<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gykktbqwyh" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: Times, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#gykktbqwyh .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: none;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gykktbqwyh .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gykktbqwyh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gykktbqwyh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gykktbqwyh .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gykktbqwyh .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gykktbqwyh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gykktbqwyh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gykktbqwyh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gykktbqwyh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gykktbqwyh .gt_column_spanner {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gykktbqwyh .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#gykktbqwyh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gykktbqwyh .gt_from_md > :first-child {
  margin-top: 0;
}

#gykktbqwyh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gykktbqwyh .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gykktbqwyh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#gykktbqwyh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gykktbqwyh .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#gykktbqwyh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gykktbqwyh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: none;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gykktbqwyh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gykktbqwyh .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gykktbqwyh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gykktbqwyh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#gykktbqwyh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gykktbqwyh .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#gykktbqwyh .gt_left {
  text-align: left;
}

#gykktbqwyh .gt_center {
  text-align: center;
}

#gykktbqwyh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gykktbqwyh .gt_font_normal {
  font-weight: normal;
}

#gykktbqwyh .gt_font_bold {
  font-weight: bold;
}

#gykktbqwyh .gt_font_italic {
  font-style: italic;
}

#gykktbqwyh .gt_super {
  font-size: 65%;
}

#gykktbqwyh .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="10" class="gt_heading gt_title gt_font_normal" style><strong>Compounds summary</strong><sup class="gt_footnote_marks">1</sup></th>
    </tr>
    <tr>
      <th colspan="10" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><strong>LC-MS</strong></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; vertical-align: top;">V1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; vertical-align: top;">V2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; vertical-align: top;">V3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; vertical-align: top;">V4</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; vertical-align: top;">V5</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; vertical-align: top;">V6</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; vertical-align: top;">V7</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; vertical-align: top;">V8</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; vertical-align: top;">V9</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 1.5px; border-top-style: solid; border-top-color: black; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; vertical-align: top;">V10</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="vertical-align: top;">1</td>
<td class="gt_row gt_left" style="vertical-align: top;">11</td>
<td class="gt_row gt_left" style="vertical-align: top;">21</td>
<td class="gt_row gt_left" style="vertical-align: top;">31</td>
<td class="gt_row gt_left" style="vertical-align: top;">41</td>
<td class="gt_row gt_left" style="vertical-align: top;">51</td>
<td class="gt_row gt_left" style="vertical-align: top;">61</td>
<td class="gt_row gt_left" style="vertical-align: top;">71</td>
<td class="gt_row gt_left" style="vertical-align: top;">81</td>
<td class="gt_row gt_left" style="vertical-align: top;">91</td></tr>
    <tr><td class="gt_row gt_left" style="vertical-align: top;">2</td>
<td class="gt_row gt_left" style="vertical-align: top;">12</td>
<td class="gt_row gt_left" style="vertical-align: top;">22</td>
<td class="gt_row gt_left" style="vertical-align: top;">32</td>
<td class="gt_row gt_left" style="vertical-align: top;">42</td>
<td class="gt_row gt_left" style="vertical-align: top;">52</td>
<td class="gt_row gt_left" style="vertical-align: top;">62</td>
<td class="gt_row gt_left" style="vertical-align: top;">72</td>
<td class="gt_row gt_left" style="vertical-align: top;">82</td>
<td class="gt_row gt_left" style="vertical-align: top;">92</td></tr>
    <tr><td class="gt_row gt_left" style="vertical-align: top;">3</td>
<td class="gt_row gt_left" style="vertical-align: top;">13</td>
<td class="gt_row gt_left" style="vertical-align: top;">23</td>
<td class="gt_row gt_left" style="vertical-align: top;">33</td>
<td class="gt_row gt_left" style="vertical-align: top;">43</td>
<td class="gt_row gt_left" style="vertical-align: top;">53</td>
<td class="gt_row gt_left" style="vertical-align: top;">63</td>
<td class="gt_row gt_left" style="vertical-align: top;">73</td>
<td class="gt_row gt_left" style="vertical-align: top;">83</td>
<td class="gt_row gt_left" style="vertical-align: top;">93</td></tr>
    <tr><td class="gt_row gt_left" style="vertical-align: top;">4</td>
<td class="gt_row gt_left" style="vertical-align: top;">14</td>
<td class="gt_row gt_left" style="vertical-align: top;">24</td>
<td class="gt_row gt_left" style="vertical-align: top;">34</td>
<td class="gt_row gt_left" style="vertical-align: top;">44</td>
<td class="gt_row gt_left" style="vertical-align: top;">54</td>
<td class="gt_row gt_left" style="vertical-align: top;">64</td>
<td class="gt_row gt_left" style="vertical-align: top;">74</td>
<td class="gt_row gt_left" style="vertical-align: top;">84</td>
<td class="gt_row gt_left" style="vertical-align: top;">94</td></tr>
    <tr><td class="gt_row gt_left" style="vertical-align: top;">5</td>
<td class="gt_row gt_left" style="vertical-align: top;">15</td>
<td class="gt_row gt_left" style="vertical-align: top;">25</td>
<td class="gt_row gt_left" style="vertical-align: top;">35</td>
<td class="gt_row gt_left" style="vertical-align: top;">45</td>
<td class="gt_row gt_left" style="vertical-align: top;">55</td>
<td class="gt_row gt_left" style="vertical-align: top;">65</td>
<td class="gt_row gt_left" style="vertical-align: top;">75</td>
<td class="gt_row gt_left" style="vertical-align: top;">85</td>
<td class="gt_row gt_left" style="vertical-align: top;">95</td></tr>
    <tr><td class="gt_row gt_left" style="vertical-align: top;">6</td>
<td class="gt_row gt_left" style="vertical-align: top;">16</td>
<td class="gt_row gt_left" style="vertical-align: top;">26</td>
<td class="gt_row gt_left" style="vertical-align: top;">36</td>
<td class="gt_row gt_left" style="vertical-align: top;">46</td>
<td class="gt_row gt_left" style="vertical-align: top;">56</td>
<td class="gt_row gt_left" style="vertical-align: top;">66</td>
<td class="gt_row gt_left" style="vertical-align: top;">76</td>
<td class="gt_row gt_left" style="vertical-align: top;">86</td>
<td class="gt_row gt_left" style="vertical-align: top;">96</td></tr>
    <tr><td class="gt_row gt_left" style="vertical-align: top;">7</td>
<td class="gt_row gt_left" style="vertical-align: top;">17</td>
<td class="gt_row gt_left" style="vertical-align: top;">27</td>
<td class="gt_row gt_left" style="vertical-align: top;">37</td>
<td class="gt_row gt_left" style="vertical-align: top;">47</td>
<td class="gt_row gt_left" style="vertical-align: top;">57</td>
<td class="gt_row gt_left" style="vertical-align: top;">67</td>
<td class="gt_row gt_left" style="vertical-align: top;">77</td>
<td class="gt_row gt_left" style="vertical-align: top;">87</td>
<td class="gt_row gt_left" style="vertical-align: top;">97</td></tr>
    <tr><td class="gt_row gt_left" style="vertical-align: top;">8</td>
<td class="gt_row gt_left" style="vertical-align: top;">18</td>
<td class="gt_row gt_left" style="vertical-align: top;">28</td>
<td class="gt_row gt_left" style="vertical-align: top;">38</td>
<td class="gt_row gt_left" style="vertical-align: top;">48</td>
<td class="gt_row gt_left" style="vertical-align: top;">58</td>
<td class="gt_row gt_left" style="vertical-align: top;">68</td>
<td class="gt_row gt_left" style="vertical-align: top;">78</td>
<td class="gt_row gt_left" style="vertical-align: top;">88</td>
<td class="gt_row gt_left" style="vertical-align: top;">98</td></tr>
    <tr><td class="gt_row gt_left" style="vertical-align: top;">9</td>
<td class="gt_row gt_left" style="vertical-align: top;">19</td>
<td class="gt_row gt_left" style="vertical-align: top;">29</td>
<td class="gt_row gt_left" style="vertical-align: top;">39</td>
<td class="gt_row gt_left" style="vertical-align: top;">49</td>
<td class="gt_row gt_left" style="vertical-align: top;">59</td>
<td class="gt_row gt_left" style="vertical-align: top;">69</td>
<td class="gt_row gt_left" style="vertical-align: top;">79</td>
<td class="gt_row gt_left" style="vertical-align: top;">89</td>
<td class="gt_row gt_left" style="vertical-align: top;">99</td></tr>
    <tr><td class="gt_row gt_left" style="border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; vertical-align: top;">10</td>
<td class="gt_row gt_left" style="border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; vertical-align: top;">20</td>
<td class="gt_row gt_left" style="border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; vertical-align: top;">30</td>
<td class="gt_row gt_left" style="border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; vertical-align: top;">40</td>
<td class="gt_row gt_left" style="border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; vertical-align: top;">50</td>
<td class="gt_row gt_left" style="border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; vertical-align: top;">60</td>
<td class="gt_row gt_left" style="border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; vertical-align: top;">70</td>
<td class="gt_row gt_left" style="border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; vertical-align: top;">80</td>
<td class="gt_row gt_left" style="border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; vertical-align: top;">90</td>
<td class="gt_row gt_left" style="border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: black; vertical-align: top;">100</td></tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="10">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          Compounds summary
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
