0	[+] (1)
1	[-] (2)
2	[#6][CX3](=O) (3 aldehyde or ketone)
4	[#6][CX3](=O)[#6] (5 ketone)
25	[#6,#1]C([#6,#1])=C([#6,#1])O[#6] (26 enol ether)
26	[#6][OH] (27 hydroxy compound)
27	C[OH] (28 alcohol)
30	[#6][C]([#6])([#6])[OH] (31 tertiary alcohol)
31	[#6,#1]C([#6,#1])([OH])C([#6,#1])([#6,#1])[OH] (32 1,2-diol)
32	[#6,#1]C([#6,#1])([OH])C([#6,#1])([#6,#1])[NH2] (33 1,2-aminoalcohol)
33	c[OH] (34 phenol)
34	[OH]cc[OH] (35 1,2-diphenol)
36	[#6]O[#6] (37 ether)
37	COC (38 dialkyl ether)
38	cOC (39 alkylaryl ether)
39	cOc (40 diaryl ether)
40	[#6]S[#6] (41 thioether)
44	[a] (200 aryl)
45	[!#6;$([N,O,S,F,Cl,Br,I,P])] (201 heteroatom)
46	[!#6;!$([+0]);!$([F,Cl,Br,I]);!$([o,s,nX3]);!$([Nv5,Pv5,Sv4,Sv6])] (202 HBA)
47	[$([N,O;!H0]),$(N(C)(C)C)] (203 HBD)
48	[R] (204 Ring)
49	[$([$([C;$(C=[$([O;D1;$(O=C)])])]);$(C[$([O;$([H1&-0,H0&-1])])]);$(C[#6,#1])])] (205 carboxylic acid)
50	[$([$([C;$(C=[$([O;D1;$(O=C)])])]);$(C(=O)O[#6]);$(C[#6,#1])])] (206 ester)
52	[$([C;$(C#[N;D1])])] (208 nitrile)
53	[$([N;!$(N*=[!#6])]);$(N[$([a])]);!$(N~[!#6])] (209 aniline)
54	[$([N;$(N[$([$([C;$(C=[$([O;D1;$(O=C)])])]);$(C(=O)(N)N)])])])] (210 urea)
55	[CX4H3][#6] (Primary_carbon)
56	[CX4H2]([#6])[#6] (Secondary_carbon)
57	[CX4H1]([#6])([#6])[#6] (Tertiary_carbon)
59	[CX3;$([H2]),$([H1][#6]),$(C([#6])[#6])]=[CX3;$([H2]),$([H1][#6]),$(C([#6])[#6])]  (Alkene)
63	[FX1][CX4] (Alkylfluoride)
66	[OX2H][CX4;!$(C([OX2H])[O,S,#7,#15])] (Alcohol)
70	[OX2]([CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])])[CX4;!$(C([OX2])[O,S,#7,#15])] (Dialkylether)
71	[SX2]([CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])])[CX4;!$(C([OX2])[O,S,#7,#15])] (Dialkylthioether)
72	[OX2](c)[CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])] (Alkylarylether)
77	[NX3+0,NX4+;!$([N]~[!#6]);!$([N]*~[#7,#8,#15,#16])] (Amine)
78	[NX3H2+0,NX4H3+;!$([N][!C]);!$([N]*~[#7,#8,#15,#16])] (Primary_aliph_amine)
79	[NX3H1+0,NX4H2+;!$([N][!C]);!$([N]*~[#7,#8,#15,#16])] (Secondary_aliph_amine)
80	[NX3H0+0,NX4H1+;!$([N][!C]);!$([N]*~[#7,#8,#15,#16])] (Tertiary_aliph_amine)
81	[NX4H0+;!$([N][!C]);!$([N]*~[#7,#8,#15,#16])] (Quaternary_aliph_ammonium)
82	[NX3H2+0,NX4H3+]c (Primary_arom_amine)
90	[SX2H][CX4;!$(C([SX2H])~[O,S,#7,#15])] (Alkylthiol)
91	[SX2]([CX4;!$(C([SX2])[O,S,#7,#15,F,Cl,Br,I])])[CX4;!$(C([SX2])[O,S,#7,#15])] (Dialkylthioether)
92	[SX2](c)[CX4;!$(C([SX2])[O,S,#7,#15])] (Alkylarylthioether)
94	[OX2H][CX4;!$(C([OX2H])[O,S,#7,#15,F,Cl,Br,I])][CX4;!$(C([N])[O,S,#7,#15])][NX3;!$(NC=[O,S,N])] (1,2-Aminoalcohol)
110	[OX2]([#6;!$(C=[O,S,N])])[CX4;!$(C(O)(O)[!#6])][OX2][#6;!$(C=[O,S,N])] (Acetal)
116	[NX3v3,SX2,OX2;!$(*C=[#7,#8,#15,#16])][CX4;!$(C([N,S,O])([N,S,O])[!#6])][FX1,ClX1,BrX1,IX1] (Halogen_acetal_like)
117	[NX3v3,SX2,OX2;!$(*C=[#7,#8,#15,#16])][CX4;!$(C([N,S,O])([N,S,O])[!#6])][FX1,ClX1,BrX1,IX1,NX3v3,SX2,OX2;!$(*C=[#7,#8,#15,#16])] (Acetal_like)
119	[NX3v3,SX2,OX2;$(**=[#7,#8,#15,#16])][CX4;!$(C([N,S,O])([N,S,O])[!#6])][NX3v3,SX2,OX2;!$(*C=[#7,#8,#15,#16])] (NOS_methylen_ester_and_similar)
128	[OX2]([#6;!$(C=[N,O,S])])[CX3;$([H0][#6]),$([H1])]=[CX3] (Enolether)
139	[CX3;$([R0][#6]),$([H1R0])](=[OX1])[OX2][#6;!$(C=[O,N,S])] (Carboxylic_ester)
140	[#6][#6X3R](=[OX1])[#8X2][#6;!$(C=[O,N,S])] (Lactone)
142	[$([#6X3H0][#6]),$([#6X3H])](=[!#6])[!#6] (Carboxylic_acid_derivative)
152	[CX3;$([R0][#6]),$([H1R0])](=[OX1])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])] (Amide)
153	[CX3;$([R0][#6]),$([H1R0])](=[OX1])[NX3H2] (Primary_amide)
154	[CX3;$([R0][#6]),$([H1R0])](=[OX1])[#7X3H1][#6;!$(C=[O,N,S])] (Secondary_amide)
155	[CX3;$([R0][#6]),$([H1R0])](=[OX1])[#7X3H0]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])] (Tertiary_amide)
156	[#6R][#6X3R](=[OX1])[#7X3;$([H1][#6;!$(C=[O,N,S])]),$([H0]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])] (Lactam)
175	[#6][#6X3R;$([H0](=[NX2;!$(N(=[#6X3][#7X3])C=[O,S])])[#7X3;!$(N([#6X3]=[#7X2])C=[O,S])]),$([H0](-[NX3;!$(N([#6X3]=[#7X2])C=[O,S])])=,:[#7X2;!$(N(=[#6X3][#7X3])C=[O,S])])]   (Imidolactam)
179	[NX3,NX4+;!$([N]~[!#6]);!$([N]*~[#7,#8,#15,#16])][C][CX3](=[OX1])[OX2H,OX1-] (Alpha_aminoacid)
180	[OX2H][C][CX3](=[OX1])[OX2H,OX1-] (Alpha_hydroxyacid)
181	[NX3;$([N][CX3](=[OX1])[C][NX3,NX4+])][C][CX3](=[OX1])[NX3;$([N][C][CX3](=[OX1])[NX3,OX2,OX1-])] (Peptide_middle)
182	[NX3;$([N][CX3](=[OX1])[C][NX3,NX4+])][C][CX3](=[OX1])[OX2H,OX1-] (Peptide_C_term)
183	[NX3,NX4+;!$([N]~[!#6]);!$([N]*~[#7,#8,#15,#16])][C][CX3](=[OX1])[NX3;$([N][C][CX3](=[OX1])[NX3,OX2,OX1-])] (Peptide_N_term)
189	[#6X3](=[OX1])[#6X3]=,:[#6X3][#7,#8,#16,F,Cl,Br,I] (Vinylogous_carbonyl_or_carboxyl_derivative)
190	[#6X3](=[OX1])[#6X3]=,:[#6X3][$([OX2H]),$([OX1-])] (Vinylogous_acid)
191	[#6X3](=[OX1])[#6X3]=,:[#6X3][#6;!$(C=[O,N,S])] (Vinylogous_ester)
192	[#6X3](=[OX1])[#6X3]=,:[#6X3][#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])] (Vinylogous_amide)
193	[#6X3](=[OX1])[#6X3]=,:[#6X3][FX1,ClX1,BrX1,IX1] (Vinylogous_halide)
197	[!#6][#6X3](=[!#6])[!#6] (Carbonic_acid_derivatives)
201	[#7X3;!$([#7][!#6])][#6X3](=[OX1])[#7X3;!$([#7][!#6])] (Urea)
202	[#7X3;!$([#7][!#6])][#6X3](=[SX1])[#7X3;!$([#7][!#6])] (Thiourea)
204	[#7X2;!$([#7][!#6])]=,:[#6X3]([#16X2&!$([#16][!#6]),SX1-])[#7X3;!$([#7][!#6])] (Isothiourea)
205	[N;v3X3,v4X4+][CX3](=[N;v3X2,v4X3+])[N;v3X3,v4X4+] (Guanidine)
207	[#7X3][#6](=[OX1])[#8X2][#6] (Urethan)
228	[I][c] (Aryliodide)
231	[c]=[OX1] (Oxoarene)
232	[c]=[SX1] (Thioarene)
234	[nX3H0+0] (Hetero_N_basic_no_H)
235	[nX2,nX3+] (Hetero_N_nonbasic)
236	[o] (Hetero_O)
237	[sX2] (Hetero_S)
242	[$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8] (Nitro)
263	[SX4D4](=[!#6])(=[!#6])([!#6])[!#6] (Sulfuric_derivative)
264	[SX4;$([H1]),$([H0][#6])](=[OX1])(=[OX1])[$([OX2H]),$([OX1-])] (Sulfonic_acid)
265	[SX4;$([H1]),$([H0][#6])](=[OX1])(=[OX1])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])] (Sulfonamide)
268	[SX4;$([H1]),$([H0][#6])](=[!#6])(=[!#6])[!#6] (Sulfonic_derivative)
283	[PX4;$([H1]),$([H0][#6])](=[OX1])([$([OX2H]),$([OX1-])])[$([OX2H]),$([OX1-])] (Phosphonic_acid)
289	[PX4;$([H1]),$([H0][#6])](=[!#6])([!#6])[!#6] (Phosphonic_acid_derivative)
291	[PX4D4](=[OX1])([$([OX2H]),$([OX1-])])([$([OX2H]),$([OX1-])])[OX2][#6;!$(C=[O,N,S])] (Phosphoric_monoester)
292	[PX4D4](=[OX1])([$([OX2H]),$([OX1-])])([OX2][#6;!$(C=[O,N,S])])[OX2][#6;!$(C=[O,N,S])] (Phosphoric_diester)
300	[PX4D4](=[!#6])([!#6])([!#6])[!#6] (Phosphoric_acid_derivative)
329	[!#6;!R0] (Heterocyclic)
330	[OX2r3]1[#6r3][#6r3]1 (Epoxide)
332	[D4R;$(*(@*)(@*)(@*)@*)] (Spiro)
333	[R;$(*(@*)(@*)@*);!$([R2;$(*(@*)(@*)(@*)@*)])]@[R;$(*(@*)(@*)@*);!$([R2;$(*(@*)(@*)(@*)@*)])] (Annelated_rings)
335	[OX2;$([r5]1@C@C@C(O)@C1),$([r6]1@C@C@C(O)@C(O)@C1)] (Sugar_pattern_1)
336	[OX2;$([r5]1@C(!@[OX2,NX3,SX2,FX1,ClX1,BrX1,IX1])@C@C@C1),$([r6]1@C(!@[OX2,NX3,SX2,FX1,ClX1,BrX1,IX1])@C@C@C@C1)] (Sugar_pattern_2)
337	[OX2;$([r5]1@C(!@[OX2,NX3,SX2,FX1,ClX1,BrX1,IX1])@C@C(O)@C1),$([r6]1@C(!@[OX2,NX3,SX2,FX1,ClX1,BrX1,IX1])@C@C(O)@C(O)@C1)] (Sugar_pattern_combi)
341	*=*[*]=,#,:[*] (Conjugated_double_bond)
342	*#*[*]=,#,:[*] (Conjugated_tripple_bond)
345	[$(*=O),$([#16,#14,#5]),$([#7]([#6]=[OX1]))][#8X2][$(*=O),$([#16,#14,#5]),$([#7]([#6]=[OX1]))] (Mixed_anhydrides)
354	[$([#7X2,OX1,SX1]=*[!H0;!$([a;!n])]),$([#7X3,OX2,SX2;!H0]*=*),$([#7X3,OX2,SX2;!H0]*:n)] (1,3-Tautomerizable)
355	[$([#7X2,OX1,SX1]=,:**=,:*[!H0;!$([a;!n])]),$([#7X3,OX2,SX2;!H0]*=**=*),$([#7X3,OX2,SX2;!H0]*=,:**:n)] (1,5-Tautomerizable)
356	[!$(*#*)&!D1]-!@[!$(*#*)&!D1] (Rotatable_bond)
357	[CX3]=[CX3][$([CX3]=[O,N,S]),$(C#[N]),$([S,P]=[OX1]),$([NX3]=O),$([NX3+](=O)[O-])] (Michael_acceptor)
359	[$([CX4;!$([H0]);!$(C[!#6;!$([P,S]=O);!$(N(~O)~O)])][$([CX3]=[O,N,S]),$(C#[N]),$([S,P]=[OX1]),$([NX3]=O),$([NX3+](=O)[O-]);!$(*[S,O,N;H1,H2]);!$([*+0][S,O;X1-])]),$([CX4;!$([H0])]1[CX3]=[CX3][CX3]=[CX3]1)] (CH-acidic)
361	[$([*@](~*)(~*)(*)*),$([*@H](*)(*)*),$([*@](~*)(*)*),$([*@H](~*)~*)] (Chiral_center_specified)
377	[!#6;!#1]1~*~*~1
385	[#7]-[#8]
386	[#7]~[#6](~[#7])~[#7]
387	[#6]=;@[#6](@*)@*
391	[#6]~[!#6;!#1](~[#6])(~[#6])~*
393	[#6]~[#16]~[#7]
394	[#7]~[#16]
397	[#16R]
398	[#7]~[#6](~[#8])~[#7]
399	[#7]~[#6](~[#6])~[#7]
400	[#8]~[#16](~[#8])~[#8]
404	[!C;!c;!#1;!H0]~*~[!C;!c;!#1;!H0]
408	[#16]~*~[#7]
409	[#8]~[!#6;!#1](~[#8])(~[#8])
411	[#6]=[#6](~[#6])~[#6]
412	[#6]~[#16]~[#8]
413	[#7]~[#7]
414	[!#6;!#1;!H0]~*~*~*~[!#6;!#1;!H0]
415	[!#6;!#1;!H0]~*~*~[!#6;!#1;!H0]
418	[#8R]
419	[!#6;!#1]~[#16]~[!#6;!#1]
420	[#16]!:*:*
423	*@*!@*@*
424	[#7]=[#8]
425	*@*!@[#16]
426	c:n
427	[#6]~[#6](~[#6])(~[#6])~*
428	[!#6;!#1]~[#16]
429	[!#6;!#1;!H0]~[!#6;!#1;!H0]
430	[!#6;!#1]~[!#6;!#1;!H0]
431	[!#6;!#1]~[#7]~[!#6;!#1]
433	[#8]~*~*~[#8]
434	[#16]=*
435	[CH3]~*~[CH3]
436	*!@[#7]@*
437	[#6]=[#6](~*)~*
438	[#7]~*~[#7]
439	[#6]=[#7]
440	[#7]~*~*~[#7]
441	[#7]~*~*~*~[#7]
442	[#16]~*(~*)~*
443	*~[CH2]~[!#6;!#1;!H0]
444	[!#6;!#1]1~*~*~*~*~1
445	[NH2]
446	[#6]~[#7](~[#6])~[#6]
447	[C;H2,H3][!#6;!#1][C;H2,H3]
448	[F,Cl,Br,I]!@*@*
449	contains at least 1 Sulfur
450	[#8]~*~*~*~[#8]
451	[$([!#6;!#1;!H0]~*~*~[CH2]~*),$([!#6;!#1;!H0;R]1@[R]@[R]@[CH2;R]1),$([!#6;!#1;!H0]~[R]1@[R]@[CH2;R]1)]
452	[$([!#6;!#1;!H0]~*~*~*~[CH2]~*),$([!#6;!#1;!H0;R]1@[R]@[R]@[R]@[CH2;R]1),$([!#6;!#1;!H0]~[R]1@[R]@[R]@[CH2;R]1),$([!#6;!#1;!H0]~*~[R]1@[R]@[CH2;R]1)]
453	[#8]~[#6](~[#7])~[#6]
454	[!#6;!#1]~[CH3]
455	[!#6;!#1]~[#7]
456	[#7]~*~*~[#8]
457	*1~*~*~*~*~1
458	[#7]~*~*~*~[#8]
459	[!#6;!#1]1~*~*~*~*~*~1
460	[#6]=[#6]
461	*~[CH2]~[#7]
463	[!#6;!#1]~[#8]
465	[!#6;!#1;!H0]~*~[CH2]~*
466	*@*(@*)@*
467	[!#6;!#1]~*(~[!#6;!#1])~[!#6;!#1]
468	[F,Cl,Br,I]~*(~*)~*
469	[CH3]~*~*~*~[CH2]~*
470	*~[CH2]~[#8]
471	[#7]~[#6]~[#8]
472	[#7]~*~[CH2]~*
473	*~*(~*)(~*)~*
474	[#8]!:*:*
475	[CH3]~[CH2]~*
476	[CH3]~*~[CH2]~*
477	[$([CH3]~*~*~[CH2]~*),$([CH3]~*1~*~[CH2]1)]
478	[#7]~*~[#8]
479	[$(*~[CH2]~[CH2]~*),$(*1~[CH2]~[CH2]1)] >= 2
480	[#7]=*
481	[!#6;R] >= 2
482	[#7;R]
483	*~[#7](~*)~*
484	[#8]~[#6]~[#8]
485	[!#6;!#1]~[!#6;!#1]
486	
487	*!@[#8]!@*
488	*@*!@[#8] >= 2
489	[$(*~[CH2]~*~*~*~[CH2]~*),$([R]1@[CH2;R]@[R]@[R]@[R]@[CH2;R]1),$(*~[CH2]~[R]1@[R]@[R]@[CH2;R]1),$(*~[CH2]~*~[R]1@[R]@[CH2;R]1)]
490	[$(*~[CH2]~*~*~[CH2]~*),$([R]1@[CH2]@[R]@[R]@[CH2;R]1),$(*~[CH2]~[R]1@[R]@[CH2;R]1)]
491	[!#6;!#1]~[!#6;!#1] >= 2
492	[!#6;!#1;!H0] >= 2
493	[#8]~*~[CH2]~*
494	*@*!@[#7]
496	[#7]!:*:*
497	[#8]=* >= 2
499	[!#6;!#1]~[CH2]~* >= 2
500	[O;!H0]
502	[CH3] >= 3
505	*!:*:*!:*
508	[$(*~[CH2]~[CH2]~*),$([R]1@[CH2;R]@[CH2;R]1)]
509	*~[!#6;!#1](~*)~*
510	[C;H3,H4] >= 2
511	*!@*@*!@*
512	[#7;!H0]
513	[#8]~[#6](~[#6])~[#6]
514	[!#6;!#1]~[CH2]~*
515	[#6]=[#8]
516	*!@[CH2]!@*
517	[#7]~*(~*)~*
518	[#6]-[#8]
519	[#6]-[#7]
521	[C;H3,H4]
672	 >= 1 saturated or aromatic carbon-only ring size 5
673	 >= 1 saturated or aromatic nitrogen-containing ring size 5
674	 >= 1 saturated or aromatic heteroatom-containing ring size 5
676	 >= 1 unsaturated non-aromatic nitrogen-containing ring size 5
677	 >= 1 unsaturated non-aromatic heteroatom-containing ring size 5
678	 >= 2 any ring size 5
680	 >= 2 saturated or aromatic nitrogen-containing ring size 5
681	 >= 2 saturated or aromatic heteroatom-containing ring size 5
706	 >= 1 any ring size 6
707	 >= 1 saturated or aromatic carbon-only ring size 6
708	 >= 1 saturated or aromatic nitrogen-containing ring size 6
709	 >= 1 saturated or aromatic heteroatom-containing ring size 6
710	 >= 1 unsaturated non-aromatic carbon-only ring size 6
712	 >= 1 unsaturated non-aromatic heteroatom-containing ring size 6
713	 >= 2 any ring size 6
714	 >= 2 saturated or aromatic carbon-only ring size 6
715	 >= 2 saturated or aromatic nitrogen-containing ring size 6
716	 >= 2 saturated or aromatic heteroatom-containing ring size 6
720	 >= 3 any ring size 6
721	 >= 3 saturated or aromatic carbon-only ring size 6
723	 >= 3 saturated or aromatic heteroatom-containing ring size 6
727	 >= 4 any ring size 6
728	 >= 4 saturated or aromatic carbon-only ring size 6
730	 >= 4 saturated or aromatic heteroatom-containing ring size 6
734	 >= 5 any ring size 6
737	 >= 5 saturated or aromatic heteroatom-containing ring size 6
747	 >= 1 unsaturated non-aromatic heteroatom-containing ring size 7
784	 >= 1 hetero-aromatic ring
785	 >= 2 aromatic rings
786	 >= 2 hetero-aromatic rings
787	 >= 3 aromatic rings
789	 >= 4 aromatic rings
813	[#6]~[#7] ( C-N)
814	[#6]~[#8] ( C-O)
815	[#6]~[F] ( C-F)
820	[#6]~[#15] ( C-P)
822	[#6]~[Cl] ( C-Cl)
855	[#6](~Br)(~[#6]) (C(~Br)(~C))
856	[#6](~Br)(~[#6])(~[#6]) (C(~Br)(~C)(~C))
858	[#6](~[Br])(:[c]) (C(~Br)(:C))
860	[#6](~[#6])(~[#6]) (C(~C)(~C))
861	[#6](~[#6])(~[#6])(~[#6]) (C(~C)(~C)(~C))
865	[#6](~[#6])(~[#6])(~[#6])(~[#8]) (C(~C)(~C)(~C)(~O))
866	[#6H1](~[#6])(~[#6])(~[#7]) (C(~C)(~C)(~H)(~N))
867	[#6H1](~[#6])(~[#6])(~[#8]) (C(~C)(~C)(~H)(~O))
868	[#6](~[#6])(~[#6])(~[#7]) (C(~C)(~C)(~N))
872	[#6H,#6H2,#6H3,#6H4]~[#6] (C(~C)(~H))
873	[#6&!H0](~[#6])(~[#7]) (C(~C)(~H)(~N))
874	[#6&!H0](~[#6])(~[#8]) (C(~C)(~H)(~O))
875	[#6H1](~[#6])(~[#8])(~[#8]) (C(~C)(~H)(~O)(~O))
876	[#6&!H0](~[#6])(~[#15]) (C(~C)(~H)(~P))
877	[#6&!H0](~[#6])(~[#16]) (C(~C)(~H)(~S))
880	[#6](~[#6])(~[#8]) (C(~C)(~O))
881	[#6](~[#6])(~[#16]) (C(~C)(~S))
884	[#6](~[#6])(:c)(:c) (C(~C)(:C)(:C))
885	[#6](~[#6])(:c)(:n) (C(~C)(:C)(:N))
886	[#6](~[#6])(:n) (C(~C)(:N))
887	[#6](~[#6])(:n)(:n) (C(~C)(:N)(:N))
891	[#6](~[F])(~[F]) (C(~F)(~F))
893	[#6&!H0](~[#7]) (C(~H)(~N))
894	[#6&!H0](~[#8]) (C(~H)(~O))
895	[#6&!H0](~[#8])(~[#8]) (C(~H)(~O)(~O))
896	[#6&!H0](~[#16]) (C(~H)(~S))
898	[#6&!H0]:c (C(~H)(:C))
899	[#6&!H0](:c)(:c) (C(~H)(:C)(:C))
901	[#6&!H0](:n) (C(~H)(:N))
903	[#6](~[#7])(~[#7]) (C(~N)(~N))
904	[#6](~[#7])(:c) (C(~N)(:C))
905	[#6](~[#7])(:c)(:c) (C(~N)(:C)(:C))
906	[#6](~[#7])(:c)(:n) (C(~N)(:C)(:N))
907	[#6](~[#7])(:n) (C(~N)(:N))
909	[#6](~[#8])(:c) (C(~O)(:C))
910	[#6](~[#8])(:c)(:c) (C(~O)(:C)(:C))
911	[#6](~[#16])(:c) (C(~S)(:C))
912	[#6](:c)(:c) (C(:C)(:C))
913	[#6](:c)(:c)(:c) (C(:C)(:C)(:C))
914	[#6](:c)(:c)(:n) (C(:C)(:C)(:N))
915	[#6](:c)(:n) (C(:C)(:N))
916	[#6](:c)(:n)(:n) (C(:C)(:N)(:N))
918	[#7](~[#6])(~[#6]) (N(~C)(~C))
920	[#7&!H0](~[#6])(~[#6]) (N(~C)(~C)(~H))
922	[#7&!H0](~[#6])(~[#7]) (N(~C)(~H)(~N))
923	[#7](~[#6])(~[#8]) (N(~C)(~O))
924	[#7](~[#6])(:c) (N(~C)(:C))
925	[#7](~[#6])(:c)(:c) (N(~C)(:C)(:C))
926	[#7&!H0](~[#7]) (N(~H)(~N))
927	[#7&!H0](:c) (N(~H)(:C))
928	[#7&!H0](:c)(:c) (N(~H)(:C)(:C))
931	[#7](:c)(:c) (N(:C)(:C))
933	[#8](~[#6])(~[#6]) (O(~C)(~C))
935	[#8](~[#6])(~[#15]) (O(~C)(~P))
936	[#8&!H0](~[#16]) (O(~H)(~S))
937	[#8](:c)(:c) (O(:C)(:C))
939	[#15](~[#8])(~[#8]) (P(~O)(~O))
940	[#16](~[#6])(~[#6]) (S(~C)(~C))
941	[#16&!H0](~[#6]) (S(~C)(~H))
944	[#6]=,:[#6] (C=C)
946	[#6]=,:[#7] (C=N)
948	[#6]=,:[#8] (C=O)
949	[#6]=,:[#16] (C=S)
950	[#7]=,:[#7] (N=N)
958	[#6](-,:[#6])(-,:[#6])(=,:[#6]) (C(-C)(-C)(=C))
959	[#6](-,:[#6])(-,:[#6])(=,:[#7]) (C(-C)(-C)(=N))
960	[#6](-,:[#6])(-,:[#6])(=,:[#8]) (C(-C)(-C)(=O))
962	[#6&!H0](-,:[#6])(=,:[#6]) (C(-C)(-H)(=C))
963	[#6&!H0](-,:[#6])(=,:[#7]) (C(-C)(-H)(=N))
965	[#6](-,:[#6])(-,:[#7])(=,:[#6]) (C(-C)(-N)(=C))
966	[#6](-,:[#6])(-,:[#7])(=,:[#7]) (C(-C)(-N)(=N))
967	[#6](-,:[#6])(-,:[#7])(=,:[#8]) (C(-C)(-N)(=O))
968	[#6](-,:[#6])(-,:[#8])(=,:[#8]) (C(-C)(-O)(=O))
970	[#6](-,:[#6])(=,:[#7]) (C(-C)(=N))
971	[#6](-,:[#6])(=,:[#8]) (C(-C)(=O))
973	[#6&!H0](-,:[#7])(=,:[#6]) (C(-H)(-N)(=C))
974	[#6&!H0](=,:[#6]) (C(-H)(=C))
975	[#6&!H0](=,:[#7]) (C(-H)(=N))
977	[#6](-,:[#7])(=,:[#6]) (C(-N)(=C))
978	[#6](-,:[#7])(=,:[#7]) (C(-N)(=N))
979	[#6](-,:[#7])(=,:[#8]) (C(-N)(=O))
980	[#6](-,:[#8])(=,:[#8]) (C(-O)(=O))
981	[#7](-,:[#6])(=,:[#6]) (N(-C)(=C))
982	[#7](-,:[#6])(=,:[#8]) (N(-C)(=O))
989	[#8]-,:[#6]-,:[#6]=,:[#7] (O-C-C=N)
990	[#8]-,:[#6]-,:[#6]=,:[#8] (O-C-C=O)
992	[#7]-,:[#6]-,:[#6]=,:[#6] (N-C-C=C)
993	[#8]=,:[#16]-,:[#6]-,:[#6] (O=S-C-C)
994	[#7]#[#6]-,:[#6]=,:[#6] (N#C-C=C)
995	[#6]=,:[#7]-,:[#7]-,:[#6] (C=N-N-C)
999	[#16]:[#6]:[#6]:[#6] (S:C:C:C)
1001	[#16]-,:[#6]:[#7]:[#6] (S-C:N:C)
1002	[#16]:[#6]:[#6]:[#7] (S:C:C:N)
1003	[#16]-,:[#6]=,:[#7]-,:[#6] (S-C=N-C)
1004	[#6]-,:[#8]-,:[#6]=,:[#6] (C-O-C=C)
1005	[#7]-,:[#7]-,:[#6]:[#6] (N-N-C:C)
1006	[#16]-,:[#6]=,:[#7&!H0] (S-C=N-[#1])
1008	[#6]:[#16]:[#6]-,:[#6] (C:S:C-C)
1009	[#8]-,:[#16]-,:[#6]:[#6] (O-S-C:C)
1010	[#6]:[#7]-,:[#6]:[#6] (C:N-C:C)
1011	[#7]-,:[#16]-,:[#6]:[#6] (N-S-C:C)
1012	[#7]-,:[#6]:[#7]:[#6] (N-C:N:C)
1013	[#7]:[#6]:[#6]:[#7] (N:C:C:N)
1014	[#7]-,:[#6]:[#7]:[#7] (N-C:N:N)
1015	[#7]-,:[#6]=,:[#7]-,:[#6] (N-C=N-C)
1016	[#7]-,:[#6]=,:[#7&!H0] (N-C=N-[#1])
1017	[#7]-,:[#6]-,:[#16]-,:[#6] (N-C-S-C)
1018	[#6]-,:[#6]-,:[#6]=,:[#6] (C-C-C=C)
1019	[#6]-,:[#7]:[#6&!H0] (C-N:C-[#1])
1021	[#8]=,:[#6]-,:[#6]:[#6] (O=C-C:C)
1022	[#8]=,:[#6]-,:[#6]:[#7] (O=C-C:N)
1023	[#6]-,:[#7]-,:[#6]:[#6] (C-N-C:C)
1026	[#8]-,:[#6]=,:[#6]-,:[#6] (O-C=C-C)
1027	[#7]-,:[#6]:[#6]:[#7] (N-C:C:N)
1028	[#6]-,:[#16]-,:[#6]:[#6] (C-S-C:C)
1029	[Cl]-,:[#6]:[#6]-,:[#6] (Cl-C:C-C)
1031	[Cl]-,:[#6]:[#6&!H0] (Cl-C:C-[#1])
1032	[#7]:[#6]:[#7]-,:[#6] (N:C:N-C)
1033	[Cl]-,:[#6]:[#6]-,:[#8] (Cl-C:C-O)
1036	[#16]=,:[#6]-,:[#7]-,:[#6] (S=C-N-C)
1039	[#16]=,:[#6]-,:[#7&!H0] (S=C-N-[#1])
1041	[#16]:[#6]:[#6&!H0] (S:C:C-[#1])
1042	[#8]-,:[#7]-,:[#6]-,:[#6] (O-N-C-C)
1043	[#7]-,:[#7]-,:[#6]-,:[#6] (N-N-C-C)
1044	[#6H,#6H2,#6H3]=,:[#6H,#6H2,#6H3] ([#1]-C=C-[#1])
1045	[#7]-,:[#7]-,:[#6]-,:[#7] (N-N-C-N)
1046	[#8]=,:[#6]-,:[#7]-,:[#7] (O=C-N-N)
1047	[#7]=,:[#6]-,:[#7]-,:[#6] (N=C-N-C)
1049	[#6]:[#7]-,:[#6&!H0] (C:N-C-[#1])
1050	[#6]-,:[#7]-,:[#7&!H0] (C-N-N-[#1])
1051	[#7]:[#6]:[#6]-,:[#6] (N:C:C-C)
1052	[#6]-,:[#6]=,:[#6]-,:[#6] (C-C=C-C)
1055	[#6]:[#6]:[#7&!H0] (C:C:N-[#1])
1056	[#7&!H0]-,:[#6&!H0] ([#1]-N-C-[#1])
1057	[Cl]-,:[#6]-,:[#6]-,:[Cl] (Cl-C-C-Cl)
1058	[#7]:[#6]-,:[#6]:[#6] (N:C-C:C)
1059	[#16]-,:[#6]:[#6]-,:[#6] (S-C:C-C)
1060	[#16]-,:[#6]:[#6&!H0] (S-C:C-[#1])
1061	[#16]-,:[#6]:[#6]-,:[#7] (S-C:C-N)
1063	[#8]=,:[#6]-,:[#6]-,:[#6] (O=C-C-C)
1064	[#8]=,:[#6]-,:[#6]-,:[#7] (O=C-C-N)
1066	[#7]=,:[#6]-,:[#6]-,:[#6] (N=C-C-C)
1067	[#7]=,:[#6]-,:[#6&!H0] (N=C-C-[#1])
1068	[#6]-,:[#7]-,:[#6&!H0] (C-N-C-[#1])
1069	[#8]-,:[#6]:[#6]-,:[#6] (O-C:C-C)
1070	[#8]-,:[#6]:[#6&!H0] (O-C:C-[#1])
1072	[#8]-,:[#6]:[#6]-,:[#8] (O-C:C-O)
1073	[#7]-,:[#6]:[#6]-,:[#6] (N-C:C-C)
1074	[#7]-,:[#6]:[#6&!H0] (N-C:C-[#1])
1075	[#7]-,:[#6]:[#6]-,:[#7] (N-C:C-N)
1077	[#7]-,:[#6]-,:[#6]:[#6] (N-C-C:C)
1078	[Cl]-,:[#6]-,:[#6]-,:[#6] (Cl-C-C-C)
1079	[Cl]-,:[#6]-,:[#6]-,:[#8] (Cl-C-C-O)
1081	[#8]=,:[#6]-,:[#6]=,:[#6] (O=C-C=C)
1082	[Br]-,:[#6]-,:[#6]-,:[#6] (Br-C-C-C)
1083	[#7]=,:[#6]-,:[#6]=,:[#6] (N=C-C=C)
1086	[#8]=,:[#7]-,:c:c (O=N-C:C)
1087	[#8]-,:[#6]-,:[#7&!H0] (O-C-N-[#1])
1093	[#6]:[#6]-,:[#8]-,:[#6] (C:C-O-C)
1094	[#8]-,:[#6]-,:[#6]-,:[#7] (O-C-C-N)
1095	[#8]-,:[#6]-,:[#6]-,:[#8] (O-C-C-O)
1096	N#[#6]-,:[#6]-,:[#6] (N#C-C-C)
1097	[#7]-,:[#6]-,:[#6]-,:[#7] (N-C-C-N)
1098	[#6]:[#6]-,:[#6]-,:[#6] (C:C-C-C)
1099	[#6&!H0]-,:[#8&!H0] ([#1]-C-O-[#1])
1101	[#8]-,:[#6]-,:[#6]=,:[#6] (O-C-C=C)
1102	[#8]-,:[#6]-,:[#6]:[#6]-,:[#6] (O-C-C:C-C)
1103	[#8]-,:[#6]-,:[#6]:[#6]-,:[#8] (O-C-C:C-O)
1104	[#7]=,:[#6]-,:[#6]:[#6&!H0] (N=C-C:C-[#1])
1105	c:c-,:[#7]-,:c:c (C:C-N-C:C)
1107	[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#6] (O=C-C-C-C)
1108	[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#7] (O=C-C-C-N)
1109	[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#8] (O=C-C-C-O)
1110	[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6] (C-C-C-C-C)
1111	[Cl]-,:[#6]:[#6]-,:[#8]-,:[#6] (Cl-C:C-O-C)
1112	c:c-,:[#6]=,:[#6]-,:[#6] (C:C-C=C-C)
1113	[#6]-,:[#6]:[#6]-,:[#7]-,:[#6] (C-C:C-N-C)
1114	[#6]-,:[#16]-,:[#6]-,:[#6]-,:[#6] (C-S-C-C-C)
1116	[#8]=,:[#6]-,:[#6]-,:[#6]=,:[#8] (O=C-C-C=O)
1120	[#7]-,:[#6]-,:[#6]-,:[#6]-,:[#6] (N-C-C-C-C)
1121	[#7]-,:[#6]-,:[#6]-,:[#6]-,:[#7] (N-C-C-C-N)
1122	[#6]-,:[#8]-,:[#6]-,:[#6]=,:[#6] (C-O-C-C=C)
1123	c:c-,:[#6]-,:[#6]-,:[#6] (C:C-C-C-C)
1125	[#8]=,:[#6]-,:[#6]-,:c:c (O=C-C-C:C)
1127	[#6H,#6H2,#6H3]-,:[#6]=,:[#6H,#6H2,#6H3] ([#1]-C-C=C-[#1])
1128	[#7]-,:[#6]:[#6]:[#6]-,:[#6] (N-C:C:C-C)
1129	[#7]-,:[#6]:[#6]:[#6]-,:[#7] (N-C:C:C-N)
1130	[#8]=,:[#6]-,:[#6]-,:[#7]-,:[#6] (O=C-C-N-C)
1132	[#6]-,:[#8]-,:[#6]-,:[#6]:c (C-O-C-C:C)
1133	[#8]=,:[#6]-,:[#6]-,:[#8]-,:[#6] (O=C-C-O-C)
1135	[#7]-,:[#6]-,:[#6]-,:[#6]:c (N-C-C-C:C)
1137	[Cl]-,:[#6]-,:[#6]-,:[#7]-,:[#6] (Cl-C-C-N-C)
1138	[#6]-,:[#8]-,:[#6]-,:[#8]-,:[#6] (C-O-C-O-C)
1140	[#7]-,:[#6]-,:[#8]-,:[#6]-,:[#6] (N-C-O-C-C)
1141	[#6]-,:[#7]-,:[#6]-,:[#6]-,:[#6] (C-N-C-C-C)
1142	[#6]-,:[#6]-,:[#8]-,:[#6]-,:[#6] (C-C-O-C-C)
1143	[#7]-,:[#6]-,:[#6]-,:[#8]-,:[#6] (N-C-C-O-C)
1144	c:c:n:n:c (C:C:N:N:C)
1145	[#6]-,:[#6]-,:[#6]-,:[#8&!H0] (C-C-C-O-[#1])
1146	c:[#6]-,:[#6]-,:[#6]:c (C:C-C-C:C)
1147	[#8]-,:[#6]-,:[#6]=,:[#6]-,:[#6] (O-C-C=C-C)
1148	c:c-,:[#8]-,:[#6]-,:[#6] (C:C-O-C-C)
1149	[#7]-,:[#6]:c:c:n (N-C:C:C:N)
1150	[#8]=,:[#6]-,:[#8]-,:[#6]:c (O=C-O-C:C)
1151	[#8]=,:[#6]-,:[#6]:[#6]-,:[#6] (O=C-C:C-C)
1152	[#8]=,:[#6]-,:[#6]:[#6]-,:[#7] (O=C-C:C-N)
1153	[#8]=,:[#6]-,:[#6]:[#6]-,:[#8] (O=C-C:C-O)
1156	[#6]-,:[#7]-,:[#6]-,:[#6]:c (C-N-C-C:C)
1158	[#8]-,:[#6]:[#6]-,:[#8]-,:[#6] (O-C:C-O-C)
1159	[#8]-,:[#6]:[#6]-,:[#8&!H0] (O-C:C-O-[#1])
1161	[#7]-,:[#6]-,:[#6]:[#6]-,:[#6] (N-C-C:C-C)
1163	[#7]-,:[#7]-,:[#6]-,:[#7&!H0] (N-N-C-N-[#1])
1164	[#6]-,:[#7]-,:[#6]-,:[#7]-,:[#6] (C-N-C-N-C)
1165	[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#6] (O-C-C-C-C)
1166	[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#7] (O-C-C-C-N)
1167	[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#8] (O-C-C-C-O)
1168	[#6]=,:[#6]-,:[#6]-,:[#6]-,:[#6] (C=C-C-C-C)
1169	[#8]-,:[#6]-,:[#6]-,:[#6]=,:[#6] (O-C-C-C=C)
1171	[#6&!H0]-,:[#6]-,:[#7&!H0] ([#1]-C-C-N-[#1])
1172	[#6]-,:[#6]=,:[#7]-,:[#7]-,:[#6] (C-C=N-N-C)
1173	[#8]=,:[#6]-,:[#7]-,:[#6]-,:[#6] (O=C-N-C-C)
1174	[#8]=,:[#6]-,:[#7]-,:[#6&!H0] (O=C-N-C-[#1])
1175	[#8]=,:[#6]-,:[#7]-,:[#6]-,:[#7] (O=C-N-C-N)
1178	[#8]=,:[#6]-,:[#7]-,:[#6]=,:[#8] (O=C-N-C=O)
1181	[#8]-,:[#6]:[#6]:[#6]-,:[#8] (O-C:C:C-O)
1182	[#7]-,:[#6]-,:[#7]-,:[#6]-,:[#6] (N-C-N-C-C)
1183	[#8]-,:[#6]-,:[#6]-,:[#6]:c (O-C-C-C:C)
1184	[#6]-,:[#6]-,:[#7]-,:[#6]-,:[#6] (C-C-N-C-C)
1186	[#6]-,:[#6]-,:[#16]-,:[#6]-,:[#6] (C-C-S-C-C)
1187	[#8]-,:[#6]-,:[#6]-,:[#7]-,:[#6] (O-C-C-N-C)
1188	[#6]-,:[#6]=,:[#6]-,:[#6]-,:[#6] (C-C=C-C-C)
1189	[#8]-,:[#6]-,:[#8]-,:[#6]-,:[#6] (O-C-O-C-C)
1190	[#8]-,:[#6]-,:[#6]-,:[#8]-,:[#6] (O-C-C-O-C)
1191	[#8]-,:[#6]-,:[#6]-,:[#8&!H0] (O-C-C-O-[#1])
1192	[#6]-,:[#6]=,:[#6]-,:[#6]=,:[#6] (C-C=C-C=C)
1193	[#7]-,:[#6]:[#6]-,:[#6]-,:[#6] (N-C:C-C-C)
1195	[#6]=,:[#6]-,:[#6]-,:[#8&!H0] (C=C-C-O-[#1])
1199	[#8]=,:[#6]-,:[#6]=,:[#6]-,:[#6] (O=C-C=C-C)
1200	[#8]=,:[#6]-,:[#6]=,:[#6&!H0] (O=C-C=C-[#1])
1201	[#8]=,:[#6]-,:[#6]=,:[#6]-,:[#7] (O=C-C=C-N)
1202	[#7]-,:[#6]-,:[#7]-,:[#6]:c (N-C-N-C:C)
1203	[Br]-,:[#6]-,:[#6]-,:[#6]:c (Br-C-C-C:C)
1207	[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6] (C-C-C-C-C-C)
1208	[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6] (O-C-C-C-C-C)
1209	[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#8] (O-C-C-C-C-O)
1210	[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#7] (O-C-C-C-C-N)
1211	[#7]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6] (N-C-C-C-C-C)
1212	[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6] (O=C-C-C-C-C)
1213	[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#7] (O=C-C-C-C-N)
1214	[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#8] (O=C-C-C-C-O)
1215	[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#6]=,:[#8] (O=C-C-C-C=O)
1216	[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6] (C-C-C-C-C-C-C)
1217	[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6] (O-C-C-C-C-C-C)
1218	[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#8] (O-C-C-C-C-C-O)
1219	[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#7] (O-C-C-C-C-C-N)
1220	[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6] (O=C-C-C-C-C-C)
1221	[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#8] (O=C-C-C-C-C-O)
1222	[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]=,:[#8] (O=C-C-C-C-C=O)
1223	[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#7] (O=C-C-C-C-C-N)
1224	[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6] (C-C-C-C-C-C-C-C)
1225	[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6](-,:[#6])-,:[#6] (C-C-C-C-C-C(C)-C)
1226	[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6] (O-C-C-C-C-C-C-C)
1227	[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6](-,:[#6])-,:[#6] (O-C-C-C-C-C(C)-C)
1228	[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#8]-,:[#6] (O-C-C-C-C-C-O-C)
1229	[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6](-,:[#8])-,:[#6] (O-C-C-C-C-C(O)-C)
1230	[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#7]-,:[#6] (O-C-C-C-C-C-N-C)
1231	[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6](-,:[#7])-,:[#6] (O-C-C-C-C-C(N)-C)
1232	[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6] (O=C-C-C-C-C-C-C)
1233	[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6](-,:[#8])-,:[#6] (O=C-C-C-C-C(O)-C)
1234	[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6](=,:[#8])-,:[#6] (O=C-C-C-C-C(=O)-C)
1235	[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6](-,:[#7])-,:[#6] (O=C-C-C-C-C(N)-C)
1236	[#6]-,:[#6](-,:[#6])-,:[#6]-,:[#6] (C-C(C)-C-C)
1237	[#6]-,:[#6](-,:[#6])-,:[#6]-,:[#6]-,:[#6] (C-C(C)-C-C-C)
1238	[#6]-,:[#6]-,:[#6](-,:[#6])-,:[#6]-,:[#6] (C-C-C(C)-C-C)
1239	[#6]-,:[#6](-,:[#6])(-,:[#6])-,:[#6]-,:[#6] (C-C(C)(C)-C-C)
1240	[#6]-,:[#6](-,:[#6])-,:[#6](-,:[#6])-,:[#6] (C-C(C)-C(C)-C)
1241	[#6]c1ccc([#6])cc1 (Cc1ccc(C)cc1)
1242	[#6]c1ccc([#8])cc1 (Cc1ccc(O)cc1)
1245	[#6]c1ccc(Cl)cc1 (Cc1ccc(Cl)cc1)
1247	[#8]c1ccc([#8])cc1 (Oc1ccc(O)cc1)
1250	[#8]c1ccc(Cl)cc1 (Oc1ccc(Cl)cc1)
1251	[#8]c1ccc(Br)cc1 (Oc1ccc(Br)cc1)
1253	[#16]c1ccc([#7])cc1 (Sc1ccc(N)cc1)
1257	[#7]c1ccc(Cl)cc1 (Nc1ccc(Cl)cc1)
1258	[#7]c1ccc(Br)cc1 (Nc1ccc(Br)cc1)
1262	[#6]c1cc([#6])ccc1 (Cc1cc(C)ccc1)
1263	[#6]c1cc([#8])ccc1 (Cc1cc(O)ccc1)
1264	[#6]c1cc([#16])ccc1 (Cc1cc(S)ccc1)
1267	[#6]c1cc(Br)ccc1 (Cc1cc(Br)ccc1)
1268	[#8]c1cc([#8])ccc1 (Oc1cc(O)ccc1)
1271	[#8]c1cc(Cl)ccc1 (Oc1cc(Cl)ccc1)
1277	[#7]c1cc([#7])ccc1 (Nc1cc(N)ccc1)
1278	[#7]c1cc(Cl)ccc1 (Nc1cc(Cl)ccc1)
1280	Clc1cc(Cl)ccc1 (Clc1cc(Cl)ccc1)
1282	Brc1cc(Br)ccc1 (Brc1cc(Br)ccc1)
1283	[#6]c1c([#6])cccc1 (Cc1c(C)cccc1)
1284	[#6]c1c([#8])cccc1 (Cc1c(O)cccc1)
1286	[#6]c1c([#7])cccc1 (Cc1c(N)cccc1)
1287	[#6]c1c(Cl)cccc1 (Cc1c(Cl)cccc1)
1291	[#8]c1c([#7])cccc1 (Oc1c(N)cccc1)
1292	[#8]c1c(Cl)cccc1 (Oc1c(Cl)cccc1)
1293	[#8]c1c(Br)cccc1 (Oc1c(Br)cccc1)
1304	[#6][#6]1[#6][#6][#6]([#6])[#6][#6]1 (CC1CCC(C)CC1)
1305	[#6][#6]1[#6][#6][#6]([#8])[#6][#6]1 (CC1CCC(O)CC1)
1306	[#6][#6]1[#6][#6][#6]([#16])[#6][#6]1 (CC1CCC(S)CC1)
1310	[#8][#6]1[#6][#6][#6]([#8])[#6][#6]1 (OC1CCC(O)CC1)
1325	[#6][#6]1[#6][#6]([#6])[#6][#6][#6]1 (CC1CC(C)CCC1)
1326	[#6][#6]1[#6][#6]([#8])[#6][#6][#6]1 (CC1CC(O)CCC1)
1327	[#6][#6]1[#6][#6]([#16])[#6][#6][#6]1 (CC1CC(S)CCC1)
1328	[#6][#6]1[#6][#6]([#7])[#6][#6][#6]1 (CC1CC(N)CCC1)
1329	[#6][#6]1[#6][#6](Cl)[#6][#6][#6]1 (CC1CC(Cl)CCC1)
1331	[#8][#6]1[#6][#6]([#8])[#6][#6][#6]1 (OC1CC(O)CCC1)
1340	[#7][#6]1[#6][#6]([#7])[#6][#6][#6]1 (NC1CC(N)CCC1)
1346	[#6][#6]1[#6]([#6])[#6][#6][#6][#6]1 (CC1C(C)CCCC1)
1347	[#6][#6]1[#6]([#8])[#6][#6][#6][#6]1 (CC1C(O)CCCC1)
1349	[#6][#6]1[#6]([#7])[#6][#6][#6][#6]1 (CC1C(N)CCCC1)
1352	[#8][#6]1[#6]([#8])[#6][#6][#6][#6]1 (OC1C(O)CCCC1)
1354	[#8][#6]1[#6]([#7])[#6][#6][#6][#6]1 (OC1C(N)CCCC1)
1358	[#16][#6]1[#6]([#7])[#6][#6][#6][#6]1 (SC1C(N)CCCC1)
1361	[#7][#6]1[#6]([#7])[#6][#6][#6][#6]1 (NC1C(N)CCCC1)
1367	[#6][#6]1[#6][#6]([#6])[#6][#6]1 (CC1CC(C)CC1)
1368	[#6][#6]1[#6][#6]([#8])[#6][#6]1 (CC1CC(O)CC1)
1373	[#8][#6]1[#6][#6]([#8])[#6][#6]1 (OC1CC(O)CC1)
1388	[#6][#6]1[#6]([#6])[#6][#6][#6]1 (CC1C(C)CCC1)
1389	[#6][#6]1[#6]([#8])[#6][#6][#6]1 (CC1C(O)CCC1)
1394	[#8][#6]1[#6]([#8])[#6][#6][#6]1 (OC1C(O)CCC1)
1409	[!#1][CH]([!#1])[!#1] ([!#1][CH]([!#1])[!#1])
1410	[!#1][CH]([!#1])[CH]([!#1])[!#1]
1416	[!#1][CH]([!#1])[CH2][CH2]C([!#1])([!#1])[CH3]
1418	[!#1][CH]([!#1])[CH2]C(=O)[!#1]
1422	[!#1][CH]([!#1])[CH3]
1424	[!#1][CH]([!#1])[NH]C(=O)[!#1]
1425	[!#1][CH]([!#1])[OH]
1426	[!#1][CH]([!#1])C([!#1])([!#1])[!#1]
1427	[!#1][CH]([!#1])C([!#1])([CH3])[CH3]
1428	[!#1][CH]([!#1])C(=O)[!#1]
1433	[!#1][CH]([!#1])C(=O)[OH]
1453	[!#1][CH]([!#1])c1[cH][cH]c([!#1])[cH][cH]1
1460	[!#1][CH]([!#1])c1[cH][cH]c([OH])[cH][cH]1
1480	[!#1][CH]([!#1])OC(=O)[!#1]
1482	[!#1][CH]([CH]([CH3])[CH3])C(=O)[OH]
1484	[!#1][CH]([CH2][CH2]C(=O)[OH])C(=O)[OH]
1498	[!#1][CH]([CH2]C(=O)[OH])C(=O)[OH]
1499	[!#1][CH]([CH3])[CH2][CH3]
1500	[!#1][CH]([CH3])[CH3]
1501	[!#1][CH]([CH3])[NH]C(=O)[!#1]
1506	[!#1][CH]([CH3])C(=O)[!#1]
1512	[!#1][CH]([NH]C(=O)[!#1])C(=O)[OH]
1519	[!#1][CH]([NH2])C(=O)[OH]
1523	[!#1][CH]([OH])[CH2][OH]
1534	[!#1][CH]=[CH][!#1]
1541	[!#1][CH]=[CH]C(=O)[!#1]
1544	[!#1][CH]=[CH]C(=O)[OH]
1632	[!#1][CH]1[CH2][CH2][CH2]N1[!#1]
1695	[!#1][CH]1O[CH]([!#1])[CH]([!#1])[CH]([!#1])[CH]1[!#1]
1697	[!#1][CH]1O[CH]([CH]([!#1])[CH]1[!#1])n2[cH]nc3c([!#1])n[cH]nc23
1698	[!#1][CH]1O[CH]([CH2][OH])[CH]([OH])[CH]([OH])[CH]1[OH]
1699	[!#1][CH]1O[CH]([CH2][OH])[CH]([OH])[CH]1[OH]
1700	[!#1][CH]1O[CH]([CH3])[CH]([OH])[CH]([OH])[CH]1[OH]
1705	[!#1][CH2][!#1]
1706	[!#1][CH2][CH]([!#1])[!#1]
1707	[!#1][CH2][CH]([!#1])[CH3]
1708	[!#1][CH2][CH]([!#1])[OH]
1710	[!#1][CH2][CH]([!#1])C(=O)[!#1]
1711	[!#1][CH2][CH]([!#1])C(=O)[NH][!#1]
1712	[!#1][CH2][CH]([!#1])C(=O)[OH]
1715	[!#1][CH2][CH]([CH3])[CH3]
1722	[!#1][CH2][CH]([NH]C(=O)[!#1])C(=O)[NH][!#1]
1723	[!#1][CH2][CH]([NH]C(=O)[!#1])C(=O)[OH]
1733	[!#1][CH2][CH]([NH2])C(=O)[OH]
1734	[!#1][CH2][CH]([OH])[CH2][!#1]
1736	[!#1][CH2][CH]([OH])[CH2][OH]
1744	[!#1][CH2][CH]([OH])[CH2]O[!#1]
1746	[!#1][CH2][CH]=[CH][!#1]
1752	[!#1][CH2][CH2][CH2][!#1]
1754	[!#1][CH2][CH2][CH2][CH2][!#1]
1755	[!#1][CH2][CH2][CH2][CH2][CH2][!#1]
1756	[!#1][CH2][CH2][CH2][CH2][CH2][CH2][!#1]
1757	[!#1][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3]
1758	[!#1][CH2][CH2][CH2][CH2][CH2][CH3]
1759	[!#1][CH2][CH2][CH2][CH2][CH2]C(=O)[NH][!#1]
1760	[!#1][CH2][CH2][CH2][CH2][CH2]C(=O)[OH]
1762	[!#1][CH2][CH2][CH2][CH2][CH3]
1766	[!#1][CH2][CH2][CH2][CH2]C(=O)[OH]
1770	[!#1][CH2][CH2][CH2][CH3]
1774	[!#1][CH2][CH2][CH2][NH2]
1776	[!#1][CH2][CH2][CH2]C(=O)[!#1]
1777	[!#1][CH2][CH2][CH2]C(=O)[NH][!#1]
1778	[!#1][CH2][CH2][CH2]C(=O)[OH]
1790	[!#1][CH2][CH2][CH3]
1791	[!#1][CH2][CH2][NH][!#1]
1795	[!#1][CH2][CH2][NH]C(=O)[!#1]
1799	[!#1][CH2][CH2][NH]C(=O)[CH2][CH2][!#1]
1805	[!#1][CH2][CH2][NH2]
1809	[!#1][CH2][CH2]C(=O)[!#1]
1811	[!#1][CH2][CH2]C(=O)[NH][!#1]
1816	[!#1][CH2][CH2]C(=O)[NH2]
1817	[!#1][CH2][CH2]C(=O)[OH]
1818	[!#1][CH2][CH2]C(=O)O[!#1]
1821	[!#1][CH2][CH2]c1[cH][cH][cH][cH][cH]1
1843	[!#1][CH2][CH2]N([!#1])[CH3]
1850	[!#1][CH2][CH2]N([CH3])[CH3]
1852	[!#1][CH2][CH2]O[!#1]
1866	[!#1][CH2][CH2]S[!#1]
1875	[!#1][CH2][NH][!#1]
1888	[!#1][CH2][NH]C(=O)[!#1]
1889	[!#1][CH2][NH]C(=O)[CH]([!#1])[CH2][!#1]
1891	[!#1][CH2][NH]C(=O)[CH2][!#1]
1901	[!#1][CH2][NH2]
1902	[!#1][CH2][OH]
1912	[!#1][CH2]C(=O)[!#1]
1914	[!#1][CH2]C(=O)[NH][!#1]
1916	[!#1][CH2]C(=O)[NH][CH]([!#1])C(=O)[NH][!#1]
1955	[!#1][CH2]C(=O)[NH2]
1956	[!#1][CH2]C(=O)[OH]
1965	[!#1][CH2]C(=O)O[!#1]
1974	[!#1][CH2]c1[cH][cH][cH][cH][cH]1
1990	[!#1][CH2]c1[cH][cH]c([!#1])[cH][cH]1
2007	[!#1][CH2]c1[cH][nH]c2[cH][cH][cH][cH]c12
2013	[!#1][CH2]N([!#1])[CH2][!#1]
2016	[!#1][CH2]N([!#1])[CH3]
2018	[!#1][CH2]N([!#1])C(=O)[!#1]
2037	[!#1][CH2]N([CH3])[CH3]
2055	[!#1][CH2]O[!#1]
2062	[!#1][CH2]OC(=O)[!#1]
2071	[!#1][CH2]S(=O)(=O)[!#1]
2073	[!#1][CH2]S[!#1]
2078	[!#1][N]([CH3])([CH3])[CH3]
2085	[!#1][NH][!#1]
2086	[!#1][NH][CH]([!#1])[!#1]
2087	[!#1][NH][CH]([!#1])[CH]([CH3])[CH3]
2088	[!#1][NH][CH]([!#1])[CH2][CH]([!#1])[CH3]
2090	[!#1][NH][CH]([!#1])[CH2]C(=O)[!#1]
2091	[!#1][NH][CH]([!#1])[CH3]
2097	[!#1][NH][CH]([CH]([CH3])[CH3])C(=O)[OH]
2098	[!#1][NH][CH]([CH2][CH]([CH3])[CH3])C(=O)[!#1]
2105	[!#1][NH][CH]([CH2]c1[cH][cH][cH][cH][cH]1)C(=O)[!#1]
2106	[!#1][NH][CH]([CH2]c1[cH][cH][cH][cH][cH]1)C(=O)[OH]
2107	[!#1][NH][CH]([CH2]c1[cH][cH]c([OH])[cH][cH]1)C(=O)[!#1]
2108	[!#1][NH][CH]([CH2]c1[cH][nH]c2[cH][cH][cH][cH]c12)C(=O)[!#1]
2115	[!#1][NH][CH]([CH3])C(=O)[!#1]
2186	[!#1][NH][CH2][CH2]C(=O)[!#1]
2198	[!#1][NH][CH2]C(=O)[!#1]
2199	[!#1][NH][CH2]C(=O)[NH][!#1]
2205	[!#1][NH][CH2]C(=O)[OH]
2247	[!#1][NH]C(=O)[!#1]
2248	[!#1][NH]C(=O)[CH]([!#1])[!#1]
2249	[!#1][NH]C(=O)[CH]([!#1])[CH]([CH3])[CH3]
2250	[!#1][NH]C(=O)[CH]([!#1])[CH3]
2298	[!#1][NH]C(=O)[CH3]
2299	[!#1][NH]C(=O)[NH][!#1]
2344	[!#1][NH]C(=S)[!#1]
2345	[!#1][NH]C(=S)[NH][!#1]
2380	[!#1][NH]c1[cH][cH][cH][cH][cH]1
2547	[!#1][NH]S(=O)(=O)[!#1]
2555	[!#1][O-]
2562	[!#1]C([!#1])([!#1])[!#1]
2564	[!#1]C([!#1])([!#1])[CH3]
2565	[!#1]C([!#1])([!#1])[OH]
2568	[!#1]C([!#1])([CH3])[CH3]
2581	[!#1]C([CH3])([CH3])[CH3]
2601	[!#1]C(=O)[!#1]
2636	[!#1]C(=O)[CH2][CH2]C(=O)[!#1]
2637	[!#1]C(=O)[CH2][CH2]C(=O)[OH]
2648	[!#1]C(=O)[CH2][NH]C(=O)[!#1]
2649	[!#1]C(=O)[CH2][NH2]
2671	[!#1]C(=O)[CH3]
2672	[!#1]C(=O)[NH][CH]([CH]([CH3])[CH3])C(=O)[OH]
2703	[!#1]C(=O)[NH][CH2]C(=O)[OH]
2813	[!#1]C(=O)[NH2]
2815	[!#1]C(=O)C([!#1])([!#1])[CH3]
2816	[!#1]C(=O)C([!#1])([!#1])[OH]
2826	[!#1]C(=O)C(=O)[!#1]
2835	[!#1]C(=O)c1[cH][cH][cH][cH]c1[!#1]
2860	[!#1]C(=O)c1[cH][cH]c([!#1])[cH][cH]1
2871	[!#1]C(=O)c1[cH][cH]c([OH])[cH][cH]1
2928	[!#1]C(=O)O[CH2][CH3]
2932	[!#1]C(=O)O[CH3]
2933	[!#1]C(=O)OC([CH3])([CH3])[CH3]
2974	[!#1]c1[cH][cH][cH][cH]c1[!#1]
3046	[!#1]c1[cH][cH][cH]s1
3050	[!#1]c1[cH][cH]c([!#1])[cH][cH]1
3053	[!#1]c1[cH][cH]c([!#1])c([!#1])[cH]1
3061	[!#1]c1[cH][cH]c([!#1])c([OH])[cH]1
3062	[!#1]c1[cH][cH]c([!#1])c(Cl)[cH]1
3132	[!#1]c1[cH][cH]c([cH][cH]1)S(=O)(=O)[!#1]
3158	[!#1]c1[cH][cH]c([CH3])[cH][cH]1
3177	[!#1]c1[cH][cH]c([OH])[cH][cH]1
3179	[!#1]c1[cH][cH]c([OH])c([!#1])[cH]1
3181	[!#1]c1[cH][cH]c([OH])c([OH])[cH]1
3184	[!#1]c1[cH][cH]c(Br)[cH]c1[!#1]
3194	[!#1]c1[cH][cH]c(Cl)[cH][cH]1
3195	[!#1]c1[cH][cH]c(Cl)[cH]c1[!#1]
3206	[!#1]c1[cH][cH]c(F)[cH][cH]1
3340	[!#1]c1[cH]c([!#1])c([!#1])c([!#1])[cH]1
3341	[!#1]c1[cH]c([!#1])c([!#1])c([!#1])c1[!#1]
3342	[!#1]c1[cH]c([!#1])c([!#1])c([!#1])n1
3474	[!#1]c1c([!#1])c([!#1])c([!#1])c([!#1])c1[!#1]
3540	[!#1]c1n[cH][nH]c1[!#1]
3543	[!#1]c1n[cH]n([!#1])c1[!#1]
3545	[!#1]c1n[cH]nc([!#1])c1[!#1]
3547	[!#1]c1n[cH]nc2n[cH][nH]c12
3557	[!#1]c1nc([!#1])c([!#1])[nH]1
3592	[!#1]c1nc2[cH][cH][cH][cH]c2[nH]1
3670	[!#1]N([!#1])[!#1]
3672	[!#1]N([!#1])[CH3]
3673	[!#1]N([!#1])C(=O)[!#1]
3714	[!#1]N([CH3])[CH3]
3799	[!#1]n1[cH][cH]c(=O)[nH]c1=O
3818	[!#1]N1[CH2][CH2][CH2][CH]1C(=O)[OH]
3955	[!#1]O[!#1]
3956	[!#1]O[CH]([!#1])[!#1]
3972	[!#1]O[CH2][CH]([!#1])[!#1]
3994	[!#1]O[CH2][CH2][NH2]
4003	[!#1]O[CH2][CH3]
4006	[!#1]O[CH2]C(=O)[!#1]
4059	[!#1]O[CH2]C(=O)[OH]
4075	[!#1]O[CH3]
4081	[!#1]OC(=O)[!#1]
4083	[!#1]OC(=O)[CH]=[CH][!#1]
4090	[!#1]OC(=O)[CH3]
4119	[!#1]Oc1[cH][cH]c([!#1])[cH][cH]1
4168	[!#1]Oc1[cH]c([cH][cH]c1[!#1])[CH]([!#1])[!#1]
4181	[!#1]OS(=O)(=O)[!#1]
4185	[!#1]OS(=O)(=O)[OH]
4204	[!#1]S(=O)(=O)[CH3]
4223	[!#1]S(=O)(=O)[NH2]
4228	[!#1]S(=O)(=O)c1[cH][cH][cH][cH][cH]1
4241	[!#1]S(=O)(=O)c1[cH][cH]c([CH3])[cH][cH]1
4263	[!#1]S[!#1]
4264	[!#1]S[CH]([!#1])[!#1]
4278	[!#1]S[CH2]C(=O)[!#1]
4282	[!#1]S[CH2]C(=O)[OH]
4284	[!#1]S[CH3]
4290	[!#1]SC(=O)[!#1]
4293	[!#1]S(c1[cH][cH][cH][cH][cH]1) ( [!#1]Sc1[cH][cH][cH][cH][cH]1)
4294	[!#1]S(c1[cH][cH]c([!#1])[cH][cH]1) ( [!#1]Sc1[cH][cH]c([!#1])[cH][cH]1)
4333	[O-][N+](=O)c1cccc(c1)[N+](=O)[O-]
4342	[O-][N+](=O)c1ccccc1
4375	Brc1cccc(C=O)c1
4377	Brc1ccccc1
4387	C(c1ccccc1)c2ccccc2
4418	C=CC=O
4421	C=N
4442	c1c[nH]cn1
4462	c1cc[nH]c1
4486	c1cc2ccccc2[nH]1
4490	C1Cc2ccccc2N1
4510	c1ccc(cc1)c2ccc3ccccc3n2
4512	C1CCC(CC1)c2ccccc2
4513	c1ccc(cc1)c2ccccn2
4528	C1CCC=CC1
4547	c1ccc2ccccc2c1
4551	c1ccc2ncccc2c1
4553	c1ccc2ncncc2c1
4558	C1CCCCC1
4564	C1CCNC1
4565	C1CCNCC1
4568	C1CCOCC1
4569	c1ccsc1
4577	c1cn[nH]c1
4587	C1CNCCN1
4593	C1COC(C1)n2cnc3cncnc23
4608	c1cscn1
4613	c1nc[nH]n1
4614	c1nc2ccccc2[nH]1
4621	c1nc2ncncc2[nH]1
4632	CC
4676	CC(=O)C
4689	CC(=O)c1ccc(O)cc1
4691	CC(=O)c1ccccc1
4693	CC(=O)c1ccccc1O
4703	CC(=O)N
4710	CC(=O)NCC(=O)N
4736	CC(=O)O
4739	CC(=O)OCC=O
4744	CC(C)(C)C
4747	CC(C)(C)C=O
4757	CC(C)(C)c1ccccc1
4759	CC(C)(C)CC=C
4768	CC(C)(C)O
4769	CC(C)(C)OC=O
4777	CC(C)C
4779	CC(C)C(N)C(=O)O
4781	CC(C)C(NC=O)C(=O)O
4783	CC(C)C=O
4788	CC(C)C1CCC(C)CC1O
4790	CC(C)c1ccccc1
4793	CC(C)CC(=O)N
4795	CC(C)CC(=O)O
4796	CC(C)CC(C)(C)C
4797	CC(C)CC(C)O
4798	CC(C)CC=O
4800	CC(C)CCC(=O)O
4801	CC(C)CCC=O
4802	CC(C)CCCC(C)C
4803	CC(C)CCO
4804	CC(C)CN
4806	CC(C)CNC=O
4807	CC(C)CO
4808	CC(C)COC=O
4810	CC(C)N
4812	CC(C)NC=O
4816	CC(C)O
4817	CC(C)OC(=O)N
4818	CC(C)OC=O
4822	CC(N)C(=O)O
4826	CC(NC=O)C(=O)N
4827	CC(NC=O)C(=O)O
4833	CC(O)C(=O)O
4835	CC(O)C(O)C(O)C(O)CO
4836	CC(O)C(O)C(O)CO
4838	CC(O)c1ccccc1
4842	CC(O)CN
4844	CC(O)CO
4848	CC=C
4849	CC=CC(=O)C
4851	CC=N
4860	CC=NO
4863	CC=O
4882	CC1(O)CCCCC1
4898	Cc1c[nH]c2ccccc12
4928	Cc1cc(O)cc(O)c1
4936	Cc1ccc(C)c(C)c1
4937	Cc1ccc(C)cc1
4942	Cc1ccc(C=O)cc1
4951	Cc1ccc(cc1)S(=O)=O
4954	Cc1ccc(Cl)cc1
4962	Cc1ccc(O)c(C)c1
4967	Cc1ccc(O)c(O)c1
4968	Cc1ccc(O)cc1
4969	Cc1ccc(O)cc1C
4972	Cc1ccc[nH]1
4981	Cc1cccc(Br)c1
4982	Cc1cccc(C)c1
4987	Cc1cccc(C=O)c1
4993	Cc1cccc(Cl)c1
4994	Cc1cccc(F)c1
4999	Cc1cccc(O)c1
5001	CC1CCCCC1
5004	Cc1ccccc1C
5006	Cc1ccccc1C=O
5007	Cc1ccccc1Cl
5008	Cc1ccccc1F
5010	Cc1ccccc1N
5014	Cc1ccccc1O
5017	Cc1cccnc1
5019	Cc1cccs1
5024	Cc1ccncc1
5048	CCC
5051	CCC(=O)C
5053	CCC(=O)c1ccccc1
5054	CCC(=O)CC
5055	CCC(=O)N
5056	CCC(=O)NC
5057	CCC(=O)NC(C)C
5062	CCC(=O)O
5063	CCC(=O)OC
5065	CCC(C)(C)C
5067	CCC(C)C
5068	CCC(C)CC
5069	CCC(C)N
5070	CCC(C)NC=O
5073	CCC(CC)Cc1ccccc1
5075	CCC(N)C(=O)O
5076	CCC=C(C)C
5079	CCC=O
5083	CCc1c[nH]c2ccccc12
5085	CCc1cc2c(=O)ccoc2cc1O
5088	CCc1ccc(O)c(O)c1
5089	CCc1ccc(O)cc1
5090	CCc1ccccc1
5100	CCCC
5101	CCCC(=O)N
5105	CCCC(=O)O
5107	CCCC(O)CO
5109	CCCC=O
5110	CCCc1c[nH]c2ccccc12
5111	CCCc1ccc(O)cc1
5112	CCCc1ccccc1
5114	CCCCC
5115	CCCCC(=O)N
5116	CCCCC(=O)O
5117	CCCCC=O
5118	CCCCc1ccccc1
5120	CCCCCC
5121	CCCCCC(=O)N
5124	CCCCCC(=O)O
5126	CCCCCC=O
5127	CCCCCCC
5129	CCCCCCC=O
5130	CCCCCCCC
5133	CCCCCCCC=O
5135	CCCCCCO
5136	CCCCCCOC=O
5137	CCCCCN
5138	CCCCCO
5139	CCCCCOC=O
5141	CCCCN
5143	CCCCNC=O
5145	CCCCO
5146	CCCCOC=O
5147	CCCCS
5148	CCCN
5149	CCCN(C)C
5150	CCCNC=O
5151	CCCNS(=O)=O
5152	CCCO
5154	CCCOC=O
5157	CCl
5158	CCN
5159	CCN(C)C
5160	CCN(C)CC
5161	CCN(C)CC(=O)N
5164	CCN(CC)C=O
5165	CCN(CC)CC
5166	CCN(CC)CC(=O)N
5168	CCN(CC)CC=O
5171	CCN(CC)CCN
5172	CCN(CC)CCNC=O
5175	CCN(CCO)C=O
5176	CCN=C
5181	CCNC
5183	CCNC(=O)C
5185	CCNC(=O)CC
5186	CCNC(=O)CO
5187	CCNC(=O)N
5189	CCNC=O
5190	CCNCC
5191	CCNCC(=O)N
5192	CCNCC(O)CO
5193	CCNCC=O
5194	CCNCCO
5195	CCNS(=O)=O
5196	CCO
5197	CCOC
5198	CCOC(=O)C
5203	CCOC(=O)CC
5211	CCOC(=O)N
5214	CCOC=O
5217	CCS
5221	CCS(=O)(=O)O
5222	CCS(=O)=O
5223	CCS=O
5224	CCSC
5228	CCSCC
5272	Clc1cccc(C=O)c1
5275	Clc1cccc(NC=O)c1
5277	Clc1ccccc1
5290	CN
5297	CN(C)C=O
5300	CN(C)c1ccccc1
5301	CN(C)CC(=O)N
5302	CN(C)CC=O
5315	CN=C
5322	CN1CCCC1
5323	CN1CCCCC1
5334	CNC
5336	CNC(=O)C
5338	CNC(=O)CCC(=O)O
5340	CNC(=O)CO
5341	CNC(=O)N
5342	CNC(=O)O
5345	CNC(C)C
5346	CNC(C)C(=O)O
5350	CNC=O
5351	CNc1ccccc1
5353	CNCC(=O)N
5354	CNCC(C)O
5355	CNCC(O)CO
5356	CNCCO
5363	CNS(=O)=O
5364	CO
5367	COC(=O)C
5376	COC(=O)N
5379	COC=O
5406	COc1cccc(OC)c1
5408	COc1ccccc1
5413	COc1ccccc1O
5414	COc1ccccc1OC
5423	COCC(C)O
5427	CS
5430	CS(=O)(=O)O
5431	CS(=O)=O
5436	CS(c1ccccc1) ( CSc1ccccc1)
5439	CSCCCC(=O)O
5454	FC(F)(F)c1ccccc1
5475	Fc1ccccc1
5485	Ic1ccccc1
5590	NC(=O)CC=O
5591	NC(=O)CCC(=O)O
5593	NC(=O)CCCC(=O)O
5596	NC(=O)CCCO
5599	NC(=O)CO
5605	NC(=O)NC=O
5613	NC(=O)O
5617	NC(=S)N
5633	NC(CO)CO
5645	NC=O
5646	NC=S
5664	Nc1cccc(c1)[N+](=O)[O-]
5667	Nc1cccc(Cl)c1
5674	Nc1ccccc1C(=O)O
5676	Nc1ccccc1O
5682	Nc1ncccn1
5689	NCC(=O)N
5691	NCC(=O)O
5692	NCC(O)CO
5694	NCC=O
5695	NCc1ccccc1
5698	NCCC(=O)O
5699	NCCC=O
5700	NCCCC(=O)O
5701	NCCCO
5702	NCCN
5703	NCCO
5704	NCCS
5728	NS
5734	NS(=O)(=O)c1ccccc1
5743	O=C(C=Cc1ccccc1)c2ccccc2
5744	O=C(c1ccccc1)c2ccccc2
5764	O=c1c(coc2ccccc12)c3ccccc3
5795	O=C1Cc2ccccc2N1
5807	O=C1CCCC1
5819	O=C1CCCN1
5821	O=C1CCCO1
5822	O=c1ccn(C2CCCO2)c(=O)[nH]1
5824	O=c1ccnc[nH]1
5826	O=c1ccoc2ccccc12
5860	O=C1NCc2ccccc12
5861	O=c1nccc[nH]1
5876	O=CC(=O)c1ccccc1
5903	O=CC1CCCCC1
5904	O=Cc1ccccc1C=O
5907	O=Cc1cccnc1
5911	O=Cc1ccncc1
5927	O=CCCC=O
5928	O=CCCc1c[nH]c2ccccc12
5929	O=CCCc1ccccc1
5930	O=CCCCC=O
5931	O=CCCCc1ccccc1
5939	O=CCNC=O
5946	O=CN1CCCC1
5991	O=COc1ccccc1
5999	O=S(=O)c1ccccc1
6018	OC(=O)C=C
6020	OC(=O)C=Cc1ccccc1
6041	OC(=O)c1ccc(O)cc1
6053	OC(=O)c1ccccc1
6058	OC(=O)c1ccccc1O
6059	OC(=O)C1CCCN1
6069	OC(=O)CCC(=O)O
6071	OC(=O)CCC=O
6073	OC(=O)CCc1ccccc1
6074	OC(=O)CCCC(=O)O
6075	OC(=O)CCCC=O
6079	OC(=O)CCCNC=O
6082	OC(=O)CCNC=O
6086	OC(=O)CNC=O
6089	OC(=O)CS
6100	OC(F)F
6103	OC=O
6116	Oc1cc(O)cc(O)c1
6117	Oc1ccc(Br)cc1
6125	Oc1ccc(C=O)cc1
6126	Oc1ccc(C=O)cc1O
6136	Oc1ccc(CCC=O)cc1
6137	Oc1ccc(Cl)cc1
6140	Oc1ccc(Cl)cc1C=O
6141	Oc1ccc(Cl)cc1Cl
6144	Oc1ccc(O)cc1
6146	Oc1ccc2c(=O)ccoc2c1
6155	Oc1cccc(C=O)c1
6160	Oc1cccc(O)c1
6161	Oc1cccc(O)c1O
6162	OC1CCCC1
6165	OC1CCCCC1
6171	Oc1ccccc1C=O
6178	Oc1ccccc1O
6186	OCC(=O)c1ccccc1
6211	OCC(=O)O
6218	OCC=C
6219	OCC=O
6221	OCc1ccccc1
6225	OCC1OCC(O)C(O)C1O
6226	OCC1OCC(O)C1O
6228	OCCc1ccccc1
6229	OCCCC=O
6231	OCCCNC=O
6234	OCCNC=O
6237	OCCO
6238	OCCOC=O
6239	OCCS
6242	ON=C
6243	ONC=O
6244	OP(=O)(O)O
6261	S(c1ccccc1) ( Sc1ccccc1)
6264	SCC=O
6266	SCCC=O
6271	ECFP6:-2145463494
6274	ECFP6:-2133101747
6275	ECFP6:-2129264906
6276	ECFP6:-2126392579
6277	ECFP6:-2124164960
6278	ECFP6:-2124081867
6279	ECFP6:-2121384067
6281	ECFP6:-2116198713
6283	ECFP6:-2113420786
6285	ECFP6:-2104851745
6286	ECFP6:-2101382639
6287	ECFP6:-2100287608
6290	ECFP6:-2094027538
6292	ECFP6:-2087874551
6293	ECFP6:-2078917186
6294	ECFP6:-2078239523
6297	ECFP6:-2074876380
6301	ECFP6:-2049386270
6303	ECFP6:-2047251549
6305	ECFP6:-2044401470
6306	ECFP6:-2038449433
6307	ECFP6:-2035159454
6309	ECFP6:-2030939070
6310	ECFP6:-2030305973
6314	ECFP6:-2019425053
6317	ECFP6:-2014766407
6318	ECFP6:-2014412235
6321	ECFP6:-2009324839
6322	ECFP6:-2008051339
6323	ECFP6:-2007276245
6324	ECFP6:-2000301424
6326	ECFP6:-1997107826
6327	ECFP6:-1993148702
6330	ECFP6:-1990227648
6332	ECFP6:-1988899226
6333	ECFP6:-1988521759
6334	ECFP6:-1985886593
6337	ECFP6:-1981617739
6338	ECFP6:-1980926774
6339	ECFP6:-1979469499
6341	ECFP6:-1976823251
6344	ECFP6:-1967232106
6345	ECFP6:-1965138341
6346	ECFP6:-1962780935
6348	ECFP6:-1952865513
6349	ECFP6:-1952168937
6350	ECFP6:-1951192287
6351	ECFP6:-1949624908
6361	ECFP6:-1939372245
6365	ECFP6:-1926902634
6366	ECFP6:-1923447330
6368	ECFP6:-1915969755
6369	ECFP6:-1915283553
6370	ECFP6:-1914365413
6371	ECFP6:-1913475110
6372	ECFP6:-1911561263
6373	ECFP6:-1910496346
6374	ECFP6:-1908652580
6375	ECFP6:-1907542613
6378	ECFP6:-1902313901
6380	ECFP6:-1901000158
6384	ECFP6:-1893325753
6386	ECFP6:-1892135336
6387	ECFP6:-1888220342
6393	ECFP6:-1879818798
6397	ECFP6:-1876567787
6398	ECFP6:-1875597010
6399	ECFP6:-1875313246
6402	ECFP6:-1870464445
6406	ECFP6:-1863872668
6407	ECFP6:-1860971449
6410	ECFP6:-1852235904
6419	ECFP6:-1829124410
6425	ECFP6:-1821468646
6426	ECFP6:-1820888521
6427	ECFP6:-1818571805
6429	ECFP6:-1814480656
6431	ECFP6:-1812822688
6432	ECFP6:-1811998909
6438	ECFP6:-1798268938
6439	ECFP6:-1788865226
6440	ECFP6:-1782870949
6441	ECFP6:-1780596051
6443	ECFP6:-1775678273
6446	ECFP6:-1765892857
6447	ECFP6:-1764236233
6449	ECFP6:-1754412426
6450	ECFP6:-1749940749
6451	ECFP6:-1749125445
6452	ECFP6:-1744228371
6461	ECFP6:-1722101249
6462	ECFP6:-1719728134
6463	ECFP6:-1715803195
6467	ECFP6:-1708896615
6471	ECFP6:-1691511413
6473	ECFP6:-1685505461
6477	ECFP6:-1678025958
6478	ECFP6:-1675366598
6482	ECFP6:-1665314261
6484	ECFP6:-1659980306
6486	ECFP6:-1652524484
6487	ECFP6:-1652220773
6488	ECFP6:-1646200261
6489	ECFP6:-1642050756
6490	ECFP6:-1636305649
6495	ECFP6:-1621725845
6496	ECFP6:-1612467435
6498	ECFP6:-1610674945
6499	ECFP6:-1610362824
6504	ECFP6:-1587174787
6506	ECFP6:-1583749151
6508	ECFP6:-1579216876
6509	ECFP6:-1578024622
6510	ECFP6:-1578006997
6511	ECFP6:-1576202652
6512	ECFP6:-1575340491
6514	ECFP6:-1570124190
6515	ECFP6:-1567789182
6516	ECFP6:-1567073109
6517	ECFP6:-1562560787
6518	ECFP6:-1558421588
6519	ECFP6:-1558124874
6522	ECFP6:-1553032185
6524	ECFP6:-1547802715
6527	ECFP6:-1546849916
6530	ECFP6:-1539498626
6531	ECFP6:-1539467423
6534	ECFP6:-1536459552
6535	ECFP6:-1533890112
6537	ECFP6:-1523736140
6538	ECFP6:-1519673729
6543	ECFP6:-1510632028
6544	ECFP6:-1509590237
6545	ECFP6:-1503773253
6551	ECFP6:-1495635308
6553	ECFP6:-1492999181
6556	ECFP6:-1490440810
6558	ECFP6:-1487776192
6560	ECFP6:-1486336892
6561	ECFP6:-1484987010
6562	ECFP6:-1483710573
6564	ECFP6:-1475563889
6565	ECFP6:-1465867719
6568	ECFP6:-1461276143
6569	ECFP6:-1454888204
6570	ECFP6:-1452892107
6574	ECFP6:-1440557769
6575	ECFP6:-1440504782
6576	ECFP6:-1440468261
6578	ECFP6:-1439643288
6580	ECFP6:-1437736310
6585	ECFP6:-1423466290
6586	ECFP6:-1418855332
6587	ECFP6:-1418524857
6590	ECFP6:-1416211203
6591	ECFP6:-1411289119
6594	ECFP6:-1408792600
6595	ECFP6:-1407663981
6598	ECFP6:-1400604834
6599	ECFP6:-1395754589
6602	ECFP6:-1392548584
6603	ECFP6:-1391505150
6614	ECFP6:-1370084010
6616	ECFP6:-1368906106
6617	ECFP6:-1366464498
6618	ECFP6:-1361129502
6619	ECFP6:-1360626696
6620	ECFP6:-1360598103
6624	ECFP6:-1352729462
6628	ECFP6:-1337414394
6629	ECFP6:-1336595431
6630	ECFP6:-1320652355
6631	ECFP6:-1320248682
6633	ECFP6:-1311647315
6639	ECFP6:-1302131689
6640	ECFP6:-1301889497
6641	ECFP6:-1300070397
6642	ECFP6:-1297648925
6643	ECFP6:-1296459168
6648	ECFP6:-1281100873
6653	ECFP6:-1270698660
6657	ECFP6:-1263698855
6659	ECFP6:-1259989331
6661	ECFP6:-1257318037
6664	ECFP6:-1252174567
6673	ECFP6:-1230888244
6674	ECFP6:-1228979440
6676	ECFP6:-1226606999
6677	ECFP6:-1224721082
6678	ECFP6:-1221936599
6679	ECFP6:-1219630758
6685	ECFP6:-1202225380
6686	ECFP6:-1199822829
6688	ECFP6:-1198579342
6690	ECFP6:-1188788097
6696	ECFP6:-1173248288
6697	ECFP6:-1172201955
6701	ECFP6:-1165423285
6707	ECFP6:-1143729884
6708	ECFP6:-1141835208
6711	ECFP6:-1139350886
6712	ECFP6:-1138607847
6715	ECFP6:-1132643841
6719	ECFP6:-1126520694
6720	ECFP6:-1122709075
6723	ECFP6:-1119870119
6724	ECFP6:-1119683208
6726	ECFP6:-1113390619
6727	ECFP6:-1109216669
6731	ECFP6:-1103190781
6733	ECFP6:-1100826922
6734	ECFP6:-1097869093
6738	ECFP6:-1092111146
6742	ECFP6:-1088873939
6748	ECFP6:-1064027736
6749	ECFP6:-1061401120
6751	ECFP6:-1057586223
6752	ECFP6:-1056871829
6758	ECFP6:-1048943689
6759	ECFP6:-1046544781
6763	ECFP6:-1039084007
6764	ECFP6:-1038799489
6768	ECFP6:-1033110104
6769	ECFP6:-1032909495
6770	ECFP6:-1030887479
6772	ECFP6:-1030409367
6773	ECFP6:-1028866103
6777	ECFP6:-1013020258
6779	ECFP6:-1008597135
6782	ECFP6:-999136859
6785	ECFP6:-991224064
6787	ECFP6:-984437706
6788	ECFP6:-984364112
6789	ECFP6:-976978605
6790	ECFP6:-974219664
6791	ECFP6:-973478746
6792	ECFP6:-972818118
6795	ECFP6:-967401299
6796	ECFP6:-967340846
6800	ECFP6:-954956024
6801	ECFP6:-954656184
6805	ECFP6:-944845223
6807	ECFP6:-942608851
6808	ECFP6:-938573777
6810	ECFP6:-936068885
6812	ECFP6:-931719519
6824	ECFP6:-892274284
6825	ECFP6:-887845395
6826	ECFP6:-886022912
6827	ECFP6:-884292798
6828	ECFP6:-883568068
6839	ECFP6:-868867587
6841	ECFP6:-865033759
6842	ECFP6:-862784262
6843	ECFP6:-861231687
6846	ECFP6:-854208709
6849	ECFP6:-850210071
6850	ECFP6:-848364963
6851	ECFP6:-844838506
6853	ECFP6:-840919033
6856	ECFP6:-835198636
6860	ECFP6:-825738948
6868	ECFP6:-816059057
6869	ECFP6:-813992791
6871	ECFP6:-812917387
6872	ECFP6:-807618788
6873	ECFP6:-806714497
6875	ECFP6:-800138121
6877	ECFP6:-798682561
6878	ECFP6:-797248712
6881	ECFP6:-780568915
6884	ECFP6:-776406472
6885	ECFP6:-772311210
6886	ECFP6:-768317686
6887	ECFP6:-767720607
6888	ECFP6:-765711099
6892	ECFP6:-762012017
6893	ECFP6:-760830187
6895	ECFP6:-758578314
6902	ECFP6:-746887165
6903	ECFP6:-746183525
6905	ECFP6:-741821506
6908	ECFP6:-733419527
6911	ECFP6:-723236929
6912	ECFP6:-722842633
6913	ECFP6:-721626104
6914	ECFP6:-721424930
6916	ECFP6:-720559310
6917	ECFP6:-718875857
6924	ECFP6:-694350086
6926	ECFP6:-692110724
6930	ECFP6:-685523414
6933	ECFP6:-675384791
6938	ECFP6:-669040371
6939	ECFP6:-666315722
6940	ECFP6:-665243851
6943	ECFP6:-655934416
6944	ECFP6:-650803413
6945	ECFP6:-644987691
6949	ECFP6:-636984940
6957	ECFP6:-614069525
6962	ECFP6:-593973181
6963	ECFP6:-587786459
6965	ECFP6:-580545277
6966	ECFP6:-579379739
6967	ECFP6:-578595456
6971	ECFP6:-574618750
6972	ECFP6:-573249317
6973	ECFP6:-571041594
6974	ECFP6:-570945076
6975	ECFP6:-570157072
6976	ECFP6:-568302198
6978	ECFP6:-562059458
6981	ECFP6:-554489181
6982	ECFP6:-551722668
6983	ECFP6:-550722525
6986	ECFP6:-543428656
6987	ECFP6:-542016813
6988	ECFP6:-537687088
6990	ECFP6:-529907512
6992	ECFP6:-526104050
6993	ECFP6:-525984929
6995	ECFP6:-523061891
6996	ECFP6:-521438719
6999	ECFP6:-518234509
7002	ECFP6:-515738703
7006	ECFP6:-502036408
7008	ECFP6:-501723857
7011	ECFP6:-497446401
7012	ECFP6:-489755393
7013	ECFP6:-486737187
7014	ECFP6:-485175252
7015	ECFP6:-480956589
7017	ECFP6:-466717609
7019	ECFP6:-461174467
7020	ECFP6:-460346884
7021	ECFP6:-456086818
7026	ECFP6:-445693664
7034	ECFP6:-417105164
7035	ECFP6:-414937772
7036	ECFP6:-410910402
7037	ECFP6:-410245795
7038	ECFP6:-409565634
7039	ECFP6:-409199502
7040	ECFP6:-408578195
7043	ECFP6:-403312500
7044	ECFP6:-396794119
7045	ECFP6:-396717768
7048	ECFP6:-391791710
7054	ECFP6:-379059034
7057	ECFP6:-365566693
7060	ECFP6:-357265425
7061	ECFP6:-350470414
7065	ECFP6:-345023269
7068	ECFP6:-341525852
7070	ECFP6:-336451300
7071	ECFP6:-336138865
7073	ECFP6:-329509227
7075	ECFP6:-328985447
7079	ECFP6:-317595691
7086	ECFP6:-308549553
7087	ECFP6:-307429614
7089	ECFP6:-304484942
7090	ECFP6:-303989088
7093	ECFP6:-296676694
7094	ECFP6:-294280908
7097	ECFP6:-289266965
7099	ECFP6:-285810950
7101	ECFP6:-283083565
7102	ECFP6:-281691030
7103	ECFP6:-281044599
7105	ECFP6:-266489486
7108	ECFP6:-260689379
7109	ECFP6:-260367537
7110	ECFP6:-255970191
7111	ECFP6:-247928236
7119	ECFP6:-238265864
7120	ECFP6:-237123805
7122	ECFP6:-234545673
7129	ECFP6:-209654404
7131	ECFP6:-207889694
7132	ECFP6:-207564655
7134	ECFP6:-199890657
7136	ECFP6:-198422950
7137	ECFP6:-196835306
7138	ECFP6:-196086720
7140	ECFP6:-194354518
7142	ECFP6:-187412299
7144	ECFP6:-182455452
7145	ECFP6:-180718580
7148	ECFP6:-174551952
7150	ECFP6:-170979575
7151	ECFP6:-170395509
7152	ECFP6:-170144277
7153	ECFP6:-169346356
7154	ECFP6:-169323145
7157	ECFP6:-162537860
7158	ECFP6:-162203600
7160	ECFP6:-159505073
7162	ECFP6:-156450906
7167	ECFP6:-145809275
7171	ECFP6:-136872283
7175	ECFP6:-130888655
7178	ECFP6:-122744559
7180	ECFP6:-118372092
7181	ECFP6:-118244092
7182	ECFP6:-116649268
7184	ECFP6:-102644471
7185	ECFP6:-102254937
7186	ECFP6:-102080403
7189	ECFP6:-96699478
7190	ECFP6:-96540735
7199	ECFP6:-82877736
7205	ECFP6:-62244257
7206	ECFP6:-61517462
7207	ECFP6:-60649897
7209	ECFP6:-56578804
7210	ECFP6:-52331833
7211	ECFP6:-51283149
7214	ECFP6:-43123391
7215	ECFP6:-42600619
7218	ECFP6:-38065786
7221	ECFP6:-29660433
7223	ECFP6:-26207638
7225	ECFP6:-20720346
7226	ECFP6:-20226574
7229	ECFP6:-10022428
7230	ECFP6:-4389202
7231	ECFP6:-2923847
7234	ECFP6:4868240
7237	ECFP6:11313757
7238	ECFP6:13619651
7239	ECFP6:15555776
7245	ECFP6:22739961
7249	ECFP6:26740898
7250	ECFP6:31424298
7254	ECFP6:51159737
7256	ECFP6:56632465
7257	ECFP6:58265525
7258	ECFP6:58745215
7259	ECFP6:60365018
7260	ECFP6:62566406
7262	ECFP6:63699205
7269	ECFP6:85582011
7270	ECFP6:87183595
7273	ECFP6:100006678
7274	ECFP6:102801494
7275	ECFP6:103266951
7277	ECFP6:106206673
7278	ECFP6:109929143
7283	ECFP6:125106631
7290	ECFP6:136533477
7291	ECFP6:137403406
7294	ECFP6:142824267
7295	ECFP6:147476196
7296	ECFP6:151251816
7298	ECFP6:159213865
7300	ECFP6:165749020
7301	ECFP6:167583836
7302	ECFP6:171766927
7303	ECFP6:171935693
7304	ECFP6:175477089
7305	ECFP6:177142293
7306	ECFP6:177329925
7308	ECFP6:178332430
7309	ECFP6:179341505
7312	ECFP6:183051930
7315	ECFP6:190264089
7317	ECFP6:194005577
7318	ECFP6:195888619
7319	ECFP6:197304973
7320	ECFP6:202072127
7322	ECFP6:203249653
7323	ECFP6:203478640
7324	ECFP6:204273092
7325	ECFP6:207675424
7329	ECFP6:211959256
7331	ECFP6:215647122
7333	ECFP6:220261446
7336	ECFP6:224318835
7340	ECFP6:228265354
7345	ECFP6:235538402
7346	ECFP6:235976542
7347	ECFP6:236874499
7349	ECFP6:239214786
7350	ECFP6:241476243
7351	ECFP6:244253250
7352	ECFP6:246695336
7355	ECFP6:251156241
7356	ECFP6:251809297
7357	ECFP6:254838604
7358	ECFP6:255402161
7364	ECFP6:264163890
7365	ECFP6:266887770
7368	ECFP6:268582209
7369	ECFP6:269152622
7374	ECFP6:281733252
7375	ECFP6:286798084
7377	ECFP6:291627871
7379	ECFP6:293947614
7380	ECFP6:297087048
7381	ECFP6:298589457
7382	ECFP6:303431746
7390	ECFP6:315955409
7391	ECFP6:321481395
7395	ECFP6:328901995
7397	ECFP6:335828395
7400	ECFP6:342113914
7401	ECFP6:343158206
7404	ECFP6:344662488
7405	ECFP6:346754679
7407	ECFP6:352489968
7410	ECFP6:362314941
7412	ECFP6:369796785
7413	ECFP6:370144022
7414	ECFP6:373728394
7415	ECFP6:382620176
7416	ECFP6:386441587
7418	ECFP6:389141011
7424	ECFP6:401570022
7426	ECFP6:405437983
7427	ECFP6:407582969
7431	ECFP6:416352167
7432	ECFP6:417519190
7433	ECFP6:419096150
7436	ECFP6:421769679
7440	ECFP6:428158769
7441	ECFP6:428226676
7442	ECFP6:434082869
7444	ECFP6:436781095
7446	ECFP6:440397285
7447	ECFP6:441359045
7450	ECFP6:445745511
7454	ECFP6:447889589
7457	ECFP6:462255204
7458	ECFP6:466668316
7459	ECFP6:467908765
7460	ECFP6:471392001
7461	ECFP6:473474522
7467	ECFP6:495075592
7471	ECFP6:503779909
7474	ECFP6:510205928
7479	ECFP6:518986221
7480	ECFP6:524532262
7482	ECFP6:531425232
7485	ECFP6:534768408
7486	ECFP6:536752715
7487	ECFP6:539473619
7491	ECFP6:551403759
7498	ECFP6:575623417
7502	ECFP6:590078970
7503	ECFP6:590377060
7506	ECFP6:594801609
7507	ECFP6:596323542
7508	ECFP6:597609106
7510	ECFP6:599640786
7514	ECFP6:605436157
7515	ECFP6:606448056
7517	ECFP6:610466850
7521	ECFP6:626159161
7522	ECFP6:626767077
7528	ECFP6:649140529
7531	ECFP6:660195086
7532	ECFP6:662121801
7533	ECFP6:662224852
7534	ECFP6:664232910
7535	ECFP6:664359995
7536	ECFP6:667356338
7540	ECFP6:680184443
7543	ECFP6:686846582
7545	ECFP6:694145413
7546	ECFP6:699053609
7547	ECFP6:699824411
7549	ECFP6:706832882
7550	ECFP6:708470183
7552	ECFP6:712526115
7553	ECFP6:714849342
7558	ECFP6:726453956
7567	ECFP6:744800379
7569	ECFP6:749230230
7570	ECFP6:757526877
7572	ECFP6:759096630
7576	ECFP6:769426169
7581	ECFP6:778561677
7582	ECFP6:785309856
7585	ECFP6:800617161
7587	ECFP6:802957159
7589	ECFP6:804992251
7590	ECFP6:805214945
7591	ECFP6:808664490
7593	ECFP6:815831907
7598	ECFP6:823788428
7601	ECFP6:826886579
7603	ECFP6:833744034
7605	ECFP6:840131337
7607	ECFP6:851250972
7613	ECFP6:866645295
7616	ECFP6:871259356
7620	ECFP6:874021254
7625	ECFP6:886494467
7626	ECFP6:886997353
7632	ECFP6:896308728
7636	ECFP6:905069789
7637	ECFP6:905192134
7639	ECFP6:911445337
7640	ECFP6:914252105
7642	ECFP6:918195775
7644	ECFP6:924408534
7645	ECFP6:926112426
7647	ECFP6:928612506
7648	ECFP6:935495642
7651	ECFP6:940677290
7654	ECFP6:944233599
7655	ECFP6:944973992
7657	ECFP6:946843300
7659	ECFP6:947700479
7663	ECFP6:962328941
7666	ECFP6:970072397
7668	ECFP6:983803665
7669	ECFP6:989331460
7676	ECFP6:1004183938
7679	ECFP6:1009088022
7681	ECFP6:1012808755
7684	ECFP6:1018993386
7685	ECFP6:1019039314
7687	ECFP6:1024131100
7688	ECFP6:1024300589
7689	ECFP6:1027556089
7698	ECFP6:1056583948
7701	ECFP6:1058938111
7702	ECFP6:1060960655
7703	ECFP6:1063144429
7707	ECFP6:1067774549
7709	ECFP6:1071601357
7713	ECFP6:1082433419
7714	ECFP6:1085139723
7715	ECFP6:1085981635
7716	ECFP6:1090566755
7718	ECFP6:1091760067
7720	ECFP6:1096714520
7721	ECFP6:1096896483
7723	ECFP6:1097497880
7726	ECFP6:1101238811
7734	ECFP6:1116036505
7736	ECFP6:1116562033
7737	ECFP6:1116639252
7743	ECFP6:1129216781
7748	ECFP6:1134789947
7750	ECFP6:1137764975
7753	ECFP6:1140999339
7754	ECFP6:1143763446
7755	ECFP6:1143940639
7759	ECFP6:1154229065
7760	ECFP6:1154951536
7761	ECFP6:1157076752
7763	ECFP6:1162447253
7765	ECFP6:1165663487
7766	ECFP6:1171603231
7768	ECFP6:1175303210
7769	ECFP6:1176242959
7773	ECFP6:1187188046
7775	ECFP6:1191484434
7778	ECFP6:1194344443
7780	ECFP6:1200575958
7782	ECFP6:1201553075
7786	ECFP6:1217492840
7789	ECFP6:1225593259
7791	ECFP6:1232154435
7792	ECFP6:1232755186
7794	ECFP6:1235079416
7795	ECFP6:1243243431
7796	ECFP6:1243696693
7799	ECFP6:1246468836
7800	ECFP6:1253430614
7802	ECFP6:1256656789
7803	ECFP6:1262412136
7806	ECFP6:1276551001
7807	ECFP6:1277192599
7812	ECFP6:1284619186
7813	ECFP6:1284973593
7816	ECFP6:1291862412
7817	ECFP6:1294501312
7818	ECFP6:1294685494
7819	ECFP6:1296622114
7822	ECFP6:1301353831
7825	ECFP6:1304120731
7826	ECFP6:1305378304
7828	ECFP6:1316528246
7829	ECFP6:1318135666
7834	ECFP6:1323701668
7835	ECFP6:1323885820
7838	ECFP6:1328835015
7840	ECFP6:1335617765
7844	ECFP6:1355696873
7846	ECFP6:1361422377
7852	ECFP6:1384407258
7854	ECFP6:1389261169
7857	ECFP6:1394808590
7861	ECFP6:1403374750
7868	ECFP6:1412713207
7869	ECFP6:1415008082
7875	ECFP6:1434812930
7877	ECFP6:1438529570
7881	ECFP6:1445975273
7882	ECFP6:1448699660
7883	ECFP6:1458141992
7887	ECFP6:1464808710
7893	ECFP6:1480565088
7894	ECFP6:1480978284
7895	ECFP6:1490003578
7897	ECFP6:1492817511
7900	ECFP6:1498326252
7901	ECFP6:1500443725
7903	ECFP6:1509518994
7907	ECFP6:1518383620
7908	ECFP6:1519018870
7909	ECFP6:1519740944
7910	ECFP6:1520371518
7911	ECFP6:1525856114
7914	ECFP6:1535425789
7917	ECFP6:1551024968
7918	ECFP6:1551367142
7920	ECFP6:1552213789
7921	ECFP6:1552921113
7925	ECFP6:1557870829
7928	ECFP6:1574643079
7930	ECFP6:1578246112
7931	ECFP6:1580202494
7932	ECFP6:1580559118
7933	ECFP6:1583419672
7937	ECFP6:1587068288
7938	ECFP6:1587155696
7939	ECFP6:1587446822
7940	ECFP6:1589884629
7943	ECFP6:1595595805
7945	ECFP6:1602315997
7946	ECFP6:1608843005
7947	ECFP6:1611167600
7948	ECFP6:1612184468
7950	ECFP6:1614873634
7951	ECFP6:1614954127
7952	ECFP6:1615707026
7953	ECFP6:1623169645
7954	ECFP6:1625005927
7959	ECFP6:1639092370
7960	ECFP6:1642121763
7963	ECFP6:1656035158
7967	ECFP6:1664685958
7968	ECFP6:1665770033
7969	ECFP6:1666203460
7972	ECFP6:1680197806
7975	ECFP6:1685226056
7976	ECFP6:1685855594
7979	ECFP6:1692035841
7981	ECFP6:1703102456
7982	ECFP6:1703528201
7984	ECFP6:1705850304
7986	ECFP6:1723066562
7990	ECFP6:1728444611
7993	ECFP6:1738221535
8000	ECFP6:1752581655
8001	ECFP6:1753355760
8003	ECFP6:1754593609
8006	ECFP6:1777341737
8009	ECFP6:1782110223
8012	ECFP6:1788495853
8016	ECFP6:1803756636
8017	ECFP6:1805809628
8019	ECFP6:1807926978
8020	ECFP6:1817855303
8022	ECFP6:1820034773
8025	ECFP6:1827840602
8031	ECFP6:1838520263
8035	ECFP6:1848871558
8039	ECFP6:1861397490
8042	ECFP6:1864323512
8043	ECFP6:1865038436
8044	ECFP6:1865844154
8051	ECFP6:1877262781
8052	ECFP6:1879237298
8053	ECFP6:1881441957
8054	ECFP6:1883664133
8056	ECFP6:1885681029
8059	ECFP6:1897390832
8060	ECFP6:1899249268
8063	ECFP6:1902207349
8064	ECFP6:1904696679
8071	ECFP6:1917827775
8073	ECFP6:1921809484
8077	ECFP6:1928480249
8079	ECFP6:1931971844
8081	ECFP6:1938966668
8082	ECFP6:1939552315
8083	ECFP6:1939784466
8085	ECFP6:1941438874
8090	ECFP6:1948062717
8091	ECFP6:1950919718
8094	ECFP6:1952295104
8095	ECFP6:1953038827
8098	ECFP6:1957338289
8101	ECFP6:1972652850
8104	ECFP6:1978230478
8106	ECFP6:1978457788
8108	ECFP6:1987655240
8113	ECFP6:1995580147
8116	ECFP6:2002903165
8118	ECFP6:2003899810
8120	ECFP6:2012362362
8122	ECFP6:2018855298
8123	ECFP6:2019221430
8126	ECFP6:2023019888
8131	ECFP6:2031693381
8134	ECFP6:2038125247
8135	ECFP6:2041063047
8137	ECFP6:2044164800
8138	ECFP6:2053936066
8142	ECFP6:2063151858
8144	ECFP6:2066781312
8145	ECFP6:2073228210
8148	ECFP6:2078126852
8153	ECFP6:2084044432
8154	ECFP6:2086630413
8157	ECFP6:2092544724
8162	ECFP6:2107984310
8164	ECFP6:2110779908
8165	ECFP6:2112982899
8166	ECFP6:2117385517
8168	ECFP6:2121469081
8169	ECFP6:2126775190
8171	ECFP6:2130908821
8172	ECFP6:2135424926
8174	ECFP6:2140732342
8176	ECFP6:2144619575
8177	ECFP6:2146863737
8178	ECFP6:2147204365
8179	C1(CCC3C2CCCC3)CCCCC12
8180	C1(CCC3C2CCCC3)C(CCC4)C4CCC12
8181	CC(C)CC(C(~O)[O,N])N
8182	CC(C(C(~O)[O,N])N)O
8183	[OH0]=[CH0](O)[CH1][CH2][OH1]
8184	[OH0]=[CH0](N)[CH1](N)[CH2][OH1]
8185	[OH0]=[CH0](N)[CH1]N
8186	C=[NH0]
8187	[CH2]([CH1]([CH2][OH0][PH0](~O)(~O)~O)~O)~O
8190	[CH2]([CH1]([CH1]([CH1]([CH1]1~[#7])~O)~O)[OH0]1)[OH0][PH0](~O)(~O)~O
8191	[#6]~C([CH0]([NH1][CH1](~[#6])[CH0](~[!#1])~O)~[OH0D1])~[!#1]
8192	[CH1](~[!#1])[CH1]([CH1]([CH1]([CH1]([CH2]~O)~O)~O)~O)[NH1][CH0](~[CH3D1])~[OH0D1]
8193	c(:c:c:n1[CH2][CH2]~C):c1
8194	[CH2](c(:c:n:c1):n1)[CH1]([CH0](~[!#1])~O)~N
8196	[#6]~O[CH1]([CH1]([CH1]([CH1]([CH1]1[CH0](~[OH0D1])~[OH1D1])~[OH1D1])~O)~O)[OH0]1
8197	[CH2]([CH2]~[!#1])[NH0](~[#6])~[#6]
8198	[#6]~C([NH1][CH1]([CH2]c(:c:n:c1:c:c:c:c2):c12)[CH0](~[!#1])~O)~[OH0D1]
8199	[#6]~S[CH2][CH2][CH1]([CH0](~[!#1])~O)~N
8200	[#6]~C([NH1][CH1]([CH2][CH2][CH0](~[!#1])~O)[CH0](~[!#1])~O)~[OH0D1]
8202	[#6]~Cc(:c:c:c(:c1~[!#1])~[!#1]):c1
8203	[#6]~C([CH0](~[!#1])~[!#1])[NH0](~[#6])[CH0](~[!#1])~O
8205	c(:c(~[!#1]):n:c(:n1)~[!#1])(:c1~[!#1])~[!#1]
8206	[#6]~C[CH0](~[!#1])[OH0][CH1](~[#6])~[#6]
8207	[#6]~C[CH2][CH2][CH2][CH0]([NH1]~[#6])~[OH0D1]
8210	[#6]~C[OH0][CH1]([CH1]([CH1]([CH1]([CH2]1)~O)~O)~O)[OH0]1
8211	[CH2]([CH2][CH2][CH2]~C)[CH2][CH2][CH0](~[!#1])~O
8212	[#6]~C[CH2][CH2][CH2][CH0](~O)[OH0]~[#6]
8213	[CH1]([CH0](~C)(~[#6])~[!#1])(~C)[OH0][CH1](~C)~[!#1]
8215	[#6]~C(~[!#1])[CH2][CH1]([OH0]~[#6])[OH0]~[#6]
8217	[#6]~C([CH0](~[!#1])~O)[NH1][CH0]([CH2]~[!#1])~[OH0D1]
8218	[#6]~n(:c:c:n1):c1
8219	[#6]~Oc(:c:c:c:c1~[!#1]):c1~[!#1]
8220	[#6]~C(~C)[OH0][PH0](~O)(~O)~O
8221	c(:c:c:c(:c1)[NH0](~[!#1])~[!#1]):c1
8222	[#6]~C([CH1](~[#6])~[!#1])[NH1][CH0](~[#6])~[OH0D1]
8224	[CH2](~[#6])[NH1][CH0](~[!#1])~[!#1]
8225	[#6]~O[CH1]([CH0](~C)(~[#6])~[!#1])~[#6]
8226	[#6]~O[CH1]([CH2]~[!#1])[CH2]~[!#1]
8228	[#6]~C(~[!#1])[NH0](~[#6])~[#6]
8229	[CH2]([CH1]([CH1]([CH1]([CH1]1~[!#1])~O)~O)[OH0]1)~O
8230	[#6]~Cc(:c:c:c(:c1)~[!#1]):c1~[!#1]
8232	[#6]~Cc(:c:c:c:c1~[!#1]):c1~[!#1]
8233	[#6]~C([CH1]([CH1]([CH1]([CH1]1[OH0]c(:c:c:c:c2):c2)~O)~O)~O)[OH0]1
8234	[CH2]([CH0](~[!#1])~[!#1])[OH0]~[#6]
8235	[#6]~C(~[#6])[CH0](~[!#1])[OH0]~[#6]
8236	c(:c:c:c(:c1)[CH0](~[!#1])(~[!#1])~[!#1]):c1
8237	[#6]~C[OH0]c(:c:c:c(:c1)~[!#1]):c1
8239	[#6]~C=[CH1][CH2][CH2][CH2][CH0](~[!#1])~O
8240	[#6]~Oc(:c:c(:c:c1)[CH2]~[!#1]):c1~[!#1]
8241	[#6]~N[CH1]([CH2]~[#6])[CH0](~[!#1])~O
8242	[#6]~C[CH2][CH0](~[!#1])[OH0][CH1](~[#6])~[#6]
8243	[#6]~C[CH2][OH0][CH0](~[!#1])~[#6]
8244	[#6]~C([CH2][OH0][PH0](~O)(~O)~O)~[!#1]
8245	[#6]~C([CH0](~[!#1])~O)[NH1][CH0]([CH1]([CH1](~[#6])~[!#1])~[!#1])~[OH0D1]
8246	c(:c:c(:c([CH0]~[!#1]):c1~[!#1])~[!#1]):c1
8247	[#6]~Cc(:c:c:c(:c1[CH2][CH1]=[CH0](~[#6])~[#6])~[#8]):c1
8248	c(:c:c(:c:c1)~[!#1]):c1[CH1]~[!#1]
8249	[#6]~C(~[#6])[NH1][CH0](~[!#1])~O
8250	[#6]~C[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH0](~[OH0D1])[OH0][CH1](~[#6])~[#6]
8251	[#6]~O[CH0](~[!#1])[CH2]~[!#1]
8252	[#6]~O[CH1]([CH1]([CH1]([CH1]([CH1]1[CH2]~O)~[OH1D1])~[OH1D1])~O)[OH0]1
8253	[#6]~N[CH2][CH2][CH2][CH1]~[!#1]
8254	c(:c:c(:c:c1)~[!#1]):c1[CH2]~[!#1]
8255	[#6]~C([CH1]([CH0](~C)~[!#1])~[!#1])[OH0]~[#6]
8256	[CH2]([CH2][NH1][CH0](~[!#1])~[OH0D1])[CH0](~[!#1])~O
8258	[#6]~C([CH2][CH2][CH1]([CH0](~[#6])(~[#6])[CH1]([CH2][CH2]1)~O)[CH0]12~[#6])[CH1]2[CH2]~[#6]
8259	[#6]~Cc(:c:c(:c:c1)~[!#1]):c1~[!#1]
8260	[CH2]([CH0]([CH2][OH0][CH1]1~[OH0D2])([CH1]1~[OH1D1])~[OH1D1])~[OH1D1]
8261	[#6]~Oc(:c:c:c(:c1)~[!#1]):c1~[!#1]
8262	[#6]~N[CH2][CH1]([CH0](~[!#1])~[!#1])~[#6]
8263	[CH2]([CH2][CH1]([CH0]1(~[CH3D1])~C)~C)[CH1]1~[!#1]
8264	[#6]~O[CH0](~[!#1])[CH1](~[#6])~[!#1]
8266	[#6]~C[OH0][PH0](~O)(~[!#1])[OH0][CH2]~[#6]
8267	[#6]~c(:c(:c:c(:c1)[OH0]~[#6])~[!#1]):c1~[!#1]
8268	[#6]~C([CH0](~[!#1])~[!#1])[OH0][CH0](~[!#1])~[#6]
8269	[#6]~C[CH2][NH0](~[#6])~[!#1]
8270	[CH1](~[!#1])[CH1]([CH1]([CH1]([CH1]([CH2]~[!#1])~O)~O)~O)~[!#1]
8271	[#6]~C[CH1]([CH2]~[#6])[OH0]~[#6]
8272	[#6]~C([CH2]~[#6])[NH0](~[#6])~[#6]
8273	[#6]~C[CH1](~[#6])[CH0](~[#6])[CH0](~[!#1])[OH0]~[#6]
8274	[#6]~C[OH0][CH1](~[#6])[OH0][CH2]~[#6]
8275	[#6]~C[CH2][CH0](~O)[OH0][CH2][CH1]~[#6]
8276	[#6]~c(:c:c(:c(:c1)~[!#1])~[!#1]):c1~[!#1]
8277	[#6]~c(:c:c:c:c1):c1[OH0]~[#6]
8280	[#6]~c(:c:c(:c:c1~[!#1])~[!#1]):c1
8282	[#6]~C[CH1]=[CH1][CH2][CH2][CH0](~[!#1])~O
8283	[#6]~C(~[#6])(~[#6])[OH0]~[#6]
8284	[#6]~N[CH0](~[!#1])[NH1]~[#6]
8285	c(:c:c(:c:c1)~[!#1]):c1[CH0](~[!#1])~[!#1]
8286	[#6]~C([CH1]([CH1]([CH1]([CH1]1~[OH0D2])~O)[OH0]~[#6])~O)[OH0]1
8287	[#6]~C[OH0][CH1](~[#6])[OH0][CH1](~[#6])[CH0](~[!#1])~[!#1]
8290	[#6]~c(:c:c:c(:c1[OH0]~[#6])~[!#1]):c1
8292	[#6]~c(:c:c:c:c1):c1[OH0]c(:c:c:c:c2):c2
8294	[#6]~c(:c:c:c:c1[CH2]~[!#1]):c1
8295	c(:c(:c:c(:c1[CH1]~[!#1])~[!#1])~[!#1]):c1~[!#1]
8296	[#6]~C([CH0]([NH1][CH1]([CH2]c(:c:c:c:c1):c1)[CH0](~[!#1])~O)~[OH0D1])~[!#1]
8297	c(:c:c:c(:c1)[CH1](~[#6])~[!#1]):c1
8299	c(:c:c(:c:c1~[!#1])[CH0]~[!#1]):c1
8303	[#6]~C(~[!#1])[CH1](~[#6])[OH0][CH0](~[!#1])~[#6]
8304	[#6]~Sc(:c:c:c:c1):c1
8308	[CH2]([CH2][OH0][PH0](~O)~O)~[!#1]
8309	[#6]~C[OH0][CH1]([CH0](~C)(~[#6])~[!#1])~[!#1]
8310	[#6]~C(c(:c:c:c:c1~[!#1]):c1)~[!#1]
8311	c(:c:c(:c:c1~[!#1])[CH2]~[!#1]):c1
8313	[#6]~C[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH0](~O)[OH0]~[#6]
8314	[#6]~C[CH2][CH1]([CH0](~[!#1])~O)[NH1][CH0](~[#6])~[OH0D1]
8315	[#6]~c(:c:c:c(:c1~[!#1])~[!#1]):c1~[!#1]
8316	[#6]~C[OH0][CH0](~[!#1])[CH1]~[!#1]
8318	c(:c:c(:c(:c1)[NH0](~[!#1])~[!#1])~[!#1]):c1~[!#1]
8319	[CH2]([CH1]([CH0](~[!#1])~O)[NH1][CH0]([CH1]([CH2]~[#6])~[#7])~[OH0D1])~[!#1]
8320	[#6]~c(:c:c:c:n1~[!#1]):c1
8321	c(:c([CH2]~[!#1]):c(:c:c1~[!#1])~[!#1]):c1~[!#1]
8323	[#6]~Nc(:c:c:c:c1):c1
8324	[#6]~C[CH0](~[#6])([CH0](~[!#1])[OH0]~[#6])~[!#1]
8325	[#6]~O[CH0](~[!#1])[CH2][CH2]~[#6]
8327	c(:c:c:c(:c1[CH1]~[!#1])~[!#1]):c1
8329	[#6]~C(=[CH1]~[!#1])[CH0](~[!#1])[OH0]~[#6]
8332	[#6]~c(:c(:c:c:c1~[!#1])~[!#1]):c1[OH0]~[#6]
8333	[#6]~C([CH1]([CH1]([CH1]([CH1]~[!#1])~[!#1])~[!#1])[OH0]~[#6])~[!#1]
8336	[CH2]([CH1]([CH0]([NH1]~[#6])~[OH0D1])~[!#1])~[#6]
8337	[#6]~C[NH1][CH2][CH2]~[!#1]
8338	[#6]~C[CH1]([CH1](~[#6])[CH0](~[!#1])[OH0]~[#6])~[!#1]
8339	[#6]~C([NH1][CH1]([CH2]~[!#1])[CH0](~[!#1])~O)~O
8340	[#6]~c(:c:c(:c:c1)[OH0]~[#6]):c1~[!#1]
8341	[#6]~C(c(:c:c:c(:c1)~[!#1]):c1)~[!#1]
8342	[#6]~C([CH0](~[!#1])~O)[NH1][CH0]([CH1]([CH2]c(:c:c:c:c1):c1)~[#7])~[OH0D1]
8345	[#6]~c(:c:c:c(:c1)[CH2]~[!#1]):c1~[!#1]
8347	[#6]~c(:c:c:c:c1):c1[CH2]~[!#1]
8348	c(:c:c:c(:c1)[OH0][CH1]~[!#1]):c1
8349	c(:c(:c:c(:c1~[!#1])~[!#1])[CH0]~[!#1]):c1~[!#1]
8351	[#6]~C(~[#6])[CH0](~[!#1])[OH0][CH1](~[#6])~[#6]
8353	[#6]~C([CH1]([CH1]([CH1]([CH1]1~O)[OH0]~[#6])~O)~O)[OH0]1
8354	[#6]~Oc(:c:c(:c:c1~[!#1])~[!#1]):c1
8355	[#6]~C[OH0][CH0](~[!#1])[CH2][CH2]~[#6]
8356	[#6]~C[OH0][CH1](~[#6])[OH0][CH0](~[!#1])~[#6]
8359	[#6]~C([CH0]([NH1][CH1]([CH2][CH0](~[!#1])~O)[CH0](~[!#1])~O)~O)~N
8360	[#6]~C(~[#6])[NH0](~C)~[!#1]
8363	[CH1][NH1][CH0](=[OH0])[CH1]([CH2]c)[NH2]
8367	[CH3][CH2][CH1]=[CH1][CH2][CH1]=[CH1][CH2][CH1]=[CH1][CH2][CH1]
8374	c[OH0][CH1]([CH1])c
8376	[CH1][OH0]c
8377	[CH1][CH2][CH2][SH0][CH3]
8378	[CH3][CH1]([CH1])[OH1]
8379	[CH3][CH2][CH2][CH2][CH2][CH1]
8380	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH1]
8381	[CH1][CH2]c
8382	[CH1][CH1]=[CH1][CH1]
8383	[CH0]([CH3])[CH2][CH2][CH0]
8384	[CH1][CH0](=[OH0])[NH1][CH1]([CH2]c)[CH0](=[OH0])[OH1]
8385	[CH1]n
8386	[CH3][OH0][CH1]
8387	[CH1][CH2][CH1]([CH1])[OH1]
8388	[CH1][CH1]([CH1]([CH2][OH1])[OH1])[OH1]
8390	c[CH3]
8394	[CH1][CH2][CH2]c
8395	[CH1][CH2][CH2][CH2][CH0](=[OH0])[OH1]
8396	[CH1][CH2][CH0](=[OH0])[NH2]
8397	[CH1][CH2][CH0][CH3]
8398	[CH1][OH0][PH0](=[OH0])([OH1])[OH1]
8399	[CH0][CH0](=[OH0])[OH1]
8400	[CH0]([CH1])[CH0](=[OH0])[OH0][CH3]
8401	[CH1][CH2][CH2][CH0][OH1]
8402	[CH0]([CH2][OH1])[OH0][CH1]
8403	[CH1][CH2][CH1]
8405	[CH1][CH2][CH2][CH1]
8406	[CH1]c
8407	[CH1][CH2][OH0][CH1]
8408	[CH1][CH1]([CH2][CH1])[CH1]
8409	[CH2]([CH2][CH0](=[OH0])[OH1])[CH1]
8410	c[CH0][OH1]
8411	[CH3][OH0][CH0](=[OH0])c
8412	[CH1][CH0](=[OH0])[OH0][CH1]
8413	[CH0][CH2][OH1]
8414	[NH0][CH0](=[OH0])[CH1]
8415	[CH1][CH2][CH0](=[OH0])[OH1]
8416	[CH0]([CH1])c
8417	[CH1][CH2][CH2][CH2][CH2][NH2]
8420	[CH0][CH0](=[OH0])[OH0][CH1]
8421	c[CH0]
8422	[CH1][CH2][CH1]=[CH0]
8423	[CH1][CH1]([CH3])[OH0][CH1]
8424	c[CH0](=[OH0])[OH0][CH1]
8426	c[CH0](=[OH0])c
8427	[CH1][CH2][CH2][CH0]
8428	[CH0][CH1]
8431	[CH1][NH0]
8432	[CH1][CH2][CH0](=[OH0])c
8433	[CH0][CH0]
8434	[CH1][CH2][CH0]
8436	c[CH0](=[OH0])[CH1]
8437	c[CH1]=[CH1][CH0]
8438	[NH0]c
8439	[CH1][CH2][OH0][PH0](=[OH0])([OH1])[OH1]
8440	c[OH0][CH0]
8441	[CH0][CH0][CH3]
8443	[CH3][CH1]([CH3])[CH1]
8444	c[CH1]=[OH0]
8445	[CH3][CH2][CH2][CH2][CH2][CH1]=[CH1][CH2][CH1]
8446	c[OH0][CH2][CH0]
8447	[CH0]([CH1])[OH1]
8448	c[CH1]=[CH1][CH0](=[OH0])[OH0][CH1]
8450	[CH3][CH0](=[OH0])[NH1][CH1]
8451	[CH0](c)c
8453	[CH0][NH2]
8454	[CH0]([CH0])[OH1]
8455	[CH0][NH1]c
8456	[CH0]([CH3])[OH0][CH1]
8457	[CH3][OH0][CH0][CH0]
8460	c[CH0](=[OH0])[OH1]
8461	[CH1][OH0][CH0](=[OH0])[CH3]
8463	[CH1]([CH1][OH0][CH1][CH1]-1~[#8])([CH1]-1~[#8])~[#8]
8468	[CH1]([CH1][OH0][CH1]-1~[#7])([CH1]-1~[#8])~[#8]
8469	c(:c:c:c:c:1):c:1
8480	c(:c(:c(:c:c:1):o:c:c:2):c:2):c:1
8483	C(C(C(C(C-1~[#8])~[#8])~[#8])~[#8])(C-1~[#8])~[#8]
8484	c(:c:o:c(:c:c(:c:c:1~[#8])~[#8]):c:1:2):c:2~[#8]
8486	c(:c(:c:c:c:1~[#17])~[#8]):c:1~[#8]
8489	c(:c(:n:c(:n:1)~[#8])~[#7])(:c:1~[#8])~[#7]
8491	c(:c(:c:c:c:1)~[#8]):c:1
8494	C(CC(OC=1)~[#8])C=1
8495	c(:c:c:c:c:1:c:c:n:2):c:1:2
8496	c(:c(:c:c:c:1)~[#16]):c:1
8497	[CH1]([CH1][CH1]([CH2]-1)~[#8])[CH1]-1~[#8]
8498	c(:c:o:c:c:1):c:1~[#8]
8501	c(:c(:n:c(:n:1)~[#7])~[#7]):c:1~[#8]
8502	C(CCC(C-1CCC-2)C-2)(C-1CC=C-3C(C(CC-4)CCC-5)C-5)C-3-4
8505	c(:c:c(:c:n:n:1):c:1:c:2):c:2
8516	c(:c(:c:c:c:1CCCO-2)~[#8]):c:1-2
8519	c(:c:o:c:c:1)(:c:1~[#8])~[#8]
8521	C(CCOC-1~[#8])C-1
8524	c(:c:c:c:c:1):c:1~[#7]
8529	c(:c:c:c(:c:1C(C-2)~[#8])N-2):c:1
8530	c(:n:c:n:c:1):c:1
8533	c(:c:c:c:c:1~[#8]):o:1
8536	c(:c:c:o:c:1):c:1
8539	c(:c(:c(:c:c:1)~[#8])~[#8])(:c:1)~[#8]
8540	C(CCC-1)(C-1)~[#8]
8541	c(:c(:c:c(:c:1)~[#8])~[#8])(:c:1~[#8])~[#8]
8542	c(:n:c:c:1):n:1
8546	c(:n:c:n:1):n:1
8547	C(C(C(OC-1)~[#8])~[#7])(C-1~[#8])~[#8]
8553	[CH1]([CH2][CH2][CH0][CH1]-1)[CH1]-1
8556	c(:c(:c:c:c:1:c:c:c(:o:2)~[#8])~[#8]):c:1:2
8558	c(:n:c:n:c:1~[#7])(:c:1)~[#7]
8559	n(:c:c:c:c:1):c:1
8563	C(COC-1)C-1
8565	c(:c:c(:c(:c:c:c:c:1):c:1:2)~[#8]):o:2
8566	C(CCCC-1CC(CC-2)~[#8])C-1-2
8568	C(C(COC-1)~[#8])(C-1~[#8])~[#8]
8569	[CH1]([CH2][OH0][CH1]([CH1]-1~[#8])~[#8])([CH1]-1~[#8])~[#8]
8575	c(:c:o:c(:c:c(:c:c:1~[#8])~[#8]):c:1:2)(:c:2)~[#8]
8579	n(:c(:c:n:1)~[#7]):c:1
8581	[CH1]([CH0][CH2][CH2][CH2]-1)[CH0]-1
8582	c(:c(:c:c(:c:1[CH0]([CH1][CH1][OH0]-2)~[#8])~[#8])~[#8]):c:1-2
8584	C(CCC(C-1CCC-2CCC-3)C-2-3)C-1
8585	c(:c:c:n:c:1~[#8]):n:1
8587	n(:c:c:c(:c:1:c:c:c:c:2)~[#8]):c:1:2
8588	[CH1]([CH1][CH1]([CH2]-1)~[#8])[CH0]-1~[#8]
8589	c(:c(:c:c(:c:1)~[#8])~[#8]):c:1~[#8]
8593	[CH0](=[CH1][OH0][CH1]([CH0]-1)~[#8])[CH1]-1
8602	c(:c:c:c(:c:1[CH0]c(:c:c:c:c:2):c:2-3)[CH0]-3~[#8]):c:1
8605	C(C(C(CC-1~[#8])~[#8])~[#8])O-1
8606	c(:c:c:c(CCCC-1):c-1:2):c:2
8607	C(CCCC-1~[#8])(C-1)~[#8]
8609	[CH1]([CH1][OH0][CH1]([CH1]-1~[#8])~[#8])([CH1]-1~[#8])~[#8]
8610	[CH1]([CH2][CH1][OH0][CH1]-1)[CH1]-1
8611	c(:c:c(:c(:c:c:c:o:1):c:1:2)~[#8])(:c:2)~[#8]
8618	[CH0]([CH1]([CH1]([CH1]=[CH1][OH0]-1)[CH1]-2~[#8])[CH1]-1~[#8])([CH1]-2-3)[OH0]-3
8619	C(CCC(C-1CC(C-2~[#8])~[#8])C-2)(C-1CC=C-3C(C(CC-4)CCC-5)C-5)C-3-4
8620	[CH0]([CH2][CH2][CH1][CH0]-1)[CH1]-1
8622	c(:c:c(:c(:c:1):o:c(:c:2)~[#8]):c:2):c:1
8632	C(CC(C-1)~[#8])C-1~[#8]
8635	c(:c:c:c(:c:1)~[#9])(:c:1)~[#7]
8637	C(COC-1)(C-1)~[#8]
8638	c(:n:c:n:c:1~[#7])(:c:1)~[#8]
8641	c(:c:c:n:c:1~[#7]):n:1
8647	c(:c(:c(:c(:c:1)~[#8])[CH0]([CH2][CH1]-2)~[#8])[OH0]-2):c:1~[#8]
8648	C(CCCC-1~[#8])C-1
8651	n(:c:c:c:1):c:1
8655	c(:c:c(:n:c:1)~[#8]):n:1
8657	[CH1]([CH1]([CH1][CH1][OH0]-1)~[#8])[CH1]-1~[#8]
8660	[CH1]([CH2][CH2][CH1]-1)[CH0]-1
8661	C(CC(CC-1)~[#8])O-1
8663	c(:c:o:c(:c:c:c:c:1):c:1:2)(:c:2~[#8])~[#8]
8664	[CH1]([CH2][CH2][CH0][CH1]-1)[CH2]-1
8670	[CH0]([CH1][CH2][CH2]-1)[CH0]-1~[#8]
8673	c(:n:c:n:c:1)(:c:1)~[#7]
8677	C(C(COc:1:c:c(:c:c:2)~[#8])~[#8])c:1:2
8678	c(:c:c(:c(:c:1:c:c:c:2~[#8]):c:2)~[#8]):o:1
8682	c(:c(:c:c:c:1~[#8])~[#8])(:c:1)~[#8]
8684	C(C(C(C(O-1)~[#8])~[#8])~[#8])(C-1)~[#8]
8686	C(C=CCC-1CCCC-2)C-1-2
8691	C(CCC(C-1CC(C-2CCC-3)~[#8])C-2-3)C-1
8692	c(:c:c(:c(:c:1:c:c:c:2~[#8]):c:2~[#8])~[#8]):o:1
8698	C(CCCC-1CCCC-2)C-1-2
8706	[CH0]([CH2][CH2][CH1]([CH0]-1)~[#8])([CH1]-1[CH2][CH2][CH0]-2)[CH1]-2
8710	C(CCC-1CCCC-2)C-1-2
8723	C(CC(CC-1~[#8])~[#8])(C-1~[#8])~[#8]
8724	C(CC(C-1)~[#8])(O-1)~[#7]
8730	C(CC(CC-1~[#8])~[#8])O-1
8736	c(:c:c:c:c:1OCCC-2~[#8])(:c:1-2)~[#8]
8740	C(CCC-1C(C(CC-2)C(C(C-3)CC(C-4)~[#8])C-4)C-3)C-1-2
8743	c(:n:c(:n:c:1)~[#8])(:c:1)~[#7]
8749	C(C(C(C-1)~[#8])~[#8])O-1
8750	[CH0]([CH1]([CH2][CH2][CH0]([CH1]-1[CH2][CH1]=[CH0]-2[CH1]([CH0]([CH2][CH2]-3)[CH2][CH2][CH0]-4)[CH2]-4)[CH0]-2-3)[CH0]-1[CH2][CH2]-5)[CH1]-5~[#8]
8751	[CH1]([CH0]-1)[OH0]-1
8758	C(=COCC-1CCC-2)C-1-2
8760	n(:c:n:c:1:c(:n:c:n:2)~[#7]):c:1:2
8767	C(CCc(:c:c:c:c:1):c:1-2)O-2
8770	c(:c:o:c(:c:1:c:c:c:2~[#8]):c:2)(:c:1~[#8])~[#8]
8772	[CH0](=[CH1][OH0][CH1][CH1]-1)[CH1]-1
8777	c(:c:c(:n:c:1~[#7])~[#7]):n:1
8779	c(:c:c(:c:c:1)~[#8]):n:1
8782	C(C=CC-1~[#8])O-1
8783	c(:n:n:c:1):c:1
8788	c(:c(:c(:c(:c(:c:c(:c:1)~[#8])~[#8]):c:1:2)~[#8])~[#8]):o:2
8789	[CH1]([CH1][CH1][CH1]-1)[OH0]-1
8797	[CH0]([CH1][CH0][CH2][CH2]-1)[CH0]-1
8801	c(:c:c(:c(:c:1:c:c:c:2):c:2~[#8])~[#8]):o:1
8802	c(:c:c:c:c:1:n:c:n:2):c:1:2
8808	n(:c:n:c:1:c(:n:c:n:2)~[#8]):c:1:2
8814	c(:n:c:n:c:1:n:c:n:2):c:1:2
8820	c(:n:c:c:c:1~[#8])(:n:1)~[#7]
8822	[CH1]([CH2][CH2][CH1][CH0]-1)[CH0]-1
8834	[CH0]([CH2][CH2][CH0][CH1]-1)[CH2]-1
8843	[CH0](=[CH1][CH0]([OH0]-1)~[#8])[CH2]-1
8849	c(:c:n:c(:n:1)~[#8]):c:1~[#8]
8852	C(COc(:c:c:c:c:1):c:1-2)(C-2~[#8])~[#8]
8854	c(:c(:c:c(:c:c:c(:c:1)~[#8]):c:1:2)~[#8]):o:2
8858	[CH2]([CH2][CH1][CH0][CH1]-1)[CH1]-1
8860	c(:c(:c:c(:c:1:o:c:c:2):c:2~[#8])~[#8])(:c:1)~[#8]
8864	C(COc(:c:c:c:c:1):c:1-2)C-2~[#8]
8871	C(CC=CO-1)C-1
8874	[CH0]([CH2][CH2][CH1]([CH0]-1)~[#8])[CH1]-1
8881	C(COC-1~[#8])C-1
8888	C(COC-1~[#8])(C-1~[#8])~[#8]
8889	n(:c:c:n:1):c:1~[#16]
8901	[CH1]([CH1][CH1][CH1][CH2]-1)[OH0]-1
8903	c(:n:c:n:c:1:c:c:c:c:2)(:c:1:2)~[#8]
8908	[CH1]([CH1][CH1]([CH2][CH1]-1~[#8])~[#8])[OH0]-1
8922	c1ccccc1-c
8923	[cD2]1ccc[cD2]c1-c(c)c
8924	[C](-,=[C]-,=1)-,=[C](-,=[C]-,=2)-[C](-,=[C]-,=[C]-,=[C]-,=2-,=[O])-,=[C](-,=[C]-,=3)-,=[C]-,=1-,=[C](-,=[C]-,=4)-,=[C](-,=[C]-,=3)-,=[C]-,=[C]-,=4
