0	[+] (1)
4	[#6][CX3](=O)[#6] (5 ketone)
17	[#6,#1]C([#6,#1])([OH])(O[#6]) (18 hemiacetal)
18	[#6,#1]C([#6,#1])(O[#6])(O[#6]) (19 acetal)
19	[#6,#1]C([#6,#1])(N([#6,#1])[#6,#1])(O[#6]) (20 hemiaminal)
20	[#6,#1]C([#6,#1])(N([#6,#1])[#6,#1])(N([#6,#1])[#6,#1]) (21 aminal)
21	[#6,#1]C([#6,#1])(N([#6,#1])[#6,#1])([S][#6]) (22 thiohemiaminal)
25	[#6,#1]C([#6,#1])=C([#6,#1])O[#6] (26 enol ether)
27	C[OH] (28 alcohol)
29	[#6][CH]([#6])[OH] (30 secondary alcohol)
30	[#6][C]([#6])([#6])[OH] (31 tertiary alcohol)
31	[#6,#1]C([#6,#1])([OH])C([#6,#1])([#6,#1])[OH] (32 1,2-diol)
32	[#6,#1]C([#6,#1])([OH])C([#6,#1])([#6,#1])[NH2] (33 1,2-aminoalcohol)
33	c[OH] (34 phenol)
34	[OH]cc[OH] (35 1,2-diphenol)
37	COC (38 dialkyl ether)
38	cOC (39 alkylaryl ether)
39	cOc (40 diaryl ether)
40	[#6]S[#6] (41 thioether)
46	[!#6;!$([+0]);!$([F,Cl,Br,I]);!$([o,s,nX3]);!$([Nv5,Pv5,Sv4,Sv6])] (202 HBA)
47	[$([N,O;!H0]),$(N(C)(C)C)] (203 HBD)
48	[R] (204 Ring)
49	[$([$([C;$(C=[$([O;D1;$(O=C)])])]);$(C[$([O;$([H1&-0,H0&-1])])]);$(C[#6,#1])])] (205 carboxylic acid)
50	[$([$([C;$(C=[$([O;D1;$(O=C)])])]);$(C(=O)O[#6]);$(C[#6,#1])])] (206 ester)
51	[$([N;+0,+1;$(N(=O)~[O;H0;-0,-1])])] (207 nitro)
53	[$([N;!$(N*=[!#6])]);$(N[$([a])]);!$(N~[!#6])] (209 aniline)
54	[$([N;$(N[$([$([C;$(C=[$([O;D1;$(O=C)])])]);$(C(=O)(N)N)])])])] (210 urea)
55	[CX4H3][#6] (Primary_carbon)
56	[CX4H2]([#6])[#6] (Secondary_carbon)
57	[CX4H1]([#6])([#6])[#6] (Tertiary_carbon)
59	[CX3;$([H2]),$([H1][#6]),$(C([#6])[#6])]=[CX3;$([H2]),$([H1][#6]),$(C([#6])[#6])]  (Alkene)
60	[CX2]#[CX2] (Alkyne)
62	[ClX1][CX4] (Alkylchloride)
63	[FX1][CX4] (Alkylfluoride)
66	[OX2H][CX4;!$(C([OX2H])[O,S,#7,#15])] (Alcohol)
70	[OX2]([CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])])[CX4;!$(C([OX2])[O,S,#7,#15])] (Dialkylether)
71	[SX2]([CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])])[CX4;!$(C([OX2])[O,S,#7,#15])] (Dialkylthioether)
72	[OX2](c)[CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])] (Alkylarylether)
75	[c][SX2][c] (Diarylthioether)
77	[NX3+0,NX4+;!$([N]~[!#6]);!$([N]*~[#7,#8,#15,#16])] (Amine)
78	[NX3H2+0,NX4H3+;!$([N][!C]);!$([N]*~[#7,#8,#15,#16])] (Primary_aliph_amine)
79	[NX3H1+0,NX4H2+;!$([N][!C]);!$([N]*~[#7,#8,#15,#16])] (Secondary_aliph_amine)
80	[NX3H0+0,NX4H1+;!$([N][!C]);!$([N]*~[#7,#8,#15,#16])] (Tertiary_aliph_amine)
81	[NX4H0+;!$([N][!C]);!$([N]*~[#7,#8,#15,#16])] (Quaternary_aliph_ammonium)
82	[NX3H2+0,NX4H3+]c (Primary_arom_amine)
83	[NX3H1+0,NX4H2+;!$([N][!c]);!$([N]*~[#7,#8,#15,#16])] (Secondary_arom_amine)
87	[NX3H0+0,NX4H1+;$([N]([c])([C])[#6]);!$([N]*~[#7,#8,#15,#16])] (Tertiary_mixed_amine)
90	[SX2H][CX4;!$(C([SX2H])~[O,S,#7,#15])] (Alkylthiol)
91	[SX2]([CX4;!$(C([SX2])[O,S,#7,#15,F,Cl,Br,I])])[CX4;!$(C([SX2])[O,S,#7,#15])] (Dialkylthioether)
92	[SX2](c)[CX4;!$(C([SX2])[O,S,#7,#15])] (Alkylarylthioether)
94	[OX2H][CX4;!$(C([OX2H])[O,S,#7,#15,F,Cl,Br,I])][CX4;!$(C([N])[O,S,#7,#15])][NX3;!$(NC=[O,S,N])] (1,2-Aminoalcohol)
106	[NX2;$([N][#6]),$([NH]);!$([N][CX3]=[#7,#8,#15,#16])]=[CX3;$([CH2]),$([CH][#6]),$([C]([#6])[#6])] (Imine)
111	[OX2H][CX4;!$(C(O)(O)[!#6])][OX2][#6;!$(C=[O,S,N])] (Hemiacetal)
117	[NX3v3,SX2,OX2;!$(*C=[#7,#8,#15,#16])][CX4;!$(C([N,S,O])([N,S,O])[!#6])][FX1,ClX1,BrX1,IX1,NX3v3,SX2,OX2;!$(*C=[#7,#8,#15,#16])] (Acetal_like)
120	[NX3v3,SX2,OX2;$(**=[#7,#8,#15,#16])][CX4;!$(C([N,S,O])([N,S,O])[!#6])][FX1,ClX1,BrX1,IX1,NX3v3,SX2,OX2;!$(*C=[#7,#8,#15,#16])] (Hetero_methylen_ester_and_similar)
122	[ClX1][CX3]=[CX3] (Chloroalkene)
128	[OX2]([#6;!$(C=[N,O,S])])[CX3;$([H0][#6]),$([H1])]=[CX3] (Enolether)
139	[CX3;$([R0][#6]),$([H1R0])](=[OX1])[OX2][#6;!$(C=[O,N,S])] (Carboxylic_ester)
140	[#6][#6X3R](=[OX1])[#8X2][#6;!$(C=[O,N,S])] (Lactone)
142	[$([#6X3H0][#6]),$([#6X3H])](=[!#6])[!#6] (Carboxylic_acid_derivative)
144	[CX3;$([R0][#6]),$([H1R0])](=[OX1])[SX2][#6;!$(C=[O,N,S])] (Carbothioic_S_ester)
152	[CX3;$([R0][#6]),$([H1R0])](=[OX1])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])] (Amide)
153	[CX3;$([R0][#6]),$([H1R0])](=[OX1])[NX3H2] (Primary_amide)
154	[CX3;$([R0][#6]),$([H1R0])](=[OX1])[#7X3H1][#6;!$(C=[O,N,S])] (Secondary_amide)
155	[CX3;$([R0][#6]),$([H1R0])](=[OX1])[#7X3H0]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])] (Tertiary_amide)
156	[#6R][#6X3R](=[OX1])[#7X3;$([H1][#6;!$(C=[O,N,S])]),$([H0]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])] (Lactam)
163	[NX3;!$(NC=[O,S])][CX3;$([CH]),$([C][#6])]=[NX2;!$(NC=[O,S])] (Amidine)
164	[CX3;$([H0][#6]),$([H1])](=[OX1])[#7X3;$([H1]),$([H0][#6;!$(C=[O,N,S])])][$([OX2H]),$([OX1-])] (Hydroxamic_acid)
169	[#6R][#6X3R](=,:[#7X2;$([H1]),$([H0][#6;!$(C=[O,N,S])])])[OX2][#6;!$(C=[O,N,S])] (Imidolactone)
175	[#6][#6X3R;$([H0](=[NX2;!$(N(=[#6X3][#7X3])C=[O,S])])[#7X3;!$(N([#6X3]=[#7X2])C=[O,S])]),$([H0](-[NX3;!$(N([#6X3]=[#7X2])C=[O,S])])=,:[#7X2;!$(N(=[#6X3][#7X3])C=[O,S])])]   (Imidolactam)
177	[#6R][#6X3R](=,:[#7X2;$([H1]),$([H0][#6;!$(C=[O,N,S])])])[FX1,ClX1,BrX1,IX1] (Imidoylhalide_cyclic)
179	[NX3,NX4+;!$([N]~[!#6]);!$([N]*~[#7,#8,#15,#16])][C][CX3](=[OX1])[OX2H,OX1-] (Alpha_aminoacid)
181	[NX3;$([N][CX3](=[OX1])[C][NX3,NX4+])][C][CX3](=[OX1])[NX3;$([N][C][CX3](=[OX1])[NX3,OX2,OX1-])] (Peptide_middle)
182	[NX3;$([N][CX3](=[OX1])[C][NX3,NX4+])][C][CX3](=[OX1])[OX2H,OX1-] (Peptide_C_term)
183	[NX3,NX4+;!$([N]~[!#6]);!$([N]*~[#7,#8,#15,#16])][C][CX3](=[OX1])[NX3;$([N][C][CX3](=[OX1])[NX3,OX2,OX1-])] (Peptide_N_term)
189	[#6X3](=[OX1])[#6X3]=,:[#6X3][#7,#8,#16,F,Cl,Br,I] (Vinylogous_carbonyl_or_carboxyl_derivative)
190	[#6X3](=[OX1])[#6X3]=,:[#6X3][$([OX2H]),$([OX1-])] (Vinylogous_acid)
191	[#6X3](=[OX1])[#6X3]=,:[#6X3][#6;!$(C=[O,N,S])] (Vinylogous_ester)
192	[#6X3](=[OX1])[#6X3]=,:[#6X3][#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])] (Vinylogous_amide)
193	[#6X3](=[OX1])[#6X3]=,:[#6X3][FX1,ClX1,BrX1,IX1] (Vinylogous_halide)
197	[!#6][#6X3](=[!#6])[!#6] (Carbonic_acid_derivatives)
201	[#7X3;!$([#7][!#6])][#6X3](=[OX1])[#7X3;!$([#7][!#6])] (Urea)
202	[#7X3;!$([#7][!#6])][#6X3](=[SX1])[#7X3;!$([#7][!#6])] (Thiourea)
204	[#7X2;!$([#7][!#6])]=,:[#6X3]([#16X2&!$([#16][!#6]),SX1-])[#7X3;!$([#7][!#6])] (Isothiourea)
207	[#7X3][#6](=[OX1])[#8X2][#6] (Urethan)
231	[c]=[OX1] (Oxoarene)
233	[nX3H1+0] (Hetero_N_basic_H)
234	[nX3H0+0] (Hetero_N_basic_no_H)
235	[nX2,nX3+] (Hetero_N_nonbasic)
237	[sX2] (Hetero_S)
238	[a;!c] (Heteroaromatic)
254	[$([SX4](=[OX1])(=[OX1])([#6])[#6]),$([SX4+2]([OX1-])([OX1-])([#6])[#6])] (Sulfon)
258	[SX4](=[OX1])(=[OX1])([$([OX2H]),$([OX1-])])[OX2][#6;!$(C=[O,N,S])] (Sulfuric_monoester)
263	[SX4D4](=[!#6])(=[!#6])([!#6])[!#6] (Sulfuric_derivative)
264	[SX4;$([H1]),$([H0][#6])](=[OX1])(=[OX1])[$([OX2H]),$([OX1-])] (Sulfonic_acid)
265	[SX4;$([H1]),$([H0][#6])](=[OX1])(=[OX1])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])] (Sulfonamide)
268	[SX4;$([H1]),$([H0][#6])](=[!#6])(=[!#6])[!#6] (Sulfonic_derivative)
278	[SX2;$([H1]),$([H0][#6])][!#6] (Sulfenic_derivative)
283	[PX4;$([H1]),$([H0][#6])](=[OX1])([$([OX2H]),$([OX1-])])[$([OX2H]),$([OX1-])] (Phosphonic_acid)
289	[PX4;$([H1]),$([H0][#6])](=[!#6])([!#6])[!#6] (Phosphonic_acid_derivative)
291	[PX4D4](=[OX1])([$([OX2H]),$([OX1-])])([$([OX2H]),$([OX1-])])[OX2][#6;!$(C=[O,N,S])] (Phosphoric_monoester)
292	[PX4D4](=[OX1])([$([OX2H]),$([OX1-])])([OX2][#6;!$(C=[O,N,S])])[OX2][#6;!$(C=[O,N,S])] (Phosphoric_diester)
300	[PX4D4](=[!#6])([!#6])([!#6])[!#6] (Phosphoric_acid_derivative)
329	[!#6;!R0] (Heterocyclic)
332	[D4R;$(*(@*)(@*)(@*)@*)] (Spiro)
333	[R;$(*(@*)(@*)@*);!$([R2;$(*(@*)(@*)(@*)@*)])]@[R;$(*(@*)(@*)@*);!$([R2;$(*(@*)(@*)(@*)@*)])] (Annelated_rings)
334	[R;$(*(@*)(@*)@*);!$([D4R;$(*(@*)(@*)(@*)@*)]);!$([R;$(*(@*)(@*)@*);!$([R2;$(*(@*)(@*)(@*)@*)])]@[R;$(*(@*)(@*)@*);!$([R2;$(*(@*)(@*)(@*)@*)])])] (Bridged_rings)
335	[OX2;$([r5]1@C@C@C(O)@C1),$([r6]1@C@C@C(O)@C(O)@C1)] (Sugar_pattern_1)
336	[OX2;$([r5]1@C(!@[OX2,NX3,SX2,FX1,ClX1,BrX1,IX1])@C@C@C1),$([r6]1@C(!@[OX2,NX3,SX2,FX1,ClX1,BrX1,IX1])@C@C@C@C1)] (Sugar_pattern_2)
338	[OX2;$([r5]1@C(!@[OX2H1])@C@C@C1),$([r6]1@C(!@[OX2H1])@C@C@C@C1)] (Sugar_pattern_2_reducing)
341	*=*[*]=,#,:[*] (Conjugated_double_bond)
345	[$(*=O),$([#16,#14,#5]),$([#7]([#6]=[OX1]))][#8X2][$(*=O),$([#16,#14,#5]),$([#7]([#6]=[OX1]))] (Mixed_anhydrides)
348	[FX1][CX4;!$([H0][Cl,Br,I]);!$([F][C]([F])([F])[F])]([FX1])([FX1]) (Trifluoromethyl)
354	[$([#7X2,OX1,SX1]=*[!H0;!$([a;!n])]),$([#7X3,OX2,SX2;!H0]*=*),$([#7X3,OX2,SX2;!H0]*:n)] (1,3-Tautomerizable)
355	[$([#7X2,OX1,SX1]=,:**=,:*[!H0;!$([a;!n])]),$([#7X3,OX2,SX2;!H0]*=**=*),$([#7X3,OX2,SX2;!H0]*=,:**:n)] (1,5-Tautomerizable)
356	[!$(*#*)&!D1]-!@[!$(*#*)&!D1] (Rotatable_bond)
359	[$([CX4;!$([H0]);!$(C[!#6;!$([P,S]=O);!$(N(~O)~O)])][$([CX3]=[O,N,S]),$(C#[N]),$([S,P]=[OX1]),$([NX3]=O),$([NX3+](=O)[O-]);!$(*[S,O,N;H1,H2]);!$([*+0][S,O;X1-])]),$([CX4;!$([H0])]1[CX3]=[CX3][CX3]=[CX3]1)] (CH-acidic)
361	[$([*@](~*)(~*)(*)*),$([*@H](*)(*)*),$([*@](~*)(*)*),$([*@H](~*)~*)] (Chiral_center_specified)
369	[!#6;!#1]1~*~*~*~1
372	*1~*~*~*~1
377	[!#6;!#1]1~*~*~1
380	*1~*~*~*~*~*~*~1
383	*1~*~*~1
384	[#7]~[#6](~[#8])~[#8]
385	[#7]-[#8]
386	[#7]~[#6](~[#7])~[#7]
387	[#6]=;@[#6](@*)@*
388	[I]
389	[!#6;!#1]~[CH2]~[!#6;!#1]
391	[#6]~[!#6;!#1](~[#6])(~[#6])~*
393	[#6]~[#16]~[#7]
394	[#7]~[#16]
395	[CH2]=*
397	[#16R]
398	[#7]~[#6](~[#8])~[#7]
404	[!C;!c;!#1;!H0]~*~[!C;!c;!#1;!H0]
406	[#6]=[#6]~[#7]
407	Br
408	[#16]~*~[#7]
409	[#8]~[!#6;!#1](~[#8])(~[#8])
411	[#6]=[#6](~[#6])~[#6]
412	[#6]~[#16]~[#8]
413	[#7]~[#7]
414	[!#6;!#1;!H0]~*~*~*~[!#6;!#1;!H0]
415	[!#6;!#1;!H0]~*~*~[!#6;!#1;!H0]
416	[#8]~[#16]~[#8]
418	[#8R]
420	[#16]!:*:*
421	[#16]=[#8]
423	*@*!@*@*
424	[#7]=[#8]
425	*@*!@[#16]
426	c:n
427	[#6]~[#6](~[#6])(~[#6])~*
428	[!#6;!#1]~[#16]
430	[!#6;!#1]~[!#6;!#1;!H0]
431	[!#6;!#1]~[#7]~[!#6;!#1]
432	[#7]~[#8]
433	[#8]~*~*~[#8]
434	[#16]=*
435	[CH3]~*~[CH3]
436	*!@[#7]@*
438	[#7]~*~[#7]
440	[#7]~*~*~[#7]
441	[#7]~*~*~*~[#7]
442	[#16]~*(~*)~*
443	*~[CH2]~[!#6;!#1;!H0]
444	[!#6;!#1]1~*~*~*~*~1
445	[NH2]
446	[#6]~[#7](~[#6])~[#6]
447	[C;H2,H3][!#6;!#1][C;H2,H3]
448	[F,Cl,Br,I]!@*@*
449	contains at least 1 Sulfur
450	[#8]~*~*~*~[#8]
451	[$([!#6;!#1;!H0]~*~*~[CH2]~*),$([!#6;!#1;!H0;R]1@[R]@[R]@[CH2;R]1),$([!#6;!#1;!H0]~[R]1@[R]@[CH2;R]1)]
452	[$([!#6;!#1;!H0]~*~*~*~[CH2]~*),$([!#6;!#1;!H0;R]1@[R]@[R]@[R]@[CH2;R]1),$([!#6;!#1;!H0]~[R]1@[R]@[R]@[CH2;R]1),$([!#6;!#1;!H0]~*~[R]1@[R]@[CH2;R]1)]
453	[#8]~[#6](~[#7])~[#6]
454	[!#6;!#1]~[CH3]
455	[!#6;!#1]~[#7]
456	[#7]~*~*~[#8]
457	*1~*~*~*~*~1
458	[#7]~*~*~*~[#8]
459	[!#6;!#1]1~*~*~*~*~*~1
461	*~[CH2]~[#7]
462	
463	[!#6;!#1]~[#8]
464	Cl
465	[!#6;!#1;!H0]~*~[CH2]~*
467	[!#6;!#1]~*(~[!#6;!#1])~[!#6;!#1]
469	[CH3]~*~*~*~[CH2]~*
470	*~[CH2]~[#8]
472	[#7]~*~[CH2]~*
473	*~*(~*)(~*)~*
474	[#8]!:*:*
475	[CH3]~[CH2]~*
476	[CH3]~*~[CH2]~*
477	[$([CH3]~*~*~[CH2]~*),$([CH3]~*1~*~[CH2]1)]
478	[#7]~*~[#8]
479	[$(*~[CH2]~[CH2]~*),$(*1~[CH2]~[CH2]1)] >= 2
480	[#7]=*
481	[!#6;R] >= 2
482	[#7;R]
483	*~[#7](~*)~*
484	[#8]~[#6]~[#8]
485	[!#6;!#1]~[!#6;!#1]
486	
487	*!@[#8]!@*
488	*@*!@[#8] >= 2
489	[$(*~[CH2]~*~*~*~[CH2]~*),$([R]1@[CH2;R]@[R]@[R]@[R]@[CH2;R]1),$(*~[CH2]~[R]1@[R]@[R]@[CH2;R]1),$(*~[CH2]~*~[R]1@[R]@[CH2;R]1)]
490	[$(*~[CH2]~*~*~[CH2]~*),$([R]1@[CH2]@[R]@[R]@[CH2;R]1),$(*~[CH2]~[R]1@[R]@[CH2;R]1)]
491	[!#6;!#1]~[!#6;!#1] >= 2
492	[!#6;!#1;!H0] >= 2
493	[#8]~*~[CH2]~*
494	*@*!@[#7]
495	[F,Cl,Br,I]
496	[#7]!:*:*
497	[#8]=* >= 2
499	[!#6;!#1]~[CH2]~* >= 2
500	[O;!H0]
502	[CH3] >= 3
505	*!:*:*!:*
508	[$(*~[CH2]~[CH2]~*),$([R]1@[CH2;R]@[CH2;R]1)]
509	*~[!#6;!#1](~*)~*
510	[C;H3,H4] >= 2
511	*!@*@*!@*
512	[#7;!H0]
513	[#8]~[#6](~[#6])~[#6]
514	[!#6;!#1]~[CH2]~*
516	*!@[CH2]!@*
517	[#7]~*(~*)~*
518	[#6]-[#8]
519	[#6]-[#7]
521	[C;H3,H4]
659	 >= 1 saturated or aromatic nitrogen-containing ring size 4
672	 >= 1 saturated or aromatic carbon-only ring size 5
673	 >= 1 saturated or aromatic nitrogen-containing ring size 5
674	 >= 1 saturated or aromatic heteroatom-containing ring size 5
676	 >= 1 unsaturated non-aromatic nitrogen-containing ring size 5
677	 >= 1 unsaturated non-aromatic heteroatom-containing ring size 5
678	 >= 2 any ring size 5
680	 >= 2 saturated or aromatic nitrogen-containing ring size 5
681	 >= 2 saturated or aromatic heteroatom-containing ring size 5
683	 >= 2 unsaturated non-aromatic nitrogen-containing ring size 5
684	 >= 2 unsaturated non-aromatic heteroatom-containing ring size 5
685	 >= 3 any ring size 5
688	 >= 3 saturated or aromatic heteroatom-containing ring size 5
692	 >= 4 any ring size 5
707	 >= 1 saturated or aromatic carbon-only ring size 6
708	 >= 1 saturated or aromatic nitrogen-containing ring size 6
709	 >= 1 saturated or aromatic heteroatom-containing ring size 6
710	 >= 1 unsaturated non-aromatic carbon-only ring size 6
711	 >= 1 unsaturated non-aromatic nitrogen-containing ring size 6
712	 >= 1 unsaturated non-aromatic heteroatom-containing ring size 6
713	 >= 2 any ring size 6
714	 >= 2 saturated or aromatic carbon-only ring size 6
715	 >= 2 saturated or aromatic nitrogen-containing ring size 6
716	 >= 2 saturated or aromatic heteroatom-containing ring size 6
717	 >= 2 unsaturated non-aromatic carbon-only ring size 6
718	 >= 2 unsaturated non-aromatic nitrogen-containing ring size 6
719	 >= 2 unsaturated non-aromatic heteroatom-containing ring size 6
720	 >= 3 any ring size 6
721	 >= 3 saturated or aromatic carbon-only ring size 6
722	 >= 3 saturated or aromatic nitrogen-containing ring size 6
723	 >= 3 saturated or aromatic heteroatom-containing ring size 6
727	 >= 4 any ring size 6
728	 >= 4 saturated or aromatic carbon-only ring size 6
730	 >= 4 saturated or aromatic heteroatom-containing ring size 6
734	 >= 5 any ring size 6
737	 >= 5 saturated or aromatic heteroatom-containing ring size 6
741	 >= 1 any ring size 7
745	 >= 1 unsaturated non-aromatic carbon-only ring size 7
746	 >= 1 unsaturated non-aromatic nitrogen-containing ring size 7
747	 >= 1 unsaturated non-aromatic heteroatom-containing ring size 7
755	 >= 1 any ring size 8
756	 >= 1 saturated or aromatic carbon-only ring size 8
785	 >= 2 aromatic rings
786	 >= 2 hetero-aromatic rings
787	 >= 3 aromatic rings
788	 >= 3 hetero-aromatic rings
789	 >= 4 aromatic rings
813	[#6]~[#7] ( C-N)
814	[#6]~[#8] ( C-O)
820	[#6]~[#15] ( C-P)
842	[#8]~[#15] ( O-P)
856	[#6](~Br)(~[#6])(~[#6]) (C(~Br)(~C)(~C))
864	[#6](~[#6])(~[#6])(~[#6])(~[#7]) (C(~C)(~C)(~C)(~N))
865	[#6](~[#6])(~[#6])(~[#6])(~[#8]) (C(~C)(~C)(~C)(~O))
866	[#6H1](~[#6])(~[#6])(~[#7]) (C(~C)(~C)(~H)(~N))
867	[#6H1](~[#6])(~[#6])(~[#8]) (C(~C)(~C)(~H)(~O))
868	[#6](~[#6])(~[#6])(~[#7]) (C(~C)(~C)(~N))
874	[#6&!H0](~[#6])(~[#8]) (C(~C)(~H)(~O))
875	[#6H1](~[#6])(~[#8])(~[#8]) (C(~C)(~H)(~O)(~O))
876	[#6&!H0](~[#6])(~[#15]) (C(~C)(~H)(~P))
877	[#6&!H0](~[#6])(~[#16]) (C(~C)(~H)(~S))
881	[#6](~[#6])(~[#16]) (C(~C)(~S))
884	[#6](~[#6])(:c)(:c) (C(~C)(:C)(:C))
887	[#6](~[#6])(:n)(:n) (C(~C)(:N)(:N))
889	[#6&!H0](~[Cl]) (C(~Cl)(~H))
891	[#6](~[F])(~[F]) (C(~F)(~F))
892	[#6](~[F])(:c) (C(~F)(:C))
893	[#6&!H0](~[#7]) (C(~H)(~N))
894	[#6&!H0](~[#8]) (C(~H)(~O))
895	[#6&!H0](~[#8])(~[#8]) (C(~H)(~O)(~O))
896	[#6&!H0](~[#16]) (C(~H)(~S))
900	[#6&!H0](:c)(:n) (C(~H)(:C)(:N))
904	[#6](~[#7])(:c) (C(~N)(:C))
905	[#6](~[#7])(:c)(:c) (C(~N)(:C)(:C))
906	[#6](~[#7])(:c)(:n) (C(~N)(:C)(:N))
907	[#6](~[#7])(:n) (C(~N)(:N))
911	[#6](~[#16])(:c) (C(~S)(:C))
913	[#6](:c)(:c)(:c) (C(:C)(:C)(:C))
914	[#6](:c)(:c)(:n) (C(:C)(:C)(:N))
916	[#6](:c)(:n)(:n) (C(:C)(:N)(:N))
917	[#6](:n)(:n) (C(:N)(:N))
918	[#7](~[#6])(~[#6]) (N(~C)(~C))
920	[#7&!H0](~[#6])(~[#6]) (N(~C)(~C)(~H))
925	[#7](~[#6])(:c)(:c) (N(~C)(:C)(:C))
926	[#7&!H0](~[#7]) (N(~H)(~N))
928	[#7&!H0](:c)(:c) (N(~H)(:C)(:C))
931	[#7](:c)(:c) (N(:C)(:C))
933	[#8](~[#6])(~[#6]) (O(~C)(~C))
937	[#8](:c)(:c) (O(:C)(:C))
940	[#16](~[#6])(~[#6]) (S(~C)(~C))
941	[#16&!H0](~[#6]) (S(~C)(~H))
946	[#6]=,:[#7] (C=N)
948	[#6]=,:[#8] (C=O)
949	[#6]=,:[#16] (C=S)
950	[#7]=,:[#7] (N=N)
951	[#7]=,:[#8] (N=O)
956	[#6&!H0](#[#6]) (C(#C)(-H))
958	[#6](-,:[#6])(-,:[#6])(=,:[#6]) (C(-C)(-C)(=C))
959	[#6](-,:[#6])(-,:[#6])(=,:[#7]) (C(-C)(-C)(=N))
960	[#6](-,:[#6])(-,:[#6])(=,:[#8]) (C(-C)(-C)(=O))
964	[#6&!H0](-,:[#6])(=,:[#8]) (C(-C)(-H)(=O))
965	[#6](-,:[#6])(-,:[#7])(=,:[#6]) (C(-C)(-N)(=C))
966	[#6](-,:[#6])(-,:[#7])(=,:[#7]) (C(-C)(-N)(=N))
967	[#6](-,:[#6])(-,:[#7])(=,:[#8]) (C(-C)(-N)(=O))
970	[#6](-,:[#6])(=,:[#7]) (C(-C)(=N))
976	[#6&!H0](=,:[#8]) (C(-H)(=O))
978	[#6](-,:[#7])(=,:[#7]) (C(-N)(=N))
979	[#6](-,:[#7])(=,:[#8]) (C(-N)(=O))
980	[#6](-,:[#8])(=,:[#8]) (C(-O)(=O))
981	[#7](-,:[#6])(=,:[#6]) (N(-C)(=C))
982	[#7](-,:[#6])(=,:[#8]) (N(-C)(=O))
984	[#15](-,:[#8])(=,:[#8]) (P(-O)(=O))
988	[#6]-,:[#6]-,:[#6]#[#6] (C-C-C#C)
989	[#8]-,:[#6]-,:[#6]=,:[#7] (O-C-C=N)
990	[#8]-,:[#6]-,:[#6]=,:[#8] (O-C-C=O)
993	[#8]=,:[#16]-,:[#6]-,:[#6] (O=S-C-C)
995	[#6]=,:[#7]-,:[#7]-,:[#6] (C=N-N-C)
999	[#16]:[#6]:[#6]:[#6] (S:C:C:C)
1001	[#16]-,:[#6]:[#7]:[#6] (S-C:N:C)
1002	[#16]:[#6]:[#6]:[#7] (S:C:C:N)
1003	[#16]-,:[#6]=,:[#7]-,:[#6] (S-C=N-C)
1005	[#7]-,:[#7]-,:[#6]:[#6] (N-N-C:C)
1006	[#16]-,:[#6]=,:[#7&!H0] (S-C=N-[#1])
1008	[#6]:[#16]:[#6]-,:[#6] (C:S:C-C)
1011	[#7]-,:[#16]-,:[#6]:[#6] (N-S-C:C)
1013	[#7]:[#6]:[#6]:[#7] (N:C:C:N)
1014	[#7]-,:[#6]:[#7]:[#7] (N-C:N:N)
1016	[#7]-,:[#6]=,:[#7&!H0] (N-C=N-[#1])
1017	[#7]-,:[#6]-,:[#16]-,:[#6] (N-C-S-C)
1019	[#6]-,:[#7]:[#6&!H0] (C-N:C-[#1])
1022	[#8]=,:[#6]-,:[#6]:[#7] (O=C-C:N)
1023	[#6]-,:[#7]-,:[#6]:[#6] (C-N-C:C)
1024	[#7]:[#7]-,:[#6&!H0] (N:N-C-[#1])
1027	[#7]-,:[#6]:[#6]:[#7] (N-C:C:N)
1028	[#6]-,:[#16]-,:[#6]:[#6] (C-S-C:C)
1030	[#7]-,:[#6]=,:[#6&!H0] (N-C=C-[#1])
1031	[Cl]-,:[#6]:[#6&!H0] (Cl-C:C-[#1])
1033	[Cl]-,:[#6]:[#6]-,:[#8] (Cl-C:C-O)
1036	[#16]=,:[#6]-,:[#7]-,:[#6] (S=C-N-C)
1039	[#16]=,:[#6]-,:[#7&!H0] (S=C-N-[#1])
1041	[#16]:[#6]:[#6&!H0] (S:C:C-[#1])
1042	[#8]-,:[#7]-,:[#6]-,:[#6] (O-N-C-C)
1043	[#7]-,:[#7]-,:[#6]-,:[#6] (N-N-C-C)
1044	[#6H,#6H2,#6H3]=,:[#6H,#6H2,#6H3] ([#1]-C=C-[#1])
1045	[#7]-,:[#7]-,:[#6]-,:[#7] (N-N-C-N)
1047	[#7]=,:[#6]-,:[#7]-,:[#6] (N=C-N-C)
1049	[#6]:[#7]-,:[#6&!H0] (C:N-C-[#1])
1050	[#6]-,:[#7]-,:[#7&!H0] (C-N-N-[#1])
1051	[#7]:[#6]:[#6]-,:[#6] (N:C:C-C)
1054	[Cl]-,:[#6]:[#6]-,:[Cl] (Cl-C:C-Cl)
1056	[#7&!H0]-,:[#6&!H0] ([#1]-N-C-[#1])
1057	[Cl]-,:[#6]-,:[#6]-,:[Cl] (Cl-C-C-Cl)
1060	[#16]-,:[#6]:[#6&!H0] (S-C:C-[#1])
1061	[#16]-,:[#6]:[#6]-,:[#7] (S-C:C-N)
1063	[#8]=,:[#6]-,:[#6]-,:[#6] (O=C-C-C)
1064	[#8]=,:[#6]-,:[#6]-,:[#7] (O=C-C-N)
1067	[#7]=,:[#6]-,:[#6&!H0] (N=C-C-[#1])
1068	[#6]-,:[#7]-,:[#6&!H0] (C-N-C-[#1])
1069	[#8]-,:[#6]:[#6]-,:[#6] (O-C:C-C)
1071	[#8]-,:[#6]:[#6]-,:[#7] (O-C:C-N)
1072	[#8]-,:[#6]:[#6]-,:[#8] (O-C:C-O)
1075	[#7]-,:[#6]:[#6]-,:[#7] (N-C:C-N)
1077	[#7]-,:[#6]-,:[#6]:[#6] (N-C-C:C)
1078	[Cl]-,:[#6]-,:[#6]-,:[#6] (Cl-C-C-C)
1079	[Cl]-,:[#6]-,:[#6]-,:[#8] (Cl-C-C-O)
1081	[#8]=,:[#6]-,:[#6]=,:[#6] (O=C-C=C)
1082	[Br]-,:[#6]-,:[#6]-,:[#6] (Br-C-C-C)
1083	[#7]=,:[#6]-,:[#6]=,:[#6] (N=C-C=C)
1086	[#8]=,:[#7]-,:c:c (O=N-C:C)
1087	[#8]-,:[#6]-,:[#7&!H0] (O-C-N-[#1])
1088	[#7]-,:[#6]-,:[#7]-,:[#6] (N-C-N-C)
1089	[Cl]-,:[#6]-,:[#6]=,:[#8] (Cl-C-C=O)
1094	[#8]-,:[#6]-,:[#6]-,:[#7] (O-C-C-N)
1095	[#8]-,:[#6]-,:[#6]-,:[#8] (O-C-C-O)
1097	[#7]-,:[#6]-,:[#6]-,:[#7] (N-C-C-N)
1099	[#6&!H0]-,:[#8&!H0] ([#1]-C-O-[#1])
1101	[#8]-,:[#6]-,:[#6]=,:[#6] (O-C-C=C)
1103	[#8]-,:[#6]-,:[#6]:[#6]-,:[#8] (O-C-C:C-O)
1104	[#7]=,:[#6]-,:[#6]:[#6&!H0] (N=C-C:C-[#1])
1105	c:c-,:[#7]-,:c:c (C:C-N-C:C)
1106	[#6]-,:[#6]:[#6]-,:c:c (C-C:C-C:C)
1108	[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#7] (O=C-C-C-N)
1109	[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#8] (O=C-C-C-O)
1111	[Cl]-,:[#6]:[#6]-,:[#8]-,:[#6] (Cl-C:C-O-C)
1114	[#6]-,:[#16]-,:[#6]-,:[#6]-,:[#6] (C-S-C-C-C)
1116	[#8]=,:[#6]-,:[#6]-,:[#6]=,:[#8] (O=C-C-C=O)
1117	[#6]-,:[#6]:[#6]-,:[#8]-,:[#6] (C-C:C-O-C)
1120	[#7]-,:[#6]-,:[#6]-,:[#6]-,:[#6] (N-C-C-C-C)
1121	[#7]-,:[#6]-,:[#6]-,:[#6]-,:[#7] (N-C-C-C-N)
1122	[#6]-,:[#8]-,:[#6]-,:[#6]=,:[#6] (C-O-C-C=C)
1125	[#8]=,:[#6]-,:[#6]-,:c:c (O=C-C-C:C)
1126	[Cl]-,:[#6]:[#6]:[#6]-,:[#6] (Cl-C:C:C-C)
1130	[#8]=,:[#6]-,:[#6]-,:[#7]-,:[#6] (O=C-C-N-C)
1132	[#6]-,:[#8]-,:[#6]-,:[#6]:c (C-O-C-C:C)
1133	[#8]=,:[#6]-,:[#6]-,:[#8]-,:[#6] (O=C-C-O-C)
1135	[#7]-,:[#6]-,:[#6]-,:[#6]:c (N-C-C-C:C)
1137	[Cl]-,:[#6]-,:[#6]-,:[#7]-,:[#6] (Cl-C-C-N-C)
1140	[#7]-,:[#6]-,:[#8]-,:[#6]-,:[#6] (N-C-O-C-C)
1141	[#6]-,:[#7]-,:[#6]-,:[#6]-,:[#6] (C-N-C-C-C)
1142	[#6]-,:[#6]-,:[#8]-,:[#6]-,:[#6] (C-C-O-C-C)
1143	[#7]-,:[#6]-,:[#6]-,:[#8]-,:[#6] (N-C-C-O-C)
1144	c:c:n:n:c (C:C:N:N:C)
1145	[#6]-,:[#6]-,:[#6]-,:[#8&!H0] (C-C-C-O-[#1])
1148	c:c-,:[#8]-,:[#6]-,:[#6] (C:C-O-C-C)
1149	[#7]-,:[#6]:c:c:n (N-C:C:C:N)
1150	[#8]=,:[#6]-,:[#8]-,:[#6]:c (O=C-O-C:C)
1151	[#8]=,:[#6]-,:[#6]:[#6]-,:[#6] (O=C-C:C-C)
1153	[#8]=,:[#6]-,:[#6]:[#6]-,:[#8] (O=C-C:C-O)
1156	[#6]-,:[#7]-,:[#6]-,:[#6]:c (C-N-C-C:C)
1158	[#8]-,:[#6]:[#6]-,:[#8]-,:[#6] (O-C:C-O-C)
1159	[#8]-,:[#6]:[#6]-,:[#8&!H0] (O-C:C-O-[#1])
1161	[#7]-,:[#6]-,:[#6]:[#6]-,:[#6] (N-C-C:C-C)
1164	[#6]-,:[#7]-,:[#6]-,:[#7]-,:[#6] (C-N-C-N-C)
1165	[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#6] (O-C-C-C-C)
1166	[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#7] (O-C-C-C-N)
1167	[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#8] (O-C-C-C-O)
1168	[#6]=,:[#6]-,:[#6]-,:[#6]-,:[#6] (C=C-C-C-C)
1169	[#8]-,:[#6]-,:[#6]-,:[#6]=,:[#6] (O-C-C-C=C)
1171	[#6&!H0]-,:[#6]-,:[#7&!H0] ([#1]-C-C-N-[#1])
1172	[#6]-,:[#6]=,:[#7]-,:[#7]-,:[#6] (C-C=N-N-C)
1173	[#8]=,:[#6]-,:[#7]-,:[#6]-,:[#6] (O=C-N-C-C)
1174	[#8]=,:[#6]-,:[#7]-,:[#6&!H0] (O=C-N-C-[#1])
1175	[#8]=,:[#6]-,:[#7]-,:[#6]-,:[#7] (O=C-N-C-N)
1176	[#8]=,:[#7]-,:[#6]:[#6]-,:[#7] (O=N-C:C-N)
1178	[#8]=,:[#6]-,:[#7]-,:[#6]=,:[#8] (O=C-N-C=O)
1180	[#8]-,:[#6]:[#6]:[#6]-,:[#7] (O-C:C:C-N)
1183	[#8]-,:[#6]-,:[#6]-,:[#6]:c (O-C-C-C:C)
1184	[#6]-,:[#6]-,:[#7]-,:[#6]-,:[#6] (C-C-N-C-C)
1186	[#6]-,:[#6]-,:[#16]-,:[#6]-,:[#6] (C-C-S-C-C)
1187	[#8]-,:[#6]-,:[#6]-,:[#7]-,:[#6] (O-C-C-N-C)
1189	[#8]-,:[#6]-,:[#8]-,:[#6]-,:[#6] (O-C-O-C-C)
1190	[#8]-,:[#6]-,:[#6]-,:[#8]-,:[#6] (O-C-C-O-C)
1191	[#8]-,:[#6]-,:[#6]-,:[#8&!H0] (O-C-C-O-[#1])
1193	[#7]-,:[#6]:[#6]-,:[#6]-,:[#6] (N-C:C-C-C)
1195	[#6]=,:[#6]-,:[#6]-,:[#8&!H0] (C=C-C-O-[#1])
1200	[#8]=,:[#6]-,:[#6]=,:[#6&!H0] (O=C-C=C-[#1])
1201	[#8]=,:[#6]-,:[#6]=,:[#6]-,:[#7] (O=C-C=C-N)
1202	[#7]-,:[#6]-,:[#7]-,:[#6]:c (N-C-N-C:C)
1203	[Br]-,:[#6]-,:[#6]-,:[#6]:c (Br-C-C-C:C)
1207	[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6] (C-C-C-C-C-C)
1209	[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#8] (O-C-C-C-C-O)
1210	[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#7] (O-C-C-C-C-N)
1212	[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6] (O=C-C-C-C-C)
1213	[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#7] (O=C-C-C-C-N)
1214	[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#8] (O=C-C-C-C-O)
1215	[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#6]=,:[#8] (O=C-C-C-C=O)
1216	[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6] (C-C-C-C-C-C-C)
1217	[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6] (O-C-C-C-C-C-C)
1218	[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#8] (O-C-C-C-C-C-O)
1219	[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#7] (O-C-C-C-C-C-N)
1221	[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#8] (O=C-C-C-C-C-O)
1222	[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]=,:[#8] (O=C-C-C-C-C=O)
1223	[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#7] (O=C-C-C-C-C-N)
1224	[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6] (C-C-C-C-C-C-C-C)
1225	[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6](-,:[#6])-,:[#6] (C-C-C-C-C-C(C)-C)
1226	[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6] (O-C-C-C-C-C-C-C)
1227	[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6](-,:[#6])-,:[#6] (O-C-C-C-C-C(C)-C)
1228	[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#8]-,:[#6] (O-C-C-C-C-C-O-C)
1229	[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6](-,:[#8])-,:[#6] (O-C-C-C-C-C(O)-C)
1230	[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#7]-,:[#6] (O-C-C-C-C-C-N-C)
1231	[#8]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6](-,:[#7])-,:[#6] (O-C-C-C-C-C(N)-C)
1232	[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6] (O=C-C-C-C-C-C-C)
1233	[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6](-,:[#8])-,:[#6] (O=C-C-C-C-C(O)-C)
1234	[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6](=,:[#8])-,:[#6] (O=C-C-C-C-C(=O)-C)
1235	[#8]=,:[#6]-,:[#6]-,:[#6]-,:[#6]-,:[#6](-,:[#7])-,:[#6] (O=C-C-C-C-C(N)-C)
1238	[#6]-,:[#6]-,:[#6](-,:[#6])-,:[#6]-,:[#6] (C-C-C(C)-C-C)
1239	[#6]-,:[#6](-,:[#6])(-,:[#6])-,:[#6]-,:[#6] (C-C(C)(C)-C-C)
1240	[#6]-,:[#6](-,:[#6])-,:[#6](-,:[#6])-,:[#6] (C-C(C)-C(C)-C)
1241	[#6]c1ccc([#6])cc1 (Cc1ccc(C)cc1)
1242	[#6]c1ccc([#8])cc1 (Cc1ccc(O)cc1)
1243	[#6]c1ccc([#16])cc1 (Cc1ccc(S)cc1)
1244	[#6]c1ccc([#7])cc1 (Cc1ccc(N)cc1)
1245	[#6]c1ccc(Cl)cc1 (Cc1ccc(Cl)cc1)
1249	[#8]c1ccc([#7])cc1 (Oc1ccc(N)cc1)
1250	[#8]c1ccc(Cl)cc1 (Oc1ccc(Cl)cc1)
1253	[#16]c1ccc([#7])cc1 (Sc1ccc(N)cc1)
1262	[#6]c1cc([#6])ccc1 (Cc1cc(C)ccc1)
1263	[#6]c1cc([#8])ccc1 (Cc1cc(O)ccc1)
1265	[#6]c1cc([#7])ccc1 (Cc1cc(N)ccc1)
1266	[#6]c1cc(Cl)ccc1 (Cc1cc(Cl)ccc1)
1267	[#6]c1cc(Br)ccc1 (Cc1cc(Br)ccc1)
1277	[#7]c1cc([#7])ccc1 (Nc1cc(N)ccc1)
1278	[#7]c1cc(Cl)ccc1 (Nc1cc(Cl)ccc1)
1283	[#6]c1c([#6])cccc1 (Cc1c(C)cccc1)
1284	[#6]c1c([#8])cccc1 (Cc1c(O)cccc1)
1285	[#6]c1c([#16])cccc1 (Cc1c(S)cccc1)
1286	[#6]c1c([#7])cccc1 (Cc1c(N)cccc1)
1291	[#8]c1c([#7])cccc1 (Oc1c(N)cccc1)
1292	[#8]c1c(Cl)cccc1 (Oc1c(Cl)cccc1)
1298	[#7]c1c([#7])cccc1 (Nc1c(N)cccc1)
1304	[#6][#6]1[#6][#6][#6]([#6])[#6][#6]1 (CC1CCC(C)CC1)
1305	[#6][#6]1[#6][#6][#6]([#8])[#6][#6]1 (CC1CCC(O)CC1)
1307	[#6][#6]1[#6][#6][#6]([#7])[#6][#6]1 (CC1CCC(N)CC1)
1310	[#8][#6]1[#6][#6][#6]([#8])[#6][#6]1 (OC1CCC(O)CC1)
1312	[#8][#6]1[#6][#6][#6]([#7])[#6][#6]1 (OC1CCC(N)CC1)
1325	[#6][#6]1[#6][#6]([#6])[#6][#6][#6]1 (CC1CC(C)CCC1)
1326	[#6][#6]1[#6][#6]([#8])[#6][#6][#6]1 (CC1CC(O)CCC1)
1327	[#6][#6]1[#6][#6]([#16])[#6][#6][#6]1 (CC1CC(S)CCC1)
1328	[#6][#6]1[#6][#6]([#7])[#6][#6][#6]1 (CC1CC(N)CCC1)
1331	[#8][#6]1[#6][#6]([#8])[#6][#6][#6]1 (OC1CC(O)CCC1)
1333	[#8][#6]1[#6][#6]([#7])[#6][#6][#6]1 (OC1CC(N)CCC1)
1340	[#7][#6]1[#6][#6]([#7])[#6][#6][#6]1 (NC1CC(N)CCC1)
1343	Cl[#6]1[#6][#6](Cl)[#6][#6][#6]1 (ClC1CC(Cl)CCC1)
1346	[#6][#6]1[#6]([#6])[#6][#6][#6][#6]1 (CC1C(C)CCCC1)
1347	[#6][#6]1[#6]([#8])[#6][#6][#6][#6]1 (CC1C(O)CCCC1)
1348	[#6][#6]1[#6]([#16])[#6][#6][#6][#6]1 (CC1C(S)CCCC1)
1350	[#6][#6]1[#6](Cl)[#6][#6][#6][#6]1 (CC1C(Cl)CCCC1)
1352	[#8][#6]1[#6]([#8])[#6][#6][#6][#6]1 (OC1C(O)CCCC1)
1354	[#8][#6]1[#6]([#7])[#6][#6][#6][#6]1 (OC1C(N)CCCC1)
1355	[#8][#6]1[#6](Cl)[#6][#6][#6][#6]1 (OC1C(Cl)CCCC1)
1358	[#16][#6]1[#6]([#7])[#6][#6][#6][#6]1 (SC1C(N)CCCC1)
1364	Cl[#6]1[#6](Cl)[#6][#6][#6][#6]1 (ClC1C(Cl)CCCC1)
1367	[#6][#6]1[#6][#6]([#6])[#6][#6]1 (CC1CC(C)CC1)
1370	[#6][#6]1[#6][#6]([#7])[#6][#6]1 (CC1CC(N)CC1)
1373	[#8][#6]1[#6][#6]([#8])[#6][#6]1 (OC1CC(O)CC1)
1388	[#6][#6]1[#6]([#6])[#6][#6][#6]1 (CC1C(C)CCC1)
1391	[#6][#6]1[#6]([#7])[#6][#6][#6]1 (CC1C(N)CCC1)
1394	[#8][#6]1[#6]([#8])[#6][#6][#6]1 (OC1C(O)CCC1)
1409	[!#1][CH]([!#1])[!#1] ([!#1][CH]([!#1])[!#1])
1410	[!#1][CH]([!#1])[CH]([!#1])[!#1]
1416	[!#1][CH]([!#1])[CH2][CH2]C([!#1])([!#1])[CH3]
1418	[!#1][CH]([!#1])[CH2]C(=O)[!#1]
1422	[!#1][CH]([!#1])[CH3]
1424	[!#1][CH]([!#1])[NH]C(=O)[!#1]
1426	[!#1][CH]([!#1])C([!#1])([!#1])[!#1]
1427	[!#1][CH]([!#1])C([!#1])([CH3])[CH3]
1428	[!#1][CH]([!#1])C(=O)[!#1]
1433	[!#1][CH]([!#1])C(=O)[OH]
1441	[!#1][CH]([!#1])c1[cH][cH][cH][cH][cH]1
1450	[!#1][CH]([!#1])c1[cH][cH][cH]n[cH]1
1453	[!#1][CH]([!#1])c1[cH][cH]c([!#1])[cH][cH]1
1460	[!#1][CH]([!#1])c1[cH][cH]c([OH])[cH][cH]1
1475	[!#1][CH]([!#1])N([!#1])[CH3]
1477	[!#1][CH]([!#1])N([CH3])[CH3]
1480	[!#1][CH]([!#1])OC(=O)[!#1]
1482	[!#1][CH]([CH]([CH3])[CH3])C(=O)[OH]
1484	[!#1][CH]([CH2][CH2]C(=O)[OH])C(=O)[OH]
1485	[!#1][CH]([CH2][CH2]S[CH3])C(=O)[OH]
1498	[!#1][CH]([CH2]C(=O)[OH])C(=O)[OH]
1499	[!#1][CH]([CH3])[CH2][CH3]
1500	[!#1][CH]([CH3])[CH3]
1501	[!#1][CH]([CH3])[NH]C(=O)[!#1]
1506	[!#1][CH]([CH3])C(=O)[!#1]
1510	[!#1][CH]([CH3])N([!#1])C(=O)[!#1]
1512	[!#1][CH]([NH]C(=O)[!#1])C(=O)[OH]
1518	[!#1][CH]([NH2])[CH2]C(=O)[OH]
1519	[!#1][CH]([NH2])C(=O)[OH]
1523	[!#1][CH]([OH])[CH2][OH]
1534	[!#1][CH]=[CH][!#1]
1541	[!#1][CH]=[CH]C(=O)[!#1]
1544	[!#1][CH]=[CH]C(=O)[OH]
1616	[!#1][CH]1[CH2][CH2][CH]([!#1])[CH2][CH2]1
1622	[!#1][CH]1[CH2][CH2][CH2][CH2][CH2]1
1626	[!#1][CH]1[CH2][CH2][CH2][CH2]N1[!#1]
1632	[!#1][CH]1[CH2][CH2][CH2]N1[!#1]
1636	[!#1][CH]1[CH2][CH2]1
1640	[!#1][CH]1[CH2][CH2]N([!#1])[CH2][CH2]1
1641	[!#1][CH]1[CH2][CH2]OC1=O
1697	[!#1][CH]1O[CH]([CH]([!#1])[CH]1[!#1])n2[cH]nc3c([!#1])n[cH]nc23
1698	[!#1][CH]1O[CH]([CH2][OH])[CH]([OH])[CH]([OH])[CH]1[OH]
1699	[!#1][CH]1O[CH]([CH2][OH])[CH]([OH])[CH]1[OH]
1700	[!#1][CH]1O[CH]([CH3])[CH]([OH])[CH]([OH])[CH]1[OH]
1705	[!#1][CH2][!#1]
1706	[!#1][CH2][CH]([!#1])[!#1]
1707	[!#1][CH2][CH]([!#1])[CH3]
1708	[!#1][CH2][CH]([!#1])[OH]
1710	[!#1][CH2][CH]([!#1])C(=O)[!#1]
1711	[!#1][CH2][CH]([!#1])C(=O)[NH][!#1]
1712	[!#1][CH2][CH]([!#1])C(=O)[OH]
1715	[!#1][CH2][CH]([CH3])[CH3]
1718	[!#1][CH2][CH]([CH3])[NH2]
1720	[!#1][CH2][CH]([CH3])O[!#1]
1722	[!#1][CH2][CH]([NH]C(=O)[!#1])C(=O)[NH][!#1]
1723	[!#1][CH2][CH]([NH]C(=O)[!#1])C(=O)[OH]
1726	[!#1][CH2][CH]([NH]C(=O)[CH2]O[!#1])C(=O)[OH]
1728	[!#1][CH2][CH]([NH]C(=O)[CH3])C(=O)[OH]
1733	[!#1][CH2][CH]([NH2])C(=O)[OH]
1734	[!#1][CH2][CH]([OH])[CH2][!#1]
1735	[!#1][CH2][CH]([OH])[CH2][NH][!#1]
1736	[!#1][CH2][CH]([OH])[CH2][OH]
1744	[!#1][CH2][CH]([OH])[CH2]O[!#1]
1746	[!#1][CH2][CH]=[CH][!#1]
1750	[!#1][CH2][CH2][CH]([CH3])[CH3]
1751	[!#1][CH2][CH2][CH]=C([CH3])[CH3]
1752	[!#1][CH2][CH2][CH2][!#1]
1754	[!#1][CH2][CH2][CH2][CH2][!#1]
1756	[!#1][CH2][CH2][CH2][CH2][CH2][CH2][!#1]
1757	[!#1][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3]
1758	[!#1][CH2][CH2][CH2][CH2][CH2][CH3]
1759	[!#1][CH2][CH2][CH2][CH2][CH2]C(=O)[NH][!#1]
1760	[!#1][CH2][CH2][CH2][CH2][CH2]C(=O)[OH]
1762	[!#1][CH2][CH2][CH2][CH2][CH3]
1763	[!#1][CH2][CH2][CH2][CH2][NH]C(=O)[!#1]
1766	[!#1][CH2][CH2][CH2][CH2]C(=O)[OH]
1767	[!#1][CH2][CH2][CH2][CH2]C(=O)O[CH3]
1770	[!#1][CH2][CH2][CH2][CH3]
1771	[!#1][CH2][CH2][CH2][NH][!#1]
1772	[!#1][CH2][CH2][CH2][NH]C(=O)[!#1]
1774	[!#1][CH2][CH2][CH2][NH2]
1776	[!#1][CH2][CH2][CH2]C(=O)[!#1]
1777	[!#1][CH2][CH2][CH2]C(=O)[NH][!#1]
1778	[!#1][CH2][CH2][CH2]C(=O)[OH]
1779	[!#1][CH2][CH2][CH2]C(=O)O[CH3]
1783	[!#1][CH2][CH2][CH2]O[!#1]
1790	[!#1][CH2][CH2][CH3]
1791	[!#1][CH2][CH2][NH][!#1]
1795	[!#1][CH2][CH2][NH]C(=O)[!#1]
1799	[!#1][CH2][CH2][NH]C(=O)[CH2][CH2][!#1]
1805	[!#1][CH2][CH2][NH2]
1806	[!#1][CH2][CH2][OH]
1809	[!#1][CH2][CH2]C(=O)[!#1]
1811	[!#1][CH2][CH2]C(=O)[NH][!#1]
1816	[!#1][CH2][CH2]C(=O)[NH2]
1817	[!#1][CH2][CH2]C(=O)[OH]
1818	[!#1][CH2][CH2]C(=O)O[!#1]
1819	[!#1][CH2][CH2]C(=O)O[CH2][CH3]
1820	[!#1][CH2][CH2]C(=O)O[CH3]
1821	[!#1][CH2][CH2]c1[cH][cH][cH][cH][cH]1
1841	[!#1][CH2][CH2]N([!#1])[CH2][CH2]O[!#1]
1842	[!#1][CH2][CH2]N([!#1])[CH2][CH3]
1843	[!#1][CH2][CH2]N([!#1])[CH3]
1846	[!#1][CH2][CH2]N([CH2][!#1])[CH2][!#1]
1848	[!#1][CH2][CH2]N([CH2][CH3])[CH2][CH3]
1850	[!#1][CH2][CH2]N([CH3])[CH3]
1852	[!#1][CH2][CH2]O[!#1]
1855	[!#1][CH2][CH2]OC(=O)[!#1]
1861	[!#1][CH2][CH2]S(=O)(=O)[!#1]
1865	[!#1][CH2][CH2]S(=O)[!#1]
1866	[!#1][CH2][CH2]S[!#1]
1875	[!#1][CH2][NH][!#1]
1884	[!#1][CH2][NH][CH2][!#1]
1888	[!#1][CH2][NH]C(=O)[!#1]
1889	[!#1][CH2][NH]C(=O)[CH]([!#1])[CH2][!#1]
1891	[!#1][CH2][NH]C(=O)[CH2][!#1]
1894	[!#1][CH2][NH]C(=O)[CH2]O[!#1]
1901	[!#1][CH2][NH2]
1902	[!#1][CH2][OH]
1912	[!#1][CH2]C(=O)[!#1]
1914	[!#1][CH2]C(=O)[NH][!#1]
1916	[!#1][CH2]C(=O)[NH][CH]([!#1])C(=O)[NH][!#1]
1921	[!#1][CH2]C(=O)[NH][CH2][CH2][OH]
1955	[!#1][CH2]C(=O)[NH2]
1956	[!#1][CH2]C(=O)[OH]
1965	[!#1][CH2]C(=O)O[!#1]
1968	[!#1][CH2]C(=O)O[CH2][CH3]
1970	[!#1][CH2]C(=O)O[CH3]
1974	[!#1][CH2]c1[cH][cH][cH][cH][cH]1
1990	[!#1][CH2]c1[cH][cH]c([!#1])[cH][cH]1
1996	[!#1][CH2]c1[cH][cH]c(Cl)[cH][cH]1
2000	[!#1][CH2]c1[cH][cH]c(O[!#1])[cH][cH]1
2001	[!#1][CH2]c1[cH][cH]c(O[!#1])c(O[!#1])[cH]1
2004	[!#1][CH2]c1[cH][cH]c2O[CH2]Oc2[cH]1
2007	[!#1][CH2]c1[cH][nH]c2[cH][cH][cH][cH]c12
2012	[!#1][CH2]Cl
2013	[!#1][CH2]N([!#1])[CH2][!#1]
2015	[!#1][CH2]N([!#1])[CH2][CH3]
2016	[!#1][CH2]N([!#1])[CH3]
2018	[!#1][CH2]N([!#1])C(=O)[!#1]
2020	[!#1][CH2]N([!#1])C(=O)[CH2]O[!#1]
2029	[!#1][CH2]N([CH2][!#1])C(=O)[!#1]
2030	[!#1][CH2]N([CH2][!#1])C(=O)[NH][!#1]
2035	[!#1][CH2]N([CH2][CH3])[CH2][CH3]
2037	[!#1][CH2]N([CH3])[CH3]
2046	[!#1][CH2]N1[CH2][CH2][CH]([!#1])[CH2][CH2]1
2055	[!#1][CH2]O[!#1]
2056	[!#1][CH2]O[CH2][!#1]
2061	[!#1][CH2]OC([!#1])([!#1])[!#1]
2062	[!#1][CH2]OC(=O)[!#1]
2066	[!#1][CH2]OC(=O)[CH3]
2067	[!#1][CH2]OC(=O)[NH][!#1]
2071	[!#1][CH2]S(=O)(=O)[!#1]
2073	[!#1][CH2]S[!#1]
2085	[!#1][NH][!#1]
2086	[!#1][NH][CH]([!#1])[!#1]
2087	[!#1][NH][CH]([!#1])[CH]([CH3])[CH3]
2088	[!#1][NH][CH]([!#1])[CH2][CH]([!#1])[CH3]
2090	[!#1][NH][CH]([!#1])[CH2]C(=O)[!#1]
2091	[!#1][NH][CH]([!#1])[CH3]
2098	[!#1][NH][CH]([CH2][CH]([CH3])[CH3])C(=O)[!#1]
2101	[!#1][NH][CH]([CH2][CH2]S[CH3])C(=O)[OH]
2105	[!#1][NH][CH]([CH2]c1[cH][cH][cH][cH][cH]1)C(=O)[!#1]
2106	[!#1][NH][CH]([CH2]c1[cH][cH][cH][cH][cH]1)C(=O)[OH]
2107	[!#1][NH][CH]([CH2]c1[cH][cH]c([OH])[cH][cH]1)C(=O)[!#1]
2108	[!#1][NH][CH]([CH2]c1[cH][nH]c2[cH][cH][cH][cH]c12)C(=O)[!#1]
2109	[!#1][NH][CH]([CH2]c1[cH][nH]c2[cH][cH][cH][cH]c12)C(=O)[OH]
2114	[!#1][NH][CH]([CH3])[CH3]
2115	[!#1][NH][CH]([CH3])C(=O)[!#1]
2160	[!#1][NH][CH]1[CH2][CH2][CH2][CH2][CH2]1
2166	[!#1][NH][CH2][CH]([!#1])[!#1]
2169	[!#1][NH][CH2][CH]([OH])[CH2]O[!#1]
2184	[!#1][NH][CH2][CH2][OH]
2186	[!#1][NH][CH2][CH2]C(=O)[!#1]
2195	[!#1][NH][CH2][CH2]S(=O)(=O)[OH]
2196	[!#1][NH][CH2][CH3]
2198	[!#1][NH][CH2]C(=O)[!#1]
2199	[!#1][NH][CH2]C(=O)[NH][!#1]
2205	[!#1][NH][CH2]C(=O)[OH]
2218	[!#1][NH][CH3]
2229	[!#1][NH]C([!#1])([!#1])[!#1]
2247	[!#1][NH]C(=O)[!#1]
2248	[!#1][NH]C(=O)[CH]([!#1])[!#1]
2249	[!#1][NH]C(=O)[CH]([!#1])[CH]([CH3])[CH3]
2250	[!#1][NH]C(=O)[CH]([!#1])[CH3]
2256	[!#1][NH]C(=O)[CH]([CH3])[NH]C(=O)[!#1]
2260	[!#1][NH]C(=O)[CH]=[CH][!#1]
2294	[!#1][NH]C(=O)[CH2]O[!#1]
2298	[!#1][NH]C(=O)[CH3]
2299	[!#1][NH]C(=O)[NH][!#1]
2314	[!#1][NH]C(=O)[NH]S(=O)(=O)[!#1]
2332	[!#1][NH]C(=O)O[!#1]
2344	[!#1][NH]C(=S)[!#1]
2380	[!#1][NH]c1[cH][cH][cH][cH][cH]1
2513	[!#1][NH]c1nc([!#1])nc([!#1])n1
2547	[!#1][NH]S(=O)(=O)[!#1]
2555	[!#1][O-]
2562	[!#1]C([!#1])([!#1])[!#1]
2564	[!#1]C([!#1])([!#1])[CH3]
2565	[!#1]C([!#1])([!#1])[OH]
2566	[!#1]C([!#1])([!#1])c1[cH][cH][cH][cH][cH]1
2568	[!#1]C([!#1])([CH3])[CH3]
2569	[!#1]C([!#1])([CH3])[OH]
2581	[!#1]C([CH3])([CH3])[CH3]
2601	[!#1]C(=O)[!#1]
2620	[!#1]C(=O)[CH2][CH]([CH3])[CH3]
2626	[!#1]C(=O)[CH2][CH2][CH2][CH2][CH3]
2636	[!#1]C(=O)[CH2][CH2]C(=O)[!#1]
2644	[!#1]C(=O)[CH2][CH3]
2648	[!#1]C(=O)[CH2][NH]C(=O)[!#1]
2649	[!#1]C(=O)[CH2][NH2]
2660	[!#1]C(=O)[CH2]Cl
2664	[!#1]C(=O)[CH2]OC(=O)[!#1]
2671	[!#1]C(=O)[CH3]
2672	[!#1]C(=O)[NH][CH]([CH]([CH3])[CH3])C(=O)[OH]
2697	[!#1]C(=O)[NH][CH2][CH2][OH]
2703	[!#1]C(=O)[NH][CH2]C(=O)[OH]
2707	[!#1]C(=O)[NH][CH3]
2723	[!#1]C(=O)[NH]c1[cH][cH][cH][cH][cH]1
2812	[!#1]C(=O)[NH]S(=O)(=O)[!#1]
2813	[!#1]C(=O)[NH2]
2815	[!#1]C(=O)C([!#1])([!#1])[CH3]
2816	[!#1]C(=O)C([!#1])([!#1])[OH]
2818	[!#1]C(=O)C([!#1])([!#1])C(=O)[!#1]
2834	[!#1]C(=O)c1[cH][cH][cH][cH][cH]1
2835	[!#1]C(=O)c1[cH][cH][cH][cH]c1[!#1]
2838	[!#1]C(=O)c1[cH][cH][cH][cH]c1[OH]
2840	[!#1]C(=O)c1[cH][cH][cH][cH]c1C(=O)[!#1]
2856	[!#1]C(=O)c1[cH][cH][cH]n[cH]1
2860	[!#1]C(=O)c1[cH][cH]c([!#1])[cH][cH]1
2871	[!#1]C(=O)c1[cH][cH]c([OH])[cH][cH]1
2875	[!#1]C(=O)c1[cH][cH]c(Cl)[cH][cH]1
2879	[!#1]C(=O)c1[cH][cH]c(F)[cH][cH]1
2908	[!#1]C(=O)N([CH3])[CH3]
2916	[!#1]C(=O)O[CH]([CH3])[CH3]
2928	[!#1]C(=O)O[CH2][CH3]
2932	[!#1]C(=O)O[CH3]
2933	[!#1]C(=O)OC([CH3])([CH3])[CH3]
2972	[!#1]c1[cH][cH][cH][cH][cH]1
2974	[!#1]c1[cH][cH][cH][cH]c1[!#1]
2979	[!#1]c1[cH][cH][cH][cH]c1[OH]
2996	[!#1]c1[cH][cH][cH][cH]c1O[CH3]
2997	[!#1]c1[cH][cH][cH][cH]n1
3000	[!#1]c1[cH][cH][cH]c([!#1])c1[!#1]
3008	[!#1]c1[cH][cH][cH]c([cH]1)C(F)(F)F
3030	[!#1]c1[cH][cH][cH]c2[cH][cH][cH][cH]c12
3041	[!#1]c1[cH][cH][cH]n[cH]1
3045	[!#1]c1[cH][cH][cH]o1
3046	[!#1]c1[cH][cH][cH]s1
3050	[!#1]c1[cH][cH]c([!#1])[cH][cH]1
3053	[!#1]c1[cH][cH]c([!#1])c([!#1])[cH]1
3054	[!#1]c1[cH][cH]c([!#1])c([!#1])c1[!#1]
3061	[!#1]c1[cH][cH]c([!#1])c([OH])[cH]1
3062	[!#1]c1[cH][cH]c([!#1])c(Cl)[cH]1
3063	[!#1]c1[cH][cH]c([!#1])c2[cH][cH][cH][cH]c12
3067	[!#1]c1[cH][cH]c([!#1])n[cH]1
3132	[!#1]c1[cH][cH]c([cH][cH]1)S(=O)(=O)[!#1]
3175	[!#1]c1[cH][cH]c([NH2])[cH][cH]1
3177	[!#1]c1[cH][cH]c([OH])[cH][cH]1
3179	[!#1]c1[cH][cH]c([OH])c([!#1])[cH]1
3181	[!#1]c1[cH][cH]c([OH])c([OH])[cH]1
3194	[!#1]c1[cH][cH]c(Cl)[cH][cH]1
3195	[!#1]c1[cH][cH]c(Cl)[cH]c1[!#1]
3199	[!#1]c1[cH][cH]c(Cl)[cH]c1Cl
3206	[!#1]c1[cH][cH]c(F)[cH][cH]1
3219	[!#1]c1[cH][cH]c(O[CH3])[cH][cH]1
3224	[!#1]c1[cH][cH]c(O[CH3])c(O[CH3])[cH]1
3255	[!#1]c1[cH][cH]c2c([!#1])[cH]c(=O)oc2[cH]1
3303	[!#1]c1[cH][cH]c2O[CH2]Oc2[cH]1
3323	[!#1]c1[cH][cH]o[cH]1
3328	[!#1]c1[cH][nH]c2[cH][cH][cH][cH]c12
3330	[!#1]c1[cH][nH]c2[cH][cH]c([!#1])[cH]c12
3339	[!#1]c1[cH]c([!#1])c([!#1])[cH]c1[!#1]
3340	[!#1]c1[cH]c([!#1])c([!#1])c([!#1])[cH]1
3341	[!#1]c1[cH]c([!#1])c([!#1])c([!#1])c1[!#1]
3355	[!#1]c1[cH]c([!#1])nc([!#1])n1
3397	[!#1]c1[cH]c(Cl)c([!#1])c(Cl)[cH]1
3407	[!#1]c1[cH]c(O[CH3])c(O[CH3])[cH]c1[!#1]
3408	[!#1]c1[cH]c(O[CH3])c(O[CH3])c(O[CH3])[cH]1
3420	[!#1]c1[cH]c2O[CH2]Oc2[cH]c1[!#1]
3421	[!#1]c1[cH]n([!#1])c2[cH][cH][cH][cH]c12
3442	[!#1]c1[cH]sc([!#1])n1
3445	[!#1]c1[nH]c([!#1])c([!#1])c1[!#1]
3446	[!#1]c1[nH]c2[cH][cH][cH][cH]c2c1[!#1]
3474	[!#1]c1c([!#1])c([!#1])c([!#1])c([!#1])c1[!#1]
3490	[!#1]c1c([CH3])[cH][cH][cH]c1[CH3]
3540	[!#1]c1n[cH][nH]c1[!#1]
3543	[!#1]c1n[cH]n([!#1])c1[!#1]
3545	[!#1]c1n[cH]nc([!#1])c1[!#1]
3557	[!#1]c1nc([!#1])c([!#1])[nH]1
3558	[!#1]c1nc([!#1])c([!#1])c([!#1])n1
3559	[!#1]c1nc([!#1])c([!#1])s1
3563	[!#1]c1nc([!#1])nc([!#1])n1
3604	[!#1]c1nc2[cH][cH]c([!#1])[cH]c2[nH]1
3620	[!#1]c1nn([!#1])c([!#1])c1[!#1]
3668	[!#1]F
3670	[!#1]N([!#1])[!#1]
3672	[!#1]N([!#1])[CH3]
3673	[!#1]N([!#1])C(=O)[!#1]
3675	[!#1]N([!#1])c1[cH][cH][cH][cH][cH]1
3696	[!#1]N([CH2][CH3])[CH2][CH3]
3714	[!#1]N([CH3])[CH3]
3716	[!#1]N([CH3])C(=O)[!#1]
3799	[!#1]n1[cH][cH]c(=O)[nH]c1=O
3801	[!#1]n1[cH][cH]n[cH]1
3806	[!#1]n1[cH]n[cH]n1
3818	[!#1]N1[CH2][CH2][CH2][CH]1C(=O)[OH]
3822	[!#1]N1[CH2][CH2][CH2][CH2]1
3827	[!#1]N1[CH2][CH2][NH][CH2][CH2]1
3836	[!#1]N1[CH2][CH2]N([!#1])[CH2][CH2]1
3852	[!#1]N1[CH2][CH2]N([CH3])[CH2][CH2]1
3856	[!#1]N1[CH2][CH2]O[CH2][CH2]1
3955	[!#1]O[!#1]
3956	[!#1]O[CH]([!#1])[!#1]
3958	[!#1]O[CH]([CH3])[CH3]
3972	[!#1]O[CH2][CH]([!#1])[!#1]
3994	[!#1]O[CH2][CH2][NH2]
4000	[!#1]O[CH2][CH2]O[!#1]
4003	[!#1]O[CH2][CH3]
4006	[!#1]O[CH2]C(=O)[!#1]
4074	[!#1]O[CH2]c1[cH][cH][cH][cH][cH]1
4075	[!#1]O[CH3]
4076	[!#1]OC([!#1])([!#1])C(=O)[!#1]
4083	[!#1]OC(=O)[CH]=[CH][!#1]
4084	[!#1]OC(=O)[CH]=[CH]c1[cH][cH][cH][cH][cH]1
4088	[!#1]OC(=O)[CH2][CH3]
4090	[!#1]OC(=O)[CH3]
4091	[!#1]OC(=O)[NH][CH3]
4102	[!#1]Oc1[cH][cH][cH][cH][cH]1
4119	[!#1]Oc1[cH][cH]c([!#1])[cH][cH]1
4120	[!#1]Oc1[cH][cH]c([!#1])[cH]c1[!#1]
4122	[!#1]Oc1[cH][cH]c([!#1])[cH]c1O[!#1]
4129	[!#1]Oc1[cH][cH]c([cH][cH]1)C(=O)[!#1]
4168	[!#1]Oc1[cH]c([cH][cH]c1[!#1])[CH]([!#1])[!#1]
4180	[!#1]OP(=O)(O[!#1])O[!#1]
4181	[!#1]OS(=O)(=O)[!#1]
4185	[!#1]OS(=O)(=O)[OH]
4204	[!#1]S(=O)(=O)[CH3]
4223	[!#1]S(=O)(=O)[NH2]
4224	[!#1]S(=O)(=O)[OH]
4241	[!#1]S(=O)(=O)c1[cH][cH]c([CH3])[cH][cH]1
4263	[!#1]S[!#1]
4264	[!#1]S[CH]([!#1])[!#1]
4276	[!#1]S[CH2][CH3]
4284	[!#1]S[CH3]
4290	[!#1]SC(=O)[!#1]
4294	[!#1]S(c1[cH][cH]c([!#1])[cH][cH]1) ( [!#1]Sc1[cH][cH]c([!#1])[cH][cH]1)
4333	[O-][N+](=O)c1cccc(c1)[N+](=O)[O-]
4342	[O-][N+](=O)c1ccccc1
4377	Brc1ccccc1
4387	C(c1ccccc1)c2ccccc2
4389	C(Cc1ccccc1)c2ccccc2
4391	C(NCc1ccccc1)c2ccccc2
4396	C=C(NC=O)C=O
4418	C=CC=O
4421	C=N
4442	c1c[nH]cn1
4448	C1C2CC3CC1CC(C2)C3
4450	C1C2CCCCC12
4457	C1CC(CCN1)c2ccccc2
4458	C1CC(CN1)c2ccccc2
4462	c1cc[nH]c1
4466	C1CC1
4472	C1Cc2c([nH]c3ccccc23)C(N1)c4ccccc4
4474	C1Cc2c(CN1)[nH]c3ccccc23
4484	C1CC2CCCC1N2
4486	c1cc2ccccc2[nH]1
4489	C1Cc2ccccc2CN1
4490	C1Cc2ccccc2N1
4493	c1cc2ccccc2o1
4512	C1CCC(CC1)c2ccccc2
4513	c1ccc(cc1)c2ccccn2
4528	C1CCC=CC1
4547	c1ccc2ccccc2c1
4551	c1ccc2ncccc2c1
4553	c1ccc2ncncc2c1
4559	C1CCCCCC1
4560	C1CCCCCCC1
4564	C1CCNC1
4565	C1CCNCC1
4567	c1ccoc1
4568	C1CCOCC1
4569	c1ccsc1
4571	C1CN(CCN1)c2ccccc2
4579	C1CN2CCC1CC2
4587	C1CNCCN1
4588	c1cncnc1
4593	C1COC(C1)n2cnc3cncnc23
4599	C1COCCN1
4608	c1cscn1
4614	c1nc2ccccc2[nH]1
4621	c1nc2ncncc2[nH]1
4632	CC
4636	CC(=C)C(=O)N
4676	CC(=O)C
4689	CC(=O)c1ccc(O)cc1
4691	CC(=O)c1ccccc1
4693	CC(=O)c1ccccc1O
4697	CC(=O)CC(=O)N
4699	CC(=O)CC=O
4701	CC(=O)CO
4703	CC(=O)N
4710	CC(=O)NCC(=O)N
4734	CC(=O)NO
4736	CC(=O)O
4739	CC(=O)OCC=O
4745	CC(C)(C)C(=O)N
4747	CC(C)(C)C=O
4757	CC(C)(C)c1ccccc1
4759	CC(C)(C)CC=C
4761	CC(C)(C)N
4763	CC(C)(C)NC=O
4768	CC(C)(C)O
4769	CC(C)(C)OC=O
4774	CC(C)(CCC=O)C=O
4776	CC(C)(O)C#C
4777	CC(C)C
4779	CC(C)C(N)C(=O)O
4781	CC(C)C(NC=O)C(=O)O
4783	CC(C)C=O
4788	CC(C)C1CCC(C)CC1O
4789	CC(C)c1ccc(O)cc1
4790	CC(C)c1ccccc1
4793	CC(C)CC(=O)N
4795	CC(C)CC(=O)O
4796	CC(C)CC(C)(C)C
4797	CC(C)CC(C)O
4798	CC(C)CC=O
4800	CC(C)CCC(=O)O
4801	CC(C)CCC=O
4802	CC(C)CCCC(C)C
4803	CC(C)CCO
4804	CC(C)CN
4806	CC(C)CNC=O
4807	CC(C)CO
4808	CC(C)COC=O
4810	CC(C)N
4812	CC(C)NC=O
4813	CC(C)NCC(=O)N
4814	CC(C)NCC(O)CO
4816	CC(C)O
4817	CC(C)OC(=O)N
4818	CC(C)OC=O
4822	CC(N)C(=O)O
4823	CC(N)c1ccccc1
4824	CC(NC(=O)CO)C(=O)O
4826	CC(NC=O)C(=O)N
4827	CC(NC=O)C(=O)O
4833	CC(O)C(=O)O
4835	CC(O)C(O)C(O)C(O)CO
4836	CC(O)C(O)C(O)CO
4838	CC(O)c1ccccc1
4841	CC(O)CCl
4842	CC(O)CN
4843	CC(O)CN(C)C
4844	CC(O)CO
4848	CC=C
4849	CC=CC(=O)C
4850	CC=CC(=O)N
4863	CC=O
4875	CC1(C)CC1
4876	CC1(C)CC1C=O
4882	CC1(O)CCCCC1
4886	Cc1[nH]c2ccccc2c1C
4898	Cc1c[nH]c2ccccc12
4903	Cc1cc(=O)oc2cc(O)ccc12
4904	Cc1cc(=O)oc2ccccc12
4928	Cc1cc(O)cc(O)c1
4931	Cc1cc2ccccc2[nH]1
4936	Cc1ccc(C)c(C)c1
4937	Cc1ccc(C)cc1
4942	Cc1ccc(C=O)cc1
4945	Cc1ccc(cc1)C(=O)O
4948	Cc1ccc(cc1)c2ccccc2
4950	Cc1ccc(cc1)S(=O)(=O)N
4951	Cc1ccc(cc1)S(=O)=O
4954	Cc1ccc(Cl)cc1
4955	Cc1ccc(Cl)cc1Cl
4956	Cc1ccc(F)cc1
4962	Cc1ccc(O)c(C)c1
4967	Cc1ccc(O)c(O)c1
4968	Cc1ccc(O)cc1
4969	Cc1ccc(O)cc1C
4972	Cc1ccc[nH]1
4977	Cc1ccc2ccccc2n1
4980	Cc1ccc2OCOc2c1
4982	Cc1cccc(C)c1
4985	Cc1cccc(C)c1NC=O
4987	Cc1cccc(C=O)c1
4988	Cc1cccc(c1)[N+](=O)[O-]
4990	Cc1cccc(c1)C(=O)O
4993	Cc1cccc(Cl)c1
4999	Cc1cccc(O)c1
5000	Cc1cccc2ccccc12
5001	CC1CCCCC1
5004	Cc1ccccc1C
5006	Cc1ccccc1C=O
5007	Cc1ccccc1Cl
5008	Cc1ccccc1F
5010	Cc1ccccc1N
5014	Cc1ccccc1O
5016	Cc1ccccn1
5017	Cc1cccnc1
5018	Cc1ccco1
5019	Cc1cccs1
5026	Cc1ccoc1
5033	Cc1cscn1
5044	CC1OCCO1
5048	CCC
5053	CCC(=O)c1ccccc1
5054	CCC(=O)CC
5055	CCC(=O)N
5056	CCC(=O)NC
5057	CCC(=O)NC(C)C
5062	CCC(=O)O
5063	CCC(=O)OC
5064	CCC(=O)OCC=O
5065	CCC(C)(C)C
5066	CCC(C)(C)CC(=O)C
5067	CCC(C)C
5068	CCC(C)CC
5069	CCC(C)N
5070	CCC(C)NC=O
5073	CCC(CC)Cc1ccccc1
5075	CCC(N)C(=O)O
5076	CCC=C(C)C
5079	CCC=O
5082	CCc1c[nH]c2ccc(O)cc12
5083	CCc1c[nH]c2ccccc12
5084	CCC1CC1
5085	CCc1cc2c(=O)ccoc2cc1O
5088	CCc1ccc(O)c(O)c1
5089	CCc1ccc(O)cc1
5090	CCc1ccccc1
5091	CCC1CCCCN1
5100	CCCC
5101	CCCC(=O)N
5105	CCCC(=O)O
5106	CCCC(CCC)C(=O)N
5107	CCCC(O)CO
5109	CCCC=O
5110	CCCc1c[nH]c2ccccc12
5111	CCCc1ccc(O)cc1
5112	CCCc1ccccc1
5114	CCCCC
5115	CCCCC(=O)N
5116	CCCCC(=O)O
5117	CCCCC=O
5118	CCCCc1ccccc1
5120	CCCCCC
5121	CCCCCC(=O)N
5124	CCCCCC(=O)O
5125	CCCCCC(C)NC=O
5126	CCCCCC=O
5127	CCCCCCC
5129	CCCCCCC=O
5130	CCCCCCCC
5133	CCCCCCCC=O
5134	CCCCCCNC=O
5135	CCCCCCO
5136	CCCCCCOC=O
5137	CCCCCN
5138	CCCCCO
5139	CCCCCOC=O
5140	CCCCl
5141	CCCCN
5143	CCCCNC=O
5145	CCCCO
5146	CCCCOC=O
5147	CCCCS
5148	CCCN
5149	CCCN(C)C
5150	CCCNC=O
5151	CCCNS(=O)=O
5152	CCCO
5153	CCCOC(=O)CO
5154	CCCOC=O
5157	CCl
5158	CCN
5160	CCN(C)CC
5161	CCN(C)CC(=O)N
5164	CCN(CC)C=O
5165	CCN(CC)CC
5166	CCN(CC)CC(=O)N
5167	CCN(CC)CC(C)O
5168	CCN(CC)CC=O
5170	CCN(CC)CCCC(C)N
5171	CCN(CC)CCN
5172	CCN(CC)CCNC=O
5173	CCN(CC)CCOC=O
5175	CCN(CCO)C=O
5176	CCN=C
5180	CCN1CCOCC1
5183	CCNC(=O)C
5185	CCNC(=O)CC
5186	CCNC(=O)CO
5187	CCNC(=O)N
5189	CCNC=O
5190	CCNCC
5191	CCNCC(=O)N
5192	CCNCC(O)CO
5193	CCNCC=O
5194	CCNCCO
5195	CCNS(=O)=O
5196	CCO
5198	CCOC(=O)C
5200	CCOC(=O)C(C)NC(=O)C
5201	CCOC(=O)C(C)NC=O
5202	CCOC(=O)C=CC
5203	CCOC(=O)CC
5208	CCOC(=O)CN
5209	CCOC(=O)CNC=O
5211	CCOC(=O)N
5214	CCOC=O
5217	CCS
5221	CCS(=O)(=O)O
5222	CCS(=O)=O
5223	CCS=O
5224	CCSC
5226	CCSC(C)C
5228	CCSCC
5252	Clc1ccc(C=O)cc1
5265	Clc1ccc(NC=O)cc1
5271	Clc1cccc(C=N)c1
5272	Clc1cccc(C=O)c1
5275	Clc1cccc(NC=O)c1
5280	Clc1ccccc1C=O
5284	Clc1cccnc1
5288	ClCC=O
5290	CN
5292	CN(C)C
5295	CN(C)C(=O)N
5297	CN(C)C=O
5300	CN(C)c1ccccc1
5301	CN(C)CC(=O)N
5302	CN(C)CC=O
5303	CN(C)CCC=O
5305	CN(C)CCCNC=O
5306	CN(C)CCCOC=O
5307	CN(C)CCOC=O
5309	CN(C)S(=O)=O
5313	CN(CCO)CCO
5315	CN=C
5319	CN1C2CCC1CCC2
5322	CN1CCCC1
5323	CN1CCCCC1
5324	Cn1cccn1
5329	CN1CCNCC1
5330	CN1CCOCC1
5334	CNC
5336	CNC(=O)C
5338	CNC(=O)CCC(=O)O
5339	CNC(=O)CCl
5340	CNC(=O)CO
5341	CNC(=O)N
5342	CNC(=O)O
5344	CNC(C)(C)C
5345	CNC(C)C
5348	CNC=C
5350	CNC=O
5351	CNc1ccccc1
5352	CNc1ncncn1
5353	CNCC(=O)N
5354	CNCC(C)O
5355	CNCC(O)CO
5356	CNCCO
5363	CNS(=O)=O
5367	COC(=O)C
5368	COC(=O)C(C)NC(=O)CO
5369	COC(=O)C(C)NC=O
5374	COC(=O)CN
5375	COC(=O)CO
5376	COC(=O)N
5379	COC=O
5397	COc1ccc(OC)cc1
5398	COc1ccc2[nH]ccc2c1
5405	COc1cccc(c1)C(=O)O
5406	COc1cccc(OC)c1
5407	COc1cccc(OC)c1OC
5411	COc1ccccc1Cl
5413	COc1ccccc1O
5414	COc1ccccc1OC
5423	COCC(C)O
5426	COS(=O)=O
5427	CS
5431	CS(=O)=O
5436	CS(c1ccccc1) ( CSc1ccccc1)
5439	CSCCCC(=O)O
5454	FC(F)(F)c1ccccc1
5467	Fc1ccc(C=O)cc1
5473	Fc1cccc(F)c1
5485	Ic1ccccc1
5496	N=C(c1ccccc1)c2ccccc2
5521	N=Cc1ccccc1
5529	N1c2ccccc2S(c3ccccc13) ( N1c2ccccc2Sc3ccccc13)
5530	NC(=N)N
5547	NC(=O)C=C
5550	NC(=O)C=Cc1ccccc1
5571	NC(=O)c1ccc(N)cc1
5590	NC(=O)CC=O
5591	NC(=O)CCC(=O)O
5593	NC(=O)CCCC(=O)O
5596	NC(=O)CCCO
5597	NC(=O)CCl
5599	NC(=O)CO
5600	NC(=O)CS
5605	NC(=O)NC=O
5613	NC(=O)O
5617	NC(=S)N
5633	NC(CO)CO
5639	NC=C
5645	NC=O
5646	NC=S
5651	Nc1ccc(C=O)cc1
5654	Nc1ccc(cc1)S(=O)(=O)N
5655	Nc1ccc(cc1)S(=O)=O
5658	Nc1ccc(Cl)cc1
5664	Nc1cccc(c1)[N+](=O)[O-]
5666	Nc1cccc(c1)C(F)(F)F
5667	Nc1cccc(Cl)c1
5673	Nc1ccccc1[N+](=O)[O-]
5675	Nc1ccccc1Cl
5676	Nc1ccccc1O
5682	Nc1ncccn1
5683	Nc1nccs1
5687	Nc1ncncn1
5689	NCC(=O)N
5691	NCC(=O)O
5692	NCC(O)CO
5693	NCC=C
5694	NCC=O
5695	NCc1ccccc1
5698	NCCC(=O)O
5699	NCCC=O
5700	NCCCC(=O)O
5701	NCCCO
5702	NCCN
5703	NCCO
5704	NCCS
5734	NS(=O)(=O)c1ccccc1
5736	NS(=O)=O
5743	O=C(C=Cc1ccccc1)c2ccccc2
5744	O=C(c1ccccc1)c2ccccc2
5757	O=c1[nH]cnc2n(cnc12)C3CCCO3
5764	O=c1c(coc2ccccc12)c3ccccc3
5776	O=C1c2ccccc2C(=O)c3ccccc13
5792	O=c1cc[nH]cn1
5802	O=c1ccc2ccccc2o1
5806	O=C1CCCC=C1
5807	O=C1CCCC1
5816	O=C1CCCCC1
5818	O=c1cccco1
5819	O=C1CCCN1
5821	O=C1CCCO1
5824	O=c1ccnc[nH]1
5826	O=c1ccoc2ccccc12
5860	O=C1NCc2ccccc12
5861	O=c1nccc[nH]1
5872	O=C1OCc2ccccc12
5887	O=CC1CC1
5900	O=CC1CCCC1
5902	O=Cc1cccc2ccccc12
5903	O=CC1CCCCC1
5904	O=Cc1ccccc1C=O
5906	O=Cc1ccccn1
5907	O=Cc1cccnc1
5920	O=CCC=O
5924	O=CCc1ccccc1
5927	O=CCCC=O
5928	O=CCCc1c[nH]c2ccccc12
5929	O=CCCc1ccccc1
5930	O=CCCCC=O
5931	O=CCCCc1ccccc1
5932	O=CCCCCC=O
5933	O=CCCCCCCC=O
5939	O=CCNC=O
5941	O=CCOC=O
5945	O=CN1CCc2ccccc12
5946	O=CN1CCCC1
5947	O=CN1CCCCC1
5960	O=CNC1CCCCC1
5965	O=CNCCNC=O
5991	O=COc1ccccc1
5999	O=S(=O)c1ccccc1
6018	OC(=O)C=C
6020	OC(=O)C=Cc1ccccc1
6041	OC(=O)c1ccc(O)cc1
6053	OC(=O)c1ccccc1
6054	OC(=O)c1ccccc1C(=O)O
6055	OC(=O)c1ccccc1C=O
6058	OC(=O)c1ccccc1O
6059	OC(=O)C1CCCN1
6067	OC(=O)Cc1ccccc1
6071	OC(=O)CCC=O
6072	OC(=O)CCc1c[nH]c2ccccc12
6073	OC(=O)CCc1ccccc1
6074	OC(=O)CCCC(=O)O
6075	OC(=O)CCCC=O
6076	OC(=O)CCCCC=O
6077	OC(=O)CCCCCNC=O
6079	OC(=O)CCCNC=O
6082	OC(=O)CCNC=O
6086	OC(=O)CNC=O
6097	OC(CC=C)CC=C
6113	Oc1cc(=O)oc2ccccc12
6116	Oc1cc(O)cc(O)c1
6125	Oc1ccc(C=O)cc1
6126	Oc1ccc(C=O)cc1O
6136	Oc1ccc(CCC=O)cc1
6137	Oc1ccc(Cl)cc1
6140	Oc1ccc(Cl)cc1C=O
6141	Oc1ccc(Cl)cc1Cl
6144	Oc1ccc(O)cc1
6146	Oc1ccc2c(=O)ccoc2c1
6155	Oc1cccc(C=O)c1
6157	Oc1cccc(CC=O)c1
6160	Oc1cccc(O)c1
6161	Oc1cccc(O)c1O
6162	OC1CCCC1
6164	Oc1cccc2cccnc12
6171	Oc1ccccc1C=O
6172	Oc1ccccc1Cc2ccccc2
6175	Oc1ccccc1I
6178	Oc1ccccc1O
6182	OCC#C
6186	OCC(=O)c1ccccc1
6211	OCC(=O)O
6218	OCC=C
6219	OCC=O
6221	OCc1ccccc1
6223	OCc1ccccc1C=O
6225	OCC1OCC(O)C(O)C1O
6226	OCC1OCC(O)C1O
6228	OCCc1ccccc1
6229	OCCCC=O
6230	OCCCl
6231	OCCCNC=O
6232	OCCF
6234	OCCNC=O
6235	OCCNCCO
6238	OCCOC=O
6239	OCCS
6243	ONC=O
6244	OP(=O)(O)O
6247	OS(=O)(=O)c1ccccc1
6250	OS(=O)=O
6261	S(c1ccccc1) ( Sc1ccccc1)
6264	SCC=O
6265	SCc1ccccc1
6266	SCCC=O
6271	ECFP6:-2145463494
6272	ECFP6:-2143290736
6273	ECFP6:-2135753740
6274	ECFP6:-2133101747
6275	ECFP6:-2129264906
6276	ECFP6:-2126392579
6278	ECFP6:-2124081867
6279	ECFP6:-2121384067
6280	ECFP6:-2118842148
6281	ECFP6:-2116198713
6282	ECFP6:-2114446392
6283	ECFP6:-2113420786
6285	ECFP6:-2104851745
6286	ECFP6:-2101382639
6287	ECFP6:-2100287608
6288	ECFP6:-2098719325
6290	ECFP6:-2094027538
6291	ECFP6:-2090470536
6293	ECFP6:-2078917186
6294	ECFP6:-2078239523
6295	ECFP6:-2075546127
6298	ECFP6:-2072256951
6299	ECFP6:-2066149583
6300	ECFP6:-2061858470
6301	ECFP6:-2049386270
6302	ECFP6:-2048744567
6305	ECFP6:-2044401470
6306	ECFP6:-2038449433
6307	ECFP6:-2035159454
6309	ECFP6:-2030939070
6311	ECFP6:-2026315407
6313	ECFP6:-2022139491
6314	ECFP6:-2019425053
6316	ECFP6:-2015207159
6317	ECFP6:-2014766407
6318	ECFP6:-2014412235
6322	ECFP6:-2008051339
6323	ECFP6:-2007276245
6324	ECFP6:-2000301424
6325	ECFP6:-1998315089
6326	ECFP6:-1997107826
6327	ECFP6:-1993148702
6328	ECFP6:-1991421486
6330	ECFP6:-1990227648
6331	ECFP6:-1989183040
6332	ECFP6:-1988899226
6333	ECFP6:-1988521759
6334	ECFP6:-1985886593
6335	ECFP6:-1982558098
6336	ECFP6:-1981687935
6337	ECFP6:-1981617739
6338	ECFP6:-1980926774
6339	ECFP6:-1979469499
6340	ECFP6:-1977804104
6341	ECFP6:-1976823251
6343	ECFP6:-1971782385
6344	ECFP6:-1967232106
6345	ECFP6:-1965138341
6346	ECFP6:-1962780935
6348	ECFP6:-1952865513
6349	ECFP6:-1952168937
6350	ECFP6:-1951192287
6351	ECFP6:-1949624908
6352	ECFP6:-1948933929
6353	ECFP6:-1947300539
6354	ECFP6:-1947150114
6356	ECFP6:-1943046520
6359	ECFP6:-1940402703
6361	ECFP6:-1939372245
6365	ECFP6:-1926902634
6366	ECFP6:-1923447330
6367	ECFP6:-1917440730
6368	ECFP6:-1915969755
6369	ECFP6:-1915283553
6370	ECFP6:-1914365413
6371	ECFP6:-1913475110
6372	ECFP6:-1911561263
6373	ECFP6:-1910496346
6374	ECFP6:-1908652580
6375	ECFP6:-1907542613
6376	ECFP6:-1907512946
6377	ECFP6:-1907119120
6378	ECFP6:-1902313901
6382	ECFP6:-1899240542
6384	ECFP6:-1893325753
6386	ECFP6:-1892135336
6387	ECFP6:-1888220342
6388	ECFP6:-1887931418
6391	ECFP6:-1882818802
6392	ECFP6:-1881371249
6393	ECFP6:-1879818798
6394	ECFP6:-1878628914
6395	ECFP6:-1878045537
6396	ECFP6:-1877513257
6397	ECFP6:-1876567787
6399	ECFP6:-1875313246
6402	ECFP6:-1870464445
6404	ECFP6:-1865276293
6410	ECFP6:-1852235904
6412	ECFP6:-1849231606
6414	ECFP6:-1846342056
6415	ECFP6:-1845902718
6416	ECFP6:-1840834611
6417	ECFP6:-1835899761
6418	ECFP6:-1830567628
6419	ECFP6:-1829124410
6420	ECFP6:-1828737432
6422	ECFP6:-1826502071
6424	ECFP6:-1821883096
6425	ECFP6:-1821468646
6426	ECFP6:-1820888521
6427	ECFP6:-1818571805
6428	ECFP6:-1818417626
6429	ECFP6:-1814480656
6430	ECFP6:-1812997732
6431	ECFP6:-1812822688
6432	ECFP6:-1811998909
6434	ECFP6:-1809286557
6438	ECFP6:-1798268938
6439	ECFP6:-1788865226
6441	ECFP6:-1780596051
6442	ECFP6:-1776945319
6443	ECFP6:-1775678273
6444	ECFP6:-1766293945
6445	ECFP6:-1766174115
6446	ECFP6:-1765892857
6447	ECFP6:-1764236233
6448	ECFP6:-1762033451
6449	ECFP6:-1754412426
6450	ECFP6:-1749940749
6451	ECFP6:-1749125445
6452	ECFP6:-1744228371
6453	ECFP6:-1742223512
6456	ECFP6:-1731431412
6458	ECFP6:-1725083963
6461	ECFP6:-1722101249
6462	ECFP6:-1719728134
6463	ECFP6:-1715803195
6464	ECFP6:-1714393537
6467	ECFP6:-1708896615
6469	ECFP6:-1698628981
6470	ECFP6:-1692403743
6471	ECFP6:-1691511413
6473	ECFP6:-1685505461
6475	ECFP6:-1682615821
6477	ECFP6:-1678025958
6478	ECFP6:-1675366598
6479	ECFP6:-1673058815
6481	ECFP6:-1666590604
6482	ECFP6:-1665314261
6483	ECFP6:-1660638692
6484	ECFP6:-1659980306
6486	ECFP6:-1652524484
6487	ECFP6:-1652220773
6488	ECFP6:-1646200261
6489	ECFP6:-1642050756
6490	ECFP6:-1636305649
6491	ECFP6:-1634361294
6492	ECFP6:-1626371187
6493	ECFP6:-1626266653
6494	ECFP6:-1622876630
6495	ECFP6:-1621725845
6496	ECFP6:-1612467435
6497	ECFP6:-1611302312
6498	ECFP6:-1610674945
6501	ECFP6:-1606665820
6502	ECFP6:-1599570602
6503	ECFP6:-1593513199
6504	ECFP6:-1587174787
6506	ECFP6:-1583749151
6507	ECFP6:-1580623485
6508	ECFP6:-1579216876
6509	ECFP6:-1578024622
6510	ECFP6:-1578006997
6511	ECFP6:-1576202652
6512	ECFP6:-1575340491
6513	ECFP6:-1573738492
6514	ECFP6:-1570124190
6515	ECFP6:-1567789182
6516	ECFP6:-1567073109
6517	ECFP6:-1562560787
6518	ECFP6:-1558421588
6519	ECFP6:-1558124874
6520	ECFP6:-1557188628
6521	ECFP6:-1553854625
6522	ECFP6:-1553032185
6525	ECFP6:-1547341009
6528	ECFP6:-1545545675
6529	ECFP6:-1541275720
6530	ECFP6:-1539498626
6531	ECFP6:-1539467423
6533	ECFP6:-1538133641
6534	ECFP6:-1536459552
6535	ECFP6:-1533890112
6536	ECFP6:-1528894007
6537	ECFP6:-1523736140
6538	ECFP6:-1519673729
6540	ECFP6:-1512767135
6542	ECFP6:-1510873025
6543	ECFP6:-1510632028
6544	ECFP6:-1509590237
6545	ECFP6:-1503773253
6547	ECFP6:-1502215992
6549	ECFP6:-1497509344
6550	ECFP6:-1497272171
6551	ECFP6:-1495635308
6553	ECFP6:-1492999181
6554	ECFP6:-1492310455
6555	ECFP6:-1491080531
6556	ECFP6:-1490440810
6557	ECFP6:-1489063853
6558	ECFP6:-1487776192
6559	ECFP6:-1487734343
6560	ECFP6:-1486336892
6561	ECFP6:-1484987010
6562	ECFP6:-1483710573
6564	ECFP6:-1475563889
6565	ECFP6:-1465867719
6567	ECFP6:-1462727600
6568	ECFP6:-1461276143
6569	ECFP6:-1454888204
6570	ECFP6:-1452892107
6571	ECFP6:-1451055362
6572	ECFP6:-1448891718
6573	ECFP6:-1445789454
6574	ECFP6:-1440557769
6576	ECFP6:-1440468261
6577	ECFP6:-1440332210
6578	ECFP6:-1439643288
6579	ECFP6:-1437803757
6580	ECFP6:-1437736310
6581	ECFP6:-1436294252
6584	ECFP6:-1429208640
6587	ECFP6:-1418524857
6588	ECFP6:-1416740135
6589	ECFP6:-1416507951
6591	ECFP6:-1411289119
6592	ECFP6:-1411206404
6593	ECFP6:-1410876910
6594	ECFP6:-1408792600
6595	ECFP6:-1407663981
6598	ECFP6:-1400604834
6599	ECFP6:-1395754589
6601	ECFP6:-1392840547
6602	ECFP6:-1392548584
6603	ECFP6:-1391505150
6604	ECFP6:-1390847202
6605	ECFP6:-1388418818
6609	ECFP6:-1378370800
6610	ECFP6:-1377118782
6613	ECFP6:-1372229670
6614	ECFP6:-1370084010
6615	ECFP6:-1369662102
6616	ECFP6:-1368906106
6617	ECFP6:-1366464498
6618	ECFP6:-1361129502
6619	ECFP6:-1360626696
6620	ECFP6:-1360598103
6622	ECFP6:-1357149635
6623	ECFP6:-1356535210
6624	ECFP6:-1352729462
6626	ECFP6:-1350648248
6627	ECFP6:-1344921128
6628	ECFP6:-1337414394
6630	ECFP6:-1320652355
6631	ECFP6:-1320248682
6632	ECFP6:-1314159266
6633	ECFP6:-1311647315
6634	ECFP6:-1310171863
6636	ECFP6:-1308226484
6638	ECFP6:-1304071526
6639	ECFP6:-1302131689
6640	ECFP6:-1301889497
6641	ECFP6:-1300070397
6642	ECFP6:-1297648925
6643	ECFP6:-1296459168
6644	ECFP6:-1293861854
6645	ECFP6:-1292407864
6646	ECFP6:-1289918211
6647	ECFP6:-1281584688
6648	ECFP6:-1281100873
6649	ECFP6:-1280731876
6650	ECFP6:-1279756466
6652	ECFP6:-1271116873
6653	ECFP6:-1270698660
6654	ECFP6:-1268019940
6656	ECFP6:-1264092742
6657	ECFP6:-1263698855
6658	ECFP6:-1262288133
6659	ECFP6:-1259989331
6660	ECFP6:-1258176193
6662	ECFP6:-1256463563
6663	ECFP6:-1253623338
6665	ECFP6:-1249276398
6667	ECFP6:-1246839086
6670	ECFP6:-1237776004
6671	ECFP6:-1237068574
6672	ECFP6:-1233493025
6673	ECFP6:-1230888244
6674	ECFP6:-1228979440
6675	ECFP6:-1227407140
6676	ECFP6:-1226606999
6677	ECFP6:-1224721082
6678	ECFP6:-1221936599
6679	ECFP6:-1219630758
6680	ECFP6:-1218077823
6683	ECFP6:-1208683231
6684	ECFP6:-1208673508
6686	ECFP6:-1199822829
6687	ECFP6:-1198671713
6688	ECFP6:-1198579342
6690	ECFP6:-1188788097
6693	ECFP6:-1183439057
6695	ECFP6:-1175551346
6696	ECFP6:-1173248288
6697	ECFP6:-1172201955
6698	ECFP6:-1170606108
6701	ECFP6:-1165423285
6702	ECFP6:-1164578182
6703	ECFP6:-1157819681
6706	ECFP6:-1146523927
6707	ECFP6:-1143729884
6708	ECFP6:-1141835208
6709	ECFP6:-1140140689
6711	ECFP6:-1139350886
6712	ECFP6:-1138607847
6714	ECFP6:-1136248396
6715	ECFP6:-1132643841
6716	ECFP6:-1130392433
6717	ECFP6:-1129945935
6719	ECFP6:-1126520694
6720	ECFP6:-1122709075
6721	ECFP6:-1122640967
6722	ECFP6:-1121621124
6724	ECFP6:-1119683208
6726	ECFP6:-1113390619
6727	ECFP6:-1109216669
6728	ECFP6:-1108206482
6729	ECFP6:-1105936539
6731	ECFP6:-1103190781
6734	ECFP6:-1097869093
6735	ECFP6:-1093936397
6737	ECFP6:-1092129791
6738	ECFP6:-1092111146
6739	ECFP6:-1091988212
6740	ECFP6:-1091884730
6741	ECFP6:-1089970751
6742	ECFP6:-1088873939
6744	ECFP6:-1077194361
6745	ECFP6:-1076656476
6746	ECFP6:-1068756836
6747	ECFP6:-1067670556
6748	ECFP6:-1064027736
6749	ECFP6:-1061401120
6750	ECFP6:-1057851398
6751	ECFP6:-1057586223
6752	ECFP6:-1056871829
6753	ECFP6:-1056298257
6754	ECFP6:-1053894325
6756	ECFP6:-1049981111
6758	ECFP6:-1048943689
6759	ECFP6:-1046544781
6760	ECFP6:-1042683698
6761	ECFP6:-1042301757
6763	ECFP6:-1039084007
6764	ECFP6:-1038799489
6766	ECFP6:-1036567667
6768	ECFP6:-1033110104
6771	ECFP6:-1030518980
6772	ECFP6:-1030409367
6773	ECFP6:-1028866103
6774	ECFP6:-1022529145
6775	ECFP6:-1017807797
6776	ECFP6:-1014389196
6777	ECFP6:-1013020258
6779	ECFP6:-1008597135
6780	ECFP6:-1008086683
6781	ECFP6:-1007817578
6782	ECFP6:-999136859
6783	ECFP6:-994974466
6785	ECFP6:-991224064
6786	ECFP6:-987457678
6787	ECFP6:-984437706
6788	ECFP6:-984364112
6789	ECFP6:-976978605
6790	ECFP6:-974219664
6791	ECFP6:-973478746
6792	ECFP6:-972818118
6793	ECFP6:-968522547
6794	ECFP6:-967854336
6795	ECFP6:-967401299
6796	ECFP6:-967340846
6797	ECFP6:-962019956
6799	ECFP6:-957406586
6800	ECFP6:-954956024
6801	ECFP6:-954656184
6803	ECFP6:-950260704
6809	ECFP6:-936864980
6810	ECFP6:-936068885
6811	ECFP6:-935270644
6812	ECFP6:-931719519
6813	ECFP6:-931048475
6814	ECFP6:-925317107
6815	ECFP6:-923419581
6817	ECFP6:-918948137
6818	ECFP6:-909186004
6819	ECFP6:-907818610
6820	ECFP6:-906675262
6821	ECFP6:-902392545
6822	ECFP6:-902346470
6823	ECFP6:-894131137
6824	ECFP6:-892274284
6825	ECFP6:-887845395
6826	ECFP6:-886022912
6827	ECFP6:-884292798
6828	ECFP6:-883568068
6829	ECFP6:-883270613
6831	ECFP6:-880367457
6832	ECFP6:-878348304
6833	ECFP6:-878196864
6836	ECFP6:-872966110
6837	ECFP6:-872178278
6839	ECFP6:-868867587
6840	ECFP6:-865247766
6841	ECFP6:-865033759
6842	ECFP6:-862784262
6843	ECFP6:-861231687
6847	ECFP6:-852615732
6848	ECFP6:-850755184
6849	ECFP6:-850210071
6850	ECFP6:-848364963
6851	ECFP6:-844838506
6852	ECFP6:-842113353
6853	ECFP6:-840919033
6854	ECFP6:-836869666
6855	ECFP6:-835845331
6859	ECFP6:-828408075
6860	ECFP6:-825738948
6862	ECFP6:-825038615
6863	ECFP6:-821666718
6864	ECFP6:-821166893
6865	ECFP6:-821081693
6866	ECFP6:-820440054
6868	ECFP6:-816059057
6869	ECFP6:-813992791
6871	ECFP6:-812917387
6872	ECFP6:-807618788
6873	ECFP6:-806714497
6875	ECFP6:-800138121
6876	ECFP6:-799088637
6877	ECFP6:-798682561
6878	ECFP6:-797248712
6881	ECFP6:-780568915
6882	ECFP6:-778236959
6884	ECFP6:-776406472
6885	ECFP6:-772311210
6886	ECFP6:-768317686
6888	ECFP6:-765711099
6890	ECFP6:-764540127
6891	ECFP6:-763855186
6892	ECFP6:-762012017
6893	ECFP6:-760830187
6896	ECFP6:-756329176
6897	ECFP6:-756242627
6898	ECFP6:-754351381
6899	ECFP6:-752229198
6900	ECFP6:-751959922
6902	ECFP6:-746887165
6903	ECFP6:-746183525
6905	ECFP6:-741821506
6906	ECFP6:-738982927
6907	ECFP6:-735197088
6908	ECFP6:-733419527
6909	ECFP6:-731970470
6910	ECFP6:-727791608
6912	ECFP6:-722842633
6913	ECFP6:-721626104
6916	ECFP6:-720559310
6917	ECFP6:-718875857
6918	ECFP6:-718720731
6920	ECFP6:-709310404
6921	ECFP6:-698727102
6922	ECFP6:-696050552
6923	ECFP6:-695529673
6924	ECFP6:-694350086
6926	ECFP6:-692110724
6927	ECFP6:-691849766
6928	ECFP6:-686690023
6929	ECFP6:-685897262
6930	ECFP6:-685523414
6931	ECFP6:-682620785
6932	ECFP6:-679590350
6933	ECFP6:-675384791
6935	ECFP6:-672495339
6936	ECFP6:-671076222
6938	ECFP6:-669040371
6940	ECFP6:-665243851
6944	ECFP6:-650803413
6945	ECFP6:-644987691
6947	ECFP6:-644338957
6948	ECFP6:-639281139
6949	ECFP6:-636984940
6952	ECFP6:-630430283
6953	ECFP6:-627200503
6954	ECFP6:-621684590
6955	ECFP6:-617269192
6956	ECFP6:-614544294
6957	ECFP6:-614069525
6958	ECFP6:-613522832
6959	ECFP6:-609858532
6960	ECFP6:-607702389
6961	ECFP6:-597732595
6962	ECFP6:-593973181
6963	ECFP6:-587786459
6964	ECFP6:-583455500
6965	ECFP6:-580545277
6966	ECFP6:-579379739
6967	ECFP6:-578595456
6969	ECFP6:-576708875
6970	ECFP6:-576217112
6971	ECFP6:-574618750
6972	ECFP6:-573249317
6973	ECFP6:-571041594
6974	ECFP6:-570945076
6975	ECFP6:-570157072
6976	ECFP6:-568302198
6977	ECFP6:-563222046
6978	ECFP6:-562059458
6979	ECFP6:-559534740
6980	ECFP6:-555156973
6981	ECFP6:-554489181
6982	ECFP6:-551722668
6983	ECFP6:-550722525
6984	ECFP6:-545383393
6987	ECFP6:-542016813
6988	ECFP6:-537687088
6989	ECFP6:-535516473
6990	ECFP6:-529907512
6991	ECFP6:-528909776
6992	ECFP6:-526104050
6993	ECFP6:-525984929
6994	ECFP6:-525620245
6995	ECFP6:-523061891
6996	ECFP6:-521438719
6997	ECFP6:-521344716
7000	ECFP6:-517571301
7001	ECFP6:-515747585
7002	ECFP6:-515738703
7003	ECFP6:-513031454
7004	ECFP6:-504520684
7006	ECFP6:-502036408
7007	ECFP6:-501785544
7008	ECFP6:-501723857
7010	ECFP6:-498806130
7011	ECFP6:-497446401
7012	ECFP6:-489755393
7013	ECFP6:-486737187
7014	ECFP6:-485175252
7015	ECFP6:-480956589
7017	ECFP6:-466717609
7019	ECFP6:-461174467
7020	ECFP6:-460346884
7021	ECFP6:-456086818
7022	ECFP6:-453707633
7023	ECFP6:-452081381
7025	ECFP6:-446754805
7026	ECFP6:-445693664
7027	ECFP6:-442499072
7032	ECFP6:-425149915
7033	ECFP6:-421814655
7034	ECFP6:-417105164
7035	ECFP6:-414937772
7036	ECFP6:-410910402
7037	ECFP6:-410245795
7038	ECFP6:-409565634
7039	ECFP6:-409199502
7040	ECFP6:-408578195
7042	ECFP6:-405461375
7043	ECFP6:-403312500
7044	ECFP6:-396794119
7045	ECFP6:-396717768
7046	ECFP6:-395837883
7047	ECFP6:-395235387
7048	ECFP6:-391791710
7050	ECFP6:-388053664
7053	ECFP6:-379487020
7054	ECFP6:-379059034
7056	ECFP6:-372479144
7057	ECFP6:-365566693
7058	ECFP6:-363637126
7059	ECFP6:-361284158
7060	ECFP6:-357265425
7061	ECFP6:-350470414
7062	ECFP6:-348340763
7063	ECFP6:-346815457
7064	ECFP6:-346580459
7065	ECFP6:-345023269
7066	ECFP6:-344225929
7067	ECFP6:-343014357
7068	ECFP6:-341525852
7069	ECFP6:-339244146
7070	ECFP6:-336451300
7071	ECFP6:-336138865
7072	ECFP6:-332411907
7073	ECFP6:-329509227
7075	ECFP6:-328985447
7078	ECFP6:-320580095
7079	ECFP6:-317595691
7080	ECFP6:-317258161
7081	ECFP6:-316621138
7082	ECFP6:-312200086
7084	ECFP6:-309318647
7086	ECFP6:-308549553
7087	ECFP6:-307429614
7088	ECFP6:-304739286
7089	ECFP6:-304484942
7090	ECFP6:-303989088
7091	ECFP6:-302627595
7093	ECFP6:-296676694
7094	ECFP6:-294280908
7095	ECFP6:-293830215
7097	ECFP6:-289266965
7099	ECFP6:-285810950
7100	ECFP6:-284487357
7101	ECFP6:-283083565
7102	ECFP6:-281691030
7103	ECFP6:-281044599
7105	ECFP6:-266489486
7106	ECFP6:-264199555
7107	ECFP6:-261771064
7109	ECFP6:-260367537
7110	ECFP6:-255970191
7111	ECFP6:-247928236
7112	ECFP6:-246102830
7113	ECFP6:-245097120
7115	ECFP6:-242070182
7116	ECFP6:-241636470
7119	ECFP6:-238265864
7120	ECFP6:-237123805
7121	ECFP6:-235164322
7122	ECFP6:-234545673
7123	ECFP6:-221339742
7124	ECFP6:-221014961
7125	ECFP6:-218148446
7129	ECFP6:-209654404
7130	ECFP6:-208942089
7132	ECFP6:-207564655
7133	ECFP6:-201109974
7134	ECFP6:-199890657
7135	ECFP6:-198867271
7136	ECFP6:-198422950
7137	ECFP6:-196835306
7138	ECFP6:-196086720
7139	ECFP6:-195695665
7140	ECFP6:-194354518
7142	ECFP6:-187412299
7143	ECFP6:-185980157
7144	ECFP6:-182455452
7145	ECFP6:-180718580
7146	ECFP6:-178319266
7148	ECFP6:-174551952
7149	ECFP6:-172846275
7150	ECFP6:-170979575
7151	ECFP6:-170395509
7152	ECFP6:-170144277
7153	ECFP6:-169346356
7154	ECFP6:-169323145
7156	ECFP6:-166144269
7157	ECFP6:-162537860
7158	ECFP6:-162203600
7159	ECFP6:-162150931
7160	ECFP6:-159505073
7162	ECFP6:-156450906
7163	ECFP6:-154999815
7166	ECFP6:-147839105
7167	ECFP6:-145809275
7168	ECFP6:-143654417
7169	ECFP6:-137870270
7171	ECFP6:-136872283
7172	ECFP6:-135478198
7175	ECFP6:-130888655
7177	ECFP6:-126021086
7178	ECFP6:-122744559
7179	ECFP6:-120908359
7180	ECFP6:-118372092
7182	ECFP6:-116649268
7184	ECFP6:-102644471
7185	ECFP6:-102254937
7186	ECFP6:-102080403
7189	ECFP6:-96699478
7190	ECFP6:-96540735
7192	ECFP6:-92735914
7195	ECFP6:-90599165
7197	ECFP6:-87837803
7198	ECFP6:-87479811
7199	ECFP6:-82877736
7200	ECFP6:-74014341
7201	ECFP6:-73167601
7202	ECFP6:-72409905
7203	ECFP6:-69088625
7204	ECFP6:-63161233
7205	ECFP6:-62244257
7206	ECFP6:-61517462
7208	ECFP6:-60417561
7209	ECFP6:-56578804
7210	ECFP6:-52331833
7211	ECFP6:-51283149
7212	ECFP6:-48888163
7213	ECFP6:-48564765
7214	ECFP6:-43123391
7215	ECFP6:-42600619
7217	ECFP6:-38777269
7218	ECFP6:-38065786
7219	ECFP6:-34457619
7221	ECFP6:-29660433
7222	ECFP6:-29607971
7223	ECFP6:-26207638
7224	ECFP6:-23853338
7225	ECFP6:-20720346
7226	ECFP6:-20226574
7229	ECFP6:-10022428
7230	ECFP6:-4389202
7231	ECFP6:-2923847
7232	ECFP6:2983268
7233	ECFP6:3809543
7234	ECFP6:4868240
7235	ECFP6:6502934
7237	ECFP6:11313757
7238	ECFP6:13619651
7239	ECFP6:15555776
7240	ECFP6:15596313
7241	ECFP6:16447962
7242	ECFP6:17041338
7244	ECFP6:20560537
7245	ECFP6:22739961
7246	ECFP6:22892147
7247	ECFP6:24759605
7249	ECFP6:26740898
7250	ECFP6:31424298
7251	ECFP6:38965984
7253	ECFP6:47456834
7254	ECFP6:51159737
7256	ECFP6:56632465
7257	ECFP6:58265525
7258	ECFP6:58745215
7259	ECFP6:60365018
7260	ECFP6:62566406
7262	ECFP6:63699205
7263	ECFP6:63919937
7267	ECFP6:76180904
7271	ECFP6:90407078
7273	ECFP6:100006678
7275	ECFP6:103266951
7277	ECFP6:106206673
7279	ECFP6:111633695
7280	ECFP6:115694292
7283	ECFP6:125106631
7285	ECFP6:127275165
7287	ECFP6:129073433
7289	ECFP6:134037602
7290	ECFP6:136533477
7291	ECFP6:137403406
7293	ECFP6:140653325
7294	ECFP6:142824267
7295	ECFP6:147476196
7296	ECFP6:151251816
7298	ECFP6:159213865
7299	ECFP6:162018711
7300	ECFP6:165749020
7302	ECFP6:171766927
7303	ECFP6:171935693
7304	ECFP6:175477089
7305	ECFP6:177142293
7306	ECFP6:177329925
7307	ECFP6:177451851
7308	ECFP6:178332430
7309	ECFP6:179341505
7310	ECFP6:179497397
7311	ECFP6:180505325
7312	ECFP6:183051930
7314	ECFP6:188882669
7315	ECFP6:190264089
7317	ECFP6:194005577
7318	ECFP6:195888619
7319	ECFP6:197304973
7320	ECFP6:202072127
7321	ECFP6:202751495
7322	ECFP6:203249653
7323	ECFP6:203478640
7324	ECFP6:204273092
7325	ECFP6:207675424
7326	ECFP6:209962646
7327	ECFP6:210719562
7328	ECFP6:210816324
7329	ECFP6:211959256
7330	ECFP6:215159282
7331	ECFP6:215647122
7333	ECFP6:220261446
7338	ECFP6:226913026
7340	ECFP6:228265354
7341	ECFP6:228942416
7342	ECFP6:231363165
7343	ECFP6:233809671
7344	ECFP6:235058565
7345	ECFP6:235538402
7346	ECFP6:235976542
7347	ECFP6:236874499
7350	ECFP6:241476243
7351	ECFP6:244253250
7352	ECFP6:246695336
7353	ECFP6:248217936
7354	ECFP6:248796699
7355	ECFP6:251156241
7356	ECFP6:251809297
7357	ECFP6:254838604
7358	ECFP6:255402161
7359	ECFP6:256579797
7362	ECFP6:261274080
7364	ECFP6:264163890
7365	ECFP6:266887770
7366	ECFP6:267594301
7368	ECFP6:268582209
7369	ECFP6:269152622
7370	ECFP6:270381579
7372	ECFP6:279565555
7374	ECFP6:281733252
7375	ECFP6:286798084
7376	ECFP6:291519126
7377	ECFP6:291627871
7378	ECFP6:292217548
7379	ECFP6:293947614
7380	ECFP6:297087048
7381	ECFP6:298589457
7382	ECFP6:303431746
7383	ECFP6:305156781
7384	ECFP6:305370792
7385	ECFP6:305646521
7386	ECFP6:308530402
7387	ECFP6:310281660
7388	ECFP6:311311111
7390	ECFP6:315955409
7391	ECFP6:321481395
7395	ECFP6:328901995
7396	ECFP6:333421783
7397	ECFP6:335828395
7399	ECFP6:338481266
7400	ECFP6:342113914
7401	ECFP6:343158206
7403	ECFP6:344200540
7405	ECFP6:346754679
7406	ECFP6:351116769
7407	ECFP6:352489968
7408	ECFP6:356610628
7409	ECFP6:361572307
7410	ECFP6:362314941
7412	ECFP6:369796785
7413	ECFP6:370144022
7414	ECFP6:373728394
7415	ECFP6:382620176
7416	ECFP6:386441587
7418	ECFP6:389141011
7420	ECFP6:392467034
7421	ECFP6:398231069
7423	ECFP6:400846727
7424	ECFP6:401570022
7425	ECFP6:404963357
7426	ECFP6:405437983
7427	ECFP6:407582969
7429	ECFP6:410519748
7430	ECFP6:415188071
7431	ECFP6:416352167
7432	ECFP6:417519190
7433	ECFP6:419096150
7435	ECFP6:421118033
7436	ECFP6:421769679
7438	ECFP6:425167710
7440	ECFP6:428158769
7441	ECFP6:428226676
7442	ECFP6:434082869
7444	ECFP6:436781095
7445	ECFP6:439108570
7446	ECFP6:440397285
7447	ECFP6:441359045
7450	ECFP6:445745511
7451	ECFP6:446460609
7453	ECFP6:446997883
7454	ECFP6:447889589
7455	ECFP6:450652806
7456	ECFP6:450757500
7457	ECFP6:462255204
7458	ECFP6:466668316
7460	ECFP6:471392001
7461	ECFP6:473474522
7464	ECFP6:488173270
7467	ECFP6:495075592
7468	ECFP6:497081717
7470	ECFP6:502291682
7471	ECFP6:503779909
7472	ECFP6:504667912
7473	ECFP6:506476890
7476	ECFP6:512016408
7479	ECFP6:518986221
7480	ECFP6:524532262
7481	ECFP6:526971362
7482	ECFP6:531425232
7486	ECFP6:536752715
7488	ECFP6:539579444
7489	ECFP6:546250706
7490	ECFP6:550542431
7491	ECFP6:551403759
7493	ECFP6:560915573
7494	ECFP6:562085761
7495	ECFP6:564498929
7496	ECFP6:568953087
7497	ECFP6:574066762
7498	ECFP6:575623417
7499	ECFP6:577291173
7500	ECFP6:586535112
7501	ECFP6:588575641
7502	ECFP6:590078970
7503	ECFP6:590377060
7504	ECFP6:591735635
7505	ECFP6:594505858
7506	ECFP6:594801609
7507	ECFP6:596323542
7508	ECFP6:597609106
7510	ECFP6:599640786
7511	ECFP6:602671842
7512	ECFP6:602875002
7513	ECFP6:605010375
7514	ECFP6:605436157
7515	ECFP6:606448056
7516	ECFP6:609679885
7517	ECFP6:610466850
7518	ECFP6:610873524
7519	ECFP6:612859198
7521	ECFP6:626159161
7522	ECFP6:626767077
7523	ECFP6:627695778
7524	ECFP6:633255649
7526	ECFP6:647628699
7528	ECFP6:649140529
7529	ECFP6:649679972
7530	ECFP6:654136854
7531	ECFP6:660195086
7532	ECFP6:662121801
7533	ECFP6:662224852
7534	ECFP6:664232910
7535	ECFP6:664359995
7537	ECFP6:670295644
7538	ECFP6:675428672
7541	ECFP6:680246905
7543	ECFP6:686846582
7544	ECFP6:692224043
7545	ECFP6:694145413
7546	ECFP6:699053609
7547	ECFP6:699824411
7548	ECFP6:702097174
7549	ECFP6:706832882
7550	ECFP6:708470183
7551	ECFP6:711121875
7552	ECFP6:712526115
7553	ECFP6:714849342
7554	ECFP6:722440376
7555	ECFP6:722879561
7557	ECFP6:724766404
7559	ECFP6:726667079
7560	ECFP6:731431635
7563	ECFP6:735175544
7567	ECFP6:744800379
7568	ECFP6:746608102
7569	ECFP6:749230230
7570	ECFP6:757526877
7573	ECFP6:760493166
7574	ECFP6:761060141
7576	ECFP6:769426169
7577	ECFP6:770001334
7578	ECFP6:770840141
7579	ECFP6:773768924
7580	ECFP6:777963829
7581	ECFP6:778561677
7582	ECFP6:785309856
7583	ECFP6:786494180
7584	ECFP6:793277961
7585	ECFP6:800617161
7586	ECFP6:801766495
7587	ECFP6:802957159
7588	ECFP6:803845241
7589	ECFP6:804992251
7590	ECFP6:805214945
7591	ECFP6:808664490
7592	ECFP6:813034181
7593	ECFP6:815831907
7594	ECFP6:816858206
7596	ECFP6:819803335
7599	ECFP6:825661105
7600	ECFP6:826407884
7602	ECFP6:832328186
7605	ECFP6:840131337
7607	ECFP6:851250972
7609	ECFP6:856611976
7610	ECFP6:857238908
7611	ECFP6:862938836
7612	ECFP6:863798646
7613	ECFP6:866645295
7616	ECFP6:871259356
7617	ECFP6:871514088
7618	ECFP6:871871684
7619	ECFP6:872781564
7620	ECFP6:874021254
7621	ECFP6:877247232
7622	ECFP6:878191048
7623	ECFP6:884797313
7625	ECFP6:886494467
7626	ECFP6:886997353
7627	ECFP6:887723238
7629	ECFP6:892990959
7630	ECFP6:893019000
7635	ECFP6:902531987
7636	ECFP6:905069789
7637	ECFP6:905192134
7639	ECFP6:911445337
7640	ECFP6:914252105
7642	ECFP6:918195775
7644	ECFP6:924408534
7645	ECFP6:926112426
7646	ECFP6:928285088
7647	ECFP6:928612506
7648	ECFP6:935495642
7650	ECFP6:940664091
7651	ECFP6:940677290
7654	ECFP6:944233599
7655	ECFP6:944973992
7656	ECFP6:946829406
7657	ECFP6:946843300
7658	ECFP6:947491208
7659	ECFP6:947700479
7662	ECFP6:961419673
7663	ECFP6:962328941
7664	ECFP6:966275109
7666	ECFP6:970072397
7668	ECFP6:983803665
7672	ECFP6:992572553
7673	ECFP6:993182945
7674	ECFP6:999242663
7675	ECFP6:1001976897
7676	ECFP6:1004183938
7678	ECFP6:1007853943
7679	ECFP6:1009088022
7680	ECFP6:1010418621
7681	ECFP6:1012808755
7682	ECFP6:1013855134
7684	ECFP6:1018993386
7685	ECFP6:1019039314
7686	ECFP6:1022770178
7687	ECFP6:1024131100
7688	ECFP6:1024300589
7689	ECFP6:1027556089
7690	ECFP6:1031329047
7691	ECFP6:1031942096
7697	ECFP6:1055277351
7698	ECFP6:1056583948
7700	ECFP6:1057057057
7701	ECFP6:1058938111
7702	ECFP6:1060960655
7703	ECFP6:1063144429
7704	ECFP6:1063355836
7706	ECFP6:1067661470
7707	ECFP6:1067774549
7709	ECFP6:1071601357
7710	ECFP6:1073723448
7711	ECFP6:1076355182
7713	ECFP6:1082433419
7714	ECFP6:1085139723
7715	ECFP6:1085981635
7716	ECFP6:1090566755
7717	ECFP6:1091149877
7718	ECFP6:1091760067
7720	ECFP6:1096714520
7721	ECFP6:1096896483
7722	ECFP6:1097116381
7723	ECFP6:1097497880
7726	ECFP6:1101238811
7727	ECFP6:1104528837
7729	ECFP6:1107114225
7731	ECFP6:1111002994
7732	ECFP6:1111448523
7733	ECFP6:1115588494
7734	ECFP6:1116036505
7736	ECFP6:1116562033
7737	ECFP6:1116639252
7742	ECFP6:1129180635
7743	ECFP6:1129216781
7744	ECFP6:1129525843
7746	ECFP6:1131571373
7748	ECFP6:1134789947
7750	ECFP6:1137764975
7751	ECFP6:1138096600
7753	ECFP6:1140999339
7754	ECFP6:1143763446
7755	ECFP6:1143940639
7756	ECFP6:1146256233
7757	ECFP6:1151725240
7758	ECFP6:1152764754
7759	ECFP6:1154229065
7760	ECFP6:1154951536
7761	ECFP6:1157076752
7763	ECFP6:1162447253
7764	ECFP6:1163298937
7766	ECFP6:1171603231
7767	ECFP6:1173992272
7768	ECFP6:1175303210
7771	ECFP6:1183944227
7772	ECFP6:1186825298
7773	ECFP6:1187188046
7774	ECFP6:1190136605
7775	ECFP6:1191484434
7776	ECFP6:1193428217
7777	ECFP6:1193869764
7778	ECFP6:1194344443
7779	ECFP6:1194907145
7780	ECFP6:1200575958
7781	ECFP6:1200671541
7782	ECFP6:1201553075
7783	ECFP6:1206022251
7785	ECFP6:1216239371
7787	ECFP6:1219037133
7788	ECFP6:1224293249
7790	ECFP6:1232045252
7791	ECFP6:1232154435
7792	ECFP6:1232755186
7794	ECFP6:1235079416
7795	ECFP6:1243243431
7796	ECFP6:1243696693
7797	ECFP6:1245950506
7798	ECFP6:1246336219
7799	ECFP6:1246468836
7800	ECFP6:1253430614
7802	ECFP6:1256656789
7803	ECFP6:1262412136
7805	ECFP6:1275263229
7806	ECFP6:1276551001
7807	ECFP6:1277192599
7809	ECFP6:1280395858
7811	ECFP6:1282958070
7812	ECFP6:1284619186
7813	ECFP6:1284973593
7814	ECFP6:1285351505
7815	ECFP6:1286833445
7816	ECFP6:1291862412
7818	ECFP6:1294685494
7819	ECFP6:1296622114
7820	ECFP6:1296744773
7822	ECFP6:1301353831
7824	ECFP6:1303938821
7826	ECFP6:1305378304
7827	ECFP6:1307368755
7828	ECFP6:1316528246
7831	ECFP6:1322186882
7833	ECFP6:1322326462
7836	ECFP6:1324550524
7837	ECFP6:1328656293
7838	ECFP6:1328835015
7839	ECFP6:1334892124
7840	ECFP6:1335617765
7841	ECFP6:1346276707
7842	ECFP6:1349350917
7844	ECFP6:1355696873
7845	ECFP6:1359042374
7846	ECFP6:1361422377
7847	ECFP6:1365504715
7849	ECFP6:1376676412
7852	ECFP6:1384407258
7853	ECFP6:1386759999
7854	ECFP6:1389261169
7855	ECFP6:1391724023
7856	ECFP6:1394716127
7858	ECFP6:1397850344
7860	ECFP6:1402621906
7861	ECFP6:1403374750
7863	ECFP6:1407445843
7864	ECFP6:1407458418
7865	ECFP6:1408025282
7866	ECFP6:1410547389
7867	ECFP6:1410943290
7868	ECFP6:1412713207
7869	ECFP6:1415008082
7870	ECFP6:1421026906
7871	ECFP6:1422453786
7872	ECFP6:1428017573
7873	ECFP6:1431442152
7875	ECFP6:1434812930
7876	ECFP6:1437825010
7877	ECFP6:1438529570
7878	ECFP6:1442279358
7880	ECFP6:1443907856
7881	ECFP6:1445975273
7882	ECFP6:1448699660
7883	ECFP6:1458141992
7885	ECFP6:1459201711
7886	ECFP6:1464203876
7887	ECFP6:1464808710
7888	ECFP6:1465744550
7889	ECFP6:1466704646
7892	ECFP6:1479434575
7893	ECFP6:1480565088
7894	ECFP6:1480978284
7895	ECFP6:1490003578
7897	ECFP6:1492817511
7899	ECFP6:1494354582
7900	ECFP6:1498326252
7903	ECFP6:1509518994
7904	ECFP6:1510543024
7906	ECFP6:1511608997
7907	ECFP6:1518383620
7908	ECFP6:1519018870
7909	ECFP6:1519740944
7910	ECFP6:1520371518
7911	ECFP6:1525856114
7914	ECFP6:1535425789
7915	ECFP6:1536231085
7916	ECFP6:1548804006
7917	ECFP6:1551024968
7920	ECFP6:1552213789
7921	ECFP6:1552921113
7922	ECFP6:1555341195
7923	ECFP6:1556222184
7925	ECFP6:1557870829
7926	ECFP6:1571470518
7927	ECFP6:1573180595
7928	ECFP6:1574643079
7929	ECFP6:1575306842
7931	ECFP6:1580202494
7932	ECFP6:1580559118
7933	ECFP6:1583419672
7935	ECFP6:1584485140
7936	ECFP6:1585271267
7937	ECFP6:1587068288
7938	ECFP6:1587155696
7939	ECFP6:1587446822
7940	ECFP6:1589884629
7942	ECFP6:1592448914
7943	ECFP6:1595595805
7944	ECFP6:1597127019
7946	ECFP6:1608843005
7947	ECFP6:1611167600
7948	ECFP6:1612184468
7950	ECFP6:1614873634
7951	ECFP6:1614954127
7952	ECFP6:1615707026
7953	ECFP6:1623169645
7954	ECFP6:1625005927
7956	ECFP6:1628396750
7957	ECFP6:1629670901
7959	ECFP6:1639092370
7960	ECFP6:1642121763
7961	ECFP6:1652405458
7963	ECFP6:1656035158
7965	ECFP6:1658035420
7967	ECFP6:1664685958
7968	ECFP6:1665770033
7969	ECFP6:1666203460
7970	ECFP6:1671584459
7971	ECFP6:1678903509
7972	ECFP6:1680197806
7974	ECFP6:1684537192
7975	ECFP6:1685226056
7976	ECFP6:1685855594
7977	ECFP6:1686211010
7978	ECFP6:1691981097
7979	ECFP6:1692035841
7980	ECFP6:1693698380
7981	ECFP6:1703102456
7982	ECFP6:1703528201
7983	ECFP6:1704316593
7984	ECFP6:1705850304
7985	ECFP6:1714056933
7986	ECFP6:1723066562
7987	ECFP6:1724251991
7988	ECFP6:1726895964
7989	ECFP6:1728045507
7990	ECFP6:1728444611
7991	ECFP6:1734376445
7992	ECFP6:1736735008
7993	ECFP6:1738221535
7994	ECFP6:1738665930
7995	ECFP6:1742771747
7997	ECFP6:1748417633
7998	ECFP6:1749637777
7999	ECFP6:1751031061
8001	ECFP6:1753355760
8002	ECFP6:1753846890
8003	ECFP6:1754593609
8004	ECFP6:1755409555
8006	ECFP6:1777341737
8009	ECFP6:1782110223
8011	ECFP6:1786330460
8015	ECFP6:1801291869
8017	ECFP6:1805809628
8018	ECFP6:1807279404
8019	ECFP6:1807926978
8020	ECFP6:1817855303
8021	ECFP6:1818168657
8022	ECFP6:1820034773
8023	ECFP6:1823146782
8024	ECFP6:1825646404
8025	ECFP6:1827840602
8026	ECFP6:1829493896
8027	ECFP6:1830314062
8030	ECFP6:1836985884
8032	ECFP6:1841509146
8035	ECFP6:1848871558
8037	ECFP6:1854586869
8039	ECFP6:1861397490
8043	ECFP6:1865038436
8044	ECFP6:1865844154
8045	ECFP6:1866430202
8047	ECFP6:1871755139
8049	ECFP6:1875167958
8050	ECFP6:1876404817
8051	ECFP6:1877262781
8052	ECFP6:1879237298
8053	ECFP6:1881441957
8054	ECFP6:1883664133
8056	ECFP6:1885681029
8058	ECFP6:1896594146
8059	ECFP6:1897390832
8060	ECFP6:1899249268
8061	ECFP6:1899505517
8062	ECFP6:1901799279
8063	ECFP6:1902207349
8064	ECFP6:1904696679
8066	ECFP6:1904965769
8068	ECFP6:1910595460
8069	ECFP6:1913868255
8071	ECFP6:1917827775
8072	ECFP6:1919776203
8073	ECFP6:1921809484
8076	ECFP6:1928244763
8077	ECFP6:1928480249
8079	ECFP6:1931971844
8081	ECFP6:1938966668
8082	ECFP6:1939552315
8083	ECFP6:1939784466
8084	ECFP6:1941345485
8085	ECFP6:1941438874
8086	ECFP6:1945131324
8087	ECFP6:1945686663
8088	ECFP6:1946066341
8090	ECFP6:1948062717
8091	ECFP6:1950919718
8093	ECFP6:1951431616
8094	ECFP6:1952295104
8095	ECFP6:1953038827
8098	ECFP6:1957338289
8100	ECFP6:1972062118
8101	ECFP6:1972652850
8102	ECFP6:1975468828
8103	ECFP6:1975971252
8104	ECFP6:1978230478
8105	ECFP6:1978435416
8106	ECFP6:1978457788
8108	ECFP6:1987655240
8109	ECFP6:1988241962
8112	ECFP6:1995561937
8113	ECFP6:1995580147
8114	ECFP6:2000855959
8115	ECFP6:2001424135
8116	ECFP6:2002903165
8118	ECFP6:2003899810
8120	ECFP6:2012362362
8122	ECFP6:2018855298
8123	ECFP6:2019221430
8126	ECFP6:2023019888
8127	ECFP6:2024582220
8128	ECFP6:2025654196
8130	ECFP6:2030475141
8131	ECFP6:2031693381
8134	ECFP6:2038125247
8135	ECFP6:2041063047
8137	ECFP6:2044164800
8138	ECFP6:2053936066
8139	ECFP6:2055869973
8140	ECFP6:2059086871
8143	ECFP6:2066741278
8144	ECFP6:2066781312
8145	ECFP6:2073228210
8147	ECFP6:2074714955
8149	ECFP6:2078172560
8150	ECFP6:2078819759
8151	ECFP6:2080527779
8152	ECFP6:2081954610
8153	ECFP6:2084044432
8154	ECFP6:2086630413
8155	ECFP6:2088633858
8156	ECFP6:2091117761
8157	ECFP6:2092544724
8159	ECFP6:2095823728
8161	ECFP6:2098624156
8162	ECFP6:2107984310
8163	ECFP6:2108815224
8164	ECFP6:2110779908
8165	ECFP6:2112982899
8166	ECFP6:2117385517
8167	ECFP6:2119284487
8168	ECFP6:2121469081
8169	ECFP6:2126775190
8170	ECFP6:2130100000
8171	ECFP6:2130908821
8172	ECFP6:2135424926
8173	ECFP6:2137557270
8174	ECFP6:2140732342
8176	ECFP6:2144619575
8177	ECFP6:2146863737
8178	ECFP6:2147204365
8179	C1(CCC3C2CCCC3)CCCCC12
8181	CC(C)CC(C(~O)[O,N])N
8182	CC(C(C(~O)[O,N])N)O
8183	[OH0]=[CH0](O)[CH1][CH2][OH1]
8184	[OH0]=[CH0](N)[CH1](N)[CH2][OH1]
8185	[OH0]=[CH0](N)[CH1]N
8187	[CH2]([CH1]([CH2][OH0][PH0](~O)(~O)~O)~O)~O
8188	[CH2]([CH2][CH1]([CH2][CH2]1)~[#6])[CH1]1[CH0](~[OH0D1])~[OH1D1]
8189	[#6]~C(=[CH1][CH0](~[OH0D1])[CH1]=[CH1]1)[CH0]1~C
8190	[CH2]([CH1]([CH1]([CH1]([CH1]1~[#7])~O)~O)[OH0]1)[OH0][PH0](~O)(~O)~O
8191	[#6]~C([CH0]([NH1][CH1](~[#6])[CH0](~[!#1])~O)~[OH0D1])~[!#1]
8192	[CH1](~[!#1])[CH1]([CH1]([CH1]([CH1]([CH2]~O)~O)~O)~O)[NH1][CH0](~[CH3D1])~[OH0D1]
8193	c(:c:c:n1[CH2][CH2]~C):c1
8194	[CH2](c(:c:n:c1):n1)[CH1]([CH0](~[!#1])~O)~N
8197	[CH2]([CH2]~[!#1])[NH0](~[#6])~[#6]
8198	[#6]~C([NH1][CH1]([CH2]c(:c:n:c1:c:c:c:c2):c12)[CH0](~[!#1])~O)~[OH0D1]
8199	[#6]~S[CH2][CH2][CH1]([CH0](~[!#1])~O)~N
8200	[#6]~C([NH1][CH1]([CH2][CH2][CH0](~[!#1])~O)[CH0](~[!#1])~O)~[OH0D1]
8201	[#6]~O[PH0](~O)(~[!#1])[SH0]~[#6]
8202	[#6]~Cc(:c:c:c(:c1~[!#1])~[!#1]):c1
8203	[#6]~C([CH0](~[!#1])~[!#1])[NH0](~[#6])[CH0](~[!#1])~O
8205	c(:c(~[!#1]):n:c(:n1)~[!#1])(:c1~[!#1])~[!#1]
8206	[#6]~C[CH0](~[!#1])[OH0][CH1](~[#6])~[#6]
8207	[#6]~C[CH2][CH2][CH2][CH0]([NH1]~[#6])~[OH0D1]
8208	[#6]~C[CH1]([CH1]([CH0](~[#6])~[#6])~[!#1])[CH0](~[#6])(~[#6])[OH0][CH0](~[OH0D1])~[#6]
8209	[#6]~C(~[!#1])c(:c:c:c:n1):c1
8210	[#6]~C[OH0][CH1]([CH1]([CH1]([CH1]([CH2]1)~O)~O)~O)[OH0]1
8213	[CH1]([CH0](~C)(~[#6])~[!#1])(~C)[OH0][CH1](~C)~[!#1]
8214	[#6]~C(=[NH0]~[!#1])c(:c:c:c:c1):c1~[!#1]
8215	[#6]~C(~[!#1])[CH2][CH1]([OH0]~[#6])[OH0]~[#6]
8216	[#6]~C(~[#6])[CH0](=[CH1][CH0](~C)~O)~[#6]
8217	[#6]~C([CH0](~[!#1])~O)[NH1][CH0]([CH2]~[!#1])~[OH0D1]
8218	[#6]~n(:c:c:n1):c1
8219	[#6]~Oc(:c:c:c:c1~[!#1]):c1~[!#1]
8220	[#6]~C(~C)[OH0][PH0](~O)(~O)~O
8221	c(:c:c:c(:c1)[NH0](~[!#1])~[!#1]):c1
8222	[#6]~C([CH1](~[#6])~[!#1])[NH1][CH0](~[#6])~[OH0D1]
8223	[#6]~C[SH0][CH1](~[#6])~[#6]
8224	[CH2](~[#6])[NH1][CH0](~[!#1])~[!#1]
8225	[#6]~O[CH1]([CH0](~C)(~[#6])~[!#1])~[#6]
8226	[#6]~O[CH1]([CH2]~[!#1])[CH2]~[!#1]
8227	[#6]~C[CH1]([CH1](~[#6])~[!#1])[NH0](~C)~[!#1]
8228	[#6]~C(~[!#1])[NH0](~[#6])~[#6]
8229	[CH2]([CH1]([CH1]([CH1]([CH1]1~[!#1])~O)~O)[OH0]1)~O
8230	[#6]~Cc(:c:c:c(:c1)~[!#1]):c1~[!#1]
8231	[#6]~C[NH0]([CH2]~[#6])[CH2]~[#6]
8232	[#6]~Cc(:c:c:c:c1~[!#1]):c1~[!#1]
8233	[#6]~C([CH1]([CH1]([CH1]([CH1]1[OH0]c(:c:c:c:c2):c2)~O)~O)~O)[OH0]1
8234	[CH2]([CH0](~[!#1])~[!#1])[OH0]~[#6]
8235	[#6]~C(~[#6])[CH0](~[!#1])[OH0]~[#6]
8236	c(:c:c:c(:c1)[CH0](~[!#1])(~[!#1])~[!#1]):c1
8237	[#6]~C[OH0]c(:c:c:c(:c1)~[!#1]):c1
8239	[#6]~C=[CH1][CH2][CH2][CH2][CH0](~[!#1])~O
8240	[#6]~Oc(:c:c(:c:c1)[CH2]~[!#1]):c1~[!#1]
8241	[#6]~N[CH1]([CH2]~[#6])[CH0](~[!#1])~O
8242	[#6]~C[CH2][CH0](~[!#1])[OH0][CH1](~[#6])~[#6]
8243	[#6]~C[CH2][OH0][CH0](~[!#1])~[#6]
8244	[#6]~C([CH2][OH0][PH0](~O)(~O)~O)~[!#1]
8245	[#6]~C([CH0](~[!#1])~O)[NH1][CH0]([CH1]([CH1](~[#6])~[!#1])~[!#1])~[OH0D1]
8246	c(:c:c(:c([CH0]~[!#1]):c1~[!#1])~[!#1]):c1
8247	[#6]~Cc(:c:c:c(:c1[CH2][CH1]=[CH0](~[#6])~[#6])~[#8]):c1
8248	c(:c:c(:c:c1)~[!#1]):c1[CH1]~[!#1]
8250	[#6]~C[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH0](~[OH0D1])[OH0][CH1](~[#6])~[#6]
8251	[#6]~O[CH0](~[!#1])[CH2]~[!#1]
8252	[#6]~O[CH1]([CH1]([CH1]([CH1]([CH1]1[CH2]~O)~[OH1D1])~[OH1D1])~O)[OH0]1
8253	[#6]~N[CH2][CH2][CH2][CH1]~[!#1]
8254	c(:c:c(:c:c1)~[!#1]):c1[CH2]~[!#1]
8255	[#6]~C([CH1]([CH0](~C)~[!#1])~[!#1])[OH0]~[#6]
8256	[CH2]([CH2][NH1][CH0](~[!#1])~[OH0D1])[CH0](~[!#1])~O
8258	[#6]~C([CH2][CH2][CH1]([CH0](~[#6])(~[#6])[CH1]([CH2][CH2]1)~O)[CH0]12~[#6])[CH1]2[CH2]~[#6]
8259	[#6]~Cc(:c:c(:c:c1)~[!#1]):c1~[!#1]
8260	[CH2]([CH0]([CH2][OH0][CH1]1~[OH0D2])([CH1]1~[OH1D1])~[OH1D1])~[OH1D1]
8261	[#6]~Oc(:c:c:c(:c1)~[!#1]):c1~[!#1]
8262	[#6]~N[CH2][CH1]([CH0](~[!#1])~[!#1])~[#6]
8263	[CH2]([CH2][CH1]([CH0]1(~[CH3D1])~C)~C)[CH1]1~[!#1]
8264	[#6]~O[CH0](~[!#1])[CH1](~[#6])~[!#1]
8265	c(:c:c:c(:c1[CH2][CH2]~[!#1])~[!#1]):c1
8266	[#6]~C[OH0][PH0](~O)(~[!#1])[OH0][CH2]~[#6]
8267	[#6]~c(:c(:c:c(:c1)[OH0]~[#6])~[!#1]):c1~[!#1]
8268	[#6]~C([CH0](~[!#1])~[!#1])[OH0][CH0](~[!#1])~[#6]
8269	[#6]~C[CH2][NH0](~[#6])~[!#1]
8270	[CH1](~[!#1])[CH1]([CH1]([CH1]([CH1]([CH2]~[!#1])~O)~O)~O)~[!#1]
8271	[#6]~C[CH1]([CH2]~[#6])[OH0]~[#6]
8272	[#6]~C([CH2]~[#6])[NH0](~[#6])~[#6]
8273	[#6]~C[CH1](~[#6])[CH0](~[#6])[CH0](~[!#1])[OH0]~[#6]
8274	[#6]~C[OH0][CH1](~[#6])[OH0][CH2]~[#6]
8275	[#6]~C[CH2][CH0](~O)[OH0][CH2][CH1]~[#6]
8276	[#6]~c(:c:c(:c(:c1)~[!#1])~[!#1]):c1~[!#1]
8277	[#6]~c(:c:c:c:c1):c1[OH0]~[#6]
8278	c(:c:c:c(:c1)[CH1]=[CH1]c(:c:c:c:c2):c2):c1
8280	[#6]~c(:c:c(:c:c1~[!#1])~[!#1]):c1
8281	[#6]~C[CH1](~[#6])[CH1]([CH0](~[!#1])~[!#1])[NH0](~C)~[#6]
8282	[#6]~C[CH1]=[CH1][CH2][CH2][CH0](~[!#1])~O
8283	[#6]~C(~[#6])(~[#6])[OH0]~[#6]
8284	[#6]~N[CH0](~[!#1])[NH1]~[#6]
8285	c(:c:c(:c:c1)~[!#1]):c1[CH0](~[!#1])~[!#1]
8286	[#6]~C([CH1]([CH1]([CH1]([CH1]1~[OH0D2])~O)[OH0]~[#6])~O)[OH0]1
8287	[#6]~C[OH0][CH1](~[#6])[OH0][CH1](~[#6])[CH0](~[!#1])~[!#1]
8288	[#6]~C[CH2][CH2][NH0](~[#6])~[#6]
8289	c(:c:c:c(:c1)c(:c(:c:c:c2)~[!#1]):c2~[!#1]):c1
8290	[#6]~c(:c:c:c(:c1[OH0]~[#6])~[!#1]):c1
8291	[#6]~C([CH1](~[#6])[OH0][CH0]1~[!#1])[CH1]1~[!#1]
8292	[#6]~c(:c:c:c:c1):c1[OH0]c(:c:c:c:c2):c2
8293	[#6]~C(~[!#1])[OH0][CH0](~[#6])(~[#6])[CH0](~C)~[!#1]
8294	[#6]~c(:c:c:c:c1[CH2]~[!#1]):c1
8295	c(:c(:c:c(:c1[CH1]~[!#1])~[!#1])~[!#1]):c1~[!#1]
8296	[#6]~C([CH0]([NH1][CH1]([CH2]c(:c:c:c:c1):c1)[CH0](~[!#1])~O)~[OH0D1])~[!#1]
8297	c(:c:c:c(:c1)[CH1](~[#6])~[!#1]):c1
8298	[#6]~N([CH2][CH2][NH0]([CH2][CH2]~[!#1])[CH2]1)[CH2]1
8299	c(:c:c(:c:c1~[!#1])[CH0]~[!#1]):c1
8300	c(:c:c:c(:c1)[CH2][NH1][CH0](~[!#1])~[!#1]):c1
8301	[#6]~C[OH0][CH0](~[!#1])[CH1]([CH1](~[#6])~[#6])~[!#1]
8302	[#6]~C(c(:c:c:c:c1):c1)[NH0]~[#6]
8303	[#6]~C(~[!#1])[CH1](~[#6])[OH0][CH0](~[!#1])~[#6]
8304	[#6]~Sc(:c:c:c:c1):c1
8305	[CH2]([CH1]([CH0](~[!#1])~O)~[!#1])[SH0]~[!#1]
8306	[#6]~C[NH0]([CH2]~[#6])[CH2][CH2]c(:c:c:c:c1):c1
8307	[#6]~C[OH0][CH0](~[!#1])[CH1](~[#6])[OH0][CH0](~[!#1])~[#6]
8308	[CH2]([CH2][OH0][PH0](~O)~O)~[!#1]
8309	[#6]~C[OH0][CH1]([CH0](~C)(~[#6])~[!#1])~[!#1]
8310	[#6]~C(c(:c:c:c:c1~[!#1]):c1)~[!#1]
8311	c(:c:c(:c:c1~[!#1])[CH2]~[!#1]):c1
8312	[CH2]([CH2][CH2]~[!#1])[CH2][CH2][NH1]~[#6]
8313	[#6]~C[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH0](~O)[OH0]~[#6]
8314	[#6]~C[CH2][CH1]([CH0](~[!#1])~O)[NH1][CH0](~[#6])~[OH0D1]
8315	[#6]~c(:c:c:c(:c1~[!#1])~[!#1]):c1~[!#1]
8316	[#6]~C[OH0][CH0](~[!#1])[CH1]~[!#1]
8317	[#6]~Nc(:c:c:c:c1):c1[CH0](~[!#1])~[!#1]
8318	c(:c:c(:c(:c1)[NH0](~[!#1])~[!#1])~[!#1]):c1~[!#1]
8319	[CH2]([CH1]([CH0](~[!#1])~O)[NH1][CH0]([CH1]([CH2]~[#6])~[#7])~[OH0D1])~[!#1]
8320	[#6]~c(:c:c:c:n1~[!#1]):c1
8321	c(:c([CH2]~[!#1]):c(:c:c1~[!#1])~[!#1]):c1~[!#1]
8322	[#6]~N[CH0](~[!#1])[CH0](~[!#1])[NH1]~[#6]
8323	[#6]~Nc(:c:c:c:c1):c1
8324	[#6]~C[CH0](~[#6])([CH0](~[!#1])[OH0]~[#6])~[!#1]
8325	[#6]~O[CH0](~[!#1])[CH2][CH2]~[#6]
8326	[CH2]([CH1]([CH1]([CH1]([CH1]1~C)~[!#1])~C)~O)[CH0]1~C
8327	c(:c:c:c(:c1[CH1]~[!#1])~[!#1]):c1
8328	[#6]~C[OH0][CH0]([CH1](~C)~[!#1])(~C)~[!#1]
8329	[#6]~C(=[CH1]~[!#1])[CH0](~[!#1])[OH0]~[#6]
8330	[#6]~C(~[OH0D1])[OH0][CH2][CH1]([CH2]~O)[OH0][CH0](~[OH0D1])~[#6]
8331	[#6]~N([CH2][CH2]~[!#1])[CH2][CH2]~[!#1]
8332	[#6]~c(:c(:c:c:c1~[!#1])~[!#1]):c1[OH0]~[#6]
8333	[#6]~C([CH1]([CH1]([CH1]([CH1]~[!#1])~[!#1])~[!#1])[OH0]~[#6])~[!#1]
8334	[#6]~C([CH2][CH0](~[!#1])~[!#1])[OH0][CH0](~O)~[#6]
8335	[#6]~N(~[#6])[CH2][CH2][CH0](~[#6])~[!#1]
8336	[CH2]([CH1]([CH0]([NH1]~[#6])~[OH0D1])~[!#1])~[#6]
8337	[#6]~C[NH1][CH2][CH2]~[!#1]
8338	[#6]~C[CH1]([CH1](~[#6])[CH0](~[!#1])[OH0]~[#6])~[!#1]
8339	[#6]~C([NH1][CH1]([CH2]~[!#1])[CH0](~[!#1])~O)~O
8340	[#6]~c(:c:c(:c:c1)[OH0]~[#6]):c1~[!#1]
8341	[#6]~C(c(:c:c:c(:c1)~[!#1]):c1)~[!#1]
8342	[#6]~C([CH0](~[!#1])~O)[NH1][CH0]([CH1]([CH2]c(:c:c:c:c1):c1)~[#7])~[OH0D1]
8343	[#6]~C(~[#6])[CH1]([CH0](~[!#1])~[!#1])[NH0](~C)~[#6]
8344	[#6]~O[CH1]([CH0](~[!#1])~[!#1])[CH0](~[!#1])~[!#1]
8345	[#6]~c(:c:c:c(:c1)[CH2]~[!#1]):c1~[!#1]
8346	[#6]~C(~[#6])(~[#6])[CH1]([CH0](~[!#1])[OH0]~[#6])~[!#1]
8347	[#6]~c(:c:c:c:c1):c1[CH2]~[!#1]
8348	c(:c:c:c(:c1)[OH0][CH1]~[!#1]):c1
8349	c(:c(:c:c(:c1~[!#1])~[!#1])[CH0]~[!#1]):c1~[!#1]
8350	[#6]~C[CH1]([CH2][NH0](~[#6])~[#6])~[!#1]
8351	[#6]~C(~[#6])[CH0](~[!#1])[OH0][CH1](~[#6])~[#6]
8352	[#6]~N(~[#6])[CH2][CH2]c(:c:n:c1:c:c:c:c2):c12
8353	[#6]~C([CH1]([CH1]([CH1]([CH1]1~O)[OH0]~[#6])~O)~O)[OH0]1
8354	[#6]~Oc(:c:c(:c:c1~[!#1])~[!#1]):c1
8355	[#6]~C[OH0][CH0](~[!#1])[CH2][CH2]~[#6]
8356	[#6]~C[OH0][CH1](~[#6])[OH0][CH0](~[!#1])~[#6]
8357	[#6]~N[CH2][CH2][CH2][CH0](~[!#1])~[!#1]
8358	[#6]~C(=[CH1][CH2]c(:c:c(:c:c1~[#6])~[!#1]):c1~[#8])~[#6]
8359	[#6]~C([CH0]([NH1][CH1]([CH2][CH0](~[!#1])~O)[CH0](~[!#1])~O)~O)~N
8360	[#6]~C(~[#6])[NH0](~C)~[!#1]
8361	[CH3][CH2][CH2][CH2][CH2]n
8362	c[CH2][CH1]=[CH0]([CH3])[CH3]
8363	[CH1][NH1][CH0](=[OH0])[CH1]([CH2]c)[NH2]
8364	[CH3][CH2][CH2][CH2][CH2][CH1]=[CH1][CH2][CH1]=[CH1][CH2][CH1]=[CH1][CH2][CH1]
8365	[CH3][CH1]([CH0])[OH0]c
8366	n[CH2][CH1]
8367	[CH3][CH2][CH1]=[CH1][CH2][CH1]=[CH1][CH2][CH1]=[CH1][CH2][CH1]
8368	[CH1][CH2][CH2][CH2][NH0]=[CH0]([NH2])[NH2]
8369	[CH0]([CH3])[CH1]=[CH1]c
8370	[CH0][NH1][CH2]c
8371	c[CH0](=[OH0])[NH1][CH1]
8372	c[CH2][CH2][NH0]
8373	c[CH2][OH1]
8374	c[OH0][CH1]([CH1])c
8375	[CH1][CH2][OH0]c
8376	[CH1][OH0]c
8378	[CH3][CH1]([CH1])[OH1]
8379	[CH3][CH2][CH2][CH2][CH2][CH1]
8380	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH1]
8381	[CH1][CH2]c
8382	[CH1][CH1]=[CH1][CH1]
8383	[CH0]([CH3])[CH2][CH2][CH0]
8384	[CH1][CH0](=[OH0])[NH1][CH1]([CH2]c)[CH0](=[OH0])[OH1]
8385	[CH1]n
8386	[CH3][OH0][CH1]
8387	[CH1][CH2][CH1]([CH1])[OH1]
8388	[CH1][CH1]([CH1]([CH2][OH1])[OH1])[OH1]
8389	[CH1][NH1][CH3]
8390	c[CH3]
8391	[CH1][CH0](=[OH0])[NH2]
8392	[CH0][CH1]=[CH1][CH0]
8393	c[CH1]=[CH1]c
8394	[CH1][CH2][CH2]c
8395	[CH1][CH2][CH2][CH2][CH0](=[OH0])[OH1]
8396	[CH1][CH2][CH0](=[OH0])[NH2]
8397	[CH1][CH2][CH0][CH3]
8399	[CH0][CH0](=[OH0])[OH1]
8400	[CH0]([CH1])[CH0](=[OH0])[OH0][CH3]
8401	[CH1][CH2][CH2][CH0][OH1]
8402	[CH0]([CH2][OH1])[OH0][CH1]
8403	[CH1][CH2][CH1]
8404	[NH0][CH2][CH1]
8405	[CH1][CH2][CH2][CH1]
8406	[CH1]c
8407	[CH1][CH2][OH0][CH1]
8408	[CH1][CH1]([CH2][CH1])[CH1]
8409	[CH2]([CH2][CH0](=[OH0])[OH1])[CH1]
8410	c[CH0][OH1]
8411	[CH3][OH0][CH0](=[OH0])c
8412	[CH1][CH0](=[OH0])[OH0][CH1]
8413	[CH0][CH2][OH1]
8414	[NH0][CH0](=[OH0])[CH1]
8415	[CH1][CH2][CH0](=[OH0])[OH1]
8416	[CH0]([CH1])c
8417	[CH1][CH2][CH2][CH2][CH2][NH2]
8418	[CH1][OH0][CH0](=[OH0])[CH0](=[CH1][CH3])[CH3]
8419	[CH3][CH0](=[OH0])[OH0][CH0]
8420	[CH0][CH0](=[OH0])[OH0][CH1]
8421	c[CH0]
8422	[CH1][CH2][CH1]=[CH0]
8423	[CH1][CH1]([CH3])[OH0][CH1]
8424	c[CH0](=[OH0])[OH0][CH1]
8425	[CH3][CH2][CH2][CH2][CH2][CH1]([CH1]=[CH1][CH1])[OH1]
8426	c[CH0](=[OH0])c
8427	[CH1][CH2][CH2][CH0]
8428	[CH0][CH1]
8430	[NH0][CH0](=[OH0])[NH0]
8431	[CH1][NH0]
8432	[CH1][CH2][CH0](=[OH0])c
8433	[CH0][CH0]
8434	[CH1][CH2][CH0]
8436	c[CH0](=[OH0])[CH1]
8437	c[CH1]=[CH1][CH0]
8438	[NH0]c
8439	[CH1][CH2][OH0][PH0](=[OH0])([OH1])[OH1]
8440	c[OH0][CH0]
8441	[CH0][CH0][CH3]
8443	[CH3][CH1]([CH3])[CH1]
8444	c[CH1]=[OH0]
8445	[CH3][CH2][CH2][CH2][CH2][CH1]=[CH1][CH2][CH1]
8446	c[OH0][CH2][CH0]
8447	[CH0]([CH1])[OH1]
8448	c[CH1]=[CH1][CH0](=[OH0])[OH0][CH1]
8449	[CH0][CH1]=[CH0]
8450	[CH3][CH0](=[OH0])[NH1][CH1]
8451	[CH0](c)c
8452	[CH3][SH0]c
8453	[CH0][NH2]
8454	[CH0]([CH0])[OH1]
8455	[CH0][NH1]c
8456	[CH0]([CH3])[OH0][CH1]
8457	[CH3][OH0][CH0][CH0]
8458	c[NH1]c
8459	[CH3][CH2][CH1]=[CH1][CH2][CH1]
8460	c[CH0](=[OH0])[OH1]
8461	[CH1][OH0][CH0](=[OH0])[CH3]
8462	c(:c:c(:o:c:1:c(CCCO-2):c-2:c:c:3~[#8])~[#8]):c:1:3
8468	[CH1]([CH1][OH0][CH1]-1~[#7])([CH1]-1~[#8])~[#8]
8471	N(C(C(c(:c(CC-1):c(:c:c:c:c:2):c:2:3):n:3)N-1-4)~[#8])C-4~[#8]
8473	C(CCC(C-1CCC-2=CCC=C-3)C-2-3)(C-1CC-4)C-4
8475	C(C(Cc(:c-1:c:c(:c:2)~[#8]):c:2)NCC-3)C-1-3
8480	c(:c(:c(:c:c:1):o:c:c:2):c:2):c:1
8481	C(CC-1~[#8])N-1
8483	C(C(C(C(C-1~[#8])~[#8])~[#8])~[#8])(C-1~[#8])~[#8]
8484	c(:c:o:c(:c:c(:c:c:1~[#8])~[#8]):c:1:2):c:2~[#8]
8486	c(:c(:c:c:c:1~[#17])~[#8]):c:1~[#8]
8488	c(:c(:c(:c:c:1:c:c:o:2):c:c:c:3~[#8]):o:3):c:1:2
8489	c(:c(:n:c(:n:1)~[#8])~[#7])(:c:1~[#8])~[#7]
8491	c(:c(:c:c:c:1)~[#8]):c:1
8492	c(:c:c:c:c:1~[#8])(:c:1)~[#8]
8493	[CH1]([CH1]([CH2][CH1]-1)~[#8])[OH0]-1
8494	C(CC(OC=1)~[#8])C=1
8495	c(:c:c:c:c:1:c:c:n:2):c:1:2
8496	c(:c(:c:c:c:1)~[#16]):c:1
8497	[CH1]([CH1][CH1]([CH2]-1)~[#8])[CH1]-1~[#8]
8498	c(:c:o:c:c:1):c:1~[#8]
8501	c(:c(:n:c(:n:1)~[#7])~[#7]):c:1~[#8]
8502	C(CCC(C-1CCC-2)C-2)(C-1CC=C-3C(C(CC-4)CCC-5)C-5)C-3-4
8504	C(CCC(C-1CCC-2=CC(CC-3)~[#8])C-2-3)(C-1CC-4)C-4
8505	c(:c:c(:c:n:n:1):c:1:c:2):c:2
8509	[CH1]([CH0]-1)[CH0]-1
8513	[CH2]([CH1]([CH1][OH0]c:1:c:c(:c:c:2)~[#8])~[#8])c:1:2
8515	C(CCC(C-1)~[#8])(C-1CCC-2C(C(CC-3)CC-4)(C-4)~[#8])C-2-3
8516	c(:c(:c:c:c:1CCCO-2)~[#8]):c:1-2
8521	C(CCOC-1~[#8])C-1
8524	c(:c:c:c:c:1):c:1~[#7]
8525	n(:c(:c:c:c:c:1):c:1:n:2):c:2~[#7]
8527	c(:c(:c(:c(:c:1:o:c:c:2~[#8]):c:2~[#8])~[#8])~[#8])(:c:1)~[#8]
8529	c(:c:c:c(:c:1C(C-2)~[#8])N-2):c:1
8538	c(:c:c:c(:c:1[CH1]=[CH1][CH0]-2)[OH0]-2):c:1
8539	c(:c(:c(:c:c:1)~[#8])~[#8])(:c:1)~[#8]
8540	C(CCC-1)(C-1)~[#8]
8541	c(:c(:c:c(:c:1)~[#8])~[#8])(:c:1~[#8])~[#8]
8542	c(:n:c:c:1):n:1
8543	[CH1]([CH2][CH2][CH2][CH2]-1)([CH2]-1)~[#7]
8544	n(:n:c:n:1):n:1
8545	c(:c(:c(:c:c:1):o:c(:c:2)~[#8]):c:2~[#8]):c:1
8546	c(:n:c:n:1):n:1
8547	C(C(C(OC-1)~[#8])~[#7])(C-1~[#8])~[#8]
8550	c(:n:c(:n:c:1~[#7])~[#7]):n:1
8552	N(CCC(C-1)~[#7])C-1
8553	[CH1]([CH2][CH2][CH0][CH1]-1)[CH1]-1
8556	c(:c(:c:c:c:1:c:c:c(:o:2)~[#8])~[#8]):c:1:2
8558	c(:n:c:n:c:1~[#7])(:c:1)~[#7]
8559	n(:c:c:c:c:1):c:1
8560	C(CNC-1)N-1
8562	C(C(N(CCC-1)C-1C-2~[#8])~[#8])N-2
8563	C(COC-1)C-1
8566	C(CCCC-1CC(CC-2)~[#8])C-1-2
8568	C(C(COC-1)~[#8])(C-1~[#8])~[#8]
8572	[CH1]([CH2][CH2][CH2]-1)[NH1]-1
8575	c(:c:o:c(:c:c(:c:c:1~[#8])~[#8]):c:1:2)(:c:2)~[#8]
8577	n(:c(:c(:c:c(:c:1)~[#8]):c:2):c:1):c:2
8581	[CH1]([CH0][CH2][CH2][CH2]-1)[CH0]-1
8582	c(:c(:c:c(:c:1[CH0]([CH1][CH1][OH0]-2)~[#8])~[#8])~[#8]):c:1-2
8584	C(CCC(C-1CCC-2CCC-3)C-2-3)C-1
8585	c(:c:c:n:c:1~[#8]):n:1
8587	n(:c:c:c(:c:1:c:c:c:c:2)~[#8]):c:1:2
8588	[CH1]([CH1][CH1]([CH2]-1)~[#8])[CH0]-1~[#8]
8589	c(:c(:c:c(:c:1)~[#8])~[#8]):c:1~[#8]
8595	[CH2]([CH2][NH0][CH2][CH2]-1)[CH0]-1
8603	c(:c:c(:c:c:1)~[#17]):c:1~[#7]
8606	c(:c:c:c(CCCC-1):c-1:2):c:2
8607	C(CCCC-1~[#8])(C-1)~[#8]
8610	[CH1]([CH2][CH1][OH0][CH1]-1)[CH1]-1
8611	c(:c:c(:c(:c:c:c:o:1):c:1:2)~[#8])(:c:2)~[#8]
8615	C(CNCc:1:n:c(:c:c:c:c:2):c:2:3)c:1:3
8616	c(:c(:c:c:c:1~[#8])~[#8]):c:1
8618	[CH0]([CH1]([CH1]([CH1]=[CH1][OH0]-1)[CH1]-2~[#8])[CH1]-1~[#8])([CH1]-2-3)[OH0]-3
8619	C(CCC(C-1CC(C-2~[#8])~[#8])C-2)(C-1CC=C-3C(C(CC-4)CCC-5)C-5)C-3-4
8620	[CH0]([CH2][CH2][CH1][CH0]-1)[CH1]-1
8623	c(:c:c(:c(:c:c:1):c:2~[#8]):o:1):c:2
8625	[NH0]([CH2][CH2]c(:c:c(:c(:c:1)~[#8])~[#8]):c:1-2)[CH1]-2
8629	c(:c:c(:c(CC-1):c:2)O-1):c:2
8632	C(CC(C-1)~[#8])C-1~[#8]
8633	c(:c:n:c(:c:1)~[#8]):c:1~[#8]
8635	c(:c:c:c(:c:1)~[#9])(:c:1)~[#7]
8637	C(COC-1)(C-1)~[#8]
8638	c(:n:c:n:c:1~[#7])(:c:1)~[#8]
8641	c(:c:c:n:c:1~[#7]):n:1
8642	C(C-1)C-1~[#7]
8647	c(:c(:c(:c(:c:1)~[#8])[CH0]([CH2][CH1]-2)~[#8])[OH0]-2):c:1~[#8]
8648	C(CCCC-1~[#8])C-1
8649	C(=CC(CC-1~[#8])~[#8])C-1
8650	c(:c:c(:c(:c:c:c:1~[#8]):c:2~[#8]):o:1):c:2
8651	n(:c:c:c:1):c:1
8654	n(:c:c:c:c:1):c:1~[#8]
8655	c(:c:c(:n:c:1)~[#8]):n:1
8656	[CH1]([CH1][CH0][CH0]-1~[#8])[OH0]-1
8663	c(:c:o:c(:c:c:c:c:1):c:1:2)(:c:2~[#8])~[#8]
8664	[CH1]([CH2][CH2][CH0][CH1]-1)[CH2]-1
8669	c(:c:c(:c(:c:1)NCCN=2)C=2):c:1
8670	[CH0]([CH1][CH2][CH2]-1)[CH0]-1~[#8]
8671	c(:c(:c(:c:c:1~[#8]):c:c:c:2~[#8]):o:2):c:1~[#8]
8672	C(CC(C-1)~[#8])N-1
8673	c(:n:c:n:c:1)(:c:1)~[#7]
8674	[CH1]([CH0][CH1][CH2][CH1]-1)[CH0]-1
8677	C(C(COc:1:c:c(:c:c:2)~[#8])~[#8])c:1:2
8678	c(:c:c(:c(:c:1:c:c:c:2~[#8]):c:2)~[#8]):o:1
8679	C(C(NC-1~[#8])~[#8])N-1
8680	c(:c:c:c:c:1~[#8])(:c:1)~[#7]
8682	c(:c(:c:c:c:1~[#8])~[#8])(:c:1)~[#8]
8686	C(C=CCC-1CCCC-2)C-1-2
8689	n(:c:n:c:1:c:n:c(:n:2)~[#7]):c:1:2
8690	c(:c:c:c:c:1:c(:c:c:n:2)~[#8])(:c:1:2)~[#8]
8691	C(CCC(C-1CC(C-2CCC-3)~[#8])C-2-3)C-1
8692	c(:c:c(:c(:c:1:c:c:c:2~[#8]):c:2~[#8])~[#8]):o:1
8695	c(:c:c(:c(:c:1)C(CCC(C-2CC-3)C-3~[#8])C-2C-4)C-4)(:c:1)~[#8]
8698	C(CCCC-1CCCC-2)C-1-2
8701	c(:c:c:c(COC-1):c-1:2):c:2
8706	[CH0]([CH2][CH2][CH1]([CH0]-1)~[#8])([CH1]-1[CH2][CH2][CH0]-2)[CH1]-2
8707	c(:c:c:c:c:1)(:c:1~[#9])~[#7]
8708	[CH1]([CH1]-1)[OH0]-1
8709	C(C(C(CC-1)~[#7])~[#8])O-1
8710	C(CCC-1CCCC-2)C-1-2
8712	[CH0]([CH2][CH1]([CH2][CH2]-1)~[#8])[CH0]-1
8713	c(:c:c:c(:n:1)~[#17]):c:1
8714	c(:c:c:c:c:1[CH2][CH2][CH0][OH0]-2):c:1-2
8716	C(CCC(CCNC-1)C-1-2)C-2
8719	c(:c:c:c:c:1:c:c:c:c:2)(:c:1:2)~[#8]
8720	c(:c:c(:c(:c:1):n:c:c:2):c:2)(:c:1)~[#8]
8721	[CH1]([CH1][CH1][OH0]-1)[CH0]-1~[#8]
8723	C(CC(CC-1~[#8])~[#8])(C-1~[#8])~[#8]
8724	C(CC(C-1)~[#8])(O-1)~[#7]
8725	c(:c(:c:c(:c:1[CH1]=[CH1][CH0][OH0]-2)~[#8])~[#8]):c:1-2
8730	C(CC(CC-1~[#8])~[#8])O-1
8736	c(:c:c:c:c:1OCCC-2~[#8])(:c:1-2)~[#8]
8740	C(CCC-1C(C(CC-2)C(C(C-3)CC(C-4)~[#8])C-4)C-3)C-1-2
8742	C(Cc(:c:c:c:c:1~[#8]):c:1-2)O-2
8743	c(:n:c(:n:c:1)~[#8])(:c:1)~[#7]
8744	C(C=CC-1)N-1
8745	C(=CCCC-1)C-1~[#8]
8749	C(C(C(C-1)~[#8])~[#8])O-1
8750	[CH0]([CH1]([CH2][CH2][CH0]([CH1]-1[CH2][CH1]=[CH0]-2[CH1]([CH0]([CH2][CH2]-3)[CH2][CH2][CH0]-4)[CH2]-4)[CH0]-2-3)[CH0]-1[CH2][CH2]-5)[CH1]-5~[#8]
8751	[CH1]([CH0]-1)[OH0]-1
8754	[CH0]([CH1][OH0]c:1:c:c:c:c:2)c:1:2
8757	C(CNC-1)S-1
8758	C(=COCC-1CCC-2)C-1-2
8760	n(:c:n:c:1:c(:n:c:n:2)~[#7]):c:1:2
8761	[CH1]([CH0]([CH2][CH2][CH2][CH0]-1)[CH1]-1[CH2][CH2]-2)[CH0]-2
8767	C(CCc(:c:c:c:c:1):c:1-2)O-2
8770	c(:c:o:c(:c:1:c:c:c:2~[#8]):c:2)(:c:1~[#8])~[#8]
8771	C(CCNC-1)(C-1)~[#8]
8772	[CH0](=[CH1][OH0][CH1][CH1]-1)[CH1]-1
8775	c(:n:c:n:c:1~[#7])(:n:1)~[#8]
8777	c(:c:c(:n:c:1~[#7])~[#7]):n:1
8778	c(:c:c(:o:c:1:c:c(:c:c:2~[#8])~[#8])~[#8]):c:1:2
8779	c(:c:c(:c:c:1)~[#8]):n:1
8782	C(C=CC-1~[#8])O-1
8783	c(:n:n:c:1):c:1
8784	c(:c(:c:c:c:c:1)c:1:o:c:2:c:c:c:c:3):c:2:3
8786	C(CCCC-1)C-1~[#7]
8787	[CH0]([CH1][CH2][CH1]-1)[CH1]-1
8788	c(:c(:c(:c(:c(:c:c(:c:1)~[#8])~[#8]):c:1:2)~[#8])~[#8]):o:2
8789	[CH1]([CH1][CH1][CH1]-1)[OH0]-1
8795	c(:n:c:c:n:1):c:1
8796	C(CCc(:c-1:c:c:c:2:c:c:c:o:3):c:2:3)O-1
8797	[CH0]([CH1][CH0][CH2][CH2]-1)[CH0]-1
8798	C(C(C(C-1)~[#8])~[#8])C-1~[#8]
8799	C(CCC(C-1)CC-2)C-1-2
8802	c(:c:c:c:c:1:n:c:n:2):c:1:2
8803	c(:c:c(:c:c:1CCCO-2)~[#8]):c:1-2
8804	C(=CCCO-1)C-1
8808	n(:c:n:c:1:c(:n:c:n:2)~[#8]):c:1:2
8809	c(:c:c(:c(:c:1:c:c:c:2):c:2~[#8])~[#8]):c:1
8812	C(C=CCC=1)C=1
8814	c(:n:c:n:c:1:n:c:n:2):c:1:2
8815	[CH1]([CH1][OH0][CH0]([CH2]-1)~[#8])[CH1]-1~[#8]
8816	c(:c:c(:c(:c(:c(:c:1)~[#8])~[#8]):o:2):c:1):c:2~[#8]
8819	c(:c:o:c(:c:1:c(:c:c:2~[#8])~[#8]):c:2~[#8]):c:1~[#8]
8820	c(:n:c:c:c:1~[#8])(:n:1)~[#7]
8828	c(:c:c:c(:c:c:o:1):c:1:2)(:c:2)~[#8]
8830	c(:c:c(:c(:c:1CO-2)C-2~[#8])~[#8]):c:1
8832	C(CCC(C-1CCC-2C(C(=CC-3)C(C(C-4~[#8])CCC-5)C-5)C-4)C-2-3)(C-1)~[#8]
8834	[CH0]([CH2][CH2][CH0][CH1]-1)[CH2]-1
8837	c(:c:c:c(:c:1[CH2][OH0]-2)[CH0]-2):c:1
8838	C(Cc(:c-1:c:c:c:2):c:2~[#8])O-1
8839	n(:c(:c(:c(:n:c:1):n:2):n:1)~[#8]):c:2~[#7]
8843	[CH0](=[CH1][CH0]([OH0]-1)~[#8])[CH2]-1
8846	[CH1]([CH2][CH1]([CH0][CH1]-1)~[#8])([CH0]-1)~[#8]
8848	C(CNCc:1:c:c(:c(:c:2)~[#8])~[#8])c:1:2
8849	c(:c:n:c(:n:1)~[#8]):c:1~[#8]
8851	[CH0]([CH1][CH1][CH2]-1)[CH0]-1
8852	C(COc(:c:c:c:c:1):c:1-2)(C-2~[#8])~[#8]
8854	c(:c(:c:c(:c:c:c(:c:1)~[#8]):c:1:2)~[#8]):o:2
8856	C(CNC-1~[#8])N-1
8857	c(:c(:c:c(CCCC-1):c-1:2)~[#8])(:c:2)~[#8]
8858	[CH2]([CH2][CH1][CH0][CH1]-1)[CH1]-1
8860	c(:c(:c:c(:c:1:o:c:c:2):c:2~[#8])~[#8])(:c:1)~[#8]
8863	[CH2]([CH2][NH0][CH1]c:1:n:c(:c:c:c:c:2):c:2:3)c:1:3
8864	C(COc(:c:c:c:c:1):c:1-2)C-2~[#8]
8865	c(:n:c(:c:c:c:c:1):c:1:c:2)(:c:2)~[#8]
8868	[CH2]([CH2][NH0][CH2][CH2]-1)[CH1]-1~[#7]
8870	[CH2]([CH2][CH0][CH1]-1)[CH1]-1
8871	C(CC=CO-1)C-1
8872	[CH1]([CH2][CH1][CH0][CH1]-1)[CH1]-1
8874	[CH0]([CH2][CH2][CH1]([CH0]-1)~[#8])[CH1]-1
8875	c(:c:c(:c(:c:1)~[#8])~[#8]):c:1~[#7]
8881	C(COC-1~[#8])C-1
8883	C(CCC-1C(C(CC-2)CC=C-3)C-3)C-1-2
8888	C(COC-1~[#8])(C-1~[#8])~[#8]
8889	n(:c:c:n:1):c:1~[#16]
8890	c(:c:c(:c:c:1OCC-2)~[#8]):c:1-2
8893	[NH0]([CH2][CH2]c(:c-1:c:c:c:2):c:2)[CH1]-1
8899	c(:c:c(:c(:c:1):o:c:c:2~[#8]):c:2~[#8])(:c:1)~[#8]
8901	[CH1]([CH1][CH1][CH1][CH2]-1)[OH0]-1
8902	c(:c:c:c:c:1:c:c:o:2)(:c:1:2)~[#8]
8903	c(:n:c:n:c:1:c:c:c:c:2)(:c:1:2)~[#8]
8905	[CH0]([CH1][CH1]=[CH1][CH1]-1)[CH1]-1
8907	C(CC(C(C-1~[#8])~[#8])~[#7])O-1
8908	[CH1]([CH1][CH1]([CH2][CH1]-1~[#8])~[#8])[OH0]-1
8912	c(:c:s:c:1~[#7]):n:1
8913	c(:c:o:c(:c:1)~[#8]):c:1~[#8]
8922	c1ccccc1-c
8923	[cD2]1ccc[cD2]c1-c(c)c
8924	[C](-,=[C]-,=1)-,=[C](-,=[C]-,=2)-[C](-,=[C]-,=[C]-,=[C]-,=2-,=[O])-,=[C](-,=[C]-,=3)-,=[C]-,=1-,=[C](-,=[C]-,=4)-,=[C](-,=[C]-,=3)-,=[C]-,=[C]-,=4
