inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
AFCAWRFTSGVRQA	InChI=1S/C21H24O11/c1-8-5-12(24)16-14(29-8)6-13(9(2)17(16)25)31-21-20(30-11(4)23)19(27)18(26)15(32-21)7-28-10(3)22/h5-6,15,18-21,25-27H,7H2,1-4H3	C21H24O11	1	-171.7045698796746	null	CC1=CC(=O)C2=C(C(=C(C=C2O1)OC3C(C(C(C(O3)COC(=O)C)O)O)OC(=O)C)C)O	0.899999976		PubChem:(138756223); CHEBI:(144296); Natural Products:(UNPD54365); COCONUT:(CNP0298555)	0.6525288609094327	2129954	1502	1445_PL20210630_1502
YEAHLUDGTNGTPY	InChI=1S/C21H24O11/c22-8-15-18(28)19(29)20(30)21(32-15)31-14-7-11(24)6-12(25)16(14)17(27)13(26)5-9-1-3-10(23)4-2-9/h1-4,6-7,13,15,18-26,28-30H,5,8H2	C21H24O11	2	-229.05498906235852	null	C1=CC(=CC=C1CC(C(=O)C2=C(C=C(C=C2OC3C(C(C(C(O3)CO)O)O)O)O)O)O)O	-0.257660329		KEGG Mine:(null)	0.5144530406995228	8589934592	1502	1445_PL20210630_1502
JUWPDDCLNHOUNO	InChI=1S/C21H24O11/c1-28-14-7-10(3-5-12(14)23)20(27)30-9-16-17(24)18(25)19(26)21(32-16)31-13-6-4-11(22)8-15(13)29-2/h3-8,16-19,21-26H,9H2,1-2H3	C21H24O11	3	-231.34136901593374	null	COC1=C(C=CC(=C1)C(=O)OCC2C(C(C(C(O2)OC3=C(C=C(C=C3)O)OC)O)O)O)O	0.706892431		Natural Products:(UNPD197714); COCONUT:(CNP0317556)	0.5768262033941637	2129920	1502	1445_PL20210630_1502
KZEHOHZZPAMNPX	InChI=1S/C21H24O11/c1-7-3-9-10(4-8(7)2)30-18-13(14(9)23)11(5-21(28,29)19(18)27)31-20-17(26)16(25)15(24)12(6-22)32-20/h3-5,12,15-17,19-20,22,24-29H,6H2,1-2H3	C21H24O11	4	-231.8014184186689	null	CC1=C(C=C2C(=C1)C(=O)C3=C(O2)C(C(C=C3OC4C(C(C(C(O4)CO)O)O)O)(O)O)O)C	-0.784955204		KEGG Mine:(null)	0.5466129182082426	8589934592	1502	1445_PL20210630_1502
AONTYURQWYQJNQ	InChI=1S/C21H24O11/c22-8-16-18(28)19(29)20(30)21(32-16)31-15-7-10(23)6-14(27)17(15)12(25)4-2-9-1-3-11(24)13(26)5-9/h1,3,5-7,16,18-24,26-30H,2,4,8H2	C21H24O11	5	-238.39934301653415	null	C1=CC(=C(C=C1CCC(=O)C2=C(C=C(C=C2OC3C(C(C(C(O3)CO)O)O)O)O)O)O)O	0.5		PubChem:(102068587); Natural Products:(UNPD149513); SuperNatural:(SN00309015); COCONUT:(CNP0293735); KEGG Mine:(null)	0.5013166897702916	8593113090	1502	1445_PL20210630_1502
UEIWCDIFYPMJSO	InChI=1S/C21H24O11/c1-28-14-7-10(3-5-12(14)22)20(27)30-9-16-17(24)18(25)19(26)21(32-16)31-11-4-6-13(23)15(8-11)29-2/h3-8,16-19,21-26H,9H2,1-2H3	C21H24O11	6	-241.86454732662312	null	COC1=C(C=CC(=C1)C(=O)OCC2C(C(C(C(O2)OC3=CC(=C(C=C3)O)OC)O)O)O)O	0.699999988		PubChem:(71496293); Natural Products:(UNPD197715); COCONUT:(CNP0176472)	0.5706613985269383	2129922	1502	1445_PL20210630_1502
JFDFTOUWPGLRCY	InChI=1S/C21H24O11/c22-8-16-18(28)19(29)20(30)21(32-16)31-15-7-11(24)6-14(27)17(15)12(25)4-2-9-1-3-10(23)5-13(9)26/h1,3,5-7,16,18-24,26-30H,2,4,8H2	C21H24O11	7	-243.28140883657102	null	C1=CC(=C(C=C1O)O)CCC(=O)C2=C(C=C(C=C2OC3C(C(C(C(O3)CO)O)O)O)O)O	-0.023916062		KEGG Mine:(null)	0.5257932537303726	8589934592	1502	1445_PL20210630_1502
DIZYHORWVKHYCQ	InChI=1S/C21H24O11/c1-29-14-4-2-3-12(24)16(14)20(28)30-9-10-7-11(23)5-6-13(10)31-21-19(27)18(26)17(25)15(8-22)32-21/h2-7,15,17-19,21-27H,8-9H2,1H3	C21H24O11	8	-243.67538397697322	Curculigoside B	COC1=CC=CC(=C1C(=O)OCC2=C(C=CC(=C2)O)OC3C(C(C(C(O3)CO)O)O)O)O	0.899999976	1442056,18042380	PubChem:(132567, 17760122, 21716072, 70237622); MeSH:(132567); KNApSAcK:(31703); Natural Products:(UNPD173962, UNPD26829); SuperNatural:(SN00265143, SN00159803); COCONUT:(CNP0223514); PubMed:(null)	0.5579590169466604	3178582	1502	1445_PL20210630_1502
SIBNPUNHZLSGSH	InChI=1S/C21H24O11/c22-8-16-18(28)19(29)20(30)21(32-16)31-15-6-11(24)5-13(26)17(15)14(27)7-12(25)9-1-3-10(23)4-2-9/h1-6,12,16,18-26,28-30H,7-8H2	C21H24O11	9	-244.41973875369808	null	C1=CC(=CC=C1C(CC(=O)C2=C(C=C(C=C2OC3C(C(C(C(O3)CO)O)O)O)O)O)O)O	-0.539244056		KEGG Mine:(null)	0.519241485435322	8589934592	1502	1445_PL20210630_1502
PCBZIIGBXBDLBK	InChI=1S/C21H24O11/c1-11(23)27-10-17-18(28-12(2)24)19(29-13(3)25)20(30-14(4)26)21(32-17)31-16-8-6-5-7-15(16)9-22/h5-9,17-21H,10H2,1-4H3	C21H24O11	10	-246.8576315644554	2-formylphenyl 2,3,4,6-tetra-O-acetylhexopyranoside	CC(=O)OCC1C(C(C(C(O1)OC2=CC=CC=C2C=O)OC(=O)C)OC(=O)C)OC(=O)C	0.734052896	19564107	PubChem:(12898672, 11733101, 54181439, 124904510, 124904511, 137403284); PubMed:(null)	0.528036996524882	66	1502	1445_PL20210630_1502
FJGKRNNBIUYMGG	InChI=1S/C21H24O11/c1-28-13-7-12(8-14(29-2)16(13)23)31-21-19(26)18(25)17(24)15(32-21)9-30-20(27)10-3-5-11(22)6-4-10/h3-8,15,17-19,21-26H,9H2,1-2H3	C21H24O11	11	-249.3543162923512	null	COC1=CC(=CC(=C1O)OC)OC2C(C(C(C(O2)COC(=O)C3=CC=C(C=C3)O)O)O)O	0.699999988		PubChem:(101914788)	0.5700303268439797	2	1502	1445_PL20210630_1502
NDBVAHFGLKYPGP	InChI=1S/C21H24O11/c22-12-3-1-10(7-14(12)24)5-6-30-21-19(28)18(27)17(26)16(32-21)9-31-20(29)11-2-4-13(23)15(25)8-11/h1-4,7-8,16-19,21-28H,5-6,9H2	C21H24O11	12	-250.33758913894027	null	C1=CC(=C(C=C1CCOC2C(C(C(C(O2)COC(=O)C3=CC(=C(C=C3)O)O)O)O)O)O)O	0.200000003		PubChem:(10837332); Natural Products:(UNPD176753); SuperNatural:(SN00318742); COCONUT:(CNP0155219)	0.5073002147726107	3178498	1502	1445_PL20210630_1502
BPAYSYJCIXICKC	InChI=1S/C21H24O11/c1-7-3-9-11(4-8(7)2)30-12-5-10(23)19(28)21(29,14(12)15(9)24)32-20-18(27)17(26)16(25)13(6-22)31-20/h3-5,13,16-20,22-23,25-29H,6H2,1-2H3	C21H24O11	13	-255.830477141919	null	CC1=C(C=C2C(=C1)C(=O)C3=C(O2)C=C(C(C3(O)OC4C(C(C(C(O4)CO)O)O)O)O)O)C	-0.784955204		KEGG Mine:(null)	0.5425253369786678	8589934592	1502	1445_PL20210630_1502
DZGFKDBOJHRIFR	InChI=1S/C21H24O11/c1-11(22)27-10-16-17(28-12(2)23)18(29-13(3)24)19(30-14(4)25)21(31-16)32-20(26)15-8-6-5-7-9-15/h5-9,16-19,21H,10H2,1-4H3	C21H24O11	14	-256.4694674652597	[(2S,3R,4S,5R,6R)-3,4,5-triacetyloxy-6-(acetyloxymethyl)oxan-2-yl] Benzoate	CC(=O)OCC1C(C(C(C(O1)OC(=O)C2=CC=CC=C2)OC(=O)C)OC(=O)C)OC(=O)C	0.901003361		PubChem:(12900808, 12900809, 11730104, 129803385); Natural Products:(UNPD21210, UNPD148847); SuperNatural:(SN00285133, SN00351889); COCONUT:(CNP0278256)	0.4545429623196151	3178498	1502	1445_PL20210630_1502
KERCCCKLLAHROJ	InChI=1S/C21H24O11/c22-8-16-18(28)19(29)20(30)21(32-16)31-10-6-14(26)17(15(27)7-10)12(24)4-2-9-1-3-11(23)13(25)5-9/h1-2,4-7,11,16,18-23,25-30H,3,8H2	C21H24O11	15	-256.7664467796051	null	C1C=C(C=C(C1O)O)C=CC(=O)C2=C(C=C(C=C2O)OC3C(C(C(C(O3)CO)O)O)O)O	-0.763511837		KEGG Mine:(null)	0.49172615941923997	8589934592	1502	1445_PL20210630_1502
LCZWBWFCKVEZLH	InChI=1S/C21H24O11/c22-10-4-1-9(2-5-10)3-6-12(24)15-13(25)7-11(23)8-14(15)31-21-18(28)16(26)17(27)19(32-21)20(29)30/h1-2,4-5,7-8,16-23,25-30H,3,6H2	C21H24O11	16	-256.8482976212639	null	C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2OC3C(C(C(C(O3)C(O)O)O)O)O)O)O)O	0.0525091961		KEGG Mine:(null)	0.49290107582634535	8589934592	1502	1445_PL20210630_1502
IUXUNKKLJNQEFC	InChI=1S/C21H24O11/c1-11(23)27-10-17-18(28-12(2)24)19(29-13(3)25)20(30-14(4)26)21(32-17)31-16-7-5-6-15(8-16)9-22/h5-9,17-21H,10H2,1-4H3	C21H24O11	17	-257.32006808969226	[3,4,5-triacetyloxy-6-(3-formylphenoxy)oxan-2-yl]methyl acetate	CC(=O)OCC1C(C(C(C(O1)OC2=CC=CC(=C2)C=O)OC(=O)C)OC(=O)C)OC(=O)C	0.734052896	19564107	PubChem:(13965315, 13965316, 23397578, 132280071, 139071209); PubMed:(null)	0.5040424993473682	66	1502	1445_PL20210630_1502
MLVTZKQFSNEBDG	InChI=1S/C21H24O11/c1-29-19-12(24)7-6-11(23)15(19)20(28)30-9-10-4-2-3-5-13(10)31-21-18(27)17(26)16(25)14(8-22)32-21/h2-7,14,16-18,21-27H,8-9H2,1H3	C21H24O11	18	-258.56636469153005	null	COC1=C(C=CC(=C1C(=O)OCC2=CC=CC=C2OC3C(C(C(C(O3)CO)O)O)O)O)O	0.261904538		KEGG Mine:(null)	0.545680790165227	8589934592	1502	1445_PL20210630_1502
LXKHPRIAJDDVAW	InChI=1S/C21H24O11/c22-7-16-18(27)19(28)20(29)21(32-16)31-15-6-12(24)5-13(25)17(15)14(26)9-30-8-10-1-3-11(23)4-2-10/h1-6,16,18-25,27-29H,7-9H2	C21H24O11	19	-258.9888415826732	null	C1=CC(=CC=C1COCC(=O)C2=C(C=C(C=C2OC3C(C(C(C(O3)CO)O)O)O)O)O)O	-0.324618101		KEGG Mine:(null)	0.52094110480153	8589934592	1502	1445_PL20210630_1502
IRQPODGKHBUDCK	InChI=1S/C21H24O11/c1-11(22)27-10-16-17(28-12(2)23)18(29-13(3)24)19(21(31-16)30-14(4)25)32-20(26)15-8-6-5-7-9-15/h5-9,16-19,21H,10H2,1-4H3	C21H24O11	20	-259.13130704991005	null	CC(=O)OCC1C(C(C(C(O1)OC(=O)C)OC(=O)C2=CC=CC=C2)OC(=O)C)OC(=O)C	0.901003361		PubChem:(10789835, 10928497)	0.4529141419129336	2	1502	1445_PL20210630_1502
IHZRBWZKTXZLTO	InChI=1S/C21H24O11/c1-11(22)27-10-16-17(28-12(2)23)18(32-20(26)15-8-6-5-7-9-15)19(29-13(3)24)21(31-16)30-14(4)25/h5-9,16-19,21H,10H2,1-4H3	C21H24O11	21	-259.13130704991005	[2,3,5-triacetyloxy-6-(acetyloxymethyl)oxan-4-yl] benzoate	CC(=O)OCC1C(C(C(C(O1)OC(=O)C)OC(=O)C)OC(=O)C2=CC=CC=C2)OC(=O)C	0.901003361		PubChem:(21340453, 100915662)	0.4529141419129336	2	1502	1445_PL20210630_1502
XJHMLSKQZFKMLL	InChI=1S/C21H24O11/c22-8-16-18(28)19(29)20(30)21(32-16)31-10-6-14(26)17(15(27)7-10)12(24)4-2-9-1-3-11(23)13(25)5-9/h1,3,5-7,16,18-23,25-30H,2,4,8H2	C21H24O11	22	-259.19793215757784	Sieboldin	C1=CC(=C(C=C1CCC(=O)C2=C(C=C(C=C2O)OC3C(C(C(C(O3)CO)O)O)O)O)O)O	0.5	15115776,20022617,22069717	PubChem:(42607701, 44596244); KNApSAcK:(7993); Natural Products:(UNPD122812, UNPD75700); SuperNatural:(SN00284517, SN00226211); COCONUT:(CNP0151329); PubMed:(null); KEGG Mine:(null)	0.48480021376352145	8593113170	1502	1445_PL20210630_1502
ROQVNFSXTFGNBQ	InChI=1S/C21H24O11/c1-8(2)17(31-21-16(26)14(24)15(25)19(32-21)20(27)28)13(23)12-10(29-3)6-4-9-5-7-11(22)30-18(9)12/h4-7,13-17,19,21,23-26H,1H2,2-3H3,(H,27,28)	C21H24O11	23	-259.2847888059293	null	CC(=C)C(C(C1=C(C=CC2=C1OC(=O)C=C2)OC)O)OC3C(C(C(C(O3)C(=O)O)O)O)O	0.300000012		PubChem:(131836764); HMDB:(132716); PubChem class - bio and metabolites:(null)	0.47074902484680076	16777226	1502	1445_PL20210630_1502
AWNIZJLTUVSVCI	InChI=1S/C21H24O11/c1-29-15-7-11(3-4-12(15)23)20(28)30-9-10-2-5-14(13(24)6-10)31-21-19(27)18(26)17(25)16(8-22)32-21/h2-7,16-19,21-27H,8-9H2,1H3	C21H24O11	24	-259.4332706366735	vanilloylcalleryanin	COC1=C(C=CC(=C1)C(=O)OCC2=CC(=C(C=C2)OC3C(C(C(C(O3)CO)O)O)O)O)O	0.400000006	16252920	PubChem:(5315170, 22524605); Natural Products:(UNPD22126); SuperNatural:(SN00160032); COCONUT:(CNP0169219); PubMed:(null)	0.5083041544491531	3178562	1502	1445_PL20210630_1502
NLMDWXCDJTXASS	InChI=1S/C21H24O11/c22-9-16-18(27)19(28)20(29)21(32-16)31-15-8-11(24)7-14(26)17(15)13(25)5-6-30-12-3-1-10(23)2-4-12/h1-4,7-8,16,18-24,26-29H,5-6,9H2	C21H24O11	25	-260.11441803786454	null	C1=CC(=CC=C1O)OCCC(=O)C2=C(C=C(C=C2OC3C(C(C(C(O3)CO)O)O)O)O)O	-0.115738332		KEGG Mine:(null)	0.5254795742431326	8589934592	1502	1445_PL20210630_1502
OXGCTSLHCSEIJA	InChI=1S/C21H24O11/c1-29-14-5-3-11(7-13(14)24)20(28)30-9-10-2-4-15(12(23)6-10)31-21-19(27)18(26)17(25)16(8-22)32-21/h2-7,16-19,21-27H,8-9H2,1H3	C21H24O11	26	-260.1296792852761	null	COC1=C(C=C(C=C1)C(=O)OCC2=CC(=C(C=C2)OC3C(C(C(C(O3)CO)O)O)O)O)O	0.261904538		PubChem:(101267903); Natural Products:(UNPD179105); SuperNatural:(SN00288624); COCONUT:(CNP0152612)	0.5167173109926554	3178498	1502	1445_PL20210630_1502
MNIODCWRZBIKQV	InChI=1S/C21H24O11/c22-9-15-17(26)18(27)19(28)21(32-15)31-14-8-12(24)7-13(25)16(14)20(29)30-6-5-10-1-3-11(23)4-2-10/h1-4,7-8,15,17-19,21-28H,5-6,9H2	C21H24O11	27	-261.1369029879053	null	C1=CC(=CC=C1CCOC(=O)C2=C(C=C(C=C2OC3C(C(C(C(O3)CO)O)O)O)O)O)O	0.30138877		KEGG Mine:(null)	0.5498668135961859	8589934592	1502	1445_PL20210630_1502
QZELYOYSRXJAAN	InChI=1S/C21H24O11/c1-29-15-6-10(9-30-20(28)11-3-4-12(23)13(24)7-11)2-5-14(15)31-21-19(27)18(26)17(25)16(8-22)32-21/h2-7,16-19,21-27H,8-9H2,1H3	C21H24O11	28	-262.3948258452163	null	COC1=C(C=CC(=C1)COC(=O)C2=CC(=C(C=C2)O)O)OC3C(C(C(C(O3)CO)O)O)O	0.261904538		SuperNatural:(SN00033701); COCONUT:(CNP0040025)	0.498564158255177	3145728	1502	1445_PL20210630_1502
ZRCJEAFFJMJXQX	InChI=1S/C21H24O11/c22-8-16-18(28)19(29)20(30)21(32-16)31-11-5-13(25)17(14(26)6-11)15(27)7-12(24)9-1-3-10(23)4-2-9/h1-6,12,16,18-26,28-30H,7-8H2	C21H24O11	29	-263.6430914519062	null	C1=CC(=CC=C1C(CC(=O)C2=C(C=C(C=C2O)OC3C(C(C(C(O3)CO)O)O)O)O)O)O	-0.539244056		KEGG Mine:(null)	0.5048459478390004	8589934592	1502	1445_PL20210630_1502
CDLMQSSFJCERSO	InChI=1S/C21H24O11/c1-11(23)27-10-17-18(28-12(2)24)19(29-13(3)25)20(30-14(4)26)21(32-17)31-16-7-5-15(9-22)6-8-16/h5-9,17-21H,10H2,1-4H3	C21H24O11	30	-263.97562863481943	4-formylphenyl 2,3,4,6-tetra-O-acetylhexopyranoside	CC(=O)OCC1C(C(C(C(O1)OC2=CC=C(C=C2)C=O)OC(=O)C)OC(=O)C)OC(=O)C	0.734052896	17574306,18996693,19564107,19800229	PubChem:(3116038, 13917009, 10366586, 24796130, 25619896, 25619900, 40580787, 40580800, 51419221, 51419222, 53715458, 57624158, 58969455, 88389933, 89201655, 117905755, 118452730, 118459209, 121336023, 124899967, 124404383); PubMed:(null)	0.5021229634957235	66	1502	1445_PL20210630_1502
OOCLPSLAJYUKLK	InChI=1S/C21H24O11/c22-9-15-17(26)18(27)19(28)20(32-15)31-11-4-1-10(2-5-11)3-6-13(23)12-7-16(25)21(29,30)8-14(12)24/h1-8,15-20,22,24-30H,9H2	C21H24O11	31	-265.0339092374905	null	C1=CC(=CC=C1C=CC(=O)C2=CC(C(C=C2O)(O)O)O)OC3C(C(C(C(O3)CO)O)O)O	-1.42369449		KEGG Mine:(null)	0.4482075551204457	8589934592	1502	1445_PL20210630_1502
PCWWWTJJSCTEDB	InChI=1S/C21H24O11/c22-9-15-17(26)18(27)19(28)20(32-15)31-12-7-14(25)16(21(29,30)8-12)13(24)6-3-10-1-4-11(23)5-2-10/h1-8,15-20,22-23,25-30H,9H2	C21H24O11	32	-265.54760710071156	null	C1=CC(=CC=C1C=CC(=O)C2C(=CC(=CC2(O)O)OC3C(C(C(C(O3)CO)O)O)O)O)O	-1.19921899		KEGG Mine:(null)	0.44308608453462084	8589934592	1502	1445_PL20210630_1502
LMLPGLGFMZTXHQ	InChI=1S/C21H24O11/c1-7-15(26)17(28)18(29)21(30-7)32-20-16(27)14-12(25)5-9(22)6-13(14)31-19(20)8-2-3-10(23)11(24)4-8/h2-7,15-29H,1H3	C21H24O11	33	-266.7547983888607	Catechin-4-ol 3-O-alpha-L-rhamnopyranoside	CC1C(C(C(C(O1)OC2C(C3=C(C=C(C=C3OC2C4=CC(=C(C=C4)O)O)O)O)O)O)O)O	-0.800000012		PubChem:(44257155); KNApSAcK:(9018); YMDB Mine:(null); KEGG Mine:(null)	0.3969770868599061	42949672978	1502	1445_PL20210630_1502
PIGNKLLPWAFSKI	InChI=1S/C21H24O11/c1-29-15-7-10(2-4-13(15)24)20(28)30-9-11-6-12(23)3-5-14(11)31-21-19(27)18(26)17(25)16(8-22)32-21/h2-7,16-19,21-27H,8-9H2,1H3	C21H24O11	34	-269.0578504111628	null	COC1=C(C=CC(=C1)C(=O)OCC2=C(C=CC(=C2)O)OC3C(C(C(C(O3)CO)O)O)O)O	0.400000006		PubChem:(102340976)	0.525508159626292	2	1502	1445_PL20210630_1502
WNIXCOAEDWUJQP	InChI=1S/C21H24O11/c1-6-15(23)28-12-14(30-17(25)8-3)21(32-19(27)10-5)20(31-18(26)9-4)13(11-22)29-16(24)7-2/h6-10,13-14,20-22H,1-5,11-12H2	C21H24O11	35	-269.3178657631974	[(2S,3R,4R,5R)-6-hydroxy-2,3,4,5-tetra(prop-2-enoyloxy)hexyl] prop-2-enoate	C=CC(=O)OCC(C(C(C(CO)OC(=O)C=C)OC(=O)C=C)OC(=O)C=C)OC(=O)C=C	2.20000005		PubChem:(18665250, 44607806, 54439878, 133126600)	0.3155336640209408	2	1502	1445_PL20210630_1502
VALOLBDSBUBFHR	InChI=1S/C21H24O11/c22-7-14-16(27)17(28)18(29)21(31-14)30-13-6-9(23)5-12(26)15(13)10(24)3-1-8-2-4-11(25)20-19(8)32-20/h2,4-6,14,16-23,25-29H,1,3,7H2	C21H24O11	36	-269.66839035561765	null	C1=C(C2C(O2)C(=C1)O)CCC(=O)C3=C(C=C(C=C3OC4C(C(C(C(O4)CO)O)O)O)O)O	-0.967639804		KEGG Mine:(null)	0.5057225282750527	8589934592	1502	1445_PL20210630_1502
RKXORUAOIWJIPU	InChI=1S/C21H24O11/c22-8-14-17(28)18(29)19(30)21(31-14)32-20-15(12(25)7-13(26)16(20)27)11(24)6-3-9-1-4-10(23)5-2-9/h1-2,4-5,7,14,17-19,21-23,25-30H,3,6,8H2	C21H24O11	37	-269.72628911583104	null	C1=CC(=CC=C1CCC(=O)C2=C(C(=C(C=C2O)O)O)OC3C(C(C(C(O3)CO)O)O)O)O	-0.023916062		KEGG Mine:(null)	0.4829097917042721	8589934592	1502	1445_PL20210630_1502
GGQDSAAIGAPKCZ	InChI=1S/C21H24O11/c1-6-15(23)28-11-13(22)20(31-18(26)9-4)21(32-19(27)10-5)14(30-17(25)8-3)12-29-16(24)7-2/h6-10,13-14,20-22H,1-5,11-12H2	C21H24O11	38	-270.61701293710735	null	C=CC(=O)OCC(C(C(C(COC(=O)C=C)OC(=O)C=C)OC(=O)C=C)OC(=O)C=C)O	2.20000005		PubChem:(137507585)	0.3187494429773485	2	1502	1445_PL20210630_1502
OZPRBRJVSQMIOS	InChI=1S/C21H24O11/c1-30-17(26)5-4-11(8-16(24)25)2-3-12-6-13(23)9-14(7-12)31-21-20(29)19(28)18(27)15(10-22)32-21/h2-9,15,18-23,27-29H,10H2,1H3,(H,24,25)	C21H24O11	39	-270.6830770616279	null	COC(=O)C=CC(=CC(=O)O)C=CC1=CC(=CC(=C1)OC2C(C(C(C(O2)CO)O)O)O)O	-0.0687339231		KEGG Mine:(null)	0.511261159775822	8589934592	1502	1445_PL20210630_1502
CYOMLWHMAUNSEB	InChI=1S/C21H24O11/c1-8(2)13(23)18(31-21-16(26)14(24)15(25)19(32-21)20(27)28)12-10(29-3)6-4-9-5-7-11(22)30-17(9)12/h4-7,13-16,18-19,21,23-26H,1H2,2-3H3,(H,27,28)	C21H24O11	40	-270.6882764814935	null	CC(=C)C(C(C1=C(C=CC2=C1OC(=O)C=C2)OC)OC3C(C(C(C(O3)C(=O)O)O)O)O)O	0.300000012		PubChem:(131836763); HMDB:(132715); PubChem class - bio and metabolites:(null)	0.46942443916193555	16777226	1502	1445_PL20210630_1502
UNDLLXUOCRCTFC	InChI=1S/C21H24O11/c1-21(2,32-20-15(25)13(23)14(24)17(31-20)19(26)27)18-16(30-18)9-6-8-4-5-12(22)29-10(8)7-11(9)28-3/h4-7,13-18,20,23-25H,1-3H3,(H,26,27)	C21H24O11	41	-271.058467702386	null	CC(C)(C1C(O1)C2=C(C=C3C(=C2)C=CC(=O)O3)OC)OC4C(C(C(C(O4)C(=O)O)O)O)O	0.0		PubChem:(134159984); HMDB:(130523); PubChem class - bio and metabolites:(null)	0.444943293821736	16777226	1502	1445_PL20210630_1502
BHUHTEAJYSUNLI	InChI=1S/C21H24O11/c22-12-3-1-10(2-4-12)5-6-30-21-19(28)18(27)17(26)15(32-21)9-31-20(29)11-7-13(23)16(25)14(24)8-11/h1-4,7-8,15,17-19,21-28H,5-6,9H2	C21H24O11	42	-271.6573924055289	6''-O-Galloylsalidroside	C1=CC(=CC=C1CCOC2C(C(C(C(O2)COC(=O)C3=CC(=C(C(=C3)O)O)O)O)O)O)O	0.200000003	21489793	PubChem:(13270048); KNApSAcK:(33581); Natural Products:(UNPD112115, UNPD150266, UNPD50292, UNPD200820); SuperNatural:(SN00385068, SN00247738); COCONUT:(CNP0396851); PubMed:(null)	0.5281193355869142	3178578	1502	1445_PL20210630_1502
TVTYMNLZCHYKQH	InChI=1S/C21H24O11/c22-7-15-18(29)19(30)20(31)21(32-15)16-11(24)4-2-9(17(16)28)13(26)6-12(25)8-1-3-10(23)14(27)5-8/h1-5,12,15,18-25,27-31H,6-7H2	C21H24O11	43	-271.72542328657084	null	C1=CC(=C(C=C1C(CC(=O)C2=C(C(=C(C=C2)O)C3C(C(C(C(O3)CO)O)O)O)O)O)O)O	-0.899999976	21129962	PubChem:(53318165); PubMed:(null)	0.41041625490214134	66	1502	1445_PL20210630_1502
RSRYGNXPKBDNFQ	InChI=1S/C21H24O11/c22-6-5-10-1-3-12(4-2-10)31-21-19(28)18(27)17(26)15(32-21)9-30-20(29)11-7-13(23)16(25)14(24)8-11/h1-4,7-8,15,17-19,21-28H,5-6,9H2	C21H24O11	44	-272.0705779823526	null	C1=CC(=CC=C1CCO)OC2C(C(C(C(O2)COC(=O)C3=CC(=C(C(=C3)O)O)O)O)O)O	0.30138877		Natural Products:(UNPD45700); SuperNatural:(SN00237695); COCONUT:(CNP0289876)	0.5466361601989077	3178496	1502	1445_PL20210630_1502
IQUHMLKVFLHGOY	InChI=1S/C21H24O11/c22-8-16-18(28)19(29)20(30)21(32-16)31-10-6-14(26)17(15(27)7-10)12(24)4-2-9-1-3-11(23)13(25)5-9/h2-7,9,16,18-23,25-30H,1,8H2	C21H24O11	45	-272.42304393896984	null	C1C=C(C(=CC1C=CC(=O)C2=C(C=C(C=C2O)OC3C(C(C(C(O3)CO)O)O)O)O)O)O	-0.39524886		KEGG Mine:(null)	0.4907497576826491	8589934592	1502	1445_PL20210630_1502
QVGSBVRZRHTXOJ	InChI=1S/C21H24O11/c22-9-15-17(27)18(28)19(29)20(32-15)31-11-3-5-21(30,16(26)8-11)6-4-13(24)12-2-1-10(23)7-14(12)25/h1-8,15-20,22-23,25-30H,9H2	C21H24O11	46	-272.9548029884408	null	C1=CC(=C(C=C1O)O)C(=O)C=CC2(C=CC(=CC2O)OC3C(C(C(C(O3)CO)O)O)O)O	-1.38631713		KEGG Mine:(null)	0.4728801853644481	8589934592	1502	1445_PL20210630_1502
ITPZMCQTUFCYPW	InChI=1S/C21H24O11/c1-7-3-10-15(24)14-11(30-20-18(27)17(26)16(25)13(6-22)31-20)4-9(23)5-12(14)32-21(10,29)19(28)8(7)2/h3-5,13,16-20,22-23,25-29H,6H2,1-2H3	C21H24O11	47	-273.03485146898646	null	CC1=C(C(C2(C(=C1)C(=O)C3=C(C=C(C=C3O2)O)OC4C(C(C(C(O4)CO)O)O)O)O)O)C	-0.998297215		KEGG Mine:(null)	0.5180618127681604	8589934592	1502	1445_PL20210630_1502
YSMWASGYMXEXAF	InChI=1S/C21H24O11/c22-9-15-17(27)18(28)19(29)20(31-15)32-21(30)6-5-10(7-16(21)26)1-4-13(24)12-3-2-11(23)8-14(12)25/h1-8,15-20,22-23,25-30H,9H2	C21H24O11	48	-274.21517164766345	null	C1=CC(=C(C=C1O)O)C(=O)C=CC2=CC(C(C=C2)(O)OC3C(C(C(C(O3)CO)O)O)O)O	-1.39532995		KEGG Mine:(null)	0.4651768310730936	8589934592	1502	1445_PL20210630_1502
CDROYBQYORGQDE	InChI=1S/C21H24O11/c22-8-16-18(28)19(29)20(30)21(32-16)31-10-6-14(26)17(15(27)7-10)12(24)4-2-9-1-3-11(23)13(25)5-9/h1-4,6-7,13,16,18-23,25-30H,5,8H2	C21H24O11	49	-275.4084690023609	null	C1C(C(=CC=C1C=CC(=O)C2=C(C=C(C=C2O)OC3C(C(C(C(O3)CO)O)O)O)O)O)O	-0.763511837		KEGG Mine:(null)	0.4927722804950533	8589934592	1502	1445_PL20210630_1502
PNALTUDNWNFWBW	InChI=1S/C21H24O11/c22-7-13-15(26)17(28)18(29)21(31-13)32-20-16(27)14-11(25)5-10(24)6-12(14)30-19(20)8-1-3-9(23)4-2-8/h1-6,13,15-29H,7H2	C21H24O11	50	-275.90179567274834	Leucopelargonidin 3-O-glucoside	C1=CC(=CC=C1C2C(C(C3=C(C=C(C=C3O2)O)O)O)OC4C(C(C(C(O4)CO)O)O)O)O	-0.899999976		PubChem:(44257152); KNApSAcK:(9015); Natural Products:(UNPD26210, UNPD107824); SuperNatural:(SN00355295, SN00382081); COCONUT:(CNP0155799)	0.454221045504758	3178514	1502	1445_PL20210630_1502
ASULDSOZLJDMLN	InChI=1S/C21H24O11/c22-8-14-17(27)19(29)20(30)21(32-14)31-13-7-12(25)16(26)18(28)15(13)11(24)6-3-9-1-4-10(23)5-2-9/h1-2,4-5,7,14,17,19-23,25-30H,3,6,8H2	C21H24O11	51	-275.9652987480108	null	C1=CC(=CC=C1CCC(=O)C2=C(C(=C(C=C2OC3C(C(C(C(O3)CO)O)O)O)O)O)O)O	-0.023916062		KEGG Mine:(null)	0.4943285148907987	8589934592	1502	1445_PL20210630_1502
JFHXRPZNBNXMCB	InChI=1S/C21H24O11/c22-8-15-18(28)19(29)20(30)21(32-15)31-14-6-3-10(16(26)17(14)27)11(23)4-1-9-2-5-12(24)13(25)7-9/h2-3,5-7,15,18-22,24-30H,1,4,8H2	C21H24O11	52	-277.6108450404431	null	C1=CC(=C(C=C1CCC(=O)C2=C(C(=C(C=C2)OC3C(C(C(C(O3)CO)O)O)O)O)O)O)O	0.5		PubChem:(132350833)	0.4851495286576681	2	1502	1445_PL20210630_1502
UHNZANZBAZYAAW	InChI=1S/C21H24O11/c22-8-15-17(28)18(29)19(30)21(31-15)32-20-13(25)6-3-10(16(20)27)11(23)4-1-9-2-5-12(24)14(26)7-9/h2-3,5-7,15,17-19,21-22,24-30H,1,4,8H2	C21H24O11	53	-277.8541471394943	null	C1=CC(=C(C=C1CCC(=O)C2=C(C(=C(C=C2)O)OC3C(C(C(C(O3)CO)O)O)O)O)O)O	0.5		PubChem:(100935580)	0.47929454687796524	2	1502	1445_PL20210630_1502
LMRXVMJMDFFRNT	InChI=1S/C21H24O11/c22-8-14-17(28)18(29)19(30)21(31-14)32-20-12(24)6-5-11(16(20)27)15(26)13(25)7-9-1-3-10(23)4-2-9/h1-6,13-14,17-19,21-25,27-30H,7-8H2	C21H24O11	54	-278.0553172554465	null	C1=CC(=CC=C1CC(C(=O)C2=C(C(=C(C=C2)O)OC3C(C(C(C(O3)CO)O)O)O)O)O)O	-0.257660329		SuperNatural:(SN00020150, SN00020151, SN00020153, SN00020152); COCONUT:(CNP0048448)	0.4896254906197835	3145728	1502	1445_PL20210630_1502
JUONZWNMOZVWAJ	InChI=1S/C21H24O11/c22-9-15-17(26)18(27)19(28)20(32-15)31-14-7-12(24)8-21(29,30)16(14)13(25)6-3-10-1-4-11(23)5-2-10/h1-8,15-20,22-24,26-30H,9H2	C21H24O11	55	-278.1765594213751	null	C1=CC(=CC=C1C=CC(=O)C2C(=CC(=CC2(O)O)O)OC3C(C(C(C(O3)CO)O)O)O)O	-1.19921899		KEGG Mine:(null)	0.4363406194535288	8589934592	1502	1445_PL20210630_1502
ZZTOVZGFHZQEAT	InChI=1S/C21H24O11/c22-7-16-17(27)18(28)19(29)21(32-16)31-15-3-8(1-2-11(15)24)20-13(26)6-10-12(25)4-9(23)5-14(10)30-20/h1-5,13,16-29H,6-7H2	C21H24O11	56	-278.41305047105953	Catechin 3''-O-beta-D-glucopyranoside	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)OC4C(C(C(C(O4)CO)O)O)O)O	-0.311804175	22112416,23592226	PubChem:(21626705, 25158812, 44257088, 68663937, 73813317, 102026326, 101656434, 101431919, 122706219, 131750793, 139326836); HMDB:(29164, 37946); KNApSAcK:(8855); Biocyc:(CPD-19110); Natural Products:(UNPD22174, UNPD79443); Plantcyc:(CPD-19110); SuperNatural:(SN00346330, SN00227503); COCONUT:(CNP0385458); PubChem class - bio and metabolites:(null); PubMed:(null)	0.46160692289309985	20088922	1502	1445_PL20210630_1502
CLYHUDQKDDCBDH	InChI=1S/C21H24O11/c22-10-3-1-2-9(4-10)5-11(23)6-13-14(25)7-12(24)8-15(13)31-21-18(28)16(26)17(27)19(32-21)20(29)30/h1-4,7-8,11,16-19,21-28H,5-6H2,(H,29,30)	C21H24O11	57	-278.62421810280244	null	C1=CC(=CC(=C1)O)CC(CC2=C(C=C(C=C2OC3C(C(C(C(O3)C(=O)O)O)O)O)O)O)O	0.5		PubChem:(131834078); HMDB:(127749); PubChem class - bio and metabolites:(null)	0.48410379395586917	16777226	1502	1445_PL20210630_1502
RTZGFWMYQSHAEQ	InChI=1S/C21H24O11/c1-28-14-8-12(7-13(23)19(14)29-2)31-21-18(26)17(25)16(24)15(32-21)9-30-20(27)10-3-5-11(22)6-4-10/h3-8,15-18,21-26H,9H2,1-2H3	C21H24O11	58	-278.76080070899417	null	COC1=CC(=CC(=C1OC)O)OC2C(C(C(C(O2)COC(=O)C3=CC=C(C=C3)O)O)O)O	0.699999988		PubChem:(71497661); Natural Products:(UNPD229418); COCONUT:(CNP0222698)	0.5603799866117661	2129922	1502	1445_PL20210630_1502
HERYBXJKRVEFHE	InChI=1S/C21H24O11/c1-11(22)27-10-17-18(28-12(2)23)19(29-13(3)24)20(30-14(4)25)21(32-17)31-16-9-7-5-6-8-15(16)26/h5-9,17-21H,10H2,1-4H3	C21H24O11	59	-279.59289575027185	null	CC(=O)OCC1C(C(C(C(O1)OC2=CC=CC=CC2=O)OC(=O)C)OC(=O)C)OC(=O)C	0.394644022		PubChem:(102532572)	0.48414096912622084	2	1502	1445_PL20210630_1502
IMCNWTRNSWRRIH	InChI=1S/C21H24O11/c22-10(6-13-14(24)7-11(23)8-15(13)25)4-9-2-1-3-12(5-9)31-21-18(28)16(26)17(27)19(32-21)20(29)30/h1-3,5,7-8,10,16-19,21-28H,4,6H2,(H,29,30)	C21H24O11	60	-279.7781420293158	null	C1=CC(=CC(=C1)OC2C(C(C(C(O2)C(=O)O)O)O)O)CC(CC3=C(C=C(C=C3O)O)O)O	0.5		PubChem:(131834080); HMDB:(127751); PubChem class - bio and metabolites:(null)	0.4751279928066503	16777226	1502	1445_PL20210630_1502
GLAGKFYKXKLEAN	InChI=1S/C21H24O11/c1-9(10-2-4-11(23)5-3-10)30-14-7-12(6-13(24)16(14)20(28)29)31-21-19(27)18(26)17(25)15(8-22)32-21/h2-7,9,15,17-19,21-27H,8H2,1H3,(H,28,29)	C21H24O11	61	-280.4325833010848	null	CC(C1=CC=C(C=C1)O)OC2=CC(=CC(=C2C(=O)O)O)OC3C(C(C(C(O3)CO)O)O)O	0.304697186		KEGG Mine:(null)	0.5244886658421911	8589934592	1502	1445_PL20210630_1502
ZJMLAZBLXHAPRC	InChI=1S/C21H24O11/c22-9-15-16(25)17(26)18(27)20(32-15)31-11-4-1-10(2-5-11)3-7-13(23)12-6-8-14(24)19(28)21(12,29)30/h1-8,15-20,22-23,25-30H,9H2	C21H24O11	62	-281.36206258371584	null	C1=CC(=CC=C1C=CC(=C2C=CC(=O)C(C2(O)O)O)O)OC3C(C(C(C(O3)CO)O)O)O	-1.42968583		KEGG Mine:(null)	0.4442027430098819	8589934592	1502	1445_PL20210630_1502
SVYCAAYFSXXBBA	InChI=1S/C21H24O11/c1-29-19-13(31-21-18(27)17(26)16(25)14(8-22)32-21)7-6-12(24)15(19)20(28)30-9-10-4-2-3-5-11(10)23/h2-7,14,16-18,21-27H,8-9H2,1H3	C21H24O11	63	-282.69499454579955	null	COC1=C(C=CC(=C1C(=O)OCC2=CC=CC=C2O)O)OC3C(C(C(C(O3)CO)O)O)O	0.261904538		KEGG Mine:(null)	0.5341410674670632	8589934592	1502	1445_PL20210630_1502
JZBPBBXZPIGLFM	InChI=1S/C21H24O11/c1-29-10-6-12(24)16(17(25)9-3-4-11(23)13(5-9)30-2)14(7-10)31-21-20(28)19(27)18(26)15(8-22)32-21/h3-7,15,18-24,26-28H,8H2,1-2H3	C21H24O11	64	-282.7608818514313	null	COC1=CC(=C(C(=C1)OC2C(C(C(C(O2)CO)O)O)O)C(=O)C3=CC(=C(C=C3)O)OC)O	0.899999976		PubChem:(71623336); Natural Products:(UNPD217060); COCONUT:(CNP0124292)	0.5104189806050838	2129922	1502	1445_PL20210630_1502
FNCCVERJLICFMD	InChI=1S/C21H24O11/c1-8-15(26)18(29)19(30)21(31-8)32-20(16(27)9-2-4-10(22)5-3-9)17(28)14-12(24)6-11(23)7-13(14)25/h2-8,15-16,18-27,29-30H,1H3	C21H24O11	65	-283.16120528623753	null	CC1C(C(C(C(O1)OC(C(C2=CC=C(C=C2)O)O)C(=O)C3=C(C=C(C=C3O)O)O)O)O)O	-0.254351914		YMDB Mine:(null)	0.43219005742038463	34359738368	1502	1445_PL20210630_1502
ZESJTWVSXGZYTD	InChI=1S/C21H24O11/c22-7-16-17(27)18(28)19(29)21(32-16)31-15-5-9(23)4-14-10(15)6-13(26)20(30-14)8-1-2-11(24)12(25)3-8/h1-5,13,16-29H,6-7H2	C21H24O11	66	-283.6459064219499	Catechin 5-O-beta-D-glucopyranoside	C1C(C(OC2=C1C(=CC(=C2)O)OC3C(C(C(C(O3)CO)O)O)O)C4=CC(=C(C=C4)O)O)O	-0.311804175	20112182,20931843	PubChem:(6324898, 14345560, 14345561, 10343835, 25158811, 44257081, 44257082, 91227571, 101720557, 101431920, 102295922, 139326834); HMDB:(37948); KNApSAcK:(8846); Natural Products:(UNPD182150, UNPD99056, UNPD171444); SuperNatural:(SN00160879, SN00239318, SN00331452); COCONUT:(CNP0207047); PubChem class - bio and metabolites:(null); PubMed:(null)	0.462727736068528	19955802	1502	1445_PL20210630_1502
IQPAUXJMNWIWAN	InChI=1S/C21H24O11/c22-9-13-17(27)18(28)19(29)20(32-13)31-12-4-1-10(2-5-12)3-6-14(24)21(30)15(25)7-11(23)8-16(21)26/h1-8,13,15,17-20,22-23,25-30H,9H2	C21H24O11	67	-284.12775263121137	null	C1=CC(=CC=C1C=CC(=O)C2(C(C=C(C=C2O)O)O)O)OC3C(C(C(C(O3)CO)O)O)O	-1.41468167		KEGG Mine:(null)	0.4442586169109367	8589934592	1502	1445_PL20210630_1502
DJYXJIPTPDSQSR	InChI=1S/C21H24O11/c22-7-14-17(28)19(30)20(31)21(32-14)16-13(27)6-12(26)15(18(16)29)11(25)5-10(24)8-1-3-9(23)4-2-8/h1-4,6,10,14,17,19-24,26-31H,5,7H2	C21H24O11	68	-286.2039232367931	null	C1=CC(=CC=C1C(CC(=O)C2=C(C(=C(C=C2O)O)C3C(C(C(C(O3)CO)O)O)O)O)O)O	-1.03917503		KEGG Mine:(null)	0.4200618109744956	8589934592	1502	1445_PL20210630_1502
VQQRXIDGYQUQAW	InChI=1S/C21H24O11/c1-7-3-13-21(29,18(27)8(7)2)19(28)14-10(30-13)4-9(23)5-11(14)31-20-17(26)16(25)15(24)12(6-22)32-20/h3-5,12,15-18,20,22-27,29H,6H2,1-2H3	C21H24O11	69	-286.2575351025484	null	CC1=C(C(C2(C(=C1)OC3=CC(=CC(=C3C2=O)OC4C(C(C(C(O4)CO)O)O)O)O)O)O)C	-0.989284396		KEGG Mine:(null)	0.5024978049729509	8589934592	1502	1445_PL20210630_1502
WZBOJCMYSRMPAI	InChI=1S/C21H24O11/c22-9-16-18(27)19(28)20(29)21(32-16)31-14-6-12(24)5-13(7-14)30-15(8-17(25)26)10-1-3-11(23)4-2-10/h1-7,15-16,18-24,27-29H,8-9H2,(H,25,26)	C21H24O11	70	-287.57433308860885	null	C1=CC(=CC=C1C(CC(=O)O)OC2=CC(=CC(=C2)OC3C(C(C(C(O3)CO)O)O)O)O)O	-0.0170422457		KEGG Mine:(null)	0.4973630758921062	8589934592	1502	1445_PL20210630_1502
LTDLFQZRSXJVAN	InChI=1S/C21H24O11/c22-7-16-17(27)18(28)19(29)21(32-16)31-14-2-1-8(3-12(14)25)20-13(26)6-10-11(24)4-9(23)5-15(10)30-20/h1-5,13,16-29H,6-7H2	C21H24O11	71	-289.0286158420371	Catechin 4''-O-beta-D-glucopyranoside	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)OC4C(C(C(C(O4)CO)O)O)O)O)O	-0.311804175		PubChem:(14282772, 25158813, 44257089, 100947852, 122371969); KNApSAcK:(8856); Natural Products:(UNPD8731, UNPD156071); SuperNatural:(SN00273615, SN00226366); COCONUT:(CNP0286826)	0.46108688388103003	3178514	1502	1445_PL20210630_1502
XYPPBAIUJOLQEA	InChI=1S/C21H24O11/c22-11-1-3-13(4-2-11)31-20-19(28)18(27)17(26)14(32-20)10-30-16(25)6-8-21(29)7-5-12(23)9-15(21)24/h1-8,14-15,17-20,22,24,26-29H,9-10H2	C21H24O11	72	-290.3073839491508	null	C1C(C(C=CC1=O)(C=CC(=O)OCC2C(C(C(C(O2)OC3=CC=C(C=C3)O)O)O)O)O)O	-1.70000005		PubChem:(101881014)	0.5059169975534006	2	1502	1445_PL20210630_1502
KAPSKJLZPUDSNE	InChI=1S/C21H24O11/c1-11(22)28-16(10-27-20(26)15-8-6-5-7-9-15)17-18(29-12(2)23)19(30-13(3)24)21(32-17)31-14(4)25/h5-9,16-19,21H,10H2,1-4H3	C21H24O11	73	-290.5195026134162	[(2R)-2-acetyloxy-2-[(2R,3S,4R)-3,4,5-triacetyloxyoxolan-2-yl]ethyl] benzoate	CC(=O)OC1C(C(OC1C(COC(=O)C2=CC=CC=C2)OC(=O)C)OC(=O)C)OC(=O)C	1.39999998		PubChem:(60012736)	0.39932084367323983	2	1502	1445_PL20210630_1502
SSSZFFQESUKOLX	InChI=1S/C21H24O11/c1-10-18(28)19(29)20(30)21(31-10)32-15-9-12(23)8-14(25)17(15)13(24)4-2-11(6-7-22)3-5-16(26)27/h3,5-10,18-21,23,25,28-30H,2,4H2,1H3,(H,26,27)	C21H24O11	74	-290.68631994754173	null	CC1C(C(C(C(O1)OC2=CC(=CC(=C2C(=O)CCC(=CC=O)C=CC(=O)O)O)O)O)O)O	0.172452122		KEGG Mine:(null)	0.48008015616056976	8589934592	1502	1445_PL20210630_1502
UGDVXPVYIUCBAI	InChI=1S/C21H24O11/c1-9-15(25)16(26)17(27)21(30-9)32-19(20(28)29)18(10-2-4-11(22)5-3-10)31-14-7-12(23)6-13(24)8-14/h2-9,15-19,21-27H,1H3,(H,28,29)	C21H24O11	75	-291.24468333650907	null	CC1C(C(C(C(O1)OC(C(C2=CC=C(C=C2)O)OC3=CC(=CC(=C3)O)O)C(=O)O)O)O)O	0.267849892		YMDB Mine:(null)	0.445464596497197	34359738368	1502	1445_PL20210630_1502
VCPUQYKWJRESOC	InChI=1S/C21H24O11/c22-7-14-17(28)19(30)20(31)21(32-14)16-13(27)6-12(26)15(18(16)29)10(24)4-2-8-1-3-9(23)11(25)5-8/h1,3,5-6,14,17,19-23,25-31H,2,4,7H2	C21H24O11	76	-291.3522392157275	3-(3,4-Dihydroxyphenyl)-1-(3-beta-D-glucopyranosyl-2,4,6-trihydroxyphenyl)-1-propanone	C1=CC(=C(C=C1CCC(=O)C2=C(C=C(C(=C2O)C3C(C(C(C(O3)CO)O)O)O)O)O)O)O	-0.200000003	14640601,16366725,16927447,16949333,17105163,17537670,17879225,17893845,18350515,18476700,19083477,19188054,19419525,19445319,19534535,19601579,19653227,19722573,20039677,20222686,20480025,20923193,20939865,21217883,21314198,21541901,21562645,21780136,22101210,22153205,22489144,22571468,22920220,23083813,23218401,23238530,24036515,24054637,24261664,24354397,25325928,25338943,25510322,25614190,25655391,26224030,26310822,26694346,26773306,27845750,28098811,28146135,28358310	PubChem:(11282394, 16752601, 88939844); MeSH:(11282394, 16752601); HMDB:(30851); KNApSAcK:(6096); CHEBI:(79078); Natural Products:(UNPD3258); SuperNatural:(SN00378635); COCONUT:(CNP0176602); PubChem class - bio and metabolites:(null); PubChem class - safety and toxic:(null); PubMed:(null)	0.3979566317656742	87064702	1502	1445_PL20210630_1502
YFBROIIQFRJGDG	InChI=1S/C21H24O11/c1-8(2)11(22)7-10-17-9(4-5-13(23)31-17)6-12(18(10)29-3)30-21-16(26)14(24)15(25)19(32-21)20(27)28/h4-6,11,14-16,19,21-22,24-26H,1,7H2,2-3H3,(H,27,28)	C21H24O11	77	-291.4738820095335	null	CC(=C)C(CC1=C2C(=CC(=C1OC)OC3C(C(C(C(O3)C(=O)O)O)O)O)C=CC(=O)O2)O	0.800000012		PubChem:(131836755); HMDB:(132707); PubChem class - bio and metabolites:(null)	0.49091751162969505	16777226	1502	1445_PL20210630_1502
KMLFMKXJIJIQFN	InChI=1S/C21H24O11/c1-30-16-4-9(2-3-12(16)24)13(25)7-11-14(26)5-10(23)6-15(11)31-21-20(29)19(28)18(27)17(8-22)32-21/h2-6,17-24,26-29H,7-8H2,1H3	C21H24O11	78	-293.2579027556792	null	COC1=C(C=CC(=C1)C(=O)CC2=C(C=C(C=C2OC3C(C(C(C(O3)CO)O)O)O)O)O)O	-0.100000001		PubChem:(101405796)	0.511808143955723	2	1502	1445_PL20210630_1502
ALRJCMWGVUCDIM	InChI=1S/C21H24O11/c22-10-3-1-2-9(4-10)5-11(23)6-13-14(24)7-12(8-15(13)25)31-21-18(28)16(26)17(27)19(32-21)20(29)30/h1-4,7-8,11,16-19,21-28H,5-6H2,(H,29,30)	C21H24O11	79	-293.29049586904256	null	C1=CC(=CC(=C1)O)CC(CC2=C(C=C(C=C2O)OC3C(C(C(C(O3)C(=O)O)O)O)O)O)O	0.5		PubChem:(131834079); HMDB:(127750); PubChem class - bio and metabolites:(null)	0.47417881413166274	16777226	1502	1445_PL20210630_1502
LNVWGAALAQOWHF	InChI=1S/C21H24O11/c22-7-14-18(29)19(30)20(31)21(32-14)15-11(24)4-2-9(17(15)28)16(27)13(26)6-8-1-3-10(23)12(25)5-8/h1-5,13-14,18-26,28-31H,6-7H2	C21H24O11	80	-293.29809718114865	Coatline B	C1=CC(=C(C=C1CC(C(=O)C2=C(C(=C(C=C2)O)C3C(C(C(C(O3)CO)O)O)O)O)O)O)O	-0.400000006		PubChem:(21722190, 38362081, 42607720, 102224313, 133556525); KNApSAcK:(6116); ZINC bio:(ZINC31168395); Natural Products:(UNPD193300); SuperNatural:(SN00030191); COCONUT:(CNP0138831); additional:(null); Training Set:(null)	0.400801806629561	3727378	1502	1445_PL20210630_1502
ILCFBPOKGGZIAL	InChI=1S/C21H24O11/c22-8-15-17(28)18(29)19(30)21(31-15)32-20-12(24)6-5-11(16(20)27)14(26)7-13(25)9-1-3-10(23)4-2-9/h1-6,13,15,17-19,21-25,27-30H,7-8H2	C21H24O11	81	-293.42006694678633	null	C1=CC(=CC=C1C(CC(=O)C2=C(C(=C(C=C2)O)OC3C(C(C(C(O3)CO)O)O)O)O)O)O	-0.300000012	8377021,9214733	PubChem:(44566656); Natural Products:(UNPD87368); SuperNatural:(SN00354428); COCONUT:(CNP0324883); PubMed:(null)	0.4938987134903044	3178562	1502	1445_PL20210630_1502
CPHAMHVCENYETQ	InChI=1S/C21H24O11/c22-8-14-17(27)18(28)19(29)20(31-14)30-13-6-10(24)5-12(26)16(13)11(25)2-4-21-3-1-9(23)7-15(21)32-21/h1,3,5-7,14-15,17-20,22-24,26-29H,2,4,8H2	C21H24O11	82	-293.8573848711981	null	C1=CC2(C(O2)C=C1O)CCC(=O)C3=C(C=C(C=C3OC4C(C(C(C(O4)CO)O)O)O)O)O	-1.07511711		KEGG Mine:(null)	0.4889388541524383	8589934592	1502	1445_PL20210630_1502
OOLFSNZJFKDRTL	InChI=1S/C21H24O11/c22-8-15-18(28)19(29)20(30)21(32-15)31-14-6-2-9(16(26)17(14)27)1-5-12(24)11-4-3-10(23)7-13(11)25/h1-7,15-23,25-30H,8H2	C21H24O11	83	-294.60228158314425	null	C1=CC(=C(C=C1O)O)C(=O)C=CC2=CC=C(C(C2O)O)OC3C(C(C(C(O3)CO)O)O)O	-1.27883983		KEGG Mine:(null)	0.47892988859994584	8589934592	1502	1445_PL20210630_1502
RSIGPQCFIBXESJ	InChI=1S/C21H24O11/c22-8-16-18(28)19(29)20(30)21(32-16)31-10-6-14(26)17(15(27)7-10)12(24)4-2-9-1-3-11(23)13(25)5-9/h1-7,14,16-23,25-30H,8H2	C21H24O11	84	-294.7070105823203	null	C1=CC(=C(C=C1C=CC(=O)C2C(C=C(C=C2O)OC3C(C(C(C(O3)CO)O)O)O)O)O)O	-1.05436444		KEGG Mine:(null)	0.4284270121480751	8589934592	1502	1445_PL20210630_1502
ZVOILUDTTLYTSR	InChI=1S/C21H24O11/c1-7-15(26)17(28)18(29)21(30-7)32-20-16(27)14-12(25)5-9(22)6-13(14)31-19(20)8-2-3-10(23)11(24)4-8/h2,4-7,10,15,17-26,28-29H,3H2,1H3	C21H24O11	85	-294.74372770040435	null	CC1C(C(C(C(O1)OC2C(OC3=CC(=CC(=C3C2=O)O)O)C4=CCC(C(=C4)O)O)O)O)O	-0.682747662		KEGG Mine:(null)	0.4392673054261116	8589934592	1502	1445_PL20210630_1502
QEFGNVTVKNVHJZ	InChI=1S/C21H24O11/c1-7-15(26)17(28)18(29)21(30-7)32-20-16(27)14-12(25)5-9(22)6-13(14)31-19(20)8-2-3-10(23)11(24)4-8/h4-7,15,17-26,28-29H,2-3H2,1H3	C21H24O11	86	-294.78305039604595	null	CC1C(C(C(C(O1)OC2C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(CC4)O)O)O)O)O	-0.195784152		YMDB Mine:(null)	0.4422692411468321	34359738368	1502	1445_PL20210630_1502
CIWKJIRWOYASRZ	InChI=1S/C21H24O11/c22-8-14-17(26)18(27)19(28)20(31-14)30-13-7-10(23)6-12(25)16(13)11(24)2-1-9-3-4-21(29)15(5-9)32-21/h3-7,14-15,17-20,22-23,25-29H,1-2,8H2	C21H24O11	87	-294.78950498746235	null	C1=CC2(C(O2)C=C1CCC(=O)C3=C(C=C(C=C3OC4C(C(C(C(O4)CO)O)O)O)O)O)O	-1.08412993		KEGG Mine:(null)	0.4944884684190878	8589934592	1502	1445_PL20210630_1502
YOVYWMDLYSJYPO	InChI=1S/C21H24O11/c22-7-16-17(27)18(28)19(29)21(32-16)31-15-6-10-12(25)4-9(23)5-14(10)30-20(15)8-1-2-11(24)13(26)3-8/h1-5,15-29H,6-7H2	C21H24O11	88	-295.73769382809024	Catechin 3-O-beta-D-glucopyranoside	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)OC4C(C(C(C(O4)CO)O)O)O	-0.311804175	17601828,20054484,20693356,21467581,21915343,22527054	PubChem:(14104306, 14104301, 14104302, 14104303, 14104308, 10161196, 10225959, 10275796, 10297749, 21626710, 44257073, 44257076, 44257077, 54519629, 67378923, 68227119, 89876546, 102460989, 102460990, 133556435, 131999440); HMDB:(37943); KNApSAcK:(8842); ZINC bio:(ZINC31165288, ZINC31165292, ZINC31165296, ZINC31165300); Natural Products:(UNPD96029, UNPD16838, UNPD162364, UNPD2446, UNPD10756, UNPD127926, UNPD211335, UNPD176735); SuperNatural:(SN00029711, SN00029709, SN00029710, SN00394714, SN00302664, SN00302287, SN00279620, SN00029708); COCONUT:(CNP0203745); additional:(null); PubChem class - bio and metabolites:(null); Training Set:(null); PubMed:(null)	0.44068202648054977	20504666	1502	1445_PL20210630_1502
FXLKZMGONLQUBA	InChI=1S/C21H24O11/c22-8-15-16(26)17(27)18(28)20(31-15)32-21(29)7-12-13(25)5-11(24)6-14(12)30-19(21)9-1-3-10(23)4-2-9/h1-6,15-20,22-29H,7-8H2	C21H24O11	89	-295.98514503630065	null	C1C2=C(C=C(C=C2OC(C1(O)OC3C(C(C(C(O3)CO)O)O)O)C4=CC=C(C=C4)O)O)O	-0.600000024		PubChem:(118509974)	0.45627449971209116	2	1502	1445_PL20210630_1502
RPFUYXAXIGEWCT	InChI=1S/C21H24O11/c22-7-15-18(27)19(28)20(29)21(32-15)31-12-4-3-10(16(25)17(12)26)14-6-11(24)9-2-1-8(23)5-13(9)30-14/h1-5,14-23,25-29H,6-7H2	C21H24O11	90	-296.540427952201	null	C1C(OC2=C(C1=O)C=CC(=C2)O)C3=CC=C(C(C3O)O)OC4C(C(C(C(O4)CO)O)O)O	-1.48296785		KEGG Mine:(null)	0.49268913719790414	8589934592	1502	1445_PL20210630_1502
FGAJWVSBKBYVKT	InChI=1S/C21H24O11/c22-7-16-17(27)18(28)19(29)21(32-16)30-11-4-13(25)12-6-14(26)20(31-15(12)5-11)8-1-9(23)3-10(24)2-8/h1-5,14,16-29H,6-7H2	C21H24O11	91	-296.93719688144677	null	C1C(C(OC2=CC(=CC(=C21)O)OC3C(C(C(C(O3)CO)O)O)O)C4=CC(=CC(=C4)O)O)O	-0.400000006		PubChem:(102419325)	0.47721839499517255	2	1502	1445_PL20210630_1502
VVGJUVAPGQQGLU	InChI=1S/C21H24O11/c22-8-15-18(28)19(29)20(30)21(32-15)17-12(25)5-11(24)6-14(17)31-13(7-16(26)27)9-1-3-10(23)4-2-9/h1-6,13,15,18-25,28-30H,7-8H2,(H,26,27)	C21H24O11	92	-298.021030108763	null	C1=CC(=CC=C1C(CC(=O)O)OC2=CC(=CC(=C2C3C(C(C(C(O3)CO)O)O)O)O)O)O	-0.516973257		KEGG Mine:(null)	0.4519215140990029	8589934592	1502	1445_PL20210630_1502
VLFIBROLAXKPQK	InChI=1S/C21H24O11/c22-7-16-17(27)18(28)19(29)21(32-16)30-9-4-12(24)10-6-14(26)20(31-15(10)5-9)8-1-2-11(23)13(25)3-8/h1-5,14,16-29H,6-7H2	C21H24O11	93	-298.1795349762058	Catechin 7-glucoside	C1C(C(OC2=CC(=CC(=C21)O)OC3C(C(C(C(O3)CO)O)O)O)C4=CC(=C(C=C4)O)O)O	-0.311804175	16300918,20112182,20420318	PubChem:(10789789, 14282767, 14282768, 21676369, 25159065, 44257085, 44257086, 54591241, 69251803, 90236747, 102026340, 101720556, 122371970, 132532205); HMDB:(37949); KNApSAcK:(8853); ZINC bio:(ZINC31160358); Natural Products:(UNPD168503, UNPD175364, UNPD191349, UNPD26970, UNPD120873); SuperNatural:(SN00323497, SN00029065, SN00390910, SN00391122, SN00322788); COCONUT:(CNP0195978); PubChem class - bio and metabolites:(null); PubMed:(null)	0.4463698267999015	19963994	1502	1445_PL20210630_1502
MJKRDLMPYUENAA	InChI=1S/C21H24O11/c22-11-1-3-13(4-2-11)31-20-19(28)18(27)17(26)14(32-20)10-30-16(25)6-8-21(29)7-5-12(23)9-15(21)24/h1-8,12,14,17-20,22-23,26-29H,9-10H2	C21H24O11	94	-299.85938115926456	Robustaside E	C1C(C=CC(C1=O)(C=CC(=O)OCC2C(C(C(C(O2)OC3=CC=C(C=C3)O)O)O)O)O)O	-1.39999998	21155593	PubChem:(50994836); MeSH:(50994836); CHEBI:(70143); Natural Products:(UNPD71816); COCONUT:(CNP0313302); PubMed:(null)	0.5033199498029162	2130022	1502	1445_PL20210630_1502
HNXHCCCADNYBFC	InChI=1S/C21H24O11/c1-9(8-30-21-17(26)15(24)16(25)19(32-21)20(27)28)12(22)7-11-13(29-2)5-3-10-4-6-14(23)31-18(10)11/h3-6,12,15-17,19,21-22,24-26H,1,7-8H2,2H3,(H,27,28)	C21H24O11	95	-300.11076265202684	null	COC1=C(C2=C(C=C1)C=CC(=O)O2)CC(C(=C)COC3C(C(C(C(O3)C(=O)O)O)O)O)O	0.200000003		PubChem:(131836759); HMDB:(132711); PubChem class - bio and metabolites:(null)	0.4790707161010212	16777226	1502	1445_PL20210630_1502
AUQDESDXHUUZAY	InChI=1S/C21H24O11/c1-21(2,28)7-6-10-8-9-4-5-11(22)30-16(9)18(15(10)29-3)32-20-14(25)12(23)13(24)17(31-20)19(26)27/h4-8,12-14,17,20,23-25,28H,1-3H3,(H,26,27)	C21H24O11	96	-300.90804123730584	null	CC(C)(C=CC1=C(C(=C2C(=C1)C=CC(=O)O2)OC3C(C(C(C(O3)C(=O)O)O)O)O)OC)O	0.300000012		PubChem:(134819288); HMDB:(130526)	0.4690326104397605	10	1502	1445_PL20210630_1502
CGKVKUZCZMAZLG	InChI=1S/C21H24O11/c1-9(8-22)13(30-21-17(26)15(24)16(25)19(32-21)20(27)28)7-11-12(29-2)5-3-10-4-6-14(23)31-18(10)11/h3-6,13,15-17,19,21-22,24-26H,1,7-8H2,2H3,(H,27,28)	C21H24O11	97	-302.1078035781897	null	COC1=C(C2=C(C=C1)C=CC(=O)O2)CC(C(=C)CO)OC3C(C(C(C(O3)C(=O)O)O)O)O	0.200000003		PubChem:(131836760); HMDB:(132712); PubChem class - bio and metabolites:(null)	0.47733656303071875	16777226	1502	1445_PL20210630_1502
PGQYCAYCTHPBAM	InChI=1S/C21H24O11/c22-6-13-16(27)18(29)19(30)21(32-13)15-14-11(26)4-8(23)5-12(14)31-20(17(15)28)7-1-2-9(24)10(25)3-7/h1-5,13,15-30H,6H2	C21H24O11	98	-304.1979535765215	null	C1=CC(=C(C=C1C2C(C(C3=C(C=C(C=C3O2)O)O)C4C(C(C(C(O4)CO)O)O)O)O)O)O	-1.0		PubChem:(69027398)	0.3947933064562061	2	1502	1445_PL20210630_1502
QCLHPUKRGXLPKB	InChI=1S/C21H24O11/c22-7-15-18(29)19(30)20(31)21(32-15)16-14(27)6-12(25)10(17(16)28)5-9(23)3-8-1-2-11(24)13(26)4-8/h1-2,4,6,15,18-22,24-31H,3,5,7H2	C21H24O11	99	-304.2986190796389	null	C1=CC(=C(C=C1CC(=O)CC2=C(C(=C(C=C2O)O)C3C(C(C(C(O3)CO)O)O)O)O)O)O	-1.10000002		PubChem:(87313617)	0.3979929063696908	2	1502	1445_PL20210630_1502
QRVJKCJXFDXHDN	InChI=1S/C21H24O11/c22-8-16-18(28)19(29)20(30)21(32-16)31-10-6-14(26)17(15(27)7-10)12(24)4-2-9-1-3-11(23)13(25)5-9/h1-7,12,16,18-30H,8H2	C21H24O11	100	-304.99171896182924	null	C1=CC(=C(C=C1C=CC(C2=C(C=C(C=C2O)OC3C(C(C(C(O3)CO)O)O)O)O)O)O)O	-0.389259934		KEGG Mine:(null)	0.455455924291474	8589934592	1502	1445_PL20210630_1502
MEDWBXVNNDLAOF	InChI=1S/C21H24O11/c22-7-14-17(28)19(30)20(31)21(32-14)16-13(27)6-12(26)15(18(16)29)10(24)4-2-8-1-3-9(23)11(25)5-8/h1-4,6,8,14,17,19-23,25-31H,5,7H2	C21H24O11	101	-305.88036945456224	null	C1C(C=CC(=C1O)O)C=CC(=O)C2=C(C=C(C(=C2O)C3C(C(C(C(O3)CO)O)O)O)O)O	-0.5		PubChem:(129686561, 129868658)	0.40229082770232244	2	1502	1445_PL20210630_1502
RDZGDLUAXOXZNG	InChI=1S/C21H24O11/c1-7-15(26)17(28)18(29)21(30-7)32-20-16(27)14-12(25)5-9(22)6-13(14)31-19(20)8-2-3-10(23)11(24)4-8/h2-3,5-7,11,15,17-26,28-29H,4H2,1H3	C21H24O11	102	-307.1727648206093	null	CC1C(C(C(C(O1)OC2C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC=C(C(C4)O)O)O)O)O	-0.682747662		KEGG Mine:(null)	0.437679444177638	8589934592	1502	1445_PL20210630_1502
VUIVWFGPFQMTDQ	InChI=1S/C21H24O11/c22-9-16-18(27)19(28)20(21(29)30-16)32-31-15-8-12(24)7-14(26)17(15)13(25)6-3-10-1-4-11(23)5-2-10/h1-2,4-5,7-8,16,18-24,26-29H,3,6,9H2	C21H24O11	103	-307.3769127645628	null	C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2OOC3C(C(C(OC3O)CO)O)O)O)O)O	0.899999976		PubChem:(101347774)	0.4482397841110972	2	1502	1445_PL20210630_1502
VXMCHFZOKNZBQQ	InChI=1S/C21H24O11/c1-30-15(20(28)29)5-4-11(9-22)2-3-12-6-13(24)8-14(7-12)31-21-19(27)18(26)17(25)16(10-23)32-21/h2-9,16-19,21,23-27H,10H2,1H3,(H,28,29)	C21H24O11	104	-308.3398630725908	null	COC(=CC=C(C=CC1=CC(=CC(=C1)OC2C(C(C(C(O2)CO)O)O)O)O)C=O)C(=O)O	-0.252066135		KEGG Mine:(null)	0.49566238484138325	8589934592	1502	1445_PL20210630_1502
PNMXDDAUPYKTBX	InChI=1S/C21H24O11/c22-8-14-17(26)18(27)19(28)20(32-14)30-10-3-4-21(29,15(25)6-10)16-7-12(24)11-2-1-9(23)5-13(11)31-16/h1-6,14-20,22-23,25-29H,7-8H2	C21H24O11	105	-308.42368602215754	null	C1C(OC2=C(C1=O)C=CC(=C2)O)C3(C=CC(=CC3O)OC4C(C(C(C(O4)CO)O)O)O)O	-1.59044516		KEGG Mine:(null)	0.47866480044746634	8589934592	1502	1445_PL20210630_1502
HOEDJCIYWSSOHH	InChI=1S/C21H24O11/c1-10(22)28-16-15(26)17(32-21(27)14-8-6-5-7-9-14)19(30-12(3)24)20(31-13(4)25)18(16)29-11(2)23/h5-9,15-20,26H,1-4H3	C21H24O11	106	-308.5907444004254	(2,3,4,5-tetraacetyloxy-6-hydroxycyclohexyl) benzoate	CC(=O)OC1C(C(C(C(C1OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C2=CC=CC=C2)O	0.800000012		PubChem:(320734)	0.37116631317797366	2	1502	1445_PL20210630_1502
SMJQBENDKQFEGZ	InChI=1S/C21H24O11/c1-9-17(25)18(26)19(27)21(31-9)30-8-15(10-2-4-11(22)5-3-10)32-14-7-12(23)6-13(24)16(14)20(28)29/h2-7,9,15,17-19,21-27H,8H2,1H3,(H,28,29)	C21H24O11	107	-309.1410313052566	null	CC1C(C(C(C(O1)OCC(C2=CC=C(C=C2)O)OC3=CC(=CC(=C3C(=O)O)O)O)O)O)O	0.304697186		YMDB Mine:(null)	0.4941018890904056	34359738368	1502	1445_PL20210630_1502
WTUGCYXTKLDIJC	InChI=1S/C21H24O11/c1-21(8-29-20-16(25)14(23)15(24)18(31-20)19(26)27)12(32-21)7-10-11(28-2)5-3-9-4-6-13(22)30-17(9)10/h3-6,12,14-16,18,20,23-25H,7-8H2,1-2H3,(H,26,27)	C21H24O11	108	-310.2583692024091	null	CC1(C(O1)CC2=C(C=CC3=C2OC(=O)C=C3)OC)COC4C(C(C(C(O4)C(=O)O)O)O)O	0.100000001		PubChem:(131836747); HMDB:(132697); PubChem class - bio and metabolites:(null)	0.4685860041079264	16777226	1502	1445_PL20210630_1502
DHAXCHQRZPQTEF	InChI=1S/C21H24O11/c22-7-14-17(27)18(28)19(29)21(31-14)32-20-15-10(24)5-12(8-1-3-9(23)4-2-8)30-13(15)6-11(25)16(20)26/h1-4,6,10,12,14,17-19,21-29H,5,7H2	C21H24O11	109	-310.493557022315	null	C1C(C2=C(C(=C(C=C2OC1C3=CC=C(C=C3)O)O)O)OC4C(C(C(C(O4)CO)O)O)O)O	-0.311804175		KEGG Mine:(null)	0.4450313674270574	8589934592	1502	1445_PL20210630_1502
VROFWAHSWWTAGR	InChI=1S/C21H24O11/c22-8-14-16(26)17(27)18(28)20(31-14)30-13-7-12(25)19-21(29,32-19)15(13)11(24)6-3-9-1-4-10(23)5-2-9/h1-2,4-5,7,14,16-20,22-24,26-29H,3,6,8H2	C21H24O11	110	-310.87175116384236	null	C1=CC(=CC=C1CCC(=C2C(=CC(=O)C3C2(O3)O)OC4C(C(C(C(O4)CO)O)O)O)O)O	-0.865266562		KEGG Mine:(null)	0.4398185114252513	8589934592	1502	1445_PL20210630_1502
SGLXDKLCGPVKJT	InChI=1S/C21H24O11/c22-8-15-17(26)18(27)19(28)20(31-15)32-21(29)4-3-9(5-16(21)25)13-7-12(24)11-2-1-10(23)6-14(11)30-13/h1-6,13,15-20,22-23,25-29H,7-8H2	C21H24O11	111	-311.94989500826256	null	C1C(OC2=C(C1=O)C=CC(=C2)O)C3=CC(C(C=C3)(O)OC4C(C(C(C(O4)CO)O)O)O)O	-1.59945798		KEGG Mine:(null)	0.47291795855611896	8589934592	1502	1445_PL20210630_1502
FESIGWCJDDIDML	InChI=1S/C21H24O11/c1-8(9-2-4-10(23)5-3-9)31-19-14(11(24)6-12(25)15(19)21(29)30)20-18(28)17(27)16(26)13(7-22)32-20/h2-6,8,13,16-18,20,22-28H,7H2,1H3,(H,29,30)	C21H24O11	112	-312.5293400834486	null	CC(C1=CC=C(C=C1)O)OC2=C(C(=CC(=C2C3C(C(C(C(O3)CO)O)O)O)O)O)C(=O)O	-0.195233822		KEGG Mine:(null)	0.4554767430569549	8589934592	1502	1445_PL20210630_1502
GQLPAEHHICUKIN	InChI=1S/C21H24O11/c1-21(8-29-21)12(30-20-16(25)14(23)15(24)18(32-20)19(26)27)7-10-11(28-2)5-3-9-4-6-13(22)31-17(9)10/h3-6,12,14-16,18,20,23-25H,7-8H2,1-2H3,(H,26,27)	C21H24O11	113	-312.9615351017702	null	CC1(CO1)C(CC2=C(C=CC3=C2OC(=O)C=C3)OC)OC4C(C(C(C(O4)C(=O)O)O)O)O	0.100000001		PubChem:(131836767); HMDB:(132719); PubChem class - bio and metabolites:(null)	0.4676164457104731	16777226	1502	1445_PL20210630_1502
IGIDPVZGPFZHQH	InChI=1S/C21H24O11/c22-8-14-16(27)18(29)19(30)21(31-14)32-20-13(26)7-12(25)15(17(20)28)11(24)6-3-9-1-4-10(23)5-2-9/h1-2,4-5,7,14,16,18-19,21-23,25-30H,3,6,8H2	C21H24O11	114	-313.4754865843992	null	C1=CC(=CC=C1CCC(=O)C2=C(C(=C(C=C2O)O)OC3C(C(C(C(O3)CO)O)O)O)O)O	0.5		PubChem:(102467789); Natural Products:(UNPD143689); SuperNatural:(SN00357832); COCONUT:(CNP0200394)	0.48056393530247904	3178498	1502	1445_PL20210630_1502
NMPOAPYFTBNPQO	InChI=1S/C21H24O11/c1-11(22)28-16-17(29-12(2)23)19(30-13(3)24)21(31-14(4)25)32-18(16)20(26)27-10-15-8-6-5-7-9-15/h5-9,16-19,21H,10H2,1-4H3	C21H24O11	115	-314.1398879394124	null	CC(=O)OC1C(C(OC(C1OC(=O)C)OC(=O)C)C(=O)OCC2=CC=CC=C2)OC(=O)C	1.20000005		PubChem:(10479010)	0.3974462039325612	2	1502	1445_PL20210630_1502
DOVDQGMHHCOIHN	InChI=1S/C21H24O11/c1-29-14-4-2-3-12(24)16(14)20(27)30-9-10-7-11(23)5-6-13(10)31-19-18(26)17(25)15(8-22)32-21(19)28/h2-7,15,17-19,21-26,28H,8-9H2,1H3	C21H24O11	116	-314.5991954093279	null	COC1=CC=CC(=C1C(=O)OCC2=C(C=CC(=C2)O)OC3C(C(C(OC3O)CO)O)O)O	0.899999976		PubChem:(68458490)	0.5126810763215518	2	1502	1445_PL20210630_1502
JFLMTMNVBHUYGC	InChI=1S/C21H24O11/c22-8-13-15(26)16(27)17(28)20(30-13)31-18-14(12(25)7-21(29)19(18)32-21)11(24)6-3-9-1-4-10(23)5-2-9/h1-2,4-5,7,13,15-17,19-20,22-23,25-29H,3,6,8H2	C21H24O11	117	-314.9801641406289	null	C1=CC(=CC=C1CCC(=O)C2=C(C3C(O3)(C=C2O)O)OC4C(C(C(C(O4)CO)O)O)O)O	-1.14085889		KEGG Mine:(null)	0.4407477141682138	8589934592	1502	1445_PL20210630_1502
NMZASXLCMCNXRK	InChI=1S/C21H24O11/c1-7-15(26)17(28)18(29)21(30-7)32-20-16(27)14-12(25)5-9(22)6-13(14)31-19(20)8-2-3-10(23)11(24)4-8/h2-7,10-11,15,17-26,28-29H,1H3	C21H24O11	118	-314.9918134119201	null	CC1C(C(C(C(O1)OC2C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(C(C=C4)O)O)O)O)O	-1.16971111		YMDB Mine:(null)	0.42781665960309007	34359738368	1502	1445_PL20210630_1502
PGZCJPPEBPENDB	InChI=1S/C21H24O11/c1-10-17(27)19(29)20(30)21(31-10)32-15(8-13(23)9-16(25)26)18(28)14(24)7-4-11-2-5-12(22)6-3-11/h2-3,5-6,8-10,17,19-23,27,29-30H,4,7H2,1H3,(H,25,26)	C21H24O11	119	-316.0518663249505	null	CC1C(C(C(C(O1)OC(=CC(=CC(=O)O)O)C(=O)C(=O)CCC2=CC=C(C=C2)O)O)O)O	0.294148505		KEGG Mine:(null)	0.4127440704487178	8589934592	1502	1445_PL20210630_1502
BLKPKASEJYVRJK	InChI=1S/C21H24O11/c1-10(22)28-9-16-18(29-11(2)23)20(31-13(4)25)19(30-12(3)24)17(32-16)14-6-5-7-15(8-14)21(26)27/h5-8,16-20H,9H2,1-4H3,(H,26,27)	C21H24O11	120	-316.471587760072	null	CC(=O)OCC1C(C(C(C(O1)C2=CC(=CC=C2)C(=O)O)OC(=O)C)OC(=O)C)OC(=O)C	0.699999988		PubChem:(89813410, 123189321)	0.44213461168781637	2	1502	1445_PL20210630_1502
UJNKAFSXGVPPKP	InChI=1S/C21H24O11/c1-21(2)11(32-21)7-9-16-8(4-5-12(22)30-16)6-10(17(9)28-3)29-20-15(25)13(23)14(24)18(31-20)19(26)27/h4-6,11,13-15,18,20,23-25H,7H2,1-3H3,(H,26,27)	C21H24O11	121	-316.75957246573756	null	CC1(C(O1)CC2=C3C(=CC(=C2OC)OC4C(C(C(C(O4)C(=O)O)O)O)O)C=CC(=O)O3)C	0.5		PubChem:(131836745); HMDB:(132695); PubChem class - bio and metabolites:(null)	0.4729363850762088	16777226	1502	1445_PL20210630_1502
UTZWTPZBVLMCLT	InChI=1S/C21H24O11/c22-7-14-17(27)18(28)19(29)21(31-14)32-20-15-10(24)5-12(8-1-3-9(23)4-2-8)30-13(15)6-11(25)16(20)26/h1-4,11-12,14,17-19,21-23,25-29H,5-7H2	C21H24O11	122	-316.84180396175805	null	C1C(C(=C(C2=C1OC(CC2=O)C3=CC=C(C=C3)O)OC4C(C(C(C(O4)CO)O)O)O)O)O	-1.02436876		KEGG Mine:(null)	0.4440591166632754	8589934592	1502	1445_PL20210630_1502
BQFNMUSWSUTBJD	InChI=1S/C21H24O11/c1-28-14-7-10(3-5-12(14)24)20(27)32-19-17(25)16(9-22)31-21(18(19)26)30-13-6-4-11(23)8-15(13)29-2/h3-8,16-19,21-26H,9H2,1-2H3	C21H24O11	123	-317.6229476376632	null	COC1=C(C=CC(=C1)C(=O)OC2C(C(OC(C2O)OC3=C(C=C(C=C3)O)OC)CO)O)O	0.706892431		PubChem:(71506508); Natural Products:(UNPD223380); COCONUT:(CNP0179219)	0.49061030840202496	2129922	1502	1445_PL20210630_1502
XCHUJWXEHZGRPU	InChI=1S/C21H24O11/c1-7-15(26)17(28)18(29)21(30-7)32-20-16(27)14-12(25)5-9(22)6-13(14)31-19(20)8-2-3-10(23)11(24)4-8/h2-7,13-15,17-26,28-29H,1H3	C21H24O11	124	-319.94039068432494	null	CC1C(C(C(C(O1)OC2C(OC3C=C(C=C(C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O	-0.973600209		KEGG Mine:(null)	0.38237349909503365	8589934592	1502	1445_PL20210630_1502
AGGIYWLJKXJQNQ	InChI=1S/C21H24O11/c22-8-16-18(28)19(29)20(30)21(32-16)31-10-6-14(26)17(15(27)7-10)12(24)4-2-9-1-3-11(23)13(25)5-9/h1-6,15-16,18-25,27-30H,7-8H2	C21H24O11	125	-321.21366375535104	null	C1C(C(=C(C=CC2=CC(=C(C=C2)O)O)O)C(=O)C=C1OC3C(C(C(C(O3)CO)O)O)O)O	-0.791876376		KEGG Mine:(null)	0.42806432626664925	8589934592	1502	1445_PL20210630_1502
ZNYIRTPDJYGWJD	InChI=1S/C21H24O11/c22-8-16-18(28)19(29)20(30)21(32-16)31-10-6-14(26)17(15(27)7-10)12(24)4-2-9-1-3-11(23)13(25)5-9/h1-6,10,16,18-26,28-30H,7-8H2	C21H24O11	126	-321.78984344758913	null	C1C(C=C(C(=C(C=CC2=CC(=C(C=C2)O)O)O)C1=O)O)OC3C(C(C(C(O3)CO)O)O)O	-1.0734601		KEGG Mine:(null)	0.4122798574739421	8589934592	1502	1445_PL20210630_1502
UALBVUBXGSTLCM	InChI=1S/C21H24O11/c1-7-15(26)17(28)18(29)21(30-7)32-20-16(27)14-12(25)5-9(22)6-13(14)31-19(20)8-2-3-10(23)11(24)4-8/h3-8,15,17-26,28-29H,2H2,1H3	C21H24O11	127	-322.33997274658674	null	CC1C(C(C(C(O1)OC2C(OC3=CC(=CC(=C3C2=O)O)O)C4CC=C(C(=C4)O)O)O)O)O	-0.314484656		KEGG Mine:(null)	0.43500439155061577	8589934592	1502	1445_PL20210630_1502
KSOWHVQOWQYKAL	InChI=1S/C21H24O11/c1-30-11-5-8(3-4-9(11)23)16(25)14-10(24)6-12(31-2)15(18(14)27)21-20(29)19(28)17(26)13(7-22)32-21/h3-6,13,17,19-24,26-29H,7H2,1-2H3	C21H24O11	128	-322.45540448803644	null	COC1=C(C=CC(=C1)C(=O)C2=C(C(=C(C=C2O)OC)C3C(C(C(C(O3)CO)O)O)O)O)O	0.200000003		PubChem:(46206549, 90392297); Natural Products:(UNPD214468); COCONUT:(CNP0126126)	0.4225207026596335	2129922	1502	1445_PL20210630_1502
QZURNJDJAWIRDG	InChI=1S/C21H24O11/c22-7-14-17(26)19(28)20(29)21(32-14)30-9-3-1-8(2-4-9)12-5-10(23)15-13(31-12)6-11(24)16(25)18(15)27/h1-4,6,12,14,16-23,25-29H,5,7H2	C21H24O11	129	-323.93078862178646	null	C1C(OC2=CC(=O)C(C(C2=C1O)O)O)C3=CC=C(C=C3)OC4C(C(C(C(O4)CO)O)O)O	-1.23573995		KEGG Mine:(null)	0.4575111261594985	8589934592	1502	1445_PL20210630_1502
ZZYAJFULXZBBHU	InChI=1S/C21H24O11/c1-10-18(28)19(29)20(30)21(31-10)32-15(8-16(26)27)17(14(25)9-22)13(24)7-4-11-2-5-12(23)6-3-11/h2-3,5-6,8-10,18-21,23,25,28-30H,4,7H2,1H3,(H,26,27)	C21H24O11	130	-325.1338420277364	null	CC1C(C(C(C(O1)OC(=CC(=O)O)C(=C(C=O)O)C(=O)CCC2=CC=C(C=C2)O)O)O)O	0.121714488		KEGG Mine:(null)	0.4191726541045558	8589934592	1502	1445_PL20210630_1502
ZXFZKUOMBZFYFZ	InChI=1S/C21H24O11/c1-10-6-17(25)29-9-15(10)30-16(24)5-3-11-2-4-13(12(23)7-11)31-21-20(28)19(27)18(26)14(8-22)32-21/h2-7,14-15,18-23,26-28H,8-9H2,1H3	C21H24O11	131	-325.25152661746165	null	CC1=CC(=O)OCC1OC(=O)C=CC2=CC(=C(C=C2)OC3C(C(C(C(O3)CO)O)O)O)O	-0.00945189409		Natural Products:(UNPD131500, UNPD70202); SuperNatural:(SN00366037); COCONUT:(CNP0220893)	0.4990693428870898	3178496	1502	1445_PL20210630_1502
VSDXIAYZILIDJJ	InChI=1S/C21H24O11/c1-30-15-5-4-11(7-14(15)24)2-3-12(8-17(25)26)6-13(9-22)31-21-20(29)19(28)18(27)16(10-23)32-21/h2-9,16,18-21,23-24,27-29H,10H2,1H3,(H,25,26)	C21H24O11	132	-326.1415109830768	null	COC1=C(C=C(C=C1)C=CC(=CC(=O)O)C=C(C=O)OC2C(C(C(C(O2)CO)O)O)O)O	-0.258057505		KEGG Mine:(null)	0.43637815771639604	8589934592	1502	1445_PL20210630_1502
HTPGOAZXUYBWHI	InChI=1S/C21H24O11/c1-21(2)10(32-21)7-9-6-8-4-5-11(22)29-15(8)18(28-3)16(9)30-20-14(25)12(23)13(24)17(31-20)19(26)27/h4-6,10,12-14,17,20,23-25H,7H2,1-3H3,(H,26,27)	C21H24O11	133	-326.60574839058563	null	CC1(C(O1)CC2=C(C(=C3C(=C2)C=CC(=O)O3)OC)OC4C(C(C(C(O4)C(=O)O)O)O)O)C	0.5		PubChem:(131834958); HMDB:(128654); PubChem class - bio and metabolites:(null)	0.46926385589185926	16777226	1502	1445_PL20210630_1502
VMRDWAMRKIGERL	InChI=1S/C21H24O11/c1-10-18(28)19(29)20(30)21(31-10)32-15(9-22)17(14(25)8-16(26)27)13(24)7-4-11-2-5-12(23)6-3-11/h2-3,5-6,8-10,18-21,23,25,28-30H,4,7H2,1H3,(H,26,27)	C21H24O11	134	-326.92524889095506	null	CC1C(C(C(C(O1)OC(=C(C(=O)CCC2=CC=C(C=C2)O)C(=CC(=O)O)O)C=O)O)O)O	0.121714488		KEGG Mine:(null)	0.4142731649178376	8589934592	1502	1445_PL20210630_1502
OECQJBPOBQRUQP	InChI=1S/C21H24O11/c1-11(22)27-10-18-20(30-14(4)25)17(29-13(3)24)9-19(31-18)32-21(26)15-7-5-6-8-16(15)28-12(2)23/h5-8,17-20H,9-10H2,1-4H3	C21H24O11	135	-330.8416616812252	null	CC(=O)OCC1C(C(CC(O1)OC(=O)C2=CC=CC=C2OC(=O)C)OC(=O)C)OC(=O)C	1.5		PubChem:(101667331, 101667345)	0.4610175450179904	2	1502	1445_PL20210630_1502
KKVJSVXNBDFTAS	InChI=1S/C21H24O11/c1-30-15-5-4-11(7-14(15)24)2-3-12(9-22)6-13(8-17(25)26)31-21-20(29)19(28)18(27)16(10-23)32-21/h2-9,16,18-21,23-24,27-29H,10H2,1H3,(H,25,26)	C21H24O11	136	-331.48025459304347	null	COC1=C(C=C(C=C1)C=CC(=CC(=CC(=O)O)OC2C(C(C(C(O2)CO)O)O)O)C=O)O	-0.258057505		KEGG Mine:(null)	0.4450965305234275	8589934592	1502	1445_PL20210630_1502
GFRQMQSATNIJNJ	InChI=1S/C21H24O11/c1-7-15(26)17(28)18(29)21(30-7)32-20-16(27)14-12(25)5-9(22)6-13(14)31-19(20)8-2-3-10(23)11(24)4-8/h2-3,5-8,15,17-26,28-29H,4H2,1H3	C21H24O11	137	-332.14131565361697	null	CC1C(C(C(C(O1)OC2C(OC3=CC(=CC(=C3C2=O)O)O)C4CC(=C(C=C4)O)O)O)O)O	-0.314484656		YMDB Mine:(null)	0.4345912256103954	34359738368	1502	1445_PL20210630_1502
ARONTOJVPJWARH	InChI=1S/C21H24O11/c22-8-15-17(25)18(26)19(27)20(32-15)30-11-5-14-16(21(28,29)7-11)12(24)6-13(31-14)9-1-3-10(23)4-2-9/h1-5,7,13,15-20,22-23,25-29H,6,8H2	C21H24O11	138	-333.41204512428925	null	C1C(OC2=CC(=CC(C2C1=O)(O)O)OC3C(C(C(C(O3)CO)O)O)O)C4=CC=C(C=C4)O	-1.40334702		KEGG Mine:(null)	0.43854329283808324	8589934592	1502	1445_PL20210630_1502
RKWOHFCUNSECLZ	InChI=1S/C21H24O11/c1-21(2,28)7-6-10-11(29-3)8-12-9(4-5-13(22)30-12)17(10)31-20-16(25)14(23)15(24)18(32-20)19(26)27/h4-8,14-16,18,20,23-25,28H,1-3H3,(H,26,27)	C21H24O11	139	-333.4200361670702	null	CC(C)(C=CC1=C(C=C2C(=C1OC3C(C(C(C(O3)C(=O)O)O)O)O)C=CC(=O)O2)OC)O	0.300000012		PubChem:(134819289); HMDB:(130527)	0.4687424696221536	10	1502	1445_PL20210630_1502
VMENQSKCBFZJBD	InChI=1S/C21H24O11/c1-10-17(26)18(27)19(28)21(31-10)32-15(8-13(24)9-22)16(20(29)30)14(25)7-4-11-2-5-12(23)6-3-11/h2-3,5-6,8-10,17-19,21,23,25-28H,4,7H2,1H3,(H,29,30)	C21H24O11	140	-334.16638115717336	null	CC1C(C(C(C(O1)OC(=CC(=O)C=O)C(=C(CCC2=CC=C(C=C2)O)O)C(=O)O)O)O)O	0.338849515		KEGG Mine:(null)	0.42035653096781184	8589934592	1502	1445_PL20210630_1502
VQWYHHCBJUARRI	InChI=1S/C21H24O11/c22-9-13-16(27)17(28)18(29)19(30-13)31-20-8-12(24)7-15(26)21(20,32-20)14(25)6-3-10-1-4-11(23)5-2-10/h1-2,4-5,7-8,13,16-19,22-24,26-29H,3,6,9H2	C21H24O11	141	-335.56421530941094	null	C1=CC(=CC=C1CCC(=O)C23C(=CC(=CC2(O3)OC4C(C(C(C(O4)CO)O)O)O)O)O)O	-1.2483362		KEGG Mine:(null)	0.4292761958232759	8589934592	1502	1445_PL20210630_1502
KOYVNBALDKHMMF	InChI=1S/C21H24O11/c22-7-14-17(27)18(28)19(29)21(31-14)32-20-15-10(24)5-12(8-1-3-9(23)4-2-8)30-13(15)6-11(25)16(20)26/h1-4,6,12,14,16-24,26-29H,5,7H2	C21H24O11	142	-335.7595731612928	null	C1C(OC2=CC(=O)C(C(C2=C1O)OC3C(C(C(C(O3)CO)O)O)O)O)C4=CC=C(C=C4)O	-1.23573995		KEGG Mine:(null)	0.4381448804610315	8589934592	1502	1445_PL20210630_1502
YIJNZIXWHVONBS	InChI=1S/C21H24O11/c22-8-14-16(27)18(29)19(30)21(31-14)32-20-13(26)7-12(25)15(17(20)28)11(24)6-3-9-1-4-10(23)5-2-9/h1-7,11,14,16,18-19,21-30H,8H2	C21H24O11	143	-335.91847053627384	null	C1=CC(=CC=C1C=CC(C2=C(C(=C(C=C2O)O)OC3C(C(C(C(O3)CO)O)O)O)O)O)O	0.300000012		PubChem:(131751229); HMDB:(31967); COCONUT:(CNP0090635); PubChem class - bio and metabolites:(null)	0.4549517603100765	18874378	1502	1445_PL20210630_1502
YHBASEUUQRKDNA	InChI=1S/C21H24O11/c22-8-14-15(24)16(25)17(26)20(32-14)30-10-3-1-9(2-4-10)13-7-12(23)11-5-6-21(28,29)19(27)18(11)31-13/h1-6,13-17,19-20,22,24-29H,7-8H2	C21H24O11	144	-336.98544932325484	null	C1C(OC2=C(C1=O)C=CC(C2O)(O)O)C3=CC=C(C=C3)OC4C(C(C(C(O4)CO)O)O)O	-1.6278224		KEGG Mine:(null)	0.4418659758270312	8589934592	1502	1445_PL20210630_1502
PURNWHCCRVOHRA	InChI=1S/C21H24O11/c1-2-12(22)3-13(23)4-14(24)5-15(25)6-16(26)7-17(27)8-18(28)9-19(29)10-20(30)11-21(31)32/h2-11H2,1H3,(H,31,32)	C21H24O11	145	-337.26389312305764	null	CCC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)O	-1.10000002	20140934	PubChem:(100950200, 102514926); Biocyc:(CPD-18167); PubMed:(null)	0.18250535897696168	2114	1502	1445_PL20210630_1502
NCPJXXPVUOSRJA	InChI=1S/C21H24O11/c1-12(22)28-11-21(32-15(4)25)17(10-27-19(26)16-8-6-5-7-9-16)31-20(30-14(3)24)18(21)29-13(2)23/h5-9,17-18,20H,10-11H2,1-4H3	C21H24O11	146	-337.49615576074734	[3,4,5-triacetyloxy-3-(acetyloxymethyl)oxolan-2-yl]methyl benzoate	CC(=O)OCC1(C(OC(C1OC(=O)C)OC(=O)C)COC(=O)C2=CC=CC=C2)OC(=O)C	1.10000002		PubChem:(570958, 22215692)	0.3626993991849048	2	1502	1445_PL20210630_1502
PWMSPKVTJLJDDS	InChI=1S/C21H24O11/c22-6-14-17(28)18(29)19(30)21(32-14)15-11(25)5-13-8(16(15)27)4-12(26)20(31-13)7-1-2-9(23)10(24)3-7/h1-3,5,12,14,17-30H,4,6H2	C21H24O11	147	-339.974567986762	6-C-Glucopyranosylcatechin	C1C(C(OC2=C1C(=C(C(=C2)O)C3C(C(C(C(O3)CO)O)O)O)O)C4=CC(=C(C=C4)O)O)O	-1.0	22417584	PubChem:(16095188, 16095192, 21626712, 21626716, 24871934, 44257065, 44257067, 59010767, 101525468, 102263680, 102263677, 123744181, 131752183); HMDB:(37399, 37400); KNApSAcK:(6356); Natural Products:(UNPD140140, UNPD142844, UNPD153767, UNPD12129); SuperNatural:(SN00383317, SN00333004, SN00361600, SN00398178); COCONUT:(CNP0193786); PubChem class - bio and metabolites:(null); PubMed:(null)	0.37895407996196123	19955802	1502	1445_PL20210630_1502
VVUDEYXLOBMYAX	InChI=1S/C21H24O11/c1-7(24)13-11(5-22)20(16(10(4)27)15(9(3)26)14(13)8(2)25)32-21-19(30)18(29)17(28)12(6-23)31-21/h5,12,17-19,21,23,28-30H,6H2,1-4H3	C21H24O11	148	-341.382621699189	null	CC(=O)C1=C(C(=C(C(=C1C(=O)C)C(=O)C)C(=O)C)OC2C(C(C(C(O2)CO)O)O)O)C=O	-1.35475433		PubChem:(87369656, 87374191)	0.48668424729392734	2	1502	1445_PL20210630_1502
FHOWTZJHVJNERZ	InChI=1S/C21H24O11/c22-7-14-17(27)18(28)19(29)21(31-14)32-20-15-10(24)5-12(8-1-3-9(23)4-2-8)30-13(15)6-11(25)16(20)26/h1,3,6,12,14,17-19,21-23,25-29H,2,4-5,7H2	C21H24O11	149	-342.7878947297464	null	C1CC(=CC=C1C2CC(=O)C3=C(C(=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O	-0.452311784		KEGG Mine:(null)	0.45627972985590265	8589934592	1502	1445_PL20210630_1502
DOSNLWKBDZEVFE	InChI=1S/C21H24O11/c1-30-11-4-3-8(5-12(11)31-2)16(25)14-9(23)6-10(24)15(18(14)27)21-20(29)19(28)17(26)13(7-22)32-21/h3-6,13,17,19-24,26-29H,7H2,1-2H3	C21H24O11	150	-344.097948828094	null	COC1=C(C=C(C=C1)C(=O)C2=C(C=C(C(=C2O)C3C(C(C(C(O3)CO)O)O)O)O)O)OC	0.200000003	10993237	PubChem:(10742268); MeSH:(10742268); Natural Products:(UNPD177872); COCONUT:(CNP0203511); PubMed:(null)	0.4177640865042961	2129990	1502	1445_PL20210630_1502
XGVKUIHJMBQNFB	InChI=1S/C21H24O11/c22-9-15-17(27)18(28)19(29)21(31-15)30-14-8-12(24)7-13(25)20(14)32-16(26)6-3-10-1-4-11(23)5-2-10/h1-2,4-5,7-8,15,17-19,21-25,27-29H,3,6,9H2	C21H24O11	151	-345.72833170655764	null	C1=CC(=CC=C1CCC(=O)OC2=C(C=C(C=C2OC3C(C(C(C(O3)CO)O)O)O)O)O)O	0.49828577		KEGG Mine:(null)	0.48052601130847794	8589934592	1502	1445_PL20210630_1502
XWDHVYPMZCGHNM	InChI=1S/C21H24O11/c22-6-14-16(28)17(29)18(30)21(31-14)15-12(26)5-10(24)8-4-13(27)19(32-20(8)15)7-1-2-9(23)11(25)3-7/h1-3,5,13-14,16-19,21-30H,4,6H2	C21H24O11	152	-347.24807510005587	8-C-Glucopyranosylcatechin	C1C(C(OC2=C1C(=CC(=C2C3C(C(C(C(O3)CO)O)O)O)O)O)C4=CC(=C(C=C4)O)O)O	-1.0		PubChem:(5317057, 9911680, 14345562, 16095186, 16095190, 21626713, 21626717, 24872020, 44257066, 44257068, 44257069, 102263675, 102263676, 102263679, 131752184, 131752730, 134780088, 134780089); HMDB:(37401, 37402, 39823); KNApSAcK:(6357); Natural Products:(UNPD45462, UNPD102586, UNPD127740); SuperNatural:(SN00376956, SN00275440, SN00271515); COCONUT:(CNP0170400); additional:(null); PubChem class - bio and metabolites:(null); Training Set:(null)	0.3807657511237181	20496410	1502	1445_PL20210630_1502
AVRUFUYYHKKSKB	InChI=1S/C21H24O11/c1-12(24)29-18(10-23)20(31-14(3)26)21(32-15(4)27)19(30-13(2)25)11-28-17-7-5-16(9-22)6-8-17/h5-10,18-21H,11H2,1-4H3	C21H24O11	153	-347.5161222853127	null	CC(=O)OC(COC1=CC=C(C=C1)C=O)C(C(C(C=O)OC(=O)C)OC(=O)C)OC(=O)C	0.699999988		PubChem:(11166878)	0.3913724717775341	2	1502	1445_PL20210630_1502
PZBFSVWNRJKIBC	InChI=1S/C21H24O11/c1-8-14(24)16(26)17(27)20(30-8)32-19-15(25)13-12(6-11(23)7-21(13,28)29)31-18(19)9-2-4-10(22)5-3-9/h2-8,13-14,16-20,22-24,26-29H,1H3	C21H24O11	154	-347.8360847652255	null	CC1C(C(C(C(O1)OC2C(OC3=CC(=CC(C3C2=O)(O)O)O)C4=CC=C(C=C4)O)O)O)O	-1.11845481		YMDB Mine:(null)	0.3858827218183331	34359738368	1502	1445_PL20210630_1502
ANGZALVMDFOOFD	InChI=1S/C21H24O11/c1-10(22)27-9-18-20(30-13(4)25)21(31-14(5)26)19(32-18)16-7-6-15(28-11(2)23)8-17(16)29-12(3)24/h6-8,18-21H,9H2,1-5H3	C21H24O11	155	-348.1696661199053	null	CC(=O)OCC1C(C(C(O1)C2=C(C=C(C=C2)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C	0.800000012		PubChem:(10742267)	0.39404812742467077	2	1502	1445_PL20210630_1502
KXDYPPVOPZKXMX	InChI=1S/C21H24O11/c22-5-10-3-12(24)16-13(25)4-14-11(20(16)31-10)2-1-9(7-29-14)8-30-21-19(28)18(27)17(26)15(6-23)32-21/h1,3-4,15,17-19,21-23,25-28H,2,5-8H2	C21H24O11	156	-349.349805949668	[5-Hydroxy-2-(hydroxymethyl)-4-oxo-8,11-dihydro-4H-oxepino[2,3-h]chromen-9-yl]methyl hexopyranoside	C1C=C(COC2=C1C3=C(C(=C2)O)C(=O)C=C(O3)CO)COC4C(C(C(C(O4)CO)O)O)O	-1.39999998		PubChem:(373657, 14034916, 92282309, 92282311, 92282313, 92282314); Natural Products:(UNPD16777); SuperNatural:(SN00325686); COCONUT:(CNP0313815)	0.502702981529238	3178498	1502	1445_PL20210630_1502
CZXFOQYXIJQGKN	InChI=1S/C21H24O11/c22-6-14-17(27)20(29)21(30,7-31-14)16-15-12(26)4-9(23)5-13(15)32-19(18(16)28)8-1-2-10(24)11(25)3-8/h1-5,14,16-20,22-30H,6-7H2	C21H24O11	157	-349.39680532771814	null	C1C(C(C(C(O1)CO)O)O)(C2C(C(OC3=CC(=CC(=C23)O)O)C4=CC(=C(C=C4)O)O)O)O	-1.29999995		PubChem:(91562217)	0.37380726839554873	2	1502	1445_PL20210630_1502
WGBBLKPFUXKTSY	InChI=1S/C21H24O11/c1-11(22)29-10-16(26)19(30-12(2)23)21(32-14(4)25)20(31-13(3)24)18(28)17(27)15-8-6-5-7-9-15/h5-9,16,19-21,26H,10H2,1-4H3	C21H24O11	158	-349.86612718084973	null	CC(=O)OCC(C(C(C(C(=O)C(=O)C1=CC=CC=C1)OC(=O)C)OC(=O)C)OC(=O)C)O	0.400000006		PubChem:(68832923)	0.38644067222241424	2	1502	1445_PL20210630_1502
QCIWRFYSFAXZSY	InChI=1S/C21H24O11/c22-5-7-4-9-12(19-18(28)17(27)15(25)11(6-23)32-19)8-2-1-3-10(24)13(8)16(26)14(9)21(30,31)20(7)29/h1-4,11-12,15,17-20,22-25,27-31H,5-6H2	C21H24O11	159	-354.34215764131994	null	C1=CC2=C(C(=C1)O)C(=O)C3=C(C2C4C(C(C(C(O4)CO)O)O)O)C=C(C(C3(O)O)O)CO	-2.69741488		KEGG Mine:(null)	0.4126517567031678	8589934592	1502	1445_PL20210630_1502
ZLVUSEVMUQHQLC	InChI=1S/C21H24O11/c1-7-4-9(22)13-11(29-7)6-10-8(14(13)23)5-12(21(2,3)32-10)30-20-17(26)15(24)16(25)18(31-20)19(27)28/h4,6,12,15-18,20,23-26H,5H2,1-3H3,(H,27,28)	C21H24O11	160	-354.58881674182976	null	CC1=CC(=O)C2=C(C3=C(C=C2O1)OC(C(C3)OC4C(C(C(C(O4)C(=O)O)O)O)O)(C)C)O	0.447233081		KEGG Mine:(null)	0.47055007192553383	8589934592	1502	1445_PL20210630_1502
GAZZNRMNLYMSCE	InChI=1S/C21H24O11/c1-7-16(27)19(30)20(31)21(32-7)15(17(28)8-2-3-10(23)11(24)4-8)18(29)14-12(25)5-9(22)6-13(14)26/h2-7,15-17,19-28,30-31H,1H3	C21H24O11	161	-354.88002414293686	null	CC1C(C(C(C(O1)C(C(C2=CC(=C(C=C2)O)O)O)C(=O)C3=C(C=C(C=C3O)O)O)O)O)O	-0.5	18827383	PubChem:(91194570); PubMed:(null)	0.37174567005929726	66	1502	1445_PL20210630_1502
XUQPORIJCAXAAF	InChI=1S/C21H24O11/c1-7-15(26)17(28)18(29)21(30-7)32-20-16(27)14-12(25)5-9(22)6-13(14)31-19(20)8-2-3-10(23)11(24)4-8/h2-5,7,9,15,17-26,28-29H,6H2,1H3	C21H24O11	162	-355.3513909939735	null	CC1C(C(C(C(O1)OC2C(OC3=C(C2=O)C(=CC(C3)O)O)C4=CC(=C(C=C4)O)O)O)O)O	-0.711112142		KEGG Mine:(null)	0.38705415449533004	8589934592	1502	1445_PL20210630_1502
FQHNUQAACBJQHI	InChI=1S/C21H24O11/c1-7-15(26)17(28)18(29)21(30-7)32-20-16(27)14-12(25)5-9(22)6-13(14)31-19(20)8-2-3-10(23)11(24)4-8/h2-4,6-7,9,15,17-24,26-29H,5H2,1H3	C21H24O11	163	-356.10492617260894	null	CC1C(C(C(C(O1)OC2C(OC3=CC(CC(=O)C3=C2O)O)C4=CC(=C(C=C4)O)O)O)O)O	-0.992695868		YMDB Mine:(null)	0.38350857474951033	34359738368	1502	1445_PL20210630_1502
RYVUQFCCCJYREI	InChI=1S/C21H24O11/c1-21(6-23)7-2-8(24)9(25)3-11(7)31-12-4-10(26)14(17(28)15(12)21)20-19(30)18(29)16(27)13(5-22)32-20/h2-4,13,16,18-20,22-30H,5-6H2,1H3	C21H24O11	164	-356.9096143541124	null	CC1(C2=CC(=C(C=C2OC3=C1C(=C(C(=C3)O)C4C(C(C(C(O4)CO)O)O)O)O)O)O)CO	-0.800000012		PubChem:(132514063)	0.3807336355453283	2	1502	1445_PL20210630_1502
GEWPPWZZAZXKEG	InChI=1S/C21H24O11/c22-5-10-15(26)17(28)18(29)19(32-10)12-7-2-1-3-8(24)11(7)16(27)13-9(25)4-21(31,6-23)20(30)14(12)13/h1-4,10,12,15,17-20,22-26,28-31H,5-6H2	C21H24O11	165	-358.0905501919665	null	C1=CC2=C(C(=C1)O)C(=O)C3=C(C2C4C(C(C(C(O4)CO)O)O)O)C(C(C=C3O)(CO)O)O	-2.68840194		KEGG Mine:(null)	0.4018835373422305	8589934592	1502	1445_PL20210630_1502
CCRZCLUIQCKUKD	InChI=1S/C21H24O11/c1-2-3-6-11-10-5-4-7-12(16(10)20(28)30-11)31-21-19(27)18(26)17(25)13(32-21)9-29-15(24)8-14(22)23/h4-7,13,17-19,21,25-27H,2-3,8-9H2,1H3,(H,22,23)	C21H24O11	166	-358.4807575661196	null	CCCC=C1C2=C(C(=CC=C2)OC3C(C(C(C(O3)COC(=O)CC(=O)O)O)O)O)C(=O)O1	0.699999988		PubChem:(100982485, 131751618); HMDB:(34753); Natural Products:(UNPD60418); SuperNatural:(SN00348279); COCONUT:(CNP0261311); PubChem class - bio and metabolites:(null)	0.5782811928513241	19955722	1502	1445_PL20210630_1502
SYUMEJXDDSHDAB	InChI=1S/C21H24O11/c1-7-15(26)17(28)18(29)21(30-7)32-20-16(27)14-12(25)5-9(22)6-13(14)31-19(20)8-2-3-10(23)11(24)4-8/h2-4,6-7,12,15,17-21,23-29H,5H2,1H3	C21H24O11	167	-358.6846993767335	null	CC1C(C(C(C(O1)OC2C(OC3=CC(=O)CC(C3=C2O)O)C4=CC(=C(C=C4)O)O)O)O)O	-0.998687267		KEGG Mine:(null)	0.394128693087858	8589934592	1502	1445_PL20210630_1502
ZRVSAJIGCDWADZ	InChI=1S/C21H24O11/c22-7-15-18(28)13(27)6-16(30-15)32-21-19(29)17-12(26)4-9(23)5-14(17)31-20(21)8-1-2-10(24)11(25)3-8/h1-5,13,15-16,18-29H,6-7H2	C21H24O11	168	-359.70901794451	null	C1C(C(C(OC1OC2C(C3=C(C=C(C=C3OC2C4=CC(=C(C=C4)O)O)O)O)O)CO)O)O	-0.311804175		Natural Products:(UNPD78933); SuperNatural:(SN00361421); COCONUT:(CNP0318626)	0.40056336611448307	3178496	1502	1445_PL20210630_1502
UNXAGYLVSJMUDN	InChI=1S/C21H24O11/c1-7-15(26)17(28)18(29)21(30-7)32-20-16(27)14-12(25)5-9(22)6-13(14)31-19(20)8-2-3-10(23)11(24)4-8/h2-5,7,13,15,17-21,23-29H,6H2,1H3	C21H24O11	169	-359.78751081795525	null	CC1C(C(C(C(O1)OC2C(OC3CC(=O)C=C(C3=C2O)O)C4=CC(=C(C=C4)O)O)O)O)O	-0.998687267		YMDB Mine:(null)	0.3943056805958207	34359738368	1502	1445_PL20210630_1502
FUKNFAWPKJQQOK	InChI=1S/C21H24O11/c1-9(8-22)3-4-10-7-11-5-6-12(23)30-16(11)19(29-2)17(10)31-21-15(26)13(24)14(25)18(32-21)20(27)28/h3,5-7,13-15,18,21-22,24-26H,4,8H2,1-2H3,(H,27,28)	C21H24O11	170	-361.5130146271415	null	CC(=CCC1=C(C(=C2C(=C1)C=CC(=O)O2)OC)OC3C(C(C(C(O3)C(=O)O)O)O)O)CO	0.600000024		PubChem:(131834956); HMDB:(128652)	0.48815188408066706	10	1502	1445_PL20210630_1502
IIYXVQXLRLGWNW	InChI=1S/C21H24O11/c1-11(22)29-17-10-28-21(20(31-13(3)24)19(17)30-12(2)23)32-18(26)8-6-14-5-7-15(25)16(9-14)27-4/h5-9,17,19-21,25H,10H2,1-4H3	C21H24O11	171	-361.939541139742	null	CC(=O)OC1COC(C(C1OC(=O)C)OC(=O)C)OC(=O)C=CC2=CC(=C(C=C2)O)OC	1.5		PubChem:(76285501)	0.3851456906571533	2	1502	1445_PL20210630_1502
WJJZHBXIYOMSLO	InChI=1S/C21H24O11/c22-7-14-17(27)18(28)19(29)21(31-14)32-20-15-10(24)5-12(8-1-3-9(23)4-2-8)30-13(15)6-11(25)16(20)26/h1-4,6,12-15,17-19,21-23,25-29H,5,7H2	C21H24O11	172	-362.8080573643503	null	C1C(OC2C=C(C(=C(C2C1=O)OC3C(C(C(C(O3)CO)O)O)O)O)O)C4=CC=C(C=C4)O	-1.28685689		KEGG Mine:(null)	0.44260013370937124	8589934592	1502	1445_PL20210630_1502
ZEQAETJTFGLRGI	InChI=1S/C21H24O11/c22-9-14-16(25)17(26)18(27)19(31-14)30-12-3-1-10(2-4-12)13-7-15(24)20(28)6-5-11(23)8-21(20,29)32-13/h1-6,8,13-14,16-19,22-23,25-29H,7,9H2	C21H24O11	173	-368.452751033245	null	C1C(OC2(C=C(C=CC2(C1=O)O)O)O)C3=CC=C(C=C3)OC4C(C(C(C(O4)CO)O)O)O	-1.73529971		KEGG Mine:(null)	0.4340722994916082	8589934592	1502	1445_PL20210630_1502
CONHPUUBHPRZJK	InChI=1S/C21H24O11/c1-31-12-5-8(2-3-10(12)24)16(26)15-11(25)4-9(6-22)14(18(15)28)21-20(30)19(29)17(27)13(7-23)32-21/h2-5,13,17,19-25,27-30H,6-7H2,1H3	C21H24O11	174	-369.6151172677358	null	COC1=C(C=CC(=C1)C(=O)C2=C(C=C(C(=C2O)C3C(C(C(C(O3)CO)O)O)O)CO)O)O	-0.600000024		PubChem:(88860365)	0.4052762836055015	2	1502	1445_PL20210630_1502
QEJYOHJPTCBKEB	InChI=1S/C21H24O11/c22-9-15-17(27)19(32-20(29)11-7-13(24)16(26)14(25)8-11)18(28)21(31-15)30-6-5-10-1-3-12(23)4-2-10/h1-4,7-8,15,17-19,21-28H,5-6,9H2	C21H24O11	175	-371.8289610621112	[(2R,3R,4S,5R,6R)-3,5-dihydroxy-2-(hydroxymethyl)-6-[2-(4-hydroxyphenyl)ethoxy]oxan-4-yl] 3,4,5-trihydroxybenzoate	C1=CC(=CC=C1CCOC2C(C(C(C(O2)CO)O)OC(=O)C3=CC(=C(C(=C3)O)O)O)O)O	0.699999988		PubChem:(21669997); Natural Products:(UNPD29937, UNPD68783); SuperNatural:(SN00233652, SN00279118); COCONUT:(CNP0351427)	0.4576042355889477	3178498	1502	1445_PL20210630_1502
LBYITHZMIGQVRO	InChI=1S/C21H24O11/c1-7-15(26)17(28)18(29)21(30-7)32-20-16(27)14-12(25)5-9(22)6-13(14)31-19(20)8-2-3-10(23)11(24)4-8/h2-7,12,14-15,17-26,28-29H,1H3	C21H24O11	176	-374.40215254295833	null	CC1C(C(C(C(O1)OC2C(OC3=CC(=CC(C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O	-0.973600209		YMDB Mine:(null)	0.3732343502525472	34359738368	1502	1445_PL20210630_1502
YMHJGJMZPJWKOQ	InChI=1S/C21H24O11/c22-7-14-17(27)18(28)19(29)21(31-14)32-20-15-10(24)5-12(8-1-3-9(23)4-2-8)30-13(15)6-11(25)16(20)26/h1,3-4,6,8,12,14,17-19,21-23,25-29H,2,5,7H2	C21H24O11	177	-374.50561785171277	null	C1C=C(C=CC1C2CC(=O)C3=C(C(=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O	-0.571012318		KEGG Mine:(null)	0.45102182079619757	8589934592	1502	1445_PL20210630_1502
RHVKQDPVQVBBDU	InChI=1S/C21H24O11/c1-9-7-14(29-11(3)22)8-15(30-12(4)23)16(9)20(26)32-19-17(25)18(31-13(5)24)10(2)28-21(19)27-6/h7-8,10,18-19,21H,1-6H3	C21H24O11	178	-374.776002165233	[(2S,3S,5R,6R)-5-acetyloxy-2-methoxy-6-methyl-4-oxooxan-3-yl] 2,4-diacetyloxy-6-methylbenzoate	CC1C(C(=O)C(C(O1)OC)OC(=O)C2=C(C=C(C=C2C)OC(=O)C)OC(=O)C)OC(=O)C	1.60000002		PubChem:(11619353)	0.4325809627239584	2	1502	1445_PL20210630_1502
FSQWXJSYULRZLH	InChI=1S/C21H24O11/c1-9-7-14(29-11(3)22)8-15(30-12(4)23)16(9)20(26)32-18-10(2)28-21(27-6)19(17(18)25)31-13(5)24/h7-8,10,18-19,21H,1-6H3	C21H24O11	179	-374.776002165233	[(2R,3R,5S,6S)-5-acetyloxy-6-methoxy-2-methyl-4-oxooxan-3-yl] 2,4-diacetyloxy-6-methylbenzoate	CC1C(C(=O)C(C(O1)OC)OC(=O)C)OC(=O)C2=C(C=C(C=C2C)OC(=O)C)OC(=O)C	1.60000002		PubChem:(11518097)	0.4325809627239584	2	1502	1445_PL20210630_1502
NBXIWCSSLCTCCW	InChI=1S/C21H24O11/c22-7-14-17(28)19(30)20(31)21(32-14)16-13(27)6-12(26)15(18(16)29)10(24)4-2-8-1-3-9(23)11(25)5-8/h1-5,14-23,25,28-31H,6-7H2	C21H24O11	180	-374.9084432896794	null	C1C(=O)C(C(C(C1=O)C(=O)C=CC2=CC(=C(C=C2)O)O)O)C3C(C(C(C(O3)CO)O)O)O	-1.29999995	20039677	PubChem:(54103140); PubMed:(null)	0.38371211079588496	66	1502	1445_PL20210630_1502
CWFVCRSGONAMOY	InChI=1S/C21H24O11/c1-11(23)17(28)20(12(2)24,31-14(4)26)21(13(3)25,18(29)16(27)10-22)32-19(30)15-8-6-5-7-9-15/h5-9,16,18,22,27,29H,10H2,1-4H3	C21H24O11	181	-375.0613292995053	[(2R,3R,4S,5S)-4,5-diacetyl-5-acetyloxy-1,2,3-trihydroxy-6,7-dioxooctan-4-yl] benzoate	CC(=O)C(=O)C(C(=O)C)(C(C(C(CO)O)O)(C(=O)C)OC(=O)C1=CC=CC=C1)OC(=O)C	-1.5		PubChem:(18652675)	0.36283921413897474	2	1502	1445_PL20210630_1502
ZFWKIIQCDDMMEO	InChI=1S/C21H24O11/c1-12-8-13(9-15(22)18(12)25)20(27)31-6-4-29-2-3-30-5-7-32-21(28)14-10-16(23)19(26)17(24)11-14/h8-11,22-26H,2-7H2,1H3	C21H24O11	182	-377.8781148254028	null	CC1=CC(=CC(=C1O)O)C(=O)OCCOCCOCCOC(=O)C2=CC(=C(C(=C2)O)O)O	1.60000002		PubChem:(57540288)	0.3381473212511545	2	1502	1445_PL20210630_1502
RILQJIONTGAZRO	InChI=1S/C21H24O11/c1-8-3-11-12(4-9(8)2)32-20(28)6-10(23)5-14(21(20,29)18(11)27)31-19-17(26)16(25)15(24)13(7-22)30-19/h3-6,13,15-17,19,22-26,28-29H,7H2,1-2H3	C21H24O11	183	-378.52981417822446	null	CC1=C(C=C2C(=C1)C(=O)C3(C(=CC(=CC3(O2)O)O)OC4C(C(C(C(O4)CO)O)O)O)O)C	-0.892432511		KEGG Mine:(null)	0.4636133780956496	8589934592	1502	1445_PL20210630_1502
XVQGJCGVRLPPRB	InChI=1S/C21H24O11/c22-7-15-17(28)18(29)19(30)20(31-15)21(8-1-2-11(24)13(26)3-8)16(27)6-10-12(25)4-9(23)5-14(10)32-21/h1-5,15-20,22-30H,6-7H2	C21H24O11	184	-386.06284559803225	null	C1C(C(OC2=CC(=CC(=C21)O)O)(C3C(C(C(C(O3)CO)O)O)O)C4=CC(=C(C=C4)O)O)O	-1.0		PubChem:(54490892, 68909708)	0.3807923619122036	2	1502	1445_PL20210630_1502
SGCDDNPIWJIMLQ	InChI=1S/C21H24O11/c1-10(22)15(26)17(28)19(30,11(2)23)21(32,13(4)25)20(31,12(3)24)18(29)16(27)14-8-6-5-7-9-14/h5-9,15,17,26,28,30-32H,1-4H3	C21H24O11	185	-388.9931183143694	null	CC(=O)C(C(C(C(=O)C)(C(C(=O)C)(C(C(=O)C)(C(=O)C(=O)C1=CC=CC=C1)O)O)O)O)O	-3.29999995		PubChem:(68832926)	0.27422528044065114	2	1502	1445_PL20210630_1502
STUPIBAVUHRBTK	InChI=1S/C21H24O11/c22-6-11-14(26)17(29)18(30)21(31-11)12-15(27)16(28)13(25)9-5-10(24)19(32-20(9)12)7-2-1-3-8(23)4-7/h1-4,10-11,14,17-19,21-30H,5-6H2	C21H24O11	186	-389.68556763479484	null	C1C(C(OC2=C(C(=C(C(=C21)O)O)O)C3C(C(C(C(O3)CO)O)O)O)C4=CC(=CC=C4)O)O	-1.0		PubChem:(131833088); HMDB:(126706); PubChem class - bio and metabolites:(null)	0.38243411679832584	16777226	1502	1445_PL20210630_1502
FAELCWPCPQOCDQ	InChI=1S/C21H24O11/c22-6-8-4-12(25)21(31)19(29)13-9(2-1-3-10(13)24)14(20(21,30)5-8)18-17(28)16(27)15(26)11(7-23)32-18/h1-5,11,14-18,22-28,30-31H,6-7H2	C21H24O11	187	-390.01214021183495	null	C1=CC2=C(C(=C1)O)C(=O)C3(C(=CC(=CC3(C2C4C(C(C(C(O4)CO)O)O)O)O)CO)O)O	-2.79587936		KEGG Mine:(null)	0.39308532293792225	8589934592	1502	1445_PL20210630_1502
GCYWVJFGBVLESD	InChI=1S/C21H24O11/c22-7-14-17(27)18(28)19(29)21(31-14)32-20-15-10(24)5-12(8-1-3-9(23)4-2-8)30-13(15)6-11(25)16(20)26/h1-3,6,9,12,14,17-19,21-23,25-29H,4-5,7H2	C21H24O11	188	-390.44448025793076	null	C1C=C(C=CC1O)C2CC(=O)C3=C(C(=C(C=C3O2)O)O)OC4C(C(C(C(O4)CO)O)O)O	-0.939275324		KEGG Mine:(null)	0.45023319425156555	8589934592	1502	1445_PL20210630_1502
UJBZEMAPAOZZHT	InChI=1S/C21H24O11/c22-4-6-1-7-12(8(24)2-6)18(29)14-9(25)3-10(26)16(27)15(14)13(7)21-20(31)19(30)17(28)11(5-23)32-21/h1-3,10-11,13,16-17,19-28,30-31H,4-5H2	C21H24O11	189	-393.2718126746477	null	C1=C(C2=C(C(C3=CC(=CC(=C3C2=O)O)CO)C4C(C(C(C(O4)CO)O)O)O)C(C1O)O)O	-2.44588923		KEGG Mine:(null)	0.39115066365251583	8589934592	1502	1445_PL20210630_1502
REAWFTFWCAYBFQ	InChI=1S/C21H24O11/c22-7-17-18(28)20(29)21(8-23,32-17)31-16-6-11-13(26)4-10(24)5-15(11)30-19(16)9-1-2-12(25)14(27)3-9/h1-5,16-20,22-29H,6-8H2	C21H24O11	190	-394.6707192068074	null	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)OC4(C(C(C(O4)CO)O)O)CO	0.100000001		PubChem:(101169942)	0.37371025757967197	2	1502	1445_PL20210630_1502
SMBKSKABRPSLOC	InChI=1S/C21H24O11/c22-7-13-16(26)17(27)18(28)20(32-13)14-11(25)6-21(29,30)15-10(24)5-12(31-19(14)15)8-1-3-9(23)4-2-8/h1-4,6,12-13,15-18,20,22-23,25-30H,5,7H2	C21H24O11	191	-399.0081720672415	null	C1C(OC2=C(C(=CC(C2C1=O)(O)O)O)C3C(C(C(C(O3)CO)O)O)O)C4=CC=C(C=C4)O	-2.03831339		KEGG Mine:(null)	0.381689776825163	8589934592	1502	1445_PL20210630_1502
HZXJXUPWQWXZNT	InChI=1S/C21H24O11/c22-9-14-16(25)17(26)18(30-11-23)19(32-14)31-13-6-2-1-5-12(13)10-29-20(27)21(28)8-4-3-7-15(21)24/h1-2,4-6,8,11,14,16-19,22,25-26,28H,3,7,9-10H2	C21H24O11	192	-402.39119693643073	null	C1CC(=O)C(C=C1)(C(=O)OCC2=CC=CC=C2OC3C(C(C(C(O3)CO)O)O)OC=O)O	-0.278043121		KEGG Mine:(null)	0.4732542663311244	8589934592	1502	1445_PL20210630_1502
GUGYGPVEVIKMRU	InChI=1S/C21H24O11/c22-7-13(27)17(28)19(30)20(31)18(29)16-11(25)5-10(24)15-12(26)6-14(32-21(15)16)8-1-3-9(23)4-2-8/h1-5,13-14,17-20,22-25,27-31H,6-7H2	C21H24O11	193	-402.7073449951785	null	C1C(OC2=C(C1=O)C(=CC(=C2C(C(C(C(C(CO)O)O)O)O)O)O)O)C3=CC=C(C=C3)O	-1.03917503		Natural Products:(UNPD132059); SuperNatural:(SN00295329); COCONUT:(CNP0132798)	0.38212511061344145	3178496	1502	1445_PL20210630_1502
RVAJIRRVSCILFV	InChI=1S/C21H24O11/c1-10(22)15(26)17(28)19(30,11(2)23)21(32,13(4)25)20(31,12(3)24)18(29)16(27)14-8-6-5-7-9-14/h5-10,15,22,26,30-32H,1-4H3	C21H24O11	194	-405.6820410624201	null	CC(C(C(=O)C(C(=O)C)(C(C(=O)C)(C(C(=O)C)(C(=O)C(=O)C1=CC=CC=C1)O)O)O)O)O	-2.70000005		PubChem:(54287272)	0.2650558096298412	2	1502	1445_PL20210630_1502
CAHFDGGVLAQJLY	InChI=1S/C21H24O11/c1-12(23)21(11-22,32-20(28)16-8-6-5-7-9-16)19(31-15(4)26)18(30-14(3)25)17(27)10-29-13(2)24/h5-9,11,17-19,27H,10H2,1-4H3	C21H24O11	195	-405.9526982236818	null	CC(=O)C(C=O)(C(C(C(COC(=O)C)O)OC(=O)C)OC(=O)C)OC(=O)C1=CC=CC=C1	0.300000012		PubChem:(88022350)	0.37266454145278294	2	1502	1445_PL20210630_1502
JJGMZAXEEBYTLK	InChI=1S/C21H23O11/c22-11-6-12-20(8-29-16(26)9-4-2-1-3-5-9)10(11)7-21(20,28)19(30-12)32-18-15(25)13(23)14(24)17(27)31-18/h1-5,10,12-15,17-19,23-25,27H,6-8H2/q-1	C21H24O11	196	-407.31535285319904	null	C1C2C3(C(C1=O)CC3(C(O2)OC4C(C(C(C(O4)O)O)O)O)[O-])COC(=O)C5=CC=CC=C5	-1.39876521		SuperNatural:(SN00163562); COCONUT:(CNP0066432)	0.3997427075426418	3145728	1502	1445_PL20210630_1502
XOWMVIHRMCQHJH	InChI=1S/C21H24O11/c22-11-6-12-20(8-29-16(26)9-4-2-1-3-5-9)10(11)7-21(20,28)19(30-12)32-18-15(25)13(23)14(24)17(27)31-18/h1-5,10,12-15,17-19,23-25,27-28H,6-8H2	C21H24O11	197	-411.0547320366789	null	C1C2C3(C(C1=O)CC3(C(O2)OC4C(C(C(C(O4)O)O)O)O)O)COC(=O)C5=CC=CC=C5	-1.32870448		COCONUT:(CNP0416723)	0.40242913982533196	2097152	1502	1445_PL20210630_1502
FVDZVIFYRKRTRQ	InChI=1S/C21H24O11/c1-29-14-7-12(20(25)26)10(18(31-3)16(14)23)5-9(22)6-11-13(21(27)28)8-15(30-2)17(24)19(11)32-4/h7-9,22-24H,5-6H2,1-4H3,(H,25,26)(H,27,28)	C21H24O11	198	-420.4594246837227	null	COC1=C(C(=C(C(=C1)C(=O)O)CC(CC2=C(C(=C(C=C2C(=O)O)OC)O)OC)O)OC)O	1.70000005		PubChem:(87233009)	0.32272899163417473	2	1502	1445_PL20210630_1502
GUSWYSCSDDKNMA	InChI=1S/C21H24O11/c1-20(2,3)7-6-8(22)17(10(12(7)23)19(30)31)32-21(4,5)11-9(18(28)29)13(24)15(26)16(27)14(11)25/h6,22-27H,1-5H3,(H,28,29)(H,30,31)	C21H24O11	199	-435.45605942177343	null	CC(C)(C)C1=CC(=C(C(=C1O)C(=O)O)OC(C)(C)C2=C(C(=C(C(=C2O)O)O)O)C(=O)O)O	3.70000005		PubChem:(132227375)	0.29645583982514945	2	1502	1445_PL20210630_1502
CEXCPSASCGGRAW	InChI=1S/C21H24O11/c22-6-8-4-9-13(10(24)5-8)19(29)21(31)12(25)2-1-3-20(21,30)14(9)18-17(28)16(27)15(26)11(7-23)32-18/h1-5,11,14-18,22-28,30-31H,6-7H2	C21H24O11	200	-435.4907532648898	null	C1=CC2(C(C3=CC(=CC(=C3C(=O)C2(C(=C1)O)O)O)CO)C4C(C(C(C(O4)CO)O)O)O)O	-2.66084385		KEGG Mine:(null)	0.3722801954418062	8589934592	1502	1445_PL20210630_1502
FFEXWJXRPKIGNR	InChI=1S/C21H24O11/c22-5-7-3-9-13(20-19(29)18(28)16(26)11(6-23)32-20)8-1-2-12(25)21(30,31)15(8)17(27)14(9)10(24)4-7/h1-4,11-13,16,18-20,22-26,28-31H,5-6H2	C21H24O11	201	-447.4233662425644	null	C1=CC2=C(C(=O)C3=C(C=C(C=C3C2C4C(C(C(C(O4)CO)O)O)O)CO)O)C(C1O)(O)O	-2.56237936		KEGG Mine:(null)	0.3868010000660028	8589934592	1502	1445_PL20210630_1502
SUMXAXATWAHCSC	InChI=1S/C21H24O11/c22-11-2-1-8(3-14(11)25)18-15(26)4-9-12(23)5-13(24)10(19(9)32-18)6-21(30)20(29)17(28)16(27)7-31-21/h1-3,5,15-18,20,22-30H,4,6-7H2	C21H24O11	202	-451.0728315153382	null	C1C(C(OC2=C1C(=CC(=C2CC3(C(C(C(CO3)O)O)O)O)O)O)C4=CC(=C(C=C4)O)O)O	-1.29999995		PubChem:(102360734)	0.3791074972933713	2	1502	1445_PL20210630_1502
GDIUQQIMSLQISD	InChI=1S/C21H24O11/c1-28-17(23)12-10-8-9(11-6-5-7-32-11)13(18(24)29-2)21(27,14(10)19(25)30-3)15(16(12)22)20(26)31-4/h5-7,9-10,13-15,22,27H,8H2,1-4H3	C21H24O11	203	-458.92629355010615	null	COC(=O)C1C(CC2C(C1(C(C(=C2C(=O)OC)O)C(=O)OC)O)C(=O)OC)C3=CC=CO3	0.699999988		PubChem:(102576611)	0.31614389282586064	2	1502	1445_PL20210630_1502
BLUQBEZYLPEUCP	InChI=1S/C21H24O11/c1-9-6-7-14(29-10(2)22)21(31-9)19(30-11(3)23)15-13(8-28-21)17(26)20(5,32-12(4)24)18(27)16(15)25/h8-9,14,19,25H,6-7H2,1-5H3	C21H24O11	204	-484.7749313949978	null	CC1CCC(C2(O1)C(C3=C(C(=O)C(C(=O)C3=CO2)(C)OC(=O)C)O)OC(=O)C)OC(=O)C	0.300000012		PubChem:(75368726, 133564760); COCONUT:(CNP0348299); additional:(null)	0.32717406219588513	2621442	1502	1445_PL20210630_1502
KFHDFZOQGYOPQU	InChI=1S/C21H24O11/c1-8(22)11-6-21(32-18(11)27)5-4-10-12(17(26)28-3)7-29-19(13(10)21)31-20-16(25)15(24)14(23)9(2)30-20/h4-10,13,15-16,19-20,22,24-25H,1-3H3	C21H24O11	205	-495.0222338451492	null	CC1C(=O)C(C(C(O1)OC2C3C(C=CC34C=C(C(=O)O4)C(C)O)C(=CO2)C(=O)OC)O)O	-0.420443952		KEGG Mine:(null)	0.3430110612638418	8589934592	1502	1445_PL20210630_1502
GFCGKGPTFNUDRR	InChI=1S/C21H24O11/c1-8(22)10-5-21(32-18(10)26)4-3-9-11(17(25)27-2)6-29-19(13(9)21)31-20-15(24)16-14(23)12(30-20)7-28-16/h3-6,8-9,12-16,19-20,22-24H,7H2,1-2H3	C21H24O11	206	-509.2102583065408	null	CC(C1=CC2(C=CC3C2C(OC=C3C(=O)OC)OC4C(C5C(C(O4)CO5)O)O)OC1=O)O	-0.987232804		KEGG Mine:(null)	0.3667265080110343	8589934592	1502	1445_PL20210630_1502
PWIQOOUITMSERW	InChI=1S/C21H24O11/c1-21(20(25)32-8)13-9(10(16(21)28-4)17(22)29-5)14(26-2)12(19(24)31-7)15(27-3)11(13)18(23)30-6/h1-8H3	C21H24O11	207	-561.5518816618911	null	CC1(C2=C(C(=C1OC)C(=O)OC)C(=C(C(=C2C(=O)OC)OC)C(=O)OC)OC)C(=O)OC	1.5		PubChem:(10503795)	0.26324943747542506	2	1502	1445_PL20210630_1502
BNIHUYSQROWQHL	InChI=1S/C21H24O11/c1-7(22)30-16-17-20-6-29-21(17,32-8(2)23)18(27)15(26)13(20)12-9(3-4-10(24)14(12)25)5-11(20)31-19(16)28/h3-4,9,11-18,25-27H,5-6H2,1-2H3	C21H24O11	208	-567.5242838402047	null	CC(=O)OC1C2C34COC2(C(C(C3C5C(CC4OC1=O)C=CC(=O)C5O)O)O)OC(=O)C	-1.5		PubChem:(101911510)	0.35156595400928414	2	1502	1445_PL20210630_1502
