inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
CAWVDDHXSDJUFE	InChI=1S/C19H34N6O8S/c1-9(16(30)22-8-14(28)29)23-13(27)7-21-17(31)10(2)24-19(33)15(11(3)26)25-18(32)12(20)5-6-34-4/h9-12,15,26H,5-8,20H2,1-4H3,(H,21,31)(H,22,30)(H,23,27)(H,24,33)(H,25,32)(H,28,29)	C19H34N6O8S	1	-370.80907484498107	null	CC(C(C(=O)NC(C)C(=O)NCC(=O)NC(C)C(=O)NCC(=O)O)NC(=O)C(CCSC)N)O	-5.0		PubChem:(10217881)	0.39759558397625794	2	1672	1598_PL20210630_1672
PFTYRIRNGYGPOR	InChI=1S/C19H34N6O8S/c1-9(26)15(19(32)33)25-18(31)12(4-6-14(22)28)24-17(30)11(3-5-13(21)27)23-16(29)10(20)7-8-34-2/h9-12,15,26H,3-8,20H2,1-2H3,(H2,21,27)(H2,22,28)(H,23,29)(H,24,30)(H,25,31)(H,32,33)	C19H34N6O8S	2	-389.8950653853411	2-[[5-amino-2-[[5-amino-2-[(2-amino-4-methylsulfanylbutanoyl)amino]-5-oxopentanoyl]amino]-5-oxopentanoyl]amino]-3-hydroxybutanoic acid	CC(C(C(=O)O)NC(=O)C(CCC(=O)N)NC(=O)C(CCC(=O)N)NC(=O)C(CCSC)N)O	-6.0999999		PubChem:(18312773)	0.3965942114915028	2	1672	1598_PL20210630_1672
XYERHKZKGFUQLF	InChI=1S/C19H34N6O8S/c1-9(26)15(22)18(31)24-10(3-5-13(20)27)16(29)23-11(7-8-34-2)17(30)25-12(19(32)33)4-6-14(21)28/h9-12,15,26H,3-8,22H2,1-2H3,(H2,20,27)(H2,21,28)(H,23,29)(H,24,31)(H,25,30)(H,32,33)	C19H34N6O8S	4	-394.18387317360094	5-amino-2-[[2-[[5-amino-2-[(2-amino-3-hydroxybutanoyl)amino]-5-oxopentanoyl]amino]-4-methylsulfanylbutanoyl]amino]-5-oxopentanoic acid	CC(C(C(=O)NC(CCC(=O)N)C(=O)NC(CCSC)C(=O)NC(CCC(=O)N)C(=O)O)N)O	-6.0999999		PubChem:(18747738)	0.39917735505735885	2	1672	1598_PL20210630_1672
LZZWFTHGDZCGPS	InChI=1S/C19H34N6O8S/c1-9(26)15(22)18(31)24-11(7-8-34-2)17(30)23-10(3-5-13(20)27)16(29)25-12(19(32)33)4-6-14(21)28/h9-12,15,26H,3-8,22H2,1-2H3,(H2,20,27)(H2,21,28)(H,23,30)(H,24,31)(H,25,29)(H,32,33)	C19H34N6O8S	3	-394.18387317360094	5-amino-2-[[5-amino-2-[[2-[(2-amino-3-hydroxybutanoyl)amino]-4-methylsulfanylbutanoyl]amino]-5-oxopentanoyl]amino]-5-oxopentanoic acid	CC(C(C(=O)NC(CCSC)C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)N)C(=O)O)N)O	-6.0999999		PubChem:(18750013)	0.39917735505735885	2	1672	1598_PL20210630_1672
BAZKIDZHKSJPKB	InChI=1S/C19H34N6O8S/c1-9(26)15(25-16(29)10(20)7-8-34-2)18(31)23-11(3-5-13(21)27)17(30)24-12(19(32)33)4-6-14(22)28/h9-12,15,26H,3-8,20H2,1-2H3,(H2,21,27)(H2,22,28)(H,23,31)(H,24,30)(H,25,29)(H,32,33)	C19H34N6O8S	5	-397.6081006661267	5-amino-2-[[5-amino-2-[[2-[(2-amino-4-methylsulfanylbutanoyl)amino]-3-hydroxybutanoyl]amino]-5-oxopentanoyl]amino]-5-oxopentanoic acid	CC(C(C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C(CCSC)N)O	-6.0999999		PubChem:(20000044)	0.39849850509156515	2	1672	1598_PL20210630_1672
WSQWWSXPXOIILK	InChI=1S/C19H34N6O8S/c1-9(26)15(19(32)33)25-18(31)11(4-6-14(22)28)24-17(30)12(7-8-34-2)23-16(29)10(20)3-5-13(21)27/h9-12,15,26H,3-8,20H2,1-2H3,(H2,21,27)(H2,22,28)(H,23,29)(H,24,30)(H,25,31)(H,32,33)	C19H34N6O8S	6	-398.06848692892896	2-[[5-amino-2-[[2-[(2,5-diamino-5-oxopentanoyl)amino]-4-methylsulfanylbutanoyl]amino]-5-oxopentanoyl]amino]-3-hydroxybutanoic acid	CC(C(C(=O)O)NC(=O)C(CCC(=O)N)NC(=O)C(CCSC)NC(=O)C(CCC(=O)N)N)O	-6.0999999		PubChem:(18481691)	0.3944161532113256	2	1672	1598_PL20210630_1672
VHVGENLUAZTUBV	InChI=1S/C19H34N6O8S/c1-9(26)15(19(32)33)25-18(31)12(7-8-34-2)24-17(30)11(4-6-14(22)28)23-16(29)10(20)3-5-13(21)27/h9-12,15,26H,3-8,20H2,1-2H3,(H2,21,27)(H2,22,28)(H,23,29)(H,24,30)(H,25,31)(H,32,33)	C19H34N6O8S	7	-398.06848692892896	2-[[2-[[5-amino-2-[(2,5-diamino-5-oxopentanoyl)amino]-5-oxopentanoyl]amino]-4-methylsulfanylbutanoyl]amino]-3-hydroxybutanoic acid	CC(C(C(=O)O)NC(=O)C(CCSC)NC(=O)C(CCC(=O)N)NC(=O)C(CCC(=O)N)N)O	-6.0999999		PubChem:(18479417)	0.3944161532113256	2	1672	1598_PL20210630_1672
VJKOYLUMYUXGLD	InChI=1S/C19H34N6O8S/c1-9(26)15(18(31)24-12(19(32)33)4-6-14(22)28)25-17(30)11(3-5-13(21)27)23-16(29)10(20)7-8-34-2/h9-12,15,26H,3-8,20H2,1-2H3,(H2,21,27)(H2,22,28)(H,23,29)(H,24,31)(H,25,30)(H,32,33)	C19H34N6O8S	8	-401.74866034585375	5-amino-2-[[2-[[5-amino-2-[(2-amino-4-methylsulfanylbutanoyl)amino]-5-oxopentanoyl]amino]-3-hydroxybutanoyl]amino]-5-oxopentanoic acid	CC(C(C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C(CCC(=O)N)NC(=O)C(CCSC)N)O	-6.0999999		PubChem:(18312963)	0.39741117532525605	2	1672	1598_PL20210630_1672
KCUIUTXNEZSXQV	InChI=1S/C19H34N6O8S/c1-9(26)15(22)18(31)24-11(4-6-14(21)28)16(29)23-10(3-5-13(20)27)17(30)25-12(19(32)33)7-8-34-2/h9-12,15,26H,3-8,22H2,1-2H3,(H2,20,27)(H2,21,28)(H,23,29)(H,24,31)(H,25,30)(H,32,33)	C19H34N6O8S	9	-405.2520518110107	2-[[5-amino-2-[[5-amino-2-[(2-amino-3-hydroxybutanoyl)amino]-5-oxopentanoyl]amino]-5-oxopentanoyl]amino]-4-methylsulfanylbutanoic acid	CC(C(C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)N)C(=O)NC(CCSC)C(=O)O)N)O	-6.0999999		PubChem:(18747624)	0.39314730909009243	2	1672	1598_PL20210630_1672
FBVADZIFOYLNMC	InChI=1S/C19H34N6O8S/c1-9(26)15(25-16(29)10(20)3-5-13(21)27)18(31)23-11(7-8-34-2)17(30)24-12(19(32)33)4-6-14(22)28/h9-12,15,26H,3-8,20H2,1-2H3,(H2,21,27)(H2,22,28)(H,23,31)(H,24,30)(H,25,29)(H,32,33)	C19H34N6O8S	10	-405.7815222097141	5-amino-2-[[2-[[2-[(2,5-diamino-5-oxopentanoyl)amino]-3-hydroxybutanoyl]amino]-4-methylsulfanylbutanoyl]amino]-5-oxopentanoic acid	CC(C(C(=O)NC(CCSC)C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C(CCC(=O)N)N)O	-6.0999999		PubChem:(18483400)	0.3963510903717341	2	1672	1598_PL20210630_1672
MQIYWUUFVQGVBS	InChI=1S/C22H30N6O8/c1-12-19(33)23-8-17(31)27-16(11-30)22(36)28-14(7-13-5-3-2-4-6-13)20(34)24-9-18(32)26-15(10-29)21(35)25-12/h2-6,12,14-16,29-30H,7-11H2,1H3,(H,23,33)(H,24,34)(H,25,35)(H,26,32)(H,27,31)(H,28,36)	C22H30N6O8	1	-407.51074937072457	null	CC1C(=O)NCC(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)N1)CO)CC2=CC=CC=C2)CO	-1.70000005		PubChem:(134826390); PubMed:(null)	0.34610892583600417	66	1672	1598_PL20210630_1672
ZODSPNUANOWOCG	InChI=1S/C19H34N6O8S/c1-9(26)15(18(31)24-12(19(32)33)4-6-14(22)28)25-17(30)11(7-8-34-2)23-16(29)10(20)3-5-13(21)27/h9-12,15,26H,3-8,20H2,1-2H3,(H2,21,27)(H2,22,28)(H,23,29)(H,24,31)(H,25,30)(H,32,33)	C19H34N6O8S	11	-409.92208188944164	5-amino-2-[[2-[[2-[(2,5-diamino-5-oxopentanoyl)amino]-4-methylsulfanylbutanoyl]amino]-3-hydroxybutanoyl]amino]-5-oxopentanoic acid	CC(C(C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C(CCSC)NC(=O)C(CCC(=O)N)N)O	-6.0999999		PubChem:(18481881)	0.3952758163302611	2	1672	1598_PL20210630_1672
YNHFSYUBUPBQDD	InChI=1S/C19H34N6O8S/c1-9(26)15(25-16(29)10(20)3-5-13(21)27)18(31)23-11(4-6-14(22)28)17(30)24-12(19(32)33)7-8-34-2/h9-12,15,26H,3-8,20H2,1-2H3,(H2,21,27)(H2,22,28)(H,23,31)(H,24,30)(H,25,29)(H,32,33)	C19H34N6O8S	12	-416.84970084712376	2-[[5-amino-2-[[2-[(2,5-diamino-5-oxopentanoyl)amino]-3-hydroxybutanoyl]amino]-5-oxopentanoyl]amino]-4-methylsulfanylbutanoic acid	CC(C(C(=O)NC(CCC(=O)N)C(=O)NC(CCSC)C(=O)O)NC(=O)C(CCC(=O)N)N)O	-6.0999999		PubChem:(18483286)	0.39038915270448976	2	1672	1598_PL20210630_1672
PSTGLMKZKRVYCZ	InChI=1S/C19H34N6O8S/c1-9(26)15(18(31)24-12(19(32)33)7-8-34-2)25-17(30)11(4-6-14(22)28)23-16(29)10(20)3-5-13(21)27/h9-12,15,26H,3-8,20H2,1-2H3,(H2,21,27)(H2,22,28)(H,23,29)(H,24,31)(H,25,30)(H,32,33)	C19H34N6O8S	13	-420.9902605268511	2-[[2-[[5-amino-2-[(2,5-diamino-5-oxopentanoyl)amino]-5-oxopentanoyl]amino]-3-hydroxybutanoyl]amino]-4-methylsulfanylbutanoic acid	CC(C(C(=O)NC(CCSC)C(=O)O)NC(=O)C(CCC(=O)N)NC(=O)C(CCC(=O)N)N)O	-6.0999999		PubChem:(18479492)	0.3893285825982985	2	1672	1598_PL20210630_1672
FZXLPTBBQDZWRK	InChI=1S/C19H34N6O8S/c1-2-22-17(30)11(20)4-3-7-23-15(27)10-34-9-13(18(31)24-8-16(28)29)25-14(26)6-5-12(21)19(32)33/h11-13H,2-10,20-21H2,1H3,(H,22,30)(H,23,27)(H,24,31)(H,25,26)(H,28,29)(H,32,33)	C19H34N6O8S	14	-421.3228200587768	null	CCNC(=O)C(CCCNC(=O)CSCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)N	-7.5		PubChem:(89037466)	0.3746247250398026	2	1672	1598_PL20210630_1672
UXHOIRDFKFWKOU	InChI=1S/C19H34N6O8S/c1-34-7-5-12(23-16(29)10(21)8-14(22)26)18(31)24-11(4-2-3-6-20)17(30)25-13(19(32)33)9-15(27)28/h10-13H,2-9,20-21H2,1H3,(H2,22,26)(H,23,29)(H,24,31)(H,25,30)(H,27,28)(H,32,33)	C19H34N6O8S	15	-435.4038226525164	2-[[6-amino-2-[[2-[(2,4-diamino-4-oxobutanoyl)amino]-4-methylsulfanylbutanoyl]amino]hexanoyl]amino]butanedioic acid	CSCCC(C(=O)NC(CCCCN)C(=O)NC(CC(=O)O)C(=O)O)NC(=O)C(CC(=O)N)N	-8.0		PubChem:(22657088)	0.37502668075983175	2	1672	1598_PL20210630_1672
BFDUBHPMQMYZGB	InChI=1S/C19H34N6O8S/c1-34-7-5-12(18(31)25-13(19(32)33)9-15(27)28)24-17(30)11(4-2-3-6-20)23-16(29)10(21)8-14(22)26/h10-13H,2-9,20-21H2,1H3,(H2,22,26)(H,23,29)(H,24,30)(H,25,31)(H,27,28)(H,32,33)	C19H34N6O8S	16	-435.4038226525164	2-[[2-[[6-amino-2-[(2,4-diamino-4-oxobutanoyl)amino]hexanoyl]amino]-4-methylsulfanylbutanoyl]amino]butanedioic acid	CSCCC(C(=O)NC(CC(=O)O)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CC(=O)N)N	-8.0		PubChem:(22656710)	0.37502668075983175	2	1672	1598_PL20210630_1672
SWAIEGZMPHNHRY	InChI=1S/C19H34N6O8S/c20-8-2-1-3-11(17(30)25-13(9-34)19(32)33)24-18(31)12(5-6-14(22)26)23-16(29)10(21)4-7-15(27)28/h10-13,34H,1-9,20-21H2,(H2,22,26)(H,23,29)(H,24,31)(H,25,30)(H,27,28)(H,32,33)	C19H34N6O8S	18	-436.7693605099442	4-amino-5-[[5-amino-1-[[6-amino-1-[(1-carboxy-2-sulfanylethyl)amino]-1-oxohexan-2-yl]amino]-1,5-dioxopentan-2-yl]amino]-5-oxopentanoic acid	C(CCN)CC(C(=O)NC(CS)C(=O)O)NC(=O)C(CCC(=O)N)NC(=O)C(CCC(=O)O)N	-8.0		PubChem:(18265059)	0.35727374739129153	2	1672	1598_PL20210630_1672
MODIQKDYSXLWMI	InChI=1S/C19H34N6O8S/c20-8-2-1-3-11(23-16(29)10(21)4-7-15(27)28)17(30)24-12(5-6-14(22)26)18(31)25-13(9-34)19(32)33/h10-13,34H,1-9,20-21H2,(H2,22,26)(H,23,29)(H,24,30)(H,25,31)(H,27,28)(H,32,33)	C19H34N6O8S	17	-436.7693605099442	4-amino-5-[[6-amino-1-[[5-amino-1-[(1-carboxy-2-sulfanylethyl)amino]-1,5-dioxopentan-2-yl]amino]-1-oxohexan-2-yl]amino]-5-oxopentanoic acid	C(CCN)CC(C(=O)NC(CCC(=O)N)C(=O)NC(CS)C(=O)O)NC(=O)C(CCC(=O)O)N	-8.0		PubChem:(22697114)	0.35727374739129153	2	1672	1598_PL20210630_1672
ZFZRWWXMOLXFBN	InChI=1S/C19H34N6O8S/c20-8-2-1-3-11(17(30)25-13(19(32)33)4-6-14(22)26)24-18(31)12(5-7-15(27)28)23-16(29)10(21)9-34/h10-13,34H,1-9,20-21H2,(H2,22,26)(H,23,29)(H,24,31)(H,25,30)(H,27,28)(H,32,33)	C19H34N6O8S	19	-438.8653146116388	5-amino-2-[[6-amino-2-[[2-[(2-amino-3-sulfanylpropanoyl)amino]-4-carboxybutanoyl]amino]hexanoyl]amino]-5-oxopentanoic acid	C(CCN)CC(C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CS)N	-8.0		PubChem:(18256707)	0.3567476637372707	2	1672	1598_PL20210630_1672
XBEGQQIJTDUKGT	InChI=1S/C19H34N6O8S/c20-8-2-1-3-11(23-16(29)10(21)9-34)17(30)24-12(5-7-15(27)28)18(31)25-13(19(32)33)4-6-14(22)26/h10-13,34H,1-9,20-21H2,(H2,22,26)(H,23,29)(H,24,30)(H,25,31)(H,27,28)(H,32,33)	C19H34N6O8S	20	-438.8653146116388	5-amino-2-[[2-[[6-amino-2-[(2-amino-3-sulfanylpropanoyl)amino]hexanoyl]amino]-4-carboxybutanoyl]amino]-5-oxopentanoic acid	C(CCN)CC(C(=O)NC(CCC(=O)O)C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C(CS)N	-8.0		PubChem:(18258980)	0.3567476637372707	2	1672	1598_PL20210630_1672
XKFWZWRCQZNYBK	InChI=1S/C19H34N6O8S/c1-34-7-5-10(21)16(29)23-11(4-2-3-6-20)17(30)24-12(8-14(22)26)18(31)25-13(19(32)33)9-15(27)28/h10-13H,2-9,20-21H2,1H3,(H2,22,26)(H,23,29)(H,24,30)(H,25,31)(H,27,28)(H,32,33)	C19H34N6O8S	22	-440.3738579658636	2-[[4-amino-2-[[6-amino-2-[(2-amino-4-methylsulfanylbutanoyl)amino]hexanoyl]amino]-4-oxobutanoyl]amino]butanedioic acid	CSCCC(C(=O)NC(CCCCN)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)O)N	-8.0		PubChem:(19997963)	0.3739829397278199	2	1672	1598_PL20210630_1672
SDKJTGAMTCGCBD	InChI=1S/C19H34N6O8S/c1-34-7-5-10(21)16(29)24-12(8-14(22)26)18(31)23-11(4-2-3-6-20)17(30)25-13(19(32)33)9-15(27)28/h10-13H,2-9,20-21H2,1H3,(H2,22,26)(H,23,31)(H,24,29)(H,25,30)(H,27,28)(H,32,33)	C19H34N6O8S	21	-440.3738579658636	2-[[6-amino-2-[[4-amino-2-[(2-amino-4-methylsulfanylbutanoyl)amino]-4-oxobutanoyl]amino]hexanoyl]amino]butanedioic acid	CSCCC(C(=O)NC(CC(=O)N)C(=O)NC(CCCCN)C(=O)NC(CC(=O)O)C(=O)O)N	-8.0		PubChem:(18311262)	0.3739829397278199	2	1672	1598_PL20210630_1672
XVLICZAYXLDDOG	InChI=1S/C19H34N6O8S/c1-34-7-5-11(23-16(29)10(21)4-2-3-6-20)17(30)24-12(8-14(22)26)18(31)25-13(19(32)33)9-15(27)28/h10-13H,2-9,20-21H2,1H3,(H2,22,26)(H,23,29)(H,24,30)(H,25,31)(H,27,28)(H,32,33)	C19H34N6O8S	24	-441.71990870284293	2-[[4-amino-2-[[2-(2,6-diaminohexanoylamino)-4-methylsulfanylbutanoyl]amino]-4-oxobutanoyl]amino]butanedioic acid	CSCCC(C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)O)NC(=O)C(CCCCN)N	-8.0		PubChem:(18307093)	0.37429332003119586	2	1672	1598_PL20210630_1672
FEZSSWMDLJJTTJ	InChI=1S/C19H34N6O8S/c1-34-7-5-11(17(30)25-13(19(32)33)9-15(27)28)23-18(31)12(8-14(22)26)24-16(29)10(21)4-2-3-6-20/h10-13H,2-9,20-21H2,1H3,(H2,22,26)(H,23,31)(H,24,29)(H,25,30)(H,27,28)(H,32,33)	C19H34N6O8S	23	-441.71990870284293	2-[[2-[[4-amino-2-(2,6-diaminohexanoylamino)-4-oxobutanoyl]amino]-4-methylsulfanylbutanoyl]amino]butanedioic acid	CSCCC(C(=O)NC(CC(=O)O)C(=O)O)NC(=O)C(CC(=O)N)NC(=O)C(CCCCN)N	-8.0		PubChem:(18303347)	0.37429332003119586	2	1672	1598_PL20210630_1672
YBTMKAOJXDXQKO	InChI=1S/C19H34N6O8S/c20-8-2-1-3-13(19(32)33)25-18(31)12(5-7-15(27)28)24-17(30)11(4-6-14(22)26)23-16(29)10(21)9-34/h10-13,34H,1-9,20-21H2,(H2,22,26)(H,23,29)(H,24,30)(H,25,31)(H,27,28)(H,32,33)	C19H34N6O8S	26	-442.01837650034275	6-amino-2-[[2-[[5-amino-2-[(2-amino-3-sulfanylpropanoyl)amino]-5-oxopentanoyl]amino]-4-carboxybutanoyl]amino]hexanoic acid	C(CCN)CC(C(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)N)NC(=O)C(CS)N	-8.0		PubChem:(18256992)	0.3590324269838886	2	1672	1598_PL20210630_1672
HYKWIIFQWVRIOM	InChI=1S/C19H34N6O8S/c20-8-2-1-3-13(19(32)33)25-18(31)11(4-6-14(22)26)24-17(30)12(5-7-15(27)28)23-16(29)10(21)9-34/h10-13,34H,1-9,20-21H2,(H2,22,26)(H,23,29)(H,24,30)(H,25,31)(H,27,28)(H,32,33)	C19H34N6O8S	25	-442.01837650034275	6-amino-2-[[5-amino-2-[[2-[(2-amino-3-sulfanylpropanoyl)amino]-4-carboxybutanoyl]amino]-5-oxopentanoyl]amino]hexanoic acid	C(CCN)CC(C(=O)O)NC(=O)C(CCC(=O)N)NC(=O)C(CCC(=O)O)NC(=O)C(CS)N	-8.0		PubChem:(18256612)	0.3590324269838886	2	1672	1598_PL20210630_1672
WCBZGKQMLAZHDT	InChI=1S/C19H34N6O8S/c1-34-7-5-12(23-16(29)10(21)8-15(27)28)18(31)24-11(4-2-3-6-20)17(30)25-13(19(32)33)9-14(22)26/h10-13H,2-9,20-21H2,1H3,(H2,22,26)(H,23,29)(H,24,31)(H,25,30)(H,27,28)(H,32,33)	C19H34N6O8S	27	-443.04045785836877	3-amino-4-[[1-[[6-amino-1-[(3-amino-1-carboxy-3-oxopropyl)amino]-1-oxohexan-2-yl]amino]-4-methylsulfanyl-1-oxobutan-2-yl]amino]-4-oxobutanoic acid	CSCCC(C(=O)NC(CCCCN)C(=O)NC(CC(=O)N)C(=O)O)NC(=O)C(CC(=O)O)N	-8.0		PubChem:(18251512)	0.3737165198941067	2	1672	1598_PL20210630_1672
PCSUDTSGFHWTNR	InChI=1S/C19H34N6O8S/c1-34-7-5-12(18(31)25-13(19(32)33)9-14(22)26)24-17(30)11(4-2-3-6-20)23-16(29)10(21)8-15(27)28/h10-13H,2-9,20-21H2,1H3,(H2,22,26)(H,23,29)(H,24,30)(H,25,31)(H,27,28)(H,32,33)	C19H34N6O8S	28	-443.04045785836877	3-amino-4-[[6-amino-1-[[1-[(3-amino-1-carboxy-3-oxopropyl)amino]-4-methylsulfanyl-1-oxobutan-2-yl]amino]-1-oxohexan-2-yl]amino]-4-oxobutanoic acid	CSCCC(C(=O)NC(CC(=O)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CC(=O)O)N	-8.0		PubChem:(18251134)	0.3737165198941067	2	1672	1598_PL20210630_1672
PJDRURCFBDOXID	InChI=1S/C19H34N6O8S/c20-8-2-1-3-11(17(30)24-12(19(32)33)5-6-14(22)26)23-18(31)13(9-34)25-16(29)10(21)4-7-15(27)28/h10-13,34H,1-9,20-21H2,(H2,22,26)(H,23,31)(H,24,30)(H,25,29)(H,27,28)(H,32,33)	C19H34N6O8S	29	-443.1880790415178	4-amino-5-[[1-[[6-amino-1-[(4-amino-1-carboxy-4-oxobutyl)amino]-1-oxohexan-2-yl]amino]-1-oxo-3-sulfanylpropan-2-yl]amino]-5-oxopentanoic acid	C(CCN)CC(C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C(CS)NC(=O)C(CCC(=O)O)N	-8.0		PubChem:(18264273)	0.3558024646860346	2	1672	1598_PL20210630_1672
IHCKZFVWQLHRJO	InChI=1S/C19H34N6O8S/c20-8-2-1-3-11(23-16(29)10(21)4-7-15(27)28)17(30)25-13(9-34)18(31)24-12(19(32)33)5-6-14(22)26/h10-13,34H,1-9,20-21H2,(H2,22,26)(H,23,29)(H,24,31)(H,25,30)(H,27,28)(H,32,33)	C19H34N6O8S	30	-443.1880790415178	4-amino-5-[[6-amino-1-[[1-[(4-amino-1-carboxy-4-oxobutyl)amino]-1-oxo-3-sulfanylpropan-2-yl]amino]-1-oxohexan-2-yl]amino]-5-oxopentanoic acid	C(CCN)CC(C(=O)NC(CS)C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C(CCC(=O)O)N	-8.0		PubChem:(22697077)	0.3558024646860346	2	1672	1598_PL20210630_1672
QELDBPKPECWMIM	InChI=1S/C19H34N6O8S/c20-8-2-1-3-10(21)16(29)23-12(5-7-15(27)28)17(30)24-11(4-6-14(22)26)18(31)25-13(9-34)19(32)33/h10-13,34H,1-9,20-21H2,(H2,22,26)(H,23,29)(H,24,30)(H,25,31)(H,27,28)(H,32,33)	C19H34N6O8S	32	-443.71021150412327	5-[[5-amino-1-[(1-carboxy-2-sulfanylethyl)amino]-1,5-dioxopentan-2-yl]amino]-4-(2,6-diaminohexanoylamino)-5-oxopentanoic acid	C(CCN)CC(C(=O)NC(CCC(=O)O)C(=O)NC(CCC(=O)N)C(=O)NC(CS)C(=O)O)N	-8.0		PubChem:(18304418)	0.3561635042061251	2	1672	1598_PL20210630_1672
PIFPMWDUUCCPFD	InChI=1S/C19H34N6O8S/c20-8-2-1-3-10(21)16(29)23-11(4-6-14(22)26)17(30)24-12(5-7-15(27)28)18(31)25-13(9-34)19(32)33/h10-13,34H,1-9,20-21H2,(H2,22,26)(H,23,29)(H,24,30)(H,25,31)(H,27,28)(H,32,33)	C19H34N6O8S	31	-443.71021150412327	4-[[5-amino-2-(2,6-diaminohexanoylamino)-5-oxopentanoyl]amino]-5-[(1-carboxy-2-sulfanylethyl)amino]-5-oxopentanoic acid	C(CCN)CC(C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)O)C(=O)NC(CS)C(=O)O)N	-8.0		PubChem:(18304791)	0.3561635042061251	2	1672	1598_PL20210630_1672
FTPQCIBFTAVTCQ	InChI=1S/C19H34N6O8S/c1-34-7-5-11(17(30)24-12(19(32)33)4-2-3-6-20)23-18(31)13(9-14(22)26)25-16(29)10(21)8-15(27)28/h10-13H,2-9,20-21H2,1H3,(H2,22,26)(H,23,31)(H,24,30)(H,25,29)(H,27,28)(H,32,33)	C19H34N6O8S	34	-444.23505078288576	6-amino-2-[[2-[[4-amino-2-[(2-amino-3-carboxypropanoyl)amino]-4-oxobutanoyl]amino]-4-methylsulfanylbutanoyl]amino]hexanoic acid	CSCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CC(=O)N)NC(=O)C(CC(=O)O)N	-8.0		PubChem:(18247554)	0.37651091922435775	2	1672	1598_PL20210630_1672
CMULSLOXGUIEOR	InChI=1S/C19H34N6O8S/c1-34-7-5-11(23-16(29)10(21)8-15(27)28)17(30)25-13(9-14(22)26)18(31)24-12(19(32)33)4-2-3-6-20/h10-13H,2-9,20-21H2,1H3,(H2,22,26)(H,23,29)(H,24,31)(H,25,30)(H,27,28)(H,32,33)	C19H34N6O8S	33	-444.23505078288576	6-amino-2-[[4-amino-2-[[2-[(2-amino-3-carboxypropanoyl)amino]-4-methylsulfanylbutanoyl]amino]-4-oxobutanoyl]amino]hexanoic acid	CSCCC(C(=O)NC(CC(=O)N)C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CC(=O)O)N	-8.0		PubChem:(18251341)	0.37651091922435775	2	1672	1598_PL20210630_1672
PQFQTWJNRGDYIN	InChI=1S/C19H34N6O8S/c1-34-7-5-11(23-16(29)10(21)8-14(22)26)17(30)25-13(9-15(27)28)18(31)24-12(19(32)33)4-2-3-6-20/h10-13H,2-9,20-21H2,1H3,(H2,22,26)(H,23,29)(H,24,31)(H,25,30)(H,27,28)(H,32,33)	C19H34N6O8S	36	-445.35227576322904	6-amino-2-[[3-carboxy-2-[[2-[(2,4-diamino-4-oxobutanoyl)amino]-4-methylsulfanylbutanoyl]amino]propanoyl]amino]hexanoic acid	CSCCC(C(=O)NC(CC(=O)O)C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CC(=O)N)N	-8.0		PubChem:(22656936)	0.37575800443125495	2	1672	1598_PL20210630_1672
HZMZNVUBMBTVFE	InChI=1S/C19H34N6O8S/c1-34-7-5-11(17(30)24-12(19(32)33)4-2-3-6-20)23-18(31)13(9-15(27)28)25-16(29)10(21)8-14(22)26/h10-13H,2-9,20-21H2,1H3,(H2,22,26)(H,23,31)(H,24,30)(H,25,29)(H,27,28)(H,32,33)	C19H34N6O8S	35	-445.35227576322904	6-amino-2-[[2-[[3-carboxy-2-[(2,4-diamino-4-oxobutanoyl)amino]propanoyl]amino]-4-methylsulfanylbutanoyl]amino]hexanoic acid	CSCCC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)N)N	-8.0		PubChem:(22653526)	0.37575800443125495	2	1672	1598_PL20210630_1672
MZQKKRWDSWYVKD	InChI=1S/C19H34N6O8S/c20-8-2-1-3-11(23-16(29)10(21)4-6-14(22)26)17(30)24-12(5-7-15(27)28)18(31)25-13(9-34)19(32)33/h10-13,34H,1-9,20-21H2,(H2,22,26)(H,23,29)(H,24,30)(H,25,31)(H,27,28)(H,32,33)	C19H34N6O8S	38	-445.59005293700017	4-[[6-amino-2-[(2,5-diamino-5-oxopentanoyl)amino]hexanoyl]amino]-5-[(1-carboxy-2-sulfanylethyl)amino]-5-oxopentanoic acid	C(CCN)CC(C(=O)NC(CCC(=O)O)C(=O)NC(CS)C(=O)O)NC(=O)C(CCC(=O)N)N	-8.0		PubChem:(18481259)	0.35525623347915547	2	1672	1598_PL20210630_1672
MIHFXGGOOITPHA	InChI=1S/C19H34N6O8S/c20-8-2-1-3-11(17(30)25-13(9-34)19(32)33)24-18(31)12(5-7-15(27)28)23-16(29)10(21)4-6-14(22)26/h10-13,34H,1-9,20-21H2,(H2,22,26)(H,23,29)(H,24,31)(H,25,30)(H,27,28)(H,32,33)	C19H34N6O8S	37	-445.59005293700017	5-[[6-amino-1-[(1-carboxy-2-sulfanylethyl)amino]-1-oxohexan-2-yl]amino]-4-[(2,5-diamino-5-oxopentanoyl)amino]-5-oxopentanoic acid	C(CCN)CC(C(=O)NC(CS)C(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)N)N	-8.0		PubChem:(18478986)	0.35525623347915547	2	1672	1598_PL20210630_1672
QMGGNFRJWRZCPZ	InChI=1S/C19H34N6O8S/c20-8-2-1-3-12(19(32)33)24-18(31)13(9-34)25-17(30)11(5-6-14(22)26)23-16(29)10(21)4-7-15(27)28/h10-13,34H,1-9,20-21H2,(H2,22,26)(H,23,29)(H,24,31)(H,25,30)(H,27,28)(H,32,33)	C19H34N6O8S	39	-446.3411409302218	6-amino-2-[[2-[[5-amino-2-[(2-amino-4-carboxybutanoyl)amino]-5-oxopentanoyl]amino]-3-sulfanylpropanoyl]amino]hexanoic acid	C(CCN)CC(C(=O)O)NC(=O)C(CS)NC(=O)C(CCC(=O)N)NC(=O)C(CCC(=O)O)N	-8.0		PubChem:(18264927)	0.358085228176196	2	1672	1598_PL20210630_1672
GTZDEQWIFCNGEU	InChI=1S/C19H34N6O8S/c20-8-2-1-3-12(19(32)33)24-17(30)11(5-6-14(22)26)23-18(31)13(9-34)25-16(29)10(21)4-7-15(27)28/h10-13,34H,1-9,20-21H2,(H2,22,26)(H,23,31)(H,24,30)(H,25,29)(H,27,28)(H,32,33)	C19H34N6O8S	40	-446.3411409302218	6-amino-2-[[5-amino-2-[[2-[(2-amino-4-carboxybutanoyl)amino]-3-sulfanylpropanoyl]amino]-5-oxopentanoyl]amino]hexanoic acid	C(CCN)CC(C(=O)O)NC(=O)C(CCC(=O)N)NC(=O)C(CS)NC(=O)C(CCC(=O)O)N	-8.0		PubChem:(18264178)	0.358085228176196	2	1672	1598_PL20210630_1672
SUEQEPOPJJIVHC	InChI=1S/C19H34N6O8S/c20-8-2-1-3-11(23-16(29)10(21)9-34)17(30)24-12(4-6-14(22)26)18(31)25-13(19(32)33)5-7-15(27)28/h10-13,34H,1-9,20-21H2,(H2,22,26)(H,23,29)(H,24,30)(H,25,31)(H,27,28)(H,32,33)	C19H34N6O8S	42	-446.44847238155734	2-[[5-amino-2-[[6-amino-2-[(2-amino-3-sulfanylpropanoyl)amino]hexanoyl]amino]-5-oxopentanoyl]amino]pentanedioic acid	C(CCN)CC(C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)O)C(=O)O)NC(=O)C(CS)N	-8.0		PubChem:(18258999)	0.35374903541263547	2	1672	1598_PL20210630_1672
LDWIKSQCLUKBES	InChI=1S/C19H34N6O8S/c20-8-2-1-3-11(17(30)25-13(19(32)33)5-7-15(27)28)24-18(31)12(4-6-14(22)26)23-16(29)10(21)9-34/h10-13,34H,1-9,20-21H2,(H2,22,26)(H,23,29)(H,24,31)(H,25,30)(H,27,28)(H,32,33)	C19H34N6O8S	41	-446.44847238155734	2-[[6-amino-2-[[5-amino-2-[(2-amino-3-sulfanylpropanoyl)amino]-5-oxopentanoyl]amino]hexanoyl]amino]pentanedioic acid	C(CCN)CC(C(=O)NC(CCC(=O)O)C(=O)O)NC(=O)C(CCC(=O)N)NC(=O)C(CS)N	-8.0		PubChem:(18257106)	0.35374903541263547	2	1672	1598_PL20210630_1672
WYNWDQZSMWONJZ	InChI=1S/C19H34N6O8S/c1-34-7-5-10(21)16(29)24-12(9-15(27)28)18(31)23-11(4-2-3-6-20)17(30)25-13(19(32)33)8-14(22)26/h10-13H,2-9,20-21H2,1H3,(H2,22,26)(H,23,31)(H,24,29)(H,25,30)(H,27,28)(H,32,33)	C19H34N6O8S	43	-449.1277181520592	4-amino-2-[[6-amino-2-[[2-[(2-amino-4-methylsulfanylbutanoyl)amino]-3-carboxypropanoyl]amino]hexanoyl]amino]-4-oxobutanoic acid	CSCCC(C(=O)NC(CC(=O)O)C(=O)NC(CCCCN)C(=O)NC(CC(=O)N)C(=O)O)N	-8.0		PubChem:(18311661)	0.37193607700857007	2	1672	1598_PL20210630_1672
UKBFUXVPJYDOLX	InChI=1S/C19H34N6O8S/c1-34-7-5-10(21)16(29)23-11(4-2-3-6-20)17(30)24-12(9-15(27)28)18(31)25-13(19(32)33)8-14(22)26/h10-13H,2-9,20-21H2,1H3,(H2,22,26)(H,23,29)(H,24,30)(H,25,31)(H,27,28)(H,32,33)	C19H34N6O8S	44	-449.1277181520592	4-amino-2-[[2-[[6-amino-2-[(2-amino-4-methylsulfanylbutanoyl)amino]hexanoyl]amino]-3-carboxypropanoyl]amino]-4-oxobutanoic acid	CSCCC(C(=O)NC(CCCCN)C(=O)NC(CC(=O)O)C(=O)NC(CC(=O)N)C(=O)O)N	-8.0		PubChem:(19997982)	0.37193607700857007	2	1672	1598_PL20210630_1672
WRPLBHAUEOFBDN	InChI=1S/C19H34N6O8S/c20-8-2-1-3-10(21)16(29)23-11(5-7-15(27)28)17(30)25-13(9-34)18(31)24-12(19(32)33)4-6-14(22)26/h10-13,34H,1-9,20-21H2,(H2,22,26)(H,23,29)(H,24,31)(H,25,30)(H,27,28)(H,32,33)	C19H34N6O8S	45	-450.1289300356969	5-amino-2-[[2-[[4-carboxy-2-(2,6-diaminohexanoylamino)butanoyl]amino]-3-sulfanylpropanoyl]amino]-5-oxopentanoic acid	C(CCN)CC(C(=O)NC(CCC(=O)O)C(=O)NC(CS)C(=O)NC(CCC(=O)N)C(=O)O)N	-8.0		PubChem:(18304381)	0.3547024118620591	2	1672	1598_PL20210630_1672
LLIYZAUSCSXLAI	InChI=1S/C19H34N6O8S/c20-8-2-1-3-10(21)16(29)25-13(9-34)18(31)23-11(5-7-15(27)28)17(30)24-12(19(32)33)4-6-14(22)26/h10-13,34H,1-9,20-21H2,(H2,22,26)(H,23,31)(H,24,30)(H,25,29)(H,27,28)(H,32,33)	C19H34N6O8S	46	-450.1289300356969	5-amino-2-[[4-carboxy-2-[[2-(2,6-diaminohexanoylamino)-3-sulfanylpropanoyl]amino]butanoyl]amino]-5-oxopentanoic acid	C(CCN)CC(C(=O)NC(CS)C(=O)NC(CCC(=O)O)C(=O)NC(CCC(=O)N)C(=O)O)N	-8.0		PubChem:(18304004)	0.3547024118620591	2	1672	1598_PL20210630_1672
RVPDEFNKXWLLQZ	InChI=1S/C19H34N6O8S/c1-34-7-5-10(21)16(29)24-12(8-14(22)26)17(30)25-13(9-15(27)28)18(31)23-11(19(32)33)4-2-3-6-20/h10-13H,2-9,20-21H2,1H3,(H2,22,26)(H,23,31)(H,24,29)(H,25,30)(H,27,28)(H,32,33)	C19H34N6O8S	47	-450.32231107657606	6-amino-2-[[2-[[4-amino-2-[(2-amino-4-methylsulfanylbutanoyl)amino]-4-oxobutanoyl]amino]-3-carboxypropanoyl]amino]hexanoic acid	CSCCC(C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC(CCCCN)C(=O)O)N	-8.0		PubChem:(18311110)	0.3747263772068548	2	1672	1598_PL20210630_1672
OLBYTUIONJNBKX	InChI=1S/C19H34N6O8S/c1-34-7-5-10(21)16(29)24-13(9-15(27)28)18(31)25-12(8-14(22)26)17(30)23-11(19(32)33)4-2-3-6-20/h10-13H,2-9,20-21H2,1H3,(H2,22,26)(H,23,30)(H,24,29)(H,25,31)(H,27,28)(H,32,33)	C19H34N6O8S	48	-450.32231107657606	6-amino-2-[[4-amino-2-[[2-[(2-amino-4-methylsulfanylbutanoyl)amino]-3-carboxypropanoyl]amino]-4-oxobutanoyl]amino]hexanoic acid	CSCCC(C(=O)NC(CC(=O)O)C(=O)NC(CC(=O)N)C(=O)NC(CCCCN)C(=O)O)N	-8.0		PubChem:(18311490)	0.3747263772068548	2	1672	1598_PL20210630_1672
UUQBRMVFCUQKJB	InChI=1S/C19H34N6O8S/c1-34-7-5-11(23-16(29)10(21)4-2-3-6-20)17(30)24-12(9-15(27)28)18(31)25-13(19(32)33)8-14(22)26/h10-13H,2-9,20-21H2,1H3,(H2,22,26)(H,23,29)(H,24,30)(H,25,31)(H,27,28)(H,32,33)	C19H34N6O8S	50	-450.47376888903847	4-amino-2-[[3-carboxy-2-[[2-(2,6-diaminohexanoylamino)-4-methylsulfanylbutanoyl]amino]propanoyl]amino]-4-oxobutanoic acid	CSCCC(C(=O)NC(CC(=O)O)C(=O)NC(CC(=O)N)C(=O)O)NC(=O)C(CCCCN)N	-8.0		PubChem:(18307112)	0.37223949247188776	2	1672	1598_PL20210630_1672
JQLGLWFUQGWDFG	InChI=1S/C19H34N6O8S/c1-34-7-5-11(17(30)25-13(19(32)33)8-14(22)26)23-18(31)12(9-15(27)28)24-16(29)10(21)4-2-3-6-20/h10-13H,2-9,20-21H2,1H3,(H2,22,26)(H,23,31)(H,24,29)(H,25,30)(H,27,28)(H,32,33)	C19H34N6O8S	49	-450.47376888903847	4-amino-2-[[2-[[3-carboxy-2-(2,6-diaminohexanoylamino)propanoyl]amino]-4-methylsulfanylbutanoyl]amino]-4-oxobutanoic acid	CSCCC(C(=O)NC(CC(=O)N)C(=O)O)NC(=O)C(CC(=O)O)NC(=O)C(CCCCN)N	-8.0		PubChem:(18303741)	0.37223949247188776	2	1672	1598_PL20210630_1672
DKLFYKWGDBWSJM	InChI=1S/C19H34N6O8S/c1-34-7-5-12(19(32)33)24-17(30)11(4-2-3-6-20)23-18(31)13(9-14(22)26)25-16(29)10(21)8-15(27)28/h10-13H,2-9,20-21H2,1H3,(H2,22,26)(H,23,31)(H,24,30)(H,25,29)(H,27,28)(H,32,33)	C19H34N6O8S	51	-455.0216211255	3-amino-4-[[4-amino-1-[[6-amino-1-[(1-carboxy-3-methylsulfanylpropyl)amino]-1-oxohexan-2-yl]amino]-1,4-dioxobutan-2-yl]amino]-4-oxobutanoic acid	CSCCC(C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CC(=O)N)NC(=O)C(CC(=O)O)N	-8.0		PubChem:(18247535)	0.3706593077428065	2	1672	1598_PL20210630_1672
AYYATIHTMVTSNI	InChI=1S/C19H34N6O8S/c1-34-7-5-12(19(32)33)24-18(31)13(9-14(22)26)25-17(30)11(4-2-3-6-20)23-16(29)10(21)8-15(27)28/h10-13H,2-9,20-21H2,1H3,(H2,22,26)(H,23,29)(H,24,31)(H,25,30)(H,27,28)(H,32,33)	C19H34N6O8S	52	-455.0216211255	3-amino-4-[[6-amino-1-[[4-amino-1-[(1-carboxy-3-methylsulfanylpropyl)amino]-1,4-dioxobutan-2-yl]amino]-1-oxohexan-2-yl]amino]-4-oxobutanoic acid	CSCCC(C(=O)O)NC(=O)C(CC(=O)N)NC(=O)C(CCCCN)NC(=O)C(CC(=O)O)N	-8.0		PubChem:(18250946)	0.3706593077428065	2	1672	1598_PL20210630_1672
WKPHWSTUFYQIGN	InChI=1S/C19H34N6O8S/c20-8-2-1-3-12(19(32)33)24-18(31)13(9-34)25-17(30)11(5-7-15(27)28)23-16(29)10(21)4-6-14(22)26/h10-13,34H,1-9,20-21H2,(H2,22,26)(H,23,29)(H,24,31)(H,25,30)(H,27,28)(H,32,33)	C19H34N6O8S	54	-455.16183335727766	6-amino-2-[[2-[[4-carboxy-2-[(2,5-diamino-5-oxopentanoyl)amino]butanoyl]amino]-3-sulfanylpropanoyl]amino]hexanoic acid	C(CCN)CC(C(=O)O)NC(=O)C(CS)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)N)N	-8.0		PubChem:(18478853)	0.3560830791989914	2	1672	1598_PL20210630_1672
ODEUUBWHMBAGLT	InChI=1S/C19H34N6O8S/c20-8-2-1-3-12(19(32)33)24-17(30)11(5-7-15(27)28)23-18(31)13(9-34)25-16(29)10(21)4-6-14(22)26/h10-13,34H,1-9,20-21H2,(H2,22,26)(H,23,31)(H,24,30)(H,25,29)(H,27,28)(H,32,33)	C19H34N6O8S	53	-455.16183335727766	6-amino-2-[[4-carboxy-2-[[2-[(2,5-diamino-5-oxopentanoyl)amino]-3-sulfanylpropanoyl]amino]butanoyl]amino]hexanoic acid	C(CCN)CC(C(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CS)NC(=O)C(CCC(=O)N)N	-8.0		PubChem:(18478476)	0.3560830791989914	2	1672	1598_PL20210630_1672
VSFSVUQKNSELNI	InChI=1S/C19H34N6O8S/c1-34-7-5-12(19(32)33)24-17(30)11(4-2-3-6-20)23-18(31)13(9-15(27)28)25-16(29)10(21)8-14(22)26/h10-13H,2-9,20-21H2,1H3,(H2,22,26)(H,23,31)(H,24,30)(H,25,29)(H,27,28)(H,32,33)	C19H34N6O8S	55	-456.13884610584324	4-[[6-amino-1-[(1-carboxy-3-methylsulfanylpropyl)amino]-1-oxohexan-2-yl]amino]-3-[(2,4-diamino-4-oxobutanoyl)amino]-4-oxobutanoic acid	CSCCC(C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)N)N	-8.0		PubChem:(22653507)	0.3699230016611494	2	1672	1598_PL20210630_1672
DEYPBSSNNHCFNI	InChI=1S/C19H34N6O8S/c1-34-7-5-12(19(32)33)24-18(31)13(9-15(27)28)25-17(30)11(4-2-3-6-20)23-16(29)10(21)8-14(22)26/h10-13H,2-9,20-21H2,1H3,(H2,22,26)(H,23,29)(H,24,31)(H,25,30)(H,27,28)(H,32,33)	C19H34N6O8S	56	-456.13884610584324	3-[[6-amino-2-[(2,4-diamino-4-oxobutanoyl)amino]hexanoyl]amino]-4-[(1-carboxy-3-methylsulfanylpropyl)amino]-4-oxobutanoic acid	CSCCC(C(=O)O)NC(=O)C(CC(=O)O)NC(=O)C(CCCCN)NC(=O)C(CC(=O)N)N	-8.0		PubChem:(22656541)	0.3699230016611494	2	1672	1598_PL20210630_1672
STQMIXAGMTUASP	InChI=1S/C19H34N6O8S/c20-8-2-1-3-10(21)16(29)25-13(9-34)18(31)23-11(4-6-14(22)26)17(30)24-12(19(32)33)5-7-15(27)28/h10-13,34H,1-9,20-21H2,(H2,22,26)(H,23,31)(H,24,30)(H,25,29)(H,27,28)(H,32,33)	C19H34N6O8S	57	-457.71208780561545	2-[[5-amino-2-[[2-(2,6-diaminohexanoylamino)-3-sulfanylpropanoyl]amino]-5-oxopentanoyl]amino]pentanedioic acid	C(CCN)CC(C(=O)NC(CS)C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)O)C(=O)O)N	-8.0		PubChem:(18304023)	0.3517254073444897	2	1672	1598_PL20210630_1672
BJGCHXVSAXZAHT	InChI=1S/C19H34N6O8S/c20-8-2-1-3-10(21)16(29)23-11(4-6-14(22)26)17(30)25-13(9-34)18(31)24-12(19(32)33)5-7-15(27)28/h10-13,34H,1-9,20-21H2,(H2,22,26)(H,23,29)(H,24,31)(H,25,30)(H,27,28)(H,32,33)	C19H34N6O8S	58	-457.71208780561545	2-[[2-[[5-amino-2-(2,6-diaminohexanoylamino)-5-oxopentanoyl]amino]-3-sulfanylpropanoyl]amino]pentanedioic acid	C(CCN)CC(C(=O)NC(CCC(=O)N)C(=O)NC(CS)C(=O)NC(CCC(=O)O)C(=O)O)N	-8.0		PubChem:(18304772)	0.3517254073444897	2	1672	1598_PL20210630_1672
HZYKKDSLAXENHG	InChI=1S/C19H34N6O8S/c20-8-2-1-3-11(23-16(29)10(21)4-6-14(22)26)17(30)25-13(9-34)18(31)24-12(19(32)33)5-7-15(27)28/h10-13,34H,1-9,20-21H2,(H2,22,26)(H,23,29)(H,24,31)(H,25,30)(H,27,28)(H,32,33)	C19H34N6O8S	60	-459.59192923849224	2-[[2-[[6-amino-2-[(2,5-diamino-5-oxopentanoyl)amino]hexanoyl]amino]-3-sulfanylpropanoyl]amino]pentanedioic acid	C(CCN)CC(C(=O)NC(CS)C(=O)NC(CCC(=O)O)C(=O)O)NC(=O)C(CCC(=O)N)N	-8.0		PubChem:(18481240)	0.3508371820380488	2	1672	1598_PL20210630_1672
HHXIPJYVVRAPRA	InChI=1S/C19H34N6O8S/c20-8-2-1-3-11(17(30)24-12(19(32)33)5-7-15(27)28)23-18(31)13(9-34)25-16(29)10(21)4-6-14(22)26/h10-13,34H,1-9,20-21H2,(H2,22,26)(H,23,31)(H,24,30)(H,25,29)(H,27,28)(H,32,33)	C19H34N6O8S	59	-459.59192923849224	2-[[6-amino-2-[[2-[(2,5-diamino-5-oxopentanoyl)amino]-3-sulfanylpropanoyl]amino]hexanoyl]amino]pentanedioic acid	C(CCN)CC(C(=O)NC(CCC(=O)O)C(=O)O)NC(=O)C(CS)NC(=O)C(CCC(=O)N)N	-8.0		PubChem:(18478589)	0.3508371820380488	2	1672	1598_PL20210630_1672
WMSAYLUPEOHKMS	InChI=1S/C19H34N6O8S/c1-34-7-5-11(19(32)33)23-18(31)13(9-15(27)28)25-17(30)12(8-14(22)26)24-16(29)10(21)4-2-3-6-20/h10-13H,2-9,20-21H2,1H3,(H2,22,26)(H,23,31)(H,24,29)(H,25,30)(H,27,28)(H,32,33)	C19H34N6O8S	61	-462.45493215616983	3-[[4-amino-2-(2,6-diaminohexanoylamino)-4-oxobutanoyl]amino]-4-[(1-carboxy-3-methylsulfanylpropyl)amino]-4-oxobutanoic acid	CSCCC(C(=O)O)NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)N)NC(=O)C(CCCCN)N	-8.0		PubChem:(18303177)	0.3692038619687834	2	1672	1598_PL20210630_1672
VLBQOTRNMJLAME	InChI=1S/C19H34N6O8S/c1-34-7-5-11(19(32)33)23-17(30)12(8-14(22)26)25-18(31)13(9-15(27)28)24-16(29)10(21)4-2-3-6-20/h10-13H,2-9,20-21H2,1H3,(H2,22,26)(H,23,30)(H,24,29)(H,25,31)(H,27,28)(H,32,33)	C19H34N6O8S	62	-462.45493215616983	4-[[4-amino-1-[(1-carboxy-3-methylsulfanylpropyl)amino]-1,4-dioxobutan-2-yl]amino]-3-(2,6-diaminohexanoylamino)-4-oxobutanoic acid	CSCCC(C(=O)O)NC(=O)C(CC(=O)N)NC(=O)C(CC(=O)O)NC(=O)C(CCCCN)N	-8.0		PubChem:(18303554)	0.3692038619687834	2	1672	1598_PL20210630_1672
JXWBIEVDKMCZGK	InChI=1S/C19H34N6O8S/c1-8(2)4-10(16(29)24-11(19(32)33)5-13(21)27)23-18(31)15(9(3)26)25-17(30)12(7-34)22-14(28)6-20/h8-12,15,26,34H,4-7,20H2,1-3H3,(H2,21,27)(H,22,28)(H,23,31)(H,24,29)(H,25,30)(H,32,33)	C19H34N6O8S	63	-462.8789343973682	null	CC(C)CC(C(=O)NC(CC(=O)N)C(=O)O)NC(=O)C(C(C)O)NC(=O)C(CS)NC(=O)CN	-5.30000019		PubChem:(122369082)	0.3730533691119354	2	1672	1598_PL20210630_1672
HAMSBTMBYWPPFO	InChI=1S/C22H30N6O8/c1-11(19(32)24-10-17(29)14-6-4-5-7-16(14)28-36)25-20(33)12(2)26-21(34)13(3)27-22(35)15(23)8-9-18(30)31/h4-7,11-13,15H,8-10,23H2,1-3H3,(H,24,32)(H,25,33)(H,26,34)(H,27,35)(H,30,31)	C22H30N6O8	2	-488.33580109177177	null	CC(C(=O)NCC(=O)C1=CC=CC=C1N=O)NC(=O)C(C)NC(=O)C(C)NC(=O)C(CCC(=O)O)N	-3.70000005		PubChem:(102414248)	0.3531912348225691	2	1672	1598_PL20210630_1672
MHMIZSHRZJXCCU	InChI=1S/C22H30N6O8/c23-17(30)9-15(21(34)28-16(22(35)36)10-18(24)31)27-20(33)14(8-11-3-5-12(29)6-4-11)26-19(32)13-2-1-7-25-13/h3-6,13-16,25,29H,1-2,7-10H2,(H2,23,30)(H2,24,31)(H,26,32)(H,27,33)(H,28,34)(H,35,36)	C22H30N6O8	3	-515.6349153629084	4-amino-2-[[4-amino-2-[[3-(4-hydroxyphenyl)-2-(pyrrolidine-2-carbonylamino)propanoyl]amino]-4-oxobutanoyl]amino]-4-oxobutanoic acid	C1CC(NC1)C(=O)NC(CC2=CC=C(C=C2)O)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)N)C(=O)O	-2.28464508		PubChem:(20016653)	0.35395775650931416	2	1672	1598_PL20210630_1672
LTQFZXSTUIRANK	InChI=1S/C22H30N6O8/c23-17(30)9-15(27-19(32)13-2-1-7-25-13)21(34)26-14(8-11-3-5-12(29)6-4-11)20(33)28-16(22(35)36)10-18(24)31/h3-6,13-16,25,29H,1-2,7-10H2,(H2,23,30)(H2,24,31)(H,26,34)(H,27,32)(H,28,33)(H,35,36)	C22H30N6O8	4	-515.6349153629084	4-amino-2-[[2-[[4-amino-4-oxo-2-(pyrrolidine-2-carbonylamino)butanoyl]amino]-3-(4-hydroxyphenyl)propanoyl]amino]-4-oxobutanoic acid	C1CC(NC1)C(=O)NC(CC(=O)N)C(=O)NC(CC2=CC=C(C=C2)O)C(=O)NC(CC(=O)N)C(=O)O	-2.28464508		PubChem:(20010613)	0.35395775650931416	2	1672	1598_PL20210630_1672
BEEJFJRJWKUEGT	InChI=1S/C22H30N6O8/c23-17(30)9-14(26-19(32)13-2-1-7-25-13)20(33)27-15(10-18(24)31)21(34)28-16(22(35)36)8-11-3-5-12(29)6-4-11/h3-6,13-16,25,29H,1-2,7-10H2,(H2,23,30)(H2,24,31)(H,26,32)(H,27,33)(H,28,34)(H,35,36)	C22H30N6O8	5	-517.5390910054471	2-[[4-amino-2-[[4-amino-4-oxo-2-(pyrrolidine-2-carbonylamino)butanoyl]amino]-4-oxobutanoyl]amino]-3-(4-hydroxyphenyl)propanoic acid	C1CC(NC1)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)N)C(=O)NC(CC2=CC=C(C=C2)O)C(=O)O	-2.28464508		PubChem:(20010309)	0.3484379491602589	2	1672	1598_PL20210630_1672
OMWUGFGVONOJMU	InChI=1S/C22H30N6O8/c29-18(25-36-16-8-10-26(11-9-16)19(23-20(30)31)24-21(32)33)17-7-6-15-12-27(17)22(34)28(15)35-13-14-4-2-1-3-5-14/h1-5,15-17,19,23-24H,6-13H2,(H,25,29)(H,30,31)(H,32,33)	C22H30N6O8	6	-537.3674931629308	null	C1CC(N2CC1N(C2=O)OCC3=CC=CC=C3)C(=O)NOC4CCN(CC4)C(NC(=O)O)NC(=O)O	-1.60000002		PubChem:(89860307)	0.3356098464970048	2	1672	1598_PL20210630_1672
XWHWLNIUPUKZJM	InChI=1S/C22H30N6O8/c1-11(2)18-22(34)26-16(7-8-17(29)30)21(33)25-15(19(23)31)4-3-9-24-14-6-5-12(28(35)36)10-13(14)20(32)27-18/h5-6,10-11,15-16,18,24H,3-4,7-9H2,1-2H3,(H2,23,31)(H,25,33)(H,26,34)(H,27,32)(H,29,30)	C22H30N6O8	7	-576.1560000661075	null	CC(C)C1C(=O)NC(C(=O)NC(CCCNC2=C(C=C(C=C2)[N+](=O)[O-])C(=O)N1)C(=O)N)CCC(=O)O	0.400000006		PubChem:(101003308, 100918465, 136882008, 136915885)	0.35063095597645566	2	1672	1598_PL20210630_1672
MEJXYGGSYJZWAM	InChI=1S/C22H30N6O8/c1-11(30)18(22(35)36)28-21(34)17(9-29)27-20(33)16(7-13-8-24-10-25-13)26-19(32)15(23)6-12-2-4-14(31)5-3-12/h2-5,8,10-11,15-18,29-31H,6-7,9,23H2,1H3,(H,24,25)(H,26,32)(H,27,33)(H,28,34)(H,35,36)	C22H30N6O8	9	-581.2583622269158	2-[[2-[[2-[[2-amino-3-(4-hydroxyphenyl)propanoyl]amino]-3-(1H-imidazol-5-yl)propanoyl]amino]-3-hydroxypropanoyl]amino]-3-hydroxybutanoic acid	CC(C(C(=O)O)NC(=O)C(CO)NC(=O)C(CC1=CN=CN1)NC(=O)C(CC2=CC=C(C=C2)O)N)O	-4.4000001		PubChem:(19953499)	0.3470639211975493	2	1672	1598_PL20210630_1672
MCEJCCJOZZBGEG	InChI=1S/C22H30N6O8/c1-11(30)18(22(35)36)28-20(33)16(7-13-8-24-10-25-13)26-21(34)17(9-29)27-19(32)15(23)6-12-2-4-14(31)5-3-12/h2-5,8,10-11,15-18,29-31H,6-7,9,23H2,1H3,(H,24,25)(H,26,34)(H,27,32)(H,28,33)(H,35,36)	C22H30N6O8	8	-581.2583622269158	2-[[2-[[2-[[2-amino-3-(4-hydroxyphenyl)propanoyl]amino]-3-hydroxypropanoyl]amino]-3-(1H-imidazol-5-yl)propanoyl]amino]-3-hydroxybutanoic acid	CC(C(C(=O)O)NC(=O)C(CC1=CN=CN1)NC(=O)C(CO)NC(=O)C(CC2=CC=C(C=C2)O)N)O	-4.4000001		PubChem:(20045049)	0.3470639211975493	2	1672	1598_PL20210630_1672
ZNVQGJIIIPLEHB	InChI=1S/C22H30N6O8/c1-11(30)18(23)21(34)27-16(7-13-8-24-10-25-13)20(33)26-15(6-12-2-4-14(31)5-3-12)19(32)28-17(9-29)22(35)36/h2-5,8,10-11,15-18,29-31H,6-7,9,23H2,1H3,(H,24,25)(H,26,33)(H,27,34)(H,28,32)(H,35,36)	C22H30N6O8	11	-582.1759416640991	2-[[2-[[2-[(2-amino-3-hydroxybutanoyl)amino]-3-(1H-imidazol-5-yl)propanoyl]amino]-3-(4-hydroxyphenyl)propanoyl]amino]-3-hydroxypropanoic acid	CC(C(C(=O)NC(CC1=CN=CN1)C(=O)NC(CC2=CC=C(C=C2)O)C(=O)NC(CO)C(=O)O)N)O	-4.4000001		PubChem:(18748667)	0.34572842036400886	2	1672	1598_PL20210630_1672
XQIQHBIEWUNZRT	InChI=1S/C22H30N6O8/c1-11(30)18(23)21(34)27-15(6-12-2-4-14(31)5-3-12)19(32)26-16(7-13-8-24-10-25-13)20(33)28-17(9-29)22(35)36/h2-5,8,10-11,15-18,29-31H,6-7,9,23H2,1H3,(H,24,25)(H,26,32)(H,27,34)(H,28,33)(H,35,36)	C22H30N6O8	10	-582.1759416640991	2-[[2-[[2-[(2-amino-3-hydroxybutanoyl)amino]-3-(4-hydroxyphenyl)propanoyl]amino]-3-(1H-imidazol-5-yl)propanoyl]amino]-3-hydroxypropanoic acid	CC(C(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(CC2=CN=CN2)C(=O)NC(CO)C(=O)O)N)O	-4.4000001		PubChem:(19941431)	0.34572842036400886	2	1672	1598_PL20210630_1672
XBYSOCNAOJJKTN	InChI=1S/C22H30N6O8/c1-2-3-4-5-15-21(33)27-17(19(23)31)11-24-14-7-6-12(28(35)36)10-13(14)20(32)25-16(22(34)26-15)8-9-18(29)30/h6-7,10,15-17,24H,2-5,8-9,11H2,1H3,(H2,23,31)(H,25,32)(H,26,34)(H,27,33)(H,29,30)	C22H30N6O8	12	-582.5853865862044	3-(4-carbamoyl-15-nitro-6,9,12-trioxo-7-pentyl-2,5,8,11-tetrazabicyclo[11.4.0]heptadeca-1(13),14,16-trien-10-yl)propanoic acid	CCCCCC1C(=O)NC(CNC2=C(C=C(C=C2)[N+](=O)[O-])C(=O)NC(C(=O)N1)CCC(=O)O)C(=O)N	0.699999988		PubChem:(20775378, 59997585)	0.3524968311912186	2	1672	1598_PL20210630_1672
WBAIGCSEUUWBIV	InChI=1S/C22H30N6O8/c1-11(30)18(28-19(32)15(23)6-12-2-4-14(31)5-3-12)21(34)26-16(7-13-8-24-10-25-13)20(33)27-17(9-29)22(35)36/h2-5,8,10-11,15-18,29-31H,6-7,9,23H2,1H3,(H,24,25)(H,26,34)(H,27,33)(H,28,32)(H,35,36)	C22H30N6O8	13	-583.8443191037311	2-[[2-[[2-[[2-amino-3-(4-hydroxyphenyl)propanoyl]amino]-3-hydroxybutanoyl]amino]-3-(1H-imidazol-5-yl)propanoyl]amino]-3-hydroxypropanoic acid	CC(C(C(=O)NC(CC1=CN=CN1)C(=O)NC(CO)C(=O)O)NC(=O)C(CC2=CC=C(C=C2)O)N)O	-4.4000001		PubChem:(20045446)	0.3465317028531035	2	1672	1598_PL20210630_1672
QXJRWQJUKFJPFL	InChI=1S/C22H30N6O8/c23-13(7-11-8-25-14-4-2-1-3-12(11)14)19(32)27-16(9-29)21(34)28-17(10-30)20(33)26-15(22(35)36)5-6-18(24)31/h1-4,8,13,15-17,25,29-30H,5-7,9-10,23H2,(H2,24,31)(H,26,33)(H,27,32)(H,28,34)(H,35,36)	C22H30N6O8	14	-585.1227737047546	5-amino-2-[[2-[[2-[[2-amino-3-(1H-indol-3-yl)propanoyl]amino]-3-hydroxypropanoyl]amino]-3-hydroxypropanoyl]amino]-5-oxopentanoic acid	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CO)C(=O)NC(CO)C(=O)NC(CCC(=O)N)C(=O)O)N	-2.82513595		PubChem:(19948327)	0.3447541906479903	2	1672	1598_PL20210630_1672
RKDMZXVEHRGPBG	InChI=1S/C22H30N6O8/c1-11(30)18(21(34)27-17(9-29)22(35)36)28-20(33)16(7-13-8-24-10-25-13)26-19(32)15(23)6-12-2-4-14(31)5-3-12/h2-5,8,10-11,15-18,29-31H,6-7,9,23H2,1H3,(H,24,25)(H,26,32)(H,27,34)(H,28,33)(H,35,36)	C22H30N6O8	15	-586.1254443699163	2-[[2-[[2-[[2-amino-3-(4-hydroxyphenyl)propanoyl]amino]-3-(1H-imidazol-5-yl)propanoyl]amino]-3-hydroxybutanoyl]amino]-3-hydroxypropanoic acid	CC(C(C(=O)NC(CO)C(=O)O)NC(=O)C(CC1=CN=CN1)NC(=O)C(CC2=CC=C(C=C2)O)N)O	-4.4000001		PubChem:(19953518)	0.3457043499086166	2	1672	1598_PL20210630_1672
ZKTCGLHMNAWLGR	InChI=1S/C22H30N6O8/c1-11(30)18(28-19(32)15(23)6-12-2-4-14(31)5-3-12)21(34)27-17(9-29)20(33)26-16(22(35)36)7-13-8-24-10-25-13/h2-5,8,10-11,15-18,29-31H,6-7,9,23H2,1H3,(H,24,25)(H,26,33)(H,27,34)(H,28,32)(H,35,36)	C22H30N6O8	16	-588.7298075689002	2-[[2-[[2-[[2-amino-3-(4-hydroxyphenyl)propanoyl]amino]-3-hydroxybutanoyl]amino]-3-hydroxypropanoyl]amino]-3-(1H-imidazol-5-yl)propanoic acid	CC(C(C(=O)NC(CO)C(=O)NC(CC1=CN=CN1)C(=O)O)NC(=O)C(CC2=CC=C(C=C2)O)N)O	-4.4000001		PubChem:(20045579)	0.3468260695201317	2	1672	1598_PL20210630_1672
PMWOMGDUJACVPF	InChI=1S/C22H30N6O8/c23-13(7-11-8-25-14-4-2-1-3-12(11)14)19(32)27-16(9-29)21(34)26-15(5-6-18(24)31)20(33)28-17(10-30)22(35)36/h1-4,8,13,15-17,25,29-30H,5-7,9-10,23H2,(H2,24,31)(H,26,34)(H,27,32)(H,28,33)(H,35,36)	C22H30N6O8	17	-588.9921552393544	2-[[5-amino-2-[[2-[[2-amino-3-(1H-indol-3-yl)propanoyl]amino]-3-hydroxypropanoyl]amino]-5-oxopentanoyl]amino]-3-hydroxypropanoic acid	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CO)C(=O)NC(CCC(=O)N)C(=O)NC(CO)C(=O)O)N	-2.82513595		PubChem:(19948157)	0.33716524177202933	2	1672	1598_PL20210630_1672
COXQGCOPLOYAKY	InChI=1S/C22H30N6O8/c23-13(7-11-8-25-14-4-2-1-3-12(11)14)19(32)26-15(5-6-18(24)31)20(33)27-16(9-29)21(34)28-17(10-30)22(35)36/h1-4,8,13,15-17,25,29-30H,5-7,9-10,23H2,(H2,24,31)(H,26,32)(H,27,33)(H,28,34)(H,35,36)	C22H30N6O8	18	-588.9921552393544	2-[[2-[[5-amino-2-[[2-amino-3-(1H-indol-3-yl)propanoyl]amino]-5-oxopentanoyl]amino]-3-hydroxypropanoyl]amino]-3-hydroxypropanoic acid	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCC(=O)N)C(=O)NC(CO)C(=O)NC(CO)C(=O)O)N	-2.82513595		PubChem:(19944758)	0.33716524177202933	2	1672	1598_PL20210630_1672
GMZYLWZQDBUSBY	InChI=1S/C22H30N6O8/c1-11(30)18(23)21(34)28-17(9-29)20(33)26-15(6-12-2-4-14(31)5-3-12)19(32)27-16(22(35)36)7-13-8-24-10-25-13/h2-5,8,10-11,15-18,29-31H,6-7,9,23H2,1H3,(H,24,25)(H,26,33)(H,27,32)(H,28,34)(H,35,36)	C22H30N6O8	19	-590.3628518720666	2-[[2-[[2-[(2-amino-3-hydroxybutanoyl)amino]-3-hydroxypropanoyl]amino]-3-(4-hydroxyphenyl)propanoyl]amino]-3-(1H-imidazol-5-yl)propanoic acid	CC(C(C(=O)NC(CO)C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(CC2=CN=CN2)C(=O)O)N)O	-4.4000001		PubChem:(19940425)	0.3453119139374189	2	1672	1598_PL20210630_1672
BECMPINGNNHGSW	InChI=1S/C22H30N6O8/c1-11(30)18(23)21(34)26-15(6-12-2-4-14(31)5-3-12)19(32)28-17(9-29)20(33)27-16(22(35)36)7-13-8-24-10-25-13/h2-5,8,10-11,15-18,29-31H,6-7,9,23H2,1H3,(H,24,25)(H,26,34)(H,27,33)(H,28,32)(H,35,36)	C22H30N6O8	20	-590.3628518720666	2-[[2-[[2-[(2-amino-3-hydroxybutanoyl)amino]-3-(4-hydroxyphenyl)propanoyl]amino]-3-hydroxypropanoyl]amino]-3-(1H-imidazol-5-yl)propanoic acid	CC(C(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(CO)C(=O)NC(CC2=CN=CN2)C(=O)O)N)O	-4.4000001		PubChem:(19941564)	0.3453119139374189	2	1672	1598_PL20210630_1672
NXRLDQGIQKUSRG	InChI=1S/C22H30N6O8/c1-11(30)18(21(34)26-16(22(35)36)7-13-8-24-10-25-13)28-20(33)17(9-29)27-19(32)15(23)6-12-2-4-14(31)5-3-12/h2-5,8,10-11,15-18,29-31H,6-7,9,23H2,1H3,(H,24,25)(H,26,34)(H,27,32)(H,28,33)(H,35,36)	C22H30N6O8	21	-594.3123545778841	2-[[2-[[2-[[2-amino-3-(4-hydroxyphenyl)propanoyl]amino]-3-hydroxypropanoyl]amino]-3-hydroxybutanoyl]amino]-3-(1H-imidazol-5-yl)propanoic acid	CC(C(C(=O)NC(CC1=CN=CN1)C(=O)O)NC(=O)C(CO)NC(=O)C(CC2=CC=C(C=C2)O)N)O	-4.4000001		PubChem:(20045201)	0.3452916927979593	2	1672	1598_PL20210630_1672
ZBXCBVHQWPNUHZ	InChI=1S/C22H30N6O8/c1-11(30)18(22(35)36)28-21(34)17(7-13-8-24-10-25-13)27-20(33)16(26-19(32)15(23)9-29)6-12-2-4-14(31)5-3-12/h2-5,8,10-11,15-18,29-31H,6-7,9,23H2,1H3,(H,24,25)(H,26,32)(H,27,33)(H,28,34)(H,35,36)	C22H30N6O8	23	-594.4979250432203	2-[[2-[[2-[(2-amino-3-hydroxypropanoyl)amino]-3-(4-hydroxyphenyl)propanoyl]amino]-3-(1H-imidazol-5-yl)propanoyl]amino]-3-hydroxybutanoic acid	CC(C(C(=O)O)NC(=O)C(CC1=CN=CN1)NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CO)N)O	-4.4000001		PubChem:(18744474)	0.34566628974827535	2	1672	1598_PL20210630_1672
LJQWZKALTLJUQU	InChI=1S/C22H30N6O8/c1-11(30)18(22(35)36)28-21(34)16(6-12-2-4-14(31)5-3-12)27-20(33)17(7-13-8-24-10-25-13)26-19(32)15(23)9-29/h2-5,8,10-11,15-18,29-31H,6-7,9,23H2,1H3,(H,24,25)(H,26,32)(H,27,33)(H,28,34)(H,35,36)	C22H30N6O8	22	-594.4979250432203	2-[[2-[[2-[(2-amino-3-hydroxypropanoyl)amino]-3-(1H-imidazol-5-yl)propanoyl]amino]-3-(4-hydroxyphenyl)propanoyl]amino]-3-hydroxybutanoic acid	CC(C(C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)C(CC2=CN=CN2)NC(=O)C(CO)N)O	-4.4000001		PubChem:(20020982)	0.34566628974827535	2	1672	1598_PL20210630_1672
QYHCHUCVXOMCSZ	InChI=1S/C22H30N6O8/c1-11(30)18(22(35)36)28-21(34)17(9-29)27-20(33)16(6-12-2-4-14(31)5-3-12)26-19(32)15(23)7-13-8-24-10-25-13/h2-5,8,10-11,15-18,29-31H,6-7,9,23H2,1H3,(H,24,25)(H,26,32)(H,27,33)(H,28,34)(H,35,36)	C22H30N6O8	25	-594.7440693859232	2-[[2-[[2-[[2-amino-3-(1H-imidazol-5-yl)propanoyl]amino]-3-(4-hydroxyphenyl)propanoyl]amino]-3-hydroxypropanoyl]amino]-3-hydroxybutanoic acid	CC(C(C(=O)O)NC(=O)C(CO)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)C(CC2=CN=CN2)N)O	-4.4000001		PubChem:(18500121)	0.3448090486642087	2	1672	1598_PL20210630_1672
AXDHHNMRDKUIFP	InChI=1S/C22H30N6O8/c1-11(30)18(22(35)36)28-20(33)16(6-12-2-4-14(31)5-3-12)26-21(34)17(9-29)27-19(32)15(23)7-13-8-24-10-25-13/h2-5,8,10-11,15-18,29-31H,6-7,9,23H2,1H3,(H,24,25)(H,26,34)(H,27,32)(H,28,33)(H,35,36)	C22H30N6O8	24	-594.7440693859232	2-[[2-[[2-[[2-amino-3-(1H-imidazol-5-yl)propanoyl]amino]-3-hydroxypropanoyl]amino]-3-(4-hydroxyphenyl)propanoyl]amino]-3-hydroxybutanoic acid	CC(C(C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)C(CO)NC(=O)C(CC2=CN=CN2)N)O	-4.4000001		PubChem:(18498982)	0.3448090486642087	2	1672	1598_PL20210630_1672
VJKUOYNBBNYNBO	InChI=1S/C22H30N6O8/c23-13(5-6-18(24)31)19(32)27-16(9-29)21(34)26-15(20(33)28-17(10-30)22(35)36)7-11-8-25-14-4-2-1-3-12(11)14/h1-4,8,13,15-17,25,29-30H,5-7,9-10,23H2,(H2,24,31)(H,26,34)(H,27,32)(H,28,33)(H,35,36)	C22H30N6O8	27	-595.2861631926434	2-[[2-[[2-[(2,5-diamino-5-oxopentanoyl)amino]-3-hydroxypropanoyl]amino]-3-(1H-indol-3-yl)propanoyl]amino]-3-hydroxypropanoic acid	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CO)C(=O)O)NC(=O)C(CO)NC(=O)C(CCC(=O)N)N	-2.82513595		PubChem:(18483109)	0.3351352011520804	2	1672	1598_PL20210630_1672
LSASVLQJDFKJJF	InChI=1S/C22H30N6O8/c23-13(5-6-18(24)31)19(32)26-15(7-11-8-25-14-4-2-1-3-12(11)14)20(33)27-16(9-29)21(34)28-17(10-30)22(35)36/h1-4,8,13,15-17,25,29-30H,5-7,9-10,23H2,(H2,24,31)(H,26,32)(H,27,33)(H,28,34)(H,35,36)	C22H30N6O8	26	-595.2861631926434	2-[[2-[[2-[(2,5-diamino-5-oxopentanoyl)amino]-3-(1H-indol-3-yl)propanoyl]amino]-3-hydroxypropanoyl]amino]-3-hydroxypropanoic acid	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CO)C(=O)NC(CO)C(=O)O)NC(=O)C(CCC(=O)N)N	-2.82513595		PubChem:(18483869)	0.3351352011520804	2	1672	1598_PL20210630_1672
RQBNGEMWBSGHAH	InChI=1S/C22H30N6O8/c1-11(30)18(23)21(34)26-15(7-13-8-24-10-25-13)19(32)28-17(9-29)20(33)27-16(22(35)36)6-12-2-4-14(31)5-3-12/h2-5,8,10-11,15-18,29-31H,6-7,9,23H2,1H3,(H,24,25)(H,26,34)(H,27,33)(H,28,32)(H,35,36)	C22H30N6O8	29	-595.9675136480253	2-[[2-[[2-[(2-amino-3-hydroxybutanoyl)amino]-3-(1H-imidazol-5-yl)propanoyl]amino]-3-hydroxypropanoyl]amino]-3-(4-hydroxyphenyl)propanoic acid	CC(C(C(=O)NC(CC1=CN=CN1)C(=O)NC(CO)C(=O)NC(CC2=CC=C(C=C2)O)C(=O)O)N)O	-4.4000001		PubChem:(18748610)	0.3424082154539649	2	1672	1598_PL20210630_1672
CDDUKEDNSXBNSS	InChI=1S/C22H30N6O8/c1-11(30)18(23)21(34)28-17(9-29)20(33)26-15(7-13-8-24-10-25-13)19(32)27-16(22(35)36)6-12-2-4-14(31)5-3-12/h2-5,8,10-11,15-18,29-31H,6-7,9,23H2,1H3,(H,24,25)(H,26,33)(H,27,32)(H,28,34)(H,35,36)	C22H30N6O8	28	-595.9675136480253	2-[[2-[[2-[(2-amino-3-hydroxybutanoyl)amino]-3-hydroxypropanoyl]amino]-3-(1H-imidazol-5-yl)propanoyl]amino]-3-(4-hydroxyphenyl)propanoic acid	CC(C(C(=O)NC(CO)C(=O)NC(CC1=CN=CN1)C(=O)NC(CC2=CC=C(C=C2)O)C(=O)O)N)O	-4.4000001		PubChem:(18751262)	0.3424082154539649	2	1672	1598_PL20210630_1672
KRUAMKFPXAXJKR	InChI=1S/C22H30N6O8/c1-11(30)18(28-19(32)15(23)7-13-8-24-10-25-13)21(34)26-16(6-12-2-4-14(31)5-3-12)20(33)27-17(9-29)22(35)36/h2-5,8,10-11,15-18,29-31H,6-7,9,23H2,1H3,(H,24,25)(H,26,34)(H,27,33)(H,28,32)(H,35,36)	C22H30N6O8	30	-597.3300262627387	2-[[2-[[2-[[2-amino-3-(1H-imidazol-5-yl)propanoyl]amino]-3-hydroxybutanoyl]amino]-3-(4-hydroxyphenyl)propanoyl]amino]-3-hydroxypropanoic acid	CC(C(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(CO)C(=O)O)NC(=O)C(CC2=CN=CN2)N)O	-4.4000001		PubChem:(18499381)	0.34428541270103974	2	1672	1598_PL20210630_1672
YWBBDSFOVNXYLT	InChI=1S/C22H30N6O8/c1-11(30)18(21(34)27-17(9-29)22(35)36)28-20(33)16(6-12-2-4-14(31)5-3-12)26-19(32)15(23)7-13-8-24-10-25-13/h2-5,8,10-11,15-18,29-31H,6-7,9,23H2,1H3,(H,24,25)(H,26,32)(H,27,34)(H,28,33)(H,35,36)	C22H30N6O8	31	-599.6111515289239	2-[[2-[[2-[[2-amino-3-(1H-imidazol-5-yl)propanoyl]amino]-3-(4-hydroxyphenyl)propanoyl]amino]-3-hydroxybutanoyl]amino]-3-hydroxypropanoic acid	CC(C(C(=O)NC(CO)C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)C(CC2=CN=CN2)N)O	-4.4000001		PubChem:(18500140)	0.3434691464702743	2	1672	1598_PL20210630_1672
KDVADMFDNRMQFY	InChI=1S/C22H30N6O8/c1-10(30)18(22(35)36)28-20(33)15(6-11-8-25-14-5-3-2-4-12(11)14)26-21(34)16(9-29)27-19(32)13(23)7-17(24)31/h2-5,8,10,13,15-16,18,25,29-30H,6-7,9,23H2,1H3,(H2,24,31)(H,26,34)(H,27,32)(H,28,33)(H,35,36)	C22H30N6O8	32	-600.8188466977026	2-[[2-[[2-[(2,4-diamino-4-oxobutanoyl)amino]-3-hydroxypropanoyl]amino]-3-(1H-indol-3-yl)propanoyl]amino]-3-hydroxybutanoic acid	CC(C(C(=O)O)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CO)NC(=O)C(CC(=O)N)N)O	-2.82182765		PubChem:(22658415)	0.3436201395296963	2	1672	1598_PL20210630_1672
CDUGXLMPOOJILU	InChI=1S/C22H30N6O8/c1-10(30)18(22(35)36)28-21(34)16(9-29)27-20(33)15(26-19(32)13(23)7-17(24)31)6-11-8-25-14-5-3-2-4-12(11)14/h2-5,8,10,13,15-16,18,25,29-30H,6-7,9,23H2,1H3,(H2,24,31)(H,26,32)(H,27,33)(H,28,34)(H,35,36)	C22H30N6O8	33	-600.8188466977026	2-[[2-[[2-[(2,4-diamino-4-oxobutanoyl)amino]-3-(1H-indol-3-yl)propanoyl]amino]-3-hydroxypropanoyl]amino]-3-hydroxybutanoic acid	CC(C(C(=O)O)NC(=O)C(CO)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CC(=O)N)N)O	-2.82182765		PubChem:(22659174)	0.3436201395296963	2	1672	1598_PL20210630_1672
XZDAFBAGAVWYEU	InChI=1S/C22H30N6O8/c1-10(30)18(22(35)36)28-21(34)16(9-29)27-20(33)15(7-17(24)31)26-19(32)13(23)6-11-8-25-14-5-3-2-4-12(11)14/h2-5,8,10,13,15-16,18,25,29-30H,6-7,9,23H2,1H3,(H2,24,31)(H,26,32)(H,27,33)(H,28,34)(H,35,36)	C22H30N6O8	35	-601.5615652233928	2-[[2-[[4-amino-2-[[2-amino-3-(1H-indol-3-yl)propanoyl]amino]-4-oxobutanoyl]amino]-3-hydroxypropanoyl]amino]-3-hydroxybutanoic acid	CC(C(C(=O)O)NC(=O)C(CO)NC(=O)C(CC(=O)N)NC(=O)C(CC1=CNC2=CC=CC=C21)N)O	-2.82182765		PubChem:(19943162)	0.3427359115313863	2	1672	1598_PL20210630_1672
WDEWLUQPOZSVCB	InChI=1S/C22H30N6O8/c1-10(30)18(22(35)36)28-20(33)15(7-17(24)31)26-21(34)16(9-29)27-19(32)13(23)6-11-8-25-14-5-3-2-4-12(11)14/h2-5,8,10,13,15-16,18,25,29-30H,6-7,9,23H2,1H3,(H2,24,31)(H,26,34)(H,27,32)(H,28,33)(H,35,36)	C22H30N6O8	34	-601.5615652233928	2-[[4-amino-2-[[2-[[2-amino-3-(1H-indol-3-yl)propanoyl]amino]-3-hydroxypropanoyl]amino]-4-oxobutanoyl]amino]-3-hydroxybutanoic acid	CC(C(C(=O)O)NC(=O)C(CC(=O)N)NC(=O)C(CO)NC(=O)C(CC1=CNC2=CC=CC=C21)N)O	-2.82182765		PubChem:(19948078)	0.3427359115313863	2	1672	1598_PL20210630_1672
UUQOGNRVAGHIEH	InChI=1S/C22H30N6O8/c23-13(9-29)19(32)28-17(10-30)21(34)27-16(7-11-8-25-14-4-2-1-3-12(11)14)20(33)26-15(22(35)36)5-6-18(24)31/h1-4,8,13,15-17,25,29-30H,5-7,9-10,23H2,(H2,24,31)(H,26,33)(H,27,34)(H,28,32)(H,35,36)	C22H30N6O8	37	-602.4273569980727	5-amino-2-[[2-[[2-[(2-amino-3-hydroxypropanoyl)amino]-3-hydroxypropanoyl]amino]-3-(1H-indol-3-yl)propanoyl]amino]-5-oxopentanoic acid	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C(CO)NC(=O)C(CO)N	-2.82513595		PubChem:(18743446)	0.3424764671032547	2	1672	1598_PL20210630_1672
CWBSQKZUNDDQGL	InChI=1S/C22H30N6O8/c23-13(9-29)19(32)27-16(7-11-8-25-14-4-2-1-3-12(11)14)20(33)28-17(10-30)21(34)26-15(22(35)36)5-6-18(24)31/h1-4,8,13,15-17,25,29-30H,5-7,9-10,23H2,(H2,24,31)(H,26,34)(H,27,32)(H,28,33)(H,35,36)	C22H30N6O8	36	-602.4273569980727	5-amino-2-[[2-[[2-[(2-amino-3-hydroxypropanoyl)amino]-3-(1H-indol-3-yl)propanoyl]amino]-3-hydroxypropanoyl]amino]-5-oxopentanoic acid	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CO)C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C(CO)N	-2.82513595		PubChem:(18744205)	0.3424764671032547	2	1672	1598_PL20210630_1672
MUKRRNDXHLUUHZ	InChI=1S/C22H30N6O8/c23-13(5-6-18(24)31)19(32)27-16(9-29)21(34)28-17(10-30)20(33)26-15(22(35)36)7-11-8-25-14-4-2-1-3-12(11)14/h1-4,8,13,15-17,25,29-30H,5-7,9-10,23H2,(H2,24,31)(H,26,33)(H,27,32)(H,28,34)(H,35,36)	C22H30N6O8	38	-602.6445492996282	2-[[2-[[2-[(2,5-diamino-5-oxopentanoyl)amino]-3-hydroxypropanoyl]amino]-3-hydroxypropanoyl]amino]-3-(1H-indol-3-yl)propanoic acid	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)NC(=O)C(CO)NC(=O)C(CO)NC(=O)C(CCC(=O)N)N	-2.82513595		PubChem:(18483071)	0.33846426262165363	2	1672	1598_PL20210630_1672
LKSMXJBSNNKZPN	InChI=1S/C22H30N6O8/c1-11(30)18(21(34)27-17(22(35)36)7-13-8-24-10-25-13)28-20(33)16(26-19(32)15(23)9-29)6-12-2-4-14(31)5-3-12/h2-5,8,10-11,15-18,29-31H,6-7,9,23H2,1H3,(H,24,25)(H,26,32)(H,27,34)(H,28,33)(H,35,36)	C22H30N6O8	39	-604.2504956513898	2-[[2-[[2-[(2-amino-3-hydroxypropanoyl)amino]-3-(4-hydroxyphenyl)propanoyl]amino]-3-hydroxybutanoyl]amino]-3-(1H-imidazol-5-yl)propanoic acid	CC(C(C(=O)NC(CC1=CN=CN1)C(=O)O)NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CO)N)O	-4.4000001		PubChem:(18744625)	0.3446189301500347	2	1672	1598_PL20210630_1672
XIPVBTXLUWZUKX	InChI=1S/C22H30N6O8/c23-13(9-29)19(32)27-16(7-11-8-25-14-4-2-1-3-12(11)14)21(34)26-15(5-6-18(24)31)20(33)28-17(10-30)22(35)36/h1-4,8,13,15-17,25,29-30H,5-7,9-10,23H2,(H2,24,31)(H,26,34)(H,27,32)(H,28,33)(H,35,36)	C22H30N6O8	41	-606.2967385326724	2-[[5-amino-2-[[2-[(2-amino-3-hydroxypropanoyl)amino]-3-(1H-indol-3-yl)propanoyl]amino]-5-oxopentanoyl]amino]-3-hydroxypropanoic acid	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CCC(=O)N)C(=O)NC(CO)C(=O)O)NC(=O)C(CO)N	-2.82513595		PubChem:(18744034)	0.3349214096800413	2	1672	1598_PL20210630_1672
MBXOLYOCKRJXMJ	InChI=1S/C22H30N6O8/c23-13(9-29)19(32)26-15(5-6-18(24)31)20(33)27-16(21(34)28-17(10-30)22(35)36)7-11-8-25-14-4-2-1-3-12(11)14/h1-4,8,13,15-17,25,29-30H,5-7,9-10,23H2,(H2,24,31)(H,26,32)(H,27,33)(H,28,34)(H,35,36)	C22H30N6O8	40	-606.2967385326724	2-[[2-[[5-amino-2-[(2-amino-3-hydroxypropanoyl)amino]-5-oxopentanoyl]amino]-3-(1H-indol-3-yl)propanoyl]amino]-3-hydroxypropanoic acid	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC(CO)C(=O)O)NC(=O)C(CCC(=O)N)NC(=O)C(CO)N	-2.82513595		PubChem:(20020161)	0.3349214096800413	2	1672	1598_PL20210630_1672
DCCNNPWGJOQYLO	InChI=1S/C22H30N6O8/c1-11(30)18(28-19(32)15(23)9-29)21(34)26-16(6-12-2-4-14(31)5-3-12)20(33)27-17(22(35)36)7-13-8-24-10-25-13/h2-5,8,10-11,15-18,29-31H,6-7,9,23H2,1H3,(H,24,25)(H,26,34)(H,27,33)(H,28,32)(H,35,36)	C22H30N6O8	42	-607.5519173941885	2-[[2-[[2-[(2-amino-3-hydroxypropanoyl)amino]-3-hydroxybutanoyl]amino]-3-(4-hydroxyphenyl)propanoyl]amino]-3-(1H-imidazol-5-yl)propanoic acid	CC(C(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(CC2=CN=CN2)C(=O)O)NC(=O)C(CO)N)O	-4.4000001		PubChem:(18743867)	0.34391623169230207	2	1672	1598_PL20210630_1672
WBJFETNPGNAWST	InChI=1S/C22H30N6O8/c23-13(9-17(24)30)19(32)26-14(10-18(25)31)20(33)27-15(8-11-3-5-12(29)6-4-11)21(34)28-7-1-2-16(28)22(35)36/h3-6,13-16,29H,1-2,7-10,23H2,(H2,24,30)(H2,25,31)(H,26,32)(H,27,33)(H,35,36)	C22H30N6O8	43	-607.6081926936458	1-[2-[[4-amino-2-[(2,4-diamino-4-oxobutanoyl)amino]-4-oxobutanoyl]amino]-3-(4-hydroxyphenyl)propanoyl]pyrrolidine-2-carboxylic acid	C1CC(N(C1)C(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CC(=O)N)NC(=O)C(CC(=O)N)N)C(=O)O	-2.73472214		PubChem:(22653249)	0.3376168185049522	2	1672	1598_PL20210630_1672
QIEZAWHTFNHCED	InChI=1S/C22H30N6O8/c1-11(30)18(28-19(32)15(23)7-13-8-24-10-25-13)21(34)27-17(9-29)20(33)26-16(22(35)36)6-12-2-4-14(31)5-3-12/h2-5,8,10-11,15-18,29-31H,6-7,9,23H2,1H3,(H,24,25)(H,26,33)(H,27,34)(H,28,32)(H,35,36)	C22H30N6O8	44	-607.8201765038665	2-[[2-[[2-[[2-amino-3-(1H-imidazol-5-yl)propanoyl]amino]-3-hydroxybutanoyl]amino]-3-hydroxypropanoyl]amino]-3-(4-hydroxyphenyl)propanoic acid	CC(C(C(=O)NC(CO)C(=O)NC(CC1=CC=C(C=C1)O)C(=O)O)NC(=O)C(CC2=CN=CN2)N)O	-4.4000001		PubChem:(18499324)	0.341713999559147	2	1672	1598_PL20210630_1672
LHXUVEYLPKSZIJ	InChI=1S/C22H30N6O8/c1-10(30)18(21(34)26-15(7-17(24)31)20(33)27-16(9-29)22(35)36)28-19(32)13(23)6-11-8-25-14-5-3-2-4-12(11)14/h2-5,8,10,13,15-16,18,25,29-30H,6-7,9,23H2,1H3,(H2,24,31)(H,26,34)(H,27,33)(H,28,32)(H,35,36)	C22H30N6O8	45	-608.0585052088538	2-[[4-amino-2-[[2-[[2-amino-3-(1H-indol-3-yl)propanoyl]amino]-3-hydroxybutanoyl]amino]-4-oxobutanoyl]amino]-3-hydroxypropanoic acid	CC(C(C(=O)NC(CC(=O)N)C(=O)NC(CO)C(=O)O)NC(=O)C(CC1=CNC2=CC=CC=C21)N)O	-2.82182765		PubChem:(19948476)	0.33738589074869696	2	1672	1598_PL20210630_1672
IIAJLAJJHATLAQ	InChI=1S/C22H30N6O8/c23-13(8-11-3-5-12(29)6-4-11)19(32)26-14(9-17(24)30)20(33)27-15(10-18(25)31)21(34)28-7-1-2-16(28)22(35)36/h3-6,13-16,29H,1-2,7-10,23H2,(H2,24,30)(H2,25,31)(H,26,32)(H,27,33)(H,35,36)	C22H30N6O8	46	-608.1507127216111	1-[4-amino-2-[[4-amino-2-[[2-amino-3-(4-hydroxyphenyl)propanoyl]amino]-4-oxobutanoyl]amino]-4-oxobutanoyl]pyrrolidine-2-carboxylic acid	C1CC(N(C1)C(=O)C(CC(=O)N)NC(=O)C(CC(=O)N)NC(=O)C(CC2=CC=C(C=C2)O)N)C(=O)O	-2.73472214		PubChem:(19950860)	0.33661895593239993	2	1672	1598_PL20210630_1672
GTKZYHBZCJWYEW	InChI=1S/C22H30N6O8/c1-12-4-6-28(10-14(12)27(2)20-13-3-5-24-19(13)25-11-26-20)16(29)7-15(23)36-18(32)9-22(35,21(33)34)8-17(30)31/h3,5,11-12,14-15,35H,4,6-10,23H2,1-2H3,(H,30,31)(H,33,34)(H,24,25,26)	C22H30N6O8	47	-609.0295235408875	null	CC1CCN(CC1N(C)C2=NC=NC3=C2C=CN3)C(=O)CC(N)OC(=O)CC(CC(=O)O)(C(=O)O)O	-3.4000001		PubChem:(135121951, 135121952)	0.36042387591276687	2	1672	1598_PL20210630_1672
UIOZREUJELUBQY	InChI=1S/C22H30N6O8/c1-10(30)18(21(34)27-16(9-29)22(35)36)28-20(33)15(26-19(32)13(23)7-17(24)31)6-11-8-25-14-5-3-2-4-12(11)14/h2-5,8,10,13,15-16,18,25,29-30H,6-7,9,23H2,1H3,(H2,24,31)(H,26,32)(H,27,34)(H,28,33)(H,35,36)	C22H30N6O8	49	-609.5969119493491	2-[[2-[[2-[(2,4-diamino-4-oxobutanoyl)amino]-3-(1H-indol-3-yl)propanoyl]amino]-3-hydroxybutanoyl]amino]-3-hydroxypropanoic acid	CC(C(C(=O)NC(CO)C(=O)O)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CC(=O)N)N)O	-2.82182765		PubChem:(22659193)	0.33744975203214383	2	1672	1598_PL20210630_1672
SKLVEERUYJAYIH	InChI=1S/C22H30N6O8/c1-10(30)18(28-19(32)13(23)7-17(24)31)21(34)26-15(20(33)27-16(9-29)22(35)36)6-11-8-25-14-5-3-2-4-12(11)14/h2-5,8,10,13,15-16,18,25,29-30H,6-7,9,23H2,1H3,(H2,24,31)(H,26,34)(H,27,33)(H,28,32)(H,35,36)	C22H30N6O8	48	-609.5969119493491	2-[[2-[[2-[(2,4-diamino-4-oxobutanoyl)amino]-3-hydroxybutanoyl]amino]-3-(1H-indol-3-yl)propanoyl]amino]-3-hydroxypropanoic acid	CC(C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CO)C(=O)O)NC(=O)C(CC(=O)N)N)O	-2.82182765		PubChem:(22658813)	0.33744975203214383	2	1672	1598_PL20210630_1672
KBZDYEPTTHLURO	InChI=1S/C22H30N6O8/c1-11(30)18(21(34)27-17(22(35)36)6-12-2-4-14(31)5-3-12)28-20(33)16(7-13-8-24-10-25-13)26-19(32)15(23)9-29/h2-5,8,10-11,15-18,29-31H,6-7,9,23H2,1H3,(H,24,25)(H,26,32)(H,27,34)(H,28,33)(H,35,36)	C22H30N6O8	50	-609.8551574273482	2-[[2-[[2-[(2-amino-3-hydroxypropanoyl)amino]-3-(1H-imidazol-5-yl)propanoyl]amino]-3-hydroxybutanoyl]amino]-3-(4-hydroxyphenyl)propanoic acid	CC(C(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)O)NC(=O)C(CC2=CN=CN2)NC(=O)C(CO)N)O	-4.4000001		PubChem:(20020944)	0.34174767214950347	2	1672	1598_PL20210630_1672
BVEYDHHHRBOTDU	InChI=1S/C22H30N6O8/c1-10(30)18(21(34)27-16(9-29)22(35)36)28-20(33)15(7-17(24)31)26-19(32)13(23)6-11-8-25-14-5-3-2-4-12(11)14/h2-5,8,10,13,15-16,18,25,29-30H,6-7,9,23H2,1H3,(H2,24,31)(H,26,32)(H,27,34)(H,28,33)(H,35,36)	C22H30N6O8	51	-610.3396304750393	2-[[2-[[4-amino-2-[[2-amino-3-(1H-indol-3-yl)propanoyl]amino]-4-oxobutanoyl]amino]-3-hydroxybutanoyl]amino]-3-hydroxypropanoic acid	CC(C(C(=O)NC(CO)C(=O)O)NC(=O)C(CC(=O)N)NC(=O)C(CC1=CNC2=CC=CC=C21)N)O	-2.82182765		PubChem:(19943181)	0.3365829960122199	2	1672	1598_PL20210630_1672
WPMNPJOLAMVUGN	InChI=1S/C22H30N6O8/c1-10(30)18(24)21(34)27-15(7-17(23)31)20(33)26-14(19(32)28-16(9-29)22(35)36)6-11-8-25-13-5-3-2-4-12(11)13/h2-5,8,10,14-16,18,25,29-30H,6-7,9,24H2,1H3,(H2,23,31)(H,26,33)(H,27,34)(H,28,32)(H,35,36)	C22H30N6O8	53	-610.82996010615	2-[[2-[[4-amino-2-[(2-amino-3-hydroxybutanoyl)amino]-4-oxobutanoyl]amino]-3-(1H-indol-3-yl)propanoyl]amino]-3-hydroxypropanoic acid	CC(C(C(=O)NC(CC(=O)N)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CO)C(=O)O)N)O	-2.82182765		PubChem:(18746250)	0.33702720502414646	2	1672	1598_PL20210630_1672
CTWRSEPRISFFCT	InChI=1S/C22H30N6O8/c1-10(30)18(24)21(34)27-14(6-11-8-25-13-5-3-2-4-12(11)13)19(32)26-15(7-17(23)31)20(33)28-16(9-29)22(35)36/h2-5,8,10,14-16,18,25,29-30H,6-7,9,24H2,1H3,(H2,23,31)(H,26,32)(H,27,34)(H,28,33)(H,35,36)	C22H30N6O8	52	-610.82996010615	2-[[4-amino-2-[[2-[(2-amino-3-hydroxybutanoyl)amino]-3-(1H-indol-3-yl)propanoyl]amino]-4-oxobutanoyl]amino]-3-hydroxypropanoic acid	CC(C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)NC(CO)C(=O)O)N)O	-2.82182765		PubChem:(19940911)	0.33702720502414646	2	1672	1598_PL20210630_1672
AIKROKNZVWBFKS	InChI=1S/C22H30N6O8/c23-13(9-17(24)30)19(32)26-14(8-11-3-5-12(29)6-4-11)20(33)27-15(10-18(25)31)21(34)28-7-1-2-16(28)22(35)36/h3-6,13-16,29H,1-2,7-10,23H2,(H2,24,30)(H2,25,31)(H,26,32)(H,27,33)(H,35,36)	C22H30N6O8	54	-611.6552000610286	1-[4-amino-2-[[2-[(2,4-diamino-4-oxobutanoyl)amino]-3-(4-hydroxyphenyl)propanoyl]amino]-4-oxobutanoyl]pyrrolidine-2-carboxylic acid	C1CC(N(C1)C(=O)C(CC(=O)N)NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CC(=O)N)N)C(=O)O	-2.73472214		PubChem:(22659312)	0.3368422589049011	2	1672	1598_PL20210630_1672
WMQBIYDGXFDBID	InChI=1S/C22H30N6O8/c1-11(30)18(28-19(32)15(23)9-29)21(34)26-16(7-13-8-24-10-25-13)20(33)27-17(22(35)36)6-12-2-4-14(31)5-3-12/h2-5,8,10-11,15-18,29-31H,6-7,9,23H2,1H3,(H,24,25)(H,26,34)(H,27,33)(H,28,32)(H,35,36)	C22H30N6O8	55	-613.156579170147	2-[[2-[[2-[(2-amino-3-hydroxypropanoyl)amino]-3-hydroxybutanoyl]amino]-3-(1H-imidazol-5-yl)propanoyl]amino]-3-(4-hydroxyphenyl)propanoic acid	CC(C(C(=O)NC(CC1=CN=CN1)C(=O)NC(CC2=CC=C(C=C2)O)C(=O)O)NC(=O)C(CO)N)O	-4.4000001		PubChem:(18743678)	0.3410517810778198	2	1672	1598_PL20210630_1672
KYHQGVVDIPFMEI	InChI=1S/C22H30N6O8/c1-11(30)18(21(34)26-16(22(35)36)6-12-2-4-14(31)5-3-12)28-20(33)17(9-29)27-19(32)15(23)7-13-8-24-10-25-13/h2-5,8,10-11,15-18,29-31H,6-7,9,23H2,1H3,(H,24,25)(H,26,34)(H,27,32)(H,28,33)(H,35,36)	C22H30N6O8	56	-613.4027235128502	2-[[2-[[2-[[2-amino-3-(1H-imidazol-5-yl)propanoyl]amino]-3-hydroxypropanoyl]amino]-3-hydroxybutanoyl]amino]-3-(4-hydroxyphenyl)propanoic acid	CC(C(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)O)NC(=O)C(CO)NC(=O)C(CC2=CN=CN2)N)O	-4.4000001		PubChem:(18498944)	0.34021448920587244	2	1672	1598_PL20210630_1672
KOXIOWQUYCFFQV	InChI=1S/C22H30N6O8/c23-13(9-29)19(32)26-15(5-6-18(24)31)20(33)28-17(10-30)21(34)27-16(22(35)36)7-11-8-25-14-4-2-1-3-12(11)14/h1-4,8,13,15-17,25,29-30H,5-7,9-10,23H2,(H2,24,31)(H,26,32)(H,27,34)(H,28,33)(H,35,36)	C22H30N6O8	57	-613.6551246396574	2-[[2-[[5-amino-2-[(2-amino-3-hydroxypropanoyl)amino]-5-oxopentanoyl]amino]-3-hydroxypropanoyl]amino]-3-(1H-indol-3-yl)propanoic acid	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)NC(=O)C(CO)NC(=O)C(CCC(=O)N)NC(=O)C(CO)N	-2.82513595		PubChem:(20020123)	0.3382226494009565	2	1672	1598_PL20210630_1672
JFRTZJQFWQQTEO	InChI=1S/C22H30N6O8/c23-13(9-29)19(32)28-17(10-30)21(34)26-15(5-6-18(24)31)20(33)27-16(22(35)36)7-11-8-25-14-4-2-1-3-12(11)14/h1-4,8,13,15-17,25,29-30H,5-7,9-10,23H2,(H2,24,31)(H,26,34)(H,27,33)(H,28,32)(H,35,36)	C22H30N6O8	58	-613.6551246396574	2-[[5-amino-2-[[2-[(2-amino-3-hydroxypropanoyl)amino]-3-hydroxypropanoyl]amino]-5-oxopentanoyl]amino]-3-(1H-indol-3-yl)propanoic acid	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)NC(=O)C(CCC(=O)N)NC(=O)C(CO)NC(=O)C(CO)N	-2.82513595		PubChem:(18743237)	0.3382226494009565	2	1672	1598_PL20210630_1672
ABCLRRMVCRUEDG	InChI=1S/C22H30N6O8/c1-10(30)18(21(34)27-16(9-29)20(33)26-15(22(35)36)7-17(24)31)28-19(32)13(23)6-11-8-25-14-5-3-2-4-12(11)14/h2-5,8,10,13,15-16,18,25,29-30H,6-7,9,23H2,1H3,(H2,24,31)(H,26,33)(H,27,34)(H,28,32)(H,35,36)	C22H30N6O8	59	-614.1398579936471	4-amino-2-[[2-[[2-[[2-amino-3-(1H-indol-3-yl)propanoyl]amino]-3-hydroxybutanoyl]amino]-3-hydroxypropanoyl]amino]-4-oxobutanoic acid	CC(C(C(=O)NC(CO)C(=O)NC(CC(=O)N)C(=O)O)NC(=O)C(CC1=CNC2=CC=CC=C21)N)O	-2.82182765		PubChem:(19948723)	0.34223689492023324	2	1672	1598_PL20210630_1672
WHTFNFDQYMYRIG	InChI=1S/C22H30N6O8/c23-13(8-11-3-5-12(29)6-4-11)21(34)28-7-1-2-16(28)20(33)26-14(9-17(24)30)19(32)27-15(22(35)36)10-18(25)31/h3-6,13-16,29H,1-2,7-10,23H2,(H2,24,30)(H2,25,31)(H,26,33)(H,27,32)(H,35,36)	C22H30N6O8	60	-616.4237709062825	4-amino-2-[[4-amino-2-[[1-[2-amino-3-(4-hydroxyphenyl)propanoyl]pyrrolidine-2-carbonyl]amino]-4-oxobutanoyl]amino]-4-oxobutanoic acid	C1CC(N(C1)C(=O)C(CC2=CC=C(C=C2)O)N)C(=O)NC(CC(=O)N)C(=O)NC(CC(=O)N)C(=O)O	-2.73472214		PubChem:(20044531)	0.337655951931494	2	1672	1598_PL20210630_1672
HXHGZDYDFBKLAU	InChI=1S/C22H30N6O8/c1-10(30)18(22(35)36)28-21(34)15(6-11-8-25-14-5-3-2-4-12(11)14)27-20(33)16(7-17(24)31)26-19(32)13(23)9-29/h2-5,8,10,13,15-16,18,25,29-30H,6-7,9,23H2,1H3,(H2,24,31)(H,26,32)(H,27,33)(H,28,34)(H,35,36)	C22H30N6O8	62	-618.866148516711	2-[[2-[[4-amino-2-[(2-amino-3-hydroxypropanoyl)amino]-4-oxobutanoyl]amino]-3-(1H-indol-3-yl)propanoyl]amino]-3-hydroxybutanoic acid	CC(C(C(=O)O)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CC(=O)N)NC(=O)C(CO)N)O	-2.82182765		PubChem:(20018565)	0.34050381074828895	2	1672	1598_PL20210630_1672
BKXSVAIQDWGPDG	InChI=1S/C22H30N6O8/c1-10(30)18(22(35)36)28-21(34)16(7-17(24)31)27-20(33)15(26-19(32)13(23)9-29)6-11-8-25-14-5-3-2-4-12(11)14/h2-5,8,10,13,15-16,18,25,29-30H,6-7,9,23H2,1H3,(H2,24,31)(H,26,32)(H,27,33)(H,28,34)(H,35,36)	C22H30N6O8	61	-618.866148516711	2-[[4-amino-2-[[2-[(2-amino-3-hydroxypropanoyl)amino]-3-(1H-indol-3-yl)propanoyl]amino]-4-oxobutanoyl]amino]-3-hydroxybutanoic acid	CC(C(C(=O)O)NC(=O)C(CC(=O)N)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CO)N)O	-2.82182765		PubChem:(18743955)	0.34050381074828895	2	1672	1598_PL20210630_1672
VGRCKFMTVARRQL	InChI=1S/C22H30N6O8/c1-10(30)18(21(34)26-15(22(35)36)7-17(24)31)28-20(33)16(9-29)27-19(32)13(23)6-11-8-25-14-5-3-2-4-12(11)14/h2-5,8,10,13,15-16,18,25,29-30H,6-7,9,23H2,1H3,(H2,24,31)(H,26,34)(H,27,32)(H,28,33)(H,35,36)	C22H30N6O8	63	-619.7224050026311	4-amino-2-[[2-[[2-[[2-amino-3-(1H-indol-3-yl)propanoyl]amino]-3-hydroxypropanoyl]amino]-3-hydroxybutanoyl]amino]-4-oxobutanoic acid	CC(C(C(=O)NC(CC(=O)N)C(=O)O)NC(=O)C(CO)NC(=O)C(CC1=CNC2=CC=CC=C21)N)O	-2.82182765		PubChem:(19948343)	0.3407422756703233	2	1672	1598_PL20210630_1672
FYHAYCNIWHZUEH	InChI=1S/C22H30N6O8/c1-10(30)18(24)21(34)26-14(6-11-8-25-13-5-3-2-4-12(11)13)19(32)28-16(9-29)20(33)27-15(22(35)36)7-17(23)31/h2-5,8,10,14-16,18,25,29-30H,6-7,9,24H2,1H3,(H2,23,31)(H,26,34)(H,27,33)(H,28,32)(H,35,36)	C22H30N6O8	64	-620.212734633742	4-amino-2-[[2-[[2-[(2-amino-3-hydroxybutanoyl)amino]-3-(1H-indol-3-yl)propanoyl]amino]-3-hydroxypropanoyl]amino]-4-oxobutanoic acid	CC(C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CO)C(=O)NC(CC(=O)N)C(=O)O)N)O	-2.82182765		PubChem:(19941158)	0.3411960419575506	2	1672	1598_PL20210630_1672
DIDHGYBKLISBKP	InChI=1S/C22H30N6O8/c1-10(30)18(24)21(34)28-16(9-29)20(33)26-14(19(32)27-15(22(35)36)7-17(23)31)6-11-8-25-13-5-3-2-4-12(11)13/h2-5,8,10,14-16,18,25,29-30H,6-7,9,24H2,1H3,(H2,23,31)(H,26,33)(H,27,32)(H,28,34)(H,35,36)	C22H30N6O8	65	-620.212734633742	4-amino-2-[[2-[[2-[(2-amino-3-hydroxybutanoyl)amino]-3-hydroxypropanoyl]amino]-3-(1H-indol-3-yl)propanoyl]amino]-4-oxobutanoic acid	CC(C(C(=O)NC(CO)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)O)N)O	-2.82182765		PubChem:(19940399)	0.3411960419575506	2	1672	1598_PL20210630_1672
ZOLMLHMSLQMBAR	InChI=1S/C22H30N6O8/c1-10(30)18(28-19(32)13(23)7-17(24)31)21(34)27-16(9-29)20(33)26-15(22(35)36)6-11-8-25-14-5-3-2-4-12(11)14/h2-5,8,10,13,15-16,18,25,29-30H,6-7,9,23H2,1H3,(H2,24,31)(H,26,33)(H,27,34)(H,28,32)(H,35,36)	C22H30N6O8	66	-620.494646713349	2-[[2-[[2-[(2,4-diamino-4-oxobutanoyl)amino]-3-hydroxybutanoyl]amino]-3-hydroxypropanoyl]amino]-3-(1H-indol-3-yl)propanoic acid	CC(C(C(=O)NC(CO)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O)NC(=O)C(CC(=O)N)N)O	-2.82182765		PubChem:(22658775)	0.3405604216340761	2	1672	1598_PL20210630_1672
RHXVXNWIKDHZHO	InChI=1S/C22H30N6O8/c1-9(2)15(24-5)21(33)27-19-14-12(18(23)32)6-28(20(14)26-8-25-19)22-17(35-11(4)31)16(34-10(3)30)13(7-29)36-22/h6,8-9,13,15-17,22,24,29H,7H2,1-5H3,(H2,23,32)(H,25,26,27,33)	C22H30N6O8	67	-621.1093511337477	null	CC(C)C(C(=O)NC1=C2C(=CN(C2=NC=N1)C3C(C(C(O3)CO)OC(=O)C)OC(=O)C)C(=O)N)NC	-1.0		PubChem:(117769069)	0.33498865021046276	2	1672	1598_PL20210630_1672
AILFHPJYTIWLST	InChI=1S/C22H30N6O8/c1-10(30)18(28-20(33)16(9-29)27-19(32)13(23)7-17(24)31)21(34)26-15(22(35)36)6-11-8-25-14-5-3-2-4-12(11)14/h2-5,8,10,13,15-16,18,25,29-30H,6-7,9,23H2,1H3,(H2,24,31)(H,26,34)(H,27,32)(H,28,33)(H,35,36)	C22H30N6O8	68	-623.7960684561473	2-[[2-[[2-[(2,4-diamino-4-oxobutanoyl)amino]-3-hydroxypropanoyl]amino]-3-hydroxybutanoyl]amino]-3-(1H-indol-3-yl)propanoic acid	CC(C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O)NC(=O)C(CO)NC(=O)C(CC(=O)N)N)O	-2.82182765		PubChem:(22658396)	0.33987028888634774	2	1672	1598_PL20210630_1672
SUCIIEQWUXOXCT	InChI=1S/C22H30N6O8/c1-10(30)18(24)21(34)28-16(9-29)20(33)26-14(7-17(23)31)19(32)27-15(22(35)36)6-11-8-25-13-5-3-2-4-12(11)13/h2-5,8,10,14-16,18,25,29-30H,6-7,9,24H2,1H3,(H2,23,31)(H,26,33)(H,27,32)(H,28,34)(H,35,36)	C22H30N6O8	70	-625.0291166129485	2-[[4-amino-2-[[2-[(2-amino-3-hydroxybutanoyl)amino]-3-hydroxypropanoyl]amino]-4-oxobutanoyl]amino]-3-(1H-indol-3-yl)propanoic acid	CC(C(C(=O)NC(CO)C(=O)NC(CC(=O)N)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O)N)O	-2.82182765		PubChem:(18751141)	0.33945718132896185	2	1672	1598_PL20210630_1672
HRCNEIXQOYNRGV	InChI=1S/C22H30N6O8/c1-10(30)18(24)21(34)26-14(7-17(23)31)19(32)28-16(9-29)20(33)27-15(22(35)36)6-11-8-25-13-5-3-2-4-12(11)13/h2-5,8,10,14-16,18,25,29-30H,6-7,9,24H2,1H3,(H2,23,31)(H,26,34)(H,27,33)(H,28,32)(H,35,36)	C22H30N6O8	69	-625.0291166129485	2-[[2-[[4-amino-2-[(2-amino-3-hydroxybutanoyl)amino]-4-oxobutanoyl]amino]-3-hydroxypropanoyl]amino]-3-(1H-indol-3-yl)propanoic acid	CC(C(C(=O)NC(CC(=O)N)C(=O)NC(CO)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O)N)O	-2.82182765		PubChem:(18746212)	0.33945718132896185	2	1672	1598_PL20210630_1672
JWGDKNZJJZAIQV	InChI=1S/C22H30N6O8/c1-5-23-22-27-16-19(26-13-6-7-33-9-13)24-10-25-20(16)28(22)21-18(35-12(3)30)17(34-11(2)29)14(36-21)8-15(31)32-4/h10,13-14,17-18,21H,5-9H2,1-4H3,(H,23,27)(H,24,25,26)	C22H30N6O8	71	-628.2315713537673	methyl 2-[3,4-diacetyloxy-5-[8-(ethylamino)-6-(oxolan-3-ylamino)purin-9-yl]oxolan-2-yl]acetate	CCNC1=NC2=C(N=CN=C2N1C3C(C(C(O3)CC(=O)OC)OC(=O)C)OC(=O)C)NC4CCOC4	0.600000024		PubChem:(20592096)	0.31272800651560984	2	1672	1598_PL20210630_1672
IAJRPGNLZBKZFG	InChI=1S/C22H30N6O8/c23-13(9-17(24)30)19(32)26-14(8-11-3-5-12(29)6-4-11)21(34)28-7-1-2-16(28)20(33)27-15(22(35)36)10-18(25)31/h3-6,13-16,29H,1-2,7-10,23H2,(H2,24,30)(H2,25,31)(H,26,32)(H,27,33)(H,35,36)	C22H30N6O8	72	-629.242782434525	4-amino-2-[[1-[2-[(2,4-diamino-4-oxobutanoyl)amino]-3-(4-hydroxyphenyl)propanoyl]pyrrolidine-2-carbonyl]amino]-4-oxobutanoic acid	C1CC(N(C1)C(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CC(=O)N)N)C(=O)NC(CC(=O)N)C(=O)O	-2.73472214		PubChem:(22659539)	0.33507256892206383	2	1672	1598_PL20210630_1672
LGJWVSXZKSUTRI	InChI=1S/C22H30N6O8/c23-13(8-11-3-5-12(29)6-4-11)19(32)26-14(9-17(24)30)21(34)28-7-1-2-16(28)20(33)27-15(22(35)36)10-18(25)31/h3-6,13-16,29H,1-2,7-10,23H2,(H2,24,30)(H2,25,31)(H,26,32)(H,27,33)(H,35,36)	C22H30N6O8	73	-629.7853024624903	4-amino-2-[[1-[4-amino-2-[[2-amino-3-(4-hydroxyphenyl)propanoyl]amino]-4-oxobutanoyl]pyrrolidine-2-carbonyl]amino]-4-oxobutanoic acid	C1CC(N(C1)C(=O)C(CC(=O)N)NC(=O)C(CC2=CC=C(C=C2)O)N)C(=O)NC(CC(=O)N)C(=O)O	-2.73472214		PubChem:(19951088)	0.33409524273349644	2	1672	1598_PL20210630_1672
HBKKBGOEZRUGMR	InChI=1S/C22H30N6O8/c23-13(9-17(24)30)21(34)28-7-1-2-16(28)20(33)26-14(8-11-3-5-12(29)6-4-11)19(32)27-15(22(35)36)10-18(25)31/h3-6,13-16,29H,1-2,7-10,23H2,(H2,24,30)(H2,25,31)(H,26,33)(H,27,32)(H,35,36)	C22H30N6O8	74	-630.1145323558006	4-amino-2-[[2-[[1-(2,4-diamino-4-oxobutanoyl)pyrrolidine-2-carbonyl]amino]-3-(4-hydroxyphenyl)propanoyl]amino]-4-oxobutanoic acid	C1CC(N(C1)C(=O)C(CC(=O)N)N)C(=O)NC(CC2=CC=C(C=C2)O)C(=O)NC(CC(=O)N)C(=O)O	-2.73472214		PubChem:(22658023)	0.33473083480396676	2	1672	1598_PL20210630_1672
LQMOKSHPOXATMJ	InChI=1S/C22H30N6O8/c23-13(9-17(24)30)19(32)26-14(10-18(25)31)21(34)28-7-1-2-16(28)20(33)27-15(22(35)36)8-11-3-5-12(29)6-4-11/h3-6,13-16,29H,1-2,7-10,23H2,(H2,24,30)(H2,25,31)(H,26,32)(H,27,33)(H,35,36)	C22H30N6O8	75	-631.2679571936576	2-[[1-[4-amino-2-[(2,4-diamino-4-oxobutanoyl)amino]-4-oxobutanoyl]pyrrolidine-2-carbonyl]amino]-3-(4-hydroxyphenyl)propanoic acid	C1CC(N(C1)C(=O)C(CC(=O)N)NC(=O)C(CC(=O)N)N)C(=O)NC(CC2=CC=C(C=C2)O)C(=O)O	-2.73472214		PubChem:(22653173)	0.3298469308236674	2	1672	1598_PL20210630_1672
VWVDLACISUAVNQ	InChI=1S/C22H30N6O8/c23-13(9-17(24)30)21(34)28-7-1-2-16(28)20(33)26-14(10-18(25)31)19(32)27-15(22(35)36)8-11-3-5-12(29)6-4-11/h3-6,13-16,29H,1-2,7-10,23H2,(H2,24,30)(H2,25,31)(H,26,33)(H,27,32)(H,35,36)	C22H30N6O8	76	-632.0187079983392	2-[[4-amino-2-[[1-(2,4-diamino-4-oxobutanoyl)pyrrolidine-2-carbonyl]amino]-4-oxobutanoyl]amino]-3-(4-hydroxyphenyl)propanoic acid	C1CC(N(C1)C(=O)C(CC(=O)N)N)C(=O)NC(CC(=O)N)C(=O)NC(CC2=CC=C(C=C2)O)C(=O)O	-2.73472214		PubChem:(22657720)	0.329483885408225	2	1672	1598_PL20210630_1672
RFZXLGFIESSCDT	InChI=1S/C22H30N6O8/c1-10(30)18(21(34)27-16(22(35)36)7-17(24)31)28-20(33)15(26-19(32)13(23)9-29)6-11-8-25-14-5-3-2-4-12(11)14/h2-5,8,10,13,15-16,18,25,29-30H,6-7,9,23H2,1H3,(H2,24,31)(H,26,32)(H,27,34)(H,28,33)(H,35,36)	C22H30N6O8	77	-633.7255665531505	4-amino-2-[[2-[[2-[(2-amino-3-hydroxypropanoyl)amino]-3-(1H-indol-3-yl)propanoyl]amino]-3-hydroxybutanoyl]amino]-4-oxobutanoic acid	CC(C(C(=O)NC(CC(=O)N)C(=O)O)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CO)N)O	-2.82182765		PubChem:(18744221)	0.3392425245164067	2	1672	1598_PL20210630_1672
DSCYUGQXOCRFIL	InChI=1S/C22H30N6O8/c1-10(30)18(28-19(32)13(23)9-29)21(34)26-15(20(33)27-16(22(35)36)7-17(24)31)6-11-8-25-14-5-3-2-4-12(11)14/h2-5,8,10,13,15-16,18,25,29-30H,6-7,9,23H2,1H3,(H2,24,31)(H,26,34)(H,27,33)(H,28,32)(H,35,36)	C22H30N6O8	78	-637.0269882959492	4-amino-2-[[2-[[2-[(2-amino-3-hydroxypropanoyl)amino]-3-hydroxybutanoyl]amino]-3-(1H-indol-3-yl)propanoyl]amino]-4-oxobutanoic acid	CC(C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC(=O)N)C(=O)O)NC(=O)C(CO)N)O	-2.82182765		PubChem:(18743841)	0.3385620426527556	2	1672	1598_PL20210630_1672
JLWIEYDQJLFUTB	InChI=1S/C22H30N6O8/c1-10(30)18(28-20(33)15(7-17(24)31)26-19(32)13(23)9-29)21(34)27-16(22(35)36)6-11-8-25-14-5-3-2-4-12(11)14/h2-5,8,10,13,15-16,18,25,29-30H,6-7,9,23H2,1H3,(H2,24,31)(H,26,32)(H,27,34)(H,28,33)(H,35,36)	C22H30N6O8	79	-638.5419485323569	2-[[2-[[4-amino-2-[(2-amino-3-hydroxypropanoyl)amino]-4-oxobutanoyl]amino]-3-hydroxybutanoyl]amino]-3-(1H-indol-3-yl)propanoic acid	CC(C(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O)NC(=O)C(CC(=O)N)NC(=O)C(CO)N)O	-2.82182765		PubChem:(20018546)	0.337517425290818	2	1672	1598_PL20210630_1672
OBPBSXUZRVWQRX	InChI=1S/C22H30N6O8/c1-10(30)18(28-19(32)13(23)9-29)21(34)26-15(7-17(24)31)20(33)27-16(22(35)36)6-11-8-25-14-5-3-2-4-12(11)14/h2-5,8,10,13,15-16,18,25,29-30H,6-7,9,23H2,1H3,(H2,24,31)(H,26,34)(H,27,33)(H,28,32)(H,35,36)	C22H30N6O8	80	-641.8433702751555	2-[[4-amino-2-[[2-[(2-amino-3-hydroxypropanoyl)amino]-3-hydroxybutanoyl]amino]-4-oxobutanoyl]amino]-3-(1H-indol-3-yl)propanoic acid	CC(C(C(=O)NC(CC(=O)N)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O)NC(=O)C(CO)N)O	-2.82182765		PubChem:(18743557)	0.3368405134027799	2	1672	1598_PL20210630_1672
ZEZCKDOYZJTJEP	InChI=1S/C22H30N6O8/c1-5-23-22-27-16-19(26-14-6-7-32-8-14)24-10-25-20(16)28(22)21-18(35-13(4)31)17(34-12(3)30)15(36-21)9-33-11(2)29/h10,14-15,17-18,21H,5-9H2,1-4H3,(H,23,27)(H,24,25,26)	C22H30N6O8	81	-662.4431164991485	[3,4-diacetyloxy-5-[8-(ethylamino)-6-(oxolan-3-ylamino)purin-9-yl]oxolan-2-yl]methyl acetate	CCNC1=NC2=C(N=CN=C2N1C3C(C(C(O3)COC(=O)C)OC(=O)C)OC(=O)C)NC4CCOC4	0.699999988		PubChem:(18517551, 20592056, 59968856)	0.2828376593318752	2	1672	1598_PL20210630_1672
JGUZHLWKHMVBNU	InChI=1S/C22H30N6O8/c1-10(29)33-8-15-17(34-11(2)30)18(35-12(3)31)21(36-15)28-9-24-16-19(23)26-22(27-20(16)28)25-13-4-6-14(32)7-5-13/h9,13-15,17-18,21,32H,4-8H2,1-3H3,(H3,23,25,26,27)	C22H30N6O8	82	-684.0802966418389	null	CC(=O)OCC1C(C(C(O1)N2C=NC3=C(N=C(N=C32)NC4CCC(CC4)O)N)OC(=O)C)OC(=O)C	0.200000003		PubChem:(10940121)	0.2892471821548731	2	1672	1598_PL20210630_1672
LEFPTMLJQICRPT	InChI=1S/C22H30N6O8/c1-35-6-7-36-21-26-19(23)16-20(27-21)28(22(34)25-16)10-13-4-2-12(3-5-13)8-24-9-14(30)17(32)18(33)15(31)11-29/h2-5,9,14-15,17-18,29-33H,6-8,10-11H2,1H3,(H,25,34)(H2,23,26,27)	C22H30N6O8	83	-689.7029088122822	null	COCCOC1=NC(=C2C(=N1)N(C(=O)N2)CC3=CC=C(C=C3)CN=CC(C(C(C(CO)O)O)O)O)N	-2.9000001		PubChem:(25060229)	0.2500166220257422	2	1672	1598_PL20210630_1672
VJDMAHIKCSBLFD	InChI=1S/C22H30N6O8/c29-27(30)19-1-3-21(23-17-19)25-5-9-33-13-15-35-11-7-26(8-12-36-16-14-34-10-6-25)22-4-2-20(18-24-22)28(31)32/h1-4,17-18H,5-16H2	C22H30N6O8	84	-693.1744983618438	null	C1COCCOCCN(CCOCCOCCN1C2=NC=C(C=C2)[N+](=O)[O-])C3=NC=C(C=C3)[N+](=O)[O-]	1.20000005		PubChem:(14744589)	0.17154376888973386	2	1672	1598_PL20210630_1672
UGKQRVXRHCHGQD	InChI=1S/C22H30N6O8/c1-35-6-7-36-21-26-19(23)16-20(27-21)28(22(34)25-16)10-13-4-2-12(3-5-13)8-24-9-14(30)17(32)18(33)15(31)11-29/h2-5,8,14-15,17-18,29-33H,6-7,9-11H2,1H3,(H,25,34)(H2,23,26,27)	C22H30N6O8	85	-694.506431245825	null	COCCOC1=NC(=C2C(=N1)N(C(=O)N2)CC3=CC=C(C=C3)C=NCC(C(C(C(CO)O)O)O)O)N	-2.9000001		PubChem:(25060228)	0.2635824858217679	2	1672	1598_PL20210630_1672
KIGCTXZQRJSGOP	InChI=1S/C22H30N6O8/c1-7-27(8-2)19-16-20(26-22(25-19)24-11(3)29)28(10-23-16)21-18(35-14(6)32)17(34-13(5)31)15(36-21)9-33-12(4)30/h10,15,17-18,21H,7-9H2,1-6H3,(H,24,25,26,29)	C22H30N6O8	86	-701.7140532812869	null	CCN(CC)C1=NC(=NC2=C1N=CN2C3C(C(C(O3)COC(=O)C)OC(=O)C)OC(=O)C)NC(=O)C	0.300000012		PubChem:(10994770)	0.26471916127970957	2	1672	1598_PL20210630_1672
PXVDURYHVKNABN	InChI=1S/C22H30N6O8/c1-5-34-21(32)25-28(22(33)35-6-2)17-18(23-14-26(3)4)27(20(31)24-19(17)30)12-15(29)13-36-16-10-8-7-9-11-16/h7-11,14-15,29H,5-6,12-13H2,1-4H3,(H,25,32)(H,24,30,31)	C22H30N6O8	87	-702.7627180475585	null	CCOC(=O)NN(C1=C(N(C(=O)NC1=O)CC(COC2=CC=CC=C2)O)N=CN(C)C)C(=O)OCC	1.29999995		PubChem:(134973170)	0.2582348201392854	2	1672	1598_PL20210630_1672
SZNODKFENLENMH	InChI=1S/C22H30N6O8/c1-33-21(31)12-3-2-4-13(12)27-22(32)35-8-14-16(29)17(30)20(36-14)28-10-25-15-18(23-9-24-19(15)28)26-11-5-6-34-7-11/h9-14,16-17,20,29-30H,2-8H2,1H3,(H,27,32)(H,23,24,26)	C22H30N6O8	88	-719.6498478328234	methyl 2-[[3,4-dihydroxy-5-[6-(oxolan-3-ylamino)purin-9-yl]oxolan-2-yl]methoxycarbonylamino]cyclopentane-1-carboxylate	COC(=O)C1CCCC1NC(=O)OCC2C(C(C(O2)N3C=NC4=C(N=CN=C43)NC5CCOC5)O)O	0.0		PubChem:(10164305, 20669906, 59882875)	0.3187517105362484	2	1672	1598_PL20210630_1672
