inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
RUWGDGXFDAIRTH	InChI=1S/C24H49N2O2/c1-4-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-25-24(27)26-22-23(3)28-5-2/h23H,3-22H2,1-2H3,(H2,25,26,27)	C24H49N2O2	1	-201.7991709614189	null	CCCCCCCCCCCCCCCCCCNC(=O)NCC([CH2])OCC	8.89999962		PubChem:(57494418)	0.3288117786179088	2	1779	1702_PL20210630_1779
YPTNYDARXAWYQV	InChI=1S/C22H47N5O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-19-26-22(28)27-20-17-16-18-25-21(23)24/h2-20H2,1H3,(H4,23,24,25)(H2,26,27,28)	C22H47N5O	1	-208.1385742814254	null	CCCCCCCCCCCCCCCCNC(=O)NCCCCN=C(N)N	6.30000019		PubChem:(135363946)	0.2847025112611342	2	1779	1702_PL20210630_1779
WUJKOFFEWFWOHJ	InChI=1S/C22H47N5O/c1-2-3-4-5-6-7-8-9-10-11-12-13-16-21(28)26-19-14-17-25-18-15-20-27-22(23)24/h25H,2-20H2,1H3,(H,26,28)(H4,23,24,27)	C22H47N5O	2	-236.06692025384527	N-[3-[3-(diaminomethylideneamino)propylamino]propyl]pentadecanamide	CCCCCCCCCCCCCCC(=O)NCCCNCCCN=C(N)N	5.0999999		PubChem:(11474997)	0.27941517521040676	2	1779	1702_PL20210630_1779
LMZVQILNBTXFKK	InChI=1S/C22H47N5O/c1-9-22(8,10-2)26-16-13-20(11-14-24-18(4)17(3)23)12-15-25-21(6,7)19(5)27-28/h18,20,23-26,28H,9-16H2,1-8H3	C22H47N5O	3	-246.68747038323505	null	CCC(C)(CC)NCCC(CCNC(C)C(=N)C)CCNC(C)(C)C(=NO)C	3.0999999		PubChem:(89200301)	0.3117651960856949	2	1779	1702_PL20210630_1779
PLMVXJURQGNPJX	InChI=1S/C22H47N5O/c1-7-20(8-2)21(27-14-16-28-17-15-27)18-25-22(23-9-3)24-12-10-11-13-26(6)19(4)5/h19-21H,7-18H2,1-6H3,(H2,23,24,25)	C22H47N5O	4	-263.00685266985005	null	CCC(CC)C(CN=C(NCC)NCCCCN(C)C(C)C)N1CCOCC1	3.20000005		PubChem:(111936567)	0.34290986651484795	2	1779	1702_PL20210630_1779
NOHGPLFWVWENSS	InChI=1S/C22H47N5O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18-26-21(28)20(23)17-16-19-27-22(24)25/h20H,2-19,23H2,1H3,(H,26,28)(H4,24,25,27)	C22H47N5O	5	-270.715620923443	null	CCCCCCCCCCCCCCCCNC(=O)C(CCCN=C(N)N)N	5.5999999		PubChem:(10624205, 85209647)	0.2882366521325974	2	1779	1702_PL20210630_1779
NKEZKRQJLYUCTL	InChI=1S/C22H47N5O/c23-10-12-25-14-16-27-19-17-26(18-20-27)15-13-24-11-8-6-4-2-1-3-5-7-9-22-21-28-22/h22,24-25H,1-21,23H2	C22H47N5O	6	-271.1706416994497	null	C1CN(CCN1CCNCCCCCCCCCCC2CO2)CCNCCN	2.0999999		PubChem:(126510349)	0.2920849521988656	2	1779	1702_PL20210630_1779
WEYRLXUNEUVCRV	InChI=1S/C22H47N5O/c1-7-20(8-2)21(27-14-16-28-17-15-27)18-24-22(23-6)25-19(5)12-11-13-26(9-3)10-4/h19-21H,7-18H2,1-6H3,(H2,23,24,25)	C22H47N5O	7	-280.482589097657	null	CCC(CC)C(CNC(=NC)NC(C)CCCN(CC)CC)N1CCOCC1	3.20000005		PubChem:(111000013)	0.3344899956091337	2	1779	1702_PL20210630_1779
GMMZWOJHASGREI	InChI=1S/C22H47N5O/c1-8-23-22(24-12-9-13-27(18(2)3)19(4)5)25-21-10-14-26(15-11-21)16-17-28-20(6)7/h18-21H,8-17H2,1-7H3,(H2,23,24,25)	C22H47N5O	8	-284.0320305354018	null	CCNC(=NCCCN(C(C)C)C(C)C)NC1CCN(CC1)CCOC(C)C	3.0999999		PubChem:(112083479)	0.317683623192152	2	1779	1702_PL20210630_1779
GNXPBFUKIBYTBU	InChI=1S/C22H47N5O/c1-7-23-22(25-20(6)11-10-12-26(8-2)9-3)24-18-21(17-19(4)5)27-13-15-28-16-14-27/h19-21H,7-18H2,1-6H3,(H2,23,24,25)	C22H47N5O	9	-289.6883238786428	null	CCNC(=NCC(CC(C)C)N1CCOCC1)NC(C)CCCN(CC)CC	3.20000005		PubChem:(111000007)	0.3248717319977656	2	1779	1702_PL20210630_1779
