inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
VTAFQJBSNFUTFA	InChI=1S/C5H11N4O3P/c1-2-12-13(10,11)4-9-3-7-5(6)8-9/h3H,2,4H2,1H3,(H2,6,8)(H,10,11)	C5H11N4O3P	1	-191.36630150408564	null	CCOP(=O)(CN1C=NC(=N1)N)O	-1.20000005		PubChem:(87420271)	0.34506745254134163	2	1170	1138_PL20210630_1170
GUASRINFDBIFBG	InChI=1S/C5H11N4O3P/c1-4(2-13(10,11)12)8-5-6-3-7-9-5/h3-4H,2H2,1H3,(H2,10,11,12)(H2,6,7,8,9)	C5H11N4O3P	2	-206.53001957637645	null	CC(CP(=O)(O)O)NC1=NC=NN1	-0.5		PubChem:(53857304)	0.33155574993371345	2	1170	1138_PL20210630_1170
QFMWSEDHEORMAH	InChI=1S/C5H11N4O3P/c6-5(2-13(10,11)12)1-9-4-7-3-8-9/h3-5H,1-2,6H2,(H2,10,11,12)	C5H11N4O3P	3	-215.1801821440146	null	C1=NN(C=N1)CC(CP(=O)(O)O)N	-5.0	10450980	PubChem:(44305096); PubMed:(null)	0.32733656740253425	66	1170	1138_PL20210630_1170
DFCTWAUOIZOCAR	InChI=1S/C5H11N4O3P/c6-4(1-2-13(10,11)12)5-7-3-8-9-5/h3-4H,1-2,6H2,(H,7,8,9)(H2,10,11,12)	C5H11N4O3P	4	-217.0944795425892	null	C1=NNC(=N1)C(CCP(=O)(O)O)N	-4.80000019		PubChem:(53756928)	0.3260105815645135	2	1170	1138_PL20210630_1170
QLUVANSMMCBCKP	InChI=1S/C5H11N4O3P/c6-5-8(1-2-9(5)7)3-4-12-13(10)11/h6H,1-4,7H2/p+1	C5H11N4O3P	5	-220.7302562689363	null	C1CN(C(=N)N1CCO[P+](=O)O)N	-1.70000005		PubChem:(89361314)	0.33345019129633036	2	1170	1138_PL20210630_1170
GIJYNSBVUVUKQI	InChI=1S/C5H11N4O3P/c6-4(2-13(10,11)12)1-5-7-3-8-9-5/h3-4H,1-2,6H2,(H,7,8,9)(H2,10,11,12)	C5H11N4O3P	6	-220.7997496005266	null	C1=NNC(=N1)CC(CP(=O)(O)O)N	-4.69999981		PubChem:(85742975)	0.32248301251269146	2	1170	1138_PL20210630_1170
DGOIZPHOJUCXPU	InChI=1S/C5H11N4O3P/c6-4(7)2-9-3-8-1-5(9)13(10,11)12/h1,3-4H,2,6-7H2,(H2,10,11,12)	C5H11N4O3P	7	-221.40919371213718	null	C1=C(N(C=N1)CC(N)N)P(=O)(O)O	-5.69999981		PubChem:(117947946)	0.31668880921654596	2	1170	1138_PL20210630_1170
BHACXEJVTCKAPS	InChI=1S/C5H11N4O3P/c1-4(6)3-9-7-2-5(8-9)13(10,11)12/h2,4H,3,6H2,1H3,(H2,10,11,12)	C5H11N4O3P	8	-223.30594287611675	null	CC(CN1N=CC(=N1)P(=O)(O)O)N	-4.19999981		PubChem:(122416893)	0.2964962199153195	2	1170	1138_PL20210630_1170
ZQEIGMHIKZTDMW	InChI=1S/C5H11N4O3P/c6-3(7)1-4-8-2-5(9-4)13(10,11)12/h2-3H,1,6-7H2,(H,8,9)(H2,10,11,12)	C5H11N4O3P	9	-230.03417238944377	null	C1=C(NC(=N1)CC(N)N)P(=O)(O)O	-5.30000019		PubChem:(117947945)	0.30649980470781185	2	1170	1138_PL20210630_1170
FITNNPPERHJYDG	InChI=1S/C5H11N4O3P/c6-5(7)3-9-2-4(1-8-9)13(10,11)12/h1-2,5H,3,6-7H2,(H2,10,11,12)	C5H11N4O3P	10	-238.40200971191118	null	C1=C(C=NN1CC(N)N)P(=O)(O)O	-5.80000019		PubChem:(117947955)	0.28921346772574885	2	1170	1138_PL20210630_1170
QOVFPTQJOMMDBL	InChI=1S/C5H11N4O3P/c6-2-1-5-3-9(4-7-5)8-13(10,11)12/h3-4H,1-2,6H2,(H3,8,10,11,12)	C5H11N4O3P	11	-247.78108967939662	null	C1=C(N=CN1NP(=O)(O)O)CCN	-4.0999999		PubChem:(132211816)	0.31008918049245415	2	1170	1138_PL20210630_1170
JPIJGPAJMDWPHP	InChI=1S/C5H11N4O3P/c1-12-5(11)4(3-10)2-7-13-9-8-6/h4,7,10,13H,2-3H2,1H3	C5H11N4O3P	12	-302.0983951535276	null	COC(=O)C(CNPN=[N+]=[N-])CO	0.100000001		PubChem:(89475356)	0.23373269920373568	2	1170	1138_PL20210630_1170
