inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
RHKCSMMVUDOUOB	InChI=1S/C25H46N2O7/c28-20-19-26-22(29)18-17-21(25(33)34)27-23(30)15-13-11-9-7-5-3-1-2-4-6-8-10-12-14-16-24(31)32/h21,28H,1-20H2,(H,26,29)(H,27,30)(H,31,32)(H,33,34)	C25H46N2O7	1	-147.06674829385275	null	C(CCCCCCCCC(=O)O)CCCCCCCC(=O)NC(CCC(=O)NCCO)C(=O)O	4.69999981		PubChem:(88901282, 123291130)	0.399027128417034	2	1062	1031_PL20210630_1062
PTPJVCNQKFYVRL	InChI=1S/C25H46N2O7/c1-2-34-20-19-26-22(28)18-17-21(25(32)33)27-23(29)15-13-11-9-7-5-3-4-6-8-10-12-14-16-24(30)31/h21H,2-20H2,1H3,(H,26,28)(H,27,29)(H,30,31)(H,32,33)	C25H46N2O7	2	-161.938719792	null	CCOCCNC(=O)CCC(C(=O)O)NC(=O)CCCCCCCCCCCCCCC(=O)O	4.5999999		PubChem:(89215500, 89404802)	0.4081761042858806	2	1062	1031_PL20210630_1062
NNVIDGMQVSLKHQ	InChI=1S/C25H46N2O7/c1-2-3-4-5-6-7-8-9-10-11-12-13-20-26-24(34)27-25(17-14-21(28)29,18-15-22(30)31)19-16-23(32)33/h2-20H2,1H3,(H,28,29)(H,30,31)(H,32,33)(H2,26,27,34)	C25H46N2O7	3	-200.0861144286267	null	CCCCCCCCCCCCCCNC(=O)NC(CCC(=O)O)(CCC(=O)O)CCC(=O)O	5.5	17400459,19307123,22209468	PubChem:(16125461); PubMed:(null)	0.3665598079680142	66	1062	1031_PL20210630_1062
ZSSZSMJERBXGHC	InChI=1S/C25H46N2O7/c1-2-3-15-26-24(30)25(31)27-16-13-11-9-7-5-4-6-8-10-12-14-23(29)34-22-21-33-20-19-32-18-17-28/h5,7,28H,2-4,6,8-22H2,1H3,(H,26,30)(H,27,31)	C25H46N2O7	4	-209.34531117747352	null	CCCCNC(=O)C(=O)NCCCCC=CCCCCCCC(=O)OCCOCCOCCO	3.29999995	25119815	PubChem:(66556109); PubMed:(null)	0.3813226889966509	66	1062	1031_PL20210630_1062
SPFROXOWCOUQFX	InChI=1S/C25H46N2O7/c1-22(28)13-10-11-15-24(30)27-21-34-20-19-33-18-12-17-26-23(29)14-8-6-4-2-3-5-7-9-16-25(31)32/h2-21H2,1H3,(H,26,29)(H,27,30)(H,31,32)	C25H46N2O7	5	-210.91324029270848	null	CC(=O)CCCCC(=O)NCOCCOCCCNC(=O)CCCCCCCCCCC(=O)O	2.70000005		PubChem:(117646005)	0.3819127497507874	2	1062	1031_PL20210630_1062
AOSYQWQWLYSCKQ	InChI=1S/C25H46N2O7/c1-6-8-10-11-12-16-25(5,15-9-7-2)24(3,4)17-19(22(32)33)27-23(34)26-18(21(30)31)13-14-20(28)29/h18-19H,6-17H2,1-5H3,(H,28,29)(H,30,31)(H,32,33)(H2,26,27,34)	C25H46N2O7	6	-220.11567525656372	null	CCCCCCCC(C)(CCCC)C(C)(C)CC(C(=O)O)NC(=O)NC(CCC(=O)O)C(=O)O	6.5999999		PubChem:(137452586)	0.4003347464419522	2	1062	1031_PL20210630_1062
MIUKOSUSGATJEJ	InChI=1S/C25H46N2O7/c1-9-10-12-15-18(26-22(30)33-24(2,3)4)20(28)17-14-11-13-16-19(21(29)32-8)27-23(31)34-25(5,6)7/h18-19H,9-17H2,1-8H3,(H,26,30)(H,27,31)	C25H46N2O7	7	-220.5668376028617	null	CCCCCC(C(=O)CCCCCC(C(=O)OC)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C	5.30000019		PubChem:(134452893)	0.40382362766911517	2	1062	1031_PL20210630_1062
ZMCHKOBSQVGEIY	InChI=1S/C25H46N2O7/c1-2-3-15-26-23(29)24(30)27-16-12-10-8-6-4-5-7-9-11-13-22(25(31)32)14-18-33-20-21-34-19-17-28/h4,6,22,28H,2-3,5,7-21H2,1H3,(H,26,29)(H,27,30)(H,31,32)	C25H46N2O7	8	-226.25263661909753	null	CCCCNC(=O)C(=O)NCCCCC=CCCCCCC(CCOCCOCCO)C(=O)O	3.29999995		PubChem:(90098702)	0.4099776101802104	2	1062	1031_PL20210630_1062
DIPBAJNDWPERRR	InChI=1S/C25H46N2O7/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-20(29)26-17-21(30)27-22-24(32)23(31)19(18-28)34-25(22)33-2/h8-9,19,22-25,28,31-32H,3-7,10-18H2,1-2H3,(H,26,29)(H,27,30)	C25H46N2O7	9	-236.02958276435123	null	CCCCCCC=CCCCCCCCC(=O)NCC(=O)NC1C(C(C(OC1OC)CO)O)O	3.70000005		PubChem:(90436295, 123527153)	0.4049097047852864	2	1062	1031_PL20210630_1062
VNACQPNXQVBYIO	InChI=1S/C25H46N2O7/c1-5-6-7-8-9-10-11-12-13-15-19(18-21(26)28)33-23(31)20(16-14-17-22(29)30)27-24(32)34-25(2,3)4/h19-20H,5-18H2,1-4H3,(H2,26,28)(H,27,32)(H,29,30)	C25H46N2O7	10	-236.8578553366738	null	CCCCCCCCCCCC(CC(=O)N)OC(=O)C(CCCC(=O)O)NC(=O)OC(C)(C)C	5.5999999		PubChem:(21970268)	0.4277651842028593	2	1062	1031_PL20210630_1062
CIPWMASZMDHGBU	InChI=1S/C25H46N2O7/c1-3-5-6-7-8-9-10-11-12-13-14-16-20(34-24(31)15-4-2)17-22(29)26-18-23(30)27-21(19-28)25(32)33/h20-21,28H,3-19H2,1-2H3,(H,26,29)(H,27,30)(H,32,33)	C25H46N2O7	11	-237.76840626548693	null	CCCCCCCCCCCCCC(CC(=O)NCC(=O)NC(CO)C(=O)O)OC(=O)CCC	5.19999981		PubChem:(88754005)	0.4442244586381408	2	1062	1031_PL20210630_1062
BMMGKKOOKSVEEE	InChI=1S/C25H46N2O7/c1-5-18(4)11-9-7-6-8-10-12-19(28)16-22(29)26-20(13-14-23(30)31)24(32)27-21(25(33)34)15-17(2)3/h17-21,28H,5-16H2,1-4H3,(H,26,29)(H,27,32)(H,30,31)(H,33,34)	C25H46N2O7	12	-240.10990012901433	null	CCC(C)CCCCCCCC(CC(=O)NC(CCC(=O)O)C(=O)NC(CC(C)C)C(=O)O)O	4.69999981	24502521	PubChem:(102225143); MeSH:(102225143); Natural Products:(UNPD215524); COCONUT:(CNP0141456); PubMed:(null)	0.42792999765080114	2129990	1062	1031_PL20210630_1062
QXKIGWMOMVBOJO	InChI=1S/C25H46N2O7/c1-11-12-13-14-17(20(29)33-24(5,6)7)26-22(31)27-18(21(30)34-25(8,9)10)15-16-19(28)32-23(2,3)4/h17-18H,11-16H2,1-10H3,(H2,26,27,31)	C25H46N2O7	13	-243.81166120134856	ditert-butyl (2S)-2-[[(2R)-1-[(2-methylpropan-2-yl)oxy]-1-oxoheptan-2-yl]carbamoylamino]pentanedioate	CCCCCC(C(=O)OC(C)(C)C)NC(=O)NC(CCC(=O)OC(C)(C)C)C(=O)OC(C)(C)C	4.69999981		PubChem:(59775604, 59775626)	0.38173774413645584	2	1062	1031_PL20210630_1062
VFWCPSWWGQXRBA	InChI=1S/C25H46N2O7/c1-17(26)21(31)27-25(14-11-18(28)32-22(2,3)4,15-12-19(29)33-23(5,6)7)16-13-20(30)34-24(8,9)10/h17H,11-16,26H2,1-10H3,(H,27,31)	C25H46N2O7	14	-259.64892053829544	null	CC(C(=O)NC(CCC(=O)OC(C)(C)C)(CCC(=O)OC(C)(C)C)CCC(=O)OC(C)(C)C)N	2.4000001		PubChem:(44549588, 44550543)	0.4074504724239026	2	1062	1031_PL20210630_1062
SWKBPCPEEXUIKN	InChI=1S/C25H46N2O7/c1-2-3-4-5-8-12-20(28)15-16-22-21(23(29)19-24(22)30)13-9-6-7-10-14-25(31)26-17-11-18-34-27(32)33/h6,9,21-24,29-30,32-33H,2-5,7-8,10-19H2,1H3,(H,26,31)	C25H46N2O7	15	-260.5594238469348	null	CCCCCCCC(=O)CCC1C(CC(C1CC=CCCCC(=O)NCCCON(O)O)O)O	2.9000001		PubChem:(89068970)	0.4017185728883093	2	1062	1031_PL20210630_1062
XZOGPBXTAPRTRH	InChI=1S/C25H46N2O7/c1-3-4-5-6-9-12-20(28)15-16-22-21(23(29)17-24(22)30)13-10-7-8-11-14-25(31)26-18-19(2)34-27(32)33/h7,10,19,21-24,29-30,32-33H,3-6,8-9,11-18H2,1-2H3,(H,26,31)	C25H46N2O7	16	-261.30859423480877	null	CCCCCCCC(=O)CCC1C(CC(C1CC=CCCCC(=O)NCC(C)ON(O)O)O)O	3.0		PubChem:(89068963)	0.43334155585036577	2	1062	1031_PL20210630_1062
PPAIKMKIWVJRDK	InChI=1S/C25H46N2O7/c1-2-22-21-23(22)34-15-10-25(30)26-11-7-5-3-4-6-9-24(29)27-12-16-32-18-20-33-19-17-31-14-8-13-28/h13,22-23H,2-12,14-21H2,1H3,(H,26,30)(H,27,29)	C25H46N2O7	17	-261.513996947478	null	CCC1CC1OCCC(=O)NCCCCCCCC(=O)NCCOCCOCCOCCC=O	1.10000002		PubChem:(129183184)	0.39350780286606996	2	1062	1031_PL20210630_1062
RMQUPALOORDRRX	InChI=1S/C25H46N2O7/c1-3-4-5-6-9-12-20(28)15-16-22-21(23(29)19-24(22)30)13-10-7-8-11-14-25(31)26(2)17-18-34-27(32)33/h7,10,21-24,29-30,32-33H,3-6,8-9,11-19H2,1-2H3	C25H46N2O7	18	-269.5021892979367	null	CCCCCCCC(=O)CCC1C(CC(C1CC=CCCCC(=O)N(C)CCON(O)O)O)O	2.79999995		PubChem:(89069021)	0.40154775598763426	2	1062	1031_PL20210630_1062
ICELFKCDFUDCOS	InChI=1S/C25H46N2O7/c1-3-5-7-9-11-19-27(20-12-10-8-6-4-2)24(34)26-25(16-13-21(28)29,17-14-22(30)31)18-15-23(32)33/h3-20H2,1-2H3,(H,26,34)(H,28,29)(H,30,31)(H,32,33)	C25H46N2O7	19	-273.63046516718305	4-(2-carboxyethyl)-4-(diheptylcarbamoylamino)heptanedioic acid	CCCCCCCN(CCCCCCC)C(=O)NC(CCC(=O)O)(CCC(=O)O)CCC(=O)O	4.80000019	17400459,22209468	PubChem:(44429025); PubMed:(null)	0.3580217947349461	66	1062	1031_PL20210630_1062
NCBHEGUEPDALCO	InChI=1S/C25H46N2O7/c1-17(28)32-16-19(24(5,6)7)13-18(14-23(2,3)4)15-33-21(30)12-11-20(29)26-27-22(31)34-25(8,9)10/h18-19H,11-16H2,1-10H3,(H,26,29)(H,27,31)	C25H46N2O7	20	-275.11248095100916	[4-(acetyloxymethyl)-2-(2,2-dimethylpropyl)-5,5-dimethylhexyl] 4-[2-[(2-methylpropan-2-yl)oxycarbonyl]hydrazinyl]-4-oxobutanoate	CC(=O)OCC(CC(CC(C)(C)C)COC(=O)CCC(=O)NNC(=O)OC(C)(C)C)C(C)(C)C	4.80000019		PubChem:(58816966)	0.35263666363467977	2	1062	1031_PL20210630_1062
HTCVIFYKYSRUFU	InChI=1S/C25H46N2O7/c1-3-4-5-6-9-12-20(28)15-16-22-21(23(29)17-24(22)30)13-10-7-8-11-14-25(31)26-19(2)18-34-27(32)33/h7,10,19,21-24,29-30,32-33H,3-6,8-9,11-18H2,1-2H3,(H,26,31)	C25H46N2O7	21	-285.1062442496123	null	CCCCCCCC(=O)CCC1C(CC(C1CC=CCCCC(=O)NC(C)CON(O)O)O)O	3.0		PubChem:(89069038)	0.4345475462430178	2	1062	1031_PL20210630_1062
JRXRVYOZEAVEBP	InChI=1S/C25H46N2O7/c1-4-5-12-31-14-16-33-18-19-34-17-15-32-13-10-26-23(28)9-7-6-8-11-27-24(29)20-22(21(2)3)25(27)30/h21-22H,4-20H2,1-3H3,(H,26,28)	C25H46N2O7	22	-286.3213352788597	null	CCCCOCCOCCOCCOCCNC(=O)CCCCCN1C(=O)CC(C1=O)C(C)C	1.5		PubChem:(57724728)	0.36050556808550627	2	1062	1031_PL20210630_1062
OQWFSXLWCKENCB	InChI=1S/C25H46N2O7/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-19(30)27-25(17-29)23-20(26-24(25)33)22(32)21(31)18(16-28)34-23/h18,20-23,28-29,31-32H,2-17H2,1H3,(H,26,33)(H,27,30)	C25H46N2O7	23	-286.3728770026537	null	CCCCCCCCCCCCCCCC(=O)NC1(C2C(C(C(C(O2)CO)O)O)NC1=O)CO	4.19999981		PubChem:(132565393)	0.4215073076762186	2	1062	1031_PL20210630_1062
CJPMWLLDCSTNSK	InChI=1S/C25H46N2O7/c1-3-5-7-8-9-10-11-12-13-22(27-24(30)23(29)26-15-6-4-2)21(25(31)32)14-17-33-19-20-34-18-16-28/h8-9,21-22,28H,3-7,10-20H2,1-2H3,(H,26,29)(H,27,30)(H,31,32)	C25H46N2O7	24	-286.67743835242345	null	CCCCC=CCCCCC(C(CCOCCOCCO)C(=O)O)NC(=O)C(=O)NCCCC	3.5999999		PubChem:(88996416)	0.41469541731644827	2	1062	1031_PL20210630_1062
OTKXZJULLYVLJD	InChI=1S/C25H46N2O7/c28-25(26-9-1-4-13-29-16-22-19-32-22)8-7-12-27(10-2-5-14-30-17-23-20-33-23)11-3-6-15-31-18-24-21-34-24/h22-24H,1-21H2,(H,26,28)	C25H46N2O7	25	-297.52693363267576	null	C1C(O1)COCCCCNC(=O)CCCN(CCCCOCC2CO2)CCCCOCC3CO3	0.600000024		PubChem:(88622216)	0.2833192040054635	2	1062	1031_PL20210630_1062
WYQOSCHKBZRZGF	InChI=1S/C25H46N2O7/c1-24(2,3)8-9-26-21(28)7-11-31-13-15-33-17-18-34-16-14-32-12-10-27-22(29)19-20(23(27)30)25(4,5)6/h20H,7-19H2,1-6H3,(H,26,28)	C25H46N2O7	26	-300.09704987935856	null	CC(C)(C)CCNC(=O)CCOCCOCCOCCOCCN1C(=O)CC(C1=O)C(C)(C)C	1.60000002		PubChem:(132217186)	0.34714330704481544	2	1062	1031_PL20210630_1062
LGNGQNIROOBEQS	InChI=1S/C25H46N2O7/c1-12-9-13(2)22(34-25-21(30)19(27(7)8)10-14(3)32-25)16(5)24(31)33-23(17(6)28)15(4)18(26)11-20(12)29/h12-19,21-23,25,28,30H,9-11,26H2,1-8H3	C25H46N2O7	27	-306.2470417559758	null	CC1CC(C(=O)CC(C(C(OC(=O)C(C1OC2C(C(CC(O2)C)N(C)C)O)C)C(C)O)C)N)C	1.54998565		KEGG Mine:(null)	0.387883892811152	8589934592	1062	1031_PL20210630_1062
TWRSJFRNCPBQHQ	InChI=1S/C25H46N2O7/c1-9-20-25(6,31)19(26)12-18(28)13(2)10-14(3)22(16(5)23(30)33-20)34-24-21(29)17(27(7)8)11-15(4)32-24/h13-17,19-22,24,29,31H,9-12,26H2,1-8H3	C25H46N2O7	28	-306.8748978088783	null	CCC1C(C(CC(=O)C(CC(C(C(C(=O)O1)C)OC2C(C(CC(O2)C)N(C)C)O)C)C)N)(C)O	1.56120884		KEGG Mine:(null)	0.39953655159370083	8589934592	1062	1031_PL20210630_1062
MKGZJJZWSFUAQU	InChI=1S/C25H46N2O7/c1-3-10-24(29)33-21-19-31-17-6-4-5-7-18-32-20-22-34-25(30)12-16-26(2)13-9-15-27-14-8-11-23(27)28/h3-22H2,1-2H3	C25H46N2O7	29	-319.362444757393	null	CCCC(=O)OCCOCCCCCCOCCOC(=O)CCN(C)CCCN1CCCC1=O	1.89999998		PubChem:(58512737)	0.2933575478487483	2	1062	1031_PL20210630_1062
UYOVCJYIQABVCA	InChI=1S/C25H46N2O7/c1-2-9-25(28)27(12-5-8-15-31-18-24-21-34-24)26(10-3-6-13-29-16-22-19-32-22)11-4-7-14-30-17-23-20-33-23/h22-24H,2-21H2,1H3	C25H46N2O7	30	-324.61225576136087	null	CCCC(=O)N(CCCCOCC1CO1)N(CCCCOCC2CO2)CCCCOCC3CO3	1.60000002		PubChem:(88622215)	0.28315758965046767	2	1062	1031_PL20210630_1062
YKKVMUKCCWKCEL	InChI=1S/C25H46N2O7/c1-4-32-24(29)27(21(19-26)15-11-6-7-12-16-23(28)31-3)18-17-22(34-25(30)33-5-2)20-13-9-8-10-14-20/h20-22H,4-19,26H2,1-3H3	C25H46N2O7	31	-340.8199003411823	methyl 9-amino-8-[(3-cyclohexyl-3-ethoxycarbonyloxypropyl)-ethoxycarbonylamino]nonanoate	CCOC(=O)N(CCC(C1CCCCC1)OC(=O)OCC)C(CCCCCCC(=O)OC)CN	5.0999999		PubChem:(13392607)	0.37849952328540304	2	1062	1031_PL20210630_1062
STDHBJJCAMJPIB	InChI=1S/C25H46N2O7/c1-9-11-15-32-18(4)20(21(29)33-16-12-10-2)26-22(30)25(19(5)28)14-13-17(3)27(25)23(31)34-24(6,7)8/h17-20,28H,9-16H2,1-8H3,(H,26,30)	C25H46N2O7	32	-350.18293397738375	null	CCCCOC(C)C(C(=O)OCCCC)NC(=O)C1(CCC(N1C(=O)OC(C)(C)C)C)C(C)O	3.70000005		PubChem:(90330001)	0.40321657538899985	2	1062	1031_PL20210630_1062
CLVYNDOCBUIMIE	InChI=1S/C25H46N2O7/c1-4-7-13-30-15-10-9-11-26-24(28)23(6-3)25(29)27(26)12-16-32-18-20-34-22-21-33-19-17-31-14-8-5-2/h6H,4-5,7-22H2,1-3H3	C25H46N2O7	33	-360.76496474944753	(4Z)-1-(4-butoxybutyl)-2-[2-[2-[2-(2-butoxyethoxy)ethoxy]ethoxy]ethyl]-4-ethylidenepyrazolidine-3,5-dione	CCCCOCCCCN1C(=O)C(=CC)C(=O)N1CCOCCOCCOCCOCCCC	2.70000005		PubChem:(60123346)	0.2712639948486612	2	1062	1031_PL20210630_1062
CGVCTHVHAOSQJR	InChI=1S/C25H46N2O7/c1-24(2,3)33-22(31)26-15-9-12-18(17-28)11-7-8-14-20(29)19-13-10-16-27(21(19)30)23(32)34-25(4,5)6/h11,19-21,28-30H,7-10,12-17H2,1-6H3,(H,26,31)	C25H46N2O7	34	-362.6699567427045	null	CC(C)(C)OC(=O)NCCCC(=CCCCC(C1CCCN(C1O)C(=O)OC(C)(C)C)O)CO	3.70000005		PubChem:(10074151)	0.3410030558457164	2	1062	1031_PL20210630_1062
LAXQDPJWBZYBOW	InChI=1S/C25H46N2O7/c1-5-6-7-8-9-10-11-12-15-30-19-25-22(33-24(2,3)34-25)21(31-23(28)26-4)20(32-25)18-27-13-16-29-17-14-27/h20-22H,5-19H2,1-4H3,(H,26,28)	C25H46N2O7	35	-398.18834278231117	null	CCCCCCCCCCOCC12C(C(C(O1)CN3CCOCC3)OC(=O)NC)OC(O2)(C)C	4.0		PubChem:(68961514)	0.288206078621114	2	1062	1031_PL20210630_1062
TZMYPBNBOYJLDW	InChI=1S/C25H46N2O7/c1-7-10-11-12-16-13-18(27(14-16)24(32)34-25(4,5)6)23(31)26(9-3)17(8-2)22-21(30)20(29)19(28)15-33-22/h16-22,28-30H,7-15H2,1-6H3	C25H46N2O7	36	-403.78734444318803	null	CCCCCC1CC(N(C1)C(=O)OC(C)(C)C)C(=O)N(CC)C(CC)C2C(C(C(CO2)O)O)O	2.70000005		PubChem:(69231021)	0.38941627252241046	2	1062	1031_PL20210630_1062
DNNICDBMYMDVKO	InChI=1S/C25H46N2O7/c1-11-25(12-2,31-10)22(26-17(5)29)21-19(15-33-18(6)32-13-3)14-20(16(4)28)27(21)23(30)34-24(7,8)9/h18-22H,11-15H2,1-10H3,(H,26,29)	C25H46N2O7	37	-406.4662428964812	tert-butyl 2-(1-acetamido-2-ethyl-2-methoxybutyl)-5-acetyl-3-(1-ethoxyethoxymethyl)pyrrolidine-1-carboxylate	CCC(CC)(C(C1C(CC(N1C(=O)OC(C)(C)C)C(=O)C)COC(C)OCC)NC(=O)C)OC	2.9000001		PubChem:(20744575, 60128351)	0.3704464995028554	2	1062	1031_PL20210630_1062
