inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
IGQAAXGMPZKDQY	InChI=1S/C22H26N6O7/c29-11-15(8-20(31)32)24-21(33)14-9-23-12-27-19(30)6-5-18(28(27,35)10-14)26-22(34)17-7-13-3-1-2-4-16(13)25-17/h1-4,7,11,14-15,18,23,25H,5-6,8-10,12H2,(H,24,33)(H,26,34)(H,31,32)	C22H26N6O7	1	-476.8947395553376	3-[[7-(1H-indole-2-carbonylamino)-6-oxido-10-oxo-1,2,3,4,5,7,8,9-octahydropyridazino[1,2-a][1,2,4]triazepin-6-ium-4-carbonyl]amino]-4-oxobutanoic acid	C1CC(=O)N2CNCC(C[N+]2(C1NC(=O)C3=CC4=CC=CC=C4N3)[O-])C(=O)NC(CC(=O)O)C=O	-3.4000001		PubChem:(18465896, 87137263)	0.3759212733678095	2	1677	1603_PL20210630_1677
OYECJXPMNYNDST	InChI=1S/C22H26N6O7/c1-2-34-14-35-13-17(23-21(29)15-7-9-18(10-8-15)28(32)33)11-16(22(30)25-31)12-27-20-6-4-3-5-19(20)24-26-27/h3-10,16-17,31H,2,11-14H2,1H3,(H,23,29)(H,25,30)	C22H26N6O7	2	-509.91610759439214	N-[4-(benzotriazol-1-ylmethyl)-1-(ethoxymethoxy)-5-(hydroxyamino)-5-oxopentan-2-yl]-4-nitrobenzamide	CCOCOCC(CC(CN1C2=CC=CC=C2N=N1)C(=O)NO)NC(=O)C3=CC=C(C=C3)[N+](=O)[O-]	1.20000005		PubChem:(22094031, 59901585)	0.35907221809496276	2	1677	1603_PL20210630_1677
FFKVOXFWTDLNMD	InChI=1S/C22H26N6O7/c1-12-3-2-4-15(19(12)32)16(6-18(30)31)28-17(29)9-24-20(33)13-5-14(8-23-7-13)27-21-25-10-22(34,35)11-26-21/h2-5,7-8,16,32,34-35H,6,9-11H2,1H3,(H,24,33)(H,28,29)(H,30,31)(H2,25,26,27)	C22H26N6O7	3	-525.4860711833226	null	CC1=C(C(=CC=C1)C(CC(=O)O)NC(=O)CNC(=O)C2=CC(=CN=C2)NC3=NCC(CN3)(O)O)O	-1.60000002		PubChem:(54698710)	0.3488807148593417	2	1677	1603_PL20210630_1677
QZDPASVPBFSGIB	InChI=1S/C22H26N6O7/c29-10-13(9-19(31)32)25-21(34)17-2-1-7-27-18(30)6-5-15(22(35)28(17)27)26-20(33)12-3-4-14-16(8-12)24-11-23-14/h3-4,8,10,13,15,17,23-24H,1-2,5-7,9,11H2,(H,25,34)(H,26,33)(H,31,32)	C22H26N6O7	4	-525.6652286310502	(3S)-3-[[(4S,7S)-7-(2,3-dihydro-1H-benzimidazole-5-carbonylamino)-6,10-dioxo-2,3,4,7,8,9-hexahydro-1H-pyridazino[1,2-a]diazepine-4-carbonyl]amino]-4-oxobutanoic acid	C1CC(N2C(=O)C(CCC(=O)N2C1)NC(=O)C3=CC4=C(C=C3)NCN4)C(=O)NC(CC(=O)O)C=O	-0.699999988		PubChem:(59947688)	0.3457865130042333	2	1677	1603_PL20210630_1677
BUYAWYOEAKUTIC	InChI=1S/C22H26N6O7/c23-6-8-33-10-11-34-9-7-27-12-14(25-26-27)13-35-17-3-1-2-15-19(17)22(32)28(21(15)31)16-4-5-18(29)24-20(16)30/h1-3,12,16H,4-11,13,23H2,(H,24,29,30)	C22H26N6O7	5	-537.3929312455807	null	C1CC(=O)NC(=O)C1N2C(=O)C3=C(C2=O)C(=CC=C3)OCC4=CN(N=N4)CCOCCOCCN	-1.89999998		PubChem:(138695067)	0.3843705072305685	2	1677	1603_PL20210630_1677
NHTGMRGQTLRUJR	InChI=1S/C22H26N6O7/c23-5-7-33-9-10-34-8-6-27-12-14(25-26-27)13-35-15-1-2-16-17(11-15)22(32)28(21(16)31)18-3-4-19(29)24-20(18)30/h1-2,11-12,18H,3-10,13,23H2,(H,24,29,30)	C22H26N6O7	6	-542.9231637460031	null	C1CC(=O)NC(=O)C1N2C(=O)C3=C(C2=O)C=C(C=C3)OCC4=CN(N=N4)CCOCCOCCN	-1.89999998		PubChem:(138696151)	0.383134836807944	2	1677	1603_PL20210630_1677
DHFJZUNGRKGNGQ	InChI=1S/C22H26N6O7/c1-14-20-17(25-24-16-6-5-15(27(30)31)13-18(16)28(32)33)3-2-4-19(20)35-21(14)22(29)23-7-8-26-9-11-34-12-10-26/h5-6,13,24H,2-4,7-12H2,1H3,(H,23,29)	C22H26N6O7	7	-546.8150187687551	(4E)-4-[(2,4-dinitrophenyl)hydrazinylidene]-3-methyl-N-(2-morpholin-4-ylethyl)-6,7-dihydro-5H-1-benzofuran-2-carboxamide	CC1=C(OC2=C1C(=NNC3=C(C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-])CCC2)C(=O)NCCN4CCOCC4	3.0999999		PubChem:(19159251)	0.33986047429306204	2	1677	1603_PL20210630_1677
GQFICSOOECGTAV	InChI=1S/C22H26N6O7/c29-8-12(6-11-4-2-1-3-5-11)24-19-16-21(27-20(26-19)22(34)35)28(10-23-16)14-7-13(17(32)18(14)33)25-15(31)9-30/h1-5,10,12-14,17-18,29-30,32-33H,6-9H2,(H,25,31)(H,34,35)(H,24,26,27)	C22H26N6O7	8	-546.9301545641418	null	C1C(C(C(C1N2C=NC3=C(N=C(N=C32)C(=O)O)NC(CC4=CC=CC=C4)CO)O)O)NC(=O)CO	-0.800000012		PubChem:(68476515)	0.3436780447054524	2	1677	1603_PL20210630_1677
LKQABRVGZYBIHZ	InChI=1S/C22H26N6O7/c1-22(2,3)35-20(32)25-24-19(31)27-9-10-28(21(27)33)26-18(30)15-11-16(29)17(12-23-15)34-13-14-7-5-4-6-8-14/h4-8,11-12H,9-10,13H2,1-3H3,(H,23,29)(H,24,31)(H,25,32)(H,26,30)	C22H26N6O7	9	-558.7916503161761	null	CC(C)(C)OC(=O)NNC(=O)N1CCN(C1=O)NC(=O)C2=CC(=O)C(=CN2)OCC3=CC=CC=C3	1.79999995		PubChem:(57098270)	0.3333045072000661	2	1677	1603_PL20210630_1677
ALSCJLHTYQIYHJ	InChI=1S/C22H26N6O7/c1-14-9-10-16(20(30)31)12-18(14)25-19(29)17(8-5-11-24-21(23)27-28(33)34)26-22(32)35-13-15-6-3-2-4-7-15/h2-4,6-7,9-10,12,17H,5,8,11,13H2,1H3,(H,25,29)(H,26,32)(H,30,31)(H3,23,24,27)	C22H26N6O7	10	-564.1338598590796	null	CC1=C(C=C(C=C1)C(=O)O)NC(=O)C(CCCN=C(N)N[N+](=O)[O-])NC(=O)OCC2=CC=CC=C2	2.0		PubChem:(53649555)	0.3212287071030285	2	1677	1603_PL20210630_1677
LETHDXOXJMHTQH	InChI=1S/C22H26N6O7/c23-8-9-27(14-20(31)32)19(30)13-28-12-16(21(33)25-22(28)34)7-4-10-35-26-18(29)11-17(24)15-5-2-1-3-6-15/h1-3,5-6,12,17H,8-11,13-14,23-24H2,(H,26,29)(H,31,32)(H,25,33,34)	C22H26N6O7	11	-570.9598178922482	null	C1=CC=C(C=C1)C(CC(=O)NOCC#CC2=CN(C(=O)NC2=O)CC(=O)N(CCN)CC(=O)O)N	-4.80000019		PubChem:(59082576)	0.32017706043086924	2	1677	1603_PL20210630_1677
SKKPOQIPOWGSMI	InChI=1S/C22H26N6O7/c1-2-3-5-10-16(29)24-15-11-12-28(21(33)25-15)19-17(30)18(31)22(35-19,26-27-23)13-34-20(32)14-8-6-4-7-9-14/h4,6-9,11-12,17-19,30-31H,2-3,5,10,13H2,1H3,(H,24,25,29,33)	C22H26N6O7	12	-578.4695562263055	null	CCCCCC(=O)NC1=NC(=O)N(C=C1)C2C(C(C(O2)(COC(=O)C3=CC=CC=C3)N=[N+]=[N-])O)O	1.89999998		PubChem:(90902618)	0.3566390598794025	2	1677	1603_PL20210630_1677
WNZSPICSOUGAEM	InChI=1S/C22H26N6O7/c1-12(2)10-27-18(23)17(19(30)24-22(27)34)26(8-9-35-3)15(29)11-28-20(31)14-7-5-4-6-13(14)16(25-28)21(32)33/h4-7,12H,8-11,23H2,1-3H3,(H,32,33)(H,24,30,34)	C22H26N6O7	13	-583.601465890884	null	CC(C)CN1C(=C(C(=O)NC1=O)N(CCOC)C(=O)CN2C(=O)C3=CC=CC=C3C(=N2)C(=O)O)N	0.100000001		PubChem:(16539258)	0.3378993940108381	2	1677	1603_PL20210630_1677
UJUCCTOKTIYSAV	InChI=1S/C22H26N6O7/c1-3-4-9-27-18(23)17(19(30)24-22(27)34)26(10-11-35-2)15(29)12-28-20(31)14-8-6-5-7-13(14)16(25-28)21(32)33/h5-8H,3-4,9-12,23H2,1-2H3,(H,32,33)(H,24,30,34)	C22H26N6O7	14	-591.7207949073625	null	CCCCN1C(=C(C(=O)NC1=O)N(CCOC)C(=O)CN2C(=O)C3=CC=CC=C3C(=N2)C(=O)O)N	0.0		PubChem:(16610973)	0.33261291514022584	2	1677	1603_PL20210630_1677
XXKWXYFSJPPAOB	InChI=1S/C22H26N6O7/c1-11(2)8-25(17-18(23)26(9-12(3)4)22(33)24-19(17)30)16(29)10-27-20(31)14-6-5-13(28(34)35)7-15(14)21(27)32/h5-7,11-12H,8-10,23H2,1-4H3,(H,24,30,33)	C22H26N6O7	15	-592.6499196548334	null	CC(C)CN1C(=C(C(=O)NC1=O)N(CC(C)C)C(=O)CN2C(=O)C3=C(C2=O)C=C(C=C3)[N+](=O)[O-])N	1.5		PubChem:(27011098)	0.3081578064655471	2	1677	1603_PL20210630_1677
GTSNQUJRBXFRCW	InChI=1S/C22H26N6O7/c1-31-15-6-4-5-7-17(15)34-19(11-29)20(14-8-9-16(32-2)18(10-14)33-3)35-21(30)24-12-22(26-27-22)13-25-28-23/h4-10,19-20,29H,11-13H2,1-3H3,(H,24,30)	C22H26N6O7	16	-593.3982712743252	null	COC1=C(C=C(C=C1)C(C(CO)OC2=CC=CC=C2OC)OC(=O)NCC3(N=N3)CN=[N+]=[N-])OC	3.29999995		PubChem:(138484561)	0.2690617782063148	2	1677	1603_PL20210630_1677
QHNZLNJJMTUUTB	InChI=1S/C22H26N6O7/c1-11(2)8-25(17-18(23)26(9-12(3)4)22(33)24-19(17)30)15(29)10-27-20(31)13-6-5-7-14(28(34)35)16(13)21(27)32/h5-7,11-12H,8-10,23H2,1-4H3,(H,24,30,33)	C22H26N6O7	17	-596.8189586986811	N-[6-amino-1-(2-methylpropyl)-2,4-dioxopyrimidin-5-yl]-N-(2-methylpropyl)-2-(4-nitro-1,3-dioxoisoindol-2-yl)acetamide	CC(C)CN1C(=C(C(=O)NC1=O)N(CC(C)C)C(=O)CN2C(=O)C3=C(C2=O)C(=CC=C3)[N+](=O)[O-])N	1.5		PubChem:(2532284)	0.3058889899722459	2	1677	1603_PL20210630_1677
WCGUDOGLGHPLCP	InChI=1S/C22H26N6O7/c1-11(29)28-14(6-7-15-18(28)20(33)27-22(23)26-15)10-24-13-4-2-12(3-5-13)19(32)25-16(21(34)35)8-9-17(30)31/h2-5,14,16,24H,6-10H2,1H3,(H,25,32)(H,30,31)(H,34,35)(H3,23,26,27,33)	C22H26N6O7	18	-597.6740720593783	null	CC(=O)N1C(CCC2=C1C(=O)NC(=N2)N)CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O	-0.800000012		PubChem:(135921279)	0.34511160917580364	2	1677	1603_PL20210630_1677
PTZQEPAEVDVNRR	InChI=1S/C22H26N6O7/c1-11(29)32-9-15-18(33-12(2)30)19(34-13(3)31)22(35-15)28-10-24-17-20(25-14-6-4-5-7-14)26-16(8-23)27-21(17)28/h10,14-15,18-19,22H,4-7,9H2,1-3H3,(H,25,26,27)	C22H26N6O7	19	-600.7467845685036	[(2R,3R,4R,5R)-3,4-diacetyloxy-5-[2-cyano-6-(cyclopentylamino)purin-9-yl]oxolan-2-yl]methyl acetate	CC(=O)OCC1C(C(C(O1)N2C=NC3=C(N=C(N=C32)C#N)NC4CCCC4)OC(=O)C)OC(=O)C	1.29999995		PubChem:(58767046, 66911697, 66911698)	0.29246213193002674	2	1677	1603_PL20210630_1677
HWBTUXOVWRVQAV	InChI=1S/C22H26N6O7/c1-12(29)13-2-4-14(5-3-13)27-22(34)28-17(20(32)33)11-26-19(31)16-7-6-15(10-18(16)30)35-9-8-25-21(23)24/h2-7,10,17,30H,8-9,11H2,1H3,(H,26,31)(H,32,33)(H4,23,24,25)(H2,27,28,34)	C22H26N6O7	20	-606.0663376253934	null	CC(=O)C1=CC=C(C=C1)NC(=O)NC(CNC(=O)C2=C(C=C(C=C2)OCCN=C(N)N)O)C(=O)O	-0.200000003		PubChem:(57137911)	0.3248073099233615	2	1677	1603_PL20210630_1677
JQCJSDLITIUBMC	InChI=1S/C22H26N6O7/c1-4-5-8-25(17-18(23)26(10-12(2)3)22(33)24-19(17)30)16(29)11-27-20(31)14-7-6-13(28(34)35)9-15(14)21(27)32/h6-7,9,12H,4-5,8,10-11,23H2,1-3H3,(H,24,30,33)	C22H26N6O7	21	-607.4815224445572	null	CCCCN(C1=C(N(C(=O)NC1=O)CC(C)C)N)C(=O)CN2C(=O)C3=C(C2=O)C=C(C=C3)[N+](=O)[O-]	1.39999998		PubChem:(16797185)	0.3130832163363825	2	1677	1603_PL20210630_1677
HODQXQYXAPRQEH	InChI=1S/C22H26N6O7/c1-22(2)12-26(20(30)31)11-15-17(22)24-27(21(32)33)18(15)23-19(29)14-6-5-13(9-16(14)28(34)35)10-25-7-3-4-8-25/h5-6,9H,3-4,7-8,10-12H2,1-2H3,(H,23,29)(H,30,31)(H,32,33)	C22H26N6O7	22	-607.9315390700916	null	CC1(CN(CC2=C(N(N=C21)C(=O)O)NC(=O)C3=C(C=C(C=C3)CN4CCCC4)[N+](=O)[O-])C(=O)O)C	0.100000001		PubChem:(91400984)	0.29875199711057365	2	1677	1603_PL20210630_1677
APNZLHKHLYHRMX	InChI=1S/C22H26N6O7/c23-27-24-12-15-18(29)19(35-17-8-4-5-11-32-17)20(34-15)28-10-9-16(25-21(28)30)26-22(31)33-13-14-6-2-1-3-7-14/h1-3,6-7,9-10,15,17-20,29H,4-5,8,11-13H2,(H,25,26,30,31)	C22H26N6O7	23	-609.5128196778114	null	C1CCOC(C1)OC2C(C(OC2N3C=CC(=NC3=O)NC(=O)OCC4=CC=CC=C4)CN=[N+]=[N-])O	1.89999998		PubChem:(56982252)	0.30931594559974984	2	1677	1603_PL20210630_1677
LJCIZKLYRPZBHU	InChI=1S/C22H26N6O7/c1-12(2)20(31)25-22-24-19-18(23-11-27(19)17-9-15(30)16(10-29)35-17)21(26-22)34-8-7-13-3-5-14(6-4-13)28(32)33/h3-6,11-12,15-17,29-30H,7-10H2,1-2H3,(H,24,25,26,31)	C22H26N6O7	24	-610.9229197837565	N-[9-[4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]-6-[2-(4-nitrophenyl)ethoxy]purin-2-yl]-2-methylpropanamide	CC(C)C(=O)NC1=NC2=C(C(=N1)OCCC3=CC=C(C=C3)[N+](=O)[O-])N=CN2C4CC(C(O4)CO)O	2.46057677		PubChem:(342791, 13830856, 92272910, 92272911, 92272912, 131885644)	0.3477123086294544	2	1677	1603_PL20210630_1677
PNYLKOGTIIPHFP	InChI=1S/C22H26N6O7/c1-11(29)25-22-27-18-15(20(33)28-22)8-12(10-24-18)9-23-14-4-2-13(3-5-14)19(32)26-16(21(34)35)6-7-17(30)31/h2-5,12,16,23H,6-10H2,1H3,(H,26,32)(H,30,31)(H,34,35)(H3,24,25,27,28,29,33)	C22H26N6O7	25	-616.7798439895428	null	CC(=O)NC1=NC2=C(CC(CN2)CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O)C(=O)N1	-0.200000003		PubChem:(136416773)	0.32728505904932126	2	1677	1603_PL20210630_1677
BBRPJOCIVPBMJW	InChI=1S/C22H26N6O7/c1-32-17-8-15(9-18(33-2)19(17)34-3)28-5-4-27(22(28)30)13-16-12-26(6-7-35-16)21-23-10-14(11-24-21)20(29)25-31/h4-5,8-11,16,31H,6-7,12-13H2,1-3H3,(H,25,29)	C22H26N6O7	26	-624.4960294259719	N-hydroxy-2-[2-[[2-oxo-3-(3,4,5-trimethoxyphenyl)imidazol-1-yl]methyl]morpholin-4-yl]pyrimidine-5-carboxamide	COC1=CC(=CC(=C1OC)OC)N2C=CN(C2=O)CC3CN(CCO3)C4=NC=C(C=N4)C(=O)NO	-0.100000001		PubChem:(59376211)	0.3110185721157951	2	1677	1603_PL20210630_1677
WIBJECLDOLWVAQ	InChI=1S/C22H26N6O7/c1-11(2)18(31)26-21-25-17-15(19(32)27-21)23-10-28(17)20-14(16(30)13(8-29)35-20)24-22(33)34-9-12-6-4-3-5-7-12/h3-7,10-11,13-14,16,20,29-30H,8-9H2,1-2H3,(H,24,33)(H2,25,26,27,31,32)	C22H26N6O7	27	-626.6463447205837	null	CC(C)C(=O)NC1=NC2=C(C(=O)N1)N=CN2C3C(C(C(O3)CO)O)NC(=O)OCC4=CC=CC=C4	0.41225037		PubChem:(137257450)	0.34802143207722214	2	1677	1603_PL20210630_1677
XWIZBYDZYAACHI	InChI=1S/C22H26N6O7/c23-22-26-18-15(20(33)27-22)7-13(8-24-18)10-28(11-29)9-12-1-3-14(4-2-12)19(32)25-16(21(34)35)5-6-17(30)31/h1-4,11,13,16H,5-10H2,(H,25,32)(H,30,31)(H,34,35)(H4,23,24,26,27,33)	C22H26N6O7	28	-628.478804012498	null	C1C(CNC2=C1C(=O)NC(=N2)N)CN(CC3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O)C=O	-1.0		PubChem:(135514613, 136425890, 136425910, 136460206)	0.32869971186374713	2	1677	1603_PL20210630_1677
UGZUOGXUDPOINF	InChI=1S/C22H26N6O7/c1-11(29)32-9-15-17(33-12(2)30)18(34-13(3)31)21(35-15)28-10-24-16-19(25-14-7-5-6-8-14)26-22(23-4)27-20(16)28/h10,14-15,17-18,21H,5-9H2,1-3H3,(H,25,26,27)	C22H26N6O7	29	-630.4634000722959	null	CC(=O)OCC1C(C(C(O1)N2C=NC3=C(N=C(N=C32)[N+]#[C-])NC4CCCC4)OC(=O)C)OC(=O)C	1.29999995		PubChem:(57560748)	0.2881403719635992	2	1677	1603_PL20210630_1677
ZETDWWFLSMHEBJ	InChI=1S/C22H26N6O7/c1-11(29)28(10-12-8-15-18(24-9-12)26-22(23)27-20(15)33)14-4-2-13(3-5-14)19(32)25-16(21(34)35)6-7-17(30)31/h2-5,12,16H,6-10H2,1H3,(H,25,32)(H,30,31)(H,34,35)(H4,23,24,26,27,33)	C22H26N6O7	30	-632.7595291300879	null	CC(=O)N(CC1CC2=C(NC1)N=C(NC2=O)N)C3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O	-1.0	2738886	PubChem:(136081904); PubMed:(null)	0.33225448501426463	66	1677	1603_PL20210630_1677
RKINQWGQFJCVSB	InChI=1S/C22H26N6O7/c1-2-32-22(10-24-21(30)31-9-13-6-4-3-5-7-13)34-16-14(8-29)33-20(17(16)35-22)28-12-27-15-18(23)25-11-26-19(15)28/h3-7,11-12,14,16-17,20,29H,2,8-10H2,1H3,(H,24,30)(H2,23,25,26)	C22H26N6O7	31	-636.6842489895578	benzyl N-[[4-(6-aminopurin-9-yl)-2-ethoxy-6-(hydroxymethyl)-3a,4,6,6a-tetrahydrofuro[3,4-d][1,3]dioxol-2-yl]methyl]carbamate	CCOC1(OC2C(OC(C2O1)N3C=NC4=C(N=CN=C43)N)CO)CNC(=O)OCC5=CC=CC=C5	-0.100000001		PubChem:(314624, 131877890)	0.30887469497017855	2	1677	1603_PL20210630_1677
CXXKCLBOERQXRB	InChI=1S/C22H26N6O7/c1-5-6-16-23-7-8-27(16)20-17-21(25-10-24-20)28(11-26-17)22-19(34-14(4)31)18(33-13(3)30)15(35-22)9-32-12(2)29/h7-8,10-11,15,18-19,22H,5-6,9H2,1-4H3	C22H26N6O7	32	-641.6969988156542	[(2R,3R,4R,5R)-3,4-diacetyloxy-5-[6-(2-propylimidazol-1-yl)purin-9-yl]oxolan-2-yl]methyl acetate	CCCC1=NC=CN1C2=NC=NC3=C2N=CN3C4C(C(C(O4)COC(=O)C)OC(=O)C)OC(=O)C	0.899999976		PubChem:(11663103)	0.2618334881448108	2	1677	1603_PL20210630_1677
ZXVLRSXVKUQRCI	InChI=1S/C22H26N6O7/c1-34-16(29)8-7-15(21(33)35-2)25-18(30)11-3-5-13(6-4-11)24-10-12-9-14-17(26-19(12)31)27-22(23)28-20(14)32/h3-6,12,15,24H,7-10H2,1-2H3,(H,25,30)(H4,23,26,27,28,31,32)	C22H26N6O7	33	-643.2627341445043	null	COC(=O)CCC(C(=O)OC)NC(=O)C1=CC=C(C=C1)NCC2CC3=C(NC2=O)N=C(NC3=O)N	-0.800000012		PubChem:(135450851)	0.32680925091768875	2	1677	1603_PL20210630_1677
NYSCMSBENUMENR	InChI=1S/C22H26N6O7/c1-11(30)26-14(7-12-3-5-13(34-2)6-4-12)20(32)27-16-15(8-29)35-22(18(16)31)28-10-25-17-19(28)23-9-24-21(17)33/h3-6,9-10,14-16,18,22,29,31H,7-8H2,1-2H3,(H,26,30)(H,27,32)(H,23,24,33)	C22H26N6O7	34	-644.7201845947632	null	CC(=O)NC(CC1=CC=C(C=C1)OC)C(=O)NC2C(OC(C2O)N3C=NC4=C3N=CNC4=O)CO	-0.606227398		KEGG Mine:(null)	0.35484242121254495	8589934592	1677	1603_PL20210630_1677
IHJUDOOLTVLYRG	InChI=1S/C22H26N6O7/c1-4-35-16(29)13-27-19(30)17-18(24(2)21(27)31)23-20(25-9-11-26(12-10-25)22(32)33)28(17)14-7-5-6-8-15(14)34-3/h5-8H,4,9-13H2,1-3H3,(H,32,33)	C22H26N6O7	35	-649.6821212314615	null	CCOC(=O)CN1C(=O)C2=C(N=C(N2C3=CC=CC=C3OC)N4CCN(CC4)C(=O)O)N(C1=O)C	1.29999995		PubChem:(22029659)	0.2893518540119975	2	1677	1603_PL20210630_1677
ATDQVFMJKOHXKJ	InChI=1S/C22H26N6O7/c1-22(21(33-3)34-4)20(30)19(14-11-13(28(31)32)9-10-17(14)35-22)27(12-18-23-25-26(2)24-18)15-7-5-6-8-16(15)29/h5-11,19-21,29-30H,12H2,1-4H3	C22H26N6O7	36	-651.2602728738896	null	CC1(C(C(C2=C(O1)C=CC(=C2)[N+](=O)[O-])N(CC3=NN(N=N3)C)C4=CC=CC=C4O)O)C(OC)OC	2.0		PubChem:(10368134)	0.29589569873624527	2	1677	1603_PL20210630_1677
GEDGYJVMNMLDDE	InChI=1S/C22H26N6O7/c1-14(29)35-17(13-34-16-8-6-15(7-9-16)28(32)33)12-27-18-19(25(2)22(31)24-20(18)30)23-21(27)26-10-4-3-5-11-26/h6-9,17H,3-5,10-13H2,1-2H3,(H,24,30,31)	C22H26N6O7	37	-656.9941891943762	Oprea1_244905	CC(=O)OC(CN1C2=C(N=C1N3CCCCC3)N(C(=O)NC2=O)C)COC4=CC=C(C=C4)[N+](=O)[O-]	2.0999999		PubChem:(4269589, 40884192, 40884193)	0.3129614379402957	2	1677	1603_PL20210630_1677
DCZAIMUTMOZLHB	InChI=1S/C22H26N6O7/c23-22-26-18-17(20(33)27-22)13(11-24-18)7-8-28(9-10-29)14-3-1-12(2-4-14)19(32)25-15(21(34)35)5-6-16(30)31/h1-4,11,15,29H,5-10H2,(H,25,32)(H,30,31)(H,34,35)(H4,23,24,26,27,33)	C22H26N6O7	38	-657.5359338770693	null	C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)N(CCC2=CNC3=C2C(=O)NC(=N3)N)CCO	-0.600000024		PubChem:(136437406)	0.33726967846572997	2	1677	1603_PL20210630_1677
QLIIWWYYDLLDEQ	InChI=1S/C22H26N6O7/c1-3-4-7-27-19-18(20(29)24-22(27)31)25(2)17(23-19)13-35-21(30)15-12-14(28(32)33)5-6-16(15)26-8-10-34-11-9-26/h5-6,12H,3-4,7-11,13H2,1-2H3,(H,24,29,31)	C22H26N6O7	39	-659.9392277504854	null	CCCCN1C2=C(C(=O)NC1=O)N(C(=N2)COC(=O)C3=C(C=CC(=C3)[N+](=O)[O-])N4CCOCC4)C	1.60000002		PubChem:(55399204)	0.30969872392357833	2	1677	1603_PL20210630_1677
VZHKQKGIRIPQNQ	InChI=1S/C22H26N6O7/c1-4-26(14(29)12-35-15(30)11-28-19(32)22(2,3)25-21(28)34)16-17(23)27(20(33)24-18(16)31)10-13-8-6-5-7-9-13/h5-9H,4,10-12,23H2,1-3H3,(H,25,34)(H,24,31,33)	C22H26N6O7	40	-660.4984475850491	null	CCN(C1=C(N(C(=O)NC1=O)CC2=CC=CC=C2)N)C(=O)COC(=O)CN3C(=O)C(NC3=O)(C)C	-0.400000006		PubChem:(16264917)	0.30917841473931634	2	1677	1603_PL20210630_1677
HJUPYJIJBHZBNW	InChI=1S/C22H26N6O7/c1-2-34-16(31)8-23-15(30)7-12-3-5-13(6-4-12)27-20-17-21(25-10-24-20)28(11-26-17)22-19(33)18(32)14(9-29)35-22/h3-6,10-11,14,18-19,22,29,32-33H,2,7-9H2,1H3,(H,23,30)(H,24,25,27)	C22H26N6O7	41	-674.1044138302484	null	CCOC(=O)CNC(=O)CC1=CC=C(C=C1)NC2=C3C(=NC=N2)N(C=N3)C4C(C(C(O4)CO)O)O	0.00162295147	2993623	PubChem:(44276857, 46874314); PubMed:(null)	0.3246148989189394	66	1677	1603_PL20210630_1677
