inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
BXHVJZNLIQULLT	InChI=1S/C4H6NO2P/c1-3-8(2,7)5-4-6/h3H,1H2,2H3	C4H6NO2P	1	-78.89272976891401	Phosphinic isocyanate, ethenylmethyl-	CP(=O)(C=C)N=C=O	1.0		PubChem:(13955028)	0.28998665501860915	2	101	100_PL20210630_101
ATKNOCMLDVYZGP	InChI=1S/C4H6NO2P/c1-2-3-8(6,7)4-5/h2H,1,3H2,(H,6,7)	C4H6NO2P	2	-95.1419024519218	null	C=CCP(=O)(C#N)O	-0.400000006		PubChem:(88330915)	0.23199123263930316	2	101	100_PL20210630_101
RIYPSXRMVRIHDT	InChI=1S/C4H6NO2P/c5-3-1-2-4-8(6)7/h1-2,4H2/p+1	C4H6NO2P	3	-113.5329376588435	null	C(CC#N)C[P+](=O)O	-0.800000012		PubChem:(53653710)	0.1996330004690255	2	101	100_PL20210630_101
UBAXSADHIGZXCW	InChI=1S/C4H7NO2P/c1-2-3-8(7)5-4-6/h2-3H2,1H3/q+1	C4H6NO2P	4	-115.90588506270517	null	CCC[P+](=O)N=C=O	1.20000005		PubChem:(21667976)	0.2352072772176791	2	101	100_PL20210630_101
LOBYBSJNMAFMBS	InChI=1S/C4H6NO2P/c1-2-4(3-5)8(6)7/h4H,2H2,1H3/p+1	C4H6NO2P	5	-118.81052019267912	1-cyanopropyl-oxido-oxophosphanium	CCC(C#N)[P+](=O)O	0.100000001		PubChem:(21806585, 88290792)	0.20180230145132366	2	101	100_PL20210630_101
SBOSPUPKIHFXJX	InChI=1S/C4H7NO2P/c1-2-7-8(6)4-3-5/h2,4H2,1H3/q+1	C4H6NO2P	6	-132.99836128081424	null	CCO[P+](=O)CC#N	-0.200000003		PubChem:(88534962)	0.19139573320323752	2	101	100_PL20210630_101
LJVXOUYKMBCHJP	InChI=1S/C4H6NO2P/c1-2-3-4(5)8(6)7/h1,4H,3,5H2/p+1	C4H6NO2P	7	-137.5354263389678	null	C#CCC(N)[P+](=O)O	-1.10000002		PubChem:(55289123)	0.23678233642177363	2	101	100_PL20210630_101
JXUQCTBCEXSDRM	InChI=1S/C4H6NO2P/c6-8(7)3-1-5-2-4-8/h1-3H,4H2,(H,6,7)	C4H6NO2P	8	-159.18257172595844	null	C1C=NC=CP1(=O)O	-1.70000005		PubChem:(90188964)	0.22978143619935174	2	101	100_PL20210630_101
BZMSGUIXRMJNGM	InChI=1S/C4H6NO2P/c1-2-4(3-5)7-8-6/h4H,2H2,1H3	C4H6NO2P	9	-163.6168602061873	2-phosphorosooxybutanenitrile	CCC(C#N)OP=O	0.400000006		PubChem:(19736857)	0.1334796961398032	2	101	100_PL20210630_101
MOZXCVXSOUPFHG	InChI=1S/C4H6NO2P/c5-3-1-2-4-7-8-6/h1-2,4H2	C4H6NO2P	10	-169.7191318516398	null	C(CC#N)COP=O	-0.300000012		PubChem:(57037233)	0.12530197390995917	2	101	100_PL20210630_101
DKROKDORHGFIPB	InChI=1S/C4H6NO2P/c1-4(2-5)3-7-8-6/h4H,3H2,1H3	C4H6NO2P	11	-183.45845562691238	null	CC(COP=O)C#N	-0.100000001		PubChem:(88471247)	0.12598392902082417	2	101	100_PL20210630_101
ISTPCFQEEYVVPV	InChI=1S/C4H6NO2P/c6-4-2-1-3-8(7)5-4/h1-3H2/p+1	C4H6NO2P	12	-186.30742167861175	null	C1CC(=O)N[P+](=O)C1	-1.20000005		PubChem:(129860450)	0.27069690614596964	2	101	100_PL20210630_101
RKUJUEOEBSBSPE	InChI=1S/C4H6NO2P/c5-4-2-1-3-8-7-6-4/h1-3,8H,5H2	C4H6NO2P	13	-189.32622562980134	null	C1=CPOOC(=C1)N	0.400000006		PubChem:(87556180)	0.20503643523272835	2	101	100_PL20210630_101
QJZBSVOGAAPSDQ	InChI=1S/C4H6NO2P/c1-3-6-8-7-4-2-5-1/h1-3,8H,4H2	C4H6NO2P	14	-202.60049199666815	null	C1C=NC=COPO1	-0.300000012		PubChem:(129812846)	0.16764096628307923	2	101	100_PL20210630_101
YNGBWJMKMLQBSA	InChI=1S/C4H7NO2P/c1-4-5(8-6)2-3-7-4/h2-3H2,1H3/q+1	C4H6NO2P	15	-217.55909283720763	null	CC1=[N+](CCO1)P=O	-0.899999976		PubChem:(88847632)	0.20582970544981488	2	101	100_PL20210630_101
PKVIOCPEOXIGDC	InChI=1S/C4H6NO2P/c5-4-2-1-3-6-7-8-4/h1-3,8H,5H2	C4H6NO2P	16	-220.3670607990416	null	C1=COOPC(=C1)N	0.400000006		PubChem:(23086836)	0.15528376792987178	2	101	100_PL20210630_101
QNOMEKVSZXEVOU	InChI=1S/C4H6NO2P/c6-4-2-1-3-5(4)8-7/h1-3H2	C4H6NO2P	17	-221.22730881069847	null	C1CC(=O)N(C1)P=O	-0.899999976		PubChem:(130464003)	0.26381841279344537	2	101	100_PL20210630_101
CNLJLGKNRQMMIX	InChI=1S/C4H6NO2P/c6-3-1-2-4(7)5(3)8/h1-2,8H2	C4H6NO2P	18	-226.5686028196196	1-phosphanylpyrrolidine-2,5-dione	C1CC(=O)N(C1=O)P	0.0		PubChem:(58928903)	0.2206730557602044	2	101	100_PL20210630_101
DOJKVAQFEXZEBS	InChI=1S/C4H6NO2P/c5-4-2-1-3-6-8-7-4/h1-3,8H,5H2	C4H6NO2P	19	-235.36446087084286	null	C1=COPOC(=C1)N	0.600000024		PubChem:(69034874)	0.1740037405392524	2	101	100_PL20210630_101
UWNFGSJDPRHWLX	InChI=1S/C4H6NO2P/c6-3-1-2-4(7)5(3)8/h1-2,6-7H,8H2	C4H6NO2P	20	-239.88202596743557	null	C1=C(N(C(=C1)O)P)O	0.600000024		PubChem:(91197647)	0.1507615848223346	2	101	100_PL20210630_101
ONWHQOSVOYKPDG	InChI=1S/C4H6NO2P/c1-3-2-4(7-8)5-6-3/h2H,8H2,1H3	C4H6NO2P	21	-252.04569337840232	(5-methyl-1,2-oxazol-3-yl)oxyphosphane	CC1=CC(=NO1)OP	0.0		PubChem:(58843069)	0.1592995131901001	2	101	100_PL20210630_101
GJNBZBNCDGFPDZ	InChI=1S/C4H6NO2P/c1-3(4(6)7)5-2-8/h3,5H,1H3,(H,6,7)	C4H6NO2P	22	-253.911301857988	null	CC(C(=O)O)NC#P	0.200000003		PubChem:(89364252, 117625659)	0.16419314022392353	2	101	100_PL20210630_101
SBULWXJFUTZNBF	InChI=1S/C4H6NO2P/c6-5-1-2-7-4(5)3-8/h1-2H,3,8H2	C4H6NO2P	23	-257.3008533806811	null	C1=COC(=[N+]1[O-])CP	-0.5		PubChem:(69977411)	0.2008804902109473	2	101	100_PL20210630_101
