inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
GBHNCJWFEJSSBM	InChI=1S/C5H13N2O3PS/c1-3-9-11(8,10-4-2)7-5(6)12/h3-4H2,1-2H3,(H3,6,7,8,12)	C5H13N2O3PS	1	-101.03185976995157	null	CCOP(=O)(NC(=S)N)OCC	-0.300000012		PubChem:(21332897)	0.3300715888271137	2	151	149_PL20210630_151
BBKBMSDYFHEQJF	InChI=1S/C5H13N2O3PS/c6-2-4-7-3-1-5-12-11(8,9)10/h4H,1-3,5-6H2,(H2,8,9,10)	C5H13N2O3PS	2	-158.69810697261147	null	C(CN=CCN)CSP(=O)(O)O	-4.4000001		PubChem:(88500525)	0.340820624701201	2	151	149_PL20210630_151
CDXOFMQFVVLAIC	InChI=1S/C5H13N2O3PS/c1-6-5(12)7-3-2-4-11(8,9)10/h2-4H2,1H3,(H2,6,7,12)(H2,8,9,10)	C5H13N2O3PS	3	-167.05320831002987	null	CNC(=S)NCCCP(=O)(O)O	-1.5		PubChem:(121342496)	0.3067150308999699	2	151	149_PL20210630_151
AEBNNIWRPXYJGO	InChI=1S/C5H13N2O3PS/c1-3(2)4(5(6)7)12-11(8,9)10/h3-4H,1-2H3,(H3,6,7)(H2,8,9,10)	C5H13N2O3PS	4	-175.80304110683562	(1-amino-1-imino-3-methylbutan-2-yl)sulfanylphosphonic acid	CC(C)C(C(=N)N)SP(=O)(O)O	-0.800000012		PubChem:(3053338)	0.29652368334644186	2	151	149_PL20210630_151
WTUAUQMPDSFBOE	InChI=1S/C5H13N2O3PS/c1-7(2)4-3-6-5(12)11(8,9)10/h3-4H2,1-2H3,(H,6,12)(H2,8,9,10)	C5H13N2O3PS	5	-188.02354640955147	null	CN(C)CCNC(=S)P(=O)(O)O	-3.5999999		PubChem:(9815727)	0.2825626824916968	2	151	149_PL20210630_151
XZZKQTKXDHTBBY	InChI=1S/C5H13N2O3PS/c6-2-4-7-3-1-5-10-11(8,9)12/h4H,1-3,5-6H2,(H2,8,9,12)	C5H13N2O3PS	6	-199.38821612842972	null	C(CN=CCN)COP(=S)(O)O	-0.800000012		PubChem:(57139319)	0.3121862308689616	2	151	149_PL20210630_151
DRMBNEQGBOYQFH	InChI=1S/C5H13N2O3PS/c1-3(2)4(5(6)8)7-11(9,10)12/h3-4H,1-2H3,(H2,6,8)(H3,7,9,10,12)	C5H13N2O3PS	7	-207.94730985660124	null	CC(C)C(C(=O)N)NP(=S)(O)O	0.200000003		PubChem:(10943791, 23420346, 23420347)	0.24432848592865547	2	151	149_PL20210630_151
KTJOMFAPQJJNAX	InChI=1S/C5H13N2O3PS/c1-2-3-4(5(6)7)12-11(8,9)10/h4H,2-3H2,1H3,(H3,6,7)(H2,8,9,10)	C5H13N2O3PS	8	-209.12993753728963	(1-amino-1-iminopentan-2-yl)sulfanylphosphonic acid	CCCC(C(=N)N)SP(=O)(O)O	-0.800000012		PubChem:(3053336)	0.31790764306236613	2	151	149_PL20210630_151
VSZCFEGWBVKSQE	InChI=1S/C5H13N2O3PS/c6-2-4-10-11(8)9-3-1-5(7)12-11/h5H,1-4,6-7H2	C5H13N2O3PS	9	-247.27349408888688	null	C1COP(=O)(SC1N)OCCN	-1.70000005		PubChem:(67829895)	0.31035428183861363	2	151	149_PL20210630_151
MGWQYEPUBRPRKP	InChI=1S/C5H13N2O3PS/c1-4(6,7)5(2-3-5)10-11(8,9)12/h2-3,6-7H2,1H3,(H2,8,9,12)	C5H13N2O3PS	10	-264.8133378132931	null	CC(C1(CC1)OP(=S)(O)O)(N)N	-1.0		PubChem:(88500524)	0.2617858551332153	2	151	149_PL20210630_151
QSUYZWFZPSJQHO	InChI=1S/C5H13N2O3PS/c6-4-2-1-3-5(4,7)10-11(8,9)12/h4H,1-3,6-7H2,(H2,8,9,12)	C5H13N2O3PS	11	-275.6091070709876	null	C1CC(C(C1)(N)OP(=S)(O)O)N	-0.300000012		PubChem:(54245250, 76113534)	0.26492394088864485	2	151	149_PL20210630_151
