inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
QCKUVXQMGSJJSY	InChI=1S/C5H10NO2PS/c1-3-7-9(6-5-10)8-4-2/h3-4H2,1-2H3	C5H10NO2PS	1	-118.4593722704087	null	CCOP(N=C=S)OCC	2.5		PubChem:(12586850)	0.24191393516515167	2	1839	1756_PL20210630_1839
NZPMILGKILTGIG	InChI=1S/C5H10NO2PS/c1-3-5-10-9(6,7)8-4-2/h5H,1,4H2,2H3,(H2,6,7)	C5H10NO2PS	2	-119.81805429755114	O-ethyl S-(1,2-propadienyl) amidothiophosphate	CCOP(=O)(N)SC=C=C	-0.400000006		PubChem:(14687930)	0.28016067645158066	2	1839	1756_PL20210630_1839
JVXWBBORSLLGBF	InChI=1S/C7H5N3OS/c1-4(11)6-8-2-5-7(10-6)9-3-12-5/h2-3H,1H3	C7H5N3OS	1	-124.62824125282602	null	CC(=O)C1=NC=C2C(=N1)N=CS2	1.0		PubChem:(90974667)	0.3723909589998079	2	1839	1756_PL20210630_1839
QZFVWTHQNJGDOG	InChI=1S/C5H10NO2PS/c1-7-9(10,8-2)5-3-4-6/h3,5H2,1-2H3	C5H10NO2PS	3	-128.78851989862582	Phosphonothioic acid, (2-cyanoethyl)-, O,O-dimethyl ester	COP(=S)(CCC#N)OC	0.899999976		PubChem:(11206117)	0.22737001931133163	2	1839	1756_PL20210630_1839
LUQHNBLLEMNRSI	InChI=1S/C7H5N3OS/c11-7-9-2-1-5(10-7)6-3-8-4-12-6/h1-4H,(H,9,10,11)	C7H5N3OS	2	-129.1240281214541	null	C1=C(NC(=O)N=C1)C2=CN=CS2	0.0		PubChem:(133670825)	0.37570238232163594	2	1839	1756_PL20210630_1839
CTWDPNYIQMBOAC	InChI=1S/C5H10NO2PS/c1-3-7-9(10,5-6)8-4-2/h3-4H2,1-2H3	C5H10NO2PS	4	-129.16170067511666	Oprea1_575863	CCOP(=S)(C#N)OCC	2.0		PubChem:(2330171)	0.22458424829707418	2	1839	1756_PL20210630_1839
XAWXKKQFLZUUGK	InChI=1S/C7H5N3OS/c11-7-8-3-1-5(10-7)6-2-4-9-12-6/h1-4H,(H,8,10,11)	C7H5N3OS	3	-133.4025967711319	null	C1=C(NC(=O)N=C1)C2=CC=NS2	0.0		PubChem:(133624572)	0.3600879722209495	2	1839	1756_PL20210630_1839
LRUJYNRAAZMDSG	InChI=1S/C7H5N3OS/c11-7-2-8-5(1-9-7)6-3-12-4-10-6/h1-4H,(H,9,11)	C7H5N3OS	4	-134.45558413109632	null	C1=C(N=CC(=O)N1)C2=CSC=N2	0.0		PubChem:(45787693)	0.36681400794427166	2	1839	1756_PL20210630_1839
IPJKQNUTBDDGCN	InChI=1S/C7H5N3OS/c11-3-5-1-9-7(10-5)6-2-8-4-12-6/h1-4H,(H,9,10)	C7H5N3OS	5	-135.4966944677142	null	C1=C(NC(=N1)C2=CN=CS2)C=O	0.600000024		PubChem:(79007074)	0.3760346898398131	2	1839	1756_PL20210630_1839
GBUZRJVWRUGHRJ	InChI=1S/C7H5N3OS/c11-3-7-9-1-5(10-7)6-2-8-4-12-6/h1-4H,(H,9,10)	C7H5N3OS	6	-136.42517418944442	null	C1=C(NC(=N1)C=O)C2=CN=CS2	0.600000024		PubChem:(131273269)	0.3807275099394408	2	1839	1756_PL20210630_1839
FYVMQKUMGVVSQY	InChI=1S/C7H5N3OS/c1-4(11)6-10-5-7(12-6)9-3-2-8-5/h2-3H,1H3	C7H5N3OS	7	-138.83100890792912	null	CC(=O)C1=NC2=NC=CN=C2S1	0.899999976		PubChem:(106679423)	0.39747330242514023	2	1839	1756_PL20210630_1839
VMSZWHKUNKTONL	InChI=1S/C7H5N3OS/c11-7-10-6(4-12-7)5-3-8-1-2-9-5/h1-4H,(H,10,11)	C7H5N3OS	8	-139.58498782165285	null	C1=CN=C(C=N1)C2=CSC(=O)N2	-0.200000003		PubChem:(64196753)	0.3645678264573102	2	1839	1756_PL20210630_1839
RRSLXTKUULDIDP	InChI=1S/C5H10NO2PS/c1-3-8-9(2,7)5-10-4-6/h3,5H2,1-2H3	C5H10NO2PS	5	-139.6825560315083	null	CCOP(=O)(C)CSC#N	0.600000024		PubChem:(117883560)	0.2422627565023615	2	1839	1756_PL20210630_1839
OCGHLUCJEPGZGA	InChI=1S/C7H5N3OS/c1-4-8-2-5-7(9-4)10-6(3-11)12-5/h2-3H,1H3	C7H5N3OS	9	-140.13468165833623	null	CC1=NC=C2C(=N1)N=C(S2)C=O	1.20000005		PubChem:(82654040)	0.3561506456018829	2	1839	1756_PL20210630_1839
WRMYCAPIJQAFGD	InChI=1S/C7H5N3OS/c11-6(5-3-12-4-10-5)7-8-1-2-9-7/h1-4H,(H,8,9)	C7H5N3OS	10	-141.04437754986472	null	C1=CN=C(N1)C(=O)C2=CSC=N2	1.10000002		PubChem:(54142483)	0.3673202778488464	2	1839	1756_PL20210630_1839
MNLOWIIWPUYCTH	InChI=1S/C7H5N3OS/c11-10-4-2-1-3-6(10)7-9-8-5-12-7/h1-5H	C7H5N3OS	11	-141.46657592051994	Pyridine, 2-(1,3,4-thiadiazol-2-yl)-, 1-oxide	C1=CC=[N+](C(=C1)C2=NN=CS2)[O-]	0.0		PubChem:(13762616)	0.32292756800261324	2	1839	1756_PL20210630_1839
QWPCNGCRUVJUEV	InChI=1S/C7H5N3OS/c11-2-5-1-8-7(10-5)6-3-12-4-9-6/h1-4H,(H,8,10)	C7H5N3OS	12	-141.46968025695725	null	C1=C(NC(=N1)C2=CSC=N2)C=O	0.600000024		PubChem:(80492734)	0.3740423863608219	2	1839	1756_PL20210630_1839
AZBUCJJZBMUHQF	InChI=1S/C7H5N3OS/c11-2-7-8-1-5(10-7)6-3-12-4-9-6/h1-4H,(H,8,10)	C7H5N3OS	13	-142.5263333666366	null	C1=C(NC(=N1)C=O)C2=CSC=N2	0.600000024		PubChem:(131256534)	0.38060908212175343	2	1839	1756_PL20210630_1839
JVDQCEYDTXIJOY	InChI=1S/C5H10NO2PS/c1-9-5-3-4-6-10(2,7)8/h6,9H,4H2,1-2H3	C5H10NO2PS	6	-143.69369114047635	null	CPC#CCNS(=O)(=O)C	-0.699999988		PubChem:(129143493)	0.2383845428568773	2	1839	1756_PL20210630_1839
BAAMVQBFZPHZAH	InChI=1S/C7H5N3OS/c11-7-10-4-6(12-7)5-3-8-1-2-9-5/h1-4H,(H,10,11)	C7H5N3OS	14	-143.99452429435112	null	C1=CN=C(C=N1)C2=CNC(=O)S2	-0.200000003		PubChem:(133061782)	0.36368325101421817	2	1839	1756_PL20210630_1839
JVZIMIACRQMFMM	InChI=1S/C7H5N3OS/c1-5(11)12-7-4-9-6(2-8)3-10-7/h3-4H,1H3	C7H5N3OS	15	-144.45147616700018	null	CC(=O)SC1=NC=C(N=C1)C#N	0.5		PubChem:(130664305)	0.3498516908216139	2	1839	1756_PL20210630_1839
NIOBDRSZOTYLDR	InChI=1S/C7H5N3OS/c11-3-5-1-9-7(12-5)6-2-8-4-10-6/h1-4H,(H,8,10)	C7H5N3OS	16	-145.1283380123507	null	C1=C(SC(=N1)C2=CN=CN2)C=O	0.600000024		PubChem:(131279660)	0.3752145030953412	2	1839	1756_PL20210630_1839
MQGFEVYKWITSJS	InChI=1S/C7H5N3OS/c11-7-10-6(3-12-7)5-1-2-8-4-9-5/h1-4H,(H,10,11)	C7H5N3OS	17	-146.21516797905568	null	C1=CN=CN=C1C2=CSC(=O)N2	0.200000003		PubChem:(131113003)	0.3759748727640566	2	1839	1756_PL20210630_1839
MAULNPYCTKWDSZ	InChI=1S/C7H5N3OS/c11-7-2-8-1-5(10-7)6-3-12-4-9-6/h1-4H,(H,10,11)	C7H5N3OS	18	-148.06977893534082	null	C1=C(NC(=O)C=N1)C2=CSC=N2	0.0		PubChem:(45788395)	0.364583925295673	2	1839	1756_PL20210630_1839
UKPYIUYWRBWNBW	InChI=1S/C7H5N3OS/c11-4-6-9-3-5(10-6)7-8-1-2-12-7/h1-4H,(H,9,10)	C7H5N3OS	19	-150.49204535829435	null	C1=CSC(=N1)C2=CN=C(N2)C=O	0.600000024		PubChem:(64993588)	0.3836292337517086	2	1839	1756_PL20210630_1839
GNWVFCGFDMLUHZ	InChI=1S/C7H5N3OS/c11-3-5-4-12-7(10-5)6-8-1-2-9-6/h1-4H,(H,8,9)	C7H5N3OS	20	-151.11764593517043	null	C1=CN=C(N1)C2=NC(=CS2)C=O	0.600000024		PubChem:(136283399)	0.35850171207284637	2	1839	1756_PL20210630_1839
JODWSIKHWDXKMN	InChI=1S/C7H5N3OS/c11-6-1-2-8-7(10-6)5-3-12-4-9-5/h1-4H,(H,8,10,11)	C7H5N3OS	21	-151.59964843738808	null	C1=CN=C(NC1=O)C2=CSC=N2	0.300000012		PubChem:(80490685)	0.3753595571492567	2	1839	1756_PL20210630_1839
MRXCTAVNDNVTMW	InChI=1S/C7H5N3OS/c11-4-5-3-9-6(10-5)7-8-1-2-12-7/h1-4H,(H,9,10)	C7H5N3OS	22	-152.299881533967	null	C1=CSC(=N1)C2=NC=C(N2)C=O	0.600000024		PubChem:(10749843)	0.36161702143526164	2	1839	1756_PL20210630_1839
OGLQOYKBFKFCRV	InChI=1S/C7H5N3OS/c1-4(11)7-6-5(10-12-7)2-8-3-9-6/h2-3H,1H3	C7H5N3OS	23	-153.10584305626438	null	CC(=O)C1=C2C(=NS1)C=NC=N2	0.699999988		PubChem:(82409670)	0.3665895987208659	2	1839	1756_PL20210630_1839
OKYQKGZGCFXOMU	InChI=1S/C7H5N3OS/c8-5(11)7-10-4-2-1-3-9-6(4)12-7/h1-3H,(H2,8,11)	C7H5N3OS	24	-153.85705572713954	null	C1=CC2=C(N=C1)SC(=N2)C(=O)N	0.899999976		PubChem:(69570144)	0.36732558589418557	2	1839	1756_PL20210630_1839
KWSJXSFHLMVPSM	InChI=1S/C7H5N3OS/c11-5(6-8-1-2-9-6)7-10-3-4-12-7/h1-4H,(H,8,9)	C7H5N3OS	25	-153.905642414942	null	C1=CN=C(N1)C(=O)C2=NC=CS2	1.10000002		PubChem:(68114445)	0.3619641602371073	2	1839	1756_PL20210630_1839
YFPGQAWLLQHDAX	InChI=1S/C7H5N3OS/c11-4-5-3-10-7(12-5)6-8-1-2-9-6/h1-4H,(H,8,9)	C7H5N3OS	26	-154.40432517194378	null	C1=CN=C(N1)C2=NC=C(S2)C=O	0.600000024		PubChem:(80293390)	0.35557784201680503	2	1839	1756_PL20210630_1839
MWRYGWFSSZVVLL	InChI=1S/C7H5N3OS/c11-7-4-8-5(3-9-7)6-1-2-10-12-6/h1-4H,(H,9,11)	C7H5N3OS	27	-154.61449874902613	null	C1=C(SN=C1)C2=CNC(=O)C=N2	0.0		PubChem:(137274185)	0.3450449040464681	2	1839	1756_PL20210630_1839
YPVDMIMVMCCCEX	InChI=1S/C7H5N3OS/c11-7-10-9-6(12-7)5-3-1-2-4-8-5/h1-4H,(H,10,11)	C7H5N3OS	28	-155.3537029802932	null	C1=CC=NC(=C1)C2=NNC(=O)S2	1.20000005		PubChem:(106517789)	0.35040428749783387	2	1839	1756_PL20210630_1839
PKKRNWPGFCXARS	InChI=1S/C7H5N3OS/c8-7(11)4-1-6-5(2-9-4)10-3-12-6/h1-3H,(H2,8,11)	C7H5N3OS	29	-155.51982893040832	null	C1=C2C(=CN=C1C(=O)N)N=CS2	0.5		PubChem:(66944054)	0.3381923871446162	2	1839	1756_PL20210630_1839
RVGCDQCMWFYFQS	InChI=1S/C7H5N3OS/c11-3-6-10-5(4-12-6)7-8-1-2-9-7/h1-4H,(H,8,9)	C7H5N3OS	30	-156.24054669571547	null	C1=CN=C(N1)C2=CSC(=N2)C=O	0.600000024		PubChem:(136447408)	0.37757937842337225	2	1839	1756_PL20210630_1839
DGQQHHVSLRHPNY	InChI=1S/C7H5N3OS/c11-6-1-2-9-7(10-6)5-3-8-4-12-5/h1-4H,(H,9,10,11)	C7H5N3OS	31	-156.9186492410681	null	C1=CN=C(NC1=O)C2=CN=CS2	0.300000012		PubChem:(80475951)	0.3579033233371425	2	1839	1756_PL20210630_1839
YUIMDTWANMQKPQ	InChI=1S/C7H5N3OS/c11-7-2-1-5(9-10-7)6-3-12-4-8-6/h1-4H,(H,10,11)	C7H5N3OS	32	-158.820327519153	null	C1=CC(=O)NN=C1C2=CSC=N2	0.600000024		PubChem:(116202471)	0.32570549438001095	2	1839	1756_PL20210630_1839
SNJXCTWJYFEYQH	InChI=1S/C7H5N3OS/c11-7-10-6(3-12-7)5-1-8-4-9-2-5/h1-4H,(H,10,11)	C7H5N3OS	33	-159.19011292811203	null	C1=C(C=NC=N1)C2=CSC(=O)N2	0.200000003		PubChem:(49758367)	0.36456355222506104	2	1839	1756_PL20210630_1839
NQQRQPRCHWSATC	InChI=1S/C7H5N3OS/c11-7-9-2-1-5(10-7)6-8-3-4-12-6/h1-4H,(H,9,10,11)	C7H5N3OS	34	-159.78642219707157	4-(thiazol-2-yl)pyrimidin-2-ol	C1=CSC(=N1)C2=CC=NC(=O)N2	0.0		PubChem:(56956171)	0.37479723851328217	2	1839	1756_PL20210630_1839
MOXJBLYGBDFRNB	InChI=1S/C7H5N3OS/c11-5-1-2-8-6(3-5)7-10-9-4-12-7/h1-4H,(H,8,11)	C7H5N3OS	35	-160.29861980044888	null	C1=CNC(=CC1=O)C2=NN=CS2	0.300000012		PubChem:(135394473)	0.32846118451484746	2	1839	1756_PL20210630_1839
ZXAAFSGPKYKTIO	InChI=1S/C7H5N3OS/c11-7-8-3-1-5(9-7)6-2-4-12-10-6/h1-4H,(H,8,9,11)	C7H5N3OS	36	-160.35814562795449	null	C1=CSN=C1C2=CC=NC(=O)N2	0.0		PubChem:(133617731)	0.3474344451758301	2	1839	1756_PL20210630_1839
JERXCUZYAXTLLN	InChI=1S/C7H5N3OS/c8-7(11)5-6-4(1-2-9-5)10-3-12-6/h1-3H,(H2,8,11)	C7H5N3OS	37	-161.60415843270445	null	C1=CN=C(C2=C1N=CS2)C(=O)N	0.5		PubChem:(117771611)	0.3439151438244967	2	1839	1756_PL20210630_1839
GGJYRSMDKSBYAC	InChI=1S/C7H5N3OS/c8-6(11)7-10-4-3-9-2-1-5(4)12-7/h1-3H,(H2,8,11)	C7H5N3OS	38	-161.68429828747273	Thiazolo[4,5-c]pyridine-2-carboxamide	C1=CN=CC2=C1SC(=N2)C(=O)N	0.5		PubChem:(20426415)	0.35283418368118763	2	1839	1756_PL20210630_1839
RUPYJZJNZISHTF	InChI=1S/C7H5N3OS/c11-4-5-3-8-7(10-5)6-1-2-9-12-6/h1-4H,(H,8,10)	C7H5N3OS	39	-161.96210116912846	null	C1=C(SN=C1)C2=NC=C(N2)C=O	0.600000024		PubChem:(136368557)	0.35482354471149513	2	1839	1756_PL20210630_1839
SJNLUQQVYXWHDM	InChI=1S/C5H11NO2PS/c1-3-7-9(10)6-4-5(2)8-9/h4,6,10H,3H2,1-2H3/q+1	C5H10NO2PS	7	-162.0621014666769	null	CCO[P+]1(NC=C(O1)C)S	1.60000002		PubChem:(57031211)	0.28360809012482185	2	1839	1756_PL20210630_1839
MSEQLVBCHCSGRY	InChI=1S/C7H5N3OS/c11-7-2-1-5(9-10-7)6-3-8-4-12-6/h1-4H,(H,10,11)	C7H5N3OS	40	-162.28316226571215	null	C1=CC(=O)NN=C1C2=CN=CS2	0.600000024		PubChem:(116202472)	0.3224214151598671	2	1839	1756_PL20210630_1839
UEYMJCXGMIJNJX	InChI=1S/C7H5N3OS/c11-6-3-5(1-2-8-6)7-10-9-4-12-7/h1-4H,(H,8,11)	C7H5N3OS	41	-162.30592130058147	null	C1=CNC(=O)C=C1C2=NN=CS2	-0.100000001		PubChem:(135396880)	0.31823502698422373	2	1839	1756_PL20210630_1839
ZJIRIJXUULBZQD	InChI=1S/C7H5N3OS/c1-5-2-9-6(3-8-5)7(11)10-4-12/h2-3H,1H3	C7H5N3OS	42	-162.49106788456433	null	CC1=CN=C(C=N1)C(=O)N=C=S	1.31777346		PubChem:(62200110)	0.32009312254180816	2	1839	1756_PL20210630_1839
UDEBKEMSGDCGJJ	InChI=1S/C7H5N3OS/c1-5-8-3-2-6(10-5)7(11)9-4-12/h2-3H,1H3	C7H5N3OS	43	-162.56235650116872	null	CC1=NC=CC(=N1)C(=O)N=C=S	2.20000005		PubChem:(131081151)	0.3368173070453572	2	1839	1756_PL20210630_1839
RVMHDUWVOKWNPJ	InChI=1S/C7H5N3OS/c11-6-4-12-7(10-6)5-3-8-1-2-9-5/h1-4,11H	C7H5N3OS	44	-162.76688378693245	null	C1=CN=C(C=N1)C2=NC(=CS2)O	0.5		PubChem:(130501434)	0.367598156658021	2	1839	1756_PL20210630_1839
JZAGNQQSUYQWHU	InChI=1S/C7H5N3OS/c11-7-4-8-3-5(10-7)6-1-2-9-12-6/h1-4H,(H,10,11)	C7H5N3OS	45	-163.0038396620988	null	C1=C(SN=C1)C2=CN=CC(=O)N2	0.0		PubChem:(133620146)	0.3443671310965091	2	1839	1756_PL20210630_1839
GWYWDDZWULKTEX	InChI=1S/C7H5N3OS/c11-5-1-2-8-6(10-5)7-9-3-4-12-7/h1-4H,(H,8,10,11)	C7H5N3OS	46	-163.27221551940286	null	C1=CN=C(NC1=O)C2=NC=CS2	0.300000012		PubChem:(121598412)	0.3592304202177763	2	1839	1756_PL20210630_1839
QVAYIDVEJORAHR	InChI=1S/C7H5N3OS/c11-7-10-3-6(12-7)5-1-8-4-9-2-5/h1-4H,(H,10,11)	C7H5N3OS	47	-164.77332363882388	null	C1=C(SC(=O)N1)C2=CN=CN=C2	0.200000003		PubChem:(49758360)	0.34545869090628967	2	1839	1756_PL20210630_1839
ABVQCZFZVFPKGC	InChI=1S/C5H10NO2PS/c1-3-6-5(7)4-10-9(6)8-2/h3-4H2,1-2H3	C5H10NO2PS	8	-165.3594356011936	null	CCN1C(=O)CSP1OC	0.300000012		PubChem:(101926701)	0.3229276330681923	2	1839	1756_PL20210630_1839
RXYVATLSUVAPJR	InChI=1S/C7H5N3OS/c11-7-5(1-8-3-9-7)6-2-12-4-10-6/h1-4H,(H,8,9,11)	C7H5N3OS	48	-166.05958231557497	null	C1=C(C(=O)NC=N1)C2=CSC=N2	0.0		PubChem:(133674519)	0.3535471078584959	2	1839	1756_PL20210630_1839
JCEFRYXLRSQENH	InChI=1S/C7H5N3OS/c11-7-8-3-5(4-9-7)6-1-2-10-12-6/h1-4H,(H,8,9,11)	C7H5N3OS	49	-166.10955232382665	null	C1=C(SN=C1)C2=CNC(=O)N=C2	0.0		PubChem:(137264757)	0.34064203498255596	2	1839	1756_PL20210630_1839
UQZAJTWMOUACIZ	InChI=1S/C7H9O2S/c1-6(8)10-5-7-3-2-4-9-7/h2-4,8H,5H2,1H3	C7H9O2S	1	-166.2933106811375	null	CC(=[S]CC1=CC=CO1)O	1.0		PubChem:(90487471, 90487472)	0.19014103879320135	2	1839	1756_PL20210630_1839
IRSOKBPWRNAWAX	InChI=1S/C7H5N3OS/c12-7-9-6(10-11-7)5-3-1-2-4-8-5/h1-4H,(H,9,10,12)	C7H5N3OS	50	-167.19661634374305	3-(pyridin-2-yl)-4,5-dihydro-1,2,4-oxadiazole-5-thione	C1=CC=NC(=C1)C2=NC(=S)ON2	1.29999995		PubChem:(54594418)	0.36840860032445527	2	1839	1756_PL20210630_1839
OJTCRCQCHDKLSX	InChI=1S/C7H5N3OS/c11-7-8-4-5(9-10-7)6-2-1-3-12-6/h1-4H,(H,8,10,11)	C7H5N3OS	51	-167.4754394272522	null	C1=CSC(=C1)C2=NNC(=O)N=C2	1.0		PubChem:(132275145)	0.3570327027014943	2	1839	1756_PL20210630_1839
YPBPDIIXOBIXGY	InChI=1S/C7H5N3OS/c11-7(5-2-1-3-8-5)6-4-9-12-10-6/h1-4,8H	C7H5N3OS	52	-167.98287818112925	null	C1=CNC(=C1)C(=O)C2=NSN=C2	1.20000005		PubChem:(130527953)	0.31009865715450624	2	1839	1756_PL20210630_1839
WVMLBJNAJSZZNF	InChI=1S/C7H5N3OS/c11-7-4-8-6(3-9-7)5-1-2-12-10-5/h1-4H,(H,9,11)	C7H5N3OS	53	-168.10439539680797	null	C1=CSN=C1C2=CNC(=O)C=N2	0.0		PubChem:(137270977)	0.3366935451183239	2	1839	1756_PL20210630_1839
SWINNLVFVVYDNZ	InChI=1S/C7H5N3OS/c1-2-8-6(9-3-1)12-7-10-4-5-11-7/h1-5H	C7H5N3OS	54	-169.12448010365432	null	C1=CN=C(N=C1)SC2=NC=CO2	1.39999998		PubChem:(131038360)	0.35057152621793397	2	1839	1756_PL20210630_1839
BHDVHCOXBNXNKO	InChI=1S/C7H5N3OS/c1-4-2-8-10-7-6(4)9-5(3-11)12-7/h2-3H,1H3	C7H5N3OS	55	-169.5445338480068	null	CC1=CN=NC2=C1N=C(S2)C=O	0.800000012		PubChem:(82409671)	0.3333520286250932	2	1839	1756_PL20210630_1839
HQMLOUYZJDZFBQ	InChI=1S/C7H5N3OS/c11-6-2-1-5(3-8-6)7-10-9-4-12-7/h1-4H,(H,8,11)	C7H5N3OS	56	-170.01163363192168	null	C1=CC(=O)NC=C1C2=NN=CS2	-0.100000001		PubChem:(137317276)	0.3228873298191523	2	1839	1756_PL20210630_1839
PZBYTYNZFZWQNR	InChI=1S/C7H5N3OS/c1-2-4-6(5-3-1)11-7-8-9-10-12-7/h1-5H	C7H5N3OS	57	-170.49292428486743	5-phenoxythiatriazole	C1=CC=C(C=C1)OC2=NN=NS2	2.20000005		PubChem:(15531182)	0.2294494572710977	2	1839	1756_PL20210630_1839
DYJUYKYHQHZEKL	InChI=1S/C7H5N3OS/c11-7-6(8-1-2-9-7)5-3-12-4-10-5/h1-4H,(H,9,11)	C7H5N3OS	58	-170.60796458898852	null	C1=CN=C(C(=O)N1)C2=CSC=N2	0.300000012		PubChem:(133668420)	0.3641349279519626	2	1839	1756_PL20210630_1839
LZMLRQGCOKFKDN	InChI=1S/C7H5N3OS/c11-4-6-1-5(2-8-6)7-3-9-12-10-7/h1-4,8H	C7H5N3OS	59	-170.87501364052486	null	C1=C(NC=C1C2=NSN=C2)C=O	0.600000024		PubChem:(137225157)	0.3061362990857452	2	1839	1756_PL20210630_1839
POHFKKZICRLOPI	InChI=1S/C7H5N3OS/c11-6-5(2-1-3-8-6)7-10-9-4-12-7/h1-4H,(H,8,11)	C7H5N3OS	60	-171.18341876656856	null	C1=CNC(=O)C(=C1)C2=NN=CS2	0.300000012		PubChem:(137302646)	0.32223289839011726	2	1839	1756_PL20210630_1839
AYAQBCJFJJPPLQ	InChI=1S/C7H5N3OS/c1-5-2-3-6(10-9-5)7(11)8-4-12/h2-3H,1H3	C7H5N3OS	61	-172.80924845183605	null	CC1=NN=C(C=C1)C(=O)N=C=S	1.89999998		PubChem:(131062400)	0.267722228672844	2	1839	1756_PL20210630_1839
RRDYLLHPYCXLTP	InChI=1S/C7H5N3OS/c11-6-2-1-5(9-10-6)7-8-3-4-12-7/h1-4H,(H,10,11)	C7H5N3OS	62	-173.9417498217119	null	C1=CC(=O)NN=C1C2=NC=CS2	0.600000024		PubChem:(64993417)	0.3234224990361226	2	1839	1756_PL20210630_1839
FJMBEDAYVAFJFL	InChI=1S/C7H9O2S/c1-5(9)7-6(4-8)2-3-10-7/h2-5,8-9H,1H3	C7H9O2S	2	-174.17798985297932	1-[3-(hydroxymethyl)thiophen-2-yl]ethanol	CC(C1=C(C=CS1)[CH]O)O	0.300000012		PubChem:(59760339)	0.19258488260675302	2	1839	1756_PL20210630_1839
PEALOYPSORQZGM	InChI=1S/C7H5N3OS/c1-4-9-6(3-12)5(2-8)7(11)10-4/h3H,1H3,(H,9,10,11)	C7H5N3OS	63	-174.24145434854725	null	CC1=NC(=C(C(=O)N1)C#N)C=S	-0.5		PubChem:(136446066)	0.31985903440183594	2	1839	1756_PL20210630_1839
QLGOITFVFPVHIE	InChI=1S/C7H5N3OS/c11-7-8-3-5(4-9-7)6-1-2-12-10-6/h1-4H,(H,8,9,11)	C7H5N3OS	64	-174.83310682064072	null	C1=CSN=C1C2=CNC(=O)N=C2	0.0		PubChem:(137270944)	0.34272972220136505	2	1839	1756_PL20210630_1839
URBFEYMIYXKFEM	InChI=1S/C7H5N3OS/c11-7-9-4-8-6(10-7)5-2-1-3-12-5/h1-4H,(H,8,9,10,11)	C7H5N3OS	65	-174.89790490198703	null	C1=CSC(=C1)C2=NC=NC(=O)N2	1.0		PubChem:(138461120)	0.3415990097287639	2	1839	1756_PL20210630_1839
POSPWHCYKFWDDO	InChI=1S/C7H5N3OS/c1-5-6(8-4-11)9-7-10(5)2-3-12-7/h2-3H,1H3	C7H5N3OS	66	-174.96595113123524	null	CC1=C(N=C2N1C=CS2)N=C=O	3.4000001		PubChem:(83914922)	0.3646471695577487	2	1839	1756_PL20210630_1839
VFWVWPWWZVTJDG	InChI=1S/C7H5N3OS/c8-7(11)5-1-4-6(12-5)2-9-3-10-4/h1-3H,(H2,8,11)	C7H5N3OS	67	-175.1549368567872	null	C1=C(SC2=CN=CN=C21)C(=O)N	0.5		PubChem:(89851717)	0.3400354484791541	2	1839	1756_PL20210630_1839
PNYJLFMACWFCAV	InChI=1S/C7H5N3OS/c1-5-6(8-4-11)10-2-3-12-7(10)9-5/h2-3H,1H3	C7H5N3OS	68	-175.24570676195228	null	CC1=C(N2C=CSC2=N1)N=C=O	3.4000001		PubChem:(83914923)	0.3619578540388517	2	1839	1756_PL20210630_1839
WOORMEPAGOGCQA	InChI=1S/C7H5N3OS/c8-7(11)5-1-4-6(2-9-5)12-3-10-4/h1-3H,(H2,8,11)	C7H5N3OS	69	-175.2719603635735	null	C1=C2C(=CN=C1C(=O)N)SC=N2	0.5		PubChem:(66944562)	0.3329947969774237	2	1839	1756_PL20210630_1839
ZOOSPZOHXBUBMH	InChI=1S/C7H5N3OS/c11-7-4-8-3-6(9-7)5-1-2-12-10-5/h1-4H,(H,9,11)	C7H5N3OS	70	-175.41298682653772	null	C1=CSN=C1C2=CN=CC(=O)N2	0.0		PubChem:(133626978)	0.333093721722048	2	1839	1756_PL20210630_1839
SHQYHMDCHAHFSJ	InChI=1S/C7H5N3OS/c11-10-8-7(12-9-10)6-4-2-1-3-5-6/h1-5H	C7H5N3OS	71	-176.3929573799534	3-oxido-5-phenylthiatriazol-3-ium	C1=CC=C(C=C1)C2=N[N+](=NS2)[O-]	2.79999995		PubChem:(533869)	0.2272220471001122	2	1839	1756_PL20210630_1839
FACZZPXTTISSQA	InChI=1S/C7H5N3OS/c11-4-5-3-8-7(9-5)6-1-2-12-10-6/h1-4H,(H,8,9)	C7H5N3OS	72	-176.44952322623908	null	C1=CSN=C1C2=NC=C(N2)C=O	0.600000024		PubChem:(136417253)	0.34047514206082813	2	1839	1756_PL20210630_1839
RUBQKLVASXTAGU	InChI=1S/C7H5N3OS/c11-5-4-12-7(10-5)6-8-2-1-3-9-6/h1-4,11H	C7H5N3OS	73	-176.621550952597	null	C1=CN=C(N=C1)C2=NC(=CS2)O	0.899999976		PubChem:(130501324)	0.3702365026255165	2	1839	1756_PL20210630_1839
ZXFPDQXMMGILJS	InChI=1S/C7H5N3OS/c8-6(11)5-4-12-7-9-2-1-3-10(5)7/h1-4H,(H-,8,11)/p+1	C7H5N3OS	74	-176.79251455118367	null	C1=CN=C2[N+](=C1)C(=CS2)C(=O)N	1.39999998		PubChem:(118009604)	0.3595415016272788	2	1839	1756_PL20210630_1839
USRJYPOWRNSWAK	InChI=1S/C5H11NO2PS/c1-3-7-9(10)6-5(2)4-8-9/h4,6,10H,3H2,1-2H3/q+1	C5H10NO2PS	9	-177.02539829916552	null	CCO[P+]1(NC(=CO1)C)S	1.60000002		PubChem:(56979579)	0.2701754636617922	2	1839	1756_PL20210630_1839
AAXFOBFVDIAOKG	InChI=1S/C7H5N3OS/c8-6(11)7-10-4-1-2-9-3-5(4)12-7/h1-3H,(H2,8,11)	C7H5N3OS	75	-177.13053240182384	[1,3]thiazolo[5,4-c]pyridine-2-carboxamide	C1=CN=CC2=C1N=C(S2)C(=O)N	0.5		PubChem:(18516235)	0.3452219920200721	2	1839	1756_PL20210630_1839
XTWAKPIWSINRST	InChI=1S/C7H5N3OS/c1-5-2-10-3-6(8-4-11)9-7(10)12-5/h2-3H,1H3	C7H5N3OS	76	-177.84079765895913	null	CC1=CN2C=C(N=C2S1)N=C=O	3.4000001		PubChem:(83914919)	0.3547468290522158	2	1839	1756_PL20210630_1839
FRCGDULGUGDGJZ	InChI=1S/C7H5N3OS/c11-6-3-1-2-5(9-6)7-10-8-4-12-7/h1-4H,(H,9,11)	C7H5N3OS	77	-178.87403299402726	null	C1=CC(=O)NC(=C1)C2=NN=CS2	0.300000012		PubChem:(135394382)	0.3254025429086106	2	1839	1756_PL20210630_1839
NOIFVYFBQATCJA	InChI=1S/C7H5N3OS/c8-7-10-5-2-1-4(3-11)9-6(5)12-7/h1-3H,(H2,8,10)	C7H5N3OS	78	-180.11708550265675	null	C1=CC2=C(N=C1C=O)SC(=N2)N	1.10000002		PubChem:(126591275)	0.34568556681872065	2	1839	1756_PL20210630_1839
VINPHWSIYKVCST	InChI=1S/C7H5N3OS/c11-3-5-1-2-6(10-5)7-8-4-9-12-7/h1-4,10H	C7H5N3OS	79	-181.15225065572994	null	C1=C(NC(=C1)C2=NC=NS2)C=O	1.0		PubChem:(136923451)	0.33149892306156176	2	1839	1756_PL20210630_1839
XCMDTSQSSHRLNT	InChI=1S/C7H5N3OS/c11-7-5(2-1-3-8-7)6-4-12-10-9-6/h1-4H,(H,8,11)	C7H5N3OS	80	-181.24455516652506	null	C1=CNC(=O)C(=C1)C2=CSN=N2	0.400000006		PubChem:(69601263)	0.30216228006144313	2	1839	1756_PL20210630_1839
VISBXAKTKBBLKW	InChI=1S/C7H5N3OS/c11-6-5-4(2-1-3-8-5)9-7(12)10-6/h1-3H,(H2,9,10,11,12)	C7H5N3OS	81	-181.82214749494858	null	C1=CC2=C(C(=O)NC(=S)N2)N=C1	0.300000012		PubChem:(18985853)	0.31427675417005213	2	1839	1756_PL20210630_1839
SWFTXUTZGWHBHF	InChI=1S/C7H5N3OS/c11-6(5-2-1-3-12-5)7-8-4-9-10-7/h1-4H,(H,8,9,10)	C7H5N3OS	82	-181.92994646947528	null	C1=CSC(=C1)C(=O)C2=NC=NN2	1.70000005		PubChem:(65363048)	0.2936070138124182	2	1839	1756_PL20210630_1839
CHFVCXRPZDGNBJ	InChI=1S/C7H5N3OS/c1-5-3-12-7-9-6(8-4-11)2-10(5)7/h2-3H,1H3	C7H5N3OS	83	-181.9804861052899	null	CC1=CSC2=NC(=CN12)N=C=O	3.4000001		PubChem:(83914917)	0.35328541419305376	2	1839	1756_PL20210630_1839
XGZZSFSFTUOEHX	InChI=1S/C7H5N3OS/c11-6(5-1-4-12-10-5)7-8-2-3-9-7/h1-4H,(H,8,9)	C7H5N3OS	84	-182.27047087753536	null	C1=CSN=C1C(=O)C2=NC=CN2	1.10000002		PubChem:(131039623)	0.3431691521822115	2	1839	1756_PL20210630_1839
POMOGIJERXBSOB	InChI=1S/C7H5N3OS/c11-7-5(2-1-3-8-7)6-4-9-10-12-6/h1-4H,(H,8,11)	C7H5N3OS	85	-182.32283716186356	null	C1=CNC(=O)C(=C1)C2=CN=NS2	0.400000006		PubChem:(136380529)	0.2908182063280036	2	1839	1756_PL20210630_1839
XZABMAYYRSLKKT	InChI=1S/C7H5N3OS/c8-7(11)5-6-4(1-2-12-6)9-3-10-5/h1-3H,(H2,8,11)	C7H5N3OS	86	-183.614048488724	null	C1=CSC2=C1N=CN=C2C(=O)N	0.14364545		PubChem:(68734267)	0.34573755232460057	2	1839	1756_PL20210630_1839
BPHCSRXTRKZVDY	InChI=1S/C7H5N3OS/c11-6-4-1-2-8-3-5(4)9-7(12)10-6/h1-3H,(H2,9,10,11,12)	C7H5N3OS	87	-184.29304054040503	2-thioxo-2,3-dihydropyrido[3,4-d]pyrimidin-4(1H)-one	C1=CN=CC2=C1C(=O)NC(=S)N2	0.0		PubChem:(22832095)	0.30501891786292534	2	1839	1756_PL20210630_1839
DODAPIKZERXETF	InChI=1S/C7H5N3OS/c8-5-4(3-11)12-7-6(5)9-1-2-10-7/h1-3H,8H2	C7H5N3OS	88	-184.58904035419474	null	C1=CN=C2C(=N1)C(=C(S2)C=O)N	0.899999976		PubChem:(25228189)	0.33064936660047806	2	1839	1756_PL20210630_1839
ITXZEQVGUSYXFR	InChI=1S/C7H5N3OS/c1-5-3-10-6(9-4-11)2-8-7(10)12-5/h2-3H,1H3	C7H5N3OS	89	-184.63880172348664	null	CC1=CN2C(=CN=C2S1)N=C=O	3.4000001		PubChem:(83914921)	0.3485529275132829	2	1839	1756_PL20210630_1839
NSHPFLXDFMEJJD	InChI=1S/C7H5N3OS/c11-7-3-6(8-4-9-7)5-1-2-12-10-5/h1-4H,(H,8,9,11)	C7H5N3OS	90	-185.2560812566351	null	C1=CSN=C1C2=CC(=O)NC=N2	0.0		PubChem:(137263720)	0.3320052440287646	2	1839	1756_PL20210630_1839
CNUWIIKBIHXTIJ	InChI=1S/C7H5N3OS/c1-5-3-12-7-8-2-6(9-4-11)10(5)7/h2-3H,1H3	C7H5N3OS	91	-186.07980261627205	null	CC1=CSC2=NC=C(N12)N=C=O	3.4000001		PubChem:(83914920)	0.34725308338008865	2	1839	1756_PL20210630_1839
CUDZCMBTTQWXCY	InChI=1S/C7H5N3OS/c11-6-3-12-7(10-6)5-1-2-8-4-9-5/h1-4,11H	C7H5N3OS	92	-186.35406477652836	null	C1=CN=CN=C1C2=NC(=CS2)O	0.899999976		PubChem:(130501521)	0.3750049772318674	2	1839	1756_PL20210630_1839
GQSTUQNXXREKLT	InChI=1S/C7H5N3OS/c11-7-6(9-12-10-7)5-3-1-2-4-8-5/h1-4H,(H,10,11)	C7H5N3OS	93	-186.92233497934893	null	C1=CC=NC(=C1)C2=NSNC2=O	0.800000012		PubChem:(13111644)	0.3462383172918769	2	1839	1756_PL20210630_1839
SSPOAGRTQKBALF	InChI=1S/C7H5N3OS/c11-7-10-9-6(12-7)5-2-1-3-8-4-5/h1-4H,(H,10,11)	C7H5N3OS	94	-187.06565923177007	null	C1=CC(=CN=C1)C2=NNC(=O)S2	0.899999976		PubChem:(106513794)	0.32091114981382096	2	1839	1756_PL20210630_1839
HXMKTIJZQKSPJA	InChI=1S/C7H5N3OS/c11-7(5-2-1-3-8-5)6-4-12-10-9-6/h1-4,8H	C7H5N3OS	95	-187.13089714885638	null	C1=CNC(=C1)C(=O)C2=CSN=N2	1.20000005		PubChem:(130527949)	0.2832342036201376	2	1839	1756_PL20210630_1839
XQLWGTLXNULQIC	InChI=1S/C7H5N3OS/c11-7-9-5(4-8-10-7)6-2-1-3-12-6/h1-4H,(H,9,10,11)	C7H5N3OS	96	-187.73584747287637	null	C1=CSC(=C1)C2=NC(=O)NN=C2	1.0		PubChem:(12477309)	0.3502164368671508	2	1839	1756_PL20210630_1839
OBWVGUHNOQZYPF	InChI=1S/C7H5N3OS/c8-6(11)7-9-3-5-4(10-7)1-2-12-5/h1-3H,(H2,8,11)	C7H5N3OS	97	-187.74643259096922	null	C1=CSC2=CN=C(N=C21)C(=O)N	0.5		PubChem:(90389333)	0.35551352126851166	2	1839	1756_PL20210630_1839
BWYWVZZTHOLDGR	InChI=1S/C7H5N3OS/c8-7(11)4-1-2-5-6(3-4)10-12-9-5/h1-3H,(H2,8,11)	C7H5N3OS	98	-188.48632364161793	2,1,3-benzothiadiazole-5-carboxamide	C1=CC2=NSN=C2C=C1C(=O)N	0.699999988		PubChem:(22335031)	0.2624272290407654	2	1839	1756_PL20210630_1839
KUHMTJYVXBMSMS	InChI=1S/C7H5N3OS/c8-6(11)4-1-5-7(9-2-4)10-3-12-5/h1-3H,(H2,8,11)	C7H5N3OS	99	-189.1635971008511	null	C1=C(C=NC2=C1SC=N2)C(=O)N	0.5		PubChem:(138688293)	0.3296316018389444	2	1839	1756_PL20210630_1839
TWXRWGQYDRFWMF	InChI=1S/C7H5N3OS/c11-7-10-9-6(12-7)5-1-3-8-4-2-5/h1-4H,(H,10,11)	C7H5N3OS	100	-189.42027656316068	5-pyridin-4-yl-3H-1,3,4-thiadiazol-2-one	C1=CN=CC=C1C2=NNC(=O)S2	0.899999976		PubChem:(287313)	0.3317334342315249	2	1839	1756_PL20210630_1839
LSLMQMKQOBEANH	InChI=1S/C7H5N3OS/c11-3-6-1-5(4-12-6)7-2-8-10-9-7/h1-4H,(H,8,9,10)	C7H5N3OS	101	-189.57441601515336	null	C1=C(SC=C1C2=NNN=C2)C=O	0.699999988		PubChem:(131280505)	0.2663810699545042	2	1839	1756_PL20210630_1839
PWTOBPHGFAXFGN	InChI=1S/C7H5N3OS/c8-5(11)7-10-6-4(12-7)2-1-3-9-6/h1-3H,(H2,8,11)	C7H5N3OS	102	-189.84982544790904	null	C1=CC2=C(N=C1)N=C(S2)C(=O)N	0.899999976		PubChem:(89689398)	0.35356127308452195	2	1839	1756_PL20210630_1839
VXYGFVQUMVCIOR	InChI=1S/C7H5N3OS/c1-5-6(9-4-11)10-3-2-8-7(10)12-5/h2-3H,1H3	C7H5N3OS	103	-190.1431918559345	null	CC1=C(N2C=CN=C2S1)N=C=O	3.4000001		PubChem:(83914918)	0.35493314665461984	2	1839	1756_PL20210630_1839
AQIVSQRKHIVLBM	InChI=1S/C7H5N3OS/c11-3-5-1-2-6(12-5)7-8-4-9-10-7/h1-4H,(H,8,9,10)	C7H5N3OS	104	-190.29924121479587	null	C1=C(SC(=C1)C2=NC=NN2)C=O	1.20000005		PubChem:(83395188)	0.3043242953301347	2	1839	1756_PL20210630_1839
NCDPVUFZDWMKAN	InChI=1S/C7H5N3OS/c8-1-6-7-10(4-9-6)5(2-11)3-12-7/h3-4,11H,2H2	C7H5N3OS	105	-190.53371014811714	null	C1=C(N2C=NC(=C2S1)C#N)CO	1.10000002		PubChem:(130047827)	0.33343812872740514	2	1839	1756_PL20210630_1839
FRIOCXFFOCVYJA	InChI=1S/C7H5N3OS/c11-6(5-1-2-10-12-5)7-8-3-4-9-7/h1-4H,(H,8,9)	C7H5N3OS	106	-191.08257050622947	null	C1=CN=C(N1)C(=O)C2=CC=NS2	1.10000002		PubChem:(130789576)	0.3325067693791787	2	1839	1756_PL20210630_1839
CBELBRVHALXMRZ	InChI=1S/C7H5N3OS/c8-2-5(3-11)6-1-7(12)10-4-9-6/h1,3-5H,(H,9,10,12)	C7H5N3OS	107	-191.16207923174517	null	C1=C(NC=NC1=S)C(C=O)C#N	-0.699999988		PubChem:(88543581)	0.32550613579167564	2	1839	1756_PL20210630_1839
FYNBWTWYAPOXGP	InChI=1S/C7H5N3OS/c12-7-9-6(10-11-7)5-2-1-3-8-4-5/h1-4H,(H,9,10,12)	C7H5N3OS	108	-191.22438548374953	3-(pyridin-3-yl)-1,2,4-oxadiazole-5-thiol	C1=CC(=CN=C1)C2=NC(=S)ON2	1.0	11334565	PubChem:(3000861); PubMed:(null)	0.34555558540255205	66	1839	1756_PL20210630_1839
CSUWYYYVCJWOFB	InChI=1S/C7H5N3OS/c11-6-3-10-7(12-6)5-1-8-4-9-2-5/h1-4,11H	C7H5N3OS	109	-191.45867836772132	null	C1=C(C=NC=N1)C2=NC=C(S2)O	0.899999976		PubChem:(49758415)	0.3409638832259892	2	1839	1756_PL20210630_1839
YHZXHOWDDDVVDQ	InChI=1S/C7H5N3OS/c1-5-3-12-7(10-5)6(2-8)9-4-11/h3,6H,1H3	C7H5N3OS	110	-191.9139474286087	null	CC1=CSC(=N1)C(C#N)N=C=O	2.0999999		PubChem:(104772306)	0.3162663585959796	2	1839	1756_PL20210630_1839
SDMSCYRFFZEAGS	InChI=1S/C7H5N3OS/c11-6-3-12-7(10-6)5-1-8-4-9-2-5/h1-4,11H	C7H5N3OS	111	-192.14071468280304	null	C1=C(C=NC=N1)C2=NC(=CS2)O	0.899999976		PubChem:(45788755)	0.3571042001785698	2	1839	1756_PL20210630_1839
NPUJVXZMMNSCMA	InChI=1S/C7H5N3OS/c11-4-9-7-10-5-2-1-3-8-6(5)12-7/h1-4H,(H,9,10,11)	C7H5N3OS	112	-193.11103558732154	null	C1=CC2=C(N=C1)SC(=N2)NC=O	1.20000005		PubChem:(87078514)	0.3854954773245835	2	1839	1756_PL20210630_1839
JXPGJNFBYCMCHV	InChI=1S/C7H5N3OS/c11-4-6-2-1-3-10(6)7-9-8-5-12-7/h1-5H	C7H5N3OS	113	-193.37088969669512	null	C1=CN(C(=C1)C=O)C2=NN=CS2	0.899999976		PubChem:(117668722)	0.3329130634153694	2	1839	1756_PL20210630_1839
RIOLMTBQALJXCK	InChI=1S/C7H5N3OS/c11-7-9-6(12)8-5-3-1-2-4-10(5)7/h1-4H,(H,9,11,12)	C7H5N3OS	114	-193.7255707230801	2-thioxo-5H-pyrido[2,1-f][1,3,5]triazin-4-one	C1=CC2=NC(=S)NC(=O)N2C=C1	0.5		PubChem:(24976038)	0.3133356219892686	2	1839	1756_PL20210630_1839
KYZUKAQNIFHJQI	InChI=1S/C7H5N3OS/c11-7(6-4-12-5-8-6)10-3-1-2-9-10/h1-5H	C7H5N3OS	115	-193.8375876630074	null	C1=CN(N=C1)C(=O)C2=CSC=N2	1.10000002		PubChem:(110462169)	0.3226402085258758	2	1839	1756_PL20210630_1839
QEYDNIYBYRSEPR	InChI=1S/C7H5N3OS/c11-7(5-2-1-3-8-5)6-4-9-10-12-6/h1-4,8H	C7H5N3OS	116	-194.7890902269568	null	C1=CNC(=C1)C(=O)C2=CN=NS2	1.20000005		PubChem:(130527997)	0.2820687217035177	2	1839	1756_PL20210630_1839
BQKFTKTZQMUTLV	InChI=1S/C7H9O2S/c8-7(9)3-6-10-4-1-2-5-10/h1-2,4-5H,3,6H2,(H,8,9)	C7H9O2S	3	-195.02373717568847	null	C1=C[S](C=C1)CCC(=O)O	1.10000002		PubChem:(57483478)	0.17838189663365278	2	1839	1756_PL20210630_1839
CIEKHXFZEZDPIH	InChI=1S/C7H5N3OS/c12-7-9-6(10-11-7)5-1-3-8-4-2-5/h1-4H,(H,9,10,12)	C7H5N3OS	117	-195.5721841711028	3-pyridin-4-yl-2H-1,2,4-oxadiazole-5-thione	C1=CN=CC=C1C2=NC(=S)ON2	1.0	11334565	PubChem:(3000860); PubMed:(null)	0.35130812820241075	66	1839	1756_PL20210630_1839
IOUFROGVOOYSDY	InChI=1S/C7H5N3OS/c1-5-10-7(3-12-5)6(2-8)9-4-11/h3,6H,1H3	C7H5N3OS	118	-195.80567942893228	null	CC1=NC(=CS1)C(C#N)N=C=O	2.0999999		PubChem:(116087220)	0.31791936793869363	2	1839	1756_PL20210630_1839
DLSZFHGGNTXZBB	InChI=1S/C7H5N3OS/c11-6-1-2-9-7(10-6)5-3-8-4-12-5/h2-4H,1H2	C7H5N3OS	119	-195.82079814653204	null	C1C=NC(=NC1=O)C2=CN=CS2	0.400000006		PubChem:(130162312)	0.33373891318594556	2	1839	1756_PL20210630_1839
RJJMKEIWVGHKAV	InChI=1S/C7H5N3OS/c8-7(11)4-2-12-5-1-9-3-10-6(4)5/h1-3H,(H2,8,11)	C7H5N3OS	120	-196.23432931467022	null	C1=C2C(=NC=N1)C(=CS2)C(=O)N	0.200000003		PubChem:(58056093)	0.3235022119196264	2	1839	1756_PL20210630_1839
GKPIFULDHDHNBW	InChI=1S/C7H5N3OS/c8-6(11)5-1-4-2-9-3-10-7(4)12-5/h1-3H,(H2,8,11)	C7H5N3OS	121	-196.50286787272427	null	C1=C(SC2=NC=NC=C21)C(=O)N	0.800000012		PubChem:(69302160)	0.32334175965435624	2	1839	1756_PL20210630_1839
SHWCTSGQVXHTNE	InChI=1S/C7H5N3OS/c11-6(5-1-2-12-3-5)7-8-4-9-10-7/h1-4H,(H,8,9,10)	C7H5N3OS	122	-197.26601922662462	null	C1=CSC=C1C(=O)C2=NC=NN2	1.29999995		PubChem:(65363446)	0.2854558385673192	2	1839	1756_PL20210630_1839
MZUSQORADVOBAD	InChI=1S/C7H5N3OS/c11-6-5-3-1-2-4-10(5)9-7(12)8-6/h1-4H,(H-,8,9,11,12)/p+1	C7H5N3OS	123	-198.07320347281902	null	C1=CC=[N+]2C(=C1)C(=O)NC(=S)N2	0.899999976		PubChem:(16680754, 135802817)	0.3095871546600241	2	1839	1756_PL20210630_1839
WXWNZJHEUBLYHK	InChI=1S/C7H5N3OS/c11-3-6-4-12-7(9-6)10-2-1-8-5-10/h1-5H	C7H5N3OS	124	-199.2236510156377	2-imidazol-1-yl-1,3-thiazole-4-carbaldehyde	C1=CN(C=N1)C2=NC(=CS2)C=O	0.800000012		PubChem:(18411542)	0.335542923369765	2	1839	1756_PL20210630_1839
QKPCENLONHVWGO	InChI=1S/C7H5N3OS/c11-5-6-8-1-3-10(6)7-9-2-4-12-7/h1-5H	C7H5N3OS	125	-199.52109269785686	null	C1=CN(C(=N1)C=O)C2=NC=CS2	0.800000012		PubChem:(131280506)	0.33395511226241864	2	1839	1756_PL20210630_1839
FYPVFGCWFXOCMZ	InChI=1S/C7H5N3OS/c11-7-2-8-1-5(10-7)6-3-12-4-9-6/h1,3-4H,2H2	C7H5N3OS	126	-200.69511607098164	null	C1C(=O)N=C(C=N1)C2=CSC=N2	0.400000006		PubChem:(130662973)	0.3276947174686283	2	1839	1756_PL20210630_1839
CSIPRDWTGWUUFH	InChI=1S/C7H5N3OS/c11-6-5(1-2-9-10-6)7-8-3-4-12-7/h1-4H,(H,10,11)	C7H5N3OS	127	-201.18036360319283	null	C1=CSC(=N1)C2=CC=NNC2=O	0.0		PubChem:(91084550)	0.31160192945846615	2	1839	1756_PL20210630_1839
KIZFCUPPAZVAML	InChI=1S/C7H5N3OS/c8-7-9-5-2-1-4(10-11)3-6(5)12-7/h1-3H,(H2,8,9)	C7H5N3OS	128	-201.2334016631376	null	C1=CC2=C(C=C1N=O)SC(=N2)N	1.84123945		PubChem:(85683849)	0.31014876881102393	2	1839	1756_PL20210630_1839
KJRIKQCWJVICBA	InChI=1S/C7H5N3OS/c12-7-9-8-6(11-7)10-4-2-1-3-5-10/h1-5H/p+1	C7H5N3OS	129	-202.05891964420425	ACMC-20mlna	C1=CC=[N+](C=C1)C2=NNC(=S)O2	1.5		PubChem:(71338780)	0.3345474583685937	2	1839	1756_PL20210630_1839
PAJBCASPHBQACO	InChI=1S/C7H5N3OS/c8-6(11)5-1-2-10-3-4-12-7(10)9-5/h1-4H,(H-,8,11)/p+1	C7H5N3OS	130	-202.70519252856158	null	C1=C[N+]2=C(N=C1C(=O)N)SC=C2	1.39999998		PubChem:(91137754)	0.344262202614051	2	1839	1756_PL20210630_1839
FNXHWTRHZAVCTB	InChI=1S/C7H5N3OS/c11-7-2-1-5(9-10-7)6-3-12-4-8-6/h1,3-4H,2H2	C7H5N3OS	131	-202.80889813818226	null	C1C=C(N=NC1=O)C2=CSC=N2	1.20000005		PubChem:(130167525)	0.312640353797363	2	1839	1756_PL20210630_1839
QATSAKIKELMQSR	InChI=1S/C7H5N3OS/c8-7(11)6-5-4(12-10-6)2-1-3-9-5/h1-3H,(H2,8,11)	C7H5N3OS	132	-203.16441589900342	null	C1=CC2=C(C(=NS2)C(=O)N)N=C1	0.5		PubChem:(132090229)	0.31981602664172426	2	1839	1756_PL20210630_1839
GGYJMYZIDHGGQV	InChI=1S/C7H5N3OS/c8-3-5-7-10(1-2-12-7)6(4-11)9-5/h1-2,11H,4H2	C7H5N3OS	133	-203.28830338642683	null	C1=CSC2=C(N=C(N21)CO)C#N	1.10000002		PubChem:(130047829)	0.3407249813399634	2	1839	1756_PL20210630_1839
UBAUEEOCGRDGDS	InChI=1S/C7H5N3OS/c1-2-6-9-7(10-11-6)5-3-8-4-12-5/h2-4H,1H2	C7H5N3OS	134	-203.48915078255598	null	C=CC1=NC(=NO1)C2=CN=CS2	1.70000005		PubChem:(80476082)	0.3554544209657512	2	1839	1756_PL20210630_1839
ARTOSXURKRDKSL	InChI=1S/C7H5N3OS/c11-7-5(1-8-3-9-7)6-2-12-4-10-6/h1-5H	C7H5N3OS	135	-203.86828677804505	null	C1=NC=NC(=O)C1C2=CSC=N2	0.100000001		PubChem:(130979167)	0.3228763903041824	2	1839	1756_PL20210630_1839
MOVNHKVVWAPCKF	InChI=1S/C7H5N3OS/c8-7-6-5(9-3-10-7)4(1-11)2-12-6/h1-3H,(H2,8,9,10)	C7H5N3OS	136	-204.15437916646982	null	C1=C(C2=C(S1)C(=NC=N2)N)C=O	0.400000006		PubChem:(89655895)	0.31868616669326394	2	1839	1756_PL20210630_1839
FPMJZHTUWUAFFN	InChI=1S/C7H5N3OS/c11-4-7-5(1-2-12-7)6-3-8-10-9-6/h1-4H,(H,8,9,10)	C7H5N3OS	137	-204.49121307437673	null	C1=CSC(=C1C2=NNN=C2)C=O	0.699999988		PubChem:(131280508)	0.27052122965797776	2	1839	1756_PL20210630_1839
MQRQMKYOQVNZPZ	InChI=1S/C7H5N3OS/c8-5(11)6-9-3-4-1-2-12-7(4)10-6/h1-3H,(H2,8,11)	C7H5N3OS	138	-204.54368979225612	null	C1=CSC2=NC(=NC=C21)C(=O)N	0.800000012		PubChem:(135126529)	0.33913760367848655	2	1839	1756_PL20210630_1839
FFTZPGAFKHNDIP	InChI=1S/C7H9O2S/c1-9-7(8)6-10-4-2-3-5-10/h2-5H,6H2,1H3	C7H9O2S	4	-204.84265802006354	null	COC(=O)C[S]1C=CC=C1	1.5		PubChem:(57453912)	0.17393727891752295	2	1839	1756_PL20210630_1839
QXLIYRKBVZXAAP	InChI=1S/C7H5N3OS/c11-4-6-3-8-7(12-6)5-1-9-10-2-5/h1-4H,(H,9,10)	C7H5N3OS	139	-205.6717788963958	null	C1=C(C=NN1)C2=NC=C(S2)C=O	0.699999988		PubChem:(86680488)	0.2865727358998646	2	1839	1756_PL20210630_1839
VBTUJPSUTLCLDO	InChI=1S/C7H5N3OS/c8-6(11)5-4-1-2-12-7(4)10-3-9-5/h1-3H,(H2,8,11)	C7H5N3OS	140	-205.79452867715835	null	C1=CSC2=NC=NC(=C21)C(=O)N	0.210092783		PubChem:(136575801)	0.3373817318762105	2	1839	1756_PL20210630_1839
HGHMNWJAHYFKEU	InChI=1S/C7H5N3OS/c11-7-6(9-12-10-7)5-2-1-3-8-4-5/h1-4H,(H,10,11)	C7H5N3OS	141	-205.96662643357536	null	C1=CC(=CN=C1)C2=NSNC2=O	0.5		PubChem:(70007227)	0.33060601530987205	2	1839	1756_PL20210630_1839
NLQLNIRVMDWHJE	InChI=1S/C7H5N3OS/c11-6-4-2-1-3-8-5(4)9-7(12)10-6/h1-3H,(H2,8,9,10,11,12)	C7H5N3OS	142	-206.3545766807737	2-sulfanylpyrido[2,3-d]pyrimidin-4-ol	C1=CC2=C(NC(=S)NC2=O)N=C1	0.300000012	21343888	PubChem:(13228304, 136319638); PubMed:(null)	0.2800443923515838	66	1839	1756_PL20210630_1839
OODVANAWWVWUSA	InChI=1S/C7H5N3OS/c11-7(6-3-12-5-9-6)10-2-1-8-4-10/h1-5H	C7H5N3OS	143	-207.13999664174187	null	C1=CN(C=N1)C(=O)C2=CSC=N2	0.899999976		PubChem:(110462168)	0.3545368009477302	2	1839	1756_PL20210630_1839
GYSAEURGUWVHFV	InChI=1S/C7H5N3OS/c8-7-10-6-5(12-7)1-4(3-11)2-9-6/h1-3H,(H2,8,9,10)	C7H5N3OS	144	-207.27159386003012	null	C1=C(C=NC2=C1SC(=N2)N)C=O	0.800000012		PubChem:(130055602)	0.3153985489128639	2	1839	1756_PL20210630_1839
QOSSHAJPMNZHBG	InChI=1S/C7H5N3OS/c1-2-4-6(5-3-1)8-7-9-10-11-12-7/h1-5H	C7H5N3OS	145	-207.7890976651592	null	C1=CC=C(C=C1)N=C2N=NOS2	3.0		PubChem:(10678911)	0.27501760423616395	2	1839	1756_PL20210630_1839
CKPVCDPNBYDGTB	InChI=1S/C7H5N3OS/c11-6-2-1-3-9-10(6)7-4-8-5-12-7/h1-5H	C7H5N3OS	146	-207.81584790482563	null	C1=CC(=O)N(N=C1)C2=CN=CS2	0.400000006		PubChem:(69976362)	0.314937339120959	2	1839	1756_PL20210630_1839
BBWLMBAYPGMLJG	InChI=1S/C7H5N3OS/c11-7(5-1-9-10-2-5)6-3-12-4-8-6/h1-4H,(H,9,10)	C7H5N3OS	147	-208.32015528527305	null	C1=C(C=NN1)C(=O)C2=CSC=N2	0.899999976		PubChem:(130610060)	0.29499960338898257	2	1839	1756_PL20210630_1839
SEUWMTWZVDSXDG	InChI=1S/C7H5N3OS/c11-5-1-2-6(8-3-5)7-10-9-4-12-7/h1-4,11H	C7H5N3OS	148	-208.3429908474253	null	C1=CC(=NC=C1O)C2=NN=CS2	0.600000024		PubChem:(137286992)	0.30982821901442786	2	1839	1756_PL20210630_1839
LXDHQFIXZWZUGL	InChI=1S/C7H5N3OS/c8-7(11)4-2-1-3-5-6(4)12-10-9-5/h1-3H,(H2,8,11)	C7H5N3OS	149	-208.6110023267133	1,2,3-Benzothiadiazole-7-carboxamide	C1=CC(=C2C(=C1)N=NS2)C(=O)N	0.699999988		PubChem:(22403364)	0.24732142061086465	2	1839	1756_PL20210630_1839
AVMDIWMNAICOMM	InChI=1S/C7H5N3OS/c1-2-6(10-9-3-1)12-7-8-4-5-11-7/h1-5H	C7H5N3OS	150	-208.67234107369148	null	C1=CC(=NN=C1)SC2=NC=CO2	1.0		PubChem:(131153608)	0.30018386517501755	2	1839	1756_PL20210630_1839
JJEXIZJHVZLMRN	InChI=1S/C7H5N3OS/c11-6-1-2-8-7(10-6)5-3-12-4-9-5/h2-4H,1H2	C7H5N3OS	151	-209.0601232457625	null	C1C=NC(=NC1=O)C2=CSC=N2	0.400000006		PubChem:(130162342)	0.3369590427038855	2	1839	1756_PL20210630_1839
OPLPNJNNRVFSAZ	InChI=1S/C7H5N3OS/c11-3-6-1-2-7(12-6)10-4-8-9-5-10/h1-5H	C7H5N3OS	152	-209.3799917211223	null	C1=C(SC(=C1)N2C=NN=C2)C=O	0.899999976		PubChem:(96629329)	0.3013579741789743	2	1839	1756_PL20210630_1839
PGOJPKCJRYGEHP	InChI=1S/C7H5N3OS/c11-5-6-4-10(9-8-6)7-2-1-3-12-7/h1-5H	C7H5N3OS	153	-210.10548927382106	null	C1=CSC(=C1)N2C=C(N=N2)C=O	1.20000005		PubChem:(83807450)	0.30898611392798997	2	1839	1756_PL20210630_1839
KNZGONJDSPGWPW	InChI=1S/C7H5N3OS/c8-7(11)4-2-1-3-5-6(4)10-12-9-5/h1-3H,(H2,8,11)	C7H5N3OS	154	-210.63644071463392	Benzo[c][1,2,5]thiadiazole-4-carboxamide	C1=CC2=NSN=C2C(=C1)C(=O)N	0.699999988		PubChem:(72183403)	0.26605336715564887	2	1839	1756_PL20210630_1839
JFKKVXMWNZELEE	InChI=1S/C7H5N3OS/c11-7-8-3-4-1-2-5(12)9-6(4)10-7/h1-3H,(H2,8,9,10,11,12)	C7H5N3OS	155	-210.90578139943386	null	C1=CC(=S)NC2=C1C=NC(=O)N2	-0.5		PubChem:(123587937)	0.30657512045930235	2	1839	1756_PL20210630_1839
KXNWRPICZLNODY	InChI=1S/C7H5N3OS/c12-7-10-9-6(11-7)5-3-1-2-4-8-5/h1-4H,(H,10,12)	C7H5N3OS	156	-211.26358907613874	5-(2-pyridinyl)-1,3,4-oxadiazole-2-thiol	C1=CC=NC(=C1)C2=NNC(=S)O2	1.29999995	21523084	PubChem:(1485916); PubMed:(null)	0.3029759182027733	66	1839	1756_PL20210630_1839
ZXNWRXXXHIQLCT	InChI=1S/C7H5N3OS/c12-7-6(11-10-9-7)5-3-1-2-4-8-5/h1-4,12H	C7H5N3OS	157	-211.43152722193557	null	C1=CC=NC(=C1)C2=C(N=NO2)S	0.899999976		PubChem:(136983569)	0.3029533880635313	2	1839	1756_PL20210630_1839
FJMZUIYKHDTCJK	InChI=1S/C5H11NO2PS/c1-5(8-9(2)7)6-3-4-10-5/h6H,3-4H2,1-2H3/q+1	C5H10NO2PS	10	-211.491348787572	null	CC1(NCCS1)O[P+](=O)C	0.0		PubChem:(91057879)	0.2835401476655664	2	1839	1756_PL20210630_1839
PCUFOIANMATNPR	InChI=1S/C7H5N3OS/c8-6-5-1-4(2-11)12-7(5)10-3-9-6/h1-3H,(H2,8,9,10)	C7H5N3OS	158	-211.68697097963798	Thieno[2,3-d]pyrimidine-6-carboxaldehyde, 4-amino-	C1=C(SC2=NC=NC(=C21)N)C=O	1.0		PubChem:(17965819)	0.3106423881260283	2	1839	1756_PL20210630_1839
MIAPXYFNYJFCIL	InChI=1S/C7H5N3OS/c11-5-2-1-3-8-6(5)7-10-9-4-12-7/h1-4,11H	C7H5N3OS	159	-212.01500838291307	null	C1=CC(=C(N=C1)C2=NN=CS2)O	0.600000024		PubChem:(137300421)	0.31424429746706867	2	1839	1756_PL20210630_1839
MXRKALWXBXDCKR	InChI=1S/C7H5N3OS/c11-7-6(8-1-2-9-7)5-3-12-4-10-5/h1-4,6H	C7H5N3OS	160	-212.70507853214136	null	C1=NC(C(=O)N=C1)C2=CSC=N2	0.100000001		PubChem:(130727921)	0.31746049787483577	2	1839	1756_PL20210630_1839
OOPZBVRYJZVGKA	InChI=1S/C7H5N3OS/c11-5-2-1-4-3-8-7(12)10-6(4)9-5/h1-3H,(H2,8,9,10,11,12)	C7H5N3OS	161	-214.63721155384704	null	C1=CC(=O)NC2=C1C=NC(=S)N2	-0.5		PubChem:(70125458)	0.30151442502590614	2	1839	1756_PL20210630_1839
OFFDXCULIQDXPO	InChI=1S/C7H5N3OS/c11-3-6-4-12-7(10-6)5-1-8-9-2-5/h1-4H,(H,8,9)	C7H5N3OS	162	-214.7913694540136	null	C1=C(C=NN1)C2=NC(=CS2)C=O	0.699999988		PubChem:(130572900)	0.2959179686762437	2	1839	1756_PL20210630_1839
CWSMMNRDCYNMKJ	InChI=1S/C7H5N3OS/c11-5-4-12-7(10-5)6-8-2-1-3-9-6/h1-3H,4H2	C7H5N3OS	163	-215.28486569988652	null	C1C(=O)N=C(S1)C2=NC=CC=N2	0.600000024		PubChem:(130501084)	0.3436758677366273	2	1839	1756_PL20210630_1839
FWIDCHPPHGXFOO	InChI=1S/C7H5N3OS/c11-7-2-1-5(9-10-7)6-3-8-4-12-6/h1,3-4H,2H2	C7H5N3OS	164	-215.60095126685897	null	C1C=C(N=NC1=O)C2=CN=CS2	1.20000005		PubChem:(130167526)	0.3033089027345451	2	1839	1756_PL20210630_1839
CDRQCLANSPDONL	InChI=1S/C7H5N3OS/c1-2-6-9-7(10-11-6)5-3-12-4-8-5/h2-4H,1H2	C7H5N3OS	165	-215.94541361173802	null	C=CC1=NC(=NO1)C2=CSC=N2	1.70000005		PubChem:(80491729)	0.3634836021047599	2	1839	1756_PL20210630_1839
JVKDCHBZSMSTBV	InChI=1S/C7H5N3OS/c1-2-5-7(8-3-12-5)6-4(1)9-11-10-6/h3H,1-2H2	C7H5N3OS	166	-216.24861498397829	null	C1CC2=NON=C2C3=C1SC=N3	0.800000012		PubChem:(68979593)	0.3191567343386928	2	1839	1756_PL20210630_1839
YJIZQIVVHYUBPB	InChI=1S/C7H5N3OS/c11-6-3-1-2-4-10(6)7-5-8-9-12-7/h1-5H	C7H5N3OS	167	-216.6514726447272	null	C1=CC(=O)N(C=C1)C2=CN=NS2	0.800000012		PubChem:(69600913)	0.2981845671632995	2	1839	1756_PL20210630_1839
NARLFTWHRRVFJC	InChI=1S/C7H5N3OS/c11-4-6-5-12-7(9-6)10-3-1-2-8-10/h1-5H	C7H5N3OS	168	-216.82266859734682	2-pyrazol-1-yl-1,3-thiazole-4-carbaldehyde	C1=CN(N=C1)C2=NC(=CS2)C=O	1.10000002		PubChem:(18411538)	0.32302926434780227	2	1839	1756_PL20210630_1839
TXQWILPSFUMDGR	InChI=1S/C7H5N3OS/c11-7(8-5-12)2-1-6-3-9-10-4-6/h1-4H,(H,9,10)	C7H5N3OS	169	-217.94778096911398	null	C1=C(C=NN1)C=CC(=O)N=C=S	1.89999998		PubChem:(129746824)	0.24303743098501754	2	1839	1756_PL20210630_1839
VBIBPGNOHRGVRR	InChI=1S/C7H5N3OS/c11-7(5-4-8-10-9-5)6-2-1-3-12-6/h1-4H,(H,8,9,10)	C7H5N3OS	170	-218.1382430564227	null	C1=CSC(=C1)C(=O)C2=NNN=C2	1.29999995		PubChem:(80494240)	0.2650419254727284	2	1839	1756_PL20210630_1839
MZIHSYVBUJWHIK	InChI=1S/C7H5N3OS/c11-7-3-5(4-8-9-7)6-1-2-12-10-6/h1-4H,(H,9,11)	C7H5N3OS	171	-218.1683316643851	null	C1=CSN=C1C2=CC(=O)NN=C2	0.0		PubChem:(133633826)	0.25229587893823985	2	1839	1756_PL20210630_1839
FNPRHCVKUTXAOM	InChI=1S/C7H5N3OS/c8-3-5(11)7-9-4-6-10(7)1-2-12-6/h1-2,4-5,11H	C7H5N3OS	172	-219.00725874712532	null	C1=CSC2=CN=C(N21)C(C#N)O	1.0		PubChem:(131510267)	0.32065178000744804	2	1839	1756_PL20210630_1839
FHWBZIGWJUDLTR	InChI=1S/C7H5N3OS/c1-4-5(2-8)12-7-9-6(11)3-10(4)7/h3,11H,1H3	C7H5N3OS	173	-219.27652786806743	null	CC1=C(SC2=NC(=CN12)O)C#N	2.29999995		PubChem:(131474036)	0.3598867849816491	2	1839	1756_PL20210630_1839
XEEUKOFZQKRVGJ	InChI=1S/C7H5N3OS/c11-7(6-8-3-5-12-6)10-4-1-2-9-10/h1-5H	C7H5N3OS	174	-219.39944327207957	null	C1=CN(N=C1)C(=O)C2=NC=CS2	1.10000002		PubChem:(110467908)	0.30897946969166634	2	1839	1756_PL20210630_1839
OHGUGLSMEXVOQL	InChI=1S/C7H5N3OS/c11-6-4-12-7(10-6)5-3-8-1-2-9-5/h1-3H,4H2	C7H5N3OS	175	-219.87936864563554	null	C1C(=O)N=C(S1)C2=NC=CN=C2	0.200000003		PubChem:(130501215)	0.33891680110720573	2	1839	1756_PL20210630_1839
DNPWPHNKQJASAX	InChI=1S/C7H5N3OS/c11-3-6-7(9-10-8-6)5-1-2-12-4-5/h1-4H,(H,8,9,10)	C7H5N3OS	176	-220.08641989190662	null	C1=CSC=C1C2=NNN=C2C=O	0.699999988		PubChem:(131273268)	0.26937686079164574	2	1839	1756_PL20210630_1839
LHHNVUHGUNUFRS	InChI=1S/C7H5N3OS/c11-8-4-5-2-1-3-6-7(5)10-12-9-6/h1-4,11H	C7H5N3OS	177	-220.19583892735588	null	C1=CC2=NSN=C2C(=C1)C=NO	1.5		PubChem:(137004390, 137194989, 137223241)	0.25836113282323236	2	1839	1756_PL20210630_1839
CCSWCZKMBUEFOP	InChI=1S/C7H5N3OS/c11-8-4-5-2-1-3-6-7(5)12-10-9-6/h1-4,11H	C7H5N3OS	178	-220.3169520839364	null	C1=CC(=C2C(=C1)N=NS2)C=NO	1.60000002		PubChem:(85789363, 88423428)	0.23924257638586807	2	1839	1756_PL20210630_1839
FIMIQZPRVGNJMF	InChI=1S/C7H5N3OS/c11-4-5-3-8-7(12-5)6-1-2-9-10-6/h1-4H,(H,9,10)	C7H5N3OS	179	-220.61050646746386	null	C1=C(NN=C1)C2=NC=C(S2)C=O	0.699999988		PubChem:(86680602)	0.3048298371856548	2	1839	1756_PL20210630_1839
ODRFNBOWYOVOAI	InChI=1S/C7H5N3OS/c11-2-5-1-9-10-7(5)6-3-12-4-8-6/h1-4H,(H,9,10)	C7H5N3OS	180	-220.8528624966354	null	C1=C(N=CS1)C2=C(C=NN2)C=O	0.400000006		PubChem:(131391102)	0.29230700447427277	2	1839	1756_PL20210630_1839
BZDUEWLSDONWDX	InChI=1S/C7H5N3OS/c11-7(6-9-2-4-12-6)10-3-1-8-5-10/h1-5H	C7H5N3OS	181	-221.18405687146148	imidazol-1-yl(1,3-thiazol-2-yl)methanone	C1=CN(C=N1)C(=O)C2=NC=CS2	0.899999976		PubChem:(59117355)	0.3351946367183163	2	1839	1756_PL20210630_1839
IXYGMHMFALVNIP	InChI=1S/C5H10NO2PS/c1-2-5(8-9-7)6-3-4-10-5/h6H,2-4H2,1H3	C5H10NO2PS	11	-222.17548357988827	null	CCC1(NCCS1)OP=O	0.600000024		PubChem:(68439551)	0.26482534818786746	2	1839	1756_PL20210630_1839
CGKIGPMPWLEVEE	InChI=1S/C7H9O2S/c1-5-10-6-2-7(1)8-3-4-9-7/h1H,2-4,6H2	C7H9O2S	5	-222.31052729276232	null	C1CS[C]=CC12OCCO2	0.699999988		PubChem:(102123807)	0.15523555989741813	2	1839	1756_PL20210630_1839
VFAXSLPPNDKZLF	InChI=1S/C7H5N3OS/c11-7(5-1-2-12-4-5)6-3-8-10-9-6/h1-4H,(H,8,9,10)	C7H5N3OS	182	-222.63249893847507	null	C1=CSC=C1C(=O)C2=NNN=C2	1.0		PubChem:(80494527)	0.2612450279369398	2	1839	1756_PL20210630_1839
KPROQMSNWBOADP	InChI=1S/C7H5N3OS/c8-3-6(11)5-4-10-1-2-12-7(10)9-5/h1-2,4,6,11H	C7H5N3OS	183	-222.8911999862935	null	C1=CSC2=NC(=CN21)C(C#N)O	1.0		PubChem:(131510266)	0.3246533156732659	2	1839	1756_PL20210630_1839
NHPZGJNCBBVUHW	InChI=1S/C7H5N3OS/c8-7(11)4-2-1-3-5-6(4)9-10-12-5/h1-3H,(H2,8,11)	C7H5N3OS	184	-223.22106075539912	null	C1=CC(=C2C(=C1)SN=N2)C(=O)N	0.699999988		PubChem:(54111767)	0.24232208804483676	2	1839	1756_PL20210630_1839
FBRJBGBIYWBXNU	InChI=1S/C7H5N3OS/c11-6-1-5(2-8-3-6)7-10-9-4-12-7/h1-4,11H	C7H5N3OS	185	-224.16588454054985	null	C1=C(C=NC=C1O)C2=NN=CS2	0.600000024		PubChem:(135394035)	0.2857458781485978	2	1839	1756_PL20210630_1839
BREQAMKPUOHNBP	InChI=1S/C7H5N3OS/c11-10-6-4-2-1-3-5(6)8-7(12)9-10/h1-4H,(H,8,9,12)	C7H5N3OS	186	-224.24544830815842	null	C1=CC2=NC(=S)N[N+](=C2C=C1)[O-]	-0.5		PubChem:(12621647)	0.29818605899789996	2	1839	1756_PL20210630_1839
WBWBSLMSQAHFEB	InChI=1S/C7H6N3OS/c1-2-9-4-6(3-8)5-10(12)7(9)11/h2,4-5,12H,1H2/q+1	C7H5N3OS	187	-224.29405728366996	null	C=C[N+]1=CC(=CN(C1=O)S)C#N	0.400000006		PubChem:(89072849)	0.288851100120882	2	1839	1756_PL20210630_1839
UVLDONOIWVZSBD	InChI=1S/C7H5N3OS/c8-3-6(11)5-4-9-7-10(5)1-2-12-7/h1-2,4,6,11H	C7H5N3OS	188	-224.80892874750737	null	C1=CSC2=NC=C(N21)C(C#N)O	1.0		PubChem:(131352083)	0.32374996338558887	2	1839	1756_PL20210630_1839
SZHTYKGRQTTWHR	InChI=1S/C7H5N3OS/c8-5-2-1-4(3-11)6-7(5)10-12-9-6/h1-3H,8H2	C7H5N3OS	189	-225.16492807358992	null	C1=C(C2=NSN=C2C(=C1)N)C=O	0.600000024		PubChem:(55274301)	0.242736842867853	2	1839	1756_PL20210630_1839
CTJVGZYUAXDDFV	InChI=1S/C7H5N3OS/c11-6-2-1-3-9-10(6)7-8-4-5-12-7/h1-5H	C7H5N3OS	190	-225.4443788065894	2-(1,3-thiazol-2-yl)pyridazin-3-one	C1=CC(=O)N(N=C1)C2=NC=CS2	0.400000006		PubChem:(17817358)	0.3177506825954981	2	1839	1756_PL20210630_1839
SNXBTULRCABWCG	InChI=1S/C7H5N3OS/c11-8-4-5-2-1-3-6-7(5)12-10-9-6/h1-3H,4H2	C7H5N3OS	191	-225.44674174863493	null	C1=CC(=C2C(=C1)N=NS2)CN=O	1.20000005		PubChem:(54315552)	0.2325332843788264	2	1839	1756_PL20210630_1839
WSNYABLYELVRTQ	InChI=1S/C7H5N3OS/c11-4-5-7(9-10-8-5)6-2-1-3-12-6/h1-4H,(H,8,9,10)	C7H5N3OS	192	-225.64068166811634	null	C1=CSC(=C1)C2=NNN=C2C=O	0.800000012		PubChem:(131273267)	0.2731644918292333	2	1839	1756_PL20210630_1839
NHCVIIMIRGSFNW	InChI=1S/C7H5N3OS/c11-4-6-1-7(10-12-6)5-2-8-9-3-5/h1-4H,(H,8,9)	C7H5N3OS	193	-225.7108490276321	null	C1=C(SN=C1C2=CNN=C2)C=O	0.699999988		PubChem:(136922815)	0.2346715478473683	2	1839	1756_PL20210630_1839
IZUCOAVBJNKLJV	InChI=1S/C7H5N3OS/c8-7(11)4-1-2-6-5(3-4)9-10-12-6/h1-3H,(H2,8,11)	C7H5N3OS	194	-225.80380724186992	1,2,3-benzothiadiazole-5-carboxamide	C1=CC2=C(C=C1C(=O)N)N=NS2	0.699999988		PubChem:(20680261)	0.24388545817990517	2	1839	1756_PL20210630_1839
IFPFNTPLCAVNSK	InChI=1S/C7H5N3OS/c1-4-5(2-8)12-7-9-3-6(11)10(4)7/h3,11H,1H3	C7H5N3OS	195	-225.8200689419228	null	CC1=C(SC2=NC=C(N12)O)C#N	2.29999995		PubChem:(131474038)	0.3538542597998534	2	1839	1756_PL20210630_1839
YYXLFFSTAIYEJP	InChI=1S/C7H5N3OS/c8-6(11)5-3-4-1-2-9-10-7(4)12-5/h1-3H,(H2,8,11)	C7H5N3OS	196	-225.8549553836332	null	C1=CN=NC2=C1C=C(S2)C(=O)N	0.400000006		PubChem:(117910828)	0.2563458797247753	2	1839	1756_PL20210630_1839
DOENOWHHPWLPMW	InChI=1S/C7H5N3OS/c11-7-8-10(9-12-7)6-4-2-1-3-5-6/h1-5H/p+1	C7H5N3OS	197	-226.02343093090872	3-phenylthiatriazol-3-ium-5-olate	C1=CC=C(C=C1)[N+]2=NSC(=O)N2	2.20000005		PubChem:(13011667, 135502191)	0.2658016576109366	2	1839	1756_PL20210630_1839
KREFBKYPJPRVIW	InChI=1S/C7H5N3OS/c11-3-6-1-2-7(12-6)10-5-8-4-9-10/h1-5H	C7H5N3OS	198	-227.83523249199771	null	C1=C(SC(=C1)N2C=NC=N2)C=O	1.5		PubChem:(121598726)	0.2924825475072856	2	1839	1756_PL20210630_1839
CGEXLROVWDNTDC	InChI=1S/C7H5N3OS/c11-4-5-3-7(10-12-5)6-1-2-8-9-6/h1-4H,(H,8,9)	C7H5N3OS	199	-227.96149759814588	null	C1=C(NN=C1)C2=NSC(=C2)C=O	0.800000012		PubChem:(96629331)	0.23674261839457286	2	1839	1756_PL20210630_1839
WKAUUVXDFINSPK	InChI=1S/C7H5N3OS/c11-7-4-8-3-6(9-7)5-1-2-12-10-5/h1-3H,4H2	C7H5N3OS	200	-228.29681017683603	null	C1C(=O)N=C(C=N1)C2=NSC=C2	0.400000006		PubChem:(130649770)	0.2787584054729058	2	1839	1756_PL20210630_1839
BHAIZNJCQXNNCV	InChI=1S/C7H5N3OS/c11-6-3-12-7(10-6)5-1-8-4-9-2-5/h1-2,4H,3H2	C7H5N3OS	201	-229.9502811056779	null	C1C(=O)N=C(S1)C2=CN=CN=C2	0.300000012		PubChem:(130872684)	0.32554404740152304	2	1839	1756_PL20210630_1839
XPYDOPYHFDYWON	InChI=1S/C7H5N3OS/c12-7-8-10(9-11-7)6-4-2-1-3-5-6/h1-5H/p+1	C7H5N3OS	202	-230.00780020538548	3-phenyloxatriazol-3-ium-5-thiolate	C1=CC=C(C=C1)[N+]2=NC(=S)ON2	3.20000005		PubChem:(5477105, 13011662)	0.26391408215100504	2	1839	1756_PL20210630_1839
XPHOGVIXBKPIML	InChI=1S/C7H5N3OS/c11-2-7-1-6(3-12-7)10-4-8-9-5-10/h1-5H	C7H5N3OS	203	-230.88957902017526	null	C1=C(SC=C1N2C=NN=C2)C=O	0.600000024		PubChem:(96629330)	0.2933929953410659	2	1839	1756_PL20210630_1839
RKEBIPZECWLWHD	InChI=1S/C7H5N3OS/c8-10-9-7(11)4-3-6-2-1-5-12-6/h1-5H	C7H5N3OS	204	-230.89054353665267	3-thiophen-2-ylprop-2-enoyl azide	C1=CSC(=C1)C=CC(=O)N=[N+]=[N-]	2.9000001		PubChem:(2779589, 5855060)	0.17987215305340615	2	1839	1756_PL20210630_1839
QOGZZAMCQROAMO	InChI=1S/C7H5N3OS/c8-7(11)5-1-2-6(9-3-5)10-4-12/h1-3H,(H2,8,11)	C7H5N3OS	205	-231.12731356228232	null	C1=CC(=NC=C1C(=O)N)N=C=S	1.26281178		PubChem:(88499834)	0.2781582793380993	2	1839	1756_PL20210630_1839
AHWBSKDSFIGPQT	InChI=1S/C7H5N3OS/c11-4-5-3-9-10-6(5)7-8-1-2-12-7/h1-4H,(H,9,10)	C7H5N3OS	206	-231.3346635813451	null	C1=CSC(=N1)C2=C(C=NN2)C=O	0.400000006		PubChem:(63991234)	0.2943290412900894	2	1839	1756_PL20210630_1839
NIIGGJJJJDHBDA	InChI=1S/C7H5N3OS/c11-6-2-4-12-7(9-6)5-1-3-8-10-5/h1-4H,(H,8,10)	C7H5N3OS	207	-231.90175549102315	null	C1=CSC(=NC1=O)C2=CC=NN2	0.699999988		PubChem:(129706761)	0.3220927427330748	2	1839	1756_PL20210630_1839
NJOJQEQZJMPNQT	InChI=1S/C7H5N3OS/c11-4-8-5-1-2-6-7(3-5)12-10-9-6/h1-4H,(H,8,11)	C7H5N3OS	208	-232.64526911055785	null	C1=CC2=C(C=C1NC=O)SN=N2	1.10000002		PubChem:(139505445)	0.28948729287527214	2	1839	1756_PL20210630_1839
PNWNOMJLWRHREA	InChI=1S/C7H5N3OS/c11-7-4-8-6(3-9-7)5-1-2-12-10-5/h1-3H,4H2	C7H5N3OS	209	-232.71757298954424	null	C1C(=O)N=CC(=N1)C2=NSC=C2	0.400000006		PubChem:(130649260)	0.27648355733950347	2	1839	1756_PL20210630_1839
UMIPCIGGIKZPMG	InChI=1S/C7H5N3OS/c11-6-3-12-7(10-6)5-1-2-8-4-9-5/h1-2,4H,3H2	C7H5N3OS	210	-232.9462812394941	null	C1C(=O)N=C(S1)C2=NC=NC=C2	0.600000024		PubChem:(130501304)	0.34833842488604505	2	1839	1756_PL20210630_1839
FWZABYJSQRZPOB	InChI=1S/C7H5N3OS/c8-10-9-7(11)5-3-1-2-4-6(5)12/h1-4,12H	C7H5N3OS	211	-233.81068800636024	null	C1=CC=C(C(=C1)C(=O)N=[N+]=[N-])S	1.84361291		PubChem:(129984966)	0.13575849586692249	2	1839	1756_PL20210630_1839
VVONJLSVCLSVPA	InChI=1S/C7H5N3OS/c11-5-6-3-9-10(4-6)7-8-1-2-12-7/h1-5H	C7H5N3OS	212	-234.05104717710097	null	C1=CSC(=N1)N2C=C(C=N2)C=O	0.699999988		PubChem:(82878464)	0.30448518104429956	2	1839	1756_PL20210630_1839
NLYPLDGOILHTHY	InChI=1S/C7H5N3OS/c11-7-9-5-4(6(12)10-7)2-1-3-8-5/h1-3H,(H2,8,9,10,11,12)	C7H5N3OS	213	-234.19750681018013	4-sulfanylpyrido[2,3-d]pyrimidin-2-ol	C1=CC2=C(NC(=O)NC2=S)N=C1	0.300000012		PubChem:(24973040)	0.2933054276116702	2	1839	1756_PL20210630_1839
DDXKZRRVSOPYTF	InChI=1S/C7H5N3OS/c12-7-10-6(4-11-7)5-3-8-1-2-9-5/h1-4H,(H,10,12)	C7H5N3OS	214	-234.70718870024047	null	C1=CN=C(C=N1)C2=COC(=S)N2	-0.100000001		PubChem:(121602504)	0.31960031278978945	2	1839	1756_PL20210630_1839
IPPMCMDDMZIASS	InChI=1S/C5H10NO2PS/c1-10(7)6-4-2-5(3-4)8-9/h5H,2-3,9H2,1H3	C5H10NO2PS	12	-235.29133290759916	null	CS(=O)N=C1CC(C1)OP	-0.800000012		PubChem:(58380902)	0.18109337824698524	2	1839	1756_PL20210630_1839
SBQMKOQJUZGAAI	InChI=1S/C7H5N3OS/c11-4-8-5-2-1-3-6-7(5)12-10-9-6/h1-4H,(H,8,11)	C7H5N3OS	215	-235.9639083378921	null	C1=CC2=C(C(=C1)NC=O)SN=N2	1.10000002		PubChem:(129930035)	0.2945993590865815	2	1839	1756_PL20210630_1839
OYQQJGBITWELOU	InChI=1S/C7H5N3OS/c11-5-1-2-8-6(10-5)7-9-3-4-12-7/h2-4H,1H2	C7H5N3OS	216	-235.96936465896158	null	C1C=NC(=NC1=O)C2=NC=CS2	0.400000006		PubChem:(130166599)	0.3200819295270879	2	1839	1756_PL20210630_1839
NCYJCZQTSOUNRR	InChI=1S/C5H10NO2PS/c1-5(8-9-7)6-3-2-4-10-5/h6H,2-4H2,1H3	C5H10NO2PS	13	-236.7952713119759	null	CC1(NCCCS1)OP=O	0.400000006		PubChem:(68437738)	0.24739097319806352	2	1839	1756_PL20210630_1839
HDDHXDUXOJQXMD	InChI=1S/C7H5N3OS/c8-4-12-7-5(6(9)11)2-1-3-10-7/h1-3H,(H2,9,11)	C7H5N3OS	217	-237.97302431841783	null	C1=CC(=C(N=C1)SC#N)C(=O)N	0.866217375		PubChem:(88721813)	0.2852422729864554	2	1839	1756_PL20210630_1839
QMSAXXGNZURKGG	InChI=1S/C7H5N3OS/c11-6-3-1-5(2-4-6)7-8-9-10-12-7/h1-4,11H	C7H5N3OS	218	-238.33152016707535	null	C1=CC(=CC=C1C2=NN=NS2)O	1.60000002		PubChem:(136345252)	0.2158073951002747	2	1839	1756_PL20210630_1839
RFOJUZFVCJVRGH	InChI=1S/C7H5N3OS/c11-4-5-3-6(10-9-5)7-8-1-2-12-7/h1-4H,(H,9,10)	C7H5N3OS	219	-238.60666746597622	null	C1=CSC(=N1)C2=NNC(=C2)C=O	0.699999988		PubChem:(64993331)	0.29585362769354195	2	1839	1756_PL20210630_1839
TXCXZVFDWQYTIC	InChI=1S/C7H5N3OS/c12-7-10-9-6(11-7)5-1-3-8-4-2-5/h1-4H,(H,10,12)	C7H5N3OS	220	-238.78950482252054	Oprea1_290121	C1=CN=CC=C1C2=NNC(=S)O2	1.0	16841982,17361717,19647352,19822431,20452224,20643545,21522479,22058719,22309914,26962873	PubChem:(774383, 7147037); ZINC bio:(ZINC00345190); PubChem class - safety and toxic:(null); PubMed:(null)	0.29194685680982996	67117122	1839	1756_PL20210630_1839
CWQZCFILTPJFJF	InChI=1S/C7H5N3OS/c11-7-6-8-2-5-10(6)4(1-9-7)3-12-5/h2-3H,1H2,(H,9,11)	C7H5N3OS	221	-239.59848144347453	null	C1C2=CSC3=CN=C(N23)C(=O)N1	1.10000002		PubChem:(70264872)	0.32764665351116157	2	1839	1756_PL20210630_1839
FTHSOLRDIOTCLY	InChI=1S/C7H5N3OS/c8-2-1-5-4-12-7-9-3-6(11)10(5)7/h3-4,11H,1H2	C7H5N3OS	222	-239.83317881284628	null	C1=C(N2C(=CSC2=N1)CC#N)O	1.5		PubChem:(131510262)	0.34131675408250944	2	1839	1756_PL20210630_1839
LQVKLFOQAIBASQ	InChI=1S/C5H9NO2PS/c1-2-5(10)6-3-4-9(7)8/h2-4H2,1H3/q-1/p+2	C5H10NO2PS	14	-239.84569254819678	null	CCC(=S)NCC[P+](=O)O	-0.400000006		PubChem:(134529020)	0.1986153147289222	2	1839	1756_PL20210630_1839
LGJZWFASHWHKBU	InChI=1S/C7H5N3OS/c12-7-9-5(4-8-10-7)6-2-1-3-11-6/h1-4H,(H,9,10,12)	C7H5N3OS	223	-239.95195857096618	null	C1=COC(=C1)C2=NC(=S)NN=C2	1.0		PubChem:(129789639)	0.2932056936667936	2	1839	1756_PL20210630_1839
FWXGWFHVNWTRJO	InChI=1S/C7H5N3OS/c8-7(11)5-6-4(1-2-12-6)3-9-10-5/h1-3H,(H2,8,11)	C7H5N3OS	224	-240.72524876224406	null	C1=CSC2=C(N=NC=C21)C(=O)N	0.100000001		PubChem:(129938429)	0.2607502801054716	2	1839	1756_PL20210630_1839
PTXJEQOJPJXLOY	InChI=1S/C7H5N3OS/c1-5(9)2-6(3-8)7(11)10-4-12/h2,9H,1H3	C7H5N3OS	225	-241.63988306466698	null	CC(=N)C=C(C#N)C(=O)N=C=S	1.5		PubChem:(139313565)	0.17578221703556463	2	1839	1756_PL20210630_1839
OCPYJRUAANZPGV	InChI=1S/C5H10NO2PS/c1-5(2)6-4(3-10-5)9(7)8/h4,6H,3H2,1-2H3/p+1	C5H10NO2PS	15	-241.72539607460553	null	CC1(NC(CS1)[P+](=O)O)C	0.0		PubChem:(10397413)	0.24349812759713627	2	1839	1756_PL20210630_1839
IQWCCADTTAJONE	InChI=1S/C7H5N3OS/c11-7-1-5(8-3-9-7)6-2-12-4-10-6/h2-4H,1H2	C7H5N3OS	226	-242.04015016370084	null	C1C(=NC=NC1=O)C2=CSC=N2	0.699999988		PubChem:(131088318)	0.3309060333931591	2	1839	1756_PL20210630_1839
OTPLAUPNVDPYPH	InChI=1S/C7H5N3OS/c8-1-5-6-4(2-12-5)9-3-10-7(6)11/h3,5H,2H2,(H,9,10,11)	C7H5N3OS	227	-242.28442794960674	null	C1C2=C(C(S1)C#N)C(=O)NC=N2	-0.699999988		PubChem:(137183191)	0.3177203607710937	2	1839	1756_PL20210630_1839
KRQLVKALESGJGO	InChI=1S/C7H5N3OS/c11-5-6-1-3-10(9-6)7-8-2-4-12-7/h1-5H	C7H5N3OS	228	-242.43578429990012	null	C1=CN(N=C1C=O)C2=NC=CS2	1.10000002		PubChem:(121228791)	0.3098083792682663	2	1839	1756_PL20210630_1839
QAFMFRAHJNFKIG	InChI=1S/C7H5N3OS/c8-7-10-5(11)4-2-1-3-9-6(4)12-7/h1-3H,(H2,8,10,11)	C7H5N3OS	229	-243.15869058076635	Oprea1_118880	C1=CC2=C(N=C1)SC(=NC2=O)N	0.5	20850304,21722674	PubChem:(915769); PubMed:(null)	0.30851027597139574	66	1839	1756_PL20210630_1839
HDWFKFMHBQPGOG	InChI=1S/C7H5N3OS/c8-7-5(9-4-12)2-1-3-6(7)10-11/h1-3H,8H2	C7H5N3OS	230	-243.16998000760012	null	C1=CC(=C(C(=C1)N=O)N)N=C=S	2.5999999		PubChem:(89299474)	0.1574632475715948	2	1839	1756_PL20210630_1839
QSPZUAIZWTVNTH	InChI=1S/C7H5N3OS/c12-7-10-6(3-11-7)5-1-2-8-4-9-5/h1-4H,(H,10,12)	C7H5N3OS	231	-243.18518953815678	null	C1=CN=CN=C1C2=COC(=S)N2	0.300000012		PubChem:(130813844)	0.3268922520471323	2	1839	1756_PL20210630_1839
NFFJTJSNKNNKQX	InChI=1S/C7H5N3OS/c8-5-3-9-7(11)6-4(10-5)1-2-12-6/h1-3H,(H2,8,10)	C7H5N3OS	232	-243.25206811501042	null	C1=CSC2=C1N=C(C=NC2=O)N	0.300000012		PubChem:(67402267)	0.34959661808619075	2	1839	1756_PL20210630_1839
QTJXVPWZSCFABH	InChI=1S/C7H5N3OS/c8-10-9-7(12-11)6-4-2-1-3-5-6/h1-5H	C7H5N3OS	233	-244.4684863025719	null	C1=CC=C(C=C1)C(=S=O)N=[N+]=[N-]	2.70000005		PubChem:(129984661)	0.11333018401116443	2	1839	1756_PL20210630_1839
GGDQNCSDFBIOQD	InChI=1S/C7H5N3OS/c8-7(12)4-1-2-5-6(3-4)10-11-9-5/h1-3H,(H2,8,12)	C7H5N3OS	234	-245.69460874558223	Maybridge1_005032	C1=CC2=NON=C2C=C1C(=S)N	0.699999988	26962873	PubChem:(2779128); PubMed:(null)	0.25597537444364354	66	1839	1756_PL20210630_1839
MJFHTBHPORHVOZ	InChI=1S/C7H5N3OS/c8-10-9-7(11)2-1-6-3-4-12-5-6/h1-5H	C7H5N3OS	235	-246.58087014520498	null	C1=CSC=C1C=CC(=O)N=[N+]=[N-]	2.79999995		PubChem:(131233736)	0.17306468868874428	2	1839	1756_PL20210630_1839
WYPBRKDKZCQCKG	InChI=1S/C7H5N3OS/c11-7-2-1-5(8-9-7)6-3-4-12-10-6/h1,3-4H,2H2	C7H5N3OS	236	-246.78071140258768	null	C1C=C(N=NC1=O)C2=NSC=C2	1.20000005		PubChem:(130890113)	0.25400713884684806	2	1839	1756_PL20210630_1839
FQWBTEDYIMXDNM	InChI=1S/C7H5N3OS/c11-7-4-3-12-6-2-8-5(1-9-7)10(4)6/h2-3H,1H2,(H,9,11)	C7H5N3OS	237	-247.19105398817575	5H-3-Thia-1,6,7b-triazacyclopent[cd]inden-5-one, 6,7-dihydro-	C1C2=NC=C3N2C(=CS3)C(=O)N1	1.10000002		PubChem:(22916719)	0.321403793828726	2	1839	1756_PL20210630_1839
NQITXVSJHWXPRA	InChI=1S/C7H5N3OS/c8-10-7-9-5-2-1-4(11)3-6(5)12-7/h1-3,8,11H	C7H5N3OS	238	-248.01116605227085	null	C1=CC2=C(C=C1O)SC(=N2)N=N	2.17431927		PubChem:(136073120)	0.29432820010529176	2	1839	1756_PL20210630_1839
QBLWWQDTKCIRSW	InChI=1S/C7H5N3OS/c12-7-10-9-6(11-7)5-2-1-3-8-4-5/h1-4H,(H,10,12)	C7H5N3OS	239	-248.07232403535855	pyridinyloxadiazolethiol	C1=CC(=CN=C1)C2=NNC(=S)O2	1.0	11570218,16604538,20035615,20427476,20817328,20938917,22058719,22199545,26962873	PubChem:(659750, 33193276); PubChem class - safety and toxic:(null); PubMed:(null)	0.277627445511621	67108930	1839	1756_PL20210630_1839
OHHSXXVLHQIUHJ	InChI=1S/C7H5N3OS/c8-1-6-9-5-3-12-2-4(5)7(11)10-6/h2-3H2,(H,9,10,11)	C7H5N3OS	240	-248.89760674172533	null	C1C2=C(CS1)N=C(NC2=O)C#N	-0.5		PubChem:(137212122)	0.3146641675340717	2	1839	1756_PL20210630_1839
HXTLJVYANNRSQH	InChI=1S/C7H5N3OS/c11-2-7-1-6(3-12-7)10-5-8-4-9-10/h1-5H	C7H5N3OS	241	-249.34481979105067	null	C1=C(SC=C1N2C=NC=N2)C=O	1.10000002		PubChem:(121598725)	0.28489672105374503	2	1839	1756_PL20210630_1839
FPZUVKCUKHBAQV	InChI=1S/C7H5N3OS/c11-10-7-5-3-4(12)1-2-6(5)8-9-7/h1-3,12H,(H,8,9)	C7H5N3OS	242	-250.01925741980193	null	C1=CC2=C(C=C1S)C(=NN2)N=O	1.39999998		PubChem:(129060087)	0.23858672414614954	2	1839	1756_PL20210630_1839
IKVLISQTMHWMAW	InChI=1S/C7H5N3OS/c8-4-12-7-6(10-5-11)2-1-3-9-7/h1-3,5H,(H,10,11)	C7H5N3OS	243	-250.08682589071478	null	C1=CC(=C(N=C1)SC#N)NC=O	0.899999976		PubChem:(88779406)	0.32671013699589185	2	1839	1756_PL20210630_1839
SVZHPFKQPNWRCU	InChI=1S/C7H5N3OS/c11-4-8-5-2-1-3-6-7(5)9-10-12-6/h1-4H,(H,8,11)	C7H5N3OS	244	-250.84539232838242	N-(1,2,3-benzothiadiazol-4-yl)formamide	C1=CC(=C2C(=C1)SN=N2)NC=O	1.10000002		PubChem:(22221072)	0.2983384780559661	2	1839	1756_PL20210630_1839
RCLCBXNPVNANDA	InChI=1S/C7H5N3OS/c11-7-3-6(8-4-9-7)5-1-2-12-10-5/h1-2,4H,3H2	C7H5N3OS	245	-251.56194043900837	null	C1C(=NC=NC1=O)C2=NSC=C2	0.699999988		PubChem:(130927842)	0.28793759446807593	2	1839	1756_PL20210630_1839
QNLLTNDYYCPFQI	InChI=1S/C7H5N3OS/c11-6-2-1-5(9-10-6)7-8-3-4-12-7/h1,3-4H,2H2	C7H5N3OS	246	-251.65420390691915	null	C1C=C(N=NC1=O)C2=NC=CS2	1.20000005		PubChem:(130160350)	0.30293152864054734	2	1839	1756_PL20210630_1839
ROJDTPAVQZDAHA	InChI=1S/C5H10NO2PS/c1-3(7)4(6)2-10-5(8)9/h4H,2,6,9H2,1H3	C5H10NO2PS	16	-252.30024083701036	null	CC(=O)C(CSC(=O)P)N	-0.5		PubChem:(89577350)	0.19752237114865107	2	1839	1756_PL20210630_1839
UZBPUCSQLAUEDZ	InChI=1S/C7H5N3OS/c11-4-9-7-5-1-2-8-3-6(5)12-10-7/h1-4H,(H,9,10,11)	C7H5N3OS	247	-253.17966362662395	null	C1=CN=CC2=C1C(=NS2)NC=O	0.800000012		PubChem:(86166054)	0.31980931813881863	2	1839	1756_PL20210630_1839
BNHAKIBXSSZGAE	InChI=1S/C7H5N3OS/c8-10-7-9-6-4(11)2-1-3-5(6)12-7/h1-3,8,11H	C7H5N3OS	248	-253.38325712286945	null	C1=CC(=C2C(=C1)SC(=N2)N=N)O	3.0		PubChem:(135966842)	0.2896075859714151	2	1839	1756_PL20210630_1839
YSLLAFIEXRUPKH	InChI=1S/C7H5N3OS/c11-7-4-8-3-5(10-7)6-1-2-9-12-6/h1-3H,4H2	C7H5N3OS	249	-254.35879744106134	null	C1C(=O)N=C(C=N1)C2=CC=NS2	0.400000006		PubChem:(130961438)	0.2797956448894623	2	1839	1756_PL20210630_1839
ZXIYVSMSTDFCCF	InChI=1S/C7H5N3OS/c11-7-3-5(8-4-9-7)6-1-2-10-12-6/h1-2,4H,3H2	C7H5N3OS	250	-256.2614499700567	null	C1C(=NC=NC1=O)C2=CC=NS2	0.699999988		PubChem:(131224725)	0.28988852396171044	2	1839	1756_PL20210630_1839
JLCQVKRCSGLDJW	InChI=1S/C7H5N3OS/c11-12-10-6-2-1-5-4-8-9-7(5)3-6/h1-4H,(H,8,9)	C7H5N3OS	251	-256.93644115877595	null	C1=CC2=C(C=C1N=S=O)NN=C2	1.5468781		PubChem:(129638745)	0.2216554125231248	2	1839	1756_PL20210630_1839
YVSZQIPJGQUULJ	InChI=1S/C7H5N3OS/c11-7-5(3-8-4-9-7)6-1-2-12-10-6/h1-5H	C7H5N3OS	252	-257.38395660616266	null	C1=CSN=C1C2C=NC=NC2=O	0.200000003		PubChem:(131017940)	0.28089985159472186	2	1839	1756_PL20210630_1839
GIDHWZQHEMHNPC	InChI=1S/C7H5N3OS/c11-7-1-5(2-9-10-7)6-3-12-4-8-6/h2-4H,1H2	C7H5N3OS	253	-257.6349623555918	null	C1C(=CN=NC1=O)C2=CSC=N2	0.699999988		PubChem:(130946611)	0.3053058689762381	2	1839	1756_PL20210630_1839
PYYPJNDEFMDQAY	InChI=1S/C7H5N3OS/c11-7-4-8-5(3-9-7)6-1-2-10-12-6/h1-3H,4H2	C7H5N3OS	254	-258.7795602537692	null	C1C(=O)N=CC(=N1)C2=CC=NS2	0.400000006		PubChem:(131015166)	0.27752358886796186	2	1839	1756_PL20210630_1839
RKNQAKJRJPGQNQ	InChI=1S/C7H5N3OS/c8-7-5-3-4(9-11)1-2-6(5)12-10-7/h1-3H,(H2,8,10)	C7H5N3OS	255	-259.71118351229745	null	C1=CC2=C(C=C1N=O)C(=NS2)N	1.29999995		PubChem:(88870191)	0.22984620587435978	2	1839	1756_PL20210630_1839
CAZJTQGFISGLLN	InChI=1S/C7H5N3OS/c1-2-6(11-3-1)4-8-7-10-9-5-12-7/h1-5H	C7H5N3OS	256	-261.5115301460067	Oprea1_794734	C1=COC(=C1)C=NC2=NN=CS2	1.39999998		PubChem:(23735500)	0.25470755406112466	2	1839	1756_PL20210630_1839
VSJZEMXDANVARH	InChI=1S/C7H5N3OS/c11-7-2-1-5(9-10-7)6-3-4-8-12-6/h1,3-4H,2H2	C7H5N3OS	257	-262.88514024999535	null	C1C=C(N=NC1=O)C2=CC=NS2	1.20000005		PubChem:(130794607)	0.25315856736985437	2	1839	1756_PL20210630_1839
LAPZKFYEIDXOMN	InChI=1S/C7H5N3OS/c8-4-7(11)10-9-5-6-2-1-3-12-6/h1-3,5H,(H,10,11)	C7H5N3OS	258	-264.0687766182576	null	C1=CSC(=C1)C=NNC(=O)C#N	0.828202009		PubChem:(45122906, 76850992, 91990831)	0.2141218533024273	2	1839	1756_PL20210630_1839
QHVNZKVTOVBSDI	InChI=1S/C7H5N3OS/c8-3-4-9-10-7(11)6-2-1-5-12-6/h1-2,4-5H,(H,10,11)	C7H5N3OS	259	-264.2902189021296	null	C1=CSC(=C1)C(=O)NN=CC#N	1.29999995		PubChem:(131237119, 133669070)	0.20440561460410328	2	1839	1756_PL20210630_1839
ORUJXSCLEUMFHZ	InChI=1S/C7H5N3OS/c11-7(5-3-8-9-4-5)6-1-2-10-12-6/h1-4H,(H,8,9)	C7H5N3OS	260	-265.29846536370275	null	C1=C(SN=C1)C(=O)C2=CNN=C2	1.0		PubChem:(131098056)	0.2164519686877193	2	1839	1756_PL20210630_1839
YRJLENFNVCEEIH	InChI=1S/C7H5N3OS/c8-3-6(11)5-4-9-10-1-2-12-7(5)10/h1-2,4,6,11H	C7H5N3OS	261	-265.324704323793	null	C1=CSC2=C(C=NN21)C(C#N)O	0.200000003		PubChem:(131352082)	0.2783383078848219	2	1839	1756_PL20210630_1839
OZULDOCWVNWXKU	InChI=1S/C7H5N3OS/c11-7-5(3-8-4-9-7)6-1-2-10-12-6/h1-5H	C7H5N3OS	262	-265.4438570379435	null	C1=C(SN=C1)C2C=NC=NC2=O	0.200000003		PubChem:(131104355)	0.2738951695903956	2	1839	1756_PL20210630_1839
DDHFPRHVFQPCQF	InChI=1S/C5H10NO2PS/c1-9(2,10)6-3-4-8-5(6)7/h3-4H2,1-2H3	C5H10NO2PS	17	-265.9645140659949	3-dimethylphosphinothioyl-1,3-oxazolidin-2-one	CP(=S)(C)N1CCOC1=O	1.0		PubChem:(11830015)	0.2308925083281258	2	1839	1756_PL20210630_1839
GDRUXIRJWDTIQG	InChI=1S/C7H5N3OS/c1-2-6(11-4-1)9-10-7-8-3-5-12-7/h1-5H	C7H5N3OS	263	-269.5211031757874	null	C1=COC(=C1)N=NC2=NC=CS2	2.5		PubChem:(101724876)	0.2766396204983733	2	1839	1756_PL20210630_1839
XKYIDRWWVPZEMQ	InChI=1S/C7H5N3OS/c11-7(5-3-8-9-4-5)6-1-2-12-10-6/h1-4H,(H,8,9)	C7H5N3OS	264	-270.96631286157213	null	C1=CSN=C1C(=O)C2=CNN=C2	1.0		PubChem:(131015463)	0.2283417225815731	2	1839	1756_PL20210630_1839
HJDWKCQKQDYMQZ	InChI=1S/C7H5N3OS/c11-7-6(8-2-3-9-7)5-1-4-12-10-5/h1-4,6H	C7H5N3OS	265	-271.3879383601783	null	C1=CSN=C1C2C(=O)N=CC=N2	0.200000003		PubChem:(130700688)	0.2728319723377174	2	1839	1756_PL20210630_1839
FSXUXTDQPDYWQI	InChI=1S/C7H5N3OS/c12-4-9-7-8-3-5-1-2-11-6(5)10-7/h3H,1-2H2	C7H5N3OS	266	-272.2936274671959	null	C1COC2=NC(=NC=C21)N=C=S	2.29999995		PubChem:(124907764)	0.26590596384018345	2	1839	1756_PL20210630_1839
JIJHPSIQJNVVDQ	InChI=1S/C5H10NO2PS/c1-3(7)4(2-10)6-5(8)9/h4,10H,2,9H2,1H3,(H,6,8)	C5H10NO2PS	18	-273.13067036117945	null	CC(=O)C(CS)NC(=O)P	-0.400000006		PubChem:(87061017)	0.21812487025150018	2	1839	1756_PL20210630_1839
VCBVARVLWMGMIP	InChI=1S/C7H5N3OS/c11-10-7(12)5-3-1-2-4-6(5)8-9-10/h1-4,11H	C7H5N3OS	267	-273.74950672003666	1,2,3-Benzotriazine-4(3H)-thione, 3-hydroxy-	C1=CC=C2C(=C1)C(=S)N(N=N2)O	2.32238054		PubChem:(11229120)	0.22938658871488246	2	1839	1756_PL20210630_1839
GFDMVWMRRSTPKJ	InChI=1S/C7H5N3OS/c8-3-4-1-5(11)7-6(2-4)12-10-9-7/h4H,1-2H2	C7H5N3OS	268	-279.46595165710255	null	C1C(CC(=O)C2=C1SN=N2)C#N	0.300000012		PubChem:(131341478)	0.22074217121743367	2	1839	1756_PL20210630_1839
BAGZJWCHZLRDOH	InChI=1S/C7H5N3OS/c8-3-5-10-4-1-2-9-7(11)6(4)12-5/h1-2H2,(H,9,11)	C7H5N3OS	269	-279.83166056853753	null	C1CNC(=O)C2=C1N=C(S2)C#N	0.699999988		PubChem:(130937480)	0.2926679014697126	2	1839	1756_PL20210630_1839
LVYJSDCGZJSKSZ	InChI=1S/C5H10NO2PS/c1-3(7)4(2-10)6-5(8)9/h2-4,7H,9H2,1H3,(H,6,8)	C5H10NO2PS	19	-284.7108655803689	null	CC(C(C=S)NC(=O)P)O	-0.600000024		PubChem:(123172487)	0.18487003858982273	2	1839	1756_PL20210630_1839
ZGGPYVRPUSNLPB	InChI=1S/C7H5N3OS/c11-10-9-7-8-5-3-1-2-4-6(5)12-7/h1-4H,(H,8,9,11)	C7H5N3OS	270	-285.15566067286846	N-(1,3-benzothiazol-2-yl)nitrous amide	C1=CC=C2C(=C1)N=C(S2)NN=O	2.47655606		PubChem:(434975)	0.30938036033105	2	1839	1756_PL20210630_1839
YWJVIOWHOGGSHX	InChI=1S/C7H5N3OS/c11-7-3-5(4-8-9-7)6-1-2-12-10-6/h1-2,4H,3H2	C7H5N3OS	271	-285.52667696905587	null	C1C(=CN=NC1=O)C2=NSC=C2	0.699999988		PubChem:(130625428)	0.24989888479188693	2	1839	1756_PL20210630_1839
KJMUZGDAUQWCDZ	InChI=1S/C7H5N3OS/c8-1-5-4-2-12-3-6(11)7(4)10-9-5/h2-3H2,(H,9,10)	C7H5N3OS	272	-286.9410734336392	null	C1C2=C(C(=O)CS1)NN=C2C#N	0.600000024		PubChem:(131611787)	0.23327875692671304	2	1839	1756_PL20210630_1839
SGCFYFBCCBTUCX	InChI=1S/C7H5N3OS/c11-7-6(8-3-4-9-7)5-1-2-10-12-5/h1-4,6H	C7H5N3OS	273	-287.53120531601684	null	C1=C(SN=C1)C2C(=O)N=CC=N2	0.200000003		PubChem:(130794608)	0.26733270573969187	2	1839	1756_PL20210630_1839
QNAYURZOJFVQNW	InChI=1S/C7H5N3OS/c11-12-7-4-8-5-9-6(7)2-1-3-10-12/h1-5H	C7H5N3OS	274	-289.38807568527204	null	C1=CC2=NC=NC=C2S(=O)N=C1	-0.300000012		PubChem:(129788677)	0.28089441093995077	2	1839	1756_PL20210630_1839
AKJSYBVMNBMIAU	InChI=1S/C7H5N3OS/c11-7-3-5(4-8-10-7)6-1-2-9-12-6/h1-2,4H,3H2	C7H5N3OS	275	-295.7493361920511	null	C1C(=CN=NC1=O)C2=CC=NS2	0.699999988		PubChem:(131128112)	0.23864799285322164	2	1839	1756_PL20210630_1839
KJWXZBIPQLRQRW	InChI=1S/C7H5N3OS/c11-3-6-1-5(4-12-6)7-2-8-10-9-7/h1,3-4H,2H2	C7H5N3OS	276	-304.2579558053986	null	C1C(=NN=N1)C2=CSC(=C2)C=O	1.60000002		PubChem:(133626800)	0.22551405082817683	2	1839	1756_PL20210630_1839
RTBVOHJGHCSPRA	InChI=1S/C7H5N3OS/c1-12-7-9-5-4(2-3-8-5)6(11)10-7/h2-3H,1H3	C7H5N3OS	277	-312.3673437641354	null	CSC1=NC(=O)C2=CC=NC2=N1	0.200000003		PubChem:(96995635)	0.2432767082827394	2	1839	1756_PL20210630_1839
IOEFNBZDKISEGR	InChI=1S/C7H5N3OS/c1-11-5-3-2-4-6(9-5)10-7(12)8-4/h2-3H,1H3	C7H5N3OS	278	-315.69655924418805	null	COC1=NC2=NC(=S)N=C2C=C1	0.400000006		PubChem:(73012901)	0.3052479876853431	2	1839	1756_PL20210630_1839
GBAOQBBEQAHJIB	InChI=1S/C7H5N3OS/c8-1-3-4-2-10-7(11)5(4)12-6(3)9/h2,9H2,(H,10,11)	C7H5N3OS	279	-317.05249179742043	null	C1C2=C(C(=O)N1)SC(=C2C#N)N	0.699999988		PubChem:(131341479)	0.2188628779758745	2	1839	1756_PL20210630_1839
NHXROQTWGHIKSK	InChI=1S/C7H5N3OS/c8-2-4-1-5(3-9)7(12)10-6(4)11/h3-4,9H,1H2	C7H5N3OS	280	-321.85416338965604	null	C1C(C(=O)[N-]C(=S)[C+]1C=N)C#N	-0.300000012		PubChem:(135519057)	0.15803405982137056	2	1839	1756_PL20210630_1839
BRCHAPNDNYSYOF	InChI=1S/C7H5N3OS/c11-7-5(4-9-10-7)3-6-8-1-2-12-6/h1-4H,(H,10,11)	C7H5N3OS	281	-329.76078383416785	null	C1=CSC(=N1)C=C2C=NNC2=O	0.400000006		PubChem:(53696771, 70356709)	0.2836365553829987	2	1839	1756_PL20210630_1839
HYXBVCAUJABKMD	InChI=1S/C7H5N3OS/c8-2-4-1-5(3-9)7(12)10-6(4)11/h10-12H,1H2	C7H5N3OS	282	-330.35487369455757	3,5-dicyano-6-sulfanyl-1,4-dihydropyridin-2-olate	C1C(=C(NC(=C1C#N)S)O)C#N	0.800000012		PubChem:(5119593)	0.1443821326602943	2	1839	1756_PL20210630_1839
RFWXJAPYQQVOAW	InChI=1S/C7H5N3OS/c8-2-4-1-5(3-9)7(12)10-6(4)11/h4,12H,1H2,(H,10,11)	C7H5N3OS	283	-333.6839803513195	null	C1C(C(=O)NC(=C1C#N)S)C#N	-0.300000012		PubChem:(10934348)	0.14231238531677765	2	1839	1756_PL20210630_1839
CNCSGUNIGBFYOL	InChI=1S/C7H6N3OS/c11-10-8-7(12-9-10)6-4-2-1-3-5-6/h1-5H,(H,9,11)/q+1	C7H5N3OS	284	-333.9531961875023	null	C1=CC=C(C=C1)C2=N[N+](=O)NS2	3.4000001		PubChem:(101287928)	0.1874681864623371	2	1839	1756_PL20210630_1839
GGIAQWPDBUUZLY	InChI=1S/C7H5N3OS/c1-3-5-6(9)4(2-8)11-7(5)12-10-3/h9H2,1H3	C7H5N3OS	285	-341.45137675197225	null	CC1=NSC2=C1C(=C(O2)C#N)N	2.0		PubChem:(131495851)	0.22157563376918457	2	1839	1756_PL20210630_1839
CZXKOJFGCDPKCD	InChI=1S/C7H5N3OS/c8-1-5-7-4(3-12-5)9-2-6(11)10-7/h3,9H,2H2,(H,10,11)	C7H5N3OS	287	-341.85863983551184	null	C1C(=O)NC2=C(SC=C2N1)C#N	0.600000024		PubChem:(131341476)	0.22685568135496148	2	1839	1756_PL20210630_1839
BLJJMWWSQJQSTQ	InChI=1S/C7H5N3OS/c8-1-5-7-4(3-12-5)10-6(11)2-9-7/h3,9H,2H2,(H,10,11)	C7H5N3OS	286	-341.85863983551184	null	C1C(=O)NC2=CSC(=C2N1)C#N	0.600000024		PubChem:(131495850)	0.22685568135496148	2	1839	1756_PL20210630_1839
IUUPHOAZRQUDAW	InChI=1S/C7H5N3OS/c11-5-8-10-7-4-2-1-3-6(7)9-12-10/h1-4,9H	C7H5N3OS	288	-343.1458301929744	null	C1=CC=C2C(=C1)NSN2N=C=O	4.4000001		PubChem:(87979176)	0.1956124794634384	2	1839	1756_PL20210630_1839
ZONTXCUGVYESBD	InChI=1S/C5H10NO2PS/c1-5(6,4(7)8)2-3-9-10/h2-3,6H2,1H3,(H,7,8)	C5H10NO2PS	20	-351.59984878531804	null	CC(CCP=S)(C(=O)O)N	-2.0999999		PubChem:(89222690)	0.12556508559351173	2	1839	1756_PL20210630_1839
BPHGGWYFWAHPDI	InChI=1S/C7H5N3OS/c8-2-3-6-4(12-7(3)9)1-5(11)10-6/h1,9H2,(H,10,11)	C7H5N3OS	289	-352.78936589664875	null	C1C2=C(C(=C(S2)N)C#N)NC1=O	0.400000006		PubChem:(92020358)	0.22758086796016205	2	1839	1756_PL20210630_1839
MVPVJBSISGBKLR	InChI=1S/C7H5N3OS/c11-6-4-1-2-8-3-5(4)9-7(12)10-6/h1-4H,(H,10,11,12)	C7H5N3OS	290	-353.08868357555195	null	C1=CN=CC2=NC(=S)NC(=O)C21	-0.100000001		PubChem:(122237485)	0.20291016119954902	2	1839	1756_PL20210630_1839
CNVNGJMLUPLANE	InChI=1S/C7H5N3OS/c1-10-3-5(11)7-6(10)4(2-8)9-12-7/h3H2,1H3	C7H5N3OS	291	-353.3343796286534	null	CN1CC(=O)C2=C1C(=NS2)C#N	1.10000002		PubChem:(131510264)	0.24519945111365793	2	1839	1756_PL20210630_1839
SNBIJQPUIFHHEQ	InChI=1S/C7H5N3OS/c11-5-8-6-2-1-3-10-7(6)4-9-12-10/h1-4,9H	C7H5N3OS	292	-356.52676671277385	null	C1=CN2C(=CNS2)C(=C1)N=C=O	3.4000001		PubChem:(87590059)	0.19735227339308214	2	1839	1756_PL20210630_1839
HGYNNTNDOOVYQZ	InChI=1S/C5H10NO2PS/c1-10-3-2-4(6-9)5(7)8/h4,9H,2-3H2,1H3,(H,7,8)	C5H10NO2PS	21	-358.4202522570426	null	CSCCC(C(=O)O)N=P	0.800000012		PubChem:(23543712, 58679806, 58995220)	0.14608491242181568	2	1839	1756_PL20210630_1839
ASZFBDGHDYUELM	InChI=1S/C7H5N3OS/c11-5-8-6-1-2-10-7(3-6)4-9-12-10/h1-4,9H	C7H5N3OS	293	-358.6039737429215	5-isocyanato-2H-[1,2,5]thiadiazolo[2,3-a]pyridine	C1=CN2C(=CNS2)C=C1N=C=O	3.4000001		PubChem:(20066445)	0.19691821470637494	2	1839	1756_PL20210630_1839
LIOKSYNLCHHKHM	InChI=1S/C7H5N3OS/c8-2-4-1-5-7(12-4)10-6(11)3-9-5/h1,9H,3H2,(H,10,11)	C7H5N3OS	294	-364.03531559842423	null	C1C(=O)NC2=C(N1)C=C(S2)C#N	1.0		PubChem:(131341477)	0.2266750286078641	2	1839	1756_PL20210630_1839
ANCVBLRNDNGNHL	InChI=1S/C7H5N3OS/c11-5-8-10-6-3-1-2-4-7(6)12-9-10/h1-4,9H	C7H5N3OS	295	-366.1397900663336	null	C1=CC=C2C(=C1)N(NS2)N=C=O	3.0		PubChem:(91596240)	0.18215763777139338	2	1839	1756_PL20210630_1839
NTGDNPNTYCGDQJ	InChI=1S/C7H5N3OS/c11-12-2-1-8-3-6-4-9-10-5-7(6)12/h1-5H	C7H5N3OS	296	-370.3209257674788	null	C1=CS(=O)C2=CN=NC=C2C=N1	-1.20000005		PubChem:(57026911)	0.19984558804089342	2	1839	1756_PL20210630_1839
AWMKSZWRZCXQBO	InChI=1S/C5H10NO2PS/c6-4(5(7)8)2-1-3-9-10/h4H,1-3,6H2,(H,7,8)	C5H10NO2PS	22	-370.3583754356095	null	C(CC(C(=O)O)N)CP=S	0.0		PubChem:(89222677, 89222693)	0.11496772671308383	2	1839	1756_PL20210630_1839
DAUNCVFDRTWAHK	InChI=1S/C7H5N3OS/c11-6-5-4(2-1-3-8-5)9-7(12)10-6/h1-3,5H,(H,10,11,12)	C7H5N3OS	297	-374.35402594255703	null	C1=CC2=NC(=S)NC(=O)C2N=C1	-0.300000012		PubChem:(130005098)	0.20556953325103766	2	1839	1756_PL20210630_1839
XRORDBVCJDOJHW	InChI=1S/C7H5N3OS/c12-5-8-10-6-3-1-2-4-7(6)11-9-10/h1-4,9H	C7H5N3OS	298	-383.8380768993246	null	C1=CC=C2C(=C1)N(NO2)N=C=S	3.5		PubChem:(90720939)	0.16586384940238655	2	1839	1756_PL20210630_1839
ZSDPIMUKYVGNFY	InChI=1S/C7H5N3OS/c8-2-4-1-5(3-9)7(12)10-6(4)11/h2H,1H2,(H2-,8,10,11,12)	C7H5N3OS	299	-388.6349320826221	null	C1C(=C[NH-])C(=O)NC(=S)[C+]1C#N	0.0		PubChem:(135532284)	0.14832350218405757	2	1839	1756_PL20210630_1839
KEPBNFXYHWSTBJ	InChI=1S/C7H5N3OS/c8-4-5-3-6(11)9-7-10(5)1-2-12-7/h1-2,5H,3H2	C7H5N3OS	300	-406.8295876549008	7-oxo-5,6-dihydro-[1,3]thiazolo[3,2-a]pyrimidine-5-carbonitrile	C1C(N2C=CSC2=NC1=O)C#N	-0.200000003		PubChem:(21783492)	0.20842019889041016	2	1839	1756_PL20210630_1839
YGNBCMNCISLMRQ	InChI=1S/C7H5N3OS/c1-2-12-7-5-6(11-4-9-5)8-3-10(1)7/h1-2,4H,3H2	C7H5N3OS	301	-416.9356362423905	null	C1N=C2C(=C3N1C=CS3)N=CO2	0.5		PubChem:(57037002)	0.2869761572500201	2	1839	1756_PL20210630_1839
