inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
VJCUFGIIVTZXJN	InChI=1S/C7H7N2O/c8-7(9-10)6-4-2-1-3-5-6/h1-4,10H,(H2,8,9)	C7H7N2O	1	-85.54972171894995	null	C1=CC=C([C]=C1)C(=NO)N	1.10000002		PubChem:(57472161)	0.31792756751662127	2	1008	977_PL20210630_1008
DFMLSDIPRFJJMX	InChI=1S/C7H7N2O/c8-9-7(10)6-4-2-1-3-5-6/h1-5H,8H2	C7H7N2O	2	-99.29039271680753	null	C1=CC=C(C=C1)C(=O)[N]N	0.431139737		PubChem:(131851272)	0.22503481717635057	2	1008	977_PL20210630_1008
AMONRRYEMKBYQB	InChI=1S/C7H7N2O/c8-9-7(10)6-4-2-1-3-5-6/h1-4H,8H2,(H,9,10)	C7H7N2O	3	-99.29039271680753	null	C1=CC=C([C]=C1)C(=O)NN	0.431139737		PubChem:(57488563)	0.22503481717635057	2	1008	977_PL20210630_1008
HPMQENJXXJSNEN	InChI=1S/C7H7N2O/c1-10-7-4-2-6(9-8)3-5-7/h2-5H,1H3	C7H7N2O	4	-106.11897886030295	(4-methoxyphenyl)diazenyl	COC1=CC=C(C=C1)N=[N]	2.10260367		PubChem:(140221)	0.338233597305207	2	1008	977_PL20210630_1008
CTTPHXBLQQBJRU	InChI=1S/C7H7N2O/c8-6-4-2-1-3-5(6)7(9)10/h1-4,9H,8H2	C7H7N2O	5	-128.1175791246212	null	C1=CC=C(C(=C1)C(=O)[NH])N	0.224446625		PubChem:(57449812)	0.2489525389330904	2	1008	977_PL20210630_1008
ONHKGVUPSAWHLQ	InChI=1S/C5H9N2O/c8-5-3-1-2-4-6-7-5/h3,6H,1-2,4H2,(H,7,8)	C5H9N2O	1	-174.07145219295143	null	C1C[CH]C(=O)NNC1	-0.300000012		PubChem:(57437606)	0.15069418020241818	2	1008	977_PL20210630_1008
QBHVFIUZTGCTMR	InChI=1S/C7H7N2O/c8-7(10)9-6-4-2-1-3-5-6/h2-5H,(H3,8,9,10)	C7H7N2O	6	-182.29634694923578	null	C1=CC(=CC=[C]1)NC(=O)N	0.762105107		PubChem:(57426388)	0.20451727974534095	2	1008	977_PL20210630_1008
MUXWPFVUSLITLY	InChI=1S/C7H7N2O/c8-7(10)9-6-4-2-1-3-5-6/h1-4H,(H3,8,9,10)	C7H7N2O	8	-182.29634694923578	null	C1=CC=C([C]=C1)NC(=O)N	0.762105107		PubChem:(57424748)	0.20451727974534095	2	1008	977_PL20210630_1008
CQBOJRKMJRGVOC	InChI=1S/C7H7N2O/c8-7(10)9-6-4-2-1-3-5-6/h1-2,4-5H,(H3,8,9,10)	C7H7N2O	7	-182.29634694923578	null	C1=C[C]=CC(=C1)NC(=O)N	0.762105107		PubChem:(57478663)	0.20451727974534095	2	1008	977_PL20210630_1008
XEWUPCAPQHCVKG	InChI=1S/C5H10N2O/c1-5-4-6-2-3-7(5)8/h5H,2-4H2,1H3/q+1	C5H9N2O	2	-192.3765793257571	null	CC1C[N]CC[N+]1=O	-1.5		PubChem:(57481209)	0.1427724361697351	2	1008	977_PL20210630_1008
LKJSUYNAWRDCCR	InChI=1S/C5H9N2O/c8-5-1-2-6-3-4-7-5/h1,6H,2-4H2,(H,7,8)	C5H9N2O	3	-197.84831181375782	null	C1CNC(=O)[CH]CN1	-1.20000005		PubChem:(57437609)	0.13772229557114302	2	1008	977_PL20210630_1008
UFYOVLHZSWENOL	InChI=1S/C5H9N2O/c8-5-4-6-2-1-3-7-5/h4,6H,1-3H2,(H,7,8)	C5H9N2O	4	-198.16520775928456	null	C1CN[CH]C(=O)NC1	-0.699999988		PubChem:(57437608)	0.13531687989272892	2	1008	977_PL20210630_1008
UCDSUFQFFDHKEU	InChI=1S/C7H7N2O/c1-10-9-6-7-4-2-3-5-8-7/h2-6H,1H2	C7H7N2O	9	-199.20780000113717	(E)-N-methoxy-1-pyridin-2-ylmethanimine	[CH2]ON=CC1=CC=CC=N1	1.11573684		PubChem:(59967616)	0.22582887077932443	2	1008	977_PL20210630_1008
SJHBMCNYKYTNRA	InChI=1S/C5H9N2O/c6-5(8)4-7-2-1-3-7/h6H,1-4H2	C5H9N2O	5	-200.47147055000144	2-(azetidin-1-yl)-1-$l^{2}-azanylethanone	C1CN(C1)CC(=O)[NH]	-0.699999988		PubChem:(59223651)	0.14863809492332491	2	1008	977_PL20210630_1008
OYHHNQKZBVSWCK	InChI=1S/C5H9N2O/c6-2-1-5(8)7-3-4-7/h2H,1,3-4,6H2	C5H9N2O	6	-200.57737993411322	3-amino-1-(aziridin-1-yl)propan-1-one	C1CN1C(=O)C[CH]N	-1.5		PubChem:(59624052)	0.14078946773573148	2	1008	977_PL20210630_1008
BKUIZUSGFXLKGO	InChI=1S/C5H9N2O/c1-4(8)7-5-2-6-3-5/h5H,2-3H2,1H3,(H,7,8)	C5H9N2O	7	-201.72095804478957	null	CC(=O)NC1C[N]C1	-1.0		PubChem:(57444590)	0.1319857833734325	2	1008	977_PL20210630_1008
HTEIGEFPJVMKIO	InChI=1S/C5H9N2O/c1-5(2)3-6-7-4-8/h3-4H,1-2H3,(H,7,8)	C5H9N2O	8	-203.29864835926224	null	CC(=C[N]NC=O)C	1.20000005		PubChem:(101190124)	0.11579529948537284	2	1008	977_PL20210630_1008
RZLNNAMHZPCALG	InChI=1S/C5H9N2O/c1-5(8)7-4-2-3-6-7/h2-4H2,1H3	C5H9N2O	9	-208.47290910013	null	CC(=O)N1CCC[N]1	-0.400000006		PubChem:(57426781)	0.16542108328347388	2	1008	977_PL20210630_1008
OLETVYJKKPMDCR	InChI=1S/C5H9N2O/c1-7(2)5-6-3-4-8/h3-4,8H,1-2H3	C5H9N2O	10	-209.85654401040077	null	CN(C)[C]=NC=CO	0.300000012		PubChem:(101412165, 101412166)	0.1597481423112854	2	1008	977_PL20210630_1008
DEISBKNHLAGXRS	InChI=1S/C5H9N2O/c1-3-7(4-2)5(6)8/h1-4H2,(H-,6,8)/p+1	C5H9N2O	11	-211.95810630997985	N,N-diethylaminocarbonylamino	[CH2]CN(C[CH2+])C(=O)N	0.0		PubChem:(53630553, 136202173)	0.11283481137057039	2	1008	977_PL20210630_1008
XFJXRJFVRDUEDS	InChI=1S/C7H7N2O/c1-6(10)9-7-4-2-3-5-8-7/h3-5H,1H3,(H,8,9,10)	C7H7N2O	10	-212.94617203814988	null	CC(=O)NC1=NC=C[C]=C1	0.72309804		PubChem:(57515666)	0.2091904781151393	2	1008	977_PL20210630_1008
BUIQVDLESHDPRH	InChI=1S/C7H7N2O/c1-6(10)9-7-4-2-3-5-8-7/h2,4-5H,1H3,(H,8,9,10)	C7H7N2O	11	-212.94617203814988	null	CC(=O)NC1=NC=[C]C=C1	0.72309804		PubChem:(57445940)	0.2091904781151393	2	1008	977_PL20210630_1008
OPSBXHJHYBUCQM	InChI=1S/C5H9N2O/c6-4-2-1-3-7-5(4)8/h1,4H,2-3,6H2,(H,7,8)	C5H9N2O	12	-214.2115822534007	null	C1[CH]CNC(=O)C1N	-0.800000012		PubChem:(57442287)	0.13778073763410434	2	1008	977_PL20210630_1008
XFDOINXZEXCZBE	InChI=1S/C5H9N2O/c6-5(8)4-2-1-3-7-4/h4H,1-3H2,(H2,6,8)	C5H9N2O	13	-216.99637418241062	null	C1CC([N]C1)C(=O)N	-0.518254519		PubChem:(57456942)	0.1498439666914422	2	1008	977_PL20210630_1008
ZUIFCEKLHIERIC	InChI=1S/C7H8N2O/c1-8-7(10)6-2-4-9-5-3-6/h2-5H,1H3,(H,8,10)/q+1	C7H7N2O	12	-218.14278819868625	null	CNC(=O)C1=CC=[N+]C=C1	0.0		PubChem:(57480036)	0.19769401563569355	2	1008	977_PL20210630_1008
OCGPONMWFNJYGY	InChI=1S/C7H7N2O/c1-8-7(10)6-4-2-3-5-9-6/h2,4-5H,1H3,(H,8,10)	C7H7N2O	13	-219.0571888095525	null	CNC(=O)C1=NC=[C]C=C1	0.348546296		PubChem:(57484933)	0.19279582384070212	2	1008	977_PL20210630_1008
DKEPASOWIZWAJA	InChI=1S/C5H9N2O/c1-2-7-4-3-6-5(7)8/h1-4H2,(H,6,8)	C5H9N2O	14	-223.16914934790694	null	[CH2]CN1CCNC1=O	-0.300000012		PubChem:(57429138)	0.15091449622690817	2	1008	977_PL20210630_1008
RDUGDABBKBEVQX	InChI=1S/C5H9N2O/c8-5-4-7-3-1-2-6-7/h8H,1,3-5H2	C5H9N2O	15	-224.46541372182384	null	C1CN(N=[C]1)CCO	-0.699999988		PubChem:(57476385)	0.18708697487089243	2	1008	977_PL20210630_1008
JNBZRLZOUKOLML	InChI=1S/C5H9N2O/c8-5-7-3-1-6-2-4-7/h5H,1-4H2	C5H9N2O	16	-226.17423154045972	null	C1CN(CC[N]1)C=O	-0.899999976		PubChem:(57426525)	0.12334022790598351	2	1008	977_PL20210630_1008
ATOSIXWSRWJOGG	InChI=1S/C5H9N2O/c1-7-4-2-3-6-5(7)8/h2-4H2,1H3	C5H9N2O	17	-226.30762000734995	null	CN1CCC[N]C1=O	-0.300000012		PubChem:(57429125)	0.13317221211867525	2	1008	977_PL20210630_1008
AZNPGYBWPPOXIN	InChI=1S/C7H7N2O/c1-10-9-6-7-3-2-4-8-5-7/h2-6H,1H2	C7H7N2O	14	-229.78153895936038	(E)-N-methoxy-1-pyridin-3-ylmethanimine	[CH2]ON=CC1=CN=CC=C1	0.899999976		PubChem:(59967530)	0.20532457181064334	2	1008	977_PL20210630_1008
QXCHWFCMPMQEHZ	InChI=1S/C7H7N2O/c1-6(10)9-7-3-2-4-8-5-7/h3-5H,1H3,(H,9,10)	C7H7N2O	15	-229.80653377664572	null	CC(=O)NC1=CN=C[C]=C1	0.385725379		PubChem:(57433467)	0.19283779922987299	2	1008	977_PL20210630_1008
MVOUEGCGRMTDAR	InChI=1S/C7H8N2O/c1-8-7(10)6-3-2-4-9-5-6/h2-5H,1H3,(H,8,10)/q+1	C7H7N2O	16	-238.77294622675745	null	CNC(=O)C1=C[N+]=CC=C1	0.0		PubChem:(57480031)	0.1884963713082376	2	1008	977_PL20210630_1008
KSRLDTBDISLZGS	InChI=1S/C5H9N2O/c1-5(8)7-3-2-6-4-7/h6H,1-4H2	C5H9N2O	18	-241.52242776796464	null	[CH2]C(=O)N1CCNC1	-0.800000012		PubChem:(57432084)	0.16255362060141854	2	1008	977_PL20210630_1008
VYHOTZKMGYBRJB	InChI=1S/C5H9N2O/c1-4-3-6-5(8)7(4)2/h4H,3H2,1-2H3	C5H9N2O	19	-248.06895019795425	null	CC1C[N]C(=O)N1C	-0.200000003		PubChem:(57482444)	0.1463031836050624	2	1008	977_PL20210630_1008
SOQVJCXALDGEKM	InChI=1S/C5H8N2O/c1-5-6(2)3-4-7(5)8/h3-4H,1-2H3/q-1	C5H9N2O	20	-249.08122193588852	null	C[C]1N(C=CN1[O-])C	0.5		PubChem:(101848641)	0.15949093352199034	2	1008	977_PL20210630_1008
ZCHQXNMXZDLVPG	InChI=1S/C5H9N2O/c1-5(2)3(6)4(8)7-5/h3H,6H2,1-2H3	C5H9N2O	21	-260.71520603171683	null	CC1(C(C(=O)[N]1)N)C	-0.899999976		PubChem:(57466927)	0.13652743869664347	2	1008	977_PL20210630_1008
IDPGPQZHPJIOKL	InChI=1S/C7H7N2O/c10-6-8-5-7-3-1-2-4-9-7/h1-4H,5H2,(H,8,10)	C7H7N2O	17	-268.6592352442778	null	C1=CC=NC(=C1)CN[C]=O	0.36208573		PubChem:(57530397)	0.19321184852695106	2	1008	977_PL20210630_1008
JHZDBKUTIQCQIW	InChI=1S/C7H7N2O/c10-6-9-5-7-1-3-8-4-2-7/h1-4H,5H2,(H,9,10)	C7H7N2O	18	-284.1745476514037	null	C1=CN=CC=C1CN[C]=O	0.600000024		PubChem:(57530368)	0.18762550389511237	2	1008	977_PL20210630_1008
WLHRLKYBRYNDRH	InChI=1S/C7H6N2O/c10-9-5-8-6-3-1-2-4-7(6)9/h1-5,8H/q-1	C7H7N2O	19	-299.0629229744341	null	C1=CC=C2C(=C1)N[CH]N2[O-]	1.29999995		PubChem:(102239841)	0.19482750216073275	2	1008	977_PL20210630_1008
XMLZNMFNJNWQBO	InChI=1S/C7H7N2O/c1-2-7(10)6-5-8-3-4-9-6/h4-5H,2H2,1H3	C7H7N2O	20	-327.4950364470654	null	CCC(=O)C1=NC=[C]N=C1	0.481529325		PubChem:(57440035)	0.1455880807622107	2	1008	977_PL20210630_1008
HTPJLAREPJFGIG	InChI=1S/C7H7N2O/c10-7-3-4-8-6-2-1-5-9(6)7/h3-5H,1-2H2	C7H7N2O	21	-329.73640162688787	null	C1CC2=NC=CC(=O)N2[CH]1	0.397557706		PubChem:(58125066)	0.15921129904370115	2	1008	977_PL20210630_1008
OHRAXHKPNYFICR	InChI=1S/C7H7N2O/c1-2-6-7(8-3-1)9-4-5-10-6/h1-3H,4-5H2	C7H7N2O	22	-333.064639778725	null	C1COC2=C([N]1)N=CC=C2	0.899999976		PubChem:(57429057)	0.23187505020882304	2	1008	977_PL20210630_1008
NQCLQKVXKUFOTI	InChI=1S/C7H6N2O/c10-9-5-1-2-6-3-4-8-7(6)9/h1-5,8H/q-1	C7H7N2O	23	-346.02034826879003	null	C1=CC2=C(NC=C2)N([CH]1)[O-]	1.0		PubChem:(101627209)	0.1958515289845535	2	1008	977_PL20210630_1008
