inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
VHAZMJRDSYSUNI	InChI=1S/C6H10N2O6/c9-4(7-14)1-8(2-5(10)11)3-6(12)13/h14H,1-3H2,(H,7,9)(H,10,11)(H,12,13)	C6H10N2O6	1	-117.8555104835197	Glycine, N-(carboxymethyl)-N-[2-(hydroxyamino)-2-oxoethyl]-	C(C(=O)NO)N(CC(=O)O)CC(=O)O	-4.0		PubChem:(23422626)	0.2967963783499173	2	1105	1074_PL20210630_1105
XZZVBAVMEZDNGR	InChI=1S/C6H10N2O6/c7-14-6(13)3-8(1-4(9)10)2-5(11)12/h1-3,7H2,(H,9,10)(H,11,12)	C6H10N2O6	2	-127.64509824833543	null	C(C(=O)O)N(CC(=O)O)CC(=O)ON	-5.9000001		PubChem:(88687154)	0.2750453497995027	2	1105	1074_PL20210630_1105
TWWKINMHGGZDEW	InChI=1S/C6H10N2O6/c7-6(12)13-14-8-4(9)2-1-3-5(10)11/h1-3H2,(H2,7,12)(H,8,9)(H,10,11)	C6H10N2O6	3	-128.43881992200684	5-(carbamoylperoxyamino)-5-oxopentanoic acid	C(CC(=O)NOOC(=O)N)CC(=O)O	-1.10000002		PubChem:(19094884)	0.3171458908418858	2	1105	1074_PL20210630_1105
MRNLTKPOISSRQS	InChI=1S/C6H10N2O6/c7-8(1-4(9)10,2-5(11)12)3-6(13)14/h1-3,7H2,(H2-,9,10,11,12,13,14)/p+1	C6H10N2O6	4	-129.66011356864828	null	C(C(=O)O)[N+](CC(=O)O)(CC(=O)O)N	-4.0		PubChem:(101776653)	0.2719271420434966	2	1105	1074_PL20210630_1105
FWFREVUASWYNIB	InChI=1S/C6H10N2O6/c7-5(6(13)14)8(1-3(9)10)2-4(11)12/h6-7,13-14H,1-2H2,(H,9,10)(H,11,12)	C6H10N2O6	5	-133.25640118706514	null	C(C(=O)O)N(CC(=O)O)C(=N)C(O)O	-2.20000005		PubChem:(91592273)	0.27557707585192703	2	1105	1074_PL20210630_1105
AXBUOPOPPOABHG	InChI=1S/C6H10N2O6/c9-6(10)2-1-5(8(13)14)3-4-7(11)12/h5H,1-4H2,(H,9,10)	C6H10N2O6	6	-135.5898435022062	4,6-Dinitrohexanoate	C(CC(=O)O)C(CC[N+](=O)[O-])[N+](=O)[O-]	0.100000001	1444407,15128543	PubChem:(9543366, 9543367); Biocyc:(CPD-17571); PubChem class - bio and metabolites:(null); PubMed:(null)	0.28178494593034387	16779330	1105	1074_PL20210630_1105
POQPBDGBCRBCIK	InChI=1S/C6H10N2O6/c1-12-5(10)7-3-4(9)14-8-6(11)13-2/h3H2,1-2H3,(H,7,10)(H,8,11)	C6H10N2O6	7	-136.26303809957335	null	COC(=O)NCC(=O)ONC(=O)OC	-0.200000003		PubChem:(88186295)	0.30621982064363074	2	1105	1074_PL20210630_1105
ZRGIGQAZRFBGBG	InChI=1S/C6H10N2O6/c7-6(13)8(14)3(5(11)12)1-2-4(9)10/h3,14H,1-2H2,(H2,7,13)(H,9,10)(H,11,12)	C6H10N2O6	8	-137.1215202054864	null	C(CC(=O)O)C(C(=O)O)N(C(=O)N)O	-1.89999998		PubChem:(89418078); KEGG Mine:(null)	0.30958796333469374	8589934594	1105	1074_PL20210630_1105
HSZCRBQFZVRYAO	InChI=1S/C6H10N2O6/c9-4(10)3-7-1-2-8(5(11)12)6(13)14/h7H,1-3H2,(H,9,10)(H,11,12)(H,13,14)	C6H10N2O6	9	-137.297031100174	null	C(CN(C(=O)O)C(=O)O)NCC(=O)O	-2.4000001		PubChem:(87442363)	0.2927499447103973	2	1105	1074_PL20210630_1105
LZOXMRCGZXDMET	InChI=1S/C6H10N2O6/c9-6(10)4-2-1-3-5(7(11)12)8(13)14/h5H,1-4H2,(H,9,10)	C6H10N2O6	10	-137.32455276326291	null	C(CCC(=O)O)CC([N+](=O)[O-])[N+](=O)[O-]	0.699999988		PubChem:(23423162)	0.2856198558189716	2	1105	1074_PL20210630_1105
NLSZYKBFWKVKOP	InChI=1S/C6H10N2O6/c7-6(10)14-5(9)3-1-2-4-13-8(11)12/h1-4H2,(H2,7,10)	C6H10N2O6	11	-138.2649072243865	null	C(CCO[N+](=O)[O-])CC(=O)OC(=O)N	0.200000003		PubChem:(123538504)	0.29380576278700665	2	1105	1074_PL20210630_1105
GUDHPZSHRITLLT	InChI=1S/C6H10N2O6/c7-5(13)6(14)8(1-3(9)10)2-4(11)12/h6,14H,1-2H2,(H2,7,13)(H,9,10)(H,11,12)	C6H10N2O6	12	-138.94266881072014	2-[(2-amino-1-hydroxy-2-oxoethyl)-(carboxymethyl)amino]acetic acid	C(C(=O)O)N(CC(=O)O)C(C(=O)N)O	-4.4000001		PubChem:(11229502)	0.3020568230364721	2	1105	1074_PL20210630_1105
USYGHGIFTCFMKQ	InChI=1S/C6H10N2O6/c9-5(7-4-6(10)11)2-1-3-14-8(12)13/h1-4H2,(H,7,9)(H,10,11)	C6H10N2O6	13	-139.613594127041	null	C(CC(=O)NCC(=O)O)CO[N+](=O)[O-]	-0.300000012		PubChem:(135221027)	0.32634502063513365	2	1105	1074_PL20210630_1105
GHEQQWIDCXHZCE	InChI=1S/C6H10N2O6/c7-5(11)8-3(4(9)10)1-2-14-6(12)13/h3H,1-2H2,(H,9,10)(H,12,13)(H3,7,8,11)	C6H10N2O6	14	-140.0622186834989	null	C(COC(=O)O)C(C(=O)O)NC(=O)N	-1.62547839		KEGG Mine:(null)	0.31649073659543275	8589934592	1105	1074_PL20210630_1105
LFMNDICSJGWJIX	InChI=1S/C6H10N2O6/c7-1-2(8)6(3(9)10,4(11)12)5(13)14/h2H,1,7-8H2,(H,9,10)(H,11,12)(H,13,14)	C6H10N2O6	15	-142.01251615917016	2,3-diaminopropane-1,1,1-tricarboxylic acid	C(C(C(C(=O)O)(C(=O)O)C(=O)O)N)N	-7.30000019	19338374	PubChem:(22743417); PubMed:(null)	0.2703751342638282	66	1105	1074_PL20210630_1105
MXPYFZODOSRODU	InChI=1S/C6H10N2O6/c9-5(10)1-3-7(8(13)14)4-2-6(11)12/h1-4H2,(H,9,10)(H,11,12)	C6H10N2O6	16	-143.60460432158004	null	C(CN(CCC(=O)O)[N+](=O)[O-])C(=O)O	-0.400000006		PubChem:(66839, 6995168); NORMAN:(NS00040558); PubChem class - safety and toxic:(null)	0.3012138499888261	67371010	1105	1074_PL20210630_1105
LUSOEFCPXFCSKE	InChI=1S/C6H10N2O6/c7-5(9)3-4(6(10)11)1-2-14-8(12)13/h4H,1-3H2,(H2,7,9)(H,10,11)	C6H10N2O6	17	-144.19491018808202	null	C(CO[N+](=O)[O-])C(CC(=O)N)C(=O)O	-0.800000012		PubChem:(129869992)	0.31401687456358807	2	1105	1074_PL20210630_1105
BNLJAJCHTWCGBD	InChI=1S/C6H10N2O6/c9-4(10)2-1-3(5(11)12)7-6(13)8-14/h3,14H,1-2H2,(H,9,10)(H,11,12)(H2,7,8,13)	C6H10N2O6	18	-144.24946050658875	null	C(CC(=O)O)C(C(=O)O)NC(=O)NO	-1.50105917		PubChem:(89418090)	0.2885575465547703	2	1105	1074_PL20210630_1105
OQIJXFWJXSLMEI	InChI=1S/C6H10N2O6/c1-5(9)13-3-7(8(11)12)4-14-6(2)10/h3-4H2,1-2H3	C6H10N2O6	19	-145.06323059653838	null	CC(=O)OCN(COC(=O)C)[N+](=O)[O-]	0.600000024		PubChem:(13352139)	0.27614860809481806	2	1105	1074_PL20210630_1105
ZNZMIRBZCMZVPL	InChI=1S/C6H10N2O6/c7-2-14-6(13)8-3(5(11)12)1-4(9)10/h3H,1-2,7H2,(H,8,13)(H,9,10)(H,11,12)	C6H10N2O6	20	-145.75288702116066	null	C(C(C(=O)O)NC(=O)OCN)C(=O)O	-1.99957108		EcoCyc Mine:(null)	0.29977622799431713	17179869184	1105	1074_PL20210630_1105
OOHMEQMRBRTWBL	InChI=1S/C6H10N2O6/c1-6(12-2,13-3)14-5(11)8-7-4(9)10/h1-3H3,(H,9,10)	C6H10N2O6	21	-146.7350858166912	null	CC(OC)(OC)OC(=O)N=NC(=O)O	0.800000012		PubChem:(87237285)	0.23477124276341063	2	1105	1074_PL20210630_1105
KDDIUDIEWSLRMQ	InChI=1S/C6H10N2O6/c9-7(10)13-5-3-1-2-4-6(5)14-8(11)12/h5-6H,1-4H2	C6H10N2O6	22	-147.64103969339575	(2-nitrooxycyclohexyl) nitrate	C1CCC(C(C1)O[N+](=O)[O-])O[N+](=O)[O-]	2.0999999		PubChem:(14088492, 129719149, 129719166)	0.19837684617814183	2	1105	1074_PL20210630_1105
AXCNQDVRSCRMDG	InChI=1S/C6H10N2O6/c1-3-11-13-5(9)7-8-6(10)14-12-4-2/h3-4H2,1-2H3	C6H10N2O6	23	-148.01829583472033	null	CCOOC(=O)N=NC(=O)OOCC	1.79999995		PubChem:(53666811)	0.25271181328777637	2	1105	1074_PL20210630_1105
ANLQDPJDOLONBR	InChI=1S/C6H10N2O6/c7-3(4(9)10)1-2-8-5(11)14-6(12)13/h3H,1-2,7H2,(H,8,11)(H,9,10)(H,12,13)	C6H10N2O6	24	-148.27864547063672	null	C(CNC(=O)OC(=O)O)C(C(=O)O)N	-1.73124194		KEGG Mine:(null)	0.3133015897118578	8589934592	1105	1074_PL20210630_1105
NRKIRHPHDZAOJS	InChI=1S/C6H10N2O6/c9-4(1-7-2-5(10)11)8(14)3-6(12)13/h7,14H,1-3H2,(H,10,11)(H,12,13)	C6H10N2O6	25	-148.83581159312172	null	C(C(=O)N(CC(=O)O)O)NCC(=O)O	-4.30000019		PubChem:(54126629)	0.3025358244116334	2	1105	1074_PL20210630_1105
CCDFFPARQIQKIY	InChI=1S/C6H10N2O6/c1-4(9)8(14)7(2-5(10)11)3-6(12)13/h14H,2-3H2,1H3,(H,10,11)(H,12,13)	C6H10N2O6	26	-148.87629038966156	null	CC(=O)N(N(CC(=O)O)CC(=O)O)O	-3.5999999		PubChem:(139435117)	0.30743473438012253	2	1105	1074_PL20210630_1105
LPFJIORECYGHEG	InChI=1S/C6H10N2O6/c9-5(10)1-3-7(8(13)14)4-2-6(11)12/h1-4H2,(H2-,9,10,11,12,13,14)/p+1	C6H10N2O6	27	-149.42055435969985	null	C(CN(CCC(=O)O)[N+](=O)O)C(=O)O	-0.800000012		PubChem:(101318316)	0.3048090672120696	2	1105	1074_PL20210630_1105
POIJVNISPKCRHQ	InChI=1S/C6H10N2O6/c7-6(14)8-4(5(12)13)2(9)1-3(10)11/h2,4,9H,1H2,(H,10,11)(H,12,13)(H3,7,8,14)	C6H10N2O6	28	-150.5120738687995	null	C(C(C(C(=O)O)NC(=O)N)O)C(=O)O	-2.43421745		KEGG Mine:(null)	0.28984626697550575	8589934592	1105	1074_PL20210630_1105
LOOXCFGXUBKZII	InChI=1S/C6H10N2O6/c7-3(4(11)12)6(8,5(13)14)1-2(9)10/h3H,1,7-8H2,(H,9,10)(H,11,12)(H,13,14)	C6H10N2O6	29	-151.693218840645	1,2-diaminopropane-1,2,3-tricarboxylic Acid	C(C(=O)O)C(C(C(=O)O)N)(C(=O)O)N	-7.5999999		PubChem:(426942, 92573770, 92573771, 92573772, 92573773)	0.24822193328407643	2	1105	1074_PL20210630_1105
BCZKPUPZQSUIOR	InChI=1S/C6H10N2O6/c9-3(2-5(11)12)1-4(10)7-8-6(13)14/h3,8-9H,1-2H2,(H,7,10)(H,11,12)(H,13,14)	C6H10N2O6	30	-151.69537864088662	null	C(C(CC(=O)O)O)C(=O)NNC(=O)O	-1.67326331		KEGG Mine:(null)	0.3118248223376769	8589934592	1105	1074_PL20210630_1105
SHJWECGGHKOVGG	InChI=1S/C6H10N2O6/c9-7(10)13-5-1-2-6(4-3-5)14-8(11)12/h5-6H,1-4H2	C6H10N2O6	31	-152.33929482156807	null	C1CC(CCC1O[N+](=O)[O-])O[N+](=O)[O-]	2.0999999		PubChem:(10130466)	0.19124370085717082	2	1105	1074_PL20210630_1105
BJKQAIKQOBWJSN	InChI=1S/C6H10N2O6/c7-1-4(9)8(14,2-5(10)11)3-6(12)13/h14H,1-3,7H2,(H-,10,11,12,13)/p+1	C6H10N2O6	32	-152.42445638866926	(2-aminoacetyl)-bis(carboxymethyl)-hydroxyazanium	C(C(=O)[N+](CC(=O)O)(CC(=O)O)O)N	-4.4000001		PubChem:(18934268)	0.28853559891061287	2	1105	1074_PL20210630_1105
JTQNDMAIKGMJJC	InChI=1S/C6H10N2O6/c1-11-7-13-5(9)3-4-6(10)14-8-12-2/h3-4,7-8H,1-2H3	C6H10N2O6	33	-154.28067615362806	null	CONOC(=O)C=CC(=O)ONOC	-0.200000003		PubChem:(88063788)	0.19669046876364707	2	1105	1074_PL20210630_1105
SNVDWHFWHUGYHR	InChI=1S/C6H10N2O6/c1-2-3-4-12-6(11)14-8-7-13-5(9)10/h2-4H2,1H3,(H,9,10)	C6H10N2O6	34	-154.72824408110353	null	CCCCOC(=O)ON=NOC(=O)O	2.5		PubChem:(54315439)	0.25752614134200996	2	1105	1074_PL20210630_1105
NWZZSHCNRWOBQW	InChI=1S/C6H10N2O6/c9-1-7-3-11-13-5-8(2-10)6-14-12-4-7/h1-2H,3-6H2	C6H10N2O6	35	-156.61594533721956	null	C1N(COOCN(COO1)C=O)C=O	-0.800000012		PubChem:(101142028)	0.24978769934235143	2	1105	1074_PL20210630_1105
FAPYYOYNWMJJPN	InChI=1S/C6H10N2O6/c9-5(10)13-7-1-2-8(4-3-7)14-6(11)12/h1-4H2,(H,9,10)(H,11,12)	C6H10N2O6	36	-157.0358454306551	null	C1CN(CCN1OC(=O)O)OC(=O)O	-4.19999981		PubChem:(67789987)	0.2707821786060044	2	1105	1074_PL20210630_1105
YBAGFPRRLFOFQS	InChI=1S/C6H10N2O6/c7-4(9)1-14-8-5(10)2-13-3-6(11)12/h1-3H2,(H2,7,9)(H,8,10)(H,11,12)	C6H10N2O6	37	-157.47125296392693	null	C(C(=O)N)ONC(=O)COCC(=O)O	-2.0		PubChem:(112672349)	0.30131883149814787	2	1105	1074_PL20210630_1105
WLOVSPSCDOIMGZ	InChI=1S/C6H10N2O6/c9-4(6(12)13)7-2-1-3(8-14)5(10)11/h3,8,14H,1-2H2,(H,7,9)(H,10,11)(H,12,13)	C6H10N2O6	38	-157.55162569875824	null	C(CNC(=O)C(=O)O)C(C(=O)O)NO	-1.75481188		KEGG Mine:(null)	0.31056568248766725	8589934592	1105	1074_PL20210630_1105
HWIGGTIIOMTAGZ	InChI=1S/C6H10N2O6/c9-4(2-7-14)8-3(6(12)13)1-5(10)11/h3,7,14H,1-2H2,(H,8,9)(H,10,11)(H,12,13)	C6H10N2O6	39	-157.8704802132277	null	C(C(C(=O)O)NC(=O)CNO)C(=O)O	-2.05436969		EcoCyc Mine:(null)	0.2851680034817248	17179869184	1105	1074_PL20210630_1105
DZRRLBQSPVVEAT	InChI=1S/C6H10N2O6/c9-3-14-6(13)8-1-4(10)7-2-5(11)12/h9H,1-3H2,(H,7,10)(H,8,13)(H,11,12)	C6H10N2O6	40	-157.8766523073867	2-[[2-(hydroxymethoxycarbonylamino)acetyl]amino]acetic acid	C(C(=O)NCC(=O)O)NC(=O)OCO	-1.70000005		PubChem:(20683157)	0.2980815877521832	2	1105	1074_PL20210630_1105
CBDWVZUNFJVVMN	InChI=1S/C6H10N2O6/c9-3-5(7(11)12)1-2-6(4-10)8(13)14/h1-2,5-6,9-10H,3-4H2	C6H10N2O6	41	-159.14398022257953	3-Hexene-1,6-diol, 2,5-dinitro-	C(C(C=CC(CO)[N+](=O)[O-])[N+](=O)[O-])O	-0.800000012		PubChem:(71392777)	0.23173800305018974	2	1105	1074_PL20210630_1105
LTBZJFBBLICCLX	InChI=1S/C6H10N2O6/c1-3-11-5(9)13-7-8-14-6(10)12-4-2/h3-4H2,1-2H3	C6H10N2O6	42	-159.87183467472943	null	CCOC(=O)ON=NOC(=O)OCC	2.29999995		PubChem:(54051361)	0.2122534499646349	2	1105	1074_PL20210630_1105
GIKWHTQAHXXVRM	InChI=1S/C6H10N2O6/c1-5(9)14-4-2-3-6(7(10)11)8(12)13/h6H,2-4H2,1H3	C6H10N2O6	43	-160.8623474671986	4,4-dinitrobutyl acetate	CC(=O)OCCCC([N+](=O)[O-])[N+](=O)[O-]	0.699999988		PubChem:(14401767)	0.29045807266080015	2	1105	1074_PL20210630_1105
HCXMXLOUCPJOLG	InChI=1S/C6H10N2O6/c1-13-5(11)7-3(4(9)10)8-6(12)14-2/h3H,1-2H3,(H,7,11)(H,8,12)(H,9,10)	C6H10N2O6	44	-161.69375324934236	Acetic acid, bis[(methoxycarbonyl)amino]-	COC(=O)NC(C(=O)O)NC(=O)OC	-0.600000024		PubChem:(13800747)	0.2869239920755167	2	1105	1074_PL20210630_1105
VJRKXIWXOWSLKQ	InChI=1S/C6H10N2O6/c9-7(10)13-5-2-1-3-6(4-5)14-8(11)12/h5-6H,1-4H2	C6H10N2O6	45	-162.99931992828212	(3-nitrooxycyclohexyl) nitrate	C1CC(CC(C1)O[N+](=O)[O-])O[N+](=O)[O-]	2.0999999		PubChem:(23273899, 129719154, 129719164)	0.19168680764213594	2	1105	1074_PL20210630_1105
UOEGFEUPCHGWKA	InChI=1S/C6H10N2O6/c7-5(6(13)14)8(1-3(9)10)2-4(11)12/h5H,1-2,7H2,(H,9,10)(H,11,12)(H,13,14)	C6H10N2O6	46	-164.6090896100305	2-amino-2-[bis(carboxymethyl)amino]acetic acid	C(C(=O)O)N(CC(=O)O)C(C(=O)O)N	-6.30000019		PubChem:(59540004)	0.277331624805133	2	1105	1074_PL20210630_1105
XJYBIOQYCBWSAV	InChI=1S/C6H10N2O6/c1-6(7(10)11,8(12)13)4-3-5(9)14-2/h3-4H2,1-2H3	C6H10N2O6	47	-164.86356698242398	Methyl 4,4-dinitrovalerate	CC(CCC(=O)OC)([N+](=O)[O-])[N+](=O)[O-]	0.5		PubChem:(81334)	0.26119044673837083	2	1105	1074_PL20210630_1105
UESPWHBOWVHTBR	InChI=1S/C6H10N2O6/c1-3-13-5(9)7(8(11)12)6(10)14-4-2/h3-4H2,1-2H3	C6H10N2O6	48	-165.08218592350687	null	CCOC(=O)N(C(=O)OCC)[N+](=O)[O-]	1.20000005		PubChem:(12644543)	0.25936661536385885	2	1105	1074_PL20210630_1105
OBGRPJAYLBSXKO	InChI=1S/C6H10N2O6/c7-3(5(11)12)4(6(13)14)8-1-2(9)10/h3-4,8H,1,7H2,(H,9,10)(H,11,12)(H,13,14)	C6H10N2O6	49	-165.44194669667473	null	C(C(=O)O)NC(C(C(=O)O)N)C(=O)O	-6.9000001		PubChem:(91103040)	0.281389731224876	2	1105	1074_PL20210630_1105
GTWKYLUSJCQGHG	InChI=1S/C6H10N2O6/c7-3(1-4(9)10)6(13)8-14-2-5(11)12/h3H,1-2,7H2,(H,8,13)(H,9,10)(H,11,12)	C6H10N2O6	50	-166.96321883159462	null	C(C(C(=O)NOCC(=O)O)N)C(=O)O	-4.5		PubChem:(116285711)	0.3192006641889342	2	1105	1074_PL20210630_1105
QXWIRFIDPJTAMF	InChI=1S/C6H10N2O6/c1-3-11-5(9)13-8(7)14-6(10)12-4-2/h3-4H2,1-2H3	C6H10N2O6	51	-167.67503234340947	bis(ethoxycarbonyloxy)azaniumylideneazanide	CCOC(=O)O[N+](=[N-])OC(=O)OCC	2.70000005		PubChem:(21652277)	0.23101411812588685	2	1105	1074_PL20210630_1105
LGIIFOPXXUYVHK	InChI=1S/C6H10N2O6/c9-4(10)1-3(6(13)14)8-7-2-5(11)12/h3,7-8H,1-2H2,(H,9,10)(H,11,12)(H,13,14)	C6H10N2O6	52	-168.6147226237015	(2S)-2-[2-(carboxymethyl)hydrazinyl]butanedioic acid	C(C(C(=O)O)NNCC(=O)O)C(=O)O	-6.30000019		PubChem:(60204917)	0.2723803226104251	2	1105	1074_PL20210630_1105
DRRTWLLSMMQEHN	InChI=1S/C6H10N2O6/c7-2(1-9)4(10)8-3(5(11)12)6(13)14/h2-3,9H,1,7H2,(H,8,10)(H,11,12)(H,13,14)	C6H10N2O6	53	-168.9901561076423	null	C(C(C(=O)NC(C(=O)O)C(=O)O)N)O	-3.13775587		PubChem:(53775607, 76067945, 86740843)	0.28750617684276397	2	1105	1074_PL20210630_1105
JVYNYPSXGUSTLM	InChI=1S/C6H10N2O6/c1-12-4(13-2)3-14-6(11)8-7-5(9)10/h4H,3H2,1-2H3,(H,9,10)	C6H10N2O6	54	-170.9259100920932	null	COC(COC(=O)N=NC(=O)O)OC	0.5		PubChem:(122469857)	0.2759843139452117	2	1105	1074_PL20210630_1105
JTLSRBMDAFETIQ	InChI=1S/C6H10N2O6/c1-5(9)14-4-3-6(2,7(10)11)8(12)13/h3-4H2,1-2H3	C6H10N2O6	55	-171.56826736253413	null	CC(=O)OCCC(C)([N+](=O)[O-])[N+](=O)[O-]	0.600000024		PubChem:(102059721)	0.26361790251441775	2	1105	1074_PL20210630_1105
LEIKYOZEYNHGAO	InChI=1S/C6H10N2O6/c1-4(9)7-5(14-8(12)13)2-3-6(10)11/h5H,2-3H2,1H3,(H,7,9)(H,10,11)	C6H10N2O6	56	-171.73316829597272	null	CC(=O)NC(CCC(=O)O)O[N+](=O)[O-]	-0.200000003		PubChem:(87929197)	0.341521594529504	2	1105	1074_PL20210630_1105
REZSEVKNHDHKNW	InChI=1S/C6H10N2O6/c1-5(9)7(4-6(10)11)2-3-14-8(12)13/h2-4H2,1H3,(H,10,11)	C6H10N2O6	57	-171.89184273063344	null	CC(=O)N(CCO[N+](=O)[O-])CC(=O)O	-0.400000006		PubChem:(118248722)	0.2840272956095907	2	1105	1074_PL20210630_1105
OLYKUKLLFVEUEC	InChI=1S/C6H10N2O6/c1-14-6(9)4-2-3-5(7(10)11)8(12)13/h5H,2-4H2,1H3	C6H10N2O6	58	-172.13483526856615	null	COC(=O)CCCC([N+](=O)[O-])[N+](=O)[O-]	0.699999988		PubChem:(88921249)	0.2772575606639186	2	1105	1074_PL20210630_1105
SEKPIKUECMLZQB	InChI=1S/C6H10N2O6/c7-2-4(9)8(14)3(6(12)13)1-5(10)11/h3,14H,1-2,7H2,(H,10,11)(H,12,13)	C6H10N2O6	59	-173.5722478333882	null	C(C(C(=O)O)N(C(=O)CN)O)C(=O)O	-4.80000019		PubChem:(86139632)	0.30374236154010636	2	1105	1074_PL20210630_1105
LZOWNSDEFVOKBP	InChI=1S/C6H10N2O6/c1-14-6(9)5(8(12)13)3-2-4-7(10)11/h5H,2-4H2,1H3	C6H10N2O6	60	-174.36958364465727	null	COC(=O)C(CCC[N+](=O)[O-])[N+](=O)[O-]	0.699999988		PubChem:(88921250)	0.28823697783045166	2	1105	1074_PL20210630_1105
UAOFWDYCBIQURI	InChI=1S/C6H10N2O6/c1-13-5(11)2-7-6(12)8-14-3-4(9)10/h2-3H2,1H3,(H,9,10)(H2,7,8,12)	C6H10N2O6	61	-174.8023719188135	3,6-dioxo-2,8-dioxa-5,7-diazadecan-10-oic acid	COC(=O)CNC(=O)NOCC(=O)O	-1.10000002		PubChem:(53397449)	0.3022953202988822	2	1105	1074_PL20210630_1105
WJNMEBDVMCVPCU	InChI=1S/C6H10N2O6/c7-4(6(13)14)8-2(5(11)12)1-3(9)10/h2,6,13-14H,1H2,(H2,7,8)(H,9,10)(H,11,12)	C6H10N2O6	62	-175.01563680764906	null	C(C(C(=O)O)N=C(C(O)O)N)C(=O)O	-2.70000005		PubChem:(57229232)	0.26690694215369787	2	1105	1074_PL20210630_1105
UUXKVDNXJUPSTO	InChI=1S/C6H10N2O6/c7-6(14)8-2(4(10)11)1-3(9)5(12)13/h2-3,9H,1H2,(H,10,11)(H,12,13)(H3,7,8,14)	C6H10N2O6	63	-176.12579446819873	null	C(C(C(=O)O)NC(=O)N)C(C(=O)O)O	-2.15263367		KEGG Mine:(null)	0.2836579104545004	8589934592	1105	1074_PL20210630_1105
ASQLVYDDPYMGCX	InChI=1S/C6H10N2O6/c1-5(9)7(4-6(10)11)2-3-14-8(12)13/h2-4H2,1H3,(H-,10,11,12,13)/p+1	C6H10N2O6	64	-176.12613677918114	null	CC(=O)N(CCO[N+](=O)O)CC(=O)O	-0.899999976		PubChem:(123712313)	0.2911172176794987	2	1105	1074_PL20210630_1105
GYOHMEFJECBGTM	InChI=1S/C6H10N2O6/c7-6(13)8-3(5(11)12)1-14-2-4(9)10/h3H,1-2H2,(H,9,10)(H,11,12)(H3,7,8,13)	C6H10N2O6	65	-177.31180182521226	null	C(C(C(=O)O)NC(=O)N)OCC(=O)O	-2.21959138		KEGG Mine:(null)	0.3077067097933368	8589934592	1105	1074_PL20210630_1105
XSKDVCTTZBISMD	InChI=1S/C6H10N2O6/c7-3(1-4(9)10)6(13)8(14)2-5(11)12/h3,14H,1-2,7H2,(H,9,10)(H,11,12)	C6H10N2O6	66	-180.28220638218556	null	C(C(C(=O)N(CC(=O)O)O)N)C(=O)O	-4.80000019		PubChem:(88299360)	0.31182614627551514	2	1105	1074_PL20210630_1105
LYLBCAGRKCSTQL	InChI=1S/C6H10N2O6/c7-3(1-2-4(8)9)5(10)13-14-6(11)12/h3H,1-2,7H2,(H2,8,9)(H,11,12)	C6H10N2O6	67	-181.46539412284898	null	C(CC(=O)N)C(C(=O)OOC(=O)O)N	-3.70000005		PubChem:(129676309)	0.31379967736487796	2	1105	1074_PL20210630_1105
NGIKNFVCUYBJLI	InChI=1S/C6H10N2O6/c1-12-5(9)4(6(10)13-2)8(11)7-14-3/h4H,1-3H3	C6H10N2O6	68	-182.79090721225393	(E)-(1,3-dimethoxy-1,3-dioxopropan-2-yl)-methoxyimino-oxidoazanium	COC(=O)C(C(=O)OC)[N+](=NOC)[O-]	0.400000006		PubChem:(23260915)	0.271002846850479	2	1105	1074_PL20210630_1105
BIKSJEBCARVNML	InChI=1S/C6H10N2O6/c7-8-5(13)6(14,1-3(9)10)2-4(11)12/h14H,1-2,7H2,(H,8,13)(H,9,10)(H,11,12)	C6H10N2O6	69	-182.92107003927134	null	C(C(=O)O)C(CC(=O)O)(C(=O)NN)O	-2.67927408		KEGG Mine:(null)	0.278534809973997	8589934592	1105	1074_PL20210630_1105
BZYYRRFECMFCSM	InChI=1S/C6H10N2O6/c7-1-8-3(6(13)14)2(4(9)10)5(11)12/h1-4,9-10H,(H2,7,8)(H,11,12)(H,13,14)	C6H10N2O6	70	-184.1726505408594	null	C(=NC(C(C(O)O)C(=O)O)C(=O)O)N	-2.25268793		KEGG Mine:(null)	0.2558940749496962	8589934592	1105	1074_PL20210630_1105
JBQJBKZNSQWIAJ	InChI=1S/C6H10N2O6/c7-1-4(9)8-3(5(10)11)2-14-6(12)13/h3H,1-2,7H2,(H,8,9)(H,10,11)(H,12,13)	C6H10N2O6	71	-184.6113275518726	null	C(C(C(=O)O)NC(=O)CN)OC(=O)O	-2.62258339		EcoCyc Mine:(null)	0.3151867530420149	17179869184	1105	1074_PL20210630_1105
FQEMVOKUHRHALM	InChI=1S/C6H10N2O6/c1-3(5(9)10)7(8(13)14)4(2)6(11)12/h3-4H,1-2H3,(H,9,10)(H,11,12)	C6H10N2O6	72	-184.921801161891	null	CC(C(=O)O)N(C(C)C(=O)O)[N+](=O)[O-]	0.600000024		PubChem:(134995909)	0.287596415690338	2	1105	1074_PL20210630_1105
UEPFNPMBLXWRCL	InChI=1S/C6H10N2O6/c1-2-14-4(9)3(7-5(10)11)8-6(12)13/h3,7-8H,2H2,1H3,(H,10,11)(H,12,13)	C6H10N2O6	73	-185.02728729001257	null	CCOC(=O)C(NC(=O)O)NC(=O)O	-0.600000024		PubChem:(123767906)	0.3059623178128969	2	1105	1074_PL20210630_1105
OCIJZLOBPQMFKN	InChI=1S/C6H10N2O6/c7-2(1-9)5(12)14-6(13)3(8)4(10)11/h2-3,9H,1,7-8H2,(H,10,11)	C6H10N2O6	74	-185.77437349013394	null	C(C(C(=O)OC(=O)C(C(=O)O)N)N)O	-5.0999999		PubChem:(23317263)	0.27337102687143483	2	1105	1074_PL20210630_1105
OFZOEGBFSHAEHH	InChI=1S/C6H10N2O6/c9-5-13-3-1-7(8(11)12)2-4-14-6-10/h5-6H,1-4H2	C6H10N2O6	75	-185.9951222747973	2-(2-formyloxyethyl-nitroamino)ethyl formate	C(COC=O)N(CCOC=O)[N+](=O)[O-]	0.5		PubChem:(24974783)	0.270237968562362	2	1105	1074_PL20210630_1105
KEQDOCQFMJUIQN	InChI=1S/C6H10N2O6/c9-3-1(7-13)4(10)6(12)5(11)2(3)8-14/h1-6,9-12H	C6H10N2O6	76	-188.0129813679211	null	C1(C(C(C(C(C1O)O)O)N=O)O)N=O	-2.5999999		PubChem:(130417652)	0.22112161047255405	2	1105	1074_PL20210630_1105
KEEKPVJLSCAGER	InChI=1S/C6H10N2O6/c1-8-4(10)6(2-14-13,3(7)9)5(11)12/h13H,2H2,1H3,(H2,7,9)(H,8,10)(H,11,12)	C6H10N2O6	77	-191.61921820678558	2-carbamoyl-2-(hydroperoxymethyl)-3-(methylamino)-3-oxopropanoic acid	CNC(=O)C(COO)(C(=O)N)C(=O)O	-2.4000001		PubChem:(59937463)	0.3096527182762057	2	1105	1074_PL20210630_1105
BQIIGFSXQWWPSU	InChI=1S/C6H10N2O6/c7-12-1-2(14-8)5-3(9)4(10)6(11)13-5/h2,5,9-10H,1,7-8H2	C6H10N2O6	78	-192.36681548977347	null	C(C(C1C(=C(C(=O)O1)O)O)ON)ON	-2.51641488		PubChem:(134533486)	0.2654456337009664	2	1105	1074_PL20210630_1105
GQEGSEHISLYSFQ	InChI=1S/C6H10N2O6/c1-2-14-6(9)5(8(12)13)3-4-7(10)11/h5H,2-4H2,1H3	C6H10N2O6	79	-192.43003325065428	null	CCOC(=O)C(CC[N+](=O)[O-])[N+](=O)[O-]	0.699999988		PubChem:(134994157)	0.2905336811884537	2	1105	1074_PL20210630_1105
SYYHZNMEWJSFLT	InChI=1S/C6H10N2O6/c7-4(11)5(12)8-2(6(13)14)1-3(9)10/h2,4,11H,1,7H2,(H,8,12)(H,9,10)(H,13,14)	C6H10N2O6	80	-193.17559783811117	null	C(C(C(=O)O)NC(=O)C(N)O)C(=O)O	-2.84320068		EcoCyc Mine:(null)	0.275541742555629	17179869184	1105	1074_PL20210630_1105
KKBLSZZHVDCUDC	InChI=1S/C6H10N2O6/c9-3-1(7-13)4(10)6(12)2(8-14)5(3)11/h1-6,9-12H	C6H10N2O6	81	-193.40541683303027	null	C1(C(C(C(C(C1O)O)N=O)O)O)N=O	-2.5999999		PubChem:(89642022)	0.22562867815676052	2	1105	1074_PL20210630_1105
AVHQMKRDOWVVTE	InChI=1S/C6H10N2O6/c7-3(5(11)12)2(9)1-8-4(10)6(13)14/h2-3,9H,1,7H2,(H,8,10)(H,11,12)(H,13,14)	C6H10N2O6	82	-193.71996180929108	null	C(C(C(C(=O)O)N)O)NC(=O)C(=O)O	-3.13176465		KEGG Mine:(null)	0.2999447460641302	8589934592	1105	1074_PL20210630_1105
IZJLXEHYRZUBTP	InChI=1S/C6H10N2O6/c1-4-6(3,5(2)7(9)10)13-14-8(11)12/h4-5H,1H2,2-3H3	C6H10N2O6	83	-193.77401907178123	Peroxynitric acid, 1-methyl-1-(1-nitroethyl)-2-propenyl ester	CC(C(C)(C=C)OO[N+](=O)[O-])[N+](=O)[O-]	1.60000002		PubChem:(12276592)	0.19999647473304444	2	1105	1074_PL20210630_1105
MGPIHDCUMFQFNF	InChI=1S/C6H10N2O6/c7-5(10)13-3-2(9)1-12-4(3)14-6(8)11/h2-4,9H,1H2,(H2,7,10)(H2,8,11)	C6H10N2O6	84	-194.04623634037736	null	C1C(C(C(O1)OC(=O)N)OC(=O)N)O	-1.89999998		PubChem:(119097291)	0.2780156006851355	2	1105	1074_PL20210630_1105
FXSMEOJGTZDPAS	InChI=1S/C6H10N2O6/c7-2(1-9)3(10)6(8,4(11)12)5(13)14/h2,9H,1,7-8H2,(H,11,12)(H,13,14)	C6H10N2O6	85	-194.9563881403375	null	C(C(C(=O)C(C(=O)O)(C(=O)O)N)N)O	-7.69999981		PubChem:(88678712)	0.2659316628154111	2	1105	1074_PL20210630_1105
FTHCVXYGLAFPAA	InChI=1S/C6H10N2O6/c9-3-4-1-5(7(10)11)14-6(2-4)8(12)13/h4-6,9H,1-3H2	C6H10N2O6	86	-196.3009864465629	null	C1C(CC(OC1[N+](=O)[O-])[N+](=O)[O-])CO	0.0		PubChem:(131847575)	0.2822660419181205	2	1105	1074_PL20210630_1105
DKYMEHJHRBYHFO	InChI=1S/C6H11N2O6/c9-7(10)1-5-2-13-3-6(5)4-14-8(11)12/h5-6H,1-4H2,(H,11,12)/q+1	C6H10N2O6	87	-196.73746264007454	null	C1C(C(CO1)CO[N+](=O)O)C[N+](=O)[O-]	0.0		PubChem:(101040884, 101040885)	0.26738882087862875	2	1105	1074_PL20210630_1105
AGNMWCOWBHPFST	InChI=1S/C6H10N2O6/c1-5(9)2-3-6(4-13-7-10)14-8(11)12/h6H,2-4H2,1H3	C6H10N2O6	88	-197.20928190243114	(1-nitrosooxy-5-oxohexan-2-yl) nitrate	CC(=O)CCC(CON=O)O[N+](=O)[O-]	0.400000006		PubChem:(58988154)	0.2331876521111945	2	1105	1074_PL20210630_1105
CBSRXZSGPJXJFS	InChI=1S/C6H10N2O6/c1-3-4-6(7(10)11,8(12)13)5(9)14-2/h3-4H2,1-2H3	C6H10N2O6	89	-198.04228142283188	null	CCCC(C(=O)OC)([N+](=O)[O-])[N+](=O)[O-]	1.29999995		PubChem:(88921248)	0.2515094816434034	2	1105	1074_PL20210630_1105
PHSKQLSTPOSXLG	InChI=1S/C6H10N2O6/c1-2-6(12,5(11)14-8)3(9)4(10)13-7/h2-3,9,12H,1,7-8H2	C6H10N2O6	90	-199.45907480506145	null	C=CC(C(C(=O)ON)O)(C(=O)ON)O	-2.0999999		PubChem:(129634024)	0.2332376722719657	2	1105	1074_PL20210630_1105
FUHGRDORISVIOP	InChI=1S/C6H10N2O6/c1-12-6(9)4-3-5(7(10)11)8(13-2)14-4/h4-5H,3H2,1-2H3	C6H10N2O6	91	-199.7731440048001	null	COC(=O)C1CC(N(O1)OC)[N+](=O)[O-]	0.400000006		PubChem:(129805825)	0.3023568093887265	2	1105	1074_PL20210630_1105
DPHCPEAIBUMOMQ	InChI=1S/C6H10N2O6/c1-3-5(9)14-4-6(2,7(10)11)8(12)13/h3-4H2,1-2H3	C6H10N2O6	92	-203.570195228467	2,2-dinitropropyl propanoate	CCC(=O)OCC(C)([N+](=O)[O-])[N+](=O)[O-]	0.699999988		PubChem:(296363)	0.25296543102931834	2	1105	1074_PL20210630_1105
YEQSFFTVLCOBQK	InChI=1S/C6H10N2O6/c9-5-2-6(10)4(8(13)14)1-3(5)7(11)12/h3-6,9-10H,1-2H2	C6H10N2O6	93	-204.77793247852148	null	C1C(C(CC(C1[N+](=O)[O-])O)O)[N+](=O)[O-]	0.300000012		PubChem:(44228060)	0.2389890980709056	2	1105	1074_PL20210630_1105
FUZQLFOPJSDPGH	InChI=1S/C6H10N2O6/c7-8-3(9)1-6(14,5(12)13)2-4(10)11/h14H,1-2,7H2,(H,8,9)(H,10,11)(H,12,13)	C6H10N2O6	94	-204.99289215702225	null	C(C(=O)NN)C(CC(=O)O)(C(=O)O)O	-2.67927408		PubChem:(70613314); KEGG Mine:(null)	0.2638355291526177	8589934594	1105	1074_PL20210630_1105
JLQIZVNTXOQHOO	InChI=1S/C6H10N2O6/c9-1-2-3(7-12)4(10)5(11)6(8-13)14-2/h2-6,9-11H,1H2	C6H10N2O6	95	-205.35839094292854	null	C(C1C(C(C(C(O1)N=O)O)O)N=O)O	-2.0		PubChem:(89198296)	0.279938464398597	2	1105	1074_PL20210630_1105
KJSALEMRNUNLFI	InChI=1S/C6H10N2O6/c1-6(14,2-3(9)10)4(11)7-8-5(12)13/h8,14H,2H2,1H3,(H,7,11)(H,9,10)(H,12,13)	C6H10N2O6	96	-206.63305038136002	null	CC(CC(=O)O)(C(=O)NNC(=O)O)O	-1.5940367		KEGG Mine:(null)	0.28321831459189706	8589934592	1105	1074_PL20210630_1105
XDXUXBHRSULNNJ	InChI=1S/C6H10N2O6/c9-5(10)3-1-7(13)4(6(11)12)2-8(3)14/h3-4,13-14H,1-2H2,(H,9,10)(H,11,12)	C6H10N2O6	97	-207.19907068423714	null	C1C(N(CC(N1O)C(=O)O)O)C(=O)O	-5.0999999		PubChem:(102306898)	0.30068505401017226	2	1105	1074_PL20210630_1105
RCZSPYGHTXGHGU	InChI=1S/C6H10N2O6/c7-2-8-6(4(11)12,5(13)14)1-3(9)10/h2,4,11-12H,1H2,(H2,7,8)(H,9,10)(H,13,14)	C6H10N2O6	98	-208.02112817954372	null	C(C(=O)O)C(C(O)O)(C(=O)O)N=CN	-2.37926078		KEGG Mine:(null)	0.2662632636212493	8589934592	1105	1074_PL20210630_1105
QMCCAPKZPMQVIV	InChI=1S/C6H10N2O6/c1-4(9)13-14-6(11)3-5(10)7-8(2)12/h5,10H,3H2,1-2H3	C6H10N2O6	99	-208.37895463007885	null	CC(=O)OOC(=O)CC(N=[N+](C)[O-])O	-0.899999976		PubChem:(129864292)	0.30019594441161584	2	1105	1074_PL20210630_1105
FDTRPDSLDNHETM	InChI=1S/C6H10N2O6/c7-6(2-9,5(13)14)1-8-3(10)4(11)12/h9H,1-2,7H2,(H,8,10)(H,11,12)(H,13,14)	C6H10N2O6	100	-209.631160914568	null	C(C(CO)(C(=O)O)N)NC(=O)C(=O)O	-3.33743		KEGG Mine:(null)	0.2823886112194657	8589934592	1105	1074_PL20210630_1105
PGBZKOLFZGYAIQ	InChI=1S/C6H10N2O6/c1-3-6(7(10)11,8(12)13)5(9)14-4-2/h3-4H2,1-2H3	C6H10N2O6	101	-209.86577205801908	null	CCC(C(=O)OCC)([N+](=O)[O-])[N+](=O)[O-]	1.29999995		PubChem:(44720546)	0.2638369999673303	2	1105	1074_PL20210630_1105
PNAMXOIWNPHSGP	InChI=1S/C6H10N2O6/c9-3-4(6(11)12)7-5(10)1-2-8(13)14/h4,9H,1-3H2,(H,7,10)(H,11,12)	C6H10N2O6	102	-210.2952109043002	null	C(C[N+](=O)[O-])C(=O)NC(CO)C(=O)O	-1.79999995		PubChem:(100916218)	0.30093150635243376	2	1105	1074_PL20210630_1105
RRSFEOPJSODUGX	InChI=1S/C6H10N2O6/c1-3-4(2)6(14-8(11)12)5(3)13-7(9)10/h3-6H,1-2H3	C6H10N2O6	103	-211.21936336654062	null	CC1C(C(C1O[N+](=O)[O-])O[N+](=O)[O-])C	2.29999995		PubChem:(88917567)	0.1795884563629625	2	1105	1074_PL20210630_1105
ATZAXDJADBGDIS	InChI=1S/C6H10N2O6/c7-2(5(11)12)1-3(9)8-4(10)6(13)14/h2-3,9H,1,7H2,(H,8,10)(H,11,12)(H,13,14)	C6H10N2O6	104	-213.54336904773845	null	C(C(C(=O)O)N)C(NC(=O)C(=O)O)O	-2.54001117		KEGG Mine:(null)	0.3004388349861788	8589934592	1105	1074_PL20210630_1105
JJENUWUHIAPKOB	InChI=1S/C6H10N2O6/c7-8-5(12)4(11)2(6(13)14)1-3(9)10/h2,4,11H,1,7H2,(H,8,12)(H,9,10)(H,13,14)	C6H10N2O6	105	-215.568896144212	null	C(C(C(C(=O)NN)O)C(=O)O)C(=O)O	-5.0999999		PubChem:(129821689)	0.28027232933480234	2	1105	1074_PL20210630_1105
NHIOXZRMQQXGSE	InChI=1S/C6H10N2O6/c9-3-1(7-13)4(10)6(12)5(11)2(3)8-14/h1-2,4,6-8,10,12-14H	C6H10N2O6	106	-215.73407291443877	null	C1(C(C(=O)C(C(=O)C1O)NO)NO)O	-2.0		PubChem:(123979338)	0.2372100167387865	2	1105	1074_PL20210630_1105
YKZLYEKCXZMSQH	InChI=1S/C6H10N2O6/c9-1-7-3(11)5(13)8(2-10)6(14)4(7)12/h1-6,11-14H	C6H10N2O6	107	-217.60187343261848	2,3,5,6-tetrahydroxypiperazine-1,4-dicarbaldehyde	C(=O)N1C(C(N(C(C1O)O)C=O)O)O	-2.0	21581292	PubChem:(3697723, 7285029, 7285030, 11893686, 11893687, 11893688); PubMed:(null)	0.2578101272416216	66	1105	1074_PL20210630_1105
ZQLZKXNQBGYUMO	InChI=1S/C6H10N2O6/c9-6(10)2-1-4(7(11)12)3-5(6)8(13)14/h4-5,9-10H,1-3H2	C6H10N2O6	108	-221.62688335600936	null	C1CC(C(CC1[N+](=O)[O-])[N+](=O)[O-])(O)O	0.5		PubChem:(89092930)	0.23629660883140707	2	1105	1074_PL20210630_1105
YKUAQZRBJDCSKM	InChI=1S/C6H10N2O6/c1-6(7(11)12,8(13)14)3-2-5(10)4-9/h9H,2-4H2,1H3	C6H10N2O6	109	-222.19946536059422	null	CC(CCC(=O)CO)([N+](=O)[O-])[N+](=O)[O-]	-0.300000012		PubChem:(119097897)	0.25544597848752065	2	1105	1074_PL20210630_1105
FVZLBAZGIMZNGK	InChI=1S/C6H10N2O6/c9-1-2(7-12)5-3(8-13)4(10)6(11)14-5/h2-6,9-11H,1H2	C6H10N2O6	110	-223.79461845935845	null	C(C(C1C(C(C(O1)O)O)N=O)N=O)O	-2.5999999		PubChem:(129103659)	0.2547545907824264	2	1105	1074_PL20210630_1105
BGHYFPCVPCFDHN	InChI=1S/C6H10N2O6/c7-3(5(10)11)1-14-2-8-4(9)6(12)13/h3H,1-2,7H2,(H,8,9)(H,10,11)(H,12,13)	C6H10N2O6	111	-224.1640563168703	null	C(C(C(=O)O)N)OCNC(=O)C(=O)O	-2.59135461		KEGG Mine:(null)	0.30828305686607915	8589934592	1105	1074_PL20210630_1105
YZLQAOCEOCSOST	InChI=1S/C6H10N2O6/c9-2-3(8-14)5(11)6(12)4(10)1-7-13/h3,7-9,13-14H,1-2H2	C6H10N2O6	112	-226.68301028330438	null	C(C(C(=O)C(=O)C(=O)CNO)NO)O	-3.0		PubChem:(91095983)	0.2824550994514501	2	1105	1074_PL20210630_1105
DRMDEYQAKFVSOZ	InChI=1S/C6H10N2O6/c9-3-1(7-13)2(8-14)4(10)6(12)5(3)11/h1-3,5,7-9,11,13-14H	C6H10N2O6	113	-227.71418352292963	null	C1(C(C(C(=O)C(=O)C1NO)O)O)NO	-2.5		PubChem:(124013769)	0.23943342723677657	2	1105	1074_PL20210630_1105
RPXRGKLVKAHGTQ	InChI=1S/C6H10N2O6/c7-1-2(9)8-3(5(11)12)4(10)6(13)14/h3-4,10H,1,7H2,(H,8,9)(H,11,12)(H,13,14)	C6H10N2O6	114	-233.0430489326017	null	C(C(=O)NC(C(C(=O)O)O)C(=O)O)N	-3.14973879		EcoCyc Mine:(null)	0.2808818692997683	17179869184	1105	1074_PL20210630_1105
OPFAKWVUJFJFEC	InChI=1S/C6H10N2O6/c7-3-1-2-4(9-10-4)5(11-12-5)6(8)13-14-6/h1-3,7-8H2	C6H10N2O6	115	-234.8331638495457	null	C(CC1(OO1)C2(OO2)C3(OO3)N)CN	-1.89999998		PubChem:(129697445)	0.24495650222274443	2	1105	1074_PL20210630_1105
GKMOLYWAJASNBK	InChI=1S/C6H10N2O6/c1-6(7(9)10,8(11)12)4-5-13-2-3-14-5/h5H,2-4H2,1H3	C6H10N2O6	116	-237.2087127884855	1,3-Dioxolane, 2-(2,2-dinitropropyl)-	CC(CC1OCCO1)([N+](=O)[O-])[N+](=O)[O-]	0.300000012		PubChem:(71334276)	0.24755936714632107	2	1105	1074_PL20210630_1105
DFUXDLKUWKTJGG	InChI=1S/C6H10N2O6/c9-4-1-5(8(12)13)6(14-3-4)2-7(10)11/h4-6,9H,1-3H2	C6H10N2O6	117	-240.1835681927283	null	C1C(COC(C1[N+](=O)[O-])C[N+](=O)[O-])O	-0.699999988		PubChem:(129103453)	0.25432329735980747	2	1105	1074_PL20210630_1105
USEKWKGUSYLHKE	InChI=1S/C6H10N2O6/c7-1-2-8-6(3(9)10,4(11)12)5(13)14/h8H,1-2,7H2,(H,9,10)(H,11,12)(H,13,14)	C6H10N2O6	118	-249.0136612299853	null	C(CNC(C(=O)O)(C(=O)O)C(=O)O)N	-6.69999981		PubChem:(57000790)	0.24496794837448396	2	1105	1074_PL20210630_1105
BGHYOJOMLJNFSV	InChI=1S/C6H10N2O6/c7-3(9)5(11)1-13-6(12,2-14-5)4(8)10/h11-12H,1-2H2,(H2,7,9)(H2,8,10)	C6H10N2O6	119	-254.5371319763598	null	C1C(OCC(O1)(C(=O)N)O)(C(=O)N)O	-3.9000001		PubChem:(123820479)	0.2851275434511184	2	1105	1074_PL20210630_1105
ZKVNYRMJNGGAKX	InChI=1S/C6H10N2O6/c9-5(10)13-3-4(14-6(11)12)8-2-1-7-3/h3-4,7-8H,1-2H2,(H,9,10)(H,11,12)	C6H10N2O6	120	-257.7727358150367	null	C1CNC(C(N1)OC(=O)O)OC(=O)O	-5.19999981		PubChem:(69685800)	0.28860781313887984	2	1105	1074_PL20210630_1105
JFJXTIHUAZVPGH	InChI=1S/C6H10N2O6/c7-2(6(12)13)3-1(5(10)11)4(9)8-14-3/h1-4,8-9H,7H2,(H,10,11)(H,12,13)	C6H10N2O6	121	-260.8499012732164	null	C1(C(ONC1O)C(C(=O)O)N)C(=O)O	-2.72826338		KEGG Mine:(null)	0.2726504516126854	8589934592	1105	1074_PL20210630_1105
QOOCEPFLJUNYIV	InChI=1S/C6H10N2O6/c7-6(4(10)11,5(12)13)2-1-3(9)8-14-2/h2,4,10-11H,1,7H2,(H,8,9)(H,12,13)	C6H10N2O6	122	-266.4550075972259	null	C1C(ONC1=O)C(C(O)O)(C(=O)O)N	-3.19286704		KEGG Mine:(null)	0.2846416770707931	8589934592	1105	1074_PL20210630_1105
NMHTWRFJGOABIQ	InChI=1S/C6H10N2O6/c1-6(7(9)10,8(11)12)4-13-2-5-3-14-5/h5H,2-4H2,1H3	C6H10N2O6	123	-271.65441953287655	null	CC(COCC1CO1)([N+](=O)[O-])[N+](=O)[O-]	-0.100000001		PubChem:(71623088)	0.2161223364999499	2	1105	1074_PL20210630_1105
CLCUHNNEIHFIEK	InChI=1S/C6H10N2O6/c1-5(2)13-3-6(4-14-5,7(9)10)8(11)12/h3-4H2,1-2H3	C6H10N2O6	124	-274.6141115408055	2,2-dimethyl-5,5-dinitro-1,3-dioxane	CC1(OCC(CO1)([N+](=O)[O-])[N+](=O)[O-])C	0.100000001		PubChem:(262956)	0.20455731247941397	2	1105	1074_PL20210630_1105
MNJBVEHFHYUVIF	InChI=1S/C6H10N2O6/c9-2-6(11)5(10)4(8-13)3(14-6)1-7-12/h3-5,9-11H,1-2H2	C6H10N2O6	125	-274.91208923753936	null	C(C1C(C(C(O1)(CO)O)O)N=O)N=O	-2.79999995		PubChem:(132137679)	0.25340110013788153	2	1105	1074_PL20210630_1105
WEYCDBWMFOJILH	InChI=1S/C6H10N2O6/c9-1-6(14)5(13)7-3(11)4(12)8(6)2-10/h1-5,7,11-14H	C6H10N2O6	126	-278.46597401733	null	C(=O)C1(C(NC(C(N1C=O)O)O)O)O	-2.5999999		PubChem:(22399846)	0.2604447973950307	2	1105	1074_PL20210630_1105
QIZQMPSKQDUACQ	InChI=1S/C6H10N2O6/c1-8-4(11)6(3(7)10,5(12)13)14-2-9/h9H,2H2,1H3,(H2,7,10)(H,8,11)(H,12,13)	C6H10N2O6	127	-298.4815905075667	null	CNC(=O)C(C(=O)N)(C(=O)O)OCO	-2.4000001		PubChem:(58444958)	0.274913218799535	2	1105	1074_PL20210630_1105
BGDOMGSFSCUKMF	InChI=1S/C6H10N2O6/c9-3-1-6(4(10)11,5(12)13)8(2-3)7-14/h3-4,9-11H,1-2H2,(H,12,13)	C6H10N2O6	128	-326.61539779196147	null	C1C(CN(C1(C(O)O)C(=O)O)N=O)O	-1.4081167		KEGG Mine:(null)	0.2772094775528011	8589934592	1105	1074_PL20210630_1105
DELSZCMLMWGSFL	InChI=1S/C6H10N2O6/c9-3-5(11)6(12,13)8(14)2-1-7(5)4-10/h3-4,11-14H,1-2H2	C6H10N2O6	129	-327.3881414972911	null	C1CN(C(C(N1C=O)(C=O)O)(O)O)O	-2.29999995		PubChem:(53755922)	0.2860600405292845	2	1105	1074_PL20210630_1105
