inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
OONNBYSABQUAKZ	InChI=1S/C26H50N2O5/c1-7-9-10-11-12-13-14-15-16-17-18-19-21-32-25(30)23(4)27(5)24(29)22(3)28(6)26(31)33-20-8-2/h22-23H,7-21H2,1-6H3	C26H50N2O5	1	-248.27590791175788	null	CCCCCCCCCCCCCCOC(=O)C(C)N(C)C(=O)C(C)N(C)C(=O)OCCC	7.9000001		PubChem:(91718689)	0.37207224401249694	2	1267	1234_PL20210630_1267
HYPYYKRUUBCWEG	InChI=1S/C26H50N2O5/c1-7-9-10-11-12-13-14-15-16-17-18-19-20-21-33-25(30)23(4)27(5)24(29)22(3)28(6)26(31)32-8-2/h22-23H,7-21H2,1-6H3	C26H50N2O5	2	-249.80511484883033	null	CCCCCCCCCCCCCCCOC(=O)C(C)N(C)C(=O)C(C)N(C)C(=O)OCC	8.0		PubChem:(91714276)	0.36992367108019925	2	1267	1234_PL20210630_1267
OHECFPFSLNCELZ	InChI=1S/C26H50N2O5/c27-23(26(32)33)19-17-18-22-28-24(29)20-15-13-11-9-7-5-3-1-2-4-6-8-10-12-14-16-21-25(30)31/h23H,1-22,27H2,(H,28,29)(H,30,31)(H,32,33)	C26H50N2O5	3	-260.05501207740036	null	C(CCCCCCCCCC(=O)O)CCCCCCCCC(=O)NCCCCC(C(=O)O)N	4.69999981		PubChem:(123299935)	0.31759656257004876	2	1267	1234_PL20210630_1267
DQPGDMYPGCXPKH	InChI=1S/C26H50N2O5/c1-4-7-9-10-11-12-13-14-15-16-17-18-20-23(29)26(32)28-22(19-8-5-2)25(31)27-21-24(30)33-6-3/h22-23,29H,4-21H2,1-3H3,(H,27,31)(H,28,32)	C26H50N2O5	4	-269.77615015349295	null	CCCCCCCCCCCCCCC(C(=O)NC(CCCC)C(=O)NCC(=O)OCC)O	7.5999999		PubChem:(87337802, 87337803, 87337804)	0.4364357567015942	2	1267	1234_PL20210630_1267
WXGFMGLGJCCOKP	InChI=1S/C26H50N2O5/c1-2-32-23-24-33-22-20-28-26(31)18-16-19-27-25(30)17-14-12-10-8-6-4-3-5-7-9-11-13-15-21-29/h21H,2-20,22-24H2,1H3,(H,27,30)(H,28,31)	C26H50N2O5	5	-272.9465289197464	null	CCOCCOCCNC(=O)CCCNC(=O)CCCCCCCCCCCCCCC=O	4.69999981		PubChem:(126627339)	0.3178080502413217	2	1267	1234_PL20210630_1267
USZUQRMLXORFBZ	InChI=1S/C26H50N2O5/c1-26(2,3)33-25(32)18-16-14-12-10-8-6-5-7-9-11-13-15-17-23(29)27-20-22-28(4)21-19-24(30)31/h5-22H2,1-4H3,(H,27,29)(H,30,31)	C26H50N2O5	6	-273.56253452908413	3-[methyl-[2-[[16-[(2-methylpropan-2-yl)oxy]-16-oxohexadecanoyl]amino]ethyl]amino]propanoic acid	CC(C)(C)OC(=O)CCCCCCCCCCCCCCC(=O)NCCN(C)CCC(=O)O	3.70000005		PubChem:(59562803)	0.33958028902696924	2	1267	1234_PL20210630_1267
AQJUTFKPCQDCKG	InChI=1S/C26H50N2O5/c1-9-11-12-13-14-15-16-17-18-19-33-25(30)23(21(5)6)27(7)24(29)22(20(3)4)28(8)26(31)32-10-2/h20-23H,9-19H2,1-8H3	C26H50N2O5	7	-276.0806785772606	null	CCCCCCCCCCCOC(=O)C(C(C)C)N(C)C(=O)C(C(C)C)N(C)C(=O)OCC	7.69999981		PubChem:(91723052)	0.3816403385274119	2	1267	1234_PL20210630_1267
BRJFKVZBMHSVTN	InChI=1S/C26H50N2O5/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-27(21-22-29)19-20-28(23-25(30)31)24-26(32)33/h9-10,29H,2-8,11-24H2,1H3,(H,30,31)(H,32,33)	C26H50N2O5	8	-282.87969334711426	null	CCCCCCCCC=CCCCCCCCCN(CCN(CC(=O)O)CC(=O)O)CCO	2.0999999		PubChem:(135260307)	0.2822776591747329	2	1267	1234_PL20210630_1267
PPSDJPLFORYECV	InChI=1S/C26H50N2O5/c1-5-6-7-8-9-10-11-12-13-14-15-16-18-22(28-25(32)33-26(2,3)4)21-27-23(29)19-17-20-24(30)31/h22H,5-21H2,1-4H3,(H,27,29)(H,28,32)(H,30,31)	C26H50N2O5	9	-283.45464070535905	null	CCCCCCCCCCCCCCC(CNC(=O)CCCC(=O)O)NC(=O)OC(C)(C)C	7.30000019	17000108,19703769	PubChem:(44420169); PubMed:(null)	0.34841822473586587	66	1267	1234_PL20210630_1267
QFDWOWLOQGFNJI	InChI=1S/C26H50N2O5/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-21-33-26(32)23(19-20-24(29)30)28-25(31)22(2)27/h22-23H,3-21,27H2,1-2H3,(H,28,31)(H,29,30)	C26H50N2O5	10	-286.94054242095285	null	CCCCCCCCCCCCCCCCCCOC(=O)C(CCC(=O)O)NC(=O)C(C)N	5.4000001		PubChem:(25255455)	0.3957041636391562	2	1267	1234_PL20210630_1267
SLEMAVUUWDKXPN	InChI=1S/C26H50N2O5/c1-4-6-8-10-12-14-16-18-23(29)32-22(3)25(26(31)28-21-20-27)33-24(30)19-17-15-13-11-9-7-5-2/h22,25H,4-21,27H2,1-3H3,(H,28,31)	C26H50N2O5	11	-293.34268615762346	null	CCCCCCCCCC(=O)OC(C)C(C(=O)NCCN)OC(=O)CCCCCCCCC	7.0		PubChem:(130473691)	0.3717674199928006	2	1267	1234_PL20210630_1267
JJEKYRXQNCPOMZ	InChI=1S/C26H50N2O5/c1-3-5-15-18-27-26(30)28-19-16-13-11-9-7-6-8-10-12-14-17-25(29)33-24-23-32-22-21-31-20-4-2/h7,9H,3-6,8,10-24H2,1-2H3,(H2,27,28,30)	C26H50N2O5	12	-302.1747796572504	null	CCCCCNC(=O)NCCCCC=CCCCCCCC(=O)OCCOCCOCCC	5.5		PubChem:(90132296)	0.29650969892836027	2	1267	1234_PL20210630_1267
AABKNEZGCVIRBA	InChI=1S/C26H50N2O5/c1-3-20-31-21-22-32-23-24-33-25(29)18-16-14-12-10-8-6-5-7-9-11-13-15-17-19-28-26(30)27-4-2/h9,11H,3-8,10,12-24H2,1-2H3,(H2,27,28,30)	C26H50N2O5	13	-303.18967611720893	null	CCCOCCOCCOC(=O)CCCCCCCCCC=CCCCCNC(=O)NCC	5.69999981		PubChem:(88077425)	0.2898248706983539	2	1267	1234_PL20210630_1267
DDZGCRJOHJDTIO	InChI=1S/C26H50N2O5/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-21-33-24(29)20-19-23(26(31)32)28-25(30)22(2)27/h22-23H,3-21,27H2,1-2H3,(H,28,30)(H,31,32)	C26H50N2O5	14	-304.0143374186977	null	CCCCCCCCCCCCCCCCCCOC(=O)CCC(C(=O)O)NC(=O)C(C)N	5.4000001		PubChem:(53755259)	0.37638582866327613	2	1267	1234_PL20210630_1267
FZDRXXIBTQKUBF	InChI=1S/C26H50N2O5/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-24(31)27-18-20-28(21-19-27)26(33)25(32)23(30)22-29/h23,25,29-30,32H,2-22H2,1H3	C26H50N2O5	15	-308.268659967489	1-[4-(2,3,4-trihydroxybutanoyl)piperazin-1-yl]octadecan-1-one	CCCCCCCCCCCCCCCCCC(=O)N1CCN(CC1)C(=O)C(C(CO)O)O	5.5		PubChem:(21619567)	0.35431444265165946	2	1267	1234_PL20210630_1267
SLCGDRRMCPNFLS	InChI=1S/C26H50N2O5/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-20-23(29)27-21-18-19-22(24(30)31)28-25(32)33-26(2,3)4/h22H,5-21H2,1-4H3,(H,27,29)(H,28,32)(H,30,31)	C26H50N2O5	16	-310.0266264355094	AmbotzBAA1481	CCCCCCCCCCCCCCCC(=O)NCCCC(C(=O)O)NC(=O)OC(C)(C)C	7.9000001		PubChem:(51340378)	0.3616275939392745	2	1267	1234_PL20210630_1267
LLFOPZJQFVBUNP	InChI=1S/C26H50N2O5/c1-2-3-4-5-6-7-8-9-10-11-12-13-15-18-31-21-23(28-25(30)20-24(27)29)22-33-26-17-14-16-19-32-26/h23,26H,2-22H2,1H3,(H2,27,29)(H,28,30)	C26H50N2O5	17	-312.0409586957738	null	CCCCCCCCCCCCCCCOCC(COC1CCCCO1)NC(=O)CC(=O)N	6.4000001		PubChem:(57205161)	0.33699793156852187	2	1267	1234_PL20210630_1267
NMJMVLZIQZETSF	InChI=1S/C26H50N2O5/c1-4-6-7-8-9-10-11-12-13-14-15-16-17-18-22(5-2)33-24(29)20-19-23(26(31)32)28-25(30)21(3)27/h21-23H,4-20,27H2,1-3H3,(H,28,30)(H,31,32)	C26H50N2O5	18	-314.88287790463704	null	CCCCCCCCCCCCCCCC(CC)OC(=O)CCC(C(=O)O)NC(=O)C(C)N	5.30000019		PubChem:(54119094)	0.3902153561959949	2	1267	1234_PL20210630_1267
OGXBAXUVKDQQKU	InChI=1S/C26H50N2O5/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-16-19-31-21-23(28-26(30)25(27)29)22-33-24-18-15-17-20-32-24/h23-24H,2-22H2,1H3,(H2,27,29)(H,28,30)	C26H50N2O5	19	-319.85725231769817	null	CCCCCCCCCCCCCCCCOCC(COC1CCCCO1)NC(=O)C(=O)N	7.19999981		PubChem:(57182654)	0.3422442349698514	2	1267	1234_PL20210630_1267
NQQIFAOJSIWLHQ	InChI=1S/C26H50N2O5/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-21-32-26(31)23(28)19-20-24(29)33-25(30)22(2)27/h22-23H,3-21,27-28H2,1-2H3	C26H50N2O5	20	-323.96722930366536	null	CCCCCCCCCCCCCCCCCCOC(=O)C(CCC(=O)OC(=O)C(C)N)N	7.5		PubChem:(57280965, 88131777, 88131778)	0.28511753897183983	2	1267	1234_PL20210630_1267
NHIREDGUYHVKKR	InChI=1S/C26H50N2O5/c1-13-18(7)23(20(32-12)15-21(29)33-26(8,9)10)28(11)25(31)22(17(5)6)27-24(30)19(14-2)16(3)4/h16-20,22-23H,13-15H2,1-12H3,(H,27,30)	C26H50N2O5	21	-325.0444442249051	null	CCC(C)C(C(CC(=O)OC(C)(C)C)OC)N(C)C(=O)C(C(C)C)NC(=O)C(CC)C(C)C	5.0999999		PubChem:(117860910)	0.37292974270947915	2	1267	1234_PL20210630_1267
SDKJYCRYQCBXPP	InChI=1S/C26H50N2O5/c1-16(2)18(27-22(31)23(5,6)7)20(29)32-25(11,12)15-26(13,14)33-21(30)19(17(3)4)28-24(8,9)10/h16-19,28H,15H2,1-14H3,(H,27,31)	C26H50N2O5	22	-328.0540727207782	null	CC(C)C(C(=O)OC(C)(C)CC(C)(C)OC(=O)C(C(C)C)NC(C)(C)C)NC(=O)C(C)(C)C	5.69999981		PubChem:(123791222)	0.3210478201275849	2	1267	1234_PL20210630_1267
DJNIQIYYDUEWBA	InChI=1S/C26H50N2O5/c1-26(2,3)19-16-14-12-10-8-6-5-7-9-11-13-15-17-23(29)28(25(32)33)22-21-27(4)20-18-24(30)31/h5-22H2,1-4H3,(H,30,31)(H,32,33)	C26H50N2O5	23	-329.48357197088285	null	CC(C)(C)CCCCCCCCCCCCCCC(=O)N(CCN(C)CCC(=O)O)C(=O)O	5.9000001		PubChem:(87567247)	0.2994384913671489	2	1267	1234_PL20210630_1267
DTNYDDVRCZUQNJ	InChI=1S/C26H50N2O5/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-25(31)27-18-20-28(21-19-27)26(32)33-23-24(30)22-29/h24,29-30H,2-23H2,1H3	C26H50N2O5	24	-330.97313860846657	null	CCCCCCCCCCCCCCCCCC(=O)N1CCN(CC1)C(=O)OCC(CO)O	6.5		PubChem:(70367211)	0.34196287159500943	2	1267	1234_PL20210630_1267
UDJWQYYZEPNNNW	InChI=1S/C26H50N2O5/c1-6-8-10-11-12-13-14-15-16-18-20-27(19-17-9-7-2)23(29)21-28(22-24(30)31)25(32)33-26(3,4)5/h6-22H2,1-5H3,(H,30,31)	C26H50N2O5	25	-332.19927021053167	null	CCCCCCCCCCCCN(CCCCC)C(=O)CN(CC(=O)O)C(=O)OC(C)(C)C	7.5999999		PubChem:(10814238)	0.3186566547895358	2	1267	1234_PL20210630_1267
UWNWYOYTNIJYBL	InChI=1S/C26H50N2O5/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-21-26(2,27)25(33)28-22(24(31)32)19-20-23(29)30/h22H,3-21,27H2,1-2H3,(H,28,33)(H,29,30)(H,31,32)	C26H50N2O5	26	-335.39175254205566	null	CCCCCCCCCCCCCCCCCCC(C)(C(=O)NC(CCC(=O)O)C(=O)O)N	5.4000001		PubChem:(54376048)	0.3552998104766592	2	1267	1234_PL20210630_1267
VIFALMSKOBWBFG	InChI=1S/C26H50N2O5/c1-3-5-7-9-11-13-15-23(25(29)30)28(18-17-27-19-21-33-22-20-27)24(26(31)32)16-14-12-10-8-6-4-2/h23-24H,3-22H2,1-2H3,(H,29,30)(H,31,32)	C26H50N2O5	27	-335.6695008033385	null	CCCCCCCCC(C(=O)O)N(CCN1CCOCC1)C(CCCCCCCC)C(=O)O	2.5		PubChem:(138852662)	0.31351635742324047	2	1267	1234_PL20210630_1267
ZTVVEDXIOFKFIK	InChI=1S/C22H46N8O3/c1-16(2)15-19(31)29-18(10-4-6-12-24)21(33)30-17(9-3-5-11-23)20(32)27-13-7-8-14-28-22(25)26/h16-18H,3-15,23-24H2,1-2H3,(H,27,32)(H,29,31)(H,30,33)(H4,25,26,28)	C22H46N8O3	1	-338.81700927446485	null	CC(C)CC(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NCCCCN=C(N)N	-1.0	23353753,23974013	PubChem:(71654360); PubMed:(null)	0.28530535231644594	66	1267	1234_PL20210630_1267
ORDFWAYNQSJCQC	InChI=1S/C22H46N8O3/c1-22(2,3)20(33)30-17(11-5-7-13-24)19(32)29-16(10-4-6-12-23)18(31)27-14-8-9-15-28-21(25)26/h16-17H,4-15,23-24H2,1-3H3,(H,27,31)(H,29,32)(H,30,33)(H4,25,26,28)	C22H46N8O3	2	-340.76294098668103	null	CC(C)(C)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NCCCCN=C(N)N	-0.899999976	23353753,23974013	PubChem:(71654362); PubMed:(null)	0.2773735934276519	66	1267	1234_PL20210630_1267
RZGREWGOXKXGPA	InChI=1S/C26H50N2O5/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-18-33-26(31)28-23(20-21(2)3)24(29)27-22-17-19-32-25(22)30/h21-23,25,30H,4-20H2,1-3H3,(H,27,29)(H,28,31)	C26H50N2O5	28	-341.4297227086398	pentadecyl N-[1-[(2-hydroxyoxolan-3-yl)amino]-4-methyl-1-oxopentan-2-yl]carbamate	CCCCCCCCCCCCCCCOC(=O)NC(CC(C)C)C(=O)NC1CCOC1O	7.69999981		PubChem:(17780447, 54293649, 67576298)	0.3919803888439498	2	1267	1234_PL20210630_1267
CDXOORWUSBRQHS	InChI=1S/C22H46N8O3/c23-21-13-24-7-2-10-27-16-22(17-28-11-3-8-25-14-21,18-29-12-4-9-26-15-21)30-19(31)5-1-6-20(32)33/h24-29H,1-18,23H2,(H,30,31)(H,32,33)	C22H46N8O3	3	-351.91180281317446	null	C1CNCC2(CNCCCNCC(CNC1)(CNCCCNC2)NC(=O)CCCC(=O)O)N	-6.0999999		PubChem:(46219263)	0.2970443782102112	2	1267	1234_PL20210630_1267
PCZSHBOWLUXCJI	InChI=1S/C22H46N8O3/c1-17(23)26-13-7-5-11-21(3,24)19(31)28-15-9-10-16-29-20(32)22(4,25)12-6-8-14-27-18(2)30-33/h33H,5-16,24-25H2,1-4H3,(H2,23,26)(H,27,30)(H,28,31)(H,29,32)	C22H46N8O3	4	-353.62168307016253	null	CC(=NCCCCC(C)(C(=O)NCCCCNC(=O)C(C)(CCCCN=C(C)NO)N)N)N	-1.70000005		PubChem:(9809159)	0.28270486246413684	2	1267	1234_PL20210630_1267
SBBHPZIUZPCNPF	InChI=1S/C26H50N2O5/c1-18(2)12-27(13-19(3)4)25(30)16-32-23-9-22(29)10-24(11-23)33-17-26(31)28(14-20(5)6)15-21(7)8/h18-24,29H,9-17H2,1-8H3	C26H50N2O5	29	-356.4339723712139	null	CC(C)CN(CC(C)C)C(=O)COC1CC(CC(C1)OCC(=O)N(CC(C)C)CC(C)C)O	4.69999981		PubChem:(10600465)	0.3106436498903093	2	1267	1234_PL20210630_1267
MDWOBXARQDHVEX	InChI=1S/C22H46N8O3/c1-30(2,15-6-4-10-18(23)20(32)27-12-5-3-7-17-31)16-9-14-28-21(33)19(24)11-8-13-29-22(25)26/h17-19H,3-16,23-24H2,1-2H3,(H5-,25,26,27,28,29,32,33)/p+1	C22H46N8O3	5	-357.04194311112064	null	C[N+](C)(CCCCC(C(=O)NCCCCC=O)N)CCCNC(=O)C(CCCN=C(N)N)N	-1.4866693		KEGG Mine:(null)	0.31022086024519385	8589934592	1267	1234_PL20210630_1267
HTPWTTBTJVTZBP	InChI=1S/C26H50N2O5/c1-7-9-10-11-12-13-14-15-16-17-20(24(3,4)5)18-19-21(29)28-26(8-2,23(32)33)25(6,27)22(30)31/h20H,7-19,27H2,1-6H3,(H,28,29)(H,30,31)(H,32,33)	C26H50N2O5	30	-357.15628185920934	null	CCCCCCCCCCCC(CCC(=O)NC(CC)(C(=O)O)C(C)(C(=O)O)N)C(C)(C)C	4.69999981		PubChem:(87574886)	0.3381610384159353	2	1267	1234_PL20210630_1267
LTSCLRXEVBQOHH	InChI=1S/C26H50N2O5/c1-5-6-7-8-9-10-11-12-13-14-15-17-32-26(30)28-23(19-21(2)3)20-27-24-16-18-31-25(24)33-22(4)29/h21,23-25,27H,5-20H2,1-4H3,(H,28,30)	C26H50N2O5	31	-369.0632327147388	null	CCCCCCCCCCCCCOC(=O)NC(CC(C)C)CNC1CCOC1OC(=O)C	7.5		PubChem:(67575449)	0.3391079945923851	2	1267	1234_PL20210630_1267
SCNJPSQLMSUDMS	InChI=1S/C26H50N2O5/c1-7-9-10-11-12-13-14-15-17-21(26(3,4)5)18-16-19-23(29)28(25(32)33)22(24(30)31)20-27(6)8-2/h21-22H,7-20H2,1-6H3,(H,30,31)(H,32,33)	C26H50N2O5	32	-370.58196580956377	null	CCCCCCCCCCC(CCCC(=O)N(C(CN(C)CC)C(=O)O)C(=O)O)C(C)(C)C	6.0999999		PubChem:(87574885)	0.34664072041398364	2	1267	1234_PL20210630_1267
OGDJWHMNZHGCNS	InChI=1S/C26H50N2O5/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-22(20-23(28)24(29)30)26(32)33-25(31)21(2)27/h21-23H,3-20,27-28H2,1-2H3,(H,29,30)	C26H50N2O5	33	-372.031341156882	null	CCCCCCCCCCCCCCCCCCC(CC(C(=O)O)N)C(=O)OC(=O)C(C)N	5.69999981		PubChem:(88131011)	0.28433835821095005	2	1267	1234_PL20210630_1267
WSCPHSSFLBOCGF	InChI=1S/C26H50N2O5/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20-26(28,25(31)32)21-19-23(29)33-24(30)22(2)27/h22H,3-21,27-28H2,1-2H3,(H,31,32)	C26H50N2O5	34	-374.81436839966693	null	CCCCCCCCCCCCCCCCCCC(CCC(=O)OC(=O)C(C)N)(C(=O)O)N	5.30000019		PubChem:(57305074, 88130751)	0.2863800129552057	2	1267	1234_PL20210630_1267
JZRRTDOSFCFNQU	InChI=1S/C26H50N2O5/c1-6-8-10-11-12-13-14-15-16-17-19-30-24-23-22(32-26(4,5)33-23)21(31-24)20(3)28-25(29)27-18-9-7-2/h20-24H,6-19H2,1-5H3,(H2,27,28,29)	C26H50N2O5	35	-377.99481826155096	null	CCCCCCCCCCCCOC1C2C(C(O1)C(C)NC(=O)NCCCC)OC(O2)(C)C	6.69999981		PubChem:(69727016)	0.30413357897116217	2	1267	1234_PL20210630_1267
OVKNLAZFGUMAEQ	InChI=1S/C26H50N2O5/c1-6-7-8-9-10-11-12-13-14-15-21-16-17-28(25(32)33-26(3,4)5)23(18-21)24(31)27-22(19-29)20(2)30/h20-23,29-30H,6-19H2,1-5H3,(H,27,31)	C26H50N2O5	36	-384.0225554290873	null	CCCCCCCCCCCC1CCN(C(C1)C(=O)NC(CO)C(C)O)C(=O)OC(C)(C)C	6.30000019		PubChem:(117692399, 117692405)	0.40390883250236664	2	1267	1234_PL20210630_1267
XGLRNNODWQNVLA	InChI=1S/C26H50N2O5/c1-6-8-10-11-12-13-14-15-16-17-19-30-20-26-23(32-25(4,5)33-26)22(21(3)31-26)28-24(29)27-18-9-7-2/h21-23H,6-20H2,1-5H3,(H2,27,28,29)	C26H50N2O5	37	-389.1444590877274	1-[(3aS,5S,6R,6aS)-3a-(dodecoxymethyl)-2,2,5-trimethyl-6,6a-dihydro-5H-furo[2,3-d][1,3]dioxol-6-yl]-3-butylurea	CCCCCCCCCCCCOCC12C(C(C(O1)C)NC(=O)NCCCC)OC(O2)(C)C	6.4000001		PubChem:(16657292, 68593444)	0.30089896338986616	2	1267	1234_PL20210630_1267
WHTVBBXWDNNUDI	InChI=1S/C22H46N8O3/c1-16-7-24-12-21(23)13-25-8-17(2)10-27-15-22(14-26-9-16,28-11-18(3)29-21)30-19(31)5-4-6-20(32)33/h16-18,24-29H,4-15,23H2,1-3H3,(H,30,31)(H,32,33)	C22H46N8O3	6	-389.895440814249	null	CC1CNCC2(CNCC(CNCC(CNC1)(NCC(N2)C)NC(=O)CCCC(=O)O)C)N	-4.9000001		PubChem:(130436770)	0.32140866947287633	2	1267	1234_PL20210630_1267
ZWAAUIHDHQSYSN	InChI=1S/C21H47N3O7/c1-6-28-18(2)11-23(12-19(3)29-15-25)9-7-22-8-10-24(13-20(4)30-16-26)14-21(5)31-17-27/h18-22,25-27H,6-17H2,1-5H3	C21H47N3O7	1	-419.6005220110066	null	CCOC(C)CN(CCNCCN(CC(C)OCO)CC(C)OCO)CC(C)OCO	-0.400000006		PubChem:(134392489)	0.22468428838440024	2	1267	1234_PL20210630_1267
JKOYBMCENLOKEP	InChI=1S/C22H46N8O3/c1-15-6-3-4-9-29(15)10-5-7-24-8-11-28(2)12-16-18(31)19(32)22(33-16)30-14-27-17-20(23)25-13-26-21(17)30/h15-22,24-27,31-32H,3-14,23H2,1-2H3	C22H46N8O3	7	-428.59420686878434	null	CC1CCCCN1CCCNCCN(C)CC2C(C(C(O2)N3CNC4C3NCNC4N)O)O	-1.89999998		PubChem:(130228085)	0.31696676703111776	2	1267	1234_PL20210630_1267
WROIYCAGIQUBNC	InChI=1S/C26H50N2O5/c1-3-27-18-26(33,17-25(31)32)14-6-4-5-8-20-10-11-22(16-21(20)9-7-15-29)23-12-13-24(30)19(2)28-23/h19-24,27-30,33H,3-18H2,1-2H3,(H,31,32)/p+1	C26H50N2O5	38	-452.25326259680327	null	CC[NH2+]CC(CCCCCC1CCC(CC1CCCO)C2CCC(C([NH2+]2)C)O)(CC(=O)[O-])O	0.0		SuperNatural:(SN00164242); COCONUT:(CNP0068604, CNP0107690)	0.30434380188208854	3145728	1267	1234_PL20210630_1267
BYCZKSHGYGWGBQ	InChI=1S/C26H50N2O5/c1-16-11-17(2)13-19(4)15-32-25(30)21(6)20(5)24(28(8)14-18(3)12-16)33-26-23(29)22(27-7)9-10-31-26/h16-24,26-27,29H,9-15H2,1-8H3	C26H50N2O5	39	-467.39738674395034	null	CC1CC(CC(COC(=O)C(C(C(N(CC(C1)C)C)OC2C(C(CCO2)NC)O)C)C)C)C	4.80000019		PubChem:(123577594)	0.3255368559060284	2	1267	1234_PL20210630_1267
IAIDHIHXLMDRPW	InChI=1S/C26H50N2O5/c1-6-28(32)18-17-27(25(28)31)16-10-11-22(2)21-23(3)13-20-33-19-8-7-14-26(4,5)15-9-12-24(29)30/h22-23H,6-21H2,1-5H3,(H,29,30)	C26H50N2O5	40	-469.01888982314085	null	CC[N+]1(CCN(C1=O)CCCC(C)CC(C)CCOCCCCC(C)(C)CCCC(=O)O)[O-]	5.5		PubChem:(87844294)	0.29092170610382045	2	1267	1234_PL20210630_1267
SPGPCJQGPFTZDX	InChI=1S/C26H50N2O5/c1-13-26(12,24(8,9)14-16-32-23(5,6)7)33-18-20(4)25(10,11)28-22(30)27-15-17-31-21(29)19(2)3/h20H,2,13-18H2,1,3-12H3,(H2,27,28,30)	C26H50N2O5	41	-470.21061311410705	null	CCC(C)(C(C)(C)CCOC(C)(C)C)OCC(C)C(C)(C)NC(=O)NCCOC(=O)C(=C)C	5.0		PubChem:(88848990)	0.2889071554110632	2	1267	1234_PL20210630_1267
RYIMMLIHOKFRGH	InChI=1S/C26H50N2O5/c1-6-28(32)18-17-27(25(28)31)16-9-7-11-22(2)21-23(3)13-20-33-19-10-8-14-26(4,5)15-12-24(29)30/h22-23H,6-21H2,1-5H3,(H,29,30)	C26H50N2O5	42	-488.55158600602266	null	CC[N+]1(CCN(C1=O)CCCCC(C)CC(C)CCOCCCCC(C)(C)CCC(=O)O)[O-]	5.5		PubChem:(87843407)	0.2857779491323179	2	1267	1234_PL20210630_1267
