inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
JDPIZXUTVCCVGM	InChI=1S/C6H14S/c1-5(2)6(3)4-7/h5-7H,4H2,1-3H3	C6H14S	1	-88.02792734867953	2,3-dimethylbutane-1-thiol	CC(C)C(C)CS	2.5999999		PubChem:(19937219, 89207347)	0.19086937900282713	2	1407	1363_PL20210630_1407
VSVZHOIUVOAQTJ	InChI=1S/C6H15S/c1-6(2)5-7(3)4/h6H,5H2,1-4H3/q+1	C6H14S	2	-90.65608993624163	dimethyl(2-methylpropyl)sulfanium	CC(C)C[S+](C)C	2.20000005		PubChem:(5325327)	0.1874848467950764	2	1407	1363_PL20210630_1407
AUNQXXJGFDKEMS	InChI=1S/C6H14S/c1-5(2)6(3)7-4/h5-6H,1-4H3	C6H14S	3	-90.85507925674817	3,4-dimethyl-2-thiapentane	CC(C)C(C)SC	2.5999999		PubChem:(525431, 89425438, 124389862); Natural Products:(UNPD180062); COCONUT:(CNP0245218)	0.19090996017386208	2129922	1407	1363_PL20210630_1407
CRJLQECEGNIMNG	InChI=1S/C6H14S/c1-5(2)6(3,4)7/h5,7H,1-4H3	C6H14S	4	-91.73566888493643	2,3-Dimethyl-2-butanethiol	CC(C)C(C)(C)S	2.5		PubChem:(137130)	0.17255353908758989	2	1407	1363_PL20210630_1407
MXBBKKZZCLWJEG	InChI=1S/C6H14S/c1-6(2)5-7(3)4/h6H,3,5H2,1-2,4H3	C6H14S	5	-91.90273543817264	methyl-methylidene-(2-methylpropyl)-$l^{4}-sulfane	CC(C)CS(=C)C	2.9000001		PubChem:(59832961)	0.19258774834865552	2	1407	1363_PL20210630_1407
LXEQMWQMYHVLJA	InChI=1S/C6H14S/c1-6(2)5-7(3)4/h5-6H,1-4H3	C6H14S	6	-92.17939464798991	null	CC(C)C=S(C)C	1.20000005		PubChem:(123246699)	0.20630950030624123	2	1407	1363_PL20210630_1407
NTBARUNHEVSWKM	InChI=1S/C6H15S/c1-4-5-6-7(2)3/h4-6H2,1-3H3/q+1	C6H14S	7	-92.23907677327645	Sulfonium, butyldimethyl-	CCCC[S+](C)C	2.0999999		PubChem:(13743302)	0.17606530582564914	2	1407	1363_PL20210630_1407
VLLAYWFSAFMTGL	InChI=1S/C6H13S/c1-6(2)5-7(3)4/h3,6H,5H2,1-2,4H3/q-1	C6H14S	8	-92.87054392561667	null	CC(C)C[S-](#C)C	2.29999995		PubChem:(91193320)	0.19067554538275674	2	1407	1363_PL20210630_1407
BDFDQOJJDDORSR	InChI=1S/C6H14S/c1-4-5-7-6(2)3/h6H,4-5H2,1-3H3	C6H14S	9	-93.48378012259053	Isopropyl Propyl Sulfide	CCCSC(C)C	2.5999999		PubChem:(78708); Natural Products:(UNPD50753); NORMAN:(NS00032002); COCONUT:(CNP0228244); PubChem class - safety and toxic:(null)	0.18847713518283132	69500930	1407	1363_PL20210630_1407
JNEFPFSAAVBBCV	InChI=1S/C6H14S/c1-5-6-7(2,3)4/h5-6H,1-4H3	C6H14S	10	-94.75513258488846	null	CC=CS(C)(C)C	1.60000002		PubChem:(139514944)	0.21206458321080326	2	1407	1363_PL20210630_1407
CXBNXAPLBBACBG	InChI=1S/C6H14S/c1-4-6-7(3)5-2/h5H,4,6H2,1-3H3	C6H14S	11	-95.21614191595755	null	CCCS(=CC)C	1.0		PubChem:(123918036)	0.19057669292535018	2	1407	1363_PL20210630_1407
XJIRSLHMKBUGMR	InChI=1S/C6H14S/c1-3-5-6-7-4-2/h3-6H2,1-2H3	C6H14S	12	-95.37636172307157	3-Thiaheptane	CCCCSCC	2.5		PubChem:(12528); PubChem class - food:(null); PubChem class - safety and toxic:(null)	0.1598174582367162	201326594	1407	1363_PL20210630_1407
ZXXOHXCPCIPHEM	InChI=1S/C6H14S/c1-6(2)7(3,4)5/h3H2,1-2,4-5H3	C6H14S	13	-98.79445682298584	null	CC(=S(=C)(C)C)C	0.800000012		PubChem:(123349558)	0.16986276688676125	2	1407	1363_PL20210630_1407
JEWGSTOSBGXYQH	InChI=1S/C6H14S/c1-5-6-7(2,3)4/h5H,1,6H2,2-4H3	C6H14S	14	-99.86809400107701	null	CS(C)(C)CC=C	1.60000002		PubChem:(89245066)	0.18688557394853586	2	1407	1363_PL20210630_1407
KVVDGHUGXWTPHP	InChI=1S/C6H15S/c1-4-6-7(3)5-2/h4-6H2,1-3H3/q+1	C6H14S	15	-100.17730708811723	Sulfonium, ethylmethylpropyl-	CCC[S+](C)CC	2.20000005		PubChem:(21324867)	0.16095396237341783	2	1407	1363_PL20210630_1407
OSIGYUAHEQGQPR	InChI=1S/C6H13S/c1-4-6-7(3)5-2/h5H,3-4,6H2,1-2H3/q-1	C6H14S	16	-100.58776588348894	null	CCC[S-](=C)=CC	1.70000005		PubChem:(123372433)	0.20173824743022473	2	1407	1363_PL20210630_1407
ABIKQXWLJOURPN	InChI=1S/C6H14S/c1-6(2)4-5-7-3/h6H,4-5H2,1-3H3	C6H14S	17	-101.4004424336501	5-Methyl-2-thiahexane	CC(C)CCSC	2.5999999		PubChem:(294568); ZINC bio:(ZINC01635617)	0.1760719206794917	8194	1407	1363_PL20210630_1407
SABZHXRORUNECS	InChI=1S/C6H13S/c1-5-7(4)6(2)3/h6H,1-4H3/q-1	C6H14S	18	-102.49079882498917	null	CC#[S-](C)C(C)C	1.70000005		PubChem:(123775062)	0.1948574180637381	2	1407	1363_PL20210630_1407
ADVCQQVXDJAOTD	InChI=1S/C6H14S/c1-5-7(4)6(2)3/h5-6H,1-4H3	C6H14S	19	-102.97579793379845	null	CC=S(C)C(C)C	0.899999976		PubChem:(123530811)	0.21164368219722843	2	1407	1363_PL20210630_1407
HZKKUWCASXSFJX	InChI=1S/C6H14S/c1-5-7(3,4)6-2/h5H,3,6H2,1-2,4H3	C6H14S	20	-104.04548988185773	null	CCS(=C)(=CC)C	0.899999976		PubChem:(123370891)	0.1875483812777492	2	1407	1363_PL20210630_1407
BBJIMLLPGQAAKK	InChI=1S/C6H14S/c1-4-6-7(3)5-2/h3-6H2,1-2H3	C6H14S	21	-104.68973840574702	null	CCCS(=C)CC	2.79999995		PubChem:(123590621)	0.17037955911961727	2	1407	1363_PL20210630_1407
JXPQIZBAHGNUGE	InChI=1S/C6H14S/c1-6(2)7(3,4)5/h3,6H,1-2,4-5H3	C6H14S	22	-104.95936785101813	null	CC(C)S(#C)(C)C	1.70000005		PubChem:(123283783)	0.18911246686187808	2	1407	1363_PL20210630_1407
OIRKGXWQBSPXLQ	InChI=1S/C6H14S/c1-4-7-5-6(2)3/h6H,4-5H2,1-3H3	C6H14S	23	-106.1298782551919	Ethyl isobutyl sulfide	CCSCC(C)C	2.5999999		PubChem:(519219); Natural Products:(UNPD100813); COCONUT:(CNP0208462)	0.18346012182248464	2129922	1407	1363_PL20210630_1407
NGGMXLTUSFONKW	InChI=1S/C6H14S/c1-4-6-7(3)5-2/h6H,4-5H2,1-3H3	C6H14S	24	-106.76789455702861	null	CCC=S(C)CC	0.899999976		PubChem:(123683006)	0.19341818160451324	2	1407	1363_PL20210630_1407
SDDYINTUFWDYNS	InChI=1S/C6H14S/c1-6(2)7(3,4)5/h1H2,2-5H3	C6H14S	25	-107.46006667399686	null	CC(=C)S(C)(C)C	1.79999995		PubChem:(123756198)	0.18855698246948102	2	1407	1363_PL20210630_1407
FOJGPFUFFHWGFQ	InChI=1S/C6H14S/c1-3-4-5-6-7-2/h3-6H2,1-2H3	C6H14S	26	-107.47405732504748	2-Thiaheptane	CCCCCSC	2.70000005	19253337,20702726	PubChem:(15620); ZINC bio:(ZINC01644625); Natural Products:(UNPD190097); COCONUT:(CNP0293012); PubChem class - safety and toxic:(null); PubMed:(null); KEGG Mine:(null)	0.1593904957085187	8659181634	1407	1363_PL20210630_1407
WCZKTXKOKMXREO	InChI=1S/C6H15S/c1-4-7(5-2)6-3/h4-6H2,1-3H3/q+1	C6H14S	27	-109.19503233445228	triethylsulfanium	CC[S+](CC)CC	2.0		PubChem:(74590); MeSH:(74590); NORMAN:(NS00041729); PubMed:(null)	0.1714551644239329	262214	1407	1363_PL20210630_1407
XYWDPYKBIRQXQS	InChI=1S/C6H14S/c1-5(2)7-6(3)4/h5-6H,1-4H3	C6H14S	28	-109.78155001233448	Isopropyl sulfide	CC(C)SC(C)C	2.59532166	21171634	PubChem:(12264, 22096876); HMDB:(29579); Natural Products:(UNPD114583); YMDB:(1478); NORMAN:(NS00021267); SuperNatural:(SN00244022); COCONUT:(CNP0213199); PubChem class - food:(null); PubChem class - bio and metabolites:(null); PubChem class - safety and toxic:(null); PubMed:(null)	0.20123964435301406	221610058	1407	1363_PL20210630_1407
JQROCGIKCMSZCW	InChI=1S/C6H14S/c1-5-7(4)6(2)3/h6H,4-5H2,1-3H3	C6H14S	29	-110.67285517409616	null	CCS(=C)C(C)C	2.70000005		PubChem:(58376872)	0.19570236373922245	2	1407	1363_PL20210630_1407
LVWKTCGOQWCDEH	InChI=1S/C6H14S/c1-6-4-7(2,3)5-6/h6H,4-5H2,1-3H3	C6H14S	30	-111.9813108706416	null	CC1CS(C1)(C)C	1.5		PubChem:(123456819)	0.15974013815398638	2	1407	1363_PL20210630_1407
YUFAJXXIXSYTMS	InChI=1S/C6H14S/c1-6(2,3)5-7-4/h5H2,1-4H3	C6H14S	31	-116.04816260755115	Methyl (2,2-dimethylpropyl) sulfide	CC(C)(C)CSC	2.5999999		PubChem:(138656)	0.16225535377858188	2	1407	1363_PL20210630_1407
ZERULLAPCVRMCO	InChI=1S/C6H14S/c1-3-5-7-6-4-2/h3-6H2,1-2H3	C6H14S	32	-116.05088011123051	Propyl sulfide	CCCSCCC	2.70000005	8017090,9143332,9310261,9399673,9461037,9535768,9625441,9882591,10751721,11403490,11448651,11554429,11931256,11962257,12059171,12187977,12757843,15470701,16000231,16039900,16375402,17434656,17655193,17687484,18339364,19171076,19402412,19473022,19788760,19842473,20655100,21251694,21381664,21421375,21716620,22065627,26201079	PubChem:(8118); MeSH:(8118); HMDB:(31431); Natural Products:(UNPD160904); NORMAN:(NS00021519); COCONUT:(CNP0173387); PubChem class - food:(null); PubChem class - bio and metabolites:(null); PubChem class - safety and toxic:(null); PubMed:(null)	0.15773127796955072	220495950	1407	1363_PL20210630_1407
WOJHWVBQFKXHDO	InChI=1S/C6H14S/c1-5-6(2)7(3)4/h5H2,1-4H3	C6H14S	33	-116.45960925512476	null	CCC(=S(C)C)C	0.800000012		PubChem:(123702487)	0.19041239719846323	2	1407	1363_PL20210630_1407
DMTJGYQLDMBPIM	InChI=1S/C6H14S/c1-4-7(3)5-6(7)2/h6H,4-5H2,1-3H3	C6H14S	34	-116.46774407874436	null	CCS1(CC1C)C	1.5		PubChem:(91025282)	0.1691171565058291	2	1407	1363_PL20210630_1407
XMOUDDXUCXXDTJ	InChI=1S/C6H14S/c1-4-6(2)5-7-3/h6H,4-5H2,1-3H3	C6H14S	35	-117.64868098180766	Butane, 2-methyl-1-(methylthio)-	CCC(C)CSC	2.5999999		PubChem:(22950924, 89213727, 101999967)	0.1743967533304344	2	1407	1363_PL20210630_1407
ARQXDBDVRHIYFZ	InChI=1S/C6H14S/c1-3-7(2)5-4-6-7/h3-6H2,1-2H3	C6H14S	36	-118.45736253152741	null	CCS1(CCC1)C	1.39999998		PubChem:(123438210)	0.15737052200900176	2	1407	1363_PL20210630_1407
MDKVQYKSDYFSBL	InChI=1S/C6H14S/c1-6(2,3)7(4)5/h4H2,1-3,5H3	C6H14S	37	-118.49833467805747	null	CC(C)(C)S(=C)C	2.5999999		PubChem:(123311969)	0.17638896485524305	2	1407	1363_PL20210630_1407
JNULVZVIEMKOKF	InChI=1S/C6H15S/c1-6(2,3)7(4)5/h1-5H3/q+1	C6H14S	38	-118.66845139044372	null	CC(C)(C)[S+](C)C	1.89999998		PubChem:(12490306)	0.1679420913403804	2	1407	1363_PL20210630_1407
WOPUOILZBDTUEA	InChI=1S/C6H14S/c1-5(7)6(2,3)4/h5,7H,1-4H3	C6H14S	39	-121.34764049952089	null	CC(C(C)(C)C)S	2.70000005		PubChem:(12465775, 137551400)	0.18159221728629957	2	1407	1363_PL20210630_1407
KXHDKJHGTGLRCU	InChI=1S/C6H14S/c1-4-6(2,3)5-7/h7H,4-5H2,1-3H3	C6H14S	40	-121.37938002937328	1-Butanethiol, 2,2-dimethyl-	CCC(C)(C)CS	2.5999999		PubChem:(19937254)	0.1701841897742201	2	1407	1363_PL20210630_1407
SJOHDSPLOVBXOF	InChI=1S/C6H14S/c1-5-6(2,3)7-4/h5H2,1-4H3	C6H14S	41	-121.95199762548391	Sulfide, methyl tert-pentyl	CCC(C)(C)SC	2.4000001		PubChem:(525429); Natural Products:(UNPD39961); COCONUT:(CNP0141733)	0.1741111070550562	2129922	1407	1363_PL20210630_1407
YNNQPLHRDOMWNW	InChI=1S/C6H14S/c1-6(2,3)4-5-7/h7H,4-5H2,1-3H3	C6H14S	42	-122.57131815601095	1-Butanethiol, 3,3-dimethyl-	CC(C)(C)CCS	2.5999999		PubChem:(19937168)	0.16808529003143527	2	1407	1363_PL20210630_1407
UOEMWQBITZLFDW	InChI=1S/C6H15S/c1-5-6(2)7(3)4/h6H,5H2,1-4H3/q+1	C6H14S	43	-122.94991056441013	null	CCC(C)[S+](C)C	2.20000005		PubChem:(85561294)	0.190619573234166	2	1407	1363_PL20210630_1407
JFNGZXUPUVUYST	InChI=1S/C6H14S/c1-4-6(3)7-5-2/h6H,4-5H2,1-3H3	C6H14S	44	-123.99536187463738	2-ethylsulfanylbutane	CCC(C)SCC	2.5999999		PubChem:(521270, 92174457, 92859631); NORMAN:(NS00046397)	0.1713553087872234	262146	1407	1363_PL20210630_1407
WGBHWWSSUGCSCP	InChI=1S/C6H14S/c1-4-5-6(2)7-3/h6H,4-5H2,1-3H3	C6H14S	45	-124.13489928661313	2-methylsulfanylpentane	CCCC(C)SC	2.5999999		PubChem:(524271); Natural Products:(UNPD116895); SuperNatural:(SN00283214); COCONUT:(CNP0188673)	0.18647009814344137	3178498	1407	1363_PL20210630_1407
WUACDJJGMSFOGF	InChI=1S/C6H14S/c1-3-6(2)4-5-7/h6-7H,3-5H2,1-2H3	C6H14S	46	-127.65451636918708	3-Methyl-1-pentanethiol	CCC(C)CCS	2.70000005		PubChem:(550158, 71356942, 101996046)	0.17361638937351365	2	1407	1363_PL20210630_1407
YIWDICLUVYEGHW	InChI=1S/C6H14S/c1-3-4-7(2)5-6-7/h3-6H2,1-2H3	C6H14S	47	-128.9350891225679	null	CCCS1(CC1)C	1.60000002		PubChem:(123413625)	0.16014310556439584	2	1407	1363_PL20210630_1407
QKGUBTZWJWRHLC	InChI=1S/C6H14S/c1-5-6(2)7(3)4/h6H,3,5H2,1-2,4H3	C6H14S	48	-129.5165425371231	null	CCC(C)S(=C)C	2.9000001		PubChem:(123626655)	0.19058425287357728	2	1407	1363_PL20210630_1407
LBQHXMBPGHUCSE	InChI=1S/C6H13S/c1-2-3-4-5-6-7/h6-7H,2-5H2,1H3/q-1	C6H14S	49	-129.8879656417981	null	CCCCC[CH-]S	0.0		PubChem:(59203360)	0.18501343840233245	2	1407	1363_PL20210630_1407
AKEMBXMEZQQSPH	InChI=1S/C6H14S/c1-4-6-5-7(6,2)3/h6H,4-5H2,1-3H3	C6H14S	50	-130.22337124677037	null	CCC1CS1(C)C	1.60000002		PubChem:(123158973)	0.1872246608882096	2	1407	1363_PL20210630_1407
GZJUDUMQICJSFJ	InChI=1S/C6H14S/c1-5-7-6(2,3)4/h5H2,1-4H3	C6H14S	51	-130.2248541818096	1-(tert-Butylthio)ethane	CCSC(C)(C)C	2.20000005	22030837	PubChem:(139723); Natural Products:(UNPD115050); SuperNatural:(SN00331085); COCONUT:(CNP0186557); PubMed:(null)	0.16286003991177964	3178562	1407	1363_PL20210630_1407
HEHREGWCTXUEJC	InChI=1S/C6H14S/c1-5-6(2)7(5,3)4/h5-6H,1-4H3	C6H14S	52	-130.76811426257038	null	CC1C(S1(C)C)C	1.5		PubChem:(123608880)	0.17085926448465116	2	1407	1363_PL20210630_1407
ZUPLFMMTGJBSMK	InChI=1S/C6H14S/c1-3-4-6(2)5-7/h6-7H,3-5H2,1-2H3	C6H14S	53	-132.05578498866618	2-Methyl-1-pentanethiol	CCCC(C)CS	2.70000005		PubChem:(519251)	0.17733244213376614	2	1407	1363_PL20210630_1407
VJTQICLQUQRRKP	InChI=1S/C6H14S/c1-7(2)5-3-4-6-7/h3-6H2,1-2H3	C6H14S	54	-134.76119283652818	1,1-dimethylthiolane	CS1(CCCC1)C	1.39999998		PubChem:(18717506)	0.1393180645908604	2	1407	1363_PL20210630_1407
JBCIMWBQDMBMMP	InChI=1S/C6H14S/c1-5(2)4-6(3)7/h5-7H,4H2,1-3H3	C6H14S	55	-134.81085871584622	4-methylpentane-2-thiol	CC(C)CC(C)S	2.5999999		PubChem:(537594, 28974868, 28974869)	0.18913421235911684	2	1407	1363_PL20210630_1407
ZEOYAIVOCJZXIC	InChI=1S/C6H14S/c1-3-6(4-2)5-7/h6-7H,3-5H2,1-2H3	C6H14S	56	-136.08084414224314	2-Ethyl-butane-1-thiol	CCC(CC)CS	2.5999999		PubChem:(18696235)	0.186424984218111	2	1407	1363_PL20210630_1407
PIMOQCQITXKKEF	InChI=1S/C6H14S/c1-6(2)7(3)4-5-7/h6H,4-5H2,1-3H3	C6H14S	57	-136.16622686821728	null	CC(C)S1(CC1)C	1.5		PubChem:(123949918)	0.18294146149579676	2	1407	1363_PL20210630_1407
NEMFVTRCZFVJQP	InChI=1S/C6H13S/c1-5-6(2)7(3)4/h3,5H2,1-2,4H3/q-1	C6H14S	58	-136.79271933221884	null	CCC(=[S-](=C)C)C	1.5		PubChem:(90966099)	0.1829246886993577	2	1407	1363_PL20210630_1407
KKRNXWOGSCUFIT	InChI=1S/C6H14S/c1-4-5(2)6(3)7/h5-7H,4H2,1-3H3	C6H14S	59	-139.24558865222278	2-Pentanethiol, 3-methyl-	CCC(C)C(C)S	2.5999999		PubChem:(19937174, 91751505, 91751506)	0.17965465633452518	2	1407	1363_PL20210630_1407
GQOKCVSGUGXBBJ	InChI=1S/C6H14S/c1-7(2,3)6-4-5-6/h6H,4-5H2,1-3H3	C6H14S	60	-141.51545692538443	null	CS(C)(C)C1CC1	1.5		PubChem:(91334888)	0.18493522205352017	2	1407	1363_PL20210630_1407
WEAZIMIUUGRQTD	InChI=1S/C6H13S/c1-5-6(2)7(3)4/h6H,3-5H2,1-2H3/q-1	C6H14S	61	-142.30932101665115	null	CCC(C)[S-](=C)=C	3.5999999		PubChem:(91148369)	0.19148695057236043	2	1407	1363_PL20210630_1407
AJWVDGABWLKIGT	InChI=1S/C6H14S/c1-4-6(3,7)5-2/h7H,4-5H2,1-3H3	C6H14S	62	-144.35398499727225	3-Methyl-3-pentanethiol	CCC(C)(CC)S	2.5999999		PubChem:(74226); NORMAN:(NS00025354)	0.1554934966060621	262146	1407	1363_PL20210630_1407
DOCWCRVSOQKFMI	InChI=1S/C6H14S/c1-6(2)4-3-5-7/h6-7H,3-5H2,1-2H3	C6H14S	63	-144.51338651339896	4-Methyl-1-pentanethiol	CC(C)CCCS	2.5999999		PubChem:(521471)	0.18002982132194745	2	1407	1363_PL20210630_1407
NTRKGRUMBHBCAM	InChI=1S/C6H14S/c1-4-6(7)5(2)3/h5-7H,4H2,1-3H3	C6H14S	64	-145.3415494538372	2-Methyl-3-pentanethiol	CCC(C(C)C)S	2.79999995		PubChem:(519263, 92859582, 92859583)	0.19243438554928902	2	1407	1363_PL20210630_1407
PMBXCGGQNSVESQ	InChI=1S/C6H14S/c1-2-3-4-5-6-7/h7H,2-6H2,1H3	C6H14S	65	-147.23508264137152	Hexylthiol	CCCCCCS	2.70610642	11170644,11493053,11511231,12052950,12227580,12613608,12706569,12720360,12757372,14685329,15053666,15268554,15667183,15740140,15828803,15835970,15926840,15984851,15986699,16114963,16326089,16599469,16760591,17128997,17252789,17279717,17366829,17506519,17521902,17531999,17550246,17616958,17722279,17722880,18440798,18703737,18710279,18944263,18970791,19053107,19081981,19100893,19206375,19334026,19863130,20537962,20596501,20648015,20815615,20840906,20964337,21094391,21105702,21327874,21505455,21557598,21855349,21931887,22110862,22312454,22346713,22372940,22438706,22489284,22579385,22702463	PubChem:(8106, 23528406, 23432610); HMDB:(39806); Natural Products:(UNPD153138); NORMAN:(NS00021518); COCONUT:(CNP0167948); PubChem class - food:(null); PubChem class - bio and metabolites:(null); PubChem class - safety and toxic:(null); PubMed:(null); KEGG Mine:(null)	0.1574966625785587	8810430538	1407	1363_PL20210630_1407
ZQOHJVSSVAWXQZ	InChI=1S/C6H14S/c1-4-6(5-2)7-3/h6H,4-5H2,1-3H3	C6H14S	66	-148.7584386151161	Pentane, 3-(methylthio)-	CCC(CC)SC	2.70000005		PubChem:(23563984); Natural Products:(UNPD13788); COCONUT:(CNP0410895)	0.18849387761968492	2129922	1407	1363_PL20210630_1407
ISUXQQTXICTKOV	InChI=1S/C6H14S/c1-4-5-6(2,3)7/h7H,4-5H2,1-3H3	C6H14S	67	-155.8418756369879	2-Methyl-2-pentanethiol	CCCC(C)(C)S	2.4000001		PubChem:(74213); NORMAN:(NS00025334)	0.16007475139725494	262146	1407	1363_PL20210630_1407
ABNPJVOPTXYSQW	InChI=1S/C6H14S/c1-3-4-5-6(2)7/h6-7H,3-5H2,1-2H3	C6H14S	68	-159.50716802244617	2-Hexanethiol	CCCCC(C)S	2.70941496		PubChem:(519310); PubChem class - safety and toxic:(null)	0.1989570478718562	67108866	1407	1363_PL20210630_1407
VOIGMFQJDZTEKW	InChI=1S/C6H14S/c1-3-5-6(7)4-2/h6-7H,3-5H2,1-2H3	C6H14S	69	-166.19068783950746	3-Hexanethiol	CCCC(CC)S	2.70000005	16008409	PubChem:(102661, 59590430, 88867232, 92255189); NORMAN:(NS00048432); PubMed:(null)	0.2060489725105538	262210	1407	1363_PL20210630_1407
