inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	1	-58.45751734085685	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.34317644959152194	2	103	102_PL20210630_103
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	2	-62.1778921060142	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.31696915354783706	66	103	102_PL20210630_103
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	3	-64.78271868672935	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.2777642683083791	2	103	102_PL20210630_103
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	4	-68.67534417474559	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.37392960887324556	2	103	102_PL20210630_103
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	5	-69.24219813294575	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.28988888079299485	2	103	102_PL20210630_103
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	6	-69.87539028008419	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.3293815779039772	2	103	102_PL20210630_103
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	7	-70.87944867031015	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.3438147655982556	2	103	102_PL20210630_103
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	8	-74.12484587776757	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.31161118392767617	17179869184	103	102_PL20210630_103
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	9	-81.64223290698362	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.318259229010668	2	103	102_PL20210630_103
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	10	-84.70084547295767	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.3304740931591774	2	103	102_PL20210630_103
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	11	-85.22107835790254	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.2914074835346162	2	103	102_PL20210630_103
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	12	-86.10890559168138	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.28541432079784257	2	103	102_PL20210630_103
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	13	-91.5436158232587	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.32413969413510707	2	103	102_PL20210630_103
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	14	-92.03969226858774	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.30292234425619635	8589934594	103	102_PL20210630_103
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	15	-94.01596457835147	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.25915550768029555	2	103	102_PL20210630_103
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	16	-94.9755897917102	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.2737670353242579	2	103	102_PL20210630_103
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	17	-95.40431050181377	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.3045299891809427	2	103	102_PL20210630_103
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	18	-95.69191181634602	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.24792022103100267	2	103	102_PL20210630_103
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	19	-97.60742381452343	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.31147144631575213	2	103	102_PL20210630_103
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	20	-98.73724385905848	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.19302666697307905	2	103	102_PL20210630_103
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	21	-99.60011640414402	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.22701387637174245	2	103	102_PL20210630_103
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	22	-100.84560457126625	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.25172191256292	2	103	102_PL20210630_103
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	23	-101.26338334950282	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.28970900422611723	2	103	102_PL20210630_103
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	24	-104.22251743701355	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.2248933519873486	2	103	102_PL20210630_103
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	25	-105.70936826409911	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.22863395681828597	2	103	102_PL20210630_103
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	26	-105.96977979009475	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.2556019314820315	2	103	102_PL20210630_103
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	27	-106.13817892099522	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.2161211021498083	2	103	102_PL20210630_103
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	28	-108.49416907397163	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.28850929227982625	2	103	102_PL20210630_103
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	29	-109.0776654021261	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.2154662489032508	2	103	102_PL20210630_103
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	30	-114.11201154779465	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.26420826552839644	2	103	102_PL20210630_103
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	31	-114.60323019480361	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.23794046379907333	2	103	102_PL20210630_103
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	32	-118.73155044556201	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.22618485576351877	2	103	102_PL20210630_103
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	33	-120.10296280469912	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.19017039979732858	66	103	102_PL20210630_103
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	34	-120.97249349188242	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.19259335741853276	2	103	102_PL20210630_103
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	35	-121.70491533854279	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.21587519666468305	2	103	102_PL20210630_103
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	36	-122.21358489235215	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.2653388205473596	2	103	102_PL20210630_103
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	37	-127.30430794690321	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.1689851231099428	2	103	102_PL20210630_103
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	38	-129.06752494513663	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.2042088057181657	2	103	102_PL20210630_103
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	39	-132.87906989944327	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.2549734323280891	2	103	102_PL20210630_103
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	40	-134.58367250828914	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.23943090342493678	2	103	102_PL20210630_103
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	41	-135.4697343484963	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.1769378850528568	2	103	102_PL20210630_103
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	42	-137.70569581351361	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.23442597875500243	2	103	102_PL20210630_103
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	43	-138.54503952039133	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.20404843009584708	2	103	102_PL20210630_103
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	44	-139.03770252395472	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.1420038642510269	2	103	102_PL20210630_103
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	45	-140.76789706452723	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.18039810974037773	2	103	102_PL20210630_103
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	46	-141.58939977789657	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.19431555612075554	2	103	102_PL20210630_103
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	47	-141.92023100328413	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.1605010470885011	2	103	102_PL20210630_103
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	48	-142.09483261809604	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.21807305014927	2	103	102_PL20210630_103
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	49	-143.09133012600816	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.2127803418211309	2	103	102_PL20210630_103
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	50	-143.93416344763273	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.19139278877375857	2	103	102_PL20210630_103
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	51	-145.8178873885639	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.21057270959194888	2	103	102_PL20210630_103
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	52	-147.02882415125288	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.18262843075044913	2	103	102_PL20210630_103
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	53	-147.80070274059761	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.15366574732134025	2	103	102_PL20210630_103
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	54	-150.49894853424047	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.22966550549738943	2	103	102_PL20210630_103
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	55	-151.73482988065396	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.16529686569947527	2	103	102_PL20210630_103
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	56	-155.34473554957205	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.21531017704704894	2	103	102_PL20210630_103
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	57	-161.65455809113493	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.1620700707906607	2	103	102_PL20210630_103
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	58	-162.41273719628282	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.17302673271514432	2	103	102_PL20210630_103
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	59	-165.85941779947257	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.15239191373469044	70	103	102_PL20210630_103
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	60	-185.52786466208818	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.133585922680712	2	103	102_PL20210630_103
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	61	-186.66303081043583	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.14135247059561507	2	103	102_PL20210630_103
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	62	-187.90078234556862	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.19141931673923207	2	103	102_PL20210630_103
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	63	-190.2579810995851	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.13243747974205008	2	103	102_PL20210630_103
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	64	-192.2857501188812	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.1433863511180911	2	103	102_PL20210630_103
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	65	-193.5329099470126	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.1749619808345842	2	103	102_PL20210630_103
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	66	-194.63224137572087	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.15175495881859508	2	103	102_PL20210630_103
