inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
UDDBCWCQRQREBI	InChI=1S/C3H6OS/c1-3-5(2)4/h3H,1H2,2H3	C3H6OS	1	-45.33292012472241	1-methylsulfinylethene	CS(=O)C=C	0.0	11749600	PubChem:(139120, 12645971, 124304773); PubMed:(null)	0.33264712333872254	66	1816	1734_PL20210630_1816
MSLAGXRLBBDAPA	InChI=1S/C3H6OS/c1-3-5(2)4/h3-4H,1-2H2	C3H6OS	2	-71.3862203239046	null	C=CS(=C)O	2.29999995		PubChem:(58108237)	0.2327391079758253	2	1816	1734_PL20210630_1816
GINSRDSEEGBTJO	InChI=1S/C3H6OS/c4-5-2-1-3-5/h1-3H2	C3H6OS	3	-77.49691623799508	Propanesulfone	C1CS(=O)C1	-0.600000024	6343601	PubChem:(25747); PubMed:(null)	0.3001306582466973	66	1816	1734_PL20210630_1816
RHGMUUMGZCECLR	InChI=1S/C3H6OS/c1-3-5-4-2/h3H,1H2,2H3	C3H6OS	4	-78.77420732557945	null	COSC=C	1.0		PubChem:(91318167)	0.2661039535944336	2	1816	1734_PL20210630_1816
HGXVQCLHPAZEAL	InChI=1S/CH4N3S/c2-1(5)4-3/h3H2,(H2,2,4)	CH4N3S	1	-83.58371540931755	null	C(=NN)(N)[S]	-0.300000012		PubChem:(139242712)	0.25220321149189745	2	1816	1734_PL20210630_1816
DRIRSJLFTYDGID	InChI=1S/C3H6OS/c1-5(2)3-4/h1-2H3	C3H6OS	5	-84.79916810227495	(dimethyl-$l^{4}-sulfanylidene)methanone	CS(=C=O)C	1.29999995		PubChem:(59881288)	0.20607469378361445	2	1816	1734_PL20210630_1816
BWSQFBVJJOEGJU	InChI=1S/C3H6OS/c1-3-4-5-2/h3H,1H2,2H3	C3H6OS	6	-88.12475124356845	null	CSOC=C	1.29999995		PubChem:(57280562)	0.25256289655987496	2	1816	1734_PL20210630_1816
WLHNIAVMSNXYHO	InChI=1S/C3H6OS/c1-2-3-5-4/h2,4H,1,3H2	C3H6OS	7	-100.8731517036198	allylsulfenate	C=CCSO	0.600000024		PubChem:(14917355); MeSH:(14917355); CHEBI:(138314); Biocyc:(CPD-9273); Plantcyc:(CPD-9273); COCONUT:(null); PubChem class - bio and metabolites:(null); PubMed:(null)	0.20299874717451644	19007590	1816	1734_PL20210630_1816
UFNKOKAVXWUVLQ	InChI=1S/C3H6OS/c1-3(5)4-2/h5H,1H2,2H3	C3H6OS	8	-103.30135629097335	null	COC(=C)S	1.20000005		PubChem:(134871761, 134871762)	0.17370148989183035	2	1816	1734_PL20210630_1816
RXMNVHTWXJKBJQ	InChI=1S/C3H6OS/c1-4-3-5-2/h1-2H3	C3H6OS	9	-103.63312907046407	null	COC#SC	1.39999998		PubChem:(102251497)	0.1713913136146782	2	1816	1734_PL20210630_1816
LMPCCFKTXSQJCJ	InChI=1S/C3H7OS/c1-3-5(2)4/h4H,1-3H2/q+1	C3H6OS	10	-104.32020633717133	null	C=S(C[CH2+])O	2.0999999		PubChem:(136158625)	0.2390167641874198	2	1816	1734_PL20210630_1816
OATSQCXMYKYFQO	InChI=1S/C3H6OS/c1-3(4)5-2/h1-2H3	C3H6OS	11	-108.51755472848903	Methylthioacetate	CC(=O)SC	0.699999988	4052571,7082657,9132945,10839117,11111030,11330998,11686705,11954798,12074685,12594918,16363800,18262300,18543885,21728078,21978258,25280019	PubChem:(73750); MeSH:(73750); HMDB:(31189); CHEBI:(51280); ZINC bio:(ZINC02004049); Natural Products:(UNPD84563); NORMAN:(NS00021690); SuperNatural:(SN00378255); PubChem class - food:(null); PubMed:(null); COCONUT:(null); PubChem class - bio and metabolites:(null); KEGG Mine:(null)	0.24168879489680337	8744378478	1816	1734_PL20210630_1816
VVULSQHJNLUCQA	InChI=1S/C3H6OS/c1-3(4)5-2/h4H,1H2,2H3	C3H6OS	12	-111.51609626058693	null	CSC(=C)O	1.20000005		PubChem:(76694960)	0.21834913435661074	2	1816	1734_PL20210630_1816
NCNSBFDGXBKAKB	InChI=1S/C3H6OS/c1-5-3-2-4/h2H,3H2,1H3	C3H6OS	13	-111.5856729639459	Methylthioacetaldehyde	CSCC=O	0.400000006	16617002,17942130,21143843	PubChem:(10887828, 57641178); HMDB:(31718); CHEBI:(141184); NORMAN:(NS00021890); PubChem class - food:(null); YMDB Mine:(null); PubChem class - bio and metabolites:(null); EcoCyc Mine:(null); PubChem class - safety and toxic:(null); PubMed:(null); KEGG Mine:(null)	0.24896020214387865	60347908202	1816	1734_PL20210630_1816
IBSDZAOQRNHVLV	InChI=1S/C3H6OS/c1-3-2-5(3)4/h3H,2H2,1H3	C3H6OS	14	-111.77833895073081	Thiirane, methyl-, 1-oxide	CC1CS1=O	-0.600000024		PubChem:(15260274, 23262573)	0.296752506688504	2	1816	1734_PL20210630_1816
STSBSFZTOFGGKP	InChI=1S/C3H6OS/c1-2-5-3-4/h3H,2H2,1H3	C3H6OS	15	-114.10690213510055	Ethyl thioformate	CCSC=O	1.0		PubChem:(140799, 57643396)	0.21978623265002684	2	1816	1734_PL20210630_1816
GFAACALEIMJZEW	InChI=1S/C3H6OS/c1-2-3-5-4/h1-3H2/p+1	C3H6OS	16	-118.42977466577862	n-propylsulfinyl	[CH2+]CCSO	0.899999976		PubChem:(53628151, 135973516)	0.18200145997809308	2	1816	1734_PL20210630_1816
MJPOWQTYEJVYKF	InChI=1S/C3H6OS/c1-2-3-5-4/h2-4H,1H3	C3H6OS	17	-127.58495841413261	1-propenylsulfenate	CC=CSO	0.699999988	12384686,22972339	PubChem:(20371837, 25201770, 102115281); HMDB:(31636); Biocyc:(CPD-9304); Natural Products:(UNPD4114); Plantcyc:(CPD-9304); SuperNatural:(SN00243903); COCONUT:(null); PubChem class - bio and metabolites:(null); PubMed:(null)	0.1922835120910377	20088906	1816	1734_PL20210630_1816
UNLCUCQMZGXKDN	InChI=1S/C3H6OS/c1-4-2-3-5/h2H,3H2,1H3/p+1	C3H6OS	18	-129.77890027059112	null	CO[CH+]CS	0.400000006		PubChem:(100959412)	0.1853828444248595	2	1816	1734_PL20210630_1816
RUMQVIJHESHDEL	InChI=1S/C3H6OS/c1-3(2)5-4/h4H,1H2,2H3	C3H6OS	19	-132.96619765834217	null	CC(=C)SO	0.800000012		PubChem:(53628153)	0.16595005261879486	2	1816	1734_PL20210630_1816
MNRGTYIVYMTMKH	InChI=1S/C3H6OS/c1-3(2)5-4/h1-2H3	C3H6OS	20	-136.23946434581165	2-Propanethione, S-oxide	CC(=S=O)C	-0.100000001		PubChem:(13107256)	0.15920551804922514	2	1816	1734_PL20210630_1816
IAYBCQSJFIOHHQ	InChI=1S/C3H6OS/c1-2-5-3-4/h2,4H,1,3H2	C3H6OS	21	-136.49138065201743	null	C=CSCO	0.800000012		PubChem:(71341626)	0.19081048440711562	2	1816	1734_PL20210630_1816
BNHUOJDYYHHQPB	InChI=1S/C3H6OS/c1-4-3-2-5-3/h3H,2H2,1H3	C3H6OS	22	-136.99908600025978	null	COC1CS1	0.699999988		PubChem:(102251500)	0.23521255990123077	2	1816	1734_PL20210630_1816
BMYLOHDOJPEVOR	InChI=1S/C3H6OS/c4-2-1-3-5/h2,5H,1,3H2	C3H6OS	23	-137.1619181531322	3-Mercaptopropanal	C(CS)C=O	-0.100000001	14643608,14738592,14980777,17150478,17551809,18057557,18378072,18382890,20680979,20694065,21515690,22457688	PubChem:(527448, 123476908, 135033336); PubChem class - bio and metabolites:(null); PubMed:(null)	0.15714777465716787	16777282	1816	1734_PL20210630_1816
WJJSZTJGFCFNKI	InChI=1S/C3H6OS/c1-2-5-3-4-1/h1-3H2	C3H6OS	24	-138.14080944024252	1,3-Oxathiolane	C1CSCO1	0.600000024	2400641,3393229,8080612,8423591,10843496,11348136,12406504,12564474,12818678,15519166,15896343,18455407,18765256,20000787,20169198,20462229,21249155,21578885,22210486,25604598,26237578	PubChem:(65092); MeSH:(65092); PubMed:(null)	0.19628830628079869	70	1816	1734_PL20210630_1816
GTUXNCSOYUPWFM	InChI=1S/C3H6OS/c1-5-3-2-4-3/h3H,2H2,1H3	C3H6OS	25	-141.42911892293841	null	CSC1CO1	0.699999988		PubChem:(85959475)	0.23809875057978086	2	1816	1734_PL20210630_1816
BAZSXBOAXJLRNH	InChI=1S/C3H6OS/c1-2-3-5-4/h3H,2H2,1H3	C3H6OS	26	-142.1697973282018	1-sulfinylpropane	CCC=S=O	0.200000003	12188005,12384686,15291480,16010345,20225897,20577855,21840558,21905712,22451383,22972339,27048847	PubChem:(441491); MeSH:(441491); HMDB:(40346); KNApSAcK:(1266); CHEBI:(8475); KEGG:(C08389); Biocyc:(CPD-9305); Natural Products:(UNPD91552); Plantcyc:(CPD-9305); SuperNatural:(SN00157353); PubMed:(null); COCONUT:(null); PubChem class - bio and metabolites:(null)	0.19382313672029955	20089214	1816	1734_PL20210630_1816
OOFGXDQWDNJDIS	InChI=1S/C3H6OS/c1-2-4-5-3-1/h1-3H2	C3H6OS	27	-146.6547121739917	oxathiolane	C1COSC1	0.600000024		PubChem:(138562, 135671151)	0.20391230908380603	2	1816	1734_PL20210630_1816
NDPPLTKZUKPELY	InChI=1S/C3H6OS/c1-4-2-3-5/h3H,2H2,1H3	C3H6OS	28	-148.73863588004218	2-methoxyethanethial	COCC=S	0.200000003		PubChem:(18769820)	0.19047290024527963	2	1816	1734_PL20210630_1816
DREFCBJXHCAQRR	InChI=1S/C3H6OS/c4-2-1-3-5/h1-2,4-5H,3H2	C3H6OS	29	-149.67213080622423	null	C(C=CO)S	0.5		PubChem:(101687560, 101687561)	0.1508099272678509	2	1816	1734_PL20210630_1816
ZLYLODUERCGKKR	InChI=1S/C3H6OS/c4-5-3-1-2-3/h3-4H,1-2H2	C3H6OS	30	-149.68591793280146	null	C1CC1SO	0.5		PubChem:(56985737)	0.17242915380824544	2	1816	1734_PL20210630_1816
KOODSCBKXPPKHE	InChI=1S/C3H6OS/c1-2-3(4)5/h2H2,1H3,(H,4,5)	C3H6OS	31	-152.64703962785617	propanethioate	CCC(=O)S	0.800000012	12146941,16681370,17044699,17431610,20675294,21220428,22726261	PubChem:(74690, 22717040, 57643392); NORMAN:(NS00026190); PubChem class - safety and toxic:(null); PubMed:(null)	0.12937032248496372	67371074	1816	1734_PL20210630_1816
USVCRBGYQRVTNK	InChI=1S/C3H6OS/c1-3(4)2-5/h5H,2H2,1H3	C3H6OS	32	-157.70538599110472	Mercaptoacetone	CC(=O)CS	0.300000012		PubChem:(520144); HMDB:(30025); CHEBI:(89835); COCONUT:(null); PubChem class - food:(null); PubChem class - bio and metabolites:(null); PubChem class - safety and toxic:(null)	0.15623793660779361	220201002	1816	1734_PL20210630_1816
DTOZRCOCJVVION	InChI=1S/C3H6OS/c1-3(5)4-2/h1-2H3	C3H6OS	33	-158.41074004224689	O-methyl ethanethioate	CC(=S)OC	0.699999988	4052571,7082657,9132945,10839117,11111030,11330998,11686705,11928962,11954798,15287787,15691743,16008056,16187098,16363800,18543885,20806972,21728078,21858675,21978258,22061715,22324901,25280019	PubChem:(519840); MeSH:(519840); CHEBI:(51281); ZINC bio:(ZINC15204647); PubMed:(null)	0.18262636319864883	8294	1816	1734_PL20210630_1816
KNZPMGNXOMIDTC	InChI=1S/C3H6OS/c1-3(5)2-4/h2-3,5H,1H3	C3H6OS	34	-160.69781440230867	2-sulfanylpropanal	CC(C=O)S	0.400000006		PubChem:(3016872, 10080327); NORMAN:(NS00057447)	0.15212009986665653	262146	1816	1734_PL20210630_1816
VFXQGVVQOZCJLI	InChI=1S/C3H6OS/c1-3(4)2-5/h4-5H,1-2H2	C3H6OS	35	-168.76517209012567	null	C=C(CS)O	0.600000024		PubChem:(88524580)	0.1366059492280081	2	1816	1734_PL20210630_1816
HCSAZRQAEVYJJH	InChI=1S/C3H6OS/c5-3-1-2-4-3/h3,5H,1-2H2	C3H6OS	36	-170.518474537161	oxetane-2-thiol	C1COC1S	0.699999988		PubChem:(19905836, 19905837)	0.13843933874048914	2	1816	1734_PL20210630_1816
VVWNENUJKRQDTB	InChI=1S/C3H6OS/c1-2-4-3-5/h3H,2H2,1H3	C3H6OS	37	-170.66401104182057	O-ethyl thioformate	CCOC=S	1.10000002	24746285	PubChem:(11073343); MeSH:(11073343); PubMed:(null)	0.14145212700709292	70	1816	1734_PL20210630_1816
OOYBJXRLLRHYGZ	InChI=1S/C3H6OS/c1-2-3-4-5/h2,5H,1,3H2	C3H6OS	38	-172.08009955545322	3-sulfanyloxyprop-1-ene	C=CCOS	1.20000005		PubChem:(17974666)	0.14979129130511457	2	1816	1734_PL20210630_1816
WZOBOHVQELDVAN	InChI=1S/C3H6OS/c1-2-3(4)5/h2-5H,1H2	C3H6OS	39	-175.2379972122992	null	C=CC(O)S	0.600000024		PubChem:(57153222, 124508434, 124508435)	0.13968977618587256	2	1816	1734_PL20210630_1816
XNCBIABGXFRJQI	InChI=1S/C3H6OS/c4-3-1-2-5-3/h3-4H,1-2H2	C3H6OS	40	-182.54336256602693	2-Thietanol	C1CSC1O	0.5		PubChem:(142795)	0.1799440779347672	2	1816	1734_PL20210630_1816
IIHDGFSXMNLJKC	InChI=1S/C3H6OS/c5-3-1-4-2-3/h3,5H,1-2H2	C3H6OS	41	-184.53755454750888	null	C1C(CO1)S	0.200000003		PubChem:(22973907); PubChem class - safety and toxic:(null)	0.13824813595194113	67108866	1816	1734_PL20210630_1816
VPFLMGBJLIDCRQ	InChI=1S/C3H6OS/c1-2-3(4)5/h2,4-5H,1H3	C3H6OS	42	-184.84461463933053	(E)-1-sulfanylprop-1-en-1-ol	CC=C(O)S	1.10000002		PubChem:(17962371)	0.10603568422804566	2	1816	1734_PL20210630_1816
AZQPFODDTYXKAC	InChI=1S/C3H6OS/c4-2-1-3-5/h3-4H,1-2H2	C3H6OS	43	-185.96009119887304	Propanethial, 3-hydroxy-	C(CO)C=S	-0.400000006		PubChem:(19068346)	0.14223191845229774	2	1816	1734_PL20210630_1816
REJKHFKLPFJGAQ	InChI=1S/C3H6OS/c5-2-3-1-4-3/h3,5H,1-2H2	C3H6OS	44	-187.08614489386122	Oxiranemethanethiol	C1C(O1)CS	0.200000003		PubChem:(14915390, 71295767, 71295768); PubChem class - bio and metabolites:(null)	0.14306548603001015	16777218	1816	1734_PL20210630_1816
QGKFMSHKTRBMKU	InChI=1S/C3H6OS/c1-2-3-4-5-3/h3H,2H2,1H3	C3H6OS	45	-190.3884071492764	null	CCC1OS1	1.29999995		PubChem:(129670147)	0.21729429865429045	2	1816	1734_PL20210630_1816
ALSDAQUNVROJFE	InChI=1S/C3H6OS/c1-3-2-4-5-3/h3H,2H2,1H3	C3H6OS	46	-191.97467232287673	null	CC1COS1	0.699999988		PubChem:(18705513)	0.197026553876038	2	1816	1734_PL20210630_1816
RFTGJEJQDSTVSI	InChI=1S/C3H6OS/c4-1-3-2-5-3/h3-4H,1-2H2	C3H6OS	47	-193.87468018818856	Thiiranemethanol	C1C(S1)CO	0.0	19836231	PubChem:(11240428, 124564029, 124564030); PubMed:(null)	0.17368653509786822	66	1816	1734_PL20210630_1816
YCGJWFCBFZPGJK	InChI=1S/C3H6OS/c4-3-1-5-2-3/h3-4H,1-2H2	C3H6OS	48	-196.75576474339164	3-Thietanol	C1C(CS1)O	0.0		PubChem:(82532); NORMAN:(NS00054358)	0.1744987823128672	262146	1816	1734_PL20210630_1816
KNTPXXJKOKQHRZ	InChI=1S/C3H6OS/c1-3(2)4-5-3/h1-2H3	C3H6OS	49	-201.40698413865275	null	CC1(OS1)C	1.0		PubChem:(101547955)	0.17133552292593623	2	1816	1734_PL20210630_1816
JHHCRSUDJAEMOO	InChI=1S/C3H6OS/c1-3(4)2-5/h2-4H,1H3	C3H6OS	50	-222.175675926308	2-hydroxypropanethial	CC(C=S)O	0.100000001	20143410	PubChem:(20191008); PubMed:(null)	0.13033770101515793	66	1816	1734_PL20210630_1816
JLEDOJZUBTWHAX	InChI=1S/C3H6OS/c1-3(5)2-4/h4H,2H2,1H3	C3H6OS	51	-223.49351327633096	1-hydroxypropane-2-thione	CC(=S)CO	-0.100000001		PubChem:(19068320)	0.13048652143287892	2	1816	1734_PL20210630_1816
GGMSLGYACUFFNY	InChI=1S/C3H6OS/c1-3(5)2-4-3/h5H,2H2,1H3	C3H6OS	52	-232.51261243445185	null	CC1(CO1)S	0.5		PubChem:(90693080)	0.12339179848458777	2	1816	1734_PL20210630_1816
