inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
QBTDFAJQMDPNJY	InChI=1S/C8H10N6O3S/c1-14-8(11-6(15)7(16)12-14)18-3-4-10-5(2-9)17-13-4/h2-3,9H2,1H3,(H,12,16)	C8H10N6O3S	1	-227.23855053115878	null	CN1C(=NC(=O)C(=O)N1)SCC2=NOC(=N2)CN	-1.20000005		PubChem:(114218170)	0.40420953598135917	2	1443	1393_PL20210630_1443
QBNYKWATSRBOLP	InChI=1S/C8H10N6O3S/c1-9-7(15)5-6-11-12-14(4-18(2)17)8(16)13(6)3-10-5/h3H,4H2,1-2H3,(H,9,15)	C8H10N6O3S	2	-240.21879252135403	null	CNC(=O)C1=C2N=NN(C(=O)N2C=N1)CS(=O)C	-0.424972713		PubChem:(89590998)	0.4118248497781972	2	1443	1393_PL20210630_1443
JANYZVPWIPFLIK	InChI=1S/C8H10N6O3S/c1-2-6-9-5(11-17-6)4-18-8-10-12-13-14(8)3-7(15)16/h2-4H2,1H3,(H,15,16)	C8H10N6O3S	3	-243.46625844184848	null	CCC1=NC(=NO1)CSC2=NN=NN2CC(=O)O	0.699999988		PubChem:(65949046)	0.36380962557846924	2	1443	1393_PL20210630_1443
GDQWDADOUYKTKE	InChI=1S/C8H10N6O3S/c1-2-5-9-6(17-11-5)4-18-8-10-12-13-14(8)3-7(15)16/h2-4H2,1H3,(H,15,16)	C8H10N6O3S	4	-243.7879658839381	null	CCC1=NOC(=N1)CSC2=NN=NN2CC(=O)O	0.699999988		PubChem:(65948095)	0.3616389652123197	2	1443	1393_PL20210630_1443
GIJGBOUABGAHOX	InChI=1S/C8H10N6O3S/c1-2-5-9-10-6(17-5)4-18-8-11-12-13-14(8)3-7(15)16/h2-4H2,1H3,(H,15,16)	C8H10N6O3S	5	-247.2708003069865	null	CCC1=NN=C(O1)CSC2=NN=NN2CC(=O)O	0.300000012		PubChem:(65948873)	0.34267724017980705	2	1443	1393_PL20210630_1443
XGBUHXWIVSLNRV	InChI=1S/C8H10N6O3S/c1-2-6-10-12-8(17-6)18-3-5(15)13-14-4-9-11-7(14)16/h4H,2-3H2,1H3,(H,11,16)(H,13,15)	C8H10N6O3S	6	-250.4442394945636	2-[(5-ethyl-1,3,4-oxadiazol-2-yl)sulfanyl]-N-(5-oxo-1H-1,2,4-triazol-4-yl)acetamide	CCC1=NN=C(O1)SCC(=O)NN2C=NNC2=O	0.100000001		PubChem:(3963895)	0.3750590778294538	2	1443	1393_PL20210630_1443
MPIOKFTUTJPNEY	InChI=1S/C8H10N6O3S/c1-5-13-7(14-17-5)4-12-18(15,16)6-2-10-8(9)11-3-6/h2-3,12H,4H2,1H3,(H2,9,10,11)	C8H10N6O3S	7	-253.63760191405657	null	CC1=NC(=NO1)CNS(=O)(=O)C2=CN=C(N=C2)N	-1.0		PubChem:(106407753)	0.3740078717651302	2	1443	1393_PL20210630_1443
CHWCMMUNAQVGLW	InChI=1S/C8H10N6O3S/c1-4-10-5(13-17-4)2-14-7(9)11-12-8(14)18-3-6(15)16/h2-3H2,1H3,(H2,9,11)(H,15,16)	C8H10N6O3S	8	-254.9239315662802	null	CC1=NC(=NO1)CN2C(=NN=C2SCC(=O)O)N	-0.200000003		PubChem:(114185147)	0.37240291033139955	2	1443	1393_PL20210630_1443
BORSQGJFLGUECC	InChI=1S/C8H10N6O3S/c1-5-12-13-8(17-5)14-18(15,16)6-3-10-7(9-2)11-4-6/h3-4H,1-2H3,(H,13,14)(H,9,10,11)	C8H10N6O3S	9	-255.70956094430147	null	CC1=NN=C(O1)NS(=O)(=O)C2=CN=C(N=C2)NC	-0.400000006		PubChem:(116384218)	0.3689584691558105	2	1443	1393_PL20210630_1443
SCBGCLPJGQCIKR	InChI=1S/C8H10N6O3S/c1-5-12-8(17-13-5)14-18(15,16)6-3-10-7(9-2)11-4-6/h3-4H,1-2H3,(H,9,10,11)(H,12,13,14)	C8H10N6O3S	10	-257.82636373209033	null	CC1=NOC(=N1)NS(=O)(=O)C2=CN=C(N=C2)NC	0.0		PubChem:(116381240)	0.3662116458252998	2	1443	1393_PL20210630_1443
RVZZCWHVIQGQRN	InChI=1S/C8H10N6O3S/c1-9-8-10-2-6(3-11-8)18(15,16)13-4-7-12-5-17-14-7/h2-3,5,13H,4H2,1H3,(H,9,10,11)	C8H10N6O3S	11	-260.3715311009179	null	CNC1=NC=C(C=N1)S(=O)(=O)NCC2=NOC=N2	-0.800000012		PubChem:(106407842)	0.36353109586387927	2	1443	1393_PL20210630_1443
VBIOTFOBYFWTES	InChI=1S/C8H10N6O3S/c1-5-13-7(17-14-5)4-12-18(15,16)6-2-10-8(9)11-3-6/h2-3,12H,4H2,1H3,(H2,9,10,11)	C8H10N6O3S	12	-260.5302676321622	null	CC1=NOC(=N1)CNS(=O)(=O)C2=CN=C(N=C2)N	-1.0		PubChem:(62151662)	0.3703563451962675	2	1443	1393_PL20210630_1443
MUGPXGCPLDRJSC	InChI=1S/C8H10N6O3S/c1-5-9-6(17-11-5)2-3-14-8(10-12-13-14)18-4-7(15)16/h2-4H2,1H3,(H,15,16)	C8H10N6O3S	13	-262.60328952899863	null	CC1=NOC(=N1)CCN2C(=NN=N2)SCC(=O)O	0.5		PubChem:(114186558)	0.36484018570579146	2	1443	1393_PL20210630_1443
KMVIPVZUHLCVGJ	InChI=1S/C8H10N6O3S/c1-5-9-6(11-17-5)2-3-14-8(10-12-13-14)18-4-7(15)16/h2-4H2,1H3,(H,15,16)	C8H10N6O3S	14	-263.29855953413147	null	CC1=NC(=NO1)CCN2C(=NN=N2)SCC(=O)O	0.5		PubChem:(106420104)	0.3589399835674001	2	1443	1393_PL20210630_1443
VKVWXYYAEOKZSM	InChI=1S/C8H10N6O3S/c1-4-10-5(17-13-4)2-14-7(9)11-12-8(14)18-3-6(15)16/h2-3H2,1H3,(H2,9,11)(H,15,16)	C8H10N6O3S	15	-263.38583657025157	null	CC1=NOC(=N1)CN2C(=NN=C2SCC(=O)O)N	-0.200000003		PubChem:(64573917)	0.3681722877716524	2	1443	1393_PL20210630_1443
FEDRAWWOFUCTCD	InChI=1S/C8H10N6O3S/c1-2-13-4(14(15)16)3-10-6(13)5(18)7-11-12-8(9)17-7/h3,5,18H,2H2,1H3,(H2,9,12)	C8H10N6O3S	16	-266.40399069192136	null	CCN1C(=CN=C1C(C2=NN=C(O2)N)S)[N+](=O)[O-]	-0.200000003		PubChem:(57310051)	0.36999659938456075	2	1443	1393_PL20210630_1443
QXXYRVKMVFIAIX	InChI=1S/C8H10N6O3S/c9-7-12-13-8(18-3-6(15)16)14(7)2-1-5-10-4-11-17-5/h4H,1-3H2,(H2,9,12)(H,15,16)	C8H10N6O3S	17	-268.6867231345469	null	C1=NOC(=N1)CCN2C(=NN=C2SCC(=O)O)N	-0.300000012		PubChem:(114185148)	0.36978309296623846	2	1443	1393_PL20210630_1443
FFGXGDFTMQRQBS	InChI=1S/C8H10N6O3S/c1-2-14-7(5-3-4-6(15)11-10-5)12-13-8(14)18(9,16)17/h3-4H,2H2,1H3,(H,11,15)(H2,9,16,17)	C8H10N6O3S	18	-268.7842534561385	null	CCN1C(=NN=C1S(=O)(=O)N)C2=NNC(=O)C=C2	-1.70000005		PubChem:(108114963)	0.38998868213136517	2	1443	1393_PL20210630_1443
JQSDLDGKKCNMMJ	InChI=1S/C8H10N6O3S/c1-13-4-9-10-5(13)2-14-7(17)11-12-8(14)18-3-6(15)16/h4H,2-3H2,1H3,(H,11,17)(H,15,16)	C8H10N6O3S	19	-269.91771472418753	null	CN1C=NN=C1CN2C(=O)NN=C2SCC(=O)O	-1.0		PubChem:(62898808)	0.3636191581047896	2	1443	1393_PL20210630_1443
RLDRUJVORKXEPS	InChI=1S/C8H10N6O3S/c1-13-4-9-5(12-13)2-14-7(17)10-11-8(14)18-3-6(15)16/h4H,2-3H2,1H3,(H,10,17)(H,15,16)	C8H10N6O3S	20	-270.79332210224374	null	CN1C=NC(=N1)CN2C(=O)NN=C2SCC(=O)O	-0.5		PubChem:(114125661)	0.3658744911763509	2	1443	1393_PL20210630_1443
ZEZUVSWXQPSGMS	InChI=1S/C8H10N6O3S/c1-12-4-9-6(14(16)17)5(12)3-18-8-11-10-7(15)13(8)2/h4H,3H2,1-2H3,(H,10,15)	C8H10N6O3S	21	-271.3828993956752	null	CN1C=NC(=C1CSC2=NNC(=O)N2C)[N+](=O)[O-]	0.100000001		PubChem:(72101908)	0.37246553887391876	2	1443	1393_PL20210630_1443
AMWMGICKZOGCJA	InChI=1S/C8H10N6O3S/c9-7-11-12-8(18-3-6(15)16)14(7)2-1-5-10-4-17-13-5/h4H,1-3H2,(H2,9,11)(H,15,16)	C8H10N6O3S	22	-272.3314035300598	null	C1=NC(=NO1)CCN2C(=NN=C2SCC(=O)O)N	-0.300000012		PubChem:(106408426)	0.3629645181901818	2	1443	1393_PL20210630_1443
WQXNZGMFFMGXAR	InChI=1S/C8H10N6O3S/c9-8-11-6(12-13-8)7-10-5(14-17-7)4-1-2-18(15,16)3-4/h4H,1-3H2,(H3,9,11,12,13)	C8H10N6O3S	23	-273.4289025296177	null	C1CS(=O)(=O)CC1C2=NOC(=N2)C3=NC(=NN3)N	-0.899999976		PubChem:(113289600)	0.36839940451268766	2	1443	1393_PL20210630_1443
KBWCYGVSPZOXGH	InChI=1S/C8H10N6O3S/c1-14-4-10-7(9)8(14)18(16,17)13-5-2-3-6(15)12-11-5/h2-4H,9H2,1H3,(H,11,13)(H,12,15)	C8H10N6O3S	24	-275.2091693091114	null	CN1C=NC(=C1S(=O)(=O)NC2=NNC(=O)C=C2)N	-1.10000002		PubChem:(116786279)	0.38280244308296196	2	1443	1393_PL20210630_1443
ZYILFOMYGXPZCY	InChI=1S/C8H10N6O3S/c1-5(15)10-13-6(4-18-11-13)8-9-3-7(12(8)2)14(16)17/h3-4,11H,1-2H3,(H,10,15)	C8H10N6O3S	25	-278.0386975067131	null	CC(=O)NN1C(=CSN1)C2=NC=C(N2C)[N+](=O)[O-]	-0.100000001		PubChem:(68119858)	0.37078674971144193	2	1443	1393_PL20210630_1443
XCGBKFDCEWLBNP	InChI=1S/C8H10N6O3S/c1-5(15)11-14-10-3-6(18-14)8-9-4-7(12(8)2)13(16)17/h3-4,10H,1-2H3,(H,11,15)	C8H10N6O3S	26	-278.1285812610218	N-[5-(1-methyl-5-nitroimidazol-2-yl)-3H-thiadiazol-2-yl]acetamide	CC(=O)NN1NC=C(S1)C2=NC=C(N2C)[N+](=O)[O-]	0.200000003		PubChem:(21390824)	0.3695728582033455	2	1443	1393_PL20210630_1443
UUVDLHANKJSALN	InChI=1S/C8H10N6O3S/c9-8-10-3-6(4-11-8)18(15,16)14-2-1-7-12-5-13-17-7/h3-5,14H,1-2H2,(H2,9,10,11)	C8H10N6O3S	27	-279.29265717717374	null	C1=C(C=NC(=N1)N)S(=O)(=O)NCCC2=NC=NO2	-1.0		PubChem:(106407947)	0.3629206392356707	2	1443	1393_PL20210630_1443
PLOGPPSLKLYLNY	InChI=1S/C8H10N6O3S/c1-4-11-13-7(16-4)10-5(15)3-18-8-14-12-6(2-9)17-8/h2-3,9H2,1H3,(H,10,13,15)	C8H10N6O3S	28	-279.9913429517609	null	CC1=NN=C(O1)NC(=O)CSC2=NN=C(O2)CN	-1.0		PubChem:(102630567)	0.3323457763920452	2	1443	1393_PL20210630_1443
XFMBNXVEDYJPQA	InChI=1S/C8H10N6O3S/c1-14-4-5(3-10-17-2)11-6-7(9)12-18(15,16)13-8(6)14/h3-4H,1-2H3,(H2,9,12)	C8H10N6O3S	29	-281.759690666083	6-[(Z)-methoxyiminomethyl]-8-methyl-2,2-dioxopyrazino[2,3-c][1,2,6]thiadiazin-4-amine	CN1C=C(N=C2C1=NS(=O)(=O)N=C2N)C=NOC	-1.29999995		PubChem:(15074523)	0.30209966835111085	2	1443	1393_PL20210630_1443
LRUNNTNWACRSCF	InChI=1S/C8H10N6O3S/c9-8-10-3-6(4-11-8)18(15,16)13-2-1-7-12-5-17-14-7/h3-5,13H,1-2H2,(H2,9,10,11)	C8H10N6O3S	30	-282.88314857252675	null	C1=C(C=NC(=N1)N)S(=O)(=O)NCCC2=NOC=N2	-1.0		PubChem:(114185106)	0.3531102767821243	2	1443	1393_PL20210630_1443
DJFJVZUKTKKMSX	InChI=1S/C8H10N6O3S/c1-5-11-8(17-13-5)14-18(15,16)7-6(12-9)3-2-4-10-7/h2-4,12H,9H2,1H3,(H,11,13,14)	C8H10N6O3S	31	-283.5547916773329	null	CC1=NOC(=N1)NS(=O)(=O)C2=C(C=CC=N2)NN	0.400000006		PubChem:(103302087)	0.36368088058696596	2	1443	1393_PL20210630_1443
BHZDTHYWEMSSKK	InChI=1S/C8H10N6O3S/c1-5-12-13-8(17-5)14-18(15,16)6-2-3-10-7(4-6)11-9/h2-4H,9H2,1H3,(H,10,11)(H,13,14)	C8H10N6O3S	32	-284.35781450882735	null	CC1=NN=C(O1)NS(=O)(=O)C2=CC(=NC=C2)NN	-0.5		PubChem:(116383944)	0.3437202917970581	2	1443	1393_PL20210630_1443
ZPMBEMYZMKBBGI	InChI=1S/C8H10N6O3S/c1-5-2-7(13-17-5)14-18(15,16)6-3-10-8(12-9)11-4-6/h2-4H,9H2,1H3,(H,13,14)(H,10,11,12)	C8H10N6O3S	33	-285.18599820131215	null	CC1=CC(=NO1)NS(=O)(=O)C2=CN=C(N=C2)NN	-0.5		PubChem:(61328909)	0.35100452330057696	2	1443	1393_PL20210630_1443
FSHSAMVFJHYFQR	InChI=1S/C8H10N6O3S/c1-5-11-8(17-13-5)14-18(15,16)6-2-3-10-7(4-6)12-9/h2-4H,9H2,1H3,(H,10,12)(H,11,13,14)	C8H10N6O3S	34	-285.5804156031121	null	CC1=NOC(=N1)NS(=O)(=O)C2=CC(=NC=C2)NN	-0.100000001		PubChem:(116380697)	0.34834189851788955	2	1443	1393_PL20210630_1443
JSRUEMZLWPBQMD	InChI=1S/C8H10N6O3S/c1-13-5(10-3-6(13)14(15)16)2-4(18)7-11-12-8(9)17-7/h3-4,18H,2H2,1H3,(H2,9,12)	C8H10N6O3S	35	-287.6585077543831	null	CN1C(=CN=C1CC(C2=NN=C(O2)N)S)[N+](=O)[O-]	-0.200000003		PubChem:(57119385)	0.35553879781800385	2	1443	1393_PL20210630_1443
JEOUWOGNUAHEQK	InChI=1S/C8H10N6O3S/c1-14-4-5(8(9)12-14)18(16,17)13-6-2-3-7(15)11-10-6/h2-4H,1H3,(H2,9,12)(H,10,13)(H,11,15)	C8H10N6O3S	36	-288.45097314325994	null	CN1C=C(C(=N1)N)S(=O)(=O)NC2=NNC(=O)C=C2	-1.29999995		PubChem:(116786249)	0.36103579806177294	2	1443	1393_PL20210630_1443
OQCNKCQYAORLJG	InChI=1S/C8H10N6O3S/c1-5-12-13-8(17-5)14-18(15,16)7-6(11-9)3-2-4-10-7/h2-4,11H,9H2,1H3,(H,13,14)	C8H10N6O3S	37	-288.72548377272193	null	CC1=NN=C(O1)NS(=O)(=O)C2=C(C=CC=N2)NN	0.100000001		PubChem:(103302088)	0.3505949699957798	2	1443	1393_PL20210630_1443
SXVXEJCURDRUQP	InChI=1S/C8H10N6O3S/c1-5-2-7(17-13-5)14-18(15,16)6-3-10-8(12-9)11-4-6/h2-4,14H,9H2,1H3,(H,10,11,12)	C8H10N6O3S	38	-289.15589582383467	null	CC1=NOC(=C1)NS(=O)(=O)C2=CN=C(N=C2)NN	-0.5		PubChem:(61328513)	0.3566835027867242	2	1443	1393_PL20210630_1443
XTTVTSDUPCCALH	InChI=1S/C8H10N6O3S/c1-5-11-8(17-13-5)14-18(15,16)7-4-10-3-2-6(7)12-9/h2-4H,9H2,1H3,(H,10,12)(H,11,13,14)	C8H10N6O3S	39	-289.32143235128007	null	CC1=NOC(=N1)NS(=O)(=O)C2=C(C=CN=C2)NN	0.100000001		PubChem:(116380702)	0.35403704661837515	2	1443	1393_PL20210630_1443
VEFXPJIGVIQMFV	InChI=1S/C8H10N6O3S/c1-14-4-6(18(9,16)17)7(13-14)12-8(15)5-2-10-11-3-5/h2-4H,1H3,(H,10,11)(H2,9,16,17)(H,12,13,15)	C8H10N6O3S	40	-291.38252093845523	null	CN1C=C(C(=N1)NC(=O)C2=CNN=C2)S(=O)(=O)N	-1.20000005		PubChem:(63078745)	0.3550239212563597	2	1443	1393_PL20210630_1443
DRJXTXPZQNUWJK	InChI=1S/C8H10N6O3S/c9-13-6-2-1-3-10-8(6)18(15,16)12-4-7-11-5-17-14-7/h1-3,5,12-13H,4,9H2	C8H10N6O3S	41	-291.96969037692514	null	C1=CC(=C(N=C1)S(=O)(=O)NCC2=NOC=N2)NN	-0.300000012		PubChem:(106401551)	0.35939966503729787	2	1443	1393_PL20210630_1443
RUWSWPVCYAYIIZ	InChI=1S/C8H10N6O3S/c1-16-3-4-10-12-8(18-4)14-6(9)5(11-13-14)7(15)17-2/h3,9H2,1-2H3	C8H10N6O3S	42	-292.9720263121766	null	COCC1=NN=C(S1)N2C(=C(N=N2)C(=O)OC)N	0.200000003		PubChem:(82221623)	0.33190538751352455	2	1443	1393_PL20210630_1443
SKHQEYODXMEVDZ	InChI=1S/C8H10N6O3S/c1-5-12-13-8(17-5)14-18(15,16)7-4-10-3-2-6(7)11-9/h2-4H,9H2,1H3,(H,10,11)(H,13,14)	C8H10N6O3S	43	-294.492124446669	null	CC1=NN=C(O1)NS(=O)(=O)C2=C(C=CN=C2)NN	-0.300000012		PubChem:(116383949)	0.34096503025805136	2	1443	1393_PL20210630_1443
UCNPGKBQDRQFGS	InChI=1S/C8H10N6O3S/c9-13-7-3-6(1-2-10-7)18(15,16)12-4-8-11-5-17-14-8/h1-3,5,12H,4,9H2,(H,10,13)	C8H10N6O3S	44	-296.57065022359143	null	C1=CN=C(C=C1S(=O)(=O)NCC2=NOC=N2)NN	-0.899999976		PubChem:(106401525)	0.34013445186388813	2	1443	1393_PL20210630_1443
DKYHBPXPZUWSFR	InChI=1S/C8H10N6O3S/c9-13-6-1-2-10-3-7(6)18(15,16)12-4-8-11-5-17-14-8/h1-3,5,12H,4,9H2,(H,10,13)	C8H10N6O3S	45	-296.6518800572635	null	C1=CN=CC(=C1NN)S(=O)(=O)NCC2=NOC=N2	-0.600000024		PubChem:(106401517)	0.35302754301282857	2	1443	1393_PL20210630_1443
RZTWCEFDQXPHKV	InChI=1S/C8H10N6O3S/c15-4-3-14-6-7(5-11-14)18(16,17)13-8-9-1-2-10-12-8/h1-2,5-6,15H,3-4H2,(H,9,12,13)	C8H10N6O3S	46	-297.4651075821194	null	C1=CN=NC(=N1)NS(=O)(=O)C2=CN(N=C2)CCO	-2.4000001		PubChem:(114135527)	0.34476662582366835	2	1443	1393_PL20210630_1443
BIRLKRSKTQKARZ	InChI=1S/C8H10N6O3S/c1-5-12-13-8(17-5)14-18(15,16)6-3-2-4-10-7(6)11-9/h2-4H,9H2,1H3,(H,10,11)(H,13,14)	C8H10N6O3S	47	-298.3480520378639	null	CC1=NN=C(O1)NS(=O)(=O)C2=C(N=CC=C2)NN	0.100000001		PubChem:(116383952)	0.34234454802951136	2	1443	1393_PL20210630_1443
SKYXNMDEMLKVDI	InChI=1S/C8H10N6O3S/c1-13-8(10-11-12-13)7-2-3-14(9-6-7)4-5-18(15,16)17/h2-3,6H,4-5H2,1H3/p+1	C8H10N6O3S	48	-298.55098682993327	null	CN1C(=NN=N1)C2=CN=[N+](C=C2)CCS(=O)(=O)O	-1.29999995		PubChem:(139555115)	0.34239866697311594	2	1443	1393_PL20210630_1443
BYMVRVQIBDNPSF	InChI=1S/C8H10N6O3S/c1-5-9-6(11-17-5)4-18-8-10-12-13-14(8)3-7(15)16-2/h3-4H2,1-2H3	C8H10N6O3S	49	-298.8560146783386	null	CC1=NC(=NO1)CSC2=NN=NN2CC(=O)OC	0.600000024		PubChem:(65933988)	0.33527086727054645	2	1443	1393_PL20210630_1443
BAQMEGWUIXOQNY	InChI=1S/C8H10N6O3S/c1-5-9-6(17-11-5)4-18-8-10-12-13-14(8)3-7(15)16-2/h3-4H2,1-2H3	C8H10N6O3S	50	-298.8560146783386	null	CC1=NOC(=N1)CSC2=NN=NN2CC(=O)OC	0.600000024		PubChem:(65947858)	0.33527086727054645	2	1443	1393_PL20210630_1443
KXZBTLOTYLFJOG	InChI=1S/C8H10N6O3S/c1-5-12-13-8(17-5)14-18(15,16)6-2-3-7(11-9)10-4-6/h2-4H,9H2,1H3,(H,10,11)(H,13,14)	C8H10N6O3S	51	-299.1203318653403	null	CC1=NN=C(O1)NS(=O)(=O)C2=CN=C(C=C2)NN	-0.5		PubChem:(116383943)	0.3379987237514806	2	1443	1393_PL20210630_1443
HSKIGIIVKYPVLB	InChI=1S/C8H10N6O3S/c1-5-9-10-6(17-5)4-18-8-11-12-13-14(8)3-7(15)16-2/h3-4H2,1-2H3	C8H10N6O3S	52	-299.47468821178	null	CC1=NN=C(O1)CSC2=NN=NN2CC(=O)OC	0.200000003		PubChem:(65932228)	0.31938915556430486	2	1443	1393_PL20210630_1443
BTUNCULPPVEQMS	InChI=1S/C8H10N6O3S/c1-5-11-8(17-13-5)14-18(15,16)6-3-2-4-10-7(6)12-9/h2-4H,9H2,1H3,(H,10,12)(H,11,13,14)	C8H10N6O3S	53	-299.5706531321487	null	CC1=NOC(=N1)NS(=O)(=O)C2=C(N=CC=C2)NN	0.400000006		PubChem:(116380705)	0.3468580211476358	2	1443	1393_PL20210630_1443
BNXSFFQMRRHAKY	InChI=1S/C8H10N6O3S/c1-5-11-8(17-13-5)14-18(15,16)6-2-3-7(12-9)10-4-6/h2-4H,9H2,1H3,(H,10,12)(H,11,13,14)	C8H10N6O3S	54	-300.34293295962516	null	CC1=NOC(=N1)NS(=O)(=O)C2=CN=C(C=C2)NN	-0.100000001		PubChem:(116380696)	0.3425150930599414	2	1443	1393_PL20210630_1443
QHSPNQZDYQVYTC	InChI=1S/C8H10N6O3S/c1-13-7(17)10-11-8(13)18-3-2-14-4-5(6(15)16)9-12-14/h4H,2-3H2,1H3,(H,10,17)(H,15,16)	C8H10N6O3S	55	-301.0866421885994	null	CN1C(=O)NN=C1SCCN2C=C(N=N2)C(=O)O	-0.400000006		PubChem:(62896199)	0.363831348152721	2	1443	1393_PL20210630_1443
OSAXOEIKZXFCJK	InChI=1S/C8H10N6O3S/c15-6(16)5-18-8-11-10-7(17)14(8)4-3-13-2-1-9-12-13/h1-2H,3-5H2,(H,10,17)(H,15,16)	C8H10N6O3S	56	-302.01560100514183	null	C1=CN(N=N1)CCN2C(=O)NN=C2SCC(=O)O	-0.699999988		PubChem:(104449478)	0.3470330747389003	2	1443	1393_PL20210630_1443
KJNJIBMECWASPK	InChI=1S/C8H10N6O3S/c1-13-11-8(10-12-13)7-2-3-14(9-6-7)4-5-18(15,16)17/h2-3,6H,4-5H2,1H3/p+1	C8H10N6O3S	57	-303.2740756710569	null	CN1N=C(N=N1)C2=CN=[N+](C=C2)CCS(=O)(=O)O	-0.800000012		PubChem:(139555119)	0.33203986041715894	2	1443	1393_PL20210630_1443
OPMGABVLALTHRP	InChI=1S/C8H10N6O3S/c1-5-4-17-8(12-5)14-18(15,16)6-2-10-7(13-9)11-3-6/h2-4H,9H2,1H3,(H,12,14)(H,10,11,13)	C8H10N6O3S	58	-304.5139503444236	null	CC1=COC(=N1)NS(=O)(=O)C2=CN=C(N=C2)NN	-0.600000024		PubChem:(116380687)	0.339358792479213	2	1443	1393_PL20210630_1443
MAQHQTYZMIQGRN	InChI=1S/C8H10N6O3S/c9-13-7-2-1-6(3-10-7)18(15,16)12-4-8-11-5-17-14-8/h1-3,5,12H,4,9H2,(H,10,13)	C8H10N6O3S	59	-306.03262415180495	null	C1=CC(=NC=C1S(=O)(=O)NCC2=NOC=N2)NN	-0.899999976		PubChem:(106401520)	0.33923181838692296	2	1443	1393_PL20210630_1443
CLFRFNALZJYAKF	InChI=1S/C8H10N6O3S/c9-13-8-6(2-1-3-10-8)18(15,16)12-4-7-11-5-17-14-7/h1-3,5,12H,4,9H2,(H,10,13)	C8H10N6O3S	60	-306.90110083813215	null	C1=CC(=C(N=C1)NN)S(=O)(=O)NCC2=NOC=N2	-0.300000012		PubChem:(106401530)	0.3460078404504501	2	1443	1393_PL20210630_1443
PYRXKRIPBIUALW	InChI=1S/C8H10N6O3S/c1-5-6(4-15)7(12-11-5)18(16,17)14-8-9-2-3-10-13-8/h2-3,15H,4H2,1H3,(H,11,12)(H,9,13,14)	C8H10N6O3S	61	-309.3930059749234	null	CC1=C(C(=NN1)S(=O)(=O)NC2=NC=CN=N2)CO	-1.79999995		PubChem:(105992755)	0.34871092769963596	2	1443	1393_PL20210630_1443
BXXFWEKFGAQWRY	InChI=1S/C8H10N6O3S/c9-14-8-10-4-7(5-11-8)18(15,16)13-3-6-1-2-12-17-6/h1-2,4-5,13H,3,9H2,(H,10,11,14)	C8H10N6O3S	62	-309.8156251352284	null	C1=C(ON=C1)CNS(=O)(=O)C2=CN=C(N=C2)NN	-1.29999995		PubChem:(106419556)	0.3376273168802683	2	1443	1393_PL20210630_1443
OLXHELHXYIETJA	InChI=1S/C8H10N6O3S/c9-8(15)5-14-4-6(1-12-14)13-18(16,17)7-2-10-11-3-7/h1-4,13H,5H2,(H2,9,15)(H,10,11)	C8H10N6O3S	63	-309.8587994467683	null	C1=C(C=NN1)S(=O)(=O)NC2=CN(N=C2)CC(=O)N	-1.89999998		PubChem:(61274383)	0.33162929903734173	2	1443	1393_PL20210630_1443
RNIGQQMHMWUAME	InChI=1S/C8H10N6O3S/c1-5-6(11-17-10-5)4-18-8-9-12-13-14(8)3-7(15)16-2/h3-4H2,1-2H3	C8H10N6O3S	64	-310.85712776140304	null	CC1=NON=C1CSC2=NN=NN2CC(=O)OC	0.200000003		PubChem:(65933391)	0.32304052126816213	2	1443	1393_PL20210630_1443
JARPDPXBMUBVLA	InChI=1S/C8H10N6O3S/c1-14-7(16)11-12-8(14)18-3-4-2-5(13-17-4)6(15)10-9/h2H,3,9H2,1H3,(H,10,15)(H,11,16)	C8H10N6O3S	65	-311.9366595287178	null	CN1C(=O)NN=C1SCC2=CC(=NO2)C(=O)NN	-0.800000012		PubChem:(63581237)	0.36443331049621747	2	1443	1393_PL20210630_1443
GOWLPBDKSPGWFE	InChI=1S/C8H10N6O3S/c1-3-16-7(15)6-10-11-8(17-6)18-4-5-9-13-14(2)12-5/h3-4H2,1-2H3	C8H10N6O3S	66	-313.0970745248296	null	CCOC(=O)C1=NN=C(O1)SCC2=NN(N=N2)C	0.899999976		PubChem:(107041064)	0.30149404557518217	2	1443	1393_PL20210630_1443
XHYKCYXDLVEGIN	InChI=1S/C8H10N6O3S/c9-8(13-15)7-2-1-6(3-11-7)4-18(16,17)5-12-14-10/h1-3,15H,4-5H2,(H2,9,13)	C8H10N6O3S	67	-313.15447369820146	null	C1=CC(=NC=C1CS(=O)(=O)CN=[N+]=[N-])C(=NO)N	0.5		PubChem:(137255341)	0.3062533029064859	2	1443	1393_PL20210630_1443
NBEGLRIEEJKSPZ	InChI=1S/C8H10N6O3S/c1-14-4-6(18(9,16)17)7(13-14)11-8(15)5-2-3-10-12-5/h2-4H,1H3,(H,10,12)(H2,9,16,17)(H,11,13,15)	C8H10N6O3S	68	-313.16675522772175	null	CN1C=C(C(=N1)NC(=O)C2=CC=NN2)S(=O)(=O)N	-0.899999976		PubChem:(63078744)	0.3566370982682377	2	1443	1393_PL20210630_1443
LQTPUDVGGHRSNR	InChI=1S/C8H10N6O3S/c9-10-7(16)5-3-13(12-11-5)1-2-14-6(15)4-18-8(14)17/h3H,1-2,4,9H2,(H,10,16)	C8H10N6O3S	69	-314.60147819433615	null	C1C(=O)N(C(=O)S1)CCN2C=C(N=N2)C(=O)NN	-1.5		PubChem:(63572027)	0.34781297336103373	2	1443	1393_PL20210630_1443
RZDDOUXSCWZCOG	InChI=1S/C8H10N6O3S/c1-3-4-6-5-11(18-2)10-7-9-8(15)13(12(6)7)14(16)17/h3,5H,1,4H2,2H3,(H,9,10,15)	C8H10N6O3S	70	-317.4575121656614	null	CSN1C=C(N2C(=N1)NC(=O)N2[N+](=O)[O-])CC=C	1.39999998		PubChem:(138732464)	0.30724363652260883	2	1443	1393_PL20210630_1443
SCNZCXZOAJFTJP	InChI=1S/C8H10N6O3S/c9-3-5-4-10-13-8(5)18(16,17)14-6-1-2-7(15)12-11-6/h1-2,4H,3,9H2,(H,10,13)(H,11,14)(H,12,15)	C8H10N6O3S	71	-318.1066790689397	null	C1=CC(=NNC1=O)NS(=O)(=O)C2=C(C=NN2)CN	-2.29999995		PubChem:(114142195)	0.3320892257360521	2	1443	1393_PL20210630_1443
CJASWGWFCKBWAS	InChI=1S/C8H10N6O3S/c1-5(8-10-13-14-11-8)12-18(16,17)7-4-9-3-2-6(7)15/h2-5,12H,1H3,(H,9,15)(H,10,11,13,14)	C8H10N6O3S	72	-318.14181262018224	null	CC(C1=NNN=N1)NS(=O)(=O)C2=CNC=CC2=O	-0.699999988		PubChem:(64274706)	0.340741574523278	2	1443	1393_PL20210630_1443
HOJGLFMTIXOJNQ	InChI=1S/C8H10N6O3S/c9-7(15)5-14-4-6(3-11-14)13-18(16,17)8-1-2-10-12-8/h1-4,13H,5H2,(H2,9,15)(H,10,12)	C8H10N6O3S	73	-319.1045000680153	null	C1=C(NN=C1)S(=O)(=O)NC2=CN(N=C2)CC(=O)N	-1.60000002		PubChem:(102692616)	0.3314421092521523	2	1443	1393_PL20210630_1443
PPBKJCKWNLANHF	InChI=1S/C8H10N6O3S/c1-5-7(6(4-15)12-11-5)18(16,17)14-8-9-2-3-10-13-8/h2-3,15H,4H2,1H3,(H,11,12)(H,9,13,14)	C8H10N6O3S	74	-320.79648459400534	null	CC1=C(C(=NN1)CO)S(=O)(=O)NC2=NC=CN=N2	-2.0999999		PubChem:(105992719)	0.33937607902964384	2	1443	1393_PL20210630_1443
ZZSURJATRUSSIU	InChI=1S/C8H10N6O3S/c1-16-3-6-11-12-8(18-6)10-5(15)2-4-7(9)14-17-13-4/h2-3H2,1H3,(H2,9,14)(H,10,12,15)	C8H10N6O3S	75	-321.6893149196673	null	COCC1=NN=C(S1)NC(=O)CC2=NON=C2N	-1.29999995		PubChem:(82358398)	0.3316808784643822	2	1443	1393_PL20210630_1443
BIWRYQMIHBVKBI	InChI=1S/C8H10N6O3S/c9-13-8-10-4-7(5-11-8)18(15,16)12-3-6-1-2-17-14-6/h1-2,4-5,12H,3,9H2,(H,10,11,13)	C8H10N6O3S	76	-321.731758447905	null	C1=CON=C1CNS(=O)(=O)C2=CN=C(N=C2)NN	-1.29999995		PubChem:(81176673)	0.33578356022846	2	1443	1393_PL20210630_1443
YAUVMYBGSFQFAB	InChI=1S/C8H10N6O3S/c9-7(15)4-14-3-6(1-12-14)13-18(16,17)8-2-10-5-11-8/h1-3,5,13H,4H2,(H2,9,15)(H,10,11)	C8H10N6O3S	77	-322.1420657512738	null	C1=C(NC=N1)S(=O)(=O)NC2=CN(N=C2)CC(=O)N	-1.70000005		PubChem:(64155776)	0.35463063858091903	2	1443	1393_PL20210630_1443
XOIANFQDDZXVSF	InChI=1S/C8H10N6O3S/c1-14-3-5(2-6(14)7(9)15)18(16,17)13-8-10-4-11-12-8/h2-4H,1H3,(H2,9,15)(H2,10,11,12,13)	C8H10N6O3S	78	-326.45254556290354	null	CN1C=C(C=C1C(=O)N)S(=O)(=O)NC2=NC=NN2	-1.20000005		PubChem:(62944648)	0.34624920079995475	2	1443	1393_PL20210630_1443
SOGMSBVNUFJLEW	InChI=1S/C8H10N6O3S/c1-14-5-4(6(16)12-8(14)17)10-7(11-5)18-2-3(15)13-9/h2,9H2,1H3,(H,10,11)(H,13,15)(H,12,16,17)	C8H10N6O3S	79	-331.7459829943702	2-[(3-methyl-2,6-dioxo-7H-purin-8-yl)sulfanyl]acetohydrazide	CN1C2=C(C(=O)NC1=O)NC(=N2)SCC(=O)NN	-1.10000002		PubChem:(4019162)	0.3954916559977494	2	1443	1393_PL20210630_1443
PDOFNDCCEFWWCC	InChI=1S/C8H10N6O3S/c9-2-1-3-10-6(15)5-18-8-11-12-13-14(8)4-7(16)17/h1,3-5H2,(H,10,15)(H,16,17)	C8H10N6O3S	80	-331.9105972773273	null	C(CNC(=O)CSC1=NN=NN1CC(=O)O)C#N	-0.899999976		PubChem:(65948842)	0.3210078313789156	2	1443	1393_PL20210630_1443
PVQINBOHZHUDPA	InChI=1S/C8H10N6O3S/c1-5(8-10-13-14-11-8)12-18(16,17)6-2-3-7(15)9-4-6/h2-5,12H,1H3,(H,9,15)(H,10,11,13,14)	C8H10N6O3S	81	-332.08089376691316	null	CC(C1=NNN=N1)NS(=O)(=O)C2=CNC(=O)C=C2	-1.60000002		PubChem:(61867504)	0.34018032250905633	2	1443	1393_PL20210630_1443
GOXIOPNTGQRNOB	InChI=1S/C8H10N6O3S/c1-9-6(15)14(2)7-11-12-8(18-7)16-3-5-4-17-13-10-5/h4H,3H2,1-2H3,(H,9,15)	C8H10N6O3S	82	-333.0442801495446	1,3-dimethyl-1-[5-(oxadiazol-4-ylmethoxy)-1,3,4-thiadiazol-2-yl]urea	CNC(=O)N(C)C1=NN=C(S1)OCC2=CON=N2	-0.400000006		PubChem:(20243348)	0.30918598680486253	2	1443	1393_PL20210630_1443
DVJOLNWAWDUZGU	InChI=1S/C8H10N6O3S/c1-2-16-8(15)5-4(3-18)14(13-10-5)7-6(9)11-17-12-7/h18H,2-3H2,1H3,(H2,9,11)	C8H10N6O3S	83	-341.9587447004579	Oprea1_053513	CCOC(=O)C1=C(N(N=N1)C2=NON=C2N)CS	-0.200000003		PubChem:(3297898)	0.31354115742804634	2	1443	1393_PL20210630_1443
GYBVWGRGCDGGNJ	InChI=1S/C8H10N6O3S/c1-5(15)11-12-7-9-2-3-13(7)8-10-4-6(18-8)14(16)17/h4H,2-3H2,1H3,(H,9,12)(H,11,15)	C8H10N6O3S	84	-342.8963183443946	N''-[1-(5-nitro-1,3-thiazol-2-yl)-4,5-dihydroimidazol-2-yl]acetohydrazide	CC(=O)NNC1=NCCN1C2=NC=C(S2)[N+](=O)[O-]	0.466651171		PubChem:(21399526)	0.3240637445296987	2	1443	1393_PL20210630_1443
PAVHFQSCVFTPOY	InChI=1S/C8H10N6O3S/c1-16-2-6-12-13-7(17-6)11-5(15)3-18-8-9-4-10-14-8/h4H,2-3H2,1H3,(H,9,10,14)(H,11,13,15)	C8H10N6O3S	85	-348.4871418938623	N-[5-(methoxymethyl)-1,3,4-oxadiazol-2-yl]-2-(1H-1,2,4-triazol-5-ylsulfanyl)acetamide	COCC1=NN=C(O1)NC(=O)CSC2=NC=NN2	-0.400000006		PubChem:(5045875)	0.3224165741081382	2	1443	1393_PL20210630_1443
JNRBPSFXDWWAIJ	InChI=1S/C8H10N6O3S/c15-6(3-5-10-12-13-11-5)9-1-2-14-7(16)4-18-8(14)17/h1-4H2,(H,9,15)(H,10,11,12,13)	C8H10N6O3S	86	-350.4258055155907	null	C1C(=O)N(C(=O)S1)CCNC(=O)CC2=NNN=N2	-1.29999995		PubChem:(110496483)	0.32732153734984865	2	1443	1393_PL20210630_1443
YNYCOMOQVMFQKG	InChI=1S/C8H10N6O3S/c1-17-7(16)4-14-8(11-12-13-14)18-5-6(15)10-3-2-9/h3-5H2,1H3,(H,10,15)	C8H10N6O3S	87	-355.6386809723817	null	COC(=O)CN1C(=NN=N1)SCC(=O)NCC#N	-0.400000006		PubChem:(65933198)	0.3111584075963299	2	1443	1393_PL20210630_1443
JSCPQRQZAADQSU	InChI=1S/C8H10N6O3S/c9-2-1-5(15)11-3-4-18-8-6(7(10)12-16)13-17-14-8/h16H,1,3-4H2,(H2,10,12)(H,11,15)	C8H10N6O3S	88	-359.8935770189048	null	C(CSC1=NON=C1C(=NO)N)NC(=O)CC#N	-0.699999988		PubChem:(137296307)	0.3149653622993453	2	1443	1393_PL20210630_1443
WHATTZIXPIBDJQ	InChI=1S/C8H10N6O3S/c15-5-6-1-2-8(9-3-6)18(16,17)10-4-7-11-13-14-12-7/h1-3,10,15H,4-5H2,(H,11,12,13,14)	C8H10N6O3S	89	-360.25134659059336	null	C1=CC(=NC=C1CO)S(=O)(=O)NCC2=NNN=N2	-1.70000005		PubChem:(105976745)	0.3139780616330737	2	1443	1393_PL20210630_1443
CLGKQEUMPXKOIG	InChI=1S/C8H10N6O3S/c9-3-4-13-8(10-11-12-13)18-5-6-1-2-7(17-6)14(15)16/h1-2H,3-5,9H2	C8H10N6O3S	90	-374.2294766078522	null	C1=C(OC(=C1)[N+](=O)[O-])CSC2=NN=NN2CCN	0.200000003		PubChem:(65940027)	0.3101964443873039	2	1443	1393_PL20210630_1443
UMGJOSMEYUYYLO	InChI=1S/C8H10N6O3S/c1-17-5(2-7(15)16)3-14-8(10-11-12-14)6-4-18-13-9-6/h4-5H,2-3H2,1H3,(H,15,16)	C8H10N6O3S	91	-375.04906127128055	null	COC(CC(=O)O)CN1C(=NN=N1)C2=CSN=N2	-0.899999976		PubChem:(113782624)	0.30062331068610754	2	1443	1393_PL20210630_1443
MARFHMPTCRYWFV	InChI=1S/C8H10N6O3S/c1-17-5(2-7(15)16)4-14-8(10-11-12-14)6-3-9-13-18-6/h3,5H,2,4H2,1H3,(H,15,16)	C8H10N6O3S	92	-377.45563697703886	null	COC(CC(=O)O)CN1C(=NN=N1)C2=CN=NS2	-0.899999976		PubChem:(113782625)	0.2940775812926948	2	1443	1393_PL20210630_1443
YIUYWRHADOEMOO	InChI=1S/C8H10N6O3S/c1-14-11-8(10-13-14)12-18(16,17)5-2-3-7(15)6(9)4-5/h2-4,15H,9H2,1H3,(H,11,12)	C8H10N6O3S	93	-378.04916250499747	null	CN1N=C(N=N1)NS(=O)(=O)C2=CC(=C(C=C2)O)N	-0.100000001		PubChem:(81584213)	0.28818100553889053	2	1443	1393_PL20210630_1443
CRBMJYQLYZTERF	InChI=1S/C8H10N6O3S/c9-7(15)11-2-1-10-5-6(14(16)17)13-3-4-18-8(13)12-5/h3-4,10H,1-2H2,(H3,9,11,15)	C8H10N6O3S	94	-403.59886346579805	null	C1=CSC2=NC(=C(N21)[N+](=O)[O-])NCCNC(=O)N	1.60000002		PubChem:(79034198)	0.30634516414401536	2	1443	1393_PL20210630_1443
CMAFOJYGTYVRIS	InChI=1S/C8H10N6O3S/c9-6-3-5(1-2-7(6)15)18(16,17)10-4-8-11-13-14-12-8/h1-3,10,15H,4,9H2,(H,11,12,13,14)	C8H10N6O3S	95	-404.08488989629114	null	C1=CC(=C(C=C1S(=O)(=O)NCC2=NNN=N2)N)O	-1.10000002		PubChem:(61853599)	0.28567960940993126	2	1443	1393_PL20210630_1443
