inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
QFHHSZPWMKJZPH	InChI=1S/C15H24O7/c1-10(2)14(18)21-8-12(16)5-6-20-7-13(17)9-22-15(19)11(3)4/h12-13,16-17H,1,3,5-9H2,2,4H3	C15H24O7	1	-171.86189544974837	null	CC(=C)C(=O)OCC(CCOCC(COC(=O)C(=C)C)O)O	0.899999976		PubChem:(57567850)	0.3167192426166874	2	1040	1009_PL20210630_1040
VSKSUTNAEYZKLG	InChI=1S/C15H24O7/c1-17-3-5-19-11-21-14-7-13(10-16)8-15(9-14)22-12-20-6-4-18-2/h7-9,16H,3-6,10-12H2,1-2H3	C15H24O7	2	-172.04577804041307	null	COCCOCOC1=CC(=CC(=C1)CO)OCOCCOC	0.600000024		PubChem:(10615309)	0.3148526409437513	2	1040	1009_PL20210630_1040
KXWVGAAAWNOVCO	InChI=1S/C15H24O7/c1-10(2)14(18)21-8-13(9-22-15(19)11(3)4)20-7-12(5-16)6-17/h12-13,16-17H,1,3,5-9H2,2,4H3	C15H24O7	3	-181.02521922408462	[2-[3-hydroxy-2-(hydroxymethyl)propoxy]-3-(2-methylprop-2-enoyloxy)propyl] 2-methylprop-2-enoate	CC(=C)C(=O)OCC(COC(=O)C(=C)C)OCC(CO)CO	0.699999988		PubChem:(20603645)	0.3064621648492869	2	1040	1009_PL20210630_1040
GLBDMVLYBMYJEK	InChI=1S/C15H24O7/c1-12(2)15(17)21-10-7-18-6-5-14(16)20-9-8-19-11-22-13(3)4/h1,3,5-11H2,2,4H3	C15H24O7	4	-183.6308469500293	null	CC(=C)C(=O)OCCOCCC(=O)OCCOCOC(=C)C	1.70000005		PubChem:(23571685)	0.24284874689579755	2	1040	1009_PL20210630_1040
XAPVODDUXUHQQV	InChI=1S/C15H24O7/c16-1-2-19-3-4-20-5-6-21-7-8-22-12-13-9-14(17)11-15(18)10-13/h9-11,16-18H,1-8,12H2	C15H24O7	5	-184.01779571018997	null	C1=C(C=C(C=C1O)O)COCCOCCOCCOCCO	-0.300000012		PubChem:(100987324)	0.30705904995435834	2	1040	1009_PL20210630_1040
XNYDUUCBYDCNNC	InChI=1S/C15H24O7/c16-3-1-2-13-8-14(21-11-19-6-4-17)10-15(9-13)22-12-20-7-5-18/h8-10,16-18H,1-7,11-12H2	C15H24O7	6	-184.36715241576022	3-[3,5-bis(2-hydroxyethoxymethoxy)phenyl]propan-1-ol	C1=C(C=C(C=C1OCOCCO)OCOCCO)CCCO	0.300000012		PubChem:(22894328)	0.31478445429842755	2	1040	1009_PL20210630_1040
ADOLWWGXYLCCPG	InChI=1S/C15H24O7/c1-6-10(21-14(19)8(2)3)12(17)13(18)11(7-16)22-15(20)9(4)5/h10-13,16-18H,2,4,6-7H2,1,3,5H3	C15H24O7	7	-192.45366087254948	null	CCC(C(C(C(CO)OC(=O)C(=C)C)O)O)OC(=O)C(=C)C	1.0		PubChem:(88935833)	0.35497083302054316	2	1040	1009_PL20210630_1040
ZXDSJNBZSJAXAB	InChI=1S/C15H24O7/c1-5-20-14(17)11(3)8-19-10-13(7-16)22-9-12(4)15(18)21-6-2/h13,16H,3-10H2,1-2H3	C15H24O7	8	-195.30209051382607	null	CCOC(=O)C(=C)COCC(CO)OCC(=C)C(=O)OCC	0.600000024		PubChem:(101338656)	0.3020969897768057	2	1040	1009_PL20210630_1040
ALHPVKDUJZXUII	InChI=1S/C15H24O7/c1-5-21-14(17)11(3)7-19-9-13(16)10-20-8-12(4)15(18)22-6-2/h13,16H,3-10H2,1-2H3	C15H24O7	9	-198.3861569677721	null	CCOC(=O)C(=C)COCC(COCC(=C)C(=O)OCC)O	0.600000024		PubChem:(101338654)	0.28708921175620267	2	1040	1009_PL20210630_1040
KTYOKJSVVBTVIK	InChI=1S/C15H24O7/c1-4-6-19-8-9-21-14(17)11-22-15(18)12(3)10-13(16)20-7-5-2/h3-11H2,1-2H3	C15H24O7	10	-199.545340690822	null	CCCOCCOC(=O)COC(=O)C(=C)CC(=O)OCCC	2.0999999		PubChem:(88004362)	0.2610663936788216	2	1040	1009_PL20210630_1040
SAAXZTNDEAMKNG	InChI=1S/C15H24O7/c1-5-14(17)21-11(3)7-19-9-13(16)10-20-8-12(4)22-15(18)6-2/h5-6,11-13,16H,1-2,7-10H2,3-4H3	C15H24O7	11	-199.72712767051715	null	CC(COCC(COCC(C)OC(=O)C=C)O)OC(=O)C=C	1.10000002		PubChem:(91751158)	0.2731460848349959	2	1040	1009_PL20210630_1040
RCEQHSHFKOCDNB	InChI=1S/C15H24O7/c1-6-10(17)12(21-14(19)8(2)3)13(11(18)7-16)22-15(20)9(4)5/h10-13,16-18H,2,4,6-7H2,1,3,5H3	C15H24O7	12	-200.53460550366432	null	CCC(C(C(C(CO)O)OC(=O)C(=C)C)OC(=O)C(=C)C)O	1.0		PubChem:(88935831)	0.34275943552119353	2	1040	1009_PL20210630_1040
MAPXQCRROCGQMU	InChI=1S/C15H24O7/c1-6-14(16)19-8-11(3)18-9-13(5)22-20-10-12(4)21-15(17)7-2/h6-7,11-13H,1-2,8-10H2,3-5H3	C15H24O7	13	-200.8788982305769	null	CC(COC(C)COC(=O)C=C)OOCC(C)OC(=O)C=C	2.20000005		PubChem:(135130365)	0.24802822084578127	2	1040	1009_PL20210630_1040
HLCHSFJTZCGFQM	InChI=1S/C15H24O7/c1-3-14(17)21-10-6-8-19-7-5-9-20-11-13(16)12-22-15(18)4-2/h3-4,13,16H,1-2,5-12H2	C15H24O7	14	-201.83572371638218	null	C=CC(=O)OCCCOCCCOCC(COC(=O)C=C)O	1.0		PubChem:(132217459)	0.25644517861693544	2	1040	1009_PL20210630_1040
ADIGVMBZQAAQBM	InChI=1S/C15H24O7/c1-3-9-20-15(19)11-22-14(18)8-6-4-5-7-13(17)21-10-12(2)16/h3-11H2,1-2H3	C15H24O7	15	-202.36805493568755	null	CCCOC(=O)COC(=O)CCCCCC(=O)OCC(=O)C	1.70000005		PubChem:(122599949)	0.25807529655485273	2	1040	1009_PL20210630_1040
WVJCCBIDQGLVOP	InChI=1S/C15H24O7/c1-14(2)18-7-9(20-14)11-13-12(21-15(3,4)22-13)8(19-11)6-10(16)17-5/h8-9,11-13H,6-7H2,1-5H3	C15H24O7	16	-202.47009696984517	methyl 2-[(3aS,4R,6R,6aR)-4-[(4R)-2,2-dimethyl-1,3-dioxolan-4-yl]-2,2-dimethyl-3a,4,6,6a-tetrahydrofuro[3,4-d][1,3]dioxol-6-yl]acetate	CC1(OCC(O1)C2C3C(C(O2)CC(=O)OC)OC(O3)(C)C)C	0.400000006		PubChem:(11001605, 11809241)	0.32619211331603626	2	1040	1009_PL20210630_1040
RGLKVYHNJARNDX	InChI=1S/C15H24O7/c1-5-14(17)21-10-13(16)9-19-7-11(3)20-8-12(4)22-15(18)6-2/h5-6,11-13,16H,1-2,7-10H2,3-4H3	C15H24O7	17	-203.20511677913586	null	CC(COCC(COC(=O)C=C)O)OCC(C)OC(=O)C=C	1.10000002		PubChem:(91751160)	0.2689664944002231	2	1040	1009_PL20210630_1040
GDPVJLJSNJDJNN	InChI=1S/C15H24O7/c1-10(5-6-14(17)18)15(19)22-9-13(4)21-8-12(3)20-7-11(2)16/h5-6,11-13,16H,1,7-9H2,2-4H3,(H,17,18)	C15H24O7	18	-206.0669434690755	null	CC(COC(C)COC(C)COC(=O)C(=C)C=CC(=O)O)O	1.0		PubChem:(89400535)	0.2937012571533464	2	1040	1009_PL20210630_1040
YLDOUFUHHTXVTI	InChI=1S/C15H24O7/c1-4-6-7-20-14(17)11-22-15(18)12(3)10-13(16)21-9-8-19-5-2/h3-11H2,1-2H3	C15H24O7	19	-206.74170975920123	null	CCCCOC(=O)COC(=O)C(=C)CC(=O)OCCOCC	1.89999998		PubChem:(88004319)	0.2564502021005817	2	1040	1009_PL20210630_1040
DUTJDUWBMQIACI	InChI=1S/C15H24O7/c1-5-14(17)21-12(4)8-20-10-13(22-15(18)6-2)9-19-7-11(3)16/h5-6,11-13,16H,1-2,7-10H2,3-4H3	C15H24O7	20	-206.78354006659507	null	CC(COCC(COCC(C)OC(=O)C=C)OC(=O)C=C)O	1.10000002		PubChem:(91751157)	0.2743991938882651	2	1040	1009_PL20210630_1040
FWZWXQNVVBGONT	InChI=1S/C15H24O7/c1-11(2)14(16)21-7-6-19-10-13(18-5)20-8-9-22-15(17)12(3)4/h13H,1,3,6-10H2,2,4-5H3	C15H24O7	21	-206.87339774325216	2-[2-methoxy-2-[2-(2-methylprop-2-enoyloxy)ethoxy]ethoxy]ethyl 2-methylprop-2-enoate	CC(=C)C(=O)OCCOCC(OC)OCCOC(=O)C(=C)C	1.70000005		PubChem:(22069280)	0.2509441454217942	2	1040	1009_PL20210630_1040
INXDTYCZPPXDTO	InChI=1S/C15H24O7/c1-3-20-15(19)11-22-14(18)9-7-5-4-6-8-13(17)21-10-12(2)16/h3-11H2,1-2H3	C15H24O7	22	-207.0394338911936	null	CCOC(=O)COC(=O)CCCCCCC(=O)OCC(=O)C	1.70000005		PubChem:(122599958)	0.2600087115178112	2	1040	1009_PL20210630_1040
CDPKLVVRWQWCMD	InChI=1S/C15H24O7/c1-3-14(16)21-12-6-10-18-8-5-9-19-11-7-13-22-15(17)20-4-2/h3-4H,1-2,5-13H2	C15H24O7	23	-211.97578155347577	null	C=CC(=O)OCCCOCCCOCCCOC(=O)OC=C	2.29999995		PubChem:(101938067)	0.19536441903757437	2	1040	1009_PL20210630_1040
LBAKJHKOFWIUSV	InChI=1S/C15H24O7/c1-17-5-7-19-11-21-14-4-3-13(10-16)9-15(14)22-12-20-8-6-18-2/h3-4,9,16H,5-8,10-12H2,1-2H3	C15H24O7	24	-213.4597327328165	Benzenemethanol, 3,4-bis[(2-methoxyethoxy)methoxy]-	COCCOCOC1=C(C=C(C=C1)CO)OCOCCOC	0.600000024		PubChem:(20072732)	0.32253305341619454	2	1040	1009_PL20210630_1040
QGPDPPZIEQKFDU	InChI=1S/C15H24O7/c1-5-14(17)21-10-13(22-15(18)6-2)9-19-8-12(4)20-7-11(3)16/h5-6,11-13,16H,1-2,7-10H2,3-4H3	C15H24O7	25	-215.30572643497086	null	CC(COC(C)COCC(COC(=O)C=C)OC(=O)C=C)O	1.10000002		PubChem:(91751159)	0.2666254280682118	2	1040	1009_PL20210630_1040
BOOYOUGHMLLEOM	InChI=1S/C15H24O7/c1-11(5-3-7-16)14(19)22-13(6-4-8-17)12(2)15(20)21-10-9-18/h16-18H,1,3-10H2,2H3	C15H24O7	26	-216.33110626392443	null	CC(=C(CCCO)OC(=O)C(=C)CCCO)C(=O)OCCO	0.300000012		PubChem:(139449889)	0.31530118379449745	2	1040	1009_PL20210630_1040
MWZPRTKGSCGUTF	InChI=1S/C15H24O7/c1-14(2)18-7-9-12(20-14)13-11(21-15(3,4)22-13)8(19-9)6-10(16)17-5/h8-9,11-13H,6-7H2,1-5H3	C15H24O7	27	-218.796913233914	null	CC1(OCC2C(O1)C3C(C(O2)CC(=O)OC)OC(O3)(C)C)C	0.400000006		PubChem:(11141615)	0.33313096465476	2	1040	1009_PL20210630_1040
URVYSMWPIFXAAG	InChI=1S/C15H24O7/c1-3-5-11(12(15(19)20)10-13(16)17)9-14(18)22-8-7-21-6-4-2/h3-10H2,1-2H3,(H,16,17)(H,19,20)	C15H24O7	28	-219.70612262630902	null	CCCC(=C(CC(=O)O)C(=O)O)CC(=O)OCCOCCC	1.89999998		PubChem:(22289328, 91589644)	0.3154968646899429	2	1040	1009_PL20210630_1040
WHHHEVQZDCBXFJ	InChI=1S/C15H24O7/c1-12(17)20-10-14(22-13(2)18)11-21-15(19)8-6-4-3-5-7-9-16/h9,14H,3-8,10-11H2,1-2H3	C15H24O7	29	-221.02569854332484	null	CC(=O)OCC(COC(=O)CCCCCCC=O)OC(=O)C	1.61314523		PubChem:(89552450)	0.2784235497313322	2	1040	1009_PL20210630_1040
DHTRIFRWVOYLGD	InChI=1S/C15H24O7/c1-3-21-15(19)22-11-10-13(17)7-5-4-6-12(16)8-9-14(18)20-2/h3-11H2,1-2H3	C15H24O7	30	-221.7862944686886	null	CCOC(=O)OCCC(=O)CCCCC(=O)CCC(=O)OC	0.600000024		PubChem:(123975138)	0.26438018230478777	2	1040	1009_PL20210630_1040
HPVKFVVKBBORPQ	InChI=1S/C15H24O7/c1-9(2)14(19)21-13(22-15(20)10(3)4)6-5-11(17)12(18)7-8-16/h11-13,16-18H,1,3,5-8H2,2,4H3	C15H24O7	31	-224.43809139568359	null	CC(=C)C(=O)OC(CCC(C(CCO)O)O)OC(=O)C(=C)C	1.20000005		PubChem:(88406164)	0.352989661757243	2	1040	1009_PL20210630_1040
ORMJTEXKFOEQOU	InChI=1S/C15H24O7/c1-11(2)15(19)22-10-13(17)9-21-14(18)7-5-4-6-8-20-12(3)16/h13,17H,1,4-10H2,2-3H3	C15H24O7	32	-226.0784525336095	null	CC(=C)C(=O)OCC(COC(=O)CCCCCOC(=O)C)O	1.20000005		PubChem:(57626743)	0.30564356021628464	2	1040	1009_PL20210630_1040
HWHTYVFYHQPJBT	InChI=1S/C15H24O7/c1-5-19-12-7-13(21-9-17-3)14(20-6-2)11(8-16)15(12)22-10-18-4/h7,16H,5-6,8-10H2,1-4H3	C15H24O7	33	-226.51406164837428	null	CCOC1=CC(=C(C(=C1OCOC)CO)OCC)OCOC	1.60000002		PubChem:(88713031)	0.34073177800837395	2	1040	1009_PL20210630_1040
UJYWGCVKPNGAIK	InChI=1S/C15H24O7/c1-14(2)18-7-9(20-14)10-11(17-6-8-5-16-8)12-13(19-10)22-15(3,4)21-12/h8-13H,5-7H2,1-4H3	C15H24O7	34	-227.64277476966018	null	CC1(OCC(O1)C2C(C3C(O2)OC(O3)(C)C)OCC4CO4)C	0.200000003		PubChem:(10925124, 10958048, 11023502, 11034421, 122581416)	0.24151142571476694	2	1040	1009_PL20210630_1040
DPGGKLDGLYEVSK	InChI=1S/C15H24O7/c1-14(2)19-9(6-7-11(17)18-5)12(21-14)13-10(8-16)20-15(3,4)22-13/h6-7,9-10,12-13,16H,8H2,1-5H3	C15H24O7	35	-227.72454895809372	null	CC1(OC(C(O1)C2C(OC(O2)(C)C)C=CC(=O)OC)CO)C	0.300000012		PubChem:(11034424)	0.3374296529583408	2	1040	1009_PL20210630_1040
SJTVLIMPHYPSBH	InChI=1S/C15H24O7/c1-8-6-13(7-19-10(3)16)20-9(2)15(22-12(5)18)14(8)21-11(4)17/h8-9,13-15H,6-7H2,1-5H3	C15H24O7	36	-227.73072483548816	[(2S,4S,5R,6S,7S)-5,6-diacetyloxy-4,7-dimethyloxepan-2-yl]methyl acetate	CC1CC(OC(C(C1OC(=O)C)OC(=O)C)C)COC(=O)C	1.29999995		PubChem:(58940396)	0.30042878172287946	2	1040	1009_PL20210630_1040
NQPMCENSHIVZLB	InChI=1S/C15H24O7/c1-4-10(13(18)9-16)7-12(17)8-11(15(20)22-3)5-6-14(19)21-2/h10-11,16H,4-9H2,1-3H3	C15H24O7	37	-228.49250039116575	null	CCC(CC(=O)CC(CCC(=O)OC)C(=O)OC)C(=O)CO	-0.200000003		PubChem:(122631225)	0.34043295204281016	2	1040	1009_PL20210630_1040
BAQACLDSIGDTHO	InChI=1S/C15H24O7/c1-5-11(12(17)20-6-2)15(9-10-16,13(18)21-7-3)14(19)22-8-4/h10-11H,5-9H2,1-4H3	C15H24O7	38	-228.9928546727859	triethyl 1-oxohexane-2,2,3-tricarboxylate	CCC(C(=O)OCC)C(CC=O)(C(=O)OCC)C(=O)OCC	1.29999995		PubChem:(21817784)	0.2835937291505595	2	1040	1009_PL20210630_1040
MXQLIAAYHZULAO	InChI=1S/C15H24O7/c1-14(2)19-8-10(21-14)12(17)13-9(6-7-11(16)18-5)20-15(3,4)22-13/h6-7,9-10,12-13,17H,8H2,1-5H3	C15H24O7	39	-229.8479055287717	methyl (Z)-3-[(4S,5S)-5-[(R)-[(4R)-2,2-dimethyl-1,3-dioxolan-4-yl]-hydroxymethyl]-2,2-dimethyl-1,3-dioxolan-4-yl]prop-2-enoate	CC1(OCC(O1)C(C2C(OC(O2)(C)C)C=CC(=O)OC)O)C	0.300000012		PubChem:(10381029, 10403464, 21633350, 21633351)	0.3374261048673149	2	1040	1009_PL20210630_1040
LMPOAPSJOVUUAS	InChI=1S/C15H24O7/c1-14(2)19-8-10(20-14)13-12(21-15(3,4)22-13)9(16)6-7-11(17)18-5/h6-7,9-10,12-13,16H,8H2,1-5H3	C15H24O7	40	-230.19440808526141	null	CC1(OCC(O1)C2C(OC(O2)(C)C)C(C=CC(=O)OC)O)C	0.300000012		PubChem:(11130886)	0.33324729183903246	2	1040	1009_PL20210630_1040
WTIASNKVMNZISE	InChI=1S/C15H24O7/c1-14(2)18-7-9(20-14)10-11-12(22-15(3,4)21-11)13(19-10)17-6-8-5-16-8/h8-13H,5-7H2,1-4H3	C15H24O7	41	-230.3213654942542	null	CC1(OCC(O1)C2C3C(C(O2)OCC4CO4)OC(O3)(C)C)C	0.200000003		PubChem:(102375764)	0.23743969709507018	2	1040	1009_PL20210630_1040
ZCGOYQQWCPUBMG	InChI=1S/C15H24O7/c1-8-13(6-7-19-10(3)16)20-9(2)15(22-12(5)18)14(8)21-11(4)17/h8-9,13-15H,6-7H2,1-5H3	C15H24O7	42	-232.74707691617306	null	CC1C(OC(C(C1OC(=O)C)OC(=O)C)C)CCOC(=O)C	1.29999995		PubChem:(123286415)	0.29391616341533416	2	1040	1009_PL20210630_1040
JJYHTNIVBVPJPF	InChI=1S/C15H24O7/c1-8(16)17-6-9-12-13(22-15(4,5)21-12)11(19-9)10-7-18-14(2,3)20-10/h9-13H,6-7H2,1-5H3	C15H24O7	43	-233.2365504214912	null	CC(=O)OCC1C2C(C(O1)C3COC(O3)(C)C)OC(O2)(C)C	0.5		PubChem:(101201616)	0.26372607496137346	2	1040	1009_PL20210630_1040
UOYLKVWODRAWOH	InChI=1S/C15H24O7/c1-2-3-4-5-15(18)22-9-13(17)8-19-6-12(16)7-20-10-14-11-21-14/h2-5,12-14,16-17H,6-11H2,1H3	C15H24O7	44	-233.56326413413493	null	CC=CC=CC(=O)OCC(COCC(COCC1CO1)O)O	-0.300000012		PubChem:(123289262)	0.2640050889380728	2	1040	1009_PL20210630_1040
JJLGIYRZGBNZLU	InChI=1S/C15H24O7/c1-10(2)13(17)15(19)21-7-5-6-20-8-12(16)9-22-14(18)11(3)4/h12,15-16,19H,1,3,5-9H2,2,4H3	C15H24O7	45	-234.02559538442546	null	CC(=C)C(=O)C(O)OCCCOCC(COC(=O)C(=C)C)O	0.699999988		PubChem:(122548998)	0.3109240254292194	2	1040	1009_PL20210630_1040
WKBLMANPDDOASU	InChI=1S/C15H24O7/c1-14(9-13(18)20-4,15(2)21-7-8-22-15)11(10-16)5-6-12(17)19-3/h10-11H,5-9H2,1-4H3	C15H24O7	46	-234.14297937259832	dimethyl (3S,4S)-4-formyl-3-methyl-3-(2-methyl-1,3-dioxolan-2-yl)heptanedioate	CC1(OCCO1)C(C)(CC(=O)OC)C(CCC(=O)OC)C=O	0.200000003		PubChem:(21670490)	0.33822965669904376	2	1040	1009_PL20210630_1040
XJAFYIVRPSICBH	InChI=1S/C15H24O7/c1-3-4-9(16)14-12(18)13(19)15-10(22-14)6-5-8(21-15)7-11(17)20-2/h3-4,8-10,12-16,18-19H,5-7H2,1-2H3	C15H24O7	47	-237.40590932170022	null	CC=CC(C1C(C(C2C(O1)CCC(O2)CC(=O)OC)O)O)O	-0.200000003		PubChem:(89575757)	0.38601687217406966	2	1040	1009_PL20210630_1040
OJGIDSKSAWMGPX	InChI=1S/C15H24O7/c1-12(16)5-6-13(17)11-22-15(19)8-7-14(18)21-10-4-3-9-20-2/h3-11H2,1-2H3	C15H24O7	48	-237.83032903198273	4-O-(2,5-dioxohexyl) 1-O-(4-methoxybutyl) butanedioate	CC(=O)CCC(=O)COC(=O)CCC(=O)OCCCCOC	-0.200000003		PubChem:(59917174)	0.2503302924768552	2	1040	1009_PL20210630_1040
QHOHCEJWVONTHL	InChI=1S/C15H24O7/c1-5-13(16)21-11-19-9-15(7-3,8-18-4)10-20-12-22-14(17)6-2/h5-6H,1-2,7-12H2,3-4H3	C15H24O7	49	-237.90236585135227	null	CCC(COC)(COCOC(=O)C=C)COCOC(=O)C=C	1.89999998		PubChem:(129178860)	0.22804966702074914	2	1040	1009_PL20210630_1040
PQRRWLCKTPTHPT	InChI=1S/C15H24O7/c1-5-11(16)15(14(19)22-6-2,9-7-12(17)20-3)10-8-13(18)21-4/h5-10H2,1-4H3	C15H24O7	50	-238.5173214730089	null	CCC(=O)C(CCC(=O)OC)(CCC(=O)OC)C(=O)OCC	1.0		PubChem:(101469669)	0.2871985042261049	2	1040	1009_PL20210630_1040
RGFLURUVODBJJD	InChI=1S/C15H24O7/c1-4-12(16)22-14(18)7-9-21-13(17)6-5-8-20-15(19)10-11(2)3/h11H,4-10H2,1-3H3	C15H24O7	51	-239.225798649287	null	CCC(=O)OC(=O)CCOC(=O)CCCOC(=O)CC(C)C	1.60000002		PubChem:(88781140)	0.23941405785272227	2	1040	1009_PL20210630_1040
YRTJCHVCAQIYBB	InChI=1S/C15H24O7/c1-5-11(15(19)20-4)7-10(3)14(18)22-9-12(16)8-21-13(17)6-2/h6,10-12,16H,2,5,7-9H2,1,3-4H3	C15H24O7	52	-240.29151218394534	1-O-(2-hydroxy-3-prop-2-enoyloxypropyl) 5-O-methyl 4-ethyl-2-methylpentanedioate	CCC(CC(C)C(=O)OCC(COC(=O)C=C)O)C(=O)OC	1.60000002		PubChem:(59302077)	0.35634892267099516	2	1040	1009_PL20210630_1040
FHKADTDUBBDYLT	InChI=1S/C15H24O7/c1-3-5-7-22-14(18)9-11(6-8-21-4-2)12(15(19)20)10-13(16)17/h3-10H2,1-2H3,(H,16,17)(H,19,20)	C15H24O7	53	-241.7516032566599	null	CCCCOC(=O)CC(=C(CC(=O)O)C(=O)O)CCOCC	1.5		PubChem:(88004320, 91483262)	0.2917432148793381	2	1040	1009_PL20210630_1040
HVVHJVKJHJMEDA	InChI=1S/C15H24O7/c1-6-17-12-11-10(19-13(12)16)9(21-15(4,5)22-11)8-7-18-14(2,3)20-8/h8-12H,6-7H2,1-5H3	C15H24O7	54	-242.0084739239077	null	CCOC1C2C(C(OC(O2)(C)C)C3COC(O3)(C)C)OC1=O	0.800000012		PubChem:(57617725, 67329262)	0.31222344591986684	2	1040	1009_PL20210630_1040
FUDRZSZPAMNUCV	InChI=1S/C15H24O7/c1-2-3-6-10(17)7-4-5-8-21-15-14(20)13(19)12(18)11(9-16)22-15/h1,11-16,18-20H,3-9H2	C15H24O7	55	-242.61886509190717	null	C#CCCC(=O)CCCCOC1C(C(C(C(O1)CO)O)O)O	-1.20000005		PubChem:(58079713, 58079723)	0.302845320339965	2	1040	1009_PL20210630_1040
MRGVUEITOLCUOV	InChI=1S/C15H24O7/c1-7-10(20-8-18-5)12-13(22-15(3,4)21-12)11(16)9(2)14(17)19-6/h7,10-13,16H,1-2,8H2,3-6H3	C15H24O7	56	-242.90794052656196	null	CC1(OC(C(O1)C(C(=C)C(=O)OC)O)C(C=C)OCOC)C	0.699999988		PubChem:(56968347)	0.3939659961890221	2	1040	1009_PL20210630_1040
PBHXLRBXWLXZLV	InChI=1S/C15H24O7/c1-14(2)19-10-9(7-16-5-8-6-17-8)18-13-12(11(10)20-14)21-15(3,4)22-13/h8-13H,5-7H2,1-4H3	C15H24O7	57	-243.69438037469627	(3aR,5R,5aS,8aS,8bR)-2,2,7,7-tetramethyl-5-(oxiran-2-ylmethoxymethyl)-5,5a,8a,8b-tetrahydro-3aH-di[1,3]dioxolo[4,5-a:5'',4''-d]pyran	CC1(OC2C(OC3C(C2O1)OC(O3)(C)C)COCC4CO4)C	0.200000003		PubChem:(15060668)	0.2390886866916941	2	1040	1009_PL20210630_1040
JKCXVHKBWMZZHZ	InChI=1S/C15H24O7/c1-14(2)18-7-9(20-14)11-8(6-10(16)17-5)12-13(19-11)22-15(3,4)21-12/h8-9,11-13H,6-7H2,1-5H3	C15H24O7	58	-243.72777735048513	null	CC1(OCC(O1)C2C(C3C(O2)OC(O3)(C)C)CC(=O)OC)C	0.699999988		PubChem:(10064335, 122606315)	0.32885023988711	2	1040	1009_PL20210630_1040
QOXMCKPCDOMUTJ	InChI=1S/C15H24O7/c1-11(2)14(18)21-9-6-12(16)20-8-7-13(17)22-15(3,4)10-19-5/h1,6-10H2,2-5H3	C15H24O7	59	-244.06757103473018	[3-[3-(1-methoxy-2-methylpropan-2-yl)oxy-3-oxopropoxy]-3-oxopropyl] 2-methylprop-2-enoate	CC(=C)C(=O)OCCC(=O)OCCC(=O)OC(C)(C)COC	1.20000005		PubChem:(20643762)	0.25497689185560135	2	1040	1009_PL20210630_1040
JIMXOUDPDMFKNI	InChI=1S/C15H24O7/c1-11(2)14(18)21-9-8-20-12(16)6-7-13(17)22-15(3,4)10-19-5/h1,6-10H2,2-5H3	C15H24O7	60	-245.5571118889893	4-O-(1-methoxy-2-methylpropan-2-yl) 1-O-[2-(2-methylprop-2-enoyloxy)ethyl] butanedioate	CC(=C)C(=O)OCCOC(=O)CCC(=O)OC(C)(C)COC	1.20000005		PubChem:(20643906)	0.2663962001632484	2	1040	1009_PL20210630_1040
VZJXYTBCJJOSDR	InChI=1S/C15H24O7/c1-14(2,3)12(18)21-9(8-16)10(11(17)20-7)22-13(19)15(4,5)6/h8-10H,1-7H3	C15H24O7	61	-245.76332109314527	null	CC(C)(C)C(=O)OC(C=O)C(C(=O)OC)OC(=O)C(C)(C)C	2.29999995		PubChem:(10757768)	0.2460294019503877	2	1040	1009_PL20210630_1040
BBODWTSOOIHTGP	InChI=1S/C15H24O7/c1-6-12-7-8(2)13(19-9(3)16)14(20-10(4)17)15(22-12)21-11(5)18/h8,12-15H,6-7H2,1-5H3	C15H24O7	62	-246.73157836656674	[(3R,4R,5S,7R)-2,3-diacetyloxy-7-ethyl-5-methyloxepan-4-yl] acetate	CCC1CC(C(C(C(O1)OC(=O)C)OC(=O)C)OC(=O)C)C	1.89999998		PubChem:(58940486)	0.28960806258258104	2	1040	1009_PL20210630_1040
HXEZYNNUOOESKZ	InChI=1S/C15H24O7/c1-7-13(20-11(5)17)8(2)15(21-12(6)18)22-14(7)9(3)19-10(4)16/h7-9,13-15H,1-6H3	C15H24O7	63	-247.17108576099108	null	CC1C(C(C(OC1C(C)OC(=O)C)OC(=O)C)C)OC(=O)C	1.79999995		PubChem:(134574597)	0.26984009299398076	2	1040	1009_PL20210630_1040
PIONVMHUZUSZOO	InChI=1S/C15H24O7/c1-7(2)12-8(3)13(19-9(4)16)14(20-10(5)17)15(22-12)21-11(6)18/h7-8,12-15H,1-6H3	C15H24O7	64	-247.32958896756796	null	CC1C(C(C(OC1C(C)C)OC(=O)C)OC(=O)C)OC(=O)C	2.0		PubChem:(90441552)	0.26557091476265465	2	1040	1009_PL20210630_1040
YNOVOBDPSRNCFF	InChI=1S/C15H24O7/c1-15(2)21-9-6-7(18-13(9)22-15)4-5-8-10(16)11-12(20-11)14(17-3)19-8/h7-14,16H,4-6H2,1-3H3	C15H24O7	65	-247.7861796193956	null	CC1(OC2CC(OC2O1)CCC3C(C4C(O4)C(O3)OC)O)C	0.300000012		PubChem:(11088376)	0.2864296261598724	2	1040	1009_PL20210630_1040
XJOBZDCTDPJKIS	InChI=1S/C15H24O7/c1-7-8(2)14(20-11(5)17)15(21-12(6)18)22-13(7)9(3)19-10(4)16/h7-9,13-15H,1-6H3	C15H24O7	66	-248.25521071970277	null	CC1C(C(OC(C1OC(=O)C)OC(=O)C)C(C)OC(=O)C)C	1.79999995		PubChem:(70451076)	0.263042720314563	2	1040	1009_PL20210630_1040
GZAUBYXUZQZQEV	InChI=1S/C15H24O7/c1-10(13(16)21-7-11-5-19-11)4-15(2,9-18-3)14(17)22-8-12-6-20-12/h10-12H,4-9H2,1-3H3	C15H24O7	67	-248.59279094632896	bis(oxiran-2-ylmethyl) 2-(methoxymethyl)-2,4-dimethylpentanedioate	CC(CC(C)(COC)C(=O)OCC1CO1)C(=O)OCC2CO2	0.400000006		PubChem:(20769928)	0.3083247183954195	2	1040	1009_PL20210630_1040
GRPMZCSCPBUQKJ	InChI=1S/C15H24O7/c1-8(2)11(18)5-10(12(19)6-16)14(13(20)7-17)22-15(21)9(3)4/h10,12-14,16-17,19-20H,1,3,5-7H2,2,4H3	C15H24O7	68	-248.96231865933333	null	CC(=C)C(=O)CC(C(CO)O)C(C(CO)O)OC(=O)C(=C)C	-0.600000024		PubChem:(89122178)	0.3685882647480621	2	1040	1009_PL20210630_1040
JVZVXAJOCZSLMZ	InChI=1S/C15H24O7/c1-3-10(2)14(17)20-5-11(4-16)15(21-8-12-6-18-12)22-9-13-7-19-13/h3,11-13,15-16H,4-9H2,1-2H3	C15H24O7	69	-248.9640007197322	null	CC=C(C)C(=O)OCC(CO)C(OCC1CO1)OCC2CO2	0.100000001		PubChem:(87706241, 91408870)	0.29408618584047214	2	1040	1009_PL20210630_1040
NKUDRKGRCNOJLA	InChI=1S/C15H24O7/c1-5-6-7-12-14(21-10(3)17)15(22-11(4)18)13(8-19-12)20-9(2)16/h12-15H,5-8H2,1-4H3	C15H24O7	70	-249.05779582349194	[(3R,4S,5S,6S)-4,5-diacetyloxy-6-butyloxan-3-yl] acetate	CCCCC1C(C(C(CO1)OC(=O)C)OC(=O)C)OC(=O)C	1.60000002		PubChem:(13075907, 44126966, 44128222, 44128223)	0.2858037515344723	2	1040	1009_PL20210630_1040
NMXFEICVKLSHCE	InChI=1S/C15H24O7/c1-4-6-15(14(19)20,11(3)13(17)18)10-12(16)22-9-8-21-7-5-2/h3-10H2,1-2H3,(H,17,18)(H,19,20)	C15H24O7	71	-249.08793089347319	null	CCCC(CC(=O)OCCOCCC)(C(=C)C(=O)O)C(=O)O	1.70000005		PubChem:(88004360)	0.32766240389065543	2	1040	1009_PL20210630_1040
VAJZXTIDSQIJDY	InChI=1S/C15H24O7/c1-12(2)11-13-14(16)21-9-7-19-5-3-18-4-6-20-8-10-22-15(13)17/h11-12H,3-10H2,1-2H3	C15H24O7	72	-249.34966706976886	null	CC(C)C=C1C(=O)OCCOCCOCCOCCOC1=O	1.10000002		PubChem:(102121935)	0.2529026546326636	2	1040	1009_PL20210630_1040
CHDOHUYRSRDCQC	InChI=1S/C15H24O7/c1-8-13(4,5)14(6,7)20-12(17)21-15(9-18-22-15)19-11(16)10(2)3/h2,8-9H2,1,3-7H3	C15H24O7	73	-249.4531250110794	null	CCC(C)(C)C(C)(C)OC(=O)OC1(COO1)OC(=O)C(=C)C	3.79999995		PubChem:(88656085)	0.265607945857803	2	1040	1009_PL20210630_1040
RMVDHZYETGMKRK	InChI=1S/C15H24O7/c1-14(2)18-7-10(21-14)11-12-8(20-15(3,4)22-12)6-9(19-11)13(16)17-5/h8-12H,6-7H2,1-5H3	C15H24O7	74	-249.80628308139129	methyl (3aR,4R,6S,7aR)-4-[(4R)-2,2-dimethyl-1,3-dioxolan-4-yl]-2,2-dimethyl-4,6,7,7a-tetrahydro-3aH-[1,3]dioxolo[4,5-c]pyran-6-carboxylate	CC1(OCC(O1)C2C3C(CC(O2)C(=O)OC)OC(O3)(C)C)C	0.800000012		PubChem:(11034422, 13844503, 101717476)	0.3324381014093419	2	1040	1009_PL20210630_1040
BHBQSMGCAVHCJR	InChI=1S/C15H24O7/c1-11(2)22-15(19)10-21-14(18)8-6-4-5-7-13(17)20-9-12(3)16/h11H,4-10H2,1-3H3	C15H24O7	75	-250.284694479785	null	CC(C)OC(=O)COC(=O)CCCCCC(=O)OCC(=O)C	1.60000002		PubChem:(122599948)	0.2722021303785378	2	1040	1009_PL20210630_1040
CWVDMWGDQJMDAY	InChI=1S/C15H24O7/c1-12-19-10-13(21-12)8-17-6-4-2-3-5-7-18-9-14-11-20-15(16)22-14/h13-14H,1-11H2	C15H24O7	76	-250.40571412570077	null	C=C1OCC(O1)COCCCCCCOCC2COC(=O)O2	2.0999999		PubChem:(124170752)	0.23473767053685676	2	1040	1009_PL20210630_1040
DFPSDWXIAYILRD	InChI=1S/C15H24O7/c1-6-9(16)18-11-10(8-7-17-14(2,3)20-8)19-13-12(11)21-15(4,5)22-13/h8,10-13H,6-7H2,1-5H3	C15H24O7	77	-252.42719391135813	null	CCC(=O)OC1C(OC2C1OC(O2)(C)C)C3COC(O3)(C)C	1.0		PubChem:(12719624, 68062924)	0.2755590776000182	2	1040	1009_PL20210630_1040
XSKULOUHLMKHJM	InChI=1S/C15H24O7/c1-10(16)11(2)21-13(17)8-6-5-7-9-14(18)22-12(3)15(19)20-4/h11-12H,5-9H2,1-4H3	C15H24O7	78	-252.62708840660514	null	CC(C(=O)C)OC(=O)CCCCCC(=O)OC(C)C(=O)OC	1.60000002		PubChem:(122600021)	0.27947736821739116	2	1040	1009_PL20210630_1040
HWOYGYPQCVHIPL	InChI=1S/C15H24O7/c1-5-19-11(10-13(16)20-6-2)9-12(14(17)21-7-3)15(18)22-8-4/h10,12H,5-9H2,1-4H3	C15H24O7	79	-253.44476695043474	null	CCOC(=CC(=O)OCC)CC(C(=O)OCC)C(=O)OCC	2.0		PubChem:(21653918, 53900229, 88474590)	0.2761874870633232	2	1040	1009_PL20210630_1040
FEKSEMDLAGWZOZ	InChI=1S/C15H24O7/c1-6-22-10-7-8-11(13(16)18-2)12(9-10)15(20-4,21-5)14(17)19-3/h8,10,12H,6-7,9H2,1-5H3	C15H24O7	80	-253.57042043263593	methyl (4R,6S)-4-ethoxy-6-(1,1,2-trimethoxy-2-oxoethyl)cyclohexene-1-carboxylate	CCOC1CC=C(C(C1)C(C(=O)OC)(OC)OC)C(=O)OC	1.0		PubChem:(11404292)	0.3796058700384648	2	1040	1009_PL20210630_1040
LYUDHJRJYDDYJV	InChI=1S/C15H24O7/c1-4-21-15(19)11(2)22-14(18)10-12(16)8-6-5-7-9-13(17)20-3/h11H,4-10H2,1-3H3	C15H24O7	81	-253.88203055919485	null	CCOC(=O)C(C)OC(=O)CC(=O)CCCCCC(=O)OC	1.70000005		PubChem:(129747709)	0.2923347522016935	2	1040	1009_PL20210630_1040
PUKLLYUGZBTPOW	InChI=1S/C15H24O7/c1-5-20-12(17)8-9-15(10-11(4)16,13(18)21-6-2)14(19)22-7-3/h5-10H2,1-4H3	C15H24O7	82	-253.97527558178405	triethyl 5-oxohexane-1,3,3-tricarboxylate	CCOC(=O)CCC(CC(=O)C)(C(=O)OCC)C(=O)OCC	0.899999976		PubChem:(22404405)	0.27964108195064324	2	1040	1009_PL20210630_1040
KUKISUZDSVUJAS	InChI=1S/C15H24O7/c1-8-3-4-14(19)12(6-16)7-21-10-9(17)13(8,14)5-15(20,22-10)11(12,2)18/h8-10,16-20H,3-7H2,1-2H3	C15H24O7	83	-254.34843841839376	null	CC1CCC2(C13CC4(C(C2(COC(C3O)O4)CO)(C)O)O)O	-1.16754055		Natural Products:(UNPD223260); COCONUT:(CNP0418524)	0.32105663630968173	2129920	1040	1009_PL20210630_1040
PNXITEOVFBOEGG	InChI=1S/C15H24O7/c1-6-17-9(16)7-8-10-11(20-14(2,3)19-8)12-13(18-10)22-15(4,5)21-12/h8,10-13H,6-7H2,1-5H3	C15H24O7	84	-254.5671300312842	null	CCOC(=O)CC1C2C(C3C(O2)OC(O3)(C)C)OC(O1)(C)C	0.899999976		PubChem:(56594025)	0.30757995009879974	2	1040	1009_PL20210630_1040
KYNXIOQZEVGFSF	InChI=1S/C15H24O7/c1-7(16)18-9-8(17-6)10-12(21-14(2,3)19-10)13-11(9)20-15(4,5)22-13/h8-13H,1-6H3	C15H24O7	85	-254.71086582971515	null	CC(=O)OC1C2C(C3C(C1OC)OC(O3)(C)C)OC(O2)(C)C	0.5	19268586	PubChem:(10870801, 23659757, 44573194); PubMed:(null)	0.2592912629572738	66	1040	1009_PL20210630_1040
YFUZXQWVDLVQKS	InChI=1S/C15H24O7/c1-6-11(21-14(18)8(2)3)12-7-13(19-9(4)16)15(22-12)20-10(5)17/h8,11-13,15H,6-7H2,1-5H3	C15H24O7	86	-254.89064380092123	null	CCC(C1CC(C(O1)OC(=O)C)OC(=O)C)OC(=O)C(C)C	2.20000005		PubChem:(121396294, 121465434, 138675116)	0.29066344816860445	2	1040	1009_PL20210630_1040
DKGBXLFQVHZUEF	InChI=1S/C15H24O7/c1-7-4-8(16)15(20)11(2)6-21-10-9(17)13(7,15)5-14(19,22-10)12(11,3)18/h7-10,16-20H,4-6H2,1-3H3	C15H24O7	87	-255.04216008165253	3alpha-hydroxycycloparvifloralone	CC1CC(C2(C13CC4(C(C2(COC(C3O)O4)C)(C)O)O)O)O	-1.70000005	11325221	PubChem:(10615313, 21588185, 44584730, 101111334); Natural Products:(UNPD63642); SuperNatural:(SN00353939); COCONUT:(CNP0306417); PubMed:(null)	0.31300776321158325	3178562	1040	1009_PL20210630_1040
TUXFNRZSFQEKJS	InChI=1S/C15H24O7/c1-13(2)18-8-9-11(20-13)12-15(19-9,7-6-10(16)17-5)22-14(3,4)21-12/h9,11-12H,6-8H2,1-5H3	C15H24O7	88	-256.44568930551947	null	CC1(OCC2C(O1)C3C(O2)(OC(O3)(C)C)CCC(=O)OC)C	0.600000024		PubChem:(14603358)	0.32181840846777837	2	1040	1009_PL20210630_1040
XQTRJXBOHXKIME	InChI=1S/C15H24O7/c1-9-14(22-12(4)18)5-6-19-15(9)7-13(21-11(3)17)8-20-10(2)16/h9,13-15H,5-8H2,1-4H3	C15H24O7	89	-256.9917415604008	null	CC1C(CCOC1CC(COC(=O)C)OC(=O)C)OC(=O)C	1.20000005		PubChem:(91214331)	0.3056318047587637	2	1040	1009_PL20210630_1040
SJSCMXKERVPFLQ	InChI=1S/C15H24O7/c1-10(2)11(16)19-15(9-18-22-15)21-12(17)20-14(6,7)8-13(3,4)5/h1,8-9H2,2-7H3	C15H24O7	90	-257.4853853988834	null	CC(=C)C(=O)OC1(COO1)OC(=O)OC(C)(C)CC(C)(C)C	3.79999995		PubChem:(54309220)	0.25564572374743777	2	1040	1009_PL20210630_1040
MDIZYAZPXWAMOV	InChI=1S/C15H24O7/c1-6-20-11(17)9-10(16)15(4,5)12(13(18)21-7-2)14(19)22-8-3/h12H,6-9H2,1-5H3	C15H24O7	91	-257.72765478961094	null	CCOC(=O)CC(=O)C(C)(C)C(C(=O)OCC)C(=O)OCC	1.89999998		PubChem:(12709515)	0.2785547694236729	2	1040	1009_PL20210630_1040
ACYFIBVIYBDMQP	InChI=1S/C15H24O7/c1-6-9(16)17-7-8-10-11(20-14(2,3)19-10)12-13(18-8)22-15(4,5)21-12/h8,10-13H,6-7H2,1-5H3	C15H24O7	92	-257.9724890284024	null	CCC(=O)OCC1C2C(C3C(O1)OC(O3)(C)C)OC(O2)(C)C	1.0		PubChem:(66694118)	0.2756957218856842	2	1040	1009_PL20210630_1040
IONLKKWMFPFSEP	InChI=1S/C15H24O7/c1-14-7-22-12(20-4)10(14)8(6-9(16)19-3)11(17)15(14,2)13(18)21-5/h8,10-12,17H,6-7H2,1-5H3	C15H24O7	93	-258.22189574010764	methyl (3aS,4S,5R,6S,6aS)-5-hydroxy-3-methoxy-4-(2-methoxy-2-oxoethyl)-6,6a-dimethyl-3,3a,4,5-tetrahydro-1H-cyclopenta[c]furan-6-carboxylate	CC12COC(C1C(C(C2(C)C(=O)OC)O)CC(=O)OC)OC	0.800000012		PubChem:(11638262, 57700941)	0.37187706350256977	2	1040	1009_PL20210630_1040
CXNWNTYHLCPNFS	InChI=1S/C15H24O7/c1-14(17-3)15(2,18-4)22-12-8-20-13(16)10-5-9(10)6-19-7-11(12)21-14/h9-12H,5-8H2,1-4H3	C15H24O7	94	-258.2662740269009	null	CC1(C(OC2COC(=O)C3CC3COCC2O1)(C)OC)OC	0.100000001		PubChem:(102182894, 102182897)	0.32541681534690753	2	1040	1009_PL20210630_1040
YVSJLSCKBOYDCN	InChI=1S/C15H24O7/c1-8(2)11(18)5-10(6-16)13(19)14(20)12(7-17)22-15(21)9(3)4/h10,12-14,16-17,19-20H,1,3,5-7H2,2,4H3	C15H24O7	95	-258.6281920582937	null	CC(=C)C(=O)CC(CO)C(C(C(CO)OC(=O)C(=C)C)O)O	-0.600000024		PubChem:(89122179)	0.3778960069286799	2	1040	1009_PL20210630_1040
AOPYISCFRJIVQF	InChI=1S/C15H24O7/c1-7(16)18-9-12-10(19-14(2,3)21-12)8(17-6)11-13(9)22-15(4,5)20-11/h8-13H,1-6H3	C15H24O7	96	-259.0725857125304	null	CC(=O)OC1C2C(C(C3C1OC(O3)(C)C)OC)OC(O2)(C)C	0.5	16095581	PubChem:(90773826, 101769411); PubMed:(null)	0.2554204739465438	66	1040	1009_PL20210630_1040
QNACAXASUXWDNB	InChI=1S/C15H24O7/c1-10-11(6-7-16)13(22-9-18-3)15(20-5)14(19-4)12(10)21-8-17-2/h16H,6-9H2,1-5H3	C15H24O7	97	-259.6125737626695	null	CC1=C(C(=C(C(=C1OCOC)OC)OC)OCOC)CCO	1.60000002		PubChem:(86087967)	0.343589926907158	2	1040	1009_PL20210630_1040
TVXIXCHHRRHEIM	InChI=1S/C15H24O7/c1-8(2)6-11-13(20-9(3)17)14(21-10(4)18)12(7-16)22-15(11)19-5/h11-16H,1,6-7H2,2-5H3	C15H24O7	98	-260.32873909156825	null	CC(=C)CC1C(C(C(OC1OC)CO)OC(=O)C)OC(=O)C	1.10000002		PubChem:(134882109)	0.3318803489007371	2	1040	1009_PL20210630_1040
SVTUEOZEXCCIMF	InChI=1S/C15H24O7/c1-6-10(16)17-8-15-12(21-14(4,5)22-15)11-9(7-18-15)19-13(2,3)20-11/h9,11-12H,6-8H2,1-5H3	C15H24O7	99	-261.0651568204906	[(3aS,5aR,8aR,8bS)-2,2,7,7-tetramethyl-5,5a,8a,8b-tetrahydrodi[1,3]dioxolo[4,5-a:5'',3''-d]pyran-3a-yl]methyl propanoate	CCC(=O)OCC12C(C3C(CO1)OC(O3)(C)C)OC(O2)(C)C	0.800000012		PubChem:(21029655, 90795566)	0.2796033164933282	2	1040	1009_PL20210630_1040
OZSSIKUZDGIGQR	InChI=1S/C15H24O7/c1-11(14(20-10-16)12-2-6-18-7-3-12)21-15(17)22-13-4-8-19-9-5-13/h10-14H,2-9H2,1H3	C15H24O7	100	-261.31065310922054	null	CC(C(C1CCOCC1)OC=O)OC(=O)OC2CCOCC2	1.89999998		PubChem:(91149706)	0.28215222596010586	2	1040	1009_PL20210630_1040
LXQZLEJIMBTAGA	InChI=1S/C15H24O7/c1-4-6-8-22-12(16)10-15(14(19)20,7-9-21-5-2)11(3)13(17)18/h3-10H2,1-2H3,(H,17,18)(H,19,20)	C15H24O7	101	-261.8122239511907	null	CCCCOC(=O)CC(CCOCC)(C(=C)C(=O)O)C(=O)O	1.39999998		PubChem:(88004317)	0.2978857549602751	2	1040	1009_PL20210630_1040
HNKNYJOXLVVLOR	InChI=1S/C15H24O7/c1-3-5-7-20-13-12(11(17)9-19-10-16)22-15(18)14(13)21-8-6-4-2/h10-12,17H,3-9H2,1-2H3	C15H24O7	102	-261.96469255975046	null	CCCCOC1=C(C(=O)OC1C(COC=O)O)OCCCC	1.89999998		PubChem:(118281510)	0.308066626987317	2	1040	1009_PL20210630_1040
KXVOSTYSERQSTR	InChI=1S/C15H24O7/c1-5-12(16)20-10-8-19-9-11-21-13(17)6-7-14(18)22-15(2,3)4/h5H,1,6-11H2,2-4H3	C15H24O7	103	-262.4221851135688	null	CC(C)(C)OC(=O)CCC(=O)OCCOCCOC(=O)C=C	1.20000005		PubChem:(121288877)	0.2501843324167996	2	1040	1009_PL20210630_1040
DWZVTGLYADFQLM	InChI=1S/C15H24O7/c1-2-3-4-5-6-7-11(17)8-14(20)22-10-13(19)15(21)12(18)9-16/h2,12,15-16,18,21H,1,3-10H2	C15H24O7	104	-262.4338426953271	null	C=CCCCCCC(=O)CC(=O)OCC(=O)C(C(CO)O)O	0.300000012		PubChem:(10781671)	0.3297006264797915	2	1040	1009_PL20210630_1040
KYRHNESPMTWSMR	InChI=1S/C15H24O7/c1-6-17-10(16)7-15-12(21-14(4,5)22-15)11-9(19-15)8-18-13(2,3)20-11/h9,11-12H,6-8H2,1-5H3	C15H24O7	105	-262.83205678868893	7H-1,3-Dioxolo[4,5]furo[3,2-d][1,3]dioxin-8a-acetic acid, 3a,3b,7a,8a-tetrahydro-2,2,5,5-tetramethyl-, ethyl ester	CCOC(=O)CC12C(C3C(O1)COC(O3)(C)C)OC(O2)(C)C	0.600000024		PubChem:(627276)	0.3086569601173945	2	1040	1009_PL20210630_1040
STEJMXVEUUZYNW	InChI=1S/C15H24O7/c1-8(2)13(17)22-12-10(4)21-14(18)9(3)7-20-15(19)11(12)5-6-16/h8-12,16H,5-7H2,1-4H3	C15H24O7	106	-263.76006111700497	null	CC1COC(=O)C(C(C(OC1=O)C)OC(=O)C(C)C)CCO	1.39999998		PubChem:(89891000)	0.34880919808063676	2	1040	1009_PL20210630_1040
JSNYZALBCLRSGC	InChI=1S/C15H24O7/c1-6-12-8(2)14(20-10(4)17)15(21-11(5)18)13(22-12)7-19-9(3)16/h8,12-15H,6-7H2,1-5H3	C15H24O7	107	-264.09145742152333	null	CCC1C(C(C(C(O1)COC(=O)C)OC(=O)C)OC(=O)C)C	1.5		PubChem:(123717727)	0.2880564564611094	2	1040	1009_PL20210630_1040
UFJHOOBKLRXDAJ	InChI=1S/C15H24O7/c1-8(13(17)19-5)6-10-9(7-11(16)18-4)12-14(20-10)22-15(2,3)21-12/h8-10,12,14H,6-7H2,1-5H3	C15H24O7	108	-264.0971157837472	methyl 3-[(3aR,5R,6R,6aR)-6-(2-methoxy-2-oxoethyl)-2,2-dimethyl-3a,5,6,6a-tetrahydrofuro[2,3-d][1,3]dioxol-5-yl]-2-methylpropanoate	CC(CC1C(C2C(O1)OC(O2)(C)C)CC(=O)OC)C(=O)OC	1.20000005		PubChem:(21771661)	0.33751232938978315	2	1040	1009_PL20210630_1040
KVEIGQXPERHXMU	InChI=1S/C15H24O7/c1-14(2)19-7-10(21-14)12-13(18-6-9(16)5-17-12)11-8-20-15(3,4)22-11/h10-13H,5-8H2,1-4H3	C15H24O7	109	-264.5354398698253	null	CC1(OCC(O1)C2C(OCC(=O)CO2)C3COC(O3)(C)C)C	0.200000003		PubChem:(101932980)	0.26267066051602206	2	1040	1009_PL20210630_1040
BVUARGKXSXBUAD	InChI=1S/C15H24O7/c1-5-21-13(18)12(17)9-8-11(22-7-6-10(9)16)15(2,3)14(19)20-4/h9,11-12,17H,5-8H2,1-4H3	C15H24O7	110	-264.7589450167101	null	CCOC(=O)C(C1CC(OCCC1=O)C(C)(C)C(=O)OC)O	0.899999976		PubChem:(101097140)	0.3912709776778918	2	1040	1009_PL20210630_1040
SHLUOUKLMVHONO	InChI=1S/C15H24O7/c1-3-18-6-7-19-8-9-20-12(2)22-13-4-5-15(21-11-16)14(17)10-13/h4-5,10,12,16-17H,3,6-9,11H2,1-2H3	C15H24O7	111	-264.87243228717296	null	CCOCCOCCOC(C)OC1=CC(=C(C=C1)OCO)O	1.76358128		KEGG Mine:(null)	0.30157894841728083	8589934592	1040	1009_PL20210630_1040
OKKJKHZMFNTZGH	InChI=1S/C15H24O7/c1-4-10(13(17)18)6-12(15(21)22)7-11(14(19)20)5-8(2)9(3)16/h8,10-12H,4-7H2,1-3H3,(H,17,18)(H,19,20)(H,21,22)	C15H24O7	112	-265.99875290630166	null	CCC(CC(CC(CC(C)C(=O)C)C(=O)O)C(=O)O)C(=O)O	1.0		PubChem:(89228610)	0.25749124897510145	2	1040	1009_PL20210630_1040
KDUSXWGQFMYRIY	InChI=1S/C15H24O7/c1-6-9(14(19)21-5)10-11(7(2)16)15(4,20)13(12(10)18)22-8(3)17/h6-7,10-13,16,18,20H,1-5H3	C15H24O7	113	-267.08899116965097	null	CC=C(C1C(C(C(C1C(C)O)(C)O)OC(=O)C)O)C(=O)OC	0.200000003		PubChem:(71080898)	0.3614268724851194	2	1040	1009_PL20210630_1040
CZKNTQNTPSVMCL	InChI=1S/C15H24O7/c1-2-3-4-5-6-7-8-9(16)10(17)11(18)14-12(19)13(20)15(21)22-14/h9-10,13-14,16-17,20H,2-8H2,1H3	C15H24O7	114	-267.78856901175567	null	CCCCCCCCC(C(C(=O)C1C(=O)C(C(=O)O1)O)O)O	2.0		PubChem:(90705263)	0.32320043156987166	2	1040	1009_PL20210630_1040
KVIZUJWEDWCLRP	InChI=1S/C15H24O7/c1-8-10(16)18-11-15(7,22-21-11)20-12(17)19-14(5,6)9-13(2,3)4/h8,11H,1,9H2,2-7H3	C15H24O7	115	-268.2097850236107	null	CC1(C(OO1)OC(=O)C=C)OC(=O)OC(C)(C)CC(C)(C)C	3.9000001		PubChem:(54015515)	0.2429029826091868	2	1040	1009_PL20210630_1040
VKAVSVUNEAYZIW	InChI=1S/C15H24O7/c1-3-18-6-7-19-8-9-20-12(2)22-13-4-5-14(17)15(10-13)21-11-16/h4-5,10,12,16-17H,3,6-9,11H2,1-2H3	C15H24O7	116	-268.6101177827891	null	CCOCCOCCOC(C)OC1=CC(=C(C=C1)O)OCO	1.76358128		KEGG Mine:(null)	0.30116489471978714	8589934592	1040	1009_PL20210630_1040
NPMBJFWTBGPVTQ	InChI=1S/C15H24O7/c1-6-20-12(17)11(13(18)21-7-2)9-15(5,10(4)16)14(19)22-8-3/h11H,6-9H2,1-5H3	C15H24O7	117	-268.93326887011875	null	CCOC(=O)C(CC(C)(C(=O)C)C(=O)OCC)C(=O)OCC	1.79999995		PubChem:(10381030)	0.2799386468478247	2	1040	1009_PL20210630_1040
VPAYJBGIOSWUEG	InChI=1S/C15H24O7/c1-4-10(16)18-7-8-5-6-9(19-8)12-11(17)13-14(20-12)22-15(2,3)21-13/h8-9,11-14,17H,4-7H2,1-3H3	C15H24O7	118	-269.09184280347506	[(2S,5S)-5-[(3aR,5S,6S,6aR)-6-hydroxy-2,2-dimethyl-3a,5,6,6a-tetrahydrofuro[2,3-d][1,3]dioxol-5-yl]oxolan-2-yl]methyl propanoate	CCC(=O)OCC1CCC(O1)C2C(C3C(O2)OC(O3)(C)C)O	0.600000024		PubChem:(21669341, 21669342, 21669343, 21669344)	0.31431534911305287	2	1040	1009_PL20210630_1040
UYDBKCMQRXGOOP	InChI=1S/C15H24O7/c1-8-10(16)18-11-15(7,22-21-11)20-12(17)19-14(5,6)13(3,4)9-2/h8,11H,1,9H2,2-7H3	C15H24O7	119	-269.2654681845369	null	CCC(C)(C)C(C)(C)OC(=O)OC1(C(OO1)OC(=O)C=C)C	3.9000001		PubChem:(88656238)	0.2532714243817957	2	1040	1009_PL20210630_1040
QZCLJZCJRUNWFO	InChI=1S/C15H24O7/c1-4-9(2)15(21)22-13(7-5-11(17)10(3)16)12(18)6-8-14(19)20/h4-5,7,10-13,16-18H,6,8H2,1-3H3,(H,19,20)	C15H24O7	120	-269.28931463120296	null	CC=C(C)C(=O)OC(C=CC(C(C)O)O)C(CCC(=O)O)O	0.0		PubChem:(24094070); ZINC bio:(ZINC35458350, ZINC35458353, ZINC35458356, ZINC35458360); SuperNatural:(SN00033477, SN00033480, SN00033478, SN00033479); COCONUT:(CNP0056942)	0.3286754015593031	3153922	1040	1009_PL20210630_1040
ZKWHMDGWRMAQEO	InChI=1S/C15H24O7/c1-5-13(16)19-8-9-20-14(17)6-7-15(18)22-12(4)21-10-11(2)3/h5,11-12H,1,6-10H2,2-4H3	C15H24O7	121	-269.5993415106484	4-O-[1-(2-methylpropoxy)ethyl] 1-O-(2-prop-2-enoyloxyethyl) butanedioate	CC(C)COC(C)OC(=O)CCC(=O)OCCOC(=O)C=C	2.0999999		PubChem:(20659222)	0.26314774816538744	2	1040	1009_PL20210630_1040
DOIDMMBEEDCMSR	InChI=1S/C15H24O7/c1-4-19-14(18)7-8-15(3)21-10-12(22-15)9-20-13(17)6-5-11(2)16/h12H,4-10H2,1-3H3	C15H24O7	122	-269.60242078298205	null	CCOC(=O)CCC1(OCC(O1)COC(=O)CCC(=O)C)C	0.100000001		PubChem:(102044143)	0.27496959605369115	2	1040	1009_PL20210630_1040
HJJDFOOCSXQSQT	InChI=1S/C15H24O7/c16-10-7-8-13(9-10)22-15(19)21-12-5-1-3-11(4-2-6-12)20-14(17)18/h10-13,16H,1-9H2,(H,17,18)	C15H24O7	123	-269.99710311182537	(5-carboxyoxycyclooctyl) (3-hydroxycyclopentyl) carbonate	C1CC(CCCC(C1)OC(=O)OC2CCC(C2)O)OC(=O)O	2.79999995		PubChem:(21131287)	0.25265151544557174	2	1040	1009_PL20210630_1040
DKPVHVTUIYWDAV	InChI=1S/C15H24O7/c1-13(2)18-7-10(20-13)12-11-9(19-14(3,4)21-11)6-15(8-16,17-5)22-12/h8-12H,6-7H2,1-5H3	C15H24O7	124	-270.6224785778735	null	CC1(OCC(O1)C2C3C(CC(O2)(C=O)OC)OC(O3)(C)C)C	0.200000003		PubChem:(10958049)	0.297253454728646	2	1040	1009_PL20210630_1040
ZOJFZGSUWBRLMJ	InChI=1S/C15H24O7/c1-4-13(16)21-11-7-10(14(17)19-5-2)8-12(9-11)22-15(18)20-6-3/h10-12H,4-9H2,1-3H3	C15H24O7	125	-270.64060401744047	null	CCC(=O)OC1CC(CC(C1)OC(=O)OCC)C(=O)OCC	2.5		PubChem:(71150922)	0.3206104185181824	2	1040	1009_PL20210630_1040
ASZSMEGEBOYQLV	InChI=1S/C15H24O7/c1-8(16)19-7-11-12(20-9(2)17)13(21-10(3)18)14(22-11)15(4,5)6/h11-14H,7H2,1-6H3	C15H24O7	126	-273.6313973753406	null	CC(=O)OCC1C(C(C(O1)C(C)(C)C)OC(=O)C)OC(=O)C	0.881080031		PubChem:(57756067)	0.2806564722051644	2	1040	1009_PL20210630_1040
APTROCILGYTTHP	InChI=1S/C15H24O7/c1-14(2)19-7-6-10(20-14)13-12(21-15(3,4)22-13)9(16)8-11(17)18-5/h8,10,12-13,16H,6-7H2,1-5H3	C15H24O7	127	-273.91271415566627	null	CC1(OCCC(O1)C2C(OC(O2)(C)C)C(=CC(=O)OC)O)C	1.29999995		PubChem:(71090767)	0.33166300277087124	2	1040	1009_PL20210630_1040
UWERXCMJBHBQJS	InChI=1S/C15H24O7/c1-5-13(16)19-8-6-14(17)20-9-7-15(18)22-12(4)21-10-11(2)3/h5,11-12H,1,6-10H2,2-4H3	C15H24O7	128	-275.4609827652535	1-(2-methylpropoxy)ethyl 3-(3-prop-2-enoyloxypropanoyloxy)propanoate	CC(C)COC(C)OC(=O)CCOC(=O)CCOC(=O)C=C	2.0999999		PubChem:(20659268)	0.23502850114584947	2	1040	1009_PL20210630_1040
KFJWIIKEJKVEPW	InChI=1S/C15H24O7/c1-17-10(8-16)11(18-2)15-14(20-4)13(19-3)12(22-15)9-6-5-7-21-9/h5-7,10-16H,8H2,1-4H3	C15H24O7	129	-277.15054422040777	null	COC1C(C(OC1C2=CC=CO2)C(C(CO)OC)OC)OC	-0.5		PubChem:(57257114)	0.31350092336037305	2	1040	1009_PL20210630_1040
YNMDDWUIMIGGQD	InChI=1S/C15H24O7/c1-13(2)17-7-8(18-13)9-10(20-14(3,4)19-9)11-12(16)22-15(5,6)21-11/h8-11H,7H2,1-6H3	C15H24O7	130	-278.2516230028506	5-[5-(2,2-dimethyl-1,3-dioxolan-4-yl)-2,2-dimethyl-1,3-dioxolan-4-yl]-2,2-dimethyl-1,3-dioxolan-4-one	CC1(OCC(O1)C2C(OC(O2)(C)C)C3C(=O)OC(O3)(C)C)C	1.10000002		PubChem:(11130885, 13833638, 102304389)	0.3052839040025054	2	1040	1009_PL20210630_1040
JRPTXXKPEYMBCQ	InChI=1S/C15H24O7/c1-19-12(17)10-8-9-11(16)6-5-7-14(9,13(18)20-2)15(10,21-3)22-4/h9-11,16H,5-8H2,1-4H3	C15H24O7	131	-279.6077830738808	dimethyl (2R,3aS,7R,7aS)-7-hydroxy-3,3-dimethoxy-2,4,5,6,7,7a-hexahydro-1H-indene-2,3a-dicarboxylate	COC(=O)C1CC2C(CCCC2(C1(OC)OC)C(=O)OC)O	0.100000001		PubChem:(11301522, 11381510)	0.35348967125690167	2	1040	1009_PL20210630_1040
SSBZVOLYOWZBSP	InChI=1S/C15H24O7/c1-7-12-8(2)13(19-9(3)16)15(6,22-11(5)18)14(21-12)20-10(4)17/h8,12-14H,7H2,1-6H3	C15H24O7	132	-280.94868397053546	null	CCC1C(C(C(C(O1)OC(=O)C)(C)OC(=O)C)OC(=O)C)C	1.79999995		PubChem:(90441553)	0.2745688600087326	2	1040	1009_PL20210630_1040
NXAVUBYYTTZTBO	InChI=1S/C15H24O7/c1-6-7(16)18-9-8(17)10-12(21-14(2,3)19-10)13-11(9)20-15(4,5)22-13/h8-13,17H,6H2,1-5H3	C15H24O7	133	-281.01312571134554	null	CCC(=O)OC1C(C2C(C3C1OC(O3)(C)C)OC(O2)(C)C)O	0.5		PubChem:(101244228)	0.3051297464245849	2	1040	1009_PL20210630_1040
XQPZSJMPVINGIE	InChI=1S/C15H24O7/c1-7-8(16)4-14(19)11(2)6-21-10-9(17)13(7,14)5-15(20,22-10)12(11,3)18/h7-10,16-20H,4-6H2,1-3H3	C15H24O7	134	-281.0909005456353	null	CC1C(CC2(C13CC4(C(C2(COC(C3O)O4)C)(C)O)O)O)O	-1.70000005		PubChem:(9973049, 11782052, 15977507); Natural Products:(UNPD60294); SuperNatural:(SN00360027); COCONUT:(CNP0120665)	0.3116100105777837	3178498	1040	1009_PL20210630_1040
JUUQJOFNOPFMRE	InChI=1S/C15H24O7/c1-5-6-7-20-10-15(4,21-13(18)8-11(2)16)22-14(19)9-12(3)17/h5-10H2,1-4H3	C15H24O7	135	-281.31742407213426	null	CCCCOCC(C)(OC(=O)CC(=O)C)OC(=O)CC(=O)C	1.20000005		PubChem:(88954093)	0.23601300787916124	2	1040	1009_PL20210630_1040
BFJIEBGRGZEMIT	InChI=1S/C15H24O7/c1-9-13(21-11(3)17)12(20-10(2)16)6-15(22-9)18-7-14(4,5)8-19-15/h9,12-13H,6-8H2,1-5H3	C15H24O7	136	-282.09568875664655	null	CC1C(C(CC2(O1)OCC(CO2)(C)C)OC(=O)C)OC(=O)C	1.29999995		PubChem:(122375795)	0.27136472633184916	2	1040	1009_PL20210630_1040
BGNBHJYTJFQQRT	InChI=1S/C15H24O7/c1-16-8-11(18-3)14-13(19-4)12(9-17-2)21-15(22-14)10-6-5-7-20-10/h5-7,11-15H,8-9H2,1-4H3	C15H24O7	137	-283.00385072668143	2,4-Tetra-O-methylfurfurylidene-sorbitol	COCC1C(C(OC(O1)C2=CC=CO2)C(COC)OC)OC	0.100000001	546428,7180737	PubChem:(161535, 44251217); MeSH:(161535); PubMed:(null)	0.28879877049378366	70	1040	1009_PL20210630_1040
BHPXBBXWEPCSOK	InChI=1S/C15H24O7/c1-8(2)5-4-6-9(3)14(20)22-15-13(19)12(18)11(17)10(7-16)21-15/h5-6,10-13,15-19H,4,7H2,1-3H3	C15H24O7	138	-283.79566545779016	null	CC(=CCC=C(C)C(=O)OC1C(C(C(C(O1)CO)O)O)O)C	0.699999988		PubChem:(101022925, 131751671); HMDB:(35136); KNApSAcK:(36341); Natural Products:(UNPD28853); SuperNatural:(SN00341741); COCONUT:(CNP0112909); PubChem class - bio and metabolites:(null)	0.3183848086338804	19955738	1040	1009_PL20210630_1040
DHJRVVBLXCCFRU	InChI=1S/C15H24O7/c1-7-15(6)8(2)12(19-9(3)16)13(20-10(4)17)14(22-15)21-11(5)18/h8,12-14H,7H2,1-6H3	C15H24O7	139	-284.24578143225835	null	CCC1(C(C(C(C(O1)OC(=O)C)OC(=O)C)OC(=O)C)C)C	1.79999995		PubChem:(90441560)	0.28727783234984783	2	1040	1009_PL20210630_1040
QVDCTNQTYGFRTE	InChI=1S/C15H24O7/c1-4-5-11(12(13(16)17)6-9(2)3)14(18)20-7-10-8-21-15(19)22-10/h9-12H,4-8H2,1-3H3,(H,16,17)	C15H24O7	140	-285.2106619470312	null	CCCC(C(CC(C)C)C(=O)O)C(=O)OCC1COC(=O)O1	2.9000001		PubChem:(134169095)	0.34624147610728284	2	1040	1009_PL20210630_1040
UQVPAFWEUNODDR	InChI=1S/C15H24O7/c1-8(6-7-18-9(2)16)11-12(19-10(3)17)13-14(20-11)22-15(4,5)21-13/h8,11-14H,6-7H2,1-5H3	C15H24O7	141	-285.3718556500815	[(3R)-3-[(3aR,5R,6S,6aR)-6-acetyloxy-2,2-dimethyl-3a,5,6,6a-tetrahydrofuro[2,3-d][1,3]dioxol-5-yl]butyl] acetate	CC(CCOC(=O)C)C1C(C2C(O1)OC(O2)(C)C)OC(=O)C	1.29999995		PubChem:(16743484, 16743487, 16743843)	0.280426789446907	2	1040	1009_PL20210630_1040
BXAHMJICMVNDDG	InChI=1S/C15H24O7/c16-14(12-2-8-18-9-3-12)20-6-1-7-21-15(17)22-13-4-10-19-11-5-13/h12-13H,1-11H2	C15H24O7	142	-285.50460261720707	null	C1COCCC1C(=O)OCCCOC(=O)OC2CCOCC2	1.5		PubChem:(68629761)	0.26454863942882967	2	1040	1009_PL20210630_1040
JZQXPZBJRWZSPO	InChI=1S/C15H24O7/c1-2-3-4-5-6-7-8-11(18)21-14-12(19)15(20)22-13(14)10(17)9-16/h10,13-14,16-17H,2-9H2,1H3	C15H24O7	143	-286.0329396639689	null	CCCCCCCCC(=O)OC1C(OC(=O)C1=O)C(CO)O	2.0		PubChem:(91337379)	0.32788410740643265	2	1040	1009_PL20210630_1040
CKXXXHFJKCQUHL	InChI=1S/C15H24O7/c1-13(2,3)12(17)19-8-15(7-16)10(18-6)9-11(22-15)21-14(4,5)20-9/h7,9-11H,8H2,1-6H3	C15H24O7	144	-286.0467486239142	null	CC1(OC2C(C(OC2O1)(COC(=O)C(C)(C)C)C=O)OC)C	0.899999976		PubChem:(57720412)	0.2877802972983938	2	1040	1009_PL20210630_1040
CPJWSPQISSWKIG	InChI=1S/C15H24O7/c1-7(2)12-14(21-10(5)17)15(22-11(6)18)13(8(3)19-12)20-9(4)16/h7-8,12-15H,1-6H3	C15H24O7	145	-287.1104563117701	null	CC1C(C(C(C(O1)C(C)C)OC(=O)C)OC(=O)C)OC(=O)C	1.60000002		PubChem:(135223997)	0.25878659600107085	2	1040	1009_PL20210630_1040
JKSOASJVPCRAHM	InChI=1S/C15H24O7/c1-5-7-12(15(19)20-4)8-6-9-21-14(18)11(3)22-13(17)10(2)16/h5,10-12,16H,1,6-9H2,2-4H3	C15H24O7	146	-287.13758251060887	methyl (2S)-2-[3-[2-(2-hydroxypropanoyloxy)propanoyloxy]propyl]pent-4-enoate	CC(C(=O)OC(C)C(=O)OCCCC(CC=C)C(=O)OC)O	1.89999998		PubChem:(59538270, 72320137)	0.3303782509419752	2	1040	1009_PL20210630_1040
NFVUFGRBBCCMOR	InChI=1S/C15H24O7/c1-8(2)14-9-4-10(20-6-12(16)17)15(3,22-14)11(5-9)21-7-13(18)19/h8-11,14H,4-7H2,1-3H3,(H,16,17)(H,18,19)	C15H24O7	147	-287.284362115922	null	CC(C)C1C2CC(C(O1)(C(C2)OCC(=O)O)C)OCC(=O)O	1.29999995		PubChem:(123707813)	0.34095520842427174	2	1040	1009_PL20210630_1040
FXSXIGSJZASIME	InChI=1S/C15H24O7/c1-7-4-8(16)14(19)11(2)6-21-15(20)10(17)13(7,14)5-9(22-15)12(11,3)18/h7-10,16-20H,4-6H2,1-3H3	C15H24O7	148	-287.8289582765376	null	CC1CC(C2(C13CC4C(C2(COC(C3O)(O4)O)C)(C)O)O)O	-1.70000005		PubChem:(10639118, 21588187); Natural Products:(UNPD197129); SuperNatural:(SN00266001); COCONUT:(CNP0135398)	0.30889540625389406	3178498	1040	1009_PL20210630_1040
JSJROMIYJSTBKQ	InChI=1S/C15H24O7/c1-5-6-7-20-11-10(9(17)8-16)21-13(18)12(11)22-14(19)15(2,3)4/h9-10,16-17H,5-8H2,1-4H3	C15H24O7	149	-288.8755955272227	null	CCCCOC1=C(C(=O)OC1C(CO)O)OC(=O)C(C)(C)C	1.29999995		PubChem:(118281501)	0.3173325823258213	2	1040	1009_PL20210630_1040
WQKHMIUXQWLZRF	InChI=1S/C15H24O7/c1-5-20-15(19)12(4)22-14(18)9-7-6-8-13(17)21-11(3)10(2)16/h11-12H,5-9H2,1-4H3	C15H24O7	150	-289.51180060930585	null	CCOC(=O)C(C)OC(=O)CCCCC(=O)OC(C)C(=O)C	1.39999998		PubChem:(122600020)	0.26319549815165566	2	1040	1009_PL20210630_1040
GRXDYDUQABKXJW	InChI=1S/C15H24O7/c1-10-7-21-15(20)6-13(8(16)9(22-15)12(10,3)18)11(2,17)4-5-14(10,13)19/h8-9,16-20H,4-7H2,1-3H3	C15H24O7	151	-289.9470354825536	null	CC1(CCC2(C13CC4(OCC2(C(C(C3O)O4)(C)O)C)O)O)O	-2.0		PubChem:(10990712, 15972060, 101151011); KNApSAcK:(33190); Natural Products:(UNPD23875); SuperNatural:(SN00163363); COCONUT:(CNP0115675)	0.3060464445951582	3178514	1040	1009_PL20210630_1040
WJSCNEUFPLKYBP	InChI=1S/C15H24O7/c1-6-18-13(17)9(16)7-10-12(22-15(4,5)20-10)11-8-19-14(2,3)21-11/h10-12H,6-8H2,1-5H3	C15H24O7	152	-290.4372771956823	null	CCOC(=O)C(=O)CC1C(OC(O1)(C)C)C2COC(O2)(C)C	0.899999976		PubChem:(11088377, 85394383, 102247429)	0.32599973135898547	2	1040	1009_PL20210630_1040
RLGNIJLGAFCTTF	InChI=1S/C15H24O7/c1-6-19-11(16)10(12(17)20-7-2)9-15(13(18)21-8-3)14(4,5)22-15/h10H,6-9H2,1-5H3	C15H24O7	153	-292.524913731528	null	CCOC(=O)C(CC1(C(O1)(C)C)C(=O)OCC)C(=O)OCC	1.70000005		PubChem:(10710500)	0.34265318811679996	2	1040	1009_PL20210630_1040
XZWIIWXBGMEOKY	InChI=1S/C15H24O7/c1-8(2)14-9-4-10(20-12(18)6-16)15(3,22-14)11(5-9)21-13(19)7-17/h8-11,14,16-17H,4-7H2,1-3H3	C15H24O7	154	-292.753649850722	null	CC(C)C1C2CC(C(O1)(C(C2)OC(=O)CO)C)OC(=O)CO	0.899999976		PubChem:(123953584)	0.34068978671436134	2	1040	1009_PL20210630_1040
MOAVVFLBFFFRHN	InChI=1S/C15H24O7/c1-7-15(4,14(19)21-6)12(17)8-11(13(18)20-5)9(2)22-10(3)16/h9,11H,7-8H2,1-6H3	C15H24O7	155	-292.7938198670465	null	CCC(C)(C(=O)CC(C(C)OC(=O)C)C(=O)OC)C(=O)OC	1.39999998		PubChem:(10335897)	0.2955057529260503	2	1040	1009_PL20210630_1040
HMDOOLAEHPBDPX	InChI=1S/C15H24O7/c1-3-15(9-20-10-15)11-22-14(18)6-5-13(17)21-8-12(16)7-19-4-2/h5-6,12,16H,3-4,7-11H2,1-2H3	C15H24O7	156	-294.4192602461761	1-O-(3-ethoxy-2-hydroxypropyl) 4-O-[(3-ethyloxetan-3-yl)methyl] (E)-but-2-enedioate	CCC1(COC1)COC(=O)C=CC(=O)OCC(COCC)O	0.400000006		PubChem:(20682755)	0.2783788355066915	2	1040	1009_PL20210630_1040
OHSUJOWUSZYYIL	InChI=1S/C15H24O7/c1-9(20-11(3)17)13-6-7-15(5,22-13)14(21-12(4)18)8-19-10(2)16/h9,13-14H,6-8H2,1-5H3	C15H24O7	157	-294.6778833248432	null	CC(C1CCC(O1)(C)C(COC(=O)C)OC(=O)C)OC(=O)C	1.10000002		PubChem:(11109872)	0.2992286943453817	2	1040	1009_PL20210630_1040
PJXKPNQLEKBJPZ	InChI=1S/C15H24O7/c1-11(12(17)21-13(18)19-8-7-16)9-20-22-15(5,6)10-14(2,3)4/h7,9H,8,10H2,1-6H3	C15H24O7	158	-294.77855979662957	null	CC(=COOC(C)(C)CC(C)(C)C)C(=O)OC(=O)OCC=O	3.20000005		PubChem:(54193158)	0.2368006845082541	2	1040	1009_PL20210630_1040
NYRNDSSTRHGNLN	InChI=1S/C15H24O7/c1-8(16)18-7-15-6-9-11(20-13(2,3)19-9)10(17)12(15)21-14(4,5)22-15/h9-12,17H,6-7H2,1-5H3	C15H24O7	159	-294.8208744482092	null	CC(=O)OCC12CC3C(C(C1OC(O2)(C)C)O)OC(O3)(C)C	0.100000001		PubChem:(10543416)	0.31772294596218675	2	1040	1009_PL20210630_1040
UXZUELXGBGQYNB	InChI=1S/C15H24O7/c1-7-2-3-8-4-5-20-14(10(7)8)22-15-13(19)12(18)11(17)9(6-16)21-15/h4-5,7-19H,2-3,6H2,1H3	C15H24O7	160	-295.1392686151385	null	CC1CCC2C1C(OC=C2)OC3C(C(C(C(O3)CO)O)O)O	6.39462428E-7		KEGG Mine:(null)	0.2857405745698196	8589934592	1040	1009_PL20210630_1040
KVMVUCZQXNZQBX	InChI=1S/C15H24O7/c1-2-3-4-5-6-7-8-9(16)10(17)11(18)14-12(19)13(20)15(21)22-14/h10-11,14,17-20H,2-8H2,1H3	C15H24O7	161	-296.01489387284556	null	CCCCCCCCC(=O)C(C(C1C(=C(C(=O)O1)O)O)O)O	2.0		PubChem:(69868632, 135184113)	0.3286554608802753	2	1040	1009_PL20210630_1040
ZVXJWUWFJOAPFP	InChI=1S/C15H24O7/c16-7-4-10(19)12-11(5-7)22-15(14(21)13(12)20)6-1-2-8(17)9(18)3-6/h6-13,15-20H,1-5H2	C15H24O7	162	-297.2112347482801	null	C1CC(C(CC1C2C(=O)C(C3C(CC(CC3O2)O)O)O)O)O	-1.39999998		PubChem:(123849894)	0.33367693389362396	2	1040	1009_PL20210630_1040
IVORWPCHWJWJGK	InChI=1S/C15H24O7/c1-2-13(21-14(16)11-3-7-18-8-4-11)22-15(17)20-12-5-9-19-10-6-12/h11-13H,2-10H2,1H3	C15H24O7	163	-297.38417840752265	null	CCC(OC(=O)C1CCOCC1)OC(=O)OC2CCOCC2	2.20000005		PubChem:(123243154)	0.27384325915305263	2	1040	1009_PL20210630_1040
YUXWUYHZPOBHLJ	InChI=1S/C15H24O7/c1-3-5-6-11-9(15(20)21-4-2)7-12(22-11)14(19)13(18)10(17)8-16/h7,10,13-14,16-19H,3-6,8H2,1-2H3	C15H24O7	164	-297.465452551341	ethyl 2-butyl-5-[(1S,2R,3R)-1,2,3,4-tetrahydroxybutyl]furan-3-carboxylate	CCCCC1=C(C=C(O1)C(C(C(CO)O)O)O)C(=O)OCC	0.200000003		PubChem:(16754980)	0.35889877484355887	2	1040	1009_PL20210630_1040
BYMKNOFIHVEOEJ	InChI=1S/C15H24O7/c1-3-12(18)21-15(20-2)13(11(17)9-16)22-14(19)10-7-5-4-6-8-10/h3,10-11,13,15-17H,1,4-9H2,2H3	C15H24O7	165	-297.799721468174	null	COC(C(C(CO)O)OC(=O)C1CCCCC1)OC(=O)C=C	1.5		PubChem:(118067407)	0.3436345671813955	2	1040	1009_PL20210630_1040
VMWKNWPYMXTVHG	InChI=1S/C15H24O7/c1-6-8(16)11(17)15-12(21-14(4,5)22-15)10-9(7-18-15)19-13(2,3)20-10/h9-12,17H,6-7H2,1-5H3	C15H24O7	166	-298.2671381899592	(1R)-1-[(3aS,5aR,8aR,8bS)-2,2,7,7-tetramethyl-5,5a,8a,8b-tetrahydrodi[1,3]dioxolo[4,5-a:5'',3''-d]pyran-3a-yl]-1-hydroxybutan-2-one	CCC(=O)C(C12C(C3C(CO1)OC(O3)(C)C)OC(O2)(C)C)O	0.0		PubChem:(21601073, 21601081)	0.3094565637034859	2	1040	1009_PL20210630_1040
XINBTHILTRBUFP	InChI=1S/C15H24O7/c1-11-14(21-10-19-3)13(15(17)22-11)8-12(20-9-18-2)6-4-5-7-16/h11-14,16H,6-10H2,1-3H3	C15H24O7	167	-299.3089665486839	(5S)-3-[(2S)-6-hydroxy-2-(methoxymethoxy)hex-4-ynyl]-4-(methoxymethoxy)-5-methyloxolan-2-one	CC1C(C(C(=O)O1)CC(CC#CCO)OCOC)OCOC	0.200000003		PubChem:(11809242)	0.35841078435740525	2	1040	1009_PL20210630_1040
BZTSYYMMWISVAK	InChI=1S/C15H24O7/c1-14(2,8-16)9-22-13(19)15(5-6-15)10(12(18)21-4)7-11(17)20-3/h10,16H,5-9H2,1-4H3	C15H24O7	168	-299.3740070180816	null	CC(C)(CO)COC(=O)C1(CC1)C(CC(=O)OC)C(=O)OC	0.600000024		PubChem:(10947023)	0.32277025088353467	2	1040	1009_PL20210630_1040
HVHCDIWXQWEJOU	InChI=1S/C15H24O7/c1-10-7-21-15(20)9(16)13(6-8(22-15)12(10,3)18)11(2,17)4-5-14(10,13)19/h8-9,16-20H,4-7H2,1-3H3	C15H24O7	169	-299.4196901668693	null	CC1(CCC2(C13CC4C(C2(COC(C3O)(O4)O)C)(C)O)O)O	-1.16263187		Natural Products:(UNPD219335); COCONUT:(CNP0168275)	0.30971449218002195	2129920	1040	1009_PL20210630_1040
YCBYVXRVGFNODI	InChI=1S/C15H24O7/c1-3-4-5-6-12(16)22-14-11(20-10-18-2)8-21-15(14)7-13(17)19-9-15/h11,14H,3-10H2,1-2H3	C15H24O7	170	-300.3372877824281	null	CCCCCC(=O)OC1C(COC12CC(=O)OC2)OCOC	1.10000002		PubChem:(10615311)	0.3091101022407424	2	1040	1009_PL20210630_1040
PPPCEPFFXHRLSL	InChI=1S/C15H24O7/c16-7-8-21-11(9-17)10-22-13(20)15(5-6-15)14(3-4-14)2-1-12(18)19/h11,16-17H,1-10H2,(H,18,19)	C15H24O7	171	-300.43668832136865	null	C1CC1(CCC(=O)O)C2(CC2)C(=O)OCC(CO)OCCO	-0.200000003		PubChem:(67105498)	0.3358986438108116	2	1040	1009_PL20210630_1040
JWVNIVCLCLXIJR	InChI=1S/C15H24O7/c1-6-19-13(17)12-15(22-14(3,4)21-12)9(2)7-10(18-5)11(8-16)20-15/h8-12H,6-7H2,1-5H3	C15H24O7	172	-302.10278380603125	null	CCOC(=O)C1C2(C(CC(C(O2)C=O)OC)C)OC(O1)(C)C	1.0		PubChem:(11120649)	0.3368073380585348	2	1040	1009_PL20210630_1040
RVXYBIMVWHTBET	InChI=1S/C15H24O7/c1-6-7-17-12(16)15-11(21-14(4,5)22-15)10-9(19-15)8-18-13(2,3)20-10/h9-11H,6-8H2,1-5H3	C15H24O7	173	-302.560842140275	propyl 2,2,7,7-tetramethyl-4a,5,8a,8b-tetrahydro-[1,3]dioxolo[3,4]furo[1,3-d][1,3]dioxine-3a-carboxylate	CCCOC(=O)C12C(C3C(O1)COC(O3)(C)C)OC(O2)(C)C	1.20000005		PubChem:(12851693)	0.29939404628422905	2	1040	1009_PL20210630_1040
XPASQYLMJSAVJP	InChI=1S/C15H24O7/c1-11(16)9-20-12(17)7-5-6-8-13(18)21-10-14(19)22-15(2,3)4/h5-10H2,1-4H3	C15H24O7	174	-302.9238061503276	null	CC(=O)COC(=O)CCCCC(=O)OCC(=O)OC(C)(C)C	1.20000005		PubChem:(122599978)	0.24379045314742895	2	1040	1009_PL20210630_1040
YBCOYDYZVAFOJP	InChI=1S/C15H24O7/c1-14(2,3)7-15(4,5)13(20)21-6-8(16)11-9(17)10(18)12(19)22-11/h8,10-11,16,18H,6-7H2,1-5H3	C15H24O7	175	-304.8155273406948	null	CC(C)(C)CC(C)(C)C(=O)OCC(C1C(=O)C(C(=O)O1)O)O	2.0999999		PubChem:(91416758)	0.333822938220332	2	1040	1009_PL20210630_1040
QCQSPPDLPUCADH	InChI=1S/C15H24O7/c1-5-20-13(17)15(7-6-12(16)19-4)8-11(22-14(15)18)9-21-10(2)3/h10-11H,5-9H2,1-4H3	C15H24O7	176	-305.81366503159677	null	CCOC(=O)C1(CC(OC1=O)COC(C)C)CCC(=O)OC	1.39999998		PubChem:(129754823)	0.33245121543194406	2	1040	1009_PL20210630_1040
ICRAVMKNQSBPAJ	InChI=1S/C15H24O7/c1-14(2)21-12-13(22-14)20-10(7-8-16)15(12,3)19-9-5-6-11(17)18-4/h5-6,10,12-13,16H,7-9H2,1-4H3	C15H24O7	177	-306.4896488308802	null	CC1(OC2C(O1)OC(C2(C)OCC=CC(=O)OC)CCO)C	0.300000012		PubChem:(11034423)	0.32489627009684646	2	1040	1009_PL20210630_1040
KHGYJYMAJFVYIN	InChI=1S/C15H24O7/c1-5-20-12(16)10-8-7-9-11-22-15(3,13(17)19-4)14(18)21-6-2/h8,10H,5-7,9,11H2,1-4H3	C15H24O7	178	-306.7579997859192	null	CCOC(=O)C=CCCCOC(C)(C(=O)OC)C(=O)OCC	2.0		PubChem:(10615314, 101939090, 101939091)	0.27346353897790304	2	1040	1009_PL20210630_1040
PUPZRZSGBWEVNE	InChI=1S/C15H24O7/c1-8(2)12(19)21-15(13(20)22-14(3,4)5)6-9(16)11(18)10(17)7-15/h9-11,16-18H,1,6-7H2,2-5H3	C15H24O7	179	-306.91993447845346	null	CC(=C)C(=O)OC1(CC(C(C(C1)O)O)O)C(=O)OC(C)(C)C	0.5		PubChem:(90854868)	0.3643446929284841	2	1040	1009_PL20210630_1040
CCIKXHSTDYONPE	InChI=1S/C15H24O7/c1-8(16)6-10(17)15-12(21-14(4,5)22-15)11-9(19-15)7-18-13(2,3)20-11/h9-12,17H,6-7H2,1-5H3	C15H24O7	180	-307.2145130939908	null	CC(=O)CC(C12C(C3C(O1)COC(O3)(C)C)OC(O2)(C)C)O	-0.5		PubChem:(101168014, 101168015)	0.2935429320256056	2	1040	1009_PL20210630_1040
NMYGALGVAOKVHZ	InChI=1S/C15H24O7/c1-8(16)6-15(17)12-11(20-14(4,5)22-12)10(21-15)9-7-18-13(2,3)19-9/h9-12,17H,6-7H2,1-5H3	C15H24O7	181	-310.24067726242413	1-[(3aS,6R,6aS)-6-[(4R)-2,2-dimethyl-1,3-dioxolan-4-yl]-4-hydroxy-2,2-dimethyl-6,6a-dihydro-3aH-furo[3,4-d][1,3]dioxol-4-yl]propan-2-one	CC(=O)CC1(C2C(C(O1)C3COC(O3)(C)C)OC(O2)(C)C)O	0.0		PubChem:(21588827)	0.2870306083520311	2	1040	1009_PL20210630_1040
LIHOGTGRIMSHDL	InChI=1S/C15H24O7/c1-4-6-7-11(5-2)9-22-13(18)10(3)15(21,14(19)20)8-12(16)17/h7,10,21H,4-6,8-9H2,1-3H3,(H,16,17)(H,19,20)	C15H24O7	182	-310.6833138167149	null	CCCC=C(CC)COC(=O)C(C)C(CC(=O)O)(C(=O)O)O	1.79999995		PubChem:(69089415)	0.3373496587409149	2	1040	1009_PL20210630_1040
VOVUDBNZVDKECG	InChI=1S/C15H24O7/c1-7-8(16)9(18-7)10-11(20-14(2,3)19-10)12-13(17-6)22-15(4,5)21-12/h7,9-13H,1-6H3	C15H24O7	183	-311.49824405018114	2-[5-(5-methoxy-2,2-dimethyl-1,3-dioxolan-4-yl)-2,2-dimethyl-1,3-dioxolan-4-yl]-4-methyloxetan-3-one	CC1C(=O)C(O1)C2C(OC(O2)(C)C)C3C(OC(O3)(C)C)OC	0.800000012		PubChem:(5232953)	0.27446572225191945	2	1040	1009_PL20210630_1040
KAEKLKAVQNTWRU	InChI=1S/C15H24O7/c1-2-3-4-5-6-7-11(16)8-13(18)21-10-15(20)14(19)12(17)9-22-15/h2,12,14,17,19-20H,1,3-10H2	C15H24O7	184	-311.7669076784419	null	C=CCCCCCC(=O)CC(=O)OCC1(C(C(CO1)O)O)O	0.100000001		PubChem:(10615312)	0.33049481788960366	2	1040	1009_PL20210630_1040
MOYQTRBQCBDTJP	InChI=1S/C15H24O7/c1-5-6-7-12(17)11(14(19)20-4)9-21-13(18)8-15(2,3)22-10-16/h10-11H,5-9H2,1-4H3	C15H24O7	185	-311.9745744954953	null	CCCCC(=O)C(COC(=O)CC(C)(C)OC=O)C(=O)OC	1.70000005		PubChem:(57002625)	0.28319477304805724	2	1040	1009_PL20210630_1040
NSVPXRNDYOCINS	InChI=1S/C15H24O7/c1-8(16)6-10(17)15-12(21-14(4,5)22-15)11-9(7-18-15)19-13(2,3)20-11/h9-12,17H,6-7H2,1-5H3	C15H24O7	186	-312.1689406246573	null	CC(=O)CC(C12C(C3C(CO1)OC(O3)(C)C)OC(O2)(C)C)O	-0.5		PubChem:(24805583, 101168009, 101168010)	0.3031276982608096	2	1040	1009_PL20210630_1040
MDQRQSKSZSATDH	InChI=1S/C15H24O7/c1-10(16)6-7-15(12(17)19-4,13(18)20-5)8-11-9-21-14(2,3)22-11/h11H,6-9H2,1-5H3	C15H24O7	187	-312.61090140688543	null	CC(=O)CCC(CC1COC(O1)(C)C)(C(=O)OC)C(=O)OC	0.600000024		PubChem:(45101128)	0.3422755361012894	2	1040	1009_PL20210630_1040
IASIIKOPKGJWLN	InChI=1S/C15H24O7/c1-14(2,8-7-11(18)19)12(15(3,4)22)9(13(20)21)5-6-10(16)17/h6-7,9,12,22H,5,8H2,1-4H3,(H,16,17)(H,18,19)(H,20,21)	C15H24O7	188	-312.77679791939136	4-(2-hydroxypropan-2-yl)-5,5-dimethylheptane-1,3,7-tricarboxylic acid	CC(C)(C[CH]C(=O)O)C(C(C[CH]C(=O)O)C(=O)O)C(C)(C)O	0.800000012		PubChem:(58830703)	0.2721771786907364	2	1040	1009_PL20210630_1040
KSRRZXCWCPBGCP	InChI=1S/C15H24O7/c1-6-9-10-22-15(13(16)20-7-2,14(17)21-8-3)11-12(18-4)19-5/h9,12H,1,7-8,10-11H2,2-5H3	C15H24O7	189	-313.24773432153626	null	CCOC(=O)C(CC(OC)OC)(C(=O)OCC)OCC=C=C	1.10000002		PubChem:(101212619)	0.2924394065681983	2	1040	1009_PL20210630_1040
NAPSNBWWUDRLSZ	InChI=1S/C15H24O7/c1-2-3-4-5-15(20-7-6-16)11-13(18)19-9-14(11)12(22-15)10(17)8-21-14/h10-12,16-17H,2-9H2,1H3	C15H24O7	190	-313.4367742684494	null	CCCCCC1(C2C(=O)OCC23C(O1)C(CO3)O)OCCO	-0.100000001		PubChem:(10734176)	0.3447877711450199	2	1040	1009_PL20210630_1040
ZIYPWDRQBXFTQK	InChI=1S/C15H24O7/c1-6-8-17-14-13-12(21-15(5,22-13)18-7-2)11(9(3)19-14)20-10(4)16/h6,9,11-14H,1,7-8H2,2-5H3	C15H24O7	191	-313.63219462409575	null	CCOC1(OC2C(O1)C(OC(C2OC(=O)C)C)OCC=C)C	1.20000005		PubChem:(10852881)	0.2619102455331479	2	1040	1009_PL20210630_1040
NYORYIMDQDBWKX	InChI=1S/C15H24O7/c1-4-12(16)20-11-7-10(13(17)18-5-2)8-15(9-11)21-14(22-15)19-6-3/h10-11,14H,4-9H2,1-3H3	C15H24O7	192	-314.5097854196927	null	CCC(=O)OC1CC(CC2(C1)OC(O2)OCC)C(=O)OCC	1.70000005		PubChem:(117781685)	0.3166233422836768	2	1040	1009_PL20210630_1040
NJDMZQWROIINTE	InChI=1S/C15H24O7/c1-7-8(16)3-12-15(2,22-7)14(17)13-10(20-12)4-9-11(21-13)5-18-6-19-9/h7-14,16-17H,3-6H2,1-2H3	C15H24O7	193	-315.145830018459	null	CC1C(CC2C(O1)(C(C3C(O2)CC4C(O3)COCO4)O)C)O	-0.800000012		PubChem:(101907599)	0.29174719968162666	2	1040	1009_PL20210630_1040
ZPPITTQXXSFTSQ	InChI=1S/C15H24O7/c1-6-12-7-13(20-10(3)17)15(5,22-11(4)18)14(21-12)8-19-9(2)16/h12-14H,6-8H2,1-5H3	C15H24O7	194	-316.0091717037024	null	CCC1CC(C(C(O1)COC(=O)C)(C)OC(=O)C)OC(=O)C	1.20000005		PubChem:(91512613)	0.2761953519534881	2	1040	1009_PL20210630_1040
DJRVAXYINQVGDP	InChI=1S/C15H24O7/c1-4-6-14(18)15(19,20-3)13(8-21-14)9-5-7-12(2,17)11(22-13)10(9)16/h4,9-11,16-19H,1,5-8H2,2-3H3	C15H24O7	195	-316.97203654093727	null	CC1(CCC2C(C1OC23COC(C3(O)OC)(CC=C)O)O)O	-1.29999995		PubChem:(102195555)	0.3355029761131795	2	1040	1009_PL20210630_1040
COUCATUCYSTETB	InChI=1S/C15H24O7/c1-12(2,17)15-7-8-9(20-13(3,4)19-8)10(16)18-11(15)21-14(5,6)22-15/h8-9,11,17H,7H2,1-6H3	C15H24O7	196	-318.6125060166357	null	CC1(OC2CC3(C(OC(=O)C2O1)OC(O3)(C)C)C(C)(C)O)C	0.699999988		PubChem:(10591491)	0.3285436021624053	2	1040	1009_PL20210630_1040
MORQPZBXFIXJKN	InChI=1S/C15H24O7/c1-6-10(15(4,5)14(18)19)11-7-12(20-8(2)16)13(22-11)21-9(3)17/h10-13H,6-7H2,1-5H3,(H,18,19)	C15H24O7	197	-318.6231293621074	null	CCC(C1CC(C(O1)OC(=O)C)OC(=O)C)C(C)(C)C(=O)O	1.89999998		PubChem:(138675115)	0.3215335464208289	2	1040	1009_PL20210630_1040
KLPSLYMGWZVWKT	InChI=1S/C15H24O7/c1-14(2,3)12(18)20-7-8-9(16)10(11(17)21-8)22-13(19)15(4,5)6/h8-10,16H,7H2,1-6H3	C15H24O7	198	-318.7271981292455	null	CC(C)(C)C(=O)OCC1C(C(C(=O)O1)OC(=O)C(C)(C)C)O	2.0		PubChem:(10903172)	0.31152232329458096	2	1040	1009_PL20210630_1040
JOHYXMVVAQZGEO	InChI=1S/C15H24O7/c1-4-18-11(16)6-5-7-15(13-19-8-9-20-13)10-12(17)21-14(2,3)22-15/h13H,4-10H2,1-3H3	C15H24O7	199	-319.34117497924126	null	CCOC(=O)CCCC1(CC(=O)OC(O1)(C)C)C2OCCO2	0.800000012		PubChem:(10495604)	0.3215323315532638	2	1040	1009_PL20210630_1040
HBNRROKQYSNJCS	InChI=1S/C15H24O7/c1-10(2)12(16)22-15(6-7-18-3)8-11(13(17)19-4)9-21-14(15)20-5/h11,14H,1,6-9H2,2-5H3	C15H24O7	200	-319.83212052530786	null	CC(=C)C(=O)OC1(CC(COC1OC)C(=O)OC)CCOC	1.0		PubChem:(135225243)	0.3552891566016006	2	1040	1009_PL20210630_1040
IAYXTHWRCNNRCY	InChI=1S/C15H24O7/c1-6-20-13(18)8-7-11(12(17)9-21-10(2)16)14(19)22-15(3,4)5/h11H,6-9H2,1-5H3	C15H24O7	201	-320.1274773906973	null	CCOC(=O)CCC(C(=O)COC(=O)C)C(=O)OC(C)(C)C	1.5		PubChem:(57481383)	0.27157296475851683	2	1040	1009_PL20210630_1040
KYXHXIKFZBTRTQ	InChI=1S/C15H24O7/c1-18-15-14-10(6-13(17)20-8-21-15)11(16)7-12(14)22-9-2-4-19-5-3-9/h9-12,14-16H,2-8H2,1H3	C15H24O7	202	-320.20939523084934	(6aS,7R,9S,9aS)-7-hydroxy-1-methoxy-9-(oxan-4-yloxy)-6,6a,7,8,9,9a-hexahydro-1H-cyclopenta[e][1,3]dioxocin-5-one	COC1C2C(CC(C2CC(=O)OCO1)O)OC3CCOCC3	0.100000001		PubChem:(22812788, 22812794, 57293699, 56978876, 70547638, 70563678)	0.3281248693618013	2	1040	1009_PL20210630_1040
MQLMCLBBWIEKHM	InChI=1S/C15H24O7/c1-15(2,3)10(7-8-22-14(18)21-6)9-11(12(16)19-4)13(17)20-5/h7,11H,8-9H2,1-6H3	C15H24O7	203	-321.2028441026	null	CC(C)(C)C(=CCOC(=O)OC)CC(C(=O)OC)C(=O)OC	3.20000005		PubChem:(10980013, 11056176)	0.29407998966832655	2	1040	1009_PL20210630_1040
RROOHBUMHWODFM	InChI=1S/C15H24O7/c1-7-14(3,4)13(17)19-11-10-9(18-12(11)16)8(2)20-15(5,6)22-21-10/h8-11H,7H2,1-6H3	C15H24O7	204	-321.8322441048565	null	CCC(C)(C)C(=O)OC1C2C(C(OC(OO2)(C)C)C)OC1=O	2.4000001		PubChem:(89354499)	0.2889960068873477	2	1040	1009_PL20210630_1040
GIJYNKMRADATGT	InChI=1S/C15H24O7/c1-12(2,17)15-7-8-11(21-13(3,4)19-8)18-10(16)9(15)20-14(5,6)22-15/h8-9,11,17H,7H2,1-6H3	C15H24O7	205	-322.8467385818549	null	CC1(OC2CC3(C(C(=O)OC2O1)OC(O3)(C)C)C(C)(C)O)C	0.699999988		PubChem:(10734175)	0.31767892831183003	2	1040	1009_PL20210630_1040
ISHAFTBFBDJARY	InChI=1S/C15H24O7/c1-13(2)19-7-15(22-13)6-9(18-8-17-5)10-11(12(15)16)21-14(3,4)20-10/h9-11H,6-8H2,1-5H3	C15H24O7	206	-323.02733887323103	(4R,7''R,7''aS)-7''-(methoxymethoxy)-2,2,2'',2''-tetramethylspiro[1,3-dioxolane-4,5''-3a,6,7,7a-tetrahydro-1,3-benzodioxole]-4''-one	CC1(OCC2(O1)CC(C3C(C2=O)OC(O3)(C)C)OCOC)C	0.400000006		PubChem:(10615310, 10663205, 60067832, 60067834)	0.31461021533318795	2	1040	1009_PL20210630_1040
JYMKMZIAPRFXBG	InChI=1S/C15H24O7/c1-6-10(16)9(4)15(5)21-11(13(17)19-7-2)12(22-15)14(18)20-8-3/h9,11-12H,6-8H2,1-5H3	C15H24O7	207	-324.1304483090005	diethyl (4R,5R)-2-methyl-2-(3-oxopentan-2-yl)-1,3-dioxolane-4,5-dicarboxylate	CCC(=O)C(C)C1(OC(C(O1)C(=O)OCC)C(=O)OCC)C	1.39999998		PubChem:(14972318)	0.29155983056334467	2	1040	1009_PL20210630_1040
BDUCYYUPGIEHFU	InChI=1S/C15H24O7/c1-13(2)19-8-9-7-18-6-5-15(12(16)17)11(10(9)20-13)21-14(3,4)22-15/h9-11H,5-8H2,1-4H3,(H,16,17)	C15H24O7	208	-326.0456524802868	null	CC1(OCC2COCCC3(C(C2O1)OC(O3)(C)C)C(=O)O)C	0.400000006		PubChem:(59913392)	0.3376909586785746	2	1040	1009_PL20210630_1040
PGKGECONQFFETP	InChI=1S/C15H24O7/c1-6-8-17-14-13(20-10(4)16)12-11(9(3)19-14)21-15(5,22-12)18-7-2/h6,9,11-14H,1,7-8H2,2-5H3	C15H24O7	209	-326.07235772065917	null	CCOC1(OC2C(OC(C(C2O1)OC(=O)C)OCC=C)C)C	1.20000005		PubChem:(46191838)	0.26200889119646054	2	1040	1009_PL20210630_1040
XXCBVMVDQVYNFL	InChI=1S/C15H24O7/c1-11(9-16)20-13(18)21-12(17)7-8-19-22-15(5,6)10-14(2,3)4/h7-9,11H,10H2,1-6H3	C15H24O7	210	-326.4968301429286	null	CC(C=O)OC(=O)OC(=O)C=COOC(C)(C)CC(C)(C)C	3.20000005		PubChem:(54492996)	0.22182861617883703	2	1040	1009_PL20210630_1040
NVSFOAMUGZAOKX	InChI=1S/C15H24O7/c1-8(2)18-12(16)15-11(21-14(5,6)22-15)10-9(19-15)7-17-13(3,4)20-10/h8-11H,7H2,1-6H3	C15H24O7	211	-327.70353273410575	propan-2-yl 2,2,7,7-tetramethyl-4a,5,8a,8b-tetrahydro-[1,3]dioxolo[3,4]furo[1,3-d][1,3]dioxine-3a-carboxylate	CC(C)OC(=O)C12C(C3C(O1)COC(O3)(C)C)OC(O2)(C)C	1.10000002		PubChem:(12851703)	0.28707799491209307	2	1040	1009_PL20210630_1040
LTIDZIMMSZUBTC	InChI=1S/C15H24O7/c1-13(2)20-9-10(21-13)14(17)7-5-6-8-15(14,12(16)19-4)22-11(9)18-3/h9-11,17H,5-8H2,1-4H3	C15H24O7	212	-327.9515681648581	methyl (3aR,4R,5aS,9aR,9bS)-9a-hydroxy-4-methoxy-2,2-dimethyl-4,6,7,8,9,9b-hexahydro-3aH-[1,3]dioxolo[4,5-c]chromene-5a-carboxylate	CC1(OC2C(O1)C3(CCCCC3(OC2OC)C(=O)OC)O)C	0.899999976		PubChem:(11243992)	0.34965848674973105	2	1040	1009_PL20210630_1040
FDQKKIAKSJZJAV	InChI=1S/C15H24O7/c1-9(16)19-8-10-11(17)12-13(14(18-2)20-10)22-15(21-12)6-4-3-5-7-15/h10-14,17H,3-8H2,1-2H3	C15H24O7	213	-328.44004845992794	null	CC(=O)OCC1C(C2C(C(O1)OC)OC3(O2)CCCCC3)O	0.5		PubChem:(53793749)	0.28983013199545515	2	1040	1009_PL20210630_1040
HDNFFDDECSKUTB	InChI=1S/C15H24O7/c1-15(2)21-12-11(19-13(18)8-5-3-4-6-8)10(9(17)7-16)20-14(12)22-15/h8-12,14,16-17H,3-7H2,1-2H3	C15H24O7	214	-328.61326367968667	null	CC1(OC2C(C(OC2O1)C(CO)O)OC(=O)C3CCCC3)C	0.5	10560743	PubChem:(44337188, 100942212); PubMed:(null)	0.3220974245045997	66	1040	1009_PL20210630_1040
YKACTEQXHJKWGO	InChI=1S/C15H24O7/c1-15(21,22)10-8-11(16)9(13(10)14(19)20)6-4-2-3-5-7-12(17)18/h9-10,13,21-22H,2-8H2,1H3,(H,17,18)(H,19,20)	C15H24O7	215	-329.915502287857	(1S,5S)-2-(6-carboxyhexyl)-5-(1,1-dihydroxyethyl)-3-oxocyclopentane-1-carboxylic acid	CC(C1CC(=O)C(C1C(=O)O)CCCCCCC(=O)O)(O)O	0.300000012		PubChem:(22788032, 68141905)	0.25696167488073496	2	1040	1009_PL20210630_1040
BLWZAMPMIGVDHD	InChI=1S/C15H24O7/c1-14(2)21-11-9-15(19,8-10(17)12(11)22-14)13(18)20-7-5-3-4-6-16/h6,10-12,17,19H,3-5,7-9H2,1-2H3	C15H24O7	216	-329.9222324045221	5-oxopentyl (3aR,5R,7R,7aS)-5,7-dihydroxy-2,2-dimethyl-4,6,7,7a-tetrahydro-3aH-1,3-benzodioxole-5-carboxylate	CC1(OC2CC(CC(C2O1)O)(C(=O)OCCCCC=O)O)C	-0.300000012		PubChem:(11483904)	0.35378861001434436	2	1040	1009_PL20210630_1040
PHGAPUSAIAIQAE	InChI=1S/C15H24O7/c1-19-12-11-10(9(16)8-15(12,18)13(17)20-2)21-14(22-11)6-4-3-5-7-14/h9-12,16,18H,3-8H2,1-2H3	C15H24O7	217	-331.45191617730603	methyl (3aS,4R,5S,7R,7aS)-5,7-dihydroxy-4-methoxyspiro[4,6,7,7a-tetrahydro-3aH-1,3-benzodioxole-2,1''-cyclohexane]-5-carboxylate	COC1C2C(C(CC1(C(=O)OC)O)O)OC3(O2)CCCCC3	0.100000001		PubChem:(11290040)	0.3635050664866802	2	1040	1009_PL20210630_1040
JQYYPPAAODXCPZ	InChI=1S/C15H24O7/c1-14-9-7(11(16)20-14)6(12(17-3)18-4)8-10(9)15(2,22-14)21-13(8)19-5/h6-13,16H,1-5H3	C15H24O7	218	-337.3436125610951	null	CC12C3C(C(C4C3C(O1)(OC4OC)C)C(OC)OC)C(O2)O	0.200000003		PubChem:(10567406)	0.25300458889274213	2	1040	1009_PL20210630_1040
PLGOLXDSKDNXKI	InChI=1S/C15H24O7/c1-7(17)15(4-5-15)14(3,22)9-8(12(20)21)10(18)13(2,6-16)11(9)19/h7,10-11,16-19,22H,4-6H2,1-3H3,(H,20,21)	C15H24O7	219	-338.2578304869142	null	CC(C1(CC1)C(C)(C2=C(C(C(C2O)(C)CO)O)C(=O)O)O)O	-0.788249433		KEGG Mine:(null)	0.31948102668596134	8589934592	1040	1009_PL20210630_1040
XYVYCWZJYICARQ	InChI=1S/C15H24O7/c1-6-7-8-19-11(20-10(2)16)9-15(5)12(17)21-14(3,4)22-13(15)18/h11H,6-9H2,1-5H3	C15H24O7	220	-338.5563876222444	1,3-Dioxane-4,6-dione, 5-[2-(acetyloxy)-2-butoxyethyl]-2,2,5-trimethyl-	CCCCOC(CC1(C(=O)OC(OC1=O)(C)C)C)OC(=O)C	2.5		PubChem:(21632905)	0.25538700382957663	2	1040	1009_PL20210630_1040
BXZYYILLWKEPLI	InChI=1S/C15H24O7/c1-18-9-14(20-3)12(10-6-5-7-22-10)15(21-4,11(17)8-16)13(14)19-2/h5-7,11-13,16-17H,8-9H2,1-4H3	C15H24O7	221	-338.59699394302834	(1R)-1-[(1R,3S,4R)-2-(furan-2-yl)-1,3,4-trimethoxy-3-(methoxymethyl)cyclobutyl]ethane-1,2-diol	COCC1(C(C(C1OC)(C(CO)O)OC)C2=CC=CO2)OC	-1.20000005		PubChem:(18662860)	0.34337714096032135	2	1040	1009_PL20210630_1040
VTSBTDVTXHBUEN	InChI=1S/C15H24O7/c1-9(16)14(18)12(10-6-5-7-22-10)15(19,13(14,2)17)11(21-4)8-20-3/h5-7,9,11-12,16-19H,8H2,1-4H3	C15H24O7	222	-338.6013913457216	(1R,2R,3S)-1-[(1R)-1,2-dimethoxyethyl]-4-(furan-2-yl)-3-(1-hydroxyethyl)-2-methylcyclobutane-1,2,3-triol	CC(C1(C(C(C1(C)O)(C(COC)OC)O)C2=CC=CO2)O)O	-1.10000002		PubChem:(22845194)	0.3480001023932604	2	1040	1009_PL20210630_1040
SCGSEQMMGAPFBT	InChI=1S/C15H24O7/c1-7-4-8(17)5-15(2,3)13(7)22-14-12(20)11(19)10(18)9(6-16)21-14/h4,9-14,16,18-20H,5-6H2,1-3H3	C15H24O7	223	-339.881162228197	null	CC1=CC(=O)CC(C1OC2C(C(C(C(O2)CO)O)O)O)(C)C	-1.10000002		PubChem:(101706276, 101706277); Natural Products:(UNPD128869, UNPD120326); SuperNatural:(SN00324015, SN00234231); COCONUT:(CNP0272729)	0.31312038554825034	3178498	1040	1009_PL20210630_1040
UUBMEBPDTHKTKP	InChI=1S/C15H24O7/c1-16-9-10-12(17-2)13(18-3)14(19-4)15(20-5,22-10)11-7-6-8-21-11/h6-8,10,12-14H,9H2,1-5H3	C15H24O7	224	-340.82558366146895	null	COCC1C(C(C(C(O1)(C2=CC=CO2)OC)OC)OC)OC	-0.100000001		PubChem:(10829185)	0.28983372923069267	2	1040	1009_PL20210630_1040
BPWPXFQGFUDADH	InChI=1S/C15H24O7/c1-11(6-16)8(17)7-9(18)12(2,20)14(4-5-14)13(3,21)15(7,22)10(11)19/h7-8,10,16-17,19-22H,4-6H2,1-3H3	C15H24O7	225	-342.3302044480164	null	CC1(C(C2C(=O)C(C3(CC3)C(C2(C1O)O)(C)O)(C)O)O)CO	-1.84547365		KEGG Mine:(null)	0.3022327642275861	8589934592	1040	1009_PL20210630_1040
GKDKLOKVNUNZBV	InChI=1S/C15H24O7/c1-18-9-19-10-7-12(16)21-14(10)13(17)11-8-20-15(22-11)5-3-2-4-6-15/h10-11,13-14,17H,2-9H2,1H3	C15H24O7	226	-345.9003457157431	(4S,5S)-5-[(R)-[(3R)-1,4-dioxaspiro[4.5]decan-3-yl]-hydroxymethyl]-4-(methoxymethoxy)oxolan-2-one	COCOC1CC(=O)OC1C(C2COC3(O2)CCCCC3)O	0.400000006		PubChem:(11834048)	0.33280470711819277	2	1040	1009_PL20210630_1040
LPQQMLANPJSCHK	InChI=1S/C15H24O7/c1-17-8-11(19-3)12-14(20-4)15(16,9-18-2)13(22-12)10-6-5-7-21-10/h5-7,11-14,16H,8-9H2,1-4H3	C15H24O7	227	-348.25020720437715	(3S,4S,5R)-5-(1,2-dimethoxyethyl)-2-(furan-2-yl)-4-methoxy-3-(methoxymethyl)oxolan-3-ol	COCC(C1C(C(C(O1)C2=CC=CO2)(COC)O)OC)OC	-0.699999988		PubChem:(21123981)	0.31979434972022147	2	1040	1009_PL20210630_1040
MPCQGCOTSGKTTL	InChI=1S/C15H24O7/c1-12(7-16)9(17)6-8(10(12)18)13(2,21)15(4-5-15)14(3,22)11(19)20/h6,9-10,16-18,21-22H,4-5,7H2,1-3H3,(H,19,20)	C15H24O7	228	-348.40963537475506	null	CC1(C(C=C(C1O)C(C)(C2(CC2)C(C)(C(=O)O)O)O)O)CO	-0.89572674		KEGG Mine:(null)	0.3447907492538932	8589934592	1040	1009_PL20210630_1040
JWIGCFKXEPDXCQ	InChI=1S/C15H24O7/c1-18-12(16)10-20-8-11-9-21-15(6-4-3-5-7-15)13(22-11)14(17)19-2/h11,13H,3-10H2,1-2H3	C15H24O7	229	-348.8953769079748	null	COC(=O)COCC1COC2(CCCCC2)C(O1)C(=O)OC	1.10000002		PubChem:(15369826)	0.3163840548136524	2	1040	1009_PL20210630_1040
DKQZDWONDQKUAY	InChI=1S/C15H24O7/c1-8-6-21-15(5-11(8)17)14(20,7-16)10-3-2-9(13(18)19)4-12(10)22-15/h8-12,16-17,20H,2-7H2,1H3,(H,18,19)	C15H24O7	230	-350.05522744795593	Dcptcl	CC1COC2(CC1O)C(C3CCC(CC3O2)C(=O)O)(CO)O	-0.800000012	2089115	PubChem:(125534); MeSH:(125534); PubMed:(null)	0.3411874033351124	70	1040	1009_PL20210630_1040
IOIDAXGJJITZND	InChI=1S/C15H24O7/c1-7(16)11-9(12(13(18)19)21-8(2)17)10(15(3,4)5)14(20-6)22-11/h9-12,14H,1-6H3,(H,18,19)	C15H24O7	231	-355.275300381084	null	CC(=O)C1C(C(C(O1)OC)C(C)(C)C)C(C(=O)O)OC(=O)C	1.39999998		PubChem:(101536633)	0.31101930611513434	2	1040	1009_PL20210630_1040
RIMZXIWMJSIQKA	InChI=1S/C15H24O7/c1-18-8-11(20-3)15(17)12(10-6-5-7-22-10)14(21-4,9-19-2)13(15)16/h5-7,11-13,16-17H,8-9H2,1-4H3	C15H24O7	232	-355.35376243759777	null	COCC(C1(C(C(C1O)(COC)OC)C2=CC=CO2)O)OC	-1.20000005		PubChem:(139528636)	0.34517178100720847	2	1040	1009_PL20210630_1040
YFDZFSOGBKPPIE	InChI=1S/C15H24O7/c1-8-15-12(2)11(16)14(19-5,22-15)6-9(21-12)13(15,18-4)7-10(17-3)20-8/h8-11,16H,6-7H2,1-5H3	C15H24O7	233	-358.0065028276322	null	CC1C23C4(C(C(O2)(CC(C3(CC(O1)OC)OC)O4)OC)O)C	-0.800000012		PubChem:(42640296, 66524295)	0.2972734714085989	2	1040	1009_PL20210630_1040
RAZZUQQANVOJPX	InChI=1S/C15H24O7/c1-8(2)3-12(19)22-14-13-10(9(5-16)6-21-14)4-11(18)15(13,20)7-17/h6,8,10-11,13-14,16-18,20H,3-5,7H2,1-2H3	C15H24O7	234	-358.2755491793772	null	CC(C)CC(=O)OC1C2C(CC(C2(CO)O)O)C(=CO1)CO	-0.00236854749		KEGG Mine:(null)	0.3468177188164408	8589934592	1040	1009_PL20210630_1040
BQHRTPCOWRODPE	InChI=1S/C15H24O7/c1-12(2,3)18-10(16)14-8-7-9-15(20-14,22-21-14)11(17)19-13(4,5)6/h7-9H2,1-6H3	C15H24O7	235	-360.46928752995956	ditert-butyl 6,7,8-trioxabicyclo[3.2.1]octane-1,5-dicarboxylate	CC(C)(C)OC(=O)C12CCCC(O1)(OO2)C(=O)OC(C)(C)C	2.29999995		PubChem:(271453)	0.26425961752981103	2	1040	1009_PL20210630_1040
PDFITCQLYDDVKZ	InChI=1S/C15H24O7/c1-7-8-2-3-15(4-8,13(7)20)6-21-14-12(19)11(18)10(17)9(5-16)22-14/h7-12,14,16-19H,2-6H2,1H3	C15H24O7	236	-391.2665354789835	null	CC1C2CCC(C2)(C1=O)COC3C(C(C(C(O3)CO)O)O)O	-0.899999976		PubChem:(10734174, 85249407); HMDB:(33643); Natural Products:(UNPD168910); SuperNatural:(SN00316817); COCONUT:(CNP0164074); PubChem class - bio and metabolites:(null)	0.31505723935531216	19955722	1040	1009_PL20210630_1040
DXUYJXCGHYSTRW	InChI=1S/C15H24O7/c16-5-1-7-21-15(20,22-8-2-6-17)13-11-4-3-10(9-11)12(13)14(18)19/h3-4,10-13,16-17,20H,1-2,5-9H2,(H,18,19)	C15H24O7	237	-404.3062659845655	3-[hydroxy-bis(3-hydroxypropoxy)methyl]bicyclo[2.2.1]hept-5-ene-2-carboxylic acid	C1C2C=CC1C(C2C(=O)O)C(O)(OCCCO)OCCCO	-0.5		PubChem:(21993347)	0.30452207557216715	2	1040	1009_PL20210630_1040
SUXYTSNUWGRMRJ	InChI=1S/C15H24O7/c1-4-15(3,7-5-6-9(2)13(19)20)22-14-12(18)11(17)10(16)8-21-14/h4,6,10-12,14,16-18H,1,5,7-8H2,2-3H3,(H,19,20)	C15H24O7	238	-430.5549567574588	Apodoa	CC(=CCCC(C)(C=C)OC1C(C(C(CO1)O)O)O)C(=O)O	-0.100000001	6548666	PubChem:(6438552, 10757769, 10448449, 101703931); MeSH:(6438552); Natural Products:(UNPD194375, UNPD61338, UNPD155179); SuperNatural:(SN00313039, SN00244597, SN00350519); COCONUT:(CNP0285898); PubMed:(null)	0.3093077859888632	3178566	1040	1009_PL20210630_1040
