inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
ZJLJIGSCRVSPAK	InChI=1S/C11H12N6O6/c12-11-15-8-5(9(22)17(11)14-3-19)13-2-16(8)10-7(21)6(20)4(1-18)23-10/h2,4,6-7,10,18,20-21H,1H2,(H2,12,15)	C11H12N6O6	1	-216.56331600858744	null	C1=NC2=C(N1C3C(C(C(O3)CO)O)O)N=C(N(C2=O)N=C=O)N	-1.46569955		PubChem:(87195429)	0.4823605280813493	2	1026	995_PL20210630_1026
QCRZGNOSCNEGIW	InChI=1S/C11H12N6O6/c12-11-15-8-5(9(21)16-11)13-2-17(8)10-7(20)6(19)4(23-10)1-22-14-3-18/h2,4,6-7,10,19-20H,1H2,(H3,12,15,16,21)	C11H12N6O6	2	-238.4377431585765	null	C1=NC2=C(N1C3C(C(C(O3)CON=C=O)O)O)N=C(NC2=O)N	-1.45979345		PubChem:(136414922)	0.46418766531600253	2	1026	995_PL20210630_1026
AKVRXVKPYHLYBW	InChI=1S/C14H17N2O5P/c17-12-6-14(21-13(12)8-20-22(18)19)16-7-11(15-9-16)10-4-2-1-3-5-10/h1-5,7,9,12-14,17,22H,6,8H2,(H,18,19)	C14H17N2O5P	1	-276.53651811468615	null	C1C(C(OC1N2C=C(N=C2)C3=CC=CC=C3)COP(=O)O)O	-0.100000001		PubChem:(58701482)	0.3643051681765679	2	1026	995_PL20210630_1026
BINJAZUPGCZBHK	InChI=1S/C14H17N2O5P/c1-4-19-22(18,20-5-2)13(10-15)16-21-14(17)12-9-7-6-8-11(12)3/h6-9H,4-5H2,1-3H3	C14H17N2O5P	2	-297.7013275579173	[[cyano(diethoxyphosphoryl)methylidene]amino] 2-methylbenzoate	CCOP(=O)(C(=NOC(=O)C1=CC=CC=C1C)C#N)OCC	2.5		PubChem:(4366605, 6081417, 9659457)	0.1963509203798858	2	1026	995_PL20210630_1026
XEMJPSWYANYDBE	InChI=1S/C14H17N2O5P/c1-2-22(19,20-13-7-9(17)3-5-11(13)15)21-14-8-10(18)4-6-12(14)16/h3-8,17-18H,2,15-16H2,1H3	C14H17N2O5P	3	-301.38179180710273	null	CCP(=O)(OC1=C(C=CC(=C1)O)N)OC2=C(C=CC(=C2)O)N	1.39999998		PubChem:(57130883)	0.2046149696583145	2	1026	995_PL20210630_1026
MHICILHCOSRBTA	InChI=1S/C14H17N2O5P/c1-3-19-22(18,20-4-2)21-13-10-11-14(17)16(15-13)12-8-6-5-7-9-12/h5-11H,3-4H2,1-2H3	C14H17N2O5P	4	-309.6665242730238	diethyl (6-oxo-1-phenylpyridazin-3-yl) phosphate	CCOP(=O)(OCC)OC1=NN(C(=O)C=C1)C2=CC=CC=C2	1.60000002		PubChem:(6454521)	0.2574167613229729	2	1026	995_PL20210630_1026
YHNHEKZMSCPSFB	InChI=1S/C14H17N2O5P/c17-14(15-7-8-21-22(18,19)20)16-10-11-5-6-12-3-1-2-4-13(12)9-11/h1-6,9H,7-8,10H2,(H2,15,16,17)(H2,18,19,20)	C14H17N2O5P	5	-313.00294669331055	null	C1=CC=C2C=C(C=CC2=C1)CNC(=O)NCCOP(=O)(O)O	0.300000012		PubChem:(139325473)	0.24946178159138382	2	1026	995_PL20210630_1026
QZLIJAPCMRSBMW	InChI=1S/C14H17N2O5P/c1-2-13(22(19,20)21)16-12(14(17)18)7-9-8-15-11-6-4-3-5-10(9)11/h2-6,8,12-13,15-16H,1,7H2,(H,17,18)(H2,19,20,21)	C14H17N2O5P	6	-327.7684326620647	null	C=CC(NC(CC1=CNC2=CC=CC=C21)C(=O)O)P(=O)(O)O	0.872269452		PubChem:(68504752, 68504753)	0.24275891094258478	2	1026	995_PL20210630_1026
XHOUKKZPGPDCJQ	InChI=1S/C14H17N2O5P/c1-10(14(17)20-9-15)16-22(18,19)21-13-8-4-6-11-5-2-3-7-12(11)13/h2-8,10H,9,15H2,1H3,(H2,16,18,19)	C14H17N2O5P	7	-333.5223575778008	null	CC(C(=O)OCN)NP(=O)(O)OC1=CC=CC2=CC=CC=C21	-1.0		PubChem:(123398246)	0.2647153752312368	2	1026	995_PL20210630_1026
AGUBKIGAEOURRB	InChI=1S/C14H17N2O5P/c1-4-11-8-7-9-16-10-12(15-13(11)16)14(17)21-22(18,19-5-2)20-6-3/h4,7-10H,1,5-6H2,2-3H3	C14H17N2O5P	8	-352.83642555009754	diethoxyphosphoryl 8-ethenylimidazo[1,2-a]pyridine-2-carboxylate	CCOP(=O)(OCC)OC(=O)C1=CN2C=CC=C(C2=N1)C=C	2.9000001		PubChem:(21684969)	0.27419179985148173	2	1026	995_PL20210630_1026
BWXNNRXWQGQZPI	InChI=1S/C14H17N2O5P/c1-8-2-3-9-5-10(7-22(19,20)21)13(16-12(9)4-8)6-11(15)14(17)18/h2-5,11H,6-7,15H2,1H3,(H,17,18)(H2,19,20,21)	C14H17N2O5P	9	-360.1973092122276	2-amino-3-[7-methyl-3-(phosphonomethyl)quinolin-2-yl]propanoic acid	CC1=CC2=NC(=C(C=C2C=C1)CP(=O)(O)O)CC(C(=O)O)N	-2.79999995		PubChem:(19706733, 44289220)	0.26376718914913505	2	1026	995_PL20210630_1026
YDHBARMAUZPGSP	InChI=1S/C14H17N2O5P/c1-10(14(17)19-2)12(11-8-6-5-7-9-11)13(16-15)22(18,20-3)21-4/h5-9,12H,1H2,2-4H3	C14H17N2O5P	10	-360.4477509226129	null	COC(=O)C(=C)C(C1=CC=CC=C1)C(=[N+]=[N-])P(=O)(OC)OC	1.70000005		PubChem:(132524953, 132524954)	0.1953740457901381	2	1026	995_PL20210630_1026
UBVVKEFBPCEYPP	InChI=1S/C11H12N6O6/c1-8(18)23-9(6-14-4-2-12-10(14)16(19)20)7-15-5-3-13-11(15)17(21)22/h2-5,9H,6-7H2,1H3	C11H12N6O6	3	-365.58431919064003	1,3-bis(2-nitroimidazol-1-yl)propan-2-yl acetate	CC(=O)OC(CN1C=CN=C1[N+](=O)[O-])CN2C=CN=C2[N+](=O)[O-]	-0.100000001		PubChem:(21035486)	0.27466017608311716	2	1026	995_PL20210630_1026
LIYAIUIBXZNWEC	InChI=1S/C14H17N2O5P/c1-3-20-22(18,21-4-2)14-11(7-5-9-15-14)16-13(17)12-8-6-10-19-12/h5-10H,3-4H2,1-2H3,(H,16,17)	C14H17N2O5P	11	-367.2191679828154	null	CCOP(=O)(C1=C(C=CC=N1)NC(=O)C2=CC=CO2)OCC	1.79999995		PubChem:(131843556)	0.2672455981537368	2	1026	995_PL20210630_1026
FPPXLFNFHOTKOX	InChI=1S/C14H17N2O5P/c15-6-3-7-20-10(9-21-22-19)8-16-13(17)11-4-1-2-5-12(11)14(16)18/h1-2,4-5,10H,3,6-9,15H2	C14H17N2O5P	12	-369.377395503471	null	C1=CC=C2C(=C1)C(=O)N(C2=O)CC(COP=O)OCCCN	-0.300000012		PubChem:(91015210)	0.29419870974191514	2	1026	995_PL20210630_1026
KNDTVTPPSHBMOF	InChI=1S/C14H17N2O5P/c1-3-20-22(19,21-4-2)11-7-5-10(6-8-11)9-12-13(17)16-14(18)15-12/h5-9H,3-4H2,1-2H3,(H2,15,16,17,18)	C14H17N2O5P	13	-371.2754483060091	null	CCOP(=O)(C1=CC=C(C=C1)C=C2C(=O)NC(=O)N2)OCC	0.899999976		PubChem:(137748188)	0.2547141586838284	2	1026	995_PL20210630_1026
CPLWVVQWDNAOGA	InChI=1S/C14H18N2O5P/c15-6-3-7-22(20,21)9-10(17)8-16-13(18)11-4-1-2-5-12(11)14(16)19/h1-2,4-5,20-21H,3,6-9,15H2/q+1	C14H17N2O5P	14	-380.9613792857276	null	C1=CC=C2C(=C1)C(=O)N(C2=O)CC(=O)C[P+](CCCN)(O)O	-1.20000005		PubChem:(56981451)	0.2490239891731802	2	1026	995_PL20210630_1026
PXFODOCEZWXJSJ	InChI=1S/C14H17N2O5P/c17-14(18)13(15-6-3-7-22(19,20)21)8-10-9-16-12-5-2-1-4-11(10)12/h1-5,7,9,13,15-16H,6,8H2,(H,17,18)(H2,19,20,21)	C14H17N2O5P	15	-385.96510026039283	null	C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)NCC=CP(=O)(O)O	0.601512253		PubChem:(87477815)	0.24977210733593222	2	1026	995_PL20210630_1026
QBMQMRGMZQWNJZ	InChI=1S/C14H17N2O5P/c1-3-20-22(19,21-4-2)10-9-15-16-13(17)11-7-5-6-8-12(11)14(16)18/h5-9H,3-4,10H2,1-2H3	C14H17N2O5P	16	-390.0021393615698	2-[(E)-2-diethoxyphosphorylethylideneamino]isoindole-1,3-dione	CCOP(=O)(CC=NN1C(=O)C2=CC=CC=C2C1=O)OCC	0.899999976		PubChem:(23264082)	0.2288577071013904	2	1026	995_PL20210630_1026
KYUBFNMIIBOOLB	InChI=1S/C11H12N6O6/c1-14-8(16(20)21)4-12-10(14)6(18)3-7(19)11-13-5-9(15(11)2)17(22)23/h4-6,18H,3H2,1-2H3	C11H12N6O6	4	-390.57707445558657	1-Propanone, 3-hydroxy-1,3-bis(1-methyl-5-nitro-1H-imidazol-2-yl)-	CN1C(=CN=C1C(CC(=O)C2=NC=C(N2C)[N+](=O)[O-])O)[N+](=O)[O-]	-0.699999988		PubChem:(15150541)	0.2936646977105754	2	1026	995_PL20210630_1026
VRSZKQIUKKPUIK	InChI=1S/C14H17N2O5P/c1-4-19-14(17)12-13(22(18,20-5-2)21-6-3)15-11-9-7-8-10-16(11)12/h4,7-10H,1,5-6H2,2-3H3	C14H17N2O5P	17	-392.11598005470177	null	CCOP(=O)(C1=C(N2C=CC=CC2=N1)C(=O)OC=C)OCC	2.5999999		PubChem:(21684877)	0.2643936656829303	2	1026	995_PL20210630_1026
XTYSXALBKGZJDC	InChI=1S/C9H17N4O7P/c10-9(11)12-3-1-5(20-21(17,18)19)7(8(15)16)13-4-2-6(13)14/h5,7H,1-4H2,(H,15,16)(H4,10,11,12)(H2,17,18,19)	C9H17N4O7P	1	-405.1976015223389	null	C1CN(C1=O)C(C(CCN=C(N)N)OP(=O)(O)O)C(=O)O	-2.73791838		KEGG Mine:(null)	0.2767078315996775	8589934592	1026	995_PL20210630_1026
UXYADORIXZVVSX	InChI=1S/C14H17N2O5P/c17-11-14(9-15-7-8-21-22(18,19)20)6-5-12-3-1-2-4-13(12)16-10-14/h1-6,10-11,15H,7-9H2,(H2,18,19,20)	C14H17N2O5P	18	-406.1085154809676	null	C1=CC=C2C(=C1)C=CC(C=N2)(CNCCOP(=O)(O)O)C=O	-3.0999999		PubChem:(139325462)	0.2716047715240754	2	1026	995_PL20210630_1026
KLALHGQCSYFJBR	InChI=1S/C9H17N4O7P/c10-9(11)12-3-1-5(14)7(13-4-2-6(13)15)8(16)20-21(17,18)19/h5,7,14H,1-4H2,(H4,10,11,12)(H2,17,18,19)	C9H17N4O7P	2	-409.59899784239406	null	C1CN(C1=O)C(C(CCN=C(N)N)O)C(=O)OP(=O)(O)O	-2.73791838		KEGG Mine:(null)	0.28382909902381837	8589934592	1026	995_PL20210630_1026
FAPZLARKCQNXNA	InChI=1S/C11H12N6O6/c1-5-9(18)8(11(20)16(10(5)19)15(2)3)13-12-6-4-7(17(21)22)23-14-6/h4,18-19H,1-3H3	C11H12N6O6	5	-410.3764720708876	null	CC1=C(N(C(=O)C(=C1O)N=NC2=NOC(=C2)[N+](=O)[O-])N(C)C)O	0.699999988		PubChem:(136000381)	0.2728305381187122	2	1026	995_PL20210630_1026
NOZZIEMVDNZQCR	InChI=1S/C14H17N2O5P/c17-22-21-15-13(20-12-4-2-1-3-5-12)16-8-6-14(7-9-16)18-10-11-19-14/h1-5H,6-11H2	C14H17N2O5P	19	-410.55530795742715	null	C1CN(CCC12OCCO2)C(=NOP=O)OC3=CC=CC=C3	1.5		PubChem:(57770501, 90749803)	0.26953664065615507	2	1026	995_PL20210630_1026
HFQDMOWYXORFEA	InChI=1S/C14H17N2O5P/c15-7-3-6-12(22(20)21)11(17)8-16-13(18)9-4-1-2-5-10(9)14(16)19/h1-2,4-5,11-12,17H,3,6-8,15H2/p+1	C14H17N2O5P	20	-411.9503440469198	null	C1=CC=C2C(=C1)C(=O)N(C2=O)CC(C(CCCN)[P+](=O)O)O	-1.0		PubChem:(54375331)	0.2817006445728085	2	1026	995_PL20210630_1026
XYNMHSJWIIJTOQ	InChI=1S/C11H12N6O6/c1-5-9(7(3)23-14-5)12-8(18)4-15-6(2)10(16(19)20)11(13-15)17(21)22/h4H2,1-3H3,(H,12,18)	C11H12N6O6	6	-413.76680282171066	N-(3,5-dimethyl-1,2-oxazol-4-yl)-2-(5-methyl-3,4-dinitropyrazol-1-yl)acetamide	CC1=C(C(=NN1CC(=O)NC2=C(ON=C2C)C)[N+](=O)[O-])[N+](=O)[O-]	0.899999976		PubChem:(19530111)	0.26849086397216726	2	1026	995_PL20210630_1026
KBXVHKVBUDBVRD	InChI=1S/C14H17N2O5P/c15-7-3-6-11(12(17)8-21-22-20)16-13(18)9-4-1-2-5-10(9)14(16)19/h1-2,4-5,11-12,17H,3,6-8,15H2	C14H17N2O5P	21	-417.69359651462776	null	C1=CC=C2C(=C1)C(=O)N(C2=O)C(CCCN)C(COP=O)O	-0.5		PubChem:(57234575)	0.29535947394389533	2	1026	995_PL20210630_1026
WCTOGYXRWCKVBD	InChI=1S/C11H12N6O6/c1-4(18)13-14-8-6(17(22)23)7(19)5-9(12-8)15(2)11(21)16(3)10(5)20/h1-3H3,(H,13,18)(H2,12,14,19)	C11H12N6O6	7	-421.911563743954	N''-(1,3-dimethyl-6-nitro-2,4,5-trioxo-8H-pyrido[2,3-d]pyrimidin-7-yl)acetohydrazide	CC(=O)NNC1=C(C(=O)C2=C(N1)N(C(=O)N(C2=O)C)C)[N+](=O)[O-]	-0.300000012	16604538,20035615,20427476,20938917	PubChem:(4060241); PubMed:(null)	0.27484345590663406	66	1026	995_PL20210630_1026
KYAXUOJGPXSITL	InChI=1S/C14H17N2O5P/c1-3-19-22(18,20-4-2)13-9-6-5-7-11(17)12(9)21-14(16)10(13)8-15/h5-7,13,17H,3-4,16H2,1-2H3	C14H17N2O5P	22	-424.7982727773929	null	CCOP(=O)(C1C2=C(C(=CC=C2)O)OC(=C1C#N)N)OCC	1.0		PubChem:(129832813)	0.252326063372549	2	1026	995_PL20210630_1026
IXZUMHORIJYNFV	InChI=1S/C14H17N2O5P/c1-3-19-22(18,20-4-2)13-10-6-5-9(17)7-12(10)21-14(16)11(13)8-15/h5-7,13,17H,3-4,16H2,1-2H3	C14H17N2O5P	23	-433.12633564146086	null	CCOP(=O)(C1C2=C(C=C(C=C2)O)OC(=C1C#N)N)OCC	1.0		PubChem:(42642914)	0.2346958073909781	2	1026	995_PL20210630_1026
YFKSNBXNYJEONT	InChI=1S/C14H17N2O5P/c1-3-20-22(17,21-4-2)14-8-11(15-16-14)10-5-6-12-13(7-10)19-9-18-12/h5-8H,3-4,9H2,1-2H3,(H,15,16)	C14H17N2O5P	24	-435.7515458179848	null	CCOP(=O)(C1=CC(=NN1)C2=CC3=C(C=C2)OCO3)OCC	1.89999998		PubChem:(135064273)	0.22949584050788954	2	1026	995_PL20210630_1026
ZQXVTODLQFPTKJ	InChI=1S/C14H17N2O5P/c1-3-20-22(17,21-4-2)14-11(8-15-16-14)10-5-6-12-13(7-10)19-9-18-12/h5-8H,3-4,9H2,1-2H3,(H,15,16)	C14H17N2O5P	25	-435.8126494728851	null	CCOP(=O)(C1=C(C=NN1)C2=CC3=C(C=C2)OCO3)OCC	1.79999995		PubChem:(102272440)	0.23218902762767687	2	1026	995_PL20210630_1026
STNGJMAUIZTJTR	InChI=1S/C11H12N6O6/c1-3-11(19)9-7(17(22)23)5-12-14(9)10(2,18)8-6(16(20)21)4-13-15(8)11/h4-5,18-19H,3H2,1-2H3	C11H12N6O6	8	-443.1890369928494	null	CCC1(C2=C(C=NN2C(C3=C(C=NN31)[N+](=O)[O-])(C)O)[N+](=O)[O-])O	-0.699999988		PubChem:(88958956, 88958960)	0.22709530894170132	2	1026	995_PL20210630_1026
VFEBVWRGUOMGFK	InChI=1S/C14H17N2O5P/c1-3-21-14(19)11-12(17)15-22(20,4-2)16(13(11)18)10-8-6-5-7-9-10/h5-9,11H,3-4H2,1-2H3,(H,15,17,20)	C14H17N2O5P	26	-447.09651698786496	ethyl 2-ethyl-2,4,6-trioxo-1-phenyl-1,3,2$l^{5}-diazaphosphinane-5-carboxylate	CCOC(=O)C1C(=O)NP(=O)(N(C1=O)C2=CC=CC=C2)CC	0.899999976		PubChem:(21275241)	0.25734871379607016	2	1026	995_PL20210630_1026
SRCNCOGLPSUTJO	InChI=1S/C14H17N2O5P/c1-3-20-22(18,21-4-2)14-13(11-6-5-9-19-11)10-7-8-12(17)16(10)15-14/h5-6,9H,3-4,7-8H2,1-2H3	C14H17N2O5P	27	-458.5517470338397	null	CCOP(=O)(C1=NN2C(=C1C3=CC=CO3)CCC2=O)OCC	1.0		PubChem:(46187427)	0.26256609824289046	2	1026	995_PL20210630_1026
