inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	1	-72.19015133655333	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.26544646128141125	2	110	109_PL20210630_110
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	2	-73.33424437426244	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.2944047771211656	2	110	109_PL20210630_110
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	3	-76.19329357937526	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.3216973866216615	17179869184	110	109_PL20210630_110
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	4	-89.96453714754625	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.29904214613525687	2	110	109_PL20210630_110
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	5	-90.00388759378555	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.2904988434188246	2	110	109_PL20210630_110
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	6	-90.0771393796057	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.2915344423783884	2	110	109_PL20210630_110
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	7	-90.66067259940236	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.24156880276896764	66	110	109_PL20210630_110
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	8	-91.90483893224201	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.2948271392061052	2	110	109_PL20210630_110
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	9	-92.28667526921643	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.3061693208147788	2	110	109_PL20210630_110
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	10	-94.40675564614996	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.23588337565992926	2	110	109_PL20210630_110
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	11	-100.78335598370754	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.21667946142572225	2	110	109_PL20210630_110
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	12	-102.1334973126443	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.2926510461762771	2	110	109_PL20210630_110
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	13	-102.89715605830695	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.26118027804488686	2	110	109_PL20210630_110
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	14	-104.75449195574336	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.23297129094969551	2	110	109_PL20210630_110
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	15	-107.64622230731345	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.25316949083277074	2	110	109_PL20210630_110
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	16	-112.15133873983062	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.22692834611656387	2	110	109_PL20210630_110
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	17	-113.0323990954271	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.22702494187691355	2	110	109_PL20210630_110
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	18	-114.53935185227685	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.21168969813129926	2	110	109_PL20210630_110
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	19	-114.81478189421891	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.25449001207984545	2	110	109_PL20210630_110
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	20	-116.81029860448807	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.26774294355966693	2	110	109_PL20210630_110
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	21	-117.30917093531406	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.26760634079764517	2	110	109_PL20210630_110
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	22	-117.44057312303119	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.24465012350579074	8589934594	110	109_PL20210630_110
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	23	-118.38755043583419	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.25553829557240704	2	110	109_PL20210630_110
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	24	-119.60333283739008	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.19513102081729566	2	110	109_PL20210630_110
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	25	-119.9240089283095	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.23344443719734537	2	110	109_PL20210630_110
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	26	-120.0071991765387	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.27514315187645727	2	110	109_PL20210630_110
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	27	-120.72998366175901	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.20854129387422424	2	110	109_PL20210630_110
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	28	-121.56045978934763	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.21879329916862816	2	110	109_PL20210630_110
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	29	-122.43165337956647	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.20028118553338384	2	110	109_PL20210630_110
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	30	-123.07047775127175	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.2403940789279933	2	110	109_PL20210630_110
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	31	-123.99114299678115	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.22489728126079397	2	110	109_PL20210630_110
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	32	-126.2287267838763	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.24168358263042533	2	110	109_PL20210630_110
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	33	-126.76948047243143	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.23386050118011983	2	110	109_PL20210630_110
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	34	-128.52030480352366	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.1903434581201622	66	110	109_PL20210630_110
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	35	-129.56329981766842	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.18137964254591632	2	110	109_PL20210630_110
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	36	-129.74123063497126	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.22487745272868118	2	110	109_PL20210630_110
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	37	-131.01111707293452	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.22919003873561955	2	110	109_PL20210630_110
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	38	-131.0393221913492	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.18588256176245158	2	110	109_PL20210630_110
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	39	-132.74148882780128	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.20759228503878227	2	110	109_PL20210630_110
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	40	-133.846245660549	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.17230249096230466	2	110	109_PL20210630_110
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	41	-139.34165003457855	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.24463061578533335	2	110	109_PL20210630_110
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	42	-139.564233425954	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.1923160074055119	2	110	109_PL20210630_110
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	43	-139.90866588726743	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.19387213445293963	2	110	109_PL20210630_110
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	44	-141.90905689447638	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.2116197127431366	2	110	109_PL20210630_110
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	45	-142.9162549715775	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.22030768459165026	2	110	109_PL20210630_110
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	46	-143.01462845841687	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.18029169274822188	2	110	109_PL20210630_110
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	47	-145.21798885644762	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.19523069856259623	2	110	109_PL20210630_110
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	48	-147.20441953719745	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.21545573240746016	2	110	109_PL20210630_110
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	49	-148.90745857442985	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.1698177844408724	2	110	109_PL20210630_110
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	50	-151.16599364133754	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.2173549518700831	2	110	109_PL20210630_110
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	51	-151.19759184948254	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.19139455682414536	2	110	109_PL20210630_110
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	52	-153.5373326753777	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.19472130917891442	2	110	109_PL20210630_110
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	53	-155.03306183857225	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.19956171869702644	2	110	109_PL20210630_110
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	54	-157.0549515065187	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.23538279059307232	2	110	109_PL20210630_110
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	55	-159.65767674250026	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.19041203323166378	2	110	109_PL20210630_110
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	56	-159.7863164256146	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.22432367896167768	2	110	109_PL20210630_110
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	57	-162.95004062768265	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.1902041213754002	2	110	109_PL20210630_110
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	58	-167.7885653504131	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.17430105514282732	70	110	109_PL20210630_110
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	59	-167.9942331654476	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.18145204337823836	2	110	109_PL20210630_110
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	60	-169.5462713995996	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.17864908284880165	2	110	109_PL20210630_110
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	61	-175.7576222353657	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.21542814729741955	2	110	109_PL20210630_110
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	62	-177.4525708944515	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.1646680621515137	2	110	109_PL20210630_110
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	63	-184.2133161516868	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.17237735971434556	2	110	109_PL20210630_110
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	64	-185.18218969099468	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.16004119219485677	2	110	109_PL20210630_110
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	65	-193.39780939235766	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.19220549556260658	2	110	109_PL20210630_110
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	66	-194.99757808422797	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.15296161206090317	2	110	109_PL20210630_110
