inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
YIRYNEFECAJALV	InChI=1S/C25H52N4O7/c1-3-26-6-7-27-5-2-9-29(10-8-28-4-1)11-12-34-23-25-24-35-20-19-32-16-15-30-13-14-31-17-18-33-21-22-36-25/h25-28H,1-24H2	C25H52N4O7	1	-324.01939088504633	null	C1CNCCNCCCN(CCNC1)CCOCC2COCCOCCOCCOCCOCCO2	-1.70000005		PubChem:(101169727)	0.238365433593241	2	1042	1011_PL20210630_1042
WCHLWGQLTVFILM	InChI=1S/C23H46N10O5/c1-5-13(4)17(20(36)32-15(21(37)38)9-7-11-30-23(27)28)33-18(34)14(8-6-10-29-22(25)26)31-19(35)16(24)12(2)3/h12-17H,5-11,24H2,1-4H3,(H,31,35)(H,32,36)(H,33,34)(H,37,38)(H4,25,26,29)(H4,27,28,30)	C23H46N10O5	1	-685.300295707822	2-[[2-[[2-[(2-amino-3-methylbutanoyl)amino]-5-(diaminomethylideneamino)pentanoyl]amino]-3-methylpentanoyl]amino]-5-(diaminomethylideneamino)pentanoic acid	CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(C(C)C)N	-1.32257068		PubChem:(20047440)	0.22248947357017285	2	1042	1011_PL20210630_1042
HIHPENRMFNMGGH	InChI=1S/C23H46N10O5/c1-3-13(2)18(22(38)31-15(19(27)35)8-4-5-11-24)33-21(37)16(9-10-17(26)34)32-20(36)14(25)7-6-12-30-23(28)29/h13-16,18H,3-12,24-25H2,1-2H3,(H2,26,34)(H2,27,35)(H,31,38)(H,32,36)(H,33,37)(H4,28,29,30)	C23H46N10O5	2	-686.435066827063	null	CCC(C)C(C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CCC(=O)N)NC(=O)C(CCCN=C(N)N)N	-2.82531381	19959366	PubChem:(46229402); PubMed:(null)	0.21037552006751126	66	1042	1011_PL20210630_1042
RKGMLVCVQDHHAG	InChI=1S/C23H46N10O5/c1-3-13(2)18(33-20(36)14(25)7-4-5-11-24)22(38)32-16(9-10-17(26)34)21(37)31-15(19(27)35)8-6-12-30-23(28)29/h13-16,18H,3-12,24-25H2,1-2H3,(H2,26,34)(H2,27,35)(H,31,37)(H,32,38)(H,33,36)(H4,28,29,30)	C23H46N10O5	3	-688.4036968720087	null	CCC(C)C(C(=O)NC(CCC(=O)N)C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)C(CCCCN)N	-2.82531381	19959366	PubChem:(46229403); PubMed:(null)	0.2103793209035687	66	1042	1011_PL20210630_1042
ZVVGKLLSNAEJLE	InChI=1S/C23H46N10O5/c1-5-13(4)17(33-19(35)16(24)12(2)3)20(36)31-14(8-6-10-29-22(25)26)18(34)32-15(21(37)38)9-7-11-30-23(27)28/h12-17H,5-11,24H2,1-4H3,(H,31,36)(H,32,34)(H,33,35)(H,37,38)(H4,25,26,29)(H4,27,28,30)	C23H46N10O5	4	-689.2014036389259	2-[[2-[[2-[(2-amino-3-methylbutanoyl)amino]-3-methylpentanoyl]amino]-5-(diaminomethylideneamino)pentanoyl]amino]-5-(diaminomethylideneamino)pentanoic acid	CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(C(C)C)N	-1.32257068		PubChem:(9937193, 20050464)	0.22194060231464652	2	1042	1011_PL20210630_1042
OTPHWEOAJSLYDJ	InChI=1S/C23H46N10O5/c1-5-13(4)17(21(37)38)33-19(35)15(9-7-11-30-23(27)28)31-18(34)14(8-6-10-29-22(25)26)32-20(36)16(24)12(2)3/h12-17H,5-11,24H2,1-4H3,(H,31,34)(H,32,36)(H,33,35)(H,37,38)(H4,25,26,29)(H4,27,28,30)	C23H46N10O5	5	-690.7225552915962	2-[[2-[[2-[(2-amino-3-methylbutanoyl)amino]-5-(diaminomethylideneamino)pentanoyl]amino]-5-(diaminomethylideneamino)pentanoyl]amino]-3-methylpentanoic acid	CCC(C)C(C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(C(C)C)N	-1.32257068		PubChem:(20047288)	0.21983873857203698	2	1042	1011_PL20210630_1042
TZKIOYQRDAIIEK	InChI=1S/C23H46N10O5/c1-12(2)11-16(21(37)38)33-19(35)14(7-5-9-29-22(25)26)31-18(34)15(8-6-10-30-23(27)28)32-20(36)17(24)13(3)4/h12-17H,5-11,24H2,1-4H3,(H,31,34)(H,32,36)(H,33,35)(H,37,38)(H4,25,26,29)(H4,27,28,30)	C23H46N10O5	6	-694.828966363317	2-[[2-[[2-[(2-amino-3-methylbutanoyl)amino]-5-(diaminomethylideneamino)pentanoyl]amino]-5-(diaminomethylideneamino)pentanoyl]amino]-4-methylpentanoic acid	CC(C)CC(C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(C(C)C)N	-1.32257068		PubChem:(20047289)	0.21641673733529043	2	1042	1011_PL20210630_1042
CUEFODWGQDXTDR	InChI=1S/C23H46N10O5/c1-5-13(4)16(24)20(36)32-14(8-6-10-29-22(25)26)18(34)31-15(9-7-11-30-23(27)28)19(35)33-17(12(2)3)21(37)38/h12-17H,5-11,24H2,1-4H3,(H,31,34)(H,32,36)(H,33,35)(H,37,38)(H4,25,26,29)(H4,27,28,30)	C23H46N10O5	7	-695.1168122272846	2-[[2-[[2-[(2-amino-3-methylpentanoyl)amino]-5-(diaminomethylideneamino)pentanoyl]amino]-5-(diaminomethylideneamino)pentanoyl]amino]-3-methylbutanoic acid	CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)C)C(=O)O)N	-1.32257068		PubChem:(18501041)	0.2184522489413063	2	1042	1011_PL20210630_1042
NKZDWCHAGUSXOU	InChI=1S/C23H46N10O5/c1-5-13(4)16(24)19(35)31-14(8-6-10-29-22(25)26)18(34)33-17(12(2)3)20(36)32-15(21(37)38)9-7-11-30-23(27)28/h12-17H,5-11,24H2,1-4H3,(H,31,35)(H,32,36)(H,33,34)(H,37,38)(H4,25,26,29)(H4,27,28,30)	C23H46N10O5	8	-697.7357903032987	2-[[2-[[2-[(2-amino-3-methylpentanoyl)amino]-5-(diaminomethylideneamino)pentanoyl]amino]-3-methylbutanoyl]amino]-5-(diaminomethylideneamino)pentanoic acid	CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)C)C(=O)NC(CCCN=C(N)N)C(=O)O)N	-1.32257068		PubChem:(18501383)	0.2208268346972147	2	1042	1011_PL20210630_1042
XJITYXAZWUJQBZ	InChI=1S/C23H46N10O5/c1-12(2)11-16(19(35)32-15(21(37)38)8-6-10-30-23(27)28)33-18(34)14(7-5-9-29-22(25)26)31-20(36)17(24)13(3)4/h12-17H,5-11,24H2,1-4H3,(H,31,36)(H,32,35)(H,33,34)(H,37,38)(H4,25,26,29)(H4,27,28,30)	C23H46N10O5	9	-697.8804854903099	2-[[2-[[2-[(2-amino-3-methylbutanoyl)amino]-5-(diaminomethylideneamino)pentanoyl]amino]-4-methylpentanoyl]amino]-5-(diaminomethylideneamino)pentanoic acid	CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(C(C)C)N	-1.32257068		PubChem:(20047460)	0.21803422320559754	2	1042	1011_PL20210630_1042
BDFZQNNOXOMXMB	InChI=1S/C23H46N10O5/c1-12(2)11-16(33-20(36)17(24)13(3)4)19(35)31-14(7-5-9-29-22(25)26)18(34)32-15(21(37)38)8-6-10-30-23(27)28/h12-17H,5-11,24H2,1-4H3,(H,31,35)(H,32,34)(H,33,36)(H,37,38)(H4,25,26,29)(H4,27,28,30)	C23H46N10O5	10	-697.8804854903099	2-[[2-[[2-[(2-amino-3-methylbutanoyl)amino]-4-methylpentanoyl]amino]-5-(diaminomethylideneamino)pentanoyl]amino]-5-(diaminomethylideneamino)pentanoic acid	CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(C(C)C)N	-1.32257068		PubChem:(9959035, 20050863)	0.21803422320559754	2	1042	1011_PL20210630_1042
CDGDBHBQAGWJEZ	InChI=1S/C23H46N10O5/c1-5-13(4)17(20(36)31-15(21(37)38)9-7-11-30-23(27)28)33-19(35)16(12(2)3)32-18(34)14(24)8-6-10-29-22(25)26/h12-17H,5-11,24H2,1-4H3,(H,31,36)(H,32,34)(H,33,35)(H,37,38)(H4,25,26,29)(H4,27,28,30)	C23H46N10O5	12	-698.087745496647	2-[[2-[[2-[[2-amino-5-(diaminomethylideneamino)pentanoyl]amino]-3-methylbutanoyl]amino]-3-methylpentanoyl]amino]-5-(diaminomethylideneamino)pentanoic acid	CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(C(C)C)NC(=O)C(CCCN=C(N)N)N	-1.32257068		PubChem:(22651864)	0.22077371827777176	2	1042	1011_PL20210630_1042
ALOMHBOBRULZAG	InChI=1S/C23H46N10O5/c1-5-13(4)17(33-18(34)14(24)8-6-10-29-22(25)26)20(36)32-16(12(2)3)19(35)31-15(21(37)38)9-7-11-30-23(27)28/h12-17H,5-11,24H2,1-4H3,(H,31,35)(H,32,36)(H,33,34)(H,37,38)(H4,25,26,29)(H4,27,28,30)	C23H46N10O5	11	-698.087745496647	2-[[2-[[2-[[2-amino-5-(diaminomethylideneamino)pentanoyl]amino]-3-methylpentanoyl]amino]-3-methylbutanoyl]amino]-5-(diaminomethylideneamino)pentanoic acid	CCC(C)C(C(=O)NC(C(C)C)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCN=C(N)N)N	-1.32257068		PubChem:(18244473)	0.22077371827777176	2	1042	1011_PL20210630_1042
BLZIVISNBSSJSS	InChI=1S/C23H46N10O5/c1-12(2)11-14(24)18(34)31-15(7-5-9-29-22(25)26)19(35)32-16(8-6-10-30-23(27)28)20(36)33-17(13(3)4)21(37)38/h12-17H,5-11,24H2,1-4H3,(H,31,34)(H,32,35)(H,33,36)(H,37,38)(H4,25,26,29)(H4,27,28,30)	C23H46N10O5	13	-698.1051328034495	2-[[2-[[2-[(2-amino-4-methylpentanoyl)amino]-5-(diaminomethylideneamino)pentanoyl]amino]-5-(diaminomethylideneamino)pentanoyl]amino]-3-methylbutanoic acid	CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)C)C(=O)O)N	-1.32257068		PubChem:(22702884)	0.2154075695983397	2	1042	1011_PL20210630_1042
FEIZNIZUOIJTDM	InChI=1S/C23H46N10O5/c1-5-13(4)16(24)19(35)33-17(12(2)3)20(36)31-14(8-6-10-29-22(25)26)18(34)32-15(21(37)38)9-7-11-30-23(27)28/h12-17H,5-11,24H2,1-4H3,(H,31,36)(H,32,34)(H,33,35)(H,37,38)(H4,25,26,29)(H4,27,28,30)	C23H46N10O5	14	-701.6368982344023	2-[[2-[[2-[(2-amino-3-methylpentanoyl)amino]-3-methylbutanoyl]amino]-5-(diaminomethylideneamino)pentanoyl]amino]-5-(diaminomethylideneamino)pentanoic acid	CCC(C)C(C(=O)NC(C(C)C)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)O)N	-1.32257068		PubChem:(22702080)	0.22028659383858262	2	1042	1011_PL20210630_1042
FVFIEHDSZKZQHX	InChI=1S/C23H46N10O5/c1-5-13(4)17(33-18(34)14(24)8-6-10-29-22(25)26)20(36)31-15(9-7-11-30-23(27)28)19(35)32-16(12(2)3)21(37)38/h12-17H,5-11,24H2,1-4H3,(H,31,36)(H,32,35)(H,33,34)(H,37,38)(H4,25,26,29)(H4,27,28,30)	C23H46N10O5	15	-704.9944506575633	2-[[2-[[2-[[2-amino-5-(diaminomethylideneamino)pentanoyl]amino]-3-methylpentanoyl]amino]-5-(diaminomethylideneamino)pentanoyl]amino]-3-methylbutanoic acid	CCC(C)C(C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)C)C(=O)O)NC(=O)C(CCCN=C(N)N)N	-1.32257068		PubChem:(18244131)	0.2173066083854253	2	1042	1011_PL20210630_1042
MAQCCLMPLAYDLV	InChI=1S/C23H46N10O5/c1-12(2)11-14(24)18(34)33-17(13(3)4)20(36)31-15(7-5-9-29-22(25)26)19(35)32-16(21(37)38)8-6-10-30-23(27)28/h12-17H,5-11,24H2,1-4H3,(H,31,36)(H,32,35)(H,33,34)(H,37,38)(H4,25,26,29)(H4,27,28,30)	C23H46N10O5	17	-710.7443163837103	2-[[2-[[2-[(2-amino-4-methylpentanoyl)amino]-3-methylbutanoyl]amino]-5-(diaminomethylideneamino)pentanoyl]amino]-5-(diaminomethylideneamino)pentanoic acid	CC(C)CC(C(=O)NC(C(C)C)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)O)N	-1.32257068		PubChem:(18301952)	0.21640559754851768	2	1042	1011_PL20210630_1042
LDNMARBDASNVCJ	InChI=1S/C23H46N10O5/c1-12(2)11-14(24)18(34)31-15(7-5-9-29-22(25)26)19(35)33-17(13(3)4)20(36)32-16(21(37)38)8-6-10-30-23(27)28/h12-17H,5-11,24H2,1-4H3,(H,31,34)(H,32,36)(H,33,35)(H,37,38)(H4,25,26,29)(H4,27,28,30)	C23H46N10O5	16	-710.7443163837103	2-[[2-[[2-[(2-amino-4-methylpentanoyl)amino]-5-(diaminomethylideneamino)pentanoyl]amino]-3-methylbutanoyl]amino]-5-(diaminomethylideneamino)pentanoic acid	CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)C)C(=O)NC(CCCN=C(N)N)C(=O)O)N	-1.32257068		PubChem:(22703224)	0.21640559754851768	2	1042	1011_PL20210630_1042
PBICDLLLEMJMEG	InChI=1S/C23H46N10O5/c1-5-13(4)17(20(36)32-16(12(2)3)21(37)38)33-19(35)15(9-7-11-30-23(27)28)31-18(34)14(24)8-6-10-29-22(25)26/h12-17H,5-11,24H2,1-4H3,(H,31,34)(H,32,36)(H,33,35)(H,37,38)(H4,25,26,29)(H4,27,28,30)	C23H46N10O5	18	-712.3179333403092	2-[[2-[[2-[[2-amino-5-(diaminomethylideneamino)pentanoyl]amino]-5-(diaminomethylideneamino)pentanoyl]amino]-3-methylpentanoyl]amino]-3-methylbutanoic acid	CCC(C)C(C(=O)NC(C(C)C)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)N	-1.32257068		PubChem:(18241114)	0.2162100812634663	2	1042	1011_PL20210630_1042
OJLFQLALXUVQEK	InChI=1S/C23H46N10O5/c1-5-13(4)17(21(37)38)33-19(35)15(9-7-11-30-23(27)28)31-20(36)16(12(2)3)32-18(34)14(24)8-6-10-29-22(25)26/h12-17H,5-11,24H2,1-4H3,(H,31,36)(H,32,34)(H,33,35)(H,37,38)(H4,25,26,29)(H4,27,28,30)	C23H46N10O5	19	-713.035688317352	2-[[2-[[2-[[2-amino-5-(diaminomethylideneamino)pentanoyl]amino]-3-methylbutanoyl]amino]-5-(diaminomethylideneamino)pentanoyl]amino]-3-methylpentanoic acid	CCC(C)C(C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(C(C)C)NC(=O)C(CCCN=C(N)N)N	-1.32257068		PubChem:(22651712)	0.21706130332888196	2	1042	1011_PL20210630_1042
QLKHRZZYXFBRIO	InChI=1S/C23H46N10O5/c1-5-13(4)17(21(37)38)33-20(36)16(12(2)3)32-19(35)15(9-7-11-30-23(27)28)31-18(34)14(24)8-6-10-29-22(25)26/h12-17H,5-11,24H2,1-4H3,(H,31,34)(H,32,35)(H,33,36)(H,37,38)(H4,25,26,29)(H4,27,28,30)	C23H46N10O5	20	-720.3591710000977	2-[[2-[[2-[[2-amino-5-(diaminomethylideneamino)pentanoyl]amino]-5-(diaminomethylideneamino)pentanoyl]amino]-3-methylbutanoyl]amino]-3-methylpentanoic acid	CCC(C)C(C(=O)O)NC(=O)C(C(C)C)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)N	-1.32257068		PubChem:(18241298)	0.21597098083053315	2	1042	1011_PL20210630_1042
WFNAZLOUWRQUDJ	InChI=1S/C23H46N10O5/c1-12(2)11-16(20(36)33-17(13(3)4)21(37)38)32-19(35)15(8-6-10-30-23(27)28)31-18(34)14(24)7-5-9-29-22(25)26/h12-17H,5-11,24H2,1-4H3,(H,31,34)(H,32,35)(H,33,36)(H,37,38)(H4,25,26,29)(H4,27,28,30)	C23H46N10O5	21	-724.3384353677494	2-[[2-[[2-[[2-amino-5-(diaminomethylideneamino)pentanoyl]amino]-5-(diaminomethylideneamino)pentanoyl]amino]-4-methylpentanoyl]amino]-3-methylbutanoic acid	CC(C)CC(C(=O)NC(C(C)C)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)N	-1.32257068		PubChem:(18241134)	0.21208036531816918	2	1042	1011_PL20210630_1042
ITEFMRASWNUNCP	InChI=1S/C23H46N10O5/c1-12(2)11-16(32-18(34)14(24)7-5-9-29-22(25)26)20(36)31-15(8-6-10-30-23(27)28)19(35)33-17(13(3)4)21(37)38/h12-17H,5-11,24H2,1-4H3,(H,31,36)(H,32,34)(H,33,35)(H,37,38)(H4,25,26,29)(H4,27,28,30)	C23H46N10O5	22	-724.3384353677494	2-[[2-[[2-[[2-amino-5-(diaminomethylideneamino)pentanoyl]amino]-4-methylpentanoyl]amino]-5-(diaminomethylideneamino)pentanoyl]amino]-3-methylbutanoic acid	CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)C)C(=O)O)NC(=O)C(CCCN=C(N)N)N	-1.32257068		PubChem:(18244531)	0.21208036531816918	2	1042	1011_PL20210630_1042
IZKCPIVVPQHPHC	InChI=1S/C23H46N10O5/c1-12(2)11-16(21(37)38)32-19(35)15(8-6-10-30-23(27)28)31-20(36)17(13(3)4)33-18(34)14(24)7-5-9-29-22(25)26/h12-17H,5-11,24H2,1-4H3,(H,31,36)(H,32,35)(H,33,34)(H,37,38)(H4,25,26,29)(H4,27,28,30)	C23H46N10O5	23	-730.5037250693752	2-[[2-[[2-[[2-amino-5-(diaminomethylideneamino)pentanoyl]amino]-3-methylbutanoyl]amino]-5-(diaminomethylideneamino)pentanoyl]amino]-4-methylpentanoic acid	CC(C)CC(C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(C(C)C)NC(=O)C(CCCN=C(N)N)N	-1.32257068		PubChem:(22651713, 71667725)	0.2120582111889981	2	1042	1011_PL20210630_1042
RZIQLGHPWZRRAE	InChI=1S/C23H46N10O5/c1-12(2)11-16(19(35)31-15(21(37)38)8-6-10-30-23(27)28)32-20(36)17(13(3)4)33-18(34)14(24)7-5-9-29-22(25)26/h12-17H,5-11,24H2,1-4H3,(H,31,35)(H,32,36)(H,33,34)(H,37,38)(H4,25,26,29)(H4,27,28,30)	C23H46N10O5	24	-733.5552441963681	2-[[2-[[2-[[2-amino-5-(diaminomethylideneamino)pentanoyl]amino]-3-methylbutanoyl]amino]-4-methylpentanoyl]amino]-5-(diaminomethylideneamino)pentanoic acid	CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(C(C)C)NC(=O)C(CCCN=C(N)N)N	-1.32257068		PubChem:(22651884)	0.21364834127841276	2	1042	1011_PL20210630_1042
QZGZWDPMIOPMOB	InChI=1S/C23H46N10O5/c1-12(2)11-16(21(37)38)32-20(36)17(13(3)4)33-19(35)15(8-6-10-30-23(27)28)31-18(34)14(24)7-5-9-29-22(25)26/h12-17H,5-11,24H2,1-4H3,(H,31,34)(H,32,36)(H,33,35)(H,37,38)(H4,25,26,29)(H4,27,28,30)	C23H46N10O5	25	-733.9260998210169	2-[[2-[[2-[[2-amino-5-(diaminomethylideneamino)pentanoyl]amino]-5-(diaminomethylideneamino)pentanoyl]amino]-3-methylbutanoyl]amino]-4-methylpentanoic acid	CC(C)CC(C(=O)O)NC(=O)C(C(C)C)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)N	-1.32257068		PubChem:(18241299)	0.21150812623892704	2	1042	1011_PL20210630_1042
KCIQGKSOPCQGRT	InChI=1S/C23H46N10O5/c1-12(2)11-16(32-18(34)14(24)7-5-9-29-22(25)26)19(35)33-17(13(3)4)20(36)31-15(21(37)38)8-6-10-30-23(27)28/h12-17H,5-11,24H2,1-4H3,(H,31,36)(H,32,34)(H,33,35)(H,37,38)(H4,25,26,29)(H4,27,28,30)	C23H46N10O5	26	-736.9776189480099	2-[[2-[[2-[[2-amino-5-(diaminomethylideneamino)pentanoyl]amino]-4-methylpentanoyl]amino]-3-methylbutanoyl]amino]-5-(diaminomethylideneamino)pentanoic acid	CC(C)CC(C(=O)NC(C(C)C)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCN=C(N)N)N	-1.32257068		PubChem:(18244872)	0.21309577037642094	2	1042	1011_PL20210630_1042
