inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
NUSMTFFYLONGGV	InChI=1S/C20H43NO4/c1-2-3-4-5-6-7-8-9-10-11-12-21(13-17-24-19-15-22)14-18-25-20-16-23/h22-23H,2-20H2,1H3	C20H43NO4	1	-96.5512978706817	2-[2-[dodecyl-[2-(2-hydroxyethoxy)ethyl]amino]ethoxy]ethanol	CCCCCCCCCCCCN(CCOCCO)CCOCCO	4.19999981		PubChem:(4551027)	0.47814300398605547	2	19	18_PL20210630_19
VOYMFFCLVRAYIK	InChI=1S/C20H43NO4/c1-4-7-13-22-16-10-21(11-17-23-14-8-5-2)12-18-25-20-19-24-15-9-6-3/h4-20H2,1-3H3	C20H43NO4	2	-101.51088263414513	bis(2-butoxyethyl)[2-(2-butoxyethoxy)ethyl]amine	CCCCOCCN(CCOCCCC)CCOCCOCCCC	3.79312325		PubChem:(4304822)	0.37432015875415525	2	19	18_PL20210630_19
JIBSXSKBNKUZDP	InChI=1S/C20H44NO4/c1-2-3-4-5-6-7-8-9-10-11-19-25-20-15-21(12-16-22,13-17-23)14-18-24/h22-24H,2-20H2,1H3/q+1	C20H43NO4	3	-102.99591261240275	null	CCCCCCCCCCCCOCC[N+](CCO)(CCO)CCO	3.70000005		PubChem:(53956601)	0.48179495565429864	2	19	18_PL20210630_19
ZRESOKIUUCKOPV	InChI=1S/C20H43NO4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-21(15-19(24)17-22)16-20(25)18-23/h19-20,22-25H,2-18H2,1H3	C20H43NO4	4	-104.47087764828692	null	CCCCCCCCCCCCCCN(CC(CO)O)CC(CO)O	4.30000019		PubChem:(85945317)	0.46340810932602283	2	19	18_PL20210630_19
DWGNHHGARSYALD	InChI=1S/C20H43NO4/c1-2-3-4-5-6-7-12-21(13-10-18-24-19-11-16-23)14-20-25-17-9-8-15-22/h22-23H,2-20H2,1H3	C20H43NO4	5	-106.23816976371782	null	CCCCCCCCN(CCCOCCCO)CCOCCCCO	3.4000001		PubChem:(89951307)	0.4793519825291584	2	19	18_PL20210630_19
PFGHEFZHZOEFEZ	InChI=1S/C20H43NO4/c1-4-5-6-7-8-9-10-11-12-13-15-23-17-19-25-20-18-24-16-14-21(2,3)22/h4-20H2,1-3H3	C20H43NO4	6	-108.09665597694311	null	CCCCCCCCCCCCOCCOCCOCC[N+](C)(C)[O-]	4.80000019		PubChem:(87145369)	0.4307939412656979	2	19	18_PL20210630_19
XDRQPOHTGNOMRI	InChI=1S/C20H43NO4/c1-2-3-4-5-6-7-8-9-12-15-25-16-13-10-11-14-19(23)20(24)18(21)17-22/h18-20,22-24H,2-17,21H2,1H3	C20H43NO4	7	-109.12714609609355	null	CCCCCCCCCCCOCCCCCC(C(C(CO)N)O)O	3.91036725		YMDB Mine:(null)	0.4719791665920556	34359738368	19	18_PL20210630_19
ZBDTYJVDEQZUCC	InChI=1S/C20H43NO4/c1-2-3-4-5-9-12-15-25-16-13-10-7-6-8-11-14-19(23)20(24)18(21)17-22/h18-20,22-24H,2-17,21H2,1H3	C20H43NO4	10	-109.33743238729906	null	CCCCCCCCOCCCCCCCCC(C(C(CO)N)O)O	3.91036725		YMDB Mine:(null)	0.4709669215172834	34359738368	19	18_PL20210630_19
KYZOAVNTURQIBU	InChI=1S/C20H43NO4/c1-2-3-4-5-6-7-9-12-15-25-16-13-10-8-11-14-19(23)20(24)18(21)17-22/h18-20,22-24H,2-17,21H2,1H3	C20H43NO4	8	-109.33743238729906	null	CCCCCCCCCCOCCCCCCC(C(C(CO)N)O)O	3.91036725		YMDB Mine:(null)	0.4709669215172834	34359738368	19	18_PL20210630_19
BCLLWFUDDMQMKP	InChI=1S/C20H43NO4/c1-2-3-4-5-6-9-12-15-25-16-13-10-7-8-11-14-19(23)20(24)18(21)17-22/h18-20,22-24H,2-17,21H2,1H3	C20H43NO4	9	-109.33743238729906	null	CCCCCCCCCOCCCCCCCC(C(C(CO)N)O)O	3.91036725		YMDB Mine:(null)	0.4709669215172834	34359738368	19	18_PL20210630_19
VBBSLFJJFAYIQX	InChI=1S/C20H43NO4/c1-2-3-4-5-6-7-8-9-10-12-15-25-16-13-11-14-19(23)20(24)18(21)17-22/h18-20,22-24H,2-17,21H2,1H3	C20H43NO4	11	-112.31403418715574	null	CCCCCCCCCCCCOCCCCC(C(C(CO)N)O)O	3.91036725		YMDB Mine:(null)	0.46532090229035694	34359738368	19	18_PL20210630_19
XZVBLYZIDWWMLE	InChI=1S/C20H43NO4/c1-2-3-4-5-6-7-12-21(13-8-17-24-19-10-15-22)14-9-18-25-20-11-16-23/h22-23H,2-20H2,1H3	C20H43NO4	12	-113.05912714230308	null	CCCCCCCCN(CCCOCCCO)CCCOCCCO	3.4000001		PubChem:(88992474)	0.44555966255433493	2	19	18_PL20210630_19
CFPWTAHHRGNYHK	InChI=1S/C20H43NO4/c1-2-3-4-5-6-7-8-9-10-11-12-19-25-20-13-14-21(24,15-17-22)16-18-23/h22-23H,2-20H2,1H3	C20H43NO4	13	-113.13374140147573	2,2''-((3-(Tridecyloxy)propyl)imino)bisethanol N-oxide	CCCCCCCCCCCCCOCCC[N+](CCO)(CCO)[O-]	4.69999981		PubChem:(110350); PubChem class - safety and toxic:(null)	0.45712991119006535	67108866	19	18_PL20210630_19
XKEJIVBAXYNKBQ	InChI=1S/C20H43NO4/c1-2-3-12-15-25-16-13-10-8-6-4-5-7-9-11-14-19(23)20(24)18(21)17-22/h18-20,22-24H,2-17,21H2,1H3	C20H43NO4	14	-115.21137128377592	null	CCCCCOCCCCCCCCCCCC(C(C(CO)N)O)O	3.91036725		YMDB Mine:(null)	0.455938618780436	34359738368	19	18_PL20210630_19
NBJHCDNCBYTLHT	InChI=1S/C20H43NO4/c1-2-3-4-12-15-25-16-13-10-8-6-5-7-9-11-14-19(23)20(24)18(21)17-22/h18-20,22-24H,2-17,21H2,1H3	C20H43NO4	15	-115.40929689195073	null	CCCCCCOCCCCCCCCCCC(C(C(CO)N)O)O	3.91036725		YMDB Mine:(null)	0.46086329553115407	34359738368	19	18_PL20210630_19
PZHVIPHUFRCACK	InChI=1S/C20H43NO4/c1-3-4-5-6-7-8-9-10-11-20(2)21(12-16-24-18-14-22)13-17-25-19-15-23/h20,22-23H,3-19H2,1-2H3	C20H43NO4	16	-115.70281102113597	2-[2-[dodecan-2-yl-[2-(2-hydroxyethoxy)ethyl]amino]ethoxy]ethanol	CCCCCCCCCCC(C)N(CCOCCO)CCOCCO	4.0999999		PubChem:(19826672)	0.48145956542418145	2	19	18_PL20210630_19
DBBVCRBDSBLXSE	InChI=1S/C20H43NO4/c1-2-3-15-25-16-13-11-9-7-5-4-6-8-10-12-14-19(23)20(24)18(21)17-22/h18-20,22-24H,2-17,21H2,1H3	C20H43NO4	17	-116.72719773701156	null	CCCCOCCCCCCCCCCCCC(C(C(CO)N)O)O	3.91036725		YMDB Mine:(null)	0.4457708912527102	34359738368	19	18_PL20210630_19
NPWVVVSPDXRIJA	InChI=1S/C20H43NO4/c1-17(23)14-12-10-8-6-4-2-3-5-7-9-11-13-15-19(24)20(25)18(21)16-22/h17-20,22-25H,2-16,21H2,1H3	C20H43NO4	18	-117.95580955283863	null	CC(CCCCCCCCCCCCCCC(C(C(CO)N)O)O)O	3.9713335		YMDB Mine:(null)	0.4218963945037428	34359738368	19	18_PL20210630_19
ILMFJEORWZZXPC	InChI=1S/C20H43NO4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(23)20(25)19(24)17(21)16-22/h17-20,22-25H,2-16,21H2,1H3	C20H43NO4	19	-118.62555808315945	null	CCCCCCCCCCCCCCCC(C(C(C(CO)N)O)O)O	4.5999999		PubChem:(122391237, 129719634); CHEBI:(131749); COCONUT:(CNP0083033); YMDB Mine:(null)	0.4555278267120998	34361835554	19	18_PL20210630_19
CSAUYHKMLWYFOZ	InChI=1S/C20H44NO4/c1-5-13-22-17-9-21(10-18-23-14-6-2,11-19-24-15-7-3)12-20-25-16-8-4/h5-20H2,1-4H3/q+1	C20H43NO4	20	-119.42429133638326	null	CCCOCC[N+](CCOCCC)(CCOCCC)CCOCCC	3.29999995		PubChem:(102390048)	0.32749131571144824	2	19	18_PL20210630_19
IGOKIDXFLRBXHB	InChI=1S/C20H43NO4/c1-2-3-4-9-12-15-25-16-13-10-7-5-6-8-11-14-19(23)20(24)18(21)17-22/h18-20,22-24H,2-17,21H2,1H3	C20H43NO4	21	-119.45032813222146	null	CCCCCCCOCCCCCCCCCC(C(C(CO)N)O)O	3.91036725		YMDB Mine:(null)	0.46571995681424055	34359738368	19	18_PL20210630_19
LYIUAVOWDVNYGZ	InChI=1S/C20H43NO4/c1-2-3-4-5-6-7-8-9-10-11-12-15-25-16-13-14-19(23)20(24)18(21)17-22/h18-20,22-24H,2-17,21H2,1H3	C20H43NO4	22	-121.04294725425389	null	CCCCCCCCCCCCCOCCCC(C(C(CO)N)O)O	3.91036725		YMDB Mine:(null)	0.4644276433378367	34359738368	19	18_PL20210630_19
MIALETNFSOXLCM	InChI=1S/C20H43NO4/c1-6-9-10-11-12-13-14-15-16-17-18-25-20(23-7-2,24-8-3)19-21(4,5)22/h6-19H2,1-5H3	C20H43NO4	23	-122.87189135032236	null	CCCCCCCCCCCCOC(C[N+](C)(C)[O-])(OCC)OCC	5.69999981		PubChem:(87145368)	0.4140650862950331	2	19	18_PL20210630_19
NMBPMMILOKBTJA	InChI=1S/C20H43NO4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-19(23)20(24)18(17-22)21-25/h18-25H,2-17H2,1H3	C20H43NO4	24	-123.10000630692453	null	CCCCCCCCCCCCCCCCC(C(C(CO)NO)O)O	5.34828615		YMDB Mine:(null)	0.4403620751276028	34359738368	19	18_PL20210630_19
HFYVTHKSUAIKRX	InChI=1S/C20H43NO4/c1-2-15-25-16-13-11-9-7-5-3-4-6-8-10-12-14-19(23)20(24)18(21)17-22/h18-20,22-24H,2-17,21H2,1H3	C20H43NO4	25	-123.23207869271087	null	CCCOCCCCCCCCCCCCCC(C(C(CO)N)O)O	3.91036725		YMDB Mine:(null)	0.4405972004172939	34359738368	19	18_PL20210630_19
AIHRDHCIBHYGJK	InChI=1S/C20H43NO4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-25-18-20(24)16-21-15-19(23)17-22/h19-24H,2-18H2,1H3	C20H43NO4	26	-124.20781352967532	null	CCCCCCCCCCCCCCOCC(CNCC(CO)O)O	4.4000001		PubChem:(19427110)	0.46016564847780894	2	19	18_PL20210630_19
MSDRDLNBOYTLDT	InChI=1S/C20H44NO4/c1-2-3-4-5-6-7-8-9-10-11-12-19-25-20-13-14-21(24,15-17-22)16-18-23/h22-24H,2-20H2,1H3/q+1	C20H43NO4	27	-124.93425616031793	null	CCCCCCCCCCCCCOCCC[N+](CCO)(CCO)O	4.80000019		PubChem:(139596124); NORMAN:(NS00061118)	0.4618698141604705	262146	19	18_PL20210630_19
NBVHWDNKIJGUJS	InChI=1S/C20H43NO4/c1-2-3-4-5-7-10-13-17(23)14-11-8-6-9-12-15-19(24)20(25)18(21)16-22/h17-20,22-25H,2-16,21H2,1H3	C20H43NO4	28	-124.98631944451218	null	CCCCCCCCC(CCCCCCCC(C(C(CO)N)O)O)O	3.9713335		YMDB Mine:(null)	0.45299409575340505	34359738368	19	18_PL20210630_19
XCMHERRNMRUVAJ	InChI=1S/C20H43NO4/c1-3-5-13-22-15-7-9-17-24-19-11-21-12-20-25-18-10-8-16-23-14-6-4-2/h21H,3-20H2,1-2H3	C20H43NO4	29	-125.86189857535493	null	CCCCOCCCCOCCNCCOCCCCOCCCC	3.0999999		PubChem:(87913974)	0.3589333257438101	2	19	18_PL20210630_19
VPLSCKFOXOOSDG	InChI=1S/C20H43NO4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-25-17-19(23)20(24)18(21)16-22/h18-20,22-24H,2-17,21H2,1H3	C20H43NO4	30	-125.96965511601378	null	CCCCCCCCCCCCCCCOCC(C(C(CO)N)O)O	3.91036725		YMDB Mine:(null)	0.4604082260513114	34359738368	19	18_PL20210630_19
ZLZQOFOVQCHPKQ	InChI=1S/C20H43NO4/c21-18(17-23)20(25)19(24)15-13-11-9-7-5-3-1-2-4-6-8-10-12-14-16-22/h18-20,22-25H,1-17,21H2	C20H43NO4	31	-126.31415892056982	null	C(CCCCCCCCO)CCCCCCCC(C(C(CO)N)O)O	3.96802521		YMDB Mine:(null)	0.3968451332860835	34359738368	19	18_PL20210630_19
BNQWRCPKQXHLGU	InChI=1S/C20H43NO4/c1-2-3-4-5-6-7-8-9-10-11-12-13-17(23)14-15-19(24)20(25)18(21)16-22/h17-20,22-25H,2-16,21H2,1H3	C20H43NO4	32	-127.10969425321552	null	CCCCCCCCCCCCCC(CCC(C(C(CO)N)O)O)O	3.9713335		YMDB Mine:(null)	0.4509246988057839	34359738368	19	18_PL20210630_19
XYUXTUXPJUIGSN	InChI=1S/C20H44NO4/c1-4-5-6-7-8-9-10-11-12-13-14-21(2,3)15-19(23)17-25-18-20(24)16-22/h19-20,22-24H,4-18H2,1-3H3/q+1	C20H43NO4	33	-127.89903949271829	null	CCCCCCCCCCCC[N+](C)(C)CC(COCC(CO)O)O	3.79999995		PubChem:(91936892, 91936894, 91936896, 91936898, 133065435)	0.44852268418600816	2	19	18_PL20210630_19
WZYDDWWVFCEAGI	InChI=1S/C20H43NO4/c1-2-3-4-5-6-7-8-9-10-11-12-21-13-15-23-17-19-25-20-18-24-16-14-22/h21-22H,2-20H2,1H3	C20H43NO4	34	-128.9467931192083	3,6,9-Trioxa-12-azatetracosan-1-ol	CCCCCCCCCCCCNCCOCCOCCOCCO	4.30000019		PubChem:(71370421)	0.45532260888340237	2	19	18_PL20210630_19
ZDGMAVKVKPDPCL	InChI=1S/C20H43NO4/c1-2-3-4-5-6-7-8-9-10-13-17(23)14-11-12-15-19(24)20(25)18(21)16-22/h17-20,22-25H,2-16,21H2,1H3	C20H43NO4	36	-129.20206454899267	null	CCCCCCCCCCCC(CCCCC(C(C(CO)N)O)O)O	3.9713335		YMDB Mine:(null)	0.4554862762852862	34359738368	19	18_PL20210630_19
UVVQTXNNFUYJJT	InChI=1S/C20H43NO4/c1-2-3-4-5-6-7-10-13-17(23)14-11-8-9-12-15-19(24)20(25)18(21)16-22/h17-20,22-25H,2-16,21H2,1H3	C20H43NO4	35	-129.20206454899267	null	CCCCCCCCCC(CCCCCCC(C(C(CO)N)O)O)O	3.9713335		YMDB Mine:(null)	0.4554862762852862	34359738368	19	18_PL20210630_19
AALOVMPTLBLAFU	InChI=1S/C20H43NO4/c1-2-3-4-5-6-7-8-10-13-17(23)14-11-9-12-15-19(24)20(25)18(21)16-22/h17-20,22-25H,2-16,21H2,1H3	C20H43NO4	37	-129.20206454899267	null	CCCCCCCCCCC(CCCCCC(C(C(CO)N)O)O)O	3.9713335		YMDB Mine:(null)	0.4554862762852862	34359738368	19	18_PL20210630_19
VYNHLLARFMRVMT	InChI=1S/C20H43NO4/c1-2-3-4-5-6-7-8-9-10-11-12-13-16-21(24-19-14-17-22)25-20-15-18-23/h22-23H,2-20H2,1H3	C20H43NO4	38	-130.00250346434402	null	CCCCCCCCCCCCCCN(OCCCO)OCCCO	6.4000001		PubChem:(87327192)	0.41729965799298463	2	19	18_PL20210630_19
OKRPIPNUAFDHJV	InChI=1S/C20H43NO4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-21(24-19-17-22)25-20-18-23/h22-23H,2-20H2,1H3	C20H43NO4	39	-130.2395206883029	null	CCCCCCCCCCCCCCCCN(OCCO)OCCO	6.69999981		PubChem:(44144460)	0.40887264191020956	2	19	18_PL20210630_19
GZFKEEPLVKNRLW	InChI=1S/C20H43NO4/c1-2-3-4-5-6-7-8-9-10-11-12-13-15-25-16-14-19(23)20(24)18(21)17-22/h18-20,22-24H,2-17,21H2,1H3	C20H43NO4	40	-130.31221031926137	null	CCCCCCCCCCCCCCOCCC(C(C(CO)N)O)O	3.91036725		YMDB Mine:(null)	0.4695439986911907	34359738368	19	18_PL20210630_19
ORMCHUXXNWEPJZ	InChI=1S/C20H43NO4/c1-2-3-10-13-17(23)14-11-8-6-4-5-7-9-12-15-19(24)20(25)18(21)16-22/h17-20,22-25H,2-16,21H2,1H3	C20H43NO4	41	-130.85825128712315	null	CCCCCC(CCCCCCCCCCC(C(C(CO)N)O)O)O	3.9713335		YMDB Mine:(null)	0.43500483864360645	34359738368	19	18_PL20210630_19
NLNAUFFXXPSZJC	InChI=1S/C20H43NO4/c1-2-3-4-5-6-7-8-9-10-11-13-17(23)14-12-15-19(24)20(25)18(21)16-22/h17-20,22-25H,2-16,21H2,1H3	C20H43NO4	42	-134.8252797642778	null	CCCCCCCCCCCCC(CCCC(C(C(CO)N)O)O)O	3.9713335		YMDB Mine:(null)	0.44869431860285297	34359738368	19	18_PL20210630_19
BHLCYCHKTJMLLD	InChI=1S/C20H43NO4/c1-4-6-7-8-9-10-11-12-19(5-2)25-18(3)20(24)17-21(13-15-22)14-16-23/h18-20,22-24H,4-17H2,1-3H3	C20H43NO4	43	-135.04437074019634	null	CCCCCCCCCC(CC)OC(C)C(CN(CCO)CCO)O	4.0		PubChem:(57237508)	0.4759006605097185	2	19	18_PL20210630_19
QLLIDPMDXMIJOU	InChI=1S/C20H43NO4/c1-2-3-4-10-13-17(23)14-11-8-6-5-7-9-12-15-19(24)20(25)18(21)16-22/h17-20,22-25H,2-16,21H2,1H3	C20H43NO4	44	-135.27392905364434	null	CCCCCCC(CCCCCCCCCC(C(C(CO)N)O)O)O	3.9713335		YMDB Mine:(null)	0.4448994591549598	34359738368	19	18_PL20210630_19
PAKGBGAGIHKJOY	InChI=1S/C20H44NO4/c22-17-9-1-5-13-21(14-6-2-10-18-23,15-7-3-11-19-24)16-8-4-12-20-25/h22-25H,1-20H2/q+1	C20H43NO4	45	-135.5733739407872	tetrakis(5-hydroxypentyl)azanium	C(CC[N+](CCCCCO)(CCCCCO)CCCCCO)CCO	1.79999995		PubChem:(19093151)	0.3190941373184595	2	19	18_PL20210630_19
QURRAHHWMDKVKY	InChI=1S/C20H44NO4/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-23-17-18-24-19-20-25-21(2,3)22/h22H,4-20H2,1-3H3/q+1	C20H43NO4	46	-135.62205656069477	hydroxy-dimethyl-[2-(2-tetradecoxyethoxy)ethoxy]azanium	CCCCCCCCCCCCCCOCCOCCO[N+](C)(C)O	6.19999981		PubChem:(59503029)	0.4168551664274853	2	19	18_PL20210630_19
FCTJKXXPCKAPHN	InChI=1S/C20H43NO4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17(22)19(23)18(21)20(24)25/h17-20,22-25H,2-16,21H2,1H3	C20H43NO4	47	-136.1099415248113	null	CCCCCCCCCCCCCCCCC(C(C(C(O)O)N)O)O	4.56308699		YMDB Mine:(null)	0.4374009165159094	34359738368	19	18_PL20210630_19
SHUQCFQGNRSMSC	InChI=1S/C20H43NO4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-17(23)15-19(24)20(25)18(21)16-22/h17-20,22-25H,2-16,21H2,1H3	C20H43NO4	48	-136.18959722281704	null	CCCCCCCCCCCCCCC(CC(C(C(CO)N)O)O)O	3.9713335		YMDB Mine:(null)	0.4471711797770051	34359738368	19	18_PL20210630_19
IVXBMIIWPJLDBB	InChI=1S/C20H43NO4/c1-2-3-13-17(23)14-11-9-7-5-4-6-8-10-12-15-19(24)20(25)18(21)16-22/h17-20,22-25H,2-16,21H2,1H3	C20H43NO4	49	-136.5918298987049	null	CCCCC(CCCCCCCCCCCC(C(C(CO)N)O)O)O	3.9713335		YMDB Mine:(null)	0.4290833954468352	34359738368	19	18_PL20210630_19
ZGNFLLXBOVGSRX	InChI=1S/C20H43NO4/c22-17-13-9-5-1-3-7-11-15-19-24-21-25-20-16-12-8-4-2-6-10-14-18-23/h21-23H,1-20H2	C20H43NO4	50	-137.6817735904246	null	C(CCCCCONOCCCCCCCCCCO)CCCCO	5.69999981		PubChem:(88200218)	0.33036881136016866	2	19	18_PL20210630_19
FWMJRRJGTPWUBQ	InChI=1S/C20H44NO4/c1-3-4-5-6-7-8-9-10-11-12-17-25-19-20(24)18-21(2,13-15-22)14-16-23/h20,22-24H,3-19H2,1-2H3/q+1	C20H43NO4	51	-138.14390797188108	(3-dodecoxy-2-hydroxypropyl)-bis(2-hydroxyethyl)-methylazanium	CCCCCCCCCCCCOCC(C[N+](C)(CCO)CCO)O	3.70000005		PubChem:(87723, 99116715, 99116716); NORMAN:(NS00043640)	0.4637829372636732	262146	19	18_PL20210630_19
LBAHSAZTSTWFMV	InChI=1S/C20H43NO4/c1-20(2)12-9-7-5-3-4-6-8-10-18-25-19-11-13-21(24,14-16-22)15-17-23/h20,22-23H,3-19H2,1-2H3	C20H43NO4	52	-138.91416239025494	null	CC(C)CCCCCCCCCCOCCC[N+](CCO)(CCO)[O-]	4.4000001		PubChem:(23282439)	0.4244972399601897	2	19	18_PL20210630_19
KSXANPCMGDALSR	InChI=1S/C20H43NO4/c1-2-3-4-7-10-13-17(23)14-11-8-5-6-9-12-15-19(24)20(25)18(21)16-22/h17-20,22-25H,2-16,21H2,1H3	C20H43NO4	53	-139.31496029391485	null	CCCCCCCC(CCCCCCCCC(C(C(CO)N)O)O)O	3.9713335		YMDB Mine:(null)	0.44999077347444594	34359738368	19	18_PL20210630_19
LEIOJBABCGRUNH	InChI=1S/C20H43NO4/c1-2-25-16-14-12-10-8-6-4-3-5-7-9-11-13-15-19(23)20(24)18(21)17-22/h18-20,22-24H,2-17,21H2,1H3	C20H43NO4	54	-140.06853156119942	null	CCOCCCCCCCCCCCCCCC(C(C(CO)N)O)O	3.91036725		YMDB Mine:(null)	0.43328938350239804	34359738368	19	18_PL20210630_19
MNEYOISFZQKKOB	InChI=1S/C20H43NO4/c1-18(13-16-22)24-20(25-19(2)14-17-23)12-10-8-6-4-3-5-7-9-11-15-21/h18-20,22-23H,3-17,21H2,1-2H3	C20H43NO4	55	-140.22163195245855	null	CC(CCO)OC(CCCCCCCCCCCN)OC(C)CCO	4.0		PubChem:(88334512)	0.4051970786314731	2	19	18_PL20210630_19
OIJOYHUFUJTLCY	InChI=1S/C20H43NO4/c1-6-7-8-9-10-11-12-13-14-15-16-23-17-18-24-20(3)25-19(2)21(4,5)22/h19-20H,6-18H2,1-5H3	C20H43NO4	56	-140.23191506456487	null	CCCCCCCCCCCCOCCOC(C)OC(C)[N+](C)(C)[O-]	5.9000001		PubChem:(87145371)	0.38338790186283805	2	19	18_PL20210630_19
JTRURRQNWDHGFB	InChI=1S/C20H43NO4/c1-4-5-6-7-8-9-10-11-12-13-16-21(24-19(2)14-17-22)25-20(3)15-18-23/h19-20,22-23H,4-18H2,1-3H3	C20H43NO4	57	-141.53036500807588	3-[dodecyl(4-hydroxybutan-2-yloxy)amino]oxybutan-1-ol	CCCCCCCCCCCCN(OC(C)CCO)OC(C)CCO	6.19999981		PubChem:(19994340)	0.4290921720875581	2	19	18_PL20210630_19
LRXQPKLWADUALF	InChI=1S/C20H44NO4/c1-5-9-17(22)13-21(14-18(23)10-6-2,15-19(24)11-7-3)16-20(25)12-8-4/h17-20,22-25H,5-16H2,1-4H3/q+1	C20H43NO4	58	-142.5845627032195	tetrakis(2-hydroxypentyl)azanium	CCCC(C[N+](CC(CCC)O)(CC(CCC)O)CC(CCC)O)O	2.79999995		PubChem:(19093161)	0.3736503904309575	2	19	18_PL20210630_19
JCFGLFBJGHJKAN	InChI=1S/C20H43NO4/c1-4-7-8-9-10-11-12-13-14-15-20(24-5-2,25-6-3)21(16-18-22)17-19-23/h22-23H,4-19H2,1-3H3	C20H43NO4	59	-142.9067394441201	2-[1,1-diethoxydodecyl(2-hydroxyethyl)amino]ethanol	CCCCCCCCCCCC(N(CCO)CCO)(OCC)OCC	5.0		PubChem:(19994297)	0.4590044611985324	2	19	18_PL20210630_19
BIXJGCSRFYCQRM	InChI=1S/C20H43NO4/c1-2-13-17(23)14-11-9-7-5-3-4-6-8-10-12-15-19(24)20(25)18(21)16-22/h17-20,22-25H,2-16,21H2,1H3	C20H43NO4	60	-143.09671085440428	null	CCCC(CCCCCCCCCCCCC(C(C(CO)N)O)O)O	3.9713335		YMDB Mine:(null)	0.42366318099942324	34359738368	19	18_PL20210630_19
ZDVSQCYWVZYYJF	InChI=1S/C20H43NO4/c1-6-9-10-11-12-13-14-15-16-17-18-25-20(24-8-3,19-23-7-2)21(4,5)22/h6-19H2,1-5H3	C20H43NO4	61	-144.28317223213108	null	CCCCCCCCCCCCOC(COCC)([N+](C)(C)[O-])OCC	5.69999981		PubChem:(87145367)	0.4138287554784061	2	19	18_PL20210630_19
RFEMEZKKHIFFNL	InChI=1S/C20H43NO4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-21(24-19-22)25-20-23/h22-23H,2-20H2,1H3	C20H43NO4	62	-144.328621339902	null	CCCCCCCCCCCCCCCCCCN(OCO)OCO	8.0		PubChem:(88484560)	0.37870696425267475	2	19	18_PL20210630_19
OQFIKFNCZGUAHE	InChI=1S/C20H43NO4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-20(24)19-21(25,15-17-22)16-18-23/h20,22-24H,2-19H2,1H3	C20H43NO4	63	-146.91033664472113	N-(2-Hydroxyhexadecyl)diethanolamine oxide	CCCCCCCCCCCCCCC(C[N+](CCO)(CCO)[O-])O	4.9000001		PubChem:(120068); NORMAN:(NS00051083)	0.45728295162339183	262146	19	18_PL20210630_19
GFULFINFCBFRFQ	InChI=1S/C20H43NO4/c1-3-13-22-17-9-19-24-15-7-5-11-21-12-6-8-16-25-20-10-18-23-14-4-2/h21H,3-20H2,1-2H3	C20H43NO4	64	-149.42843069445377	null	CCCOCCCOCCCCNCCCCOCCCOCCC	3.0999999		PubChem:(87914172)	0.3275410188305393	2	19	18_PL20210630_19
UEVHHLCZYZKTCG	InChI=1S/C20H44NO4/c1-4-6-7-8-9-10-11-12-20(5-2)25-18-21(13-15-22,14-16-23)17-19(3)24/h19-20,22-24H,4-18H2,1-3H3/q+1	C20H43NO4	65	-152.49749857821834	null	CCCCCCCCCC(CC)OC[N+](CCO)(CCO)CC(C)O	4.0999999		PubChem:(87308970)	0.46329661231023783	2	19	18_PL20210630_19
SXFRNMDYEQGADC	InChI=1S/C20H44NO4/c1-5-7-8-9-10-11-12-13-19(6-2)25-20(18(3)24)21(4,14-16-22)15-17-23/h18-20,22-24H,5-17H2,1-4H3/q+1	C20H43NO4	66	-153.55238519940366	null	CCCCCCCCCC(CC)OC(C(C)O)[N+](C)(CCO)CCO	4.0999999		PubChem:(54329350)	0.45655795866294585	2	19	18_PL20210630_19
IMJGCLMXOYJLEP	InChI=1S/C20H43NO4/c1-8-9-10-11-12-13-14-15-16-22-18(3)24-20(5)25-19(4)23-17(2)21(6)7/h17-20H,8-16H2,1-7H3	C20H43NO4	67	-154.15623957936234	1-[1-[1-(1-decoxyethoxy)ethoxy]ethoxy]-N,N-dimethylethanamine	CCCCCCCCCCOC(C)OC(C)OC(C)OC(C)N(C)C	6.30000019		PubChem:(20337256)	0.40258581676228933	2	19	18_PL20210630_19
FRNKFPKHYCPLDR	InChI=1S/C20H43NO4/c1-4-5-6-7-8-9-10-11-18(22)12-13-19(23)14-15-20(24)16-17-21(2,3)25/h18-20,22-24H,4-17H2,1-3H3	C20H43NO4	68	-154.59773273405872	null	CCCCCCCCCC(CCC(CCC(CC[N+](C)(C)[O-])O)O)O	4.0999999		PubChem:(88686727)	0.4210653160178074	2	19	18_PL20210630_19
YEJQTUSSGFZWHE	InChI=1S/C20H44NO4/c1-17(22)9-5-13-21(14-6-10-18(2)23,15-7-11-19(3)24)16-8-12-20(4)25/h17-20,22-25H,5-16H2,1-4H3/q+1	C20H43NO4	69	-157.83880401023166	tetrakis(4-hydroxypentyl)azanium	CC(CCC[N+](CCCC(C)O)(CCCC(C)O)CCCC(C)O)O	2.0999999		PubChem:(19093169)	0.346142085330861	2	19	18_PL20210630_19
SEMISNJKLVLQTE	InChI=1S/C20H43NO4/c1-3-5-13-22-17-9-19-24-15-7-11-21-12-8-16-25-20-10-18-23-14-6-4-2/h21H,3-20H2,1-2H3	C20H43NO4	70	-158.56390736804687	null	CCCCOCCCOCCCNCCCOCCCOCCCC	3.0999999		PubChem:(87914031)	0.3235292395676537	2	19	18_PL20210630_19
BEPDQTGMCFTTPW	InChI=1S/C20H43NO4/c1-5-7-8-9-10-11-12-13-14-15-17-25-20(24-6-2)19-23-18-16-21(3,4)22/h20H,5-19H2,1-4H3	C20H43NO4	71	-158.58881033868127	null	CCCCCCCCCCCCOC(COCC[N+](C)(C)[O-])OCC	5.4000001		PubChem:(87478439)	0.4249709451856181	2	19	18_PL20210630_19
ZSDUNQZCOOGVTQ	InChI=1S/C20H43NO4/c1-2-3-4-5-6-7-8-9-10-11-16-25-18-20(24)17-21-19(12-14-22)13-15-23/h19-24H,2-18H2,1H3	C20H43NO4	72	-158.63423627152181	3-[(3-dodecoxy-2-hydroxypropyl)amino]pentane-1,5-diol	CCCCCCCCCCCCOCC(CNC(CCO)CCO)O	4.0		PubChem:(3014431)	0.4540425634256686	2	19	18_PL20210630_19
DPNZRSJDSZHRCK	InChI=1S/C20H43NO4/c1-2-17(23)14-12-10-8-6-4-3-5-7-9-11-13-15-19(24)20(25)18(21)16-22/h17-20,22-25H,2-16,21H2,1H3	C20H43NO4	73	-159.93412572387052	null	CCC(CCCCCCCCCCCCCC(C(C(CO)N)O)O)O	3.9713335		YMDB Mine:(null)	0.416132112449411	34359738368	19	18_PL20210630_19
CZZSSLOCZPCVQH	InChI=1S/C20H43NO4/c1-7-8-9-10-11-12-13-14-15-16-17-23-19(3)25-20(4)24-18(2)21(5,6)22/h18-20H,7-17H2,1-6H3	C20H43NO4	74	-160.1207886887681	null	CCCCCCCCCCCCOC(C)OC(C)OC(C)[N+](C)(C)[O-]	6.4000001		PubChem:(87145370)	0.3847841743999395	2	19	18_PL20210630_19
CHMFSZAMQVPPJW	InChI=1S/C20H43NO4/c1-3-5-6-7-8-9-10-11-12-13-14-19-25-20(4-2)21(24,15-17-22)16-18-23/h20,22-23H,3-19H2,1-2H3	C20H43NO4	75	-162.24224432140582	null	CCCCCCCCCCCCCOC(CC)[N+](CCO)(CCO)[O-]	5.4000001		PubChem:(88780682)	0.4672552863423131	2	19	18_PL20210630_19
RIOOCPKWNFIOHR	InChI=1S/C20H43NO4/c1-4-5-6-7-8-9-10-11-12-13-18(21(2)3)14-19(23)16-25-17-20(24)15-22/h18-20,22-24H,4-17H2,1-3H3	C20H43NO4	76	-163.0061216369279	null	CCCCCCCCCCCC(CC(COCC(CO)O)O)N(C)C	4.19999981		PubChem:(87823921)	0.45842287892231853	2	19	18_PL20210630_19
DUAWGRCUBKUNTA	InChI=1S/C20H43NO4/c1-5-9-13-22-19(23-14-10-6-2)17-21-18-20(24-15-11-7-3)25-16-12-8-4/h19-21H,5-18H2,1-4H3	C20H43NO4	77	-164.0710172408443	null	CCCCOC(CNCC(OCCCC)OCCCC)OCCCC	4.5		PubChem:(73893082)	0.3410391771904074	2	19	18_PL20210630_19
NPNXXTKDQXMOEV	InChI=1S/C20H43NO4/c1-4-6-7-8-9-10-11-12-13-14-19(5-2)25-20(17(3)23)21-15-18(24)16-22/h17-24H,4-16H2,1-3H3	C20H43NO4	78	-164.51252598644194	null	CCCCCCCCCCCC(CC)OC(C(C)O)NCC(CO)O	4.80000019		PubChem:(57083307)	0.43600429146781366	2	19	18_PL20210630_19
RPQOVLQYZLKSMB	InChI=1S/C20H43NO4/c1-3-13-22-15-5-7-17-24-19-9-11-21-12-10-20-25-18-8-6-16-23-14-4-2/h21H,3-20H2,1-2H3	C20H43NO4	79	-168.27469498416824	null	CCCOCCCCOCCCNCCCOCCCCOCCC	3.0999999		PubChem:(87914034)	0.3161269751744942	2	19	18_PL20210630_19
ZIZNCXOPEBIIOQ	InChI=1S/C20H43NO4/c1-5-6-7-8-9-10-11-12-13-18(2)21(19(3)24-16-14-22)20(4)25-17-15-23/h18-20,22-23H,5-17H2,1-4H3	C20H43NO4	80	-172.81482686895762	null	CCCCCCCCCCC(C)N(C(C)OCCO)C(C)OCCO	5.0999999		PubChem:(88508371)	0.42848637535031636	2	19	18_PL20210630_19
LPXKVJZBAGJTRC	InChI=1S/C20H43NO4/c1-5-7-8-9-10-11-12-13-14-15-16-17-25-20(6-2)21(24,18(3)22)19(4)23/h18-20,22-23H,5-17H2,1-4H3	C20H43NO4	81	-175.36815083840995	N,N-bis(1-hydroxyethyl)-1-tridecoxypropan-1-amine oxide	CCCCCCCCCCCCCOC(CC)[N+](C(C)O)(C(C)O)[O-]	6.4000001		PubChem:(19001163)	0.43063684814960984	2	19	18_PL20210630_19
CZGIEUDEWKLJGF	InChI=1S/C20H43NO4/c1-3-22-15-9-11-19-24-17-7-5-13-21-14-6-8-18-25-20-12-10-16-23-4-2/h21H,3-20H2,1-2H3	C20H43NO4	82	-175.4482892701917	null	CCOCCCCOCCCCNCCCCOCCCCOCC	2.79999995		PubChem:(87914247)	0.3139705527286624	2	19	18_PL20210630_19
DKBYRDWCAAMGCM	InChI=1S/C20H43NO4/c1-4-5-6-7-8-9-10-11-12-15-20(21,24-18(2)13-16-22)25-19(3)14-17-23/h18-19,22-23H,4-17,21H2,1-3H3	C20H43NO4	83	-183.76429881675864	null	CCCCCCCCCCCC(N)(OC(C)CCO)OC(C)CCO	4.9000001		PubChem:(53764242)	0.41961756739147543	2	19	18_PL20210630_19
GEIPNBMCQWFLTC	InChI=1S/C20H43NO4/c1-17(2)12-24-14-18(3)13-22-10-8-6-7-9-11-23-16-20(5)25-15-19(4)21/h17-20H,6-16,21H2,1-5H3	C20H43NO4	84	-183.9367135883852	null	CC(C)COCC(C)COCCCCCCOCC(C)OCC(C)N	3.0999999		PubChem:(118403569)	0.36112585470104674	2	19	18_PL20210630_19
DNNNKMGYSWFLGV	InChI=1S/C20H44NO4/c1-5-17(22)9-13-21(14-10-18(23)6-2,15-11-19(24)7-3)16-12-20(25)8-4/h17-20,22-25H,5-16H2,1-4H3/q+1	C20H43NO4	85	-183.9908108472304	null	CCC(CC[N+](CCC(CC)O)(CCC(CC)O)CCC(CC)O)O	2.79999995		PubChem:(53769392)	0.3216629870712439	2	19	18_PL20210630_19
RVVNFZBXCDLLIC	InChI=1S/C20H43NO4/c1-2-3-4-5-6-7-8-9-10-11-16-25-18-19(24)17-20(21,12-14-22)13-15-23/h19,22-24H,2-18,21H2,1H3	C20H43NO4	86	-189.24457012970842	null	CCCCCCCCCCCCOCC(CC(CCO)(CCO)N)O	3.70000005		PubChem:(16204924); NORMAN:(NS00052674)	0.42069604083683054	262146	19	18_PL20210630_19
YLROYKBJYBMDCR	InChI=1S/C20H44NO4/c1-17(2,9-13-22)21(18(3,4)10-14-23,19(5,6)11-15-24)20(7,8)12-16-25/h22-25H,9-16H2,1-8H3/q+1	C20H43NO4	87	-225.03636671373727	null	CC(C)(CCO)[N+](C(C)(C)CCO)(C(C)(C)CCO)C(C)(C)CCO	1.39999998		PubChem:(87489766)	0.279803227584329	2	19	18_PL20210630_19
RJJPOGGZSOZABZ	InChI=1S/C20H44NO4/c1-13(17(5,6)22)21(14(2)18(7,8)23,15(3)19(9,10)24)16(4)20(11,12)25/h13-16,22-25H,1-12H3/q+1	C20H43NO4	88	-284.9111644337772	null	CC(C(C)(C)O)[N+](C(C)C(C)(C)O)(C(C)C(C)(C)O)C(C)C(C)(C)O	1.70000005		PubChem:(87774312)	0.22302819410700897	2	19	18_PL20210630_19
