inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
HHPZXHYGRQFOSE	InChI=1S/C38H69N7O7/c1-19(2)16-27-33(47)40-28(17-20(3)4)37(51)43(13)26(11)36(50)45(15)29(18-21(5)6)34(48)41-31(30-22(7)23(30)8)38(52)44(14)25(10)35(49)42(12)24(9)32(46)39-27/h19-31,37,51H,16-18H2,1-15H3,(H,39,46)(H,40,47)(H,41,48)	C38H69N7O7	1	-281.6431671592627	null	CC1C(C1C2C(=O)N(C(C(=O)N(C(C(=O)NC(C(=O)NC(C(N(C(C(=O)N(C(C(=O)N2)CC(C)C)C)C)C)O)CC(C)C)CC(C)C)C)C)C)C)C	4.19999981		PubChem:(134433793)	0.4723624553045952	2	1829	1747_PL20210630_1829
AMWMZKHHOHGLJA	InChI=1S/C38H69N7O7/c1-19(2)16-27-33(47)40-28(17-20(3)4)37(51)43(13)26(11)36(50)45(15)29(18-21(5)6)34(48)41-31(30-22(7)23(30)8)38(52)44(14)25(10)35(49)42(12)24(9)32(46)39-27/h19-31,34,41,48H,16-18H2,1-15H3,(H,39,46)(H,40,47)	C38H69N7O7	2	-287.33022173029326	null	CC1C(C1C2C(=O)N(C(C(=O)N(C(C(=O)NC(C(=O)NC(C(=O)N(C(C(=O)N(C(C(N2)O)CC(C)C)C)C)C)CC(C)C)CC(C)C)C)C)C)C)C	3.9000001		PubChem:(134433714)	0.4665477464038063	2	1829	1747_PL20210630_1829
GRRDGTYKVUAJOS	InChI=1S/C38H69N7O7/c1-6-8-9-14-18-32-25(4)38(50)45(5)31(15-7-2)36(48)44-33(26-16-12-10-11-13-17-26)37(49)42-29(21-39)34(46)43-30(23-51-28-19-27(40)20-28)35(47)41-24(3)22-52-32/h24-33H,6-23,39-40H2,1-5H3,(H,41,47)(H,42,49)(H,43,46)(H,44,48)	C38H69N7O7	3	-343.3954501593257	null	CCCCCCC1C(C(=O)N(C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(CO1)C)COC2CC(C2)N)CN)C3CCCCCC3)CCC)C)C	4.0999999		PubChem:(138478592)	0.48717579287665613	2	1829	1747_PL20210630_1829
RJUKYQOYTCDLNN	InChI=1S/C38H69N7O7/c1-7-8-9-10-11-12-13-14-15-16-17-18-19-22-31(47)43-33(26(2)3)36(50)41-25-32(48)44-34(27(4)5)37(51)42-28(6)38(52)45-23-20-21-29(45)35(49)40-24-30(39)46/h26-29,33-34H,7-25H2,1-6H3,(H2,39,46)(H,40,49)(H,41,50)(H,42,51)(H,43,47)(H,44,48)	C38H69N7O7	4	-362.3991148253564	Glycinamide, N-(1-oxohexadecyl)-L-valylglycyl-L-valyl-L-alanyl-L-prolyl-	CCCCCCCCCCCCCCCC(=O)NC(C(C)C)C(=O)NCC(=O)NC(C(C)C)C(=O)NC(C)C(=O)N1CCCC1C(=O)NCC(=O)N	4.98349905		PubChem:(10212447)	0.46127550803185846	2	1829	1747_PL20210630_1829
YPJXQJQUTKEFTE	InChI=1S/C38H69N7O7/c1-23(2)14-29(20-46)41-22-40-27(9)33(48)17-34(49)31(15-24(3)4)42-38(52)32(16-25(5)6)43-44-37(26(7)8)35(50)18-39-28(10)36(51)19-45-13-11-12-30(45)21-47/h20-21,23-32,37,39-41,43-44H,11-19,22H2,1-10H3,(H,42,52)	C38H69N7O7	5	-374.97424653012206	null	CC(C)CC(C=O)NCNC(C)C(=O)CC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NNC(C(C)C)C(=O)CNC(C)C(=O)CN1CCCC1C=O	3.9000001		PubChem:(117618007)	0.4414574748430161	2	1829	1747_PL20210630_1829
NQCJQKIKPHKRBM	InChI=1S/C38H69N7O7/c1-9-10-11-15-19-32-26(4)38(50)45(8)31(22-25(2)3)36(48)43-33(28-17-13-12-14-18-28)37(49)41-29(23-39)34(46)42-30(35(47)40-27(5)52-32)24-51-21-16-20-44(6)7/h25,27-31,33H,9-24,39H2,1-8H3,(H,40,47)(H,41,49)(H,42,46)(H,43,48)	C38H69N7O7	6	-419.15175644588584	null	CCCCCCC1=C(C(=O)N(C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(O1)C)COCCCN(C)C)CN)C2CCCCC2)CC(C)C)C)C	4.80000019		PubChem:(138478727)	0.4667671781268128	2	1829	1747_PL20210630_1829
YXCXNODOGAPLEK	InChI=1S/C38H69N7O7/c1-23(2)14-29(19-46)41-21-40-27(9)33(48)17-34(49)31(15-24(3)4)43-44-32(16-25(5)6)37(51)38(52)36(26(7)8)39-18-35(50)28(10)42-22-45-13-11-12-30(45)20-47/h19-20,23-32,36,39-44H,11-18,21-22H2,1-10H3	C38H69N7O7	7	-442.10091443675446	null	CC(C)CC(C=O)NCNC(C)C(=O)CC(=O)C(CC(C)C)NNC(CC(C)C)C(=O)C(=O)C(C(C)C)NCC(=O)C(C)NCN1CCCC1C=O	3.79999995		PubChem:(117608379)	0.3518053930060811	2	1829	1747_PL20210630_1829
SBBJNNODUNSWAY	InChI=1S/C38H69N7O7/c1-21(2)15-29(31(46)16-25(9)33(47)43-32(24(7)8)36(50)39-18-22(3)4)41-35(49)30(19-40-37(51)52-38(12,13)14)42-34(48)28(23(5)6)20-45-27(11)17-26(10)44-45/h17,21-25,28-32,46H,15-16,18-20H2,1-14H3,(H,39,50)(H,40,51)(H,41,49)(H,42,48)(H,43,47)	C38H69N7O7	8	-482.5472929407272	null	CC1=CC(=NN1CC(C(C)C)C(=O)NC(CNC(=O)OC(C)(C)C)C(=O)NC(CC(C)C)C(CC(C)C(=O)NC(C(C)C)C(=O)NCC(C)C)O)C	5.0	25537272	PubChem:(118724886); PubMed:(null)	0.4265797525692325	66	1829	1747_PL20210630_1829
VOTAQYNGKXSLIV	InChI=1S/C38H69N7O7/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-19-36(51)45-31(18-17-24-43-38(41)42)33(48)26-30(21-23-35(40)50)37(52)44-27(2)32(47)25-29(28(3)46)20-22-34(39)49/h27,29-31H,4-26H2,1-3H3,(H2,39,49)(H2,40,50)(H,44,52)(H,45,51)(H4,41,42,43)	C38H69N7O7	9	-499.4325841681233	null	CCCCCCCCCCCCCCCC(=O)NC(CCCN=C(N)N)C(=O)CC(CCC(=O)N)C(=O)NC(C)C(=O)CC(CCC(=O)N)C(=O)C	3.20000005		PubChem:(58537274)	0.35158666434925184	2	1829	1747_PL20210630_1829
JILNXUYWTXHBAQ	InChI=1S/C38H69N7O7/c1-36(2,3)50-33(47)42-30-39-24-18-14-10-12-16-20-26-44(32(46)41-30)27-21-17-13-11-15-19-25-40-31(43-34(48)51-37(4,5)6)45(28-29-22-23-29)35(49)52-38(7,8)9/h29H,10-28H2,1-9H3,(H,40,43,48)(H2,39,41,42,46,47)	C38H69N7O7	10	-609.2656936237067	null	CC(C)(C)OC(=O)NC1=NCCCCCCCCN(C(=O)N1)CCCCCCCCN=C(NC(=O)OC(C)(C)C)N(CC2CC2)C(=O)OC(C)(C)C	8.10000038		PubChem:(44597170)	0.2586752741375716	2	1829	1747_PL20210630_1829
KJCODXMITQZHMS	InChI=1S/C38H69N7O7/c1-29(2)28-45(35(49)52-38(9,10)11)31(43-34(48)51-37(6,7)8)40-25-21-17-13-15-19-23-27-44-26-22-18-14-12-16-20-24-39-30(41-32(44)46)42-33(47)50-36(3,4)5/h1,12-28H2,2-11H3,(H,40,43,48)(H2,39,41,42,46,47)	C38H69N7O7	11	-614.3644481565237	null	CC(=C)CN(C(=NCCCCCCCCN1CCCCCCCCN=C(NC1=O)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)C(=O)OC(C)(C)C	8.60000038		PubChem:(44597172)	0.25190550411478185	2	1829	1747_PL20210630_1829
SYGHCWANCYUPEA	InChI=1S/C38H69N7O7/c1-11-12-29-45(35(49)52-38(8,9)10)31(43-34(48)51-37(5,6)7)40-26-22-18-14-16-20-24-28-44-27-23-19-15-13-17-21-25-39-30(41-32(44)46)42-33(47)50-36(2,3)4/h11-12H,13-29H2,1-10H3,(H,40,43,48)(H2,39,41,42,46,47)	C38H69N7O7	12	-620.7716386351761	null	CC=CCN(C(=NCCCCCCCCN1CCCCCCCCN=C(NC1=O)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)C(=O)OC(C)(C)C	8.19999981		PubChem:(44597171)	0.25028126383573135	2	1829	1747_PL20210630_1829
