inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	1	-36.35249390055139	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.11768807455511593	66	100	99_PL20210630_100
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	2	-46.68919690586318	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.24255602998771383	2	100	99_PL20210630_100
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	3	-49.993904730681535	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.24108970470577815	2	100	99_PL20210630_100
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	4	-54.01221119992447	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.23491160532165456	2	100	99_PL20210630_100
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	5	-54.96973662224256	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.21322351808211754	2	100	99_PL20210630_100
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	6	-63.61376954825799	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.10842464638071864	2	100	99_PL20210630_100
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	7	-73.05702395726279	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.16314432291289307	2	100	99_PL20210630_100
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	8	-74.88313765092856	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.1851207577228665	2	100	99_PL20210630_100
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	9	-76.03708814707063	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.18839257039686758	2	100	99_PL20210630_100
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	10	-85.21498626444864	null	C1=CPOO1	0.0		PubChem:(129700440)	0.1784028462930926	2	100	99_PL20210630_100
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	11	-87.0578641494897	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.15066211343213493	66	100	99_PL20210630_100
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	12	-100.64980812876209	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.2118894702087605	2	100	99_PL20210630_100
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	13	-126.9666401010162	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.14271195269491396	2	100	99_PL20210630_100
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-127.78261614137848	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.13461007809456982	2	100	99_PL20210630_100
