inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
KSIXBBQLOFRATM	InChI=1S/C10H10N2O7/c13-8-2-1-6(12(17)18)3-7(8)11-9(14)4-19-5-10(15)16/h1-3,13H,4-5H2,(H,11,14)(H,15,16)	C10H10N2O7	1	-159.88236256550232	null	C1=CC(=C(C=C1[N+](=O)[O-])NC(=O)COCC(=O)O)O	0.100000001		PubChem:(113220106)	0.28847275011364054	2	1217	1184_PL20210630_1217
PMLZEBKVCHODKK	InChI=1S/C10H10N2O7/c13-8-3-6(12(17)18)1-2-7(8)11-9(14)4-19-5-10(15)16/h1-3,13H,4-5H2,(H,11,14)(H,15,16)	C10H10N2O7	2	-161.04186131102028	null	C1=CC(=C(C=C1[N+](=O)[O-])O)NC(=O)COCC(=O)O	0.100000001		PubChem:(113220108)	0.2900871535067435	2	1217	1184_PL20210630_1217
DPJXXCSEPXMEOM	InChI=1S/C10H10N2O7/c13-8-2-1-6(3-7(8)12(18)19)11(4-9(14)15)5-10(16)17/h1-3,13H,4-5H2,(H,14,15)(H,16,17)	C10H10N2O7	3	-161.48249219224328	null	C1=CC(=C(C=C1N(CC(=O)O)CC(=O)O)[N+](=O)[O-])O	0.19853352		PubChem:(138897244)	0.29713464443697757	2	1217	1184_PL20210630_1217
QGFQCHSPVRXEBK	InChI=1S/C10H10N2O7/c13-8-3-6(12(18)19)1-2-7(8)11(4-9(14)15)5-10(16)17/h1-3,13H,4-5H2,(H,14,15)(H,16,17)	C10H10N2O7	4	-169.47926502282445	null	C1=CC(=C(C=C1[N+](=O)[O-])O)N(CC(=O)O)CC(=O)O	0.699999988		PubChem:(138794285)	0.29140715847174853	2	1217	1184_PL20210630_1217
NEAMFKXMZMIKRG	InChI=1S/C10H10N2O7/c1-19-10(16)11(5-9(14)15)6-2-3-8(13)7(4-6)12(17)18/h2-4,13H,5H2,1H3,(H,14,15)	C10H10N2O7	5	-169.48274697194043	null	COC(=O)N(CC(=O)O)C1=CC(=C(C=C1)O)[N+](=O)[O-]	1.29999995		PubChem:(138898908)	0.2815071596610969	2	1217	1184_PL20210630_1217
GSAUGGWUVFKUDZ	InChI=1S/C10H10N2O7/c13-8-2-1-6(12(18)19)3-7(8)11(4-9(14)15)5-10(16)17/h1-3,13H,4-5H2,(H,14,15)(H,16,17)	C10H10N2O7	6	-169.79199388183702	null	C1=CC(=C(C=C1[N+](=O)[O-])N(CC(=O)O)CC(=O)O)O	0.699999988		PubChem:(86016086)	0.2898514414696658	2	1217	1184_PL20210630_1217
WQSCARSDIZORPH	InChI=1S/C10H10N2O7/c13-7-3-1-2-6(12(17)18)10(7)11-8(14)4-19-5-9(15)16/h1-3,13H,4-5H2,(H,11,14)(H,15,16)	C10H10N2O7	7	-170.2684206630901	null	C1=CC(=C(C(=C1)O)NC(=O)COCC(=O)O)[N+](=O)[O-]	0.600000024		PubChem:(113988957)	0.28667234512808576	2	1217	1184_PL20210630_1217
YSTLQXDBDYNHRT	InChI=1S/C10H10N2O7/c13-6-1-2-7(8(3-6)12(17)18)11-9(14)4-19-5-10(15)16/h1-3,13H,4-5H2,(H,11,14)(H,15,16)	C10H10N2O7	8	-175.59961373464182	null	C1=CC(=C(C=C1O)[N+](=O)[O-])NC(=O)COCC(=O)O	0.132751361		PubChem:(61329620)	0.28230259511723405	2	1217	1184_PL20210630_1217
SVDLVJKVYTZTSF	InChI=1S/C9H11N4O4P/c10-8(14)7-5-13-6(2-4-18(15,16)17)1-3-11-9(13)12-7/h1,3,5H,2,4H2,(H2,10,14)(H2,15,16,17)	C9H11N4O4P	1	-175.75544428894278	2-(2-carbamoylimidazo[1,2-a]pyrimidin-5-yl)ethylphosphonic acid	C1=C(N2C=C(N=C2N=C1)C(=O)N)CCP(=O)(O)O	-1.20000005		PubChem:(21845527)	0.3781245743031172	2	1217	1184_PL20210630_1217
VIKZOXKSGRADMG	InChI=1S/C10H10N2O7/c1-19-10(16)11(5-9(14)15)7-3-2-6(12(17)18)4-8(7)13/h2-4,13H,5H2,1H3,(H,14,15)	C10H10N2O7	9	-177.73353119558834	null	COC(=O)N(CC(=O)O)C1=C(C=C(C=C1)[N+](=O)[O-])O	0.800000012		PubChem:(138795951)	0.2773235680136466	2	1217	1184_PL20210630_1217
SNPZLBSIIIQZLW	InChI=1S/C10H10N2O7/c1-19-10(16)11(5-9(14)15)7-4-6(12(17)18)2-3-8(7)13/h2-4,13H,5H2,1H3,(H,14,15)	C10H10N2O7	10	-178.04626005460102	null	COC(=O)N(CC(=O)O)C1=C(C=CC(=C1)[N+](=O)[O-])O	0.800000012		PubChem:(138337656)	0.2760508276069605	2	1217	1184_PL20210630_1217
HSNGJGFYJZJWPA	InChI=1S/C11H6N6O3/c18-9-7-8(16-11(20)17-9)13-4-2-6-5(1-3(4)12-7)14-10(19)15-6/h1-2H,(H2,14,15,19)(H2,13,16,17,18,20)	C11H6N6O3	1	-185.73576679185197	1,6,8-trihydrobenzimidazolo[5,6-g]pteridine-2,7,9-trione	C1=C2C(=CC3=C1N=C4C(=N3)NC(=O)NC4=O)NC(=O)N2	-1.0		PubChem:(5452538)	0.43558819490219236	2	1217	1184_PL20210630_1217
KINRFVJDZXCXQR	InChI=1S/C11H6N6O3/c18-4-13-6-2-1-5(3-12-6)8-14-7-9(15-8)16-11(20)17-10(7)19/h1-3H,(H3,14,15,16,17,19,20)	C11H6N6O3	2	-189.12902707333126	null	C1=CC(=NC=C1C2=NC3=C(N2)C(=O)NC(=O)N3)N=C=O	1.0		PubChem:(87179829)	0.4530099818210444	2	1217	1184_PL20210630_1217
XNPJAHQGGNZLIO	InChI=1S/C10H10N2O7/c13-9(11-19-6-10(14)15)5-18-8-4-2-1-3-7(8)12(16)17/h1-4H,5-6H2,(H,11,13)(H,14,15)	C10H10N2O7	11	-189.45308337556654	null	C1=CC=C(C(=C1)[N+](=O)[O-])OCC(=O)NOCC(=O)O	0.491651982		PubChem:(60668098)	0.2930900357292587	2	1217	1184_PL20210630_1217
OWRPEUWCRCPCHN	InChI=1S/C9H11N4O4P/c14-8-3-1-7(2-4-8)9(18(15,16)17)12-13-5-10-11-6-13/h1-6,9,12,14H,(H2,15,16,17)	C9H11N4O4P	2	-191.77800037491076	null	C1=CC(=CC=C1C(NN2C=NN=C2)P(=O)(O)O)O	-0.699999988		PubChem:(39355732, 39355735, 51055991)	0.3452398272954903	2	1217	1184_PL20210630_1217
CGYYFEJLBSDKDY	InChI=1S/C10H10N2O7/c1-18-10(13)6-19-5-7-2-8(11(14)15)4-9(3-7)12(16)17/h2-4H,5-6H2,1H3	C10H10N2O7	12	-197.72854137587927	null	COC(=O)COCC1=CC(=CC(=C1)[N+](=O)[O-])[N+](=O)[O-]	1.20000005		PubChem:(15907745)	0.23244805698930773	2	1217	1184_PL20210630_1217
NOTGFYFAYIQILL	InChI=1S/C10H10N2O7/c1-18-8-4-6(2-3-7(8)12(16)17)10(15)11-19-5-9(13)14/h2-4H,5H2,1H3,(H,11,15)(H,13,14)	C10H10N2O7	13	-200.79117631539083	null	COC1=C(C=CC(=C1)C(=O)NOCC(=O)O)[N+](=O)[O-]	0.600000024		PubChem:(113452608)	0.32264009981323005	2	1217	1184_PL20210630_1217
GVXIYOXMQAPUDF	InChI=1S/C10H10N2O7/c1-18-10(13)4-5-19-9-3-2-7(11(14)15)6-8(9)12(16)17/h2-3,6H,4-5H2,1H3	C10H10N2O7	14	-203.80305087044184	null	COC(=O)CCOC1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]	1.39999998		PubChem:(119087838)	0.2513980719402285	2	1217	1184_PL20210630_1217
GCWODKVEYIHMIP	InChI=1S/C10H10N2O7/c1-18-7-4-2-3-6(12(16)17)9(7)10(15)11-19-5-8(13)14/h2-4H,5H2,1H3,(H,11,15)(H,13,14)	C10H10N2O7	15	-204.52155216267855	null	COC1=CC=CC(=C1C(=O)NOCC(=O)O)[N+](=O)[O-]	0.555972755		PubChem:(81420277)	0.3175659480465307	2	1217	1184_PL20210630_1217
DQLWOAONCUINLZ	InChI=1S/C10H10N2O7/c1-19-9(13)3-2-6-4-7(11(15)16)10(14)8(5-6)12(17)18/h4-5,14H,2-3H2,1H3	C10H10N2O7	16	-205.3811797045099	methyl 3-(4-hydroxy-3,5-dinitrophenyl)propanoate	COC(=O)CCC1=CC(=C(C(=C1)[N+](=O)[O-])O)[N+](=O)[O-]	1.89999998	19644517	PubChem:(4571457); COCONUT:(CNP0353430); PubMed:(null)	0.29840686174359493	2097218	1217	1184_PL20210630_1217
LYKGPYWICVWDCK	InChI=1S/C10H10N2O7/c1-6-3-7(11(14)15)4-8(12(16)17)10(6)19-5-9(13)18-2/h3-4H,5H2,1-2H3	C10H10N2O7	17	-205.88484019765625	methyl 2-(2-methyl-4,6-dinitrophenoxy)acetate	CC1=CC(=CC(=C1OCC(=O)OC)[N+](=O)[O-])[N+](=O)[O-]	1.79999995		PubChem:(46786032)	0.2631085191761438	2	1217	1184_PL20210630_1217
FNOPSUREKDPFEO	InChI=1S/C10H10N2O7/c1-2-19-9(13)5-6-3-7(11(15)16)10(14)8(4-6)12(17)18/h3-4,14H,2,5H2,1H3	C10H10N2O7	18	-206.90803122913232	null	CCOC(=O)CC1=CC(=C(C(=C1)[N+](=O)[O-])O)[N+](=O)[O-]	1.89999998		PubChem:(75412584)	0.30318324178971817	2	1217	1184_PL20210630_1217
QSIDGKXGAVSABB	InChI=1S/C10H10N2O7/c1-3-18-19-10(13)7-4-6(2)8(11(14)15)5-9(7)12(16)17/h4-5H,3H2,1-2H3	C10H10N2O7	19	-208.70046516815717	null	CCOOC(=O)C1=C(C=C(C(=C1)C)[N+](=O)[O-])[N+](=O)[O-]	2.20000005		PubChem:(118177717)	0.26571129526193343	2	1217	1184_PL20210630_1217
GKRMYURSJGUINJ	InChI=1S/C10H10N2O7/c1-18-8-3-2-6(12(16)17)4-7(8)10(15)11-19-5-9(13)14/h2-4H,5H2,1H3,(H,11,15)(H,13,14)	C10H10N2O7	20	-208.7311312913145	null	COC1=C(C=C(C=C1)[N+](=O)[O-])C(=O)NOCC(=O)O	0.600000024		PubChem:(60708433)	0.31864836291561127	2	1217	1184_PL20210630_1217
OYWNFCJGOQSHEJ	InChI=1S/C10H10N2O7/c13-9(11-19-6-10(14)15)5-18-8-3-1-7(2-4-8)12(16)17/h1-4H,5-6H2,(H,11,13)(H,14,15)	C10H10N2O7	21	-209.6619951811787	null	C1=CC(=CC=C1[N+](=O)[O-])OCC(=O)NOCC(=O)O	0.699999988		PubChem:(60668013)	0.2782529380449824	2	1217	1184_PL20210630_1217
VWFFZSWUVHDUTC	InChI=1S/C10H10N2O7/c1-18-8-4-6(12(16)17)2-3-7(8)10(15)11-19-5-9(13)14/h2-4H,5H2,1H3,(H,11,15)(H,13,14)	C10H10N2O7	22	-211.97324122932145	null	COC1=C(C=CC(=C1)[N+](=O)[O-])C(=O)NOCC(=O)O	0.600000024		PubChem:(104783293)	0.31588903456175155	2	1217	1184_PL20210630_1217
YMSVTXLVWJEQPV	InChI=1S/C10H10N2O7/c1-18-9(14)11(10(15)19-2)7-4-3-6(12(16)17)5-8(7)13/h3-5,13H,1-2H3	C10H10N2O7	23	-214.26060005277483	null	COC(=O)N(C1=C(C=C(C=C1)[N+](=O)[O-])O)C(=O)OC	1.29999995		PubChem:(138795979)	0.26902089313123234	2	1217	1184_PL20210630_1217
VUZKGNRXESYCLF	InChI=1S/C10H10N2O7/c1-18-9-3-6(4-10(13)19-2)7(11(14)15)5-8(9)12(16)17/h3,5H,4H2,1-2H3	C10H10N2O7	24	-214.34377138419543	null	COC1=C(C=C(C(=C1)CC(=O)OC)[N+](=O)[O-])[N+](=O)[O-]	1.29999995		PubChem:(10355750)	0.27143958493740644	2	1217	1184_PL20210630_1217
OEPWXXLPCKPCLG	InChI=1S/C10H10N2O7/c1-18-9(14)11(10(15)19-2)7-5-6(12(16)17)3-4-8(7)13/h3-5,13H,1-2H3	C10H10N2O7	25	-214.57332891178754	null	COC(=O)N(C1=C(C=CC(=C1)[N+](=O)[O-])O)C(=O)OC	1.29999995		PubChem:(138337684)	0.26770032698339624	2	1217	1184_PL20210630_1217
OIPICVKGZXMYPP	InChI=1S/C10H10N2O7/c1-2-18-10(13)6-19-9-4-3-7(11(14)15)5-8(9)12(16)17/h3-5H,2,6H2,1H3	C10H10N2O7	26	-215.20088375026378	Oprea1_346674	CCOC(=O)COC1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]	1.95968199		PubChem:(4466528)	0.24181864347144194	2	1217	1184_PL20210630_1217
MPECJTRMBPKOMI	InChI=1S/C10H10N2O7/c1-18-8-3-2-6(4-7(8)12(16)17)10(15)11-19-5-9(13)14/h2-4H,5H2,1H3,(H,11,15)(H,13,14)	C10H10N2O7	27	-215.75982352750418	null	COC1=C(C=C(C=C1)C(=O)NOCC(=O)O)[N+](=O)[O-]	0.600000024		PubChem:(60668055)	0.32661304337570085	2	1217	1184_PL20210630_1217
AVLMEHAWUNYZIF	InChI=1S/C10H10N2O7/c13-6-9-3-1-8(2-4-9)5-10(19-12(16)17)7-18-11(14)15/h1-4,6,10H,5,7H2	C10H10N2O7	28	-216.19144457847668	null	C1=CC(=CC=C1CC(CO[N+](=O)[O-])O[N+](=O)[O-])C=O	2.29999995	18706821	PubChem:(44561666); PubMed:(null)	0.22469143389096305	66	1217	1184_PL20210630_1217
RYIJPDRMEWXIGN	InChI=1S/C10H10N2O7/c13-9(11-19-6-10(14)15)5-18-8-3-1-2-7(4-8)12(16)17/h1-4H,5-6H2,(H,11,13)(H,14,15)	C10H10N2O7	29	-216.4248017706689	null	C1=CC(=CC(=C1)OCC(=O)NOCC(=O)O)[N+](=O)[O-]	0.491651982		PubChem:(63929311)	0.27874357741217587	2	1217	1184_PL20210630_1217
KNBMLVABVWRLDP	InChI=1S/C10H10N2O7/c1-6(10(13)14)5-19-9-3-2-7(11(15)16)4-8(9)12(17)18/h2-4,6H,5H2,1H3,(H,13,14)	C10H10N2O7	30	-216.986233548701	null	CC(COC1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-])C(=O)O	1.60000002		PubChem:(129265089)	0.277799182199553	2	1217	1184_PL20210630_1217
ZWGUGOPEDBQMBU	InChI=1S/C9H11N4O4P/c14-18(15,16)6-17-3-1-2-8-10-4-7-9(13-8)12-5-11-7/h1,3-5H,2,6H2,(H2,14,15,16)(H,10,11,12,13)	C9H11N4O4P	3	-219.1286281134233	null	C1=C2C(=NC(=N1)CC=COCP(=O)(O)O)N=CN2	-0.899999976		PubChem:(87111112)	0.33835258409460295	2	1217	1184_PL20210630_1217
UUXIXHOSFVDUJV	InChI=1S/C10H10N2O7/c13-10(14)5-19-11-6-3-8-9(18-2-1-17-8)4-7(6)12(15)16/h3-4,11H,1-2,5H2,(H,13,14)	C10H10N2O7	31	-219.89072642818738	null	C1COC2=C(O1)C=C(C(=C2)[N+](=O)[O-])NOCC(=O)O	1.60000002		PubChem:(115572219)	0.26890988989905984	2	1217	1184_PL20210630_1217
PISBFMTVMRUODY	InChI=1S/C10H10N2O7/c1-2-19-8(13)5-6-3-4-7(11(15)16)10(14)9(6)12(17)18/h3-4,14H,2,5H2,1H3	C10H10N2O7	32	-221.7729092678989	null	CCOC(=O)CC1=C(C(=C(C=C1)[N+](=O)[O-])O)[N+](=O)[O-]	1.89999998		PubChem:(121592145)	0.2998060752912282	2	1217	1184_PL20210630_1217
YUHZOXHDWFMWJN	InChI=1S/C10H10N2O7/c1-18-9(14)11(10(15)19-2)6-3-4-8(13)7(5-6)12(16)17/h3-5,13H,1-2H3	C10H10N2O7	33	-225.76328118018205	null	COC(=O)N(C1=CC(=C(C=C1)O)[N+](=O)[O-])C(=O)OC	1.30779123		PubChem:(138898936)	0.2705298940829702	2	1217	1184_PL20210630_1217
OATMMRYXDRXCBX	InChI=1S/C10H10N2O7/c13-3-1-2-7-8(10(14)15)4-6(11(16)17)5-9(7)12(18)19/h4-5,13H,1-3H2,(H,14,15)	C10H10N2O7	34	-227.1684222780497	null	C1=C(C=C(C(=C1C(=O)O)CCCO)[N+](=O)[O-])[N+](=O)[O-]	1.0		PubChem:(88698635, 88698636)	0.2851623572213043	2	1217	1184_PL20210630_1217
COBBXORZKUXNCP	InChI=1S/C10H10N2O7/c1-18-9-6(3-2-4-7(9)12(16)17)10(15)11-19-5-8(13)14/h2-4H,5H2,1H3,(H,11,15)(H,13,14)	C10H10N2O7	35	-227.741665754034	null	COC1=C(C=CC=C1[N+](=O)[O-])C(=O)NOCC(=O)O	0.600000024		PubChem:(104206476)	0.3256696658272279	2	1217	1184_PL20210630_1217
XNYHBTJLUKXLOZ	InChI=1S/C10H10N2O7/c1-2-18-10(13)6-19-7-3-4-8(11(14)15)9(5-7)12(16)17/h3-5H,2,6H2,1H3	C10H10N2O7	36	-228.41991024228392	null	CCOC(=O)COC1=CC(=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]	1.95968199		PubChem:(57763328)	0.23002709138176722	2	1217	1184_PL20210630_1217
DPQUBLSAHSYXGZ	InChI=1S/C10H10N2O7/c1-6(10(13)18-2)19-9-4-3-7(11(14)15)5-8(9)12(16)17/h3-6H,1-2H3	C10H10N2O7	37	-231.25755931094318	null	CC(C(=O)OC)OC1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]	1.89999998		PubChem:(57837872)	0.24771779933729934	2	1217	1184_PL20210630_1217
ISZBCBYUSHFXQI	InChI=1S/C10H10N2O7/c1-19-3-2-7-8(10(13)14)4-6(11(15)16)5-9(7)12(17)18/h4-5H,2-3H2,1H3,(H,13,14)	C10H10N2O7	38	-232.1099099071022	null	COCCC1=C(C=C(C=C1[N+](=O)[O-])[N+](=O)[O-])C(=O)O	1.20000005		PubChem:(53933812, 88498311)	0.27681455627111434	2	1217	1184_PL20210630_1217
WCCVPONMFCESFL	InChI=1S/C10H10N2O7/c1-2-8(10(13)14)19-9-4-3-6(11(15)16)5-7(9)12(17)18/h3-5,8H,2H2,1H3,(H,13,14)	C10H10N2O7	39	-232.4329393009826	2-(2,4-dinitrophenoxy)butanoic acid	CCC(C(=O)O)OC1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]	2.0999999		PubChem:(20189855)	0.2763035789355895	2	1217	1184_PL20210630_1217
QTUCGXBZROYJPK	InChI=1S/C10H10N2O7/c1-2-18-9(13)6-19-8-5-3-4-7(11(14)15)10(8)12(16)17/h3-5H,2,6H2,1H3	C10H10N2O7	40	-232.8387033472699	null	CCOC(=O)COC1=CC=CC(=C1[N+](=O)[O-])[N+](=O)[O-]	1.79999995		PubChem:(86642030)	0.24071108633633076	2	1217	1184_PL20210630_1217
LDFSDLOLCNDJNQ	InChI=1S/C10H10N2O7/c1-2-18-9(13)6-19-10-7(11(14)15)4-3-5-8(10)12(16)17/h3-5H,2,6H2,1H3	C10H10N2O7	41	-233.56113853909196	ethyl 2-(2,6-dinitrophenoxy)acetate	CCOC(=O)COC1=C(C=CC=C1[N+](=O)[O-])[N+](=O)[O-]	1.79999995		PubChem:(58653193)	0.2498176642325913	2	1217	1184_PL20210630_1217
FVWMBHUHXFEZKZ	InChI=1S/C10H10N2O7/c1-3-2-4(13)11(12(3)19)5-6(14)8(16)10(18)9(17)7(5)15/h2,14-19H,1H3	C10H10N2O7	42	-234.9451747347772	null	CC1=CC(=O)N(N1O)C2=C(C(=C(C(=C2O)O)O)O)O	-0.300000012		PubChem:(91521533)	0.26191261757956574	2	1217	1184_PL20210630_1217
DCTBAWSWJCRLTL	InChI=1S/C10H10N2O7/c1-18-9(13)5-6-3-7(11(14)15)10(19-2)8(4-6)12(16)17/h3-4H,5H2,1-2H3	C10H10N2O7	43	-235.13144145107373	null	COC1=C(C=C(C=C1[N+](=O)[O-])CC(=O)OC)[N+](=O)[O-]	1.29999995		PubChem:(86073592)	0.27831753582718666	2	1217	1184_PL20210630_1217
JPPSQKMKJGNATO	InChI=1S/C10H10N2O7/c1-4(2)7-5(10(14)15)3-6(11(16)17)9(13)8(7)12(18)19/h3-4,13H,1-2H3,(H,14,15)	C10H10N2O7	44	-235.51758386797732	null	CC(C)C1=C(C(=C(C=C1C(=O)O)[N+](=O)[O-])O)[N+](=O)[O-]	2.4000001		PubChem:(57045617, 87912875)	0.30832004375949595	2	1217	1184_PL20210630_1217
MRVHASBIDIKOHA	InChI=1S/C10H10N2O7/c11-8(10(16)17)5-1-4(3-7(13)14)2-6(9(5)15)12(18)19/h1-2,8,15H,3,11H2,(H,13,14)(H,16,17)	C10H10N2O7	45	-237.31061277561258	null	C1=C(C=C(C(=C1C(C(=O)O)N)O)[N+](=O)[O-])CC(=O)O	-2.20000005		PubChem:(66513352)	0.3144467394636285	2	1217	1184_PL20210630_1217
LAHZCLZYPLIJOK	InChI=1S/C10H10N2O7/c1-18-2-3-19-10(13)7-4-8(11(14)15)6-9(5-7)12(16)17/h4-6H,2-3H2,1H3	C10H10N2O7	46	-238.8626292051804	Ambcb5221778	COCCOC(=O)C1=CC(=CC(=C1)[N+](=O)[O-])[N+](=O)[O-]	1.50536644		PubChem:(2281140)	0.2499953227197495	2	1217	1184_PL20210630_1217
SBZNAGMPRWXFPB	InChI=1S/C11H6N6O3/c1-20-10-3-2-8(17(18)19)11(15-10)16-6-14-7(4-12)9(16)5-13/h2-3,6H,1H3	C11H6N6O3	3	-240.56372483672982	null	COC1=NC(=C(C=C1)[N+](=O)[O-])N2C=NC(=C2C#N)C#N	1.20000005		PubChem:(115945051)	0.36748945732808547	2	1217	1184_PL20210630_1217
USBOSKUJQJMMMN	InChI=1S/C9H11N4O4P/c1-3-4-5-10-6-7(11-5)12-9(17-2)13-8(6)18(14,15)16/h3H,1,4H2,2H3,(H2,14,15,16)(H,10,11,12,13)	C9H11N4O4P	4	-241.12179973992792	null	COC1=NC2=C(C(=N1)P(=O)(O)O)NC(=N2)CC=C	-0.100000001		PubChem:(66692680)	0.36835917871646007	2	1217	1184_PL20210630_1217
OJBSFEIEBRAAEI	InChI=1S/C10H10N2O7/c1-3-19-9-7(10(13)18-2)4-6(11(14)15)5-8(9)12(16)17/h4-5H,3H2,1-2H3	C10H10N2O7	47	-241.181976932497	null	CCOC1=C(C=C(C=C1[N+](=O)[O-])[N+](=O)[O-])C(=O)OC	1.79999995		PubChem:(113386615)	0.28062361342180314	2	1217	1184_PL20210630_1217
KQQZCRLWFQEGOY	InChI=1S/C10H10N2O7/c1-6(4-10(13)14)19-9-3-2-7(11(15)16)5-8(9)12(17)18/h2-3,5-6H,4H2,1H3,(H,13,14)	C10H10N2O7	48	-241.31129288548968	null	CC(CC(=O)O)OC1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]	1.5		PubChem:(56612502)	0.2732054238017923	2	1217	1184_PL20210630_1217
PQAGBDDVFSDASL	InChI=1S/C10H10N2O7/c1-5(19-2)9-7(10(13)14)3-6(11(15)16)4-8(9)12(17)18/h3-5H,1-2H3,(H,13,14)	C10H10N2O7	49	-244.2309027728422	null	CC(C1=C(C=C(C=C1[N+](=O)[O-])[N+](=O)[O-])C(=O)O)OC	1.20000005		PubChem:(88498310)	0.27849389531377905	2	1217	1184_PL20210630_1217
PZZWGIVBUJXNCX	InChI=1S/C10H10N2O7/c1-19-10(14)5-9(13)7-3-2-6(11(15)16)4-8(7)12(17)18/h2-4,9,13H,5H2,1H3	C10H10N2O7	50	-245.38773426882426	null	COC(=O)CC(C1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-])O	0.600000024		PubChem:(101383248)	0.2698568430801882	2	1217	1184_PL20210630_1217
DFCAHFWMNBIHHA	InChI=1S/C10H10N2O7/c1-6(10(13)14)19-5-7-2-3-8(11(15)16)4-9(7)12(17)18/h2-4,6H,5H2,1H3,(H,13,14)	C10H10N2O7	51	-245.7142884204978	null	CC(C(=O)O)OCC1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]	1.20000005		PubChem:(104875714, 113516411, 113516710)	0.27831114288894593	2	1217	1184_PL20210630_1217
ZSQAIDARPFPRBO	InChI=1S/C10H11N2O7/c1-7(13)18-10(19-12(16)17)6-8-2-4-9(5-3-8)11(14)15/h2-5,10H,6H2,1H3,(H,16,17)/q+1	C10H10N2O7	52	-246.14521585331613	null	CC(=O)OC(CC1=CC=C(C=C1)[N+](=O)[O-])O[N+](=O)O	1.89999998		PubChem:(101687439)	0.24521367140801884	2	1217	1184_PL20210630_1217
NUYQIVQRCZVLEK	InChI=1S/C10H10N2O7/c1-3-19-10(13)7-4-6(11(14)15)5-8(12(16)17)9(7)18-2/h4-5H,3H2,1-2H3	C10H10N2O7	53	-246.5630237096988	null	CCOC(=O)C1=C(C(=CC(=C1)[N+](=O)[O-])[N+](=O)[O-])OC	1.79999995		PubChem:(113386614)	0.28157334636945974	2	1217	1184_PL20210630_1217
QKMWWBZKEKZKEH	InChI=1S/C7H13N4O4P/c8-6-3-7(9)11(4-10-6)1-2-15-5-16(12,13)14/h3-4H,1-2,5H2,(H5,8,9,12,13,14)/p+1	C7H13N4O4P	1	-247.54059050224734	null	C1=C(N=C[N+](=C1N)CCOCP(=O)(O)O)N	-2.29999995		PubChem:(10800542, 10800543)	0.3242812631187761	2	1217	1184_PL20210630_1217
YTRRNASNJJLQKO	InChI=1S/C10H10N2O7/c1-18-7-2-5(10(14)15)6(12(16)17)3-8(7)19-4-9(11)13/h2-3H,4H2,1H3,(H2,11,13)(H,14,15)	C10H10N2O7	54	-247.90509610149437	null	COC1=C(C=C(C(=C1)C(=O)O)[N+](=O)[O-])OCC(=O)N	0.200000003		PubChem:(43311668)	0.29668307008170863	2	1217	1184_PL20210630_1217
PWFLIABHBIWFRF	InChI=1S/C10H10N2O7/c1-3-19-9-5-8(12(16)17)7(11(14)15)4-6(9)10(13)18-2/h4-5H,3H2,1-2H3	C10H10N2O7	55	-248.91939812470886	Benzoic acid, 2-ethoxy-4,5-dinitro-, methyl ester	CCOC1=CC(=C(C=C1C(=O)OC)[N+](=O)[O-])[N+](=O)[O-]	1.79999995		PubChem:(71418202)	0.26249578423570225	2	1217	1184_PL20210630_1217
VFDIFGFBZHXQIZ	InChI=1S/C10H10N2O7/c11-9(13)5-17-12-4-6-1-2-7(18-10(14)15)8(3-6)19-16/h1-4,16H,5H2,(H2,11,13)(H,14,15)	C10H10N2O7	56	-249.98065792722966	null	C1=CC(=C(C=C1C=NOCC(=O)N)OO)OC(=O)O	0.200000003		PubChem:(124150267)	0.28251556597093014	2	1217	1184_PL20210630_1217
RKSUGISBLQBEOP	InChI=1S/C10H10N2O7/c1-2-3-9(13)19-8-5-6(11(15)16)4-7(10(8)14)12(17)18/h4-5,14H,2-3H2,1H3	C10H10N2O7	57	-250.2335335171091	Butanoic acid, 2-hydroxy-3,5-dinitrophenyl ester	CCCC(=O)OC1=CC(=CC(=C1O)[N+](=O)[O-])[N+](=O)[O-]	2.4000001		PubChem:(19389191)	0.27543665725568095	2	1217	1184_PL20210630_1217
PZPPQDGJMFOFCQ	InChI=1S/C10H10N2O7/c1-6(19-12(15)16)7-4-9-10(18-3-2-17-9)5-8(7)11(13)14/h4-6H,2-3H2,1H3	C10H10N2O7	58	-252.65521554455944	1-(6-nitro-2,3-dihydro-1,4-benzodioxin-7-yl)ethyl nitrate	CC(C1=CC2=C(C=C1[N+](=O)[O-])OCCO2)O[N+](=O)[O-]	1.89999998		PubChem:(2925717, 7289507, 7289508)	0.24206915651277391	2	1217	1184_PL20210630_1217
JCNIXFYHRPMGET	InChI=1S/C10H10N2O7/c1-5(2)19-10(14)6-3-7(11(15)16)9(13)8(4-6)12(17)18/h3-5,13H,1-2H3	C10H10N2O7	59	-252.77905427277645	propan-2-yl 4-hydroxy-3,5-dinitrobenzoate	CC(C)OC(=O)C1=CC(=C(C(=C1)[N+](=O)[O-])O)[N+](=O)[O-]	2.06679535		PubChem:(22411114)	0.31600774724096214	2	1217	1184_PL20210630_1217
NUICYGBPJMNQCG	InChI=1S/C9H11N4O4P/c1-2-7(17-5-18(14,15)16)9-10-3-6-8(13-9)12-4-11-6/h2-4,7H,1,5H2,(H2,14,15,16)(H,10,11,12,13)	C9H11N4O4P	5	-253.46152955786582	null	C=CC(C1=NC=C2C(=N1)N=CN2)OCP(=O)(O)O	-1.10000002		PubChem:(66692679)	0.339914335923385	2	1217	1184_PL20210630_1217
KAMVJEFEXIBEBW	InChI=1S/C10H10N2O7/c1-2-4(13)10(19)12(11-2)3-5(14)7(16)9(18)8(17)6(3)15/h11,13-18H,1H3	C10H10N2O7	60	-253.5429933888482	null	CC1=C(C(=O)N(N1)C2=C(C(=C(C(=C2O)O)O)O)O)O	-0.100000001		PubChem:(91013998)	0.23765376149341694	2	1217	1184_PL20210630_1217
CIQUTHGYIZPPPL	InChI=1S/C10H10N2O7/c13-11(14)7-1-2-10(9(3-7)12(15)16)18-5-8-4-17-6-19-8/h1-3,8H,4-6H2	C10H10N2O7	61	-254.33487626597176	4-[(2,4-dinitrophenoxy)methyl]-1,3-dioxolane	C1C(OCO1)COC2=C(C=C(C=C2)[N+](=O)[O-])[N+](=O)[O-]	1.20000005		PubChem:(14568724)	0.2352713100262827	2	1217	1184_PL20210630_1217
HGFIHXRYIHFHTR	InChI=1S/C10H10N2O7/c1-3-19-10(13)6-4-7(11(14)15)9(18-2)8(5-6)12(16)17/h4-5H,3H2,1-2H3	C10H10N2O7	62	-254.84573555346114	4-Methoxy-3,5-dinitro-benzoic acid ethyl  ester	CCOC(=O)C1=CC(=C(C(=C1)[N+](=O)[O-])OC)[N+](=O)[O-]	1.79999995		PubChem:(33779564)	0.28584178422674716	2	1217	1184_PL20210630_1217
VOOGMJDXJQAOGF	InChI=1S/C10H10N2O7/c1-6(5-13)19-10(14)7-2-8(11(15)16)4-9(3-7)12(17)18/h2-4,6,13H,5H2,1H3	C10H10N2O7	63	-254.86284704439328	null	CC(CO)OC(=O)C1=CC(=CC(=C1)[N+](=O)[O-])[N+](=O)[O-]	1.20000005		PubChem:(88507747)	0.2754240450204415	2	1217	1184_PL20210630_1217
PDLBOIKPMIFVKE	InChI=1S/C10H10N2O7/c1-3-19-10-6(5-13)9(12(16)17)8(18-2)4-7(10)11(14)15/h4-5H,3H2,1-2H3	C10H10N2O7	64	-258.22632473869476	2-Ethoxy-5-methoxy-3,6-dinitrobenzaldehyde	CCOC1=C(C(=C(C=C1[N+](=O)[O-])OC)[N+](=O)[O-])C=O	1.39999998		PubChem:(12065211)	0.26724106870519815	2	1217	1184_PL20210630_1217
RHKGXXWGCJWWOA	InChI=1S/C10H10N2O7/c13-10(19-5-9-4-18-9)6-1-7(11(14)15)3-8(2-6)12(16)17/h1-3,9-10,13H,4-5H2	C10H10N2O7	65	-258.78557222149067	null	C1C(O1)COC(C2=CC(=CC(=C2)[N+](=O)[O-])[N+](=O)[O-])O	0.400000006		PubChem:(134228246)	0.2541322652764063	2	1217	1184_PL20210630_1217
SMAGPJAOEWIZIW	InChI=1S/C10H10N2O7/c1-6(14)4-7-2-3-8(19-5-13)10(12(17)18)9(7)11(15)16/h2-3,13H,4-5H2,1H3	C10H10N2O7	66	-258.9478838441685	null	CC(=O)CC1=C(C(=C(C=C1)OCO)[N+](=O)[O-])[N+](=O)[O-]	0.600000024		PubChem:(129807609)	0.28075423255176857	2	1217	1184_PL20210630_1217
UEPVRPKVQNEAPK	InChI=1S/C10H10N2O7/c1-19-5-4-6-7(10(13)14)2-3-8(11(15)16)9(6)12(17)18/h2-3H,4-5H2,1H3,(H,13,14)	C10H10N2O7	67	-259.99587656132223	null	COCCC1=C(C=CC(=C1[N+](=O)[O-])[N+](=O)[O-])C(=O)O	1.20000005		PubChem:(54349356)	0.26385780989157515	2	1217	1184_PL20210630_1217
VMRDVGURDZHGGG	InChI=1S/C10H10N2O7/c13-5-8(10(15)18-19-10)11-9(14)6-2-1-3-7(4-6)12(16)17/h1-4,8,13,15H,5H2,(H,11,14)	C10H10N2O7	68	-262.07355602914475	null	C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)NC(CO)C2(OO2)O	0.0		PubChem:(139196919)	0.27922854330100105	2	1217	1184_PL20210630_1217
BLCIIYWNNRWBSF	InChI=1S/C10H10N2O7/c1-6(13)10(14)19-5-7-3-2-4-8(11(15)16)9(7)12(17)18/h2-4,6,13H,5H2,1H3	C10H10N2O7	69	-262.33120909584665	null	CC(C(=O)OCC1=C(C(=CC=C1)[N+](=O)[O-])[N+](=O)[O-])O	1.0		PubChem:(88747902)	0.2614909791025596	2	1217	1184_PL20210630_1217
HTOIMXXCKYQKQM	InChI=1S/C10H10N2O7/c13-7(8(14)10(16)17)9(15)11-5-3-1-2-4-6(5)12(18)19/h1-4,7-8,13-14H,(H,11,15)(H,16,17)	C10H10N2O7	70	-264.8348969831695	Butanoic acid, 2,3-dihydroxy-4-[(nitrophenyl)amino]-4-oxo-	C1=CC=C(C(=C1)NC(=O)C(C(C(=O)O)O)O)[N+](=O)[O-]	-0.309627503		PubChem:(12263840, 12263841, 22797590)	0.2536211805573449	2	1217	1184_PL20210630_1217
UEJFXRDWAWAUFQ	InChI=1S/C10H10N2O7/c13-7(8(14)10(16)17)9(15)11-5-1-3-6(4-2-5)12(18)19/h1-4,7-8,13-14H,(H,11,15)(H,16,17)	C10H10N2O7	71	-264.89654101853034	(+)-4''-Nitrotartranilic acid	C1=CC(=CC=C1NC(=O)C(C(C(=O)O)O)O)[N+](=O)[O-]	-0.200000003		PubChem:(4037302, 2760240, 7160865, 7160866, 7160867, 40597192, 40597194); PubChem class - safety and toxic:(null)	0.24639894336297002	67108866	1217	1184_PL20210630_1217
VPKVUJDZAFRNEY	InChI=1S/C10H10N2O7/c11-9(13)17-5-6-18-10(14)19-8-3-1-7(2-4-8)12(15)16/h1-4H,5-6H2,(H2,11,13)	C10H10N2O7	72	-267.20117525525836	null	C1=CC(=CC=C1[N+](=O)[O-])OC(=O)OCCOC(=O)N	1.20000005		PubChem:(89352246)	0.23615601684825477	2	1217	1184_PL20210630_1217
JELIQWGIOBEQOT	InChI=1S/C7H13N4O4P/c8-6-1-2-11(7(9)10-6)3-4-15-5-16(12,13)14/h1-2H,3-5H2,(H5,8,9,10,12,13,14)/p+1	C7H13N4O4P	2	-268.2511894833804	null	C1=C[N+](=C(N=C1N)N)CCOCP(=O)(O)O	-2.29999995		PubChem:(10514672, 10514673, 101246336)	0.3155714428992808	2	1217	1184_PL20210630_1217
RYDRIASFCUIRSO	InChI=1S/C7H13N4O4P/c1-5(12)6(8-2)3-11-4-7(9-10-11)16(13,14)15/h4,6,8H,3H2,1-2H3,(H2,13,14,15)	C7H13N4O4P	3	-268.34803289057305	null	CC(=O)C(CN1C=C(N=N1)P(=O)(O)O)NC	-4.9000001		PubChem:(117937251)	0.33136696288789674	2	1217	1184_PL20210630_1217
SGHKADDRNOIRKA	InChI=1S/C10H10N2O7/c1-5-7(11(14)15)4-6(10(13)19-3)9(18-2)8(5)12(16)17/h4H,1-3H3	C10H10N2O7	73	-268.6337126027863	null	CC1=C(C=C(C(=C1[N+](=O)[O-])OC)C(=O)OC)[N+](=O)[O-]	1.79999995		PubChem:(78358036)	0.2658430177864458	2	1217	1184_PL20210630_1217
WQQZKLMSZTXHCO	InChI=1S/C10H10N2O7/c13-2-1-3-19-10(14)7-4-8(11(15)16)6-9(5-7)12(17)18/h4-6,13H,1-3H2	C10H10N2O7	74	-270.2381972419003	3-hydroxypropyl 3,5-dinitrobenzoate	C1=C(C=C(C=C1[N+](=O)[O-])[N+](=O)[O-])C(=O)OCCCO	1.10000002		PubChem:(11821668)	0.2688922954848122	2	1217	1184_PL20210630_1217
IWNMUZYPVBOCGZ	InChI=1S/C10H10N2O7/c13-7(8(14)10(16)17)9(15)11-5-1-3-6(4-2-5)12(18)19/h1-4,7-8,13-14H,(H2-,11,15,16,17,18,19)/p+1	C10H10N2O7	75	-272.15743665909315	null	C1=CC(=CC=C1NC(=O)C(C(C(=O)O)O)O)[N+](=O)O	-0.699999988		PubChem:(101822001, 101889999)	0.248711977656208	2	1217	1184_PL20210630_1217
JTQZHNPZIMVMCV	InChI=1S/C7H13N4O4P/c1-5(12)6(8-2)4-11-7(3-9-10-11)16(13,14)15/h3,6,8H,4H2,1-2H3,(H2,13,14,15)	C7H13N4O4P	4	-274.3275385142706	null	CC(=O)C(CN1C(=CN=N1)P(=O)(O)O)NC	-4.9000001		PubChem:(117813875)	0.3332502443798026	2	1217	1184_PL20210630_1217
NZRXALSCSKOXBB	InChI=1S/C10H10N2O7/c1-5(13)2-7-8(11(16)17)3-6(10(14)15)4-9(7)12(18)19/h3-4,6-7H,2H2,1H3,(H,14,15)	C10H10N2O7	76	-274.91540547268454	null	CC(=O)CC1C(=CC(C=C1[N+](=O)[O-])C(=O)O)[N+](=O)[O-]	-0.100000001		PubChem:(129804598)	0.22624920704596113	2	1217	1184_PL20210630_1217
DSWCBFXHBKJKCO	InChI=1S/C10H10N2O7/c13-7(8(10(15)16)19-12(17)18)9(14)11-6-4-2-1-3-5-6/h1-5,7-8,13H,(H,11,14)(H,15,16)	C10H10N2O7	77	-279.3962765925951	null	C1=CC=C(C=C1)NC(=O)C(C(C(=O)O)O[N+](=O)[O-])O	0.400000006		PubChem:(53777416)	0.23302048635418146	2	1217	1184_PL20210630_1217
UVOYVJVWBVXZQU	InChI=1S/C10H10N2O7/c1-6(13)10(14)19-9(12(17)18)7-4-2-3-5-8(7)11(15)16/h2-6,9,13H,1H3	C10H10N2O7	78	-281.3785571082173	null	CC(C(=O)OC(C1=CC=CC=C1[N+](=O)[O-])[N+](=O)[O-])O	1.29999995		PubChem:(20549067)	0.27053885524855825	2	1217	1184_PL20210630_1217
APNCHWRVGMEGIQ	InChI=1S/C10H10N2O7/c13-11(14)18-8-6-17-9(10(8)19-12(15)16)7-4-2-1-3-5-7/h1-5,8-10H,6H2	C10H10N2O7	79	-284.1090053804452	null	C1C(C(C(O1)C2=CC=CC=C2)O[N+](=O)[O-])O[N+](=O)[O-]	2.0999999		PubChem:(53655376)	0.21345444846515038	2	1217	1184_PL20210630_1217
BBEFBIOLFOUIMP	InChI=1S/C10H10N2O7/c1-19-10(14)9(13)5-6-7(11(15)16)3-2-4-8(6)12(17)18/h2-4,9,13H,5H2,1H3	C10H10N2O7	80	-286.92470224589533	null	COC(=O)C(CC1=C(C=CC=C1[N+](=O)[O-])[N+](=O)[O-])O	1.10000002		PubChem:(86633254)	0.2637177040744861	2	1217	1184_PL20210630_1217
GULPISDWHKHTCH	InChI=1S/C7H13N4O4P/c1-6(12)10-7(3-16(13,14)15)2-11-5-8-4-9-11/h4-5,7H,2-3H2,1H3,(H,10,12)(H2,13,14,15)	C7H13N4O4P	5	-287.086160391405	null	CC(=O)NC(CN1C=NC=N1)CP(=O)(O)O	-2.5	10450980	PubChem:(44305146); PubMed:(null)	0.32826306390771853	66	1217	1184_PL20210630_1217
PTUOTVOZATTYOG	InChI=1S/C9H11N4O4P/c10-18(11,17)12-9(14)6-5-7-3-1-2-4-8(7)13(15)16/h1-6H,(H5,10,11,12,14,17)	C9H11N4O4P	6	-288.3238184056932	null	C1=CC=C(C(=C1)C=CC(=O)NP(=O)(N)N)[N+](=O)[O-]	-0.126030669		PubChem:(88340260)	0.19940865045756137	2	1217	1184_PL20210630_1217
UVVRQUVLIDTMOE	InChI=1S/C10H10N2O7/c1-2-5-8(17)11(3-6(13)14)10(19)12(9(5)18)4-7(15)16/h2H,3-4H2,1H3,(H,13,14)(H,15,16)	C10H10N2O7	81	-288.8429638273748	null	CC=C1C(=O)N(C(=O)N(C1=O)CC(=O)O)CC(=O)O	-0.699999988		PubChem:(57937167)	0.18066072114607803	2	1217	1184_PL20210630_1217
ICIPHCVLZQAPDV	InChI=1S/C10H10N2O7/c1-2-5-8(17)11(3-6(13)14)10(19)12(9(5)18)4-7(15)16/h2,17H,1,3-4H2,(H,13,14)(H,15,16)	C10H10N2O7	82	-290.094271105666	null	C=CC1=C(N(C(=O)N(C1=O)CC(=O)O)CC(=O)O)O	-0.800000012		PubChem:(90697044)	0.218576305735261	2	1217	1184_PL20210630_1217
PRTQVXIRKUDZOB	InChI=1S/C10H10N2O7/c1-18-7-5-6(3-4-11(14)15)8(12(16)17)10(19-2)9(7)13/h3-5,13H,1-2H3	C10H10N2O7	83	-290.20533506799	2,6-dimethoxy-3-nitro-4-[(E)-2-nitroethenyl]phenol	COC1=C(C(=C(C(=C1)C=C[N+](=O)[O-])[N+](=O)[O-])OC)O	1.60000002		PubChem:(18962553, 54204816)	0.2682129784486751	2	1217	1184_PL20210630_1217
WQXJLGIBKOMPOB	InChI=1S/C9H11N4O4P/c14-8(15)7-5-13-6(2-4-11-18(16)17)1-3-10-9(13)12-7/h2,4-6H,1,3H2,(H3-,10,11,12,14,15,16,17)/p+1	C9H11N4O4P	7	-292.4096695167372	[[(E)-2-(2-carboxy-1,5,6,7-tetrahydroimidazo[1,2-a]pyrimidin-5-yl)ethenyl]amino]-hydroxy-oxophosphanium	C1CNC2=NC(=CN2C1C=CN[P+](=O)O)C(=O)O	0.0		PubChem:(136456852)	0.34567317216888144	2	1217	1184_PL20210630_1217
TUGRMEOBTZDHMV	InChI=1S/C10H10N2O7/c13-2-4-1-6(15)11-10(18)12(4)9-8(17)7(16)5(3-14)19-9/h1-3,5,7-9,16-17H,(H,11,15,18)	C10H10N2O7	84	-299.0771982806536	null	C1=C(N(C(=O)NC1=O)C2C(C(C(O2)C=O)O)O)C=O	-2.4000001		PubChem:(101077165)	0.19981702266507623	2	1217	1184_PL20210630_1217
FZCNEDPWUMMMGE	InChI=1S/C9H11N4O4P/c10-1-4-5(2-11)13(18-12-4)9-8(16)7(15)6(3-14)17-9/h4-9,14-16H,3H2	C9H11N4O4P	8	-303.6419448968324	1-[(2R,3R,4S,5R)-3,4-dihydroxy-5-(hydroxymethyl)oxolan-2-yl]-4,5-dihydro-1,3,2-diazaphosphole-4,5-dicarbonitrile	C(C1C(C(C(O1)N2C(C(N=P2)C#N)C#N)O)O)O	-1.39999998		PubChem:(21968849)	0.19913000033708456	2	1217	1184_PL20210630_1217
NPNHCJXJMRYZSX	InChI=1S/C10H10N2O7/c13-7(10(17,9(15)16)12(18)19)8(14)11-6-4-2-1-3-5-6/h1-5,7,13,17H,(H,11,14)(H,15,16)	C10H10N2O7	85	-304.9181066920967	4-anilino-2,3-dihydroxy-2-nitro-4-oxobutanoic acid	C1=CC=C(C=C1)NC(=O)C(C(C(=O)O)([N+](=O)[O-])O)O	-0.100000001		PubChem:(20318481, 124463496, 124463497, 124463498, 124463499)	0.22840833069174618	2	1217	1184_PL20210630_1217
IGAREYBVJNTTMJ	InChI=1S/C10H10N2O7/c1-10(2,19-9(13)14)7-4-3-6(11(15)16)5-8(7)12(17)18/h3-5H,1-2H3,(H,13,14)	C10H10N2O7	86	-308.6068761062847	null	CC(C)(C1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-])OC(=O)O	1.89999998		PubChem:(53914433)	0.24255805708349804	2	1217	1184_PL20210630_1217
WRUAMXXSPDEOMN	InChI=1S/C10H10N2O7/c1-19-8-6(3-2-4-7(8)12(17)18)5-11(9(13)14)10(15)16/h2-4H,5H2,1H3,(H,13,14)(H,15,16)	C10H10N2O7	87	-312.92738962151856	carboxy-[(2-methoxy-3-nitrophenyl)methyl]carbamic acid	COC1=C(C=CC=C1[N+](=O)[O-])CN(C(=O)O)C(=O)O	2.0999999		PubChem:(22443001)	0.27824475880902294	2	1217	1184_PL20210630_1217
NQLFWVHDDXGECI	InChI=1S/C10H10N2O7/c13-2-4-6(15)7-8(18-4)12-3(9(16)19-7)1-5(14)11-10(12)17/h1,4,6-8,13,15H,2H2,(H,11,14,17)	C10H10N2O7	88	-318.62681440541144	Ara-orotidine 2''-4-lactone	C1=C2C(=O)OC3C(C(OC3N2C(=O)NC1=O)CO)O	-1.79999995		PubChem:(292614, 92256325, 92256326, 92256327, 92256328)	0.2017210291057379	2	1217	1184_PL20210630_1217
VLESUZVJBRUUSM	InChI=1S/C10H10N2O7/c1-7(13)9(14)19-10(11(15)16,12(17)18)8-5-3-2-4-6-8/h2-7,13H,1H3	C10H10N2O7	89	-318.90018763804153	null	CC(C(=O)OC(C1=CC=CC=C1)([N+](=O)[O-])[N+](=O)[O-])O	1.29999995		PubChem:(54397710)	0.25967288900182894	2	1217	1184_PL20210630_1217
HRPRPXQGMRXYSU	InChI=1S/C10H10N2O7/c13-5(1-3-11-18)9(16)10(17)7-8(15)6(14)2-4-12(7)19/h1-4,11,15-19H	C10H10N2O7	90	-319.09986665983297	null	C1=CN(C(=C(C1=O)O)C(=C(C(=O)C=CNO)O)O)O	-1.12557495		KEGG Mine:(null)	0.28579448192715723	8589934592	1217	1184_PL20210630_1217
XKXHKEWWOFRRFY	InChI=1S/C10H10N2O7/c1-11-9(13)17-6-18-10(14)19-8-4-2-7(3-5-8)12(15)16/h2-5H,6H2,1H3,(H,11,13)	C10H10N2O7	91	-321.65854179207514	methylcarbamoyloxymethyl (4-nitrophenyl) carbonate	CNC(=O)OCOC(=O)OC1=CC=C(C=C1)[N+](=O)[O-]	1.50912631		PubChem:(20700605)	0.2281825013320916	2	1217	1184_PL20210630_1217
IODGEDULWKHPPG	InChI=1S/C10H10N2O7/c13-9(14)11-5-6-18-10(15)19-8-3-1-7(2-4-8)12(16)17/h1-4,11H,5-6H2,(H,13,14)	C10H10N2O7	92	-321.75261067462657	null	C1=CC(=CC=C1[N+](=O)[O-])OC(=O)OCCNC(=O)O	1.29999995		PubChem:(117762700, 117762701)	0.24032954774665355	2	1217	1184_PL20210630_1217
ZOEUBCYGNHAULO	InChI=1S/C7H13N4O4P/c1-16(14,15)5-9-4-11(13)7(12)6-2-8-3-10-6/h2-3,9,13H,4-5H2,1H3,(H,8,10)(H,14,15)	C7H13N4O4P	6	-328.23792882809875	[[hydroxy(1H-imidazole-5-carbonyl)amino]methylamino]methyl-methylphosphinic acid	CP(=O)(CNCN(C(=O)C1=CN=CN1)O)O	-4.5		PubChem:(59082933)	0.29436532446822067	2	1217	1184_PL20210630_1217
DSHIOTZLUFLXCT	InChI=1S/C10H10N2O7/c13-2-4-6(15)7-8(18-4)12-3(9(16)17)1-5(14)11-10(12)19-7/h1,4,6-8,13,15H,2H2,(H,16,17)	C10H10N2O7	93	-332.2201755103411	Ara-orotic acid	C1=C(N2C3C(C(C(O3)CO)O)OC2=NC1=O)C(=O)O	-1.85340273	7011329	PubChem:(188212); MeSH:(188212); PubMed:(null)	0.21669697604349342	70	1217	1184_PL20210630_1217
UYKXLBFNVCVJAN	InChI=1S/C10H10N2O7/c13-6-1-5(2-7(14)11-6)10(19)12(3-8(15)16)4-9(17)18/h1-2H,3-4H2,(H,15,16)(H,17,18)(H2,11,13,14)	C10H10N2O7	94	-334.1266082173604	null	C1=C(C=C(NC1=O)O)C(=O)N(CC(=O)O)CC(=O)O	-1.60000002		PubChem:(55245937)	0.22967899005079184	2	1217	1184_PL20210630_1217
HMYSDTXQXPHPKQ	InChI=1S/C10H10N2O7/c13-2-4-6(15)7-8(18-4)12-3(9(16)19-7)1-5(14)11-10(12)17/h1-2,4,6-9,15-16H,(H,11,14,17)	C10H10N2O7	95	-334.2017525071822	null	C1=C2C(OC3C(C(OC3N2C(=O)NC1=O)C=O)O)O	-2.5999999		PubChem:(21581248)	0.20286448461800186	2	1217	1184_PL20210630_1217
JNKUHLHDIKMIOD	InChI=1S/C10H10N2O7/c11-5-6(10(18)19)12-8(15)3(7(5)14)1-2-4(13)9(16)17/h1-2,5-6,14H,11H2,(H,12,15)(H,16,17)(H,18,19)	C10H10N2O7	96	-336.2063846231136	null	C(=CC(=O)C(=O)O)C1=C(C(C(NC1=O)C(=O)O)N)O	-2.69303298		KEGG Mine:(null)	0.20290865998640406	8589934592	1217	1184_PL20210630_1217
DODHZEOCROKNHX	InChI=1S/C9H11N4O4P/c10-13-5-7(9(14)12-18(15,16)17)11-6-3-1-2-4-8(6)13/h1-4H,5,10H2,(H3,12,14,15,16,17)	C9H11N4O4P	9	-337.9574105421179	null	C1C(=NC2=CC=CC=C2N1N)C(=O)NP(=O)(O)O	-3.70000005		PubChem:(126704625)	0.2892881398269819	2	1217	1184_PL20210630_1217
BHAGYFMERFGMFT	InChI=1S/C10H10N2O7/c11-6(13)3-5(10(18)19)12-7(14)1-4(9(16)17)2-8(12)15/h1,5H,2-3H2,(H2,11,13)(H,16,17)(H,18,19)	C10H10N2O7	97	-340.40927447488036	null	C1C(=CC(=O)N(C1=O)C(CC(=O)N)C(=O)O)C(=O)O	-2.5999999		PubChem:(122609224)	0.17635750471301817	2	1217	1184_PL20210630_1217
OBWZQURRBHWZLK	InChI=1S/C10H10N2O7/c1-5(13)2-7-8(10(14)15)3-6(11(16)17)4-9(7)12(18)19/h3-4,6-7H,2H2,1H3,(H,14,15)	C10H10N2O7	98	-342.57306509527933	null	CC(=O)CC1C(=CC(C=C1[N+](=O)[O-])[N+](=O)[O-])C(=O)O	-0.100000001		PubChem:(129804701)	0.2366028846444388	2	1217	1184_PL20210630_1217
JBZSZQIMSGRXIP	InChI=1S/C10H10N2O7/c13-1-2-17-10(14)11-6-3-8-9(19-5-18-8)4-7(6)12(15)16/h3-4,13H,1-2,5H2,(H,11,14)	C10H10N2O7	99	-343.1348475285635	null	C1OC2=C(O1)C=C(C(=C2)NC(=O)OCCO)[N+](=O)[O-]	1.0		PubChem:(79345277)	0.23368103112687333	2	1217	1184_PL20210630_1217
NPMWXQGXISKBFR	InChI=1S/C10H10N2O7/c13-6-1-4(2-7(14)12-6)9(17)11-5(10(18)19)3-8(15)16/h1-2,5H,3H2,(H,11,17)(H,15,16)(H,18,19)(H2,12,13,14)	C10H10N2O7	100	-343.6591320529711	null	C1=C(C=C(NC1=O)O)C(=O)NC(CC(=O)O)C(=O)O	-1.79999995		PubChem:(81639460, 81641246, 81641352)	0.21846435817627638	2	1217	1184_PL20210630_1217
RWQFBSLXMIAEKX	InChI=1S/C10H10N2O7/c13-5-1-2-12(9(15)11-5)8-6(14)7-4(18-8)3-17-10(16)19-7/h1-2,4,6-8,14H,3H2,(H,11,13,15)	C10H10N2O7	101	-344.28776119714547	null	C1C2C(C(C(O2)N3C=CC(=O)NC3=O)O)OC(=O)O1	-1.39999998		PubChem:(132072334)	0.1807026740987575	2	1217	1184_PL20210630_1217
VKAVBLHKMLJDRD	InChI=1S/C7H13N4O4P/c8-16(14,15)4-11-6(7(12)13)1-5-2-9-3-10-5/h2-3,6,11H,1,4H2,(H,9,10)(H,12,13)(H3,8,14,15)	C7H13N4O4P	7	-344.9579230914954	null	C1=C(NC=N1)CC(C(=O)O)NCP(=O)(N)O	-4.69999981		PubChem:(54396086)	0.3145141636821058	2	1217	1184_PL20210630_1217
FJMIJPPVRSLSCB	InChI=1S/C10H10N2O7/c13-9(7-1-2-8(19-7)12(16)17)11-6-4-18-3-5(6)10(14)15/h1-2,5-6H,3-4H2,(H,11,13)(H,14,15)	C10H10N2O7	102	-346.23797678394175	null	C1C(C(CO1)NC(=O)C2=CC=C(O2)[N+](=O)[O-])C(=O)O	0.5		PubChem:(66223523)	0.2524698221698643	2	1217	1184_PL20210630_1217
MHOJSSWBAYKRPC	InChI=1S/C10H10N2O7/c13-6-1-2-7(14)11(6)18-5-10(17)19-12-8(15)3-4-9(12)16/h1-5H2	C10H10N2O7	103	-346.7483372444889	null	C1CC(=O)N(C1=O)OCC(=O)ON2C(=O)CCC2=O	-1.79999995		PubChem:(129231562)	0.17114452858705237	2	1217	1184_PL20210630_1217
WMJNJUUZGDUUAJ	InChI=1S/C10H10N2O7/c11-10(19)3-5(8(15)16)12-7(14)4(10)1-2-6(13)9(17)18/h1-4,19H,11H2,(H,12,14)(H,15,16)(H,17,18)	C10H10N2O7	104	-349.6449448144541	null	C1=C(NC(=O)C(C1(N)O)C=CC(=O)C(=O)O)C(=O)O	-2.57905626		KEGG Mine:(null)	0.2092453475803757	8589934592	1217	1184_PL20210630_1217
JPSKILKDNCTESC	InChI=1S/C10H10N2O7/c13-9(7-1-2-8(19-7)12(16)17)11-3-4-18-5-6(11)10(14)15/h1-2,6H,3-5H2,(H,14,15)	C10H10N2O7	105	-349.73055893457763	null	C1COCC(N1C(=O)C2=CC=C(O2)[N+](=O)[O-])C(=O)O	0.200000003		PubChem:(65546341)	0.23840252872417822	2	1217	1184_PL20210630_1217
CQJKOXQZPYWVOA	InChI=1S/C7H13N4O4P/c1-8-6(2-5-3-9-4-10-5)7(12)11-16(13,14)15/h3-4,6,8H,2H2,1H3,(H,9,10)(H3,11,12,13,14,15)	C7H13N4O4P	8	-350.4749296099864	null	CNC(CC1=CN=CN1)C(=O)NP(=O)(O)O	-4.5999999		PubChem:(68720739, 68720742)	0.29560810831019574	2	1217	1184_PL20210630_1217
XMCMCZFWOHIHQP	InChI=1S/C9H11N4O4P/c1-4-2-5(17-6(4)7(14)15)13-3-10-8(12-18)11-9(13)16/h3-6,18H,2H2,1H3,(H,14,15)	C9H11N4O4P	10	-351.0802294727548	(2S,3S,5R)-3-methyl-5-[2-oxo-4-(phosphanylideneamino)-1,3,5-triazin-1-yl]oxolane-2-carboxylic acid	CC1CC(OC1C(=O)O)N2C=NC(=NC2=O)N=P	0.300000012		PubChem:(59835596)	0.2818865080099868	2	1217	1184_PL20210630_1217
FHVXPJXEXUECJX	InChI=1S/C7H13N4O4P/c1-11(16(13,14)15)7(12)6(8)2-5-3-9-4-10-5/h3-4,6H,2,8H2,1H3,(H,9,10)(H2,13,14,15)	C7H13N4O4P	9	-352.93291653787475	null	CN(C(=O)C(CC1=CN=CN1)N)P(=O)(O)O	-4.9000001		PubChem:(68720740)	0.2985461773679261	2	1217	1184_PL20210630_1217
XYWDVBPPARNKMU	InChI=1S/C7H13N4O4P/c8-7(12)6(11-4-16(13,14)15)1-5-2-9-3-10-5/h2-3,6,11H,1,4H2,(H2,8,12)(H,9,10)(H2,13,14,15)	C7H13N4O4P	10	-353.0828631843056	null	C1=C(NC=N1)CC(C(=O)N)NCP(=O)(O)O	-5.0999999		PubChem:(46931287, 68510815)	0.2999616876474479	2	1217	1184_PL20210630_1217
CXXHKCNJMCUHHP	InChI=1S/C10H10N2O7/c11-10(9(18)19)3-6(14)4(7(15)12-10)1-2-5(13)8(16)17/h1-2,14H,3,11H2,(H,12,15)(H,16,17)(H,18,19)	C10H10N2O7	106	-353.43491268937123	null	C1C(=C(C(=O)NC1(C(=O)O)N)C=CC(=O)C(=O)O)O	-2.31656814		KEGG Mine:(null)	0.20933001023766643	8589934592	1217	1184_PL20210630_1217
UPSJZMLOQJEQTD	InChI=1S/C10H10N2O7/c13-3-4(14)8-6(16)7(17)9(19-8)12-2-1-5(15)11-10(12)18/h1-3,6-9,16-17H,(H,11,15,18)	C10H10N2O7	107	-353.48586702060624	null	C1=CN(C(=O)NC1=O)C2C(C(C(O2)C(=O)C=O)O)O	-2.20000005		PubChem:(91364940)	0.1968859906450882	2	1217	1184_PL20210630_1217
UZGMMVMUXHHPMB	InChI=1S/C10H10N2O7/c1-18-9(14)7-3-6(12(16)17)4-11(7)5-8(13)10(15)19-2/h3-4H,5H2,1-2H3	C10H10N2O7	108	-354.729468403567	null	COC(=O)C1=CC(=CN1CC(=O)C(=O)OC)[N+](=O)[O-]	0.600000024		PubChem:(73054890)	0.21759620951417638	2	1217	1184_PL20210630_1217
AAQNKACDABOVKL	InChI=1S/C10H10N2O7/c1-18-9(14)6-3-4-8(12(16)17)11(6)5-7(13)10(15)19-2/h3-4H,5H2,1-2H3	C10H10N2O7	109	-356.707803544272	null	COC(=O)C1=CC=C(N1CC(=O)C(=O)OC)[N+](=O)[O-]	0.899999976		PubChem:(73057000)	0.2225327066603536	2	1217	1184_PL20210630_1217
BIAQFKQSEFUUOE	InChI=1S/C7H13N4O4P/c8-7(16(15)10-4-5(12)13)2-1-3-11(9)6(7)14/h1-4,8-9H2,(H-,10,12,13,15)/p+1	C7H13N4O4P	11	-360.29882963280005	null	C1CC(C(=O)N(C1)N)(N)[P+](=O)NCC(=O)O	-4.19999981		PubChem:(69271412)	0.2806071653432511	2	1217	1184_PL20210630_1217
KLCSTFMYYLAIPK	InChI=1S/C10H10N2O7/c13-10(19-5-9-4-18-9)6-1-7(11(14)15)3-8(2-6)12(16)17/h1-2,7,9H,3-5H2	C10H10N2O7	110	-361.1059679215246	null	C1C(C=C(C=C1[N+](=O)[O-])C(=O)OCC2CO2)[N+](=O)[O-]	0.5		PubChem:(134228244)	0.2104254862238193	2	1217	1184_PL20210630_1217
YVFXVTZFIQEUBF	InChI=1S/C10H10N2O7/c13-8(6-1-2-7(19-6)12(16)17)11-10(9(14)15)3-4-18-5-10/h1-2H,3-5H2,(H,11,13)(H,14,15)	C10H10N2O7	111	-372.4701684864141	null	C1COCC1(C(=O)O)NC(=O)C2=CC=C(O2)[N+](=O)[O-]	0.200000003		PubChem:(64888795)	0.24144950711204657	2	1217	1184_PL20210630_1217
ZZBGMFQRFWPCOF	InChI=1S/C10H10N2O7/c13-2-5-12(10(17)18)7-6-4(19-5)1-3(9(15)16)11(6)8(7)14/h1,4-7,13H,2H2,(H,15,16)(H,17,18)	C10H10N2O7	112	-381.0189443865036	null	C1=C(N2C3C1OC(N(C3C2=O)C(=O)O)CO)C(=O)O	-1.89999998		PubChem:(67806599)	0.18064813868790222	2	1217	1184_PL20210630_1217
NCJXBBROJGMQJN	InChI=1S/C10H10N2O7/c13-5-3-6(10(15)16)11(4-5)9(14)7-1-2-8(19-7)12(17)18/h1-2,5-6,13H,3-4H2,(H,15,16)	C10H10N2O7	113	-383.47271256443327	null	C1C(CN(C1C(=O)O)C(=O)C2=CC=C(O2)[N+](=O)[O-])O	0.100000001		PubChem:(28121353, 28121355, 28121357, 43183963, 61153390)	0.22301720394586164	2	1217	1184_PL20210630_1217
QDJFVOCWAYRNJS	InChI=1S/C10H10N2O7/c1-17-8(13)5-19-9-7(12(15)16)3-6(4-11-9)10(14)18-2/h3-4H,5H2,1-2H3	C10H10N2O7	114	-389.2651281781905	null	COC(=O)COC1=C(C=C(C=N1)C(=O)OC)[N+](=O)[O-]	0.800000012		PubChem:(69398520)	0.22944629588083013	2	1217	1184_PL20210630_1217
OBJZTKNFBVKZHE	InChI=1S/C10H10N2O7/c13-8(10(14)15)11-2-1-3-18-9(11)6-4-7(12(16)17)19-5-6/h4-5,9H,1-3H2,(H,14,15)	C10H10N2O7	115	-392.57652501094896	null	C1CN(C(OC1)C2=COC(=C2)[N+](=O)[O-])C(=O)C(=O)O	0.5		PubChem:(91223833)	0.2285523746660237	2	1217	1184_PL20210630_1217
RXEWGURWVYTYBH	InChI=1S/C10H10N2O7/c11-10(2-1-5(13)8(17)18)6(14)3-4(7(15)16)12-9(10)19/h1-3,6,14H,11H2,(H,12,19)(H,15,16)(H,17,18)	C10H10N2O7	116	-395.5866237608184	null	C1=C(NC(=O)C(C1O)(C=CC(=O)C(=O)O)N)C(=O)O	-2.79451895		KEGG Mine:(null)	0.20332984311671892	8589934592	1217	1184_PL20210630_1217
DKGIGQODHCALNL	InChI=1S/C10H10N2O7/c1-18-10(13)8-6(11(14)15)4-7-5(2-3-19-7)9(8)12(16)17/h2-3,6,8-9H,4H2,1H3	C10H10N2O7	117	-396.1115338790078	methyl 4,6-dinitro-4,5,6,7-tetrahydro-1-benzofuran-5-carboxylate	COC(=O)C1C(CC2=C(C1[N+](=O)[O-])C=CO2)[N+](=O)[O-]	0.600000024		PubChem:(16007194)	0.23821204174356203	2	1217	1184_PL20210630_1217
ULRDSQCBZZRIEV	InChI=1S/C10H10N2O7/c13-4-2-19-8-6(15)9(4)3(1-18-8)10(16)5(14)7(11-10)12(9)17/h1-2,5-6,8,13-17H	C10H10N2O7	118	-399.06154561239	null	C1=C2C3(C(C(O1)OC=C3O)O)N(C4=NC2(C4O)O)O	-4.0		PubChem:(69337774)	0.2071425282220823	2	1217	1184_PL20210630_1217
VZMXWZIHZORMNR	InChI=1S/C7H13N4O4P/c8-7(16-15)4(10-3-5(12)13)1-2-11(9)6(7)14/h4,10H,1-3,8-9H2,(H,12,13)	C7H13N4O4P	12	-402.6542022432118	null	C1CN(C(=O)C(C1NCC(=O)O)(N)P=O)N	-5.19999981		PubChem:(87756937)	0.2681443848938755	2	1217	1184_PL20210630_1217
RSRINPNSCKUGTO	InChI=1S/C10H10N2O7/c13-9(6-1-2-8(19-6)12(16)17)11-3-4-18-7(5-11)10(14)15/h1-2,7H,3-5H2,(H,14,15)	C10H10N2O7	119	-405.4714192461014	null	C1COC(CN1C(=O)C2=CC=C(O2)[N+](=O)[O-])C(=O)O	0.200000003		PubChem:(61742201)	0.22223096008103937	2	1217	1184_PL20210630_1217
FWUMLQZYAZTVEI	InChI=1S/C10H10N2O7/c1-18-10(13)8-5-2-3-19-7(5)4-6(11(14)15)9(8)12(16)17/h2-3,6,8-9H,4H2,1H3	C10H10N2O7	120	-406.9130416097416	methyl 5,6-dinitro-4,5,6,7-tetrahydro-1-benzofuran-4-carboxylate	COC(=O)C1C(C(CC2=C1C=CO2)[N+](=O)[O-])[N+](=O)[O-]	0.600000024		PubChem:(16007195)	0.23546561122535342	2	1217	1184_PL20210630_1217
VSFGYVBEXARQHG	InChI=1S/C10H10N2O7/c1-2-18-8(13)5-19-9-7(12(16)17)3-6(4-11-9)10(14)15/h3-4H,2,5H2,1H3,(H,14,15)	C10H10N2O7	121	-412.6391643827879	6-(2-ethoxy-2-oxoethoxy)-5-nitropyridine-3-carboxylic acid	CCOC(=O)COC1=C(C=C(C=N1)C(=O)O)[N+](=O)[O-]	0.800000012		PubChem:(21873806)	0.2413706158542578	2	1217	1184_PL20210630_1217
NTJWJFSWTNGVRV	InChI=1S/C10H10N2O7/c13-5-2-1-3-11-8(5)10(18)19-12-9(17)6(14)4-7(15)16/h1-3,6,13-14H,4H2,(H,12,17)(H,15,16)	C10H10N2O7	122	-414.09744009922196	null	C1=CC(=C(N=C1)C(=O)ONC(=O)C(CC(=O)O)O)O	-0.400000006		PubChem:(57162495)	0.2552655490044559	2	1217	1184_PL20210630_1217
ZMAMFEKNVCRONU	InChI=1S/C7H13N4O4P/c8-4-1-2-11(16-15)6(14)7(4,9)10-3-5(12)13/h4,10H,1-3,8-9H2,(H,12,13)	C7H13N4O4P	13	-417.45847251516653	null	C1CN(C(=O)C(C1N)(N)NCC(=O)O)P=O	-5.80000019		PubChem:(87756547)	0.2662090724896292	2	1217	1184_PL20210630_1217
DVIHZIOCVAKAIE	InChI=1S/C10H10N2O7/c13-1-3-8-4-5(11(2-19-8)9(15)16)7(14)6(4)12(3)10(17)18/h4-6,13H,1-2H2,(H,15,16)(H,17,18)	C10H10N2O7	123	-427.1964878956741	null	C1N(C2C3C(C2=O)N(C(=C3O1)CO)C(=O)O)C(=O)O	-2.0		PubChem:(67769223)	0.1715259446818569	2	1217	1184_PL20210630_1217
HUJDDXCPLBQJNN	InChI=1S/C10H10N2O7/c13-1-3-4(9(15)16)12-5-6(8(12)14)11(10(17)18)2-19-7(3)5/h5-7,13H,1-2H2,(H,15,16)(H,17,18)	C10H10N2O7	124	-428.96176816398406	null	C1N(C2C3C(O1)C(=C(N3C2=O)C(=O)O)CO)C(=O)O	-2.5999999		PubChem:(67769232)	0.1782540224961236	2	1217	1184_PL20210630_1217
YVONKYWSTNTKBY	InChI=1S/C10H10N2O7/c13-2-4-6(9(15)16)12-5-3(19-4)1-11(10(17)18)7(5)8(12)14/h3,5,7,13H,1-2H2,(H,15,16)(H,17,18)	C10H10N2O7	125	-430.33412326056185	null	C1C2C3C(N1C(=O)O)C(=O)N3C(=C(O2)CO)C(=O)O	-2.20000005		PubChem:(67769230)	0.16983238133739517	2	1217	1184_PL20210630_1217
YJKNRCYVHSCKBU	InChI=1S/C10H10N2O7/c1-11-6(13)4-18-9(10(14)15)8(11)5-2-3-7(19-5)12(16)17/h2-3,8-9H,4H2,1H3,(H,14,15)	C10H10N2O7	126	-443.3140229320218	null	CN1C(C(OCC1=O)C(=O)O)C2=CC=C(O2)[N+](=O)[O-]	-0.200000003		PubChem:(64065753)	0.24420805069254	2	1217	1184_PL20210630_1217
SWJRMYPFMHEZDV	InChI=1S/C10H10N2O7/c11-3(1-6(14)10(18)19)7-5(13)2-4(9(16)17)12-8(7)15/h2-3H,1,11H2,(H,16,17)(H,18,19)(H2,12,13,15)	C10H10N2O7	127	-446.44812312527205	null	C1=C(NC(=O)C(=C1O)C(CC(=O)C(=O)O)N)C(=O)O	-2.4816618		KEGG Mine:(null)	0.2587987430311055	8589934592	1217	1184_PL20210630_1217
ZSXASPHRCOSQAW	InChI=1S/C7H13N4O4P/c1-3-6(13)11(16-10-9-8)4-5(12)7(14)15-2/h5,12,16H,3-4H2,1-2H3	C7H13N4O4P	14	-458.28646996274716	null	CCC(=O)N(CC(C(=O)OC)O)PN=[N+]=[N-]	0.600000024		PubChem:(89475358)	0.20554607765202718	2	1217	1184_PL20210630_1217
