inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
OQFYYUCMERVUBI	InChI=1S/C4H7O3P/c1-3-4-8(5,6)7-2/h4H,1H2,2H3,(H,5,6)	C4H7O3P	1	-43.63353146911745	null	COP(=O)(C=C=C)O	-1.0		PubChem:(129767542)	0.3856582846886091	2	137	135_PL20210630_137
IOEYXPRZKIUTAL	InChI=1S/C4H8O3P/c1-4(6-2)7-8(3)5/h1H2,2-3H3/q+1	C4H7O3P	2	-48.39856970798902	null	COC(=C)O[P+](=O)C	0.200000003		PubChem:(87455453)	0.3174431080851636	2	137	135_PL20210630_137
OGYXYKISSMHFLV	InChI=1S/C4H7O3P/c1-3-7-8(5,6)4-2/h3-4H,1-2H2,(H,5,6)	C4H7O3P	3	-48.58047135916947	null	C=COP(=O)(C=C)O	0.200000003		PubChem:(87439406)	0.3426121467607499	2	137	135_PL20210630_137
UTTHRBIOOHIUBW	InChI=1S/C4H7O3P/c1-3-4-7-8(2,5)6/h1H,4H2,2H3,(H,5,6)	C4H7O3P	4	-49.57363921915428	null	CP(=O)(O)OCC#C	-0.899999976		PubChem:(88766959)	0.3879804416840864	2	137	135_PL20210630_137
GYKVFMBXTBQVLY	InChI=1S/C4H8O3P/c1-4(6-2)8(5)7-3/h1H2,2-3H3/q+1	C4H7O3P	5	-55.021952245892244	null	COC(=C)[P+](=O)OC	0.300000012		PubChem:(87455452)	0.2760755391881789	2	137	135_PL20210630_137
QSLSJVRVUBEEDO	InChI=1S/C2H6O5P2/c1-6-9(4,5)7-8(2)3/h1-2H3/p+1	C2H6O5P2	1	-55.12876368616762	null	COP(=O)(O)O[P+](=O)C	-1.5		PubChem:(58385585)	0.392727171084313	2	137	135_PL20210630_137
WNNNJELRSGHXDJ	InChI=1S/C2H6O5P2/c1-7-8(3)2-9(4,5)6/h2H2,1H3,(H-,4,5,6)/p+1	C2H6O5P2	2	-55.260377645956076	null	CO[P+](=O)CP(=O)(O)O	-2.20000005		PubChem:(57278585)	0.46722612884974185	2	137	135_PL20210630_137
QTKQTPOIVKFGNJ	InChI=1S/C2H6O5P2/c3-8(4)1-2-9(5,6)7/h1-2H2,(H2-,3,4,5,6,7)/p+1	C2H6O5P2	3	-58.89313080746042	hydroxy-oxo-(2-phosphonoethyl)phosphanium	C(CP(=O)(O)O)[P+](=O)O	-2.70000005		PubChem:(20723744)	0.38992991568498797	2	137	135_PL20210630_137
JWPNVEIJPXHFHZ	InChI=1S/C4H7O3P/c1-4(6)8(2,7)3-5/h3H,1-2H3	C4H7O3P	6	-59.53511738860708	null	CC(=O)P(=O)(C)C=O	-1.0		PubChem:(88568376)	0.31673735033046474	2	137	135_PL20210630_137
MMFWKMKTAOKDSO	InChI=1S/C4H7O3P/c1-7-4(5)2-3-8-6/h2-3H2,1H3	C4H7O3P	7	-60.16071773666781	null	COC(=O)CCP=O	-1.0		PubChem:(23105511)	0.378050485629205	2	137	135_PL20210630_137
FHXFZLZWORVLCY	InChI=1S/C4H7O3P/c1-3-6-8(5)7-4-2/h3-5H,1-2H2	C4H7O3P	8	-61.967253526146926	bis(ethenyl) hydrogen phosphite	C=COP(O)OC=C	1.0		PubChem:(20347972)	0.2536110073128733	2	137	135_PL20210630_137
QEGJXBPQTTUPND	InChI=1S/C4H7O3P/c1-4(7-2)3-8(5)6/h1,3H2,2H3/p+1	C4H7O3P	9	-62.94786949832689	2-methoxyprop-2-enyl-oxido-oxophosphanium	COC(=C)C[P+](=O)O	-0.300000012		PubChem:(20532324, 87484768)	0.38628190144968544	2	137	135_PL20210630_137
YPFOMGRGFAREEY	InChI=1S/C4H8O3P/c1-3-8(6)7-4(2)5/h3H2,1-2H3/q+1	C4H7O3P	10	-64.71846105687432	null	CC[P+](=O)OC(=O)C	-0.400000006		PubChem:(87455012)	0.41372276170340166	2	137	135_PL20210630_137
GQKFQQGOYNFNHJ	InChI=1S/C4H7O3P/c5-4(6)2-1-3-8-7/h1-3H2,(H,5,6)	C4H7O3P	11	-64.97010726514239	4-phosphorosobutanoic acid	C(CC(=O)O)CP=O	-1.0		PubChem:(21297695)	0.33614452588757787	2	137	135_PL20210630_137
ONMJPRUXUWRDFX	InChI=1S/C4H8O3P/c1-4(5)3-8(6)7-2/h3H2,1-2H3/q+1	C4H7O3P	12	-65.02942938631861	methoxy-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)OC	-0.600000024		PubChem:(20691495)	0.3993294481790099	2	137	135_PL20210630_137
IOVAJELYCJHFHL	InChI=1S/C4H8O3P/c1-7-4(5)3-8(2)6/h3H2,1-2H3/q+1	C4H7O3P	13	-68.25371044172155	(2-methoxy-2-oxoethyl)-methyl-oxophosphanium	COC(=O)C[P+](=O)C	-0.800000012		PubChem:(19936038)	0.3977892073649908	2	137	135_PL20210630_137
PSPRUQXWBSTRCL	InChI=1S/C4H7O3P/c1-3(5)7-8-4(2)6/h8H,1-2H3	C4H7O3P	14	-68.97853310388606	null	CC(=O)OPC(=O)C	-0.200000003		PubChem:(129696619)	0.34168532513950906	2	137	135_PL20210630_137
KAKSDDXKIIKLTE	InChI=1S/C4H8O3P/c1-4(5)3-7-8(2)6/h3H2,1-2H3/q+1	C4H7O3P	15	-69.36511011535622	methyl-oxo-(2-oxopropoxy)phosphanium	CC(=O)CO[P+](=O)C	-0.699999988		PubChem:(21337596)	0.3413739146729557	2	137	135_PL20210630_137
LOQSRWTYEYPITF	InChI=1S/C4H7O3P/c1-4-8(5,6-2)7-3/h1H,2-3H3	C4H7O3P	16	-70.62592602337179	null	COP(=O)(C#C)OC	-0.100000001		PubChem:(15758173)	0.3076712120222475	2	137	135_PL20210630_137
CHBLBMKOMRIANS	InChI=1S/C2H6O5P2/c1-6-9(5,7-2)8(3)4/h1-2H3/p+1	C2H6O5P2	4	-71.71049344338532	null	COP(=O)(OC)[P+](=O)O	-1.20000005		PubChem:(88416682)	0.3768781816174202	2	137	135_PL20210630_137
UEDZQZCJDXCYDJ	InChI=1S/C4H8O3P/c5-3-4-1-2-8(6)7-4/h4-5H,1-3H2/q+1	C4H7O3P	17	-72.71330762818724	null	C1C[P+](=O)OC1CO	-1.0		PubChem:(139492648)	0.2621820238930439	2	137	135_PL20210630_137
HZPWSLALHYJFNN	InChI=1S/C4H7O3P/c1-2-3-4-8(5,6)7/h2-4H,1H2,(H2,5,6,7)	C4H7O3P	18	-73.18865163270361	Phosphonic acid, 1,3-butadienyl-	C=CC=CP(=O)(O)O	-0.5		PubChem:(11480470, 53904749)	0.25336083319716635	2	137	135_PL20210630_137
FWOOKYSZZSRLQF	InChI=1S/C2H6O5P2/c3-1-2(8(4)5)9(6)7/h2-5H,1H2	C2H6O5P2	5	-73.7857636615836	null	C(C(P(O)O)P(=O)=O)O	-3.20000005		PubChem:(91421382)	0.3254582894353813	2	137	135_PL20210630_137
RULNTCANOZDREF	InChI=1S/C4H7O3P/c1-2-3-4-8(5,6)7/h4H2,1H3,(H2,5,6,7)	C4H7O3P	19	-74.91386323136153	null	CC#CCP(=O)(O)O	-1.0	11578216	PubChem:(91438791); PubMed:(null)	0.3493466285899098	66	137	135_PL20210630_137
HLLLZHFRBNKPKG	InChI=1S/C4H8O3P/c1-7-4-8(6)3-2-5/h2H,3-4H2,1H3/q+1	C4H7O3P	20	-75.75899295726411	null	COC[P+](=O)CC=O	-1.29999995		PubChem:(87669311)	0.3573242961027436	2	137	135_PL20210630_137
HOJXHAOJSNZBFM	InChI=1S/C4H7O3P/c1-2-3-4-8(5,6)7/h1H,3-4H2,(H2,5,6,7)	C4H7O3P	21	-76.80455493403585	null	C#CCC[P+](O)(O)[O-]	-1.0		PubChem:(122376934)	0.27756866576550887	2	137	135_PL20210630_137
FFOQQHCQDVPHPL	InChI=1S/C2H6O5P2/c1-2(3,8-4)9(5,6)7/h3H,1H3,(H2,5,6,7)	C2H6O5P2	6	-77.1467625177102	null	CC(O)(P=O)P(=O)(O)O	-2.9000001		PubChem:(89223417)	0.35453918209883617	2	137	135_PL20210630_137
WDGJCBQAQGXNLJ	InChI=1S/C4H7O3P/c1-8(7)3-2-4(5)6/h2-3H2,1H3/p+1	C4H7O3P	22	-78.06594297844403	null	C[P+](=O)CCC(=O)O	-1.39999998		PubChem:(20326398)	0.40040472169435115	2	137	135_PL20210630_137
JAYWBXWNBSADMV	InChI=1S/C4H7O3P/c5-3-1-2-4-8(6)7/h3H,1-2,4H2	C4H7O3P	23	-79.99276949045104	null	C(CC=O)CP(=O)=O	-1.60000002		PubChem:(23463746, 90802288)	0.3360206322963009	2	137	135_PL20210630_137
BSEPJOMKQUOUDG	InChI=1S/C2H6O5P2/c1-8(3,4)9(5)6-2-7-9/h2H2,1H3,(H,3,4)	C2H6O5P2	7	-80.67950458542933	null	CP(=O)(O)P1(=O)OCO1	-1.79999995		PubChem:(53698450)	0.37549190787493164	2	137	135_PL20210630_137
PTMBOXOVQMQWGL	InChI=1S/C2H6O5P2/c1-2(8(3)4)9(5,6)7/h2H,1H3,(H2-,3,4,5,6,7)/p+1	C2H6O5P2	8	-81.16319260525715	null	CC([P+](=O)O)P(=O)(O)O	-2.20000005		PubChem:(88228049)	0.33493736510124533	2	137	135_PL20210630_137
OBBRPHUOWMOPIA	InChI=1S/C4H8O3P/c1-2-7-8(6)4-3-5/h3H,2,4H2,1H3/q+1	C4H7O3P	24	-81.17338094119891	null	CCO[P+](=O)CC=O	-0.400000006		PubChem:(88891243)	0.3688175455282192	2	137	135_PL20210630_137
QZBXCSHMPRTUSO	InChI=1S/C4H7O3P/c1-3-4(2)8(5,6)7/h3H,1-2H2,(H2,5,6,7)	C4H7O3P	25	-81.54430353033521	null	C=CC(=C)P(=O)(O)O	-0.300000012		PubChem:(87135174)	0.2434238897279871	2	137	135_PL20210630_137
QAQMEIKADNIKFS	InChI=1S/C4H7O3P/c1-2-8-3-5-4(1)6-7-8/h4H,1-3H2	C4H7O3P	26	-82.30298480937664	null	C1CP2COC1OO2	0.0		PubChem:(88636419)	0.23072564042688318	2	137	135_PL20210630_137
WCFFQGWACFUFMS	InChI=1S/C4H7O3P/c1-3-4(2)7-8(5)6/h3H,1-2H3/p+1	C4H7O3P	27	-82.8225836765044	null	CC=C(C)O[P+](=O)O	0.699999988		PubChem:(88372608)	0.2705901938402853	2	137	135_PL20210630_137
YTTCAEYJUWWTTC	InChI=1S/C4H7O3P/c1-2-3-4-7-8(5)6/h2H,1,3-4H2/p+1	C4H7O3P	28	-82.93910885952128	null	C=CCCO[P+](=O)O	0.699999988		PubChem:(87068325)	0.29253752478225087	2	137	135_PL20210630_137
IYKAHNBRAZHKFE	InChI=1S/C4H8O3P/c1-3-7-8(6)4(2)5/h3H2,1-2H3/q+1	C4H7O3P	29	-83.57446240669529	null	CCO[P+](=O)C(=O)C	-0.200000003		PubChem:(87455010)	0.36404629378011844	2	137	135_PL20210630_137
CVZWXDQLJWEBQV	InChI=1S/C4H7O3P/c1-2-8(5)6-3-4-7-8/h2H,1,3-4H2	C4H7O3P	30	-83.64800847137371	1,3,2-Dioxaphospholane, 2-ethenyl-, 2-oxide	C=CP1(=O)OCCO1	-0.300000012		PubChem:(23343607)	0.3057215250793988	2	137	135_PL20210630_137
CRPDIHLTIUQAPQ	InChI=1S/C4H8O3P/c1-3-4(5)7-8(2)6/h3H2,1-2H3/q+1	C4H7O3P	31	-84.7121349044031	null	CCC(=O)O[P+](=O)C	-0.200000003		PubChem:(91538786)	0.38390550962635217	2	137	135_PL20210630_137
NIQBJAFCSLCOHG	InChI=1S/C2H6O5P2/c1-2-9(5,6)7-8(3)4/h2H2,1H3,(H-,3,4,5,6)/p+1	C2H6O5P2	9	-85.39264189705254	null	CCP(=O)(O)O[P+](=O)O	-1.10000002		PubChem:(87444646)	0.3878516501140335	2	137	135_PL20210630_137
LFMAOMQWCSTELR	InChI=1S/C4H7O3P/c1-8(6)3-2-4(5)7-8/h2-3H2,1H3	C4H7O3P	32	-86.15459599165672	2-Methyl-1,2-oxaphospholan-5-one 2-oxide	CP1(=O)CCC(=O)O1	-0.800000012		PubChem:(84816, 92179518, 92279078); NORMAN:(NS00052265)	0.381909930654043	262146	137	135_PL20210630_137
IPXANHLZKWRIPV	InChI=1S/C4H7O3P/c1-2-5-8-6-3-4-7-8/h2H,1,3-4H2	C4H7O3P	33	-86.85825247543258	null	C=COP1OCCO1	0.600000024		PubChem:(101086784)	0.24577283558440932	2	137	135_PL20210630_137
YXJZTMJXOLXQDD	InChI=1S/C4H7O3P/c1-2-3-4-8(5,6)7/h2,4H,1H3,(H2,5,6,7)	C4H7O3P	34	-87.15859740149757	null	CC=C=CP(=O)(O)O	-1.29999995		PubChem:(13525514)	0.2822965110945805	2	137	135_PL20210630_137
GMMORHYNMDHPQZ	InChI=1S/C4H7O3P/c1-2-8-5-3-4(1)6-7-8/h4H,1-3H2	C4H7O3P	35	-87.65828401639719	null	C1CP2OCC1OO2	0.0		PubChem:(129811387)	0.21796154731142653	2	137	135_PL20210630_137
WMRVXGOWGFOLFJ	InChI=1S/C4H7O3P/c5-8(6)7-3-4-1-2-4/h4H,1-3H2/p+1	C4H7O3P	36	-89.06902135205377	null	C1CC1CO[P+](=O)O	0.400000006		PubChem:(66632042)	0.26792297778117463	2	137	135_PL20210630_137
PLMZFZDXNBRTRL	InChI=1S/C4H7O3P/c1-2-4(3-5)8(6)7/h2,4-5H,1,3H2/p+1	C4H7O3P	37	-89.3354458803342	null	C=CC(CO)[P+](=O)O	-0.699999988		PubChem:(88686391)	0.27888295314427775	2	137	135_PL20210630_137
VNVNAQXYBRPYCH	InChI=1S/C4H7O3P/c1-8(6)3-4(5)2-7-8/h2-3H2,1H3	C4H7O3P	38	-91.28029616264647	2-methyl-2-oxo-1,2$l^{5}-oxaphospholan-4-one	CP1(=O)CC(=O)CO1	-0.899999976		PubChem:(20396380)	0.3250746973959166	2	137	135_PL20210630_137
LQOOQIXVYWCALN	InChI=1S/C4H7O3P/c1-4(5)2-3-8(6)7/h2-3H2,1H3/p+1	C4H7O3P	39	-91.81681945193054	hydroxy-oxo-(3-oxobutyl)phosphanium	CC(=O)CC[P+](=O)O	-1.20000005		PubChem:(19352848, 86738479)	0.35584044479351035	2	137	135_PL20210630_137
CHQKRDNGVGZHOD	InChI=1S/C4H7O3P/c1-6-8(5)4-2-3-7-8/h2,4H,3H2,1H3	C4H7O3P	40	-92.12130866370495	null	CO[P+]1(C=CCO1)[O-]	-0.5		PubChem:(101887950)	0.28743104216192616	2	137	135_PL20210630_137
DCHNYYNVWYTDST	InChI=1S/C4H7O3P/c5-3-1-2-4-7-8-6/h3H,1-2,4H2	C4H7O3P	41	-94.80263923046533	null	C(CC=O)COP=O	-0.600000024		PubChem:(57070635)	0.29242326270880226	2	137	135_PL20210630_137
IQFPBXRTMPHNHE	InChI=1S/C4H8O3P/c1-3-4-7-8(5)6-2/h3H,1,4H2,2H3/q+1	C4H7O3P	42	-94.89408115838916	methoxy-oxo-prop-2-enoxyphosphanium	CO[P+](=O)OCC=C	0.600000024		PubChem:(13430617)	0.2890429966175487	2	137	135_PL20210630_137
ZMKKPMRBNZAAGV	InChI=1S/C4H7O3P/c5-3-1-2-4(6)7-8/h3H,1-2,8H2	C4H7O3P	43	-95.0732344042666	null	C(CC(=O)OP)C=O	-0.600000024		PubChem:(89253403)	0.2944299827502376	2	137	135_PL20210630_137
CGNQXZSJBAVNNE	InChI=1S/C4H7O3P/c1-3(5)4(7-2)8-6/h4H,1-2H3	C4H7O3P	44	-96.23764112052754	null	CC(=O)C(OC)P=O	-0.899999976		PubChem:(130464072)	0.2771949455597613	2	137	135_PL20210630_137
PIBFVTDYOOZGGH	InChI=1S/C4H7O3P/c1-3(5)7-4(6)2-8/h2,8H2,1H3	C4H7O3P	45	-96.27917535595829	null	CC(=O)OC(=O)CP	-0.400000006		PubChem:(57244006)	0.2941916580305511	2	137	135_PL20210630_137
BIHIJGNXZFLJLF	InChI=1S/C4H7O3P/c1-3(5)2-4(6)7-8/h2,5H,8H2,1H3	C4H7O3P	46	-96.50071916214816	null	CC(=CC(=O)OP)O	0.800000012		PubChem:(57605360)	0.26965306707052417	2	137	135_PL20210630_137
GUHQQSWXQBUISA	InChI=1S/C4H7O3P/c5-3(6)1-2-4(7)8/h1-2,8H2,(H,5,6)	C4H7O3P	47	-97.7100546359076	null	C(CC(=O)P)C(=O)O	0.0		PubChem:(90995789)	0.2606780439429888	2	137	135_PL20210630_137
RZVXXLAHRJWPCY	InChI=1S/C4H7O3P/c1-2-4(5)3-8(6)7/h2-3H2,1H3/p+1	C4H7O3P	48	-97.88500255662949	null	CCC(=O)C[P+](=O)O	-0.400000006		PubChem:(135312718)	0.35495343583818345	2	137	135_PL20210630_137
DASSWYYXFMXVMG	InChI=1S/C2H6O5P2/c1-2-8(3)7-9(4,5)6/h2H2,1H3,(H-,4,5,6)/p+1	C2H6O5P2	10	-98.36279981567502	ethyl-oxo-phosphonooxyphosphanium	CC[P+](=O)OP(=O)(O)O	-1.79999995		PubChem:(21136596)	0.38845826230419495	2	137	135_PL20210630_137
NOHYNUNORZLOMG	InChI=1S/C4H7O3P/c1-2-3-4(5)7-8-6/h2-3H2,1H3	C4H7O3P	49	-99.01454630606808	null	CCCC(=O)OP=O	0.300000012		PubChem:(57284100)	0.32663929888283405	2	137	135_PL20210630_137
KMKFJAHJNOGAME	InChI=1S/C4H7O3P/c1-2-7-4(5)3-8-6/h2-3H2,1H3	C4H7O3P	50	-103.02093030601054	null	CCOC(=O)CP=O	-0.400000006		PubChem:(57071025)	0.3292059978275598	2	137	135_PL20210630_137
IAUHHXXBIOPJHW	InChI=1S/C4H7O3P/c1-3(7-8)4(5)6-2/h1,8H2,2H3	C4H7O3P	51	-103.28764127726252	null	COC(=O)C(=C)OP	0.800000012		PubChem:(89953430)	0.2502177746630405	2	137	135_PL20210630_137
ASBBZBBIQVXEEN	InChI=1S/C4H7O3P/c5-8(6)2-1-3-4(8)7-3/h3-4H,1-2H2,(H,5,6)	C4H7O3P	52	-105.36761914243672	null	C1CP(=O)(C2C1O2)O	-1.10000002		PubChem:(11182628)	0.27283935726026054	2	137	135_PL20210630_137
YUMHAQMBRURTDI	InChI=1S/C4H7O3P/c1-2-4(3-5)8(6)7/h2,5H,1,3H2,(H,6,7)/p-1	C4H7O3P	53	-105.99849161133193	null	C=CC(=[P+]([O-])[O-])CO	-2.0		PubChem:(136805830)	0.23165795346570173	2	137	135_PL20210630_137
UOTIVEMHIATYSK	InChI=1S/C4H7O3P/c1-3(5)2-4(6)7-8/h2,8H2,1H3	C4H7O3P	54	-106.49844439974943	phosphanyl 3-oxobutanoate	CC(=O)CC(=O)OP	-0.200000003		PubChem:(58668822)	0.3008234373041875	2	137	135_PL20210630_137
BPSYZMLXRKCSJY	InChI=1S/C4H8O3P/c5-8-6-3-1-2-4-7-8/h1-4H2/q+1	C4H7O3P	55	-106.70450939513319	1,3,2-Dioxaphosphepane, 2-oxide	C1CCO[P+](=O)OC1	0.5		PubChem:(14666992)	0.19869932457838546	2	137	135_PL20210630_137
OQBGZXLLCPTZJT	InChI=1S/C4H7O3P/c1-2-8(7)3-4(5)6/h2-3H2,1H3/p+1	C4H7O3P	56	-107.1258154413725	null	CC[P+](=O)CC(=O)O	-0.800000012		PubChem:(53845699)	0.39351090164697505	2	137	135_PL20210630_137
NQMDBGYKOTZYNA	InChI=1S/C4H7O3P/c1-3(8-7)2-4(5)6/h3H,2H2,1H3,(H,5,6)	C4H7O3P	57	-107.59815019754093	null	CC(CC(=O)O)P=O	-0.899999976		PubChem:(88063888)	0.31919427625465113	2	137	135_PL20210630_137
GTBXKFWXOQSGKT	InChI=1S/C4H7O3P/c5-3-1-2-4-8(6)7/h1-2,5H,3-4H2/p+1	C4H7O3P	58	-108.9527882287618	null	C(C=CC[P+](=O)O)O	-1.0		PubChem:(88204114)	0.2904389374553878	2	137	135_PL20210630_137
XDIORMISNJPHQO	InChI=1S/C4H7O3P/c1-2-3(8-7)4(5)6/h3H,2H2,1H3,(H,5,6)	C4H7O3P	59	-109.36851307729027	null	CCC(C(=O)O)P=O	-0.100000001		PubChem:(18988008)	0.3062234701696026	2	137	135_PL20210630_137
QQMGRFPUCQZPHF	InChI=1S/C4H7O3P/c1-3(5)2-7-4(6)8/h2,8H2,1H3	C4H7O3P	60	-109.54166036826142	2-oxopropyl tritiophosphanylformate	CC(=O)COC(=O)P	-0.200000003		PubChem:(59611064)	0.2426250241490869	2	137	135_PL20210630_137
ALNXJFPCXGAEGO	InChI=1S/C4H7O3P/c1-4(2)3-7-8(5)6/h3H,1-2H3/p+1	C4H7O3P	61	-109.98881168577871	null	CC(=CO[P+](=O)O)C	1.0		PubChem:(88372609)	0.27131696922031623	2	137	135_PL20210630_137
LDVMVDPFNBLVFD	InChI=1S/C4H8O3P/c1-2-3-8(6)7-4-5/h4H,2-3H2,1H3/q+1	C4H7O3P	62	-111.31535517514594	null	CCC[P+](=O)OC=O	0.200000003		PubChem:(57246514)	0.3799681636805895	2	137	135_PL20210630_137
AMGLYXOXXGASQY	InChI=1S/C4H7O3P/c1-5-4-6-2-8(1)3-7-4/h4H,1-3H2	C4H7O3P	63	-112.07424310981358	null	C1OC2OCP1CO2	-0.400000006		PubChem:(23418439)	0.14922302203484883	2	137	135_PL20210630_137
YDFRQRZHUXBDAG	InChI=1S/C4H7O3P/c5-8(6)7-4-2-1-3-4/h4H,1-3H2/p+1	C4H7O3P	64	-112.1996593153516	null	C1CC(C1)O[P+](=O)O	0.600000024		PubChem:(90333347)	0.2598640706365537	2	137	135_PL20210630_137
YXVFYAGLYXEEHP	InChI=1S/C4H7O3P/c1-4-2-6-8(5-1)7-3-4/h4H,1-3H2	C4H7O3P	65	-112.33404511929261	2,6,7-Trioxa-1-phosphabicyclo(2.2.2)octane	C1C2COP(O1)OC2	-0.100000001	20730993	PubChem:(78965); MeSH:(78965); PubMed:(null)	0.19250258645346902	70	137	135_PL20210630_137
RLDBXQLOYUFCEK	InChI=1S/C4H7O3P/c1-4(2)3-7-8(5)6/h1,3H2,2H3/p+1	C4H7O3P	66	-112.60882197370528	null	CC(=C)CO[P+](=O)O	0.899999976		PubChem:(87183075)	0.29279489693101013	2	137	135_PL20210630_137
GGXCWFCLRQDPKB	InChI=1S/C4H7O3P/c1-8(5)6-3-2-4-7-8/h2-3H,4H2,1H3	C4H7O3P	67	-113.23431320360312	null	CP1(=O)OCC=CO1	-0.300000012		PubChem:(87155113)	0.2884334841949843	2	137	135_PL20210630_137
BNQWVGZGYIECBI	InChI=1S/C4H7O3P/c1-2-4(5)6-3-7-8/h2H,1,3,8H2	C4H7O3P	68	-113.45771178440542	null	C=CC(=O)OCOP	0.0		PubChem:(57149374)	0.2692656899252613	2	137	135_PL20210630_137
GZXVIUCZDRQDAH	InChI=1S/C4H7O3P/c1-2-5-8-6-3-4(1)7-8/h4H,1-3H2	C4H7O3P	69	-113.68685997466632	2,7,8-trioxa-1-phosphabicyclo[3.2.1]octane	C1COP2OCC1O2	0.0		PubChem:(316377)	0.18118008684115858	2	137	135_PL20210630_137
VCTZAMNOYKKWNL	InChI=1S/C4H7O3P/c5-8(6,7)4-2-1-3-4/h2H,1,3H2,(H2,5,6,7)	C4H7O3P	70	-113.98710664774717	null	C1CC(=C1)P(=O)(O)O	-0.899999976		PubChem:(87506114)	0.24301069729416355	2	137	135_PL20210630_137
POVSGSULUKRJBA	InChI=1S/C4H7O3P/c5-2-3(8)1-4(6)7/h2-3H,1,8H2,(H,6,7)	C4H7O3P	71	-114.81272958798132	null	C(C(C=O)P)C(=O)O	-1.0		PubChem:(89435771)	0.258955155129247	2	137	135_PL20210630_137
JVCKRHPGJYMYQG	InChI=1S/C4H7O3P/c5-2-1-3(8)4(6)7/h2-3H,1,8H2,(H,6,7)	C4H7O3P	72	-115.01259949958641	null	C(C=O)C(C(=O)O)P	-1.0		PubChem:(89253402)	0.2607834513188212	2	137	135_PL20210630_137
LTTCHJDWXKDKQE	InChI=1S/C4H7O3P/c1-4(5)7-2-3-8-6/h2-3H2,1H3	C4H7O3P	73	-115.62673568107455	null	CC(=O)OCCP=O	-0.899999976		PubChem:(88835692)	0.3269584100058114	2	137	135_PL20210630_137
YCDQXBNUBQGNOZ	InChI=1S/C4H8O3P/c1-8-5-2-4(7-8)3-6-8/h4H,2-3H2,1H3/q+1	C4H7O3P	74	-116.32493652116013	1-methyl-2,6,7-trioxa-1-phosphoniabicyclo[2.2.1]heptane	C[P+]12OCC(O1)CO2	-0.300000012		PubChem:(59566315)	0.235022703421951	2	137	135_PL20210630_137
ARLYMVRNTDXQGG	InChI=1S/C4H7O3P/c5-8-6-3-1-2-4-7-8/h1-2,5H,3-4H2	C4H7O3P	75	-116.41423223298486	null	C1C=CCOP(O1)O	-0.200000003		PubChem:(68661911)	0.21938895981516426	2	137	135_PL20210630_137
JJNVYEKVRUIXNK	InChI=1S/C4H7O3P/c1-8-4(6)7-3-2-5/h2,8H,3H2,1H3	C4H7O3P	76	-116.85669882755816	2-oxoethyl methylphosphanylformate	CPC(=O)OCC=O	-0.400000006		PubChem:(59611221)	0.28169025202941006	2	137	135_PL20210630_137
JTIRXKFQKJCDBX	InChI=1S/C4H7O3P/c1-2-3-4-7-8(5)6/h3-4H,2H2,1H3/p+1	C4H7O3P	77	-118.6645585837585	null	CCC=CO[P+](=O)O	0.800000012		PubChem:(87515639, 87516669)	0.28938665845931033	2	137	135_PL20210630_137
JPYZFXRVSHKUPI	InChI=1S/C4H7O3P/c5-4(8)7-2-3-1-6-3/h3H,1-2,8H2	C4H7O3P	78	-119.31442752403227	null	C1C(O1)COC(=O)P	-0.200000003		PubChem:(89044963, 89110521)	0.20647001499212222	2	137	135_PL20210630_137
JNSVVDWWDSMNNR	InChI=1S/C4H6O3P/c1-3(5)2-7-4(6)8/h8H,2H2,1H3/q-1	C4H7O3P	79	-120.04108312389582	null	CC(=O)COC(=O)[PH-]	-0.200000003		PubChem:(59611063)	0.23963271140829573	2	137	135_PL20210630_137
YYEPASMZXDFYLG	InChI=1S/C4H7O3P/c5-4(6)3-1-8(7)2-3/h3,7H,1-2H2,(H,5,6)	C4H7O3P	80	-120.93030433799576	null	C1C(CP1O)C(=O)O	-1.20000005		PubChem:(129806960)	0.30633904797301914	2	137	135_PL20210630_137
AFPSWBQTCJDWNQ	InChI=1S/C4H7O3P/c1-2-3-4-7-8(5)6/h2-3H,4H2,1H3/p+1	C4H7O3P	81	-121.16378605304088	2-Buten-1-ol,dihydrogen phosphate (9CI)	CC=CCO[P+](=O)O	0.5		PubChem:(57191017, 57349302, 87515640)	0.29382718785779577	2	137	135_PL20210630_137
YXNBSFLGTRAUBD	InChI=1S/C4H8O3P/c1-2-4-7-6-8(7)5-3-1/h1-4H2/q+1	C4H7O3P	82	-122.02565502501852	null	C1CC[O+]2OP2OC1	0.0		PubChem:(88881844)	0.18324109466448915	2	137	135_PL20210630_137
QNBQJLBMHVACLA	InChI=1S/C4H7O3P/c1-3(4(5)6)8(2)7/h3H,1-2H3/p+1	C4H7O3P	83	-122.23830038549421	null	CC(C(=O)O)[P+](=O)C	-0.699999988		PubChem:(129761555)	0.32653667443106615	2	137	135_PL20210630_137
PNMCOBMXXMYUBN	InChI=1S/C4H7O3P/c1-2-3-7-4(5)8-6/h2-3H2,1H3	C4H7O3P	84	-123.16941028676139	null	CCCOC(=O)P=O	0.400000006		PubChem:(87192692)	0.27414583745213517	2	137	135_PL20210630_137
FCGLZFCCZIXFEZ	InChI=1S/C4H8O3P/c1-4(2)3-6-8(5)7-4/h3H2,1-2H3/q+1	C4H7O3P	85	-124.71454309361157	null	CC1(CO[P+](=O)O1)C	0.400000006		PubChem:(90472808)	0.20840452065873438	2	137	135_PL20210630_137
PQBJACOYDMHZQG	InChI=1S/C4H7O3P/c5-4-3(7-8)1-2-6-4/h3H,1-2,8H2	C4H7O3P	86	-124.72772244648496	3-phosphanyloxyoxolan-2-one	C1COC(=O)C1OP	0.0		PubChem:(59593440, 118151828)	0.2045550578198021	2	137	135_PL20210630_137
IVXYLDQTUWOVSP	InChI=1S/C4H7O3P/c1-2-3-4(5)8(6)7/h2-5H,1H3	C4H7O3P	87	-126.75475508015323	1-hydroxybut-2-enyl-oxido-oxophosphanium	CC=CC(O)[P+](=O)[O-]	-0.899999976		PubChem:(6378310, 6815271)	0.2551965073849699	2	137	135_PL20210630_137
XFKFCFWQAKZUDX	InChI=1S/C4H6O3P/c5-8-6-3-1-2-4-7-8/h1-2H,3-4H2/q-1	C4H7O3P	88	-127.52869427391043	null	C1C=CCOP(O1)[O-]	-0.300000012		PubChem:(101074567)	0.18935561024575945	2	137	135_PL20210630_137
VYYGHFOZUNFDLY	InChI=1S/C4H7O3P/c1-4(2,8-7)3(5)6/h1-2H3,(H,5,6)	C4H7O3P	89	-127.90046324404393	null	CC(C)(C(=O)O)P=O	-0.5		PubChem:(88063889)	0.26967072160725425	2	137	135_PL20210630_137
XIPDVANLDVYIKL	InChI=1S/C4H7O3P/c1-2-3-6-4(5)7-8/h2H,1,3,8H2	C4H7O3P	90	-130.79259074558217	null	C=CCOC(=O)OP	1.0		PubChem:(88248739)	0.2427528240260882	2	137	135_PL20210630_137
IIRWEGRSZQJIHN	InChI=1S/C4H7O3P/c1-3(5-1)7-8-4-2-6-4/h3-4,8H,1-2H2	C4H7O3P	91	-131.08627135281253	null	C1C(O1)OPC2CO2	-0.5		PubChem:(89212277)	0.25479193389432825	2	137	135_PL20210630_137
XFTIEHBDYQWXKI	InChI=1S/C4H7O3P/c1-3(5)4(2)8(6)7/h4H,1-2H3	C4H7O3P	92	-132.35898252282178	null	CC(C(=O)C)[P+](=O)[O-]	-1.10000002		PubChem:(87188243)	0.2620280398184676	2	137	135_PL20210630_137
HPEDQTZUHLBZOH	InChI=1S/C4H8O3P/c1-4-2-6-8(5)7-3-4/h4H,2-3H2,1H3/q+1	C4H7O3P	93	-137.07044709742078	5-methyl-1,3,2-dioxaphosphinan-2-ium 2-oxide	CC1CO[P+](=O)OC1	0.5		PubChem:(15266150)	0.20018546519742733	2	137	135_PL20210630_137
XKXKZXYVPZVESK	InChI=1S/C4H7O3P/c1-4-2-5-8(7-4)6-3-4/h2-3H2,1H3	C4H7O3P	94	-137.58782005070145	4-Methyl-2,6,7-trioxa-1-phosphabicyclo(2.2.1)heptane	CC12COP(O1)OC2	-0.100000001	22452567	PubChem:(143825); PubMed:(null)	0.20143005140520798	66	137	135_PL20210630_137
HTKGNODEGALFCK	InChI=1S/C4H7O3P/c1-3(2)4(5)8(6)7/h4-5H,1H2,2H3	C4H7O3P	95	-138.15011192535724	null	CC(=C)C(O)P(=O)=O	-0.5		PubChem:(56988682)	0.25112588965182775	2	137	135_PL20210630_137
VSCUNBFMLSOXAT	InChI=1S/C4H7O3P/c1-3(2-5)4(6)7-8/h5H,1-2,8H2	C4H7O3P	96	-138.6837940344768	null	C=C(CO)C(=O)OP	-0.300000012		PubChem:(117914237)	0.2597737362675738	2	137	135_PL20210630_137
KPQWNVGRXOEICN	InChI=1S/C4H8O3P/c5-3-1-8(7)2-4(3)6/h3-6H,1-2H2/q+1	C4H7O3P	97	-139.77495685717767	1-oxophospholan-1-ium-3,4-diol	C1C(C(C[P+]1=O)O)O	-2.4000001		PubChem:(20539946)	0.2213932178096357	2	137	135_PL20210630_137
FXDSXQKAXAODMB	InChI=1S/C4H7O3P/c5-4(6)8-2-3-1-7-3/h3,8H,1-2H2,(H,5,6)	C4H7O3P	98	-140.34922080141507	null	C1C(O1)CPC(=O)O	-0.5		PubChem:(90302885)	0.25468094273275466	2	137	135_PL20210630_137
MCMACWHVMCURIZ	InChI=1S/C4H7O3P/c1-3-4(2)7-8(5)6/h3-4H,1H2,2H3/p+1	C4H7O3P	99	-143.2677852019823	but-3-en-2-yloxy-hydroxy-oxophosphanium	CC(C=C)O[P+](=O)O	0.699999988		PubChem:(22756511)	0.25135595831915325	2	137	135_PL20210630_137
OIVLDHORDASVLT	InChI=1S/C4H8O3P/c1-4-2-3-6-8(5)7-4/h4H,2-3H2,1H3/q+1	C4H7O3P	100	-145.75189696977728	1,3,2-Dioxaphosphorinane, 4-methyl-, 2-oxide	CC1CCO[P+](=O)O1	0.5		PubChem:(12754322, 11378519)	0.19895722000025542	2	137	135_PL20210630_137
AUCNEZRDIMYIAY	InChI=1S/C4H8O3P/c1-3-4(2)7-8(5)6-3/h3-4H,1-2H3/q+1	C4H7O3P	101	-148.23209626586538	1,3,2-Dioxaphospholane, 4,5-dimethyl-, 2-oxide	CC1C(O[P+](=O)O1)C	0.600000024		PubChem:(12586114)	0.18316634224642733	2	137	135_PL20210630_137
XYPNUXHEPRSGLW	InChI=1S/C4H7O3P/c1-3-4(7-3)2-6-8-5-1/h3-4,8H,1-2H2	C4H7O3P	102	-160.26705738982727	null	C1C2C(O2)COPO1	-0.5		PubChem:(45120487)	0.1690575704082712	2	137	135_PL20210630_137
IUDAYYXGEWCIRF	InChI=1S/C4H7O3P/c1-3-4(5)2-6-8-7-3/h3,8H,2H2,1H3	C4H7O3P	103	-185.0269580692648	null	CC1C(=O)COPO1	0.100000001		PubChem:(129810545)	0.22807585667512034	2	137	135_PL20210630_137
