inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
TWIWKKDPZSBUKF	InChI=1S/C24H44N4O4/c1-9-15(7)19-23(31)25-18(12-14(5)6)22(30)28-20(16(8)10-2)24(32)26-17(11-13(3)4)21(29)27-19/h13-20H,9-12H2,1-8H3,(H,25,31)(H,26,32)(H,27,29)(H,28,30)	C24H44N4O4	1	-128.88058632840773	null	CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CC(C)C)C(C)CC)CC(C)C	4.30000019		PubChem:(10961409, 85347058); Natural Products:(UNPD154518); SuperNatural:(SN00225712); COCONUT:(CNP0285148)	0.46170325159682957	3178498	1186	1154_PL20210630_1186
LAIGWNLGTIDKPL	InChI=1S/C24H44N4O4/c29-21-13-5-1-9-17-25-22(30)14-6-2-11-19-27-24(32)16-8-4-12-20-28-23(31)15-7-3-10-18-26-21/h1-20H2,(H,25,30)(H,26,29)(H,27,32)(H,28,31)	C24H44N4O4	2	-147.6537209878208	1,8,15,22-tetrazacyclooctacosane-2,9,16,23-tetrone	C1CCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCC1	1.29999995		PubChem:(79912); Natural Products:(UNPD169262); COCONUT:(CNP0163683)	0.3461949882643605	2129922	1186	1154_PL20210630_1186
GGZKOFCPJBSVPG	InChI=1S/C24H44N4O4/c29-21-13-14-23(31)27-19-11-7-3-4-8-12-20-28-24(32)16-15-22(30)26-18-10-6-2-1-5-9-17-25-21/h1-20H2,(H,25,29)(H,26,30)(H,27,31)(H,28,32)	C24H44N4O4	3	-161.18311502495115	null	C1CCCCNC(=O)CCC(=O)NCCCCCCCCNC(=O)CCC(=O)NCCC1	2.0		PubChem:(16104583)	0.33520887499613045	2	1186	1154_PL20210630_1186
PHOCHBCWTAIIGE	InChI=1S/C24H44N4O4/c29-21-13-5-6-15-23(31)27-19-11-3-4-12-20-28-24(32)16-8-7-14-22(30)26-18-10-2-1-9-17-25-21/h1-20H2,(H,25,29)(H,26,30)(H,27,31)(H,28,32)	C24H44N4O4	4	-165.5956302074753	1,8,15,22-tetrazacyclooctacosane-2,7,16,21-tetrone	C1CCCNC(=O)CCCCC(=O)NCCCCCCNC(=O)CCCCC(=O)NCC1	1.29999995		PubChem:(544235); Natural Products:(UNPD125549); COCONUT:(CNP0229262)	0.3463000293745395	2129922	1186	1154_PL20210630_1186
MMGFAVPLLXXRBZ	InChI=1S/C24H44N4O4/c1-8-12-22(30)25-14-11-10-13-19(21(29)9-2)28-23(31)18(7)27-24(32)20(15-16(3)4)26-17(5)6/h8,12,16-20,26H,9-11,13-15H2,1-7H3,(H,25,30)(H,27,32)(H,28,31)	C24H44N4O4	5	-177.20283491536117	null	CCC(=O)C(CCCCNC(=O)C=CC)NC(=O)C(C)NC(=O)C(CC(C)C)NC(C)C	2.9000001		PubChem:(134583489)	0.4410443804175807	2	1186	1154_PL20210630_1186
HQGCYXKUUKYWPL	InChI=1S/C24H44N4O4/c1-13(2)17-9-21(29)26-19(15(5)6)11-23(31)28-20(16(7)8)12-24(32)27-18(14(3)4)10-22(30)25-17/h13-20H,9-12H2,1-8H3,(H,25,30)(H,26,29)(H,27,32)(H,28,31)	C24H44N4O4	6	-183.49896338799334	null	CC(C)C1CC(=O)NC(CC(=O)NC(CC(=O)NC(CC(=O)N1)C(C)C)C(C)C)C(C)C	2.5999999		PubChem:(101940007)	0.37626720712023604	2	1186	1154_PL20210630_1186
HOFWGWHRQPNLBY	InChI=1S/C24H44N4O4/c1-8-12-20(29)25-14-11-10-13-19(23(31)16(3)4)28-21(30)15-26-24(32)22(18(7)9-2)27-17(5)6/h8,12,16-19,22,27H,9-11,13-15H2,1-7H3,(H,25,29)(H,26,32)(H,28,30)	C24H44N4O4	7	-187.37284737475653	null	CCC(C)C(C(=O)NCC(=O)NC(CCCCNC(=O)C=CC)C(=O)C(C)C)NC(C)C	3.0		PubChem:(117693258)	0.4550699245559093	2	1186	1154_PL20210630_1186
FMXPGZVCXCTVAO	InChI=1S/C24H44N4O4/c1-5-21(29)17-25-9-11-26(18-22(30)6-2)13-15-28(20-24(32)8-4)16-14-27(12-10-25)19-23(31)7-3/h5-20H2,1-4H3	C24H44N4O4	8	-188.3623844754088	null	CCC(=O)CN1CCN(CCN(CCN(CC1)CC(=O)CC)CC(=O)CC)CC(=O)CC	1.0		PubChem:(130352978)	0.2260336179350432	2	1186	1154_PL20210630_1186
MKXPDNSZOQHGCP	InChI=1S/C24H44N4O4/c25-9-5-1-3-7-11-27-13-17-29-21-23-31-19-15-28(12-8-4-2-6-10-26)16-20-32-24-22-30-18-14-27/h1-8,11-24H2	C24H44N4O4	9	-195.06212821478195	1,4,10,13-Tetraoxa-7,16-diazacyclooctadecane-7,16-dihexanenitrile	C1COCCOCCN(CCOCCOCCN1CCCCCC#N)CCCCCC#N	1.0		PubChem:(71349456)	0.1848567711447252	2	1186	1154_PL20210630_1186
ROINEIYVKKNDJW	InChI=1S/C24H44N4O4/c1-8-18(5)22(24(32)28-13-11-10-12-14-28)25-23(31)19(15-17(3)4)27(7)21(30)16-26(6)20(29)9-2/h17-19,22H,8-16H2,1-7H3,(H,25,31)	C24H44N4O4	10	-196.91773890893808	null	CCC(C)C(C(=O)N1CCCCC1)NC(=O)C(CC(C)C)N(C)C(=O)CN(C)C(=O)CC	2.9000001		PubChem:(122466773)	0.43593015408622454	2	1186	1154_PL20210630_1186
ZQXWOPHNKTZLGJ	InChI=1S/C24H44N4O4/c1-21(2)13-17(14-22(3,4)27(21)31)25-19(29)11-9-10-12-20(30)26-18-15-23(5,6)28(32)24(7,8)16-18/h17-18H,9-16H2,1-8H3,(H,25,29)(H,26,30)	C24H44N4O4	11	-205.30087880402857	N-(1-hydroxy-2,2,6,6-tetramethyl(4-piperidyl))-N''-(1-hydroxy-2,2,6,6-tetrameth yl(4-piperidyl))hexane-1,6-diamide	CC1(CC(CC(N1[O])(C)C)NC(=O)CCCCC(=O)NC2CC(N(C(C2)(C)C)[O])(C)C)C	2.0999999		PubChem:(53297497)	0.40719542409891774	2	1186	1154_PL20210630_1186
LXNXTENNEWCCIN	InChI=1S/C24H44N4O4/c1-8-11-21(29)25-13-10-9-12-19(23(31)17(4)5)28-22(30)15-26-24(32)20(14-16(2)3)27-18(6)7/h8,11,16-20,27H,9-10,12-15H2,1-7H3,(H,25,29)(H,26,32)(H,28,30)	C24H44N4O4	12	-210.32244934164956	null	CC=CC(=O)NCCCCC(C(=O)C(C)C)NC(=O)CNC(=O)C(CC(C)C)NC(C)C	3.0		PubChem:(117693261)	0.433312540937812	2	1186	1154_PL20210630_1186
VEVYNIACOXVJDA	InChI=1S/C24H44N4O4/c1-16-9-8-13-19(17(16)2)26-22(29)21(15-18-10-4-3-5-11-18)28-24(32)27-20(23(30)31)12-6-7-14-25/h16-21H,3-15,25H2,1-2H3,(H,26,29)(H,30,31)(H2,27,28,32)	C24H44N4O4	13	-211.78184177886394	(2S)-6-amino-2-[[(2R)-3-cyclohexyl-1-[(2,3-dimethylcyclohexyl)amino]-1-oxopropan-2-yl]carbamoylamino]hexanoic acid	CC1CCCC(C1C)NC(=O)C(CC2CCCCC2)NC(=O)NC(CCCCN)C(=O)O	2.0		PubChem:(59187362, 68547763)	0.4943574318745562	2	1186	1154_PL20210630_1186
AFPITHMSIWIQKS	InChI=1S/C24H44N4O4/c1-17(19-12-6-3-7-13-19)26-22(29)21(16-18-10-4-2-5-11-18)28-24(32)27-20(23(30)31)14-8-9-15-25/h17-21H,2-16,25H2,1H3,(H,26,29)(H,30,31)(H2,27,28,32)	C24H44N4O4	14	-214.04229862200427	(2S)-6-amino-2-[[(2R)-3-cyclohexyl-1-[[(1S)-1-cyclohexylethyl]amino]-1-oxopropan-2-yl]carbamoylamino]hexanoic acid	CC(C1CCCCC1)NC(=O)C(CC2CCCCC2)NC(=O)NC(CCCCN)C(=O)O	2.0999999	25990761	PubChem:(59187337); PubMed:(null)	0.4954207262212846	66	1186	1154_PL20210630_1186
DVHCLOXWOOOOCE	InChI=1S/C24H44N4O4/c29-22(27-32)14-8-3-9-15-28(18-23(30)25-16-20-10-4-1-5-11-20)19-24(31)26-17-21-12-6-2-7-13-21/h20-21,32H,1-19H2,(H,25,30)(H,26,31)(H,27,29)	C24H44N4O4	15	-214.87284708668605	null	C1CCC(CC1)CNC(=O)CN(CCCCCC(=O)NO)CC(=O)NCC2CCCCC2	3.5		PubChem:(57550467)	0.3872015160278894	2	1186	1154_PL20210630_1186
GMIZHQONWZNLRZ	InChI=1S/C24H44N4O4/c1-21(2)11-17(12-22(3,4)27(21)31)15-25-19(29)9-10-20(30)26-16-18-13-23(5,6)28(32)24(7,8)14-18/h9-10,17-18,31-32H,11-16H2,1-8H3,(H,25,29)(H,26,30)	C24H44N4O4	16	-225.91234453324597	N,N''-bis[(1-hydroxy-2,2,6,6-tetramethylpiperidin-4-yl)methyl]but-2-enediamide	CC1(CC(CC(N1O)(C)C)CNC(=O)C=CC(=O)NCC2CC(N(C(C2)(C)C)O)(C)C)C	2.0999999		PubChem:(2068604, 4872698)	0.3147891332811089	2	1186	1154_PL20210630_1186
NAOPEJMIUCWTFX	InChI=1S/C24H44N4O4/c1-22(29)21-32-19-18-31-17-16-25-24(30)15-13-11-9-7-5-3-2-4-6-8-10-12-14-23-20-26-28-27-23/h2-21H2,1H3,(H,25,30)	C24H44N4O4	17	-229.7598196059546	null	CC(=O)COCCOCCNC(=O)CCCCCCCCCCCCCCC1=NN=NC1	5.19999981		PubChem:(58249226)	0.3688670283365564	2	1186	1154_PL20210630_1186
IHDOYUYNHJBPOY	InChI=1S/C24H44N4O4/c1-6-11-24(7-2)13-17(28(14-24)22(32)19(25)23(3,4)5)21(31)27-16(18(29)20(26)30)12-15-9-8-10-15/h15-19,29H,6-14,25H2,1-5H3,(H2,26,30)(H,27,31)	C24H44N4O4	18	-234.14951081708924	null	CCCC1(CC(N(C1)C(=O)C(C(C)(C)C)N)C(=O)NC(CC2CCC2)C(C(=O)N)O)CC	2.9000001		PubChem:(70310578)	0.4665311578749729	2	1186	1154_PL20210630_1186
KJZSQIISZNQUMK	InChI=1S/C24H44N4O4/c1-24(2,3)28-13-9-19(10-14-28)7-5-6-8-20-22(32-23(31)25(20)4)27-17-15-26(16-18-27)12-11-21(29)30/h19-20,22H,5-18H2,1-4H3,(H,29,30)	C24H44N4O4	19	-240.52184155017892	null	CC(C)(C)N1CCC(CC1)CCCCC2C(OC(=O)N2C)N3CCN(CC3)CCC(=O)O	0.800000012		PubChem:(67653115)	0.33633564481668216	2	1186	1154_PL20210630_1186
ARIGDBHQWJUJSJ	InChI=1S/C24H44N4O4/c1-16(2)19(15-28-14-10-12-18(28)23(31)32)27(7)22(30)20(24(3,4)5)25-21(29)17-11-8-9-13-26(17)6/h16-20H,8-15H2,1-7H3,(H,25,29)(H,31,32)	C24H44N4O4	20	-241.34063685315084	1-[2-[[3,3-dimethyl-2-[(1-methylpiperidine-2-carbonyl)amino]butanoyl]-methylamino]-3-methylbutyl]pyrrolidine-2-carboxylic acid	CC(C)C(CN1CCCC1C(=O)O)N(C)C(=O)C(C(C)(C)C)NC(=O)C2CCCCN2C	1.0		PubChem:(21031571, 58650396, 59234261)	0.4511545822260296	2	1186	1154_PL20210630_1186
KOADVBCOMGBYQH	InChI=1S/C24H44N4O4/c1-17-9-8-12-19(15-17)28(2)22(29)21(16-18-10-4-3-5-11-18)27-24(32)26-20(23(30)31)13-6-7-14-25/h17-21H,3-16,25H2,1-2H3,(H,30,31)(H2,26,27,32)	C24H44N4O4	21	-241.52942208259188	null	CC1CCCC(C1)N(C)C(=O)C(CC2CCCCC2)NC(=O)NC(CCCCN)C(=O)O	1.79999995		PubChem:(68547775)	0.4639290446287671	2	1186	1154_PL20210630_1186
BLXMBQJSRBFFED	InChI=1S/C24H44N4O4/c1-24(2,3)27-13-9-19(10-14-27)7-5-6-8-20-17-26(12-11-22(29)30)15-16-28(20)21-18-25(4)23(31)32-21/h19-21H,5-18H2,1-4H3,(H,29,30)	C24H44N4O4	22	-248.38065810521172	null	CC(C)(C)N1CCC(CC1)CCCCC2CN(CCN2C3CN(C(=O)O3)C)CCC(=O)O	0.800000012		PubChem:(67653116)	0.3251565082690271	2	1186	1154_PL20210630_1186
MYYYQNAPXWURHL	InChI=1S/C24H44N4O4/c1-7-24(14(2)3)12-17(28(13-24)22(32)19(25)23(4,5)6)21(31)27-16(18(29)20(26)30)11-15-9-8-10-15/h14-19,29H,7-13,25H2,1-6H3,(H2,26,30)(H,27,31)	C24H44N4O4	23	-253.07483863608215	null	CCC1(CC(N(C1)C(=O)C(C(C)(C)C)N)C(=O)NC(CC2CCC2)C(C(=O)N)O)C(C)C	2.79999995		PubChem:(70310391)	0.4567314606355342	2	1186	1154_PL20210630_1186
KVZLIAQRNSHEMS	InChI=1S/C24H44N4O4/c1-18-11-12-27(16-23(29)30)21-9-5-3-7-19(21)15-26(2)13-14-28(17-24(31)32)22-10-6-4-8-20(22)25-18/h18-22,25H,3-17H2,1-2H3,(H,29,30)(H,31,32)	C24H44N4O4	24	-253.3258705441042	null	CC1CCN(C2CCCCC2CN(CCN(C3CCCCC3N1)CC(=O)O)C)CC(=O)O	-1.89999998		PubChem:(101217110)	0.3495568980643294	2	1186	1154_PL20210630_1186
NUALDWBPEMYNML	InChI=1S/C22H46N4O4/c1-17(21(29)25-19(15-27)11-5-7-13-23)9-3-4-10-18(2)22(30)26-20(16-28)12-6-8-14-24/h15-22,25-26,29-30H,3-14,23-24H2,1-2H3	C22H46N4O4	1	-254.72043227612372	(2R)-6-amino-2-[[8-[[(2R)-6-amino-1-oxohexan-2-yl]amino]-1,8-dihydroxy-2,7-dimethyloctyl]amino]hexanal	CC(CCCCC(C)C(NC(CCCCN)C=O)O)C(NC(CCCCN)C=O)O	1.10000002		PubChem:(60076652)	0.4127515821505209	2	1186	1154_PL20210630_1186
CDGLMXLASLTOHC	InChI=1S/C24H44N4O4/c1-23(2,3)32-22(31)28-14-10-19(11-15-28)21(30)27-12-8-18(9-13-27)20(29)25-16-24(4,5)17-26(6)7/h18-19H,8-17H2,1-7H3,(H,25,29)	C24H44N4O4	25	-257.5002342994836	null	CC(C)(C)OC(=O)N1CCC(CC1)C(=O)N2CCC(CC2)C(=O)NCC(C)(C)CN(C)C	2.0999999		PubChem:(56105509)	0.3163985397458792	2	1186	1154_PL20210630_1186
JIRXXGWFCRISTC	InChI=1S/C24H44N4O4/c1-24(2,3)28-12-7-20(8-13-28)6-4-5-10-27-19-21(32-23(27)31)18-26-16-14-25(15-17-26)11-9-22(29)30/h20-21H,4-19H2,1-3H3,(H,29,30)	C24H44N4O4	26	-265.08310654337964	3-[4-[[3-[4-(1-tert-butylpiperidin-4-yl)butyl]-2-oxo-1,3-oxazolidin-5-yl]methyl]piperazin-1-yl]propanoic acid	CC(C)(C)N1CCC(CC1)CCCCN2CC(OC2=O)CN3CCN(CC3)CCC(=O)O	0.100000001		PubChem:(19071026)	0.31595946439588185	2	1186	1154_PL20210630_1186
XXCIQIOEVRTXNS	InChI=1S/C24H44N4O4/c1-24(2,3)27-12-10-19(11-13-27)8-6-7-9-20-16-26(18-22(29)31-5)14-15-28(20)21-17-25(4)23(30)32-21/h19-21H,6-18H2,1-5H3	C24H44N4O4	27	-265.8213893295078	null	CC(C)(C)N1CCC(CC1)CCCCC2CN(CCN2C3CN(C(=O)O3)C)CC(=O)OC	3.5		PubChem:(67654204)	0.3003728741583655	2	1186	1154_PL20210630_1186
GKZUZSBLWMOFSH	InChI=1S/C24H44N4O4/c1-24(2,3)28-12-10-19(11-13-28)8-6-7-9-20-22(32-23(30)25(20)4)27-16-14-26(15-17-27)18-21(29)31-5/h19-20,22H,6-18H2,1-5H3	C24H44N4O4	28	-266.89732459940853	null	CC(C)(C)N1CCC(CC1)CCCCC2C(OC(=O)N2C)N3CCN(CC3)CC(=O)OC	3.5		PubChem:(67654203)	0.31629108608543854	2	1186	1154_PL20210630_1186
FFLZEQFRVQGUOQ	InChI=1S/C24H44N4O4/c1-23(2,3)32-22(31)28-12-8-9-19(15-28)21(30)27-13-10-18(11-14-27)20(29)25-16-24(4,5)17-26(6)7/h18-19H,8-17H2,1-7H3,(H,25,29)	C24H44N4O4	29	-268.4349418307447	null	CC(C)(C)OC(=O)N1CCCC(C1)C(=O)N2CCC(CC2)C(=O)NCC(C)(C)CN(C)C	2.0999999		PubChem:(56105537)	0.32271956128779156	2	1186	1154_PL20210630_1186
GBIJOAPMSDSIDF	InChI=1S/C24H44N4O4/c1-16(21(3,4)5)27-31-19(29)25-15-24(11)13-18(12-23(9,10)14-24)26-20(30)32-28-17(2)22(6,7)8/h18H,12-15H2,1-11H3,(H,25,29)(H,26,30)	C24H44N4O4	30	-274.0986894018692	null	CC(=NOC(=O)NCC1(CC(CC(C1)(C)C)NC(=O)ON=C(C)C(C)(C)C)C)C(C)(C)C	5.5999999		PubChem:(124185394)	0.29712182517590335	2	1186	1154_PL20210630_1186
OVBUOUGPVUJMOT	InChI=1S/C24H44N4O4/c1-5-6-13-28(23(30)25-11-7-8-12-26(2)3)22(29)20-16-19-17-24(31-14-15-32-24)10-9-21(19)27(4)18-20/h19-21H,5-18H2,1-4H3,(H,25,30)	C24H44N4O4	31	-276.5782106858712	null	CCCCN(C(=O)C1CC2CC3(CCC2N(C1)C)OCCO3)C(=O)NCCCCN(C)C	2.70000005		PubChem:(68308756)	0.34898721202090566	2	1186	1154_PL20210630_1186
YBSDRWCHOMERRS	InChI=1S/C24H44N4O4/c1-7-10-28(22(30)25-16-23(2,3)17-26(4)5)21(29)19-13-18-14-24(31-11-12-32-24)9-8-20(18)27(6)15-19/h18-20H,7-17H2,1-6H3,(H,25,30)	C24H44N4O4	32	-278.59992641556624	null	CCCN(C(=O)C1CC2CC3(CCC2N(C1)C)OCCO3)C(=O)NCC(C)(C)CN(C)C	2.79999995		PubChem:(89939502)	0.3414325272908649	2	1186	1154_PL20210630_1186
LYTJNJHIUWKSSW	InChI=1S/C24H44N4O4/c1-17-11-13-25-20-8-4-6-10-22(20)28(16-24(31)32)18(2)12-14-26-19-7-3-5-9-21(19)27(17)15-23(29)30/h17-22,25-26H,3-16H2,1-2H3,(H,29,30)(H,31,32)	C24H44N4O4	33	-278.95522372462995	null	CC1CCNC2CCCCC2N(C(CCNC3CCCCC3N1CC(=O)O)C)CC(=O)O	-1.89999998		PubChem:(15863126)	0.3426296973826307	2	1186	1154_PL20210630_1186
DJHCVMXMYIKVDT	InChI=1S/C24H44N4O4/c25-24(26)28-20-16-17-21(23(31)32)27-19-15-13-11-9-7-5-3-1-2-4-6-8-10-12-14-18-22(29)30/h1-2,5,7,21,27H,3-4,6,8-20H2,(H,29,30)(H,31,32)(H4,25,26,28)	C24H44N4O4	34	-279.8232921961221	null	C(CCCC=CCC=CCCCCCNC(CCCN=C(N)N)C(=O)O)CCCC(=O)O	1.79999995		PubChem:(123245380)	0.35035562136529746	2	1186	1154_PL20210630_1186
VOKPFSFVIOAWSC	InChI=1S/C24H44N4O4/c1-3-4-11-32-24(30)28-17-22-10-6-8-20(13-22)15-26-18-25-14-19-7-5-9-21(12-19)16-27-23(29)31-2/h18-22H,3-17H2,1-2H3,(H,25,26)(H,27,29)(H,28,30)	C24H44N4O4	35	-283.0349882577384	null	CCCCOC(=O)NCC1CCCC(C1)CNC=NCC2CCCC(C2)CNC(=O)OC	4.19999981		PubChem:(90810899)	0.2919545555224458	2	1186	1154_PL20210630_1186
RLIFXBTUPAQXOS	InChI=1S/C24H44N4O4/c1-7-23(8-2,26(4)5)17-25-22(30)28(9-3)21(29)19-14-18-15-24(31-12-13-32-24)11-10-20(18)27(6)16-19/h18-20H,7-17H2,1-6H3,(H,25,30)	C24H44N4O4	36	-284.271644796579	null	CCC(CC)(CNC(=O)N(CC)C(=O)C1CC2CC3(CCC2N(C1)C)OCCO3)N(C)C	2.70000005		PubChem:(68309531)	0.34649844377633704	2	1186	1154_PL20210630_1186
KHSPLHUOTSUDSE	InChI=1S/C24H44N4O4/c1-24(2,3)32-23(30)28-13-6-20(7-14-28)5-10-25-15-17-27(18-16-25)21-8-11-26(12-9-21)19-22(29)31-4/h20-21H,5-19H2,1-4H3	C24H44N4O4	37	-285.6006766769305	tert-butyl 4-[2-[4-[1-(2-methoxy-2-oxoethyl)piperidin-4-yl]piperazin-1-yl]ethyl]piperidine-1-carboxylate	CC(C)(C)OC(=O)N1CCC(CC1)CCN2CCN(CC2)C3CCN(CC3)CC(=O)OC	2.5999999		PubChem:(19602836)	0.2677248628224418	2	1186	1154_PL20210630_1186
NJCNTNJOVKWHDT	InChI=1S/C24H44N4O4/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-25-23(29)21-27-20-22(28(30)31)24(26-27)32-2/h20H,3-19,21H2,1-2H3,(H,25,29)	C24H44N4O4	38	-288.2646352388184	2-(3-methoxy-4-nitropyrazol-1-yl)-N-octadecylacetamide	CCCCCCCCCCCCCCCCCCNC(=O)CN1C=C(C(=N1)OC)[N+](=O)[O-]	8.60000038		PubChem:(19516185)	0.3105677897459809	2	1186	1154_PL20210630_1186
PFXYKQXGVZJMSX	InChI=1S/C24H44N4O4/c1-3-5-7-9-14-22(30)26-16-11-12-18-28(24(32)21(25)20-29)19-13-17-27-23(31)15-10-8-6-4-2/h5-8,21,29H,3-4,9-20,25H2,1-2H3,(H,26,30)(H,27,31)	C24H44N4O4	39	-288.4669706547261	null	CCC=CCCC(=O)NCCCCN(CCCNC(=O)CCC=CCC)C(=O)C(CO)N	1.29999995		PubChem:(57824292, 91335580)	0.3756442092335836	2	1186	1154_PL20210630_1186
CKDBTHSLOMNVPE	InChI=1S/C24H44N4O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-19-22(29)31-32-23(30)21(25)18-17-20-28-24(26)27/h6-7,9-10,21H,2-5,8,11-20,25H2,1H3,(H4,26,27,28)	C24H44N4O4	40	-291.1586905608459	null	CCCCCC=CCC=CCCCCCCCC(=O)OOC(=O)C(CCCN=C(N)N)N	5.30000019		PubChem:(129680032)	0.31290748782722694	2	1186	1154_PL20210630_1186
OXEZJLSCJIUROC	InChI=1S/C24H44N4O4/c1-5-8-12-28(23(30)25-11-13-27(6-2)7-3)22(29)20-16-19-17-24(31-14-15-32-24)10-9-21(19)26(4)18-20/h19-21H,5-18H2,1-4H3,(H,25,30)	C24H44N4O4	41	-291.24825845526146	null	CCCCN(C(=O)C1CC2CC3(CCC2N(C1)C)OCCO3)C(=O)NCCN(CC)CC	2.70000005		PubChem:(68309554)	0.35027390334794256	2	1186	1154_PL20210630_1186
BCBOUHOWVLXHLM	InChI=1S/C24H44N4O4/c1-11-32-23(31)17(4)15-19(16(2)3)27(9)22(30)20(24(5,6)7)25-21(29)18-13-12-14-26(8)28(18)10/h15-16,18-20H,11-14H2,1-10H3,(H,25,29)	C24H44N4O4	42	-293.1607639268121	ethyl (E,4S)-4-[[(2S)-2-[(1,2-dimethyldiazinane-3-carbonyl)amino]-3,3-dimethylbutanoyl]-methylamino]-2,5-dimethylhex-2-enoate	CCOC(=O)C(=CC(C(C)C)N(C)C(=O)C(C(C)(C)C)NC(=O)C1CCCN(N1C)C)C	3.9000001		PubChem:(58650267, 66595594, 90725477)	0.39276780418072915	2	1186	1154_PL20210630_1186
GEAZAKNZSJFNIR	InChI=1S/C24H44N4O4/c1-11-31-23(17(3)4)15-25-13-22(9,10)28-20(30)24(18(5)6,32-12-2)16-26-14-21(7,8)27-19(23)29/h15-18H,11-14H2,1-10H3,(H,27,29)(H,28,30)	C24H44N4O4	43	-295.27939985203	null	CCOC1(C=NCC(NC(=O)C(C=NCC(NC1=O)(C)C)(C(C)C)OCC)(C)C)C(C)C	2.0		PubChem:(10411577)	0.3276714512844051	2	1186	1154_PL20210630_1186
VFSXOPVVBCODHZ	InChI=1S/C24H44N4O4/c1-16-10-27(11-17(2)31-16)21(29)25-15-24(7)9-20(8-23(5,6)14-24)26-22(30)28-12-18(3)32-19(4)13-28/h16-20H,8-15H2,1-7H3,(H,25,29)(H,26,30)	C24H44N4O4	44	-296.60378796344907	Oprea1_485780	CC1CN(CC(O1)C)C(=O)NCC2(CC(CC(C2)(C)C)NC(=O)N3CC(OC(C3)C)C)C	2.5999999		PubChem:(23850193, 124908852, 124908853, 124458709, 124458710)	0.30450715385511634	2	1186	1154_PL20210630_1186
GINOGJKLXXAEQO	InChI=1S/C24H44N4O4/c1-26(20-12-6-3-7-13-20)23(30)18-28(17-11-5-10-16-22(29)25-32)19-24(31)27(2)21-14-8-4-9-15-21/h20-21,32H,3-19H2,1-2H3,(H,25,29)	C24H44N4O4	45	-296.6326424125443	null	CN(C1CCCCC1)C(=O)CN(CCCCCC(=O)NO)CC(=O)N(C)C2CCCCC2	2.79999995		PubChem:(87606842)	0.37165057373596677	2	1186	1154_PL20210630_1186
FHVGWGOQVNPYBE	InChI=1S/C24H44N4O4/c1-5-25-23(31)27-19-7-9-24(4)8-6-18(21(29)20(24)17(19)3)16(2)22(30)26-10-11-28-12-14-32-15-13-28/h16-21,29H,5-15H2,1-4H3,(H,26,30)(H2,25,27,31)	C24H44N4O4	46	-304.0352075881647	null	CCNC(=O)NC1CCC2(CCC(C(C2C1C)O)C(C)C(=O)NCCN3CCOCC3)C	1.79999995		PubChem:(45361645); ZINC bio:(ZINC20467279, ZINC20467281); SuperNatural:(SN00026190, SN00026189); COCONUT:(CNP0075039)	0.3878776155345083	3153922	1186	1154_PL20210630_1186
YCAICTLJGQFIFY	InChI=1S/C24H44N4O4/c1-3-4-11-31-24(30)27-16-22-9-5-7-20(12-22)14-25-18-26-15-21-8-6-10-23(13-21)17-28-32-19(2)29/h18,20-23,28H,3-17H2,1-2H3,(H,25,26)(H,27,30)	C24H44N4O4	47	-304.9139394688352	null	CCCCOC(=O)NCC1CCCC(C1)CN=CNCC2CCCC(C2)CNOC(=O)C	4.0999999		PubChem:(89351231)	0.294239654911707	2	1186	1154_PL20210630_1186
CFXPQTICEPEQNV	InChI=1S/C24H44N4O4/c1-6-15-27(16-12-17-28(4,5)19-21(3)24(31)32)23(30)20(2)18-26-22(29)13-10-8-7-9-11-14-25/h18H,3,6-17,19,25H2,1-2,4-5H3,(H-,26,29,30,31,32)/p+1	C24H44N4O4	48	-305.00436248882085	null	CCCN(CCC[N+](C)(C)CC(=C)C(=O)O)C(=O)C(=CNC(=O)CCCCCCCN)C	0.200000003		PubChem:(118143391, 118143392)	0.3678909059842776	2	1186	1154_PL20210630_1186
YIJBRILIOZLKJD	InChI=1S/C24H44N4O4/c1-3-8-28-19-21(17-20-18-24(7-6-22(20)28)31-15-16-32-24)25-23(29)27(4-2)11-10-26-9-5-13-30-14-12-26/h20-22H,3-19H2,1-2H3,(H,25,29)	C24H44N4O4	49	-307.7840002100259	null	CCCN1CC(CC2C1CCC3(C2)OCCO3)NC(=O)N(CC)CCN4CCCOCC4	1.70000005		PubChem:(90223976)	0.309741464371241	2	1186	1154_PL20210630_1186
LSAZBLROJDVLAP	InChI=1S/C24H44N4O4/c1-24(2,3)28-11-8-20(9-12-28)7-5-6-10-27-18-21(32-23(27)30)17-25-13-15-26(16-14-25)19-22(29)31-4/h20-21H,5-19H2,1-4H3	C24H44N4O4	50	-307.92407298812077	methyl 2-[4-[[3-[4-(1-tert-butylpiperidin-4-yl)butyl]-2-oxo-1,3-oxazolidin-5-yl]methyl]piperazin-1-yl]acetate	CC(C)(C)N1CCC(CC1)CCCCN2CC(OC2=O)CN3CCN(CC3)CC(=O)OC	2.79999995		PubChem:(19071085)	0.288341210833561	2	1186	1154_PL20210630_1186
DTUJXLHHFOOVGU	InChI=1S/C24H44N4O4/c1-4-31-22(29)27-13-9-24(18-27)16-20(17-24)26-11-7-19(8-12-26)21-6-5-10-28(21)23(30)32-15-14-25(2)3/h19-21,23,30H,4-18H2,1-3H3	C24H44N4O4	51	-309.4691645008478	null	CCOC(=O)N1CCC2(C1)CC(C2)N3CCC(CC3)C4CCCN4C(O)OCCN(C)C	2.0999999		PubChem:(135161846)	0.268055351516317	2	1186	1154_PL20210630_1186
QNNPLEAORWHSDI	InChI=1S/C22H46N4O4/c27-21(28)11-9-15-25-19-17-23-13-7-5-3-1-2-4-6-8-14-24-18-20-26-16-10-12-22(29)30/h23-26H,1-20H2,(H,27,28)(H,29,30)	C22H46N4O4	2	-317.0927844076714	null	C(CCCCCNCCNCCCC(=O)O)CCCCNCCNCCCC(=O)O	-2.70000005		PubChem:(89427868)	0.32836912806115054	2	1186	1154_PL20210630_1186
OHJZAVLNHQEKOB	InChI=1S/C24H44N4O4/c1-5-7-9-11-14-22(3,27(29)30)18-20-17-21(25)13-16-24(20,26)19-23(4,28(31)32)15-12-10-8-6-2/h13,16-17,20H,5-12,14-15,18-19,25-26H2,1-4H3	C24H44N4O4	52	-320.0085880449202	null	CCCCCCC(C)(CC1C=C(C=CC1(CC(C)(CCCCCC)[N+](=O)[O-])N)N)[N+](=O)[O-]	6.0		PubChem:(88525286)	0.22567823397680625	2	1186	1154_PL20210630_1186
NFHRMKGMUVQZNQ	InChI=1S/C24H44N4O4/c1-3-4-5-6-7-8-9-10-11-12-13-15-21-20-22(29)27-23(26-21)28-24(30)25-16-14-17-32-19-18-31-2/h20H,3-19H2,1-2H3,(H3,25,26,27,28,29,30)	C24H44N4O4	53	-320.23752628509885	null	CCCCCCCCCCCCCC1=CC(=O)NC(=N1)NC(=O)NCCCOCCOC	5.4000001		PubChem:(135871320)	0.2742862267164963	2	1186	1154_PL20210630_1186
QPDJOBYVUIZFDS	InChI=1S/C24H44N4O4/c1-19(2)15-16(20(3,4)27(19)31-9)23(15,29)25-11-13-26(14-12-25)24(30)17-18(24)22(7,8)28(32-10)21(17,5)6/h15-18,29-30H,11-14H2,1-10H3	C24H44N4O4	54	-320.6346684327188	null	CC1(C2C(C2(N3CCN(CC3)C4(C5C4C(N(C5(C)C)OC)(C)C)O)O)C(N1OC)(C)C)C	1.39999998		PubChem:(68104354)	0.252925308384096	2	1186	1154_PL20210630_1186
VATOYZLXOXRROM	InChI=1S/C24H44N4O4/c1-3-32-22(30)27-12-8-24(15-27)13-19(14-24)26-10-6-18(7-11-26)20-5-4-9-28(20)21(29)25-23(2)16-31-17-23/h18-22,25,29-30H,3-17H2,1-2H3	C24H44N4O4	55	-327.20427494651113	null	CCOC(N1CCC2(C1)CC(C2)N3CCC(CC3)C4CCCN4C(NC5(COC5)C)O)O	1.29999995		PubChem:(123998120)	0.2651532933369228	2	1186	1154_PL20210630_1186
YFTHNQHTTCBRIZ	InChI=1S/C24H44N4O4/c1-14(2)16(20(30)21(26)32-23(27)24(5,6)7)10-8-12-18(29)17-11-9-13-28(17)22(31)19(25)15(3)4/h8,12,14-19,23,26,29H,9-11,13,25,27H2,1-7H3	C24H44N4O4	56	-328.39701285051365	null	CC(C)C(CC=CC(C1CCCN1C(=O)C(C(C)C)N)O)C(=O)C(=N)OC(C(C)(C)C)N	3.0		PubChem:(89178834)	0.3747792125970544	2	1186	1154_PL20210630_1186
MBKFOMJXNBQZTL	InChI=1S/C24H44N4O4/c1-21(2,3)25-13-18(30)27(23(7,8)9)15-20(32)28(24(10,11)12)16-19(31)26(14-17(25)29)22(4,5)6/h13-16H2,1-12H3	C24H44N4O4	57	-330.2198586231209	null	CC(C)(C)N1CC(=O)N(CC(=O)N(CC(=O)N(CC1=O)C(C)(C)C)C(C)(C)C)C(C)(C)C	2.0		PubChem:(132080132)	0.2596622987423428	2	1186	1154_PL20210630_1186
WUSOLKPIRYYPQZ	InChI=1S/C24H44N4O4/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-22(31)28(18-21(30)19-29)23-25-20(2)26-24(27-23)32-3/h21,29-30H,4-19H2,1-3H3	C24H44N4O4	58	-340.5686229442584	null	CCCCCCCCCCCCCCCC(=O)N(CC(CO)O)C1=NC(=NC(=N1)C)OC	6.4000001		PubChem:(138917519)	0.3563397252259626	2	1186	1154_PL20210630_1186
CBQKETGFVPTMPK	InChI=1S/C22H46N4O4/c1-16(2)25(17(3)4)14-12-23-22(21(29)30,11-9-10-20(27)28)24-13-15-26(18(5)6)19(7)8/h16-19,23-24H,9-15H2,1-8H3,(H,27,28)(H,29,30)	C22H46N4O4	3	-343.9152226981746	null	CC(C)N(CCNC(CCCC(=O)O)(C(=O)O)NCCN(C(C)C)C(C)C)C(C)C	-2.20000005		PubChem:(88317654)	0.3877310994021944	2	1186	1154_PL20210630_1186
AKOCUDLZPOINBT	InChI=1S/C24H44N4O4/c1-23(2,3)31-21(29)27-14-12-26(13-15-27)11-7-10-25-18-16-19-8-9-20(17-18)28(19)22(30)32-24(4,5)6/h18-20,25H,7-17H2,1-6H3	C24H44N4O4	59	-349.95548244743446	null	CC(C)(C)OC(=O)N1CCN(CC1)CCCNC2CC3CCC(C2)N3C(=O)OC(C)(C)C	2.9000001		PubChem:(113935472)	0.2716445622539563	2	1186	1154_PL20210630_1186
HHGFZBAQNHYZRV	InChI=1S/C24H44N4O4/c1-22(2,3)16(12-25-9)26-21(31)27-19(23(4,5)6)20(30)28-13-14-18(24(14,7)8)15(28)11-17(29)32-10/h14-16,18-19,25H,11-13H2,1-10H3,(H2,26,27,31)	C24H44N4O4	60	-357.5922326413419	null	CC1(C2C1C(N(C2)C(=O)C(C(C)(C)C)NC(=O)NC(CNC)C(C)(C)C)CC(=O)OC)C	3.20000005		PubChem:(71211389)	0.395955270754861	2	1186	1154_PL20210630_1186
PWPUZUUFHQHCDM	InChI=1S/C24H44N4O4/c1-17(2)13-20-22(29)28(12-9-25-20)21(14-18(3)4)23(30)27-10-7-24(8-11-27)31-15-19(16-32-24)26(5)6/h17-21,25H,7-16H2,1-6H3	C24H44N4O4	61	-362.33234487266964	null	CC(C)CC1C(=O)N(CCN1)C(CC(C)C)C(=O)N2CCC3(CC2)OCC(CO3)N(C)C	2.0999999		PubChem:(138685709, 138685712)	0.3699689157223739	2	1186	1154_PL20210630_1186
NEWZCCQCQICMAV	InChI=1S/C24H44N4O4/c1-11-32-23(31)17(4)14-18(16(2)3)28(10)22(30)20(24(5,6)7)25-21(29)19-15-26(8)12-13-27(19)9/h14,16,18-20H,11-13,15H2,1-10H3,(H,25,29)	C24H44N4O4	62	-362.61199552792203	ethyl (E,4S)-4-[[(2S)-2-[(1,4-dimethylpiperazine-2-carbonyl)amino]-3,3-dimethylbutanoyl]-methylamino]-2,5-dimethylhex-2-enoate	CCOC(=O)C(=CC(C(C)C)N(C)C(=O)C(C(C)(C)C)NC(=O)C1CN(CCN1C)C)C	3.0		PubChem:(58650578, 66595415, 91534490)	0.361202154554999	2	1186	1154_PL20210630_1186
GQPSLSVTLGEBRR	InChI=1S/C22H46N4O4/c27-21(28)19-17-15-13-11-9-7-5-3-1-2-4-6-8-10-12-14-16-18-20-23-25-26-24-22(29)30/h23-26H,1-20H2,(H,27,28)(H,29,30)	C22H46N4O4	4	-363.33209304646	null	C(CCCCCCCCCCNNNNC(=O)O)CCCCCCCCCC(=O)O	3.0		PubChem:(87380802)	0.3157142888332156	2	1186	1154_PL20210630_1186
SEISETDWXKTXNY	InChI=1S/C22H46N4O4/c1-21(2,3)20(29)26(14-13-25(7)22(4,5)6)12-9-8-10-18(23)19(28)24-11-16-30-17-15-27/h18,27H,8-17,23H2,1-7H3,(H,24,28)	C22H46N4O4	5	-367.30755586818606	null	CC(C)(C)C(=O)N(CCCCC(C(=O)NCCOCCO)N)CCN(C)C(C)(C)C	0.800000012		PubChem:(132158698)	0.4341577690416545	2	1186	1154_PL20210630_1186
BLHQHPCSXOARBH	InChI=1S/C24H44N4O4/c1-17(2)13-20-22(29)28(12-9-25-20)21(14-18(3)4)23(30)27-10-7-24(8-11-27)31-16-19(32-24)15-26(5)6/h17-21,25H,7-16H2,1-6H3	C24H44N4O4	63	-370.3573318939736	null	CC(C)CC1C(=O)N(CCN1)C(CC(C)C)C(=O)N2CCC3(CC2)OCC(O3)CN(C)C	2.0999999		PubChem:(138685278, 138685280)	0.36091275981615534	2	1186	1154_PL20210630_1186
LICFNNZZXWALMW	InChI=1S/C22H46N4O4/c1-17(25-19(27)29-21(3,4)5)11-15-23-13-9-10-14-24-16-12-18(2)26-20(28)30-22(6,7)8/h17-18,23-24H,9-16H2,1-8H3,(H,25,27)(H,26,28)	C22H46N4O4	6	-370.54394349565183	tert-butyl N-[(2S)-4-[4-[[(3S)-3-[(2-methylpropan-2-yl)oxycarbonylamino]butyl]amino]butylamino]butan-2-yl]carbamate	CC(CCNCCCCNCCC(C)NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C	3.0999999		PubChem:(16069451, 102158376, 102158378)	0.3342756530723781	2	1186	1154_PL20210630_1186
QVKIGJVQRZDTRF	InChI=1S/C24H44N4O4/c1-17(2)28(18(3)4)24(31)21-15-20(16-22(29)25-11-9-12-26(6)7)23(30)27(19(21)5)13-10-14-32-8/h17-18,20H,9-16H2,1-8H3,(H,25,29)	C24H44N4O4	64	-384.6767633586296	null	CC1=C(CC(C(=O)N1CCCOC)CC(=O)NCCCN(C)C)C(=O)N(C(C)C)C(C)C	1.20000005	16604538,20035615,20938917	PubChem:(51359345); PubMed:(null)	0.356938119251004	66	1186	1154_PL20210630_1186
AAWIJODOUCTGAS	InChI=1S/C24H44N4O4/c1-6-11-14-25-22-19-21(31-17-12-15-26(7-2)8-3)20-23(24(22)28(29)30)32-18-13-16-27(9-4)10-5/h19-20,25H,6-18H2,1-5H3	C24H44N4O4	65	-389.3661995911466	null	CCCCNC1=C(C(=CC(=C1)OCCCN(CC)CC)OCCCN(CC)CC)[N+](=O)[O-]	5.69999981		PubChem:(66977508)	0.1896425834877416	2	1186	1154_PL20210630_1186
QGKOVMDISOCIHD	InChI=1S/C24H44N4O4/c1-26-19-28(23-21(26)22(31)25-24(32)27(23)2)17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-20(30)18-29/h20,29-30H,3-19H2,1-2H3,(H,25,31,32)	C24H44N4O4	66	-406.9172077673357	null	CN1CN(C2=C1C(=O)NC(=O)N2C)CCCCCCCCCCCCCCCC(CO)O	5.30000019		PubChem:(67735596)	0.2717083591445413	2	1186	1154_PL20210630_1186
NPZUPQJUDUHJPF	InChI=1S/C24H44N4O4/c1-3-25-17-24(32,16-23(30)31)12-10-8-6-4-5-7-9-11-20-21(28-14-13-26-18-28)15-22(29)19(2)27-20/h13-14,18-22,25,27,29,32H,3-12,15-17H2,1-2H3,(H,30,31)/p+1	C24H44N4O4	67	-410.0856219661417	null	CCNCC(CCCCCCCCCC1C(CC(C([NH2+]1)C)O)N2C=CN=C2)(CC(=O)O)O	0.0		COCONUT:(CNP0319669)	0.35620980609490005	2097152	1186	1154_PL20210630_1186
BVMHGMBDFJSIER	InChI=1S/C22H46N4O4/c1-17(15-23-25-19(3,4)5)27-29-21(9,10)13-14-22(11,12)30-28-18(2)16-24-26-20(6,7)8/h17-18H,13-16H2,1-12H3	C22H46N4O4	7	-421.32671796629063	null	CC(CN=NC(C)(C)C)OOC(C)(C)CCC(C)(C)OOC(C)CN=NC(C)(C)C	4.80000019		PubChem:(20367920)	0.2227717968023835	2	1186	1154_PL20210630_1186
DASPFKTUKKPKHE	InChI=1S/C22H46N4O4/c1-5-7-15-25(17-13-23-11-9-21(27)29-3)19-20-26(16-8-6-2)18-14-24-12-10-22(28)30-4/h23-24H,5-20H2,1-4H3	C22H46N4O4	8	-437.71727862717233	null	CCCCN(CCNCCC(=O)OC)CCN(CCCC)CCNCCC(=O)OC	1.60000002		PubChem:(90207754)	0.27475114131816314	2	1186	1154_PL20210630_1186
KMIRUJGSWHRUQB	InChI=1S/C22H46N4O4/c1-5-7-12-24(16-11-23)17-18-25(13-8-6-2)19-20-26(14-9-21(27)29-3)15-10-22(28)30-4/h5-20,23H2,1-4H3	C22H46N4O4	9	-437.9611084874954	null	CCCCN(CCN)CCN(CCCC)CCN(CCC(=O)OC)CCC(=O)OC	1.5		PubChem:(90207757)	0.26956524879098254	2	1186	1154_PL20210630_1186
LRVNSMJJEKKBKN	InChI=1S/C22H46N4O4/c23-17-11-5-7-13-19(25)29-21(27)15-9-3-1-2-4-10-16-22(28)30-20(26)14-8-6-12-18-24/h19-20H,1-18,23-26H2	C22H46N4O4	10	-439.8761265651109	null	C(CCCCC(=O)OC(CCCCCN)N)CCCC(=O)OC(CCCCCN)N	2.20000005		PubChem:(57300684)	0.2883220618177347	2	1186	1154_PL20210630_1186
UHHJDOSFLTZURY	InChI=1S/C22H46N4O4/c1-21(2,3)29-19(27)24-14-9-11-17-26(16-10-7-8-13-23)18-12-15-25-20(28)30-22(4,5)6/h7-18,23H2,1-6H3,(H,24,27)(H,25,28)	C22H46N4O4	11	-440.15676648131057	null	CC(C)(C)OC(=O)NCCCCN(CCCCCN)CCCNC(=O)OC(C)(C)C	2.9000001		PubChem:(10717537)	0.2927209299569261	2	1186	1154_PL20210630_1186
MSHWZRKHQVYKEO	InChI=1S/C22H46N4O4/c1-21(2,3)29-19(27)25(15-9-7-13-23)17-11-12-18-26(16-10-8-14-24)20(28)30-22(4,5)6/h7-18,23-24H2,1-6H3	C22H46N4O4	12	-445.039457171585	null	CC(C)(C)OC(=O)N(CCCCN)CCCCN(CCCCN)C(=O)OC(C)(C)C	2.29999995		PubChem:(10717538)	0.26268830174203545	2	1186	1154_PL20210630_1186
HWKFJMJYPOQDNW	InChI=1S/C22H46N4O4/c1-17-9-7-10-18(2)25(17)13-19(27)15-29-23-24-30-16-20(28)14-26-21(3,4)11-8-12-22(26,5)6/h17-20,23-24,27-28H,7-16H2,1-6H3	C22H46N4O4	13	-461.9506404710899	null	CC1CCCC(N1CC(CONNOCC(CN2C(CCCC2(C)C)(C)C)O)O)C	2.29999995		PubChem:(70592531)	0.30116446202876307	2	1186	1154_PL20210630_1186
MTTJDDOODVCEGH	InChI=1S/C22H46N4O4/c1-19(2)15-25(29,16-20(3,4)23(19)9-13-27)11-12-26(30)17-21(5,6)24(10-14-28)22(7,8)18-26/h27-28H,9-18H2,1-8H3	C22H46N4O4	14	-475.2258072642558	null	CC1(C[N+](CC(N1CCO)(C)C)(CC[N+]2(CC(N(C(C2)(C)C)CCO)(C)C)[O-])[O-])C	-0.100000001		PubChem:(88660923)	0.24247837834437674	2	1186	1154_PL20210630_1186
VUBMORDQVMLZRX	InChI=1S/C22H46N4O4/c1-21(2,3)29-19(27)24-14-12-18-26(16-9-8-13-23)17-11-10-15-25(7)20(28)30-22(4,5)6/h8-18,23H2,1-7H3,(H,24,27)	C22H46N4O4	15	-479.2586514269609	null	CC(C)(C)OC(=O)NCCCN(CCCCN)CCCCN(C)C(=O)OC(C)(C)C	2.70000005		PubChem:(88381218)	0.282361824589938	2	1186	1154_PL20210630_1186
JGZZPIZCPRRGMN	InChI=1S/C22H46N4O4/c1-9-25(10-2)17-18-26(15-11-13-23-19(27)29-21(3,4)5)16-12-14-24-20(28)30-22(6,7)8/h9-18H2,1-8H3,(H,23,27)(H,24,28)	C22H46N4O4	16	-482.73024941725924	null	CCN(CC)CCN(CCCNC(=O)OC(C)(C)C)CCCNC(=O)OC(C)(C)C	3.20000005		PubChem:(10387994)	0.2635093847766027	2	1186	1154_PL20210630_1186
YFIDIIOPWRQRDZ	InChI=1S/C22H46N4O4/c1-9-25(10-2)19(23)21(5,6)29-17(27)15-13-14-16-18(28)30-22(7,8)20(24)26(11-3)12-4/h19-20H,9-16,23-24H2,1-8H3	C22H46N4O4	17	-497.37377136708596	null	CCN(CC)C(C(C)(C)OC(=O)CCCCC(=O)OC(C)(C)C(N)N(CC)CC)N	1.79999995		PubChem:(87837792)	0.28279620656616056	2	1186	1154_PL20210630_1186
ZWYPVEOLOUXVBW	InChI=1S/C22H46N4O4/c1-11-25(12-2)21(5,23(7)8)29-19(27)17-15-16-18-20(28)30-22(6,24(9)10)26(13-3)14-4/h11-18H2,1-10H3	C22H46N4O4	18	-499.9863681367614	null	CCN(CC)C(C)(N(C)C)OC(=O)CCCCC(=O)OC(C)(N(C)C)N(CC)CC	3.0999999		PubChem:(87837797)	0.24071616623474384	2	1186	1154_PL20210630_1186
KRPMEYDBDGOTBF	InChI=1S/C22H46N4O4/c1-21(2,3)29-19(27)17-25-13-11-24(10-8-7-9-23)12-14-26(16-15-25)18-20(28)30-22(4,5)6/h19,27H,7-18,23H2,1-6H3	C22H46N4O4	19	-507.39795506869467	null	CC(C)(C)OC(CN1CCN(CCN(CC1)CC(=O)OC(C)(C)C)CCCCN)O	1.10000002		PubChem:(131973830)	0.286898542023251	2	1186	1154_PL20210630_1186
KXUKWGMTZNCTRU	InChI=1S/C22H46N4O4/c1-9-23-20(24-13-10-11-15-29-17-16-28-8)26(7)14-12-19(18(2)3)25-21(27)30-22(4,5)6/h18-19H,9-17H2,1-8H3,(H,23,24)(H,25,27)	C22H46N4O4	20	-510.8995337305558	null	CCNC(=NCCCCOCCOC)N(C)CCC(C(C)C)NC(=O)OC(C)(C)C	2.9000001		PubChem:(109413299)	0.3162115803678752	2	1186	1154_PL20210630_1186
MURIRYWJYGKPRE	InChI=1S/C22H46N4O4/c1-9-25(10-2)17-19(23(5)6)29-21(27)15-13-14-16-22(28)30-20(24(7)8)18-26(11-3)12-4/h19-20H,9-18H2,1-8H3	C22H46N4O4	21	-513.7176615150051	null	CCN(CC)CC(N(C)C)OC(=O)CCCCC(=O)OC(CN(CC)CC)N(C)C	2.5		PubChem:(87837793)	0.2771479642555414	2	1186	1154_PL20210630_1186
XXHDRDUWXXUZEM	InChI=1S/C22H46N4O4/c1-9-25(10-2)19(23(5)6)17-29-21(27)15-13-14-16-22(28)30-18-20(24(7)8)26(11-3)12-4/h19-20H,9-18H2,1-8H3	C22H46N4O4	22	-516.7546520778316	null	CCN(CC)C(COC(=O)CCCCC(=O)OCC(N(C)C)N(CC)CC)N(C)C	2.5		PubChem:(87837795)	0.2648201187356405	2	1186	1154_PL20210630_1186
XKMIMIHCCKABDF	InChI=1S/C22H46N4O4/c1-24(2)15-11-17-26(18-12-16-25(3)4)22(28)23-14-10-8-6-7-9-13-21(27)30-20-19-29-5/h6-20H2,1-5H3,(H,23,28)	C22H46N4O4	23	-552.2720672715495	null	CN(C)CCCN(CCCN(C)C)C(=O)NCCCCCCCC(=O)OCCOC	2.20000005		PubChem:(58455896)	0.3095742259936893	2	1186	1154_PL20210630_1186
KRJHHXOGEMTUDA	InChI=1S/C22H46N4O4/c1-23-9-11-24(12-10-23)7-3-4-18-29-21-22-30-26-15-13-25(14-16-26)8-5-19-28-20-6-17-27-2/h3-22H2,1-2H3	C22H46N4O4	24	-593.7591808261959	null	CN1CCN(CC1)CCCCOCCON2CCN(CC2)CCCOCCCOC	1.0		PubChem:(135216976)	0.18948297055153757	2	1186	1154_PL20210630_1186
