inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
CDNLGKDPEBFSIV	InChI=1S/C6H13N3O5/c1-3(5(11)12)7-9-8-4(2-10)6(13)14/h3-4,7-10H,2H2,1H3,(H,11,12)(H,13,14)	C6H13N3O5	1	-109.74676675743382	null	CC(C(=O)O)NNNC(CO)C(=O)O	-6.30000019		PubChem:(90839265)	0.3137543431755341	2	1262	1229_PL20210630_1262
HJUOUZOJKPIETD	InChI=1S/C6H13N3O5/c7-6(14)9-8-1-3(11)5(13)4(12)2-10/h1,3-5,10-13H,2H2,(H3,7,9,14)	C6H13N3O5	2	-121.26077311700796	null	C(C(C(C(C=NNC(=O)N)O)O)O)O	-2.70901632		PubChem:(23424115, 134870326, 138395726)	0.3323707244840994	2	1262	1229_PL20210630_1262
HTDJJVDTXNEQHP	InChI=1S/C6H13N3O5/c7-9-8-3-5(12)4(11)2(1-10)14-6(3)13/h2-6,10-13H,1H2,(H2,7,8)	C6H13N3O5	3	-140.6463693453751	null	C(C1C(C(C(C(O1)O)N=NN)O)O)O	-2.0999999		PubChem:(71235380)	0.2582979864595814	2	1262	1229_PL20210630_1262
BPWHMSFNUDJDKX	InChI=1S/C6H13N3O5/c7-9-8-1-3(11)5(13)6(14)4(12)2-10/h3-6,10-14H,1-2H2	C6H13N3O5	4	-140.95016908816143	6-Azido-6-deoxy-D-galactitol	C(C(C(C(C(CO)O)O)O)O)N=[N+]=[N-]	-2.0	21203271	PubChem:(154502, 11564710, 53462574, 90692949, 90826625); PubMed:(null)	0.2792162845142997	66	1262	1229_PL20210630_1262
WALOQIMQYAYYRL	InChI=1S/C6H13N3O5/c7-9-8-3(1-10)5(13)6(14)4(12)2-11/h3-6,10-14H,1-2H2	C6H13N3O5	5	-150.6849811690649	null	C(C(C(C(C(CO)O)O)O)N=[N+]=[N-])O	-2.0999999		PubChem:(90723461)	0.2799608479934277	2	1262	1229_PL20210630_1262
TUIUTESNLKHOHQ	InChI=1S/C6H13N3O5/c1-2-3-4-7(8(10)11)5-6-14-9(12)13/h2-6H2,1H3	C6H13N3O5	6	-151.04866232954384	N-Butyl-2-nitratoethylnitramine	CCCCN(CCO[N+](=O)[O-])[N+](=O)[O-]	2.20000005		PubChem:(150000); NORMAN:(NS00020237); PubChem class - safety and toxic:(null)	0.29242512736966675	67371010	1262	1229_PL20210630_1262
DEMJIKUVENAWCX	InChI=1S/C6H13N3O5/c1-6(10)8(3-2-7)13-4-5-14-9(11)12/h2-5,7H2,1H3	C6H13N3O5	7	-159.3389170283068	null	CC(=O)N(CCN)OCCO[N+](=O)[O-]	-0.899999976		PubChem:(88635685)	0.3357586552865469	2	1262	1229_PL20210630_1262
DEAXUUIXTGWFGL	InChI=1S/C6H13N3O5/c1-3-4-5-7(8(10)11)6(2)14-9(12)13/h6H,3-5H2,1-2H3	C6H13N3O5	8	-163.76859844036892	1-[butyl(nitro)amino]ethyl nitrate	CCCCN(C(C)O[N+](=O)[O-])[N+](=O)[O-]	2.70000005		PubChem:(22052932)	0.3026907786504432	2	1262	1229_PL20210630_1262
MNVONYUCWNKFDV	InChI=1S/C6H13N3O5/c7-3-4(14-9(12)13)1-2-5(8)6(10)11/h4-5H,1-3,7-8H2,(H,10,11)	C6H13N3O5	9	-175.8365090535913	null	C(CC(C(=O)O)N)C(CN)O[N+](=O)[O-]	-3.29999995		PubChem:(139416142)	0.328904709301832	2	1262	1229_PL20210630_1262
MAPCFNVPRUENJM	InChI=1S/C6H13N3O5/c1-2-7-9(11)8-14-6-13-5-12-4-3-10/h3H,2,4-6H2,1H3,(H,7,8)	C6H13N3O5	10	-186.59268304149822	null	CCN=[N+](NOCOCOCC=O)[O-]	0.0		PubChem:(89917799)	0.325846752317175	2	1262	1229_PL20210630_1262
QYXRMWWUCNSJJJ	InChI=1S/C6H13N3O5/c7-3(5(8)12)4(11)2(10)1-14-6(9)13/h2-4,10-11H,1,7H2,(H2,8,12)(H2,9,13)	C6H13N3O5	11	-190.65876416868437	null	C(C(C(C(C(=O)N)N)O)O)OC(=O)N	-3.54002023		KEGG Mine:(null)	0.27227916905167265	8589934592	1262	1229_PL20210630_1262
AFLHKSVVHMNKOH	InChI=1S/C6H13N3O5/c1-2-12-5-13-6-14-8-9(11)7-3-4-10/h4H,2-3,5-6H2,1H3,(H,7,8)	C6H13N3O5	12	-191.05845068629873	null	CCOCOCON[N+](=NCC=O)[O-]	0.200000003		PubChem:(89917797)	0.32540036822444834	2	1262	1229_PL20210630_1262
GTXYYAQDCQZGMO	InChI=1S/C6H13N3O5/c7-6(13)9-8-5-4(12)3(11)2(10)1-14-5/h2-5,8,10-12H,1H2,(H3,7,9,13)	C6H13N3O5	13	-192.65408459396136	[(3,4,5-trihydroxyoxan-2-yl)amino]urea	C1C(C(C(C(O1)NNC(=O)N)O)O)O	-2.79999995		PubChem:(289190, 101174433)	0.2934917624602747	2	1262	1229_PL20210630_1262
SLVOBGWYTQGDQY	InChI=1S/C6H13N3O5/c1-6(2,3)7(8(10)11)4-5-14-9(12)13/h4-5H2,1-3H3	C6H13N3O5	14	-196.66706000647685	null	CC(C)(C)N(CCO[N+](=O)[O-])[N+](=O)[O-]	1.89999998		PubChem:(13220515)	0.27502098568620137	2	1262	1229_PL20210630_1262
QSLASENSKMVLLJ	InChI=1S/C6H13N3O5/c7-3(5(11)12)1-8-4(10)2-9-6(13)14/h3,6,9,13-14H,1-2,7H2,(H,8,10)(H,11,12)	C6H13N3O5	15	-213.66931099439228	null	C(C(C(=O)O)N)NC(=O)CNC(O)O	-5.5999999		PubChem:(121421714)	0.2783208012508936	2	1262	1229_PL20210630_1262
GFEORTUZKMCSTA	InChI=1S/C6H13N3O5/c7-6(8,5(13)14)2-9-3(1-10)4(11)12/h3,9-10H,1-2,7-8H2,(H,11,12)(H,13,14)	C6H13N3O5	16	-227.64899441909046	null	C(C(C(=O)O)NCC(C(=O)O)(N)N)O	-8.19999981		PubChem:(91403611)	0.27153321180169976	2	1262	1229_PL20210630_1262
HVOPKLGOULPKRG	InChI=1S/C6H13N3O5/c7-5(12)4-1(9-8)2(10)3(11)6(13)14-4/h1-4,6,9-11,13H,8H2,(H2,7,12)	C6H13N3O5	17	-229.85391522830116	null	C1(C(C(C(OC1C(=O)N)O)O)O)NN	-2.9000001		PubChem:(123624593)	0.2295115729388135	2	1262	1229_PL20210630_1262
SAVQNBAMJIYLAZ	InChI=1S/C6H13N3O5/c1-6(11)13-5-14-7-9(12)8(2)3-4-10/h10H,3-5H2,1-2H3	C6H13N3O5	18	-238.885971244535	null	CC(=O)OCON=[N+](N(C)CCO)[O-]	0.100000001	17509888	PubChem:(44424060, 89918104); PubMed:(null)	0.29721755687230983	66	1262	1229_PL20210630_1262
CVWNJOBNOCJWJK	InChI=1S/C6H13N3O5/c1-3(10)14-6(8,9)2-5(7,13)4(11)12/h13H,2,7-9H2,1H3,(H,11,12)	C6H13N3O5	19	-296.7800363728269	null	CC(=O)OC(CC(C(=O)O)(N)O)(N)N	-5.69999981		PubChem:(123150623)	0.23069123912184633	2	1262	1229_PL20210630_1262
