inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
PEZUZIQHXMSDCN	InChI=1S/C14H20O8/c15-6-8-9(16)10(17)11(18)14(21-8)22-12(13(19)20)7-4-2-1-3-5-7/h1-5,8-20H,6H2	C14H20O8	1	-72.33399449982495	null	C1=CC=C(C=C1)C(C(O)O)OC2C(C(C(C(O2)CO)O)O)O	-1.23083353		PubChem:(68776971)	0.6036916573522584	2	1103	1072_PL20210630_1103
OPCWQSVFLZBVHC	InChI=1S/C14H20O8/c1-20-9-3-2-7(4-8(9)16)6-21-14-13(19)12(18)11(17)10(5-15)22-14/h2-4,10-19H,5-6H2,1H3	C14H20O8	2	-81.86716172576722	null	COC1=C(C=C(C=C1)COC2C(C(C(C(O2)CO)O)O)O)O	-0.831415057		PubChem:(102207691)	0.5841041688332175	2	1103	1072_PL20210630_1103
WTMGLHDWVJDFJD	InChI=1S/C14H20O8/c1-6-8(16)3-7(4-9(6)20-2)21-14-13(19)12(18)11(17)10(5-15)22-14/h3-4,10-19H,5H2,1-2H3	C14H20O8	3	-84.0320801363892	(2S,3R,4S,5S,6R)-2-(3-hydroxy-5-methoxy-4-methylphenoxy)-6-(hydroxymethyl)oxane-3,4,5-triol	CC1=C(C=C(C=C1OC)OC2C(C(C(C(O2)CO)O)O)O)O	-0.312778652	12094289	PubChem:(11723266, 91411987); Natural Products:(UNPD2952); COCONUT:(CNP0127362); PubMed:(null)	0.600007590592307	2129986	1103	1072_PL20210630_1103
GCDJCPOOSHEWRS	InChI=1S/C14H20O8/c15-6-10-11(18)12(19)13(20)14(22-10)21-4-3-7-5-8(16)1-2-9(7)17/h1-2,5,10-20H,3-4,6H2	C14H20O8	4	-87.22287155793653	null	C1=CC(=C(C=C1O)CCOC2C(C(C(C(O2)CO)O)O)O)O	-0.800000012		PubChem:(45107352)	0.5853359175981468	2	1103	1072_PL20210630_1103
KHNWRNHWAFUWIC	InChI=1S/C14H20O8/c15-6-9-11(18)12(19)13(20)14(21-9)22-10(17)5-7-1-3-8(16)4-2-7/h1-4,9-20H,5-6H2	C14H20O8	5	-89.76177621029355	null	C1=CC(=CC=C1CC(O)OC2C(C(C(C(O2)CO)O)O)O)O	-0.7155056		KEGG Mine:(null)	0.5956310043015351	8589934592	1103	1072_PL20210630_1103
XNUBWLDOGBNCKT	InChI=1S/C14H20O8/c1-20-9-4-7(2-3-8(9)16)6-21-14-13(19)12(18)11(17)10(5-15)22-14/h2-4,10-19H,5-6H2,1H3	C14H20O8	6	-92.74294604199018	bmse010047	COC1=C(C=CC(=C1)COC2C(C(C(C(O2)CO)O)O)O)O	-0.831415057	16730392	PubChem:(21627672, 69286091, 90881048, 102289730); CHEBI:(86958); Natural Products:(UNPD226456); COCONUT:(CNP0248455); PubMed:(null)	0.5781886056672085	2130018	1103	1072_PL20210630_1103
PQQITYGQJLPDFC	InChI=1S/C14H20O8/c15-6-10-11(18)12(19)13(20)14(22-10)21-4-3-7-1-2-8(16)9(17)5-7/h1-2,5,10-20H,3-4,6H2	C14H20O8	7	-97.53135714960943	dopaol beta-D-glucoside	C1=CC(=C(C=C1CCOC2C(C(C(C(O2)CO)O)O)O)O)O	-0.800000012	11725977,19325526,21261296,21955940,22093978,25827400	PubChem:(5316821, 6915839, 13845930, 21580224, 21580225, 91310549, 91314015, 91437810); HMDB:(41024); KNApSAcK:(33556); CHEBI:(65791); ZINC bio:(ZINC14512186, ZINC14512189, ZINC14512192, ZINC14512194, ZINC34165723, ZINC34165724, ZINC34165725, ZINC34165726); Natural Products:(UNPD32367, UNPD131623, UNPD190865); SuperNatural:(SN00364575, SN00036910, SN00030631, SN00036908, SN00030629, SN00252801, SN00030630, SN00036909, SN00036911, SN00030632, SN00160173); COCONUT:(CNP0167785); additional:(null); PubMed:(null); PubChem class - bio and metabolites:(null); Training Set:(null); KEGG Mine:(null)	0.5566371226677861	8610439290	1103	1072_PL20210630_1103
SIMPNXWTAVEOTO	InChI=1S/C14H20O8/c1-20-9-4-7(5-15)2-3-8(9)21-14-13(19)12(18)11(17)10(6-16)22-14/h2-4,10-19H,5-6H2,1H3	C14H20O8	8	-98.64796098505414	vanilloloside	COC1=C(C=CC(=C1)CO)OC2C(C(C(C(O2)CO)O)O)O	-0.831415057	12932145,15802832,18412396,22032697	PubChem:(44577222, 69086659, 71254851); HMDB:(32013); KNApSAcK:(32471); CHEBI:(68967); ZINC bio:(ZINC40880628); Natural Products:(UNPD151491); SuperNatural:(SN00038954); COCONUT:(CNP0231164); additional:(null); PubMed:(null); PubChem class - bio and metabolites:(null); Training Set:(null); KEGG Mine:(null)	0.5665016496851184	8610439290	1103	1072_PL20210630_1103
JVOQYXVFJHETKK	InChI=1S/C14H20O8/c15-4-3-7-1-2-9(8(17)5-7)21-14-13(20)12(19)11(18)10(6-16)22-14/h1-2,5,10-20H,3-4,6H2	C14H20O8	9	-102.1078922621984	2-Hydroxy-4-(2-hydroxyethyl)phenyl-beta-D-glucopyranoside	C1=CC(=C(C=C1CCO)O)OC2C(C(C(C(O2)CO)O)O)O	-0.791930854	20617678	PubChem:(6453057, 71366986, 91220702, 132471663); ZINC bio:(ZINC31165169); Natural Products:(UNPD226293); SuperNatural:(SN00029687); COCONUT:(CNP0229998); additional:(null); Training Set:(null); PubMed:(null)	0.5785791677754921	3727426	1103	1072_PL20210630_1103
CWFQDHLKHKEHRQ	InChI=1S/C14H20O8/c1-20-8-3-2-7(5-15)4-9(8)21-14-13(19)12(18)11(17)10(6-16)22-14/h2-4,10-19H,5-6H2,1H3	C14H20O8	10	-107.41587242796155	null	COC1=C(C=C(C=C1)CO)OC2C(C(C(C(O2)CO)O)O)O	-0.831415057		PubChem:(102207690)	0.5657007356577428	2	1103	1072_PL20210630_1103
HRQRDMDQWSPDQC	InChI=1S/C14H20O8/c15-5-10-11(18)12(19)13(20)14(22-10)21-6-9(17)7-1-3-8(16)4-2-7/h1-4,9-20H,5-6H2	C14H20O8	11	-109.33362273631779	null	C1=CC(=CC=C1C(COC2C(C(C(C(O2)CO)O)O)O)O)O	-1.60000002		PubChem:(102076154, 101792575); KEGG Mine:(null)	0.5802117179193689	8589934594	1103	1072_PL20210630_1103
VMJSQSHKQAWVBB	InChI=1S/C14H20O8/c15-6-10-11(18)12(19)13(20)14(22-10)21-2-1-7-3-8(16)5-9(17)4-7/h3-5,10-20H,1-2,6H2	C14H20O8	12	-109.3554112947172	null	C1=C(C=C(C=C1O)O)CCOC2C(C(C(C(O2)CO)O)O)O	-0.791930854		Natural Products:(UNPD169465); SuperNatural:(SN00381845); COCONUT:(CNP0155383)	0.6105186631804917	3178496	1103	1072_PL20210630_1103
IGKGJMSIFBWVLD	InChI=1S/C14H20O8/c15-5-10-11(17)12(18)13(19)14(22-10)21-7-20-6-8-1-3-9(16)4-2-8/h1-4,10-19H,5-7H2	C14H20O8	13	-110.78245611011516	null	C1=CC(=CC=C1COCOC2C(C(C(C(O2)CO)O)O)O)O	-0.766848981		KEGG Mine:(null)	0.58923480891799	8589934592	1103	1072_PL20210630_1103
XZJNAGUADSDPHE	InChI=1S/C14H20O8/c1-20-8-3-2-7(5-15)9(4-8)21-14-13(19)12(18)11(17)10(6-16)22-14/h2-4,10-19H,5-6H2,1H3	C14H20O8	14	-114.3177334208992	null	COC1=CC(=C(C=C1)CO)OC2C(C(C(C(O2)CO)O)O)O	-0.831415057		COCONUT:(CNP0018870)	0.6007287981115109	2097152	1103	1072_PL20210630_1103
JDTIMXKVYWJWHE	InChI=1S/C14H20O8/c1-19-7-3-8(20-2)5-9(4-7)21-14-13(18)12(17)11(16)10(6-15)22-14/h3-5,10-18H,6H2,1-2H3	C14H20O8	15	-119.41442022533546	(3R,4S,5S,6R)-2-(3,5-dimethoxyphenoxy)-6-(hydroxymethyl)oxane-3,4,5-triol	COC1=CC(=CC(=C1)OC2C(C(C(C(O2)CO)O)O)O)OC	-0.386427164	18343612	PubChem:(12443267, 11666829, 20055045, 90479391); KNApSAcK:(41162); Natural Products:(UNPD179481, UNPD114751); SuperNatural:(SN00277611); COCONUT:(CNP0193851); PubMed:(null)	0.5887833234525306	3178578	1103	1072_PL20210630_1103
TYCYXJCOMZTSLU	InChI=1S/C14H20O8/c15-7-10-11(17)12(18)13(19)14(22-10)21-6-5-20-9-3-1-8(16)2-4-9/h1-4,10-19H,5-7H2	C14H20O8	16	-120.61324826424473	null	C1=CC(=CC=C1O)OCCOC2C(C(C(C(O2)CO)O)O)O	-0.883753121		KEGG Mine:(null)	0.5716311719537094	8589934592	1103	1072_PL20210630_1103
YTUPGVNLNVATQP	InChI=1S/C14H20O8/c15-5-9-10(17)11(18)12(19)14(21-9)22-13-7-1-2-8(16)6(7)3-4-20-13/h1-4,6-19H,5H2	C14H20O8	17	-121.80596376146855	null	C1=CC(C2C1C(OC=C2)OC3C(C(C(C(O3)CO)O)O)O)O	-1.56479597		Natural Products:(UNPD175483); SuperNatural:(SN00399898); COCONUT:(CNP0298738)	0.5312989130733775	3178496	1103	1072_PL20210630_1103
NIPGLKKTAQBXAY	InChI=1S/C14H20O8/c1-5-7(16)3-8(6(2)10(5)17)21-14-13(20)12(19)11(18)9(4-15)22-14/h3,9,11-20H,4H2,1-2H3	C14H20O8	18	-122.05944969524249	null	CC1=C(C(=C(C=C1O)OC2C(C(C(C(O2)CO)O)O)O)C)O	-0.23913011		PubChem:(46184090); Natural Products:(UNPD180840); SuperNatural:(SN00229437); COCONUT:(CNP0150825)	0.5909783928546619	3178498	1103	1072_PL20210630_1103
QOGCASCQGJEYDO	InChI=1S/C14H20O8/c15-4-3-7-1-2-8(17)9(5-7)21-14-13(20)12(19)11(18)10(6-16)22-14/h1-2,5,10-20H,3-4,6H2	C14H20O8	19	-122.51078388213259	(2S,3R,4S,5R,6R)-2-[2-hydroxy-5-(2-hydroxyethyl)phenoxy]-6-(hydroxymethyl)oxane-3,4,5-triol	C1=CC(=C(C=C1CCO)OC2C(C(C(C(O2)CO)O)O)O)O	-0.791930854	22667149	PubChem:(5315869, 5315870, 22524156, 22524157, 23928092, 102599557, 123923253); KNApSAcK:(30898); Natural Products:(UNPD101529, UNPD146827); SuperNatural:(SN00160093, SN00160094); COCONUT:(CNP0245628); PubMed:(null)	0.5747230522483193	3178578	1103	1072_PL20210630_1103
MTHKUYBZPRWHDL	InChI=1S/C14H20O8/c1-19-7-4-3-5-8(20-2)13(7)22-14-12(18)11(17)10(16)9(6-15)21-14/h3-5,9-12,14-18H,6H2,1-2H3	C14H20O8	20	-124.47426792211397	null	COC1=C(C(=CC=C1)OC)OC2C(C(C(C(O2)CO)O)O)O	-0.386427164		PubChem:(10567394); Natural Products:(UNPD119203); SuperNatural:(SN00345906); COCONUT:(CNP0271006)	0.576159027027574	3178498	1103	1072_PL20210630_1103
VQRDMNHWADLITK	InChI=1S/C14H20O8/c15-2-1-7-3-8(17)5-9(4-7)21-14-13(20)12(19)11(18)10(6-16)22-14/h3-5,10-20H,1-2,6H2	C14H20O8	21	-124.75661601835814	Grevilloside G	C1=C(C=C(C=C1O)OC2C(C(C(C(O2)CO)O)O)O)CCO	-0.791930854	23333151	PubChem:(11290035); KNApSAcK:(36007); Natural Products:(UNPD102436); SuperNatural:(SN00274791); COCONUT:(CNP0216254); PubMed:(null)	0.6201411900688759	3178578	1103	1072_PL20210630_1103
ULNDBJQKEXZTSX	InChI=1S/C14H20O8/c15-6-10-11(18)12(19)13(20)14(22-10)21-4-3-7-1-2-8(16)5-9(7)17/h1-2,5,10-20H,3-4,6H2	C14H20O8	22	-125.71697076138649	null	C1=CC(=C(C=C1O)O)CCOC2C(C(C(C(O2)CO)O)O)O	-0.791930854		COCONUT:(CNP0226478); KEGG Mine:(null)	0.5901408174596349	8592031744	1103	1072_PL20210630_1103
QSMMZBTXBVKMAC	InChI=1S/C14H20O8/c1-19-7-4-3-5-8(13(7)20-2)21-14-12(18)11(17)10(16)9(6-15)22-14/h3-5,9-12,14-18H,6H2,1-2H3	C14H20O8	23	-126.11574381257354	(3R,4S,5S,6R)-2-(2,3-dimethoxyphenoxy)-6-(hydroxymethyl)oxane-3,4,5-triol	COC1=C(C(=CC=C1)OC2C(C(C(C(O2)CO)O)O)O)OC	-0.386427164		PubChem:(11695368, 132427723)	0.5685040818638143	2	1103	1072_PL20210630_1103
NNQMDHIMMNLTHH	InChI=1S/C14H20O8/c1-20-9-3-2-7(4-8(9)15)5-21-6-10-11(16)12(17)13(18)14(19)22-10/h2-4,10-19H,5-6H2,1H3	C14H20O8	24	-135.18490616559183	null	COC1=C(C=C(C=C1)COCC2C(C(C(C(O2)O)O)O)O)O	-1.5		PubChem:(46855263, 46855264)	0.506459755268255	2	1103	1072_PL20210630_1103
GVUJMEFPDAUWMK	InChI=1S/C14H20O8/c1-19-7-3-4-8(9(5-7)20-2)21-14-13(18)12(17)11(16)10(6-15)22-14/h3-5,10-18H,6H2,1-2H3	C14H20O8	25	-135.82153515595473	null	COC1=CC(=C(C=C1)OC2C(C(C(C(O2)CO)O)O)O)OC	-0.386427164		PubChem:(102392053); Natural Products:(UNPD213744); COCONUT:(CNP0169217)	0.5503520419597107	2129922	1103	1072_PL20210630_1103
ZDLZDPFUIWTENT	InChI=1S/C14H20O8/c1-19-8-4-3-7(5-9(8)20-2)21-14-13(18)12(17)11(16)10(6-15)22-14/h3-5,10-18H,6H2,1-2H3	C14H20O8	26	-140.23632418913434	3,4-Dimethoxyphenyl beta-D-glucoside	COC1=C(C=C(C=C1)OC2C(C(C(C(O2)CO)O)O)O)OC	-0.386427164	17262948,17944237,23540981	PubChem:(11695369, 10313649, 69501374, 73064892, 126970032); ZINC bio:(ZINC38266129); Natural Products:(UNPD18379); SuperNatural:(SN00038883); COCONUT:(CNP0147832); Training Set:(null); PubMed:(null)	0.5501791267172366	3203138	1103	1072_PL20210630_1103
UCNMFEZWCIZRRP	InChI=1S/C14H20O8/c1-20-10-4-7(2-3-8(10)17)14-21-11(6-16)12(19)13(22-14)9(18)5-15/h2-4,9,11-19H,5-6H2,1H3	C14H20O8	27	-140.95824896317455	null	COC1=C(C=CC(=C1)C2OC(C(C(O2)C(CO)O)O)CO)O	-1.0		PubChem:(122582085)	0.5010777522181347	2	1103	1072_PL20210630_1103
VBNZEKVBJMIPEO	InChI=1S/C14H20O8/c15-7-9-10(16)11(17)12(18)13(21-9)22-14(19,20)6-8-4-2-1-3-5-8/h1-5,9-13,15-20H,6-7H2	C14H20O8	28	-141.80864594168153	null	C1=CC=C(C=C1)CC(O)(O)OC2C(C(C(C(O2)CO)O)O)O	-0.869983196		PubChem:(118433437, 129854785)	0.5914424047723577	2	1103	1072_PL20210630_1103
DHYVSUMJPVVISU	InChI=1S/C14H20O8/c15-5-8-9(17)10(18)11(19)14(21-8)20-4-3-6-1-2-7(16)13-12(6)22-13/h1-2,8-19H,3-5H2	C14H20O8	29	-145.35396470604212	null	C1=C(C2C(O2)C(=C1)O)CCOC3C(C(C(C(O3)CO)O)O)O	-1.73565459		KEGG Mine:(null)	0.5341970916101965	8589934592	1103	1072_PL20210630_1103
KPEZTEQAKKXVDB	InChI=1S/C14H20O8/c1-20-9-4-7(2-3-8(9)15)5-21-6-10-11(16)12(17)13(18)14(19)22-10/h2-4,10-19H,5-6H2,1H3	C14H20O8	30	-146.06069048181485	null	COC1=C(C=CC(=C1)COCC2C(C(C(C(O2)O)O)O)O)O	-1.5		PubChem:(46855261, 46855262)	0.5015018365242893	2	1103	1072_PL20210630_1103
WHVQJMPOBXHCDR	InChI=1S/C14H20O8/c1-7(15)19-11-5-6-12(20-8(2)16)14(22-10(4)18)13(11)21-9(3)17/h11-14H,5-6H2,1-4H3	C14H20O8	31	-147.83264244017445	null	CC(=O)OC1CCC(C(C1OC(=O)C)OC(=O)C)OC(=O)C	0.5		PubChem:(9995873, 10448439, 102151649)	0.2645153125545868	2	1103	1072_PL20210630_1103
VMHIJXFSFJELIR	InChI=1S/C14H20O8/c15-4-3-7-1-2-9(8(17)5-7)21-13-10(6-16)22-14(20)12(19)11(13)18/h1-2,5,10-20H,3-4,6H2	C14H20O8	32	-149.56509375188907	null	C1=CC(=C(C=C1CCO)O)OC2C(OC(C(C2O)O)O)CO	-0.791930854		Natural Products:(UNPD127193); SuperNatural:(SN00256097); COCONUT:(CNP0266025)	0.5062291236425294	3178496	1103	1072_PL20210630_1103
FCCNHJJZTIHSFT	InChI=1S/C14H20O8/c15-6-10-11(18)13(12(19)14(20)22-10)21-4-3-7-1-2-8(16)9(17)5-7/h1-2,5,10-20H,3-4,6H2	C14H20O8	33	-150.07573480904986	null	C1=CC(=C(C=C1CCOC2C(C(OC(C2O)O)CO)O)O)O	-0.800000012		PubChem:(102179456)	0.4979839360594934	2	1103	1072_PL20210630_1103
QZILCMMQASUSFP	InChI=1S/C14H20O8/c1-2-3-6-4-7(16)13(9(6)17)22-14-12(20)11(19)10(18)8(5-15)21-14/h2-4,8-15,17-20H,5H2,1H3	C14H20O8	34	-152.36196625430327	null	CC=CC1=CC(=O)C(C1O)OC2C(C(C(C(O2)CO)O)O)O	-2.20000005	18776656	PubChem:(25015071, 91228169, 139586896); COCONUT:(CNP0291789); PubMed:(null)	0.5410100711039522	2097218	1103	1072_PL20210630_1103
DLJLOHGHEVVLGN	InChI=1S/C14H20O8/c1-20-9-4-7(5-15)2-3-8(9)21-14-13(19)12(18)11(17)10(6-16)22-14/h2,4-5,8,10-14,16-19H,3,6H2,1H3	C14H20O8	35	-160.69337172782286	null	COC1=CC(=CCC1OC2C(C(C(C(O2)CO)O)O)O)C=O	-1.26792991		KEGG Mine:(null)	0.5325133414770878	8589934592	1103	1072_PL20210630_1103
STTYLQQWGGPVNT	InChI=1S/C14H20O8/c1-20-7-4-2-3-5-8(7)21-14-13(19)12(18)11(17)10(16)9(6-15)22-14/h2-5,9-19H,6H2,1H3	C14H20O8	36	-162.2358176970175	null	COC1=CC=CC=C1OC2C(C(C(C(C(O2)CO)O)O)O)O	-0.862270951		PubChem:(25194064, 25194065)	0.5202083023516196	2	1103	1072_PL20210630_1103
WESZTDWTAPZVTL	InChI=1S/C14H20O8/c15-1-4-7(16)8(17)9(18)14(20-4)22-11-3-2-19-12-6-5(11)10(3)21-13(6)12/h3-18H,1-2H2	C14H20O8	37	-162.82492536944687	null	C1C2C3C(C2OC4C(C(C(C(O4)CO)O)O)O)C5C(C5O3)O1	-2.20000005		PubChem:(123507524)	0.4966993687523141	2	1103	1072_PL20210630_1103
KYRCRLROWRBNAZ	InChI=1S/C14H20O8/c15-4-3-7-1-2-9(8(17)5-7)21-13-12(19)11(18)10(6-16)22-14(13)20/h1-2,5,10-20H,3-4,6H2	C14H20O8	38	-163.32905131856148	(2R,3R,4S,5S,6R)-3-[2-hydroxy-4-(2-hydroxyethyl)phenoxy]-6-(hydroxymethyl)oxane-2,4,5-triol	C1=CC(=C(C=C1CCO)O)OC2C(C(C(OC2O)CO)O)O	-1.0		PubChem:(20841761)	0.5261632526896435	2	1103	1072_PL20210630_1103
PZCGOPYLMHRUJV	InChI=1S/C14H20O8/c1-20-7-2-4-8(5-3-7)21-14-12(19)10(17)11(18)13(22-14)9(16)6-15/h2-5,9-19H,6H2,1H3	C14H20O8	39	-164.1233650480943	null	COC1=CC=C(C=C1)OC2C(C(C(C(O2)C(CO)O)O)O)O	-0.862270951		PubChem:(101121009, 101121010)	0.5160296826986992	2	1103	1072_PL20210630_1103
MIPODMJECSQYLF	InChI=1S/C14H20O8/c1-7-2-3-8(4-9(7)16)14(21)22-6-11(18)13(20)12(19)10(17)5-15/h2-4,10-13,15-20H,5-6H2,1H3	C14H20O8	40	-166.64902106133056	null	CC1=C(C=C(C=C1)C(=O)OCC(C(C(C(CO)O)O)O)O)O	-1.39999998		PubChem:(121356367)	0.42759566977088365	2	1103	1072_PL20210630_1103
QXFKSUHMRSQDSE	InChI=1S/C14H20O8/c1-19-7-3-9(17)14(10(4-7)20-2)22-12-5-8(16)13(18)11(6-15)21-12/h3-4,8,11-13,15-18H,5-6H2,1-2H3	C14H20O8	41	-168.2031355202342	null	COC1=CC(=C(C(=C1)OC)OC2CC(C(C(O2)CO)O)O)O	0.300000012		PubChem:(102331233)	0.4806176971932579	2	1103	1072_PL20210630_1103
VTVARPTUBCBNJX	InChI=1S/C14H20O8/c15-7-9-10(17)11(18)12(19)13(22-9)21-6-5-14(20)3-1-8(16)2-4-14/h1-4,9-13,15,17-20H,5-7H2	C14H20O8	42	-174.0045458505625	Cornoside	C1=CC(C=CC1=O)(CCOC2C(C(C(C(O2)CO)O)O)O)O	-2.0999999	12520334,15635280,23645536,26035103	PubChem:(3084796, 10805421, 11809239); MeSH:(11809239); KNApSAcK:(35271); Natural Products:(UNPD5645, UNPD159665); SuperNatural:(SN00391010); COCONUT:(CNP0290327); PubMed:(null)	0.5092525479167299	3178582	1103	1072_PL20210630_1103
RIOPXSCJWUOVJQ	InChI=1S/C14H20O8/c1-5-9(19-7(3)15)11-13(17-5)22-12-10(20-8(4)16)6(2)18-14(12)21-11/h5-6,9-14H,1-4H3	C14H20O8	43	-174.47201683990554	null	CC1C(C2C(O1)OC3C(C(OC3O2)C)OC(=O)C)OC(=O)C	0.200000003		PubChem:(5249537)	0.24946944572102003	2	1103	1072_PL20210630_1103
OXNSPKQGVUETHJ	InChI=1S/C14H20O8/c1-9(15)19-7-13(17)21-11-3-5-12(6-4-11)22-14(18)8-20-10(2)16/h11-12H,3-8H2,1-2H3	C14H20O8	44	-177.35937931830458	null	CC(=O)OCC(=O)OC1CCC(CC1)OC(=O)COC(=O)C	1.20000005		PubChem:(59609259)	0.2171783321298644	2	1103	1072_PL20210630_1103
MCRKABDCFOWPHD	InChI=1S/C14H20O8/c1-7(15)19-11-5-13(21-9(3)17)14(22-10(4)18)6-12(11)20-8(2)16/h11-14H,5-6H2,1-4H3	C14H20O8	45	-178.65634963782816	(2,4,5-triacetyloxycyclohexyl) acetate	CC(=O)OC1CC(C(CC1OC(=O)C)OC(=O)C)OC(=O)C	0.5		PubChem:(274512, 12026265, 12026266, 92248425, 92448851, 92471953, 102034865)	0.2604924176010033	2	1103	1072_PL20210630_1103
ZQUMWDNSVPXFSD	InChI=1S/C14H20O8/c1-6(16)8-3-2-7(4-9(8)17)21-14-13(20)12(19)11(18)10(5-15)22-14/h2-4,8-15,17-20H,5H2,1H3	C14H20O8	46	-179.47147959548573	null	CC(=O)C1C=CC(=CC1O)OC2C(C(C(C(O2)CO)O)O)O	-1.85073364		KEGG Mine:(null)	0.553434513504067	8589934592	1103	1072_PL20210630_1103
DMFUBFCYYQLVDQ	InChI=1S/C14H20O8/c1-6-3-7(16)4-8(17)12(6)22-14-11(19)10(18)13(20-2)9(5-15)21-14/h3-4,9-11,13-19H,5H2,1-2H3	C14H20O8	47	-179.66932152395412	null	CC1=CC(=CC(=C1OC2C(C(C(C(O2)CO)OC)O)O)O)O	-0.600000024	11842330	PubChem:(10064329, 90954572); Natural Products:(UNPD148629); SuperNatural:(SN00296687); COCONUT:(CNP0277942); PubMed:(null)	0.536254243840614	3178562	1103	1072_PL20210630_1103
ZSJBKCVZYXTRDZ	InChI=1S/C14H20O8/c1-3-5-21-11(15)7-9(13(17)18)10(14(19)20)8-12(16)22-6-4-2/h3-8H2,1-2H3,(H,17,18)(H,19,20)	C14H20O8	48	-180.97648693489376	null	CCCOC(=O)CC(=C(CC(=O)OCCC)C(=O)O)C(=O)O	0.899999976		PubChem:(22289350, 88003230, 91162576)	0.2076886540181747	2	1103	1072_PL20210630_1103
SJNVIEGUSJXQLR	InChI=1S/C14H20O8/c1-20-7-4-3-6(13(21-2)10(7)17)14-12(19)11(18)9(16)8(5-15)22-14/h3-4,8-9,11-12,14-19H,5H2,1-2H3	C14H20O8	49	-183.37095353920046	null	COC1=C(C(=C(C=C1)C2C(C(C(C(O2)CO)O)O)O)OC)O	-1.0		PubChem:(70023176)	0.4916677101691351	2	1103	1072_PL20210630_1103
LMGZXVPSFOQOTI	InChI=1S/C14H20O8/c1-6-12(20-9(3)16)14(22-11(5)18)13(21-10(4)17)7-19-8(2)15/h6,12-14H,1,7H2,2-5H3	C14H20O8	50	-183.55409196852898	null	CC(=O)OCC(C(C(C=C)OC(=O)C)OC(=O)C)OC(=O)C	0.600000024		PubChem:(11056173, 13886397, 13886398)	0.24505736334032574	2	1103	1072_PL20210630_1103
FEAPJJRCMGDRGZ	InChI=1S/C14H20O8/c1-19-9-5-7(3-4-8(9)16)21-14-12(18)11(17)13(20-2)10(6-15)22-14/h3-5,10-18H,6H2,1-2H3	C14H20O8	51	-184.63922995116945	null	COC1C(OC(C(C1O)O)OC2=CC(=C(C=C2)O)OC)CO	-0.386427164		PubChem:(102274086); Natural Products:(UNPD184441); SuperNatural:(SN00347127); COCONUT:(CNP0345275)	0.5007385058741243	3178498	1103	1072_PL20210630_1103
FZUCCEUXHRAFLK	InChI=1S/C14H20O8/c1-5-6-18-14-13(22-10(4)17)12(21-9(3)16)11(7-19-14)20-8(2)15/h5,11-14H,1,6-7H2,2-4H3	C14H20O8	52	-186.28858902133598	(4,5-diacetyloxy-6-prop-2-enoxyoxan-3-yl) acetate	CC(=O)OC1COC(C(C1OC(=O)C)OC(=O)C)OCC=C	0.400000006		PubChem:(4399794, 15715052, 23240599, 23240603)	0.3195333464606339	2	1103	1072_PL20210630_1103
YLTFTOODIXUYTC	InChI=1S/C14H20O8/c15-8-3-1-7(2-4-8)5-6-21-14-11(18)9(16)10(17)12(22-14)13(19)20/h1-4,9-20H,5-6H2	C14H20O8	53	-188.03352225716012	null	C1=CC(=CC=C1CCOC2C(C(C(C(O2)C(O)O)O)O)O)O	-0.7155056		KEGG Mine:(null)	0.5080759507511073	8589934592	1103	1072_PL20210630_1103
AAVSILXHWRMVMC	InChI=1S/C14H20O8/c15-11(16)5-9(13(19)20)7-1-2-8(4-3-7)10(14(21)22)6-12(17)18/h7-10H,1-6H2,(H,15,16)(H,17,18)(H,19,20)(H,21,22)	C14H20O8	54	-191.00671695978934	null	C1CC(CCC1C(CC(=O)O)C(=O)O)C(CC(=O)O)C(=O)O	0.699999988		PubChem:(117706649)	0.21497943052179602	2	1103	1072_PL20210630_1103
XVAKBZBNPMWIBW	InChI=1S/C14H20O8/c15-11(16)5-7-13(19)21-9-1-2-10(4-3-9)22-14(20)8-6-12(17)18/h9-10H,1-8H2,(H,15,16)(H,17,18)	C14H20O8	55	-193.32585223026686	null	C1CC(CCC1OC(=O)CCC(=O)O)OC(=O)CCC(=O)O	0.200000003		PubChem:(69301349)	0.23259497394759682	2	1103	1072_PL20210630_1103
PMNNFFCJGDLQAG	InChI=1S/C14H20O8/c15-6-8-10(16)11(17)12(18)13(21-8)20-4-2-7-1-3-14(19)9(5-7)22-14/h1,3,5,8-13,15-19H,2,4,6H2	C14H20O8	56	-193.52004561290065	null	C1=CC2(C(O2)C=C1CCOC3C(C(C(C(O3)CO)O)O)O)O	-1.85214472		KEGG Mine:(null)	0.5180150252050351	8589934592	1103	1072_PL20210630_1103
PSBJBKMGZFKEJG	InChI=1S/C14H20O8/c1-20-9-4-7(5-15)2-3-8(9)21-14-13(19)12(18)11(17)10(6-16)22-14/h2-3,5,9-14,16-19H,4,6H2,1H3	C14H20O8	57	-195.52301168743773	null	COC1CC(=CC=C1OC2C(C(C(C(O2)CO)O)O)O)C=O	-1.26792991		KEGG Mine:(null)	0.5354424130264552	8589934592	1103	1072_PL20210630_1103
UJTSPAVNWBMCNQ	InChI=1S/C14H20O8/c15-6-10-11(18)12(19)13(20)14(22-10)21-9-5-7(16)3-1-2-4-8(9)17/h1,3,5,7,10-16,18-20H,2,4,6H2	C14H20O8	58	-195.6515907521064	null	C1CC(=O)C(=CC(C=C1)O)OC2C(C(C(C(O2)CO)O)O)O	-1.39999998		PubChem:(102084869)	0.5212763764497182	2	1103	1072_PL20210630_1103
JTPBTBPQTYCEQH	InChI=1S/C14H20O8/c15-5-9-11(17)12(18)13(19)14(22-9)20-7-2-1-6-3-10(16)21-8(6)4-7/h3,7-9,11-15,17-19H,1-2,4-5H2	C14H20O8	59	-196.39541435195673	null	C1CC2=CC(=O)OC2CC1OC3C(C(C(C(O3)CO)O)O)O	-1.70000005		PubChem:(101017358, 101017359); KNApSAcK:(33003); Natural Products:(UNPD36044, UNPD183795); SuperNatural:(SN00378841, SN00374447); COCONUT:(CNP0147828)	0.4832978348399826	3178514	1103	1072_PL20210630_1103
IWTRNBRXGUIOPT	InChI=1S/C14H20O8/c1-5-6-18-11-7-19-14(22-10(4)17)13(21-9(3)16)12(11)20-8(2)15/h5,11-14H,1,6-7H2,2-4H3	C14H20O8	60	-196.65707337801246	4-O-Allyl-D-xylopyranose	CC(=O)OC1C(COC(C1OC(=O)C)OC(=O)C)OCC=C	0.400000006	1591769	PubChem:(197431); MeSH:(197431); PubMed:(null)	0.31167191354847185	70	1103	1072_PL20210630_1103
AZTRQZXCYWRXFG	InChI=1S/C14H20O8/c1-6-7(2)12(9(17)3-8(6)16)14(21)22-5-11(19)13(20)10(18)4-15/h3,10-11,13,15-20H,4-5H2,1-2H3	C14H20O8	61	-199.57158457997474	null	CC1=C(C(=C(C=C1O)O)C(=O)OCC(C(C(CO)O)O)O)C	-0.200000003		PubChem:(71473525); COCONUT:(CNP0280308)	0.4123846998721241	2097154	1103	1072_PL20210630_1103
XKKLQZHEFFXJAK	InChI=1S/C14H20O8/c15-5-9-11(17)12(18)13(19)14(22-9)20-7-2-1-6-3-10(16)21-8(6)4-7/h1-2,6-9,11-15,17-19H,3-5H2	C14H20O8	62	-200.09494357012662	null	C1C(C=CC2C1OC(=O)C2)OC3C(C(C(C(O3)CO)O)O)O	-1.5		PubChem:(10829178); KNApSAcK:(33006); Natural Products:(UNPD80352); SuperNatural:(SN00304309); COCONUT:(CNP0192423)	0.47890476056394143	3178514	1103	1072_PL20210630_1103
WLTVDTCVPMASGT	InChI=1S/C14H20O8/c1-19-9-5-7(16)3-4-8(9)21-14-12(18)11(17)13(20-2)10(6-15)22-14/h3-5,10-18H,6H2,1-2H3	C14H20O8	63	-201.80529272307163	null	COC1C(OC(C(C1O)O)OC2=C(C=C(C=C2)O)OC)CO	-0.386427164		PubChem:(102274085); Natural Products:(UNPD92790); COCONUT:(CNP0328894)	0.4965522995233162	2129922	1103	1072_PL20210630_1103
DQAVUQQZAXNNLL	InChI=1S/C14H20O8/c1-5-7(3)20-13(19)6(2)12(5)22-14-11(18)10(17)9(16)8(4-15)21-14/h5,8-11,14-18H,3-4H2,1-2H3	C14H20O8	64	-202.0873160027754	(3R)-3,5-dimethyl-2-methylidene-4-[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy-3H-pyran-6-one	CC1C(=C)OC(=O)C(=C1OC2C(C(C(C(O2)CO)O)O)O)C	-0.600000024		PubChem:(58877529)	0.5102664327001587	2	1103	1072_PL20210630_1103
WIMDOODYQKEQME	InChI=1S/C14H20O8/c1-7-13(20-9(3)16)14(21-10(4)17)12(6-18-7)22-11(5)19-8(2)15/h7,12-14H,5-6H2,1-4H3	C14H20O8	65	-202.15395882593495	null	CC1C(C(C(CO1)OC(=C)OC(=O)C)OC(=O)C)OC(=O)C	0.800000012		PubChem:(123608113)	0.2824844436757929	2	1103	1072_PL20210630_1103
OPLBWBNNVHNKOS	InChI=1S/C14H20O8/c1-5-6-18-7-11-12(19-8(2)15)13(20-9(3)16)14(22-11)21-10(4)17/h5,11-14H,1,6-7H2,2-4H3	C14H20O8	66	-203.5283974569749	null	CC(=O)OC1C(OC(C1OC(=O)C)OC(=O)C)COCC=C	0.0861044005		PubChem:(69585842, 70191215)	0.2915126535419567	2	1103	1072_PL20210630_1103
OGXRWTMVJUNBKS	InChI=1S/C14H20O8/c15-11-3-5-13(17)21-9-2-10-22-14(18)6-4-12(16)20-8-1-7-19-11/h1-10H2	C14H20O8	67	-204.18273886968316	null	C1COC(=O)CCC(=O)OCCCOC(=O)CCC(=O)OC1	0.0		PubChem:(12601261)	0.15898170721812205	2	1103	1072_PL20210630_1103
TVQDBRUMFVJMGZ	InChI=1S/C14H20O8/c1-6(2)11-10(18)12(19-7(3)15)13(20-8(4)16)14(22-11)21-9(5)17/h10-14,18H,1H2,2-5H3	C14H20O8	68	-204.57332843817505	null	CC(=C)C1C(C(C(C(O1)OC(=O)C)OC(=O)C)OC(=O)C)O	0.5		PubChem:(89888635)	0.3784004735712375	2	1103	1072_PL20210630_1103
KSWNRIJNMIDDBZ	InChI=1S/C14H20O8/c15-9(16)13(10(17)18)7-5-3-1-2-4-6-8-14(13,11(19)20)12(21)22/h1-8H2,(H,15,16)(H,17,18)(H,19,20)(H,21,22)	C14H20O8	69	-204.94307702720374	null	C1CCCCC(C(CCC1)(C(=O)O)C(=O)O)(C(=O)O)C(=O)O	2.20000005		PubChem:(130404030)	0.1996678165006031	2	1103	1072_PL20210630_1103
OJWMNAMITQVXQM	InChI=1S/C14H20O8/c1-9(15)19-7-13(21-11(3)17)5-6-14(22-12(4)18)8-20-10(2)16/h5-6,13-14H,7-8H2,1-4H3	C14H20O8	70	-206.6394827204029	null	CC(=O)OCC(C=CC(COC(=O)C)OC(=O)C)OC(=O)C	0.200000003		PubChem:(101160505)	0.1905588078461416	2	1103	1072_PL20210630_1103
DEBCTMOWOGAVOR	InChI=1S/C14H20O8/c1-3-7-19-13(17)9-21-11(15)5-6-12(16)22-10-14(18)20-8-4-2/h5-6H,3-4,7-10H2,1-2H3	C14H20O8	71	-206.89411682034006	null	CCCOC(=O)COC(=O)C=CC(=O)OCC(=O)OCCC	1.79999995		PubChem:(88003231)	0.14940027121933025	2	1103	1072_PL20210630_1103
JJECAGIHRCFPQB	InChI=1S/C14H20O8/c1-2-8(15)12(19)13(20)11(18)6-22-14(21)7-3-4-9(16)10(17)5-7/h3-5,8,11-13,15-20H,2,6H2,1H3	C14H20O8	72	-206.9635994346082	null	CCC(C(C(C(COC(=O)C1=CC(=C(C=C1)O)O)O)O)O)O	-0.5		PubChem:(121356364)	0.4120709575238728	2	1103	1072_PL20210630_1103
JKULIMYRYASQGR	InChI=1S/C14H20O8/c15-6-8-10(17)11(18)12(19)13(21-8)20-4-3-14-2-1-7(16)5-9(14)22-14/h1-2,5,8-13,15-19H,3-4,6H2	C14H20O8	73	-209.12175397484776	null	C1=CC2(C(O2)C=C1O)CCOC3C(C(C(C(O3)CO)O)O)O	-1.8431319		KEGG Mine:(null)	0.5126094017589172	8589934592	1103	1072_PL20210630_1103
BESKKBGTHKQALK	InChI=1S/C14H20O8/c15-11(16)9(12(17)18)5-7-2-1-3-8(4-7)6-10(13(19)20)14(21)22/h7-10H,1-6H2,(H,15,16)(H,17,18)(H,19,20)(H,21,22)	C14H20O8	74	-209.64687993965973	null	C1CC(CC(C1)CC(C(=O)O)C(=O)O)CC(C(=O)O)C(=O)O	2.0		PubChem:(68420636)	0.21008841747534393	2	1103	1072_PL20210630_1103
GGRJIRBCLDIGPC	InChI=1S/C14H20O8/c1-8(6-9(11(15)19-2)12(16)20-3)7-10(13(17)21-4)14(18)22-5/h9-10H,1,6-7H2,2-5H3	C14H20O8	75	-210.0138247659046	null	COC(=O)C(CC(=C)CC(C(=O)OC)C(=O)OC)C(=O)OC	1.70000005		PubChem:(101851480)	0.19809111949189867	2	1103	1072_PL20210630_1103
UKFSNKVNIGYAGY	InChI=1S/C14H20O8/c1-5(2)12-11(19)13(6(3)20-12)22-14-10(18)9(17)8(16)7(4-15)21-14/h7-10,14-18H,4H2,1-3H3	C14H20O8	76	-210.7698026404865	null	CC1=C(C(=O)C(=C(C)C)O1)OC2C(C(C(C(O2)CO)O)O)O	0.0		PubChem:(10829177); Natural Products:(UNPD195763); SuperNatural:(SN00267181); COCONUT:(CNP0136561)	0.5200520688244192	3178498	1103	1072_PL20210630_1103
NFCBCCHCGNFBOJ	InChI=1S/C14H20O8/c15-11(16)9(12(17)18)5-7-3-1-2-4-8(7)6-10(13(19)20)14(21)22/h7-10H,1-6H2,(H,15,16)(H,17,18)(H,19,20)(H,21,22)	C14H20O8	77	-210.97633860360665	null	C1CCC(C(C1)CC(C(=O)O)C(=O)O)CC(C(=O)O)C(=O)O	2.0		PubChem:(68420903)	0.2227956286446519	2	1103	1072_PL20210630_1103
NUKHPXTXGAARFT	InChI=1S/C14H20O8/c1-21-12-4-8(5-15)2-3-11(12)22-7-10(18)14(20)13(19)9(17)6-16/h2-5,9-10,13-14,16-20H,6-7H2,1H3	C14H20O8	78	-211.58352940340603	3-methoxy-4-[(2S,3R,4R,5R)-2,3,4,5,6-pentahydroxyhexoxy]benzaldehyde	COC1=C(C=CC(=C1)C=O)OCC(C(C(C(CO)O)O)O)O	-1.79999995		PubChem:(11522560, 11709461, 101385642)	0.40220759627835434	2	1103	1072_PL20210630_1103
TUAIMQSHBHVDEO	InChI=1S/C14H20O8/c1-20-9-4-7(5-15)2-3-8(9)21-14-13(19)12(18)11(17)10(6-16)22-14/h3-5,7,10-14,16-19H,2,6H2,1H3	C14H20O8	79	-211.60496467127732	null	COC1=CC(CC=C1OC2C(C(C(C(O2)CO)O)O)O)C=O	-1.04345453		KEGG Mine:(null)	0.5401776453329998	8589934592	1103	1072_PL20210630_1103
IYHFWCBVJOQIIT	InChI=1S/C14H20O8/c1-5-19-11(15)9(12(16)20-6-2)10(13(17)21-7-3)14(18)22-8-4/h5-8H2,1-4H3	C14H20O8	80	-211.63523510172868	Tetracarbethoxyethylene	CCOC(=O)C(=C(C(=O)OCC)C(=O)OCC)C(=O)OCC	1.6862222		PubChem:(80313); NORMAN:(NS00034783)	0.15388165600292128	262146	1103	1072_PL20210630_1103
RGMWDFQNMHLBKH	InChI=1S/C14H20O8/c1-21-12-4-8(2-3-9(12)16)6-22-7-11(18)14(20)13(19)10(17)5-15/h2-5,10-11,13-14,16-20H,6-7H2,1H3	C14H20O8	81	-211.78833585789857	null	COC1=C(C=CC(=C1)COCC(C(C(C(C=O)O)O)O)O)O	-1.79999995		PubChem:(129720239)	0.4138402900900784	2	1103	1072_PL20210630_1103
DLEXNUBBJWGWQS	InChI=1S/C14H20O8/c1-5-13(18)22-9-14(6-19-10(2)15,7-20-11(3)16)8-21-12(4)17/h5H,1,6-9H2,2-4H3	C14H20O8	82	-212.01219453024822	[3-acetyloxy-2,2-bis(acetyloxymethyl)propyl] prop-2-enoate	CC(=O)OCC(COC(=O)C)(COC(=O)C)COC(=O)C=C	0.5		PubChem:(21403521)	0.14705879908988043	2	1103	1072_PL20210630_1103
JOZCJCOJDKVHPR	InChI=1S/C14H20O8/c1-19-11(15)7-5-6-8(12(16)20-2)10(14(18)22-4)9(7)13(17)21-3/h7-10H,5-6H2,1-4H3	C14H20O8	83	-212.09498361364496	tetramethyl cyclohexane-1,2,3,4-tetracarboxylate	COC(=O)C1CCC(C(C1C(=O)OC)C(=O)OC)C(=O)OC	0.100000001		PubChem:(23271661)	0.20688240105284636	2	1103	1072_PL20210630_1103
LHROJPJHNPHQCL	InChI=1S/C14H20O8/c1-5-6-18-14-13(21-10(4)17)12(20-9(3)16)11(22-14)7-19-8(2)15/h5,11-14H,1,6-7H2,2-4H3	C14H20O8	84	-212.4586498377259	[(2R,3R,4S,5R)-3,4-diacetyloxy-5-prop-2-enoxyoxolan-2-yl]methyl acetate	CC(=O)OCC1C(C(C(O1)OCC=C)OC(=O)C)OC(=O)C	0.0861044005		PubChem:(23240602, 54034101)	0.29160689799599443	2	1103	1072_PL20210630_1103
FGCCBWMPHUICHE	InChI=1S/C14H20O8/c1-6(2)10-11(19-7(3)15)12(20-8(4)16)13(14(18)22-10)21-9(5)17/h10-14,18H,1H2,2-5H3	C14H20O8	85	-212.8663754848788	null	CC(=C)C1C(C(C(C(O1)O)OC(=O)C)OC(=O)C)OC(=O)C	0.5		PubChem:(10519462)	0.3547287905555763	2	1103	1072_PL20210630_1103
RPFWODNDMRBFFB	InChI=1S/C14H20O8/c1-7(4-3-5-8(2)16)13(20)22-14-12(19)11(18)10(17)9(6-15)21-14/h3-5,9-12,14-15,17-19H,6H2,1-2H3	C14H20O8	86	-213.69969877860393	null	CC(=O)C=CC=C(C)C(=O)OC1C(C(C(C(O1)CO)O)O)O	-0.949371159		KEGG Mine:(null)	0.4778064585197899	8589934592	1103	1072_PL20210630_1103
LFSXRMIIVXJSAZ	InChI=1S/C14H20O8/c1-7-8(2)20-12(16)6-14(18)22-10(4)9(3)21-13(17)5-11(15)19-7/h7-10H,5-6H2,1-4H3	C14H20O8	87	-214.8722236432008	2,3,9,10-tetramethyl-1,4,8,11-tetraoxacyclotetradecane-5,7,12,14-tetrone	CC1C(OC(=O)CC(=O)OC(C(OC(=O)CC(=O)O1)C)C)C	1.60000002		PubChem:(13168962)	0.20190275692653634	2	1103	1072_PL20210630_1103
TZMVSJNOQJXJMO	InChI=1S/C14H20O8/c15-9(16)5-13(6-10(17)18)3-1-2-4-14(13,7-11(19)20)8-12(21)22/h1-8H2,(H,15,16)(H,17,18)(H,19,20)(H,21,22)	C14H20O8	88	-214.89291885643354	1,1,2,2-Cyclohexanetetraacetic acid	C1CCC(C(C1)(CC(=O)O)CC(=O)O)(CC(=O)O)CC(=O)O	0.400000006		PubChem:(15145684)	0.20011280432306305	2	1103	1072_PL20210630_1103
HVEOFZWNPDGUTP	InChI=1S/C14H20O8/c1-9-3-5-19-12(16)8-14(18)22-10(2)4-6-20-11(15)7-13(17)21-9/h9-10H,3-8H2,1-2H3	C14H20O8	89	-216.3100153788805	null	CC1CCOC(=O)CC(=O)OC(CCOC(=O)CC(=O)O1)C	1.39999998		PubChem:(85640153)	0.1857306167980567	2	1103	1072_PL20210630_1103
CGEXIHMPDSVVPN	InChI=1S/C14H20O8/c1-20-8-3-6(7(16)4-9(8)21-2)14-13(19)12(18)11(17)10(5-15)22-14/h3-4,10-19H,5H2,1-2H3	C14H20O8	90	-217.98718445528652	null	COC1=C(C=C(C(=C1)C2C(C(C(C(O2)CO)O)O)O)O)OC	-1.0		PubChem:(10313650)	0.4841694444245268	2	1103	1072_PL20210630_1103
MSZKNSYGZGPKPT	InChI=1S/C14H20O8/c1-7(15)19-6-11-5-12(20-8(2)16)14(22-10(4)18)13(11)21-9(3)17/h11-14H,5-6H2,1-4H3	C14H20O8	91	-219.036561686068	null	CC(=O)OCC1CC(C(C1OC(=O)C)OC(=O)C)OC(=O)C	0.400000006		PubChem:(9995872, 13915556, 10313652, 10358368, 10381022, 10381023, 10425871, 10448438, 118472273)	0.25522728755232216	2	1103	1072_PL20210630_1103
IFOWTSZVXQTWMN	InChI=1S/C14H20O8/c1-16-7-20-10-5-11(21-8-17-2)13(14(15)19-4)12(6-10)22-9-18-3/h5-6H,7-9H2,1-4H3	C14H20O8	92	-219.71568938103258	null	COCOC1=CC(=C(C(=C1)OCOC)C(=O)OC)OCOC	1.5		PubChem:(86045653)	0.26784079777978576	2	1103	1072_PL20210630_1103
XYAHWFGGDJZFRU	InChI=1S/C14H20O8/c1-5-10-18-6-9-11(22-10)12(19-7(2)15)13(20-8(3)16)14(17-4)21-9/h5,9-14H,1,6H2,2-4H3	C14H20O8	93	-219.89528407392322	[(2R,4aR,6S,7R,8S,8aR)-7-acetyloxy-2-ethenyl-6-methoxy-4,4a,6,7,8,8a-hexahydropyrano[3,2-d][1,3]dioxin-8-yl] acetate	CC(=O)OC1C2C(COC(O2)C=C)OC(C1OC(=O)C)OC	0.200000003		PubChem:(11243987, 101221204)	0.35120449925360997	2	1103	1072_PL20210630_1103
QWGSTVORPNZFRO	InChI=1S/C14H20O8/c15-13(19-7-9-5-17-9)21-11-3-1-2-4-12(11)22-14(16)20-8-10-6-18-10/h9-12H,1-8H2	C14H20O8	94	-220.15047897618098	[2-(oxiran-2-ylmethoxycarbonyloxy)cyclohexyl] oxiran-2-ylmethyl carbonate	C1CCC(C(C1)OC(=O)OCC2CO2)OC(=O)OCC3CO3	1.5		PubChem:(21651695)	0.25642293827375684	2	1103	1072_PL20210630_1103
LKYHMBCDFKCNAO	InChI=1S/C14H20O8/c15-6-11-12(19)13(20)14(7-16,22-11)21-4-3-8-1-2-9(17)10(18)5-8/h1-2,5,11-13,15-20H,3-4,6-7H2	C14H20O8	95	-220.86404672233402	null	C1=CC(=C(C=C1CCOC2(C(C(C(O2)CO)O)O)CO)O)O	-0.5		PubChem:(134828585); PubChem class - bio and metabolites:(null)	0.42536150970106135	16777218	1103	1072_PL20210630_1103
GBRDFTBUOLTNFG	InChI=1S/C14H20O8/c1-5-18-14-12(21-10(4)17)6-11(20-9(3)16)13(22-14)7-19-8(2)15/h6,11,13-14H,5,7H2,1-4H3	C14H20O8	96	-222.11035641225195	null	CCOC1C(=CC(C(O1)COC(=O)C)OC(=O)C)OC(=O)C	0.0		PubChem:(15754697, 15754698)	0.2684747271846928	2	1103	1072_PL20210630_1103
CNXXGYXVIZNKJW	InChI=1S/C14H20O8/c15-4-3-8-1-2-10(9(18)5-8)21-14(7-17)13(20)12(19)11(6-16)22-14/h1-2,5,11-13,15-20H,3-4,6-7H2	C14H20O8	97	-222.26208363531586	null	C1=CC(=C(C=C1CCO)O)OC2(C(C(C(O2)CO)O)O)CO	-0.699999988		PubChem:(134828586); PubChem class - bio and metabolites:(null)	0.4467662734206131	16777218	1103	1072_PL20210630_1103
NBYJZEMDVBCUOW	InChI=1S/C14H20O8/c1-2-3-4-9(13(19)20)10(14(21)22)6-5-8(12(17)18)7-11(15)16/h2-3,8-10H,4-7H2,1H3,(H,15,16)(H,17,18)(H,19,20)(H,21,22)	C14H20O8	98	-223.93326746747303	null	CC=CCC(C(CCC(CC(=O)O)C(=O)O)C(=O)O)C(=O)O	0.400000006		PubChem:(129809152)	0.21273241962342074	2	1103	1072_PL20210630_1103
MQHMQDJFGZIXRX	InChI=1S/C14H20O8/c1-19-11(15)9(12(16)20-2)7-5-6-8-10(13(17)21-3)14(18)22-4/h5-6,9-10H,7-8H2,1-4H3	C14H20O8	99	-224.83633782016258	null	COC(=O)C(CC=CCC(C(=O)OC)C(=O)OC)C(=O)OC	1.39999998		PubChem:(13403293)	0.15822020822670424	2	1103	1072_PL20210630_1103
YWGPUQSYMDTDEJ	InChI=1S/C14H20O8/c1-7(15)5-11-13(20-9(3)17)14(21-10(4)18)12(22-11)6-19-8(2)16/h11-14H,5-6H2,1-4H3	C14H20O8	100	-225.81622946199863	null	CC(=O)CC1C(C(C(O1)COC(=O)C)OC(=O)C)OC(=O)C	-0.594046295		PubChem:(101784389)	0.28467695196492365	2	1103	1072_PL20210630_1103
FTNHVLGXJDFYSO	InChI=1S/C14H20O8/c1-2-8(15)13(20)11(18)6-22-14(21)12(19)7-3-4-9(16)10(17)5-7/h3-5,8,11-13,15-20H,2,6H2,1H3	C14H20O8	101	-228.83097040954124	null	CCC(C(C(COC(=O)C(C1=CC(=C(C=C1)O)O)O)O)O)O	-0.5		PubChem:(121356366)	0.3814815746273395	2	1103	1072_PL20210630_1103
CEBRACREKFTSBU	InChI=1S/C14H20O8/c1-13(9(15)16,10(17)18)7-3-5-8(6-4-7)14(2,11(19)20)12(21)22/h7-8H,3-6H2,1-2H3,(H,15,16)(H,17,18)(H,19,20)(H,21,22)	C14H20O8	102	-230.5973119902674	null	CC(C1CCC(CC1)C(C)(C(=O)O)C(=O)O)(C(=O)O)C(=O)O	2.0		PubChem:(67027456)	0.2078613072878102	2	1103	1072_PL20210630_1103
SNSUVLVXDKXNPF	InChI=1S/C14H20O8/c1-7-8(2)14(11(17)21-5,12(18)22-6)13(7,9(15)19-3)10(16)20-4/h7-8H,1-6H3	C14H20O8	103	-231.5609913020724	Ambcb5105702	CC1C(C(C1(C(=O)OC)C(=O)OC)(C(=O)OC)C(=O)OC)C	1.10000002		PubChem:(29948488, 45926256)	0.18266905521387983	2	1103	1072_PL20210630_1103
UCPXPRHAMDZEIS	InChI=1S/C14H20O8/c1-8(2)14(18)22-13(7-20-10(4)16)12(21-11(5)17)6-19-9(3)15/h12-13H,1,6-7H2,2-5H3	C14H20O8	104	-232.09966886003633	null	CC(=C)C(=O)OC(COC(=O)C)C(COC(=O)C)OC(=O)C	0.899999976		PubChem:(134298018)	0.22100745737758795	2	1103	1072_PL20210630_1103
BOOGMTIRXNETML	InChI=1S/C14H20O8/c1-11(13(19-15-2)20-16-3)14(21-17-4,22-18-5)12-9-7-6-8-10-12/h6-10H,1-5H3	C14H20O8	105	-233.19725980736553	null	CC(=C(OOC)OOC)C(C1=CC=CC=C1)(OOC)OOC	2.79999995		PubChem:(57274761)	0.17321465856187543	2	1103	1072_PL20210630_1103
WXORPFRDBYGNKY	InChI=1S/C14H20O8/c1-19-11(15)7-5-9(13(17)21-3)10(14(18)22-4)6-8(7)12(16)20-2/h7-10H,5-6H2,1-4H3	C14H20O8	106	-233.8028299943865	1,2,4,5-Cyclohexanetetracarboxylic acid, tetramethyl ester	COC(=O)C1CC(C(CC1C(=O)OC)C(=O)OC)C(=O)OC	0.100000001		PubChem:(22491820, 102016488, 124519332, 124519333, 124519334)	0.2064248405107495	2	1103	1072_PL20210630_1103
IBSPTGATUSAVIK	InChI=1S/C14H20O8/c15-8-10(17)13(22-14(19)20)11(18)9(16)12(8)21-6-7-4-2-1-3-5-7/h1-5,8-20H,6H2	C14H20O8	107	-235.37277303236505	(1R,2S,4S,5S)-3-(dihydroxymethoxy)-6-phenylmethoxycyclohexane-1,2,4,5-tetrol	C1=CC=C(C=C1)COC2C(C(C(C(C2O)O)OC(O)O)O)O	-2.20000005		PubChem:(18637971)	0.4096250327681562	2	1103	1072_PL20210630_1103
YSFAPDQYALAKDH	InChI=1S/C14H20O8/c1-8(16)19-7-13-14(21-10(3)18)12(20-9(2)17)6-11(22-13)4-5-15/h5,11-14H,4,6-7H2,1-3H3	C14H20O8	108	-235.50611130073187	null	CC(=O)OCC1C(C(CC(O1)CC=O)OC(=O)C)OC(=O)C	-0.400000006		PubChem:(123456163)	0.2853368769246456	2	1103	1072_PL20210630_1103
DRTKAFSRJGNYRJ	InChI=1S/C14H20O8/c1-6-2-7(4-9(11(15)16)12(17)18)8(3-6)5-10(13(19)20)14(21)22/h6-10H,2-5H2,1H3,(H,15,16)(H,17,18)(H,19,20)(H,21,22)	C14H20O8	109	-235.58198970932597	null	CC1CC(C(C1)CC(C(=O)O)C(=O)O)CC(C(=O)O)C(=O)O	1.70000005		PubChem:(68419541)	0.21567127846167208	2	1103	1072_PL20210630_1103
FVUJSUOWBSQOKW	InChI=1S/C14H20O8/c1-6-2-7(4-9(11(15)16)12(17)18)3-8(6)5-10(13(19)20)14(21)22/h6-10H,2-5H2,1H3,(H,15,16)(H,17,18)(H,19,20)(H,21,22)	C14H20O8	110	-235.99426493265344	null	CC1CC(CC1CC(C(=O)O)C(=O)O)CC(C(=O)O)C(=O)O	1.70000005		PubChem:(68416828)	0.21590036845318533	2	1103	1072_PL20210630_1103
IQMNCSDDFZDZIE	InChI=1S/C14H20O8/c1-19-11(15)9-13(17)21-7-5-3-4-6-8-22-14(18)10-12(16)20-2/h3-4H,5-10H2,1-2H3	C14H20O8	111	-236.33022021854552	null	COC(=O)CC(=O)OCCC=CCCOC(=O)CC(=O)OC	1.29999995		PubChem:(56850770)	0.14752513005419834	2	1103	1072_PL20210630_1103
VCDQBIAROLKXHF	InChI=1S/C14H20O8/c1-5-7-19-13-14(20-8-6-2)22-10(12(16)18-4)9(21-13)11(15)17-3/h5-6,9-10,13-14H,1-2,7-8H2,3-4H3	C14H20O8	112	-236.48834873232676	null	COC(=O)C1C(OC(C(O1)OCC=C)OCC=C)C(=O)OC	0.899999976		PubChem:(101194173)	0.2795209916782497	2	1103	1072_PL20210630_1103
ZMQLAPYCIFEOEZ	InChI=1S/C14H20O8/c1-7(15)19-12-11(6-18-10-4-5-10)22-14(21-9(3)17)13(12)20-8(2)16/h10-14H,4-6H2,1-3H3	C14H20O8	113	-236.91446523299325	null	CC(=O)OC1C(OC(C1OC(=O)C)OC(=O)C)COC2CC2	0.137873113		PubChem:(23543211)	0.2817196718146395	2	1103	1072_PL20210630_1103
USVOAIWGYYOYKD	InChI=1S/C14H20O8/c1-5-7-19-13-14(20-8-6-2)22-10(12(16)18-4)9(21-13)11(15)17-3/h5-10,13-14H,1-4H3	C14H20O8	114	-237.1436902486728	null	CC=COC1C(OC(C(O1)C(=O)OC)C(=O)OC)OC=CC	1.60000002		PubChem:(101194175)	0.25655914307207167	2	1103	1072_PL20210630_1103
AYNGJHMOYVVXBY	InChI=1S/C14H20O8/c1-7(2)13(19)21-6-10(17)12(11(18)9(16)5-15)22-14(20)8(3)4/h9,11-12,15-16,18H,1,3,5-6H2,2,4H3	C14H20O8	115	-237.8073806401529	null	CC(=C)C(=O)OCC(=O)C(C(C(CO)O)O)OC(=O)C(=C)C	-0.200000003		PubChem:(87149373)	0.3261096169544562	2	1103	1072_PL20210630_1103
MNCYFONVRRUVMQ	InChI=1S/C14H20O8/c1-3-19-13(17)7-9-21-11(15)5-6-12(16)22-10-8-14(18)20-4-2/h5-6H,3-4,7-10H2,1-2H3	C14H20O8	116	-238.00396638893739	null	CCOC(=O)CCOC(=O)C=CC(=O)OCCC(=O)OCC	0.600000024		PubChem:(89155549, 89155783, 123716289)	0.15104940133720635	2	1103	1072_PL20210630_1103
AXJFUNASXQEMPD	InChI=1S/C14H20O8/c1-7(15)5-11-13(21-9(3)17)14(22-10(4)18)12(6-19-11)20-8(2)16/h11-14H,5-6H2,1-4H3	C14H20O8	117	-239.90179777471417	[4,5-diacetyloxy-6-(2-oxopropyl)oxan-3-yl] acetate	CC(=O)CC1C(C(C(CO1)OC(=O)C)OC(=O)C)OC(=O)C	-0.600000024		PubChem:(22138719, 44608503)	0.29525438540611615	2	1103	1072_PL20210630_1103
QIIHGAVLBCRUAK	InChI=1S/C14H20O8/c1-22-11-5-7(2-3-8(11)16)4-9(17)12(19)14(21)13(20)10(18)6-15/h2-3,5,10,12-16,18-21H,4,6H2,1H3	C14H20O8	118	-240.03956878895872	null	COC1=C(C=CC(=C1)CC(=O)C(C(C(C(CO)O)O)O)O)O	-2.0		PubChem:(67607156)	0.39430800594806026	2	1103	1072_PL20210630_1103
PWAYSACEDKLARP	InChI=1S/C14H20O8/c15-13(19-5-3-17-7-11-9-21-11)1-2-14(16)20-6-4-18-8-12-10-22-12/h1-2,11-12H,3-10H2	C14H20O8	119	-240.42442361321895	null	C1C(O1)COCCOC(=O)C=CC(=O)OCCOCC2CO2	-0.699999988		PubChem:(54211181, 88755301)	0.19681915875719458	2	1103	1072_PL20210630_1103
FTRWFYFLYZPFEJ	InChI=1S/C14H20O8/c1-2-9(15)14(20)12(18)6-21-7-13(19)22-8-3-4-10(16)11(17)5-8/h3-5,9,12,14-18,20H,2,6-7H2,1H3	C14H20O8	120	-240.48939122720094	null	CCC(C(C(COCC(=O)OC1=CC(=C(C=C1)O)O)O)O)O	-0.100000001		PubChem:(121356370)	0.3783240816225172	2	1103	1072_PL20210630_1103
XPHOMBZKQQZVTN	InChI=1S/C14H20O8/c1-2-9(15)14(20)12(18)6-22-13(19)7-21-8-3-4-10(16)11(17)5-8/h3-5,9,12,14-18,20H,2,6-7H2,1H3	C14H20O8	121	-241.13976125352767	null	CCC(C(C(COC(=O)COC1=CC(=C(C=C1)O)O)O)O)O	0.100000001		PubChem:(121356369)	0.3636140674937483	2	1103	1072_PL20210630_1103
XNSVODLUEDNJGS	InChI=1S/C14H20O8/c1-3-21-13(19)9-6-10(14(20)22-4-2)8(12(17)18)5-7(9)11(15)16/h7-10H,3-6H2,1-2H3,(H,15,16)(H,17,18)	C14H20O8	123	-241.58579636698136	null	CCOC(=O)C1CC(C(CC1C(=O)O)C(=O)O)C(=O)OCC	0.200000003		PubChem:(66984762)	0.24937427993579753	2	1103	1072_PL20210630_1103
RLTWTEOIVBQZOJ	InChI=1S/C14H20O8/c1-3-21-13(19)9-5-7(11(15)16)8(12(17)18)6-10(9)14(20)22-4-2/h7-10H,3-6H2,1-2H3,(H,15,16)(H,17,18)	C14H20O8	122	-241.58579636698136	null	CCOC(=O)C1CC(C(CC1C(=O)OCC)C(=O)O)C(=O)O	0.200000003		PubChem:(23444032)	0.24937427993579753	2	1103	1072_PL20210630_1103
IRPOMCSQRPGVRN	InChI=1S/C14H20O8/c1-3-7(11(15)16)9(13(19)20)5-6-10(14(21)22)8(4-2)12(17)18/h3,7-10H,1,4-6H2,2H3,(H,15,16)(H,17,18)(H,19,20)(H,21,22)	C14H20O8	124	-242.62989735732108	dec-1-ene-2,3,6,7-tetracarboxylic acid	CCC(C(CCC(C(C=C)C(=O)O)C(=O)O)C(=O)O)C(=O)O	0.800000012		PubChem:(22439321)	0.21567354857492838	2	1103	1072_PL20210630_1103
PFDZILJTNNFXOP	InChI=1S/C14H20O8/c1-19-9(15)13(10(16)20-2)5-7-14(8-6-13,11(17)21-3)12(18)22-4/h5-8H2,1-4H3	C14H20O8	125	-243.2598752453647	null	COC(=O)C1(CCC(CC1)(C(=O)OC)C(=O)OC)C(=O)OC	1.0		PubChem:(15656317)	0.18086877995133627	2	1103	1072_PL20210630_1103
YBMWKRQIRCRFRM	InChI=1S/C14H20O8/c15-11-3-1-4-12(16)20-8-10-22-14(18)6-2-5-13(17)21-9-7-19-11/h1-10H2	C14H20O8	126	-243.37041536556328	1,4,10,13-tetraoxacyclooctadecane-5,9,14,18-tetrone	C1CC(=O)OCCOC(=O)CCCC(=O)OCCOC(=O)C1	0.0		PubChem:(5252154)	0.1766918557614418	2	1103	1072_PL20210630_1103
PDYRFMDOQFGABR	InChI=1S/C14H20O8/c15-5-8-20-14(21-9-6-16,22-10-7-17)12-4-2-1-3-11(12)13(18)19/h1-4,15-17H,5-10H2,(H,18,19)	C14H20O8	127	-243.47110403369254	null	C1=CC=C(C(=C1)C(=O)O)C(OCCO)(OCCO)OCCO	-1.20000005		PubChem:(68130369)	0.2972494179022946	2	1103	1072_PL20210630_1103
DJOYDUYOEXODKC	InChI=1S/C14H20O8/c1-5-7-17-11-12(18-8-6-2)22-14(20-10(4)16)13(21-11)19-9(3)15/h5-6,11-14H,1-2,7-8H2,3-4H3	C14H20O8	128	-243.63023647637843	[(2S,3S,5R,6R)-3-acetyloxy-5,6-bis(prop-2-enoxy)-1,4-dioxan-2-yl] acetate	CC(=O)OC1C(OC(C(O1)OCC=C)OCC=C)OC(=O)C	1.10000002		PubChem:(11278510)	0.21716716807212644	2	1103	1072_PL20210630_1103
VSPGCFFRPIHLJI	InChI=1S/C14H20O8/c1-6(2)12(17)20-5-8-11(22-13(18)7(3)4)9(15)10(16)14(19)21-8/h8-11,14-16,19H,1,3,5H2,2,4H3	C14H20O8	129	-244.69084632583673	null	CC(=C)C(=O)OCC1C(C(C(C(O1)O)O)O)OC(=O)C(=C)C	-0.100000001		PubChem:(132271180)	0.41329100721508744	2	1103	1072_PL20210630_1103
FBLVBILLRHLHGL	InChI=1S/C14H20O8/c1-5-10(15)20-14(21-11(16)6-2,22-12(17)7-3)8-9(4)13(18)19/h4-8H2,1-3H3,(H,18,19)	C14H20O8	130	-245.86518889219502	null	CCC(=O)OC(CC(=C)C(=O)O)(OC(=O)CC)OC(=O)CC	1.79999995		PubChem:(88817411)	0.18975977637850047	2	1103	1072_PL20210630_1103
HRYUOPWKEXOLLL	InChI=1S/C14H20O8/c1-2-9(13(19)20)10(14(21)22)6-4-3-5-8(12(17)18)7-11(15)16/h3,5,8-10H,2,4,6-7H2,1H3,(H,15,16)(H,17,18)(H,19,20)(H,21,22)	C14H20O8	131	-245.97604126016472	null	CCC(C(CCC=CC(CC(=O)O)C(=O)O)C(=O)O)C(=O)O	0.5		PubChem:(87763081)	0.21269723591331918	2	1103	1072_PL20210630_1103
JTOYKXDVKLZRJI	InChI=1S/C14H20O8/c15-12(16)8-3-7-1-6(5-22-21)2-9(13(17)18)11(7)10(4-8)14(19)20/h6-11,21H,1-5H2,(H,15,16)(H,17,18)(H,19,20)	C14H20O8	132	-246.05710917712014	6-(hydroperoxymethyl)-1,2,3,4,4a,5,6,7,8,8a-decahydronaphthalene-1,3,8-tricarboxylic acid	C1C(CC(C2C1CC(CC2C(=O)O)C(=O)O)C(=O)O)COO	-0.100000001		PubChem:(20689648)	0.23911344677942095	2	1103	1072_PL20210630_1103
WCQHYQLPNJBAIY	InChI=1S/C14H20O8/c1-5(2)13(19)21-11-9(17)7(15)8(16)10(18)12(11)22-14(20)6(3)4/h7-12,15-18H,1,3H2,2,4H3	C14H20O8	133	-246.2580272565096	null	CC(=C)C(=O)OC1C(C(C(C(C1OC(=O)C(=C)C)O)O)O)O	-0.600000024		PubChem:(89466891, 89466890)	0.3323937197555865	2	1103	1072_PL20210630_1103
DSXNVEXCXIXNFW	InChI=1S/C14H20O8/c15-3-5-21-7-11(19)13-9(17)1-2-10(18)14(13)12(20)8-22-6-4-16/h1-2,11-12,15-16,19-20H,3-8H2	C14H20O8	134	-246.4686522479788	null	C1=CC(=O)C(=C(C1=O)C(COCCO)O)C(COCCO)O	-2.20000005		PubChem:(71259007)	0.3062118256181106	2	1103	1072_PL20210630_1103
NITFEHNTLDLIAQ	InChI=1S/C14H20O8/c1-6-2-3-7(4-9(11(15)16)12(17)18)8(6)5-10(13(19)20)14(21)22/h6-10H,2-5H2,1H3,(H,15,16)(H,17,18)(H,19,20)(H,21,22)	C14H20O8	135	-246.87620309161323	null	CC1CCC(C1CC(C(=O)O)C(=O)O)CC(C(=O)O)C(=O)O	1.70000005		PubChem:(68418705)	0.2139475420365673	2	1103	1072_PL20210630_1103
MHHCIVIVLPQRPW	InChI=1S/C14H20O8/c15-3-5-21-7-11(19)13-9(17)1-2-10(18)14(13)12(20)8-22-6-4-16/h1-2,11,15-19H,3-8H2	C14H20O8	136	-248.60112402960797	null	C1=CC(=C(C(=C1O)C(COCCO)O)C(=O)COCCO)O	-0.5		PubChem:(123178443)	0.34109692778823514	2	1103	1072_PL20210630_1103
FTLHJNGSJCVGJK	InChI=1S/C14H20O8/c1-7(2)21-11(15)5-9(13(17)18)10(14(19)20)6-12(16)22-8(3)4/h7-8H,5-6H2,1-4H3,(H,17,18)(H,19,20)	C14H20O8	137	-249.35104263364656	null	CC(C)OC(=O)CC(=C(CC(=O)OC(C)C)C(=O)O)C(=O)O	0.800000012		PubChem:(88004230, 90778230)	0.2236283384522782	2	1103	1072_PL20210630_1103
AULNCAUKZXCBQV	InChI=1S/C14H20O8/c1-5-7-17-11-12(18-8-6-2)22-14(20-10(4)16)13(21-11)19-9(3)15/h5-8,11-14H,1-4H3	C14H20O8	138	-249.91485919832758	[(2S,3S,5R,6R)-3-acetyloxy-5,6-bis[(E)-prop-1-enoxy]-1,4-dioxan-2-yl] Acetate	CC=COC1C(OC(C(O1)OC(=O)C)OC(=O)C)OC=CC	1.79999995		PubChem:(11381506)	0.19004482146801652	2	1103	1072_PL20210630_1103
YTDFWYGRATZJAR	InChI=1S/C14H20O8/c1-7-14(21-11(5)17,22-12(6)18)13(20-10(4)16)8(2)19-9(3)15/h13H,2,7H2,1,3-6H3	C14H20O8	139	-251.88778288470667	null	CCC(C(C(=C)OC(=O)C)OC(=O)C)(OC(=O)C)OC(=O)C	1.0		PubChem:(88762613)	0.21966605983826415	2	1103	1072_PL20210630_1103
SFBKMKNQZKVHCV	InChI=1S/C14H20O8/c1-3-10(15)19-8-21-12(17)14(6-5-7-14)13(18)22-9-20-11(16)4-2/h3-9H2,1-2H3	C14H20O8	140	-252.52116747558534	null	CCC(=O)OCOC(=O)C1(CCC1)C(=O)OCOC(=O)CC	1.89999998		PubChem:(54302269)	0.17422208760635158	2	1103	1072_PL20210630_1103
OMTGEYRFZVMICV	InChI=1S/C14H20O8/c15-13-19-7-11(21-13)5-17-9-1-2-10(4-3-9)18-6-12-8-20-14(16)22-12/h9-12H,1-8H2	C14H20O8	141	-253.46959363937324	4-[[4-[(2-oxo-1,3-dioxolan-4-yl)methoxy]cyclohexyl]oxymethyl]-1,3-dioxolan-2-one	C1CC(CCC1OCC2COC(=O)O2)OCC3COC(=O)O3	1.5		PubChem:(59616053)	0.2508815049066104	2	1103	1072_PL20210630_1103
XKGXEXFNFVIFFR	InChI=1S/C14H20O8/c1-9(2)21-13(17)7-19-11(15)5-6-12(16)20-8-14(18)22-10(3)4/h5-6,9-10H,7-8H2,1-4H3	C14H20O8	142	-256.01074364045803	null	CC(C)OC(=O)COC(=O)C=CC(=O)OCC(=O)OC(C)C	1.70000005		PubChem:(88004231)	0.1641314119855877	2	1103	1072_PL20210630_1103
NIKKTSFJPRKDOD	InChI=1S/C14H20O8/c1-9(15)5-11(17)21-7-14(3,13(19)20-4)8-22-12(18)6-10(2)16/h5-8H2,1-4H3	C14H20O8	143	-256.26164935444024	null	CC(=O)CC(=O)OCC(C)(COC(=O)CC(=O)C)C(=O)OC	-0.100000001		PubChem:(89041590); COCONUT:(CNP0159994)	0.1570173950583712	2097154	1103	1072_PL20210630_1103
BEBIZGAHCFOHIA	InChI=1S/C14H20O8/c1-13(11(17)21-5)7(9(15)19-3)8(10(16)20-4)14(13,2)12(18)22-6/h7-8H,1-6H3	C14H20O8	144	-256.45019467301637	null	CC1(C(C(C1(C)C(=O)OC)C(=O)OC)C(=O)OC)C(=O)OC	0.200000003		PubChem:(57543514, 66840171, 66840172, 71174490)	0.17465929002902017	2	1103	1072_PL20210630_1103
YPTMDZCHNYPZBG	InChI=1S/C14H20O8/c1-13(2)19-8-7(5-6(15)11(16)17)18-12-10(9(8)20-13)21-14(3,4)22-12/h7-10,12H,5H2,1-4H3,(H,16,17)	C14H20O8	145	-257.1258470830299	null	CC1(OC2C(OC3C(C2O1)OC(O3)(C)C)CC(=O)C(=O)O)C	0.0		PubChem:(101743598, 101743599, 101743600)	0.363946564964831	2	1103	1072_PL20210630_1103
SZHZWKIXPSFFMZ	InChI=1S/C14H20O8/c1-21-10-4-7(3-9(17)13(10)22-2)12(18)11(14(19)20)8(5-15)6-16/h3-4,8,11-12,15-18H,5-6H2,1-2H3,(H,19,20)	C14H20O8	146	-257.31683574006166	Marphenol D	COC1=CC(=CC(=C1OC)O)C(C(C(CO)CO)C(=O)O)O	-0.899999976	23327759	PubChem:(71577011); Natural Products:(UNPD210831); COCONUT:(CNP0188202); PubMed:(null)	0.3657703315595275	2129986	1103	1072_PL20210630_1103
XDRCDRWAJCYXTQ	InChI=1S/C14H20O8/c1-5-21-13(19)7(3)9(11(15)16)10(12(17)18)8(4)14(20)22-6-2/h7-8H,5-6H2,1-4H3,(H,15,16)(H,17,18)	C14H20O8	147	-257.4602696724312	null	CCOC(=O)C(C)C(=C(C(C)C(=O)OCC)C(=O)O)C(=O)O	1.0		PubChem:(88004504, 90150876, 90150979, 91216470)	0.20003642808225597	2	1103	1072_PL20210630_1103
MVXORTQYTIDCKX	InChI=1S/C14H20O8/c15-10(6-4-5-8-12(18)19)14(21)22-13(20)9-3-1-2-7-11(16)17/h1-9H2,(H,16,17)(H,18,19)	C14H20O8	148	-258.1450023118223	null	C(CCC(=O)O)CCC(=O)OC(=O)C(=O)CCCCC(=O)O	0.600000024		PubChem:(89315271)	0.19616211207730785	2	1103	1072_PL20210630_1103
QDGVXOIYNAVNPJ	InChI=1S/C14H20O8/c15-12(16)7-3-9-8(11(4-7)14(19)20)1-6(5-22-21)2-10(9)13(17)18/h6-11,21H,1-5H2,(H,15,16)(H,17,18)(H,19,20)	C14H20O8	149	-258.36275924992134	7-(hydroperoxymethyl)-1,2,3,4,4a,5,6,7,8,8a-decahydronaphthalene-1,3,5-tricarboxylic acid	C1C(CC(C2C1C(CC(C2)C(=O)O)C(=O)O)C(=O)O)COO	-0.100000001		PubChem:(20689649)	0.23708688893887822	2	1103	1072_PL20210630_1103
YVYSFJWTEBCCBL	InChI=1S/C14H20O8/c1-7(2)13(19)21-10(6-16)12(11(18)9(17)5-15)22-14(20)8(3)4/h6,9-12,15,17-18H,1,3,5H2,2,4H3	C14H20O8	150	-258.96659508397335	null	CC(=C)C(=O)OC(C=O)C(C(C(CO)O)O)OC(=O)C(=C)C	-0.400000006		PubChem:(54530180, 88314048, 87396087)	0.346185853259933	2	1103	1072_PL20210630_1103
RLYDUWHCYYIKBK	InChI=1S/C14H20O8/c1-3-5-9(15)13(19)21-11(17)7-8-12(18)22-14(20)10(16)6-4-2/h7-10,15-16H,3-6H2,1-2H3	C14H20O8	151	-258.9887374418951	null	CCCC(C(=O)OC(=O)C=CC(=O)OC(=O)C(CCC)O)O	1.0		PubChem:(88842616)	0.26340825222022585	2	1103	1072_PL20210630_1103
SSPHZPWYVCXNIX	InChI=1S/C14H20O8/c15-8-19-6-12(21-9-16)13(22-10-17)7-20-14(18)11-4-2-1-3-5-11/h8-13H,1-7H2	C14H20O8	152	-260.6671161884401	null	C1CCC(CC1)C(=O)OCC(C(COC=O)OC=O)OC=O	2.0		PubChem:(91546548)	0.25666477818335387	2	1103	1072_PL20210630_1103
SPBHAVPMXDXCTJ	InChI=1S/C14H20O8/c1-3-5-13(9-15,6-4-2)22-11(18)8-14(21,12(19)20)7-10(16)17/h3-4,15,21H,1-2,5-9H2,(H,16,17)(H,19,20)	C14H20O8	153	-261.539555731219	null	C=CCC(CC=C)(CO)OC(=O)CC(CC(=O)O)(C(=O)O)O	-0.300000012		PubChem:(54317200)	0.27740073974089635	2	1103	1072_PL20210630_1103
RIFPGHXGQSAUEW	InChI=1S/C14H20O8/c1-2-3-4-5-6-7-8-9(10(15)16)14(11(17)18,12(19)20)13(21)22/h8H,2-7H2,1H3,(H,15,16)(H,17,18)(H,19,20)(H,21,22)	C14H20O8	154	-262.6303754484422	null	CCCCCCCC=C(C(=O)O)C(C(=O)O)(C(=O)O)C(=O)O	2.5999999		PubChem:(129761780)	0.19418655277731678	2	1103	1072_PL20210630_1103
CMNNPLPJYVLWDD	InChI=1S/C14H20O8/c1-14(22-13(20)7-5-11(17)18)8-2-3-9(14)21-12(19)6-4-10(15)16/h9H,2-8H2,1H3,(H,15,16)(H,17,18)	C14H20O8	155	-264.1788908777708	4-[2-(3-carboxypropanoyloxy)-2-methylcyclopentyl]oxy-4-oxobutanoic acid	CC1(CCCC1OC(=O)CCC(=O)O)OC(=O)CCC(=O)O	0.0		PubChem:(23347744)	0.2548539008652345	2	1103	1072_PL20210630_1103
KOOMDPYKLJLLGW	InChI=1S/C14H20O8/c15-7-21-6-12(22-8-16)10-3-1-9(2-4-10)11(14(19)20)5-13(17)18/h7-12H,1-6H2,(H,17,18)(H,19,20)	C14H20O8	156	-265.0122308243976	null	C1CC(CCC1C(CC(=O)O)C(=O)O)C(COC=O)OC=O	1.20000005		PubChem:(117783973)	0.28264024902276735	2	1103	1072_PL20210630_1103
VETPQQILSRXSCE	InChI=1S/C14H20O8/c1-19-11(15)7-5-6-9(13(17)21-3)10(14(18)22-4)8-12(16)20-2/h6,10H,5,7-8H2,1-4H3	C14H20O8	157	-265.11905700918584	null	COC(=O)CCC=C(C(CC(=O)OC)C(=O)OC)C(=O)OC	0.300000012		PubChem:(11197855, 101340366)	0.18548069167372508	2	1103	1072_PL20210630_1103
XHJCWCMYUKPWRN	InChI=1S/C14H20O8/c1-6(15)19-9-5-8(13(17)18)10(20-7(2)16)12-11(9)21-14(3,4)22-12/h8-12H,5H2,1-4H3,(H,17,18)	C14H20O8	158	-266.24360185040126	null	CC(=O)OC1CC(C(C2C1OC(O2)(C)C)OC(=O)C)C(=O)O	0.100000001		PubChem:(9973041, 10313651, 10335887)	0.30096815920794995	2	1103	1072_PL20210630_1103
JJLJEEVOIAFWEN	InChI=1S/C14H20O8/c1-17-13(15)7-3-11-20-6-10-8(14(16)18-2)4-12(22-10)19-5-9(7)21-11/h7-12H,3-6H2,1-2H3	C14H20O8	159	-266.29770326179454	null	COC(=O)C1CC2OCC3C(CC(O3)OCC1O2)C(=O)OC	-0.200000003		PubChem:(5232854, 102373473)	0.27329125352013317	2	1103	1072_PL20210630_1103
CJIXFRSROGXRGQ	InChI=1S/C14H20O8/c1-6-11(7(2)15)22-14(21-10(5)18)13(20-9(4)17)12(6)19-8(3)16/h6,11-14H,1-5H3	C14H20O8	160	-266.65428502994575	null	CC1C(C(C(OC1C(=O)C)OC(=O)C)OC(=O)C)OC(=O)C	0.400000006		PubChem:(90322086)	0.30191692501148665	2	1103	1072_PL20210630_1103
GMQDHXSKWXYVNP	InChI=1S/C14H20O8/c1-11-7-19-9-17-4-3-13(15)21-8-12(2)22-10-18-5-6-20-14(11)16/h1-10H2	C14H20O8	161	-266.8582022731785	4,14-dimethylidene-1,3,6,10,12,16-hexaoxacyclooctadecane-7,15-dione	C=C1COCOCCC(=O)OCC(=C)OCOCCOC1=O	0.300000012		PubChem:(22894347)	0.18785721566097946	2	1103	1072_PL20210630_1103
UIMYGHYVHLXXDJ	InChI=1S/C14H20O8/c1-7(15)11-5-12(20-9(3)17)14(21-10(4)18)13(22-11)6-19-8(2)16/h11-14H,5-6H2,1-4H3	C14H20O8	162	-268.4038387434016	null	CC(=O)C1CC(C(C(O1)COC(=O)C)OC(=O)C)OC(=O)C	-0.100000001		PubChem:(66618740)	0.2830019688162761	2	1103	1072_PL20210630_1103
CEZAIKVPFLUBDF	InChI=1S/C14H20O8/c1-3-18-14(16)22-10-5-4-9(21-13(15)17-2)6-11-12(7-10)20-8-19-11/h4-5,9-12H,3,6-8H2,1-2H3	C14H20O8	163	-269.94775659959345	null	CCOC(=O)OC1CC2C(CC(C=C1)OC(=O)OC)OCO2	1.89999998		PubChem:(90182502)	0.28298424074944645	2	1103	1072_PL20210630_1103
DZBZOCZXERFOBH	InChI=1S/C14H20O8/c1-7(15)20-6-14(18)10-4-11(19-5-10)12(21-8(2)16)13(14)22-9(3)17/h10-13,18H,4-6H2,1-3H3	C14H20O8	164	-270.22615574261965	[(1R,2R,3S,4S,5R)-3,4-diacetyloxy-2-hydroxy-6-oxabicyclo[3.2.1]octan-2-yl]methyl acetate	CC(=O)OCC1(C2CC(C(C1OC(=O)C)OC(=O)C)OC2)O	-0.699999988		PubChem:(60144329)	0.2963733639062574	2	1103	1072_PL20210630_1103
JJTWJPVGBGPIRK	InChI=1S/C14H20O8/c1-9(15)22-14(13(19)20,7-11(16)17)8-12(18)21-10-5-3-2-4-6-10/h10H,2-8H2,1H3,(H,16,17)(H,19,20)	C14H20O8	165	-270.2577234334697	null	CC(=O)OC(CC(=O)O)(CC(=O)OC1CCCCC1)C(=O)O	0.699999988		PubChem:(53959250)	0.2589186008623675	2	1103	1072_PL20210630_1103
KQGVOSDOTFJEGE	InChI=1S/C14H20O8/c1-6(15)20-12-10(14(18-3)19-4)8-5-9(17)22-11(8)13(12)21-7(2)16/h8,10-14H,5H2,1-4H3	C14H20O8	166	-271.0907707740187	[(3aR,4S,5R,6S,6aR)-6-acetyloxy-4-(dimethoxymethyl)-2-oxo-3,3a,4,5,6,6a-hexahydrocyclopenta[b]furan-5-yl] acetate	CC(=O)OC1C(C2CC(=O)OC2C1OC(=O)C)C(OC)OC	0.0		PubChem:(21610093)	0.2673389577587128	2	1103	1072_PL20210630_1103
USILVIKLMSDWAD	InChI=1S/C14H20O8/c1-4-14(2,3)13(18)21-7-10(15)20-8-11(16)22-9-5-6-19-12(9)17/h9H,4-8H2,1-3H3	C14H20O8	167	-271.3044832533959	[2-oxo-2-[2-oxo-2-(2-oxooxolan-3-yl)oxyethoxy]ethyl] 2,2-dimethylbutanoate	CCC(C)(C)C(=O)OCC(=O)OCC(=O)OC1CCOC1=O	1.79999995		PubChem:(58887264)	0.20758996983182967	2	1103	1072_PL20210630_1103
LRHMVXKORAPVNJ	InChI=1S/C14H20O8/c1-7(2)8-13(9(15)19-3,10(16)20-4)14(8,11(17)21-5)12(18)22-6/h7-8H,1-6H3	C14H20O8	168	-271.34472233313477	null	CC(C)C1C(C1(C(=O)OC)C(=O)OC)(C(=O)OC)C(=O)OC	1.10000002		PubChem:(14740171)	0.18159813421611493	2	1103	1072_PL20210630_1103
PHRJSPCUDQVHKZ	InChI=1S/C14H20O8/c1-17-7-21-12(14(16)13(15)22-14)8-5-9(18-2)11(20-4)10(6-8)19-3/h5-6,12-13,15-16H,7H2,1-4H3	C14H20O8	169	-272.079339782851	null	COCOC(C1=CC(=C(C(=C1)OC)OC)OC)C2(C(O2)O)O	-0.100000001		PubChem:(132838774)	0.3585597255142273	2	1103	1072_PL20210630_1103
GWXKKYPFWUBMSA	InChI=1S/C14H20O8/c1-19-2-3-20-4-5-21-6-7-22-14(18)10-8-11(15)13(17)12(16)9-10/h8-9,15-17H,2-7H2,1H3	C14H20O8	170	-272.1769163003313	MeO-EtO-EtO-Et Gallate	COCCOCCOCCOC(=O)C1=CC(=C(C(=C1)O)O)O	0.159714252	1705574	PubChem:(452728); PubMed:(null)	0.30895325026902354	66	1103	1072_PL20210630_1103
XUPRLGNAGFFJIV	InChI=1S/C14H20O8/c1-4-5-19-10-9(7(15)6-8(16)12(17)18)20-13-11(10)21-14(2,3)22-13/h4,7,9-11,13,15H,1,5-6H2,2-3H3,(H,17,18)	C14H20O8	171	-273.34808971819194	null	CC1(OC2C(C(OC2O1)C(CC(=O)C(=O)O)O)OCC=C)C	-0.300000012		PubChem:(44511295)	0.37010668008233205	2	1103	1072_PL20210630_1103
WLCSKELYLRWZMD	InChI=1S/C14H20O8/c1-3-6-20-11(16)9-14(19,13(18)22-8-5-15)10-12(17)21-7-4-2/h3-4,15,19H,1-2,5-10H2	C14H20O8	172	-273.7304702947884	null	C=CCOC(=O)CC(CC(=O)OCC=C)(C(=O)OCCO)O	-0.400000006		PubChem:(87257370)	0.26257494344724414	2	1103	1072_PL20210630_1103
PLOKHEWCAREYAP	InChI=1S/C14H20O8/c1-3-6-20-11(16)9-14(19,13(18)22-7-4-2)10-12(17)21-8-5-15/h3-4,15,19H,1-2,5-10H2	C14H20O8	173	-273.7304702947884	null	C=CCOC(=O)CC(CC(=O)OCCO)(C(=O)OCC=C)O	-0.400000006		PubChem:(21975948)	0.26257494344724414	2	1103	1072_PL20210630_1103
ZNFVCJZYLWASQD	InChI=1S/C14H20O8/c1-3-6-22-13(16)10-20-9-11(14(17)18)8-19-7-5-12(15)21-4-2/h1,11H,4-10H2,2H3,(H,17,18)	C14H20O8	174	-278.00625026166364	null	CCOC(=O)CCOCC(COCC(=O)OCC#C)C(=O)O	-0.300000012		PubChem:(123906374)	0.1795043161412182	2	1103	1072_PL20210630_1103
QIKYZIPJJDHOGB	InChI=1S/C14H20O8/c1-7(15)19-5-10-4-11(21-9(3)17)12-13(22-12)14(10,18)6-20-8(2)16/h10-13,18H,4-6H2,1-3H3	C14H20O8	175	-279.4861271873514	[(1S,2S,4R,5S,6S)-2-acetyloxy-5-(acetyloxymethyl)-5-hydroxy-7-oxabicyclo[4.1.0]heptan-4-yl]methyl acetate	CC(=O)OCC1CC(C2C(C1(COC(=O)C)O)O2)OC(=O)C	-0.699999988		PubChem:(60144167, 60144168, 101583301)	0.3032293836798075	2	1103	1072_PL20210630_1103
MQYVVCMMJCFXID	InChI=1S/C14H20O8/c1-6(2)10-12(19-8(4)16)13-11(21-14(17)22-13)9(20-10)5-18-7(3)15/h6,9-13H,5H2,1-4H3	C14H20O8	176	-280.10370685138565	[(3aS,6S,7aR)-7-acetyloxy-2-oxo-6-propan-2-yl-4,6,7,7a-tetrahydro-3aH-[1,3]dioxolo[4,5-c]pyran-4-yl]methyl acetate	CC(C)C1C(C2C(C(O1)COC(=O)C)OC(=O)O2)OC(=O)C	1.39999998		PubChem:(59550402, 70824021)	0.3077979751922768	2	1103	1072_PL20210630_1103
XSTIEBSLHHNELA	InChI=1S/C14H20O8/c1-5-6-22-14(18)10(8-12(16)20-3)9(13(17)21-4)7-11(15)19-2/h5,9-10H,1,6-8H2,2-4H3	C14H20O8	177	-281.00889721737195	null	COC(=O)CC(C(CC(=O)OC)C(=O)OCC=C)C(=O)OC	0.200000003		PubChem:(137484742)	0.2056787417233295	2	1103	1072_PL20210630_1103
OTCTUNUANOVBLM	InChI=1S/C14H20O8/c1-6-13(9(15)19-2,10(16)20-3)8-7-14(8,11(17)21-4)12(18)22-5/h8H,6-7H2,1-5H3	C14H20O8	178	-281.2406703926703	Dimethyl 2-[1,1-bis(methoxycarbonyl)propyl]-1,1-cyclopropanedicarboxylate	CCC(C1CC1(C(=O)OC)C(=O)OC)(C(=O)OC)C(=O)OC	1.0		PubChem:(593786)	0.19227682159132886	2	1103	1072_PL20210630_1103
AOWABZQKLWULFI	InChI=1S/C14H20O8/c1-4-6-12(17)22-11(14(19)21-10(3)16)7-5-8-13(18)20-9(2)15/h11H,4-8H2,1-3H3	C14H20O8	179	-282.53180291844774	null	CCCC(=O)OC(CCCC(=O)OC(=O)C)C(=O)OC(=O)C	1.0		PubChem:(123226380)	0.21614435748743227	2	1103	1072_PL20210630_1103
CSMJVZWZRPSSFE	InChI=1S/C14H20O8/c15-3-1-5-21-13(19)9-7-12(18)10(8-11(9)17)14(20)22-6-2-4-16/h9-10,15-16H,1-8H2	C14H20O8	180	-283.5475009854791	null	C1C(C(=O)CC(C1=O)C(=O)OCCCO)C(=O)OCCCO	-1.0		PubChem:(70198840)	0.25995292400602193	2	1103	1072_PL20210630_1103
OMDKTJFHRNPBRE	InChI=1S/C14H20O8/c15-7-11(8-16)6-12(17,18)14(21,22)13(19,20)10(11)9-4-2-1-3-5-9/h1-5,10,15-22H,6-8H2	C14H20O8	181	-283.78428791876627	null	C1C(C(C(C(C1(O)O)(O)O)(O)O)C2=CC=CC=C2)(CO)CO	-3.29999995		PubChem:(118389720)	0.3397181047172444	2	1103	1072_PL20210630_1103
YOOCDQWRUIDFIH	InChI=1S/C14H20O8/c1-6-10-8(5-9(16)20-6)11(12(17)18-3)13(19-4)22-14(10)21-7(2)15/h6,8,10-11,13-14H,5H2,1-4H3	C14H20O8	182	-284.43813068611956	methyl 1-acetyloxy-3-methoxy-8-methyl-6-oxo-3,4,4a,5,8,8a-hexahydro-1H-pyrano[3,4-c]pyran-4-carboxylate	CC1C2C(CC(=O)O1)C(C(OC2OC(=O)C)OC)C(=O)OC	0.300000012		PubChem:(5231915)	0.2609920496906963	2	1103	1072_PL20210630_1103
DUDQLGWRAZNYPU	InChI=1S/C14H20O8/c1-7(2)19-14-12(21-9(4)16)10(20-8(3)15)6-11(22-14)13(17)18-5/h6-7,10,12,14H,1-5H3	C14H20O8	183	-284.85122256544776	methyl (2R,3R,4S)-3,4-diacetyloxy-2-propan-2-yloxy-3,4-dihydro-2H-pyran-6-carboxylate	CC(C)OC1C(C(C=C(O1)C(=O)OC)OC(=O)C)OC(=O)C	1.10000002		PubChem:(11220799)	0.2444436781920273	2	1103	1072_PL20210630_1103
VWICLJAAABXLSH	InChI=1S/C14H20O8/c1-7-11(6-19-8(2)15)12(21-9(3)16)13(22-10(4)17)14(18-5)20-7/h11-14H,1,6H2,2-5H3	C14H20O8	184	-285.4748536917321	null	CC(=O)OCC1C(C(C(OC1=C)OC)OC(=O)C)OC(=O)C	0.5		PubChem:(101364126, 101364127)	0.29131949581482086	2	1103	1072_PL20210630_1103
DCBRBWYKFVCSPH	InChI=1S/C14H20O8/c1-7(2)13(19)21-6-10(22-14(20)8(3)4)12(18)11(17)9(16)5-15/h5,9-12,16-18H,1,3,6H2,2,4H3	C14H20O8	185	-286.1072085620114	null	CC(=C)C(=O)OCC(C(C(C(C=O)O)O)O)OC(=O)C(=C)C	-0.400000006		PubChem:(87175006, 88314049, 87396088)	0.34072434993538575	2	1103	1072_PL20210630_1103
GACLTBGDJNDXJV	InChI=1S/C14H20O8/c15-11(16)7-5-3-1-2-4-6-8-13(19)22-10(14(20)21)9-12(17)18/h9H,1-8H2,(H,15,16)(H,17,18)(H,20,21)	C14H20O8	186	-286.523149387573	null	C(CCCCC(=O)OC(=CC(=O)O)C(=O)O)CCCC(=O)O	1.79999995		PubChem:(88630172)	0.22209168823354944	2	1103	1072_PL20210630_1103
INTFSJQXPKIUBO	InChI=1S/C14H20O8/c15-7-1-5-13(11(19)20)9(17)3-4-10(18)14(13,12(21)22)6-2-8-16/h15-16H,1-8H2,(H,19,20)(H,21,22)	C14H20O8	187	-286.71616777207436	null	C1CC(=O)C(C(C1=O)(CCCO)C(=O)O)(CCCO)C(=O)O	-0.200000003		PubChem:(70476964)	0.2486291631770056	2	1103	1072_PL20210630_1103
HBJBZEJMMXYQNN	InChI=1S/C14H20O8/c1-3-7-21-12(18)10(5-6-15)14(20,9-11(16)17)13(19)22-8-4-2/h3-4,10,15,20H,1-2,5-9H2,(H,16,17)	C14H20O8	188	-286.8963065470212	null	C=CCOC(=O)C(CCO)C(CC(=O)O)(C(=O)OCC=C)O	-0.400000006		PubChem:(87257373)	0.2927911345918367	2	1103	1072_PL20210630_1103
KRCXNYZAQQCJSP	InChI=1S/C14H20O8/c1-13-11(15)17-5-3-4-6-18-12(16)14(2)20-8-10(22-14)9(21-13)7-19-13/h9-10H,3-8H2,1-2H3	C14H20O8	189	-286.98247976103335	null	CC12C(=O)OCCCCOC(=O)C3(OCC(O3)C(O1)CO2)C	0.300000012		PubChem:(58219206)	0.21655364097873944	2	1103	1072_PL20210630_1103
UBRRIDGLDSCCKY	InChI=1S/C14H20O8/c1-11(15)19-7-9-21-13(17)3-5-14(18,6-4-13)22-10-8-20-12(2)16/h3-6,17-18H,7-10H2,1-2H3	C14H20O8	190	-290.21100486349474	2-[4-(2-acetyloxyethoxy)-1,4-dihydroxycyclohexa-2,5-dien-1-yl]oxyethyl acetate	CC(=O)OCCOC1(C=CC(C=C1)(O)OCCOC(=O)C)O	-0.699999988		PubChem:(22734918)	0.19968362601134945	2	1103	1072_PL20210630_1103
DQKCCKFEPOWASY	InChI=1S/C14H20O8/c1-8(15)5-14(7-19-9(2)16)13(22-11(4)18)12(6-20-14)21-10(3)17/h12-13H,5-7H2,1-4H3	C14H20O8	191	-290.93812652139934	null	CC(=O)CC1(C(C(CO1)OC(=O)C)OC(=O)C)COC(=O)C	-0.800000012		PubChem:(10852876, 10958039)	0.2595285795307573	2	1103	1072_PL20210630_1103
QCZZBVFTDSBSAE	InChI=1S/C14H20O8/c1-4-6-9(16)12(14(20)21-5-2)13(19)10(7-11(17)18)22-8(3)15/h10,19H,4-7H2,1-3H3,(H,17,18)	C14H20O8	192	-292.7563691754433	null	CCCC(=O)C(=C(C(CC(=O)O)OC(=O)C)O)C(=O)OCC	0.899999976		PubChem:(54704167, 54715145)	0.2705098696137484	2	1103	1072_PL20210630_1103
ZUYMYOZSIQZKTL	InChI=1S/C14H20O8/c1-18-7-21-10-5-4-9(6-11(10)22-8-19-2)12(15)13(16)14(17)20-3/h4-6,12-13,15-16H,7-8H2,1-3H3	C14H20O8	193	-293.4335501816898	methyl (2R,3S)-3-[3,4-bis(methoxymethoxy)phenyl]-2,3-dihydroxypropanoate	COCOC1=C(C=C(C=C1)C(C(C(=O)OC)O)O)OCOC	0.200000003		PubChem:(11267047)	0.34978698475527514	2	1103	1072_PL20210630_1103
ZYDGGNSANNFMRN	InChI=1S/C14H20O8/c1-7(15)19-11-10-5-6-18-14(4,22-10)13(21-9(3)17)12(11)20-8(2)16/h10-13H,5-6H2,1-4H3	C14H20O8	194	-293.65906549192187	null	CC(=O)OC1C2CCOC(O2)(C(C1OC(=O)C)OC(=O)C)C	0.100000001		PubChem:(101180832, 102472183, 102472188)	0.304188759248097	2	1103	1072_PL20210630_1103
PEHDAORWDLKNLT	InChI=1S/C14H20O8/c1-7(15)17-6-14-12(19-8(2)16)11-10(9(20-14)5-18-14)21-13(3,4)22-11/h9-12H,5-6H2,1-4H3	C14H20O8	195	-293.71837958874175	null	CC(=O)OCC12C(C3C(C(O1)CO2)OC(O3)(C)C)OC(=O)C	-0.467749625		Natural Products:(UNPD43290); SuperNatural:(SN00284992); COCONUT:(CNP0240060)	0.2904918042697069	3178496	1103	1072_PL20210630_1103
MTZXCSSYBYGXPH	InChI=1S/C14H20O8/c1-7(15)19-10-5-11(14(4)6-18-14)22-13(21-9(3)17)12(10)20-8(2)16/h10-13H,5-6H2,1-4H3	C14H20O8	196	-294.37597381606463	null	CC(=O)OC1CC(OC(C1OC(=O)C)OC(=O)C)C2(CO2)C	0.100000001		PubChem:(139473275)	0.3032739656355143	2	1103	1072_PL20210630_1103
PVSLHMRMQFZKMW	InChI=1S/C14H20O8/c1-5-19-13(17)9(3)21-11(15)7-8-12(16)22-10(4)14(18)20-6-2/h7-10H,5-6H2,1-4H3	C14H20O8	197	-295.67748399249194	(-)-Bis[(S)-1-(ethoxycarbonyl)ethyl] fumarate	CCOC(=O)C(C)OC(=O)C=CC(=O)OC(C)C(=O)OCC	1.60000002		PubChem:(347505, 6069346, 5385493, 11109863, 45157556, 54210661, 89155547, 92524871, 98463287, 133124868)	0.1753929743056823	2	1103	1072_PL20210630_1103
IOGONOAJFYNAJK	InChI=1S/C14H20O8/c1-7(15)21-10-9(12(17)19-4)6-14(3,13(18)20-5)11(10)22-8(2)16/h9-11H,6H2,1-5H3	C14H20O8	198	-299.9702371072588	null	CC(=O)OC1C(CC(C1OC(=O)C)(C)C(=O)OC)C(=O)OC	0.300000012		PubChem:(70027471, 70196400)	0.22281043716933882	2	1103	1072_PL20210630_1103
NOWZBGKMKFZLQI	InChI=1S/C14H20O8/c1-8(15)19-7-12-11(20-9(2)16)6-14(22-10(3)17)4-5-18-13(14)21-12/h11-13H,4-7H2,1-3H3	C14H20O8	199	-300.2007302488221	null	CC(=O)OCC1C(CC2(CCOC2O1)OC(=O)C)OC(=O)C	0.0		PubChem:(14428985, 101624863)	0.2970533209817066	2	1103	1072_PL20210630_1103
BFXWCTCPRAYDEB	InChI=1S/C14H20O8/c1-3-5-9(16)20-7-8(15)12-11(18)13(14(19)22-12)21-10(17)6-4-2/h8,12,15,18H,3-7H2,1-2H3	C14H20O8	200	-300.5312190745959	L-Ascorbyl 2,6-Dibutyrate	CCCC(=O)OCC(C1C(=C(C(=O)O1)OC(=O)CCC)O)O	1.10000002		PubChem:(54687278, 54693078, 91658922, 124632456)	0.2838720493476674	2	1103	1072_PL20210630_1103
QSYRDVHWYYJAPA	InChI=1S/C14H20O8/c1-9(2)11(15)19-5-13(17)7-22-14(18,8-21-13)6-20-12(16)10(3)4/h17-18H,1,3,5-8H2,2,4H3	C14H20O8	201	-304.23799824477277	null	CC(=C)C(=O)OCC1(COC(CO1)(COC(=O)C(=C)C)O)O	0.0		PubChem:(118579609)	0.24233328028556042	2	1103	1072_PL20210630_1103
CMGCONQSHXRMDI	InChI=1S/C14H20O8/c1-9(2)11(15)19-5-13(17)6-21-14(18,22-7-13)8-20-12(16)10(3)4/h17-18H,1,3,5-8H2,2,4H3	C14H20O8	202	-306.2300033762331	null	CC(=C)C(=O)OCC1(COC(OC1)(COC(=O)C(=C)C)O)O	0.0		PubChem:(123166251)	0.24036584090848476	2	1103	1072_PL20210630_1103
DCAATVXEKCEHAB	InChI=1S/C14H20O8/c1-4-20-12(17)11-14(19,13(18)21-5-2)9(7-22-11)10(16)6-8(3)15/h7,10-11,16,19H,4-6H2,1-3H3	C14H20O8	203	-307.9911714988756	diethyl (2S,3R)-3-hydroxy-4-[(1R)-1-hydroxy-3-oxobutyl]-2H-furan-2,3-dicarboxylate	CCOC(=O)C1C(C(=CO1)C(CC(=O)C)O)(C(=O)OCC)O	-0.800000012		PubChem:(11336051)	0.3251842480821487	2	1103	1072_PL20210630_1103
RVIYWPMETXGUIR	InChI=1S/C14H20O8/c1-13(2)20-10-9-5(19-12(10)22-13)3-7-14(16,21-9)11-8(15)6(18-7)4-17-11/h5-12,15-16H,3-4H2,1-2H3	C14H20O8	204	-308.34307816131843	null	CC1(OC2C3C(CC4C(O3)(C5C(C(O4)CO5)O)O)OC2O1)C	-1.5		PubChem:(11834045)	0.35017872780243536	2	1103	1072_PL20210630_1103
YDZSBVDGXONNEV	InChI=1S/C14H20O8/c1-7(2)21-14(17)20-6-19-13(16)11-9-5-4-8(22-9)10(11)12(15)18-3/h7-11H,4-6H2,1-3H3	C14H20O8	205	-308.9587750004513	null	CC(C)OC(=O)OCOC(=O)C1C2CCC(C1C(=O)OC)O2	1.39999998		PubChem:(122537122)	0.25451103576068285	2	1103	1072_PL20210630_1103
WDHJLOMEFKZMPS	InChI=1S/C14H20O8/c1-17-11(15)5-8-9(6-12(16)18-2)14(20-3-4-21-14)13-19-7-10(8)22-13/h8-10,13H,3-7H2,1-2H3	C14H20O8	206	-310.6261717404652	null	COC(=O)CC1C2COC(O2)C3(C1CC(=O)OC)OCCO3	-0.699999988		PubChem:(129758235)	0.28816710363353976	2	1103	1072_PL20210630_1103
OUYFAMFQPJNDKW	InChI=1S/C14H20O8/c1-7(19-4)20-8(2)21-9(3)22-14(18)10-5-11(15)13(17)12(16)6-10/h5-9,15-17H,1-4H3	C14H20O8	207	-310.92538306614625	1-[1-(1-methoxyethoxy)ethoxy]ethyl 3,4,5-trihydroxybenzoate	CC(OC)OC(C)OC(C)OC(=O)C1=CC(=C(C(=C1)O)O)O	1.94489932		PubChem:(20978590)	0.32251974144164636	2	1103	1072_PL20210630_1103
WCLCAMKFJKKBCJ	InChI=1S/C14H20O8/c1-8(15)11(14(21,13(19)20)7-10(16)17)12(18)22-9-5-3-2-4-6-9/h9,11,21H,2-7H2,1H3,(H,16,17)(H,19,20)	C14H20O8	208	-311.1005422003946	2-(1-cyclohexyloxy-1,3-dioxobutan-2-yl)-2-hydroxybutanedioic acid	CC(=O)C(C(=O)OC1CCCCC1)C(CC(=O)O)(C(=O)O)O	0.100000001		PubChem:(21451252)	0.2624123117564486	2	1103	1072_PL20210630_1103
HOQRRGBRRQXJNB	InChI=1S/C14H20O8/c1-8(15)20-11-12(21-9(2)16)14(22-13(11)17)6-4-5-10(14)19-7-18-3/h10-12H,4-7H2,1-3H3	C14H20O8	209	-313.8215998087395	null	CC(=O)OC1C(C2(CCCC2OCOC)OC1=O)OC(=O)C	0.400000006		PubChem:(93971256, 93971257, 101167614, 117070996)	0.2587779793856768	2	1103	1072_PL20210630_1103
DFOZNECYHCUIMB	InChI=1S/C14H20O8/c1-9(16)19-8-14(5-4-6-15)13(22-11(3)18)12(7-20-14)21-10(2)17/h6,12-13H,4-5,7-8H2,1-3H3	C14H20O8	210	-315.50082575167613	null	CC(=O)OCC1(C(C(CO1)OC(=O)C)OC(=O)C)CCC=O	-0.699999988		PubChem:(11012532)	0.2558886713292168	2	1103	1072_PL20210630_1103
MVJOUROJJWPSSC	InChI=1S/C14H20O8/c15-12-17-6-10(21-12)19-8-14(4-2-1-3-5-14)9-20-11-7-18-13(16)22-11/h10-11H,1-9H2	C14H20O8	211	-319.3390342858333	4-[[1-[(2-oxo-1,3-dioxolan-4-yl)oxymethyl]cyclohexyl]methoxy]-1,3-dioxolan-2-one	C1CCC(CC1)(COC2COC(=O)O2)COC3COC(=O)O3	2.5999999		PubChem:(18702139)	0.24543960869717818	2	1103	1072_PL20210630_1103
LGXATPOZCURFJS	InChI=1S/C14H20O8/c1-3-5-9(16)20-7-8(15)12-11(18)13(14(19)22-12)21-10(17)6-4-2/h8,12-13,15H,3-7H2,1-2H3	C14H20O8	212	-325.8039416343945	null	CCCC(=O)OCC(C1C(=O)C(C(=O)O1)OC(=O)CCC)O	1.39999998		PubChem:(71774798, 91248322)	0.2728444724098116	2	1103	1072_PL20210630_1103
AWIPNKLSIOOLAW	InChI=1S/C14H20O8/c1-4-22-13(21)10(7-12(19)20)14(8(2)15,9(3)16)6-5-11(17)18/h10H,4-7H2,1-3H3,(H,17,18)(H,19,20)	C14H20O8	213	-329.10632334265733	4,4-diacetyl-3-ethoxycarbonylheptanedioic acid	CCOC(=O)C(CC(=O)O)C(CCC(=O)O)(C(=O)C)C(=O)C	-0.800000012		PubChem:(21079435)	0.21816274241025768	2	1103	1072_PL20210630_1103
VKPQEYMKMBSLBK	InChI=1S/C14H20O8/c1-12(2)19-7-6-14(11(16)17-5)8(20-13(3,4)22-14)9(15)18-10(7)21-12/h7-8,10H,6H2,1-5H3	C14H20O8	214	-330.0383485545238	null	CC1(OC2CC3(C(C(=O)OC2O1)OC(O3)(C)C)C(=O)OC)C	0.699999988		PubChem:(10852875)	0.24758782929092485	2	1103	1072_PL20210630_1103
XXLKGVKPYKQKKH	InChI=1S/C14H20O8/c1-8(16)21-7-14-5-4-13(6-15,22-14)9(11(17)19-2)10(14)12(18)20-3/h9-10,15H,4-7H2,1-3H3	C14H20O8	215	-332.0529345641765	null	CC(=O)OCC12CCC(O1)(C(C2C(=O)OC)C(=O)OC)CO	-1.0		PubChem:(100920300, 100920306)	0.2926502095044545	2	1103	1072_PL20210630_1103
LBKQLIAZEIBNSX	InChI=1S/C14H20O8/c1-5-20-10(16)8-14(7-6-9(15)19-4)11(17)21-13(2,3)22-12(14)18/h5-8H2,1-4H3	C14H20O8	216	-332.41729847555484	methyl 3-[5-(2-ethoxy-2-oxoethyl)-2,2-dimethyl-4,6-dioxo-1,3-dioxan-5-yl]propanoate	CCOC(=O)CC1(C(=O)OC(OC1=O)(C)C)CCC(=O)OC	0.899999976		PubChem:(11688262)	0.22064074798131336	2	1103	1072_PL20210630_1103
HIEIKNRZVHOONZ	InChI=1S/C14H20O8/c1-4-19-12(17)14(13(18)20-5-2)6-8(15)10-11(22-14)9(16)7(3)21-10/h3,7-11,15-16H,4-6H2,1-2H3	C14H20O8	217	-336.9132906928666	null	CCOC(=O)C1(CC(C2C(O1)C(C(O2)[CH])O)O)C(=O)OCC	-0.200000003		PubChem:(57693334)	0.3330745818180763	2	1103	1072_PL20210630_1103
REBSQECSUZOTMP	InChI=1S/C14H20O8/c1-4-20-8-14(19-3,21-5-2)22-13(18)9-6-10(15)12(17)11(16)7-9/h6-7,15-17H,4-5,8H2,1-3H3	C14H20O8	218	-337.1894251587978	(1,2-diethoxy-1-methoxyethyl) 3,4,5-trihydroxybenzoate	CCOCC(OC)(OCC)OC(=O)C1=CC(=C(C(=C1)O)O)O	1.10000002		PubChem:(21145668)	0.31045612684752383	2	1103	1072_PL20210630_1103
YHEISXDXEBHBAO	InChI=1S/C14H20O8/c15-7-11-3-1-4-12(11)8(16)22-14(10(18)20-12)6-2-5-13(14,21-7)9(17)19-11/h7-10,15-18H,1-6H2	C14H20O8	219	-338.26244697004813	null	C1CC23C(OC4(CCCC45C(OC2(C1)C(O5)O)O)C(O3)O)O	-1.89999998		PubChem:(58488707, 68221798, 118014740)	0.2984477230478095	2	1103	1072_PL20210630_1103
QKGBTQNDIVEEKU	InChI=1S/C14H20O8/c1-20-7-5-10(6-8-21-2)14(19)11(15)9-22-13(18)4-3-12(16)17/h3-4,10H,5-9H2,1-2H3,(H,16,17)	C14H20O8	220	-338.6623957663701	null	COCCC(CCOC)C(=O)C(=O)COC(=O)C=CC(=O)O	-0.300000012		PubChem:(124166447)	0.22441972933126403	2	1103	1072_PL20210630_1103
IMQXGQUUSHBFHO	InChI=1S/C14H20O8/c1-13(2)18-5-7(20-13)9-10(22-14(3,4)21-9)11-12(16)17-6-8(15)19-11/h7,9-11H,5-6H2,1-4H3	C14H20O8	221	-348.63374033155463	null	CC1(OCC(O1)C2C(OC(O2)(C)C)C3C(=O)OCC(=O)O3)C	0.5		PubChem:(101006657, 101028284)	0.26638389383566946	2	1103	1072_PL20210630_1103
XLACGSXUKJTMEV	InChI=1S/C14H20O8/c1-12(2)19-7-6-14(10(16)17-5)11(21-13(3,4)22-14)18-9(15)8(7)20-12/h7-8,11H,6H2,1-5H3	C14H20O8	222	-349.7128524617587	null	CC1(OC2CC3(C(OC(=O)C2O1)OC(O3)(C)C)C(=O)OC)C	0.699999988		PubChem:(10710495)	0.24746953029334304	2	1103	1072_PL20210630_1103
HKTYLMFGEZNYOG	InChI=1S/C14H20O8/c1-18-4-7(15)12-13-10(14(17)22-12)6-3-9(16)20-8(5-19-2)11(6)21-13/h6-8,10-13,15H,3-5H2,1-2H3	C14H20O8	223	-354.47751830655113	null	COCC1C2C(CC(=O)O1)C3C(O2)C(OC3=O)C(COC)O	-1.29999995		PubChem:(129104801)	0.3128733141768694	2	1103	1072_PL20210630_1103
QZPKMMUWFNACCU	InChI=1S/C14H20O8/c1-2-22-14(13(21)11(19)9(17)7-15)10(18)6-4-3-5-8(16)12(14)20/h2,9,11,13,15,17,19,21H,1,3-7H2	C14H20O8	224	-358.4682425281672	null	C=COC1(C(=O)CCCCC(=O)C1=O)C(C(C(CO)O)O)O	-1.5		PubChem:(68773567, 69478401)	0.3275282860097104	2	1103	1072_PL20210630_1103
FTSQZMXMGSIGJZ	InChI=1S/C14H20O8/c1-13(2,3)22-12(18)6(15)7-8-9(10(19-7)11(16)17)21-14(4,5)20-8/h7-10H,1-5H3,(H,16,17)	C14H20O8	225	-363.954733549583	null	CC1(OC2C(O1)C(OC2C(=O)C(=O)OC(C)(C)C)C(=O)O)C	0.600000024		PubChem:(134882943)	0.272475426269776	2	1103	1072_PL20210630_1103
QAQXPODLLQZZJN	InChI=1S/C14H20O8/c1-4-7(15)22-10-8-6(12(17)20-3)5-21-13(18)9(8)14(2,19)11(10)16/h5,8-11,13,16,18-19H,4H2,1-3H3	C14H20O8	226	-376.5706695960644	null	CCC(=O)OC1C2C(C(OC=C2C(=O)OC)O)C(C1O)(C)O	-1.0		PubChem:(25025748)	0.3090810328033355	2	1103	1072_PL20210630_1103
