inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
IEVURKKTQVVMRY	InChI=1S/C6H12N3O3P/c7-2-1-4-11-13(8)12-5-3-9-6-10/h6H,1,3-5,8H2,(H,9,10)	C6H12N3O3P	1	-127.38734453069219	null	C(COP(N)OCCNC=O)C#N	-1.70000005		PubChem:(117777235)	0.39397791199791105	2	1871	1786_PL20210630_1871
CAXDRELPXKSJFY	InChI=1S/C9H9NO6/c1-15-16-9(14)10-6-4-2-3-5(7(6)11)8(12)13/h2-4,11H,1H3,(H,10,14)(H,12,13)	C9H9NO6	1	-146.77784183837235	null	COOC(=O)NC1=CC=CC(=C1O)C(=O)O	1.29999995		PubChem:(88370617)	0.3424443502261649	2	1871	1786_PL20210630_1871
GVXGJKYPAGDEAW	InChI=1S/C6H12N3O3P/c1-12-6(10)7-13(11,8-2-3-8)9-4-5-9/h2-5H2,1H3,(H,7,10,11)	C6H12N3O3P	2	-148.62128585006906	null	COC(=O)NP(=O)(N1CC1)N2CC2	-0.699999988		PubChem:(138755456)	0.35293073472677833	2	1871	1786_PL20210630_1871
WFWNQGLVXRUPMA	InChI=1S/C9H9NO6/c11-5-2-1-3-6(12)8(5)9(15)10-16-4-7(13)14/h1-3,11-12H,4H2,(H,10,15)(H,13,14)	C9H9NO6	2	-148.9487572298685	null	C1=CC(=C(C(=C1)O)C(=O)NOCC(=O)O)O	1.20000005		PubChem:(107688029)	0.38874331017613506	2	1871	1786_PL20210630_1871
HARHCAVYCOOGSR	InChI=1S/C9H9NO6/c11-3-4-16-6-1-2-8(10(14)15)7(5-6)9(12)13/h1-2,5,11H,3-4H2,(H,12,13)	C9H9NO6	3	-153.85338057465773	null	C1=CC(=C(C=C1OCCO)C(=O)O)[N+](=O)[O-]	0.734873474		PubChem:(12719182)	0.3681010364088866	2	1871	1786_PL20210630_1871
QQXJBWNWJXPWNG	InChI=1S/C9H9NO6/c11-5-1-2-6(7(12)3-5)9(15)10-16-4-8(13)14/h1-3,11-12H,4H2,(H,10,15)(H,13,14)	C9H9NO6	4	-154.5313549091418	null	C1=CC(=C(C=C1O)O)C(=O)NOCC(=O)O	-0.214520127		PubChem:(63915336)	0.3825941406317618	2	1871	1786_PL20210630_1871
RECRLCHPXXOYHZ	InChI=1S/C9H9NO6/c1-15-7-4-8(16-2)6(10(13)14)3-5(7)9(11)12/h3-4H,1-2H3,(H,11,12)	C9H9NO6	5	-154.7001444971587	2,4-diMethoxy-5-nitrobenzoic acid	COC1=CC(=C(C=C1C(=O)O)[N+](=O)[O-])OC	1.20000005		PubChem:(13307660, 86306694)	0.30794074497033813	2	1871	1786_PL20210630_1871
PRSNAUCXABZEBL	InChI=1S/C9H9NO6/c11-3-4-16-8-2-1-6(9(12)13)5-7(8)10(14)15/h1-2,5,11H,3-4H2,(H,12,13)	C9H9NO6	6	-155.86419181284438	null	C1=CC(=C(C=C1C(=O)O)[N+](=O)[O-])OCCO	0.600000024		PubChem:(28413965)	0.3583619004367931	2	1871	1786_PL20210630_1871
OTQANJGKIPCICL	InChI=1S/C9H9NO6/c11-4-1-5(12)8(6(13)2-4)9(16)10-3-7(14)15/h1-2,11-13H,3H2,(H,10,16)(H,14,15)	C9H9NO6	7	-156.7058883834166	null	C1=C(C=C(C(=C1O)C(=O)NCC(=O)O)O)O	0.800000012		PubChem:(131831692); HMDB:(125157); PubChem class - bio and metabolites:(null)	0.31834673504128047	16777226	1871	1786_PL20210630_1871
SKKNLIAUOSEGNQ	InChI=1S/C9H9NO6/c1-15-8-3-5(9(12)16-2)6(10(13)14)4-7(8)11/h3-4,11H,1-2H3	C9H9NO6	8	-157.92711088740623	methyl 4-hydroxy-5-methoxy-2-nitrobenzoate	COC1=C(C=C(C(=C1)C(=O)OC)[N+](=O)[O-])O	1.20000005		PubChem:(23438043)	0.2954387698994679	2	1871	1786_PL20210630_1871
WWCMFGBGMJAJRX	InChI=1S/C9H9NO6/c1-15-7-3-5(9(11)12)6(10(13)14)4-8(7)16-2/h3-4H,1-2H3,(H,11,12)	C9H9NO6	9	-158.71770945746522	zlchem 681	COC1=C(C=C(C(=C1)C(=O)O)[N+](=O)[O-])OC	1.20000005	15702555,15723176,20536152,22249211	PubChem:(78690, 6978725, 57607838, 57607846, 57607849); ZINC bio:(ZINC01081136); Natural Products:(UNPD90912); NORMAN:(NS00045082); SuperNatural:(SN00238359); COCONUT:(CNP0032048); PubChem class - safety and toxic:(null); PubMed:(null)	0.3095958481560012	70557762	1871	1786_PL20210630_1871
QQBCMIBYDFMFQA	InChI=1S/C9H9NO6/c1-15-6-2-3-7(10(13)14)8(4-6)16-5-9(11)12/h2-4H,5H2,1H3,(H,11,12)	C9H9NO6	10	-159.23822186209628	null	COC1=CC(=C(C=C1)[N+](=O)[O-])OCC(=O)O	1.16787863		PubChem:(91683018)	0.3128955078217435	2	1871	1786_PL20210630_1871
YOVQHOGVUQNYHO	InChI=1S/C9H9NO6/c1-15-8-4-6(16-5-9(11)12)2-3-7(8)10(13)14/h2-4H,5H2,1H3,(H,11,12)	C9H9NO6	11	-159.2677838809306	2-(3-methoxy-4-nitrophenoxy)acetic acid	COC1=C(C=CC(=C1)OCC(=O)O)[N+](=O)[O-]	1.16787863		PubChem:(47002219)	0.31153244102240796	2	1871	1786_PL20210630_1871
GBDGFNVCPPIBOY	InChI=1S/C9H9NO6/c1-14-9(13)16-7-3-2-5(4-6(7)10)15-8(11)12/h2-4H,10H2,1H3,(H,11,12)	C9H9NO6	12	-159.39313569744806	null	COC(=O)OC1=C(C=C(C=C1)OC(=O)O)N	0.721394062		PubChem:(70611733)	0.2725649033476426	2	1871	1786_PL20210630_1871
OZDKGSVJTFJYOC	InChI=1S/C9H9NO6/c1-15-8-4-7(11)5(9(12)16-2)3-6(8)10(13)14/h3-4,11H,1-2H3	C9H9NO6	13	-162.03802712374292	Methyl 2-hydroxy-4-methoxy-5-nitrobenzoate	COC1=C(C=C(C(=C1)O)C(=O)OC)[N+](=O)[O-]	1.79999995		PubChem:(71669123)	0.29340532799558733	2	1871	1786_PL20210630_1871
FXBIPUXUXLPFOG	InChI=1S/C9H9NO6/c10-5-1-4(9(14)15)6(11)2-7(5)16-3-8(12)13/h1-2,11H,3,10H2,(H,12,13)(H,14,15)	C9H9NO6	14	-163.62022302688382	null	C1=C(C(=CC(=C1N)OCC(=O)O)O)C(=O)O	0.5		PubChem:(121360074)	0.34059296457118643	2	1871	1786_PL20210630_1871
SQPMATPFBKVDRK	InChI=1S/C9H9NO6/c1-2-14-16-9(11)15-8-6-4-3-5-7(8)10(12)13/h3-6H,2H2,1H3	C9H9NO6	15	-163.69011484085195	null	CCOOC(=O)OC1=CC=CC=C1[N+](=O)[O-]	2.33178401		PubChem:(88781671)	0.2960607531367871	2	1871	1786_PL20210630_1871
RWFGMZBMPHTODL	InChI=1S/C9H9NO6/c1-2-6(11)10-7(12)3-5(9(15)16)4-8(13)14/h2-3H,1,4H2,(H,13,14)(H,15,16)(H,10,11,12)	C9H9NO6	16	-163.83622854282584	null	C=CC(=O)NC(=O)C=C(CC(=O)O)C(=O)O	-0.800000012		PubChem:(54289052)	0.2386452723324528	2	1871	1786_PL20210630_1871
GUTVHLJKVHCMEB	InChI=1S/C9H9NO6/c11-6-3-1-2-5(8(6)14)9(15)10-16-4-7(12)13/h1-3,11,14H,4H2,(H,10,15)(H,12,13)	C9H9NO6	17	-164.25675081405353	null	C1=CC(=C(C(=C1)O)O)C(=O)NOCC(=O)O	0.699999988		PubChem:(114343359)	0.3862799760837521	2	1871	1786_PL20210630_1871
HOWVAGKPYAHFKI	InChI=1S/C9H9NO6/c1-14-6-3-4-7(10(12)13)8(5-6)16-9(11)15-2/h3-5H,1-2H3	C9H9NO6	18	-164.81575671783	5-methoxy-2-nitrophenyl methoxyformate	COC1=CC(=C(C=C1)[N+](=O)[O-])OC(=O)OC	1.72250748		PubChem:(27013475)	0.25946386406978533	2	1871	1786_PL20210630_1871
YKSARXGVRWMTOJ	InChI=1S/C9H9NO6/c1-15-5-16-6-2-3-8(10(13)14)7(4-6)9(11)12/h2-4H,5H2,1H3,(H,11,12)	C9H9NO6	19	-165.2378639967065	null	COCOC1=CC(=C(C=C1)[N+](=O)[O-])C(=O)O	1.29676545		PubChem:(102739619)	0.3398308472257692	2	1871	1786_PL20210630_1871
FWKUAKIXNPQOFH	InChI=1S/C9H9NO6/c11-3-4-16-6-1-2-7(9(12)13)8(5-6)10(14)15/h1-2,5,11H,3-4H2,(H,12,13)	C9H9NO6	20	-165.28685015432794	null	C1=CC(=C(C=C1OCCO)[N+](=O)[O-])C(=O)O	0.734873474		PubChem:(104499181)	0.3577125982249	2	1871	1786_PL20210630_1871
YIKBQFPTPKEFSM	InChI=1S/C9H9NO6/c1-15-6-4-3-5(10(13)14)8(16-2)7(6)9(11)12/h3-4H,1-2H3,(H,11,12)	C9H9NO6	21	-166.37316719045057	2,6-dimethoxy-3-nitrobenzoate	COC1=C(C(=C(C=C1)[N+](=O)[O-])OC)C(=O)O	1.23219943		PubChem:(3085094, 7556823); NORMAN:(NS00033391); PubChem class - safety and toxic:(null)	0.3110048480465062	67371010	1871	1786_PL20210630_1871
OXOKPAZUQIACED	InChI=1S/C9H9NO6/c11-4-5-16-8-6(9(12)13)2-1-3-7(8)10(14)15/h1-3,11H,4-5H2,(H,12,13)	C9H9NO6	22	-166.37489921226444	null	C1=CC(=C(C(=C1)[N+](=O)[O-])OCCO)C(=O)O	0.734873474		PubChem:(112576170)	0.35918973985927205	2	1871	1786_PL20210630_1871
ZKUUVVYMPUDTGJ	InChI=1S/C9H9NO6/c1-15-8-4-6(10(13)14)5(3-7(8)11)9(12)16-2/h3-4,11H,1-2H3	C9H9NO6	23	-166.47697030800632	methylhydroxymethoxynitrobenzoate	COC1=C(C=C(C(=C1)[N+](=O)[O-])C(=O)OC)O	1.20000005		PubChem:(53396387); ZINC bio:(ZINC13335551)	0.2983674642983162	8194	1871	1786_PL20210630_1871
FTZZRFAEFQFTCJ	InChI=1S/C9H9NO6/c10-7(9(15)16)3-1-4(8(13)14)6(12)2-5(3)11/h1-2,7,11-12H,10H2,(H,13,14)(H,15,16)	C9H9NO6	24	-167.19120828723845	null	C1=C(C(=CC(=C1C(=O)O)O)O)C(C(=O)O)N	-1.79999995		PubChem:(117326184)	0.29681634313865496	2	1871	1786_PL20210630_1871
FFPNANVKFYUUGX	InChI=1S/C9H9NO6/c1-15-5-16-8-3-2-6(9(11)12)4-7(8)10(13)14/h2-4H,5H2,1H3,(H,11,12)	C9H9NO6	25	-167.24867523489323	null	COCOC1=C(C=C(C=C1)C(=O)O)[N+](=O)[O-]	1.20000005		PubChem:(65364622)	0.33078708935121204	2	1871	1786_PL20210630_1871
HOOIKORKFJCXQA	InChI=1S/C9H9NO6/c11-3-4-16-8-2-1-6(10(14)15)5-7(8)9(12)13/h1-2,5,11H,3-4H2,(H,12,13)	C9H9NO6	26	-167.562047706089	null	C1=CC(=C(C=C1[N+](=O)[O-])C(=O)O)OCCO	0.734873474		PubChem:(28413967)	0.36312052815486023	2	1871	1786_PL20210630_1871
BPVVZMTXRDBQGR	InChI=1S/C9H9NO6/c1-15-8-3-2-6(16-5-9(11)12)4-7(8)10(13)14/h2-4H,5H2,1H3,(H,11,12)	C9H9NO6	27	-170.7004115699651	2-(4-methoxy-3-nitrophenoxy)acetic acid	COC1=C(C=C(C=C1)OCC(=O)O)[N+](=O)[O-]	1.16787863		PubChem:(13811099)	0.30461230681432167	2	1871	1786_PL20210630_1871
QZYYEGRMWJAHBY	InChI=1S/C9H9NO6/c1-15-6-4-3-5(9(11)12)7(10(13)14)8(6)16-2/h3-4H,1-2H3,(H,11,12)	C9H9NO6	28	-171.11922907701467	Oprea1_391261	COC1=C(C(=C(C=C1)C(=O)O)[N+](=O)[O-])OC	1.20000005		PubChem:(1252269, 6978121)	0.30968123012981963	2	1871	1786_PL20210630_1871
MVLPXZPYQXQQJV	InChI=1S/C9H9NO6/c1-15-6-4-3-5(9(11)12)8(16-2)7(6)10(13)14/h3-4H,1-2H3,(H,11,12)	C9H9NO6	29	-171.58779240827127	2,4-dimethoxy-3-nitrobenzoic acid	COC1=C(C(=C(C=C1)C(=O)O)OC)[N+](=O)[O-]	1.20000005		PubChem:(20161842)	0.3109468706638226	2	1871	1786_PL20210630_1871
BUTBJANGJJMOEJ	InChI=1S/C9H9NO6/c1-15-6-2-3-8(16-5-9(11)12)7(4-6)10(13)14/h2-4H,5H2,1H3,(H,11,12)	C9H9NO6	30	-171.8346977016015	Acetic acid, (4-methoxy-2-nitrophenoxy)-	COC1=CC(=C(C=C1)OCC(=O)O)[N+](=O)[O-]	1.16787863		PubChem:(13811098, 29893693)	0.30452418476475557	2	1871	1786_PL20210630_1871
PHMKYZXUEUQWJN	InChI=1S/C9H9NO6/c1-6(11)15-16-9-5-7(10(12)13)3-4-8(9)14-2/h3-5H,1-2H3	C9H9NO6	31	-172.19488240588933	null	CC(=O)OOC1=C(C=CC(=C1)[N+](=O)[O-])OC	1.79999995		PubChem:(88245978)	0.28995742271902536	2	1871	1786_PL20210630_1871
KJIVTNUGRJOOCA	InChI=1S/C9H9NO6/c1-16-4-2-5(8(12)13)7(6(11)3-4)10-9(14)15/h2-3,10-11H,1H3,(H,12,13)(H,14,15)	C9H9NO6	32	-172.36859067053072	null	COC1=CC(=C(C(=C1)C(=O)O)NC(=O)O)O	0.278436482		KEGG Mine:(null)	0.3215309263233821	8589934592	1871	1786_PL20210630_1871
FWSWUTDYNUWOPU	InChI=1S/C9H9NO6/c1-15-8-6(10(13)14)4-3-5(7(8)11)9(12)16-2/h3-4,11H,1-2H3	C9H9NO6	33	-172.62428097319636	Benzoic acid, 2-hydroxy-3-methoxy-4-nitro-, methyl ester	COC1=C(C=CC(=C1O)C(=O)OC)[N+](=O)[O-]	1.79999995		PubChem:(71398292)	0.29998593319664146	2	1871	1786_PL20210630_1871
MSEFOJHLQKTCGQ	InChI=1S/C9H9NO6/c1-15-6-4-3-5(10(13)14)7(9(11)12)8(6)16-2/h3-4H,1-2H3,(H,11,12)	C9H9NO6	34	-172.9488308013825	null	COC1=C(C(=C(C=C1)[N+](=O)[O-])C(=O)O)OC	1.23219943		PubChem:(12762379)	0.3136340856462122	2	1871	1786_PL20210630_1871
DASSLOKKAXNYHY	InChI=1S/C9H9NO6/c1-15-6-4-3-5(9(12)16-2)7(8(6)11)10(13)14/h3-4,11H,1-2H3	C9H9NO6	35	-173.45661200995912	methyl 3-hydroxy-4-methoxy-2-nitrobenzoate	COC1=C(C(=C(C=C1)C(=O)OC)[N+](=O)[O-])O	1.79999995		PubChem:(59268115)	0.301672616207361	2	1871	1786_PL20210630_1871
APGOBMZJQQMSBQ	InChI=1S/C9H9NO6/c11-3-4-16-8-5-6(9(12)13)1-2-7(8)10(14)15/h1-2,5,11H,3-4H2,(H,12,13)	C9H9NO6	36	-174.32295565644893	null	C1=CC(=C(C=C1C(=O)O)OCCO)[N+](=O)[O-]	0.734873474		PubChem:(60675852)	0.3569150056434964	2	1871	1786_PL20210630_1871
SFGNZDMCTAMTGQ	InChI=1S/C9H9NO6/c1-15-8-4-6(10(13)14)2-3-7(8)16-5-9(11)12/h2-4H,5H2,1H3,(H,11,12)	C9H9NO6	37	-174.8254401802639	Acetic acid, (2-methoxy-4-nitrophenoxy)-	COC1=C(C=CC(=C1)[N+](=O)[O-])OCC(=O)O	1.16787863		PubChem:(19605571, 67066671)	0.3061564225307282	2	1871	1786_PL20210630_1871
XBHFRUXMKJREHN	InChI=1S/C9H9NO6/c1-15-7-3-2-6(10(13)14)4-8(7)16-5-9(11)12/h2-4H,5H2,1H3,(H,11,12)	C9H9NO6	38	-174.94484537801233	2-(2-methoxy-5-nitrophenoxy)acetic acid	COC1=C(C=C(C=C1)[N+](=O)[O-])OCC(=O)O	1.16787863		PubChem:(15024720)	0.3075128830071539	2	1871	1786_PL20210630_1871
PPGPFXOQLXIFKZ	InChI=1S/C9H9NO6/c11-5-2-1-4(7(14)8(5)15)9(16)10-3-6(12)13/h1-2,11,14-15H,3H2,(H,10,16)(H,12,13)	C9H9NO6	39	-175.46569808082094	null	C1=CC(=C(C(=C1C(=O)NCC(=O)O)O)O)O	-0.668097854		PubChem:(134159951); HMDB:(130466); PubChem class - bio and metabolites:(null)	0.3282945531576356	16777226	1871	1786_PL20210630_1871
OPTURZGUVVSYGS	InChI=1S/C9H9NO6/c1-2-16-9(13)5-3-6(10(14)15)8(12)4-7(5)11/h3-4,11-12H,2H2,1H3	C9H9NO6	40	-176.18243489322342	Ethyl 2,4-dihydroxy-5-nitrobenzoate	CCOC(=O)C1=CC(=C(C=C1O)O)[N+](=O)[O-]	2.4000001		PubChem:(72942090)	0.31809647122121437	2	1871	1786_PL20210630_1871
IAADAKRBQQHQAK	InChI=1S/C9H9NO6/c11-9(12)7-3-1-2-4-8(7)15-5-6-16-10(13)14/h1-4H,5-6H2,(H,11,12)	C9H9NO6	41	-176.90953542267917	null	C1=CC=C(C(=C1)C(=O)O)OCCO[N+](=O)[O-]	1.18476284		PubChem:(67737066)	0.3628345633445255	2	1871	1786_PL20210630_1871
JBAMYWWINZZUHH	InChI=1S/C9H9NO6/c11-5-1-2-7(12)6(3-5)9(15)10-16-4-8(13)14/h1-3,11-12H,4H2,(H,10,15)(H,13,14)	C9H9NO6	42	-176.95392549546676	null	C1=CC(=C(C=C1O)C(=O)NOCC(=O)O)O	0.699999988		PubChem:(107721682)	0.38796009325341824	2	1871	1786_PL20210630_1871
FGZCDNQVCBBXQX	InChI=1S/C9H9NO6/c1-15-6-4-3-5(9(12)16-2)8(11)7(6)10(13)14/h3-4,11H,1-2H3	C9H9NO6	43	-177.08513897083657	Benzoic acid, 2-hydroxy-4-methoxy-3-nitro-, methyl ester	COC1=C(C(=C(C=C1)C(=O)OC)O)[N+](=O)[O-]	1.79999995		PubChem:(22663227)	0.2987543385761592	2	1871	1786_PL20210630_1871
QOCGOVBYJNSZAN	InChI=1S/C9H9NO6/c1-15-7-5(9(11)12)3-4-6(10(13)14)8(7)16-2/h3-4H,1-2H3,(H,11,12)	C9H9NO6	44	-177.3351881096393	Benzoic acid, 2,3-dimethoxy-4-nitro-	COC1=C(C=CC(=C1OC)[N+](=O)[O-])C(=O)O	1.20000005		PubChem:(20348018)	0.31362716176680777	2	1871	1786_PL20210630_1871
RDSFMVGSVIGHJI	InChI=1S/C9H9NO6/c11-9(12)7-1-3-8(4-2-7)15-5-6-16-10(13)14/h1-4H,5-6H2,(H,11,12)	C9H9NO6	45	-178.39504785717574	null	C1=CC(=CC=C1C(=O)O)OCCO[N+](=O)[O-]	1.18476284		PubChem:(67737070)	0.3484564752077961	2	1871	1786_PL20210630_1871
BUWUIJPFQNXACV	InChI=1S/C9H9NO6/c11-4-5-16-7-3-1-2-6(9(12)13)8(7)10(14)15/h1-3,11H,4-5H2,(H,12,13)	C9H9NO6	46	-178.49137493847212	null	C1=CC(=C(C(=C1)OCCO)[N+](=O)[O-])C(=O)O	0.600000024		PubChem:(115540998)	0.36163434918612947	2	1871	1786_PL20210630_1871
ASIUZTFCFVGPRJ	InChI=1S/C9H9NO6/c11-4-5-16-7-3-1-2-6(10(14)15)8(7)9(12)13/h1-3,11H,4-5H2,(H,12,13)	C9H9NO6	47	-178.92167745885763	null	C1=CC(=C(C(=C1)OCCO)C(=O)O)[N+](=O)[O-]	0.734873474		PubChem:(107341192)	0.35576237738339195	2	1871	1786_PL20210630_1871
FUWRJZSFJKFOAW	InChI=1S/C9H9NO6/c1-15-5-16-8-6(9(11)12)3-2-4-7(8)10(13)14/h2-4H,5H2,1H3,(H,11,12)	C9H9NO6	48	-178.92323078478412	null	COCOC1=C(C=CC=C1[N+](=O)[O-])C(=O)O	1.29676545		PubChem:(23423452)	0.329779725971048	2	1871	1786_PL20210630_1871
MIFXALWVBWZYGI	InChI=1S/C9H9NO6/c1-15-5-16-8-3-2-6(10(13)14)4-7(8)9(11)12/h2-4H,5H2,1H3,(H,11,12)	C9H9NO6	49	-178.94653112813782	null	COCOC1=C(C=C(C=C1)[N+](=O)[O-])C(=O)O	1.29676545		PubChem:(65364676)	0.3350450772085039	2	1871	1786_PL20210630_1871
DXAACIBZPDBXDA	InChI=1S/C9H9NO6/c11-4-6-3-7(16-5-9(12)13)1-2-8(6)10(14)15/h1-3,11H,4-5H2,(H,12,13)	C9H9NO6	50	-179.9839625224689	null	C1=CC(=C(C=C1OCC(=O)O)CO)[N+](=O)[O-]	0.400000006		PubChem:(69286246)	0.34894092641774677	2	1871	1786_PL20210630_1871
WLHCONCUTLVOMV	InChI=1S/C9H9NO6/c1-15-7-4-2-3-6(10(13)14)9(7)16-5-8(11)12/h2-4H,5H2,1H3,(H,11,12)	C9H9NO6	51	-181.24189469866707	null	COC1=CC=CC(=C1OCC(=O)O)[N+](=O)[O-]	1.16787863		PubChem:(91619296)	0.30560095150215005	2	1871	1786_PL20210630_1871
DKFCLVBKWLRKET	InChI=1S/C9H9NO6/c11-4-6-1-2-8(16-5-9(12)13)7(3-6)10(14)15/h1-3,11H,4-5H2,(H,12,13)	C9H9NO6	52	-183.83600731712062	null	C1=CC(=C(C=C1CO)[N+](=O)[O-])OCC(=O)O	0.722890735		PubChem:(101013062)	0.33532154734845476	2	1871	1786_PL20210630_1871
RAFPOZUVOUWJCU	InChI=1S/C9H9NO6/c1-15-6-3-2-4-7(9(6)10(13)14)16-5-8(11)12/h2-4H,5H2,1H3,(H,11,12)	C9H9NO6	53	-184.9894902000846	null	COC1=C(C(=CC=C1)OCC(=O)O)[N+](=O)[O-]	1.16787863		PubChem:(114335296)	0.3126806004643915	2	1871	1786_PL20210630_1871
UFFBTFMCDVUFTH	InChI=1S/C9H9NO6/c11-9(12)7-2-1-3-8(6-7)15-4-5-16-10(13)14/h1-3,6H,4-5H2,(H,11,12)	C9H9NO6	54	-185.00279603691223	null	C1=CC(=CC(=C1)OCCO[N+](=O)[O-])C(=O)O	1.18476284		PubChem:(67737038)	0.35833577948091133	2	1871	1786_PL20210630_1871
FWXKXSMYSALLCF	InChI=1S/C9H9NO6/c1-15-5-3-4-6(16-2)8(10(13)14)7(5)9(11)12/h3-4H,1-2H3,(H,11,12)	C9H9NO6	55	-185.73434850353698	3,6-dimethoxy-2-nitro-benzoic Acid	COC1=C(C(=C(C=C1)OC)[N+](=O)[O-])C(=O)O	1.20000005		PubChem:(11128031)	0.30490137127012373	2	1871	1786_PL20210630_1871
ZQIHGTCQYHQBMY	InChI=1S/C9H9NO6/c1-15-7-4-5(9(12)16-2)3-6(8(7)11)10(13)14/h3-4,11H,1-2H3	C9H9NO6	56	-186.47871080648875	Methyl 4-hydroxy-3-methoxy-5-nitrobenzoate	COC1=CC(=CC(=C1O)[N+](=O)[O-])C(=O)OC	1.79999995		PubChem:(10878886)	0.2958619151384714	2	1871	1786_PL20210630_1871
YPODXXZIAFEQNO	InChI=1S/C9H9NO6/c11-5-6-15-9(12)16-8-3-1-7(2-4-8)10(13)14/h1-4,11H,5-6H2	C9H9NO6	57	-186.50492875196605	2-hydroxyethyl (4-nitrophenyl) carbonate	C1=CC(=CC=C1[N+](=O)[O-])OC(=O)OCCO	1.22518146		PubChem:(22996028)	0.29916271350517276	2	1871	1786_PL20210630_1871
IRQZLTBKCNONFH	InChI=1S/C9H9NO6/c1-15-5-16-8-4-6(9(11)12)2-3-7(8)10(13)14/h2-4H,5H2,1H3,(H,11,12)	C9H9NO6	58	-186.87128722896858	null	COCOC1=C(C=CC(=C1)C(=O)O)[N+](=O)[O-]	1.29676545		PubChem:(60693075)	0.32740270085430884	2	1871	1786_PL20210630_1871
LPPUZFPHWIKCPV	InChI=1S/C9H9NO6/c11-8-4-2-1-3-7(8)9(12)15-5-6-16-10(13)14/h1-4,11H,5-6H2	C9H9NO6	59	-187.79642873106903	Benzoic acid, 2-hydroxy-, 2-(nitrooxy)ethyl ester	C1=CC=C(C(=C1)C(=O)OCCO[N+](=O)[O-])O	1.18476284		PubChem:(21075943)	0.3343168223184284	2	1871	1786_PL20210630_1871
PJXARYLSADDODM	InChI=1S/C9H9NO6/c1-15-7-4-6(10(13)14)8(16-2)3-5(7)9(11)12/h3-4H,1-2H3,(H,11,12)	C9H9NO6	60	-187.9864159201477	null	COC1=CC(=C(C=C1C(=O)O)OC)[N+](=O)[O-]	1.20000005		PubChem:(13070149)	0.2989208719020813	2	1871	1786_PL20210630_1871
CEPDUQPLHPYNQE	InChI=1S/C9H9NO6/c11-5-1-4(2-6(12)8(5)15)9(16)10-3-7(13)14/h1-2,11-12,15H,3H2,(H,10,16)(H,13,14)	C9H9NO6	61	-188.14419418700442	Glycine, N-(3,4,5-trihydroxybenzoyl)-	C1=C(C=C(C(=C1O)O)O)C(=O)NCC(=O)O	-0.668097854		PubChem:(53717071); HMDB:(126635); PubChem class - bio and metabolites:(null)	0.3115297695413998	16777226	1871	1786_PL20210630_1871
KRPQZALZBVDDSX	InChI=1S/C9H9NO6/c1-16-9(15)8(14)10-7-5(12)2-4(11)3-6(7)13/h2-3,11-13H,1H3,(H,10,14)	C9H9NO6	62	-189.5882250654068	null	COC(=O)C(=O)NC1=C(C=C(C=C1O)O)O	0.300000012		PubChem:(135254475)	0.2838110468342684	2	1871	1786_PL20210630_1871
XOHKMINXPPJOAM	InChI=1S/C9H9NO6/c1-5(9(12)13)16-8-4-6(11)2-3-7(8)10(14)15/h2-5,11H,1H3,(H,12,13)	C9H9NO6	63	-190.45411549000121	Propanoic acid, 2-(5-hydroxy-2-nitrophenoxy)-	CC(C(=O)O)OC1=C(C=CC(=C1)O)[N+](=O)[O-]	1.21666265		PubChem:(23312628)	0.3145031628611685	2	1871	1786_PL20210630_1871
ZPCXWUYVIWGDSF	InChI=1S/C9H9NO6/c1-15-5-16-7-4-2-3-6(10(13)14)8(7)9(11)12/h2-4H,5H2,1H3,(H,11,12)	C9H9NO6	64	-191.47000903137774	null	COCOC1=CC=CC(=C1C(=O)O)[N+](=O)[O-]	1.29676545		PubChem:(107341233)	0.3260329833827728	2	1871	1786_PL20210630_1871
LGBZWUCTEQHZOJ	InChI=1S/C9H9NO6/c11-5-2-7(13)6(12)1-4(5)9(16)10-3-8(14)15/h1-2,11-13H,3H2,(H,10,16)(H,14,15)	C9H9NO6	65	-191.60026508008897	null	C1=C(C(=CC(=C1O)O)O)C(=O)NCC(=O)O	-0.668097854		PubChem:(134159960); HMDB:(130477); PubChem class - bio and metabolites:(null)	0.3224414257966148	16777226	1871	1786_PL20210630_1871
GPBCSHVXDCVLEV	InChI=1S/C6H12N3O3P/c1-7(2)13(12)8(3)5(10)6(11)9(13)4/h1-4H3	C6H12N3O3P	3	-191.6315750763722	null	CN1C(=O)C(=O)N(P1(=O)N(C)C)C	-0.800000012		PubChem:(10398019)	0.2955415296016775	2	1871	1786_PL20210630_1871
LGVJDHAOBQTHSE	InChI=1S/C9H9NO6/c11-6-1-5(2-7(12)3-6)9(15)10-16-4-8(13)14/h1-3,11-12H,4H2,(H,10,15)(H,13,14)	C9H9NO6	66	-191.712192413172	null	C1=C(C=C(C=C1O)O)C(=O)NOCC(=O)O	-0.214520127		PubChem:(107702607)	0.3748707439524976	2	1871	1786_PL20210630_1871
QGUMLMOOOWRGMS	InChI=1S/C6H12N3O3P/c1-6(2)3-11-13(10,12-4-6)5-8-9-7/h3-5H2,1-2H3	C6H12N3O3P	4	-192.6681691629026	null	CC1(CO[P+](OC1)(CN=[N+]=[N-])[O-])C	1.39999998		PubChem:(101692492)	0.2649743321301261	2	1871	1786_PL20210630_1871
WJAWHCDZGKFGOI	InChI=1S/C9H9NO6/c10-6(8(13)14)3-5(4-11)1-2-7(12)9(15)16/h1-4,11H,10H2,(H,13,14)(H,15,16)	C9H9NO6	67	-193.1322324752698	null	C(=CC(=O)C(=O)O)C(=CO)C=C(C(=O)O)N	-1.26050842		KEGG Mine:(null)	0.21711803146152245	8589934592	1871	1786_PL20210630_1871
LTBPTNZHXVUUNX	InChI=1S/C9H9NO6/c10-6(8(13)14)3-5(1-2-11)4-7(12)9(15)16/h1-4,11H,10H2,(H,13,14)(H,15,16)	C9H9NO6	68	-194.32149889461675	null	C(=CO)C(=CC(=O)C(=O)O)C=C(C(=O)O)N	-1.26050842		KEGG Mine:(null)	0.21847338781022144	8589934592	1871	1786_PL20210630_1871
IHTDEEDTQKBULM	InChI=1S/C9H9NO6/c1-2-15-8-4-3-6(16-9(11)12)5-7(8)10(13)14/h3-5H,2H2,1H3,(H,11,12)	C9H9NO6	69	-194.80721071387964	null	CCOC1=C(C=C(C=C1)OC(=O)O)[N+](=O)[O-]	1.89999998		PubChem:(70540168)	0.2904533840183656	2	1871	1786_PL20210630_1871
YXUBWKHQVQCUMH	InChI=1S/C9H9NO6/c1-16-8-4-6(10(14)15)5(2-7(8)11)3-9(12)13/h2,4,11H,3H2,1H3,(H,12,13)	C9H9NO6	70	-195.38094762758305	Benzeneacetic acid, 5-hydroxy-4-methoxy-2-nitro-	COC1=C(C=C(C(=C1)[N+](=O)[O-])CC(=O)O)O	0.800000012		PubChem:(19770768)	0.31118425585980475	2	1871	1786_PL20210630_1871
FFBANZUWHORGET	InChI=1S/C9H9NO6/c1-2-15-9(12)16-6-3-4-8(11)7(5-6)10(13)14/h3-5,11H,2H2,1H3	C9H9NO6	71	-195.67429955248164	null	CCOC(=O)OC1=CC(=C(C=C1)O)[N+](=O)[O-]	1.74381793		PubChem:(45789499)	0.2891817371974456	2	1871	1786_PL20210630_1871
ZLHJSQQDQGUXNS	InChI=1S/C9H9NO6/c11-3-4-16-8-5-6(10(14)15)1-2-7(8)9(12)13/h1-2,5,11H,3-4H2,(H,12,13)	C9H9NO6	72	-195.8371037679854	null	C1=CC(=C(C=C1[N+](=O)[O-])OCCO)C(=O)O	0.734873474		PubChem:(64045896)	0.3589713174556281	2	1871	1786_PL20210630_1871
YMQDDMVGIGHLND	InChI=1S/C9H9NO6/c1-2-16-7-4-5(9(12)13)3-6(8(7)11)10(14)15/h3-4,11H,2H2,1H3,(H,12,13)	C9H9NO6	73	-196.3832102831707	null	CCOC1=CC(=CC(=C1O)[N+](=O)[O-])C(=O)O	1.79999995		PubChem:(112720967)	0.3331675925099209	2	1871	1786_PL20210630_1871
RZIILNICTQZTPJ	InChI=1S/C9H9NO6/c1-16-7-3-2-5(8(11)9(12)13)4-6(7)10(14)15/h2-4,8,11H,1H3,(H,12,13)	C9H9NO6	74	-196.42316073685376	null	COC1=C(C=C(C=C1)C(C(=O)O)O)[N+](=O)[O-]	0.600000024		PubChem:(101939488, 101939489, 135741013)	0.33042106853156866	2	1871	1786_PL20210630_1871
GQNSKXYALDGGGN	InChI=1S/C9H9NO6/c1-15-7-4-5(9(11)12)3-6(10(13)14)8(7)16-2/h3-4H,1-2H3,(H,11,12)	C9H9NO6	75	-196.55603541003913	AmbkkkkK183	COC1=CC(=CC(=C1OC)[N+](=O)[O-])C(=O)O	1.20000005		PubChem:(21928624)	0.307073868729371	2	1871	1786_PL20210630_1871
VXTDGDVHINDLCV	InChI=1S/C9H9NO6/c1-15-7-4-5(10(13)14)3-6(8(7)11)9(12)16-2/h3-4,11H,1-2H3	C9H9NO6	76	-196.96220030241403	Benzoic acid, 2-hydroxy-3-methoxy-5-nitro-, methyl ester	COC1=CC(=CC(=C1O)C(=O)OC)[N+](=O)[O-]	1.79999995		PubChem:(15054917)	0.30402789694727717	2	1871	1786_PL20210630_1871
JJCNUCSMCZDYMH	InChI=1S/C9H9NO6/c1-2-15-9(12)16-8-5-6(10(13)14)3-4-7(8)11/h3-5,11H,2H2,1H3	C9H9NO6	77	-197.2990295788741	null	CCOC(=O)OC1=C(C=CC(=C1)[N+](=O)[O-])O	1.89999998		PubChem:(129683022)	0.30055236741521285	2	1871	1786_PL20210630_1871
YPHQATUFVKOHGC	InChI=1S/C9H9NO6/c11-4-6-1-2-7(10(14)15)8(3-6)16-5-9(12)13/h1-3,11H,4-5H2,(H,12,13)	C9H9NO6	78	-198.53550742244488	null	C1=CC(=C(C=C1CO)OCC(=O)O)[N+](=O)[O-]	0.722890735		PubChem:(15269479)	0.3325104063554196	2	1871	1786_PL20210630_1871
VWHWXXDCQSPODZ	InChI=1S/C9H9NO6/c1-16-8-3-7(10(14)15)6(9(12)13)2-5(8)4-11/h2-3,11H,4H2,1H3,(H,12,13)	C9H9NO6	79	-198.57444186053178	null	COC1=CC(=C(C=C1CO)C(=O)O)[N+](=O)[O-]	0.400000006		PubChem:(71158852)	0.30704157685384526	2	1871	1786_PL20210630_1871
DOQKDMFYKYVNHM	InChI=1S/C9H9NO6/c1-2-16-5-3-6(9(12)13)8(11)7(4-5)10(14)15/h3-4,11H,2H2,1H3,(H,12,13)	C9H9NO6	80	-198.76693419824184	null	CCOC1=CC(=C(C(=C1)[N+](=O)[O-])O)C(=O)O	1.79999995		PubChem:(91673204)	0.3305251806429225	2	1871	1786_PL20210630_1871
VUNNEABIVRYJOB	InChI=1S/C9H9NO6/c1-15-9(8(11)12)16-7-4-2-3-6(5-7)10(13)14/h2-5,9H,1H3,(H,11,12)	C9H9NO6	81	-199.25683665760306	2-methoxy-2-(3-nitrophenoxy)acetic acid	COC(C(=O)O)OC1=CC=CC(=C1)[N+](=O)[O-]	1.29999995		PubChem:(18672585)	0.3148541789984472	2	1871	1786_PL20210630_1871
MXNUCRAPDDLNRI	InChI=1S/C9H9NO6/c1-15-7-6(8(12)13)4(9(14)16-2)3-5(11)10-7/h3H,1-2H3,(H,10,11)(H,12,13)	C9H9NO6	82	-199.29478613000546	null	COC1=C(C(=CC(=O)N1)C(=O)OC)C(=O)O	-0.800000012		PubChem:(131485056)	0.2786703485537021	2	1871	1786_PL20210630_1871
FHJBHHMEBFUCHZ	InChI=1S/C7H13N2O4/c1-5(9-13)2-3-7(11,12)4-6(8)10/h4,11-13H,2-3H2,1H3,(H2,8,10)	C7H13N2O4	1	-199.7727848354223	null	CC(=NO)CCC([CH]C(=O)N)(O)O	-2.0		PubChem:(131704618)	0.30619999461366554	2	1871	1786_PL20210630_1871
WJIFXQMZZQVCLK	InChI=1S/C9H9NO6/c1-15-16-5-7-3-2-6(9(11)12)4-8(7)10(13)14/h2-4H,5H2,1H3,(H,11,12)	C9H9NO6	83	-199.8923365000281	null	COOCC1=C(C=C(C=C1)C(=O)O)[N+](=O)[O-]	1.0		PubChem:(89046759)	0.3111233117343155	2	1871	1786_PL20210630_1871
OXXOHKFDKNMLQW	InChI=1S/C9H9NO6/c1-16-9(15)4-3-10-5(2-6(11)12)7(4)8(13)14/h3,10H,2H2,1H3,(H,11,12)(H,13,14)	C9H9NO6	84	-199.94563376464586	null	COC(=O)C1=CNC(=C1C(=O)O)CC(=O)O	-0.400000006		PubChem:(131442240)	0.2797685081622598	2	1871	1786_PL20210630_1871
AWKMYTCRAIMKHQ	InChI=1S/C9H9NO6/c1-16-9(15)8(14)10-4-2-5(11)7(13)6(12)3-4/h2-3,11-13H,1H3,(H,10,14)	C9H9NO6	85	-200.075654141314	null	COC(=O)C(=O)NC1=CC(=C(C(=C1)O)O)O	0.300000012		PubChem:(53665704)	0.2811217219015822	2	1871	1786_PL20210630_1871
KMYXCRZYBSQHLT	InChI=1S/C9H9NO6/c1-15-5-3-6(9(12)16-2)8(11)7(4-5)10(13)14/h3-4,11H,1-2H3	C9H9NO6	86	-200.13430370528073	Methyl 2-hydroxy-5-methoxy-3-nitrobenzoate	COC1=CC(=C(C(=C1)[N+](=O)[O-])O)C(=O)OC	1.79999995		PubChem:(49757519)	0.29247480964138073	2	1871	1786_PL20210630_1871
OJQTZSOVYARYPI	InChI=1S/C9H9NO6/c1-15-5-3-6(9(12)16-2)8(10(13)14)7(11)4-5/h3-4,11H,1-2H3	C9H9NO6	87	-200.5076305126375	Benzoic acid, 3-hydroxy-5-methoxy-2-nitro-, methyl ester	COC1=CC(=C(C(=C1)O)[N+](=O)[O-])C(=O)OC	1.79999995		PubChem:(71333919)	0.2982882807877589	2	1871	1786_PL20210630_1871
GWDAEKHLSRBRLW	InChI=1S/C9H9NO6/c1-16-5-2-3-7(10(14)15)6(4-5)8(11)9(12)13/h2-4,8,11H,1H3,(H,12,13)	C9H9NO6	88	-200.63347463668927	null	COC1=CC(=C(C=C1)[N+](=O)[O-])C(C(=O)O)O	0.600000024		PubChem:(134655860)	0.3426505928988316	2	1871	1786_PL20210630_1871
UNEDSISIPFONDA	InChI=1S/C9H9NO6/c1-15-5-3-6(9(11)12)8(10(13)14)7(4-5)16-2/h3-4H,1-2H3,(H,11,12)	C9H9NO6	89	-202.45778090392554	3,5-dimethoxy-2-nitrobenzoate	COC1=CC(=C(C(=C1)OC)[N+](=O)[O-])C(=O)O	1.20000005		PubChem:(7472020, 7472021)	0.3097186151312679	2	1871	1786_PL20210630_1871
NPGVGMBXOYWWFY	InChI=1S/C9H9NO6/c1-4-7(11)14-10(15-8(12)5-2)16-9(13)6-3/h4-6H,1-3H2	C9H9NO6	90	-202.63462098933738	null	C=CC(=O)ON(OC(=O)C=C)OC(=O)C=C	2.29999995		PubChem:(133188422)	0.16773754611646835	2	1871	1786_PL20210630_1871
WCOCPMLTAXZYTI	InChI=1S/C9H9NO6/c1-16-7-4-5(8(11)9(12)13)2-3-6(7)10(14)15/h2-4,8,11H,1H3,(H,12,13)	C9H9NO6	91	-202.78163275172713	null	COC1=C(C=CC(=C1)C(C(=O)O)O)[N+](=O)[O-]	0.600000024		PubChem:(134655858)	0.33123615063861256	2	1871	1786_PL20210630_1871
HQOFDJKMDNYQPA	InChI=1S/C9H9NO6/c1-15-4-3-5(16-2)7(9(13)14)10-6(4)8(11)12/h3H,1-2H3,(H,11,12)(H,13,14)	C9H9NO6	92	-203.84806857092124	null	COC1=CC(=C(N=C1C(=O)O)C(=O)O)OC	0.5		PubChem:(118989271)	0.2829222243247869	2	1871	1786_PL20210630_1871
KSCGKXGCENABIR	InChI=1S/C9H9NO6/c1-3(7(11)12)4-2-5(8(13)14)16-9(15)6(4)10/h2-3H,10H2,1H3,(H,11,12)(H,13,14)	C9H9NO6	93	-203.923293794582	null	CC(C1=C(C(=O)OC(=C1)C(=O)O)N)C(=O)O	-0.400000006		PubChem:(129684259)	0.3176612591537622	2	1871	1786_PL20210630_1871
AAYOXDZVRYTOOJ	InChI=1S/C9H9NO6/c11-6-2-1-5(3-7(6)12)9(15)10-16-4-8(13)14/h1-3,11-12H,4H2,(H,10,15)(H,13,14)	C9H9NO6	94	-204.28891585106538	null	C1=CC(=C(C=C1C(=O)NOCC(=O)O)O)O	-0.214520127		PubChem:(107728106)	0.3683825478599922	2	1871	1786_PL20210630_1871
GLWHBJPGQXTVQZ	InChI=1S/C9H9NO6/c1-2-16-8-5(9(12)13)3-4-6(7(8)11)10(14)15/h3-4,11H,2H2,1H3,(H,12,13)	C9H9NO6	95	-205.5769199510363	null	CCOC1=C(C=CC(=C1O)[N+](=O)[O-])C(=O)O	1.79999995		PubChem:(10846902)	0.3355326465127241	2	1871	1786_PL20210630_1871
CGDMCPWZVPKEMV	InChI=1S/C9H9NO6/c1-2-16-7-4-5(10(14)15)3-6(8(7)11)9(12)13/h3-4,11H,2H2,1H3,(H,12,13)	C9H9NO6	96	-206.31096370271828	null	CCOC1=CC(=CC(=C1O)C(=O)O)[N+](=O)[O-]	1.79999995		PubChem:(100583880)	0.34326789710625005	2	1871	1786_PL20210630_1871
RVLXAVCMUFSIDG	InChI=1S/C9H9NO6/c1-4(7(11)12)10(5(2)8(13)14)6(3)9(15)16/h1-3H2,(H,11,12)(H,13,14)(H,15,16)	C9H9NO6	97	-207.24847328060594	2-[bis(1-carboxyethenyl)amino]prop-2-enoic acid	C=C(C(=O)O)N(C(=C)C(=O)O)C(=C)C(=O)O	1.20000005		PubChem:(23024631)	0.15746686522907805	2	1871	1786_PL20210630_1871
PJBYUGMUBWYGRE	InChI=1S/C9H9NO6/c1-14-7-4-3-6(5-8(7)15-2)16-9(11)10(12)13/h3-5H,1-2H3	C9H9NO6	98	-207.60486565097864	null	COC1=C(C=C(C=C1)OC(=O)[N+](=O)[O-])OC	1.89999998		PubChem:(57088583)	0.26389257838353636	2	1871	1786_PL20210630_1871
MVLXCFJQOGEEQQ	InChI=1S/C9H9NO6/c1-13-8(11)15-6-4-3-5-7(10-6)16-9(12)14-2/h3-5H,1-2H3	C9H9NO6	99	-207.79281901842705	null	COC(=O)OC1=NC(=CC=C1)OC(=O)OC	1.79999995		PubChem:(69711990)	0.21004136669640147	2	1871	1786_PL20210630_1871
OQXRXXUOJOZBSW	InChI=1S/C9H9NO6/c1-16-5-2-3-6(8(11)9(12)13)7(4-5)10(14)15/h2-4,8,11H,1H3,(H,12,13)	C9H9NO6	100	-208.02312545075276	null	COC1=CC(=C(C=C1)C(C(=O)O)O)[N+](=O)[O-]	0.600000024		PubChem:(134658051)	0.339032454893266	2	1871	1786_PL20210630_1871
LHNQVXGLZHECDR	InChI=1S/C9H9NO6/c1-16-8-2-5(3-9(12)13)6(10(14)15)4-7(8)11/h2,4,11H,3H2,1H3,(H,12,13)	C9H9NO6	101	-208.55375900744545	null	COC1=C(C=C(C(=C1)CC(=O)O)[N+](=O)[O-])O	0.800000012		PubChem:(131858007)	0.30510579149118344	2	1871	1786_PL20210630_1871
BDQDYBXDGPKNQJ	InChI=1S/C9H9NO6/c11-8-6(4-5-16-10(14)15)2-1-3-7(8)9(12)13/h1-3,11H,4-5H2,(H,12,13)	C9H9NO6	102	-208.91749206470948	null	C1=CC(=C(C(=C1)C(=O)O)O)CCO[N+](=O)[O-]	1.2765851		PubChem:(69332058, 69332057)	0.3248424604469219	2	1871	1786_PL20210630_1871
SLSXMVDLFDCVMN	InChI=1S/C9H9NO6/c1-15-6-3-5(9(11)12)4-7(16-2)8(6)10(13)14/h3-4H,1-2H3,(H,11,12)	C9H9NO6	103	-208.96501103542096	Benzoic acid, 3,5-dimethoxy-4-nitro-	COC1=CC(=CC(=C1[N+](=O)[O-])OC)C(=O)O	1.23219943		PubChem:(20348013)	0.30574013725354604	2	1871	1786_PL20210630_1871
BZQINEBQPONBCR	InChI=1S/C9H9NO6/c1-16-9(13)6-3-8(12)5(4-11)2-7(6)10(14)15/h2-3,11-12H,4H2,1H3	C9H9NO6	104	-209.07700528528468	null	COC(=O)C1=C(C=C(C(=C1)O)CO)[N+](=O)[O-]	0.899999976		PubChem:(89770028)	0.3121081971134863	2	1871	1786_PL20210630_1871
IJQOYTDASNCTHD	InChI=1S/C9H9NO6/c1-16-9(15)7-4(8(13)14)3-10-5(7)2-6(11)12/h3,10H,2H2,1H3,(H,11,12)(H,13,14)	C9H9NO6	105	-210.12951679165442	null	COC(=O)C1=C(NC=C1C(=O)O)CC(=O)O	-0.400000006		PubChem:(131442241)	0.2771050477005457	2	1871	1786_PL20210630_1871
QCJROOYLFVYZEP	InChI=1S/C9H9NO6/c1-15-5-3-6(9(11)12)8(16-2)7(4-5)10(13)14/h3-4H,1-2H3,(H,11,12)	C9H9NO6	106	-210.55467926883327	zlchem 682	COC1=CC(=C(C(=C1)[N+](=O)[O-])OC)C(=O)O	1.20000005		PubChem:(2733991, 7020616); PubChem class - safety and toxic:(null)	0.30213815064540944	67108866	1871	1786_PL20210630_1871
WLMDQCSRCRZJLO	InChI=1S/C9H9NO6/c1-15-7-6(9(14)16-2)4(8(12)13)3-5(11)10-7/h3H,1-2H3,(H,10,11)(H,12,13)	C9H9NO6	107	-210.6890320807045	null	COC1=C(C(=CC(=O)N1)C(=O)O)C(=O)OC	-0.800000012		PubChem:(131442238)	0.2735158902109526	2	1871	1786_PL20210630_1871
AMYXQLGLQSIJLG	InChI=1S/C9H9NO6/c1-3-6(8(13)14)4(2-5(11)12)10-7(3)9(15)16/h10H,2H2,1H3,(H,11,12)(H,13,14)(H,15,16)	C9H9NO6	108	-210.85923447751776	null	CC1=C(NC(=C1C(=O)O)CC(=O)O)C(=O)O	0.0		PubChem:(91169104)	0.2622616906600098	2	1871	1786_PL20210630_1871
NVERYOUGEXLSQP	InChI=1S/C9H9NO6/c1-4(12)10-8-5(13)2-6(9(14)15)16-7(8)3-11/h2,11H,3H2,1H3,(H,10,12)(H,14,15)	C9H9NO6	109	-211.60149723780066	null	CC(=O)NC1=C(OC(=CC1=O)C(=O)O)CO	-1.10000002		PubChem:(137234698)	0.3442236902084226	2	1871	1786_PL20210630_1871
BAMGFGSQCPFCAA	InChI=1S/C9H9NO6/c1-16-7-3-2-5(10(14)15)4-6(7)8(11)9(12)13/h2-4,8,11H,1H3,(H,12,13)	C9H9NO6	110	-211.76452702728554	null	COC1=C(C=C(C=C1)[N+](=O)[O-])C(C(=O)O)O	0.600000024		PubChem:(134655824)	0.3358667428595912	2	1871	1786_PL20210630_1871
DXZDQAVFOSZAPZ	InChI=1S/C6H12N3O3P/c1-3-11-13(10,12-4-2)9-6-7-5-8-9/h5-6H,3-4H2,1-2H3	C6H12N3O3P	5	-212.2611166787375	1-diethoxyphosphoryl-1,2,4-triazole	CCOP(=O)(N1C=NC=N1)OCC	0.300000012		PubChem:(3399692)	0.2763522933549913	2	1871	1786_PL20210630_1871
QNNKZHZOLYZUAA	InChI=1S/C9H9NO6/c11-8-3-1-2-7(6-8)9(12)15-4-5-16-10(13)14/h1-3,6,11H,4-5H2	C9H9NO6	111	-212.46064257445164	Benzoic acid, 3-hydroxy-, 2-(nitrooxy)ethyl ester	C1=CC(=CC(=C1)O)C(=O)OCCO[N+](=O)[O-]	1.70000005		PubChem:(21075944)	0.3307766510532365	2	1871	1786_PL20210630_1871
BPRZBKVVAMQRHU	InChI=1S/C9H9NO6/c1-16-8-5(7(11)9(12)13)3-2-4-6(8)10(14)15/h2-4,7,11H,1H3,(H,12,13)	C9H9NO6	112	-213.0516056519005	null	COC1=C(C=CC=C1[N+](=O)[O-])C(C(=O)O)O	0.600000024		PubChem:(134655823)	0.33222968799272423	2	1871	1786_PL20210630_1871
GANAJKBVEWLTQA	InChI=1S/C9H9NO6/c1-14-7(11)5(4-10)6(8(12)15-2)9(13)16-3/h1-3H3	C9H9NO6	113	-214.83099935888865	trimethyl 2-cyanoethene-1,1,2-tricarboxylate	COC(=O)C(=C(C(=O)OC)C(=O)OC)C#N	0.200000003		PubChem:(5324052)	0.15508067168364345	2	1871	1786_PL20210630_1871
FMUHOWDAQFNLMO	InChI=1S/C6H12N3O3P/c1-8-4-5-9(6-8)3-2-7-13(10,11)12/h4-6H,2-3H2,1H3,(H2-,7,10,11,12)/p+1	C6H12N3O3P	6	-216.11540738354572	null	C[N+]1=CN(C=C1)CCNP(=O)(O)O	-2.0		PubChem:(87548509, 87995198)	0.31314085372568007	2	1871	1786_PL20210630_1871
NWJKDKBOADFMPZ	InChI=1S/C9H9NO6/c1-15-5-3-6(10(13)14)8(9(11)12)7(4-5)16-2/h3-4H,1-2H3,(H,11,12)	C9H9NO6	114	-216.13784167473304	2,4-dimethoxy-6-nitrobenzoate	COC1=CC(=C(C(=C1)OC)C(=O)O)[N+](=O)[O-]	1.23219943		PubChem:(4913003, 7200807)	0.29771484985009483	2	1871	1786_PL20210630_1871
CYTTXCKYBVUEAP	InChI=1S/C9H9NO6/c1-15-7-3-6(12)5(4-11)9(16-2)8(7)10(13)14/h3-4,12H,1-2H3	C9H9NO6	115	-217.49382825159617	Oprea1_155321	COC1=C(C(=C(C(=C1)O)C=O)OC)[N+](=O)[O-]	1.39999998	28652262	PubChem:(867235, 7072903); PubMed:(null)	0.26962878948755425	66	1871	1786_PL20210630_1871
VTHBCHKCAUJIDS	InChI=1S/C9H9NO6/c1-3(8(13)14)6-5(11)2-4(9(15)16)10-7(6)12/h2-3H,1H3,(H,13,14)(H,15,16)(H2,10,11,12)	C9H9NO6	116	-217.55678041733924	null	CC(C1=C(C=C(NC1=O)C(=O)O)O)C(=O)O	-0.802075267		KEGG Mine:(null)	0.2816242916084612	8589934592	1871	1786_PL20210630_1871
NZTJHJRQBDGLAP	InChI=1S/C9H9NO6/c1-10-3-4(8(13)14)7(9(15)16)5(10)2-6(11)12/h3H,2H2,1H3,(H,11,12)(H,13,14)(H,15,16)	C9H9NO6	117	-218.0904771868436	null	CN1C=C(C(=C1CC(=O)O)C(=O)O)C(=O)O	-0.800000012		PubChem:(82618327)	0.26788929615798396	2	1871	1786_PL20210630_1871
JOUVFRCDRBSUHW	InChI=1S/C9H9NO6/c1-4-3-6(15-8(11)12)10-7(5(4)2)16-9(13)14/h3H,1-2H3,(H,11,12)(H,13,14)	C9H9NO6	118	-218.2483672508731	null	CC1=CC(=NC(=C1C)OC(=O)O)OC(=O)O	1.89999998		PubChem:(69330709)	0.244808250133102	2	1871	1786_PL20210630_1871
APPSXYMBSZPNDI	InChI=1S/C9H9NO6/c11-7(8(12)9(13)14)5-3-1-2-4-6(5)10(15)16/h1-4,7-8,11-12H,(H,13,14)	C9H9NO6	119	-218.3490881996961	2,3-dihydroxy-3-(2-nitrophenyl)propanoate	C1=CC=C(C(=C1)C(C(C(=O)O)O)O)[N+](=O)[O-]	-0.200000003		PubChem:(22909995, 22909996)	0.3088449256754075	2	1871	1786_PL20210630_1871
ZGIZIBATHAJGOD	InChI=1S/C9H9NO6/c1-16-7-3-5(4-8(11)12)2-6(9(7)13)10(14)15/h2-3,13H,4H2,1H3,(H,11,12)	C9H9NO6	120	-218.38766864066957	2-(4-hydroxy-3-methoxy-5-nitrophenyl)acetic acid	COC1=CC(=CC(=C1O)[N+](=O)[O-])CC(=O)O	1.39999998		PubChem:(11458806)	0.3025594698340162	2	1871	1786_PL20210630_1871
IPOVDEOBKKXWSF	InChI=1S/C9H9NO6/c1-15-7-3-6(10(13)14)5(4-11)9(16-2)8(7)12/h3-4,12H,1-2H3	C9H9NO6	121	-218.83208977954322	3-formyl-2,6-dimethoxy-4-nitrophenolate	COC1=C(C(=C(C(=C1)[N+](=O)[O-])C=O)OC)O	0.800000012		PubChem:(7172079, 7172080)	0.2691791303330146	2	1871	1786_PL20210630_1871
ZXUJPPWAMNLXJI	InChI=1S/C9H9NO6/c1-14-9(13)7-3-2-6(16-7)4-10-15-5-8(11)12/h2-4H,5H2,1H3,(H,11,12)	C9H9NO6	122	-218.83660093955126	null	COC(=O)C1=CC=C(O1)C=NOCC(=O)O	1.10000002		PubChem:(77013459)	0.30305402307890245	2	1871	1786_PL20210630_1871
ZQAXATYFPVCKFM	InChI=1S/C9H9NO6/c1-15-7-4-5(10(13)14)3-6(9(11)12)8(7)16-2/h3-4H,1-2H3,(H,11,12)	C9H9NO6	123	-218.87462956613928	Benzoic acid, 2,3-dimethoxy-5-nitro-	COC1=CC(=CC(=C1OC)C(=O)O)[N+](=O)[O-]	1.20000005		PubChem:(12007954)	0.3140668550177302	2	1871	1786_PL20210630_1871
SGDXUIFABPVKHD	InChI=1S/C9H9NO6/c11-7-4-8(12)6(10(15)16)3-5(7)1-2-9(13)14/h3-4,11-12H,1-2H2,(H,13,14)	C9H9NO6	124	-221.39173382854	null	C1=C(C(=CC(=C1[N+](=O)[O-])O)O)CCC(=O)O	1.29999995		PubChem:(112719952)	0.28052733189890205	2	1871	1786_PL20210630_1871
QYCVVZXNEGUVBD	InChI=1S/C9H9NO6/c11-7(8(12)9(13)14)5-2-1-3-6(4-5)10(15)16/h1-4,7-8,11-12H,(H,13,14)	C9H9NO6	125	-221.5889468200923	null	C1=CC(=CC(=C1)[N+](=O)[O-])C(C(C(=O)O)O)O	-0.200000003		PubChem:(12465293)	0.2980133737820533	2	1871	1786_PL20210630_1871
HECIPFXWKLIGAF	InChI=1S/C9H9NO6/c11-7(8(12)9(13)14)5-1-3-6(4-2-5)10(15)16/h1-4,7-8,11-12H,(H,13,14)	C9H9NO6	126	-221.8872387663403	null	C1=CC(=CC=C1C(C(C(=O)O)O)O)[N+](=O)[O-]	-0.200000003		PubChem:(11020611, 69735025, 69735026)	0.291449511431227	2	1871	1786_PL20210630_1871
NQDJRYBBRDGXEP	InChI=1S/C9H9NO6/c1-15-7-3-6(10(13)14)9(16-2)5(4-11)8(7)12/h3-4,12H,1-2H3	C9H9NO6	127	-221.98476717358054	null	COC1=C(C(=C(C(=C1)[N+](=O)[O-])OC)C=O)O	1.39999998		PubChem:(66545661)	0.27128940093209947	2	1871	1786_PL20210630_1871
CCVJOCVENMZDAM	InChI=1S/C9H9NO6/c11-6(8(12)13)7(9(14)15)16-5-2-1-3-10-4-5/h1-4,6-7,11H,(H,12,13)(H,14,15)	C9H9NO6	128	-222.83496830393494	null	C1=CC(=CN=C1)OC(C(C(=O)O)O)C(=O)O	-0.737820148		Natural Products:(UNPD192503); SuperNatural:(SN00314298); COCONUT:(CNP0308218)	0.2608827977922946	3178496	1871	1786_PL20210630_1871
CKFZYMBKOJRVIQ	InChI=1S/C9H9NO6/c1-2-16-9(13)5-3-4-6(11)8(12)7(5)10(14)15/h3-4,11-12H,2H2,1H3	C9H9NO6	129	-222.86796745952836	null	CCOC(=O)C1=C(C(=C(C=C1)O)O)[N+](=O)[O-]	1.79999995		PubChem:(68089420)	0.32022752417578676	2	1871	1786_PL20210630_1871
WVAHPLDHLKPFNG	InChI=1S/C9H9NO6/c1-16-9-6(11)3-2-5(4-7(12)13)8(9)10(14)15/h2-3,11H,4H2,1H3,(H,12,13)	C9H9NO6	130	-222.90655047252017	Benzeneacetic acid, 4-hydroxy-3-methoxy-2-nitro-	COC1=C(C=CC(=C1[N+](=O)[O-])CC(=O)O)O	0.800000012		PubChem:(11287590)	0.31420912051843086	2	1871	1786_PL20210630_1871
ORVFKVYHUKMWKI	InChI=1S/C9H9NO6/c1-16-9-5(4-8(12)13)7(11)3-2-6(9)10(14)15/h2-3,11H,4H2,1H3,(H,12,13)	C9H9NO6	131	-222.90713953302867	2-(6-hydroxy-2-methoxy-3-nitrophenyl)acetic acid	COC1=C(C=CC(=C1CC(=O)O)O)[N+](=O)[O-]	0.800000012		PubChem:(11770181)	0.3100252393965774	2	1871	1786_PL20210630_1871
BMBWELAQQKQJRU	InChI=1S/C9H9NO6/c1-3-2-4(11)5(7(12)10-3)6(8(13)14)9(15)16/h2,6H,1H3,(H,13,14)(H,15,16)(H2,10,11,12)	C9H9NO6	132	-223.25392317598937	null	CC1=CC(=C(C(=O)N1)C(C(=O)O)C(=O)O)O	-0.800000012		PubChem:(70023734)	0.2860145888583767	2	1871	1786_PL20210630_1871
UXSDXKDTOHNQHR	InChI=1S/C9H9NO6/c1-16-7-4-5(10(14)15)2-3-6(7)8(11)9(12)13/h2-4,8,11H,1H3,(H,12,13)	C9H9NO6	133	-223.48100662882425	null	COC1=C(C=CC(=C1)[N+](=O)[O-])C(C(=O)O)O	0.600000024		PubChem:(134655853)	0.33898629816350306	2	1871	1786_PL20210630_1871
JAINHIACBLOPKJ	InChI=1S/C9H9NO6/c1-14-8-3-6(10(12)13)7(16-5-11)4-9(8)15-2/h3-5H,1-2H3	C9H9NO6	134	-223.61896454334197	null	COC1=C(C=C(C(=C1)[N+](=O)[O-])OC=O)OC	1.5	14510380,16417340,16529410,17131984,20559751	PubChem:(57272338); PubMed:(null)	0.24417977866292587	66	1871	1786_PL20210630_1871
WXEMHSQLXFLWLU	InChI=1S/C9H9NO6/c11-8-3-1-7(2-4-8)9(12)15-5-6-16-10(13)14/h1-4,11H,5-6H2	C9H9NO6	135	-224.88032335353256	Benzoic acid, 4-hydroxy-, 2-(nitrooxy)ethyl ester	C1=CC(=CC=C1C(=O)OCCO[N+](=O)[O-])O	1.18476284		PubChem:(21075945)	0.3173356910367047	2	1871	1786_PL20210630_1871
KCAUKAAODWCYDZ	InChI=1S/C9H9NO6/c10-8(14)7(13)4-1-3(11)2-5(12)6(4)9(15)16/h1-2,7,11-13H,(H2,10,14)(H,15,16)	C9H9NO6	136	-225.0742425554228	2-(2-amino-1-hydroxy-2-oxoethyl)-4,6-dihydroxybenzoic acid	C1=C(C=C(C(=C1C(C(=O)N)O)C(=O)O)O)O	-0.5		PubChem:(18955461)	0.30530798058710745	2	1871	1786_PL20210630_1871
GAKKUUNCOLMNIP	InChI=1S/C9H9NO6/c1-2-5-3-4-6(16-9(12)13)8(11)7(5)10(14)15/h3-4,11H,2H2,1H3,(H,12,13)	C9H9NO6	137	-225.0992243677817	null	CCC1=C(C(=C(C=C1)OC(=O)O)O)[N+](=O)[O-]	2.5999999		PubChem:(69498965)	0.29421257226036657	2	1871	1786_PL20210630_1871
SNMCZKPCPLQXDW	InChI=1S/C9H9NO6/c1-10-7-3-5(8(11)15-13)2-6(4-7)9(12)16-14/h2-4,10,13-14H,1H3	C9H9NO6	138	-225.2180253932536	5-(methylamino)benzene-1,3-dicarboperoxoic acid	CNC1=CC(=CC(=C1)C(=O)OO)C(=O)OO	0.600000024		PubChem:(60115549)	0.27748743832389305	2	1871	1786_PL20210630_1871
WODWFVLOGXHWDH	InChI=1S/C9H9NO6/c10-5(3-7(11)12)4-1-6(9(14)15)16-8(13)2-4/h1-2,5H,3,10H2,(H,11,12)(H,14,15)	C9H9NO6	139	-225.67988639716023	null	C1=C(C=C(OC1=O)C(=O)O)C(CC(=O)O)N	-1.26425314		KEGG Mine:(null)	0.32425801541913896	8589934592	1871	1786_PL20210630_1871
COQIPXUVAMVHJE	InChI=1S/C9H9NO6/c1-9(8(13)14)3-2-5(7(11)12)6(4-9)10(15)16/h2-5H,1H3,(H,11,12)(H,13,14)	C9H9NO6	140	-226.11914467335689	null	CC1(C=CC(C(=C1)[N+](=O)[O-])C(=O)O)C(=O)O	0.5		PubChem:(20445355)	0.20100948258056262	2	1871	1786_PL20210630_1871
ILNHRKICJHSTIT	InChI=1S/C9H9NO6/c1-15-7-2-6(10(13)14)3-8(4-7)16-5-9(11)12/h2-4H,5H2,1H3,(H,11,12)	C9H9NO6	141	-226.27755762702452	null	COC1=CC(=CC(=C1)[N+](=O)[O-])OCC(=O)O	1.16787863		PubChem:(114335231)	0.30098028661002163	2	1871	1786_PL20210630_1871
ABVGKYXWLWSHTJ	InChI=1S/C9H9NO6/c1-2-16-9(13)5-3-6(10(14)15)8(12)7(11)4-5/h3-4,11-12H,2H2,1H3	C9H9NO6	142	-226.5364569651408	Benzoic acid, 3,4-dihydroxy-5-nitro-, ethyl ester	CCOC(=O)C1=CC(=C(C(=C1)O)O)[N+](=O)[O-]	1.25350988		PubChem:(21458998)	0.3106790684095717	2	1871	1786_PL20210630_1871
AQBMGVWXUGBHEG	InChI=1S/C9H9NO6/c1-16-9(13)8(12)5-2-3-7(11)6(4-5)10(14)15/h2-4,8,11-12H,1H3	C9H9NO6	143	-227.25273920090845	null	COC(=O)C(C1=CC(=C(C=C1)O)[N+](=O)[O-])O	0.750364244		PubChem:(139022393)	0.31868846896085895	2	1871	1786_PL20210630_1871
ABBWJLXZLQWMLP	InChI=1S/C9H9NO6/c1-13-8(11)15-6-3-4-7(10-5-6)16-9(12)14-2/h3-5H,1-2H3	C9H9NO6	144	-227.52466521460724	(5-methoxycarbonyloxypyridin-2-yl) methyl carbonate	COC(=O)OC1=CN=C(C=C1)OC(=O)OC	1.5		PubChem:(21693159)	0.2089270233484128	2	1871	1786_PL20210630_1871
NNTNYHROCWMKMG	InChI=1S/C9H9NO6/c10-5(3-7(11)12)4-1-2-6(8(13)14)16-9(4)15/h1-2,5H,3,10H2,(H,11,12)(H,13,14)	C9H9NO6	145	-227.77255002585497	null	C1=C(C(=O)OC(=C1)C(=O)O)C(CC(=O)O)N	-1.2582618		KEGG Mine:(null)	0.33429602204149905	8589934592	1871	1786_PL20210630_1871
BVBYEANUMMMKTJ	InChI=1S/C9H9NO6/c1-4-3-6(15-8(11)12)7(10-5(4)2)16-9(13)14/h3H,1-2H3,(H,11,12)(H,13,14)	C9H9NO6	146	-227.9664865867151	(2-carboxyoxy-5,6-dimethylpyridin-3-yl) hydrogen carbonate	CC1=CC(=C(N=C1C)OC(=O)O)OC(=O)O	1.60000002		PubChem:(21653164)	0.2612063000474914	2	1871	1786_PL20210630_1871
BYKXFOMFGKBOBH	InChI=1S/C9H9NO6/c1-15-8(13)4-3-10-6(7(11)12)5(4)9(14)16-2/h3,10H,1-2H3,(H,11,12)	C9H9NO6	147	-228.27501066152382	null	COC(=O)C1=CNC(=C1C(=O)OC)C(=O)O	0.300000012		PubChem:(70300022)	0.250351762076796	2	1871	1786_PL20210630_1871
BTLPNWJOFNWZTG	InChI=1S/C9H9NO6/c1-15-8(13)6-4(11)3-5(12)10-7(6)9(14)16-2/h3H,1-2H3,(H2,10,11,12)	C9H9NO6	148	-228.62245043325535	null	COC(=O)C1=C(NC(=O)C=C1O)C(=O)OC	-0.200000003		PubChem:(82391414)	0.2660158047593876	2	1871	1786_PL20210630_1871
QSWRASDYZNMURQ	InChI=1S/C9H9NO6/c1-15-9(12)5-16-8-3-2-6(11)4-7(8)10(13)14/h2-4,11H,5H2,1H3	C9H9NO6	149	-229.13108201552004	Acetic acid, (4-hydroxy-2-nitrophenoxy)-, methyl ester	COC(=O)COC1=C(C=C(C=C1)O)[N+](=O)[O-]	1.29999995		PubChem:(17965132)	0.28939353192974887	2	1871	1786_PL20210630_1871
WLYNVPPSPUCWJP	InChI=1S/C9H9NO6/c10-3-7(12)16-6-2-4(9(14)15)1-5(11)8(6)13/h1-2,11,13H,3,10H2,(H,14,15)	C9H9NO6	150	-229.28741899267118	null	C1=C(C=C(C(=C1O)O)OC(=O)CN)C(=O)O	-2.70000005		PubChem:(68922639)	0.31417911426987594	2	1871	1786_PL20210630_1871
HKBFVBYLJMPODI	InChI=1S/C9H9NO6/c11-5-8(12)9(13)16-7-3-1-6(2-4-7)10(14)15/h1-4,8,11-12H,5H2	C9H9NO6	151	-229.33072417117094	(4-nitrophenyl) (2R)-2,3-dihydroxypropanoate	C1=CC(=CC=C1[N+](=O)[O-])OC(=O)C(CO)O	0.200000003		PubChem:(11322118, 70425723)	0.3187532468795742	2	1871	1786_PL20210630_1871
RIPVLZKVPQIULB	InChI=1S/C9H9NO6/c11-8(12)6-1-5(4-16-10-15)2-7(3-6)9(13)14/h1-3,10,15H,4H2,(H,11,12)(H,13,14)	C9H9NO6	152	-229.57921943264708	5-[(hydroxyamino)oxymethyl]benzene-1,3-dicarboxylic acid	C1=C(C=C(C=C1C(=O)O)C(=O)O)CONO	-2.4000001		PubChem:(23382493)	0.29044276066262004	2	1871	1786_PL20210630_1871
IIWYULWIPNHQDZ	InChI=1S/C9H9NO6/c1-16-7-3-5(4-8(12)13)2-6(11)9(7)10(14)15/h2-3,11H,4H2,1H3,(H,12,13)	C9H9NO6	153	-229.62465590528342	2-(3-hydroxy-5-methoxy-4-nitrophenyl)acetic acid	COC1=CC(=CC(=C1[N+](=O)[O-])O)CC(=O)O	1.39999998		PubChem:(18188085)	0.3040470998233698	2	1871	1786_PL20210630_1871
GJWMTPFFXQLITC	InChI=1S/C9H9NO6/c1-15-6-3-5(4-11)7(10(13)14)9(16-2)8(6)12/h3-4,12H,1-2H3	C9H9NO6	154	-231.4725976044853	4-hydroxy-3,5-dimethoxy-2-nitrobenzaldehyde	COC1=C(C(=C(C(=C1)C=O)[N+](=O)[O-])OC)O	0.800000012		PubChem:(18962544)	0.2668761686937929	2	1871	1786_PL20210630_1871
BQUKCIFDCNKZIH	InChI=1S/C9H9NO6/c1-4-6(15-8(11)12)3-7(5(2)10-4)16-9(13)14/h3H,1-2H3,(H,11,12)(H,13,14)	C9H9NO6	155	-231.63052275574373	null	CC1=C(C=C(C(=N1)C)OC(=O)O)OC(=O)O	1.29999995		PubChem:(67480482)	0.23608033268319736	2	1871	1786_PL20210630_1871
CMCINPQILUWBKJ	InChI=1S/C9H9NO6/c1-14-7-4-3-6(16-5-11)8(10(12)13)9(7)15-2/h3-5H,1-2H3	C9H9NO6	156	-231.74581121580212	null	COC1=C(C(=C(C=C1)OC=O)[N+](=O)[O-])OC	1.5	15572368	PubChem:(57249764); PubMed:(null)	0.24642114483756197	66	1871	1786_PL20210630_1871
IITPMJXMVDBTEG	InChI=1S/C9H9NO6/c1-16-9(13)7-5(8(11)12)3-2-4-6(7)10(14)15/h2-4,14-15H,1H3,(H,11,12)	C9H9NO6	157	-232.05479970945834	null	COC(=O)C1=C(C=CC=C1N(O)O)C(=O)O	0.400000006		PubChem:(89126848)	0.29491552336884597	2	1871	1786_PL20210630_1871
ZULDNLKDAJDSEN	InChI=1S/C9H9NO6/c1-16-9(13)8(12)6-4-5(10(14)15)2-3-7(6)11/h2-4,8,11-12H,1H3	C9H9NO6	158	-232.3235502447728	null	COC(=O)C(C1=C(C=CC(=C1)[N+](=O)[O-])O)O	1.20000005		PubChem:(117326183)	0.3256909861748356	2	1871	1786_PL20210630_1871
UIOFLKCHWBJMGR	InChI=1S/C9H9NO6/c11-6(8(12)13)7(9(14)15)16-5-3-1-2-4-10-5/h1-4,6-7,11H,(H,12,13)(H,14,15)	C9H9NO6	159	-232.70883955786957	null	C1=CC=NC(=C1)OC(C(C(=O)O)O)C(=O)O	-0.300000012		PubChem:(57161246)	0.2659622688089875	2	1871	1786_PL20210630_1871
AVKIHDUDQKPYGC	InChI=1S/C9H9NO6/c1-16-6-4-2-3-5(7(6)10(14)15)8(11)9(12)13/h2-4,8,11H,1H3,(H,12,13)	C9H9NO6	160	-232.98961984678624	null	COC1=CC=CC(=C1[N+](=O)[O-])C(C(=O)O)O	0.600000024		PubChem:(134655825)	0.33991689610026227	2	1871	1786_PL20210630_1871
WLUYFUHHQFMPOC	InChI=1S/C9H9NO6/c11-7-4-5(9-15-1-2-16-9)3-6(8(7)12)10(13)14/h3-4,9,11-12H,1-2H2	C9H9NO6	161	-233.2158071457451	null	C1COC(O1)C2=CC(=C(C(=C2)O)O)[N+](=O)[O-]	1.0		PubChem:(118556133)	0.3012415082895884	2	1871	1786_PL20210630_1871
PQJFEQMQFLQAMZ	InChI=1S/C9H9NO6/c1-15-7(11)5-3-4-6(8(12)16-2)10(5)9(13)14/h3-4H,1-2H3,(H,13,14)	C9H9NO6	162	-233.50450803796386	null	COC(=O)C1=CC=C(N1C(=O)O)C(=O)OC	1.0		PubChem:(117697728)	0.24867053278494505	2	1871	1786_PL20210630_1871
ZZTFJNNLOBLOPU	InChI=1S/C9H9NO6/c1-15-8-6(10(13)14)3-5(4-11)7(12)9(8)16-2/h3-4,12H,1-2H3	C9H9NO6	163	-233.5617142821947	Benzaldehyde, 2-hydroxy-3,4-dimethoxy-5-nitro-	COC1=C(C=C(C(=C1OC)O)C=O)[N+](=O)[O-]	1.39999998		PubChem:(22313432)	0.2742930789437345	2	1871	1786_PL20210630_1871
XGSDEAWFXWBAQX	InChI=1S/C9H9NO6/c1-15-6-4(9(14)16-2)3-5(8(12)13)10-7(6)11/h3H,1-2H3,(H,10,11)(H,12,13)	C9H9NO6	164	-233.57346646448042	null	COC1=C(C=C(NC1=O)C(=O)O)C(=O)OC	-0.300000012		PubChem:(84016984)	0.2795361152848307	2	1871	1786_PL20210630_1871
MLCZGSRUJZWSDB	InChI=1S/C9H9NO6/c1-2-4-3-5(11)8(12)6(9(13)14)7(4)10(15)16/h3,11-12H,2H2,1H3,(H,13,14)	C9H9NO6	165	-233.7376356059322	null	CCC1=CC(=C(C(=C1[N+](=O)[O-])C(=O)O)O)O	1.89999998		PubChem:(87860775)	0.2837767524232956	2	1871	1786_PL20210630_1871
XOPSWUYZGRVHDP	InChI=1S/C9H9NO6/c1-2-15-9(14)10-7-3-6(12)5(4-11)8(13)16-7/h3-4,12H,2H2,1H3,(H,10,14)	C9H9NO6	166	-234.29269162285473	null	CCOC(=O)NC1=CC(=C(C(=O)O1)C=O)O	0.5		PubChem:(137193438)	0.31266778674675727	2	1871	1786_PL20210630_1871
DNMMVZXNCNRBFS	InChI=1S/C9H9NO6/c1-4-6(15-8(11)12)3-10-5(2)7(4)16-9(13)14/h3H,1-2H3,(H,11,12)(H,13,14)	C9H9NO6	167	-235.50696460887954	null	CC1=C(C(=NC=C1OC(=O)O)C)OC(=O)O	1.29999995		PubChem:(70184595)	0.24276287748866174	2	1871	1786_PL20210630_1871
LKWYEYGYBAAZFB	InChI=1S/C9H9NO6/c11-7-3-5(4-8(12)9(13)14)1-2-6(7)10(15)16/h1-3,8,11-12H,4H2,(H,13,14)	C9H9NO6	168	-235.59788886897869	null	C1=CC(=C(C=C1CC(C(=O)O)O)O)[N+](=O)[O-]	0.789848506		PubChem:(117846500)	0.3066030303651573	2	1871	1786_PL20210630_1871
CLIDOCCIKRPPJI	InChI=1S/C9H9NO6/c1-16-9(15)8(14)10-4-2-6(12)7(13)3-5(4)11/h2-3,11-13H,1H3,(H,10,14)	C9H9NO6	169	-235.989050196975	null	COC(=O)C(=O)NC1=CC(=C(C=C1O)O)O	0.300000012		PubChem:(53727237)	0.27773726506969015	2	1871	1786_PL20210630_1871
RYLKGDULYOCWKW	InChI=1S/C9H9NO6/c1-2-5-4-10-7(16-9(13)14)3-6(5)15-8(11)12/h3-4H,2H2,1H3,(H,11,12)(H,13,14)	C9H9NO6	170	-237.13824749744532	null	CCC1=CN=C(C=C1OC(=O)O)OC(=O)O	1.60000002		PubChem:(67824772)	0.2601553794206423	2	1871	1786_PL20210630_1871
QCGUQRSHDLFXOW	InChI=1S/C9H9NO6/c10-6(8(13)14)3-5(1-2-11)4-7(12)9(15)16/h1-3H,4,10H2,(H,13,14)(H,15,16)	C9H9NO6	171	-238.1891124555712	null	C(C(=CC=O)C=C(C(=O)O)N)C(=O)C(=O)O	-1.37106848		KEGG Mine:(null)	0.22128941556784087	8589934592	1871	1786_PL20210630_1871
KJAYUZVBMKIAGE	InChI=1S/C9H9NO6/c11-6(8(13)14)7(12)9(15)16-5-2-1-3-10-4-5/h1-4,6-7,11-12H,(H,13,14)	C9H9NO6	172	-238.31627285017044	null	C1=CC(=CN=C1)OC(=O)C(C(C(=O)O)O)O	-1.10000002		PubChem:(10353676, 86277918, 92136244, 92468670, 92468671)	0.2561377228685269	2	1871	1786_PL20210630_1871
AQGQKYSAUDGPJT	InChI=1S/C9H9NO6/c11-7(12)1-4-10(5-2-8(13)14)6-3-9(15)16/h1-6H,(H,11,12)(H,13,14)(H,15,16)	C9H9NO6	173	-239.04334524296513	null	C(=CN(C=CC(=O)O)C=CC(=O)O)C(=O)O	-0.5		PubChem:(87558652)	0.18161132694358506	2	1871	1786_PL20210630_1871
DKGLAINIAWQGFF	InChI=1S/C9H9NO6/c1-9(10(15)16)4-5(7(11)12)2-3-6(9)8(13)14/h2-4,6H,1H3,(H,11,12)(H,13,14)	C9H9NO6	174	-239.53546368771674	null	CC1(C=C(C=CC1C(=O)O)C(=O)O)[N+](=O)[O-]	0.400000006		PubChem:(88025389)	0.21847407725407408	2	1871	1786_PL20210630_1871
HHALZSZZNCWOCZ	InChI=1S/C9H9NO6/c1-3-4(2)7(11)8(12)5(9(13)14)6(3)10(15)16/h11-12H,1-2H3,(H,13,14)	C9H9NO6	175	-239.82093748289063	null	CC1=C(C(=C(C(=C1[N+](=O)[O-])C(=O)O)O)O)C	1.79999995		PubChem:(87859121)	0.2691801847987022	2	1871	1786_PL20210630_1871
MWUHVGZMCLEZCK	InChI=1S/C9H9NO6/c11-7-3-5(9-15-1-2-16-9)6(10(13)14)4-8(7)12/h3-4,9,11-12H,1-2H2	C9H9NO6	176	-240.15452031602757	null	C1COC(O1)C2=CC(=C(C=C2[N+](=O)[O-])O)O	0.400000006		PubChem:(129963265)	0.3029411562458195	2	1871	1786_PL20210630_1871
ZXWKIFIDQMWMKY	InChI=1S/C9H9NO6/c11-7-2-1-5(3-6(7)10(15)16)4-8(12)9(13)14/h1-3,8,11-12H,4H2,(H,13,14)	C9H9NO6	177	-240.2471171175156	2-hydroxy-3-(4-hydroxy-3-nitrophenyl)propanoic acid	C1=CC(=C(C=C1CC(C(=O)O)O)[N+](=O)[O-])O	0.789848506		PubChem:(188521, 59904827)	0.29912410545334706	2	1871	1786_PL20210630_1871
AKNVWKJYALTNBV	InChI=1S/C9H9NO6/c1-9(8(13)14)5(7(11)12)3-2-4-6(9)10(15)16/h2-5H,1H3,(H,11,12)(H,13,14)	C9H9NO6	178	-240.62545950832993	null	CC1(C(C=CC=C1[N+](=O)[O-])C(=O)O)C(=O)O	0.5		PubChem:(88699387, 88699389)	0.2057068023674127	2	1871	1786_PL20210630_1871
YQTLEIHRDNVLQE	InChI=1S/C9H9NO6/c11-7(12)4-5(9(14)15)10-8(13)6-2-1-3-16-6/h1-3,5H,4H2,(H,10,13)(H,11,12)(H,14,15)	C9H9NO6	179	-240.82850186413228	Oprea1_134551	C1=COC(=C1)C(=O)NC(CC(=O)O)C(=O)O	-0.300000012		PubChem:(699224, 699226, 3626309, 3626310, 6923142, 6923143)	0.26447700296068466	2	1871	1786_PL20210630_1871
FVZRDGHJPDSLFH	InChI=1S/C9H9NO6/c1-2-16-9(13)5-3-6(11)8(10(14)15)7(12)4-5/h3-4,11-12H,2H2,1H3	C9H9NO6	180	-240.90107513477756	null	CCOC(=O)C1=CC(=C(C(=C1)O)[N+](=O)[O-])O	1.25350988	21246438	PubChem:(123571801); Natural Products:(UNPD118952); SuperNatural:(SN00314954); COCONUT:(CNP0039423); PubMed:(null)	0.31382881591247963	3178562	1871	1786_PL20210630_1871
MEACACCQPBWCOO	InChI=1S/C9H9NO6/c11-6-3-5(9(15)16)10-8(14)4(6)1-2-7(12)13/h3H,1-2H2,(H,12,13)(H,15,16)(H2,10,11,14)	C9H9NO6	181	-241.51310893245582	null	C1=C(NC(=O)C(=C1O)CCC(=O)O)C(=O)O	-0.899999976		PubChem:(54675773, 54690914); CHEBI:(86004, 2009); KEGG:(C05655)	0.2764974703285633	290	1871	1786_PL20210630_1871
QJCBIQNMKZWBAB	InChI=1S/C9H9NO6/c11-4-6(9(15)16)10-3-5(8(13)14)1-2-7(10)12/h1-3,6,11H,4H2,(H,13,14)(H,15,16)	C9H9NO6	182	-241.86962559542155	null	C1=CC(=O)N(C=C1C(=O)O)C(CO)C(=O)O	-1.39999998		PubChem:(110135173)	0.27467542868687683	2	1871	1786_PL20210630_1871
NWXJBCXKIYLCBB	InChI=1S/C9H9NO6/c1-2-16-9(15)5-3-4(8(13)14)6(11)10-7(5)12/h3H,2H2,1H3,(H,13,14)(H2,10,11,12)	C9H9NO6	183	-242.72775833810826	null	CCOC(=O)C1=C(NC(=O)C(=C1)C(=O)O)O	0.800000012		PubChem:(136316976)	0.2830830428747804	2	1871	1786_PL20210630_1871
VSYBSLPMQLBESA	InChI=1S/C9H9NO6/c11-5-7-3-1-2-4-8(7)16-9(12)6-15-10(13)14/h1-5,13-14H,6H2	C9H9NO6	184	-242.78584967739093	null	C1=CC=C(C(=C1)C=O)OC(=O)CON(O)O	0.300000012		PubChem:(88571096)	0.3462466780978902	2	1871	1786_PL20210630_1871
QIRAIHCKMLYJMR	InChI=1S/C9H9NO6/c11-1-2-16-4-5-7(12)3-6(9(14)15)10-8(5)13/h1,3H,2,4H2,(H,14,15)(H2,10,12,13)	C9H9NO6	185	-243.07825412003	null	C1=C(NC(=O)C(=C1O)COCC=O)C(=O)O	-1.19394362		KEGG Mine:(null)	0.30026524896205015	8589934592	1871	1786_PL20210630_1871
NEZZOQQVQGESBN	InChI=1S/C9H9NO6/c1-9(8(13)14)4-2-3-5(10(15)16)6(9)7(11)12/h2-4,6H,1H3,(H,11,12)(H,13,14)	C9H9NO6	186	-243.32663583655483	null	CC1(C=CC=C(C1C(=O)O)[N+](=O)[O-])C(=O)O	0.5		PubChem:(53400501, 53400502, 97303727, 97303728, 97303729, 97303730)	0.20664284865605514	2	1871	1786_PL20210630_1871
KOVNFPBRFJIFOH	InChI=1S/C9H9NO6/c11-4-8(12)5-1-6(9(13)14)3-7(2-5)10(15)16/h1-3,8,11-12H,4H2,(H,13,14)	C9H9NO6	187	-243.72945297581413	3-(1,2-dihydroxyethyl)-5-nitrobenzoic acid	C1=C(C=C(C=C1C(=O)O)[N+](=O)[O-])C(CO)O	-0.300000012		PubChem:(18429170)	0.30621593457883645	2	1871	1786_PL20210630_1871
WSBRYDNDTSSILP	InChI=1S/C9H9NO6/c11-7-2-1-5(4-8(7)12)3-6(9(13)14)10(15)16/h1-2,4,6,11-12H,3H2,(H,13,14)	C9H9NO6	188	-243.76152073227257	null	C1=CC(=C(C=C1CC(C(=O)O)[N+](=O)[O-])O)O	0.786160111		PubChem:(88738828)	0.29576286521086864	2	1871	1786_PL20210630_1871
JTSPHQCRHIOXMF	InChI=1S/C9H9NO6/c1-16-6(11)2-5-7(9(14)15)4(3-10-5)8(12)13/h3,10H,2H2,1H3,(H,12,13)(H,14,15)	C9H9NO6	189	-243.88626282693323	null	COC(=O)CC1=C(C(=CN1)C(=O)O)C(=O)O	-0.400000006		PubChem:(131442239)	0.2667997823417206	2	1871	1786_PL20210630_1871
FESOXESAVXILTM	InChI=1S/C9H9NO6/c1-14-6-3-5(8(11)12)4-10-7(6)16-9(13)15-2/h3-4H,1-2H3,(H,11,12)	C9H9NO6	190	-244.98469025844554	null	COC1=C(N=CC(=C1)C(=O)O)OC(=O)OC	0.800000012		PubChem:(22363182)	0.2772822289931982	2	1871	1786_PL20210630_1871
GHFJNBYZGVNAOV	InChI=1S/C9H9NO6/c10-5(7(11)12)3-4-1-2-6(8(13)14)16-9(4)15/h1-2,5H,3,10H2,(H,11,12)(H,13,14)	C9H9NO6	191	-246.0990150903729	Stizolobinate	C1=C(C(=O)OC(=C1)C(=O)O)CC(C(=O)O)N	-2.79999995		PubChem:(167652, 440897, 90658066); MeSH:(167652); CHEBI:(9275); KEGG:(C06048); Biocyc:(CPD-13903); Natural Products:(UNPD111048, UNPD33137); Plantcyc:(CPD-13903); SuperNatural:(SN00326936, SN00260291); COCONUT:(CNP0347738)	0.3278636926666315	3311910	1871	1786_PL20210630_1871
LODHBIVYSYAWGJ	InChI=1S/C9H9NO6/c1-13-8(11)15-6-3-4-10-7(5-6)16-9(12)14-2/h3-5H,1-2H3	C9H9NO6	192	-246.15461357997916	(2-methoxycarbonyloxypyridin-4-yl) methyl carbonate	COC(=O)OC1=CC(=NC=C1)OC(=O)OC	1.5		PubChem:(21805207)	0.20907830441085365	2	1871	1786_PL20210630_1871
BHBZZAPUWIPCDH	InChI=1S/C9H9NO6/c1-13-8(11)15-6-4-3-5-10-7(6)16-9(12)14-2/h3-5H,1-2H3	C9H9NO6	193	-247.30646331328873	(2-methoxycarbonyloxypyridin-3-yl) methyl carbonate	COC(=O)OC1=C(N=CC=C1)OC(=O)OC	1.5		PubChem:(17821924)	0.22702812634705472	2	1871	1786_PL20210630_1871
HAOFXADKEVRTHW	InChI=1S/C9H9NO6/c1-16-7-5(3-11)4(8(12)13)2-10-6(7)9(14)15/h2,11H,3H2,1H3,(H,12,13)(H,14,15)	C9H9NO6	194	-247.81564820644564	null	COC1=C(C(=CN=C1C(=O)O)C(=O)O)CO	-0.699999988		PubChem:(90939191)	0.2828155088505513	2	1871	1786_PL20210630_1871
XCLYSCWYAMBMRJ	InChI=1S/C9H9NO6/c11-1-2-16-8-4-6(5-12)3-7(9(8)13)10(14)15/h3-5,11,13H,1-2H2	C9H9NO6	195	-248.08083705882623	null	C1=C(C=C(C(=C1[N+](=O)[O-])O)OCCO)C=O	0.699999988		PubChem:(86669338)	0.30113319589529985	2	1871	1786_PL20210630_1871
ASLJPQMFDZTULM	InChI=1S/C9H9NO6/c1-15-7-3-6(12)8(10(13)14)5(4-11)9(7)16-2/h3-4,12H,1-2H3	C9H9NO6	196	-248.31716379872148	5-hydroxy-2,3-dimethoxy-6-nitrobenzaldehyde	COC1=C(C(=C(C(=C1)O)[N+](=O)[O-])C=O)OC	1.39999998		PubChem:(21856832)	0.269614400872922	2	1871	1786_PL20210630_1871
CQCQGPIRKQLXRC	InChI=1S/C9H9NO6/c10-5(8(12)13)3-4-1-2-6(11)16-7(4)9(14)15/h1-2,5H,3,10H2,(H,12,13)(H,14,15)	C9H9NO6	197	-248.759850079967	3-(2-amino-2-carboxyethyl)-6-oxopyran-2-carboxylic acid	C1=CC(=O)OC(=C1CC(C(=O)O)N)C(=O)O	-3.29999995		PubChem:(22326375)	0.32184230401646624	2	1871	1786_PL20210630_1871
KCECWJVEYRXQSA	InChI=1S/C9H9NO6/c1-15-5-3-2-4-7(6(5)11)16-9(13)8(12)10(4)14/h2-3,9,11,13-14H,1H3	C9H9NO6	198	-249.4632302352934	null	COC1=C(C2=C(C=C1)N(C(=O)C(O2)O)O)O	0.0326699913		EcoCyc Mine:(null); KEGG Mine:(null)	0.28714211175924403	25769803776	1871	1786_PL20210630_1871
XJTKUDUXHNOLSZ	InChI=1S/C9H9NO6/c11-6-16-9(12)5-15-8-3-1-7(2-4-8)10(13)14/h1-4,11H,5-6H2	C9H9NO6	199	-250.00775013030065	hydroxymethyl 2-(4-nitrophenoxy)acetate	C1=CC(=CC=C1[N+](=O)[O-])OCC(=O)OCO	1.23244464		PubChem:(59584072)	0.2962390873873788	2	1871	1786_PL20210630_1871
FGPOMQRJLFEKCN	InChI=1S/C9H9NO6/c11-6(8(13)14)7(12)9(15)16-5-3-1-2-4-10-5/h1-4,6-7,11-12H,(H,13,14)	C9H9NO6	200	-250.76500321509852	Hydroxipyridini tartras	C1=CC=NC(=C1)OC(=O)C(C(C(=O)O)O)O	-0.699999988		PubChem:(216280, 76965991, 92202206, 92202207, 92202208)	0.2645225641697471	2	1871	1786_PL20210630_1871
KLGCOFFYXPWLBI	InChI=1S/C9H9NO6/c11-7(3-8(12)13)10-4-5-1-2-6(16-5)9(14)15/h1-2H,3-4H2,(H,10,11)(H,12,13)(H,14,15)	C9H9NO6	201	-251.02964158475183	null	C1=C(OC(=C1)C(=O)O)CNC(=O)CC(=O)O	-0.300000012		PubChem:(57202177)	0.3066903362309295	2	1871	1786_PL20210630_1871
CBOHQIIUYLWNQE	InChI=1S/C9H9NO6/c1-4-7(11)6(10(13)14)5(2)16-8(4)9(12)15-3/h1-3H3	C9H9NO6	202	-251.10344887462648	methyl 3,6-dimethyl-5-nitro-4-oxopyran-2-carboxylate	CC1=C(OC(=C(C1=O)[N+](=O)[O-])C)C(=O)OC	1.0		PubChem:(58859183)	0.29083457985307526	2	1871	1786_PL20210630_1871
UCYZQWHZGURZJZ	InChI=1S/C9H9NO6/c1-2-5-3-6(15-8(11)12)7(10-4-5)16-9(13)14/h3-4H,2H2,1H3,(H,11,12)(H,13,14)	C9H9NO6	203	-251.36460879531384	null	CCC1=CC(=C(N=C1)OC(=O)O)OC(=O)O	1.60000002		PubChem:(66670642)	0.2709785898708127	2	1871	1786_PL20210630_1871
PKNWEKHRUHZEFV	InChI=1S/C9H9NO6/c10-7(13)3-16-9(15)4-1-5(11)8(14)6(12)2-4/h1-2,11-12,14H,3H2,(H2,10,13)	C9H9NO6	204	-252.41137330426207	Oprea1_578406	C1=C(C=C(C(=C1O)O)O)C(=O)OCC(=O)N	-0.607341468		PubChem:(23990764)	0.31715428356984654	2	1871	1786_PL20210630_1871
MJVXUOWDIDYNJJ	InChI=1S/C9H9NO6/c1-4-3-6(16-9(12)13)8(11)7(5(4)2)10(14)15/h3,11H,1-2H3,(H,12,13)	C9H9NO6	205	-252.98902079949067	null	CC1=CC(=C(C(=C1C)[N+](=O)[O-])O)OC(=O)O	2.5		PubChem:(87859124)	0.27141182485296017	2	1871	1786_PL20210630_1871
XYIPSNDOMJXBBC	InChI=1S/C9H9NO6/c1-9(8(13)14)3-2-5(7(11)12)4-6(9)10(15)16/h2-4,6H,1H3,(H,11,12)(H,13,14)	C9H9NO6	206	-253.5524845268896	null	CC1(C=CC(=CC1[N+](=O)[O-])C(=O)O)C(=O)O	0.5		PubChem:(86610495, 86610496)	0.21813082337297907	2	1871	1786_PL20210630_1871
KQZBVNZAEQASKU	InChI=1S/C9H9NO6/c10-5(8(12)13)1-4-2-6(9(14)15)16-7(11)3-4/h2-3,5H,1,10H2,(H,12,13)(H,14,15)	C9H9NO6	207	-253.85571298298237	Stizolobate	C1=C(C=C(OC1=O)C(=O)O)CC(C(=O)O)N	-3.29999995	3208124,3251595,8103436	PubChem:(161158, 440896, 90657814); MeSH:(161158); CHEBI:(9274); KEGG:(C06047); Biocyc:(CPD-13905); Natural Products:(UNPD57732); SuperNatural:(SN00404519); COCONUT:(CNP0301600); PubMed:(null)	0.30797469952269146	3180902	1871	1786_PL20210630_1871
IVARUIXKEXKWEP	InChI=1S/C9H9NO6/c1-5(11)8(9(12)15-2)6-3-4-7(16-6)10(13)14/h3-4,11H,1-2H3	C9H9NO6	208	-254.06057399020753	null	CC(=C(C1=CC=C(O1)[N+](=O)[O-])C(=O)OC)O	1.79999995		PubChem:(137316165)	0.3109222423787328	2	1871	1786_PL20210630_1871
GYHDKKSOKWOGNC	InChI=1S/C9H9NO6/c11-1-2-14-7-4-9-8(15-5-16-9)3-6(7)10(12)13/h3-4,11H,1-2,5H2	C9H9NO6	209	-255.4466335653064	Ethanol, 2-[(6-nitro-1,3-benzodioxol-5-yl)oxy]-	C1OC2=C(O1)C=C(C(=C2)[N+](=O)[O-])OCCO	0.899999976		PubChem:(19850515)	0.26503750272443133	2	1871	1786_PL20210630_1871
FCIGYJQVPWSWJW	InChI=1S/C9H9NO6/c11-6(8(13)14)7(12)9(15)16-10-4-2-1-3-5-10/h1-7,11-12H/p+1	C9H9NO6	210	-255.66532527641579	null	C1=CC=[N+](C=C1)OC(=O)C(C(C(=O)O)O)O	-0.5		PubChem:(57106691)	0.24794087804074624	2	1871	1786_PL20210630_1871
ZTZPSIHYSCNDNB	InChI=1S/C9H9NO6/c11-4-2-1-3-6(9(15)16)8(14)10-5-7(12)13/h1-4H,5H2,(H,10,14)(H,12,13)(H,15,16)	C9H9NO6	211	-255.8141801251653	null	C(C(=O)O)NC(=O)C(=CC=CC=O)C(=O)O	-0.984374702		YMDB Mine:(null); KEGG Mine:(null)	0.21997830136155055	42949672960	1871	1786_PL20210630_1871
IJTDXDMPPIHKCQ	InChI=1S/C9H9NO6/c1-13-6-3-5(10(11)12)7(14-2)9-8(6)15-4-16-9/h3H,4H2,1-2H3	C9H9NO6	212	-256.0087194704494	4,7-dimethoxy-5-nitro-1,3-benzodioxole	COC1=C2C(=C(C(=C1)[N+](=O)[O-])OC)OCO2	1.5		PubChem:(45490174)	0.23374919560825783	2	1871	1786_PL20210630_1871
AJYNBRATIOCUKI	InChI=1S/C9H9NO6/c1-14-6-3-5(8(11)15-2)4-10-7(6)16-9(12)13/h3-4H,1-2H3,(H,12,13)	C9H9NO6	213	-257.16170968318386	null	COC1=C(N=CC(=C1)C(=O)OC)OC(=O)O	0.800000012		PubChem:(67691295)	0.2650995441506695	2	1871	1786_PL20210630_1871
IXTKMMNPYOPMMD	InChI=1S/C9H9NO6/c11-7(12)3-4-10-8(13)5-1-2-6(16-5)9(14)15/h1-2H,3-4H2,(H,10,13)(H,11,12)(H,14,15)	C9H9NO6	214	-258.5180400004981	null	C1=C(OC(=C1)C(=O)O)C(=O)NCCC(=O)O	0.0		PubChem:(70820705)	0.3017852319453988	2	1871	1786_PL20210630_1871
PUVCLGONOUXELV	InChI=1S/C9H9NO6/c1-2-10-8(13)5-3-4(11)6(12)7(16-5)9(14)15/h3,12H,2H2,1H3,(H,10,13)(H,14,15)	C9H9NO6	215	-259.8314611396709	6-(dihydroxymethylidene)-N-ethyl-4,5-dioxopyran-2-carboxamide	CCNC(=O)C1=CC(=O)C(=C(O1)C(=O)O)O	0.100000001	15149686	PubChem:(3010944); PubMed:(null)	0.3335972952785215	66	1871	1786_PL20210630_1871
RRNVTDVYUZLTSZ	InChI=1S/C9H9NO6/c1-5(11)16-4-6-2-3-7(10(14)15)9(13)8(6)12/h2-3,12-13H,4H2,1H3	C9H9NO6	216	-260.5376029821348	null	CC(=O)OCC1=C(C(=C(C=C1)[N+](=O)[O-])O)O	1.29999995		PubChem:(129834699)	0.31553330670826263	2	1871	1786_PL20210630_1871
YWJKFCKJJVEVKA	InChI=1S/C9H9NO6/c11-3-5-1-7(9(13)14)8(10(15)16)2-6(5)4-12/h1-2,11-12H,3-4H2,(H,13,14)	C9H9NO6	217	-262.42380268726737	null	C1=C(C(=CC(=C1C(=O)O)[N+](=O)[O-])CO)CO	-0.5		PubChem:(90442244)	0.2698826114993743	2	1871	1786_PL20210630_1871
CHGKKIPOORIPJV	InChI=1S/C9H9NO6/c11-7-1-3-8(4-2-7)16-9(12)5-6-15-10(13)14/h1-4,11H,5-6H2	C9H9NO6	218	-265.32704122452316	(4-hydroxyphenyl) 3-nitrooxypropanoate	C1=CC(=CC=C1O)OC(=O)CCO[N+](=O)[O-]	1.5		PubChem:(59407352)	0.2769631481934992	2	1871	1786_PL20210630_1871
HFURYPOSVMVZCO	InChI=1S/C9H9NO6/c1-15-8(13)4-5-9(14)16-10-6(11)2-3-7(10)12/h2-5,11-12H,1H3	C9H9NO6	219	-267.0562445265718	null	COC(=O)C=CC(=O)ON1C(=CC=C1O)O	0.899999976		PubChem:(136650036)	0.26567007529800146	2	1871	1786_PL20210630_1871
BGKYANFGUWPYKX	InChI=1S/C9H9NO6/c10-5-7(13)4-3(16-9(5)15)1-2(11)6(12)8(4)14/h1,6,8,11-14H,10H2	C9H9NO6	220	-267.898064717371	null	C1=C(C(C(C2=C1OC(=O)C(=C2O)N)O)O)O	-1.90526021		KEGG Mine:(null)	0.3164653815589943	8589934592	1871	1786_PL20210630_1871
AFOKPDSTFYONQA	InChI=1S/C9H9NO6/c1-5(8(13)14)9(15)16-4-10-6(11)2-3-7(10)12/h2-3,5H,4H2,1H3,(H,13,14)	C9H9NO6	221	-268.1693783936675	null	CC(C(=O)O)C(=O)OCN1C(=O)C=CC1=O	-0.300000012		PubChem:(102248987)	0.22020806556053976	2	1871	1786_PL20210630_1871
FSBINFVMTUBVDL	InChI=1S/C9H9NO6/c1-4-7(16-2)6(9(13)14)5(8(11)12)3-10(4)15/h3H,1-2H3,(H,11,12)(H,13,14)	C9H9NO6	222	-268.1849205143871	5-methoxy-6-methyl-1-oxidopyridin-1-ium-3,4-dicarboxylic acid	CC1=[N+](C=C(C(=C1OC)C(=O)O)C(=O)O)[O-]	-0.699999988		PubChem:(19377955)	0.27980352716165147	2	1871	1786_PL20210630_1871
UHCUBGKYOLCCLG	InChI=1S/C9H9NO6/c11-4-15-5-1-2-6-7(3-5)16-9(13)8(12)10(6)14/h1-3,9,11,13-14H,4H2	C9H9NO6	223	-268.2260905957128	null	C1=CC2=C(C=C1OCO)OC(C(=O)N2O)O	0.0972360596		EcoCyc Mine:(null); KEGG Mine:(null)	0.30396065066760874	25769803776	1871	1786_PL20210630_1871
RBUMMIVKNLYMIA	InChI=1S/C9H9NO6/c1-16-7-3-5(8(11)9(12)13)2-6(4-7)10(14)15/h2-4,8,11H,1H3,(H,12,13)	C9H9NO6	224	-268.2360883692607	null	COC1=CC(=CC(=C1)[N+](=O)[O-])C(C(=O)O)O	0.600000024		PubChem:(134655826)	0.3209284554665821	2	1871	1786_PL20210630_1871
QNNZUHPMJZQQJN	InChI=1S/C9H9NO6/c11-3-6(9(14)15)10-8(13)5-1-2-7(12)16-4-5/h1-2,4,6,11H,3H2,(H,10,13)(H,14,15)	C9H9NO6	225	-268.9904244056681	null	C1=CC(=O)OC=C1C(=O)NC(CO)C(=O)O	-1.29999995		PubChem:(24692473, 28176563, 28176565)	0.29851242294654107	2	1871	1786_PL20210630_1871
CGXVQXXUIZNIJE	InChI=1S/C9H9NO6/c1-9(10(15)16)4-2-3-5(7(11)12)6(9)8(13)14/h2-4,6H,1H3,(H,11,12)(H,13,14)	C9H9NO6	226	-269.9649419708826	null	CC1(C=CC=C(C1C(=O)O)C(=O)O)[N+](=O)[O-]	0.400000006		PubChem:(87157575)	0.21968519321252356	2	1871	1786_PL20210630_1871
NBFISYVVWKCRKR	InChI=1S/C9H9NO6/c1-16-8(12)3-5-2-6(11)4-7(9(5)13)10(14)15/h2,4,11,13H,3H2,1H3	C9H9NO6	227	-270.0016682084937	null	COC(=O)CC1=C(C(=CC(=C1)O)[N+](=O)[O-])O	1.39999998		PubChem:(85672025); Natural Products:(UNPD150788); SuperNatural:(SN00280394); COCONUT:(CNP0158239)	0.28187261660728524	3178498	1871	1786_PL20210630_1871
FWZRHOXWKAOJKV	InChI=1S/C9H9NO6/c11-2-1-5(12)7-6(13)3-4(9(15)16)10-8(7)14/h2-3,5,12H,1H2,(H,15,16)(H2,10,13,14)	C9H9NO6	228	-270.4170122637591	null	C1=C(NC(=O)C(=C1O)C(CC=O)O)C(=O)O	-1.40856957		KEGG Mine:(null)	0.2826611937968834	8589934592	1871	1786_PL20210630_1871
SFVIHHDGMVDTMT	InChI=1S/C9H9NO6/c1-16-9(13)6-2-5(8(11)12)3-7(4-6)10(14)15/h2-4,8,11-12H,1H3	C9H9NO6	229	-270.42217932907545	null	COC(=O)C1=CC(=CC(=C1)C(O)O)[N+](=O)[O-]	0.200000003		PubChem:(89501980)	0.28484689819808373	2	1871	1786_PL20210630_1871
GJLXRDKNDGIVAI	InChI=1S/C9H9NO6/c1-15-8(12)5-3-4-6(9(13)16-2)10(14)7(5)11/h3-4,14H,1-2H3	C9H9NO6	230	-270.51296318266515	null	COC(=O)C1=CC=C(N(C1=O)O)C(=O)OC	0.600000024		PubChem:(131748903)	0.2562316810107748	2	1871	1786_PL20210630_1871
PYJABCIBHSPCLS	InChI=1S/C9H9NO6/c1-4(8(12)13)16-6-2-5(9(14)15)3-10-7(6)11/h2-3,6-7,11H,1H2,(H,12,13)(H,14,15)	C9H9NO6	231	-271.3671044292466	null	C=C(C(=O)O)OC1C=C(C=NC1O)C(=O)O	-0.699999988		PubChem:(101113125)	0.26463302965969543	2	1871	1786_PL20210630_1871
UMRHTTHECIKOTH	InChI=1S/C9H9NO6/c11-3-1-2-4-6(12)7(13)5(9(15)16)10-8(4)14/h3,13H,1-2H2,(H,15,16)(H2,10,12,14)	C9H9NO6	232	-272.84043715277335	null	C(CC1=C(C(=C(NC1=O)C(=O)O)O)O)C=O	-0.921606123		KEGG Mine:(null)	0.2925845453452137	8589934592	1871	1786_PL20210630_1871
VPINAMHJMPFKMZ	InChI=1S/C9H9NO6/c11-7(12)4-10(5-8(13)14)9(15)6-2-1-3-16-6/h1-3H,4-5H2,(H,11,12)(H,13,14)	C9H9NO6	233	-273.34097876279884	null	C1=COC(=C1)C(=O)N(CC(=O)O)CC(=O)O	-0.550049901		PubChem:(63651233)	0.2741621015909347	2	1871	1786_PL20210630_1871
JCIZYZLMYBIHPG	InChI=1S/C9H9NO6/c1-12-8-3-6(5-11)7(4-9(8)13-2)10-14-16-15-10/h3-5H,1-2H3	C9H9NO6	234	-274.3634855114702	null	COC1=C(C=C(C(=C1)C=O)N2OOO2)OC	1.60000002		PubChem:(89042506); COCONUT:(CNP0345737)	0.2687388789998247	2097154	1871	1786_PL20210630_1871
ARJHBLXQQOWOMK	InChI=1S/C9H9NO6/c1-13-7-5(10(11)12)3-6-8(9(7)14-2)16-4-15-6/h3H,4H2,1-2H3	C9H9NO6	235	-275.01791432058786	null	COC1=C(C2=C(C=C1[N+](=O)[O-])OCO2)OC	1.5		PubChem:(122630747)	0.2336847952471058	2	1871	1786_PL20210630_1871
WINNZSAQZMDBLV	InChI=1S/C9H9NO6/c11-8(12)9(13)16-5-6-3-1-2-4-7(6)10(14)15/h1-4,8,11-12H,5H2	C9H9NO6	236	-275.2777719230153	null	C1=CC=C(C(=C1)COC(=O)C(O)O)[N+](=O)[O-]	0.795684397		PubChem:(70483540)	0.32254513195394136	2	1871	1786_PL20210630_1871
KCQDZRLCCWFTEI	InChI=1S/C9H9NO6/c11-3-4(12)1-5-7(13)2-6(9(15)16)10-8(5)14/h2-4,12H,1H2,(H,15,16)(H2,10,13,14)	C9H9NO6	237	-276.1250999079075	null	C1=C(NC(=O)C(=C1O)CC(C=O)O)C(=O)O	-1.12698591		KEGG Mine:(null)	0.28985035538968323	8589934592	1871	1786_PL20210630_1871
IZCJIRJBGBPZDO	InChI=1S/C9H9NO6/c11-7(12)3-6(9(14)15)10-8(13)5-1-2-16-4-5/h1-2,4,6H,3H2,(H,10,13)(H,11,12)(H,14,15)	C9H9NO6	238	-276.4858881055765	null	C1=COC=C1C(=O)NC(CC(=O)O)C(=O)O	-0.600000024		PubChem:(81639251, 81640618, 81640642)	0.26561708878111634	2	1871	1786_PL20210630_1871
GHPSFNXTMYQITI	InChI=1S/C9H9NO6/c11-6(3-1-2-4-7(12)13)9(16)10-5-8(14)15/h1-4H,5H2,(H,10,16)(H,12,13)(H,14,15)	C9H9NO6	239	-276.5252447438493	null	C(C(=O)O)NC(=O)C(=O)C=CC=CC(=O)O	-0.817932069		YMDB Mine:(null); KEGG Mine:(null)	0.21176231992712077	42949672960	1871	1786_PL20210630_1871
YJIWZRZCXYJDPY	InChI=1S/C9H9NO6/c1-4-2-5(11)3-6(12)10(4)7(8(13)14)9(15)16/h2-3,7,11H,1H3,(H,13,14)(H,15,16)	C9H9NO6	240	-278.75798271781787	null	CC1=CC(=CC(=O)N1C(C(=O)O)C(=O)O)O	-0.5		PubChem:(70023732)	0.25541659556100516	2	1871	1786_PL20210630_1871
JHNNFANBVXSGEZ	InChI=1S/C9H9NO6/c11-6(9(14)15)3-10-8(13)5-1-2-7(12)16-4-5/h1-2,4,6,11H,3H2,(H,10,13)(H,14,15)	C9H9NO6	241	-279.8795438052087	null	C1=CC(=O)OC=C1C(=O)NCC(C(=O)O)O	-1.29999995		PubChem:(66166630, 107833624)	0.312879396862818	2	1871	1786_PL20210630_1871
USZLUXQRWXDXSR	InChI=1S/C9H9NO6/c11-5(9(15)16)2-1-4-6(12)3-7(13)10-8(4)14/h3H,1-2H2,(H,15,16)(H3,10,12,13,14)	C9H9NO6	242	-281.2614209865043	null	C1=C(C(=C(NC1=O)O)CCC(=O)C(=O)O)O	-0.764176309		KEGG Mine:(null)	0.2749612135864001	8589934592	1871	1786_PL20210630_1871
PTBMTEHHDOBTBN	InChI=1S/C9H9NO6/c1-4-3-6(15-8(11)12)7(5(2)10-4)16-9(13)14/h3H,1-2H3,(H,11,12)(H,13,14)	C9H9NO6	243	-281.84821421358595	null	CC1=CC(=C(C(=N1)C)OC(=O)O)OC(=O)O	1.29999995		PubChem:(67802497)	0.2422531108370026	2	1871	1786_PL20210630_1871
ZCDBJCFAXUAEKQ	InChI=1S/C6H12N3O3P/c1-5(7)3-9-4-6(2-8-9)13(10,11)12/h2,4-5H,3,7H2,1H3,(H2,10,11,12)	C6H12N3O3P	7	-282.3832074043166	null	CC(CN1C=C(C=N1)P(=O)(O)O)N	-4.5999999		PubChem:(122416864, 123973843)	0.2693945916910365	2	1871	1786_PL20210630_1871
QBFXKAHDMDTXIT	InChI=1S/C9H9NO6/c1-5(4-8(13)14)9(15)16-10-6(11)2-3-7(10)12/h1-4H2,(H,13,14)	C9H9NO6	244	-282.63206610802763	null	C=C(CC(=O)O)C(=O)ON1C(=O)CCC1=O	-0.699999988		PubChem:(87272214)	0.24141582503336115	2	1871	1786_PL20210630_1871
HOLLRUNKODHPBU	InChI=1S/C9H9NO6/c1-5(4-8(13)14)9(15)16-10-6(11)2-3-7(10)12/h2-3,11-12H,1,4H2,(H,13,14)	C9H9NO6	245	-282.9715638168126	null	C=C(CC(=O)O)C(=O)ON1C(=CC=C1O)O	0.899999976		PubChem:(91162166)	0.26851389485915494	2	1871	1786_PL20210630_1871
UTLSHOJOZAYUNI	InChI=1S/C9H9NO6/c11-6(12)5-9(7(13)14,8(15)16)10-3-1-2-4-10/h1-4H,5H2,(H,11,12)(H,13,14)(H,15,16)	C9H9NO6	246	-284.4255324452116	1-pyrrol-1-ylethane-1,1,2-tricarboxylic acid	C1=CN(C=C1)C(CC(=O)O)(C(=O)O)C(=O)O	-0.5		PubChem:(19785429)	0.18749740767614564	2	1871	1786_PL20210630_1871
JCXLCKDSENHFQZ	InChI=1S/C9H9NO6/c11-2-1-4-3-5(8(13)14)10-6(7(4)12)9(15)16/h1-3,6-7,10,12H,(H,13,14)(H,15,16)	C9H9NO6	247	-285.63212051065716	null	C1=C(NC(C(C1=CC=O)O)C(=O)O)C(=O)O	-1.3551656		KEGG Mine:(null)	0.22882170991489853	8589934592	1871	1786_PL20210630_1871
CDPZDIOJPLVZBV	InChI=1S/C9H9NO6/c10-5(8(12)13)1-4-2-6(9(14)15)16-7(11)3-4/h1-2,5H,3,10H2,(H,12,13)(H,14,15)	C9H9NO6	248	-286.59798697036877	null	C1C(=CC(C(=O)O)N)C=C(OC1=O)C(=O)O	-1.26425314		KEGG Mine:(null)	0.23529430957785308	8589934592	1871	1786_PL20210630_1871
PLMGHMRRVJAEJQ	InChI=1S/C9H9NO6/c11-4-3-6(5-10-9(15)16)7(12)1-2-8(13)14/h3-5H,1-2H2,(H,13,14)(H,15,16)	C9H9NO6	249	-287.15684356386635	null	C(CC(=O)O)C(=O)C(=CC=O)C=NC(=O)O	-0.569033802		KEGG Mine:(null)	0.22244792135532138	8589934592	1871	1786_PL20210630_1871
AXETZGPHJBWPAX	InChI=1S/C9H9NO6/c11-6-2-3-7(12)10(6)5(9(15)16)1-4-8(13)14/h2-3,5H,1,4H2,(H,13,14)(H,15,16)	C9H9NO6	250	-287.91267198289836	2-(2,5-dioxopyrrol-1-yl)pentanedioic acid	C1=CC(=O)N(C1=O)C(CCC(=O)O)C(=O)O	-1.0		PubChem:(19973384)	0.19345944671056306	2	1871	1786_PL20210630_1871
IWDCBMVBXIOOAT	InChI=1S/C9H9NO6/c11-8(12)5-1-3-6(9(13)14)7(4-2-5)10(15)16/h3-5H,1-2H2,(H,11,12)(H,13,14)	C9H9NO6	251	-288.0484686148972	null	C1C=C(C(=CCC1C(=O)O)[N+](=O)[O-])C(=O)O	0.5		PubChem:(118934611)	0.22221761698612216	2	1871	1786_PL20210630_1871
RORLXJOMODTPQZ	InChI=1S/C9H9NO6/c1-15-7-3-6-4(2-5(7)11)10(14)8(12)9(13)16-6/h2-3,9,11,13-14H,1H3	C9H9NO6	252	-289.6884680562536	null	COC1=C(C=C2C(=C1)OC(C(=O)N2O)O)O	0.0326699913		EcoCyc Mine:(null); KEGG Mine:(null)	0.2795739772157385	25769803776	1871	1786_PL20210630_1871
XELTVUKDODOLAS	InChI=1S/C6H12N3O3P/c1-5(7)3-9-4-8-2-6(9)13(10,11)12/h2,4-5H,3,7H2,1H3,(H2,10,11,12)	C6H12N3O3P	8	-290.68927525573645	null	CC(CN1C=NC=C1P(=O)(O)O)N	-4.5		PubChem:(122416894)	0.26941232034555723	2	1871	1786_PL20210630_1871
YIGNSPGZVZUBDV	InChI=1S/C9H9NO6/c11-9(12)5-3-4-15-8(5)6-1-2-7(16-6)10(13)14/h1-2,5,8H,3-4H2,(H,11,12)	C9H9NO6	253	-290.7549395436652	null	C1COC(C1C(=O)O)C2=CC=C(O2)[N+](=O)[O-]	0.5		PubChem:(79367934)	0.3210137955714663	2	1871	1786_PL20210630_1871
WYQRMCPSVMSYHU	InChI=1S/C9H9NO6/c11-7(2-4-9(14)15)6(5-10-16)1-3-8(12)13/h1,3,5H,2,4H2,(H,12,13)(H,14,15)	C9H9NO6	254	-291.12408160462184	null	C(CC(=O)O)C(=O)C(=CN=O)C=CC(=O)O	0.134559661		KEGG Mine:(null)	0.21999780494540663	8589934592	1871	1786_PL20210630_1871
GCSNWVDVMRKNMJ	InChI=1S/C9H9NO6/c11-6-2-3-7(12)10(6)16-9(14)5-1-4-8(13)15-5/h5H,1-4H2	C9H9NO6	255	-291.384811347268	null	C1CC(=O)OC1C(=O)ON2C(=O)CCC2=O	-0.699999988		PubChem:(14648543)	0.21496381422441851	2	1871	1786_PL20210630_1871
ALLLZNXVWIELFS	InChI=1S/C9H9NO6/c10-6(9(15)16)3-5(12)1-2-7(13)8(14)4-11/h1-2,4,6H,3,10H2,(H,15,16)	C9H9NO6	256	-293.9275749549716	null	C(C(C(=O)O)N)C(=O)C=CC(=O)C(=O)C=O	-1.79738033		KEGG Mine:(null)	0.2106965197847032	8589934592	1871	1786_PL20210630_1871
JUQLHOPRCLEMOX	InChI=1S/C9H9NO6/c1-4(8(12)13)16-7-2-5(9(14)15)10-3-6(7)11/h2-3,6-7,11H,1H2,(H,12,13)(H,14,15)	C9H9NO6	257	-294.3181245367085	null	C=C(C(=O)O)OC1C=C(N=CC1O)C(=O)O	-0.699999988		PubChem:(101113126)	0.24927751274633547	2	1871	1786_PL20210630_1871
YRQDBUZKOSWYIP	InChI=1S/C9H9NO6/c1-2-15-9(12)7(10(13)14)8(11)6-4-3-5-16-6/h3-5,7H,2H2,1H3	C9H9NO6	258	-294.93136511771263	null	CCOC(=O)C(C(=O)C1=CC=CO1)[N+](=O)[O-]	1.5		PubChem:(134984284)	0.2771531655033194	2	1871	1786_PL20210630_1871
RHGUAKZCISGOAM	InChI=1S/C9H9NO6/c1-3-2-4-5(8(11)12)10-6(9(13)14)7(4)16-15-3/h3,10H,2H2,1H3,(H,11,12)(H,13,14)	C9H9NO6	259	-294.99822599732994	null	CC1CC2=C(NC(=C2OO1)C(=O)O)C(=O)O	0.899999976		PubChem:(87390632)	0.28296233449982167	2	1871	1786_PL20210630_1871
OVGRHQFLFKQEDH	InChI=1S/C9H9NO6/c11-3-5-4-15-7-2-1-6(10(13)14)8(12)9(7)16-5/h1-2,5,11-12H,3-4H2	C9H9NO6	260	-296.2357861328183	null	C1C(OC2=C(O1)C=CC(=C2O)[N+](=O)[O-])CO	1.0		PubChem:(9794543)	0.27101797928013366	2	1871	1786_PL20210630_1871
MQSILTRNGRVYSW	InChI=1S/C9H9NO6/c1-9(8(13)14)3-2-5(7(11)12)6(4-9)10(15)16/h2-3H,4H2,1H3,(H,11,12)(H,13,14)	C9H9NO6	261	-296.5170556159214	null	CC1(CC(=C(C=C1)C(=O)O)[N+](=O)[O-])C(=O)O	0.600000024		PubChem:(70501764)	0.22511966249323598	2	1871	1786_PL20210630_1871
LIPMNFQHFQHAIG	InChI=1S/C9H9NO6/c1-3-4(7(12)10-6(3)11)2-5(8(13)14)9(15)16/h5H,2H2,1H3,(H,13,14)(H,15,16)(H,10,11,12)	C9H9NO6	262	-296.521912856633	null	CC1=C(C(=O)NC1=O)CC(C(=O)O)C(=O)O	-0.800000012		PubChem:(44718969)	0.218406914489465	2	1871	1786_PL20210630_1871
VQUOZLUMBHWGJD	InChI=1S/C9H9NO6/c10-6(9(15)16)1-5(3-11)2-7(13)8(14)4-12/h2-4,6H,1,10H2,(H,15,16)	C9H9NO6	263	-297.3097516057797	null	C(C(C(=O)O)N)C(=CC(=O)C(=O)C=O)C=O	-1.67624784		KEGG Mine:(null)	0.21442329782406333	8589934592	1871	1786_PL20210630_1871
OKRDNNPDIXBDDG	InChI=1S/C9H9NO6/c11-8(12)4-6-7(5(10-4)9(13)14)16-3-1-2-15-6/h10H,1-3H2,(H,11,12)(H,13,14)	C9H9NO6	264	-297.4802664864784	null	C1COC2=C(NC(=C2OC1)C(=O)O)C(=O)O	0.5		PubChem:(16217737)	0.28010070578264834	2	1871	1786_PL20210630_1871
INHZVOJENJRUPO	InChI=1S/C9H9NO6/c11-4-1-5-9(16,7(13)6(4)12)2-3(10-5)8(14)15/h1-2,7,10-13,16H,(H,14,15)	C9H9NO6	265	-297.5106529703792	null	C1=C2C(C=C(N2)C(=O)O)(C(C(=C1O)O)O)O	-1.70295525		KEGG Mine:(null)	0.23240614216313846	8589934592	1871	1786_PL20210630_1871
JDXBBOABWDTATB	InChI=1S/C9H9NO6/c1-3-6(8(14)10-7(3)13)4(9(15)16)2-5(11)12/h4H,2H2,1H3,(H,11,12)(H,15,16)(H,10,13,14)	C9H9NO6	266	-298.7046038579137	null	CC1=C(C(=O)NC1=O)C(CC(=O)O)C(=O)O	-1.29999995		PubChem:(44718968)	0.21506742286031427	2	1871	1786_PL20210630_1871
HANNSEWPMUTXCF	InChI=1S/C9H9NO6/c1-4(11)3-6-7(9(12)13)5(2)16-8(6)10(14)15/h3H2,1-2H3,(H,12,13)	C9H9NO6	267	-299.6518293883197	null	CC1=C(C(=C(O1)[N+](=O)[O-])CC(=O)C)C(=O)O	0.699999988		PubChem:(12334507)	0.30676776251078613	2	1871	1786_PL20210630_1871
OLKYBTVZJLNFSS	InChI=1S/C9H9NO6/c1-15-4-2-5(11)7-6(3-4)16-9(13)8(12)10(7)14/h2-3,9,11,13-14H,1H3	C9H9NO6	268	-300.608199695803	null	COC1=CC(=C2C(=C1)OC(C(=O)N2O)O)O	0.0326699913		EcoCyc Mine:(null); KEGG Mine:(null)	0.2843166525829028	25769803776	1871	1786_PL20210630_1871
JUWPNZDVQPFZMG	InChI=1S/C9H9NO6/c11-6-2-3-7(12)10(6)16-9(14)5-1-4-8(13)15-5/h2-3,5,11-12H,1,4H2	C9H9NO6	269	-300.8223590841014	null	C1CC(=O)OC1C(=O)ON2C(=CC=C2O)O	0.800000012		PubChem:(53975888)	0.2511991008274298	2	1871	1786_PL20210630_1871
ORAMSONKXXIARN	InChI=1S/C9H9NO6/c11-4-9(16,8(14)15)6-5(7(12)13)2-1-3-10-6/h1-3,11,16H,4H2,(H,12,13)(H,14,15)	C9H9NO6	270	-301.14676202628266	null	C1=CC(=C(N=C1)C(CO)(C(=O)O)O)C(=O)O	-1.5		PubChem:(129795913)	0.27358922725531487	2	1871	1786_PL20210630_1871
LUVLJOFMUNMTCJ	InChI=1S/C6H12N3O3P/c7-5(9-6(11)12-13)3-1-8-2-4(3)10/h3-4,8,10H,1-2,13H2,(H2,7,9,11)	C6H12N3O3P	9	-303.4470799450872	null	C1C(C(CN1)O)C(=NC(=O)OP)N	-1.29999995		PubChem:(89669784)	0.2952080093517481	2	1871	1786_PL20210630_1871
QWSYQOHHAXVROQ	InChI=1S/C9H9NO6/c1-14-9(13)5-7-6(15-2-3-16-7)4(10-5)8(11)12/h10H,2-3H2,1H3,(H,11,12)	C9H9NO6	271	-304.60087659158006	null	COC(=O)C1=C2C(=C(N1)C(=O)O)OCCO2	0.5		PubChem:(68612782)	0.280471266532637	2	1871	1786_PL20210630_1871
LDINZXIFKJNNQH	InChI=1S/C9H9NO6/c1-9(8(13)14)4-2-3-5(10(15)16)6(9)7(11)12/h2-3H,4H2,1H3,(H,11,12)(H,13,14)	C9H9NO6	272	-306.0540782701955	null	CC1(CC=CC(=C1C(=O)O)[N+](=O)[O-])C(=O)O	0.600000024		PubChem:(45108306, 45108307)	0.21472316147814727	2	1871	1786_PL20210630_1871
BWSOOYYNPPNMKR	InChI=1S/C9H9NO6/c11-7(12)5-1-4-2-8(13,14)9(15,16)3-6(4)10-5/h1-3,10,13-16H,(H,11,12)	C9H9NO6	273	-308.2060996681988	null	C1=C(NC2=CC(C(C=C21)(O)O)(O)O)C(=O)O	-1.34597099		KEGG Mine:(null)	0.2462526906225851	8589934592	1871	1786_PL20210630_1871
LXELUKZACCUJMJ	InChI=1S/C9H9NO6/c11-2-1-4-3-5(8(13)14)10-6(7(4)12)9(15)16/h1-2,5,10,12H,3H2,(H,13,14)(H,15,16)	C9H9NO6	274	-308.3686476697803	null	C1C(NC(=C(C1=CC=O)O)C(=O)O)C(=O)O	-0.86820215		KEGG Mine:(null)	0.23342228889772504	8589934592	1871	1786_PL20210630_1871
YRYFRPBUYIIWRY	InChI=1S/C9H9NO6/c11-5-7(12)3-6-1-2-9(14,10(15)16)4-8(6)13/h1,3-5,12-14H,2H2	C9H9NO6	275	-308.95885084379205	null	C1C=C(C(=CC1([N+](=O)[O-])O)O)C=C(C=O)O	-0.400000006		PubChem:(88173329)	0.242253118304427	2	1871	1786_PL20210630_1871
KZDIJKWLTYQEEW	InChI=1S/C9H9NO6/c1-2-8(13)15-5-9(14)16-10-6(11)3-4-7(10)12/h2-4,11-12H,1,5H2	C9H9NO6	276	-309.3571995217775	null	C=CC(=O)OCC(=O)ON1C(=CC=C1O)O	1.29999995		PubChem:(124025131)	0.27445539563243937	2	1871	1786_PL20210630_1871
XUZUQFQGLXMAFR	InChI=1S/C9H9NO6/c1-2-16-9(13)5-3-4-6(11)7(8(5)12)10(14)15/h3-4,7,12H,2H2,1H3	C9H9NO6	277	-310.2614186045248	null	CCOC(=O)C1=C(C(C(=O)C=C1)[N+](=O)[O-])O	1.0		PubChem:(88790153)	0.2578868262662781	2	1871	1786_PL20210630_1871
HCMATKKCKGLMEQ	InChI=1S/C9H9NO6/c1-15-8(13)4-5-9(14)16-10-6(11)2-3-7(10)12/h4-5H,2-3H2,1H3	C9H9NO6	278	-311.1564800924327	4-O-(2,5-dioxopyrrolidin-1-yl) 1-O-methyl (E)-but-2-enedioate	COC(=O)C=CC(=O)ON1C(=O)CCC1=O	-0.699999988		PubChem:(11470186, 58818752, 59997468)	0.22479702938946905	2	1871	1786_PL20210630_1871
UFLFIJOJCNUZLY	InChI=1S/C6H12N3O3P/c1-4(7)2-5-3-6(9-8-5)13(10,11)12/h3-4H,2,7H2,1H3,(H,8,9)(H2,10,11,12)	C6H12N3O3P	10	-312.5786283574921	null	CC(CC1=CC(=NN1)P(=O)(O)O)N	-3.9000001		PubChem:(122416908)	0.23856594817073581	2	1871	1786_PL20210630_1871
DLQZAQQPJSLNJH	InChI=1S/C9H9NO6/c11-5-1-3-7(10(13)14)4-2-6(12)16-9(4)8(3)15-5/h3-4,7-9H,1-2H2	C9H9NO6	279	-312.75475750295766	null	C1C2C(C3CC(=O)OC3C2OC1=O)[N+](=O)[O-]	-0.300000012		PubChem:(56647106)	0.2028530893689555	2	1871	1786_PL20210630_1871
YOXISDQYJVUITH	InChI=1S/C9H9NO6/c11-5-3-7(16-4-6(5)12)9(15)10-2-1-8(13)14/h3-4,12H,1-2H2,(H,10,15)(H,13,14)	C9H9NO6	280	-312.9785222545454	null	C1=C(OC=C(C1=O)O)C(=O)NCCC(=O)O	-1.0		PubChem:(88998243)	0.3159875021962925	2	1871	1786_PL20210630_1871
YFYTXONKELLKKZ	InChI=1S/C6H12N3O3P/c1-4(7)2-5-8-3-6(9-5)13(10,11)12/h3-4H,2,7H2,1H3,(H,8,9)(H2,10,11,12)	C6H12N3O3P	11	-313.72008076455614	null	CC(CC1=NC=C(N1)P(=O)(O)O)N	-4.0999999		PubChem:(122416881)	0.24751026136172335	2	1871	1786_PL20210630_1871
HJNTUIRGKHJHID	InChI=1S/C9H9NO6/c1-5(9(12)15-2)8(11)6-3-4-7(16-6)10(13)14/h3-4,8,11H,1H2,2H3	C9H9NO6	281	-313.7822236812837	null	COC(=O)C(=C)C(C1=CC=C(O1)[N+](=O)[O-])O	0.800000012		PubChem:(10889628)	0.3166821505817786	2	1871	1786_PL20210630_1871
QUVSISOHIQAFKM	InChI=1S/C9H9NO6/c11-2-1-5-3-6(8(12)13)10-7(4-5)16-9(14)15/h1-2,4,6,10H,3H2,(H,12,13)(H,14,15)	C9H9NO6	282	-314.44072373251385	null	C1C(NC(=CC1=CC=O)OC(=O)O)C(=O)O	-0.251871437		KEGG Mine:(null)	0.23831068848646264	8589934592	1871	1786_PL20210630_1871
HCBHHCRKKAZWHV	InChI=1S/C9H9NO6/c11-2-1-5-3-6(8(12)13)10-7(4-16-5)9(14)15/h1-3,7,10H,4H2,(H,12,13)(H,14,15)	C9H9NO6	283	-316.47649847674785	null	C1C(NC(=CC(=CC=O)O1)C(=O)O)C(=O)O	-0.824988902		KEGG Mine:(null)	0.2256699939414517	8589934592	1871	1786_PL20210630_1871
BCWBJBHKZYGOJT	InChI=1S/C9H9NO6/c1-4(11)5-6(8(12)14-2)10-16-7(5)9(13)15-3/h1-3H3	C9H9NO6	284	-316.613162099463	null	CC(=O)C1=C(ON=C1C(=O)OC)C(=O)OC	0.400000006		PubChem:(105484348)	0.2524565802340145	2	1871	1786_PL20210630_1871
KKJZIXCWOBIQCT	InChI=1S/C9H9NO6/c1-7(2)8(5(13)14)3(11)10-4(12)9(7,8)6(15)16/h1-2H3,(H,13,14)(H,15,16)(H,10,11,12)	C9H9NO6	285	-316.9327351914628	null	CC1(C2(C1(C(=O)NC2=O)C(=O)O)C(=O)O)C	0.300000012		PubChem:(263651, 4094986, 6993404, 6993405, 98117587, 98117588)	0.1813153564573347	2	1871	1786_PL20210630_1871
FUQHCTGWQFSRCD	InChI=1S/C9H9NO6/c1-3-2-4(11)5(7(13)14)9(10,6(3)12)8(15)16/h2,5H,10H2,1H3,(H,13,14)(H,15,16)	C9H9NO6	286	-317.21015764659046	null	CC1=CC(=O)C(C(C1=O)(C(=O)O)N)C(=O)O	-2.0		PubChem:(129809027)	0.202598303598807	2	1871	1786_PL20210630_1871
ABMYVDYOGMYXEW	InChI=1S/C9H9NO6/c1-15-6-4(9(14)16-2)3-5(8(12)13)10-7(6)11/h3,6H,1-2H3,(H,12,13)	C9H9NO6	287	-317.5826557082194	null	COC1C(=CC(=NC1=O)C(=O)O)C(=O)OC	-0.699999988		PubChem:(131514950)	0.22901525130917297	2	1871	1786_PL20210630_1871
YYHJXNLGBCCIMV	InChI=1S/C9H9NO6/c11-3-7(12)4-1-5(8(13)14)10-6(2-4)9(15)16/h1,3,6,10,12H,2H2,(H,13,14)(H,15,16)	C9H9NO6	288	-319.4959384682924	null	C1C(NC(=CC1=C(C=O)O)C(=O)O)C(=O)O	-0.862210751		KEGG Mine:(null)	0.21588564712358307	8589934592	1871	1786_PL20210630_1871
ORDWMVJFTVJLSJ	InChI=1S/C9H9NO6/c11-7(12)3-4-1-5(8(13)14)10-6(2-4)9(15)16/h1,3,6,10H,2H2,(H,11,12)(H,13,14)(H,15,16)	C9H9NO6	289	-319.644462493902	null	C1C(NC(=CC1=CC(=O)O)C(=O)O)C(=O)O	-0.672887146		KEGG Mine:(null)	0.20074453130516218	8589934592	1871	1786_PL20210630_1871
AASOHEFHSSZAOG	InChI=1S/C9H9NO6/c1-9(14,8(12)13)5-2-3-7(11)6(4-5)10(15)16/h2-4,11,14H,1H3,(H,12,13)	C9H9NO6	290	-319.6501314868886	null	CC(C1=CC(=C(C=C1)O)[N+](=O)[O-])(C(=O)O)O	0.587491333		PubChem:(129843886)	0.27951654775660806	2	1871	1786_PL20210630_1871
LRENKGZJDSCPGZ	InChI=1S/C9H9NO6/c11-7(12)3-10(4-8(13)14)9(15)6-1-2-16-5-6/h1-2,5H,3-4H2,(H,11,12)(H,13,14)	C9H9NO6	291	-319.8131883969516	null	C1=COC=C1C(=O)N(CC(=O)O)CC(=O)O	-0.697309375		PubChem:(63651472)	0.27754852258176543	2	1871	1786_PL20210630_1871
WQJDFMLEVITFJU	InChI=1S/C9H9NO6/c11-5-1-2-9(7(13)6(5)12)3-4(8(14)15)10-16-9/h1-2,6-7,12-13H,3H2,(H,14,15)	C9H9NO6	292	-319.8897062248815	9,10-dihydroxy-8-oxo-1-oxa-2-azaspiro[4.5]deca-2,6-diene-3-carboxylic acid	C1C(=NOC12C=CC(=O)C(C2O)O)C(=O)O	-1.70000005		PubChem:(642439, 15474015, 22298448)	0.2442836867533482	2	1871	1786_PL20210630_1871
JESMSJZDKNVWNX	InChI=1S/C9H9NO6/c11-8(12)9(13)16-5-6-1-3-7(4-2-6)10(14)15/h1-4,8,11-12H,5H2	C9H9NO6	293	-320.4851301137641	null	C1=CC(=CC=C1COC(=O)C(O)O)[N+](=O)[O-]	0.795684397		PubChem:(10987971)	0.2970556005832068	2	1871	1786_PL20210630_1871
ZNRRZLRYKSPEEU	InChI=1S/C9H9NO6/c1-4-2-6(11)10(8(4)14)5(9(15)16)3-7(12)13/h2,5H,3H2,1H3,(H,12,13)(H,15,16)	C9H9NO6	294	-321.6202110615867	2-(3-methyl-2,5-dioxopyrrol-1-yl)butanedioic acid	CC1=CC(=O)N(C1=O)C(CC(=O)O)C(=O)O	-1.0		PubChem:(22403515)	0.18951476248002946	2	1871	1786_PL20210630_1871
QJZYHAIUNVAGQP	InChI=1S/C9H9NO6/c11-7(12)6-4-1-2-5(3-4)9(6,8(13)14)10(15)16/h1-2,4-6H,3H2,(H,11,12)(H,13,14)	C9H9NO6	295	-323.0936440814301	null	C1C2C=CC1C(C2C(=O)O)(C(=O)O)[N+](=O)[O-]	0.0		PubChem:(90472028, 125121627, 125121628, 125121629, 124673970)	0.20017884731765107	2	1871	1786_PL20210630_1871
RCGIIOUJLFHKDH	InChI=1S/C9H9NO6/c1-4(8(13)14)10-6(11)2-5(9(15)16)3-7(10)12/h2,4H,3H2,1H3,(H,13,14)(H,15,16)	C9H9NO6	296	-327.33126925485374	null	CC(C(=O)O)N1C(=O)CC(=CC1=O)C(=O)O	-1.10000002		PubChem:(122609189)	0.1973845657539235	2	1871	1786_PL20210630_1871
YYFMBGUSIGQHPO	InChI=1S/C9H9NO6/c11-4-9(5-12)15-7-2-1-6(10(13)14)3-8(7)16-9/h1-3,11-12H,4-5H2	C9H9NO6	297	-327.9016591662764	null	C1=CC2=C(C=C1[N+](=O)[O-])OC(O2)(CO)CO	0.100000001		PubChem:(66929618)	0.2945707831555948	2	1871	1786_PL20210630_1871
JFIAPCQHTFOPKD	InChI=1S/C9H9NO6/c1-2-16-9(13)5-3-4-6(11)7(8(5)12)10(14)15/h3-5,11H,2H2,1H3	C9H9NO6	298	-329.2348302991316	null	CCOC(=O)C1C=CC(=C(C1=O)[N+](=O)[O-])O	1.5		PubChem:(22748400)	0.2415057228662312	2	1871	1786_PL20210630_1871
NJBHLXNQQAWXFW	InChI=1S/C9H9NO6/c1-14-7-4-10-8(16-7)5(11)3-6(12)9(13)15-2/h4H,3H2,1-2H3	C9H9NO6	299	-330.2203631376242	null	COC1=CN=C(O1)C(=O)CC(=O)C(=O)OC	0.600000024		PubChem:(69379757)	0.19768950263495008	2	1871	1786_PL20210630_1871
BURSNYMCNJLVKH	InChI=1S/C9H9NO6/c1-2-16-9(15)5-3-4(8(13)14)6(11)10-7(5)12/h3-4H,2H2,1H3,(H,13,14)(H,10,11,12)	C9H9NO6	300	-330.72438946224753	null	CCOC(=O)C1=CC(C(=O)NC1=O)C(=O)O	0.300000012		PubChem:(131277415)	0.2361271659478725	2	1871	1786_PL20210630_1871
HNSXKTPCCAYOPM	InChI=1S/C9H9NO6/c1-3-2-15-6-4(8(11)12)10-5(9(13)14)7(6)16-3/h3,10H,2H2,1H3,(H,11,12)(H,13,14)	C9H9NO6	301	-332.4033530118191	null	CC1COC2=C(NC(=C2O1)C(=O)O)C(=O)O	0.600000024		PubChem:(67415409)	0.27740426704317517	2	1871	1786_PL20210630_1871
FVOORGGALJTBHS	InChI=1S/C9H9NO6/c1-14-9(13)16-8-5(2-3-11)15-7-4-6(12)10(7)8/h3,7H,2,4H2,1H3	C9H9NO6	302	-335.4689329836493	null	COC(=O)OC1=C(OC2N1C(=O)C2)CC=O	-0.699999988		PubChem:(124035753)	0.21872024109266466	2	1871	1786_PL20210630_1871
AIEQWZGNFPSDMF	InChI=1S/C9H9NO6/c11-3-6-4(2-7(12)9(15)16)1-5(10-6)8(13)14/h2-3,5,10-11H,1H2,(H,13,14)(H,15,16)	C9H9NO6	303	-336.8109194084949	null	C1C(NC(=CO)C1=CC(=O)C(=O)O)C(=O)O	-0.879261732		KEGG Mine:(null)	0.2142106828653329	8589934592	1871	1786_PL20210630_1871
ZGNRNMPXQKNXNK	InChI=1S/C9H9NO6/c1-2-8(13)15-5-9(14)16-10-6(11)3-4-7(10)12/h2H,1,3-5H2	C9H9NO6	304	-338.8668219664567	null	C=CC(=O)OCC(=O)ON1C(=O)CCC1=O	-0.300000012		PubChem:(57831547)	0.23285698357448598	2	1871	1786_PL20210630_1871
DCPFIUUJWFQHIB	InChI=1S/C9H9NO6/c11-7(12)2-4-1-6(9(15)16)10-5(4)3-8(13)14/h2-3,6,10H,1H2,(H,11,12)(H,13,14)(H,15,16)	C9H9NO6	305	-339.57024802649863	null	C1C(NC(=CC(=O)O)C1=CC(=O)O)C(=O)O	-0.678878546		KEGG Mine:(null)	0.21003456632210457	8589934592	1871	1786_PL20210630_1871
STNKBHPAXOQRHD	InChI=1S/C9H9NO6/c11-3-14-16-10-8(12)6-4-1-2-5(15-4)7(6)9(10)13/h1-2,4-7,11H,3H2	C9H9NO6	306	-341.9566012286107	null	C1=CC2C3C(C1O2)C(=O)N(C3=O)OOCO	-1.39999998		PubChem:(126540778)	0.2476058969308218	2	1871	1786_PL20210630_1871
VHMJWBJWDVWXCN	InChI=1S/C9H9NO6/c1-4(2)6-5(7(11)14-3)8(16-10-6)15-9(12)13/h1H2,2-3H3,(H,12,13)	C9H9NO6	307	-342.664553161492	methyl 5-carboxyoxy-3-prop-1-en-2-yl-1,2-oxazole-4-carboxylate	CC(=C)C1=NOC(=C1C(=O)OC)OC(=O)O	1.79999995		PubChem:(21692492)	0.24883027181651624	2	1871	1786_PL20210630_1871
LCHVIMGUGPTZJP	InChI=1S/C9H9NO6/c11-6(12)2-5(9(15)16)10-7(13)3-1-4(3)8(10)14/h3-5H,1-2H2,(H,11,12)(H,15,16)	C9H9NO6	308	-343.16819060123544	null	C1C2C1C(=O)N(C2=O)C(CC(=O)O)C(=O)O	-1.5		PubChem:(81640364)	0.1729080596341158	2	1871	1786_PL20210630_1871
XVJYRDQBHCYYTD	InChI=1S/C9H9NO6/c11-5-10-9(7(12)13,8(14)15)4-6-2-1-3-16-6/h1-3,5H,4H2,(H,10,11)(H,12,13)(H,14,15)	C9H9NO6	309	-343.6335185770852	null	C1=COC(=C1)CC(C(=O)O)(C(=O)O)NC=O	-0.200000003		PubChem:(11138858)	0.2921912142022605	2	1871	1786_PL20210630_1871
RSOUFSWQGCDBJQ	InChI=1S/C9H9NO6/c1-16-8(13)9(10(14)15)4-2-3-6(5-9)7(11)12/h2-4H,5H2,1H3,(H,11,12)	C9H9NO6	310	-345.3326143143061	null	COC(=O)C1(CC(=CC=C1)C(=O)O)[N+](=O)[O-]	0.899999976		PubChem:(88169651)	0.21813961459646547	2	1871	1786_PL20210630_1871
VYVLGGDYVAIOKN	InChI=1S/C9H9NO6/c10-4-5(11)3-1-2-9(14,15)7(12)6(3)16-8(4)13/h1-2,7,11-12,14-15H,10H2	C9H9NO6	311	-347.6042508813538	null	C1=CC(C(C2=C1C(=C(C(=O)O2)N)O)O)(O)O	-2.02175045		KEGG Mine:(null)	0.29976279711256615	8589934592	1871	1786_PL20210630_1871
CPGRUUOCGZTDLU	InChI=1S/C9H9NO6/c11-7-9(14,8(12)13)16-6-4-2-1-3-5(6)10(7)15/h1-4,7,11,14-15H,(H,12,13)	C9H9NO6	312	-352.40246101221146	null	C1=CC=C2C(=C1)N(C(C(O2)(C(=O)O)O)O)O	-0.275185704		KEGG Mine:(null)	0.3003824640717981	8589934592	1871	1786_PL20210630_1871
IJZJECGHDBSIAH	InChI=1S/C9H9NO6/c1-4(2)8(13)16-9(14)15-5-3-6(11)10-7(5)12/h3,10-12H,1H2,2H3	C9H9NO6	313	-354.9751895172009	null	CC(=C)C(=O)OC(=O)OC1=C(NC(=C1)O)O	1.60000002		PubChem:(53920324)	0.2572274843688513	2	1871	1786_PL20210630_1871
MJXPIVPWVPPGCZ	InChI=1S/C9H9NO6/c1-14-9(13)16-8-5(2-3-11)15-7-4-6(12)10(7)8/h2-3,7,11H,4H2,1H3	C9H9NO6	314	-355.2506034442284	null	COC(=O)OC1=C(OC2N1C(=O)C2)C=CO	-0.100000001		PubChem:(67036075)	0.24066660872468376	2	1871	1786_PL20210630_1871
LSBAKEZEFNUQSI	InChI=1S/C9H9NO6/c11-3-4-1-6(8(13)14)10-5(4)2-7(12)9(15)16/h2-3,6,10-11H,1H2,(H,13,14)(H,15,16)	C9H9NO6	315	-358.032165673062	null	C1C(NC(=CC(=O)C(=O)O)C1=CO)C(=O)O	-0.879261732		KEGG Mine:(null)	0.219846280605748	8589934592	1871	1786_PL20210630_1871
YIOWQQTXZOCOJC	InChI=1S/C9H9NO6/c1-16-7(11)6-3-2-4-9(5-6,8(12)13)10(14)15/h2-4H,5H2,1H3,(H,12,13)	C9H9NO6	316	-358.38964077830616	5-methoxycarbonyl-1-nitrocyclohexa-2,4-diene-1-carboxylic acid	COC(=O)C1=CC=CC(C1)(C(=O)O)[N+](=O)[O-]	0.899999976		PubChem:(19359195, 86753850)	0.22279682195455486	2	1871	1786_PL20210630_1871
DKASCBWCHOTGFH	InChI=1S/C9H9NO6/c10-5-6(12)8(14)2-1-4(11)3-9(8,15)16-7(5)13/h1-3,11-12,14-15H,10H2	C9H9NO6	317	-359.7048555902353	null	C1=CC2(C(=C(C(=O)OC2(C=C1O)O)N)O)O	-2.12922764		KEGG Mine:(null)	0.2231514027348535	8589934592	1871	1786_PL20210630_1871
ZFAJJOVQJXWSFQ	InChI=1S/C9H9NO6/c11-5-2-3-1-4(8(14)15)10-9(3,16)7(13)6(5)12/h1-2,7,10-13,16H,(H,14,15)	C9H9NO6	318	-362.6010091411455	null	C1=C2C=C(NC2(C(C(=C1O)O)O)O)C(=O)O	-1.71196806		KEGG Mine:(null)	0.23346574545088095	8589934592	1871	1786_PL20210630_1871
AARSVIPLRUDYMT	InChI=1S/C9H9NO6/c1-5(11)8(6(12)13)3-2-4-10-9(8,16)7(14)15/h2-4,16H,1H3,(H,12,13)(H,14,15)	C9H9NO6	319	-366.4670946645055	3-acetyl-2-hydroxypyridine-2,3-dicarboxylic acid	CC(=O)C1(C=CC=NC1(C(=O)O)O)C(=O)O	-1.20000005		PubChem:(21668025)	0.20350460767251258	2	1871	1786_PL20210630_1871
HSAWSPWRXONKCJ	InChI=1S/C9H9NO6/c11-8(12)5-6(9(13)14)16-7(10-5)4-2-1-3-15-4/h4H,1-3H2,(H,11,12)(H,13,14)	C9H9NO6	320	-370.10545949368543	null	C1CC(OC1)C2=NC(=C(O2)C(=O)O)C(=O)O	0.300000012		PubChem:(102953974)	0.2539547199609098	2	1871	1786_PL20210630_1871
HFAIKKXXTSLNPQ	InChI=1S/C9H9NO6/c1-2-15-9(14)16-4-3-10-7(12)5-6(11)8(10)13/h2H,1,3-5H2	C9H9NO6	321	-370.33122299500315	ethenyl 2-(2,3,5-trioxopyrrolidin-1-yl)ethyl carbonate	C=COC(=O)OCCN1C(=O)CC(=O)C1=O	0.100000001		PubChem:(22436157)	0.19686648916549537	2	1871	1786_PL20210630_1871
WCBTVMITCWLHMA	InChI=1S/C9H9NO6/c11-4-5(12)9(2-1-3-10-9)6(7(13)14)8(15)16/h1-3,6,11H,4H2,(H,13,14)(H,15,16)	C9H9NO6	322	-373.71131553389466	null	C1=CC(N=C1)(C(C(=O)O)C(=O)O)C(=O)CO	-1.70000005		PubChem:(57053695)	0.21024653888750483	2	1871	1786_PL20210630_1871
SYBDGORLGIRTAU	InChI=1S/C9H9NO6/c1-14-9-3-2-4-5(6(9)16-9)15-8(12)7(11)10(4)13/h2-3,6,8,12-13H,1H3	C9H9NO6	323	-374.0491927113557	null	COC12C=CC3=C(C1O2)OC(C(=O)N3O)O	-0.952762842		KEGG Mine:(null)	0.2409215393228184	8589934592	1871	1786_PL20210630_1871
NHHBOLYKVYHMNU	InChI=1S/C9H9NO6/c1-14-9(13)16-8-5(2-3-11)15-7-4-6(12)10(7)8/h2-3,7-8H,4H2,1H3	C9H9NO6	324	-375.94138538205107	null	COC(=O)OC1C(=CC=O)OC2N1C(=O)C2	-0.699999988		PubChem:(87244063)	0.23171786038239778	2	1871	1786_PL20210630_1871
QRAKHIBTRRMCKD	InChI=1S/C9H9NO6/c11-3-1-2-4-5(12)6-9(16-6,8(14)15)10-7(4)13/h3,6,12H,1-2H2,(H,10,13)(H,14,15)	C9H9NO6	325	-379.18010910006336	null	C(CC1=C(C2C(O2)(NC1=O)C(=O)O)O)C=O	-1.44760394		KEGG Mine:(null)	0.2412397318011588	8589934592	1871	1786_PL20210630_1871
XVDDNMZRSZUEQS	InChI=1S/C9H9NO6/c11-8(12)5-6(9(13)14)16-7(10-5)4-1-2-15-3-4/h4H,1-3H2,(H,11,12)(H,13,14)	C9H9NO6	326	-381.5676032620205	null	C1COCC1C2=NC(=C(O2)C(=O)O)C(=O)O	0.100000001		PubChem:(102953798)	0.2529491356663965	2	1871	1786_PL20210630_1871
QGUXVXQKDKKFCG	InChI=1S/C9H9NO6/c1-14-4-2-3-5(7-6(4)16-7)10(13)8(11)9(12)15-3/h2,6-7,9,12-13H,1H3	C9H9NO6	327	-388.882792746453	null	COC1=CC2=C(C3C1O3)N(C(=O)C(O2)O)O	-0.836272717		KEGG Mine:(null)	0.2433291900238156	8589934592	1871	1786_PL20210630_1871
OVZIFAKMVISLJB	InChI=1S/C9H9NO6/c1-14-4-2-5-9(6(3-4)16-9)10(13)7(11)8(12)15-5/h2-3,6,8,12-13H,1H3	C9H9NO6	328	-390.9397815097582	null	COC1=CC2C3(O2)C(=C1)OC(C(=O)N3O)O	-0.952762842		EcoCyc Mine:(null)	0.2288413340290628	17179869184	1871	1786_PL20210630_1871
VFWFBVISMCNKSL	InChI=1S/C9H9NO6/c1-15-6(11)3-4-2-5-10(4)7(8(12)13)9(14)16-5/h3,5,7H,2H2,1H3,(H,12,13)	C9H9NO6	329	-391.03257055482004	null	COC(=O)C=C1CC2N1C(C(=O)O2)C(=O)O	0.699999988		PubChem:(70483757, 70483759)	0.21068738088889072	2	1871	1786_PL20210630_1871
COSFUYNEBBODRI	InChI=1S/C9H9NO6/c1-15-7(12)2-3-8(13)16-5-4-6(11)10-9(5)14/h2-3,5H,4H2,1H3,(H,10,11,14)	C9H9NO6	330	-391.6091685702275	null	COC(=O)C=CC(=O)OC1CC(=O)NC1=O	-0.899999976		PubChem:(122482255, 122482262, 122482267)	0.21382037564662196	2	1871	1786_PL20210630_1871
LCGOWSZKEZNAPM	InChI=1S/C9H9NO6/c1-14-9-3-5-4(2-6(9)16-9)10(13)7(11)8(12)15-5/h2-3,6,8,12-13H,1H3	C9H9NO6	331	-393.38469845272954	null	COC12C=C3C(=CC1O2)N(C(=O)C(O3)O)O	-0.952762842		EcoCyc Mine:(null)	0.23183410758377124	17179869184	1871	1786_PL20210630_1871
CYAOVVDDTRRAKR	InChI=1S/C9H9NO6/c11-3-6-9(16-6)1-4(7(12)13)10-5(2-9)8(14)15/h1,3,5-6,10H,2H2,(H,12,13)(H,14,15)	C9H9NO6	332	-394.3431155746514	null	C1C(NC(=CC12C(O2)C=O)C(=O)O)C(=O)O	-1.38518715		KEGG Mine:(null)	0.22603046129551735	8589934592	1871	1786_PL20210630_1871
ZAWPAYCVLVJMCE	InChI=1S/C9H9NO6/c1-14-8(11)9(10(12)13)3-2-6-7(4-9)16-5-15-6/h2-3H,4-5H2,1H3	C9H9NO6	333	-394.47921696086087	null	COC(=O)C1(CC2=C(C=C1)OCO2)[N+](=O)[O-]	0.899999976		PubChem:(18428311)	0.20565119433061468	2	1871	1786_PL20210630_1871
NVPZSOUQDYAJOW	InChI=1S/C9H9NO6/c1-15-7(12)2-4-8(9(13)14)10-5(11)3-6(10)16-4/h2,6,8H,3H2,1H3,(H,13,14)	C9H9NO6	334	-396.63083924203016	(3Z)-3-(2-methoxy-2-oxoethylidene)-7-oxo-4-oxa-1-azabicyclo[3.2.0]heptane-2-carboxylic acid	COC(=O)C=C1C(N2C(O1)CC2=O)C(=O)O	-0.692593932		PubChem:(22811192)	0.2187701050963593	2	1871	1786_PL20210630_1871
UDXPWPHCARWZHI	InChI=1S/C9H9NO6/c1-14-4-2-3-5-9(6(4)15-9)16-8(12)7(11)10(5)13/h2-3,6,8,12-13H,1H3	C9H9NO6	335	-398.4417833091097	null	COC1=CC=C2C3(C1O3)OC(C(=O)N2O)O	-0.952762842		EcoCyc Mine:(null)	0.23498013175382723	17179869184	1871	1786_PL20210630_1871
JUMYVAVYRYMVNW	InChI=1S/C9H9NO6/c1-14-5-2-3-8-9(4-5,16-8)15-7(12)6(11)10(8)13/h2-4,7,12-13H,1H3	C9H9NO6	336	-405.8699201638137	null	COC1=CC23C(O2)(C=C1)N(C(=O)C(O3)O)O	-1.06925297		KEGG Mine:(null)	0.2306362522861707	8589934592	1871	1786_PL20210630_1871
UHCRERRDHXGLDI	InChI=1S/C9H9NO6/c10-4(7(11)12)1-3-5-2-6(9(14)15-5)16-8(3)13/h2-5H,1,10H2,(H,11,12)	C9H9NO6	337	-406.4640412523607	null	C1=C2C(=O)OC1C(C(=O)O2)CC(C(=O)O)N	-1.16171038		KEGG Mine:(null)	0.218694153068992	8589934592	1871	1786_PL20210630_1871
LBZZOBQGDUQKLX	InChI=1S/C9H9NO6/c1-15-6(12)3-10-8(13)4-2-5(11)16-7(4)9(10)14/h4,7H,2-3H2,1H3	C9H9NO6	338	-408.5991690431984	null	COC(=O)CN1C(=O)C2CC(=O)OC2C1=O	-1.20000005		PubChem:(101228166)	0.1700159371824084	2	1871	1786_PL20210630_1871
ABWUBFBWMBDLIP	InChI=1S/C9H9NO6/c11-3-5(12)9(15)1-6(9)16-4-2-10-8(14)7(4)13/h3-4,6,15H,1-2H2,(H,10,14)	C9H9NO6	339	-408.9397020937803	null	C1C(C1(C(=O)C=O)O)OC2CNC(=O)C2=O	-1.60000002		PubChem:(130456636)	0.2206562849778371	2	1871	1786_PL20210630_1871
YQAGHOCAESONTP	InChI=1S/C9H9NO6/c1-10-6(11)4-5(9(10)15)16-8(14)3-2-7(12)13/h2-3,5H,4H2,1H3,(H,12,13)	C9H9NO6	340	-419.6716212316853	null	CN1C(=O)CC(C1=O)OC(=O)C=CC(=O)O	-1.10000002		PubChem:(122447624)	0.2085869490486224	2	1871	1786_PL20210630_1871
LLZPUEXATVZCST	InChI=1S/C9H9NO6/c11-2-1-4-3-5(7(12)13)10-9(8(14)15)6(4)16-9/h1-2,5-6,10H,3H2,(H,12,13)(H,14,15)	C9H9NO6	341	-423.4225070179639	null	C1C(NC2(C(C1=CC=O)O2)C(=O)O)C(=O)O	-1.39419997		KEGG Mine:(null)	0.24528463780230178	8589934592	1871	1786_PL20210630_1871
BFXCGRPNLYVGJU	InChI=1S/C9H9NO6/c10-4(7(12)13)1-9-2-5(8(14)16-9)15-6(11)3-9/h2,4H,1,3,10H2,(H,12,13)	C9H9NO6	342	-427.6168591967659	null	C1C(=O)OC2=CC1(OC2=O)CC(C(=O)O)N	-1.29427469		KEGG Mine:(null)	0.20992565072968059	8589934592	1871	1786_PL20210630_1871
ULXCSAHGKRUKML	InChI=1S/C9H9NO6/c11-6-3-5(9(15)16)10-8(14)4(6)1-2-7(12)13/h3-4H,1-2H2,(H,10,14)(H,12,13)(H,15,16)	C9H9NO6	343	-429.80625276107537	5-(2-carboxyethyl)-4,6-dioxo-1H-pyridine-2-carboxylic acid	C1=C(NC(=O)C(C1=O)CCC(=O)O)C(=O)O	-1.0		PubChem:(440748); HMDB:(6794); COCONUT:(CNP0002316); PubChem class - bio and metabolites:(null)	0.20289407081286445	18874378	1871	1786_PL20210630_1871
DWYVMBQJBCXRIC	InChI=1S/C9H9NO6/c11-3-1-2-8-7(14)10-5(6(12)13)4-9(8,15)16-8/h3-4,15H,1-2H2,(H,10,14)(H,12,13)	C9H9NO6	344	-440.69954503307156	null	C1=C(NC(=O)C2(C1(O2)O)CCC=O)C(=O)O	-1.55508125		KEGG Mine:(null)	0.2348201280590239	8589934592	1871	1786_PL20210630_1871
KRAHBWUOCRSUTE	InChI=1S/C9H9NO6/c11-6(12)2-1-4-7(13)10-5-3-9(4,15)16-8(5)14/h3-4,15H,1-2H2,(H,10,13)(H,11,12)	C9H9NO6	345	-443.4186108085306	null	C1=C2C(=O)OC1(C(C(=O)N2)CCC(=O)O)O	-1.02781355		KEGG Mine:(null)	0.21073664037293388	8589934592	1871	1786_PL20210630_1871
KYFZQXRQJZZJPE	InChI=1S/C9H9NO6/c11-7(12)5-1-4-3-16-9(15,8(13)14)2-6(4)10-5/h2-3,5,10,15H,1H2,(H,11,12)(H,13,14)	C9H9NO6	346	-444.12213946017687	null	C1C(NC2=CC(OC=C21)(C(=O)O)O)C(=O)O	-1.07826018		KEGG Mine:(null)	0.22407706962790014	8589934592	1871	1786_PL20210630_1871
IQIKWFDBXAMRBR	InChI=1S/C9H9NO6/c11-7(12)5-1-4-2-9(15,8(13)14)16-3-6(4)10-5/h2-3,5,10,15H,1H2,(H,11,12)(H,13,14)	C9H9NO6	347	-445.09525614492975	null	C1C(NC2=COC(C=C21)(C(=O)O)O)C(=O)O	-1.07826018		KEGG Mine:(null)	0.2185251066636293	8589934592	1871	1786_PL20210630_1871
IIMANNDPTNELGI	InChI=1S/C9H9NO6/c11-6-3-7(12)10-5(6)4-16-9(15)2-1-8(13)14/h1-2,5H,3-4H2,(H,10,12)(H,13,14)	C9H9NO6	348	-447.83916356259573	null	C1C(=O)C(NC1=O)COC(=O)C=CC(=O)O	-1.0		PubChem:(122487288)	0.21852629521933206	2	1871	1786_PL20210630_1871
PMDWPMOMNDIWBA	InChI=1S/C9H9NO6/c1-4(11)16-9-3-5(12)15-6(9)7(13)10(2)8(9)14/h6H,3H2,1-2H3	C9H9NO6	349	-450.3278310424971	(5-methyl-2,4,6-trioxo-3,6a-dihydrofuro[2,3-c]pyrrol-3a-yl) acetate	CC(=O)OC12CC(=O)OC1C(=O)N(C2=O)C	-1.29999995		PubChem:(18335754, 59913388)	0.16860936406220614	2	1871	1786_PL20210630_1871
