inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	1	-37.19577442682574	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.24044413600993142	2	1831	1749_PL20210630_1831
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	2	-38.940305834823775	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.24907494849612394	2	1831	1749_PL20210630_1831
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	3	-39.71057611137834	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.31427424919703156	2	1831	1749_PL20210630_1831
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	4	-42.24504942612172	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.277501096627654	2	1831	1749_PL20210630_1831
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	5	-47.447716285673735	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.1815321466389138	66	1831	1749_PL20210630_1831
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	6	-49.71929548139061	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.19946055528754447	2	1831	1749_PL20210630_1831
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	7	-61.59340429062585	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.19720410412401915	2	1831	1749_PL20210630_1831
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	8	-67.18228021671142	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.2029026252683384	2	1831	1749_PL20210630_1831
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	9	-67.81963132588572	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.17702281343665446	2	1831	1749_PL20210630_1831
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	10	-76.64199840619237	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.23860745212481085	2	1831	1749_PL20210630_1831
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	11	-79.60718989710945	null	C1=CPOO1	0.0		PubChem:(129700440)	0.1864337666266152	2	1831	1749_PL20210630_1831
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	12	-84.85070722348392	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.14986860642193786	66	1831	1749_PL20210630_1831
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	13	-91.2552721526378	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.15797748827285885	2	1831	1749_PL20210630_1831
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-124.53778766510307	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.1445940687488821	2	1831	1749_PL20210630_1831
