inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	1	-63.22120293843475	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.4052293284868449	2	108	107_PL20210630_108
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	2	-66.51374884086857	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.31392798903700275	2	108	107_PL20210630_108
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	3	-70.13200646210201	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.2676616540151211	2	108	107_PL20210630_108
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	4	-74.9111626572932	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.3425456252650198	2	108	107_PL20210630_108
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	5	-79.35551544206979	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.37578472774377447	2	108	107_PL20210630_108
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	6	-81.58858652119171	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.3262077459844525	2	108	107_PL20210630_108
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	7	-83.17859703733718	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.25032910028113264	66	108	107_PL20210630_108
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	8	-85.80993809230543	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.35111107630974553	2	108	107_PL20210630_108
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	9	-86.43290366492674	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.2769952277369582	17179869184	108	107_PL20210630_108
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	10	-88.68210358472804	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.2886072474881357	2	108	107_PL20210630_108
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	11	-89.04319964849769	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.291659708995279	2	108	107_PL20210630_108
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	12	-89.79329334971135	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.2664828571317346	2	108	107_PL20210630_108
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	13	-91.53825005280814	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.31233511787470936	2	108	107_PL20210630_108
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	14	-91.64088608897292	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.22529465735757306	2	108	107_PL20210630_108
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	15	-93.74411539838039	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.27643802328435996	2	108	107_PL20210630_108
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	16	-95.33303222755131	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.298247699115046	8589934594	108	107_PL20210630_108
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	17	-96.79253480261036	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.31056449113105655	2	108	107_PL20210630_108
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	18	-97.75809971203184	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.30751298621720186	2	108	107_PL20210630_108
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	19	-100.93691290745495	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.2584720560797142	2	108	107_PL20210630_108
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	20	-104.701466840067	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.2314698423894548	2	108	107_PL20210630_108
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	21	-105.74580329043998	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.18936656472524366	2	108	107_PL20210630_108
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	22	-105.91483854656092	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.2663566765431641	2	108	107_PL20210630_108
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	23	-105.96842674888063	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.24332837703723337	2	108	107_PL20210630_108
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	24	-107.50883300228311	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.21694835027015147	2	108	107_PL20210630_108
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	25	-107.78218937960405	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.28715437498918617	2	108	107_PL20210630_108
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	26	-110.18168496806851	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.21841368039116804	2	108	107_PL20210630_108
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	27	-111.12206130521726	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.2621784180931638	2	108	107_PL20210630_108
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	28	-111.61657349440452	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.29427732396227174	2	108	107_PL20210630_108
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	29	-111.81167525922535	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.22246374268745092	2	108	107_PL20210630_108
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	30	-112.33180441963424	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.20844977238613643	2	108	107_PL20210630_108
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	31	-113.32240567860592	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.22786461716640857	2	108	107_PL20210630_108
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	32	-113.83982254328365	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.2734681459411075	2	108	107_PL20210630_108
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	33	-117.37206998692577	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.3031883970001607	2	108	107_PL20210630_108
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	34	-120.48109927332382	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.22890473217972632	2	108	107_PL20210630_108
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	35	-122.2071185396384	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.20447291014839702	2	108	107_PL20210630_108
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	36	-122.42889603590481	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.22797657382493278	2	108	107_PL20210630_108
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	37	-122.46915285940268	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.1995961049909644	2	108	107_PL20210630_108
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	38	-122.82898807634116	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.2280700182019779	2	108	107_PL20210630_108
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	39	-124.19365112688658	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.2685572252944399	2	108	107_PL20210630_108
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	40	-124.72411428476592	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.25699598582816374	2	108	107_PL20210630_108
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	41	-127.45348175778082	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.18623037765224087	66	108	107_PL20210630_108
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	42	-132.2071893103562	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.24930601575142153	2	108	107_PL20210630_108
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	43	-133.20786807258025	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.19706779872478888	2	108	107_PL20210630_108
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	44	-134.94957181276547	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.2110165970299277	2	108	107_PL20210630_108
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	45	-136.6349983270532	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.20714057985151602	2	108	107_PL20210630_108
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	46	-141.58568056335673	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.18514275243855785	2	108	107_PL20210630_108
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	47	-141.91473066908893	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.21868816268406682	2	108	107_PL20210630_108
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	48	-142.21442017708515	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.23197235064652863	2	108	107_PL20210630_108
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	49	-142.47340850573067	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.20260297511760691	2	108	107_PL20210630_108
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	50	-144.89584351553887	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.25985192210291974	2	108	107_PL20210630_108
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	51	-145.39496035099162	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.1759362117690043	2	108	107_PL20210630_108
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	52	-145.42725937550568	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.17207748312940102	2	108	107_PL20210630_108
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	53	-145.89153528709554	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.1497151887791964	2	108	107_PL20210630_108
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	54	-148.52740991316264	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.19639969081084827	2	108	107_PL20210630_108
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	55	-149.42261227833345	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.2327422312272778	2	108	107_PL20210630_108
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	56	-156.0144485312883	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.17299422588245497	2	108	107_PL20210630_108
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	57	-159.25918586719467	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.19122823923062915	2	108	107_PL20210630_108
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	58	-164.35605676040348	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.23514544973842508	2	108	107_PL20210630_108
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	59	-164.68062804413677	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.17433736486062376	2	108	107_PL20210630_108
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	60	-172.67738038522015	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.15547220841551995	70	108	107_PL20210630_108
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	61	-177.7854994359308	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.16220298579861853	2	108	107_PL20210630_108
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	62	-179.7290589702397	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.15058496142358932	2	108	107_PL20210630_108
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	63	-180.61554319586074	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.20342305313239775	2	108	107_PL20210630_108
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	64	-181.43445955358644	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.18581358693352595	2	108	107_PL20210630_108
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	65	-183.51323781608963	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.15110290436065177	2	108	107_PL20210630_108
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	66	-184.94109665479107	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.15632761379960786	2	108	107_PL20210630_108
