inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
GLUMEKSVHZUUQM	InChI=1S/C14H15O2PS2/c15-17(16,18-11-13-7-3-1-4-8-13)19-12-14-9-5-2-6-10-14/h1-10H,11-12H2,(H,15,16)	C14H15O2PS2	1	-76.44714299225801	null	C1=CC=C(C=C1)CSP(=O)(O)SCC2=CC=CC=C2	2.79999995		PubChem:(12464984)	0.33322151377395115	2	1776	1699_PL20210630_1776
AWZOLILCOUMRDG	InChI=1S/C14H15O2PS2/c1-2-16-17(15,18-13-9-5-3-6-10-13)19-14-11-7-4-8-12-14/h3-12H,2H2,1H3	C14H15O2PS2	2	-80.28607972429992	Hinosan	CCOP(=O)(SC1=CC=CC=C1)SC2=CC=CC=C2	3.79999995	6836611,7510838,7519325,7952169,7952170,8360628,9536512,9536649,11848348,11866384,15198308,16497524,19084258,19379510,20039336,21185626,22346755,23731643,25813235	PubChem:(28292); MeSH:(28292); HMDB:(31781); CHEBI:(34735); KEGG:(C14436); HSDB:(17109-49-8); ZINC bio:(ZINC02018150); NORMAN:(NS00001472); SuperNatural:(SN00214454); COCONUT:(CNP0382822); additional:(null); PubMed:(null); PubChem class - bio and metabolites:(null); PubChem class - safety and toxic:(null); Training Set:(null)	0.33844880978109887	87843694	1776	1699_PL20210630_1776
ZDARREGFOHVNLC	InChI=1S/C14H15O2PS2/c18-17(19,15-11-13-7-3-1-4-8-13)16-12-14-9-5-2-6-10-14/h1-10H,11-12H2,(H,18,19)	C14H15O2PS2	3	-81.95813190099057	Oprea1_221081	C1=CC=C(C=C1)COP(=S)(OCC2=CC=CC=C2)S	4.69999981	21577390	PubChem:(1898461, 3756196); PubMed:(null)	0.31003556139060107	66	1776	1699_PL20210630_1776
OKYYRDLXAQOHGD	InChI=1S/C14H15O2PS2/c15-17(18,16-11-13-7-3-1-4-8-13)19-12-14-9-5-2-6-10-14/h1-10H,11-12H2,(H,15,18)	C14H15O2PS2	4	-87.65893445860839	Dibenzyl hydrogen dithiophosphate	C1=CC=C(C=C1)COP(=S)(O)SCC2=CC=CC=C2	4.0999999	21577390	PubChem:(6453024); NORMAN:(NS00056236); PubMed:(null)	0.33697112733708257	262210	1776	1699_PL20210630_1776
GSKHGVRZDXLSJB	InChI=1S/C14H15O2PS2/c1-2-19-17(18,15-13-9-5-3-6-10-13)16-14-11-7-4-8-12-14/h3-12H,2H2,1H3	C14H15O2PS2	5	-88.3723768132785	null	CCSP(=S)(OC1=CC=CC=C1)OC2=CC=CC=C2	5.5999999		PubChem:(13634812)	0.33753582226579004	2	1776	1699_PL20210630_1776
DCYUMQGACXSYFW	InChI=1S/C14H15O2PS2/c1-2-15-17(18,16-13-9-5-3-6-10-13)19-14-11-7-4-8-12-14/h3-12H,2H2,1H3	C14H15O2PS2	6	-90.59592138791545	null	CCOP(=S)(OC1=CC=CC=C1)SC2=CC=CC=C2	5.4000001		PubChem:(53753746)	0.3185570139048097	2	1776	1699_PL20210630_1776
AZWHHJBXDKHGSS	InChI=1S/C14H15O2PS2/c1-14(19-17(15,16)18,12-8-4-2-5-9-12)13-10-6-3-7-11-13/h2-11H,1H3,(H2,15,16,18)	C14H15O2PS2	7	-98.04932390568617	null	CC(C1=CC=CC=C1)(C2=CC=CC=C2)SP(=S)(O)O	3.9000001		PubChem:(57158183)	0.29369786826780847	2	1776	1699_PL20210630_1776
GKNITEVWPONLFV	InChI=1S/C14H15O2PS2/c1-11-5-3-7-13(9-11)15-17(18,19)16-14-8-4-6-12(2)10-14/h3-10H,1-2H3,(H,18,19)	C14H15O2PS2	8	-99.32174852572595	O,O''-Di-m-cresyl dithiophosphate	CC1=CC(=CC=C1)OP(=S)(OC2=CC=CC(=C2)C)S	6.0		PubChem:(82069); PubChem class - safety and toxic:(null)	0.26326307915004604	67108866	1776	1699_PL20210630_1776
DFVPPGZSXADRCW	InChI=1S/C14H15O2PS2/c1-11-7-3-5-9-13(11)15-17(18,19)16-14-10-6-4-8-12(14)2/h3-10H,1-2H3,(H,18,19)	C14H15O2PS2	9	-102.50133641221548	bis(2-methylphenoxy)-sulfanyl-sulfanylidene-	CC1=CC=CC=C1OP(=S)(OC2=CC=CC=C2C)S	6.0		PubChem:(162177); NORMAN:(NS00003234)	0.2646096137280225	262146	1776	1699_PL20210630_1776
SFRBQICAMKSYDS	InChI=1S/C14H15O2PS2/c15-17(19-18,12-14-9-5-2-6-10-14)16-11-13-7-3-1-4-8-13/h1-10,18H,11-12H2	C14H15O2PS2	10	-105.6975736231547	null	C1=CC=C(C=C1)COP(=O)(CC2=CC=CC=C2)SS	3.29999995		PubChem:(87475747)	0.30173031168599335	2	1776	1699_PL20210630_1776
BCUWNHXCRZXULS	InChI=1S/C14H15O2PS2/c1-11-3-7-13(8-4-11)15-17(18,19)16-14-9-5-12(2)6-10-14/h3-10H,1-2H3,(H,18,19)	C14H15O2PS2	11	-106.91353155309197	O,O-bis(4-methylphenyl) phosphorodithioate	CC1=CC=C(C=C1)OP(=S)(OC2=CC=C(C=C2)C)S	6.0	11408682,21589275,21589325	PubChem:(609597, 3487245); PubMed:(null)	0.25946828887153667	66	1776	1699_PL20210630_1776
CWQGFSFOFHTCGT	InChI=1S/C14H15O2PS2/c1-11-3-7-13(8-4-11)18-17(15,16)19-14-9-5-12(2)6-10-14/h3-10H,1-2H3,(H,15,16)	C14H15O2PS2	12	-108.32151923584098	null	CC1=CC=C(C=C1)SP(=O)(O)SC2=CC=C(C=C2)C	3.5999999		PubChem:(12464982)	0.26882890843870977	2	1776	1699_PL20210630_1776
SKSFDUZBONIYAG	InChI=1S/C14H15O2PS2/c1-11-6-8-13(9-7-11)15-17(18,19)16-14-5-3-4-12(2)10-14/h3-10H,1-2H3,(H,18,19)	C14H15O2PS2	13	-109.44299810979452	(3-methylphenoxy)-(4-methylphenoxy)-sulfanyl-sulfanylidene-	CC1=CC=C(C=C1)OP(=S)(OC2=CC=CC(=C2)C)S	6.0		PubChem:(436792)	0.2500583039288568	2	1776	1699_PL20210630_1776
DYZSQQLPXMUHNP	InChI=1S/C14H15O2PS2/c1-11-5-3-7-13(9-11)18-17(15,16)19-14-8-4-6-12(2)10-14/h3-10H,1-2H3,(H,15,16)	C14H15O2PS2	14	-109.89679925772589	null	CC1=CC(=CC=C1)SP(=O)(O)SC2=CC=CC(=C2)C	3.5999999		PubChem:(101655037)	0.2706731472583193	2	1776	1699_PL20210630_1776
RNJYYCAJVSZPEY	InChI=1S/C14H15O2PS2/c1-15-17(18,13-6-4-3-5-7-13)16-12-8-10-14(19-2)11-9-12/h3-11H,1-2H3	C14H15O2PS2	15	-110.29748615991603	methoxy-(4-methylsulfanylphenoxy)-phenyl-sulfanylidene-	COP(=S)(C1=CC=CC=C1)OC2=CC=C(C=C2)SC	4.78341484		PubChem:(198609); PubChem class - safety and toxic:(null)	0.28384885110580643	67108866	1776	1699_PL20210630_1776
VAEVVWIBGALDGD	InChI=1S/C14H15O2PS2/c1-11-5-3-7-13(9-11)16-17(15,18)19-14-8-4-6-12(2)10-14/h3-10H,1-2H3,(H,15,18)	C14H15O2PS2	16	-111.79149224873964	null	CC1=CC(=CC=C1)OP(=S)(O)SC2=CC=CC(=C2)C	5.19999981		PubChem:(101655036)	0.27250814360574616	2	1776	1699_PL20210630_1776
WBVXKNCGMRPEBW	InChI=1S/C14H15O2PS2/c1-11-3-7-13(8-4-11)16-17(15,18)19-14-9-5-12(2)6-10-14/h3-10H,1-2H3,(H,15,18)	C14H15O2PS2	17	-112.4548379338663	null	CC1=CC=C(C=C1)OP(=S)(O)SC2=CC=C(C=C2)C	5.19999981		PubChem:(70440911)	0.2671652143958844	2	1776	1699_PL20210630_1776
HWPQCDWMXMJYRB	InChI=1S/C14H15O2PS2/c1-11-7-3-5-9-13(11)18-17(15,16)19-14-10-6-4-8-12(14)2/h3-10H,1-2H3,(H,15,16)	C14H15O2PS2	18	-112.46212113773706	bis[(2-methylphenyl)sulfanyl]phosphinic acid	CC1=CC=CC=C1SP(=O)(O)SC2=CC=CC=C2C	3.5999999		PubChem:(21124151)	0.2685619268459821	2	1776	1699_PL20210630_1776
XSASGTJDJIAGMI	InChI=1S/C14H15O2PS2/c1-11-7-3-5-9-13(11)16-17(15,18)19-14-10-6-4-8-12(14)2/h3-10H,1-2H3,(H,15,18)	C14H15O2PS2	19	-115.60329072093914	null	CC1=CC=CC=C1OP(=S)(O)SC2=CC=CC=C2C	5.19999981		PubChem:(101655035)	0.27142093216646773	2	1776	1699_PL20210630_1776
ONOXJWDJZZZJDZ	InChI=1S/C14H16O2PS2/c1-11-3-7-13(8-4-11)15-17(18,19)16-14-9-5-12(2)6-10-14/h3-10,18-19H,1-2H3/q+1	C14H15O2PS2	20	-127.05517496486301	null	CC1=CC=C(C=C1)O[P+](OC2=CC=C(C=C2)C)(S)S	5.4000001		PubChem:(6395439)	0.2387161321881688	2	1776	1699_PL20210630_1776
LMAZJBFVBYOPRC	InChI=1S/C14H15O2PS2/c1-2-15-17(19,13-10-6-7-11-14(13)18)16-12-8-4-3-5-9-12/h3-11,18H,2H2,1H3	C14H15O2PS2	21	-134.077722822512	null	CCOP(=S)(C1=CC=CC=C1S)OC2=CC=CC=C2	4.86446905		PubChem:(54040609)	0.2871874510812764	2	1776	1699_PL20210630_1776
YYGWGBGRUUJZJW	InChI=1S/C14H15O2PS2/c1-18-19(16)12-17(15,13-8-4-2-5-9-13)14-10-6-3-7-11-14/h2-11H,12H2,1H3	C14H15O2PS2	22	-134.5202272651165	Phosphine oxide, [(methylthio)sulfinylmethyl]diphenyl-	CSS(=O)CP(=O)(C1=CC=CC=C1)C2=CC=CC=C2	2.20000005		PubChem:(71412168)	0.2919947270710225	2	1776	1699_PL20210630_1776
TUGDHEOOPMNUKQ	InChI=1S/C14H15O2PS2/c1-2-15-17(19,13-10-6-7-11-14(13)18)16-12-8-4-3-5-9-12/h3-10H,2,11H2,1H3	C14H15O2PS2	23	-142.9751228125152	null	CCOP(=S)(C1=CC=CCC1=S)OC2=CC=CC=C2	4.9000001		PubChem:(88727442)	0.2850772265796798	2	1776	1699_PL20210630_1776
MOVANMFEKBCVOJ	InChI=1S/C14H15O2PS2/c1-15-11-3-7-13(8-4-11)17(18,19)14-9-5-12(16-2)6-10-14/h3-10H,1-2H3,(H,18,19)	C14H15O2PS2	24	-158.10451682477924	Bis(4-methoxyphenyl)dithiophosphinic acid	COC1=CC=C(C=C1)P(=S)(C2=CC=C(C=C2)OC)S	4.5999999		PubChem:(287851)	0.198897781352642	2	1776	1699_PL20210630_1776
CFSRIUDCTKFFNT	InChI=1S/C8H14N4O3S3/c1-6-11-12-8(17-6)16-5-7(13)10-3-4-18(14,15)9-2/h9H,3-5H2,1-2H3,(H,10,13)	C8H14N4O3S3	1	-171.78542423869422	Ambcb76368718	CC1=NN=C(S1)SCC(=O)NCCS(=O)(=O)NC	0.100000001		PubChem:(46995733)	0.35772994139543624	2	1776	1699_PL20210630_1776
JKHIXKOJWDZNPY	InChI=1S/C14H15O2PS2/c1-15-11-7-9-12(10-8-11)17(18,19)14-6-4-3-5-13(14)16-2/h3-10H,1-2H3,(H,18,19)	C14H15O2PS2	25	-173.93442509551633	2-Methoxyphenyl(4-methoxyphenyl)phosphinodithioic acid	COC1=CC=C(C=C1)P(=S)(C2=CC=CC=C2OC)S	4.5999999		PubChem:(624102)	0.19195377498507463	2	1776	1699_PL20210630_1776
PTTVGJGHBKTZFX	InChI=1S/C8H14N4O3S3/c1-2-18(14,15)4-3-10-6(13)5-16-8-12-11-7(9)17-8/h2-5H2,1H3,(H2,9,11)(H,10,13)	C8H14N4O3S3	2	-174.2173036192251	null	CCS(=O)(=O)CCNC(=O)CSC1=NN=C(S1)N	0.0		PubChem:(132410899)	0.37096678304019876	2	1776	1699_PL20210630_1776
WBRVAGZHJXAPSP	InChI=1S/C9H15N2O3PS3/c1-4-7-17-9-10-8(11-18-9)14-15(16,12-5-2)13-6-3/h4H,1,5-7H2,2-3H3	C9H15N2O3PS3	1	-176.1795061396406	null	CCOP(=S)(OCC)OC1=NSC(=N1)SCC=C	4.4000001		PubChem:(54422355)	0.3388892378805694	2	1776	1699_PL20210630_1776
VQHAZYLHXYHVMR	InChI=1S/C8H14N4O3S3/c1-4-16-8-11-10-7(17-8)9-6(13)5-12(2)18(3,14)15/h4-5H2,1-3H3,(H,9,10,13)	C8H14N4O3S3	3	-182.72491576868248	null	CCSC1=NN=C(S1)NC(=O)CN(C)S(=O)(=O)C	0.400000006		PubChem:(121029577)	0.3633137063875581	2	1776	1699_PL20210630_1776
MCPOGEBIVIVGJX	InChI=1S/C11H18OS5/c1-7(2,12)11-6-8(3)13-9(4,16-11)15-10(5,14-8)17-11/h12H,6H2,1-5H3	C11H18OS5	1	-204.03227311067482	2,4,6,8,9-Pentathiaadamantane-3-methanol, .alpha.,.alpha.,1,5,7-pentamethyl-	CC12CC3(SC(S1)(SC(S2)(S3)C)C)C(C)(C)O	4.30000019		PubChem:(548078, 102117513)	0.19741483819805247	2	1776	1699_PL20210630_1776
FGJGOIKUHJENRS	InChI=1S/C8H14N4O3S3/c1-3-18(14,15)12(5-4-9-6(2)13)7-10-11-8(16)17-7/h3-5H2,1-2H3,(H,9,13)(H,11,16)	C8H14N4O3S3	4	-207.66022272857896	null	CCS(=O)(=O)N(CCNC(=O)C)C1=NNC(=S)S1	0.200000003		PubChem:(138892703)	0.347943384582282	2	1776	1699_PL20210630_1776
KBZYSPJTFCMIRP	InChI=1S/C14H15O2PS2/c1-3-10-11-7-9-19-14(11)17(15,16-12(10)4-2)13-6-5-8-18-13/h5-9H,3-4H2,1-2H3	C14H15O2PS2	26	-236.58468421654302	null	CCC1=C(OP(=O)(C2=C1C=CS2)C3=CC=CS3)CC	4.0999999		PubChem:(118537035)	0.2866115449253536	2	1776	1699_PL20210630_1776
