inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
PPTXSVDJJOFTSX	InChI=1S/C8H8NOP/c10-6-9-5-7-1-3-8(11)4-2-7/h1-4H,5,11H2	C8H8NOP	1	-174.2602476306551	[4-(isocyanatomethyl)phenyl]phosphane	C1=CC(=CC=C1CN=C=O)P	2.20000005		PubChem:(58901048)	0.19984998649629246	2	1303	1270_PL20210630_1303
QBPHFCIZSFCNGF	InChI=1S/C8H8NOP/c9-5-7-1-3-8(4-2-7)6-11-10/h1-4,10-11H,6H2	C8H8NOP	2	-180.1970422872021	null	C1=CC(=CC=C1CPO)C#N	0.600000024		PubChem:(118595968)	0.1667358670816434	2	1303	1270_PL20210630_1303
RRLDSCLBKIWDFV	InChI=1S/C8H8NOP/c1-2-5-9-6-7(11)3-4-8(9)10/h1,3-4,6H,5,11H2	C8H8NOP	3	-215.8485029538295	null	C#CCN1C=C(C=CC1=O)P	-0.200000003		PubChem:(126635797)	0.29280176069490205	2	1303	1270_PL20210630_1303
XNHPPDYWXWFYAM	InChI=1S/C8H8NOP/c10-7-1-2-8-6(5-7)3-4-9(8)11/h1-5,10H,11H2	C8H8NOP	4	-233.11822335936228	null	C1=CC2=C(C=CN2P)C=C1O	1.60000002		PubChem:(117863626)	0.31920732018397063	2	1303	1270_PL20210630_1303
SGFMZGUEXDQVKT	InChI=1S/C8H8NOP/c1-10-7-4-2-6(3-5-7)8-9-11-8/h2-5,11H,1H3	C8H8NOP	5	-263.82744516794173	null	COC1=CC=C(C=C1)C2=NP2	1.39999998		PubChem:(134886359)	0.19235731627876387	2	1303	1270_PL20210630_1303
RHDWISYFGVXSGR	InChI=1S/C8H8NOP/c1-11-8-9-6-4-2-3-5-7(6)10-8/h2-5,11H,1H3	C8H8NOP	6	-272.9552850847426	null	CPC1=NC2=CC=CC=C2O1	2.15022445		PubChem:(132196003)	0.25559124329622174	2	1303	1270_PL20210630_1303
QIWRERHASAJWKC	InChI=1S/C8H8NOP/c1-2-6-11-7-4-8(10)3-5-9/h1,3,5,9H2	C8H8NOP	7	-281.869308842722	null	C=C=C=PC#CC(=O)CCN	-0.899999976		PubChem:(121263335)	0.09578674384537822	2	1303	1270_PL20210630_1303
VXWSKPRTWRVJAU	InChI=1S/C8H8NOP/c10-8-5-6-3-1-2-4-7(6)9(8)11/h1-4H,5,11H2	C8H8NOP	8	-284.1109198701269	null	C1C2=CC=CC=C2N(C1=O)P	0.800000012		PubChem:(89058830)	0.2286254295951355	2	1303	1270_PL20210630_1303
PIDFMVLUQSKJFU	InChI=1S/C8H8NOP/c11-9-7-1-2-8-6(5-7)3-4-10-8/h1-5,9H,11H2	C8H8NOP	9	-310.660590794962	null	C1=CC2=C(C=CO2)C=C1NP	2.20000005		PubChem:(89024651)	0.2105874739075564	2	1303	1270_PL20210630_1303
XRNKVDMATVIVCF	InChI=1S/C8H8NOP/c10-8-5-9(11)7-4-2-1-3-6(7)8/h1-4H,5,11H2	C8H8NOP	10	-311.2822132815749	null	C1C(=O)C2=CC=CC=C2N1P	1.5		PubChem:(70239638)	0.2350138317694592	2	1303	1270_PL20210630_1303
IFYUKTWNYHCUOU	InChI=1S/C8H8NOP/c1-6-2-3-7(9)8(4-6)10-5-11/h2-4H,9H2,1H3	C8H8NOP	11	-311.54945305051297	null	CC1=CC(=C(C=C1)N)OC#P	0.0		PubChem:(117900230)	0.1592299769088899	2	1303	1270_PL20210630_1303
