inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
FMILJUZNGQVTDP	InChI=1S/C8H16N8O/c1-3-10-6-12-7(11-4-2)14-8(13-6)16-15-5(9)17/h3-4H2,1-2H3,(H3,9,15,17)(H3,10,11,12,13,14,16)	C8H16N8O	1	-166.71368153946935	null	CCNC1=NC(=NC(=N1)NNC(=O)N)NCC	0.600000024		PubChem:(110178349)	0.38623242124429297	2	1229	1196_PL20210630_1229
SCKBNWZGJCHJBX	InChI=1S/C8H16N8O/c1-14(2)6-11-7(15(3)4)13-8(12-6)16(10)5(9)17/h10H2,1-4H3,(H2,9,17)	C8H16N8O	2	-185.66629084649244	1-amino-1-[4,6-bis(dimethylamino)-1,3,5-triazin-2-yl]urea	CN(C)C1=NC(=NC(=N1)N(C(=O)N)N)N(C)C	-0.699999988		PubChem:(1521575)	0.3373654138496297	2	1229	1196_PL20210630_1229
SZDXTODAHHVGNM	InChI=1S/C8H16N8O/c1-10-7(15-6-17)14-5-16-4-11-3-13-8(16)12-2-9/h11,17H,3-6H2,1H3,(H,12,13)(H2,10,14,15)	C8H16N8O	3	-216.4752052904357	null	CN=C(NCN1CNCN=C1NC#N)NCO	-2.0999999		PubChem:(138749125)	0.30895925876277985	2	1229	1196_PL20210630_1229
RTBYHSOHHDRAMU	InChI=1S/C8H16N8O/c1-16(2)8-14-5(9)13-7(15-8)12-4-3-11-6(10)17/h3-4H2,1-2H3,(H3,10,11,17)(H3,9,12,13,14,15)	C8H16N8O	4	-222.02186110388317	null	CN(C)C1=NC(=NC(=N1)NCCNC(=O)N)N	-0.899999976		PubChem:(83118370)	0.37211225664818554	2	1229	1196_PL20210630_1229
GSMKUOCFPQAMPC	InChI=1S/C8H16N8O/c1-15(2)7-11-6(14-10)12-8(13-7)16(3)4-5(9)17/h4,10H2,1-3H3,(H2,9,17)(H,11,12,13,14)	C8H16N8O	5	-227.49374110100243	null	CN(C)C1=NC(=NC(=N1)NN)N(C)CC(=O)N	-0.600000024		PubChem:(80894839)	0.3551336368763852	2	1229	1196_PL20210630_1229
SKMKJOXGQRKYPA	InChI=1S/C8H16N8O/c1-16(2)8-13-6(11-4-3-5(9)17)12-7(14-8)15-10/h3-4,10H2,1-2H3,(H2,9,17)(H2,11,12,13,14,15)	C8H16N8O	6	-232.3624415320129	null	CN(C)C1=NC(=NC(=N1)NN)NCCC(=O)N	-0.300000012		PubChem:(80907072)	0.38253307858014035	2	1229	1196_PL20210630_1229
KVJVMLHCSICASV	InChI=1S/C8H16N8O/c1-14-8(10-12-13-14)16-4-2-15(3-5-16)6-7(9)11-17/h17H,2-6H2,1H3,(H2,9,11)	C8H16N8O	7	-245.37728034990235	null	CN1C(=NN=N1)N2CCN(CC2)CC(=NO)N	-1.0		PubChem:(77011817)	0.35486329513066406	2	1229	1196_PL20210630_1229
MUKCYIQPTNMARJ	InChI=1S/C8H16N8O/c1-10-5(17)4-11-6-12-7(15-9)14-8(13-6)16(2)3/h4,9H2,1-3H3,(H,10,17)(H2,11,12,13,14,15)	C8H16N8O	8	-250.03725849589796	null	CNC(=O)CNC1=NC(=NC(=N1)N(C)C)NN	-0.300000012		PubChem:(80894725)	0.3544495169410893	2	1229	1196_PL20210630_1229
HHISFLTZBMNRMT	InChI=1S/C8H16N8O/c1-4(5(9)17)11-6-12-7(15-10)14-8(13-6)16(2)3/h4H,10H2,1-3H3,(H2,9,17)(H2,11,12,13,14,15)	C8H16N8O	9	-266.99397801455615	null	CC(C(=O)N)NC1=NC(=NC(=N1)N(C)C)NN	-0.300000012		PubChem:(80906815)	0.3386922051503794	2	1229	1196_PL20210630_1229
NNTPSHDKSLNFLY	InChI=1S/C8H16N8O/c9-6(10)13-3-1-2-4-5(17)15-8(14-4)16-7(11)12/h4H,1-3H2,(H4,9,10,13)(H5,11,12,14,15,16,17)	C8H16N8O	10	-342.1316607656586	null	C(CC1C(=O)NC(=N1)N=C(N)N)CN=C(N)N	-2.70000005		PubChem:(139220805)	0.2853266321026751	2	1229	1196_PL20210630_1229
CRRJXGOENPPTSN	InChI=1S/C8H16N8O/c1-5(9)11-4-2-3-6(10)7(17)12-8-13-15-16-14-8/h6H,2-4,10H2,1H3,(H2,9,11)(H2,12,13,14,15,16,17)	C8H16N8O	11	-365.5530123020155	(2S)-2-amino-5-(1-aminoethylideneamino)-N-(2H-tetrazol-5-yl)pentanamide	CC(=NCCCC(C(=O)NC1=NNN=N1)N)N	-2.20000005		PubChem:(59928303)	0.3112280408127793	2	1229	1196_PL20210630_1229
