inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
WKQNRCYKYCKESD	InChI=1S/C26H48NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h6-7,9-10,12-13,25,28H,5,8,11,14-24H2,1-4H3/p+1	C26H48NO7P	1	-112.89111153024689	1-18:3-lysoPC	CCC=CCC=CCC=CCCCCCCCC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)O	4.4000001		PubChem:(5313992, 5313993, 24779469, 24779470, 134776142, 134776143, 139292123, 139292124); HMDB:(10388); CHEBI:(133456, 88697); Biocyc:(CPD-8348); COCONUT:(CNP0421217); YMDB Mine:(null); additional:(null); Training Set:(null); PubMed:(null)	0.7090345080638422	34362378346	1048	1017_PL20210630_1048
XAZWEMSLXPGLAF	InChI=1S/C26H48NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h8-13,25,28H,5-7,14-24H2,1-4H3/p+1	C26H48NO7P	2	-123.07219758488236	null	CCCCC=CC=CC=CCCCCCCCC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)O	4.9000001		PubChem:(52953109, 52953110)	0.703453480086985	2	1048	1017_PL20210630_1048
QALKDFYIQHMQMD	InChI=1S/C26H48NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h7-10,12-13,25,28H,5-6,11,14-24H2,1-4H3/p+1	C26H48NO7P	3	-125.56503500087989	null	CCCC=CC=CCC=CCCCCCCCC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)O	4.53287983		YMDB Mine:(null); KEGG Mine:(null)	0.7008305611218001	42949672960	1048	1017_PL20210630_1048
WVUARHUSWJUGTE	InChI=1S/C26H48NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)34-25(23-28)24-33-35(30,31)32-22-21-27(2,3)4/h6-7,9-10,12-13,25,28H,5,8,11,14-24H2,1-4H3/p+1	C26H48NO7P	4	-133.6806670620813	null	CCC=CCC=CCC=CCCCCCCCC(=O)OC(CO)COP(=O)(O)OCC[N+](C)(C)C	4.4000001		PubChem:(54452315, 87522540, 87522541, 102410383, 134777355); YMDB Mine:(null)	0.6874464145039237	34359738370	1048	1017_PL20210630_1048
MDJJZWYNMVTVAQ	InChI=1S/C26H48NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)34-25(23-28)24-33-35(30,31)32-22-21-27(2,3)4/h8-13,25,28H,5-7,14-24H2,1-4H3/p+1	C26H48NO7P	5	-143.8617531167167	null	CCCCC=CC=CC=CCCCCCCCC(=O)OC(CO)COP(=O)(O)OCC[N+](C)(C)C	4.9000001		PubChem:(52953107, 52953108)	0.6817207819349843	2	1048	1017_PL20210630_1048
AOXVTLVKKUDWGO	InChI=1S/C26H48NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h9-10,12-15,25,28H,5-8,11,16-24H2,1-4H3/p+1	C26H48NO7P	6	-148.8929005634548	null	CCCCCC=CCC=CC=CCCCCCC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)O	4.53287983		YMDB Mine:(null); KEGG Mine:(null)	0.6795475802363148	42949672960	1048	1017_PL20210630_1048
MRTUWVDDQVMUCR	InChI=1S/C26H48NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h9-10,12-13,15-16,25,28H,5-8,11,14,17-24H2,1-4H3/p+1	C26H48NO7P	7	-150.7212243706456	Lysophosphatidylcholine(18:3n6/0:0)	CCCCCC=CCC=CCC=CCCCCC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)O	4.4000001		PubChem:(5313991, 24779468, 52924045, 52924046, 57694144, 75957072, 134750531, 134750532, 139291969); HMDB:(10387); CHEBI:(88698); COCONUT:(CNP0084792); YMDB Mine:(null)	0.6665286007472352	34361835562	1048	1017_PL20210630_1048
RFMCBFADORXJON	InChI=1S/C26H48NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)34-25(23-28)24-33-35(30,31)32-22-21-27(2,3)4/h9-10,12-13,23,25H,5-8,11,14-22,24H2,1-4H3/p+1	C26H48NO7P	8	-154.903549235362	null	CCCCCC=CCC=CCCCCCCCC(=O)OC(COP(=O)(O)OCC[N+](C)(C)C)C=O	5.11155272		YMDB Mine:(null)	0.6759937985589434	34359738368	1048	1017_PL20210630_1048
JPMIFOSJPGRLCB	InChI=1S/C26H48NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)34-25(23-28)24-33-35(30,31)32-22-21-27(2,3)4/h11-12,14-15,17-18,25,28H,5-10,13,16,19-24H2,1-4H3/p+1	C26H48NO7P	9	-168.48903622282083	null	CCCCCCCC=CCC=CCC=CCCC(=O)OC(CO)COP(=O)(O)OCC[N+](C)(C)C	4.5999999		PubChem:(134741825, 134741826)	0.6438406010957693	2	1048	1017_PL20210630_1048
RWIZCQLHWCWNSA	InChI=1S/C26H48NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)34-25(23-28)24-33-35(30,31)32-22-21-27(2,3)4/h9-10,12-13,15-16,25,28H,5-8,11,14,17-24H2,1-4H3/p+1	C26H48NO7P	10	-170.2430578496631	null	CCCCCC=CCC=CCC=CCCCCC(=O)OC(CO)COP(=O)(O)OCC[N+](C)(C)C	4.4000001		PubChem:(87630845, 87630846, 91344516); YMDB Mine:(null)	0.6462426816894692	34359738370	1048	1017_PL20210630_1048
DGPKXRBDYZPFBA	InChI=1S/C26H48NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h9-10,12-13H,5-8,11,14-24H2,1-4H3/p+1	C26H48NO7P	11	-183.04036412289406	null	CCCCCC=CCC=CCCCCCCCC(=O)OCC(=O)COP(=O)(O)OCC[N+](C)(C)C	5.16183329		YMDB Mine:(null); KEGG Mine:(null)	0.6484650572860553	42949672960	1048	1017_PL20210630_1048
QMQIFCXKFMUIDN	InChI=1S/C26H48NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h9-10,12-13,19-20,25,28H,5-8,11,14-18,21-24H2,1-4H3/p+1	C26H48NO7P	12	-235.40915304466702	null	CCCCCC=CCC=CCCCCCC=CC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)O	4.81446314		YMDB Mine:(null); KEGG Mine:(null)	0.5652289444389117	42949672960	1048	1017_PL20210630_1048
PYZPZCFWLQFRNL	InChI=1S/C26H48NO7P/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21-31-23-25(34-26(28)4-2)24-33-35(29,30)32-22-20-27/h5-6,8-9,11-12,25H,3-4,7,10,13-24,27H2,1-2H3,(H,29,30)	C26H48NO7P	13	-296.0380724494991	null	CCC=CCC=CCC=CCCCCCCCCOCC(COP(=O)(O)OCCN)OC(=O)CC	2.5999999		PubChem:(138241172)	0.5203199249596041	2	1048	1017_PL20210630_1048
CIRWLJNELDLUFL	InChI=1S/C24H45N7O3/c1-2-26-22(32)19-18-20(24(25)34)27-23(33)17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-21-28-30-31-29-21/h20H,2-19H2,1H3,(H2,25,34)(H,26,32)(H,27,33)(H,28,29,30,31)	C24H45N7O3	1	-298.21381267594955	null	CCNC(=O)CCC(C(=O)N)NC(=O)CCCCCCCCCCCCCCCC1=NNN=N1	4.5999999		PubChem:(67121921)	0.310799305507253	2	1048	1017_PL20210630_1048
QJQUHKJNZZIVDW	InChI=1S/C26H48NO7P/c1-27(2,3)19-21-33-35(29,30)34-23-25(31-4)22-32-20-15-10-8-6-5-7-9-14-18-26(28)24-16-12-11-13-17-24/h11-13,16-17,25-26,28H,5-10,14-15,18-23H2,1-4H3/p+1	C26H48NO7P	14	-302.96199366694555	null	C[N+](C)(C)CCOP(=O)(O)OCC(COCCCCCCCCCCC(C1=CC=CC=C1)O)OC	3.79999995	7707324	PubChem:(10414239, 10414240); PubMed:(null)	0.5084672648980677	66	1048	1017_PL20210630_1048
AXSGDKCCPNUPKW	InChI=1S/C24H45N7O3/c1-18-21(16-34-23(18)33)30-12-7-24(8-13-30)5-10-29(11-6-24)15-22(32)20-14-19(4-9-27(20)2)31-17-28(3)25-26-31/h18-23,32-33H,4-17H2,1-3H3	C24H45N7O3	2	-408.56582960894224	null	CC1C(COC1O)N2CCC3(CCN(CC3)CC(C4CC(CCN4C)N5CN(N=N5)C)O)CC2	2.5		PubChem:(123650646)	0.3094329471722414	2	1048	1017_PL20210630_1048
DPOFRUTWJROZJM	InChI=1S/C24H45N7O3/c1-2-3-15-27-22(25)28-16-10-6-4-5-7-11-18-31-19-12-8-9-13-20-34-21(32)14-17-29-23(26)30-24(31)33/h2-3H,4-20H2,1H3,(H3,25,27,28)(H3,26,29,30,33)	C24H45N7O3	3	-418.6252603705609	null	CC=CCN=C(N)NCCCCCCCCN1CCCCCCOC(=O)CCN=C(NC1=O)N	2.0999999		PubChem:(117762742, 123784886)	0.2951746663865823	2	1048	1017_PL20210630_1048
