inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
UVOORDIHVIKTCP	InChI=1S/C4H7OPS/c1-2-3-4-7(5)6/h3-4H,2H2,1H3	C4H7OPS	1	-74.44365567601544	null	CCC=CS(#P)=O	1.70000005		PubChem:(126588338)	0.2512703595748466	2	1485	1429_PL20210630_1485
OEMMUGXGYGWBBA	InChI=1S/C4H7OPS/c1-2-3-4-6(5)7/h2H,1,3-4H2/p+1	C4H7OPS	2	-76.3266601620188	null	C=CCC[P+](=O)S	0.800000012		PubChem:(88618937)	0.24077285578584423	2	1485	1429_PL20210630_1485
QOODLXUPNFMQHG	InChI=1S/C4H8OPS/c5-6-3-1-2-4-7-6/h1-4H2/q+1	C4H7OPS	3	-79.80669773886602	null	C1CCS[P+](=O)C1	0.100000001		PubChem:(132279910)	0.2757507493977951	2	1485	1429_PL20210630_1485
RWSOYWJBZZVJOB	InChI=1S/C4H7OPS/c1-2-5-6-7-3-4-7/h3-4H,2H2,1H3	C4H7OPS	4	-84.16940386184154	null	CCOP=S1C=C1	1.5		PubChem:(90320488)	0.2815302138309704	2	1485	1429_PL20210630_1485
ZHVDAYPMOCWTIL	InChI=1S/C4H7OPS/c1-2-4-3-7(4,5)6/h3,6H,2H2,1H3	C4H7OPS	5	-93.45416923682819	null	CCC1=CS1(=O)=P	0.800000012		PubChem:(90160838)	0.2847635086631472	2	1485	1429_PL20210630_1485
NMOPUWZFNLPOEQ	InChI=1S/C2H2N2O5/c5-1-2(3(6)7)4(8)9/h1-2H	C2H2N2O5	1	-103.69976544544961	null	C(=O)C([N+](=O)[O-])[N+](=O)[O-]	-0.200000003		PubChem:(54119394)	0.24734513100657063	2	1485	1429_PL20210630_1485
FNTSWSGYGJQTHH	InChI=1S/C2H2N2O5/c5-2(6)1(3-7)4(8)9/h1H,(H,5,6)	C2H2N2O5	2	-111.79566745862708	null	C(C(=O)O)(N=O)[N+](=O)[O-]	-0.600000024		PubChem:(129773038)	0.2884762176131683	2	1485	1429_PL20210630_1485
BFUADINHUGZNPR	InChI=1S/C2H2N2O5/c5-1-2(8-3-6)9-4-7/h1-2H	C2H2N2O5	3	-125.5195401423555	(1-nitrosooxy-2-oxoethyl) nitrite	C(=O)C(ON=O)ON=O	-0.5		PubChem:(59256239)	0.21061219550779284	2	1485	1429_PL20210630_1485
WVRYVGCSYJVTFU	InChI=1S/C2H2N2O5/c5-2(9-4-7)1-8-3-6/h1H2	C2H2N2O5	4	-130.6088652523198	null	C(C(=O)ON=O)ON=O	-0.300000012		PubChem:(88388648)	0.21734468207948152	2	1485	1429_PL20210630_1485
BCLBTUBATHSTLI	InChI=1S/C4H7OPS/c1-3(5)2-4(6)7/h2,6H2,1H3	C4H7OPS	6	-136.1106333653747	4-phosphanyl-4-sulfanylidenebutan-2-one	CC(=O)CC(=S)P	0.100000001		PubChem:(20796093)	0.14168060173839522	2	1485	1429_PL20210630_1485
IDKVLOGLRCOQCO	InChI=1S/C2H2N2O5/c5-1(6)3-4-9-2(7)8/h(H,5,6)(H,7,8)	C2H2N2O5	5	-137.05871325211658	null	C(=O)(N=NOC(=O)O)O	0.600000024		PubChem:(88423697)	0.2454206347408106	2	1485	1429_PL20210630_1485
YWIJWZGVINRMDZ	InChI=1S/C2H2N2O5/c5-1(6)3-4-2(7)9-8/h8H,(H,5,6)	C2H2N2O5	6	-142.62013451557962	null	C(=O)(N=NC(=O)OO)O	0.100000001		PubChem:(88435463)	0.2185473501429526	2	1485	1429_PL20210630_1485
DRNDBVCFCVOELQ	InChI=1S/C2H2N2O5/c5-1(6)3-4(9)2(7)8/h(H,5,6)(H,7,8)	C2H2N2O5	7	-144.3462155066725	null	C(=O)(N=[N+](C(=O)O)[O-])O	0.300000012		PubChem:(129713849)	0.2641474322541244	2	1485	1429_PL20210630_1485
WEJJHAGSHMMXOU	InChI=1S/C2H2N2O5/c5-3(6)1-2(9-1)4(7)8/h1-2H	C2H2N2O5	8	-152.50468396491462	2,3-dinitrooxirane	C1(C(O1)[N+](=O)[O-])[N+](=O)[O-]	-0.300000012		PubChem:(21391718)	0.25574305614088644	2	1485	1429_PL20210630_1485
