inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
JZZTZFUNGRENQW	InChI=1S/C23H46N6O8/c1-26-19(23(25)33)5-2-3-8-27-21(31)17-36-15-14-35-12-10-29-22(32)18-37-16-13-34-11-9-28-20(30)6-4-7-24/h19,26H,2-18,24H2,1H3,(H2,25,33)(H,27,31)(H,28,30)(H,29,32)	C23H46N6O8	1	-283.8089506867583	null	CNC(CCCCNC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CCCN)C(=O)N	-3.4000001		PubChem:(123256246)	0.3381975773460132	2	1688	1614_PL20210630_1688
CGSZTLTUFFOUHQ	InChI=1S/C24H47N4O8P/c1-5-9-13-33-21(29)25-17-37(18-26-22(30)34-14-10-6-2,19-27-23(31)35-15-11-7-3)20-28-24(32)36-16-12-8-4/h5-20H2,1-4H3,(H3-,25,26,27,28,29,30,31,32)/p+1	C24H47N4O8P	1	-291.3423031208356	null	CCCCOC(=O)NC[P+](CNC(=O)OCCCC)(CNC(=O)OCCCC)CNC(=O)OCCCC	4.19999981		PubChem:(20340056)	0.2704306993530827	2	1688	1614_PL20210630_1688
FYPFOCRGGSNWBP	InChI=1S/C23H46N6O8/c1-15(2)12-17(28-16(3)30)23(35)29-18(13-20(31)32)21(33)26-6-8-36-10-11-37-9-7-27-22(34)19(25-5)14-24-4/h15,17-19,21,24-26,33H,6-14H2,1-5H3,(H,27,34)(H,28,30)(H,29,35)(H,31,32)	C23H46N6O8	2	-314.4676350367709	(3S,4R)-3-[[(2S)-2-acetamido-4-methylpentanoyl]amino]-4-[2-[2-[2-[2,3-bis(methylamino)propanoylamino]ethoxy]ethoxy]ethylamino]-4-hydroxybutanoic acid	CC(C)CC(C(=O)NC(CC(=O)O)C(NCCOCCOCCNC(=O)C(CNC)NC)O)NC(=O)C	-4.80000019		PubChem:(58942237)	0.35263983822694167	2	1688	1614_PL20210630_1688
SIQYWEYXBQWYGG	InChI=1S/C24H47N4O8P/c1-6-33-22(29)18-25-10-12-26(19-23(30)34-7-2)14-16-28(21-37(5,32)36-9-4)17-15-27(13-11-25)20-24(31)35-8-3/h6-21H2,1-5H3	C24H47N4O8P	2	-321.437064444172	ethyl 2-[7-[[ethoxy(methyl)phosphoryl]methyl]-4,10-bis(2-ethoxy-2-oxoethyl)-1,4,7,10-tetrazacyclododec-1-yl]acetate	CCOC(=O)CN1CCN(CCN(CCN(CC1)CC(=O)OCC)CP(=O)(C)OCC)CC(=O)OCC	0.699999988		PubChem:(59865415)	0.2579977601128547	2	1688	1614_PL20210630_1688
SSIKOXNZMCTJME	InChI=1S/C24H48N4O8P/c1-6-33-22(29)18-25-10-12-26(19-23(30)34-7-2)14-16-28(21-37(5,32)36-9-4)17-15-27(13-11-25)20-24(31)35-8-3/h32H,6-21H2,1-5H3/q+1	C24H47N4O8P	3	-325.70768006434685	ethoxy-hydroxy-methyl-[[4,7,10-tris(2-ethoxy-2-oxoethyl)-1,4,7,10-tetrazacyclododec-1-yl]methyl]phosphanium	CCOC(=O)CN1CCN(CCN(CCN(CC1)CC(=O)OCC)C[P+](C)(O)OCC)CC(=O)OCC	0.800000012		PubChem:(60108418)	0.26729112010963535	2	1688	1614_PL20210630_1688
RBLUVFGVIARIAP	InChI=1S/C26H42N6O7/c1-16(2)12-19(24(36)32-27)30-23(35)20(15-38-14-18-10-8-7-9-11-18)31-22(34)17(3)29-21(33)13-28-25(37)39-26(4,5)6/h7-11,16-17,19-20H,12-15,27H2,1-6H3,(H,28,37)(H,29,33)(H,30,35)(H,31,34)(H,32,36)	C26H42N6O7	1	-348.62587953504817	null	CC(C)CC(C(=O)NN)NC(=O)C(COCC1=CC=CC=C1)NC(=O)C(C)NC(=O)CNC(=O)OC(C)(C)C	1.10000002		PubChem:(131717879)	0.3346360497223543	2	1688	1614_PL20210630_1688
VHCZWYQLSZVPDE	InChI=1S/C26H42N6O7/c1-26(2,3)39-25(38)31-16-22(35)29-17-23(36)32-19(14-18-10-6-4-7-11-18)24(37)30-15-21(34)28-13-9-5-8-12-20(27)33/h4,6-7,10,18-19H,5,8-9,11-17H2,1-3H3,(H2,27,33)(H,28,34)(H,29,35)(H,30,37)(H,31,38)(H,32,36)	C26H42N6O7	2	-381.4720705740592	null	CC(C)(C)OC(=O)NCC(=O)NCC(=O)NC(CC1CC=CC=C1)C(=O)NCC(=O)NCCCCCC(=O)N	0.400000006		PubChem:(138527740)	0.3091124363916001	2	1688	1614_PL20210630_1688
UKJDLMONKBSERP	InChI=1S/C26H42N6O7/c1-8-9-12-36-32-17-10-11-19(31(15-17)22(32)33)21-28-27-20(37-21)16-30(24(35)39-26(5,6)7)18-13-29(14-18)23(34)38-25(2,3)4/h17-19H,8-16H2,1-7H3	C26H42N6O7	3	-382.38130794651806	null	CCCCON1C2CCC(N(C2)C1=O)C3=NN=C(O3)CN(C4CN(C4)C(=O)OC(C)(C)C)C(=O)OC(C)(C)C	2.20000005		PubChem:(118521163, 118521178)	0.31659382702361694	2	1688	1614_PL20210630_1688
QLJYRHHVNKGNTC	InChI=1S/C26H42N6O7/c1-8-9-14-36-32-17-10-11-18(31(15-17)22(32)33)20-27-28-21(37-20)19-16-29(23(34)38-25(2,3)4)12-13-30(19)24(35)39-26(5,6)7/h17-19H,8-16H2,1-7H3	C26H42N6O7	4	-386.0517530313648	null	CCCCON1C2CCC(N(C2)C1=O)C3=NN=C(O3)C4CN(CCN4C(=O)OC(C)(C)C)C(=O)OC(C)(C)C	2.20000005		PubChem:(89834267, 89834572)	0.31479844175608307	2	1688	1614_PL20210630_1688
FTNDSHGKDKWOLT	InChI=1S/C26H42N6O7/c1-8-9-12-36-32-17-10-11-18(30(15-17)23(32)34)20-28-29-21(37-20)19-13-16(27-22(33)38-25(2,3)4)14-31(19)24(35)39-26(5,6)7/h16-19H,8-15H2,1-7H3,(H,27,33)	C26H42N6O7	5	-386.9626133585867	null	CCCCON1C2CCC(N(C2)C1=O)C3=NN=C(O3)C4CC(CN4C(=O)OC(C)(C)C)NC(=O)OC(C)(C)C	2.4000001		PubChem:(89834295, 89834446, 89834447, 89834501)	0.33071442619704355	2	1688	1614_PL20210630_1688
SOTHQQADHJWDED	InChI=1S/C26H42N6O7/c1-15(2)13-21(26(38)39)32-24(36)19(5-3-4-12-27)30-25(37)20(14-16-6-8-17(33)9-7-16)31-23(35)18(28)10-11-22(29)34/h6-9,15,18-21,33H,3-5,10-14,27-28H2,1-2H3,(H2,29,34)(H,30,37)(H,31,35)(H,32,36)(H,38,39)	C26H42N6O7	7	-392.2294817149085	2-[[6-amino-2-[[2-[(2,5-diamino-5-oxopentanoyl)amino]-3-(4-hydroxyphenyl)propanoyl]amino]hexanoyl]amino]-4-methylpentanoic acid	CC(C)CC(C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)C(CCC(=O)N)N	-0.444239229		PubChem:(18484184)	0.31791532005744133	2	1688	1614_PL20210630_1688
GPIJZCXYTYKZPL	InChI=1S/C26H42N6O7/c1-15(2)13-21(26(38)39)32-25(37)20(14-16-6-8-17(33)9-7-16)31-24(36)19(5-3-4-12-27)30-23(35)18(28)10-11-22(29)34/h6-9,15,18-21,33H,3-5,10-14,27-28H2,1-2H3,(H2,29,34)(H,30,35)(H,31,36)(H,32,37)(H,38,39)	C26H42N6O7	6	-392.2294817149085	2-[[2-[[6-amino-2-[(2,5-diamino-5-oxopentanoyl)amino]hexanoyl]amino]-3-(4-hydroxyphenyl)propanoyl]amino]-4-methylpentanoic acid	CC(C)CC(C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)C(CCCCN)NC(=O)C(CCC(=O)N)N	-0.444239229		PubChem:(18481525)	0.31791532005744133	2	1688	1614_PL20210630_1688
HVYNKJJNADUQTF	InChI=1S/C26H42N6O7/c1-15(2)12-21(32-24(36)19(28)13-17-7-9-18(33)10-8-17)25(37)29-14-22(34)30-16(3)23(35)31-20(26(38)39)6-4-5-11-27/h7-10,15-16,19-21,33H,4-6,11-14,27-28H2,1-3H3,(H,29,37)(H,30,34)(H,31,35)(H,32,36)(H,38,39)	C26H42N6O7	8	-392.8562078666876	null	CC(C)CC(C(=O)NCC(=O)NC(C)C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)N	-0.287061244		PubChem:(134827427); PubMed:(null)	0.32332202395468396	66	1688	1614_PL20210630_1688
OTASBIKJLCBDAM	InChI=1S/C26H42N6O7/c27-14-6-4-10-19(30-23(35)18(29)16-17-8-2-1-3-9-17)24(36)31-20(11-5-7-15-28)25(37)32-21(26(38)39)12-13-22(33)34/h1-3,8-9,18-21H,4-7,10-16,27-29H2,(H,30,35)(H,31,36)(H,32,37)(H,33,34)(H,38,39)	C26H42N6O7	9	-393.8462162319862	2-[[6-amino-2-[[6-amino-2-[(2-amino-3-phenylpropanoyl)amino]hexanoyl]amino]hexanoyl]amino]pentanedioic acid	C1=CC=C(C=C1)CC(C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCC(=O)O)C(=O)O)N	-5.4000001		PubChem:(20006113)	0.3212719457463985	2	1688	1614_PL20210630_1688
PRRADCAAXWBWBU	InChI=1S/C26H42N6O7/c1-15(2)13-21(26(38)39)32-25(37)20(10-11-22(29)34)31-24(36)19(5-3-4-12-27)30-23(35)18(28)14-16-6-8-17(33)9-7-16/h6-9,15,18-21,33H,3-5,10-14,27-28H2,1-2H3,(H2,29,34)(H,30,35)(H,31,36)(H,32,37)(H,38,39)	C26H42N6O7	10	-395.74841915393824	2-[[5-amino-2-[[6-amino-2-[[2-amino-3-(4-hydroxyphenyl)propanoyl]amino]hexanoyl]amino]-5-oxopentanoyl]amino]-4-methylpentanoic acid	CC(C)CC(C(=O)O)NC(=O)C(CCC(=O)N)NC(=O)C(CCCCN)NC(=O)C(CC1=CC=C(C=C1)O)N	-0.444239229		PubChem:(19954504)	0.318752311808316	2	1688	1614_PL20210630_1688
BFAVFCFVCIWUDG	InChI=1S/C26H42N6O7/c1-15(2)13-21(26(38)39)32-24(36)19(5-3-4-12-27)31-25(37)20(10-11-22(29)34)30-23(35)18(28)14-16-6-8-17(33)9-7-16/h6-9,15,18-21,33H,3-5,10-14,27-28H2,1-2H3,(H2,29,34)(H,30,35)(H,31,37)(H,32,36)(H,38,39)	C26H42N6O7	11	-395.74841915393824	2-[[6-amino-2-[[5-amino-2-[[2-amino-3-(4-hydroxyphenyl)propanoyl]amino]-5-oxopentanoyl]amino]hexanoyl]amino]-4-methylpentanoic acid	CC(C)CC(C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCC(=O)N)NC(=O)C(CC1=CC=C(C=C1)O)N	-0.444239229		PubChem:(19952628)	0.318752311808316	2	1688	1614_PL20210630_1688
BYODFAIWNUGOEG	InChI=1S/C26H42N6O7/c1-17(2)21(22(28)33)32-23(34)19(30-25(37)31-20(24(35)36)13-6-8-14-27)12-7-9-15-29-26(38)39-16-18-10-4-3-5-11-18/h3-5,10-11,17,19-21H,6-9,12-16,27H2,1-2H3,(H2,28,33)(H,29,38)(H,32,34)(H,35,36)(H2,30,31,37)	C26H42N6O7	12	-397.1815035965727	null	CC(C)C(C(=O)N)NC(=O)C(CCCCNC(=O)OCC1=CC=CC=C1)NC(=O)NC(CCCCN)C(=O)O	-1.20000005		PubChem:(68543978)	0.3401226418904083	2	1688	1614_PL20210630_1688
XNXMHSKASPRTEU	InChI=1S/C26H42N6O7/c1-15(2)13-21(26(38)39)32-24(36)19(10-11-22(29)34)30-25(37)20(14-16-6-8-17(33)9-7-16)31-23(35)18(28)5-3-4-12-27/h6-9,15,18-21,33H,3-5,10-14,27-28H2,1-2H3,(H2,29,34)(H,30,37)(H,31,35)(H,32,36)(H,38,39)	C26H42N6O7	13	-397.22366816676293	2-[[5-amino-2-[[2-(2,6-diaminohexanoylamino)-3-(4-hydroxyphenyl)propanoyl]amino]-5-oxopentanoyl]amino]-4-methylpentanoic acid	CC(C)CC(C(=O)O)NC(=O)C(CCC(=O)N)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)C(CCCCN)N	-0.444239229		PubChem:(18309572)	0.3170764664759104	2	1688	1614_PL20210630_1688
PSPVAVWMVNAVOT	InChI=1S/C26H42N6O7/c1-15(2)13-21(26(38)39)32-25(37)20(14-16-6-8-17(33)9-7-16)31-24(36)19(10-11-22(29)34)30-23(35)18(28)5-3-4-12-27/h6-9,15,18-21,33H,3-5,10-14,27-28H2,1-2H3,(H2,29,34)(H,30,35)(H,31,36)(H,32,37)(H,38,39)	C26H42N6O7	14	-397.22366816676293	2-[[2-[[5-amino-2-(2,6-diaminohexanoylamino)-5-oxopentanoyl]amino]-3-(4-hydroxyphenyl)propanoyl]amino]-4-methylpentanoic acid	CC(C)CC(C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)C(CCC(=O)N)NC(=O)C(CCCCN)N	-0.444239229		PubChem:(18305056)	0.3170764664759104	2	1688	1614_PL20210630_1688
TXYBWRVYRDNVRA	InChI=1S/C26H42N6O7/c27-14-6-4-10-19(30-23(35)18(29)16-17-8-2-1-3-9-17)24(36)31-20(12-13-22(33)34)25(37)32-21(26(38)39)11-5-7-15-28/h1-3,8-9,18-21H,4-7,10-16,27-29H2,(H,30,35)(H,31,36)(H,32,37)(H,33,34)(H,38,39)	C26H42N6O7	16	-399.7626152125702	6-amino-2-[[2-[[6-amino-2-[(2-amino-3-phenylpropanoyl)amino]hexanoyl]amino]-4-carboxybutanoyl]amino]hexanoic acid	C1=CC=C(C=C1)CC(C(=O)NC(CCCCN)C(=O)NC(CCC(=O)O)C(=O)NC(CCCCN)C(=O)O)N	-5.4000001		PubChem:(20005999)	0.32350600964314924	2	1688	1614_PL20210630_1688
BPWHHGJGGKYZDX	InChI=1S/C26H42N6O7/c27-14-6-4-10-19(24(36)32-21(26(38)39)11-5-7-15-28)31-25(37)20(12-13-22(33)34)30-23(35)18(29)16-17-8-2-1-3-9-17/h1-3,8-9,18-21H,4-7,10-16,27-29H2,(H,30,35)(H,31,37)(H,32,36)(H,33,34)(H,38,39)	C26H42N6O7	15	-399.7626152125702	6-amino-2-[[6-amino-2-[[2-[(2-amino-3-phenylpropanoyl)amino]-4-carboxybutanoyl]amino]hexanoyl]amino]hexanoic acid	C1=CC=C(C=C1)CC(C(=O)NC(CCC(=O)O)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)O)N	-5.4000001		PubChem:(20003740)	0.32350600964314924	2	1688	1614_PL20210630_1688
NPQZAEWIIJPRDG	InChI=1S/C26H42N6O7/c1-15(2)13-18(28)23(35)32-21(14-16-6-8-17(33)9-7-16)25(37)30-19(10-11-22(29)34)24(36)31-20(26(38)39)5-3-4-12-27/h6-9,15,18-21,33H,3-5,10-14,27-28H2,1-2H3,(H2,29,34)(H,30,37)(H,31,36)(H,32,35)(H,38,39)	C26H42N6O7	17	-399.93573779464145	6-amino-2-[[5-amino-2-[[2-[(2-amino-4-methylpentanoyl)amino]-3-(4-hydroxyphenyl)propanoyl]amino]-5-oxopentanoyl]amino]hexanoic acid	CC(C)CC(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(CCC(=O)N)C(=O)NC(CCCCN)C(=O)O)N	-0.444239229		PubChem:(18301662)	0.3204673324980809	2	1688	1614_PL20210630_1688
AQWWBOBSIJANEK	InChI=1S/C26H42N6O7/c1-15(2)13-18(28)23(35)30-19(10-11-22(29)34)24(36)32-21(14-16-6-8-17(33)9-7-16)25(37)31-20(26(38)39)5-3-4-12-27/h6-9,15,18-21,33H,3-5,10-14,27-28H2,1-2H3,(H2,29,34)(H,30,35)(H,31,37)(H,32,36)(H,38,39)	C26H42N6O7	18	-399.93573779464145	6-amino-2-[[2-[[5-amino-2-[(2-amino-4-methylpentanoyl)amino]-5-oxopentanoyl]amino]-3-(4-hydroxyphenyl)propanoyl]amino]hexanoic acid	CC(C)CC(C(=O)NC(CCC(=O)N)C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(CCCCN)C(=O)O)N	-0.444239229		PubChem:(22705199)	0.3204673324980809	2	1688	1614_PL20210630_1688
MROXLQCKSAEUEG	InChI=1S/C26H42N6O7/c1-25(2,3)38-23(34)29-14-11-17(12-15-29)30(24(35)39-26(4,5)6)13-7-8-20-27-28-21(37-20)19-10-9-18-16-31(19)22(33)32(18)36/h17-19,36H,7-16H2,1-6H3	C26H42N6O7	19	-400.1273839305251	null	CC(C)(C)OC(=O)N1CCC(CC1)N(CCCC2=NN=C(O2)C3CCC4CN3C(=O)N4O)C(=O)OC(C)(C)C	1.89999998		PubChem:(89834569)	0.30036104302930156	2	1688	1614_PL20210630_1688
RKQHGHPSWXBKGP	InChI=1S/C26H42N6O7/c27-14-6-4-10-18(29)23(35)30-19(11-5-7-15-28)24(36)32-21(16-17-8-2-1-3-9-17)25(37)31-20(26(38)39)12-13-22(33)34/h1-3,8-9,18-21H,4-7,10-16,27-29H2,(H,30,35)(H,31,37)(H,32,36)(H,33,34)(H,38,39)	C26H42N6O7	20	-400.74370792951896	2-[[2-[[6-amino-2-(2,6-diaminohexanoylamino)hexanoyl]amino]-3-phenylpropanoyl]amino]pentanedioic acid	C1=CC=C(C=C1)CC(C(=O)NC(CCC(=O)O)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCCCN)N	-0.849067509		PubChem:(18306919)	0.3185662131912734	2	1688	1614_PL20210630_1688
PQNNLMNQULBLIK	InChI=1S/C26H42N6O7/c27-14-6-4-10-18(29)23(35)32-21(16-17-8-2-1-3-9-17)25(37)30-19(11-5-7-15-28)24(36)31-20(26(38)39)12-13-22(33)34/h1-3,8-9,18-21H,4-7,10-16,27-29H2,(H,30,37)(H,31,36)(H,32,35)(H,33,34)(H,38,39)	C26H42N6O7	21	-400.74370792951896	2-[[6-amino-2-[[2-(2,6-diaminohexanoylamino)-3-phenylpropanoyl]amino]hexanoyl]amino]pentanedioic acid	C1=CC=C(C=C1)CC(C(=O)NC(CCCCN)C(=O)NC(CCC(=O)O)C(=O)O)NC(=O)C(CCCCN)N	-0.849067509		PubChem:(18307675)	0.3185662131912734	2	1688	1614_PL20210630_1688
UBCXBQLHSPCYGQ	InChI=1S/C26H42N6O7/c27-14-6-4-10-19(30-23(35)18(29)12-13-22(33)34)24(36)32-21(16-17-8-2-1-3-9-17)25(37)31-20(26(38)39)11-5-7-15-28/h1-3,8-9,18-21H,4-7,10-16,27-29H2,(H,30,35)(H,31,37)(H,32,36)(H,33,34)(H,38,39)	C26H42N6O7	22	-401.09657598812163	6-amino-2-[[2-[[6-amino-2-[(2-amino-4-carboxybutanoyl)amino]hexanoyl]amino]-3-phenylpropanoyl]amino]hexanoic acid	C1=CC=C(C=C1)CC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCC(=O)O)N	-0.849067509		PubChem:(22697256)	0.3244042421295535	2	1688	1614_PL20210630_1688
SNMMSGKWASKSGQ	InChI=1S/C26H42N6O7/c27-14-6-4-10-19(24(36)31-20(26(38)39)11-5-7-15-28)30-25(37)21(16-17-8-2-1-3-9-17)32-23(35)18(29)12-13-22(33)34/h1-3,8-9,18-21H,4-7,10-16,27-29H2,(H,30,37)(H,31,36)(H,32,35)(H,33,34)(H,38,39)	C26H42N6O7	23	-401.09657598812163	6-amino-2-[[6-amino-2-[[2-[(2-amino-4-carboxybutanoyl)amino]-3-phenylpropanoyl]amino]hexanoyl]amino]hexanoic acid	C1=CC=C(C=C1)CC(C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCC(=O)O)N	-0.849067509		PubChem:(22698010)	0.3244042421295535	2	1688	1614_PL20210630_1688
ZTVUQDHSPIELKP	InChI=1S/C26H42N6O7/c1-15(2)13-18(28)23(35)30-20(10-11-22(29)34)25(37)31-19(5-3-4-12-27)24(36)32-21(26(38)39)14-16-6-8-17(33)9-7-16/h6-9,15,18-21,33H,3-5,10-14,27-28H2,1-2H3,(H2,29,34)(H,30,35)(H,31,37)(H,32,36)(H,38,39)	C26H42N6O7	24	-402.4118276835276	2-[[6-amino-2-[[5-amino-2-[(2-amino-4-methylpentanoyl)amino]-5-oxopentanoyl]amino]hexanoyl]amino]-3-(4-hydroxyphenyl)propanoic acid	CC(C)CC(C(=O)NC(CCC(=O)N)C(=O)NC(CCCCN)C(=O)NC(CC1=CC=C(C=C1)O)C(=O)O)N	-0.444239229		PubChem:(22705066)	0.3139187354059966	2	1688	1614_PL20210630_1688
LKVLPQDBFULVHK	InChI=1S/C26H42N6O7/c1-15(2)13-18(28)23(35)30-19(5-3-4-12-27)24(36)31-20(10-11-22(29)34)25(37)32-21(26(38)39)14-16-6-8-17(33)9-7-16/h6-9,15,18-21,33H,3-5,10-14,27-28H2,1-2H3,(H2,29,34)(H,30,35)(H,31,36)(H,32,37)(H,38,39)	C26H42N6O7	25	-402.4118276835276	2-[[5-amino-2-[[6-amino-2-[(2-amino-4-methylpentanoyl)amino]hexanoyl]amino]-5-oxopentanoyl]amino]-3-(4-hydroxyphenyl)propanoic acid	CC(C)CC(C(=O)NC(CCCCN)C(=O)NC(CCC(=O)N)C(=O)NC(CC1=CC=C(C=C1)O)C(=O)O)N	-0.444239229		PubChem:(18298881)	0.3139187354059966	2	1688	1614_PL20210630_1688
OQAJRHQPJLTIQS	InChI=1S/C26H42N6O7/c1-14(2)21(32-23(35)19(28)13-17-8-10-18(33)11-9-17)25(37)31-20(7-5-6-12-27)24(36)29-15(3)22(34)30-16(4)26(38)39/h8-11,14-16,19-21,33H,5-7,12-13,27-28H2,1-4H3,(H,29,36)(H,30,34)(H,31,37)(H,32,35)(H,38,39)	C26H42N6O7	26	-405.03216548286474	L-Alanine, L-tyrosyl-L-valyl-L-lysyl-L-alanyl-	CC(C)C(C(=O)NC(CCCCN)C(=O)NC(C)C(=O)NC(C)C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)N	-0.27776143		PubChem:(10187531)	0.31607148472632896	2	1688	1614_PL20210630_1688
XISOPXQVMPVRMI	InChI=1S/C26H42N6O7/c1-3-15(2)22(26(38)39)32-25(37)20(14-16-7-9-17(33)10-8-16)31-24(36)19(6-4-5-13-27)30-23(35)18(28)11-12-21(29)34/h7-10,15,18-20,22,33H,3-6,11-14,27-28H2,1-2H3,(H2,29,34)(H,30,35)(H,31,36)(H,32,37)(H,38,39)	C26H42N6O7	27	-405.0404738180025	2-[[2-[[6-amino-2-[(2,5-diamino-5-oxopentanoyl)amino]hexanoyl]amino]-3-(4-hydroxyphenyl)propanoyl]amino]-3-methylpentanoic acid	CCC(C)C(C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)C(CCCCN)NC(=O)C(CCC(=O)N)N	-0.444239229		PubChem:(18481524)	0.3201007802493298	2	1688	1614_PL20210630_1688
KGHRWRMUZGMXEO	InChI=1S/C26H42N6O7/c1-3-15(2)22(26(38)39)32-24(36)19(6-4-5-13-27)30-25(37)20(14-16-7-9-17(33)10-8-16)31-23(35)18(28)11-12-21(29)34/h7-10,15,18-20,22,33H,3-6,11-14,27-28H2,1-2H3,(H2,29,34)(H,30,37)(H,31,35)(H,32,36)(H,38,39)	C26H42N6O7	28	-405.0404738180025	2-[[6-amino-2-[[2-[(2,5-diamino-5-oxopentanoyl)amino]-3-(4-hydroxyphenyl)propanoyl]amino]hexanoyl]amino]-3-methylpentanoic acid	CCC(C)C(C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)C(CCC(=O)N)N	-0.444239229		PubChem:(18484183)	0.3201007802493298	2	1688	1614_PL20210630_1688
OBJFGIAQKYEMSC	InChI=1S/C26H42N6O7/c1-15(2)13-20(24(36)30-19(26(38)39)5-3-4-12-27)32-25(37)21(14-16-6-8-17(33)9-7-16)31-23(35)18(28)10-11-22(29)34/h6-9,15,18-21,33H,3-5,10-14,27-28H2,1-2H3,(H2,29,34)(H,30,36)(H,31,35)(H,32,37)(H,38,39)	C26H42N6O7	29	-405.0563523779817	6-amino-2-[[2-[[2-[(2,5-diamino-5-oxopentanoyl)amino]-3-(4-hydroxyphenyl)propanoyl]amino]-4-methylpentanoyl]amino]hexanoic acid	CC(C)CC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)C(CCC(=O)N)N	-0.444239229		PubChem:(18484165)	0.3176360441932857	2	1688	1614_PL20210630_1688
KZABEIRTMCXAJU	InChI=1S/C26H42N6O7/c1-15(2)13-20(31-23(35)18(28)10-11-22(29)34)24(36)32-21(14-16-6-8-17(33)9-7-16)25(37)30-19(26(38)39)5-3-4-12-27/h6-9,15,18-21,33H,3-5,10-14,27-28H2,1-2H3,(H2,29,34)(H,30,37)(H,31,35)(H,32,36)(H,38,39)	C26H42N6O7	30	-405.0563523779817	6-amino-2-[[2-[[2-[(2,5-diamino-5-oxopentanoyl)amino]-4-methylpentanoyl]amino]-3-(4-hydroxyphenyl)propanoyl]amino]hexanoic acid	CC(C)CC(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCC(=O)N)N	-0.444239229		PubChem:(18481126)	0.3176360441932857	2	1688	1614_PL20210630_1688
BKZLJOMFONZGLO	InChI=1S/C26H42N6O7/c1-7-10-17(21(34)23(36)27-14-19(33)39-13-8-2)28-22(35)18-11-9-12-32(18)24(37)20(15(3)4)29-25(38)26(16(5)6)30-31-26/h8,15-18,20,30-31H,2,7,9-14H2,1,3-6H3,(H,27,36)(H,28,35)(H,29,38)	C26H42N6O7	31	-406.2544150997794	null	CCCC(C(=O)C(=O)NCC(=O)OCC=C)NC(=O)C1CCCN1C(=O)C(C(C)C)NC(=O)C2(NN2)C(C)C	1.79999995		PubChem:(117782598)	0.36044802427284095	2	1688	1614_PL20210630_1688
ZOKGQFRMBFCYDR	InChI=1S/C26H42N6O7/c27-14-6-4-10-18(29)23(35)30-19(12-13-22(33)34)24(36)32-21(16-17-8-2-1-3-9-17)25(37)31-20(26(38)39)11-5-7-15-28/h1-3,8-9,18-21H,4-7,10-16,27-29H2,(H,30,35)(H,31,37)(H,32,36)(H,33,34)(H,38,39)	C26H42N6O7	32	-406.6601069101026	6-amino-2-[[2-[[4-carboxy-2-(2,6-diaminohexanoylamino)butanoyl]amino]-3-phenylpropanoyl]amino]hexanoic acid	C1=CC=C(C=C1)CC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CCCCN)N	-0.849067509		PubChem:(18304560)	0.32080577261907345	2	1688	1614_PL20210630_1688
RSBSAEWBWQWHBB	InChI=1S/C26H42N6O7/c27-14-6-4-10-18(29)23(35)32-21(16-17-8-2-1-3-9-17)25(37)30-19(12-13-22(33)34)24(36)31-20(26(38)39)11-5-7-15-28/h1-3,8-9,18-21H,4-7,10-16,27-29H2,(H,30,37)(H,31,36)(H,32,35)(H,33,34)(H,38,39)	C26H42N6O7	33	-406.6601069101026	6-amino-2-[[4-carboxy-2-[[2-(2,6-diaminohexanoylamino)-3-phenylpropanoyl]amino]butanoyl]amino]hexanoic acid	C1=CC=C(C=C1)CC(C(=O)NC(CCC(=O)O)C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCCN)N	-0.849067509		PubChem:(18307561)	0.32080577261907345	2	1688	1614_PL20210630_1688
MPFRIKNCFLANLY	InChI=1S/C26H42N6O7/c1-15(2)13-18(25(37)32-12-6-9-20(32)23(35)29-16(3)26(38)39)30-24(36)19-8-5-11-31(19)21(33)14-28-22(34)17-7-4-10-27-17/h15-20,27H,4-14H2,1-3H3,(H,28,34)(H,29,35)(H,30,36)(H,38,39)	C26H42N6O7	34	-406.7773953239477	null	CC(C)CC(C(=O)N1CCCC1C(=O)NC(C)C(=O)O)NC(=O)C2CCCN2C(=O)CNC(=O)C3CCCN3	-2.0999999	22407016	PubChem:(56596559, 72200859); PubChem class - bio and metabolites:(null); PubMed:(null)	0.3239496626789645	16777282	1688	1614_PL20210630_1688
UMHFMBFYXQGJPP	InChI=1S/C26H42N6O7/c1-15(2)13-20(31-23(35)18(28)10-11-22(29)34)25(37)30-19(5-3-4-12-27)24(36)32-21(26(38)39)14-16-6-8-17(33)9-7-16/h6-9,15,18-21,33H,3-5,10-14,27-28H2,1-2H3,(H2,29,34)(H,30,37)(H,31,35)(H,32,36)(H,38,39)	C26H42N6O7	36	-407.53244226686763	2-[[6-amino-2-[[2-[(2,5-diamino-5-oxopentanoyl)amino]-4-methylpentanoyl]amino]hexanoyl]amino]-3-(4-hydroxyphenyl)propanoic acid	CC(C)CC(C(=O)NC(CCCCN)C(=O)NC(CC1=CC=C(C=C1)O)C(=O)O)NC(=O)C(CCC(=O)N)N	-0.444239229		PubChem:(18480993)	0.3111450260111056	2	1688	1614_PL20210630_1688
MWWMOSRLDUAQPX	InChI=1S/C26H42N6O7/c1-15(2)13-20(25(37)32-21(26(38)39)14-16-6-8-17(33)9-7-16)31-24(36)19(5-3-4-12-27)30-23(35)18(28)10-11-22(29)34/h6-9,15,18-21,33H,3-5,10-14,27-28H2,1-2H3,(H2,29,34)(H,30,35)(H,31,36)(H,32,37)(H,38,39)	C26H42N6O7	35	-407.53244226686763	2-[[2-[[6-amino-2-[(2,5-diamino-5-oxopentanoyl)amino]hexanoyl]amino]-4-methylpentanoyl]amino]-3-(4-hydroxyphenyl)propanoic acid	CC(C)CC(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCC(=O)N)N	-0.444239229		PubChem:(18481373)	0.3111450260111056	2	1688	1614_PL20210630_1688
XMSRAKWEMKWTSH	InChI=1S/C26H42N6O7/c1-3-15(2)22(26(38)39)32-25(37)20(11-12-21(29)34)31-24(36)19(6-4-5-13-27)30-23(35)18(28)14-16-7-9-17(33)10-8-16/h7-10,15,18-20,22,33H,3-6,11-14,27-28H2,1-2H3,(H2,29,34)(H,30,35)(H,31,36)(H,32,37)(H,38,39)	C26H42N6O7	37	-408.5594112570328	2-[[5-amino-2-[[6-amino-2-[[2-amino-3-(4-hydroxyphenyl)propanoyl]amino]hexanoyl]amino]-5-oxopentanoyl]amino]-3-methylpentanoic acid	CCC(C)C(C(=O)O)NC(=O)C(CCC(=O)N)NC(=O)C(CCCCN)NC(=O)C(CC1=CC=C(C=C1)O)N	-0.444239229		PubChem:(19954503)	0.3209382184817995	2	1688	1614_PL20210630_1688
OVPADRCFNAEFSH	InChI=1S/C26H42N6O7/c1-3-15(2)22(26(38)39)32-25(37)19(6-4-5-13-27)31-24(36)20(11-12-21(29)34)30-23(35)18(28)14-16-7-9-17(33)10-8-16/h7-10,15,18-20,22,33H,3-6,11-14,27-28H2,1-2H3,(H2,29,34)(H,30,35)(H,31,36)(H,32,37)(H,38,39)	C26H42N6O7	38	-408.5594112570328	2-[[6-amino-2-[[5-amino-2-[[2-amino-3-(4-hydroxyphenyl)propanoyl]amino]-5-oxopentanoyl]amino]hexanoyl]amino]-3-methylpentanoic acid	CCC(C)C(C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCC(=O)N)NC(=O)C(CC1=CC=C(C=C1)O)N	-0.444239229		PubChem:(19952627)	0.3209382184817995	2	1688	1614_PL20210630_1688
VUQJXEPRCRZYBU	InChI=1S/C26H42N6O7/c1-15(2)13-21(25(37)31-20(26(38)39)5-3-4-12-27)32-24(36)19(10-11-22(29)34)30-23(35)18(28)14-16-6-8-17(33)9-7-16/h6-9,15,18-21,33H,3-5,10-14,27-28H2,1-2H3,(H2,29,34)(H,30,35)(H,31,37)(H,32,36)(H,38,39)	C26H42N6O7	40	-408.5752898170116	6-amino-2-[[2-[[5-amino-2-[[2-amino-3-(4-hydroxyphenyl)propanoyl]amino]-5-oxopentanoyl]amino]-4-methylpentanoyl]amino]hexanoic acid	CC(C)CC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCC(=O)N)NC(=O)C(CC1=CC=C(C=C1)O)N	-0.444239229		PubChem:(19952609)	0.3184687767229862	2	1688	1614_PL20210630_1688
LIXDZCDSKFELPG	InChI=1S/C26H42N6O7/c1-15(2)13-21(32-23(35)18(28)14-16-6-8-17(33)9-7-16)25(37)30-19(10-11-22(29)34)24(36)31-20(26(38)39)5-3-4-12-27/h6-9,15,18-21,33H,3-5,10-14,27-28H2,1-2H3,(H2,29,34)(H,30,37)(H,31,36)(H,32,35)(H,38,39)	C26H42N6O7	39	-408.5752898170116	6-amino-2-[[5-amino-2-[[2-[[2-amino-3-(4-hydroxyphenyl)propanoyl]amino]-4-methylpentanoyl]amino]-5-oxopentanoyl]amino]hexanoic acid	CC(C)CC(C(=O)NC(CCC(=O)N)C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)N	-0.444239229		PubChem:(19954110)	0.3184687767229862	2	1688	1614_PL20210630_1688
SVNOBZFTCSPHHP	InChI=1S/C26H42N6O7/c1-3-15(2)22(26(38)39)32-24(36)19(11-12-21(29)34)30-25(37)20(14-16-7-9-17(33)10-8-16)31-23(35)18(28)6-4-5-13-27/h7-10,15,18-20,22,33H,3-6,11-14,27-28H2,1-2H3,(H2,29,34)(H,30,37)(H,31,35)(H,32,36)(H,38,39)	C26H42N6O7	41	-410.0346602698574	2-[[5-amino-2-[[2-(2,6-diaminohexanoylamino)-3-(4-hydroxyphenyl)propanoyl]amino]-5-oxopentanoyl]amino]-3-methylpentanoic acid	CCC(C)C(C(=O)O)NC(=O)C(CCC(=O)N)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)C(CCCCN)N	-0.444239229		PubChem:(18309571, 101663946)	0.319261483808022	2	1688	1614_PL20210630_1688
OQFXJQJZWCCHDJ	InChI=1S/C26H42N6O7/c1-3-15(2)22(26(38)39)32-25(37)20(14-16-7-9-17(33)10-8-16)31-24(36)19(11-12-21(29)34)30-23(35)18(28)6-4-5-13-27/h7-10,15,18-20,22,33H,3-6,11-14,27-28H2,1-2H3,(H2,29,34)(H,30,35)(H,31,36)(H,32,37)(H,38,39)	C26H42N6O7	42	-410.0346602698574	2-[[2-[[5-amino-2-(2,6-diaminohexanoylamino)-5-oxopentanoyl]amino]-3-(4-hydroxyphenyl)propanoyl]amino]-3-methylpentanoic acid	CCC(C)C(C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)C(CCC(=O)N)NC(=O)C(CCCCN)N	-0.444239229		PubChem:(18305055)	0.319261483808022	2	1688	1614_PL20210630_1688
YXVDRSZUWQALLF	InChI=1S/C26H42N6O7/c1-15(2)13-18(28)23(35)30-19(5-3-4-12-27)24(36)32-21(14-16-6-8-17(33)9-7-16)25(37)31-20(26(38)39)10-11-22(29)34/h6-9,15,18-21,33H,3-5,10-14,27-28H2,1-2H3,(H2,29,34)(H,30,35)(H,31,37)(H,32,36)(H,38,39)	C26H42N6O7	43	-410.1209196942208	5-amino-2-[[2-[[6-amino-2-[(2-amino-4-methylpentanoyl)amino]hexanoyl]amino]-3-(4-hydroxyphenyl)propanoyl]amino]-5-oxopentanoic acid	CC(C)CC(C(=O)NC(CCCCN)C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(CCC(=O)N)C(=O)O)N	-0.444239229		PubChem:(18299106)	0.31853313312409565	2	1688	1614_PL20210630_1688
IQPMPWOOEGWSNE	InChI=1S/C26H42N6O7/c1-15(2)13-18(28)23(35)32-21(14-16-6-8-17(33)9-7-16)25(37)30-19(5-3-4-12-27)24(36)31-20(26(38)39)10-11-22(29)34/h6-9,15,18-21,33H,3-5,10-14,27-28H2,1-2H3,(H2,29,34)(H,30,37)(H,31,36)(H,32,35)(H,38,39)	C26H42N6O7	44	-410.1209196942208	5-amino-2-[[6-amino-2-[[2-[(2-amino-4-methylpentanoyl)amino]-3-(4-hydroxyphenyl)propanoyl]amino]hexanoyl]amino]-5-oxopentanoic acid	CC(C)CC(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(CCCCN)C(=O)NC(CCC(=O)N)C(=O)O)N	-0.444239229		PubChem:(18301757)	0.31853313312409565	2	1688	1614_PL20210630_1688
DIHRBNWLQIGOAC	InChI=1S/C26H42N6O7/c1-14(2)8-7-9-20(34)32-11-10-27-25(37)21(15(3)4)29-23(35)16(5)28-26(38)22(17(6)33)30-24(36)19-12-18(13-32)39-31-19/h12,14-17,21-22,33H,7-11,13H2,1-6H3,(H,27,37)(H,28,38)(H,29,35)(H,30,36)	C26H42N6O7	45	-410.1976721580957	null	CC1C(=O)NC(C(=O)NCCN(CC2=CC(=NO2)C(=O)NC(C(=O)N1)C(C)O)C(=O)CCCC(C)C)C(C)C	1.39999998		PubChem:(137345006)	0.36775831402447445	2	1688	1614_PL20210630_1688
MZOBDZZUZSYPBP	InChI=1S/C26H42N6O7/c1-14(2)13-20(16(4)33)31(5)26(39)19-7-6-12-32(19)25(38)15(3)28-23(36)18(8-10-21(27)34)30-24(37)17-9-11-22(35)29-17/h14-15,17-20H,6-13H2,1-5H3,(H2,27,34)(H,28,36)(H,29,35)(H,30,37)	C26H42N6O7	46	-411.09632030587807	null	CC(C)CC(C(=O)C)N(C)C(=O)C1CCCN1C(=O)C(C)NC(=O)C(CCC(=O)N)NC(=O)C2CCC(=O)N2	-1.0		PubChem:(71189671, 71189672)	0.3015594652571938	2	1688	1614_PL20210630_1688
WXGWAGRZMTUWHE	InChI=1S/C26H42N6O7/c27-14-6-4-10-19(30-23(35)18(29)12-13-22(33)34)24(36)31-20(11-5-7-15-28)25(37)32-21(26(38)39)16-17-8-2-1-3-9-17/h1-3,8-9,18-21H,4-7,10-16,27-29H2,(H,30,35)(H,31,36)(H,32,37)(H,33,34)(H,38,39)	C26H42N6O7	47	-412.1413963529627	4-amino-5-[[6-amino-1-[[6-amino-1-[(1-carboxy-2-phenylethyl)amino]-1-oxohexan-2-yl]amino]-1-oxohexan-2-yl]amino]-5-oxopentanoic acid	C1=CC=C(C=C1)CC(C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCCCN)NC(=O)C(CCC(=O)O)N	-0.849067509		PubChem:(22697218)	0.32244172262746934	2	1688	1614_PL20210630_1688
BJNARZZGGNHCGO	InChI=1S/C26H42N6O7/c1-15(2)13-20(25(37)32-21(26(38)39)14-16-6-8-17(33)9-7-16)31-24(36)19(10-11-22(29)34)30-23(35)18(28)5-3-4-12-27/h6-9,15,18-21,33H,3-5,10-14,27-28H2,1-2H3,(H2,29,34)(H,30,35)(H,31,36)(H,32,37)(H,38,39)	C26H42N6O7	49	-412.52662871872224	2-[[2-[[5-amino-2-(2,6-diaminohexanoylamino)-5-oxopentanoyl]amino]-4-methylpentanoyl]amino]-3-(4-hydroxyphenyl)propanoic acid	CC(C)CC(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)O)NC(=O)C(CCC(=O)N)NC(=O)C(CCCCN)N	-0.444239229		PubChem:(18304905)	0.31032491175285104	2	1688	1614_PL20210630_1688
AXJZJPFWHLLKAL	InChI=1S/C26H42N6O7/c1-15(2)13-20(31-23(35)18(28)5-3-4-12-27)25(37)30-19(10-11-22(29)34)24(36)32-21(26(38)39)14-16-6-8-17(33)9-7-16/h6-9,15,18-21,33H,3-5,10-14,27-28H2,1-2H3,(H2,29,34)(H,30,37)(H,31,35)(H,32,36)(H,38,39)	C26H42N6O7	48	-412.52662871872224	2-[[5-amino-2-[[2-(2,6-diaminohexanoylamino)-4-methylpentanoyl]amino]-5-oxopentanoyl]amino]-3-(4-hydroxyphenyl)propanoic acid	CC(C)CC(C(=O)NC(CCC(=O)N)C(=O)NC(CC1=CC=C(C=C1)O)C(=O)O)NC(=O)C(CCCCN)N	-0.444239229		PubChem:(18306405)	0.31032491175285104	2	1688	1614_PL20210630_1688
KQFSFELKRQZLCV	InChI=1S/C26H42N6O7/c1-16(2)12-18(14-22(34)32-39)24(36)30-20(13-17-8-4-3-5-9-17)25(37)31-21(15-33)26(38)29-19(23(28)35)10-6-7-11-27/h3-5,8-9,16,18-21,33,39H,6-7,10-15,27H2,1-2H3,(H2,28,35)(H,29,38)(H,30,36)(H,31,37)(H,32,34)	C26H42N6O7	50	-414.80476706952817	null	CC(C)CC(CC(=O)NO)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CO)C(=O)NC(CCCCN)C(=O)N	-0.281321675		PubChem:(24851532)	0.3414494753110409	2	1688	1614_PL20210630_1688
MBVZFIFYNOZGFQ	InChI=1S/C26H42N6O7/c1-6-12-39-13-11-28-23(35)16(3)30-24(36)17(4)31-26(38)21(14-19-7-9-20(33)10-8-19)32-25(37)18(5)29-22(34)15(2)27/h7-10,15-18,21,33H,6,11-14,27H2,1-5H3,(H,28,35)(H,29,34)(H,30,36)(H,31,38)(H,32,37)	C26H42N6O7	51	-415.1320691740176	2-[2-(2-aminopropanoylamino)propanoylamino]-3-(4-hydroxyphenyl)-N-[1-oxo-1-[[1-oxo-1-(2-propoxyethylamino)propan-2-yl]amino]propan-2-yl]propanamide	CCCOCCNC(=O)C(C)NC(=O)C(C)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)C(C)NC(=O)C(C)N	0.0		PubChem:(20754325)	0.33200776824699474	2	1688	1614_PL20210630_1688
LARFTSUEZBOXIL	InChI=1S/C26H42N6O7/c1-3-15(2)22(29)25(37)32-20(14-16-7-9-17(33)10-8-16)24(36)30-18(11-12-21(28)34)23(35)31-19(26(38)39)6-4-5-13-27/h7-10,15,18-20,22,33H,3-6,11-14,27,29H2,1-2H3,(H2,28,34)(H,30,36)(H,31,35)(H,32,37)(H,38,39)	C26H42N6O7	52	-416.43319071548495	6-amino-2-[[5-amino-2-[[2-[(2-amino-3-methylpentanoyl)amino]-3-(4-hydroxyphenyl)propanoyl]amino]-5-oxopentanoyl]amino]hexanoic acid	CCC(C)C(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(CCC(=O)N)C(=O)NC(CCCCN)C(=O)O)N	-0.444239229		PubChem:(22701792)	0.3229522304715402	2	1688	1614_PL20210630_1688
BNOHGLUIVSUDLG	InChI=1S/C26H42N6O7/c1-3-15(2)22(29)25(37)30-18(11-12-21(28)34)23(35)32-20(14-16-7-9-17(33)10-8-16)24(36)31-19(26(38)39)6-4-5-13-27/h7-10,15,18-20,22,33H,3-6,11-14,27,29H2,1-2H3,(H2,28,34)(H,30,37)(H,31,36)(H,32,35)(H,38,39)	C26H42N6O7	53	-416.43319071548495	6-amino-2-[[2-[[5-amino-2-[(2-amino-3-methylpentanoyl)amino]-5-oxopentanoyl]amino]-3-(4-hydroxyphenyl)propanoyl]amino]hexanoic acid	CCC(C)C(C(=O)NC(CCC(=O)N)C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(CCCCN)C(=O)O)N	-0.444239229		PubChem:(18294179)	0.3229522304715402	2	1688	1614_PL20210630_1688
OQEPFAHIXJXWBG	InChI=1S/C26H42N6O7/c27-14-6-4-10-18(29)23(35)30-20(12-13-22(33)34)25(37)31-19(11-5-7-15-28)24(36)32-21(26(38)39)16-17-8-2-1-3-9-17/h1-3,8-9,18-21H,4-7,10-16,27-29H2,(H,30,35)(H,31,37)(H,32,36)(H,33,34)(H,38,39)	C26H42N6O7	55	-417.7049272749444	5-[[6-amino-1-[(1-carboxy-2-phenylethyl)amino]-1-oxohexan-2-yl]amino]-4-(2,6-diaminohexanoylamino)-5-oxopentanoic acid	C1=CC=C(C=C1)CC(C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCC(=O)O)NC(=O)C(CCCCN)N	-0.849067509		PubChem:(18304522)	0.3188780398514996	2	1688	1614_PL20210630_1688
OHQQZXGDVAUZTB	InChI=1S/C26H42N6O7/c27-14-6-4-10-18(29)23(35)30-19(11-5-7-15-28)24(36)31-20(12-13-22(33)34)25(37)32-21(26(38)39)16-17-8-2-1-3-9-17/h1-3,8-9,18-21H,4-7,10-16,27-29H2,(H,30,35)(H,31,36)(H,32,37)(H,33,34)(H,38,39)	C26H42N6O7	54	-417.7049272749444	4-[[6-amino-2-(2,6-diaminohexanoylamino)hexanoyl]amino]-5-[(1-carboxy-2-phenylethyl)amino]-5-oxopentanoic acid	C1=CC=C(C=C1)CC(C(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCCCN)N	-0.849067509		PubChem:(18306773)	0.3188780398514996	2	1688	1614_PL20210630_1688
DQDCOMVXPTYKCI	InChI=1S/C26H42N6O7/c1-3-15(2)22(25(37)30-19(26(38)39)6-4-5-13-27)32-24(36)20(14-16-7-9-17(33)10-8-16)31-23(35)18(28)11-12-21(29)34/h7-10,15,18-20,22,33H,3-6,11-14,27-28H2,1-2H3,(H2,29,34)(H,30,37)(H,31,35)(H,32,36)(H,38,39)	C26H42N6O7	56	-418.5417501376338	6-amino-2-[[2-[[2-[(2,5-diamino-5-oxopentanoyl)amino]-3-(4-hydroxyphenyl)propanoyl]amino]-3-methylpentanoyl]amino]hexanoic acid	CCC(C)C(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)C(CCC(=O)N)N	-0.444239229		PubChem:(18484145)	0.3191725617922274	2	1688	1614_PL20210630_1688
VWGZLNLQUGKVFX	InChI=1S/C26H42N6O7/c1-15(2)13-21(25(37)31-20(26(38)39)10-11-22(29)34)32-24(36)19(5-3-4-12-27)30-23(35)18(28)14-16-6-8-17(33)9-7-16/h6-9,15,18-21,33H,3-5,10-14,27-28H2,1-2H3,(H2,29,34)(H,30,35)(H,31,37)(H,32,36)(H,38,39)	C26H42N6O7	58	-418.76047171659076	5-amino-2-[[2-[[6-amino-2-[[2-amino-3-(4-hydroxyphenyl)propanoyl]amino]hexanoyl]amino]-4-methylpentanoyl]amino]-5-oxopentanoic acid	CC(C)CC(C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CC1=CC=C(C=C1)O)N	-0.444239229		PubChem:(19954580)	0.3165598301901538	2	1688	1614_PL20210630_1688
GWQRAWBFEBMHGQ	InChI=1S/C26H42N6O7/c1-15(2)13-21(32-23(35)18(28)14-16-6-8-17(33)9-7-16)25(37)30-19(5-3-4-12-27)24(36)31-20(26(38)39)10-11-22(29)34/h6-9,15,18-21,33H,3-5,10-14,27-28H2,1-2H3,(H2,29,34)(H,30,37)(H,31,36)(H,32,35)(H,38,39)	C26H42N6O7	57	-418.76047171659076	5-amino-2-[[6-amino-2-[[2-[[2-amino-3-(4-hydroxyphenyl)propanoyl]amino]-4-methylpentanoyl]amino]hexanoyl]amino]-5-oxopentanoic acid	CC(C)CC(C(=O)NC(CCCCN)C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)N	-0.444239229		PubChem:(19954201)	0.3165598301901538	2	1688	1614_PL20210630_1688
OVLGVMZQFKLMIY	InChI=1S/C26H42N6O7/c1-18(2)23(30-21(33)8-6-5-7-13-27)24(35)28-16-22(34)29-20-11-9-19(10-12-20)17-39-26(38)32(4)15-14-31(3)25(36)37/h9-12,18,23H,5-8,13-17,27H2,1-4H3,(H,28,35)(H,29,34)(H,30,33)(H,36,37)	C26H42N6O7	59	-418.8380665305722	null	CC(C)C(C(=O)NCC(=O)NC1=CC=C(C=C1)COC(=O)N(C)CCN(C)C(=O)O)NC(=O)CCCCCN	-1.79999995		PubChem:(137505162)	0.3423185963807801	2	1688	1614_PL20210630_1688
RTFMYYUJHXRVQU	InChI=1S/C26H42N6O7/c1-3-15(2)22(29)25(37)31-18(6-4-5-13-27)23(35)30-19(11-12-21(28)34)24(36)32-20(26(38)39)14-16-7-9-17(33)10-8-16/h7-10,15,18-20,22,33H,3-6,11-14,27,29H2,1-2H3,(H2,28,34)(H,30,35)(H,31,37)(H,32,36)(H,38,39)	C26H42N6O7	61	-418.9092806043709	2-[[5-amino-2-[[6-amino-2-[(2-amino-3-methylpentanoyl)amino]hexanoyl]amino]-5-oxopentanoyl]amino]-3-(4-hydroxyphenyl)propanoic acid	CCC(C)C(C(=O)NC(CCCCN)C(=O)NC(CCC(=O)N)C(=O)NC(CC1=CC=C(C=C1)O)C(=O)O)N	-0.444239229		PubChem:(18295938)	0.31643833005359506	2	1688	1614_PL20210630_1688
DTYLNJZUWWYUJY	InChI=1S/C26H42N6O7/c1-3-15(2)22(29)25(37)31-19(11-12-21(28)34)24(36)30-18(6-4-5-13-27)23(35)32-20(26(38)39)14-16-7-9-17(33)10-8-16/h7-10,15,18-20,22,33H,3-6,11-14,27,29H2,1-2H3,(H2,28,34)(H,30,36)(H,31,37)(H,32,35)(H,38,39)	C26H42N6O7	60	-418.9092806043709	2-[[6-amino-2-[[5-amino-2-[(2-amino-3-methylpentanoyl)amino]-5-oxopentanoyl]amino]hexanoyl]amino]-3-(4-hydroxyphenyl)propanoic acid	CCC(C)C(C(=O)NC(CCC(=O)N)C(=O)NC(CCCCN)C(=O)NC(CC1=CC=C(C=C1)O)C(=O)O)N	-0.444239229		PubChem:(18294047)	0.31643833005359506	2	1688	1614_PL20210630_1688
YGOGKNOXPLLDKH	InChI=1S/C26H42N6O7/c1-15(2)13-20(24(36)30-19(26(38)39)10-11-22(29)34)32-25(37)21(14-16-6-8-17(33)9-7-16)31-23(35)18(28)5-3-4-12-27/h6-9,15,18-21,33H,3-5,10-14,27-28H2,1-2H3,(H2,29,34)(H,30,36)(H,31,35)(H,32,37)(H,38,39)	C26H42N6O7	63	-420.23572072941545	5-amino-2-[[2-[[2-(2,6-diaminohexanoylamino)-3-(4-hydroxyphenyl)propanoyl]amino]-4-methylpentanoyl]amino]-5-oxopentanoic acid	CC(C)CC(C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)C(CCCCN)N	-0.444239229		PubChem:(18309648)	0.3149114230163878	2	1688	1614_PL20210630_1688
ABVFFITWALYWNY	InChI=1S/C26H42N6O7/c1-15(2)13-20(31-23(35)18(28)5-3-4-12-27)24(36)32-21(14-16-6-8-17(33)9-7-16)25(37)30-19(26(38)39)10-11-22(29)34/h6-9,15,18-21,33H,3-5,10-14,27-28H2,1-2H3,(H2,29,34)(H,30,37)(H,31,35)(H,32,36)(H,38,39)	C26H42N6O7	62	-420.23572072941545	5-amino-2-[[2-[[2-(2,6-diaminohexanoylamino)-4-methylpentanoyl]amino]-3-(4-hydroxyphenyl)propanoyl]amino]-5-oxopentanoic acid	CC(C)CC(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C(CCCCN)N	-0.444239229		PubChem:(18306630)	0.3149114230163878	2	1688	1614_PL20210630_1688
NCZDCWJJSJBJEQ	InChI=1S/C26H42N6O7/c1-9-10-13-36-32-17-11-12-20(31(15-17)24(32)35)19-14-18(39-29-19)16-30(8)21(27-22(33)37-25(2,3)4)28-23(34)38-26(5,6)7/h14,17,20H,9-13,15-16H2,1-8H3,(H,27,28,33,34)	C26H42N6O7	64	-420.3919758512049	null	CCCCON1C2CCC(N(C2)C1=O)C3=NOC(=C3)CN(C)C(=NC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C	3.70000005		PubChem:(89832911)	0.32852753774015725	2	1688	1614_PL20210630_1688
WKCXWMJTIRVPFL	InChI=1S/C26H42N6O7/c1-5-15(4)21(32-23(36)17(27)12-33)26(39)31-20(14(2)3)25(38)30-19(13-34)24(37)29-18(22(28)35)11-16-9-7-6-8-10-16/h6-10,14-15,17-21,33-34H,5,11-13,27H2,1-4H3,(H2,28,35)(H,29,37)(H,30,38)(H,31,39)(H,32,36)	C26H42N6O7	65	-420.9326654257691	null	CCC(C)C(C(=O)NC(C(C)C)C(=O)NC(CO)C(=O)NC(CC1=CC=CC=C1)C(=O)N)NC(=O)C(CO)N	-0.91020602		PubChem:(101556243); PubMed:(null)	0.32713689176960853	66	1688	1614_PL20210630_1688
VADCGXCKINBKOX	InChI=1S/C26H42N6O7/c1-3-15(2)22(25(37)31-20(26(38)39)14-16-7-9-17(33)10-8-16)32-24(36)19(6-4-5-13-27)30-23(35)18(28)11-12-21(29)34/h7-10,15,18-20,22,33H,3-6,11-14,27-28H2,1-2H3,(H2,29,34)(H,30,35)(H,31,37)(H,32,36)(H,38,39)	C26H42N6O7	66	-421.01784002651976	2-[[2-[[6-amino-2-[(2,5-diamino-5-oxopentanoyl)amino]hexanoyl]amino]-3-methylpentanoyl]amino]-3-(4-hydroxyphenyl)propanoic acid	CCC(C)C(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCC(=O)N)N	-0.444239229		PubChem:(18481353)	0.31274286909939447	2	1688	1614_PL20210630_1688
HXCFWMHBMNCUMD	InChI=1S/C26H42N6O7/c1-3-15(2)22(25(37)31-20(26(38)39)6-4-5-13-27)32-24(36)19(11-12-21(29)34)30-23(35)18(28)14-16-7-9-17(33)10-8-16/h7-10,15,18-20,22,33H,3-6,11-14,27-28H2,1-2H3,(H2,29,34)(H,30,35)(H,31,37)(H,32,36)(H,38,39)	C26H42N6O7	67	-422.0606875766638	6-amino-2-[[2-[[5-amino-2-[[2-amino-3-(4-hydroxyphenyl)propanoyl]amino]-5-oxopentanoyl]amino]-3-methylpentanoyl]amino]hexanoic acid	CCC(C)C(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCC(=O)N)NC(=O)C(CC1=CC=C(C=C1)O)N	-0.444239229		PubChem:(19952589)	0.32000201996228284	2	1688	1614_PL20210630_1688
DOBWRRURBNQYMU	InChI=1S/C26H42N6O7/c1-3-15(2)22(32-23(35)18(28)11-12-21(29)34)25(37)31-20(14-16-7-9-17(33)10-8-16)24(36)30-19(26(38)39)6-4-5-13-27/h7-10,15,18-20,22,33H,3-6,11-14,27-28H2,1-2H3,(H2,29,34)(H,30,36)(H,31,37)(H,32,35)(H,38,39)	C26H42N6O7	68	-422.2797654453287	6-amino-2-[[2-[[2-[(2,5-diamino-5-oxopentanoyl)amino]-3-methylpentanoyl]amino]-3-(4-hydroxyphenyl)propanoyl]amino]hexanoic acid	CCC(C)C(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCC(=O)N)N	-0.444239229		PubChem:(18480728)	0.3199933507151355	2	1688	1614_PL20210630_1688
NGHWGLVQLOBKNA	InChI=1S/C26H42N6O7/c1-3-15(2)22(32-23(35)18(28)11-12-21(29)34)25(37)30-19(6-4-5-13-27)24(36)31-20(26(38)39)14-16-7-9-17(33)10-8-16/h7-10,15,18-20,22,33H,3-6,11-14,27-28H2,1-2H3,(H2,29,34)(H,30,37)(H,31,36)(H,32,35)(H,38,39)	C26H42N6O7	69	-424.7558553342146	2-[[6-amino-2-[[2-[(2,5-diamino-5-oxopentanoyl)amino]-3-methylpentanoyl]amino]hexanoyl]amino]-3-(4-hydroxyphenyl)propanoic acid	CCC(C)C(C(=O)NC(CCCCN)C(=O)NC(CC1=CC=C(C=C1)O)C(=O)O)NC(=O)C(CCC(=O)N)N	-0.444239229		PubChem:(18480595)	0.31354940691919325	2	1688	1614_PL20210630_1688
XAABATUWTFPUEG	InChI=1S/C26H42N6O7/c1-3-15(2)22(32-23(35)18(28)14-16-7-9-17(33)10-8-16)25(37)30-19(11-12-21(29)34)24(36)31-20(26(38)39)6-4-5-13-27/h7-10,15,18-20,22,33H,3-6,11-14,27-28H2,1-2H3,(H2,29,34)(H,30,37)(H,31,36)(H,32,35)(H,38,39)	C26H42N6O7	70	-425.1034802934644	6-amino-2-[[5-amino-2-[[2-[[2-amino-3-(4-hydroxyphenyl)propanoyl]amino]-3-methylpentanoyl]amino]-5-oxopentanoyl]amino]hexanoic acid	CCC(C)C(C(=O)NC(CCC(=O)N)C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)N	-0.444239229		PubChem:(19953714)	0.3208362624573917	2	1688	1614_PL20210630_1688
LSXZGEILUGXPJJ	InChI=1S/C26H42N6O7/c1-3-15(2)22(25(37)31-20(26(38)39)14-16-7-9-17(33)10-8-16)32-24(36)19(11-12-21(29)34)30-23(35)18(28)6-4-5-13-27/h7-10,15,18-20,22,33H,3-6,11-14,27-28H2,1-2H3,(H2,29,34)(H,30,35)(H,31,37)(H,32,36)(H,38,39)	C26H42N6O7	71	-426.01202647837437	2-[[2-[[5-amino-2-(2,6-diaminohexanoylamino)-5-oxopentanoyl]amino]-3-methylpentanoyl]amino]-3-(4-hydroxyphenyl)propanoic acid	CCC(C)C(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)O)NC(=O)C(CCC(=O)N)NC(=O)C(CCCCN)N	-0.444239229		PubChem:(18304885)	0.3119257451522269	2	1688	1614_PL20210630_1688
IGFVYMSLYDLIAF	InChI=1S/C26H42N6O7/c1-3-15(2)22(29)25(37)32-20(14-16-7-9-17(33)10-8-16)24(36)30-18(6-4-5-13-27)23(35)31-19(26(38)39)11-12-21(28)34/h7-10,15,18-20,22,33H,3-6,11-14,27,29H2,1-2H3,(H2,28,34)(H,30,36)(H,31,35)(H,32,37)(H,38,39)	C26H42N6O7	73	-426.61837261506395	5-amino-2-[[6-amino-2-[[2-[(2-amino-3-methylpentanoyl)amino]-3-(4-hydroxyphenyl)propanoyl]amino]hexanoyl]amino]-5-oxopentanoic acid	CCC(C)C(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(CCCCN)C(=O)NC(CCC(=O)N)C(=O)O)N	-0.444239229		PubChem:(22701886)	0.3210124533685238	2	1688	1614_PL20210630_1688
HHIUATZUNRYZIP	InChI=1S/C26H42N6O7/c1-3-15(2)22(29)25(37)30-18(6-4-5-13-27)23(35)32-20(14-16-7-9-17(33)10-8-16)24(36)31-19(26(38)39)11-12-21(28)34/h7-10,15,18-20,22,33H,3-6,11-14,27,29H2,1-2H3,(H2,28,34)(H,30,37)(H,31,36)(H,32,35)(H,38,39)	C26H42N6O7	72	-426.61837261506395	5-amino-2-[[2-[[6-amino-2-[(2-amino-3-methylpentanoyl)amino]hexanoyl]amino]-3-(4-hydroxyphenyl)propanoyl]amino]-5-oxopentanoic acid	CCC(C)C(C(=O)NC(CCCCN)C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(CCC(=O)N)C(=O)O)N	-0.444239229		PubChem:(18296165)	0.3210124533685238	2	1688	1614_PL20210630_1688
LYSWIYNSNBQMPB	InChI=1S/C26H42N6O7/c1-15(2)12-18(14-22(34)32-39)25(37)29-16(3)24(36)31-21(13-17-7-9-19(33)10-8-17)26(38)30-20(23(28)35)6-4-5-11-27/h7-10,15-16,18,20-21,33,39H,4-6,11-14,27H2,1-3H3,(H2,28,35)(H,29,37)(H,30,38)(H,31,36)(H,32,34)	C26H42N6O7	74	-428.68962679925477	null	CC(C)CC(CC(=O)NO)C(=O)NC(C)C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(CCCCN)C(=O)N	0.237314731		PubChem:(24850732)	0.30305248240006727	2	1688	1614_PL20210630_1688
BNEYGVLOAMEVIU	InChI=1S/C26H42N6O7/c1-3-15(2)22(32-23(35)18(28)6-4-5-13-27)25(37)30-19(11-12-21(29)34)24(36)31-20(26(38)39)14-16-7-9-17(33)10-8-16/h7-10,15,18-20,22,33H,3-6,11-14,27-28H2,1-2H3,(H2,29,34)(H,30,37)(H,31,36)(H,32,35)(H,38,39)	C26H42N6O7	75	-429.7500417860693	2-[[5-amino-2-[[2-(2,6-diaminohexanoylamino)-3-methylpentanoyl]amino]-5-oxopentanoyl]amino]-3-(4-hydroxyphenyl)propanoic acid	CCC(C)C(C(=O)NC(CCC(=O)N)C(=O)NC(CC1=CC=C(C=C1)O)C(=O)O)NC(=O)C(CCCCN)N	-0.444239229		PubChem:(18306008)	0.31272804983152414	2	1688	1614_PL20210630_1688
YDLNCLNKIKPPDY	InChI=1S/C26H42N6O7/c1-3-15(2)22(25(37)31-20(26(38)39)11-12-21(29)34)32-24(36)19(6-4-5-13-27)30-23(35)18(28)14-16-7-9-17(33)10-8-16/h7-10,15,18-20,22,33H,3-6,11-14,27-28H2,1-2H3,(H2,29,34)(H,30,35)(H,31,37)(H,32,36)(H,38,39)	C26H42N6O7	76	-432.24586947624283	5-amino-2-[[2-[[6-amino-2-[[2-amino-3-(4-hydroxyphenyl)propanoyl]amino]hexanoyl]amino]-3-methylpentanoyl]amino]-5-oxopentanoic acid	CCC(C)C(C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CC1=CC=C(C=C1)O)N	-0.444239229		PubChem:(19954560)	0.31810143255200085	2	1688	1614_PL20210630_1688
UVUPUTYBPNIXCE	InChI=1S/C26H42N6O7/c1-3-15(2)22(25(37)30-19(26(38)39)11-12-21(29)34)32-24(36)20(14-16-7-9-17(33)10-8-16)31-23(35)18(28)6-4-5-13-27/h7-10,15,18-20,22,33H,3-6,11-14,27-28H2,1-2H3,(H2,29,34)(H,30,37)(H,31,35)(H,32,36)(H,38,39)	C26H42N6O7	77	-433.7211184890676	5-amino-2-[[2-[[2-(2,6-diaminohexanoylamino)-3-(4-hydroxyphenyl)propanoyl]amino]-3-methylpentanoyl]amino]-5-oxopentanoic acid	CCC(C)C(C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)C(CCCCN)N	-0.444239229		PubChem:(18309628)	0.3164593240125613	2	1688	1614_PL20210630_1688
ISCIUOAFYYDZJV	InChI=1S/C26H42N6O7/c1-3-15(2)22(32-23(35)18(28)14-16-7-9-17(33)10-8-16)25(37)30-19(6-4-5-13-27)24(36)31-20(26(38)39)11-12-21(29)34/h7-10,15,18-20,22,33H,3-6,11-14,27-28H2,1-2H3,(H2,29,34)(H,30,37)(H,31,36)(H,32,35)(H,38,39)	C26H42N6O7	78	-435.28866219304354	5-amino-2-[[6-amino-2-[[2-[[2-amino-3-(4-hydroxyphenyl)propanoyl]amino]-3-methylpentanoyl]amino]hexanoyl]amino]-5-oxopentanoic acid	CCC(C)C(C(=O)NC(CCCCN)C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)N	-0.444239229		PubChem:(19953808)	0.3189262397243075	2	1688	1614_PL20210630_1688
AGFPFWFBQQSXEH	InChI=1S/C26H42N6O7/c1-3-15(2)22(32-23(35)18(28)6-4-5-13-27)25(37)31-20(14-16-7-9-17(33)10-8-16)24(36)30-19(26(38)39)11-12-21(29)34/h7-10,15,18-20,22,33H,3-6,11-14,27-28H2,1-2H3,(H2,29,34)(H,30,36)(H,31,37)(H,32,35)(H,38,39)	C26H42N6O7	79	-437.4591337967624	5-amino-2-[[2-[[2-(2,6-diaminohexanoylamino)-3-methylpentanoyl]amino]-3-(4-hydroxyphenyl)propanoyl]amino]-5-oxopentanoic acid	CCC(C)C(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C(CCCCN)N	-0.444239229		PubChem:(18306233)	0.31726658866331486	2	1688	1614_PL20210630_1688
ZPFMCGQTAZLZIM	InChI=1S/C26H42N6O7/c1-15(2)11-18(32(4)26(39)22(14-33)30-16(3)34)13-29-21(12-17-5-7-19(35)8-6-17)25(38)31-20(24(28)37)9-10-23(27)36/h5-8,15,18,20-22,29,33,35H,9-14H2,1-4H3,(H2,27,36)(H2,28,37)(H,30,34)(H,31,38)	C26H42N6O7	80	-438.5552093731163	null	CC(C)CC(CNC(CC1=CC=C(C=C1)O)C(=O)NC(CCC(=O)N)C(=O)N)N(C)C(=O)C(CO)NC(=O)C	-1.10000002	10633041	PubChem:(44269361); PubMed:(null)	0.33359675243205794	66	1688	1614_PL20210630_1688
MHFRWPJZAGBTQJ	InChI=1S/C26H42N6O7/c1-3-15(2)21(25(37)32-14-6-9-19(32)26(38)39)30-23(35)18-8-5-13-31(18)24(36)17(10-11-20(27)33)29-22(34)16-7-4-12-28-16/h15-19,21,28H,3-14H2,1-2H3,(H2,27,33)(H,29,34)(H,30,35)(H,38,39)	C26H42N6O7	81	-446.26934635301626	null	CCC(C)C(C(=O)N1CCCC1C(=O)O)NC(=O)C2CCCN2C(=O)C(CCC(=O)N)NC(=O)C3CCCN3	-2.5999999	25016232	PubChem:(118709890); PubMed:(null)	0.32557015840388553	66	1688	1614_PL20210630_1688
JRQOOZRZJOANGQ	InChI=1S/C26H42N6O7/c1-14(2)21(32-25(37)22(15(3)33)29-16(4)34)24(36)30-19(10-17-8-6-5-7-9-17)23(35)31-20(26(38)39)11-18-12-27-13-28-18/h12-15,17,19-22,33H,5-11H2,1-4H3,(H,27,28)(H,29,34)(H,30,36)(H,31,35)(H,32,37)(H,38,39)	C26H42N6O7	82	-446.49114833639754	null	CC(C)C(C(=O)NC(CC1CCCCC1)C(=O)NC(CC2=CN=CN2)C(=O)O)NC(=O)C(C(C)O)NC(=O)C	1.60000002	22014094	PubChem:(72199719, 72199720); PubMed:(null)	0.35188515393243885	66	1688	1614_PL20210630_1688
CPBJJELZJFVHGG	InChI=1S/C26H42N6O7/c1-9-13-39-16-17(21(35)30-26(6,7)23(37)38-8)14-20(34)25(4,5)31-22(36)24(2,3)15-19(33)18(27)11-10-12-29-32-28/h1,17-18H,10-16,27H2,2-8H3,(H,30,35)(H,31,36)	C26H42N6O7	83	-459.51410326202773	null	CC(C)(CC(=O)C(CCCN=[N+]=[N-])N)C(=O)NC(C)(C)C(=O)CC(COCC#C)C(=O)NC(C)(C)C(=O)OC	0.800000012		PubChem:(58481692, 58481693)	0.3349567800984361	2	1688	1614_PL20210630_1688
FPNAKUOHUVMWSV	InChI=1S/C26H42N6O7/c1-3-15(2)21(30-23(35)17(10-11-20(27)33)29-22(34)16-7-4-12-28-16)25(37)31-13-5-8-18(31)24(36)32-14-6-9-19(32)26(38)39/h15-19,21,28H,3-14H2,1-2H3,(H2,27,33)(H,29,34)(H,30,35)(H,38,39)	C26H42N6O7	84	-460.60196997233385	null	CCC(C)C(C(=O)N1CCCC1C(=O)N2CCCC2C(=O)O)NC(=O)C(CCC(=O)N)NC(=O)C3CCCN3	-2.5999999		PubChem:(53811688, 68145460); KEGG Mine:(null)	0.32326936026629793	8589934594	1688	1614_PL20210630_1688
CIOGVXDMSNAMBE	InChI=1S/C26H42N6O7/c1-9-13-39-16-18(19(33)14-25(4,5)23(37)38-8)30-22(36)24(2,3)15-20(34)26(6,7)31-21(35)17(27)11-10-12-29-32-28/h1,17-18H,10-16,27H2,2-8H3,(H,30,36)(H,31,35)	C26H42N6O7	85	-460.61384074499904	null	CC(C)(CC(=O)C(C)(C)NC(=O)C(CCCN=[N+]=[N-])N)C(=O)NC(COCC#C)C(=O)CC(C)(C)C(=O)OC	1.20000005		PubChem:(58481685, 58481686)	0.3370504141713124	2	1688	1614_PL20210630_1688
