inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
RZGZTQYTDRQOEY	InChI=1S/C8H6O/c9-7-6-8-4-2-1-3-5-8/h1-6H	C8H6O	1	-34.747166356375594	Phenyl ketene	C1=CC=C(C=C1)C=C=O	2.23151922	11516277,12431108,15281830,15315459,15571401,15932305,16010366,16268633,16485115,17253756,18491880,20014272,20020743	PubChem:(137963); PubMed:(null)	0.36018058565858524	66	1428	1379_PL20210630_1428
VIBUAICNAOVIKR	InChI=1S/C8H7O/c1-7-2-4-8(6-9)5-3-7/h2-6H,1H2/q+1	C8H6O	2	-49.27271528476468	null	[CH2+]C1=CC=C(C=C1)C=O	0.0		PubChem:(86174208)	0.37423737738921	2	1428	1379_PL20210630_1428
VUKXFVSMLOSKKT	InChI=1S/C8H6O/c1-7-3-2-4-8(5-7)6-9/h1-6H	C8H6O	3	-51.83797750123418	null	[CH]C1=CC(=CC=C1)C=O	2.05958509		PubChem:(59104945, 58779117)	0.3639965087503402	2	1428	1379_PL20210630_1428
CULGXDFJTAYAAA	InChI=1S/C8H6O/c1-2-7-3-5-8(9)6-4-7/h3-6H,1H2	C8H6O	4	-62.794711963703755	null	C=C=C1C=CC(=O)C=C1	0.800000012		PubChem:(123221117)	0.18803901791224717	2	1428	1379_PL20210630_1428
FKXMWPFESIFWMS	InChI=1S/C8H7O/c1-7-2-4-8(6-9)5-3-7/h2-5H,1H3/q+1	C8H6O	5	-67.86909163967388	null	CC1=CC=C(C=C1)[C+]=O	0.0		PubChem:(12167837)	0.3089620165283243	2	1428	1379_PL20210630_1428
AODMJIOEGCBUQL	InChI=1S/C8H6O/c1-2-7-4-3-5-8(9)6-7/h1,3-6,9H	C8H6O	6	-75.08717292513674	3-Ethynylphenol	C#CC1=CC(=CC=C1)O	1.86144292	14607424	PubChem:(139144, 59072998); MeSH:(139144); PubChem class - safety and toxic:(null); PubMed:(null)	0.29614074923429107	67108934	1428	1379_PL20210630_1428
FBHFGBXBLVLGAJ	InChI=1S/C8H6O/c1-7(9)8-5-3-2-4-6-8/h1-6H	C8H6O	7	-75.19337494617109	null	[CH]C(=O)C1=CC=CC=C1	1.66562092		PubChem:(58806311, 136791018)	0.35388397443174485	2	1428	1379_PL20210630_1428
HLXJEKPLQLVJGK	InChI=1S/C8H6O/c1-2-7-3-5-8(9)6-4-7/h1,3-6,9H	C8H6O	8	-77.15276993858778	4-ethynylphenol	C#CC1=CC=C(C=C1)O	1.86144292		PubChem:(32758, 101986774); EcoCyc Mine:(null); KEGG Mine:(null)	0.3196785949054848	25769803778	1428	1379_PL20210630_1428
HTRFMZRPCYGMMB	InChI=1S/C8H7O/c1-7(9)8-5-3-2-4-6-8/h2-3,5-6H,1H3/q+1	C8H6O	9	-80.89598018651013	null	CC(=O)C1=CC=C[C+]=C1	0.0		PubChem:(86090103)	0.3507368526683708	2	1428	1379_PL20210630_1428
PFZLQPCVSFFFAE	InChI=1S/C8H6O/c9-8-5-6-1-3-7(8)4-2-6/h1-4H,5H2	C8H6O	10	-81.63189797288791	null	C1C2=CC=C(C1=O)C=C2	1.39999998		PubChem:(19743341)	0.3152774496283482	2	1428	1379_PL20210630_1428
SQXCWCACWCGEHM	InChI=1S/C8H7O/c1-2-9-8-6-4-3-5-7-8/h3-7H,1H2/q+1	C8H6O	11	-82.09124441366525	null	C=C=[O+]C1=CC=CC=C1	2.4000001		PubChem:(134966686)	0.2834130417017262	2	1428	1379_PL20210630_1428
KXIPNFGQZPRMCW	InChI=1S/C8H6O/c1-3-5-7-9-8-6-4-2/h3-4H,1-2H2	C8H6O	12	-84.1816131127917	null	C=CC#COC#CC=C	2.9000001		PubChem:(129808892)	0.08211087960542227	2	1428	1379_PL20210630_1428
JKHSRNYPTRPVMS	InChI=1S/C8H7O/c1-7-4-2-3-5-8(7)6-9/h2-5H,1H3/q+1	C8H6O	13	-85.09143988134157	Methylium, (2-methylphenyl)oxo-	CC1=CC=CC=C1[C+]=O	0.0		PubChem:(21719126)	0.30301716023363773	2	1428	1379_PL20210630_1428
PIZCMCRBPWRHKM	InChI=1S/C8H6O/c1-2-3-4-5-6-7-8-9/h6-8H,1H3	C8H6O	14	-87.77591540891638	null	CC#CC#CC=CC=O	1.29999995		PubChem:(131236145)	0.16736480620495878	2	1428	1379_PL20210630_1428
YQAWCLBKYKTVHQ	InChI=1S/C8H6O/c9-7-6-8-4-2-1-3-5-8/h1-5,9H	C8H6O	15	-88.23037203378713	2-phenyl-ethynol	C1=CC=C(C=C1)C#CO	1.87781382		PubChem:(10909551, 57418150); YMDB Mine:(null); EcoCyc Mine:(null); KEGG Mine:(null)	0.24002579916262562	60129542146	1428	1379_PL20210630_1428
CDQQKQHPTCCPPZ	InChI=1S/C8H6O/c1-7-4-2-3-5-8(7)6-9/h2-5H,1H2	C8H6O	16	-88.35417854112407	Methanone, (6-methylene-2,4-cyclohexadien-1-ylidene)-	C=C1C=CC=CC1=C=O	2.0		PubChem:(13119069)	0.22641439629038254	2	1428	1379_PL20210630_1428
ZXXQRKAVWQXBPG	InChI=1S/C8H6O/c9-7-1-3-8(4-2-7)5-6-8/h1-6H	C8H6O	17	-88.54041279291211	null	C1=CC2(C=CC1=O)C=C2	1.5		PubChem:(100975761)	0.1610642784045985	2	1428	1379_PL20210630_1428
ZRIOAGONWOHVCT	InChI=1S/C8H6O/c9-7-8-5-3-1-2-4-6-8/h1-6H	C8H6O	18	-88.6243796529834	null	C1=CC=CC(=C=O)C=C1	2.4000001		PubChem:(12370073)	0.12632677901938585	2	1428	1379_PL20210630_1428
XSCIKBCVYYEMJY	InChI=1S/C8H6O/c1-5-2-3-6-7(4-5)8(6)9/h2-4H,1H3	C8H6O	19	-93.61876253209036	4-methylbicyclo[4.1.0]hepta-1(6),2,4-trien-7-one	CC1=CC2=C(C2=O)C=C1	1.20000005		PubChem:(21947618)	0.303102198454159	2	1428	1379_PL20210630_1428
PALVMTISPRTRJZ	InChI=1S/C8H6O/c1-2-7-3-5-8(9)6-4-7/h1,3-5H,6H2	C8H6O	20	-95.50641562371905	null	C#CC1=CCC(=O)C=C1	0.800000012		PubChem:(22601037)	0.17658194178653566	2	1428	1379_PL20210630_1428
PJXZDFKKUHBMNE	InChI=1S/C8H6O/c1-2-3-4-5-6-7-8-9/h2-3,8H,1H3	C8H6O	21	-96.08545935903048	null	CC=CC#CC#CC=O	1.79999995		PubChem:(14186836); KEGG Mine:(null)	0.11489797880851842	8589934594	1428	1379_PL20210630_1428
ZVKLPYNCVQWAEJ	InChI=1S/C8H7O/c1-7-3-2-4-8(5-7)6-9/h1-2,4-6H,3H2/q+1	C8H6O	22	-97.65407856889452	null	[CH+]=C1CC=CC(=C1)C=O	1.5		PubChem:(136913954)	0.1907636277129644	2	1428	1379_PL20210630_1428
YEHPJHBUDRRIKZ	InChI=1S/C8H7O/c9-7-6-8-4-2-1-3-5-8/h1-5H,6H2/q+1	C8H6O	23	-98.45776957977083	null	C1=CC=C(C=C1)C[C+]=O	0.0		PubChem:(57444215)	0.2762001304229557	2	1428	1379_PL20210630_1428
CTHJOBCEDOGRMA	InChI=1S/C8H6O/c9-5-6-1-2-7-4-8(7)3-6/h1-3,5H,4H2	C8H6O	24	-99.42058209742976	ACMC-20mkpk	C1C2=C1C=C(C=C2)C=O	0.699999988		PubChem:(71338519)	0.32529258198708977	2	1428	1379_PL20210630_1428
RWMWAZPQENRDOW	InChI=1S/C8H6O/c1-5-3-2-4-6-7(5)8(6)9/h2-4H,1H3	C8H6O	25	-100.43341511968342	null	CC1=C2C(=CC=C1)C2=O	1.20000005		PubChem:(129635316)	0.3003512895461413	2	1428	1379_PL20210630_1428
ODDGGXFKQWQFHK	InChI=1S/C8H6O/c9-8-5-6-2-1-3-7(8)4-6/h1-4H,5H2	C8H6O	26	-104.374269136743	bicyclo[3.2.1]octa-1,3,5(8)-trien-6-one	C1C2=CC(=CC=C2)C1=O	1.39999998		PubChem:(20072562)	0.2953534604069969	2	1428	1379_PL20210630_1428
AGELLZOXFHSMNZ	InChI=1S/C8H6O/c1-5-7-3-2-6(4-9)8(5)7/h2-4H,1H3	C8H6O	27	-104.53066574447533	null	CC1=C2C1=C(C=C2)C=O	0.300000012		PubChem:(57312080)	0.2969132819524856	2	1428	1379_PL20210630_1428
XDJMLFGSYRJWBY	InChI=1S/C8H6O/c9-7-8-5-3-1-2-4-6-8/h1,3-7H	C8H6O	28	-104.8539516020745	null	C1=CC(=CC=C=C1)C=O	1.20000005		PubChem:(123878232)	0.19220071401263122	2	1428	1379_PL20210630_1428
HJCNOCJDGPFRNM	InChI=1S/C8H6O/c1-2-9-8-6-4-3-5-7-8/h1,3-7H	C8H6O	29	-105.43874363944944	ethynoxybenzene	C#COC1=CC=CC=C1	2.31934047		PubChem:(138172); YMDB Mine:(null); KEGG Mine:(null)	0.2284387089046878	42949672962	1428	1379_PL20210630_1428
LLLVWQVANYIXGV	InChI=1S/C8H6O/c1-3-5-7-9-8-6-4-2/h1-2,5-8H	C8H6O	30	-105.71280776406563	null	C#CC=COC=CC#C	1.5		PubChem:(129805310)	0.09456164870728237	2	1428	1379_PL20210630_1428
WXVJWTWNRDFBKT	InChI=1S/C8H6O/c9-5-8-6-3-1-2-4-7(6)8/h1-5,8H	C8H6O	31	-106.72555394001407	Bicyclo[4.1.0]hepta-1,3,5-triene-7-carboxaldehyde	C1=CC=C2C(C2=C1)C=O	0.600000024		PubChem:(71332736)	0.28941500031311856	2	1428	1379_PL20210630_1428
KTLQDZRFPKXZSB	InChI=1S/C8H6O/c1-2-7-5-3-4-6-8(7)9/h1,3-6,9H	C8H6O	32	-107.5445138259037	2-ethynylphenol	C#CC1=CC=CC=C1O	1.79999995	22809455	PubChem:(138415); PubMed:(null)	0.27629773936281177	66	1428	1379_PL20210630_1428
KUYANHMHZAARMH	InChI=1S/C8H6O/c9-5-7-3-1-2-6-4-8(6)7/h1-3,5H,4H2	C8H6O	33	-108.06027945081236	bicyclo[4.1.0]hepta-1,3,5-trien-2-carbaldehyd	C1C2=C1C(=CC=C2)C=O	0.699999988		PubChem:(10953476)	0.2992977249271099	2	1428	1379_PL20210630_1428
GQYWJISVHJILQM	InChI=1S/C8H6O/c1-2-7-5-3-4-6-8(7)9/h3-6H,1H2	C8H6O	34	-110.29405272862391	null	C=C=C1C=CC=CC1=O	1.29999995		PubChem:(101571978)	0.19851438468970656	2	1428	1379_PL20210630_1428
PNVZXWKMUXMFMU	InChI=1S/C8H6O/c9-8-5-4-6-2-1-3-7(6)8/h1,3-5H,2H2	C8H6O	35	-110.77323507012967	null	C1C=CC2=C1C=CC2=O	1.20000005		PubChem:(91527817)	0.1776015147943157	2	1428	1379_PL20210630_1428
REBPFQCDIDWYPW	InChI=1S/C8H6O/c9-7-3-6-8-4-1-2-5-8/h1-2,4,7H,5H2	C8H6O	36	-110.79864685024796	null	C1C=CC=C1C#CC=O	1.5		PubChem:(102229701)	0.1433822286984973	2	1428	1379_PL20210630_1428
CLENVPVRCCEMBK	InChI=1S/C8H6O/c1-2-7-5-3-4-6-8(7)9/h2,4-6H,1H2/p+1	C8H6O	37	-111.49526696108799	2-ethenylcyclohexa-1,3,5-trien-1-ol	C=CC1=C(C=C[C+]=C1)O	2.29999995		PubChem:(59574886)	0.31508652382911806	2	1428	1379_PL20210630_1428
MJYPGDOFIQDNBZ	InChI=1S/C8H6O/c1-7-2-4-8(6-9)5-3-7/h1-6H/p+1	C8H6O	38	-113.54178183012658	null	[CH+]=C1C=CC(=CO)C=C1	1.70000005		PubChem:(57819569, 136913946)	0.21417191749400935	2	1428	1379_PL20210630_1428
XSFAHFOUOKYQRR	InChI=1S/C8H6O/c1-2-6-3-4-7-8(5-6)9-7/h2-5H,1H2	C8H6O	39	-114.2216521790903	null	C=CC1=CC2=C(O2)C=C1	1.70000005	12397415	PubChem:(119310); PubMed:(null)	0.27572114138424514	66	1428	1379_PL20210630_1428
KJHBCYBBRGJTJY	InChI=1S/C8H6O/c1-3-4-5-6-7-8(2)9/h1,4-5H,2H3	C8H6O	40	-115.30701145387395	null	CC(=O)C#CC=CC#C	1.5		PubChem:(45085128, 131242656)	0.10926591599745837	2	1428	1379_PL20210630_1428
VGTFWNUMCZIZCS	InChI=1S/C8H7O/c1-4-8(5-2)6-7-9-3/h1,5H,2H2,3H3/q+1	C8H6O	41	-116.31817747670412	null	COC#C[C+](C=C)C#C	2.0		PubChem:(132538771)	0.06660995757476863	2	1428	1379_PL20210630_1428
IUJNADKCJSLYLW	InChI=1S/C8H6O/c1-2-9-8-6-4-3-5-7-8/h2-4,6H,1H2	C8H6O	42	-117.56573994187012	null	C=COC1=CC=CC#C1	2.20000005		PubChem:(117783081)	0.12024305979974342	2	1428	1379_PL20210630_1428
WGVADRGEAFNIDY	InChI=1S/C8H6O/c9-8-5-4-6-2-1-3-7(6)8/h1-2,4-5H,3H2	C8H6O	43	-120.10402589486326	null	C1C=CC2=C1C(=O)C=C2	1.20000005		PubChem:(91254179)	0.1712421926219465	2	1428	1379_PL20210630_1428
SQFIYZOQQFWHNB	InChI=1S/C8H6O/c9-8-4-3-6-1-2-7(6)5-8/h1,3-5H,2H2	C8H6O	44	-120.5299610940091	null	C1C=C2C1=CC(=O)C=C2	0.699999988		PubChem:(129772118)	0.16476930576518523	2	1428	1379_PL20210630_1428
AIFYHIPWRXZDLI	InChI=1S/C8H6O/c9-8-5-4-6-2-1-3-7(6)8/h1-4H,5H2	C8H6O	45	-121.11452095524707	null	C1C=C2C=CC=C2C1=O	1.10000002		PubChem:(53644322); MeSH:(53644322); PubMed:(null)	0.17001218137571145	70	1428	1379_PL20210630_1428
DMTREIXZSCLXAX	InChI=1S/C8H6O/c1-5-2-3-6-4-7(5)8(6)9/h2-4H,1H3	C8H6O	46	-121.56790999971058	4-methylbicyclo[3.1.1]hepta-1(7),2,4-trien-6-one	CC1=C2C=C(C2=O)C=C1	1.20000005		PubChem:(19840472)	0.2841661363321469	2	1428	1379_PL20210630_1428
MUVCCVFDFQGZCZ	InChI=1S/C8H6O/c9-7-3-6-8-4-1-2-5-8/h1-2,4-5,7-8H	C8H6O	47	-122.43363005398595	null	C1=CC(C=C1)C#CC=O	1.79999995		PubChem:(15505859)	0.1218009177138666	2	1428	1379_PL20210630_1428
SJZUDYWABCIWKM	InChI=1S/C8H6O/c1-5-2-6(4-9)8-3-7(5)8/h2-4H,1H3	C8H6O	48	-124.72346613108651	null	CC1=CC(=C2C1=C2)C=O	0.300000012		PubChem:(87546490)	0.2738864549264051	2	1428	1379_PL20210630_1428
YCADSHONEQPGPN	InChI=1S/C8H6O/c1-5(9)8-4-6-2-3-7(6)8/h2-4H,1H3	C8H6O	49	-126.8647866223021	null	CC(=O)C1=CC2=C1C=C2	0.600000024		PubChem:(19603111)	0.3136015715305296	2	1428	1379_PL20210630_1428
KUNDSIPWJJUKNC	InChI=1S/C8H6O/c9-8-4-6-2-1-3-7(6)5-8/h1-2,4-5H,3H2	C8H6O	50	-127.8057793558137	null	C1C=CC2=CC(=O)C=C21	0.699999988		PubChem:(54014259)	0.15634989343050024	2	1428	1379_PL20210630_1428
ZZFFLKWGVGHUDZ	InChI=1S/C8H6O/c1-7(9)8-5-3-2-4-6-8/h3,5-6H,1H3	C8H6O	51	-127.98351606556297	null	CC(=O)C1=CC#CC=C1	1.07547164		KEGG Mine:(null)	0.18848673369588337	8589934592	1428	1379_PL20210630_1428
XSCHTUDQTYYAFA	InChI=1S/C8H6O/c1-7(9)8-5-3-2-4-6-8/h2-5H,1H2/p+1	C8H6O	52	-128.7355363111405	null	C=C(C1=CC=CC=[C+]1)O	2.0999999		PubChem:(101091403)	0.293763263211839	2	1428	1379_PL20210630_1428
KUPJFTSPUQCPSV	InChI=1S/C8H6O/c1-2-7-4-3-5-8(7)6-9/h1,3-4,6H,5H2	C8H6O	53	-130.27590503398352	null	C#CC1=C(CC=C1)C=O	0.899999976		PubChem:(102572152)	0.17176503908054983	2	1428	1379_PL20210630_1428
AAHQWHCNCDXKAV	InChI=1S/C8H6O/c1-5(9)7-3-2-6-4-8(6)7/h2-4H,1H3	C8H6O	54	-132.3367965389328	null	CC(=O)C1=C2C=C2C=C1	0.600000024		PubChem:(18973851)	0.30623747196822293	2	1428	1379_PL20210630_1428
IPXGXLMWIUKMDX	InChI=1S/C8H6O/c9-8-5-4-6-2-1-3-7(6)8/h1-5,7H	C8H6O	55	-132.6377994374716	6aH-pentalen-1-one	C1=CC2C(=C1)C=CC2=O	1.10000002		PubChem:(20137506)	0.17612985503620193	2	1428	1379_PL20210630_1428
ZOOJBAUTYATOAR	InChI=1S/C8H6O/c9-8-3-1-2-6-4-5-7(6)8/h1-5,9H	C8H6O	56	-133.22752042384897	bicyclo[4.2.0]octa-1(6),2,4,7-tetraen-5-ol	C1=CC2=C(C=C2)C(=C1)O	1.29999995		PubChem:(20089402)	0.2703540505733406	2	1428	1379_PL20210630_1428
FSNVDPIDTJWLQY	InChI=1S/C8H6O/c9-8-5-4-6-2-1-3-7(6)8/h1-6H	C8H6O	57	-133.4286878595174	null	C1=CC2C=CC(=O)C2=C1	1.39999998		PubChem:(57204841)	0.1694162414057657	2	1428	1379_PL20210630_1428
XOGFXHMYHKGOGP	InChI=1S/C8H6O/c9-8-5-6-3-1-2-4-7(6)8/h1-4H,5H2	C8H6O	58	-133.70766012400463	Benzocyclobutenone	C1C2=CC=CC=C2C1=O	1.10000002	11388871,11820884,22007606	PubChem:(137953, 101131792); SuperNatural:(SN00120107); COCONUT:(CNP0099578); PubChem class - safety and toxic:(null); PubMed:(null)	0.2818227459036929	70254658	1428	1379_PL20210630_1428
ISVUKCDBJLLJBP	InChI=1S/C8H6O/c1-2-6-4-3-5-7-8(6)9-7/h2-5H,1H2	C8H6O	59	-134.46626255165143	null	C=CC1=C2C(=CC=C1)O2	1.70000005		PubChem:(87934326)	0.24879772081885473	2	1428	1379_PL20210630_1428
HHZQARPDAGVMNE	InChI=1S/C8H6O/c1-2-3-4-5-6-7-8-9/h2,8-9H,1H3	C8H6O	60	-136.98248775195555	null	CC=C=C=C=C=C=CO	-1.29999995		PubChem:(129829073)	0.05707248887236457	2	1428	1379_PL20210630_1428
CKPVUZZCSIIYHK	InChI=1S/C8H6O/c1-2-7-3-5-8(9)6-4-7/h2-3,5,9H,1H2	C8H6O	61	-137.4699650204059	null	C=CC1=CC=C(C#C1)O	1.42422378		KEGG Mine:(null)	0.12590344863757807	8589934592	1428	1379_PL20210630_1428
RUTZQQXPOYEYBK	InChI=1S/C8H6O/c1-2-7-4-3-5-8(9)6-7/h2,4,6,9H,1H2	C8H6O	62	-137.77683311430897	null	C=CC1=CC#CC(=C1)O	1.42422378		KEGG Mine:(null)	0.12608397162721957	8589934592	1428	1379_PL20210630_1428
GLAUMYMXWJVKJL	InChI=1S/C8H6O/c1-7(9)8-5-3-2-4-6-8/h2-3,5H,1H3	C8H6O	63	-138.07268823412795	null	CC(=O)C1=CC=CC#C1	1.39999998		PubChem:(89325690)	0.17436042290162568	2	1428	1379_PL20210630_1428
LUAXOUKGYACYTC	InChI=1S/C8H6O/c1-5-4-6-2-3-7(5)8(6)9/h2-4H,1H3	C8H6O	64	-139.68453354139868	null	CC1=C2C=CC(=C1)C2=O	1.79999995		PubChem:(18940536)	0.2513881753750775	2	1428	1379_PL20210630_1428
PHUREBOKCGWQOX	InChI=1S/C8H6O/c9-8-4-3-6-1-2-7(6)5-8/h1-5,9H	C8H6O	65	-140.27224893868492	null	C1=CC(=CC2=C1C=C2)O	1.29999995		PubChem:(11029816)	0.2852977400354743	2	1428	1379_PL20210630_1428
BCXJMYXEBGJETI	InChI=1S/C8H6O/c1-7-4-2-3-5-8(7)6-9/h1-6H/p+1	C8H6O	66	-140.27378669993925	null	[CH+]=C1C=CC=CC1=CO	1.70000005		PubChem:(58646280, 136913961)	0.20546651403608485	2	1428	1379_PL20210630_1428
PLPNFANDAOTOKG	InChI=1S/C8H6O/c1-2-7-5-3-4-6-8(7)9/h1,3-7H	C8H6O	67	-142.45250419937392	null	C#CC1C=CC=CC1=O	1.29999995		PubChem:(121267535)	0.16711381273387177	2	1428	1379_PL20210630_1428
YGWVBTYXBPKUGF	InChI=1S/C8H6O/c9-7-6-8-4-2-1-3-5-8/h2,4-5,7H,6H2	C8H6O	68	-142.61175683850607	null	C1=CC(=CC#C1)CC=O	1.14769638		EcoCyc Mine:(null); KEGG Mine:(null)	0.14598795488829006	25769803776	1428	1379_PL20210630_1428
AQHQZBGCVZEWIC	InChI=1S/C8H6O/c1-7-4-2-3-5-8(7)6-9/h4-6H,1H3	C8H6O	69	-142.81415035256083	null	CC1=CC#CC=C1C=O	1.10000002		PubChem:(122651139)	0.1657657686335707	2	1428	1379_PL20210630_1428
MQWSELZZKIPDGH	InChI=1S/C8H6O/c1-5-2-6-7(3-5)8(6)4-9/h2-4H,1H3	C8H6O	70	-143.41303918412743	null	CC1=CC2=C(C2=C1)C=O	0.300000012		PubChem:(88153590)	0.2690905125238304	2	1428	1379_PL20210630_1428
DTYXVPOIOWQLHV	InChI=1S/C8H6O/c1-7(9)8-5-3-2-4-6-8/h2-3,5,9H,1H2	C8H6O	71	-143.69719433742975	null	C=C(C1=CC=CC#C1)O	1.70000005		PubChem:(68022962)	0.12541367788327293	2	1428	1379_PL20210630_1428
JDKVHSTULSELMJ	InChI=1S/C8H6O/c9-8-5-4-6-2-1-3-7(6)8/h1-5,9H	C8H6O	72	-143.85511926118207	pentalen-1-ol	C1=CC2=C(C=CC2=C1)O	1.29999995		PubChem:(23001862)	0.13971269366328937	2	1428	1379_PL20210630_1428
JMDQMYASUOLKOX	InChI=1S/C8H6O/c1-2-8(9)7-5-3-4-6-7/h1,3-6,9H	C8H6O	73	-144.5363245886073	null	C#CC(=C1C=CC=C1)O	1.5		PubChem:(12566553)	0.11501636258925048	2	1428	1379_PL20210630_1428
OBSZACAZMZDCSN	InChI=1S/C8H6O/c9-8-4-6-2-1-3-7(6)5-8/h1-5,9H	C8H6O	74	-144.61846489045982	null	C1=CC2=CC(=CC2=C1)O	1.29999995		PubChem:(88386595)	0.13790115534392555	2	1428	1379_PL20210630_1428
RXIYIASBBQSQQZ	InChI=1S/C8H6O/c1-2-4-7(5-3-1)8-6-9-8/h1-6H	C8H6O	75	-145.3762184947012	Oxirene, phenyl-	C1=CC=C(C=C1)C2=CO2	1.70000005	16010366,17965760,18722806	PubChem:(14299145); PubMed:(null); KEGG Mine:(null)	0.26345470255731046	8589934658	1428	1379_PL20210630_1428
KDIURCBBZOXBTB	InChI=1S/C8H6O/c1-2-7-4-3-5-8(7)6-9/h1,3-6,9H	C8H6O	76	-145.59475623604138	null	C#CC1=CC=CC1=CO	1.10000002		PubChem:(138976419, 138976420)	0.12342892088048306	2	1428	1379_PL20210630_1428
COYXBZSRSCWPPO	InChI=1S/C8H6O/c9-8-5-6-2-1-3-7(8)4-6/h1,3-5H,2H2	C8H6O	77	-148.40064350712973	null	C1C=CC2=CC1=CC2=O	1.20000005		PubChem:(69214598)	0.17288898838519795	2	1428	1379_PL20210630_1428
CKYNKXNZJBWDDG	InChI=1S/C8H6O/c1-2-7-4-5-9-8(3-1)6-7/h1-6H	C8H6O	78	-149.0558292565767	4-oxabicyclo[3.3.1]nona-1(9),2,5,7-tetraene	C1=CC2=CC(=C1)OC=C2	2.0		PubChem:(21897191)	0.2645938291886368	2	1428	1379_PL20210630_1428
QJQRCAWTLJVYRU	InChI=1S/C8H6O/c9-8-4-2-1-3-6-5-7(6)8/h1-4H,5H2	C8H6O	79	-149.09688707523796	bicyclo[5.1.0]octa-1(7),2,4-trien-6-one	C1C2=C1C(=O)C=CC=C2	1.20000005		PubChem:(21414237)	0.3086905985982469	2	1428	1379_PL20210630_1428
NANCCEWFYNTLFX	InChI=1S/C8H6O/c9-8-4-6-2-1-3-7(6)5-8/h1-4H,5H2	C8H6O	80	-149.20265206569837	1H-pentalen-2-one	C1C2=CC=CC2=CC1=O	0.600000024		PubChem:(19010284)	0.16339050857257703	2	1428	1379_PL20210630_1428
LDCJHUOAXIZVDH	InChI=1S/C8H6O/c1-2-8(9)7-5-3-4-6-7/h1,3-5H,6H2	C8H6O	81	-157.0705812026841	null	C#CC(=O)C1=CC=CC1	1.79999995		PubChem:(12566557)	0.1711286039203429	2	1428	1379_PL20210630_1428
UXGVMFHEKMGWMA	InChI=1S/C8H6O/c1-2-4-8-6-9-5-7(8)3-1/h1-6H	C8H6O	82	-157.73031072412098	2-benzofuran	C1=CC2=COC=C2C=C1	2.20000005	12240376,12323017,12659568,12713312,12740855,12866537,12945712,14558815,14575460,14601975,15464619,15664801,16468726,16524605,16542028,16984162,17177456,17309204,17367187,17551195,18517210,18563902,19397825,19537761,19678666,20527739,21202078,21375266,21578014,21578016,21581051,21581685,21583973,21589453,21589632,21732663,21754452,21853017,21936546,22148679,22172700,22195237,22937867	PubChem:(11378474); CHEBI:(35261); PubMed:(null)	0.2898823332473433	98	1428	1379_PL20210630_1428
UBKHHFOBCZFFKL	InChI=1S/C8H6O/c1-2-7-4-5-9-6-8(7)3-1/h1-6H	C8H6O	83	-159.97346906081725	Cyclopenta[c]pyran	C1=CC2=COC=CC2=C1	2.0	11304206,11749650	PubChem:(14144377); PubMed:(null)	0.2832925779616422	66	1428	1379_PL20210630_1428
GPMSZPHIJVQNSH	InChI=1S/C8H6O/c1-4-7-8(9,5-2)6-3/h2-3,9H,1H3	C8H6O	84	-161.00577662572402	3-ethynylhexa-1,4-diyn-3-ol	CC#CC(C#C)(C#C)O	0.600000024		PubChem:(18683754)	0.0302819025846086	2	1428	1379_PL20210630_1428
NPKVRXIGRQXVGC	InChI=1S/C8H6O/c9-8-6-4-2-1-3-5-7(6)8/h1-2,4-5H,3H2	C8H6O	85	-161.00803134712683	null	C1C=CC=C2C(=C1)C2=O	1.60000002		PubChem:(129664605)	0.17820513089469497	2	1428	1379_PL20210630_1428
GMHYWOMOXDIMSA	InChI=1S/C8H6O/c1-3-8-4-2-7(1)5-6-9-8/h1-6H	C8H6O	86	-161.56536250545994	4-oxabicyclo[3.2.2]nona-1(7),2,5,8-tetraene	C1=CC2=CC=C1C=CO2	1.70000005		PubChem:(17998376)	0.26763234841667227	2	1428	1379_PL20210630_1428
YXEHDTKNRQINIE	InChI=1S/C8H6O/c1-2-5-3-6-7(4-5)8(6)9/h2-4,9H,1H2	C8H6O	87	-162.148040892415	null	C=CC1=CC2=C(C2=C1)O	0.899999976		PubChem:(57001196)	0.29024204168620366	2	1428	1379_PL20210630_1428
IANQTJSKSUMEQM	InChI=1S/C8H6O/c1-2-4-8-7(3-1)5-6-9-8/h1-6H	C8H6O	88	-162.98446732106783	Coumaron	C1=CC=C2C(=C1)C=CO2	2.05163527	9061209,9097104,9303699,10428384,10432646,10561608,10588928,11026543,11150919,11159875,11197338,11223405,11258046,11259553,11281139,11327873,11348069,11348241,11377179,11377187,11397402,11407816,11438309,11456808,11575963,11578238,11690709,11783578,11806713,11809072,11842425,11844682,11856026,11858749,11886822,11902923,11960999,11992786,11992787,12033912,12036378,12045332,12049480,12061881,12121098,12122991,12123388,12132899,12153259,12175892,12182664,12193012,12210767,12227810,12234587,12365708,12401496,12433803,12466893,12606161,12620414,12643908,12688245,12688716,12714082,12785844,12793186,12822447,12832418,12878142,12891242,12895543,12901914,12919771,12929420,12943200,12943763,12943765,12943779,12956080,13129583,13688762,13692497,13854223,13873349,13875255,13987191,14020244,14020247,14026835,14067561,14084722,14167927,14167928,14210590,14225013,14341618,14346421,14469058,14518124,14519018,14526916,14527142,14565438,14601975,14630188,14648407,14698180,14723328,14730410,14735520,14758006,15006411,15049679,15075249,15080976,15177443,15177448,15228304,15237174,15237181,15237388,15279969,15303263,15330605,15341953,15378726,15378844,15380212,15388244,15505719,15535687,15537353,15541740,15544558,15575678,15579011,15595410,15608078,15609905,15615526,15615711,15653333,15755662,15760154,15799034,15809320,15816748,15845407,15863316,15916423,15916432,15917901,15928820,15940188,15955541,15964760,15967664,15968818,15992968,15997077,16002236,16003808,16005220,16018659,16045677,16045951,16050674,16078846,16129517,16140424,16211117,16213547,16240046,16248631,16272807,16277514,16327188,16331294,16373419,16417383,16419141,16451067,16460930,16464601,16476650,16491838,16527373,16554110,16562918,16566953,16604538,16640332,16698271,16705379,16706535,16710863,16716650,16752957,16759104,16776510,16776526,16786055,16808512,16808525,16819211,16821776,16833014,16833592,16836376,16858866,16921958,17051786,17073630,17095232,17109538,17114358,17118607,17121175,17154320,17165883,17169555,17193285,17253826,17290322,17298066,17311802,17348476,17355619,17370279,17371699,17375958,17394353,17399987,17409551,17419647,17451940,17500367,17512197,17513022,17526065,17539522,17541194,17554431,17576478,17595099,17616203,17637025,17689036,17764956,17822900,17823902,17827777,17827785,17845827,17880520,17924639,17941622,18020424,18046899,18052295,18075896,18156887,18216243,18221373,18260688,18274627,18282708,18302395,18331061,18338899,18345496,18351743,18353654,18380478,18400335,18419109,18438769,18467103,18470877,18486279,18494526,18500842,18503206,18517210,18533495,18559648,18608744,18629707,18649918,18656924,18688482,18702502,18702618,18727707,18754667,18767844,18783207,18788783,18793854,18830161,18841075,18852280,18855471,18896603,18926808,18929680,18957746,18991740,19005603,19007215,19007299,19064321,19099440,19113816,19114308,19129596,19131248,19133732,19140688,19147162,19149560,19174378,19199489,19209918,19217288,19228707,19246450,19253927,19272775,19321238,19325842,19345581,19346599,19350596,19350615,19394833,19395261,19401772,19408148,19425592,19473045,19480385,19481447,19496593,19503906,19520377,19532996,19540113,19571306,19583238,19583963,19625186,19661686,19688104,19720539,19757840,19768978,19774584,19801854,19803501,19812735,19899754,19924694,19929049,19935743,19947243,19966449,20001929,20028064,20034788,20035615,20036251,20040961,20041841,20064720,20088515,20097760,20098609,20112966,20118591,20146268,20190455,20210734,20221977,20221978,20229317,20235582,20301103,20384295,20394432,20396635,20398971,20410648,20418270,20427476,20428949,20429524,20444281,20452766,20461197,20467213,20472557,20483600,20542439,20542694,20576327,20578763,20600882,20619842,20622227,20626426,20674099,20677320,20694083,20728369,20734941,20801555,20817524,20823592,20824064,20835457,20837110,20838529,20845362,20855894,20875745,20920542,20938917,20943387,21042542,21045199,21116228,21125122,21160913,21161513,21171651,21180704,21200712,21201509,21201676,21201677,21201698,21201743,21201801,21202078,21202285,21202286,21202338,21202411,21202541,21202580,21202603,21202627,21202652,21202832,21202891,21203115,21203188,21203189,21203292,21212872,21236667,21243082,21244053,21254418,21264110,21264159,21267357,21267471,21306135,21310084,21362439,21369581,21381884,21392986,21394274,21398137,21413687,21428407,21431309,21462994,21481991,21483903,21506177,21513581,21522310,21522441,21522482,21522620,21522776,21522973,21523032,21523052,21523129,21523130,21523152,21523175,21528970,21542242,21542613,21550615,21557422,21560209,21570749,21577502,21577512,21577530,21577613,21577662,21577663,21577664,21577691,21577851,21577933,21577938,21577952,21577974,21577975,21578225,21578226,21578263,21578360,21579103,21579104,21579122,21579209,21579393,21579394,21579700,21579753,21579765,21579788,21579822,21579877,21579882,21579995,21580099,21580148,21580314,21580332,21580351,21580364,21580386,21580397,21580444,21580614,21580638,21580704,21580711,21580944,21580980,21580999,21581061,21581231,21581304,21581355,21581367,21581399,21581609,21581673,21581880,21581881,21582183,21582184,21582220,21582461,21582493,21582557,21582626,21582797,21582817,21583107,21583148,21583477,21583512,21583516,21583528,21583635,21583636,21583845,21584032,21587539,21587558,21587866,21587905,21588021,21588022,21588059,21588071,21588241,21588301,21588356,21588381,21588453,21588632,21588671,21588693,21588749,21588770,21588917,21588933,21589128,21589133,21589375,21589394,21589545,21603239,21605282,21606624,21622003,21648396,21676612,21687516,21694846,21707092,21707106,21714536,21714598,21719286,21728182,21748835,21750981,21754021,21754022,21754042,21754046,21754061,21754062,21754073,21754092,21754093,21754112,21754129,21754366,21754380,21754404,21754465,21754523,21754524,21754560,21754561,21754720,21754775,21754807,21754839,21754864,21754877,21772233,21783335,21784740,21800856,21805646,21813371,21814427,21814442,21833170,21836971,21837086,21840476,21848574,21886894,21892507,21938923,21939217,21951181,21954015,21954336,21956450,21968787,21994615,21994657,22033924,22058784,22058825,22058829,22058920,22058952,22058984,22061077,22064889,22065057,22065410,22065504,22065539,22065828,22069686,22076762,22080226,22090924,22090997,22091011,22091015,22091079,22115084,22130578,22133902,22136654,22143547,22148754,22199850,22199853,22199974,22219873,22220023,22220115,22220116,22223380,22223382,22228944,22228960,22259486,22259558,22259594,22295177,22312737,22317905,22346996,22346997,22346998,22347019,22347066,22347067,22347084,22347085,22347086,22347130,22393330,22412500,22412613,22412629,22412807,22422703,22442659,22470379,22484093,22491161,22494241,22495221,22529627,22545090,22554722,22586367,22589935,22590004,22590005,22590006,22590007,22590008,22590009,22590206,22590298,22590343,22590433,22606170,22606186,22608952,22611353,22663199,22666175,22673144,22695127,22707165,22719417,22719427,22719536,22732880,22739085,22774767,22788964,22798761,22798797,22798818,22798835,22799089,22807853,22807854,22807888,22814211,22863925,22869282,22876607,22878622,22889048,22892340,22904848,22904861,22904919,22904933,22921435,22969611,22969625,22969689,23063401,23084435,23110634,23124570,23125643,23125689,23125690,23125747,23184182,23260350,23280673,23376011,23437843,23511023,23517236,23545107,23668296,23718540,23784708,23791570,23800685,23830503,23831837,23869597,23902828,23902929,23934942,23952238,23953191,23954239,23987088,24088703,24121233,24155042,24192914,24203459,24288294,24387317,24579675,24677500,24699896,24782080,24789966,24831294,24836070,24852143,24863058,24895068,24911109,24973649,24981293,25155300,25227717,25251917,25347298,25373488,25409033,25456076,25461329,25467151,25469677,25471293,25482554,25482722,25567057,25656093,25689681,25703339,25728025,25769967,25778767,25791385,25841153,25874339,25881692,25924658,25953156,26015069,26022840,26112925,26223357,26241495,26363872,26476665,26512641,26560246,26786694,26815222,26842845,26854739,26860736,26873013,26928799,26962637,26995529,26999509,27101893,27111159,27149364,27154431,27163512,27219875,27234532,27338311,27371110,27442887,27770649,28042942,28068603,28171830,28390993	PubChem:(9223, 57468253, 59374814, 124202889, 129785262, 131667680); MeSH:(9223); HMDB:(32929); CHEBI:(35260); KEGG:(C14512); HSDB:(271-89-6); ZINC bio:(ZINC01591814); Natural Products:(UNPD15143); NORMAN:(NS00019800); SuperNatural:(SN00156281); COCONUT:(CNP0281508); PubChem class - food:(null); PubMed:(null); PubChem class - bio and metabolites:(null); PubChem class - safety and toxic:(null)	0.283600656242804	221553518	1428	1379_PL20210630_1428
LYHIYZUYZIHTCV	InChI=1S/C8H6O/c1-3-7-4-2-6-9-8(7)5-1/h1-6H	C8H6O	89	-164.2334885704698	Oxalene	C1=CC2=CC=COC2=C1	2.0	15974603,20856942	PubChem:(12313811); PubMed:(null)	0.2909324869140885	66	1428	1379_PL20210630_1428
CDDRQTICNABTAT	InChI=1S/C8H6O/c1-2-3-4-5-6-7-8-9/h9H,8H2,1H3	C8H6O	90	-167.57588596017683	2,4,6-Octatriyn-1-ol	CC#CC#CC#CCO	1.0		PubChem:(11679812); HMDB:(30968); Natural Products:(UNPD58259); COCONUT:(CNP0390571); PubChem class - bio and metabolites:(null)	0.033690742430349384	18907146	1428	1379_PL20210630_1428
QDDDJGAYUQGQOE	InChI=1S/C8H7O/c1-2-4-7(5-3-1)8-6-9-8/h1-6,8H/q+1	C8H6O	91	-168.10539964427014	null	C1=CC=C(C=C1)C2[CH+]O2	0.0		PubChem:(134841953)	0.2618495852451892	2	1428	1379_PL20210630_1428
RZXDAYIHDMMFJL	InChI=1S/C8H6O/c1-2-5-4-7-8(9-7)6(5)3-1/h1-4,7-8H	C8H6O	92	-168.23887263368363	null	C1=CC2=CC3C(C2=C1)O3	0.5		PubChem:(87150942)	0.12711509341957766	2	1428	1379_PL20210630_1428
XXXMEXWQOIYLFT	InChI=1S/C8H6O/c1-2-6-3-4-7-8(6,5-1)9-7/h1-2,4-5H,3H2	C8H6O	93	-169.52655304057626	3H-Pentaleno[1,6a-b]oxirene(9CI)	C1C=C2C3(C1=CC=C3)O2	1.10000002		PubChem:(71446953)	0.1015799463592967	2	1428	1379_PL20210630_1428
MFQBYQJLDHIYCH	InChI=1S/C8H6O/c1-2-3-4-5-6-7-8-9/h1,5,7,9H,8H2	C8H6O	94	-169.8479696287263	2,3-Octadiene-5,7-diyn-1-ol	C#CC#CC=C=CCO	0.300000012		PubChem:(71442208); HMDB:(40549); Natural Products:(UNPD171582); COCONUT:(CNP0260179); PubChem class - bio and metabolites:(null)	0.07887635526054439	18907146	1428	1379_PL20210630_1428
MWHUSIKAKGHWCP	InChI=1S/C8H6O/c9-8-5-6-3-1-2-4-7(6)8/h1-5,9H	C8H6O	95	-173.23471854630293	Bicyclo[4.2.0]octa-1,3,5,7-tetraen-7-ol	C1=CC2=CC(=C2C=C1)O	1.29999995		PubChem:(19963858, 101005906)	0.21441885438311525	2	1428	1379_PL20210630_1428
BNWLGLNIQHHRPJ	InChI=1S/C8H6O/c1-2-8(9)7-5-3-4-6-7/h1,3-7H	C8H6O	96	-176.7465291782243	null	C#CC(=O)C1C=CC=C1	1.70000005		PubChem:(12062085)	0.12213243984881329	2	1428	1379_PL20210630_1428
NMEQEBMVAZPHNH	InChI=1S/C8H6O/c1-2-4-6-8-7(9-8)5-3-1/h1-6H	C8H6O	97	-176.7820614799196	null	C1=CC=CC2=C(O2)C=C1	2.20000005		PubChem:(14148937)	0.26604572087968653	2	1428	1379_PL20210630_1428
ZJDLNYOJFIGIKQ	InChI=1S/C8H6O/c1-3-7-4-2-6-5(1)8(6,7)9-7/h1-6H	C8H6O	98	-178.42696181647025	null	C1=CC23C=CC4C1C42O3	0.5		PubChem:(101218213)	0.09934926359723445	2	1428	1379_PL20210630_1428
UKLDABCYBVVGHL	InChI=1S/C8H6O/c1-2-3-4-5-6-7-8-9/h1,9H,7-8H2	C8H6O	99	-179.5410079516587	null	C#CC#CC#CCCO	0.899999976		PubChem:(85868636); HMDB:(38998); Natural Products:(UNPD186600); COCONUT:(CNP0144902); PubChem class - bio and metabolites:(null)	0.03648879208659259	18907146	1428	1379_PL20210630_1428
NYLUWUGFMRULSX	InChI=1S/C8H6O/c9-8-4-2-1-3-6-5-7(6)8/h1-5,9H	C8H6O	100	-181.26211078261463	null	C1=CC=C(C2=CC2=C1)O	1.29999995		PubChem:(88156110)	0.14066070446452453	2	1428	1379_PL20210630_1428
IKVNFCOCOCBEEZ	InChI=1S/C8H6O/c1-2-3-5-8-6-4-7-9-8/h1,3-7H	C8H6O	101	-186.1165707705049	2-[(E)-but-1-en-3-ynyl]furan	C#CC=CC1=CC=CO1	1.89999998		PubChem:(11116037, 11708056)	0.22123536588215156	2	1428	1379_PL20210630_1428
TWMHMAOXNFQXMX	InChI=1S/C8H6O/c1-3-5-6-7-8(9)4-2/h1-2,8-9H,5H2	C8H6O	102	-187.39543973359844	octa-1,4,7-triyn-3-ol	C#CCC#CC(C#C)O	0.699999988		PubChem:(12911511)	0.05558160936738896	2	1428	1379_PL20210630_1428
MUMSVZMGQUVEON	InChI=1S/C8H6O/c1-3-7-5-9-6-8(7)4-2/h1-2H,5-6H2	C8H6O	103	-195.90257308077648	3,4-diethynyl-2,5-dihydrofuran	C#CC1=C(COC1)C#C	-0.100000001		PubChem:(23403079)	0.0732301369629895	2	1428	1379_PL20210630_1428
NDNCZKTVKRRNGG	InChI=1S/C8H6O/c1-2-4-8-6-9-5-7(8)3-1/h1,3H,5-6H2	C8H6O	104	-197.52623663523002	null	C1C2=CC=C=C=C2CO1	-0.899999976		PubChem:(54105587)	0.09144096969908005	2	1428	1379_PL20210630_1428
PHBHHAUYZVFWAN	InChI=1S/C8H7O/c1-2-4-8-7(3-1)5-6-9-8/h1-5H,6H2/q+1	C8H6O	105	-198.4030721193838	null	C1C=C2C=CC=CC2=[O+]1	1.20000005		PubChem:(102270797)	0.2561981574935986	2	1428	1379_PL20210630_1428
CXGJKVWIDFLXHN	InChI=1S/C8H6O/c1-6-2-3-7-4-5-9-8(6)7/h2-5H,1H2	C8H6O	106	-203.54098486114972	null	C=C1C=CC2=C1OC=C2	1.89999998		PubChem:(129146568)	0.25118459568231494	2	1428	1379_PL20210630_1428
NNZSZTUWBHGVAQ	InChI=1S/C8H6O/c1-2-5-6(3-1)8-4-7(5)9-8/h1-3,7H,4H2	C8H6O	107	-203.91085656673118	null	C1C2C3=CC=CC3=C1O2	0.800000012		PubChem:(118256463)	0.1257186089073854	2	1428	1379_PL20210630_1428
OPKUCKVBBIOIKE	InChI=1S/C8H6O/c1-2-4-8-7(3-1)5-6-9-8/h2,4H,5-6H2	C8H6O	108	-204.74248532302133	null	C1COC2=CC=C=C=C21	0.100000001		PubChem:(124185355)	0.10827895322024624	2	1428	1379_PL20210630_1428
XDMOPVQNPWVPSX	InChI=1S/C8H6O/c9-8-5-2-1-3(5)7(8)4(1)6(2)8/h1-3,5-6,9H	C8H6O	109	-207.80651631870845	4a(2H)-Naphthalenol,1,3,4,5,6,8a-hexahydro-4,7-dimethyl-1-(1-methylethyl)-, (1S,4R,4aR,8aR)-	C12C3C4C1C5(C2C3=C45)O	-1.29999995		PubChem:(53436347)	0.12574161203461537	2	1428	1379_PL20210630_1428
GWSACWNYRZFJEM	InChI=1S/C8H6O/c1-6-2-3-8-7(6)4-5-9-8/h2-5H,1H2	C8H6O	110	-210.6691950953286	null	C=C1C=CC2=C1C=CO2	1.89999998		PubChem:(129146569)	0.2364891706077931	2	1428	1379_PL20210630_1428
VCBFHVSTOUGIGH	InChI=1S/C8H6O/c1-2-4-8-7(3-1)5-6-9-8/h3-4H,5-6H2	C8H6O	111	-212.96006950320242	null	C1COC2=CC#CC=C21	1.20000005		PubChem:(90321099)	0.10427173391396152	2	1428	1379_PL20210630_1428
IGNRRYHQAHMFIX	InChI=1S/C8H6O/c1-2-3-5-8-6-4-7-9-8/h2,4,6-7H,1H2	C8H6O	112	-214.34078045840877	null	C=CC#CC1=CC=CO1	2.20000005		PubChem:(86205366)	0.20438582326565274	2	1428	1379_PL20210630_1428
LXQDKQLRGBNVHR	InChI=1S/C8H6O/c1-2-6-7-4-9-8(6)3-5(1)7/h1-3,7H,4H2	C8H6O	113	-220.9618499894216	null	C1C2C3=CC(=C2C=C3)O1	1.5		PubChem:(69708002)	0.19081953480464345	2	1428	1379_PL20210630_1428
AJOVHQAIJONMJX	InChI=1S/C8H6O/c1-2-4-6-5(3-1)7-8(6)9-7/h1-4,7-8H	C8H6O	114	-221.57898852693862	null	C1=CC=C2C3C(C2=C1)O3	0.5		PubChem:(87081194)	0.21711455296172233	2	1428	1379_PL20210630_1428
XKMOQQRKYKRNRJ	InChI=1S/C8H6O/c1-2-6-4-9-8-5(1)3-7(6)8/h1-3,8H,4H2	C8H6O	115	-228.09275340534924	null	C1C2=C3C=C(C3O1)C=C2	0.0		PubChem:(90032532)	0.19798595838813426	2	1428	1379_PL20210630_1428
CEBRXNOAWLWIBL	InChI=1S/C8H6O/c1-2-6-7-4-9-8(6)3-5(1)7/h1-2,4,8H,3H2	C8H6O	116	-232.44147586912013	null	C1C2C3=CC=C1C3=CO2	0.300000012		PubChem:(139434952)	0.09464730516994203	2	1428	1379_PL20210630_1428
IGWFGCMPYZFIQG	InChI=1S/C8H6O/c1-2-8-6-3-5(1)7(6)4-9-8/h1-3,7H,4H2	C8H6O	117	-240.97976438755484	null	C1C2C3=CC2=C(O1)C=C3	0.699999988		PubChem:(87255421)	0.1945259008566929	2	1428	1379_PL20210630_1428
