inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
AXNVPQUVIWYQTH	InChI=1S/C4H5O4P/c5-3(6)1-2(9)4(7)8/h9H,1H2,(H,5,6)(H,7,8)	C4H5O4P	1	-71.86235036775867	null	C(C(=P)C(=O)O)C(=O)O	-1.39999998		PubChem:(19830165)	0.18973477551086132	2	1386	1344_PL20210630_1386
HGESNIGTIWFDAH	InChI=1S/C4H5O4P/c5-4(6)2-1-3-9(7)8/h1-2H,3H2,(H,5,6)	C4H5O4P	2	-78.12140594008504	null	C(C=CC(=O)O)P(=O)=O	-1.39999998		PubChem:(17996661)	0.2543558864602021	2	1386	1344_PL20210630_1386
BTPKYIFYCNEWRA	InChI=1S/C4H5O4P/c1-3(4(5)6)2-9(7)8/h1-2H2,(H,5,6)	C4H5O4P	3	-78.3447379609743	null	C=C(CP(=O)=O)C(=O)O	-1.20000005		PubChem:(87571376)	0.26032832396919975	2	1386	1344_PL20210630_1386
DPJCBOQHFHGMRB	InChI=1S/C4H5O4P/c1-2-3(4(5)6)9(7)8/h2-3H,1H2,(H,5,6)	C4H5O4P	4	-84.43530779196921	null	C=CC(C(=O)O)P(=O)=O	-0.800000012		PubChem:(129689568)	0.27750682024555917	2	1386	1344_PL20210630_1386
FKSRYUQUIIQIBM	InChI=1S/C4H6O4P/c1-3-8-9(6)4(5)7-2/h3H,1H2,2H3/q+1	C4H5O4P	5	-92.43441542428629	null	COC(=O)[P+](=O)OC=C	0.300000012		PubChem:(130463703)	0.26917659875118477	2	1386	1344_PL20210630_1386
XQSVNJNXISFXQH	InChI=1S/C4H5O4P/c5-3(6)1-2(9)4(7)8/h1H,9H2,(H,5,6)(H,7,8)	C4H5O4P	6	-96.06563825974989	null	C(=C(C(=O)O)P)C(=O)O	-0.699999988		PubChem:(88758088)	0.19009282517013998	2	1386	1344_PL20210630_1386
NCDPUYNABBQGCN	InChI=1S/C4H4O4P/c5-4(6)2-1-3-9(7)8/h1-2H,3H2/q-1/p+2	C4H5O4P	7	-100.27458422954574	null	C(C=CC(=O)O)[P+](=O)O	-0.800000012		PubChem:(88603264)	0.27430816250752416	2	1386	1344_PL20210630_1386
MXVJJXXVVMLZCO	InChI=1S/C4H5O4P/c1-3(9(7)8)2-4(5)6/h2H,1H3,(H,5,6)	C4H5O4P	8	-100.99720570464224	null	CC(=CC(=O)O)P(=O)=O	-1.20000005		PubChem:(88032601)	0.26895178537475456	2	1386	1344_PL20210630_1386
FTRYNNIHRKNMDK	InChI=1S/C4H5O4P/c5-4-1-3(2-8-4)9(6)7/h3H,1-2H2/p+1	C4H5O4P	9	-103.67063758712534	(5-oxotetrahydrofuran-3-yl)phosphinate	C1C(COC1=O)[P+](=O)O	-1.20000005		PubChem:(7367278, 7367280, 6369949, 6369950)	0.24430463737876196	2	1386	1344_PL20210630_1386
JSSKLJCQIPHAHT	InChI=1S/C4H5O4P/c1-3(4(5)6)2-9(7)8/h2H,1H3,(H,5,6)	C4H5O4P	10	-104.45270730686588	null	CC(=CP(=O)=O)C(=O)O	-1.20000005		PubChem:(130275652)	0.25341502138577604	2	1386	1344_PL20210630_1386
FTSGCUOTSLZETD	InChI=1S/C4H4O4P/c1-2-3(4(5)6)9(7)8/h2-3H,1H2/q-1/p+2	C4H5O4P	11	-106.87413761249998	null	C=CC(C(=O)O)[P+](=O)O	-0.200000003		PubChem:(88603263)	0.29833905455301474	2	1386	1344_PL20210630_1386
USVHKDMCIBJZMV	InChI=1S/C4H5O4P/c1-2-3-8-9(7)4(5)6/h2H,1,3H2/p+1	C4H5O4P	12	-106.99361607017306	null	C=CCO[P+](=O)C(=O)O	0.200000003		PubChem:(88141186)	0.27663218867502953	2	1386	1344_PL20210630_1386
AZHLZUHFYQZZAN	InChI=1S/C4H5O4P/c5-9(6,7)4-2-1-3-8-4/h1-3H,(H2,5,6,7)	C4H5O4P	13	-108.30857200869777	null	C1=COC(=C1)P(=O)(O)O	-0.600000024		PubChem:(12608680, 57469203)	0.28829919037269963	2	1386	1344_PL20210630_1386
VPVVNDKNJAVUMY	InChI=1S/C4H5O4P/c1-2-4-3-7-9(5,6)8-4/h2-3H,1H2,(H,5,6)	C4H5O4P	14	-113.389838156506	null	C=CC1=COP(=O)(O1)O	0.100000001		PubChem:(129661595)	0.26789411512236383	2	1386	1344_PL20210630_1386
AUUVDADAGKBODO	InChI=1S/C4H5O4P/c5-9(6,7)4-1-2-8-3-4/h1-3H,(H2,5,6,7)	C4H5O4P	15	-117.40396134328037	furan-3-ylphosphonic acid	C1=COC=C1P(=O)(O)O	-1.0		PubChem:(22708585)	0.29316342543512164	2	1386	1344_PL20210630_1386
FWOMVDMTIAZHSR	InChI=1S/C4H5O4P/c5-4-7-2-1-3(8-4)9-6/h3H,1-2H2	C4H5O4P	16	-118.25722961976481	null	C1COC(=O)OC1P=O	-0.300000012		PubChem:(130463815)	0.2178232147646395	2	1386	1344_PL20210630_1386
DTOUUKHVBQEHDO	InChI=1S/C4H5O4P/c1-2-4(5)8-3-9(6)7/h2H,1,3H2/p+1	C4H5O4P	17	-118.54755992880168	hydroxy-oxo-(prop-2-enoyloxymethyl)phosphanium	C=CC(=O)OC[P+](=O)O	-0.200000003		PubChem:(20142166)	0.2555219347634881	2	1386	1344_PL20210630_1386
LLXDPNDXBSJXIG	InChI=1S/C4H6O4P/c1-2-3-7-9(6)8-4-5/h2,4H,1,3H2/q+1	C4H5O4P	18	-132.13597461620796	null	C=CCO[P+](=O)OC=O	0.400000006		PubChem:(88005201)	0.25028467688001454	2	1386	1344_PL20210630_1386
WHNVMTZUDMUXGU	InChI=1S/C4H5O4P/c1-8-4(6)3(2-5)9-7/h2,5H,1H3	C4H5O4P	19	-138.58157892261696	null	COC(=O)C(=CO)P=O	-0.300000012		PubChem:(137220469)	0.21491262230909455	2	1386	1344_PL20210630_1386
HCWDFPUKTXNUCI	InChI=1S/C4H5O4P/c1-3(2)4(5)8-9(6)7/h1H2,2H3/p+1	C4H5O4P	20	-139.44964065835225	hydroxy-(2-methylprop-2-enoyloxy)-oxophosphanium	CC(=C)C(=O)O[P+](=O)O	0.400000006		PubChem:(59646108)	0.2759793612876473	2	1386	1344_PL20210630_1386
YGFCLLGNVKYOEN	InChI=1S/C4H5O4P/c5-3-1-2-4-8-9(6)7/h5H,3-4H2/p+1	C4H5O4P	21	-139.86851615595467	null	C(C#CCO[P+](=O)O)O	-1.0		PubChem:(130124983)	0.22715314948661924	2	1386	1344_PL20210630_1386
UAVAHYQMKCXXFM	InChI=1S/C4H5O4P/c1-2-4-3-7-9(5,6)8-4/h1,4H,3H2,(H,5,6)	C4H5O4P	22	-142.21172331780252	null	C#CC1COP(=O)(O1)O	-1.10000002		PubChem:(89441605)	0.23038056598871087	2	1386	1344_PL20210630_1386
LJOMWYZYLJHDHP	InChI=1S/C4H5O4P/c5-4-1-3(2-8-4)9(6)7/h1,6-7H,2H2	C4H5O4P	23	-148.77646487847477	null	C1C(=CC(=O)O1)P(O)O	-1.5		PubChem:(123865569)	0.24482275058380115	2	1386	1344_PL20210630_1386
FEWIBIXPHSJTMY	InChI=1S/C4H5O4P/c5-4-7-1-3(9-6)2-8-4/h3H,1-2H2	C4H5O4P	24	-150.46432077169788	null	C1C(COC(=O)O1)P=O	-0.699999988		PubChem:(130463769)	0.22011773119469985	2	1386	1344_PL20210630_1386
LVYPXMLDFHWSFJ	InChI=1S/C4H6O4P/c1-7-9(6)4-2-3(5)8-4/h4H,2H2,1H3/q+1	C4H5O4P	25	-154.63263621354645	null	CO[P+](=O)C1CC(=O)O1	-0.800000012		PubChem:(130463968)	0.25649524793329587	2	1386	1344_PL20210630_1386
AIFVLIUPYZGIIW	InChI=1S/C4H5O4P/c1-2(5)3(6)8-4(7)9/h9H2,1H3	C4H5O4P	26	-154.8462608167041	null	CC(=O)C(=O)OC(=O)P	-0.200000003		PubChem:(87462883)	0.16208784557844702	2	1386	1344_PL20210630_1386
SNNKCQQJSXTITA	InChI=1S/C4H5O4P/c5-9(6,7)8-3-4-1-2-4/h4H,3H2,(H2,5,6,7)	C4H5O4P	27	-164.71138978606814	null	C1#CC1COP(=O)(O)O	-1.29999995		PubChem:(118163172)	0.24543262201841753	2	1386	1344_PL20210630_1386
DSWYTVZZIBZBDL	InChI=1S/C4H5O4P/c1-4(7)2(3(5)6)9(4)8/h2,7H,1H3/p+1	C4H5O4P	28	-164.9937347164459	null	CC1(C([P+]1=O)C(=O)O)O	-0.699999988		PubChem:(56997683)	0.23932956579456222	2	1386	1344_PL20210630_1386
VRVIEUYWMKSGQL	InChI=1S/C4H5O4P/c5-1-2(6)4(8)9-3(1)7/h5-9H	C4H5O4P	29	-169.24219532157835	null	C1(=C(PC(=C1O)O)O)O	-1.10000002		PubChem:(54407622)	0.11889413059088737	2	1386	1344_PL20210630_1386
KZNMVPOWHYNWKU	InChI=1S/C4H6O4P/c1-7-9(6)3-2-8-4(3)5/h3H,2H2,1H3/q+1	C4H5O4P	30	-176.44879253372196	null	CO[P+](=O)C1COC1=O	-0.600000024		PubChem:(130463817)	0.2516744513618572	2	1386	1344_PL20210630_1386
AZXIYTLIAPDWGA	InChI=1S/C4H5O4P/c1-2-3(9-6)8-4(5)7-2/h2-3H,1H3	C4H5O4P	31	-179.75251714060016	null	CC1C(OC(=O)O1)P=O	-0.200000003		PubChem:(130463845)	0.20542442423602503	2	1386	1344_PL20210630_1386
VWBXJAUDJCPKIY	InChI=1S/C4H5O4P/c5-1-2(6)4(8)9-3(1)7/h1-2,5-6,9H	C4H5O4P	32	-209.49106873964956	3,4-dihydroxyphospholane-2,5-dione	C1(C(C(=O)PC1=O)O)O	-2.0		PubChem:(17871557, 70231226)	0.14873639688420767	2	1386	1344_PL20210630_1386
