inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	1	-39.31808453870564	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.2197115350342753	2	107	106_PL20210630_107
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	2	-42.313955919099485	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.254703877506085	2	107	106_PL20210630_107
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	3	-42.51604758764965	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.2241683480717864	2	107	106_PL20210630_107
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	4	-50.912209885274535	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.14665738437115833	66	107	106_PL20210630_107
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	5	-51.368499676261834	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.14805680812452912	2	107	106_PL20210630_107
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	6	-55.5062160734294	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.23978102236548934	2	107	106_PL20210630_107
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	7	-59.482326133425964	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.21311373512138854	2	107	106_PL20210630_107
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	8	-60.87303550283752	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.19453250228917668	2	107	106_PL20210630_107
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	9	-65.23432153938987	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.1614264068192951	2	107	106_PL20210630_107
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	10	-74.47393774429005	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.23424228926252202	2	107	106_PL20210630_107
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	11	-78.53043359928839	null	C1=CPOO1	0.0		PubChem:(129700440)	0.17870639424970208	2	107	106_PL20210630_107
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	12	-81.89831123758469	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.14735526693242812	66	107	106_PL20210630_107
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	13	-91.26649770799641	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.15332615554655743	2	107	106_PL20210630_107
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-115.3647672070363	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.13973661060481796	2	107	106_PL20210630_107
