inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
WQZWFJBHAPIAMD	InChI=1S/C9H13N2P/c1-2-7-12(8-3-5-10)9-4-6-11/h2H,1,3-4,7-9H2	C9H13N2P	1	-154.33973783960698	null	C=CCP(CCC#N)CCC#N	0.0		PubChem:(87828380)	0.12438398253554579	2	1422	1374_PL20210630_1422
UXLWQRLOQMPKTA	InChI=1S/C9H13N2P/c1-6-3-11-9(4-10-6)8-2-7(8)5-12/h3-4,7-8H,2,5,12H2,1H3	C9H13N2P	2	-161.82587026891056	null	CC1=CN=C(C=N1)C2CC2CP	0.300000012		PubChem:(135251574)	0.3328070624509388	2	1422	1374_PL20210630_1422
VISANNBKVVIBEW	InChI=1S/C9H13N2P/c1-3-7-10(4-2)12-11-8-5-6-9-11/h3-9,12H,2H2,1H3	C9H13N2P	3	-162.428427073344	null	CC=CN(C=C)PN1C=CC=C1	2.29999995		PubChem:(89258263)	0.3183825797679136	2	1422	1374_PL20210630_1422
JGPMFLAWJDQEEH	InChI=1S/C9H13N2P/c1-2-4-9(5-3-1)12-7-10-6-11-8-12/h1-5,10-11H,6-8H2	C9H13N2P	4	-182.7609769891641	null	C1NCP(CN1)C2=CC=CC=C2	0.699999988		PubChem:(129878999)	0.2008615644206349	2	1422	1374_PL20210630_1422
UREXLEYKSIAAEM	InChI=1S/C9H13N2P/c10-6-1-3-9(5-8-12)4-2-7-11/h5H,1-4,8,12H2	C9H13N2P	5	-185.51449325984572	null	C(CC(=CCP)CCC#N)C#N	0.600000024		PubChem:(88374126)	0.11568834963109682	2	1422	1374_PL20210630_1422
XYEUQDQOYRCDGZ	InChI=1S/C9H13N2P/c1-10-6-7-11(12)9-5-3-2-4-8(9)10/h2-5H,6-7,12H2,1H3	C9H13N2P	6	-194.42472347806134	(4-methyl-2,3-dihydroquinoxalin-1-yl)phosphane	CN1CCN(C2=CC=CC=C21)P	1.79999995		PubChem:(59452437)	0.292372227216739	2	1422	1374_PL20210630_1422
TZAOQMWLPOXBRD	InChI=1S/C9H13N2P/c12-11-5-7-3-8-1-2-10-6-9(8)4-7/h1-2,6-7,11H,3-5,12H2	C9H13N2P	7	-194.91696844015954	1-(6,7-dihydro-5H-cyclopenta[c]pyridin-6-yl)-N-phosphanylmethanamine	C1C(CC2=C1C=CN=C2)CNP	0.800000012		PubChem:(18719817)	0.3475236646581085	2	1422	1374_PL20210630_1422
YFJRJVVAVMSVOL	InChI=1S/C9H13N2P/c1-2-9(12,5-3-7-10)6-4-8-11/h2H,1,3-6,12H2	C9H13N2P	8	-199.7838646081125	null	C=CC(CCC#N)(CCC#N)P	0.5		PubChem:(88374125)	0.11779203562721334	2	1422	1374_PL20210630_1422
SXQZHIKONRRZDQ	InChI=1S/C9H13N2P/c1-2-4-12-5-3-9(11)8(6-10)7-12/h2H,1,3-5,7,11H2	C9H13N2P	9	-202.79174127106765	null	C=CCP1CCC(=C(C1)C#N)N	0.300000012		PubChem:(67943699)	0.18391696059640303	2	1422	1374_PL20210630_1422
RPEBEOKIQAOAMI	InChI=1S/C9H13N2P/c1-6-8-9(7-2)11(4)12(5)10(8)3/h1-2,8-9H,3-5H3	C9H13N2P	10	-210.9181646748175	null	CN1C(C(N(P1C)C)C#C)C#C	0.5		PubChem:(117791513)	0.1686413863794145	2	1422	1374_PL20210630_1422
UOSNPJOPDFMRBO	InChI=1S/C9H13N2P/c1-11-7-12(2)9-6-4-3-5-8(9)10-11/h5-7H,3-4H2,1-2H3	C9H13N2P	11	-220.24341960473157	null	C[N+]1=CP(C2=CCCC=C2[N-]1)C	0.899999976		PubChem:(91430016)	0.17867641635360235	2	1422	1374_PL20210630_1422
LNFIOQNQYUKCGT	InChI=1S/C9H14N2P/c1-7(2)11-5-9-4-10-8(3)12(9)6-11/h4-5,7H,6H2,1-3H3/q+1	C9H13N2P	12	-224.2956177583081	3-methyl-6-propan-2-yl-5H-[1,3]azaphospholo[3,4-c][1,3]azaphosphol-6-ium	CC1=NC=C2P1C[N+](=C2)C(C)C	-0.400000006		PubChem:(23380186)	0.27275909671330234	2	1422	1374_PL20210630_1422
UGLZAXNLVQVIAZ	InChI=1S/C9H13N2P/c12-6-8-4-3-7-2-1-5-10-9(7)11-8/h3-4H,1-2,5-6,12H2,(H,10,11)	C9H13N2P	13	-233.36969282548438	null	C1CC2=C(NC1)N=C(C=C2)CP	1.10000002		PubChem:(131986457)	0.3313587816373378	2	1422	1374_PL20210630_1422
KKJBCCCYBGUDKZ	InChI=1S/C9H13N2P/c1-3-4-7-12-11-6-5-10-9(2)8-11/h9-10H,1,5-6,8H2,2H3	C9H13N2P	14	-247.59693213306343	null	CC1CN(CCN1)P=C=C=C=C	-0.5		PubChem:(90151839)	0.2188009490401179	2	1422	1374_PL20210630_1422
VFYKHLWVYMYSHL	InChI=1S/C9H13N2P/c10-8-5-6-11(12)9-4-2-1-3-7(8)9/h1-4,8H,5-6,10,12H2	C9H13N2P	15	-259.8402620765432	null	C1CN(C2=CC=CC=C2C1N)P	0.899999976		PubChem:(58066084)	0.25648287614051235	2	1422	1374_PL20210630_1422
DLUGPIJSGNGEAH	InChI=1S/C9H13N2P/c10-5-7-6-11(12)9-4-2-1-3-8(7)9/h1-4,7H,5-6,10,12H2	C9H13N2P	16	-266.64200480645474	(1-phosphanyl-2,3-dihydroindol-3-yl)methanamine	C1C(C2=CC=CC=C2N1P)CN	0.800000012		PubChem:(58878316)	0.25433840516304096	2	1422	1374_PL20210630_1422
JGJXOHGFSWTUDB	InChI=1S/C9H13N2P/c10-8-5-7-3-1-2-4-9(7)11(12)6-8/h1-4,8H,5-6,10,12H2	C9H13N2P	17	-268.43640926844597	null	C1C(CN(C2=CC=CC=C21)P)N	1.10000002		PubChem:(58066080)	0.25841981021525817	2	1422	1374_PL20210630_1422
MSYVEPQPCGRAEX	InChI=1S/C9H13N2P/c10-9-2-1-8-6-11(12)4-3-7(8)5-9/h1-2,5H,3-4,6,10,12H2	C9H13N2P	18	-273.16588155421994	2-phosphanyl-3,4-dihydro-1H-isoquinolin-6-amine	C1CN(CC2=C1C=C(C=C2)N)P	1.0		PubChem:(59950909)	0.24840494312018185	2	1422	1374_PL20210630_1422
GBIAKCPIFRQMLN	InChI=1S/C9H13N2P/c10-9-2-1-7-3-4-11(12)6-8(7)5-9/h1-2,5H,3-4,6,10,12H2	C9H13N2P	19	-273.6818010753276	2-phosphanyl-3,4-dihydro-1H-isoquinolin-7-amine	C1CN(CC2=C1C=CC(=C2)N)P	1.0		PubChem:(59950915)	0.24840584506645966	2	1422	1374_PL20210630_1422
BEMVJPZUMAFVJR	InChI=1S/C9H13N2P/c10-9-3-1-2-7-4-5-11(12)6-8(7)9/h1-3H,4-6,10,12H2	C9H13N2P	20	-276.9024399667902	2-phosphanyl-3,4-dihydro-1H-isoquinolin-8-amine	C1CN(CC2=C1C=CC=C2N)P	1.0		PubChem:(59447668)	0.24747674894708085	2	1422	1374_PL20210630_1422
