inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
OWRPEUWCRCPCHN	InChI=1S/C9H11N4O4P/c14-8-3-1-7(2-4-8)9(18(15,16)17)12-13-5-10-11-6-13/h1-6,9,12,14H,(H2,15,16,17)	C9H11N4O4P	1	-170.60406041067517	null	C1=CC(=CC=C1C(NN2C=NN=C2)P(=O)(O)O)O	-0.699999988		PubChem:(39355732, 39355735, 51055991)	0.3324829994617725	2	1071	1040_PL20210630_1071
HSNGJGFYJZJWPA	InChI=1S/C11H6N6O3/c18-9-7-8(16-11(20)17-9)13-4-2-6-5(1-3(4)12-7)14-10(19)15-6/h1-2H,(H2,14,15,19)(H2,13,16,17,18,20)	C11H6N6O3	1	-178.96325354679598	1,6,8-trihydrobenzimidazolo[5,6-g]pteridine-2,7,9-trione	C1=C2C(=CC3=C1N=C4C(=N3)NC(=O)NC4=O)NC(=O)N2	-1.0		PubChem:(5452538)	0.4662962122812737	2	1071	1040_PL20210630_1071
KINRFVJDZXCXQR	InChI=1S/C11H6N6O3/c18-4-13-6-2-1-5(3-12-6)8-14-7-9(15-8)16-11(20)17-10(7)19/h1-3H,(H3,14,15,16,17,19,20)	C11H6N6O3	2	-180.59282414002288	null	C1=CC(=NC=C1C2=NC3=C(N2)C(=O)NC(=O)N3)N=C=O	1.0		PubChem:(87179829)	0.4777403902856833	2	1071	1040_PL20210630_1071
SVDLVJKVYTZTSF	InChI=1S/C9H11N4O4P/c10-8(14)7-5-13-6(2-4-18(15,16)17)1-3-11-9(13)12-7/h1,3,5H,2,4H2,(H2,10,14)(H2,15,16,17)	C9H11N4O4P	2	-201.5178307683733	2-(2-carbamoylimidazo[1,2-a]pyrimidin-5-yl)ethylphosphonic acid	C1=C(N2C=C(N=C2N=C1)C(=O)N)CCP(=O)(O)O	-1.20000005		PubChem:(21845527)	0.38713509122014483	2	1071	1040_PL20210630_1071
PTUOTVOZATTYOG	InChI=1S/C9H11N4O4P/c10-18(11,17)12-9(14)6-5-7-3-1-2-4-8(7)13(15)16/h1-6H,(H5,10,11,12,14,17)	C9H11N4O4P	3	-211.37126965905247	null	C1=CC=C(C(=C1)C=CC(=O)NP(=O)(N)N)[N+](=O)[O-]	-0.126030669		PubChem:(88340260)	0.23236696366001014	2	1071	1040_PL20210630_1071
QBTDFAJQMDPNJY	InChI=1S/C8H10N6O3S/c1-14-8(11-6(15)7(16)12-14)18-3-4-10-5(2-9)17-13-4/h2-3,9H2,1H3,(H,12,16)	C8H10N6O3S	1	-225.68295266875816	null	CN1C(=NC(=O)C(=O)N1)SCC2=NOC(=N2)CN	-1.20000005		PubChem:(114218170)	0.410711513393143	2	1071	1040_PL20210630_1071
BORSQGJFLGUECC	InChI=1S/C8H10N6O3S/c1-5-12-13-8(17-5)14-18(15,16)6-3-10-7(9-2)11-4-6/h3-4H,1-2H3,(H,13,14)(H,9,10,11)	C8H10N6O3S	2	-231.53305042066793	null	CC1=NN=C(O1)NS(=O)(=O)C2=CN=C(N=C2)NC	-0.400000006		PubChem:(116384218)	0.38919251708620467	2	1071	1040_PL20210630_1071
SCBGCLPJGQCIKR	InChI=1S/C8H10N6O3S/c1-5-12-8(17-13-5)14-18(15,16)6-3-10-7(9-2)11-4-6/h3-4H,1-2H3,(H,9,10,11)(H,12,13,14)	C8H10N6O3S	3	-234.4023517906024	null	CC1=NOC(=N1)NS(=O)(=O)C2=CN=C(N=C2)NC	0.0		PubChem:(116381240)	0.3884605291559926	2	1071	1040_PL20210630_1071
NUICYGBPJMNQCG	InChI=1S/C9H11N4O4P/c1-2-7(17-5-18(14,15)16)9-10-3-6-8(13-9)12-4-11-6/h2-4,7H,1,5H2,(H2,14,15,16)(H,10,11,12,13)	C9H11N4O4P	4	-236.21677405963712	null	C=CC(C1=NC=C2C(=N1)N=CN2)OCP(=O)(O)O	-1.10000002		PubChem:(66692679)	0.32893281004830016	2	1071	1040_PL20210630_1071
USBOSKUJQJMMMN	InChI=1S/C9H11N4O4P/c1-3-4-5-10-6-7(11-5)12-9(17-2)13-8(6)18(14,15)16/h3H,1,4H2,2H3,(H2,14,15,16)(H,10,11,12,13)	C9H11N4O4P	5	-239.47149018670513	null	COC1=NC2=C(C(=N1)P(=O)(O)O)NC(=N2)CC=C	-0.100000001		PubChem:(66692680)	0.359888356406284	2	1071	1040_PL20210630_1071
ZWGUGOPEDBQMBU	InChI=1S/C9H11N4O4P/c14-18(15,16)6-17-3-1-2-8-10-4-7-9(13-8)12-5-11-7/h1,3-5H,2,6H2,(H2,14,15,16)(H,10,11,12,13)	C9H11N4O4P	6	-239.7832881408341	null	C1=C2C(=NC(=N1)CC=COCP(=O)(O)O)N=CN2	-0.899999976		PubChem:(87111112)	0.32284456427178604	2	1071	1040_PL20210630_1071
RVZZCWHVIQGQRN	InChI=1S/C8H10N6O3S/c1-9-8-10-2-6(3-11-8)18(15,16)13-4-7-12-5-17-14-7/h2-3,5,13H,4H2,1H3,(H,9,10,11)	C8H10N6O3S	4	-240.9587213920298	null	CNC1=NC=C(C=N1)S(=O)(=O)NCC2=NOC=N2	-0.800000012		PubChem:(106407842)	0.38367212808100226	2	1071	1040_PL20210630_1071
MPIOKFTUTJPNEY	InChI=1S/C8H10N6O3S/c1-5-13-7(14-17-5)4-12-18(15,16)6-2-10-8(9)11-3-6/h2-3,12H,4H2,1H3,(H2,9,10,11)	C8H10N6O3S	5	-241.97747620187144	null	CC1=NC(=NO1)CNS(=O)(=O)C2=CN=C(N=C2)N	-1.0		PubChem:(106407753)	0.38548873190974575	2	1071	1040_PL20210630_1071
FFGXGDFTMQRQBS	InChI=1S/C8H10N6O3S/c1-2-14-7(5-3-4-6(15)11-10-5)12-13-8(14)18(9,16)17/h3-4H,2H2,1H3,(H,11,15)(H2,9,16,17)	C8H10N6O3S	6	-245.01592067944767	null	CCN1C(=NN=C1S(=O)(=O)N)C2=NNC(=O)C=C2	-1.70000005		PubChem:(108114963)	0.40655087779517673	2	1071	1040_PL20210630_1071
XGBUHXWIVSLNRV	InChI=1S/C8H10N6O3S/c1-2-6-10-12-8(17-6)18-3-5(15)13-14-4-9-11-7(14)16/h4H,2-3H2,1H3,(H,11,16)(H,13,15)	C8H10N6O3S	7	-246.19235658679793	2-[(5-ethyl-1,3,4-oxadiazol-2-yl)sulfanyl]-N-(5-oxo-1H-1,2,4-triazol-4-yl)acetamide	CCC1=NN=C(O1)SCC(=O)NN2C=NNC2=O	0.100000001		PubChem:(3963895)	0.3795417064829387	2	1071	1040_PL20210630_1071
VBIOTFOBYFWTES	InChI=1S/C8H10N6O3S/c1-5-13-7(17-14-5)4-12-18(15,16)6-2-10-8(9)11-3-6/h2-3,12H,4H2,1H3,(H2,9,10,11)	C8H10N6O3S	8	-247.12832778751343	null	CC1=NOC(=N1)CNS(=O)(=O)C2=CN=C(N=C2)N	-1.0		PubChem:(62151662)	0.3836712738627994	2	1071	1040_PL20210630_1071
QBNYKWATSRBOLP	InChI=1S/C8H10N6O3S/c1-9-7(15)5-6-11-12-14(4-18(2)17)8(16)13(6)3-10-5/h3H,4H2,1-2H3,(H,9,15)	C8H10N6O3S	9	-247.57638561735365	null	CNC(=O)C1=C2N=NN(C(=O)N2C=N1)CS(=O)C	-0.424972713		PubChem:(89590998)	0.4238840030807687	2	1071	1040_PL20210630_1071
KBWCYGVSPZOXGH	InChI=1S/C8H10N6O3S/c1-14-4-10-7(9)8(14)18(16,17)13-5-2-3-6(15)12-11-5/h2-4H,9H2,1H3,(H,11,13)(H,12,15)	C8H10N6O3S	10	-248.87475643203567	null	CN1C=NC(=C1S(=O)(=O)NC2=NNC(=O)C=C2)N	-1.10000002		PubChem:(116786279)	0.4072082823985145	2	1071	1040_PL20210630_1071
DJFJVZUKTKKMSX	InChI=1S/C8H10N6O3S/c1-5-11-8(17-13-5)14-18(15,16)7-6(12-9)3-2-4-10-7/h2-4,12H,9H2,1H3,(H,11,13,14)	C8H10N6O3S	11	-249.21439325407923	null	CC1=NOC(=N1)NS(=O)(=O)C2=C(C=CC=N2)NN	0.400000006		PubChem:(103302087)	0.38900390327134204	2	1071	1040_PL20210630_1071
OQCNKCQYAORLJG	InChI=1S/C8H10N6O3S/c1-5-12-13-8(17-5)14-18(15,16)7-6(11-9)3-2-4-10-7/h2-4,11H,9H2,1H3,(H,13,14)	C8H10N6O3S	12	-253.6134942291904	null	CC1=NN=C(O1)NS(=O)(=O)C2=C(C=CC=N2)NN	0.100000001		PubChem:(103302088)	0.37478490758853183	2	1071	1040_PL20210630_1071
QKMWWBZKEKZKEH	InChI=1S/C7H13N4O4P/c8-6-3-7(9)11(4-10-6)1-2-15-5-16(12,13)14/h3-4H,1-2,5H2,(H5,8,9,12,13,14)/p+1	C7H13N4O4P	1	-253.95444109502975	null	C1=C(N=C[N+](=C1N)CCOCP(=O)(O)O)N	-2.29999995		PubChem:(10800542, 10800543)	0.32633234490077306	2	1071	1040_PL20210630_1071
GULPISDWHKHTCH	InChI=1S/C7H13N4O4P/c1-6(12)10-7(3-16(13,14)15)2-11-5-8-4-9-11/h4-5,7H,2-3H2,1H3,(H,10,12)(H2,13,14,15)	C7H13N4O4P	2	-254.63037483845773	null	CC(=O)NC(CN1C=NC=N1)CP(=O)(O)O	-2.5	10450980	PubChem:(44305146); PubMed:(null)	0.3658350193139325	66	1071	1040_PL20210630_1071
BHZDTHYWEMSSKK	InChI=1S/C8H10N6O3S/c1-5-12-13-8(17-5)14-18(15,16)6-2-3-10-7(4-6)11-9/h2-4H,9H2,1H3,(H,10,11)(H,13,14)	C8H10N6O3S	13	-255.1304631889964	null	CC1=NN=C(O1)NS(=O)(=O)C2=CC(=NC=C2)NN	-0.5		PubChem:(116383944)	0.362342480527371	2	1071	1040_PL20210630_1071
RYDRIASFCUIRSO	InChI=1S/C7H13N4O4P/c1-5(12)6(8-2)3-11-4-7(9-10-11)16(13,14)15/h4,6,8H,3H2,1-2H3,(H2,13,14,15)	C7H13N4O4P	3	-256.2452355687087	null	CC(=O)C(CN1C=C(N=N1)P(=O)(O)O)NC	-4.9000001		PubChem:(117937251)	0.35859993982464533	2	1071	1040_PL20210630_1071
FSHSAMVFJHYFQR	InChI=1S/C8H10N6O3S/c1-5-11-8(17-13-5)14-18(15,16)6-2-3-10-7(4-6)12-9/h2-4H,9H2,1H3,(H,10,12)(H,11,13,14)	C8H10N6O3S	14	-256.3615707923731	null	CC1=NOC(=N1)NS(=O)(=O)C2=CC(=NC=C2)NN	-0.100000001		PubChem:(116380697)	0.3679540614766238	2	1071	1040_PL20210630_1071
SBZNAGMPRWXFPB	InChI=1S/C11H6N6O3/c1-20-10-3-2-8(17(18)19)11(15-10)16-6-14-7(4-12)9(16)5-13/h2-3,6H,1H3	C11H6N6O3	3	-256.49950899043296	null	COC1=NC(=C(C=C1)[N+](=O)[O-])N2C=NC(=C2C#N)C#N	1.20000005		PubChem:(115945051)	0.3631703305822986	2	1071	1040_PL20210630_1071
ZPMBEMYZMKBBGI	InChI=1S/C8H10N6O3S/c1-5-2-7(13-17-5)14-18(15,16)6-3-10-8(12-9)11-4-6/h2-4H,9H2,1H3,(H,13,14)(H,10,11,12)	C8H10N6O3S	15	-257.8230474180298	null	CC1=CC(=NO1)NS(=O)(=O)C2=CN=C(N=C2)NN	-0.5		PubChem:(61328909)	0.37120987890293106	2	1071	1040_PL20210630_1071
DRJXTXPZQNUWJK	InChI=1S/C8H10N6O3S/c9-13-6-2-1-3-10-8(6)18(15,16)12-4-7-11-5-17-14-7/h1-3,5,12-13H,4,9H2	C8H10N6O3S	16	-260.80618947266856	null	C1=CC(=C(N=C1)S(=O)(=O)NCC2=NOC=N2)NN	-0.300000012		PubChem:(106401551)	0.38441725363548995	2	1071	1040_PL20210630_1071
XTTVTSDUPCCALH	InChI=1S/C8H10N6O3S/c1-5-11-8(17-13-5)14-18(15,16)7-4-10-3-2-6(7)12-9/h2-4H,9H2,1H3,(H,10,12)(H,11,13,14)	C8H10N6O3S	17	-261.18376907025385	null	CC1=NOC(=N1)NS(=O)(=O)C2=C(C=CN=C2)NN	0.100000001		PubChem:(116380702)	0.37340459725807745	2	1071	1040_PL20210630_1071
JTQZHNPZIMVMCV	InChI=1S/C7H13N4O4P/c1-5(12)6(8-2)4-11-7(3-9-10-11)16(13,14)15/h3,6,8H,4H2,1-2H3,(H2,13,14,15)	C7H13N4O4P	4	-262.7387089157866	null	CC(=O)C(CN1C(=CN=N1)P(=O)(O)O)NC	-4.9000001		PubChem:(117813875)	0.36070992127543766	2	1071	1040_PL20210630_1071
SXVXEJCURDRUQP	InChI=1S/C8H10N6O3S/c1-5-2-7(17-13-5)14-18(15,16)6-3-10-8(12-9)11-4-6/h2-4,14H,9H2,1H3,(H,10,11,12)	C8H10N6O3S	18	-263.2491082576057	null	CC1=NOC(=C1)NS(=O)(=O)C2=CN=C(N=C2)NN	-0.5		PubChem:(61328513)	0.37330670907534175	2	1071	1040_PL20210630_1071
UUVDLHANKJSALN	InChI=1S/C8H10N6O3S/c9-8-10-3-6(4-11-8)18(15,16)14-2-1-7-12-5-13-17-7/h3-5,14H,1-2H2,(H2,9,10,11)	C8H10N6O3S	19	-264.99936418092096	null	C1=C(C=NC(=N1)N)S(=O)(=O)NCCC2=NC=NO2	-1.0		PubChem:(106407947)	0.3739608573263707	2	1071	1040_PL20210630_1071
ZEZUVSWXQPSGMS	InChI=1S/C8H10N6O3S/c1-12-4-9-6(14(16)17)5(12)3-18-8-11-10-7(15)13(8)2/h4H,3H2,1-2H3,(H,10,15)	C8H10N6O3S	20	-265.10670510113874	null	CN1C=NC(=C1CSC2=NNC(=O)N2C)[N+](=O)[O-]	0.100000001		PubChem:(72101908)	0.3891010908831445	2	1071	1040_PL20210630_1071
SKHQEYODXMEVDZ	InChI=1S/C8H10N6O3S/c1-5-12-13-8(17-5)14-18(15,16)7-4-10-3-2-6(7)11-9/h2-4H,9H2,1H3,(H,10,11)(H,13,14)	C8H10N6O3S	21	-265.582870045365	null	CC1=NN=C(O1)NS(=O)(=O)C2=C(C=CN=C2)NN	-0.300000012		PubChem:(116383949)	0.35929754271790626	2	1071	1040_PL20210630_1071
LRUNNTNWACRSCF	InChI=1S/C8H10N6O3S/c9-8-10-3-6(4-11-8)18(15,16)13-2-1-7-12-5-17-14-7/h3-5,13H,1-2H2,(H2,9,10,11)	C8H10N6O3S	22	-266.55850236967245	null	C1=C(C=NC(=N1)N)S(=O)(=O)NCCC2=NOC=N2	-1.0		PubChem:(114185106)	0.3680300807191496	2	1071	1040_PL20210630_1071
UCNPGKBQDRQFGS	InChI=1S/C8H10N6O3S/c9-13-7-3-6(1-2-10-7)18(15,16)12-4-8-11-5-17-14-8/h1-3,5,12H,4,9H2,(H,10,13)	C8H10N6O3S	23	-266.6203992488928	null	C1=CN=C(C=C1S(=O)(=O)NCC2=NOC=N2)NN	-0.899999976		PubChem:(106401525)	0.361253850641409	2	1071	1040_PL20210630_1071
OPMGABVLALTHRP	InChI=1S/C8H10N6O3S/c1-5-4-17-8(12-5)14-18(15,16)6-2-10-7(13-9)11-3-6/h2-4H,9H2,1H3,(H,12,14)(H,10,11,13)	C8H10N6O3S	24	-267.9127218116367	null	CC1=COC(=N1)NS(=O)(=O)C2=CN=C(N=C2)NN	-0.600000024		PubChem:(116380687)	0.3676681613139079	2	1071	1040_PL20210630_1071
XCGBKFDCEWLBNP	InChI=1S/C8H10N6O3S/c1-5(15)11-14-10-3-6(18-14)8-9-4-7(12(8)2)13(16)17/h3-4,10H,1-2H3,(H,11,15)	C8H10N6O3S	25	-268.38951302735245	N-[5-(1-methyl-5-nitroimidazol-2-yl)-3H-thiadiazol-2-yl]acetamide	CC(=O)NN1NC=C(S1)C2=NC=C(N2C)[N+](=O)[O-]	0.200000003		PubChem:(21390824)	0.37593882496695985	2	1071	1040_PL20210630_1071
BIRLKRSKTQKARZ	InChI=1S/C8H10N6O3S/c1-5-12-13-8(17-5)14-18(15,16)6-3-2-4-10-7(6)11-9/h2-4H,9H2,1H3,(H,10,11)(H,13,14)	C8H10N6O3S	26	-268.68720055006264	null	CC1=NN=C(O1)NS(=O)(=O)C2=C(N=CC=C2)NN	0.100000001		PubChem:(116383952)	0.3616373141248788	2	1071	1040_PL20210630_1071
FEDRAWWOFUCTCD	InChI=1S/C8H10N6O3S/c1-2-13-4(14(15)16)3-10-6(13)5(18)7-11-12-8(9)17-7/h3,5,18H,2H2,1H3,(H2,9,12)	C8H10N6O3S	27	-268.92668071841325	null	CCN1C(=CN=C1C(C2=NN=C(O2)N)S)[N+](=O)[O-]	-0.200000003		PubChem:(57310051)	0.36165061517339875	2	1071	1040_PL20210630_1071
KXZBTLOTYLFJOG	InChI=1S/C8H10N6O3S/c1-5-12-13-8(17-5)14-18(15,16)6-2-3-7(11-9)10-4-6/h2-4H,9H2,1H3,(H,10,11)(H,13,14)	C8H10N6O3S	28	-269.76625656747353	null	CC1=NN=C(O1)NS(=O)(=O)C2=CN=C(C=C2)NN	-0.5		PubChem:(116383943)	0.3568991110283606	2	1071	1040_PL20210630_1071
JEOUWOGNUAHEQK	InChI=1S/C8H10N6O3S/c1-14-4-5(8(9)12-14)18(16,17)13-6-2-3-7(15)11-10-6/h2-4H,1H3,(H2,9,12)(H,10,13)(H,11,15)	C8H10N6O3S	29	-269.8997130069291	null	CN1C=C(C(=N1)N)S(=O)(=O)NC2=NNC(=O)C=C2	-1.29999995		PubChem:(116786249)	0.3727715761988051	2	1071	1040_PL20210630_1071
BTUNCULPPVEQMS	InChI=1S/C8H10N6O3S/c1-5-11-8(17-13-5)14-18(15,16)6-3-2-4-10-7(6)12-9/h2-4H,9H2,1H3,(H,10,12)(H,11,13,14)	C8H10N6O3S	30	-269.9183081534394	null	CC1=NOC(=N1)NS(=O)(=O)C2=C(N=CC=C2)NN	0.400000006		PubChem:(116380705)	0.36712098077365835	2	1071	1040_PL20210630_1071
BNXSFFQMRRHAKY	InChI=1S/C8H10N6O3S/c1-5-11-8(17-13-5)14-18(15,16)6-2-3-7(12-9)10-4-6/h2-4H,9H2,1H3,(H,10,12)(H,11,13,14)	C8H10N6O3S	31	-270.99736417085023	null	CC1=NOC(=N1)NS(=O)(=O)C2=CN=C(C=C2)NN	-0.100000001		PubChem:(116380696)	0.36238434787990864	2	1071	1040_PL20210630_1071
DKYHBPXPZUWSFR	InChI=1S/C8H10N6O3S/c9-13-6-1-2-10-3-7(6)18(15,16)12-4-8-11-5-17-14-8/h1-3,5,12H,4,9H2,(H,10,13)	C8H10N6O3S	32	-271.6803886084908	null	C1=CN=CC(=C1NN)S(=O)(=O)NCC2=NOC=N2	-0.600000024		PubChem:(106401517)	0.372323047703804	2	1071	1040_PL20210630_1071
BXXFWEKFGAQWRY	InChI=1S/C8H10N6O3S/c9-14-8-10-4-7(5-11-8)18(15,16)13-3-6-1-2-12-17-6/h1-2,4-5,13H,3,9H2,(H,10,11,14)	C8H10N6O3S	33	-271.68626933210254	null	C1=C(ON=C1)CNS(=O)(=O)C2=CN=C(N=C2)NN	-1.29999995		PubChem:(106419556)	0.36307444991144605	2	1071	1040_PL20210630_1071
GIJGBOUABGAHOX	InChI=1S/C8H10N6O3S/c1-2-5-9-10-6(17-5)4-18-8-11-12-13-14(8)3-7(15)16/h2-4H2,1H3,(H,15,16)	C8H10N6O3S	34	-272.29892841341285	null	CCC1=NN=C(O1)CSC2=NN=NN2CC(=O)O	0.300000012		PubChem:(65948873)	0.3240612513686409	2	1071	1040_PL20210630_1071
ZYILFOMYGXPZCY	InChI=1S/C8H10N6O3S/c1-5(15)10-13-6(4-18-11-13)8-9-3-7(12(8)2)14(16)17/h3-4,11H,1-2H3,(H,10,15)	C8H10N6O3S	35	-273.07891990520693	null	CC(=O)NN1C(=CSN1)C2=NC=C(N2C)[N+](=O)[O-]	-0.100000001		PubChem:(68119858)	0.37343955354300834	2	1071	1040_PL20210630_1071
JANYZVPWIPFLIK	InChI=1S/C8H10N6O3S/c1-2-6-9-5(11-17-6)4-18-8-10-12-13-14(8)3-7(15)16/h2-4H2,1H3,(H,15,16)	C8H10N6O3S	36	-275.74619002958326	null	CCC1=NC(=NO1)CSC2=NN=NN2CC(=O)O	0.699999988		PubChem:(65949046)	0.338990062570313	2	1071	1040_PL20210630_1071
JELIQWGIOBEQOT	InChI=1S/C7H13N4O4P/c8-6-1-2-11(7(9)10-6)3-4-15-5-16(12,13)14/h1-2H,3-5H2,(H5,8,9,10,12,13,14)/p+1	C7H13N4O4P	5	-275.8255072521501	null	C1=C[N+](=C(N=C1N)N)CCOCP(=O)(O)O	-2.29999995		PubChem:(10514672, 10514673, 101246336)	0.316682369900518	2	1071	1040_PL20210630_1071
GDQWDADOUYKTKE	InChI=1S/C8H10N6O3S/c1-2-5-9-6(17-11-5)4-18-8-10-12-13-14(8)3-7(15)16/h2-4H2,1H3,(H,15,16)	C8H10N6O3S	37	-276.340913444792	null	CCC1=NOC(=N1)CSC2=NN=NN2CC(=O)O	0.699999988		PubChem:(65948095)	0.3363244081011085	2	1071	1040_PL20210630_1071
CJASWGWFCKBWAS	InChI=1S/C8H10N6O3S/c1-5(8-10-13-14-11-8)12-18(16,17)7-4-9-3-2-6(7)15/h2-5,12H,1H3,(H,9,15)(H,10,11,13,14)	C8H10N6O3S	38	-276.7663742258564	null	CC(C1=NNN=N1)NS(=O)(=O)C2=CNC=CC2=O	-0.699999988		PubChem:(64274706)	0.38087258855267714	2	1071	1040_PL20210630_1071
MAQHQTYZMIQGRN	InChI=1S/C8H10N6O3S/c9-13-7-2-1-6(3-10-7)18(15,16)12-4-8-11-5-17-14-8/h1-3,5,12H,4,9H2,(H,10,13)	C8H10N6O3S	39	-278.0124487347072	null	C1=CC(=NC=C1S(=O)(=O)NCC2=NOC=N2)NN	-0.899999976		PubChem:(106401520)	0.360514286747313	2	1071	1040_PL20210630_1071
JQSDLDGKKCNMMJ	InChI=1S/C8H10N6O3S/c1-13-4-9-10-5(13)2-14-7(17)11-12-8(14)18-3-6(15)16/h4H,2-3H2,1H3,(H,11,17)(H,15,16)	C8H10N6O3S	40	-278.2567938900729	null	CN1C=NN=C1CN2C(=O)NN=C2SCC(=O)O	-1.0		PubChem:(62898808)	0.3619918588931922	2	1071	1040_PL20210630_1071
RLDRUJVORKXEPS	InChI=1S/C8H10N6O3S/c1-13-4-9-5(12-13)2-14-7(17)10-11-8(14)18-3-6(15)16/h4H,2-3H2,1H3,(H,10,17)(H,15,16)	C8H10N6O3S	41	-280.24411724940313	null	CN1C=NC(=N1)CN2C(=O)NN=C2SCC(=O)O	-0.5		PubChem:(114125661)	0.363912296081221	2	1071	1040_PL20210630_1071
CLFRFNALZJYAKF	InChI=1S/C8H10N6O3S/c9-13-8-6(2-1-3-10-8)18(15,16)12-4-7-11-5-17-14-7/h1-3,5,12H,4,9H2,(H,10,13)	C8H10N6O3S	42	-280.41492769167644	null	C1=CC(=C(N=C1)NN)S(=O)(=O)NCC2=NOC=N2	-0.300000012		PubChem:(106401530)	0.3661817475709716	2	1071	1040_PL20210630_1071
PYRXKRIPBIUALW	InChI=1S/C8H10N6O3S/c1-5-6(4-15)7(12-11-5)18(16,17)14-8-9-2-3-10-13-8/h2-3,15H,4H2,1H3,(H,11,12)(H,9,13,14)	C8H10N6O3S	43	-283.7505206933581	null	CC1=C(C(=NN1)S(=O)(=O)NC2=NC=CN=N2)CO	-1.79999995		PubChem:(105992755)	0.370977081350562	2	1071	1040_PL20210630_1071
CHWCMMUNAQVGLW	InChI=1S/C8H10N6O3S/c1-4-10-5(13-17-4)2-14-7(9)11-12-8(14)18-3-6(15)16/h2-3H2,1H3,(H2,9,11)(H,15,16)	C8H10N6O3S	44	-287.0229658119387	null	CC1=NC(=NO1)CN2C(=NN=C2SCC(=O)O)N	-0.200000003		PubChem:(114185147)	0.34055270186853287	2	1071	1040_PL20210630_1071
SCNZCXZOAJFTJP	InChI=1S/C8H10N6O3S/c9-3-5-4-10-13-8(5)18(16,17)14-6-1-2-7(15)12-11-6/h1-2,4H,3,9H2,(H,10,13)(H,11,14)(H,12,15)	C8H10N6O3S	45	-287.9734087684195	null	C1=CC(=NNC1=O)NS(=O)(=O)C2=C(C=NN2)CN	-2.29999995		PubChem:(114142195)	0.35269021334950246	2	1071	1040_PL20210630_1071
PVQINBOHZHUDPA	InChI=1S/C8H10N6O3S/c1-5(8-10-13-14-11-8)12-18(16,17)6-2-3-7(15)9-4-6/h2-5,12H,1H3,(H,9,15)(H,10,11,13,14)	C8H10N6O3S	46	-289.30639937648897	null	CC(C1=NNN=N1)NS(=O)(=O)C2=CNC(=O)C=C2	-1.60000002		PubChem:(61867504)	0.3775565854127422	2	1071	1040_PL20210630_1071
RZTWCEFDQXPHKV	InChI=1S/C8H10N6O3S/c15-4-3-14-6-7(5-11-14)18(16,17)13-8-9-1-2-10-12-8/h1-2,5-6,15H,3-4H2,(H,9,12,13)	C8H10N6O3S	47	-290.17340225016864	null	C1=CN=NC(=N1)NS(=O)(=O)C2=CN(N=C2)CCO	-2.4000001		PubChem:(114135527)	0.3561424621782188	2	1071	1040_PL20210630_1071
ZOEUBCYGNHAULO	InChI=1S/C7H13N4O4P/c1-16(14,15)5-9-4-11(13)7(12)6-2-8-3-10-6/h2-3,9,13H,4-5H2,1H3,(H,8,10)(H,14,15)	C7H13N4O4P	6	-291.97829086880273	[[hydroxy(1H-imidazole-5-carbonyl)amino]methylamino]methyl-methylphosphinic acid	CP(=O)(CNCN(C(=O)C1=CN=CN1)O)O	-4.5		PubChem:(59082933)	0.33644753051772397	2	1071	1040_PL20210630_1071
VKVWXYYAEOKZSM	InChI=1S/C8H10N6O3S/c1-4-10-5(17-13-4)2-14-7(9)11-12-8(14)18-3-6(15)16/h2-3H2,1H3,(H2,9,11)(H,15,16)	C8H10N6O3S	48	-292.5712276688144	null	CC1=NOC(=N1)CN2C(=NN=C2SCC(=O)O)N	-0.200000003		PubChem:(64573917)	0.3396459950463901	2	1071	1040_PL20210630_1071
VEFXPJIGVIQMFV	InChI=1S/C8H10N6O3S/c1-14-4-6(18(9,16)17)7(13-14)12-8(15)5-2-10-11-3-5/h2-4H,1H3,(H,10,11)(H2,9,16,17)(H,12,13,15)	C8H10N6O3S	49	-293.00361158156306	null	CN1C=C(C(=N1)NC(=O)C2=CNN=C2)S(=O)(=O)N	-1.20000005		PubChem:(63078745)	0.3561941423852572	2	1071	1040_PL20210630_1071
PPBKJCKWNLANHF	InChI=1S/C8H10N6O3S/c1-5-7(6(4-15)12-11-5)18(16,17)14-8-9-2-3-10-13-8/h2-3,15H,4H2,1H3,(H,11,12)(H,9,13,14)	C8H10N6O3S	50	-293.64863446241753	null	CC1=C(C(=NN1)CO)S(=O)(=O)NC2=NC=CN=N2	-2.0999999		PubChem:(105992719)	0.3640527741469244	2	1071	1040_PL20210630_1071
JSRUEMZLWPBQMD	InChI=1S/C8H10N6O3S/c1-13-5(10-3-6(13)14(15)16)2-4(18)7-11-12-8(9)17-7/h3-4,18H,2H2,1H3,(H2,9,12)	C8H10N6O3S	51	-294.26370781610336	null	CN1C(=CN=C1CC(C2=NN=C(O2)N)S)[N+](=O)[O-]	-0.200000003		PubChem:(57119385)	0.3491968057272507	2	1071	1040_PL20210630_1071
QHSPNQZDYQVYTC	InChI=1S/C8H10N6O3S/c1-13-7(17)10-11-8(13)18-3-2-14-4-5(6(15)16)9-12-14/h4H,2-3H2,1H3,(H,10,17)(H,15,16)	C8H10N6O3S	52	-294.85213776943186	null	CN1C(=O)NN=C1SCCN2C=C(N=N2)C(=O)O	-0.400000006		PubChem:(62896199)	0.3770623865143822	2	1071	1040_PL20210630_1071
PLOGPPSLKLYLNY	InChI=1S/C8H10N6O3S/c1-4-11-13-7(16-4)10-5(15)3-18-8-14-12-6(2-9)17-8/h2-3,9H2,1H3,(H,10,13,15)	C8H10N6O3S	53	-295.4644540947763	null	CC1=NN=C(O1)NC(=O)CSC2=NN=C(O2)CN	-1.0		PubChem:(102630567)	0.31513329540525836	2	1071	1040_PL20210630_1071
OSAXOEIKZXFCJK	InChI=1S/C8H10N6O3S/c15-6(16)5-18-8-11-10-7(17)14(8)4-3-13-2-1-9-12-13/h1-2H,3-5H2,(H,10,17)(H,15,16)	C8H10N6O3S	54	-295.5978972151795	null	C1=CN(N=N1)CCN2C(=O)NN=C2SCC(=O)O	-0.699999988		PubChem:(104449478)	0.3588142626928756	2	1071	1040_PL20210630_1071
JARPDPXBMUBVLA	InChI=1S/C8H10N6O3S/c1-14-7(16)11-12-8(14)18-3-4-2-5(13-17-4)6(15)10-9/h2H,3,9H2,1H3,(H,10,15)(H,11,16)	C8H10N6O3S	55	-295.96963658925614	null	CN1C(=O)NN=C1SCC2=CC(=NO2)C(=O)NN	-0.800000012		PubChem:(63581237)	0.3768969409356483	2	1071	1040_PL20210630_1071
BIWRYQMIHBVKBI	InChI=1S/C8H10N6O3S/c9-13-8-10-4-7(5-11-8)18(15,16)12-3-6-1-2-17-14-6/h1-2,4-5,12H,3,9H2,(H,10,11,13)	C8H10N6O3S	56	-295.9786065018748	null	C1=CON=C1CNS(=O)(=O)C2=CN=C(N=C2)NN	-1.29999995		PubChem:(81176673)	0.3569314577850474	2	1071	1040_PL20210630_1071
WQXNZGMFFMGXAR	InChI=1S/C8H10N6O3S/c9-8-11-6(12-13-8)7-10-5(14-17-7)4-1-2-18(15,16)3-4/h4H,1-3H2,(H3,9,11,12,13)	C8H10N6O3S	57	-296.0787920586999	null	C1CS(=O)(=O)CC1C2=NOC(=N2)C3=NC(=NN3)N	-0.899999976		PubChem:(113289600)	0.34749091155631334	2	1071	1040_PL20210630_1071
QXXYRVKMVFIAIX	InChI=1S/C8H10N6O3S/c9-7-12-13-8(18-3-6(15)16)14(7)2-1-5-10-4-11-17-5/h4H,1-3H2,(H2,9,12)(H,15,16)	C8H10N6O3S	58	-296.59206513765736	null	C1=NOC(=N1)CCN2C(=NN=C2SCC(=O)O)N	-0.300000012		PubChem:(114185148)	0.3386837881864764	2	1071	1040_PL20210630_1071
YAUVMYBGSFQFAB	InChI=1S/C8H10N6O3S/c9-7(15)4-14-3-6(1-12-14)13-18(16,17)8-2-10-5-11-8/h1-3,5,13H,4H2,(H2,9,15)(H,10,11)	C8H10N6O3S	59	-298.590244917059	null	C1=C(NC=N1)S(=O)(=O)NC2=CN(N=C2)CC(=O)N	-1.70000005		PubChem:(64155776)	0.3815928658768302	2	1071	1040_PL20210630_1071
NBEGLRIEEJKSPZ	InChI=1S/C8H10N6O3S/c1-14-4-6(18(9,16)17)7(13-14)11-8(15)5-2-3-10-12-5/h2-4H,1H3,(H,10,12)(H2,9,16,17)(H,11,13,15)	C8H10N6O3S	60	-298.98480609327225	null	CN1C=C(C(=N1)NC(=O)C2=CC=NN2)S(=O)(=O)N	-0.899999976		PubChem:(63078744)	0.3655451097264157	2	1071	1040_PL20210630_1071
AMWMGICKZOGCJA	InChI=1S/C8H10N6O3S/c9-7-11-12-8(18-3-6(15)16)14(7)2-1-5-10-4-17-13-5/h4H,1-3H2,(H2,9,11)(H,15,16)	C8H10N6O3S	61	-300.25860025604123	null	C1=NC(=NO1)CCN2C(=NN=C2SCC(=O)O)N	-0.300000012		PubChem:(106408426)	0.3343017702820701	2	1071	1040_PL20210630_1071
XHYKCYXDLVEGIN	InChI=1S/C8H10N6O3S/c9-8(13-15)7-2-1-6(3-11-7)4-18(16,17)5-12-14-10/h1-3,15H,4-5H2,(H2,9,13)	C8H10N6O3S	62	-300.31682231576764	null	C1=CC(=NC=C1CS(=O)(=O)CN=[N+]=[N-])C(=NO)N	0.5		PubChem:(137255341)	0.3158234528034947	2	1071	1040_PL20210630_1071
SKYXNMDEMLKVDI	InChI=1S/C8H10N6O3S/c1-13-8(10-11-12-13)7-2-3-14(9-6-7)4-5-18(15,16)17/h2-3,6H,4-5H2,1H3/p+1	C8H10N6O3S	63	-300.78446736691814	null	CN1C(=NN=N1)C2=CN=[N+](C=C2)CCS(=O)(=O)O	-1.29999995		PubChem:(139555115)	0.3301175545497554	2	1071	1040_PL20210630_1071
XOIANFQDDZXVSF	InChI=1S/C8H10N6O3S/c1-14-3-5(2-6(14)7(9)15)18(16,17)13-8-10-4-11-12-8/h2-4H,1H3,(H2,9,15)(H2,10,11,12,13)	C8H10N6O3S	64	-302.4232482651314	null	CN1C=C(C=C1C(=O)N)S(=O)(=O)NC2=NC=NN2	-1.20000005		PubChem:(62944648)	0.3665055354370913	2	1071	1040_PL20210630_1071
KMVIPVZUHLCVGJ	InChI=1S/C8H10N6O3S/c1-5-9-6(11-17-5)2-3-14-8(10-12-13-14)18-4-7(15)16/h2-4H2,1H3,(H,15,16)	C8H10N6O3S	65	-303.02435735302885	null	CC1=NC(=NO1)CCN2C(=NN=N2)SCC(=O)O	0.5		PubChem:(106420104)	0.32611876774017834	2	1071	1040_PL20210630_1071
OLXHELHXYIETJA	InChI=1S/C8H10N6O3S/c9-8(15)5-14-4-6(1-12-14)13-18(16,17)7-2-10-11-3-7/h1-4,13H,5H2,(H2,9,15)(H,10,11)	C8H10N6O3S	66	-303.85626797474686	null	C1=C(C=NN1)S(=O)(=O)NC2=CN(N=C2)CC(=O)N	-1.89999998		PubChem:(61274383)	0.33760309791994764	2	1071	1040_PL20210630_1071
DODHZEOCROKNHX	InChI=1S/C9H11N4O4P/c10-13-5-7(9(14)12-18(15,16)17)11-6-3-1-2-4-8(6)13/h1-4H,5,10H2,(H3,12,14,15,16,17)	C9H11N4O4P	7	-304.26081219805394	null	C1C(=NC2=CC=CC=C2N1N)C(=O)NP(=O)(O)O	-3.70000005		PubChem:(126704625)	0.31621185092834614	2	1071	1040_PL20210630_1071
MUGPXGCPLDRJSC	InChI=1S/C8H10N6O3S/c1-5-9-6(17-11-5)2-3-14-8(10-12-13-14)18-4-7(15)16/h2-4H2,1H3,(H,15,16)	C8H10N6O3S	67	-305.533540505368	null	CC1=NOC(=N1)CCN2C(=NN=N2)SCC(=O)O	0.5		PubChem:(114186558)	0.32789505540481667	2	1071	1040_PL20210630_1071
RUWSWPVCYAYIIZ	InChI=1S/C8H10N6O3S/c1-16-3-4-10-12-8(18-4)14-6(9)5(11-13-14)7(15)17-2/h3,9H2,1-2H3	C8H10N6O3S	68	-307.1318698330607	null	COCC1=NN=C(S1)N2C(=C(N=N2)C(=O)OC)N	0.200000003		PubChem:(82221623)	0.3255316424521063	2	1071	1040_PL20210630_1071
HOJGLFMTIXOJNQ	InChI=1S/C8H10N6O3S/c9-7(15)5-14-4-6(3-11-14)13-18(16,17)8-1-2-10-12-8/h1-4,13H,5H2,(H2,9,15)(H,10,12)	C8H10N6O3S	69	-307.9834594937676	null	C1=C(NN=C1)S(=O)(=O)NC2=CN(N=C2)CC(=O)N	-1.60000002		PubChem:(102692616)	0.3391577497247999	2	1071	1040_PL20210630_1071
SOGMSBVNUFJLEW	InChI=1S/C8H10N6O3S/c1-14-5-4(6(16)12-8(14)17)10-7(11-5)18-2-3(15)13-9/h2,9H2,1H3,(H,10,11)(H,13,15)(H,12,16,17)	C8H10N6O3S	70	-308.2179191350905	2-[(3-methyl-2,6-dioxo-7H-purin-8-yl)sulfanyl]acetohydrazide	CN1C2=C(C(=O)NC1=O)NC(=N2)SCC(=O)NN	-1.10000002		PubChem:(4019162)	0.415923819856727	2	1071	1040_PL20210630_1071
KJNJIBMECWASPK	InChI=1S/C8H10N6O3S/c1-13-11-8(10-12-13)7-2-3-14(9-6-7)4-5-18(15,16)17/h2-3,6H,4-5H2,1H3/p+1	C8H10N6O3S	71	-309.31641083409437	null	CN1N=C(N=N1)C2=CN=[N+](C=C2)CCS(=O)(=O)O	-0.800000012		PubChem:(139555119)	0.3159803206823715	2	1071	1040_PL20210630_1071
XFMBNXVEDYJPQA	InChI=1S/C8H10N6O3S/c1-14-4-5(3-10-17-2)11-6-7(9)12-18(15,16)13-8(6)14/h3-4H,1-2H3,(H2,9,12)	C8H10N6O3S	72	-312.04031171178	6-[(Z)-methoxyiminomethyl]-8-methyl-2,2-dioxopyrazino[2,3-c][1,2,6]thiadiazin-4-amine	CN1C=C(N=C2C1=NS(=O)(=O)N=C2N)C=NOC	-1.29999995		PubChem:(15074523)	0.2759313872724311	2	1071	1040_PL20210630_1071
RZDDOUXSCWZCOG	InChI=1S/C8H10N6O3S/c1-3-4-6-5-11(18-2)10-7-9-8(15)13(12(6)7)14(16)17/h3,5H,1,4H2,2H3,(H,9,10,15)	C8H10N6O3S	73	-321.37970145691963	null	CSN1C=C(N2C(=N1)NC(=O)N2[N+](=O)[O-])CC=C	1.39999998		PubChem:(138732464)	0.30267911673541475	2	1071	1040_PL20210630_1071
FHVXPJXEXUECJX	InChI=1S/C7H13N4O4P/c1-11(16(13,14)15)7(12)6(8)2-5-3-9-4-10-5/h3-4,6H,2,8H2,1H3,(H,9,10)(H2,13,14,15)	C7H13N4O4P	7	-324.0711387319485	null	CN(C(=O)C(CC1=CN=CN1)N)P(=O)(O)O	-4.9000001		PubChem:(68720740)	0.3348509936921538	2	1071	1040_PL20210630_1071
BIAQFKQSEFUUOE	InChI=1S/C7H13N4O4P/c8-7(16(15)10-4-5(12)13)2-1-3-11(9)6(7)14/h1-4,8-9H2,(H-,10,12,13,15)/p+1	C7H13N4O4P	8	-329.79894435011323	null	C1CC(C(=O)N(C1)N)(N)[P+](=O)NCC(=O)O	-4.19999981		PubChem:(69271412)	0.31764668881859204	2	1071	1040_PL20210630_1071
HSKIGIIVKYPVLB	InChI=1S/C8H10N6O3S/c1-5-9-10-6(17-5)4-18-8-11-12-13-14(8)3-7(15)16-2/h3-4H2,1-2H3	C8H10N6O3S	74	-332.91799913717705	null	CC1=NN=C(O1)CSC2=NN=NN2CC(=O)OC	0.200000003		PubChem:(65932228)	0.2983304253838964	2	1071	1040_PL20210630_1071
VKAVBLHKMLJDRD	InChI=1S/C7H13N4O4P/c8-16(14,15)4-11-6(7(12)13)1-5-2-9-3-10-5/h2-3,6,11H,1,4H2,(H,9,10)(H,12,13)(H3,8,14,15)	C7H13N4O4P	9	-333.39910390637533	null	C1=C(NC=N1)CC(C(=O)O)NCP(=O)(N)O	-4.69999981		PubChem:(54396086)	0.3365461764607044	2	1071	1040_PL20210630_1071
CQJKOXQZPYWVOA	InChI=1S/C7H13N4O4P/c1-8-6(2-5-3-9-4-10-5)7(12)11-16(13,14)15/h3-4,6,8H,2H2,1H3,(H,9,10)(H3,11,12,13,14,15)	C7H13N4O4P	10	-333.75792834362875	null	CNC(CC1=CN=CN1)C(=O)NP(=O)(O)O	-4.5999999		PubChem:(68720739, 68720742)	0.32999151518423053	2	1071	1040_PL20210630_1071
FZCNEDPWUMMMGE	InChI=1S/C9H11N4O4P/c10-1-4-5(2-11)13(18-12-4)9-8(16)7(15)6(3-14)17-9/h4-9,14-16H,3H2	C9H11N4O4P	8	-335.8443845499947	1-[(2R,3R,4S,5R)-3,4-dihydroxy-5-(hydroxymethyl)oxolan-2-yl]-4,5-dihydro-1,3,2-diazaphosphole-4,5-dicarbonitrile	C(C1C(C(C(O1)N2C(C(N=P2)C#N)C#N)O)O)O	-1.39999998		PubChem:(21968849)	0.2027040089380103	2	1071	1040_PL20210630_1071
RNIGQQMHMWUAME	InChI=1S/C8H10N6O3S/c1-5-6(11-17-10-5)4-18-8-9-12-13-14(8)3-7(15)16-2/h3-4H2,1-2H3	C8H10N6O3S	75	-336.0067812726229	null	CC1=NON=C1CSC2=NN=NN2CC(=O)OC	0.200000003		PubChem:(65933391)	0.31412554446005253	2	1071	1040_PL20210630_1071
XYWDVBPPARNKMU	InChI=1S/C7H13N4O4P/c8-7(12)6(11-4-16(13,14)15)1-5-2-9-3-10-5/h2-3,6,11H,1,4H2,(H2,8,12)(H,9,10)(H2,13,14,15)	C7H13N4O4P	11	-337.3093593431666	null	C1=C(NC=N1)CC(C(=O)N)NCP(=O)(O)O	-5.0999999		PubChem:(46931287, 68510815)	0.3326595547474732	2	1071	1040_PL20210630_1071
WHATTZIXPIBDJQ	InChI=1S/C8H10N6O3S/c15-5-6-1-2-8(9-3-6)18(16,17)10-4-7-11-13-14-12-7/h1-3,10,15H,4-5H2,(H,11,12,13,14)	C8H10N6O3S	76	-338.2024156004635	null	C1=CC(=NC=C1CO)S(=O)(=O)NCC2=NNN=N2	-1.70000005		PubChem:(105976745)	0.3355782142444167	2	1071	1040_PL20210630_1071
BYMVRVQIBDNPSF	InChI=1S/C8H10N6O3S/c1-5-9-6(11-17-5)4-18-8-10-12-13-14(8)3-7(15)16-2/h3-4H2,1-2H3	C8H10N6O3S	77	-338.8496711726767	null	CC1=NC(=NO1)CSC2=NN=NN2CC(=O)OC	0.600000024		PubChem:(65933988)	0.30917036114135554	2	1071	1040_PL20210630_1071
BAQMEGWUIXOQNY	InChI=1S/C8H10N6O3S/c1-5-9-6(17-11-5)4-18-8-10-12-13-14(8)3-7(15)16-2/h3-4H2,1-2H3	C8H10N6O3S	78	-338.8496711726767	null	CC1=NOC(=N1)CSC2=NN=NN2CC(=O)OC	0.600000024		PubChem:(65947858)	0.30917036114135554	2	1071	1040_PL20210630_1071
YIUYWRHADOEMOO	InChI=1S/C8H10N6O3S/c1-14-11-8(10-13-14)12-18(16,17)5-2-3-7(15)6(9)4-5/h2-4,15H,9H2,1H3,(H,11,12)	C8H10N6O3S	79	-339.39938591580716	null	CN1N=C(N=N1)NS(=O)(=O)C2=CC(=C(C=C2)O)N	-0.100000001		PubChem:(81584213)	0.30534760283392715	2	1071	1040_PL20210630_1071
XMCMCZFWOHIHQP	InChI=1S/C9H11N4O4P/c1-4-2-5(17-6(4)7(14)15)13-3-10-8(12-18)11-9(13)16/h3-6,18H,2H2,1H3,(H,14,15)	C9H11N4O4P	9	-339.82499158796156	(2S,3S,5R)-3-methyl-5-[2-oxo-4-(phosphanylideneamino)-1,3,5-triazin-1-yl]oxolane-2-carboxylic acid	CC1CC(OC1C(=O)O)N2C=NC(=NC2=O)N=P	0.300000012		PubChem:(59835596)	0.28954488885610963	2	1071	1040_PL20210630_1071
ZZSURJATRUSSIU	InChI=1S/C8H10N6O3S/c1-16-3-6-11-12-8(18-6)10-5(15)2-4-7(9)14-17-13-4/h2-3H2,1H3,(H2,9,14)(H,10,12,15)	C8H10N6O3S	80	-340.4076525414222	null	COCC1=NN=C(S1)NC(=O)CC2=NON=C2N	-1.29999995		PubChem:(82358398)	0.3209085423542054	2	1071	1040_PL20210630_1071
WQXJLGIBKOMPOB	InChI=1S/C9H11N4O4P/c14-8(15)7-5-13-6(2-4-11-18(16)17)1-3-10-9(13)12-7/h2,4-6H,1,3H2,(H3-,10,11,12,14,15,16,17)/p+1	C9H11N4O4P	10	-341.54426097058524	[[(E)-2-(2-carboxy-1,5,6,7-tetrahydroimidazo[1,2-a]pyrimidin-5-yl)ethenyl]amino]-hydroxy-oxophosphanium	C1CNC2=NC(=CN2C1C=CN[P+](=O)O)C(=O)O	0.0		PubChem:(136456852)	0.34493179878113667	2	1071	1040_PL20210630_1071
GOWLPBDKSPGWFE	InChI=1S/C8H10N6O3S/c1-3-16-7(15)6-10-11-8(17-6)18-4-5-9-13-14(2)12-5/h3-4H2,1-2H3	C8H10N6O3S	81	-343.81300601855503	null	CCOC(=O)C1=NN=C(O1)SCC2=NN(N=N2)C	0.899999976		PubChem:(107041064)	0.27867048463677346	2	1071	1040_PL20210630_1071
GOXIOPNTGQRNOB	InChI=1S/C8H10N6O3S/c1-9-6(15)14(2)7-11-12-8(18-7)16-3-5-4-17-13-10-5/h4H,3H2,1-2H3,(H,9,15)	C8H10N6O3S	82	-349.820078358448	1,3-dimethyl-1-[5-(oxadiazol-4-ylmethoxy)-1,3,4-thiadiazol-2-yl]urea	CNC(=O)N(C)C1=NN=C(S1)OCC2=CON=N2	-0.400000006		PubChem:(20243348)	0.3036497990987514	2	1071	1040_PL20210630_1071
GYBVWGRGCDGGNJ	InChI=1S/C8H10N6O3S/c1-5(15)11-12-7-9-2-3-13(7)8-10-4-6(18-8)14(16)17/h4H,2-3H2,1H3,(H,9,12)(H,11,15)	C8H10N6O3S	83	-350.33986769992026	N''-[1-(5-nitro-1,3-thiazol-2-yl)-4,5-dihydroimidazol-2-yl]acetohydrazide	CC(=O)NNC1=NCCN1C2=NC=C(S2)[N+](=O)[O-]	0.466651171		PubChem:(21399526)	0.3210584927386229	2	1071	1040_PL20210630_1071
DVJOLNWAWDUZGU	InChI=1S/C8H10N6O3S/c1-2-16-8(15)5-4(3-18)14(13-10-5)7-6(9)11-17-12-7/h18H,2-3H2,1H3,(H2,9,11)	C8H10N6O3S	84	-350.85674373846905	Oprea1_053513	CCOC(=O)C1=C(N(N=N1)C2=NON=C2N)CS	-0.200000003		PubChem:(3297898)	0.3077426348117356	2	1071	1040_PL20210630_1071
PAVHFQSCVFTPOY	InChI=1S/C8H10N6O3S/c1-16-2-6-12-13-7(17-6)11-5(15)3-18-8-9-4-10-14-8/h4H,2-3H2,1H3,(H,9,10,14)(H,11,13,15)	C8H10N6O3S	85	-353.0750145070323	N-[5-(methoxymethyl)-1,3,4-oxadiazol-2-yl]-2-(1H-1,2,4-triazol-5-ylsulfanyl)acetamide	COCC1=NN=C(O1)NC(=O)CSC2=NC=NN2	-0.400000006		PubChem:(5045875)	0.31868024020285585	2	1071	1040_PL20210630_1071
CMAFOJYGTYVRIS	InChI=1S/C8H10N6O3S/c9-6-3-5(1-2-7(6)15)18(16,17)10-4-8-11-13-14-12-8/h1-3,10,15H,4,9H2,(H,11,12,13,14)	C8H10N6O3S	86	-354.3389283151	null	C1=CC(=C(C=C1S(=O)(=O)NCC2=NNN=N2)N)O	-1.10000002		PubChem:(61853599)	0.3120386243686371	2	1071	1040_PL20210630_1071
CLGKQEUMPXKOIG	InChI=1S/C8H10N6O3S/c9-3-4-13-8(10-11-12-13)18-5-6-1-2-7(17-6)14(15)16/h1-2H,3-5,9H2	C8H10N6O3S	87	-357.217411296165	null	C1=C(OC(=C1)[N+](=O)[O-])CSC2=NN=NN2CCN	0.200000003		PubChem:(65940027)	0.30985856666386824	2	1071	1040_PL20210630_1071
LQTPUDVGGHRSNR	InChI=1S/C8H10N6O3S/c9-10-7(16)5-3-13(12-11-5)1-2-14-6(15)4-18-8(14)17/h3H,1-2,4,9H2,(H,10,16)	C8H10N6O3S	88	-357.69814437115775	null	C1C(=O)N(C(=O)S1)CCN2C=C(N=N2)C(=O)NN	-1.5		PubChem:(63572027)	0.3287214100820409	2	1071	1040_PL20210630_1071
VZMXWZIHZORMNR	InChI=1S/C7H13N4O4P/c8-7(16-15)4(10-3-5(12)13)1-2-11(9)6(7)14/h4,10H,1-3,8-9H2,(H,12,13)	C7H13N4O4P	12	-362.7223972333665	null	C1CN(C(=O)C(C1NCC(=O)O)(N)P=O)N	-5.19999981		PubChem:(87756937)	0.30766470612218694	2	1071	1040_PL20210630_1071
PDOFNDCCEFWWCC	InChI=1S/C8H10N6O3S/c9-2-1-3-10-6(15)5-18-8-11-12-13-14(8)4-7(16)17/h1,3-5H2,(H,10,15)(H,16,17)	C8H10N6O3S	89	-364.95202651206705	null	C(CNC(=O)CSC1=NN=NN1CC(=O)O)C#N	-0.899999976		PubChem:(65948842)	0.3029720035602063	2	1071	1040_PL20210630_1071
ZMAMFEKNVCRONU	InChI=1S/C7H13N4O4P/c8-4-1-2-11(16-15)6(14)7(4,9)10-3-5(12)13/h4,10H,1-3,8-9H2,(H,12,13)	C7H13N4O4P	13	-377.42544688884	null	C1CN(C(=O)C(C1N)(N)NCC(=O)O)P=O	-5.80000019		PubChem:(87756547)	0.30416337384806796	2	1071	1040_PL20210630_1071
JSCPQRQZAADQSU	InChI=1S/C8H10N6O3S/c9-2-1-5(15)11-3-4-18-8-6(7(10)12-16)13-17-14-8/h16H,1,3-4H2,(H2,10,12)(H,11,15)	C8H10N6O3S	90	-379.9585734446868	null	C(CSC1=NON=C1C(=NO)N)NC(=O)CC#N	-0.699999988		PubChem:(137296307)	0.3133535663610433	2	1071	1040_PL20210630_1071
YNYCOMOQVMFQKG	InChI=1S/C8H10N6O3S/c1-17-7(16)4-14-8(11-12-13-14)18-5-6(15)10-3-2-9/h3-5H2,1H3,(H,10,15)	C8H10N6O3S	91	-390.21239839466296	null	COC(=O)CN1C(=NN=N1)SCC(=O)NCC#N	-0.400000006		PubChem:(65933198)	0.29345361603001047	2	1071	1040_PL20210630_1071
CRBMJYQLYZTERF	InChI=1S/C8H10N6O3S/c9-7(15)11-2-1-10-5-6(14(16)17)13-3-4-18-8(13)12-5/h3-4,10H,1-2H2,(H3,9,11,15)	C8H10N6O3S	92	-400.3991861534183	null	C1=CSC2=NC(=C(N21)[N+](=O)[O-])NCCNC(=O)N	1.60000002		PubChem:(79034198)	0.31640111843590313	2	1071	1040_PL20210630_1071
JNRBPSFXDWWAIJ	InChI=1S/C8H10N6O3S/c15-6(3-5-10-12-13-11-5)9-1-2-14-7(16)4-18-8(14)17/h1-4H2,(H,9,15)(H,10,11,12,13)	C8H10N6O3S	93	-413.7000103174007	null	C1C(=O)N(C(=O)S1)CCNC(=O)CC2=NNN=N2	-1.29999995		PubChem:(110496483)	0.2967733954972743	2	1071	1040_PL20210630_1071
UMGJOSMEYUYYLO	InChI=1S/C8H10N6O3S/c1-17-5(2-7(15)16)3-14-8(10-11-12-14)6-4-18-13-9-6/h4-5H,2-3H2,1H3,(H,15,16)	C8H10N6O3S	94	-415.92262247771606	null	COC(CC(=O)O)CN1C(=NN=N1)C2=CSN=N2	-0.899999976		PubChem:(113782624)	0.27824073869973504	2	1071	1040_PL20210630_1071
MARFHMPTCRYWFV	InChI=1S/C8H10N6O3S/c1-17-5(2-7(15)16)4-14-8(10-11-12-14)6-3-9-13-18-6/h3,5H,2,4H2,1H3,(H,15,16)	C8H10N6O3S	95	-419.7958661636048	null	COC(CC(=O)O)CN1C(=NN=N1)C2=CN=NS2	-0.899999976		PubChem:(113782625)	0.2711721207733672	2	1071	1040_PL20210630_1071
ZSXASPHRCOSQAW	InChI=1S/C7H13N4O4P/c1-3-6(13)11(16-10-9-8)4-5(12)7(14)15-2/h5,12,16H,3-4H2,1-2H3	C7H13N4O4P	14	-431.4862494269483	null	CCC(=O)N(CC(C(=O)OC)O)PN=[N+]=[N-]	0.600000024		PubChem:(89475358)	0.2335380111398022	2	1071	1040_PL20210630_1071
