inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
BRARRAHGNDUELT	InChI=1S/C6H5NO3/c8-4-2-1-3-7-5(4)6(9)10/h1-3,8H,(H,9,10)	C6H5NO3	1	-48.75379345669285	3-Hydroxypicolinate	C1=CC(=C(N=C1)C(=O)O)O	0.110064976	3754940,7764310,7949332,7949333,7949335,8041606,8457722,8953780,8953781,9537916,10973002,11135425,11322192,11557819,11770159,12621617,12772275,12939499,12953220,14558138,14659639,15052561,15128429,15252508,15570107,15801754,15889789,15917081,16292869,16784537,16895448,16908181,17240976,18439317,18538037,18661996,18681438,18693701,19136728,19305495,19551845,19757789,19772348,19791760,19885511,20034621,20043818,20084272,20136156,20191631,20201499,20203404,20359213,20545316,20603557,20798848,21189019,21200544,21283797,21416528,21454714,21522841,21555520,21578586,21579675,21583429,21589241,21673963,21726462,21799731,21949841,22007290,22013508,22091067,22105914,22243482,22302589,22337326,22355643,23103469,24617259,26322531	PubChem:(13401, 54694271, 101770471); MeSH:(13401); HMDB:(13188); CHEBI:(64342); KEGG:(C18620); ZINC bio:(ZINC00157108, ZINC54009803); Natural Products:(UNPD132003); NORMAN:(NS00014723); SuperNatural:(SN00338398); COCONUT:(CNP0251430); additional:(null); PubMed:(null); YMDB Mine:(null); PubChem class - bio and metabolites:(null); EcoCyc Mine:(null); PubChem class - safety and toxic:(null); Training Set:(null)	0.7152554148206169	51627483502	1147	1115_PL20210630_1147
VRCWSYYXUCKEED	InChI=1S/C6H5NO3/c8-5-3-1-2-4(7-5)6(9)10/h1-3H,(H,7,8)(H,9,10)	C6H5NO3	2	-72.15890909224919	6-Hydroxypicolinic acid	C1=CC(=O)NC(=C1)C(=O)O	-0.100000001	12844210,12955355,15750231,16395432,19042125,21189019,21588612,21588683,22064792,23330785	PubChem:(242721, 6931643); MeSH:(242721); NORMAN:(NS00007859); PubChem class - bio and metabolites:(null); EcoCyc Mine:(null); PubChem class - safety and toxic:(null); PubMed:(null); KEGG Mine:(null)	0.5952431470206522	25853952070	1147	1115_PL20210630_1147
FHYMLBVGNFVFBT	InChI=1S/C6H5NO3/c8-6(9)5-3-1-2-4-7(5)10/h1-4H,(H,8,9)	C6H5NO3	3	-75.16137043435116	Picolinic acid 1-oxide	C1=CC=[N+](C(=C1)C(=O)O)[O-]	0.300000012	11936108,15053634,16834024,16903725,18225869,18969430,19774292,21189019,21200488,21201074,21583319	PubChem:(69986, 4683067, 11171014); Biocyc:(CPD0-2088); ZINC bio:(ZINC00331776); Natural Products:(UNPD16123); NORMAN:(NS00015034); SuperNatural:(SN00372159); additional:(null); PubChem class - safety and toxic:(null); Training Set:(null); PubMed:(null)	0.6451264784628297	69003330	1147	1115_PL20210630_1147
CGRRUFNHHQCLDZ	InChI=1S/C6H5NO3/c8-4-1-2-5(6(9)10)7-3-4/h1-3,8H,(H,9,10)	C6H5NO3	4	-76.2612302213537	6-Carboxy-3-pyridinol	C1=CC(=NC=C1O)C(=O)O	0.400000006	14503873	PubChem:(268740, 54706622); ZINC bio:(ZINC00334926, ZINC51270812); Natural Products:(UNPD7548, UNPD141584); SuperNatural:(SN00314310, SN00334332); COCONUT:(CNP0119174, CNP0261665); EcoCyc Mine:(null); PubChem class - safety and toxic:(null); PubMed:(null); KEGG Mine:(null)	0.6949935620128854	25840099394	1147	1115_PL20210630_1147
HTMZFRXINWDJNV	InChI=1S/C6H5NO3/c8-6(9)5-3-1-2-4-7(5)10/h1-4H,(H-,8,9,10)/p+1	C6H5NO3	5	-77.53565911911275	null	C1=CC=[N+](C(=C1)C(=O)O)O	1.5		PubChem:(12101063)	0.6553938067658568	2	1147	1115_PL20210630_1147
YJLOVECNHULHJP	InChI=1S/C6H5NO3/c8-4-5-6(9)2-1-3-7(5)10/h1-4,9H	C6H5NO3	6	-84.61614159700231	null	C1=CC(=C([N+](=C1)[O-])C=O)O	-0.100000001		PubChem:(12639637)	0.5452024215383543	2	1147	1115_PL20210630_1147
QCWTWMJMLSKQCJ	InChI=1S/C6H5NO3/c8-6(9)5-1-3-7(10)4-2-5/h1-4H,(H,8,9)	C6H5NO3	7	-86.2444331216652	4-Carboxypyridine 1-oxide	C1=C[N+](=CC=C1C(=O)O)[O-]	-0.600000024		PubChem:(26130, 6951516, 11815904); ZINC bio:(ZINC00406920); NORMAN:(NS00015044); PubChem class - safety and toxic:(null)	0.5365572057334843	67379202	1147	1115_PL20210630_1147
GPTZSIJTAZUTNS	InChI=1S/C6H5NO3/c8-6(9)5-1-3-7(10)4-2-5/h1-4H,(H-,8,9,10)/p+1	C6H5NO3	8	-87.28514306035197	null	C1=C[N+](=CC=C1C(=O)O)O	0.600000024		PubChem:(23422260)	0.5483040634647347	2	1147	1115_PL20210630_1147
BLHCMGRVFXRYRN	InChI=1S/C6H5NO3/c8-5-2-1-4(3-7-5)6(9)10/h1-3H,(H,7,8)(H,9,10)	C6H5NO3	9	-87.48891738083373	bmse000341	C1=CC(=O)NC=C1C(=O)O	-0.5	1447145,3753598,3926801,11520193,13463004,14389240,15759292,15847152,16245869,16579467,17853517,18338586,19118407,19549881,19785458,19835358,20449079,21450002,21870071,22530095,22574176,24662525,24671401	PubChem:(72924, 6920198, 11701048); MeSH:(72924); HMDB:(2658); KNApSAcK:(7415); CHEBI:(16168, 57664); KEGG:(C01020); Biocyc:(6-HYDROXY-NICOTINATE); ZINC bio:(ZINC08576188, ZINC19230149); Natural Products:(UNPD169603); Plantcyc:(6-HYDROXY-NICOTINATE); NORMAN:(NS00014693); SuperNatural:(SN00216228); COCONUT:(CNP0320055); additional:(null); PubMed:(null); YMDB Mine:(null); PubChem class - bio and metabolites:(null); EcoCyc Mine:(null); PubChem class - safety and toxic:(null); Training Set:(null)	0.531476846706552	51627616638	1147	1115_PL20210630_1147
RHYXVCZQDGPFBX	InChI=1S/C6H5NO3/c8-3-4-1-2-5(7-4)6(9)10/h1-3,7H,(H,9,10)	C6H5NO3	10	-88.16716487729917	5-formyl-1H-pyrrole-2-carboxylate	C1=C(NC(=C1)C(=O)O)C=O	0.400000006		PubChem:(15160089); ZINC bio:(ZINC15217524); Natural Products:(UNPD6301); COCONUT:(CNP0257574)	0.5356567248475502	2138114	1147	1115_PL20210630_1147
PEYREWQPLYKTBH	InChI=1S/C6H5NO3/c8-3-5-1-4(2-7-5)6(9)10/h1-3,7H,(H,9,10)	C6H5NO3	11	-89.60132567181564	5-formyl-1H-pyrrole-3-carboxylic acid	C1=C(NC=C1C(=O)O)C=O	0.0		PubChem:(18765645)	0.530404336356902	2	1147	1115_PL20210630_1147
BXHCJLRTXPHUGH	InChI=1S/C6H5NO3/c8-5-3-4(6(9)10)1-2-7-5/h1-3H,(H,7,8)(H,9,10)	C6H5NO3	12	-95.41636275990382	2-Hydroxyisonicotinate	C1=CNC(=O)C=C1C(=O)O	-0.5	8277257,9682480	PubChem:(280756, 15944657); PubChem class - safety and toxic:(null); PubMed:(null); KEGG Mine:(null)	0.5391497096614162	8657043522	1147	1115_PL20210630_1147
FJCFFCXMEXZEIM	InChI=1S/C6H5NO3/c8-6(9)5-2-1-3-7(10)4-5/h1-4H,(H,8,9)	C6H5NO3	13	-96.8616685535158	Oxiniacic acid	C1=CC(=C[N+](=C1)[O-])C(=O)O	-0.600000024	21817045,23391306	PubChem:(16976, 6919007, 11147776); CHEBI:(134763); Biocyc:(CPD0-2082); ZINC bio:(ZINC00001872); Natural Products:(UNPD3470); NORMAN:(NS00015045); SuperNatural:(SN00260025); additional:(null); PubChem class - safety and toxic:(null); Training Set:(null); PubMed:(null); PubChem class - drug:(null)	0.5176221584791342	102557794	1147	1115_PL20210630_1147
YUBNXDSJSULOAN	InChI=1S/C6H5NO3/c8-6(9)5-2-1-3-7(10)4-5/h1-4H,(H-,8,9,10)/p+1	C6H5NO3	14	-97.90237849220262	1-hydroxypyridin-1-ium-3-carboxylic acid	C1=CC(=C[N+](=C1)O)C(=O)O	0.600000024		PubChem:(23377811)	0.528314982155633	2	1147	1115_PL20210630_1147
PLICKHNDGZZUCO	InChI=1S/C6H5NO3/c8-3-5-4(6(9)10)1-2-7-5/h1-3,7H,(H,9,10)	C6H5NO3	15	-101.26449728770005	null	C1=CNC(=C1C(=O)O)C=O	0.0		PubChem:(12246262)	0.5398478725048279	2	1147	1115_PL20210630_1147
IGQGTSFYIOGZRK	InChI=1S/C6H5NO3/c8-3-4-1-5(6(9)10)7-2-4/h1-3,7H,(H,9,10)	C6H5NO3	16	-103.15206752685326	4-formyl-1H-pyrrole-2-carboxylate	C1=C(NC=C1C=O)C(=O)O	0.0		PubChem:(13780813, 23174683); PubChem class - safety and toxic:(null)	0.5413407513194578	67108866	1147	1115_PL20210630_1147
UEYQJQVBUVAELZ	InChI=1S/C6H5NO3/c8-5-4(6(9)10)2-1-3-7-5/h1-3H,(H,7,8)(H,9,10)	C6H5NO3	17	-103.85825832661175	Oprea1_483223	C1=CNC(=O)C(=C1)C(=O)O	0.5	660585,4068003,11770159,11956743,12889123,14989653,15651854,15951388,17387599,18722421,19835358,20356058,20621723,21577741,21579675,21581782,21582087,21583041,22497151,25993422	PubChem:(69114, 4341035, 21829313); MeSH:(69114); HMDB:(59710); ZINC bio:(ZINC08698121, ZINC18172736); NORMAN:(NS00014698); YMDB Mine:(null); PubChem class - bio and metabolites:(null); EcoCyc Mine:(null); PubChem class - safety and toxic:(null); PubMed:(null); KEGG Mine:(null)	0.5241144079407101	60213698638	1147	1115_PL20210630_1147
MXXLHBCSVDDTIX	InChI=1S/C6H5NO3/c8-4-1-2-7-5(3-4)6(9)10/h1-3H,(H,7,8)(H,9,10)	C6H5NO3	18	-107.03443674449392	4-Hydroxypicolinic acid	C1=CNC(=CC1=O)C(=O)O	-0.100000001	26962873	PubChem:(735149, 4251964); EcoCyc Mine:(null); PubChem class - safety and toxic:(null); PubMed:(null); KEGG Mine:(null)	0.6392086035324148	25836912706	1147	1115_PL20210630_1147
ATTDCVLRGFEHEO	InChI=1S/C6H5NO3/c8-5-1-4(6(9)10)2-7-3-5/h1-3,8H,(H,9,10)	C6H5NO3	19	-107.64402722362453	Oprea1_058796	C1=C(C=NC=C1O)C(=O)O	0.0	9201954,15049701,20850304,21581135,21722674,24900524,25639849,26322531,27568368	PubChem:(34037, 54708826); MeSH:(34037); ZINC bio:(ZINC49538673); NORMAN:(NS00014692); SuperNatural:(SN00135992); YMDB Mine:(null); PubChem class - bio and metabolites:(null); EcoCyc Mine:(null); PubChem class - safety and toxic:(null); Training Set:(null); PubMed:(null); KEGG Mine:(null)	0.5926027031056231	60214763590	1147	1115_PL20210630_1147
CYZPNHPLHVOUDW	InChI=1S/C6H5NO3/c8-6(10-9)5-3-1-2-4-7-5/h1-4,9H	C6H5NO3	20	-112.51101927167406	pyridine-2-carboperoxoic acid	C1=CC=NC(=C1)C(=O)OO	0.698031187		PubChem:(17806766)	0.6173702262130429	2	1147	1115_PL20210630_1147
JEHGATQUCUYHJL	InChI=1S/C6H5NO3/c8-5-3-7-2-1-4(5)6(9)10/h1-3,8H,(H,9,10)	C6H5NO3	21	-114.02608453453857	3-Hydroxyisonicotinic acid	C1=CN=CC(=C1C(=O)O)O	0.600000024	12955732,18354766,23416190	PubChem:(459503, 54706623); MeSH:(459503); PubChem class - safety and toxic:(null); PubMed:(null); KEGG Mine:(null)	0.6022547612185817	8657043526	1147	1115_PL20210630_1147
NJRUWAYATMLQBR	InChI=1S/C6H5NO3/c8-3-4-1-2-7-5(4)6(9)10/h1-3,7H,(H,9,10)	C6H5NO3	22	-114.81523914273775	null	C1=CNC(=C1C=O)C(=O)O	0.0		PubChem:(87250816)	0.5506883843256029	2	1147	1115_PL20210630_1147
HDMMQZRWUCQRKP	InChI=1S/C6H5NO3/c8-5(6(9)10)4-2-1-3-7-4/h1-3,7H,(H,9,10)	C6H5NO3	23	-117.88519345804977	2-oxo-2-(1H-pyrrol-2-yl)acetic acid	C1=CNC(=C1)C(=O)C(=O)O	0.0823715627		PubChem:(412724)	0.5171106389569037	2	1147	1115_PL20210630_1147
ZAOFBQFHJYJHHE	InChI=1S/C6H5NO3/c8-3-4-1-2-5(9)6(10)7-4/h1-3,9H,(H,7,10)	C6H5NO3	24	-120.2515115962008	null	C1=C(NC(=O)C(=C1)O)C=O	-0.300000012		PubChem:(136303007)	0.5151827763542642	2	1147	1115_PL20210630_1147
PYIDWWRWCPPSGS	InChI=1S/C6H5NO3/c8-4-5-1-2-6(9)3-7(5)10/h1-4,9H	C6H5NO3	25	-121.5024605680511	null	C1=CC(=[N+](C=C1O)[O-])C=O	-0.699999988		PubChem:(12639636)	0.5316894483003702	2	1147	1115_PL20210630_1147
CHCUBGPSZDGABM	InChI=1S/C6H5NO3/c8-5-1-2-7-3-4(5)6(9)10/h1-3H,(H,7,8)(H,9,10)	C6H5NO3	26	-124.34707431548163	Odhpca	C1=CNC=C(C1=O)C(=O)O	0.400000006	11576616,12955732,16604538,17100572,17300085,20035615,20427476,20938917,26962873	PubChem:(69113, 3302621); MeSH:(69113); ZINC bio:(ZINC08672850); Natural Products:(UNPD102351); NORMAN:(NS00043244); SuperNatural:(SN00268042); COCONUT:(CNP0248624); PubMed:(null); YMDB Mine:(null); EcoCyc Mine:(null); PubChem class - safety and toxic:(null); Training Set:(null); KEGG Mine:(null)	0.5281015618561095	60200116294	1147	1115_PL20210630_1147
GHVBKIPCRMKUIW	InChI=1S/C6H5NO3/c8-3-5-6(10)1-4(9)2-7-5/h1-3,9-10H	C6H5NO3	27	-126.23592099336724	null	C1=C(C=NC(=C1O)C=O)O	0.5		PubChem:(119084406)	0.5647973832102765	2	1147	1115_PL20210630_1147
UBDVXVNPCBFCCR	InChI=1S/C6H5NO3/c8-4-7-3-1-2-5(7)6(9)10/h1-4H,(H,9,10)	C6H5NO3	28	-128.16223176230812	null	C1=CN(C(=C1)C(=O)O)C=O	0.400000006		PubChem:(68966427)	0.5511284350665948	2	1147	1115_PL20210630_1147
OZLQWRPXHWQIGD	InChI=1S/C6H5NO3/c8-3-4-6(10)5(9)1-2-7-4/h1-3,10H,(H,7,9)	C6H5NO3	29	-132.9002332481512	null	C1=CNC(=C(C1=O)O)C=O	0.200000003		PubChem:(136029826)	0.5362748514461507	2	1147	1115_PL20210630_1147
HLXNIDBHYHZMPM	InChI=1S/C6H5NO3/c8-6(10-9)5-1-3-7-4-2-5/h1-4,9H	C6H5NO3	30	-133.26114599889502	ACMC-20mpfy	C1=CN=CC=C1C(=O)OO	0.550771713		PubChem:(19865914)	0.49088478833930416	2	1147	1115_PL20210630_1147
JDCFPKLDGCUHHS	InChI=1S/C6H5NO3/c8-6(9)10-7-4-2-1-3-5-7/h1-5H/p+1	C6H5NO3	31	-135.6163801430381	null	C1=CC=[N+](C=C1)OC(=O)O	1.20000005		PubChem:(90896043)	0.4234411601091882	2	1147	1115_PL20210630_1147
YCOXMESWGGHVBG	InChI=1S/C6H5NO3/c8-6(10-9)5-2-1-3-7-4-5/h1-4,9H	C6H5NO3	32	-137.85538577065591	3-Pyridinecarboperoxoicacid	C1=CC(=CN=C1)C(=O)OO	0.550771713		PubChem:(19977752)	0.4720632907072716	2	1147	1115_PL20210630_1147
QBNVLUXDUVTUIG	InChI=1S/C6H5NO3/c8-3-4-1-2-7-6(10)5(4)9/h1-3,9H,(H,7,10)	C6H5NO3	33	-137.93195954002735	null	C1=CNC(=O)C(=C1C=O)O	-0.200000003		PubChem:(136209102)	0.48248201652583617	2	1147	1115_PL20210630_1147
RLICOODMYKHTOW	InChI=1S/C6H5NO3/c8-3-4-1-6(10)7-2-5(4)9/h1-3,9H,(H,7,10)	C6H5NO3	34	-139.80522223655933	null	C1=C(C(=CNC1=O)O)C=O	-0.699999988		PubChem:(82651154)	0.4781916570247508	2	1147	1115_PL20210630_1147
FPJQWFBQXIKMMP	InChI=1S/C6H5NO3/c8-7(9)10-6-4-2-1-3-5-6/h1-5H	C6H5NO3	35	-140.16965263674163	phenyl nitrate	C1=CC=C(C=C1)O[N+](=O)[O-]	2.0999999		PubChem:(13161390)	0.10499279363333468	2	1147	1115_PL20210630_1147
AJFYOPFWGGKJBG	InChI=1S/C6H5NO3/c8-4-5-2-1-3-7(5)6(9)10/h1-4H,(H,9,10)	C6H5NO3	36	-140.6507447240919	2-formylpyrrole-1-carboxylic acid	C1=CN(C(=C1)C=O)C(=O)O	0.400000006		PubChem:(18624493)	0.4425877670176657	2	1147	1115_PL20210630_1147
KNQMQBGGNHKEDT	InChI=1S/C6H5NO3/c8-3-4-5(9)1-7-2-6(4)10/h1-3,9-10H	C6H5NO3	37	-143.82037130155527	3,5-dihydroxypyridine-4-carbaldehyde	C1=C(C(=C(C=N1)O)C=O)O	0.200000003		PubChem:(20623629)	0.4793005292408168	2	1147	1115_PL20210630_1147
WBIXGETXNJDXGG	InChI=1S/C6H5NO3/c8-3-4-1-2-5(9)7-6(4)10/h1-3H,(H2,7,9,10)	C6H5NO3	38	-146.19905845079037	null	C1=CC(=O)NC(=C1C=O)O	-0.200000003		PubChem:(136485372)	0.41722889431762666	2	1147	1115_PL20210630_1147
NTWXQDISUWBDPV	InChI=1S/C6H5NO3/c8-3-4-1-5(9)6(10)2-7-4/h1-3,10H,(H,7,9)	C6H5NO3	39	-147.1317188671428	null	C1=C(NC=C(C1=O)O)C=O	-0.300000012		PubChem:(14182502)	0.5284604337164456	2	1147	1115_PL20210630_1147
YANANIJGJCGHRP	InChI=1S/C6H5NO3/c8-4-5-1-2-7(3-5)6(9)10/h1-4H,(H,9,10)	C6H5NO3	40	-150.1130471638063	null	C1=CN(C=C1C=O)C(=O)O	0.100000001		PubChem:(57298883)	0.381002089992	2	1147	1115_PL20210630_1147
BXFUGSNFHIFJGX	InChI=1S/C6H5NO3/c8-3-4-5(9)1-2-7-6(4)10/h1-3H,(H2,7,9,10)	C6H5NO3	41	-152.5141221251634	null	C1=CNC(=O)C(=C1O)C=O	-0.200000003		PubChem:(135576279)	0.42371260655407933	2	1147	1115_PL20210630_1147
YSLIPUSJNFIFAB	InChI=1S/C6H5NO3/c8-5-3-1-2-4-7(5)6(9)10/h1-4H,(H,9,10)	C6H5NO3	42	-153.0941888937938	2-oxopyridine-1-carboxylic acid	C1=CC(=O)N(C=C1)C(=O)O	0.800000012	16156611,17339702,19173650,20023969,21225033,21574553,21579675,21583420,21583429	PubChem:(21493811, 69111890); PubMed:(null)	0.4538053582527062	66	1147	1115_PL20210630_1147
WXTBDRLXIYSSON	InChI=1S/C6H5NO3/c8-3-4-2-7-6(10)1-5(4)9/h1-3H,(H2,7,9,10)	C6H5NO3	43	-155.70456997234584	null	C1=C(C(=CNC1=O)C=O)O	-0.699999988		PubChem:(72212597)	0.41788614818724135	2	1147	1115_PL20210630_1147
FIUOHWQBASMXCZ	InChI=1S/C6H5NO3/c8-4-10-5-2-1-3-7-6(5)9/h1-4H,(H,7,9)	C6H5NO3	44	-156.44833194038017	null	C1=CNC(=O)C(=C1)OC=O	0.200000003		PubChem:(89532526)	0.462283288829769	2	1147	1115_PL20210630_1147
SBCSASXJMDSXCS	InChI=1S/C6H5NO3/c8-3-4-1-5(9)2-6(10)7-4/h1-3H,(H2,7,9,10)	C6H5NO3	45	-158.3675136766163	null	C1=C(C=C(NC1=O)C=O)O	-0.800000012		PubChem:(72215434)	0.45765765115240403	2	1147	1115_PL20210630_1147
UECVFEJYZZNEJC	InChI=1S/C6H5NO3/c8-5-10-7-4-2-1-3-6(7)9/h1-5H	C6H5NO3	46	-158.55152081414963	null	C1=CC(=O)N(C=C1)OC=O	0.5		PubChem:(56991278)	0.41283587858942444	2	1147	1115_PL20210630_1147
YPTJZFKTXNUWIN	InChI=1S/C6H5NO3/c8-6(9)10-5-2-1-3-7-4-5/h1-4H,(H,8,9)	C6H5NO3	47	-163.14045646406285	pyridin-3-yl hydrogen carbonate	C1=CC(=CN=C1)OC(=O)O	0.453113526		PubChem:(21387784)	0.470977713579827	2	1147	1115_PL20210630_1147
BGFKIZNNZWWHAI	InChI=1S/C6H5NO3/c8-5(6(9)10)4-1-2-7-3-4/h1-3,7H,(H,9,10)	C6H5NO3	48	-163.5820978461922	2-oxo-2-(1H-pyrrol-3-yl)acetic Acid	C1=CNC=C1C(=O)C(=O)O	0.100000001		PubChem:(4660827, 40153963)	0.45445854290726684	2	1147	1115_PL20210630_1147
BRIZMGQUFQXQAK	InChI=1S/C6H5NO3/c8-3-4-1-5(9)7-6(10)2-4/h1-3H,(H2,7,9,10)	C6H5NO3	49	-167.8315895678971	null	C1=C(C=C(NC1=O)O)C=O	-0.800000012		PubChem:(58828143)	0.4005757617366101	2	1147	1115_PL20210630_1147
MXDDVHQJDUARMS	InChI=1S/C6H5NO3/c7-3-1-2-5(8)4-6(9)10/h1-2H,4H2,(H,9,10)	C6H5NO3	50	-169.07440157949597	null	C(C(=O)C=CC#N)C(=O)O	-0.400000006		PubChem:(91586854)	0.18771905636305483	2	1147	1115_PL20210630_1147
GTMKDFIPZDROCE	InChI=1S/C6H5NO3/c8-3-4-1-5(9)2-7-6(4)10/h1-3,9H,(H,7,10)	C6H5NO3	51	-169.34290144426419	null	C1=C(C(=O)NC=C1O)C=O	-0.800000012		PubChem:(133056008)	0.4721188329486304	2	1147	1115_PL20210630_1147
DTCWVTPCFGNPIC	InChI=1S/C6H5NO3/c8-5-3-1-2-4-7(10)6(5)9/h1-4,10H	C6H5NO3	52	-170.3846797089301	null	C1=CC(=O)C(=O)N(C=C1)O	-0.200000003		PubChem:(88325681)	0.4030133989235783	2	1147	1115_PL20210630_1147
BTJIUGUIPKRLHP	InChI=1S/C6H5NO3/c8-6-3-1-5(2-4-6)7(9)10/h1-4,8H	C6H5NO3	53	-170.5703758779531	bmse000223	C1=CC(=CC=C1[N+](=O)[O-])O	1.3618046	8005,13215,161724,1299220,1329363,1356728,1358586,1374324,1374325,1374775,1384383,1394721,1404486,1406047,1412461,1441830,1472079,1478915,1532494,1538706,1539180,1601221,1601967,1614413,1625697,1627102,1627164,1627587,1634050,1653567,1672609,1676626,1681063,1741775,1755039,1796601,1804551,1830726,1864500,1907145,1910139,1912326,1914783,1934266,1940590,1941499,1949033,1980879,1989519,1995926,2033592,2048739,2052204,2069597,2079228,2084126,2088868,2107875,2108023,2116906,2127732,2128478,2128752,2133088,2174937,2207123,2241904,2251500,2285309,2339892,2345774,2375760,2495284,2499209,2509131,2578873,2579231,2597194,2611774,2680397,2779729,2837196,2851384,2859166,2865101,2871135,2871153,2872041,2876857,2964238,3006658,3011950,3035043,3089227,3090228,3099767,3102313,3103953,3105537,3120731,3121970,3125792,3128178,3133123,3134147,3138978,3139000,3143210,3149237,3178205,3181044,3196758,3214159,3223773,3242444,3257593,3314709,3355128,3424868,3426223,3434778,3435986,3457892,3482862,3501639,3512530,3567401,3568366,3579282,3579595,3599019,3606659,3702859,3708177,3712218,3729388,3735100,3755316,3768043,3779949,3798483,3815615,3924428,3927525,3929431,3929782,3943186,3948636,3949770,3954341,3981663,4049428,4078230,4083891,4085383,6117437,6139755,6140144,6149864,6330073,6335288,6357621,6401725,6407073,6409895,6412257,6412704,6416299,6429801,6433897,6435992,6438924,6440821,6477597,6489241,6566611,6589361,6596426,6597310,6606497,6613609,6636834,6641585,6651859,6678749,6704161,6720107,6720111,6778248,6785420,6786874,6787190,6799732,6799733,6802973,6810881,6874828,6956335,7030348,7082347,7102114,7159784,7161709,7165094,7182778,7280182,7283432,7293226,7295778,7319893,7328706,7371150,7469481,7493919,7504775,7526769,7541341,7574621,7574722,7579938,7587930,7588993,7589226,7592357,7600918,7601153,7624895,7639723,7646557,7663993,7684283,7714813,7728893,7767865,7771777,7786027,7820883,7827103,7835232,7835233,7839370,7840784,7849547,7903616,7948817,7974494,8004636,8013281,8017092,8033255,8068691,8069266,8070326,8074729,8085840,8093002,8097706,8117111,8117321,8130774,8155728,8157546,8161347,8165370,8174252,8179202,8179587,8185618,8200864,8204091,8250573,8254605,8263600,8267643,8267647,8280765,8321828,8333863,8349416,8372536,8372555,8373441,8376495,8382150,8385949,8393805,8419032,8431497,8439163,8442763,8461050,8480336,8482528,8503866,8524836,8531136,8554318,8558417,8573641,8578763,8580642,8619240,8645343,8687381,8694788,8702398,8727519,8743402,8753800,8803884,8814350,8831264,8837938,8838685,8851818,8860965,8863822,8863898,8875348,8889796,8889955,8921326,8925083,8954889,8955376,8964245,8971145,8982269,9001687,9004454,9016308,9036390,9065729,9067486,9073595,9116872,9125505,9139043,9143349,9198593,9218819,9219610,9219629,9237571,9249753,9249878,9254525,9264550,9275273,9296362,9321525,9348445,9351899,9352214,9354595,9364930,9385555,9388962,9396352,9396833,9429234,9446785,9466980,9468325,9468658,9497349,9498284,9502772,9532804,9561780,9566748,9571230,9587654,9587961,9605416,9612564,9615614,9618253,9618277,9622446,9647818,9662412,9675864,9679272,9795255,9806865,9808094,9818717,9825833,9826512,9873499,9877205,9882633,9972257,10091334,10094576,10099151,10190735,10207612,10215755,10220902,10227174,10319490,10323331,10381788,10403661,10404882,10423517,10434058,10438624,10470002,10472315,10543155,10549136,10567931,10603238,10617600,10623578,10625478,10653515,10664536,10670767,10681179,10702347,10718119,10719912,10728565,10732701,10739743,10739744,10772893,10774810,10807978,10836148,10838090,10869670,10872834,10924328,10954601,10964785,10969739,10973862,10994973,11043494,11046125,11049010,11051102,11052691,11065170,11093029,11100928,11131032,11134547,11137335,11145997,11181495,11181502,11197087,11212141,11222875,11236840,11243096,11274859,11277520,11283913,11295256,11299074,11312943,11325278,11327907,11329291,11340999,11341308,11349282,11353760,11353762,11355194,11355849,11357206,11368519,11370739,11380184,11381536,11381545,11389699,11397879,11401574,11408273,11408524,11414042,11425650,11428596,11432564,11434522,11438094,11444874,11445947,11457664,11460253,11465392,11465494,11466063,11467807,11471694,11488405,11516268,11522334,11524136,11527219,11534722,11544037,11545680,11554432,11556731,11559180,11575079,11578206,11584158,11601541,11682638,11684354,11689105,11695553,11695611,11701217,11716763,11719700,11734193,11735396,11737866,11739018,11742763,11743742,11745159,11762605,11777578,11778940,11780759,11791851,11808865,11808922,11809449,11817723,11827327,11827377,11850968,11871126,11874343,11879783,11879980,11883710,11887307,11890416,11902770,11911841,11918011,11919550,11921240,11922072,11922940,11937077,11938921,11971997,11983278,11999775,12001163,12003762,12004940,12007634,12009128,12034366,12036140,12038819,12039030,12048185,12050172,12051673,12054462,12061826,12062525,12065059,12065065,12068580,12075813,12075923,12076146,12091711,12101309,12108706,12109562,12110372,12127967,12135382,12154691,12161174,12164856,12165038,12170799,12183104,12187965,12187967,12195949,12197743,12204376,12206822,12220964,12223297,12237221,12237777,12269746,12271274,12358438,12374409,12379124,12381367,12384928,12386126,12407915,12410543,12419340,12423336,12441154,12443047,12445815,12464242,12464797,12470597,12471039,12473668,12473741,12473742,12479118,12480553,12482238,12490624,12491718,12498276,12519693,12520085,12523509,12523651,12533911,12545198,12553791,12557343,12564911,12578199,12595172,12601739,12609627,12612457,12618047,12621079,12631078,12634136,12634137,12634138,12634140,12634141,12634142,12634143,12634144,12634145,12638057,12643982,12650254,12651128,12657745,12658518,12659164,12661600,12669189,12685510,12686497,12688587,12695347,12699380,12699383,12702385,12702414,12705914,12713368,12713673,12727244,12732453,12732518,12732545,12739950,12746105,12749824,12761790,12767298,12769370,12769821,12782463,12784261,12785785,12787915,12800498,12800672,12800940,12812494,12816466,12818378,12818389,12820245,12824485,12837533,12842182,12848544,12851035,12868576,12869420,12877359,12908942,12909098,12919724,12919727,12919728,12929387,12929405,12940157,12940723,12945781,12946271,12948184,12950254,12956083,12959278,12967126,12968719,13140230,13147915,13172195,13181878,13182709,13329175,13337762,13373804,13373805,13382322,13389063,13469433,13522208,13523130,13545953,13654415,13691495,13691502,13744829,13784227,13828953,13837474,13862642,13867703,13869528,13889554,13917787,13925649,13935656,13991167,13997570,14040062,14080514,14093251,14129994,14180479,14190949,14267536,14281757,14333558,14333559,14363189,14363190,14529021,14556645,14570759,14577224,14587063,14594372,14609728,14609733,14614767,14630107,14630118,14646590,14656162,14660174,14660177,14669323,14674543,14675649,14677927,14685647,14687561,14688229,14698930,14709099,14719275,14725320,14732932,14733538,14741731,14742140,14746349,14871892,14904397,14904398,14904666,14961657,14991648,14998546,15012901,15013210,15013676,15025507,15033543,15044611,15046366,15051364,15053743,15065811,15077012,15084356,15087191,15099066,15099105,15099730,15104240,15108858,15112218,15116966,15120561,15123768,15124181,15130086,15133206,15135088,15136802,15141094,15144811,15157581,15161036,15176811,15178132,15178270,15178283,15181664,15187429,15190064,15200385,15204697,15205381,15210146,15230116,15238287,15245909,15261816,15269185,15272703,15276718,15281814,15284531,15287192,15296438,15299073,15301157,15301955,15314189,15327277,15329936,15332673,15338096,15344664,15352466,15363530,15382921,15387594,15448939,15452881,15471450,15472950,15478172,15483730,15490126,15491148,15498762,15501711,15502008,15515942,15516026,15518467,15528355,15531517,15532582,15541749,15547957,15556206,15568136,15575301,15576447,15578163,15580590,15582358,15588923,15598703,15618674,15639097,15643881,15656597,15658373,15667118,15680679,15686397,15686980,15702555,15706955,15707068,15707897,15721538,15721540,15721926,15723176,15724992,15737239,15742976,15745027,15748752,15752854,15760151,15761113,15762573,15763544,15765614,15770071,15773487,15778271,15787559,15794563,15797438,15801178,15802387,15806356,15822141,15823324,15828775,15847442,15854231,15856090,15857133,15890652,15894813,15895216,15896028,15897077,15897735,15898772,15899376,15904947,15906000,15907508,15909426,15910413,15913360,15921999,15925628,15926586,15927635,15932242,15935363,15935366,15935896,15941619,15949845,15964029,15968506,15974117,15975044,15975712,15978300,15979047,15981300,15987776,15996490,16001825,16009282,16009549,16009655,16013552,16039612,16043074,16051312,16051554,16053111,16075085,16076444,16081084,16095661,16097824,16102884,16105716,16111690,16113490,16116657,16128747,16136302,16143301,16146679,16157165,16158587,16175651,16180462,16183160,16183779,16190016,16202814,16203262,16205921,16218605,16233242,16233382,16233734,16248839,16269247,16269531,16277345,16279782,16283395,16287183,16290476,16292865,16293282,16295857,16298521,16305386,16307973,16309731,16312950,16316126,16316674,16323786,16326433,16329872,16339448,16342997,16348446,16358347,16376902,16395555,16403480,16406075,16406295,16413005,16416053,16423360,16426745,16433424,16434802,16437303,16445600,16447442,16455128,16465872,16465879,16467944,16471890,16475821,16476795,16483355,16488539,16496527,16497568,16501006,16504068,16509678,16510927,16517757,16529522,16532307,16533410,16550506,16556987,16563845,16567400,16594730,16602823,16604211,16605011,16623944,16626519,16633690,16637669,16646480,16650528,16675457,16679822,16682066,16684660,16689578,16710745,16713089,16717030,16719383,16722098,16730834,16757081,16761094,16777130,16789751,16792697,16805852,16806523,16819955,16821798,16822498,16827358,16830993,16835940,16842384,16842807,16843046,16844228,16852524,16852842,16860469,16879057,16880615,16880723,16881312,16883828,16884752,16888710,16890975,16893206,16897258,16902038,16904722,16905175,16921945,16921950,16937917,16938302,16958760,16965908,17007867,17010217,17022397,17028720,17030422,17034095,17034923,17037905,17040221,17042956,17043828,17073578,17078983,17079358,17112281,17112490,17113129,17120456,17139155,17141554,17148916,17156906,17161414,17161909,17165446,17165740,17177172,17188563,17188701,17194220,17207647,17212424,17215231,17222385,17228925,17233723,17235582,17240422,17256327,17256929,17260132,17276000,17284059,17288376,17294950,17300161,17300830,17302165,17302776,17306613,17328882,17343895,17350074,17362500,17374145,17383671,17386472,17386520,17404727,17419773,17420592,17429613,17433412,17439287,17442485,17445981,17459590,17476337,17478038,17481943,17489210,17489212,17490711,17506995,17509574,17509652,17512695,17533807,17540399,17559186,17573690,17582584,17584020,17585746,17590225,17590492,17598905,17599813,17610925,17611612,17616234,17616887,17620348,17625231,17628052,17634134,17640347,17655008,17658211,17673226,17674825,17676871,17681424,17684276,17693318,17697034,17711223,17711235,17715924,17720792,17723241,17727872,17786543,17806125,17823232,17827020,17850736,17851600,17852161,17869526,17875720,17881659,17889996,17893980,17903478,17905643,17915680,17917705,17935737,17936463,17944451,17945489,17948806,17949116,17950511,17963788,17966139,17971230,17973396,17973897,17977708,17988101,17988693,17998297,18006223,18030754,18031334,18047638,18052385,18055532,18056994,18074282,18082948,18092477,18157620,18162293,18166067,18187259,18191031,18215411,18215459,18228015,18237148,18243547,18248887,18255087,18256476,18266326,18268077,18277645,18280039,18284211,18286177,18290471,18294136,18301882,18304635,18323122,18337701,18339657,18350547,18353640,18371652,18371796,18373874,18378491,18407240,18409649,18417078,18421594,18437438,18440011,18441821,18452974,18471822,18472136,18473165,18473744,18497166,18499049,18504836,18505252,18509534,18515004,18528783,18533030,18535335,18555513,18590292,18602882,18606577,18625069,18637364,18642804,18649306,18678026,18690735,18693742,18701790,18710030,18717616,18718714,18719742,18724896,18726416,18752016,18752826,18760967,18774219,18787820,18795240,18799018,18810747,18832479,18834610,18845148,18845880,18873866,18925326,18929617,18930394,18941993,18941998,18952884,18968232,18969578,18969595,18969693,18970644,18971318,18977488,18981171,18987594,18992216,19011685,19015621,19022421,19022566,19053445,19053457,19056282,19071786,19073143,19104860,19131157,19143349,19143386,19143574,19144158,19145243,19147154,19149164,19154114,19167019,19167513,19170605,19174210,19178705,19184528,19185563,19217119,19218392,19222584,19224207,19228383,19240880,19255519,19262745,19265384,19272631,19280479,19280904,19281875,19283366,19298806,19304381,19307013,19307758,19321374,19321519,19325740,19325751,19328738,19333450,19338387,19339548,19342170,19343762,19344693,19351525,19354297,19356052,19365648,19371336,19376350,19391238,19404784,19420473,19440639,19441549,19445502,19449886,19459082,19481342,19481910,19500632,19520503,19523603,19527527,19539463,19540107,19540637,19545031,19547707,19548671,19560183,19562198,19571577,19579594,19580644,19582270,19604638,19610657,19615986,19633374,19635346,19635382,19638364,19646966,19647335,19672401,19673312,19673313,19683784,19692238,19696891,19697765,19703600,19705610,19714879,19720192,19722655,19736977,19742319,19758752,19774989,19782187,19782223,19782739,19788231,19788277,19789795,19799789,19806749,19824667,19834287,19851007,19852773,19854573,19857181,19877149,19885402,19886344,19902024,19902032,19908875,19922974,19924964,19928909,19931920,19932470,19932489,19935890,19936252,19939597,19954151,19957940,19969414,19999965,20004519,20006054,20006735,20015371,20016726,20021078,20023997,20028555,20035111,20035966,20041016,20043151,20049512,20050667,20060999,20061083,20074769,20075637,20082404,20089145,20093002,20097249,20097472,20100815,20111736,20111980,20120707,20122800,20129873,20130797,20130842,20138483,20140697,20143156,20157116,20157808,20179856,20181208,20182641,20182770,20186301,20196144,20216948,20236540,20298603,20303819,20307316,20338769,20355806,20356009,20358833,20359211,20361240,20361764,20386625,20387849,20391115,20407992,20411568,20413822,20415488,20417180,20429802,20435418,20437451,20442931,20450118,20465850,20466541,20467738,20479965,20480034,20480823,20498847,20502540,20502566,20503975,20503996,20507122,20507171,20508930,20509602,20518471,20528908,20536185,20543948,20549667,20556484,20557082,20559489,20560656,20565769,20571649,20573718,20575745,20576351,20583812,20595028,20600093,20607054,20617724,20628073,20635450,20638666,20643414,20657385,20661357,20666460,20668897,20669373,20673220,20681565,20681989,20685107,20693656,20701250,20701302,20701918,20704239,20707930,20719491,20728334,20729578,20729592,20738148,20799969,20804546,20806037,20820675,20824185,20831154,20839931,20848633,20850500,20853284,20854995,20858646,20862258,20862526,20875600,20882410,20886902,20924924,20940039,20940080,20943225,20947181,20951981,20953409,20962404,20976141,20978625,20979664,21031369,21035166,21035948,21043258,21048864,21048871,21068365,21071146,21082786,21098515,21114279,21124921,21128628,21133368,21134781,21135970,21152032,21153808,21162578,21165183,21165256,21170329,21179190,21194476,21197589,21200889,21201819,21201847,21201848,21201957,21202839,21206954,21209917,21215849,21216587,21217840,21218114,21229307,21243169,21247166,21247692,21255790,21267648,21295122,21301934,21308120,21327124,21328125,21336412,21344313,21345211,21349528,21350643,21365115,21376964,21379382,21384013,21392772,21396889,21405019,21410228,21420237,21423891,21437254,21439261,21445272,21446534,21453281,21458823,21459367,21468923,21476349,21483544,21484298,21485850,21495191,21501928,21513802,21522767,21522786,21523180,21523547,21526388,21542611,21548570,21559798,21562662,21569287,21570179,21578243,21578288,21578773,21578843,21579087,21580041,21580626,21580630,21581053,21581242,21581902,21587877,21600194,21600587,21603272,21605969,21613984,21614192,21614193,21626025,21633782,21645727,21647286,21656814,21657080,21663400,21670567,21673920,21686187,21689445,21693099,21698778,21706096,21706115,21708020,21711640,21711920,21716658,21723874,21724207,21726735,21730538,21732642,21737342,21738105,21741873,21742339,21744158,21746755,21747950,21751006,21753186,21753903,21755919,21760728,21760732,21760787,21760825,21761072,21762508,21763150,21764103,21769892,21779198,21780485,21780596,21782608,21785163,21787430,21793404,21793580,21796287,21799953,21801348,21801352,21801445,21812977,21814613,21819155,21828920,21830201,21836917,21837273,21845217,21846474,21852721,21863143,21863863,21863865,21885189,21897101,21904749,21908094,21911985,21912676,21914939,21915374,21918721,21919521,21927857,21931492,21936501,21937055,21940101,21940161,21946931,21949872,21952631,21957348,21958133,21959757,21961059,21964311,21967291,21970174,21972081,21974964,21975908,21977419,21996713,22001235,22003191,22009074,22013530,22016636,22019107,22022521,22026721,22027349,22028166,22028847,22028977,22034617,22043173,22047467,22053246,22053247,22053458,22056522,22069182,22069470,22076724,22081987,22087413,22091307,22093578,22095797,22104767,22112951,22119896,22137014,22138618,22140468,22145108,22154911,22164306,22169143,22169244,22174797,22177013,22178284,22178376,22179156,22179583,22179644,22180860,22183263,22185578,22187484,22192793,22194983,22194989,22197055,22205323,22205996,22218753,22220117,22220812,22224460,22226199,22228990,22244749,22262956,22276194,22277341,22282409,22286065,22290363,22290848,22292983,22294103,22312253,22322342,22324398,22336746,22339019,22339349,22346190,22350937,22354183,22363493,22365388,22378943,22380602,22383913,22385180,22385538,22386885,22388090,22401167,22407344,22408512,22413933,22422276,22424056,22425251,22426713,22428990,22438644,22444842,22446756,22455836,22456728,22456829,22459029,22459973,22465145,22465847,22470309,22474569,22481853,22484962,22486278,22486337,22489179,22496729,22502599,22508188,22508562,22518297,22525833,22532247,22536432,22536512,22536852,22539158,22545090,22546806,22548753,22549475,22579390,22588235,22588516,22591186,22593037,22593785,22609190,22610070,22611465,22615820,22623892,22639616,22642119,22648281,22649675,22649707,22652321,22662274,22666010,22681853,22685085,22685602,22693651,22696418,22700032,22701240,22701692,22710608,22713480,22719533,22740233,22743607,22744155,22761021,22771566,22773960,22774475,22789800,22795888,22798930,22806824,22823570,22842864,22849055,22860984,22878000,22890133,22892382,22893954,22894112,22898867,22907468,22909224,22934990,22935376,22937060,22939148,22939252,22940312,22944476,22954289,22954810,22964585,22967855,22975259,22988627,22989640,22990347,23012501,23019106,23019107,23021091,23023220,23030394,23035435,23042509,23057066,23058976,23107967,23108039,23121940,23190054,23206807,23207051,23231906,23232705,23235504,23264959,23270953,23274256,23322322,23327532,23355331,23376969,23400873,23403735,23416483,23419787,23427799,23434485,23436021,23454461,23461821,23465129,23473072,23482907,23546439,23558196,23561503,23598434,23602037,23611804,23622966,23624210,23624783,23636467,23647467,23680924,23715856,23724284,23746077,23755669,23760526,23791228,23791553,23811378,23852037,23863387,23865535,23868578,23875186,23897002,23900296,23925656,23944161,23962710,23973598,23997041,23999930,24013938,24021170,24028621,24043502,24050670,24070737,24106402,24115377,24124135,24126378,24129356,24135656,24148516,24150594,24152864,24161875,24164273,24171387,24177164,24204998,24211455,24217271,24225587,24247096,24252642,24266668,24295768,24299788,24350486,24361709,24366213,24380891,24402201,24407694,24411452,24434965,24434984,24468530,24496609,24531368,24600843,24624939,24641105,24656362,24687791,24698147,24714959,24721696,24728488,24745225,24762573,24766505,24806877,24810028,24840452,24850447,24856510,24891131,24900577,24902783,24914997,24924949,24934323,24945073,24953942,24967545,24997282,25000340,25085488,25089346,25105668,25116278,25129779,25143214,25145916,25150432,25159407,25193172,25218262,25223898,25259679,25266057,25281077,25281131,25283248,25304213,25310598,25326309,25329810,25388450,25421649,25437924,25450233,25455187,25459621,25467506,25488131,25498685,25509521,25528230,25539458,25556340,25579902,25652692,25656778,25662484,25698438,25706758,25721860,25725631,25732429,25759108,25772194,25772865,25795607,25839335,25849393,25869174,25871853,25885262,25897693,25924410,25939089,25958872,25973762,26024214,26073846,26114972,26144242,26165290,26207876,26207976,26209677,26222146,26231330,26232254,26241213,26278357,26304122,26310728,26314127,26322857,26350078,26453310,26460463,26463279,26476203,26505022,26547494,26563031,26572328,26615668,26647812,26674098,26674242,26676011,26691611,26719982,26739993,26748050,26778504,26780698,26802515,26820049,26838869,26863594,26876829,26901740,26902657,26924218,26961915,26979139,26996915,27026548,27051919,27054737,27061716,27070125,27080589,27132001,27160995,27174427,27184150,27193729,27213321,27235926,27288657,27294352,27295573,27312897,27317892,27318296,27367815,27373429,27423101,27474968,27481647,27505165,27536006,27560497,27571687,27573300,27596822,27623375,27665075,27854056,27864984,27870949,27878498,27878751,27887928,27923138,27923503,27933496,28004366,28061341,28063203,28068566,28174085,28232026,28232125	PubChem:(980, 644235, 11105455, 11137240, 15554730, 15554731, 15554732, 11829547, 53700206, 59067389, 71309455, 76972941, 102601280, 119097295, 138395992); MeSH:(980); HMDB:(1232, 62627); CHEBI:(16836, 57917); KEGG:(C00870); HSDB:(100-02-7); Biocyc:(P-NITROPHENOL); ZINC bio:(ZINC12358750, ZINC34828682); Natural Products:(UNPD145573); YMDB:(316); Plantcyc:(P-NITROPHENOL); NORMAN:(NS00010495); SuperNatural:(SN00135387); COCONUT:(CNP0157571, CNP0273783, CNP0315067); additional:(null); PubMed:(null); PubChem class - bio and metabolites:(null); PubChem class - safety and toxic:(null); Training Set:(null)	0.19629861315830063	88075118	1147	1115_PL20210630_1147
MQGIYNTZXNDLQY	InChI=1S/C6H5NO3/c8-4-1-2-7-6(10)5(9)3-4/h1-3,9H,(H,7,10)	C6H5NO3	54	-171.80235508993078	3-hydroxy-1H-azepine-2,5-dione	C1=CNC(=O)C(=CC1=O)O	-0.699999988		PubChem:(19710572)	0.47163279596292407	2	1147	1115_PL20210630_1147
MFTGODVKXRTKRZ	InChI=1S/C6H5NO3/c8-5(6(9)10)7-3-1-2-4-7/h1-4H,(H,9,10)	C6H5NO3	55	-172.67171475052677	2-oxo-2-pyrrol-1-ylacetic acid	C1=CN(C=C1)C(=O)C(=O)O	0.5		PubChem:(20298233)	0.4058935574237811	2	1147	1115_PL20210630_1147
HDYMWPURAOULNX	InChI=1S/C6H5NO3/c1-4(8)5(2-3-7)6(9)10/h2H,1H3,(H,9,10)	C6H5NO3	56	-173.00535717823118	null	CC(=O)C(=CC#N)C(=O)O	0.200000003		PubChem:(88203104, 88203105)	0.18617365715568585	2	1147	1115_PL20210630_1147
RXCWQSAKAKHPOD	InChI=1S/C6H5NO3/c8-5-1-3-6(4-2-5)10-7-9/h1-4,8H	C6H5NO3	57	-173.82065792002012	null	C1=CC(=CC=C1O)ON=O	1.20000005		PubChem:(57130385)	0.13106269160724518	2	1147	1115_PL20210630_1147
VMXCYLUSJOMZTB	InChI=1S/C6H5NO3/c8-5-6(9)10-7-3-1-2-4-7/h1-5H	C6H5NO3	58	-173.9362566722405	null	C1=CN(C=C1)OC(=O)C=O	0.699999988		PubChem:(57066486)	0.34280224221044614	2	1147	1115_PL20210630_1147
XMTGFNAEKGIOJF	InChI=1S/C6H5NO3/c1-4(2-6(9)10)5(8)3-7/h2H,1H3,(H,9,10)	C6H5NO3	59	-176.0641006477703	null	CC(=CC(=O)O)C(=O)C#N	0.0		PubChem:(139242676)	0.18772394564583259	2	1147	1115_PL20210630_1147
ZOHQZHZOMAQQCH	InChI=1S/C6H5NO3/c1-2-5-7-4(3-10-5)6(8)9/h2-3H,1H2,(H,8,9)	C6H5NO3	60	-179.64513253292148	null	C=CC1=NC(=CO1)C(=O)O	1.0		PubChem:(55298955)	0.3903643253198833	2	1147	1115_PL20210630_1147
FTLCRLDOTFLTCG	InChI=1S/C6H5NO3/c8-6-3-1-5(2-4-6)7(9)10/h1-4H,(H-,8,9,10)/p+1	C6H5NO3	61	-179.88321326274604	null	C1=CC(=CC=C1[N+](=O)O)O	0.899999976		PubChem:(101603089, 101715070)	0.21493578486123358	2	1147	1115_PL20210630_1147
ODMXDDQAGAVFEV	InChI=1S/C6H5NO3/c8-5-2-1-3-6(4-5)10-7-9/h1-4,8H	C6H5NO3	62	-180.0378462583466	null	C1=CC(=CC(=C1)ON=O)O	1.58523965		PubChem:(25013866)	0.13153989753123396	2	1147	1115_PL20210630_1147
DNIGCFKWYKHLBR	InChI=1S/C6H5NO3/c1-5(8)10-6(9)3-2-4-7/h2-3H,1H3	C6H5NO3	63	-180.91639854592825	null	CC(=O)OC(=O)C=CC#N	-0.100000001		PubChem:(88203205)	0.12663381628159964	2	1147	1115_PL20210630_1147
YCJTUDFMSJOJLZ	InChI=1S/C6H5NO3/c1-4(8)2-5(3-7)6(9)10/h2H,1H3,(H,9,10)	C6H5NO3	64	-184.9478908901287	null	CC(=O)C=C(C#N)C(=O)O	-0.400000006		PubChem:(57424158, 57424159)	0.18677903088720382	2	1147	1115_PL20210630_1147
HAKARXUKTVTXCW	InChI=1S/C6H5NO3/c7-6(9)5-2-1-4(3-8)10-5/h1-3H,(H2,7,9)	C6H5NO3	65	-186.77674009994374	null	C1=C(OC(=C1)C(=O)N)C=O	0.0		PubChem:(12441456); KEGG Mine:(null)	0.24302484225325874	8589934594	1147	1115_PL20210630_1147
IQUPABOKLQSFBK	InChI=1S/C6H5NO3/c8-6-4-2-1-3-5(6)7(9)10/h1-4,8H	C6H5NO3	66	-186.96316183148704	nitro phenol	C1=CC=C(C(=C1)[N+](=O)[O-])O	1.3618046	13215,1284920,1284921,1284922,1786745,3140799,3194113,3350791,3451866,3599019,3752997,3995052,4085383,6802973,7803961,7919705,8254605,8486546,8888982,8964245,9304252,10901432,11355194,11409192,11445947,11530009,11592420,11601541,11602993,11679273,11679751,11785647,11886181,12009128,12187965,12415155,12498276,12523509,12638057,12686497,12688587,12697221,12767298,12837533,12862373,12890609,12911152,12964759,13109162,13523130,14580064,14630118,14640648,14713022,14732932,14738858,14904666,14995215,15099105,15157580,15178430,15276718,15335049,15515942,15568221,15629579,15702555,15704958,15723176,15801178,15857133,15862303,15904947,15948039,16011348,16051389,16081084,16209903,16228649,16279782,16295857,16343755,16455128,16465872,16497524,16563845,16618495,16633601,16633690,16650528,16688681,16739972,16827358,16833518,16919650,17012772,17106804,17120450,17132166,17159769,17166032,17176477,17287071,17313140,17418579,17442485,17445981,17489210,17562456,17572670,17585746,17616586,17715902,17729232,17851600,17909483,17927233,17936636,17944451,18355323,18371796,18378491,18441821,18472136,18529017,18535335,18556014,18616942,18618472,18790490,18986764,18990486,18995949,19091474,19171428,19295073,19306999,19325751,19382774,19468324,19473035,19478869,19481757,19544869,19548731,19583963,19673313,19718259,19863995,19932489,19951434,20027144,20043151,20049512,20060999,20083350,20141152,20141174,20157808,20221889,20304709,20420720,20441952,20518471,20549667,20557922,20618987,20737582,20819079,20869869,21071146,21141429,21202397,21217841,21218109,21229741,21234407,21243169,21269449,21277416,21362439,21416513,21419418,21421310,21484298,21523180,21569462,21578302,21579375,21591161,21607678,21615552,21632060,21641858,21654625,21684197,21726735,21732642,21764103,21818969,21927612,21937055,21958133,21962659,22046268,22074882,22089389,22145679,22179583,22282409,22292983,22366602,22368503,22389909,22485172,22495063,22643407,22893954,22925715,22937060,23019106,23019107,23213876,23387562,23438088,23746077,23796307,23947698,24266668,24721696,24997282,25093552,25263120,25354435,25437924,25494789,25552538,25569447,25893980,26204064,26629950,26961915,27093694,27160995,27288657,27481647,27864984,27973600	PubChem:(6947, 4191617, 12208889, 21629514, 76972958, 121415221); MeSH:(6947); CHEBI:(16260, 57703); KEGG:(C01988); HSDB:(88-75-5); Biocyc:(CPD-258); ZINC bio:(ZINC12358710, ZINC34719541); Plantcyc:(CPD-258); NORMAN:(NS00010607); SuperNatural:(SN00135376); COCONUT:(CNP0068656); PubMed:(null); PubChem class - bio and metabolites:(null); PubChem class - safety and toxic:(null)	0.2203983966852912	87436134	1147	1115_PL20210630_1147
LAGHCCNIKUMZQM	InChI=1S/C6H5NO3/c8-6(9)2-1-5-7-3-4-10-5/h1-4H,(H,8,9)	C6H5NO3	67	-188.30901016021645	(E)-3-(1,3-oxazol-2-yl)prop-2-enoic acid	C1=COC(=N1)C=CC(=O)O	0.300000012		PubChem:(19777711, 54023032)	0.3624792858853758	2	1147	1115_PL20210630_1147
NBFIQWVNALTFBI	InChI=1S/C6H5NO3/c8-6-3-4-5(10-6)1-2-7(4)9/h1-3,8-9H	C6H5NO3	68	-191.7130753650007	null	C1=CN(C2=C1OC(=C2)O)O	1.20000005		PubChem:(69340751)	0.4273093447926375	2	1147	1115_PL20210630_1147
VBIXSHPPIPNDLW	InChI=1S/C6H5NO3/c8-4-2-1-3-5(9)6(4)7-10/h1-3,8-9H	C6H5NO3	69	-193.75952354981817	1,3-Benzenediol, 2-nitroso-	C1=CC(=C(C(=C1)O)N=O)O	1.10000002		PubChem:(15219930)	0.23222931880042386	2	1147	1115_PL20210630_1147
WKXVXMQJZVQJOZ	InChI=1S/C6H5NO3/c8-5-3-1-2-4-6(5)10-7-9/h1-4,8H	C6H5NO3	70	-193.98192055209367	null	C1=CC=C(C(=C1)O)ON=O	1.58523965		PubChem:(86206150)	0.1419383603561006	2	1147	1115_PL20210630_1147
XDNWWVHAKKDIPR	InChI=1S/C6H6NO3/c7-5-1-3-6(4-2-5)9-10-8/h1-4H,7H2/q+1	C6H5NO3	71	-195.68405998484056	null	C1=CC(=CC=C1N)O[O+]=O	0.100000001		PubChem:(87706997)	0.18841050161193645	2	1147	1115_PL20210630_1147
YTEOVIXBQFBOOA	InChI=1S/C6H5NO3/c8-4-3-10-5-1-2-7(9)6(4)5/h1-3,8-9H	C6H5NO3	72	-195.92633975704774	null	C1=CN(C2=C1OC=C2O)O	1.39999998		PubChem:(69341717)	0.3872963421272928	2	1147	1115_PL20210630_1147
UFGTXPLSPACVGS	InChI=1S/C6H5NO3/c8-6(9)10-5-3-1-2-4-7-5/h1-4H,(H,8,9)	C6H5NO3	73	-197.0638773718773	pyridin-2-yl hydrogen carbonate	C1=CC=NC(=C1)OC(=O)O	0.84531194		PubChem:(17887731)	0.4501348211722727	2	1147	1115_PL20210630_1147
RTZZCYNQPHTPPL	InChI=1S/C6H5NO3/c8-6-3-1-2-5(4-6)7(9)10/h1-4,8H	C6H5NO3	74	-198.44995160271358	m-Nitrofenol	C1=CC(=CC(=C1)O)[N+](=O)[O-]	1.3618046	13215,894678,1502212,2147416,3487177,3599019,6802973,8250573,8429489,8964245,8987889,9304252,10049374,10231528,10347008,10719912,10831408,10932358,11229938,11500016,11778940,11863457,12433166,12498276,12601739,12608795,12659164,12702393,12742367,13523130,13828953,14651894,14761205,15157580,15213978,15329936,15352466,15498762,15607233,15702555,15723176,15762573,15769593,15797438,15801178,15857133,15877396,16116657,16233393,16279782,16434802,16497524,16535572,16604538,16612896,16650528,17105649,17326427,17418579,17445981,17489210,17489212,17585746,17655008,17715902,17944451,18268984,18371796,18472136,18535335,18644597,18790490,18939547,18949129,18969578,19305788,19328738,19376350,19583963,19625123,19673312,19932489,20035615,20060999,20339589,20386911,20427476,20508930,20549667,20587073,20679722,20857287,20938917,20978625,21114293,21243169,21362439,21523547,21583918,21657060,21711640,21880318,22292983,22300887,22395972,23019106,23019107,23102715,23611585,23863387,23947698,24161865,24657049,24667329,24726631,25668697,25741898,26283285,27160995	PubChem:(11137, 19926683); MeSH:(11137); CHEBI:(34346); KEGG:(C14418); HSDB:(554-84-7); Biocyc:(CPD-9127); ZINC bio:(ZINC01576887); NORMAN:(NS00006762); PubChem class - bio and metabolites:(null); PubChem class - safety and toxic:(null); PubMed:(null)	0.19421533739445274	84159334	1147	1115_PL20210630_1147
DTQULNKOXNNAPA	InChI=1S/C6H5NO3/c7-6(9)4-2-1-3-5(8)10-4/h1-3H,(H2,7,9)	C6H5NO3	75	-198.78292589192145	6-oxopyran-2-carboxamide	C1=CC(=O)OC(=C1)C(=O)N	-0.100000001		PubChem:(565216)	0.2747571681540382	2	1147	1115_PL20210630_1147
CFSAKWSQNVXTHK	InChI=1S/C6H5NO3/c8-6-3-5-4(7(6)9)1-2-10-5/h1-3,8-9H	C6H5NO3	76	-201.6259942232303	null	C1=COC2=C1N(C(=C2)O)O	1.20000005		PubChem:(69340681)	0.3840823019151298	2	1147	1115_PL20210630_1147
IIUUHVFHRKWXEN	InChI=1S/C6H5NO3/c1-2-7-5(8)3-4-6(9)10/h1,3-4H,(H,7,8)(H,9,10)	C6H5NO3	77	-202.4837617782703	null	C#CNC(=O)C=CC(=O)O	-0.300000012		PubChem:(87451066)	0.17648044884882533	2	1147	1115_PL20210630_1147
ALWWNTYXTUWIJK	InChI=1S/C6H5NO3/c1-2-10-7-5(8)3-4-6(7)9/h1,3-4,8-9H	C6H5NO3	78	-202.5318621251164	null	C#CON1C(=CC=C1O)O	1.39999998		PubChem:(123180466)	0.334730015146675	2	1147	1115_PL20210630_1147
YXNSRPJDKYAZIR	InChI=1S/C6H5NO3/c1-5(7(8)9)6-3-2-4-10-6/h2-4H,1H2	C6H5NO3	79	-203.6477515713524	2-(1-nitroethenyl)furan	C=C(C1=CC=CO1)[N+](=O)[O-]	1.39999998	11525921,12655038,12915886,22509344	PubChem:(19907887); PubMed:(null)	0.20913985650135528	66	1147	1115_PL20210630_1147
LDDUFMLKAQVAAL	InChI=1S/C6H5NO3/c1-2-5-3-4-6(10-5)7(8)9/h2-4H,1H2	C6H5NO3	80	-204.87428950932213	2-ethenyl-5-nitrofuran	C=CC1=CC=C(O1)[N+](=O)[O-]	1.96651697		PubChem:(156141)	0.1949392958161313	2	1147	1115_PL20210630_1147
HEVOFWODQDYCEV	InChI=1S/C6H5NO3/c8-3-4-1-7-2-5(9)6(4)10/h1-3,9H,(H,7,10)	C6H5NO3	81	-205.86293435553725	null	C1=C(C(=O)C(=CN1)O)C=O	-0.300000012		PubChem:(54399158)	0.4572861593711764	2	1147	1115_PL20210630_1147
WFBKZHLWQRFFSQ	InChI=1S/C6H5NO3/c8-5-2-4-3(7-5)1-6(9)10-4/h1-2,7-9H	C6H5NO3	82	-207.19140721184252	null	C1=C(NC2=C1OC(=C2)O)O	1.20000005		PubChem:(69288369)	0.4072554330043584	2	1147	1115_PL20210630_1147
WWORFLNFWXZCBF	InChI=1S/C6H5NO3/c8-4-3-7-5(9)1-2-6(7)10/h1-2,4H,3H2	C6H5NO3	83	-208.30351434007335	2-(2,5-dioxopyrrol-1-yl)acetaldehyde	C1=CC(=O)N(C1=O)CC=O	-0.649433017		PubChem:(5325839)	0.16017511858055944	2	1147	1115_PL20210630_1147
BJOVSTYLPYLKIT	InChI=1S/C6H5NO3/c1-2-10-7-5(8)3-4-6(7)9/h2-4H,1H2	C6H5NO3	84	-208.63207992126794	null	C=CON1C(=O)C=CC1=O	0.300000012		PubChem:(57291888)	0.13703678396148408	2	1147	1115_PL20210630_1147
BJBGAAAJTDQABC	InChI=1S/C6H5NO3/c8-4-1-2-5(7-10)6(9)3-4/h1-3,8-9H	C6H5NO3	85	-210.2966127055767	Nitrosoresorcinol	C1=CC(=C(C=C1O)O)N=O	1.10000002		PubChem:(120338); NORMAN:(NS00036961); PubChem class - safety and toxic:(null)	0.22945651508810763	67371010	1147	1115_PL20210630_1147
QIZKFXQBLRSYHT	InChI=1S/C6H5NO3/c7-6(9)5-3-4(8)1-2-10-5/h1-3H,(H2,7,9)	C6H5NO3	86	-211.40151741296634	null	C1=COC(=CC1=O)C(=O)N	-0.800000012		PubChem:(22750617)	0.2661567102083231	2	1147	1115_PL20210630_1147
OMWIRLHROLBXOU	InChI=1S/C6H5NO3/c8-6(9)10-5-1-3-7-4-2-5/h1-4H,(H,8,9)	C6H5NO3	87	-213.12923252141377	pyridin-4-yl hydrogen carbonate	C1=CN=CC=C1OC(=O)O	0.699999988		PubChem:(22027876)	0.41463779220432345	2	1147	1115_PL20210630_1147
SYBYSQZCVLDRRX	InChI=1S/C6H5NO3/c8-5-3-7(9)4-1-2-10-6(4)5/h1-3,8-9H	C6H5NO3	88	-213.18807724201017	null	C1=COC2=C1N(C=C2O)O	0.899999976		PubChem:(69341358)	0.38462125170322875	2	1147	1115_PL20210630_1147
IDAMNCDZQUXHPY	InChI=1S/C6H5NO3/c8-5-3-1-2-4(7-10)6(5)9/h1-3,8-9H	C6H5NO3	89	-213.52869518188777	null	C1=CC(=C(C(=C1)O)O)N=O	1.10000002		PubChem:(136378355)	0.22986738238827256	2	1147	1115_PL20210630_1147
FLVXNYIHXYRMPH	InChI=1S/C6H5NO3/c8-5-2-1-4(7-10)3-6(5)9/h1-3,8-9H	C6H5NO3	90	-213.90886399054506	null	C1=CC(=C(C=C1N=O)O)O	1.13166189		PubChem:(135573280)	0.20732157935438578	2	1147	1115_PL20210630_1147
QKAGXHKXEWEAGC	InChI=1S/C6H5NO3/c1-4(3-7)5(8)2-6(9)10/h1-2H2,(H,9,10)	C6H5NO3	91	-214.08959022737363	null	C=C(C#N)C(=O)CC(=O)O	0.200000003		PubChem:(88032027)	0.17397993866441216	2	1147	1115_PL20210630_1147
DBISGHYMQZZUOO	InChI=1S/C6H5NO3/c8-5-10-6-1-3-7(9)4-2-6/h1-5H	C6H5NO3	92	-214.40355339997393	null	C1=C[N+](=CC=C1OC=O)[O-]	-0.400000006		PubChem:(88091867)	0.34633677102220106	2	1147	1115_PL20210630_1147
SZGQJYTWBSEAPG	InChI=1S/C6H5NO3/c1-2-5-7-4(8)3-6(9)10-5/h2-3,8H,1H2	C6H5NO3	93	-214.45703574480217	null	C=CC1=NC(=CC(=O)O1)O	0.300000012		PubChem:(136916238)	0.3348057507424598	2	1147	1115_PL20210630_1147
NMTKASONDAMMDK	InChI=1S/C6H5NO3/c1-4(3-7)6(9)10-5(2)8/h1H2,2H3	C6H5NO3	94	-214.92375185837943	null	CC(=O)OC(=O)C(=C)C#N	0.400000006		PubChem:(88203202)	0.11913351537081314	2	1147	1115_PL20210630_1147
NXZIOYYELLCYTE	InChI=1S/C6H5NO3/c7-6(9)5(8)4-2-1-3-10-4/h1-3H,(H2,7,9)	C6H5NO3	95	-214.96970161730522	2-Furanglyoxylamide	C1=COC(=C1)C(=O)C(=O)N	-0.220304117		PubChem:(97353); NORMAN:(NS00038534)	0.2290349792373968	262146	1147	1115_PL20210630_1147
FWOKVOQKWCFWTG	InChI=1S/C6H5NO3/c8-4-7-6(9)5-2-1-3-10-5/h1-4H,(H,7,8,9)	C6H5NO3	96	-215.51489897435582	null	C1=COC(=C1)C(=O)NC=O	-0.0450353324		PubChem:(54567283)	0.2804617229333708	2	1147	1115_PL20210630_1147
OSPORUKCERMFGJ	InChI=1S/C6H5NO3/c8-6(9-10-6)5-3-1-2-4-7-5/h1-4,8H	C6H5NO3	97	-215.73162458358897	null	C1=CC=NC(=C1)C2(OO2)O	-0.300000012		PubChem:(87290336)	0.5074149352188156	2	1147	1115_PL20210630_1147
ZRNPYAJBRHFYHC	InChI=1S/C6H5NO3/c8-5-1-4(7-10)2-6(9)3-5/h1-3,8-9H	C6H5NO3	98	-216.24774063899335	null	C1=C(C=C(C=C1O)O)N=O	0.600000024		PubChem:(89060107)	0.20418624279938155	2	1147	1115_PL20210630_1147
ZQWMGEMMISEGSL	InChI=1S/C6H5NO3/c8-6-5-4(1-2-7-6)9-3-10-5/h1-2H,3H2,(H,7,8)	C6H5NO3	99	-216.82067954373616	null	C1OC2=C(O1)C(=O)NC=C2	-0.100000001		PubChem:(91457380)	0.3902091682028696	2	1147	1115_PL20210630_1147
CVRRRNMIDMTEBG	InChI=1S/C6H6NO3/c7-5-2-1-3-6(4-5)9-10-8/h1-4H,7H2/q+1	C6H5NO3	100	-217.32718466211614	null	C1=CC(=CC(=C1)O[O+]=O)N	0.0		PubChem:(88541074)	0.1889299570899683	2	1147	1115_PL20210630_1147
PEQOBERWHMPMEJ	InChI=1S/C6H5NO3/c7-6(9)4-1-2-5(8)10-3-4/h1-3H,(H2,7,9)	C6H5NO3	101	-217.722748334298	6-oxopyran-3-carboxamide	C1=CC(=O)OC=C1C(=O)N	-0.600000024		PubChem:(17984140)	0.25542464107119395	2	1147	1115_PL20210630_1147
DFUGFNSRDXKSBN	InChI=1S/C6H5NO3/c8-4-6-2-1-5(10-6)3-7-9/h1-4,9H	C6H5NO3	102	-217.93262662604323	2,5-Furandicarboxaldehyde, monooxime	C1=C(OC(=C1)C=O)C=NO	0.800000012		PubChem:(71375393, 131235182, 133628330)	0.22782589368916087	2	1147	1115_PL20210630_1147
RIABCRRKMJQWKB	InChI=1S/C6H5NO3/c8-6(9)5-3-1-2-4-7-10-5/h1-4H,(H,8,9)	C6H5NO3	103	-219.87257299788314	oxazepine-7-carboxylic acid	C1=CC=NOC(=C1)C(=O)O	0.5		PubChem:(22073895)	0.23163269950481438	2	1147	1115_PL20210630_1147
IGMWATZLERLIIN	InChI=1S/C6H5NO3/c7-5(8)4-2-1-3-10-6(4)9/h1-3H,(H2,7,8)	C6H5NO3	104	-220.42486506689158	2-oxopyran-3-carboxamide	C1=COC(=O)C(=C1)C(=O)N	0.400000006		PubChem:(19836472)	0.2572021689014071	2	1147	1115_PL20210630_1147
HNXLWJDBCZCJDT	InChI=1S/C6H5NO3/c8-6(9)5-1-3-7-10-4-2-5/h1-4H,(H,8,9)	C6H5NO3	105	-221.06844501269754	null	C1=CON=CC=C1C(=O)O	0.0		PubChem:(69640886)	0.2459654659664709	2	1147	1115_PL20210630_1147
ZXIMJVMFDXGXKB	InChI=1S/C6H5NO3/c8-3-5-7-6-4(10-5)1-2-9-6/h1-2,8H,3H2	C6H5NO3	106	-221.15049185174647	null	C1=COC2=C1OC(=N2)CO	0.300000012		PubChem:(69289523)	0.31820191353049826	2	1147	1115_PL20210630_1147
NAWOONDJYHBYTM	InChI=1S/C6H5NO3/c1-4(8)7-5(9)2-3-6(7)10/h2-3H,1H3	C6H5NO3	107	-221.7429891382518	ACMC-20lenj	CC(=O)N1C(=O)C=CC1=O	-0.699999988	18393506	PubChem:(14041118); PubMed:(null)	0.1359845134465194	66	1147	1115_PL20210630_1147
DWCFMAWGTYGFPV	InChI=1S/C6H5NO3/c1-2-5-3-6(7(8)9)10-4-5/h2-4H,1H2	C6H5NO3	108	-222.02806458312475	4-ethenyl-2-nitrofuran	C=CC1=COC(=C1)[N+](=O)[O-]	1.89999998		PubChem:(19995343)	0.17715609922504613	2	1147	1115_PL20210630_1147
WVUICGOYGDHVBH	InChI=1S/C6H5NO3/c8-7(9)4-3-6-2-1-5-10-6/h1-5H	C6H5NO3	109	-222.29885503357914	beta-Nitrovinylfuran	C1=COC(=C1)C=C[N+](=O)[O-]	1.36068392	17081758,17574419,21583655,22989977,25388540,26295385,26620083,26962873	PubChem:(12781, 687331, 1715003); MeSH:(687331); ZINC bio:(ZINC00055261); SuperNatural:(SN00116985); COCONUT:(CNP0370911); PubChem class - safety and toxic:(null); PubMed:(null)	0.16375074634878625	70262854	1147	1115_PL20210630_1147
QNLZFVHPBRIIKI	InChI=1S/C6H5NO3/c8-6(9)2-1-5-3-10-4-7-5/h1-4H,(H,8,9)	C6H5NO3	110	-222.88311734829244	null	C1=C(N=CO1)C=CC(=O)O	0.300000012		PubChem:(83764652, 137701426); PubChem class - safety and toxic:(null)	0.380853694315531	67108866	1147	1115_PL20210630_1147
IFFJTESUJJTYEY	InChI=1S/C6H5NO3/c8-4-1-2-5(6(9)10)7-3-4/h1-2H,3H2,(H,9,10)	C6H5NO3	111	-223.27455531864237	null	C1C(=O)C=CC(=N1)C(=O)O	-0.400000006		PubChem:(67796238)	0.28758081881579617	2	1147	1115_PL20210630_1147
NVIBUDLWUGBRGT	InChI=1S/C6H5NO3/c1-4-2-3-5(10-4)6(8)7-9/h2-3H,1H3	C6H5NO3	112	-223.3093655633387	null	CC1=CC=C(O1)C(=O)N=O	1.0		PubChem:(89972670)	0.2261641480625644	2	1147	1115_PL20210630_1147
MSLHTCRFYFKUAZ	InChI=1S/C6H5NO3/c8-4-6-2-1-5(10-6)3-7-9/h1-2,4H,3H2	C6H5NO3	113	-223.32638492328073	null	C1=C(OC(=C1)C=O)CN=O	0.977663577		PubChem:(90077526)	0.21177760393627282	2	1147	1115_PL20210630_1147
UBTIYEYBNRFHMR	InChI=1S/C6H5NO3/c1-4(6(9)10)3-7-5(2)8/h1H2,2H3/p+1	C6H5NO3	114	-223.7407166270037	null	CC(=O)[N+]#CC(=C)C(=O)O	0.100000001	12783143	PubChem:(91439483); PubMed:(null)	0.18163289608544356	66	1147	1115_PL20210630_1147
LQRISIXYDYQDME	InChI=1S/C6H5NO3/c1-2-5(8)10-6(9)3-4-7/h2H,1,3H2	C6H5NO3	115	-224.52246546254636	null	C=CC(=O)OC(=O)CC#N	0.400000006		PubChem:(87778331)	0.131812396295497	2	1147	1115_PL20210630_1147
BLUAEWKJZIBBFF	InChI=1S/C6H5NO3/c8-6(9)5-2-1-3-10-7-4-5/h1-4H,(H,8,9)	C6H5NO3	116	-225.9702537601487	null	C1=CON=CC(=C1)C(=O)O	0.5		PubChem:(69719354)	0.2385758225478756	2	1147	1115_PL20210630_1147
KPXPCYCTHRBRAH	InChI=1S/C6H5NO3/c1-5(7(8)9)6-2-3-10-4-6/h2-4H,1H2	C6H5NO3	117	-227.93322255008187	null	C=C(C1=COC=C1)[N+](=O)[O-]	1.39999998		PubChem:(88367618)	0.18596534789696384	2	1147	1115_PL20210630_1147
VUDXXFXOQSACCG	InChI=1S/C6H5NO3/c8-4-3-7-5(9)1-2-6(7)10/h1-4,8H	C6H5NO3	118	-228.30432641983316	null	C1=CC(=O)N(C1=O)C=CO	-0.699999988		PubChem:(117804764, 136096330)	0.1796726213592887	2	1147	1115_PL20210630_1147
REUAYQFBDYJHSZ	InChI=1S/C6H5NO3/c8-6-1-4-5(2-7-6)10-3-9-4/h1-2H,3H2,(H,7,8)	C6H5NO3	119	-229.30380430429204	null	C1OC2=CC(=O)NC=C2O1	-0.5		PubChem:(54262956)	0.3844146933600887	2	1147	1115_PL20210630_1147
NBRRIDOXAOEVTM	InChI=1S/C6H5NO3/c7-3-6(5(9)10)1-4(8)2-6/h1-2H2,(H,9,10)	C6H5NO3	120	-230.90005287102005	null	C1C(=O)CC1(C#N)C(=O)O	-1.0		PubChem:(64906472)	0.15707344801365306	2	1147	1115_PL20210630_1147
KQMIVDQQYYXRQB	InChI=1S/C6H5NO3/c1-4(8)5-2-3-6(7-9)10-5/h2-3H,1H3	C6H5NO3	121	-232.264830040156	null	CC(=O)C1=CC=C(O1)N=O	0.699999988		PubChem:(89088471)	0.22718705193497338	2	1147	1115_PL20210630_1147
KNWJDOQMVLWCQW	InChI=1S/C6H5NO3/c1-2-6(9)10-4-3-7-5-8/h2-4H,1H2	C6H5NO3	122	-232.4277364284092	null	C=CC(=O)OC=CN=C=O	1.60000002		PubChem:(57025708, 87788666)	0.16565951669315357	2	1147	1115_PL20210630_1147
YCRISVYDPAWOAJ	InChI=1S/C6H5NO3/c8-6-3-1-5(2-4-6)7-10-9/h1-4,9H	C6H5NO3	123	-232.42824634404178	4-oxidooxyiminocyclohexa-2,5-dien-1-one	C1=CC(=O)C=CC1=NOO	0.100000001		PubChem:(59344489, 59344490)	0.1563791559400995	2	1147	1115_PL20210630_1147
JOJLBLSWACTSNH	InChI=1S/C6H5NO3/c1-2-4-3-5(8)7(10)6(4)9/h2-3,10H,1H2	C6H5NO3	124	-233.31240820106015	null	C=CC1=CC(=O)N(C1=O)O	-0.200000003		PubChem:(129677272)	0.15497895067962264	2	1147	1115_PL20210630_1147
IPOTULUWBIHMJQ	InChI=1S/C6H5NO3/c7-5(4-9)6(10)2-1-3-8/h1-4,7H	C6H5NO3	125	-233.47299702997097	null	C(=CC(=O)C(=N)C=O)C=O	-0.26791352		KEGG Mine:(null)	0.1662740472446366	8589934592	1147	1115_PL20210630_1147
RHOHGAHMKPBACA	InChI=1S/C6H6NO3/c1-3-5-9-7(8)10-6-4-2/h1-2H,5-6H2/q+1	C6H5NO3	126	-235.06736302757378	null	C#CCO[N+](=O)OCC#C	0.600000024		PubChem:(88839233)	0.026853045181949878	2	1147	1115_PL20210630_1147
OLEQOJNWDLJOEL	InChI=1S/C6H5NO3/c8-7-9-5-3-1-2-4-6(5)10-7/h1-4,8H	C6H5NO3	127	-235.17941293444954	null	C1=CC=C2C(=C1)ON(O2)O	1.60000002		PubChem:(68657639)	0.1240279070911203	2	1147	1115_PL20210630_1147
QMWPBKXMDFJSMR	InChI=1S/C6H5NO3/c8-6(9-10-6)5-2-1-3-7-4-5/h1-4,8H	C6H5NO3	128	-235.46997980540158	null	C1=CC(=CN=C1)C2(OO2)O	-0.300000012		PubChem:(87407833)	0.41023589240465463	2	1147	1115_PL20210630_1147
VCYJKWTTWAECEZ	InChI=1S/C6H5NO3/c7-1-4-2-10-3-5(4)6(8)9/h2-3H2,(H,8,9)	C6H5NO3	129	-235.6907968251433	null	C1C(=C(CO1)C(=O)O)C#N	-1.0		PubChem:(131357084)	0.18352643653362757	2	1147	1115_PL20210630_1147
JDKKPFSVWRURTQ	InChI=1S/C6H5NO3/c1-2-3-4-10-6(8)5-7-9/h1H,3-4H2	C6H5NO3	130	-235.9926528368382	but-3-ynyl oxycyanoformate	C#CCCOC(=O)C#[N+][O-]	0.300000012		PubChem:(21785443)	0.08937130998325292	2	1147	1115_PL20210630_1147
CRTUOSFUUJRRBS	InChI=1S/C6H5NO3/c8-6(9)5-3-1-2-4-10-7-5/h1-4H,(H,8,9)	C6H5NO3	131	-236.14361826273273	oxazepine-3-carboxylate	C1=CC(=NOC=C1)C(=O)O	0.699999988		PubChem:(22419738, 22419737)	0.2503686522085293	2	1147	1115_PL20210630_1147
ONRJGDMGYROMQZ	InChI=1S/C6H5NO3/c8-6(9)5-4-7-2-1-3-10-5/h1-4H,(H,8,9)	C6H5NO3	132	-236.20309888325693	null	C1=COC(=CN=C1)C(=O)O	-0.5		PubChem:(69478854)	0.23703110280102077	2	1147	1115_PL20210630_1147
YMCXKFWNFUMXOD	InChI=1S/C6H5NO3/c8-7(9)3-1-6-2-4-10-5-6/h1-5H	C6H5NO3	133	-236.33153543596754	(E)-3-(2-nitrovinyl)furan	C1=COC=C1C=C[N+](=O)[O-]	1.21342444	15760210,16891118	PubChem:(10975565, 23273418, 54515481); PubMed:(null)	0.1473170653523275	66	1147	1115_PL20210630_1147
RKQMPGRRQATFJG	InChI=1S/C6H5NO3/c7-2-1-5-3-6(8)10-9-4-5/h3H,1,4H2	C6H5NO3	134	-236.6652256861509	null	C1C(=CC(=O)OO1)CC#N	-0.5		PubChem:(88211980)	0.15089641099095344	2	1147	1115_PL20210630_1147
GYADMNYYZMPLLI	InChI=1S/C6H5NO3/c7-3-4-1-2-5(10-4)6(8)9/h2,4H,1H2,(H,8,9)	C6H5NO3	135	-237.21303157943808	null	C1C=C(OC1C#N)C(=O)O	0.400000006		PubChem:(89250928)	0.1930776452665337	2	1147	1115_PL20210630_1147
ZQRJNHGYCFEBEC	InChI=1S/C6H5NO3/c7-6(9)4-1-2-10-5(4)3-8/h1-3H,(H2,7,9)	C6H5NO3	136	-237.43590285857016	null	C1=COC(=C1C(=O)N)C=O	-0.300000012		PubChem:(17890948)	0.22665895835510655	2	1147	1115_PL20210630_1147
FYZLAOGVOQUZJJ	InChI=1S/C6H5NO3/c1-6(8)4-2-3-5-7(9)10/h3,5H,1H3	C6H5NO3	137	-237.8205395805215	null	CC(=O)C#CC=C[N+](=O)[O-]	0.800000012		PubChem:(13296896)	0.08797387983654478	2	1147	1115_PL20210630_1147
CBXAXYCAMIMCEM	InChI=1S/C6H6NO3/c1-2-6(10)7(5-9)3-4-8/h2,4H,1,3H2/q+1	C6H5NO3	138	-238.34363925227157	null	C=CC(=O)[N+](=C=O)CC=O	1.10000002		PubChem:(123822705)	0.15466694059396247	2	1147	1115_PL20210630_1147
PJEKSANARDLYJI	InChI=1S/C6H5NO3/c7-3-4-5(8)1-2-10-6(4)9/h1-3,7-8H	C6H5NO3	139	-238.4017269595019	null	C1=COC(=O)C(=C1O)C=N	-0.100000001		PubChem:(136624428); PubMed:(null); KEGG Mine:(null)	0.2731880422110179	8589934658	1147	1115_PL20210630_1147
HDECLDDSGZHXSQ	InChI=1S/C6H5NO3/c8-5-1-4(6(9)10)2-7-3-5/h1-2H,3H2,(H,9,10)	C6H5NO3	140	-238.66137947541245	null	C1C(=O)C=C(C=N1)C(=O)O	-0.600000024		PubChem:(57367129)	0.2603216993985515	2	1147	1115_PL20210630_1147
SLIYVPWSGLQMFN	InChI=1S/C6H5NO3/c8-5(4-7-9)6-2-1-3-10-6/h1-3H,4H2	C6H5NO3	141	-238.7987633912207	null	C1=COC(=C1)C(=O)CN=O	0.86780262		PubChem:(123461298)	0.20957134520004983	2	1147	1115_PL20210630_1147
ZLDDBABJEDGDOE	InChI=1S/C6H5NO3/c8-4-1-2-6(9)5(3-4)7-10/h1-3,8-9H	C6H5NO3	142	-239.33830637980688	null	C1=CC(=C(C=C1O)N=O)O	1.10000002		PubChem:(136343522); PubMed:(null); KEGG Mine:(null)	0.22598030539353325	8589934658	1147	1115_PL20210630_1147
SCQSSDXFNYUJPN	InChI=1S/C6H5NO3/c7-6(9)4-3-10-2-1-5(4)8/h1-3H,(H2,7,9)	C6H5NO3	143	-239.75310737364526	4-oxopyran-3-carboxamide	C1=COC=C(C1=O)C(=O)N	-0.200000003		PubChem:(19836424)	0.2501843933164059	2	1147	1115_PL20210630_1147
XYNQEDMYTQXWFN	InChI=1S/C6H5NO3/c1-2-4(8)6-7-5(9)3-10-6/h2-3,9H,1H2	C6H5NO3	144	-240.72367225347824	null	C=CC(=O)C1=NC(=CO1)O	0.899999976	21770432	PubChem:(124006025); PubMed:(null)	0.3012798864832076	66	1147	1115_PL20210630_1147
YZPFPLHQBMJQCA	InChI=1S/C6H5NO3/c1-3-2-4(8)6(10)7-5(3)9/h2H,1H3,(H,7,9,10)	C6H5NO3	145	-241.41613117152397	null	CC1=CC(=O)C(=O)NC1=O	-0.400000006		PubChem:(85033925)	0.1686631852568763	2	1147	1115_PL20210630_1147
QWKSLAGTRDWCLU	InChI=1S/C6H5NO3/c1-8-6-7-5-4(10-6)2-3-9-5/h2-3H,1H3	C6H5NO3	146	-242.13345279512905	null	COC1=NC2=C(O1)C=CO2	1.5		PubChem:(69292282)	0.3090796529510974	2	1147	1115_PL20210630_1147
BOSDGPMCFHJGEP	InChI=1S/C6H5NO3/c8-4-7-5-2-1-3-10-6(5)9/h1-4H,(H,7,8)	C6H5NO3	147	-243.52561693494113	null	C1=COC(=O)C(=C1)NC=O	0.200000003		PubChem:(53693270)	0.3535437960408476	2	1147	1115_PL20210630_1147
AEWGPDRAWGGHHP	InChI=1S/C6H5NO3/c8-4-2-1-3-5(9)7-6(4)10/h1-2H,3H2,(H,7,9,10)	C6H5NO3	148	-243.75636472825826	null	C1C=CC(=O)C(=O)NC1=O	-0.600000024		PubChem:(70523054)	0.16984856106390017	2	1147	1115_PL20210630_1147
BJXIRGMGOYGFKG	InChI=1S/C6H5NO3/c8-3-6-1-5(2-7-9)4-10-6/h1,3-4H,2H2	C6H5NO3	149	-244.11245661976548	null	C1=C(OC=C1CN=O)C=O	0.100000001		PubChem:(122691959)	0.18906516643500412	2	1147	1115_PL20210630_1147
YEXLMUMAUOOTIN	InChI=1S/C6H5NO3/c8-6(9)2-1-5-3-4-7-10-5/h1-4H,(H,8,9)	C6H5NO3	150	-244.95510972577813	null	C1=C(ON=C1)C=CC(=O)O	0.400000006		PubChem:(83764659, 123473308)	0.30894240769485665	2	1147	1115_PL20210630_1147
MPRLWPOXNZAEDK	InChI=1S/C6H5NO3/c1-2-4-9-6(8)10-5-3-7/h1H,4-5H2	C6H5NO3	151	-244.9571916929711	null	C#CCOC(=O)OCC#N	0.400000006		PubChem:(123167304)	0.07372340889034447	2	1147	1115_PL20210630_1147
OBYNRYSILMABDJ	InChI=1S/C6H5NO3/c1-4-2-6(8)5(7-9)3-10-4/h2-3H,1H3	C6H5NO3	152	-245.37780054944804	null	CC1=CC(=O)C(=CO1)N=O	0.100000001		PubChem:(87430201)	0.26168541599856393	2	1147	1115_PL20210630_1147
ARWFKABGWQCDNY	InChI=1S/C6H5NO3/c8-6(9)5-2-1-3-7-4-10-5/h1-4H,(H,8,9)	C6H5NO3	153	-245.57425734094986	null	C1=CN=COC(=C1)C(=O)O	0.5		PubChem:(69191054)	0.22023308543301565	2	1147	1115_PL20210630_1147
WITXJMFKEXYZLR	InChI=1S/C6H5NO3/c7-2-1-5-3-6(8)10-9-4-5/h4H,1,3H2	C6H5NO3	154	-246.40305397633048	null	C1C(=COOC1=O)CC#N	-0.300000012		PubChem:(88211979)	0.14737717798549654	2	1147	1115_PL20210630_1147
GPNCUXJWESSLHT	InChI=1S/C6H5NO3/c8-3-1-7-5-4(9)2-10-6(3)5/h1-2,7-9H	C6H5NO3	155	-246.84147567798573	null	C1=C(C2=C(N1)C(=CO2)O)O	0.5		PubChem:(69289414)	0.3744550870135206	2	1147	1115_PL20210630_1147
GIXSLQHAXGVFBB	InChI=1S/C6H5NO3/c8-4-5(7-9)6-2-1-3-10-6/h1-4,9H	C6H5NO3	156	-246.86246634380836	null	C1=COC(=C1)C(=NO)C=O	1.5		PubChem:(129825820)	0.2478245923124378	2	1147	1115_PL20210630_1147
NVQLZWHOMPNEJZ	InChI=1S/C6H5NO3/c8-5(4-7-9)6-2-1-3-10-6/h1-4,9H	C6H5NO3	157	-247.1870876449888	1-(furan-2-yl)-2-hydroxyiminoethanone	C1=COC(=C1)C(=O)C=NO	0.385873139		PubChem:(12383845, 23272127, 23262872)	0.21887410244136749	2	1147	1115_PL20210630_1147
JGFGJACRKBQJRB	InChI=1S/C6H5NO3/c7-5(2-1-3-8)6(10)4-9/h1-4,7H	C6H5NO3	158	-248.75421529729743	null	C(=CC(=N)C(=O)C=O)C=O	-0.26791352		KEGG Mine:(null)	0.1805266958790983	8589934592	1147	1115_PL20210630_1147
LEBBPPPHYFDPEO	InChI=1S/C6H5NO3/c7-2-1-3-10-6(4-8)5-9/h1,3-6H	C6H5NO3	159	-250.19471560676473	null	C(=COC(C=O)C=O)C#N	-0.5		PubChem:(87413804)	0.09609630300183603	2	1147	1115_PL20210630_1147
QFMKUXGVPTZSND	InChI=1S/C6H5NO3/c8-5-2-1-4(3-7-5)6(9)10/h1,3H,2H2,(H,9,10)	C6H5NO3	160	-250.31135119187797	null	C1C=C(C=NC1=O)C(=O)O	-0.5		PubChem:(55300187); COCONUT:(CNP0253562)	0.25302214167056075	2097154	1147	1115_PL20210630_1147
NVSDEASEDSXLCM	InChI=1S/C6H5NO3/c8-6-4-2-1-3-5(6)7-10-9/h1-4,9H	C6H5NO3	161	-250.56878576203783	null	C1=CC(=NOO)C(=O)C=C1	0.5		PubChem:(24835386, 138752588)	0.1885562886420078	2	1147	1115_PL20210630_1147
NXSPLKLSNMDGSY	InChI=1S/C6H5NO3/c8-6-3-1-5(2-4-6)7(9)10/h1-3H,4H2	C6H5NO3	162	-250.57226493400492	4-nitrocyclohexa-2,4-dien-1-one	C1C=C(C=CC1=O)[N+](=O)[O-]	0.600000024		PubChem:(18314390)	0.12926881568744275	2	1147	1115_PL20210630_1147
KWZXDJAFMUNAIG	InChI=1S/C6H5NO3/c1-2-6-5(7(8)9)3-4-10-6/h2-4H,1H2	C6H5NO3	163	-251.36923885232068	null	C=CC1=C(C=CO1)[N+](=O)[O-]	1.60000002		PubChem:(54018100)	0.2014678348317763	2	1147	1115_PL20210630_1147
HNAORHUOJQOBMV	InChI=1S/C6H5NO3/c7-3-4-1-2-5(8)10-6(4)9/h1-3,7,9H	C6H5NO3	164	-252.0540196700616	null	C1=CC(=O)OC(=C1C=N)O	-0.100000001		PubChem:(586945)	0.285010157838074	2	1147	1115_PL20210630_1147
KIOXKMAKPGFVPI	InChI=1S/C6H5NO3/c8-6(9)5-1-2-10-4-7-3-5/h1-4H,(H,8,9)	C6H5NO3	165	-252.1056158599945	null	C1=COC=NC=C1C(=O)O	0.0		PubChem:(69640887)	0.23756296518564243	2	1147	1115_PL20210630_1147
PSRXJGMWFWADPP	InChI=1S/C6H5NO3/c1-3-7-5(8)4(2)6(9)10/h1H,2H2,(H,7,8)(H,9,10)	C6H5NO3	166	-252.1147436910512	null	C=C(C(=O)NC#C)C(=O)O	1.29999995		PubChem:(87451068)	0.1900274246863118	2	1147	1115_PL20210630_1147
BROIHOQSQBDOJS	InChI=1S/C6H5NO3/c8-4-6(5(9)10)2-1-3-7-6/h1-4H,(H,9,10)	C6H5NO3	167	-252.55738262892532	null	C1=CC(N=C1)(C=O)C(=O)O	-0.800000012	21365119	PubChem:(123897799); PubMed:(null)	0.24908897454221676	66	1147	1115_PL20210630_1147
FPGVGHLJKMPVLL	InChI=1S/C6H5NO3/c8-5-2-1-4-6(7-5)10-3-9-4/h1-2H,3H2,(H,7,8)	C6H5NO3	168	-253.63158100615286	null	C1OC2=C(O1)NC(=O)C=C2	-0.100000001		PubChem:(82418408)	0.373903671643688	2	1147	1115_PL20210630_1147
RYAXOAWHRBUEGU	InChI=1S/C6H5NO3/c7-3-4-1-2-5(10-4)6(8)9/h1,5H,2H2,(H,8,9)	C6H5NO3	169	-253.96383682863245	null	C1C=C(OC1C(=O)O)C#N	0.400000006		PubChem:(89329863)	0.17173361835260464	2	1147	1115_PL20210630_1147
ZNFACEWESYVZTG	InChI=1S/C6H5NO3/c8-6(9)2-1-5-3-7-10-4-5/h1-4H,(H,8,9)	C6H5NO3	170	-254.3235832424584	2-Propenoic acid, 3-(4-isoxazolyl)-	C1=C(C=NO1)C=CC(=O)O	0.300000012		PubChem:(23006337)	0.27438736073605646	2	1147	1115_PL20210630_1147
PVFBOFJDKIVIGH	InChI=1S/C6H5NO3/c8-6(9)5-4-10-3-1-2-7-5/h1-4H,(H,8,9)	C6H5NO3	171	-255.55605532011552	null	C1=COC=C(N=C1)C(=O)O	-0.5		PubChem:(70073575)	0.275185676924373	2	1147	1115_PL20210630_1147
YECATUBNRQDRHR	InChI=1S/C6H6NO3/c1-2-6(9)10-4-3-7-5-8/h1-2H,3-4H2/q+1	C6H5NO3	172	-255.5851156257649	null	[CH+]=CC(=O)OCCN=C=O	1.5		PubChem:(123885814)	0.15211172806467774	2	1147	1115_PL20210630_1147
ZEPJTGSSAXYKGS	InChI=1S/C6H5NO3/c7-3-4-1-2-5(8)10-6(4)9/h4H,1-2H2	C6H5NO3	173	-255.86033466212635	null	C1CC(=O)OC(=O)C1C#N	-0.100000001		PubChem:(132521055)	0.12457270199234143	2	1147	1115_PL20210630_1147
CXIUURBDWBRQKX	InChI=1S/C6H5NO3/c8-4-5(9)7-6-2-1-3-10-6/h1-4H,(H,7,9)	C6H5NO3	174	-255.87814706656332	null	C1=COC(=C1)NC(=O)C=O	0.400000006		PubChem:(87793861)	0.26382880115939344	2	1147	1115_PL20210630_1147
NMNFKFFNNUIQAD	InChI=1S/C6H5NO3/c8-6-4-2-1-3-5(6)7(9)10/h1-3H,4H2	C6H5NO3	175	-258.29044404229467	null	C1C=CC=C(C1=O)[N+](=O)[O-]	1.10000002		PubChem:(22638518)	0.15183462960877386	2	1147	1115_PL20210630_1147
VUDMTPDNXFSUOV	InChI=1S/C6H5NO3/c7-3-1-2-4(8)6(10)5(3)9/h1-2,7,9-10H	C6H5NO3	176	-258.40281328932014	null	C1=CC(=O)C(=C(C1=N)O)O	-0.200000003		PubChem:(137241029)	0.2209832518415734	2	1147	1115_PL20210630_1147
FLTDJDMSYGEJNS	InChI=1S/C6H5NO3/c1-2-5(8)7-3-4-10-6(7)9/h2-4H,1H2	C6H5NO3	177	-259.08606266828997	null	C=CC(=O)N1C=COC1=O	0.300000012		PubChem:(129674290)	0.2990118286649369	2	1147	1115_PL20210630_1147
USMROCGRMAQJLW	InChI=1S/C6H5NO3/c7-5-3(8)1-2-4(9)6(5)10/h1-2,10H,7H2	C6H5NO3	178	-259.1144819304761	null	C1=CC(=O)C(=C(C1=O)N)O	-0.600000024		PubChem:(118297152)	0.18655873368515408	2	1147	1115_PL20210630_1147
ZYTGVWHFVCWXAF	InChI=1S/C6H5NO3/c8-6(9)5-7-3-1-2-4-10-5/h1-4H,(H,8,9)	C6H5NO3	179	-259.4761472651007	null	C1=CN=C(OC=C1)C(=O)O	0.699999988		PubChem:(69185453)	0.22162745204446524	2	1147	1115_PL20210630_1147
DMLGZFNQEJYMOM	InChI=1S/C6H5NO3/c7-4-1-3(8)2-5(9)6(4)10/h1-2,9H,7H2	C6H5NO3	180	-259.48474338722554	2-amino-6-hydroxycyclohexa-2,5-diene-1,4-dione	C1=C(C(=O)C(=CC1=O)O)N	-0.600000024		PubChem:(21962127)	0.1910758901010447	2	1147	1115_PL20210630_1147
YTAARUXXVCKEGD	InChI=1S/C6H5NO3/c1-2-5-3-10-4-6(5)7(8)9/h2-4H,1H2	C6H5NO3	181	-260.50965930951463	null	C=CC1=COC=C1[N+](=O)[O-]	1.60000002		PubChem:(91112899)	0.18668334474472423	2	1147	1115_PL20210630_1147
JIPAKXOTAVQYOM	InChI=1S/C6H5NO3/c8-5-2-1-4(3-7-5)6(9)10/h1-4H,(H,9,10)	C6H5NO3	182	-260.81874770142133	null	C1=CC(=O)N=CC1C(=O)O	-0.400000006		PubChem:(73066845)	0.2454373040821474	2	1147	1115_PL20210630_1147
SLBOMRBDEWKGRF	InChI=1S/C6H5NO3/c1-3-4(2-7)5(8)6(9)10-3/h3-4H,1H3	C6H5NO3	183	-261.55243709804375	null	CC1C(C(=O)C(=O)O1)C#N	0.100000001		PubChem:(130027751)	0.12315518311912237	2	1147	1115_PL20210630_1147
JVCRSOJVKPIOMV	InChI=1S/C6H5NO3/c8-7-3-1-2-5-6(7)10-4-9-5/h1-3H,4H2	C6H5NO3	184	-262.1669972806077	null	C1OC2=C(O1)[N+](=CC=C2)[O-]	0.0		PubChem:(130682538)	0.3461969884749	2	1147	1115_PL20210630_1147
GKQKJTZSGFAEBJ	InChI=1S/C6H5NO3/c1-4(8)5(9)6-7-2-3-10-6/h2-3H,1H3	C6H5NO3	185	-262.386361842662	null	CC(=O)C(=O)C1=NC=CO1	0.0		PubChem:(69504593)	0.3131940610585107	2	1147	1115_PL20210630_1147
FFJHVCSTCUPZJW	InChI=1S/C6H5NO3/c7-4-3-6(9)10-5(4)1-2-8/h1-3H,7H2	C6H5NO3	186	-262.4424278334346	Basidalin	C1=C(C(=CC=O)OC1=O)N	-1.0	6687884,7945669	PubChem:(133922, 6439618, 6505366); MeSH:(6439618, 6505366); KNApSAcK:(18498); COCONUT:(CNP0285411); PubChem class - safety and toxic:(null); PubMed:(null)	0.18120437704609918	69206102	1147	1115_PL20210630_1147
AXYMBHLFDQNKFD	InChI=1S/C6H5NO3/c1-2-3-4-7-5(8)6(9)10-4/h2-3H,1H3	C6H5NO3	187	-262.5273455031165	null	CC=CC1=NC(=O)C(=O)O1	0.699999988		PubChem:(70435863, 70435868)	0.19812770857544476	2	1147	1115_PL20210630_1147
LZMIPBLCWBHFSG	InChI=1S/C6H5NO3/c8-4-1-2-7-5(3-4)6(9)10/h2-3H,1H2,(H,9,10)	C6H5NO3	188	-262.58258881047897	4-oxo-3H-pyridine-6-carboxylic acid	C1C=NC(=CC1=O)C(=O)O	-0.600000024		PubChem:(20315502)	0.287680670847866	2	1147	1115_PL20210630_1147
MNAIDZQIIJBMQG	InChI=1S/C6H5NO3/c8-4-2-1-3-5-6(4)10-7-9-5/h1-3,7-8H	C6H5NO3	189	-263.81470182120415	null	C1=CC(=C2C(=C1)ONO2)O	1.20000005		PubChem:(91164698)	0.143887709514921	2	1147	1115_PL20210630_1147
SLWKUVKKTFKILI	InChI=1S/C6H5NO3/c8-5-3-4(6(9)10)1-2-7-5/h1-2H,3H2,(H,9,10)	C6H5NO3	190	-265.91676255831965	2-oxo-3H-pyridine-4-carboxylic acid	C1C(=CC=NC1=O)C(=O)O	-1.0		PubChem:(18524579)	0.2542818442608373	2	1147	1115_PL20210630_1147
QDZJIRXWQASESP	InChI=1S/C6H5NO3/c7-3-1-5(9)6(10)2-4(3)8/h1-2,8H,7H2	C6H5NO3	191	-266.10932176908864	null	C1=C(C(=CC(=O)C1=O)O)N	-1.20000005		PubChem:(55281081)	0.20683528521780933	2	1147	1115_PL20210630_1147
MSHCKPNBAJSYJG	InChI=1S/C6H5NO3/c8-5-2-1-4(3-7-5)6(9)10/h1-3,5,8H/p+1	C6H5NO3	192	-266.63386100281485	null	C1=C[C+](C=NC1O)C(=O)O	-0.600000024		PubChem:(135966145, 135966146)	0.24778299421884467	2	1147	1115_PL20210630_1147
WISIERFCOQYLBG	InChI=1S/C6H5NO3/c8-6(9)2-1-5-3-7-4-10-5/h1-4H,(H,8,9)	C6H5NO3	193	-266.64944195459896	null	C1=C(OC=N1)C=CC(=O)O	0.300000012		PubChem:(83764671)	0.35182450780124863	2	1147	1115_PL20210630_1147
HGHKMDCEPXQNRX	InChI=1S/C6H5NO3/c8-5-1-2-7-3-4(5)6(9)10/h2-3H,1H2,(H,9,10)	C6H5NO3	194	-266.8599100341992	ACMC-20movv	C1C=NC=C(C1=O)C(=O)O	-0.100000001		PubChem:(19067733)	0.2529801414281783	2	1147	1115_PL20210630_1147
DYZJUGSWWAMYRJ	InChI=1S/C6H5NO3/c1-2-5(9)7-6(10)3-4-8/h2-4H,1H2/p+1	C6H5NO3	195	-267.9392807218358	null	C=CC(=O)NC(=O)[CH+]C=O	-0.5		PubChem:(136916235, 136916234)	0.13474463341474152	2	1147	1115_PL20210630_1147
NJDBCDHLFYSZMA	InChI=1S/C6H5NO3/c7-5-1-3-4(9-5)2-6(8)10-3/h1-2,8H,7H2	C6H5NO3	196	-268.74170514925885	null	C1=C(OC2=C1OC(=C2)O)N	1.10000002		PubChem:(69288095)	0.24043411229595896	2	1147	1115_PL20210630_1147
ASRYMCMXRXNVOX	InChI=1S/C6H5NO3/c8-6-3-1-5(2-4-6)7(9)10/h1,3,7-9H	C6H5NO3	197	-269.4719503675608	null	C1=C(C#CC(=C1)O)[NH+](O)[O-]	0.0		KEGG Mine:(null)	0.12433891450895815	8589934592	1147	1115_PL20210630_1147
RKZHGCXWGSSEBZ	InChI=1S/C6H5NO3/c1-4(9)6-2-5(3-8)7-10-6/h2-3H,1H3	C6H5NO3	198	-269.5584646644806	null	CC(=O)C1=CC(=NO1)C=O	0.200000003		PubChem:(82418409)	0.29532326938158276	2	1147	1115_PL20210630_1147
SXDNRAMYXWFVMP	InChI=1S/C6H5NO3/c1-2-10-4-3-5(8)7-6(4)9/h2-3H,1H2,(H,7,8,9)	C6H5NO3	199	-269.65356855259546	null	C=COC1=CC(=O)NC1=O	0.0		PubChem:(123504790)	0.17026494880569507	2	1147	1115_PL20210630_1147
DWWWCWROPLYBNQ	InChI=1S/C6H5NO3/c8-3-4-1-2-5(9)6(10)7-4/h1-3,5,9H	C6H5NO3	200	-270.3051427605631	null	C1=CC(=NC(=O)C1O)C=O	-0.899999976		PubChem:(131319231)	0.23101243754163955	2	1147	1115_PL20210630_1147
NEXJRZBJUYPZGT	InChI=1S/C6H5NO3/c1-3-4(2-8)6(10)7-5(3)9/h2H,1H3,(H,7,9,10)	C6H5NO3	201	-270.7522046766866	null	CC1=C(C(=O)NC1=O)C=O	-0.699999988		PubChem:(130737483)	0.14848581254697743	2	1147	1115_PL20210630_1147
CIVXGFGCIUOSDB	InChI=1S/C6H5NO3/c8-6(9)3-1-2-4-5(7-3)10-4/h1-2,4-5H,(H,8,9)	C6H5NO3	202	-271.77929663097615	null	C1=CC(=NC2C1O2)C(=O)O	-0.236711681		KEGG Mine:(null)	0.2644654751393492	8589934592	1147	1115_PL20210630_1147
LXWLWOZYCLZCNX	InChI=1S/C6H5NO3/c8-6(9)5-3-7-1-2-10-4-5/h1-4H,(H,8,9)	C6H5NO3	203	-272.8902442162133	null	C1=COC=C(C=N1)C(=O)O	-0.5		PubChem:(55301418)	0.25300870612455567	2	1147	1115_PL20210630_1147
IADZKQHIJBGTBE	InChI=1S/C6H5NO3/c8-6-4-2-1-3-5(6)7(9)10/h2-4H,1H2	C6H5NO3	204	-273.08446906296473	null	C1C=CC(=O)C(=C1)[N+](=O)[O-]	1.10000002		PubChem:(135391239)	0.13331516493739315	2	1147	1115_PL20210630_1147
LOYWSBYFKQSIOY	InChI=1S/C6H5NO3/c1-2-5(9)6(10)3-7-4-8/h2H,1,3H2	C6H5NO3	205	-273.10459333348007	null	C=CC(=O)C(=O)CN=C=O	1.20000005		PubChem:(87261643)	0.1601445991739861	2	1147	1115_PL20210630_1147
VVBPRLJAVKGWGA	InChI=1S/C6H5NO3/c1-4(8)10-6-3-2-5(9)7-6/h2-3H,1H3	C6H5NO3	206	-273.1712212146511	(5-oxopyrrol-2-yl) acetate	CC(=O)OC1=NC(=O)C=C1	-0.300000012		PubChem:(18790470)	0.18186439806548563	2	1147	1115_PL20210630_1147
ZDPHDULQPKQHMP	InChI=1S/C6H5NO3/c8-5-3-1-2-4-10-7-6(5)9/h1-4H,(H,7,9)	C6H5NO3	207	-273.68174646119104	null	C1=CC(=O)C(=O)NOC=C1	0.400000006		PubChem:(129837536)	0.16142185752650995	2	1147	1115_PL20210630_1147
LGQSUESOMAGVBO	InChI=1S/C6H5NO3/c8-4-2-1-3-7-5(4)6(9)10/h1-3,5H,(H,9,10)	C6H5NO3	208	-274.0557735334931	null	C1=CC(=O)C(N=C1)C(=O)O	0.0		PubChem:(67519813)	0.27076941847299196	2	1147	1115_PL20210630_1147
YBPVGHDBKROBQQ	InChI=1S/C6H5NO3/c8-6-3-1-5(2-4-6)7(9)10/h1-5H	C6H5NO3	209	-274.7832537887084	null	C1=CC(=O)C=CC1[N+](=O)[O-]	0.600000024	11556811	PubChem:(58613105); PubMed:(null)	0.11440985144542265	66	1147	1115_PL20210630_1147
PSARMJLAJIFUHG	InChI=1S/C6H5NO3/c8-4-2-1-3-5(9)7-6(4)10/h1,3H,2H2,(H,7,9,10)	C6H5NO3	210	-277.3269978418399	null	C1C=CC(=O)NC(=O)C1=O	-0.600000024		PubChem:(70523056)	0.17391740301299807	2	1147	1115_PL20210630_1147
JKYHDVSUTUGJNG	InChI=1S/C6H5NO3/c1-2-4(8)6-7-3-5(9)10-6/h2H,1,3H2	C6H5NO3	211	-277.41943070421024	null	C=CC(=O)C1=NCC(=O)O1	0.300000012		PubChem:(53961013)	0.19746406787917262	2	1147	1115_PL20210630_1147
RILXDWPCLKIAHZ	InChI=1S/C6H5NO3/c1-2-4-6-5(3-1)7-9-10-8-6/h1-4,7H	C6H5NO3	212	-278.0623129986607	null	C1=CC=C2C(=C1)NOOO2	3.29999995		PubChem:(87691180)	0.31478020972936166	2	1147	1115_PL20210630_1147
ZBDAMJGPUBXAGN	InChI=1S/C6H5NO3/c1-2-5(8)7-3-4-10-6(7)9/h1H,3-4H2	C6H5NO3	213	-279.1298414697021	Oxazolidin-2-one, N-propanoyl-	C#CC(=O)N1CCOC1=O	0.200000003		PubChem:(543068)	0.1433373199272099	2	1147	1115_PL20210630_1147
KYTVIGZZCSXZSW	InChI=1S/C6H6NO3/c8-4-3-7-5(9)1-2-6(7)10/h1,8H,3-4H2/q+1	C6H5NO3	214	-279.9684862021	1-(2-hydroxyethyl)-3H-pyrrol-3-ylium-2,5-dione	C1=[C+]C(=O)N(C1=O)CCO	0.0		PubChem:(58693524)	0.16633574022202252	2	1147	1115_PL20210630_1147
ROWXSFNOFNQDNV	InChI=1S/C6H5NO3/c7-5(8)3-4-1-2-6(9)10-4/h1-3H,(H2,7,8)	C6H5NO3	215	-279.98955202814807	null	C1=CC(=O)OC1=CC(=O)N	-0.17590566		YMDB Mine:(null); KEGG Mine:(null)	0.15484425279219363	42949672960	1147	1115_PL20210630_1147
UVQOFAUVAQNJMC	InChI=1S/C6H5NO3/c1-3(2)5-7-4(8)6(9)10-5/h1H2,2H3	C6H5NO3	216	-280.046858536497	2-prop-1-en-2-yl-1,3-oxazole-4,5-dione	CC(=C)C1=NC(=O)C(=O)O1	0.899999976		PubChem:(14121091)	0.17280541724488188	2	1147	1115_PL20210630_1147
KHWGRLRCZSYJNT	InChI=1S/C6H5NO3/c8-5-4(6(9)10)2-1-3-7-5/h1-4H,(H,9,10)	C6H5NO3	217	-280.4088492900637	2-oxo-3H-pyridine-3-carboxylic acid	C1=CC(C(=O)N=C1)C(=O)O	0.100000001		PubChem:(21995586, 78349156)	0.23378881772461826	2	1147	1115_PL20210630_1147
NESNUNWRRDLGGW	InChI=1S/C6H5NO3/c1-8-5-2-4-6(10-5)7-3-9-4/h2-3H,1H3	C6H5NO3	218	-281.7985609043572	null	COC1=CC2=C(O1)N=CO2	1.5		PubChem:(69288364)	0.3309606313953074	2	1147	1115_PL20210630_1147
JREAAJQMURPOIZ	InChI=1S/C6H5NO3/c8-1-5-4-2-9-3-6(4)10-7-5/h1H,2-3H2	C6H5NO3	219	-282.50425825896156	null	C1C2=C(CO1)ON=C2C=O	-0.600000024		PubChem:(83863001)	0.24487311219529545	2	1147	1115_PL20210630_1147
KTXPQYUQDDQCLJ	InChI=1S/C6H5NO3/c7-10-4-2-1-3(8)5-6(4)9-5/h1-2,8H,7H2	C6H5NO3	220	-285.22868538358625	null	C1=CC(=C2C(=C1O)O2)ON	-0.300000012	20801656	PubChem:(91595607); PubMed:(null)	0.1304764879672311	66	1147	1115_PL20210630_1147
PZJBMNSOAWDJKH	InChI=1S/C6H5NO3/c8-1-6-4-2-9-3-5(4)7-10-6/h1H,2-3H2	C6H5NO3	221	-285.9005895481186	null	C1C2=C(ON=C2CO1)C=O	-0.600000024		PubChem:(83862941)	0.2425125441295947	2	1147	1115_PL20210630_1147
ZHYZWKIVKBZLAE	InChI=1S/C6H5NO3/c8-3-4-1-2-7-6(10)5(4)9/h1-3,5,9H	C6H5NO3	222	-286.8367511521554	null	C1=C(C(C(=O)N=C1)O)C=O	-1.0		PubChem:(129911043)	0.23657549162421268	2	1147	1115_PL20210630_1147
RUSPLFFMNOHWTQ	InChI=1S/C6H5NO3/c1-4(8)7-3-2-5(9)6(7)10/h2-3H,1H3	C6H5NO3	223	-286.8423343884997	1-acetylpyrrole-2,3-dione	CC(=O)N1C=CC(=O)C1=O	-0.699999988		PubChem:(20150925)	0.18332373932797344	2	1147	1115_PL20210630_1147
RNHQLAFZMYJXQO	InChI=1S/C6H5NO3/c8-5-1-2-7-3-4(5)6(9)10/h1-4H,(H,9,10)	C6H5NO3	224	-287.9017429125639	null	C1=CN=CC(C1=O)C(=O)O	0.0		PubChem:(68522104)	0.2528104768048791	2	1147	1115_PL20210630_1147
YWVKGBYDIHUPAI	InChI=1S/C6H5NO3/c8-4-5(7-9)6-2-1-3-10-6/h1-5H	C6H5NO3	225	-289.14849502402734	null	C1=COC(=C1)C(C=O)N=O	0.100000001		PubChem:(53953452)	0.213971838346416	2	1147	1115_PL20210630_1147
XHFWSRCEXSEPTI	InChI=1S/C6H5NO3/c1-2-5(8)4-3-10-6(9)7-4/h2-3H,1H2,(H,7,9)	C6H5NO3	226	-289.5367477429048	null	C=CC(=O)C1=COC(=O)N1	0.200000003		PubChem:(70271039)	0.30030531231673163	2	1147	1115_PL20210630_1147
BENSDYGUHAEXIN	InChI=1S/C6H5NO3/c1-10-4-2-3-7-6(9)5(4)8/h2-3H,1H3	C6H5NO3	227	-289.623171793521	null	COC1=CC=NC(=O)C1=O	-0.400000006		PubChem:(89478135)	0.2027450831373515	2	1147	1115_PL20210630_1147
ZGMNEZMFUSQSID	InChI=1S/C6H5NO3/c1-3(8)4-2-5(9)7-6(4)10/h2H,1H3,(H,7,9,10)	C6H5NO3	228	-289.70004739677483	null	CC(=O)C1=CC(=O)NC1=O	-0.800000012		PubChem:(118946806)	0.14522746332381115	2	1147	1115_PL20210630_1147
FUSCDSHSSQBGGJ	InChI=1S/C6H5NO3/c8-4-2-1-3-7-5(4)6(9)10/h1,3H,2H2,(H,9,10)	C6H5NO3	229	-289.91342297038074	null	C1C=CN=C(C1=O)C(=O)O	0.300000012		PubChem:(67519812)	0.2649128787275477	2	1147	1115_PL20210630_1147
VXHOHCJOIHSKNN	InChI=1S/C6H5NO3/c8-2-4-1-5-6(10-4)7-3-9-5/h1,3,8H,2H2	C6H5NO3	230	-289.96992806388283	null	C1=C(OC2=C1OC=N2)CO	0.300000012		PubChem:(69289907)	0.3429308468751819	2	1147	1115_PL20210630_1147
KBUJBQKMYSDPFK	InChI=1S/C6H6NO3/c1-2-5(8)7-3-4-10-6(7)9/h1-2H,3-4H2/q+1	C6H5NO3	231	-290.25078280799806	null	[CH+]=CC(=O)N1CCOC1=O	0.300000012		PubChem:(134863250)	0.16330961529619475	2	1147	1115_PL20210630_1147
ZSQJFWBAPRIZQO	InChI=1S/C6H5NO3/c1-4-5(2-7-10-4)6(9)3-8/h2-3H,1H3	C6H5NO3	232	-290.9498076527146	null	CC1=C(C=NO1)C(=O)C=O	0.100000001		PubChem:(130025006)	0.25739865653442007	2	1147	1115_PL20210630_1147
CXKJOCWWQMUSRS	InChI=1S/C6H5NO3/c8-4-5-1-2-6(3-5)7(9)10/h1-2,4H,3H2	C6H5NO3	233	-292.0831585032381	4-nitrocyclopenta-1,3-diene-1-carbaldehyde	C1C(=CC=C1[N+](=O)[O-])C=O	0.600000024		PubChem:(58875314)	0.11346365206053512	2	1147	1115_PL20210630_1147
UZVRHXYQCXSTCZ	InChI=1S/C6H5NO3/c8-4-3-7-5(9)1-2-6(7)10/h3H,1-2H2	C6H5NO3	234	-292.4343711898425	2,5-Pyrrolidinedione, 1-(oxoethenyl)-	C1CC(=O)N(C1=O)C=C=O	-0.699999988		PubChem:(15371630)	0.14606239954495964	2	1147	1115_PL20210630_1147
VAHBXNLTAOHOHK	InChI=1S/C6H5NO3/c1-2-3-7-5(8)4-10-6(7)9/h1H,3-4H2	C6H5NO3	235	-292.59060092871925	null	C#CCN1C(=O)COC1=O	-0.200000003		PubChem:(121209234)	0.13463751795651127	2	1147	1115_PL20210630_1147
RYYMUPZHKWDABG	InChI=1S/C6H5NO3/c8-3-4-1-5(9)6(10)2-7-4/h1-2,8H,3H2	C6H5NO3	236	-292.7813550039325	null	C1=C(N=CC(=O)C1=O)CO	-1.39999998		PubChem:(77520031)	0.24220361163053863	2	1147	1115_PL20210630_1147
PZNNQLQFWBKTRM	InChI=1S/C6H5NO3/c1-2-6(10)5(3-8)7-4-9/h2-3,5H,1H2	C6H5NO3	237	-293.4842507567125	null	C=CC(=O)C(C=O)N=C=O	1.20000005		PubChem:(87077100)	0.1578094861202221	2	1147	1115_PL20210630_1147
CLJWNICLLUNQDM	InChI=1S/C6H5NO3/c1-2-6(8)10-5-3-9-4-7-5/h2-4H,1H2	C6H5NO3	238	-293.90727347920455	1,3-oxazol-4-yl prop-2-enoate	C=CC(=O)OC1=COC=N1	1.0		PubChem:(59502766)	0.30008487150659274	2	1147	1115_PL20210630_1147
ZOKYKXNZEDOEAP	InChI=1S/C6H5NO3/c1-10-5(9)6(2-3-6)7-4-8/h2-3H,1H3	C6H5NO3	239	-294.2647282907863	null	COC(=O)C1(C=C1)N=C=O	1.5		PubChem:(13901535)	0.15370387068772184	2	1147	1115_PL20210630_1147
YYYGSVGCYBRKLL	InChI=1S/C6H5NO3/c8-3-7-1-5-6(2-7)10-4-9-5/h1-3H,4H2	C6H5NO3	240	-294.8419412166992	5H-1,3-Dioxolo[4,5-c]pyrrole-5-carboxaldehyde	C1OC2=CN(C=C2O1)C=O	0.400000006		PubChem:(71348469)	0.2764687653522276	2	1147	1115_PL20210630_1147
FMROCWLGLUCTHU	InChI=1S/C6H5NO3/c7-4-6(5(8)9)2-1-3-10-6/h1,3H,2H2,(H,8,9)	C6H5NO3	241	-296.29777233101424	null	C1C=COC1(C#N)C(=O)O	0.200000003		PubChem:(69347002)	0.1710073395207608	2	1147	1115_PL20210630_1147
DVWCSUNZXIAMTQ	InChI=1S/C6H5NO3/c1-2-10-7-5(8)3-4-6(7)9/h1H,3-4H2	C6H5NO3	242	-296.4232367134156	null	C#CON1C(=O)CCC1=O	-0.200000003		PubChem:(89640590)	0.12296402790042868	2	1147	1115_PL20210630_1147
HOMMABHXSLJURM	InChI=1S/C6H5NO3/c8-4-1-7-2-5-6(4)10-3-9-5/h1-2,8H,3H2	C6H5NO3	243	-297.51598394537893	null	C1OC2=C(O1)C(=CN=C2)O	0.300000012		PubChem:(69722752)	0.3525446854509667	2	1147	1115_PL20210630_1147
CQGGCSVHVCCYQN	InChI=1S/C6H5NO3/c7-5-3-4(8)1-2-6(5)10-9/h1-2,7H,3H2	C6H5NO3	244	-297.82262186415574	null	C1C(=O)C=CC(=[O+][O-])C1=N	-1.0		PubChem:(129714712)	0.16852501629004749	2	1147	1115_PL20210630_1147
FXBLAXOWAIPKFC	InChI=1S/C6H5NO3/c8-3-4-5(7-10)1-2-6(4)9/h2-3,9H,1H2	C6H5NO3	245	-298.10661649079253	null	C1C=C(C(=C1N=O)C=O)O	0.100000001		PubChem:(89065887)	0.16612264919909034	2	1147	1115_PL20210630_1147
ZLQKFPZHWGMUDT	InChI=1S/C6H5NO3/c8-6(9)3-1-4-5(10-4)2-7-3/h1-2,4-5H,(H,8,9)	C6H5NO3	246	-298.21171280210353	null	C1=C(N=CC2C1O2)C(=O)O	-0.409755826		EcoCyc Mine:(null)	0.27938361604780276	17179869184	1147	1115_PL20210630_1147
ZYTKHJZGCGQZFS	InChI=1S/C6H5NO3/c8-6(7-9)5-3-1-2-4-10-5/h1-5H	C6H5NO3	247	-299.74455987255976	null	C1=CC(OC=C1)C(=O)N=O	0.699999988		PubChem:(88052748)	0.13403729993287325	2	1147	1115_PL20210630_1147
USRWKAVLWATXLI	InChI=1S/C6H5NO3/c8-4-1-2-6(9)5(3-4)7-10/h1-2,10H,3H2	C6H5NO3	248	-302.35244599884714	null	C1C(=O)C=CC(=O)C1=NO	0.300000012		PubChem:(87695356)	0.17178569231375984	2	1147	1115_PL20210630_1147
ZXGUQQCBNHLCNT	InChI=1S/C6H5NO3/c7-4-1-3(8)2-5(9)6(4)10/h7H,1-2H2	C6H5NO3	249	-304.1851109629038	null	C1C(=O)CC(=O)C(=O)C1=N	-0.600000024		PubChem:(91373073)	0.14111718585510696	2	1147	1115_PL20210630_1147
FDVXBEOKTXWPMA	InChI=1S/C6H5NO3/c8-5-2-9-3-6-4(5)1-7-10-6/h1H,2-3H2	C6H5NO3	250	-304.93462161163956	null	C1C2=C(C=NO2)C(=O)CO1	-0.400000006		PubChem:(83479024)	0.23985312263943037	2	1147	1115_PL20210630_1147
VOPWTYOGLJLHME	InChI=1S/C6H5NO3/c8-5-3-1-10-2-4(3)6(9)7-5/h1-2H2,(H,7,8,9)	C6H5NO3	251	-305.2573518681077	null	C1C2=C(CO1)C(=O)NC2=O	-1.5		PubChem:(121597171)	0.1412794590551445	2	1147	1115_PL20210630_1147
HFRBIBYEIINRJS	InChI=1S/C6H5NO3/c7-3-4-1-2-5(4)10-6(8)9/h1-2H2,(H,8,9)	C6H5NO3	252	-306.3599872650232	null	C1CC(=C1C#N)OC(=O)O	0.400000006		PubChem:(119097777)	0.12955115069992837	2	1147	1115_PL20210630_1147
OGQONWLXBSPAQW	InChI=1S/C6H6NO3/c1-2-5(8)7-3-4-10-6(7)9/h1,3-4H2/q+1	C6H5NO3	253	-306.53725503399005	null	C=[C+]C(=O)N1CCOC1=O	0.300000012		PubChem:(134857775)	0.14887016976427517	2	1147	1115_PL20210630_1147
YXRCPUIYQDYQOH	InChI=1S/C6H5NO3/c7-1-4(2-8)6(9)5-3-10-5/h2,5,8H,3H2	C6H5NO3	254	-306.5929514831582	null	C1C(O1)C(=O)C(=CO)C#N	0.0		PubChem:(89264219)	0.16031217730455413	2	1147	1115_PL20210630_1147
CSUOAEGURNZDKM	InChI=1S/C6H5NO3/c8-3-4-1-5(9)6(10)2-7-4/h1-3,6,10H	C6H5NO3	255	-306.59888604292627	null	C1=NC(=CC(=O)C1O)C=O	-1.29999995		PubChem:(88233053)	0.2550633045631442	2	1147	1115_PL20210630_1147
FKGJXBSECLWCTL	InChI=1S/C6H5NO3/c8-4-2-1-3-5-6(4)10-7-9-5/h1,3,7H,2H2	C6H5NO3	256	-306.92062672188865	null	C1C=CC2=C(C1=O)ONO2	0.600000024		PubChem:(68675088)	0.14072641786784848	2	1147	1115_PL20210630_1147
IJHXKHPQAIJDHC	InChI=1S/C6H5NO3/c8-6-3-1-2-5(4-6)7(9)10/h2,4,7-9H	C6H5NO3	257	-307.49533396833493	null	C1=C(C=C(C#C1)O)[NH+](O)[O-]	0.0		KEGG Mine:(null)	0.1250597963136115	8589934592	1147	1115_PL20210630_1147
JSGPXWZTRKESIQ	InChI=1S/C6H5NO3/c8-6(9)3-1-2-7-5-4(3)10-5/h1-2,4-5H,(H,8,9)	C6H5NO3	258	-309.4679420937973	null	C1=C(C2C(O2)N=C1)C(=O)O	-0.409145683		KEGG Mine:(null)	0.2547954137231529	8589934592	1147	1115_PL20210630_1147
FHUMOQJSSAOLQC	InChI=1S/C6H5NO3/c8-6-4-2-1-3-5(6)7(9)10/h1-5H	C6H5NO3	259	-310.1536888524406	null	C1=CC(C(=O)C=C1)[N+](=O)[O-]	1.10000002		PubChem:(85768136, 135034072)	0.14181530976956047	2	1147	1115_PL20210630_1147
FAUUGTOFYWFYDQ	InChI=1S/C6H5NO3/c8-6(9)3-1-7-2-4-5(3)10-4/h1-2,4-5H,(H,8,9)	C6H5NO3	260	-311.32179686677193	null	C1=NC=C(C2C1O2)C(=O)O	-0.59324944		YMDB Mine:(null); EcoCyc Mine:(null); KEGG Mine:(null)	0.2512027410137969	60129542144	1147	1115_PL20210630_1147
KMXGSCKQLNFKAY	InChI=1S/C6H5NO3/c8-4-1-9-2-5-6(4)7-3-10-5/h3H,1-2H2	C6H5NO3	261	-312.65008918117013	null	C1C2=C(C(=O)CO1)N=CO2	-0.100000001		PubChem:(83479025)	0.30690045866418647	2	1147	1115_PL20210630_1147
JHKCCLMRDJZGNA	InChI=1S/C6H5NO3/c8-3-4-1-7-2-5(9)6(4)10/h1-2,8H,3H2	C6H5NO3	262	-315.7335368392031	5-(hydroxymethyl)pyridine-3,4-dione	C1=C(C(=O)C(=O)C=N1)CO	-0.899999976		PubChem:(20477943)	0.22154184451662703	2	1147	1115_PL20210630_1147
APROCNDUGOHCLD	InChI=1S/C6H5NO3/c1-2-3-7-4-5(8)10-6(7)9/h1H,3-4H2	C6H5NO3	263	-319.39752542680185	null	C#CCN1CC(=O)OC1=O	-0.200000003		PubChem:(101544561)	0.1532899776790881	2	1147	1115_PL20210630_1147
ALXNZMKDCNWYIZ	InChI=1S/C6H5NO3/c8-3-7-6-4(9)1-2-5(6)10/h1-3,6H,(H,7,8)	C6H5NO3	264	-319.5094812349766	null	C1=CC(=O)C(C1=O)NC=O	-0.600000024		PubChem:(91033765)	0.18130595539628472	2	1147	1115_PL20210630_1147
LQAWQYNJGQWGHH	InChI=1S/C6H5NO3/c1-3-4(2)7-6(9)10-5(3)8/h1-2H2,(H,7,9)	C6H5NO3	265	-320.61892710844006	null	C=C1C(=C)NC(=O)OC1=O	0.5		PubChem:(123498102)	0.2753233790595994	2	1147	1115_PL20210630_1147
SURZKXVRJOQCMW	InChI=1S/C6H5NO3/c8-4-1-5-6(7-2-4)10-3-9-5/h1-2,8H,3H2	C6H5NO3	266	-322.79142604447367	null	C1OC2=C(O1)N=CC(=C2)O	0.600000024		PubChem:(68706188)	0.3719186389719292	2	1147	1115_PL20210630_1147
SVPGQUNARIODQB	InChI=1S/C6H5NO3/c8-6(7-9)5-2-1-3-10-4-5/h1-2,4H,3H2	C6H5NO3	267	-322.80192556263256	null	C1C=CC(=CO1)C(=O)N=O	0.100000001		PubChem:(123498349)	0.12944441085018302	2	1147	1115_PL20210630_1147
PFDNXWNGPVYSMF	InChI=1S/C6H5NO3/c8-5(9)6-2-1-3-7-4(6)10-6/h1-4H,(H,8,9)	C6H5NO3	268	-327.2456841828773	null	C1=CC2(C(O2)N=C1)C(=O)O	-0.516622961		YMDB Mine:(null); EcoCyc Mine:(null); KEGG Mine:(null)	0.21841346954971252	60129542144	1147	1115_PL20210630_1147
WAPNYDBNZPLIER	InChI=1S/C6H5NO3/c8-3-5-4-1-2-9-6(4)10-7-5/h3H,1-2H2	C6H5NO3	269	-329.17866909639537	null	C1COC2=C1C(=NO2)C=O	0.5		PubChem:(117274713)	0.2534527261367519	2	1147	1115_PL20210630_1147
UJJXDFCTPUKONE	InChI=1S/C6H5NO3/c1-3-5-4(10-7-3)2-9-6(5)8/h2H2,1H3	C6H5NO3	270	-330.9790292475292	null	CC1=NOC2=C1C(=O)OC2	0.200000003		PubChem:(10351775)	0.23859512064831573	2	1147	1115_PL20210630_1147
ZBGJTRCKHBDTGS	InChI=1S/C6H5NO3/c1-3-4(8)2-5(9)7-6(3)10/h1-2H2,(H,7,9,10)	C6H5NO3	271	-332.4721233838718	3-methylidenepiperidine-2,4,6-trione	C=C1C(=O)CC(=O)NC1=O	-0.200000003		PubChem:(21024677)	0.15885149613531047	2	1147	1115_PL20210630_1147
PGUTTZYYCLLZHJ	InChI=1S/C6H5NO3/c7-2-1-3(8)5-6(10-5)4(2)9/h1,5-6H,7H2	C6H5NO3	272	-335.4834380938735	4-amino-7-oxabicyclo[4.1.0]hept-3-ene-2,5-dione	C1=C(C(=O)C2C(C1=O)O2)N	-0.899999976		PubChem:(21772009)	0.17926843982253413	2	1147	1115_PL20210630_1147
STDZGRKDOQCVGN	InChI=1S/C6H5NO3/c8-5(9)6-4(10-6)2-1-3-7-6/h1-4H,(H,8,9)	C6H5NO3	273	-340.6813853119269	null	C1=CC2C(O2)(N=C1)C(=O)O	-0.526245952		EcoCyc Mine:(null)	0.2342034387567078	17179869184	1147	1115_PL20210630_1147
NMXSWMBJGYILKT	InChI=1S/C6H5NO3/c1-3-4-5(7-10-3)6(4)9-2-8/h2,6H,1H3	C6H5NO3	274	-343.8513267038355	null	CC1=C2C(C2=NO1)OC=O	0.400000006		PubChem:(91149467)	0.2700714438010625	2	1147	1115_PL20210630_1147
LQMVNJDEOKGVTQ	InChI=1S/C6H5NO3/c8-4-2-1-3(4)6(10)7-5(2)9/h2-3H,1H2,(H,7,9,10)	C6H5NO3	275	-345.06904046727846	null	C1C2C(=O)C1C(=O)NC2=O	-0.600000024		PubChem:(101748031)	0.1372732504404497	2	1147	1115_PL20210630_1147
PPFXPEODSOITMR	InChI=1S/C6H5NO3/c8-4-5-1-2-7(3-5)6(9)10/h1-2,4H,3H2/p+1	C6H5NO3	276	-345.34136697511553	null	C1C(=CC=[N+]1C(=O)O)C=O	-1.0		PubChem:(136488361, 136488362)	0.19987865621762688	2	1147	1115_PL20210630_1147
KYXRUPSQMVYYDL	InChI=1S/C6H5NO3/c8-6-5-4(1-2-9-6)3-10-7-5/h3H,1-2H2	C6H5NO3	277	-345.62025291160467	null	C1COC(=O)C2=NOC=C21	0.600000024		PubChem:(12629678)	0.2790218289546754	2	1147	1115_PL20210630_1147
YQXLLYZVULHHRG	InChI=1S/C6H5NO3/c8-5-3-1-2-4(3)6(9)7(5)10/h10H,1-2H2	C6H5NO3	278	-345.96010981515565	null	C1CC2=C1C(=O)N(C2=O)O	-0.699999988		PubChem:(129019384)	0.1327991359760162	2	1147	1115_PL20210630_1147
AWLPPFAHSUHTQX	InChI=1S/C6H5NO3/c1-3-6(2)4(8)7-5(9)10-6/h1H,2H3,(H,7,8,9)	C6H5NO3	279	-346.5535356991799	null	CC1(C(=O)NC(=O)O1)C#C	0.0		PubChem:(45079340)	0.1350285897499248	2	1147	1115_PL20210630_1147
ZMLMTSBIFONJEO	InChI=1S/C6H5NO3/c1-7-5(9)2-4(3-8)6(7)10/h2H2,1H3	C6H5NO3	280	-348.1396996766495	null	CN1C(=O)CC(=C=O)C1=O	-0.600000024		PubChem:(89062027)	0.1358381331829779	2	1147	1115_PL20210630_1147
FZDDMMWKXSLXRB	InChI=1S/C6H5NO3/c8-3-4-1-5(9)6(10)2-7-4/h2-3,8H,1H2	C6H5NO3	281	-349.07162983532896	null	C1C(=CO)N=CC(=O)C1=O	-1.0		PubChem:(129911066)	0.20967101901719815	2	1147	1115_PL20210630_1147
SOYFSCBRGPZOEL	InChI=1S/C6H5NO3/c8-5-2-4-3(7-5)1-6(9)10-4/h1,4H,2H2,(H,7,8)	C6H5NO3	282	-352.88409770334283	null	C1C2C(=CC(=O)O2)NC1=O	-1.10000002		PubChem:(68852922)	0.17375400959669499	2	1147	1115_PL20210630_1147
XSGKJEBLXZLLAX	InChI=1S/C6H5NO3/c8-5(9)6-1-2-7-3-4(6)10-6/h1-4H,(H,8,9)	C6H5NO3	283	-355.9556455346164	null	C1=CN=CC2C1(O2)C(=O)O	-0.700726748		KEGG Mine:(null)	0.22429091534424714	8589934592	1147	1115_PL20210630_1147
RHTBFBXWZVKYKD	InChI=1S/C6H5NO3/c1-5-2-3-6(4-7,8-5)10-9-5/h2-3H,1H3	C6H5NO3	284	-356.16049774774916	1-methyl-2,3,7-trioxabicyclo[2.2.1]hept-5-ene-4-carbonitrile	CC12C=CC(O1)(OO2)C#N	0.200000003		PubChem:(21721443)	0.08653748196139985	2	1147	1115_PL20210630_1147
ZUUZFXUYDKLPLD	InChI=1S/C6H5NO3/c8-6(9)4-5-3(10-5)1-2-7-4/h1-3,5H,(H,8,9)	C6H5NO3	285	-359.3163729041631	null	C1=CN=C(C2C1O2)C(=O)O	-0.420815408		KEGG Mine:(null)	0.26228846903833697	8589934592	1147	1115_PL20210630_1147
TWRWUWQPOIYAHE	InChI=1S/C6H5NO3/c8-5-3-1-10-2-4(3)6(9)7-5/h1,4H,2H2,(H,7,8,9)	C6H5NO3	286	-359.32772355729264	1H-Furo[3,4-c]pyrrole-4,6(5H,6aH)-dione	C1C2C(=CO1)C(=O)NC2=O	-1.0		PubChem:(53440528)	0.1459467219076427	2	1147	1115_PL20210630_1147
HIECVDWRFKIKAI	InChI=1S/C6H5NO3/c8-5-2-1-3(2)6(9)4(5)7-10/h2-3,8H,1H2	C6H5NO3	287	-367.99670195541887	null	C1C2C1C(=O)C(=C2O)N=O	0.0		PubChem:(136069982)	0.17567880282234713	2	1147	1115_PL20210630_1147
DWGWFPVPADPJLE	InChI=1S/C6H5NO3/c1-3-4-5(7-2)10-6(8)9-4/h3-5H,1H2	C6H5NO3	288	-370.325854817114	null	C=CC1C(OC(=O)O1)[N+]#[C-]	0.800000012		PubChem:(123885358)	0.14400336461354832	2	1147	1115_PL20210630_1147
ZADZJTRCFKDBJY	InChI=1S/C6H5NO3/c8-4-3-1-7(2-3)6(10)5(4)9/h3H,1-2H2	C6H5NO3	289	-371.72892336784366	null	C1C2CN1C(=O)C(=O)C2=O	-1.0		PubChem:(129816341)	0.15552609042167448	2	1147	1115_PL20210630_1147
KDMCLTUPWGQGCA	InChI=1S/C6H5NO3/c1-2-3-4-5(8)10-6(9)7-4/h1,4H,3H2,(H,7,9)	C6H5NO3	290	-372.21816963349534	null	C#CCC1C(=O)OC(=O)N1	0.100000001		PubChem:(55286315, 102346953, 102346954)	0.1685855813182814	2	1147	1115_PL20210630_1147
MCDLRXBAPMPBIK	InChI=1S/C6H5NO3/c8-3-1-2-5-4-10-7-6(5)9/h1,4H,2H2,(H,7,9)	C6H5NO3	291	-373.3606939933942	null	C1=C(C(=O)NO1)CC=C=O	0.400000006		PubChem:(123974969)	0.21842298953450506	2	1147	1115_PL20210630_1147
VNEOIIBLDGALET	InChI=1S/C6H5NO3/c8-5-2-1-4-3-10-6(9)7(4)5/h1-3,6,9H	C6H5NO3	292	-378.0956520434515	null	C1=CC(=O)N2C1=COC2O	-0.600000024		PubChem:(90821759)	0.16595352522501683	2	1147	1115_PL20210630_1147
WTIABFRLKXXYHG	InChI=1S/C6H5NO3/c8-7(9)5-3-4-1-2-6(5)10-4/h1-4,6H	C6H5NO3	293	-378.95601451517774	null	C1=CC2C(=CC1O2)[N+](=O)[O-]	0.5		PubChem:(134842618)	0.1023878596534089	2	1147	1115_PL20210630_1147
XGXMPMFLOMXQOR	InChI=1S/C6H5NO3/c8-6-7-4-2-1-3-9-5(4)10-6/h1-2H,3H2,(H,7,8)	C6H5NO3	294	-379.5642928648584	null	C1C=CC2=C(O1)OC(=O)N2	0.300000012		PubChem:(67672868)	0.25264119065610824	2	1147	1115_PL20210630_1147
HZWXLBWLWUFUSJ	InChI=1S/C6H5NO3/c8-6(9)4-3-7-2-1-5(7)10-4/h4-5H,3H2,(H,8,9)	C6H5NO3	295	-389.43306699308283	null	C1C(OC2N1C#C2)C(=O)O	-0.406280577		KEGG Mine:(null)	0.17055884394012372	8589934592	1147	1115_PL20210630_1147
XIYHKTRWZHAGMI	InChI=1S/C6H5NO3/c8-5-2-1-4-6(9)10-3-7(4)5/h1H,2-3H2	C6H5NO3	296	-391.0877007604388	null	C1C=C2C(=O)OCN2C1=O	-0.200000003		PubChem:(86709848)	0.17826502004307415	2	1147	1115_PL20210630_1147
XCPMBXQIJXGXDF	InChI=1S/C6H5NO3/c8-3-1-2-4(3)6(10)7-5(2)9/h2,4H,1H2,(H,7,9,10)	C6H5NO3	297	-391.61391864765096	null	C1C2C(C1=O)C(=O)NC2=O	-1.20000005		PubChem:(20470936)	0.11846869875563593	2	1147	1115_PL20210630_1147
KSRADEYMGQSJQI	InChI=1S/C6H5NO3/c8-6-5-3-4(10-6)1-2-7(5)9/h2-4H,1H2	C6H5NO3	298	-401.1045150216734	null	C1C=[N+](C2=CC1OC2=O)[O-]	-0.784497917		EcoCyc Mine:(null)	0.18296577553616342	17179869184	1147	1115_PL20210630_1147
DHOWZKYRVONORI	InChI=1S/C6H5NO3/c8-5-1-4-3-10-6(9)7(4)2-5/h1H,2-3H2	C6H5NO3	299	-409.2933869259644	null	C1C(=O)C=C2N1C(=O)OC2	-0.600000024		PubChem:(69382785)	0.1684902701758891	2	1147	1115_PL20210630_1147
PRWKEYDEBWJKMY	InChI=1S/C6H5NO3/c8-3-1-4-5(6(3)9)7-2-10-4/h1,7H,2H2,(H,8,9)	C6H5NO3	300	-412.20284087501364	null	C1NC2=C(C(=O)C=C2O1)O	-0.100000001		PubChem:(67407659)	0.18553690793877178	2	1147	1115_PL20210630_1147
DPDWMOAHUFFNDR	InChI=1S/C6H5NO3/c8-3-1-4-5(6(3)9)7-2-10-4/h1-2,5,8-9H	C6H5NO3	301	-419.6596187701065	null	C1=C2C(C(=C1O)O)N=CO2	-0.5		PubChem:(67407660)	0.19032681675436222	2	1147	1115_PL20210630_1147
OJXQBDOSKSKORT	InChI=1S/C6H5NO3/c8-5-1-4-3-10-6(9)7(4)2-5/h3H,1-2H2	C6H5NO3	302	-428.74951773296766	null	C1C(=O)CN2C1=COC2=O	-0.600000024		PubChem:(69382788)	0.2869056728179356	2	1147	1115_PL20210630_1147
VMLANYCAIHKRKW	InChI=1S/C6H5NO3/c8-4-2-1-3-5(4)10-6(9)7-3/h1-3,5H,(H,7,9)	C6H5NO3	303	-433.8629069017151	null	C1=CC(=O)C2C1NC(=O)O2	-0.300000012		PubChem:(10678307, 85230209)	0.1723500360127719	2	1147	1115_PL20210630_1147
PWZGNRNKNNMUQX	InChI=1S/C6H5NO3/c8-3-1-5(10)7-2-4(9)6(3)7/h6H,1-2H2	C6H5NO3	304	-435.78673533896944	null	C1C(=O)C2C(=O)CN2C1=O	-0.699999988		PubChem:(54212619)	0.13324683773717907	2	1147	1115_PL20210630_1147
