inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
CFSDBFJMDOJVBA	InChI=1S/C14H32N4O4S2/c1-5-17(6-2)23(19,20)15-13-9-11-14(12-10-13)16-24(21,22)18(7-3)8-4/h13-16H,5-12H2,1-4H3	C14H32N4O4S2	1	-194.5244804582983	null	CCN(CC)S(=O)(=O)NC1CCC(CC1)NS(=O)(=O)N(CC)CC	1.10000002		PubChem:(31065973)	0.29895019438136405	2	1864	1779_PL20210630_1864
FMBDDHVTWSRTIJ	InChI=1S/C14H32N4O4S2/c1-3-23(19,20)15-7-5-9-17-11-13-18(14-12-17)10-6-8-16-24(21,22)4-2/h15-16H,3-14H2,1-2H3	C14H32N4O4S2	2	-214.56367784566	N-[3-[4-[3-(ethylsulfonylamino)propyl]piperazin-1-yl]propyl]ethanesulfonamide	CCS(=O)(=O)NCCCN1CCN(CC1)CCCNS(=O)(=O)CC	-0.300000012		PubChem:(4404173)	0.28334307823120863	2	1864	1779_PL20210630_1864
FLUAADIYKJDYNE	InChI=1S/C14H32N4O4S2/c1-6-15-14(17-13(3)9-12-23(5,19)20)16-10-8-11-18(4)24(21,22)7-2/h13H,6-12H2,1-5H3,(H2,15,16,17)	C14H32N4O4S2	3	-238.18314529315947	null	CCNC(=NCCCN(C)S(=O)(=O)CC)NC(C)CCS(=O)(=O)C	0.0		PubChem:(109828349)	0.2975324641432113	2	1864	1779_PL20210630_1864
MFRFVNNZNRZALT	InChI=1S/C14H32N4O4S2/c1-6-15-14(17-13(3)9-12-23(4,19)20)16-10-8-11-18(7-2)24(5,21)22/h13H,6-12H2,1-5H3,(H2,15,16,17)	C14H32N4O4S2	4	-240.0788494778027	null	CCNC(=NCCCN(CC)S(=O)(=O)C)NC(C)CCS(=O)(=O)C	0.0		PubChem:(109829152)	0.3016860949052394	2	1864	1779_PL20210630_1864
IWXWQKODSCAVED	InChI=1S/C14H24N8O5/c1-14(2,3)27-13(25)20-9(7-17-21-15)5-11(23)19-10(8-18-22-16)6-12(24)26-4/h9-10H,5-8H2,1-4H3,(H,19,23)(H,20,25)	C14H24N8O5	1	-301.87550959661974	null	CC(C)(C)OC(=O)NC(CC(=O)NC(CC(=O)OC)CN=[N+]=[N-])CN=[N+]=[N-]	1.89999998		PubChem:(46845403)	0.2640491236792213	2	1864	1779_PL20210630_1864
QAYIJAKXGIXKEW	InChI=1S/C15H30N4O4S/c1-14(2,3)22-12(20)18-9-7-16-11(24)17-8-10-19-13(21)23-15(4,5)6/h7-10H2,1-6H3,(H,18,20)(H,19,21)(H2,16,17,24)	C15H30N4O4S	1	-328.9084912871154	tert-butyl N-[2-[2-[(2-methylpropan-2-yl)oxycarbonylamino]ethylcarbamothioylamino]ethyl]carbamate	CC(C)(C)OC(=O)NCCNC(=S)NCCNC(=O)OC(C)(C)C	1.39999998		PubChem:(11360460)	0.28419397579773376	2	1864	1779_PL20210630_1864
CXNNKCPZXPOLFJ	InChI=1S/C15H30N4O4S/c1-5-16-13(19-10-12-6-9-24(21,22)11-12)17-7-8-18-14(20)23-15(2,3)4/h12H,5-11H2,1-4H3,(H,18,20)(H2,16,17,19)	C15H30N4O4S	2	-349.05528809425016	null	CCNC(=NCC1CCS(=O)(=O)C1)NCCNC(=O)OC(C)(C)C	0.300000012		PubChem:(111885601)	0.35540190301858837	2	1864	1779_PL20210630_1864
ICTWUNJRCBAUMP	InChI=1S/C15H30N4O4S/c1-5-16-14(18-11-15(2,3)23-4)17-8-6-13(20)19-12-7-9-24(21,22)10-12/h12H,5-11H2,1-4H3,(H,19,20)(H2,16,17,18)	C15H30N4O4S	3	-349.66432339725395	null	CCNC(=NCC(C)(C)OC)NCCC(=O)NC1CCS(=O)(=O)C1	-0.899999976		PubChem:(111606255)	0.37255010847228304	2	1864	1779_PL20210630_1864
VEVMPLJQYLQHMD	InChI=1S/C15H30N4O4S/c1-14(2,3)23-13(20)19-8-11(9-19)18-12(16-6)17-10-15(4,5)24(7,21)22/h11H,8-10H2,1-7H3,(H2,16,17,18)	C15H30N4O4S	4	-351.94612846615024	null	CC(C)(C)OC(=O)N1CC(C1)NC(=NC)NCC(C)(C)S(=O)(=O)C	0.300000012		PubChem:(109466970)	0.3387337035078322	2	1864	1779_PL20210630_1864
TVRJTABEPVEJRG	InChI=1S/C15H30N4O4S/c1-14(2,3)23-13(20)18-8-7-17-12(16-6)19-9-10-24(21,22)15(4,5)11-19/h7-11H2,1-6H3,(H,16,17)(H,18,20)	C15H30N4O4S	5	-357.7078618983036	null	CC1(CN(CCS1(=O)=O)C(=NC)NCCNC(=O)OC(C)(C)C)C	0.200000003		PubChem:(109704907)	0.35539276380948825	2	1864	1779_PL20210630_1864
IWUZXMCIBDDQPV	InChI=1S/C15H30N4O4S/c1-15(2,3)23-14(20)18-8-5-7-17-13(16-4)19-10-12-6-9-24(21,22)11-12/h12H,5-11H2,1-4H3,(H,18,20)(H2,16,17,19)	C15H30N4O4S	6	-359.05486072427243	null	CC(C)(C)OC(=O)NCCCNC(=NC)NCC1CCS(=O)(=O)C1	0.400000006		PubChem:(111886767)	0.3500833722857734	2	1864	1779_PL20210630_1864
WCGMZXURLVJRHR	InChI=1S/C15H30N4O4S/c1-6-23-14(20)19-10-8-18(9-11-19)13(16-5)17-7-12-24(21,22)15(2,3)4/h6-12H2,1-5H3,(H,16,17)	C15H30N4O4S	7	-359.7421515848238	null	CCOC(=O)N1CCN(CC1)C(=NC)NCCS(=O)(=O)C(C)(C)C	0.100000001		PubChem:(112153411)	0.34224476722875213	2	1864	1779_PL20210630_1864
TUKUWNKHFPZQIO	InChI=1S/C15H30N4O4S/c1-4-9-24(22,23)19-7-5-12(6-8-19)18-13(20)10-17-15(21)14(16)11(2)3/h11-12,14H,4-10,16H2,1-3H3,(H,17,21)(H,18,20)	C15H30N4O4S	8	-367.29922656954784	null	CCCS(=O)(=O)N1CCC(CC1)NC(=O)CNC(=O)C(C(C)C)N	0.100000001		PubChem:(120164943)	0.3638627547614457	2	1864	1779_PL20210630_1864
RDBWTEBYJXKDMD	InChI=1S/C15H30N4O4S/c1-6-19(14(20)23-15(2,3)4)9-8-17-13(16-5)18-12-7-10-24(21,22)11-12/h12H,6-11H2,1-5H3,(H2,16,17,18)	C15H30N4O4S	9	-369.236388285016	null	CCN(CCNC(=NC)NC1CCS(=O)(=O)C1)C(=O)OC(C)(C)C	0.400000006		PubChem:(111143634)	0.35939326357973106	2	1864	1779_PL20210630_1864
DJPRNFGOPFRZRB	InChI=1S/C15H30N4O4S/c1-5-23-15(20)19-13(8-11(2)3)9-17-14(16-4)18-12-6-7-24(21,22)10-12/h11-13H,5-10H2,1-4H3,(H,19,20)(H2,16,17,18)	C15H30N4O4S	10	-369.26635758621535	null	CCOC(=O)NC(CC(C)C)CNC(=NC)NC1CCS(=O)(=O)C1	1.0		PubChem:(111140483)	0.3581454074032213	2	1864	1779_PL20210630_1864
ZKDWHNQOBNZHJB	InChI=1S/C15H30N4O4S/c1-6-16-13(18-12-7-10-24(21,22)11-12)17-8-9-19(5)14(20)23-15(2,3)4/h12H,6-11H2,1-5H3,(H2,16,17,18)	C15H30N4O4S	11	-371.1285934778453	null	CCNC(=NCCN(C)C(=O)OC(C)(C)C)NC1CCS(=O)(=O)C1	0.300000012		PubChem:(111142021)	0.35521392970897786	2	1864	1779_PL20210630_1864
PCQLHTPEFNUBIQ	InChI=1S/C15H30N4O4S/c1-3-16-15(17-8-5-10-23-4-2)18-9-6-14(20)19-13-7-11-24(21,22)12-13/h13H,3-12H2,1-2H3,(H,19,20)(H2,16,17,18)	C15H30N4O4S	12	-372.528621915345	null	CCNC(=NCCCOCC)NCCC(=O)NC1CCS(=O)(=O)C1	-0.800000012		PubChem:(111223149)	0.3542362809890147	2	1864	1779_PL20210630_1864
DMMNVDLYQRHBJY	InChI=1S/C15H30N4O4S/c1-5-16-13(19-12-7-10-24(21,22)11-12)17-8-6-9-18-14(20)23-15(2,3)4/h12H,5-11H2,1-4H3,(H,18,20)(H2,16,17,19)	C15H30N4O4S	13	-378.43906930344343	null	CCNC(=NCCCNC(=O)OC(C)(C)C)NC1CCS(=O)(=O)C1	0.5		PubChem:(111141613)	0.34194779183683743	2	1864	1779_PL20210630_1864
IFAZDJBCMRLWHC	InChI=1S/C15H30N4O4S/c1-6-16-13(17-8-9-24(21,22)7-2)18-12-10-19(11-12)14(20)23-15(3,4)5/h12H,6-11H2,1-5H3,(H2,16,17,18)	C15H30N4O4S	14	-383.61866812729914	null	CCNC(=NCCS(=O)(=O)CC)NC1CN(C1)C(=O)OC(C)(C)C	0.300000012		PubChem:(109467334)	0.34011542706633346	2	1864	1779_PL20210630_1864
SXMUHUQGSDPEPN	InChI=1S/C15H30N4O4S/c1-15(2,3)24(21,22)11-8-17-13(16-4)18-12-6-9-19(10-7-12)14(20)23-5/h12H,6-11H2,1-5H3,(H2,16,17,18)	C15H30N4O4S	15	-384.0325682081856	null	CC(C)(C)S(=O)(=O)CCNC(=NC)NC1CCN(CC1)C(=O)OC	0.400000006		PubChem:(112163310)	0.34423366698559354	2	1864	1779_PL20210630_1864
URASAJIKOCGENU	InChI=1S/C15H30N4O4S/c1-5-13(4)15(21)16-12-14(20)17-8-10-19(11-9-17)24(22,23)18(6-2)7-3/h13H,5-12H2,1-4H3,(H,16,21)	C15H30N4O4S	16	-384.146738735229	null	CCC(C)C(=O)NCC(=O)N1CCN(CC1)S(=O)(=O)N(CC)CC	0.200000003		PubChem:(55940100)	0.32899778771861393	2	1864	1779_PL20210630_1864
QQPCSFWQHPILFG	InChI=1S/C15H30N4O4S/c1-6-16-13(17-8-7-9-24(5,21)22)18-12-10-19(11-12)14(20)23-15(2,3)4/h12H,6-11H2,1-5H3,(H2,16,17,18)	C15H30N4O4S	17	-384.4037670925555	null	CCNC(=NCCCS(=O)(=O)C)NC1CN(C1)C(=O)OC(C)(C)C	0.300000012		PubChem:(109466026)	0.34318406244032823	2	1864	1779_PL20210630_1864
HEXZQROCEDFJKF	InChI=1S/C15H30N4O4S/c1-6-23-14(20)19-9-7-12(8-10-19)18-13(16-4)17-11-15(2,3)24(5,21)22/h12H,6-11H2,1-5H3,(H2,16,17,18)	C15H30N4O4S	18	-388.4570947596531	null	CCOC(=O)N1CCC(CC1)NC(=NC)NCC(C)(C)S(=O)(=O)C	0.400000006		PubChem:(111967531)	0.3422715840949446	2	1864	1779_PL20210630_1864
NXLLRBFYPCCZJB	InChI=1S/C15H30N4O4S/c1-14(2,3)23-13(20)19-9-7-18(8-10-19)12(16)17-11-15(4,5)24(6,21)22/h7-11H2,1-6H3,(H2,16,17)	C15H30N4O4S	19	-390.27906450723435	null	CC(C)(C)OC(=O)N1CCN(CC1)C(=NCC(C)(C)S(=O)(=O)C)N	-0.100000001		PubChem:(111752084)	0.30260513415621826	2	1864	1779_PL20210630_1864
MOYDIRHAKJDBJJ	InChI=1S/C15H30N4O4S/c1-12(2)19-15(21)11-18-24(22,23)9-6-14(20)17-8-5-13-4-3-7-16-10-13/h12-13,16,18H,3-11H2,1-2H3,(H,17,20)(H,19,21)	C15H30N4O4S	20	-392.9133766443727	null	CC(C)NC(=O)CNS(=O)(=O)CCC(=O)NCCC1CCCNC1	-0.600000024		PubChem:(119558346)	0.33692522139933495	2	1864	1779_PL20210630_1864
RGHFTGBFNVJXQQ	InChI=1S/C15H30N4O4S/c1-6-24(21,22)10-8-17-13(16-5)19-9-7-12(11-19)18-14(20)23-15(2,3)4/h12H,6-11H2,1-5H3,(H,16,17)(H,18,20)	C15H30N4O4S	21	-395.1355316966204	null	CCS(=O)(=O)CCNC(=NC)N1CCC(C1)NC(=O)OC(C)(C)C	0.400000006		PubChem:(111730849)	0.35912011389135484	2	1864	1779_PL20210630_1864
XXSRVDFFPMDMMB	InChI=1S/C15H30N4O4S/c1-15(2,3)23-14(22)18-8-6-5-7-11(12(20)16-4)19-13(21)17-9-10-24/h11,24H,5-10H2,1-4H3,(H,16,20)(H,18,22)(H2,17,19,21)	C15H30N4O4S	22	-395.3019313976674	null	CC(C)(C)OC(=O)NCCCCC(C(=O)NC)NC(=O)NCCS	0.800000012		PubChem:(88181960)	0.33689245009846797	2	1864	1779_PL20210630_1864
LXMAXJLERHMWMC	InChI=1S/C15H30N4O4S/c1-18(2)8-5-13(20)17-12(15(22)23)6-10-24-11-14(21)16-7-9-19(3)4/h12H,5-11H2,1-4H3,(H,16,21)(H,17,20)(H,22,23)	C15H30N4O4S	23	-399.39754069817656	null	CN(C)CCC(=O)NC(CCSCC(=O)NCCN(C)C)C(=O)O	-2.70000005		PubChem:(137549725, 137549726)	0.3546397734664841	2	1864	1779_PL20210630_1864
QNWZIFYWSLVWMM	InChI=1S/C15H30N4O4S/c1-15(2,18-6-8-23-9-7-18)12-17-14(20)16-10-13-4-5-19(11-13)24(3,21)22/h13H,4-12H2,1-3H3,(H2,16,17,20)	C15H30N4O4S	24	-399.6302835426784	null	CC(C)(CNC(=O)NCC1CCN(C1)S(=O)(=O)C)N2CCOCC2	-0.699999988		PubChem:(127648016)	0.3430412379075179	2	1864	1779_PL20210630_1864
BOYAWNVVCAANOZ	InChI=1S/C15H30N4O4S/c1-12-10-17(11-13(2)18(12)7-8-20)15(21)16-9-14-5-4-6-19(14)24(3,22)23/h12-14,20H,4-11H2,1-3H3,(H,16,21)	C15H30N4O4S	25	-401.59200628393995	null	CC1CN(CC(N1CCO)C)C(=O)NCC2CCCN2S(=O)(=O)C	-0.600000024		PubChem:(128677304)	0.33829748575586316	2	1864	1779_PL20210630_1864
BKOUTFIRNLYOEM	InChI=1S/C15H30N4O4S/c1-14(2,3)22-11(20)7-8-18-19-12(24)16-9-10-17-13(21)23-15(4,5)6/h18H,7-10H2,1-6H3,(H,17,21)(H2,16,19,24)	C15H30N4O4S	26	-402.2099710218783	null	CC(C)(C)OC(=O)CCNNC(=S)NCCNC(=O)OC(C)(C)C	1.20000005		PubChem:(137813686)	0.28903553333951854	2	1864	1779_PL20210630_1864
WJPRLPJRDLJYOM	InChI=1S/C15H30N4O4S/c1-17(2)8-5-7-16-14(20)15(21)19(10-9-18(3)4)13-6-11-24(22,23)12-13/h13H,5-12H2,1-4H3,(H,16,20)	C15H30N4O4S	27	-403.1333970599155	null	CN(C)CCCNC(=O)C(=O)N(CCN(C)C)C1CCS(=O)(=O)C1	-0.600000024		PubChem:(108524769)	0.3422837359873492	2	1864	1779_PL20210630_1864
QJWKWBYRQLESDQ	InChI=1S/C15H30N4O4S/c1-15(2,3)23-14(20)18-12-7-9-19(11-12)13(16-4)17-8-6-10-24(5,21)22/h12H,6-11H2,1-5H3,(H,16,17)(H,18,20)	C15H30N4O4S	28	-404.20843367203753	null	CC(C)(C)OC(=O)NC1CCN(C1)C(=NC)NCCCS(=O)(=O)C	0.400000006		PubChem:(111729809)	0.35280836234339225	2	1864	1779_PL20210630_1864
NSTMDHNPFPJMLN	InChI=1S/C15H30N4O4S/c1-12(7-9-24(4,21)22)18-15(17-11-14(20)19(2)3)16-10-13-6-5-8-23-13/h12-13H,5-11H2,1-4H3,(H2,16,17,18)	C15H30N4O4S	29	-405.2202663522539	null	CC(CCS(=O)(=O)C)NC(=NCC(=O)N(C)C)NCC1CCCO1	-0.200000003		PubChem:(110047658)	0.3489516954098989	2	1864	1779_PL20210630_1864
MUJYFHJKNCYQBF	InChI=1S/C15H30N4O4S/c1-12(14(21)22)18-15(23)17-7-10-19(2)9-5-3-4-6-13(20)16-8-11-24/h12,24H,3-11H2,1-2H3,(H,16,20)(H,21,22)(H2,17,18,23)	C15H30N4O4S	30	-405.2896847090371	null	CC(C(=O)O)NC(=O)NCCN(C)CCCCCC(=O)NCCS	-2.29999995		PubChem:(89162317)	0.3405936604616751	2	1864	1779_PL20210630_1864
JRCAALLNWRDELC	InChI=1S/C15H30N4O4S/c1-23-13-6-16-14-15(20)17-9-11-19(12-10-17)24(21,22)18-7-4-2-3-5-8-18/h16H,2-14H2,1H3	C15H30N4O4S	31	-405.73041259924236	null	COCCNCC(=O)N1CCN(CC1)S(=O)(=O)N2CCCCCC2	-0.600000024		PubChem:(119699138)	0.30153626950993906	2	1864	1779_PL20210630_1864
WQYPRKXAOZVTIG	InChI=1S/C15H30N4O4S/c1-24-10-12(19-13(20)6-4-8-17)15(23)18-11(9-14(21)22)5-2-3-7-16/h11-12H,2-10,16-17H2,1H3,(H,18,23)(H,19,20)(H,21,22)	C15H30N4O4S	32	-405.9568682445061	null	CSCC(C(=O)NC(CCCCN)CC(=O)O)NC(=O)CCCN	-3.70000005		PubChem:(89023753)	0.3445501335671655	2	1864	1779_PL20210630_1864
XDSJZLHWUGFFEG	InChI=1S/C15H30N4O4S/c1-16-15(18-6-8-19-7-3-11-24(19,20)21)17-5-2-9-22-12-14-4-10-23-13-14/h14H,2-13H2,1H3,(H2,16,17,18)	C15H30N4O4S	33	-407.50245197586923	null	CN=C(NCCCOCC1CCOC1)NCCN2CCCS2(=O)=O	-0.600000024		PubChem:(111648346)	0.30798769550660093	2	1864	1779_PL20210630_1864
QUBRBFLPNNRVPM	InChI=1S/C15H30N4O4S/c1-6-16-13(17-8-10-24(5,21)22)19-9-7-12(11-19)18-14(20)23-15(2,3)4/h12H,6-11H2,1-5H3,(H,16,17)(H,18,20)	C15H30N4O4S	34	-411.10263685125653	null	CCNC(=NCCS(=O)(=O)C)N1CCC(C1)NC(=O)OC(C)(C)C	0.300000012		PubChem:(111730007)	0.35060535421304506	2	1864	1779_PL20210630_1864
AFQOEOFEFLPRRI	InChI=1S/C15H30N4O4S/c1-4-24(21,22)19-10-13(11-19)9-16-14(20)17-12-15(2,3)18-5-7-23-8-6-18/h13H,4-12H2,1-3H3,(H2,16,17,20)	C15H30N4O4S	35	-412.3854215664939	null	CCS(=O)(=O)N1CC(C1)CNC(=O)NCC(C)(C)N2CCOCC2	-0.699999988		PubChem:(127996691)	0.33392851979749905	2	1864	1779_PL20210630_1864
WAPZRVJRRIMARD	InChI=1S/C15H30N4O4S/c1-3-4-14(2)16-15(20)13-17-5-7-18(8-6-17)24(21,22)19-9-11-23-12-10-19/h14H,3-13H2,1-2H3,(H,16,20)	C15H30N4O4S	36	-412.78279291913765	null	CCCC(C)NC(=O)CN1CCN(CC1)S(=O)(=O)N2CCOCC2	-0.100000001		PubChem:(36931343, 36931347, 42949638)	0.31749019467344375	2	1864	1779_PL20210630_1864
GIGVALJSEUMUNN	InChI=1S/C15H30N4O4S/c1-18(9-10-23-2)24(21,22)19-8-4-5-13(12-19)11-17-15(20)14-6-3-7-16-14/h13-14,16H,3-12H2,1-2H3,(H,17,20)	C15H30N4O4S	37	-413.6300665513666	null	CN(CCOC)S(=O)(=O)N1CCCC(C1)CNC(=O)C2CCCN2	-0.5		PubChem:(120024112)	0.3454930229561368	2	1864	1779_PL20210630_1864
BVTLCHMURCOOPD	InChI=1S/C15H30N4O4S/c1-4-14(20)19-8-6-13(12-19)18-15(16-5-2)17-7-9-23-10-11-24(3,21)22/h13H,4-12H2,1-3H3,(H2,16,17,18)	C15H30N4O4S	38	-415.6588661236141	null	CCC(=O)N1CCC(C1)NC(=NCCOCCS(=O)(=O)C)NCC	-0.800000012		PubChem:(109817881)	0.35143340384589933	2	1864	1779_PL20210630_1864
UQKQSEDZVWCRFK	InChI=1S/C15H30N4O4S/c1-12(13(2)18-7-9-23-10-8-18)17-15(20)16-11-14-5-4-6-19(14)24(3,21)22/h12-14H,4-11H2,1-3H3,(H2,16,17,20)	C15H30N4O4S	39	-415.6940356606738	null	CC(C(C)N1CCOCC1)NC(=O)NCC2CCCN2S(=O)(=O)C	-0.300000012		PubChem:(127648379)	0.3301431599378984	2	1864	1779_PL20210630_1864
ZCFMIMPHKOMYJZ	InChI=1S/C15H30N4O4S/c1-11(2)18-13(20)9-17-24(22,23)8-6-14(21)19-7-5-12(16)15(3,4)10-19/h11-12,17H,5-10,16H2,1-4H3,(H,18,20)	C15H30N4O4S	40	-416.6899808548243	null	CC(C)NC(=O)CNS(=O)(=O)CCC(=O)N1CCC(C(C1)(C)C)N	-0.600000024		PubChem:(120818225)	0.34157333805175233	2	1864	1779_PL20210630_1864
UZEUNTVAUVEAMF	InChI=1S/C15H30N4O4S/c1-12(13(2)18-6-8-23-9-7-18)17-15(20)16-10-14-4-5-19(11-14)24(3,21)22/h12-14H,4-11H2,1-3H3,(H2,16,17,20)	C15H30N4O4S	41	-417.21956964539214	null	CC(C(C)N1CCOCC1)NC(=O)NCC2CCN(C2)S(=O)(=O)C	-0.400000006		PubChem:(127648378)	0.33285602936614567	2	1864	1779_PL20210630_1864
SPOYGIVKNDWOCJ	InChI=1S/C15H30N4O4S/c1-12-6-4-8-14(23-12)10-16-15(20)17-13-7-5-9-19(11-13)24(21,22)18(2)3/h12-14H,4-11H2,1-3H3,(H2,16,17,20)	C15H30N4O4S	42	-417.92039308343107	null	CC1CCCC(O1)CNC(=O)NC2CCCN(C2)S(=O)(=O)N(C)C	0.300000012		PubChem:(136583713)	0.3283672211039622	2	1864	1779_PL20210630_1864
GAMLANHAQOWTCH	InChI=1S/C15H30N4O4S/c1-15(2)12-23-9-8-18(15)7-5-16-14(20)17-10-13-4-6-19(11-13)24(3,21)22/h13H,4-12H2,1-3H3,(H2,16,17,20)	C15H30N4O4S	43	-418.15398293798216	null	CC1(COCCN1CCNC(=O)NCC2CCN(C2)S(=O)(=O)C)C	-0.699999988		PubChem:(127648369)	0.3428905351499833	2	1864	1779_PL20210630_1864
OQKHBLVQDYIMBY	InChI=1S/C15H30N4O4S/c1-3-16-15(18-8-11-23-12-13-24(2,21)22)17-7-5-10-19-9-4-6-14(19)20/h3-13H2,1-2H3,(H2,16,17,18)	C15H30N4O4S	44	-418.37760882531336	null	CCNC(=NCCCN1CCCC1=O)NCCOCCS(=O)(=O)C	-1.0		PubChem:(111510846)	0.33225213530740033	2	1864	1779_PL20210630_1864
IMXMOXSASOAOLH	InChI=1S/C15H30N4O4S/c1-16-15(17-5-8-19-6-3-11-24(19,20)21)18-7-4-14(12-18)13-23-10-9-22-2/h14H,3-13H2,1-2H3,(H,16,17)	C15H30N4O4S	45	-418.5947526373803	null	CN=C(NCCN1CCCS1(=O)=O)N2CCC(C2)COCCOC	-0.800000012		PubChem:(111746471)	0.3141762964506629	2	1864	1779_PL20210630_1864
WBKCFFQMPKNODG	InChI=1S/C15H30N4O4S/c1-6-16-14(17-11-15(2,3)18-24(5,21)22)19-9-7-12(8-10-19)13(20)23-4/h12,18H,6-11H2,1-5H3,(H,16,17)	C15H30N4O4S	46	-419.17764904730336	null	CCNC(=NCC(C)(C)NS(=O)(=O)C)N1CCC(CC1)C(=O)OC	0.100000001		PubChem:(112125865)	0.32196849850894077	2	1864	1779_PL20210630_1864
RDFSSMUCCYCJHQ	InChI=1S/C15H30N4O4S/c1-15(2)12-23-10-9-18(15)8-6-16-14(20)17-11-13-5-4-7-19(13)24(3,21)22/h13H,4-12H2,1-3H3,(H2,16,17,20)	C15H30N4O4S	47	-419.67629925641137	null	CC1(COCCN1CCNC(=O)NCC2CCCN2S(=O)(=O)C)C	-0.5		PubChem:(127648370)	0.34157352315550854	2	1864	1779_PL20210630_1864
NBHPOOGYRRWSBE	InChI=1S/C15H30N4O4S/c1-14(20)17-10-12-18(13-11-17)15(21)6-9-19(24(4,22)23)8-5-7-16(2)3/h5-13H2,1-4H3	C15H30N4O4S	48	-420.0909987713981	null	CC(=O)N1CCN(CC1)C(=O)CCN(CCCN(C)C)S(=O)(=O)C	-1.39999998		PubChem:(113138343)	0.27111564597130255	2	1864	1779_PL20210630_1864
XVLHFSFBVOIIHR	InChI=1S/C15H30N4O4S/c1-12-10-18(8-7-17(12)11-13(2)20)15(21)16-9-14-5-4-6-19(14)24(3,22)23/h12-14,20H,4-11H2,1-3H3,(H,16,21)	C15H30N4O4S	49	-420.1504267857002	null	CC1CN(CCN1CC(C)O)C(=O)NCC2CCCN2S(=O)(=O)C	-0.600000024		PubChem:(127853140)	0.3336701667152181	2	1864	1779_PL20210630_1864
SWNDFBHELGGSMC	InChI=1S/C15H30N4O4S/c1-12-14(17(2)9-10-20)6-8-18(12)15(21)16-11-13-5-4-7-19(13)24(3,22)23/h12-14,20H,4-11H2,1-3H3,(H,16,21)	C15H30N4O4S	50	-420.61430776665816	null	CC1C(CCN1C(=O)NCC2CCCN2S(=O)(=O)C)N(C)CCO	-0.600000024		PubChem:(128486066)	0.3357090860835581	2	1864	1779_PL20210630_1864
JEHIHQPLKJLRPN	InChI=1S/C15H30N4O4S/c1-4-5-14(16)15(20)17-6-8-18(9-7-17)24(21,22)19-10-12(2)23-13(3)11-19/h12-14H,4-11,16H2,1-3H3	C15H30N4O4S	51	-421.1346566361808	null	CCCC(C(=O)N1CCN(CC1)S(=O)(=O)N2CC(OC(C2)C)C)N	-0.400000006		PubChem:(119293337)	0.31834699163228614	2	1864	1779_PL20210630_1864
PCJJLCMZTNTVDW	InChI=1S/C15H30N4O4S/c1-14(2)3-4-16-15(20)13-17-5-7-18(8-6-17)24(21,22)19-9-11-23-12-10-19/h14H,3-13H2,1-2H3,(H,16,20)	C15H30N4O4S	52	-421.18110649446226	null	CC(C)CCNC(=O)CN1CCN(CC1)S(=O)(=O)N2CCOCC2	-0.100000001		PubChem:(45873115)	0.3149870011006401	2	1864	1779_PL20210630_1864
VGTUKIMHHMLKEN	InChI=1S/C15H30N4O4S/c1-3-24(21,22)19-9-7-18(8-10-19)15(20)16-13-14-5-4-6-17(14)11-12-23-2/h14H,3-13H2,1-2H3,(H,16,20)	C15H30N4O4S	53	-421.38527496368823	null	CCS(=O)(=O)N1CCN(CC1)C(=O)NCC2CCCN2CCOC	-0.600000024		PubChem:(127309692)	0.33318921130714807	2	1864	1779_PL20210630_1864
RLTJKXGXNPVWTI	InChI=1S/C15H30N4O4S/c1-16-15(18-11-13-6-4-9-23-13)17-7-10-24(20,21)19-12-14-5-2-3-8-22-14/h13-14,19H,2-12H2,1H3,(H2,16,17,18)	C15H30N4O4S	54	-421.66963839928815	null	CN=C(NCCS(=O)(=O)NCC1CCCCO1)NCC2CCCO2	-0.200000003		PubChem:(111827651)	0.2871489134913625	2	1864	1779_PL20210630_1864
MSFILJCSRWYSNJ	InChI=1S/C15H30N4O4S/c1-4-15(2,3)16-14(20)13-17-5-7-18(8-6-17)24(21,22)19-9-11-23-12-10-19/h4-13H2,1-3H3,(H,16,20)	C15H30N4O4S	55	-422.07471937140275	null	CCC(C)(C)NC(=O)CN1CCN(CC1)S(=O)(=O)N2CCOCC2	-0.300000012		PubChem:(36933060)	0.3071721143808718	2	1864	1779_PL20210630_1864
HEOCBZMCGGCMLI	InChI=1S/C15H30N4O4S/c1-11(2)18-14(20)10-17-24(22,23)7-5-15(21)19-6-4-12(3)8-13(19)9-16/h11-13,17H,4-10,16H2,1-3H3,(H,18,20)	C15H30N4O4S	56	-422.30291148604516	null	CC1CCN(C(C1)CN)C(=O)CCS(=O)(=O)NCC(=O)NC(C)C	-0.699999988		PubChem:(121813990)	0.3325314969991074	2	1864	1779_PL20210630_1864
CDCTWAGSZHDISX	InChI=1S/C15H30N4O4S/c1-12(19-13-5-3-2-4-6-13)15(20)17-7-8-18-24(21,22)14-11-16-9-10-23-14/h12-14,16,18-19H,2-11H2,1H3,(H,17,20)	C15H30N4O4S	57	-422.374189241588	null	CC(C(=O)NCCNS(=O)(=O)C1CNCCO1)NC2CCCCC2	-0.200000003		PubChem:(53714972)	0.3388096823359385	2	1864	1779_PL20210630_1864
CYDYGFBPRFPLNB	InChI=1S/C15H30N4O4S/c1-13-12-18(8-7-17(13)9-10-23-2)15(20)16-11-14-5-4-6-19(14)24(3,21)22/h13-14H,4-12H2,1-3H3,(H,16,20)	C15H30N4O4S	58	-422.6205404058387	null	CC1CN(CCN1CCOC)C(=O)NCC2CCCN2S(=O)(=O)C	-0.5		PubChem:(127651064)	0.32586818354684677	2	1864	1779_PL20210630_1864
SPQNGWACRDEXSU	InChI=1S/C15H30N4O4S/c1-15(2,18-8-10-23-11-9-18)12-16-14(20)17-13-4-6-19(7-5-13)24(3,21)22/h13H,4-12H2,1-3H3,(H2,16,17,20)	C15H30N4O4S	59	-422.6403361075852	null	CC(C)(CNC(=O)NC1CCN(CC1)S(=O)(=O)C)N2CCOCC2	-0.5		PubChem:(55597433)	0.3346303355954556	2	1864	1779_PL20210630_1864
HLCSQGDANAVSPF	InChI=1S/C15H30N4O4S/c1-4-24(22,23)19-10-14(11-19)7-16-15(21)18-6-5-17(9-13(3)20)12(2)8-18/h12-14,20H,4-11H2,1-3H3,(H,16,21)	C15H30N4O4S	60	-423.3234703685874	null	CCS(=O)(=O)N1CC(C1)CNC(=O)N2CCN(C(C2)C)CC(C)O	-0.800000012		PubChem:(128002626)	0.32958129334067604	2	1864	1779_PL20210630_1864
ZIERMJODQSCZDS	InChI=1S/C15H30N4O4S/c1-3-15(4-2,13-16)14(20)17-5-7-18(8-6-17)24(21,22)19-9-11-23-12-10-19/h3-13,16H2,1-2H3	C15H30N4O4S	61	-423.43210469157736	null	CCC(CC)(CN)C(=O)N1CCN(CC1)S(=O)(=O)N2CCOCC2	-1.0		PubChem:(120004624)	0.29324987566516203	2	1864	1779_PL20210630_1864
WIGVEYZFMVGKPN	InChI=1S/C15H30N4O4S/c1-15(2,12-18-7-9-23-10-8-18)17-14(20)16-11-13-5-4-6-19(13)24(3,21)22/h13H,4-12H2,1-3H3,(H2,16,17,20)	C15H30N4O4S	62	-424.1111324851349	null	CC(C)(CN1CCOCC1)NC(=O)NCC2CCCN2S(=O)(=O)C	-0.5		PubChem:(128728330)	0.3396198284902111	2	1864	1779_PL20210630_1864
OWUCKRGTAQGEBY	InChI=1S/C15H30N4O4S/c1-12-14(17(2)8-9-20)5-7-19(12)15(21)16-10-13-4-6-18(11-13)24(3,22)23/h12-14,20H,4-11H2,1-3H3,(H,16,21)	C15H30N4O4S	63	-424.19338476790136	null	CC1C(CCN1C(=O)NCC2CCN(C2)S(=O)(=O)C)N(C)CCO	-0.800000012		PubChem:(128486037)	0.3386338627550516	2	1864	1779_PL20210630_1864
LHVQYPZGESWODY	InChI=1S/C15H30N4O4S/c1-4-24(21,22)19-7-5-17(6-8-19)14(20)16-13-15(2,3)18-9-11-23-12-10-18/h4-13H2,1-3H3,(H,16,20)	C15H30N4O4S	64	-424.2088158212931	null	CCS(=O)(=O)N1CCN(CC1)C(=O)NCC(C)(C)N2CCOCC2	-0.699999988		PubChem:(49633799)	0.3215208908405722	2	1864	1779_PL20210630_1864
PGUIIDRWTDHQNZ	InChI=1S/C15H30N4O4S/c1-5-8-16-14(20)11-17(2)15(21)12-19-9-6-13(7-10-19)18(3)24(4,22)23/h13H,5-12H2,1-4H3,(H,16,20)	C15H30N4O4S	65	-424.59198456064934	null	CCCNC(=O)CN(C)C(=O)CN1CCC(CC1)N(C)S(=O)(=O)C	-0.100000001		PubChem:(56208716)	0.31357241124439067	2	1864	1779_PL20210630_1864
VEBXEXQURNDRRG	InChI=1S/C15H30N4O4S/c1-4-16-14(17-9-12-24(21,22)6-3)18-13-7-10-19(11-8-13)15(20)23-5-2/h13H,4-12H2,1-3H3,(H2,16,17,18)	C15H30N4O4S	66	-424.77553202545454	null	CCNC(=NCCS(=O)(=O)CC)NC1CCN(CC1)C(=O)OCC	0.400000006		PubChem:(111329138)	0.32515707464731974	2	1864	1779_PL20210630_1864
XMKQJFCOHSEOCF	InChI=1S/C15H30N4O4S/c1-5-23-14(20)19-9-6-12(7-10-19)18-13(16)17-8-11-24(21,22)15(2,3)4/h12H,5-11H2,1-4H3,(H3,16,17,18)	C15H30N4O4S	67	-425.5134184204175	null	CCOC(=O)N1CCC(CC1)NC(=NCCS(=O)(=O)C(C)(C)C)N	0.300000012		PubChem:(111812156)	0.3319034062621894	2	1864	1779_PL20210630_1864
GWFIGBAWTVCBJK	InChI=1S/C15H30N4O4S/c1-12-10-18(11-13(2)23-12)24(21,22)19-8-4-3-5-14(19)9-17-15(20)6-7-16/h12-14H,3-11,16H2,1-2H3,(H,17,20)	C15H30N4O4S	68	-426.360152548646	null	CC1CN(CC(O1)C)S(=O)(=O)N2CCCCC2CNC(=O)CCN	-0.899999976		PubChem:(120584771)	0.32645617134178645	2	1864	1779_PL20210630_1864
XWKRDOWANCWYDC	InChI=1S/C15H30N4O4S/c1-4-16-14(17-9-6-12-24(3,21)22)18-13-7-10-19(11-8-13)15(20)23-5-2/h13H,4-12H2,1-3H3,(H2,16,17,18)	C15H30N4O4S	69	-426.567669353927	null	CCNC(=NCCCS(=O)(=O)C)NC1CCN(CC1)C(=O)OCC	0.400000006		PubChem:(111328736)	0.32628941106664977	2	1864	1779_PL20210630_1864
UQAZYHCVEYCLED	InChI=1S/C15H30N4O4S/c1-4-9-24(22,23)18-12-5-7-19(8-6-12)13(20)10-17-15(21)14(16)11(2)3/h11-12,14,18H,4-10,16H2,1-3H3,(H,17,21)	C15H30N4O4S	70	-426.94034869688215	null	CCCS(=O)(=O)NC1CCN(CC1)C(=O)CNC(=O)C(C(C)C)N	0.100000001		PubChem:(120165916)	0.3442232465000603	2	1864	1779_PL20210630_1864
FETMLXMQKHNAMX	InChI=1S/C15H30N4O4S/c1-11(2)18-14(20)9-17-24(22,23)8-6-15(21)19-7-4-5-13(10-19)12(3)16/h11-13,17H,4-10,16H2,1-3H3,(H,18,20)	C15H30N4O4S	71	-426.96917408856865	null	CC(C)NC(=O)CNS(=O)(=O)CCC(=O)N1CCCC(C1)C(C)N	-0.899999976		PubChem:(119595776)	0.3342389348950546	2	1864	1779_PL20210630_1864
COVHZEMBTHEIGT	InChI=1S/C15H30N4O4S/c1-5-18(6-2)15(21)13-17-8-7-9-19(11-10-17)14(20)12-16(3)24(4,22)23/h5-13H2,1-4H3	C15H30N4O4S	72	-428.11479750683543	null	CCN(CC)C(=O)CN1CCCN(CC1)C(=O)CN(C)S(=O)(=O)C	-0.5		PubChem:(55603129)	0.2705265144640484	2	1864	1779_PL20210630_1864
SBXGPJSDPRVPCS	InChI=1S/C15H30N4O4S/c1-13-11-17(12-15(2,3)21)8-9-19(13)14(20)16-5-7-18-6-4-10-24(18,22)23/h13,21H,4-12H2,1-3H3,(H,16,20)	C15H30N4O4S	73	-429.0031371538483	null	CC1CN(CCN1C(=O)NCCN2CCCS2(=O)=O)CC(C)(C)O	-0.899999976		PubChem:(127979960)	0.34068560115471164	2	1864	1779_PL20210630_1864
RFMDODRWJZHZCR	InChI=1S/C15H30N4O4S/c1-3-9(2)12(17)14(21)18-10(6-4-5-7-16)13(20)19-11(8-24)15(22)23/h9-12,24H,3-8,16-17H2,1-2H3,(H,18,21)(H,19,20)(H,22,23)	C15H30N4O4S	74	-429.07260925394297	2-[[6-amino-2-[(2-amino-3-methylpentanoyl)amino]hexanoyl]amino]-3-sulfanylpropanoic acid	CCC(C)C(C(=O)NC(CCCCN)C(=O)NC(CS)C(=O)O)N	-0.752591312		PubChem:(18221810, 71472493)	0.32250603644790155	2	1864	1779_PL20210630_1864
HNHBBFXNVYKFCS	InChI=1S/C15H30N4O4S/c1-12-9-17(10-13(2)19(12)7-8-20)15(21)16-14-5-4-6-18(11-14)24(3,22)23/h12-14,20H,4-11H2,1-3H3,(H,16,21)	C15H30N4O4S	75	-429.27754374801617	null	CC1CN(CC(N1CCO)C)C(=O)NC2CCCN(C2)S(=O)(=O)C	-0.600000024		PubChem:(128666537)	0.32164962860619295	2	1864	1779_PL20210630_1864
BRDDTZQQEGKIBZ	InChI=1S/C15H30N4O4S/c1-24(21,22)19-7-3-14(4-8-19)13-17-15(20)16-5-9-18-6-2-11-23-12-10-18/h14H,2-13H2,1H3,(H2,16,17,20)	C15H30N4O4S	76	-429.3200329853851	null	CS(=O)(=O)N1CCC(CC1)CNC(=O)NCCN2CCCOCC2	-0.600000024		PubChem:(127992140)	0.3157537813898539	2	1864	1779_PL20210630_1864
PZIGMFZCXZZNQN	InChI=1S/C15H30N4O4S/c1-17(13-6-4-3-5-7-13)24(21,22)19-10-8-18(9-11-19)15(20)14(16)12-23-2/h13-14H,3-12,16H2,1-2H3	C15H30N4O4S	77	-429.460769619108	null	CN(C1CCCCC1)S(=O)(=O)N2CCN(CC2)C(=O)C(COC)N	-0.5		PubChem:(120985572)	0.3122446784039764	2	1864	1779_PL20210630_1864
ZPBRXMMKPQRDCP	InChI=1S/C15H30N4O4S/c1-5-19(24(4,22)23)12-6-8-18(9-7-12)13(20)10-17-15(21)14(16)11(2)3/h11-12,14H,5-10,16H2,1-4H3,(H,17,21)	C15H30N4O4S	78	-429.7864535437043	null	CCN(C1CCN(CC1)C(=O)CNC(=O)C(C(C)C)N)S(=O)(=O)C	-0.300000012		PubChem:(120168014)	0.3357200666760321	2	1864	1779_PL20210630_1864
GRTDVFZZKDFPFN	InChI=1S/C15H30N4O4S/c1-4-24(22,23)19-10-13(11-19)9-16-14(20)18-7-5-17(6-8-18)12-15(2,3)21/h13,21H,4-12H2,1-3H3,(H,16,20)	C15H30N4O4S	79	-429.84061134845433	null	CCS(=O)(=O)N1CC(C1)CNC(=O)N2CCN(CC2)CC(C)(C)O	-1.0		PubChem:(128002907)	0.32552746278236183	2	1864	1779_PL20210630_1864
WEKZZFPRRDDVCA	InChI=1S/C15H30N4O4S/c1-13(11-18-6-8-23-9-7-18)17(2)15(20)16-10-14-4-5-19(12-14)24(3,21)22/h13-14H,4-12H2,1-3H3,(H,16,20)	C15H30N4O4S	80	-430.296083061237	null	CC(CN1CCOCC1)N(C)C(=O)NCC2CCN(C2)S(=O)(=O)C	-0.699999988		PubChem:(128147033)	0.32696922339436557	2	1864	1779_PL20210630_1864
XEOCKYHQPCXTID	InChI=1S/C15H30N4O4S/c1-6-19(24(5,21)22)10-7-8-16-13-12-18(11-9-17-13)14(20)23-15(2,3)4/h6-12H2,1-5H3,(H,16,17)	C15H30N4O4S	81	-430.33141307294375	null	CCN(CCCNC1=NCCN(C1)C(=O)OC(C)(C)C)S(=O)(=O)C	0.200000003		PubChem:(113811440)	0.3085462269497197	2	1864	1779_PL20210630_1864
CTDFNMAQWPDFLX	InChI=1S/C15H30N4O4S/c1-12-10-17(11-13(2)20)7-8-18(12)15(21)16-9-14-5-4-6-19(14)24(3,22)23/h12-14,20H,4-11H2,1-3H3,(H,16,21)	C15H30N4O4S	82	-430.5677380377169	null	CC1CN(CCN1C(=O)NCC2CCCN2S(=O)(=O)C)CC(C)O	-0.600000024		PubChem:(128407567)	0.33117676300831217	2	1864	1779_PL20210630_1864
JODZDZRAPXREPO	InChI=1S/C15H30N4O4S/c1-11(2)14(16)15(20)17-5-7-18(8-6-17)24(21,22)19-9-12(3)23-13(4)10-19/h11-14H,5-10,16H2,1-4H3	C15H30N4O4S	83	-430.6947648724262	null	CC1CN(CC(O1)C)S(=O)(=O)N2CCN(CC2)C(=O)C(C(C)C)N	-0.400000006		PubChem:(121821426)	0.3125828332609567	2	1864	1779_PL20210630_1864
MHOXCHLPBSUDPA	InChI=1S/C15H30N4O4S/c1-15(2,18-7-9-23-10-8-18)12-16-14(20)17(3)13-5-6-19(11-13)24(4,21)22/h13H,5-12H2,1-4H3,(H,16,20)	C15H30N4O4S	84	-430.81627612397443	null	CC(C)(CNC(=O)N(C)C1CCN(C1)S(=O)(=O)C)N2CCOCC2	-0.699999988		PubChem:(128482012)	0.3277038986962198	2	1864	1779_PL20210630_1864
XDPLZVNMYQOFQZ	InChI=1S/C15H30N4O4S/c1-3-9(2)12(14(21)18-11(8-24)15(22)23)19-13(20)10(17)6-4-5-7-16/h9-12,24H,3-8,16-17H2,1-2H3,(H,18,21)(H,19,20)(H,22,23)	C15H30N4O4S	85	-431.5387736619865	2-[[2-(2,6-diaminohexanoylamino)-3-methylpentanoyl]amino]-3-sulfanylpropanoic acid	CCC(C)C(C(=O)NC(CS)C(=O)O)NC(=O)C(CCCCN)N	-0.752591312		PubChem:(18222485)	0.3217289109324693	2	1864	1779_PL20210630_1864
MSYVFGLFNHYQRS	InChI=1S/C15H30N4O4S/c1-16-15(18-7-9-19-8-4-12-24(19,20)21)17-6-3-10-22-13-14-5-2-11-23-14/h14H,2-13H2,1H3,(H2,16,17,18)	C15H30N4O4S	86	-432.16869674975555	null	CN=C(NCCCOCC1CCCO1)NCCN2CCCS2(=O)=O	-0.400000006		PubChem:(111409275)	0.2990300405577798	2	1864	1779_PL20210630_1864
UXKDSBURNMQBRO	InChI=1S/C15H30N4O4S/c1-11-9-19(10-12(2)23-11)24(21,22)18-7-5-17(6-8-18)15(20)13(3)14(4)16/h11-14H,5-10,16H2,1-4H3	C15H30N4O4S	87	-432.78834092478246	null	CC1CN(CC(O1)C)S(=O)(=O)N2CCN(CC2)C(=O)C(C)C(C)N	-0.800000012		PubChem:(120498616)	0.3043628393718902	2	1864	1779_PL20210630_1864
BWRFJUQYWBETMA	InChI=1S/C15H30N4O4S/c1-13(2)23-10-11-24(21,22)19-8-6-18(7-9-19)15(20)17-14-4-3-5-16-12-14/h13-14,16H,3-12H2,1-2H3,(H,17,20)	C15H30N4O4S	88	-433.0912259992894	null	CC(C)OCCS(=O)(=O)N1CCN(CC1)C(=O)NC2CCCNC2	-0.600000024		PubChem:(128823308, 128824857, 128829391)	0.32675898987098484	2	1864	1779_PL20210630_1864
MHWLEQVGBZSHDY	InChI=1S/C15H30N4O4S/c1-7-16-14(17-10-15(3,4)18-24(6,21)22)19-8-11(2)12(9-19)13(20)23-5/h11-12,18H,7-10H2,1-6H3,(H,16,17)	C15H30N4O4S	89	-433.90143403696663	null	CCNC(=NCC(C)(C)NS(=O)(=O)C)N1CC(C(C1)C(=O)OC)C	0.200000003		PubChem:(109633738)	0.3196247276633668	2	1864	1779_PL20210630_1864
ANSXWQXWNRXYSZ	InChI=1S/C15H30N4O4S/c1-15(2)12-18(8-9-23-15)7-5-16-14(20)17-10-13-4-6-19(11-13)24(3,21)22/h13H,4-12H2,1-3H3,(H2,16,17,20)	C15H30N4O4S	90	-434.32158083194247	null	CC1(CN(CCO1)CCNC(=O)NCC2CCN(C2)S(=O)(=O)C)C	-0.699999988		PubChem:(127648521)	0.3318012561332896	2	1864	1779_PL20210630_1864
CQHNRMRQQBJBIX	InChI=1S/C15H30N4O4S/c1-4-17-9-11-18(12-10-17)13-5-7-19(8-6-13)24(22,23)15(2,3)14(20)16-21/h13,21H,4-12H2,1-3H3,(H,16,20)	C15H30N4O4S	91	-434.8372227452069	2-[4-(4-ethylpiperazin-1-yl)piperidin-1-yl]sulfonyl-N-hydroxy-2-methylpropanamide	CCN1CCN(CC1)C2CCN(CC2)S(=O)(=O)C(C)(C)C(=O)NO	-0.300000012		PubChem:(21068647)	0.29247739672115614	2	1864	1779_PL20210630_1864
PLSMBYPCPFYLEO	InChI=1S/C15H30N4O4S/c1-16-15(17-7-4-9-23-14-6-10-22-12-14)18-11-13-5-3-8-19(13)24(2,20)21/h13-14H,3-12H2,1-2H3,(H2,16,17,18)	C15H30N4O4S	92	-435.43657462672	null	CN=C(NCCCOC1CCOC1)NCC2CCCN2S(=O)(=O)C	-0.400000006		PubChem:(109677559)	0.30032378449274877	2	1864	1779_PL20210630_1864
DCGXHWINSHEPIR	InChI=1S/C15H30N4O4S/c1-9(2)7-10(17)13(20)18-11(5-3-4-6-16)14(21)19-12(8-24)15(22)23/h9-12,24H,3-8,16-17H2,1-2H3,(H,18,20)(H,19,21)(H,22,23)	C15H30N4O4S	93	-436.18157443022534	2-[[6-amino-2-[(2-amino-4-methylpentanoyl)amino]hexanoyl]amino]-3-sulfanylpropanoic acid	CC(C)CC(C(=O)NC(CCCCN)C(=O)NC(CS)C(=O)O)N	-0.752591312		PubChem:(18222170)	0.3180681395063317	2	1864	1779_PL20210630_1864
BZRCHXCKGKYJAQ	InChI=1S/C15H30N4O4S/c1-13(12-18-7-9-23-10-8-18)17(2)15(20)16-11-14-5-4-6-19(14)24(3,21)22/h13-14H,4-12H2,1-3H3,(H,16,20)	C15H30N4O4S	94	-436.20423100741976	null	CC(CN1CCOCC1)N(C)C(=O)NCC2CCCN2S(=O)(=O)C	-0.5		PubChem:(128147045)	0.32245897292145137	2	1864	1779_PL20210630_1864
XTEIZSVEKSAWRH	InChI=1S/C15H30N4O4S/c1-15(2,18-7-9-23-10-8-18)12-16-14(20)17-13-5-4-6-19(11-13)24(3,21)22/h13H,4-12H2,1-3H3,(H2,16,17,20)	C15H30N4O4S	95	-436.33204274974946	null	CC(C)(CNC(=O)NC1CCCN(C1)S(=O)(=O)C)N2CCOCC2	-0.5		PubChem:(47765580)	0.3317442932625831	2	1864	1779_PL20210630_1864
CMYHBPXYUMCBCK	InChI=1S/C15H30N4O4S/c1-12(2)17-24(21,22)19-8-6-18(7-9-19)13(3)15(20)16-11-14-5-4-10-23-14/h12-14,17H,4-11H2,1-3H3,(H,16,20)	C15H30N4O4S	96	-436.41564041014567	null	CC(C)NS(=O)(=O)N1CCN(CC1)C(C)C(=O)NCC2CCCO2	0.0		PubChem:(136541321)	0.33406690908511977	2	1864	1779_PL20210630_1864
SFYJUKJETAGGTB	InChI=1S/C15H30N4O4S/c1-6-23-13(20)12-7-9-19(10-8-12)14(16-4)17-11-15(2,3)18-24(5,21)22/h12,18H,6-11H2,1-5H3,(H,16,17)	C15H30N4O4S	97	-436.4355138252194	null	CCOC(=O)C1CCN(CC1)C(=NC)NCC(C)(C)NS(=O)(=O)C	0.200000003		PubChem:(112125239)	0.3184884144464766	2	1864	1779_PL20210630_1864
GEMBUIUGRNHYNB	InChI=1S/C15H30N4O4S/c1-16-15(17-4-2-9-23-14-3-10-22-13-14)18-5-6-19-7-11-24(20,21)12-8-19/h14H,2-13H2,1H3,(H2,16,17,18)	C15H30N4O4S	98	-436.53843467024006	null	CN=C(NCCCOC1CCOC1)NCCN2CCS(=O)(=O)CC2	-1.0		PubChem:(109677831)	0.3001956426548514	2	1864	1779_PL20210630_1864
DLZJGPXDLLASTO	InChI=1S/C15H30N4O4S/c1-10(4-2-3-8-16)18-14(21)12(7-9-24)19-13(20)6-5-11(17)15(22)23/h10-12,24H,2-9,16-17H2,1H3,(H,18,21)(H,19,20)(H,22,23)	C15H30N4O4S	99	-437.0213846299762	null	CC(CCCCN)NC(=O)C(CCS)NC(=O)CCC(C(=O)O)N	-3.20000005		PubChem:(90745191)	0.3194550352832826	2	1864	1779_PL20210630_1864
VTECWCBEWWZJTM	InChI=1S/C15H30N4O4S/c1-2-16-15(17-6-3-10-23-14-5-11-22-13-14)18-7-9-19-8-4-12-24(19,20)21/h14H,2-13H2,1H3,(H2,16,17,18)	C15H30N4O4S	100	-437.10688001565774	null	CCNC(=NCCCOC1CCOC1)NCCN2CCCS2(=O)=O	-0.5		PubChem:(109675843)	0.29575452752595854	2	1864	1779_PL20210630_1864
QHGWXBMUWBDJBZ	InChI=1S/C15H30N4O4S/c1-11(2)18-14(20)10-17-24(22,23)9-7-15(21)19-8-5-4-6-13(19)12(3)16/h11-13,17H,4-10,16H2,1-3H3,(H,18,20)	C15H30N4O4S	101	-437.1100393424474	null	CC(C)NC(=O)CNS(=O)(=O)CCC(=O)N1CCCCC1C(C)N	-0.699999988		PubChem:(119436893)	0.32482894097062526	2	1864	1779_PL20210630_1864
QBENEYUWQCYVRZ	InChI=1S/C15H30N4O4S/c1-2-24(21,22)19-8-4-14(5-9-19)17-15(20)16-6-10-18-7-3-12-23-13-11-18/h14H,2-13H2,1H3,(H2,16,17,20)	C15H30N4O4S	102	-437.20656031574964	null	CCS(=O)(=O)N1CCC(CC1)NC(=O)NCCN2CCCOCC2	-0.400000006		PubChem:(127992039)	0.32325633810729226	2	1864	1779_PL20210630_1864
XIPFTTINGGUHCN	InChI=1S/C15H30N4O4S/c1-12(13(2)18-7-9-23-10-8-18)16-15(20)17(3)14-5-6-19(11-14)24(4,21)22/h12-14H,5-11H2,1-4H3,(H,16,20)	C15H30N4O4S	103	-437.4474410231631	null	CC(C(C)N1CCOCC1)NC(=O)N(C)C2CCN(C2)S(=O)(=O)C	-0.400000006		PubChem:(128483295)	0.3076910496173404	2	1864	1779_PL20210630_1864
VRCSLIUHKGYACM	InChI=1S/C15H30N4O4S/c1-13-11-19(12-14(2)23-13)24(21,22)18-9-7-17(8-10-18)15(20)5-4-6-16-3/h13-14,16H,4-12H2,1-3H3	C15H30N4O4S	104	-437.56896706525043	null	CC1CN(CC(O1)C)S(=O)(=O)N2CCN(CC2)C(=O)CCCNC	-1.0		PubChem:(119730730)	0.307536394979631	2	1864	1779_PL20210630_1864
CCWXEZKCXPBRLO	InChI=1S/C15H30N4O4S/c1-5-24(22,23)18(4)12-6-8-19(9-7-12)13(20)10-17-15(21)14(16)11(2)3/h11-12,14H,5-10,16H2,1-4H3,(H,17,21)	C15H30N4O4S	105	-437.69283893474494	null	CCS(=O)(=O)N(C)C1CCN(CC1)C(=O)CNC(=O)C(C(C)C)N	-0.300000012		PubChem:(120168016)	0.3418268161555779	2	1864	1779_PL20210630_1864
RXNLXQWHOLQZER	InChI=1S/C15H30N4O4S/c1-17(2)15(20)18-8-4-14(12-18)19(9-7-16-24(3,21)22)13-5-10-23-11-6-13/h13-14,16H,4-12H2,1-3H3	C15H30N4O4S	106	-437.84188294064876	null	CN(C)C(=O)N1CCC(C1)N(CCNS(=O)(=O)C)C2CCOCC2	-0.5		PubChem:(132449155)	0.3107465773983871	2	1864	1779_PL20210630_1864
AFUFOTMOOHPROZ	InChI=1S/C15H30N4O4S/c1-16-15(17-6-3-8-23-14-5-9-22-12-14)18-10-13-4-7-19(11-13)24(2,20)21/h13-14H,3-12H2,1-2H3,(H2,16,17,18)	C15H30N4O4S	107	-437.9268366766184	null	CN=C(NCCCOC1CCOC1)NCC2CCN(C2)S(=O)(=O)C	-0.5		PubChem:(109677555)	0.29064163088692657	2	1864	1779_PL20210630_1864
TZUNMMPKENCKMP	InChI=1S/C15H30N4O4S/c1-4-17(5-2)15(20)14-10-12(16)11-19(14)24(21,22)18-8-6-13(23-3)7-9-18/h12-14H,4-11,16H2,1-3H3	C15H30N4O4S	108	-438.7505404184008	null	CCN(CC)C(=O)C1CC(CN1S(=O)(=O)N2CCC(CC2)OC)N	-0.600000024		PubChem:(56745792, 56757585)	0.32219740837986555	2	1864	1779_PL20210630_1864
LYMGSRVSZRLOSE	InChI=1S/C15H30N4O4S/c1-4-16-15(17-9-6-10-18-24(21,22)5-2)19-11-7-13(8-12-19)14(20)23-3/h13,18H,4-12H2,1-3H3,(H,16,17)	C15H30N4O4S	109	-438.8415296856238	null	CCNC(=NCCCNS(=O)(=O)CC)N1CCC(CC1)C(=O)OC	0.200000003		PubChem:(111252029)	0.3069610973547972	2	1864	1779_PL20210630_1864
MSSYOTDABAIGIK	InChI=1S/C15H30N4O4S/c1-15(2)12-18(9-10-23-15)8-6-16-14(20)17-11-13-5-4-7-19(13)24(3,21)22/h13H,4-12H2,1-3H3,(H2,16,17,20)	C15H30N4O4S	110	-439.33738740106253	null	CC1(CN(CCO1)CCNC(=O)NCC2CCCN2S(=O)(=O)C)C	-0.5		PubChem:(127648522)	0.3342894104057315	2	1864	1779_PL20210630_1864
XKYLDRDSOPBQSM	InChI=1S/C15H30N4O4S/c1-5-19(24(4,21)22)10-6-9-17-15(16-2)18-11-7-13(8-12-18)14(20)23-3/h13H,5-12H2,1-4H3,(H,16,17)	C15H30N4O4S	111	-439.37193579289976	null	CCN(CCCNC(=NC)N1CCC(CC1)C(=O)OC)S(=O)(=O)C	0.100000001		PubChem:(111254573)	0.2984844334709652	2	1864	1779_PL20210630_1864
DUZLEFAWSLYLFX	InChI=1S/C15H30N4O4S/c1-5-24(21,22)18(3)10-6-9-17-15(16-2)19-11-7-13(8-12-19)14(20)23-4/h13H,5-12H2,1-4H3,(H,16,17)	C15H30N4O4S	112	-440.1167695094971	null	CCS(=O)(=O)N(C)CCCNC(=NC)N1CCC(CC1)C(=O)OC	0.100000001		PubChem:(111252677)	0.31152552992183313	2	1864	1779_PL20210630_1864
AWTDTFXPVCTHAK	InChI=1S/C15H30N4O4S/c1-3-9(2)12(17)14(21)19-11(8-24)13(20)18-10(15(22)23)6-4-5-7-16/h9-12,24H,3-8,16-17H2,1-2H3,(H,18,20)(H,19,21)(H,22,23)	C15H30N4O4S	113	-440.28716935080024	6-amino-2-[[2-[(2-amino-3-methylpentanoyl)amino]-3-sulfanylpropanoyl]amino]hexanoic acid	CCC(C)C(C(=O)NC(CS)C(=O)NC(CCCCN)C(=O)O)N	-0.752591312		PubChem:(18221689)	0.32146760269981084	2	1864	1779_PL20210630_1864
LGCGNSMUKOVOJB	InChI=1S/C15H30N4O4S/c1-11(2)14(16)15(21)17-10-13(20)19-9-5-4-6-12(19)7-8-18-24(3,22)23/h11-12,14,18H,4-10,16H2,1-3H3,(H,17,21)	C15H30N4O4S	114	-440.32406391276555	null	CC(C)C(C(=O)NCC(=O)N1CCCCC1CCNS(=O)(=O)C)N	-0.100000001		PubChem:(120165671)	0.3316163743561315	2	1864	1779_PL20210630_1864
SMAAVQKBIKAAOY	InChI=1S/C15H30N4O4S/c1-3-14(20)12-17-7-9-18(10-8-17)15(21)16-11-13-5-4-6-19(13)24(2,22)23/h13-14,20H,3-12H2,1-2H3,(H,16,21)	C15H30N4O4S	115	-441.1060025029052	null	CCC(CN1CCN(CC1)C(=O)NCC2CCCN2S(=O)(=O)C)O	-0.5		PubChem:(127832205)	0.3271759777580718	2	1864	1779_PL20210630_1864
GQIWSXGIUXVEOB	InChI=1S/C15H30N4O4S/c1-3-17-15(18-6-8-23-9-10-24(2,21)22)19-7-4-5-13(12-19)11-14(16)20/h13H,3-12H2,1-2H3,(H2,16,20)(H,17,18)	C15H30N4O4S	116	-443.8072307084614	null	CCNC(=NCCOCCS(=O)(=O)C)N1CCCC(C1)CC(=O)N	-1.10000002		PubChem:(109558742)	0.3249433991397636	2	1864	1779_PL20210630_1864
YKUHZZWORWYCEA	InChI=1S/C15H30N4O4S/c1-12(16)4-5-15(20)17-6-8-18(9-7-17)24(21,22)19-10-13(2)23-14(3)11-19/h12-14H,4-11,16H2,1-3H3	C15H30N4O4S	117	-443.90700957758037	null	CC1CN(CC(O1)C)S(=O)(=O)N2CCN(CC2)C(=O)CCC(C)N	-1.0		PubChem:(120560564)	0.3061831351699886	2	1864	1779_PL20210630_1864
OQIJRMQVGMLNCP	InChI=1S/C15H30N4O4S/c1-13(12-18-7-9-23-10-8-18)11-16-15(20)17-14-3-5-19(6-4-14)24(2,21)22/h13-14H,3-12H2,1-2H3,(H2,16,17,20)	C15H30N4O4S	118	-443.9209713625267	null	CC(CNC(=O)NC1CCN(CC1)S(=O)(=O)C)CN2CCOCC2	-0.300000012		PubChem:(127343669)	0.31457941081241697	2	1864	1779_PL20210630_1864
JVYSAPFLKYTYMA	InChI=1S/C15H30N4O4S/c1-15(2)12-23-10-9-18(15)8-6-16-14(20)17(3)13-5-7-19(11-13)24(4,21)22/h13H,5-12H2,1-4H3,(H,16,20)	C15H30N4O4S	119	-444.44325006666503	null	CC1(COCCN1CCNC(=O)N(C)C2CCN(C2)S(=O)(=O)C)C	-0.699999988		PubChem:(128483232)	0.3308213553395	2	1864	1779_PL20210630_1864
ZAVBZNVMWASNSW	InChI=1S/C15H30N4O4S/c1-5-16-15(17-8-7-9-18-24(21,22)6-2)19-10-12(3)13(11-19)14(20)23-4/h12-13,18H,5-11H2,1-4H3,(H,16,17)	C15H30N4O4S	120	-444.7884921632478	null	CCNC(=NCCCNS(=O)(=O)CC)N1CC(C(C1)C(=O)OC)C	0.300000012		PubChem:(109634053)	0.32069616729511147	2	1864	1779_PL20210630_1864
HBMYARVBHZXFAG	InChI=1S/C15H30N4O4S/c1-17-11-14(23-3)7-13(17)10-18(2)15(20)16-8-12-5-6-19(9-12)24(4,21)22/h12-14H,5-11H2,1-4H3,(H,16,20)	C15H30N4O4S	121	-446.02128032611483	null	CN1CC(CC1CN(C)C(=O)NCC2CCN(C2)S(=O)(=O)C)OC	-0.600000024		PubChem:(128351538)	0.32579375646791986	2	1864	1779_PL20210630_1864
ZSRXHSAAOZPPFV	InChI=1S/C15H30N4O4S/c1-3-18(4-2)24(22,23)12-15(21)19-10-6-5-7-13(19)11-17-14(20)8-9-16/h13H,3-12,16H2,1-2H3,(H,17,20)	C15H30N4O4S	122	-446.3984751333082	null	CCN(CC)S(=O)(=O)CC(=O)N1CCCCC1CNC(=O)CCN	-1.0		PubChem:(120580205)	0.3231629680972091	2	1864	1779_PL20210630_1864
WWWWHXPVYJEFQB	InChI=1S/C15H30N4O4S/c1-4-16-15(17-9-10-18-24(21,22)6-3)19-11-7-13(8-12-19)14(20)23-5-2/h13,18H,4-12H2,1-3H3,(H,16,17)	C15H30N4O4S	123	-447.67987116686766	null	CCNC(=NCCNS(=O)(=O)CC)N1CCC(CC1)C(=O)OCC	0.200000003		PubChem:(111155142)	0.30978982375374764	2	1864	1779_PL20210630_1864
NPORSUXUALIENK	InChI=1S/C15H30N4O4S/c1-13(11-18-6-8-23-9-7-18)10-16-15(20)17-14-4-3-5-19(12-14)24(2,21)22/h13-14H,3-12H2,1-2H3,(H2,16,17,20)	C15H30N4O4S	124	-448.2178759963859	null	CC(CNC(=O)NC1CCCN(C1)S(=O)(=O)C)CN2CCOCC2	-0.300000012		PubChem:(127344100)	0.32166794711681734	2	1864	1779_PL20210630_1864
KOXDBIOJGCHKHJ	InChI=1S/C15H30N4O4S/c1-6-19(24(5,21)22)9-7-8-17-15(16-3)18-10-12(2)13(11-18)14(20)23-4/h12-13H,6-11H2,1-5H3,(H,16,17)	C15H30N4O4S	125	-448.4366098090624	null	CCN(CCCNC(=NC)N1CC(C(C1)C(=O)OC)C)S(=O)(=O)C	0.200000003		PubChem:(109633111)	0.3072843476298185	2	1864	1779_PL20210630_1864
DEQBJFVOCMUUHB	InChI=1S/C15H30N4O4S/c1-16-15(17-4-8-22-11-12-24(2,20)21)19-5-3-14(13-19)18-6-9-23-10-7-18/h14H,3-13H2,1-2H3,(H,16,17)	C15H30N4O4S	126	-448.8517359937079	null	CN=C(NCCOCCS(=O)(=O)C)N1CCC(C1)N2CCOCC2	-1.20000005		PubChem:(112077318)	0.30406674201701006	2	1864	1779_PL20210630_1864
NXWDSSNNMDSTLG	InChI=1S/C15H30N4O4S/c1-11(13(20)16-14(21)17-15(2,3)4)19-9-7-12(8-10-19)18(5)24(6,22)23/h11-12H,7-10H2,1-6H3,(H2,16,17,20,21)	C15H30N4O4S	127	-448.86768640921963	null	CC(C(=O)NC(=O)NC(C)(C)C)N1CCC(CC1)N(C)S(=O)(=O)C	1.0		PubChem:(48736495)	0.31613550290943687	2	1864	1779_PL20210630_1864
DUBNMVYNOMDUPX	InChI=1S/C15H30N4O4S/c1-12-10-18(11-13(2)23-12)9-6-16-15(20)17-14-4-7-19(8-5-14)24(3,21)22/h12-14H,4-11H2,1-3H3,(H2,16,17,20)	C15H30N4O4S	128	-448.951480737652	null	CC1CN(CC(O1)C)CCNC(=O)NC2CCN(CC2)S(=O)(=O)C	-0.300000012		PubChem:(55793416)	0.3170598055127972	2	1864	1779_PL20210630_1864
JUYPFRRHUYMNEL	InChI=1S/C15H30N4O4S/c1-17(10-11-20)13-5-8-18(9-6-13)15(21)16-12-14-4-3-7-19(14)24(2,22)23/h13-14,20H,3-12H2,1-2H3,(H,16,21)	C15H30N4O4S	129	-448.9655886846122	null	CN(CCO)C1CCN(CC1)C(=O)NCC2CCCN2S(=O)(=O)C	-0.699999988		PubChem:(127928744)	0.322016165187656	2	1864	1779_PL20210630_1864
KZWHOGLQLYZRMB	InChI=1S/C15H30N4O4S/c1-13-11-18(8-7-17(13)9-10-23-2)15(20)16-14-5-4-6-19(12-14)24(3,21)22/h13-14H,4-12H2,1-3H3,(H,16,20)	C15H30N4O4S	130	-449.15873716673764	null	CC1CN(CCN1CCOC)C(=O)NC2CCCN(C2)S(=O)(=O)C	-0.5		PubChem:(127329937)	0.310504617009523	2	1864	1779_PL20210630_1864
RTLLDYFZMDGBDN	InChI=1S/C15H30N4O4S/c1-17-11-14(23-3)8-13(17)10-18(2)15(20)16-9-12-6-5-7-19(12)24(4,21)22/h12-14H,5-11H2,1-4H3,(H,16,20)	C15H30N4O4S	131	-449.1594889117835	null	CN1CC(CC1CN(C)C(=O)NCC2CCCN2S(=O)(=O)C)OC	-0.5		PubChem:(128351569)	0.3221256632425471	2	1864	1779_PL20210630_1864
LJOBRMVNGZXURE	InChI=1S/C15H30N4O4S/c1-9(2)12(17)14(21)19-11(15(22)23)5-3-4-7-18-13(20)10(16)6-8-24/h9-12,24H,3-8,16-17H2,1-2H3,(H,18,20)(H,19,21)(H,22,23)	C15H30N4O4S	132	-449.1744400172208	Epitope ID:143652	CC(C)C(C(=O)NC(CCCCNC(=O)C(CCS)N)C(=O)O)N	-2.5	15131313	PubChem:(52921588); CHEBI:(61879); PubMed:(null)	0.3246475013864291	98	1864	1779_PL20210630_1864
UDOIIIMUJKFXBG	InChI=1S/C15H30N4O4S/c1-12(13(2)18-7-9-23-10-8-18)16-15(20)17-14-5-4-6-19(11-14)24(3,21)22/h12-14H,4-11H2,1-3H3,(H2,16,17,20)	C15H30N4O4S	133	-449.43254935353264	null	CC(C(C)N1CCOCC1)NC(=O)NC2CCCN(C2)S(=O)(=O)C	-0.300000012		PubChem:(127286881)	0.3068120787455951	2	1864	1779_PL20210630_1864
YUQOPMNZCKTQFW	InChI=1S/C15H30N4O4S/c1-12-9-18(8-7-17(12)10-13(2)20)15(21)16-14-5-4-6-19(11-14)24(3,22)23/h12-14,20H,4-11H2,1-3H3,(H,16,21)	C15H30N4O4S	134	-450.30010740203795	null	CC1CN(CCN1CC(C)O)C(=O)NC2CCCN(C2)S(=O)(=O)C	-0.600000024		PubChem:(127851132)	0.31273601847611676	2	1864	1779_PL20210630_1864
QUKGMOJLUPTKCA	InChI=1S/C15H30N4O4S/c1-6-24(21,22)18(4)9-7-8-17-15(16-3)19-10-12(2)13(11-19)14(20)23-5/h12-13H,6-11H2,1-5H3,(H,16,17)	C15H30N4O4S	135	-451.04111089075934	null	CCS(=O)(=O)N(C)CCCNC(=NC)N1CC(C(C1)C(=O)OC)C	0.200000003		PubChem:(109632478)	0.31711768033400517	2	1864	1779_PL20210630_1864
UMXSZXHKYBNMIC	InChI=1S/C15H30N4O4S/c1-5-22-12(20)11-18-19-13(24)16-9-7-6-8-10-17-14(21)23-15(2,3)4/h18H,5-11H2,1-4H3,(H,17,21)(H2,16,19,24)	C15H30N4O4S	136	-451.58350402581976	null	CCOC(=O)CNNC(=S)NCCCCCNC(=O)OC(C)(C)C	1.79999995		PubChem:(137801981)	0.2873007091118047	2	1864	1779_PL20210630_1864
KCSDYJSCUWLILX	InChI=1S/C15H30N4O4S/c1-3-9(2)12(19-13(20)10(17)8-24)14(21)18-11(15(22)23)6-4-5-7-16/h9-12,24H,3-8,16-17H2,1-2H3,(H,18,21)(H,19,20)(H,22,23)	C15H30N4O4S	137	-453.2693238929815	6-amino-2-[[2-[(2-amino-3-sulfanylpropanoyl)amino]-3-methylpentanoyl]amino]hexanoic acid	CCC(C)C(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CS)N	-0.752591312		PubChem:(18219930); PubChem class - drug:(null)	0.31864658762197784	33554434	1864	1779_PL20210630_1864
XSFTVOURWIJWDU	InChI=1S/C15H30N4O4S/c1-12(9-16-4)15(20)17-5-7-18(8-6-17)24(21,22)19-10-13(2)23-14(3)11-19/h12-14,16H,5-11H2,1-4H3	C15H30N4O4S	138	-453.4827328636393	null	CC1CN(CC(O1)C)S(=O)(=O)N2CCN(CC2)C(=O)C(C)CNC	-0.699999988		PubChem:(119730746)	0.2951628695451584	2	1864	1779_PL20210630_1864
PLIAUTLGBFGWIB	InChI=1S/C15H30N4O4S/c1-12-11-19(13(2)9-17-12)15(20)16-6-8-24(21,22)18-10-14-5-3-4-7-23-14/h12-14,17-18H,3-11H2,1-2H3,(H,16,20)	C15H30N4O4S	139	-453.94214153047443	null	CC1CNC(CN1C(=O)NCCS(=O)(=O)NCC2CCCCO2)C	-0.400000006		PubChem:(128796835)	0.3267962590468872	2	1864	1779_PL20210630_1864
HSRGFIMFDXYWGF	InChI=1S/C15H30N4O4S/c1-15(2)12-23-10-9-18(15)8-6-16-14(20)17-13-5-4-7-19(11-13)24(3,21)22/h13H,4-12H2,1-3H3,(H2,16,17,20)	C15H30N4O4S	140	-454.03706276496666	null	CC1(COCCN1CCNC(=O)NC2CCCN(C2)S(=O)(=O)C)C	-0.5		PubChem:(127279588)	0.3291105241338615	2	1864	1779_PL20210630_1864
WWRGMVPOPGUQJC	InChI=1S/C15H30N4O4S/c1-15(2,21)12-17-7-9-18(10-8-17)14(20)16-13-5-4-6-19(11-13)24(3,22)23/h13,21H,4-12H2,1-3H3,(H,16,20)	C15H30N4O4S	141	-454.34414542234686	null	CC(C)(CN1CCN(CC1)C(=O)NC2CCCN(C2)S(=O)(=O)C)O	-0.899999976		PubChem:(127468568)	0.3176566762568694	2	1864	1779_PL20210630_1864
VVCSTTPFWRJPSN	InChI=1S/C15H30N4O4S/c1-15(2)12-19(8-6-17-15)14(20)16-7-10-24(21,22)18-11-13-5-3-4-9-23-13/h13,17-18H,3-12H2,1-2H3,(H,16,20)	C15H30N4O4S	142	-454.4166366402218	null	CC1(CN(CCN1)C(=O)NCCS(=O)(=O)NCC2CCCCO2)C	-0.600000024		PubChem:(128796849)	0.33572787996665615	2	1864	1779_PL20210630_1864
VGQNXXAEFHDAIR	InChI=1S/C15H30N4O4S/c1-4-23-14(20)13-7-11-19(12-8-13)15(16-3)17-9-6-10-18-24(21,22)5-2/h13,18H,4-12H2,1-3H3,(H,16,17)	C15H30N4O4S	143	-454.72352977933093	null	CCOC(=O)C1CCN(CC1)C(=NC)NCCCNS(=O)(=O)CC	0.300000012		PubChem:(111157963)	0.3037259665670783	2	1864	1779_PL20210630_1864
SFQPJNQDUUYCLA	InChI=1S/C15H30N4O4S/c1-3-9(2)12(15(22)23)19-14(21)11(8-24)18-13(20)10(17)6-4-5-7-16/h9-12,24H,3-8,16-17H2,1-2H3,(H,18,20)(H,19,21)(H,22,23)	C15H30N4O4S	144	-455.17998533582437	2-[[2-(2,6-diaminohexanoylamino)-3-sulfanylpropanoyl]amino]-3-methylpentanoic acid	CCC(C)C(C(=O)O)NC(=O)C(CS)NC(=O)C(CCCCN)N	-0.752591312		PubChem:(18222407)	0.3165162145312001	2	1864	1779_PL20210630_1864
RULYNRLKKLKAGN	InChI=1S/C15H30N4O4S/c1-12-13(2)19(8-6-16-12)15(20)17-7-10-24(21,22)18-11-14-5-3-4-9-23-14/h12-14,16,18H,3-11H2,1-2H3,(H,17,20)	C15H30N4O4S	145	-455.23022354033606	null	CC1C(N(CCN1)C(=O)NCCS(=O)(=O)NCC2CCCCO2)C	-0.400000006		PubChem:(128796853)	0.3267802363705529	2	1864	1779_PL20210630_1864
YXPNKXFOBHRUBL	InChI=1S/C15H30N4O4S/c1-3-9(2)12(15(22)23)19-14(21)11(6-4-5-7-16)18-13(20)10(17)8-24/h9-12,24H,3-8,16-17H2,1-2H3,(H,18,20)(H,19,21)(H,22,23)	C15H30N4O4S	146	-455.62604624088993	2-[[6-amino-2-[(2-amino-3-sulfanylpropanoyl)amino]hexanoyl]amino]-3-methylpentanoic acid	CCC(C)C(C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CS)N	-0.752591312		PubChem:(18219967)	0.31754925977457804	2	1864	1779_PL20210630_1864
NHHKSOGJYNQENP	InChI=1S/C15H30N4O4S/c1-9(2)7-10(17)13(20)19-12(8-24)14(21)18-11(15(22)23)5-3-4-6-16/h9-12,24H,3-8,16-17H2,1-2H3,(H,18,21)(H,19,20)(H,22,23)	C15H30N4O4S	147	-456.0383138626473	6-amino-2-[[2-[(2-amino-4-methylpentanoyl)amino]-3-sulfanylpropanoyl]amino]hexanoic acid	CC(C)CC(C(=O)NC(CS)C(=O)NC(CCCCN)C(=O)O)N	-0.752591312		PubChem:(18222057)	0.31504758817534545	2	1864	1779_PL20210630_1864
OMUDLMKULUJZLU	InChI=1S/C15H30N4O4S/c1-15(2,12-18-7-9-23-10-8-18)17-14(20)16-13-5-4-6-19(11-13)24(3,21)22/h13H,4-12H2,1-3H3,(H2,16,17,20)	C15H30N4O4S	148	-456.2425012928318	null	CC(C)(CN1CCOCC1)NC(=O)NC2CCCN(C2)S(=O)(=O)C	-0.5		PubChem:(128724974)	0.31805713241286354	2	1864	1779_PL20210630_1864
BEPWUKSCGVFVKM	InChI=1S/C15H30N4O4S/c1-13-10-19(11-14(2)23-13)24(21,22)18-7-5-6-17(8-9-18)12-15(20)16(3)4/h13-14H,5-12H2,1-4H3	C15H30N4O4S	149	-456.9076391369386	null	CC1CN(CC(O1)C)S(=O)(=O)N2CCCN(CC2)CC(=O)N(C)C	-0.400000006		PubChem:(55621565)	0.2715836766044602	2	1864	1779_PL20210630_1864
PINHPJWGVBKQII	InChI=1S/C15H30N4O4S/c1-9(2)7-11(14(21)19-12(8-24)15(22)23)18-13(20)10(17)5-3-4-6-16/h9-12,24H,3-8,16-17H2,1-2H3,(H,18,20)(H,19,21)(H,22,23)	C15H30N4O4S	150	-457.6198581209517	2-[[2-(2,6-diaminohexanoylamino)-4-methylpentanoyl]amino]-3-sulfanylpropanoic acid	CC(C)CC(C(=O)NC(CS)C(=O)O)NC(=O)C(CCCCN)N	-0.752591312		PubChem:(18222504)	0.3127495402353245	2	1864	1779_PL20210630_1864
BWNPJJIBNSWESI	InChI=1S/C15H30N4O4S/c1-15(2,3)23-14(20)19-8-6-11(7-9-19)17-18-13(24)16-10-12(21-4)22-5/h11-12,17H,6-10H2,1-5H3,(H2,16,18,24)	C15H30N4O4S	151	-458.47340281665055	null	CC(C)(C)OC(=O)N1CCC(CC1)NNC(=S)NCC(OC)OC	1.0		PubChem:(137804521)	0.29690917801260763	2	1864	1779_PL20210630_1864
ZITAYBIDURXTDH	InChI=1S/C15H30N4O4S/c1-3-5-16-15(20)18-6-4-14(13-18)19(24(2,21)22)8-7-17-9-11-23-12-10-17/h14H,3-13H2,1-2H3,(H,16,20)	C15H30N4O4S	152	-458.7590263387434	null	CCCNC(=O)N1CCC(C1)N(CCN2CCOCC2)S(=O)(=O)C	-0.400000006		PubChem:(132432710)	0.31687603759237726	2	1864	1779_PL20210630_1864
AWEVLXZTBQBLCJ	InChI=1S/C15H30N4O4S/c1-12-9-17(10-13(2)20)7-8-19(12)15(21)16-14-5-4-6-18(11-14)24(3,22)23/h12-14,20H,4-11H2,1-3H3,(H,16,21)	C15H30N4O4S	153	-459.10922228788104	null	CC1CN(CCN1C(=O)NC2CCCN(C2)S(=O)(=O)C)CC(C)O	-0.600000024		PubChem:(128400758)	0.31078545568545096	2	1864	1779_PL20210630_1864
NKBPVOHCGWSUJL	InChI=1S/C15H30N4O4S/c1-13(11-18-6-8-23-9-7-18)10-17-15(20)19-4-2-14(3-5-19)12-24(16,21)22/h13-14H,2-12H2,1H3,(H,17,20)(H2,16,21,22)	C15H30N4O4S	154	-460.31243164086317	null	CC(CNC(=O)N1CCC(CC1)CS(=O)(=O)N)CN2CCOCC2	-0.5		PubChem:(132373217)	0.31012940371130177	2	1864	1779_PL20210630_1864
IDFVDSBJNMPBSX	InChI=1S/C15H30N4O4S/c1-9(2)7-12(15(22)23)19-14(21)11(5-3-4-6-16)18-13(20)10(17)8-24/h9-12,24H,3-8,16-17H2,1-2H3,(H,18,20)(H,19,21)(H,22,23)	C15H30N4O4S	155	-460.98521388398535	2-[[6-amino-2-[(2-amino-3-sulfanylpropanoyl)amino]hexanoyl]amino]-4-methylpentanoic acid	CC(C)CC(C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CS)N	-0.752591312		PubChem:(18219968)	0.3142730738386203	2	1864	1779_PL20210630_1864
WCZVVSUHOLANAJ	InChI=1S/C15H30N4O4S/c1-18-7-4-8-19(10-9-18)15(20)16-6-12-24(21,22)17-13-14-5-2-3-11-23-14/h14,17H,2-13H2,1H3,(H,16,20)	C15H30N4O4S	156	-462.3202597264374	null	CN1CCCN(CC1)C(=O)NCCS(=O)(=O)NCC2CCCCO2	-0.400000006		PubChem:(127309902)	0.3197003242586635	2	1864	1779_PL20210630_1864
SXSRIMVYNSWYAL	InChI=1S/C15H30N4O4S/c1-3-24(22,23)19-11-13(12-19)10-16-15(21)18-6-4-14(5-7-18)17(2)8-9-20/h13-14,20H,3-12H2,1-2H3,(H,16,21)	C15H30N4O4S	157	-462.62431892361093	null	CCS(=O)(=O)N1CC(C1)CNC(=O)N2CCC(CC2)N(C)CCO	-0.899999976		PubChem:(128002956)	0.32058335727598775	2	1864	1779_PL20210630_1864
JPNJONWUQYHFIH	InChI=1S/C15H30N4O4S/c1-15(2)12-18(9-10-23-15)8-6-16-14(20)17(3)13-5-7-19(11-13)24(4,21)22/h13H,5-12H2,1-4H3,(H,16,20)	C15H30N4O4S	158	-462.8072477064214	null	CC1(CN(CCO1)CCNC(=O)N(C)C2CCN(C2)S(=O)(=O)C)C	-0.699999988		PubChem:(128483139)	0.32348037489713244	2	1864	1779_PL20210630_1864
IWXHQRNETMDBIL	InChI=1S/C15H30N4O4S/c1-17(2)24(21,22)14-5-3-8-19(13-14)15(20)16-6-9-18-7-4-11-23-12-10-18/h14H,3-13H2,1-2H3,(H,16,20)	C15H30N4O4S	159	-463.9751726001995	null	CN(C)S(=O)(=O)C1CCCN(C1)C(=O)NCCN2CCCOCC2	-0.600000024		PubChem:(128618392)	0.3121874907938773	2	1864	1779_PL20210630_1864
PGFPTYAHLVIYDG	InChI=1S/C15H30N4O4S/c1-17-11-14(23-3)8-13(17)10-18(2)15(20)16-12-6-5-7-19(9-12)24(4,21)22/h12-14H,5-11H2,1-4H3,(H,16,20)	C15H30N4O4S	160	-464.6386515445212	null	CN1CC(CC1CN(C)C(=O)NC2CCCN(C2)S(=O)(=O)C)OC	-0.5		PubChem:(128342729)	0.3145729524485507	2	1864	1779_PL20210630_1864
CWAOAQFNQBPNTL	InChI=1S/C15H30N4O4S/c1-4-16-15(17-9-6-10-18-24(3,21)22)19-11-7-13(8-12-19)14(20)23-5-2/h13,18H,4-12H2,1-3H3,(H,16,17)	C15H30N4O4S	161	-465.66011109687327	null	CCNC(=NCCCNS(=O)(=O)C)N1CCC(CC1)C(=O)OCC	0.200000003		PubChem:(111156727)	0.29222071481840817	2	1864	1779_PL20210630_1864
NYVWGNSMXAUHOJ	InChI=1S/C15H30N4O4S/c1-4-16-15(18-7-8-23-14(11-18)12-22-2)17-9-13-5-6-19(10-13)24(3,20)21/h13-14H,4-12H2,1-3H3,(H,16,17)	C15H30N4O4S	162	-465.787184119282	null	CCNC(=NCC1CCN(C1)S(=O)(=O)C)N2CCOC(C2)COC	-0.699999988		PubChem:(120052293)	0.28753852733169954	2	1864	1779_PL20210630_1864
BNDHUMOLEZUXMT	InChI=1S/C15H30N4O4S/c1-14(20)19(7-4-6-17-9-11-23-12-10-17)15-5-8-18(13-15)24(21,22)16(2)3/h15H,4-13H2,1-3H3	C15H30N4O4S	163	-465.9544942881491	null	CC(=O)N(CCCN1CCOCC1)C2CCN(C2)S(=O)(=O)N(C)C	-0.899999976		PubChem:(137960587)	0.28076490589381836	2	1864	1779_PL20210630_1864
UVWVSKWZICRKFA	InChI=1S/C15H30N4O4S/c1-13(11-18-7-9-23-10-8-18)17(2)15(20)16-14-5-4-6-19(12-14)24(3,21)22/h13-14H,4-12H2,1-3H3,(H,16,20)	C15H30N4O4S	164	-466.5170645479374	null	CC(CN1CCOCC1)N(C)C(=O)NC2CCCN(C2)S(=O)(=O)C	-0.5		PubChem:(128145968)	0.3034881081640459	2	1864	1779_PL20210630_1864
CXKRSTXCPUPGKA	InChI=1S/C15H30N4O4S/c1-13(2)12-14(15(20)21)17-6-10-19(11-7-17)24(22,23)18-8-4-16(3)5-9-18/h13-14H,4-12H2,1-3H3,(H,20,21)	C15H30N4O4S	165	-466.69380935395213	null	CC(C)CC(C(=O)O)N1CCN(CC1)S(=O)(=O)N2CCN(CC2)C	-1.89999998		PubChem:(132368541)	0.2816526070933156	2	1864	1779_PL20210630_1864
IVEGSKGZKLXYOZ	InChI=1S/C15H30N4O4S/c1-3-14(20)12-17-7-9-18(10-8-17)15(21)16-13-5-4-6-19(11-13)24(2,22)23/h13-14,20H,3-12H2,1-2H3,(H,16,21)	C15H30N4O4S	166	-468.16558407528095	null	CCC(CN1CCN(CC1)C(=O)NC2CCCN(C2)S(=O)(=O)C)O	-0.5		PubChem:(127830306)	0.3090768966509597	2	1864	1779_PL20210630_1864
RXJRVTMUZIFHOR	InChI=1S/C15H30N4O4S/c1-15(2,18-24(4,20)21)11-17-14(16-3)19-7-9-23-13(10-19)12-6-5-8-22-12/h12-13,18H,5-11H2,1-4H3,(H,16,17)	C15H30N4O4S	167	-468.54815756530354	null	CC(C)(CNC(=NC)N1CCOC(C1)C2CCCO2)NS(=O)(=O)C	-0.400000006		PubChem:(109684865)	0.3055702782324841	2	1864	1779_PL20210630_1864
UCSXXFRXHGUXCQ	InChI=1S/C15H30N4O4S/c1-9(2)7-12(19-13(20)10(17)8-24)14(21)18-11(15(22)23)5-3-4-6-16/h9-12,24H,3-8,16-17H2,1-2H3,(H,18,21)(H,19,20)(H,22,23)	C15H30N4O4S	168	-469.6722074877356	6-amino-2-[[2-[(2-amino-3-sulfanylpropanoyl)amino]-4-methylpentanoyl]amino]hexanoic acid	CC(C)CC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CS)N	-0.752591312		PubChem:(18219949)	0.3119754625943049	2	1864	1779_PL20210630_1864
ZPHWFPNUVYPMMJ	InChI=1S/C15H30N4O4S/c1-15(2)12-18(9-10-23-15)8-6-16-14(20)17-13-5-4-7-19(11-13)24(3,21)22/h13H,4-12H2,1-3H3,(H2,16,17,20)	C15H30N4O4S	169	-469.9815266931582	null	CC1(CN(CCO1)CCNC(=O)NC2CCCN(C2)S(=O)(=O)C)C	-0.5		PubChem:(127270416)	0.32265144077160995	2	1864	1779_PL20210630_1864
XLXUTYJGZZUKMX	InChI=1S/C15H30N4O4S/c1-3-23-12-11-17-7-9-18(10-8-17)15(20)16-14-5-4-6-19(13-14)24(2,21)22/h14H,3-13H2,1-2H3,(H,16,20)	C15H30N4O4S	170	-471.0546583056953	null	CCOCCN1CCN(CC1)C(=O)NC2CCCN(C2)S(=O)(=O)C	-0.600000024		PubChem:(127309163)	0.3012402559570613	2	1864	1779_PL20210630_1864
IOLSPTLVQAAGRO	InChI=1S/C15H30N4O4S/c16-6-4-2-1-3-5-15(20)17-7-9-18(10-8-17)24(21,22)19-11-13-23-14-12-19/h1-14,16H2	C15H30N4O4S	171	-471.5902412616272	null	C1CN(CCN1C(=O)CCCCCCN)S(=O)(=O)N2CCOCC2	-1.10000002		PubChem:(119727798)	0.2757646030508684	2	1864	1779_PL20210630_1864
ZIWUGITZAZTNMS	InChI=1S/C15H30N4O4S/c1-4-18(5-2)24(21,22)19-8-6-16(7-9-19)14(3)15(20)17-10-12-23-13-11-17/h14H,4-13H2,1-3H3	C15H30N4O4S	172	-471.9659940910145	null	CCN(CC)S(=O)(=O)N1CCN(CC1)C(C)C(=O)N2CCOCC2	-0.5		PubChem:(55506081)	0.27720802752829604	2	1864	1779_PL20210630_1864
DRIYFUYPZNKUNV	InChI=1S/C15H30N4O4S/c1-15(2,18-10-12-23-13-11-18)14(20)17-6-5-7-19(9-8-17)24(21,22)16(3)4/h5-13H2,1-4H3	C15H30N4O4S	173	-473.0977497430475	null	CC(C)(C(=O)N1CCCN(CC1)S(=O)(=O)N(C)C)N2CCOCC2	-0.699999988		PubChem:(138808149)	0.2753002760727503	2	1864	1779_PL20210630_1864
RRYPKDOJPITHSB	InChI=1S/C15H30N4O4S/c1-3-4-5-16(2)24(21,22)19-8-6-18(7-9-19)15(20)14-17-10-12-23-13-11-17/h3-14H2,1-2H3	C15H30N4O4S	174	-473.5402032619748	null	CCCCN(C)S(=O)(=O)N1CCN(CC1)C(=O)CN2CCOCC2	-0.400000006		PubChem:(55627629)	0.26737050301705517	2	1864	1779_PL20210630_1864
BUBUIGGPSYGAHM	InChI=1S/C15H30N4O4S/c1-6-23-13(20)12-8-7-9-19(10-12)14(16-4)17-11-15(2,3)18-24(5,21)22/h12,18H,6-11H2,1-5H3,(H,16,17)	C15H30N4O4S	175	-474.33510154354144	null	CCOC(=O)C1CCCN(C1)C(=NC)NCC(C)(C)NS(=O)(=O)C	0.200000003		PubChem:(112124831)	0.31247226463828703	2	1864	1779_PL20210630_1864
RSLAWERAVGXLMH	InChI=1S/C15H30N4O4S/c1-13(2)23-9-10-24(21,22)17-11-15(20)19-6-3-14(12-19)18-7-4-16-5-8-18/h13-14,16-17H,3-12H2,1-2H3	C15H30N4O4S	176	-476.4253388233417	null	CC(C)OCCS(=O)(=O)NCC(=O)N1CCC(C1)N2CCNCC2	-0.899999976		PubChem:(121766388)	0.315678236396836	2	1864	1779_PL20210630_1864
QIZVEAKRXBCTQZ	InChI=1S/C15H30N4O4S/c1-13(2)16-15(20)18-5-4-14(12-18)19(24(3,21)22)7-6-17-8-10-23-11-9-17/h13-14H,4-12H2,1-3H3,(H,16,20)	C15H30N4O4S	177	-477.26547734694236	null	CC(C)NC(=O)N1CCC(C1)N(CCN2CCOCC2)S(=O)(=O)C	-0.5		PubChem:(132432656)	0.3051610265917437	2	1864	1779_PL20210630_1864
UFVFMLPRMKPXGY	InChI=1S/C15H30N4O4S/c1-4-14(2)23-13-15(20)17-7-11-19(12-8-17)24(21,22)18-9-5-16(3)6-10-18/h14H,4-13H2,1-3H3	C15H30N4O4S	178	-477.7739216705381	null	CCC(C)OCC(=O)N1CCN(CC1)S(=O)(=O)N2CCN(CC2)C	-0.300000012		PubChem:(132301362)	0.26463541674768787	2	1864	1779_PL20210630_1864
CFJUEGWUHANTLZ	InChI=1S/C15H30N4O4S/c1-3-16-15(17-7-8-18-24(20,21)4-2)19-9-11-23-14(12-19)13-6-5-10-22-13/h13-14,18H,3-12H2,1-2H3,(H,16,17)	C15H30N4O4S	179	-483.0055224777063	null	CCNC(=NCCNS(=O)(=O)CC)N1CCOC(C1)C2CCCO2	-0.400000006		PubChem:(109687675)	0.2919026926140876	2	1864	1779_PL20210630_1864
WQVNJHJJVFHGPI	InChI=1S/C15H30N4O4S/c1-17(2)24(21,22)19-8-4-14(5-9-19)15(20)16-6-3-7-18-10-12-23-13-11-18/h14H,3-13H2,1-2H3,(H,16,20)	C15H30N4O4S	180	-484.7050052797052	Ambcb9130505	CN(C)S(=O)(=O)N1CCC(CC1)C(=O)NCCCN2CCOCC2	-0.800000012		PubChem:(17646611)	0.2950097032401544	2	1864	1779_PL20210630_1864
VVAIDDMRQLLGJX	InChI=1S/C15H30N4O4S/c1-4-16-15(17-9-10-18-24(21,22)6-3)19-11-7-8-13(12-19)14(20)23-5-2/h13,18H,4-12H2,1-3H3,(H,16,17)	C15H30N4O4S	181	-485.98967850057977	null	CCNC(=NCCNS(=O)(=O)CC)N1CCCC(C1)C(=O)OCC	0.200000003		PubChem:(110993709)	0.3048351496603134	2	1864	1779_PL20210630_1864
AEWWQXXKFGFCGL	InChI=1S/C15H30N4O4S/c1-14(2,3)22-11(20)10(8-7-9-17-12(24)19-16)18-13(21)23-15(4,5)6/h10H,7-9,16H2,1-6H3,(H,18,21)(H2,17,19,24)	C15H30N4O4S	182	-486.2640747860235	null	CC(C)(C)OC(=O)C(CCCNC(=S)NN)NC(=O)OC(C)(C)C	1.60000002		PubChem:(10522681)	0.28682105036160493	2	1864	1779_PL20210630_1864
HSGFHOAZTTTYBW	InChI=1S/C15H30N4O4S/c1-24(21,22)17-13-14-5-2-3-8-19(14)15(20)16-6-9-18-7-4-11-23-12-10-18/h14,17H,2-13H2,1H3,(H,16,20)	C15H30N4O4S	183	-488.43892171821983	null	CS(=O)(=O)NCC1CCCCN1C(=O)NCCN2CCCOCC2	-0.400000006		PubChem:(128683863)	0.29928873811011175	2	1864	1779_PL20210630_1864
WAENLJNIKCZFTC	InChI=1S/C15H30N4O4S/c1-3-24(20,21)18-8-5-7-17-15(16-2)19-9-11-23-14(12-19)13-6-4-10-22-13/h13-14,18H,3-12H2,1-2H3,(H,16,17)	C15H30N4O4S	184	-488.7495757408998	null	CCS(=O)(=O)NCCCNC(=NC)N1CCOC(C1)C2CCCO2	-0.300000012		PubChem:(109684513)	0.28614571840632913	2	1864	1779_PL20210630_1864
XODAQPAVPJARAH	InChI=1S/C15H30N4O4S/c1-3-16-4-7-18(8-5-16)15(20)14-19(24(2,21)22)9-6-17-10-12-23-13-11-17/h3-14H2,1-2H3	C15H30N4O4S	185	-489.66807248304235	null	CCN1CCN(CC1)C(=O)CN(CCN2CCOCC2)S(=O)(=O)C	-1.10000002		PubChem:(113149971)	0.2478802372512048	2	1864	1779_PL20210630_1864
RZPGESMOAXPYNI	InChI=1S/C15H30N4O4S/c1-16-15(18-8-9-23-14(11-18)12-22-2)17-10-13-4-6-19(7-5-13)24(3,20)21/h13-14H,4-12H2,1-3H3,(H,16,17)	C15H30N4O4S	186	-490.57830637801464	null	CN=C(NCC1CCN(CC1)S(=O)(=O)C)N2CCOC(C2)COC	-0.699999988		PubChem:(120052375)	0.2737328027279372	2	1864	1779_PL20210630_1864
UTPNUJQAKZIZFG	InChI=1S/C15H30N4O4S/c1-16-15(19-8-5-13(20)6-9-19)17-7-11-24(21,22)18-12-14-4-2-3-10-23-14/h13-14,18,20H,2-12H2,1H3,(H,16,17)	C15H30N4O4S	187	-490.80843962872274	null	CN=C(NCCS(=O)(=O)NCC1CCCCO1)N2CCC(CC2)O	-0.5		PubChem:(119160348)	0.28070908230075875	2	1864	1779_PL20210630_1864
ZYKMOWLJTQBVPV	InChI=1S/C15H30N4O4S/c1-4-23-14(20)13-8-6-11-19(12-13)15(16-3)17-9-7-10-18-24(21,22)5-2/h13,18H,4-12H2,1-3H3,(H,16,17)	C15H30N4O4S	188	-491.7337317637733	null	CCOC(=O)C1CCCN(C1)C(=NC)NCCCNS(=O)(=O)CC	0.300000012		PubChem:(110993969)	0.2991248828043972	2	1864	1779_PL20210630_1864
GYJBJEHTTLIDOO	InChI=1S/C15H30N4O4S/c1-14(17-8-10-19(11-9-17)24(3,21)22)12-23-13-15(20)18-6-4-16(2)5-7-18/h14H,4-13H2,1-3H3	C15H30N4O4S	189	-495.6630191161052	null	CC(COCC(=O)N1CCN(CC1)C)N2CCN(CC2)S(=O)(=O)C	-1.10000002		PubChem:(139453529)	0.2635867903121212	2	1864	1779_PL20210630_1864
AWNDBSNTDQYYOC	InChI=1S/C15H30N4O4S/c1-12(18-7-5-17(2)6-8-18)10-16-15(20)14-9-13(23-3)11-19(14)24(4,21)22/h12-14H,5-11H2,1-4H3,(H,16,20)	C15H30N4O4S	190	-498.11321075265	null	CC(CNC(=O)C1CC(CN1S(=O)(=O)C)OC)N2CCN(CC2)C	-0.800000012		PubChem:(128152270)	0.3257333257527716	2	1864	1779_PL20210630_1864
CGYYONPXPDRQPP	InChI=1S/C15H30N4O4S/c1-3-16-15(17-7-5-8-18-24(2,20)21)19-9-11-23-14(12-19)13-6-4-10-22-13/h13-14,18H,3-12H2,1-2H3,(H,16,17)	C15H30N4O4S	191	-498.79540950443015	null	CCNC(=NCCCNS(=O)(=O)C)N1CCOC(C1)C2CCCO2	-0.400000006		PubChem:(109686377)	0.27695467671136476	2	1864	1779_PL20210630_1864
HHJKDRCWLZFSQM	InChI=1S/C15H30N4O4S/c1-24(21,22)19(7-2-6-17-11-13-23-14-12-17)8-3-15(20)18-9-4-16-5-10-18/h16H,2-14H2,1H3	C15H30N4O4S	192	-501.0673253144787	null	CS(=O)(=O)N(CCCN1CCOCC1)CCC(=O)N2CCNCC2	-1.70000005		PubChem:(50776167)	0.27370548864166055	2	1864	1779_PL20210630_1864
OJPQZBRNCSKPCT	InChI=1S/C15H30N4O4S/c1-4-16-15(17-9-7-10-18-24(3,21)22)19-11-6-8-13(12-19)14(20)23-5-2/h13,18H,4-12H2,1-3H3,(H,16,17)	C15H30N4O4S	193	-502.6703130813155	null	CCNC(=NCCCNS(=O)(=O)C)N1CCCC(C1)C(=O)OCC	0.200000003		PubChem:(110993743)	0.2880585347773252	2	1864	1779_PL20210630_1864
CCEVIZNDPHATGH	InChI=1S/C15H30N4O4S/c1-2-16-15(19-8-6-13(20)12-19)17-7-10-24(21,22)18-11-14-5-3-4-9-23-14/h13-14,18,20H,2-12H2,1H3,(H,16,17)	C15H30N4O4S	194	-504.49230099942713	null	CCNC(=NCCS(=O)(=O)NCC1CCCCO1)N2CCC(C2)O	-0.600000024		PubChem:(112148257)	0.282343683131839	2	1864	1779_PL20210630_1864
DHWOJZDJCISKKS	InChI=1S/C15H30N4O4S/c1-4-18(5-2)24(21,22)19-8-6-16(7-9-19)13-15(20)17-10-11-23-14(3)12-17/h14H,4-13H2,1-3H3	C15H30N4O4S	195	-505.21047936674756	null	CCN(CC)S(=O)(=O)N1CCN(CC1)CC(=O)N2CCOC(C2)C	-0.400000006		PubChem:(55506702)	0.26007775430547914	2	1864	1779_PL20210630_1864
PWJPQXAOEDSQQD	InChI=1S/C15H30N4O4S/c1-16(2)24(21,22)19-10-9-17(3)15(13-19)6-5-14(20)18(8-7-15)11-12-23-4/h5-13H2,1-4H3	C15H30N4O4S	196	-507.20751449938274	null	CN1CCN(CC12CCC(=O)N(CC2)CCOC)S(=O)(=O)N(C)C	-1.10000002		PubChem:(72911379, 98842390, 97203749)	0.2773452869505184	2	1864	1779_PL20210630_1864
PQZLDHDWDFPJCW	InChI=1S/C15H30N4O4S/c1-17(2)24(21,22)19-8-3-5-14(13-19)15(20)16-6-4-7-18-9-11-23-12-10-18/h14H,3-13H2,1-2H3,(H,16,20)	C15H30N4O4S	197	-507.4245160335797	Ambcb9191776	CN(C)S(=O)(=O)N1CCCC(C1)C(=O)NCCCN2CCOCC2	-0.800000012		PubChem:(37903004, 37903008, 43908003)	0.29360300709710935	2	1864	1779_PL20210630_1864
IHHLQNKYMFLVSD	InChI=1S/C15H30N4O4S/c1-16(2)14-15(20)18-5-7-19(8-6-18)24(21,22)13-3-4-17-9-11-23-12-10-17/h3-14H2,1-2H3	C15H30N4O4S	198	-512.177280602636	null	CN(C)CC(=O)N1CCN(CC1)S(=O)(=O)CCCN2CCOCC2	-1.10000002		PubChem:(132377680)	0.2573205589081024	2	1864	1779_PL20210630_1864
TWOHHQBKYDZQGC	InChI=1S/C15H30N4O4S/c1-12(10-18-7-5-17(2)6-8-18)16-15(20)14-9-13(23-3)11-19(14)24(4,21)22/h12-14H,5-11H2,1-4H3,(H,16,20)	C15H30N4O4S	199	-515.2634121990582	null	CC(CN1CCN(CC1)C)NC(=O)C2CC(CN2S(=O)(=O)C)OC	-0.800000012		PubChem:(128151985)	0.31541551165757375	2	1864	1779_PL20210630_1864
NENVQOFMEDGOSD	InChI=1S/C15H30N4O4S/c1-16-5-8-18(9-6-16)15(20)3-4-19(24(2,21)22)10-7-17-11-13-23-14-12-17/h3-14H2,1-2H3	C15H30N4O4S	200	-519.4849174407308	null	CN1CCN(CC1)C(=O)CCN(CCN2CCOCC2)S(=O)(=O)C	-1.60000002		PubChem:(113138251)	0.25204983493148203	2	1864	1779_PL20210630_1864
