inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
ZRQAMBCCQYNGKN	InChI=1S/C2H4N4S2/c3-1-4-2(8-7)6-5-1/h7H,(H3,3,4,5,6)	C2H4N4S2	1	-101.98179269978037	null	C1(=NC(=NN1)SS)N	0.600000024		PubChem:(87073718)	0.4589644468979564	2	1866	1781_PL20210630_1866
DACKUUNZOPMBDN	InChI=1S/C2H4N4S2/c1-7-8-2-3-5-6-4-2/h1H3,(H,3,4,5,6)	C2H4N4S2	2	-107.98919761447068	null	CSSC1=NNN=N1	0.400000006		PubChem:(88310211)	0.39144311897320166	2	1866	1781_PL20210630_1866
MFLTWZOFWVXIEF	InChI=1S/C2H4N4S2/c3-6-1(7)4-5-2(6)8/h3H2,(H,4,7)(H,5,8)	C2H4N4S2	3	-109.51991602125354	4-amino-1,2,4-triazole-3,5-dithiol	C1(=S)NNC(=S)N1N	-0.400000006		PubChem:(4354136)	0.40747750915730735	2	1866	1781_PL20210630_1866
JVOVQWJWCDZJAK	InChI=1S/C2H4N4S2/c7-1-3-5-2(8)6-4-1/h1-2,7-8H	C2H4N4S2	4	-109.79920419028663	3,6-dihydro-1,2,4,5-tetrazine-3,6-dithiol	C1(N=NC(N=N1)S)S	1.39999998		PubChem:(58836254)	0.2886139102000903	2	1866	1781_PL20210630_1866
PRELRZCBRRXCNA	InChI=1S/C2H4N4S2/c1-6-2(8-7)3-4-5-6/h7H,1H3	C2H4N4S2	5	-114.56917613079577	5-(disulfanyl)-1-methyltetrazole	CN1C(=NN=N1)SS	0.5		PubChem:(22756766)	0.38667349924413574	2	1866	1781_PL20210630_1866
WYDVEGNCONRGDZ	InChI=1S/C2H4N4S2/c3-1-5-8-2(4)6-7-1/h(H2,3,5)(H2,4,6)	C2H4N4S2	6	-115.12106442113355	null	C1(=NSC(=NS1)N)N	0.800000012		PubChem:(55281906)	0.29978628900656445	2	1866	1781_PL20210630_1866
BAFNPDIGKCQDJD	InChI=1S/C2H4N4S2/c1-7-8-6-2-3-4-5-6/h2H,1H3	C2H4N4S2	7	-115.22327583324035	null	CSSN1C=NN=N1	0.5		PubChem:(123793569)	0.3557282142292964	2	1866	1781_PL20210630_1866
XXCDJWLDXBLUJU	InChI=1S/C2H4N4S2/c3-1-4-2(7)5-6(1)8/h8H,(H3,3,4,5,7)	C2H4N4S2	8	-118.87033820758057	3-amino-2-sulfanyl-1H-1,2,4-triazole-5-thione	C1(=NC(=S)NN1S)N	-0.100000001		PubChem:(21510855)	0.43286329859154593	2	1866	1781_PL20210630_1866
HHSAQSIIYVKIOL	InChI=1S/C2H4N4S2/c7-1-3-5-2(8)6-4-1/h(H2,3,4,7)(H2,5,6,8)	C2H4N4S2	9	-119.14199349379045	Dithio-p-urazine	C1(=S)NNC(=S)NN1	-0.100000001		PubChem:(2795393); ZINC bio:(ZINC05566462); SuperNatural:(SN00131788); COCONUT:(CNP0040868)	0.29734374422982435	3153922	1866	1781_PL20210630_1866
VMSCVAVLSKPIMD	InChI=1S/C2H4N4S2/c3-4-1-5-6-2(7)8-1/h3H2,(H,4,5)(H,6,7)	C2H4N4S2	10	-122.20165201747307	null	C1(=S)NN=C(S1)NN	0.0		PubChem:(45123414)	0.3822082967276036	2	1866	1781_PL20210630_1866
NXZRQTMKZXWADY	InChI=1S/C2H4N4S2/c1-3-7-5-2-6-8-4-1/h1-2H,(H,3,4)(H,5,6)	C2H4N4S2	11	-125.16919633610806	(3Z,6Z)-2,8-dihydro-1,5,2,4,6,8-dithiatetrazocine	C1=NSN=CNSN1	2.29999995		PubChem:(21940677, 69503123)	0.2662176396475592	2	1866	1781_PL20210630_1866
YWCMASJFNKMBTB	InChI=1S/C2H4N4S2/c1-8-6-2(7)3-4-5-6/h1H3,(H,3,5,7)	C2H4N4S2	12	-126.61322582929787	null	CSN1C(=S)N=NN1	1.70000005		PubChem:(123330042)	0.3739128572780511	2	1866	1781_PL20210630_1866
FGMASHVJXDDQJA	InChI=1S/C2H4N4S2/c1-8-2-3-4-5-6(2)7/h7H,1H3	C2H4N4S2	13	-128.57589976281528	null	CSC1=NN=NN1S	1.0		PubChem:(89068811)	0.3541216514975831	2	1866	1781_PL20210630_1866
TUKRJWPGMHPYTG	InChI=1S/C2H4N4S2/c7-2(8)1-3-5-6-4-1/h2,7-8H,(H,3,4,5,6)	C2H4N4S2	14	-135.6932319197965	null	C1(=NNN=N1)C(S)S	0.0		PubChem:(54334394)	0.34418990579873154	2	1866	1781_PL20210630_1866
HAYBAUPZIAWWNY	InChI=1S/C2H4N4S2/c3-1(7)5-6-2(4)8/h(H2,3,7)(H2,4,8)	C2H4N4S2	15	-136.04279832009115	null	C(=S)(N)N=NC(=S)N	0.200000003		PubChem:(87474780)	0.21122070627341025	2	1866	1781_PL20210630_1866
UXRCYQRTHMDPPG	InChI=1S/C2H4N4S2/c7-1-3-5-6-4-2-8/h1-2H,(H,3,6,7)(H,4,5,8)	C2H4N4S2	16	-151.47012854801235	null	C(=S)NNN=NC=S	1.39999998		PubChem:(88832047)	0.2009920767441326	2	1866	1781_PL20210630_1866
NDNKCTBEPCLEKK	InChI=1S/C2H4N4S2/c1-4-2(5-6-3)7-8-2/h4H,1H3	C2H4N4S2	17	-163.94871541103362	null	CNC1(SS1)N=[N+]=[N-]	1.89999998		PubChem:(118244410)	0.24650586298411062	2	1866	1781_PL20210630_1866
