inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
FDKNYDMHWWXSAO	InChI=1S/C6H8NO/c1-5-2-3-6(4-8)7-5/h2-4,7-8H,1H3	C6H8NO	1	-131.9234697439177	null	CC1=CC=C(N1)[CH]O	0.300000012		PubChem:(57980897)	0.27556257085075175	2	185	183_PL20210630_185
MWXPOEVMYKUBBH	InChI=1S/C6H8NO/c1-5(2)6-3-7-4-8-6/h4-5H,1-2H3	C6H8NO	2	-151.09776200198763	null	CC(C)C1=[C]N=CO1	1.5		PubChem:(57475850)	0.15428875189722727	2	185	183_PL20210630_185
YFVDMKVCSQDMJC	InChI=1S/C6H8NO/c1-4-6(2)7(3)5-8/h4-5H,1-3H2	C6H8NO	3	-166.35360828611266	null	C=CC(=C)N([CH2])C=O	1.0		PubChem:(101200170)	0.12209906272961474	2	185	183_PL20210630_185
YENZGAPUOTVUGG	InChI=1S/C6H8NO/c1-7-5-6-3-2-4-8-6/h2-3,7H,5H2,1H3	C6H8NO	4	-167.60873931150653	null	CNCC1=CC=[C]O1	0.694679439		PubChem:(57457899)	0.2253562268858594	2	185	183_PL20210630_185
ZWMUHJRWJGVPSX	InChI=1S/C6H8NO/c1-5(2)4-6(8)7-3/h1-4H2	C6H8NO	5	-173.21163950831996	methyl(3-methylbutanoyl)amino	C=C([CH2])CC(=O)N=C	2.70000005		PubChem:(53628196)	0.09103827857357204	2	185	183_PL20210630_185
TUXDVQDMKYOZQM	InChI=1S/C6H8NO/c1-6(5-8)3-4-7-2/h1-4H2	C6H8NO	6	-175.53472330796416	null	C=C(CCN=C)[C]=O	1.70000005		PubChem:(101891008)	0.10943864907580153	2	185	183_PL20210630_185
CPDUKNJRULPUTE	InChI=1S/C6H8NO/c1-4-5-7(3)6(2)8/h5H2,2-3H3	C6H8NO	7	-177.53449300983968	null	CC(=O)N(C)CC#[C]	-0.200000003		PubChem:(57453981)	0.08841183409901293	2	185	183_PL20210630_185
UWUHZGIVWZCTJT	InChI=1S/C6H8NO/c1-2-7-5-3-4-6(7)8/h1-2H,3-5H2	C6H8NO	8	-180.97389716366897	null	[CH][CH]N1CCCC1=O	0.603230059		PubChem:(59061535)	0.12050640828563275	2	185	183_PL20210630_185
LEHOFDYHBXGIRI	InChI=1S/C6H8NO/c1-7-5-3-2-4-6(7)8/h2H,3,5H2,1H3	C6H8NO	9	-187.6420326003418	null	CN1CCC=C=C1[O]	0.400000006		PubChem:(132566978)	0.12380945555833676	2	185	183_PL20210630_185
CLJHKCPBZICZLO	InChI=1S/C6H8NO/c1-6(5-8)3-2-4-7/h4,7H,1-3H2	C6H8NO	10	-205.3642204458242	null	C=C(CCC=N)[C]=O	0.100000001		PubChem:(101891011)	0.11483812212171444	2	185	183_PL20210630_185
OFJJWWMUGALZPL	InChI=1S/C6H8NO/c1-2-3-6-4-7-8-5-6/h5H,2-3H2,1H3	C6H8NO	11	-208.00082201539243	null	CCCC1=CON=[C]1	1.70000005		PubChem:(57482279)	0.17833840744803164	2	185	183_PL20210630_185
AZVYMZIXAIAECL	InChI=1S/C6H8NO/c1-2-5-3-4-6(8)7-5/h1-2,5H,3-4H2,(H,7,8)	C6H8NO	12	-214.32526557939886	null	[CH][CH]C1CCC(=O)N1	0.600000024		PubChem:(58652052)	0.14896512567406286	2	185	183_PL20210630_185
BEBOJVYXFTYCPM	InChI=1S/C6H9NO/c1-6(2,3)5(8)7-4/h1-2,4H2,3H3/q+1	C6H8NO	13	-224.4665234699729	null	CC([CH2])([CH2+])C(=O)N=C	2.70000005		PubChem:(135973533)	0.06813175065543264	2	185	183_PL20210630_185
OVVGSNNNCRJRDE	InChI=1S/C6H8NO/c8-7-4-5-1-2-6(7)3-5/h1-2,5-6H,3-4H2	C6H8NO	14	-226.94968282960724	Azabicyclo[2.2.1]hept-5-ene, 2-hydroxy-	C1C2CN(C1C=C2)[O]	0.400000006		PubChem:(144961)	0.1400550211703055	2	185	183_PL20210630_185
PLNXIIYGLYIYEE	InChI=1S/C6H8NO/c1-5-3-2-4-7-6(5)8/h1H,2-4H2,(H,7,8)	C6H8NO	15	-229.8376191483749	null	[CH]=C1CCCNC1=O	0.5		PubChem:(101193521)	0.14389135593429278	2	185	183_PL20210630_185
JTGUADQGDNRJAT	InChI=1S/C6H8NO/c1-5-3-4-7-6(5)8-2/h1H,3-4H2,2H3	C6H8NO	16	-241.5760915441787	null	COC1=NCCC1=[CH]	0.699999988		PubChem:(101579927)	0.15549357904050765	2	185	183_PL20210630_185
SVMGTNSFYNLZIH	InChI=1S/C6H8NO/c1-4-3-5(2)7-6(4)8/h1,5H,3H2,2H3,(H,7,8)	C6H8NO	17	-246.85453889286393	null	CC1CC(=[CH])C(=O)N1	0.600000024		PubChem:(102400643, 102400645)	0.1505429204772605	2	185	183_PL20210630_185
IUWSSKMDCXXZQW	InChI=1S/C6H8NO/c8-5-6-3-1-2-4-7-6/h1-4,6,8H,5H2	C6H8NO	19	-253.5068551475477	null	C1=CC([N]C=C1)CO	0.5		PubChem:(134967225, 138966133)	0.15850050716026612	2	185	183_PL20210630_185
BKCCVHOXMUBZCI	InChI=1S/C6H8NO/c8-5-6-3-1-2-4-7-6/h1-4,7-8H,5H2	C6H8NO	18	-253.5068551475477	null	C1=C[C](NC=C1)CO	0.5		PubChem:(134953694)	0.15850050716026612	2	185	183_PL20210630_185
HLDLWMFBYNPOPA	InChI=1S/C6H8NO/c1-4-5(2)7-8-6(4)3/h1H2,2-3H3	C6H8NO	20	-275.60111579273695	null	CC1=NO[C](C1=C)C	1.0		PubChem:(101873626)	0.12246264259823617	2	185	183_PL20210630_185
