inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
FEAZQMVTVVDLOR	InChI=1S/C20H44NO3/c1-3-4-5-6-7-8-9-10-11-12-13-14-20(24)19-21(2,15-17-22)16-18-23/h20,22-24H,3-19H2,1-2H3/q+1	C20H43NO3	1	-116.76786856249593	null	CCCCCCCCCCCCCC(C[N+](C)(CCO)CCO)O	5.0		PubChem:(10884420)	0.41905423359913385	2	163	161_PL20210630_163
ALURCUVDQZAPTM	InChI=1S/C20H43NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-19-24-20-16-21(14-17-22)15-18-23/h22-23H,2-20H2,1H3	C20H43NO3	2	-117.21644933082676	2-[2-hydroxyethyl(2-tetradecoxyethyl)amino]ethanol	CCCCCCCCCCCCCCOCCN(CCO)CCO	5.4000001		PubChem:(14093685)	0.4341758796838286	2	163	161_PL20210630_163
GGHQVHKMWVITSI	InChI=1S/C20H43NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-20(24)19-21(15-17-22)16-18-23/h20,22-24H,2-19H2,1H3	C20H43NO3	3	-118.25144870373543	N-(2-Hydroxyhexadecyl)diethanolamine	CCCCCCCCCCCCCCC(CN(CCO)CCO)O	5.5		PubChem:(89236); NORMAN:(NS00047944)	0.4264913925019014	262146	163	161_PL20210630_163
CWFKELIXMFNSBZ	InChI=1S/C20H43NO3/c1-2-3-4-5-6-7-8-9-14-20(24)19-21(15-10-12-17-22)16-11-13-18-23/h20,22-24H,2-19H2,1H3	C20H43NO3	4	-122.64538195827956	null	CCCCCCCCCCC(CN(CCCCO)CCCCO)O	4.69999981		PubChem:(20261245)	0.4267576193006084	2	163	161_PL20210630_163
VRUNWBFPAXPOJB	InChI=1S/C20H44NO3/c1-3-5-7-8-9-10-11-12-13-20(24)19-21(15-17-22,16-18-23)14-6-4-2/h20,22-24H,3-19H2,1-2H3/q+1	C20H43NO3	5	-122.98094169910975	butyl-(2-hydroxydodecyl)-bis(2-hydroxyethyl)azanium	CCCCCCCCCCC(C[N+](CCCC)(CCO)CCO)O	4.5999999		PubChem:(23003005)	0.4200609539800619	2	163	161_PL20210630_163
QLWJLIZCTSVVKT	InChI=1S/C20H44NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-21(15-18-22,16-19-23)17-20-24/h22-24H,2-20H2,1H3/q+1	C20H43NO3	6	-123.57120455636074	null	CCCCCCCCCCCCCC[N+](CCO)(CCO)CCO	4.9000001		PubChem:(71414917)	0.41741671606382647	2	163	161_PL20210630_163
WOGKWSUSGNOHRJ	InChI=1S/C20H43NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-21(15-17-22)16-19-24-20-18-23/h22-23H,2-20H2,1H3	C20H43NO3	7	-126.34816901369551	null	CCCCCCCCCCCCCCN(CCO)CCOCCO	5.4000001		PubChem:(13802592)	0.4111477041280914	2	163	161_PL20210630_163
GVFAGXZMUQEJBR	InChI=1S/C20H43NO3/c22-18-14-12-10-8-6-4-2-1-3-5-7-9-11-13-15-21(16-19-23)17-20-24/h22-24H,1-20H2	C20H43NO3	8	-133.0703038302433	16-[bis(2-hydroxyethyl)amino]hexadecan-1-ol	C(CCCCCCCCO)CCCCCCCN(CCO)CCO	5.0999999		PubChem:(22015146)	0.3752872435359749	2	163	161_PL20210630_163
UCJIXLLCSJENHA	InChI=1S/C20H44NO3/c1-3-4-5-6-7-8-9-10-11-12-19-24-20-13-14-21(2,15-17-22)16-18-23/h22-23H,3-20H2,1-2H3/q+1	C20H43NO3	9	-135.72570281735477	null	CCCCCCCCCCCCOCCC[N+](C)(CCO)CCO	4.69999981		PubChem:(88377649)	0.4174005042317167	2	163	161_PL20210630_163
PMHYYAKZQHXTRU	InChI=1S/C20H43NO3/c1-3-5-7-9-11-13-19(23)17-21(15-16-22)18-20(24)14-12-10-8-6-4-2/h19-20,22-24H,3-18H2,1-2H3	C20H43NO3	10	-137.20733955961495	null	CCCCCCCC(CN(CCO)CC(CCCCCCC)O)O	5.19999981		PubChem:(101275200)	0.42131033362105796	2	163	161_PL20210630_163
CRUKPNSXCNFLKI	InChI=1S/C20H43NO3/c1-3-4-5-6-7-8-9-10-11-12-13-20(2)24-19-16-21(14-17-22)15-18-23/h20,22-23H,3-19H2,1-2H3	C20H43NO3	11	-140.07272953420446	null	CCCCCCCCCCCCC(C)OCCN(CCO)CCO	5.30000019		PubChem:(129885045)	0.4374108735815676	2	163	161_PL20210630_163
USHZWPXQCOQNLQ	InChI=1S/C20H43NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21(22,23)24/h22-23H,2-20H2,1H3	C20H43NO3	12	-142.11488778742958	null	CCCCCCCCCCCCCCCCCCCC[N+](O)(O)[O-]	8.60000038		PubChem:(88776351)	0.34211864978873846	2	163	161_PL20210630_163
ORKQNWQHCUXQBS	InChI=1S/C20H44NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21(22,23)24/h22-24H,2-20H2,1H3/q+1	C20H43NO3	13	-142.23259544090513	null	CCCCCCCCCCCCCCCCCCCC[N+](O)(O)O	7.28747416		PubChem:(88613443)	0.3443617498936679	2	163	161_PL20210630_163
ZAKIWIWDVDARGE	InChI=1S/C20H43NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-20(24)14-15-21(16-18-22)17-19-23/h20,22-24H,2-19H2,1H3	C20H43NO3	14	-142.28444799551363	null	CCCCCCCCCCCCCC(CCN(CCO)CCO)O	5.30000019		PubChem:(20256941)	0.43049104507567826	2	163	161_PL20210630_163
AEJKVXAUJNEWQE	InChI=1S/C20H43NO3/c1-3-5-8-13-21(14-9-6-11-18-23-17-4-2)15-20-24-19-12-7-10-16-22/h22H,3-20H2,1-2H3	C20H43NO3	15	-142.32739616871285	null	CCCCCN(CCCCCOCCC)CCOCCCCCO	4.0999999		PubChem:(138598681)	0.36457304351504416	2	163	161_PL20210630_163
BZDOEVMUXJTHPS	InChI=1S/C20H43NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-21(24,17-19-22)18-20-23/h22-23H,2-20H2,1H3	C20H43NO3	16	-142.72102632524596	Dihydroxyethyl cetamine oxide	CCCCCCCCCCCCCCCC[N+](CCO)(CCO)[O-]	6.0999999		PubChem:(12815104)	0.4075358801414919	2	163	161_PL20210630_163
RCRIEDQGJFZVJX	InChI=1S/C20H42NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-20(19-23)21(24)17-18-22/h20,22-23H,2-19H2,1H3/q-1	C20H43NO3	17	-147.63525676333734	null	CCCCCCCCCCCCCCCCC(CO)N(CCO)[O-]	6.69999981		PubChem:(87145117)	0.43928538749946583	2	163	161_PL20210630_163
XSVAJDGNMKHYMC	InChI=1S/C20H44NO3/c1-3-5-6-7-8-9-10-11-12-13-19-24-20-21(14-4-2,15-17-22)16-18-23/h22-23H,3-20H2,1-2H3/q+1	C20H43NO3	18	-149.58963224487928	null	CCCCCCCCCCCCOC[N+](CCC)(CCO)CCO	5.30000019		PubChem:(88377647)	0.4202878064943055	2	163	161_PL20210630_163
OCIMVTKSHQIFRC	InChI=1S/C20H43NO3/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-19(23)20(24)18(17-22)21(2)3/h18-20,22-24H,4-17H2,1-3H3	C20H43NO3	19	-150.1853398049837	(2S,3S,4R)-2-(dimethylamino)octadecane-1,3,4-triol	CCCCCCCCCCCCCCC(C(C(CO)N(C)C)O)O	5.5999999		PubChem:(9974867, 11707450)	0.40660386684832467	2	163	161_PL20210630_163
RBVVVZPCDLECSN	InChI=1S/C20H42NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-21(24)19-20(22)23/h20,22-23H,2-19H2,1H3/q-1	C20H43NO3	20	-152.83781157553287	null	CCCCCCCCCCCCCCCCCCN(CC(O)O)[O-]	7.30000019		PubChem:(18692777)	0.4045701218429707	2	163	161_PL20210630_163
JVZFIJPGSIIFJJ	InChI=1S/C20H43NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-21(24)19-20(22)23/h20,22-24H,2-19H2,1H3	C20H43NO3	21	-153.34642048686865	null	CCCCCCCCCCCCCCCCCCN(CC(O)O)O	7.4000001		PubChem:(139366757)	0.40853693050354895	2	163	161_PL20210630_163
YFSGBSNQLZMHCQ	InChI=1S/C20H43NO3/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-19(23)16-21(2)17-20(24)18-22/h19-20,22-24H,3-18H2,1-2H3	C20H43NO3	22	-155.24094623040935	null	CCCCCCCCCCCCCCC(CN(C)CC(CO)O)O	5.5999999		PubChem:(129201596)	0.40220290976239775	2	163	161_PL20210630_163
XRXGSWQMHNIMFJ	InChI=1S/C20H43NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-20(24)21(16-18-22)17-19-23/h20,22-24H,2-19H2,1H3	C20H43NO3	23	-159.69342139251148	null	CCCCCCCCCCCCCCCC(N(CCO)CCO)O	6.0999999		PubChem:(88161630)	0.4405988029134357	2	163	161_PL20210630_163
LXPBAHHPPWTFIN	InChI=1S/C20H43NO3/c1-3-4-5-6-7-8-9-10-11-12-13-14-17-24-19-20(23)18-21(2)15-16-22/h20,22-23H,3-19H2,1-2H3	C20H43NO3	24	-160.34729559451677	2-Propanol, 1-[(2-hydroxyethyl)methylamino]-3-(tetradecyloxy)-	CCCCCCCCCCCCCCOCC(CN(C)CCO)O	5.5		PubChem:(19694651)	0.4008216685029889	2	163	161_PL20210630_163
DTBPHFRGAYXDGP	InChI=1S/C20H43NO3/c1-3-5-6-7-8-9-10-11-12-13-14-15-19(22)18-20(23)16-17-21(24)4-2/h19-20,22-24H,3-18H2,1-2H3	C20H43NO3	25	-160.92248420738227	null	CCCCCCCCCCCCCC(CC(CCN(CC)O)O)O	6.30000019		PubChem:(53777737)	0.3976999984780799	2	163	161_PL20210630_163
WMVCUEFHONHKFS	InChI=1S/C20H43NO3/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21(22,23-5-2)24-6-3/h4-20H2,1-3H3	C20H43NO3	26	-162.12186518238406	null	CCCCCCCCCCCCCCCC[N+]([O-])(OCC)OCC	8.30000019		PubChem:(87913598)	0.35450147694060463	2	163	161_PL20210630_163
RAGXIIVUSSMYNN	InChI=1S/C20H43NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-15-22-17-19-24-20-18-23-16-14-21/h2-21H2,1H3	C20H43NO3	27	-163.2900860060503	null	CCCCCCCCCCCCCCOCCOCCOCCN	5.5		PubChem:(11013402)	0.40264047153950394	2	163	161_PL20210630_163
UQAUXYMLKGFKBX	InChI=1S/C20H43NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-19(23)20(24)18(21)17-22/h18-20,22-24H,2-17,21H2,1H3	C20H43NO3	28	-163.76790912257897	C20-Phytosphingosine	CCCCCCCCCCCCCCCCC(C(C(CO)N)O)O	5.69999981		PubChem:(12302751, 12302752, 57339258, 71751578, 71772200, 129682782); CHEBI:(64885, 64910); Biocyc:(CPD-22075); Natural Products:(UNPD135638); YMDB:(1099); SuperNatural:(SN00233331); COCONUT:(CNP0205611)	0.4077405584933491	3246114	163	161_PL20210630_163
HGIBMHNRIGNRNR	InChI=1S/C20H43NO3/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-21(24,17-19(2)22)18-20(3)23/h19-20,22-23H,4-18H2,1-3H3	C20H43NO3	29	-164.64718530203626	null	CCCCCCCCCCCCCC[N+](CC(C)O)(CC(C)O)[O-]	5.9000001		PubChem:(53875806)	0.38131361914242684	2	163	161_PL20210630_163
QHAZZTCROUBYBA	InChI=1S/C20H43NO3/c1-3-5-7-9-10-12-14-20(24,13-11-8-6-4-2)19-21(15-17-22)16-18-23/h22-24H,3-19H2,1-2H3	C20H43NO3	30	-165.08158034143597	null	CCCCCCCCC(CCCCCC)(CN(CCO)CCO)O	4.9000001		PubChem:(118424585)	0.4129340807021278	2	163	161_PL20210630_163
KGTKJZOJAGNRKP	InChI=1S/C20H44NO3/c1-5-7-8-9-10-11-12-13-14-15-16-17-18-19-20-24-21(6-2,22-3)23-4/h5-20H2,1-4H3/q+1	C20H43NO3	31	-167.69335871897064	ethyl-hexadecoxy-dimethoxyazanium	CCCCCCCCCCCCCCCCO[N+](CC)(OC)OC	8.5		PubChem:(20043544)	0.3799357637688705	2	163	161_PL20210630_163
MZFFLQBHPXVFBI	InChI=1S/C20H42NO3/c22-20(23)18-16-14-12-10-8-6-4-2-1-3-5-7-9-11-13-15-17-19-21-24/h20-23H,1-19H2/q-1	C20H43NO3	32	-168.7959680168748	null	C(CCCCCCCCCC(O)O)CCCCCCCCCN[O-]	7.0		PubChem:(88366891)	0.3174544408360164	2	163	161_PL20210630_163
UVLQKUPGNMMPGU	InChI=1S/C20H43NO3/c1-4-7-8-9-10-11-12-13-16-18(22)17-21(19(23)14-5-2)20(24)15-6-3/h18-20,22-24H,4-17H2,1-3H3	C20H43NO3	33	-171.02544879338305	null	CCCCCCCCCCC(CN(C(CCC)O)C(CCC)O)O	6.0999999		PubChem:(57250704)	0.39726713024867677	2	163	161_PL20210630_163
JOVABAFAUAFHMI	InChI=1S/C20H43NO3/c1-19(2)11-9-7-5-3-4-6-8-10-17-24-18-14-20(21,12-15-22)13-16-23/h19,22-23H,3-18,21H2,1-2H3	C20H43NO3	34	-171.17458341659403	null	CC(C)CCCCCCCCCCOCCC(CCO)(CCO)N	4.5999999		PubChem:(87529117)	0.35688156041486496	2	163	161_PL20210630_163
DUMNMBSJMKSSRP	InChI=1S/C20H44NO3/c1-20(2)12-9-7-5-4-6-8-10-18-24-19-11-13-21(3,14-16-22)15-17-23/h20,22-23H,4-19H2,1-3H3/q+1	C20H43NO3	35	-176.9292513474608	null	CC(C)CCCCCCCCCOCCC[N+](C)(CCO)CCO	4.4000001		PubChem:(88610832)	0.37103130332334233	2	163	161_PL20210630_163
UQUXHHYQQWSGKL	InChI=1S/C20H42NO3/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21(24)20(2,22)23/h22-23H,3-19H2,1-2H3/q-1	C20H43NO3	36	-179.2114320102816	null	CCCCCCCCCCCCCCCCCCN(C(C)(O)O)[O-]	7.5999999		PubChem:(87130420)	0.35093334524031156	2	163	161_PL20210630_163
BFVFZNBJAWSQNY	InChI=1S/C20H43NO3/c1-20(2)12-9-7-5-3-4-6-8-10-18-24-19-11-13-21(14-16-22)15-17-23/h20,22-23H,3-19H2,1-2H3	C20H43NO3	37	-179.3793556196747	null	CC(C)CCCCCCCCCCOCCCN(CCO)CCO	4.9000001		PubChem:(87113604)	0.3780801408302004	2	163	161_PL20210630_163
AYRSSBFSQCHKSI	InChI=1S/C20H43NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-19(23)20(24)18(21)16-17-22/h18-20,22-24H,2-17,21H2,1H3	C20H43NO3	38	-179.92393845827982	null	CCCCCCCCCCCCCCCC(C(C(CCO)N)O)O	5.5		PubChem:(124025937)	0.40041363393965596	2	163	161_PL20210630_163
LIHYOPYNLUXFKY	InChI=1S/C20H43NO3/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21(24)20(2,22)23/h22-24H,3-19H2,1-2H3	C20H43NO3	39	-180.08762374814478	null	CCCCCCCCCCCCCCCCCCN(C(C)(O)O)O	7.69999981		PubChem:(123267417)	0.3548289739077963	2	163	161_PL20210630_163
YNICPBRAXDWAQS	InChI=1S/C20H43NO3/c1-19(2)11-8-6-4-3-5-7-9-17-24-18-10-12-20(21,13-15-22)14-16-23/h19,22-23H,3-18,21H2,1-2H3	C20H43NO3	40	-181.59112647294765	3-amino-3-[3-(10-methylundecoxy)propyl]pentane-1,5-diol	CC(C)CCCCCCCCCOCCCC(CCO)(CCO)N	4.4000001		PubChem:(21644025)	0.3549489598993222	2	163	161_PL20210630_163
YNIUKWRSEVHOBY	InChI=1S/C20H43NO3/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-24-21(19(2)22)20(3)23/h19-20,22-23H,4-18H2,1-3H3	C20H43NO3	41	-182.67409129746386	null	CCCCCCCCCCCCCCCCON(C(C)O)C(C)O	7.80000019		PubChem:(87793736)	0.41137601257388484	2	163	161_PL20210630_163
QAEVTJDXWVXYBL	InChI=1S/C20H43NO3/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-20(24)17-21(18(2)22)19(3)23/h18-20,22-24H,4-17H2,1-3H3	C20H43NO3	42	-184.0989168404761	null	CCCCCCCCCCCCCCC(CN(C(C)O)C(C)O)O	6.5		PubChem:(57193035)	0.3877352159878454	2	163	161_PL20210630_163
NOJSPLRZQGUKAM	InChI=1S/C20H43NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-21-19-20(22,23)24/h21-24H,2-19H2,1H3	C20H43NO3	43	-187.3714454700028	null	CCCCCCCCCCCCCCCCCCNCC(O)(O)O	6.69999981		PubChem:(54122037)	0.3735218492034229	2	163	161_PL20210630_163
DIMRYIKGPBIGPP	InChI=1S/C20H43NO3/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(2)21(22,23)24/h20,22-23H,3-19H2,1-2H3	C20H43NO3	44	-188.19733072266234	N,N-dihydroxyicosan-2-amine oxide	CCCCCCCCCCCCCCCCCCC(C)[N+](O)(O)[O-]	8.5		PubChem:(20377796)	0.3277279710146904	2	163	161_PL20210630_163
ISBBBSXWBDGVLX	InChI=1S/C20H44NO3/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(2)21(22,23)24/h20,22-24H,3-19H2,1-2H3/q+1	C20H43NO3	45	-188.31503837613784	null	CCCCCCCCCCCCCCCCCCC(C)[N+](O)(O)O	8.60000038		PubChem:(53932445)	0.32972958887182374	2	163	161_PL20210630_163
KDKNIFCPXBSGPR	InChI=1S/C20H44NO3/c1-5-6-7-8-9-10-11-12-13-14-15-23-16-17-24-19-20(22)18-21(2,3)4/h20,22H,5-19H2,1-4H3/q+1	C20H43NO3	46	-189.36629000578438	null	CCCCCCCCCCCCOCCOCC(C[N+](C)(C)C)O	5.0		PubChem:(100925498)	0.3850278893454082	2	163	161_PL20210630_163
ORZHRMRABXDHBE	InChI=1S/C20H43NO3/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-21(17-18-22)19-20(23-2)24-3/h20,22H,4-19H2,1-3H3	C20H43NO3	47	-191.52506068222644	null	CCCCCCCCCCCCCCN(CCO)CC(OC)OC	6.0999999		PubChem:(138930783)	0.39821372237100766	2	163	161_PL20210630_163
ZISJASSYIXSZOF	InChI=1S/C20H43NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-17-24-19-20(23)18-21-15-14-16-22/h20-23H,2-19H2,1H3	C20H43NO3	48	-194.68077423286783	1-(3-hydroxypropylamino)-3-tetradecoxypropan-2-ol	CCCCCCCCCCCCCCOCC(CNCCCO)O	5.4000001		PubChem:(19694656)	0.3804240111631517	2	163	161_PL20210630_163
NSVHRZJYCOMXAQ	InChI=1S/C20H43NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-17-24-19-20(23)18-21-15-16-22/h20-23H,2-19H2,1H3	C20H43NO3	49	-196.9215566124089	2-Propanol, 1-[(2-hydroxyethyl)amino]-3-(pentadecyloxy)-	CCCCCCCCCCCCCCCOCC(CNCCO)O	5.5999999		PubChem:(59982730)	0.37892243508873713	2	163	161_PL20210630_163
WCRFNMBBFPKWOJ	InChI=1S/C20H43NO3/c1-19(13-9-5-2-3-8-12-16-22)14-10-6-4-7-11-15-20(21,17-23)18-24/h19,22-24H,2-18,21H2,1H3	C20H43NO3	50	-197.17501140046124	null	CC(CCCCCCCCO)CCCCCCCC(CO)(CO)N	4.80000019		PubChem:(123737052)	0.3840423775980122	2	163	161_PL20210630_163
UKBXKDVQTDKDAJ	InChI=1S/C16H39N7O/c1-2-3-16(24)23-15-14-22-13-12-21-11-10-20-9-8-19-7-6-18-5-4-17/h18-22H,2-15,17H2,1H3,(H,23,24)	C16H39N7O	1	-198.44347968837363	N-[2-[2-[2-[2-[2-(2-aminoethylamino)ethylamino]ethylamino]ethylamino]ethylamino]ethyl]butanamide	CCCC(=O)NCCNCCNCCNCCNCCNCCN	-2.70000005		PubChem:(59561975)	0.2429778025464088	2	163	161_PL20210630_163
MKXLUEDQNXYUQK	InChI=1S/C20H43NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-20(24)17-19(18-23)21-15-16-22/h19-24H,2-18H2,1H3	C20H43NO3	51	-198.85812810741592	null	CCCCCCCCCCCCCCC(CC(CO)NCCO)O	5.4000001		PubChem:(88828561)	0.39211109037178293	2	163	161_PL20210630_163
HFYVJTLWDMCYMN	InChI=1S/C20H43NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19(21)20(22,23)24/h19,22-24H,2-18,21H2,1H3	C20H43NO3	52	-199.14947240357714	null	CCCCCCCCCCCCCCCCCCC(C(O)(O)O)N	6.80000019		PubChem:(20443138)	0.3867879972200409	2	163	161_PL20210630_163
JXPUVIZTRHLHOY	InChI=1S/C20H43NO3/c1-2-3-18-21-19(22)16-14-12-10-8-6-4-5-7-9-11-13-15-17-20(23)24/h19-24H,2-18H2,1H3	C20H43NO3	53	-202.9027793471045	null	CCCCNC(CCCCCCCCCCCCCCC(O)O)O	6.19999981		PubChem:(88272490, 118592152)	0.3532242268005284	2	163	161_PL20210630_163
UABGEYSPCGIAJK	InChI=1S/C20H43NO3/c1-8-12-20(11-4)24-18(7)15-21(13-16(5)22)14-17(6)23-19(9-2)10-3/h16-20,22H,8-15H2,1-7H3	C20H43NO3	54	-203.90974538744004	null	CCCC(CC)OC(C)CN(CC(C)O)CC(C)OC(CC)CC	4.5999999		PubChem:(138469247)	0.3092300249733095	2	163	161_PL20210630_163
KQAHWCZOLQQRRO	InChI=1S/C20H43NO3/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20(4-2)19-21(22,23)24/h20,22-23H,3-19H2,1-2H3	C20H43NO3	55	-208.40754813444232	null	CCCCCCCCCCCCCCCCC(CC)C[N+](O)(O)[O-]	8.39999962		PubChem:(88716200)	0.3310795637611147	2	163	161_PL20210630_163
SLNXHGBZHSRMJL	InChI=1S/C20H43NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19(22)20(21,23)24/h19,22-24H,2-18,21H2,1H3	C20H43NO3	56	-209.42701834921945	null	CCCCCCCCCCCCCCCCCCC(C(N)(O)O)O	6.80000019		PubChem:(54311997)	0.37959055343155806	2	163	161_PL20210630_163
MZIDASLOANDOMO	InChI=1S/C20H43NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-21-20(23,24)19-22/h21-24H,2-19H2,1H3	C20H43NO3	57	-210.21298719785457	null	CCCCCCCCCCCCCCCCCCNC(CO)(O)O	6.69999981		PubChem:(87330094)	0.3774891084514276	2	163	161_PL20210630_163
CQROXYHVLQEAAU	InChI=1S/C20H43NO3/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-21(24,19(2)22)20(3)23/h19-20,22-23H,4-18H2,1-3H3	C20H43NO3	58	-211.00453757616208	null	CCCCCCCCCCCCCCCC[N+](C(C)O)(C(C)O)[O-]	7.19999981		PubChem:(87145118)	0.36868352297471596	2	163	161_PL20210630_163
WJWDCUGMSXOPCY	InChI=1S/C20H43NO3/c1-3-4-5-6-7-8-9-10-11-12-13-14-18(23)17-20(24)19(21-2)15-16-22/h18-24H,3-17H2,1-2H3	C20H43NO3	59	-212.3698966469707	3-(methylamino)nonadecane-1,4,6-triol	CCCCCCCCCCCCCC(CC(C(CCO)NC)O)O	5.30000019		PubChem:(59957246)	0.3895570891318471	2	163	161_PL20210630_163
WFOQEHCXGQMVEX	InChI=1S/C16H39N7O/c1-2-3-16(24)22-9-8-21-12-15-23(13-10-19-6-4-17)14-11-20-7-5-18/h19-21H,2-15,17-18H2,1H3,(H,22,24)	C16H39N7O	2	-214.71911122537648	N-[2-[2-[bis[2-(2-aminoethylamino)ethyl]amino]ethylamino]ethyl]butanamide	CCCC(=O)NCCNCCN(CCNCCN)CCNCCN	-2.79999995		PubChem:(59561938)	0.25186254675612013	2	163	161_PL20210630_163
NOEPUTYKUZOEIG	InChI=1S/C20H43NO3/c1-4-20(14-16-22)21(15-17-23)24-18-12-10-8-6-5-7-9-11-13-19(2)3/h19-20,22-23H,4-18H2,1-3H3	C20H43NO3	60	-215.22641700461233	null	CCC(CCO)N(CCO)OCCCCCCCCCCC(C)C	6.0999999		PubChem:(121447990)	0.3808991654411651	2	163	161_PL20210630_163
YSAXOJZSUXLNSL	InChI=1S/C20H43NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(21)19(22)20(23)24/h18-20,22-24H,2-17,21H2,1H3	C20H43NO3	61	-217.8412953647066	null	CCCCCCCCCCCCCCCCCC(C(C(O)O)O)N	6.4000001		PubChem:(21562108)	0.37779337551740116	2	163	161_PL20210630_163
ZXXNITCZQHAWAE	InChI=1S/C20H43NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-21-20(17-22,18-23)19-24/h21-24H,2-19H2,1H3	C20H43NO3	62	-218.15562419078924	2-(hexadecylamino)-2-(hydroxymethyl)propane-1,3-diol	CCCCCCCCCCCCCCCCNC(CO)(CO)CO	5.4000001		PubChem:(4026890)	0.37769483140973514	2	163	161_PL20210630_163
CNRQSYHUNUKYRX	InChI=1S/C20H44NO3/c1-6-8-9-10-11-12-13-14-15-16-17-24-20(7-2)21(5,18(3)22)19(4)23/h18-20,22-23H,6-17H2,1-5H3/q+1	C20H43NO3	63	-224.44987809609344	null	CCCCCCCCCCCCOC(CC)[N+](C)(C(C)O)C(C)O	6.5		PubChem:(88377651)	0.38364508101235717	2	163	161_PL20210630_163
DRWYHLQKUKSXMA	InChI=1S/C20H43NO3/c1-3-4-5-6-7-8-9-10-11-12-13-14-19(2)15-21-20(16-22,17-23)18-24/h19,21-24H,3-18H2,1-2H3	C20H43NO3	64	-225.01194240685905	null	CCCCCCCCCCCCCC(C)CNC(CO)(CO)CO	5.30000019		PubChem:(58139503)	0.38032166571953535	2	163	161_PL20210630_163
WLTJLEUJWNVXRP	InChI=1S/C20H43NO3/c1-4-6-8-13-17-22-20(3,23-18-14-9-7-5-2)24-19-15-11-10-12-16-21/h4-19,21H2,1-3H3	C20H43NO3	65	-240.39209322447232	null	CCCCCCOC(C)(OCCCCCC)OCCCCCCN	5.4000001		PubChem:(134503569)	0.33719410795143084	2	163	161_PL20210630_163
LAMXBEKMKBMUBH	InChI=1S/C20H43NO3/c1-3-4-5-6-7-8-9-10-11-12-13-14-17-24-19-20(2,23)18-21-15-16-22/h21-23H,3-19H2,1-2H3	C20H43NO3	66	-241.9030345689873	1-(2-hydroxyethylamino)-2-methyl-3-tetradecoxypropan-2-ol	CCCCCCCCCCCCCCOCC(C)(CNCCO)O	5.19999981		PubChem:(19694620)	0.37073594010370053	2	163	161_PL20210630_163
DAYLZWVUKPICSK	InChI=1S/C20H43NO3/c1-8-18(9-2)24-19(17-22-7)16-20(10-3,11-4)23-15-14-21(12-5)13-6/h18-19H,8-17H2,1-7H3	C20H43NO3	67	-244.8221689674521	null	CCC(CC)OC(CC(CC)(CC)OCCN(CC)CC)COC	4.5		PubChem:(90880172)	0.28864902978659635	2	163	161_PL20210630_163
SUGDGXOBCHAJME	InChI=1S/C20H43NO3/c1-5-18(23-3)16-19(24-4)14-12-10-8-6-7-9-11-13-15-20(22)17(2)21/h17-20,22H,5-16,21H2,1-4H3	C20H43NO3	68	-245.67762356859754	null	CCC(CC(CCCCCCCCCCC(C(C)N)O)OC)OC	4.9000001		PubChem:(102587531)	0.3373447585684684	2	163	161_PL20210630_163
UZSIWPCOLGHEDT	InChI=1S/C20H43NO3/c1-8-18(9-2)24-19(7,17-22)16-20(10-3,11-4)23-15-14-21(12-5)13-6/h18,22H,8-17H2,1-7H3	C20H43NO3	69	-250.01473861586237	null	CCC(CC)OC(C)(CC(CC)(CC)OCCN(CC)CC)CO	4.19999981		PubChem:(91276899)	0.3082893194233322	2	163	161_PL20210630_163
IZGZWEDRJJIEHU	InChI=1S/C20H43NO3/c1-8-18(22)17(7)19(9-2)24-12-13(3)10-14(4)20(23)15(5)11-16(6)21/h13-20,22-23H,8-12,21H2,1-7H3	C20H43NO3	70	-257.5548400090999	null	CCC(C(C)C(CC)OCC(C)CC(C)C(C(C)CC(C)N)O)O	4.0999999		PubChem:(89038495)	0.3071498685728528	2	163	161_PL20210630_163
NCESZCNRDGWNJA	InChI=1S/C20H43NO3/c1-16(2,3)21-20(13-22-17(4,5)6,14-23-18(7,8)9)15-24-19(10,11)12/h21H,13-15H2,1-12H3	C20H43NO3	71	-269.4158241179522	null	CC(C)(C)NC(COC(C)(C)C)(COC(C)(C)C)COC(C)(C)C	3.20000005		PubChem:(58085289)	0.2058550494491039	2	163	161_PL20210630_163
RMFRARGFEWULSD	InChI=1S/C20H43NO3/c1-8-11-12-13-14-15-16-17-21(24-20(6,7)10-3)18(22)23-19(4,5)9-2/h18,22H,8-17H2,1-7H3	C20H43NO3	72	-281.3474929980535	null	CCCCCCCCCN(C(O)OC(C)(C)CC)OC(C)(C)CC	6.69999981		PubChem:(90005086, 89568631)	0.34307744004138063	2	163	161_PL20210630_163
XIKIRPOZAULTTF	InChI=1S/C20H43NO3/c1-10-18(7,16-24-19(8,11-2)12-3)20(9,21)23-15-14-17(5,6)22-13-4/h10-16,21H2,1-9H3	C20H43NO3	73	-290.27067995422016	null	CCC(C)(CC)OCC(C)(CC)C(C)(N)OCCC(C)(C)OCC	4.0999999		PubChem:(138482305)	0.22586688269384944	2	163	161_PL20210630_163
BFPXJZXUOQOTKK	InChI=1S/C20H43NO3/c1-15(21)13-19(6,7)24-17(3)14-18(4,5)20(8,9)23-12-11-16(2)22-10/h15-17H,11-14,21H2,1-10H3	C20H43NO3	74	-291.7133745907924	null	CC(CCOC(C)(C)C(C)(C)CC(C)OC(C)(C)CC(C)N)OC	3.5999999		PubChem:(87163493)	0.2368265947078583	2	163	161_PL20210630_163
PWJLOMAZXPCJRX	InChI=1S/C20H43NO3/c1-19(2,3)11-8-9-12-23-13-10-14-24-17-18(16-22-7)15-21-20(4,5)6/h18,21H,8-17H2,1-7H3	C20H43NO3	75	-313.2948476766627	N-tert-butyl-2-[3-(5,5-dimethylhexoxy)propoxymethyl]-3-methoxypropan-1-amine	CC(C)(C)CCCCOCCCOCC(CNC(C)(C)C)COC	3.9000001		PubChem:(59188269)	0.27386047214261533	2	163	161_PL20210630_163
