inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
HYTJTIIWIRDSDE	InChI=1S/C8H20N2O5/c9-4(2-11)5(13)1-6(14)8(10)7(15)3-12/h4-8,11-15H,1-3,9-10H2	C8H20N2O5	1	-96.30438069530398	null	C(C(C(CO)N)O)C(C(C(CO)O)N)O	-3.88299727		KEGG Mine:(null)	0.3477500181731124	8589934592	1640	1568_PL20210630_1640
AXATWLUOUALBFD	InChI=1S/C8H20N2O5/c9-7(14-3-1-11)5-13-6-8(10)15-4-2-12/h7-8,11-12H,1-6,9-10H2	C8H20N2O5	2	-103.01318731750767	null	C(COC(COCC(N)OCCO)N)O	-3.0999999		PubChem:(88104456)	0.2697557998269063	2	1640	1568_PL20210630_1640
WEIJFMZZHAIHLW	InChI=1S/C8H20N2O5/c9-1-3-12-14-7-5-11-6-8-15-13-4-2-10/h1-10H2	C8H20N2O5	3	-116.87950059917706	null	C(COOCCOCCOOCCN)N	-2.0		PubChem:(122498263)	0.23244880333255663	2	1640	1568_PL20210630_1640
YSDKQTJQHZEFAR	InChI=1S/C8H20N2O5/c11-5-1-9(2-6-12)15-10(3-7-13)4-8-14/h11-14H,1-8H2	C8H20N2O5	4	-117.3402214475429	2-[[bis(2-hydroxyethyl)amino]oxy-(2-hydroxyethyl)amino]ethanol	C(CO)N(CCO)ON(CCO)CCO	-2.20000005		PubChem:(18996388)	0.23889586313234532	2	1640	1568_PL20210630_1640
DZEJMPNILLCRBD	InChI=1S/C8H20N2O5/c9-14-7-5-12-3-1-11-2-4-13-6-8-15-10/h1-10H2	C8H20N2O5	5	-119.18039405719163	Hydroxylamine, O,O''-[oxybis(2,1-ethanediyloxy-2,1-ethanediyl)]bis-	C(COCCON)OCCOCCON	-2.0		PubChem:(13668612)	0.1594666071955201	2	1640	1568_PL20210630_1640
SNOCWSBBMBBEMU	InChI=1S/C8H20N2O5/c9-8(10,12)7-15-6-5-14-4-3-13-2-1-11/h11-12H,1-7,9-10H2	C8H20N2O5	6	-123.0207940498505	1,1-diamino-2-[2-[2-(2-hydroxyethoxy)ethoxy]ethoxy]ethanol	C(COCCOCCOCC(N)(N)O)O	-3.4000001		PubChem:(19872124)	0.23804615761330558	2	1640	1568_PL20210630_1640
XCYMOAZLEHHAQE	InChI=1S/C8H20N2O5/c11-9-1-3-13-5-7-15-8-6-14-4-2-10-12/h9-12H,1-8H2	C8H20N2O5	7	-125.56337529145921	null	C(COCCOCCOCCNO)NO	-2.0999999		PubChem:(87125827)	0.2377652361161558	2	1640	1568_PL20210630_1640
QWTSKJSHGSXQGM	InChI=1S/C8H20N2O5/c9-1-3-13-7(5-11)15-8(6-12)14-4-2-10/h7-8,11-12H,1-6,9-10H2	C8H20N2O5	8	-135.80491276858652	null	C(COC(CO)OC(CO)OCCN)N	-3.0999999		PubChem:(57319125)	0.26846280510757714	2	1640	1568_PL20210630_1640
ZEAVWDUJXKUOLP	InChI=1S/C8H20N2O5/c11-3-7-14-9-1-5-13-6-2-10-15-8-4-12/h9-12H,1-8H2	C8H20N2O5	9	-139.58792654024785	null	C(COCCNOCCO)NOCCO	-2.0999999		PubChem:(88633097)	0.265681286561516	2	1640	1568_PL20210630_1640
KRRDGIFMDPXGIL	InChI=1S/C8H20N2O5/c9-7(11)5-14-3-1-13-2-4-15-6-8(10)12/h7-8,11-12H,1-6,9-10H2	C8H20N2O5	10	-140.12864622334564	null	C(COCC(N)O)OCCOCC(N)O	-3.0999999		PubChem:(57297073)	0.25456324570992384	2	1640	1568_PL20210630_1640
PILURTWEHGMBMI	InChI=1S/C8H20N2O5/c1-7(9,2-11)5(14)6(15)8(10,3-12)4-13/h5-6,11-15H,2-4,9-10H2,1H3	C8H20N2O5	11	-142.2374470155759	null	CC(CO)(C(C(C(CO)(CO)N)O)O)N	-4.80000019		PubChem:(87824380)	0.33204880714218693	2	1640	1568_PL20210630_1640
ZEKDHWVGPQXDPE	InChI=1S/C8H20N2O5/c9-1-3-14-7(11)5-13-6-8(12)15-4-2-10/h7-8,11-12H,1-6,9-10H2	C8H20N2O5	12	-150.8744341082233	null	C(COC(COCC(O)OCCN)O)N	-3.0999999		PubChem:(57186781)	0.25305499303653806	2	1640	1568_PL20210630_1640
ISJXZQGBFSZFLD	InChI=1S/C8H20N2O5/c1-2-10(9)3-5(12)7(14)8(15)6(13)4-11/h5-8,11-15H,2-4,9H2,1H3	C8H20N2O5	13	-174.80294989375386	null	CCN(CC(C(C(C(CO)O)O)O)O)N	-3.29999995		PubChem:(129081038)	0.2938758061845785	2	1640	1568_PL20210630_1640
QHXRLFDMZXUMEC	InChI=1S/C8H20N2O5/c1-7(2-11,3-12)10-8(4-13,5-14)6(9)15/h6,10-15H,2-5,9H2,1H3	C8H20N2O5	15	-177.21143508838273	1-amino-2-[(1,3-dihydroxy-2-methylpropan-2-yl)amino]-2-(hydroxymethyl)propane-1,3-diol	CC(CO)(CO)NC(CO)(CO)C(N)O	-4.30000019		PubChem:(21087657)	0.3239692338154064	2	1640	1568_PL20210630_1640
DSFLHLSLAALZMO	InChI=1S/C8H20N2O5/c1-7(2-11,6(9)15)10-8(3-12,4-13)5-14/h6,10-15H,2-5,9H2,1H3	C8H20N2O5	14	-177.21143508838273	null	CC(CO)(C(N)O)NC(CO)(CO)CO	-4.30000019		PubChem:(57156202)	0.3239692338154064	2	1640	1568_PL20210630_1640
HXTCDRWUVWCUCP	InChI=1S/C8H20N2O5/c1-2-11-3-4-12-5-6-13-7-8(14-9)15-10/h8H,2-7,9-10H2,1H3	C8H20N2O5	16	-177.7348413166968	null	CCOCCOCCOCC(ON)ON	-1.5		PubChem:(87588478)	0.17485337590051978	2	1640	1568_PL20210630_1640
PPAKKSITJJIYNK	InChI=1S/C8H20N2O5/c1-5(11)9(6(2)12)15-10(7(3)13)8(4)14/h5-8,11-14H,1-4H3	C8H20N2O5	17	-186.05731101800782	null	CC(N(C(C)O)ON(C(C)O)C(C)O)O	-0.100000001		PubChem:(57048194)	0.2085559917950237	2	1640	1568_PL20210630_1640
PWPGOJIUIXOXGP	InChI=1S/C8H20N2O5/c1-10(9)4-8(14,15)7(5-12,6-13)2-3-11/h11-15H,2-6,9H2,1H3	C8H20N2O5	18	-237.0281847436567	5-[amino(methyl)amino]-3,3-bis(hydroxymethyl)pentane-1,4,4-triol	CN(CC(C(CCO)(CO)CO)(O)O)N	-3.4000001		PubChem:(19028617)	0.2916164125069654	2	1640	1568_PL20210630_1640
