inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	1	-59.70289368672453	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.3387624654594774	2	112	111_PL20210630_112
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	2	-66.44430327261063	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.2981634890906062	66	112	111_PL20210630_112
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	3	-67.30187508458782	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.26702269699258774	2	112	111_PL20210630_112
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	4	-69.68163128596112	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.34929446337096676	2	112	111_PL20210630_112
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	5	-70.81482581819134	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.37355525037426773	2	112	111_PL20210630_112
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	6	-72.65624424675659	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.3174789514016751	2	112	111_PL20210630_112
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	7	-74.30912465807162	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.30848858301424276	17179869184	112	111_PL20210630_112
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	8	-74.81849835792899	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.26969086491936856	2	112	111_PL20210630_112
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	9	-82.15858269117257	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.303640464456551	2	112	111_PL20210630_112
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	10	-82.36138934924065	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.31730732545671936	2	112	111_PL20210630_112
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	11	-85.92166922087132	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.3270105959651682	2	112	111_PL20210630_112
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	12	-86.72602640062948	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.3398525137884509	2	112	111_PL20210630_112
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	13	-87.06797083873253	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.317047103140166	8589934594	112	111_PL20210630_112
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	14	-87.876656466773	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.2839033396395429	2	112	111_PL20210630_112
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	15	-92.10501150368545	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.2708998840292475	2	112	111_PL20210630_112
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	16	-95.60769929675523	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.2666648246488225	2	112	111_PL20210630_112
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	17	-96.08157006780029	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.251035403178951	2	112	111_PL20210630_112
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	18	-97.62273193920888	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.29834527728662397	2	112	111_PL20210630_112
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	19	-97.92087260957075	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.3092003781425265	2	112	111_PL20210630_112
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	20	-98.52023068511306	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.3008154001651784	2	112	111_PL20210630_112
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	21	-98.52025056546239	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.19927703967639715	2	112	111_PL20210630_112
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	22	-98.6667424805673	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.2343882076551073	2	112	111_PL20210630_112
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	23	-98.84744908901104	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.30522292082582403	2	112	111_PL20210630_112
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	24	-99.80259757039411	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.25678271140956727	2	112	111_PL20210630_112
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	25	-101.57527120503997	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.23895644553448966	2	112	111_PL20210630_112
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	26	-102.78686879208855	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.23335223971489127	2	112	111_PL20210630_112
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	27	-103.75815078042636	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.21998912652809022	2	112	111_PL20210630_112
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	28	-103.91470814395652	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.26745338390590373	2	112	111_PL20210630_112
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	29	-107.05658796392952	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.22664965962875458	2	112	111_PL20210630_112
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	30	-108.56365541538347	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.26118581724820206	2	112	111_PL20210630_112
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	31	-114.17065622743557	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.2345367824240857	2	112	111_PL20210630_112
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	32	-116.02743162384921	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.22949126047039217	2	112	111_PL20210630_112
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	33	-116.54401929716816	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.2769081349966542	2	112	111_PL20210630_112
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	34	-116.89799691902842	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.22952194566686568	2	112	111_PL20210630_112
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	35	-117.07801349933538	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.26311948850653266	2	112	111_PL20210630_112
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	36	-118.6362558354467	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.19720318354969488	2	112	111_PL20210630_112
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	37	-118.91319396957918	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.1976288575830033	66	112	111_PL20210630_112
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	38	-123.41438575609202	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.18091725220628405	2	112	111_PL20210630_112
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	39	-126.9791560777604	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.26312519396167644	2	112	111_PL20210630_112
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	40	-128.6941540042045	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.22276031998308019	2	112	111_PL20210630_112
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	41	-129.3573321154789	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.24881414569724208	2	112	111_PL20210630_112
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	42	-129.66426463286317	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.21211892304009422	2	112	111_PL20210630_112
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	43	-132.1573402212972	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.18969004395414674	2	112	111_PL20210630_112
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	44	-132.29869895803327	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.15781751504428554	2	112	111_PL20210630_112
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	45	-134.79995303226423	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.18762198700208854	2	112	111_PL20210630_112
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	46	-135.80280654260497	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.2275173538707267	2	112	111_PL20210630_112
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	47	-136.0058595727327	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.1765282876628279	2	112	111_PL20210630_112
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	48	-137.11909325540597	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.2079785943149423	2	112	111_PL20210630_112
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	49	-138.11429604441128	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.2012045858084188	2	112	111_PL20210630_112
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	50	-138.11559178479416	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.23221325531169207	2	112	111_PL20210630_112
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	51	-139.72134655682345	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.2189292348630094	2	112	111_PL20210630_112
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	52	-141.2982302700583	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.24899461769812617	2	112	111_PL20210630_112
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	53	-142.68398923225752	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.16578638560156816	2	112	111_PL20210630_112
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	54	-143.86631951734404	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.23641532523363684	2	112	111_PL20210630_112
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	55	-146.41809553250656	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.20724782770927425	2	112	111_PL20210630_112
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	56	-147.41303930400534	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.18153346998679035	2	112	111_PL20210630_112
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	57	-155.56480715633495	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.18722766898365434	2	112	111_PL20210630_112
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	58	-156.10641359775101	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.17943700376650082	2	112	111_PL20210630_112
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	59	-157.04983136988574	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.17377331139194652	70	112	111_PL20210630_112
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	60	-171.86178907580273	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.1618792249948574	2	112	111_PL20210630_112
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	61	-173.45072795556288	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.15358211809275976	2	112	111_PL20210630_112
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	62	-175.40748923055216	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.21016568985641287	2	112	111_PL20210630_112
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	63	-177.82379371361168	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.1645549557268847	2	112	111_PL20210630_112
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	64	-179.11253781564153	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.19859372287062835	2	112	111_PL20210630_112
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	65	-180.00947325592563	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.15047129357651404	2	112	111_PL20210630_112
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	66	-182.30689154755555	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.16635568665745762	2	112	111_PL20210630_112
