inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
YTMJQUWDNUFSLH	InChI=1S/C9H9N2O8P/c12-3-4-6-7(19-20(15,16)18-6)8(17-4)11-2-1-5(13)10-9(11)14/h1-4,6-8H,(H,15,16)(H,10,13,14)	C9H9N2O8P	1	-190.1938166857067	null	C1=CN(C(=O)NC1=O)C2C3C(C(O2)C=O)OP(=O)(O3)O	-2.14561272		EcoCyc Mine:(null); KEGG Mine:(null)	0.44197478559977726	25769803776	1408	1364_PL20210630_1408
JCFJITWLSYZEPH	InChI=1S/C6H8N8O4S/c1-12-9-5(8-11-12)3-13-2-4(19(7,17)18)6(10-13)14(15)16/h2H,3H2,1H3,(H2,7,17,18)	C6H8N8O4S	1	-197.23646595698256	null	CN1N=C(N=N1)CN2C=C(C(=N2)[N+](=O)[O-])S(=O)(=O)N	-1.20000005		PubChem:(107059585)	0.335506765127128	2	1408	1364_PL20210630_1408
WHTHOUFABUMCMY	InChI=1S/C9H9N2O8P/c12-5-1-2-11(9(14)10-5)8-6(13)7-4(18-8)3-17-20(15,16)19-7/h1-2,4,7-8H,3H2,(H,15,16)(H,10,12,14)	C9H9N2O8P	2	-210.18285829101623	null	C1C2C(C(=O)C(O2)N3C=CC(=O)NC3=O)OP(=O)(O1)O	-2.09297276		EcoCyc Mine:(null)	0.4506047656537407	17179869184	1408	1364_PL20210630_1408
ASSKIDKWIZITRE	InChI=1S/C9H9N2O8P/c12-10(13)7-2-3-9(8(6-7)11(14)15)19-20(16)17-4-1-5-18-20/h2-3,6H,1,4-5H2	C9H9N2O8P	3	-234.2241224476254	1,3,2-Dioxaphosphorinane, 2-(2,4-dinitrophenoxy)-, 2-oxide	C1COP(=O)(OC1)OC2=C(C=C(C=C2)[N+](=O)[O-])[N+](=O)[O-]	1.10000002		PubChem:(12923793)	0.26426151482981913	2	1408	1364_PL20210630_1408
YINUCMDEMINZCB	InChI=1S/C9H9N2O8P/c12-9(8(10-13)20(16,17)18)19-5-6-3-1-2-4-7(6)11(14)15/h1-4,13H,5H2,(H2,16,17,18)	C9H9N2O8P	4	-238.73502241527325	[(E)-N-hydroxy-C-[(2-nitrophenyl)methoxycarbonyl]carbonimidoyl]phosphonic acid	C1=CC=C(C(=C1)COC(=O)C(=NO)P(=O)(O)O)[N+](=O)[O-]	0.600000024		PubChem:(11479401, 72977645)	0.27967028944487327	2	1408	1364_PL20210630_1408
NKQXRTDWLRBQGN	InChI=1S/C9H9N2O8P/c12-9(8(10-13)20(16,17)18)19-5-6-3-1-2-4-7(6)11(14)15/h1-4,8H,5H2,(H2,16,17,18)	C9H9N2O8P	5	-265.95674970300496	null	C1=CC=C(C(=C1)COC(=O)C(N=O)P(=O)(O)O)[N+](=O)[O-]	-0.699999988		PubChem:(91290631)	0.2720066724918739	2	1408	1364_PL20210630_1408
WASABZSWARMGOU	InChI=1S/C6H13N2O9P/c7-2(5(10)11)1-8-4(9)3(6(12)13)17-18(14,15)16/h2-4,8-9H,1,7H2,(H,10,11)(H,12,13)(H2,14,15,16)	C6H13N2O9P	1	-307.49792880649846	null	C(C(C(=O)O)N)NC(C(C(=O)O)OP(=O)(O)O)O	-3.83199477		KEGG Mine:(null)	0.32197189497854234	8589934592	1408	1364_PL20210630_1408
UAJQRMSXOUWXNJ	InChI=1S/C9H4N8O4/c10-15-13-9(14-16-11)7(18)5-3-4(17(20)21)1-2-6(5)12-8(9)19/h1-3H,(H,12,19)	C9H4N8O4	1	-347.65499326548013	3,3-diazido-6-nitro-1H-quinoline-2,4-dione	C1=CC2=C(C=C1[N+](=O)[O-])C(=O)C(C(=O)N2)(N=[N+]=[N-])N=[N+]=[N-]	2.79999995		PubChem:(2785777)	0.28270326819798314	2	1408	1364_PL20210630_1408
STJLBJQZYNBUNU	InChI=1S/C6H13N2O9P/c7-6(4(10)11,5(12)13)2-8-3(9)1-17-18(14,15)16/h4,10-11H,1-2,7H2,(H,8,9)(H,12,13)(H2,14,15,16)	C6H13N2O9P	2	-412.45987737000337	null	C(C(=O)NCC(C(O)O)(C(=O)O)N)OP(=O)(O)O	-4.30842686		KEGG Mine:(null)	0.26670338994764087	8589934592	1408	1364_PL20210630_1408
