inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
ZKVFLDNRQAJCIY	InChI=1S/C5H12N3O3/c1-3-11-6-8(10)7(2)4-5-9/h3,9H,1,4-5H2,2H3,(H,6,10)/q+1	C5H11N3O3	1	-94.3245621896084	null	CN(CCO)[N+](=O)NOC=C	0.600000024		PubChem:(101472487)	0.4395858974775456	2	1341	1305_PL20210630_1341
ZYTCEMCJCXDIDE	InChI=1S/C5H11N3O3/c1-6-5(4-8(10)11)7-2-3-9/h4,6-7,9H,2-3H2,1H3	C5H11N3O3	2	-115.86184030964635	null	CNC(=C[N+](=O)[O-])NCCO	-0.200000003		PubChem:(86020896)	0.39340800398953707	2	1341	1305_PL20210630_1341
SHIHJXWZBTYXQD	InChI=1S/C5H11N3O3/c1-5(4-8(10)11)3-7(2)6-9/h5H,3-4H2,1-2H3	C5H11N3O3	3	-120.77741638583797	null	CC(CN(C)N=O)C[N+](=O)[O-]	0.800000012		PubChem:(119096878)	0.36359159907748967	2	1341	1305_PL20210630_1341
DWDVUERBCDTHBG	InChI=1S/C5H11N3O3/c1-3-6-5(9)7(4-2)8(10)11/h3-4H2,1-2H3,(H,6,9)	C5H11N3O3	4	-133.91966243579637	null	CCNC(=O)N(CC)[N+](=O)[O-]	0.400000006		PubChem:(129672977)	0.3295307010896787	2	1341	1305_PL20210630_1341
BXNCQTMEWMRQMO	InChI=1S/C5H11N3O3/c1-6-5(10)8-4(9)3-7-11-2/h7H,3H2,1-2H3,(H2,6,8,9,10)	C5H11N3O3	5	-140.35223183689197	null	CNC(=O)NC(=O)CNOC	-0.699999988		PubChem:(130636809)	0.285292704324557	2	1341	1305_PL20210630_1341
YNNWODSXBZCCEJ	InChI=1S/C5H11N3O3/c1-4(9)7-8-5(10)3-6-11-2/h6H,3H2,1-2H3,(H,7,9)(H,8,10)	C5H11N3O3	6	-142.57936971503023	null	CC(=O)NNC(=O)CNOC	-1.29999995		PubChem:(131222783)	0.29945986513710043	2	1341	1305_PL20210630_1341
WONAKGABGWTRMM	InChI=1S/C5H11N3O3/c1-5(2,8(10)11)4-7(3)6-9/h4H2,1-3H3	C5H11N3O3	7	-144.75803040436332	null	CC(C)(CN(C)N=O)[N+](=O)[O-]	0.600000024		PubChem:(12962859)	0.3297543415247176	2	1341	1305_PL20210630_1341
GODVMFNROQTANU	InChI=1S/C5H11N3O3/c1-6-5(10)7-3-4(9)8-11-2/h3H2,1-2H3,(H,8,9)(H2,6,7,10)	C5H11N3O3	8	-147.66996330681917	null	CNC(=O)NCC(=O)NOC	-1.20000005		PubChem:(130724300)	0.2775439758904421	2	1341	1305_PL20210630_1341
XEFHQHFUTWECLS	InChI=1S/C5H11N3O3/c1-2-7-5(10)8-11-3-4(6)9/h2-3H2,1H3,(H2,6,9)(H2,7,8,10)	C5H11N3O3	9	-150.94926448786646	null	CCNC(=O)NOCC(=O)N	-1.29999995		PubChem:(115886808)	0.30089787950205593	2	1341	1305_PL20210630_1341
AMLFHQPXYJZDOT	InChI=1S/C5H11N3O3/c1-10-5(11-2)4(9)3-7-8-6/h4-5,9H,3H2,1-2H3	C5H11N3O3	10	-151.8214523492027	3-azido-1,1-dimethoxypropan-2-ol	COC(C(CN=[N+]=[N-])O)OC	0.400000006		PubChem:(18417355)	0.3047154675435189	2	1341	1305_PL20210630_1341
XOODQZULVCOOSJ	InChI=1S/C5H11N3O3/c1-2-3-5-4-6(9)8(11)7(5)10/h2,5,9-11H,1,3-4H2	C5H11N3O3	11	-154.41784142211623	null	C=CCC1CN(N(N1O)O)O	0.200000003		PubChem:(70571509)	0.2794407471225701	2	1341	1305_PL20210630_1341
YJZTUTCKLJDDFH	InChI=1S/C5H11N3O3/c1-11-8-5(10)7-3-2-4(6)9/h2-3H2,1H3,(H2,6,9)(H2,7,8,10)	C5H11N3O3	12	-154.844980111525	null	CONC(=O)NCCC(=O)N	-1.70000005		PubChem:(131224484)	0.28983747635579393	2	1341	1305_PL20210630_1341
IRPHTPJZZZTSID	InChI=1S/C5H11N3O3/c1-4(2)6-8(11)7(10)5(3)9/h4,6H,1-3H3	C5H11N3O3	13	-154.94307696663367	null	CC(C)N[N+](=[N+](C(=O)C)[O-])[O-]	0.899999976		PubChem:(136504914)	0.2765759564527265	2	1341	1305_PL20210630_1341
ARLLDRCPFPZCAN	InChI=1S/C5H11N3O3/c6-8-7-1-5(2-9,3-10)4-11/h9-11H,1-4H2	C5H11N3O3	14	-155.52185036509638	null	C(C(CO)(CO)CO)N=[N+]=[N-]	-0.800000012		PubChem:(89443549)	0.2733795690467852	2	1341	1305_PL20210630_1341
QKUDJKXRKMXXAO	InChI=1S/C5H11N3O3/c1-6-5(4-9,2-7-10)3-8-11/h6,9H,2-4H2,1H3	C5H11N3O3	15	-156.96802304296983	null	CNC(CN=O)(CN=O)CO	-2.29999995		PubChem:(132008261)	0.3557984827708342	2	1341	1305_PL20210630_1341
GOWGZBBETIMZPV	InChI=1S/C5H11N3O3/c1-6-4(9)3-7-5(10)8-11-2/h3H2,1-2H3,(H,6,9)(H2,7,8,10)	C5H11N3O3	16	-158.13794841472975	null	CNC(=O)CNC(=O)NOC	-1.3055464		PubChem:(130724091)	0.2746474249916706	2	1341	1305_PL20210630_1341
RPAANGFQBCFCRQ	InChI=1S/C5H11N3O3/c1-5(2,4(6)9)8(10)7-11-3/h1-3H3,(H2,6,9)	C5H11N3O3	17	-158.31583392230664	(Z)-(1-amino-2-methyl-1-oxopropan-2-yl)-methoxyimino-oxidoazanium	CC(C)(C(=O)N)[N+](=NOC)[O-]	-0.100000001		PubChem:(12917317)	0.27865025409614574	2	1341	1305_PL20210630_1341
YZQQWADOIZDZPR	InChI=1S/C5H11N3O3/c1-4(2)11-7-8(10)3-5(6)9/h4H,3H2,1-2H3,(H2-,6,7,9,10)/p+1	C5H11N3O3	18	-158.60024924953996	null	CC(C)ON[N+](=O)CC(=O)N	-0.100000001		PubChem:(129348292)	0.3524867381146522	2	1341	1305_PL20210630_1341
KTPNDNYTKNDDGA	InChI=1S/C5H11N3O3/c1-2-3-4-6-5(9)7-8(10)11/h2-4H2,1H3,(H2,6,7,9)	C5H11N3O3	19	-159.52990606606673	null	CCCCNC(=O)N[N+](=O)[O-]	0.800000012		PubChem:(12548694)	0.3336293882158767	2	1341	1305_PL20210630_1341
LFZLGTZCTYEODJ	InChI=1S/C5H11N3O3/c9-4-3-7-5(10)6-1-2-8-11/h9H,1-4H2,(H2,6,7,10)	C5H11N3O3	20	-159.96860398309173	null	C(CN=O)NC(=O)NCCO	-2.0		PubChem:(117900339)	0.30097827034692176	2	1341	1305_PL20210630_1341
MVIFYYWJZBGXLJ	InChI=1S/C5H11N3O3/c6-2-1-5(10)8-11-3-4(7)9/h1-3,6H2,(H2,7,9)(H,8,10)	C5H11N3O3	21	-161.68337124318887	null	C(CN)C(=O)NOCC(=O)N	-2.5		PubChem:(112674248)	0.29713515074247043	2	1341	1305_PL20210630_1341
SQPSQRKGSSBWTK	InChI=1S/C5H11N3O3/c1-3(11-6)4(9)8-5(10)7-2/h3H,6H2,1-2H3,(H2,7,8,9,10)	C5H11N3O3	22	-163.02651883769207	null	CC(C(=O)NC(=O)NC)ON	-0.800000012		PubChem:(106938638)	0.27959936266313684	2	1341	1305_PL20210630_1341
UQLAZBQBLLIVRR	InChI=1S/C5H11N3O3/c1-5(9)6(2)4-7(3)8(10)11/h4H2,1-3H3	C5H11N3O3	23	-163.2773300365715	null	CC(=O)N(C)CN(C)[N+](=O)[O-]	0.200000003		PubChem:(12737182)	0.3265837932804033	2	1341	1305_PL20210630_1341
KFZWEFIJHQUPCM	InChI=1S/C5H11N3O3/c1-7-8(11)3-2-4(6)5(9)10/h4H,2-3,6H2,1H3,(H,9,10)	C5H11N3O3	24	-163.51447899104636	Azoxybacilin	CN=[N+](CCC(C(=O)O)N)[O-]	-3.5	7928678,7954924,8071129,8787893,8845820,10637546,14583263	PubChem:(72973, 10797115, 21107345); MeSH:(72973); KNApSAcK:(27915); CHEBI:(65461); Natural Products:(UNPD168211); SuperNatural:(SN00304085); COCONUT:(CNP0276364); PubMed:(null)	0.3406566110236278	3178614	1341	1305_PL20210630_1341
BYBZVJWTIFGRFT	InChI=1S/C5H11N3O3/c1-4(10)7-8-5(11)6-2-3-9/h9H,2-3H2,1H3,(H,7,10)(H2,6,8,11)	C5H11N3O3	25	-163.7582143046876	null	CC(=O)NNC(=O)NCCO	-1.79999995		PubChem:(58290197)	0.2814523157200498	2	1341	1305_PL20210630_1341
NOHNWDAHWKUIAQ	InChI=1S/C5H11N3O3/c6-4(10)3-8-5(11)7-1-2-9/h9H,1-3H2,(H2,6,10)(H2,7,8,11)	C5H11N3O3	26	-164.47180128386574	null	C(CO)NC(=O)NCC(=O)N	-2.4000001		PubChem:(129933831)	0.24401249311076725	2	1341	1305_PL20210630_1341
CTNMKKNROORHQH	InChI=1S/C5H11N3O3/c1-5(2-7-9,3-8-10)4-11-6/h2-4,6H2,1H3	C5H11N3O3	27	-164.52263044540808	null	CC(CN=O)(CN=O)CON	-1.29999995		PubChem:(118873607)	0.31032521207254093	2	1341	1305_PL20210630_1341
WOEOEFXOZUBXMR	InChI=1S/C5H11N3O3/c1-2-6-5(10)8(7-11)3-4-9/h9H,2-4H2,1H3,(H,6,10)	C5H11N3O3	28	-164.61478037971054	1-(2-Hydroxyethyl)-nitroso-3-ethylurea	CCNC(=O)N(CCO)N=O	-0.1173134	3986967	PubChem:(124536); MeSH:(124536); PubMed:(null)	0.34657600408591405	70	1341	1305_PL20210630_1341
VTTIUISUOCKSCT	InChI=1S/C5H11N3O3/c1-4(2)11-7-8(10)3-5(6)9/h4H,3H2,1-2H3,(H2,6,9)	C5H11N3O3	29	-164.84534712358212	(Z)-(2-amino-2-oxoethyl)-oxido-propan-2-yloxyiminoazanium	CC(C)ON=[N+](CC(=O)N)[O-]	0.100000001		PubChem:(12917311, 73177433)	0.3388145806768288	2	1341	1305_PL20210630_1341
RXXXJEQCRPLSOQ	InChI=1S/C5H11N3O3/c1-2-8(7-11)5(10)6-3-4-9/h9H,2-4H2,1H3,(H,6,10)	C5H11N3O3	30	-165.6752766727532	1-Nitroso-1-ethyl-3-hydroxyethylurea	CCN(C(=O)NCCO)N=O	-0.1173134	3986967	PubChem:(124535); MeSH:(124535); PubMed:(null)	0.33343248458816793	70	1341	1305_PL20210630_1341
OAGKRGGZNXOCRK	InChI=1S/C5H11N3O3/c1-4(6-9)5(2,3)8(11)7-10/h9-10H,1-3H3	C5H11N3O3	31	-166.31746716613947	null	CC(=NO)C(C)(C)[N+](=NO)[O-]	0.600000024		PubChem:(135780348)	0.25750981358163955	2	1341	1305_PL20210630_1341
CVPRBLOLXRIQJV	InChI=1S/C5H11N3O3/c1-11-8-4(9)2-3-7-5(6)10/h2-3H2,1H3,(H,8,9)(H3,6,7,10)	C5H11N3O3	32	-166.72951956536127	null	CONC(=O)CCNC(=O)N	-1.70000005		PubChem:(131200867)	0.2829954793886078	2	1341	1305_PL20210630_1341
XQCVLZDMAIKHQS	InChI=1S/C5H11N3O3/c1-3-11-8-5(10)7-6-4(2)9/h3H2,1-2H3,(H,6,9)(H2,7,8,10)	C5H11N3O3	33	-167.10980453940647	null	CCONC(=O)NNC(=O)C	-0.699999988		PubChem:(130711453)	0.28615210068900604	2	1341	1305_PL20210630_1341
WVTTXPLMGQIJNH	InChI=1S/C5H11N3O3/c1-8(7-10)5(9)6-3-4-11-2/h3-4H2,1-2H3,(H,6,9)	C5H11N3O3	34	-167.49470693932966	3-(2-methoxyethyl)-1-methyl-1-nitrosourea	CN(C(=O)NCCOC)N=O	-0.300000012		PubChem:(314967)	0.3449227187128041	2	1341	1305_PL20210630_1341
LKDYAIHPQAMASR	InChI=1S/C5H11N3O3/c6-4(9)1-2-8-11-3-5(7)10/h8H,1-3H2,(H2,6,9)(H2,7,10)	C5H11N3O3	35	-167.532798581462	null	C(CNOCC(=O)N)C(=O)N	-2.4000001		PubChem:(112673819)	0.2994446605224497	2	1341	1305_PL20210630_1341
XXQFSNUWMCQUBN	InChI=1S/C5H11N3O3/c9-4-5-2-1-3-7(5)8(11)6-10/h5,9-10H,1-4H2	C5H11N3O3	36	-167.57150267206936	null	C1CC(N(C1)[N+](=NO)[O-])CO	0.300000012		PubChem:(136068692, 135813093, 136613375, 136618150, 136180656, 136700336, 136703019, 136340912, 136340914, 136350239); PubMed:(null)	0.3487946901771792	66	1341	1305_PL20210630_1341
DDHJMEMMADKHPX	InChI=1S/C5H11N3O3/c1-5(2,11-10)4(3-9)7-8-6/h4,9-10H,3H2,1-2H3	C5H11N3O3	37	-168.9874130332856	null	CC(C)(C(CO)N=[N+]=[N-])OO	0.5		PubChem:(102113360)	0.3154484923930087	2	1341	1305_PL20210630_1341
NNEKEJGMBBQIFL	InChI=1S/C5H11N3O3/c1-4-11-5(6-2)7(3)8(9)10/h4H2,1-3H3	C5H11N3O3	38	-169.64469451444668	null	CCOC(=NC)N(C)[N+](=O)[O-]	0.800000012		PubChem:(24753114)	0.3430188856215954	2	1341	1305_PL20210630_1341
OJXAQPFXZLCEHL	InChI=1S/C5H11N3O3/c1-11-7-4-2-6(3-5-7)8(9)10/h2-5H2,1H3	C5H11N3O3	39	-169.71257992481466	1-methoxy-4-nitropiperazine	CON1CCN(CC1)[N+](=O)[O-]	0.5		PubChem:(20579181)	0.3144052943119267	2	1341	1305_PL20210630_1341
PULBQDZTXYKDPX	InChI=1S/C5H11N3O3/c1-3-6-4(9)7-8-5(10)11-2/h3H2,1-2H3,(H,8,10)(H2,6,7,9)	C5H11N3O3	40	-169.76446748612707	null	CCNC(=O)NNC(=O)OC	-0.400000006		PubChem:(130738246)	0.2476660499380719	2	1341	1305_PL20210630_1341
NXZWVBWWGDFXPI	InChI=1S/C5H11N3O3/c1-8(3-4(6)9)5(10)7-11-2/h3H2,1-2H3,(H2,6,9)(H,7,10)	C5H11N3O3	41	-169.7870706267857	null	CN(CC(=O)N)C(=O)NOC	-1.5		PubChem:(131222776)	0.2996544985701525	2	1341	1305_PL20210630_1341
RGZKKGUPEAAODZ	InChI=1S/C5H11N3O3/c1-8(11-2)3-4(9)7-5(6)10/h3H2,1-2H3,(H3,6,7,9,10)	C5H11N3O3	42	-170.65154586031971	null	CN(CC(=O)NC(=O)N)OC	-0.600000024		PubChem:(131225550)	0.30949500859655854	2	1341	1305_PL20210630_1341
QQKMALQMBUCAPX	InChI=1S/C5H11N3O3/c6-4(10)8-5(11)7-2-1-3-9/h9H,1-3H2,(H4,6,7,8,10,11)	C5H11N3O3	43	-170.96932042911132	null	C(CNC(=O)NC(=O)N)CO	-0.600000024		PubChem:(129938869)	0.2349826624503938	2	1341	1305_PL20210630_1341
MNVSUTAFDDHKHX	InChI=1S/C5H11N3O3/c1-2-3-8(11,6-4-9)7-5-10/h4-5H,2-3H2,1H3,(H,6,9)(H,7,10)	C5H11N3O3	44	-171.09240942174128	null	CCC[N+](NC=O)(NC=O)[O-]	-0.400000006		PubChem:(87068639)	0.352107293939669	2	1341	1305_PL20210630_1341
USBWDNRZRIZDOA	InChI=1S/C5H11N3O3/c6-4(9)3-11-2-1-8-5(7)10/h1-3H2,(H2,6,9)(H3,7,8,10)	C5H11N3O3	45	-172.05669024541507	null	C(COCC(=O)N)NC(=O)N	-2.20000005		PubChem:(106235218)	0.2462359398232118	2	1341	1305_PL20210630_1341
PAYORNFZECTLHE	InChI=1S/C5H11N3O3/c1-7-8(11)3-2-4(6)5(9)10/h4H,2-3,6H2,1H3,(H-,7,9,10,11)/p+1	C5H11N3O3	46	-172.145200915274	null	CN[N+](=O)CCC(C(=O)O)N	-3.29999995		PubChem:(101666604)	0.34096950433332834	2	1341	1305_PL20210630_1341
QWSUAEPVJMIIGG	InChI=1S/C5H11N3O3/c1-2-11-8-4(9)3-7-5(6)10/h2-3H2,1H3,(H,8,9)(H3,6,7,10)	C5H11N3O3	47	-173.07596472325974	null	CCONC(=O)CNC(=O)N	-1.29999995		PubChem:(131222942)	0.282356378265316	2	1341	1305_PL20210630_1341
BARYTRXDUJEMOJ	InChI=1S/C5H11N3O3/c1-2-3(4(6)9)11-8-5(7)10/h3H,2H2,1H3,(H2,6,9)(H3,7,8,10)	C5H11N3O3	48	-173.3806449162743	null	CCC(C(=O)N)ONC(=O)N	-1.10000002		PubChem:(131213494)	0.29442831520141116	2	1341	1305_PL20210630_1341
QCWHWSHWDMNXAP	InChI=1S/C5H11N3O3/c6-5(10)8(7-11)3-1-2-4-9/h9H,1-4H2,(H2,6,10)	C5H11N3O3	49	-173.44853869140758	ACMC-20mbfm	C(CCO)CN(C(=O)N)N=O	0.00110095122		PubChem:(154019)	0.32534483927050445	2	1341	1305_PL20210630_1341
YAECRGKBZUQSGL	InChI=1S/C5H11N3O3/c1-3(8-11)5(6)4(9)2-7-10/h3-5,9H,2,6H2,1H3	C5H11N3O3	50	-173.5136599322246	null	CC(C(C(CN=O)O)N)N=O	-2.20000005		PubChem:(89119042)	0.31892535756819834	2	1341	1305_PL20210630_1341
WBXJXQKOESTALB	InChI=1S/C5H11N3O3/c1-2-3-5(8(10)11)4-6-7-9/h5H,2-4H2,1H3,(H,6,9)	C5H11N3O3	51	-174.0177672677317	null	CCCC(CNN=O)[N+](=O)[O-]	1.10000002		PubChem:(88711055)	0.34311294937166803	2	1341	1305_PL20210630_1341
FHUKXEIHTQOZAF	InChI=1S/C5H11N3O3/c1-3(4(6)9)7-5(10)8-11-2/h3H,1-2H3,(H2,6,9)(H2,7,8,10)	C5H11N3O3	52	-174.10684094176816	null	CC(C(=O)N)NC(=O)NOC	-1.19600606		PubChem:(131155474)	0.2457847172756791	2	1341	1305_PL20210630_1341
RFJNKIPAYIHJFU	InChI=1S/C5H11N3O3/c1-7-5(10)2-8-11-3-4(6)9/h8H,2-3H2,1H3,(H2,6,9)(H,7,10)	C5H11N3O3	53	-174.3443679361281	null	CNC(=O)CNOCC(=O)N	-1.89999998		PubChem:(112673809)	0.3041475030314577	2	1341	1305_PL20210630_1341
IOSFNVSLHHWTIL	InChI=1S/C5H11N3O3/c1-3-7(8(10)11)4-5(2)6-9/h9H,3-4H2,1-2H3	C5H11N3O3	54	-175.1999326596658	N-ethyl-N-[(2Z)-2-hydroxyiminopropyl]nitramide	CCN(CC(=NO)C)[N+](=O)[O-]	1.0		PubChem:(15354890, 21609614)	0.3529941795685786	2	1341	1305_PL20210630_1341
APRQKQCKGNLIML	InChI=1S/C5H11N3O3/c1-7-5(11)8-2-3(9)4(6)10/h3,9H,2H2,1H3,(H2,6,10)(H2,7,8,11)	C5H11N3O3	55	-176.28888261939613	null	CNC(=O)NCC(C(=O)N)O	-2.29999995		PubChem:(106168864)	0.267908743868119	2	1341	1305_PL20210630_1341
BZQJJZXVPRSPRU	InChI=1S/C5H11N3O3/c1-8(5(6)10)3-4(9)7-11-2/h3H2,1-2H3,(H2,6,10)(H,7,9)	C5H11N3O3	56	-176.73396847158725	null	CN(CC(=O)NOC)C(=O)N	-1.5		PubChem:(131224444)	0.3025793026080549	2	1341	1305_PL20210630_1341
AICIYNIHHZTRLS	InChI=1S/C5H10N3O3/c9-4-5-2-1-3-7(5)8(11)6-10/h5,9H,1-4H2/q-1	C5H11N3O3	57	-177.15272175940729	null	C1CC(N(C1)N(N=O)[O-])CO	-0.300000012		PubChem:(24823637, 74325884)	0.33831092997835277	2	1341	1305_PL20210630_1341
YUQCYRITVSDDMU	InChI=1S/C5H11N3O3/c1-7-2-5(10)8-11-3-4(6)9/h7H,2-3H2,1H3,(H2,6,9)(H,8,10)	C5H11N3O3	58	-177.17435623315967	null	CNCC(=O)NOCC(=O)N	-1.89999998		PubChem:(112674122)	0.3039959730537527	2	1341	1305_PL20210630_1341
LNWZNZJZISWVEU	InChI=1S/C5H11N3O3/c1-3(6)5(10)8-11-2-4(7)9/h3H,2,6H2,1H3,(H2,7,9)(H,8,10)	C5H11N3O3	59	-177.7746861262612	null	CC(C(=O)NOCC(=O)N)N	-2.0		PubChem:(103955959, 103955960, 112639811)	0.2918794187755703	2	1341	1305_PL20210630_1341
IUEXADSCNFJRFL	InChI=1S/C5H11N3O3/c1-3(7-5(6)10)4(9)8-11-2/h3H,1-2H3,(H,8,9)(H3,6,7,10)	C5H11N3O3	60	-178.0458418477819	null	CC(C(=O)NOC)NC(=O)N	-1.20000005		PubChem:(60717945, 131131583)	0.2516438855695512	2	1341	1305_PL20210630_1341
MFWHQLRXCXXOIZ	InChI=1S/C5H11N3O3/c1-3(5(7)10)8-11-2-4(6)9/h3,8H,2H2,1H3,(H2,6,9)(H2,7,10)	C5H11N3O3	61	-178.05311206962264	null	CC(C(=O)N)NOCC(=O)N	-1.89999998		PubChem:(112673783)	0.28883550282095716	2	1341	1305_PL20210630_1341
HPOSXCQSUOKIAA	InChI=1S/C5H11N3O3/c9-4-5-2-1-3-6(5)7-8(10)11-7/h5,9-10H,1-4H2	C5H11N3O3	62	-178.75932245360752	null	C1CC(N(C1)N2N(O2)O)CO	0.100000001		PubChem:(132259772)	0.31003808698208324	2	1341	1305_PL20210630_1341
BQUBSWKZUHBPCU	InChI=1S/C5H11N3O3/c1-6-5(4-8(10)11)7-2-3-9/h3,5-7H,2,4H2,1H3	C5H11N3O3	63	-179.58496517579755	null	CNC(C[N+](=O)[O-])NCC=O	-1.10000002		PubChem:(139594404); NORMAN:(NS00000906)	0.36754185548330753	262146	1341	1305_PL20210630_1341
BHVQBLVGOXJBTA	InChI=1S/C5H11N3O3/c1-2-6-5(11)8-7-4(10)3-9/h9H,2-3H2,1H3,(H,7,10)(H2,6,8,11)	C5H11N3O3	64	-180.20793381583857	null	CCNC(=O)NNC(=O)CO	-1.39999998		PubChem:(86240124)	0.28043778513636386	2	1341	1305_PL20210630_1341
UMCRQSMPENXNFN	InChI=1S/C5H11N3O3/c1-8(11-2)4(9)3-7-5(6)10/h3H2,1-2H3,(H3,6,7,10)	C5H11N3O3	65	-181.09156214444494	null	CN(C(=O)CNC(=O)N)OC	-1.5		PubChem:(131222793)	0.29487858020512075	2	1341	1305_PL20210630_1341
CSPAHYNNOPJXIS	InChI=1S/C5H11N3O3/c6-4(5(9)10)2-1-3-7-8-11/h4H,1-3,6H2,(H,7,11)(H,9,10)	C5H11N3O3	66	-181.5023336077268	null	C(CC(C(=O)O)N)CNN=O	-0.491523325		YMDB Mine:(null)	0.29219093431434207	34359738368	1341	1305_PL20210630_1341
YMRULQJKRVKFMC	InChI=1S/C5H11N3O3/c1-4(11-2)3-8(7-10)5(6)9/h4H,3H2,1-2H3,(H2,6,9)	C5H11N3O3	67	-182.18077182371738	null	CC(CN(C(=O)N)N=O)OC	-0.300000012		PubChem:(86182226)	0.3507465530770512	2	1341	1305_PL20210630_1341
QUBHYGDWJNCJHA	InChI=1S/C5H11N3O3/c1-3(8-11-2)4(9)7-5(6)10/h3,8H,1-2H3,(H3,6,7,9,10)	C5H11N3O3	68	-182.8972802540573	null	CC(C(=O)NC(=O)N)NOC	-0.699999988		PubChem:(60702868)	0.2565652338547601	2	1341	1305_PL20210630_1341
GNNLXQGBMKBZKY	InChI=1S/C5H11N3O3/c1-2-7(8(10)11)4-3-5(6)9/h2-4H2,1H3,(H2,6,9)	C5H11N3O3	69	-182.99148472945856	null	CCN(CCC(=O)N)[N+](=O)[O-]	-0.100000001		PubChem:(119096372)	0.32969958385475656	2	1341	1305_PL20210630_1341
VSXOBKDMEVFCSI	InChI=1S/C5H11N3O3/c1-4(6-8(10)11)7(3)5(2)9/h4,6H,1-3H3	C5H11N3O3	70	-183.03131211724892	null	CC(N[N+](=O)[O-])N(C)C(=O)C	0.5		PubChem:(129812816)	0.2955925964090731	2	1341	1305_PL20210630_1341
FBZKIMLJKNHQER	InChI=1S/C5H11N3O3/c6-1-2-7-5(11)8-3-4(9)10/h1-3,6H2,(H,9,10)(H2,7,8,11)	C5H11N3O3	71	-183.1220135831995	null	C(CNC(=O)NCC(=O)O)N	-4.30000019		PubChem:(61402838)	0.23990053316509607	2	1341	1305_PL20210630_1341
BKTIMZRZFLGVRU	InChI=1S/C5H12N3O3/c1-7(2)5(9)4-8(10)6-11-3/h4H2,1-3H3,(H,6,10)/q+1	C5H11N3O3	72	-184.01723621765902	null	CN(C)C(=O)C[N+](=O)NOC	-0.400000006		PubChem:(101702025)	0.3524725789091239	2	1341	1305_PL20210630_1341
HCUKKQZGLIXEKG	InChI=1S/C5H11N3O3/c1-11-7-3-2-4(9)8-5(6)10/h7H,2-3H2,1H3,(H3,6,8,9,10)	C5H11N3O3	73	-185.93851152942918	null	CONCCC(=O)NC(=O)N	-1.10000002		PubChem:(131202526)	0.2822713725785213	2	1341	1305_PL20210630_1341
QMHICQFXIMNGAG	InChI=1S/C5H11N3O3/c1-11-3-2-7-4(9)5(10)8-6/h2-3,6H2,1H3,(H,7,9)(H,8,10)	C5H11N3O3	74	-187.24105838510846	2-hydrazinyl-N-(2-methoxyethyl)-2-oxoacetamide	COCCNC(=O)C(=O)NN	-1.10000002		PubChem:(4536784)	0.2845907976761759	2	1341	1305_PL20210630_1341
XQMNCRDOWMAGKX	InChI=1S/C5H11N3O3/c1-4(9)11-7-5(10)6-8(2)3/h1-3H3,(H2,6,7,10)	C5H11N3O3	75	-187.60292274712924	null	CC(=O)ONC(=O)NN(C)C	-0.300000012		PubChem:(23526203)	0.2847485164855389	2	1341	1305_PL20210630_1341
SPKXXIWFOMLVPN	InChI=1S/C5H11N3O3/c1-4-11-5(7(2)3)6-8(9)10/h4H2,1-3H3	C5H11N3O3	76	-187.82812206210764	null	CCOC(=N[N+](=O)[O-])N(C)C	0.899999976		PubChem:(87633153, 87633154)	0.34766156913896096	2	1341	1305_PL20210630_1341
YWPOAQICRFTHQL	InChI=1S/C5H11N3O3/c1-11-8-5(10)3(6)2-4(7)9/h3H,2,6H2,1H3,(H2,7,9)(H,8,10)	C5H11N3O3	77	-188.18325348892347	null	CONC(=O)C(CC(=O)N)N	-2.4000001		PubChem:(64974837)	0.27346490927521183	2	1341	1305_PL20210630_1341
GCDGPBZRISUKEZ	InChI=1S/C5H11N3O3/c1-3(6)5(8-11)4(9)2-7-10/h3-5,9H,2,6H2,1H3	C5H11N3O3	78	-188.27137576328698	null	CC(C(C(CN=O)O)N=O)N	-2.20000005		PubChem:(89217260)	0.321090483458788	2	1341	1305_PL20210630_1341
RJXOTVMYFXVAGO	InChI=1S/C5H11N3O3/c1-11-8-5(10)3-7-4(9)2-6/h2-3,6H2,1H3,(H,7,9)(H,8,10)	C5H11N3O3	79	-188.52267839392962	null	CONC(=O)CNC(=O)CN	-2.20241094		PubChem:(64974824)	0.2733466543001929	2	1341	1305_PL20210630_1341
RTJDZTPLJQLOLJ	InChI=1S/C5H11N3O3/c6-8-7-4(2-9)1-5(11)3-10/h4-5,9-11H,1-3H2	C5H11N3O3	80	-189.00986574823497	(2S)-4-azidopentane-1,2,5-triol	C(C(CO)N=[N+]=[N-])C(CO)O	-0.5		PubChem:(11829740)	0.29202293633627413	2	1341	1305_PL20210630_1341
ZDDXPCUVCAROMV	InChI=1S/C5H11N3O3/c6-8-7-3-5(11,4-10)1-2-9/h9-11H,1-4H2	C5H11N3O3	81	-189.30085912269237	null	C(CO)C(CN=[N+]=[N-])(CO)O	-0.699999988		PubChem:(89443550)	0.2780931519276306	2	1341	1305_PL20210630_1341
NZTYMHMSHMMUJB	InChI=1S/C5H11N3O3/c6-5(11)8-3-4(10)7-1-2-9/h9H,1-3H2,(H,7,10)(H3,6,8,11)	C5H11N3O3	82	-189.76622776188563	null	C(CO)NC(=O)CNC(=O)N	-2.19569373		PubChem:(89636173)	0.23494330620800155	2	1341	1305_PL20210630_1341
TUHDMHBMHRTOEH	InChI=1S/C5H11N3O3/c6-8-7-1-2-11-4-5(10)3-9/h5,9-10H,1-4H2	C5H11N3O3	83	-190.66657928715574	null	C(COCC(CO)O)N=[N+]=[N-]	-0.300000012		PubChem:(86645488)	0.2838177742207931	2	1341	1305_PL20210630_1341
PUZPDXMNHMMYPT	InChI=1S/C5H11N3O3/c1-3(11-2)4(9)7-8-5(6)10/h3H,1-2H3,(H,7,9)(H3,6,8,10)	C5H11N3O3	84	-190.7319023611473	null	CC(C(=O)NNC(=O)N)OC	-1.20000005		PubChem:(137741188)	0.2456638593988742	2	1341	1305_PL20210630_1341
VKGYPNBDJJGRFF	InChI=1S/C5H11N3O3/c1-11-4-2-3-5(6)7-8(9)10/h2-4H2,1H3,(H2,6,7)	C5H11N3O3	85	-191.03046252094185	4-methoxy-N''-nitrobutanimidamide	COCCCC(=N[N+](=O)[O-])N	-0.300000012		PubChem:(59585469, 91598628)	0.3423391218979719	2	1341	1305_PL20210630_1341
JRHBSNHDJDSVGY	InChI=1S/C5H11N3O3/c6-5(7-1-2-9)8-3-4(10)11/h9H,1-3H2,(H,10,11)(H3,6,7,8)	C5H11N3O3	86	-191.37605867676365	null	C(CO)NC(=NCC(=O)O)N	-1.79999995		PubChem:(129926257)	0.27486704319965716	2	1341	1305_PL20210630_1341
ZTFNHKMTZURACM	InChI=1S/C5H11N3O3/c6-5(11)8-4(10)3-7-1-2-9/h7,9H,1-3H2,(H3,6,8,10,11)	C5H11N3O3	87	-191.68063116457202	null	C(CO)NCC(=O)NC(=O)N	-1.79999995		PubChem:(43392129)	0.24926255116297588	2	1341	1305_PL20210630_1341
VBZJJBOIJBOSGY	InChI=1S/C5H11N3O3/c1-11-4-2-3-8(7-10)5(6)9/h2-4H2,1H3,(H2,6,9)	C5H11N3O3	88	-192.72445815955587	1-(3-methoxypropyl)-1-nitrosourea	COCCCN(C(=O)N)N=O	-0.0383832715		PubChem:(3014732)	0.3301736734413893	2	1341	1305_PL20210630_1341
JURFLVXOEVMJGQ	InChI=1S/C5H11N3O3/c1-8(2,3-4(9)10)5(11)7-6/h3,6H2,1-2H3,(H-,7,9,10,11)/p+1	C5H11N3O3	89	-193.12583957213357	carboxymethyl-(hydrazinecarbonyl)-dimethylazanium	C[N+](C)(CC(=O)O)C(=O)NN	-3.5		PubChem:(22476682, 22476683)	0.31535406250068543	2	1341	1305_PL20210630_1341
MGVHRVNLBQLIDL	InChI=1S/C5H11N3O3/c1-6-5(10)8-7-4(9)3-11-2/h3H2,1-2H3,(H,7,9)(H2,6,8,10)	C5H11N3O3	90	-193.1649046555724	null	CNC(=O)NNC(=O)COC	-1.20000005		PubChem:(130628247)	0.2795008728986755	2	1341	1305_PL20210630_1341
LZFMDODPUNNXHO	InChI=1S/C5H11N3O3/c1-3(9)4(10)7-8-5(11)6-2/h3,9H,1-2H3,(H,7,10)(H2,6,8,11)	C5H11N3O3	91	-193.19239024663645	null	CC(C(=O)NNC(=O)NC)O	-1.39999998		PubChem:(97178553, 97178554, 130053721)	0.27054235414635724	2	1341	1305_PL20210630_1341
LNWHEEGWOFGNQX	InChI=1S/C5H10N3O3/c1-2-5(8(10)11)3-7(4-5)6-9/h10H,2-4H2,1H3/q-1	C5H11N3O3	92	-193.31395390537406	N-(3-ethyl-1-nitrosoazetidin-3-yl)-N-oxidohydroxylamine	CCC1(CN(C1)N=O)N(O)[O-]	-0.300000012		PubChem:(21143390)	0.3163932329626178	2	1341	1305_PL20210630_1341
OLJICOMLMQBOQT	InChI=1S/C5H11N3O3/c1-3-8(7-11)5(10)6-4(2)9/h4,9H,3H2,1-2H3,(H,6,10)	C5H11N3O3	93	-193.4336303230216	1-ethyl-3-(1-hydroxyethyl)-1-nitrosourea	CCN(C(=O)NC(C)O)N=O	0.0		PubChem:(21120370)	0.31995690802835575	2	1341	1305_PL20210630_1341
SWKAEKCVKVYPDE	InChI=1S/C5H11N3O3/c1-3-6-5(10)8(7-11)4(2)9/h4,9H,3H2,1-2H3,(H,6,10)	C5H11N3O3	94	-194.13146544725646	null	CCNC(=O)N(C(C)O)N=O	0.0		PubChem:(129723218)	0.3159038140237139	2	1341	1305_PL20210630_1341
XDBZUTSZJUPKOF	InChI=1S/C5H11N3O3/c1-2-11-7-3-4(9)8-5(6)10/h7H,2-3H2,1H3,(H3,6,8,9,10)	C5H11N3O3	95	-194.72966809195498	null	CCONCC(=O)NC(=O)N	-0.699999988		PubChem:(60702416)	0.2837157407353757	2	1341	1305_PL20210630_1341
NAVTUHMARNZENU	InChI=1S/C5H11N3O3/c6-8-5(11)4(10)7-2-1-3-9/h9H,1-3,6H2,(H,7,10)(H,8,11)	C5H11N3O3	96	-195.29909951300348	null	C(CNC(=O)C(=O)NN)CO	-1.29999995		PubChem:(12236304)	0.26383203356590207	2	1341	1305_PL20210630_1341
QESNNWAOCNXODI	InChI=1S/C5H11N3O3/c6-3-1-2-4(7)5(9)11-8-10/h4H,1-3,6-7H2	C5H11N3O3	97	-196.39107891819236	null	C(CC(C(=O)ON=O)N)CN	-1.29999995		PubChem:(87399908)	0.31371012656182035	2	1341	1305_PL20210630_1341
BDNCKVKLXIMSQZ	InChI=1S/C5H11N3O3/c6-4(3-8-11)5(10)7-1-2-9/h4,9H,1-3,6H2,(H,7,10)	C5H11N3O3	98	-197.79010443678175	null	C(CO)NC(=O)C(CN=O)N	-2.70000005		PubChem:(90304863)	0.3034453711620024	2	1341	1305_PL20210630_1341
BOZMXLQQBFYDJG	InChI=1S/C5H11N3O3/c6-8-7-2-4(10)1-5(11)3-9/h4-5,9-11H,1-3H2	C5H11N3O3	99	-197.84420065358935	null	C(C(CN=[N+]=[N-])O)C(CO)O	-0.400000006		PubChem:(90777098)	0.2918471121676791	2	1341	1305_PL20210630_1341
ILUXPUSYZLYOJQ	InChI=1S/C5H11N3O3/c1-2-7-4(9)3-11-8-5(6)10/h2-3H2,1H3,(H,7,9)(H3,6,8,10)	C5H11N3O3	100	-198.35893147760726	null	CCNC(=O)CONC(=O)N	-1.29999995		PubChem:(131215002)	0.2920653855760382	2	1341	1305_PL20210630_1341
AHZMGEIKQIJHFH	InChI=1S/C5H11N3O3/c1-3(4(6)9)8(2)11-5(7)10/h3H,1-2H3,(H2,6,9)(H2,7,10)	C5H11N3O3	101	-198.3850044051317	null	CC(C(=O)N)N(C)OC(=O)N	-0.899999976		PubChem:(129938448)	0.2780940978092915	2	1341	1305_PL20210630_1341
UQKHNNRHZNJYDQ	InChI=1S/C5H11N3O3/c6-1-2-7-4(9)3-8-5(10)11/h8H,1-3,6H2,(H,7,9)(H,10,11)	C5H11N3O3	102	-198.6656880763345	null	C(CNC(=O)CNC(=O)O)N	-4.30000019		PubChem:(124091694)	0.2152028248885969	2	1341	1305_PL20210630_1341
RTXYICBREKXCII	InChI=1S/C5H11N3O3/c1-11-3-2-4(9)7-8-5(6)10/h2-3H2,1H3,(H,7,9)(H3,6,8,10)	C5H11N3O3	103	-198.7141500266946	null	COCCC(=O)NNC(=O)N	-1.70000005		PubChem:(137740853)	0.27465561167232855	2	1341	1305_PL20210630_1341
IZJXQGNIDAGGTN	InChI=1S/C5H11N3O3/c1-8(2)4(9)3-11-7-5(6)10/h3H2,1-2H3,(H3,6,7,10)	C5H11N3O3	104	-198.97985813772766	null	CN(C)C(=O)CONC(=O)N	-1.5		PubChem:(131200695)	0.3289258097864306	2	1341	1305_PL20210630_1341
MBXLOXLSRPMQRG	InChI=1S/C5H11N3O3/c9-4-5-1-2-7(3-5)8(11)6-10/h5,9-10H,1-4H2	C5H11N3O3	105	-199.37347717831247	null	C1CN(CC1CO)[N+](=NO)[O-]	0.200000003		PubChem:(137003813, 136618114, 136618116)	0.33969820044194127	2	1341	1305_PL20210630_1341
HANLUBODOIKTPM	InChI=1S/C5H11N3O3/c6-5(11)8-2-1-7-3-4(9)10/h7H,1-3H2,(H,9,10)(H3,6,8,11)	C5H11N3O3	106	-199.47894651074984	null	C(CNC(=O)N)NCC(=O)O	-4.0999999		PubChem:(83121774)	0.24296871609012743	2	1341	1305_PL20210630_1341
AQBZYOUCBDJPQD	InChI=1S/C5H11N3O3/c1-3(9)4(10)7-8(2)5(6)11/h3,9H,1-2H3,(H2,6,11)(H,7,10)	C5H11N3O3	107	-199.92692582823432	null	CC(C(=O)NN(C)C(=O)N)O	-1.60000002		PubChem:(130668942, 130775690, 130944827)	0.28845895152997625	2	1341	1305_PL20210630_1341
GHAVNKGMMFJLLR	InChI=1S/C5H11N3O3/c1-2-3-4-8(6-9)5-11-7-10/h2-5H2,1H3	C5H11N3O3	108	-199.97554027719255	null	CCCCN(CON=O)N=O	1.39999998		PubChem:(130410927)	0.3317184581871751	2	1341	1305_PL20210630_1341
AVECHDKIGZBNGD	InChI=1S/C5H11N3O3/c6-5(11)8-7-4(10)2-1-3-9/h9H,1-3H2,(H,7,10)(H3,6,8,11)	C5H11N3O3	109	-200.1246409869149	null	C(CC(=O)NNC(=O)N)CO	-1.89999998		PubChem:(129937378)	0.2505867169013004	2	1341	1305_PL20210630_1341
BFXDPAIMJFFPSP	InChI=1S/C5H11N3O3/c1-4(9)7-8-5(10)6-3-11-2/h3H2,1-2H3,(H,7,9)(H2,6,8,10)	C5H11N3O3	110	-200.14566848158594	null	CC(=O)NNC(=O)NCOC	-1.20000005		PubChem:(57535918)	0.2698207582522986	2	1341	1305_PL20210630_1341
HQMNNCBPZHXAIE	InChI=1S/C5H11N3O3/c1-7-5(11)8-2-3(6)4(9)10/h3H,2,6H2,1H3,(H,9,10)(H2,7,8,11)	C5H11N3O3	111	-201.54807703397213	null	CNC(=O)NCC(C(=O)O)N	-4.19999981		PubChem:(45082385, 71440331, 90067070); KEGG Mine:(null)	0.24680455824543568	8589934594	1341	1305_PL20210630_1341
XIBWHWCZLKNZKH	InChI=1S/C5H11N3O3/c6-4(10)2-8-1-3(9)5(7)11/h3,8-9H,1-2H2,(H2,6,10)(H2,7,11)	C5H11N3O3	112	-201.5491874146039	null	C(C(C(=O)N)O)NCC(=O)N	-3.0		PubChem:(106174463)	0.27663750149003336	2	1341	1305_PL20210630_1341
MDNGXJFLJKRVCB	InChI=1S/C5H11N3O3/c1-11-5(10)8-3-2-7-4(6)9/h2-3H2,1H3,(H,8,10)(H3,6,7,9)	C5H11N3O3	113	-202.56161765288837	null	COC(=O)NCCNC(=O)N	-1.29999995		PubChem:(115636302)	0.2179714558176826	2	1341	1305_PL20210630_1341
QWNAXFPDBJIYHE	InChI=1S/C5H11N3O3/c1-8(2-3-9)5(11)4(10)7-6/h9H,2-3,6H2,1H3,(H,7,10)	C5H11N3O3	114	-202.57071144517482	null	CN(CCO)C(=O)C(=O)NN	-1.39999998		PubChem:(60961852)	0.3003901070018733	2	1341	1305_PL20210630_1341
BHWDWSBVNBNKSR	InChI=1S/C5H11N3O3/c6-8-4(9)2-1-3-7-5(10)11/h7H,1-3,6H2,(H,8,9)(H,10,11)	C5H11N3O3	115	-202.57844647674503	null	C(CC(=O)NN)CNC(=O)O	-3.79999995		PubChem:(87639937)	0.250468450953272	2	1341	1305_PL20210630_1341
JOXDRSJQEKZDLX	InChI=1S/C5H11N3O3/c1-3(9)2-7-4(10)5(11)8-6/h3,9H,2,6H2,1H3,(H,7,10)(H,8,11)	C5H11N3O3	116	-202.6406801691153	null	CC(CNC(=O)C(=O)NN)O	-1.20000005		PubChem:(85994325)	0.288385493469803	2	1341	1305_PL20210630_1341
MYNWBBOIOXCIBV	InChI=1S/C5H11N3O3/c1-6-8-2-4(9)7-3-5(10)11/h6,8H,2-3H2,1H3,(H,7,9)(H,10,11)	C5H11N3O3	117	-202.75670853048666	null	CNNCC(=O)NCC(=O)O	-3.79999995		PubChem:(57453221)	0.261642749684365	2	1341	1305_PL20210630_1341
IZNBKRSFMCGLAC	InChI=1S/C5H11N3O3/c6-3(4(9)10)1-2-8-5(7)11/h3H,1-2,6H2,(H,9,10)(H3,7,8,11)	C5H11N3O3	118	-203.28049362568248	Butanoic acid, 2-amino-4-[(aminocarbonyl)amino]-	C(CNC(=O)N)C(C(=O)O)N	-2.17374301		PubChem:(14825242, 14825243, 14825244)	0.24072337416886394	2	1341	1305_PL20210630_1341
MJKGMPQEUCUGMH	InChI=1S/C5H11N3O3/c1-10-3-2-6-5-4-8(9)11-7-5/h9H,2-4H2,1H3,(H,6,7)	C5H11N3O3	119	-203.53326681778117	null	COCCN=C1CN(ON1)O	-0.899999976		PubChem:(137462281)	0.32441963116639966	2	1341	1305_PL20210630_1341
JNEKNTARPUDVCB	InChI=1S/C5H11N3O3/c1-6-4(9)8-5(10)7-3-11-2/h3H2,1-2H3,(H3,6,7,8,9,10)	C5H11N3O3	120	-203.68367135292056	null	CNC(=O)NC(=O)NCOC	0.0		PubChem:(53964371)	0.21342138771846125	2	1341	1305_PL20210630_1341
FLZYRKGLFBLFTE	InChI=1S/C5H11N3O3/c9-3-6-1-5(11)2-7-8-4-10/h3-5,7,11H,1-2H2,(H,6,9)(H,8,10)	C5H11N3O3	121	-204.0733465004876	null	C(C(CNNC=O)O)NC=O	-2.0		PubChem:(100969878)	0.30285672382865714	2	1341	1305_PL20210630_1341
GJSSSWLVQJKSSJ	InChI=1S/C5H11N3O3/c1-6-4(10-2)7-8-5(9)11-3/h1-3H3,(H,6,7)(H,8,9)	C5H11N3O3	122	-204.5663002983101	methyl N-[(C-methoxy-N-methylcarbonimidoyl)amino]carbamate	CN=C(NNC(=O)OC)OC	0.0		PubChem:(18730239, 59953781)	0.20102449375803264	2	1341	1305_PL20210630_1341
ATPNDYPFYLEQHH	InChI=1S/C5H11N3O3/c6-1-4(10)8-2-3(9)5(7)11/h3,9H,1-2,6H2,(H2,7,11)(H,8,10)	C5H11N3O3	123	-205.01377864119408	null	C(C(C(=O)N)O)NC(=O)CN	-3.0999999		PubChem:(106175504)	0.2671918084480973	2	1341	1305_PL20210630_1341
LXNXHIWBZNRQPD	InChI=1S/C5H11N3O3/c1-8(2)5(10)7-11-3-4(6)9/h3H2,1-2H3,(H2,6,9)(H,7,10)	C5H11N3O3	124	-205.41666728813465	null	CN(C)C(=O)NOCC(=O)N	-1.5		PubChem:(104466402)	0.318201034674889	2	1341	1305_PL20210630_1341
BTRPOIRKPFVJMJ	InChI=1S/C5H11N3O3/c6-1-4(9)11-2-3(7)5(8)10/h3H,1-2,6-7H2,(H2,8,10)	C5H11N3O3	125	-205.52390375362782	null	C(C(C(=O)N)N)OC(=O)CN	-2.79999995		PubChem:(124102754, 124102755)	0.23944493226070662	2	1341	1305_PL20210630_1341
FXSLMYPQOGOAMD	InChI=1S/C5H11N3O3/c6-3(10)1-2(9)4(7)5(8)11/h2,4,9H,1,7H2,(H2,6,10)(H2,8,11)	C5H11N3O3	126	-205.63379061036466	null	C(C(C(C(=O)N)N)O)C(=O)N	-3.5		PubChem:(45122205)	0.23856939247826145	2	1341	1305_PL20210630_1341
RAESBIHWRIHWCN	InChI=1S/C5H11N3O3/c1-2-10-7-5(6)8-11-4-3-9/h3H,2,4H2,1H3,(H3,6,7,8)	C5H11N3O3	127	-206.6634642535053	null	CCON=C(N)NOCC=O	-0.5		PubChem:(57008937)	0.28663878586355407	2	1341	1305_PL20210630_1341
WQVYIEFWWXRSNI	InChI=1S/C5H11N3O3/c1-6-3(4(9)7-2)5(10)8-11/h3,6,11H,1-2H3,(H,7,9)(H,8,10)	C5H11N3O3	128	-206.9502479425158	null	CNC(C(=O)NC)C(=O)NO	-1.79999995		PubChem:(138716481)	0.2529135281029064	2	1341	1305_PL20210630_1341
MEISHYKXMYJVCK	InChI=1S/C5H11N3O3/c6-1-3(8)5(10)11-4(9)2-7/h3H,1-2,6-8H2	C5H11N3O3	129	-207.000368382519	null	C(C(C(=O)OC(=O)CN)N)N	-2.79999995		PubChem:(57094259)	0.2296718025665926	2	1341	1305_PL20210630_1341
SOBAAKMLEQPIBA	InChI=1S/C5H11N3O3/c1-3(9)7-2-4(10)5(11)8-6/h4,10H,2,6H2,1H3,(H,7,9)(H,8,11)	C5H11N3O3	130	-207.06817276560693	null	CC(=O)NCC(C(=O)NN)O	-2.5		PubChem:(87865318)	0.2873129126612263	2	1341	1305_PL20210630_1341
XJZFYIJAZXKWBE	InChI=1S/C5H11N3O3/c6-8-5(11)7-3-1-2-4(9)10/h1-3,6H2,(H,9,10)(H2,7,8,11)	C5H11N3O3	131	-207.15947343635176	4-(hydrazinecarbonylamino)butanoic acid	C(CC(=O)O)CNC(=O)NN	-1.34374356		PubChem:(16659076)	0.24478881937833272	2	1341	1305_PL20210630_1341
XJXXFBBYOIELSX	InChI=1S/C5H11N3O3/c6-3(5(10)8-11)1-2-4(7)9/h3,11H,1-2,6H2,(H2,7,9)(H,8,10)	C5H11N3O3	132	-207.16793824182656	2-amino-N-hydroxypentanediamide	C(CC(=O)N)C(C(=O)NO)N	-2.5999999	9719598	PubChem:(10511172, 23345427); PubMed:(null)	0.24344303777561296	66	1341	1305_PL20210630_1341
UXXJZISFNQAOCN	InChI=1S/C5H11N3O3/c1-6-4(9)7-3-8-5(10)11-2/h3H2,1-2H3,(H,8,10)(H2,6,7,9)	C5H11N3O3	133	-208.6933901380812	null	CNC(=O)NCNC(=O)OC	-0.800000012		PubChem:(57981709)	0.20337064411183473	2	1341	1305_PL20210630_1341
RHQDKLDGHCTTRV	InChI=1S/C5H11N3O3/c1-11-5(10)7-3-2-4(9)8-6/h2-3,6H2,1H3,(H,7,10)(H,8,9)	C5H11N3O3	134	-209.1439465093288	null	COC(=O)NCCC(=O)NN	-1.60000002		PubChem:(131204595)	0.26407184983007126	2	1341	1305_PL20210630_1341
HXWQPVWFGVIZHT	InChI=1S/C5H11N3O3/c1-6-7-4(9)3-8(2)5(10)11/h6H,3H2,1-2H3,(H,7,9)(H,10,11)	C5H11N3O3	135	-209.30413040586538	null	CNNC(=O)CN(C)C(=O)O	-3.4000001		PubChem:(89648002)	0.2785731323856318	2	1341	1305_PL20210630_1341
VLGNQFQATWMXKP	InChI=1S/C5H11N3O3/c9-4-5-1-2-7(3-5)8(11)6-10/h5,9,11H,1-4H2/p+1	C5H11N3O3	136	-210.03648472462513	null	C1CN(CC1CO)[N+](=NO)O	0.699999988		PubChem:(137003763)	0.33507479834577736	2	1341	1305_PL20210630_1341
URIQOCDWKJNORG	InChI=1S/C5H11N3O3/c6-1-2-11-3-4(9)8-5(7)10/h1-3,6H2,(H3,7,8,9,10)	C5H11N3O3	137	-210.47395787811107	null	C(COCC(=O)NC(=O)N)N	-1.79999995		PubChem:(79479465)	0.24098770363855554	2	1341	1305_PL20210630_1341
XTVMEXPHGPHPML	InChI=1S/C5H11N3O3/c1-8(2)7-5(11)6-3-4(9)10/h3H2,1-2H3,(H,9,10)(H2,6,7,11)	C5H11N3O3	138	-210.66363871081433	null	CN(C)NC(=O)NCC(=O)O	-3.0999999		PubChem:(45082393)	0.2868366877336905	2	1341	1305_PL20210630_1341
SKLXSBARKRTRFI	InChI=1S/C5H11N3O3/c1-8(5(10)11)3-2-4(9)7-6/h2-3,6H2,1H3,(H,7,9)(H,10,11)	C5H11N3O3	139	-211.06467645750982	null	CN(CCC(=O)NN)C(=O)O	-4.0		PubChem:(89825131)	0.2954862295673955	2	1341	1305_PL20210630_1341
ROIWWBAQGACFCC	InChI=1S/C5H11N3O3/c6-5(7)8-1-2-11-3-4(9)10/h1-3H2,(H,9,10)(H4,6,7,8)	C5H11N3O3	140	-211.20913825336498	null	C(COCC(=O)O)N=C(N)N	-1.89999998		PubChem:(118327791); YMDB Mine:(null); KEGG Mine:(null)	0.23530404829453258	42949672962	1341	1305_PL20210630_1341
AVGCAEJMGOYFLS	InChI=1S/C5H11N3O3/c1-11-3-5(9)7-2-4(6)8-10/h10H,2-3H2,1H3,(H2,6,8)(H,7,9)	C5H11N3O3	141	-211.42518481073003	null	COCC(=O)NCC(=NO)N	-1.39999998		PubChem:(61278381, 76897414)	0.2908653348173804	2	1341	1305_PL20210630_1341
AEJLNWQHWLYDJN	InChI=1S/C5H11N3O3/c1-3(9)4(10)7-5(11)8(2)6/h3,9H,6H2,1-2H3,(H,7,10,11)	C5H11N3O3	142	-212.01590130244406	null	CC(C(=O)NC(=O)N(C)N)O	-1.70000005		PubChem:(21392369)	0.2791399059159284	2	1341	1305_PL20210630_1341
DJHAGPKUTIKSIG	InChI=1S/C5H11N3O3/c1-8(2)5(10)6-4(9)7-11-3/h1-3H3,(H2,6,7,9,10)	C5H11N3O3	143	-212.3082125493121	null	CN(C)C(=O)NC(=O)NOC	-0.200000003		PubChem:(130011038)	0.250508835080772	2	1341	1305_PL20210630_1341
JFTDDYGPLDCQIA	InChI=1S/C5H11N3O3/c1-3(9)11-2-4(6)5(10)8-7/h4H,2,6-7H2,1H3,(H,8,10)	C5H11N3O3	144	-212.31877633559952	(2-amino-3-hydrazinyl-3-oxopropyl) acetate	CC(=O)OCC(C(=O)NN)N	-2.20000005		PubChem:(20466986, 88722682)	0.2628506139046276	2	1341	1305_PL20210630_1341
AAMVUEDKYMJQPP	InChI=1S/C5H11N3O3/c1-8(5(6)10)7-4(9)3-11-2/h3H2,1-2H3,(H2,6,10)(H,7,9)	C5H11N3O3	145	-212.3291316718249	null	CN(C(=O)N)NC(=O)COC	-1.5		PubChem:(131200670)	0.29234608318379596	2	1341	1305_PL20210630_1341
QBOYZRJOOZNSHS	InChI=1S/C5H11N3O3/c1-3(9)2-4(10)7-8-5(6)11/h3,9H,2H2,1H3,(H,7,10)(H3,6,8,11)	C5H11N3O3	146	-213.0198258584122	null	CC(CC(=O)NNC(=O)N)O	-1.79999995		PubChem:(137741303)	0.2614490834642771	2	1341	1305_PL20210630_1341
IBKSNZKZGCKUJL	InChI=1S/C5H11N3O3/c1-2-11-3-4(9)7-8-5(6)10/h2-3H2,1H3,(H,7,9)(H3,6,8,10)	C5H11N3O3	147	-213.2815151129873	null	CCOCC(=O)NNC(=O)N	-1.29999995		PubChem:(63823090)	0.2521197705943112	2	1341	1305_PL20210630_1341
VYCZESWCDDPYGH	InChI=1S/C5H11N3O3/c1-3(10)5(11)4(2-9)7-8-6/h3-5,9-11H,2H2,1H3	C5H11N3O3	148	-213.4524163213918	null	CC(C(C(CO)N=[N+]=[N-])O)O	-0.400000006		PubChem:(89408619)	0.2897176184664253	2	1341	1305_PL20210630_1341
MFLRTKMMWJZOMM	InChI=1S/C5H11N3O3/c6-4(7)8-2-1-3-11-5(9)10/h1-3H2,(H,9,10)(H4,6,7,8)	C5H11N3O3	149	-213.5076060233272	null	C(CN=C(N)N)COC(=O)O	-0.972792566		YMDB Mine:(null); KEGG Mine:(null)	0.23820944869258415	42949672960	1341	1305_PL20210630_1341
WPIZBHVTYFYNMK	InChI=1S/C5H11N3O3/c6-3(4(7)10)5(11)8-1-2-9/h3,9H,1-2,6H2,(H2,7,10)(H,8,11)	C5H11N3O3	150	-213.6846223225953	null	C(CO)NC(=O)C(C(=O)N)N	-2.9000001		PubChem:(10250582)	0.2551478430095812	2	1341	1305_PL20210630_1341
GXNSPNLPLIOHMS	InChI=1S/C5H11N3O3/c9-3-7-2-1-5(11)6-8(7)4-10/h9-10H,1-4H2,(H,6,11)	C5H11N3O3	151	-214.07774630373063	null	C1CN(N(NC1=O)CO)CO	-1.5		PubChem:(69686380)	0.2915782777734414	2	1341	1305_PL20210630_1341
RDMOUDMUUOUJLL	InChI=1S/C5H11N3O3/c6-3(1-5(7)10)4(9)2-8-11/h3,8,11H,1-2,6H2,(H2,7,10)	C5H11N3O3	152	-214.0973042727898	null	C(C(C(=O)CNO)N)C(=O)N	-3.0		PubChem:(88513048)	0.26084997443421054	2	1341	1305_PL20210630_1341
PXDPRTAGQLLACU	InChI=1S/C5H11N3O3/c6-1-4(9)8-2-3(7)5(10)11/h3H,1-2,6-7H2,(H,8,9)(H,10,11)	C5H11N3O3	153	-214.5299777427532	null	C(C(C(=O)O)N)NC(=O)CN	-5.0		PubChem:(14721793)	0.24204251099628135	2	1341	1305_PL20210630_1341
MOFBPUBBBREDCE	InChI=1S/C5H11N3O3/c6-3(5(10)11)1-2-4(9)8-7/h3H,1-2,6-7H2,(H,8,9)(H,10,11)	C5H11N3O3	154	-214.72364821810578	Glutamine Analogue, 3	C(CC(=O)NN)C(C(=O)O)N	-2.21313429	1780027,2088889,2613436,3151697,4080754,6432805,8497197,8817487,13933432,14104923,15511226,26948900	PubChem:(92165, 222221, 36690332, 36690383, 36690384, 71463446); MeSH:(92165, 222221); ZINC bio:(ZINC01688368); NORMAN:(NS00046415); PubMed:(null)	0.22982302851644926	270406	1341	1305_PL20210630_1341
IHJMGCDXNJGTCR	InChI=1S/C5H11N3O3/c1-2-3(4(9)10)11-8-5(6)7/h3H,2H2,1H3,(H,9,10)(H4,6,7,8)	C5H11N3O3	155	-214.75303251744248	null	CCC(C(=O)O)ON=C(N)N	-0.300000012		PubChem:(129676516)	0.26112312927030085	2	1341	1305_PL20210630_1341
FELIDRZJUMPBPQ	InChI=1S/C5H11N3O3/c1-3(9)5(2,4(10)11)7-8-6/h3-4,9-11H,1-2H3	C5H11N3O3	156	-215.1333661462549	null	CC(C(C)(C(O)O)N=[N+]=[N-])O	-0.100000001		PubChem:(122453888)	0.2488124204976031	2	1341	1305_PL20210630_1341
HBFNUZOCJXDKCS	InChI=1S/C5H11N3O3/c6-5(7)8-11-3-1-2-4(9)10/h1-3H2,(H,9,10)(H4,6,7,8)	C5H11N3O3	157	-215.4180376319071	null	C(CC(=O)O)CON=C(N)N	-1.0		PubChem:(91621322)	0.26047586586667465	2	1341	1305_PL20210630_1341
FLRCVFRJPMDLJU	InChI=1S/C5H11N3O3/c6-3(2-9)5(11)8-1-4(7)10/h3,9H,1-2,6H2,(H2,7,10)(H,8,11)	C5H11N3O3	158	-215.80973298707545	null	C(C(C(=O)NCC(=O)N)N)O	-3.0999999		PubChem:(131200991)	0.24369695487280876	2	1341	1305_PL20210630_1341
UHXCODXKQHILTM	InChI=1S/C5H11N3O3/c9-3-5(8(10)11)1-6-4-7-2-5/h6-7,9H,1-4H2	C5H11N3O3	159	-216.72312754111329	null	C1C(CNCN1)(CO)[N+](=O)[O-]	-1.79999995		PubChem:(129795095)	0.3366431733873078	2	1341	1305_PL20210630_1341
YNQJIFHZHVXLPD	InChI=1S/C5H11N3O3/c1-2-11-5(9)3-6-7-4-8-10/h6-7H,2-4H2,1H3	C5H11N3O3	160	-216.87933423916886	null	CCOC(=O)CNNCN=O	-0.699999988		PubChem:(87470205)	0.2913155996229689	2	1341	1305_PL20210630_1341
CDPOKKXLMDBVHL	InChI=1S/C5H11N3O3/c1-3-11-5(9)7-6-4(2)8-10/h10H,3H2,1-2H3,(H,6,8)(H,7,9)	C5H11N3O3	161	-217.28145938343798	Hydrazinecarboxylic acid, [1-(hydroxyamino)ethylidene]-, ethyl ester	CCOC(=O)NN=C(C)NO	0.200000003		PubChem:(71334608, 134920057)	0.2603731681087063	2	1341	1305_PL20210630_1341
WYXSFGCMKMPQHH	InChI=1S/C5H11N3O3/c1-11-3(2-6)4(9)8-5(7)10/h3H,2,6H2,1H3,(H3,7,8,9,10)	C5H11N3O3	162	-217.73135846641563	null	COC(CN)C(=O)NC(=O)N	-1.70000005		PubChem:(106113116)	0.2641861316634297	2	1341	1305_PL20210630_1341
RRWDHGRIKJNYRP	InChI=1S/C5H11N3O3/c1-7-5(10)8-2-3-11-4(6)9/h2-3H2,1H3,(H2,6,9)(H2,7,8,10)	C5H11N3O3	163	-220.331577914554	null	CNC(=O)NCCOC(=O)N	-1.29999995		PubChem:(116657540)	0.24620629666005855	2	1341	1305_PL20210630_1341
NJAIOTWNEGROPG	InChI=1S/C5H11N3O3/c1-10-4-6-3(9)7-5(8-4)11-2/h4-5,8H,1-2H3,(H2,6,7,9)	C5H11N3O3	164	-221.59580254089747	null	COC1NC(NC(=O)N1)OC	-1.10000002		PubChem:(77520153)	0.17363085804804954	2	1341	1305_PL20210630_1341
XZNLKVMPRHJULM	InChI=1S/C5H11N3O3/c1-2-11-5(10)7-3-4(9)8-6/h2-3,6H2,1H3,(H,7,10)(H,8,9)	C5H11N3O3	165	-221.9687844153138	null	CCOC(=O)NCC(=O)NN	-1.10000002		PubChem:(131200798)	0.2438295496908596	2	1341	1305_PL20210630_1341
BJMIKZWUVZZRBG	InChI=1S/C5H11N3O3/c6-5(8-11)7-3-1-2-4(9)10/h11H,1-3H2,(H,9,10)(H3,6,7,8)	C5H11N3O3	166	-222.30288157481897	4-{[(Z)-amino(hydroxyimino)methyl]amino}butanoic acid	C(CC(=O)O)CN=C(N)NO	-1.60000002	11563918	PubChem:(11805064); YMDB Mine:(null); PubMed:(null); KEGG Mine:(null)	0.27157112871872924	42949673026	1341	1305_PL20210630_1341
DWWUUGLLVCMLIQ	InChI=1S/C5H11N3O3/c6-4(8-11)1-2-7-3-5(9)10/h7,11H,1-3H2,(H2,6,8)(H,9,10)	C5H11N3O3	167	-222.87168066448706	null	C(CNCC(=O)O)C(=NO)N	-3.79999995		PubChem:(57668593, 76587967, 87250941)	0.3083647103519865	2	1341	1305_PL20210630_1341
STBZXPUJHSHVFM	InChI=1S/C5H11N3O3/c1-8(11)3(5(7)10)2-4(6)9/h3,11H,2H2,1H3,(H2,6,9)(H2,7,10)	C5H11N3O3	168	-223.8554282473538	2-[hydroxy(methyl)amino]butanediamide	CN(C(CC(=O)N)C(=O)N)O	-2.4000001		PubChem:(17762427)	0.287462521697191	2	1341	1305_PL20210630_1341
MXVYVYOWUJFKFE	InChI=1S/C5H11N3O3/c1-6-5(11)3(9)8(2)4(10)7-5/h3,6,9,11H,1-2H3,(H,7,10)	C5H11N3O3	169	-223.96222326376443	null	CNC1(C(N(C(=O)N1)C)O)O	-2.20000005		PubChem:(129928828)	0.21897004107501947	2	1341	1305_PL20210630_1341
RCSOPMOEMFZMFC	InChI=1S/C5H11N3O3/c6-1-3(7)5(11)8-2-4(9)10/h3H,1-2,6-7H2,(H,8,11)(H,9,10)	C5H11N3O3	170	-224.1264304706123	2-[[(2S)-2,3-diaminopropanoyl]amino]acetic Acid	C(C(C(=O)NCC(=O)O)N)N	-5.0	19261478	PubChem:(11949360, 11949435, 73150921); PubMed:(null)	0.2449051191718086	66	1341	1305_PL20210630_1341
PAMWFCPJFVHXLV	InChI=1S/C5H11N3O3/c1-11-5(10)7-2-4(9)8-3-6/h2-3,6H2,1H3,(H,7,10)(H,8,9)	C5H11N3O3	171	-224.14069985318716	null	COC(=O)NCC(=O)NCN	-1.60000002		PubChem:(134421141)	0.22814247281314723	2	1341	1305_PL20210630_1341
DLNMYLBCFIQBRT	InChI=1S/C5H11N3O3/c6-3-5(9)11-8(10)2-1-7-4-8/h7H,1-4,6H2	C5H11N3O3	172	-224.70097077544585	null	C1C[N+](CN1)([O-])OC(=O)CN	-1.70000005		PubChem:(89674796)	0.3171017049287334	2	1341	1305_PL20210630_1341
QAEATQHUUWKNJU	InChI=1S/C5H11N3O3/c6-5(7)8-3(1-2-9)4(10)11/h3,9H,1-2H2,(H,10,11)(H4,6,7,8)	C5H11N3O3	173	-224.95107294746504	null	C(CO)C(C(=O)O)N=C(N)N	-1.89999998		PubChem:(131230211, 129994734)	0.26043451965474196	2	1341	1305_PL20210630_1341
WYDDNYSLORADOF	InChI=1S/C5H11N3O3/c1-11-2-3(6)4(9)8-5(7)10/h3H,2,6H2,1H3,(H3,7,8,9,10)	C5H11N3O3	174	-225.0089020033152	null	COCC(C(=O)NC(=O)N)N	-1.70000005		PubChem:(81101839)	0.25782542292083316	2	1341	1305_PL20210630_1341
QJGNSTYZWDTGAN	InChI=1S/C5H11N3O3/c1-7-11-5(10)3-2-4(9)8-6/h7H,2-3,6H2,1H3,(H,8,9)	C5H11N3O3	175	-225.0113693573172	null	CNOC(=O)CCC(=O)NN	-1.70000005		PubChem:(131970028)	0.2675288894923322	2	1341	1305_PL20210630_1341
VYWJAGQRMLZKIQ	InChI=1S/C5H11N3O3/c1-8(5(10)11-2)3-4(9)7-6/h3,6H2,1-2H3,(H,7,9)	C5H11N3O3	176	-225.06002320287226	null	CN(CC(=O)NN)C(=O)OC	-1.29999995		PubChem:(131204592)	0.277478157289566	2	1341	1305_PL20210630_1341
NWMIQIILOFZSJY	InChI=1S/C5H11N3O3/c1-3-11-5(9)6-4-8(2)7-10/h3-4H2,1-2H3,(H,6,9)	C5H11N3O3	177	-225.25535535265152	ethyl N-[[methyl(nitroso)amino]methyl]carbamate	CCOC(=O)NCN(C)N=O	0.400000006		PubChem:(51111)	0.3034275681565879	2	1341	1305_PL20210630_1341
NBXMURIZKGENQB	InChI=1S/C5H11N3O3/c1-4(9)8(7-11-2)5(10)3-6/h7H,3,6H2,1-2H3	C5H11N3O3	178	-225.35236044234168	null	CC(=O)N(C(=O)CN)NOC	-1.60000002		PubChem:(134473424)	0.31974597690221723	2	1341	1305_PL20210630_1341
OKKVPEWDJCBXCU	InChI=1S/C5H11N3O3/c6-5(7)8(1-2-9)3-4(10)11/h9H,1-3H2,(H3,6,7)(H,10,11)	C5H11N3O3	179	-225.36599845784158	null	C(CO)N(CC(=O)O)C(=N)N	-1.79999995		PubChem:(138104554)	0.27493807936885983	2	1341	1305_PL20210630_1341
PBWYTNVNBUZFBU	InChI=1S/C5H11N3O3/c1-8(5(9)11-3)7-4(6)10-2/h1-3H3,(H2,6,7)	C5H11N3O3	180	-225.4365238144967	methyl N-[(E)-[amino(methoxy)methylidene]amino]-N-methylcarbamate	CN(C(=O)OC)N=C(N)OC	-0.100000001		PubChem:(18335666, 90819828)	0.21669294725859625	2	1341	1305_PL20210630_1341
ICMDFTCOULMMPR	InChI=1S/C5H11N3O3/c1-8(11)5(10)3-7-4(9)2-6/h11H,2-3,6H2,1H3,(H,7,9)	C5H11N3O3	181	-225.9439452310692	null	CN(C(=O)CNC(=O)CN)O	-2.29999995		PubChem:(131226614)	0.27807234168466954	2	1341	1305_PL20210630_1341
JAPILCGWXJQRTQ	InChI=1S/C5H11N3O3/c6-1-4(10)8-3(2-9)5(7)11/h3,9H,1-2,6H2,(H2,7,11)(H,8,10)	C5H11N3O3	182	-226.90012874824583	2-[(2-aminoacetyl)amino]-3-hydroxypropanamide	C(C(C(=O)N)NC(=O)CN)O	-3.06508446		PubChem:(448665, 21748713); PubChem class - bio and metabolites:(null)	0.24723898103301153	16777218	1341	1305_PL20210630_1341
MBGMXJMBPUZEHF	InChI=1S/C5H11N3O3/c1-3(4(9)8-6)7-5(10)11-2/h3H,6H2,1-2H3,(H,7,10)(H,8,9)	C5H11N3O3	183	-227.09132449977895	null	CC(C(=O)NN)NC(=O)OC	-1.10000002		PubChem:(130614875)	0.22314650235380337	2	1341	1305_PL20210630_1341
UPFYYFAXEMNOSS	InChI=1S/C5H11N3O3/c1-4(5(10)7-6)2-8(11)3-9/h3-4,11H,2,6H2,1H3,(H,7,10)	C5H11N3O3	184	-227.30064239890973	N-(3-hydrazinyl-2-methyl-3-oxopropyl)-N-hydroxyformamide	CC(CN(C=O)O)C(=O)NN	-1.70000005		PubChem:(60039453, 60039452, 60039464)	0.30351492966809857	2	1341	1305_PL20210630_1341
LLHFQXWKGNDQFY	InChI=1S/C5H11N3O3/c1-2-11-5(10)8-7-4(9)3-6/h2-3,6H2,1H3,(H,7,9)(H,8,10)	C5H11N3O3	185	-227.97973299899036	ethyl N-[(2-aminoacetyl)amino]carbamate	CCOC(=O)NNC(=O)CN	-1.10000002		PubChem:(421648)	0.2517344050540815	2	1341	1305_PL20210630_1341
SKMMLLVKINBPPG	InChI=1S/C5H11N3O3/c6-3(2-9)4(8-7)1-5(10)11/h2-4,8H,1,6-7H2,(H,10,11)	C5H11N3O3	186	-228.32663718539763	null	C(C(C(C=O)N)NN)C(=O)O	-5.0		PubChem:(88743687)	0.24342256176583266	2	1341	1305_PL20210630_1341
BHZVHNYOWLJVHT	InChI=1S/C5H11N3O3/c1-3-11-5(9)8-7-4(6)10-2/h3H2,1-2H3,(H2,6,7)(H,8,9)	C5H11N3O3	187	-228.45415574174515	null	CCOC(=O)NN=C(N)OC	0.100000001		PubChem:(53683059)	0.2229345362453144	2	1341	1305_PL20210630_1341
LUEYMKUCKKOSLS	InChI=1S/C5H11N3O3/c1-3(6)8-11-5(10)4(7)2-9/h4,9H,2,7H2,1H3,(H2,6,8)	C5H11N3O3	188	-228.72090368161858	null	CC(=NOC(=O)C(CO)N)N	-2.0999999		PubChem:(131230039, 133626592)	0.28569197046284217	2	1341	1305_PL20210630_1341
RKYDZCCLMVWCQQ	InChI=1S/C5H11N3O3/c1-5(11,3-7-8-6)4(10)2-9/h4,9-11H,2-3H2,1H3	C5H11N3O3	189	-229.36793840330898	null	CC(CN=[N+]=[N-])(C(CO)O)O	-0.600000024		PubChem:(24749412, 130004725)	0.27890732755094516	2	1341	1305_PL20210630_1341
GJZFXSWGXOCBPZ	InChI=1S/C5H11N3O3/c1-10-5(9)11-3-2-8-4(6)7/h2-3H2,1H3,(H4,6,7,8)	C5H11N3O3	190	-229.37573531541858	null	COC(=O)OCCN=C(N)N	-1.0		PubChem:(121338431)	0.24751169859451191	2	1341	1305_PL20210630_1341
YEBCGCULMYBTST	InChI=1S/C5H11N3O3/c1-3(9)8-4(2-11-7)5(6)10/h4H,2,7H2,1H3,(H2,6,10)(H,8,9)	C5H11N3O3	191	-230.0672994674402	null	CC(=O)NC(CON)C(=O)N	-2.44320488		PubChem:(122594313)	0.2784988029232985	2	1341	1305_PL20210630_1341
AEMPGDFTKRACRB	InChI=1S/C5H11N3O3/c6-4(10)3(1-2-9)8-5(7)11/h3,9H,1-2H2,(H2,6,10)(H3,7,8,11)	C5H11N3O3	192	-230.89096984452874	null	C(CO)C(C(=O)N)NC(=O)N	-2.06797957		PubChem:(129936901)	0.24169041943228178	2	1341	1305_PL20210630_1341
AOJYSMNPLYEICM	InChI=1S/C5H11N3O3/c1-5(2,11)3(9)7-8-4(6)10/h11H,1-2H3,(H,7,9)(H3,6,8,10)	C5H11N3O3	193	-231.4960489184436	null	CC(C)(C(=O)NNC(=O)N)O	-1.60000002		PubChem:(137741304)	0.21670165312100093	2	1341	1305_PL20210630_1341
WASCFYVLVXSDHL	InChI=1S/C5H11N3O3/c1-8(5(6)7-10)3-4(9)11-2/h10H,3H2,1-2H3,(H2,6,7)	C5H11N3O3	194	-231.64036497894196	null	CN(CC(=O)OC)C(=NO)N	-0.699999988		PubChem:(129013969)	0.3335732178378159	2	1341	1305_PL20210630_1341
NLNAKMJTQHIKJK	InChI=1S/C5H11N3O3/c1-9-3-2-4-10-5-11-8-7-6/h2-5H2,1H3	C5H11N3O3	195	-231.8494045338036	null	COCCCOCON=[N+]=[N-]	1.79999995		PubChem:(132031977)	0.23370223208235277	2	1341	1305_PL20210630_1341
JOHDDNMLHYCFQO	InChI=1S/C5H11N3O3/c1-6-2-5-3-7(4-11-5)8(9)10/h5-6H,2-4H2,1H3	C5H11N3O3	196	-231.89278089458764	N-methyl(3-nitro-1,3-oxazolidin-5-yl)methanaminium	CNCC1CN(CO1)[N+](=O)[O-]	0.0		PubChem:(3464861, 3464862, 92204237, 92204238)	0.36316949111721253	2	1341	1305_PL20210630_1341
HKWYNHMNOXNHMM	InChI=1S/C5H11N3O3/c1-8(7)4(10)2-3(9)5(6)11/h3,9H,2,7H2,1H3,(H2,6,11)	C5H11N3O3	197	-233.01736060299706	null	CN(C(=O)CC(C(=O)N)O)N	-2.79999995		PubChem:(53882680)	0.2950842697845734	2	1341	1305_PL20210630_1341
VMDSMASFZKYDRJ	InChI=1S/C5H11N3O3/c1-2-3(4(9)8-11)7-5(6)10/h3,11H,2H2,1H3,(H,8,9)(H3,6,7,10)	C5H11N3O3	198	-233.16478381384823	null	CCC(C(=O)NO)NC(=O)N	-1.20000005		PubChem:(126997663)	0.25869441937138216	2	1341	1305_PL20210630_1341
HACMXPVQBHWNHX	InChI=1S/C5H11N3O3/c6-3(5(11)8-7)1-2-4(9)10/h3H,1-2,6-7H2,(H,8,11)(H,9,10)	C5H11N3O3	199	-233.4808338446094	4-amino-5-hydrazinyl-5-oxopentanoic acid	C(CC(=O)O)C(C(=O)NN)N	-4.5		PubChem:(19915596, 22842015)	0.2202966374084195	2	1341	1305_PL20210630_1341
SWIQCCQSEASHON	InChI=1S/C5H11N3O3/c1-11-5(10)8(2-3-9)4(6)7/h9H,2-3H2,1H3,(H3,6,7)	C5H11N3O3	200	-233.80287369034107	null	COC(=O)N(CCO)C(=N)N	-0.699999988		PubChem:(138320446)	0.28312427879000185	2	1341	1305_PL20210630_1341
NLWAVWMVDNRYMQ	InChI=1S/C5H11N3O3/c6-3(5(10)11)1-8-2-4(7)9/h3,8H,1-2,6H2,(H2,7,9)(H,10,11)	C5H11N3O3	201	-233.96094016684302	null	C(C(C(=O)O)N)NCC(=O)N	-4.9000001		PubChem:(103235214)	0.24540988711484166	2	1341	1305_PL20210630_1341
ITPKYEKNQCQXQI	InChI=1S/C5H11N3O3/c1-3(4(6)8-10)7-5(9)11-2/h3,10H,1-2H3,(H2,6,8)(H,7,9)	C5H11N3O3	202	-234.473796712843	null	CC(C(=NO)N)NC(=O)OC	-0.5		PubChem:(61135965, 112494735)	0.254637609475131	2	1341	1305_PL20210630_1341
CGHNXLGMGZHPRL	InChI=1S/C5H10N3O3/c6-5(9)8(11)3-1-7(10)2-4-8/h1-4H2,(H2,6,9)/q-1	C5H11N3O3	203	-234.4900659504516	null	C1C[N+](CCN1[O-])(C(=O)N)[O-]	-1.79999995		PubChem:(88258587)	0.24650233461224827	2	1341	1305_PL20210630_1341
INRVEYJIINLHFC	InChI=1S/C5H11N3O3/c1-2-11-5(9)7-3-6-4-8-10/h6H,2-4H2,1H3,(H,7,9)	C5H11N3O3	204	-234.81343601194487	null	CCOC(=O)NCNCN=O	-0.600000024		PubChem:(20345166)	0.26756819503812973	2	1341	1305_PL20210630_1341
HTLLKTIYSOBMBG	InChI=1S/C5H11N3O3/c1-5(2,3(9)10)8-7-4(6)11/h8H,1-2H3,(H,9,10)(H3,6,7,11)	C5H11N3O3	205	-235.17445531411892	null	CC(C)(C(=O)O)NNC(=O)N	-3.4000001		PubChem:(129643058)	0.21506254194033753	2	1341	1305_PL20210630_1341
YROVICHQRAADRG	InChI=1S/C5H11N3O3/c1-11-5(9)7-3-2-4(6)8-10/h10H,2-3H2,1H3,(H2,6,8)(H,7,9)	C5H11N3O3	206	-235.27558369903178	null	COC(=O)NCCC(=NO)N	-1.0		PubChem:(62667505, 76953074)	0.2832538812358189	2	1341	1305_PL20210630_1341
MPAVAJIEMAZADI	InChI=1S/C5H11N3O3/c1-3-11-5(10)8-7-4(9)6-2/h3H2,1-2H3,(H,8,10)(H2,6,7,9)	C5H11N3O3	207	-235.4987880041991	ethyl N-(methylcarbamoylamino)carbamate	CCOC(=O)NNC(=O)NC	-0.400000006	26962873	PubChem:(568737); ZINC bio:(ZINC02557020); PubMed:(null)	0.24006480423955961	8258	1341	1305_PL20210630_1341
ULTNBYKDMIXSMY	InChI=1S/C5H11N3O3/c1-3(9)4(10)7-2-8-5(6)11/h3,9H,2H2,1H3,(H,7,10)(H3,6,8,11)	C5H11N3O3	208	-235.52958530567554	null	CC(C(=O)NCNC(=O)N)O	-1.89999998		PubChem:(88437913)	0.26679743168346737	2	1341	1305_PL20210630_1341
KDBPXWLDFVSQFN	InChI=1S/C5H11N3O3/c1-7-8-3(5(10)11)2-4(6)9/h3,7-8H,2H2,1H3,(H2,6,9)(H,10,11)	C5H11N3O3	209	-236.0820838351547	(2S)-4-amino-2-(2-methylhydrazinyl)-4-oxobutanoic acid	CNNC(CC(=O)N)C(=O)O	-4.19999981		PubChem:(59039462)	0.24086542081499146	2	1341	1305_PL20210630_1341
GQHCVICOXGJQQJ	InChI=1S/C5H11N3O3/c1-6-4(9)8(3)11-5(10)7-2/h1-3H3,(H,6,9)(H,7,10)	C5H11N3O3	210	-236.2926989169189	[methyl(methylcarbamoyl)amino] N-methylcarbamate	CNC(=O)N(C)OC(=O)NC	-0.5		PubChem:(20628706)	0.2362813705389356	2	1341	1305_PL20210630_1341
LSTXVXTZHCNEPE	InChI=1S/C5H11N3O3/c6-1-3(5(10)11)8-4(9)2-7/h3H,1-2,6-7H2,(H,8,9)(H,10,11)	C5H11N3O3	211	-236.45908870461807	null	C(C(C(=O)O)NC(=O)CN)N	-5.0		PubChem:(131230210, 129926009)	0.23670199290871874	2	1341	1305_PL20210630_1341
ADIHKCINMXFMGP	InChI=1S/C5H11N3O3/c9-5-1-3-7(4-2-5)8(11)6-10/h5,9-10H,1-4H2	C5H11N3O3	212	-236.53291239533166	null	C1CN(CCC1O)[N+](=NO)[O-]	0.300000012		PubChem:(137003761, 136668905, 137632362)	0.3403064740175227	2	1341	1305_PL20210630_1341
UTJQATZTFMUMNT	InChI=1S/C5H11N3O3/c1-3(6)5(10)7-2-4(9)8-11/h3,11H,2,6H2,1H3,(H,7,10)(H,8,9)	C5H11N3O3	213	-236.67308242445782	null	CC(C(=O)NCC(=O)NO)N	-2.0999999		PubChem:(10329576)	0.25862623021127906	2	1341	1305_PL20210630_1341
SBGQRSJUEKYYLS	InChI=1S/C5H11N3O3/c1-3(4(9)10)7-2-8-5(6)11/h3,7H,2H2,1H3,(H,9,10)(H3,6,8,11)	C5H11N3O3	214	-236.7724921029781	null	CC(C(=O)O)NCNC(=O)N	-3.5999999		PubChem:(88606306)	0.2509852181381819	2	1341	1305_PL20210630_1341
ZSULFAPSKLACGC	InChI=1S/C5H11N3O3/c9-4-8-2-1-5(3-8)11-7-6-10/h5,9H,1-4H2,(H,7,10)	C5H11N3O3	215	-237.3793501896001	null	C1CN(CC1ONN=O)CO	-0.300000012		PubChem:(68058320)	0.350700841345924	2	1341	1305_PL20210630_1341
YIOIXZOTMDTBRC	InChI=1S/C5H11N3O3/c1-2-11-5(9)3-6-7-4-8-10/h4,6,10H,2-3H2,1H3,(H,7,8)	C5H11N3O3	216	-237.46896976283125	null	CCOC(=O)CNN=CNO	0.5		PubChem:(91181735)	0.286157170769966	2	1341	1305_PL20210630_1341
AVCUTBXGRGTRTC	InChI=1S/C5H11N3O3/c1-3(4(9)11-2)7-8-5(6)10/h3,7H,1-2H3,(H3,6,8,10)	C5H11N3O3	217	-237.82122589657257	null	CC(C(=O)OC)NNC(=O)N	-0.899999976		PubChem:(12206164)	0.2372129631403547	2	1341	1305_PL20210630_1341
KCEHUPIXDRDKQS	InChI=1S/C5H11N3O3/c6-4(9)2-1-3(8-7)5(10)11/h3,8H,1-2,7H2,(H2,6,9)(H,10,11)	C5H11N3O3	218	-238.73729335224573	null	C(CC(=O)N)C(C(=O)O)NN	-4.4000001	16971389	PubChem:(53986939, 53986940, 76090175, 87229169); PubMed:(null)	0.23099903111971368	66	1341	1305_PL20210630_1341
FORNEQYDOKWRIB	InChI=1S/C5H11N3O3/c1-6-4(9)7-8(2)5(10)11-3/h1-3H3,(H2,6,7,9)	C5H11N3O3	219	-239.00972868629424	null	CNC(=O)NN(C)C(=O)OC	-0.5		PubChem:(130010959)	0.22333719854550918	2	1341	1305_PL20210630_1341
HCBMCGSOPWTDMD	InChI=1S/C5H11N3O3/c6-5(10)8(3-4-9)2-1-7-11/h9H,1-4H2,(H2,6,10)	C5H11N3O3	220	-239.3120888117359	1-(2-hydroxyethyl)-1-(2-nitrosoethyl)urea	C(CN(CCO)C(=O)N)N=O	-2.20000005		PubChem:(3794520)	0.2976030662591972	2	1341	1305_PL20210630_1341
TVZWRIOIFGGTQL	InChI=1S/C5H11N3O3/c6-1-3(5(10)11)8-2-4(7)9/h3,8H,1-2,6H2,(H2,7,9)(H,10,11)	C5H11N3O3	221	-239.45518887933466	null	C(C(C(=O)O)NCC(=O)N)N	-2.80030942		KEGG Mine:(null)	0.2534434476287461	8589934592	1341	1305_PL20210630_1341
HQGDGHSIYZZPBE	InChI=1S/C5H11N3O3/c1-2(8-5(7)11)3(6)4(9)10/h2-3H,6H2,1H3,(H,9,10)(H3,7,8,11)	C5H11N3O3	222	-239.4697885237788	null	CC(C(C(=O)O)N)NC(=O)N	-4.19999981		PubChem:(88558795)	0.21530121025387874	2	1341	1305_PL20210630_1341
MVSGMAOKOXEPQT	InChI=1S/C5H11N3O3/c1-7-3(4(9)10)2-8-5(6)11/h3,7H,2H2,1H3,(H,9,10)(H3,6,8,11)	C5H11N3O3	223	-239.84631530411104	null	CNC(CNC(=O)N)C(=O)O	-1.90344501		KEGG Mine:(null)	0.2541814111083333	8589934592	1341	1305_PL20210630_1341
CAHDPEMXFOYKNA	InChI=1S/C5H11N3O3/c1-2-11-4(9)3-8(7)5(6)10/h2-3,7H2,1H3,(H2,6,10)	C5H11N3O3	224	-239.89843682195817	null	CCOC(=O)CN(C(=O)N)N	-1.29999995		PubChem:(86030323)	0.2680591572674858	2	1341	1305_PL20210630_1341
AQAWLVGEMWPWPS	InChI=1S/C5H11N3O3/c1-5(2)3(7-10)6-4(9)8(5)11/h3,7,10-11H,1-2H3,(H,6,9)	C5H11N3O3	225	-240.05313527937793	null	CC1(C(NC(=O)N1O)NO)C	-1.29999995		PubChem:(129786332)	0.22373808983596674	2	1341	1305_PL20210630_1341
YYIVBPXHCBRIFG	InChI=1S/C5H11N3O3/c1-3(4(9)10)7-5(11)8(2)6/h3H,6H2,1-2H3,(H,7,11)(H,9,10)	C5H11N3O3	226	-240.62429729627107	null	CC(C(=O)O)NC(=O)N(C)N	-3.5		PubChem:(45086734)	0.2520586043093119	2	1341	1305_PL20210630_1341
RTWGZVTVGNUCEH	InChI=1S/C5H11N3O3/c1-11-5(10)8-3(2-6)4(7)9/h3H,2,6H2,1H3,(H2,7,9)(H,8,10)	C5H11N3O3	227	-240.80892306125594	Carbamic acid, [2-amino-1-(aminomethyl)-2-oxoethyl]-, methyl ester	COC(=O)NC(CN)C(=O)N	-2.0		PubChem:(71362642)	0.24156476301158117	2	1341	1305_PL20210630_1341
VGSPZWNWGMEINP	InChI=1S/C5H11N3O3/c6-2-1-3(4(9)10)8-5(7)11/h3H,1-2,6H2,(H,9,10)(H3,7,8,11)	C5H11N3O3	228	-241.0200398543028	null	C(CN)C(C(=O)O)NC(=O)N	-4.30000019		PubChem:(131231161, 129994432)	0.24101674819287605	2	1341	1305_PL20210630_1341
RPQFUBPCLUNDOC	InChI=1S/C5H11N3O3/c1-8(5(7)11)2-3(6)4(9)10/h3H,2,6H2,1H3,(H2,7,11)(H,9,10)	C5H11N3O3	229	-241.31602563581285	null	CN(CC(C(=O)O)N)C(=O)N	-2.35352182		KEGG Mine:(null)	0.2607516603761463	8589934592	1341	1305_PL20210630_1341
JIAQZBGRXVYOSM	InChI=1S/C5H11N3O3/c1-8(5(9)11-2)3-4(6)7-10/h10H,3H2,1-2H3,(H2,6,7)	C5H11N3O3	230	-241.33352790986416	null	CN(CC(=NO)N)C(=O)OC	-0.699999988		PubChem:(61900646, 76928971)	0.29919553700608126	2	1341	1305_PL20210630_1341
XXSNPWWRCAJPIH	InChI=1S/C5H11N3O3/c1-8(11)5(10)3(6)2-4(7)9/h3,11H,2,6H2,1H3,(H2,7,9)	C5H11N3O3	231	-241.34371178834823	null	CN(C(=O)C(CC(=O)N)N)O	-2.79999995		PubChem:(88355140, 131226613)	0.2859943911184234	2	1341	1305_PL20210630_1341
LCGNMZPLNNNWFQ	InChI=1S/C5H11N3O3/c6-5(7,1-2-9)4(10)3-11-8/h2H,1,3,6-8H2	C5H11N3O3	232	-241.38928951500873	null	C(C=O)C(C(=O)CON)(N)N	-3.4000001		PubChem:(123219416)	0.2655335311446669	2	1341	1305_PL20210630_1341
FWBDAHSKNXCJMX	InChI=1S/C5H11N3O3/c6-3(5(10)11-8)1-2-4(7)9/h3H,1-2,6,8H2,(H2,7,9)	C5H11N3O3	233	-241.45006117494	amino (2S)-2,5-diamino-5-oxopentanoate	C(CC(=O)N)C(C(=O)ON)N	-2.29999995	11739105,17299420,18260140,18488876,19323774,19473528,19829693,20407005,20532205,20954823,21240374,21326597,21847114,22028151,22151412,22216124,22254124,22408729,23113304	PubChem:(22853446, 22417575); PubMed:(null)	0.2520172539396196	66	1341	1305_PL20210630_1341
ARMKNXUQEFXIIJ	InChI=1S/C5H11N3O3/c1-2-11-5(9)7-3-4(6)8-10/h10H,2-3H2,1H3,(H2,6,8)(H,7,9)	C5H11N3O3	234	-241.85479861587774	null	CCOC(=O)NCC(=NO)N	-0.5		PubChem:(61129441, 112494902)	0.27104192577907005	2	1341	1305_PL20210630_1341
QOSQULCSEMAQFN	InChI=1S/C5H11N3O3/c1-3-11-5(10)7-8(2)4(6)9/h3H2,1-2H3,(H2,6,9)(H,7,10)	C5H11N3O3	235	-242.48173835503036	null	CCOC(=O)NN(C)C(=O)N	-0.600000024		PubChem:(129936534)	0.25513581160438986	2	1341	1305_PL20210630_1341
LAJJXWXOAAIBNE	InChI=1S/C5H11N3O3/c1-2-11-5(10)3(6)4(9)8-7/h3H,2,6-7H2,1H3,(H,8,9)	C5H11N3O3	236	-242.79327076920197	null	CCOC(=O)C(C(=O)NN)N	-1.60000002		PubChem:(116458886)	0.24336031809147943	2	1341	1305_PL20210630_1341
MTDHAVLZUCEOGX	InChI=1S/C5H11N3O3/c6-4(9)3-8-1-2-11-5(7)10/h8H,1-3H2,(H2,6,9)(H2,7,10)	C5H11N3O3	237	-243.5143170065033	null	C(COC(=O)N)NCC(=O)N	-1.89999998		PubChem:(83209189)	0.24888651284384386	2	1341	1305_PL20210630_1341
SGAUWLGHJZZIJW	InChI=1S/C5H11N3O3/c1-6-4(9)8-3-11-5(10)7-2/h3H2,1-2H3,(H,7,10)(H2,6,8,9)	C5H11N3O3	238	-243.74850771430127	null	CNC(=O)NCOC(=O)NC	-0.800000012		PubChem:(89027726)	0.20410623228234012	2	1341	1305_PL20210630_1341
SFZMZGKJNSSKEI	InChI=1S/C5H11N3O3/c1-3-11-5(9)7-4(6)8-10-2/h3H2,1-2H3,(H3,6,7,8,9)	C5H11N3O3	239	-243.9763963138348	null	CCOC(=O)NC(=NOC)N	0.699999988		PubChem:(136074514)	0.24892798099757932	2	1341	1305_PL20210630_1341
IRXFRFPFHOIZDX	InChI=1S/C5H11N3O3/c6-5(7)8-2-1-3(9)4(10)11/h3,9H,1-2H2,(H,10,11)(H4,6,7,8)	C5H11N3O3	240	-244.09003642440322	null	C(CN=C(N)N)C(C(=O)O)O	-2.0		PubChem:(87496812, 131230776); YMDB Mine:(null); KEGG Mine:(null)	0.2364300338401434	42949672962	1341	1305_PL20210630_1341
ABKQRYBTOQYQKD	InChI=1S/C5H11N3O3/c1-8(5(10)7-6)3-4(9)11-2/h3,6H2,1-2H3,(H,7,10)	C5H11N3O3	241	-244.2230517543893	null	CN(CC(=O)OC)C(=O)NN	-1.29999995		PubChem:(90211540)	0.28827044461378204	2	1341	1305_PL20210630_1341
PLOVIXRYDPENRK	InChI=1S/C5H11N3O3/c1-2-11-4(9)3-7-5(10)8-6/h2-3,6H2,1H3,(H2,7,8,10)	C5H11N3O3	242	-244.2946983292082	null	CCOC(=O)CNC(=O)NN	-1.10000002		PubChem:(86644270)	0.25302571587816336	2	1341	1305_PL20210630_1341
LPPXNXIWMVIBDC	InChI=1S/C5H11N3O3/c1-2-10-4(9)3-11-8-5(6)7/h2-3H2,1H3,(H4,6,7,8)	C5H11N3O3	243	-244.36929551752095	ethyl 2-(diaminomethylideneamino)oxyacetate	CCOC(=O)CON=C(N)N	-0.600000024		PubChem:(23036890)	0.2299722474552024	2	1341	1305_PL20210630_1341
WELMLCVCPPMEQM	InChI=1S/C5H11N3O3/c6-5(11)3(8-7)1-2-4(9)10/h3,8H,1-2,7H2,(H2,6,11)(H,9,10)	C5H11N3O3	244	-245.30116319277982	null	C(CC(=O)O)C(C(=O)N)NN	-4.4000001		PubChem:(89094548, 124118099, 126547597)	0.21847539522525883	2	1341	1305_PL20210630_1341
MEVPUZOLEARFDX	InChI=1S/C5H11N3O3/c1-4(2-6)7-5(10)8-11-3-9/h3-4H,2,6H2,1H3,(H2,7,8,10)	C5H11N3O3	245	-245.63203952733068	null	CC(CN)NC(=O)NOC=O	-1.0		PubChem:(89163130)	0.2754590667923362	2	1341	1305_PL20210630_1341
RGCHZHUGKCMULV	InChI=1S/C5H11N3O3/c1-8(2)4(9)6-7-5(10)11-3/h1-3H3,(H,6,9)(H,7,10)	C5H11N3O3	246	-245.6339998455398	null	CN(C)C(=O)NNC(=O)OC	-0.5		PubChem:(130677611)	0.22057774837996033	2	1341	1305_PL20210630_1341
PEFFWBKKAGDQJR	InChI=1S/C5H11N3O3/c9-3-7-1-6-2-8(4-10)5(7)11/h6,9-10H,1-4H2	C5H11N3O3	247	-245.66201209343313	1,3-bis(hydroxymethyl)-1,3,5-triazinan-2-one	C1NCN(C(=O)N1CO)CO	-1.29999995		PubChem:(88206); NORMAN:(NS00026406)	0.19232816392824664	262146	1341	1305_PL20210630_1341
XQOALYMFXVKGPW	InChI=1S/C5H11N3O3/c1-3(10)7-4(2-9)5(11)8-6/h4,9H,2,6H2,1H3,(H,7,10)(H,8,11)	C5H11N3O3	248	-246.19982036757642	null	CC(=O)NC(CO)C(=O)NN	-2.36957264		PubChem:(87487860, 102349329, 130850058)	0.26220568141856715	2	1341	1305_PL20210630_1341
VKZCJYZNKBOTAH	InChI=1S/C5H11N3O3/c1-2(9)3(6)4(10)8-5(7)11/h2-3,9H,6H2,1H3,(H3,7,8,10,11)	C5H11N3O3	249	-246.38241842813244	null	CC(C(C(=O)NC(=O)N)N)O	-1.79999995		PubChem:(90231857)	0.22753037630985587	2	1341	1305_PL20210630_1341
GUGBMMZQENTJJI	InChI=1S/C5H11N3O3/c1-3(4(9)10-2)11-8-5(6)7/h3H,1-2H3,(H4,6,7,8)	C5H11N3O3	250	-246.73744365010495	methyl 2-(diaminomethylideneamino)oxypropanoate	CC(C(=O)OC)ON=C(N)N	-0.5		PubChem:(23036880)	0.2263271349515562	2	1341	1305_PL20210630_1341
HYKRGVFRYRMBRM	InChI=1S/C5H11N3O3/c1-11-4(9)3(6)2-8-5(7)10/h3H,2,6H2,1H3,(H3,7,8,10)	C5H11N3O3	251	-247.75183898894218	methyl (2S)-2-amino-3-(carbamoylamino)propanoate	COC(=O)C(CNC(=O)N)N	-2.0		PubChem:(59640695, 72345550); KEGG Mine:(null)	0.2515131000820135	8589934594	1341	1305_PL20210630_1341
ILDVRNSJWMYHDY	InChI=1S/C5H11N3O3/c6-3-4(9)8-1-2-11-5(7)10/h1-3,6H2,(H2,7,10)(H,8,9)	C5H11N3O3	252	-248.12619427340414	null	C(COC(=O)N)NC(=O)CN	-2.0999999		PubChem:(83211108)	0.23860016096135803	2	1341	1305_PL20210630_1341
QUAFCTVJEUBCBP	InChI=1S/C5H11N3O3/c1-2(9)3(4(10)11)8-5(6)7/h2-3,9H,1H3,(H,10,11)(H4,6,7,8)	C5H11N3O3	253	-248.34380614534362	null	CC(C(C(=O)O)N=C(N)N)O	-1.79999995		PubChem:(130778256, 129994666)	0.22262670576240595	2	1341	1305_PL20210630_1341
VYUVZUATSBEKTR	InChI=1S/C5H11N3O3/c1-6-4(9)8(2)7-5(10)11-3/h1-3H3,(H,6,9)(H,7,10)	C5H11N3O3	254	-249.01693014753397	null	CNC(=O)N(C)NC(=O)OC	-0.5		PubChem:(130010958)	0.22125653164861775	2	1341	1305_PL20210630_1341
JBHIFTFYONHBFR	InChI=1S/C5H11N3O3/c1-3(8-5(6)7)11-2-4(9)10/h3H,2H2,1H3,(H,9,10)(H4,6,7,8)	C5H11N3O3	255	-249.96055187123224	null	CC(N=C(N)N)OCC(=O)O	-1.39999998		PubChem:(118362394)	0.21877967230695375	2	1341	1305_PL20210630_1341
JKKZXAUNZGAOMY	InChI=1S/C5H11N3O3/c6-5(8-10)7-3-1-11-2-4(3)9/h3-4,9-10H,1-2H2,(H3,6,7,8)	C5H11N3O3	256	-251.07853543578665	null	C1C(C(CO1)O)N=C(N)NO	-2.4000001		PubChem:(127002074, 130639506)	0.27114883732274747	2	1341	1305_PL20210630_1341
CDDJEPWHKAZNMX	InChI=1S/C5H11N3O3/c1-5(2,3(9)8-6)7-4(10)11/h7H,6H2,1-2H3,(H,8,9)(H,10,11)	C5H11N3O3	257	-251.10430097033924	null	CC(C)(C(=O)NN)NC(=O)O	-3.5		PubChem:(87478558)	0.20564450209913218	2	1341	1305_PL20210630_1341
DOUYUPPTHCTHPL	InChI=1S/C5H11N3O3/c1-7-5(11)8-3(2-6)4(9)10/h3H,2,6H2,1H3,(H,9,10)(H2,7,8,11)	C5H11N3O3	258	-251.27674932952297	null	CNC(=O)NC(CN)C(=O)O	-4.19999981		PubChem:(90067044)	0.2535955587791647	2	1341	1305_PL20210630_1341
DCOHZVATGHURLT	InChI=1S/C5H11N3O3/c1-3-11-5(10)7-4(9)8-6-2/h6H,3H2,1-2H3,(H2,7,8,9,10)	C5H11N3O3	259	-251.75522436730216	ethyl N-(methylaminocarbamoyl)carbamate	CCOC(=O)NC(=O)NNC	0.200000003		PubChem:(15367260)	0.23085791118360605	2	1341	1305_PL20210630_1341
KLSFSRCRYDUODT	InChI=1S/C5H11N3O3/c6-5(7)8-2-3(9)1-4(10)11/h3,9H,1-2H2,(H,10,11)(H4,6,7,8)	C5H11N3O3	260	-252.0304569995338	gamma-Guanidino-beta-hydroxybutyric acid	C(C(CN=C(N)N)O)C(=O)O	-2.4000001		PubChem:(99952, 131230382, 131634621); Natural Products:(UNPD8933); SuperNatural:(SN00231322); COCONUT:(CNP0326355); YMDB Mine:(null); KEGG Mine:(null)	0.25145338977590637	42952851458	1341	1305_PL20210630_1341
UIWPHLXDAFUTFC	InChI=1S/C5H11N3O3/c1-10-4-6-3-7-8-5(9)11-2/h3H,4H2,1-2H3,(H,6,7)(H,8,9)	C5H11N3O3	261	-252.4913385963673	methyl N-[[(E)-methoxymethyliminomethyl]amino]carbamate	COCN=CNNC(=O)OC	-0.5		PubChem:(22617108, 73986395, 133626434)	0.24439623759153403	2	1341	1305_PL20210630_1341
YDOMAOXDRDNUIK	InChI=1S/C5H11N3O3/c1-3(2)11-5(10)8-7-4(6)9/h3H,1-2H3,(H,8,10)(H3,6,7,9)	C5H11N3O3	262	-253.16510376282397	null	CC(C)OC(=O)NNC(=O)N	-0.300000012		PubChem:(132050564)	0.1899766954759894	2	1341	1305_PL20210630_1341
MMHJZINWMYSYMN	InChI=1S/C5H11N3O3/c6-2-3(9)1-5(7,8)4(10)11/h1-2,6-8H2,(H,10,11)	C5H11N3O3	263	-254.236565791303	null	C(C(=O)CN)C(C(=O)O)(N)N	-5.5999999		PubChem:(23088202)	0.2316299444930093	2	1341	1305_PL20210630_1341
SVOPFZKMUSUCNV	InChI=1S/C5H11N3O3/c1-7-4(10)3(2-9)8-5(6)11/h3,9H,2H2,1H3,(H,7,10)(H3,6,8,11)	C5H11N3O3	264	-254.44398276402688	null	CNC(=O)C(CO)NC(=O)N	-2.29999995		PubChem:(126995143, 132082897)	0.258516077517125	2	1341	1305_PL20210630_1341
KIHPQZFBVWVEOS	InChI=1S/C5H11N3O3/c6-1-3(9)5(8,2-7)4(10)11/h1-2,6-8H2,(H,10,11)	C5H11N3O3	265	-255.86318900506743	null	C(C(=O)C(CN)(C(=O)O)N)N	-5.5		PubChem:(87094892)	0.22339255128994917	2	1341	1305_PL20210630_1341
CGZKKDYTNBEQDD	InChI=1S/C5H11N3O3/c1-3-11-5(9)8(2)4(6)7-10/h10H,3H2,1-2H3,(H2,6,7)	C5H11N3O3	266	-256.4315573844218	ethyl N-[(E)-N''-hydroxycarbamimidoyl]-N-methylcarbamate	CCOC(=O)N(C)C(=NO)N	0.5		PubChem:(18715719, 59883395)	0.2817936784514702	2	1341	1305_PL20210630_1341
KLLJTRXKMZRHKS	InChI=1S/C5H11N3O3/c6-3(9)1-2-5(7,8)4(10)11/h1-2,7-8H2,(H2,6,9)(H,10,11)	C5H11N3O3	267	-257.153128825144	null	C(CC(C(=O)O)(N)N)C(=O)N	-5.19999981		PubChem:(88661556)	0.2025506779799501	2	1341	1305_PL20210630_1341
WZMCEXBEMDUKDR	InChI=1S/C5H11N3O3/c1-3(9)8(2)4(6)5(10)11-7/h4H,6-7H2,1-2H3	C5H11N3O3	268	-257.48446449938695	null	CC(=O)N(C)C(C(=O)ON)N	-1.89999998		PubChem:(121400209)	0.2780595100383378	2	1341	1305_PL20210630_1341
NJKDGDPULKGJRR	InChI=1S/C5H11N3O3/c1-2-11-5(9)7-3-6-4-8-10/h4,10H,2-3H2,1H3,(H,6,8)(H,7,9)	C5H11N3O3	269	-258.2641150168234	null	CCOC(=O)NCN=CNO	-0.600000024		PubChem:(57206124)	0.26862154637177904	2	1341	1305_PL20210630_1341
ZYEXLLKTHFPPEW	InChI=1S/C5H11N3O3/c6-5(7)8-3(9)1-2-4(10)11/h3,9H,1-2H2,(H,10,11)(H4,6,7,8)	C5H11N3O3	270	-259.6716512786197	null	C(CC(=O)O)C(N=C(N)N)O	-2.0		PubChem:(87496813); YMDB Mine:(null); KEGG Mine:(null)	0.22976768318821225	42949672962	1341	1305_PL20210630_1341
FNNPJFHZLDIFMI	InChI=1S/C5H11N3O3/c6-8-3-7-2-4(9)1-5(10)11/h3-4,9H,1-2,6H2,(H,7,8)(H,10,11)	C5H11N3O3	271	-261.8414585181759	null	C(C(CN=CNN)O)C(=O)O	-4.5		PubChem:(71405052)	0.2699869433392434	2	1341	1305_PL20210630_1341
SSZXKUCESVWTIB	InChI=1S/C5H11N3O3/c1-8(7)5(11)3(6)2-4(9)10/h3H,2,6-7H2,1H3,(H,9,10)	C5H11N3O3	272	-264.5759135007628	null	CN(C(=O)C(CC(=O)O)N)N	-4.69999981		PubChem:(88936396)	0.2617101073002209	2	1341	1305_PL20210630_1341
KJUYKWYJEWNIKW	InChI=1S/C5H11N3O3/c6-2-3(9)5(7,8)1-4(10)11/h1-2,6-8H2,(H,10,11)	C5H11N3O3	273	-265.6897732223358	null	C(C(=O)O)C(C(=O)CN)(N)N	-5.5999999		PubChem:(87094894)	0.2224350738777174	2	1341	1305_PL20210630_1341
MQXBARIJBVFHSQ	InChI=1S/C5H11N3O3/c1-2-3(9)4(10)8(11)5(6)7-2/h2-4,9-11H,1H3,(H2,6,7)	C5H11N3O3	274	-266.21596385473697	null	CC1C(C(N(C(=N1)N)O)O)O	-2.4000001		PubChem:(10845107, 85287726, 135485949)	0.27397620165508685	2	1341	1305_PL20210630_1341
WNLOGQNSGGPPCL	InChI=1S/C5H11N3O3/c1-2(8-5(10)11)3(9)4(6)7/h2-3,8-9H,1H3,(H3,6,7)(H,10,11)	C5H11N3O3	275	-266.2783719752338	null	CC(C(C(=N)N)O)NC(=O)O	-1.60000002		PubChem:(118525619)	0.2274443498253735	2	1341	1305_PL20210630_1341
ZEPQAGYMFSESPW	InChI=1S/C5H11N3O3/c1-5(11,3(6)9)4(10)8(2)7/h11H,7H2,1-2H3,(H2,6,9)	C5H11N3O3	276	-268.0424092675723	null	CC(C(=O)N)(C(=O)N(C)N)O	-2.29999995		PubChem:(131710979)	0.24571942827984067	2	1341	1305_PL20210630_1341
GEIZBGFHDOLIMU	InChI=1S/C5H11N3O3/c6-4(8-11)3-7-2-1-5(9)10/h7,11H,1-3H2,(H2,6,8)(H,9,10)	C5H11N3O3	277	-268.24865618197316	null	C(CNCC(=NO)N)C(=O)O	-3.79999995		PubChem:(10728367, 75106061, 118492853)	0.2870911807394148	2	1341	1305_PL20210630_1341
WVDVTDKGKBYRSI	InChI=1S/C5H11N3O3/c6-5(7-11)8-1-3(9)4(10)2-8/h3-4,9-11H,1-2H2,(H2,6,7)	C5H11N3O3	278	-273.26372600966107	null	C1C(C(CN1C(=NO)N)O)O	-2.0999999		PubChem:(106674265)	0.2970902421457541	2	1341	1305_PL20210630_1341
OXPAPDUKNHIZIO	InChI=1S/C5H11N3O3/c6-5(7)8-3-11-2-1-4(9)10/h1-3H2,(H,9,10)(H4,6,7,8)	C5H11N3O3	279	-273.7931142113589	null	C(COCN=C(N)N)C(=O)O	-1.89999998		PubChem:(118327792); YMDB Mine:(null); KEGG Mine:(null)	0.22776394924559337	42949672962	1341	1305_PL20210630_1341
HFVVYICSEIXMSS	InChI=1S/C5H11N3O3/c1-5(2,3(6)8-11)7-4(9)10/h7,11H,1-2H3,(H2,6,8)(H,9,10)	C5H11N3O3	280	-275.8688124409853	null	CC(C)(C(=NO)N)NC(=O)O	-0.600000024	21754732	PubChem:(89262360, 91334802); PubMed:(null)	0.22497482924302417	66	1341	1305_PL20210630_1341
AUZHGWDQGBIQMK	InChI=1S/C5H11N3O3/c1-11-4(10)3(2-9)8-5(6)7/h3,9H,2H2,1H3,(H4,6,7,8)	C5H11N3O3	281	-278.49688358667834	null	COC(=O)C(CO)N=C(N)N	-1.89999998		PubChem:(45082406)	0.24924717705660066	2	1341	1305_PL20210630_1341
JQIGCEOXODOMDN	InChI=1S/C5H11N3O3/c6-5-7-2(1-9)3(10)4(11)8-5/h2-4,9-11H,1H2,(H3,6,7,8)	C5H11N3O3	282	-280.39419033711016	null	C(C1C(C(N=C(N1)N)O)O)O	-2.5999999		PubChem:(10329575, 75094509, 102446296, 130924971)	0.24934894000587488	2	1341	1305_PL20210630_1341
LIOVZRQMVDJUNQ	InChI=1S/C5H11N3O3/c1-3(4(9)10)11-2-8-5(6)7/h3H,2H2,1H3,(H,9,10)(H4,6,7,8)	C5H11N3O3	283	-284.1738810099664	null	CC(C(=O)O)OCN=C(N)N	-1.39999998		PubChem:(118327797)	0.22425512884339027	2	1341	1305_PL20210630_1341
FGZYRDVSHZHZHZ	InChI=1S/C5H11N3O3/c6-8-5-4(11)3(10)2(1-9)7-5/h2-4,9-11H,1,6H2,(H,7,8)	C5H11N3O3	284	-285.7057323742995	null	C(C1C(C(C(=N1)NN)O)O)O	-2.29999995		PubChem:(10351974, 85119036)	0.24691940614584562	2	1341	1305_PL20210630_1341
HESYHXPAWBTZFH	InChI=1S/C5H11N3O3/c6-5(11)3-7-1-2-8(5)4(9)10/h7,11H,1-3,6H2,(H,9,10)	C5H11N3O3	285	-286.0600322294731	null	C1CN(C(CN1)(N)O)C(=O)O	-3.5999999		PubChem:(124638828, 124638829)	0.22970445876606863	2	1341	1305_PL20210630_1341
RORFDIWXVZTYOL	InChI=1S/C5H11N3O3/c6-3-1-2-5(10,8-7)11-4(3)9/h3,8,10H,1-2,6-7H2	C5H11N3O3	286	-287.9674160854932	null	C1CC(OC(=O)C1N)(NN)O	-2.0999999		PubChem:(129939323)	0.20923859271642148	2	1341	1305_PL20210630_1341
BWBNFKRIRXQEDJ	InChI=1S/C5H11N3O3/c1-5(2,11)8(3(6)9)4(7)10/h11H,1-2H3,(H2,6,9)(H2,7,10)	C5H11N3O3	287	-290.43854906209975	null	CC(C)(N(C(=O)N)C(=O)N)O	-0.5		PubChem:(129936830)	0.18099808780504312	2	1341	1305_PL20210630_1341
VACVPGLPIBIBAM	InChI=1S/C5H11N3O3/c6-7-5(11)8-1-3(9)4(10)2-8/h3-4,9-10H,1-2,6H2,(H,7,11)	C5H11N3O3	288	-291.7040743039733	null	C1C(C(CN1C(=O)NN)O)O	-2.70000005		PubChem:(106670953)	0.24883692170196767	2	1341	1305_PL20210630_1341
WRNAJHNCBUTDEN	InChI=1S/C5H11N3O3/c6-5(7)8-2-1-11-4(10)3(2)9/h2-4,9-10H,1H2,(H4,6,7,8)	C5H11N3O3	289	-293.00910436631347	2-[(3R,4S)-4,5-dihydroxyoxolan-3-yl]guanidine	C1C(C(C(O1)O)O)N=C(N)N	-2.79999995		PubChem:(11819341, 130804096, 131063008)	0.21327718802826415	2	1341	1305_PL20210630_1341
XJDHKFGMPWXKAJ	InChI=1S/C5H11N3O3/c6-3-1-2-8(7)5(3,11)4(9)10/h3,11H,1-2,6-7H2,(H,9,10)	C5H11N3O3	290	-297.76093287874124	null	C1CN(C(C1N)(C(=O)O)O)N	-3.5		PubChem:(70454841)	0.24325475603148905	2	1341	1305_PL20210630_1341
QCYZYPNEFAQQPC	InChI=1S/C5H11N3O3/c1-5(7,4(10)11)8-3(9)2-6/h2,6-7H2,1H3,(H,8,9)(H,10,11)	C5H11N3O3	291	-301.29231783410665	null	CC(C(=O)O)(N)NC(=O)CN	-4.69999981		PubChem:(87094893)	0.2327729707349297	2	1341	1305_PL20210630_1341
DGCIWXCJFKMMTP	InChI=1S/C5H11N3O3/c1-4(10)5(2,11)8-7-3(9)6-4/h8,10-11H,1-2H3,(H2,6,7,9)	C5H11N3O3	292	-318.604918704225	5,6-dihydroxy-5,6-dimethyl-1,2,4-triazinan-3-one	CC1(C(NNC(=O)N1)(C)O)O	-1.79999995		PubChem:(256151)	0.20274601444564744	2	1341	1305_PL20210630_1341
