inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
AMCRAFOFIFKMGP	InChI=1S/C17H30N4O5/c1-9(2)8-12(18)14(22)19-10(3)16(24)21-7-5-6-13(21)15(23)20-11(4)17(25)26/h9-13H,5-8,18H2,1-4H3,(H,19,22)(H,20,23)(H,25,26)	C17H30N4O5	1	-143.1853302692556	2-[[1-[2-[(2-amino-4-methylpentanoyl)amino]propanoyl]pyrrolidine-2-carbonyl]amino]propanoic acid	CC(C)CC(C(=O)NC(C)C(=O)N1CCCC1C(=O)NC(C)C(=O)O)N	-0.14649494		PubChem:(22702730)	0.39527670682002675	2	1512	1455_PL20210630_1512
GWALLXYGCKWBIP	InChI=1S/C17H30N4O5/c1-9(2)8-12(17(25)26)20-14(22)11(4)19-15(23)13-6-5-7-21(13)16(24)10(3)18/h9-13H,5-8,18H2,1-4H3,(H,19,23)(H,20,22)(H,25,26)	C17H30N4O5	2	-144.6812290789634	2-[2-[[1-(2-aminopropanoyl)pyrrolidine-2-carbonyl]amino]propanoylamino]-4-methylpentanoic acid	CC(C)CC(C(=O)O)NC(=O)C(C)NC(=O)C1CCCN1C(=O)C(C)N	-0.14649494		PubChem:(18238142)	0.3906890516497569	2	1512	1455_PL20210630_1512
SANWLUXAKPJNSM	InChI=1S/C17H30N4O5/c1-4-6-11(9-13(22)20-26)17(25)21-8-5-7-12(21)16(24)19-14(10(2)3)15(18)23/h10-12,14,26H,4-9H2,1-3H3,(H2,18,23)(H,19,24)(H,20,22)	C17H30N4O5	3	-148.50328544383254	null	CCCC(CC(=O)NO)C(=O)N1CCCC1C(=O)NC(C(C)C)C(=O)N	0.100000001		PubChem:(85579680)	0.3966271851233384	2	1512	1455_PL20210630_1512
RPBADNKVPJTHNN	InChI=1S/C17H30N4O5/c1-9(2)8-12(18)16(24)21-7-5-6-13(21)15(23)19-10(3)14(22)20-11(4)17(25)26/h9-13H,5-8,18H2,1-4H3,(H,19,23)(H,20,22)(H,25,26)	C17H30N4O5	4	-152.73200296699304	2-[2-[[1-(2-amino-4-methylpentanoyl)pyrrolidine-2-carbonyl]amino]propanoylamino]propanoic acid	CC(C)CC(C(=O)N1CCCC1C(=O)NC(C)C(=O)NC(C)C(=O)O)N	-0.14649494		PubChem:(18299937)	0.39514445234676593	2	1512	1455_PL20210630_1512
IGBQEUOFWFDCIO	InChI=1S/C17H30N4O5/c1-10(2)9-12(17(25)26)20-15(23)11(3)19-16(24)13-5-4-8-21(13)14(22)6-7-18/h10-13H,4-9,18H2,1-3H3,(H,19,24)(H,20,23)(H,25,26)	C17H30N4O5	5	-154.64975521261152	null	CC(C)CC(C(=O)O)NC(=O)C(C)NC(=O)C1CCCN1C(=O)CCN	-0.431387097		PubChem:(10109716)	0.396271465444332	2	1512	1455_PL20210630_1512
WBGOADAGHFOWQV	InChI=1S/C17H30N4O5/c1-9(2)8-12(14(22)19-11(4)17(25)26)20-15(23)13-6-5-7-21(13)16(24)10(3)18/h9-13H,5-8,18H2,1-4H3,(H,19,22)(H,20,23)(H,25,26)	C17H30N4O5	6	-154.86141888754204	2-[[2-[[1-(2-aminopropanoyl)pyrrolidine-2-carbonyl]amino]-4-methylpentanoyl]amino]propanoic acid	CC(C)CC(C(=O)NC(C)C(=O)O)NC(=O)C1CCCN1C(=O)C(C)N	-0.14649494		PubChem:(18238330)	0.38746264262249985	2	1512	1455_PL20210630_1512
VVRMWRSFOOBLGN	InChI=1S/C17H30N4O5/c1-9(2)8-12(17(25)26)20-15(23)13-6-5-7-21(13)16(24)11(4)19-14(22)10(3)18/h9-13H,5-8,18H2,1-4H3,(H,19,22)(H,20,23)(H,25,26)	C17H30N4O5	7	-155.54805039982796	L-Leucine, L-alanyl-L-alanyl-L-prolyl-	CC(C)CC(C(=O)O)NC(=O)C1CCCN1C(=O)C(C)NC(=O)C(C)N	-0.14649494		PubChem:(9947561, 18232870)	0.38924949269975634	2	1512	1455_PL20210630_1512
NQFSOAWGJZACOI	InChI=1S/C17H30N4O5/c1-9(2)8-12(20-14(22)10(3)18)16(24)21-7-5-6-13(21)15(23)19-11(4)17(25)26/h9-13H,5-8,18H2,1-4H3,(H,19,23)(H,20,22)(H,25,26)	C17H30N4O5	8	-158.00596175029779	2-[[1-[2-(2-aminopropanoylamino)-4-methylpentanoyl]pyrrolidine-2-carbonyl]amino]propanoic acid	CC(C)CC(C(=O)N1CCCC1C(=O)NC(C)C(=O)O)NC(=O)C(C)N	-0.14649494		PubChem:(18236823)	0.38843291558996695	2	1512	1455_PL20210630_1512
QAFXPMKWGWDNQE	InChI=1S/C17H30N4O5/c1-9(2)8-13(16(24)20-11(4)17(25)26)21-14(22)10(3)19-15(23)12-6-5-7-18-12/h9-13,18H,5-8H2,1-4H3,(H,19,23)(H,20,24)(H,21,22)(H,25,26)	C17H30N4O5	9	-164.96267276656832	2-[[4-methyl-2-[2-(pyrrolidine-2-carbonylamino)propanoylamino]pentanoyl]amino]propanoic acid	CC(C)CC(C(=O)NC(C)C(=O)O)NC(=O)C(C)NC(=O)C1CCCN1	0.303581923		PubChem:(20009655)	0.4094847373741276	2	1512	1455_PL20210630_1512
LAELAUVQIICJFC	InChI=1S/C17H30N4O5/c1-5-9(2)13(20-14(22)10(3)18)16(24)21-8-6-7-12(21)15(23)19-11(4)17(25)26/h9-13H,5-8,18H2,1-4H3,(H,19,23)(H,20,22)(H,25,26)	C17H30N4O5	10	-165.55017592453385	2-[[1-[2-(2-aminopropanoylamino)-3-methylpentanoyl]pyrrolidine-2-carbonyl]amino]propanoic acid	CCC(C)C(C(=O)N1CCCC1C(=O)NC(C)C(=O)O)NC(=O)C(C)N	-0.14649494		PubChem:(18236434)	0.39483709861713734	2	1512	1455_PL20210630_1512
GEDFJYFGMSQRTO	InChI=1S/C17H30N4O5/c1-5-9(2)13(15(23)19-11(4)17(25)26)20-14(22)12-7-6-8-21(12)16(24)10(3)18/h9-13H,5-8,18H2,1-4H3,(H,19,23)(H,20,22)(H,25,26)	C17H30N4O5	11	-166.34387576056014	2-[[2-[[1-(2-aminopropanoyl)pyrrolidine-2-carbonyl]amino]-3-methylpentanoyl]amino]propanoic acid	CCC(C)C(C(=O)NC(C)C(=O)O)NC(=O)C1CCCN1C(=O)C(C)N	-0.14649494		PubChem:(18238310)	0.39704587219367177	2	1512	1455_PL20210630_1512
YUAYKJLSLWWYJV	InChI=1S/C17H30N4O5/c1-9(2)8-13(17(25)26)21-15(23)11(4)19-14(22)10(3)20-16(24)12-6-5-7-18-12/h9-13,18H,5-8H2,1-4H3,(H,19,22)(H,20,24)(H,21,23)(H,25,26)	C17H30N4O5	12	-166.34993856820506	4-methyl-2-[2-[2-(pyrrolidine-2-carbonylamino)propanoylamino]propanoylamino]pentanoic acid	CC(C)CC(C(=O)O)NC(=O)C(C)NC(=O)C(C)NC(=O)C1CCCN1	0.303581923		PubChem:(20009465)	0.4137288745813996	2	1512	1455_PL20210630_1512
RUQBGIMJQUWXPP	InChI=1S/C17H30N4O5/c1-9(2)8-12(20-14(22)10(3)18)15(23)19-11(4)16(24)21-7-5-6-13(21)17(25)26/h9-13H,5-8,18H2,1-4H3,(H,19,23)(H,20,22)(H,25,26)	C17H30N4O5	13	-167.2638953572749	L-alanyl-L-leucyl-L-alanyl-L-proline	CC(C)CC(C(=O)NC(C)C(=O)N1CCCC1C(=O)O)NC(=O)C(C)N	-0.14649494		PubChem:(18236565, 71464649); CHEBI:(73353)	0.3930815415967611	34	1512	1455_PL20210630_1512
APJBYTPXAZCIBY	InChI=1S/C17H30N4O5/c1-9(2)8-12(18)15(23)19-10(3)14(22)20-11(4)16(24)21-7-5-6-13(21)17(25)26/h9-13H,5-8,18H2,1-4H3,(H,19,23)(H,20,22)(H,25,26)	C17H30N4O5	14	-168.84981882229707	1-[2-[2-[(2-amino-4-methylpentanoyl)amino]propanoylamino]propanoyl]pyrrolidine-2-carboxylic acid	CC(C)CC(C(=O)NC(C)C(=O)NC(C)C(=O)N1CCCC1C(=O)O)N	-0.14649494		PubChem:(22702471)	0.39931162100948653	2	1512	1455_PL20210630_1512
XNJWLLBHPOAILL	InChI=1S/C17H30N4O5/c1-5-9(2)13(18)16(24)21-8-6-7-12(21)15(23)19-10(3)14(22)20-11(4)17(25)26/h9-13H,5-8,18H2,1-4H3,(H,19,23)(H,20,22)(H,25,26)	C17H30N4O5	15	-169.05903071756023	2-[2-[[1-(2-amino-3-methylpentanoyl)pyrrolidine-2-carbonyl]amino]propanoylamino]propanoic acid	CCC(C)C(C(=O)N1CCCC1C(=O)NC(C)C(=O)NC(C)C(=O)O)N	-0.14649494		PubChem:(18296999)	0.3951247440177667	2	1512	1455_PL20210630_1512
JWDAFCVBCIIRKJ	InChI=1S/C17H30N4O5/c1-9(2)13(18)15(23)20-14(10(3)4)16(24)19-8-12(22)21-7-5-6-11(21)17(25)26/h9-11,13-14H,5-8,18H2,1-4H3,(H,19,24)(H,20,23)(H,25,26)	C17H30N4O5	16	-169.82690258376294	1-[2-[[2-[(2-amino-3-methylbutanoyl)amino]-3-methylbutanoyl]amino]acetyl]pyrrolidine-2-carboxylic acid	CC(C)C(C(=O)NC(C(C)C)C(=O)NCC(=O)N1CCCC1C(=O)O)N	-0.375366449		PubChem:(20054568)	0.41267550556114435	2	1512	1455_PL20210630_1512
FNJWHLJRDRUUGA	InChI=1S/C17H30N4O5/c1-9(2)13(16(24)20-14(10(3)4)17(25)26)19-15(23)11-6-5-7-21(11)12(22)8-18/h9-11,13-14H,5-8,18H2,1-4H3,(H,19,23)(H,20,24)(H,25,26)	C17H30N4O5	17	-170.1951342344847	2-[[2-[[1-(2-aminoacetyl)pyrrolidine-2-carbonyl]amino]-3-methylbutanoyl]amino]-3-methylbutanoic acid	CC(C)C(C(=O)NC(C(C)C)C(=O)O)NC(=O)C1CCCN1C(=O)CN	-0.375366449		PubChem:(18490636)	0.40407119739417763	2	1512	1455_PL20210630_1512
SZBKRRAFIZVYBU	InChI=1S/C17H30N4O5/c1-9(2)13(19-12(22)8-18)15(23)20-14(10(3)4)16(24)21-7-5-6-11(21)17(25)26/h9-11,13-14H,5-8,18H2,1-4H3,(H,19,22)(H,20,23)(H,25,26)	C17H30N4O5	18	-170.33345931863946	1-[2-[[2-[(2-aminoacetyl)amino]-3-methylbutanoyl]amino]-3-methylbutanoyl]pyrrolidine-2-carboxylic acid	CC(C)C(C(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)O)NC(=O)CN	-0.375366449		PubChem:(18492624)	0.40700775589998495	2	1512	1455_PL20210630_1512
WGXLIPMAIKBEBH	InChI=1S/C17H30N4O5/c1-5-9(2)13(18)15(23)19-10(3)16(24)21-8-6-7-12(21)14(22)20-11(4)17(25)26/h9-13H,5-8,18H2,1-4H3,(H,19,23)(H,20,22)(H,25,26)	C17H30N4O5	19	-170.59766966836398	2-[[1-[2-[(2-amino-3-methylpentanoyl)amino]propanoyl]pyrrolidine-2-carbonyl]amino]propanoic acid	CCC(C)C(C(=O)NC(C)C(=O)N1CCCC1C(=O)NC(C)C(=O)O)N	-0.14649494		PubChem:(18500882)	0.3949661011101729	2	1512	1455_PL20210630_1512
KXINBLUATOWBAE	InChI=1S/C17H30N4O5/c1-9(2)13(19-12(22)8-18)16(24)21-7-5-6-11(21)15(23)20-14(10(3)4)17(25)26/h9-11,13-14H,5-8,18H2,1-4H3,(H,19,22)(H,20,23)(H,25,26)	C17H30N4O5	20	-172.49422265129232	2-[[1-[2-[(2-aminoacetyl)amino]-3-methylbutanoyl]pyrrolidine-2-carbonyl]amino]-3-methylbutanoic acid	CC(C)C(C(=O)N1CCCC1C(=O)NC(C(C)C)C(=O)O)NC(=O)CN	-0.375366449		PubChem:(18492530)	0.4035920615982258	2	1512	1455_PL20210630_1512
HJKXZCIHELEYCK	InChI=1S/C17H30N4O5/c1-11(2)20-13(22)9-18-15(24)12-7-6-8-21(12)14(23)10-19-16(25)26-17(3,4)5/h11-12H,6-10H2,1-5H3,(H,18,24)(H,19,25)(H,20,22)	C17H30N4O5	21	-173.1676368328328	null	CC(C)NC(=O)CNC(=O)C1CCCN1C(=O)CNC(=O)OC(C)(C)C	0.5		PubChem:(134826322); PubMed:(null)	0.37603014982381516	66	1512	1455_PL20210630_1512
CUYCFMRNMIKRQT	InChI=1S/C17H30N4O5/c1-9(2)13(18)17(26)21-7-5-6-11(21)15(24)20-14(10(3)4)16(25)19-8-12(22)23/h9-11,13-14H,5-8,18H2,1-4H3,(H,19,25)(H,20,24)(H,22,23)	C17H30N4O5	22	-173.91287989069974	Glycine, L-valyl-L-prolyl-L-valyl-	CC(C)C(C(=O)N1CCCC1C(=O)NC(C(C)C)C(=O)NCC(=O)O)N	-0.375366449		PubChem:(20052811, 71351721)	0.4049834658014927	2	1512	1455_PL20210630_1512
WHFDCTYBJCLVAN	InChI=1S/C17H30N4O5/c1-9(2)13(18)16(24)19-8-12(22)21-7-5-6-11(21)15(23)20-14(10(3)4)17(25)26/h9-11,13-14H,5-8,18H2,1-4H3,(H,19,24)(H,20,23)(H,25,26)	C17H30N4O5	23	-174.4840804194307	2-[[1-[2-[(2-amino-3-methylbutanoyl)amino]acetyl]pyrrolidine-2-carbonyl]amino]-3-methylbutanoic acid	CC(C)C(C(=O)NCC(=O)N1CCCC1C(=O)NC(C(C)C)C(=O)O)N	-0.375366449		PubChem:(20049945)	0.40638203335784895	2	1512	1455_PL20210630_1512
HGJOCRPJGGTVJN	InChI=1S/C17H30N4O5/c1-5-9(2)13(17(25)26)20-15(23)12-7-6-8-21(12)16(24)11(4)19-14(22)10(3)18/h9-13H,5-8,18H2,1-4H3,(H,19,22)(H,20,23)(H,25,26)	C17H30N4O5	24	-175.34515026671036	L-Isoleucine, L-alanyl-L-alanyl-L-prolyl-	CCC(C)C(C(=O)O)NC(=O)C1CCCN1C(=O)C(C)NC(=O)C(C)N	-0.14649494		PubChem:(18232869, 71363106)	0.3976776671050908	2	1512	1455_PL20210630_1512
FEXVAUXNDKAEET	InChI=1S/C17H30N4O5/c1-9(2)8-13(21-15(23)12-6-5-7-18-12)16(24)19-10(3)14(22)20-11(4)17(25)26/h9-13,18H,5-8H2,1-4H3,(H,19,24)(H,20,22)(H,21,23)(H,25,26)	C17H30N4O5	25	-177.0270894686549	2-[2-[[4-methyl-2-(pyrrolidine-2-carbonylamino)pentanoyl]amino]propanoylamino]propanoic acid	CC(C)CC(C(=O)NC(C)C(=O)NC(C)C(=O)O)NC(=O)C1CCCN1	0.303581923		PubChem:(20013431)	0.4077479755317228	2	1512	1455_PL20210630_1512
FULIJZNQAZXTSM	InChI=1S/C17H30N4O5/c1-5-9(2)13(17(25)26)20-14(22)11(4)19-15(23)12-7-6-8-21(12)16(24)10(3)18/h9-13H,5-8,18H2,1-4H3,(H,19,23)(H,20,22)(H,25,26)	C17H30N4O5	26	-177.8527561207328	2-[2-[[1-(2-aminopropanoyl)pyrrolidine-2-carbonyl]amino]propanoylamino]-3-methylpentanoic acid	CCC(C)C(C(=O)O)NC(=O)C(C)NC(=O)C1CCCN1C(=O)C(C)N	-0.14649494		PubChem:(18238141)	0.39655603765561287	2	1512	1455_PL20210630_1512
WKLKLXHPIUHUTO	InChI=1S/C17H30N4O5/c1-11(2)20-14(23)10-18-13(22)9-19-15(24)12-7-6-8-21(12)16(25)26-17(3,4)5/h11-12H,6-10H2,1-5H3,(H,18,22)(H,19,24)(H,20,23)	C17H30N4O5	27	-179.87353471178054	null	CC(C)NC(=O)CNC(=O)CNC(=O)C1CCCN1C(=O)OC(C)(C)C	0.5		PubChem:(86789811, 99783192, 99783193)	0.3845484783722792	2	1512	1455_PL20210630_1512
PSIUERQEDWMRRA	InChI=1S/C17H30N4O5/c1-10(13(22)18-6)19-14(23)11(2)20-15(24)12-8-7-9-21(12)16(25)26-17(3,4)5/h10-12H,7-9H2,1-6H3,(H,18,22)(H,19,23)(H,20,24)	C17H30N4O5	28	-180.0104171547061	L-Alaninamide,1-[(1,1-dimethylethoxy)carbonyl]-L-prolyl-D-alanyl-N-methyl- (9CI)	CC(C(=O)NC(C)C(=O)NC)NC(=O)C1CCCN1C(=O)OC(C)(C)C	0.69794327	1428534,3699165	PubChem:(21120959, 57346299, 57346300, 71332931, 71332932)	0.3681432055867028	2	1512	1455_PL20210630_1512
PQHMAQHCLZRDRD	InChI=1S/C17H30N4O5/c1-9(2)7-12(16(25)18-10(3)4)20-17(26)13(8-22)21-15(24)11-5-6-14(23)19-11/h9-13,22H,5-8H2,1-4H3,(H,18,25)(H,19,23)(H,20,26)(H,21,24)	C17H30N4O5	29	-181.29710878336482	N-[3-hydroxy-1-[[4-methyl-1-oxo-1-(propan-2-ylamino)pentan-2-yl]amino]-1-oxopropan-2-yl]-5-oxopyrrolidine-2-carboxamide	CC(C)CC(C(=O)NC(C)C)NC(=O)C(CO)NC(=O)C1CCC(=O)N1	-0.5		PubChem:(3103051, 7154708, 7154709, 7154710, 7154711, 129778143)	0.416068041800353	2	1512	1455_PL20210630_1512
VCXFLVXPVZGLAW	InChI=1S/C17H30N4O5/c1-10(2)9-13(21-15(23)11-6-7-14(22)19-11)16(24)20-12(17(25)26)5-3-4-8-18/h10-13H,3-9,18H2,1-2H3,(H,19,22)(H,20,24)(H,21,23)(H,25,26)	C17H30N4O5	30	-181.67128046267558	null	CC(C)CC(C(=O)NC(CCCCN)C(=O)O)NC(=O)C1CCC(=O)N1	-2.5		PubChem:(86140719); COCONUT:(CNP0257110)	0.4161655545130253	2097154	1512	1455_PL20210630_1512
LIJDQJSILUHQGK	InChI=1S/C17H30N4O5/c1-9(2)8-12(16(24)21-7-5-6-13(21)17(25)26)20-15(23)11(4)19-14(22)10(3)18/h9-13H,5-8,18H2,1-4H3,(H,19,22)(H,20,23)(H,25,26)	C17H30N4O5	31	-184.43727308114586	1-[2-[2-(2-aminopropanoylamino)propanoylamino]-4-methylpentanoyl]pyrrolidine-2-carboxylic acid	CC(C)CC(C(=O)N1CCCC1C(=O)O)NC(=O)C(C)NC(=O)C(C)N	-0.14649494		PubChem:(18232796)	0.3946234065318684	2	1512	1455_PL20210630_1512
SJTZZYWPYLFTRM	InChI=1S/C17H30N4O5/c1-5-9(2)13(21-15(23)12-7-6-8-18-12)16(24)19-10(3)14(22)20-11(4)17(25)26/h9-13,18H,5-8H2,1-4H3,(H,19,24)(H,20,22)(H,21,23)(H,25,26)	C17H30N4O5	32	-187.40744951292442	L-Alanine, L-prolyl-L-isoleucyl-L-alanyl-	CCC(C)C(C(=O)NC(C)C(=O)NC(C)C(=O)O)NC(=O)C1CCCN1	0.303581923		PubChem:(20013032, 71402545)	0.42114939347613983	2	1512	1455_PL20210630_1512
BLRBSXVWOZXCHR	InChI=1S/C17H30N4O5/c1-9(2)13(21-15(23)11-6-5-7-18-11)16(24)19-8-12(22)20-14(10(3)4)17(25)26/h9-11,13-14,18H,5-8H2,1-4H3,(H,19,24)(H,20,22)(H,21,23)(H,25,26)	C17H30N4O5	33	-187.5230808814121	3-methyl-2-[[2-[[3-methyl-2-(pyrrolidine-2-carbonylamino)butanoyl]amino]acetyl]amino]butanoic acid	CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)O)NC(=O)C1CCCN1	0.0747104064		PubChem:(20017170)	0.42185284790534194	2	1512	1455_PL20210630_1512
VRNHXPSILFABAC	InChI=1S/C17H30N4O5/c1-9(2)13(18)15(23)19-8-12(22)20-14(10(3)4)16(24)21-7-5-6-11(21)17(25)26/h9-11,13-14H,5-8,18H2,1-4H3,(H,19,23)(H,20,22)(H,25,26)	C17H30N4O5	34	-187.75261063648765	1-[2-[[2-[(2-amino-3-methylbutanoyl)amino]acetyl]amino]-3-methylbutanoyl]pyrrolidine-2-carboxylic acid	CC(C)C(C(=O)NCC(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)O)N	-0.375366449		PubChem:(20050038)	0.40978171962669785	2	1512	1455_PL20210630_1512
OLGMSINZKCFCNL	InChI=1S/C17H30N4O5/c1-9(2)13(16(25)19-8-12(22)23)21-17(26)14(10(3)4)20-15(24)11-6-5-7-18-11/h9-11,13-14,18H,5-8H2,1-4H3,(H,19,25)(H,20,24)(H,21,26)(H,22,23)	C17H30N4O5	35	-188.00946683207076	2-[[3-methyl-2-[[3-methyl-2-(pyrrolidine-2-carbonylamino)butanoyl]amino]butanoyl]amino]acetic acid	CC(C)C(C(=O)NC(C(C)C)C(=O)NCC(=O)O)NC(=O)C1CCCN1	-1.60000002		PubChem:(20017396)	0.4248361508876743	2	1512	1455_PL20210630_1512
KNHHJOKCTJZJGQ	InChI=1S/C17H30N4O5/c1-5-9(2)13(16(24)20-11(4)17(25)26)21-14(22)10(3)19-15(23)12-7-6-8-18-12/h9-13,18H,5-8H2,1-4H3,(H,19,23)(H,20,24)(H,21,22)(H,25,26)	C17H30N4O5	36	-188.71745998572484	2-[[3-methyl-2-[2-(pyrrolidine-2-carbonylamino)propanoylamino]pentanoyl]amino]propanoic acid	CCC(C)C(C(=O)NC(C)C(=O)O)NC(=O)C(C)NC(=O)C1CCCN1	0.303581923		PubChem:(20009635)	0.41984686262781856	2	1512	1455_PL20210630_1512
GKOAJXLTHGWHSW	InChI=1S/C17H30N4O5/c1-9(2)13(18)16(25)20-14(10(3)4)17(26)21-7-5-6-11(21)15(24)19-8-12(22)23/h9-11,13-14H,5-8,18H2,1-4H3,(H,19,24)(H,20,25)(H,22,23)	C17H30N4O5	37	-190.84199913740258	2-[[1-[2-[(2-amino-3-methylbutanoyl)amino]-3-methylbutanoyl]pyrrolidine-2-carbonyl]amino]acetic acid	CC(C)C(C(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)NCC(=O)O)N	-0.375366449		PubChem:(20054700, 102454123)	0.403514367191991	2	1512	1455_PL20210630_1512
XEUSJUQFXAFERV	InChI=1S/C17H30N4O5/c1-10(2)19-14(23)11(9-13(18)22)20-15(24)12-7-6-8-21(12)16(25)26-17(3,4)5/h10-12H,6-9H2,1-5H3,(H2,18,22)(H,19,23)(H,20,24)	C17H30N4O5	38	-191.52179583446522	null	CC(C)NC(=O)C(CC(=O)N)NC(=O)C1CCCN1C(=O)OC(C)(C)C	0.0		PubChem:(102329956)	0.3668204595657487	2	1512	1455_PL20210630_1512
VTLRSULIKFSCNN	InChI=1S/C17H30N4O5/c1-5-9(2)13(16(24)21-8-6-7-12(21)17(25)26)20-15(23)11(4)19-14(22)10(3)18/h9-13H,5-8,18H2,1-4H3,(H,19,22)(H,20,23)(H,25,26)	C17H30N4O5	39	-191.98148725538204	1-[2-[2-(2-aminopropanoylamino)propanoylamino]-3-methylpentanoyl]pyrrolidine-2-carboxylic acid	CCC(C)C(C(=O)N1CCCC1C(=O)O)NC(=O)C(C)NC(=O)C(C)N	-0.14649494		PubChem:(18232776)	0.4010230084926453	2	1512	1455_PL20210630_1512
HSCHBYICSDUSFJ	InChI=1S/C17H30N4O5/c1-5-9(2)13(20-14(22)10(3)18)15(23)19-11(4)16(24)21-8-6-7-12(21)17(25)26/h9-13H,5-8,18H2,1-4H3,(H,19,23)(H,20,22)(H,25,26)	C17H30N4O5	40	-192.4100168594882	1-[2-[[2-(2-aminopropanoylamino)-3-methylpentanoyl]amino]propanoyl]pyrrolidine-2-carboxylic acid	CCC(C)C(C(=O)NC(C)C(=O)N1CCCC1C(=O)O)NC(=O)C(C)N	-0.14649494		PubChem:(18236168)	0.4009381575255208	2	1512	1455_PL20210630_1512
YEJQWBFDKKTPNO	InChI=1S/C17H30N4O5/c1-9(2)13(18)16(24)21-7-5-6-11(21)15(23)19-8-12(22)20-14(10(3)4)17(25)26/h9-11,13-14H,5-8,18H2,1-4H3,(H,19,23)(H,20,22)(H,25,26)	C17H30N4O5	41	-193.334493026049	2-[[2-[[1-(2-amino-3-methylbutanoyl)pyrrolidine-2-carbonyl]amino]acetyl]amino]-3-methylbutanoic acid	CC(C)C(C(=O)N1CCCC1C(=O)NCC(=O)NC(C(C)C)C(=O)O)N	-0.375366449		PubChem:(23276779, 44191910, 101128243)	0.4038489025340613	2	1512	1455_PL20210630_1512
UZLUJOSVVTXTFX	InChI=1S/C17H30N4O5/c1-10(2)9-13(14(18)22)21-16(24)12(20-15(23)11-6-7-11)5-3-4-8-19-17(25)26/h10-13,19H,3-9H2,1-2H3,(H2,18,22)(H,20,23)(H,21,24)(H,25,26)	C17H30N4O5	42	-193.94960130640962	null	CC(C)CC(C(=O)N)NC(=O)C(CCCCNC(=O)O)NC(=O)C1CC1	0.5		PubChem:(138591255, 138591257)	0.4102636361273977	2	1512	1455_PL20210630_1512
JADJEJIANOYLGY	InChI=1S/C17H30N4O5/c1-9(2)13(16(24)21-14(10(3)4)17(25)26)20-12(22)8-19-15(23)11-6-5-7-18-11/h9-11,13-14,18H,5-8H2,1-4H3,(H,19,23)(H,20,22)(H,21,24)(H,25,26)	C17H30N4O5	43	-194.5709170096598	3-methyl-2-[[3-methyl-2-[[2-(pyrrolidine-2-carbonylamino)acetyl]amino]butanoyl]amino]butanoic acid	CC(C)C(C(=O)NC(C(C)C)C(=O)O)NC(=O)CNC(=O)C1CCCN1	0.0747104064		PubChem:(20012632)	0.41885060659125994	2	1512	1455_PL20210630_1512
OMUINLKIPULZEN	InChI=1S/C17H30N4O5/c1-5-13(22)19-9-8-11(20-16(25)26-17(2,3)4)15(24)21-10-6-7-12(21)14(18)23/h11-12H,5-10H2,1-4H3,(H2,18,23)(H,19,22)(H,20,25)	C17H30N4O5	44	-195.89497182971982	null	CCC(=O)NCCC(C(=O)N1CCCC1C(=O)N)NC(=O)OC(C)(C)C	0.100000001		PubChem:(123482908)	0.3712622582616369	2	1512	1455_PL20210630_1512
CFWKUGWAYQEYNB	InChI=1S/C17H30N4O5/c1-5-9(2)13(18)15(23)19-10(3)14(22)20-11(4)16(24)21-8-6-7-12(21)17(25)26/h9-13H,5-8,18H2,1-4H3,(H,19,23)(H,20,22)(H,25,26)	C17H30N4O5	45	-196.55139567571368	1-[2-[2-[(2-amino-3-methylpentanoyl)amino]propanoylamino]propanoyl]pyrrolidine-2-carboxylic acid	CCC(C)C(C(=O)NC(C)C(=O)NC(C)C(=O)N1CCCC1C(=O)O)N	-0.14649494		PubChem:(18500618)	0.39995334222815765	2	1512	1455_PL20210630_1512
IXNFKJCQBFHDEK	InChI=1S/C17H30N4O5/c1-10(2)8-12(16(24)25)20-14(22)9-18-15(23)13-6-5-7-21(13)17(26)19-11(3)4/h10-13H,5-9H2,1-4H3,(H,18,23)(H,19,26)(H,20,22)(H,24,25)	C17H30N4O5	46	-197.28876819195455	null	CC(C)CC(C(=O)O)NC(=O)CNC(=O)C1CCCN1C(=O)NC(C)C	0.716904521		PubChem:(120695338)	0.3898196700021732	2	1512	1455_PL20210630_1512
NVAVYRWRQSKURM	InChI=1S/C17H30N4O5/c1-3-10(2)14(21-15(23)11-7-8-13(22)19-11)16(24)20-12(17(25)26)6-4-5-9-18/h10-12,14H,3-9,18H2,1-2H3,(H,19,22)(H,20,24)(H,21,23)(H,25,26)	C17H30N4O5	47	-198.0393012620417	null	CCC(C)C(C(=O)NC(CCCCN)C(=O)O)NC(=O)C1CCC(=O)N1	-2.5		PubChem:(91746337); COCONUT:(CNP0346721); additional:(null); Training Set:(null)	0.42537051632517475	2637826	1512	1455_PL20210630_1512
CERPSWNFVMCZAO	InChI=1S/C17H30N4O5/c1-10(18-6)13(22)20-14(23)11(2)19-15(24)12-8-7-9-21(12)16(25)26-17(3,4)5/h10-12,18H,7-9H2,1-6H3,(H,19,24)(H,20,22,23)	C17H30N4O5	48	-198.34905686355307	N-t-Boc-pro-ala-ala-nhch3	CC(C(=O)NC(=O)C(C)NC(=O)C1CCCN1C(=O)OC(C)(C)C)NC	0.665490031	1428534,3699165	PubChem:(128236); MeSH:(128236); PubMed:(null)	0.365937080146366	70	1512	1455_PL20210630_1512
WAHPOSDECIGZMZ	InChI=1S/C17H30N4O5/c1-5-9(2)13(17(25)26)21-15(23)11(4)19-14(22)10(3)20-16(24)12-7-6-8-18-12/h9-13,18H,5-8H2,1-4H3,(H,19,22)(H,20,24)(H,21,23)(H,25,26)	C17H30N4O5	49	-198.4193687812259	3-methyl-2-[2-[2-(pyrrolidine-2-carbonylamino)propanoylamino]propanoylamino]pentanoic acid	CCC(C)C(C(=O)O)NC(=O)C(C)NC(=O)C(C)NC(=O)C1CCCN1	0.303581923		PubChem:(20009464)	0.42278900418607235	2	1512	1455_PL20210630_1512
GUOMHNFHXJNBFI	InChI=1S/C17H30N4O5/c1-9(2)12(15(24)25)19-14(23)11-7-6-8-21(11)16(26)17(4,5)20-13(22)10(3)18/h9-12H,6-8,18H2,1-5H3,(H,19,23)(H,20,22)(H,24,25)	C17H30N4O5	50	-199.19263841486978	null	CC(C)C(C(=O)O)NC(=O)C1CCCN1C(=O)C(C)(C)NC(=O)C(C)N	-2.29999995		PubChem:(101415205)	0.38514345143861034	2	1512	1455_PL20210630_1512
SKLMWYLLECCGHX	InChI=1S/C17H30N4O5/c1-4-11(13(22)6-3)20-15(24)8-7-14(23)12(5-2)21-17(26)10-19-16(25)9-18/h11-12H,4-10,18H2,1-3H3,(H,19,25)(H,20,24)(H,21,26)	C17H30N4O5	51	-213.5773656251225	null	CCC(C(=O)CC)NC(=O)CCC(=O)C(CC)NC(=O)CNC(=O)CN	-1.0		PubChem:(123533276)	0.40685982096509227	2	1512	1455_PL20210630_1512
ISHOQSLUNVJSEX	InChI=1S/C17H30N4O5/c1-9(2)13(17(25)26-5)20-15(23)12-7-6-8-21(12)16(24)11(4)19-14(22)10(3)18/h9-13H,6-8,18H2,1-5H3,(H,19,22)(H,20,23)	C17H30N4O5	52	-216.6480052966258	methyl (2S)-2-[[(2S)-1-[(2S)-2-[[(2S)-2-aminopropanoyl]amino]propanoyl]pyrrolidine-2-carbonyl]amino]-3-methylbutanoate	CC(C)C(C(=O)OC)NC(=O)C1CCCN1C(=O)C(C)NC(=O)C(C)N	-0.185979173		PubChem:(7408499, 7408500)	0.3786368551008407	2	1512	1455_PL20210630_1512
CMNCVKFKVFUGNQ	InChI=1S/C17H30N4O5/c1-7(2)11-15(24)18-9(5)14(23)21-13(10(6)22)17(26)20-12(8(3)4)16(25)19-11/h7-13,22H,1-6H3,(H,18,24)(H,19,25)(H,20,26)(H,21,23)	C17H30N4O5	53	-226.73483763141908	null	CC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)C(C)C)C(C)C)C(C)O	0.800000012		PubChem:(102226002)	0.3701688438236011	2	1512	1455_PL20210630_1512
ACZQLCSCGCJIGU	InChI=1S/C17H30N4O5/c1-10(2)8-12(15(24)19-9-14(22)23)20-16(25)13-6-5-7-21(13)17(26)11(3)18-4/h10-13,18H,5-9H2,1-4H3,(H,19,24)(H,20,25)(H,22,23)	C17H30N4O5	54	-227.46632994403453	null	CC(C)CC(C(=O)NCC(=O)O)NC(=O)C1CCCN1C(=O)C(C)NC	0.114503324		PubChem:(101698097)	0.38021295929226145	2	1512	1455_PL20210630_1512
BQNUKRAKOFCOFU	InChI=1S/C17H30N4O5/c1-3-25-16(23)20-9-5-13(6-10-20)18-15(22)19-14-7-11-21(12-8-14)17(24)26-4-2/h13-14H,3-12H2,1-2H3,(H2,18,19,22)	C17H30N4O5	55	-233.6055024906772	null	CCOC(=O)N1CCC(CC1)NC(=O)NC2CCN(CC2)C(=O)OCC	1.0		PubChem:(45862189)	0.2795274288082094	2	1512	1455_PL20210630_1512
PUVLPICUDIPIGT	InChI=1S/C17H30N4O5/c1-11(2)8-13(16(24)25)21-15(23)10-18-14(22)9-19-17(26)20-12-6-4-3-5-7-12/h11-13H,3-10H2,1-2H3,(H,18,22)(H,21,23)(H,24,25)(H2,19,20,26)	C17H30N4O5	56	-236.2452596553483	null	CC(C)CC(C(=O)O)NC(=O)CNC(=O)CNC(=O)NC1CCCCC1	1.20000005		PubChem:(120695601)	0.38796810717488767	2	1512	1455_PL20210630_1512
WSWWXGKKVKXNEZ	InChI=1S/C17H30N4O5/c1-9(2)13(19-14(22)10(3)4)15(23)18-11(5)16(24)21-8-6-7-12(20-21)17(25)26/h9-13,20H,6-8H2,1-5H3,(H,18,23)(H,19,22)(H,25,26)	C17H30N4O5	57	-240.4161252799124	null	CC(C)C(C(=O)NC(C)C(=O)N1CCCC(N1)C(=O)O)NC(=O)C(C)C	-1.20000005		PubChem:(126630087)	0.41858392763731844	2	1512	1455_PL20210630_1512
RWAGVPKBJDNOQT	InChI=1S/C17H30N4O5/c1-10(2)9-12(17(25)26-3)20-15(23)13-5-4-8-21(13)16(24)11(18)6-7-14(19)22/h10-13H,4-9,18H2,1-3H3,(H2,19,22)(H,20,23)	C17H30N4O5	58	-241.38396642742214	null	CC(C)CC(C(=O)OC)NC(=O)C1CCCN1C(=O)C(CCC(=O)N)N	-0.352456957		PubChem:(68796638)	0.37062558576617244	2	1512	1455_PL20210630_1512
RCNBHLTXORGCOM	InChI=1S/C17H30N4O5/c1-3-25-16(23)20-7-5-14(6-8-20)18-15(22)13-19-9-11-21(12-10-19)17(24)26-4-2/h14H,3-13H2,1-2H3,(H,18,22)	C17H30N4O5	59	-242.76625595354727	ethyl 4-[2-[(1-ethoxycarbonylpiperidin-4-yl)amino]-2-oxoethyl]piperazine-1-carboxylate	CCOC(=O)N1CCC(CC1)NC(=O)CN2CCN(CC2)C(=O)OCC	0.5		PubChem:(8545235, 8545236)	0.3154313041655289	2	1512	1455_PL20210630_1512
QYUYNGBMGFHKFY	InChI=1S/C17H30N4O5/c1-12(22)20-14(6-2-3-8-18)17(26)21-10-4-5-13(11-21)16(25)19-9-7-15(23)24/h13-14H,2-11,18H2,1H3,(H,19,25)(H,20,22)(H,23,24)	C17H30N4O5	60	-243.1110519467866	null	CC(=O)NC(CCCCN)C(=O)N1CCCC(C1)C(=O)NCCC(=O)O	-3.79999995	7752183,9873606	PubChem:(9976431, 9999236, 10317079); PubMed:(null)	0.38887162458078933	66	1512	1455_PL20210630_1512
BEARUEOQLKLRLZ	InChI=1S/C17H30N4O5/c1-12(2)14(20(3)15(23)9-18-11-22)10-21-8-4-5-13(21)17(26)19-7-6-16(24)25/h11-14H,4-10H2,1-3H3,(H,18,22)(H,19,26)(H,24,25)	C17H30N4O5	61	-243.20642377119037	null	CC(C)C(CN1CCCC1C(=O)NCCC(=O)O)N(C)C(=O)CNC=O	-2.4000001		PubChem:(89273195)	0.4005906045594317	2	1512	1455_PL20210630_1512
ASHBUDSYSKWCHM	InChI=1S/C17H30N4O5/c1-8(2)5-12(19-4)17(26)21-11-6-10(7-13(22)14(11)23)16(25)20-9(3)15(18)24/h6,8-9,11-14,19,22-23H,5,7H2,1-4H3,(H2,18,24)(H,20,25)(H,21,26)	C17H30N4O5	62	-245.5916890600852	N-(1-amino-1-oxopropan-2-yl)-4,5-dihydroxy-3-[[4-methyl-2-(methylamino)pentanoyl]amino]cyclohexene-1-carboxamide	CC(C)CC(C(=O)NC1C=C(CC(C1O)O)C(=O)NC(C)C(=O)N)NC	-1.29999995		PubChem:(4583954, 11866104, 11866105); ZINC bio:(ZINC39560948); SuperNatural:(SN00034850); COCONUT:(CNP0058998, CNP0215329)	0.3953130033048285	3153922	1512	1455_PL20210630_1512
ZEOOSLNEPOLNNT	InChI=1S/C17H30N4O5/c1-8(2)5-12(15(18)24)21-17(26)10-6-11(14(23)13(22)7-10)20-16(25)9(3)19-4/h6,8-9,11-14,19,22-23H,5,7H2,1-4H3,(H2,18,24)(H,20,25)(H,21,26)	C17H30N4O5	63	-245.95606752014982	N-(1-amino-4-methyl-1-oxopentan-2-yl)-4,5-dihydroxy-3-[2-(methylamino)propanoylamino]cyclohexene-1-carboxamide	CC(C)CC(C(=O)N)NC(=O)C1=CC(C(C(C1)O)O)NC(=O)C(C)NC	-1.29999995		PubChem:(7049854, 7049855, 4992754); ZINC bio:(ZINC39560950); SuperNatural:(SN00034851); COCONUT:(CNP0062361)	0.39318503490766465	3153922	1512	1455_PL20210630_1512
LVUUROHLRAYXSF	InChI=1S/C17H30N4O5/c1-5-9(3)13-16(25)18-7-12(23)19-11(8-22)15(24)20-14(10(4)6-2)17(26)21-13/h9-11,13-14,22H,5-8H2,1-4H3,(H,18,25)(H,19,23)(H,20,24)(H,21,26)	C17H30N4O5	64	-248.82987402856153	null	CCC(C)C1C(=O)NC(C(=O)NCC(=O)NC(C(=O)N1)CO)C(C)CC	0.699999988		PubChem:(24853753)	0.42266995922603207	2	1512	1455_PL20210630_1512
JMVORLZUZUJBTL	InChI=1S/C17H30N4O5/c1-12(21-14(23)10-18)16(26)19-8-5-13(22)20-11-17(9-15(24)25)6-3-2-4-7-17/h12H,2-11,18H2,1H3,(H,19,26)(H,20,22)(H,21,23)(H,24,25)	C17H30N4O5	65	-249.16888796455135	null	CC(C(=O)NCCC(=O)NCC1(CCCCC1)CC(=O)O)NC(=O)CN	-2.9000001	24468631	PubChem:(76336013); PubMed:(null)	0.41272203977973654	66	1512	1455_PL20210630_1512
YNLKVAXSLPWACK	InChI=1S/C17H30N4O5/c1-4-5-19-17(26)21-11-7-10(8-13(22)14(11)23)16(25)20-12(15(18)24)6-9(2)3/h7,9,11-14,22-23H,4-6,8H2,1-3H3,(H2,18,24)(H,20,25)(H2,19,21,26)	C17H30N4O5	66	-250.31892823661326	N-(1-amino-4-methyl-1-oxopentan-2-yl)-4,5-dihydroxy-3-(propylcarbamoylamino)cyclohexene-1-carboxamide	CCCNC(=O)NC1C=C(CC(C1O)O)C(=O)NC(CC(C)C)C(=O)N	-0.600000024		PubChem:(3680715, 11865681); ZINC bio:(ZINC03838806); SuperNatural:(SN00003860); COCONUT:(CNP0314332)	0.405474445070999	3153922	1512	1455_PL20210630_1512
BTLNGLCJABLHQD	InChI=1S/C17H30N4O5/c1-4-5-8-26-16(25)21-17(6-7-17)15(24)20-12(9-11(2)3)14(23)19-10-13(18)22/h11-12H,4-10H2,1-3H3,(H2,18,22)(H,19,23)(H,20,24)(H,21,25)	C17H30N4O5	67	-251.43880289666794	null	CCCCOC(=O)NC1(CC1)C(=O)NC(CC(C)C)C(=O)NCC(=O)N	0.899999976		PubChem:(53700334)	0.3880358267757051	2	1512	1455_PL20210630_1512
XLEDONRODTXMQJ	InChI=1S/C17H30N4O5/c1-9(2)13(15(24)17(5)8-26-17)21-12(23)7-19-16(25)14(10(3)4)20-11(22)6-18/h9-10,13-14H,6-8,18H2,1-5H3,(H,19,25)(H,20,22)(H,21,23)	C17H30N4O5	68	-252.7789687407002	null	CC(C)C(C(=O)C1(CO1)C)NC(=O)CNC(=O)C(C(C)C)NC(=O)CN	-0.300000012		PubChem:(132187334)	0.3996561600642092	2	1512	1455_PL20210630_1512
FVQNZACCQVBWAW	InChI=1S/C17H30N4O5/c1-6-26-17(25)19-13(11(2)3)15(23)20-7-9-21(10-8-20)16(24)14(22)18-12(4)5/h11-13H,6-10H2,1-5H3,(H,18,22)(H,19,25)	C17H30N4O5	69	-253.81813455645238	null	CCOC(=O)NC(C(C)C)C(=O)N1CCN(CC1)C(=O)C(=O)NC(C)C	1.0		PubChem:(55649503)	0.34884860450515354	2	1512	1455_PL20210630_1512
NOERZYQIZQVYGA	InChI=1S/C17H30N4O5/c1-3-5-6-8-13(11-20(26)12-22)16(24)21-10-7-9-14(21)15(23)19-17(25)18-4-2/h12-14,26H,3-11H2,1-2H3,(H2,18,19,23,25)	C17H30N4O5	70	-257.4271083687875	null	CCCCCC(CN(C=O)O)C(=O)N1CCCC1C(=O)NC(=O)NCC	1.60000002		PubChem:(57878135)	0.36352567436217814	2	1512	1455_PL20210630_1512
GGWZZPMHTRDIQX	InChI=1S/C17H30N4O5/c1-18-12-14(19-2)11-13(17(26)21-8-4-10-22)7-9-20-15(23)5-3-6-16(24)25/h12-13,22H,3-11H2,1-2H3,(H,20,23)(H,21,26)(H,24,25)	C17H30N4O5	71	-258.33974956343724	null	CN=CC(=NC)CC(CCNC(=O)CCCC(=O)O)C(=O)NCCCO	-1.70000005		PubChem:(123244163)	0.3841170051227179	2	1512	1455_PL20210630_1512
CDWFCGHHQNXALF	InChI=1S/C15H24N10O3/c16-3-5-25(9(14(27)28)2-1-4-20-15(18)19)10(26)6-24-8-23-11-12(17)21-7-22-13(11)24/h7-9H,1-6,16H2,(H,27,28)(H2,17,21,22)(H4,18,19,20)	C15H24N10O3	1	-260.60902888453984	null	C1=NC(=C2C(=N1)N(C=N2)CC(=O)N(CCN)C(CCCN=C(N)N)C(=O)O)N	-5.0999999		PubChem:(102152023, 102214322)	0.4149002843224697	2	1512	1455_PL20210630_1512
FBCFAOBQEXAOQX	InChI=1S/C17H30N4O5/c1-9(18-6)14(23)20-13(17(3,4)5)15(24)21-8-11(19-10(2)22)7-12(21)16(25)26/h9,11-13,18H,7-8H2,1-6H3,(H,19,22)(H,20,23)(H,25,26)	C17H30N4O5	72	-260.7534077920702	null	CC(C(=O)NC(C(=O)N1CC(CC1C(=O)O)NC(=O)C)C(C)(C)C)NC	-2.29999995		PubChem:(57806952)	0.37493200244856645	2	1512	1455_PL20210630_1512
UBECCOXTPTYDBC	InChI=1S/C15H24N10O3/c26-4-1-23-10-13(16-19-23)7-22(8-14-11-24(2-5-27)20-17-14)9-15-12-25(3-6-28)21-18-15/h10-12,26-28H,1-9H2	C15H24N10O3	2	-263.65579318305555	null	C1=C(N=NN1CCO)CN(CC2=CN(N=N2)CCO)CC3=CN(N=N3)CCO	-4.0999999		PubChem:(85325312); PubChem class - bio and metabolites:(null)	0.31156142905282674	16777218	1512	1455_PL20210630_1512
QQYPUXBIIAQRLE	InChI=1S/C17H30N4O5/c1-16(2,3)26-14(24)19-11(12(22)18-6)9-8-10-21-13(23)17(4,5)20(7)15(21)25/h11H,8-10H2,1-7H3,(H,18,22)(H,19,24)	C17H30N4O5	73	-265.1858559245689	null	CC1(C(=O)N(C(=O)N1C)CCCC(C(=O)NC)NC(=O)OC(C)(C)C)C	0.699999988		PubChem:(54242440, 70184319)	0.36195631572585724	2	1512	1455_PL20210630_1512
GTNKEUOEMLJJMO	InChI=1S/C15H24N10O3/c26-7-1-4-22-10-13(16-19-22)25(14-11-23(20-17-14)5-2-8-27)15-12-24(21-18-15)6-3-9-28/h10-12,26-28H,1-9H2	C15H24N10O3	3	-265.80864912561805	null	C1=C(N=NN1CCCO)N(C2=CN(N=N2)CCCO)C3=CN(N=N3)CCCO	-1.70000005		PubChem:(101432227)	0.3125440450901532	2	1512	1455_PL20210630_1512
MQANQVXFMKGOKU	InChI=1S/C17H30N4O5/c1-10(2)9-12-11(16(24)21-26)6-7-14(22)19-8-4-5-13(17(25)18-3)20-15(12)23/h10-13,26H,4-9H2,1-3H3,(H,18,25)(H,19,22)(H,20,23)(H,21,24)	C17H30N4O5	74	-266.8188261119984	null	CC(C)CC1C(CCC(=O)NCCCC(NC1=O)C(=O)NC)C(=O)NO	-0.5		PubChem:(88440128)	0.4013193152731406	2	1512	1455_PL20210630_1512
UKSFVEYSNJTIMK	InChI=1S/C17H30N4O5/c1-3-25-16(23)20-7-5-14(6-8-20)18-13-15(22)19-9-11-21(12-10-19)17(24)26-4-2/h14,18H,3-13H2,1-2H3	C17H30N4O5	75	-268.356633202788	null	CCOC(=O)N1CCC(CC1)NCC(=O)N2CCN(CC2)C(=O)OCC	0.200000003		PubChem:(109003586)	0.3125607308046152	2	1512	1455_PL20210630_1512
JWYSSQUAZPFNPH	InChI=1S/C15H24N10O3/c1-4-13-10(16-19-23(13)26)7-22(8-11-14(5-2)24(27)20-17-11)9-12-15(6-3)25(28)21-18-12/h26-28H,4-9H2,1-3H3	C15H24N10O3	4	-268.7072055481402	null	CCC1=C(N=NN1O)CN(CC2=C(N(N=N2)O)CC)CC3=C(N(N=N3)O)CC	0.899999976		PubChem:(66706086)	0.2923841395453015	2	1512	1455_PL20210630_1512
DCKVXTZUWMYTHN	InChI=1S/C17H30N4O5/c1-3-25-16(23)20-9-7-18(8-10-20)6-5-15(22)19-11-13-21(14-12-19)17(24)26-4-2/h3-14H2,1-2H3	C17H30N4O5	76	-268.8929337394677	null	CCOC(=O)N1CCN(CC1)CCC(=O)N2CCN(CC2)C(=O)OCC	-0.200000003		PubChem:(109029007)	0.2431912651257137	2	1512	1455_PL20210630_1512
XYIBQADCZKZICA	InChI=1S/C17H30N4O5/c1-5-7-13(22)19-14(10(2)3)15(23)18-11(4)16(24)21-9-6-8-12(20-21)17(25)26/h5,10-14,19-20,22H,1,6-9H2,2-4H3,(H,18,23)(H,25,26)	C17H30N4O5	77	-269.7096601893757	null	CC(C)C(C(=O)NC(C)C(=O)N1CCCC(N1)C(=O)O)NC(CC=C)O	-1.39999998		PubChem:(123193701)	0.4214192371261073	2	1512	1455_PL20210630_1512
AZDJKZUXCACOJN	InChI=1S/C17H30N4O5/c1-13(22)20-4-2-3-19(5-6-20)11-15-16(23)14(12-26-15)18-17(24)21-7-9-25-10-8-21/h14-16,23H,2-12H2,1H3,(H,18,24)	C17H30N4O5	78	-269.84875387856937	null	CC(=O)N1CCCN(CC1)CC2C(C(CO2)NC(=O)N3CCOCC3)O	-2.0		PubChem:(125416700); COCONUT:(CNP0421069)	0.331656387405019	2097154	1512	1455_PL20210630_1512
FFROUQJXQWVQPC	InChI=1S/C17H30N4O5/c1-11(2)9-13(16(24)25)19-14(22)10-18-15(23)12-5-7-21(8-6-12)17(26)20(3)4/h11-13H,5-10H2,1-4H3,(H,18,23)(H,19,22)(H,24,25)	C17H30N4O5	79	-269.91993615575564	null	CC(C)CC(C(=O)O)NC(=O)CNC(=O)C1CCN(CC1)C(=O)N(C)C	0.200000003		PubChem:(120695061)	0.3838756679767679	2	1512	1455_PL20210630_1512
LMVRQCRULFWVNK	InChI=1S/C17H30N4O5/c1-3-26-16(24)10-8-13(7-9-15(19)23)21-17(25)14(20-12(2)22)6-4-5-11-18/h8,10,13-14H,3-7,9,11,18H2,1-2H3,(H2,19,23)(H,20,22)(H,21,25)	C17H30N4O5	80	-270.60826238228606	null	CCOC(=O)C=CC(CCC(=O)N)NC(=O)C(CCCCN)NC(=O)C	-1.20000005		PubChem:(73212845)	0.379029685922131	2	1512	1455_PL20210630_1512
BRZFRKIQHWSSRN	InChI=1S/C17H30N4O5/c1-4-12(3)16(13(22)5-2)18-17(25)21-10-8-20(9-11-21)15(24)7-6-14(23)19-26/h12,16,26H,4-11H2,1-3H3,(H,18,25)(H,19,23)	C17H30N4O5	81	-272.38936183637674	null	CCC(C)C(C(=O)CC)NC(=O)N1CCN(CC1)C(=O)CCC(=O)NO	-0.5		PubChem:(53698122)	0.36726543177341786	2	1512	1455_PL20210630_1512
HTLDMVCSQHBKQK	InChI=1S/C17H30N4O5/c1-3-26-17(24)21-11-9-20(10-12-21)15(22)13-18-5-4-6-19(8-7-18)14-16(23)25-2/h3-14H2,1-2H3	C17H30N4O5	82	-275.1767570543303	null	CCOC(=O)N1CCN(CC1)C(=O)CN2CCCN(CC2)CC(=O)OC	-0.100000001		PubChem:(71864064)	0.23840357616303862	2	1512	1455_PL20210630_1512
KOUKBYBJIRNVCS	InChI=1S/C17H30N4O5/c1-12(22)20-4-2-13(3-5-20)19-14-11-26-15(16(14)23)10-18-17(24)21-6-8-25-9-7-21/h13-16,19,23H,2-11H2,1H3,(H,18,24)	C17H30N4O5	83	-276.0799828723455	null	CC(=O)N1CCC(CC1)NC2COC(C2O)CNC(=O)N3CCOCC3	-1.5		PubChem:(75536747); COCONUT:(CNP0005209)	0.32517844926640943	2097154	1512	1455_PL20210630_1512
BCRVVHSJZLDNPU	InChI=1S/C17H30N4O5/c1-10(2)12(20-16(25)26-9-17(3,4)5)14(23)19-11-7-6-8-18-21-15(24)13(11)22/h10-12,18H,6-9H2,1-5H3,(H,19,23)(H,20,25)(H,21,24)	C17H30N4O5	84	-276.90320574459497	null	CC(C)C(C(=O)NC1CCCNNC(=O)C1=O)NC(=O)OCC(C)(C)C	1.89999998		PubChem:(138730507)	0.39013516982697705	2	1512	1455_PL20210630_1512
HVQOMCCCXFWHPO	InChI=1S/C17H30N4O5/c1-5-6-12(20-16(25)13-7-11(22)9-21(13)4)15(24)17(26)18-8-14(23)19-10(2)3/h10,12-13,15,24H,5-9H2,1-4H3,(H,18,26)(H,19,23)(H,20,25)	C17H30N4O5	85	-278.6147101184932	N-[2-hydroxy-1-oxo-1-[[2-oxo-2-(propan-2-ylamino)ethyl]amino]hexan-3-yl]-1-methyl-4-oxopyrrolidine-2-carboxamide	CCCC(C(C(=O)NCC(=O)NC(C)C)O)NC(=O)C1CC(=O)CN1C	-0.600000024		PubChem:(21017152, 58605510)	0.4134686375617136	2	1512	1455_PL20210630_1512
FKYYVWMPHIXUOX	InChI=1S/C17H30N4O5/c1-25-16(23)4-2-3-5-18-17(24)21-8-6-20(7-9-21)15(22)14-19-10-12-26-13-11-19/h2-14H2,1H3,(H,18,24)	C17H30N4O5	86	-279.5978021805795	null	COC(=O)CCCCNC(=O)N1CCN(CC1)C(=O)CN2CCOCC2	-0.899999976		PubChem:(133603807)	0.3020162877225431	2	1512	1455_PL20210630_1512
LXMPTHQLPINSAP	InChI=1S/C17H30N4O5/c1-17(2,3)26-16(24)21-11-7-8-13(21)12-18-19-14(22)9-5-4-6-10-15(23)20-25/h12-13,25H,4-11H2,1-3H3,(H,19,22)(H,20,23)	C17H30N4O5	87	-281.2796784691116	null	CC(C)(C)OC(=O)N1CCCC1C=NNC(=O)CCCCCC(=O)NO	0.899999976		PubChem:(44507863)	0.3200040076744587	2	1512	1455_PL20210630_1512
QTRKJWDWTCSSER	InChI=1S/C17H30N4O5/c1-2-26-17(24)21-8-4-14(5-9-21)19-16(23)15(22)18-6-3-7-20-10-12-25-13-11-20/h14H,2-13H2,1H3,(H,18,22)(H,19,23)	C17H30N4O5	88	-283.153756180062	null	CCOC(=O)N1CCC(CC1)NC(=O)C(=O)NCCCN2CCOCC2	0.100000001		PubChem:(108518517)	0.31648238011973523	2	1512	1455_PL20210630_1512
CNBPPNBRAKXRHC	InChI=1S/C17H30N4O5/c1-9(2)6-12(19-3)17(26)21-11-7-10(8-13(22)15(11)24)16(25)20-5-4-14(18)23/h7,9,11-13,15,19,22,24H,4-6,8H2,1-3H3,(H2,18,23)(H,20,25)(H,21,26)	C17H30N4O5	89	-283.23424397098796	N-(3-amino-3-oxopropyl)-4,5-dihydroxy-3-[[4-methyl-2-(methylamino)pentanoyl]amino]cyclohexene-1-carboxamide	CC(C)CC(C(=O)NC1C=C(CC(C1O)O)C(=O)NCCC(=O)N)NC	-1.79999995		PubChem:(3709777, 11866106, 11866107); ZINC bio:(ZINC03839694); SuperNatural:(SN00004250); COCONUT:(CNP0061700)	0.400653783601761	3153922	1512	1455_PL20210630_1512
NCQAQJYEAHRLBJ	InChI=1S/C15H24N10O3/c26-4-1-10-13(19-22-16-10)7-25(8-14-11(2-5-27)17-23-20-14)9-15-12(3-6-28)18-24-21-15/h26-28H,1-9H2,(H,16,19,22)(H,17,20,23)(H,18,21,24)	C15H24N10O3	5	-284.79929467791834	null	C(CO)C1=NNN=C1CN(CC2=NNN=C2CCO)CC3=NNN=C3CCO	-3.29999995		PubChem:(66706087)	0.31267792662334243	2	1512	1455_PL20210630_1512
DAKYBSAHWDBGLY	InChI=1S/C17H30N4O5/c1-5-12(6-2)26-14-9-11(16(23)25-7-3)8-13(20-17(18)21-24)15(14)19-10(4)22/h9,12-15,24H,5-8H2,1-4H3,(H,19,22)(H3,18,20,21)	C17H30N4O5	90	-285.9987556566558	null	CCC(CC)OC1C=C(CC(C1NC(=O)C)N=C(N)NO)C(=O)OCC	0.400000006	24422530	PubChem:(71519649, 78096030); PubMed:(null)	0.3461163369194536	66	1512	1455_PL20210630_1512
FHNZIRRTMHFGDO	InChI=1S/C17H30N4O5/c1-3-4-5-6-9-13(23)19-10-7-8-12(15(18)24)21-16(25)14(11(2)22)20-17(21)26/h11-12,14,22H,3-10H2,1-2H3,(H2,18,24)(H,19,23)(H,20,26)	C17H30N4O5	91	-288.58197158347184	null	CCCCCCC(=O)NCCCC(C(=O)N)N1C(=O)C(NC1=O)C(C)O	0.899999976		PubChem:(102316928)	0.39507672234858354	2	1512	1455_PL20210630_1512
ICCHNOJTWVNYPJ	InChI=1S/C17H30N4O5/c1-8-12-20-13(26-21-12)11(9-18-14(22)24-16(2,3)4)10-19-15(23)25-17(5,6)7/h11H,8-10H2,1-7H3,(H,18,22)(H,19,23)	C17H30N4O5	92	-289.5677861900617	null	CCC1=NOC(=N1)C(CNC(=O)OC(C)(C)C)CNC(=O)OC(C)(C)C	2.5		PubChem:(58487595)	0.2519965214960746	2	1512	1455_PL20210630_1512
XCQMVVCWJYYHMX	InChI=1S/C17H30N4O5/c1-2-3-5-12(14(22)15(23)19-26)16(24)21-9-4-6-13(21)17(25)20-10-7-18-8-11-20/h12-14,18,22,26H,2-11H2,1H3,(H,19,23)	C17H30N4O5	93	-290.7854947067969	N,2-dihydroxy-3-[2-(piperazine-1-carbonyl)pyrrolidine-1-carbonyl]heptanamide	CCCCC(C(C(=O)NO)O)C(=O)N1CCCC1C(=O)N2CCNCC2	-0.699999988		PubChem:(22666939, 23520229, 88053005)	0.38194605344591714	2	1512	1455_PL20210630_1512
RSFKAJBAGNTXHC	InChI=1S/C17H30N4O5/c1-3-14(17(25)26)20-6-4-18-5-7-21(15(22)12-18)11-9-19(8-10-20)13(2)16(23)24/h13-14H,3-12H2,1-2H3,(H,23,24)(H,25,26)	C17H30N4O5	94	-292.2661659005664	2-[7-(1-carboxyethyl)-11-oxo-1,4,7,10-tetrazabicyclo[8.2.2]tetradecan-4-yl]butanoic acid	CCC(C(=O)O)N1CCN2CCN(CCN(CC1)C(C)C(=O)O)C(=O)C2	-4.5999999		PubChem:(22117795)	0.3212603023962563	2	1512	1455_PL20210630_1512
RAMHZIDYHPOQCF	InChI=1S/C17H30N4O5/c1-2-26-17(24)21-6-3-14(4-7-21)19-16(23)13-15(22)18-5-8-20-9-11-25-12-10-20/h14H,2-13H2,1H3,(H,18,22)(H,19,23)	C17H30N4O5	95	-292.5973828802196	null	CCOC(=O)N1CCC(CC1)NC(=O)CC(=O)NCCN2CCOCC2	0.0		PubChem:(108944008)	0.3162863592668122	2	1512	1455_PL20210630_1512
RZIDILDGXHKKIK	InChI=1S/C17H30N4O5/c1-3-5-9-19-15(22)24-13-14(25-16(23)20-10-6-4-2)21-26-17(13)7-11-18-12-8-17/h18,21H,3-12H2,1-2H3,(H,19,22)(H,20,23)	C17H30N4O5	96	-293.8859948667176	null	CCCCNC(=O)OC1=C(NOC12CCNCC2)OC(=O)NCCCC	1.89999998		PubChem:(91069838)	0.2985343372162655	2	1512	1455_PL20210630_1512
IVEUKPPZUYLOKX	InChI=1S/C17H30N4O5/c1-7-13-18-15(19-26-13)20(10-17(4,5)6)16(24)21(25)14(23)12(22)9-8-11(2)3/h11-12,22,25H,7-10H2,1-6H3	C17H30N4O5	97	-294.26333213001686	null	CCC1=NC(=NO1)N(CC(C)(C)C)C(=O)N(C(=O)C(CCC(C)C)O)O	3.0999999		PubChem:(87266383)	0.33120215274153764	2	1512	1455_PL20210630_1512
UWYSQZWAEGVDCJ	InChI=1S/C17H30N4O5/c1-6-10(3)26-14-9-12(16(23)25-7-2)8-13(15(14)19-11(4)22)20-17(18)21-24-5/h9-10,13-15H,6-8H2,1-5H3,(H,19,22)(H3,18,20,21)	C17H30N4O5	98	-294.4565465136678	null	CCC(C)OC1C=C(CC(C1NC(=O)C)N=C(N)NOC)C(=O)OCC	0.400000006		PubChem:(123149281)	0.34398376451153195	2	1512	1455_PL20210630_1512
GCDLGEQQDJDTAR	InChI=1S/C17H30N4O5/c1-12(2)14(20(3)15(23)8-18-11-22)10-21-7-5-6-13(21)17(25)19-9-16(24)26-4/h11-14H,5-10H2,1-4H3,(H,18,22)(H,19,25)	C17H30N4O5	99	-296.81046724670483	null	CC(C)C(CN1CCCC1C(=O)NCC(=O)OC)N(C)C(=O)CNC=O	0.300000012		PubChem:(89273168)	0.38001367734152874	2	1512	1455_PL20210630_1512
IXFANRUQMLFGDS	InChI=1S/C17H30N4O5/c1-25-17(24)3-2-4-18-15(22)13-19-5-7-21(8-6-19)16(23)14-20-9-11-26-12-10-20/h2-14H2,1H3,(H,18,22)	C17H30N4O5	100	-297.74361550819253	null	COC(=O)CCCNC(=O)CN1CCN(CC1)C(=O)CN2CCOCC2	-1.20000005		PubChem:(55505873)	0.29131763788334647	2	1512	1455_PL20210630_1512
YXOMMIGFOHKQPD	InChI=1S/C17H30N4O5/c1-17(2,3)26-16(24)21-9-5-4-7-12(21)11-18-15(23)20-19-14(22)13-8-6-10-25-13/h12-13H,4-11H2,1-3H3,(H,19,22)(H2,18,20,23)	C17H30N4O5	101	-299.1820595455581	null	CC(C)(C)OC(=O)N1CCCCC1CNC(=O)NNC(=O)C2CCCO2	1.10000002		PubChem:(133603875)	0.3393257910581949	2	1512	1455_PL20210630_1512
MWBCGKWAPXRMIT	InChI=1S/C17H30N4O5/c1-25-17(24)3-2-4-18-15(22)13-19-5-7-20(8-6-19)14-16(23)21-9-11-26-12-10-21/h2-14H2,1H3,(H,18,22)	C17H30N4O5	102	-299.9244454148228	null	COC(=O)CCCNC(=O)CN1CCN(CC1)CC(=O)N2CCOCC2	-1.20000005		PubChem:(55412963)	0.2924318953660969	2	1512	1455_PL20210630_1512
CIRXXSKFDNGIHC	InChI=1S/C17H30N4O5/c1-12(2)14(20(4)15(23)8-18-11-22)9-21-7-5-6-13(21)17(26)19(3)10-16(24)25/h11-14H,5-10H2,1-4H3,(H,18,22)(H,24,25)	C17H30N4O5	103	-300.2946079980547	null	CC(C)C(CN1CCCC1C(=O)N(C)CC(=O)O)N(C)C(=O)CNC=O	-2.0999999		PubChem:(89273176)	0.3889276448600551	2	1512	1455_PL20210630_1512
RAMHYUBKHWBBEW	InChI=1S/C17H30N4O5/c1-7-11-18-14(21-26-11)13(17(4,5)6)19-15(23)10(8-9(2)3)12(22)16(24)20-25/h9-10,12-13,22,25H,7-8H2,1-6H3,(H,19,23)(H,20,24)	C17H30N4O5	104	-303.42408494412024	null	CCC1=NC(=NO1)C(C(C)(C)C)NC(=O)C(CC(C)C)C(C(=O)NO)O	1.70000005		PubChem:(10193861)	0.3694456105845271	2	1512	1455_PL20210630_1512
INRVXYDMGOEYBY	InChI=1S/C17H30N4O5/c1-3-4-9-21-13-15(19-20-21)14-26-17(23)7-5-6-16(22)18-8-10-25-12-11-24-2/h13H,3-12,14H2,1-2H3,(H,18,22)	C17H30N4O5	105	-304.8421785475556	null	CCCCN1C=C(N=N1)COC(=O)CCCC(=O)NCCOCCOC	-0.200000003		PubChem:(126709508)	0.3194165572503563	2	1512	1455_PL20210630_1512
NTRINRPFYKWVQC	InChI=1S/C17H30N4O5/c1-11(2)21-10-12(8-14(21)23)15(24)19-7-6-18-13(22)9-20-16(25)26-17(3,4)5/h11-12H,6-10H2,1-5H3,(H,18,22)(H,19,24)(H,20,25)	C17H30N4O5	106	-309.12876604796645	null	CC(C)N1CC(CC1=O)C(=O)NCCNC(=O)CNC(=O)OC(C)(C)C	-0.400000006		PubChem:(108537132)	0.35665369808947034	2	1512	1455_PL20210630_1512
PEDXKIKYKVPJJY	InChI=1S/C17H30N4O5/c1-11-6-4-5-7-14(11)19-17(26)20-15(23)10-21(12(2)16(24)25)9-8-18-13(3)22/h11-12,14H,4-10H2,1-3H3,(H,18,22)(H,24,25)(H2,19,20,23,26)	C17H30N4O5	107	-309.8384303637078	null	CC1CCCCC1NC(=O)NC(=O)CN(CCNC(=O)C)C(C)C(=O)O	-1.0		PubChem:(122120549)	0.3899006783560636	2	1512	1455_PL20210630_1512
SIHQCYFRQSYSQZ	InChI=1S/C17H30N4O5/c1-16(2,3)26-15(24)19-17(10-6-7-11-17)12-18-20-13(22)8-4-5-9-14(23)21-25/h12,25H,4-11H2,1-3H3,(H,19,24)(H,20,22)(H,21,23)	C17H30N4O5	108	-310.8491918844926	null	CC(C)(C)OC(=O)NC1(CCCC1)C=NNC(=O)CCCCC(=O)NO	0.699999988		PubChem:(44507759)	0.300470497138516	2	1512	1455_PL20210630_1512
AWZBSOCAPCZKSC	InChI=1S/C17H30N4O5/c1-4-6-8-25-12(3)15(16(23)26-9-7-5-2)21-17(24)20-13(11-18)10-14(19)22/h12-13,15H,4-10H2,1-3H3,(H2,19,22)(H2,20,21,24)	C17H30N4O5	109	-311.8919233529686	null	CCCCOC(C)C(C(=O)OCCCC)NC(=O)NC(CC(=O)N)C#N	0.800000012		PubChem:(122541714)	0.3276538082527462	2	1512	1455_PL20210630_1512
KLMZCYCKXFUVDU	InChI=1S/C17H30N4O5/c1-10(2)12-8-16(24)21-13(17(25)26)9-15(23)19-11(5-3-4-6-18)7-14(22)20-12/h10-13H,3-9,18H2,1-2H3,(H,19,23)(H,20,22)(H,21,24)(H,25,26)	C17H30N4O5	110	-317.4933342219081	(2R,6S,10R)-6-(4-aminobutyl)-4,8,12-trioxo-10-propan-2-yl-1,5,9-triazacyclododecane-2-carboxylic acid	CC(C)C1CC(=O)NC(CC(=O)NC(CC(=O)N1)CCCCN)C(=O)O	-3.29999995		PubChem:(11773103)	0.4032277296326596	2	1512	1455_PL20210630_1512
VZUBAYLKCDKNJD	InChI=1S/C17H30N4O5/c1-5-26-10-6-9-18-15(24)19-13(22)11-21-14(23)17(4,20-16(21)25)8-7-12(2)3/h12H,5-11H2,1-4H3,(H,20,25)(H2,18,19,22,24)	C17H30N4O5	111	-318.8030808275346	N-(3-ethoxypropylcarbamoyl)-2-[4-methyl-4-(3-methylbutyl)-2,5-dioxoimidazolidin-1-yl]acetamide	CCOCCCNC(=O)NC(=O)CN1C(=O)C(NC1=O)(C)CCC(C)C	1.5		PubChem:(4823200)	0.36994294984861187	2	1512	1455_PL20210630_1512
MKORQNHOUIQATG	InChI=1S/C17H30N4O5/c18-4-6-24-8-10-26-12-11-25-9-7-23-5-3-17(22)21-14-15-1-2-16(19)20-13-15/h1-2,13H,3-12,14,18H2,(H2,19,20)(H,21,22)	C17H30N4O5	112	-320.24405996385934	null	C1=CC(=NC=C1CNC(=O)CCOCCOCCOCCOCCN)N	-2.0		PubChem:(132015340)	0.2717776682422472	2	1512	1455_PL20210630_1512
DAEHYOILGRNWQS	InChI=1S/C17H30N4O5/c1-3-13(15(22)23)18-5-6-19(14(4-2)16(24)25)8-10-21-12-11-20(9-7-18)17(21)26/h13-14H,3-12H2,1-2H3,(H,22,23)(H,24,25)	C17H30N4O5	113	-320.73051791026944	2-[7-(1-carboxypropyl)-13-oxo-1,4,7,10-tetrazabicyclo[8.2.1]tridecan-4-yl]butanoic acid	CCC(C(=O)O)N1CCN2CCN(C2=O)CCN(CC1)C(CC)C(=O)O	-4.19999981		PubChem:(18324157)	0.29829605517180796	2	1512	1455_PL20210630_1512
JOHNJUYERUNEIJ	InChI=1S/C17H30N4O5/c1-16(2,3)26-15(25)21-9-4-7-17(21)8-10-20(14(17)24)11(13(19)23)5-6-12(18)22/h11,15,25H,4-10H2,1-3H3,(H2,18,22)(H2,19,23)	C17H30N4O5	114	-321.5158028250445	null	CC(C)(C)OC(N1CCCC12CCN(C2=O)C(CCC(=O)N)C(=O)N)O	-1.10000002		PubChem:(134243533)	0.36646129327278637	2	1512	1455_PL20210630_1512
SSIJMQWYEVUAIH	InChI=1S/C15H24N10O3/c1-4-13(26,10-7-16-22-19-10)25(14(27,5-2)11-8-17-23-20-11)15(28,6-3)12-9-18-24-21-12/h7-9,26-28H,4-6H2,1-3H3,(H,16,19,22)(H,17,20,23)(H,18,21,24)	C15H24N10O3	6	-323.280224867607	null	CCC(C1=NNN=C1)(N(C(CC)(C2=NNN=C2)O)C(CC)(C3=NNN=C3)O)O	-1.60000002		PubChem:(130365062)	0.30617493859988626	2	1512	1455_PL20210630_1512
QHPVQPKLLLTXGI	InChI=1S/C17H30N4O5/c1-5-8-10-14(20-21-18)11-9-12-17(19-13(4)22,15(23)25-6-2)16(24)26-7-3/h14H,5-12H2,1-4H3,(H,19,22)	C17H30N4O5	115	-325.02248594024934	null	CCCCC(CCCC(C(=O)OCC)(C(=O)OCC)NC(=O)C)N=[N+]=[N-]	3.9000001		PubChem:(86637847)	0.33270945986860456	2	1512	1455_PL20210630_1512
OUNLMCBTSBJATQ	InChI=1S/C17H30N4O5/c1-2-26-15-13-25-12-14(15)18-17(23)21-5-3-20(4-6-21)16(22)11-19-7-9-24-10-8-19/h14-15H,2-13H2,1H3,(H,18,23)	C17H30N4O5	116	-325.2026972948071	null	CCOC1COCC1NC(=O)N2CCN(CC2)C(=O)CN3CCOCC3	-1.5		PubChem:(128631826)	0.29852337077943214	2	1512	1455_PL20210630_1512
ZBTKSSPBLCFTRY	InChI=1S/C15H24N10O3/c26-4-1-13(7-16-22-19-13)10-25(11-14(2-5-27)8-17-23-20-14)12-15(3-6-28)9-18-24-21-15/h7-9,26-28H,1-6,10-12H2	C15H24N10O3	7	-326.60608331214576	null	C1=NN=NC1(CCO)CN(CC2(C=NN=N2)CCO)CC3(C=NN=N3)CCO	-1.39999998		PubChem:(66706088)	0.25587235641378914	2	1512	1455_PL20210630_1512
GORCJILLFJLZOC	InChI=1S/C17H30N4O5/c1-3-4-7-14(19-17(18)26)16(25)20-9-5-6-13(8-10-20)21(12(2)22)11-15(23)24/h13-14H,3-11H2,1-2H3,(H,23,24)(H3,18,19,26)	C17H30N4O5	117	-327.7059075583783	null	CCCCC(C(=O)N1CCCC(CC1)N(CC(=O)O)C(=O)C)NC(=O)N	0.300000012		PubChem:(120440817)	0.3833827403519448	2	1512	1455_PL20210630_1512
OKWNHKOVBNBFNC	InChI=1S/C17H30N4O5/c1-26-17(25)16-21-8-6-19(11-14-23)4-2-18(10-13-22)3-5-20(7-9-21)12-15-24/h13-15H,2-12,16H2,1H3	C17H30N4O5	118	-328.35347110461475	null	COC(=O)CN1CCN(CCN(CCN(CC1)CC=O)CC=O)CC=O	-1.29999995		PubChem:(89120002)	0.18091601157343748	2	1512	1455_PL20210630_1512
ACNATUKPTVBMSQ	InChI=1S/C17H30N4O5/c18-12(16(23)24)5-1-3-8-20-14-7-10-21(11-15(14)22)9-4-2-6-13(19)17(25)26/h11-14,20H,1-10,18-19H2,(H-,23,24,25,26)/p+1	C17H30N4O5	119	-329.3843236784249	null	C1C[N+](=CC(=O)C1NCCCCC(C(=O)O)N)CCCCC(C(=O)O)N	-5.9000001	15316021,16037238	PubChem:(91139684); PubMed:(null)	0.3244718565072632	66	1512	1455_PL20210630_1512
DVTPCXGMCRVTNB	InChI=1S/C17H30N4O5/c1-17(2,3)26-16(25)19-21-10-6-13(7-11-21)14(22)12-4-8-20(9-5-12)18-15(23)24/h12-13,18H,4-11H2,1-3H3,(H,19,25)(H,23,24)	C17H30N4O5	120	-333.5216615908951	null	CC(C)(C)OC(=O)NN1CCC(CC1)C(=O)C2CCN(CC2)NC(=O)O	-0.899999976		PubChem:(66917522)	0.2668588354574106	2	1512	1455_PL20210630_1512
IXLQXQINJPTGTF	InChI=1S/C17H30N4O5/c1-17(2,3)13-10-12(6-9-21(13)26-16(19)24)14(22)11-4-7-20(8-5-11)25-15(18)23/h11-13H,4-10H2,1-3H3,(H2,18,23)(H2,19,24)	C17H30N4O5	121	-334.4330040001263	null	CC(C)(C)C1CC(CCN1OC(=O)N)C(=O)C2CCN(CC2)OC(=O)N	1.79999995		PubChem:(91360827)	0.2894372535142653	2	1512	1455_PL20210630_1512
UEFNPJPGXPIAEE	InChI=1S/C17H30N4O5/c1-16(2,3)25-14(23)19-13(20-15(24)26-17(4,5)6)21-9-7-11(8-10-21)12(18)22/h11H,7-10H2,1-6H3,(H2,18,22)(H,19,20,23,24)	C17H30N4O5	122	-337.51349824549084	tert-butyl (NZ)-N-[(4-carbamoylpiperidin-1-yl)-[(2-methylpropan-2-yl)oxycarbonylamino]methylidene]carbamate	CC(C)(C)OC(=O)NC(=NC(=O)OC(C)(C)C)N1CCC(CC1)C(=O)N	2.0999999		PubChem:(10133744, 22726580, 60075102)	0.2830138918839434	2	1512	1455_PL20210630_1512
ATJAPJRVRUDHLQ	InChI=1S/C17H30N4O5/c1-6-7-10-25-21-12-8-9-13(20(11-12)15(21)23)14(22)18-19(5)16(24)26-17(2,3)4/h12-13H,6-11H2,1-5H3,(H,18,22)	C17H30N4O5	123	-337.9798911072038	null	CCCCON1C2CCC(N(C2)C1=O)C(=O)NN(C)C(=O)OC(C)(C)C	1.79999995		PubChem:(90228619, 90320675)	0.3327720197247012	2	1512	1455_PL20210630_1512
AYSYSNWPELIFTE	InChI=1S/C17H30N4O5/c1-16(2,3)11-9-10(12(18)22)7-8-21(11)13(19-14(23)24)20-15(25)26-17(4,5)6/h10-11H,7-9H2,1-6H3,(H2,18,22)(H,23,24)(H,19,20,25)	C17H30N4O5	124	-340.4681480600063	null	CC(C)(C)C1CC(CCN1C(=NC(=O)OC(C)(C)C)NC(=O)O)C(=O)N	2.5999999		PubChem:(88031150)	0.30537264671588454	2	1512	1455_PL20210630_1512
IODIOUJIIGQWIM	InChI=1S/C17H30N4O5/c1-20(12-16(23)24)10-14-11-21(7-8-26-14)15(22)9-18-17(25)19-13-5-3-2-4-6-13/h13-14H,2-12H2,1H3,(H,23,24)(H2,18,19,25)	C17H30N4O5	125	-341.63825629396064	null	CN(CC1CN(CCO1)C(=O)CNC(=O)NC2CCCCC2)CC(=O)O	-2.20000005		PubChem:(120442050)	0.3225399425863889	2	1512	1455_PL20210630_1512
ZNGAPWLMPCZBLZ	InChI=1S/C17H30N4O5/c1-3-26-17(24)20-8-6-19(7-9-20)16(23)14-21(15(2)22)5-4-18-10-12-25-13-11-18/h3-14H2,1-2H3	C17H30N4O5	126	-344.03261658037053	null	CCOC(=O)N1CCN(CC1)C(=O)CN(CCN2CCOCC2)C(=O)C	-1.0		PubChem:(113160642)	0.21624462786126827	2	1512	1455_PL20210630_1512
OHIRTYDBPXMEBD	InChI=1S/C17H30N4O5/c1-4-6-7-8-25-12(5-2)15-14(20-10(3)22)11(21-17(18)19)9-13(26-15)16(23)24/h9,11-12,14-15H,4-8H2,1-3H3,(H,20,22)(H,23,24)(H4,18,19,21)	C17H30N4O5	127	-345.0388745304814	5-Acetylamino-4-(diaminomethyl-amino)-6-(1-pentyloxy-propyl)-5,6-dihydro-4H-pyran-2-carboxylic acid	CCCCCOC(CC)C1C(C(C=C(O1)C(=O)O)N=C(N)N)NC(=O)C	0.800000012	12113810	PubChem:(502294); PubMed:(null)	0.3264650168624076	66	1512	1455_PL20210630_1512
FIBYRFOIGACYQN	InChI=1S/C17H30N4O5/c1-4-18-15(11(3)22)17(26)21-13-9-12(23)7-8-19-14(24)6-5-10(2)20-16(13)25/h5-6,10-13,15,18,22-23H,4,7-9H2,1-3H3,(H,19,24)(H,20,25)(H,21,26)	C17H30N4O5	128	-346.19990608243984	null	CCNC(C(C)O)C(=O)NC1CC(CCNC(=O)C=CC(NC1=O)C)O	-0.899999976		PubChem:(71291369)	0.39803476940445415	2	1512	1455_PL20210630_1512
XPVYWSGGEAXYLV	InChI=1S/C17H30N4O5/c1-11-12(2)16(20-13(3)22)17(26-14(11)10-19-21-18)25-9-7-5-6-8-15(23)24-4/h11-12,14,16-17H,5-10H2,1-4H3,(H,20,22)	C17H30N4O5	129	-346.50320857816996	null	CC1C(C(C(OC1CN=[N+]=[N-])OCCCCCC(=O)OC)NC(=O)C)C	2.70000005		PubChem:(129148675)	0.3372438671877008	2	1512	1455_PL20210630_1512
BFMRVIROJCDMEE	InChI=1S/C17H30N4O5/c1-3-19(12-16(23)24)14-9-13(10-14)18-17(25)21-6-4-5-20(7-8-26-2)15(22)11-21/h13-14H,3-12H2,1-2H3,(H,18,25)(H,23,24)	C17H30N4O5	130	-347.1197161371015	null	CCN(CC(=O)O)C1CC(C1)NC(=O)N2CCCN(C(=O)C2)CCOC	-2.5999999		PubChem:(122026087)	0.32362869657642157	2	1512	1455_PL20210630_1512
CXJXDURNDPCASS	InChI=1S/C17H30N4O5/c1-3-5-7-18-17(23)21-16-19-13-14(15(22)20-16)6-8-25-11-12-26-10-9-24-4-2/h13H,3-12H2,1-2H3,(H3,18,19,20,21,22,23)	C17H30N4O5	131	-349.1800345881386	null	CCCCNC(=O)NC1=NC=C(C(=O)N1)CCOCCOCCOCC	0.200000003		PubChem:(71680826)	0.25691304012123883	2	1512	1455_PL20210630_1512
PQELAIHEGIRIDG	InChI=1S/C17H30N4O5/c1-18(2)10-17-11-20(14(8-22)9-23)5-13(17)6-21(12-17)15(24)7-19-3-4-26-16(19)25/h13-14,22-23H,3-12H2,1-2H3	C17H30N4O5	132	-352.11860478060044	null	CN(C)CC12CN(CC1CN(C2)C(=O)CN3CCOC3=O)C(CO)CO	-1.89999998		PubChem:(138382557)	0.3024426256767371	2	1512	1455_PL20210630_1512
PYRHITCALWXZHK	InChI=1S/C17H30N4O5/c1-16(2,25-5)8-11-26-17(3,4)12-13(22)18-9-6-7-10-21-14(23)19-20-15(21)24/h6-12H2,1-5H3,(H,18,22)	C17H30N4O5	133	-353.56087282536765	null	CC(C)(CCOC(C)(C)CC(=O)NCCCCN1C(=O)N=NC1=O)OC	1.5		PubChem:(123847002)	0.34178733113232684	2	1512	1455_PL20210630_1512
GZPKOZXRVUPGTN	InChI=1S/C17H30N4O5/c1-10(22)12(13(23)18-5)19-8-11-6-7-17(9-20-14(17)24)21(11)15(25)26-16(2,3)4/h10-12,19,22H,6-9H2,1-5H3,(H,18,23)(H,20,24)	C17H30N4O5	134	-360.78189925807766	null	CC(C(C(=O)NC)NCC1CCC2(N1C(=O)OC(C)(C)C)CNC2=O)O	-0.699999988		PubChem:(134243844)	0.3669653531676173	2	1512	1455_PL20210630_1512
VDRYNOXQVAVGCD	InChI=1S/C17H30N4O5/c1-4-12(3)16(13(22)5-2)21(15(24)7-6-14(23)19-26)17(25)20-10-8-18-9-11-20/h12,16,18,26H,4-11H2,1-3H3,(H,19,23)	C17H30N4O5	135	-361.79447305485	null	CCC(C)C(C(=O)CC)N(C(=O)CCC(=O)NO)C(=O)N1CCNCC1	-0.5		PubChem:(57186173)	0.3554725993527175	2	1512	1455_PL20210630_1512
ZREIWODPRANWRW	InChI=1S/C17H30N4O5/c1-16(2,3)26-15(25)18-17(14(23)24)5-6-20(12-17)11-13(22)21-9-7-19(4)8-10-21/h5-12H2,1-4H3,(H,18,25)(H,23,24)	C17H30N4O5	136	-361.88926474216436	null	CC(C)(C)OC(=O)NC1(CCN(C1)CC(=O)N2CCN(CC2)C)C(=O)O	-2.4000001		PubChem:(113945971)	0.3136370448626726	2	1512	1455_PL20210630_1512
DANJNXXZCIAEMP	InChI=1S/C17H30N4O5/c18-12(16(23)24)5-1-3-8-20-14-7-10-21(11-15(14)22)9-4-2-6-13(19)17(25)26/h7,10,12-13,15,22H,1-6,8-9,11,18-19H2,(H2,23,24,25,26)/p+1	C17H30N4O5	137	-365.4774824038083	null	C1C(C(=CC=[N+]1CCCCC(C(=O)O)N)NCCCCC(C(=O)O)N)O	-6.4000001		PubChem:(101363548)	0.31586386142320433	2	1512	1455_PL20210630_1512
CNBIQBATINWZGJ	InChI=1S/C17H30N4O5/c1-3-18-16(25)19-17(6-4-5-7-17)15(24)21-8-9-26-13(11-21)10-20(2)12-14(22)23/h13H,3-12H2,1-2H3,(H,22,23)(H2,18,19,25)	C17H30N4O5	138	-365.55992801632436	null	CCNC(=O)NC1(CCCC1)C(=O)N2CCOC(C2)CN(C)CC(=O)O	-2.5999999		PubChem:(120606922)	0.3549765528898269	2	1512	1455_PL20210630_1512
YOUMIYKNABQVSY	InChI=1S/C17H30N4O5/c1-10(22)12(13(18)23)21-9-17(14(21)24)7-5-11(6-8-17)19-20-15(25)26-16(2,3)4/h10-12,19,22H,5-9H2,1-4H3,(H2,18,23)(H,20,25)	C17H30N4O5	139	-365.5883817487814	null	CC(C(C(=O)N)N1CC2(C1=O)CCC(CC2)NNC(=O)OC(C)(C)C)O	-0.200000003		PubChem:(134244183)	0.3645302620482514	2	1512	1455_PL20210630_1512
HGGWTJBHZOPTSZ	InChI=1S/C17H30N4O5/c1-11(7-8-21(5)18)19-14(23)13(22)17(9-12(10-17)25-6)20-15(24)26-16(2,3)4/h7-8,12-13,22H,1,9-10,18H2,2-6H3,(H,19,23)(H,20,24)	C17H30N4O5	140	-367.03773596298333	null	CC(C)(C)OC(=O)NC1(CC(C1)OC)C(C(=O)NC(=C)C=CN(C)N)O	0.800000012		PubChem:(88056240)	0.33468021268415454	2	1512	1455_PL20210630_1512
HMQWSMCPRLPUFY	InChI=1S/C17H30N4O5/c1-7-25-14(26-8-2)10-21(13(15(22)23)9-11(3)4)16-18-12(5)19-17(20-16)24-6/h11,13-14H,7-10H2,1-6H3,(H,22,23)	C17H30N4O5	141	-367.09410425885994	null	CCOC(CN(C1=NC(=NC(=N1)C)OC)C(CC(C)C)C(=O)O)OCC	3.0999999		PubChem:(138916879)	0.26702127588506636	2	1512	1455_PL20210630_1512
JTBIAODRZQVXRF	InChI=1S/C17H30N4O5/c1-5-7-10-26-12(3)16(23)20(9-11-25-4)13-14(18)21(8-6-2)17(24)19-15(13)22/h5,12-14H,1,6-11,18H2,2-4H3,(H,19,22,24)	C17H30N4O5	142	-368.19261363395356	null	CCCN1C(C(C(=O)NC1=O)N(CCOC)C(=O)C(C)OCCC=C)N	0.0		PubChem:(133605007)	0.32330324118749265	2	1512	1455_PL20210630_1512
GIQQUAQXONURKB	InChI=1S/C17H30N4O5/c1-10(22)12(13(18)23)20(5)8-11-6-7-17(9-19-14(17)24)21(11)15(25)26-16(2,3)4/h10-12,22H,6-9H2,1-5H3,(H2,18,23)(H,19,24)	C17H30N4O5	143	-369.6582894089475	null	CC(C(C(=O)N)N(C)CC1CCC2(N1C(=O)OC(C)(C)C)CNC2=O)O	-0.600000024		PubChem:(139374423)	0.3604817924415766	2	1512	1455_PL20210630_1512
OWSPSSNUAVFIFQ	InChI=1S/C17H30N4O5/c1-8-11(19-15(23)26-17(5,6)7)14-21-20-13(24-14)10(18)9-12(22)25-16(2,3)4/h10-11H,8-9,18H2,1-7H3,(H,19,23)	C17H30N4O5	144	-371.35855912405356	null	CCC(C1=NN=C(O1)C(CC(=O)OC(C)(C)C)N)NC(=O)OC(C)(C)C	1.0		PubChem:(134253750)	0.26897460951826835	2	1512	1455_PL20210630_1512
JCURSMCVCPCTFC	InChI=1S/C17H30N4O5/c1-11(2)10-21-15(18)14(16(23)19-17(21)24)20(7-6-8-25-4)13(22)9-12(3)26-5/h11-12H,6-10,18H2,1-5H3,(H,19,23,24)	C17H30N4O5	145	-373.33913715863963	null	CC(C)CN1C(=C(C(=O)NC1=O)N(CCCOC)C(=O)CC(C)OC)N	0.100000001		PubChem:(56295045)	0.29383518410308784	2	1512	1455_PL20210630_1512
XIHZEAVTHIZOGG	InChI=1S/C17H30N4O5/c1-5-6-7-20(13(22)11-26-9-8-25-4)14-15(18)21(10-12(2)3)17(24)19-16(14)23/h12H,5-11,18H2,1-4H3,(H,19,23,24)	C17H30N4O5	146	-374.21290315320766	null	CCCCN(C1=C(N(C(=O)NC1=O)CC(C)C)N)C(=O)COCCOC	0.600000024		PubChem:(43037538)	0.270211865348624	2	1512	1455_PL20210630_1512
IMMXMQPEWAFGEO	InChI=1S/C17H30N4O5/c1-23-9-11-25-7-5-13-3-4-15(17(22)21-19)16(20-18)14(13)6-8-26-12-10-24-2/h3-4,20H,5-12,18-19H2,1-2H3,(H,21,22)	C17H30N4O5	147	-377.859797914018	null	COCCOCCC1=C(C(=C(C=C1)C(=O)NN)NN)CCOCCOC	0.200000003		PubChem:(69497186)	0.20086827596934348	2	1512	1455_PL20210630_1512
SNUUQPDKSMKBBQ	InChI=1S/C17H30N4O5/c1-15(2,3)26-14(24)20-8-7-19(6)17(9-20)10-21(13(17)23)11(12(18)22)16(4,5)25/h11,25H,7-10H2,1-6H3,(H2,18,22)	C17H30N4O5	148	-378.1725550458158	null	CC(C)(C)OC(=O)N1CCN(C2(C1)CN(C2=O)C(C(=O)N)C(C)(C)O)C	-1.0		PubChem:(138726165)	0.3186904780782605	2	1512	1455_PL20210630_1512
ZUYUECOTQVRRHV	InChI=1S/C17H30N4O5/c1-2-3-4-5-6-7-8-14(24)19-16-18-11-21(17(25)20-16)15-9-12(23)13(10-22)26-15/h12-13,15,22-23H,2-11H2,1H3,(H2,18,19,20,24,25)	C17H30N4O5	149	-379.9513479369025	N-(5-((2S,4S,5R)-4-hydroxy-5-(hydroxymethyl)oxolan-2-yl)-4-oxo-1,6-dihydro-1,3,5-triazin-2-yl)nonanamide	CCCCCCCCC(=O)NC1=NCN(C(=O)N1)C2CC(C(O2)CO)O	1.70000005		PubChem:(56843421, 76419537); MeSH:(56843421); PubMed:(null)	0.3066481977129152	70	1512	1455_PL20210630_1512
WCOONSRNPRKYEZ	InChI=1S/C17H30N4O5/c1-5-6-8-26-16(23)18-12-14-13-21(20-19-14)7-9-24-10-11-25-15(22)17(2,3)4/h13H,5-12H2,1-4H3,(H,18,23)	C17H30N4O5	150	-385.4058517982925	null	CCCCOC(=O)NCC1=CN(N=N1)CCOCCOC(=O)C(C)(C)C	1.60000002		PubChem:(68269658)	0.2447935562819015	2	1512	1455_PL20210630_1512
ABXPHXPAPVLGIB	InChI=1S/C17H30N4O5/c22-14-15(19-8-12-26-13-9-19)17(24)21(20-3-1-2-16(20)23)5-4-18-6-10-25-11-7-18/h15,22H,1-14H2	C17H30N4O5	151	-385.8983040402807	null	C1CC(=O)N(C1)N(CCN2CCOCC2)C(=O)C(CO)N3CCOCC3	-1.79999995		PubChem:(91545128)	0.30525968088916755	2	1512	1455_PL20210630_1512
UHKDYXPKGHIYNW	InChI=1S/C17H30N4O5/c1-16(2,3)12-10-11(13(18)22)8-9-20(12)21(26-14(23)19-7)15(24)25-17(4,5)6/h11-12H,7-10H2,1-6H3,(H2,18,22)	C17H30N4O5	152	-386.40056970789107	null	CC(C)(C)C1CC(CCN1N(C(=O)OC(C)(C)C)OC(=O)N=C)C(=O)N	4.19999981		PubChem:(88072113)	0.2942291856689019	2	1512	1455_PL20210630_1512
RHBKWCFJFMRWKP	InChI=1S/C17H30N4O5/c1-4-6-8-20(13(22)12-26-11-10-25-3)14-15(18)21(9-7-5-2)17(24)19-16(14)23/h4-12,18H2,1-3H3,(H,19,23,24)	C17H30N4O5	153	-387.11110773901714	null	CCCCN1C(=C(C(=O)NC1=O)N(CCCC)C(=O)COCCOC)N	0.5		PubChem:(43037515)	0.2556408035163441	2	1512	1455_PL20210630_1512
FWVYJHSSXOLYPG	InChI=1S/C17H30N4O5/c1-25-12-10-20(11-13-26-2)9-6-14(22)19-21-15(23)17(18-16(21)24)7-4-3-5-8-17/h3-13H2,1-2H3,(H,18,24)(H,19,22)	C17H30N4O5	154	-390.96404063065256	null	COCCN(CCC(=O)NN1C(=O)C2(CCCCC2)NC1=O)CCOC	-0.100000001		PubChem:(55489796)	0.33330727649000713	2	1512	1455_PL20210630_1512
DTLDTLFQXFFTOB	InChI=1S/C17H30N4O5/c1-6-7-8-9-10-13(15(22)23)21(11-14(24-3)25-4)16-18-12(2)19-17(20-16)26-5/h13-14H,6-11H2,1-5H3,(H,22,23)	C17H30N4O5	155	-391.791006437565	null	CCCCCCC(C(=O)O)N(CC(OC)OC)C1=NC(=NC(=N1)C)OC	3.5		PubChem:(138915656)	0.2767553779028093	2	1512	1455_PL20210630_1512
WIAKRVLLAWUYCB	InChI=1S/C17H30N4O5/c1-17(2,3)26-16(24)21-14-18-11-9-7-5-6-8-10-12(13(22)25-4)19-15(23)20-14/h12H,5-11H2,1-4H3,(H3,18,19,20,21,23,24)	C17H30N4O5	156	-392.0845912894112	null	CC(C)(C)OC(=O)NC1=NCCCCCCCC(NC(=O)N1)C(=O)OC	2.29999995		PubChem:(102036147)	0.3067443779600656	2	1512	1455_PL20210630_1512
PFPSACQLMFTKEW	InChI=1S/C17H30N4O5/c1-11(2)8-20(13(22)10-26-7-6-25-5)14-15(18)21(9-12(3)4)17(24)19-16(14)23/h11-12H,6-10,18H2,1-5H3,(H,19,23,24)	C17H30N4O5	157	-392.87665916297607	null	CC(C)CN1C(=C(C(=O)NC1=O)N(CC(C)C)C(=O)COCCOC)N	0.699999988		PubChem:(43037541)	0.25421522003350916	2	1512	1455_PL20210630_1512
LOWNXCXFFKGTNL	InChI=1S/C17H30N4O5/c22-11-12-15(24)16(25)13(23)9-20(12)7-4-8-21-10-14(18-19-21)17(26)5-2-1-3-6-17/h10,12-13,15-16,22-26H,1-9,11H2	C17H30N4O5	158	-393.6320196600432	null	C1CCC(CC1)(C2=CN(N=N2)CCCN3CC(C(C(C3CO)O)O)O)O	-1.39999998		PubChem:(54753183)	0.2522407613143884	2	1512	1455_PL20210630_1512
ITCAHVFSCVCOST	InChI=1S/C17H30N4O5/c1-5-10(6-2)14(20-8(3)22)13-12(21-17(18)19)7-11(16(24)25)15(13)26-9(4)23/h10-15H,5-7H2,1-4H3,(H,20,22)(H,24,25)(H4,18,19,21)	C17H30N4O5	159	-393.7882515280957	null	CCC(CC)C(C1C(CC(C1OC(=O)C)C(=O)O)N=C(N)N)NC(=O)C	0.0		PubChem:(134818415)	0.3321470197994529	2	1512	1455_PL20210630_1512
TVMZPLKYLRNPQL	InChI=1S/C17H30N4O5/c1-6-24-14(22)10-9-11-21(12-15(25-7-2)26-8-3)16-18-13(4)19-17(20-16)23-5/h15H,6-12H2,1-5H3	C17H30N4O5	160	-395.3992656840132	null	CCOC(CN(CCCC(=O)OCC)C1=NC(=NC(=N1)C)OC)OCC	2.29999995		PubChem:(138916852)	0.20483610829667176	2	1512	1455_PL20210630_1512
LUAVLQHJJSSJDR	InChI=1S/C17H30N4O5/c1-5-6-8-24-10-11-26-16(23)18-12-14-13-21(20-19-14)7-9-25-15(22)17(2,3)4/h13H,5-12H2,1-4H3,(H,18,23)	C17H30N4O5	161	-396.73017247881853	null	CCCCOCCOC(=O)NCC1=CN(N=N1)CCOC(=O)C(C)(C)C	1.60000002		PubChem:(68269661)	0.24538990291459592	2	1512	1455_PL20210630_1512
LMZHVNHDUKAIAN	InChI=1S/C17H30N4O5/c1-5-7-10-26-12(3)16(23)20(9-11-25-4)13-14(18)21(8-6-2)17(24)19-15(13)22/h12H,5-11,18H2,1-4H3,(H,19,22,24)	C17H30N4O5	162	-398.2131373941558	null	CCCCOC(C)C(=O)N(CCOC)C1=C(N(C(=O)NC1=O)CCC)N	0.600000024		PubChem:(56122483)	0.27562073720728153	2	1512	1455_PL20210630_1512
BWCODQLMAJVCSW	InChI=1S/C17H30N4O5/c1-12(22)19-7-3-14(24)20-16(2)6-10-26-17(15(16)25)4-8-21(9-5-17)11-13(18)23/h15,25H,3-11H2,1-2H3,(H2,18,23)(H,19,22)(H,20,24)	C17H30N4O5	163	-404.1549197801069	null	CC(=O)NCCC(=O)NC1(CCOC2(C1O)CCN(CC2)CC(=O)N)C	-2.20000005		PubChem:(137340795)	0.35625233190345557	2	1512	1455_PL20210630_1512
RDCBTOYJFQJSLT	InChI=1S/C17H30N4O5/c1-12-6-11-25-13(12)14(22)18-19(5)15(23)20-7-9-21(10-8-20)16(24)26-17(2,3)4/h12-13H,6-11H2,1-5H3,(H,18,22)	C17H30N4O5	164	-405.06289105111625	null	CC1CCOC1C(=O)NN(C)C(=O)N2CCN(CC2)C(=O)OC(C)(C)C	0.699999988		PubChem:(75457996, 97308272, 97308273, 97308274, 97308275)	0.2999220065467783	2	1512	1455_PL20210630_1512
BFDKMYNENGGHJW	InChI=1S/C17H30N4O5/c1-18(2)4-5-20-9-13(8-15(20)22)17(25)21-6-7-26-14(11-21)10-19(3)12-16(23)24/h13-14H,4-12H2,1-3H3,(H,23,24)	C17H30N4O5	165	-406.11948236799407	null	CN(C)CCN1CC(CC1=O)C(=O)N2CCOC(C2)CN(C)CC(=O)O	-4.0		PubChem:(120441768)	0.29985049450084206	2	1512	1455_PL20210630_1512
VDQDBZQPZCFCEZ	InChI=1S/C17H30N4O5/c1-5-6-7-20-15(18)14(16(23)19-17(20)24)21(10-12(2)3)13(22)11-26-9-8-25-4/h12H,5-11,18H2,1-4H3,(H,19,23,24)	C17H30N4O5	166	-406.3696698271615	null	CCCCN1C(=C(C(=O)NC1=O)N(CC(C)C)C(=O)COCCOC)N	0.600000024		PubChem:(43037524)	0.2662804387413162	2	1512	1455_PL20210630_1512
OBJZHGBFWDIMGM	InChI=1S/C17H30N4O5/c1-5-7-21-15(18)14(16(23)19-17(21)24)20(8-10-25-4)13(22)6-9-26-11-12(2)3/h12H,5-11,18H2,1-4H3,(H,19,23,24)	C17H30N4O5	167	-407.09548350012506	null	CCCN1C(=C(C(=O)NC1=O)N(CCOC)C(=O)CCOCC(C)C)N	0.200000003		PubChem:(55687754)	0.27354290185124736	2	1512	1455_PL20210630_1512
XQKJMHSCGBGILW	InChI=1S/C17H30N4O5/c1-2-25-13-9-17(10-13,21-4-6-24-7-5-21)12-19-16(23)20-3-8-26-14(11-20)15(18)22/h13-14H,2-12H2,1H3,(H2,18,22)(H,19,23)	C17H30N4O5	168	-408.41187312909113	null	CCOC1CC(C1)(CNC(=O)N2CCOC(C2)C(=O)N)N3CCOCC3	-1.5		PubChem:(128121305)	0.31685755784739966	2	1512	1455_PL20210630_1512
DDNXDLRSKHBJMF	InChI=1S/C17H30N4O5/c1-16(2,3)21(26-14(23)19-7,15(24)25-17(4,5)6)20-10-8-12(9-11-20)13(18)22/h12H,7-11H2,1-6H3,(H-,18,22)/p+1	C17H30N4O5	169	-411.7528896382275	null	CC(C)(C)[N+](C(=O)OC(C)(C)C)(N1CCC(CC1)C(=O)N)OC(=O)N=C	3.70000005		PubChem:(88072112)	0.29441922418797145	2	1512	1455_PL20210630_1512
YIZSIJPUGYHPFO	InChI=1S/C17H30N4O5/c1-11(2)10-12(18-15(23)25-17(3,4)5)13(22)14-19-16(26-20-14)24-9-8-21(6)7/h11-12H,8-10H2,1-7H3,(H,18,23)	C17H30N4O5	170	-412.15850263036856	null	CC(C)CC(C(=O)C1=NOC(=N1)OCCN(C)C)NC(=O)OC(C)(C)C	3.0		PubChem:(10270500)	0.29210127662026214	2	1512	1455_PL20210630_1512
CHXWKPPHRGEUSI	InChI=1S/C17H30N4O5/c1-5-25-15(23)14-13(12-18-16(24)26-17(2,3)4)21(20-19-14)10-8-6-7-9-11-22/h22H,5-12H2,1-4H3,(H,18,24)	C17H30N4O5	171	-415.1191971650606	null	CCOC(=O)C1=C(N(N=N1)CCCCCCO)CNC(=O)OC(C)(C)C	1.5		PubChem:(113991887)	0.2655407409017367	2	1512	1455_PL20210630_1512
PMWVEOLLZBNTMB	InChI=1S/C17H30N4O5/c1-2-24-16(22)21-7-3-13(4-8-21)20-15(18)19-11-14-12-25-17(26-14)5-9-23-10-6-17/h13-14H,2-12H2,1H3,(H3,18,19,20)	C17H30N4O5	172	-416.2737733346739	null	CCOC(=O)N1CCC(CC1)NC(=NCC2COC3(O2)CCOCC3)N	-0.200000003		PubChem:(109984658)	0.26117972613284596	2	1512	1455_PL20210630_1512
KJHFZBSYQFVREP	InChI=1S/C17H30N4O5/c1-21(2)17(25-16(18)23)19-15(26-21)13(11-14(22)20-24)10-6-9-12-7-4-3-5-8-12/h12-13,15H,3-11H2,1-2H3,(H3-,18,20,22,23,24)/p+1	C17H30N4O5	173	-416.7595992422723	null	C[N+]1(C(=NC(O1)C(CCCC2CCCCC2)CC(=O)NO)OC(=O)N)C	2.70000005		PubChem:(88009103)	0.29918360251543846	2	1512	1455_PL20210630_1512
WHKYSRVSJLPBSJ	InChI=1S/C17H30N4O5/c1-6-9-10-26-14(22)11-21(12-15(24-7-2)25-8-3)16-18-13(4)19-17(20-16)23-5/h15H,6-12H2,1-5H3	C17H30N4O5	174	-423.7555263378615	null	CCCCOC(=O)CN(CC(OCC)OCC)C1=NC(=NC(=N1)C)OC	2.9000001		PubChem:(138916897)	0.18769387076158847	2	1512	1455_PL20210630_1512
KBPXFCUOILCURD	InChI=1S/C17H30N4O5/c1-17(2,3)26-16(23)20-14(10-13-11-18-12-19-13)15(22)25-9-8-24-7-6-21(4)5/h11-12,14H,6-10H2,1-5H3,(H,18,19)(H,20,23)	C17H30N4O5	175	-462.6127526827448	null	CC(C)(C)OC(=O)NC(CC1=CN=CN1)C(=O)OCCOCCN(C)C	0.899999976		PubChem:(129095337)	0.2576055027619261	2	1512	1455_PL20210630_1512
STZDIPIUGDTQME	InChI=1S/C17H30N4O5/c1-10(2)5-7-20(4)8-6-12-9-18-19-21(12)17-15(25)13(23)14(24)16(26-17)11(3)22/h9-10,13-17,22-25H,3,5-8H2,1-2,4H3	C17H30N4O5	176	-470.77100756694836	null	CC(C)CCN(C)CCC1=CN=NN1C2C(C(C(C(O2)C(=C)O)O)O)O	0.200000003		PubChem:(132218587)	0.25731975175634014	2	1512	1455_PL20210630_1512
VLGPIGLKYRFEPB	InChI=1S/C17H30N4O5/c1-6-7-8-21-14(18)13(15(23)19-16(21)24)20(9-10-25-5)11-12(22)26-17(2,3)4/h6-11,18H2,1-5H3,(H,19,23,24)	C17H30N4O5	177	-486.1827138214358	null	CCCCN1C(=C(C(=O)NC1=O)N(CCOC)CC(=O)OC(C)(C)C)N	1.10000002		PubChem:(55536238)	0.22695574380362016	2	1512	1455_PL20210630_1512
