inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
ANPJGSLLQCMCLH	InChI=1S/CH3NO3S/c1-2-5-6(3)4/h1H2,(H,3,4)	CH3NO3S	1	-59.072231210788395	null	C=NOS(=O)O	1.39999998		PubChem:(89681491, 89681492)	0.3081873954851612	2	1641	1569_PL20210630_1641
WCTUIILPCUXFFK	InChI=1S/CH3NO3S/c1-5-6(2,3)4/h1H,(H2,2,3,4)	CH3NO3S	2	-61.4331821554461	null	[CH]OS(=O)(=O)N	-1.0		PubChem:(57585307)	0.3255364668381315	2	1641	1569_PL20210630_1641
MDWSBDRBDKHULU	InChI=1S/CH3NO3S/c1-2-6(3,4)5/h1H2,(H,3,4,5)	CH3NO3S	3	-63.994684910195154	null	C=NS(=O)(=O)O	0.600000024		PubChem:(59804929)	0.303930811862681	2	1641	1569_PL20210630_1641
IXGBAGCESNXMSM	InChI=1S/CH3NO3S/c3-1-2-6(4)5/h1H,(H,2,3)(H,4,5)	CH3NO3S	4	-70.44890720780124	N-sulfonylimidates	C(=O)NS(=O)O	-0.400000006		PubChem:(18313826, 18313827, 59032595, 59032596)	0.29146590574151526	2	1641	1569_PL20210630_1641
DWWFNTGFDHENLW	InChI=1S/CH3NO3S/c1-5-6(4)2-3/h1H3	CH3NO3S	5	-70.97431192794407	Nitrososulfinyloxymethane	COS(=O)N=O	-0.400000006		PubChem:(11998885)	0.28719649916777645	2	1641	1569_PL20210630_1641
YNNLNOIITRIPFZ	InChI=1S/CH3NO3S/c1-2-6(3,4)5/h1H2,(H-,2,3,4,5)/p+1	CH3NO3S	6	-72.21293269920497	null	[CH2+]N=S(=O)(O)O	-0.600000024		PubChem:(136201312)	0.28529007774188825	2	1641	1569_PL20210630_1641
FSXPEEWSUDEXMJ	InChI=1S/CH3NO3S/c2-6(4,5)1-3/h1H,(H2,2,4,5)	CH3NO3S	7	-72.93382417060657	oxomethanesulfonamide	C(=O)S(=O)(=O)N	-1.29999995		PubChem:(18615476, 91470214)	0.33175701807406577	2	1641	1569_PL20210630_1641
ICSDGDXNEKLYBC	InChI=1S/CH3NO3S/c2-1-6(3,4)5/h1-2H,(H,3,4,5)	CH3NO3S	8	-74.18174816411884	iminomethanesulfonate	C(=N)S(=O)(=O)O	-1.0		PubChem:(18431209, 22721363)	0.32000704724635615	2	1641	1569_PL20210630_1641
AGUPIVMEARZDRY	InChI=1S/CH3NO3S/c1-6(4,5)2-3/h1H3	CH3NO3S	9	-76.20089063270781	null	CS(=O)(=O)N=O	-0.699999988		PubChem:(12512881)	0.30424944344043364	2	1641	1569_PL20210630_1641
JHBTWUMIJQYTMH	InChI=1S/CH3NO3S/c3-1(2-4)5-6/h4,6H,(H,2,3)	CH3NO3S	10	-82.33624352279259	null	C(=O)(NO)OS	-0.100000001		PubChem:(132156654)	0.21538607663309936	2	1641	1569_PL20210630_1641
NRWZKHSZHVVQAZ	InChI=1S/CH3NO3S/c2-1(3)4-5-6/h6H,(H2,2,3)	CH3NO3S	11	-85.1230815626379	null	C(=O)(N)OOS	0.100000001		PubChem:(138459846)	0.18564656817234784	2	1641	1569_PL20210630_1641
SWBGQIOWKBXEHG	InChI=1S/CH3NO3S/c1-6-5-4-2-3/h1H3	CH3NO3S	12	-85.2817065181733	methylsulfanyloxy nitrite	CSOON=O	0.5		PubChem:(20771766)	0.20234911188601346	2	1641	1569_PL20210630_1641
IEGSXISOAIAENQ	InChI=1S/CH3NO3S/c2-1-6(3,4)5/h3-5H	CH3NO3S	13	-90.23257212226943	null	C(#N)S(O)(O)O	-0.5		PubChem:(88193705)	0.24341987009131885	2	1641	1569_PL20210630_1641
MDHRKTMFBQWLPG	InChI=1S/CH3NO3S/c2-1(3)6(4)5/h(H2,2,3)(H,4,5)	CH3NO3S	14	-99.65717007581293	sulfonylimidates	C(=O)(N)S(=O)O	-1.20000005		PubChem:(18615474, 18615475); EcoCyc Mine:(null)	0.26894469202707344	17179869186	1641	1569_PL20210630_1641
HERLVRLHRGAADN	InChI=1S/CH3NO3S/c3-6(4)2-1-5-2/h1H2,(H,3,4)	CH3NO3S	15	-103.9719914320333	null	C1N(O1)S(=O)O	-0.100000001	15387625,19205039,19256487	PubChem:(56984652, 56984653); PubMed:(null)	0.30065495548172005	66	1641	1569_PL20210630_1641
BRARLOJDRDVWCJ	InChI=1S/CH3NO3S/c3-2(4)5-1-6/h6H,1H2	CH3NO3S	16	-110.93209680468073	null	C(O[N+](=O)[O-])S	0.899999976		PubChem:(129868047)	0.21346350847502116	2	1641	1569_PL20210630_1641
FAPXFHRPBQYIFP	InChI=1S/CH3NO3S/c3-1-6-2(4)5/h1,4-5H	CH3NO3S	17	-117.08180681505203	null	C(=O)SN(O)O	-0.5	15730276	PubChem:(90845425); PubMed:(null)	0.24590031047023717	66	1641	1569_PL20210630_1641
OUEPYIJLQQNDAE	InChI=1S/CH3NO3S/c3-6-1-2-4-5-6/h2H,1H2	CH3NO3S	18	-124.93369040275267	null	C1NOOS1=O	-0.600000024		PubChem:(88601046)	0.2916195833305021	2	1641	1569_PL20210630_1641
XQBFOYSJSWRDFI	InChI=1S/CH2NO3S/c3-1(4)2(5)6/h(H2-,3,4,5,6)/q-1	CH3NO3S	19	-125.68316186840914	null	C(=[N+]([O-])[S-])(O)O	0.100000001		PubChem:(136422467)	0.21686866683016737	2	1641	1569_PL20210630_1641
AHPKCZQTBZNDNY	InChI=1S/CH3NO3S/c3-1(4)2(5)6/h5-6H,(H,3,4)	CH3NO3S	20	-134.142246131827	null	C(=O)(N(O)S)O	-0.200000003		PubChem:(87490747)	0.21587469615183366	2	1641	1569_PL20210630_1641
VEPVERONEUJIKH	InChI=1S/CH3NO3S/c3-1(6)2(4)5/h4-5H,(H,3,6)	CH3NO3S	21	-142.0322911768679	null	C(=O)(N(O)O)S	-0.699999988		PubChem:(54387976)	0.20815150208947192	2	1641	1569_PL20210630_1641
NSZAKYRLQVTPBA	InChI=1S/CH2NO3S/c3-2-1-6-5-4-2/h1H2/q-1	CH3NO3S	22	-157.09344791273472	null	C1N(OOS1)[O-]	0.100000001		PubChem:(88601045)	0.22007939187742076	2	1641	1569_PL20210630_1641
