inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
DWBSODWTIQFVNA	InChI=1S/C30H44O2/c1-25(2)15-17-30(24(31)32)18-16-28(6)20(21(30)19-25)9-10-23-27(5)13-8-12-26(3,4)22(27)11-14-29(23,28)7/h8-10,12,21-22H,11,13-19H2,1-7H3,(H,31,32)	C30H44O2	1	-167.24143333777786	null	CC1(CCC2(CCC3(C(=CC=C4C3(CCC5C4(CC=CC5(C)C)C)C)C2C1)C)C(=O)O)C	8.19999981		PubChem:(25101503, 44236769)	0.5725785090126077	2	1173	1141_PL20210630_1173
JRIYIOBCZKKXFT	InChI=1S/C30H44O2/c1-25(2)22-9-8-21-20(28(22,5)12-11-24(25)32)10-13-30(7)23-18-26(3,19-31)14-15-27(23,4)16-17-29(21,30)6/h8,10,19,22-23H,9,11-18H2,1-7H3	C30H44O2	2	-167.9191628280136	null	CC1(C2CC=C3C(=CCC4(C3(CCC5(C4CC(CC5)(C)C=O)C)C)C)C2(CCC1=O)C)C	6.5		PubChem:(9980484)	0.49514032045497963	2	1173	1141_PL20210630_1173
NTFJDBXPUFIVPQ	InChI=1S/C30H44O2/c1-25(2)15-17-30(24(31)32)18-16-28(6)20(21(30)19-25)9-10-23-27(5)13-8-12-26(3,4)22(27)11-14-29(23,28)7/h8-10,12,22-23H,11,13-19H2,1-7H3,(H,31,32)	C30H44O2	3	-174.66650659183964	null	CC1(CCC2(CCC3(C(=C2C1)C=CC4C3(CCC5C4(CC=CC5(C)C)C)C)C)C(=O)O)C	8.0		PubChem:(44235089)	0.5451736107070251	2	1173	1141_PL20210630_1173
LUMBLSYVMVKMLY	InChI=1S/C30H44O2/c1-25(2)22-10-13-30(7)23(28(22,5)12-11-24(25)32)9-8-20-21-18-26(3,19-31)14-15-27(21,4)16-17-29(20,30)6/h8-9,19,22-23H,10-18H2,1-7H3	C30H44O2	4	-184.791335907114	(2S,4aS,6aR,6aS,6bR,8aR,12aS)-2,4a,6a,6b,9,9,12a-heptamethyl-10-oxo-3,4,5,6,6a,7,8,8a,11,12-decahydro-1H-picene-2-carbaldehyde	CC1(C2CCC3(C(C2(CCC1=O)C)C=CC4=C5CC(CCC5(CCC43C)C)(C)C=O)C)C	6.80000019		PubChem:(11604530)	0.4837075577084328	2	1173	1141_PL20210630_1173
PNPDKTYSTUGEMN	InChI=1S/C30H44O2/c1-25(2)12-8-13-28(5)22(25)11-14-30(7)23(28)10-9-20-21-19-27(4,24(31)32)16-15-26(21,3)17-18-29(20,30)6/h8-10,12,21-22H,11,13-19H2,1-7H3,(H,31,32)	C30H44O2	5	-190.55577098580395	null	CC1(C=CCC2(C1CCC3(C2=CC=C4C3(CCC5(C4CC(CC5)(C)C(=O)O)C)C)C)C)C	8.19999981		PubChem:(25061015)	0.5372322751507805	2	1173	1141_PL20210630_1173
CNIYISVQKLXUBZ	InChI=1S/C30H44O2/c1-25(2)15-17-30(24(31)32)18-16-28(6)20(21(30)19-25)9-10-23-27(5)13-8-12-26(3,4)22(27)11-14-29(23,28)7/h8,10,12,22H,9,11,13-19H2,1-7H3,(H,31,32)	C30H44O2	6	-193.67952993873374	null	CC1(CCC2(CCC3(C(=C2C1)CC=C4C3(CCC5C4(CC=CC5(C)C)C)C)C)C(=O)O)C	7.5999999		PubChem:(25183526)	0.5355530116059373	2	1173	1141_PL20210630_1173
WBKZITZUIPUURN	InChI=1S/C30H44O2/c31-28-20-16-26(17-21-28)30(27-18-22-29(32)23-19-27)24-14-12-10-8-6-4-2-1-3-5-7-9-11-13-15-25-30/h16-23,31-32H,1-15,24-25H2	C30H44O2	7	-196.62013094524673	4-[1-(4-hydroxyphenyl)cyclooctadecyl]phenol	C1CCCCCCCCC(CCCCCCCC1)(C2=CC=C(C=C2)O)C3=CC=C(C=C3)O	11.8999996		PubChem:(59289785)	0.21277402070404636	2	1173	1141_PL20210630_1173
ZQIULKXWJGSFAC	InChI=1S/C30H44O2/c1-19(18-31)20-10-13-27(4)16-17-29(6)21(25(20)27)8-9-23-28(5)14-12-24(32)26(2,3)22(28)11-15-30(23,29)7/h8,12,14,20,22-23,25,31H,1,9-11,13,15-18H2,2-7H3	C30H44O2	8	-204.45514132248587	null	CC1(C2CCC3(C(C2(C=CC1=O)C)CC=C4C3(CCC5(C4C(CC5)C(=C)CO)C)C)C)C	7.5999999		PubChem:(131751009); HMDB:(30395); COCONUT:(CNP0421049); PubChem class - bio and metabolites:(null)	0.5099334201111495	18874378	1173	1141_PL20210630_1173
VXCYZPNJOSOFAN	InChI=1S/C30H44O2/c1-25(2)14-15-26(3)16-17-29(6)20(21(26)18-25)8-9-23-27(4)12-11-24(32)28(5,19-31)22(27)10-13-30(23,29)7/h9,11-12,19-22H,8,10,13-18H2,1-7H3	C30H44O2	9	-209.56526531565243	null	CC1(CCC2(CCC3(C(C2C1)CC=C4C3(CCC5C4(C=CC(=O)C5(C)C=O)C)C)C)C)C	8.39999962		PubChem:(87400746)	0.472577374843358	2	1173	1141_PL20210630_1173
CGHMKTANRIJEDW	InChI=1S/C30H44O2/c1-20-9-8-10-21-27(20,4)12-11-22-28(21,5)16-18-30(7)23-19-26(3,24(31)32)14-13-25(23,2)15-17-29(22,30)6/h8-12,21-23H,13-19H2,1-7H3,(H,31,32)	C30H44O2	10	-215.30977908322566	null	CC1=CC=CC2C1(C=CC3C2(CCC4(C3(CCC5(C4CC(CC5)(C)C(=O)O)C)C)C)C)C	8.39999962		PubChem:(68590207)	0.4992694992170272	2	1173	1141_PL20210630_1173
VCWOGYHFXIGBGK	InChI=1S/C30H44O2/c1-2-3-4-5-6-7-8-9-10-11-13-25-14-12-23-30(24-25,26-15-19-28(31)20-16-26)27-17-21-29(32)22-18-27/h15-22,25,31-32H,2-14,23-24H2,1H3	C30H44O2	11	-216.2130390602536	4-[3-dodecyl-1-(4-hydroxyphenyl)cyclohexyl]phenol	CCCCCCCCCCCCC1CCCC(C1)(C2=CC=C(C=C2)O)C3=CC=C(C=C3)O	11.6000004		PubChem:(21654571)	0.27128358104878125	2	1173	1141_PL20210630_1173
HXSWBMBHIIWNFO	InChI=1S/C30H44O2/c1-25(2)13-14-27(5)15-16-30(8)24(19(27)18-25)20(31)17-22-28(6)11-10-23(32)26(3,4)21(28)9-12-29(22,30)7/h10-11,17,19,21,24H,9,12-16,18H2,1-8H3	C30H44O2	12	-216.36634702045504	4,4,6a,6b,8a,11,11,14b-octamethyl-4a,5,6,6a,7,8,9,10,12,12a-decahydropicene-3,13-dione	CC1(CCC2(CCC3(C(C2C1)C(=O)C=C4C3(CCC5C4(C=CC(=O)C5(C)C)C)C)C)C)C	8.10000038		PubChem:(20579600, 59055422)	0.4611868100492131	2	1173	1141_PL20210630_1173
RHFMSWIBMNZMLY	InChI=1S/C30H44O2/c1-19(2)20-10-15-30(18-31)17-16-28(6)21(25(20)30)8-9-23-27(5)13-12-24(32)26(3,4)22(27)11-14-29(23,28)7/h12-13,18,20-23,25H,1,8-11,14-17H2,2-7H3	C30H44O2	13	-216.39077057773787	(1R,3aS,5aR,5bR,7aR,11aR,11bR,13aR,13bR)-5a,5b,8,8,11a-pentamethyl-9-oxo-1-prop-1-en-2-yl-2,3,4,5,6,7,7a,11b,12,13,13a,13b-dodecahydro-1H-cyclopenta[a]chrysene-3a-carbaldehyde	CC(=C)C1CCC2(C1C3CCC4C(C3(CC2)C)(CCC5C4(C=CC(=O)C5(C)C)C)C)C=O	8.0	16038541	PubChem:(11385049, 44559212); COCONUT:(CNP0078203); PubMed:(null)	0.43665884749714906	2097218	1173	1141_PL20210630_1173
OSZZOAXQYUDLAP	InChI=1S/C30H44O2/c1-3-5-7-9-11-12-14-16-26-32-30-23-19-28(20-24-30)27-17-21-29(22-18-27)31-25-15-13-10-8-6-4-2/h3,17-24H,1,4-16,25-26H2,2H3	C30H44O2	14	-217.52768439428746	null	CCCCCCCCOC1=CC=C(C=C1)C2=CC=C(C=C2)OCCCCCCCCC=C	10.8999996		PubChem:(102376513)	0.19716987627930174	2	1173	1141_PL20210630_1173
HUEOFZSDXOXWES	InChI=1S/C30H44O2/c1-19(18-31)20-10-13-27(4)16-17-29(6)21(25(20)27)8-9-23-28(5)14-12-24(32)26(2,3)22(28)11-15-30(23,29)7/h12,14,18,20-23,25H,1,8-11,13,15-17H2,2-7H3	C30H44O2	15	-224.41073292704144	null	CC1(C2CCC3(C(C2(C=CC1=O)C)CCC4C3(CCC5(C4C(CC5)C(=C)C=O)C)C)C)C	8.39999962	22462772	PubChem:(57409444, 60165175); PubMed:(null)	0.43556658612206645	66	1173	1141_PL20210630_1173
UGQUFRBADCAVDC	InChI=1S/C30H44O2/c1-7-17-28(3,4)24-19-25(29(5,6)18-8-2)21-30(20-24,22-9-13-26(31)14-10-22)23-11-15-27(32)16-12-23/h9-16,24-25,31-32H,7-8,17-21H2,1-6H3	C30H44O2	16	-226.8372926342941	4-[1-(4-hydroxyphenyl)-3,5-bis(2-methylpentan-2-yl)cyclohexyl]phenol	CCCC(C)(C)C1CC(CC(C1)(C2=CC=C(C=C2)O)C3=CC=C(C=C3)O)C(C)(C)CCC	10.5		PubChem:(20060541)	0.3243489818189542	2	1173	1141_PL20210630_1173
QVZFVJWUEZPDID	InChI=1S/C30H44O2/c1-19-14-24(15-20(2)26(19)31)30(25-16-21(3)27(32)22(4)17-25)12-10-23(11-13-30)29(8,9)18-28(5,6)7/h14-17,23,31-32H,10-13,18H2,1-9H3	C30H44O2	17	-227.9981922081079	4-[1-(4-hydroxy-3,5-dimethylphenyl)-4-(2,4,4-trimethylpentan-2-yl)cyclohexyl]-2,6-dimethylphenol	CC1=CC(=CC(=C1O)C)C2(CCC(CC2)C(C)(C)CC(C)(C)C)C3=CC(=C(C(=C3)C)O)C	10.0		PubChem:(19817816)	0.3279685603060996	2	1173	1141_PL20210630_1173
HUZPIOQWZJFISN	InChI=1S/C30H44O2/c1-3-24-31-28-18-14-26(15-19-28)30(27-16-20-29(21-17-27)32-25-4-2)22-12-10-8-6-5-7-9-11-13-23-30/h14-21H,3-13,22-25H2,1-2H3	C30H44O2	18	-228.9278614806262	null	CCCOC1=CC=C(C=C1)C2(CCCCCCCCCCC2)C3=CC=C(C=C3)OCCC	11.1000004		PubChem:(118344044)	0.20670581954384026	2	1173	1141_PL20210630_1173
HOPSMTPTGMUGGA	InChI=1S/C30H44O2/c1-4-7-8-9-10-11-12-13-14-15-24-32-28-22-18-26(19-23-28)30(6-3)29(5-2)25-16-20-27(31)21-17-25/h16-23,31H,4-15,24H2,1-3H3	C30H44O2	19	-229.32362376071637	Phenol, 4-[2-[4-(dodecyloxy)phenyl]-1-ethyl-1-butenyl]-	CCCCCCCCCCCCOC1=CC=C(C=C1)C(=C(CC)C2=CC=C(C=C2)O)CC	10.0801678		PubChem:(11430519, 72958463)	0.20626499294503176	2	1173	1141_PL20210630_1173
QXDFHJAYYMOLSW	InChI=1S/C30H44O2/c1-21(31)32-24-13-18-29(3)23(20-24)10-11-25-26(29)15-19-30(4)27(25)14-17-28(30,2)16-12-22-8-6-5-7-9-22/h5-9,23-27H,10-20H2,1-4H3	C30H44O2	20	-229.7734924905239	(10,13,17-trimethyl-17-phenethyl-1,2,3,4,5,6,7,8,9,11,12,14,15,16-tetradecahydrocyclopenta[a]phenanthren-3-yl) acetate	CC(=O)OC1CCC2(C(C1)CCC3C2CCC4(C3CCC4(C)CCC5=CC=CC=C5)C)C	9.10000038		PubChem:(2748200, 11868047, 11868048, 11868049, 11868050, 99566321, 99566322, 99566323, 99566324, 124768656, 124915229, 124915230, 124915231); ZINC bio:(ZINC03843930, ZINC03843931, ZINC03843932, ZINC03843933); SuperNatural:(SN00122733, SN00122734, SN00122735, SN00122736); COCONUT:(CNP0070610)	0.36845464754593354	3153922	1173	1141_PL20210630_1173
QHVWUXXAQJREHH	InChI=1S/C30H44O2/c1-20(19-31)9-8-10-21(2)22-13-17-30(7)24-11-12-25-27(3,4)26(32)15-16-28(25,5)23(24)14-18-29(22,30)6/h8-9,11,14,19-22,25H,10,12-13,15-18H2,1-7H3	C30H44O2	21	-231.43224422778346	null	CC(CC=CC(C)C=O)C1CCC2(C1(CC=C3C2=CCC4C3(CCC(=O)C4(C)C)C)C)C	6.69999981		PubChem:(123683799, 123940890)	0.44477723315293377	2	1173	1141_PL20210630_1173
BTIDVQQHEGSGMX	InChI=1S/C30H44O2/c1-27(2,3)21-15-19(25(31)23(17-21)29(7,8)9)13-14-20-16-22(28(4,5)6)18-24(26(20)32)30(10,11)12/h13-18,31-32H,1-12H3	C30H44O2	22	-232.33770304573721	null	CC(C)(C)C1=CC(=C(C(=C1)C(C)(C)C)O)C=CC2=C(C(=CC(=C2)C(C)(C)C)C(C)(C)C)O	10.1999998		PubChem:(101416945)	0.20182829590950724	2	1173	1141_PL20210630_1173
YBEYMXNZLMADRM	InChI=1S/C30H44O2/c1-26(2,3)20-14-19(15-21(24(20)31)27(4,5)6)16-30(13)17-22(28(7,8)9)25(32)23(18-30)29(10,11)12/h14-18H,1-13H3	C30H44O2	23	-232.7041667304832	null	CC1(C=C(C(=O)C(=C1)C(C)(C)C)C(C)(C)C)C=C2C=C(C(=O)C(=C2)C(C)(C)C)C(C)(C)C	9.0		PubChem:(102587902)	0.23993491566788483	2	1173	1141_PL20210630_1173
DTNCGDMHZXNRRJ	InChI=1S/C30H44O2/c1-3-5-7-9-10-11-13-15-16-26-18-22-28(23-19-26)30(31)32-29-24-20-27(21-25-29)17-14-12-8-6-4-2/h18-25H,3-17H2,1-2H3	C30H44O2	24	-234.08047048701246	Benzoic acid, 4-decyl-, 4-heptylphenyl ester	CCCCCCCCCCC1=CC=C(C=C1)C(=O)OC2=CC=C(C=C2)CCCCCCC	12.0		PubChem:(14848738)	0.18930073134615188	2	1173	1141_PL20210630_1173
AWUDLXWGQXPWFF	InChI=1S/C30H44O2/c1-27(2,3)21-15-19(16-22(25(21)31)28(4,5)6)13-14-20-17-23(29(7,8)9)26(32)24(18-20)30(10,11)12/h13-18,31-32H,1-12H3	C30H44O2	25	-235.08400731261924	4,4''-ethene-1,2-diylbis(2,6-di-tert-butylphenol)	CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)C=CC2=CC(=C(C(=C2)C(C)(C)C)O)C(C)(C)C	10.1999998	20860697,21129978	PubChem:(225284, 5819331, 54609324); PubMed:(null)	0.20000090643630472	66	1173	1141_PL20210630_1173
ZZQLLCIGGWVNLX	InChI=1S/C30H44O2/c1-20(2)11-9-12-21(3)13-10-14-22(4)27-23(31)19-25-29(7)18-16-26(32)28(5,6)24(29)15-17-30(25,27)8/h9-14,24-26,32H,15-19H2,1-8H3	C30H44O2	26	-235.21419953589137	null	CC(=CC=CC(=CC=CC(=C1C(=O)CC2C1(CCC3C2(CCC(C3(C)C)O)C)C)C)C)C	8.69999981		PubChem:(23424933); Natural Products:(UNPD92414); SuperNatural:(SN00340406); COCONUT:(CNP0328604)	0.4945823200500186	3178498	1173	1141_PL20210630_1173
ZMKHKZDYKVLTJS	InChI=1S/C30H44O2/c1-5-7-9-11-13-15-17-25-21-27(19-23(3)29(25)31)28-20-24(4)30(32)26(22-28)18-16-14-12-10-8-6-2/h19-22H,5-18H2,1-4H3	C30H44O2	27	-238.9469333451166	(4E)-2-methyl-4-(3-methyl-5-octyl-4-oxocyclohexa-2,5-dien-1-ylidene)-6-octylcyclohexa-2,5-dien-1-one	CCCCCCCCC1=CC(=C2C=C(C(=O)C(=C2)CCCCCCCC)C)C=C(C1=O)C	10.1000004		PubChem:(20652729, 73692740)	0.2229427022533136	2	1173	1141_PL20210630_1173
VEILHIYSFQHEPV	InChI=1S/C30H44O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-21-26-30(29(31)32,27-22-17-15-18-23-27)28-24-19-16-20-25-28/h15-20,22-25H,2-14,21,26H2,1H3,(H,31,32)	C30H44O2	28	-239.5403714918278	2,2-diphenyloctadecanoate	CCCCCCCCCCCCCCCCC(C1=CC=CC=C1)(C2=CC=CC=C2)C(=O)O	11.3999996		PubChem:(20201240, 20201241)	0.27003488741693515	2	1173	1141_PL20210630_1173
WTLRLAJFRSERKE	InChI=1S/C30H44O2/c1-19-11-15-26(3)17-18-29(6)21(24(26)20(19)2)9-10-23-27(4)13-8-14-28(5,25(31)32)22(27)12-16-30(23,29)7/h8-10,14,19-20,22,24H,11-13,15-18H2,1-7H3,(H,31,32)	C30H44O2	29	-240.97069456169376	null	CC1CCC2(CCC3(C(=CC=C4C3(CCC5C4(CC=CC5(C)C(=O)O)C)C)C2C1C)C)C	8.39999962		PubChem:(10160227)	0.5071012621539744	2	1173	1141_PL20210630_1173
YAYZMEMOCYAHAD	InChI=1S/C30H44O2/c1-29(28(31)32)20-19-25(30(2)24-16-10-9-11-21(24)17-18-26(29)30)27(22-12-5-3-6-13-22)23-14-7-4-8-15-23/h3,5-6,12-13,21,23-27H,4,7-11,14-20H2,1-2H3,(H,31,32)	C30H44O2	30	-241.7412287852107	null	CC1(CCC(C2(C1CCC3C2CCCC3)C)C(C4CCCCC4)C5=CC=CC=C5)C(=O)O	9.80000019	16125384	PubChem:(91548190); PubMed:(null)	0.4357541183352572	66	1173	1141_PL20210630_1173
BTYSPYMASJBHGG	InChI=1S/C30H44O2/c1-5-12-22-18-26(19-23(13-6-2)28(22)31)30(16-10-9-11-17-30)27-20-24(14-7-3)29(32)25(21-27)15-8-4/h18-21,31-32H,5-17H2,1-4H3	C30H44O2	31	-242.2618909573014	null	CCCC1=CC(=CC(=C1O)CCC)C2(CCCCC2)C3=CC(=C(C(=C3)CCC)O)CCC	10.8000002		PubChem:(69929675)	0.23462423589534434	2	1173	1141_PL20210630_1173
XEUNZVNZUHHVMS	InChI=1S/C30H44O2/c1-20-5-7-21(8-6-20)13-18-30(4,32)27-12-11-25-24-10-9-22-19-23(31)14-16-28(22,2)26(24)15-17-29(25,27)3/h5-9,23-27,31-32H,10-19H2,1-4H3	C30H44O2	32	-242.5156945770691	null	CC1=CC=C(C=C1)CCC(C)(C2CCC3C2(CCC4C3CC=C5C4(CCC(C5)O)C)C)O	6.9000001		PubChem:(71109002, 129060711, 129060714, 129060740)	0.4125564760730967	2	1173	1141_PL20210630_1173
BCPUSBRNUAZNCW	InChI=1S/C30H44O2/c1-3-5-7-9-14-31-16-13-24-11-12-29(32-15-10-8-6-4-2)28(20-24)30-21-25-17-26(22-30)19-27(18-25)23-30/h11-12,20,25-27H,3-10,14-15,17-19,21-23H2,1-2H3	C30H44O2	33	-243.8653013767167	1-[2-hexoxy-5-(2-hexoxyethynyl)phenyl]adamantane	CCCCCCOC#CC1=CC(=C(C=C1)OCCCCCC)C23CC4CC(C2)CC(C4)C3	10.5		PubChem:(19063045)	0.26040159699151205	2	1173	1141_PL20210630_1173
KRRQQHSWCFHHTK	InChI=1S/C30H44O2/c1-27(2,3)21-15-19(16-22(25(21)31)28(4,5)6)13-14-20-17-23(29(7,8)9)26(32)24(18-20)30(10,11)12/h15-18H,13-14H2,1-12H3	C30H44O2	34	-244.52133890498297	null	CC(C)(C)C1=CC(=CC(=C1[O])C(C)(C)C)CCC2=CC(=C(C(=C2)C(C)(C)C)[O])C(C)(C)C	10.1000004		PubChem:(101622742, 101622743, 135083332)	0.20991017216501692	2	1173	1141_PL20210630_1173
QHBSABPJXDTITC	InChI=1S/C30H44O2/c1-23(12-8-9-13-24(2)15-11-17-26(4)22-31)14-10-16-25(3)18-19-29-27(5)20-28(32)21-30(29,6)7/h8-12,14-19,24,28,31-32H,13,20-22H2,1-7H3	C30H44O2	35	-244.76680681564977	null	CC1=C(C(CC(C1)O)(C)C)C=CC(=CC=CC(=CC=CCC(C)C=CC=C(C)CO)C)C	7.9000001		PubChem:(66563649); PubChem class - bio and metabolites:(null)	0.32388854212611623	16777218	1173	1141_PL20210630_1173
BOMBAAFFCVUVRR	InChI=1S/C30H44O2/c1-5-6-7-8-9-10-23-31-29-18-14-27(15-19-29)28-16-20-30(21-17-28)32-24-22-26(4)13-11-12-25(2)3/h12,14-21,26H,5-11,13,22-24H2,1-4H3	C30H44O2	36	-244.93348340911615	1-[(3R)-3,7-dimethyloct-6-enoxy]-4-(4-octoxyphenyl)benzene	CCCCCCCCOC1=CC=C(C=C1)C2=CC=C(C=C2)OCCC(C)CCC=C(C)C	10.6000004		PubChem:(14365774)	0.24131511259600436	2	1173	1141_PL20210630_1173
GXPXBUYSNBLJCY	InChI=1S/C30H44O2/c1-29(2,3)25-17-21-13-11-9-7-8-10-12-14-22-18-26(30(4,5)6)20-24(28(22)32)16-15-23(19-25)27(21)31/h17-20,31-32H,7-16H2,1-6H3	C30H44O2	37	-245.34447661755803	null	CC(C)(C)C1=CC2=C(C(=C1)CCC3=CC(=CC(=C3O)CCCCCCCC2)C(C)(C)C)O	10.3000002		PubChem:(10478209)	0.2388048518105508	2	1173	1141_PL20210630_1173
HUDDWZFCRRBSJV	InChI=1S/C30H44O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-30(26-18-22-28(31)23-19-26)27-20-24-29(32)25-21-27/h2,18-25,30-32H,1,3-17H2	C30H44O2	38	-246.23891134250425	null	C=CCCCCCCCCCCCCCCCC(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O	11.6000004		PubChem:(69020336)	0.20617057355010163	2	1173	1141_PL20210630_1173
FAJQXPRTILGYPL	InChI=1S/C30H44O2/c1-8-20(3)25-18-23(10-12-27(25)31)29(5,6)22-14-16-30(7,17-15-22)24-11-13-28(32)26(19-24)21(4)9-2/h10-13,18-22,31-32H,8-9,14-17H2,1-7H3	C30H44O2	39	-246.97259337798016	null	CCC(C)C1=C(C=CC(=C1)C2(CCC(CC2)C(C)(C)C3=CC(=C(C=C3)O)C(C)CC)C)O	10.1999998		PubChem:(67881163)	0.3176578701014038	2	1173	1141_PL20210630_1173
MONCTIWLTXWWFI	InChI=1S/C30H44O2/c1-28-18-15-23(31)20-22(28)11-12-24-25-13-14-27(29(25,2)19-16-26(24)28)30(3,32)17-7-10-21-8-5-4-6-9-21/h4-6,8-9,11,23-27,31-32H,7,10,12-20H2,1-3H3	C30H44O2	40	-248.80158178478982	null	CC12CCC3C(C1CCC2C(C)(CCCC4=CC=CC=C4)O)CC=C5C3(CCC(C5)O)C	6.80000019		PubChem:(25028707, 68268791)	0.41685010801834843	2	1173	1141_PL20210630_1173
YNZNWTOOYOQUMK	InChI=1S/C30H44O2/c1-3-5-7-10-14-24-22-26(31)16-18-28(24)30(20-12-9-13-21-30)29-19-17-27(32)23-25(29)15-11-8-6-4-2/h16-19,22-23,31-32H,3-15,20-21H2,1-2H3	C30H44O2	41	-249.43326073019708	null	CCCCCCC1=C(C=CC(=C1)O)C2(CCCCC2)C3=C(C=C(C=C3)O)CCCCCC	11.3000002		PubChem:(66771554)	0.23604110641251538	2	1173	1141_PL20210630_1173
LQRPIFNHVMJBLP	InChI=1S/C30H44O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-18-25-32-26-27-21-23-29(24-22-27)30(31)28-19-16-15-17-20-28/h15-17,19-24H,2-14,18,25-26H2,1H3	C30H44O2	42	-250.23972426972256	[4-(hexadecoxymethyl)phenyl]-phenylmethanone	CCCCCCCCCCCCCCCCOCC1=CC=C(C=C1)C(=O)C2=CC=CC=C2	10.6999998		PubChem:(21863200)	0.18621436876984418	2	1173	1141_PL20210630_1173
MTSDFVZPGBYFQF	InChI=1S/C30H44O2/c1-20(2)9-8-10-21(3)22-15-16-29(7)25-13-11-23-24(12-14-26(32)27(23,4)5)30(25,19-31)18-17-28(22,29)6/h8-11,13,19,21-22,25-26,32H,12,14-18H2,1-7H3	C30H44O2	43	-251.2397486378905	null	CC(C=CC=C(C)C)C1CCC2(C1(CCC3(C2C=CC4=C3CCC(C4(C)C)O)C=O)C)C	7.0		PubChem:(53242254, 88991291)	0.4744613715691302	2	1173	1141_PL20210630_1173
XREYIHNYIWGBKF	InChI=1S/C30H44O2/c1-27(2,3)21-15-19(16-22(25(21)31)28(4,5)6)13-14-20-17-23(29(7,8)9)26(32)24(18-20)30(10,11)12/h13-20H,1-12H3	C30H44O2	44	-251.35198630604302	null	CC(C)(C)C1=CC(C=C(C1=O)C(C)(C)C)C=CC2C=C(C(=O)C(=C2)C(C)(C)C)C(C)(C)C	8.89999962		PubChem:(12519399, 123438290)	0.23695026118890472	2	1173	1141_PL20210630_1173
YCKBFTDVBBMHES	InChI=1S/C30H44O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-19-22-30(31)27-23-25-29(26-24-27)32-28-20-17-16-18-21-28/h16-18,20-21,23-26H,2-15,19,22H2,1H3	C30H44O2	45	-251.7969520597861	1-(4-phenoxyphenyl)octadecan-1-one	CCCCCCCCCCCCCCCCCC(=O)C1=CC=C(C=C1)OC2=CC=CC=C2	11.5		PubChem:(5086948)	0.19097506223911345	2	1173	1141_PL20210630_1173
WORNSJBXZNNDDJ	InChI=1S/C30H44O2/c1-18(2)24-14-22(15-25(19(3)4)28(24)31)30(12-10-9-11-13-30)23-16-26(20(5)6)29(32)27(17-23)21(7)8/h14-21,31-32H,9-13H2,1-8H3	C30H44O2	46	-252.33476388654026	4-[1-[4-hydroxy-3,5-di(propan-2-yl)phenyl]cyclohexyl]-2,6-di(propan-2-yl)phenol	CC(C)C1=CC(=CC(=C1O)C(C)C)C2(CCCCC2)C3=CC(=C(C(=C3)C(C)C)O)C(C)C	9.89999962		PubChem:(18518959)	0.23650930346745874	2	1173	1141_PL20210630_1173
ILNLIJXYRFVGAK	InChI=1S/C30H44O2/c1-23(12-8-9-13-24(2)15-11-17-26(4)22-31)14-10-16-25(3)18-19-29-27(5)20-28(32)21-30(29,6)7/h10-19,28,31-32H,8-9,20-22H2,1-7H3	C30H44O2	47	-252.40539297288572	(1R)-4-[(1E,3E,5E,7Z,11Z,13E,15E)-17-hydroxy-3,7,12,16-tetramethylheptadeca-1,3,5,7,11,13,15-heptaenyl]-3,5,5-trimethylcyclohex-3-en-1-ol	CC1=C(C(CC(C1)O)(C)C)C=CC(=CC=CC(=CCCC=C(C)C=CC=C(C)CO)C)C	8.19999981		PubChem:(657148); PubChem class - bio and metabolites:(null)	0.3294366263500149	16777218	1173	1141_PL20210630_1173
KPNVLRCXTPFZOQ	InChI=1S/C30H44O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-19-22-30(31)32-29-25-23-28(24-26-29)27-20-17-16-18-21-27/h16-18,20-21,23-26H,2-15,19,22H2,1H3	C30H44O2	48	-252.63350959183924	(4-phenylphenyl) Octadecanoate	CCCCCCCCCCCCCCCCCC(=O)OC1=CC=C(C=C1)C2=CC=CC=C2	11.6999998		PubChem:(4275254)	0.20875892136210458	2	1173	1141_PL20210630_1173
FPNGNQNNEQZXLN	InChI=1S/C30H44O2/c1-3-5-7-9-11-17-23-31-29-25-19-13-15-21-27(25)30(28-22-16-14-20-26(28)29)32-24-18-12-10-8-6-4-2/h13-16,19-22,29-30H,3-12,17-18,23-24H2,1-2H3	C30H44O2	49	-255.12355491301977	null	CCCCCCCCOC1C2=CC=CC=C2C(C3=CC=CC=C13)OCCCCCCCC	9.5		PubChem:(101228721)	0.2323652200541229	2	1173	1141_PL20210630_1173
NLZKEVGISUVNBP	InChI=1S/C30H44O2/c1-3-29(31)27-25-23-21-19-17-15-13-11-9-7-5-6-8-10-12-14-16-18-20-22-24-26-28-30(32)4-2/h1-2,5-6,29-32H,7-8,13-28H2	C30H44O2	50	-255.48264564778128	null	C#CC(CCCCCCCCC#CCC=CCC#CCCCCCCCCC(C#C)O)O	8.60000038		PubChem:(10765398, 10003178); Natural Products:(UNPD23130); COCONUT:(CNP0125365)	0.19876766113739616	2129922	1173	1141_PL20210630_1173
GQUYDHXVXXEEJR	InChI=1S/C30H44O2/c1-3-5-23-31-29-19-21-30(22-20-29)32-24-28-17-15-27(16-18-28)10-7-6-9-26-13-11-25(8-4-2)12-14-26/h6,9,19-22,25-28H,3-5,8,11-18,23-24H2,1-2H3	C30H44O2	51	-255.74418879462664	null	CCCCOC1=CC=C(C=C1)OCC2CCC(CC2)C#CC=CC3CCC(CC3)CCC	10.0		PubChem:(18657452, 53852482)	0.24085279525544517	2	1173	1141_PL20210630_1173
AVWNJCDDYCPEMM	InChI=1S/C30H44O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24-25-26-27-28-29-30(31)32/h2-8,13-17,22-29H2,1H3,(H,31,32)	C30H44O2	52	-256.1522117481961	null	CCCCCCCCC#CC#CCCCCCC#CC#CCCCCCCCCC(=O)O	10.4056101		PubChem:(10003177)	0.20395267706606338	2	1173	1141_PL20210630_1173
NAWVJBGZPZXVTF	InChI=1S/C30H44O2/c1-25(2)15-11-17-27(5)19-13-23-29(7,31)21-9-10-22-30(8,32)24-14-20-28(6)18-12-16-26(3)4/h13,15-16,19-20,23,31-32H,11-12,14,17-18,24H2,1-8H3	C30H44O2	53	-258.3430132841668	(6E,8E,18E)-2,6,10,15,19,23-hexamethyltetracosa-2,6,8,18,22-pentaen-11,13-diyne-10,15-diol	CC(=CCCC(=CCCC(C)(C#CC#CC(C)(C=CC=C(C)CCC=C(C)C)O)O)C)C	8.10000038		PubChem:(21427356, 54101640)	0.2304282970599551	2	1173	1141_PL20210630_1173
MXEMUJGCDJLUMC	InChI=1S/C30H44O2/c1-19(2)20(3)9-10-21(4)23-12-14-29(7)26-18-25(32)24-17-22(31)11-13-27(24,5)30(26,8)16-15-28(23,29)6/h9-10,17-21,23H,11-16H2,1-8H3	C30H44O2	54	-259.0757849636047	(9R,10R,13R,14R,17R)-17-[(E,2R,5R)-5,6-dimethylhept-3-en-2-yl]-9,10,13,14-tetramethyl-2,11,12,15,16,17-hexahydro-1H-cyclopenta[a]phenanthrene-3,6-dione	CC(C)C(C)C=CC(C)C1CCC2(C1(CCC3(C2=CC(=O)C4=CC(=O)CCC43C)C)C)C	7.5999999		PubChem:(60030781)	0.3821201457217315	2	1173	1141_PL20210630_1173
JTBZVIRSGAZAME	InChI=1S/C30H44O2/c1-4-7-9-11-13-17-23-31-27-21-22-30(32-24-18-14-12-10-8-5-2)29(25-27)28-20-16-15-19-26(28)6-3/h6,15-16,19-22,25H,3-5,7-14,17-18,23-24H2,1-2H3	C30H44O2	55	-259.588854904659	null	CCCCCCCCOC1=CC(=C(C=C1)OCCCCCCCC)C2=CC=CC=C2C=C	11.1000004		PubChem:(102596356)	0.19655100711898835	2	1173	1141_PL20210630_1173
PAEHDJSNXFHZJN	InChI=1S/C30H44O2/c1-3-5-7-9-25-15-19-29(20-16-25)31-23-27-11-13-28(14-12-27)24-32-30-21-17-26(18-22-30)10-8-6-4-2/h15-22,27-28H,3-14,23-24H2,1-2H3	C30H44O2	56	-259.6331631738422	1-pentyl-4-[[4-[(4-pentylphenoxy)methyl]cyclohexyl]methoxy]benzene	CCCCCC1=CC=C(C=C1)OCC2CCC(CC2)COC3=CC=C(C=C3)CCCCC	10.1000004		PubChem:(19812533)	0.22410401820810133	2	1173	1141_PL20210630_1173
USXNJOVHHSKEBV	InChI=1S/C30H44O2/c1-19(2)20(3)8-9-21(4)26-12-13-27-25-11-10-23-18-24(32-22(5)31)14-16-29(23,6)28(25)15-17-30(26,27)7/h8-11,15,19-21,24,26-27H,12-14,16-18H2,1-7H3	C30H44O2	57	-260.8255774422847	Dehydroergosterol acetate	CC(C)C(C)C=CC(C)C1CCC2C1(CC=C3C2=CC=C4C3(CCC(C4)OC(=O)C)C)C	7.4000001		PubChem:(314390, 5358165, 5363860, 45044055, 69827569, 125032069, 125032070, 125032071, 124922554, 124922555, 124922556, 124922557); Natural Products:(UNPD62261, UNPD83779); SuperNatural:(SN00246040, SN00355798); COCONUT:(CNP0389586)	0.3764563083444698	3178498	1173	1141_PL20210630_1173
PDHGZPBMGPIMHB	InChI=1S/C30H44O2/c31-28-24-18-10-8-6-4-2-1-3-5-7-9-11-19-25-30(29(28)32,26-20-14-12-15-21-26)27-22-16-13-17-23-27/h12-17,20-23,28-29,31-32H,1-11,18-19,24-25H2	C30H44O2	58	-261.385572322686	null	C1CCCCCCCC(C(C(CCCCCCC1)(C2=CC=CC=C2)C3=CC=CC=C3)O)O	9.80000019		PubChem:(67225516)	0.2514829079657345	2	1173	1141_PL20210630_1173
KOBITSIFLZHPFK	InChI=1S/C30H44O2/c1-3-5-8-25-11-13-26(14-12-25)9-6-7-10-27-15-17-28(18-16-27)24-32-30-21-19-29(20-22-30)31-23-4-2/h6,9,19-22,25-28H,3-5,8,11-18,23-24H2,1-2H3	C30H44O2	59	-261.7341984660203	null	CCCCC1CCC(CC1)C=CC#CC2CCC(CC2)COC3=CC=C(C=C3)OCCC	10.1999998		PubChem:(18657510, 54004751)	0.2386802626109729	2	1173	1141_PL20210630_1173
MCBWKHMOLVDQDX	InChI=1S/C30H44O2/c1-21(2)12-10-14-23(5)16-18-28-25(7)20-30(32-27(9)31)29(26(28)8)19-17-24(6)15-11-13-22(3)4/h12-13,16-17,20H,10-11,14-15,18-19H2,1-9H3	C30H44O2	60	-264.308989479495	null	CC1=CC(=C(C(=C1CC=C(C)CCC=C(C)C)C)CC=C(C)CCC=C(C)C)OC(=O)C	10.0		PubChem:(134238194)	0.21108579499349925	2	1173	1141_PL20210630_1173
JKNUAJLRQVKBPW	InChI=1S/C30H44O2/c1-20(2)8-7-9-21(18-31)22-12-14-28(6)24-11-10-23-26(3,4)25(32)13-15-29(23)19-30(24,29)17-16-27(22,28)5/h7,9,13,15,21-24,31H,1,8,10-12,14,16-19H2,2-6H3	C30H44O2	61	-264.5403706578038	null	CC(=C)CC=CC(CO)C1CCC2(C1(CCC34C2CCC5C3(C4)C=CC(=O)C5(C)C)C)C	6.82259941		Natural Products:(UNPD119909, UNPD215792); SuperNatural:(SN00232666); COCONUT:(CNP0191946)	0.447174571199576	3178496	1173	1141_PL20210630_1173
NIXXIFGWURTIOH	InChI=1S/C30H44O2/c1-19(2)10-9-11-20(3)21-12-16-30(8)23-18-24(31)26-27(4,5)25(32)14-15-28(26,6)22(23)13-17-29(21,30)7/h9-10,18,20-22,26H,1,11-17H2,2-8H3	C30H44O2	62	-265.60149418282987	(5R,9R,10R,13S,14S,17S)-4,4,10,13,14-pentamethyl-17-[(2R,4E)-6-methylhepta-4,6-dien-2-yl]-2,5,9,11,12,15,16,17-octahydro-1H-cyclopenta[a]phenanthrene-3,6-dione	CC(CC=CC(=C)C)C1CCC2(C1(CCC3C2=CC(=O)C4C3(CCC(=O)C4(C)C)C)C)C	7.69999981		PubChem:(10670592, 21588155, 101096623)	0.42646194198556153	2	1173	1141_PL20210630_1173
OTTWFQZLWJURAW	InChI=1S/C30H44O2/c1-19(2)10-9-11-20(3)21-14-15-30(8)26-24(31)18-23-22(12-13-25(32)27(23,4)5)28(26,6)16-17-29(21,30)7/h9-10,18,20-22,26H,1,11-17H2,2-8H3	C30H44O2	63	-265.9613148497897	(8R,9S,10S,13R,14S,17R)-4,4,9,13,14-pentamethyl-17-[(2R,4E)-6-methylhepta-4,6-dien-2-yl]-2,8,10,11,12,15,16,17-octahydro-1H-cyclopenta[a]phenanthrene-3,7-dione	CC(CC=CC(=C)C)C1CCC2(C1(CCC3(C2C(=O)C=C4C3CCC(=O)C4(C)C)C)C)C	7.69999981		PubChem:(16083128); Natural Products:(UNPD90904); SuperNatural:(SN00302408); COCONUT:(CNP0327510)	0.4199944462021722	3178498	1173	1141_PL20210630_1173
KVBHBOOKJGWDPR	InChI=1S/C30H44O2/c1-3-5-6-9-25-12-14-26(15-13-25)10-7-8-11-27-16-18-28(19-17-27)24-32-30-22-20-29(21-23-30)31-4-2/h7,10,20-23,25-28H,3-6,9,12-19,24H2,1-2H3	C30H44O2	64	-266.13954589684084	null	CCCCCC1CCC(CC1)C=CC#CC2CCC(CC2)COC3=CC=C(C=C3)OCC	10.1999998		PubChem:(18657474, 54015077)	0.23797509487344826	2	1173	1141_PL20210630_1173
PRJNMBBZEPYCTP	InChI=1S/C30H44O2/c1-20(9-14-28(32)21-7-5-4-6-8-21)25-12-13-26-24-11-10-22-19-23(31)15-17-29(22,2)27(24)16-18-30(25,26)3/h4-8,10,20,23-28,31-32H,9,11-19H2,1-3H3	C30H44O2	65	-266.1675234993862	24-phenylchol-5-ene-3,24-diol	CC(CCC(C1=CC=CC=C1)O)C2CCC3C2(CCC4C3CC=C5C4(CCC(C5)O)C)C	7.0999999		PubChem:(222834, 57368380, 99572671, 99572672, 99572673, 99572674)	0.40109857500041224	2	1173	1141_PL20210630_1173
RHNFCIPJKSUUES	InChI=1S/C30H44O2/c1-20(19-31)9-8-10-21(2)22-13-17-30(7)24-11-12-25-27(3,4)26(32)15-16-28(25,5)23(24)14-18-29(22,30)6/h9,11,14,19,21-22,25H,8,10,12-13,15-18H2,1-7H3	C30H44O2	66	-267.37974747186814	ganoderal A	CC(CCC=C(C)C=O)C1CCC2(C1(CC=C3C2=CCC4C3(CCC(=O)C4(C)C)C)C)C	6.9000001	16378363	PubChem:(11575735, 13934281, 13934282, 73016686, 102004902, 124403262, 129317399, 132587121, 137706606); HMDB:(35983); KNApSAcK:(33850); Natural Products:(UNPD103812, UNPD162732); SuperNatural:(SN00238265, SN00235267); COCONUT:(CNP0204261); PubChem class - bio and metabolites:(null); PubMed:(null)	0.43181848198570966	19955802	1173	1141_PL20210630_1173
SWZKPXLKARFMGO	InChI=1S/C30H44O2/c1-28-9-7-21(27(32)30-15-18-11-19(16-30)13-20(12-18)17-30)14-22(28)3-4-23-24-5-6-26(31)29(24,2)10-8-25(23)28/h18-25H,3-17H2,1-2H3	C30H44O2	67	-267.5869961265082	null	CC12CCC(CC1CCC3C2CCC4(C3CCC4=O)C)C(=O)C56CC7CC(C5)CC(C7)C6	7.20682669		PubChem:(129882320)	0.3594366770877247	2	1173	1141_PL20210630_1173
UZDXAVSNEHUTDW	InChI=1S/C30H44O2/c1-7-11-29(31)28-20-21-30(32)27(22-28)19-18-26(6)17-10-16-25(5)15-9-14-24(4)13-8-12-23(2)3/h12,14,16,18,20-22,32H,7-11,13,15,17,19H2,1-6H3	C30H44O2	68	-267.94373131597774	null	CCCC(=O)C1=CC(=C(C=C1)O)CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C	9.60000038		PubChem:(58231707)	0.22317605182819994	2	1173	1141_PL20210630_1173
PLIQAKPMBKWETC	InChI=1S/C30H44O2/c1-17(2)18(3)9-10-19(4)21-11-12-23-22-13-14-26-29(6,7)28(32)25(31)16-30(26,8)24(22)15-20(5)27(21)23/h11-12,15,17,19,21,25-26,28,31-32H,3,9-10,13-14,16H2,1-2,4-8H3	C30H44O2	69	-269.0137280094542	null	CC1=CC2=C(CCC3C2(CC(C(C3(C)C)O)O)C)C4=C1C(C=C4)C(C)CCC(=C)C(C)C	8.19999981		PubChem:(101071853)	0.36184680050120793	2	1173	1141_PL20210630_1173
CVETYACTBIDFPH	InChI=1S/C30H44O2/c1-9-28(5,6)31-26-16-14-24(20-22(26)3)30(18-12-11-13-19-30)25-15-17-27(23(4)21-25)32-29(7,8)10-2/h14-17,20-21H,9-13,18-19H2,1-8H3	C30H44O2	70	-269.65280787965474	null	CCC(C)(C)OC1=C(C=C(C=C1)C2(CCCCC2)C3=CC(=C(C=C3)OC(C)(C)CC)C)C	9.80000019		PubChem:(139394296)	0.22862712613655484	2	1173	1141_PL20210630_1173
AQNBKEMVOSQTNW	InChI=1S/C30H44O2/c1-4-7-9-11-13-31-28-19-29(32-14-12-10-8-5-2)27(18-26(28)6-3)30-20-23-15-24(21-30)17-25(16-23)22-30/h3,18-19,23-25H,4-5,7-17,20-22H2,1-2H3	C30H44O2	71	-269.68092255717823	null	CCCCCCOC1=CC(=C(C=C1C#C)C23CC4CC(C2)CC(C4)C3)OCCCCCC	10.1999998		PubChem:(23205506)	0.247642770482695	2	1173	1141_PL20210630_1173
BHQJNSKSHBXZQJ	InChI=1S/C30H44O2/c1-19(2)20(3)8-9-21(4)26-12-13-27-25-11-10-23-18-24(32-22(5)31)14-16-29(23,6)28(25)15-17-30(26,27)7/h8-11,19,21,24,26-28H,3,12-18H2,1-2,4-7H3	C30H44O2	72	-270.29676099428383	ergosta-5,7,22,24(28)-tetraen-3beta-ol acetate	CC(C)C(=C)C=CC(C)C1CCC2C1(CCC3C2=CC=C4C3(CCC(C4)OC(=O)C)C)C	8.19999981		PubChem:(57339329); CHEBI:(64971)	0.3862145921686493	34	1173	1141_PL20210630_1173
ONBMUQQGRLGQOY	InChI=1S/C30H44O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-21-26-29(31)32-30(27-22-17-15-18-23-27)28-24-19-16-20-25-28/h15-20,22-25,30H,2-14,21,26H2,1H3	C30H44O2	73	-270.7488266946043	benzhydryl heptadecanoate	CCCCCCCCCCCCCCCCC(=O)OC(C1=CC=CC=C1)C2=CC=CC=C2	11.1999998		PubChem:(23119644)	0.20301529697498974	2	1173	1141_PL20210630_1173
ZNUBCWKYUYFCQR	InChI=1S/C30H44O2/c1-3-5-8-23-31-29-19-21-30(22-20-29)32-24-28-17-15-27(16-18-28)10-7-6-9-26-13-11-25(4-2)12-14-26/h6,9,19-22,25-28H,3-5,8,11-18,23-24H2,1-2H3	C30H44O2	74	-271.0808759477931	null	CCCCCOC1=CC=C(C=C1)OCC2CCC(CC2)C#CC=CC3CCC(CC3)CC	10.0		PubChem:(18657496, 54556876)	0.23362604730593814	2	1173	1141_PL20210630_1173
CAQYAPPEOLGWAV	InChI=1S/C30H44O2/c1-8-26(3)11-12-27(4)13-15-29(6)23-10-9-20-19(2)25(32)22(31)17-21(20)28(23,5)14-16-30(29,7)24(27)18-26/h10,17,24,31-32H,8-9,11-16,18H2,1-7H3	C30H44O2	75	-271.76436624684203	null	CCC1(CCC2(CCC3(C4=CCC5=C(C(=C(C=C5C4(CCC3(C2C1)C)C)O)O)C)C)C)C	9.60000038		PubChem:(118404351)	0.3767425824678463	2	1173	1141_PL20210630_1173
NVCXRGSPBYBBMH	InChI=1S/C30H44O2/c1-2-3-4-5-6-7-8-9-10-13-24-32-28-22-20-26(21-23-28)25-16-18-27(19-17-25)29-14-11-12-15-30(29)31/h16-23,29-31H,2-15,24H2,1H3	C30H44O2	76	-271.84987107050125	null	CCCCCCCCCCCCOC1=CC=C(C=C1)C2=CC=C(C=C2)C3CCCCC3O	9.89999962		PubChem:(101993450)	0.2379912648476787	2	1173	1141_PL20210630_1173
UKGJAYKMAUZKLO	InChI=1S/C30H44O2/c1-3-5-7-9-11-17-23-31-29-27-21-15-13-19-25(27)26-20-14-16-22-28(26)30(29)32-24-18-12-10-8-6-4-2/h13-16,19-22,29-30H,3-12,17-18,23-24H2,1-2H3	C30H44O2	77	-271.9083762040522	null	CCCCCCCCOC1C(C2=CC=CC=C2C3=CC=CC=C13)OCCCCCCCC	9.5		PubChem:(101228723)	0.23282402132214985	2	1173	1141_PL20210630_1173
CSQUOVHHJHJCEA	InChI=1S/C30H44O2/c31-30(32-29-25-19-15-20-26-29)27-21-13-11-9-7-5-3-1-2-4-6-8-10-12-16-22-28-23-17-14-18-24-28/h14-15,17-20,23-26H,1-13,16,21-22,27H2	C30H44O2	78	-272.00501836739	null	C1=CC=C(C=C1)CCCCCCCCCCCCCCCCCC(=O)OC2=CC=CC=C2	10.7117863		PubChem:(53738153)	0.18530487782582658	2	1173	1141_PL20210630_1173
SPYDTSUWTZXBSX	InChI=1S/C30H44O2/c31-29(27-19-11-9-12-20-27)23-15-5-1-2-6-16-24-30(32,28-21-13-10-14-22-28)26-18-8-4-3-7-17-25-29/h9-14,19-22,31-32H,1-8,15-18,23-26H2	C30H44O2	79	-272.20301642633194	1,10-Diphenyl-1,10-cyclooctadecanediol	C1CCCCC(CCCCCCCCC(CCC1)(C2=CC=CC=C2)O)(C3=CC=CC=C3)O	8.5		PubChem:(380900)	0.222669685941152	2	1173	1141_PL20210630_1173
URTLJJKJFHZNEA	InChI=1S/C30H44O2/c31-30(32)26-20-12-10-8-6-4-2-1-3-5-7-9-11-19-25-29(30,27-21-15-13-16-22-27)28-23-17-14-18-24-28/h13-18,21-24,31-32H,1-12,19-20,25-26H2	C30H44O2	80	-273.0634610788691	null	C1CCCCCCCCC(C(CCCCCCC1)(C2=CC=CC=C2)C3=CC=CC=C3)(O)O	10.1000004		PubChem:(67225515)	0.24060928067275028	2	1173	1141_PL20210630_1173
SFCGNCSPSFFMJT	InChI=1S/C30H44O2/c1-26(2,3)21-15-19-20(16-24(21)31)30(12,17-29(19,10)11)18-13-22(27(4,5)6)25(32)23(14-18)28(7,8)9/h13-16,31-32H,17H2,1-12H3	C30H44O2	81	-274.1200615435601	null	CC1(CC(C2=CC(=C(C=C21)C(C)(C)C)O)(C)C3=CC(=C(C(=C3)C(C)(C)C)O)C(C)(C)C)C	9.89999962		PubChem:(87524024)	0.23234770902858226	2	1173	1141_PL20210630_1173
FSKXKIXXGJNPSV	InChI=1S/C30H44O2/c1-25(2)15-11-17-27(5)19-13-23-29(7,31)21-9-10-22-30(8,32)24-14-20-28(6)18-12-16-26(3)4/h14,16,19-20,24,31-32H,1,11-13,15,17-18,23H2,2-8H3	C30H44O2	82	-274.89146540404226	(6E,16E,18E)-2,6,10,15,19,23-hexamethyltetracosa-1,6,16,18,22-pentaen-11,13-diyne-10,15-diol	CC(=CCCC(=CC=CC(C)(C#CC#CC(C)(CCC=C(C)CCCC(=C)C)O)O)C)C	8.39999962		PubChem:(21427351)	0.24592480107209477	2	1173	1141_PL20210630_1173
UXSGASCWIQZSOY	InChI=1S/C30H44O2/c1-3-5-7-9-11-16-24-31-29-22-23-30(32-25-17-12-10-8-6-4-2)28(26-29)21-20-27-18-14-13-15-19-27/h13-15,18-23,26H,3-12,16-17,24-25H2,1-2H3	C30H44O2	83	-275.5694602268139	Benzene, 1,4-bis(octyloxy)-2-(2-phenylethenyl)-	CCCCCCCCOC1=CC(=C(C=C1)OCCCCCCCC)C=CC2=CC=CC=C2	11.0		PubChem:(11532193, 101736485)	0.18163462003606956	2	1173	1141_PL20210630_1173
ZCHNRRSLAIBRHA	InChI=1S/C30H44O2/c1-18-13-14-28(4,21-15-25(31)23-11-7-9-19(2)29(23,5)16-21)26-22(18)17-30(6)20(3)10-8-12-24(30)27(26)32/h15,18-20,23-24H,7-14,16-17H2,1-6H3	C30H44O2	84	-275.71124268479616	null	CC1CCC(C2=C1CC3(C(CCCC3C2=O)C)C)(C)C4=CC(=O)C5CCCC(C5(C4)C)C	7.4000001		PubChem:(101627745)	0.39246392650906714	2	1173	1141_PL20210630_1173
LCKQPPIBLLUXMM	InChI=1S/C30H44O2/c1-16(31)9-11-21-26(28(21,4)5)24-13-19-15-30(24,8)23-14-20(19)25(18(23)3)27-22(29(27,6)7)12-10-17(2)32/h13,19-23,26-27H,9-12,14-15H2,1-8H3	C30H44O2	85	-275.9057075242217	null	CC1=C(C2CC1C3(CC2C=C3C4C(C4(C)C)CCC(=O)C)C)C5C(C5(C)C)CCC(=O)C	5.85366154		Natural Products:(UNPD194474); SuperNatural:(SN00281804); COCONUT:(CNP0300925)	0.37986756593092863	3178496	1173	1141_PL20210630_1173
SQKDXGBGLUIVQK	InChI=1S/C30H44O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-19-25-29(31)28-24-20-21-26-30(28)32-27-22-17-16-18-23-27/h16-18,20-24,26H,2-15,19,25H2,1H3	C30H44O2	86	-275.9154175612305	1-(2-phenoxyphenyl)octadecan-1-one	CCCCCCCCCCCCCCCCCC(=O)C1=CC=CC=C1OC2=CC=CC=C2	11.5		PubChem:(22617264)	0.19420497740994408	2	1173	1141_PL20210630_1173
KMDZOQRKQZORMN	InChI=1S/C30H44O2/c1-4-6-8-10-11-16-24-30(3,23-15-9-7-5-2)29(31)32-28-21-19-27(20-22-28)25-26-17-13-12-14-18-26/h12-14,17-22H,4-11,15-16,23-25H2,1-3H3	C30H44O2	87	-276.79445871167474	null	CCCCCCCCC(C)(CCCCCC)C(=O)OC1=CC=C(C=C1)CC2=CC=CC=C2	11.1000004		PubChem:(138503826)	0.26319045303955696	2	1173	1141_PL20210630_1173
IYADGDILBBUUCT	InChI=1S/C30H44O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-18-25-32-30(31)26-27-21-23-29(24-22-27)28-19-16-15-17-20-28/h15-17,19-24H,2-14,18,25-26H2,1H3	C30H44O2	88	-277.1110208965937	null	CCCCCCCCCCCCCCCCOC(=O)CC1=CC=C(C=C1)C2=CC=CC=C2	11.1000004		PubChem:(121281703)	0.19092263403233575	2	1173	1141_PL20210630_1173
SEXWYPAEAGVMGN	InChI=1S/C30H44O2/c1-11-13-15-21-20(4)24(18-26(28(21)32)30(8,9)10)22(14-12-2)23-17-25(29(5,6)7)27(31)16-19(23)3/h13,15-18,22,31-32H,11-12,14H2,1-10H3	C30H44O2	89	-278.5972378763849	null	CCCC(C1=CC(=C(C=C1C)O)C(C)(C)C)C2=CC(=C(C(=C2C)C=CCC)O)C(C)(C)C	10.1000004		PubChem:(101815749)	0.2324724494212363	2	1173	1141_PL20210630_1173
IKVBPEAIXKKGCU	InChI=1S/C30H44O2/c1-17(2)18(3)9-10-19(4)21-11-12-23-22-13-14-26-29(6,7)28(32)25(31)16-30(26,8)24(22)15-20(5)27(21)23/h13-15,17,19,21,25-26,28,31-32H,3,9-12,16H2,1-2,4-8H3	C30H44O2	90	-279.79037444716425	null	CC1=CC2=C(C=CC3C2(CC(C(C3(C)C)O)O)C)C4=C1C(CC4)C(C)CCC(=C)C(C)C	8.0		PubChem:(101071854)	0.366976733121021	2	1173	1141_PL20210630_1173
DXDOEZOHVKXIBO	InChI=1S/C30H44O2/c1-20(19-31)9-8-10-21(2)22-13-17-30(7)24-11-12-25-27(3,4)26(32)15-16-28(25,5)23(24)14-18-29(22,30)6/h8-10,19,21-22,25H,11-18H2,1-7H3	C30H44O2	91	-280.9441600753954	null	CC(C=CC=C(C)C=O)C1CCC2(C1(CCC3=C2CCC4C3(CCC(=O)C4(C)C)C)C)C	6.9000001		PubChem:(139585731); COCONUT:(CNP0357152)	0.40631096660654203	2097154	1173	1141_PL20210630_1173
GXVTXYQEWRNUOW	InChI=1S/C30H44O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-16-21-28-24-26(25-30(31)32)22-23-29(28)27-19-17-15-18-20-27/h15,17-20,22-24H,2-14,16,21,25H2,1H3,(H,31,32)	C30H44O2	92	-281.03607822502033	null	CCCCCCCCCCCCCCCCC1=C(C=CC(=C1)CC(=O)O)C2=CC=CC=C2	11.3999996		PubChem:(121281705)	0.22603733003588639	2	1173	1141_PL20210630_1173
DDCXFQXXQUYLQV	InChI=1S/C30H44O2/c1-18(2)9-7-10-19(3)23-14-22-16-30(25(23)13-21(22)5)26-15-24-20(4)11-8-12-29(24,6)17-27(26)32-28(30)31/h9,13,19,22-27H,4,7-8,10-12,14-17H2,1-3,5-6H3	C30H44O2	93	-281.31142346923514	null	CC1=CC2C(CC1CC23C4CC5C(=C)CCCC5(CC4OC3=O)C)C(C)CCC=C(C)C	7.87316132		Natural Products:(UNPD174442); SuperNatural:(SN00372616); COCONUT:(CNP0157806)	0.3819522866022785	3178496	1173	1141_PL20210630_1173
GCDGWPHYYAYSDE	InChI=1S/C30H44O2/c1-18(19-14-21(27(2,3)4)25(31)22(15-19)28(5,6)7)20-16-23(29(8,9)10)26(32)24(17-20)30(11,12)13/h14-17,31H,1-13H3	C30H44O2	94	-281.5089488225452	2,6-ditert-butyl-4-[1-(3,5-ditert-butyl-4-hydroxyphenyl)ethylidene]cyclohexa-2,5-dien-1-one	CC(=C1C=C(C(=O)C(=C1)C(C)(C)C)C(C)(C)C)C2=CC(=C(C(=C2)C(C)(C)C)O)C(C)(C)C	9.69999981		PubChem:(21481733)	0.2645339527927911	2	1173	1141_PL20210630_1173
CMXCLTFHXRTSPB	InChI=1S/C30H44O2/c1-18(2)9-7-10-19(3)23-14-22-16-30(25(23)13-21(22)5)26-15-24-20(4)11-8-12-29(24,6)17-27(26)32-28(30)31/h9,13,15,19-20,22-23,25-27H,7-8,10-12,14,16-17H2,1-6H3	C30H44O2	95	-281.6305484959008	null	CC1CCCC2(C1=CC3C(C2)OC(=O)C34CC5CC(C4C=C5C)C(C)CCC=C(C)C)C	7.78981638		Natural Products:(UNPD29949); SuperNatural:(SN00399375); COCONUT:(CNP0220242)	0.3743211671746713	3178496	1173	1141_PL20210630_1173
OEGKYJDOWAXOLF	InChI=1S/C30H44O2/c1-27(2,3)21-15-19(16-22(25(21)31)28(4,5)6)14-20-17-23(29(7,8)9)26(32-13)24(18-20)30(10,11)12/h14-18H,1-13H3	C30H44O2	96	-281.69404733482725	2,6-ditert-butyl-4-[(3,5-ditert-butyl-4-methoxyphenyl)methylidene]cyclohexa-2,5-dien-1-one	CC(C)(C)C1=CC(=CC(=C1OC)C(C)(C)C)C=C2C=C(C(=O)C(=C2)C(C)(C)C)C(C)(C)C	9.39999962		PubChem:(2755605, 6365028); ZINC bio:(ZINC04293649); SuperNatural:(SN00130817); COCONUT:(CNP0326080)	0.2436459012687541	3153922	1173	1141_PL20210630_1173
UYEXHJOCSQDNAS	InChI=1S/C30H44O2/c1-27(2,3)21-14-13-19(22(18-21)28(4,5)6)17-25(31)20-15-23(29(7,8)9)26(32)24(16-20)30(10,11)12/h13-16,18,32H,17H2,1-12H3	C30H44O2	97	-282.4901136783154	null	CC(C)(C)C1=CC(=C(C=C1)CC(=O)C2=CC(=C(C(=C2)C(C)(C)C)O)C(C)(C)C)C(C)(C)C	9.5		PubChem:(89046066)	0.21508962426929978	2	1173	1141_PL20210630_1173
UOQSGOGMTWZGPK	InChI=1S/C30H44O2/c1-9-20-16-22(28(3,4)5)26(31)24(18-20)30(14-12-11-13-15-30)25-19-21(10-2)17-23(27(25)32)29(6,7)8/h16-19,31-32H,9-15H2,1-8H3	C30H44O2	98	-282.4992446958243	2-tert-butyl-6-[1-(3-tert-butyl-5-ethyl-2-hydroxyphenyl)cyclohexyl]-4-ethylphenol	CCC1=CC(=C(C(=C1)C(C)(C)C)O)C2(CCCCC2)C3=C(C(=CC(=C3)CC)C(C)(C)C)O	10.3999996		PubChem:(19741814)	0.236872180113178	2	1173	1141_PL20210630_1173
OFTQYCLFGNLQKE	InChI=1S/C30H44O2/c1-3-29(31)27-25-23-21-19-17-15-13-11-9-7-5-6-8-10-12-14-16-18-20-22-24-26-28-30(32)4-2/h1-2,5-6,9,11,26,28-32H,7-8,13-25,27H2	C30H44O2	99	-282.53632627508813	dideoxypetrosynol F	C#CC(CCCCCCCCC=CCC=CCC#CCCCCCCC=CC(C#C)O)O	8.5	10217707	PubChem:(10789085, 20055916, 44558968); Natural Products:(UNPD159292); COCONUT:(CNP0255339); PubMed:(null)	0.1940175459186547	2129986	1173	1141_PL20210630_1173
HJPFZACBZSZZSM	InChI=1S/C30H44O2/c1-19-22(28(5,6)7)16-20(17-23(19)29(8,9)10)26(31)32-25-15-14-21(27(2,3)4)18-24(25)30(11,12)13/h14-18H,1-13H3	C30H44O2	100	-283.6940894225025	null	CC1=C(C=C(C=C1C(C)(C)C)C(=O)OC2=C(C=C(C=C2)C(C)(C)C)C(C)(C)C)C(C)(C)C	10.3999996		PubChem:(124168931)	0.18357694297233015	2	1173	1141_PL20210630_1173
ZDIDXLNLBLSWQH	InChI=1S/C30H44O2/c1-27(2,3)21-15-19(16-22(25(21)31)28(4,5)6)13-14-20-17-23(29(7,8)9)26(32)24(18-20)30(10,11)12/h13-18,21,23H,1-12H3	C30H44O2	101	-284.70310155031626	2,6-ditert-butyl-4-[(E)-2-(3,5-ditert-butyl-4-oxocyclohexa-1,5-dien-1-yl)ethenyl]cyclohexa-2,4-dien-1-one	CC(C)(C)C1C=C(C=C(C1=O)C(C)(C)C)C=CC2=CC(C(=O)C(=C2)C(C)(C)C)C(C)(C)C	8.39999962		PubChem:(21709658, 70226971, 98081737, 98081738, 98081740)	0.2719200525935938	2	1173	1141_PL20210630_1173
KNPRZNJIIPJQLW	InChI=1S/C30H44O2/c1-3-29(31)27-25-23-21-19-17-15-13-11-9-7-5-6-8-10-12-14-16-18-20-22-24-26-28-30(32)4-2/h1-2,5-6,25-32H,7-9,11,13-24H2	C30H44O2	102	-285.37197454228294	(4E,15Z,26E,28R)-triaconta-4,15,26-trien-1,12,29-triyne-3,28-diol	C#CC(C=CCCCCCCCCCC=CCC#CCCCCCCC=CC(C#C)O)O	8.89999962	10217707	PubChem:(10670591, 11743763, 23240965, 44558969, 100936127); KNApSAcK:(49262); Natural Products:(UNPD150972, UNPD113976); COCONUT:(CNP0173911); PubMed:(null)	0.16655571706818598	2130002	1173	1141_PL20210630_1173
VSYQVZQPKIDNPO	InChI=1S/C30H44O2/c1-18-13-21(26(31)23(15-18)28(3,4)5)25(20-11-12-30(9,10)17-20)22-14-19(2)16-24(27(22)32)29(6,7)8/h13-16,20,25,31-32H,11-12,17H2,1-10H3	C30H44O2	103	-286.04850923253537	2-tert-butyl-6-[(3-tert-butyl-2-hydroxy-5-methylphenyl)-(3,3-dimethylcyclopentyl)methyl]-4-methylphenol	CC1=CC(=C(C(=C1)C(C)(C)C)O)C(C2CCC(C2)(C)C)C3=C(C(=CC(=C3)C)C(C)(C)C)O	9.80000019		PubChem:(58803728)	0.2897978946699097	2	1173	1141_PL20210630_1173
MRQJFJCHUGLSTF	InChI=1S/C30H44O2/c1-22(2)12-9-13-23(3)14-10-15-24(4)16-11-17-25(5)18-19-32-30(31)29-27(7)20-26(6)21-28(29)8/h12,14,16,18,20-21H,9-11,13,15,17,19H2,1-8H3	C30H44O2	104	-286.4211228685261	null	CC1=CC(=C(C(=C1)C)C(=O)OCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C)C	9.89999962		PubChem:(71736875, 78164561)	0.21489260509734864	2	1173	1141_PL20210630_1173
NQJRLIXEAUVJIF	InChI=1S/C30H44O2/c1-19(2)20(3)8-9-21(4)26-12-13-27-25-11-10-23-18-24(32-22(5)31)14-16-29(23,6)28(25)15-17-30(26,27)7/h8-11,19-20,24,26-28H,4,12-18H2,1-3,5-7H3	C30H44O2	105	-287.0777607870381	null	CC(C)C(C)C=CC(=C)C1CCC2C1(CCC3C2=CC=C4C3(CCC(C4)OC(=O)C)C)C	8.19999981		PubChem:(91245651)	0.38391598590094456	2	1173	1141_PL20210630_1173
DJYUCXGQJGACCV	InChI=1S/C30H44O2/c1-3-5-26-30(32)28-25-23-21-19-17-15-13-11-9-7-6-8-10-12-14-16-18-20-22-24-27-29(31)4-2/h1-2,5,7,9,24,26-27,29-32H,6,11-23,25,28H2	C30H44O2	106	-288.1483315601753	dideoxypetrosynol E	C#CC=CC(CCCCCCCCCC=CCC#CCCCCCCC=CC(C#C)O)O	8.80000019	10217707	PubChem:(10503097, 10048680, 44558967); COCONUT:(CNP0079399); PubMed:(null)	0.19035582777235308	2097218	1173	1141_PL20210630_1173
ATUNQOKDTYIXIP	InChI=1S/C30H44O2/c1-3-5-26-30(32)28-25-23-21-19-17-15-13-11-9-7-6-8-10-12-14-16-18-20-22-24-27-29(31)4-2/h1-2,5,11,13,24,26-27,29-32H,8-10,12,14-23,25,28H2	C30H44O2	107	-288.1483315601753	(3R,4E,17Z,26S,27Z)-triaconta-4,17,27-trien-1,14,29-triyne-3,26-diol	C#CC=CC(CCCCCCCC=CCC#CCCCCCCCCC=CC(C#C)O)O	8.80000019		PubChem:(21775374)	0.19035582777235308	2	1173	1141_PL20210630_1173
ITDLOWUDBIDYLW	InChI=1S/C30H44O2/c1-4-5-6-7-8-9-10-11-12-13-14-18-21-28-29(31-2)24-27(25-30(28)32-3)23-22-26-19-16-15-17-20-26/h15-17,19-20,22-25H,4-14,18,21H2,1-3H3	C30H44O2	108	-288.21084578486955	Benzene, 1,3-dimethoxy-5-(2-phenylethenyl)-2-tetradecyl-	CCCCCCCCCCCCCCC1=C(C=C(C=C1OC)C=CC2=CC=CC=C2)OC	11.3999996		PubChem:(11305154, 66842388)	0.18378260844314112	2	1173	1141_PL20210630_1173
KORUZGRQYNPAFO	InChI=1S/C30H44O2/c1-19(2)20(3)8-9-21(4)26-12-13-27-25-11-10-23-18-24(32-22(5)31)14-16-29(23,6)28(25)15-17-30(26,27)7/h8-11,18-21,26-28H,12-17H2,1-7H3	C30H44O2	109	-288.2943773945366	null	CC(C)C(C)C=CC(C)C1CCC2C1(CCC3C2=CC=C4C3(CCC(=C4)OC(=O)C)C)C	8.0		PubChem:(54005652)	0.379507658156565	2	1173	1141_PL20210630_1173
YZTSJWWYRBYTNG	InChI=1S/C30H44O2/c1-19(2)24-15-13-21(5)17-28(24)31-26-11-7-9-23-10-8-12-27(30(23)26)32-29-18-22(6)14-16-25(29)20(3)4/h7-12,19-22,24-25,28-29H,13-18H2,1-6H3	C30H44O2	110	-289.1739681333999	null	CC1CCC(C(C1)OC2=CC=CC3=C2C(=CC=C3)OC4CC(CCC4C(C)C)C)C(C)C	10.1000004		PubChem:(53979068)	0.2910727015264225	2	1173	1141_PL20210630_1173
NMNCCUHTFZEEFM	InChI=1S/C30H44O2/c1-7-11-12-13-19-29(32,8-2)20-18-25-14-15-26(21-23(25)5)30(9-3,10-4)27-16-17-28(31)24(6)22-27/h14-18,20-22,31-32H,7-13,19H2,1-6H3	C30H44O2	111	-289.87304554289494	null	CCCCCCC(CC)(C=CC1=C(C=C(C=C1)C(CC)(CC)C2=CC(=C(C=C2)O)C)C)O	9.60000038		PubChem:(58598583, 69335763)	0.26910024585867987	2	1173	1141_PL20210630_1173
AZZAVZSMRIUOIL	InChI=1S/C30H44O2/c1-19(2)16-21(31)17-20(3)22-10-12-28(7)24-9-8-23-26(4,5)25(32)11-13-29(23)18-30(24,29)15-14-27(22,28)6/h11,13,16,20,22-24H,8-10,12,14-15,17-18H2,1-7H3	C30H44O2	112	-290.80246867363275	null	CC(CC(=O)C=C(C)C)C1CCC2(C1(CCC34C2CCC5C3(C4)C=CC(=O)C5(C)C)C)C	8.19999981	19489592	PubChem:(44539544, 44178849); Natural Products:(UNPD131029); SuperNatural:(SN00262894); COCONUT:(CNP0249415); PubMed:(null)	0.3997103155643783	3178562	1173	1141_PL20210630_1173
UVNVUKLIPYAJGW	InChI=1S/C30H44O2/c1-5-19-29(31,20-6-2)23-27(24-30(32,21-7-3)22-8-4)28(25-15-11-9-12-16-25)26-17-13-10-14-18-26/h9-18,31-32H,5-8,19-24H2,1-4H3	C30H44O2	113	-292.4454051314972	null	CCCC(CCC)(CC(=C(C1=CC=CC=C1)C2=CC=CC=C2)CC(CCC)(CCC)O)O	8.60000038		PubChem:(102409216)	0.2846564304299784	2	1173	1141_PL20210630_1173
RGPXPINXPOBECE	InChI=1S/C30H44O2/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-29(31)32-28-25-23-27(24-26-28)30(2,3)4/h15-26H,5-14H2,1-4H3	C30H44O2	114	-292.6188155368184	null	CCCCCCCCCCCC=CC=CC=CC=CC(=O)OC1=CC=C(C=C1)C(C)(C)C	11.3999996		PubChem:(88785581)	0.21794004534966144	2	1173	1141_PL20210630_1173
AFLHNKSWTSCMSR	InChI=1S/C30H44O2/c1-27(2,3)21-14-19-13-20-15-22(28(4,5)6)17-24(30(10,11)12)26(20)32-18-31-25(19)23(16-21)29(7,8)9/h14-17H,13,18H2,1-12H3	C30H44O2	115	-292.8542246310972	null	CC(C)(C)C1=CC2=C(C(=C1)C(C)(C)C)OCOC3=C(C2)C=C(C=C3C(C)(C)C)C(C)(C)C	10.3000002		PubChem:(132173510)	0.1781190049343281	2	1173	1141_PL20210630_1173
MAPRVHZYBSGOMU	InChI=1S/C30H44O2/c1-5-9-14-24-18-22(7-3)20-26(28(24)31)30(16-12-11-13-17-30)27-21-23(8-4)19-25(29(27)32)15-10-6-2/h18-21,31-32H,5-17H2,1-4H3	C30H44O2	116	-292.967114732573	null	CCCCC1=C(C(=CC(=C1)CC)C2(CCCCC2)C3=CC(=CC(=C3O)CCCC)CC)O	10.8000002		PubChem:(70544766)	0.2348294835696599	2	1173	1141_PL20210630_1173
JVDFUQCTLLUHAH	InChI=1S/C30H44O2/c1-6-7-8-9-10-11-21-32-27(31)26-15-13-25(14-16-26)22-24(2)17-20-30-23-29(30,5)19-12-18-28(30,3)4/h13-17,20,22H,6-12,18-19,21,23H2,1-5H3	C30H44O2	117	-293.24403471667324	null	CCCCCCCCOC(=O)C1=CC=C(C=C1)C=C(C)C=CC23CC2(CCCC3(C)C)C	10.6999998		PubChem:(20466248, 57301331, 88718014)	0.29008743811761184	2	1173	1141_PL20210630_1173
BQXSAXFXWUYCEO	InChI=1S/C30H44O2/c1-11-15-21(22-16-14-17-23(26(22)31)28(4,5)6)20-18-24(29(7,8)12-2)27(32)25(19-20)30(9,10)13-3/h14,16-19,32H,11-13,15H2,1-10H3	C30H44O2	118	-293.5393500323461	(6E)-2-tert-butyl-6-[1-[4-hydroxy-3,5-bis(2-methylbutan-2-yl)phenyl]butylidene]cyclohexa-2,4-dien-1-one	CCCC(=C1C=CC=C(C1=O)C(C)(C)C)C2=CC(=C(C(=C2)C(C)(C)CC)O)C(C)(C)CC	10.5		PubChem:(21481758, 73793946)	0.2678636625537441	2	1173	1141_PL20210630_1173
SBCJXALZYOCZTN	InChI=1S/C30H44O2/c1-21(14-15-25-23(3)13-10-17-28(25,4)5)11-9-12-22(2)19-27(31)32-26-20-24-16-18-30(26,8)29(24,6)7/h9,11-12,14-15,19,24,26H,10,13,16-18,20H2,1-8H3	C30H44O2	119	-294.13941912040326	null	CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)OC2CC3CCC2(C3(C)C)C)C)C	9.19999981		PubChem:(46220822, 46220823)	0.3531225252035113	2	1173	1141_PL20210630_1173
WBPPJWOBTYCAID	InChI=1S/C30H44O2/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-26-29(31)32-28-25-23-22-24-27(28)30(2,3)4/h15-26H,5-14H2,1-4H3	C30H44O2	120	-294.61954645473475	null	CCCCCCCCCCCC=CC=CC=CC=CC(=O)OC1=CC=CC=C1C(C)(C)C	10.1438522		PubChem:(88786840)	0.22674306879840228	2	1173	1141_PL20210630_1173
KKMSQUGYCVAFEH	InChI=1S/C30H44O2/c1-6-10-16-25(8-3)22-31-29-20-14-12-18-27(29)24(5)28-19-13-15-21-30(28)32-23-26(9-4)17-11-7-2/h12-15,18-21,25-26H,5-11,16-17,22-23H2,1-4H3	C30H44O2	121	-294.74188483949206	null	CCCCC(CC)COC1=CC=CC=C1C(=C)C2=CC=CC=C2OCC(CC)CCCC	10.8000002		PubChem:(85734681)	0.22883586871340977	2	1173	1141_PL20210630_1173
XOORPHAAJDRAII	InChI=1S/C30H44O2/c1-3-5-6-7-8-9-11-14-26-17-21-28(22-18-26)29-23-19-27(20-24-29)15-12-10-13-16-30(31)32-25-4-2/h17-24H,3-16,25H2,1-2H3	C30H44O2	122	-295.96630828980216	null	CCCCCCCCCC1=CC=C(C=C1)C2=CC=C(C=C2)CCCCCC(=O)OCCC	10.6000004		PubChem:(46495028)	0.19505820295578263	2	1173	1141_PL20210630_1173
OSSWPXZFXHLHNI	InChI=1S/C30H44O2/c1-8-10-11-12-13-14-20-32-29(31)25-17-18-26(24(5)21-25)27(22(3)9-2)28-23(4)16-15-19-30(28,6)7/h9,17-18,21H,2,8,10-16,19-20H2,1,3-7H3	C30H44O2	123	-296.32831970850845	null	CCCCCCCCOC(=O)C1=CC(=C(C=C1)C(=C(C)C=C)C2=C(CCCC2(C)C)C)C	10.3999996		PubChem:(20273349, 54167584, 88695857)	0.28161797850192666	2	1173	1141_PL20210630_1173
XDEYFAKPWNGHDR	InChI=1S/C30H44O2/c1-10-22(4)14-12-15-23(5)17-18-28(25(7)16-11-13-21(2)3)32-30(31)29-26(8)19-24(6)20-27(29)9/h10,13,15,19-20H,11-12,14,16-18H2,1-9H3	C30H44O2	124	-296.3895619349922	null	CC=C(C)CCC=C(C)CCC(=C(C)CCC=C(C)C)OC(=O)C1=C(C=C(C=C1C)C)C	10.1999998		PubChem:(117818745)	0.22591523468387154	2	1173	1141_PL20210630_1173
VUDAZEZEOSFVPE	InChI=1S/C30H44O2/c1-3-5-7-9-23-31-29-19-21-30(22-20-29)32-24-26-13-17-28(18-14-26)27-15-11-25(12-16-27)10-8-6-4-2/h13-14,17-22,25,27H,3-12,15-16,23-24H2,1-2H3	C30H44O2	125	-297.4917176155645	null	CCCCCCOC1=CC=C(C=C1)OCC2=CC=C(C=C2)C3CCC(CC3)CCCCC	10.6000004		PubChem:(54410995)	0.21537842174245533	2	1173	1141_PL20210630_1173
XXJHDTZACPAIHN	InChI=1S/C30H44O2/c1-9-12-19-32-27-17-16-26(21-23(27)5)30(10-2,11-3)25-15-13-24(22(4)20-25)14-18-28(31)29(6,7)8/h13,15-17,20-21H,9-12,14,18-19H2,1-8H3	C30H44O2	126	-297.6160428722383	null	CCCCOC1=C(C=C(C=C1)C(CC)(CC)C2=CC(=C(C=C2)CCC(=O)C(C)(C)C)C)C	9.10000038		PubChem:(70860752)	0.2451530485771752	2	1173	1141_PL20210630_1173
SAFIIAOWFPAHLD	InChI=1S/C30H44O2/c1-20(18-32-19-21-8-6-5-7-9-21)24-10-11-25-23-16-27(31-4)30-17-22(30)12-15-29(30,3)26(23)13-14-28(24,25)2/h5-9,20,22-27H,10-19H2,1-4H3	C30H44O2	127	-298.97837710138	null	CC(COCC1=CC=CC=C1)C2CCC3C2(CCC4C3CC(C56C4(CCC5C6)C)OC)C	7.80000019		PubChem:(68656828)	0.3578599570462701	2	1173	1141_PL20210630_1173
CAJOIOMCSUCXSS	InChI=1S/C30H44O2/c1-27(2,3)21-15-19(16-22(25(21)31)28(4,5)6)13-14-20-17-23(29(7,8)9)26(32)24(18-20)30(10,11)12/h13-19,32H,1-12H3	C30H44O2	128	-300.38161428636266	null	CC(C)(C)C1=CC(C=C(C1=O)C(C)(C)C)C=CC2=CC(=C(C(=C2)C(C)(C)C)O)C(C)(C)C	9.5		PubChem:(90295044)	0.2666332025429036	2	1173	1141_PL20210630_1173
VVMLQDMYVBOXLI	InChI=1S/C30H44O2/c1-3-4-5-6-7-8-9-10-13-24-32-28-22-20-26(21-23-28)25-16-18-27(19-17-25)29-14-11-12-15-30(29)31-2/h16-23,29-30H,3-15,24H2,1-2H3	C30H44O2	129	-300.52372166005847	null	CCCCCCCCCCCOC1=CC=C(C=C1)C2=CC=C(C=C2)C3CCCCC3OC	9.89999962		PubChem:(56625515)	0.21436684275500184	2	1173	1141_PL20210630_1173
IGSNBRIIIBMVKD	InChI=1S/C30H44O2/c1-7-25-27(17-22-10-8-9-20(2)15-22)29-18-24(32-6)13-14-30(29,4)19-28(25)26-12-11-23(31-5)16-21(26)3/h8-9,11-13,18,20-22,25,27-28H,7,10,14-17,19H2,1-6H3	C30H44O2	130	-301.03796380442077	null	CCC1C(CC2(CC=C(C=C2C1CC3CC=CC(C3)C)OC)C)C4=CC=C(CC4C)OC	7.80000019		PubChem:(91553055)	0.36860009942230093	2	1173	1141_PL20210630_1173
DROPZMVDRCEVBD	InChI=1S/C30H44O2/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-22-32-30(31)25-27-19-21-28-23-26(4-2)18-20-29(28)24-27/h4,18-21,23-24H,2-3,5-17,22,25H2,1H3	C30H44O2	131	-303.1493994317101	hexadecyl 2-(6-ethenylnaphthalen-2-yl)acetate	CCCCCCCCCCCCCCCCOC(=O)CC1=CC2=C(C=C1)C=C(C=C2)C=C	11.5		PubChem:(21412593)	0.206378806810701	2	1173	1141_PL20210630_1173
BHOJVTHECSCPRH	InChI=1S/C30H44O2/c1-31-23-17-21-29-25-28-20-16-14-12-10-8-6-4-3-5-7-9-11-13-15-19-27(29)26-30(28)22-18-24-32-2/h25-26H,3-16,19-20,23-24H2,1-2H3	C30H44O2	132	-303.3766522971801	null	COCC#CC1=CC2=C(C=C1CCCCCCCCCCCCCCCC2)C#CCOC	9.89999962		PubChem:(102424341)	0.15788986385962014	2	1173	1141_PL20210630_1173
GYMGPEDZNUZUSM	InChI=1S/C30H44O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-18-21-29(30(31)32)28-24-22-27(23-25-28)26-19-16-15-17-20-26/h15-17,19-20,22-25,29H,2-14,18,21H2,1H3,(H,31,32)	C30H44O2	133	-304.54429718330687	null	CCCCCCCCCCCCCCCCC(C1=CC=C(C=C1)C2=CC=CC=C2)C(=O)O	11.5		PubChem:(129727729)	0.2437742661865322	2	1173	1141_PL20210630_1173
MOZXBIYQOPWPGO	InChI=1S/C30H44O2/c1-20(2)13-10-14-21(3)15-11-16-22(4)17-12-18-30(9)19-23(5)27-26(8)28(31)24(6)25(7)29(27)32-30/h13,15,17,31H,5,10-12,14,16,18-19H2,1-4,6-9H3	C30H44O2	134	-305.3207306947633	null	CC1=C(C2=C(C(=C1O)C)C(=C)CC(O2)(C)CCC=C(C)CCC=C(C)CCC=C(C)C)C	9.30000019		PubChem:(117803913, 123161978)	0.24969922412157847	2	1173	1141_PL20210630_1173
BXZBWAVVZRUSED	InChI=1S/C30H44O2/c1-11-27(28-18-25(20(4)5)13-15-30(28)32-22(8)9)23(10)16-26-17-24(19(2)3)12-14-29(26)31-21(6)7/h11-15,17-23,27H,1,16H2,2-10H3	C30H44O2	135	-305.6305526526045	2-[2-methyl-3-(5-propan-2-yl-2-propan-2-yloxyphenyl)pent-4-enyl]-4-propan-2-yl-1-propan-2-yloxybenzene	CC(C)C1=CC(=C(C=C1)OC(C)C)CC(C)C(C=C)C2=C(C=CC(=C2)C(C)C)OC(C)C	9.30000019		PubChem:(21305409)	0.198006007058023	2	1173	1141_PL20210630_1173
VEFZWCLUIWTWQZ	InChI=1S/C30H44O2/c1-21(9-7-12-23-10-5-4-6-11-23)27-16-17-28-24(13-8-18-30(27,28)3)14-15-25-19-26(31)20-29(32)22(25)2/h7,9,12,14-15,21,26-29,31-32H,2,4-6,8,10-11,13,16-20H2,1,3H3	C30H44O2	136	-306.0262442366977	null	CC(C=CC=C1CCCCC1)C2CCC3C2(CCCC3=CC=C4CC(CC(C4=C)O)O)C	6.5999999		PubChem:(10071734)	0.382478172881687	2	1173	1141_PL20210630_1173
GAHGCNYSNVEHHS	InChI=1S/C30H44O2/c1-6-11-15-24(8-3)22-31-27-19-20-30(32-23-25(9-4)16-12-7-2)29(21-27)28-18-14-13-17-26(28)10-5/h10,13-14,17-21,24-25H,5-9,11-12,15-16,22-23H2,1-4H3	C30H44O2	137	-307.4950373518245	2''-ethenyl-2,5-bis[(2-ethylhexyl)oxy]biphenyl	CCCCC(CC)COC1=CC(=C(C=C1)OCC(CC)CCCC)C2=CC=CC=C2C=C	10.5		PubChem:(3428973)	0.22745917334929683	2	1173	1141_PL20210630_1173
MSWUGAKYFYONQM	InChI=1S/C30H44O2/c1-20(9-14-28(32)21-7-5-4-6-8-21)25-12-13-26-24-11-10-22-19-23(31)15-17-29(22,2)27(24)16-18-30(25,26)3/h4-8,20,22-27,31H,9-19H2,1-3H3	C30H44O2	138	-308.2672955006982	null	CC(CCC(=O)C1=CC=CC=C1)C2CCC3C2(CCC4C3CCC5C4(CCC(C5)O)C)C	8.10000038		PubChem:(117066213, 125034976, 125034973, 125034974, 125034975)	0.38399142409504644	2	1173	1141_PL20210630_1173
INBIUYRZRAGKTL	InChI=1S/C30H44O2/c1-7-12-15-24(10-4)17-18-26(20-29(22-31)25(11-5)14-9-3)28-19-23(6)30(32)27(21-28)16-13-8-2/h7,9,11-16,19-21,23,29-32H,8,10,17-18,22H2,1-6H3	C30H44O2	139	-309.5827296777549	null	CCC=CC1=CC(=CC(C1O)C)C(=CC(CO)C(=CC)C=CC)CCC(=CC=CC)CC	7.80000019		PubChem:(89840297)	0.2504259213049009	2	1173	1141_PL20210630_1173
YXJJZSFQXDAPHX	InChI=1S/C30H44O2/c1-27(2,3)22-13-20(14-23(17-22)28(4,5)6)19-32-26(31)21-15-24(29(7,8)9)18-25(16-21)30(10,11)12/h13-18H,19H2,1-12H3	C30H44O2	140	-309.71845802595584	null	CC(C)(C)C1=CC(=CC(=C1)COC(=O)C2=CC(=CC(=C2)C(C)(C)C)C(C)(C)C)C(C)(C)C	10.0		PubChem:(101517007)	0.18211799881636717	2	1173	1141_PL20210630_1173
RTMWCUVGNHPNND	InChI=1S/C30H44O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-21-26-29(27-22-17-15-18-23-27)30(31)32-28-24-19-16-20-25-28/h15-20,22-25,29H,2-14,21,26H2,1H3	C30H44O2	141	-310.8714109042938	phenyl 2-phenyloctadecanoate	CCCCCCCCCCCCCCCCC(C1=CC=CC=C1)C(=O)OC2=CC=CC=C2	11.8000002		PubChem:(20268828)	0.2203374794203618	2	1173	1141_PL20210630_1173
QQEYEXGMNAJPBG	InChI=1S/C30H44O2/c1-23(2)12-9-13-25(4)19-21-32-29(31)22-26(5)15-10-14-24(3)17-18-28-27(6)16-11-20-30(28,7)8/h10,12,14-15,17-19,22H,9,11,13,16,20-21H2,1-8H3	C30H44O2	142	-311.2332693884157	null	CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)OCC=C(C)CCC=C(C)C)C)C	8.64337254		PubChem:(54241320)	0.2652574656835253	2	1173	1141_PL20210630_1173
RZXCPMGVHDYZMS	InChI=1S/C30H44O2/c1-15-20-10-18(26(20,4)5)11-21(15)29(14-19-12-22(16(29)2)27(19,6)7)30(32)17(3)23-13-24(25(30)31)28(23,8)9/h18-19,21,24-25,31-32H,10-14H2,1-9H3	C30H44O2	143	-313.03129683308447	null	CC1=C2CC(C2(C)C)CC1C3(CC4CC(=C3C)C4(C)C)C5(C(C6CC(=C5C)C6(C)C)O)O	4.19999981		PubChem:(129775943)	0.38466042849563065	2	1173	1141_PL20210630_1173
UOBGIXZXOSWBSC	InChI=1S/C30H44O2/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-29(31)32-28-25-23-27(24-26-28)30(2,3)4/h9-10,12-13,15-16,18-19,23-26H,5-8,11,14,17,20-22H2,1-4H3	C30H44O2	144	-313.43188558083455	null	CCCCCC=CCC=CCC=CCC=CCCCC(=O)OC1=CC=C(C=C1)C(C)(C)C	9.80000019		PubChem:(54363380, 70594360)	0.2221311548504201	2	1173	1141_PL20210630_1173
QQKLLPAFUDCLOF	InChI=1S/C30H44O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-17-26-32-29-23-20-27(21-24-29)22-25-30(31)28-18-15-16-19-28/h15-16,18-25,31H,2-14,17,26H2,1H3	C30H44O2	145	-313.5541252868569	null	CCCCCCCCCCCCCCCCOC1=CC=C(C=C1)C=CC(=C2C=CC=C2)O	11.3000002		PubChem:(129766284)	0.1919962317826826	2	1173	1141_PL20210630_1173
MSAQVXOIULEQJO	InChI=1S/C30H44O2/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-26-29(31)32-28-25-23-22-24-27(28)30(2,3)4/h9-10,12-13,15-16,18-19,22-25H,5-8,11,14,17,20-21,26H2,1-4H3	C30H44O2	146	-315.43261649875086	null	CCCCCC=CCC=CCC=CCC=CCCCC(=O)OC1=CC=CC=C1C(C)(C)C	9.86226845		PubChem:(54088282, 70596479)	0.23082335365880827	2	1173	1141_PL20210630_1173
NBESPTYNJZOADM	InChI=1S/C30H44O2/c1-21(31)25-13-14-26-24-12-11-23-20-30(32,16-7-10-22-8-5-4-6-9-22)19-18-28(23,2)27(24)15-17-29(25,26)3/h4-6,8-9,23-27,32H,7,10-20H2,1-3H3	C30H44O2	147	-315.7118825806358	null	CC(=O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)(CCCC5=CC=CC=C5)O)C)C	7.4000001	9016330	PubChem:(10741604, 44380858, 69462159); PubMed:(null)	0.4147711474604501	66	1173	1141_PL20210630_1173
OMPBEEFBBPLPPL	InChI=1S/C30H44O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-20-25-30(31-26-28-21-16-14-17-22-28)32-27-29-23-18-15-19-24-29/h5-6,14-19,21-24,30H,2-4,7-13,20,25-27H2,1H3	C30H44O2	148	-315.8611121651502	[(Z)-1-phenylmethoxyhexadec-11-enoxy]methylbenzene	CCCCC=CCCCCCCCCCC(OCC1=CC=CC=C1)OCC2=CC=CC=C2	9.89999962		PubChem:(13362388, 13362389, 54158274)	0.17850230587711197	2	1173	1141_PL20210630_1173
MJWDIBNBGHBZBQ	InChI=1S/C30H44O2/c1-9-21(2)14-17-30(19-26-25(29(6,7)20-30)15-16-28(26,4)5)22(3)18-23-10-12-24(13-11-23)27(31)32-8/h10-13,18-19,21,25H,9,14-17,20H2,1-8H3	C30H44O2	149	-317.4423281278342	methyl 4-[(E)-2-[3,3,7,7-tetramethyl-5-(3-methylpentyl)-1,2,6,7a-tetrahydroinden-5-yl]prop-1-enyl]benzoate	CCC(C)CCC1(CC(C2CCC(C2=C1)(C)C)(C)C)C(=CC3=CC=C(C=C3)C(=O)OC)C	10.0		PubChem:(20243076)	0.3366598964459678	2	1173	1141_PL20210630_1173
IOWLTCPBDPYOHV	InChI=1S/C30H44O2/c1-3-20(2)24-8-11-26(12-9-24)31-29(28-13-10-25-6-4-5-7-27(25)28)32-30-17-21-14-22(18-30)16-23(15-21)19-30/h8-9,11-12,20-23,25,27-29H,3-7,10,13-19H2,1-2H3	C30H44O2	150	-317.9060289378748	null	CCC(C)C1=CC=C(C=C1)OC(C2CCC3C2CCCC3)OC45CC6CC(C4)CC(C6)C5	9.60000038		PubChem:(89993284)	0.27500834875581004	2	1173	1141_PL20210630_1173
RWZOHJAUGGPQDI	InChI=1S/C30H44O2/c1-4-5-6-7-8-9-10-11-12-14-24-17-19-25(20-18-24)21-26-22-30(3)27(23(2)29(26)32)15-13-16-28(30)31/h17-21,28,31H,4-16,22H2,1-3H3	C30H44O2	151	-318.0889139100752	null	CCCCCCCCCCCC1=CC=C(C=C1)C=C2CC3(C(CCCC3=C(C2=O)C)O)C	9.0		PubChem:(73949446)	0.35857390890035884	2	1173	1141_PL20210630_1173
NLEYAFWZQMOUHO	InChI=1S/C30H44O2/c1-4-11-25(30(31,32)22-13-6-5-7-14-22)27-20-26-23(24-15-10-19-29(24,27)3)17-16-21-12-8-9-18-28(21,26)2/h4-7,11,13-14,21,23-27,31-32H,8-10,12,15-20H2,1-3H3	C30H44O2	152	-320.41083093021587	null	CC=CC(C1CC2C(CCC3C2(CCCC3)C)C4C1(CCC4)C)C(C5=CC=CC=C5)(O)O	8.5		PubChem:(57083395)	0.36030688478807593	2	1173	1141_PL20210630_1173
JSCJCEWNDRXPAY	InChI=1S/C30H44O2/c1-3-19(2)20-11-14-23(15-12-20)31-30(27-16-13-21-7-4-5-8-24(21)27)32-29-18-22-17-28(29)26-10-6-9-25(22)26/h11-12,14-15,19,21-22,24-30H,3-10,13,16-18H2,1-2H3	C30H44O2	153	-320.55180455208983	null	CCC(C)C1=CC=C(C=C1)OC(C2CCC3C2CCCC3)OC4CC5CC4C6C5CCC6	9.69999981		PubChem:(89993281)	0.2438724345262201	2	1173	1141_PL20210630_1173
OMAHTDBLBSWOKQ	InChI=1S/C30H44O2/c1-17-9-21-13-19(3)27(23(11-17)15-21)25-7-6-8-26(29(25)30(31)32-5)28-20(4)14-22-10-18(2)12-24(28)16-22/h6-8,17-24,27-28H,9-16H2,1-5H3	C30H44O2	154	-320.9254352165191	null	CC1CC2CC(C(C(C1)C2)C3=C(C(=CC=C3)C4C(CC5CC(CC4C5)C)C)C(=O)OC)C	9.5		PubChem:(130335858)	0.24927072707205308	2	1173	1141_PL20210630_1173
BZWOVTIYUOYKBE	InChI=1S/C30H44O2/c1-2-6-23-9-11-24(12-10-23)25-13-15-26(16-14-25)28(31)32-30-20-17-29(18-21-30,19-22-30)27-7-4-3-5-8-27/h3-5,7-8,23-26H,2,6,9-22H2,1H3	C30H44O2	155	-321.1049206695653	Ambcb5528019	CCCC1CCC(CC1)C2CCC(CC2)C(=O)OC34CCC(CC3)(CC4)C5=CC=CC=C5	9.30000019		PubChem:(31196571)	0.296234588374584	2	1173	1141_PL20210630_1173
QXZRSSPPSJWUGP	InChI=1S/C30H44O2/c1-4-5-6-26-25(19(2)7-8-20(3)31)10-9-24-14-29(32)28(15-27(24)26)30-16-21-11-22(17-30)13-23(12-21)18-30/h14-15,19,21-23,25-26,32H,4-13,16-18H2,1-3H3	C30H44O2	156	-321.81783536060135	null	CCCCC1C(CCC2=CC(=C(C=C12)C34CC5CC(C3)CC(C5)C4)O)C(C)CCC(=O)C	8.80000019		PubChem:(89360396)	0.3038267253521828	2	1173	1141_PL20210630_1173
OUUSHZNFSFTORR	InChI=1S/C30H44O2/c1-5-10-25-14-15-27(22-25)30(31-21-20-24-12-8-7-9-13-24)32-28-18-16-26(17-19-28)29(11-6-2)23(3)4/h5,10,16-19,23-24,29-30H,6-9,11-15,20-21H2,1-4H3	C30H44O2	157	-321.9225816038709	null	CCCC(C1=CC=C(C=C1)OC(C2=C=C(CC2)C=CC)OCCC3CCCCC3)C(C)C	8.60000038		PubChem:(130241121)	0.24054195989264265	2	1173	1141_PL20210630_1173
AARADXHGSGVCAI	InChI=1S/C30H44O2/c1-25(14-8-9-15-26(2)20-12-21-29(5)24-31)16-10-17-27(3)18-11-19-28(4)22-13-23-30(6,7)32/h8-10,12,14-17,19-21,24,32H,11,13,18,22-23H2,1-7H3	C30H44O2	158	-322.0974130949626	null	CC(=CCCC(=CC=CC(=CC=CC=C(C)C=CC=C(C)C=O)C)C)CCCC(C)(C)O	8.16072178		KEGG Mine:(null)	0.26483935072973475	8589934592	1173	1141_PL20210630_1173
ZRTBDBNWDLIBAI	InChI=1S/C30H44O2/c1-6-7-8-10-16-25-17-13-20-30(25,5)22-28(31)32-27-21-23(2)18-19-26(27)29(3,4)24-14-11-9-12-15-24/h9,11-12,14-15,22-23,26-27H,6-8,10,13,17-21H2,1-5H3/p+1	C30H44O2	159	-322.7637449855303	null	CCCCC[C+]=C1CCCC1(C)C=C(O)OC2CC(CCC2C(C)(C)C3=CC=CC=C3)C	10.0		PubChem:(101069071)	0.362359157888256	2	1173	1141_PL20210630_1173
KHDBSMDVOPJEMC	InChI=1S/C30H44O2/c1-5-7-8-9-14-26-16-18-28(19-17-26)29-22-20-27(21-23-29)25(4)32-30(31)15-11-10-13-24(3)12-6-2/h16-25H,5-15H2,1-4H3	C30H44O2	160	-323.345137731528	1-[4-(4-hexylphenyl)phenyl]ethyl 6-methylnonanoate	CCCCCCC1=CC=C(C=C1)C2=CC=C(C=C2)C(C)OC(=O)CCCCC(C)CCC	10.3999996		PubChem:(22162427)	0.23113334958009166	2	1173	1141_PL20210630_1173
HUPPGBWJINZINJ	InChI=1S/C30H44O2/c1-5-7-8-9-10-11-14-26-16-18-28(19-17-26)29-22-20-27(21-23-29)25(4)32-30(31)15-12-13-24(3)6-2/h16-25H,5-15H2,1-4H3	C30H44O2	161	-323.7377557339985	1-[4-(4-octylphenyl)phenyl]ethyl 5-methylheptanoate	CCCCCCCCC1=CC=C(C=C1)C2=CC=C(C=C2)C(C)OC(=O)CCCC(C)CC	10.3999996		PubChem:(22162484)	0.22640237037588593	2	1173	1141_PL20210630_1173
NSQVFCLYUIEVMB	InChI=1S/C30H44O2/c1-2-3-22-6-12-25(13-7-22)26-14-8-23(9-15-26)4-5-24-10-16-27(17-11-24)28-18-20-29(21-19-28)30(31)32/h4-5,10-11,16-17,22-23,25-26,28-29H,2-3,6-9,12-15,18-21H2,1H3,(H,31,32)	C30H44O2	162	-324.1611370478133	null	CCCC1CCC(CC1)C2CCC(CC2)C=CC3=CC=C(C=C3)C4CCC(CC4)C(=O)O	10.0		PubChem:(68236522)	0.3001964260119307	2	1173	1141_PL20210630_1173
DQUQALCUFHUANZ	InChI=1S/C30H44O2/c1-3-5-24-9-16-29(17-10-24)30-18-11-25(12-19-30)8-14-28-15-13-26(20-23(28)2)6-4-7-27(21-31)22-32/h11-13,15,18-20,24,27,29,31-32H,3-10,14,16-17,21-22H2,1-2H3	C30H44O2	163	-324.483570203814	null	CCCC1CCC(CC1)C2=CC=C(C=C2)CCC3=C(C=C(C=C3)CCCC(CO)CO)C	8.39999962		PubChem:(118461570)	0.24844045522547248	2	1173	1141_PL20210630_1173
ILMOJICBRIACSM	InChI=1S/C30H44O2/c1-5-24(21-9-7-6-8-10-21)30(32)18-17-28(3)22(19-30)11-12-23-26-14-13-25(20(2)31)29(26,4)16-15-27(23)28/h6-10,22-27,32H,5,11-19H2,1-4H3	C30H44O2	164	-324.55785942580485	null	CCC(C1=CC=CC=C1)C2(CCC3(C(C2)CCC4C3CCC5(C4CCC5C(=O)C)C)C)O	7.30000019		PubChem:(69463976)	0.40608783129162473	2	1173	1141_PL20210630_1173
GZBPGXJMLDXKLM	InChI=1S/C30H44O2/c1-4-6-8-10-11-13-15-26(14-12-9-7-5-2)24-32-30(31)29-22-20-28(21-23-29)27-18-16-25(3)17-19-27/h16-23,26H,4-15,24H2,1-3H3	C30H44O2	165	-326.60776115556024	null	CCCCCCCCC(CCCCCC)COC(=O)C1=CC=C(C=C1)C2=CC=C(C=C2)C	11.1999998		PubChem:(135345459)	0.21990493610866013	2	1173	1141_PL20210630_1173
VVTODHTYDQYDMT	InChI=1S/C30H44O2/c1-9-29(31,10-2)18-17-25-13-14-26(19-23(25)7)30(11-3,12-4)27-15-16-28(24(8)20-27)32-21-22(5)6/h13-20,22,31H,9-12,21H2,1-8H3	C30H44O2	166	-328.131799754236	null	CCC(CC)(C=CC1=C(C=C(C=C1)C(CC)(CC)C2=CC(=C(C=C2)OCC(C)C)C)C)O	9.19999981		PubChem:(91381144)	0.24036171618933597	2	1173	1141_PL20210630_1173
RJBXYHWFHAMFNF	InChI=1S/C30H44O2/c1-27(2,3)23-14-12-13-21(17-23)26(32)30(10,11)19-20-15-22(25(31)29(7,8)9)18-24(16-20)28(4,5)6/h12-18,25,31H,19H2,1-11H3	C30H44O2	167	-329.10504177030384	null	CC(C)(C)C1=CC=CC(=C1)C(=O)C(C)(C)CC2=CC(=CC(=C2)C(C)(C)C)C(C(C)(C)C)O	8.60000038		PubChem:(132246982)	0.2597693795163122	2	1173	1141_PL20210630_1173
QNWUKAPRXIAXCS	InChI=1S/C30H44O2/c1-19-9-8-10-22(12-13-25-23(19)16-29(25,4)5)18-32-28-14-11-20(2)24-17-30(6,7)26(24)15-27(31)21(28)3/h10,23-26,28H,1-3,8-9,11-18H2,4-7H3	C30H44O2	168	-329.9389666222184	null	CC1(CC2C1CCC(=CCCC2=C)COC3CCC(=C)C4CC(C4CC(=O)C3=C)(C)C)C	7.34471941		Natural Products:(UNPD858, UNPD129747, UNPD24648); SuperNatural:(SN00248621, SN00229663, SN00266635); COCONUT:(CNP0190600)	0.3516497952385003	3178496	1173	1141_PL20210630_1173
NALGINIGTICRHQ	InChI=1S/C30H44O2/c1-15-19-10-17(25(19,3)4)11-20(15)29(13-18-12-21(16(29)2)26(18,5)6)24-23(31)22-14-30(27(22,7)8)28(24,9)32-30/h17-18,20,22-24,31H,10-14H2,1-9H3	C30H44O2	169	-330.70396034599275	null	CC1=C2CC(C2(C)C)CC1C3(CC4CC(=C3C)C4(C)C)C5C(C6CC7(C6(C)C)C5(O7)C)O	5.19999981		PubChem:(87424225)	0.38839162270169614	2	1173	1141_PL20210630_1173
RWHNEMLWPFDMHF	InChI=1S/C30H44O2/c1-4-6-8-10-11-16-22-30(3,21-15-9-7-5-2)24-27-23-26(29(31)32)19-20-28(27)25-17-13-12-14-18-25/h12-14,17-20,23H,4-11,15-16,21-22,24H2,1-3H3,(H,31,32)	C30H44O2	170	-330.70822839605916	null	CCCCCCCCC(C)(CCCCCC)CC1=C(C=CC(=C1)C(=O)O)C2=CC=CC=C2	11.6000004		PubChem:(138503829)	0.2604668093966047	2	1173	1141_PL20210630_1173
NBWVEEAUNQATSK	InChI=1S/C30H44O2/c1-5-6-20-32-24(4)22(2)12-13-25-14-19-29(21-23(25)3)30(31)28-17-15-27(16-18-28)26-10-8-7-9-11-26/h7-11,15-18,22-25,29-31H,5-6,12-14,19-21H2,1-4H3	C30H44O2	171	-331.15371365403536	null	CCCCOC(C)C(C)CCC1CCC(CC1C)C(C2=CC=C(C=C2)C3=CC=CC=C3)O	8.30000019		PubChem:(56607827)	0.2768707479671578	2	1173	1141_PL20210630_1173
JXNZAHZNJYHFHW	InChI=1S/C30H44O2/c1-16-14-21(27(6,7)8)25(31)23(17(16)2)24-26(32)22(28(9,10)11)15-29(12)19(4)18(3)20(5)30(24,29)13/h14-15,19,24,31H,1-13H3	C30H44O2	172	-333.8900219023869	6-tert-butyl-4-(3-tert-butyl-2-hydroxy-5,6-dimethylphenyl)-1,2,3,3a,7a-pentamethyl-1,4-dihydroinden-5-one	CC1C(=C(C2(C1(C=C(C(=O)C2C3=C(C(=CC(=C3O)C(C)(C)C)C)C)C(C)(C)C)C)C)C)C	7.9000001		PubChem:(5245882)	0.29802864725736233	2	1173	1141_PL20210630_1173
VJWCOAGFGRLAIC	InChI=1S/C30H44O2/c1-6-25(21-30(3,4)5)27-17-19-28(20-18-27)32-29(23(2)26-15-11-8-12-16-26)31-22-24-13-9-7-10-14-24/h7,9-10,13-14,17-20,23,25-26,29H,6,8,11-12,15-16,21-22H2,1-5H3	C30H44O2	173	-335.0363292658275	null	CCC(CC(C)(C)C)C1=CC=C(C=C1)OC(C(C)C2CCCCC2)OCC3=CC=CC=C3	10.3000002		PubChem:(123800564)	0.2622785172026575	2	1173	1141_PL20210630_1173
IZCQSXZTSIMVBD	InChI=1S/C30H44O2/c1-25(2)15-11-17-27(5)19-13-23-29(7,31)21-9-10-22-30(8,32)24-14-20-28(6)18-12-16-26(3)4/h13-16,19,23-24,28,31-32H,11-12,17-18,20H2,1-8H3	C30H44O2	174	-335.69157749262877	(6E,8E,16E)-2,6,10,15,19,23-hexamethyltetracosa-2,6,8,16,22-pentaen-11,13-diyne-10,15-diol	CC(CCC=C(C)C)CC=CC(C)(C#CC#CC(C)(C=CC=C(C)CCC=C(C)C)O)O	8.19999981		PubChem:(21427357)	0.24537065068573516	2	1173	1141_PL20210630_1173
WYBSXJBCCDNLRE	InChI=1S/C30H44O2/c1-16-9-11-21-25-19(26(32)18(3)29(16,25)14-28(21,6)7)12-23-24(31)13-22-20-10-8-17(2)30(22,23)15-27(20,4)5/h16-17,19-23,25H,3,8-15H2,1-2,4-7H3	C30H44O2	175	-336.45541446464046	Alertenone	CC1CCC2C3C1(CC2(C)C)C(C(=O)C3)CC4C5C6CCC(C5(CC6(C)C)C(=C)C4=O)C	7.69999981	10217729	PubChem:(2089, 11743764, 45027784); MeSH:(11743764, 45027784); KNApSAcK:(49104); Natural Products:(UNPD123126); SuperNatural:(SN00317722); COCONUT:(CNP0281088); PubMed:(null)	0.3394549834104566	3178582	1173	1141_PL20210630_1173
DMKVPFLNEBAOOV	InChI=1S/C30H44O2/c1-21(2)26-14-12-23(5)9-7-11-25-16-18-30(32-28(25)19-26)17-8-10-24(6)13-15-27(22(3)4)20-29(30)31/h12-13,26-27H,1,3,7-11,14-20H2,2,4-6H3	C30H44O2	176	-336.5267283640402	6'',8-dimethyl-3'',11-bis(prop-1-en-2-yl)spiro[3,4,5,6,7,10,11,12-octahydrocyclodeca[b]pyran-2,10''-cyclodec-5-ene]-1''-one	CC1=CCC(CC2=C(CCC1)CCC3(O2)CCCC(=CCC(CC3=O)C(=C)C)C)C(=C)C	7.30000019		PubChem:(375483, 5467537, 90662491)	0.3138759145188309	2	1173	1141_PL20210630_1173
MHFJTPMJODIHBG	InChI=1S/C30H44O2/c1-7-9-15-25(29(5,31)27-17-11-13-23(3)21-27)19-20-26(16-10-8-2)30(6,32)28-18-12-14-24(4)22-28/h11-14,17-22,25-26,31-32H,7-10,15-16H2,1-6H3	C30H44O2	177	-336.94612753240824	(Z,2S,3S,6R,7R)-3,6-dibutyl-2,7-bis(3-methylphenyl)oct-4-ene-2,7-diol	CCCCC(C=CC(CCCC)C(C)(C1=CC=CC(=C1)C)O)C(C)(C2=CC=CC(=C2)C)O	7.80000019		PubChem:(11774943, 101236919)	0.27501236274296814	2	1173	1141_PL20210630_1173
FBLUXONXWIMXAE	InChI=1S/C30H44O2/c1-8-27(3,4)18-24(28(5,6)9-2)19-10-12-20(13-11-19)26(31)32-29(7)23-15-21-14-22-16-25(29)30(21,22)17-23/h10-13,21-25H,8-9,14-18H2,1-7H3	C30H44O2	178	-342.09160929222156	null	CCC(C)(C)CC(C1=CC=C(C=C1)C(=O)OC2(C3CC4CC5C4(C3)C2C5)C)C(C)(C)CC	9.0		PubChem:(123316419)	0.30790239712200074	2	1173	1141_PL20210630_1173
WVGIBBKBNNIVBL	InChI=1S/C30H44O2/c1-4-5-6-7-8-12-20-30(2,3)26-18-19-28(25-16-13-17-27(31)21-25)29(22-26)32-23-24-14-10-9-11-15-24/h9-11,14-15,18-19,22,25,27,31H,4-8,12-13,16-17,20-21,23H2,1-3H3	C30H44O2	179	-342.20952218267405	3-[4-(2-methyldecan-2-yl)-2-phenylmethoxyphenyl]cyclohexan-1-ol	CCCCCCCCC(C)(C)C1=CC(=C(C=C1)C2CCCC(C2)O)OCC3=CC=CC=C3	9.33771992		PubChem:(20496864, 54451426, 54451427, 70528197, 70530040)	0.26543569315531484	2	1173	1141_PL20210630_1173
BRRHAAOBLYEMPR	InChI=1S/C30H44O2/c1-6-7-8-9-10-11-12-14-17-24(2)23-29(31)32-28-22-25(3)20-21-27(28)30(4,5)26-18-15-13-16-19-26/h13,15-16,18-19,23,25,27-28H,6-9,12,14,17,20-22H2,1-5H3	C30H44O2	180	-344.1305104402015	null	CCCCCC#CCCCC(=CC(=O)OC1CC(CCC1C(C)(C)C2=CC=CC=C2)C)C	10.1000004		PubChem:(101033992)	0.30519364119962944	2	1173	1141_PL20210630_1173
FDLIJMRETUHXNE	InChI=1S/C30H44O2/c1-18(2)19(3)8-9-20(4)28-12-13-29-27-16-23-10-11-24(32-22(6)31)17-26(23)21(5)25(27)14-15-30(28,29)7/h8-9,16,18-20,24,28-29H,10-15,17H2,1-7H3	C30H44O2	181	-344.5124560080927	Anthiaergosatn-5,7,9,22-tetraen, 3-acetoxy-	CC1=C2CC(CCC2=CC3=C1CCC4(C3CCC4C(C)C=CC(C)C(C)C)C)OC(=O)C	8.5		PubChem:(5364048, 11476089)	0.30079645116485115	2	1173	1141_PL20210630_1173
RWRXAUKOTSMNIG	InChI=1S/C30H44O2/c1-4-6-8-10-11-23(3)26-17-18-28-22-29(20-19-27(28)21-26)32-30(31)25-15-13-24(14-16-25)12-9-7-5-2/h17-25H,4-16H2,1-3H3	C30H44O2	182	-345.6880036140209	null	CCCCCCC(C)C1=CC2=C(C=C1)C=C(C=C2)OC(=O)C3CCC(CC3)CCCCC	11.3000002		PubChem:(102441072)	0.26987237953735205	2	1173	1141_PL20210630_1173
VMZHLGCUEWSSTP	InChI=1S/C30H44O2/c1-20(2)13-10-14-21(3)15-11-16-22(4)17-12-18-30(9)19-27(31)28-25(7)23(5)24(6)26(8)29(28)32-30/h13,15,17H,10-12,14,16,18-19H2,1-9H3	C30H44O2	183	-346.0109065871305	2,5,6,7,8-pentamethyl-2-[(3E,7E)-4,8,12-trimethyltrideca-3,7,11-trienyl]-3H-chromen-4-one	CC1=C(C(=C2C(=C1C)C(=O)CC(O2)(C)CCC=C(C)CCC=C(C)CCC=C(C)C)C)C	9.10000038		PubChem:(20658481)	0.25038677920016605	2	1173	1141_PL20210630_1173
GOIMLNIIAYLCJI	InChI=1S/C30H44O2/c1-18-12-22(26(31)24(15-18)29(7,8)9)21(14-20(3)17-28(4,5)6)23-13-19(2)16-25-27(23)32-30(25,10)11/h12-13,15-16,20-21,31H,14,17H2,1-11H3	C30H44O2	184	-346.0235015479109	null	CC1=CC(=C2C(=C1)C(O2)(C)C)C(CC(C)CC(C)(C)C)C3=C(C(=CC(=C3)C)C(C)(C)C)O	8.19999981		PubChem:(89370916)	0.25373167867141627	2	1173	1141_PL20210630_1173
FHRKRABQOHYCMV	InChI=1S/C30H44O2/c1-3-5-7-8-9-11-12-24-14-16-25(17-15-24)26-18-19-28-23-29(21-20-27(28)22-26)32-30(31)13-10-6-4-2/h18-25H,3-17H2,1-2H3	C30H44O2	185	-346.03829565935007	[6-(4-octylcyclohexyl)naphthalen-2-yl] hexanoate	CCCCCCCCC1CCC(CC1)C2=CC3=C(C=C2)C=C(C=C3)OC(=O)CCCCC	11.3999996		PubChem:(20500427)	0.2426180409035228	2	1173	1141_PL20210630_1173
ABBIAIGFTKUUGT	InChI=1S/C30H44O2/c1-22(2)11-8-12-23(3)13-9-14-24(4)15-10-16-25(5)19-20-26-21-29(31)27-17-6-7-18-28(27)30(26)32/h6-7,17-20,22-24H,8-16,21H2,1-5H3	C30H44O2	186	-346.6684015941999	null	CC(C)CCCC(C)CCCC(C)CCCC(=CC=C1CC(=O)C2=CC=CC=C2C1=O)C	9.12426662		KEGG Mine:(null)	0.25738225436801254	8589934592	1173	1141_PL20210630_1173
IHHXXLSZTXCWGH	InChI=1S/C30H44O2/c1-6-28(3)15-13-25-24-12-11-22-17-23(32-19-21-9-7-20(2)8-10-21)18-27(31)30(22,5)26(24)14-16-29(25,28)4/h7-10,18,22-26,31H,6,11-17,19H2,1-5H3	C30H44O2	187	-346.8651794984827	null	CCC1(CCC2C1(CCC3C2CCC4C3(C(=CC(C4)OCC5=CC=C(C=C5)C)O)C)C)C	8.69999981		PubChem:(138708050)	0.37968127168143584	2	1173	1141_PL20210630_1173
VOJSQPJUQRGNQI	InChI=1S/C30H44O2/c1-3-7-23-9-13-27(14-10-23)28-15-11-24(12-16-28)22-25(4-2)26-17-19-29(20-18-26)32-30-8-5-6-21-31-30/h2,17-20,23-25,27-28,30H,3,5-16,21-22H2,1H3	C30H44O2	188	-348.44660535612917	null	CCCC1CCC(CC1)C2CCC(CC2)CC(C#C)C3=CC=C(C=C3)OC4CCCCO4	10.1999998		PubChem:(89040728)	0.22554362661860164	2	1173	1141_PL20210630_1173
HCWGIQBVYYAOCA	InChI=1S/C30H44O2/c1-7-8-9-10-11-12-13-19-29(31)32-24-22-26(3)17-14-16-25(2)20-21-28-27(4)18-15-23-30(28,5)6/h8-11,14,16-17,20-22H,7,12-13,15,18-19,23-24H2,1-6H3	C30H44O2	189	-348.63680672778463	[(2E,4E,6E,8E)-3,7-dimethyl-9-(2,6,6-trimethylcyclohexen-1-yl)nona-2,4,6,8-tetraenyl] (5E,7E)-deca-5,7-dienoate	CCC=CC=CCCCC(=O)OCC=C(C)C=CC=C(C)C=CC1=C(CCCC1(C)C)C	8.56353188		PubChem:(21026650, 58619854, 73734452)	0.267897067710861	2	1173	1141_PL20210630_1173
CDIFLIYDTJYBDO	InChI=1S/C30H44O2/c1-18(2)19(3)8-9-20(4)28-12-13-29-27-16-21(5)26-17-23(32-22(6)31)10-11-24(26)25(27)14-15-30(28,29)7/h8-9,16,18-20,23,28-29H,10-15,17H2,1-7H3	C30H44O2	190	-348.68765812733403	null	CC1=CC2=C(CCC3(C2CCC3C(C)C=CC(C)C(C)C)C)C4=C1CC(CC4)OC(=O)C	8.5		PubChem:(139584754); COCONUT:(CNP0187359)	0.3039513039489973	2097154	1173	1141_PL20210630_1173
LRWUUIDSYKKXFU	InChI=1S/C30H44O2/c1-28-16-13-24(31)20-23(28)19-22(12-8-7-11-21-9-5-4-6-10-21)27-25(28)14-17-29(2)26(27)15-18-30(29,3)32/h4-6,9-10,20,22,24-27,31-32H,7-8,11-19H2,1-3H3	C30H44O2	191	-348.87608622594854	(3S,7R,10R,13S,17S)-10,13,17-trimethyl-7-(4-phenylbutyl)-1,2,3,6,7,8,9,11,12,14,15,16-dodecahydrocyclopenta[a]phenanthrene-3,17-diol	CC12CCC(C=C1CC(C3C2CCC4(C3CCC4(C)O)C)CCCCC5=CC=CC=C5)O	6.9000001		PubChem:(59981791, 91359082)	0.41083893676266636	2	1173	1141_PL20210630_1173
GIAIEWZOWLGEBA	InChI=1S/C30H44O2/c1-4-5-6-13-20-30(2,3)26-18-19-28(25-16-11-8-12-17-27(31)21-25)29(22-26)32-23-24-14-9-7-10-15-24/h7,9-10,14-15,18-19,22,25,27,31H,4-6,8,11-13,16-17,20-21,23H2,1-3H3	C30H44O2	192	-351.0584892761204	3-[4-(2-methyloctan-2-yl)-2-phenylmethoxyphenyl]cyclooctan-1-ol	CCCCCCC(C)(C)C1=CC(=C(C=C1)C2CCCCCC(C2)O)OCC3=CC=CC=C3	9.33771992		PubChem:(20496836, 53839421, 53839422, 70529635, 70529638)	0.25418866816989155	2	1173	1141_PL20210630_1173
DAPWNWVAUORMGD	InChI=1S/C30H44O2/c1-3-5-7-17-29-18-21-30(22-19-29,23-20-29)26-13-9-24(10-14-26)25-11-15-27(16-12-25)32-28(31)8-6-4-2/h6,8-10,13-14,25,27H,3-5,7,11-12,15-23H2,1-2H3	C30H44O2	193	-353.8684071908559	null	CCCCCC12CCC(CC1)(CC2)C3=CC=C(C=C3)C4CCC(CC4)OC(=O)C=CCC	10.1000004		PubChem:(57131435)	0.27877694474993236	2	1173	1141_PL20210630_1173
LUVVFMCOBACIKW	InChI=1S/C30H44O2/c1-9-10-18-29(7,20-22(2)3)21-30(8,32-28(31)26-14-12-11-13-15-26)25(6)27-17-16-23(4)19-24(27)5/h11-15,19-20,24,27H,6,9-10,16-18,21H2,1-5,7-8H3	C30H44O2	194	-355.904612876318	null	CCCCC(C)(CC(C)(C(=C)C1CCC(=CC1C)C)OC(=O)C2=CC=CC=C2)C=C(C)C	9.69999981		PubChem:(67411013)	0.30119205237127006	2	1173	1141_PL20210630_1173
BEQXOIGFZGQMDE	InChI=1S/C30H44O2/c1-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-25(2)24-29(31)32-30-27(4)22-26(3)23-28(30)5/h10-11,13-14,16-17,19-20,22-23,25H,6-9,12,15,18,21,24H2,1-5H3	C30H44O2	195	-356.1925797586491	null	CCCCCC=CCC=CCC=CCC=CCC(C)CC(=O)OC1=C(C=C(C=C1C)C)C	9.69999981		PubChem:(53678129, 70594697)	0.23393215997756794	2	1173	1141_PL20210630_1173
DFUFUHIHBICSDF	InChI=1S/C30H44O2/c1-19(21-7-5-6-8-21)9-10-20(2)24-11-12-25-23-18-28(32)27-17-22(31)13-15-30(27,4)26(23)14-16-29(24,25)3/h17,20-21,23-26H,1,5-16,18H2,2-4H3	C30H44O2	196	-359.459770116403	null	CC(CCC(=C)C1CCCC1)C2CCC3C2(CCC4C3CC(=O)C5=CC(=O)CCC45C)C	8.5		PubChem:(101242441)	0.3537780180330219	2	1173	1141_PL20210630_1173
OZCKWKZKLSEMGP	InChI=1S/C30H44O2/c1-7-23(16-17-24-14-12-11-13-15-24)19-29(9-3)18-21(5)26-22(6)28(32)25(8-2)27(26)30(29,10-4)20-31/h11-19,22,25-28,31-32H,7-10,20H2,1-6H3	C30H44O2	197	-359.9803372241877	null	CCC1C2C(C(C1O)C)C(=CC(C2(CC)CO)(CC)C=C(CC)C=CC3=CC=CC=C3)C	7.69999981		PubChem:(54589627)	0.33029875435229844	2	1173	1141_PL20210630_1173
IFCJPMBXJIGQDZ	InChI=1S/C30H44O2/c1-7-12-15-25(10-4)31-27-19-20-30(32-26(11-5)16-13-8-2)29(22-27)28-21-23(6)17-18-24(28)14-9-3/h9,14,17-22,25-26H,7-8,10-13,15-16H2,1-6H3	C30H44O2	198	-361.6564458265687	null	CCCCC(CC)OC1=CC(=C(C=C1)OC(CC)CCCC)C2=C(C=CC(=C2)C)C=CC	10.3999996		PubChem:(122542889)	0.22244171845692334	2	1173	1141_PL20210630_1173
UDYIPZFWVJJQJF	InChI=1S/C30H44O2/c1-22(2)11-8-12-23(3)13-9-14-24(4)15-10-16-25(5)19-20-26-21-29(31)27-17-6-7-18-28(27)30(26)32/h6-7,17-19,21-24H,8-16,20H2,1-5H3	C30H44O2	199	-362.3326151202297	Demethylphylloquinone	CC(C)CCCC(C)CCCC(C)CCCC(=CCC1=CC(=O)C2=CC=CC=C2C1=O)C	9.40584946	11772039,16566585,17082184,19084908,19391149,19588469,19588471,20410873,20599680,22692568	PubChem:(636378, 11954010, 56927684); MeSH:(56927684); HMDB:(4649); CHEBI:(31087); KEGG:(C13309); Biocyc:(CPD-6947); Plantcyc:(CPD-6947); SuperNatural:(SN00216354); COCONUT:(CNP0044087); PubChem class - bio and metabolites:(null); PubMed:(null)	0.2650858278558777	20056430	1173	1141_PL20210630_1173
CYIWMLYKIDOSMZ	InChI=1S/C30H44O2/c1-3-5-6-7-23-10-13-27(14-11-23)28-15-17-29(18-16-28)30-19-12-24(20-26(30)4-2)8-9-25(21-31)22-32/h12,15-20,23,25,27,31-32H,3-11,13-14,21-22H2,1-2H3	C30H44O2	200	-367.3554552963418	null	CCCCCC1CCC(CC1)C2=CC=C(C=C2)C3=C(C=C(C=C3)CCC(CO)CO)CC	8.80000019		PubChem:(90245101)	0.24428057602898987	2	1173	1141_PL20210630_1173
RXJYAXQDQPDESJ	InChI=1S/C30H44O2/c1-8-12-14-26-21-29(32-11-4)30(18-9-2,22-24(26)6)19-13-15-25(10-3)27-17-16-23(5)28(20-27)31-7/h8,12,16-17,20,29H,3,9,11,13-15,18-19,21-22H2,1-2,4-7H3	C30H44O2	201	-369.093928420083	null	CCCC1(CC(=C(CC1OCC)CC=CC)C)CCCC(=C=C)C2=CC(=C(C=C2)C)OC	7.80000019		PubChem:(130371004)	0.2760590802474924	2	1173	1141_PL20210630_1173
AVEULYARUGXLBQ	InChI=1S/C30H44O2/c1-10-24(6)29(8,19-21(2)3)20-30(9,32-28(31)26-14-12-11-13-15-26)25(7)27-17-16-22(4)18-23(27)5/h11-15,18-19,23-24,27H,7,10,16-17,20H2,1-6,8-9H3	C30H44O2	202	-369.71367630132266	null	CCC(C)C(C)(CC(C)(C(=C)C1CCC(=CC1C)C)OC(=O)C2=CC=CC=C2)C=C(C)C	9.39999962		PubChem:(67411012)	0.30090880738291487	2	1173	1141_PL20210630_1173
LIXRZMGSQIXCSD	InChI=1S/C30H44O2/c1-2-3-4-5-6-7-8-9-11-16-25-19-20-28(26(23-25)24-29(31)32)30(21-14-15-22-30)27-17-12-10-13-18-27/h7-8,10,12-13,17-20,25-26,28H,2-6,9,11,14-16,21-24H2,1H3,(H,31,32)/p-1	C30H44O2	203	-370.5326309406546	null	CCCCCCC=CCCCC1CC(C(C=C1)C2(CCCC2)C3=CC=CC=C3)CC(=O)[O-]	8.9361248		SuperNatural:(SN00166031); COCONUT:(CNP0101157, CNP0282690)	0.29746326852579785	3145728	1173	1141_PL20210630_1173
FDATUZSYRXPYNB	InChI=1S/C30H44O2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-23-31-26-28-20-22-30-29(24-28)21-19-27(2)25-32-30/h7-8,10-11,19-22,24H,2-6,9,12-18,23,25-26H2,1H3	C30H44O2	204	-373.4623935664455	null	CCCCCC=CCC=CCCCCCCCCOCC1=CC2=C(C=C1)OCC(=C)C=C2	9.5		PubChem:(101841910)	0.1721322590605537	2	1173	1141_PL20210630_1173
MWFVJAHGNJJTAR	InChI=1S/C30H44O2/c1-18-12-22(26(31)24(14-18)29(6,7)8)21-16-20(17-28(3,4)5)32-27-23(21)13-19(2)15-25(27)30(9,10)11/h12-15,20-21,31H,16-17H2,1-11H3	C30H44O2	205	-373.64967633725047	2-tert-butyl-6-[8-tert-butyl-2-(2,2-dimethylpropyl)-6-methyl-3,4-dihydro-2H-chromen-4-yl]-4-methylphenol	CC1=CC(=C(C(=C1)C(C)(C)C)O)C2CC(OC3=C2C=C(C=C3C(C)(C)C)C)CC(C)(C)C	9.60000038		PubChem:(60032882)	0.25438642905341646	2	1173	1141_PL20210630_1173
LKUYEEPESOOIKC	InChI=1S/C30H44O2/c1-18(2)19(3)12-13-20(4)27-17-28(32-22(6)31)29-26-16-23-10-8-9-11-24(23)21(5)25(26)14-15-30(27,29)7/h16,18-20,27H,8-15,17H2,1-7H3	C30H44O2	206	-374.61034348800894	Anthiaergostan-5,7,9,13-tetraen, 15-acetoxy-	CC1=C2CCCCC2=CC3=C1CCC4(C3=C(CC4C(C)CCC(C)C(C)C)OC(=O)C)C	8.89999962		PubChem:(614981)	0.3003185533799568	2	1173	1141_PL20210630_1173
NZRSTFXLDPFTQZ	InChI=1S/C30H44O2/c1-30(2)24-16-11-7-6-10-14-20-27(21-15-17-25-30)29(32)23-22-28(31)26-18-12-8-4-3-5-9-13-19-26/h3-5,8-9,12-13,18-19,27H,6-7,10-11,14-17,20-25H2,1-2H3	C30H44O2	207	-374.8887774967463	null	CC1(CCCCCCCCC(CCCC1)C(=O)CCC(=O)C2=CC=CC=CC=CC=C2)C	9.5		PubChem:(123981770)	0.2648230139575314	2	1173	1141_PL20210630_1173
CBNAHLQMPPERAU	InChI=1S/C30H44O2/c1-11-21(3)23-15-13-22(14-16-23)20-30(9,10)25-17-24(28(4,5)6)18-26(19-25)32-27(31)29(7,8)12-2/h13-19,21H,11-12,20H2,1-10H3	C30H44O2	208	-375.0853655631751	null	CCC(C)C1=CC=C(C=C1)CC(C)(C)C2=CC(=CC(=C2)C(C)(C)C)OC(=O)C(C)(C)CC	9.89999962		PubChem:(123908072)	0.23855018988858728	2	1173	1141_PL20210630_1173
LQABHSOVORHJIA	InChI=1S/C30H44O2/c1-22(30(32)27-14-8-6-11-23-10-5-7-13-25(23)20-27)18-19-28(31)17-4-2-3-12-24-15-9-16-26-21-29(24)26/h14-15,21-23,25-26H,2-13,16-20H2,1H3	C30H44O2	209	-376.55815788065036	null	CC(CCC(=O)CCCCCC1=CCCC2C1=C2)C(=O)C3=CCCCC4CCCCC4C3	7.5999999		PubChem:(90988152)	0.2752956962574179	2	1173	1141_PL20210630_1173
YSICMHXAMPPXIC	InChI=1S/C30H44O2/c1-19(18-31)15-27(32)20(2)28(23-9-7-21-11-13-29(3,4)25(21)16-23)24-10-8-22-12-14-30(5,6)26(22)17-24/h7,9,16,19,22,24,26,31H,8,10-15,17-18H2,1-6H3	C30H44O2	210	-376.7981175254755	null	CC(CC(=O)C(=C(C1CCC2CCC(C2C1)(C)C)C3=CC4=C(CCC4(C)C)C=C3)C)CO	8.39999962		PubChem:(129031657)	0.34523207990803595	2	1173	1141_PL20210630_1173
YWUWCXHUKHEKQN	InChI=1S/C30H44O2/c1-8-10-11-12-16-24-21-26-27(30(6,7)19-18-29(26,4)5)22-25(24)17-14-13-15-23(3)20-28(31)32-9-2/h13-15,17,20-22H,8-12,16,18-19H2,1-7H3	C30H44O2	211	-379.631736706642	null	CCCCCCC1=CC2=C(C=C1C=CC=CC(=CC(=O)OCC)C)C(CCC2(C)C)(C)C	10.6000004		PubChem:(54531394)	0.2322309665354866	2	1173	1141_PL20210630_1173
LTBVULSONAWUIG	InChI=1S/C30H44O2/c1-3-5-7-9-11-13-25-15-17-26(18-16-25)27-19-21-28(22-20-27)30-24-31-29(23-32-30)14-12-10-8-6-4-2/h15-22,29-30H,3-14,23-24H2,1-2H3	C30H44O2	212	-380.2640273996308	2-heptyl-5-[4-(4-heptylphenyl)phenyl]-1,4-dioxane	CCCCCCCC1COC(CO1)C2=CC=C(C=C2)C3=CC=C(C=C3)CCCCCCC	9.80000019		PubChem:(20133333, 54051354, 70419572)	0.1915710123670545	2	1173	1141_PL20210630_1173
TVLZXXSXCCEMEF	InChI=1S/C30H44O2/c1-8-9-10-11-15-24-21-26-27(30(5,6)20-19-29(26,3)4)22-25(24)16-13-12-14-23(2)17-18-28(31)32-7/h12-14,16-17,21-22H,8-11,15,18-20H2,1-7H3	C30H44O2	213	-383.62798155459785	null	CCCCCCC1=CC2=C(C=C1C=CC=CC(=CCC(=O)OC)C)C(CCC2(C)C)(C)C	10.3999996		PubChem:(54335953)	0.253935558879102	2	1173	1141_PL20210630_1173
FZDKEELXVOZRBE	InChI=1S/C30H44O2/c1-21(2)17-26-20-25(28(23(5)6)18-22(3)4)15-16-29(26)32-30-14-10-13-27(31-30)19-24-11-8-7-9-12-24/h7-9,11-12,15-16,20-23,27-28,30H,10,13-14,17-19H2,1-6H3	C30H44O2	214	-386.70034332736253	null	CC(C)CC1=C(C=CC(=C1)C(CC(C)C)C(C)C)OC2CCCC(O2)CC3=CC=CC=C3	9.60000038		PubChem:(123386639)	0.20986552503112424	2	1173	1141_PL20210630_1173
XLMMXTPZOKHNLC	InChI=1S/C30H44O2/c1-4-6-9-17-25(5-2)26-18-19-28-29(21-26)32-22-27(30(28)31)20-24-15-11-8-7-10-13-23(3)14-12-16-24/h4-6,9,17-19,21,23-24,27,30-31H,7-8,10-16,20,22H2,1-3H3	C30H44O2	215	-391.11327951685905	null	CC=CC=CC(=CC)C1=CC2=C(C=C1)C(C(CO2)CC3CCCCCCC(CCC3)C)O	10.0		PubChem:(129195926)	0.2533781113846216	2	1173	1141_PL20210630_1173
KNHYJJWJVFHVCL	InChI=1S/C30H44O2/c1-18-21-14-19(26(2,3)4)15-22(28(8,9)10)24(21)32-30(18)17-20(27(5,6)7)16-23(25(30)31)29(11,12)13/h14-18H,1-13H3	C30H44O2	216	-393.25328899006075	2'',4'',5,7-tetratert-butyl-3-methylspiro[3H-1-benzofuran-2,6''-cyclohexa-2,4-diene]-1''-one	CC1C2=C(C(=CC(=C2)C(C)(C)C)C(C)(C)C)OC13C=C(C=C(C3=O)C(C)(C)C)C(C)(C)C	9.30000019		PubChem:(639075, 14959973)	0.2502954122053273	2	1173	1141_PL20210630_1173
NQZOUMTYUDWASE	InChI=1S/C30H44O2/c1-13-29(9,10)19-15-21-22-16-20(30(11,12)14-2)18-24(28(6,7)8)31-26(22)32-25(21)23(17-19)27(3,4)5/h15-18H,13-14H2,1-12H3	C30H44O2	217	-393.32658617181374	null	CCC(C)(C)C1=CC2=C(C(=C1)C(C)(C)C)OC3=C2C=C(C=C(O3)C(C)(C)C)C(C)(C)CC	10.8999996		PubChem:(135064565)	0.23040996387027288	2	1173	1141_PL20210630_1173
UAURAOBLXNZSKT	InChI=1S/C30H44O2/c1-10-11-17-32-30(31)18-25(9)14-12-13-24(8)15-16-27-28(22(4)5)19-26(21(2)3)20-29(27)23(6)7/h12-16,18-23H,10-11,17H2,1-9H3	C30H44O2	218	-395.37628927111797	null	CCCCOC(=O)C=C(C)C=CC=C(C)C=CC1=C(C=C(C=C1C(C)C)C(C)C)C(C)C	10.0		PubChem:(54343743, 88661567)	0.18436827983707288	2	1173	1141_PL20210630_1173
MKTQRCLMGYAMOJ	InChI=1S/C30H44O2/c1-18(2)21(5)26(29(31)32-7)17-20(4)27-13-14-28-25-12-11-22-19(3)9-8-10-23(22)24(25)15-16-30(27,28)6/h8-10,18,20,24-28H,5,11-17H2,1-4,6-7H3	C30H44O2	219	-408.72818621582405	null	CC1=C2CCC3C(C2=CC=C1)CCC4(C3CCC4C(C)CC(C(=C)C(C)C)C(=O)OC)C	9.30000019		PubChem:(10048679, 10094583)	0.33923121350126745	2	1173	1141_PL20210630_1173
KYZRYSVIORJHRE	InChI=1S/C30H44O2/c1-8-19(2)20(3)21(4)22(5)23(6)24(7)32-30(31)29-27(25-15-11-9-12-16-25)28(29)26-17-13-10-14-18-26/h9-17,19-24,26-29H,8,18H2,1-7H3	C30H44O2	220	-412.174298324288	null	CCC(C)C(C)C(C)C(C)C(C)C(C)OC(=O)C1C(C1C2=CC=CC=C2)C3CC=CC=C3	9.10000038		PubChem:(68356099)	0.2526829263704908	2	1173	1141_PL20210630_1173
REXIHIBIUSMBBM	InChI=1S/C30H44O2/c1-28(2,3)26-20-23-17-18-24(21-25(23)27(26)29(4,5)6)32-30(7,8)31-19-13-12-16-22-14-10-9-11-15-22/h9-11,14-15,17-18,21,26-27H,12-13,16,19-20H2,1-8H3	C30H44O2	221	-505.4686853118545	null	CC(C)(C)C1CC2=C(C1C(C)(C)C)C=C(C=C2)OC(C)(C)OCCCCC3=CC=CC=C3	8.89999962		PubChem:(68405245)	0.2527489386494234	2	1173	1141_PL20210630_1173
