inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
KPKNFPVFEVOMTJ	InChI=1S/C11H13N7O4S/c1-22-7-3-2-5(23(19,20)21)4-6(7)17-18-8-9(12)15-11(14)16-10(8)13/h2-4H,1H3,(H,19,20,21)(H6,12,13,14,15,16)	C11H13N7O4S	1	-296.3089677941946	null	COC1=C(C=C(C=C1)S(=O)(=O)O)N=NC2=C(N=C(N=C2N)N)N	-0.300000012		PubChem:(89270814)	0.348985038225738	2	1587	1527_PL20210630_1587
FTLSPSOTIXJXPC	InChI=1S/C11H13N7O4S/c1-6-8(13-5-4-12-6)23(20,21)18-10(19)16-9-14-7(2)15-11(17-9)22-3/h4-5H,1-3H3,(H2,14,15,16,17,18,19)	C11H13N7O4S	2	-320.6672410034271	1-(4-methoxy-6-methyl-1,3,5-triazin-2-yl)-3-(3-methylpyrazin-2-yl)sulfonylurea	CC1=NC=CN=C1S(=O)(=O)NC(=O)NC2=NC(=NC(=N2)C)OC	0.300000012		PubChem:(21275742)	0.3344680299760185	2	1587	1527_PL20210630_1587
OBMNDZGSSSNEHT	InChI=1S/C11H13N7O4S/c1-17(8-9(12)15-11(14)16-10(8)13)23(21,22)7-4-2-6(3-5-7)18(19)20/h2-5H,1H3,(H6,12,13,14,15,16)	C11H13N7O4S	3	-321.0166319333006	N-methyl-4-nitro-N-(2,4,6-triaminopyrimidin-5-yl)benzenesulfonamide	CN(C1=C(N=C(N=C1N)N)N)S(=O)(=O)C2=CC=C(C=C2)[N+](=O)[O-]	-0.300000012		PubChem:(342088)	0.3372206937943332	2	1587	1527_PL20210630_1587
LZDRLVGICUIMHM	InChI=1S/C11H13N7O4S/c1-2-8(17-3-7(14-5-17)18(20)21)22-16-9(10(12)19)6-4-23-11(13)15-6/h3-5,8H,2H2,1H3,(H2,12,19)(H2,13,15)	C11H13N7O4S	4	-332.2710928415397	null	CCC(N1C=C(N=C1)[N+](=O)[O-])ON=C(C2=CSC(=N2)N)C(=O)N	1.20000005		PubChem:(54265417)	0.3475677311477985	2	1587	1527_PL20210630_1587
WNNMITJZKTULDX	InChI=1S/C11H13N7O4S/c1-7-2-4-8(5-3-7)23(21,22)17-16-11-9(18(19)20)10(15-12)13-6-14-11/h2-6,17H,12H2,1H3,(H2,13,14,15,16)	C11H13N7O4S	5	-333.88587314055206	N''-(6-hydrazinyl-5-nitropyrimidin-4-yl)-4-methylbenzenesulfonohydrazide	CC1=CC=C(C=C1)S(=O)(=O)NNC2=NC=NC(=C2[N+](=O)[O-])NN	2.20000005		PubChem:(22534729)	0.33342796916784795	2	1587	1527_PL20210630_1587
UUKUBNSHFUDDFO	InChI=1S/C11H13N7O4S/c1-8-3-5-10(6-4-8)23(21,22)16-12-9(2)7-17-14-11(13-15-17)18(19)20/h3-6,16H,7H2,1-2H3	C11H13N7O4S	6	-374.3341566122015	null	CC1=CC=C(C=C1)S(=O)(=O)NN=C(C)CN2N=C(N=N2)[N+](=O)[O-]	1.60000002		PubChem:(76396924)	0.26191419702869034	2	1587	1527_PL20210630_1587
ZLXASXJQWHEDAD	InChI=1S/C11H13N7O4S/c12-9(13)6-3-7(17-22-6)20-1-2-21-18-8(10(14)19)5-4-23-11(15)16-5/h3-4H,1-2H2,(H3,12,13)(H2,14,19)(H2,15,16)	C11H13N7O4S	7	-410.09623235261904	null	C1=C(ON=C1OCCON=C(C2=CSC(=N2)N)C(=O)N)C(=N)N	0.0		PubChem:(123806974)	0.29557078203887116	2	1587	1527_PL20210630_1587
TUZVQUVZRJBDOI	InChI=1S/C11H13N7O4S/c1-6-13-10(17-16-6)14-7(19)3-2-4-8(20)15-11-12-5-9(23-11)18(21)22/h5H,2-4H2,1H3,(H,12,15,20)(H2,13,14,16,17,19)	C11H13N7O4S	8	-417.2912597015559	null	CC1=NC(=NN1)NC(=O)CCCC(=O)NC2=NC=C(S2)[N+](=O)[O-]	0.5		PubChem:(15741053, 101648965)	0.3029277067027126	2	1587	1527_PL20210630_1587
ODLIHFZOPUNEFV	InChI=1S/C11H13N7O4S/c1-4(5-7(19)16-11(22)23-9(5)21)13-2-3-14-8(20)6-15-10(12)18-17-6/h21H,2-3H2,1H3,(H,14,20)(H,16,19,22)(H3,12,15,17,18)	C11H13N7O4S	9	-419.7411172904498	null	CC(=NCCNC(=O)C1=NC(=NN1)N)C2=C(SC(=O)NC2=O)O	-1.0		PubChem:(135633325)	0.32342940218920385	2	1587	1527_PL20210630_1587
HGHZJSYMGUGUIM	InChI=1S/C11H13N7O4S/c1-3(19)5-2-4(16-17-13)9(22-5)18-7-6(23-11(18)21)8(20)15-10(12)14-7/h3-5,9,19H,2H2,1H3,(H3,12,14,15,20)	C11H13N7O4S	10	-436.8127640424836	null	CC(C1CC(C(O1)N2C3=C(C(=O)NC(=N3)N)SC2=O)N=[N+]=[N-])O	0.0		PubChem:(137108694, 137108730, 137308318)	0.3489260712543568	2	1587	1527_PL20210630_1587
XTIDNSFSCFFNCD	InChI=1S/C11H13N7O4S/c19-7(15-10-13-6-14-17-10)3-1-2-4-8(20)16-11-12-5-9(23-11)18(21)22/h5-6H,1-4H2,(H,12,16,20)(H2,13,14,15,17,19)	C11H13N7O4S	11	-440.9835663511049	null	C1=C(SC(=N1)NC(=O)CCCCC(=O)NC2=NC=NN2)[N+](=O)[O-]	0.5		PubChem:(15741052, 101649062)	0.289480367503131	2	1587	1527_PL20210630_1587
PVAYGCUTSVARKI	InChI=1S/C11H13N7O4S/c1-2-22-11(20)12-10-18-8(14-16-23-10)7(13-15-18)9(19)17-3-5-21-6-4-17/h2-6H2,1H3	C11H13N7O4S	12	-460.9138951499415	null	CCOC(=O)N=C1N2C(=C(N=N2)C(=O)N3CCOCC3)N=NS1	0.899999976		PubChem:(102103287)	0.29806784494395955	2	1587	1527_PL20210630_1587
