inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	1	-44.13901633880989	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.35892381911665666	66	1027	996_PL20210630_1027
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	2	-48.4308772420874	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.3450013228361393	2	1027	996_PL20210630_1027
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	3	-54.589519335223535	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.3596388439227451	2	1027	996_PL20210630_1027
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	4	-56.32811778172242	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.3109433294414414	2	1027	996_PL20210630_1027
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	5	-60.89905600575102	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.32973052207819675	17179869184	1027	996_PL20210630_1027
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	6	-61.76822361001737	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.2545309629416614	2	1027	996_PL20210630_1027
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	7	-70.88634009847475	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.27833642905897377	2	1027	996_PL20210630_1027
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	8	-72.72542850636896	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.31188676321867315	2	1027	996_PL20210630_1027
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	9	-75.72444707752211	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.3057156864993756	2	1027	996_PL20210630_1027
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	10	-76.27062617917646	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.21693918850378016	2	1027	996_PL20210630_1027
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	11	-78.31950334444485	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.2672936419573049	2	1027	996_PL20210630_1027
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	12	-78.87579832007762	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.3114074648810109	2	1027	996_PL20210630_1027
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	13	-78.95206676604906	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.25109168184355685	2	1027	996_PL20210630_1027
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	14	-79.45922482563213	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.2698272948758477	2	1027	996_PL20210630_1027
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	15	-79.73840383938663	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.29280374070842824	8589934594	1027	996_PL20210630_1027
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	16	-80.18098759468607	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.25868329864794193	2	1027	996_PL20210630_1027
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	17	-80.29216460256188	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.28414703697103083	2	1027	996_PL20210630_1027
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	18	-85.22965315234474	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.2410690004126164	2	1027	996_PL20210630_1027
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	19	-85.32642256378736	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.2768884904224927	2	1027	996_PL20210630_1027
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	20	-85.50757533108221	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.2528123844122086	2	1027	996_PL20210630_1027
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	21	-86.39327683389358	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.24076011493991026	2	1027	996_PL20210630_1027
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	22	-87.23548640361506	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.266276243083132	2	1027	996_PL20210630_1027
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	23	-88.85970794943015	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.23293511461208802	2	1027	996_PL20210630_1027
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	24	-90.05464158091573	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.24004180088069327	2	1027	996_PL20210630_1027
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	25	-95.01935855888449	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.25957472221526506	2	1027	996_PL20210630_1027
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	26	-95.30248804008173	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.27381118037081376	2	1027	996_PL20210630_1027
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	27	-101.07467214128164	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.2030541335098605	66	1027	996_PL20210630_1027
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	28	-104.12367827489274	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.20657414578963923	2	1027	996_PL20210630_1027
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	29	-105.0520059123539	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.26855467866419197	2	1027	996_PL20210630_1027
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	30	-106.03553209408753	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.2392329334018906	2	1027	996_PL20210630_1027
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	31	-106.05239688008461	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.19620486475362936	2	1027	996_PL20210630_1027
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	32	-106.50005243594862	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.2734528882440438	2	1027	996_PL20210630_1027
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	33	-110.47968253540638	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.21519147060111363	2	1027	996_PL20210630_1027
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	34	-113.16396094861672	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.20850977324389514	2	1027	996_PL20210630_1027
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	35	-113.1905572884484	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.24772972831620402	2	1027	996_PL20210630_1027
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	36	-114.05946695966036	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.20081092914135104	2	1027	996_PL20210630_1027
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	37	-119.2988432753811	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.198561109182798	2	1027	996_PL20210630_1027
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	38	-119.76245755725286	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.22086567779198063	2	1027	996_PL20210630_1027
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	39	-120.96337371777224	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.17315138882409464	2	1027	996_PL20210630_1027
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	40	-121.98926262474293	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.2432702520296448	2	1027	996_PL20210630_1027
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	41	-122.11478988442599	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.2325976682309602	2	1027	996_PL20210630_1027
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	42	-124.94086788682642	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.19351084880297384	2	1027	996_PL20210630_1027
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	43	-125.99687439217821	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.1744216017799611	2	1027	996_PL20210630_1027
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	44	-127.1685902430905	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.18954289699991245	2	1027	996_PL20210630_1027
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	45	-128.62254782031812	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.18657011211164864	2	1027	996_PL20210630_1027
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	46	-130.32592580403423	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.22869743054471056	2	1027	996_PL20210630_1027
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	47	-133.77659770277106	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.1985391866152702	2	1027	996_PL20210630_1027
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	48	-136.15323607192494	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.17634185484903542	2	1027	996_PL20210630_1027
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	49	-136.81370987997892	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.20263518109053474	2	1027	996_PL20210630_1027
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	50	-137.0135373563696	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.13656507056013908	2	1027	996_PL20210630_1027
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	51	-137.74294130195793	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.17342000088331347	70	1027	996_PL20210630_1027
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	52	-139.76774621206965	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.1830579163145705	2	1027	996_PL20210630_1027
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	53	-140.11654656693077	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.21018427894227845	2	1027	996_PL20210630_1027
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	54	-140.577567227593	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.2012985567382234	2	1027	996_PL20210630_1027
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	55	-145.03759711644614	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.1764472356455256	2	1027	996_PL20210630_1027
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	56	-146.37223403311032	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.16352172504345797	2	1027	996_PL20210630_1027
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	57	-148.15958085285672	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.1678693232282849	2	1027	996_PL20210630_1027
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	58	-148.32080119352187	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.1783615563451791	2	1027	996_PL20210630_1027
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	59	-148.75938535852987	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.20797609641777154	2	1027	996_PL20210630_1027
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	60	-148.7700897703914	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.16799565916500728	2	1027	996_PL20210630_1027
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	61	-152.75086688261814	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.20291059514508258	2	1027	996_PL20210630_1027
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	62	-153.4981351804575	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.16735548299605416	2	1027	996_PL20210630_1027
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	63	-161.087558049174	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.14812346075857646	2	1027	996_PL20210630_1027
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	64	-174.3363121018203	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.14183865347569993	2	1027	996_PL20210630_1027
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	65	-177.66429977937514	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.15402470765261453	2	1027	996_PL20210630_1027
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	66	-178.7524354843578	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.17721761611771675	2	1027	996_PL20210630_1027
