inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
DWHMMGGJCLDORC	InChI=1S/C2H7O3P/c1-5-6(2,3)4/h1-2H3,(H,3,4)	C2H7O3P	1	-47.56469577539508	methyl methylphosphonic acid	COP(=O)(C)O	-1.10000002		PubChem:(316552, 21785379); PubChem class - bio and metabolites:(null)	0.36828776205240055	16777218	111	110_PL20210630_111
GATNOFPXSDHULC	InChI=1S/C2H7O3P/c1-2-6(3,4)5/h2H2,1H3,(H2,3,4,5)	C2H7O3P	2	-49.16097801459576	ethyl-dioxido-oxo-	CCP(=O)(O)O	-1.20000005	11231877,11405704,11476155,11879557,12577473,12716443,12938724,15052287,15144176,15237122,15798912,15951694,16060664,16305471,16791510,16842805,17164594,17374166,17607799,17896827,18299743,19544508,19724118,19839620,20222698,20300456,21341651,24583353	PubChem:(204482, 7204818, 21680364, 71316658, 124202880); CHEBI:(139369); Biocyc:(CPD0-1075); ZINC bio:(ZINC04352552, ZINC29786474); NORMAN:(NS00036176); additional:(null); PubChem class - bio and metabolites:(null); PubChem class - safety and toxic:(null); PubMed:(null); KEGG Mine:(null)	0.4686595174655552	8674617442	111	110_PL20210630_111
CNXTVQBBYGAZAP	InChI=1S/C2H7O3P/c3-1-2-6(4)5/h3-5H,1-2H2	C2H7O3P	3	-53.88486740085476	null	C(CP(O)O)O	-1.70000005		PubChem:(123766014)	0.3441430377409059	2	111	110_PL20210630_111
CUNWTLYTAKGMCN	InChI=1S/C2H7O3P/c1-6(2,4)5-3/h3H,1-2H3	C2H7O3P	4	-63.026616016613985	null	CP(=O)(C)OO	-1.10000002		PubChem:(89425499)	0.26366264829353137	2	111	110_PL20210630_111
HKBWNIYHNFYLRF	InChI=1S/C2H7O3P/c3-2(4,5)1-6/h3-5H,1,6H2	C2H7O3P	5	-63.55263862765747	null	C(C(O)(O)O)P	-2.0999999		PubChem:(57027767)	0.27703508996285686	2	111	110_PL20210630_111
KWCBFBPBLPGSFB	InChI=1S/C2H7O3P/c1-4-5-6(2)3/h3H,1-2H3	C2H7O3P	6	-66.88132747436653	methyl(methylperoxy)phosphinous acid	COOP(C)O	-0.5		PubChem:(59172965)	0.2442522024621677	2	111	110_PL20210630_111
DGMZVSFUSBQNJE	InChI=1S/C2H7O3P/c1-4-6(2)5-3/h3H,1-2H3	C2H7O3P	7	-66.88132747436653	null	COP(C)OO	-0.5		PubChem:(91119068, 123549118)	0.2442522024621677	2	111	110_PL20210630_111
DLQDGVZAEYZNTG	InChI=1S/C2H7O3P/c1-4-6(3)5-2/h3H,1-2H3	C2H7O3P	8	-68.40742080228117	Methyl phosphite, (MeO)2(HO)P	COP(O)OC	-0.5	14650606,15049625,15825680,16035019,16753305,16827304,16833539,17253748,18208588,19170148,20661815,20857975,21416532,22676441	PubChem:(94853); PubMed:(null)	0.26498228272759267	66	111	110_PL20210630_111
RLGUEENTKPDJTF	InChI=1S/C2H7O3P/c1-3-4-5-6-2/h6H,1-2H3	C2H7O3P	9	-69.054467202105	null	COOOPC	0.100000001		PubChem:(57652980)	0.18725333541407516	2	111	110_PL20210630_111
HZCDANOFLILNSA	InChI=1S/C2H7O3P/c1-4-6(3)5-2/h6H,1-2H3	C2H7O3P	10	-71.44398338549954	Deuterophosphonic acid, dimethyl ester	COP(=O)OC	-0.5		PubChem:(13361, 517565); ZINC bio:(ZINC05020018); NORMAN:(NS00043025)	0.2594445467577297	270338	111	110_PL20210630_111
ZCFABRKNJGQQMU	InChI=1S/C2H8O3P/c1-2-6(3,4)5/h3-5H,2H2,1H3/q+1	C2H7O3P	11	-71.6259111760372	ethyl(trihydroxy)phosphanium	CC[P+](O)(O)O	-1.20000005		PubChem:(6397554)	0.3813788271603285	2	111	110_PL20210630_111
NIPFWUFIFVUGRH	InChI=1S/C2H7O3P/c1-5-6(2,3)4/h3-4H,2H2,1H3	C2H7O3P	12	-73.6050103990357	dihydroxy-methoxy-methylidene-$l^{5}-phosphane	COP(=C)(O)O	-0.400000006		PubChem:(20595534)	0.36026739111682504	2	111	110_PL20210630_111
OSMCXAROZVJUBQ	InChI=1S/C2H7O3P/c1-3-5-6-4-2/h6H,1-2H3	C2H7O3P	13	-73.7071167659238	null	COOPOC	0.100000001		PubChem:(57654681)	0.16425569049569358	2	111	110_PL20210630_111
ANPDVMGONWSIQJ	InChI=1S/C2H7O3P/c1-2-3-4-5-6/h2,6H2,1H3	C2H7O3P	14	-75.04701780300428	ethoxyperoxyphosphane	CCOOOP	0.400000006		PubChem:(23390483)	0.20508672476826834	2	111	110_PL20210630_111
RYFJZENSAQNHHZ	InChI=1S/C2H7O3P/c3-1-2-5-6-4/h3-4,6H,1-2H2	C2H7O3P	15	-75.72070467759593	null	C(COPO)O	-1.20000005		PubChem:(123684911)	0.24927816976886172	2	111	110_PL20210630_111
QRADHTXDWSVTGH	InChI=1S/C2H7O3P/c1-6-2(3,4)5/h3-6H,1H3	C2H7O3P	16	-77.98539250600875	null	CPC(O)(O)O	-2.0		PubChem:(88600368)	0.20202619456620247	2	111	110_PL20210630_111
BNZWCOOUSSQQKT	InChI=1S/C2H7O3P/c1-2-6(3,4)5/h2-5H,1H3	C2H7O3P	17	-78.34478980107679	null	CC=P(O)(O)O	-2.5		PubChem:(87276326)	0.36248050168336315	2	111	110_PL20210630_111
QDHCHVWSKUMZDZ	InChI=1S/C2H7O3P/c1-2-5-6(3)4/h3-4H,2H2,1H3	C2H7O3P	18	-79.2650113413305	ethyl dihydrogen phosphite	CCOP(O)O	-0.600000024	18208588	PubChem:(5494409); PubChem class - bio and metabolites:(null); PubMed:(null)	0.31200466057467086	16777282	111	110_PL20210630_111
GZZWUHMXNLCLGA	InChI=1S/C2H7O3P/c3-1-6(5)2-4/h3-5H,1-2H2	C2H7O3P	19	-80.81176305427918	null	C(O)P(CO)O	-1.70000005		PubChem:(129806455)	0.28126086287223795	2	111	110_PL20210630_111
FTEDGMWBHLRLNI	InChI=1S/C2H7O3P/c1-6(4,5)2-3/h3H,2H2,1H3,(H,4,5)	C2H7O3P	20	-84.53418121507194	hydroxymethyl(methyl)phosphinate	CP(=O)(CO)O	-1.70000005		PubChem:(11142764, 19734190)	0.3529301920132251	2	111	110_PL20210630_111
QGCUGHQYNXSGFQ	InChI=1S/C2H7O3P/c1-2-6-5-4-3/h3,6H,2H2,1H3	C2H7O3P	21	-85.38664781443414	null	CCPOOO	-0.100000001		PubChem:(89030433)	0.26851020456631636	2	111	110_PL20210630_111
JCIPREPNJOSXCL	InChI=1S/C2H8O3P/c1-6(4,5)2-3/h3-5H,2H2,1H3/q+1	C2H7O3P	22	-87.74746524582909	null	C[P+](CO)(O)O	-1.60000002		PubChem:(91495318)	0.31195401232350967	2	111	110_PL20210630_111
IZOMFWJSUJFFOW	InChI=1S/C2H7O3P/c3-1-2(4,5)6/h3-5H,1,6H2	C2H7O3P	23	-88.33069734353111	1-phosphanylethane-1,1,2-triol	C(C(O)(O)P)O	-2.0999999		PubChem:(21654084)	0.2324616354968968	2	111	110_PL20210630_111
LBNDXTJGCZNGRR	InChI=1S/CH5NO4S/c1-5-7(3,4)6-2/h2H2,1H3/q+1	CH4NO4S	1	-95.13416044395183	null	CO[S+](=O)([O])ON	-0.800000012		PubChem:(101811546)	0.30354709300643995	2	111	110_PL20210630_111
LOWPQPFGIZYBPW	InChI=1S/C2H6O3P/c1-2(3)6(4)5/h2-4H,1H3/q-1	C2H7O3P	24	-97.05740885711185	null	CC(O)P(O)[O-]	-1.29999995		PubChem:(136746636, 136746637)	0.26992889830848865	2	111	110_PL20210630_111
LSAQNWMCZLIZMD	InChI=1S/C2H7O3P/c3-1(4)2(5)6/h1-5H,6H2	C2H7O3P	25	-102.54565361812782	null	C(C(O)P)(O)O	-1.79999995		PubChem:(19032183)	0.1777847224153435	2	111	110_PL20210630_111
FGQJMJQEJYMRIG	InChI=1S/CH5NO4S/c2-6-7(4,5)1-3/h3H,1-2H2/q+1	CH4NO4S	2	-105.10800526180192	null	C(O)[S+](=O)([O])ON	-1.39999998		PubChem:(101533628)	0.3439994090793292	2	111	110_PL20210630_111
