inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
DISUFHXPADAUST	InChI=1S/C32H53N5O5/c1-8-14-16-18-31(41)33(7)20-21-37(32(42)19-17-15-9-2)27-26-36(30(40)12-5)25-24-35(29(39)11-4)23-22-34(13-6)28(38)10-3/h1-2H,10-27H2,3-7H3	C32H53N5O5	1	-181.33725538105676	null	CCC(=O)N(CC)CCN(CCN(CCN(CCN(C)C(=O)CCCC#C)C(=O)CCCC#C)C(=O)CC)C(=O)CC	1.20000005		PubChem:(88441189)	0.2543914495281489	2	1683	1609_PL20210630_1683
SYXOFBOBRKJHFX	InChI=1S/C32H53N5O5/c1-7-14-32(15-9-8-10-16-32)36-29(42)35-25(30(2,3)4)28(41)37-18-20-22(31(20,5)6)23(37)27(40)34-21(24(38)26(33)39)17-19-12-11-13-19/h19-23,25H,7-18H2,1-6H3,(H2,33,39)(H,34,40)(H2,35,36,42)	C32H53N5O5	2	-215.11565287364016	(1R,2S)-N-(4-amino-1-cyclobutyl-3,4-dioxobutan-2-yl)-3-[(2S)-3,3-dimethyl-2-[(1-propylcyclohexyl)carbamoylamino]butanoyl]-6,6-dimethyl-3-azabicyclo[3.1.0]hexane-2-carboxamide	CCCC1(CCCCC1)NC(=O)NC(C(=O)N2CC3C(C2C(=O)NC(CC4CCC4)C(=O)C(=O)N)C3(C)C)C(C)(C)C	5.0		PubChem:(58766850)	0.31283130229924644	2	1683	1609_PL20210630_1683
ITGZLTMNCAFXQS	InChI=1S/C32H53N5O5/c1-30(2,3)17-31(4,5)36-29(42)35-23(19-12-9-8-10-13-19)28(41)37-16-20-21(32(20,6)7)24(37)27(40)34-22(18-14-11-15-18)25(38)26(33)39/h18-24H,8-17H2,1-7H3,(H2,33,39)(H,34,40)(H2,35,36,42)	C32H53N5O5	3	-225.3009218808653	null	CC1(C2C1C(N(C2)C(=O)C(C3CCCCC3)NC(=O)NC(C)(C)CC(C)(C)C)C(=O)NC(C4CCC4)C(=O)C(=O)N)C	4.80000019		PubChem:(70970726)	0.32006502028052897	2	1683	1609_PL20210630_1683
KUEYNPRHTIWGPL	InChI=1S/C32H53N5O5/c1-18-21(25(40)34-20(22(38)24(33)39)16-19-12-10-13-19)37(17-32(18)30(8,9)31(32)14-11-15-31)26(41)23(28(2,3)4)35-27(42)36-29(5,6)7/h18-21,23H,10-17H2,1-9H3,(H2,33,39)(H,34,40)(H2,35,36,42)	C32H53N5O5	4	-226.10966534896366	(5R,6S,7S)-N-(4-amino-1-cyclobutyl-3,4-dioxobutan-2-yl)-8-[(2S)-2-(tert-butylcarbamoylamino)-3,3-dimethylbutanoyl]-6,10,10-trimethyl-8-azadispiro[3.0.4^{5}.1^{4}]decane-7-carboxamide	CC1C(N(CC12C(C23CCC3)(C)C)C(=O)C(C(C)(C)C)NC(=O)NC(C)(C)C)C(=O)NC(CC4CCC4)C(=O)C(=O)N	5.0999999		PubChem:(59024827)	0.31678770065004114	2	1683	1609_PL20210630_1683
MSMAPFIUKWSHSZ	InChI=1S/C32H53N5O5/c1-8-10-17-23(26(38)28(40)33-19-9-2)34-27(39)24-18-14-20-37(24)29(41)25(22-15-12-11-13-16-22)35-30(42)36-32(6,7)21-31(3,4)5/h8-9,22-25H,1-2,10-21H2,3-7H3,(H,33,40)(H,34,39)(H2,35,36,42)	C32H53N5O5	5	-228.025432392407	null	CC(C)(C)CC(C)(C)NC(=O)NC(C1CCCCC1)C(=O)N2CCCC2C(=O)NC(CCC=C)C(=O)C(=O)NCC=C	5.19999981		PubChem:(58263017)	0.31029465083965446	2	1683	1609_PL20210630_1683
JOXZOMAEORTGKS	InChI=1S/C32H53N5O5/c1-9-15-21(24(38)27(40)33-18-10-2)34-26(39)23-22-20(31(22,7)8)19-37(23)28(41)25(30(4,5)6)35-29(42)36-32(11-3)16-13-12-14-17-32/h10,20-23,25H,2,9,11-19H2,1,3-8H3,(H,33,40)(H,34,39)(H2,35,36,42)	C32H53N5O5	6	-241.4924766183811	null	CCCC(C(=O)C(=O)NCC=C)NC(=O)C1C2C(C2(C)C)CN1C(=O)C(C(C)(C)C)NC(=O)NC3(CCCCC3)CC	5.0		PubChem:(70317788)	0.3017425157570586	2	1683	1609_PL20210630_1683
WHYITOIGNXILDW	InChI=1S/C32H53N5O5/c1-9-11-15-21(24(38)27(40)33-18-10-2)34-26(39)23-22-20(31(22,6)7)19-37(23)28(41)25(30(3,4)5)35-29(42)36-32(8)16-13-12-14-17-32/h10,20-23,25H,2,9,11-19H2,1,3-8H3,(H,33,40)(H,34,39)(H2,35,36,42)	C32H53N5O5	7	-247.9809048645994	null	CCCCC(C(=O)C(=O)NCC=C)NC(=O)C1C2C(C2(C)C)CN1C(=O)C(C(C)(C)C)NC(=O)NC3(CCCCC3)C	5.0		PubChem:(68311172)	0.2993983302696831	2	1683	1609_PL20210630_1683
YDCLYSZRIPTVMV	InChI=1S/C32H53N5O5/c1-7-10-14-23(25(38)28(40)33-22-15-16-22)34-27(39)24-19-21(8-2)20-37(24)29(41)26(31(4,5)6)35-30(42)36-32(9-3)17-12-11-13-18-32/h8,21-24,26H,2,7,9-20H2,1,3-6H3,(H,33,40)(H,34,39)(H2,35,36,42)	C32H53N5O5	8	-250.38321694416385	null	CCCCC(C(=O)C(=O)NC1CC1)NC(=O)C2CC(CN2C(=O)C(C(C)(C)C)NC(=O)NC3(CCCCC3)CC)C=C	5.19999981		PubChem:(134275144)	0.30742930907067556	2	1683	1609_PL20210630_1683
RNJOOCUJYYSPBP	InChI=1S/C32H53N5O5/c1-11-37(21(4)5)18-17-22(6)28(39)36-27(32(8,9)10)31(42)34-23(7)29(40)35-25(20(2)3)26(38)30(41)33-19-24-15-13-12-14-16-24/h12-16,20-23,25,27H,11,17-19H2,1-10H3,(H,33,41)(H,34,42)(H,35,40)(H,36,39)	C32H53N5O5	9	-254.7531228549685	null	CCN(CCC(C)C(=O)NC(C(=O)NC(C)C(=O)NC(C(C)C)C(=O)C(=O)NCC1=CC=CC=C1)C(C)(C)C)C(C)C	4.5		PubChem:(123958940)	0.33644100107337493	2	1683	1609_PL20210630_1683
XSEZJAWMKBWDFH	InChI=1S/C32H53N5O5/c1-10-13-34-28(41)26(39)21(14-18-11-12-18)36-27(40)25-23-20(32(23,8)9)17-37(25)29(42)24(31(5,6)7)19(30(2,3)4)16-35-22(38)15-33/h10,18-21,23-25H,1,11-17,33H2,2-9H3,(H,34,41)(H,35,38)(H,36,40)	C32H53N5O5	10	-271.944791530816	null	CC1(C2C1C(N(C2)C(=O)C(C(CNC(=O)CN)C(C)(C)C)C(C)(C)C)C(=O)NC(CC3CC3)C(=O)C(=O)NCC=C)C	3.79999995		PubChem:(117742465)	0.3112568241207288	2	1683	1609_PL20210630_1683
RFRGBWZQKYTQOH	InChI=1S/C32H53N5O5/c1-9-37(10-2)16-15-33-29(39)24-11-13-25(14-12-24)30(40)35-28(19-23(7)8)32(42)36-27(18-22(5)6)31(41)34-26(20-38)17-21(3)4/h11-14,20-23,26-28H,9-10,15-19H2,1-8H3,(H,33,39)(H,34,41)(H,35,40)(H,36,42)	C32H53N5O5	11	-286.2011991084957	1-N-[2-(diethylamino)ethyl]-4-N-[(2S)-4-methyl-1-[[(2S)-4-methyl-1-[[(2S)-4-methyl-1-oxopentan-2-yl]amino]-1-oxopentan-2-yl]amino]-1-oxopentan-2-yl]benzene-1,4-dicarboxamide	CCN(CC)CCNC(=O)C1=CC=C(C=C1)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C=O	4.5999999	16220988,21924528	PubChem:(11549057); PubMed:(null)	0.32806769896168275	66	1683	1609_PL20210630_1683
ORSWUNPLHWBJME	InChI=1S/C32H53N5O5/c1-8-10-17-24(26(38)29(40)33-18-11-9-2)35-28(39)25-19-22(21(3)4)20-37(25)30(41)27(32(5,6)7)36-31(42)34-23-15-13-12-14-16-23/h8-9,21-25,27H,1-2,10-20H2,3-7H3,(H,33,40)(H,35,39)(H2,34,36,42)	C32H53N5O5	12	-286.89238785398146	null	CC(C)C1CC(N(C1)C(=O)C(C(C)(C)C)NC(=O)NC2CCCCC2)C(=O)NC(CCC=C)C(=O)C(=O)NCCC=C	5.4000001		PubChem:(68053157)	0.2965693119926733	2	1683	1609_PL20210630_1683
OXDLVXACJQJUQK	InChI=1S/C32H53N5O5/c1-4-25(29(39)35-26(28(38)21-32(2,3)42)19-22-11-7-5-8-12-22)34-30(40)27(20-23-13-9-6-10-14-23)36-31(41)37-17-15-24(33)16-18-37/h6,9-10,13-14,22,24-28,38,42H,4-5,7-8,11-12,15-21,33H2,1-3H3,(H,34,40)(H,35,39)(H,36,41)	C32H53N5O5	13	-287.78851272107863	null	CCC(C(=O)NC(CC1CCCCC1)C(CC(C)(C)O)O)NC(=O)C(CC2=CC=CC=C2)NC(=O)N3CCC(CC3)N	3.5999999		PubChem:(9851394)	0.344274150672479	2	1683	1609_PL20210630_1683
WLZDKVCLIGZNRE	InChI=1S/C28H55N9O2/c1-29-27(38)24-26-4-6-32(7-5-26)12-13-35-20-22-37(23-21-35)31(3)28(39)25-36-18-16-34(17-19-36)15-14-33-10-8-30(2)9-11-33/h26H,4-25H2,1-3H3,(H,29,38)	C28H55N9O2	1	-290.0770643057879	null	CNC(=O)CC1CCN(CC1)CCN2CCN(CC2)N(C)C(=O)CN3CCN(CC3)CCN4CCN(CC4)C	-0.5		PubChem:(135279213)	0.26661895739358554	2	1683	1609_PL20210630_1683
RZQBVTLYWRKUBN	InChI=1S/C32H53N5O5/c1-2-3-14-28(38)30(40)26(21-23-10-6-4-7-11-23)35-29(39)15-18-34-31(41)27(22-24-12-8-5-9-13-24)36-32(42)37-19-16-25(33)17-20-37/h5,8-9,12-13,23,25-28,30,38,40H,2-4,6-7,10-11,14-22,33H2,1H3,(H,34,41)(H,35,39)(H,36,42)	C32H53N5O5	14	-300.6750461982443	null	CCCCC(C(C(CC1CCCCC1)NC(=O)CCNC(=O)C(CC2=CC=CC=C2)NC(=O)N3CCC(CC3)N)O)O	3.5		PubChem:(67904219)	0.32893792167382174	2	1683	1609_PL20210630_1683
FYGWCPCYJBNTAX	InChI=1S/C32H53N5O5/c1-22(33)27(38)35-23(2)28(39)34-19-17-32(5,6)42-20-18-31(3,4)30(41)37-26(21-24-13-9-7-10-14-24)29(40)36-25-15-11-8-12-16-25/h7,9-10,13-14,22-23,25-26H,8,11-12,15-21,33H2,1-6H3,(H,34,39)(H,35,38)(H,36,40)(H,37,41)	C32H53N5O5	15	-311.7651914179537	null	CC(C(=O)NC(C)C(=O)NCCC(C)(C)OCCC(C)(C)C(=O)NC(CC1=CC=CC=C1)C(=O)NC2CCCCC2)N	3.29999995		PubChem:(123314463)	0.34855578614764177	2	1683	1609_PL20210630_1683
NWFPENGNLPLXCY	InChI=1S/C32H53N5O5/c1-22(2)19-28(38)30(40)26(20-23-9-5-3-6-10-23)35-29(39)13-16-34-31(41)27(21-24-11-7-4-8-12-24)36-32(42)37-17-14-25(33)15-18-37/h4,7-8,11-12,22-23,25-28,30,38,40H,3,5-6,9-10,13-21,33H2,1-2H3,(H,34,41)(H,35,39)(H,36,42)	C32H53N5O5	16	-316.57508140473544	null	CC(C)CC(C(C(CC1CCCCC1)NC(=O)CCNC(=O)C(CC2=CC=CC=C2)NC(=O)N3CCC(CC3)N)O)O	3.4000001		PubChem:(67903712)	0.32558537135097554	2	1683	1609_PL20210630_1683
OHIZXMAWSGUYTB	InChI=1S/C28H55N9O2/c1-30-7-9-33(10-8-30)13-14-34-15-19-36(20-16-34)24-28(39)31(2)25-37-21-17-35(18-22-37)12-11-32-5-3-26(4-6-32)23-27(29)38/h26H,3-25H2,1-2H3,(H2,29,38)	C28H55N9O2	2	-316.95673152569526	null	CN1CCN(CC1)CCN2CCN(CC2)CC(=O)N(C)CN3CCN(CC3)CCN4CCC(CC4)CC(=O)N	-1.0		PubChem:(139475259)	0.24941402276974203	2	1683	1609_PL20210630_1683
ODLASTUYFDVLSQ	InChI=1S/C32H53N5O5/c1-21(2)24(19-35(9)20-25(38)37-18-14-17-23(37)30(41)42)36(10)29(40)27(31(3,4)5)34-28(39)26(33-8)32(6,7)22-15-12-11-13-16-22/h11-13,15-16,21,23-24,26-27,33H,14,17-20H2,1-10H3,(H,34,39)(H,41,42)	C32H53N5O5	17	-330.34239365073836	1-[2-[[2-[[3,3-dimethyl-2-[[3-methyl-2-(methylamino)-3-phenylbutanoyl]amino]butanoyl]-methylamino]-3-methylbutyl]-methylamino]acetyl]pyrrolidine-2-carboxylic acid	CC(C)C(CN(C)CC(=O)N1CCCC1C(=O)O)N(C)C(=O)C(C(C)(C)C)NC(=O)C(C(C)(C)C2=CC=CC=C2)NC	2.0999999		PubChem:(21031570, 58650291, 70967483)	0.33484867113322636	2	1683	1609_PL20210630_1683
JIMLQYZYNHKGGT	InChI=1S/C32H53N5O5/c38-28(36-27(16-29(39)40)31(42)37-32-17-23-13-24(18-32)15-25(14-23)19-32)20-35-30(41)26(3-1-21-5-9-33-10-6-21)4-2-22-7-11-34-12-8-22/h21-27,33-34H,1-20H2,(H,35,41)(H,36,38)(H,37,42)(H,39,40)	C32H53N5O5	18	-336.45343877997146	null	C1CNCCC1CCC(CCC2CCNCC2)C(=O)NCC(=O)NC(CC(=O)O)C(=O)NC34CC5CC(C3)CC(C5)C4	0.600000024		PubChem:(70237064)	0.3216493956109748	2	1683	1609_PL20210630_1683
APVUVAVNFIPUGT	InChI=1S/C31H51N9O/c32-29-23-30(40-17-15-38(16-18-40)13-14-39-19-21-41-22-20-39)37-31(36-29)35-25-27-9-7-26(8-10-27)24-33-11-4-12-34-28-5-2-1-3-6-28/h7-10,23,28,33-34H,1-6,11-22,24-25H2,(H3,32,35,36,37)	C31H51N9O	1	-339.59763176317637	2-N-[[4-[[3-(cyclohexylamino)propylamino]methyl]phenyl]methyl]-6-[4-(2-morpholin-4-ylethyl)piperazin-1-yl]pyrimidine-2,4-diamine	C1CCC(CC1)NCCCNCC2=CC=C(C=C2)CNC3=NC(=CC(=N3)N4CCN(CC4)CCN5CCOCC5)N	3.29999995		PubChem:(15602756)	0.2973994572086874	2	1683	1609_PL20210630_1683
YPCPUMYZXCAOEX	InChI=1S/C31H51N9O/c32-29-23-30(40-16-14-38(15-17-40)12-13-39-18-20-41-21-19-39)37-31(36-29)35-25-27-7-4-6-26(22-27)24-33-10-5-11-34-28-8-2-1-3-9-28/h4,6-7,22-23,28,33-34H,1-3,5,8-21,24-25H2,(H3,32,35,36,37)	C31H51N9O	2	-340.88242760123603	null	C1CCC(CC1)NCCCNCC2=CC(=CC=C2)CNC3=NC(=CC(=N3)N4CCN(CC4)CCN5CCOCC5)N	3.29999995		PubChem:(57840119)	0.29981628711950303	2	1683	1609_PL20210630_1683
BJIUIQMMLAIVSR	InChI=1S/C32H53N5O5/c1-4-11-25(29(39)35-26(28(38)32(2,3)42)20-22-12-7-5-8-13-22)34-30(40)27(21-23-14-9-6-10-15-23)36-31(41)37-18-16-24(33)17-19-37/h6,9-10,14-15,22,24-28,38,42H,4-5,7-8,11-13,16-21,33H2,1-3H3,(H,34,40)(H,35,39)(H,36,41)	C32H53N5O5	19	-349.21637716934345	4-amino-N-[(2S)-1-[[(2S)-1-[[(2S,3S)-1-cyclohexyl-3,4-dihydroxy-4-methylpentan-2-yl]amino]-1-oxopentan-2-yl]amino]-1-oxo-3-phenylpropan-2-yl]piperidine-1-carboxamide	CCCC(C(=O)NC(CC1CCCCC1)C(C(C)(C)O)O)NC(=O)C(CC2=CC=CC=C2)NC(=O)N3CCC(CC3)N	3.5999999		PubChem:(15021715)	0.3299680540353485	2	1683	1609_PL20210630_1683
PKTNAUXZRKZFIL	InChI=1S/C33H49N9O/c1-23-20-42-29(35-30(23)39-17-13-25(34)21-39)18-27(38-42)28-12-8-11-16-40(28)32(43)26-19-33(22-41-24(2)36-37-31(26)41)14-9-6-4-3-5-7-10-15-33/h18,20,25-26,28H,3-17,19,21-22,34H2,1-2H3	C33H49N9O	1	-354.91062369314756	null	CC1=CN2C(=CC(=N2)C3CCCCN3C(=O)C4CC5(CCCCCCCCC5)CN6C4=NN=C6C)N=C1N7CCC(C7)N	4.5999999		PubChem:(132245316)	0.3166160744014202	2	1683	1609_PL20210630_1683
WVLICTGWLVRCTB	InChI=1S/C32H53N5O5/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-24(38)35-20-22-36-25-26-32(3,31(25,2)27(39)33-29(36)41)28(40)34-30(42)37(26)23-21-35/h25-26H,4-23H2,1-3H3,(H,33,39,41)(H,34,40,42)	C32H53N5O5	20	-356.61978080251583	null	CCCCCCCCCCCCCCCCCC(=O)N1CCN2C3C4C(C3(C(=O)NC2=O)C)(C(=O)NC(=O)N4CC1)C	6.19999981		PubChem:(117714759)	0.2964850902616774	2	1683	1609_PL20210630_1683
DKPQMSLWGNDZTO	InChI=1S/C32H53N5O5/c1-24-14-16-25(17-15-24)12-9-13-27(23-30(39)36-42)31(40)35-28(22-26-10-5-4-6-11-26)32(41)34-20-18-29(38)33-19-7-8-21-37(2)3/h14-17,26-28,42H,4-13,18-23H2,1-3H3,(H,33,38)(H,34,41)(H,35,40)(H,36,39)	C32H53N5O5	21	-358.87986681530447	null	CC1=CC=C(C=C1)CCCC(CC(=O)NO)C(=O)NC(CC2CCCCC2)C(=O)NCCC(=O)NCCCCN(C)C	4.0	11428927	PubChem:(44315321); PubMed:(null)	0.3164052840507262	66	1683	1609_PL20210630_1683
YECAZBSSVZLRRB	InChI=1S/C32H53N5O5/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-28(38)35(20-22-36-24-26(2)29(39)33-31(36)41)21-23-37-25-27(3)30(40)34-32(37)42/h24-25H,4-23H2,1-3H3,(H,33,39,41)(H,34,40,42)	C32H53N5O5	22	-378.03000001625503	null	CCCCCCCCCCCCCCCCCC(=O)N(CCN1C=C(C(=O)NC1=O)C)CCN2C=C(C(=O)NC2=O)C	6.80000019		PubChem:(71657157)	0.26079487221644343	2	1683	1609_PL20210630_1683
MXRQZKWWIRPFEA	InChI=1S/C32H53N5O5/c1-6-8-16-34-27(39)20-26(38)25(19-22(3)4)35-30(41)29(23(5)7-2)36-28(40)21-37-17-14-32(15-18-37,31(33)42)24-12-10-9-11-13-24/h9-13,22-23,25-26,29,38H,6-8,14-21H2,1-5H3,(H2,33,42)(H,34,39)(H,35,41)(H,36,40)	C32H53N5O5	23	-387.3263564150093	null	CCCCNC(=O)CC(C(CC(C)C)NC(=O)C(C(C)CC)NC(=O)CN1CCC(CC1)(C2=CC=CC=C2)C(=O)N)O	3.20000005	15139758	PubChem:(44327927); PubMed:(null)	0.35765635721911293	66	1683	1609_PL20210630_1683
YVXTWHZHKGSCGO	InChI=1S/C32H53N5O5/c1-5-6-7-8-9-10-11-12-13-14-15-16-25(2)17-18-28(38)35(19-21-36-23-26(3)29(39)33-31(36)41)20-22-37-24-27(4)30(40)34-32(37)42/h23-25H,5-22H2,1-4H3,(H,33,39,41)(H,34,40,42)	C32H53N5O5	24	-403.56975860324116	null	CCCCCCCCCCCCCC(C)CCC(=O)N(CCN1C=C(C(=O)NC1=O)C)CCN2C=C(C(=O)NC2=O)C	6.5999999		PubChem:(117714772)	0.26912524201517424	2	1683	1609_PL20210630_1683
OHJMJYSBJWPRQW	InChI=1S/C32H53N5O5/c1-23-29(39)17-28(37-15-14-33-22-37)27(36-23)9-4-3-6-24-7-5-8-26-18-31(2,12-13-34-26)35-21-32(42,19-30(40)41)11-10-25(16-24)20-38/h14-15,22-29,34-36,38-39,42H,3-4,6,8-13,16-21H2,1-2H3,(H,40,41)/p+1	C32H53N5O5	25	-490.0757505078238	null	CC1C(CC(C([NH2+]1)CCCCC2CC(CCC(CNC3(CCNC(C3)CC#C2)C)(CC(=O)O)O)CO)N4C=CN=C4)O	0.0		COCONUT:(CNP0415775)	0.28094507657757184	2097152	1683	1609_PL20210630_1683
KFYUFVHIAQYPDG	InChI=1S/C32H53N5O5/c1-10-11-28(38)26-12-27-25(13-33-26)32(8,9)20-37(27)29(39)17-34-14-21(2)36(30(40)42-31(5,6)7)16-24(34)15-35-22(3)18-41-19-23(35)4/h12-13,21-24,28,38H,10-11,14-20H2,1-9H3	C32H53N5O5	26	-538.3067097687955	null	CCCC(C1=NC=C2C(=C1)N(CC2(C)C)C(=O)CN3CC(N(CC3CN4C(COCC4C)C)C(=O)OC(C)(C)C)C)O	3.29999995		PubChem:(118557605)	0.2558583767525541	2	1683	1609_PL20210630_1683
UZTZBFKNJCJPCO	InChI=1S/C32H53N5O5/c1-10-11-27(38)24-12-26-29(33-13-24)32(8,9)20-37(26)28(39)17-34-14-21(2)36(30(40)42-31(5,6)7)16-25(34)15-35-22(3)18-41-19-23(35)4/h12-13,21-23,25,27,38H,10-11,14-20H2,1-9H3	C32H53N5O5	27	-547.2581501167888	null	CCCC(C1=CC2=C(C(CN2C(=O)CN3CC(N(CC3CN4C(COCC4C)C)C(=O)OC(C)(C)C)C)(C)C)N=C1)O	3.29999995		PubChem:(90102553, 90145932, 118557645)	0.25602322765734514	2	1683	1609_PL20210630_1683
