inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	1	-51.78037532660466	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.34276061846733724	2	171	169_PL20210630_171
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	2	-53.27724988224731	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.32735155608283123	66	171	169_PL20210630_171
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	3	-65.05079116674968	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.32460921681601	2	171	169_PL20210630_171
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	4	-65.99322992051633	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.2910476852648274	2	171	169_PL20210630_171
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	5	-66.23711231183924	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.31745747567402793	17179869184	171	169_PL20210630_171
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	6	-70.87839199476164	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.25748896012093525	2	171	169_PL20210630_171
VEVVLIPDUJTYSR	InChI=1S/C2H6O2S3/c1-6(3)5-7(2)4/h1-2H3	C2H6O2S3	1	-71.49283973473483	null	CS(=O)SS(=O)C	-0.600000024		PubChem:(88995727)	0.2770348919883338	2	171	169_PL20210630_171
DSAQLGJPGOKGLF	InChI=1S/C2H6O2S3/c1-5-4-7(3)6-2/h1-2H3	C2H6O2S3	2	-82.65319450876534	null	CSOS(=O)SC	0.800000012		PubChem:(87570435)	0.2560267815649201	2	171	169_PL20210630_171
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	7	-84.60634534478305	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.28855786382250825	2	171	169_PL20210630_171
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	8	-85.98942463394653	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.21052621473499408	2	171	169_PL20210630_171
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	9	-86.16926931966955	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.2718899676076956	2	171	169_PL20210630_171
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	10	-88.59829071090802	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.2853803601642065	2	171	169_PL20210630_171
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	11	-88.90963675187781	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.24490580843168078	2	171	169_PL20210630_171
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	12	-89.60524378130057	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.265817044163693	2	171	169_PL20210630_171
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	13	-90.21833779197298	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.28207757392988586	8589934594	171	169_PL20210630_171
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	14	-91.04872911377493	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.2505527100393395	2	171	169_PL20210630_171
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	15	-91.45652874411716	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.22769456717897513	2	171	169_PL20210630_171
GNPLYGPZGFOHBA	InChI=1S/C2H6O2S3/c1-5-3-7-4-6-2/h1-2H3	C2H6O2S3	3	-93.51944913165364	null	CSOSOSC	1.39999998		PubChem:(137506431)	0.20216111053908611	2	171	169_PL20210630_171
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	16	-94.71568555751169	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.27790617393149547	2	171	169_PL20210630_171
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	17	-95.42569940102322	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.2526441499251208	2	171	169_PL20210630_171
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	18	-95.80998141984968	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.2319758506473348	2	171	169_PL20210630_171
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	19	-96.94827140887377	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.2324047366322534	2	171	169_PL20210630_171
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	20	-97.23141562092643	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.21403988608836863	2	171	169_PL20210630_171
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	21	-98.02036363292424	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.2598835831362247	2	171	169_PL20210630_171
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	22	-98.30492521766602	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.2765867333509291	2	171	169_PL20210630_171
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	23	-101.64590162349006	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.24721589209974804	2	171	169_PL20210630_171
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	24	-103.8516190833944	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.2551547416634359	2	171	169_PL20210630_171
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	25	-104.21129254129274	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.26451401118021056	2	171	169_PL20210630_171
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	26	-106.18696462991089	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.202341075397754	66	171	169_PL20210630_171
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	27	-106.46927951304214	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.20068480710468917	2	171	169_PL20210630_171
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	28	-109.77912428239371	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.2797039465014467	2	171	169_PL20210630_171
YTOSNVPVVKFUAN	InChI=1S/C2H6O2S3/c1-6(2)5-7(6,3)4/h1-2H3	C2H6O2S3	4	-111.22247669614526	null	CS1(SS1(=O)=O)C	0.899999976		PubChem:(129655374)	0.24566507147488015	2	171	169_PL20210630_171
IOTICSJTQDKDDS	InChI=1S/C2H6O2S3/c3-1-5-7-6-2-4/h3-4H,1-2H2	C2H6O2S3	5	-116.36957374329614	(hydroxymethyltrisulfanyl)methanol	C(O)SSSCO	0.200000003		PubChem:(20089632)	0.21098180473970668	2	171	169_PL20210630_171
HVMIVICGCNMQCU	InChI=1S/C2H6O2S3/c3-7(2-6)4-1-5/h5-6H,1-2H2	C2H6O2S3	6	-116.88881997518284	null	C(OS(=O)CS)S	0.5		PubChem:(91507258)	0.27326332493997946	2	171	169_PL20210630_171
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	29	-117.5882639491311	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.22318063335375166	2	171	169_PL20210630_171
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	30	-118.86406710993695	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.2409521993194155	2	171	169_PL20210630_171
HABKHCRGQOWCBC	InChI=1S/C2H6O2S3/c1-2(5,6)7(3)4/h5-6H,1H3,(H,3,4)	C2H6O2S3	7	-119.63367157785082	1,1-bis(sulfanyl)ethanesulfinate	CC(S)(S)S(=O)O	0.400000006		PubChem:(17962106, 17962107)	0.2741675739723145	2	171	169_PL20210630_171
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	31	-121.60980007483721	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.1758660793093558	2	171	169_PL20210630_171
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	32	-124.04421139800638	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.201677567995938	2	171	169_PL20210630_171
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	33	-125.25368845268022	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.19544051784285557	2	171	169_PL20210630_171
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	34	-125.4020918717328	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.22377153890644172	2	171	169_PL20210630_171
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	35	-125.55707422230559	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.15823575058563713	2	171	169_PL20210630_171
YXMAMGIUQMDACT	InChI=1S/C2H4N2O2S/c1-3-7(5,6)4-2/h1-2H2	C2H4N2O2S	1	-125.86508902735545	monomethylsulfamoyl(methyl)amino	C=NS(=O)(=O)N=C	2.5999999		PubChem:(53629802)	0.23300823278494043	2	171	169_PL20210630_171
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	36	-125.86532503241524	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.20665335611315014	2	171	169_PL20210630_171
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	37	-126.65646991955416	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.21414234787399183	2	171	169_PL20210630_171
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	38	-128.7886885257371	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.19990593499869722	2	171	169_PL20210630_171
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	39	-129.25788261050866	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.24071543737259565	2	171	169_PL20210630_171
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	40	-129.3117469648255	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.17594591890986133	2	171	169_PL20210630_171
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	41	-129.86490681022758	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.21254722650049437	2	171	169_PL20210630_171
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	42	-131.5512380534977	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.18448110488777633	2	171	169_PL20210630_171
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	43	-132.35176594237444	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.23083890218056702	2	171	169_PL20210630_171
CQGSSTLIKSUPKB	InChI=1S/C2H4N2O2S/c1-7(5,6)4-2-3/h3H,1H3	C2H4N2O2S	2	-133.37126517472697	N-(iminomethylidene)methanesulfonamide	CS(=O)(=O)N=C=N	0.800000012		PubChem:(20688293)	0.26998390898951413	2	171	169_PL20210630_171
DGGVLHHLCYMNKA	InChI=1S/C2H4N2O2S/c1-2-7(5,6)4-3/h2-3H,1H2	C2H4N2O2S	3	-133.95123033614016	null	C=CS(=O)(=O)N=N	1.10000002		PubChem:(54262145)	0.27309209507206206	2	171	169_PL20210630_171
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	44	-134.10991365268262	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.15417992102131992	2	171	169_PL20210630_171
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	45	-135.66340406537034	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.21667984110525246	2	171	169_PL20210630_171
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	46	-136.28715974079748	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.23326762351902544	2	171	169_PL20210630_171
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	47	-139.8046620412852	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.2020498597381716	2	171	169_PL20210630_171
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	48	-141.7828114096125	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.19386666276834552	2	171	169_PL20210630_171
HSYNUFPBJIYFLD	InChI=1S/C2H4N2O2S/c1-7(5,6)4-2-3/h4H,1H3	C2H4N2O2S	4	-142.10976308675802	N-cyanomethanesulfonamide	CS(=O)(=O)NC#N	-0.600000024		PubChem:(12910971)	0.2434126732837827	2	171	169_PL20210630_171
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	49	-142.11998088678237	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.20457605072713425	2	171	169_PL20210630_171
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	50	-143.14763095151355	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.14913681225790135	2	171	169_PL20210630_171
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	51	-143.62144296719333	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.18837176475428724	70	171	169_PL20210630_171
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	52	-145.97640821030436	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.1814785430305214	2	171	169_PL20210630_171
BTPOUGYIFRWMQC	InChI=1S/C2H4N2O2S/c1-2-3-4-7(5)6-2/h4H,1H3	C2H4N2O2S	5	-146.01967763485757	null	CC1=NNS(=O)O1	0.0		PubChem:(70336005)	0.30665469905790904	2	171	169_PL20210630_171
RAMIDNIJQHHESE	InChI=1S/C2H4N2O2S/c1-2-3-6-7(5)4-2/h1H3,(H,3,4)	C2H4N2O2S	6	-148.40050313059922	4-methyl-5H-1,2,3,5-oxathiadiazole 2-oxide	CC1=NS(=O)ON1	-0.600000024		PubChem:(22083391)	0.3153229913884382	2	171	169_PL20210630_171
UVIABQHOVABLRZ	InChI=1S/C2H4N2O2S/c1-4-7(5,6)2-3/h4H,1H3	C2H4N2O2S	7	-148.67572704383673	1-azanylidyne-N-methylmethanesulfonamide	CNS(=O)(=O)C#N	-0.600000024		PubChem:(18357090)	0.2474878962918167	2	171	169_PL20210630_171
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	53	-149.76116009779622	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.1810127928643395	2	171	169_PL20210630_171
XCGCGOWQDSHJTC	InChI=1S/C2H4N2O2S/c5-2-3-1-4-7(2)6/h4H,1H2,(H,3,5)	C2H4N2O2S	8	-150.78999204460047	null	C1NC(=O)S(=O)N1	-0.600000024		PubChem:(53878806)	0.2899529709989561	2	171	169_PL20210630_171
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	54	-151.65746298607786	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.190995586344629	2	171	169_PL20210630_171
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	55	-154.71526882554883	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.16474051351096783	2	171	169_PL20210630_171
BXHGDFNDMJYZSR	InChI=1S/C2H4N2O2S/c1-2-4-7(3,5)6/h1,4H,(H2,3,5,6)	C2H4N2O2S	9	-156.40099696845473	null	C#CNS(=O)(=O)N	-1.0		PubChem:(134173915)	0.21767961259398533	2	171	169_PL20210630_171
DQBYVAZIYFUQJQ	InChI=1S/C2H3N2O2S/c1-2-7(5,6)4-3/h2H,1H2/q-1	C2H4N2O2S	10	-157.15765555685877	null	C=CS(=O)(=O)N=[N-]	1.10000002		PubChem:(54262147)	0.26123615535422895	2	171	169_PL20210630_171
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	56	-157.19345715883458	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.2169436263316712	2	171	169_PL20210630_171
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	57	-157.31832524204106	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.1871789159134981	2	171	169_PL20210630_171
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	58	-158.42879465365866	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.1781185695565612	2	171	169_PL20210630_171
KRKWEEKSPPZPJJ	InChI=1S/C2H4N2O2S/c1-7(5,6)2-4-3/h2H,1H3	C2H4N2O2S	11	-158.5596112986148	diazo(methylsulfonyl)methane	CS(=O)(=O)C=[N+]=[N-]	-0.200000003		PubChem:(18326085, 88185951)	0.258203808095237	2	171	169_PL20210630_171
AILIDZAQLYGJAL	InChI=1S/C2H4N2O2S/c1-2(7-3)4(5)6/h1,3H2	C2H4N2O2S	12	-159.11212768356464	null	C=C([N+](=O)[O-])SN	0.300000012		PubChem:(87690864)	0.22111527554868465	2	171	169_PL20210630_171
WZZWBSKLSQTTDM	InChI=1S/C2H4N2O2S/c7-6-2-3-1-4-5-2/h1-2,7H,(H,3,4)	C2H4N2O2S	13	-159.76555638380646	5-sulfanyloxy-2,5-dihydro-1,2,4-oxadiazole	C1=NC(ON1)OS	-0.200000003		PubChem:(18926390)	0.26018125077857246	2	171	169_PL20210630_171
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	59	-160.5899827441433	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.16432668777522197	2	171	169_PL20210630_171
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	60	-160.70888158325536	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.163248876394015	2	171	169_PL20210630_171
PLEATGIFHFOQGS	InChI=1S/C2H4N2O2S/c3-1-2-7(4,5)6/h2H2,(H2,4,5,6)	C2H4N2O2S	14	-162.00987610859556	Methanesulfonamide, 1-cyano-	C(C#N)S(=O)(=O)N	-1.32467985		PubChem:(12328189)	0.2455032594239434	2	171	169_PL20210630_171
UIKQBEYRVYRBSC	InChI=1S/C2H4N2O2S/c3-1(4)7-2(5)6/h(H3,3,4)(H,5,6)	C2H4N2O2S	15	-162.15911059027312	null	C(=N)(N)SC(=O)O	0.0		PubChem:(87282040)	0.16003337868682954	2	171	169_PL20210630_171
PDMVOKFITYUNKG	InChI=1S/C2H4N2O2S/c1-3-2(5)4-7-6/h1H3,(H,3,5)	C2H4N2O2S	16	-162.21069548757288	null	CNC(=O)N=S=O	0.5		PubChem:(88372043)	0.20522424849716675	2	171	169_PL20210630_171
LILXUZCFFQKRIH	InChI=1S/C2H4N2O2S/c5-7(6)3-1-2-4-7/h1-4H	C2H4N2O2S	17	-162.46368490630783	2,5-dihydro-1,2,5-thiadiazole 1,1-dioxide	C1=CNS(=O)(=O)N1	-1.20000005		PubChem:(22406912)	0.25461720512018093	2	171	169_PL20210630_171
QRZGISACCPOEDP	InChI=1S/C2H3N2O2S/c1-2-3-6-7(5)4-2/h1H3/q-1	C2H4N2O2S	18	-162.49155166163493	null	CC1=NO[S-](=N1)=O	0.0		PubChem:(124186809)	0.30100253808484373	2	171	169_PL20210630_171
WLSJZMJPJKWPJT	InChI=1S/C2H4N2O2S/c5-2-3-1-7(6)4-2/h1H2,(H2,3,4,5)	C2H4N2O2S	19	-163.4772684952751	1-oxo-1,2,4-thiadiazolidin-3-one	C1NC(=O)NS1=O	-1.39999998		PubChem:(19091239)	0.28277015394356125	2	171	169_PL20210630_171
JVOUGZZPWYEQBE	InChI=1S/C2H4N2O2S/c5-7(6)2-3-1-4-7/h1H,2H2,(H,3,4)	C2H4N2O2S	20	-163.5478847738139	2,5-dihydro-1,2,4-thiadiazole 1,1-dioxide	C1N=CNS1(=O)=O	-1.10000002		PubChem:(17827141)	0.3048571891872144	2	171	169_PL20210630_171
BTMFEYUASGMRPL	InChI=1S/C2H6O2S3/c3-2(4)1-6-7-5/h2-5H,1H2	C2H6O2S3	8	-164.00499688112438	2-(trisulfanyl)ethane-1,1-diol	C(C(O)O)SSS	0.200000003		PubChem:(22483424)	0.22098614183907558	2	171	169_PL20210630_171
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	61	-166.58814076202964	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.17453230658033003	2	171	169_PL20210630_171
HLUXWLLCQRNJJR	InChI=1S/C2H4N2O2S/c5-1-3-7-4-2-6/h1-2H,(H,3,5)(H,4,6)	C2H4N2O2S	21	-166.82077786900578	null	C(=O)NSNC=O	-0.5		PubChem:(17867880)	0.186759415540652	2	171	169_PL20210630_171
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	62	-167.3543080201881	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.15629890297962892	2	171	169_PL20210630_171
FKYJOKKJAGWCNG	InChI=1S/C2H4N2O2S/c1-3-4-2-7(5)6/h2H,1H3	C2H4N2O2S	22	-173.2428162646019	null	CN=NC=S(=O)=O	-0.200000003		PubChem:(87184568)	0.2294322226064382	2	171	169_PL20210630_171
DLFGZIVXSBTUGW	InChI=1S/C2H4N2O2S/c3-1-2-4-7(5)6/h4H,2H2,(H,5,6)	C2H4N2O2S	23	-173.24298660090778	cyano-(sulfinoamino)methane	C(C#N)NS(=O)O	-0.300000012		PubChem:(58899516, 58899517)	0.21627634991026015	2	171	169_PL20210630_171
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	63	-174.23020327719166	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.18980224470806992	2	171	169_PL20210630_171
LPBPDIFAPFFITO	InChI=1S/C2H4N2O2S/c3-2(5)7-1-4-6/h1,6H,(H2,3,5)	C2H4N2O2S	24	-175.15861527377373	null	C(=NO)SC(=O)N	0.100000001		PubChem:(21441954)	0.2350861996276183	2	171	169_PL20210630_171
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	64	-178.23375746174088	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.1509008691716129	2	171	169_PL20210630_171
IZVWNNYVINAJGK	InChI=1S/C2H4N2O2S/c3-2(7)1-4(5)6/h1,7H,3H2	C2H4N2O2S	25	-178.5384513036026	(Z)-1-(deuterioamino)-2-nitroethenethiol	C(=C(N)S)[N+](=O)[O-]	0.0		PubChem:(59123006, 59123007, 72523097)	0.204824551910701	2	171	169_PL20210630_171
ILVHQLJKYMTACG	InChI=1S/C2H4N2O2S/c3-2(4-5)1-7-6/h1,5H,(H2,3,4)	C2H4N2O2S	26	-179.069891129799	null	C(=S=O)C(=NO)N	-0.699999988		PubChem:(88763582)	0.24544527873623764	2	171	169_PL20210630_171
MAACGGDADUMXIG	InChI=1S/C2H4N2O2S/c3-1-2(4)7(5)6/h2H,4H2,(H,5,6)	C2H4N2O2S	27	-180.1847517981204	null	C(#N)C(N)S(=O)O	-1.5		PubChem:(57232434, 57232435)	0.22317981054600186	2	171	169_PL20210630_171
SDMBCVNBPLZILX	InChI=1S/C2H4N2O2S/c5-1-3-4-2(6)7/h1H,(H,3,5)(H2,4,6,7)	C2H4N2O2S	28	-181.99310918684697	null	C(=O)NNC(=O)S	-0.400000006		PubChem:(87126867)	0.17698196419170129	2	171	169_PL20210630_171
IRTWMIOCAWSEJN	InChI=1S/C2H3N2O2S/c5-2-1-3-7-4(2)6/h3H,1H2/q-1	C2H4N2O2S	29	-183.40260091200207	null	C1C(=O)N(SN1)[O-]	-0.800000012		PubChem:(87456523)	0.256979504261915	2	171	169_PL20210630_171
DQIGGFPVKGZBQQ	InChI=1S/C2H4N2O2S/c3-1(5)7-2(4)6/h(H2,3,5)(H2,4,6)	C2H4N2O2S	30	-184.58230175972707	S-carbamoyl carbamothioate	C(=O)(N)SC(=O)N	-0.699999988		PubChem:(22678143)	0.14682509279325978	2	171	169_PL20210630_171
KIPDBJSHXCJFIR	InChI=1S/C2H4N2O2S/c5-7(6)3-1-2-4-7/h1,4H,2H2	C2H4N2O2S	31	-185.97164326782055	2,3-dihydro-1,2,5-thiadiazole 1,1-dioxide	C1C=NS(=O)(=O)N1	-1.10000002		PubChem:(19378369)	0.2824658498553964	2	171	169_PL20210630_171
WNSVFCWCGFYKRA	InChI=1S/C2H4N2O2S/c5-4(6)2-1-3-7-4/h1-3,5H	C2H4N2O2S	32	-186.9139420890553	null	C1=C[N+](SN1)(O)[O-]	-0.300000012		PubChem:(117741794)	0.24372157229249503	2	171	169_PL20210630_171
NQFNGHIYGQUVSP	InChI=1S/C2H4N2O2S/c3-1-2-7(4,5)6/h3H2,(H2,4,5,6)	C2H4N2O2S	33	-187.68620712477352	2-aminoethynesulfonamide	C(#CS(=O)(=O)N)N	-1.0		PubChem:(59840516)	0.220509873232318	2	171	169_PL20210630_171
QNBPGOIJOJSRMC	InChI=1S/C2H4N2O2S/c5-3-2(1-7)4-6/h1,5-6H,(H,3,4)	C2H4N2O2S	34	-192.038415183542	null	C(=S)C(=NO)NO	0.400000006		PubChem:(136623137)	0.21993155531982722	2	171	169_PL20210630_171
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	65	-192.18958743213005	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.17942605359411534	2	171	169_PL20210630_171
FWWJVWUMVIEDOD	InChI=1S/C2H4N2O2S/c3-2(6)7-4-1-5/h1H,(H2,3,6)(H,4,5)	C2H4N2O2S	35	-195.12579286007906	S-formamido carbamothioate	C(=O)NSC(=O)N	-0.800000012		PubChem:(20254574)	0.19307791365021015	2	171	169_PL20210630_171
VAXPOQWGRLHBBG	InChI=1S/C2H4N2O2S/c1-3-2(4-7-1)5-6-2/h3-4H,1H2	C2H4N2O2S	36	-195.8560949242605	null	C1NC2(NS1)OO2	-0.5		PubChem:(87937601)	0.24018407488791216	2	171	169_PL20210630_171
HSWAWNNGHCXVMV	InChI=1S/C2H4N2O2S/c5-2(4-6)3-1-7/h1,6H,(H2,3,4,5,7)	C2H4N2O2S	37	-197.5075257971964	null	C(=S)NC(=O)NO	-0.699999988		PubChem:(91197131)	0.1905969114334918	2	171	169_PL20210630_171
UDLWRGPJOBKMJN	InChI=1S/C2H4N2O2S/c3-1(5)2(6)4-7/h7H,(H2,3,5)(H,4,6)	C2H4N2O2S	38	-198.9685889870098	null	C(=O)(C(=O)NS)N	-0.699999988	17682390	PubChem:(56978472); PubMed:(null)	0.15094472203770465	66	171	169_PL20210630_171
JHGDEWHBLLPECU	InChI=1S/C2H4N2O2S/c3-2(7)4-6-1-5/h1H,(H3,3,4,7)	C2H4N2O2S	39	-200.2684549743773	null	C(=O)ONC(=S)N	-0.300000012	22058788	PubChem:(57211769); PubMed:(null)	0.1869371993109915	66	171	169_PL20210630_171
PTUCFMMSOAFFGM	InChI=1S/C2H4N2O2S/c5-2-1-7(6)4-3-2/h4H,1H2,(H,3,5)	C2H4N2O2S	40	-200.64794965039005	null	C1C(=O)NNS1=O	-0.800000012		PubChem:(129885007)	0.28634777881225976	2	171	169_PL20210630_171
JUDLOUKDRAQJOB	InChI=1S/C2H4N2O2S/c3-1(5)4-2(6)7/h(H4,3,4,5,6,7)	C2H4N2O2S	41	-200.87423411978926	null	C(=O)(N)NC(=O)S	-0.100000001		PubChem:(23498261, 23498262)	0.13392288401538996	2	171	169_PL20210630_171
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	66	-202.54276124360317	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.12716004656673324	2	171	169_PL20210630_171
JTXXIKDCNYUHSD	InChI=1S/C2H4N2O2S/c3-4-2(5)1-7-6/h1H,3H2,(H,4,5)	C2H4N2O2S	42	-210.6780229668991	null	C(=S=O)C(=O)NN	-1.29999995		PubChem:(87879592)	0.21185706933608192	2	171	169_PL20210630_171
DXKMUFCNAGQDMZ	InChI=1S/C2H4N2O2S/c3-7(5,6)2-1-4-2/h1,4H,(H2,3,5,6)	C2H4N2O2S	43	-214.06525018850954	null	C1=C(N1)S(=O)(=O)N	-1.10000002		PubChem:(69646882)	0.26951461567712726	2	171	169_PL20210630_171
ZOSNOKZLQXQKFP	InChI=1S/C2H4N2O2S/c5-7(6)2-1-3-4-7/h1-4H	C2H4N2O2S	44	-214.6593272072566	null	C1=CS(=O)(=O)NN1	-0.600000024		PubChem:(54558281)	0.29138794320689665	2	171	169_PL20210630_171
BDSGLINTSHLUBG	InChI=1S/C2H4N2O2S/c3-2(6)4(7)1-5/h1,7H,(H2,3,6)	C2H4N2O2S	45	-219.08087505306426	null	C(=O)N(C(=O)N)S	0.0	21202587,21523053,21589477,22589984,22719405	PubChem:(22347873); PubMed:(null)	0.16803794817199502	66	171	169_PL20210630_171
AQIZXGIBTARTIH	InChI=1S/C2H4N2O2S/c5-7(6)2-1-3-4-7/h1-2H2	C2H4N2O2S	46	-222.251697015742	4,5-dihydrothiadiazole 1,1-dioxide	C1CS(=O)(=O)N=N1	-0.200000003		PubChem:(20452329)	0.2865532696976785	2	171	169_PL20210630_171
XFUXACDVQGOWMP	InChI=1S/C2H4N2O2S/c3-4-2(7)6-1-5/h1H,3H2,(H,4,7)	C2H4N2O2S	47	-223.2520803397706	null	C(=O)OC(=S)NN	-0.400000006		PubChem:(87361009)	0.1638098392041041	2	171	169_PL20210630_171
ZFRJFEZHNDWLOH	InChI=1S/C2H4N2O2S/c3-1(5)6-2(4)7/h(H2,3,5)(H2,4,7)	C2H4N2O2S	48	-227.94230204577505	null	C(=O)(N)OC(=S)N	-0.600000024		PubChem:(57444804)	0.1206592983876582	2	171	169_PL20210630_171
MFTAJEZTEQICND	InChI=1S/C2H4N2O2S/c3-1(7)4-2(5)6/h(H,5,6)(H3,3,4,7)	C2H4N2O2S	49	-230.7719635056211	N-carbamothioylcarbamate	C(=S)(N)NC(=O)O	0.0	19817460	PubChem:(18539794, 18539795); PubMed:(null)	0.12964810372676375	66	171	169_PL20210630_171
CICDIOAZOPAMGZ	InChI=1S/C2H4N2O2S/c3-4(1-7)2(5)6/h1H,3H2,(H,5,6)	C2H4N2O2S	50	-237.31866269375263	null	C(=S)N(C(=O)O)N	-2.79999995		PubChem:(87167569)	0.17334737221249408	2	171	169_PL20210630_171
HDJHRAZPKFFUDN	InChI=1S/C2H3N2O2S/c5-2-1-4(6)3-7-2/h3H,1H2/q-1	C2H4N2O2S	51	-246.7952608136063	null	C1C(=O)SNN1[O-]	-0.5		PubChem:(87192576)	0.2775202228771326	2	171	169_PL20210630_171
KRMHVKHTLLJUPS	InChI=1S/C2H4N2O2S/c3-1(5)2(6)7-4/h4H2,(H2,3,5)	C2H4N2O2S	52	-247.2188248371218	null	C(=O)(C(=O)SN)N	-1.20000005		PubChem:(129738268)	0.17403417292840823	2	171	169_PL20210630_171
TWBVCPKEMDAHHF	InChI=1S/C2H4N2O2S/c3-1(7)2(5)6-4/h4H2,(H2,3,7)	C2H4N2O2S	53	-247.2910392795529	null	C(=S)(C(=O)ON)N	-0.699999988		PubChem:(87727996)	0.16885376800426039	2	171	169_PL20210630_171
DXXFNKXMHORUBH	InChI=1S/C2H4N2O2S/c3-1(5)2(4)7-6/h4H2,(H2,3,5)	C2H4N2O2S	54	-248.89048952119938	null	C(=O)(C(=S=O)N)N	-1.29999995		PubChem:(55290447)	0.17494834359188208	2	171	169_PL20210630_171
ACRSFQKUCUVDHT	InChI=1S/C2H4N2O2S/c5-2-1-4(6)3-7-2/h1,3,5-6H	C2H4N2O2S	55	-251.39363855819846	null	C1=C(SNN1O)O	-0.200000003		PubChem:(89511100)	0.26085458729164435	2	171	169_PL20210630_171
GSMBNFLXYLWOIY	InChI=1S/C2H4N2O2S/c3-1(5)2(7)4-6/h6H,(H2,3,5)(H,4,7)	C2H4N2O2S	56	-252.67911427373454	null	C(=O)(C(=S)NO)N	-0.5		PubChem:(88828133)	0.17715133881973735	2	171	169_PL20210630_171
