inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
XDRPSTCZLGTRAV	InChI=1S/C7H4O2/c8-7-5-2-1-3-6(4-5)9-7/h1-4H	C7H4O2	1	-77.08059854185018	6-oxabicyclo[3.2.1]octa-1(8),2,4-trien-7-one	C1=CC2=CC(=C1)OC2=O	1.39999998		PubChem:(17875191); KEGG Mine:(null)	0.42568551867067755	8589934594	155	153_PL20210630_155
KUPQMYCXQUUCLZ	InChI=1S/C7H4O2/c8-5-6-3-1-2-4-7(6)9/h2-5H/p+1	C7H4O2	2	-84.13673376603154	null	C1=CC(=C(C=[C+]1)C=O)O	0.0		PubChem:(137059255)	0.43352228840203794	2	155	153_PL20210630_155
HHPVWBRACGJGHC	InChI=1S/C7H4O2/c8-7-5-1-3-6(9-7)4-2-5/h1-4H	C7H4O2	3	-89.65245332161774	3-oxabicyclo[2.2.2]octa-1(6),4,7-trien-2-one	C1=CC2=CC=C1C(=O)O2	1.29999995		PubChem:(17935391)	0.43268137444834637	2	155	153_PL20210630_155
XCJDOGJEFBVDED	InChI=1S/C7H4O2/c8-7-5-3-1-2-4-6(5)9-7/h1-4H	C7H4O2	4	-90.901288981682	7-Oxabicyclo[4.2.0]octa-1,3,5-trien-8-one	C1=CC=C2C(=C1)C(=O)O2	1.29999995	12149024,16080788,17624334,22815478	PubChem:(15112487); PubMed:(null)	0.42470467909674164	66	155	153_PL20210630_155
SUBOTQSKWJIVBH	InChI=1S/C7H4O2/c8-5-3-1-2-4-6(5)7(4)9/h1-3,8H	C7H4O2	5	-98.22319588323094	null	C1=CC2=C(C2=O)C(=C1)O	1.20000005		PubChem:(68121124)	0.39038583889336703	2	155	153_PL20210630_155
UBKUYSIBFUEYHE	InChI=1S/C7H4O2/c1-2-6-4-3-5-7(8)9-6/h1,3-5H	C7H4O2	6	-99.62627306083031	2H-Pyran-2-one, 6-ethynyl-	C#CC1=CC=CC(=O)O1	1.0		PubChem:(11344010)	0.382262381847787	2	155	153_PL20210630_155
GLKRAHZOHLVTTM	InChI=1S/C7H4O2/c1-2-6-3-4-7(5-8)9-6/h1,3-5H	C7H4O2	7	-100.1171485675737	5-ethynylfuran-2-carbaldehyde	C#CC1=CC=C(O1)C=O	1.33189166		PubChem:(20079661)	0.36474494829830023	2	155	153_PL20210630_155
SQYPTCKPDODYPQ	InChI=1S/C7H4O2/c8-6-4-2-1-3-5(6)7(4)9/h1-3,8H	C7H4O2	8	-100.26614560303656	null	C1=CC2=C(C(=C1)C2=O)O	0.699999988		PubChem:(87314236)	0.42059445845580407	2	155	153_PL20210630_155
CWXIAHJTGSFSTN	InChI=1S/C7H4O2/c8-4-5-2-1-3-6-7(5)9-6/h1-4H	C7H4O2	9	-101.65465914122481	null	C1=CC(=C2C(=C1)O2)C=O	0.600000024		PubChem:(129817334)	0.38596502224656143	2	155	153_PL20210630_155
KXZSEKNDNKRVBL	InChI=1S/C7H4O2/c8-4-5-1-2-6-3-7(5)9-6/h1-4H	C7H4O2	10	-105.03734075164986	null	C1=CC(=C2C=C1O2)C=O	0.600000024		PubChem:(87839742)	0.4196833987411772	2	155	153_PL20210630_155
RPQOGZDPGAJWFF	InChI=1S/C7H4O2/c8-6-2-1-4-3-5(6)7(4)9/h1-3,8H	C7H4O2	11	-105.15738132072946	4-hydroxybicyclo[3.1.1]hepta-1(7),2,4-trien-6-one	C1=CC(=C2C=C1C2=O)O	0.699999988		PubChem:(17868625)	0.43028322369228333	2	155	153_PL20210630_155
UAKAAQSOASBWPH	InChI=1S/C7H4O2/c1-2-6-4-3-5-9-7(6)8/h1,3-5H	C7H4O2	12	-112.59917974304773	null	C#CC1=CC=COC1=O	1.0		PubChem:(87631971)	0.37083237261109503	2	155	153_PL20210630_155
HRUNRSIXYJDRNW	InChI=1S/C7H4O2/c8-7(9)6-4-2-1-3-5-6/h2-5H/p+1	C7H4O2	13	-113.8408112039054	cyclohexatrienecarboxylic acid	C1=CC(=CC=[C+]1)C(=O)O	0.0		PubChem:(59055872)	0.4382615821401695	2	155	153_PL20210630_155
QWIHVZNZZVESDE	InChI=1S/C7H4O2/c8-5-1-3-7-4-2-6-9-7/h2,4-6H	C7H4O2	14	-115.19471792092857	null	C1=COC(=C1)C#CC=O	1.10000002		PubChem:(85977244)	0.3150343054642114	2	155	153_PL20210630_155
QGGVAMMAOIPLAN	InChI=1S/C7H4O2/c8-7(9)6-4-2-1-3-5-6/h1-2,4-5H/p+1	C7H4O2	15	-119.23095439123223	null	C1=C[C+]=CC(=C1)C(=O)O	0.0		PubChem:(23638416)	0.43298261161140617	2	155	153_PL20210630_155
UMCMEKZOYJQGSZ	InChI=1S/C7H4O2/c8-4-1-2-7-3-5-9-6-7/h3-6H	C7H4O2	16	-120.81122505153313	null	C1=COC=C1C#CC=O	1.0		PubChem:(119091568)	0.2879982596182909	2	155	153_PL20210630_155
KRXMOORIBGTHAF	InChI=1S/C7H4O2/c1-2-6-3-4-7(8)9-5-6/h1,3-5H	C7H4O2	17	-120.86745453647652	null	C#CC1=COC(=O)C=C1	0.600000024		PubChem:(57983635)	0.36264421702893135	2	155	153_PL20210630_155
VRAYDAWSGAUGMM	InChI=1S/C7H4O2/c8-6-2-4-1-5(4)3-7(6)9/h1-3H,(H,8,9)	C7H4O2	18	-126.64231980324989	null	C1=C2C1=CC(=O)C(=C2)O	0.300000012		PubChem:(101787666)	0.40675608033815985	2	155	153_PL20210630_155
MCYLBKWHWSBJCZ	InChI=1S/C7H4O2/c8-5-6-3-1-2-4-7(6)9/h1-4H	C7H4O2	19	-128.98740804918907	2,4-Cyclohexadien-1-one, 6-carbonyl-	C1=CC(=C=O)C(=O)C=C1	1.29999995	17629330	PubChem:(140801); PubMed:(null)	0.16683292925243823	66	155	153_PL20210630_155
ZTJFKJDXMCZJAA	InChI=1S/C7H4O2/c8-6-3-4-1-2-5(6)7(4)9/h1-3,8H	C7H4O2	20	-129.33603871823456	null	C1=CC2=C(C=C1C2=O)O	1.10000002		PubChem:(20352610)	0.3785514254829162	2	155	153_PL20210630_155
BTVOXDOLDXDCKV	InChI=1S/C7H4O2/c8-7(9)5-2-1-4-3-6(4)5/h1-3H,(H,8,9)	C7H4O2	21	-129.72183495328613	null	C1=CC(=C2C1=C2)C(=O)O	0.400000006	12433498	PubChem:(57090063); PubMed:(null)	0.3971400188215216	66	155	153_PL20210630_155
KMSUNJDGOZLYAE	InChI=1S/C7H4O2/c8-7(9)6-4-2-1-3-5(4)6/h1-3H,(H,8,9)	C7H4O2	22	-131.25558337949593	null	C1=CC2=C(C2=C1)C(=O)O	0.400000006		PubChem:(56994990)	0.39601342549156165	2	155	153_PL20210630_155
VZNQIPHCSQYQFZ	InChI=1S/C7H4O2/c8-6-4-2-1-3-5-7-9/h1-4H	C7H4O2	23	-131.60153842891427	null	C(=CC=C=O)C=C=C=O	1.39999998		PubChem:(122375218)	0.08110613996809955	2	155	153_PL20210630_155
QRPUVEAHEMVOOG	InChI=1S/C7H4O2/c8-5-6-1-3-7(9)4-2-6/h1-4H	C7H4O2	24	-132.44770655176268	2,5-Cyclohexadien-1-one, 4-carbonyl-	C1=CC(=O)C=CC1=C=O	0.800000012	17141405	PubChem:(71330322); PubMed:(null)	0.14964292199848517	66	155	153_PL20210630_155
NLLDBFALJBYOMT	InChI=1S/C7H4O2/c1-3-5-7(9)6(8)4-2/h1-2H,5H2	C7H4O2	25	-132.7121782539043	null	C#CCC(=O)C(=O)C#C	0.300000012		PubChem:(87548050)	0.08056309642268278	2	155	153_PL20210630_155
DKPJUPOKDXZYNF	InChI=1S/C7H4O2/c1-2-6(8)7-4-3-5-9-7/h1,3-5H	C7H4O2	26	-132.8638442026946	2-Propyn-1-one, 1-(2-furanyl)-	C#CC(=O)C1=CC=CO1	1.22203064	21076740	PubChem:(13764441); PubMed:(null)	0.34983859377459453	66	155	153_PL20210630_155
UXJFEZHHCGMIFV	InChI=1S/C7H5O2/c8-5-6-3-1-2-4-7(6)9/h1-5H/q+1	C7H4O2	27	-137.097332784836	null	C1=CC(=O)C(=C[CH+]1)C=O	0.800000012		PubChem:(23638448)	0.1714165971243795	2	155	153_PL20210630_155
FATZEVRESLWFAV	InChI=1S/C7H4O2/c8-7(9)6-2-4-1-5(4)3-6/h1-3H,(H,8,9)	C7H4O2	28	-137.4252015492068	bicyclo[3.1.0]hexa-1,3,5-triene-3-carboxylic acid	C1=C2C1=CC(=C2)C(=O)O	0.400000006	12088722,18589308	PubChem:(20334540); PubMed:(null)	0.39482555558553717	66	155	153_PL20210630_155
JCIKNAONIQWHNL	InChI=1S/C7H4O2/c8-7(9)6-3-4-1-2-5(4)6/h1-3H,(H,8,9)	C7H4O2	29	-137.72082636937745	null	C1=CC2=C1C=C2C(=O)O	0.400000006		PubChem:(21529526)	0.3949657845797748	2	155	153_PL20210630_155
LXWBJEDLCZWZJY	InChI=1S/C7H4O2/c1-3-4-5-7(9)6(2)8/h1H,2H3	C7H4O2	30	-138.7071926541089	null	CC(=O)C(=O)C#CC#C	0.5		PubChem:(58121689)	0.09044588780212846	2	155	153_PL20210630_155
DIXBPLUGNBMHCS	InChI=1S/C7H4O2/c8-5-3-6-1-2-7(4-5)9-6/h1-4H	C7H4O2	31	-139.33340726695047	null	C1=CC2=CC(=O)C=C1O2	0.600000024		PubChem:(123320344)	0.3597592460320243	2	155	153_PL20210630_155
XPZULXXJHMISOF	InChI=1S/C7H4O2/c1-3-5-6-9-7(8)4-2/h1,4H,2H2	C7H4O2	32	-142.55949632573325	buta-1,3-diynyl prop-2-enoate	C=CC(=O)OC#CC#C	1.5		PubChem:(59754982)	0.14844105489661108	2	155	153_PL20210630_155
GNKQNTAYJNTQII	InChI=1S/C7H4O2/c8-7(9)6-4-2-1-3-5-6/h2,4-5H,(H,8,9)	C7H4O2	33	-142.7458377870155	null	C1=CC(=CC#C1)C(=O)O	1.20000005		PubChem:(70531495); YMDB Mine:(null); EcoCyc Mine:(null); KEGG Mine:(null)	0.20150656211380216	60129542146	155	153_PL20210630_155
OVDYKMUXWGMHDT	InChI=1S/C7H4O2/c1-3-6(8)5-7(9)4-2/h1-2H,5H2	C7H4O2	34	-142.83389963309688	null	C#CC(=O)CC(=O)C#C	0.800000012		PubChem:(89039716)	0.07659229595184999	2	155	153_PL20210630_155
HGNUOPJNRWPGBJ	InChI=1S/C7H4O2/c1-2-4-7-6(3-1)8-5-9-7/h1-4H	C7H4O2	35	-143.30554302815693	null	C1=CC=C2C(=C1)O[C-]=[O+]2	1.29999995		PubChem:(102200728)	0.35079632910599867	2	155	153_PL20210630_155
RGEAFHOFMHXAPV	InChI=1S/C7H4O2/c1-2-6-3-4-9-7(6)5-8/h1,3-5H	C7H4O2	36	-143.5081413488308	null	C#CC1=C(OC=C1)C=O	1.0		PubChem:(14640147)	0.3562448288998408	2	155	153_PL20210630_155
JVSJSWOJSAPZQP	InChI=1S/C7H4O2/c1-2-7(8)6-3-4-9-5-6/h1,3-5H	C7H4O2	37	-145.93745474949577	null	C#CC(=O)C1=COC=C1	1.07477117		PubChem:(65574398)	0.3269576912070369	2	155	153_PL20210630_155
VFQJSPHGRICNDR	InChI=1S/C7H4O2/c1-2-6-3-7(4-8)9-5-6/h1,3-5H	C7H4O2	38	-145.9614434035892	null	C#CC1=COC(=C1)C=O	1.0		PubChem:(86679295)	0.3381166954061143	2	155	153_PL20210630_155
QHEQRNXZSLFYRB	InChI=1S/C7H4O2/c1-4-6(3)7(8)9-5-2/h1-2H,3H2	C7H4O2	39	-148.7218268653906	null	C=C(C#C)C(=O)OC#C	1.29999995		PubChem:(87202415)	0.138176549665122	2	155	153_PL20210630_155
HISPXQWQTPKJRC	InChI=1S/C7H4O2/c8-6-3-1-2-4-7(9)5-6/h3-4H,5H2	C7H4O2	40	-153.15756906848887	null	C1C(=O)C=C=C=CC1=O	-0.800000012		PubChem:(57148400)	0.11683352927299563	2	155	153_PL20210630_155
WJRZFHFCXUSFMW	InChI=1S/C7H4O2/c8-7(9)6-4-2-1-3-5-6/h1-2,4H,(H,8,9)	C7H4O2	41	-153.33702062871623	null	C1=CC#CC(=C1)C(=O)O	1.20000005	12762686	PubChem:(54434359); YMDB Mine:(null); EcoCyc Mine:(null); PubMed:(null); KEGG Mine:(null)	0.1937986906771133	60129542210	155	153_PL20210630_155
HYGGADCPATUHQE	InChI=1S/C7H4O2/c8-5-6-3-1-2-4-7(6)9/h1,3-5H	C7H4O2	42	-154.2724811561196	null	C1=C=CC(=O)C(=C1)C=O	0.100000001		PubChem:(57186751)	0.171109652040506	2	155	153_PL20210630_155
WQCPUXMKYSCERT	InChI=1S/C7H5O2/c1-2-4-7-6(3-1)8-5-9-7/h1-5H/q+1	C7H4O2	43	-156.34842965454627	null	C1=CC=C2C(=C1)OC=[O+]2	2.44185877		PubChem:(85806927)	0.34604662336839626	2	155	153_PL20210630_155
QYLWCVRSVMOGMA	InChI=1S/C7H4O2/c1-5-3-2-4-6(8)7(5)9/h1,4H2	C7H4O2	44	-156.64012541672932	null	C=C1C#CCC(=O)C1=O	0.300000012		PubChem:(91565316)	0.13636577419730436	2	155	153_PL20210630_155
FZDQRWFRKAVTBF	InChI=1S/C7H4O2/c1-5-4-6(8)2-3-7(5)9/h4H,1H3	C7H4O2	45	-157.2602499747913	null	CC1=CC(=O)C#CC1=O	0.766426027		KEGG Mine:(null)	0.1438926190024398	8589934592	155	153_PL20210630_155
ILSFQJSKSZXLIC	InChI=1S/C7H5O2/c8-5-6-3-1-2-4-7(6)9/h1-4,6H/q+1	C7H4O2	46	-157.2825768569878	null	C1=CC(C(=O)C=C1)C#[O+]	1.60000002		PubChem:(132509225)	0.14498426497078884	2	155	153_PL20210630_155
BZOOLPAHXUMKCE	InChI=1S/C7H4O2/c1-3-5-4(2)6(8)7(5)9/h1-2H,3H2	C7H4O2	47	-159.95257526242256	3-ethyl-4-methylcyclobut-3-ene-1,2-dione	[CH]CC1=C(C(=O)C1=O)[CH]	0.800000012		PubChem:(58812791)	0.2442506636195308	2	155	153_PL20210630_155
GPVNJVJAOVNIAZ	InChI=1S/C7H4O2/c8-5-6-3-1-2-4-7(6)9/h2,4-5,8H	C7H4O2	48	-161.90680535902789	null	C1=CC(=O)C(=CO)C#C1	0.517848134		KEGG Mine:(null)	0.18245365406959552	8589934592	155	153_PL20210630_155
JPUUAYFQHNNDBM	InChI=1S/C7H4O2/c8-6-1-2-7(9)5-3-4(5)6/h1-2H,3H2	C7H4O2	49	-165.63531287784727	ACMC-20mezh	C1C2=C1C(=O)C=CC2=O	0.0		PubChem:(15315034)	0.16904487096042067	2	155	153_PL20210630_155
OYQFTSIAUDKBCV	InChI=1S/C7H4O2/c8-6-1-2-7-5(6)3-4-9-7/h1-4H	C7H4O2	50	-165.7414951101115	null	C1=CC(=O)C2=C1OC=C2	1.0		PubChem:(57092240)	0.309832374957457	2	155	153_PL20210630_155
XXDNWOVRNKKMFT	InChI=1S/C7H4O2/c1-4-2-6-7(5(1)4)9-3-8-6/h1-2H,3H2	C7H4O2	51	-167.97465540324686	null	C1OC2=CC3=CC3=C2O1	0.400000006		PubChem:(87769240)	0.24474047154866874	2	155	153_PL20210630_155
OFNXVKGPHZEHLL	InChI=1S/C7H4O2/c1-3-5-7(4-2)9-6-8/h1-2,5-6H	C7H4O2	52	-170.43504445770103	null	C#CC=C(C#C)OC=O	1.0		PubChem:(101105508)	0.11076881347720198	2	155	153_PL20210630_155
XADYFEAEVIEHFX	InChI=1S/C7H4O2/c8-3-7-6-2-1-5(6)4-9-7/h1-4H	C7H4O2	53	-171.15236423818425	null	C1=CC2=C(OC=C21)C=O	0.200000003		PubChem:(88203908)	0.3274954731006038	2	155	153_PL20210630_155
HWLZQESIRAGTAT	InChI=1S/C7H4O2/c8-7-4-5-2-1-3-6(5)9-7/h1-4H	C7H4O2	54	-172.74955922283536	cyclopenta[b]furan-2-one	C1=CC2=CC(=O)OC2=C1	0.800000012		PubChem:(18624687)	0.17545351986560995	2	155	153_PL20210630_155
FXRQDCRCNOBUTK	InChI=1S/C7H4O2/c8-5-6-3-1-2-4-7(6)9/h3-5,9H	C7H4O2	55	-174.77753623508463	null	C1=C=C=CC(=C1C=O)O	-0.100000001		PubChem:(136471089)	0.1899671496098086	2	155	153_PL20210630_155
XHDFPYQCJBHUAW	InChI=1S/C7H4O2/c1-3-2-4-6(8-4)7-5(3)9-7/h2H,1H3	C7H4O2	56	-177.10396253049353	null	CC1=CC2=C(O2)C3=C1O3	0.400000006		PubChem:(129652345)	0.307042241839617	2	155	153_PL20210630_155
LIVUOBZWDGDXPZ	InChI=1S/C7H4O2/c1-5-2-3-6(8)7(9)4-5/h4H,1H3	C7H4O2	57	-180.15096850725186	null	CC1=CC(=O)C(=O)C#C1	0.400000006		PubChem:(88543344)	0.1450375707640194	2	155	153_PL20210630_155
CLAKLOLZOZXBSW	InChI=1S/C7H4O2/c1-2-4-7-6(3-1)8-5-9-7/h3-4H,5H2	C7H4O2	58	-189.01348510929273	null	C1OC2=C(O1)C=C=C=C2	0.0		PubChem:(85975379); KEGG Mine:(null)	0.11008075038854614	8589934594	155	153_PL20210630_155
UWTPOKJTIUJBEP	InChI=1S/C7H4O2/c1-2-4-7-6(3-1)8-5-9-7/h1,3H,5H2	C7H4O2	59	-190.10415090865692	4,5-dihydro-1,3-benzodioxol-5-ylium-4-ide	C1OC2=C(O1)C#CC=C2	1.20000005		PubChem:(58893077)	0.11499520849270616	2	155	153_PL20210630_155
CSDMRWXJQZQZQH	InChI=1S/C7H4O2/c8-7-6-3-1-2-5(6)4-9-7/h1-4H	C7H4O2	60	-190.72196393211274	null	C1=CC2=COC(=O)C2=C1	0.800000012		PubChem:(70354939)	0.1948654105852702	2	155	153_PL20210630_155
ZKOBSHICUJDNCI	InChI=1S/C7H4O2/c1-9-7(8)6-4-2-3-5-6/h6H,1H3	C7H4O2	61	-192.04015119857638	null	COC(=O)C1C#CC#C1	0.600000024		PubChem:(138399089)	0.10762988582453957	2	155	153_PL20210630_155
SVGINLFMRNAEJS	InChI=1S/C7H4O2/c1-2-3-4-5-6-7-9-8/h1,8H,7H2	C7H4O2	62	-193.3388085606677	null	C#CC#CC#CCOO	0.5		PubChem:(91253704)	0.05745052675487402	2	155	153_PL20210630_155
MELPRFMEOHBWCQ	InChI=1S/C7H4O2/c1-2-8-5-3-6-7(9-6)4(1)5/h1-3,6H	C7H4O2	63	-193.87734614200167	null	C1=COC2=CC3C(=C21)O3	0.300000012		PubChem:(21498957)	0.2651437418265259	2	155	153_PL20210630_155
XHCZKAFSJHDBFI	InChI=1S/C7H4O2/c1-3-6(8)5-7(9)4-2/h1-2,5,8H	C7H4O2	64	-197.27909662153263	null	C#CC(=CC(=O)C#C)O	1.10000002		PubChem:(54469240, 54469241)	0.12101744718842186	2	155	153_PL20210630_155
AXJSWNFCVPOTDP	InChI=1S/C7H4O2/c1-2-5-6-3-4(1)7(8-5)9-6/h1-3,7H	C7H4O2	65	-202.56312834348856	null	C1=CC2=C3C=C1C(O2)O3	1.29999995		PubChem:(69966333)	0.25433498666490684	2	155	153_PL20210630_155
RJZJOXQFDQMZOQ	InChI=1S/C7H4O2/c8-7(9)5-6-3-1-2-4-6/h3H,5H2,(H,8,9)	C7H4O2	66	-209.64337698701863	null	C1=C=C=C=C1CC(=O)O	-1.39999998		PubChem:(138397781)	0.16224625409110655	2	155	153_PL20210630_155
OPLMBOFFQJBDMO	InChI=1S/C7H4O2/c1-2-8-5-3-6-7(9-6)4(1)5/h1-3,5H	C7H4O2	67	-213.12636554169174	null	C1=COC2C1=C3C(=C2)O3	0.300000012		PubChem:(88838940)	0.14099117739073155	2	155	153_PL20210630_155
GOUGGQKHEDOZFB	InChI=1S/C7H5O2/c1-2-4-7-6(3-1)8-5-9-7/h1,3-4H,5H2/q+1	C7H4O2	68	-221.25705544565633	null	C1OC2=CC=C=CC2=[O+]1	0.300000012		PubChem:(102137373)	0.12777361542547708	2	155	153_PL20210630_155
