inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
OIQHSOMUFLREKW	InChI=1S/C3H4N2O3S/c6-2-1-3(7)5-9(8)4-2/h1H2,(H,4,6)(H,5,7)	C3H4N2O3S	1	-124.33709653820317	1-oxo-1,2,6-thiadiazinane-3,5-dione	C1C(=O)NS(=O)NC1=O	-1.5		PubChem:(20285524)	0.26016363347565863	2	1565	1506_PL20210630_1565
LPTAKNBEEWVHEO	InChI=1S/C3H4N2O3S/c1-9(6,7)3-4-2-5-8-3/h2H,1H3	C3H4N2O3S	2	-125.53435377678095	null	CS(=O)(=O)C1=NC=NO1	-0.300000012		PubChem:(123987836)	0.3210934714925333	2	1565	1506_PL20210630_1565
JQFOHBZZNMCHNX	InChI=1S/C3H4N2O3S/c1-9(6,7)3-5-4-2-8-3/h2H,1H3	C3H4N2O3S	3	-135.5659746698938	2-methylsulfonyl-1,3,4-oxadiazole	CS(=O)(=O)C1=NN=CO1	-0.699999988		PubChem:(17892906)	0.30057989266902446	2	1565	1506_PL20210630_1565
QEFHVZJFTCUXOF	InChI=1S/C3H4N2O3S/c6-9(7)8-5-3-1-2-4-5/h1-3H,(H,6,7)	C3H4N2O3S	4	-136.1192289079062	null	C1=CN(N=C1)OS(=O)O	0.200000003		PubChem:(66966826, 66966827, 89998525)	0.2956070015829103	2	1565	1506_PL20210630_1565
ZYOPMENBGWIBDX	InChI=1S/C3H4N2O3S/c1-9(6,7)3-4-2-8-5-3/h2H,1H3	C3H4N2O3S	5	-136.72393715913444	null	CS(=O)(=O)C1=NOC=N1	-0.300000012		PubChem:(122517667)	0.32097789438844254	2	1565	1506_PL20210630_1565
ZEWBWJVJNBXHFJ	InChI=1S/C3H4N2O3S/c4-9(6,7)3-1-5-8-2-3/h1-2H,(H2,4,6,7)	C3H4N2O3S	6	-137.95522974510112	1,2-oxazole-4-sulfonamide	C1=C(C=NO1)S(=O)(=O)N	-1.10000002		PubChem:(18465342)	0.2900305912106933	2	1565	1506_PL20210630_1565
PWMLEKOOQXQIBY	InChI=1S/C3H4N2O3S/c6-9(7,8)5-3-1-2-4-5/h1-3H,(H,6,7,8)	C3H4N2O3S	7	-143.4866658090564	pyrazole-1-sulfonic acid	C1=CN(N=C1)S(=O)(=O)O	-0.600000024		PubChem:(21848987)	0.282352277106102	2	1565	1506_PL20210630_1565
QHZVYZZRMVDSRK	InChI=1S/C3H4N2O3S/c4-9(6,7)3-5-1-2-8-3/h1-2H,(H2,4,6,7)	C3H4N2O3S	8	-146.55730703137166	null	C1=COC(=N1)S(=O)(=O)N	-0.800000012		PubChem:(54424983)	0.2901665632885597	2	1565	1506_PL20210630_1565
WAGCDURVKMTIHA	InChI=1S/C3H4N2O3S/c4-2(6)5-3(7)8-1-9/h1H,(H3,4,5,6,7)	C3H4N2O3S	9	-146.7367077267889	null	C(=S)OC(=O)NC(=O)N	0.100000001		PubChem:(88349190)	0.1601807912688655	2	1565	1506_PL20210630_1565
OBVMQILFZAYMMI	InChI=1S/C3H4N2O3S/c4-9(6,7)3-1-8-2-5-3/h1-2H,(H2,4,6,7)	C3H4N2O3S	10	-150.09470886701513	null	C1=C(N=CO1)S(=O)(=O)N	-0.800000012		PubChem:(66888892)	0.29719514257214646	2	1565	1506_PL20210630_1565
GKIYNOOAYUOZGQ	InChI=1S/C3H4N2O3S/c1-9(7,8)5-3(6)2-4/h1H3,(H,5,6)	C3H4N2O3S	11	-150.99115829288635	null	CS(=O)(=O)NC(=O)C#N	-0.699999988		PubChem:(89391536)	0.22522538880827905	2	1565	1506_PL20210630_1565
DJQSZCMOJNOVPS	InChI=1S/C3H4N2O3S/c6-9(7,8)5-2-1-4-3-5/h1-3H,(H,6,7,8)	C3H4N2O3S	12	-151.39201528030722	imidazole-1-sulfonate	C1=CN(C=N1)S(=O)(=O)O	-0.800000012		PubChem:(275086, 18696493, 23185160, 66973766)	0.30084865970236463	2	1565	1506_PL20210630_1565
DDNXAEXROVLFJS	InChI=1S/C3H4N2O3S/c4-9(6,7)3-1-5-2-8-3/h1-2H,(H2,4,6,7)	C3H4N2O3S	13	-155.04398281070874	1,3-oxazole-5-sulfonamide	C1=C(OC=N1)S(=O)(=O)N	-0.800000012		PubChem:(21811268)	0.28951824936934306	2	1565	1506_PL20210630_1565
JPBSJQZUINELEA	InChI=1S/C3H4N2O3S/c4-9(6,7)3-1-2-8-5-3/h1-2H,(H2,4,6,7)	C3H4N2O3S	14	-155.76363942236378	1,2-oxazole-3-sulfonamide	C1=CON=C1S(=O)(=O)N	-0.699999988	15634011,21754088	PubChem:(17774636); PubMed:(null)	0.2930170263096619	66	1565	1506_PL20210630_1565
YTZRADSQLXLOEU	InChI=1S/C3H4N2O3S/c6-3-1-2-4-9(7,8)5-3/h2H,1H2,(H,5,6)	C3H4N2O3S	15	-158.01009541009998	null	C1C=NS(=O)(=O)NC1=O	-1.20000005		PubChem:(70588142)	0.2751004021430354	2	1565	1506_PL20210630_1565
CNRAETCSPROEGF	InChI=1S/C3H4N2O3S/c4-9(6,7)3-1-2-5-8-3/h1-2H,(H2,4,6,7)	C3H4N2O3S	16	-160.09709399428328	null	C1=C(ON=C1)S(=O)(=O)N	-0.699999988		PubChem:(69953226)	0.30009997701157964	2	1565	1506_PL20210630_1565
CQVSNJZUYTVECG	InChI=1S/C3H4N2O3S/c1-9(7,8)3(2-4)5-6/h6H,1H3	C3H4N2O3S	17	-163.22740052668433	2-hydroxyimino-2-methylsulfonylacetonitrile	CS(=O)(=O)C(=NO)C#N	-0.200000003		PubChem:(428023, 9573503)	0.24017647219251703	2	1565	1506_PL20210630_1565
BJDDMMZHIVAGMK	InChI=1S/C3H4N2O3S/c4-3(9)5-1(6)2(7)8/h(H,7,8)(H3,4,5,6,9)	C3H4N2O3S	18	-166.14558975787432	Acetic acid, [(aminothioxomethyl)amino]oxo-	C(=O)(C(=O)O)NC(=S)N	-0.100000001		PubChem:(19977543)	0.17438861317533783	2	1565	1506_PL20210630_1565
IKJKFNSUBBFEKE	InChI=1S/C3H4N2O3S/c6-9(7)8-3-1-2-4-5-3/h1-2H,(H,4,5)(H,6,7)	C3H4N2O3S	19	-168.71577602398085	null	C1=C(NN=C1)OS(=O)O	0.100000001		PubChem:(57108723, 57108724)	0.28371500025666185	2	1565	1506_PL20210630_1565
XGCDCDCJNZFVSH	InChI=1S/C3H4N2O3S/c6-9(7,8)3-1-4-5-2-3/h1-2H,(H,4,5)(H,6,7,8)	C3H4N2O3S	20	-168.88236941793505	1H-Pyrazole-4-sulfonic acid	C1=C(C=NN1)S(=O)(=O)O	-1.0	16342991	PubChem:(14986588, 101496837, 139175172); PubMed:(null)	0.2636297243148217	66	1565	1506_PL20210630_1565
YXQMAKFYQISGBX	InChI=1S/C3H4N2O3S/c6-3-1-2-4-9(7,8)5-3/h1-2,4H,(H,5,6)	C3H4N2O3S	21	-171.32155624498654	2H-1,2,6-Thiadiazin-3(6H)-one, 1,1-dioxide	C1=CNS(=O)(=O)NC1=O	-1.29999995	14635725	PubChem:(13776554); PubMed:(null)	0.2561645907569289	66	1565	1506_PL20210630_1565
OOJXTVNWNSSCPB	InChI=1S/C3H4N2O3S/c4-2(6)5(1-9)3(7)8/h1H,(H2,4,6)(H,7,8)	C3H4N2O3S	22	-171.34436019428762	null	C(=S)N(C(=O)N)C(=O)O	0.5		PubChem:(91314258)	0.188027269945678	2	1565	1506_PL20210630_1565
HYFFKSODWJKILF	InChI=1S/C3H4N2O3S/c6-9(7)5-3-1-2-4-8-3/h1-2,5H,(H,6,7)	C3H4N2O3S	23	-173.33176972840923	5-(sulfinoamino)-1,2-oxazole	C1=C(ON=C1)NS(=O)O	0.200000003		PubChem:(18979032, 70050961)	0.30198480843419134	2	1565	1506_PL20210630_1565
VOBUXQKEDXQTCH	InChI=1S/C3H4N2O3S/c6-9(7)5-3-4-1-2-8-3/h1-2H,(H,4,5)(H,6,7)	C3H4N2O3S	24	-173.974898540604	null	C1=COC(=N1)NS(=O)O	0.200000003		PubChem:(57071076, 57071077)	0.2919323387219106	2	1565	1506_PL20210630_1565
PTXFPOBZZRAKBT	InChI=1S/C3H4N2O3S/c4-1(6)2(7)5-3(8)9/h(H2,4,6)(H2,5,7,8,9)	C3H4N2O3S	25	-174.15676206667553	null	C(=O)(C(=O)NC(=O)S)N	-0.800000012		PubChem:(87728378)	0.15522705007917972	2	1565	1506_PL20210630_1565
GOSQDFLPCFDGNR	InChI=1S/C3H4N2O3S/c1-9(6,7)3-2-8-5-4-3/h2H,1H3	C3H4N2O3S	26	-174.69844437418607	null	CS(=O)(=O)C1=CON=N1	-0.600000024		PubChem:(132010783)	0.27781781177071624	2	1565	1506_PL20210630_1565
VBJOVSLXRCKLIE	InChI=1S/C3H4N2O3S/c1-8-3-2-4-9(6,7)5-3/h2H,1H3	C3H4N2O3S	27	-175.33132507035157	null	COC1=NS(=O)(=O)N=C1	-0.300000012		PubChem:(86739630)	0.29395802320850395	2	1565	1506_PL20210630_1565
VIBCUOTXJQFQKB	InChI=1S/C3H4N2O3S/c6-3-4-1-2-9(7,8)5-3/h1-2H,(H2,4,5,6)	C3H4N2O3S	28	-175.5012007530628	1,1-dioxo-4H-1,2,4-thiadiazin-3-one	C1=CS(=O)(=O)NC(=O)N1	-1.29999995		PubChem:(23068986)	0.2622673023255482	2	1565	1506_PL20210630_1565
HIRDSJLTCBYUFY	InChI=1S/C3H4N2O3S/c6-3-1-2-9-5(7,8)4-3/h1-2,7H,(H,4,6)	C3H4N2O3S	29	-177.93390069238325	null	C1=CS[N+](NC1=O)(O)[O-]	-1.0		PubChem:(22756773)	0.24906444093794608	2	1565	1506_PL20210630_1565
QANICKARVKYPEU	InChI=1S/C3H4N2O3S/c6-2-1-4-3(5-2)9(7)8/h4H,1H2,(H,5,6)	C3H4N2O3S	30	-178.56452434192735	null	C1C(=O)NC(=S(=O)=O)N1	-1.0		PubChem:(55300486)	0.2604742909982103	2	1565	1506_PL20210630_1565
HFSVMBRBIZEVQI	InChI=1S/C3H4N2O3S/c6-2-1-3(5-4-2)9(7)8/h5H,1H2,(H,4,6)	C3H4N2O3S	31	-179.79820825984325	null	C1C(=O)NNC1=S(=O)=O	-1.0		PubChem:(88786692)	0.25987244840682533	2	1565	1506_PL20210630_1565
YOHIALXJJVJDGU	InChI=1S/C3H4N2O3S/c6-9(7,8)3-1-2-4-5-3/h1-2H,(H,4,5)(H,6,7,8)	C3H4N2O3S	32	-182.8698316794445	1H-pyrazole-5-sulfonate	C1=C(NN=C1)S(=O)(=O)O	-0.699999988		PubChem:(19014002, 19014003)	0.27894138088920184	2	1565	1506_PL20210630_1565
AZTFKFABBULLQV	InChI=1S/C3H4N2O3S/c6-9(7)8-3-4-1-2-5-3/h1-2H,(H,4,5)(H,6,7)	C3H4N2O3S	33	-187.78920831295295	null	C1=CN=C(N1)OS(=O)O	-0.100000001		PubChem:(66925760, 66925761)	0.2977560346044231	2	1565	1506_PL20210630_1565
GJOYNHXFBBYWLD	InChI=1S/C3H4N2O3S/c1-2-3(6)5-9(7,8)4-2/h1H3,(H,5,6)	C3H4N2O3S	34	-189.23433900965298	null	CC1=NS(=O)(=O)NC1=O	-1.0		PubChem:(33699132)	0.27906163658743494	2	1565	1506_PL20210630_1565
JPHVPUSZTRCFTR	InChI=1S/C3H4N2O3S/c6-3-1-4-9-5(7,8)2-3/h1,7H,2H2	C3H4N2O3S	35	-191.42724956207425	null	C1C(=O)C=NS[N+]1(O)[O-]	-0.899999976		PubChem:(22756779)	0.25335846282556423	2	1565	1506_PL20210630_1565
DVRJOQGJYALWHN	InChI=1S/C3H4N2O3S/c6-2-1-3(5(7)8)9-4-2/h3H,1H2,(H,4,6)	C3H4N2O3S	36	-192.26962659033504	5-nitro-1,2-thiazolidin-3-one	C1C(SNC1=O)[N+](=O)[O-]	-0.400000006		PubChem:(20626026)	0.24782034597300587	2	1565	1506_PL20210630_1565
YUKSXYCKAKMUEQ	InChI=1S/C3H4N2O3S/c6-3(7)8-5-1-2-9-4-5/h1-2,4H,(H,6,7)	C3H4N2O3S	37	-192.37033779824645	null	C1=CSNN1OC(=O)O	-1.70000005		PubChem:(69973042)	0.2641217193900948	2	1565	1506_PL20210630_1565
MUKZUJAXGUVLLI	InChI=1S/C3H4N2O3S/c6-9(7)5-3-1-2-8-4-3/h1-2H,(H,4,5)(H,6,7)	C3H4N2O3S	38	-192.65878165443078	3-(sulfinoamino)-1,2-oxazole	C1=CON=C1NS(=O)O	0.200000003		PubChem:(18704786, 23445541)	0.2871069994855616	2	1565	1506_PL20210630_1565
FGBFHOAFVDDYIV	InChI=1S/C3H4N2O3S/c6-5(7)4-1-2-9(8)3-4/h1-2H,3H2	C3H4N2O3S	39	-194.77395841048804	null	C1N(C=CS1=O)[N+](=O)[O-]	-0.300000012		PubChem:(67313425)	0.2686788851040116	2	1565	1506_PL20210630_1565
RUFSUJZUKQZYNH	InChI=1S/C3H4N2O3S/c4-9(7,8)3-1-2(6)5-3/h1H2,(H2,4,7,8)	C3H4N2O3S	40	-196.78671932689284	null	C1C(=NC1=O)S(=O)(=O)N	-1.5		PubChem:(23212905)	0.2596096557685626	2	1565	1506_PL20210630_1565
YNJMINOYYVRVHV	InChI=1S/C3H4N2O3S/c6-2-1-5(9-8)3(7)4-2/h8H,1H2,(H,4,6,7)	C3H4N2O3S	41	-197.17308190856167	1-hydroxysulfanylimidazolidine-2,4-dione	C1C(=O)NC(=O)N1SO	-0.400000006		PubChem:(23355619)	0.23682302709237046	2	1565	1506_PL20210630_1565
GRUGRSLZYDVQOW	InChI=1S/C3H4N2O3S/c6-3-4-1-2(9-3)5(7)8/h1,5,7H,(H,4,6)	C3H4N2O3S	42	-197.59839938222288	null	C1=C(SC(=O)N1)[NH+](O)[O-]	0.0		KEGG Mine:(null)	0.29158937926321493	8589934592	1565	1506_PL20210630_1565
AUQZCIQAZAQQNG	InChI=1S/C3H4N2O3S/c6-1-5-2(7)4-3(8)9-5/h6H,1H2,(H,4,7,8)	C3H4N2O3S	43	-198.07370377831734	2-(hydroxymethyl)-1,2,4-thiadiazolidine-3,5-dione	C(N1C(=O)NC(=O)S1)O	-0.200000003		PubChem:(20625974)	0.2810834657340982	2	1565	1506_PL20210630_1565
YMIFDIOXTBYBIK	InChI=1S/C3H4N2O3S/c4-9-5-3(7)2(6)1-8-9/h1H2,(H2,4,5,7)	C3H4N2O3S	44	-201.78889562328723	null	C1C(=O)C(=O)NS(=N)O1	1.39999998		PubChem:(68741565)	0.24272630313009924	2	1565	1506_PL20210630_1565
LYLDIIUFTYRPPK	InChI=1S/C3H4N2O3S/c6-9(7,8)3-4-1-2-5-3/h1-2H,(H,4,5)(H,6,7,8)	C3H4N2O3S	45	-206.34663951294243	1H-Imidazole-2-sulfonic acid	C1=CN=C(N1)S(=O)(=O)O	-0.899999976	22893112	PubChem:(19963669); PubMed:(null)	0.2825363289034411	66	1565	1506_PL20210630_1565
IUCVWHOTGYQKIN	InChI=1S/C3H4N2O3S/c4-2-1-9(7,8)3(6)5-2/h1H,4H2,(H,5,6)	C3H4N2O3S	46	-207.66485857827053	null	C1=C(NC(=O)S1(=O)=O)N	-1.5		PubChem:(117189178)	0.26622688052471466	2	1565	1506_PL20210630_1565
BHKSBXGNSJWWSG	InChI=1S/C3H4N2O3S/c6-2-5(4-1-9)8-3-7/h2,7H,3H2	C3H4N2O3S	47	-208.0504706621881	N-(hydroxymethoxy)-N-isothiocyanatoformamide	C(O)ON(C=O)N=C=S	0.899999976		PubChem:(58830949)	0.20687599975989077	2	1565	1506_PL20210630_1565
OEFGJMXLXNTNAQ	InChI=1S/C3H4N2O3S/c6-3-4-1-2(5-3)9(7)8/h1H2,(H2,4,5,6)	C3H4N2O3S	48	-210.5951694276422	null	C1C(=S(=O)=O)NC(=O)N1	-2.99190068		PubChem:(20325460)	0.2601651692313851	2	1565	1506_PL20210630_1565
DITXQIKOEIMHOI	InChI=1S/C3H4N2O3S/c1-8-3-2-9(6,7)5-4-3/h2H,1H3	C3H4N2O3S	49	-211.00247012276137	null	COC1=CS(=O)(=O)N=N1	0.100000001		PubChem:(68676909)	0.2633985258011072	2	1565	1506_PL20210630_1565
LHDZADDHCHRGTJ	InChI=1S/C3H4N2O3S/c4-3-5-2(1-8-3)9(6)7/h1H,(H2,4,5)(H,6,7)	C3H4N2O3S	50	-213.39517155390521	null	C1=C(N=C(O1)N)S(=O)O	-0.5		PubChem:(57210824, 57210825)	0.27319199845974845	2	1565	1506_PL20210630_1565
BONRIQWDXHCVOH	InChI=1S/C3H4N2O3S/c6-9(7,8)3-1-4-2-5-3/h1-2H,(H,4,5)(H,6,7,8)	C3H4N2O3S	51	-218.48095444942547	1H-Imidazole-4-sulfonic acid	C1=C(NC=N1)S(=O)(=O)O	-0.899999976		PubChem:(13173028)	0.27870834751082946	2	1565	1506_PL20210630_1565
LNLNPGUFBUGHNJ	InChI=1S/C3H4N2O3S/c1-2-3(5-4-2)9(6,7)8/h1H3,(H,6,7,8)	C3H4N2O3S	52	-220.0498759644777	null	CC1=C(N=N1)S(=O)(=O)O	-0.300000012		PubChem:(57246555)	0.23590637781812754	2	1565	1506_PL20210630_1565
OJCLQFOLTURXCY	InChI=1S/C3H4N2O3S/c1-2-3-4-8-9(6,7)5-3/h2H,1H2,(H,4,5)	C3H4N2O3S	53	-223.2111939430966	null	C=CC1=NS(=O)(=O)ON1	-0.200000003		PubChem:(57899072)	0.29409785710158487	2	1565	1506_PL20210630_1565
YIZUFXSQNGLKBW	InChI=1S/C3H4N2O3S/c6-1-3(7,8)5-2(9)4-1/h7-8H,(H2,4,5,6,9)	C3H4N2O3S	54	-226.39703921568022	null	C1(=O)C(NC(=S)N1)(O)O	-1.79999995		PubChem:(22445168)	0.19829744656920234	2	1565	1506_PL20210630_1565
MVDAKNYHNZUERX	InChI=1S/C3H4N2O3S/c4-3-9-2-1-8-5(6)7/h1-2H2	C3H4N2O3S	55	-230.39156318386756	null	C(CSC#N)O[N+](=O)[O-]	1.20000005		PubChem:(9964137)	0.1371108902834093	2	1565	1506_PL20210630_1565
OVXZRYLYTVBQIZ	InChI=1S/C3H4N2O3S/c4-3-8-1-2(9-3)5(6)7/h1,3H,4H2	C3H4N2O3S	56	-232.92103321340758	2-Amino-5-nitrothiozole	C1=C(SC(O1)N)[N+](=O)[O-]	0.100000001		PubChem:(52982821, 86326803, 86326804)	0.22905157988658603	2	1565	1506_PL20210630_1565
PESCJUJBYUJZFU	InChI=1S/C3H4N2O3S/c6-9(7,8)3-1-4-2-5-3/h1H,2H2,(H,6,7,8)	C3H4N2O3S	57	-235.8133411440746	null	C1N=CC(=N1)S(=O)(=O)O	-1.39999998		PubChem:(87462958)	0.2770907651337729	2	1565	1506_PL20210630_1565
YVBSBZJMPGYPCY	InChI=1S/C3H4N2O3S/c4-2-1-5-3(6)9(2,7)8/h1H,4H2,(H,5,6)	C3H4N2O3S	58	-237.87027785501778	null	C1=C(S(=O)(=O)C(=O)N1)N	-1.5		PubChem:(117190332)	0.26624879578282334	2	1565	1506_PL20210630_1565
KGGBVLGMTWFQRT	InChI=1S/C3H4N2O3S/c6-3-2(5(7)8)1-9-4-3/h2H,1H2,(H,4,6)	C3H4N2O3S	59	-238.51598642263454	4-nitro-1,2-thiazolidin-3-one	C1C(C(=O)NS1)[N+](=O)[O-]	-0.200000003		PubChem:(20626017)	0.2304882991770377	2	1565	1506_PL20210630_1565
OVVQPPYRTPGJPC	InChI=1S/C3H4N2O3S/c6-1-3(8,9)5-2(7)4-1/h8-9H,(H2,4,5,6,7)	C3H4N2O3S	60	-240.9687752307505	null	C1(=O)C(NC(=O)N1)(O)S	-1.39999998		PubChem:(18373987)	0.17985408237426168	2	1565	1506_PL20210630_1565
WAZVFYNMNCTDPR	InChI=1S/C3H4N2O3S/c4-3-5-2(1-8-3)9(6)7/h1H2,(H2,4,5)	C3H4N2O3S	61	-260.3726374891971	null	C1C(=S(=O)=O)N=C(O1)N	-1.29999995		PubChem:(54421331)	0.24835940583586893	2	1565	1506_PL20210630_1565
VQBJRCVHLWYUSN	InChI=1S/C3H4N2O3S/c4-2-1-9(7,8)5-3(2)6/h1H,4H2,(H,5,6)	C3H4N2O3S	62	-270.23222494790735	null	C1=C(C(=O)NS1(=O)=O)N	-1.5		PubChem:(67248463)	0.2375873952401009	2	1565	1506_PL20210630_1565
HCABUFDURUVVNO	InChI=1S/C3H4N2O3S/c1-2-3-4-5-9(6,7)8-3/h2H,1H3	C3H4N2O3S	63	-270.8193697799274	null	CC=C1N=NS(=O)(=O)O1	1.0		PubChem:(57899093, 76728675)	0.25357638272687005	2	1565	1506_PL20210630_1565
