inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
IEOGGPYTIPXUAH	InChI=1S/CH5NOP2/c1-4-5-3-2/h2H2,1H3	CH5NOP2	1	-32.068088847936274	null	CP=PON	-0.699999988		PubChem:(129147861)	0.2834595647580538	2	190	188_PL20210630_190
COJXAUIUMIOWSH	InChI=1S/CH5NOP2/c1-5-2-3-4/h4H2,1H3	CH5NOP2	2	-37.57258637831491	null	CP=NOP	0.300000012		PubChem:(121299154)	0.2519447884730533	2	190	188_PL20210630_190
WXMGOJSUTWKERY	InChI=1S/C2H6O2P/c1-3-5-4-2/h1-2H3	C2H6O2P	1	-38.29256553087449	null	CO[P]OC	0.0		PubChem:(15667166)	0.28007357809834965	2	190	188_PL20210630_190
CEWRTLSPBYENCV	InChI=1S/CH5NOP2/c1-3-5-2-4/h4H2,1H3	CH5NOP2	3	-49.36350923056347	null	COP=NP	0.400000006		PubChem:(22633697)	0.2078891187970629	2	190	188_PL20210630_190
AMDQCLMFISOTIL	InChI=1S/CH5NOP2/c2-1-3-5-4/h1-2,5H,4H2	CH5NOP2	4	-54.52342493001043	diphosphanyl deuteriomethanimidate	C(=N)OPP	0.0		PubChem:(59575487)	0.2338392825455134	2	190	188_PL20210630_190
IXGBAGCESNXMSM	InChI=1S/CH3NO3S/c3-1-2-6(4)5/h1H,(H,2,3)(H,4,5)	CH3NO3S	1	-57.09302281953228	N-sulfonylimidates	C(=O)NS(=O)O	-0.400000006		PubChem:(18313826, 18313827, 59032595, 59032596)	0.29949984300363536	2	190	188_PL20210630_190
ANPJGSLLQCMCLH	InChI=1S/CH3NO3S/c1-2-5-6(3)4/h1H2,(H,3,4)	CH3NO3S	2	-57.84312986279202	null	C=NOS(=O)O	1.39999998		PubChem:(89681491, 89681492)	0.32584711775854797	2	190	188_PL20210630_190
MDWSBDRBDKHULU	InChI=1S/CH3NO3S/c1-2-6(3,4)5/h1H2,(H,3,4,5)	CH3NO3S	3	-61.73635165594966	null	C=NS(=O)(=O)O	0.600000024		PubChem:(59804929)	0.34096689811189873	2	190	188_PL20210630_190
FSXPEEWSUDEXMJ	InChI=1S/CH3NO3S/c2-6(4,5)1-3/h1H,(H2,2,4,5)	CH3NO3S	4	-66.93009298235744	oxomethanesulfonamide	C(=O)S(=O)(=O)N	-1.29999995		PubChem:(18615476, 91470214)	0.34883866190117324	2	190	188_PL20210630_190
AGUPIVMEARZDRY	InChI=1S/CH3NO3S/c1-6(4,5)2-3/h1H3	CH3NO3S	5	-68.16660002568103	null	CS(=O)(=O)N=O	-0.699999988		PubChem:(12512881)	0.3346642024802047	2	190	188_PL20210630_190
WCTUIILPCUXFFK	InChI=1S/CH3NO3S/c1-5-6(2,3)4/h1H,(H2,2,3,4)	CH3NO3S	6	-68.63048331019098	null	[CH]OS(=O)(=O)N	-1.0		PubChem:(57585307)	0.3281859780502751	2	190	188_PL20210630_190
YNNLNOIITRIPFZ	InChI=1S/CH3NO3S/c1-2-6(3,4)5/h1H2,(H-,2,3,4,5)/p+1	CH3NO3S	7	-70.62807995606194	null	[CH2+]N=S(=O)(O)O	-0.600000024		PubChem:(136201312)	0.3032778874308515	2	190	188_PL20210630_190
ICSDGDXNEKLYBC	InChI=1S/CH3NO3S/c2-1-6(3,4)5/h1-2H,(H,3,4,5)	CH3NO3S	8	-72.64665080363092	iminomethanesulfonate	C(=N)S(=O)(=O)O	-1.0		PubChem:(18431209, 22721363)	0.3493414419405314	2	190	188_PL20210630_190
DWWFNTGFDHENLW	InChI=1S/CH3NO3S/c1-5-6(4)2-3/h1H3	CH3NO3S	9	-73.07387397767583	Nitrososulfinyloxymethane	COS(=O)N=O	-0.400000006		PubChem:(11998885)	0.2921257154694021	2	190	188_PL20210630_190
JHBTWUMIJQYTMH	InChI=1S/CH3NO3S/c3-1(2-4)5-6/h4,6H,(H,2,3)	CH3NO3S	10	-77.03288540777625	null	C(=O)(NO)OS	-0.100000001		PubChem:(132156654)	0.2158704073921376	2	190	188_PL20210630_190
SWBGQIOWKBXEHG	InChI=1S/CH3NO3S/c1-6-5-4-2-3/h1H3	CH3NO3S	11	-78.47426253061703	methylsulfanyloxy nitrite	CSOON=O	0.5		PubChem:(20771766)	0.21574573629760524	2	190	188_PL20210630_190
YXXNNOSLRHNNHB	InChI=1S/CH5NOP2/c3-1-5-2-4/h3H,1,4H2	CH5NOP2	5	-89.65612403290832	null	C(O)P=NP	-0.699999988		PubChem:(88643026)	0.1788350747640382	2	190	188_PL20210630_190
IEGSXISOAIAENQ	InChI=1S/CH3NO3S/c2-1-6(3,4)5/h3-5H	CH3NO3S	12	-90.23324113186074	null	C(#N)S(O)(O)O	-0.5		PubChem:(88193705)	0.24245807830706617	2	190	188_PL20210630_190
IVTKCGMFKLMHNJ	InChI=1S/CH5NOP2/c2-1(3)5-4/h5H,4H2,(H2,2,3)	CH5NOP2	6	-94.13093926470044	diphosphanylformamide	C(=O)(N)PP	-1.0		PubChem:(59435479)	0.1737238038881629	2	190	188_PL20210630_190
NRWZKHSZHVVQAZ	InChI=1S/CH3NO3S/c2-1(3)4-5-6/h6H,(H2,2,3)	CH3NO3S	13	-95.69279341618383	null	C(=O)(N)OOS	0.100000001		PubChem:(138459846)	0.17390436296624742	2	190	188_PL20210630_190
FAPXFHRPBQYIFP	InChI=1S/CH3NO3S/c3-1-6-2(4)5/h1,4-5H	CH3NO3S	14	-99.68361091411607	null	C(=O)SN(O)O	-0.5	15730276	PubChem:(90845425); PubMed:(null)	0.24871803317611563	66	190	188_PL20210630_190
YDLQDVPERMCXST	InChI=1S/CH6NOP2/c3-1-2(4)5/h3-4H,1,5H2/q+1	CH5NOP2	7	-103.09081238408295	hydroxymethyl-phosphanyl-phosphanylideneazanium	C([N+](=P)P)O	-0.699999988		PubChem:(21405055)	0.20133923948559426	2	190	188_PL20210630_190
MDHRKTMFBQWLPG	InChI=1S/CH3NO3S/c2-1(3)6(4)5/h(H2,2,3)(H,4,5)	CH3NO3S	15	-106.96944460824437	sulfonylimidates	C(=O)(N)S(=O)O	-1.20000005		PubChem:(18615474, 18615475); EcoCyc Mine:(null)	0.2698183284275573	17179869186	190	188_PL20210630_190
BRARLOJDRDVWCJ	InChI=1S/CH3NO3S/c3-2(4)5-1-6/h6H,1H2	CH3NO3S	16	-119.15870828984566	null	C(O[N+](=O)[O-])S	0.899999976		PubChem:(129868047)	0.20612864241967152	2	190	188_PL20210630_190
AHPKCZQTBZNDNY	InChI=1S/CH3NO3S/c3-1(4)2(5)6/h5-6H,(H,3,4)	CH3NO3S	17	-128.39222381272793	null	C(=O)(N(O)S)O	-0.200000003		PubChem:(87490747)	0.21245026330413305	2	190	188_PL20210630_190
VEPVERONEUJIKH	InChI=1S/CH3NO3S/c3-1(6)2(4)5/h4-5H,(H,3,6)	CH3NO3S	18	-131.8894224757027	null	C(=O)(N(O)O)S	-0.699999988		PubChem:(54387976)	0.2079926423500417	2	190	188_PL20210630_190
HERLVRLHRGAADN	InChI=1S/CH3NO3S/c3-6(4)2-1-5-2/h1H2,(H,3,4)	CH3NO3S	19	-134.6942901722638	null	C1N(O1)S(=O)O	-0.100000001	15387625,19205039,19256487	PubChem:(56984652, 56984653); PubMed:(null)	0.28937205800693844	66	190	188_PL20210630_190
XQBFOYSJSWRDFI	InChI=1S/CH2NO3S/c3-1(4)2(5)6/h(H2-,3,4,5,6)/q-1	CH3NO3S	20	-141.42023950379573	null	C(=[N+]([O-])[S-])(O)O	0.100000001		PubChem:(136422467)	0.21361559436355862	2	190	188_PL20210630_190
OUEPYIJLQQNDAE	InChI=1S/CH3NO3S/c3-6-1-2-4-5-6/h2H,1H2	CH3NO3S	21	-150.41975733167246	null	C1NOOS1=O	-0.600000024		PubChem:(88601046)	0.2838184403650557	2	190	188_PL20210630_190
NSZAKYRLQVTPBA	InChI=1S/CH2NO3S/c3-2-1-6-5-4-2/h1H2/q-1	CH3NO3S	22	-175.18736984722352	null	C1N(OOS1)[O-]	0.100000001		PubChem:(88601045)	0.2090893061923308	2	190	188_PL20210630_190
