inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	1	-38.479017381962024	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.21197817243292988	2	1833	1751_PL20210630_1833
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	2	-39.85435413831724	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.26832430580610167	2	1833	1751_PL20210630_1833
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	3	-41.85974876313858	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.21377408952279556	2	1833	1751_PL20210630_1833
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	4	-42.02847626170773	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.1629130018859056	66	1833	1751_PL20210630_1833
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	5	-51.70812148861699	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.1575843683155124	2	1833	1751_PL20210630_1833
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	6	-53.0877470075252	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.2236236034903072	2	1833	1751_PL20210630_1833
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	7	-63.4356578867283	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.20850995413156737	2	1833	1751_PL20210630_1833
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	8	-63.80619558015634	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.2366082749966162	2	1833	1751_PL20210630_1833
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	9	-64.12548808032754	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.19481700987322287	2	1833	1751_PL20210630_1833
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	10	-69.96777118928793	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.2776457602035373	2	1833	1751_PL20210630_1833
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	11	-82.5783354160674	null	C1=CPOO1	0.0		PubChem:(129700440)	0.2154130046800191	2	1833	1751_PL20210630_1833
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	12	-86.4032160058099	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.18653821256146563	66	1833	1751_PL20210630_1833
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	13	-92.3859125418158	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.1997306562814915	2	1833	1751_PL20210630_1833
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-107.43895903187968	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.1831739873140716	2	1833	1751_PL20210630_1833
