inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
KRKRRQNUNSIYGU	InChI=1S/C15H34N2O4/c1-3-7-18-11-15(12-19-8-4-2,13-20-9-5-16)14-21-10-6-17/h3-14,16-17H2,1-2H3	C15H34N2O4	1	-192.1460056385669	null	CCCOCC(COCCC)(COCCN)COCCN	-0.300000012		PubChem:(89185741)	0.2910337458959477	2	148	146_PL20210630_148
GSFRRBCSALINEM	InChI=1S/C15H34N2O4/c18-12-2-8-16(9-3-13-19)6-1-7-17(10-4-14-20)11-5-15-21/h18-21H,1-15H2	C15H34N2O4	2	-212.07996822341485	3-[3-[bis(3-hydroxypropyl)amino]propyl-(3-hydroxypropyl)amino]propan-1-ol	C(CN(CCCO)CCCO)CN(CCCO)CCCO	-0.600000024		PubChem:(19895821)	0.24578190217312312	2	148	146_PL20210630_148
INKDHMNYSNLBJN	InChI=1S/C15H34N2O4/c1-12(16)8-20-14(3)10-18-6-5-7-19-11-15(4)21-9-13(2)17/h12-15H,5-11,16-17H2,1-4H3	C15H34N2O4	3	-215.89570468684957	1-[1-[3-[2-(2-aminopropoxy)propoxy]propoxy]propan-2-yloxy]propan-2-amine	CC(COC(C)COCCCOCC(C)OCC(C)N)N	-0.200000003		PubChem:(20702630)	0.2953236421263253	2	148	146_PL20210630_148
WLWJPJZSXQXJRZ	InChI=1S/C15H34N2O4/c1-13(10-18-8-4-6-16)20-12-15(3)21-11-14(2)19-9-5-7-17/h13-15H,4-12,16-17H2,1-3H3	C15H34N2O4	4	-219.42822371887135	3-[2-[2-[2-(3-aminopropoxy)propoxy]propoxy]propoxy]propan-1-amine	CC(COCCCN)OCC(C)OCC(C)OCCCN	-0.200000003		PubChem:(22743487)	0.2895281486529377	2	148	146_PL20210630_148
WECBDXRVHXKHPY	InChI=1S/C15H34N2O4/c1-15(17(8-4-12-20)9-5-13-21)14-16(6-2-10-18)7-3-11-19/h15,18-21H,2-14H2,1H3	C15H34N2O4	5	-224.44063342870447	null	CC(CN(CCCO)CCCO)N(CCCO)CCCO	-0.600000024		PubChem:(129670840)	0.2807889496397238	2	148	146_PL20210630_148
ZWNGZTIBYCJCLU	InChI=1S/C15H34N2O4/c1-12(18)8-16(9-13(2)19)6-5-7-17(10-14(3)20)11-15(4)21/h12-15,18-21H,5-11H2,1-4H3	C15H34N2O4	6	-233.82852052978393	2-Propanol, 1,1'',1'''',1''''''-(1,3-propanediyldinitrilo)tetrakis-	CC(CN(CCCN(CC(C)O)CC(C)O)CC(C)O)O	-0.300000012		PubChem:(15114765)	0.27180978486476154	2	148	146_PL20210630_148
FJIJIOVKGFDRHF	InChI=1S/C15H34N2O4/c16-13-14(5-1-9-18,6-2-10-19)15(17,7-3-11-20)8-4-12-21/h18-21H,1-13,16-17H2	C15H34N2O4	7	-235.0404701828752	null	C(CC(CCCO)(CN)C(CCCO)(CCCO)N)CO	-1.5		PubChem:(53802385)	0.27564285996197024	2	148	146_PL20210630_148
NCUXKMHTQPMZNB	InChI=1S/C15H35N2O4/c1-17(10-14-20,11-15-21)9-5-3-2-4-6-16(7-12-18)8-13-19/h18-21H,2-15H2,1H3/q+1	C15H34N2O4	8	-244.91499315938964	6-[bis(2-hydroxyethyl)amino]hexyl-bis(2-hydroxyethyl)-methylazanium	C[N+](CCCCCCN(CCO)CCO)(CCO)CCO	-1.0		PubChem:(23396796, 59081906)	0.2884982265834546	2	148	146_PL20210630_148
CSQOIEBUFRHONC	InChI=1S/C15H34N2O4/c1-3-9-21-11-6-8-17-14(13-18)15(19)12-16-7-5-10-20-4-2/h14-19H,3-13H2,1-2H3	C15H34N2O4	9	-245.5122333235417	null	CCCOCCCNC(CO)C(CNCCCOCC)O	-0.200000003		PubChem:(88781920)	0.34182228746841314	2	148	146_PL20210630_148
LGKDYHGSOXEEOW	InChI=1S/C15H34N2O4/c1-3-4-9-19-12-14-21-15-13-20-11-8-17(6-5-16)7-10-18-2/h3-16H2,1-2H3	C15H34N2O4	10	-248.6531866763461	null	CCCCOCCOCCOCCN(CCN)CCOC	0.0		PubChem:(116054454)	0.2951464762689112	2	148	146_PL20210630_148
GZNFNBRKGBMQLA	InChI=1S/C15H34N2O4/c1-4-5-7-19-9-11-21-12-10-20-8-6-17(2)13-15(16)14-18-3/h15H,4-14,16H2,1-3H3	C15H34N2O4	11	-249.19036809948773	null	CCCCOCCOCCOCCN(C)CC(COC)N	0.100000001		PubChem:(104567336)	0.31537390675309906	2	148	146_PL20210630_148
LYACBYBVFHKWLS	InChI=1S/C15H34N2O4/c1-12(18)5-6-16(9-13(2)19)7-8-17(10-14(3)20)11-15(4)21/h12-15,18-21H,5-11H2,1-4H3	C15H34N2O4	12	-249.56137496546663	4-[2-[bis(2-hydroxypropyl)amino]ethyl-(2-hydroxypropyl)amino]butan-2-ol	CC(CCN(CCN(CC(C)O)CC(C)O)CC(C)O)O	-0.300000012		PubChem:(58695192)	0.28352215179023904	2	148	146_PL20210630_148
JKMKOROZQAFNSS	InChI=1S/C15H34N2O4/c1-5-18-10-11-19-8-6-16-14-21-13-12-20-9-7-17-15(2,3)4/h16-17H,5-14H2,1-4H3	C15H34N2O4	13	-257.22904003826085	null	CCOCCOCCNCOCCOCCNC(C)(C)C	0.200000003		PubChem:(88594383)	0.29392072624639026	2	148	146_PL20210630_148
WHXDYHZUHVFFPV	InChI=1S/C15H34N2O4/c1-3-16(6-5-10-18)8-12-20-14-15-21-13-9-17(4-2)7-11-19/h18-19H,3-15H2,1-2H3	C15H34N2O4	14	-259.8603578729103	null	CCN(CCCO)CCOCCOCCN(CC)CCO	-0.300000012		PubChem:(123150648)	0.2824210903918426	2	148	146_PL20210630_148
IPGQKBMHGDDDEN	InChI=1S/C15H34N2O4/c1-11(17(9-14(4)20)10-15(5)21)6-16(7-12(2)18)8-13(3)19/h11-15,18-21H,6-10H2,1-5H3	C15H34N2O4	15	-260.54914721485903	null	CC(CN(CC(C)O)CC(C)O)N(CC(C)O)CC(C)O	-0.300000012		PubChem:(17959529)	0.25358145066118387	2	148	146_PL20210630_148
BXNZNLJNJVCURA	InChI=1S/C15H34N2O4/c1-14(20-9-7-18-5)11-16(3)13-17(4)12-15(2)21-10-8-19-6/h14-15H,7-13H2,1-6H3	C15H34N2O4	16	-261.1458650006597	null	CC(CN(C)CN(C)CC(C)OCCOC)OCCOC	0.699999988		PubChem:(118241197)	0.2555540510986329	2	148	146_PL20210630_148
QENJNONYDPBMSD	InChI=1S/C15H34N2O4/c1-4-17(5-2)8-6-16-7-9-19-12-13-21-15-14-20-11-10-18-3/h16H,4-15H2,1-3H3	C15H34N2O4	17	-262.71110261896246	null	CCN(CC)CCNCCOCCOCCOCCOC	0.0		PubChem:(104567181)	0.2793285098828813	2	148	146_PL20210630_148
UKBBDSCEIBWNEW	InChI=1S/C15H34N2O4/c1-10(18)5-14(9-16,6-11(2)19)15(17,7-12(3)20)8-13(4)21/h10-13,18-21H,5-9,16-17H2,1-4H3	C15H34N2O4	18	-263.93667393596365	4-amino-5-(aminomethyl)-4,5-bis(2-hydroxypropyl)octane-2,7-diol	CC(CC(CC(C)O)(CN)C(CC(C)O)(CC(C)O)N)O	-1.20000005		PubChem:(21639416)	0.27352763229081645	2	148	146_PL20210630_148
ADVLMIGKBSEGRO	InChI=1S/C15H34N2O4/c1-5-14(20)9-17(10-15(21)6-2)11-16(7-12(3)18)8-13(4)19/h12-15,18-21H,5-11H2,1-4H3	C15H34N2O4	19	-266.44790209433364	null	CCC(CN(CC(CC)O)CN(CC(C)O)CC(C)O)O	0.400000006		PubChem:(53637696)	0.2581143122055667	2	148	146_PL20210630_148
UVPGRVIPJNMSNT	InChI=1S/C15H34N2O4/c1-16(11-14(18)7-5-9-20-3)13-17(2)12-15(19)8-6-10-21-4/h14-15,18-19H,5-13H2,1-4H3	C15H34N2O4	20	-275.5842423142585	null	CN(CC(CCCOC)O)CN(C)CC(CCCOC)O	0.300000012		PubChem:(118134696)	0.2860521556594341	2	148	146_PL20210630_148
OJGDVXUFAJLHQE	InChI=1S/C15H34N2O4/c1-13(18)11-16-5-7-20-9-10-21-8-6-17-12-14(19)15(2,3)4/h13-14,16-19H,5-12H2,1-4H3	C15H34N2O4	21	-285.2761528526399	null	CC(CNCCOCCOCCNCC(C(C)(C)C)O)O	-0.100000001		PubChem:(90936182)	0.29691635202309524	2	148	146_PL20210630_148
QRHIHZMQOXRVBI	InChI=1S/C15H35N2O4/c1-12(18)8-16(9-13(2)19)6-7-17(5,10-14(3)20)11-15(4)21/h12-15,18-21H,6-11H2,1-5H3/q+1	C15H34N2O4	22	-295.902119794138	null	CC(CN(CC[N+](C)(CC(C)O)CC(C)O)CC(C)O)O	-0.699999988		PubChem:(57508613)	0.23872518070257953	2	148	146_PL20210630_148
XMCIAPFJLNTXSW	InChI=1S/C15H34N2O4/c1-12(18)9-20-14(3)7-16(5)11-17(6)8-15(4)21-10-13(2)19/h12-15,18-19H,7-11H2,1-6H3	C15H34N2O4	23	-297.40845121084493	1-[1-[[2-(2-hydroxypropoxy)propyl-methylamino]methyl-methylamino]propan-2-yloxy]propan-2-ol	CC(CN(C)CN(C)CC(C)OCC(C)O)OCC(C)O	0.5		PubChem:(20820328)	0.2417849009846431	2	148	146_PL20210630_148
XEUXMPJFOGBKRN	InChI=1S/C15H34N2O4/c1-4-7-8-17(9-10-18)12-14(20)15(21)13(19)11-16(5-2)6-3/h13-15,18-21H,4-12H2,1-3H3	C15H34N2O4	24	-300.37983090816164	null	CCCCN(CCO)CC(C(C(CN(CC)CC)O)O)O	-0.300000012		PubChem:(123778836)	0.29341231702953985	2	148	146_PL20210630_148
ILHQIEVIPBRDCY	InChI=1S/C15H34N2O4/c1-6-20-10-8-17(9-11-21-7-2)15(3,13-16)12-14(18-4)19-5/h14H,6-13,16H2,1-5H3	C15H34N2O4	25	-321.14052704184434	null	CCOCCN(CCOCC)C(C)(CC(OC)OC)CN	0.200000003		PubChem:(82960095)	0.29074548567325	2	148	146_PL20210630_148
BBKDHIGFGNSCAH	InChI=1S/C15H34N2O4/c1-4-5-9-20-11-12-21-14-15(18)13-16-6-7-17(2)8-10-19-3/h15-16,18H,4-14H2,1-3H3	C15H34N2O4	26	-326.70012001410197	null	CCCCOCCOCC(CNCCN(C)CCOC)O	0.0		PubChem:(62845030)	0.297105093660479	2	148	146_PL20210630_148
WIUGADYNYMPVCS	InChI=1S/C15H34N2O4/c1-5-14(21)10-16-15(4,11-19)6-7-17(8-9-18)12(2)13(3)20/h12-14,16,18-21H,5-11H2,1-4H3	C15H34N2O4	27	-329.52774467172463	null	CCC(CNC(C)(CCN(CCO)C(C)C(C)O)CO)O	-0.5		PubChem:(123653198)	0.29165752765758746	2	148	146_PL20210630_148
YLBXJQRRYWLFLK	InChI=1S/C15H34N2O4/c1-4-5-8-19-11-12-21-14-15(18)13-16-6-9-20-10-7-17(2)3/h15-16,18H,4-14H2,1-3H3	C15H34N2O4	28	-332.3689367448384	null	CCCCOCCOCC(CNCCOCCN(C)C)O	0.0		PubChem:(105911240)	0.2952724373423103	2	148	146_PL20210630_148
VZVFQBVVXWSXKC	InChI=1S/C15H34N2O4/c1-5-6-7-20-8-9-21-11-14(18)10-16-12-15(2,19)13-17(3)4/h14,16,18-19H,5-13H2,1-4H3	C15H34N2O4	29	-367.0657123241338	null	CCCCOCCOCC(CNCC(C)(CN(C)C)O)O	-0.300000012		PubChem:(106147418)	0.2806423353543702	2	148	146_PL20210630_148
