inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
GUYGSGPZQKPTCK	InChI=1S/C9H16N2O6S2/c1-3-7(6-10)19(16,17)11-8(9(12)13)4-5-18(2,14)15/h7-8,11H,3-5H2,1-2H3,(H,12,13)	C9H16N2O6S2	1	-124.13519066867084	null	CCC(C#N)S(=O)(=O)NC(CCS(=O)(=O)C)C(=O)O	-0.600000024		PubChem:(65553744)	0.32216062361719633	2	1842	1759_PL20210630_1842
ARLTWUMQBDBKAM	InChI=1S/C9H16N2O6S2/c12-9(13)5-8-6-18(14,15)4-3-11(8)19(16,17)10-7-1-2-7/h7-8,10H,1-6H2,(H,12,13)	C9H16N2O6S2	2	-143.0583736192712	null	C1CC1NS(=O)(=O)N2CCS(=O)(=O)CC2CC(=O)O	-1.5		PubChem:(114533638)	0.3451929159030441	2	1842	1759_PL20210630_1842
ARKPFIYTFOCSBA	InChI=1S/C9H16N2O6S2/c12-9(13)5-11(8-3-4-18(14,15)6-8)19(16,17)10-7-1-2-7/h7-8,10H,1-6H2,(H,12,13)	C9H16N2O6S2	3	-156.83197252049558	null	C1CC1NS(=O)(=O)N(CC(=O)O)C2CCS(=O)(=O)C2	-1.0		PubChem:(114805580)	0.34886378841703836	2	1842	1759_PL20210630_1842
KGDSODMPUIMQJT	InChI=1S/C9H16N2O6S2/c12-9(13)8-5-10-2-3-11(8)19(16,17)7-1-4-18(14,15)6-7/h7-8,10H,1-6H2,(H,12,13)	C9H16N2O6S2	4	-167.27365207910043	null	C1CS(=O)(=O)CC1S(=O)(=O)N2CCNCC2C(=O)O	-4.19999981		PubChem:(65631596)	0.3329965403169711	2	1842	1759_PL20210630_1842
XXPJAPXAHGMGRN	InChI=1S/C9H16N2O6S2/c10-4(8(14)15)3-18-19-5(1-2-6(12)13)7(11)9(16)17/h4-5,7H,1-3,10-11H2,(H,12,13)(H,14,15)(H,16,17)	C9H16N2O6S2	5	-184.75942123091707	null	C(CC(=O)O)C(C(C(=O)O)N)SSCC(C(=O)O)N	-6.4000001		PubChem:(129720256)	0.2281792971165527	2	1842	1759_PL20210630_1842
LRPKWPYUXDGEMQ	InChI=1S/C9H16N2O6S2/c10-8(13)1-3-19(16,17)4-2-18-5-7(9(14)15)11-6-12/h6-7H,1-5H2,(H2,10,13)(H,11,12)(H,14,15)	C9H16N2O6S2	6	-197.35036649232816	null	C(CS(=O)(=O)CCSCC(C(=O)O)NC=O)C(=O)N	-1.89999998		PubChem:(64141098)	0.2962001334506722	2	1842	1759_PL20210630_1842
DGSDZGZOPQTRQL	InChI=1S/C9H16N2O6S2/c1-19(16,17)7-5-18-3-2-11(7)9(15)10-6(4-12)8(13)14/h6-7,12H,2-5H2,1H3,(H,10,15)(H,13,14)	C9H16N2O6S2	7	-201.08789513751364	null	CS(=O)(=O)C1CSCCN1C(=O)NC(CO)C(=O)O	-1.5		PubChem:(66381915, 66383661, 80757500)	0.315629414424579	2	1842	1759_PL20210630_1842
KKISYPDWJRJXAI	InChI=1S/C9H16N2O6S2/c1-3-7-9(13)10-8(12)6-11(7)19(16,17)5-4-18(2,14)15/h7H,3-6H2,1-2H3,(H,10,12,13)	C9H16N2O6S2	8	-201.30490270430238	null	CCC1C(=O)NC(=O)CN1S(=O)(=O)CCS(=O)(=O)C	-1.29999995		PubChem:(66069904)	0.3228560356126934	2	1842	1759_PL20210630_1842
UESKGHZFMAYMPF	InChI=1S/C9H16N2O6S2/c1-3-4-7-11(6(5-18-7)8(12)13)19(15,16)10-9(14)17-2/h6-7H,3-5H2,1-2H3,(H,10,14)(H,12,13)	C9H16N2O6S2	9	-201.45061413702294	null	CCCC1N(C(CS1)C(=O)O)S(=O)(=O)NC(=O)OC	0.899999976		PubChem:(114462692)	0.32283029683203246	2	1842	1759_PL20210630_1842
GOUHNXNPGPPTMU	InChI=1S/C9H16N2O6S2/c1-6(9(10)18)19(14,15)11(4-7(12)16-2)5-8(13)17-3/h6H,4-5H2,1-3H3,(H2,10,18)	C9H16N2O6S2	10	-202.63060704068937	null	CC(C(=S)N)S(=O)(=O)N(CC(=O)OC)CC(=O)OC	-0.699999988		PubChem:(65567532)	0.28699360275894953	2	1842	1759_PL20210630_1842
CFFAVMUZLQDPEN	InChI=1S/C9H16N2O6S2/c1-11(5-3-9(12)17-2)19(15,16)10-8-4-6-18(13,14)7-8/h4,6,8,10H,3,5,7H2,1-2H3	C9H16N2O6S2	11	-202.98017372862395	null	CN(CCC(=O)OC)S(=O)(=O)NC1CS(=O)(=O)C=C1	-1.5		PubChem:(65707115)	0.3157906498166237	2	1842	1759_PL20210630_1842
RXDYWCVDRLJEGX	InChI=1S/C9H16N2O6S2/c1-2-10-18(13,14)6-5-11-19(15,16)9-4-3-8(7-12)17-9/h3-4,10-12H,2,5-7H2,1H3	C9H16N2O6S2	12	-207.01136216613378	null	CCNS(=O)(=O)CCNS(=O)(=O)C1=CC=C(O1)CO	-1.10000002		PubChem:(106342946)	0.30528883330027307	2	1842	1759_PL20210630_1842
SBZRBIJMKBMMDG	InChI=1S/C9H16N2O6S2/c1-2-17-9(14)10-19(15,16)11-3-4-18-6-7(11)5-8(12)13/h7H,2-6H2,1H3,(H,10,14)(H,12,13)	C9H16N2O6S2	13	-208.3861124478383	null	CCOC(=O)NS(=O)(=O)N1CCSCC1CC(=O)O	-0.200000003		PubChem:(113588701)	0.31904520562274286	2	1842	1759_PL20210630_1842
CSZIMKIFTPWYFD	InChI=1S/C9H16N2O6S2/c12-7(10-5(3-18)8(13)14)1-2-17-11-6(4-19)9(15)16/h5-6,11,18-19H,1-4H2,(H,10,12)(H,13,14)(H,15,16)	C9H16N2O6S2	14	-209.38168422378325	null	C(CONC(CS)C(=O)O)C(=O)NC(CS)C(=O)O	-3.4000001		PubChem:(87760292)	0.24052480145182914	2	1842	1759_PL20210630_1842
DEZSJEHPHPZMLT	InChI=1S/C9H16N2O6S2/c1-5(2)7-11(6(4-18-7)8(12)13)19(15,16)10-9(14)17-3/h5-7H,4H2,1-3H3,(H,10,14)(H,12,13)	C9H16N2O6S2	15	-210.24320544776995	null	CC(C)C1N(C(CS1)C(=O)O)S(=O)(=O)NC(=O)OC	1.0		PubChem:(114462695)	0.30403465356956527	2	1842	1759_PL20210630_1842
QVERJWGJPNKZCV	InChI=1S/C9H16N2O6S2/c1-3-7-11(6(5-18-7)8(12)13)19(15,16)10-9(14)17-4-2/h6-7H,3-5H2,1-2H3,(H,10,14)(H,12,13)	C9H16N2O6S2	16	-214.27891349955988	null	CCC1N(C(CS1)C(=O)O)S(=O)(=O)NC(=O)OCC	0.899999976		PubChem:(114462688)	0.31127419669615664	2	1842	1759_PL20210630_1842
XTWUSZZRESUVKR	InChI=1S/C9H16N2O6S2/c1-9(2)8(13)10-7(12)6-11(9)19(16,17)5-4-18(3,14)15/h4-6H2,1-3H3,(H,10,12,13)	C9H16N2O6S2	17	-218.36585585449905	null	CC1(C(=O)NC(=O)CN1S(=O)(=O)CCS(=O)(=O)C)C	-1.60000002		PubChem:(66076363)	0.3101353519138422	2	1842	1759_PL20210630_1842
BYDUPDHHMOFWSN	InChI=1S/C9H16N2O6S2/c10-9(8(12)13)2-3-11(6-9)19(16,17)7-1-4-18(14,15)5-7/h7H,1-6,10H2,(H,12,13)	C9H16N2O6S2	18	-219.349401980021	null	C1CS(=O)(=O)CC1S(=O)(=O)N2CCC(C2)(C(=O)O)N	-4.5999999		PubChem:(107323960)	0.32305125503262383	2	1842	1759_PL20210630_1842
XIBRPMKVDOBRPW	InChI=1S/C9H16N2O6S2/c1-5(2)17-9(14)10-19(15,16)11-6(3)18-4-7(11)8(12)13/h5-7H,4H2,1-3H3,(H,10,14)(H,12,13)	C9H16N2O6S2	19	-221.0701068292154	null	CC1N(C(CS1)C(=O)O)S(=O)(=O)NC(=O)OC(C)C	0.800000012		PubChem:(113588668)	0.3012643915213916	2	1842	1759_PL20210630_1842
ZBVQGTKQZFGYMS	InChI=1S/C9H16N2O6S2/c1-6(2)17-9(14)10-19(15,16)11-3-4-18-5-7(11)8(12)13/h6-7H,3-5H2,1-2H3,(H,10,14)(H,12,13)	C9H16N2O6S2	20	-222.97316815485325	null	CC(C)OC(=O)NS(=O)(=O)N1CCSCC1C(=O)O	0.300000012		PubChem:(114463021)	0.3078273383624558	2	1842	1759_PL20210630_1842
UKBHARSVNASFKY	InChI=1S/C9H16N2O6S2/c12-7(10-3-6(19)9(15)16)1-2-17-11-5(4-18)8(13)14/h5-6,11,18-19H,1-4H2,(H,10,12)(H,13,14)(H,15,16)	C9H16N2O6S2	21	-223.5825995428885	null	C(CONC(CS)C(=O)O)C(=O)NCC(C(=O)O)S	-3.4000001		PubChem:(87845168)	0.24706301050764704	2	1842	1759_PL20210630_1842
MXRHJJUONFKPNA	InChI=1S/C9H16N2O6S2/c1-2-19(15,16)7-6-18-4-3-11(7)9(14)10-17-5-8(12)13/h7H,2-6H2,1H3,(H,10,14)(H,12,13)	C9H16N2O6S2	22	-224.1642294642701	null	CCS(=O)(=O)C1CSCCN1C(=O)NOCC(=O)O	-0.5		PubChem:(113498376)	0.3372989157959415	2	1842	1759_PL20210630_1842
YEKPOVBARSLRHA	InChI=1S/C9H16N2O6S2/c1-11(2)18(13,14)6-5-10-19(15,16)9-4-3-8(7-12)17-9/h3-4,10,12H,5-7H2,1-2H3	C9H16N2O6S2	23	-229.86191897029383	null	CN(C)S(=O)(=O)CCNS(=O)(=O)C1=CC=C(O1)CO	-1.29999995		PubChem:(106342947)	0.3025825933606463	2	1842	1759_PL20210630_1842
QXJHYDDIZMRYJM	InChI=1S/C9H16N2O6S2/c12-18(13,14)7-1-4-11(6-3-10-9-11)5-2-8-19(15,16)17/h3,6,9H,1-2,4-5,7-8H2,(H-,12,13,14,15,16,17)/p+1	C9H16N2O6S2	24	-230.1654548682367	null	C1=C[N+](C=N1)(CCCS(=O)(=O)O)CCCS(=O)(=O)O	-1.60000002		PubChem:(87176173)	0.3026491545847523	2	1842	1759_PL20210630_1842
DGQMARTZMNUUAO	InChI=1S/C9H16N2O6S2/c1-18(13,14)10-5-2-6-11-19(15,16)9-4-3-8(7-12)17-9/h3-4,10-12H,2,5-7H2,1H3	C9H16N2O6S2	25	-236.09727080095115	null	CS(=O)(=O)NCCCNS(=O)(=O)C1=CC=C(O1)CO	-1.10000002		PubChem:(106342945)	0.28094931970514986	2	1842	1759_PL20210630_1842
NZLZCFFCETXFDQ	InChI=1S/C9H16N2O6S2/c1-3-6(16-10(12)13)8-5-9(19-18-8)7(4-2)17-11(14)15/h6-9H,3-5H2,1-2H3	C9H16N2O6S2	26	-237.19688726765725	1-[5-(1-nitrooxypropyl)dithiolan-3-yl]propyl nitrate	CCC(C1CC(SS1)C(CC)O[N+](=O)[O-])O[N+](=O)[O-]	3.5999999		PubChem:(60015440)	0.2214500113561513	2	1842	1759_PL20210630_1842
LSVLZEMRYRTBHE	InChI=1S/C9H16N2O6S2/c12-18(13,14)7-1-3-10-5-6-11(9-10)4-2-8-19(15,16)17/h5-6,9H,1-4,7-8H2,(H-,12,13,14,15,16,17)/p+1	C9H16N2O6S2	27	-243.88304163460108	3-[3-(3-sulfopropyl)imidazol-3-ium-1-yl]propane-1-sulfonate	C1=C[N+](=CN1CCCS(=O)(=O)O)CCCS(=O)(=O)O	-1.5		PubChem:(11370414, 58931841, 102463524)	0.2909401846427259	2	1842	1759_PL20210630_1842
DFBQUSBPDGVROV	InChI=1S/C9H16N2O6S2/c1-19(16,17)7-5-18-3-2-11(7)9(15)10-4-6(12)8(13)14/h6-7,12H,2-5H2,1H3,(H,10,15)(H,13,14)	C9H16N2O6S2	28	-255.22876698127524	null	CS(=O)(=O)C1CSCCN1C(=O)NCC(C(=O)O)O	-1.5		PubChem:(66383277, 114007609)	0.3061236493379496	2	1842	1759_PL20210630_1842
TVYZASBGAYOCEK	InChI=1S/C9H16N2O6S2/c1-10-6(5-18)7(12)11-4-2-3-9(11,8(13)14)19(15,16)17/h6,10,18H,2-5H2,1H3,(H,13,14)(H,15,16,17)	C9H16N2O6S2	29	-266.92597664809887	null	CNC(CS)C(=O)N1CCCC1(C(=O)O)S(=O)(=O)O	-3.70000005		PubChem:(88088571)	0.29559724171647145	2	1842	1759_PL20210630_1842
FEUPCTLRQCRAFE	InChI=1S/C9H16N2O6S2/c1-6(2)17-8(14)10-19(15,16)11-9(7(12)13)3-4-18-5-9/h6,11H,3-5H2,1-2H3,(H,10,14)(H,12,13)	C9H16N2O6S2	30	-268.45384695472194	null	CC(C)OC(=O)NS(=O)(=O)NC1(CCSC1)C(=O)O	0.800000012		PubChem:(114462454)	0.28861645209454934	2	1842	1759_PL20210630_1842
PAZKLABVLWDPSB	InChI=1S/C9H16N2O6S2/c1-4-5-19(14,15)11-9(17-18(3,12)13)6-8(10-11)7-16-2/h6H,4-5,7H2,1-3H3	C9H16N2O6S2	31	-292.0447228956524	null	CCCS(=O)(=O)N1C(=CC(=N1)COC)OS(=O)(=O)C	0.400000006		PubChem:(101709286)	0.2689554022271196	2	1842	1759_PL20210630_1842
CZLGAABHPIOWPI	InChI=1S/C9H16N2O6S2/c1-4-5-19(14,15)11-8(7-16-2)6-9(10-11)17-18(3,12)13/h6H,4-5,7H2,1-3H3	C9H16N2O6S2	32	-303.1425887507187	null	CCCS(=O)(=O)N1C(=CC(=N1)OS(=O)(=O)C)COC	0.400000006		PubChem:(101709309)	0.2675350722462498	2	1842	1759_PL20210630_1842
PLSQOJDFTDBYQZ	InChI=1S/C9H16N2O6S2/c1-9(2,3)17-8(13)10-5-6(12)11(7(5)18-4)19(14,15)16/h5,7H,1-4H3,(H,10,13)(H,14,15,16)	C9H16N2O6S2	33	-336.9353940245983	null	CC(C)(C)OC(=O)NC1C(N(C1=O)S(=O)(=O)O)SC	0.699999988		PubChem:(70553367, 70553369, 70554129)	0.27271490209012994	2	1842	1759_PL20210630_1842
