inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
OEYIOHPDSNJKLS	InChI=1S/C5H14NO/c1-6(2,3)4-5-7/h7H,4-5H2,1-3H3/q+1	C5H13NO	1	-38.4139530250856	Cholinum	C[N+](C)(C)CCO	-0.400000006		PubChem:(305, 449688, 10884620, 13335705, 13335707, 20523476, 20077284, 16213402, 16213540, 16217620, 21257979, 25217431, 51035565, 51035567, 51037636, 51037638, 51038292, 51038294, 50908615, 50915167, 54146804, 54146806, 56625880, 56953094, 57880219, 71309124, 71310336, 87229148, 102525980, 121225371, 129887589); MeSH:(305); HMDB:(97); KNApSAcK:(7298); CHEBI:(15354, 72322); KEGG:(C00114); Biocyc:(SMA-0000589, CHOLINE, SMA-0000339); ZINC bio:(ZINC03079337); Natural Products:(UNPD68255); YMDB:(227); Plantcyc:(CHOLINE, CPDQT-461); NORMAN:(NS00006125); SuperNatural:(SN00003348); COCONUT:(CNP0019137, CNP0019506, CNP0076155, CNP0110829, CNP0161849, CNP0180666); additional:(null); PubMed:(null); PubChem class - bio and metabolites:(null); PubChem class - safety and toxic:(null); Training Set:(null); PubChem class - drug:(null)	0.5552116701970595	121629054	150	148_PL20210630_150
WSHAFWWDLPQRCK	InChI=1S/C5H14NO/c1-5(7)6(2,3)4/h5,7H,1-4H3/q+1	C5H13NO	2	-83.68586956113872	1-hydroxyethyl(trimethyl)azanium	CC([N+](C)(C)C)O	0.100000001		PubChem:(18415679, 134248951)	0.4085199973856044	2	150	148_PL20210630_150
NXHOKGXUPZLKHI	InChI=1S/C5H14NO/c1-5-6(2,3)7-4/h5H2,1-4H3/q+1	C5H13NO	3	-85.25992382085133	null	CC[N+](C)(C)OC	0.699999988		PubChem:(87085988)	0.39390538290675775	2	150	148_PL20210630_150
SUQNNSTVKPMHRZ	InChI=1S/C5H14NO/c1-6(2,3)5-7-4/h5H2,1-4H3/q+1	C5H13NO	4	-87.98764930099873	methoxymethyl(trimethyl)azanium	C[N+](C)(C)COC	0.200000003		PubChem:(22816)	0.3777058715957756	2	150	148_PL20210630_150
AEWURAWXXHDSEV	InChI=1S/C5H12NO/c1-6(2,3)5-7-4/h1-2,5H2,3-4H3/q-1	C5H13NO	5	-92.17044741306267	dimethanidyl-(methoxymethyl)-methylazanium	C[N+]([CH2-])([CH2-])COC	0.200000003		PubChem:(60069442)	0.3341418031005384	2	150	148_PL20210630_150
DKDPHCISXVKUEP	InChI=1S/C5H14NO/c1-5(2)6(3,4)7/h5,7H,1-4H3/q+1	C5H13NO	6	-92.48963804411517	hydroxy-dimethyl-propan-2-ylazanium	CC(C)[N+](C)(C)O	0.600000024		PubChem:(17911773)	0.30659731071905044	2	150	148_PL20210630_150
NXMYNOUBVDKAGI	InChI=1S/C5H14NO/c1-4-6(2,3)5-7/h7H,4-5H2,1-3H3/q+1	C5H13NO	7	-94.22311611530283	Ethanaminium, N-(hydroxymethyl)-N,N-dimethyl-	CC[N+](C)(C)CO	0.100000001		PubChem:(18715985)	0.42392631559594957	2	150	148_PL20210630_150
HBXJMYFBDFGRPI	InChI=1S/C5H13NO/c1-5(2)6(3,4)7/h5H,1-4H3	C5H13NO	8	-97.84741059390298	null	CC(C)[N+](C)(C)[O-]	0.5		PubChem:(12146641)	0.29947458743616523	2	150	148_PL20210630_150
KVQVSHRZOYESHB	InChI=1S/C5H14NO/c1-5-7-6(2,3)4/h5H2,1-4H3/q+1	C5H13NO	9	-103.39981386913979	ethoxy(trimethyl)azanium	CCO[N+](C)(C)C	0.699999988		PubChem:(21873053)	0.37159959490219524	2	150	148_PL20210630_150
GJXCJHIWFCVRRD	InChI=1S/C5H14NO/c1-4-5-6(2,3)7/h7H,4-5H2,1-3H3/q+1	C5H13NO	10	-103.56238748040538	hydroxy-dimethyl-propylazanium	CCC[N+](C)(C)O	0.699999988		PubChem:(16727071); PubChem class - bio and metabolites:(null)	0.3665192278188175	16777218	150	148_PL20210630_150
APZFJVFNJQNADM	InChI=1S/C5H14NO/c1-4-6(3,7)5-2/h7H,4-5H2,1-3H3/q+1	C5H13NO	11	-104.79046026150587	diethyl-hydroxy-methylazanium	CC[N+](C)(CC)O	0.5		PubChem:(20329047)	0.33934382644471045	2	150	148_PL20210630_150
BGGVJKGMDWLNRC	InChI=1S/C5H13NO/c1-5(7-4)6(2)3/h5H,1-4H3	C5H13NO	12	-105.42124304391263	Ethanamine, 1-methoxy-N,N-dimethyl-	CC(N(C)C)OC	0.600000024		PubChem:(22505825, 89341126, 101342900)	0.2990586129004648	2	150	148_PL20210630_150
GGCJQXOQBLOQKW	InChI=1S/C5H12NO/c1-6(2)4-5-7-3/h1,4-5H2,2-3H3/q-1	C5H13NO	13	-107.34749179277506	N-methanidyl-2-methoxy-N-methylethanamine	CN([CH2-])CCOC	0.100000001		PubChem:(20723481)	0.3562259353058286	2	150	148_PL20210630_150
HBEXJDVFHJLGIV	InChI=1S/C5H13NO/c1-4-6(3,7)5-2/h4-5H2,1-3H3	C5H13NO	14	-111.05995990661133	Ethanamine, N-ethyl-N-methyl-, N-oxide	CC[N+](C)(CC)[O-]	0.400000006		PubChem:(12146640)	0.3209514829640765	2	150	148_PL20210630_150
AWKXDMPCSZNVBE	InChI=1S/C5H12NO/c1-5(2,4-7)6-3/h7H,4H2,1-3H3/q-1	C5H13NO	15	-115.85679210090193	(1-hydroxy-2-methylpropan-2-yl)-methylazanide	CC(C)(CO)[N-]C	-0.300000012		PubChem:(59193960)	0.33767064860224916	2	150	148_PL20210630_150
BNCMVQMBOJZUKW	InChI=1S/C5H13NO/c1-5(2)7-6(3)4/h5H,1-4H3	C5H13NO	16	-118.18112444354071	N-methyl-N-propan-2-yloxymethanamine	CC(C)ON(C)C	1.10000002		PubChem:(19988544)	0.2719885617229915	2	150	148_PL20210630_150
PBKGYWLWIJLDGZ	InChI=1S/C5H13NO/c1-5(4-7)6(2)3/h5,7H,4H2,1-3H3	C5H13NO	17	-118.61077752517798	Ambpe2016003	CC(CO)N(C)C	0.0	7687120,17941635	PubChem:(85865, 12388301, 12388300, 36691356, 38989069); MeSH:(85865); ZINC bio:(ZINC01759085, ZINC02041892); NORMAN:(NS00051748); PubChem class - safety and toxic:(null); PubMed:(null)	0.37147747266717907	67379270	150	148_PL20210630_150
NCXUNZWLEYGQAH	InChI=1S/C5H13NO/c1-5(7)4-6(2)3/h5,7H,4H2,1-3H3	C5H13NO	18	-118.96012399781992	Dimepranol	CC(CN(C)C)O	0.0	6168756,6202473,8948072,12357411,16553377,17173336,20812744,21817045,22111927,22906572	PubChem:(37511, 7057912, 7057913, 6950247, 6950248, 21661545, 121487893); MeSH:(37511); NORMAN:(NS00008981); PubChem class - safety and toxic:(null); PubMed:(null); KEGG Mine:(null)	0.401744401993917	8657305670	150	148_PL20210630_150
KWEYBHQMGKWSRS	InChI=1S/C5H12NO/c1-3-7-5-4-6-2/h3-5H2,1-2H3/q-1	C5H13NO	19	-120.73357864208124	null	CCOCC[N-]C	0.0		PubChem:(54708052)	0.2938083578628331	2	150	148_PL20210630_150
UWKDZWSATBBGBN	InChI=1S/C5H13NO/c1-3-6(2)4-5-7/h7H,3-5H2,1-2H3	C5H13NO	20	-121.49934597777813	Riker #566	CCN(C)CCO	-0.100000001		PubChem:(17916); PubChem class - safety and toxic:(null)	0.3909217645348497	67108866	150	148_PL20210630_150
NTMDBTSKNAXHGK	InChI=1S/C5H13NO/c1-3-6(4-2)5-7/h7H,3-5H2,1-2H3	C5H13NO	21	-122.95650001258767	diethylaminomethanol	CCN(CC)CO	0.400000006	12237558,16833021,17048582	PubChem:(85194); NORMAN:(NS00025185); PubMed:(null)	0.2895471869786691	262210	150	148_PL20210630_150
HMVFITKXZCNKSS	InChI=1S/C5H13NO/c1-6(2)4-5-7-3/h4-5H2,1-3H3	C5H13NO	22	-123.58177253867673	2-methoxyethyl(dimethyl)azanium	CN(C)CCOC	0.100000001	14611198,19856349,24249037	PubChem:(547400); EcoCyc Mine:(null); PubMed:(null)	0.37539015050021146	17179869250	150	148_PL20210630_150
WXQGFRVZGOKTPQ	InChI=1S/C5H13NO/c1-5(2,3)6(4)7/h7H,1-4H3	C5H13NO	23	-124.28834430769777	N-tert-butyl-N-methylhydroxylamine	CC(C)(C)N(C)O	0.800000012		PubChem:(15091963)	0.2316509193579282	2	150	148_PL20210630_150
HTBSGBIWKJSAGD	InChI=1S/C5H13NO/c1-4-5-6(2,3)7/h4-5H2,1-3H3	C5H13NO	24	-125.27417481496632	1-Propanamine, N,N-dimethyl-, N-oxide	CCC[N+](C)(C)[O-]	0.600000024		PubChem:(21226494)	0.35085709976532986	2	150	148_PL20210630_150
POIVWEXWFKSJHL	InChI=1S/C5H13NO/c1-5(2,7)6(3)4/h7H,1-4H3	C5H13NO	25	-126.48001030335963	2-(Dimethylamino)-2-propanol	CC(C)(N(C)C)O	0.300000012	16553377,17173336	PubChem:(11251968); PubMed:(null)	0.32253182756884297	66	150	148_PL20210630_150
JSVBVSSVSQTRKP	InChI=1S/C5H13NO/c1-5(2)6(3)4-7/h5,7H,4H2,1-3H3	C5H13NO	26	-126.52055324645531	null	CC(C)N(C)CO	0.5		PubChem:(53702038)	0.3227754464126356	2	150	148_PL20210630_150
CPTVLQUTHSHTDA	InChI=1S/C5H13NO/c1-3-6-5-7-4-2/h6H,3-5H2,1-2H3	C5H13NO	27	-127.71984776377622	null	CCNCOCC	0.5		PubChem:(53975778)	0.21312742372074966	2	150	148_PL20210630_150
NEJNGXMIDTXQPE	InChI=1S/C5H13NO/c1-4-6(5-2)7-3/h4-5H2,1-3H3	C5H13NO	28	-128.67369573050632	Ethanamine, N-ethyl-N-methoxy-	CCN(CC)OC	1.0		PubChem:(16735606)	0.2633403549255736	2	150	148_PL20210630_150
XCRKXBODIZFDLP	InChI=1S/C5H13NO/c1-4-6(7)5(2)3/h5,7H,4H2,1-3H3	C5H13NO	29	-129.12962515284835	2-Propanamine, N-ethyl-N-hydroxy-	CCN(C(C)C)O	0.899999976		PubChem:(15055159)	0.2428781180642887	2	150	148_PL20210630_150
PBLVLXGAPMEPKW	InChI=1S/C5H13NO/c1-5(2,6-3)7-4/h6H,1-4H3	C5H13NO	30	-129.93594988829517	null	CC(C)(NC)OC	0.400000006		PubChem:(22928256)	0.23212513371861268	2	150	148_PL20210630_150
BRIBSXILDZYWGO	InChI=1S/C5H13NO/c1-5(2)6(3)7-4/h5H,1-4H3	C5H13NO	31	-130.25459623854755	N-methoxy-N-methylpropan-2-amine	CC(C)N(C)OC	1.10000002		PubChem:(20706713)	0.2377815229334394	2	150	148_PL20210630_150
JKZINQJWBBOKOT	InChI=1S/C5H12NO/c1-6-4-2-3-5-7/h7H,2-5H2,1H3/q-1	C5H13NO	32	-131.91209109274735	null	C[N-]CCCCO	-0.200000003		PubChem:(54694727)	0.3140558322814545	2	150	148_PL20210630_150
LHYBRZAQMRWQOJ	InChI=1S/C5H13NO/c1-5(2,4-7)6-3/h6-7H,4H2,1-3H3	C5H13NO	33	-133.1445818369952	2-methyl-2-(methylamino)-1-Propanol	CC(C)(CO)NC	-0.300000012		PubChem:(422780, 4550115, 90301884); NORMAN:(NS00019489); PubChem class - safety and toxic:(null)	0.32083712068877707	67371010	150	148_PL20210630_150
HNZKEVBWMXMMBH	InChI=1S/C5H13NO/c1-4-7-5-6(2)3/h4-5H2,1-3H3	C5H13NO	34	-135.74812987952006	1-ethoxy-N,N-dimethylmethanamine	CCOCN(C)C	0.600000024	11466045	PubChem:(296577, 102284077); PubMed:(null)	0.3059386916186702	66	150	148_PL20210630_150
QWBNVNKPZBUFBU	InChI=1S/C5H13NO/c1-5(2,3)7-6-4/h6H,1-4H3	C5H13NO	35	-137.99863404012507	N-[(2-methylpropan-2-yl)oxy]methanamine	CC(C)(C)ONC	0.800000012		PubChem:(11446375)	0.1936272458237203	2	150	148_PL20210630_150
VIACOARRSNEJSP	InChI=1S/C5H13NO/c1-4-6(3)5(2)7/h5,7H,4H2,1-3H3	C5H13NO	36	-139.29090412598208	ethyl-(1-hydroxyethyl)-methylazanium	CCN(C)C(C)O	0.5		PubChem:(15894841, 18954611)	0.32909488539379395	2	150	148_PL20210630_150
QWEJWXUAXUMVFU	InChI=1S/C5H13NO/c1-3-7-5-4-6-2/h6H,3-5H2,1-2H3	C5H13NO	37	-139.54842909596178	Ambcb4030249	CCOCCNC	0.0		PubChem:(18324766)	0.28838029408403704	2	150	148_PL20210630_150
KYCZVVFGMGLNPL	InChI=1S/C5H13NO/c1-5(2,7)4-6-3/h6-7H,4H2,1-3H3	C5H13NO	38	-140.25629368421542	2-Methyl-1-(methylamino)propan-2-ol	CC(C)(CNC)O	-0.300000012		PubChem:(13432442); PubChem class - safety and toxic:(null)	0.3208296240089766	67108866	150	148_PL20210630_150
VVZLHLZWCVLONP	InChI=1S/C5H12NO/c1-5(2,3)6(4)7/h1-4H3/q-1	C5H13NO	39	-141.49182117525015	null	CC(C)(C)N(C)[O-]	0.699999988		PubChem:(12759818)	0.22056868335242297	2	150	148_PL20210630_150
NTSVXMGHAIZLPZ	InChI=1S/C5H13NO/c1-5(2,3)4-6-7/h6-7H,4H2,1-3H3	C5H13NO	40	-141.56505757310381	1-Propanamine, N-hydroxy-2,2-dimethyl-	CC(C)(C)CNO	1.0		PubChem:(13807993)	0.20946236068991808	2	150	148_PL20210630_150
VGEMYWDUTPQWBN	InChI=1S/C5H13NO/c1-3-6-4-5-7-2/h6H,3-5H2,1-2H3	C5H13NO	41	-142.1584691155208	2-Methoxydiethylamine	CCNCCOC	0.0		PubChem:(546877); PubChem class - safety and toxic:(null)	0.2839030825458905	67108866	150	148_PL20210630_150
DDUWYDGMCLTDDC	InChI=1S/C5H13NO/c1-4-6(2)5-7-3/h4-5H2,1-3H3	C5H13NO	42	-142.72053583412657	N-(methoxymethyl)-N-methylethanamine	CCN(C)COC	0.600000024		PubChem:(22977837)	0.2894902318700941	2	150	148_PL20210630_150
NCDAQIRXUVFBEU	InChI=1S/C5H13NO/c1-5(2)4-6(3)7/h5,7H,4H2,1-3H3	C5H13NO	43	-143.3521527233253	N-methyl-N-(2-methylpropyl)hydroxylamine	CC(C)CN(C)O	1.10000002		PubChem:(20513522)	0.2684046288064592	2	150	148_PL20210630_150
PBRPPWLCSOOWJO	InChI=1S/C5H13NO/c1-4(2)7-5(3)6/h4-5H,6H2,1-3H3	C5H13NO	44	-143.60883548450235	1-propan-2-yloxyethanamine	CC(C)OC(C)N	0.5		PubChem:(21908597)	0.18141010304625935	2	150	148_PL20210630_150
CVCDGQVQQGSYMK	InChI=1S/C5H13NO/c1-5(7)3-4-6-2/h5-7H,3-4H2,1-2H3	C5H13NO	45	-144.4247140146098	4-(methylamino)butan-2-ol	CC(CCNC)O	-0.100000001		PubChem:(12545025, 55300784, 58630748)	0.27354757577484373	2	150	148_PL20210630_150
KSZZZUHNWVVVQS	InChI=1S/C5H13NO/c1-5(2)6-4-7-3/h5-6H,4H2,1-3H3	C5H13NO	46	-146.88769822677324	N-(methoxymethyl)propan-2-amine	CC(C)NCOC	0.5		PubChem:(22138599)	0.21874041904855365	2	150	148_PL20210630_150
QBIPBLLMJSNGRP	InChI=1S/C5H13NO/c1-4-5-7-6(2)3/h4-5H2,1-3H3	C5H13NO	47	-148.07865204328849	null	CCCON(C)C	1.20000005		PubChem:(19988560)	0.2864673543098955	2	150	148_PL20210630_150
SUZOCIFIGKCISE	InChI=1S/C5H13NO/c1-4-5(7)6(2)3/h5,7H,4H2,1-3H3	C5H13NO	48	-149.35935547870184	Propanol, (dimethylamino)-	CCC(N(C)C)O	0.600000024	16683617,16824580	PubChem:(116739, 87696105, 87696212); PubMed:(null)	0.34902567219059966	66	150	148_PL20210630_150
BUSHGUXPEZOYOA	InChI=1S/C5H13NO/c1-4-6(3)7-5-2/h4-5H2,1-3H3	C5H13NO	49	-149.54774281480948	null	CCN(C)OCC	1.0		PubChem:(53702233)	0.2917270488781175	2	150	148_PL20210630_150
ARJYMGOQJFRJEF	InChI=1S/C5H13NO/c1-5(7-3)4-6-2/h5-6H,4H2,1-3H3	C5H13NO	50	-149.93072519147722	(2-methoxypropyl)methylamine	CC(CNC)OC	0.100000001		PubChem:(541506, 25804351, 25804353)	0.26211278775971375	2	150	148_PL20210630_150
BPNPGQCUCYPXTC	InChI=1S/C5H13NO/c1-5(2,3)6-4-7/h6-7H,4H2,1-3H3	C5H13NO	51	-150.22264178887133	Methanol, [(1,1-dimethylethyl)amino]-	CC(C)(C)NCO	0.200000003		PubChem:(22407282)	0.24964764349729088	2	150	148_PL20210630_150
FNVOFDGAASRDQY	InChI=1S/C5H13NO/c1-5(2,3-6)4-7/h7H,3-4,6H2,1-2H3	C5H13NO	52	-150.2591367665217	Neopentanolamine	CC(C)(CN)CO	-0.200000003		PubChem:(117326, 7016558); NORMAN:(NS00028182); PubChem class - safety and toxic:(null)	0.24037830482722686	67371010	150	148_PL20210630_150
OWIIPBSILZLFLQ	InChI=1S/C5H12NO/c1-5(6-2)4-7-3/h5H,4H2,1-3H3/q-1	C5H13NO	53	-150.4516277402552	1-methoxypropan-2-yl(methyl)azanide	CC(COC)[N-]C	0.100000001		PubChem:(59312289)	0.269736061987694	2	150	148_PL20210630_150
LZAMLBFWTLFDKM	InChI=1S/C5H13NO/c1-4(2)6-5(3)7/h4-7H,1-3H3	C5H13NO	54	-150.7591222483676	1-(propan-2-ylamino)ethanol	CC(C)NC(C)O	0.400000006		PubChem:(20976152)	0.23580152431208137	2	150	148_PL20210630_150
VNRBPIHIFYXECV	InChI=1S/C5H13NO/c1-5(2)7-4-6-3/h5-6H,4H2,1-3H3	C5H13NO	55	-151.27018870879948	N-methyl-1-propan-2-yloxymethanamine	CC(C)OCNC	0.5		PubChem:(20626765)	0.22551034898300862	2	150	148_PL20210630_150
RILLZYSZSDGYGV	InChI=1S/C5H13NO/c1-5(2)6-3-4-7/h5-7H,3-4H2,1-2H3	C5H13NO	56	-151.70633956539496	Ethanolisopropylamine	CC(C)NCCO	-0.100000001	7084974,9628559,13289545,13376372,13402761,13660870,13662043,13777066,13951086,13967181,14058634,14132098,14175174,14186921,14342942,14429484,14472174,18111934,18149452,18884267	PubChem:(7994, 20547289); MeSH:(7994); ZINC bio:(ZINC01587830); Natural Products:(UNPD33529); NORMAN:(NS00021506); SuperNatural:(SN00373612); COCONUT:(CNP0141461); PubChem class - safety and toxic:(null); PubMed:(null)	0.295146422215378	70557766	150	148_PL20210630_150
FPRBVJXVIQMZBQ	InChI=1S/C5H12NO/c1-5(2,3)4-6-7/h6H,4H2,1-3H3/q-1	C5H13NO	57	-153.77595757704066	null	CC(C)(C)CN[O-]	1.0		PubChem:(18983920)	0.1946135987459494	2	150	148_PL20210630_150
HSHIHFMFJLIQDN	InChI=1S/C5H13NO/c1-3-5(4-7)6-2/h5-7H,3-4H2,1-2H3	C5H13NO	58	-156.89908169501604	2-(Methylamino)-1-butanol	CCC(CO)NC	0.100000001		PubChem:(119693, 13199110, 13199111); NORMAN:(NS00050119); PubChem class - safety and toxic:(null)	0.27979106255868136	67371010	150	148_PL20210630_150
AWYQBVXMHJLDIV	InChI=1S/C5H13NO/c1-4-6-5(2)7-3/h5-6H,4H2,1-3H3	C5H13NO	59	-157.16385124376387	N-ethyl-1-methoxyethanamine	CCNC(C)OC	0.5		PubChem:(21966598)	0.2165295827290327	2	150	148_PL20210630_150
DBKSSENEKWOVKL	InChI=1S/C5H13NO/c1-6-4-2-3-5-7/h6-7H,2-5H2,1H3	C5H13NO	60	-157.88815637364084	4-(Methylamino)butan-1-ol	CNCCCCO	-0.200000003		PubChem:(9833937); PubChem class - safety and toxic:(null); KEGG Mine:(null)	0.2822335318146486	8657043458	150	148_PL20210630_150
UCYJVNBJCIZMTJ	InChI=1S/C5H13NO/c1-3-6-4-5(2)7/h5-7H,3-4H2,1-2H3	C5H13NO	61	-158.5659225914779	1-ethylaminopropan-2-ol	CCNCC(C)O	-0.100000001		PubChem:(3016164, 39234951, 39234954); NORMAN:(NS00057017); PubChem class - safety and toxic:(null)	0.291589695321673	67371010	150	148_PL20210630_150
QIMXXSHKYGRQBW	InChI=1S/C5H13NO/c1-5(4-7)3-6-2/h5-7H,3-4H2,1-2H3	C5H13NO	62	-158.68539191655242	2-methyl-3-(methylamino)propan-1-ol	CC(CNC)CO	-0.100000001		PubChem:(23264324, 55288272, 58246775)	0.24955542961896487	2	150	148_PL20210630_150
FOGKWZGOCWAFPT	InChI=1S/C5H13NO/c1-4-6-7-5(2)3/h5-6H,4H2,1-3H3	C5H13NO	63	-159.67120328276772	N-propan-2-yloxyethanamine	CCNOC(C)C	1.0		PubChem:(22271690)	0.20384602110687716	2	150	148_PL20210630_150
BIJHOXVSOJUIPD	InChI=1S/C5H13NO/c1-5(6-2)4-7-3/h5-6H,4H2,1-3H3	C5H13NO	64	-159.80169148798208	2-Propanamine, 1-methoxy-N-methyl-	CC(COC)NC	0.100000001		PubChem:(23090608, 28571148, 28571151)	0.26002240725864734	2	150	148_PL20210630_150
RDTCWQXQLWFJGY	InChI=1S/C5H13NO/c1-3-5(7)4-6-2/h5-7H,3-4H2,1-2H3	C5H13NO	65	-161.11657873908692	1-(methylamino)butan-2-ol	CCC(CNC)O	0.100000001		PubChem:(10034596, 13432441, 93345550)	0.29825727134206553	2	150	148_PL20210630_150
HWHYYBYBPPXONB	InChI=1S/C5H13NO/c1-4(2)5(7)6-3/h4-7H,1-3H3	C5H13NO	66	-161.92191553898485	2-methyl-1-(methylamino)propan-1-ol	CC(C)C(NC)O	0.600000024		PubChem:(23318524, 124085448, 124085571)	0.22967992338873847	2	150	148_PL20210630_150
HZLYGAQNCRJBDT	InChI=1S/C5H13NO/c1-4-6-5(2,3)7/h6-7H,4H2,1-3H3	C5H13NO	67	-162.0632579547179	2-Propanol, 2-(ethylamino)-	CCNC(C)(C)O	0.200000003		PubChem:(21652588)	0.23844057336122507	2	150	148_PL20210630_150
ZRHCPNAOHVNUKM	InChI=1S/C5H13NO/c1-4(6-3)5(2)7/h4-7H,1-3H3	C5H13NO	68	-162.4271658568947	2-Butanol, 3-(methylamino)-	CC(C(C)O)NC	0.0		PubChem:(12121041, 22335779, 55287168, 58876330)	0.26311485242237503	2	150	148_PL20210630_150
BCLSJHWBDUYDTR	InChI=1S/C5H13NO/c1-2-3-6-4-5-7/h6-7H,2-5H2,1H3	C5H13NO	69	-163.09422331420961	N-Propylethanolamine	CCCNCCO	0.0	15962942	PubChem:(85382, 19871726); ZINC bio:(ZINC02242698); NORMAN:(NS00025345); PubChem class - safety and toxic:(null); PubMed:(null)	0.3061403107327309	67379266	150	148_PL20210630_150
SRNKZYOMNMSIRK	InChI=1S/C5H13NO/c1-4-7-5(2)6-3/h5-6H,4H2,1-3H3	C5H13NO	70	-163.54791482815605	null	CCOC(C)NC	0.5		PubChem:(57089902)	0.20567832961113047	2	150	148_PL20210630_150
RHXLLSRWRDBDMY	InChI=1S/C5H13NO/c1-5(2,3)7-4-6/h4,6H2,1-3H3	C5H13NO	71	-163.8020760405588	(2-methylpropan-2-yl)oxymethanamine	CC(C)(C)OCN	0.200000003		PubChem:(23371051, 23371052)	0.18480196293465184	2	150	148_PL20210630_150
HNNZBZKURNBXOO	InChI=1S/C5H13NO/c1-5(6-2)3-4-7/h5-7H,3-4H2,1-2H3	C5H13NO	72	-164.94778780505104	g-(Methylamino)butanol	CC(CCO)NC	-0.100000001		PubChem:(12636118, 28064659, 28064661); PubChem class - safety and toxic:(null)	0.2483616437212113	67108866	150	148_PL20210630_150
CIQHUJSCXYQFTE	InChI=1S/C5H13NO/c1-5(2)4-6-7-3/h5-6H,4H2,1-3H3	C5H13NO	73	-165.1765686953473	1-Propanamine, N-methoxy-2-methyl-	CC(C)CNOC	1.20000005	16208180	PubChem:(17885866); PubMed:(null); KEGG Mine:(null)	0.19624632092211536	8589934658	150	148_PL20210630_150
LQGKDMHENBFVRC	InChI=1S/C5H13NO/c6-4-2-1-3-5-7/h7H,1-6H2	C5H13NO	74	-166.49209181654086	AmbotzFAL1003	C(CCN)CCO	-0.300000012	9357523,11359697,11519682,12531553,12610988,15683866,15797527,16081197,16244976,16791620,17156337,17255156,17427200,17454115,18041597,18397311,19500344,20434463,21580593,21837208,21942574,22228998,22701428	PubChem:(75634, 6997165); ZINC bio:(ZINC01841184); NORMAN:(NS00027804); COCONUT:(CNP0032450); additional:(null); EcoCyc Mine:(null); PubChem class - safety and toxic:(null); Training Set:(null); PubMed:(null); KEGG Mine:(null)	0.22832867267364823	25839820866	150	148_PL20210630_150
SXICPXLUHPYOMR	InChI=1S/C5H13NO/c1-5(2,3)6-7-4/h6H,1-4H3	C5H13NO	75	-166.60056208668215	null	CC(C)(C)NOC	0.800000012		PubChem:(12651821)	0.1831675960708597	2	150	148_PL20210630_150
RDGSOQPMGBBJFH	InChI=1S/C5H12NO/c1-6-4-3-5-7-2/h3-5H2,1-2H3/q-1	C5H13NO	76	-167.42363457320067	null	C[N-]CCCOC	0.0		PubChem:(54708022)	0.24471852352181162	2	150	148_PL20210630_150
SGBGCXQCQVUHNE	InChI=1S/C5H13NO/c1-3-6-5(2)4-7/h5-7H,3-4H2,1-2H3	C5H13NO	77	-167.58819226455935	2-Ethylaminopropan-1-ol	CCNC(C)CO	-0.100000001		PubChem:(14302278, 14302279, 28064758)	0.2786094694682567	2	150	148_PL20210630_150
ZSTYQALWKOGXOV	InChI=1S/C5H13NO/c1-5(2,4-6)7-3/h4,6H2,1-3H3	C5H13NO	78	-168.09104201107542	2-Methoxy-2-methylpropylamine	CC(C)(CN)OC	-0.200000003		PubChem:(11789141, 89211915, 118112600); PubChem class - safety and toxic:(null)	0.24337976334702502	67108866	150	148_PL20210630_150
NDQGMKMWOPZABY	InChI=1S/C5H13NO/c1-3-5-7-6-4-2/h6H,3-5H2,1-2H3	C5H13NO	79	-168.9117351466783	null	CCCONCC	1.10000002		PubChem:(53968086)	0.20824691979633195	2	150	148_PL20210630_150
USECIYVEPXUVHT	InChI=1S/C5H13NO/c1-5(2)7-4-3-6/h5H,3-4,6H2,1-2H3	C5H13NO	80	-170.55194001101208	2-Isopropoxyethanamine	CC(C)OCCN	-0.100000001	21302930	PubChem:(533866, 22951832); PubChem class - safety and toxic:(null); PubMed:(null)	0.2332736484491913	67108930	150	148_PL20210630_150
PYSGFFTXMUWEOT	InChI=1S/C5H13NO/c1-6(2)4-3-5-7/h7H,3-5H2,1-2H3	C5H13NO	81	-171.94343122150408	Dimethylaminopropanol	CN(C)CCCO	-0.100000001	9771553,12930143,13584249,15132598,15310229,15653348,15960512,16456287,16615763,16821791,18108977,18818071,20637607,20678530,21201596,21582111,24249037	PubChem:(76646, 6994308, 12295919); MeSH:(76646); ZINC bio:(ZINC01690996); NORMAN:(NS00008811); PubChem class - safety and toxic:(null); PubMed:(null); KEGG Mine:(null)	0.3603080659924005	8657313862	150	148_PL20210630_150
WXOWRMDTEXXRQY	InChI=1S/C5H13NO/c1-5(2,3)4(6)7/h4,7H,6H2,1-3H3	C5H13NO	82	-172.0696177230481	1-Amino-2,2-dimethylpropan-1-ol	CC(C)(C)C(N)O	0.5		PubChem:(3016233); NORMAN:(NS00056967); PubChem class - bio and metabolites:(null)	0.21588728323882075	17039362	150	148_PL20210630_150
MBEJDHLQIICHBY	InChI=1S/C5H13NO/c1-4-5(2)6(3)7/h5,7H,4H2,1-3H3	C5H13NO	83	-172.09012100070092	null	CCC(C)N(C)O	1.10000002		PubChem:(82593538)	0.21331619075060704	2	150	148_PL20210630_150
IOBNOWOMHKTRIL	InChI=1S/C5H13NO/c1-4(2)5(6)7-3/h4-5H,6H2,1-3H3	C5H13NO	84	-172.4062550921827	1-methoxy-2-methylpropan-1-amine	CC(C)C(N)OC	0.600000024		PubChem:(11228768, 11457669)	0.1771643097792801	2	150	148_PL20210630_150
PECBIUUIYYDHRC	InChI=1S/C5H13NO/c1-5(2)3-6-4-7/h5-7H,3-4H2,1-2H3	C5H13NO	85	-173.0835476013958	Methanol, [(2-methylpropyl)amino]-	CC(C)CNCO	0.5		PubChem:(18316005)	0.23183391811683746	2	150	148_PL20210630_150
ISMFPACIQUKJDG	InChI=1S/C5H13NO/c1-3-4-5(7)6-2/h5-7H,3-4H2,1-2H3	C5H13NO	86	-173.52100237254774	1-(methylamino)butan-1-ol	CCCC(NC)O	0.5		PubChem:(22622785)	0.24644992138841718	2	150	148_PL20210630_150
LOPMOJDYWCHTJL	InChI=1S/C5H13NO/c1-4-7-6-5(2)3/h5-6H,4H2,1-3H3	C5H13NO	87	-174.1107157491806	N-ethoxypropan-2-amine	CCONC(C)C	1.0		PubChem:(14849020)	0.19736980995557274	2	150	148_PL20210630_150
ODTCWJCBBOSHSH	InChI=1S/C5H13NO/c1-3-4-5-6-7-2/h6H,3-5H2,1-2H3	C5H13NO	88	-175.10347739435755	null	CCCCNOC	1.10000002		PubChem:(12651819)	0.20222612556042802	2	150	148_PL20210630_150
RPOTYPSPQZVIJY	InChI=1S/C5H13NO/c1-2-5(7)3-4-6/h5,7H,2-4,6H2,1H3	C5H13NO	89	-175.59875080440872	1-aminopentan-3-ol	CCC(CCN)O	-0.100000001		PubChem:(9964071, 59136295, 71743701); EcoCyc Mine:(null); PubChem class - safety and toxic:(null)	0.23881323656119763	17246978050	150	148_PL20210630_150
BLWIIUPCUVFLLA	InChI=1S/C5H13NO/c1-3-4-7-5-6-2/h6H,3-5H2,1-2H3	C5H13NO	90	-176.93899340690893	N-methyl-1-propoxymethanamine	CCCOCNC	0.600000024		PubChem:(20759808)	0.22211458246250726	2	150	148_PL20210630_150
KPLYHBZDMCGABQ	InChI=1S/C5H13NO/c1-5(2)4-7-6-3/h5-6H,4H2,1-3H3	C5H13NO	91	-177.23983555906162	N-(2-methylpropoxy)methanamine	CC(C)CONC	1.20000005		PubChem:(59696370)	0.20113726544491475	2	150	148_PL20210630_150
KNPVJTATSXDLPW	InChI=1S/C5H13NO/c1-3-5-6(7)4-2/h7H,3-5H2,1-2H3	C5H13NO	92	-177.67718943780986	1-Propanamine, N-ethyl-N-hydroxy-	CCCN(CC)O	1.0		PubChem:(16735599)	0.23983751919184165	2	150	148_PL20210630_150
JNSMCYSZMIVUFQ	InChI=1S/C5H13NO/c1-4-7-5(2,3)6/h4,6H2,1-3H3	C5H13NO	93	-178.50544963243448	null	CCOC(C)(C)N	0.200000003		PubChem:(87396880)	0.18080211481166122	2	150	148_PL20210630_150
FMHTZXCLFALLKX	InChI=1S/C5H13NO/c1-4-5-6(2)7-3/h4-5H2,1-3H3	C5H13NO	94	-178.591956511726	N-methoxy-N-methylpropan-1-amine	CCCN(C)OC	1.20000005		PubChem:(20612519)	0.2755680728036215	2	150	148_PL20210630_150
DHPOUEPMENIWGX	InChI=1S/C5H13NO/c1-2-5(3-6)4-7/h5,7H,2-4,6H2,1H3	C5H13NO	95	-178.85928437355972	2-(aminomethyl)butan-1-ol	CCC(CN)CO	-0.200000003		PubChem:(15356533)	0.19949174609328013	2	150	148_PL20210630_150
GNIJPJIHKJIFHD	InChI=1S/C5H13NO/c1-5(2,3)4-7-6/h4,6H2,1-3H3	C5H13NO	96	-179.08848046746922	O-neopentylhydroxylamine	CC(C)(C)CON	1.10000002		PubChem:(22013649)	0.16885812254755803	2	150	148_PL20210630_150
YHSRJRGROTVVRH	InChI=1S/C5H13NO/c1-3-4-5-6(2)7/h7H,3-5H2,1-2H3	C5H13NO	97	-180.96980280265092	1-Butanamine, N-hydroxy-N-methyl-	CCCCN(C)O	1.01108181		PubChem:(19073507)	0.25830038050053494	2	150	148_PL20210630_150
DLMMQHNYEBTUFT	InChI=1S/C5H13NO/c1-3-5-6-7-4-2/h6H,3-5H2,1-2H3	C5H13NO	98	-182.1226147414896	N-ethoxypropan-1-amine	CCCNOCC	1.10000002		PubChem:(18936580)	0.2080635113791968	2	150	148_PL20210630_150
QZSYAXJCRMECOT	InChI=1S/C5H13NO/c1-5(4-6)2-3-7/h5,7H,2-4,6H2,1H3	C5H13NO	99	-182.1699119297774	4-amino-3-methylbutan-1-ol	CC(CCO)CN	-0.200000003		PubChem:(11332423, 94919954, 94919955)	0.2267847698287177	2	150	148_PL20210630_150
NASSELZHMMRSRS	InChI=1S/C5H13NO/c1-4-5(6-2)7-3/h5-6H,4H2,1-3H3	C5H13NO	100	-182.32412800676087	1-methoxy-N-methylpropan-1-amine	CCC(NC)OC	0.699999988		PubChem:(21100381)	0.22844570234056188	2	150	148_PL20210630_150
VXDADEQWLHAPJV	InChI=1S/C5H13NO/c1-3-4-6-5-7-2/h6H,3-5H2,1-2H3	C5H13NO	101	-182.62796998989546	N-(methoxymethyl)propan-1-amine	CCCNCOC	0.600000024		PubChem:(22052057)	0.2340881869724668	2	150	148_PL20210630_150
NUWMVVUACCUFGK	InChI=1S/C5H13NO/c1-4-5(2,7)6-3/h6-7H,4H2,1-3H3	C5H13NO	102	-182.89601704484832	2-(methylamino)butan-2-ol	CCC(C)(NC)O	0.400000006		PubChem:(17797144)	0.25267078865853965	2	150	148_PL20210630_150
FBXBSCUQZWUZDD	InChI=1S/C5H13NO/c1-2-6-4-3-5-7/h6-7H,2-5H2,1H3	C5H13NO	103	-184.05209182120927	3-(ethylamino)propan-1-ol	CCNCCCO	-0.200000003		PubChem:(10176104)	0.2615170265780648	2	150	148_PL20210630_150
YPORECDPLSEMDE	InChI=1S/C5H13NO/c1-4(2)5(3)6-7/h4-7H,1-3H3	C5H13NO	104	-184.25604223236468	N-(3-methylbutan-2-yl)hydroxylamine	CC(C)C(C)NO	1.10000002	21244048	PubChem:(19073521, 123857434, 130054561); PubMed:(null)	0.13865801173493922	66	150	148_PL20210630_150
NVEFQYHCCMKEOO	InChI=1S/C5H13NO/c1-3-5(4-2)6-7/h5-7H,3-4H2,1-2H3	C5H13NO	105	-184.67399915314508	3-Pentanamine, N-hydroxy-	CCC(CC)NO	1.20000005		PubChem:(19073513)	0.15333298734306627	2	150	148_PL20210630_150
PUSZHIWAFZLOMD	InChI=1S/C5H13NO/c1-5(2,7)3-4-6/h7H,3-4,6H2,1-2H3	C5H13NO	106	-185.15749417795203	4-amino-2-methyl-2-butanol	CC(C)(CCN)O	-0.400000006		PubChem:(15649173); PubChem class - safety and toxic:(null); KEGG Mine:(null)	0.23164193945093975	8657043458	150	148_PL20210630_150
MXSXDDWCZPBQSC	InChI=1S/C5H13NO/c1-2-3-4-6-5-7/h6-7H,2-5H2,1H3	C5H13NO	107	-185.625320225213	Methanol, (butylamino)-	CCCCNCO	0.5		PubChem:(21044766)	0.24004633168958056	2	150	148_PL20210630_150
QHKGDMNPQAZMKD	InChI=1S/C5H13NO/c1-3-5(2,6)4-7/h7H,3-4,6H2,1-2H3	C5H13NO	108	-185.97894818226513	2-amino-2-methylbutan-1-ol	CCC(C)(CO)N	-0.300000012	21579551	PubChem:(10154017, 42579760, 42579762); PubChem class - safety and toxic:(null); PubMed:(null)	0.2368582455004201	67108930	150	148_PL20210630_150
ROHAJWIUPFLJJM	InChI=1S/C5H13NO/c1-3-4-5-7-6-2/h6H,3-5H2,1-2H3	C5H13NO	109	-187.08677070013385	N-butoxymethanamine	CCCCONC	1.10000002		PubChem:(19010362)	0.20094048830428043	2	150	148_PL20210630_150
OSOXRIHTIHRBIM	InChI=1S/C5H13NO/c1-3-5(7)6-4-2/h5-7H,3-4H2,1-2H3	C5H13NO	110	-187.65257167774746	1-(ethylamino)propan-1-ol	CCC(NCC)O	0.5		PubChem:(17998706)	0.2538938365383276	2	150	148_PL20210630_150
ZRUPXAZUXDFLTG	InChI=1S/C5H13NO/c1-2-3-5(7)4-6/h5,7H,2-4,6H2,1H3	C5H13NO	111	-187.68607050612067	1-Amino-2-pentanol	CCCC(CN)O	-0.100000001		PubChem:(95299, 10975424, 36688268); EcoCyc Mine:(null); PubChem class - safety and toxic:(null)	0.25155973061122583	17246978050	150	148_PL20210630_150
KSALNWGFDJHSPJ	InChI=1S/C5H13NO/c1-5(2)3-4-6-7/h5-7H,3-4H2,1-2H3	C5H13NO	112	-188.062519591543	N-(3-methylbutyl)hydroxylamine	CC(C)CCNO	1.0		PubChem:(413260); KEGG Mine:(null)	0.17530667579343484	8589934594	150	148_PL20210630_150
GMQNGMZJGKHTIA	InChI=1S/C5H13NO/c1-2-5(6)3-4-7/h5,7H,2-4,6H2,1H3	C5H13NO	113	-188.38718773659915	3-aminopentan-1-ol	CCC(CCO)N	-0.100000001		PubChem:(20129993, 55284912, 93984130)	0.22309719294226213	2	150	148_PL20210630_150
LAGYYCRRIXTAJV	InChI=1S/C5H13NO/c1-3-4-6(2)5-7/h7H,3-5H2,1-2H3	C5H13NO	114	-189.5740758726951	[methyl(propyl)amino]methanol	CCCN(C)CO	0.600000024		PubChem:(21217201)	0.3172798506420853	2	150	148_PL20210630_150
ZAJYRMCZVGRVKJ	InChI=1S/C5H13NO/c1-3-4-5(6)7-2/h5H,3-4,6H2,1-2H3	C5H13NO	115	-190.04041841046376	1-methoxybutan-1-amine	CCCC(N)OC	0.600000024		PubChem:(19381281)	0.19334040865138252	2	150	148_PL20210630_150
DUAXLVGFFDFSAG	InChI=1S/C5H13NO/c1-5(4-7)2-3-6/h5,7H,2-4,6H2,1H3	C5H13NO	116	-190.04616471312363	4-amino-2-methylbutanol	CC(CCN)CO	-0.200000003	15176828	PubChem:(10129911, 11412351, 11457670, 20730501); PubChem class - safety and toxic:(null); PubMed:(null); KEGG Mine:(null)	0.2250574983700923	8657043522	150	148_PL20210630_150
PHRHXTTZZWUGNN	InChI=1S/C5H13NO/c1-5(2,6)3-4-7/h7H,3-4,6H2,1-2H3	C5H13NO	117	-190.30382695264493	3-amino-3-methylbutan-1ol	CC(C)(CCO)N	-0.400000006		PubChem:(641000); NORMAN:(NS00031199); PubChem class - safety and toxic:(null)	0.23297557085108306	67371010	150	148_PL20210630_150
KYUPIHBUKDNZKE	InChI=1S/C5H13NO/c1-4(2)5(7)3-6/h4-5,7H,3,6H2,1-2H3	C5H13NO	118	-191.09996637231646	1-amino-3-methylbutan-2-ol	CC(C)C(CN)O	0.0		PubChem:(11137110, 22348641, 34178483); KEGG Mine:(null)	0.24845691043789844	8589934594	150	148_PL20210630_150
XEZLAJRZQNKEOJ	InChI=1S/C5H13NO/c1-2-3-4-5-6-7/h6-7H,2-5H2,1H3	C5H13NO	119	-191.48710451653903	null	CCCCCNO	1.10000002	12744347,15104471,15770275,20432420,21836950	PubChem:(9833936); EcoCyc Mine:(null); PubMed:(null)	0.17064027049122865	17179869250	150	148_PL20210630_150
HJELPNLGHMWKQT	InChI=1S/C5H13NO/c1-6-4-3-5-7-2/h6H,3-5H2,1-2H3	C5H13NO	120	-192.14490220462542	Ambcb4021520	CNCCCOC	0.0		PubChem:(12545984, 28064319); PubChem class - safety and toxic:(null)	0.24030791818276911	67108866	150	148_PL20210630_150
RTFVYTOTESLFBG	InChI=1S/C5H13NO/c1-4(6)3-5(2)7/h4-5,7H,3,6H2,1-2H3	C5H13NO	121	-192.8780352455273	2-Pentanol, 4-amino-	CC(CC(C)O)N	-0.200000003	18969013	PubChem:(12452686, 12452687, 55281568, 55281814, 55290089, 96004121, 138726409); PubChem class - safety and toxic:(null); PubMed:(null)	0.2145327546871152	67108930	150	148_PL20210630_150
VJGRDSFPHUTBBE	InChI=1S/C5H13NO/c1-5(7)3-2-4-6/h5,7H,2-4,6H2,1H3	C5H13NO	122	-193.04316296250144	5-Amino-pentan-2-ol	CC(CCCN)O	-0.300000012		PubChem:(9793714, 10176105, 10313090); PubChem class - bio and metabolites:(null); EcoCyc Mine:(null)	0.23017205875552593	17196646402	150	148_PL20210630_150
BUXLWOOUXFCQFH	InChI=1S/C5H13NO/c1-4-5(2)7-6-3/h5-6H,4H2,1-3H3	C5H13NO	123	-193.15614646992384	N-butan-2-yloxymethanamine	CCC(C)ONC	1.20000005		PubChem:(19816560)	0.18138475892877032	2	150	148_PL20210630_150
ZAZPNEAXPOUSEQ	InChI=1S/C5H13NO/c1-4(6)5(2)7-3/h4-5H,6H2,1-3H3	C5H13NO	124	-194.5784176942524	3-methoxybutan-2-amine	CC(C(C)OC)N	0.0		PubChem:(20614524, 75356277, 79611160, 88018644, 89325189, 93678843, 89738651, 91261623)	0.20322868752497966	2	150	148_PL20210630_150
YLLVPHVZPCGVQN	InChI=1S/C5H13NO/c1-3-4-6-5(2)7/h5-7H,3-4H2,1-2H3	C5H13NO	125	-194.72919566948482	1-(propylamino)ethanol	CCCNC(C)O	0.5		PubChem:(19885411)	0.243762389755046	2	150	148_PL20210630_150
XWCWHVVFDNCIMX	InChI=1S/C5H13NO/c1-3-5(2)4-6-7/h5-7H,3-4H2,1-2H3	C5H13NO	126	-195.0102187388866	null	CCC(C)CNO	1.0		PubChem:(19073515, 88434986); KEGG Mine:(null)	0.1606513984941325	8589934594	150	148_PL20210630_150
NWYYWIJOWOLJNR	InChI=1S/C5H13NO/c1-4(2)5(6)3-7/h4-5,7H,3,6H2,1-2H3	C5H13NO	127	-195.1646524937785	Valinol	CC(C)C(CO)N	0.0	3453085,3453086,6323303,11548059,11681948,12298023,12785764,12787917,12930836,12932047,14639640,14731003,16316210,16872185,17088630,17137364,17165808,17263313,17432914,17437262,17437263,17480038,17589878,17907132,18031053,18447392,18826281,19586009,19799603,20623583,20717555,21077217,21416080,21476502,23212614,24951100,26921428	PubChem:(79019, 640993, 6950585, 6950586, 6950587); MeSH:(79019); NORMAN:(NS00046367); COCONUT:(CNP0177308); PubChem class - bio and metabolites:(null); PubChem class - safety and toxic:(null); PubMed:(null)	0.2355045156168876	86245446	150	148_PL20210630_150
JUFOUPQFEIBTAK	InChI=1S/C5H13NO/c1-3-5(2)6-4-7/h5-7H,3-4H2,1-2H3	C5H13NO	128	-195.3501357070888	Methanol, [(1-methylpropyl)amino]-	CCC(C)NCO	0.901012838		PubChem:(19775962)	0.22422288467475285	2	150	148_PL20210630_150
HNGPEWMCJHVTIS	InChI=1S/C5H13NO/c1-4-5(2,3)7-6/h4,6H2,1-3H3	C5H13NO	129	-195.4261552637213	null	CCC(C)(C)ON	0.800000012		PubChem:(12596547)	0.14341235418417883	2	150	148_PL20210630_150
KXMFGLXJCQSGOK	InChI=1S/C5H13NO/c1-4(3-6)5(2)7/h4-5,7H,3,6H2,1-2H3	C5H13NO	130	-195.81053109827687	2-Butanol, 4-amino-3-methyl-	CC(CN)C(C)O	-0.200000003		PubChem:(13396323, 13396324, 51776910, 51776914)	0.20318705449896282	2	150	148_PL20210630_150
VUZDMYKIULCESL	InChI=1S/C5H13NO/c1-3-5(4-6)7-2/h5H,3-4,6H2,1-2H3	C5H13NO	131	-196.44883517959656	2-methoxybutylamine	CCC(CN)OC	0.100000001		PubChem:(17178037, 42427147, 42427149)	0.21358437694685345	2	150	148_PL20210630_150
JPGZDACJIPHKML	InChI=1S/C5H13NO/c1-3-5(7)4(2)6/h4-5,7H,3,6H2,1-2H3	C5H13NO	132	-196.82815056439446	3-Pentanol, 2-amino-	CCC(C(C)N)O	0.0		PubChem:(10080346, 10080347, 11355449, 51520673, 51520675, 55290515); ZINC bio:(ZINC13356340, ZINC13356344, ZINC13356348, ZINC13356351)	0.22849232029466135	8194	150	148_PL20210630_150
FYKOQMOIMIXVKW	InChI=1S/C5H13NO/c1-4-5(2)6-7-3/h5-6H,4H2,1-3H3	C5H13NO	133	-197.40952941334908	null	CCC(C)NOC	1.20000005		PubChem:(12770713, 93515716, 93515717)	0.17926870267158765	2	150	148_PL20210630_150
YFBZSYRSVUOGPF	InChI=1S/C5H13NO/c1-3-7-5(2)4-6/h5H,3-4,6H2,1-2H3	C5H13NO	134	-198.06586564620335	Ambcb4029821	CCOC(C)CN	-0.100000001		PubChem:(23199284, 22450283, 25630559, 25630564)	0.20837873890922012	2	150	148_PL20210630_150
BKFGLDUWYUYHRF	InChI=1S/C5H13NO/c1-3-5(6)4(2)7/h4-5,7H,3,6H2,1-2H3	C5H13NO	135	-198.58126234601346	3-aminopentan-2-ol	CCC(C(C)O)N	0.0		PubChem:(640995, 226832, 12097522, 10866272, 14751881, 25180607, 53686484, 59041398, 58582277, 57714147, 86760975, 89197877)	0.2263499794539112	2	150	148_PL20210630_150
WGAOZGUUHIBABN	InChI=1S/C5H13NO/c1-2-3-4-5(6)7/h5,7H,2-4,6H2,1H3	C5H13NO	136	-198.70090290912506	1-Pentanol, 1-amino-	CCCCC(N)O	0.639265537	20011631,21993606,22457562	PubChem:(19098916, 87213014, 89075412); EcoCyc Mine:(null); PubMed:(null)	0.20450197790252667	17179869250	150	148_PL20210630_150
LHYVEOGDJNQNEW	InChI=1S/C5H13NO/c1-3-5(2,7)4-6/h7H,3-4,6H2,1-2H3	C5H13NO	137	-199.10338512647263	1-Amino-2-methylbutan-2-ol	CCC(C)(CN)O	-0.300000012		PubChem:(3016656, 42149667, 42149669); NORMAN:(NS00056605)	0.236831812049757	262146	150	148_PL20210630_150
DAQPYPPPSAQSIA	InChI=1S/C5H13NO/c1-4-5(2,3)6-7/h6-7H,4H2,1-3H3	C5H13NO	138	-200.8131100397331	N-(2-methylbutan-2-yl)hydroxylamine	CCC(C)(C)NO	0.800000012		PubChem:(13850211)	0.17302623949226226	2	150	148_PL20210630_150
UHGFPOKFZQQRNS	InChI=1S/C5H13NO/c1-3-4-7-5(2)6/h5H,3-4,6H2,1-2H3	C5H13NO	139	-201.49296118893997	1-propoxyethanamine	CCCOC(C)N	0.600000024		PubChem:(22184094)	0.17533109340533087	2	150	148_PL20210630_150
PTQQVFJSDCETDR	InChI=1S/C5H13NO/c1-4(3-7)5(2)6/h4-5,7H,3,6H2,1-2H3	C5H13NO	140	-201.69074810849432	3-amino-2-methylbutan-1-ol	CC(CO)C(C)N	-0.200000003		PubChem:(9793713, 12542086, 54207620, 55284369, 93514683, 93514684, 89999093)	0.19398357005393987	2	150	148_PL20210630_150
CMZQPQQRGBOLHN	InChI=1S/C5H13NO/c1-5(2,6)4-7-3/h4,6H2,1-3H3	C5H13NO	141	-201.85015987231841	tert-Butylamine, 1-methoxy-	CC(C)(COC)N	-0.200000003	21579551	PubChem:(88666, 40536234); PubChem class - safety and toxic:(null); PubMed:(null)	0.2399255529772485	67108930	150	148_PL20210630_150
PXWPXXJVCQOIPH	InChI=1S/C5H13NO/c1-5(2)3-4-7-6/h5H,3-4,6H2,1-2H3	C5H13NO	142	-202.15288985936007	O-Isoamylhydroxylamine	CC(C)CCON	1.0		PubChem:(536481)	0.14808034131695505	2	150	148_PL20210630_150
LKKSQKCFEJEJOG	InChI=1S/C5H13NO/c1-3-4-5(2,6)7/h7H,3-4,6H2,1-2H3	C5H13NO	143	-202.59730339915154	2-aminopentan-2-ol	CCCC(C)(N)O	0.200000003		PubChem:(19762720, 101242188)	0.19298940739593054	2	150	148_PL20210630_150
GASMMXGMCKCSJL	InChI=1S/C5H13NO/c1-5(6)3-4-7-2/h5H,3-4,6H2,1-2H3	C5H13NO	144	-202.63448132629995	4-methoxybutan-2-amine	CC(CCOC)N	-0.100000001		PubChem:(17856440, 28937399, 28937401)	0.1991206557974901	2	150	148_PL20210630_150
BUQACICYBWJRLZ	InChI=1S/C5H12NO/c1-2-3-4-5-6-7/h6H,2-5H2,1H3/q-1	C5H13NO	145	-202.78627742515832	null	CCCCCN[O-]	1.0		PubChem:(87841013)	0.16710541974579965	2	150	148_PL20210630_150
ULAXUFGARZZKTK	InChI=1S/C5H13NO/c1-2-3-5(6)4-7/h5,7H,2-4,6H2,1H3	C5H13NO	146	-204.78211755128297	D-Norvalinol	CCCC(CO)N	-0.100000001	22508362	PubChem:(249017, 5324727, 6951247, 6951248, 6951249); PubChem class - safety and toxic:(null); PubMed:(null)	0.2331989894116585	67108930	150	148_PL20210630_150
OVKDLPZRDQTOJW	InChI=1S/C5H13NO/c1-4(6)5(2,3)7/h4,7H,6H2,1-3H3	C5H13NO	147	-205.04487102923494	Ambcb4035420	CC(C(C)(C)O)N	-0.300000012		PubChem:(220878, 10725304, 51415372); PubChem class - safety and toxic:(null)	0.20802987812965337	67108866	150	148_PL20210630_150
RABQKJIIPCWRLL	InChI=1S/C5H13NO/c1-4(2)5(3)7-6/h4-5H,6H2,1-3H3	C5H13NO	148	-206.88594243867328	O-(3-methylbutan-2-yl)hydroxylamine	CC(C)C(C)ON	1.10000002		PubChem:(22013647)	0.12784250841150804	2	150	148_PL20210630_150
JAXJUENAJXWFBX	InChI=1S/C5H13NO/c1-5(6)3-2-4-7/h5,7H,2-4,6H2,1H3	C5H13NO	149	-207.06652351107968	4-Amino-1-pentanol	CC(CCCO)N	-0.300000012		PubChem:(95309, 46780325, 92148111, 92287211); NORMAN:(NS00042621)	0.2182795310754112	262146	150	148_PL20210630_150
HMWXCSCBUXKXSA	InChI=1S/C5H13NO/c1-2-4-7-5-3-6/h2-6H2,1H3	C5H13NO	150	-207.08698886601127	2-Propoxyethanamine	CCCOCCN	0.0		PubChem:(111878, 7020351); NORMAN:(NS00031118); EcoCyc Mine:(null); PubChem class - safety and toxic:(null)	0.22437046161414903	17247240194	150	148_PL20210630_150
IQKTYAYBZRHHJI	InChI=1S/C5H13NO/c1-5(7-2)3-4-6/h5H,3-4,6H2,1-2H3	C5H13NO	151	-207.97194763084315	3-methoxybutan-1-amine	CC(CCN)OC	-0.100000001		PubChem:(22273215, 52092794, 52092796)	0.2062118968013344	2	150	148_PL20210630_150
BEDBBXLHMLEAGG	InChI=1S/C5H13NO/c1-3-5(6)7-4-2/h5H,3-4,6H2,1-2H3	C5H13NO	152	-208.797946145476	1-ethoxypropan-1-amine	CCC(N)OCC	0.600000024		PubChem:(21880515)	0.18818099737199254	2	150	148_PL20210630_150
VHEBUTOUXPMMJX	InChI=1S/C5H13NO/c1-3-4-5(2)6-7/h5-7H,3-4H2,1-2H3	C5H13NO	153	-209.01744139212101	N-pentan-2-ylhydroxylamine	CCCC(C)NO	1.0		PubChem:(21111943, 132133619)	0.15072229844450694	2	150	148_PL20210630_150
QAFODUGVXFNLBE	InChI=1S/C5H13NO/c1-3-5(6)4-7-2/h5H,3-4,6H2,1-2H3	C5H13NO	154	-209.81379219445208	1-Methoxy-2-butanamine	CCC(COC)N	0.100000001		PubChem:(93837, 21035684, 21968892); NORMAN:(NS00053093); PubChem class - safety and toxic:(null)	0.21863385906147037	67371010	150	148_PL20210630_150
BRMOBUIGDLKPDH	InChI=1S/C5H13NO/c1-4-5(2,6)7-3/h4,6H2,1-3H3	C5H13NO	155	-210.2752033620104	2-methoxybutan-2-amine	CCC(C)(N)OC	0.400000006		PubChem:(21116415, 88018570)	0.2024940227153516	2	150	148_PL20210630_150
QKCOKEIMHOFEHO	InChI=1S/C5H13NO/c1-5(3-6)4-7-2/h5H,3-4,6H2,1-2H3	C5H13NO	156	-210.49652309790423	3-methoxy-2-methylpropan-1-amine	CC(CN)COC	-0.100000001		PubChem:(22052176, 51864129, 51864131); PubChem class - safety and toxic:(null)	0.1888393436638035	67108866	150	148_PL20210630_150
IPGBSTYMHQPCJY	InChI=1S/C5H13NO/c1-3-4(2)5(6)7/h4-5,7H,3,6H2,1-2H3	C5H13NO	157	-210.65849772732685	1-Butanol, 1-amino-2-methyl-	CCC(C)C(N)O	0.5		PubChem:(21251741, 58213441, 126560078, 126590614, 131976914)	0.17219990575034597	2	150	148_PL20210630_150
LYYLZQBBZKBEPX	InChI=1S/C5H12NO/c1-3-5-6(7)4-2/h3-5H2,1-2H3/q-1	C5H13NO	158	-211.23468109013552	null	CCCN(CC)[O-]	1.0		PubChem:(88725195)	0.21929911970928137	2	150	148_PL20210630_150
LNAUNVIKVLITHB	InChI=1S/C5H13NO/c1-5(2)3-7-4-6/h5H,3-4,6H2,1-2H3	C5H13NO	159	-212.88360864810576	null	CC(C)COCN	0.600000024		PubChem:(54159551); KEGG Mine:(null)	0.17004709880019794	8589934594	150	148_PL20210630_150
GOPWBJFEQAAWMF	InChI=1S/C5H13NO/c1-3-5(4-2)7-6/h5H,3-4,6H2,1-2H3	C5H13NO	160	-213.56379533297513	null	CCC(CC)ON	1.20000005		PubChem:(10749258)	0.12857218489118222	2	150	148_PL20210630_150
UHUULJTYNNNPQR	InChI=1S/C5H13NO/c1-3-7-4-5(2)6/h5H,3-4,6H2,1-2H3	C5H13NO	161	-213.75822393760555	1-ethoxypropan-2-amine	CCOCC(C)N	-0.100000001		PubChem:(16788417, 28305703, 28305705); PubChem class - bio and metabolites:(null)	0.20988305526009737	16777218	150	148_PL20210630_150
RICKMFQXMYMBNY	InChI=1S/C5H13NO/c1-4(7)5(2,3)6/h4,7H,6H2,1-3H3	C5H13NO	162	-215.3875573387526	3-amino-3-methylbutan-2-ol	CC(C(C)(C)N)O	-0.300000012		PubChem:(13319222, 93520629, 93520630)	0.2248631437575465	2	150	148_PL20210630_150
VBPVZDFRUFVPDV	InChI=1S/C5H13NO/c1-2-3-4-5-7-6/h2-6H2,1H3	C5H13NO	163	-216.22440239071867	O-Pentylhydroxylamine	CCCCCON	1.10000002	11306977,15715913,19229316,21625572,21994672	PubChem:(13245201); PubMed:(null)	0.1382886251081169	66	150	148_PL20210630_150
YUUFAJOXLZUDJG	InChI=1S/C5H13NO/c1-7-5-3-2-4-6/h2-6H2,1H3	C5H13NO	164	-217.57064485902416	4-methoxybutan-1-amine	COCCCCN	-0.100000001		PubChem:(533909, 23518644); PubChem class - safety and toxic:(null)	0.20633251949445064	67108866	150	148_PL20210630_150
JHHUJOPUDNJYPE	InChI=1S/C5H13NO/c1-4(2)3-5(6)7/h4-5,7H,3,6H2,1-2H3	C5H13NO	165	-218.00160791419106	1-amino-3-methylbutan-1-ol	CC(C)CC(N)O	0.5		PubChem:(20028643, 53955428, 53955429); KEGG Mine:(null)	0.2072836242377948	8589934594	150	148_PL20210630_150
AHHIMMAPLQFUTA	InChI=1S/C5H13NO/c1-3-4-5(2)7-6/h5H,3-4,6H2,1-2H3	C5H13NO	166	-219.26351999221933	O-pentan-2-ylhydroxylamine	CCCC(C)ON	1.0		PubChem:(22013645, 90144096)	0.13058701516773555	2	150	148_PL20210630_150
RKSGFMRROMRUPP	InChI=1S/C5H13NO/c1-3-5(2)7-4-6/h5H,3-4,6H2,1-2H3	C5H13NO	167	-222.32485504919472	butan-2-yloxymethanamine	CCC(C)OCN	0.600000024		PubChem:(18427768)	0.1691171694527569	2	150	148_PL20210630_150
FRAZBEUBMBOYDF	InChI=1S/C5H13NO/c1-2-3-4-7-5-6/h2-6H2,1H3	C5H13NO	168	-222.6472787061384	butoxymethanamine	CCCCOCN	0.587922156		PubChem:(22184063); EcoCyc Mine:(null)	0.16325117650799137	17179869186	150	148_PL20210630_150
WOPUHEXDZBLVJX	InChI=1S/C5H13NO/c1-3-5(2)4-7-6/h5H,3-4,6H2,1-2H3	C5H13NO	169	-222.74400216997805	O-(2-methylbutyl)hydroxylamine	CCC(C)CON	1.0		PubChem:(19968688, 124507648, 124507649)	0.13456198697735142	2	150	148_PL20210630_150
QVJAHWMTSXACSQ	InChI=1S/C5H13NO/c1-4(2)5(3,6)7/h4,7H,6H2,1-3H3	C5H13NO	170	-223.876573613752	2-amino-3-methylbutan-2-ol	CC(C)C(C)(N)O	0.300000012		PubChem:(17871039, 87550885, 88200882)	0.17579811298145587	2	150	148_PL20210630_150
LZMXVSMNAQUODP	InChI=1S/C5H13NO/c1-3-5(6,7)4-2/h7H,3-4,6H2,1-2H3	C5H13NO	171	-228.027825946045	3-Pentanol, 3-amino-	CCC(CC)(N)O	0.400000006		PubChem:(20279684)	0.19714259015257427	2	150	148_PL20210630_150
SOYBEXQHNURCGE	InChI=1S/C5H13NO/c1-2-7-5-3-4-6/h2-6H2,1H3	C5H13NO	172	-240.14038202561522	3-Ethoxypropylamine	CCOCCCN	-0.100000001		PubChem:(22720, 6992743); NORMAN:(NS00004755); EcoCyc Mine:(null); PubChem class - safety and toxic:(null)	0.18736309719593866	17247240194	150	148_PL20210630_150
