inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
SQYPTCKPDODYPQ	InChI=1S/C7H4O2/c8-6-4-2-1-3-5(6)7(4)9/h1-3,8H	C7H4O2	1	-68.08481867120263	null	C1=CC2=C(C(=C1)C2=O)O	0.699999988		PubChem:(87314236)	0.4461227440094136	2	1385	1343_PL20210630_1385
HRUNRSIXYJDRNW	InChI=1S/C7H4O2/c8-7(9)6-4-2-1-3-5-6/h2-5H/p+1	C7H4O2	2	-72.91647066748739	cyclohexatrienecarboxylic acid	C1=CC(=CC=[C+]1)C(=O)O	0.0		PubChem:(59055872)	0.526550953223438	2	1385	1343_PL20210630_1385
QGGVAMMAOIPLAN	InChI=1S/C7H4O2/c8-7(9)6-4-2-1-3-5-6/h1-2,4-5H/p+1	C7H4O2	3	-74.61483822050754	null	C1=C[C+]=CC(=C1)C(=O)O	0.0		PubChem:(23638416)	0.5210805545682987	2	1385	1343_PL20210630_1385
SUBOTQSKWJIVBH	InChI=1S/C7H4O2/c8-5-3-1-2-4-6(5)7(4)9/h1-3,8H	C7H4O2	4	-80.22321948571503	null	C1=CC2=C(C2=O)C(=C1)O	1.20000005		PubChem:(68121124)	0.42440522612618575	2	1385	1343_PL20210630_1385
HHPVWBRACGJGHC	InChI=1S/C7H4O2/c8-7-5-1-3-6(9-7)4-2-5/h1-4H	C7H4O2	5	-82.82846077376549	3-oxabicyclo[2.2.2]octa-1(6),4,7-trien-2-one	C1=CC2=CC=C1C(=O)O2	1.29999995		PubChem:(17935391)	0.39088391795778216	2	1385	1343_PL20210630_1385
RPQOGZDPGAJWFF	InChI=1S/C7H4O2/c8-6-2-1-4-3-5(6)7(4)9/h1-3,8H	C7H4O2	6	-86.03916721218677	4-hydroxybicyclo[3.1.1]hepta-1(7),2,4-trien-6-one	C1=CC(=C2C=C1C2=O)O	0.699999988		PubChem:(17868625)	0.4225091401328702	2	1385	1343_PL20210630_1385
KMSUNJDGOZLYAE	InChI=1S/C7H4O2/c8-7(9)6-4-2-1-3-5(4)6/h1-3H,(H,8,9)	C7H4O2	7	-97.84649108258557	null	C1=CC2=C(C2=C1)C(=O)O	0.400000006		PubChem:(56994990)	0.45135032410933196	2	1385	1343_PL20210630_1385
VRAYDAWSGAUGMM	InChI=1S/C7H4O2/c8-6-2-4-1-5(4)3-7(6)9/h1-3H,(H,8,9)	C7H4O2	8	-100.22228722781566	null	C1=C2C1=CC(=O)C(=C2)O	0.300000012		PubChem:(101787666)	0.4167006867755923	2	1385	1343_PL20210630_1385
KUPQMYCXQUUCLZ	InChI=1S/C7H4O2/c8-5-6-3-1-2-4-7(6)9/h2-5H/p+1	C7H4O2	9	-100.6354238872429	null	C1=CC(=C(C=[C+]1)C=O)O	0.0		PubChem:(137059255)	0.42742717622802223	2	1385	1343_PL20210630_1385
BTVOXDOLDXDCKV	InChI=1S/C7H4O2/c8-7(9)5-2-1-4-3-6(4)5/h1-3H,(H,8,9)	C7H4O2	10	-105.58085805197955	null	C1=CC(=C2C1=C2)C(=O)O	0.400000006	12433498	PubChem:(57090063); PubMed:(null)	0.45707030249486374	66	1385	1343_PL20210630_1385
JCIKNAONIQWHNL	InChI=1S/C7H4O2/c8-7(9)6-3-4-1-2-5(4)6/h1-3H,(H,8,9)	C7H4O2	11	-106.07841675980768	null	C1=CC2=C1C=C2C(=O)O	0.400000006		PubChem:(21529526)	0.46209091545639	2	1385	1343_PL20210630_1385
FATZEVRESLWFAV	InChI=1S/C7H4O2/c8-7(9)6-2-4-1-5(4)3-6/h1-3H,(H,8,9)	C7H4O2	12	-106.15167915550067	bicyclo[3.1.0]hexa-1,3,5-triene-3-carboxylic acid	C1=C2C1=CC(=C2)C(=O)O	0.400000006	12088722,18589308	PubChem:(20334540); PubMed:(null)	0.4657228819551209	66	1385	1343_PL20210630_1385
XDRPSTCZLGTRAV	InChI=1S/C7H4O2/c8-7-5-2-1-3-6(4-5)9-7/h1-4H	C7H4O2	13	-111.37271161660425	6-oxabicyclo[3.2.1]octa-1(8),2,4-trien-7-one	C1=CC2=CC(=C1)OC2=O	1.39999998		PubChem:(17875191); KEGG Mine:(null)	0.3928666573271442	8589934594	1385	1343_PL20210630_1385
VZNQIPHCSQYQFZ	InChI=1S/C7H4O2/c8-6-4-2-1-3-5-7-9/h1-4H	C7H4O2	14	-112.02675995809271	null	C(=CC=C=O)C=C=C=O	1.39999998		PubChem:(122375218)	0.07061401571626552	2	1385	1343_PL20210630_1385
UBKUYSIBFUEYHE	InChI=1S/C7H4O2/c1-2-6-4-3-5-7(8)9-6/h1,3-5H	C7H4O2	15	-116.84676722120145	2H-Pyran-2-one, 6-ethynyl-	C#CC1=CC=CC(=O)O1	1.0		PubChem:(11344010)	0.30691019571724154	2	1385	1343_PL20210630_1385
ZTJFKJDXMCZJAA	InChI=1S/C7H4O2/c8-6-3-4-1-2-5(6)7(4)9/h1-3,8H	C7H4O2	16	-117.98314935642122	null	C1=CC2=C(C=C1C2=O)O	1.10000002		PubChem:(20352610)	0.39215857287586575	2	1385	1343_PL20210630_1385
QWIHVZNZZVESDE	InChI=1S/C7H4O2/c8-5-1-3-7-4-2-6-9-7/h2,4-6H	C7H4O2	17	-119.05576692254928	null	C1=COC(=C1)C#CC=O	1.10000002		PubChem:(85977244)	0.2515758093322579	2	1385	1343_PL20210630_1385
UMCMEKZOYJQGSZ	InChI=1S/C7H4O2/c8-4-1-2-7-3-5-9-6-7/h3-6H	C7H4O2	18	-121.4622909550997	null	C1=COC=C1C#CC=O	1.0		PubChem:(119091568)	0.23296296602353894	2	1385	1343_PL20210630_1385
NLLDBFALJBYOMT	InChI=1S/C7H4O2/c1-3-5-7(9)6(8)4-2/h1-2H,5H2	C7H4O2	19	-121.88051716036611	null	C#CCC(=O)C(=O)C#C	0.300000012		PubChem:(87548050)	0.06599576115071201	2	1385	1343_PL20210630_1385
QRPUVEAHEMVOOG	InChI=1S/C7H4O2/c8-5-6-1-3-7(9)4-2-6/h1-4H	C7H4O2	20	-125.45669513677946	2,5-Cyclohexadien-1-one, 4-carbonyl-	C1=CC(=O)C=CC1=C=O	0.800000012	17141405	PubChem:(71330322); PubMed:(null)	0.1446038031797983	66	1385	1343_PL20210630_1385
LXWBJEDLCZWZJY	InChI=1S/C7H4O2/c1-3-4-5-7(9)6(2)8/h1H,2H3	C7H4O2	21	-125.95566545123131	null	CC(=O)C(=O)C#CC#C	0.5		PubChem:(58121689)	0.0678419991576577	2	1385	1343_PL20210630_1385
MCYLBKWHWSBJCZ	InChI=1S/C7H4O2/c8-5-6-3-1-2-4-7(6)9/h1-4H	C7H4O2	22	-126.26164294163857	2,4-Cyclohexadien-1-one, 6-carbonyl-	C1=CC(=C=O)C(=O)C=C1	1.29999995	17629330	PubChem:(140801); PubMed:(null)	0.16549858088641398	66	1385	1343_PL20210630_1385
XCJDOGJEFBVDED	InChI=1S/C7H4O2/c8-7-5-3-1-2-4-6(5)9-7/h1-4H	C7H4O2	23	-126.79893087444448	7-Oxabicyclo[4.2.0]octa-1,3,5-trien-8-one	C1=CC=C2C(=C1)C(=O)O2	1.29999995	12149024,16080788,17624334,22815478	PubChem:(15112487); PubMed:(null)	0.38990476496086607	66	1385	1343_PL20210630_1385
DIXBPLUGNBMHCS	InChI=1S/C7H4O2/c8-5-3-6-1-2-7(4-5)9-6/h1-4H	C7H4O2	24	-127.9837547775672	null	C1=CC2=CC(=O)C=C1O2	0.600000024		PubChem:(123320344)	0.33212296801666324	2	1385	1343_PL20210630_1385
UAKAAQSOASBWPH	InChI=1S/C7H4O2/c1-2-6-4-3-5-9-7(6)8/h1,3-5H	C7H4O2	25	-130.08846112983198	null	C#CC1=CC=COC1=O	1.0		PubChem:(87631971)	0.29897636858699733	2	1385	1343_PL20210630_1385
GLKRAHZOHLVTTM	InChI=1S/C7H4O2/c1-2-6-3-4-7(5-8)9-6/h1,3-5H	C7H4O2	26	-130.56484089709707	5-ethynylfuran-2-carbaldehyde	C#CC1=CC=C(O1)C=O	1.33189166		PubChem:(20079661)	0.2572117464433155	2	1385	1343_PL20210630_1385
HGNUOPJNRWPGBJ	InChI=1S/C7H4O2/c1-2-4-7-6(3-1)8-5-9-7/h1-4H	C7H4O2	27	-132.2322566520614	null	C1=CC=C2C(=C1)O[C-]=[O+]2	1.29999995		PubChem:(102200728)	0.2857502625895586	2	1385	1343_PL20210630_1385
FZDQRWFRKAVTBF	InChI=1S/C7H4O2/c1-5-4-6(8)2-3-7(5)9/h4H,1H3	C7H4O2	28	-133.40147552102337	null	CC1=CC(=O)C#CC1=O	0.766426027		KEGG Mine:(null)	0.13249379153607352	8589934592	1385	1343_PL20210630_1385
LIVUOBZWDGDXPZ	InChI=1S/C7H4O2/c1-5-2-3-6(8)7(9)4-5/h4H,1H3	C7H4O2	29	-134.04630949723966	null	CC1=CC(=O)C(=O)C#C1	0.400000006		PubChem:(88543344)	0.1347026630202478	2	1385	1343_PL20210630_1385
OVDYKMUXWGMHDT	InChI=1S/C7H4O2/c1-3-6(8)5-7(9)4-2/h1-2H,5H2	C7H4O2	30	-134.1304713485497	null	C#CC(=O)CC(=O)C#C	0.800000012		PubChem:(89039716)	0.06833822720458095	2	1385	1343_PL20210630_1385
QYLWCVRSVMOGMA	InChI=1S/C7H4O2/c1-5-3-2-4-6(8)7(5)9/h1,4H2	C7H4O2	31	-136.76763328558525	null	C=C1C#CCC(=O)C1=O	0.300000012		PubChem:(91565316)	0.13119465749596088	2	1385	1343_PL20210630_1385
KRXMOORIBGTHAF	InChI=1S/C7H4O2/c1-2-6-3-4-7(8)9-5-6/h1,3-5H	C7H4O2	32	-136.82645899990294	null	C#CC1=COC(=O)C=C1	0.600000024		PubChem:(57983635)	0.3016264195607317	2	1385	1343_PL20210630_1385
GPVNJVJAOVNIAZ	InChI=1S/C7H4O2/c8-5-6-3-1-2-4-7(6)9/h2,4-5,8H	C7H4O2	33	-139.57261380587175	null	C1=CC(=O)C(=CO)C#C1	0.517848134		KEGG Mine:(null)	0.18605886511293346	8589934592	1385	1343_PL20210630_1385
RGEAFHOFMHXAPV	InChI=1S/C7H4O2/c1-2-6-3-4-9-7(6)5-8/h1,3-5H	C7H4O2	34	-140.9225703351701	null	C#CC1=C(OC=C1)C=O	1.0		PubChem:(14640147)	0.2728853948912522	2	1385	1343_PL20210630_1385
HISPXQWQTPKJRC	InChI=1S/C7H4O2/c8-6-3-1-2-4-7(9)5-6/h3-4H,5H2	C7H4O2	35	-142.49302567624895	null	C1C(=O)C=C=C=CC1=O	-0.800000012		PubChem:(57148400)	0.11804637688413826	2	1385	1343_PL20210630_1385
JVSJSWOJSAPZQP	InChI=1S/C7H4O2/c1-2-7(8)6-3-4-9-5-6/h1,3-5H	C7H4O2	36	-142.56646247300358	null	C#CC(=O)C1=COC=C1	1.07477117		PubChem:(65574398)	0.2704927389200302	2	1385	1343_PL20210630_1385
WQCPUXMKYSCERT	InChI=1S/C7H5O2/c1-2-4-7-6(3-1)8-5-9-7/h1-5H/q+1	C7H4O2	37	-145.6701196324401	null	C1=CC=C2C(=C1)OC=[O+]2	2.44185877		PubChem:(85806927)	0.277212274891527	2	1385	1343_PL20210630_1385
BZOOLPAHXUMKCE	InChI=1S/C7H4O2/c1-3-5-4(2)6(8)7(5)9/h1-2H,3H2	C7H4O2	38	-145.81538599691788	3-ethyl-4-methylcyclobut-3-ene-1,2-dione	[CH]CC1=C(C(=O)C1=O)[CH]	0.800000012		PubChem:(58812791)	0.23001502453215192	2	1385	1343_PL20210630_1385
DKPJUPOKDXZYNF	InChI=1S/C7H4O2/c1-2-6(8)7-4-3-5-9-7/h1,3-5H	C7H4O2	39	-146.3517015121254	2-Propyn-1-one, 1-(2-furanyl)-	C#CC(=O)C1=CC=CO1	1.22203064	21076740	PubChem:(13764441); PubMed:(null)	0.2635797714415096	66	1385	1343_PL20210630_1385
VFQJSPHGRICNDR	InChI=1S/C7H4O2/c1-2-6-3-7(4-8)9-5-6/h1,3-5H	C7H4O2	40	-147.94644026875184	null	C#CC1=COC(=C1)C=O	1.0		PubChem:(86679295)	0.2553356358981817	2	1385	1343_PL20210630_1385
CWXIAHJTGSFSTN	InChI=1S/C7H4O2/c8-4-5-2-1-3-6-7(5)9-6/h1-4H	C7H4O2	41	-148.29991891027467	null	C1=CC(=C2C(=C1)O2)C=O	0.600000024		PubChem:(129817334)	0.34038735470621745	2	1385	1343_PL20210630_1385
GNKQNTAYJNTQII	InChI=1S/C7H4O2/c8-7(9)6-4-2-1-3-5-6/h2,4-5H,(H,8,9)	C7H4O2	42	-150.14520388007634	null	C1=CC(=CC#C1)C(=O)O	1.20000005		PubChem:(70531495); YMDB Mine:(null); EcoCyc Mine:(null); KEGG Mine:(null)	0.20530206100779436	60129542146	1385	1343_PL20210630_1385
KXZSEKNDNKRVBL	InChI=1S/C7H4O2/c8-4-5-1-2-6-3-7(5)9-6/h1-4H	C7H4O2	43	-150.20154172077787	null	C1=CC(=C2C=C1O2)C=O	0.600000024		PubChem:(87839742)	0.3475655059713953	2	1385	1343_PL20210630_1385
ILSFQJSKSZXLIC	InChI=1S/C7H5O2/c8-5-6-3-1-2-4-7(6)9/h1-4,6H/q+1	C7H4O2	44	-152.05974721070976	null	C1=CC(C(=O)C=C1)C#[O+]	1.60000002		PubChem:(132509225)	0.1417996253208378	2	1385	1343_PL20210630_1385
UXJFEZHHCGMIFV	InChI=1S/C7H5O2/c8-5-6-3-1-2-4-7(6)9/h1-5H/q+1	C7H4O2	45	-153.9705425614853	null	C1=CC(=O)C(=C[CH+]1)C=O	0.800000012		PubChem:(23638448)	0.1514566121089514	2	1385	1343_PL20210630_1385
JPUUAYFQHNNDBM	InChI=1S/C7H4O2/c8-6-1-2-7(9)5-3-4(5)6/h1-2H,3H2	C7H4O2	46	-157.15952495728095	ACMC-20mezh	C1C2=C1C(=O)C=CC2=O	0.0		PubChem:(15315034)	0.16579480448551928	2	1385	1343_PL20210630_1385
XPZULXXJHMISOF	InChI=1S/C7H4O2/c1-3-5-6-9-7(8)4-2/h1,4H,2H2	C7H4O2	47	-157.81062385004446	buta-1,3-diynyl prop-2-enoate	C=CC(=O)OC#CC#C	1.5		PubChem:(59754982)	0.12049706247540187	2	1385	1343_PL20210630_1385
QHEQRNXZSLFYRB	InChI=1S/C7H4O2/c1-4-6(3)7(8)9-5-2/h1-2H,3H2	C7H4O2	48	-161.69666194420066	null	C=C(C#C)C(=O)OC#C	1.29999995		PubChem:(87202415)	0.11255277859082208	2	1385	1343_PL20210630_1385
WJRZFHFCXUSFMW	InChI=1S/C7H4O2/c8-7(9)6-4-2-1-3-5-6/h1-2,4H,(H,8,9)	C7H4O2	49	-162.7365714580238	null	C1=CC#CC(=C1)C(=O)O	1.20000005	12762686	PubChem:(54434359); YMDB Mine:(null); EcoCyc Mine:(null); PubMed:(null); KEGG Mine:(null)	0.19354236872432617	60129542210	1385	1343_PL20210630_1385
HYGGADCPATUHQE	InChI=1S/C7H4O2/c8-5-6-3-1-2-4-7(6)9/h1,3-5H	C7H4O2	50	-165.66082856074445	null	C1=C=CC(=O)C(=C1)C=O	0.100000001		PubChem:(57186751)	0.14706808964814538	2	1385	1343_PL20210630_1385
CLAKLOLZOZXBSW	InChI=1S/C7H4O2/c1-2-4-7-6(3-1)8-5-9-7/h3-4H,5H2	C7H4O2	51	-167.46743086999936	null	C1OC2=C(O1)C=C=C=C2	0.0		PubChem:(85975379); KEGG Mine:(null)	0.09101394209489953	8589934594	1385	1343_PL20210630_1385
OFNXVKGPHZEHLL	InChI=1S/C7H4O2/c1-3-5-7(4-2)9-6-8/h1-2,5-6H	C7H4O2	52	-168.78822647057459	null	C#CC=C(C#C)OC=O	1.0		PubChem:(101105508)	0.08337452337121795	2	1385	1343_PL20210630_1385
FXRQDCRCNOBUTK	InChI=1S/C7H4O2/c8-5-6-3-1-2-4-7(6)9/h3-5,9H	C7H4O2	53	-172.32142549908082	null	C1=C=C=CC(=C1C=O)O	-0.100000001		PubChem:(136471089)	0.17246372188534895	2	1385	1343_PL20210630_1385
XXDNWOVRNKKMFT	InChI=1S/C7H4O2/c1-4-2-6-7(5(1)4)9-3-8-6/h1-2H,3H2	C7H4O2	54	-173.22237368459267	null	C1OC2=CC3=CC3=C2O1	0.400000006		PubChem:(87769240)	0.2007862235485595	2	1385	1343_PL20210630_1385
SVGINLFMRNAEJS	InChI=1S/C7H4O2/c1-2-3-4-5-6-7-9-8/h1,8H,7H2	C7H4O2	55	-174.09895294312548	null	C#CC#CC#CCOO	0.5		PubChem:(91253704)	0.04911420348031653	2	1385	1343_PL20210630_1385
XHCZKAFSJHDBFI	InChI=1S/C7H4O2/c1-3-6(8)5-7(9)4-2/h1-2,5,8H	C7H4O2	56	-176.5735661110254	null	C#CC(=CC(=O)C#C)O	1.10000002		PubChem:(54469240, 54469241)	0.12092761124782972	2	1385	1343_PL20210630_1385
OYQFTSIAUDKBCV	InChI=1S/C7H4O2/c8-6-1-2-7-5(6)3-4-9-7/h1-4H	C7H4O2	57	-177.07593254285445	null	C1=CC(=O)C2=C1OC=C2	1.0		PubChem:(57092240)	0.26248163676314235	2	1385	1343_PL20210630_1385
XADYFEAEVIEHFX	InChI=1S/C7H4O2/c8-3-7-6-2-1-5(6)4-9-7/h1-4H	C7H4O2	58	-177.6559084941569	null	C1=CC2=C(OC=C21)C=O	0.200000003		PubChem:(88203908)	0.24549744508788385	2	1385	1343_PL20210630_1385
RJZJOXQFDQMZOQ	InChI=1S/C7H4O2/c8-7(9)5-6-3-1-2-4-6/h3H,5H2,(H,8,9)	C7H4O2	59	-180.80046193665015	null	C1=C=C=C=C1CC(=O)O	-1.39999998		PubChem:(138397781)	0.15997805715617813	2	1385	1343_PL20210630_1385
XHDFPYQCJBHUAW	InChI=1S/C7H4O2/c1-3-2-4-6(8-4)7-5(3)9-7/h2H,1H3	C7H4O2	60	-183.34644382400296	null	CC1=CC2=C(O2)C3=C1O3	0.400000006		PubChem:(129652345)	0.2571741477047025	2	1385	1343_PL20210630_1385
UWTPOKJTIUJBEP	InChI=1S/C7H4O2/c1-2-4-7-6(3-1)8-5-9-7/h1,3H,5H2	C7H4O2	61	-183.69155575809722	4,5-dihydro-1,3-benzodioxol-5-ylium-4-ide	C1OC2=C(O1)C#CC=C2	1.20000005		PubChem:(58893077)	0.09578221281361465	2	1385	1343_PL20210630_1385
MELPRFMEOHBWCQ	InChI=1S/C7H4O2/c1-2-8-5-3-6-7(9-6)4(1)5/h1-3,6H	C7H4O2	62	-185.14903493411148	null	C1=COC2=CC3C(=C21)O3	0.300000012		PubChem:(21498957)	0.21446521085261078	2	1385	1343_PL20210630_1385
ZKOBSHICUJDNCI	InChI=1S/C7H4O2/c1-9-7(8)6-4-2-3-5-6/h6H,1H3	C7H4O2	63	-191.2100170732363	null	COC(=O)C1C#CC#C1	0.600000024		PubChem:(138399089)	0.08043910775894315	2	1385	1343_PL20210630_1385
HWLZQESIRAGTAT	InChI=1S/C7H4O2/c8-7-4-5-2-1-3-6(5)9-7/h1-4H	C7H4O2	64	-203.0924335320088	cyclopenta[b]furan-2-one	C1=CC2=CC(=O)OC2=C1	0.800000012		PubChem:(18624687)	0.1379532827006949	2	1385	1343_PL20210630_1385
CSDMRWXJQZQZQH	InChI=1S/C7H4O2/c8-7-6-3-1-2-5(6)4-9-7/h1-4H	C7H4O2	65	-209.84452842735175	null	C1=CC2=COC(=O)C2=C1	0.800000012		PubChem:(70354939)	0.1653692779798487	2	1385	1343_PL20210630_1385
GOUGGQKHEDOZFB	InChI=1S/C7H5O2/c1-2-4-7-6(3-1)8-5-9-7/h1,3-4H,5H2/q+1	C7H4O2	66	-215.93015036800315	null	C1OC2=CC=C=CC2=[O+]1	0.300000012		PubChem:(102137373)	0.11504148217964222	2	1385	1343_PL20210630_1385
AXJSWNFCVPOTDP	InChI=1S/C7H4O2/c1-2-5-6-3-4(1)7(8-5)9-6/h1-3,7H	C7H4O2	67	-224.9315752942637	null	C1=CC2=C3C=C1C(O2)O3	1.29999995		PubChem:(69966333)	0.21472447787503374	2	1385	1343_PL20210630_1385
OPLMBOFFQJBDMO	InChI=1S/C7H4O2/c1-2-8-5-3-6-7(9-6)4(1)5/h1-3,5H	C7H4O2	68	-239.36078719281676	null	C1=COC2C1=C3C(=C2)O3	0.300000012		PubChem:(88838940)	0.11600158558617184	2	1385	1343_PL20210630_1385
