inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
PYDUXDAIVSUVIC	InChI=1S/C24H48N2O2/c1-3-5-7-9-11-13-15-19-23(27)25-21-17-18-22-26-24(28)20-16-14-12-10-8-6-4-2/h3-22H2,1-2H3,(H,25,27)(H,26,28)	C24H48N2O2	1	-92.88628370319434	ACMC-20lryr	CCCCCCCCCC(=O)NCCCCNC(=O)CCCCCCCCC	7.69999981		PubChem:(4182042)	0.3841261556046061	2	167	165_PL20210630_167
GKUHPNSHMQMDGX	InChI=1S/C24H48N2O2/c1-3-5-7-9-11-15-19-23(27)25-21-17-13-14-18-22-26-24(28)20-16-12-10-8-6-4-2/h3-22H2,1-2H3,(H,25,27)(H,26,28)	C24H48N2O2	2	-97.9129544568312	N-[6-(nonanoylamino)hexyl]nonanamide	CCCCCCCCC(=O)NCCCCCCNC(=O)CCCCCCCC	7.4000001		PubChem:(5109460)	0.3808236220082034	2	167	165_PL20210630_167
HAHKTRUWISFRLJ	InChI=1S/C24H48N2O2/c1-3-5-7-8-9-10-11-12-13-14-15-16-17-19-23(27)26-22-18-20-24(28)25-21-6-4-2/h3-22H2,1-2H3,(H,25,28)(H,26,27)	C24H48N2O2	3	-101.3305787645959	null	CCCCCCCCCCCCCCCC(=O)NCCCC(=O)NCCCC	7.69999981		PubChem:(126627342)	0.383993344427545	2	167	165_PL20210630_167
BCYYOWBQFUCDTG	InChI=1S/C24H48N2O2/c1-3-5-7-9-13-17-21-25-23(27)19-15-11-12-16-20-24(28)26-22-18-14-10-8-6-4-2/h3-22H2,1-2H3,(H,25,27)(H,26,28)	C24H48N2O2	4	-101.36510153738372	N,N''-dioctyloctanediamide	CCCCCCCCNC(=O)CCCCCCC(=O)NCCCCCCCC	7.4000001		PubChem:(18474376)	0.37911895437999454	2	167	165_PL20210630_167
CESVPHJQOSDNAF	InChI=1S/C24H48N2O2/c1-3-5-7-11-15-19-23(27)25-21-17-13-9-10-14-18-22-26-24(28)20-16-12-8-6-4-2/h3-22H2,1-2H3,(H,25,27)(H,26,28)	C24H48N2O2	5	-101.80449383519327	N-[8-(octanoylamino)octyl]octanamide	CCCCCCCC(=O)NCCCCCCCCNC(=O)CCCCCCC	7.4000001		PubChem:(5211903)	0.38255279311824064	2	167	165_PL20210630_167
PGGIIOXWVBFEJQ	InChI=1S/C24H48N2O2/c1-5-9-17-21(7-3)23(27)25-19-15-13-11-12-14-16-20-26-24(28)22(8-4)18-10-6-2/h21-22H,5-20H2,1-4H3,(H,25,27)(H,26,28)	C24H48N2O2	6	-102.57756788639016	N,N''-octane-1,8-diylbis(2-ethylhexanamide)	CCCCC(CC)C(=O)NCCCCCCCCNC(=O)C(CC)CCCC	7.0		PubChem:(3407037, 27522064, 40573676, 40573679)	0.4408154625320382	2	167	165_PL20210630_167
IUKFBEKBGGEPBQ	InChI=1S/C24H48N2O2/c1-3-5-6-7-8-9-10-11-12-13-14-15-17-21-24(28)26-22-19-16-18-20-23(27)25-4-2/h3-22H2,1-2H3,(H,25,27)(H,26,28)	C24H48N2O2	7	-108.09445653684107	null	CCCCCCCCCCCCCCCC(=O)NCCCCCC(=O)NCC	7.5999999		PubChem:(90840340)	0.37909689256805335	2	167	165_PL20210630_167
UMJZCKRUSIPGDR	InChI=1S/C24H48N2O2/c1-23(27)25-21-19-17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20-22-26-24(2)28/h3-22H2,1-2H3,(H,25,27)(H,26,28)	C24H48N2O2	8	-108.25703614895748	null	CC(=O)NCCCCCCCCCCCCCCCCCCCCNC(=O)C	7.9000001		PubChem:(89421422)	0.3844015569531198	2	167	165_PL20210630_167
TZDLIPPCVXYNAY	InChI=1S/C24H48N2O2/c1-3-5-7-9-11-13-17-21-25-23(27)19-15-16-20-24(28)26-22-18-14-12-10-8-6-4-2/h3-22H2,1-2H3,(H,25,27)(H,26,28)	C24H48N2O2	9	-109.09392473647274	N,N''-di(nonyl)hexanediamide	CCCCCCCCCNC(=O)CCCCC(=O)NCCCCCCCCC	7.4000001		PubChem:(4428274)	0.38278123046620416	2	167	165_PL20210630_167
DOJHCYVGCNZNMH	InChI=1S/C24H48N2O2/c1-3-5-15-19-23(27)25-21-17-13-11-9-7-8-10-12-14-18-22-26-24(28)20-16-6-4-2/h3-22H2,1-2H3,(H,25,27)(H,26,28)	C24H48N2O2	10	-110.11643507060036	null	CCCCCC(=O)NCCCCCCCCCCCCNC(=O)CCCCC	7.4000001		PubChem:(101650951)	0.3880231877758512	2	167	165_PL20210630_167
VGZFXAKMFWYKMM	InChI=1S/C24H48N2O2/c1-2-3-4-5-6-7-8-9-10-11-12-15-18-21-24(28)26-22-19-16-13-14-17-20-23(25)27/h2-22H2,1H3,(H2,25,27)(H,26,28)	C24H48N2O2	11	-111.22010207320427	null	CCCCCCCCCCCCCCCC(=O)NCCCCCCCC(=O)N	7.9000001		PubChem:(118588299)	0.36206958044482024	2	167	165_PL20210630_167
NVJAUIJRQAGICG	InChI=1S/C24H48N2O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-19-22-26-24(28)21-18-17-20-23(25)27/h2-22H2,1H3,(H2,25,27)(H,26,28)	C24H48N2O2	12	-115.85466327676674	null	CCCCCCCCCCCCCCCCCCNC(=O)CCCCC(=O)N	7.9000001		PubChem:(117973378)	0.36369773214301604	2	167	165_PL20210630_167
XSVVMEFSWVGOGM	InChI=1S/C24H48N2O2/c1-5-19-25(20-6-2)23(27)17-15-13-11-9-10-12-14-16-18-24(28)26(21-7-3)22-8-4/h5-22H2,1-4H3	C24H48N2O2	13	-119.26581957971284	N,N,N'',N''-tetrapropyldodecanediamide	CCCN(CCC)C(=O)CCCCCCCCCCC(=O)N(CCC)CCC	6.5999999		PubChem:(20752279)	0.3878523669544767	2	167	165_PL20210630_167
LBWAQUHLUTWCBZ	InChI=1S/C24H48N2O2/c1-5-21(6-2)23(27)25-19-17-15-13-11-9-10-12-14-16-18-20-26-24(28)22(7-3)8-4/h21-22H,5-20H2,1-4H3,(H,25,27)(H,26,28)	C24H48N2O2	14	-119.37976609079284	null	CCC(CC)C(=O)NCCCCCCCCCCCCNC(=O)C(CC)CC	7.0		PubChem:(57969481)	0.4253884453928554	2	167	165_PL20210630_167
QVLVBNXIBYVFSI	InChI=1S/C24H48N2O2/c1-5-9-19-25(20-10-6-2)23(27)17-15-13-14-16-18-24(28)26(21-11-7-3)22-12-8-4/h5-22H2,1-4H3	C24H48N2O2	15	-121.56833243804509	N,N,N'',N''-tetrabutyloctanediamide	CCCCN(CCCC)C(=O)CCCCCCC(=O)N(CCCC)CCCC	5.9000001		PubChem:(622642)	0.3865366556510886	2	167	165_PL20210630_167
UTHPRQBCDYTNGP	InChI=1S/C24H48N2O2/c1-3-5-7-9-11-13-15-17-19-23(27)25-21-22-26-24(28)20-18-16-14-12-10-8-6-4-2/h3-22H2,1-2H3,(H,25,27)(H,26,28)	C24H48N2O2	16	-121.73619992570603	N,N''-ethane-1,2-diyldiundecanamide	CCCCCCCCCCC(=O)NCCNC(=O)CCCCCCCCCC	8.10000038		PubChem:(4622592)	0.37967293302209965	2	167	165_PL20210630_167
KREOYTXUBJNNIE	InChI=1S/C24H48N2O2/c1-3-5-7-9-10-11-12-13-14-16-18-20-24(28)26-22-21-25-23(27)19-17-15-8-6-4-2/h3-22H2,1-2H3,(H,25,27)(H,26,28)	C24H48N2O2	17	-121.73619992570603	null	CCCCCCCCCCCCCC(=O)NCCNC(=O)CCCCCCC	8.10000038		PubChem:(101480986)	0.37967293302209965	2	167	165_PL20210630_167
RGRMGOLAROGNKZ	InChI=1S/C24H48N2O2/c1-3-5-7-9-11-13-15-17-21-25-23(27)19-20-24(28)26-22-18-16-14-12-10-8-6-4-2/h3-22H2,1-2H3,(H,25,27)(H,26,28)	C24H48N2O2	18	-126.1922616570764	N,N''-didecylbutanediamide	CCCCCCCCCCNC(=O)CCC(=O)NCCCCCCCCCC	7.69999981		PubChem:(4322128)	0.38151639780185764	2	167	165_PL20210630_167
SUEVFPMJDMTUTM	InChI=1S/C24H48N2O2/c1-4-7-10-11-12-13-14-15-16-17-18-22(24(28)26-20-9-6-3)21-23(27)25-19-8-5-2/h22H,4-21H2,1-3H3,(H,25,27)(H,26,28)	C24H48N2O2	19	-128.16440521597144	Butanediamide, N,N''-dibutyl-2-dodecyl-	CCCCCCCCCCCCC(CC(=O)NCCCC)C(=O)NCCCC	7.5999999		PubChem:(22267198)	0.422199976533405	2	167	165_PL20210630_167
KLQRKYZWLSWRCA	InChI=1S/C24H48N2O2/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-24(28)25-20-21-26(4-2)22-23-27/h11-12,27H,3-10,13-23H2,1-2H3,(H,25,28)	C24H48N2O2	20	-128.39679353998943	(Z)-N-[2-[ethyl(2-hydroxyethyl)amino]ethyl]octadec-9-enamide	CCCCCCCCC=CCCCCCCCC(=O)NCCN(CC)CCO	6.69999981		PubChem:(105598, 6437126, 6437128); NORMAN:(NS00055248)	0.38425393696557614	262146	167	165_PL20210630_167
UQLBKLLOENKBFA	InChI=1S/C24H48N2O2/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-19-23(27)25-22-24(28)26(20-5-2)21-6-3/h4-22H2,1-3H3,(H,25,27)	C24H48N2O2	21	-130.14634928322155	null	CCCCCCCCCCCCCCCC(=O)NCC(=O)N(CCC)CCC	8.19999981		PubChem:(12049933)	0.38445473042211253	2	167	165_PL20210630_167
IGHIUHFFXFZCFQ	InChI=1S/C24H48N2O2/c1-25-23(27)21-19-17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20-22-24(28)26-2/h3-22H2,1-2H3,(H,25,27)(H,26,28)	C24H48N2O2	22	-132.61470901005114	null	CNC(=O)CCCCCCCCCCCCCCCCCCCCC(=O)NC	8.10000038		PubChem:(101924016)	0.3415151535549294	2	167	165_PL20210630_167
NYGFQRKIKKRNLC	InChI=1S/C24H48N2O2/c1-5-6-7-14-18-23(27)19-15-12-10-8-9-11-13-16-20-24(28)25-21-17-22-26(2,3)4/h12,15,23,27H,5-11,13-14,16-22H2,1-4H3/p+1	C24H48N2O2	23	-133.36901247823238	null	CCCCCCC(CC=CCCCCCCCC(=O)NCCC[N+](C)(C)C)O	5.9000001		PubChem:(57483208, 56842392, 56846243, 76419264, 91586213); NORMAN:(NS00040796)	0.39812277644244665	262146	167	165_PL20210630_167
GSLNNGURXGKHDO	InChI=1S/C24H48N2O2/c1-5-9-13-19-25(20-14-10-6-2)23(27)17-18-24(28)26(21-15-11-7-3)22-16-12-8-4/h5-22H2,1-4H3	C24H48N2O2	24	-134.00553448222857	N,N,N'',N''-tetrapentylbutanediamide	CCCCCN(CCCCC)C(=O)CCC(=O)N(CCCCC)CCCCC	6.30000019		PubChem:(5173529)	0.36155808018122276	2	167	165_PL20210630_167
MZZAGXHPTWWAHN	InChI=1S/C24H48N2O2/c1-6-9-12-13-14-15-16-17-18-19-22(23(27)25(4)20-10-7-2)24(28)26(5)21-11-8-3/h22H,6-21H2,1-5H3	C24H48N2O2	25	-134.23567660499415	null	CCCCCCCCCCCC(C(=O)N(C)CCCC)C(=O)N(C)CCCC	7.69999981		PubChem:(100925083)	0.40770307039489057	2	167	165_PL20210630_167
KEIZUYBXDGZHOM	InChI=1S/C24H48N2O2/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-24(28)25-20-21-26(4-2)22-23-27/h3,27H,1,4-23H2,2H3,(H,25,28)	C24H48N2O2	26	-135.88172696873244	N-[2-[ethyl(2-hydroxyethyl)amino]ethyl]octadec-17-enamide	CCN(CCNC(=O)CCCCCCCCCCCCCCCC=C)CCO	7.19999981		PubChem:(111587)	0.3977826295934016	2	167	165_PL20210630_167
UCGJYHKHYQXPHS	InChI=1S/C24H48N2O2/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-24(28)25-20-21-26(2,3)22-23-27/h11-12,27H,4-10,13-23H2,1-3H3/p+1	C24H48N2O2	27	-136.16785710802506	2-hydroxyethyl-dimethyl-[2-[[(E)-octadec-9-enoyl]amino]ethyl]azanium	CCCCCCCCC=CCCCCCCCC(=O)NCC[N+](C)(C)CCO	6.4000001		PubChem:(109572, 6437479)	0.3847068991340005	2	167	165_PL20210630_167
RUYGESBRZQMLHT	InChI=1S/C24H48N2O2/c1-4-6-7-8-9-10-11-12-13-14-15-16-17-18-21-26(24(28)19-5-2)22-20-25-23(3)27/h4-22H2,1-3H3,(H,25,27)	C24H48N2O2	28	-136.98801258698643	null	CCCCCCCCCCCCCCCCN(CCNC(=O)C)C(=O)CCC	7.5999999		PubChem:(138920610)	0.40383737325286856	2	167	165_PL20210630_167
BJGHRBVOVLDGDF	InChI=1S/C24H48N2O2/c1-4-7-10-11-12-13-14-15-16-17-18-22(24(25)28)21-23(27)26(19-8-5-2)20-9-6-3/h22H,4-21H2,1-3H3,(H2,25,28)	C24H48N2O2	29	-137.0874748704467	null	CCCCCCCCCCCCC(CC(=O)N(CCCC)CCCC)C(=O)N	7.4000001		PubChem:(88218071)	0.41920620705977457	2	167	165_PL20210630_167
MOXMITQDPYHULI	InChI=1S/C24H48N2O2/c1-3-5-7-9-11-13-17-21-26(22-18-14-12-10-8-6-4-2)24(28)20-16-15-19-23(25)27/h3-22H2,1-2H3,(H2,25,27)	C24H48N2O2	30	-137.33738313782857	null	CCCCCCCCCN(CCCCCCCCC)C(=O)CCCCC(=O)N	7.0999999		PubChem:(54083699)	0.38150181513081266	2	167	165_PL20210630_167
WMRVCNKYNZRFSA	InChI=1S/C24H48N2O2/c1-4-7-10-11-12-13-14-15-16-17-18-22(21-23(25)27)24(28)26(19-8-5-2)20-9-6-3/h22H,4-21H2,1-3H3,(H2,25,27)	C24H48N2O2	31	-137.35982485280758	null	CCCCCCCCCCCCC(CC(=O)N)C(=O)N(CCCC)CCCC	7.4000001		PubChem:(88218075)	0.41672772933685676	2	167	165_PL20210630_167
HNEISKHDWZTMMM	InChI=1S/C24H48N2O2/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20-26(24(28)22(2)3)21-19-25-23(4)27/h22H,5-21H2,1-4H3,(H,25,27)	C24H48N2O2	32	-141.09237093348128	null	CCCCCCCCCCCCCCCCN(CCNC(=O)C)C(=O)C(C)C	7.80000019		PubChem:(138918182)	0.4268191919547791	2	167	165_PL20210630_167
RDYZAFHVCOMYGR	InChI=1S/C24H48N2O2/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20-23(27)24(28)25-21-19-22-26(2,3)4/h5-22H2,1-4H3/p+1	C24H48N2O2	33	-141.35015726239436	Trimethyl-[3-(2-oxooctadecanoylamino)propyl]azanium	CCCCCCCCCCCCCCCCC(=O)C(=O)NCCC[N+](C)(C)C	7.69999981		PubChem:(11386907)	0.39483283086154713	2	167	165_PL20210630_167
JNUKFJXTUITPJU	InChI=1S/C24H48N2O2/c1-3-5-7-9-11-13-15-17-19-21-23(27)25-26-24(28)22-20-18-16-14-12-10-8-6-4-2/h3-22H2,1-2H3,(H,25,27)(H,26,28)	C24H48N2O2	34	-143.86412279978413	null	CCCCCCCCCCCC(=O)NNC(=O)CCCCCCCCCCC	9.39999962		PubChem:(12425706)	0.2958356231443058	2	167	165_PL20210630_167
KFSMFEQQSLXZHS	InChI=1S/C24H48N2O2/c1-3-5-7-9-11-13-15-17-19-21-23(27)26-24(28)25-22-20-18-16-14-12-10-8-6-4-2/h3-22H2,1-2H3,(H2,25,26,27,28)	C24H48N2O2	35	-144.03063515609844	null	CCCCCCCCCCCC(=O)NC(=O)NCCCCCCCCCCC	9.89999962		PubChem:(53992343)	0.3407553734124508	2	167	165_PL20210630_167
BKUHLLPKAPJIFD	InChI=1S/C24H48N2O2/c1-4-7-10-11-12-13-14-15-16-17-20-25-23(27)18-19-24(28)26(21-8-5-2)22-9-6-3/h4-22H2,1-3H3,(H,25,27)	C24H48N2O2	36	-144.53404285971277	null	CCCCCCCCCCCCNC(=O)CCC(=O)N(CCCC)CCCC	7.0		PubChem:(88218072)	0.39613905868714544	2	167	165_PL20210630_167
JUHMTIGXDRFZAG	InChI=1S/C24H48N2O2/c1-5-7-9-11-13-15-17-19-23(27)25(3)21-22-26(4)24(28)20-18-16-14-12-10-8-6-2/h5-22H2,1-4H3	C24H48N2O2	37	-146.52527666611695	Decanamide, N,N''-1,2-ethanediylbis[N-methyl-	CCCCCCCCCC(=O)N(C)CCN(C)C(=O)CCCCCCCCC	7.4000001		PubChem:(71392080)	0.37389392026424195	2	167	165_PL20210630_167
FAIOKJAAZSYPHV	InChI=1S/C24H48N2O2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-19-24(28)25-20-18-21-26(2)22-23-27/h10-11,27H,3-9,12-23H2,1-2H3,(H,25,28)	C24H48N2O2	38	-148.47678455982805	null	CCCCCCCCC=CCCCCCCCC(=O)NCCCN(C)CCO	6.69999981		PubChem:(87822127, 87822130, 91050889)	0.386308328328726	2	167	165_PL20210630_167
PLQLYTJLCKNJAB	InChI=1S/C24H48N2O2/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-19-21-26(22-20-25)23-24(27-5-2)28-6-3/h24H,4-19,21-23H2,1-3H3	C24H48N2O2	39	-150.07799574241952	null	CCCCCCCCCCCCCCCCN(CC#N)CC(OCC)OCC	8.39999962		PubChem:(138919843)	0.3150362951361081	2	167	165_PL20210630_167
DLUHACYUKDDBLE	InChI=1S/C24H48N2O2/c1-3-5-7-9-11-13-14-16-18-20-22-26(23-27)24(28)25-21-19-17-15-12-10-8-6-4-2/h23H,3-22H2,1-2H3,(H,25,28)	C24H48N2O2	40	-150.46976751219438	null	CCCCCCCCCCCCN(C=O)C(=O)NCCCCCCCCCC	10.0		PubChem:(90784213)	0.3436748383984358	2	167	165_PL20210630_167
UBZMVKPSTPGQMK	InChI=1S/C24H48N2O2/c1-4-7-10-11-12-13-14-15-16-17-22-26(21-9-6-3)24(28)19-18-23(27)25-20-8-5-2/h4-22H2,1-3H3,(H,25,27)	C24H48N2O2	41	-151.21005588648222	null	CCCCCCCCCCCCN(CCCC)C(=O)CCC(=O)NCCCC	7.0		PubChem:(54345440)	0.39691364600421164	2	167	165_PL20210630_167
IEZPSNFNDNDBOJ	InChI=1S/C24H48N2O2/c1-3-5-7-9-11-12-13-14-16-18-20-26-23(27)21-22(24(25)28)19-17-15-10-8-6-4-2/h22H,3-21H2,1-2H3,(H2,25,28)(H,26,27)	C24H48N2O2	42	-151.55273098206752	null	CCCCCCCCCCCCNC(=O)CC(CCCCCCCC)C(=O)N	8.10000038		PubChem:(85760152)	0.4041301632530812	2	167	165_PL20210630_167
LDNKKRAVLWWLBO	InChI=1S/C24H48N2O2/c1-5-7-8-9-10-11-12-13-14-15-16-17-18-19-23(27)25-20-24(28)26-22(4)21(3)6-2/h21-22H,5-20H2,1-4H3,(H,25,27)(H,26,28)	C24H48N2O2	43	-155.85875964691104	null	CCCCCCCCCCCCCCCC(=O)NCC(=O)NC(C)C(C)CC	8.30000019		PubChem:(134319209)	0.40209828977146594	2	167	165_PL20210630_167
QJBMENWSZNWYBF	InChI=1S/C24H48N2O2/c1-3-5-7-9-11-13-15-17-19-21-23(27)26(25)24(28)22-20-18-16-14-12-10-8-6-4-2/h3-22,25H2,1-2H3	C24H48N2O2	44	-156.48625653145317	N-dodecanoyldodecanehydrazide	CCCCCCCCCCCC(=O)N(C(=O)CCCCCCCCCCC)N	9.10000038		PubChem:(17771058)	0.3400870817568025	2	167	165_PL20210630_167
VKCNKCJGJNYLCH	InChI=1S/C24H48N2O2/c1-3-5-7-9-11-13-15-17-19-21-23(27)26(24(25)28)22-20-18-16-14-12-10-8-6-4-2/h3-22H2,1-2H3,(H2,25,28)	C24H48N2O2	45	-157.12239606058316	N-carbamoyl-N-undecyldodecanamide	CCCCCCCCCCCC(=O)N(CCCCCCCCCCC)C(=O)N	9.69999981		PubChem:(20527946)	0.35333487647145095	2	167	165_PL20210630_167
XOSDWVCNLIJWHY	InChI=1S/C24H48N2O2/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-24(27)25-22-23-26(28,5-2)6-3/h13-14H,4-12,15-23H2,1-3H3,(H,25,27)	C24H48N2O2	46	-157.54209976813277	null	CCCCCCCCC=CCCCCCCCC(=O)NCC[N+](CC)(CC)[O-]	7.19999981		PubChem:(23349682, 88786794)	0.357680269078064	2	167	165_PL20210630_167
NEOGYDSKHMQKCD	InChI=1S/C24H48N2O2/c1-4-7-9-11-13-15-17-20-23(27)25-22(19-6-3)26-24(28)21-18-16-14-12-10-8-5-2/h22H,4-21H2,1-3H3,(H,25,27)(H,26,28)	C24H48N2O2	47	-159.09277408420388	null	CCCCCCCCCC(=O)NC(CCC)NC(=O)CCCCCCCCC	8.39999962		PubChem:(89612197)	0.37041439951994565	2	167	165_PL20210630_167
ULAJCRJCWIJKOM	InChI=1S/C24H48N2O2/c1-3-5-6-7-8-9-10-11-12-13-14-15-17-20-23(27)26(4-2)24(28)21-18-16-19-22-25/h3-22,25H2,1-2H3	C24H48N2O2	48	-159.30808179403013	null	CCCCCCCCCCCCCCCC(=O)N(CC)C(=O)CCCCCN	7.30000019		PubChem:(87898226)	0.38904652486719943	2	167	165_PL20210630_167
AICCCPNATSRTFT	InChI=1S/C24H48N2O2/c1-4-7-9-10-11-12-13-14-15-16-17-18-20-21-23(27)25-26(6-3)24(28)22-19-8-5-2/h4-22H2,1-3H3,(H,25,27)	C24H48N2O2	49	-163.27337430729185	null	CCCCCCCCCCCCCCCC(=O)NN(CC)C(=O)CCCCC	8.80000019		PubChem:(91180319)	0.36658948064320906	2	167	165_PL20210630_167
GMXWPEQFVTWVNP	InChI=1S/C24H48N2O2/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-19-22(23(27)24(25)28)20-21-26(5-2)6-3/h22H,4-21H2,1-3H3,(H2,25,28)	C24H48N2O2	50	-163.63961823077923	null	CCCCCCCCCCCCCCCC(CCN(CC)CC)C(=O)C(=O)N	8.10000038		PubChem:(118597131)	0.39208345541517275	2	167	165_PL20210630_167
GWODDMVEWIXALQ	InChI=1S/C24H48N2O2/c1-19(2)25(20(3)4)23(27)17-15-13-11-9-10-12-14-16-18-24(28)26(21(5)6)22(7)8/h19-22H,9-18H2,1-8H3	C24H48N2O2	51	-163.8149975616788	Dodecanediamide, N,N,N'',N''-tetrakis(1-methylethyl)-	CC(C)N(C(C)C)C(=O)CCCCCCCCCCC(=O)N(C(C)C)C(C)C	6.30000019		PubChem:(20752271)	0.3932422273073093	2	167	165_PL20210630_167
OLROJEPCNCXVOH	InChI=1S/C24H48N2O2/c1-6-7-14-26-23(28)18(2)15-22(27)21(25)17-20-11-8-10-19(16-20)12-9-13-24(3,4)5/h18-22,27H,6-17,25H2,1-5H3,(H,26,28)	C24H48N2O2	52	-163.94082919802318	null	CCCCNC(=O)C(C)CC(C(CC1CCCC(C1)CCCC(C)(C)C)N)O	6.30000019		PubChem:(10046322, 10475887, 44287674)	0.45659321743270204	2	167	165_PL20210630_167
YUZDHUDBLMHVBJ	InChI=1S/C24H48N2O2/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-24(28)25-20-21-26(4-2)22-23-27/h18-19,27H,3-17,20-23H2,1-2H3,(H,25,28)	C24H48N2O2	53	-164.93802377170994	(E)-N-[2-[ethyl(2-hydroxyethyl)amino]ethyl]octadec-2-enamide	CCCCCCCCCCCCCCCC=CC(=O)NCCN(CC)CCO	7.5999999		PubChem:(21118812, 71439855); NORMAN:(NS00062602)	0.35424539908398445	262146	167	165_PL20210630_167
HVLFEQMQIFYTAF	InChI=1S/C24H48N2O2/c1-13-23(9,10)17(15-21(3,4)5)19(27)25-16-26-20(28)18(22(6,7)8)24(11,12)14-2/h17-18H,13-16H2,1-12H3,(H,25,27)(H,26,28)	C24H48N2O2	55	-168.3413210426999	null	CCC(C)(C)C(CC(C)(C)C)C(=O)NCNC(=O)C(C(C)(C)C)C(C)(C)CC	7.19999981		PubChem:(134576857)	0.381199277263508	2	167	165_PL20210630_167
DRUQTYQQEJLHLB	InChI=1S/C24H48N2O2/c1-13-24(11,12)18(15-22(5,6)7)20(28)26-16-25-19(27)17(23(8,9)10)14-21(2,3)4/h17-18H,13-16H2,1-12H3,(H,25,27)(H,26,28)	C24H48N2O2	54	-168.3413210426999	null	CCC(C)(C)C(CC(C)(C)C)C(=O)NCNC(=O)C(CC(C)(C)C)C(C)(C)C	7.0		PubChem:(132123076)	0.381199277263508	2	167	165_PL20210630_167
MPYMNLAVMKNLCY	InChI=1S/C24H48N2O2/c1-5-9-12-15-18-26(19-16-13-10-6-2,20-17-14-11-7-3)22-23(27)21-25-24(28)8-4/h8,23,27H,4-7,9-22H2,1-3H3/p+1	C24H48N2O2	56	-171.54634921903764	null	CCCCCC[N+](CCCCCC)(CCCCCC)CC(CNC(=O)C=C)O	6.5999999		PubChem:(102425139)	0.3900318167172952	2	167	165_PL20210630_167
XZHCPBDVAPHKLC	InChI=1S/C24H48N2O2/c1-22(2,3)15-11-12-16-25-21(27)14-10-13-17-28-26-20(18-23(4,5)6)19-24(7,8)9/h10-19H2,1-9H3,(H,25,27)	C24H48N2O2	57	-174.4955917816429	null	CC(C)(C)CCCCNC(=O)CCCCON=C(CC(C)(C)C)CC(C)(C)C	6.80000019		PubChem:(132217240)	0.39941558893725915	2	167	165_PL20210630_167
SYVCQSPYAQGIFR	InChI=1S/C24H48N2O2/c1-5-8-9-10-11-12-13-14-15-16-17-18-19-20-22(23(27)24(25)28)21(4)26(6-2)7-3/h21-22H,5-20H2,1-4H3,(H2,25,28)	C24H48N2O2	58	-174.86156156924085	null	CCCCCCCCCCCCCCCC(C(C)N(CC)CC)C(=O)C(=O)N	8.10000038		PubChem:(118597130)	0.41469756087518944	2	167	165_PL20210630_167
NBSQOWCQIOMPQR	InChI=1S/C24H48N2O2/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-24(28)25-22-23(2)26(3)20-21-27/h11-12,23,27H,4-10,13-22H2,1-3H3,(H,25,28)	C24H48N2O2	59	-175.84473130564592	null	CCCCCCCCC=CCCCCCCCC(=O)NCC(C)N(C)CCO	6.80000019		PubChem:(88834790, 88834792)	0.409100281639483	2	167	165_PL20210630_167
JKOKCXDTAAPVGZ	InChI=1S/C24H48N2O2/c1-5-8-9-10-11-12-13-14-15-16-17-18-19-20-22(27)23(24(25)28)21(4)26(6-2)7-3/h21,23H,5-20H2,1-4H3,(H2,25,28)	C24H48N2O2	60	-176.01046765697012	null	CCCCCCCCCCCCCCCC(=O)C(C(C)N(CC)CC)C(=O)N	7.5999999		PubChem:(118597128)	0.39301455083700515	2	167	165_PL20210630_167
MUFLWZOEWZQARY	InChI=1S/C24H48N2O2/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-24(28)26(20-21-27)22-23(2)25-3/h11-12,23,25,27H,4-10,13-22H2,1-3H3	C24H48N2O2	61	-176.8440354312844	null	CCCCCCCCC=CCCCCCCCC(=O)N(CCO)CC(C)NC	6.5		PubChem:(88834006)	0.4080537099161748	2	167	165_PL20210630_167
XJGMHNHWSJSMPH	InChI=1S/C24H48N2O2/c1-6-7-15-26-23(28)18(2)16-22(27)21(25)17-20-12-10-19(11-13-20)9-8-14-24(3,4)5/h18-22,27H,6-17,25H2,1-5H3,(H,26,28)	C24H48N2O2	62	-177.3252589888547	null	CCCCNC(=O)C(C)CC(C(CC1CCC(CC1)CCCC(C)(C)C)N)O	6.30000019		PubChem:(44287641)	0.4558380856053271	2	167	165_PL20210630_167
MVVPEVRJJFYSGG	InChI=1S/C24H48N2O2/c1-5-7-12-16-25-22(17-20-13-10-9-11-14-20)23(27)18-21(19(3)4)24(28)26-15-8-6-2/h19-23,25,27H,5-18H2,1-4H3,(H,26,28)	C24H48N2O2	63	-177.53961218700903	null	CCCCCNC(CC1CCCCC1)C(CC(C(C)C)C(=O)NCCCC)O	6.4000001		PubChem:(67704026)	0.4465929095211948	2	167	165_PL20210630_167
UGCNWLPYTAHLQS	InChI=1S/C24H49N2O2/c1-4-6-7-8-9-10-11-12-13-14-15-16-17-18-21-26(3)22-19-25(20-23-26)24(27)28-5-2/h4-23H2,1-3H3/q+1	C24H48N2O2	64	-178.0401117139302	null	CCCCCCCCCCCCCCCC[N+]1(CCN(CC1)C(=O)OCC)C	8.10000038		PubChem:(24842321)	0.3028158074354731	2	167	165_PL20210630_167
SOCSEZQVHRGLMB	InChI=1S/C24H48N2O2/c1-10-17(4)11-18(5)13-23(27)25-21(8)15-22(9)26-24(28)14-19(6)12-20(7)16(2)3/h16-22H,10-15H2,1-9H3,(H,25,27)(H,26,28)	C24H48N2O2	65	-179.00259020956742	null	CCC(C)CC(C)CC(=O)NC(C)CC(C)NC(=O)CC(C)CC(C)C(C)C	6.5999999		PubChem:(134386748)	0.40372528001179464	2	167	165_PL20210630_167
DTCAYNIUSNDAER	InChI=1S/C24H48N2O2/c1-4-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22(27)26-23(24(25)28)21(3)5-2/h21,23H,4-20H2,1-3H3,(H2,25,28)(H,26,27)	C24H48N2O2	66	-180.39456047826013	null	CCCCCCCCCCCCCCCCCC(=O)NC(C(C)CC)C(=O)N	7.44187975		PubChem:(53777768)	0.38151888007716034	2	167	165_PL20210630_167
OIMWXJMKQHCRHC	InChI=1S/C24H48N2O2/c1-6-7-14-26-24(28)21(19(4)5)17-23(27)22(25-15-13-18(2)3)16-20-11-9-8-10-12-20/h18-23,25,27H,6-17H2,1-5H3,(H,26,28)	C24H48N2O2	67	-182.35661690947322	null	CCCCNC(=O)C(CC(C(CC1CCCCC1)NCCC(C)C)O)C(C)C	6.30000019		PubChem:(67684619)	0.4480019025659435	2	167	165_PL20210630_167
UMDVYQCAHOEASB	InChI=1S/C24H48N2O2/c1-5-7-8-9-10-11-12-13-14-15-16-17-18-20-24(26-22(4)28)23(19-6-2)25-21(3)27/h23-24H,5-20H2,1-4H3,(H,25,27)(H,26,28)	C24H48N2O2	68	-182.65758184544174	null	CCCCCCCCCCCCCCCC(C(CCC)NC(=O)C)NC(=O)C	8.0		PubChem:(129647963)	0.3731902431740901	2	167	165_PL20210630_167
QHORIAOUMDYJJZ	InChI=1S/C24H48N2O2/c1-3-5-7-9-11-13-15-18-25(19-16-14-12-10-8-6-4-2)21-23-17-20-26(22-23)24(27)28/h23H,3-22H2,1-2H3,(H,27,28)	C24H48N2O2	69	-182.6957567838798	null	CCCCCCCCCN(CCCCCCCCC)CC1CCN(C1)C(=O)O	5.9000001		PubChem:(135379984, 137363698)	0.35459217710163965	2	167	165_PL20210630_167
BOSBEAOVLHULEO	InChI=1S/C24H48N2O2/c1-5-8-11-12-13-14-15-16-17-22(4)26(21-10-7-3)24(28)19-18-23(27)25-20-9-6-2/h22H,5-21H2,1-4H3,(H,25,27)	C24H48N2O2	70	-182.92569736334238	null	CCCCCCCCCCC(C)N(CCCC)C(=O)CCC(=O)NCCCC	6.9000001		PubChem:(87795671)	0.41758687569999364	2	167	165_PL20210630_167
JPOXWYKHOLFVHO	InChI=1S/C24H48N2O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-19-22-26-23(24(27)28)20-17-18-21-25/h9-10,23,26H,2-8,11-22,25H2,1H3,(H,27,28)	C24H48N2O2	71	-183.21474066960167	null	CCCCCCCCC=CCCCCCCCCNC(CCCCN)C(=O)O	5.19999981		PubChem:(87313606, 87313607, 123734295)	0.3402384402575021	2	167	165_PL20210630_167
BCLWQHUKYSUJOL	InChI=1S/C24H48N2O2/c1-3-5-7-9-11-13-15-19-25(20-16-14-12-10-8-6-4-2)22-23-18-17-21-26(23)24(27)28/h23H,3-22H2,1-2H3,(H,27,28)	C24H48N2O2	72	-183.31939004926969	null	CCCCCCCCCN(CCCCCCCCC)CC1CCCN1C(=O)O	6.0		PubChem:(129286420)	0.35019905664867057	2	167	165_PL20210630_167
KWKPUBJPLSADJN	InChI=1S/C24H48N2O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-18-23-28-24(27)25-19-22-26-20-16-15-17-21-26/h2-23H2,1H3,(H,25,27)	C24H48N2O2	73	-183.91692097060604	hexadecyl N-(2-piperidin-1-ylethyl)carbamate	CCCCCCCCCCCCCCCCOC(=O)NCCN1CCCCC1	8.60000038		PubChem:(18968674)	0.3376990203324706	2	167	165_PL20210630_167
VXCVUGMCBWTHDH	InChI=1S/C24H49N2O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-24-25-18-19-26(24,20-22-27)21-23-28/h27-28H,2-23H2,1H3/q+1	C24H48N2O2	74	-185.1862504797927	2-[2-heptadecyl-1-(2-hydroxyethyl)-4,5-dihydroimidazol-1-ium-1-yl]ethanol	CCCCCCCCCCCCCCCCCC1=NCC[N+]1(CCO)CCO	6.80000019		PubChem:(110628)	0.2979496744325082	2	167	165_PL20210630_167
XLFPKVJCULLEIH	InChI=1S/C24H49N2O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-24-25(20-22-27)18-19-26(24)21-23-28/h27-28H,2-23H2,1H3/q+1	C24H48N2O2	75	-186.86724685641911	null	CCCCCCCCCCCCCCCCCC1=[N+](CCN1CCO)CCO	6.30000019		PubChem:(44150073)	0.2948636352849198	2	167	165_PL20210630_167
UTRLROCLCQYPKC	InChI=1S/C24H48N2O2/c1-3-5-7-9-11-13-16-24(27)26(18-14-12-10-8-6-4-2)19-15-17-25-20-22-28-23-21-25/h3-23H2,1-2H3	C24H48N2O2	76	-187.80990345965293	null	CCCCCCCCC(=O)N(CCCCCCCC)CCCN1CCOCC1	6.69999981		PubChem:(138450180)	0.34932547315519696	2	167	165_PL20210630_167
VCQBTTIABAZJCA	InChI=1S/C24H48N2O2/c27-23(21-13-7-1-2-8-14-21)19-25-17-11-5-6-12-18-26-20-24(28)22-15-9-3-4-10-16-22/h21-28H,1-20H2	C24H48N2O2	77	-189.12365763215882	1-cycloheptyl-2-[6-[(2-cycloheptyl-2-hydroxyethyl)amino]hexylamino]ethanol	C1CCCC(CC1)C(CNCCCCCCNCC(C2CCCCCC2)O)O	5.4000001		PubChem:(21332445)	0.3414879826938095	2	167	165_PL20210630_167
HZDQEBIWASRFDF	InChI=1S/C24H48N2O2/c1-5-7-8-15-18-23(27)19-16-13-11-9-10-12-14-17-20-24(28)25-22-26(3,4)21-6-2/h13,16,23,27H,5-12,14-15,17-22H2,1-4H3/p+1	C24H48N2O2	78	-189.40683406072506	null	CCCCCCC(CC=CCCCCCCCC(=O)NC[N+](C)(C)CCC)O	6.5		PubChem:(118981444)	0.37417701900421496	2	167	165_PL20210630_167
JJLMZIXWOWHLSG	InChI=1S/C24H48N2O2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-26(24(2)27)19-18-25-20-22-28-23-21-25/h3-23H2,1-2H3	C24H48N2O2	79	-189.54305445599874	null	CCCCCCCCCCCCCCCCN(CCN1CCOCC1)C(=O)C	7.0999999		PubChem:(138853262)	0.33884384461947675	2	167	165_PL20210630_167
RIFMPJKDEDEUPH	InChI=1S/C24H48N2O2/c1-3-5-7-15-19-23(27)20-16-13-11-9-10-12-14-17-21-24(28)26-25-22-18-8-6-4-2/h22-23,27H,3-21H2,1-2H3,(H,26,28)	C24H48N2O2	80	-190.36806021962735	null	CCCCCCC(CCCCCCCCCCC(=O)NN=CCCCCC)O	7.9000001		PubChem:(130176884, 130176885)	0.32164284104596624	2	167	165_PL20210630_167
LOPIRNICOGNBKQ	InChI=1S/C24H48N2O2/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(27)23(24(25)28)26(5-2)6-3/h23H,4-21H2,1-3H3,(H2,25,28)	C24H48N2O2	81	-190.91760769233304	null	CCCCCCCCCCCCCCCCCC(=O)C(C(=O)N)N(CC)CC	8.30000019		PubChem:(91169672)	0.3540635472461422	2	167	165_PL20210630_167
YUSFAHNKDOCSNZ	InChI=1S/C24H48N2O2/c1-4-7-8-12-15-18-22(21-24(6-3)26(27)28)19-16-13-10-9-11-14-17-20-23(25)5-2/h6,22-24H,3-5,7-21,25H2,1-2H3	C24H48N2O2	82	-192.08217087881786	null	CCCCCCCC(CCCCCCCCCC(CC)N)CC(C=C)[N+](=O)[O-]	9.80000019		PubChem:(88804703)	0.2777108371667572	2	167	165_PL20210630_167
DTWLFZSLOZEFQO	InChI=1S/C24H49N2O2/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20-26(2,3)23-24(27)25-18-21-28-22-19-25/h4-23H2,1-3H3/q+1	C24H48N2O2	83	-194.35833865809414	hexadecyl-dimethyl-(2-morpholin-4-yl-2-oxoethyl)azanium	CCCCCCCCCCCCCCCC[N+](C)(C)CC(=O)N1CCOCC1	7.19999981		PubChem:(4461714)	0.3263098734045964	2	167	165_PL20210630_167
LRXHOOLTSBOWIK	InChI=1S/C24H48N2O2/c1-2-3-4-11-16-21(27)17-12-9-7-5-6-8-10-13-20-24(28)26-23-19-15-14-18-22(23)25/h21-23,27H,2-20,25H2,1H3,(H,26,28)	C24H48N2O2	84	-195.67468383012246	null	CCCCCCC(CCCCCCCCCCC(=O)NC1CCCCC1N)O	6.4000001		PubChem:(68321651)	0.39038870069960147	2	167	165_PL20210630_167
KJNAWPIYCYOJNL	InChI=1S/C24H48N2O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23(27)24(28)26-25/h15-16,23,27H,2-14,17-22,25H2,1H3,(H,26,28)	C24H48N2O2	85	-195.92068695318267	null	CCCCCCCCCCCCCCC=CCCCCCCC(C(=O)NN)O	8.80000019		PubChem:(87848996)	0.31073034131151417	2	167	165_PL20210630_167
OQWLBNJNQKSDKB	InChI=1S/C24H48N2O2/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-23(27)26-22(24(25)28)20-21(2)3/h21-22H,4-20H2,1-3H3,(H2,25,28)(H,26,27)	C24H48N2O2	86	-196.20691031318432	null	CCCCCCCCCCCCCCCCCC(=O)NC(CC(C)C)C(=O)N	7.44187975		PubChem:(54164785)	0.36824260726056446	2	167	165_PL20210630_167
MUXDANIAQYGVDP	InChI=1S/C24H48N2O2/c1-3-5-7-9-11-13-15-17-19-21-23(27)26-22(24(25)28)20-18-16-14-12-10-8-6-4-2/h22H,3-21H2,1-2H3,(H2,25,28)(H,26,27)	C24H48N2O2	87	-196.39889458265336	null	CCCCCCCCCCCC(=O)NC(CCCCCCCCCC)C(=O)N	8.69999981		PubChem:(17840590)	0.3505961242909423	2	167	165_PL20210630_167
HPBUCYIOWNZDQF	InChI=1S/C24H48N2O2/c1-15(2)21-11-19(12-22(16(3)4)25(21)27)9-10-20-13-23(17(5)6)26(28)24(14-20)18(7)8/h15-24,27-28H,9-14H2,1-8H3	C24H48N2O2	88	-196.75231795503717	null	CC(C)C1CC(CC(N1O)C(C)C)CCC2CC(N(C(C2)C(C)C)O)C(C)C	7.5		PubChem:(121244592)	0.29406653604069777	2	167	165_PL20210630_167
RPBHDARVHJRAAO	InChI=1S/C24H48N2O2/c1-21(2)15-19(9-13-27)16-22(3,4)25(21)11-12-26-23(5,6)17-20(10-14-28)18-24(26,7)8/h19-20,27-28H,9-18H2,1-8H3	C24H48N2O2	89	-197.37296583689928	null	CC1(CC(CC(N1CCN2C(CC(CC2(C)C)CCO)(C)C)(C)C)CCO)C	3.5999999		PubChem:(89762156)	0.37032738745874383	2	167	165_PL20210630_167
JOTJRMQHBMNVLO	InChI=1S/C24H48N2O2/c1-2-3-4-5-10-14-19-25-22-23(27)17-12-9-7-6-8-11-15-20-26-21-16-13-18-24(26)28/h23,25,27H,2-22H2,1H3	C24H48N2O2	90	-198.31192066643598	N-(11-Octylamino-10-hydroxyundecyl)-2-piperidone	CCCCCCCCNCC(CCCCCCCCCN1CCCCC1=O)O	6.0999999		PubChem:(472744)	0.402387765777801	2	167	165_PL20210630_167
VTSGEVBMAIJPSH	InChI=1S/C24H48N2O2/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-24(27)26(4-2)19-18-25-20-22-28-23-21-25/h3-23H2,1-2H3	C24H48N2O2	91	-198.7434722248288	null	CCCCCCCCCCCCCCCC(=O)N(CC)CCN1CCOCC1	7.0999999		PubChem:(138854091)	0.34532896200003055	2	167	165_PL20210630_167
LXMISXFUURGWKG	InChI=1S/C24H48N2O2/c1-4-25-24(28)23(26(5-2)6-3)21-19-17-15-13-11-9-7-8-10-12-14-16-18-20-22-27/h22-23H,4-21H2,1-3H3,(H,25,28)	C24H48N2O2	92	-199.85888419902034	null	CCNC(=O)C(CCCCCCCCCCCCCCCC=O)N(CC)CC	7.19999981		PubChem:(118597129)	0.41817632755420303	2	167	165_PL20210630_167
XHCKMUDVGXFWNZ	InChI=1S/C24H48N2O2/c1-3-5-7-9-11-13-15-17-19-21-23(25-27)24(26-28)22-20-18-16-14-12-10-8-6-4-2/h27-28H,3-22H2,1-2H3	C24H48N2O2	93	-200.85083067077363	null	CCCCCCCCCCCC(=NO)C(=NO)CCCCCCCCCCC	10.3999996		PubChem:(136253310, 136259251)	0.17197721525358228	2	167	165_PL20210630_167
SVBNRMRIXSINTA	InChI=1S/C24H48N2O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-25-24(28)26-23-27/h21-22,27H,2-20,23H2,1H3,(H2,25,26,28)	C24H48N2O2	94	-201.00299797008475	null	CCCCCCCCCCCCCCCCCCCCC=CNC(=O)NCO	9.69999981		PubChem:(101645917)	0.2542796025295539	2	167	165_PL20210630_167
OJNIYWCARMWWSE	InChI=1S/C24H48N2O2/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-25-24(28)26-23(21-27)22(2)3/h11-12,22-23,27H,4-10,13-21H2,1-3H3,(H2,25,26,28)	C24H48N2O2	95	-201.10274557517678	null	CCCCCCCCC=CCCCCCCCCNC(=O)NC(CO)C(C)C	8.0		PubChem:(72948766, 72948769, 123538603, 124021375, 129831112)	0.36357771394620647	2	167	165_PL20210630_167
UPRGAPDFTJUKKZ	InChI=1S/C24H48N2O2/c1-16(2)18(20(28)21(4,5)6)26-24(12,13)15-14-23(10,11)19(27)17(3)25-22(7,8)9/h16-18,25-26H,14-15H2,1-13H3	C24H48N2O2	96	-204.71360383868847	null	CC(C)C(C(=O)C(C)(C)C)NC(C)(C)CCC(C)(C)C(=O)C(C)NC(C)(C)C	5.19999981		PubChem:(138518150)	0.35693064053623835	2	167	165_PL20210630_167
VCZGGVMHGQGMGV	InChI=1S/C24H48N2O2/c1-7-10-11-12-13-14-15-16-17-18-22(27)25-21-19-23(5,8-2)26(28)24(6,9-3)20(21)4/h20-21,28H,7-19H2,1-6H3,(H,25,27)	C24H48N2O2	97	-206.3296343142145	null	CCCCCCCCCCCC(=O)NC1CC(N(C(C1C)(C)CC)O)(C)CC	7.5		PubChem:(91193059)	0.39261814348876856	2	167	165_PL20210630_167
WVVJEOVTZVRHRV	InChI=1S/C24H48N2O2/c1-17(2)21(27)23(9,25(11)19(5)6)15-13-14-16-24(10,22(28)18(3)4)26(12)20(7)8/h17-20H,13-16H2,1-12H3	C24H48N2O2	98	-211.52888617523647	null	CC(C)C(=O)C(C)(CCCCC(C)(C(=O)C(C)C)N(C)C(C)C)N(C)C(C)C	5.4000001		PubChem:(90351476)	0.3745349572258362	2	167	165_PL20210630_167
YCYIHFWCPVBELJ	InChI=1S/C24H48N2O2/c1-3-5-7-9-11-13-15-17-19-26(22-23-21-25-24(27)28-23)20-18-16-14-12-10-8-6-4-2/h23H,3-22H2,1-2H3,(H,25,27)	C24H48N2O2	99	-211.53931813808413	null	CCCCCCCCCCN(CCCCCCCCCC)CC1CNC(=O)O1	8.80000019		PubChem:(110178848)	0.3384537845225135	2	167	165_PL20210630_167
QBCMVWCGUBVMEG	InChI=1S/C24H48N2O2/c1-2-3-19-23(22-25)26-21-18-16-14-12-10-8-6-4-5-7-9-11-13-15-17-20-24(27)28/h3,19,23,26H,2,4-18,20-22,25H2,1H3,(H,27,28)	C24H48N2O2	100	-211.62809706915442	null	CCC=CC(CN)NCCCCCCCCCCCCCCCCCC(=O)O	5.0		PubChem:(88704559)	0.342074905987903	2	167	165_PL20210630_167
ZSILUTYCTIGNGB	InChI=1S/C24H48N2O2/c1-21(2)15-19(27)16-22(3,4)25(21)13-11-9-10-12-14-26-23(5,6)17-20(28)18-24(26,7)8/h19-20,27-28H,9-18H2,1-8H3	C24H48N2O2	101	-212.6245235947666	null	CC1(CC(CC(N1CCCCCCN2C(CC(CC2(C)C)O)(C)C)(C)C)O)C	3.9000001		PubChem:(70623968)	0.3504076247654676	2	167	165_PL20210630_167
AXZOQFYKPCLTPG	InChI=1S/C24H49N2O2/c1-3-4-5-6-7-17-26(20-24(28)21-27)18-13-23(14-19-26)10-8-9-22-11-15-25(2)16-12-22/h22-24,27-28H,3-21H2,1-2H3/q+1	C24H48N2O2	102	-212.71987621857502	null	CCCCCCC[N+]1(CCC(CC1)CCCC2CCN(CC2)C)CC(CO)O	5.0		PubChem:(129292837)	0.3211186303184793	2	167	165_PL20210630_167
MEPRBDACLWZAHG	InChI=1S/C24H48N2O2/c1-3-5-7-8-9-10-11-12-13-14-15-16-17-18-19-20-24(27)28-26(23-21-25)22-6-4-2/h4,6H,3,5,7-23,25H2,1-2H3	C24H48N2O2	103	-213.066968315624	null	CCCCCCCCCCCCCCCCCC(=O)ON(CCN)CC=CC	8.69999981		PubChem:(88704560)	0.30343730571980093	2	167	165_PL20210630_167
FDWKHGWCVGVQEW	InChI=1S/C24H48N2O2/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-24(28)25-23(2)22-26(3)20-21-27/h11-12,23,27H,4-10,13-22H2,1-3H3,(H,25,28)	C24H48N2O2	104	-213.85884708862858	null	CCCCCCCCC=CCCCCCCCC(=O)NC(C)CN(C)CCO	6.80000019		PubChem:(88834784)	0.400113985733246	2	167	165_PL20210630_167
AFCXHQRNVYUNIA	InChI=1S/C24H49N2O2/c1-4-6-8-9-10-11-12-13-14-15-23-28-24(27)16-17-25-18-21-26(3,22-19-25)20-7-5-2/h4-23H2,1-3H3/q+1	C24H48N2O2	105	-215.15555547471172	dodecyl 3-(4-butyl-4-methylpiperazin-4-ium-1-yl)propanoate	CCCCCCCCCCCCOC(=O)CCN1CC[N+](CC1)(C)CCCC	6.69999981		PubChem:(59270651)	0.27994059126141735	2	167	165_PL20210630_167
GHSSBDRWRIFVRI	InChI=1S/C24H48N2O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-24-25(20-22-27)18-19-26(24)21-23-28/h16-17,24,27-28H,2-15,18-23H2,1H3	C24H48N2O2	106	-215.72850502497886	null	CCCCCCCCCCCCCCCC=CC1N(CCN1CCO)CCO	7.19999981		PubChem:(53446599, 53471667)	0.27235126141057875	2	167	165_PL20210630_167
LFONRJZTHDXLMG	InChI=1S/C24H48N2O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-24-25(20-22-27)18-19-26(24)21-23-28/h9-10,24,27-28H,2-8,11-23H2,1H3	C24H48N2O2	107	-216.65129878147667	2-[2-[(E)-heptadec-8-enyl]-3-(2-hydroxyethyl)imidazolidin-1-yl]ethanol	CCCCCCCCC=CCCCCCCCC1N(CCN1CCO)CCO	6.80000019		PubChem:(3023627, 20838816, 92036295); NORMAN:(NS00055563)	0.2935605084677034	262146	167	165_PL20210630_167
BHTVTEAFAIPGRK	InChI=1S/C24H48N2O2/c1-21(2)15-19(16-22(3,4)25-21)9-11-27-13-14-28-12-10-20-17-23(5,6)26-24(7,8)18-20/h19-20,25-26H,9-18H2,1-8H3	C24H48N2O2	108	-216.7639521101004	null	CC1(CC(CC(N1)(C)C)CCOCCOCCC2CC(NC(C2)(C)C)(C)C)C	3.70000005		PubChem:(101801621)	0.32215558732599825	2	167	165_PL20210630_167
IYRYBXZLWJPMLP	InChI=1S/C24H48N2O2/c1-4-7-10-15-23(16-11-8-5-2)21-24(28,17-12-9-6-3)18-20-26(23)19-13-14-22(25)27/h28H,4-21H2,1-3H3,(H2,25,27)	C24H48N2O2	109	-219.57820190788638	null	CCCCCC1(CCN(C(C1)(CCCCC)CCCCC)CCCC(=O)N)O	6.0		PubChem:(67873193)	0.39479226466435463	2	167	165_PL20210630_167
DWRJJGHSEIDRLK	InChI=1S/C24H48N2O2/c1-8-10-11-12-13-14-15-16-17-28-26-23(4,5)18-21(19-24(26,6)7)25-22(27)20(3)9-2/h20-21H,8-19H2,1-7H3,(H,25,27)	C24H48N2O2	110	-220.82768333478575	null	CCCCCCCCCCON1C(CC(CC1(C)C)NC(=O)C(C)CC)(C)C	7.30000019		PubChem:(53783175)	0.4011301776191603	2	167	165_PL20210630_167
AUVXMQNQSRFEGR	InChI=1S/C24H48N2O2/c1-19(2)12-14-21(15-13-20(3)4)10-8-16-25-18-22-11-9-17-26(22)23(27)28-24(5,6)7/h19-22,25H,8-18H2,1-7H3	C24H48N2O2	111	-221.32485949575874	null	CC(C)CCC(CCCNCC1CCCN1C(=O)OC(C)(C)C)CCC(C)C	7.0		PubChem:(44222320)	0.3868403053307327	2	167	165_PL20210630_167
DBDSCRZZQAMSTB	InChI=1S/C24H48N2O2/c1-6-8-9-16-19-22(27)20-17-14-12-10-11-13-15-18-21-24(28)25-23(7-2)26(3,4)5/h14,17,22-23,27H,6-13,15-16,18-21H2,1-5H3/p+1	C24H48N2O2	112	-221.62202342805617	null	CCCCCCC(CC=CCCCCCCCC(=O)NC(CC)[N+](C)(C)C)O	6.5999999		PubChem:(53751075, 88259779)	0.37915769835670293	2	167	165_PL20210630_167
AFZCTXYCJLAQHQ	InChI=1S/C24H48N2O2/c1-3-5-7-9-11-13-15-19-25(20-16-14-12-10-8-6-4-2)23-28-24(27)26-21-17-18-22-26/h3-23H2,1-2H3	C24H48N2O2	113	-221.8598220168675	null	CCCCCCCCCN(CCCCCCCCC)COC(=O)N1CCCC1	8.69999981		PubChem:(129286421)	0.29976593875526963	2	167	165_PL20210630_167
SVVDAEMUNOWXMB	InChI=1S/C24H48N2O2/c1-18-12-21(4,5)25(22(6,7)13-18)27-16-20(3)17-28-26-23(8,9)14-19(2)15-24(26,10)11/h18-20H,12-17H2,1-11H3	C24H48N2O2	114	-223.9706916236115	2,2,4,6,6-pentamethyl-1-[2-methyl-3-(2,2,4,6,6-pentamethylpiperidin-1-yl)oxypropoxy]piperidine	CC1CC(N(C(C1)(C)C)OCC(C)CON2C(CC(CC2(C)C)C)(C)C)(C)C	6.19999981		PubChem:(18728798)	0.29341925688903026	2	167	165_PL20210630_167
SDKJAXVNCYKWMQ	InChI=1S/C24H48N2O2/c1-4-7-10-13-23(22(25)27,14-11-8-5-2)16-19-26-20-17-24(28,18-21-26)15-12-9-6-3/h28H,4-21H2,1-3H3,(H2,25,27)	C24H48N2O2	115	-224.19296619985192	null	CCCCCC1(CCN(CC1)CCC(CCCCC)(CCCCC)C(=O)N)O	6.4000001		PubChem:(69137056)	0.40126155570094046	2	167	165_PL20210630_167
MRHUGPFCWVNACD	InChI=1S/C24H48N2O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18-21-24(27)28-23(26)20-17-16-19-22-25/h9-10,23H,2-8,11-22,25-26H2,1H3	C24H48N2O2	116	-224.51850788554026	null	CCCCCCCCC=CCCCCCCCC(=O)OC(CCCCCN)N	7.30000019		PubChem:(129777862)	0.2722677175854626	2	167	165_PL20210630_167
ZKBXDDBQHWJIAP	InChI=1S/C24H48N2O2/c1-6-7-8-9-10-11-12-13-14-15-16-17-18-19-23(28)26(24(3,4)5)21-20-25-22(2)27/h6-21H2,1-5H3,(H,25,27)	C24H48N2O2	117	-224.75618700667408	null	CCCCCCCCCCCCCCCC(=O)N(CCNC(=O)C)C(C)(C)C	7.30000019		PubChem:(138331035)	0.4023171164469634	2	167	165_PL20210630_167
DUPLTYFYCCUKOQ	InChI=1S/C24H48N2O2/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-28-24(27)26-23(21-25)22(2)3/h11-12,22-23H,4-10,13-21,25H2,1-3H3,(H,26,27)	C24H48N2O2	118	-224.92169976558148	null	CCCCCCCCC=CCCCCCCCCOC(=O)NC(CN)C(C)C	8.30000019		PubChem:(90025626, 90026425)	0.33755401658978273	2	167	165_PL20210630_167
YNHHPUJZFPJCJU	InChI=1S/C24H48N2O2/c1-11-19(7)15-23(27,17(5)21(9,13-3)25-19)24(28)16-20(8,12-2)26-22(10,14-4)18(24)6/h17-18,25-28H,11-16H2,1-10H3	C24H48N2O2	119	-225.4067060595899	[4,4''-Bipiperidine]-4,4''-diol, 2,2'',6,6''-tetraethyl-2,2'',3,3'',6,6''-hexamethyl-	CCC1(CC(C(C(N1)(C)CC)C)(C2(CC(NC(C2C)(C)CC)(C)CC)O)O)C	4.19999981		PubChem:(20340191)	0.31359855153303695	2	167	165_PL20210630_167
PBQMBUWRCIVNMJ	InChI=1S/C24H48N2O2/c1-8-9-20(27)25-21(17(2)3)22(28)26-15-14-24(7,23(5,6)16-26)19-12-10-18(4)11-13-19/h17-22,25,27-28H,8-16H2,1-7H3	C24H48N2O2	120	-226.30354683654633	null	CCCC(NC(C(C)C)C(N1CCC(C(C1)(C)C)(C)C2CCC(CC2)C)O)O	6.4000001		PubChem:(68097773)	0.4204126140346773	2	167	165_PL20210630_167
NOXRMUITPYUFAF	InChI=1S/C24H48N2O2/c1-6-7-8-9-10-11-12-13-14-15-17-26(18-16-22(27)28)21-19-23(2,3)25-24(4,5)20-21/h21,25H,6-20H2,1-5H3,(H,27,28)	C24H48N2O2	121	-228.02732279861078	null	CCCCCCCCCCCCN(CCC(=O)O)C1CC(NC(C1)(C)C)(C)C	4.4000001		PubChem:(67493777)	0.37671741660640756	2	167	165_PL20210630_167
HSPNYJYHIYHSLB	InChI=1S/C24H48N2O2/c1-15(2)21-11-19(12-22(25-21)16(3)4)27-9-10-28-20-13-23(17(5)6)26-24(14-20)18(7)8/h15-26H,9-14H2,1-8H3	C24H48N2O2	122	-230.01006756259795	null	CC(C)C1CC(CC(N1)C(C)C)OCCOC2CC(NC(C2)C(C)C)C(C)C	5.80000019		PubChem:(121244542)	0.3225428155537033	2	167	165_PL20210630_167
GFHSJDAUSZLPIH	InChI=1S/C24H48N2O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-22-28-24(27)17-21-26-20-16-23-14-18-25-19-15-23/h23,25-26H,2-22H2,1H3	C24H48N2O2	123	-230.25531238232128	null	CCCCCCCCCCCCCCOC(=O)CCNCCC1CCNCC1	7.0		PubChem:(118629182)	0.31427585106855466	2	167	165_PL20210630_167
QMPZERKYDPJVNY	InChI=1S/C24H48N2O2/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-24(28,23(26)27)22(25)21(2)3/h11-12,21-22,28H,4-10,13-20,25H2,1-3H3,(H2,26,27)	C24H48N2O2	124	-230.95827519086632	null	CCCCCCCCC=CCCCCCCCCC(C(C(C)C)N)(C(=O)N)O	7.19999981		PubChem:(90025216, 90025665)	0.35050670537354295	2	167	165_PL20210630_167
KJYCTQSRCQMSQK	InChI=1S/C24H48N2O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-16-23-28-24(27)17-18-25-19-22-26-20-14-15-21-26/h25H,2-23H2,1H3	C24H48N2O2	125	-232.2094852985162	null	CCCCCCCCCCCCCCCOC(=O)CCNCCN1CCCC1	7.4000001		PubChem:(46240465)	0.3004098760938138	2	167	165_PL20210630_167
AQWDYQSTCMPDMG	InChI=1S/C24H48N2O2/c1-17(2)14-21(6,7)18(27)25-23(10,11)16-24(12,13)26-19(28)22(8,9)15-20(3,4)5/h17H,14-16H2,1-13H3,(H,25,27)(H,26,28)	C24H48N2O2	126	-232.99713603080946	null	CC(C)CC(C)(C)C(=O)NC(C)(C)CC(C)(C)NC(=O)C(C)(C)CC(C)(C)C	5.9000001		PubChem:(139386033)	0.35044315402642606	2	167	165_PL20210630_167
YAWDMPGICDRMNJ	InChI=1S/C24H48N2O2/c1-16(2)21-12-19(13-22(25-21)17(3)4)27-10-11-28-20-14-23(7,8)26-24(9,15-20)18(5)6/h16-22,25-26H,10-15H2,1-9H3	C24H48N2O2	127	-234.1371194564468	null	CC(C)C1CC(CC(N1)C(C)C)OCCOC2CC(NC(C2)(C)C(C)C)(C)C	5.19999981		PubChem:(121244548)	0.3384859323442926	2	167	165_PL20210630_167
OOWOZKLPBKDFNM	InChI=1S/C24H48N2O2/c1-19(27)16-23(5,6)24(7,8)18-20(17-22(2,3)4)25-13-15-26-14-11-9-10-12-21(26)28/h19-20,25,27H,9-18H2,1-8H3	C24H48N2O2	128	-235.17304838639805	null	CC(CC(C)(C)C(C)(C)CC(CC(C)(C)C)NCCN1CCCCCC1=O)O	5.0999999		PubChem:(90831344)	0.4670796897254003	2	167	165_PL20210630_167
ASYNODZTTPRRQM	InChI=1S/C24H49N2O2/c1-4-6-7-8-9-10-11-12-13-14-22-28-23-16-20-26(3,5-2)21-19-25-18-15-17-24(25)27/h4-23H2,1-3H3/q+1	C24H48N2O2	129	-235.29684254679955	null	CCCCCCCCCCCCOCCC[N+](C)(CC)CCN1CCCC1=O	6.0		PubChem:(67875806)	0.3398413157119378	2	167	165_PL20210630_167
LNJKZULETSYCKQ	InChI=1S/C24H48N2O2/c1-7-9-11-13-15-17-19-25-21-23(3,4)26(24(5,6)22(25)27)28-20-18-16-14-12-10-8-2/h7-21H2,1-6H3	C24H48N2O2	130	-236.51150012573603	Piperazinone, 3,3,5,5-tetramethyl-1-octyl-4-(octyloxy)-	CCCCCCCCN1CC(N(C(C1=O)(C)C)OCCCCCCCC)(C)C	7.69999981		PubChem:(22392280)	0.3622008452755877	2	167	165_PL20210630_167
KTHLZDNJQRPVAP	InChI=1S/C24H48N2O2/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26-22-23(21-25(2)3)28-24(26)27/h23H,4-22H2,1-3H3	C24H48N2O2	131	-237.3524779098878	5-[(dimethylamino)methyl]-3-octadecyl-1,3-oxazolidin-2-one	CCCCCCCCCCCCCCCCCCN1CC(OC1=O)CN(C)C	8.80000019		PubChem:(58912310)	0.3145498543573739	2	167	165_PL20210630_167
GTDDJSNUPNSNTN	InChI=1S/C24H48N2O2/c1-17(2)23(9)15-19(13-21(5,6)25-23)27-11-12-28-20-14-22(7,8)26-24(10,16-20)18(3)4/h17-20,25-26H,11-16H2,1-10H3	C24H48N2O2	132	-237.58935984053574	null	CC(C)C1(CC(CC(N1)(C)C)OCCOC2CC(NC(C2)(C)C(C)C)(C)C)C	4.5999999		PubChem:(121244543)	0.3283393273711055	2	167	165_PL20210630_167
VKUOZBYEVLUOIB	InChI=1S/C24H48N2O2/c1-19(2,3)17(27)21(7,8)15-22(9,10)18(28)25-23(11,12)16-24(13,14)26-20(4,5)6/h26H,15-16H2,1-14H3,(H,25,28)	C24H48N2O2	133	-237.63650516552926	null	CC(C)(C)C(=O)C(C)(C)CC(C)(C)C(=O)NC(C)(C)CC(C)(C)NC(C)(C)C	4.9000001		PubChem:(139352295)	0.3568732303024194	2	167	165_PL20210630_167
AJFBIOMSAOXOKV	InChI=1S/C24H48N2O2/c1-5-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-24(28)25-23(6-2)26(4)22(3)27/h13-14,22-23,27H,5-12,15-21H2,1-4H3,(H,25,28)	C24H48N2O2	134	-238.0279897277817	null	CCCCCCCCC=CCCCCCCCC(=O)NC(CC)N(C)C(C)O	8.0		PubChem:(87822124)	0.3712059695047059	2	167	165_PL20210630_167
PHIATBWKUZPCTQ	InChI=1S/C24H48N2O2/c1-22(2)16-14-12-10-8-6-4-5-7-9-11-13-15-17-24(27)25-23(3)26-18-20-28-21-19-26/h22-23H,4-21H2,1-3H3,(H,25,27)	C24H48N2O2	135	-238.18858214220307	16-methyl-N-(1-morpholin-4-ylethyl)heptadecanamide	CC(C)CCCCCCCCCCCCCCC(=O)NC(C)N1CCOCC1	7.9000001		PubChem:(22723614)	0.4005062859274218	2	167	165_PL20210630_167
ODDNPJXSIXLWOY	InChI=1S/C24H48N2O2/c1-6-8-10-12-14-16-22(15-13-11-9-7-2)26-19-17-21(18-20-26)25-23(27)28-24(3,4)5/h21-22H,6-20H2,1-5H3,(H,25,27)	C24H48N2O2	136	-239.09105365295477	null	CCCCCCCC(CCCCCC)N1CCC(CC1)NC(=O)OC(C)(C)C	7.9000001		PubChem:(126625128)	0.35644860346212703	2	167	165_PL20210630_167
FNVNZBZHIYHBLB	InChI=1S/C24H48N2O2/c1-17(2)21-13-19(15-23(5,6)25-21)27-11-9-10-12-28-20-14-22(18(3)4)26-24(7,8)16-20/h17-22,25-26H,9-16H2,1-8H3	C24H48N2O2	137	-239.1787835944074	null	CC(C)C1CC(CC(N1)(C)C)OCCCCOC2CC(NC(C2)(C)C)C(C)C	4.9000001		PubChem:(121244560)	0.3340760758103018	2	167	165_PL20210630_167
JRLJHVGXULHVOS	InChI=1S/C24H48N2O2/c1-21(2)13-11-19(17-23(5,6)25-21)27-15-9-10-16-28-20-12-14-22(3,4)26-24(7,8)18-20/h19-20,25-26H,9-18H2,1-8H3	C24H48N2O2	138	-239.75089156085758	null	CC1(CCC(CC(N1)(C)C)OCCCCOC2CCC(NC(C2)(C)C)(C)C)C	4.0999999		PubChem:(122414855)	0.3207702974576795	2	167	165_PL20210630_167
ANEAFZNKGBNETK	InChI=1S/C24H48N2O2/c1-20(2,3)28-15-11-14-25-16-23(8)18-26(19-24(23,9)17-25)21(4,5)12-13-22(6,7)27-10/h11-19H2,1-10H3	C24H48N2O2	139	-244.88663166972592	null	CC12CN(CC1(CN(C2)C(C)(C)CCC(C)(C)OC)C)CCCOC(C)(C)C	4.0999999		PubChem:(135179651)	0.3023654051791413	2	167	165_PL20210630_167
YAKRFRUWOZWTPI	InChI=1S/C24H48N2O2/c1-6-7-8-9-10-11-12-13-14-15-16-28-22(27)17-21(25)20-18-23(2,3)26-24(4,5)19-20/h20-21,26H,6-19,25H2,1-5H3	C24H48N2O2	140	-248.5087904388034	null	CCCCCCCCCCCCOC(=O)CC(C1CC(NC(C1)(C)C)(C)C)N	6.30000019		PubChem:(57229921)	0.3369132504261039	2	167	165_PL20210630_167
HBFNPDZOVCWRLE	InChI=1S/C24H48N2O2/c1-6-7-8-9-10-11-12-13-14-15-18-28-22(27)16-17-25-21-19-23(2,3)26-24(4,5)20-21/h21,25-26H,6-20H2,1-5H3	C24H48N2O2	141	-249.40618211701457	dodecyl 3-[(2,2,6,6-tetramethylpiperidin-4-yl)amino]propanoate	CCCCCCCCCCCCOC(=O)CCNC1CC(NC(C1)(C)C)(C)C	7.0999999		PubChem:(3086594)	0.3277473397268084	2	167	165_PL20210630_167
SZGWOTIBQHSARX	InChI=1S/C24H48N2O2/c1-3-5-7-8-9-10-11-18-26(20-16-23-15-17-25-22-23)19-13-14-24(27)28-21-12-6-4-2/h23,25H,3-22H2,1-2H3	C24H48N2O2	142	-250.66784956473762	null	CCCCCCCCCN(CCCC(=O)OCCCCC)CCC1CCNC1	6.5		PubChem:(129286214)	0.33367788787482233	2	167	165_PL20210630_167
HYENKWCCCDRFAI	InChI=1S/C24H49N2O2/c1-3-17-22(2)20-26-21-23(26)18-15-13-11-9-7-5-4-6-8-10-12-14-16-19-24(27)25-28/h20,22-25,27-28H,3-19,21H2,1-2H3/q+1	C24H48N2O2	143	-256.53920252817375	null	CCCC(C)C=[N+]1CC1CCCCCCCCCCCCCCCC(NO)O	7.19999981		PubChem:(91378737)	0.3446888614601027	2	167	165_PL20210630_167
HZEPQYRVTAMTTR	InChI=1S/C24H48N2O2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-24(23(27)28)25-21-22(2)26-24/h22,25-26H,3-21H2,1-2H3,(H,27,28)	C24H48N2O2	144	-257.9699545155394	4-methyl-2-nonadecylimidazolidine-2-carboxylic acid	CCCCCCCCCCCCCCCCCCCC1(NCC(N1)C)C(=O)O	6.80000019		PubChem:(23340298)	0.35444271197871535	2	167	165_PL20210630_167
RMAZFKPJHZPYNK	InChI=1S/C24H48N2O2/c1-21(2)17-19(23(5,6)25-21)27-15-13-11-9-10-12-14-16-28-20-18-22(3,4)26-24(20,7)8/h19-20,25-26H,9-18H2,1-8H3	C24H48N2O2	145	-259.05188854085446	null	CC1(CC(C(N1)(C)C)OCCCCCCCCOC2CC(NC2(C)C)(C)C)C	4.4000001		PubChem:(122414872)	0.311756616592462	2	167	165_PL20210630_167
FVVSDNVZGGIBLL	InChI=1S/C24H47N2O2/c1-3-5-7-9-11-13-15-17-23-19-24(27)21-25(22-26(28)20-23)18-16-14-12-10-8-6-4-2/h23H,3-22H2,1-2H3/q-1	C24H48N2O2	146	-259.6478373465984	null	CCCCCCCCCC1CC(=O)CN(CN(C1)[O-])CCCCCCCCC	8.30000019		PubChem:(87908193)	0.3131025147527488	2	167	165_PL20210630_167
QJGKJPUZYXSHDI	InChI=1S/C24H48N2O2/c1-23(2,3)25-15-17-27-21-11-7-19(8-12-21)20-9-13-22(14-10-20)28-18-16-26-24(4,5)6/h19-22,25-26H,7-18H2,1-6H3	C24H48N2O2	147	-260.35091104354075	N-[2-[4-[4-[2-(tert-butylamino)ethoxy]cyclohexyl]cyclohexyl]oxyethyl]-2-methylpropan-2-amine	CC(C)(C)NCCOC1CCC(CC1)C2CCC(CC2)OCCNC(C)(C)C	4.0999999		PubChem:(58903018)	0.33592048748984416	2	167	165_PL20210630_167
WMMGWCHEWCOAPE	InChI=1S/C24H48N2O2/c1-17(2)11-18(28-20-14-23(7,8)26-24(9,10)15-20)16-27-19-12-21(3,4)25-22(5,6)13-19/h17-20,25-26H,11-16H2,1-10H3	C24H48N2O2	148	-262.9364698426321	null	CC(C)CC(COC1CC(NC(C1)(C)C)(C)C)OC2CC(NC(C2)(C)C)(C)C	4.4000001		PubChem:(118910025)	0.29148947136546766	2	167	165_PL20210630_167
YCUAENVJFNQQOS	InChI=1S/C24H48N2O2/c1-8-9-10-11-12-13-14-15-16-17-21-25-18-24(26-21,22(4,5)19(2)27)23(6,7)20(3)28/h19-20,27-28H,8-18H2,1-7H3,(H,25,26)	C24H48N2O2	149	-263.98085669787224	null	CCCCCCCCCCCC1=NCC(N1)(C(C)(C)C(C)O)C(C)(C)C(C)O	6.0999999		PubChem:(70405263)	0.3273295526831442	2	167	165_PL20210630_167
WSRKUHMNQPENDB	InChI=1S/C24H48N2O2/c1-21(2)14-13-19(17-22(3,4)25-21)27-15-11-9-10-12-16-28-20-18-23(5,6)26-24(20,7)8/h19-20,25-26H,9-18H2,1-8H3	C24H48N2O2	150	-265.98400544081017	null	CC1(CCC(CC(N1)(C)C)OCCCCCCOC2CC(NC2(C)C)(C)C)C	4.0999999		PubChem:(122414865)	0.3125712651285084	2	167	165_PL20210630_167
YGHIJOOSMZSEDR	InChI=1S/C24H48N2O2/c1-7-8-9-10-11-12-13-14-15-16-17-28-22(27)20(2)25-21-18-23(3,4)26-24(5,6)19-21/h20-21,25-26H,7-19H2,1-6H3	C24H48N2O2	151	-274.7439100248664	null	CCCCCCCCCCCCOC(=O)C(C)NC1CC(NC(C1)(C)C)(C)C	7.0999999		PubChem:(85848461, 90918726)	0.3292911215219425	2	167	165_PL20210630_167
JXVGRTBGGYONHK	InChI=1S/C24H48N2O2/c1-13-20(4)25-21(16-26(12)23(8,9)18-22(5,6)7)17-28-24(10,11)14-15-27-19(2)3/h16,19H,13-15,17-18H2,1-12H3	C24H48N2O2	152	-289.5195872892583	null	CCC(=NC(=CN(C)C(C)(C)CC(C)(C)C)COC(C)(C)CCOC(C)C)C	4.9000001		PubChem:(137471723)	0.27661404353149877	2	167	165_PL20210630_167
CWRMUDYVFIXJNU	InChI=1S/C24H47N2O2/c1-3-5-7-9-11-13-15-17-24(18-16-14-12-10-8-6-4-2)19-23(27)20-25-22-26(28)21-24/h25H,3-22H2,1-2H3/q-1	C24H48N2O2	153	-298.10719162097365	null	CCCCCCCCCC1(CC(=O)CNCN(C1)[O-])CCCCCCCCC	8.39999962		PubChem:(87908180)	0.3146029680561569	2	167	165_PL20210630_167
TZLKLVVRMWSUQL	InChI=1S/C24H48N2O2/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20-28-22-24(27-3)21-26-19-18-25(2)23-26/h18-19,24H,4-17,20-23H2,1-3H3	C24H48N2O2	154	-299.2582008593089	null	CCCCCCCCCCCCCCCCOCC(CN1CN(C=C1)C)OC	8.10000038		PubChem:(57145373)	0.24578564045173695	2	167	165_PL20210630_167
