inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
BXHVJZNLIQULLT	InChI=1S/C4H6NO2P/c1-3-8(2,7)5-4-6/h3H,1H2,2H3	C4H6NO2P	1	-75.20461150785574	Phosphinic isocyanate, ethenylmethyl-	CP(=O)(C=C)N=C=O	1.0		PubChem:(13955028)	0.2969956844236432	2	1743	1668_PL20210630_1743
ATKNOCMLDVYZGP	InChI=1S/C4H6NO2P/c1-2-3-8(6,7)4-5/h2H,1,3H2,(H,6,7)	C4H6NO2P	2	-90.23191197133393	null	C=CCP(=O)(C#N)O	-0.400000006		PubChem:(88330915)	0.24209254524735974	2	1743	1668_PL20210630_1743
RIYPSXRMVRIHDT	InChI=1S/C4H6NO2P/c5-3-1-2-4-8(6)7/h1-2,4H2/p+1	C4H6NO2P	3	-108.34243110103374	null	C(CC#N)C[P+](=O)O	-0.800000012		PubChem:(53653710)	0.20354892667405491	2	1743	1668_PL20210630_1743
LOBYBSJNMAFMBS	InChI=1S/C4H6NO2P/c1-2-4(3-5)8(6)7/h4H,2H2,1H3/p+1	C4H6NO2P	4	-113.24408943264814	1-cyanopropyl-oxido-oxophosphanium	CCC(C#N)[P+](=O)O	0.100000001		PubChem:(21806585, 88290792)	0.20935616091319373	2	1743	1668_PL20210630_1743
UBAXSADHIGZXCW	InChI=1S/C4H7NO2P/c1-2-3-8(7)5-4-6/h2-3H2,1H3/q+1	C4H6NO2P	5	-114.50414851791982	null	CCC[P+](=O)N=C=O	1.20000005		PubChem:(21667976)	0.2333814670685474	2	1743	1668_PL20210630_1743
SBOSPUPKIHFXJX	InChI=1S/C4H7NO2P/c1-2-7-8(6)4-3-5/h2,4H2,1H3/q+1	C4H6NO2P	6	-131.66123071101347	null	CCO[P+](=O)CC#N	-0.200000003		PubChem:(88534962)	0.19136353610180207	2	1743	1668_PL20210630_1743
LJVXOUYKMBCHJP	InChI=1S/C4H6NO2P/c1-2-3-4(5)8(6)7/h1,4H,3,5H2/p+1	C4H6NO2P	7	-136.03612124093135	null	C#CCC(N)[P+](=O)O	-1.10000002		PubChem:(55289123)	0.24001214459686301	2	1743	1668_PL20210630_1743
JXUQCTBCEXSDRM	InChI=1S/C4H6NO2P/c6-8(7)3-1-5-2-4-8/h1-3H,4H2,(H,6,7)	C4H6NO2P	8	-152.6704235065884	null	C1C=NC=CP1(=O)O	-1.70000005		PubChem:(90188964)	0.2377941879991682	2	1743	1668_PL20210630_1743
BZMSGUIXRMJNGM	InChI=1S/C4H6NO2P/c1-2-4(3-5)7-8-6/h4H,2H2,1H3	C4H6NO2P	9	-157.73393885855	2-phosphorosooxybutanenitrile	CCC(C#N)OP=O	0.400000006		PubChem:(19736857)	0.1364626086667251	2	1743	1668_PL20210630_1743
MOZXCVXSOUPFHG	InChI=1S/C4H6NO2P/c5-3-1-2-4-7-8-6/h1-2,4H2	C4H6NO2P	10	-164.9026240280744	null	C(CC#N)COP=O	-0.300000012		PubChem:(57037233)	0.12576191897573225	2	1743	1668_PL20210630_1743
DKROKDORHGFIPB	InChI=1S/C4H6NO2P/c1-4(2-5)3-7-8-6/h4H,3H2,1H3	C4H6NO2P	11	-177.83417761038714	null	CC(COP=O)C#N	-0.100000001		PubChem:(88471247)	0.1283261874186362	2	1743	1668_PL20210630_1743
RKUJUEOEBSBSPE	InChI=1S/C4H6NO2P/c5-4-2-1-3-8-7-6-4/h1-3,8H,5H2	C4H6NO2P	12	-183.1363784901788	null	C1=CPOOC(=C1)N	0.400000006		PubChem:(87556180)	0.20729658294965317	2	1743	1668_PL20210630_1743
ISTPCFQEEYVVPV	InChI=1S/C4H6NO2P/c6-4-2-1-3-8(7)5-4/h1-3H2/p+1	C4H6NO2P	13	-191.73995744415134	null	C1CC(=O)N[P+](=O)C1	-1.20000005		PubChem:(129860450)	0.25097638869525757	2	1743	1668_PL20210630_1743
QJZBSVOGAAPSDQ	InChI=1S/C4H6NO2P/c1-3-6-8-7-4-2-5-1/h1-3,8H,4H2	C4H6NO2P	14	-197.08463818123306	null	C1C=NC=COPO1	-0.300000012		PubChem:(129812846)	0.17133170688132274	2	1743	1668_PL20210630_1743
PKVIOCPEOXIGDC	InChI=1S/C4H6NO2P/c5-4-2-1-3-6-7-8-4/h1-3,8H,5H2	C4H6NO2P	15	-213.21521903416826	null	C1=COOPC(=C1)N	0.400000006		PubChem:(23086836)	0.1633829861416776	2	1743	1668_PL20210630_1743
YNGBWJMKMLQBSA	InChI=1S/C4H7NO2P/c1-4-5(8-6)2-3-7-4/h2-3H2,1H3/q+1	C4H6NO2P	16	-222.1036102536245	null	CC1=[N+](CCO1)P=O	-0.899999976		PubChem:(88847632)	0.19209552277992714	2	1743	1668_PL20210630_1743
DOJKVAQFEXZEBS	InChI=1S/C4H6NO2P/c5-4-2-1-3-6-8-7-4/h1-3,8H,5H2	C4H6NO2P	17	-227.91559590737597	null	C1=COPOC(=C1)N	0.600000024		PubChem:(69034874)	0.17807486511573983	2	1743	1668_PL20210630_1743
UWNFGSJDPRHWLX	InChI=1S/C4H6NO2P/c6-3-1-2-4(7)5(3)8/h1-2,6-7H,8H2	C4H6NO2P	18	-231.43640270818057	null	C1=C(N(C(=C1)O)P)O	0.600000024		PubChem:(91197647)	0.1554406576588059	2	1743	1668_PL20210630_1743
QNOMEKVSZXEVOU	InChI=1S/C4H6NO2P/c6-4-2-1-3-5(4)8-7/h1-3H2	C4H6NO2P	19	-236.32605589690579	null	C1CC(=O)N(C1)P=O	-0.899999976		PubChem:(130464003)	0.2315011416787655	2	1743	1668_PL20210630_1743
ONWHQOSVOYKPDG	InChI=1S/C4H6NO2P/c1-3-2-4(7-8)5-6-3/h2H,8H2,1H3	C4H6NO2P	20	-237.72420897773705	(5-methyl-1,2-oxazol-3-yl)oxyphosphane	CC1=CC(=NO1)OP	0.0		PubChem:(58843069)	0.1684296822228381	2	1743	1668_PL20210630_1743
CNLJLGKNRQMMIX	InChI=1S/C4H6NO2P/c6-3-1-2-4(7)5(3)8/h1-2,8H2	C4H6NO2P	21	-240.1074849292656	1-phosphanylpyrrolidine-2,5-dione	C1CC(=O)N(C1=O)P	0.0		PubChem:(58928903)	0.19175819081114148	2	1743	1668_PL20210630_1743
GJNBZBNCDGFPDZ	InChI=1S/C4H6NO2P/c1-3(4(6)7)5-2-8/h3,5H,1H3,(H,6,7)	C4H6NO2P	22	-256.0749152585188	null	CC(C(=O)O)NC#P	0.200000003		PubChem:(89364252, 117625659)	0.1510769003135901	2	1743	1668_PL20210630_1743
SBULWXJFUTZNBF	InChI=1S/C4H6NO2P/c6-5-1-2-7-4(5)3-8/h1-2H,3,8H2	C4H6NO2P	23	-259.70765543831885	null	C1=COC(=[N+]1[O-])CP	-0.5		PubChem:(69977411)	0.19615269294480173	2	1743	1668_PL20210630_1743
