inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
GFSFKHDXJOQVEF	InChI=1S/C23H39N3O6/c1-17(24-11-5-8-20(24)27)30-14-23(4,15-31-18(2)25-12-6-9-21(25)28)16-32-19(3)26-13-7-10-22(26)29/h17-19H,5-16H2,1-4H3	C23H39N3O6	1	-342.8063149199975	null	CC(N1CCCC1=O)OCC(C)(COC(C)N2CCCC2=O)COC(C)N3CCCC3=O	0.699999988		PubChem:(90308008)	0.33825911620036697	2	1826	1744_PL20210630_1826
JFUFMZGTEYIJAH	InChI=1S/C23H39N3O6/c1-4-23(15-30-20(27)5-8-24-11-12-24,16-31-21(28)6-9-25-13-18(25)2)17-32-22(29)7-10-26-14-19(26)3/h18-19H,4-17H2,1-3H3	C23H39N3O6	2	-376.251567994614	null	CCC(COC(=O)CCN1CC1)(COC(=O)CCN2CC2C)COC(=O)CCN3CC3C	1.0		PubChem:(53953076)	0.30005318957698934	2	1826	1744_PL20210630_1826
OEOQTSUNXODXQL	InChI=1S/C23H39N3O6/c1-5-23(32-22(29)8-11-26-14-19(26)4,15-30-20(27)6-9-24-12-17(24)2)16-31-21(28)7-10-25-13-18(25)3/h17-19H,5-16H2,1-4H3	C23H39N3O6	3	-380.27943458139123	2-(((3-(2-Methylaziridin-1-yl)propanoyl)oxy)methyl)butane-1,2-diyl bis(3-(2-methylaziridin-1-yl)propanoate)	CCC(COC(=O)CCN1CC1C)(COC(=O)CCN2CC2C)OC(=O)CCN3CC3C	1.20000005		PubChem:(58210222, 98048582, 98048583, 98102235, 124834080)	0.310345403987349	2	1826	1744_PL20210630_1826
ZTTUDAWWNRIBAK	InChI=1S/C23H39N3O6/c1-7-10-14-31-24-23(30)25(9-3)20(11-8-2)22(29)32-26(18(6)27)21(28)17(5)19-13-12-16(4)15-19/h12-13,16-17,19-20H,7-11,14-15H2,1-6H3,(H,24,30)	C23H39N3O6	4	-387.87350708418063	null	CCCCONC(=O)N(CC)C(CCC)C(=O)ON(C(=O)C)C(=O)C(C)C1CC(C=C1)C	4.19999981		PubChem:(122536198)	0.37869053435045097	2	1826	1744_PL20210630_1826
GIJFYNWJQWSLDF	InChI=1S/C23H39N3O6/c24-11-5-2-6-12-25-22(27)9-10-23(28)26-13-14-29-15-16-30-17-18-31-20-32-19-21-7-3-1-4-8-21/h1,3-4,7-8H,2,5-6,9-20,24H2,(H,25,27)(H,26,28)	C23H39N3O6	5	-391.0262568897416	N-(5-aminopentyl)-N''-[2-[2-[2-(phenylmethoxymethoxy)ethoxy]ethoxy]ethyl]butanediamide	C1=CC=C(C=C1)COCOCCOCCOCCNC(=O)CCC(=O)NCCCCCN	-0.100000001		PubChem:(18955660)	0.34187270097533307	2	1826	1744_PL20210630_1826
ZVPZKYMFODYGMI	InChI=1S/C23H39N3O6/c1-2-3-13-18-24-23(30)25-19-14-11-9-7-5-4-6-8-10-12-15-22(29)32-26(31)20(27)16-17-21(26)28/h5,7,31H,2-4,6,8-19H2,1H3,(H-,24,25,30)/p+1	C23H39N3O6	6	-399.689025439794	null	CCCCCNC(=O)NCCCCC=CCCCCCCC(=O)O[N+]1(C(=O)CCC1=O)O	4.4000001		PubChem:(88996181)	0.3786442324793925	2	1826	1744_PL20210630_1826
QHFBZPWSISQUGL	InChI=1S/C23H39N3O6/c27-19(25-15-11-23(12-16-25,21(29)30)22(31)32)9-7-5-3-1-2-4-6-8-10-20(28)26-17-13-24-14-18-26/h24H,1-18H2,(H,29,30)(H,31,32)	C23H39N3O6	7	-400.1267062360961	null	C1CN(CCC1(C(=O)O)C(=O)O)C(=O)CCCCCCCCCCC(=O)N2CCNCC2	-0.300000012		PubChem:(90467972)	0.37158050977756596	2	1826	1744_PL20210630_1826
ILCCSCBJGPBMJH	InChI=1S/C23H39N3O6/c1-8-11-12-19(22(29)30-7)24-23(6)15-25(17(4)20(27)31-9-2)13-14-26(16-23)18(5)21(28)32-10-3/h1,17-19,24H,9-16H2,2-7H3	C23H39N3O6	8	-400.6160110822124	null	CCOC(=O)C(C)N1CCN(CC(C1)(C)NC(CCC#C)C(=O)OC)C(C)C(=O)OCC	2.20000005		PubChem:(121339109)	0.33440800747572835	2	1826	1744_PL20210630_1826
HGLQGRKIJQGDGI	InChI=1S/C23H39N3O6/c1-2-3-13-16-24-23(31)25-17-14-11-9-7-5-4-6-8-10-12-15-21(29)32-26-20(28)18-19(27)22(26)30/h5,7,19,27H,2-4,6,8-18H2,1H3,(H2,24,25,31)	C23H39N3O6	9	-405.79677285374663	null	CCCCCNC(=O)NCCCCC=CCCCCCCC(=O)ON1C(=O)CC(C1=O)O	3.5		PubChem:(88996210)	0.4104586915132588	2	1826	1744_PL20210630_1826
BVLRKIMBDVJVNQ	InChI=1S/C23H39N3O6/c1-2-3-4-5-6-7-8-9-10-11-17(27)20(29)21-18(28)14-19(32-21)26-15-25(16-12-13-16)22(30)24-23(26)31/h16,18-21,28-29H,2-15H2,1H3,(H,24,30,31)	C23H39N3O6	10	-406.51486383551173	1-cyclopropyl-5-[(2R,4S,5S)-4-hydroxy-5-(1-hydroxy-2-oxotridecyl)oxolan-2-yl]-1,3,5-triazinane-2,4-dione	CCCCCCCCCCCC(=O)C(C1C(CC(O1)N2CN(C(=O)NC2=O)C3CC3)O)O	4.19999981		PubChem:(22808822)	0.4013351132288701	2	1826	1744_PL20210630_1826
OUBDGDXIQMWRKO	InChI=1S/C23H39N3O6/c1-2-3-4-5-6-7-8-9-10-11-17(27)20(29)21-18(28)14-19(32-21)26-15-25(16-12-13-16)22(30)24-23(26)31/h16-19,21,27-28H,2-15H2,1H3,(H,24,30,31)	C23H39N3O6	11	-406.5886511824795	null	CCCCCCCCCCCC(C(=O)C1C(CC(O1)N2CN(C(=O)NC2=O)C3CC3)O)O	4.5999999		PubChem:(56622325)	0.39689004204785877	2	1826	1744_PL20210630_1826
DQLWZRPGLNDMTE	InChI=1S/C23H39N3O6/c1-17(2)22(30)25-20(12-14-24-13-8-16-32-23(31)18(3)4)26(5,6)19(9-7-15-27)10-11-21(28)29/h15,19-20,24H,1,3,7-14,16H2,2,4-6H3,(H-,25,28,29,30)/p+1	C23H39N3O6	12	-414.42479112810537	null	CC(=C)C(=O)NC(CCNCCCOC(=O)C(=C)C)[N+](C)(C)C(CCC=O)CCC(=O)O	-0.699999988		PubChem:(118143716)	0.3803997508897941	2	1826	1744_PL20210630_1826
RYWIHCNYEFFFRB	InChI=1S/C23H39N3O6/c1-2-3-13-16-24-23(32)25-17-14-11-9-7-5-4-6-8-10-12-15-20(27)26-19(22(30)31)18-21(28)29/h5,7H,2-4,6,8-18H2,1H3,(H,28,29)(H,30,31)(H2,24,25,32)	C23H39N3O6	13	-415.8052780764656	null	CCCCCNC(=O)NCCCCC=CCCCCCCC(=O)N=C(CC(=O)O)C(=O)O	4.19999981		PubChem:(90132799)	0.34069677784490404	2	1826	1744_PL20210630_1826
MZZHRBCWKALCAE	InChI=1S/C23H39N3O6/c24-17-22(27)25-9-5-11-29-13-15-31-16-14-30-12-6-10-26-23(28)32-18-21-19-7-3-1-2-4-8-20(19)21/h19-21H,3-18,24H2,(H,25,27)(H,26,28)	C23H39N3O6	14	-418.61099229948724	null	C1CC2C(C2COC(=O)NCCCOCCOCCOCCCNC(=O)CN)CCC#C1	1.0		PubChem:(137334037)	0.3383837277258184	2	1826	1744_PL20210630_1826
WOOIDNYZURQGOO	InChI=1S/C23H39N3O6/c1-17(2)22(30)25-20(11-13-24-12-9-15-32-23(31)18(3)4)26(5,6)19(16-21(28)29)10-7-8-14-27/h14,19-20,24H,1,3,7-13,15-16H2,2,4-6H3,(H-,25,28,29,30)/p+1	C23H39N3O6	15	-422.46557825334304	null	CC(=C)C(=O)NC(CCNCCCOC(=O)C(=C)C)[N+](C)(C)C(CCCC=O)CC(=O)O	-0.699999988		PubChem:(118143726)	0.3790903054563897	2	1826	1744_PL20210630_1826
LSOBFVINBQPCSJ	InChI=1S/C23H39N3O6/c1-7-12-24-18(28)14-26-19(22(31-5)32-6)15-10-9-11-16(21(26)30)25(15)13-17(27)20(29)23(3,4)8-2/h15-16,19,22H,7-14H2,1-6H3,(H,24,28)	C23H39N3O6	16	-448.15720174910257	2-[2-(dimethoxymethyl)-9-(4,4-dimethyl-2,3-dioxohexyl)-4-oxo-3,9-diazabicyclo[3.3.1]nonan-3-yl]-N-propylacetamide	CCCNC(=O)CN1C(C2CCCC(C1=O)N2CC(=O)C(=O)C(C)(C)CC)C(OC)OC	1.79999995		PubChem:(21363587)	0.4010682400661434	2	1826	1744_PL20210630_1826
SKUKIHHQVAKCMY	InChI=1S/C23H39N3O6/c1-18(2)23(31)32-16-8-12-24-17-19(3)22(30)25-13-7-14-26(4,5)20(9-6-15-27)10-11-21(28)29/h15,17,20H,1,6-14,16H2,2-5H3,(H2-,24,25,28,29,30)/p+1	C23H39N3O6	17	-448.20488174711306	null	CC(=C)C(=O)OCCCNC=C(C)C(=O)NCCC[N+](C)(C)C(CCC=O)CCC(=O)O	2.0		PubChem:(118143714)	0.37064749038977723	2	1826	1744_PL20210630_1826
MDSDAFNNEAGZDS	InChI=1S/C23H39N3O6/c1-24-22(19-4-6-20(7-5-19)25-9-11-28-2)23(27)26-10-8-21(18-26)32-17-16-31-15-14-30-13-12-29-3/h4-7,21-22,24-25H,8-18H2,1-3H3	C23H39N3O6	18	-453.497562069137	null	CNC(C1=CC=C(C=C1)NCCOC)C(=O)N2CCC(C2)OCCOCCOCCOC	0.5		PubChem:(121357559)	0.34783683014097383	2	1826	1744_PL20210630_1826
UYZSNPFMFGVSMG	InChI=1S/C23H39N3O6/c1-18(2)23(31)32-15-9-11-24-17-19(3)22(30)25-12-8-13-26(4,5)20(16-21(28)29)10-6-7-14-27/h14,17,20H,1,6-13,15-16H2,2-5H3,(H2-,24,25,28,29,30)/p+1	C23H39N3O6	19	-454.26256583434133	null	CC(=C)C(=O)OCCCNC=C(C)C(=O)NCCC[N+](C)(C)C(CCCC=O)CC(=O)O	2.0		PubChem:(118143724)	0.3720002941153677	2	1826	1744_PL20210630_1826
DZSMNIBONBXHSM	InChI=1S/C23H39N3O6/c1-4-21(27)31-17-18-32-23(29)26(15-11-7-8-12-16-30-19-24)22(28)25-14-10-6-5-9-13-20(2)3/h4,20H,1,5-18H2,2-3H3,(H,25,28)	C23H39N3O6	20	-456.5285887696763	null	CC(C)CCCCCCNC(=O)N(CCCCCCOC#N)C(=O)OCCOC(=O)C=C	6.0		PubChem:(126602996)	0.326653289134373	2	1826	1744_PL20210630_1826
AKXWWLCGXOYMAC	InChI=1S/C23H39N3O6/c1-22(2)12-16(20(29)31-6)25(14-22)18(27)8-10-24(5)11-9-19(28)26-15-23(3,4)13-17(26)21(30)32-7/h16-17H,8-15H2,1-7H3	C23H39N3O6	21	-456.5510727578349	null	CC1(CC(N(C1)C(=O)CCN(C)CCC(=O)N2CC(CC2C(=O)OC)(C)C)C(=O)OC)C	1.70000005		PubChem:(53631266)	0.3429029389765493	2	1826	1744_PL20210630_1826
BFWLZIWNLCSHGP	InChI=1S/C23H39N3O6/c1-7-31-21(29)17(11-10-15(2)3)24-16-12-13-19(27)25-14-8-9-18(26(25)20(16)28)22(30)32-23(4,5)6/h15-18,24H,7-14H2,1-6H3	C23H39N3O6	22	-464.1816909534203	null	CCOC(=O)C(CCC(C)C)NC1CCC(=O)N2CCCC(N2C1=O)C(=O)OC(C)(C)C	2.9000001		PubChem:(70352027, 70393484, 70393797)	0.37838537218743806	2	1826	1744_PL20210630_1826
FBFWLXNJOZXFNM	InChI=1S/C23H39N3O6/c1-17(2)20-8-6-19(7-9-20)12-21(26(16-23(29)30)13-18(3)32-31)14-25(15-22(27)28)11-10-24(4)5/h6-9,17-18,21,31H,10-16H2,1-5H3,(H,27,28)(H,29,30)	C23H39N3O6	23	-467.484023576938	null	CC(C)C1=CC=C(C=C1)CC(CN(CCN(C)C)CC(=O)O)N(CC(C)OO)CC(=O)O	-2.0999999		PubChem:(134194823)	0.28452093696232356	2	1826	1744_PL20210630_1826
QDPVNSVEJGREGI	InChI=1S/C23H39N3O6/c1-23(2,3)32-22(30)25-14-11-17(12-15-25)7-9-20(27)26-13-5-6-18(16-26)24-19(31-4)8-10-21(28)29/h17-18H,5-16H2,1-4H3,(H,28,29)	C23H39N3O6	24	-470.2305781168098	null	CC(C)(C)OC(=O)N1CCC(CC1)CCC(=O)N2CCCC(C2)N=C(CCC(=O)O)OC	1.60000002		PubChem:(70113494)	0.3464031597907807	2	1826	1744_PL20210630_1826
RJKOFAGWQXEMCB	InChI=1S/C23H39N3O6/c1-10-12-13-24-20(28)18-17(30-23(8,9)31-18)16(14(3)4)26-19(27)15(11-2)25-21(29)32-22(5,6)7/h10-11,14-18H,1-2,12-13H2,3-9H3,(H,24,28)(H,25,29)(H,26,27)	C23H39N3O6	25	-472.08699875577406	null	CC(C)C(C1C(OC(O1)(C)C)C(=O)NCCC=C)NC(=O)C(C=C)NC(=O)OC(C)(C)C	3.29999995		PubChem:(46919144)	0.3574037154648336	2	1826	1744_PL20210630_1826
GOWDJLBTNNSDIA	InChI=1S/C23H39N3O6/c1-16(14-20(28)29)24-19(27)15-26-11-5-6-18(21(26)30)8-7-17-9-12-25(13-10-17)22(31)32-23(2,3)4/h16-18H,5-15H2,1-4H3,(H,24,27)(H,28,29)	C23H39N3O6	26	-476.17874023251875	null	CC(CC(=O)O)NC(=O)CN1CCCC(C1=O)CCC2CCN(CC2)C(=O)OC(C)(C)C	2.0		PubChem:(10004062, 10095441)	0.38153562599160784	2	1826	1744_PL20210630_1826
XHAPIMRCJYZRDF	InChI=1S/C23H39N3O6/c1-27-10-11-29-14-15-31-18-19-32-17-16-30-13-12-28-9-7-25-23(24)26-8-6-21-4-2-3-5-22(21)20-26/h2-5H,6-20H2,1H3,(H2,24,25)	C23H39N3O6	27	-487.0592684939297	null	COCCOCCOCCOCCOCCOCCN=C(N)N1CCC2=CC=CC=C2C1	0.936137795		PubChem:(58103981)	0.22018811588750656	2	1826	1744_PL20210630_1826
ZYHOYBNJISMNEF	InChI=1S/C23H39N3O6/c1-23(2,3)32-22(30)25-12-8-17(9-13-25)15-20(28)26-11-5-6-18(16-26)14-19(27)24-10-7-21(29)31-4/h17-18H,5-16H2,1-4H3,(H,24,27)	C23H39N3O6	28	-496.25343907886673	tert-butyl 4-[2-[3-[2-[(3-methoxy-3-oxopropyl)amino]-2-oxoethyl]piperidin-1-yl]-2-oxoethyl]piperidine-1-carboxylate	CC(C)(C)OC(=O)N1CCC(CC1)CC(=O)N2CCCC(C2)CC(=O)NCCC(=O)OC	1.10000002		PubChem:(22611785)	0.33826153061071285	2	1826	1744_PL20210630_1826
IEJVJMAHFDHQBF	InChI=1S/C23H39N3O6/c1-16(21(29)31-5)24-19(27)13-18-7-6-10-26(15-18)20(28)14-17-8-11-25(12-9-17)22(30)32-23(2,3)4/h16-18H,6-15H2,1-5H3,(H,24,27)	C23H39N3O6	29	-497.3836324873072	null	CC(C(=O)OC)NC(=O)CC1CCCN(C1)C(=O)CC2CCN(CC2)C(=O)OC(C)(C)C	1.60000002		PubChem:(70180951)	0.34666231164962213	2	1826	1744_PL20210630_1826
FJVMSXNJMGEVEM	InChI=1S/C23H39N3O6/c1-23(2,3)32-22(30)26-13-8-17(9-14-26)5-6-19(27)25-15-10-18(11-16-25)21(29)24-12-7-20(28)31-4/h17-18H,5-16H2,1-4H3,(H,24,29)	C23H39N3O6	30	-497.8744895977687	tert-butyl 4-[3-[4-[(3-methoxy-3-oxopropyl)carbamoyl]piperidin-1-yl]-3-oxopropyl]piperidine-1-carboxylate	CC(C)(C)OC(=O)N1CCC(CC1)CCC(=O)N2CCC(CC2)C(=O)NCCC(=O)OC	1.20000005		PubChem:(22611968)	0.3413957829362182	2	1826	1744_PL20210630_1826
YHVIGXFOEUBQMS	InChI=1S/C23H39N3O6/c1-16(14-20(28)29)24-21(30)18-6-5-11-26(15-18)19(27)8-7-17-9-12-25(13-10-17)22(31)32-23(2,3)4/h16-18H,5-15H2,1-4H3,(H,24,30)(H,28,29)	C23H39N3O6	31	-498.9563986641047	null	CC(CC(=O)O)NC(=O)C1CCCN(C1)C(=O)CCC2CCN(CC2)C(=O)OC(C)(C)C	1.29999995		PubChem:(70113767)	0.3593874183003327	2	1826	1744_PL20210630_1826
SJLMVCXBGQWLSN	InChI=1S/C23H39N3O6/c1-16(21(29)30)14-24-20(28)18-6-5-11-26(15-18)19(27)8-7-17-9-12-25(13-10-17)22(31)32-23(2,3)4/h16-18H,5-15H2,1-4H3,(H,24,28)(H,29,30)	C23H39N3O6	32	-499.30507008579326	null	CC(CNC(=O)C1CCCN(C1)C(=O)CCC2CCN(CC2)C(=O)OC(C)(C)C)C(=O)O	1.5		PubChem:(70113768)	0.34703318783336984	2	1826	1744_PL20210630_1826
FDIBUFDNGYTOFJ	InChI=1S/C23H39N3O6/c1-23(2,3)32-22(30)25-13-10-17(11-14-25)7-5-9-19(27)26-12-6-8-18(16-26)21(29)24-15-20(28)31-4/h17-18H,5-16H2,1-4H3,(H,24,29)	C23H39N3O6	33	-503.72824290066484	tert-butyl 4-[4-[3-[(2-methoxy-2-oxoethyl)carbamoyl]piperidin-1-yl]-4-oxobutyl]piperidine-1-carboxylate	CC(C)(C)OC(=O)N1CCC(CC1)CCCC(=O)N2CCCC(C2)C(=O)NCC(=O)OC	1.89999998		PubChem:(22611855)	0.3477022372477544	2	1826	1744_PL20210630_1826
SITVHALXEVCVRR	InChI=1S/C23H39N3O6/c1-16(12-29-5)25(17(2)13-30-6)22(27)20-9-10-21(24-11-20)23(28)26(18(3)14-31-7)19(4)15-32-8/h9-11,16-19H,12-15H2,1-8H3	C23H39N3O6	34	-507.1991793733722	null	CC(COC)N(C(C)COC)C(=O)C1=CN=C(C=C1)C(=O)N(C(C)COC)C(C)COC	1.20000005		PubChem:(54307826)	0.25425904923625914	2	1826	1744_PL20210630_1826
ZPIYUTARIQCZMQ	InChI=1S/C23H39N3O6/c1-23(2,3)32-22(30)25-14-11-17(12-15-25)7-9-20(28)26-13-5-6-18(16-26)24-19(27)8-10-21(29)31-4/h17-18H,5-16H2,1-4H3,(H,24,27)	C23H39N3O6	35	-507.37857217599566	null	CC(C)(C)OC(=O)N1CCC(CC1)CCC(=O)N2CCCC(C2)NC(=O)CCC(=O)OC	1.29999995		PubChem:(70113493)	0.3501395314692184	2	1826	1744_PL20210630_1826
VCXRBPAXESYPPW	InChI=1S/C23H39N3O6/c1-23(2,3)32-22(30)25-14-11-17(12-15-25)7-8-19(27)24-18-6-5-13-26(16-18)20(28)9-10-21(29)31-4/h17-18H,5-16H2,1-4H3,(H,24,27)	C23H39N3O6	36	-507.37857217599566	null	CC(C)(C)OC(=O)N1CCC(CC1)CCC(=O)NC2CCCN(C2)C(=O)CCC(=O)OC	1.29999995		PubChem:(70113821)	0.3501395314692184	2	1826	1744_PL20210630_1826
QJFADDKOOOMTCR	InChI=1S/C23H39N3O6/c1-5-7-13-29-17-21(31-16-19-9-11-20(27-3)12-10-19)22(18-30-14-8-6-2)32-23(28-4)15-25-26-24/h9-12,21-23H,5-8,13-18H2,1-4H3	C23H39N3O6	37	-507.4324529531502	null	CCCCOCC(C(COCCCC)OC(CN=[N+]=[N-])OC)OCC1=CC=C(C=C1)OC	4.69999981		PubChem:(89160090)	0.23168680414646542	2	1826	1744_PL20210630_1826
XVXVBPSKZMEFPC	InChI=1S/C23H39N3O6/c1-6-7-8-9-10-11-14-24-21(27)13-12-19-15-26(23(29)25-22(19)28)18(3)32-20(16-30-4)17(2)31-5/h12-13,15,17-18,20H,6-11,14,16H2,1-5H3,(H,24,27)(H,25,28,29)	C23H39N3O6	38	-508.7553852101568	null	CCCCCCCCNC(=O)C=CC1=CN(C(=O)NC1=O)C(C)OC(COC)C(C)OC	2.9000001		PubChem:(68023519)	0.3540342495112055	2	1826	1744_PL20210630_1826
MUCLWYICMZDVOR	InChI=1S/C23H39N3O6/c1-23(2,3)32-22(31)26-11-7-10-18(26)21(30)25-17(13-27)19(28)15-12-16(15)20(29)24-14-8-5-4-6-9-14/h14-19,27-28H,4-13H2,1-3H3,(H,24,29)(H,25,30)	C23H39N3O6	39	-511.92144462236655	null	CC(C)(C)OC(=O)N1CCCC1C(=O)NC(CO)C(C2CC2C(=O)NC3CCCCC3)O	1.20000005	16604538,20035615,20427476,20938917	PubChem:(24793531, 73756809); PubMed:(null)	0.3936224558180693	66	1826	1744_PL20210630_1826
UJJSWIFQJVMTRU	InChI=1S/C23H39N3O6/c1-2-18(24-22(29)32-17-7-10-31-15-17)20(27)14-26(16-5-3-4-6-16)19-13-23(25-21(19)28)8-11-30-12-9-23/h16-20,27H,2-15H2,1H3,(H,24,29)(H,25,28)	C23H39N3O6	40	-513.4486422783319	[(3S)-oxolan-3-yl] N-[(2R,3S)-1-[cyclopentyl-[(3S)-2-oxo-8-oxa-1-azaspiro[4.5]decan-3-yl]amino]-2-hydroxypentan-3-yl]carbamate	CCC(C(CN(C1CCCC1)C2CC3(CCOCC3)NC2=O)O)NC(=O)OC4CCOC4	1.39999998		PubChem:(58779190)	0.3900766207177908	2	1826	1744_PL20210630_1826
QAZNPBLPPDMEMW	InChI=1S/C23H39N3O6/c1-15(2)13-18(26-23(30)32-12-10-16-7-5-4-6-8-16)21(28)25-19(22(29)31-3)14-17-9-11-24-20(17)27/h15-19H,4-14H2,1-3H3,(H,24,27)(H,25,28)(H,26,30)	C23H39N3O6	41	-515.1785183648476	null	CC(C)CC(C(=O)NC(CC1CCNC1=O)C(=O)OC)NC(=O)OCCC2CCCCC2	3.79999995		PubChem:(71518189)	0.3686303289910035	2	1826	1744_PL20210630_1826
OVLAMELUTHKOLK	InChI=1S/C23H39N3O6/c1-6-31-21(29)18-9-13-25(14-10-18)20(28)16-24(5)19(27)15-17-7-11-26(12-8-17)22(30)32-23(2,3)4/h17-18H,6-16H2,1-5H3	C23H39N3O6	42	-518.225792605322	null	CCOC(=O)C1CCN(CC1)C(=O)CN(C)C(=O)CC2CCN(CC2)C(=O)OC(C)(C)C	1.5		PubChem:(56393086)	0.32199810959167147	2	1826	1744_PL20210630_1826
RYPDQTLWUPTYCJ	InChI=1S/C23H39N3O6/c1-23(2,3)32-22(30)25-14-10-17(11-15-25)7-8-19(27)26-13-5-6-18(16-26)21(29)24-12-9-20(28)31-4/h17-18H,5-16H2,1-4H3,(H,24,29)	C23H39N3O6	43	-518.3139932332228	tert-butyl 4-[3-[3-[(3-methoxy-3-oxopropyl)carbamoyl]piperidin-1-yl]-3-oxopropyl]piperidine-1-carboxylate	CC(C)(C)OC(=O)N1CCC(CC1)CCC(=O)N2CCCC(C2)C(=O)NCCC(=O)OC	1.20000005		PubChem:(22611994)	0.33892112272573266	2	1826	1744_PL20210630_1826
CSZXHFYFPBCXHO	InChI=1S/C23H39N3O6/c1-5-8-16-30-21-19(10-9-11-20(21)29-4)12-13-26(14-17-31-22(27)24-6-2)15-18-32-23(28)25-7-3/h9-11H,5-8,12-18H2,1-4H3,(H,24,27)(H,25,28)	C23H39N3O6	44	-520.6915060826518	{[2-(2-butoxy-3-methoxyphenyl)ethyl]imino}diethane-2,1-diylbis(ethylcarbamate)	CCCCOC1=C(C=CC=C1OC)CCN(CCOC(=O)NCC)CCOC(=O)NCC	3.5999999		PubChem:(51487)	0.2975244865146277	2	1826	1744_PL20210630_1826
IYZCYIAXPAFPOB	InChI=1S/C23H39N3O6/c1-2-3-4-5-6-7-8-9-10-11-12-13-19(28)24-18-14-15-26(23(31)25-18)22-21(30)20(29)17(16-27)32-22/h14-15,17,20-22,27,29-30H,2-13,16H2,1H3,(H,24,25,28,31)	C23H39N3O6	45	-525.0169029207367	1-beta-D-Arabinofuranosyl-N(sup 4)-hyristoylcytosine	CCCCCCCCCCCCCC(=O)NC1=NC(=O)N(C=C1)C2C(C(C(O2)CO)O)O	3.34217548		PubChem:(41564, 12851372, 86735649); PubChem class - safety and toxic:(null)	0.36446227856411195	67108866	1826	1744_PL20210630_1826
ROZCSROQTBHCMI	InChI=1S/C23H39N3O6/c1-23(2,3)32-22(31)25-18(20(28)29)14-15-19(27)26(17-12-8-5-9-13-17)21(30)24-16-10-6-4-7-11-16/h16-18H,4-15H2,1-3H3,(H,24,30)(H,25,31)(H,28,29)	C23H39N3O6	46	-525.1310880211635	(2R)-5-[cyclohexyl(cyclohexylcarbamoyl)amino]-2-[(2-methylpropan-2-yl)oxycarbonylamino]-5-oxopentanoic acid	CC(C)(C)OC(=O)NC(CCC(=O)N(C1CCCCC1)C(=O)NC2CCCCC2)C(=O)O	4.0999999		PubChem:(59149355)	0.34149475237172194	2	1826	1744_PL20210630_1826
OZFKXSRHVUOBSO	InChI=1S/C23H39N3O6/c1-23(2,3)32-22(31)25-18(14-15-19(27)28)20(29)26(17-12-8-5-9-13-17)21(30)24-16-10-6-4-7-11-16/h16-18H,4-15H2,1-3H3,(H,24,30)(H,25,31)(H,27,28)	C23H39N3O6	47	-525.8289678279293	(4R)-5-[cyclohexyl(cyclohexylcarbamoyl)amino]-4-[(2-methylpropan-2-yl)oxycarbonylamino]-5-oxopentanoic acid	CC(C)(C)OC(=O)NC(CCC(=O)O)C(=O)N(C1CCCCC1)C(=O)NC2CCCCC2	4.0999999		PubChem:(59149356)	0.33729552318881806	2	1826	1744_PL20210630_1826
OYUNKZOEVAZSOJ	InChI=1S/C23H39N3O6/c1-6-8-9-11-16(24-21(31)32-22(3,4)5)19(28)26-13-10-12-17(26)18(27)25-23(20(29)30)14-15(23)7-2/h7,15-17,19,28H,2,6,8-14H2,1,3-5H3,(H,24,31)(H,25,27)(H,29,30)	C23H39N3O6	48	-529.2548968043113	null	CCCCCC(C(N1CCCC1C(=O)NC2(CC2C=C)C(=O)O)O)NC(=O)OC(C)(C)C	0.899999976		PubChem:(89152771)	0.37490581678231805	2	1826	1744_PL20210630_1826
LPKUVZMVWDEBGR	InChI=1S/C23H39N3O6/c1-16(21(29)31-5)24-20(28)18-7-6-12-26(15-18)19(27)9-8-17-10-13-25(14-11-17)22(30)32-23(2,3)4/h16-18H,6-15H2,1-5H3,(H,24,28)	C23H39N3O6	49	-529.4464635204071	null	CC(C(=O)OC)NC(=O)C1CCCN(C1)C(=O)CCC2CCN(CC2)C(=O)OC(C)(C)C	1.70000005		PubChem:(70180429)	0.3403537230600828	2	1826	1744_PL20210630_1826
SAQQYSOYDQWBLI	InChI=1S/C23H39N3O6/c1-18(2)16-30-13-14-31-21-3-5-22(6-4-21)32-17-20(28)15-24-9-10-25-23(29)26-11-7-19(27)8-12-26/h3-6,18-20,24,27-28H,7-17H2,1-2H3,(H,25,29)	C23H39N3O6	50	-531.7992106174358	4-hydroxy-n-{2-[(2-hydroxy-3-{4-[2-(2-methylpropoxy)ethoxy]phenoxy}propyl)amino]ethyl}piperidine-1-carboxamide	CC(C)COCCOC1=CC=C(C=C1)OCC(CNCCNC(=O)N2CCC(CC2)O)O	1.20000005	2568935	PubChem:(185455); MeSH:(185455); PubMed:(null)	0.32535390944524306	70	1826	1744_PL20210630_1826
WMGYIXFLGCDWIT	InChI=1S/C23H39N3O6/c1-15-4-5-18-16(2)20(24-19(28)14-26-10-8-25(9-11-26)12-13-27)29-21-23(18)17(15)6-7-22(3,30-21)31-32-23/h15-18,20-21,27H,4-14H2,1-3H3,(H,24,28)	C23H39N3O6	51	-532.2240542190267	null	CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)NC(=O)CN5CCN(CC5)CCO)C	1.70000005		PubChem:(123499942)	0.36108954519827813	2	1826	1744_PL20210630_1826
APYIFFYCZDYOCX	InChI=1S/C23H39N3O6/c1-14-16-11-23(5,31)13-25(16)12-17(20(28)29)26(14)19(27)18(15-9-7-6-8-10-15)24-21(30)32-22(2,3)4/h14-18,31H,6-13H2,1-5H3,(H,24,30)(H,28,29)	C23H39N3O6	52	-535.5945173018696	null	CC1C2CC(CN2CC(N1C(=O)C(C3CCCCC3)NC(=O)OC(C)(C)C)C(=O)O)(C)O	0.200000003		PubChem:(66972941)	0.381245518944694	2	1826	1744_PL20210630_1826
IIAXJWVFMJVFOL	InChI=1S/C23H39N3O6/c1-9-17(10-2)31-19-13-16(21(28)30-11-3)12-18(20(19)26-15(5)27)24-14(4)25-22(29)32-23(6,7)8/h13,17-20,24H,4,9-12H2,1-3,5-8H3,(H,25,29)(H,26,27)	C23H39N3O6	53	-538.1859060403376	null	CCC(CC)OC1C=C(CC(C1NC(=O)C)NC(=C)NC(=O)OC(C)(C)C)C(=O)OCC	4.0		PubChem:(89393614)	0.3403739867147757	2	1826	1744_PL20210630_1826
TVQFQMQIUNXHDP	InChI=1S/C23H39N3O6/c1-14(2)18(25-22(31)32-23(3,4)5)19(27)24-13-15-8-10-16(11-9-15)20(28)26-12-6-7-17(26)21(29)30/h14-18H,6-13H2,1-5H3,(H,24,27)(H,25,31)(H,29,30)	C23H39N3O6	54	-542.0726934399773	1-[4-[[[3-methyl-2-[(2-methylpropan-2-yl)oxycarbonylamino]butanoyl]amino]methyl]cyclohexanecarbonyl]pyrrolidine-2-carboxylic acid	CC(C)C(C(=O)NCC1CCC(CC1)C(=O)N2CCCC2C(=O)O)NC(=O)OC(C)(C)C	2.70000005		PubChem:(4839307, 16404121, 124358550, 124358551, 124358552); ZINC bio:(ZINC12882922); SuperNatural:(SN00088966); COCONUT:(CNP0035276, CNP0288223)	0.36276918781104217	3153922	1826	1744_PL20210630_1826
FIVFXJRMQCVNNN	InChI=1S/C23H39N3O6/c1-10-12-23(13-11-2,26-21(30)32-22(6,7)8)20(29)24-16(5)18(27)25-17(14-15(3)4)19(28)31-9/h10-11,15-17H,1-2,12-14H2,3-9H3,(H,24,29)(H,25,27)(H,26,30)	C23H39N3O6	55	-542.8399534935993	null	CC(C)CC(C(=O)OC)NC(=O)C(C)NC(=O)C(CC=C)(CC=C)NC(=O)OC(C)(C)C	3.70000005		PubChem:(101112343)	0.305144771624233	2	1826	1744_PL20210630_1826
HDUSFUQCAVZDHI	InChI=1S/C23H39N3O6/c1-20(2,3)30-17(27)16-10-14(11-24)15-12-25-13-23(15,18(28)31-21(4,5)6)26(16)19(29)32-22(7,8)9/h16,25H,10-13,24H2,1-9H3	C23H39N3O6	56	-544.8683160043886	null	CC(C)(C)OC(=O)C1CC(=C2CNCC2(N1C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)CN	0.800000012		PubChem:(53872028)	0.3108838857346819	2	1826	1744_PL20210630_1826
VKHDMAIYRBONQW	InChI=1S/C23H39N3O6/c1-14(2)18(21(29)30)25-19(27)16-10-8-15(9-11-16)13-24-20(28)17-7-6-12-26(17)22(31)32-23(3,4)5/h14-18H,6-13H2,1-5H3,(H,24,28)(H,25,27)(H,29,30)	C23H39N3O6	57	-545.2242831014315	3-methyl-2-[[4-[[[1-[(2-methylpropan-2-yl)oxycarbonyl]pyrrolidine-2-carbonyl]amino]methyl]cyclohexanecarbonyl]amino]butanoic acid	CC(C)C(C(=O)O)NC(=O)C1CCC(CC1)CNC(=O)C2CCCN2C(=O)OC(C)(C)C	2.70000005	16604538,20035615,20427476,20938917	PubChem:(4839057, 16404054); ZINC bio:(ZINC08790302); SuperNatural:(SN00080100); COCONUT:(CNP0058552, CNP0388219); PubMed:(null)	0.3587840060763107	3153986	1826	1744_PL20210630_1826
MTTLQHCHCFKDGK	InChI=1S/C23H39N3O6/c1-22(2,3)32-21(29)24-18(15-9-7-6-8-10-15)19(27)26-12-16-11-23(4,30)14-25(16)13-17(26)20(28)31-5/h15-18,30H,6-14H2,1-5H3,(H,24,29)	C23H39N3O6	58	-545.5135335062685	null	CC1(CC2CN(C(CN2C1)C(=O)OC)C(=O)C(C3CCCCC3)NC(=O)OC(C)(C)C)O	2.4000001		PubChem:(66972937)	0.3774581071295229	2	1826	1744_PL20210630_1826
DOSBMSWHHDIHJN	InChI=1S/C23H39N3O6/c1-6-31-21(29)18-8-7-11-26(15-18)20(28)16-24(5)19(27)14-17-9-12-25(13-10-17)22(30)32-23(2,3)4/h17-18H,6-16H2,1-5H3	C23H39N3O6	59	-547.4700955264823	null	CCOC(=O)C1CCCN(C1)C(=O)CN(C)C(=O)CC2CCN(CC2)C(=O)OC(C)(C)C	1.5		PubChem:(56375702)	0.3229745085793598	2	1826	1744_PL20210630_1826
JUNPMJSVKJGGBM	InChI=1S/C23H39N3O6/c1-10-12-23(13-11-2,26-21(30)32-22(6,7)8)20(29)25-17(14-15(3)4)18(27)24-16(5)19(28)31-9/h10-11,15-17H,1-2,12-14H2,3-9H3,(H,24,27)(H,25,29)(H,26,30)	C23H39N3O6	60	-547.6705182144067	null	CC(C)CC(C(=O)NC(C)C(=O)OC)NC(=O)C(CC=C)(CC=C)NC(=O)OC(C)(C)C	3.70000005		PubChem:(101112344)	0.2984571827503695	2	1826	1744_PL20210630_1826
ICGIAYLHOVLPDK	InChI=1S/C23H39N3O6/c1-7-9-15-26(18(27)16-24-21(30)32-22(3,4)5)23(6)14-12-10-11-13-17(25-20(23)29)19(28)31-8-2/h10-11,17H,7-9,12-16H2,1-6H3,(H,24,30)(H,25,29)	C23H39N3O6	61	-549.1881126169588	ethyl (2R,4Z,8S)-8-[butyl-[2-[(2-methylpropan-2-yl)oxycarbonylamino]acetyl]amino]-8-methyl-9-oxo-2,3,6,7-tetrahydro-1H-azonine-2-carboxylate	CCCCN(C(=O)CNC(=O)OC(C)(C)C)C1(CCC=CCC(NC1=O)C(=O)OCC)C	3.0999999		PubChem:(11339980, 11363000, 101752765)	0.3531555591594456	2	1826	1744_PL20210630_1826
FNALCGQWCKRPRH	InChI=1S/C23H39N3O6/c1-9-14-11-23(14,13(2)27)25-18(29)16-10-15(28)12-26(16)19(30)17(21(3,4)5)24-20(31)32-22(6,7)8/h14-17,27-28H,2,9-12H2,1,3-8H3,(H,24,31)(H,25,29)	C23H39N3O6	62	-550.2410779402358	null	CCC1CC1(C(=C)O)NC(=O)C2CC(CN2C(=O)C(C(C)(C)C)NC(=O)OC(C)(C)C)O	2.29999995		PubChem:(70286681)	0.3590650102094776	2	1826	1744_PL20210630_1826
JXKYLQYDBBNIMF	InChI=1S/C23H39N3O6/c1-14(2)19(25-22(31)32-23(3,4)5)20(28)24-12-18(27)26-13-16(11-17(26)21(29)30)15-9-7-6-8-10-15/h14-17,19H,6-13H2,1-5H3,(H,24,28)(H,25,31)(H,29,30)	C23H39N3O6	63	-553.8223626963085	null	CC(C)C(C(=O)NCC(=O)N1CC(CC1C(=O)O)C2CCCCC2)NC(=O)OC(C)(C)C	3.9000001		PubChem:(122580559, 122580560, 122580626, 122580627)	0.37125042760253085	2	1826	1744_PL20210630_1826
UNINVXOWQIRTBO	InChI=1S/C23H39N3O6/c1-23(2,3)19-20(27)26-13-17(12-18(26)21(28)29)32-14-16-10-7-9-15(24-16)8-5-4-6-11-31-22(30)25-19/h15-19,24H,4-14H2,1-3H3,(H,25,30)(H,28,29)	C23H39N3O6	64	-554.2970126359406	null	CC(C)(C)C1C(=O)N2CC(CC2C(=O)O)OCC3CCCC(N3)CCCCCOC(=O)N1	0.400000006		PubChem:(68589267)	0.3688305259951664	2	1826	1744_PL20210630_1826
LVKYEDDBPQPNTF	InChI=1S/C23H39N3O6/c1-5-6-7-8-9-11-16-14-23(16,20(29)30)25-19(28)17-12-10-13-26(17)18(27)15-24-21(31)32-22(2,3)4/h16-17H,5-15H2,1-4H3,(H,24,31)(H,25,28)(H,29,30)	C23H39N3O6	65	-555.7922040570616	null	CCCCCCCC1CC1(C(=O)O)NC(=O)C2CCCN2C(=O)CNC(=O)OC(C)(C)C	3.79999995		PubChem:(70288119)	0.3832452250628502	2	1826	1744_PL20210630_1826
BDDCPKLNRNIMII	InChI=1S/C23H39N3O6/c1-14(2)13-16(21(29)30)24-20(28)18(15-9-6-7-10-15)25-19(27)17-11-8-12-26(17)22(31)32-23(3,4)5/h14-18H,6-13H2,1-5H3,(H,24,28)(H,25,27)(H,29,30)	C23H39N3O6	66	-557.3493072447367	null	CC(C)CC(C(=O)O)NC(=O)C(C1CCCC1)NC(=O)C2CCCN2C(=O)OC(C)(C)C	3.26754975		PubChem:(10503868)	0.34973701403190416	2	1826	1744_PL20210630_1826
VXNAPQFBXBHNMB	InChI=1S/C23H39N3O6/c1-15(2)7-8-17-22(3,32-17)20-19(29-5)16(9-10-23(20)14-30-23)31-21(28)26-12-6-11-25-18(27)13-24-4/h7,16-17,19-20,24H,6,8-14H2,1-5H3,(H,25,27)(H,26,28)	C23H39N3O6	67	-562.6278972544093	null	CC(=CCC1C(O1)(C)C2C(C(CCC23CO3)OC(=O)NCCCNC(=O)CNC)OC)C	1.39999998		PubChem:(118603229)	0.33483691191061415	2	1826	1744_PL20210630_1826
DOZZUMAHBSPAKA	InChI=1S/C23H39N3O6/c1-15(2)7-8-17-22(3,32-17)20-19(29-6)16(9-10-23(20)14-30-23)31-21(28)26(5)12-11-25(4)18(27)13-24/h7,16-17,19-20H,8-14,24H2,1-6H3	C23H39N3O6	68	-563.9701244134742	null	CC(=CCC1C(O1)(C)C2C(C(CCC23CO3)OC(=O)N(C)CCN(C)C(=O)CN)OC)C	0.899999976		PubChem:(138648744)	0.3186847010317825	2	1826	1744_PL20210630_1826
HAHWMQFIDWVHBU	InChI=1S/C23H39N3O6/c1-8-31-21(25-26-23(24)30)19(15(6)27)14(5)20(16(7)28)22(29)32-18-11-13(4)9-10-17(18)12(2)3/h12-14,17-20H,8-11H2,1-7H3,(H3,24,26,30)	C23H39N3O6	69	-567.5094519698375	(5-methyl-2-propan-2-ylcyclohexyl) 2-acetyl-4-[N-(carbamoylamino)-C-ethoxycarbonimidoyl]-3-methyl-5-oxohexanoate	CCOC(=NNC(=O)N)C(C(C)C(C(=O)C)C(=O)OC1CC(CCC1C(C)C)C)C(=O)C	3.5999999		PubChem:(2750824, 6392105, 11887111, 11887112, 11887113, 11887114, 98102467, 98102468, 98102469, 98102470, 124528002, 124767869, 124767870, 124767871)	0.2695894623133718	2	1826	1744_PL20210630_1826
MPTRFNOPVOLEGU	InChI=1S/C23H39N3O6/c1-14(2)13-16(19(28)31-8)24-18(27)17(15(3)4)25-20(29)23(11-9-10-12-23)26-21(30)32-22(5,6)7/h9-10,14-17H,11-13H2,1-8H3,(H,24,27)(H,25,29)(H,26,30)	C23H39N3O6	70	-568.3408027966409	null	CC(C)CC(C(=O)OC)NC(=O)C(C(C)C)NC(=O)C1(CC=CC1)NC(=O)OC(C)(C)C	3.5999999		PubChem:(101112353)	0.3039544027886521	2	1826	1744_PL20210630_1826
KEFCPBUBHCPCNO	InChI=1S/C23H39N3O6/c1-23(2,3)18-30-14-15-31-20-4-6-21(7-5-20)32-17-19(27)16-24-8-9-25-22(28)26-10-12-29-13-11-26/h4-7,19,24,27H,8-18H2,1-3H3,(H,25,28)	C23H39N3O6	71	-569.4973736304563	N-[2-[[3-[4-[2-(2,2-dimethylpropoxy)ethoxy]phenoxy]-2-hydroxypropyl]amino]ethyl]morpholine-4-carboxamide	CC(C)(C)COCCOC1=CC=C(C=C1)OCC(CNCCNC(=O)N2CCOCC2)O	1.29999995		PubChem:(20222133)	0.301323601652849	2	1826	1744_PL20210630_1826
QWRCKESQBYGEOF	InChI=1S/C23H39N3O6/c1-15(2)14-16(21(29)31-6)24-19(27)17-10-7-8-12-25(17)20(28)18-11-9-13-26(18)22(30)32-23(3,4)5/h15-18H,7-14H2,1-6H3,(H,24,27)	C23H39N3O6	72	-580.555858021708	null	CC(C)CC(C(=O)OC)NC(=O)C1CCCCN1C(=O)C2CCCN2C(=O)OC(C)(C)C	3.0		PubChem:(56932071)	0.341230333444931	2	1826	1744_PL20210630_1826
XQMJFRCSZLZNIM	InChI=1S/C23H39N3O6/c1-8-31-21(25-26-23(24)30)19(15(6)27)14(5)20(16(7)28)22(29)32-18-11-13(4)9-10-17(18)12(2)3/h12-14,17-18,20,25H,8-11H2,1-7H3,(H3,24,26,30)	C23H39N3O6	73	-581.663317412686	null	CCOC(=C(C(C)C(C(=O)C)C(=O)OC1CC(CCC1C(C)C)C)C(=O)C)NNC(=O)N	3.19139695		SuperNatural:(SN00135239, SN00135240); COCONUT:(CNP0248819)	0.2716387151590523	3145728	1826	1744_PL20210630_1826
IXUBEVYDEFJQGU	InChI=1S/C23H39N3O6/c1-15(2)7-8-17-22(3,32-17)20-19(29-6)16(9-10-23(20)14-30-23)31-21(28)25-18(27)13-26(5)12-11-24-4/h7,16-17,19-20,24H,8-14H2,1-6H3,(H,25,27,28)	C23H39N3O6	74	-585.4684720796054	null	CC(=CCC1C(O1)(C)C2C(C(CCC23CO3)OC(=O)NC(=O)CN(C)CCNC)OC)C	1.5		PubChem:(130416625, 130424309)	0.3150689040365732	2	1826	1744_PL20210630_1826
PQNBHQNMIYFHSU	InChI=1S/C23H39N3O6/c1-2-3-4-5-6-7-8-9-10-11-12-13-19(28)32-21-17(16-27)31-22(20(21)29)26-15-14-18(24)25-23(26)30/h14-15,17,20-22,27,29H,2-13,16H2,1H3,(H2,24,25,30)	C23H39N3O6	75	-598.4406564169601	[5-(4-amino-2-oxopyrimidin-1-yl)-4-hydroxy-2-(hydroxymethyl)oxolan-3-yl] tetradecanoate	CCCCCCCCCCCCCC(=O)OC1C(OC(C1O)N2C=CC(=NC2=O)N)CO	3.70016026	178873	PubChem:(22795071, 21489977); PubMed:(null)	0.32403960935043896	66	1826	1744_PL20210630_1826
LZUCOOYZIVRHBY	InChI=1S/C23H39N3O6/c1-2-3-4-5-6-7-8-9-10-11-12-13-19(28)32-21-20(29)17(16-27)31-22(21)26-15-14-18(24)25-23(26)30/h14-15,17,20-22,27,29H,2-13,16H2,1H3,(H2,24,25,30)	C23H39N3O6	76	-599.1404771433707	null	CCCCCCCCCCCCCC(=O)OC1C(C(OC1N2C=CC(=NC2=O)N)CO)O	3.70016026	20692740	PubChem:(46946093); PubMed:(null)	0.32505785714282076	66	1826	1744_PL20210630_1826
HAFUOMUOZYHMOG	InChI=1S/C23H39N3O6/c1-18-16-19(25-26-24)21(31-14-11-28-9-8-27-7)17-20(18)30-13-10-29-12-15-32-23(5,6)22(2,3)4/h16-17H,8-15H2,1-7H3	C23H39N3O6	77	-619.8413778269586	null	CC1=CC(=C(C=C1OCCOCCOC(C)(C)C(C)(C)C)OCCOCCOC)N=[N+]=[N-]	4.9000001		PubChem:(122466890)	0.18694160271382423	2	1826	1744_PL20210630_1826
NVDIQDSHIXJMES	InChI=1S/C23H39N3O6/c1-5-16(13-26-23(24)25-3)6-8-19(29)12-20(32-15(2)28)9-7-17-11-22(31-4)21(30)10-18(17)14-27/h10-11,16,19-20,27,29-30H,5-9,12-14H2,1-4H3,(H3,24,25,26)/p+1	C23H39N3O6	78	-621.9344321900696	null	CCC(CCC(CC(CCC1=CC(=C(C=C1CO)O)OC)OC(=O)C)O)CNC(=[NH+]C)N	0.0		SuperNatural:(SN00176480); COCONUT:(CNP0063695, CNP0159644)	0.28866426075554624	3145728	1826	1744_PL20210630_1826
RCQBFEDPHPJGAN	InChI=1S/C23H39N3O6/c1-12(2)15(26-21(29)32-23(9,10)11)19-25-17(14(5)30-19)18(27)24-16(13(3)4)20(28)31-22(6,7)8/h12-13,15-16H,1-11H3,(H,24,27)(H,26,29)	C23H39N3O6	79	-624.2068902909895	null	CC1=C(N=C(O1)C(C(C)C)NC(=O)OC(C)(C)C)C(=O)NC(C(C)C)C(=O)OC(C)(C)C	4.5		PubChem:(25209005)	0.2539754500657539	2	1826	1744_PL20210630_1826
NLSTYIVYNVWWOA	InChI=1S/C23H39N3O6/c1-23(2,3)32-22(29)26-14-17(27)12-18(19(28)15-26)24-13-16-7-8-20(21(11-16)30-6)31-10-9-25(4)5/h7-8,11,17-19,24,27-28H,9-10,12-15H2,1-6H3	C23H39N3O6	80	-626.5299896959455	null	CC(C)(C)OC(=O)N1CC(CC(C(C1)O)NCC2=CC(=C(C=C2)OCCN(C)C)OC)O	1.10000002		PubChem:(129456915)	0.3147848553514911	2	1826	1744_PL20210630_1826
IOXXPKMJPVCOEW	InChI=1S/C23H39N3O6/c1-2-3-4-5-6-7-8-9-10-11-12-13-19(27)31-16-17-20(28)21(29)22(32-17)26-15-14-18(24)25-23(26)30/h14-15,17,20-22,28-29H,2-13,16H2,1H3,(H2,24,25,30)	C23H39N3O6	81	-629.729731413414	[(2R,3S,4R,5R)-5-(4-amino-2-oxopyrimidin-1-yl)-3,4-dihydroxyoxolan-2-yl]methyl tetradecanoate	CCCCCCCCCCCCCC(=O)OCC1C(C(C(O1)N2C=CC(=NC2=O)N)O)O	3.70016026	20692740	PubChem:(22803095, 46945683); PubMed:(null)	0.3188391367694651	66	1826	1744_PL20210630_1826
GPQZDZMXMHRTSO	InChI=1S/C23H39N3O6/c1-21(2,3)16-14(17(27)25(32-16)13-30-11)12-15-18(28)24(10)19(22(4,5)6)26(15)20(29)31-23(7,8)9/h15,19H,12-13H2,1-11H3	C23H39N3O6	82	-631.4190855512607	tert-butyl (2R,5R)-2-tert-butyl-5-[[5-tert-butyl-2-(methoxymethyl)-3-oxo-1,2-oxazol-4-yl]methyl]-3-methyl-4-oxoimidazolidine-1-carboxylate	CC(C)(C)C1N(C(=O)C(N1C(=O)OC(C)(C)C)CC2=C(ON(C2=O)COC)C(C)(C)C)C	3.9000001		PubChem:(11453803, 101122084)	0.2835308213405208	2	1826	1744_PL20210630_1826
SUBJXDWPEMRAIN	InChI=1S/C23H39N3O6/c1-20(2,3)26-17(12-16(24-26)15-13-23(14-15,29-10)30-11)25(18(27)31-21(4,5)6)19(28)32-22(7,8)9/h12,15H,13-14H2,1-11H3	C23H39N3O6	83	-635.1534031136517	tert-butyl N-[2-tert-butyl-5-(3,3-dimethoxycyclobutyl)pyrazol-3-yl]-N-[(2-methylpropan-2-yl)oxycarbonyl]carbamate	CC(C)(C)N1C(=CC(=N1)C2CC(C2)(OC)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C	3.5999999		PubChem:(59014762)	0.19661426520921582	2	1826	1744_PL20210630_1826
YMFYCQKOIKOXMH	InChI=1S/C23H39N3O6/c1-6-31-21(28)19-16(2)20(22(29)32-23(3,4)5)25-18(19)8-7-9-24-14-17(27)15-26-10-12-30-13-11-26/h17,24-25,27H,6-15H2,1-5H3	C23H39N3O6	84	-659.1025502093614	2-O-tert-butyl 4-O-ethyl 5-[3-[[(2R)-2-hydroxy-3-morpholin-4-ylpropyl]amino]propyl]-3-methyl-1H-pyrrole-2,4-dicarboxylate	CCOC(=O)C1=C(NC(=C1C)C(=O)OC(C)(C)C)CCCNCC(CN2CCOCC2)O	1.70000005		PubChem:(59250051, 59250085, 68524730)	0.2769786561674673	2	1826	1744_PL20210630_1826
