inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
MXSSHXZXAAXCOW	InChI=1S/C6H4O3S2/c7-5-3-4(6(8)9-5)11-2-1-10-3/h1-2H2	C6H4O3S2	1	-122.80698063478597	2,3-dihydro[1,4]dithiino[2,3-c]furan-5,7-dione	C1CSC2=C(S1)C(=O)OC2=O	1.10000002		PubChem:(82669); NORMAN:(NS00023330); PubChem class - safety and toxic:(null)	0.37535334376036106	67371010	1226	1193_PL20210630_1226
HWBMHUUZFPWWIZ	InChI=1S/C6H4O3S2/c7-3-10-5-1-2-6(9-5)11-4-8/h1-4H	C6H4O3S2	2	-151.4424878458419	null	C1=C(OC(=C1)SC=O)SC=O	2.29999995		PubChem:(87477046)	0.25574339141752883	2	1226	1193_PL20210630_1226
XONJXIGBNSPPBB	InChI=1S/C6H4O3S2/c7-10-5-3-1-2-4-6(5)11(8)9-10/h1-4H	C6H4O3S2	3	-173.70800489037464	null	C1=CC=C2C(=C1)S(=O)OS2=O	0.600000024		PubChem:(13156407)	0.18025007765776388	2	1226	1193_PL20210630_1226
MVOTZDODGDPRIT	InChI=1S/C6H4O3S2/c7-5(10)3-1-2-4(9-3)6(8)11/h1-2H,(H,7,10)(H,8,11)	C6H4O3S2	4	-185.51843675337207	null	C1=C(OC(=C1)C(=O)S)C(=O)S	1.70000005		PubChem:(129659152)	0.22760116476166767	2	1226	1193_PL20210630_1226
FKQFEAKYSQXOHC	InChI=1S/C6H4O3S2/c7-6-5-4(11(8)10-6)2-1-3-9-5/h1-3,7H	C6H4O3S2	5	-186.34044014787344	null	C1=COC2=C(SS(=O)C2=C1)O	0.300000012		PubChem:(69436482)	0.23597951399149714	2	1226	1193_PL20210630_1226
MYONUCKMMQYCLK	InChI=1S/C6H4O3S2/c1-3-5-6(4-2)10-11(7,8)9-5/h1-2,5-6H	C6H4O3S2	6	-194.91650211472634	null	C#CC1C(SS(=O)(=O)O1)C#C	0.200000003		PubChem:(89446647)	0.21030026760703194	2	1226	1193_PL20210630_1226
RKPXTKVCNUHBFD	InChI=1S/C6H4O3S2/c1-3-5-6(4-2)9-11(7,10)8-5/h1-2,5-6H	C6H4O3S2	7	-213.59932943565414	null	C#CC1C(OS(=O)(=S)O1)C#C	1.5		PubChem:(89442022)	0.1606676999698964	2	1226	1193_PL20210630_1226
ZAXYIWWKCJCNCX	InChI=1S/C6H4O3S2/c7-2-3-1-4(5(8)9)11-6(3)10/h1-2,10H,(H,8,9)	C6H4O3S2	8	-215.88854035167722	null	C1=C(SC(=C1C=O)S)C(=O)O	1.39999998		PubChem:(96625643)	0.23915896129820333	2	1226	1193_PL20210630_1226
XUTPGZLVUJEBKT	InChI=1S/C6H4O3S2/c7-5-3-11(8,9)6-2-10-1-4(5)6/h1-2H,3H2	C6H4O3S2	9	-216.51088522633177	null	C1C(=O)C2=CSC=C2S1(=O)=O	0.400000006		PubChem:(121475796)	0.28061699729626877	2	1226	1193_PL20210630_1226
STLSKBJHYAJJLN	InChI=1S/C6H4O3S2/c7-11(8,9)5-3-1-2-4-6(5)10-4/h1-3H,(H,7,8,9)	C6H4O3S2	10	-246.41868885210133	null	C1=CC2=C(S2)C(=C1)S(=O)(=O)O	0.400000006		PubChem:(23471250)	0.1535624886560583	2	1226	1193_PL20210630_1226
