inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
LFIKYXDPZGPJKA	InChI=1S/C2H3N3OS/c6-7-2-3-1-4-5-2/h1,5H,(H,3,4)	C2H3N3OS	1	-128.4030371442069	null	C1=NC(=S=O)NN1	-0.200000003		PubChem:(118276620)	0.4056322030027742	2	145	143_PL20210630_145
NZMLROLJJKKKTN	InChI=1S/C2H3N3OS/c6-2-3-1-4-5(2)7/h1,7H,(H,3,4,6)	C2H3N3OS	2	-133.76926165316064	null	C1=NN(C(=O)N1)S	-0.100000001		PubChem:(136947784)	0.41613956820859405	2	145	143_PL20210630_145
AEQFACZERMWENA	InChI=1S/C2H3N3OS/c6-7-4-2-1-3-5(4)7/h1-3H	C2H3N3OS	3	-133.85680006341676	null	C1=CN2N(N1)S2=O	0.600000024		PubChem:(88736150)	0.3798766095982762	2	145	143_PL20210630_145
WWHADSKGIQUGFW	InChI=1S/C2H3N3OS/c6-5-2(7)3-1-4-5/h1,6H,(H,3,4,7)	C2H3N3OS	4	-137.72876465653212	null	C1=NC(=S)N(N1)O	-0.5		PubChem:(68347874)	0.4196137351293015	2	145	143_PL20210630_145
ZPDYXWCBXQWHAI	InChI=1S/C2H3N3OS/c6-1-3-2(7)5-4-1/h(H3,3,4,5,6,7)	C2H3N3OS	5	-140.795038340917	5-mercapto-4h-1,2,4-triazol-3-ol	C1(=O)NC(=S)NN1	-0.5	12217021	PubChem:(12367662); PubChem class - safety and toxic:(null); PubMed:(null)	0.3937257146697735	67108930	145	143_PL20210630_145
OHKPRWPDEGKASS	InChI=1S/C2H3N3OS/c3-5-1-4-2(6)7-5/h1H,3H2	C2H3N3OS	6	-145.09802938711354	null	C1=NC(=O)SN1N	-0.600000024		PubChem:(91196368)	0.3982596588773931	2	145	143_PL20210630_145
ALOVQGMDXUFLEB	InChI=1S/C2H3N3OS/c3-2-1-4-7(6)5-2/h1H,(H2,3,5)	C2H3N3OS	7	-145.30885847288607	1-oxo-1,2,5-thiadiazol-3-amine	C1=NS(=O)N=C1N	-1.60000002		PubChem:(20186613)	0.34661121882015045	2	145	143_PL20210630_145
MIFXFFBZZGUVPO	InChI=1S/C2H3N3OS/c3-1-4-2(7)6-5-1/h(H3,3,4,5,7)	C2H3N3OS	8	-146.25161033487677	null	C1(=NC(=S)ON1)N	-0.200000003		PubChem:(87209054)	0.37142318384415346	2	145	143_PL20210630_145
MODAULMVTKWLKJ	InChI=1S/C2H3N3OS/c3-1-4-2(6)5-7-1/h(H3,3,4,5,6)	C2H3N3OS	9	-147.5325298868625	5-amino-1,2,4-thiadiazol-3-one	C1(=NC(=O)NS1)N	-0.699999988	15544050,15544053,17919914	PubChem:(279555, 86754665); PubMed:(null)	0.37871037792748347	66	145	143_PL20210630_145
GBUMXALQCKZLQD	InChI=1S/C2H3N3OS/c3-1-4-2(6)7-5-1/h(H3,3,4,5,6)	C2H3N3OS	10	-148.27451248771322	null	C1(=NSC(=O)N1)N	-0.699999988		PubChem:(135599837)	0.37340852499371685	2	145	143_PL20210630_145
ZXDPFAWIADNOFE	InChI=1S/C2H3N3OS/c3-1-4-5-2(6)7-1/h(H2,3,4)(H,5,6)	C2H3N3OS	11	-155.97948178225786	5-amino-3H-1,3,4-thiadiazol-2-one	C1(=NNC(=O)S1)N	-0.300000012	22606138	PubChem:(351611); PubMed:(null)	0.3399655113702451	66	145	143_PL20210630_145
SUAKSWFDSZJBDF	InChI=1S/C2H3N3OS/c3-6-2-4-1-5-7-2/h1H,3H2	C2H3N3OS	12	-157.74701007108155	null	C1=NSC(=N1)ON	0.300000012		PubChem:(79423518)	0.3630519067458293	2	145	143_PL20210630_145
ZPYZWYCJCNYUAL	InChI=1S/C2H3N3OS/c3-2-1-7(6)5-4-2/h1H,3H2	C2H3N3OS	13	-159.99576106289425	null	C1=C(N=NS1=O)N	-1.5		PubChem:(70419981)	0.3383475234209857	2	145	143_PL20210630_145
XFHZLLHOHZEGFM	InChI=1S/C2H3N3OS/c3-1-2(6)5-7-4-1/h(H2,3,4)(H,5,6)	C2H3N3OS	14	-160.6332101696093	null	C1(=NSNC1=O)N	-0.699999988		PubChem:(69340317)	0.33581867542730576	2	145	143_PL20210630_145
LDGAZFMORGGGMJ	InChI=1S/C2H3N3OS/c3-1-2(7)5-6-4-1/h(H2,3,4)(H,5,7)	C2H3N3OS	15	-163.03694899652973	null	C1(=NONC1=S)N	-0.200000003		PubChem:(123397690)	0.31961076146474104	2	145	143_PL20210630_145
JYEIWZYYUSMPIJ	InChI=1S/C2H3N3OS/c3-2-1-7-5(6)4-2/h1H,3H2	C2H3N3OS	16	-163.1706596931361	null	C1=C(N=[N+](S1)[O-])N	0.899999976		PubChem:(70419985)	0.32945507649602984	2	145	143_PL20210630_145
IUEXRJAVJJOKEG	InChI=1S/C2H3N3OS/c6-5-2-3-1-4-7-2/h1,6H,(H,3,4,5)	C2H3N3OS	17	-163.34217906063932	null	C1=NSC(=N1)NO	0.600000024		PubChem:(130500560)	0.3557248612642825	2	145	143_PL20210630_145
VSILJNAKHYVZJW	InChI=1S/C2H3N3OS/c3-6-2-5-4-1-7-2/h1H,3H2	C2H3N3OS	18	-164.5757598118003	null	C1=NN=C(S1)ON	-0.100000001		PubChem:(79423818)	0.30172798839540915	2	145	143_PL20210630_145
ZFSMQCLMPJNDCX	InChI=1S/C2H3N3OS/c6-5-2-4-3-1-7-2/h1,6H,(H,4,5)	C2H3N3OS	19	-165.67632427329605	null	C1=NN=C(S1)NO	0.200000003		PubChem:(130500397)	0.32039396374604684	2	145	143_PL20210630_145
IEEHYKSHSGUCJC	InChI=1S/C2H3N3OS/c6-1-2(7)4-5-3-1/h(H3,3,4,5,6,7)	C2H3N3OS	20	-166.28016221103906	null	C1(=O)C(=S)NNN1	-0.400000006		PubChem:(23455004)	0.3405855359465107	2	145	143_PL20210630_145
QSZSVDAUNQHNMA	InChI=1S/C2H4N3OS/c3-2-4-5(6)1-7-2/h1,6H,(H2,3,4)/q+1	C2H3N3OS	21	-171.2993334979504	null	C1=[N+](N=C(S1)N)O	0.800000012		PubChem:(91065990)	0.33251869554075253	2	145	143_PL20210630_145
IKOJGCIGDFHBCW	InChI=1S/C2H3N3OS/c1-6-2-3-4-5-7-2/h1H3	C2H3N3OS	22	-171.43362363688422	null	COC1=NN=NS1	0.600000024		PubChem:(85733763)	0.29223997066967494	2	145	143_PL20210630_145
ZRFAWQVKAHFWIP	InChI=1S/C2H3N3OS/c3-2(6)5-4-1-7/h(H3,3,5,6)	C2H3N3OS	23	-173.73211282119897	null	C(=NNC(=O)N)=S	0.699999988		PubChem:(88817926)	0.19221597769185095	2	145	143_PL20210630_145
AVZAUYVXFCLMJY	InChI=1S/C2H3N3OS/c3-1-4-5-2(7)6-1/h(H2,3,4)(H,5,7)	C2H3N3OS	24	-173.89530026776927	null	C1(=NNC(=S)O1)N	-0.200000003		PubChem:(53665036)	0.32450922220098755	2	145	143_PL20210630_145
PMHVWJKZYFDKTH	InChI=1S/C2H3N3OS/c3-2-1-5(7)4-6-2/h1H,3H2	C2H3N3OS	25	-178.794085697903	null	C1=C(ON=[N+]1[S-])N	0.800000012		PubChem:(129715783)	0.30591732461452303	2	145	143_PL20210630_145
YAKBTGLAXFCRPJ	InChI=1S/C2H3N3OS/c3-2(7)5-4-1-6/h1H,(H2,3,7)	C2H3N3OS	26	-182.89740877434403	null	C(=O)N=NC(=S)N	0.200000003		PubChem:(54497889)	0.18787162707640373	2	145	143_PL20210630_145
YGCCPHYWRAPWIP	InChI=1S/C2H3N3OS/c3-1-7-5-2(4)6/h(H3,4,5,6)	C2H3N3OS	27	-183.71580125634745	(carbamoylamino) thiocyanate	C(#N)SNC(=O)N	-0.5		PubChem:(19991909)	0.1634650311753088	2	145	143_PL20210630_145
NHKRHYIZPIHDKO	InChI=1S/C2H3N3OS/c6-7-2-1-3-5-4-2/h1,6H,(H,3,4,5)	C2H3N3OS	28	-189.07276979442557	null	C1=NNN=C1SO	-0.5		PubChem:(54111487)	0.32600265690333435	2	145	143_PL20210630_145
QUJNVPMDXWAAGS	InChI=1S/C2H4N3OS/c1-2-3-7-4-5(2)6/h1H3,(H,4,6)/q+1	C2H3N3OS	29	-192.01476849332835	null	CC1=NSN[N+]1=O	1.5		PubChem:(60116674)	0.29627379044685714	2	145	143_PL20210630_145
FPYBCBAYZUNWIB	InChI=1S/C2H3N3OS/c3-2(7)5-4-1-6/h(H3,3,5,7)	C2H3N3OS	30	-193.6807332585517	null	C(=NNC(=S)N)=O	0.699999988		PubChem:(19736499)	0.18804204055259466	2	145	143_PL20210630_145
MGFPAFARASZILJ	InChI=1S/C2H3N3OS/c3-1-5(4)2(6)7/h4H2,(H,6,7)	C2H3N3OS	31	-194.87755817612182	null	C(#N)N(C(=O)S)N	-0.400000006		PubChem:(91449325)	0.17488980911089116	2	145	143_PL20210630_145
XAUQEZOZIKPPLL	InChI=1S/C2H3N3OS/c3-2(4)6-5-1-7/h(H3,3,4)	C2H3N3OS	32	-196.08318868409546	null	C(=NOC(=N)N)=S	1.39999998		PubChem:(88817928)	0.17801798727061546	2	145	143_PL20210630_145
WFBHHIDGOYJFMI	InChI=1S/C2H3N3OS/c6-1-2-3-4-5-7-2/h6H,1H2	C2H3N3OS	33	-196.4310485970596	null	C(C1=NN=NS1)O	-0.5		PubChem:(116985718)	0.2652732541699341	2	145	143_PL20210630_145
DOPWRQIORLHOBG	InChI=1S/C2H3N3OS/c6-1-3-5-4-2-7/h1,5H,(H,3,6)	C2H3N3OS	34	-202.3096661812561	null	C(=O)NNN=C=S	1.60000002		PubChem:(88742241)	0.179167738933654	2	145	143_PL20210630_145
NWRRAXJNTCJVLH	InChI=1S/C2H3N3OS/c3-6-2-1-7-5-4-2/h1H,3H2	C2H3N3OS	35	-204.247879031001	null	C1=C(N=NS1)ON	0.0		PubChem:(68537113)	0.30135272969463345	2	145	143_PL20210630_145
ARHWHQVLCWNNEU	InChI=1S/C2H3N3OS/c6-2-4-3-1-7-5-2/h1H,(H2,4,5,6)	C2H3N3OS	36	-206.39652427524462	null	C1=NNC(=O)NS1	-0.400000006		PubChem:(91398483)	0.2606089653379883	2	145	143_PL20210630_145
SQZMPXYOXQIJIR	InChI=1S/C2H3N3OS/c6-4-2-1-7-5-3-2/h1,4,6H	C2H3N3OS	37	-208.29127645114113	null	C1=C(N=NS1)NO	0.300000012		PubChem:(136406173)	0.3102370058648724	2	145	143_PL20210630_145
XYOMFBNLOADPRV	InChI=1S/C2H3N3OS/c3-1-5(7)2(4)6/h7H,(H2,4,6)	C2H3N3OS	38	-208.29222184527126	null	C(#N)N(C(=O)N)S	-0.300000012		PubChem:(57090957)	0.1598967869703757	2	145	143_PL20210630_145
XCNIXAREOSUVEO	InChI=1S/C2H3N3OS/c6-7-2-1-3-4-5-7/h1-2H,(H,3,5)	C2H3N3OS	39	-208.9672650795461	null	C1=CS(=O)N=NN1	-0.699999988		PubChem:(57367519)	0.26571047718827484	2	145	143_PL20210630_145
QUFSZLGVXNVEAK	InChI=1S/C2H3N3OS/c6-7-2-1-3-5-4-2/h1H2,(H,3,4)	C2H3N3OS	40	-211.1798196051073	null	C1C(=S=O)NN=N1	0.5		PubChem:(118276685)	0.24261208470607254	2	145	143_PL20210630_145
ZCLGZAJJSVKKTI	InChI=1S/C2H3N3OS/c6-2-3-1-4-7-5-2/h1H,(H2,3,4,5,6)	C2H3N3OS	41	-212.96974324719608	null	C1=NSNC(=O)N1	-0.400000006		PubChem:(135976862)	0.246472023818152	2	145	143_PL20210630_145
FENGSSCYISKXRZ	InChI=1S/C2H3N3OS/c6-2-1-5(7)4-3-2/h1H2,(H,3,6)	C2H3N3OS	42	-215.15034079965767	null	C1C(=O)NN=[N+]1[S-]	0.400000006		PubChem:(136422430)	0.24671272281526302	2	145	143_PL20210630_145
RZCSETNTPUEVRU	InChI=1S/C2H4N3OS/c3-2-4-5(6)1-7-2/h1H2,(H2,3,4,6)/q+1	C2H3N3OS	43	-218.35717149149627	null	C1[N+](=O)N=C(S1)N	-0.400000006		PubChem:(68919840)	0.2618613757518168	2	145	143_PL20210630_145
UTVJOJXPIPNQFD	InChI=1S/C2H3N3OS/c3-1-2(7)4-5-6-1/h1H,3H2	C2H3N3OS	44	-233.61899150345596	null	C1(C(=S)N=NO1)N	0.300000012		PubChem:(117630770)	0.2218403168871472	2	145	143_PL20210630_145
DVBZXPVPJQFIMO	InChI=1S/C2H3N3OS/c6-2-1-3-4-5(2)7/h3H,1H2	C2H3N3OS	45	-237.04327948570818	null	C1C(=O)[N+](=NN1)[S-]	1.0		PubChem:(136422431)	0.26084312596546994	2	145	143_PL20210630_145
XPTAVZVUZZOBAP	InChI=1S/C2H3N3OS/c6-2-1-3-5-7-4-2/h1H2,(H,4,6)	C2H3N3OS	46	-239.8161636623083	null	C1C(=O)NSN=N1	0.300000012		PubChem:(91075981)	0.23008086288878207	2	145	143_PL20210630_145
ZPHWDHNIUONCRZ	InChI=1S/C2H3N3OS/c6-2-1-7-5-4-3-2/h1H2,(H,3,5,6)	C2H3N3OS	47	-240.54333837203055	null	C1C(=O)NN=NS1	0.300000012		PubChem:(136140350)	0.2198147841929092	2	145	143_PL20210630_145
XNTUGLWHOXSIKV	InChI=1S/C2H3N3OS/c3-1-2(6)4-5-7-1/h1H,3H2	C2H3N3OS	48	-251.9415931234001	null	C1(C(=O)N=NS1)N	-0.200000003		PubChem:(70419984)	0.2213507072324157	2	145	143_PL20210630_145
NGEODECVGOSQCI	InChI=1S/C2H3N3OS/c1-2(6)7-5-4-3/h1H3	C2H3N3OS	49	-264.04783174828646	null	CC(=O)SN=[N+]=[N-]	1.5		PubChem:(87295527)	0.14580799350396642	2	145	143_PL20210630_145
UWMFLLLHPHCHHL	InChI=1S/C2H3N3OS/c3-5-4-1-2(6)7/h1H2,(H,6,7)	C2H3N3OS	50	-286.88043586254366	null	C(C(=O)S)N=[N+]=[N-]	1.39999998		PubChem:(123265753)	0.11445911657355778	2	145	143_PL20210630_145
