inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
BZQWBMFVTFKPEL	InChI=1S/C40H66N6O2/c1-36(2,3)28-17-26(18-29(21-28)37(4,5)6)23-40(25-41,34(48)46-32(33(42)47)15-13-14-16-45-35(43)44)24-27-19-30(38(7,8)9)22-31(20-27)39(10,11)12/h17-22,32H,13-16,23-25,41H2,1-12H3,(H2,42,47)(H,46,48)(H4,43,44,45)	C40H66N6O2	1	-297.03305875702273	null	CC(C)(C)C1=CC(=CC(=C1)CC(CC2=CC(=CC(=C2)C(C)(C)C)C(C)(C)C)(CN)C(=O)NC(CCCCN=C(N)N)C(=O)N)C(C)(C)C	7.5	19994905	PubChem:(45485297); PubMed:(null)	0.3704023431323171	66	1501	1444_PL20210630_1501
FVGAHDHAGVHAJR	InChI=1S/C40H66N6O2/c1-9-13-37(14-10-2)45(39(47)41-33-21-25-35(26-22-33)43(5)6)29-31-17-19-32(20-18-31)30-46(38(15-11-3)16-12-4)40(48)42-34-23-27-36(28-24-34)44(7)8/h21-28,31-32,37-38H,9-20,29-30H2,1-8H3,(H,41,47)(H,42,48)	C40H66N6O2	2	-306.6056559102126	3-[4-(dimethylamino)phenyl]-1-[[4-[[[4-(dimethylamino)phenyl]carbamoyl-heptan-4-ylamino]methyl]cyclohexyl]methyl]-1-heptan-4-ylurea	CCCC(CCC)N(CC1CCC(CC1)CN(C(CCC)CCC)C(=O)NC2=CC=C(C=C2)N(C)C)C(=O)NC3=CC=C(C=C3)N(C)C	9.10000038		PubChem:(18934968)	0.2887884627793756	2	1501	1444_PL20210630_1501
DBIRXPPGOALYJX	InChI=1S/C40H66N6O2/c1-7-9-11-13-15-29-45(39(47)41-35-21-25-37(26-22-35)43(3)4)31-33-17-19-34(20-18-33)32-46(30-16-14-12-10-8-2)40(48)42-36-23-27-38(28-24-36)44(5)6/h21-28,33-34H,7-20,29-32H2,1-6H3,(H,41,47)(H,42,48)	C40H66N6O2	3	-316.19988178293215	null	CCCCCCCN(CC1CCC(CC1)CN(CCCCCCC)C(=O)NC2=CC=C(C=C2)N(C)C)C(=O)NC3=CC=C(C=C3)N(C)C	9.69999981		PubChem:(70184105)	0.2797462033758852	2	1501	1444_PL20210630_1501
MSVVRIOFRWCATK	InChI=1S/C40H66N6O2/c1-9-14-37(15-10-2)45(39(47)41-33-20-24-35(25-21-33)43(5)6)29-31-18-13-19-32(28-31)30-46(38(16-11-3)17-12-4)40(48)42-34-22-26-36(27-23-34)44(7)8/h20-27,31-32,37-38H,9-19,28-30H2,1-8H3,(H,41,47)(H,42,48)	C40H66N6O2	4	-321.7126436259043	3-[4-(dimethylamino)phenyl]-1-[[3-[[[4-(dimethylamino)phenyl]carbamoyl-heptan-4-ylamino]methyl]cyclohexyl]methyl]-1-heptan-4-ylurea	CCCC(CCC)N(CC1CCCC(C1)CN(C(CCC)CCC)C(=O)NC2=CC=C(C=C2)N(C)C)C(=O)NC3=CC=C(C=C3)N(C)C	9.30000019		PubChem:(18934997, 22883933, 70184934)	0.2900391264013273	2	1501	1444_PL20210630_1501
XXNPSUKCHSRVJD	InChI=1S/C40H66N6O2/c1-8-12-16-20-24-44(25-21-17-13-9-2)38(47)33-28-32(37-41-36-31-35(40(5,6)7)42-46(36)43-37)29-34(30-33)39(48)45(26-22-18-14-10-3)27-23-19-15-11-4/h28-31,42H,8-27H2,1-7H3	C40H66N6O2	5	-321.8216660238642	5-(6-tert-butyl-5H-pyrazolo[1,5-b][1,2,4]triazol-2-yl)-1-N,1-N,3-N,3-N-tetrahexylbenzene-1,3-dicarboxamide	CCCCCCN(CCCCCC)C(=O)C1=CC(=CC(=C1)C2=NN3C(=N2)C=C(N3)C(C)(C)C)C(=O)N(CCCCCC)CCCCCC	12.3000002		PubChem:(20707544)	0.3510319295879043	2	1501	1444_PL20210630_1501
KXBRJKYVILYMKI	InChI=1S/C40H66N6O2/c1-7-9-11-13-17-29-45(39(47)41-35-21-25-37(26-22-35)43(3)4)31-33-19-15-16-20-34(33)32-46(30-18-14-12-10-8-2)40(48)42-36-23-27-38(28-24-36)44(5)6/h21-28,33-34H,7-20,29-32H2,1-6H3,(H,41,47)(H,42,48)	C40H66N6O2	6	-323.8216679087942	null	CCCCCCCN(CC1CCCCC1CN(CCCCCCC)C(=O)NC2=CC=C(C=C2)N(C)C)C(=O)NC3=CC=C(C=C3)N(C)C	10.1000004		PubChem:(70184760)	0.28312764090610354	2	1501	1444_PL20210630_1501
WBSAUEYRXFLVSU	InChI=1S/C43H62N6O/c1-41(2)35-21-11-13-24-38(35)49(33-17-7-9-25-39(50)47-32-19-31-46-29-16-15-28-45-30-18-27-44)40(41)36-22-8-5-6-14-26-43(36)42(3,4)34-20-10-12-23-37(34)48-43/h5-6,8,10-14,20-24,45-46,48H,7,9,15-19,25-33,44H2,1-4H3/p+1	C43H62N6O	1	-325.213794618119	null	CC1(C2=CC=CC=C2[N+](=C1C3=CC=CC=CCC34C(C5=CC=CC=C5N4)(C)C)CCCCCC(=O)NCCCNCCCCNCCCN)C	6.5		PubChem:(90401709)	0.36534135073097246	2	1501	1444_PL20210630_1501
JCFRZLIFVRJFRA	InChI=1S/C40H66N6O2/c1-28(2)23-34-27-45(37(47)35(42)24-29-12-16-31(17-13-29)39(3,4)5)33(11-9-10-21-44-22-20-41)26-46(34)38(48)36(43)25-30-14-18-32(19-15-30)40(6,7)8/h12-19,28,33-36,44H,9-11,20-27,41-43H2,1-8H3	C40H66N6O2	7	-328.74560780184595	(2R)-2-amino-1-[(2S,5R)-4-[(2R)-2-amino-3-(4-tert-butylphenyl)propanoyl]-2-[4-(2-aminoethylamino)butyl]-5-(2-methylpropyl)piperazin-1-yl]-3-(4-tert-butylphenyl)propan-1-one	CC(C)CC1CN(C(CN1C(=O)C(CC2=CC=C(C=C2)C(C)(C)C)N)CCCCNCCN)C(=O)C(CC3=CC=C(C=C3)C(C)(C)C)N	6.0		PubChem:(59555840, 69242498, 69242500, 68430137)	0.3303014743893116	2	1501	1444_PL20210630_1501
JVPHAPCCJKITBT	InChI=1S/C40H66N6O2/c1-7-9-11-13-15-28-45(39(47)41-35-20-24-37(25-21-35)43(3)4)31-33-18-17-19-34(30-33)32-46(29-16-14-12-10-8-2)40(48)42-36-22-26-38(27-23-36)44(5)6/h20-27,33-34H,7-19,28-32H2,1-6H3,(H,41,47)(H,42,48)	C40H66N6O2	8	-331.2144552427094	null	CCCCCCCN(CC1CCCC(C1)CN(CCCCCCC)C(=O)NC2=CC=C(C=C2)N(C)C)C(=O)NC3=CC=C(C=C3)N(C)C	9.89999962		PubChem:(70184122, 70185111, 70185727)	0.279913493947041	2	1501	1444_PL20210630_1501
IRVATDCWLJXKIK	InChI=1S/C40H66N6O2/c1-7-8-11-30-13-15-31(16-14-30)25-36(42)38(47)45-28-35(24-29(2)3)46(27-34(45)12-9-10-22-44-23-21-41)39(48)37(43)26-32-17-19-33(20-18-32)40(4,5)6/h13-20,29,34-37,44H,7-12,21-28,41-43H2,1-6H3	C40H66N6O2	9	-334.4256446983851	null	CCCCC1=CC=C(C=C1)CC(C(=O)N2CC(N(CC2CCCCNCCN)C(=O)C(CC3=CC=C(C=C3)C(C)(C)C)N)CC(C)C)N	6.19999981		PubChem:(24812400)	0.3280816409629339	2	1501	1444_PL20210630_1501
WOBLIFLTPZMXRE	InChI=1S/C44H64N2O5/c1-4-5-6-7-8-9-10-11-12-13-14-15-19-25-42(48)45-39-24-20-23-38(30-39)44-50-40(31-41(51-44)36-28-26-35(33-47)27-29-36)32-46(3)34(2)43(49)37-21-17-16-18-22-37/h16-18,20-24,26-30,34,40-41,43-44,47,49H,4-15,19,25,31-33H2,1-3H3,(H,45,48)	C44H64N2O5	1	-537.8929091711475	N-[3-[4-[4-(hydroxymethyl)phenyl]-6-[[(1-hydroxy-1-phenylpropan-2-yl)-methylamino]methyl]-1,3-dioxan-2-yl]phenyl]hexadecanamide	CCCCCCCCCCCCCCCC(=O)NC1=CC=CC(=C1)C2OC(CC(O2)C3=CC=C(C=C3)CO)CN(C)C(C)C(C4=CC=CC=C4)O	10.1999998		PubChem:(4155356, 6680000)	0.3663600446643746	2	1501	1444_PL20210630_1501
VGLJIRRXURVOGW	InChI=1S/C44H64N2O5/c1-30(40-26-34-11-6-10-33(24-34)23-32(3)46-27-35-12-7-13-36(40)25-35)9-5-14-37(29-49)39-17-19-44(42(39)50)41(15-8-22-47)38(31(2)28-48)16-18-43(44,51)20-21-45-4/h5-6,9-11,14,24-25,28,32,36,39-42,45-47,49-51H,1,7-8,12-13,15-23,26-27,29H2,2-4H3	C44H64N2O5	2	-582.324908269208	null	CC1CC2=CC(=CC=C2)CC(C3CCCC(=C3)CN1)C(=C)C=CC=C(CO)C4CCC5(C4O)C(C(=C(C)C=O)CCC5(CCNC)O)CCCO	7.01757574		SuperNatural:(SN00169824); COCONUT:(CNP0047574, CNP0092875)	0.2915718303713639	3145728	1501	1444_PL20210630_1501
RSXNXHYLDZQBPY	InChI=1S/C44H64N2O5/c1-30-16-17-35(25-34-11-6-10-33(24-34)23-32(3)46-27-30)31(2)9-5-13-37(28-48)39-18-19-44(42(39)50)40(15-8-22-47)41-36(12-7-14-38(41)29-49)26-43(44,51)20-21-45-4/h5-6,9-11,13,16,24,29,32,35-36,39-40,42,45-48,50-51H,2,7-8,12,14-15,17-23,25-28H2,1,3-4H3	C44H64N2O5	3	-586.6287056703785	null	CC1CC2=CC(=CC=C2)CC(CC=C(CN1)C)C(=C)C=CC=C(CO)C3CCC4(C3O)C(C5=C(CCCC5CC4(CCNC)O)C=O)CCCO	7.01757574		SuperNatural:(SN00169826); COCONUT:(CNP0022559, CNP0367454)	0.3058586694743444	3145728	1501	1444_PL20210630_1501
JZFDJBWAQDPEDG	InChI=1S/C44H64N2O5/c1-31-13-14-37(27-36-11-7-10-35(26-36)25-34(4)46-28-31)32(2)9-6-12-38(30-49)41-18-20-42(16-8-24-47)39(33(3)29-48)15-17-43(51,22-23-45-5)44(42,21-19-41)40(41)50/h6-7,9-13,26,29,34,37,40,45-47,49-51H,2,8,14-25,27-28,30H2,1,3-5H3	C44H64N2O5	4	-600.0398790977529	null	CC1CC2=CC(=CC=C2)CC(CC=C(CN1)C)C(=C)C=CC=C(CO)C34CCC5(C(=C(C)C=O)CCC(C5(C3O)CC4)(CCNC)O)CCCO	6.92576933		COCONUT:(CNP0373574)	0.2882122701203026	2097152	1501	1444_PL20210630_1501
IMFJJUNWTSZUJV	InChI=1S/C44H64N2O5/c1-6-46-29-32(3)14-10-12-31(2)13-11-17-37(39(49)21-18-34-15-8-7-9-16-34)38-22-24-44(42(38)50)41-35(23-27-47)19-20-36(40(41)33(4)30-48)28-43(44,51)25-26-45-5/h7-9,11,13-17,19-20,30,35-36,38-39,41-42,45-47,49-51H,2,6,10,12,18,21-29H2,1,3-5H3	C44H64N2O5	5	-605.4527886505184	null	CCNCC(=CCCC(=C)C=CC=C(C1CCC2(C1O)C3C(C=CC(C3=C(C)C=O)CC2(CCNC)O)CCO)C(CCC4=CC=CC=C4)O)C	6.85160589		SuperNatural:(SN00169853); COCONUT:(CNP0070690, CNP0409097)	0.2811635644719737	3145728	1501	1444_PL20210630_1501
XLEFJFYUHYYWDD	InChI=1S/C44H64N2O5/c1-10-46(27-35(47)48)26-25-45-38(51)44-22-15-31(28(2)3)36(44)42(8)21-18-34-40(6)19-16-32(29-11-13-30(14-12-29)37(49)50)39(4,5)33(40)17-20-41(34,7)43(42,9)23-24-44/h11-14,16,31,33-34,36H,2,10,15,17-27H2,1,3-9H3,(H,45,51)(H,47,48)(H,49,50)	C44H64N2O5	6	-615.3728292141934	null	CCN(CCNC(=O)C12CCC(C1C3(CCC4C(C3(CC2)C)(CCC5C4(CC=C(C5(C)C)C6=CC=C(C=C6)C(=O)O)C)C)C)C(=C)C)CC(=O)O	7.69999981		PubChem:(123893084)	0.3145863378740784	2	1501	1444_PL20210630_1501
SNWYMMXGTYTTPO	InChI=1S/C44H64N2O5/c1-9-25-46(27-36(47)48)26-24-45-39(51)44-21-16-31(28(2)3)37(44)33-14-15-35-41(6)19-17-32(29-10-12-30(13-11-29)38(49)50)40(4,5)34(41)18-20-43(35,8)42(33,7)22-23-44/h10-13,17,31,33-35,37H,2,9,14-16,18-27H2,1,3-8H3,(H,45,51)(H,47,48)(H,49,50)	C44H64N2O5	7	-621.3992592586791	4-[(1R,3aS,5aR,5bR,7aR,11aS,11bR,13aR,13bR)-3a-[2-[carboxymethyl(propyl)amino]ethylcarbamoyl]-1-isopropenyl-5a,5b,8,8,11a-pentamethyl-1,2,3,4,5,6,7,7a,11,11b,12,13,13a,13b-tetradecahydrocyclopenta[a]c	CCCN(CCNC(=O)C12CCC(C1C3CCC4C(C3(CC2)C)(CCC5C4(CC=C(C5(C)C)C6=CC=C(C=C6)C(=O)O)C)C)C(=C)C)CC(=O)O	7.9000001		PubChem:(67774378, 77352744)	0.31564516505385404	2	1501	1444_PL20210630_1501
WJAZBFOBQPVKDZ	InChI=1S/C44H64N2O5/c1-27(2)30-13-19-44(37(49)45-24-16-28-9-8-10-29(25-28)36(48)46-26-43(21-22-43)38(50)51)23-20-41(6)31(35(30)44)11-12-33-40(5)17-15-34(47)39(3,4)32(40)14-18-42(33,41)7/h8-10,25,30-35,47H,1,11-24,26H2,2-7H3,(H,45,49)(H,46,48)(H,50,51)	C44H64N2O5	8	-621.5423303666159	null	CC(=C)C1CCC2(C1C3CCC4C5(CCC(C(C5CCC4(C3(CC2)C)C)(C)C)O)C)C(=O)NCCC6=CC(=CC=C6)C(=O)NCC7(CC7)C(=O)O	9.0		PubChem:(57949960)	0.3398815282131159	2	1501	1444_PL20210630_1501
GSOLBTUGHFVALR	InChI=1S/C44H64N2O5/c1-9-46(26-19-36(47)48)27-25-45-39(51)44-22-16-31(28(2)3)37(44)33-14-15-35-41(6)20-17-32(29-10-12-30(13-11-29)38(49)50)40(4,5)34(41)18-21-43(35,8)42(33,7)23-24-44/h10-13,17,31,33-35,37H,2,9,14-16,18-27H2,1,3-8H3,(H,45,51)(H,47,48)(H,49,50)	C44H64N2O5	9	-629.6421883449107	4-[(1R,3aS,5aR,5bR,7aR,11aS,11bR,13aR,13bR)-3a-[2-[2-carboxyethyl(ethyl)amino]ethylcarbamoyl]-1-isopropenyl-5a,5b,8,8,11a-pentamethyl-1,2,3,4,5,6,7,7a,11,11b,12,13,13a,13b-tetradecahydrocyclopenta[a]c	CCN(CCC(=O)O)CCNC(=O)C12CCC(C1C3CCC4C(C3(CC2)C)(CCC5C4(CC=C(C5(C)C)C6=CC=C(C=C6)C(=O)O)C)C)C(=C)C	7.30000019		PubChem:(54764882, 76191388, 118289861, 129907488); PubMed:(null)	0.31024624126997274	66	1501	1444_PL20210630_1501
FEFIURIZKYWLTM	InChI=1S/C44H64N2O5/c1-27(2)31-16-21-44(39(51)45-24-25-46(28(3)4)26-36(47)48)23-22-42(8)33(37(31)44)14-15-35-41(7)19-17-32(29-10-12-30(13-11-29)38(49)50)40(5,6)34(41)18-20-43(35,42)9/h10-13,17,28,31,33-35,37H,1,14-16,18-26H2,2-9H3,(H,45,51)(H,47,48)(H,49,50)	C44H64N2O5	10	-630.8748727455337	4-[(1R,3aS,5aR,5bR,7aR,11aS,11bR,13aR,13bR)-3a-[2-[carboxymethyl(isopropyl)amino]ethylcarbamoyl]-1-isopropenyl-5a,5b,8,8,11a-pentamethyl-1,2,3,4,5,6,7,7a,11,11b,12,13,13a,13b-tetradecahydrocyclopenta[	CC(C)N(CCNC(=O)C12CCC(C1C3CCC4C(C3(CC2)C)(CCC5C4(CC=C(C5(C)C)C6=CC=C(C=C6)C(=O)O)C)C)C(=C)C)CC(=O)O	7.80000019		PubChem:(67776454, 77353300)	0.31627550117090514	2	1501	1444_PL20210630_1501
RLVMURQOSALNAQ	InChI=1S/C44H64N2O5/c1-28(2)31-16-22-44(39(49)46-27-26-45-25-19-36(47)50-8)24-23-42(6)33(37(31)44)14-15-35-41(5)20-17-32(29-10-12-30(13-11-29)38(48)51-9)40(3,4)34(41)18-21-43(35,42)7/h10-13,17,31,33-35,37,45H,1,14-16,18-27H2,2-9H3,(H,46,49)	C44H64N2O5	11	-636.6431182582116	null	CC(=C)C1CCC2(C1C3CCC4C(C3(CC2)C)(CCC5C4(CC=C(C5(C)C)C6=CC=C(C=C6)C(=O)OC)C)C)C(=O)NCCNCCC(=O)OC	9.39999962		PubChem:(67776950, 77353417)	0.31273691260643904	2	1501	1444_PL20210630_1501
TVHAFNWWSKIGMU	InChI=1S/C44H64N2O5/c1-9-46(27-36(47)48)26-10-25-45-39(51)44-22-17-31(28(2)3)37(44)33-15-16-35-41(6)20-18-32(29-11-13-30(14-12-29)38(49)50)40(4,5)34(41)19-21-43(35,8)42(33,7)23-24-44/h11-14,18,31,33-35,37H,2,9-10,15-17,19-27H2,1,3-8H3,(H,45,51)(H,47,48)(H,49,50)	C44H64N2O5	12	-640.6024528357151	4-[(1R,3aS,5aR,5bR,7aR,11aS,11bR,13aR,13bR)-3a-[3-[carboxymethyl(ethyl)amino]propylcarbamoyl]-1-isopropenyl-5a,5b,8,8,11a-pentamethyl-1,2,3,4,5,6,7,7a,11,11b,12,13,13a,13b-tetradecahydrocyclopenta[a]c	CCN(CCCNC(=O)C12CCC(C1C3CCC4C(C3(CC2)C)(CCC5C4(CC=C(C5(C)C)C6=CC=C(C=C6)C(=O)O)C)C)C(=C)C)CC(=O)O	7.69999981		PubChem:(67776861, 77353392)	0.311170785921742	2	1501	1444_PL20210630_1501
CFCROSSKJHIFLQ	InChI=1S/C44H64N2O5/c1-28(2)31-17-22-44(39(49)46-26-10-25-45-27-36(47)50-8)24-23-42(6)33(37(31)44)15-16-35-41(5)20-18-32(29-11-13-30(14-12-29)38(48)51-9)40(3,4)34(41)19-21-43(35,42)7/h11-14,18,31,33-35,37,45H,1,10,15-17,19-27H2,2-9H3,(H,46,49)	C44H64N2O5	13	-650.1438466252251	null	CC(=C)C1CCC2(C1C3CCC4C(C3(CC2)C)(CCC5C4(CC=C(C5(C)C)C6=CC=C(C=C6)C(=O)OC)C)C)C(=O)NCCCNCC(=O)OC	9.80000019		PubChem:(67775105)	0.31067427138718196	2	1501	1444_PL20210630_1501
WDTSIIDEMVWBML	InChI=1S/C44H64N2O5/c1-3-5-7-9-11-13-15-17-19-21-33-49-42-32-23-37(35-43(42)50-34-22-20-18-16-14-12-10-8-6-4-2)36-51-41-30-28-40(29-31-41)46-45-39-26-24-38(25-27-39)44(47)48/h23-32,35H,3-22,33-34,36H2,1-2H3,(H,47,48)	C44H64N2O5	14	-663.9820097399534	null	CCCCCCCCCCCCOC1=C(C=C(C=C1)COC2=CC=C(C=C2)N=NC3=CC=C(C=C3)C(=O)O)OCCCCCCCCCCCC	15.8000002		PubChem:(86083995)	0.22377375762680465	2	1501	1444_PL20210630_1501
DGAYSDOVKYESMC	InChI=1S/C44H64N2O5/c1-28(2)31-16-21-44(27-46(25-24-45(8)9)36(47)26-37(48)49)23-22-42(6)33(38(31)44)14-15-35-41(5)19-17-32(29-10-12-30(13-11-29)39(50)51)40(3,4)34(41)18-20-43(35,42)7/h10-13,17,31,33-35,38H,1,14-16,18-27H2,2-9H3,(H,48,49)(H,50,51)	C44H64N2O5	15	-699.1718909025739	4-[(1R,3aS,5aR,5bR,7aR,11aS,11bR,13aR,13bR)-3a-[[2-dimethylaminoethyl-(3-hydroxy-3-oxo-propanoyl)amino]methyl]-1-isopropenyl-5a,5b,8,8,11a-pentamethyl-1,2,3,4,5,6,7,7a,11,11b,12,13,13a,13b-tetradecahy	CC(=C)C1CCC2(C1C3CCC4C(C3(CC2)C)(CCC5C4(CC=C(C5(C)C)C6=CC=C(C=C6)C(=O)O)C)C)CN(CCN(C)C)C(=O)CC(=O)O	7.5999999		PubChem:(71596487, 78126477)	0.25833398027424903	2	1501	1444_PL20210630_1501
WNIXJPKTIDHYIA	InChI=1S/C44H64N2O5/c1-27(2)28-15-20-43(36(48)46-44(23-24-44)32-12-10-11-25-45-32)22-21-41(8)29(35(28)43)13-14-31-40(7)18-17-33(51-34(47)26-38(3,4)37(49)50)39(5,6)30(40)16-19-42(31,41)9/h10-12,25,28-31,33,35H,1,13-24,26H2,2-9H3,(H,46,48)(H,49,50)	C44H64N2O5	16	-700.3136568287129	4-[[(1R,3aS,5aR,5bR,7aR,9S,11aR,11bR,13aR,13bR)-5a,5b,8,8,11a-pentamethyl-1-prop-1-en-2-yl-3a-[(1-pyridin-2-ylcyclopropyl)carbamoyl]-1,2,3,4,5,6,7,7a,9,10,11,11b,12,13,13a,13b-hexadecahydrocyclopenta[a]chrysen-9-yl]oxy]-2,2-dimethyl-4-oxobutanoic acid	CC(=C)C1CCC2(C1C3CCC4C5(CCC(C(C5CCC4(C3(CC2)C)C)(C)C)OC(=O)CC(C)(C)C(=O)O)C)C(=O)NC6(CC6)C7=CC=CC=N7	9.69999981		PubChem:(15940605, 25264419, 57662125, 68322237)	0.31949914293720016	2	1501	1444_PL20210630_1501
SBUZWBWCYRZMTF	InChI=1S/C44H64N2O5/c1-26(2)34-30(47)25-44(37-46-45-36(51-37)28-14-12-11-13-15-28)23-22-42(9)29(35(34)44)16-17-32-41(8)20-19-33(50-27(3)24-39(4,5)38(48)49)40(6,7)31(41)18-21-43(32,42)10/h11-15,26-27,29,31-33,38,48-49H,16-25H2,1-10H3	C44H64N2O5	17	-705.1693863590579	null	CC(C)C1=C2C3CCC4C5(CCC(C(C5CCC4(C3(CCC2(CC1=O)C6=NN=C(O6)C7=CC=CC=C7)C)C)(C)C)OC(C)CC(C)(C)C(O)O)C	9.5		PubChem:(123975819)	0.24864687245718767	2	1501	1444_PL20210630_1501
LRKCZSPXXIQWSO	InChI=1S/C44H64N2O5/c1-9-45(26-38(48)49)23-10-24-46(27-47)35-25-32(28(2)3)39-31(35)17-21-43(7)34(39)15-16-37-42(6)20-18-33(29-11-13-30(14-12-29)40(50)51)41(4,5)36(42)19-22-44(37,43)8/h11-14,18,27,31-32,34-37,39H,2,9-10,15-17,19-26H2,1,3-8H3,(H,48,49)(H,50,51)	C44H64N2O5	18	-729.7194548377403	null	CCN(CCCN(C=O)C1CC(C2C1CCC3(C2CCC4C3(CCC5C4(CC=C(C5(C)C)C6=CC=C(C=C6)C(=O)O)C)C)C)C(=C)C)CC(=O)O	7.9000001		PubChem:(118297528)	0.2556543739816009	2	1501	1444_PL20210630_1501
WQPKHKZKGUTVLY	InChI=1S/C44H64N2O5/c1-28(2)31-18-23-44(46(27-26-45(8)9)36(47)16-17-37(48)49)25-24-42(6)33(38(31)44)14-15-35-41(5)21-19-32(29-10-12-30(13-11-29)39(50)51)40(3,4)34(41)20-22-43(35,42)7/h10-13,19,31,33-35,38H,1,14-18,20-27H2,2-9H3,(H,48,49)(H,50,51)	C44H64N2O5	19	-735.3581036652866	null	CC(=C)C1CCC2(C1C3CCC4C(C3(CC2)C)(CCC5C4(CC=C(C5(C)C)C6=CC=C(C=C6)C(=O)O)C)C)N(CCN(C)C)C(=O)CCC(=O)O	6.69999981		PubChem:(90205975)	0.272781772170506	2	1501	1444_PL20210630_1501
ZXYKHWOGKGYOID	InChI=1S/C44H64N2O5/c1-29(2)37-22-33-25-42(28-47)36-15-14-30(3)35(36)26-43(33,44(37,42)40(48)49)39-23-34(32-12-8-5-9-13-32)38(51-39)27-45-18-21-46-19-16-41(50,17-20-46)24-31-10-6-4-7-11-31/h4,6-7,10-11,22,28-30,32-36,38-39,45,50H,5,8-9,12-21,23-27H2,1-3H3,(H,48,49)	C44H64N2O5	20	-739.6759492583893	null	CC1CCC2C1CC3(C4CC2(C3(C(=C4)C(C)C)C(=O)O)C=O)C5CC(C(O5)CNCCN6CCC(CC6)(CC7=CC=CC=C7)O)C8CCCCC8	4.80000019		PubChem:(89142216)	0.2855609628445327	2	1501	1444_PL20210630_1501
VJGRQENXPHSLHT	InChI=1S/C44H64N2O5/c1-5-29(2)41(46-42(50)32-18-16-31(17-19-32)30(3)47)43(51)45-26-14-12-10-8-6-7-9-11-13-15-33-27-34-28-35(48)20-21-36(34)37-24-25-44(4)38(40(33)37)22-23-39(44)49/h16-21,28-29,33,37-41,48-49H,5-15,22-27H2,1-4H3,(H,45,51)(H,46,50)	C44H64N2O5	21	-744.5944348062035	null	CCC(C)C(C(=O)NCCCCCCCCCCCC1CC2=C(C=CC(=C2)O)C3C1C4CCC(C4(CC3)C)O)NC(=O)C5=CC=C(C=C5)C(=O)C	10.3999996	10522700	PubChem:(15895817, 100939589); PubMed:(null)	0.3246548470740917	66	1501	1444_PL20210630_1501
PQYSLWCYXOMQLO	InChI=1S/C44H64N2O5/c1-29(28-45-22-23-46-24-26-51-27-25-46)32-14-19-44(39(48)49)21-20-42(5)34(37(32)44)12-13-36-41(4)17-15-33(30-8-10-31(11-9-30)38(47)50-7)40(2,3)35(41)16-18-43(36,42)6/h8-11,15,32,34-37,45H,1,12-14,16-28H2,2-7H3,(H,48,49)	C44H64N2O5	22	-748.3638401642922	null	CC1(C2CCC3(C(C2(CC=C1C4=CC=C(C=C4)C(=O)OC)C)CCC5C3(CCC6(C5C(CC6)C(=C)CNCCN7CCOCC7)C(=O)O)C)C)C	6.5999999		PubChem:(90313829)	0.2649415904090539	2	1501	1444_PL20210630_1501
ATVYEGCIKFTINA	InChI=1S/C44H64N2O5/c1-24(2)28-15-21-44(38(50)46-45-37(49)43(11)20-14-29-27(5)35(48)25(3)26(4)36(29)51-43)23-22-41(9)30(34(28)44)12-13-32-40(8)18-17-33(47)39(6,7)31(40)16-19-42(32,41)10/h28,30-32,34,48H,1,12-23H2,2-11H3,(H,45,49)(H,46,50)	C44H64N2O5	23	-783.6673156500444	null	CC1=C(C2=C(CCC(O2)(C)C(=O)NNC(=O)C34CCC(C3C5CCC6C7(CCC(=O)C(C7CCC6(C5(CC4)C)C)(C)C)C)C(=C)C)C(=C1O)C)C	10.1999998		PubChem:(71464941)	0.2555832368631731	2	1501	1444_PL20210630_1501
ZMHZXVZDABAEML	InChI=1S/C44H64N2O5/c1-5-8-11-14-17-20-30-48-41-33-37(44(47)51-40-28-26-38(27-29-40)45-35-39-25-23-24-36(4)46-39)34-42(49-31-21-18-15-12-9-6-2)43(41)50-32-22-19-16-13-10-7-3/h23-29,33-35H,5-22,30-32H2,1-4H3	C44H64N2O5	24	-794.5760797256648	null	CCCCCCCCOC1=CC(=CC(=C1OCCCCCCCC)OCCCCCCCC)C(=O)OC2=CC=C(C=C2)N=CC3=CC=CC(=N3)C	14.5		PubChem:(101255777)	0.20310290154672306	2	1501	1444_PL20210630_1501
YYLAYYCSCXDIGV	InChI=1S/C44H64N2O5/c1-29(47)51-36-15-16-42(6)35(39(36,2)3)14-17-44(8)37(42)34(48)26-31-32-27-41(5,19-18-40(32,4)20-21-43(31,44)7)38(49)50-25-24-46-23-10-9-13-33(46)30-12-11-22-45-28-30/h11-12,22,26,28,32-33,35-37H,9-10,13-21,23-25,27H2,1-8H3	C44H64N2O5	25	-960.6069275627755	2-(2-pyridin-3-ylpiperidin-1-yl)ethyl 3-(acetyloxy)-11-oxoolean-12-en-29-oate	CC(=O)OC1CCC2(C(C1(C)C)CCC3(C2C(=O)C=C4C3(CCC5(C4CC(CC5)(C)C(=O)OCCN6CCCCC6C7=CN=CC=C7)C)C)C)C	8.69999981		PubChem:(3955525, 124923775, 124923776, 124923777, 124923778)	0.23254313352051126	2	1501	1444_PL20210630_1501
