inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
JIPDYBGWJFVLGR	InChI=1S/C10H15N2O2S/c13-5-3-1-2-4-8-9-7(6-15-8)11-10(14)12-9/h7-9H,1-4,6H2,(H2,11,12,14)	C10H15N2O2S	1	-197.17901388505797	null	C1C2C(C(S1)CCCC[C]=O)NC(=O)N2	0.300000012		PubChem:(57450386)	0.3257178028903881	2	1830	1748_PL20210630_1830
WVKUUSFMXRIWSB	InChI=1S/C8H13N5OS/c1-13(9)8(14)10-7-12-11-6(15-7)5-3-2-4-5/h5H,2-4,9H2,1H3,(H,10,12,14)	C8H13N5OS	1	-211.5434783916363	Hydrazinecarboxamide, N-(5-cyclobutyl-1,3,4-thiadiazol-2-yl)-1-methyl-	CN(C(=O)NC1=NN=C(S1)C2CCC2)N	0.300000012		PubChem:(21454645)	0.3574080988770373	2	1830	1748_PL20210630_1830
FKYBTKRJIHJLRG	InChI=1S/C8H13N5OS/c9-4-2-1-3-7-15-8-10-11-12-13(8)5-6-14/h14H,1-3,5-7H2	C8H13N5OS	2	-223.6139561094459	null	C(CCSC1=NN=NN1CCO)CC#N	0.100000001		PubChem:(65933965)	0.3227853413698317	2	1830	1748_PL20210630_1830
GEPCDLQYTCNKCZ	InChI=1S/C8H13N5OS/c1-5(2)6-10-11-7(15-6)13-4-9-12(3)8(13)14/h5,9H,4H2,1-3H3	C8H13N5OS	3	-226.1646523805877	2-methyl-4-(5-propan-2-yl-1,3,4-thiadiazol-2-yl)-1,2,4-triazolidin-3-one	CC(C)C1=NN=C(S1)N2CNN(C2=O)C	0.899999976		PubChem:(21454655)	0.3529195115534173	2	1830	1748_PL20210630_1830
DQVQMUOJOSAVNZ	InChI=1S/C8H13N5OS/c1-9-6-5(11-4-14)7(10-2)13-8(12-6)15-3/h4H,1-3H3,(H,11,14)(H2,9,10,12,13)	C8H13N5OS	4	-228.33228818581927	null	CNC1=C(C(=NC(=N1)SC)NC)NC=O	0.899999976		PubChem:(23423805)	0.31155900639497647	2	1830	1748_PL20210630_1830
SRHWPKPFNHGIPE	InChI=1S/C8H13N5OS/c1-4-5-12(2)8(14)13-6(9)10-7(11-13)15-3/h4H,1,5H2,2-3H3,(H2,9,10,11)	C8H13N5OS	5	-228.40845986837226	null	CN(CC=C)C(=O)N1C(=NC(=N1)SC)N	1.60000002		PubChem:(130154447)	0.3489936389555863	2	1830	1748_PL20210630_1830
SEXUGRSCILOEIH	InChI=1S/C8H13N5OS/c1-6(2)10-11-7(14)4-15-8-12-9-5-13(8)3/h5H,4H2,1-3H3,(H,11,14)	C8H13N5OS	6	-232.13408655843892	2-[(4-methyl-1,2,4-triazol-3-yl)sulfanyl]-N-(propan-2-ylideneamino)acetamide	CC(=NNC(=O)CSC1=NN=CN1C)C	-0.200000003		PubChem:(17368678)	0.35316173012542423	2	1830	1748_PL20210630_1830
JHYGCXMALPJADQ	InChI=1S/C8H13N5OS/c1-6-4-13(15(14)5-7(6)2)8-9-11-12(3)10-8/h4-5H2,1-3H3	C8H13N5OS	7	-233.40074513793328	null	CC1=C(CS(=O)N(C1)C2=NN(N=N2)C)C	0.200000003		PubChem:(101871311)	0.3174046871406273	2	1830	1748_PL20210630_1830
WUENAMDJROSXCW	InChI=1S/C8H13N5OS/c1-13(2)7-10-6(9)11-8(12-7)15-5-3-14-4-5/h5H,3-4H2,1-2H3,(H2,9,10,11,12)	C8H13N5OS	8	-234.24844261408785	null	CN(C)C1=NC(=NC(=N1)N)SC2COC2	0.600000024		PubChem:(80890415)	0.30710041364873136	2	1830	1748_PL20210630_1830
QIVOPTRPAFYLAA	InChI=1S/C8H13N5OS/c1-5(2)13-7(14)11-12-8(13)15-4-6(10)3-9/h5-6H,4,10H2,1-2H3,(H,11,14)	C8H13N5OS	9	-236.41207518190856	null	CC(C)N1C(=O)NN=C1SCC(C#N)N	0.0		PubChem:(62882212)	0.3565865115248201	2	1830	1748_PL20210630_1830
JPLYMUGZXAHFLF	InChI=1S/C8H13N5OS/c1-6-4-13(15(14)5-7(6)2)8-9-10-11-12(8)3/h4-5H2,1-3H3	C8H13N5OS	10	-238.2620392808483	null	CC1=C(CS(=O)N(C1)C2=NN=NN2C)C	-0.400000006		PubChem:(13601468)	0.31885425063024825	2	1830	1748_PL20210630_1830
ZXWCPHPKVYPYOZ	InChI=1S/C8H13N5OS/c9-8-11-10-7(15-8)6(14)12-13-4-2-1-3-5-13/h1-5H2,(H2,9,11)(H,12,14)	C8H13N5OS	11	-239.36762577511035	null	C1CCN(CC1)NC(=O)C2=NN=C(S2)N	0.699999988		PubChem:(83024468)	0.33944392013476554	2	1830	1748_PL20210630_1830
HKJRASGRNOWQHW	InChI=1S/C8H13N5OS/c1-9-7-11-10-6(15-7)5-13-4-3-12(2)8(13)14/h3-5H2,1-2H3,(H,9,11)	C8H13N5OS	12	-239.52124261061059	null	CNC1=NN=C(S1)CN2CCN(C2=O)C	-0.200000003		PubChem:(80608729)	0.34990595200735547	2	1830	1748_PL20210630_1830
OFZFOECUZBCGSO	InChI=1S/C8H13N5OS/c1-3-13-7(14)11-12-8(13)15-5-6(4-9)10-2/h6,10H,3,5H2,1-2H3,(H,11,14)	C8H13N5OS	13	-241.70983771683746	null	CCN1C(=O)NN=C1SCC(C#N)NC	0.100000001		PubChem:(62882746)	0.36097956600920306	2	1830	1748_PL20210630_1830
GLARBXOSIYIVMW	InChI=1S/C8H13N5OS/c1-2-3-13-7(14)11-12-8(13)15-5-6(10)4-9/h6H,2-3,5,10H2,1H3,(H,11,14)	C8H13N5OS	14	-242.51747836572468	null	CCCN1C(=O)NN=C1SCC(C#N)N	0.100000001		PubChem:(62883287)	0.3566976983167127	2	1830	1748_PL20210630_1830
QURFSUOCMVPDNY	InChI=1S/C8H13N5OS/c9-5-7-10-11-8(15-7)13-3-1-12(6-14)2-4-13/h6H,1-5,9H2	C8H13N5OS	15	-243.15999994347035	null	C1CN(CCN1C=O)C2=NN=C(S2)CN	-1.0		PubChem:(82473701)	0.32774477066884683	2	1830	1748_PL20210630_1830
WVFJNZVZDWYIFN	InChI=1S/C8H13N5OS/c1-14-5-3-6-10-11-8-13(6)12-7(15-8)2-4-9/h2-5,9H2,1H3	C8H13N5OS	16	-243.18153618902164	null	COCCC1=NN=C2N1N=C(S2)CCN	-0.200000003		PubChem:(28812206)	0.3195290370221089	2	1830	1748_PL20210630_1830
PVNGQIAXBMAHEJ	InChI=1S/C8H13N5OS/c9-6-11-7(10)13-8(12-6)15-4-5-1-2-14-3-5/h5H,1-4H2,(H4,9,10,11,12,13)	C8H13N5OS	17	-243.360913304766	null	C1COCC1CSC2=NC(=NC(=N2)N)N	0.400000006		PubChem:(128932893)	0.29839949430976465	2	1830	1748_PL20210630_1830
AUSULPZQHATHRI	InChI=1S/C8H13N5OS/c9-7(14)5-15-8-10-11-12-13(8)6-3-1-2-4-6/h6H,1-5H2,(H2,9,14)	C8H13N5OS	18	-243.4596262456793	null	C1CCC(C1)N2C(=NN=N2)SCC(=O)N	0.5		PubChem:(27093988)	0.3414268703342081	2	1830	1748_PL20210630_1830
VLIMAOQJYSEUSE	InChI=1S/C8H13N5OS/c1-14-8-12-6(9)11-7(13-8)10-5-2-3-15-4-5/h5H,2-4H2,1H3,(H3,9,10,11,12,13)	C8H13N5OS	19	-243.62520526188308	null	COC1=NC(=NC(=N1)NC2CCSC2)N	1.10000002		PubChem:(103065337)	0.32808469443789867	2	1830	1748_PL20210630_1830
CPGJXPUTYRHVOS	InChI=1S/C8H13N5OS/c9-7(14)10-3-4-11-8-12-6(13-15-8)5-1-2-5/h5H,1-4H2,(H3,9,10,14)(H,11,12,13)	C8H13N5OS	20	-244.65306613198422	null	C1CC1C2=NSC(=N2)NCCNC(=O)N	0.400000006		PubChem:(80111805)	0.32853475169438406	2	1830	1748_PL20210630_1830
YAXQUZSQYNDITO	InChI=1S/C8H13N5OS/c1-14-8-11-6(9)10-7(12-8)13-2-4-15-5-3-13/h2-5H2,1H3,(H2,9,10,11,12)	C8H13N5OS	21	-245.81676095550938	null	COC1=NC(=NC(=N1)N2CCSCC2)N	0.800000012		PubChem:(80763890)	0.29519610588279466	2	1830	1748_PL20210630_1830
FIWWHNJYMADQDQ	InChI=1S/C8H13N5OS/c1-2-13-7(14)11-12-8(13)15-4-3-6(10)5-9/h6H,2-4,10H2,1H3,(H,11,14)	C8H13N5OS	22	-245.90308164532024	null	CCN1C(=O)NN=C1SCCC(C#N)N	-0.100000001		PubChem:(63054626)	0.35063416548628207	2	1830	1748_PL20210630_1830
HOPDIQYPEMAXNZ	InChI=1S/C8H13N5OS/c1-9-4-3-7-12-13-6(5-14-2)10-11-8(13)15-7/h9H,3-5H2,1-2H3	C8H13N5OS	23	-246.22749701477184	null	CNCCC1=NN2C(=NN=C2S1)COC	-0.200000003		PubChem:(114355263)	0.33356854402085223	2	1830	1748_PL20210630_1830
IHFOOWOLXLPUBL	InChI=1S/C8H13N5OS/c1-3-9-4-7-12-13-6(5-14-2)10-11-8(13)15-7/h9H,3-5H2,1-2H3	C8H13N5OS	24	-246.4864227311919	null	CCNCC1=NN2C(=NN=C2S1)COC	-0.300000012		PubChem:(114355376)	0.33521602877865947	2	1830	1748_PL20210630_1830
ZUMURBMXZYXEGV	InChI=1S/C8H13N5OS/c1-2-6-10-11-8-13(6)12-7(15-8)5(9)3-4-14/h5,14H,2-4,9H2,1H3	C8H13N5OS	25	-247.26608800254363	null	CCC1=NN=C2N1N=C(S2)C(CCO)N	-0.300000012		PubChem:(114354144)	0.33008524243300186	2	1830	1748_PL20210630_1830
QBRMRCZLHGAUKZ	InChI=1S/C8H13N5OS/c1-10-6(14)4-15-8-12-11-7(13(8)9)5-2-3-5/h5H,2-4,9H2,1H3,(H,10,14)	C8H13N5OS	26	-248.60299153136975	2-[(4-amino-5-cyclopropyl-1,2,4-triazol-3-yl)sulfanyl]-N-methylacetamide	CNC(=O)CSC1=NN=C(N1N)C2CC2	-0.100000001		PubChem:(9141700)	0.3551488704610282	2	1830	1748_PL20210630_1830
AXWXCTZKWSHSSJ	InChI=1S/C8H13N5OS/c1-3-13-6(14)11-12-7(13)15-5-8(2,10)4-9/h3,5,10H2,1-2H3,(H,11,14)	C8H13N5OS	27	-249.59908129946334	null	CCN1C(=O)NN=C1SCC(C)(C#N)N	-0.200000003		PubChem:(62883805)	0.350337130383509	2	1830	1748_PL20210630_1830
RIIYMHXQRAUYHD	InChI=1S/C8H13N5OS/c1-3-10-6(4-9)5-15-8-12-11-7(14)13(8)2/h6,10H,3,5H2,1-2H3,(H,11,14)	C8H13N5OS	28	-249.68459310785155	null	CCNC(CSC1=NNC(=O)N1C)C#N	0.100000001		PubChem:(62882628)	0.3565718299897277	2	1830	1748_PL20210630_1830
ZJIBCEQMNXGQJA	InChI=1S/C8H13N5OS/c1-10-6(14)4-15-8-12-11-7(9)13(8)5-2-3-5/h5H,2-4H2,1H3,(H2,9,11)(H,10,14)	C8H13N5OS	29	-250.583042234373	null	CNC(=O)CSC1=NN=C(N1C2CC2)N	-0.300000012		PubChem:(38668252)	0.3455850373673296	2	1830	1748_PL20210630_1830
IADBIQWHXZHQCB	InChI=1S/C8H13N5OS/c1-4-5(2)14-6(12-4)3-15-8(11)13-7(9)10/h3H2,1-2H3,(H5,9,10,11,13)	C8H13N5OS	30	-251.79387989552404	null	CC1=C(OC(=N1)CSC(=N)N=C(N)N)C	0.400000006		PubChem:(83083014)	0.2879556908791462	2	1830	1748_PL20210630_1830
WLMIPPOMFTXNMH	InChI=1S/C8H13N5OS/c1-3-6-10-11-8-13(6)12-7(15-8)5(9)4-14-2/h5H,3-4,9H2,1-2H3	C8H13N5OS	31	-252.40888885787092	null	CCC1=NN=C2N1N=C(S2)C(COC)N	-0.100000001		PubChem:(114354026)	0.3233463654019452	2	1830	1748_PL20210630_1830
MJZMHTRQNAEBIP	InChI=1S/C8H13N5OS/c1-13-7(5-2-3-5)11-12-8(13)15-4-6(14)10-9/h5H,2-4,9H2,1H3,(H,10,14)	C8H13N5OS	32	-252.77846585827913	2-[(5-cyclopropyl-4-methyl-1,2,4-triazol-3-yl)sulfanyl]acetohydrazide	CN1C(=NN=C1SCC(=O)NN)C2CC2	-0.600000024		PubChem:(19619598)	0.3445804869434879	2	1830	1748_PL20210630_1830
DGTCFDNOVAPAEZ	InChI=1S/C8H13N5OS/c1-5(9-2)7-12-13-6(4-14-3)10-11-8(13)15-7/h5,9H,4H2,1-3H3	C8H13N5OS	33	-252.89741749994496	null	CC(C1=NN2C(=NN=C2S1)COC)NC	-0.200000003		PubChem:(114355416)	0.3303148545981919	2	1830	1748_PL20210630_1830
QNEUHIMTLBZJLZ	InChI=1S/C8H13N5OS/c1-3-6-10-11-8-13(6)12-7(15-8)5(4-9)14-2/h5H,3-4,9H2,1-2H3	C8H13N5OS	34	-253.82072008967202	null	CCC1=NN=C2N1N=C(S2)C(CN)OC	-0.100000001		PubChem:(106109108)	0.32230075172566897	2	1830	1748_PL20210630_1830
RCFPLBFSZTWGBP	InChI=1S/C8H13N5OS/c9-5-11-6(10)13-7(12-5)15-4-8(14)2-1-3-8/h14H,1-4H2,(H4,9,10,11,12,13)	C8H13N5OS	35	-253.8826950446189	null	C1CC(C1)(CSC2=NC(=NC(=N2)N)N)O	0.200000003		PubChem:(127453809)	0.2769716793976659	2	1830	1748_PL20210630_1830
IQCRGEWXDZKDJT	InChI=1S/C8H13N5OS/c1-4-15-8-11-6(9-2)5(12-13-8)7(14)10-3/h4H2,1-3H3,(H,10,14)(H,9,11,13)	C8H13N5OS	36	-254.20531502004263	null	CCSC1=NC(=C(N=N1)C(=O)NC)NC	0.899999976		PubChem:(12890290)	0.3362934403539123	2	1830	1748_PL20210630_1830
LJTILTIQVJXWNJ	InChI=1S/C8H13N5OS/c1-4(2)6-10-11-8-13(6)12-7(15-8)5(9)3-14/h4-5,14H,3,9H2,1-2H3	C8H13N5OS	37	-254.673544583455	null	CC(C)C1=NN=C2N1N=C(S2)C(CO)N	-0.300000012		PubChem:(114354628)	0.32363101966856306	2	1830	1748_PL20210630_1830
KENMOHWSKRMURY	InChI=1S/C8H13N5OS/c9-6-11-7(10)13-8(12-6)15-4-5-2-1-3-14-5/h5H,1-4H2,(H4,9,10,11,12,13)	C8H13N5OS	38	-255.23904608958765	null	C1CC(OC1)CSC2=NC(=NC(=N2)N)N	0.5		PubChem:(45862369, 51928513, 51928512)	0.29435882671696023	2	1830	1748_PL20210630_1830
DRLDEDKRUIJGJO	InChI=1S/C8H13N5OS/c1-4-6(5(2)14-13-4)3-15-8(11)12-7(9)10/h3H2,1-2H3,(H5,9,10,11,12)	C8H13N5OS	39	-255.3527109348813	null	CC1=C(C(=NO1)C)CSC(=N)N=C(N)N	0.400000006		PubChem:(83083039)	0.2887987546285548	2	1830	1748_PL20210630_1830
QCWJTPMWSOOAFG	InChI=1S/C8H13N5OS/c1-3-5(9)7-12-13-6(4-14-2)10-11-8(13)15-7/h5H,3-4,9H2,1-2H3	C8H13N5OS	40	-256.5651875957631	null	CCC(C1=NN2C(=NN=C2S1)COC)N	-0.200000003		PubChem:(114355228)	0.3215017355946367	2	1830	1748_PL20210630_1830
MJXUOFDCJLXNBC	InChI=1S/C8H13N5OS/c1-8(4-9,10-2)5-15-7-12-11-6(14)13(7)3/h10H,5H2,1-3H3,(H,11,14)	C8H13N5OS	41	-257.18046333276885	null	CC(CSC1=NNC(=O)N1C)(C#N)NC	-0.100000001		PubChem:(62883517)	0.34954586036856006	2	1830	1748_PL20210630_1830
CMPCNAVKKMARIQ	InChI=1S/C8H13N5OS/c1-5(3-9)7-12-13-6(4-14-2)10-11-8(13)15-7/h5H,3-4,9H2,1-2H3	C8H13N5OS	42	-258.43537706807047	null	CC(CN)C1=NN2C(=NN=C2S1)COC	-0.400000006		PubChem:(114355156)	0.31932918354836615	2	1830	1748_PL20210630_1830
YGSGIXYYHFHVIN	InChI=1S/C8H13N5OS/c1-14-5-6-10-11-8-13(6)12-7(15-8)3-2-4-9/h2-5,9H2,1H3	C8H13N5OS	43	-258.81303002104784	null	COCC1=NN=C2N1N=C(S2)CCCN	-0.300000012		PubChem:(114355404)	0.31238601942212424	2	1830	1748_PL20210630_1830
FSWWOPIDRFUREQ	InChI=1S/C8H13N5OS/c1-4(6(9)10)15-8-12-11-7(14)13(8)5-2-3-5/h4-5H,2-3H2,1H3,(H3,9,10)(H,11,14)	C8H13N5OS	44	-259.1585283227222	null	CC(C(=N)N)SC1=NNC(=O)N1C2CC2	0.300000012		PubChem:(62883940)	0.3417281407514753	2	1830	1748_PL20210630_1830
WKXGHQBJBZAEHT	InChI=1S/C8H13N5OS/c1-6(14)10-7-11-12-8(15-7)13-4-2-9-3-5-13/h9H,2-5H2,1H3,(H,10,11,14)	C8H13N5OS	45	-259.30605747947266	null	CC(=O)NC1=NN=C(S1)N2CCNCC2	-0.300000012		PubChem:(118902959)	0.3348008362159365	2	1830	1748_PL20210630_1830
ZLUZLMQMODHJJQ	InChI=1S/C8H13N5OS/c1-10-6(5-9)3-4-15-8-12-11-7(14)13(8)2/h6,10H,3-4H2,1-2H3,(H,11,14)	C8H13N5OS	46	-260.6838149861618	null	CNC(CCSC1=NNC(=O)N1C)C#N	0.100000001		PubChem:(63053753)	0.3504085504776445	2	1830	1748_PL20210630_1830
OFJRZVKQKUFJBG	InChI=1S/C8H13N5OS/c9-7(12-14)3-4-13(6-1-2-6)8-11-10-5-15-8/h5-6,14H,1-4H2,(H2,9,12)	C8H13N5OS	47	-260.8836363957371	null	C1CC1N(CCC(=NO)N)C2=NN=CS2	0.5		PubChem:(77021398)	0.3171415466307512	2	1830	1748_PL20210630_1830
YIEJUQBDKDIVMA	InChI=1S/C8H13N5OS/c9-6(10)3-4-15-8-12-11-7(14)13(8)5-1-2-5/h5H,1-4H2,(H3,9,10)(H,11,14)	C8H13N5OS	48	-261.3295373855618	null	C1CC1N2C(=O)NN=C2SCCC(=N)N	-0.200000003		PubChem:(62883589)	0.34243697272280577	2	1830	1748_PL20210630_1830
RKHRZWYWVOLRSW	InChI=1S/C8H13N5OS/c1-5-10-11-8-13(5)12-7(15-8)6(9)3-4-14-2/h6H,3-4,9H2,1-2H3	C8H13N5OS	49	-261.87725809838383	null	CC1=NN=C2N1N=C(S2)C(CCOC)N	-0.200000003		PubChem:(114351981)	0.3204715089717098	2	1830	1748_PL20210630_1830
OAASJGOKEXQVTI	InChI=1S/C8H13N5OS/c1-14-6-11-8(15)13-12-4-7-2-9-5-10-3-7/h2-3,5,12H,4,6H2,1H3,(H2,11,13,15)	C8H13N5OS	50	-262.38612444890447	null	COCNC(=S)NNCC1=CN=CN=C1	-0.5		PubChem:(137809605)	0.3003947112838613	2	1830	1748_PL20210630_1830
AFCMNNRKXDGZJG	InChI=1S/C8H13N5OS/c1-2-6-10-11-8-13(6)12-7(15-8)5-14-4-3-9/h2-5,9H2,1H3	C8H13N5OS	51	-262.6863763772466	null	CCC1=NN=C2N1N=C(S2)COCCN	-0.200000003		PubChem:(114354120)	0.31525134248385506	2	1830	1748_PL20210630_1830
SMOJAYAVWYJMRT	InChI=1S/C8H13N5OS/c1-13(2)7-5(10-4-14)6(9)11-8(12-7)15-3/h4H,1-3H3,(H,10,14)(H2,9,11,12)	C8H13N5OS	52	-262.74268861478936	N-[4-amino-6-(dimethylamino)-2-methylsulfanylpyrimidin-5-yl]formamide	CN(C)C1=NC(=NC(=C1NC=O)N)SC	0.300000012		PubChem:(351152)	0.3028632453294525	2	1830	1748_PL20210630_1830
LEBYRRHGZLHPNX	InChI=1S/C8H13N5OS/c9-7(13-8(10)14)1-2-15-4-6-3-11-5-12-6/h3,5H,1-2,4H2,(H,11,12)(H4,9,10,13,14)	C8H13N5OS	53	-263.82219795717344	ACMC-20llgt	C1=C(NC=N1)CSCCC(=NC(=O)N)N	-0.600000024		PubChem:(44381832, 71323878, 137629570)	0.3120211114629202	2	1830	1748_PL20210630_1830
MTMLNRKASPLHKC	InChI=1S/C8H13N5OS/c1-5-10-8(15-12-5)13-3-6(4-13)11-7(14)9-2/h6H,3-4H2,1-2H3,(H2,9,11,14)	C8H13N5OS	54	-264.9786082894788	null	CC1=NSC(=N1)N2CC(C2)NC(=O)NC	0.600000024		PubChem:(136540782)	0.3275667910105034	2	1830	1748_PL20210630_1830
NFIYEXOQVHIHSB	InChI=1S/C8H13N5OS/c1-3-5-13-8(10-11-12-13)15-6-7(14)9-4-2/h3H,1,4-6H2,2H3,(H,9,14)	C8H13N5OS	55	-265.1026745316274	null	CCNC(=O)CSC1=NN=NN1CC=C	0.899999976		PubChem:(60563842)	0.3367671977019536	2	1830	1748_PL20210630_1830
DYWQRDDSJIRLGF	InChI=1S/C8H13N5OS/c1-6-10-11-8-13(6)12-7(15-8)5-9-3-4-14-2/h9H,3-5H2,1-2H3	C8H13N5OS	56	-265.4176909969622	null	CC1=NN=C2N1N=C(S2)CNCCOC	-0.100000001		PubChem:(114352084)	0.3239329382262596	2	1830	1748_PL20210630_1830
IETVJUJCKQNYCM	InChI=1S/C8H13N5OS/c1-4(2)6-10-11-8-13(6)12-7(15-8)5(14)3-9/h4-5,14H,3,9H2,1-2H3	C8H13N5OS	57	-266.0709291583617	null	CC(C)C1=NN=C2N1N=C(S2)C(CN)O	-0.300000012		PubChem:(114354683)	0.31893791634286084	2	1830	1748_PL20210630_1830
HZYNLXQVHYAGFM	InChI=1S/C8H13N5OS/c1-10-7(9)12-13-8(14)11-5-6-3-2-4-15-6/h2-4H,5H2,1H3,(H3,9,10,12)(H2,11,13,14)	C8H13N5OS	58	-266.33780309521694	null	CN=C(N)NNC(=O)NCC1=CC=CS1	-0.300000012		PubChem:(137830151)	0.27318183696737475	2	1830	1748_PL20210630_1830
JWCCMBBQEVBALM	InChI=1S/C8H13N5OS/c1-5(7(14)9-2)15-8-10-11-12-13(8)6-3-4-6/h5-6H,3-4H2,1-2H3,(H,9,14)	C8H13N5OS	59	-267.6013290044073	null	CC(C(=O)NC)SC1=NN=NN1C2CC2	0.600000024		PubChem:(46673048)	0.33574430241358066	2	1830	1748_PL20210630_1830
ADZUTCGTTBGXPR	InChI=1S/C8H13N5OS/c1-2-6-10-11-8-13(6)12-7(15-8)5(14)3-4-9/h5,14H,2-4,9H2,1H3	C8H13N5OS	60	-268.12672712139255	null	CCC1=NN=C2N1N=C(S2)C(CCN)O	-0.300000012		PubChem:(107836589)	0.3197395562332197	2	1830	1748_PL20210630_1830
AVEUYYZERQYMNH	InChI=1S/C8H13N5OS/c1-8(2,9)6-12-13-5(4-14-3)10-11-7(13)15-6/h4,9H2,1-3H3	C8H13N5OS	61	-268.5032261148811	null	CC(C)(C1=NN2C(=NN=C2S1)COC)N	-0.600000024		PubChem:(114355189)	0.30481626431571773	2	1830	1748_PL20210630_1830
VEYVXQBTOVCECX	InChI=1S/C8H13N5OS/c9-3-7-11-12-8(15-4-6(10)14)13(7)5-1-2-5/h5H,1-4,9H2,(H2,10,14)	C8H13N5OS	62	-269.1477478762732	null	C1CC1N2C(=NN=C2SCC(=O)N)CN	-1.39999998		PubChem:(63313937)	0.33219511669265744	2	1830	1748_PL20210630_1830
DZDCGTMREGSTPX	InChI=1S/C8H13N5OS/c1-3-10-8(14)12-7-5(6(9)15)4-11-13(7)2/h4H,3H2,1-2H3,(H2,9,15)(H2,10,12,14)	C8H13N5OS	63	-269.6234088486406	null	CCNC(=O)NC1=C(C=NN1C)C(=S)N	-0.600000024		PubChem:(79499356)	0.33565160464610566	2	1830	1748_PL20210630_1830
UDGNTHRGOGDWLA	InChI=1S/C8H13N5OS/c1-5(9)3-7-12-13-6(4-14-2)10-11-8(13)15-7/h5H,3-4,9H2,1-2H3	C8H13N5OS	64	-270.16403604286734	null	CC(CC1=NN2C(=NN=C2S1)COC)N	-0.300000012		PubChem:(114355157)	0.31379145107082174	2	1830	1748_PL20210630_1830
XAMZLHCNYNYSBY	InChI=1S/C8H13N5OS/c1-6-3-10-13(4-6)5-7(14)11-12-8(15)9-2/h3-4H,5H2,1-2H3,(H,11,14)(H2,9,12,15)	C8H13N5OS	65	-270.25850584316464	1-methyl-3-[[2-(4-methylpyrazol-1-yl)acetyl]amino]thiourea	CC1=CN(N=C1)CC(=O)NNC(=S)NC	0.0		PubChem:(3461487)	0.3176219924025826	2	1830	1748_PL20210630_1830
GCTKEHBJYKOSMI	InChI=1S/C8H13N5OS/c1-2-6(7(9)14)15-8-10-11-12-13(8)5-3-4-5/h5-6H,2-4H2,1H3,(H2,9,14)	C8H13N5OS	66	-270.43976103714033	null	CCC(C(=O)N)SC1=NN=NN1C2CC2	0.699999988		PubChem:(55210270)	0.3281905392803342	2	1830	1748_PL20210630_1830
QXGYJAFIULDAPD	InChI=1S/C8H13N5OS/c1-12-7(9-6-10-12)11-8(14)13-2-4-15-5-3-13/h6H,2-5H2,1H3,(H,9,10,11,14)	C8H13N5OS	67	-272.53860279867126	null	CN1C(=NC=N1)NC(=O)N2CCSCC2	-0.100000001		PubChem:(127684911)	0.3330591321898966	2	1830	1748_PL20210630_1830
LHWRPGBUGCXWCC	InChI=1S/C8H13N5OS/c1-2-9-7(14)5-15-8-10-11-12-13(8)6-3-4-6/h6H,2-5H2,1H3,(H,9,14)	C8H13N5OS	68	-273.1500817849288	2-(1-cyclopropyltetrazol-5-yl)sulfanyl-N-ethylacetamide	CCNC(=O)CSC1=NN=NN1C2CC2	0.600000024		PubChem:(17530341)	0.3372373619329481	2	1830	1748_PL20210630_1830
GTDPYVHEHQNHOB	InChI=1S/C8H13N5OS/c1-3-4-10-6(14)5-15-8-12-11-7(9)13(8)2/h3H,1,4-5H2,2H3,(H2,9,11)(H,10,14)	C8H13N5OS	69	-273.6608983289293	null	CN1C(=NN=C1SCC(=O)NCC=C)N	-0.100000001		PubChem:(60733643)	0.33314698605010123	2	1830	1748_PL20210630_1830
DBLUYOBIEBEOSK	InChI=1S/C8H13N5OS/c1-5-6(4-10-11-8(9)15)7(14-3)13(2)12-5/h4H,1-3H3,(H3,9,11,15)	C8H13N5OS	70	-274.4089647554387	null	CC1=NN(C(=C1C=NNC(=S)N)OC)C	0.200000003		PubChem:(104860902)	0.30038350631924915	2	1830	1748_PL20210630_1830
RTSNVBDUQTUZOS	InChI=1S/C8H13N5OS/c1-8(10,5-9)3-4-15-7-12-11-6(14)13(7)2/h3-4,10H2,1-2H3,(H,11,14)	C8H13N5OS	71	-274.86284013278953	null	CC(CCSC1=NNC(=O)N1C)(C#N)N	-0.300000012		PubChem:(62883869)	0.3374447138958703	2	1830	1748_PL20210630_1830
LQXDGINFVDOABY	InChI=1S/C8H13N5OS/c1-3-5-11-4(2)6(15-5)7(14)12-13-8(9)10/h3H2,1-2H3,(H,12,14)(H4,9,10,13)	C8H13N5OS	72	-276.2351433750873	null	CCC1=NC(=C(S1)C(=O)NN=C(N)N)C	0.600000024		PubChem:(137717539)	0.2960971728470816	2	1830	1748_PL20210630_1830
AUJCJDJRGLANFI	InChI=1S/C8H13N5OS/c1-12(2)7(14)5-15-8-9-10-11-13(8)6-3-4-6/h6H,3-5H2,1-2H3	C8H13N5OS	73	-276.86464465943214	null	CN(C)C(=O)CSC1=NN=NN1C2CC2	0.400000006		PubChem:(47120953)	0.3230263832964271	2	1830	1748_PL20210630_1830
PIDPLMQKWDPPDA	InChI=1S/C8H13N5OS/c1-14-6-11-8(15)13-12-5-7-4-9-2-3-10-7/h2-4,12H,5-6H2,1H3,(H2,11,13,15)	C8H13N5OS	74	-277.287612186515	null	COCNC(=S)NNCC1=NC=CN=C1	-0.899999976		PubChem:(137809463)	0.2830657826883361	2	1830	1748_PL20210630_1830
AIESCXORPWHUFP	InChI=1S/C8H13N5OS/c1-5-3-6(2)13(12-5)4-7(14)10-11-8(9)15/h3H,4H2,1-2H3,(H,10,14)(H3,9,11,15)	C8H13N5OS	75	-279.14947027186474	null	CC1=CC(=NN1CC(=O)NNC(=S)N)C	0.0		PubChem:(137719086)	0.3082498729993084	2	1830	1748_PL20210630_1830
HAKOLYKLFAHWEQ	InChI=1S/C8H13N5OS/c1-5(8(9)14)15-4-7-10-11-12-13(7)6-2-3-6/h5-6H,2-4H2,1H3,(H2,9,14)	C8H13N5OS	76	-279.2350309398148	null	CC(C(=O)N)SCC1=NN=NN1C2CC2	-0.100000001		PubChem:(47321148)	0.3200640471032538	2	1830	1748_PL20210630_1830
VVJBRNCZUFLBSZ	InChI=1S/C8H13N5OS/c1-10-6-3-7(11-4-5(9)14)13-8(12-6)15-2/h3H,4H2,1-2H3,(H2,9,14)(H2,10,11,12,13)	C8H13N5OS	77	-280.1285705092541	null	CNC1=CC(=NC(=N1)SC)NCC(=O)N	0.600000024		PubChem:(80769815)	0.29925661337150394	2	1830	1748_PL20210630_1830
LVBOSWHZPOENNZ	InChI=1S/C8H13N5OS/c1-8(2,5(9)15)6(14)12-7-10-4-11-13(7)3/h4H,1-3H3,(H2,9,15)(H,10,11,12,14)	C8H13N5OS	78	-280.72151375882305	null	CC(C)(C(=S)N)C(=O)NC1=NC=NN1C	0.100000001		PubChem:(81583172)	0.308912035428264	2	1830	1748_PL20210630_1830
HTBAEGLUPWUEFJ	InChI=1S/C8H13N5OS/c1-5-10-11-8-13(5)12-7(15-8)3-6(4-9)14-2/h6H,3-4,9H2,1-2H3	C8H13N5OS	79	-281.20096770348454	null	CC1=NN=C2N1N=C(S2)CC(CN)OC	-0.100000001		PubChem:(103157451)	0.3113459647057657	2	1830	1748_PL20210630_1830
CHKYDNZSKLGNLD	InChI=1S/C8H13N5OS/c9-7(14)10-3-4-13-6(5-1-2-5)11-12-8(13)15/h5H,1-4H2,(H,12,15)(H3,9,10,14)	C8H13N5OS	80	-281.3270731454388	null	C1CC1C2=NNC(=S)N2CCNC(=O)N	-0.800000012		PubChem:(83112631)	0.32572399626659493	2	1830	1748_PL20210630_1830
XHTVYWCKNOTBQP	InChI=1S/C8H13N5OS/c1-2-6-11-5(9)3-8(12-6)15-4-7(14)13-10/h3H,2,4,10H2,1H3,(H,13,14)(H2,9,11,12)	C8H13N5OS	81	-281.43132883743925	null	CCC1=NC(=CC(=N1)SCC(=O)NN)N	0.100000001		PubChem:(100255184)	0.2944643726446577	2	1830	1748_PL20210630_1830
BVOXFJAZKVXMPM	InChI=1S/C8H13N5OS/c1-3-5-10-11-8-13(5)12-7(15-8)6(9)4(2)14/h4,6,14H,3,9H2,1-2H3	C8H13N5OS	82	-281.65348692196653	null	CCC1=NN=C2N1N=C(S2)C(C(C)O)N	-0.200000003		PubChem:(114354129)	0.310499468828172	2	1830	1748_PL20210630_1830
LVVTUXZZBHOYBI	InChI=1S/C8H13N5OS/c1-4-7(5(2)13-12-4)11-6(14)3-15-8(9)10/h3H2,1-2H3,(H3,9,10)(H,11,14)(H,12,13)	C8H13N5OS	83	-281.7366007536447	null	CC1=C(C(=NN1)C)NC(=O)CSC(=N)N	0.200000003		PubChem:(65211848)	0.3145278134011245	2	1830	1748_PL20210630_1830
CMDNAVZVMWGGBE	InChI=1S/C8H13N5OS/c1-15-8-11-6(9)10-7(12-8)13-2-4-14-5-3-13/h2-5H2,1H3,(H2,9,10,11,12)	C8H13N5OS	84	-282.1083170487649	Oprea1_418569	CSC1=NC(=NC(=N1)N2CCOCC2)N	0.600000024	26962873	PubChem:(2726604); PubMed:(null)	0.2778621146769356	66	1830	1748_PL20210630_1830
CDGSGNJMTNWJRA	InChI=1S/C8H13N5OS/c1-14-4-2-3-6(9)7-12-13-5-10-11-8(13)15-7/h5-6H,2-4,9H2,1H3	C8H13N5OS	85	-282.58098988652495	null	COCCCC(C1=NN2C=NN=C2S1)N	-0.200000003		PubChem:(114352267)	0.3118823921803979	2	1830	1748_PL20210630_1830
BZLNQDGWKHYYIX	InChI=1S/C8H13N5OS/c1-4-6(5(2)13(3)12-4)7(14)10-11-8(9)15/h1-3H3,(H,10,14)(H3,9,11,15)	C8H13N5OS	86	-283.25583097385737	null	CC1=C(C(=NN1C)C)C(=O)NNC(=S)N	-0.200000003		PubChem:(65217308)	0.29065378064681324	2	1830	1748_PL20210630_1830
ATTPWWSRSVFJBM	InChI=1S/C8H13N5OS/c9-6(13-14)3-8(1-2-8)4-15-7-10-5-11-12-7/h5,14H,1-4H2,(H2,9,13)(H,10,11,12)	C8H13N5OS	87	-283.3909739924192	null	C1CC1(CC(=NO)N)CSC2=NC=NN2	0.5		PubChem:(77070746)	0.30718465575240994	2	1830	1748_PL20210630_1830
ZLODEXZBRVXIJX	InChI=1S/C8H13N5OS/c1-15-7-4-6(12-5-13-7)10-2-3-11-8(9)14/h4-5H,2-3H2,1H3,(H3,9,11,14)(H,10,12,13)	C8H13N5OS	88	-283.6228575348338	null	CSC1=NC=NC(=C1)NCCNC(=O)N	0.100000001		PubChem:(106972973)	0.31167300588443747	2	1830	1748_PL20210630_1830
QJYJKWYDXXARAJ	InChI=1S/C8H13N5OS/c1-2-13-8(10-11-12-13)15-5-7(14)9-6-3-4-6/h6H,2-5H2,1H3,(H,9,14)	C8H13N5OS	89	-284.4784972575871	N-cyclopropyl-2-(1-ethyltetrazol-5-yl)sulfanylacetamide	CCN1C(=NN=N1)SCC(=O)NC2CC2	0.600000024		PubChem:(16383307)	0.3334521774063157	2	1830	1748_PL20210630_1830
KLOZPOIRIQMLKE	InChI=1S/C8H13N5OS/c1-4-6(5(2)11-10-4)3-7(14)12-13-8(9)15/h3H2,1-2H3,(H,10,11)(H,12,14)(H3,9,13,15)	C8H13N5OS	90	-284.947923512154	null	CC1=C(C(=NN1)C)CC(=O)NNC(=S)N	-0.200000003		PubChem:(137719291)	0.2797488278081634	2	1830	1748_PL20210630_1830
IOXGDJOHOXBALY	InChI=1S/C8H13N5OS/c1-12(2)8(14)11-7-5(6(9)15)4-10-13(7)3/h4H,1-3H3,(H2,9,15)(H,11,14)	C8H13N5OS	91	-285.6311747026538	null	CN1C(=C(C=N1)C(=S)N)NC(=O)N(C)C	-0.800000012		PubChem:(79499247)	0.31084620283390396	2	1830	1748_PL20210630_1830
MIQHEMRHVICQIE	InChI=1S/C8H13N5OS/c1-6(14)12-2-4-13(5-3-12)8-11-10-7(9)15-8/h2-5H2,1H3,(H2,9,10)	C8H13N5OS	92	-285.88149018186147	null	CC(=O)N1CCN(CC1)C2=NN=C(S2)N	-0.300000012		PubChem:(44121554)	0.30340846421717504	2	1830	1748_PL20210630_1830
XDAPNUYDYQHGCJ	InChI=1S/C8H13N5OS/c1-6(14)10-7-8(12-15-11-7)13-4-2-9-3-5-13/h9H,2-5H2,1H3,(H,10,11,14)	C8H13N5OS	93	-285.90790275098476	null	CC(=O)NC1=NSN=C1N2CCNCC2	-0.300000012		PubChem:(124108880)	0.30326254034976335	2	1830	1748_PL20210630_1830
HJEDBIZHTPIFPI	InChI=1S/C8H13N5OS/c1-2-3-10-8(14)12-7-5(6(9)15)4-11-13-7/h4H,2-3H2,1H3,(H2,9,15)(H3,10,11,12,13,14)	C8H13N5OS	94	-286.51900676553385	null	CCCNC(=O)NC1=C(C=NN1)C(=S)N	-0.100000001		PubChem:(79500493)	0.3180738953317829	2	1830	1748_PL20210630_1830
WWCSDHJHBOZGGJ	InChI=1S/C8H13N5OS/c9-7(12-14)3-4-13(6-1-2-6)8-10-5-11-15-8/h5-6,14H,1-4H2,(H2,9,12)	C8H13N5OS	95	-286.5194692533321	null	C1CC1N(CCC(=NO)N)C2=NC=NS2	0.899999976		PubChem:(77064368)	0.29511285242946594	2	1830	1748_PL20210630_1830
ADDKCBYORSGQNB	InChI=1S/C8H13N5OS/c1-5-4-6(12-13(5)3)7(14)10-11-8(15)9-2/h4H,1-3H3,(H,10,14)(H2,9,11,15)	C8H13N5OS	96	-286.5714117916003	1-[(1,5-dimethylpyrazole-3-carbonyl)amino]-3-methylthiourea	CC1=CC(=NN1C)C(=O)NNC(=S)NC	0.200000003		PubChem:(843840)	0.29848615516860844	2	1830	1748_PL20210630_1830
WTQRJTYPDZQPRS	InChI=1S/C8H13N5OS/c1-2-3-4-15-8-11-6(9)5(13-14)7(10)12-8/h2-4H2,1H3,(H4,9,10,11,12)	C8H13N5OS	97	-287.168081664018	null	CCCCSC1=NC(=C(C(=N1)N)N=O)N	1.5		PubChem:(87600242)	0.27344166268059084	2	1830	1748_PL20210630_1830
GUCVTIPSAHAAKC	InChI=1S/C8H13N5OS/c1-2-3-6(14)11-8(15)13-12-7-9-4-5-10-7/h2-3H,4-5H2,1H3,(H2,9,10,12)(H2,11,13,14,15)	C8H13N5OS	98	-287.3532550471003	null	CC=CC(=O)NC(=S)NNC1=NCCN1	0.100000001		PubChem:(137817342)	0.2699063737868131	2	1830	1748_PL20210630_1830
FWRMZHZXEDCUGH	InChI=1S/C8H13N5OS/c1-6-3-4-13(12-6)5-7(14)10-11-8(15)9-2/h3-4H,5H2,1-2H3,(H,10,14)(H2,9,11,15)	C8H13N5OS	99	-287.973460033353	1-methyl-3-[[2-(3-methylpyrazol-1-yl)acetyl]amino]thiourea	CC1=NN(C=C1)CC(=O)NNC(=S)NC	0.0	16604538,20035615,20938917	PubChem:(1231820); PubMed:(null)	0.3097102396832184	66	1830	1748_PL20210630_1830
KMOZWAHZYOGPLZ	InChI=1S/C8H13N5OS/c1-13-5-9-7(12-13)11-8(14)10-6-2-3-15-4-6/h5-6H,2-4H2,1H3,(H2,10,11,12,14)	C8H13N5OS	100	-288.7601442138182	null	CN1C=NC(=N1)NC(=O)NC2CCSC2	0.200000003		PubChem:(45243411)	0.3289715009893545	2	1830	1748_PL20210630_1830
WTRFCEBYHKPMBD	InChI=1S/C8H13N5OS/c1-3-13(2)8(14)11-7-5(6(9)15)4-10-12-7/h4H,3H2,1-2H3,(H2,9,15)(H2,10,11,12,14)	C8H13N5OS	101	-289.0749672094054	null	CCN(C)C(=O)NC1=C(C=NN1)C(=S)N	-0.400000006		PubChem:(79500162)	0.3190958870694969	2	1830	1748_PL20210630_1830
NPPVYGHKQQFTCZ	InChI=1S/C8H13N5OS/c1-2-4-15-5-3-10-7(14)6-11-8(9)13-12-6/h2H,1,3-5H2,(H,10,14)(H3,9,11,12,13)	C8H13N5OS	102	-289.50113697297434	null	C=CCSCCNC(=O)C1=NC(=NN1)N	0.5		PubChem:(106427609)	0.3163241283318607	2	1830	1748_PL20210630_1830
VDPZDYICAVGJGL	InChI=1S/C8H13N5OS/c1-4-5-9-7(14)6(2)15-8-10-11-12-13(8)3/h4,6H,1,5H2,2-3H3,(H,9,14)	C8H13N5OS	103	-289.6722339184467	null	CC(C(=O)NCC=C)SC1=NN=NN1C	0.800000012		PubChem:(74530036)	0.32780354411333784	2	1830	1748_PL20210630_1830
OGVYMJSYZGESGF	InChI=1S/C8H13N5OS/c9-13-7(11-5-1-2-5)10-3-6-4-15-8(14)12-6/h4-5H,1-3,9H2,(H,12,14)(H2,10,11,13)	C8H13N5OS	104	-289.72747790477723	null	C1CC1NC(=NCC2=CSC(=O)N2)NN	-0.699999988		PubChem:(106384352)	0.3047932148214921	2	1830	1748_PL20210630_1830
UJAOEEUWQGXSKE	InChI=1S/C8H13N5OS/c1-13(2)8(15)12-11-5-6-3-9-7(14)10-4-6/h3,5H,4H2,1-2H3,(H,12,15)(H2,9,10,14)	C8H13N5OS	105	-289.79073461581186	null	CN(C)C(=S)NN=CC1=CNC(=O)NC1	-1.0		PubChem:(136717199)	0.2685386767661015	2	1830	1748_PL20210630_1830
DCVBRHHIOJOUJC	InChI=1S/C8H13N5OS/c1-5-4-6(13(3)12-5)7(14)10-11-8(15)9-2/h4H,1-3H3,(H,10,14)(H2,9,11,15)	C8H13N5OS	106	-290.82739672676877	1-[(2,5-dimethylpyrazole-3-carbonyl)amino]-3-methylthiourea	CC1=NN(C(=C1)C(=O)NNC(=S)NC)C	0.200000003		PubChem:(843679)	0.29682835968065424	2	1830	1748_PL20210630_1830
YNAWBYIGWDFCAR	InChI=1S/C8H13N5OS/c1-9-7-6(10-11-15-7)5-13-4-3-12(2)8(13)14/h9H,3-5H2,1-2H3	C8H13N5OS	107	-291.1562122618083	null	CNC1=C(N=NS1)CN2CCN(C2=O)C	-0.100000001		PubChem:(62491865)	0.3098092721469928	2	1830	1748_PL20210630_1830
NLBBAIRWDVZDOK	InChI=1S/C8H13N5OS/c1-3-10-6-5(7(14)13-9)4-11-8(12-6)15-2/h4H,3,9H2,1-2H3,(H,13,14)(H,10,11,12)	C8H13N5OS	108	-291.6487367885642	null	CCNC1=NC(=NC=C1C(=O)NN)SC	0.800000012		PubChem:(91619505)	0.31085255730378203	2	1830	1748_PL20210630_1830
JGNNHCRFGMNQRQ	InChI=1S/C8H13N5OS/c1-5-10-11-7-13(5)12-6(15-7)3-8(2,14)4-9/h14H,3-4,9H2,1-2H3	C8H13N5OS	109	-291.9705877063003	null	CC1=NN=C2N1N=C(S2)CC(C)(CN)O	-0.400000006		PubChem:(114352112)	0.30184057069297443	2	1830	1748_PL20210630_1830
TYSTZNFFBTYYHS	InChI=1S/C8H13N5OS/c1-4(2)11-8(14)12-7-5(6(9)15)3-10-13-7/h3-4H,1-2H3,(H2,9,15)(H3,10,11,12,13,14)	C8H13N5OS	110	-292.4375383497575	null	CC(C)NC(=O)NC1=C(C=NN1)C(=S)N	-0.200000003		PubChem:(79499578)	0.30752847117996096	2	1830	1748_PL20210630_1830
PTKQBFLOTUHGMK	InChI=1S/C8H13N5OS/c1-5-11-12-8(13(5)9)15-4-7(14)10-6-2-3-6/h6H,2-4,9H2,1H3,(H,10,14)	C8H13N5OS	111	-292.488765648108	null	CC1=NN=C(N1N)SCC(=O)NC2CC2	0.300000012		PubChem:(40576826)	0.33623315174301893	2	1830	1748_PL20210630_1830
PDOCDYCRLNXNNK	InChI=1S/C8H13N5OS/c1-15-8(2-3-8)4-10-6(14)5-11-7(9)13-12-5/h2-4H2,1H3,(H,10,14)(H3,9,11,12,13)	C8H13N5OS	112	-293.09030393430737	null	CSC1(CC1)CNC(=O)C2=NC(=NN2)N	0.300000012		PubChem:(105816249)	0.32267897824701675	2	1830	1748_PL20210630_1830
MNKGCPSYQWGYAE	InChI=1S/C8H13N5OS/c9-12-7-5-10-6-8(11-7)13-1-3-15(14)4-2-13/h5-6H,1-4,9H2,(H,11,12)	C8H13N5OS	113	-293.76579251637634	null	C1CS(=O)CCN1C2=NC(=CN=C2)NN	-1.39999998		PubChem:(80904831)	0.2844431744968665	2	1830	1748_PL20210630_1830
PWUFXQROBBJEQM	InChI=1S/C8H13N5OS/c1-10-7(14)4-11-6-3-5(9)12-8(13-6)15-2/h3H,4H2,1-2H3,(H,10,14)(H3,9,11,12,13)	C8H13N5OS	114	-293.8355563023032	null	CNC(=O)CNC1=NC(=NC(=C1)N)SC	0.400000006		PubChem:(80784561)	0.2948563222288154	2	1830	1748_PL20210630_1830
RBNMCOYESUNOOV	InChI=1S/C8H13N5OS/c1-3-5-4-6(12-13(5)2)7(14)10-11-8(9)15/h4H,3H2,1-2H3,(H,10,14)(H3,9,11,15)	C8H13N5OS	115	-294.2397372054446	null	CCC1=CC(=NN1C)C(=O)NNC(=S)N	0.200000003		PubChem:(137719707)	0.29453843980218336	2	1830	1748_PL20210630_1830
PGGHBGASUMQUEF	InChI=1S/C8H13N5OS/c1-3-5-4(2)6(11-10-5)7(14)12-13-8(9)15/h3H2,1-2H3,(H,10,11)(H,12,14)(H3,9,13,15)	C8H13N5OS	116	-294.85896176755216	null	CCC1=C(C(=NN1)C(=O)NNC(=S)N)C	0.600000024		PubChem:(137719661)	0.27562401056807967	2	1830	1748_PL20210630_1830
KPXKIZJHLMZQIT	InChI=1S/C8H13N5OS/c9-7(10)13-8(11)12-3-6(14)5-1-2-15-4-5/h1-2,4,6,14H,3H2,(H6,9,10,11,12,13)	C8H13N5OS	117	-296.413055007072	null	C1=CSC=C1C(CN=C(N)N=C(N)N)O	-1.29999995		PubChem:(106435600)	0.22665379381333237	2	1830	1748_PL20210630_1830
UOBYJEAENDISOH	InChI=1S/C8H13N5OS/c1-5-6(4-13(3)12-5)7(14)10-11-8(15)9-2/h4H,1-3H3,(H,10,14)(H2,9,11,15)	C8H13N5OS	118	-296.492276171459	1-[(1,3-dimethylpyrazole-4-carbonyl)amino]-3-methylthiourea	CC1=NN(C=C1C(=O)NNC(=S)NC)C	-0.200000003	16604538,20035615,20427476,20938917	PubChem:(843740); PubMed:(null)	0.29446185310986617	66	1830	1748_PL20210630_1830
AOXNGDSDMPYACN	InChI=1S/C8H13N5OS/c1-3-5-4-6(13(2)12-5)7(14)10-11-8(9)15/h4H,3H2,1-2H3,(H,10,14)(H3,9,11,15)	C8H13N5OS	119	-298.08881336779893	null	CCC1=NN(C(=C1)C(=O)NNC(=S)N)C	0.200000003		PubChem:(66119793)	0.2933636627932224	2	1830	1748_PL20210630_1830
MWJVGZINYKVKOF	InChI=1S/C8H13N5OS/c1-4(7(14)11-2)15-8-12-5(9)3-6(10)13-8/h3-4H,1-2H3,(H,11,14)(H4,9,10,12,13)	C8H13N5OS	120	-298.3204341093948	null	CC(C(=O)NC)SC1=NC(=CC(=N1)N)N	0.100000001		PubChem:(60665700)	0.28729746865961303	2	1830	1748_PL20210630_1830
VXVCLADNLTURGQ	InChI=1S/C8H13N5OS/c1-10-7(14)12-8-11-5-2-3-13(9)4-6(5)15-8/h2-4,9H2,1H3,(H2,10,11,12,14)	C8H13N5OS	121	-298.4364494235353	null	CNC(=O)NC1=NC2=C(S1)CN(CC2)N	-0.5		PubChem:(118964247)	0.32046695724985397	2	1830	1748_PL20210630_1830
NOEBIILJCSBHBR	InChI=1S/C8H13N5OS/c1-15-8(3-2-4-8)5-9-7(14)6-10-12-13-11-6/h2-5H2,1H3,(H,9,14)(H,10,11,12,13)	C8H13N5OS	122	-298.86385325195914	null	CSC1(CCC1)CNC(=O)C2=NNN=N2	0.5		PubChem:(105827398)	0.30432387998475013	2	1830	1748_PL20210630_1830
IBLGDASRCKTIJN	InChI=1S/C8H13N5OS/c1-3-13-4-6(5(2)12-13)7(14)10-11-8(9)15/h4H,3H2,1-2H3,(H,10,14)(H3,9,11,15)	C8H13N5OS	123	-299.02864472900654	null	CCN1C=C(C(=N1)C)C(=O)NNC(=S)N	-0.300000012		PubChem:(137719301)	0.2970723255929978	2	1830	1748_PL20210630_1830
STHBBCVIQXQHJI	InChI=1S/C8H13N5OS/c1-13-7(9)11-12-8(13)15-4-6(14)10-5-2-3-5/h5H,2-4H2,1H3,(H2,9,11)(H,10,14)	C8H13N5OS	124	-299.7730715250006	null	CN1C(=NN=C1SCC(=O)NC2CC2)N	-0.200000003		PubChem:(47158199)	0.32387912317191925	2	1830	1748_PL20210630_1830
NAXWWIHYWOWPJS	InChI=1S/C8H13N5OS/c1-3-13-6(4-5(2)12-13)7(14)10-11-8(9)15/h4H,3H2,1-2H3,(H,10,14)(H3,9,11,15)	C8H13N5OS	125	-300.0988654103897	null	CCN1C(=CC(=N1)C)C(=O)NNC(=S)N	0.100000001		PubChem:(66120897)	0.29978838950132963	2	1830	1748_PL20210630_1830
MECAYVNOEDYLGW	InChI=1S/C8H13N5OS/c14-7(12-8-13-10-5-15-8)11-6-1-3-9-4-2-6/h5-6,9H,1-4H2,(H2,11,12,13,14)	C8H13N5OS	126	-300.26274090475704	Ambcb39564397	C1CNCCC1NC(=O)NC2=NN=CS2	-0.200000003		PubChem:(46988135)	0.32477493779153377	2	1830	1748_PL20210630_1830
IQIPNXZKPWXFDD	InChI=1S/C8H13N5OS/c1-5-4-6(10-12(5)2)7(14)11-13(3)8(9)15/h4H,1-3H3,(H2,9,15)(H,11,14)	C8H13N5OS	127	-300.9901048379182	1-[(1,5-dimethylpyrazole-3-carbonyl)amino]-1-methylthiourea	CC1=CC(=NN1C)C(=O)NN(C)C(=S)N	0.0		PubChem:(22306080)	0.2904438044027091	2	1830	1748_PL20210630_1830
KKXAMUBIWNLYLE	InChI=1S/C8H13N5OS/c1-6-3-4-13(10-6)5-7(14)11-12(2)8(9)15/h3-4H,5H2,1-2H3,(H2,9,15)(H,11,14)	C8H13N5OS	128	-301.22364838243584	1-methyl-1-[[2-(3-methylpyrazol-1-yl)acetyl]amino]thiourea	CC1=NN(C=C1)CC(=O)NN(C)C(=S)N	-0.200000003		PubChem:(22300797)	0.30160721512694644	2	1830	1748_PL20210630_1830
FVOPVLSTNRUPIG	InChI=1S/C8H13N5OS/c1-2-11-7(14)4-15-8-12-5(9)3-6(10)13-8/h3H,2,4H2,1H3,(H,11,14)(H4,9,10,12,13)	C8H13N5OS	129	-301.3365474357165	2-(4,6-diaminopyrimidin-2-yl)sulfanyl-N-ethylacetamide	CCNC(=O)CSC1=NC(=CC(=N1)N)N	0.100000001		PubChem:(2641698)	0.2936721339638796	2	1830	1748_PL20210630_1830
FKHZBZPFJATIFU	InChI=1S/C8H13N5OS/c1-2-13-5-11-12-7(13)4-10-8(14)3-6(9)15/h5H,2-4H2,1H3,(H2,9,15)(H,10,14)	C8H13N5OS	130	-301.34700683306636	null	CCN1C=NN=C1CNC(=O)CC(=S)N	-1.5		PubChem:(106302924)	0.31149532484336995	2	1830	1748_PL20210630_1830
IQDVSDCSPVWIPP	InChI=1S/C8H13N5OS/c1-13(2)7(14)4-15-8-11-5(9)3-6(10)12-8/h3H,4H2,1-2H3,(H4,9,10,11,12)	C8H13N5OS	131	-301.59587358773763	null	CN(C)C(=O)CSC1=NC(=CC(=N1)N)N	-0.100000001		PubChem:(60626717)	0.2913253402858971	2	1830	1748_PL20210630_1830
KRZUMFNRZIXRLI	InChI=1S/C8H13N5OS/c1-12-2-4-13(5-3-12)7(14)6-10-11-8(9)15-6/h2-5H2,1H3,(H2,9,11)	C8H13N5OS	132	-301.5964419415266	null	CN1CCN(CC1)C(=O)C2=NN=C(S2)N	-0.400000006		PubChem:(80616215)	0.2956250071585908	2	1830	1748_PL20210630_1830
PEKJYZAYEMMWEU	InChI=1S/C8H13N5OS/c1-15-6-2-5(14-4-6)3-12-8(11)13-7(9)10/h2,4H,3H2,1H3,(H6,9,10,11,12,13)	C8H13N5OS	133	-302.264277756172	1-(diaminomethylidene)-2-[(4-methylsulfanylfuran-2-yl)methyl]guanidine	CSC1=COC(=C1)CN=C(N)N=C(N)N	-0.600000024		PubChem:(60080693)	0.23385340998898205	2	1830	1748_PL20210630_1830
SAXHXQYVEDWLPM	InChI=1S/C8H13N5OS/c9-6-5-7(12-8(10)11-6)13-1-3-15(14)4-2-13/h5H,1-4H2,(H4,9,10,11,12)	C8H13N5OS	134	-302.4270243486728	null	C1CS(=O)CCN1C2=NC(=NC(=C2)N)N	-1.20000005		PubChem:(80804542)	0.2736469205138415	2	1830	1748_PL20210630_1830
OVXFKXXXQHGHRR	InChI=1S/C8H13N5OS/c1-13(4-6(10)14)7-3-5(9)11-8(12-7)15-2/h3H,4H2,1-2H3,(H2,10,14)(H2,9,11,12)	C8H13N5OS	135	-302.60597695933274	null	CN(CC(=O)N)C1=NC(=NC(=C1)N)SC	0.100000001		PubChem:(80778497)	0.2920053089526986	2	1830	1748_PL20210630_1830
VFYXKGUOMVEASQ	InChI=1S/C8H13N5OS/c1-15-8-12-5(9)4-7(13-8)11-3-2-6(10)14/h4H,2-3H2,1H3,(H2,10,14)(H3,9,11,12,13)	C8H13N5OS	136	-302.60626824128445	null	CSC1=NC(=CC(=N1)NCCC(=O)N)N	0.400000006		PubChem:(80788699)	0.2901688281093306	2	1830	1748_PL20210630_1830
YKLOEQZIDAWQFX	InChI=1S/C8H13N5OS/c1-5-7(11-8(15)13-12-5)10-4-3-9-6(2)14/h3-4H2,1-2H3,(H,9,14)(H2,10,11,13,15)	C8H13N5OS	137	-302.75254620601305	null	CC1=NNC(=S)N=C1NCCNC(=O)C	-0.899999976		PubChem:(23412357)	0.30735391760437497	2	1830	1748_PL20210630_1830
PQOIJHUEZWVHIZ	InChI=1S/C8H13N5OS/c1-5(2)11-6(14)3-13-4-10-8(12-13)7(9)15/h4-5H,3H2,1-2H3,(H2,9,15)(H,11,14)	C8H13N5OS	138	-303.1365883373113	null	CC(C)NC(=O)CN1C=NC(=N1)C(=S)N	0.100000001		PubChem:(62950344)	0.30662775928972585	2	1830	1748_PL20210630_1830
YGEISGGKHOYCLY	InChI=1S/C8H13N5OS/c1-6-4-10-13(5-6)3-2-7(14)11-12-8(9)15/h4-5H,2-3H2,1H3,(H,11,14)(H3,9,12,15)	C8H13N5OS	139	-303.3059132816037	null	CC1=CN(N=C1)CCC(=O)NNC(=S)N	-0.699999988		PubChem:(137719065)	0.29625160076461776	2	1830	1748_PL20210630_1830
PTMKNCMHVRAWKP	InChI=1S/C8H13N5OS/c1-6(14)12-2-4-13(5-3-12)8-10-7(9)11-15-8/h2-5H2,1H3,(H2,9,11)	C8H13N5OS	140	-303.5800217575782	null	CC(=O)N1CCN(CC1)C2=NC(=NS2)N	0.100000001		PubChem:(66280352)	0.28483530126808687	2	1830	1748_PL20210630_1830
IMLJTAOSQBWUMF	InChI=1S/C8H13N5OS/c9-12-7-5-8(11-6-10-7)13-1-3-15(14)4-2-13/h5-6H,1-4,9H2,(H,10,11,12)	C8H13N5OS	141	-303.663989196328	null	C1CS(=O)CCN1C2=NC=NC(=C2)NN	-1.0		PubChem:(80905601)	0.2870210250445431	2	1830	1748_PL20210630_1830
DZCCTXMAMCGZDE	InChI=1S/C8H13N5OS/c1-10-6(14)3-2-4-13-5-11-8(12-13)7(9)15/h5H,2-4H2,1H3,(H2,9,15)(H,10,14)	C8H13N5OS	142	-304.8225719897085	null	CNC(=O)CCCN1C=NC(=N1)C(=S)N	-0.600000024		PubChem:(63892117)	0.3083355964624492	2	1830	1748_PL20210630_1830
HNIRQEUKFLJAJU	InChI=1S/C8H13N5OS/c1-5(14)11-2-3-15-8-12-6(9)4-7(10)13-8/h4H,2-3H2,1H3,(H,11,14)(H4,9,10,12,13)	C8H13N5OS	143	-304.9715572552053	null	CC(=O)NCCSC1=NC(=CC(=N1)N)N	-0.300000012		PubChem:(61298066)	0.29375881942137444	2	1830	1748_PL20210630_1830
XXHWLGYJPSJHCE	InChI=1S/C8H13N5OS/c1-3-5(6(9)15)7(14)12-8-10-4-11-13(8)2/h4-5H,3H2,1-2H3,(H2,9,15)(H,10,11,12,14)	C8H13N5OS	144	-305.23689405489046	null	CCC(C(=S)N)C(=O)NC1=NC=NN1C	0.100000001		PubChem:(81583313)	0.3098084490080828	2	1830	1748_PL20210630_1830
IJKBFCNVZMDOHW	InChI=1S/C8H13N5OS/c1-5-4-6(12(2)10-5)7(14)11-13(3)8(9)15/h4H,1-3H3,(H2,9,15)(H,11,14)	C8H13N5OS	145	-305.2460897730863	1-[(2,5-dimethylpyrazole-3-carbonyl)amino]-1-methylthiourea	CC1=NN(C(=C1)C(=O)NN(C)C(=S)N)C	0.0		PubChem:(22306043)	0.28885627316922247	2	1830	1748_PL20210630_1830
GIIQCRZCNKNZCB	InChI=1S/C8H13N5OS/c1-2-3-10-6(14)4-13-5-11-8(12-13)7(9)15/h5H,2-4H2,1H3,(H2,9,15)(H,10,14)	C8H13N5OS	146	-306.07188490950904	null	CCCNC(=O)CN1C=NC(=N1)C(=S)N	0.0159071591		PubChem:(62950167)	0.30417782515505315	2	1830	1748_PL20210630_1830
LYVJNDNUNTUOJC	InChI=1S/C8H13N5OS/c9-7(14)13-3-1-6(2-4-13)11-8-12-10-5-15-8/h5-6H,1-4H2,(H2,9,14)(H,11,12)	C8H13N5OS	147	-306.3243159507796	null	C1CN(CCC1NC2=NN=CS2)C(=O)N	0.200000003		PubChem:(107648690)	0.32110143343880493	2	1830	1748_PL20210630_1830
CIRGCIWAJVQNED	InChI=1S/C8H13N5OS/c1-4-6(7(10)15)8(13(2)12-4)11-3-5(9)14/h11H,3H2,1-2H3,(H2,9,14)(H2,10,15)	C8H13N5OS	148	-306.3521613434448	null	CC1=NN(C(=C1C(=S)N)NCC(=O)N)C	-0.100000001		PubChem:(63757020)	0.3092786660870268	2	1830	1748_PL20210630_1830
CVAIPDNJJMAOEM	InChI=1S/C8H13N5OS/c1-2-3-6(14)13(12-8(9)10)7-4-11-5-15-7/h4-5H,2-3H2,1H3,(H4,9,10,12)	C8H13N5OS	149	-306.45130147458786	null	CCCC(=O)N(C1=CN=CS1)N=C(N)N	0.300000012		PubChem:(138065785)	0.2945142815328923	2	1830	1748_PL20210630_1830
IDQHYABTIQMMSD	InChI=1S/C8H13N5OS/c1-13(2)6-3-8(11-5-10-6)15-4-7(14)12-9/h3,5H,4,9H2,1-2H3,(H,12,14)	C8H13N5OS	150	-306.56281654402494	(6-Dimethylaminopyrimidin-4-ylthio)acetohydrazide	CN(C)C1=CC(=NC=N1)SCC(=O)NN	0.100000001		PubChem:(3024454); PubChem class - safety and toxic:(null)	0.29588067143890523	67108866	1830	1748_PL20210630_1830
DPEBDYBTNWLOEY	InChI=1S/C8H13N5OS/c1-2-4(7(11)14)15-8-12-5(9)3-6(10)13-8/h3-4H,2H2,1H3,(H2,11,14)(H4,9,10,12,13)	C8H13N5OS	151	-306.6107031807324	null	CCC(C(=O)N)SC1=NC(=CC(=N1)N)N	0.200000003		PubChem:(55210266)	0.2717197029492547	2	1830	1748_PL20210630_1830
KZAPLVOZUYYOHY	InChI=1S/C8H13N5OS/c1-3-6-5(4-13(2)12-6)7(14)10-11-8(9)15/h4H,3H2,1-2H3,(H,10,14)(H3,9,11,15)	C8H13N5OS	152	-306.6556461027827	null	CCC1=NN(C=C1C(=O)NNC(=S)N)C	-0.100000001		PubChem:(102811494)	0.2914662138970322	2	1830	1748_PL20210630_1830
HTWHPOUQNWHMHB	InChI=1S/C8H13N5OS/c1-12-7(9)10-11-8(12)15-5-6(14)13-3-2-4-13/h2-5H2,1H3,(H2,9,10)	C8H13N5OS	153	-307.0542936840642	null	CN1C(=NN=C1SCC(=O)N2CCC2)N	-0.400000006		PubChem:(61468855)	0.3094148703533578	2	1830	1748_PL20210630_1830
VNMAWUFLPJUNMR	InChI=1S/C8H13N5OS/c9-6(10)1-3-11-8(14)13-4-2-7(15)12-5-13/h2,5,15H,1,3-4H2,(H3,9,10)(H,11,14)	C8H13N5OS	154	-307.0842658633531	null	C1C=C(N=CN1C(=O)NCCC(=N)N)S	-1.29999995		PubChem:(88602983)	0.2594671393278257	2	1830	1748_PL20210630_1830
KSYMYPUGDQCSSG	InChI=1S/C8H13N5OS/c1-13-8(10-11-12-13)15-5-7(14)9-4-6-2-3-6/h6H,2-5H2,1H3,(H,9,14)	C8H13N5OS	155	-307.1156830562009	null	CN1C(=NN=N1)SCC(=O)NCC2CC2	0.633514941		PubChem:(30620018)	0.3182128445955415	2	1830	1748_PL20210630_1830
FMFAKOLYHRYFNG	InChI=1S/C8H13N5OS/c1-11-7(14)2-3-15-8-12-5(9)4-6(10)13-8/h4H,2-3H2,1H3,(H,11,14)(H4,9,10,12,13)	C8H13N5OS	156	-307.3655044070559	null	CNC(=O)CCSC1=NC(=CC(=N1)N)N	-0.400000006		PubChem:(62324249)	0.2915888490378021	2	1830	1748_PL20210630_1830
IRTLLXWOLRLZAB	InChI=1S/C8H13N5OS/c14-8(7-10-12-13-11-7)9-5-6-1-3-15-4-2-6/h6H,1-5H2,(H,9,14)(H,10,11,12,13)	C8H13N5OS	157	-307.71453131531166	null	C1CSCCC1CNC(=O)C2=NNN=N2	0.5		PubChem:(116209617)	0.3010989156393528	2	1830	1748_PL20210630_1830
WGACRYFFFFRVEQ	InChI=1S/C8H13N5OS/c1-5(2)7(14)13(12-8(9)10)6-3-11-4-15-6/h3-5H,1-2H3,(H4,9,10,12)	C8H13N5OS	158	-308.03613344610096	null	CC(C)C(=O)N(C1=CN=CS1)N=C(N)N	0.5		PubChem:(138063158)	0.2893975329331303	2	1830	1748_PL20210630_1830
GNIURHRWDDWIOF	InChI=1S/C8H13N5OS/c1-5-11-12-8(15-5)13-2-3-14-6(4-13)7(9)10/h6H,2-4H2,1H3,(H3,9,10)	C8H13N5OS	159	-309.31726607007784	null	CC1=NN=C(S1)N2CCOC(C2)C(=N)N	-0.100000001		PubChem:(79675873)	0.312499433651951	2	1830	1748_PL20210630_1830
ODYYVAUSONQCKV	InChI=1S/C8H13N5OS/c1-3-4-10-6(14)5(2)15-8-11-7(9)12-13-8/h3,5H,1,4H2,2H3,(H,10,14)(H3,9,11,12,13)	C8H13N5OS	160	-309.6915324382163	null	CC(C(=O)NCC=C)SC1=NNC(=N1)N	0.899999976		PubChem:(43213134)	0.31599851229485587	2	1830	1748_PL20210630_1830
APLNCUAOMQJOIZ	InChI=1S/C8H13N5OS/c1-2-3-13-4-11-5(6(9)14)7(13)12-8(10)15/h4H,2-3H2,1H3,(H2,9,14)(H3,10,12,15)	C8H13N5OS	161	-309.73643994167674	5-(carbamothioylamino)-1-propylimidazole-4-carboxamide	CCCN1C=NC(=C1NC(=S)N)C(=O)N	0.100000001		PubChem:(14897146)	0.2953565390300362	2	1830	1748_PL20210630_1830
WBFXWMCZPYFIFQ	InChI=1S/C8H13N5OS/c1-5-3-10-13(4-5)6(2)7(14)11-12-8(9)15/h3-4,6H,1-2H3,(H,11,14)(H3,9,12,15)	C8H13N5OS	162	-310.19692098252096	null	CC1=CN(N=C1)C(C)C(=O)NNC(=S)N	0.0		PubChem:(137719156)	0.28399509507721965	2	1830	1748_PL20210630_1830
SUAYCSDAYWNSSK	InChI=1S/C8H13N5OS/c9-6-5-7(11-8(10)13(6)14)12-1-3-15-4-2-12/h5,10,14H,1-4,9H2	C8H13N5OS	163	-310.34113143929716	3-hydroxy-2-imino-6-thiomorpholin-4-ylpyrimidin-4-amine	C1CSCCN1C2=NC(=N)N(C(=C2)N)O	-0.576401353		PubChem:(5185429)	0.2762258549065752	2	1830	1748_PL20210630_1830
QZHVCILXXDTDSX	InChI=1S/C8H13N5OS/c9-8-10-6-13(11-8)5-7(14)12-1-3-15-4-2-12/h6H,1-5H2,(H2,9,11)	C8H13N5OS	164	-310.4967720238852	null	C1CSCCN1C(=O)CN2C=NC(=N2)N	-0.545051515		PubChem:(61016733)	0.3040877281426952	2	1830	1748_PL20210630_1830
SILQZGAWFPPULO	InChI=1S/C8H13N5OS/c1-13-11-6(10-12-13)5-9-7(14)8(15-2)3-4-8/h3-5H2,1-2H3,(H,9,14)	C8H13N5OS	165	-310.739900917725	null	CN1N=C(N=N1)CNC(=O)C2(CC2)SC	0.300000012		PubChem:(128127789)	0.30220714686655614	2	1830	1748_PL20210630_1830
CUEJGFZKWLOHJN	InChI=1S/C8H13N5OS/c1-3-12(2)6(14)4-13-5-10-8(11-13)7(9)15/h5H,3-4H2,1-2H3,(H2,9,15)	C8H13N5OS	166	-310.86108947127616	null	CCN(C)C(=O)CN1C=NC(=N1)C(=S)N	-0.200000003		PubChem:(62950713)	0.29362205062366575	2	1830	1748_PL20210630_1830
MTGBVTQOVODKKR	InChI=1S/C8H13N5OS/c1-5-6(4-12(2)10-5)7(14)11-13(3)8(9)15/h4H,1-3H3,(H2,9,15)(H,11,14)	C8H13N5OS	167	-310.9109692177769	1-[(1,3-dimethylpyrazole-4-carbonyl)amino]-1-methylthiourea	CC1=NN(C=C1C(=O)NN(C)C(=S)N)C	-0.400000006		PubChem:(22306060)	0.2865741153394449	2	1830	1748_PL20210630_1830
UMEXLCSTXWPVQH	InChI=1S/C8H13N5OS/c9-6(14)5-1-3-13(4-2-5)8-12-11-7(10)15-8/h5H,1-4H2,(H2,9,14)(H2,10,11)	C8H13N5OS	168	-311.0695216777673	null	C1CN(CCC1C(=O)N)C2=NN=C(S2)N	-0.200000003		PubChem:(82680066)	0.30528739875458993	2	1830	1748_PL20210630_1830
RWNJKOSCFHUQCA	InChI=1S/C8H13N5OS/c9-8-11-6(12-13-8)7(14)10-5-1-3-15-4-2-5/h5H,1-4H2,(H,10,14)(H3,9,11,12,13)	C8H13N5OS	169	-312.05508841389667	null	C1CSCCC1NC(=O)C2=NC(=NN2)N	0.5		PubChem:(116309371)	0.3096602366085135	2	1830	1748_PL20210630_1830
GGQPCQCGGSKDTL	InChI=1S/C8H13N5OS/c1-5-10-7(12-11-5)4-13(2)8(14)3-6(9)15/h3-4H2,1-2H3,(H2,9,15)(H,10,11,12)	C8H13N5OS	170	-313.38233484820154	null	CC1=NC(=NN1)CN(C)C(=O)CC(=S)N	-0.600000024		PubChem:(64516917)	0.30179334853360373	2	1830	1748_PL20210630_1830
RXHULKTWGUWMJK	InChI=1S/C8H13N5OS/c9-6(10)1-3-11-8(14)13-4-2-7(15)12-5-13/h5H,1-4H2,(H3,9,10)(H,11,14)	C8H13N5OS	171	-315.336478713279	null	C1CN(C=NC1=S)C(=O)NCCC(=N)N	-1.60000002		PubChem:(54290711)	0.2599242248072189	2	1830	1748_PL20210630_1830
VMBJNFFQBXQNSS	InChI=1S/C8H13N5OS/c1-12-2-3-13(8(12)14)5-6-4-10-7(11-9)15-6/h4H,2-3,5,9H2,1H3,(H,10,11)	C8H13N5OS	172	-315.7026122221298	null	CN1CCN(C1=O)CC2=CN=C(S2)NN	-0.400000006		PubChem:(79764147)	0.310108747803486	2	1830	1748_PL20210630_1830
KLTJDLFBFUCDLT	InChI=1S/C8H13N5OS/c1-4(7(11)14)3-15-8-12-5(9)2-6(10)13-8/h2,4H,3H2,1H3,(H2,11,14)(H4,9,10,12,13)	C8H13N5OS	173	-316.8102750604604	null	CC(CSC1=NC(=CC(=N1)N)N)C(=O)N	-0.200000003		PubChem:(61295850)	0.2715075016941745	2	1830	1748_PL20210630_1830
RZBYQEDUKYKZIJ	InChI=1S/C8H13N5OS/c1-8(2,7(9)15)4-10-6(14)5-3-11-13-12-5/h3H,4H2,1-2H3,(H2,9,15)(H,10,14)(H,11,12,13)	C8H13N5OS	174	-317.8590446245292	null	CC(C)(CNC(=O)C1=NNN=C1)C(=S)N	-0.400000006		PubChem:(116362791)	0.2767763499669259	2	1830	1748_PL20210630_1830
TYWBRQSVHSACKY	InChI=1S/C8H13N5OS/c1-5(7(9)15)8(14)10-3-6-11-4-13(2)12-6/h4-5H,3H2,1-2H3,(H2,9,15)(H,10,14)	C8H13N5OS	175	-318.1266896395194	null	CC(C(=S)N)C(=O)NCC1=NN(C=N1)C	-0.600000024		PubChem:(105894158)	0.3039715130393191	2	1830	1748_PL20210630_1830
BGFLKHORINGEAU	InChI=1S/C8H13N5OS/c9-7(11-14)12-2-4-13(5-3-12)8-10-1-6-15-8/h1,6,14H,2-5H2,(H2,9,11)	C8H13N5OS	176	-318.1770417625951	null	C1CN(CCN1C2=NC=CS2)C(=NO)N	0.400000006		PubChem:(76944237)	0.28468275521582026	2	1830	1748_PL20210630_1830
JBPXFDOQBLBUFU	InChI=1S/C8H13N5OS/c1-9-8-12-11-7(15-8)5-13-3-2-10-6(14)4-13/h2-5H2,1H3,(H,9,12)(H,10,14)	C8H13N5OS	177	-318.22237673719144	null	CNC1=NN=C(S1)CN2CCNC(=O)C2	-0.300000012		PubChem:(80607610)	0.31287536474819333	2	1830	1748_PL20210630_1830
RGAUQCBKRTWLPI	InChI=1S/C8H13N5OS/c14-7(12-8-13-10-5-15-8)11-6-2-1-3-9-4-6/h5-6,9H,1-4H2,(H2,11,12,13,14)	C8H13N5OS	178	-318.6409542153094	Ambcb82406412	C1CC(CNC1)NC(=O)NC2=NN=CS2	-0.200000003		PubChem:(50978168)	0.31574997086721374	2	1830	1748_PL20210630_1830
QMAAMPXYQIRSCR	InChI=1S/C8H13N5OS/c1-9-8(15)11-12(2)6-4-7(14)13(3)10-5-6/h4-5H,1-3H3,(H2,9,11,15)	C8H13N5OS	179	-318.7636357249614	1-methyl-3-[methyl-(1-methyl-6-oxopyridazin-4-yl)amino]thiourea	CNC(=S)NN(C)C1=CC(=O)N(N=C1)C	-0.300000012		PubChem:(13425015)	0.27936823522286147	2	1830	1748_PL20210630_1830
KBLZFTPBBFIGNQ	InChI=1S/C8H13N5OS/c1-15-6-3-2-5(4-6)9-8(14)7-10-12-13-11-7/h5-6H,2-4H2,1H3,(H,9,14)(H,10,11,12,13)	C8H13N5OS	180	-318.84786370061516	null	CSC1CCC(C1)NC(=O)C2=NNN=N2	0.699999988		PubChem:(105883338)	0.29762142066229685	2	1830	1748_PL20210630_1830
SLVZUNUEBIBOGV	InChI=1S/C8H13N5OS/c1-5(7(14)9-6-3-4-6)15-8-10-11-12-13(8)2/h5-6H,3-4H2,1-2H3,(H,9,14)	C8H13N5OS	181	-319.247198750163	null	CC(C(=O)NC1CC1)SC2=NN=NN2C	0.699999988		PubChem:(30395452, 30395454, 45690661)	0.31186301547085993	2	1830	1748_PL20210630_1830
LIQBIFWJNUDSMN	InChI=1S/C8H13N5OS/c1-2-15-8-6(9)7-11-10-5(3-4-14)13(7)12-8/h12,14H,2-4,9H2,1H3	C8H13N5OS	182	-319.73289521998294	2-(7-amino-6-ethylsulfanyl-5H-pyrazolo[5,1-c][1,2,4]triazol-3-yl)ethanol	CCSC1=C(C2=NN=C(N2N1)CCO)N	0.300000012		PubChem:(22571415)	0.29889001827301165	2	1830	1748_PL20210630_1830
USLMTOSYYDYFKD	InChI=1S/C8H13N5OS/c1-3-10-8(14)5(2)13-4-11-7(12-13)6(9)15/h4-5H,3H2,1-2H3,(H2,9,15)(H,10,14)	C8H13N5OS	183	-319.7664010563157	null	CCNC(=O)C(C)N1C=NC(=N1)C(=S)N	0.0		PubChem:(62949629)	0.3044326545172146	2	1830	1748_PL20210630_1830
DYNFKQZGHBCPTG	InChI=1S/C8H13N5OS/c1-5(8-12-10-4-13(8)2)11-7(14)3-6(9)15/h4-5H,3H2,1-2H3,(H2,9,15)(H,11,14)	C8H13N5OS	184	-320.00338173753374	null	CC(C1=NN=CN1C)NC(=O)CC(=S)N	-1.39999998		PubChem:(62117174)	0.2990656389655122	2	1830	1748_PL20210630_1830
GFDGLWJTWBTROT	InChI=1S/C8H13N5OS/c1-6-2-4-13(12-6)5-3-7(14)10-11-8(9)15/h2,4H,3,5H2,1H3,(H,10,14)(H3,9,11,15)	C8H13N5OS	185	-321.0208674717922	null	CC1=NN(C=C1)CCC(=O)NNC(=S)N	-0.600000024		PubChem:(137719749)	0.2893796443874995	2	1830	1748_PL20210630_1830
DDEAUAJOLSUBCR	InChI=1S/C8H13N5OS/c1-12(2)6(14)3-4-13-5-10-8(11-13)7(9)15/h5H,3-4H2,1-2H3,(H2,9,15)	C8H13N5OS	186	-321.49251669183155	null	CN(C)C(=O)CCN1C=NC(=N1)C(=S)N	-0.800000012		PubChem:(62950539)	0.2904590146477229	2	1830	1748_PL20210630_1830
LLNAVDMHDLVSOZ	InChI=1S/C8H13N5OS/c1-3-4-12-6(14)5(2)15-8(11)13-7(9)10/h1,5H,4H2,2H3,(H,12,14)(H5,9,10,11,13)	C8H13N5OS	187	-321.50740716890994	null	CC(C(=O)NCC#C)SC(=N)N=C(N)N	-0.5		PubChem:(83082619)	0.23196872827494416	2	1830	1748_PL20210630_1830
DCJLRHFQIUGMOL	InChI=1S/C8H13N5OS/c9-5-8(2-1-3-8)4-6(14)10-7-11-12-13-15-7/h1-5,9H2,(H,10,11,13,14)	C8H13N5OS	188	-321.7445011738011	null	C1CC(C1)(CC(=O)NC2=NN=NS2)CN	0.0		PubChem:(114912472)	0.29059832873002456	2	1830	1748_PL20210630_1830
XVUAINZGTBTMKA	InChI=1S/C8H13N5OS/c1-9-8(14)6-7(12-15-11-6)13-4-2-10-3-5-13/h10H,2-5H2,1H3,(H,9,14)	C8H13N5OS	189	-321.76494435896063	null	CNC(=O)C1=NSN=C1N2CCNCC2	-0.200000003		PubChem:(124108852)	0.2900247844227818	2	1830	1748_PL20210630_1830
PFALXYBDSAHNGH	InChI=1S/C8H13N5OS/c1-4(7(10)14)11-6-3-5(9)12-8(13-6)15-2/h3-4H,1-2H3,(H2,10,14)(H3,9,11,12,13)	C8H13N5OS	190	-322.0921179165403	null	CC(C(=O)N)NC1=NC(=NC(=C1)N)SC	0.400000006		PubChem:(80787832)	0.27661394265096834	2	1830	1748_PL20210630_1830
SMUMYWGGKXPMAT	InChI=1S/C8H13N5OS/c1-5-3-13(4-6(2)15-5)8(14)7-9-11-12-10-7/h5-6H,3-4H2,1-2H3,(H,9,10,11,12)	C8H13N5OS	191	-322.37466140309476	null	CC1CN(CC(S1)C)C(=O)C2=NNN=N2	0.600000024		PubChem:(80371015)	0.2965975103250642	2	1830	1748_PL20210630_1830
VWCRXHJBSUCSGU	InChI=1S/C8H13N5OS/c1-5(7(9)15)8(14)10-3-6-12-11-4-13(6)2/h4-5H,3H2,1-2H3,(H2,9,15)(H,10,14)	C8H13N5OS	192	-322.3753824329357	null	CC(C(=S)N)C(=O)NCC1=NN=CN1C	-1.20000005		PubChem:(62117170)	0.30333175648047384	2	1830	1748_PL20210630_1830
OVGTUZIWGYTWMK	InChI=1S/C8H13N5OS/c14-7(10-8-11-12-13-15-8)5-9-6-3-1-2-4-6/h6,9H,1-5H2,(H,10,11,13,14)	C8H13N5OS	193	-322.41516402517567	null	C1CCC(C1)NCC(=O)NC2=NN=NS2	0.699999988		PubChem:(114912424)	0.2927073033047385	2	1830	1748_PL20210630_1830
PIUSXNIBSQEGHO	InChI=1S/C8H13N5OS/c9-8-11-6(12-13-8)7(14)10-3-5-1-2-15-4-5/h5H,1-4H2,(H,10,14)(H3,9,11,12,13)	C8H13N5OS	194	-322.4502360782818	null	C1CSCC1CNC(=O)C2=NC(=NN2)N	0.300000012		PubChem:(107295936)	0.30908707125604573	2	1830	1748_PL20210630_1830
PHLUJMSOLACXNT	InChI=1S/C8H13N5OS/c1-12-2-4-13(5-3-12)8-10-7(14)6(9)11-15-8/h2-5H2,1H3,(H2,9,11)	C8H13N5OS	195	-323.1524640005307	3-amino-6-(4-methylpiperazinyl)-1,2,5-thiadiazin-4-one	CN1CCN(CC1)C2=NC(=O)C(=NS2)N	-0.699999988		PubChem:(3859224)	0.2597700914245165	2	1830	1748_PL20210630_1830
HCALILDDCBVKJL	InChI=1S/C8H13N5OS/c1-2-15-8-6(9)7-10-5(3-4-14)11-13(7)12-8/h14H,2-4,9H2,1H3,(H,10,11)	C8H13N5OS	196	-323.6434495999133	2-(7-amino-6-ethylsulfanyl-3H-pyrazolo[1,5-b][1,2,4]triazol-2-yl)ethanol	CCSC1=NN2C(=C1N)N=C(N2)CCO	0.800000012		PubChem:(22571416)	0.3032206113574736	2	1830	1748_PL20210630_1830
XXJJKRDQVIHLQB	InChI=1S/C8H13N5OS/c1-15-6-4-2-3-5(6)9-8(14)7-10-12-13-11-7/h5-6H,2-4H2,1H3,(H,9,14)(H,10,11,12,13)	C8H13N5OS	197	-323.93628037646585	null	CSC1CCCC1NC(=O)C2=NNN=N2	0.699999988		PubChem:(105864781)	0.2964113971375495	2	1830	1748_PL20210630_1830
NZTVDMLINNXFMD	InChI=1S/C8H13N5OS/c14-7(11-8-12-10-6-15-8)5-13-3-1-9-2-4-13/h6,9H,1-5H2,(H,11,12,14)	C8H13N5OS	198	-324.1617063622474	null	C1CN(CCN1)CC(=O)NC2=NN=CS2	-0.699999988		PubChem:(33784664)	0.3000917191889391	2	1830	1748_PL20210630_1830
LCTAXYUZSDETHD	InChI=1S/C8H13N5OS/c1-13-11-8(10-12-13)7(14)4-6-5-15-3-2-9-6/h6,9H,2-5H2,1H3	C8H13N5OS	199	-324.24265855271483	null	CN1N=C(N=N1)C(=O)CC2CSCCN2	0.100000001		PubChem:(130833321)	0.3006582831407186	2	1830	1748_PL20210630_1830
PCWCMZGTSXULQU	InChI=1S/C8H13N5OS/c1-13(8-11-7(9)12-15-8)4-6(14)10-5-2-3-5/h5H,2-4H2,1H3,(H2,9,12)(H,10,14)	C8H13N5OS	200	-324.67137062127097	null	CN(CC(=O)NC1CC1)C2=NC(=NS2)N	0.800000012		PubChem:(66279684)	0.2876392376191073	2	1830	1748_PL20210630_1830
USGBSHUKWYVMKI	InChI=1S/C8H13N5OS/c1-5(8(14)12(2)3)13-4-10-7(11-13)6(9)15/h4-5H,1-3H3,(H2,9,15)	C8H13N5OS	201	-324.77062290503085	null	CC(C(=O)N(C)C)N1C=NC(=N1)C(=S)N	-0.200000003		PubChem:(62949991)	0.28249723593272724	2	1830	1748_PL20210630_1830
RFTFJFICIXFACF	InChI=1S/C8H13N5OS/c1-13-4-2-3-6(13)5-7(14)11-12-8(15)10-9/h2-4H,5,9H2,1H3,(H,11,14)(H2,10,12,15)	C8H13N5OS	202	-325.2552438274338	null	CN1C=CC=C1CC(=O)NNC(=S)NN	-0.300000012		PubChem:(137708383)	0.2641892115327226	2	1830	1748_PL20210630_1830
DVHZEOJQFPGRRB	InChI=1S/C8H13N5OS/c1-5-3-4-10-13(5)6(2)7(14)11-12-8(9)15/h3-4,6H,1-2H3,(H,11,14)(H3,9,12,15)	C8H13N5OS	203	-325.40670031950793	null	CC1=CC=NN1C(C)C(=O)NNC(=S)N	0.0		PubChem:(137719157)	0.2815505510353276	2	1830	1748_PL20210630_1830
OKNUVDXOUNSZEE	InChI=1S/C8H13N5OS/c1-2-10-6(14)3-4-13-5-11-8(12-13)7(9)15/h5H,2-4H2,1H3,(H2,9,15)(H,10,14)	C8H13N5OS	204	-325.7439210238161	null	CCNC(=O)CCN1C=NC(=N1)C(=S)N	-0.600000024		PubChem:(62949816)	0.3004121284288538	2	1830	1748_PL20210630_1830
OXPGPYZWBPVXIB	InChI=1S/C8H13N5OS/c1-13-5-11-7(12-13)2-3-10-8(14)4-6(9)15/h5H,2-4H2,1H3,(H2,9,15)(H,10,14)	C8H13N5OS	205	-326.3280092618879	null	CN1C=NC(=N1)CCNC(=O)CC(=S)N	-0.699999988		PubChem:(80682032)	0.2960877665016726	2	1830	1748_PL20210630_1830
RVOQEHBKBJSZNB	InChI=1S/C8H13N5OS/c9-7-11-8(13-12-7)15-4-6(14)10-3-5-1-2-5/h5H,1-4H2,(H,10,14)(H3,9,11,12,13)	C8H13N5OS	206	-326.61952673573336	null	C1CC1CNC(=O)CSC2=NNC(=N2)N	0.600000024		PubChem:(43243183)	0.3078196762244733	2	1830	1748_PL20210630_1830
BRGRUDMFPPAOIT	InChI=1S/C8H13N5OS/c9-6-1-3-13(4-2-6)8(14)11-7-12-10-5-15-7/h5-6H,1-4,9H2,(H,11,12,14)	C8H13N5OS	207	-326.6609534096132	Ambcb52154257	C1CN(CCC1N)C(=O)NC2=NN=CS2	-0.5		PubChem:(46990712)	0.3140321167894795	2	1830	1748_PL20210630_1830
JKUQWLPJXQQSJX	InChI=1S/C8H13N5OS/c1-6(14)12-2-3-13(8(9)10)7-4-11-5-15-7/h4-5H,2-3H2,1H3,(H3,9,10)(H,12,14)	C8H13N5OS	208	-327.0870917104115	null	CC(=O)NCCN(C1=CN=CS1)C(=N)N	-0.5		PubChem:(138104044)	0.2954607202043595	2	1830	1748_PL20210630_1830
UTJNNXMPBZMHLS	InChI=1S/C8H13N5OS/c1-5-11-8(15-12-5)13-2-3-14-6(4-13)7(9)10/h6H,2-4H2,1H3,(H3,9,10)	C8H13N5OS	209	-327.56330175820455	null	CC1=NSC(=N1)N2CCOC(C2)C(=N)N	0.300000012		PubChem:(79675686)	0.29138181835684257	2	1830	1748_PL20210630_1830
FYRAOZXNKFDREP	InChI=1S/C8H13N5OS/c1-5-3-4-13(12-5)6(2)7(14)10-11-8(9)15/h3-4,6H,1-2H3,(H,10,14)(H3,9,11,15)	C8H13N5OS	210	-327.5797645892989	null	CC1=NN(C=C1)C(C)C(=O)NNC(=S)N	0.0		PubChem:(137719160)	0.2760768993908472	2	1830	1748_PL20210630_1830
LFEVQQPKGVCGLJ	InChI=1S/C8H13N5OS/c14-8(7-10-12-13-11-7)9-5-6-3-1-2-4-15-6/h6H,1-5H2,(H,9,14)(H,10,11,12,13)	C8H13N5OS	211	-327.5874708299399	null	C1CCSC(C1)CNC(=O)C2=NNN=N2	0.600000024		PubChem:(80613096)	0.2989177896572869	2	1830	1748_PL20210630_1830
RUUDQWZQCMQUFP	InChI=1S/C8H13N5OS/c14-7(13-3-1-9-2-4-13)5-10-8-12-11-6-15-8/h6,9H,1-5H2,(H,10,12)	C8H13N5OS	212	-327.6345385263361	null	C1CN(CCN1)C(=O)CNC2=NN=CS2	-0.400000006		PubChem:(64160235)	0.30010920643367034	2	1830	1748_PL20210630_1830
RXBNUYMXZPYPOA	InChI=1S/C8H13N5OS/c1-8(2,6(9)15)7(14)10-3-5-11-4-12-13-5/h4H,3H2,1-2H3,(H2,9,15)(H,10,14)(H,11,12,13)	C8H13N5OS	213	-328.0629635017274	null	CC(C)(C(=S)N)C(=O)NCC1=NC=NN1	-0.300000012		PubChem:(64530189)	0.29365471481593985	2	1830	1748_PL20210630_1830
DLXJZVDOODTSDU	InChI=1S/C8H13N5OS/c1-8(3-2-4-15-8)5-9-7(14)6-10-12-13-11-6/h2-5H2,1H3,(H,9,14)(H,10,11,12,13)	C8H13N5OS	214	-328.6714733298379	null	CC1(CCCS1)CNC(=O)C2=NNN=N2	0.5		PubChem:(80744417)	0.2966118797977808	2	1830	1748_PL20210630_1830
KTXKRFXKFIPYOF	InChI=1S/C8H13N5OS/c9-6(14)5-1-3-13(4-2-5)8-11-7(10)12-15-8/h5H,1-4H2,(H2,9,14)(H2,10,12)	C8H13N5OS	215	-328.768053253484	null	C1CN(CCC1C(=O)N)C2=NC(=NS2)N	0.200000003		PubChem:(66280350)	0.28752919744781036	2	1830	1748_PL20210630_1830
WJLIYOJWKUQARV	InChI=1S/C8H13N5OS/c1-2-8(3-4-9-5-8)6(14)10-7-11-12-13-15-7/h9H,2-5H2,1H3,(H,10,11,13,14)	C8H13N5OS	216	-329.32377192442164	null	CCC1(CCNC1)C(=O)NC2=NN=NS2	0.200000003		PubChem:(114912390)	0.29987494726906	2	1830	1748_PL20210630_1830
IABLOJYPNJWZDN	InChI=1S/C8H13N5OS/c1-12-2-3-13(5-7(12)14)4-6-10-11-8(9)15-6/h2-5H2,1H3,(H2,9,11)	C8H13N5OS	217	-329.3699706666247	null	CN1CCN(CC1=O)CC2=NN=C(S2)N	-0.800000012		PubChem:(80608519)	0.2880255650301444	2	1830	1748_PL20210630_1830
JUTNERFVHROLEA	InChI=1S/C8H13N5OS/c15-8(12-13-5-10-11-6-13)9-4-7-2-1-3-14-7/h5-7H,1-4H2,(H2,9,12,15)	C8H13N5OS	218	-329.7206281817441	1-(oxolan-2-ylmethyl)-3-(1,2,4-triazol-4-yl)thiourea	C1CC(OC1)CNC(=S)NN2C=NN=C2	-0.100000001		PubChem:(19687030)	0.3002984754062395	2	1830	1748_PL20210630_1830
NCEZYAANMGEDGQ	InChI=1S/C8H13N5OS/c9-8-11-6(12-13-8)7(14)10-4-5-2-1-3-15-5/h5H,1-4H2,(H,10,14)(H3,9,11,12,13)	C8H13N5OS	219	-329.9032810204511	null	C1CC(SC1)CNC(=O)C2=NC(=NN2)N	0.5		PubChem:(80584429)	0.30868587008882975	2	1830	1748_PL20210630_1830
UUEBQGMLVUERPE	InChI=1S/C10H15N2O2S/c1-5-6(2)8(4)10(15(12,13)14)9(11)7(5)3/h11H,1-4H3,(H2,12,13,14)	C10H15N2O2S	2	-330.3763148331754	2-$l^{2}-azanyl-3,4,5,6-tetramethylbenzenesulfonamide	CC1=C(C(=C(C(=C1C)[NH])S(=O)(=O)N)C)C	1.79999995		PubChem:(59958073)	0.11463774589986359	2	1830	1748_PL20210630_1830
MNTATTRYVWTFKA	InChI=1S/C8H13N5OS/c1-13-5-11-12-7(13)2-3-10-8(14)4-6(9)15/h5H,2-4H2,1H3,(H2,9,15)(H,10,14)	C8H13N5OS	220	-330.57670205530405	null	CN1C=NN=C1CCNC(=O)CC(=S)N	-1.29999995		PubChem:(63330255)	0.2955287450138238	2	1830	1748_PL20210630_1830
SPFCPAIBGWPTSV	InChI=1S/C8H13N5OS/c9-12-8-10-2-1-7(11-8)13-3-5-15(14)6-4-13/h1-2H,3-6,9H2,(H,10,11,12)	C8H13N5OS	221	-331.05294581909726	null	C1CS(=O)CCN1C2=NC(=NC=C2)NN	-1.0		PubChem:(80904460)	0.2732132057130396	2	1830	1748_PL20210630_1830
MOKNONOBMXBUAV	InChI=1S/C8H13N5OS/c9-8-10-5-13(12-8)3-7(14)11-6-1-2-15-4-6/h5-6H,1-4H2,(H2,9,12)(H,11,14)	C8H13N5OS	222	-332.67331719408935	null	C1CSCC1NC(=O)CN2C=NC(=N2)N	-0.100000001		PubChem:(103062190)	0.30764744487322065	2	1830	1748_PL20210630_1830
BRYDJAGUGVBZAN	InChI=1S/C8H13N5OS/c9-8-12-11-6(15-8)5-7(14)13-3-1-10-2-4-13/h10H,1-5H2,(H2,9,12)	C8H13N5OS	223	-332.989260948305	null	C1CN(CCN1)C(=O)CC2=NN=C(S2)N	-1.20000005		PubChem:(82509955)	0.30213639719936164	2	1830	1748_PL20210630_1830
GWVWMBFNNWMNAJ	InChI=1S/C8H13N5OS/c1-4-5(2-3-15-7(9)10)6(14)13-8(11)12-4/h2-3H2,1H3,(H3,9,10)(H3,11,12,13,14)	C8H13N5OS	224	-333.00765335534857	null	CC1=C(C(=O)NC(=N1)N)CCSC(=N)N	-0.699999988		PubChem:(135604527)	0.283203953637087	2	1830	1748_PL20210630_1830
YQSJWOCUBPCRHL	InChI=1S/C8H13N5OS/c1-5(2)13(4-7(9)15)8(14)6-3-10-12-11-6/h3,5H,4H2,1-2H3,(H2,9,15)(H,10,11,12)	C8H13N5OS	225	-333.41428415698965	null	CC(C)N(CC(=S)N)C(=O)C1=NNN=C1	-0.300000012		PubChem:(80496644)	0.2735170683478473	2	1830	1748_PL20210630_1830
AOBYXJFVCXYMDB	InChI=1S/C8H13N5OS/c9-7-12-8(15-13-7)11-4-3-10-6(14)5-1-2-5/h5H,1-4H2,(H,10,14)(H3,9,11,12,13)	C8H13N5OS	226	-333.70157988242903	null	C1CC1C(=O)NCCNC2=NC(=NS2)N	0.5		PubChem:(116159135)	0.28399140918928406	2	1830	1748_PL20210630_1830
FHSGXMLXUDVMSU	InChI=1S/C8H13N5OS/c1-8(2-4-9-5-3-8)6(14)10-7-11-12-13-15-7/h9H,2-5H2,1H3,(H,10,11,13,14)	C8H13N5OS	227	-334.75118963425564	null	CC1(CCNCC1)C(=O)NC2=NN=NS2	0.200000003		PubChem:(114912540)	0.30151242084148155	2	1830	1748_PL20210630_1830
FAWSZNQXCMRPPG	InChI=1S/C8H13N5OS/c1-8(2)5-13(3-4-15-8)7(14)6-9-11-12-10-6/h3-5H2,1-2H3,(H,9,10,11,12)	C8H13N5OS	228	-334.786944802653	null	CC1(CN(CCS1)C(=O)C2=NNN=N2)C	0.300000012		PubChem:(116406142)	0.29124667301400026	2	1830	1748_PL20210630_1830
DBBGDCQYAMELFQ	InChI=1S/C8H13N5OS/c1-5(14)10-6-2-3-13(4-6)8-11-7(9)12-15-8/h6H,2-4H2,1H3,(H2,9,12)(H,10,14)	C8H13N5OS	229	-335.01915697608143	null	CC(=O)NC1CCN(C1)C2=NC(=NS2)N	0.400000006		PubChem:(104353492)	0.29021968967238115	2	1830	1748_PL20210630_1830
SPEZULQVCOTKIE	InChI=1S/C8H13N5OS/c9-5-8(3-1-2-4-8)6(14)10-7-11-12-13-15-7/h1-5,9H2,(H,10,11,13,14)	C8H13N5OS	230	-335.13572438525824	null	C1CCC(C1)(CN)C(=O)NC2=NN=NS2	0.800000012		PubChem:(114912507)	0.28407814153473776	2	1830	1748_PL20210630_1830
XGVHYFPXJJGLBL	InChI=1S/C8H13N5OS/c1-13-11-8(10-12-13)4-7(14)6-5-15-3-2-9-6/h6,9H,2-5H2,1H3	C8H13N5OS	231	-335.4740729905452	null	CN1N=C(N=N1)CC(=O)C2CSCCN2	-0.200000003		PubChem:(107062490)	0.29519700785516423	2	1830	1748_PL20210630_1830
OGCFGBBSEPIXTE	InChI=1S/C8H13N5OS/c1-12(2)4-10-6-5(7(9)15)11-13(3)8(6)14/h4,11H,1-3H3,(H2,9,15)	C8H13N5OS	232	-335.63443044323486	4-(dimethylaminomethylideneamino)-2-methyl-3-oxo-1H-pyrazole-5-carbothioamide	CN1C(=O)C(=C(N1)C(=S)N)N=CN(C)C	-0.5		PubChem:(14535717)	0.27077172084770446	2	1830	1748_PL20210630_1830
BJWUSTWOMJAEIQ	InChI=1S/C8H13N5OS/c1-10-7(9)12-13-8(15)11-5-6-3-2-4-14-6/h2-4H,5H2,1H3,(H3,9,10,12)(H2,11,13,15)	C8H13N5OS	233	-335.67082414462516	null	CN=C(N)NNC(=S)NCC1=CC=CO1	-0.300000012		PubChem:(137815359)	0.2355651021567924	2	1830	1748_PL20210630_1830
BYDHFCLLHUTQAK	InChI=1S/C8H13N5OS/c1-3-13-6(7(9)14)5(4-11-13)12-8(15)10-2/h4H,3H2,1-2H3,(H2,9,14)(H2,10,12,15)	C8H13N5OS	234	-337.61706646674173	2-ethyl-4-(methylcarbamothioylamino)pyrazole-3-carboxamide	CCN1C(=C(C=N1)NC(=S)NC)C(=O)N	-0.100000001		PubChem:(20173575)	0.29750662425363195	2	1830	1748_PL20210630_1830
VRRQXOLPPJEMOA	InChI=1S/C8H13N5OS/c1-5-4-15-3-2-13(5)7(14)6-10-8(9)12-11-6/h5H,2-4H2,1H3,(H3,9,10,11,12)	C8H13N5OS	235	-337.701946578557	null	CC1CSCCN1C(=O)C2=NC(=NN2)N	0.300000012		PubChem:(64053240)	0.30747523712840064	2	1830	1748_PL20210630_1830
AOOUTXDKTHXTAB	InChI=1S/C8H13N5OS/c1-5(7(9)15)8(14)13(2)3-6-10-4-11-12-6/h4-5H,3H2,1-2H3,(H2,9,15)(H,10,11,12)	C8H13N5OS	236	-338.6589019740614	null	CC(C(=S)N)C(=O)N(C)CC1=NC=NN1	-0.5		PubChem:(64518857)	0.2893777453639422	2	1830	1748_PL20210630_1830
ZEGHZINOGLDQNE	InChI=1S/C8H13N5OS/c1-4(6(9)15)8(14)12-5(2)7-10-3-11-13-7/h3-5H,1-2H3,(H2,9,15)(H,12,14)(H,10,11,13)	C8H13N5OS	237	-338.7457372091529	null	CC(C1=NC=NN1)NC(=O)C(C)C(=S)N	-0.200000003		PubChem:(106281482)	0.280912879687159	2	1830	1748_PL20210630_1830
ULGHHACJMBEZOE	InChI=1S/C8H13N5OS/c1-3-13-4-5(11-8(15)10-2)6(12-13)7(9)14/h4H,3H2,1-2H3,(H2,9,14)(H2,10,11,15)	C8H13N5OS	238	-339.33809137685824	1-ethyl-4-(methylcarbamothioylamino)pyrazole-3-carboxamide	CCN1C=C(C(=N1)C(=O)N)NC(=S)NC	-0.100000001		PubChem:(20173739)	0.2977031461766175	2	1830	1748_PL20210630_1830
UJBZRVAVABGAAW	InChI=1S/C8H13N5OS/c1-13(5-2-3-5)6(14)4-15-8-10-7(9)11-12-8/h5H,2-4H2,1H3,(H3,9,10,11,12)	C8H13N5OS	239	-339.39245861664506	null	CN(C1CC1)C(=O)CSC2=NNC(=N2)N	0.600000024		PubChem:(47393258)	0.30184322164551947	2	1830	1748_PL20210630_1830
KXXJTZLLYPELFD	InChI=1S/C8H13N5OS/c9-7-12-8(15-13-7)10-4-3-6(14)11-5-1-2-5/h5H,1-4H2,(H,11,14)(H3,9,10,12,13)	C8H13N5OS	240	-339.43464718471216	null	C1CC1NC(=O)CCNC2=NC(=NS2)N	1.10000002		PubChem:(79395263)	0.2811259703625174	2	1830	1748_PL20210630_1830
KYTGAYXEBASQQU	InChI=1S/C8H13N5OS/c1-4(6(14)10-5-2-3-5)15-8-11-7(9)12-13-8/h4-5H,2-3H2,1H3,(H,10,14)(H3,9,11,12,13)	C8H13N5OS	241	-340.14839266438463	(2S)-2-[(5-amino-1H-1,2,4-triazol-3-yl)sulfanyl]-N-cyclopropylpropanamide	CC(C(=O)NC1CC1)SC2=NNC(=N2)N	0.800000012		PubChem:(8010545, 43212651)	0.2976872223016687	2	1830	1748_PL20210630_1830
CLMDKSJQBBKXDO	InChI=1S/C8H13N5OS/c9-8-10-6(11-12-8)7(14)13-2-1-4-15-5-3-13/h1-5H2,(H3,9,10,11,12)	C8H13N5OS	242	-340.7719664596095	null	C1CN(CCSC1)C(=O)C2=NC(=NN2)N	0.200000003		PubChem:(62792675)	0.29630554459647296	2	1830	1748_PL20210630_1830
FDSWLLSGQRVISH	InChI=1S/C8H13N5OS/c1-2-5(7(14)13-10)15-8-6(9)11-3-4-12-8/h3-5H,2,10H2,1H3,(H2,9,11)(H,13,14)	C8H13N5OS	243	-340.8299410026093	null	CCC(C(=O)NN)SC1=NC=CN=C1N	-0.200000003		PubChem:(106679445)	0.27286100542951564	2	1830	1748_PL20210630_1830
CBBKRJJFCFUAAR	InChI=1S/C8H13N5OS/c9-6(15)4-8(14)10-3-1-2-7-11-5-12-13-7/h5H,1-4H2,(H2,9,15)(H,10,14)(H,11,12,13)	C8H13N5OS	244	-341.17855537452806	null	C1=NNC(=N1)CCCNC(=O)CC(=S)N	-0.400000006		PubChem:(64529392)	0.2849747074739014	2	1830	1748_PL20210630_1830
YBKKKJIPOXINQI	InChI=1S/C8H13N5OS/c9-8-11-6(12-13-8)7(14)10-5-2-1-3-15-4-5/h5H,1-4H2,(H,10,14)(H3,9,11,12,13)	C8H13N5OS	245	-341.73146816365437	null	C1CC(CSC1)NC(=O)C2=NC(=NN2)N	0.5		PubChem:(116309247)	0.30397225173583065	2	1830	1748_PL20210630_1830
PWVSUQZUZHDIRI	InChI=1S/C8H13N5OS/c1-15-7-3(2-9)4-5(11-7)12-8(10)13-6(4)14/h3-5,7-8,11-12H,10H2,1H3,(H,13,14)	C8H13N5OS	246	-341.76725590192444	null	CSC1C(C2C(N1)NC(NC2=O)N)C#N	-1.79999995		PubChem:(131544892)	0.25493684375702014	2	1830	1748_PL20210630_1830
KKVGDHHZCGHFCR	InChI=1S/C8H13N5OS/c14-8(5-13-6-10-11-12-13)9-4-7-2-1-3-15-7/h6-7H,1-5H2,(H,9,14)	C8H13N5OS	247	-342.780121776706	null	C1CC(SC1)CNC(=O)CN2C=NN=N2	0.200000003		PubChem:(127449978)	0.29716153697493386	2	1830	1748_PL20210630_1830
YLSULIIIOAHEMJ	InChI=1S/C8H13N5OS/c9-6-5(7(10)14)15-8(12-6)13-3-1-11-2-4-13/h11H,1-4,9H2,(H2,10,14)	C8H13N5OS	248	-343.17777500801134	null	C1CN(CCN1)C2=NC(=C(S2)C(=O)N)N	0.200000003		PubChem:(116668857)	0.2923968275591274	2	1830	1748_PL20210630_1830
DSPXKOURFOPJIX	InChI=1S/C8H13N5OS/c9-7-8(12-4-3-11-7)15-5-1-2-6(14)13-10/h3-4H,1-2,5,10H2,(H2,9,11)(H,13,14)	C8H13N5OS	249	-343.20072870042947	null	C1=CN=C(C(=N1)N)SCCCC(=O)NN	-0.899999976		PubChem:(106679462)	0.26952860577355064	2	1830	1748_PL20210630_1830
QLICGPUNLPEPIT	InChI=1S/C8H13N5OS/c1-5(4-6(14)13-10)15-8-7(9)11-2-3-12-8/h2-3,5H,4,10H2,1H3,(H2,9,11)(H,13,14)	C8H13N5OS	250	-343.31345551179294	null	CC(CC(=O)NN)SC1=NC=CN=C1N	-0.800000012		PubChem:(106679441)	0.27030853893686624	2	1830	1748_PL20210630_1830
IKBGDYJTPXBCID	InChI=1S/C8H13N5OS/c9-7-11-8(13-12-7)15-4-3-6(14)10-5-1-2-5/h5H,1-4H2,(H,10,14)(H3,9,11,12,13)	C8H13N5OS	251	-344.243382968058	null	C1CC1NC(=O)CCSC2=NNC(=N2)N	0.300000012		PubChem:(62626846)	0.30198890177174675	2	1830	1748_PL20210630_1830
BWDKQBXJDUYKBJ	InChI=1S/C8H13N5OS/c1-5-6(2)15-4-3-13(5)8(14)7-9-11-12-10-7/h5-6H,3-4H2,1-2H3,(H,9,10,11,12)	C8H13N5OS	252	-344.7362891020439	null	CC1C(SCCN1C(=O)C2=NNN=N2)C	0.600000024		PubChem:(116397370)	0.2904422213930865	2	1830	1748_PL20210630_1830
OYLVNHZRMZSECE	InChI=1S/C8H13N5OS/c1-15-5-4-10-8(14)6-2-3-7(11-9)13-12-6/h2-3H,4-5,9H2,1H3,(H,10,14)(H,11,13)	C8H13N5OS	253	-345.91870749841195	null	CSCCNC(=O)C1=NN=C(C=C1)NN	-0.300000012		PubChem:(63963174)	0.2777411469490254	2	1830	1748_PL20210630_1830
ZPLWHDRNUALKFZ	InChI=1S/C8H13N5OS/c1-12(2)6-4-13(5-6)8(14)10-7-3-9-11-15-7/h3,6H,4-5H2,1-2H3,(H,10,14)	C8H13N5OS	254	-346.0072882473416	null	CN(C)C1CN(C1)C(=O)NC2=CN=NS2	-0.200000003		PubChem:(128070128)	0.2884676223216917	2	1830	1748_PL20210630_1830
UHVWNAABPZZOLK	InChI=1S/C8H13N5OS/c1-5-11-12-8(15-5)13-3-2-10-4-6(13)7(9)14/h6,10H,2-4H2,1H3,(H2,9,14)	C8H13N5OS	255	-346.3738970103794	null	CC1=NN=C(S1)N2CCNCC2C(=O)N	-0.5		PubChem:(65645484)	0.30659889894164843	2	1830	1748_PL20210630_1830
WYVGCJAYENQMDE	InChI=1S/C8H13N5OS/c1-3-10-8(15)12-5-4-11-13(2)6(5)7(9)14/h4H,3H2,1-2H3,(H2,9,14)(H2,10,12,15)	C8H13N5OS	256	-346.85457899748064	4-(ethylcarbamothioylamino)-2-methylpyrazole-3-carboxamide	CCNC(=S)NC1=C(N(N=C1)C)C(=O)N	0.0		PubChem:(20173497)	0.2925703237322976	2	1830	1748_PL20210630_1830
GVZKPUXHYJKBKI	InChI=1S/C8H13N5OS/c1-13-7(10-11-12-13)4-9-8(14)6-2-3-15-5-6/h6H,2-5H2,1H3,(H,9,14)	C8H13N5OS	257	-347.6782348527162	null	CN1C(=NN=N1)CNC(=O)C2CCSC2	-0.5		PubChem:(128036204)	0.2948953737974737	2	1830	1748_PL20210630_1830
QBNBYYWYZNFUSN	InChI=1S/C8H14N5OS/c1-10-6-5(12(3)9-13(6)4)7(14)11(2)8(10)15/h5-6H,1-4H3/q+1	C8H13N5OS	258	-347.7637427397505	1,3,4,6-tetramethyl-5-sulfanylidene-3a,7a-dihydrotriazolo[4,5-d]pyrimidin-3-ium-7-one	CN1C2C(N(C(=S)N(C2=O)C)C)[N+](=N1)C	0.400000006		PubChem:(23269083)	0.23304026299194647	2	1830	1748_PL20210630_1830
UGKMWVYOSMQPOZ	InChI=1S/C8H13N5OS/c14-6-3-9-4-7(6)15-8-10-11-12-13(8)5-1-2-5/h5-7,9,14H,1-4H2	C8H13N5OS	259	-347.85622358627023	null	C1CC1N2C(=NN=N2)SC3CNCC3O	-0.300000012		PubChem:(63702387)	0.30829454222665503	2	1830	1748_PL20210630_1830
DEELHSFPXMEFIW	InChI=1S/C8H13N5OS/c1-4(6(14)11-5-2-3-5)10-8-12-7(9)13-15-8/h4-5H,2-3H2,1H3,(H,11,14)(H3,9,10,12,13)	C8H13N5OS	260	-348.90662668674884	null	CC(C(=O)NC1CC1)NC2=NC(=NS2)N	1.0		PubChem:(104403642)	0.2717880212529303	2	1830	1748_PL20210630_1830
DEKTUWNEADEFSQ	InChI=1S/C8H13N5OS/c1-2-5(3-7(9)15)11-8(14)6-4-10-13-12-6/h4-5H,2-3H2,1H3,(H2,9,15)(H,11,14)(H,10,12,13)	C8H13N5OS	261	-349.67684012067696	null	CCC(CC(=S)N)NC(=O)C1=NNN=C1	-0.400000006		PubChem:(80496483)	0.266373277028061	2	1830	1748_PL20210630_1830
MNKILALEXKXPQQ	InChI=1S/C8H13N5OS/c1-12(3-2-7(9)15)8(14)4-13-6-10-5-11-13/h5-6H,2-4H2,1H3,(H2,9,15)	C8H13N5OS	262	-349.9347363197468	null	CN(CCC(=S)N)C(=O)CN1C=NC=N1	-0.899999976		PubChem:(43290821)	0.2802520691119003	2	1830	1748_PL20210630_1830
PFYQMAPOYFGJAS	InChI=1S/C8H13N5OS/c1-12-8(9-10-11-12)15-6-7(14)13-4-2-3-5-13/h2-6H2,1H3	C8H13N5OS	263	-350.497658625083	2-(1-methyltetrazol-5-yl)sulfanyl-1-pyrrolidin-1-ylethanone	CN1C(=NN=N1)SCC(=O)N2CCCC2	0.655134141		PubChem:(4013606)	0.2846578944677427	2	1830	1748_PL20210630_1830
ASUBVFFOZMDNSU	InChI=1S/C8H13N5OS/c14-7(9-6-3-4-6)2-1-5-13-8(15)10-11-12-13/h6H,1-5H2,(H,9,14)(H,10,12,15)	C8H13N5OS	264	-350.59836381444455	null	C1CC1NC(=O)CCCN2C(=S)N=NN2	1.39999998		PubChem:(79401233)	0.2984674271263082	2	1830	1748_PL20210630_1830
UJSKEXLZLLSQKX	InChI=1S/C8H13N5OS/c1-5(7(14)13-10)4-15-8-6(9)11-2-3-12-8/h2-3,5H,4,10H2,1H3,(H2,9,11)(H,13,14)	C8H13N5OS	265	-352.10326287824796	null	CC(CSC1=NC=CN=C1N)C(=O)NN	-0.600000024		PubChem:(106679442)	0.27117032388696216	2	1830	1748_PL20210630_1830
LMLAISMEXHTOSJ	InChI=1S/C8H13N5OS/c1-2-3-13(5-7(9)15)8(14)6-4-10-12-11-6/h4H,2-3,5H2,1H3,(H2,9,15)(H,10,11,12)	C8H13N5OS	266	-352.87235970841147	null	CCCN(CC(=S)N)C(=O)C1=NNN=C1	-0.200000003		PubChem:(80496611)	0.26915982461726806	2	1830	1748_PL20210630_1830
HZDWJLMJFHEPNK	InChI=1S/C8H13N5OS/c9-7(14)6(12-5-1-2-5)3-15-8-10-4-11-13-8/h4-6,12H,1-3H2,(H2,9,14)(H,10,11,13)	C8H13N5OS	267	-353.25362830064444	null	C1CC1NC(CSC2=NC=NN2)C(=O)N	-0.100000001		PubChem:(61933727)	0.29084795777799916	2	1830	1748_PL20210630_1830
MEUWDQVAVOSSAP	InChI=1S/C8H13N5OS/c14-7(13-3-1-9-2-4-13)5-10-8-11-6-12-15-8/h6,9H,1-5H2,(H,10,11,12)	C8H13N5OS	268	-353.2703967894289	null	C1CN(CCN1)C(=O)CNC2=NC=NS2	-0.100000001		PubChem:(65275497)	0.28139168688288707	2	1830	1748_PL20210630_1830
UXZBJYVIVUATMK	InChI=1S/C8H13N5OS/c1-5(7(9)15)8(14)10-3-2-6-11-4-12-13-6/h4-5H,2-3H2,1H3,(H2,9,15)(H,10,14)(H,11,12,13)	C8H13N5OS	269	-353.2935736420783	null	CC(C(=S)N)C(=O)NCCC1=NC=NN1	-0.200000003		PubChem:(64529396)	0.28385807448963984	2	1830	1748_PL20210630_1830
FRIICJXVKHNQMP	InChI=1S/C8H13N5OS/c1-15-3-2-10-8(14)6-4-12-7(13-9)5-11-6/h4-5H,2-3,9H2,1H3,(H,10,14)(H,12,13)	C8H13N5OS	270	-353.33245280730574	null	CSCCNC(=O)C1=CN=C(C=N1)NN	-0.400000006		PubChem:(107378319)	0.27314943518149987	2	1830	1748_PL20210630_1830
CGKYHPMCPMTBIR	InChI=1S/C8H13N5OS/c9-7(15)6-8(14)10-2-1-4-13-5-3-11-12-13/h3,5H,1-2,4,6H2,(H2,9,15)(H,10,14)	C8H13N5OS	271	-354.0102758371273	null	C1=CN(N=N1)CCCNC(=O)CC(=S)N	-1.10000002		PubChem:(104445845)	0.26931675031980984	2	1830	1748_PL20210630_1830
VLHCQTDYNROIGK	InChI=1S/C8H13N5OS/c1-12-3-4-15-5-6(12)7(14)8-9-11-13(2)10-8/h6H,3-5H2,1-2H3	C8H13N5OS	272	-354.3544348587024	null	CN1CCSCC1C(=O)C2=NN(N=N2)C	0.699999988		PubChem:(131043004)	0.27618845835339684	2	1830	1748_PL20210630_1830
WEUHPMHOXRUVTP	InChI=1S/C8H13N5OS/c1-8(5(9)14)2-3-13(4-8)7-11-6(10)12-15-7/h2-4H2,1H3,(H2,9,14)(H2,10,12)	C8H13N5OS	273	-354.8850512433602	null	CC1(CCN(C1)C2=NC(=NS2)N)C(=O)N	0.200000003		PubChem:(105554796)	0.27342425544103766	2	1830	1748_PL20210630_1830
CVXILGRRUUKALQ	InChI=1S/C8H13N5OS/c1-13-3-2-5(4-13)10-6(14)7-11-12-8(9)15-7/h5H,2-4H2,1H3,(H2,9,12)(H,10,14)	C8H13N5OS	274	-355.3325815233236	null	CN1CCC(C1)NC(=O)C2=NN=C(S2)N	-0.100000001		PubChem:(80616449)	0.29441027646720463	2	1830	1748_PL20210630_1830
KGFHULYUHDNSQG	InChI=1S/C8H13N5OS/c1-3-10-8(15)11-5-4-13(2)12-6(5)7(9)14/h4H,3H2,1-2H3,(H2,9,14)(H2,10,11,15)	C8H13N5OS	275	-355.34922000520726	4-(ethylcarbamothioylamino)-1-methylpyrazole-3-carboxamide	CCNC(=S)NC1=CN(N=C1C(=O)N)C	0.0		PubChem:(20173656)	0.29124906858977606	2	1830	1748_PL20210630_1830
XYIMCBJLNLEXQS	InChI=1S/C8H13N5OS/c1-5(7(9)15)4-13(2)8(14)6-3-10-12-11-6/h3,5H,4H2,1-2H3,(H2,9,15)(H,10,11,12)	C8H13N5OS	276	-355.4495757918251	null	CC(CN(C)C(=O)C1=NNN=C1)C(=S)N	-0.600000024		PubChem:(80496428)	0.2668280081575604	2	1830	1748_PL20210630_1830
APMABQLBTAXCAP	InChI=1S/C8H13N5OS/c9-7(14)5-1-2-13(3-5)4-6-11-12-8(10)15-6/h5H,1-4H2,(H2,9,14)(H2,10,12)	C8H13N5OS	277	-355.6197812224374	null	C1CN(CC1C(=O)N)CC2=NN=C(S2)N	-1.10000002		PubChem:(105554275)	0.2857498641660729	2	1830	1748_PL20210630_1830
RIIQAZFPQDBLHY	InChI=1S/C8H13N5OS/c9-6(10)1-3-11-8(14)13-4-2-7(15)12-5-13/h2,4H,1,3,5H2,(H3,9,10)(H,11,14)(H,12,15)	C8H13N5OS	278	-355.81554352278437	N-(3-amino-3-iminopropyl)-6-sulfanylidene-1,2-dihydropyrimidine-3-carboxamide	C1NC(=S)C=CN1C(=O)NCCC(=N)N	-1.60000002		PubChem:(22156649)	0.2364070705914947	2	1830	1748_PL20210630_1830
YOGDBVFJPLEKMK	InChI=1S/C8H13N5OS/c9-7(15)3-1-2-4-10-8(14)6-5-11-13-12-6/h5H,1-4H2,(H2,9,15)(H,10,14)(H,11,12,13)	C8H13N5OS	279	-356.12039410127096	null	C1=NNN=C1C(=O)NCCCCC(=S)N	-0.600000024		PubChem:(80496615)	0.2632942211433535	2	1830	1748_PL20210630_1830
ADMCUWHTUQRSGB	InChI=1S/C8H13N5OS/c1-13(5-2-3-15-4-5)7(14)6-10-8(9)12-11-6/h5H,2-4H2,1H3,(H3,9,10,11,12)	C8H13N5OS	280	-356.3732435269662	null	CN(C1CCSC1)C(=O)C2=NC(=NN2)N	0.300000012		PubChem:(62808066)	0.2924016472130779	2	1830	1748_PL20210630_1830
DOVUDSUAHYBLPO	InChI=1S/C8H13N5OS/c1-15-3-2-11-8(14)6-4-10-5-7(12-6)13-9/h4-5H,2-3,9H2,1H3,(H,11,14)(H,12,13)	C8H13N5OS	281	-356.766460801609	null	CSCCNC(=O)C1=CN=CC(=N1)NN	-0.400000006		PubChem:(108082095)	0.2719147551632908	2	1830	1748_PL20210630_1830
OLUUKRGNCSTSAM	InChI=1S/C8H13N5OS/c1-6(7(9)15)8(14)10-2-4-13-5-3-11-12-13/h3,5-6H,2,4H2,1H3,(H2,9,15)(H,10,14)	C8H13N5OS	282	-356.78005521764806	null	CC(C(=S)N)C(=O)NCCN1C=CN=N1	-0.800000012		PubChem:(104445830)	0.2742298837745452	2	1830	1748_PL20210630_1830
AGLSQPNIVQWAJK	InChI=1S/C8H13N5OS/c1-2-5(7(9)15)8(14)10-3-6-11-4-12-13-6/h4-5H,2-3H2,1H3,(H2,9,15)(H,10,14)(H,11,12,13)	C8H13N5OS	283	-357.1120742672639	null	CCC(C(=S)N)C(=O)NCC1=NC=NN1	-0.300000012		PubChem:(64529994)	0.2847556683367684	2	1830	1748_PL20210630_1830
ZUSZPUCWDVRXAB	InChI=1S/C8H13N5OS/c1-8(6-4-11-12-15-6)5-10-2-3-13(8)7(9)14/h4,10H,2-3,5H2,1H3,(H2,9,14)	C8H13N5OS	284	-357.1360418498983	null	CC1(CNCCN1C(=O)N)C2=CN=NS2	-1.20000005		PubChem:(69071889)	0.29293320222001934	2	1830	1748_PL20210630_1830
ZCOXNYGDYAGRHZ	InChI=1S/C8H13N5OS/c9-8-12-11-7(15-8)5-13-3-1-6(14)10-2-4-13/h1-5H2,(H2,9,12)(H,10,14)	C8H13N5OS	285	-357.15106386987907	null	C1CN(CCNC1=O)CC2=NN=C(S2)N	-1.10000002		PubChem:(80606724)	0.2937680003055453	2	1830	1748_PL20210630_1830
XHLPOMYYFHSSKL	InChI=1S/C8H13N5OS/c1-5-4-13(2-3-15-5)7(14)6-10-8(9)12-11-6/h5H,2-4H2,1H3,(H3,9,10,11,12)	C8H13N5OS	286	-357.58258541005705	null	CC1CN(CCS1)C(=O)C2=NC(=NN2)N	0.300000012		PubChem:(116320556)	0.30256358803134886	2	1830	1748_PL20210630_1830
RJXJSSYPZSHGPI	InChI=1S/C8H13N5OS/c1-13-8(10-5-11-13)12-7(14)6-4-15-3-2-9-6/h5-6,9H,2-4H2,1H3,(H,10,11,12,14)	C8H13N5OS	287	-357.754760610649	null	CN1C(=NC=N1)NC(=O)C2CSCCN2	-0.400000006		PubChem:(82916166)	0.2993094837840818	2	1830	1748_PL20210630_1830
LRKIBGANUCCLPQ	InChI=1S/C8H13N5OS/c1-9-7(14)6-4-10-2-3-13(6)8-12-11-5-15-8/h5-6,10H,2-4H2,1H3,(H,9,14)	C8H13N5OS	288	-357.97014970651605	null	CNC(=O)C1CNCCN1C2=NN=CS2	-0.5		PubChem:(65819840)	0.2962247975884221	2	1830	1748_PL20210630_1830
ZBGNOBMFYPLDFZ	InChI=1S/C8H13N5OS/c9-7-11-12-8(15)13(7)4-3-6(14)10-5-1-2-5/h5H,1-4H2,(H2,9,11)(H,10,14)(H,12,15)	C8H13N5OS	289	-358.1016255866967	null	C1CC1NC(=O)CCN2C(=NNC2=S)N	-0.800000012		PubChem:(79401398)	0.2930277709812996	2	1830	1748_PL20210630_1830
RPCRQHDTAZVAEK	InChI=1S/C8H13N5OS/c1-2-6-5-13(3-4-15-6)8(14)7-9-11-12-10-7/h6H,2-5H2,1H3,(H,9,10,11,12)	C8H13N5OS	290	-358.4407339504761	null	CCC1CN(CCS1)C(=O)C2=NNN=N2	0.699999988		PubChem:(116401869)	0.2874827004048167	2	1830	1748_PL20210630_1830
BJZNNTSKEJONIQ	InChI=1S/C8H13N5OS/c9-13-6-10-11-8(13)15-5-7(14)12-3-1-2-4-12/h6H,1-5,9H2	C8H13N5OS	291	-359.5680223169109	2-[(4-amino-1,2,4-triazol-3-yl)sulfanyl]-1-pyrrolidin-1-ylethanone	C1CCN(C1)C(=O)CSC2=NN=CN2N	0.0		PubChem:(7743172)	0.29200804869916713	2	1830	1748_PL20210630_1830
WWGCDBPSRRMFAA	InChI=1S/C8H13N5OS/c1-12-3-2-4-13(5-6(12)14)8-10-7(9)11-15-8/h2-5H2,1H3,(H2,9,11)	C8H13N5OS	292	-359.6356534894578	null	CN1CCCN(CC1=O)C2=NC(=NS2)N	0.5		PubChem:(102887536)	0.2643798195302589	2	1830	1748_PL20210630_1830
ZZWIJCOLYVCHNO	InChI=1S/C8H13N5OS/c1-2-13(4-3-7(9)15)8(14)6-5-10-12-11-6/h5H,2-4H2,1H3,(H2,9,15)(H,10,11,12)	C8H13N5OS	293	-359.6955124475896	null	CCN(CCC(=S)N)C(=O)C1=NNN=C1	-0.800000012		PubChem:(80496402)	0.26465296113232945	2	1830	1748_PL20210630_1830
WMCPBEKWSRLYJE	InChI=1S/C8H13N5OS/c1-12-2-4-13(5-3-12)8-6(7(9)14)10-11-15-8/h2-5H2,1H3,(H2,9,14)	C8H13N5OS	294	-360.1883037504114	5-(4-methylpiperazin-1-yl)thiadiazole-4-carboxamide	CN1CCN(CC1)C2=C(N=NS2)C(=O)N	-0.100000001		PubChem:(1499019)	0.2570882788995504	2	1830	1748_PL20210630_1830
XWHQPYOKWRRCMB	InChI=1S/C8H13N5OS/c9-6-1-7(10)13-8(12-6)15-5-3-11-2-4(5)14/h1,4-5,11,14H,2-3H2,(H4,9,10,12,13)	C8H13N5OS	295	-361.35130326947746	null	C1C(C(CN1)SC2=NC(=CC(=N2)N)N)O	-0.899999976		PubChem:(63702922)	0.2897720627321346	2	1830	1748_PL20210630_1830
QJIOUKQOZPYITR	InChI=1S/C8H13N5OS/c14-7(13-3-1-9-2-4-13)5-15-8-10-6-11-12-8/h6,9H,1-5H2,(H,10,11,12)	C8H13N5OS	296	-361.9496339317845	null	C1CN(CCN1)C(=O)CSC2=NC=NN2	-0.300000012		PubChem:(61654843)	0.29781792759462045	2	1830	1748_PL20210630_1830
LRVYLZBYJSXTMW	InChI=1S/C8H13N5OS/c1-12-2-4-13(5-3-12)8(14)6-7(9)10-11-15-6/h2-5,9H2,1H3	C8H13N5OS	297	-362.2400175954305	null	CN1CCN(CC1)C(=O)C2=C(N=NS2)N	0.200000003		PubChem:(117214635)	0.26978321943173633	2	1830	1748_PL20210630_1830
IRTMSDTZKBFLTQ	InChI=1S/C8H13N5OS/c1-4(6(14)10-5-2-3-5)13-7(9)11-12-8(13)15/h4-5H,2-3H2,1H3,(H2,9,11)(H,10,14)(H,12,15)	C8H13N5OS	298	-362.77498751831814	null	CC(C(=O)NC1CC1)N2C(=NNC2=S)N	-0.300000012		PubChem:(104403479)	0.28516181213403924	2	1830	1748_PL20210630_1830
LLMWAACDCZHRDJ	InChI=1S/C8H13N5OS/c1-3-8(2,7(9)15)11-6(14)5-4-10-13-12-5/h4H,3H2,1-2H3,(H2,9,15)(H,11,14)(H,10,12,13)	C8H13N5OS	299	-363.2874850366361	null	CCC(C)(C(=S)N)NC(=O)C1=NNN=C1	-0.100000001		PubChem:(80496663)	0.2557131537392999	2	1830	1748_PL20210630_1830
JJEODRBXLVCIPI	InChI=1S/C8H13N5OS/c9-7-10-8(12-11-7)15-5-6(14)13-3-1-2-4-13/h1-5H2,(H3,9,10,11,12)	C8H13N5OS	300	-363.9510915422084	2-[(5-amino-1H-1,2,4-triazol-3-yl)sulfanyl]-1-pyrrolidin-1-ylethanone	C1CCN(C1)C(=O)CSC2=NNC(=N2)N	0.5		PubChem:(7704814)	0.2902633547326913	2	1830	1748_PL20210630_1830
FUUQRUREGICZCT	InChI=1S/C8H13N5OS/c14-7(10-8-11-12-13-15-8)2-1-6-3-4-9-5-6/h6,9H,1-5H2,(H,10,11,13,14)	C8H13N5OS	301	-364.7405608542188	null	C1CNCC1CCC(=O)NC2=NN=NS2	0.100000001		PubChem:(114912443)	0.28329502145912455	2	1830	1748_PL20210630_1830
YMNFPMOJOWAKGA	InChI=1S/C8H13N5OS/c9-6(14)5-2-1-3-13(4-5)8-11-7(10)12-15-8/h5H,1-4H2,(H2,9,14)(H2,10,12)	C8H13N5OS	302	-364.8157706988569	null	C1CC(CN(C1)C2=NC(=NS2)N)C(=O)N	0.200000003		PubChem:(66280551)	0.2743037238535108	2	1830	1748_PL20210630_1830
OVBQXDYOVQUTAQ	InChI=1S/C8H13N5OS/c1-5(7-10-12-13-11-7)9-8(14)6-2-3-15-4-6/h5-6H,2-4H2,1H3,(H,9,14)(H,10,11,12,13)	C8H13N5OS	303	-364.9247951963743	null	CC(C1=NNN=N1)NC(=O)C2CCSC2	-0.200000003		PubChem:(64165169)	0.27615104062589363	2	1830	1748_PL20210630_1830
NOZCFDMVVSQAHR	InChI=1S/C8H13N5OS/c9-10-8-12-11-6(15-8)5-13-4-2-1-3-7(13)14/h1-5,9H2,(H,10,12)	C8H13N5OS	304	-365.60138458185645	null	C1CCN(C(=O)C1)CC2=NN=C(S2)NN	-0.300000012		PubChem:(80613891)	0.29294744685111	2	1830	1748_PL20210630_1830
BTMGDGCGIQFVJB	InChI=1S/C8H13N5OS/c9-8(14)13-3-1-6(2-4-13)11-7-5-10-12-15-7/h5-6,11H,1-4H2,(H2,9,14)	C8H13N5OS	305	-365.6409138819038	null	C1CN(CCC1NC2=CN=NS2)C(=O)N	0.200000003		PubChem:(107649418)	0.2881171444414764	2	1830	1748_PL20210630_1830
YBJJGCVTNQKISV	InChI=1S/C8H13N5OS/c1-8(3-2-4-9-5-8)6(14)10-7-11-12-13-15-7/h9H,2-5H2,1H3,(H,10,11,13,14)	C8H13N5OS	306	-365.6688576474702	null	CC1(CCCNC1)C(=O)NC2=NN=NS2	0.200000003		PubChem:(114912413)	0.29102418402161495	2	1830	1748_PL20210630_1830
WXFXHWGPCBQUOJ	InChI=1S/C8H13N5OS/c9-4-1-2-13(3-4)8-12-6(10)5(15-8)7(11)14/h4H,1-3,9-10H2,(H2,11,14)	C8H13N5OS	307	-365.98108991216253	null	C1CN(CC1N)C2=NC(=C(S2)C(=O)N)N	0.100000001		PubChem:(116668856)	0.27693355802157027	2	1830	1748_PL20210630_1830
KNSHPOJVUCAKOK	InChI=1S/C8H13N5OS/c9-8(3-1-2-4-8)5-6(14)10-7-11-12-13-15-7/h1-5,9H2,(H,10,11,13,14)	C8H13N5OS	308	-366.41536858302965	null	C1CCC(C1)(CC(=O)NC2=NN=NS2)N	0.5		PubChem:(114912544)	0.2680248057396766	2	1830	1748_PL20210630_1830
JYPCGXZZOALLLL	InChI=1S/C8H13N5OS/c9-7-11-12-8(15)13(7)4-3-10-6(14)5-1-2-5/h5H,1-4H2,(H2,9,11)(H,10,14)(H,12,15)	C8H13N5OS	309	-366.62925844712834	null	C1CC1C(=O)NCCN2C(=NNC2=S)N	-0.800000012		PubChem:(116159112)	0.29109679577866004	2	1830	1748_PL20210630_1830
MZMCUISCGVVRAG	InChI=1S/C8H13N5OS/c1-5-11-8(15-12-5)13-3-2-10-4-6(13)7(9)14/h6,10H,2-4H2,1H3,(H2,9,14)	C8H13N5OS	310	-367.68704884113487	null	CC1=NSC(=N1)N2CCNCC2C(=O)N	-0.100000001		PubChem:(65647431)	0.28592565209183524	2	1830	1748_PL20210630_1830
LIDWOFKDLCFHCM	InChI=1S/C8H13N5OS/c9-4-5-2-1-3-6(5)7(14)10-8-11-12-13-15-8/h5-6H,1-4,9H2,(H,10,11,13,14)	C8H13N5OS	311	-368.0777286909974	null	C1CC(C(C1)C(=O)NC2=NN=NS2)CN	0.100000001		PubChem:(114912436)	0.27607019147024814	2	1830	1748_PL20210630_1830
UVWKXINGCAEOEF	InChI=1S/C8H13N5OS/c9-7-11-8(15-12-7)10-5-6(14)13-3-1-2-4-13/h1-5H2,(H3,9,10,11,12)	C8H13N5OS	312	-368.9822472301576	null	C1CCN(C1)C(=O)CNC2=NC(=NS2)N	0.699999988		PubChem:(104387717)	0.27094521441233355	2	1830	1748_PL20210630_1830
DCKGQCLQGDEJOZ	InChI=1S/C8H13N5OS/c1-4(2)6(7(9)15)11-8(14)5-3-10-13-12-5/h3-4,6H,1-2H3,(H2,9,15)(H,11,14)(H,10,12,13)	C8H13N5OS	313	-369.3524813440004	null	CC(C)C(C(=S)N)NC(=O)C1=NNN=C1	0.100000001		PubChem:(80496565)	0.25153159919482254	2	1830	1748_PL20210630_1830
ZQFPYDOHKHLZCG	InChI=1S/C8H13N5OS/c1-2-3-5(7(9)15)11-8(14)6-4-10-13-12-6/h4-5H,2-3H2,1H3,(H2,9,15)(H,11,14)(H,10,12,13)	C8H13N5OS	314	-369.5393400315225	null	CCCC(C(=S)N)NC(=O)C1=NNN=C1	0.0		PubChem:(80496535)	0.26293584554607385	2	1830	1748_PL20210630_1830
XQMKEQNAVXLORT	InChI=1S/C8H13N5OS/c9-8-12-11-7(15-8)5-13-3-1-2-10-6(14)4-13/h1-5H2,(H2,9,12)(H,10,14)	C8H13N5OS	315	-369.53979981706954	null	C1CNC(=O)CN(C1)CC2=NN=C(S2)N	-0.600000024		PubChem:(80609135)	0.2829918214791682	2	1830	1748_PL20210630_1830
CVHFVKVLOQTOCX	InChI=1S/C8H13N5OS/c1-13-11-7(10-12-13)5-9-8(14)6-3-2-4-15-6/h6H,2-5H2,1H3,(H,9,14)	C8H13N5OS	316	-370.0866579018466	null	CN1N=C(N=N1)CNC(=O)C2CCCS2	0.5		PubChem:(128125716)	0.2824081731904351	2	1830	1748_PL20210630_1830
BPIIQSWQQNENMK	InChI=1S/C8H13N5OS/c14-7(10-8-11-12-13-15-8)4-6-2-1-3-9-5-6/h6,9H,1-5H2,(H,10,11,13,14)	C8H13N5OS	317	-370.47795290557286	null	C1CC(CNC1)CC(=O)NC2=NN=NS2	0.100000001		PubChem:(114912563)	0.2877548393423785	2	1830	1748_PL20210630_1830
UAGAVRMVULGQFV	InChI=1S/C8H13N5OS/c1-13-7(10-11-12-13)5-9-8(14)6-3-2-4-15-6/h6H,2-5H2,1H3,(H,9,14)	C8H13N5OS	318	-370.4899493119578	null	CN1C(=NN=N1)CNC(=O)C2CCCS2	-0.100000001		PubChem:(128036214)	0.2903933620223067	2	1830	1748_PL20210630_1830
JIGYHUZWOOPRSI	InChI=1S/C8H13N5OS/c14-7(12-4-2-1-3-5-12)6-13-8(15)9-10-11-13/h1-6H2,(H,9,11,15)	C8H13N5OS	319	-370.9376350745235	null	C1CCN(CC1)C(=O)CN2C(=S)N=NN2	1.60000002		PubChem:(86190482)	0.281153346624625	2	1830	1748_PL20210630_1830
DAMITYSJMAEXIZ	InChI=1S/C8H13N5OS/c1-12-4-3-5(6(12)14)15-8-11-10-7(9)13(8)2/h5H,3-4H2,1-2H3,(H2,9,10)	C8H13N5OS	320	-371.0059361577369	null	CN1CCC(C1=O)SC2=NN=C(N2C)N	-0.400000006		PubChem:(64265848)	0.2931874723994719	2	1830	1748_PL20210630_1830
MKNDEVDIMGDQOI	InChI=1S/C8H13N5OS/c1-13-4-10-7(12-13)2-9-8(14)6-3-15-5-11-6/h4,6,11H,2-3,5H2,1H3,(H,9,14)	C8H13N5OS	321	-371.7748860223683	null	CN1C=NC(=N1)CNC(=O)C2CSCN2	-0.699999988		PubChem:(105892121)	0.289758228556669	2	1830	1748_PL20210630_1830
SGISIIQHIBROOT	InChI=1S/C8H13N5OS/c1-5-4-6(2-3-9-5)7(14)10-8-11-12-13-15-8/h5-6,9H,2-4H2,1H3,(H,10,11,13,14)	C8H13N5OS	322	-374.12785502738683	null	CC1CC(CCN1)C(=O)NC2=NN=NS2	0.300000012		PubChem:(106740761)	0.2885478694606982	2	1830	1748_PL20210630_1830
NYXKKMVFTMNXPJ	InChI=1S/C8H13N5OS/c1-13-4-11-12-7(13)2-9-8(14)6-3-15-5-10-6/h4,6,10H,2-3,5H2,1H3,(H,9,14)	C8H13N5OS	323	-374.68005517197713	null	CN1C=NN=C1CNC(=O)C2CSCN2	-1.29999995		PubChem:(61004222)	0.28941363851095464	2	1830	1748_PL20210630_1830
PWHZFYWHHTVREO	InChI=1S/C8H13N5OS/c1-8(3-2-4-15-8)7(14)9-5-6-10-12-13-11-6/h2-5H2,1H3,(H,9,14)(H,10,11,12,13)	C8H13N5OS	324	-374.9156662788869	null	CC1(CCCS1)C(=O)NCC2=NNN=N2	0.0		PubChem:(81002284)	0.2791614803470258	2	1830	1748_PL20210630_1830
DQHCMWUKJSBPTN	InChI=1S/C8H13N5OS/c1-8(2)5(14)10-3-4-13(8)7-11-6(9)12-15-7/h3-4H2,1-2H3,(H2,9,12)(H,10,14)	C8H13N5OS	325	-376.0852671763275	null	CC1(C(=O)NCCN1C2=NC(=NS2)N)C	0.600000024		PubChem:(66278371)	0.2837529840296476	2	1830	1748_PL20210630_1830
FOKZTBQIGUYBBB	InChI=1S/C8H13N5OS/c1-5-7(14)10-2-3-13(5)4-6-11-12-8(9)15-6/h5H,2-4H2,1H3,(H2,9,12)(H,10,14)	C8H13N5OS	326	-376.54577786745944	null	CC1C(=O)NCCN1CC2=NN=C(S2)N	-0.600000024		PubChem:(80608065)	0.2938829387212514	2	1830	1748_PL20210630_1830
DAIVCIGPWOFBHJ	InChI=1S/C8H13N5OS/c1-13-7(9)11-12-8(13)15-4-5-2-3-6(14)10-5/h5H,2-4H2,1H3,(H2,9,11)(H,10,14)	C8H13N5OS	327	-377.46471583944367	null	CN1C(=NN=C1SCC2CCC(=O)N2)N	-0.600000024		PubChem:(107530243)	0.30437496110889284	2	1830	1748_PL20210630_1830
BGHNDAKPODTMAY	InChI=1S/C8H13N5OS/c9-6-3-1-2-5(4-6)7(14)10-8-11-12-13-15-8/h5-6H,1-4,9H2,(H,10,11,13,14)	C8H13N5OS	328	-377.8217867172468	null	C1CC(CC(C1)N)C(=O)NC2=NN=NS2	0.100000001		PubChem:(114912539)	0.2638990748344808	2	1830	1748_PL20210630_1830
OEAMMWMDQUQZBN	InChI=1S/C8H13N5OS/c1-12-2-4-13(5-3-12)8(14)6-7(9)15-11-10-6/h2-5,9H2,1H3	C8H13N5OS	329	-378.58280482092874	null	CN1CCN(CC1)C(=O)C2=C(SN=N2)N	0.200000003		PubChem:(117214819)	0.2510466908228078	2	1830	1748_PL20210630_1830
KRLAHJOHBYIHIE	InChI=1S/C8H13N5OS/c1-9-8-6(11-12-15-8)4-13-3-2-10-7(14)5-13/h9H,2-5H2,1H3,(H,10,14)	C8H13N5OS	330	-379.1980080972513	null	CNC1=C(N=NS1)CN2CCNC(=O)C2	-0.300000012		PubChem:(62183916)	0.27210832187042583	2	1830	1748_PL20210630_1830
UIPSEMDQXISHHU	InChI=1S/C8H13N5OS/c9-6-4-2-1-3-5(6)7(14)10-8-11-12-13-15-8/h5-6H,1-4,9H2,(H,10,11,13,14)	C8H13N5OS	331	-379.71419527400343	null	C1CCC(C(C1)C(=O)NC2=NN=NS2)N	0.899999976		PubChem:(114912432)	0.2657284715151975	2	1830	1748_PL20210630_1830
OTBOIFAGQVYGBO	InChI=1S/C8H13N5OS/c9-7-10-11-8(15)13(7)5-6(14)12-3-1-2-4-12/h1-5H2,(H2,9,10)(H,11,15)	C8H13N5OS	332	-381.21718788637367	null	C1CCN(C1)C(=O)CN2C(=NNC2=S)N	-0.600000024		PubChem:(104387619)	0.2757676660774769	2	1830	1748_PL20210630_1830
PKXWFADJBVCHPA	InChI=1S/C8H13N5OS/c1-5-2-7(14)13(3-5)4-6-11-12-8(10-9)15-6/h5H,2-4,9H2,1H3,(H,10,12)	C8H13N5OS	333	-383.10418063607045	null	CC1CC(=O)N(C1)CC2=NN=C(S2)NN	-0.200000003		PubChem:(80613894)	0.2874578806059807	2	1830	1748_PL20210630_1830
AMTIAZCNJIFDPV	InChI=1S/C8H13N5OS/c1-12-2-3-13(5-7(12)14)4-6-8(9)15-11-10-6/h2-5,9H2,1H3	C8H13N5OS	334	-383.2166696966529	null	CN1CCN(CC1=O)CC2=C(SN=N2)N	-0.699999988		PubChem:(64694582)	0.253505495236506	2	1830	1748_PL20210630_1830
XZCIEKZUBNRPTB	InChI=1S/C8H13N5OS/c14-7(12-4-1-2-5-12)3-6-13-8(15)9-10-11-13/h1-6H2,(H,9,11,15)	C8H13N5OS	335	-383.59336895282576	null	C1CCN(C1)C(=O)CCN2C(=S)N=NN2	1.20000005		PubChem:(104435071)	0.2710844991832247	2	1830	1748_PL20210630_1830
PEWOLOZRFAKHFH	InChI=1S/C8H13N5OS/c1-9-7(14)6-4-10-2-3-13(6)8-11-5-12-15-8/h5-6,10H,2-4H2,1H3,(H,9,14)	C8H13N5OS	336	-383.60598256411095	null	CNC(=O)C1CNCCN1C2=NC=NS2	-0.100000001		PubChem:(65817912)	0.27864863621463737	2	1830	1748_PL20210630_1830
XMCWHDAUHXUSMO	InChI=1S/C8H13N5OS/c1-13(3-2-5(9)15)7-6(10)8(14)12-4-11-7/h4H,2-3,10H2,1H3,(H2,9,15)(H,11,12,14)	C8H13N5OS	337	-383.90170537101085	null	CN(CCC(=S)N)C1=C(C(=O)NC=N1)N	-1.39999998		PubChem:(136973122)	0.2620429766129889	2	1830	1748_PL20210630_1830
IPFLOLOUXODPQP	InChI=1S/C8H13N5OS/c1-5(3-7(9)15)13(2)8(14)6-4-10-12-11-6/h4-5H,3H2,1-2H3,(H2,9,15)(H,10,11,12)	C8H13N5OS	338	-385.9626134496019	null	CC(CC(=S)N)N(C)C(=O)C1=NNN=C1	-0.699999988		PubChem:(80496614)	0.25612510782194975	2	1830	1748_PL20210630_1830
RVTAINLDJUMADH	InChI=1S/C8H13N5OS/c1-5(7-10-12-13-11-7)9-8(14)6-3-2-4-15-6/h5-6H,2-4H2,1H3,(H,9,14)(H,10,11,12,13)	C8H13N5OS	339	-386.52015291706516	null	CC(C1=NNN=N1)NC(=O)C2CCCS2	0.200000003		PubChem:(64165168)	0.2720696945877899	2	1830	1748_PL20210630_1830
UKTVOKLABFHSMY	InChI=1S/C8H13N5OS/c1-8(4-2-3-5(8)9)6(14)10-7-11-12-13-15-7/h5H,2-4,9H2,1H3,(H,10,11,13,14)	C8H13N5OS	340	-386.58670185720683	null	CC1(CCCC1N)C(=O)NC2=NN=NS2	0.699999988		PubChem:(114912528)	0.2687247032220223	2	1830	1748_PL20210630_1830
BGJMMSKIWBXRRP	InChI=1S/C8H13N5OS/c1-13(2-7-9-4-11-12-7)8(14)6-3-15-5-10-6/h4,6,10H,2-3,5H2,1H3,(H,9,11,12)	C8H13N5OS	341	-387.76218473459267	null	CN(CC1=NC=NN1)C(=O)C2CSCN2	-0.5		PubChem:(64517674)	0.28421307984532224	2	1830	1748_PL20210630_1830
AQVGEAWCBJKDPP	InChI=1S/C8H13N5OS/c14-8(6-3-1-2-4-15-6)9-5-7-10-12-13-11-7/h6H,1-5H2,(H,9,14)(H,10,11,12,13)	C8H13N5OS	342	-388.9462597381001	null	C1CCSC(C1)C(=O)NCC2=NNN=N2	0.200000003		PubChem:(80595654)	0.27549554993021147	2	1830	1748_PL20210630_1830
VWFLCUZBNSPYNG	InChI=1S/C8H13N5OS/c14-7(11-8-5-10-12-15-8)6-13-3-1-9-2-4-13/h5,9H,1-4,6H2,(H,11,14)	C8H13N5OS	343	-389.18577154799175	null	C1CN(CCN1)CC(=O)NC2=CN=NS2	-0.600000024		PubChem:(114912326)	0.25512966317569163	2	1830	1748_PL20210630_1830
KUPFOKHXUCZHLU	InChI=1S/C8H13N5OS/c1-2-8(4-3-5-9-8)6(14)10-7-11-12-13-15-7/h9H,2-5H2,1H3,(H,10,11,13,14)	C8H13N5OS	344	-389.22193561583276	null	CCC1(CCCN1)C(=O)NC2=NN=NS2	0.699999988		PubChem:(114912403)	0.2761381162517328	2	1830	1748_PL20210630_1830
WEFHTPIJTISQHP	InChI=1S/C8H13N5OS/c1-15-5-2-6(9)7(14)12-8-10-3-4-11-13-8/h3-4,6H,2,5,9H2,1H3,(H,10,12,13,14)	C8H13N5OS	345	-389.3471441286244	null	CSCCC(C(=O)NC1=NC=CN=N1)N	-1.20000005		PubChem:(104919501, 104919502)	0.27558002949717453	2	1830	1748_PL20210630_1830
LHPUSBBIPLJZIT	InChI=1S/C8H13N5OS/c14-8(7-2-1-5-15-7)9-3-4-13-11-6-10-12-13/h6-7H,1-5H2,(H,9,14)	C8H13N5OS	346	-389.6459586585637	null	C1CC(SC1)C(=O)NCCN2N=CN=N2	0.600000024		PubChem:(127619170)	0.27130041437679	2	1830	1748_PL20210630_1830
AJZGTYRNCHVDLH	InChI=1S/C8H13N5OS/c1-6(13-8(15)9-10-11-13)7(14)12-4-2-3-5-12/h6H,2-5H2,1H3,(H,9,11,15)	C8H13N5OS	347	-390.84404375886396	null	CC(C(=O)N1CCCC1)N2C(=S)N=NN2	1.70000005		PubChem:(104409148)	0.2726284008521746	2	1830	1748_PL20210630_1830
DBHOYMXXPFNUFE	InChI=1S/C8H13N5OS/c1-5(7-9-3-11-13-7)12-8(14)6-2-15-4-10-6/h3,5-6,10H,2,4H2,1H3,(H,12,14)(H,9,11,13)	C8H13N5OS	348	-390.93283773206645	null	CC(C1=NC=NN1)NC(=O)C2CSCN2	-0.300000012		PubChem:(103815074)	0.2771917087962157	2	1830	1748_PL20210630_1830
STNHLVJUKPVMQI	InChI=1S/C8H13N5OS/c14-8(6-4-15-2-1-9-6)10-3-7-11-5-12-13-7/h5-6,9H,1-4H2,(H,10,14)(H,11,12,13)	C8H13N5OS	349	-392.58298069431925	null	C1CSCC(N1)C(=O)NCC2=NC=NN2	-0.800000012		PubChem:(82909156)	0.2748532893257943	2	1830	1748_PL20210630_1830
VSYSTHHPJMKGMW	InChI=1S/C8H13N5OS/c9-6(14)8(10,5-1-2-5)3-15-7-11-4-12-13-7/h4-5H,1-3,10H2,(H2,9,14)(H,11,12,13)	C8H13N5OS	350	-392.63101444065387	null	C1CC1C(CSC2=NC=NN2)(C(=O)N)N	-0.600000024		PubChem:(63916320)	0.27592124943321483	2	1830	1748_PL20210630_1830
OLWZAGXRAOJATJ	InChI=1S/C8H13N5OS/c9-6(14)8(10)2-1-5(3-8)15-7-11-4-12-13-7/h4-5H,1-3,10H2,(H2,9,14)(H,11,12,13)	C8H13N5OS	351	-393.57170331475817	null	C1CC(CC1SC2=NC=NN2)(C(=O)N)N	-0.400000006		PubChem:(79653841)	0.27389597616712613	2	1830	1748_PL20210630_1830
CBLBYCMZELNFBS	InChI=1S/C8H13N5OS/c14-8(7-3-15-6-11-7)10-1-2-13-5-9-4-12-13/h4-5,7,11H,1-3,6H2,(H,10,14)	C8H13N5OS	352	-394.67597320808744	null	C1C(NCS1)C(=O)NCCN2C=NC=N2	-0.600000024		PubChem:(119319416, 119319418)	0.2780702897336553	2	1830	1748_PL20210630_1830
YUBCZGBQYLFMPC	InChI=1S/C8H13N5OS/c9-12-8-11-3-6(15-8)4-13-2-1-10-7(14)5-13/h3H,1-2,4-5,9H2,(H,10,14)(H,11,12)	C8H13N5OS	353	-395.7547454733048	null	C1CN(CC(=O)N1)CC2=CN=C(S2)NN	-0.5		PubChem:(79764392)	0.27859125970401855	2	1830	1748_PL20210630_1830
LYGHCYUMGRHFJI	InChI=1S/C8H13N5OS/c1-13-8(10-11-12-13)15-6-4-2-3-5-9-7(6)14/h6H,2-5H2,1H3,(H,9,14)	C8H13N5OS	354	-396.6126376135447	null	CN1C(=NN=N1)SC2CCCCNC2=O	0.600000024		PubChem:(25658903, 25658904, 42930234)	0.29258470578329115	2	1830	1748_PL20210630_1830
UMKMALVFHGNKEU	InChI=1S/C8H13N5OS/c1-2-5-6(14)10-3-4-13(5)8-11-7(9)12-15-8/h5H,2-4H2,1H3,(H2,9,12)(H,10,14)	C8H13N5OS	355	-402.51625768794645	null	CCC1C(=O)NCCN1C2=NC(=NS2)N	0.899999976		PubChem:(66278581)	0.2781749965190883	2	1830	1748_PL20210630_1830
IKBYWSKCFXDODW	InChI=1S/C8H13N5OS/c14-8(7-5-15-6-10-7)9-1-3-13-4-2-11-12-13/h2,4,7,10H,1,3,5-6H2,(H,9,14)	C8H13N5OS	356	-403.39682391846605	null	C1C(NCS1)C(=O)NCCN2C=CN=N2	-0.899999976		PubChem:(104445375)	0.2638902644404603	2	1830	1748_PL20210630_1830
IPHZCAOCUCFVTM	InChI=1S/C8H13N5OS/c1-13-11-7(10-12-13)5-15-6-3-2-4-9-8(6)14/h6H,2-5H2,1H3,(H,9,14)	C8H13N5OS	357	-404.2521979201256	null	CN1N=C(N=N1)CSC2CCCNC2=O	0.5		PubChem:(128426622)	0.285661478956303	2	1830	1748_PL20210630_1830
BUTUITHXEHRPRE	InChI=1S/C8H13N5OS/c1-13-4-5(2-3-6(13)14)10-8-11-7(9)12-15-8/h5H,2-4H2,1H3,(H3,9,10,11,12)	C8H13N5OS	358	-404.468773892221	null	CN1CC(CCC1=O)NC2=NC(=NS2)N	0.400000006		PubChem:(66280548)	0.277761472768445	2	1830	1748_PL20210630_1830
UJSAERBDFKELNC	InChI=1S/C8H13N5OS/c14-8(6-3-15-5-11-6)9-2-1-7-10-4-12-13-7/h4,6,11H,1-3,5H2,(H,9,14)(H,10,12,13)	C8H13N5OS	359	-405.8522192811008	null	C1C(NCS1)C(=O)NCCC2=NC=NN2	-0.200000003		PubChem:(64529748)	0.2703133494634384	2	1830	1748_PL20210630_1830
QMEQGFKYHMKCTE	InChI=1S/C8H13N5OS/c9-7(14)5-1-2-13(3-5)4-6-8(10)15-12-11-6/h5H,1-4,10H2,(H2,9,14)	C8H13N5OS	360	-405.87419226694027	null	C1CN(CC1C(=O)N)CC2=C(SN=N2)N	-1.0		PubChem:(105554304)	0.2539083133342991	2	1830	1748_PL20210630_1830
NALNJPVMEDGLHU	InChI=1S/C8H13N5OS/c9-6(14)5-3-1-2-4-13(5)8-11-7(10)12-15-8/h5H,1-4H2,(H2,9,14)(H2,10,12)	C8H13N5OS	361	-406.6976734474765	null	C1CCN(C(C1)C(=O)N)C2=NC(=NS2)N	0.699999988		PubChem:(66279674)	0.25965392843850443	2	1830	1748_PL20210630_1830
KGROOKOSILLKCU	InChI=1S/C8H13N5OS/c1-8(4-2-3-5-9-8)6(14)10-7-11-12-13-15-7/h9H,2-5H2,1H3,(H,10,11,13,14)	C8H13N5OS	362	-407.19758419614493	null	CC1(CCCCN1)C(=O)NC2=NN=NS2	0.5		PubChem:(114912556)	0.27458625122418523	2	1830	1748_PL20210630_1830
SZVCRYMHAWDRID	InChI=1S/C8H13N5OS/c9-8-6(11-12-15-8)5-13-3-1-7(14)10-2-4-13/h1-5,9H2,(H,10,14)	C8H13N5OS	363	-407.405474914382	null	C1CN(CCNC1=O)CC2=C(SN=N2)N	-1.0		PubChem:(63002746)	0.2620318178663157	2	1830	1748_PL20210630_1830
CFDJSTOYWSBCFT	InChI=1S/C8H13N5OS/c9-8(14)7(6-5-15-12-11-6)13-3-1-10-2-4-13/h5,7,10H,1-4H2,(H2,9,14)	C8H13N5OS	364	-407.5149114851289	null	C1CN(CCN1)C(C2=CSN=N2)C(=O)N	-1.20000005		PubChem:(130592466)	0.24703237867321087	2	1830	1748_PL20210630_1830
UMHJRYDTWXQTQO	InChI=1S/C8H13N5OS/c9-7-11-8(13-12-7)15-5-2-1-3-10-6(14)4-5/h5H,1-4H2,(H,10,14)(H3,9,11,12,13)	C8H13N5OS	365	-407.90424542158934	null	C1CC(CC(=O)NC1)SC2=NNC(=N2)N	0.300000012		PubChem:(63887101)	0.2858012636091121	2	1830	1748_PL20210630_1830
VOHWGRUVSSOGNV	InChI=1S/C8H13N5OS/c1-10-6(14)5-3-2-4-13(5)8-11-7(9)12-15-8/h5H,2-4H2,1H3,(H2,9,12)(H,10,14)	C8H13N5OS	366	-410.04966026493963	null	CNC(=O)C1CCCN1C2=NC(=NS2)N	0.699999988		PubChem:(66280122)	0.258423893752934	2	1830	1748_PL20210630_1830
CJBPSUJPUXIAEN	InChI=1S/C8H13N5OS/c14-7(10-8-11-12-13-15-8)6-4-2-1-3-5-9-6/h6,9H,1-5H2,(H,10,11,13,14)	C8H13N5OS	367	-412.14449162863224	null	C1CCC(NCC1)C(=O)NC2=NN=NS2	0.699999988		PubChem:(114912392)	0.2629657679709853	2	1830	1748_PL20210630_1830
VOAZVPZHHNZXFB	InChI=1S/C8H13N5OS/c9-7(14)5-2-1-3-13(5)4-6-11-12-8(10)15-6/h5H,1-4H2,(H2,9,14)(H2,10,12)	C8H13N5OS	368	-413.702664606739	null	C1CC(N(C1)CC2=NN=C(S2)N)C(=O)N	-0.600000024		PubChem:(80606567)	0.26251912365131064	2	1830	1748_PL20210630_1830
KGXBHDBEEATPPC	InChI=1S/C8H13N5OS/c9-7-11-8(13-12-7)15-5-3-1-2-4-10-6(5)14/h5H,1-4H2,(H,10,14)(H3,9,11,12,13)	C8H13N5OS	369	-417.2608176014944	null	C1CCNC(=O)C(C1)SC2=NNC(=N2)N	0.699999988		PubChem:(43213364)	0.28253791888650426	2	1830	1748_PL20210630_1830
FDRGZYSATPTCJO	InChI=1S/C8H13N5OS/c1-5-2-3-9-6(4-5)7(14)10-8-11-12-13-15-8/h5-6,9H,2-4H2,1H3,(H,10,11,13,14)	C8H13N5OS	370	-419.6054929096462	null	CC1CCNC(C1)C(=O)NC2=NN=NS2	0.699999988		PubChem:(114912582)	0.26907394986913535	2	1830	1748_PL20210630_1830
ZYBOSOBMRSZTBB	InChI=1S/C8H13N5OS/c9-8-6(11-12-15-8)4-13-3-1-2-10-7(14)5-13/h1-5,9H2,(H,10,14)	C8H13N5OS	371	-419.79421086157265	null	C1CNC(=O)CN(C1)CC2=C(SN=N2)N	-0.600000024		PubChem:(65366356)	0.2526722823800991	2	1830	1748_PL20210630_1830
BMYAVSADRXVNOV	InChI=1S/C8H13N5OS/c9-10-8-6(11-12-15-8)5-13-4-2-1-3-7(13)14/h10H,1-5,9H2	C8H13N5OS	372	-420.3332294333538	null	C1CCN(C(=O)C1)CC2=C(SN=N2)NN	-0.200000003		PubChem:(62245404)	0.25686010760560135	2	1830	1748_PL20210630_1830
HASBAVDGDNKHQS	InChI=1S/C8H13N5OS/c1-5-3-2-4-9-6(5)7(14)10-8-11-12-13-15-8/h5-6,9H,2-4H2,1H3,(H,10,11,13,14)	C8H13N5OS	373	-422.03997750963805	null	CC1CCCNC1C(=O)NC2=NN=NS2	0.699999988		PubChem:(107068660)	0.27374265094471273	2	1830	1748_PL20210630_1830
UNHZPZOZJLLTLJ	InChI=1S/C8H13N5OS/c1-12-4-5(2-3-6(12)14)13-7(9)10-11-8(13)15/h5H,2-4H2,1H3,(H2,9,10)(H,11,15)	C8H13N5OS	374	-425.64251879177357	null	CN1CC(CCC1=O)N2C(=NNC2=S)N	-1.0		PubChem:(64668827)	0.27407685461671266	2	1830	1748_PL20210630_1830
OMXPRTOYCQALBU	InChI=1S/C8H13N5OS/c1-5-8(14)10-2-3-13(5)4-6-7(9)15-12-11-6/h5H,2-4,9H2,1H3,(H,10,14)	C8H13N5OS	375	-430.2161812998308	null	CC1C(=O)NCCN1CC2=C(SN=N2)N	-0.5		PubChem:(63606009)	0.2607941423398705	2	1830	1748_PL20210630_1830
LLBDFYQAKPHZGO	InChI=1S/C8H13N5OS/c1-5-2-7(14)13(3-5)4-6-8(10-9)15-12-11-6/h5,10H,2-4,9H2,1H3	C8H13N5OS	376	-437.836025487568	null	CC1CC(=O)N(C1)CC2=C(SN=N2)NN	-0.200000003		PubChem:(63100966)	0.2523619261060036	2	1830	1748_PL20210630_1830
BSKPPOQNYSVINH	InChI=1S/C8H13N5OS/c9-7(14)6-2-1-3-13(6)4-5-8(10)15-12-11-5/h6H,1-4,10H2,(H2,9,14)	C8H13N5OS	377	-466.20455487038123	null	C1CC(N(C1)CC2=C(SN=N2)N)C(=O)N	-0.600000024		PubChem:(62182531)	0.2315832359450292	2	1830	1748_PL20210630_1830
