inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	1	-37.240864917407315	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.3976793679764707	66	106	105_PL20210630_106
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	2	-44.82449609223419	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.3714485112003083	2	106	105_PL20210630_106
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	3	-45.76268512323809	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.4067559082860398	2	106	105_PL20210630_106
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	4	-48.932131289063335	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.34640033446121604	2	106	105_PL20210630_106
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	5	-60.38765553304877	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.3352869028298626	17179869184	106	105_PL20210630_106
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	6	-60.38822131999952	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.2623075465157462	2	106	105_PL20210630_106
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	7	-68.04127847144669	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.28822047152574454	2	106	105_PL20210630_106
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	8	-68.84004935365068	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.33343323367510463	2	106	105_PL20210630_106
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	9	-75.58552384589419	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.3142831524336284	2	106	105_PL20210630_106
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	10	-77.6286856349598	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.28017159706286787	2	106	105_PL20210630_106
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	11	-78.81044123654276	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.2519458508708714	2	106	105_PL20210630_106
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	12	-78.8801882152038	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.2080083362891886	2	106	105_PL20210630_106
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	13	-79.68971351405818	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.3072075382804096	8589934594	106	105_PL20210630_106
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	14	-82.14133998118405	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.3071470123089657	2	106	105_PL20210630_106
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	15	-82.18714630851112	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.26580544553444296	2	106	105_PL20210630_106
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	16	-83.22437461767285	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.29712765999575663	2	106	105_PL20210630_106
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	17	-84.71718740560686	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.25142884821504285	2	106	105_PL20210630_106
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	18	-85.16201098610527	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.24885471079380336	2	106	105_PL20210630_106
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	19	-85.81767478539201	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.2797754033144414	2	106	105_PL20210630_106
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	20	-87.83070438480989	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.24557109795469517	2	106	105_PL20210630_106
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	21	-88.76846363475977	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.2415095397791768	2	106	105_PL20210630_106
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	22	-89.69830542029649	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.2674903937335144	2	106	105_PL20210630_106
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	23	-90.82731669032594	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.29962665230395874	2	106	105_PL20210630_106
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	24	-91.81542805634955	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.22677841078785613	2	106	105_PL20210630_106
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	25	-92.36909987529269	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.24531881626310115	2	106	105_PL20210630_106
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	26	-95.51089366404679	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.21909587916746978	66	106	105_PL20210630_106
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	27	-101.37313550631627	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.24933374578811873	2	106	105_PL20210630_106
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	28	-103.57510353087837	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.2021491455934465	2	106	105_PL20210630_106
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	29	-107.99010986792095	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.26508184449026034	2	106	105_PL20210630_106
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	30	-108.44950546392705	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.2726688432576638	2	106	105_PL20210630_106
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	31	-112.91732403264288	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.17912049495577	2	106	105_PL20210630_106
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	32	-115.74214334208249	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.20814189111617779	2	106	105_PL20210630_106
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	33	-117.64613466795085	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.20824572556383522	2	106	105_PL20210630_106
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	34	-118.00931223422972	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.22855240385626668	2	106	105_PL20210630_106
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	35	-120.34531577001712	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.2036652935364338	2	106	105_PL20210630_106
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	36	-120.74421815638176	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.18829672028316857	2	106	105_PL20210630_106
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	37	-121.03053012317937	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.226079790319292	2	106	105_PL20210630_106
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	38	-124.17830976260936	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.2387600645750055	2	106	105_PL20210630_106
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	39	-125.9547575326787	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.22705587600442473	2	106	105_PL20210630_106
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	40	-126.56944613577578	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.19485822247719523	2	106	105_PL20210630_106
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	41	-127.10094835143055	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.18842943044499708	2	106	105_PL20210630_106
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	42	-127.52321165484486	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.1901011264062666	2	106	105_PL20210630_106
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	43	-128.87573292144248	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.15905685315134538	2	106	105_PL20210630_106
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	44	-129.2033037425311	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.22151692088619562	2	106	105_PL20210630_106
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	45	-132.90615436669492	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.15799256015604057	2	106	105_PL20210630_106
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	46	-133.68250705953497	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.21141056339185443	2	106	105_PL20210630_106
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	47	-135.49438139313014	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.23022085742134904	2	106	105_PL20210630_106
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	48	-139.62194022642714	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.1710216568148479	70	106	105_PL20210630_106
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	49	-140.57500904736298	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.12279496269049772	2	106	105_PL20210630_106
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	50	-141.60345546427325	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.1976133349671191	2	106	105_PL20210630_106
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	51	-142.5483704380711	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.1700833434121026	2	106	105_PL20210630_106
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	52	-144.00169393950844	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.18824259267384147	2	106	105_PL20210630_106
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	53	-144.93880770724402	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.18590393749612896	2	106	105_PL20210630_106
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	54	-145.68985619897424	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.20596324673184346	2	106	105_PL20210630_106
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	55	-146.524800520715	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.17174763492981024	2	106	105_PL20210630_106
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	56	-148.06259221072798	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.16957727077743154	2	106	105_PL20210630_106
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	57	-149.89974054722538	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.1701469376561303	2	106	105_PL20210630_106
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	58	-153.8331858032018	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.1654165612683694	2	106	105_PL20210630_106
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	59	-160.226879050373	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.19176795508686326	2	106	105_PL20210630_106
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	60	-161.16693836361955	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.15073107589254292	2	106	105_PL20210630_106
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	61	-169.48406464103064	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.15494687012884764	2	106	105_PL20210630_106
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	62	-170.85472250985757	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.18570115767088205	2	106	105_PL20210630_106
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	63	-174.6230624496924	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.13710579948823337	2	106	105_PL20210630_106
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	64	-182.0644928380455	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.13114162232378196	2	106	105_PL20210630_106
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	65	-188.99574364460412	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.1383911391603016	2	106	105_PL20210630_106
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	66	-195.372228950302	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.1610438812076075	2	106	105_PL20210630_106
