inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
HLXIDWOXFIYQOX	InChI=1S/C15H26O8/c16-5-9-2-1-8(10(9)6-17)3-4-22-15-14(21)13(20)12(19)11(7-18)23-15/h9,11-21H,1-7H2	C15H26O8	1	-205.08230809703838	(2R,3R,4R,5S,6R)-2-[2-[(3S)-2,3-bis(hydroxymethyl)cyclopenten-1-yl]ethoxy]-6-(hydroxymethyl)oxane-3,4,5-triol	C1CC(=C(C1CO)CO)CCOC2C(C(C(C(O2)CO)O)O)O	-3.0		PubChem:(21672439); Natural Products:(UNPD57702); SuperNatural:(SN00243207); COCONUT:(CNP0107604)	0.3778450255782643	3178498	1151	1119_PL20210630_1151
KTKYQNJCQDSRNE	InChI=1S/C15H26O8/c1-7(2)15(21)4-3-8(17)9(5-15)22-14-13(20)12(19)11(18)10(6-16)23-14/h3-4,7-14,16-21H,5-6H2,1-2H3	C15H26O8	2	-223.78237115231914	null	CC(C)C1(CC(C(C=C1)O)OC2C(C(C(C(O2)CO)O)O)O)O	-1.5		PubChem:(101204061)	0.35190057798175617	2	1151	1119_PL20210630_1151
RMEQQXFVEUSNDS	InChI=1S/C15H26O8/c16-11(2-18-5-13-8-21-13)1-17-3-12-4-19-6-14(7-20-12)22-9-15-10-23-15/h11-16H,1-10H2	C15H26O8	3	-229.21937879295555	null	C1C(COC(CO1)COCC(COCC2CO2)O)OCC3CO3	-1.79999995		PubChem:(90978883)	0.24428132315977205	2	1151	1119_PL20210630_1151
OGJKMSUGIBGERF	InChI=1S/C15H26O8/c16-11(2-18-5-13-7-21-13)1-17-3-12(20-9-15-10-23-15)4-19-6-14-8-22-14/h11-16H,1-10H2	C15H26O8	4	-237.56952371966125	2-Propanol, 1-[2,3-bis(oxiranylmethoxy)propoxy]-3-(oxiranylmethoxy)-	C1C(O1)COCC(COCC(COCC2CO2)OCC3CO3)O	-1.79999995		PubChem:(9862504)	0.24307263266082232	2	1151	1119_PL20210630_1151
UQKGHBLLBLTASD	InChI=1S/C15H26O8/c1-4-13(18)21-9-12(23-15(20)6-3)11(7-10(17)8-16)22-14(19)5-2/h10-12,16-17H,4-9H2,1-3H3	C15H26O8	5	-241.99462671295166	null	CCC(=O)OCC(C(CC(CO)O)OC(=O)CC)OC(=O)CC	0.5		PubChem:(123561517)	0.324206533414315	2	1151	1119_PL20210630_1151
DQPYGHUIGVKNIS	InChI=1S/C15H26O8/c16-12(5-19-6-13-7-20-13)4-17-1-11-2-18-10-15(22-3-11)23-9-14-8-21-14/h11-16H,1-10H2	C15H26O8	6	-246.1188623182012	null	C1C(COC(CO1)OCC2CO2)COCC(COCC3CO3)O	-1.60000002		PubChem:(91589387)	0.2460607025310041	2	1151	1119_PL20210630_1151
CGTONCBKTWZFOQ	InChI=1S/C15H26O8/c1-13(15(17)23-11-9-21-7-5-19-3)12-14(16)22-10-8-20-6-4-18-2/h1,4-12H2,2-3H3	C15H26O8	7	-246.8779772670772	null	COCCOCCOC(=O)CC(=C)C(=O)OCCOCCOC	-0.100000001		PubChem:(86021895)	0.23446410028189665	2	1151	1119_PL20210630_1151
MFIVRXFMESDLJN	InChI=1S/C15H26O8/c1-4-6-10(16)21-8-9-12(18)13(19)14(15(20-3)22-9)23-11(17)7-5-2/h9,12-15,18-19H,4-8H2,1-3H3	C15H26O8	8	-249.629884081846	[(2R,3R,4S,5R,6S)-5-butanoyloxy-3,4-dihydroxy-6-methoxyoxan-2-yl]methyl butanoate	CCCC(=O)OCC1C(C(C(C(O1)OC)OC(=O)CCC)O)O	0.200000003		PubChem:(14861270, 14861271)	0.33226753973412554	2	1151	1119_PL20210630_1151
JJTRFEWYSGFRLE	InChI=1S/C15H26O8/c1-6-19-8-11-12(21-9(3)16)13(22-10(4)17)14(20-7-2)15(18-5)23-11/h11-15H,6-8H2,1-5H3	C15H26O8	9	-250.24325388799005	null	CCOCC1C(C(C(C(O1)OC)OCC)OC(=O)C)OC(=O)C	0.400000006		PubChem:(101673428)	0.2804472963532152	2	1151	1119_PL20210630_1151
OXYKFLFFSAUJQG	InChI=1S/C15H26O8/c1-6-19-12-11(8-21-9(3)16)23-15(18-5)14(20-7-2)13(12)22-10(4)17/h11-15H,6-8H2,1-5H3	C15H26O8	10	-251.61617515299844	(4-acetyloxy-3,5-diethoxy-6-methoxyoxan-2-yl)methyl acetate	CCOC1C(OC(C(C1OC(=O)C)OCC)OC)COC(=O)C	0.400000006		PubChem:(560288, 22214880)	0.2785515569345135	2	1151	1119_PL20210630_1151
CDXQRQWSDFTKSE	InChI=1S/C15H26O8/c1-6-19-12-11(8-21-9(3)16)23-15(18-5)14(22-10(4)17)13(12)20-7-2/h11-15H,6-8H2,1-5H3	C15H26O8	11	-251.61617515299844	[(2R,3R,4S,5S,6S)-5-acetyloxy-3,4-diethoxy-6-methoxyoxan-2-yl]methyl acetate	CCOC1C(OC(C(C1OCC)OC(=O)C)OC)COC(=O)C	0.400000006		PubChem:(22212899)	0.2785515569345135	2	1151	1119_PL20210630_1151
LAQFDQRVWSMZBR	InChI=1S/C15H26O8/c1-6-19-13-12(22-10(4)17)11(8-21-9(3)16)23-15(18-5)14(13)20-7-2/h11-15H,6-8H2,1-5H3	C15H26O8	12	-251.8677846717806	null	CCOC1C(C(OC(C1OCC)OC)COC(=O)C)OC(=O)C	0.400000006		PubChem:(101673429)	0.276225149082432	2	1151	1119_PL20210630_1151
HSRJNIBWXCNZAB	InChI=1S/C15H26O8/c1-4-6-20-21-9-7-18-14(11-17-5-2)15-13(16-3)12-23-22-10-8-19-15/h4,6,12,14-15H,5,7-11H2,1-3H3	C15H26O8	13	-252.6133020164068	(7E)-6-[2-ethoxy-1-[2-[(Z)-prop-1-enyl]peroxyethoxy]ethyl]-7-methoxy-4,6-dihydro-3H-1,2,5-trioxocine	CCOCC(C1C(=COOCCO1)OC)OCCOOC=CC	1.0		PubChem:(59061398)	0.2777812399621334	2	1151	1119_PL20210630_1151
GQMTVPAKXJHHEM	InChI=1S/C15H26O8/c1-6-12(21-9-17-2)15(23-11-19-4)13(22-10-18-3)7-8-14(16)20-5/h6-8,12-13,15H,1,9-11H2,2-5H3	C15H26O8	14	-252.90003293262347	Methyl (2E,4R,5R,6S)-4,5,6-tris(methoxymethoxy)octa-2,7-dienoate	COCOC(C=C)C(C(C=CC(=O)OC)OCOC)OCOC	0.600000024		PubChem:(11844004)	0.25946451208423144	2	1151	1119_PL20210630_1151
CUPJVYROLYCGMP	InChI=1S/C15H26O8/c1-4-6-20-21-9-7-17-11-14(18-5-2)15-13(16-3)12-23-22-10-8-19-15/h4,6,12,14-15H,5,7-11H2,1-3H3	C15H26O8	15	-253.03927535059034	(7E)-6-[1-ethoxy-2-[2-[(E)-prop-1-enyl]peroxyethoxy]ethyl]-7-methoxy-4,6-dihydro-3H-1,2,5-trioxocine	CCOC(COCCOOC=CC)C1C(=COOCCO1)OC	1.0		PubChem:(20810656)	0.2772418001416446	2	1151	1119_PL20210630_1151
WCZDDVMDCKRQNQ	InChI=1S/C15H26O8/c1-4-8-6(2)13(7(3)14(20)21-8)23-15-12(19)11(18)10(17)9(5-16)22-15/h6,8-12,14-20H,4-5H2,1-3H3	C15H26O8	16	-253.28215680856468	2-[(2-ethyl-6-hydroxy-3,5-dimethyl-3,6-dihydro-2H-pyran-4-yl)oxy]-6-(hydroxymethyl)oxane-3,4,5-triol	CCC1C(C(=C(C(O1)O)C)OC2C(C(C(C(O2)CO)O)O)O)C	-1.0		PubChem:(11175011, 11221307)	0.3492497044745037	2	1151	1119_PL20210630_1151
MZMLRFXEULZWDT	InChI=1S/C15H26O8/c1-14(2)19-7-9(21-14)10-11(18-6-8(17)5-16)12-13(20-10)23-15(3,4)22-12/h8-13,16-17H,5-7H2,1-4H3	C15H26O8	17	-253.29374946175784	null	CC1(OCC(O1)C2C(C3C(O2)OC(O3)(C)C)OCC(CO)O)C	-0.800000012		PubChem:(101706344)	0.31365847189841706	2	1151	1119_PL20210630_1151
WBMQTJQMEUXOBP	InChI=1S/C15H26O8/c1-6-19-13-12(18-5)11(8-21-9(3)16)23-15(20-7-2)14(13)22-10(4)17/h11-15H,6-8H2,1-5H3	C15H26O8	18	-254.84977972024336	(5-acetyloxy-4,6-diethoxy-3-methoxyoxan-2-yl)methyl acetate	CCOC1C(C(OC(C1OC(=O)C)OCC)COC(=O)C)OC	0.400000006		PubChem:(538420, 91691724)	0.2741741273419147	2	1151	1119_PL20210630_1151
YKJVLMBLCVQHMG	InChI=1S/C15H26O8/c1-6-19-8-11-12(20-7-2)13(21-9(3)16)14(22-10(4)17)15(18-5)23-11/h11-15H,6-8H2,1-5H3	C15H26O8	19	-255.7607777621142	Methyl 2,3-di-O-acetyl-4,6-di-O-ethyl-.alpha.-d-mannopyranoside	CCOCC1C(C(C(C(O1)OC)OC(=O)C)OC(=O)C)OCC	0.400000006		PubChem:(568257, 22215486)	0.28166583098742126	2	1151	1119_PL20210630_1151
LQDDEBVVZHCTRP	InChI=1S/C15H26O8/c1-6-19-8-11-12(21-9(3)16)13(20-7-2)14(22-10(4)17)15(18-5)23-11/h11-15H,6-8H2,1-5H3	C15H26O8	20	-256.0123872808964	Methyl 2,4-di-O-acetyl-3,6-di-O-ethyl-.alpha.-d-mannopyranoside	CCOCC1C(C(C(C(O1)OC)OC(=O)C)OCC)OC(=O)C	0.400000006		PubChem:(538399, 22212894)	0.2793148647932275	2	1151	1119_PL20210630_1151
RSFAOCMZVLQGEI	InChI=1S/C15H26O8/c1-4-6-10(16)21-8-9-14(23-11(17)7-5-2)12(18)13(19)15(20-3)22-9/h9,12-15,18-19H,4-8H2,1-3H3	C15H26O8	21	-257.06054248883964	[(2R,3S,4R,5S,6S)-3-butanoyloxy-4,5-dihydroxy-6-methoxyoxan-2-yl]methyl butanoate	CCCC(=O)OCC1C(C(C(C(O1)OC)O)O)OC(=O)CCC	0.200000003		PubChem:(14861278, 23254294)	0.32957477900743737	2	1151	1119_PL20210630_1151
XSSXUYDUFRLBBH	InChI=1S/C15H26O8/c1-2-3-4-5-6-21-14-13(22-9-10(18)7-16)12(11(19)8-17)23-15(14)20/h10-12,16-19H,2-9H2,1H3	C15H26O8	22	-257.9982830092854	null	CCCCCCOC1=C(C(OC1=O)C(CO)O)OCC(CO)O	-0.100000001		PubChem:(102502556)	0.3329931866606476	2	1151	1119_PL20210630_1151
SRMJUIRCWXHPKJ	InChI=1S/C15H26O8/c1-10(6-19-11(2)7-21-12(3)16)20-8-15(23-14(5)18)9-22-13(4)17/h10-11,15H,6-9H2,1-5H3	C15H26O8	23	-258.1113333845307	Glycerol - dipropylene glycol ether, triacetate	CC(COC(C)COC(=O)C)OCC(COC(=O)C)OC(=O)C	0.5		PubChem:(525152)	0.20248218481828387	2	1151	1119_PL20210630_1151
KPUQLLRBPSVZMF	InChI=1S/C15H26O8/c1-3-5-6-21-10(8-20-4-2)9-22-14-12(18)15(19)23-13(14)11(17)7-16/h10-11,13,16-18H,3-9H2,1-2H3	C15H26O8	24	-258.15974380580894	null	CCCCOC(COCC)COC1=C(C(=O)OC1C(CO)O)O	-0.100000001		PubChem:(67267224)	0.32438362261700254	2	1151	1119_PL20210630_1151
DQCIFRIJUKUZPO	InChI=1S/C15H26O8/c1-3-4-5-6-7-20-14-13(23-21-9-10(2)17)12(11(18)8-16)22-15(14)19/h10-12,16-18H,3-9H2,1-2H3	C15H26O8	25	-259.37677757842164	null	CCCCCCOC1=C(C(OC1=O)C(CO)O)OOCC(C)O	1.0		PubChem:(87331228)	0.33750245146579577	2	1151	1119_PL20210630_1151
LOZUHGWTOGCIRL	InChI=1S/C15H26O8/c1-2-3-4-5-6-21-8-10(17)9-22-14-12(19)15(20)23-13(14)11(18)7-16/h10-11,13,16-19H,2-9H2,1H3	C15H26O8	26	-260.5850442204442	null	CCCCCCOCC(COC1=C(C(=O)OC1C(CO)O)O)O	0.100000001		PubChem:(132575230)	0.32854308923707914	2	1151	1119_PL20210630_1151
DXCYPEBKJNZZOC	InChI=1S/C15H26O8/c1-6-7-20-13-10(17)12-11(9(8-16)21-13)22-14(2,18-4)15(3,19-5)23-12/h6,9-13,16-17H,1,7-8H2,2-5H3	C15H26O8	27	-260.96109558554485	null	CC1(C(OC2C(C(OC(C2O1)CO)OCC=C)O)(C)OC)OC	-0.699999988		PubChem:(10520695)	0.34786522843118045	2	1151	1119_PL20210630_1151
NGNBKSANDGAFJI	InChI=1S/C15H26O8/c1-4-13(17)21-8-11(7-16)20-9-12(23-15(19)6-3)10-22-14(18)5-2/h11-12,16H,4-10H2,1-3H3	C15H26O8	28	-261.56697125362507	null	CCC(=O)OCC(CO)OCC(COC(=O)CC)OC(=O)CC	0.600000024		PubChem:(87323585)	0.2576030365950487	2	1151	1119_PL20210630_1151
HQIHLOXAUXCMNQ	InChI=1S/C15H26O8/c1-3-20-14(18)22-8-11-5-10(13(17)7-16)6-12(11)9-23-15(19)21-4-2/h10-13,16-17H,3-9H2,1-2H3	C15H26O8	29	-261.96325866879795	null	CCOC(=O)OCC1CC(CC1COC(=O)OCC)C(CO)O	1.5		PubChem:(68139215)	0.33672829712681485	2	1151	1119_PL20210630_1151
KNWMIKUXIUYKMY	InChI=1S/C15H26O8/c1-9(16)5-14(19)22-12(4)7-15(20)23-11(3)6-13(18)21-8-10(2)17/h9-12,16-17H,5-8H2,1-4H3	C15H26O8	30	-262.0724374635198	[4-[4-(2-hydroxypropoxy)-4-oxobutan-2-yl]oxy-4-oxobutan-2-yl] 3-hydroxybutanoate	CC(CC(=O)OC(C)CC(=O)OC(C)CC(=O)OCC(C)O)O	0.100000001		PubChem:(11674403)	0.27058040596687255	2	1151	1119_PL20210630_1151
ZRTJWQXUHYEWHA	InChI=1S/C15H26O8/c1-12(2)7-8(18)11(21)14(5-16)9(19)6(17)4-13(3,22)15(14,23-12)10(7)20/h6-11,16-22H,4-5H2,1-3H3	C15H26O8	31	-264.76761863144003	null	CC1(C2C(C(C3(C(C(CC(C3(C2O)O1)(C)O)O)O)CO)O)O)C	-3.0		PubChem:(132581304)	0.3325395480045975	2	1151	1119_PL20210630_1151
CBLKVEVQDSKQDO	InChI=1S/C15H26O8/c1-3-5-6-21-10(8-20-4-2)9-22-14-12(18)15(19)23-13(14)11(17)7-16/h10-11,13-14,16-17H,3-9H2,1-2H3	C15H26O8	32	-267.0695085942859	null	CCCCOC(COCC)COC1C(OC(=O)C1=O)C(CO)O	-0.200000003		PubChem:(91366559)	0.32991916470547605	2	1151	1119_PL20210630_1151
IVLCWSGQAAJQGZ	InChI=1S/C15H26O8/c1-7-12(17)9(11(16)6-21-7)5-22-15-14(19)10(4-20-3)13(18)8(2)23-15/h3,7-19H,4-6H2,1-2H3	C15H26O8	33	-267.20313251189623	(2R,4S,5S)-2-[[(3S,4R)-3,5-dihydroxy-2-methyloxan-4-yl]methoxy]-4-(methoxymethyl)-6-methyloxane-3,5-diol	CC1C(C(C(CO1)O)COC2C(C(C(C(O2)C)O)CO[CH])O)O	-1.70000005		PubChem:(58676567)	0.34787101503985	2	1151	1119_PL20210630_1151
OSFZLYWILGYTAD	InChI=1S/C15H26O8/c1-14(2)19-7-9(21-14)10-11-12(23-15(3,4)22-11)13(20-10)18-6-8(17)5-16/h8-13,16-17H,5-7H2,1-4H3	C15H26O8	34	-269.4131136910087	null	CC1(OCC(O1)C2C3C(C(O2)OCC(CO)O)OC(O3)(C)C)C	-0.800000012		PubChem:(102375763)	0.3106610784674458	2	1151	1119_PL20210630_1151
QRODLLLRFKZIGK	InChI=1S/C15H26O8/c16-12(3-19-5-13-6-21-13)4-20-11-15(23-8-14-7-22-14)9-17-1-2-18-10-15/h12-14,16H,1-11H2	C15H26O8	35	-270.0422353693659	null	C1COCC(CO1)(COCC(COCC2CO2)O)OCC3CO3	-2.0999999		PubChem:(90959842)	0.2338042906140225	2	1151	1119_PL20210630_1151
ZAGMRMGXINXPHB	InChI=1S/C15H26O8/c1-4-6-10(16)21-8-9-12(18)14(23-11(17)7-5-2)13(19)15(20-3)22-9/h9,12-15,18-19H,4-8H2,1-3H3	C15H26O8	36	-270.76430066617814	[(2R,3S,4S,5R,6S)-4-butanoyloxy-3,5-dihydroxy-6-methoxyoxan-2-yl]methyl butanoate	CCCC(=O)OCC1C(C(C(C(O1)OC)O)OC(=O)CCC)O	0.200000003		PubChem:(14861283, 23254296)	0.3262342886840433	2	1151	1119_PL20210630_1151
DAAFNGQZMMNYCH	InChI=1S/C15H26O8/c1-18-13-12-11(10(17)9(8-16)21-13)22-14(19-2)6-4-5-7-15(14,20-3)23-12/h9-13,16-17H,4-8H2,1-3H3	C15H26O8	37	-271.11715994567913	null	COC1C2C(C(C(O1)CO)O)OC3(CCCCC3(O2)OC)OC	-0.300000012		PubChem:(21604243)	0.3467790312551368	2	1151	1119_PL20210630_1151
OIEHVGLSNHSKPS	InChI=1S/C15H26O8/c1-18-13-12-11(10(17)9(8-16)21-13)22-15(23-12)7-5-4-6-14(15,19-2)20-3/h9-13,16-17H,4-8H2,1-3H3	C15H26O8	38	-272.15877852685446	(2R,3aS,4S,6R,7R,7aS)-6-(hydroxymethyl)-2'',2'',4-trimethoxyspiro[4,6,7,7a-tetrahydro-3aH-[1,3]dioxolo[4,5-c]pyran-2,1''-cyclohexane]-7-ol	COC1C2C(C(C(O1)CO)O)OC3(O2)CCCCC3(OC)OC	-0.300000012		PubChem:(11045895, 21604237)	0.3447157454480949	2	1151	1119_PL20210630_1151
XLQYCOBCEIHFGE	InChI=1S/C15H26O8/c1-5-19-13(6-7-16)23-14-8-12(21-10(3)17)15(9(2)20-14)22-11(4)18/h9,12-16H,5-8H2,1-4H3	C15H26O8	39	-272.2536006244901	[(2S,3S,4S,6R)-3-acetyloxy-6-(1-ethoxy-3-hydroxypropoxy)-2-methyloxan-4-yl] acetate	CCOC(CCO)OC1CC(C(C(O1)C)OC(=O)C)OC(=O)C	0.600000024		PubChem:(22844796)	0.3071840969829118	2	1151	1119_PL20210630_1151
SHWDICNHOGWSST	InChI=1S/C15H26O8/c1-4-19-14(7-8-16)23-15-6-5-12(21-11(3)18)13(22-15)9-20-10(2)17/h12-16H,4-9H2,1-3H3	C15H26O8	40	-272.5778275697161	[(2R,3S,6S)-3-acetyloxy-6-(1-ethoxy-3-hydroxypropoxy)oxan-2-yl]methyl acetate	CCOC(CCO)OC1CCC(C(O1)COC(=O)C)OC(=O)C	0.600000024		PubChem:(22844797)	0.3153773195732106	2	1151	1119_PL20210630_1151
OMBYVXKPGNWGLR	InChI=1S/C15H26O8/c1-2-13-14(16)22-11-9-20-7-5-18-3-4-19-6-8-21-10-12-23-15(13)17/h13H,2-12H2,1H3	C15H26O8	41	-272.88283400970664	18-ethyl-1,4,7,10,13,16-hexaoxacyclononadecane-17,19-dione	CCC1C(=O)OCCOCCOCCOCCOCCOC1=O	0.200000003		PubChem:(326443)	0.22832867166192763	2	1151	1119_PL20210630_1151
PICZJHAELDZYJK	InChI=1S/C15H26O8/c1-18-13-10(17)12-11(9(8-16)21-13)22-14(19-2)6-4-5-7-15(14,20-3)23-12/h9-13,16-17H,4-8H2,1-3H3	C15H26O8	42	-273.2822753453385	null	COC1C(C2C(C(O1)CO)OC3(CCCCC3(O2)OC)OC)O	-0.899999976		PubChem:(11002140, 101006135)	0.34091097608796606	2	1151	1119_PL20210630_1151
AGVVTDLJAUYJBA	InChI=1S/C15H26O8/c1-18-13-10(17)12-11(9(8-16)21-13)22-15(23-12)7-5-4-6-14(15,19-2)20-3/h9-13,16-17H,4-8H2,1-3H3	C15H26O8	43	-274.32389392651396	null	COC1C(C2C(C(O1)CO)OC3(O2)CCCCC3(OC)OC)O	-0.899999976		PubChem:(10830541)	0.3389040747332238	2	1151	1119_PL20210630_1151
ZDWRVQNKQUQEJV	InChI=1S/C15H26O8/c1-2-3-4-5-6-7-10(17)8-12(19)23-15(22)14(21)13(20)11(18)9-16/h11,13,15-16,18,20,22H,2-9H2,1H3	C15H26O8	44	-275.7524583674247	null	CCCCCCCC(=O)CC(=O)OC(C(=O)C(C(CO)O)O)O	0.200000003		PubChem:(101258800)	0.3202001027005015	2	1151	1119_PL20210630_1151
GQHIKPHTYZBCPZ	InChI=1S/C15H26O8/c1-2-3-4-5-6-7-14(20)22-9-11(16)10-23-15(21)12(17)8-13(18)19/h11-12,16-17H,2-10H2,1H3,(H,18,19)	C15H26O8	45	-277.8072378482774	null	CCCCCCCC(=O)OCC(COC(=O)C(CC(=O)O)O)O	1.29999995		PubChem:(101827587, 101827589, 101827591)	0.28133060804665033	2	1151	1119_PL20210630_1151
FSIQXOZMXCVYBD	InChI=1S/C15H26O8/c1-2-5-19-6-7-20-8-9-21-10-11-22-12-13-23-15(18)4-3-14(16)17/h2H,1,3-13H2,(H,16,17)	C15H26O8	46	-278.64410204162465	null	C=CCOCCOCCOCCOCCOC(=O)CCC(=O)O	-0.400000006		PubChem:(86609188)	0.21763292888385197	2	1151	1119_PL20210630_1151
VBWYXQIWDIBSJR	InChI=1S/C15H26O8/c16-13(6-19-5-12-3-17-1-2-18-4-12)7-20-10-15(11-23-15)22-9-14-8-21-14/h12-14,16H,1-11H2	C15H26O8	47	-280.1871871945202	null	C1COCC(CO1)COCC(COCC2(CO2)OCC3CO3)O	-1.79999995		PubChem:(91462907)	0.23817966463266643	2	1151	1119_PL20210630_1151
PQRZQHBVMBPKMV	InChI=1S/C15H26O8/c1-3-5-6-20-8-10(17)9-22-13-12(11(18)7-16)23-15(19)14(13)21-4-2/h10-12,16-18H,3-9H2,1-2H3	C15H26O8	48	-280.32504384179566	null	CCCCOCC(COC1=C(C(=O)OC1C(CO)O)OCC)O	-0.300000012		PubChem:(67266577)	0.318307644959978	2	1151	1119_PL20210630_1151
USBKPDIMNKMYML	InChI=1S/C15H26O8/c1-5-8(6-10(17)23-15(2,3)4)21-14-13(20)12(19)11(18)9(7-16)22-14/h5,8-9,11-14,16,18-20H,1,6-7H2,2-4H3	C15H26O8	49	-281.6601376078443	null	CC(C)(C)OC(=O)CC(C=C)OC1C(C(C(C(O1)CO)O)O)O	-0.600000024		PubChem:(101508186)	0.34744115902327727	2	1151	1119_PL20210630_1151
NVSLGUYNUXDCFC	InChI=1S/C15H26O8/c1-4-5-6-10(8(2)17)22-14-15(21,9(3)18)13(20)12(19)11(7-16)23-14/h10-14,16,19-21H,4-7H2,1-3H3	C15H26O8	50	-282.1239788833681	null	CCCCC(C(=O)C)OC1C(C(C(C(O1)CO)O)O)(C(=O)C)O	-0.400000006		PubChem:(90737950)	0.36247927559304627	2	1151	1119_PL20210630_1151
SCZZOQONFFAOKA	InChI=1S/C15H26O8/c1-14(2)20-10-9(8(18)5-7(17)6-16)19-13-12(11(10)21-14)22-15(3,4)23-13/h7-13,16-18H,5-6H2,1-4H3	C15H26O8	51	-283.45917107171255	null	CC1(OC2C(O1)C(OC3C2OC(O3)(C)C)C(CC(CO)O)O)C	-0.899999976		PubChem:(15694154, 15694155)	0.3347091537094295	2	1151	1119_PL20210630_1151
NADXDJLJTDVFMA	InChI=1S/C15H26O8/c1-2-3-4-5-10(18)9(6-7-16)15(22)13(20)12(11(19)8-17)23-14(15)21/h7,9-12,14,17-19,21-22H,2-6,8H2,1H3	C15H26O8	52	-283.7859638445126	null	CCCCCC(C(CC=O)C1(C(OC(C1=O)C(CO)O)O)O)O	-0.400000006		PubChem:(57661419)	0.3390533770322869	2	1151	1119_PL20210630_1151
IQTVDYIRMXFUPG	InChI=1S/C15H26O8/c1-2-3-4-5-6-7-13(18)22-9-11(16)10-23-14(19)8-12(17)15(20)21/h11-12,16-17H,2-10H2,1H3,(H,20,21)	C15H26O8	53	-283.838957547203	null	CCCCCCCC(=O)OCC(COC(=O)CC(C(=O)O)O)O	1.29999995		PubChem:(101827588, 101827590, 101827592)	0.285286697073222	2	1151	1119_PL20210630_1151
FSWVDKYFDURBJG	InChI=1S/C15H26O8/c1-2-5-23-15(18)4-7-20-9-11-22-13-12-21-10-8-19-6-3-14(16)17/h2H,1,3-13H2,(H,16,17)	C15H26O8	54	-284.40303401525966	null	C=CCOC(=O)CCOCCOCCOCCOCCC(=O)O	-0.400000006		PubChem:(88878532)	0.2109826741644961	2	1151	1119_PL20210630_1151
ZOPLNJBVLUCHBU	InChI=1S/C15H26O8/c1-12(16)13(2)20-10-11-21-14(17)6-4-8-22-15(18)23-9-5-7-19-3/h13H,4-11H2,1-3H3	C15H26O8	55	-286.1286512134607	null	CC(C(=O)C)OCCOC(=O)CCCOC(=O)OCCCOC	0.899999976		PubChem:(87161744)	0.23423697066807475	2	1151	1119_PL20210630_1151
KSFSMCFZEJFOMI	InChI=1S/C15H26O8/c1-14-3-7(4-15(2,13(14)20)21-6-14)22-12-11(19)10(18)9(17)8(5-16)23-12/h7-13,16-20H,3-6H2,1-2H3	C15H26O8	56	-286.5402553537519	null	CC12CC(CC(C1O)(OC2)C)OC3C(C(C(C(O3)CO)O)O)O	-1.60000002		PubChem:(57503904)	0.33890876489260957	2	1151	1119_PL20210630_1151
USFADRYKVSYBDN	InChI=1S/C15H26O8/c1-5-8(4)14(20)21-6-9-10(16)11(17)12(18)15(22-9)23-13(19)7(2)3/h7-12,15-18H,5-6H2,1-4H3	C15H26O8	57	-286.59222437765834	null	CCC(C)C(=O)OCC1C(C(C(C(O1)OC(=O)C(C)C)O)O)O	0.661779284		Natural Products:(UNPD8265); SuperNatural:(SN00327794); COCONUT:(CNP0321387)	0.32258407017097895	3178496	1151	1119_PL20210630_1151
RADHNPDNEDGEAF	InChI=1S/C15H26O8/c1-12(2)15(23-12)10(18)8(16)14(20,9(17)11(15)19)13(21-3)4-6-22-7-5-13/h8-11,16-20H,4-7H2,1-3H3	C15H26O8	58	-289.9085936427193	null	CC1(C2(O1)C(C(C(C(C2O)O)(C3(CCOCC3)OC)O)O)O)C	-3.0999999		PubChem:(88237081)	0.34364720479611793	2	1151	1119_PL20210630_1151
IQUDZVRWXDXBFS	InChI=1S/C15H26O8/c1-2-3-11-14(20)12(5-9(7-17)21-11)23-15-13(19)10(18)4-8(6-16)22-15/h2,8-20H,1,3-7H2	C15H26O8	59	-290.0309755273257	null	C=CCC1C(C(CC(O1)CO)OC2C(C(CC(O2)CO)O)O)O	-1.60000002		PubChem:(123904444)	0.3594527167816566	2	1151	1119_PL20210630_1151
IXTCVYQKBCNHMZ	InChI=1S/C15H26O8/c1-3-5-6-21-14-13(22-9-10(17)8-20-4-2)12(11(18)7-16)23-15(14)19/h10-12,16-18H,3-9H2,1-2H3	C15H26O8	60	-290.4143099775389	null	CCCCOC1=C(C(OC1=O)C(CO)O)OCC(COCC)O	-0.300000012		PubChem:(67267557)	0.3166038454974855	2	1151	1119_PL20210630_1151
GSINQZKTPWIGJB	InChI=1S/C15H26O8/c16-12(4-18-6-13-7-20-13)5-19-11-15(23-9-14-8-21-14)10-17-2-1-3-22-15/h12-14,16H,1-11H2	C15H26O8	61	-293.261100138362	null	C1COCC(OC1)(COCC(COCC2CO2)O)OCC3CO3	-1.60000002		PubChem:(91053264)	0.2379051291527993	2	1151	1119_PL20210630_1151
CUDRPYSDJSQZDJ	InChI=1S/C15H26O8/c1-7(2)15(20)11(23-21)10(18)14(4,13(15,3)6-16)8-5-22-12(19)9(8)17/h7-11,16-18,20-21H,5-6H2,1-4H3	C15H26O8	62	-294.03564036984625	null	CC(C)C1(C(C(C(C1(C)CO)(C)C2COC(=O)C2O)O)OO)O	0.400000006		PubChem:(89215042)	0.31506304513367617	2	1151	1119_PL20210630_1151
XOHCIIUWRORUAQ	InChI=1S/C15H26O8/c1-3-4-5-6-7-15(10(18)8-16)12(11(19)13(20)23-15)22-14(2,21)9-17/h10,16-19,21H,3-9H2,1-2H3	C15H26O8	63	-295.1641077212351	null	CCCCCCC1(C(=C(C(=O)O1)O)OC(C)(CO)O)C(CO)O	0.200000003		PubChem:(129186379)	0.3403657881668456	2	1151	1119_PL20210630_1151
WAXGFFBKGBGONB	InChI=1S/C15H26O8/c16-10-12(17)11-22-9-7-5-3-1-2-4-6-8-13(18)23-15(21)14(19)20/h12,16-17H,1-11H2,(H,19,20)	C15H26O8	64	-295.17249186543665	null	C(CCCCC(=O)OC(=O)C(=O)O)CCCCOCC(CO)O	1.60000002		PubChem:(134561950)	0.288949693713648	2	1151	1119_PL20210630_1151
LSWBPUGQZBMYMJ	InChI=1S/C15H26O8/c16-14-2-1-3-15(17)23-13-11-21-9-7-19-5-4-18-6-8-20-10-12-22-14/h1-13H2	C15H26O8	65	-297.1124232070103	1,4,7,10,13,16-hexaoxacyclohenicosane-17,21-dione	C1CC(=O)OCCOCCOCCOCCOCCOC(=O)C1	-0.600000024		PubChem:(326072)	0.19679319855635222	2	1151	1119_PL20210630_1151
UDFKFKCELULPGZ	InChI=1S/C15H26O8/c1-13(2)19-7-8-9(21-13)10-11(12(16)20-8)23-15(4,18-6)14(3,17-5)22-10/h8-12,16H,7H2,1-6H3	C15H26O8	66	-297.2870255286857	null	CC1(OCC2C(O1)C3C(C(O2)O)OC(C(O3)(C)OC)(C)OC)C	-0.300000012		PubChem:(25023363)	0.30370084869769254	2	1151	1119_PL20210630_1151
LSRCHNUHBNKZKC	InChI=1S/C15H26O8/c1-18-12(16)10-8(14(20-3)21-4)7-9(15(22-5)23-6)11(10)13(17)19-2/h8-11,14-15H,7H2,1-6H3	C15H26O8	67	-297.5664143050077	null	COC(C1CC(C(C1C(=O)OC)C(=O)OC)C(OC)OC)OC	0.300000012		PubChem:(12312161)	0.23865403884628475	2	1151	1119_PL20210630_1151
UXTOEXZWENPDHE	InChI=1S/C15H26O8/c1-3-5-6-22-12-13(21-4-2)15(11(19)9-17,23-14(12)20)7-10(18)8-16/h10-11,16-19H,3-9H2,1-2H3	C15H26O8	68	-297.87779684979284	null	CCCCOC1=C(C(OC1=O)(CC(CO)O)C(CO)O)OCC	-0.699999988		PubChem:(131729660)	0.34899394897466807	2	1151	1119_PL20210630_1151
HTJLBKYXTODPDV	InChI=1S/C15H26O8/c1-2-17-4-6-19-8-14-10-21-12-15(23-14)11-20-9-13(22-15)7-18-5-3-16-1/h13-14H,1-12H2	C15H26O8	69	-299.69000810556616	null	C1COCCOCC2COCC3(O2)COCC(O3)COCCO1	-1.5		PubChem:(100927186, 100975654)	0.1941651700005984	2	1151	1119_PL20210630_1151
KMGIQIIFRLVHPY	InChI=1S/C15H26O8/c1-19-11-9(17)8(16)10(18)12-13(11)23-15(21-3)7-5-4-6-14(15,20-2)22-12/h8-13,16-18H,4-7H2,1-3H3	C15H26O8	70	-300.7823523813756	(1S,2R,3S,4R,4aS,10aS)-4,5a,9a-trimethoxy-1,2,3,4,4a,6,7,8,9,10a-decahydrodibenzo-p-dioxin-1,2,3-triol	COC1C(C(C(C2C1OC3(CCCCC3(O2)OC)OC)O)O)O	-1.5		PubChem:(11078156, 21590826, 20826714)	0.32230434148063836	2	1151	1119_PL20210630_1151
MRYRPDGFYRECHG	InChI=1S/C15H26O8/c1-2-3-4-5-6-7-8-9-12(16)22-13(23-15(19)20)10-11-21-14(17)18/h13H,2-11H2,1H3,(H,17,18)(H,19,20)	C15H26O8	71	-302.3392599808103	1,3-dicarboxyoxypropyl decanoate	CCCCCCCCCC(=O)OC(CCOC(=O)O)OC(=O)O	4.5999999		PubChem:(22401202, 22401203)	0.23931368622472274	2	1151	1119_PL20210630_1151
PRDHFANCYWLMLP	InChI=1S/C15H26O8/c1-4-7-21-11(16)10-15(20,14(19)23-9-6-3)12(17)13(18)22-8-5-2/h12,17,20H,4-10H2,1-3H3	C15H26O8	72	-302.6294205517566	null	CCCOC(=O)CC(C(C(=O)OCCC)O)(C(=O)OCCC)O	1.10000002		PubChem:(87504515)	0.2945962932689014	2	1151	1119_PL20210630_1151
IFQNITCNCNOZTH	InChI=1S/C15H26O8/c1-6-19-13(18)10(17)9(16)12-11(22-15(4,5)23-12)8-7-20-14(2,3)21-8/h8-12,16-17H,6-7H2,1-5H3	C15H26O8	73	-303.17479567220784	null	CCOC(=O)C(C(C1C(OC(O1)(C)C)C2COC(O2)(C)C)O)O	-0.200000003		PubChem:(10314813, 23629194, 135012580, 135012581, 135012582)	0.32754210780758203	2	1151	1119_PL20210630_1151
SINXNWNOJOPZQS	InChI=1S/C15H26O8/c1-5-21-14(17)8-15(20-4)7-11(19-3)6-12(23-15)13(9-16)22-10-18-2/h9,11-13H,5-8,10H2,1-4H3	C15H26O8	74	-304.8983074377177	ethyl 2-[(2S,4R,6R)-2,4-dimethoxy-6-[(1S)-1-(methoxymethoxy)-2-oxoethyl]oxan-2-yl]acetate	CCOC(=O)CC1(CC(CC(O1)C(C=O)OCOC)OC)OC	-0.100000001		PubChem:(11771974)	0.30678035251572094	2	1151	1119_PL20210630_1151
FFWZHOCBUODFQP	InChI=1S/C15H26O8/c1-7-14(19-4)10(17)5-13(21-7)23-11-6-12(18)20-8(2)15(11)22-9(3)16/h7-8,10-15,17-18H,5-6H2,1-4H3	C15H26O8	75	-305.2493159192919	null	CC1C(C(CC(O1)O)OC2CC(C(C(O2)C)OC)O)OC(=O)C	-0.100000001		PubChem:(91859483); KEGG Mine:(null)	0.2897806146141173	8589934594	1151	1119_PL20210630_1151
XUNUJXDYSDLFHF	InChI=1S/C15H26O8/c1-5-19-13-9(17)7(16)6-8(20-13)10-11(18-4)12-14(21-10)23-15(2,3)22-12/h7-14,16-17H,5-6H2,1-4H3	C15H26O8	76	-307.12204327290925	(2S,3S,4S,6R)-6-[(3aR,5R,6S,6aR)-6-methoxy-2,2-dimethyl-3a,5,6,6a-tetrahydrofuro[2,3-d][1,3]dioxol-5-yl]-2-ethoxyoxane-3,4-diol	CCOC1C(C(CC(O1)C2C(C3C(O2)OC(O3)(C)C)OC)O)O	-0.5		PubChem:(11232903)	0.3258435746140703	2	1151	1119_PL20210630_1151
JRMBFEKUMNWOIE	InChI=1S/C15H26O8/c1-4-6-8-22-11(16)10-15(20,14(19)21-3)12(17)13(18)23-9-7-5-2/h12,17,20H,4-10H2,1-3H3	C15H26O8	77	-308.9816091062113	null	CCCCOC(=O)CC(C(C(=O)OCCCC)O)(C(=O)OC)O	0.899999976		PubChem:(9974117); HMDB:(40461); COCONUT:(CNP0241343); PubChem class - bio and metabolites:(null)	0.2984403109239018	18874378	1151	1119_PL20210630_1151
BJFAWXSSGORAKG	InChI=1S/C15H26O8/c1-2-3-4-5-6-7-21-14(18)11-20-8-9-22-15(19)12-23-13(17)10-16/h16H,2-12H2,1H3	C15H26O8	78	-309.395484515857	null	CCCCCCCOC(=O)COCCOC(=O)COC(=O)CO	2.0		PubChem:(118067947)	0.23179844295538304	2	1151	1119_PL20210630_1151
RGPLHYFRNSNRHH	InChI=1S/C15H26O8/c1-8(17)22-14-12-11(20-7-21-14)13(19-4)15(2,3)10(23-12)5-9(18)6-16/h9-14,16,18H,5-7H2,1-4H3	C15H26O8	79	-309.5676463136439	[(4S,4aS,6R,8S,8aR)-6-[(2S)-2,3-dihydroxypropyl]-8-methoxy-7,7-dimethyl-4a,6,8,8a-tetrahydro-4H-pyrano[3,2-d][1,3]dioxin-4-yl] acetate	CC(=O)OC1C2C(C(C(C(O2)CC(CO)O)(C)C)OC)OCO1	-0.200000003		PubChem:(11473094)	0.3355604211795874	2	1151	1119_PL20210630_1151
FMYGQSDFLHBEDI	InChI=1S/C15H26O8/c1-4-6-20-21-9-7-18-13-15(12-17-5-2)14(16-3)11-23-22-10-8-19-15/h4,6,11H,5,7-10,12-13H2,1-3H3	C15H26O8	80	-311.1278163742285	(7Z)-6-(ethoxymethyl)-7-methoxy-6-[2-[(E)-prop-1-enyl]peroxyethoxymethyl]-3,4-dihydro-1,2,5-trioxocine	CCOCC1(C(=COOCCO1)OC)COCCOOC=CC	0.699999988		PubChem:(60017202)	0.23020890110102668	2	1151	1119_PL20210630_1151
LGWTYHCTALXOFH	InChI=1S/C15H26O8/c1-11(17)21-9-13(23-12(2)18)10-22-14(19)5-6-15(3,20-4)7-8-16/h13,16H,5-10H2,1-4H3	C15H26O8	81	-313.8807051747032	null	CC(=O)OCC(COC(=O)CCC(C)(CCO)OC)OC(=O)C	0.0		PubChem:(123663139)	0.2909180066592467	2	1151	1119_PL20210630_1151
NOUJSDGMNISIKC	InChI=1S/C15H26O8/c1-10(2)19-13(17)21-23-15(7,8)20-12(16)11(3)9-18-22-14(4,5)6/h9-10H,1-8H3	C15H26O8	82	-314.2775817260594	null	CC(C)OC(=O)OOC(C)(C)OC(=O)C(=COOC(C)(C)C)C	3.5999999		PubChem:(88669427)	0.16182164004783217	2	1151	1119_PL20210630_1151
QGXHEXQUGOGYHE	InChI=1S/C15H26O8/c1-9(2)6-4-3-5-7-23-11(16)8-10(14(19)20)12(17)13(18)15(21)22/h9-10,12-13,17-18H,3-8H2,1-2H3,(H,19,20)(H,21,22)	C15H26O8	83	-314.52624148500524	null	CC(C)CCCCCOC(=O)CC(C(C(C(=O)O)O)O)C(=O)O	1.0		PubChem:(87784749)	0.3021087617995357	2	1151	1119_PL20210630_1151
NPRJVDDWWPLVLD	InChI=1S/C15H26O8/c1-3-4-5-6-7-15(10(18)8-16)12(11(19)14(21)23-15)22-13(20)9(2)17/h9-10,13,16-20H,3-8H2,1-2H3	C15H26O8	84	-315.2205940009926	null	CCCCCCC1(C(=C(C(=O)O1)O)OC(C(C)O)O)C(CO)O	0.400000006		PubChem:(129186363)	0.34071310900958757	2	1151	1119_PL20210630_1151
KXVJRHNBMAPDBK	InChI=1S/C15H26O8/c1-15(8-16,9-17)10-23-13(14(20)22-3)11(18)6-4-5-7-12(19)21-2/h13,16-17H,4-10H2,1-3H3	C15H26O8	85	-315.7221675192103	null	CC(CO)(CO)COC(C(=O)CCCCC(=O)OC)C(=O)OC	-0.300000012		PubChem:(10568708)	0.30269198209005754	2	1151	1119_PL20210630_1151
MWAUUXBPRDXODY	InChI=1S/C15H26O8/c1-19-13-6-10-5-11(20-13)8-15(22-10)7-9(17)4-14(23-15)21-12(18)2-3-16/h9-14,16-18H,2-8H2,1H3	C15H26O8	86	-316.35116477932604	(1S)-1-[(1R,2''R,3R,4''R,5R,7R)-4''-hydroxy-7-methoxyspiro[2,6-dioxabicyclo[3.3.1]nonane-3,6''-oxane]-2''-yl]oxypropane-1,3-diol	COC1CC2CC(O1)CC3(O2)CC(CC(O3)OC(CCO)O)O	-0.400000006		PubChem:(11267629, 11279060)	0.3088546836406206	2	1151	1119_PL20210630_1151
MZUKVXTYIDSFQJ	InChI=1S/C15H26O8/c1-4-23-15(2,3)11(9-21-8-7-13(18)19)10-22-14(20)6-5-12(16)17/h11H,4-10H2,1-3H3,(H,16,17)(H,18,19)	C15H26O8	87	-319.00254566784963	null	CCOC(C)(C)C(COCCC(=O)O)COC(=O)CCC(=O)O	0.0		PubChem:(121265064)	0.22224334672059182	2	1151	1119_PL20210630_1151
JAJYQAVMLJWPRJ	InChI=1S/C15H26O8/c1-6-8(4-16)22-15(11(18)12(6)19-3)23-13-9-5-20-14(13)10(17)7(2)21-9/h6-18H,4-5H2,1-3H3	C15H26O8	88	-320.12458863531765	(1S,3R,8R)-8-[(2S,4S,5S)-3-hydroxy-6-(hydroxymethyl)-4-methoxy-5-methyloxan-2-yl]oxy-3-methyl-2,6-dioxabicyclo[3.2.1]octan-4-ol	CC1C(OC(C(C1OC)O)OC2C3COC2C(C(O3)C)O)CO	-1.39999998		PubChem:(60078649, 91195215)	0.3324903504521393	2	1151	1119_PL20210630_1151
ADQPFOAHCFUUHD	InChI=1S/C15H26O8/c1-15(2)9(5-8(6-16)19-3)23-10-11(13(15)20-4)21-7-22-12(10)14(17)18/h8-13,16H,5-7H2,1-4H3,(H,17,18)	C15H26O8	89	-320.993987421669	null	CC1(C(OC2C(C1OC)OCOC2C(=O)O)CC(CO)OC)C	0.0		PubChem:(50901489)	0.34954808276619875	2	1151	1119_PL20210630_1151
MRZWTPOMGBOANJ	InChI=1S/C15H26O8/c1-5-10(11(17)23-9(4)8-16)15(22,13(20)21)14(6-2,7-3)12(18)19/h9-10,16,22H,5-8H2,1-4H3,(H,18,19)(H,20,21)	C15H26O8	90	-322.49589296285	null	CCC(C(=O)OC(C)CO)C(C(=O)O)(C(CC)(CC)C(=O)O)O	0.600000024		PubChem:(87616507)	0.29790958643326637	2	1151	1119_PL20210630_1151
PFRLSQPDWLYOIJ	InChI=1S/C15H26O8/c1-15(2)9(6-8-7-21-14(17)22-8)23-11(13(19-4)20-5)10(16)12(15)18-3/h8-13,16H,6-7H2,1-5H3	C15H26O8	91	-323.1827538409012	null	CC1(C(OC(C(C1OC)O)C(OC)OC)CC2COC(=O)O2)C	0.800000012		PubChem:(101135337)	0.31506411453497046	2	1151	1119_PL20210630_1151
ZBSXRDGZISPZOP	InChI=1S/C15H26O8/c1-5-19-8-12(16)22-10-15(4,14(18)21-7-3)11-23-13(17)9-20-6-2/h5-11H2,1-4H3	C15H26O8	92	-325.0567913201039	ethyl 3-(2-ethoxyacetyl)oxy-2-[(2-ethoxyacetyl)oxymethyl]-2-methylpropanoate	CCOCC(=O)OCC(C)(COC(=O)COCC)C(=O)OCC	1.10000002		PubChem:(59907883)	0.17801481535169045	2	1151	1119_PL20210630_1151
IIQAUERGIBSFAE	InChI=1S/C15H26O8/c1-4-7-20-12(16)10-15(23-19,14(18)22-9-6-3)11-13(17)21-8-5-2/h19H,4-11H2,1-3H3	C15H26O8	93	-325.4808062563229	null	CCCOC(=O)CC(CC(=O)OCCC)(C(=O)OCCC)OO	1.70000005		PubChem:(87504516)	0.2474840241991127	2	1151	1119_PL20210630_1151
OANIEHNVIFZQAH	InChI=1S/C15H26O8/c1-8(2)21-14(10(6-12(17)18)22-9(3)16)13(19)11-7-20-15(4,5)23-11/h8,10-11,13-14,19H,6-7H2,1-5H3,(H,17,18)	C15H26O8	94	-325.8156171065725	null	CC(C)OC(C(CC(=O)O)OC(=O)C)C(C1COC(O1)(C)C)O	0.0		PubChem:(135009669)	0.3119030196785135	2	1151	1119_PL20210630_1151
IUNFMDZGNSIXPF	InChI=1S/C15H26O8/c1-10(2)11(13(17)19-23-21-15(6,7)8)9-12(16)18-22-20-14(3,4)5/h9-10H,1-8H3	C15H26O8	95	-328.0063030892177	null	CC(C)C(=CC(=O)OOOC(C)(C)C)C(=O)OOOC(C)(C)C	3.5		PubChem:(87827614)	0.15766320635303901	2	1151	1119_PL20210630_1151
MBQWVECDRRSDGL	InChI=1S/C15H26O8/c1-4-7-21-12(16)10-11(13(17)22-8-5-2)15(19,20)14(18)23-9-6-3/h11,19-20H,4-10H2,1-3H3	C15H26O8	96	-328.1402550785474	null	CCCOC(=O)CC(C(=O)OCCC)C(C(=O)OCCC)(O)O	1.10000002		PubChem:(87504397)	0.2765355249179685	2	1151	1119_PL20210630_1151
IEQVIINYPDCQID	InChI=1S/C15H26O8/c1-8(2)21-13(10(17)6-12(18)19)14(22-9(3)16)11-7-20-15(4,5)23-11/h8,10-11,13-14,17H,6-7H2,1-5H3,(H,18,19)	C15H26O8	97	-328.86651247595995	null	CC(C)OC(C(CC(=O)O)O)C(C1COC(O1)(C)C)OC(=O)C	0.0		PubChem:(135009665, 135009667)	0.3109819213974388	2	1151	1119_PL20210630_1151
RAJLSPFLARGNKJ	InChI=1S/C15H26O8/c16-15(23-9-14-8-22-14,11-20-6-13-7-21-13)10-19-5-12-3-17-1-2-18-4-12/h12-14,16H,1-11H2	C15H26O8	98	-329.33654835135115	null	C1COCC(CO1)COCC(COCC2CO2)(O)OCC3CO3	-1.79999995		PubChem:(91349001)	0.2270416983275839	2	1151	1119_PL20210630_1151
FYZIEQHWOJEZQV	InChI=1S/C15H26O8/c1-8-9(16)6-15(20-5,13(18)19-4)23-12(8)11(17)10-7-21-14(2,3)22-10/h8-12,16-17H,6-7H2,1-5H3	C15H26O8	99	-330.613033262755	null	CC1C(CC(OC1C(C2COC(O2)(C)C)O)(C(=O)OC)OC)O	-0.200000003		PubChem:(58083971, 68028306)	0.3431270013838557	2	1151	1119_PL20210630_1151
BOPHIIYKYPNUGY	InChI=1S/C15H26O8/c1-6-19-14(23-17)13-8(2)12(21-10(4)16)9(3)15(18-5,22-13)11-7-20-11/h8-9,11-14,17H,6-7H2,1-5H3	C15H26O8	100	-336.3876235433996	null	CCOC(C1C(C(C(C(O1)(C2CO2)OC)C)OC(=O)C)C)OO	0.699999988		PubChem:(132850632, 132850633)	0.28135429124180683	2	1151	1119_PL20210630_1151
ZQTGNUBACGDCOJ	InChI=1S/C15H26O8/c1-14(2,3)21-9(18)7-19-11-10(8(17)6-16)20-13-12(11)22-15(4,5)23-13/h8,10-13,16-17H,6-7H2,1-5H3	C15H26O8	101	-339.4009911771441	tert-butyl 2-[[(3aR,5R,6S,6aR)-5-(1,2-dihydroxyethyl)-2,2-dimethyl-3a,5,6,6a-tetrahydrofuro[2,3-d][1,3]dioxol-6-yl]oxy]acetate	CC1(OC2C(C(OC2O1)C(CO)O)OCC(=O)OC(C)(C)C)C	-0.100000001		PubChem:(59812418)	0.30799139827113525	2	1151	1119_PL20210630_1151
UYUVKWFHGQFDCD	InChI=1S/C15H26O8/c16-7-10-11(17)13(12(18)15(21)23-10)22-9(14(19)20)6-8-4-2-1-3-5-8/h8-13,15-18,21H,1-7H2,(H,19,20)	C15H26O8	102	-343.8066368387731	null	C1CCC(CC1)CC(C(=O)O)OC2C(C(OC(C2O)O)CO)O	0.699999988		PubChem:(126707719)	0.3472222614734468	2	1151	1119_PL20210630_1151
HVJVHHBLSSDCAA	InChI=1S/C15H26O8/c1-5-14(6-2,13(21)22-9-10(4)16)15(12(19)20,23-7-3)8-11(17)18/h10,16H,5-9H2,1-4H3,(H,17,18)(H,19,20)	C15H26O8	103	-345.00140126144447	null	CCC(CC)(C(=O)OCC(C)O)C(CC(=O)O)(C(=O)O)OCC	0.600000024		PubChem:(87616508)	0.2984646631585013	2	1151	1119_PL20210630_1151
NYHPHNIPPQJLAI	InChI=1S/C15H26O8/c1-5-15(3,4)14(20)23-8-11(16)7-22-12(17)9-21-6-10(2)13(18)19/h10-11,16H,5-9H2,1-4H3,(H,18,19)	C15H26O8	104	-346.46413695290994	3-[2-[3-(2,2-dimethylbutanoyloxy)-2-hydroxypropoxy]-2-oxoethoxy]-2-methylpropanoic acid	CCC(C)(C)C(=O)OCC(COC(=O)COCC(C)C(=O)O)O	1.10000002		PubChem:(59471085)	0.25240203305937675	2	1151	1119_PL20210630_1151
FWZXSACGXSUPOW	InChI=1S/C15H26O8/c1-14(2)7-4-5-15(3,23-14)8(6-7)20-12-10(17)9(16)11(18)13(21-12)22-19/h7-13,16-19H,4-6H2,1-3H3	C15H26O8	105	-346.9972507923563	null	CC1(C2CCC(O1)(C(C2)OC3C(C(C(C(O3)OO)O)O)O)C)C	-0.200000003		PubChem:(126579758)	0.3014752056407123	2	1151	1119_PL20210630_1151
YLOFEUMOPSBCCF	InChI=1S/C15H26O8/c1-10(2)19-15(7,8)20-13(17)22-21-12(16)11(3)9-18-23-14(4,5)6/h9-10H,1-8H3	C15H26O8	106	-347.62815825014405	null	CC(C)OC(C)(C)OC(=O)OOC(=O)C(=COOC(C)(C)C)C	3.5999999		PubChem:(88667883)	0.1598228142949681	2	1151	1119_PL20210630_1151
AFOZXGZFGWENEN	InChI=1S/C15H26O8/c1-7(2)13(8(3)4,10(16)17)15(23,12(20)21)14(22,9(5)6)11(18)19/h7-9,22-23H,1-6H3,(H,16,17)(H,18,19)(H,20,21)	C15H26O8	107	-349.8568868004373	null	CC(C)C(C(C)C)(C(=O)O)C(C(=O)O)(C(C(C)C)(C(=O)O)O)O	1.10000002		PubChem:(88040657, 88180389)	0.22587398040061146	2	1151	1119_PL20210630_1151
KYVGJEPRJRFUSP	InChI=1S/C15H26O8/c1-7-9-14(5,6)22-23-15(10-19-8-2,21-13(17)18)20-12(16)11(3)4/h3,7-10H2,1-2,4-6H3,(H,17,18)	C15H26O8	108	-352.16909243880866	null	CCCC(C)(C)OOC(COCC)(OC(=O)C(=C)C)OC(=O)O	3.0999999		PubChem:(54020871)	0.22583612372338685	2	1151	1119_PL20210630_1151
HFUKOILRTNRCLU	InChI=1S/C15H26O8/c1-7-8-14(4,5)22-23-15(6,21-13(17)18)20-10-9-19-12(16)11(2)3/h2,7-10H2,1,3-6H3,(H,17,18)	C15H26O8	109	-353.85189195179333	null	CCCC(C)(C)OOC(C)(OCCOC(=O)C(=C)C)OC(=O)O	3.0999999		PubChem:(88185746)	0.22345313604959444	2	1151	1119_PL20210630_1151
DAUSBKMDQLGWAQ	InChI=1S/C15H26O8/c1-8(6-10(16)17)7-11(18)23-15-14(21-5)13(20-4)12(19-3)9(2)22-15/h8-9,12-15H,6-7H2,1-5H3,(H,16,17)	C15H26O8	110	-355.30343580563954	null	CC1C(C(C(C(O1)OC(=O)CC(C)CC(=O)O)OC)OC)OC	0.300000012		PubChem:(71619852)	0.2916298091502431	2	1151	1119_PL20210630_1151
ZORQQMOCWSOKCJ	InChI=1S/C15H26O8/c1-8(2)21-11(16)7-15(20,14(19)23-10(5)6)12(17)13(18)22-9(3)4/h8-10,12,17,20H,7H2,1-6H3	C15H26O8	111	-355.86183109840255	tripropan-2-yl 1,2-dihydroxypropane-1,2,3-tricarboxylate	CC(C)OC(=O)CC(C(C(=O)OC(C)C)O)(C(=O)OC(C)C)O	0.800000012		PubChem:(9902219, 9945596, 18398205, 88040655, 88180388)	0.2648756817833151	2	1151	1119_PL20210630_1151
HXRCBANIFHEASL	InChI=1S/C15H26O8/c1-8-18-12(5)20-14(17)22-21-13(16)11(4)9-19-23-15(6,7)10(2)3/h9-10,12H,8H2,1-7H3	C15H26O8	112	-357.0857075070405	null	CCOC(C)OC(=O)OOC(=O)C(=COOC(C)(C)C(C)C)C	3.9000001		PubChem:(88635507)	0.1838571524111664	2	1151	1119_PL20210630_1151
JOMIKDXBOZADOV	InChI=1S/C15H26O8/c1-7-13(18)10(5-11(17)20-7)23-12-6-15(4,19)14(8(2)21-12)22-9(3)16/h7-8,10-14,17-19H,5-6H2,1-4H3	C15H26O8	113	-357.89341769812444	null	CC1C(C(CC(O1)O)OC2CC(C(C(O2)C)OC(=O)C)(C)O)O	0.15436101		KEGG Mine:(null)	0.2811557560450647	8589934592	1151	1119_PL20210630_1151
QDTDFJAETCYNIN	InChI=1S/C15H26O8/c1-9(2)20-12(16)7-15(23-19,14(18)22-11(5)6)8-13(17)21-10(3)4/h9-11,19H,7-8H2,1-6H3	C15H26O8	114	-359.23630589110536	null	CC(C)OC(=O)CC(CC(=O)OC(C)C)(C(=O)OC(C)C)OO	1.39999998		PubChem:(87504133)	0.2331639161333854	2	1151	1119_PL20210630_1151
HQUKFUWETJCZKI	InChI=1S/C15H26O8/c1-9(2)15(6,7)23-19-8-10(3)13(16)21-11(4)20-12(5)22-14(17)18/h8-9,11-12H,1-7H3,(H,17,18)	C15H26O8	115	-360.36810473775455	null	CC(C)C(C)(C)OOC=C(C)C(=O)OC(C)OC(C)OC(=O)O	3.5999999		PubChem:(88185745)	0.174224589472004	2	1151	1119_PL20210630_1151
HAVHTCCYSLAPFJ	InChI=1S/C15H26O8/c1-8(2)21-12(16)7-11(13(17)22-9(3)4)15(19,20)14(18)23-10(5)6/h8-11,19-20H,7H2,1-6H3	C15H26O8	116	-362.2460723733665	null	CC(C)OC(=O)CC(C(=O)OC(C)C)C(C(=O)OC(C)C)(O)O	0.800000012		PubChem:(87504448)	0.2504795702630311	2	1151	1119_PL20210630_1151
FEASYADLGNGUMW	InChI=1S/C15H26O8/c1-7-9-15(5,6)23-19-10-11(3)13(16)21-22-14(17)20-12(4)18-8-2/h10,12H,7-9H2,1-6H3	C15H26O8	117	-364.0786357268375	null	CCCC(C)(C)OOC=C(C)C(=O)OOC(=O)OC(C)OCC	3.9000001		PubChem:(88635509)	0.2048597182267411	2	1151	1119_PL20210630_1151
GGTQBUFVFFOZKG	InChI=1S/C15H26O8/c1-6-7-15(4,5)23-22-12(21-13(16)11(2)3)10-19-8-9-20-14(17)18/h12H,2,6-10H2,1,3-5H3,(H,17,18)	C15H26O8	118	-364.4143043176102	[2-(2-carboxyoxyethoxy)-1-(2-methylpentan-2-ylperoxy)ethyl] 2-methylprop-2-enoate	CCCC(C)(C)OOC(COCCOC(=O)O)OC(=O)C(=C)C	2.79999995		PubChem:(18329158)	0.24125989928354596	2	1151	1119_PL20210630_1151
QAHWOBSVFBPQFB	InChI=1S/C15H26O8/c1-9(2)22-14(20)11(4)23-13(19)10(3)12(18)21-8-15(5,6-16)7-17/h9-11,16-17H,6-8H2,1-5H3	C15H26O8	119	-373.6867211957361	1-O-[3-hydroxy-2-(hydroxymethyl)-2-methylpropyl] 3-O-(1-oxo-1-propan-2-yloxypropan-2-yl) 2-methylpropanedioate	CC(C)OC(=O)C(C)OC(=O)C(C)C(=O)OCC(C)(CO)CO	1.10000002		PubChem:(59538267)	0.22933794072907562	2	1151	1119_PL20210630_1151
UYMOCSNTMOLTSN	InChI=1S/C15H26O8/c1-9-14(5,6)23-20-11(4)12(16)21-22-13(17)19-15(7,8)18-10(2)3/h10H,4,9H2,1-3,5-8H3	C15H26O8	120	-388.45276458526183	null	CCC(C)(C)OOC(=C)C(=O)OOC(=O)OC(C)(C)OC(C)C	4.30000019		PubChem:(88667888)	0.18601451014078824	2	1151	1119_PL20210630_1151
JWJFKTWSQBQTAO	InChI=1S/C15H26O8/c1-8(5-11(18)21-4)15(2,3)10(17)7-23-14-13(20)12(19)9(16)6-22-14/h8-9,12-14,16,19-20H,5-7H2,1-4H3	C15H26O8	121	-393.99842067882247	null	CC(CC(=O)OC)C(C)(C)C(=O)COC1C(C(C(CO1)O)O)O	-0.800000012		PubChem:(139316915)	0.3255435727114054	2	1151	1119_PL20210630_1151
