inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
YQEQHBXHNMHKHO	InChI=1S/C3H6N4O2/c8-2-1-7-5-3(9)4-6-7/h8H,1-2H2,(H,5,9)	C3H6N4O2	1	-114.64929544782488	null	C(CO)N1NC(=O)N=N1	-0.100000001		PubChem:(134513082)	0.37746424966624226	2	1406	1362_PL20210630_1406
YQEDHQBVDFXDNG	InChI=1S/C3H6N4O2/c4-3(5)7-6-1-2(8)9/h1H2,(H3,4,5)(H,8,9)	C3H6N4O2	2	-134.79820749680712	null	C(C(=O)O)N=NC(=N)N	-0.5		PubChem:(126600831)	0.3284553280140804	2	1406	1362_PL20210630_1406
KYJNVSMTPGUARM	InChI=1S/C3H6N4O2/c4-3(5)7-6-1-2(8)9/h1H,(H,8,9)(H4,4,5,7)	C3H6N4O2	3	-135.01843512906274	2-(diaminomethylidenehydrazinylidene)acetic acid	C(=NN=C(N)N)C(=O)O	-1.20000005	11312923	PubChem:(258612, 5950922, 13725277); PubMed:(null)	0.2799469475634884	66	1406	1362_PL20210630_1406
WLJXZNFJOSCYGJ	InChI=1S/C3H6N4O2/c1-3(8,9)2-4-6-7-5-2/h8-9H,1H3,(H,4,5,6,7)	C3H6N4O2	4	-135.12476580571916	null	CC(C1=NNN=N1)(O)O	-1.70000005		PubChem:(54436937)	0.3048917918907155	2	1406	1362_PL20210630_1406
JUMKGYUEKMFOGQ	InChI=1S/C3H6N4O2/c4-2(8)6-1-7-3(5)9/h1H,(H5,4,5,6,7,8,9)	C3H6N4O2	5	-135.37841123703046	Urea,1''-methylidynedi-	C(=NC(=O)N)NC(=O)N	-1.20000005		PubChem:(22716, 5899824, 9570222); PubChem class - safety and toxic:(null)	0.2343070966853112	67108866	1406	1362_PL20210630_1406
WFWZLKKRVBJIKJ	InChI=1S/C3H6N4O2/c8-3(9)1-2-4-6-7-5-2/h3,8-9H,1H2,(H,4,5,6,7)	C3H6N4O2	6	-147.8951919331458	null	C(C1=NNN=N1)C(O)O	-1.39999998		PubChem:(57046063)	0.34669768230502757	2	1406	1362_PL20210630_1406
XMSSOQCEJOFTAS	InChI=1S/C3H6N4O2/c4-1-5-2(8)7-3(9)6-1/h1H,4H2,(H3,5,6,7,8,9)	C3H6N4O2	7	-152.65832281828563	null	C1(NC(=O)NC(=O)N1)N	-1.89999998		PubChem:(45074640); KEGG Mine:(null)	0.21136379989190834	8589934594	1406	1362_PL20210630_1406
QRBXKKAMSCYRGV	InChI=1S/C3H6N4O2/c4-1(2(8)9)7-3(5)6/h(H,8,9)(H5,4,5,6,7)	C3H6N4O2	8	-156.12910609612248	null	C(=NC(=N)N)(C(=O)O)N	-1.29999995		PubChem:(101561512)	0.24511357995079203	2	1406	1362_PL20210630_1406
QMBMGKZUPVCEAD	InChI=1S/C3H6N4O2/c4-1(8)2-5-3(9)7-6-2/h2,6H,(H2,4,8)(H2,5,7,9)	C3H6N4O2	9	-158.43520768242723	null	C1(NC(=O)NN1)C(=O)N	-2.0		PubChem:(130747057)	0.2913368147722932	2	1406	1362_PL20210630_1406
BSFBEKGZQRWYRV	InChI=1S/C3H6N4O2/c1-5-7-6-2(4)3(8)9/h1H3,(H,8,9)(H2,4,5,6)	C3H6N4O2	10	-159.03899473896777	null	CN=NN=C(C(=O)O)N	-0.200000003		PubChem:(130378787)	0.27358764781703837	2	1406	1362_PL20210630_1406
FZRLQKWPVXUUMS	InChI=1S/C3H6N4O2/c4-2(5)7-3(9)6-1-8/h1H,(H5,4,5,6,7,8,9)	C3H6N4O2	11	-161.40510186818562	null	C(=O)NC(=O)N=C(N)N	-1.20000005		PubChem:(87721680)	0.22663630484574235	2	1406	1362_PL20210630_1406
SIHQAETUZNDKCJ	InChI=1S/C3H6N4O2/c8-1-2(9)3-4-6-7-5-3/h2,8-9H,1H2,(H,4,5,6,7)	C3H6N4O2	12	-161.99756471578385	1-(2H-tetrazol-5-yl)ethane-1,2-diol	C(C(C1=NNN=N1)O)O	-2.0		PubChem:(567579, 101671781, 101671782)	0.31108980957559756	2	1406	1362_PL20210630_1406
CIZOWYDQWZGNLH	InChI=1S/C3H6N4O2/c4-3-5-1(2(8)9)6-7-3/h1,6H,(H,8,9)(H3,4,5,7)	C3H6N4O2	13	-166.6367805352692	3-amino-1,2,4-triazoline-5-carboxylic acid	C1(NNC(=N1)N)C(=O)O	-4.0		PubChem:(4144409, 26974641, 26974644)	0.3169037789470149	2	1406	1362_PL20210630_1406
CIFCKCQAKQRJFC	InChI=1S/C3H6N4O2/c4-2(3(8)9)1-6-7-5/h2H,1,4H2,(H,8,9)	C3H6N4O2	14	-167.90206913044526	Azidoalanine	C(C(C(=O)O)N)N=[N+]=[N-]	-2.5	2038273,2645513,2651118,3123923,3533528,3534556,3539375,3547101,3670324,6353213,7516484,7686623,8816958,10984686,15327317,18671422,20849143	PubChem:(55785, 9964096, 23623075, 58482149); MeSH:(55785); PubMed:(null)	0.31221541684079146	70	1406	1362_PL20210630_1406
SBBBRUCOGDSJCQ	InChI=1S/C3H6N4O2/c4-1-2(3(8)9)6-7-5/h2H,1,4H2,(H,8,9)	C3H6N4O2	15	-169.0462519183877	(2S)-3-amino-2-azidopropanoic acid	C(C(C(=O)O)N=[N+]=[N-])N	-2.29999995		PubChem:(11579126, 73018159, 131028711)	0.31973297759086045	2	1406	1362_PL20210630_1406
MUTKWRQMYWJNKC	InChI=1S/C3H6N4O2/c1-7-5-2(3(8)9)4-6-7/h3,8-9H,1H3	C3H6N4O2	16	-169.61751122969724	null	CN1N=C(N=N1)C(O)O	-1.29999995		PubChem:(130127750)	0.27481846165853613	2	1406	1362_PL20210630_1406
RYSHFQCXBWLJBS	InChI=1S/C3H6N4O2/c1-3(4,2(8)9)6-7-5/h4H2,1H3,(H,8,9)	C3H6N4O2	17	-172.87496271031023	null	CC(C(=O)O)(N)N=[N+]=[N-]	-2.0	18671422	PubChem:(57136769); PubMed:(null)	0.2453513079661497	66	1406	1362_PL20210630_1406
KCHUFECPIPBGPY	InChI=1S/C3H6N4O2/c1-6-2(8)5-7(4)3(6)9/h4H2,1H3,(H,5,8)	C3H6N4O2	18	-173.04966096818472	null	CN1C(=O)NN(C1=O)N	-1.39999998		PubChem:(123914684)	0.3021816080944027	2	1406	1362_PL20210630_1406
KJWJLIXSPPAKHB	InChI=1S/C3H6N4O2/c4-9-1-2-5-3(8)7-6-2/h1,4H2,(H2,5,6,7,8)	C3H6N4O2	19	-173.7560125599812	null	C(C1=NNC(=O)N1)ON	-1.70000005		PubChem:(136344199)	0.34085524098428455	2	1406	1362_PL20210630_1406
PBQXODFIKBHAAM	InChI=1S/C3H6N4O2/c4-7-5-2-1-3(8)6-9/h1-2H2,(H2,4,5)	C3H6N4O2	20	-173.877184814028	null	C(CN=NN)C(=O)N=O	-0.699999988		PubChem:(124135223)	0.30831894172589275	2	1406	1362_PL20210630_1406
PMGSUDGTDUFWCI	InChI=1S/C3H6N4O2/c4-2(6-1-8)7-3(5)9/h1H,(H5,4,5,6,7,8,9)	C3H6N4O2	21	-173.95658905163194	null	C(=O)N=C(N)NC(=O)N	-0.600000024		PubChem:(55285166)	0.2284762567889336	2	1406	1362_PL20210630_1406
PNDXSCCKBDZHNH	InChI=1S/C3H6N4O2/c4-5-2-7-6-1-3(8)9/h1-2H,4H2,(H,5,7)(H,8,9)	C3H6N4O2	22	-174.28229376196785	null	C(=NNC=NN)C(=O)O	0.0		PubChem:(23225232)	0.2718207111744054	2	1406	1362_PL20210630_1406
CANTVTZSTGQSSJ	InChI=1S/C3H6N4O2/c1-5-7-3(9)6-2(4)8/h1H2,(H4,4,6,7,8,9)	C3H6N4O2	23	-175.03453121291182	null	C=NNC(=O)NC(=O)N	1.20000005		PubChem:(55290064)	0.23880423232207115	2	1406	1362_PL20210630_1406
VMFPOASYKRTFTD	InChI=1S/C3H6N4O2/c1-3(2,5-6-4)7(8)9/h1-2H3	C3H6N4O2	24	-175.70218070543456	Propane, 2-azido-2-nitro-	CC(C)(N=[N+]=[N-])[N+](=O)[O-]	1.79999995		PubChem:(13110934)	0.12235801988040006	2	1406	1362_PL20210630_1406
BZNYMKLENUOEDU	InChI=1S/C3H6N4O2/c4-6-2-1-5-3(6)7(8)9/h1-2,4H2	C3H6N4O2	25	-175.81826053508624	null	C1CN(C(=N1)[N+](=O)[O-])N	-0.5		PubChem:(70493652)	0.24708182330757245	2	1406	1362_PL20210630_1406
DSYZYKRGMBMBGH	InChI=1S/C3H6N4O2/c4-1-2(8)5-3(9)7-6-1/h1,6H,4H2,(H2,5,7,8,9)	C3H6N4O2	26	-175.94804337845417	null	C1(C(=O)NC(=O)NN1)N	-2.0999999		PubChem:(71303891)	0.26746912197009654	2	1406	1362_PL20210630_1406
HLHFKEUYHAYQQG	InChI=1S/C3H6N4O2/c4-2(8)1-3(9)6-7-5/h1H2,(H2,4,8)(H2,5,6,9)	C3H6N4O2	27	-176.0724518432334	null	C(C(=O)N)C(=O)NN=N	-0.400000006	21796933	PubChem:(137154665); PubMed:(null)	0.31644322328589525	66	1406	1362_PL20210630_1406
QCTAAJUEYPQQSM	InChI=1S/C3H6N4O2/c1-2(7(8)9)6-3(4)5/h1H2,(H4,4,5,6)	C3H6N4O2	28	-176.37316066939547	null	C=C(N=C(N)N)[N+](=O)[O-]	-0.600000024		PubChem:(88730130)	0.1595819541676902	2	1406	1362_PL20210630_1406
PLFMFAJPPDRPFQ	InChI=1S/C3H6N4O2/c8-3(9)1-2-4-6-7-5-2/h6-7H,1H2,(H,4,5)(H,8,9)	C3H6N4O2	29	-177.19651241155265	null	C(C1=NNNN1)C(=O)O	0.300000012		PubChem:(89033319)	0.3852304725323642	2	1406	1362_PL20210630_1406
OCBMYUUWIZCEIS	InChI=1S/C3H6N4O2/c1-5-3(9)7-6-2(4)8/h1H3,(H2,4,8)(H,5,9)	C3H6N4O2	30	-177.23870831452894	(1E)-1-carbamoylimino-3-methylurea	CNC(=O)N=NC(=O)N	-0.600000024		PubChem:(5273286, 6480203)	0.2081146823655141	2	1406	1362_PL20210630_1406
KQNZATCUNFPPMJ	InChI=1S/C3H6N4O2/c4-1-2(5)3(6)7(8)9/h1,4H,5-6H2	C3H6N4O2	31	-177.24045011378894	null	C(=N)C(=C(N)[N+](=O)[O-])N	-1.10000002		PubChem:(89127466)	0.18816326035441575	2	1406	1362_PL20210630_1406
UINZTXOAABUOEC	InChI=1S/C3H6N4O2/c1-5-3(9)7-6-2(4)8/h1H2,(H,7,9)(H3,4,6,8)	C3H6N4O2	32	-178.5486571607332	null	C=NC(=O)NNC(=O)N	0.100000001		PubChem:(89216716)	0.23665524526233025	2	1406	1362_PL20210630_1406
MBNAIFCUPWEALJ	InChI=1S/C3H6N4O2/c4-3-5-1(2(8)9)6-7-3/h1,3,5H,4H2,(H,8,9)	C3H6N4O2	33	-179.09346393791603	5-amino-4,5-dihydro-3H-1,2,4-triazole-3-carboxylic Acid	C1(NC(N=N1)N)C(=O)O	-3.5		PubChem:(5162573); ZINC bio:(ZINC19327953, ZINC19327956, ZINC33759317, ZINC33759318); SuperNatural:(SN00134310, SN00134309, SN00135198, SN00135199); COCONUT:(CNP0052403)	0.28569750580874076	3153922	1406	1362_PL20210630_1406
OMPKFIBJKWIIAA	InChI=1S/C3H6N4O2/c4-6-1-2(8)7(5)3(6)9/h1,4-5H2	C3H6N4O2	34	-179.14994943835984	1,3-diaminoimidazolidine-2,4-dione	C1C(=O)N(C(=O)N1N)N	-2.20000005		PubChem:(21291891)	0.30079279821691524	2	1406	1362_PL20210630_1406
XDSIFDLILHNMSC	InChI=1S/C3H6N4O2/c4-2(8)1-6-7-3(5)9/h1H,(H2,4,8)(H3,5,7,9)	C3H6N4O2	35	-180.17741714849393	(2E)-2-(carbamoylhydrazinylidene)acetamide	C(=NNC(=O)N)C(=O)N	-1.20000005		PubChem:(14898847, 72740865)	0.2863533722358282	2	1406	1362_PL20210630_1406
FBRLWZWDQUCJTO	InChI=1S/C3H6N4O2/c4-6-2-1-3(5-6)7(8)9/h1-2,4H2	C3H6N4O2	36	-180.31439746087736	null	C1CN(N=C1[N+](=O)[O-])N	-0.5		PubChem:(45078893)	0.2659437042724511	2	1406	1362_PL20210630_1406
ZKHUSURYTQZYJR	InChI=1S/C3H6N4O2/c1-3(8,9)7-2-4-5-6-7/h2,8-9H,1H3	C3H6N4O2	37	-180.78350625959425	null	CC(N1C=NN=N1)(O)O	-1.5		PubChem:(70555277)	0.29656278100197325	2	1406	1362_PL20210630_1406
RBUPASBAPMETSK	InChI=1S/C3H6N4O2/c4-2(8)1(7-6)3(5)9/h1,6H,(H2,4,8)(H2,5,9)	C3H6N4O2	38	-182.52378169229246	null	C(C(=O)N)(C(=O)N)N=N	-0.899999976		PubChem:(123190056)	0.2790132884696217	2	1406	1362_PL20210630_1406
BILSPIVQZLPKKV	InChI=1S/C3H6N4O2/c4-7-1-2(8)5-3(9)6-7/h1,4H2,(H2,5,6,8,9)	C3H6N4O2	39	-187.75016015920212	null	C1C(=O)NC(=O)NN1N	-1.60000002		PubChem:(69117588)	0.29600305618198147	2	1406	1362_PL20210630_1406
HCUHWKRJCBUHJI	InChI=1S/C3H6N4O2/c1-3-5-4-2-6(3)7(8)9/h3H,2H2,1H3	C3H6N4O2	40	-188.34363234733968	null	CC1N=NCN1[N+](=O)[O-]	1.0		PubChem:(91139211)	0.21163100103491886	2	1406	1362_PL20210630_1406
BQVLLUWVOCAZPK	InChI=1S/C3H6N4O2/c1-3(7(8)9)2-5-6-4/h3H,2H2,1H3	C3H6N4O2	41	-188.82285270642245	Propane, 1-azido-2-nitro-	CC(CN=[N+]=[N-])[N+](=O)[O-]	1.29999995		PubChem:(12513249, 89162809)	0.17765108210460528	2	1406	1362_PL20210630_1406
RQLUNTHYCOUDNT	InChI=1S/C3H6N4O2/c1-7-2(3(8)9)4-5-6-7/h3,8-9H,1H3	C3H6N4O2	42	-189.25078331619414	null	CN1C(=NN=N1)C(O)O	-1.79999995		PubChem:(130127745)	0.2732928807436284	2	1406	1362_PL20210630_1406
IAMHZKZVCLFLKJ	InChI=1S/C3H6N4O2/c4-3-5-1-2-6(3)7(8)9/h1-2H2,(H2,4,5)	C3H6N4O2	43	-190.4528202640892	1-nitro-4,5-dihydroimidazol-2-amine	C1CN(C(=N1)N)[N+](=O)[O-]	-0.5		PubChem:(293772)	0.24618010819045302	2	1406	1362_PL20210630_1406
RIIDOLPKMSYKTO	InChI=1S/C3H6N4O2/c4-2-3(7(8)9)6-1-5-2/h1,7-8H,4H2,(H,5,6)	C3H6N4O2	44	-190.81248299616632	null	C1=NC(=C(N1)[NH+](O)[O-])N	0.0		EcoCyc Mine:(null)	0.2503952936775036	17179869184	1406	1362_PL20210630_1406
RVIZRVPGAKYBSS	InChI=1S/C3H6N4O2/c4-2(5)7(1-8)3(6)9/h1H,(H3,4,5)(H2,6,9)	C3H6N4O2	45	-191.92992971791998	null	C(=O)N(C(=N)N)C(=O)N	-0.699999988		PubChem:(91223449)	0.20836028563327968	2	1406	1362_PL20210630_1406
PJNRVTWULIJJLR	InChI=1S/C3H6N4O2/c4-3(5-7(8)9)6-1-2-6/h1-2H2,(H2,4,5)	C3H6N4O2	46	-192.44931068755847	N''-nitroaziridine-1-carboximidamide	C1CN1C(=N[N+](=O)[O-])N	-0.600000024		PubChem:(5475707, 136457565)	0.21003027403313346	2	1406	1362_PL20210630_1406
ZGAAOMMFPFLVNL	InChI=1S/C3H6N4O2/c4-1(8)3(2(5)9)6-7-3/h6-7H,(H2,4,8)(H2,5,9)	C3H6N4O2	47	-194.77678973893444	3,3-Diaziridinedicarboxamide	C(=O)(C1(NN1)C(=O)N)N	-2.70000005		PubChem:(541788)	0.3038747017128445	2	1406	1362_PL20210630_1406
HMXVXYPYSIEDEL	InChI=1S/C3H6N4O2/c4-3(8)7(9)2-1-5-6-7/h1-2H2,(H2,4,8)	C3H6N4O2	48	-195.1410944777294	null	C1C[N+](N=N1)(C(=O)N)[O-]	-0.899999976		PubChem:(87436520)	0.26255484778157684	2	1406	1362_PL20210630_1406
KEEWTHBKOXIUCJ	InChI=1S/C3H6N4O2/c8-9-2-1-7-3-4-5-6-7/h3,8H,1-2H2	C3H6N4O2	49	-195.4968522800984	1-(2-hydroperoxyethyl)tetrazole	C1=NN=NN1CCOO	-1.10000002		PubChem:(58942410)	0.31372924554094633	2	1406	1362_PL20210630_1406
QBPZVAFETGWRMD	InChI=1S/C3H6N4O2/c8-7(9)5-6-2-1-4-3-6/h3,5H,1-2H2/p+1	C3H6N4O2	50	-196.80300560970682	null	C1C[N+](=CN1)N[N+](=O)[O-]	-0.300000012	17263479	PubChem:(57324029); PubMed:(null)	0.2593144878317733	66	1406	1362_PL20210630_1406
KRCVJTNGGWBYEW	InChI=1S/C3H6N4O2/c1-2(3(8)9)5-7-6-4/h2,5H,1H3,(H,8,9)	C3H6N4O2	52	-197.85208080170614	2-(2-diazohydrazinyl)propanoic acid	CC(C(=O)O)NN=[N+]=[N-]	1.60000002		PubChem:(18515422, 23623073, 23623074); PubMed:(null)	0.2441563387084228	66	1406	1362_PL20210630_1406
BJPBWIYUATTZMB	InChI=1S/C3H6N4O2/c1-2(3(8)9)5-7-6-4/h2,4H,1H3,(H,8,9)/p+1	C3H6N4O2	51	-197.85208080170614	null	CC(C(=O)O)NN=[N+]=N	0.0308493301	15327317,18671422,20849143,21912935	PubChem:(88191624)	0.2441563387084228	2	1406	1362_PL20210630_1406
LFIAJUBCDMNWEC	InChI=1S/C3H6N4O2/c1-2-5-3(4)6-7(8)9/h2H,1H3,(H2,4,6)	C3H6N4O2	53	-197.86774262685114	null	CC=NC(=N)N[N+](=O)[O-]	-0.100000001		PubChem:(136614607, 136457566)	0.19143552671176123	2	1406	1362_PL20210630_1406
MBKOUNJCHBLWGI	InChI=1S/C3H6N4O2/c4-2(5)7-3(6)9-1-8/h1H,(H5,4,5,6,7)	C3H6N4O2	54	-197.88168084096824	null	C(=O)OC(=N)N=C(N)N	-1.10000002		PubChem:(55288946)	0.21394036574411046	2	1406	1362_PL20210630_1406
LLYQXICFRQASGX	InChI=1S/C3H6N4O2/c1-2(4)3(8)9-7-6-5/h2H,4H2,1H3	C3H6N4O2	55	-199.15095605486007	azido (2S)-2-aminopropanoate	CC(C(=O)ON=[N+]=[N-])N	0.899999976		PubChem:(18738151)	0.23825570935720242	2	1406	1362_PL20210630_1406
QZYYPZMYBMYNIE	InChI=1S/C3H6N4O2/c1-7-2(8)4-6-5-3(7)9/h6H,1H3,(H,4,8)(H,5,9)	C3H6N4O2	56	-201.67304658197742	5-methyl-1,2,3,5-tetrazinane-4,6-dione	CN1C(=O)NNNC1=O	-1.10000002		PubChem:(21039941)	0.22378616048610142	2	1406	1362_PL20210630_1406
GBTZGRSQFANMAV	InChI=1S/C3H6N4O2/c4-2(8)1(7-6)3(5)9/h6H2,(H2,4,8)(H2,5,9)	C3H6N4O2	57	-202.23223563122357	Propanediamide, 2-hydrazono-	C(=NN)(C(=O)N)C(=O)N	-0.600000024		PubChem:(13587263)	0.28058919849391584	2	1406	1362_PL20210630_1406
OCYAKCTVYAUETP	InChI=1S/C3H6N4O2/c4-6-5-2-1-3-9-7-8/h1-3H2	C3H6N4O2	58	-203.54997536317202	null	C(CN=[N+]=[N-])CON=O	1.29999995		PubChem:(85547136)	0.19213872409514715	2	1406	1362_PL20210630_1406
XBKPUHZXHMMAOO	InChI=1S/C3H6N4O2/c4-3-2(1-5-8)6-9-7-3/h5,8H,1H2,(H2,4,7)	C3H6N4O2	59	-204.07256328919138	null	C(C1=NON=C1N)NO	-1.10000002		PubChem:(123465931)	0.2885835925727086	2	1406	1362_PL20210630_1406
DJZWNSRUEJSEEB	InChI=1S/C3H6N4O2/c8-7(9)6-3-4-1-2-5-3/h1-2H2,(H2,4,5,6)	C3H6N4O2	60	-204.61580305541256	2-nitroaminoimidazoline	C1CN=C(N1)N[N+](=O)[O-]	-0.800000012	12814666,19253973	PubChem:(410042, 5539139, 135413413); PubChem class - safety and toxic:(null); PubMed:(null); KEGG Mine:(null)	0.24228101555741224	8657043522	1406	1362_PL20210630_1406
DJNHJKSDYHZNIO	InChI=1S/C3H6N4O2/c1-2(5-7-4)3(8)6-9/h2H,1H3,(H2,4,5)	C3H6N4O2	61	-207.2236906673862	null	CC(C(=O)N=O)N=NN	0.0		PubChem:(121280542)	0.25076533812590757	2	1406	1362_PL20210630_1406
CQWWTCCFXRHWHC	InChI=1S/C3H6N4O2/c8-7(9)6-3-4-1-2-5-3/h1-6H	C3H6N4O2	62	-209.20472946156715	N-(2,3-dihydro-1H-imidazol-2-yl)nitramide	C1=CNC(N1)N[N+](=O)[O-]	0.800000012		PubChem:(17789752)	0.19045907280292002	2	1406	1362_PL20210630_1406
VIQUIGNIHQRZBW	InChI=1S/C3H6N4O2/c4-7-6-2-5-1-3(8)9/h5H,1-2H2,(H,8,9)	C3H6N4O2	63	-209.28038591132352	null	C(C(=O)O)NCN=[N+]=[N-]	-1.89999998		PubChem:(132251394)	0.2475713821010972	2	1406	1362_PL20210630_1406
GUMZAVNUWYOBKP	InChI=1S/C3H6N4O2/c4-1-2(5)7(8)9-3(1)6/h4-6H2	C3H6N4O2	64	-209.64534295301007	null	C1(=C(O[N+](=C1N)[O-])N)N	-0.800000012		PubChem:(136405450)	0.2607595765457666	2	1406	1362_PL20210630_1406
JNXGRFMQZAXNKZ	InChI=1S/C3H6N4O2/c4-7-6-2-1-5-3(8)9/h5H,1-2H2,(H,8,9)	C3H6N4O2	65	-209.75836203432382	2-azidoethylcarbamic acid	C(CN=[N+]=[N-])NC(=O)O	0.5		PubChem:(22242981, 130406019)	0.24144212803432835	2	1406	1362_PL20210630_1406
BHRBNKUEQDEWKX	InChI=1S/C3H7N4O2/c4-3(5-7(8)9)6-1-2-6/h1-2H2,(H2,4,5)(H,8,9)/q+1	C3H6N4O2	66	-210.90833366320396	null	C1CN1C(=N[N+](=O)O)N	-0.5		PubChem:(9573385)	0.2333138187055217	2	1406	1362_PL20210630_1406
CRUITAIAXJOLHF	InChI=1S/C3H6N4O2/c4-3(5)1(8)6-2(9)7-3/h4-5H2,(H2,6,7,8,9)	C3H6N4O2	67	-210.9636504191644	null	C1(=O)C(NC(=O)N1)(N)N	-2.9000001		PubChem:(53736848)	0.24413005031252424	2	1406	1362_PL20210630_1406
GDOMQBBBBQGRFW	InChI=1S/C3H7N4O2/c8-7(9)6-3-4-1-2-5-3/h1-2H2,(H,8,9)(H2,4,5,6)/q+1	C3H6N4O2	68	-212.87477733562415	(4,5-dihydro-1H-imidazol-2-ylamino)-hydroxy-oxoazanium	C1CN=C(N1)N[N+](=O)O	-1.29999995		PubChem:(1550187)	0.255165968690869	2	1406	1362_PL20210630_1406
UECCLQSUXFGKMV	InChI=1S/C3H6N4O2/c1-9-3-6-5-2(8)7(3)4/h4H2,1H3,(H,5,8)	C3H6N4O2	69	-214.832936127914	4-amino-3-methoxy-1H-1,2,4-triazol-5-one	COC1=NNC(=O)N1N	-1.0		PubChem:(22402170)	0.2996584044344437	2	1406	1362_PL20210630_1406
VHKQOGPLOPIODC	InChI=1S/C3H6N4O2/c8-4-6-1-2-7(3-6)5-9/h1-3H2	C3H6N4O2	70	-215.16378260273913	Imidazolidine, 1,3-dinitroso-	C1CN(CN1N=O)N=O	0.0		PubChem:(13320953)	0.20879686224843536	2	1406	1362_PL20210630_1406
PDPBUQQBHIPDCD	InChI=1S/C3H7N4O2/c8-7(9)5-6-2-1-4-3-6/h4H,1-3H2/q+1	C3H6N4O2	71	-215.76055071184066	N-Nitroiminoimidazolidine	C1C[N+](=N[N+](=O)[O-])CN1	-0.100000001		PubChem:(53439464)	0.23542304635784145	2	1406	1362_PL20210630_1406
FRZJBFLJOCXOLS	InChI=1S/C3H6N4O2/c4-3(8)7(9)2-5-1-6-7/h1H,2H2,(H2,4,8)(H,5,6)	C3H6N4O2	72	-217.70008337690612	null	C1N=CN[N+]1(C(=O)N)[O-]	-1.79999995		PubChem:(88493285)	0.28525805960517464	2	1406	1362_PL20210630_1406
ZGTZBNMTVYWUGV	InChI=1S/C3H6N4O2/c4-7-6-2-1-5-3(8)9/h4-5H,1-2H2/p+1	C3H6N4O2	73	-218.98851472493132	null	C(CN=[N+]=N)NC(=O)O	-0.56058073		PubChem:(130406017, 130406018)	0.24362301835043154	2	1406	1362_PL20210630_1406
LEEFOXNQEHXCIJ	InChI=1S/C3H6N4O2/c4-6-3(8)7-2-1-5-9-7/h1-2,5H,4H2,(H,6,8)	C3H6N4O2	74	-219.31104581128307	2H-1,2,5-oxadiazole-5-carbohydrazide	C1=CN(ON1)C(=O)NN	0.100000001		PubChem:(21387886)	0.23625590755388032	2	1406	1362_PL20210630_1406
DCWFDPSDOCIIMV	InChI=1S/C3H6N4O2/c4-7-6-3(2-8)1-5-9/h1,3,8-9H,2H2	C3H6N4O2	75	-220.07036254943623	null	C(C(C=NO)N=[N+]=[N-])O	0.400000006		PubChem:(131242606, 133669776)	0.23030706836567352	2	1406	1362_PL20210630_1406
JZELTWCZJNPDIS	InChI=1S/C3H6N4O2/c4-6-3(8)7-5-1-2-9-7/h1-2,5H,4H2,(H,6,8)	C3H6N4O2	76	-220.2856762398189	3H-oxadiazole-2-carbohydrazide	C1=CON(N1)C(=O)NN	0.699999988		PubChem:(20340723)	0.24167813598518476	2	1406	1362_PL20210630_1406
DJVZRXNXYDETFN	InChI=1S/C3H6N4O2/c4-3(9)2(8)1-6-7-5/h2,8H,1H2,(H2,4,9)	C3H6N4O2	77	-220.79541122861605	null	C(C(C(=O)N)O)N=[N+]=[N-]	-0.600000024		PubChem:(53763914)	0.28485907745433964	2	1406	1362_PL20210630_1406
LPEIWKXNMMQYEV	InChI=1S/C3H6N4O2/c8-3-4-1-2(5-3)7-9-6-1/h1-2,6-7H,(H2,4,5,8)	C3H6N4O2	78	-221.05695572210834	null	C12C(NC(=O)N1)NON2	-1.39999998		PubChem:(76844749)	0.22849440357786208	2	1406	1362_PL20210630_1406
WRYWDIXEXZVTHS	InChI=1S/C3H6N4O2/c1-8-3-9-7-5-2-4-6-7/h2H,3H2,1H3	C3H6N4O2	79	-222.10853494230844	null	COCON1N=CN=N1	0.5		PubChem:(91204420)	0.25195273944358054	2	1406	1362_PL20210630_1406
LTCWUVCXULXFKU	InChI=1S/C3H6N4O2/c1-8-3-9-7-2-4-5-6-7/h2H,3H2,1H3	C3H6N4O2	80	-223.16208318332224	null	COCON1C=NN=N1	-0.100000001		PubChem:(91568444)	0.2491042173816998	2	1406	1362_PL20210630_1406
KDGALRXTNHGKJU	InChI=1S/C3H6N4O2/c4-2(6-8)3-5-1-9-7-3/h1-2,6,8H,4H2	C3H6N4O2	81	-223.96043148065982	N-[amino(1,2,4-oxadiazol-3-yl)methyl]hydroxylamine	C1=NC(=NO1)C(N)NO	-1.79999995		PubChem:(4770313)	0.2765795615660703	2	1406	1362_PL20210630_1406
CHEDXVXMQLERDD	InChI=1S/C3H6N4O2/c4-3-6-2(1-8-5)9-7-3/h1,5H2,(H2,4,7)	C3H6N4O2	82	-224.22550638744949	null	C(C1=NC(=NO1)N)ON	-1.29999995		PubChem:(116286047)	0.30058755920549535	2	1406	1362_PL20210630_1406
ZZRJFCJPGFMEON	InChI=1S/C3H6N4O2/c4-3-5-1-2-6(3)7(8)9/h1,3H,2,4H2	C3H6N4O2	83	-224.34874932497317	null	C1C=NC(N1[N+](=O)[O-])N	-0.300000012		PubChem:(134163442)	0.24293162282473316	2	1406	1362_PL20210630_1406
MTVGISLWTIDTOW	InChI=1S/C3H6N4O2/c4-1-5-2(8)7-3(9)6-1/h2,8H,(H4,4,5,6,7,9)	C3H6N4O2	84	-224.59377262774132	null	C1(NC(=O)NC(=N1)N)O	-2.20000005		PubChem:(122691685); KEGG Mine:(null)	0.22199339916106275	8589934594	1406	1362_PL20210630_1406
YYIPQBUXLVGONN	InChI=1S/C3H6N4O2/c1-7(4)2-5-3(8)9-6-2/h4H2,1H3,(H,5,6,8)	C3H6N4O2	85	-226.49011020204085	null	CN(C1=NOC(=O)N1)N	-1.0		PubChem:(136492691)	0.29659252141796627	2	1406	1362_PL20210630_1406
XUIILKYWBHKBLZ	InChI=1S/C3H6N4O2/c4-2(1-8)3(9)6-7-5/h2,8H,1,4H2	C3H6N4O2	86	-226.80449321662212	null	C(C(C(=O)N=[N+]=[N-])N)O	-0.5		PubChem:(54488875, 76142288)	0.288621406998487	2	1406	1362_PL20210630_1406
GYXFNTQPTQCFNV	InChI=1S/C3H6N4O2/c1-2-9-3(8)5-7-6-4/h2H2,1H3,(H,5,8)	C3H6N4O2	87	-227.12135736595053	null	CCOC(=O)NN=[N+]=[N-]	1.60000002		PubChem:(90096188)	0.19857002891952574	2	1406	1362_PL20210630_1406
PXVRLCMVPCUGAL	InChI=1S/C3H6N4O2/c1-5-2-3-6(4-5)7(8)9/h2-4H,1H3	C3H6N4O2	88	-227.45487308070352	null	CN1C=CN(N1)[N+](=O)[O-]	1.29999995		PubChem:(129786649)	0.17248718588344567	2	1406	1362_PL20210630_1406
KYOSXQYZSCYLJO	InChI=1S/C3H6N4O2/c1-6-2-4-5-3(6)7(8)9/h2-3,5H,1H3	C3H6N4O2	89	-228.43966663719192	null	CN1C=NNC1[N+](=O)[O-]	-0.100000001		PubChem:(69384633)	0.2007033067319348	2	1406	1362_PL20210630_1406
LYWMGTRLSAXCGM	InChI=1S/C3H6N4O2/c8-7(9)6-3-4-1-2-5-3/h1-2,8-9H,(H2,4,5,6)	C3H6N4O2	90	-231.5562860746728	1,1-dihydroxy-2-(1H-imidazol-2-yl)hydrazine	C1=CN=C(N1)NN(O)O	-0.400000006		PubChem:(4538809)	0.25762178419043935	2	1406	1362_PL20210630_1406
FIDZZOWIYVLUGG	InChI=1S/C3H6N4O2/c1-9-3(8)2-4-6-7-5-2/h6-7H,1H3,(H,4,5)	C3H6N4O2	91	-232.10283008465643	null	COC(=O)C1=NNNN1	1.0		PubChem:(121314109)	0.26398779787780924	2	1406	1362_PL20210630_1406
NQJHSCAVDYRILT	InChI=1S/C3H6N4O2/c1-8-3-4-5-6-7(3)9-2/h1-2H3	C3H6N4O2	92	-234.68939788399103	1,5-dimethoxytetrazole	COC1=NN=NN1OC	0.300000012		PubChem:(20223294)	0.21574468260803245	2	1406	1362_PL20210630_1406
KCWZBJJNKDCZAW	InChI=1S/C3H6N4O2/c1-9-3-6-5-2(8)7(3)4/h3H,4H2,1H3	C3H6N4O2	93	-236.7243342635081	null	COC1N=NC(=O)N1N	-0.699999988		PubChem:(70342310)	0.2395746541826881	2	1406	1362_PL20210630_1406
OGQASMIKRCTDPI	InChI=1S/C3H6N4O2/c1-9-7-3(2-8)4-5-6-7/h8H,2H2,1H3	C3H6N4O2	94	-237.66653137016252	null	CON1C(=NN=N1)CO	-0.899999976		PubChem:(15665609)	0.24536105709242406	2	1406	1362_PL20210630_1406
OZPGEUHHUSWJDP	InChI=1S/C3H6N4O2/c1-3-5-4-2-6(3)7(8)9/h2-3,5H,1H3	C3H6N4O2	95	-238.08970209499006	null	CC1NN=CN1[N+](=O)[O-]	0.600000024		PubChem:(69382762)	0.22184859926242845	2	1406	1362_PL20210630_1406
YGQCJQFZYUYKTC	InChI=1S/C3H6N4O2/c4-7-6-3(1-8)2-9-5/h1,4H,2,5H2	C3H6N4O2	96	-239.46128839944546	null	C(C(=NN=N)C=O)ON	0.0		PubChem:(117962753)	0.24486140909913107	2	1406	1362_PL20210630_1406
OUFUIDHJEAYHCT	InChI=1S/C3H6N4O2/c4-7-1-2(8)6-3(9)5-1/h1-2,4,8H,(H2,5,6,9)	C3H6N4O2	97	-239.74978914480377	null	C1(C(NC(=O)N1)O)N=N	-0.600000024		PubChem:(70488216)	0.25145468604406074	2	1406	1362_PL20210630_1406
WDNJXKKEVZPNGZ	InChI=1S/C3H6N4O2/c4-2-3(5-1-8)7-9-6-2/h8H,1H2,(H2,4,6)(H,5,7)	C3H6N4O2	98	-240.12107526243494	[(4-amino-1,2,5-oxadiazol-3-yl)amino]methanol	C(NC1=NON=C1N)O	-0.641560376		PubChem:(4770307)	0.2700414274569299	2	1406	1362_PL20210630_1406
UZDCVCSMFMQHSE	InChI=1S/C3H6N4O2/c4-3(8)6-2-1-5-9-7-2/h5H,1H2,(H3,4,6,7,8)	C3H6N4O2	99	-241.5200417237271	null	C1C(=NON1)NC(=O)N	-1.29999995		PubChem:(70410602)	0.28916730213707237	2	1406	1362_PL20210630_1406
WMYHFBLAIPISOQ	InChI=1S/C3H6N4O2/c4-7-5-1-3(2-8)6-9/h8-9H,1-2H2	C3H6N4O2	100	-241.71774181607393	(2E)-3-azido-2-hydroxyiminopropan-1-ol	C(C(=NO)CO)N=[N+]=[N-]	0.699999988		PubChem:(11469096, 72973942)	0.24696102248041163	2	1406	1362_PL20210630_1406
GWHDITGIUKBBQE	InChI=1S/C3H6N4O2/c4-1-2(5)9-3(6)7(1)8/h6,8H,4-5H2	C3H6N4O2	101	-243.8599251994666	null	C1(=C(OC(=N)N1O)N)N	-1.39999998		PubChem:(69612520)	0.25376340474803927	2	1406	1362_PL20210630_1406
NCZKUPGRRFEWFW	InChI=1S/C3H6N4O2/c4-7-6-3(8)5-1-2-9-3/h5,8H,1-2H2	C3H6N4O2	102	-249.36891495010883	2-azido-1,3-oxazolidin-2-ol	C1COC(N1)(N=[N+]=[N-])O	0.300000012		PubChem:(18373055)	0.2444460777600878	2	1406	1362_PL20210630_1406
FFLISWQRIYHQNC	InChI=1S/C3H6N4O2/c1-8-6-3-5-2(4)9-7-3/h1H3,(H3,4,5,6,7)	C3H6N4O2	103	-250.974356868076	null	CONC1=NOC(=N1)N	0.200000003		PubChem:(55285197)	0.28134892366452263	2	1406	1362_PL20210630_1406
GROFOMGOZBODBX	InChI=1S/C3H6N4O2/c4-1-2(8)9-3(5,6)7-1/h5-6H2,(H2,4,7)	C3H6N4O2	104	-251.6271884537666	null	C1(=NC(OC1=O)(N)N)N	-2.5999999	19780077,22465744,22583701,22728364	PubChem:(90880380); MeSH:(90880380); PubMed:(null)	0.23763759182350322	70	1406	1362_PL20210630_1406
JOGBRHUZISYUHA	InChI=1S/C3H6N4O2/c4-6-1-2(8)7(5)3(6)9/h1,8H,4-5H2	C3H6N4O2	105	-255.78114858323906	null	C1=C(N(C(=O)N1N)N)O	-2.0999999		PubChem:(53965979)	0.27141687039232615	2	1406	1362_PL20210630_1406
XKHDHYXPKVDPCL	InChI=1S/C3H6N4O2/c4-1-2(8)6-7-3(9)5-1/h2,6,8H,(H3,4,5,7,9)	C3H6N4O2	106	-256.8116924525588	null	C1(C(=NC(=O)NN1)N)O	-2.20000005		PubChem:(55289442)	0.293443859472608	2	1406	1362_PL20210630_1406
CVLXIFRZGBIZMG	InChI=1S/C3H6N4O2/c4-6-2-1-9-7-3(8)5-2/h1,4H2,(H2,5,6,7,8)	C3H6N4O2	107	-287.7159796650085	5-hydrazinyl-6H-1,2,4-oxadiazin-3-one	C1C(=NN)NC(=O)NO1	-1.10000002	833811	PubChem:(136266014, 135415573, 137274234); PubMed:(null)	0.2617120807236744	66	1406	1362_PL20210630_1406
CLVXQEAMWWZXGE	InChI=1S/C3H6N4O2/c4-7-6-1-3(9)5-2-8/h8H,1-2H2,(H,5,9)	C3H6N4O2	108	-295.4458202337458	2-azido-N-(hydroxymethyl)acetamide	C(C(=O)NCO)N=[N+]=[N-]	0.100000001		PubChem:(18401474)	0.2551329942546825	2	1406	1362_PL20210630_1406
IIQMMDVWDXURMF	InChI=1S/C3H6N4O2/c1-7-2-3(4-5-8)9-6-7/h6H,2H2,1H3	C3H6N4O2	109	-340.39079194609116	null	CN1CC(=NN=O)ON1	-0.100000001		PubChem:(101674376)	0.26256320315131343	2	1406	1362_PL20210630_1406
