inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
MOUGWYWVKKUKGF	InChI=1S/C5H7N3O6/c9-2-6-3(10)8(4(11)7-2)1-5(12,13)14/h12-14H,1H2,(H2,6,7,9,10,11)	C5H7N3O6	1	-135.2594719074466	1-(2,2,2-trihydroxyethyl)-1,3,5-triazinane-2,4,6-trione	C(C(O)(O)O)N1C(=O)NC(=O)NC1=O	-3.0		PubChem:(21894008)	0.3299356294585505	2	1509	1452_PL20210630_1509
FUYJKNXUGKUWEE	InChI=1S/C5H7N3O6/c1-3(6-14-4(2)9)5(7(10)11)8(12)13/h5H,1-2H3	C5H7N3O6	2	-163.37632567178267	(1,1-dinitropropan-2-ylideneamino) acetate	CC(=NOC(=O)C)C([N+](=O)[O-])[N+](=O)[O-]	0.400000006		PubChem:(13815061, 24975592, 74377706)	0.22988911142827578	2	1509	1452_PL20210630_1509
IHRYQYVTRJDKDS	InChI=1S/C6H11N3OS2/c1-4(2)7-5-8-9-6(11-5)12(3)10/h4H,1-3H3,(H,7,8)	C6H11N3OS2	1	-164.92798248194512	null	CC(C)NC1=NN=C(S1)S(=O)C	0.899999976		PubChem:(131105382)	0.3614620933497482	2	1509	1452_PL20210630_1509
DJJVHZIBBWZIPY	InChI=1S/C5H7N3O6/c9-3(10)2(7-13)1-8-4(11)6-5(12)14-8/h2,7,13H,1H2,(H,9,10)(H,6,11,12)	C5H7N3O6	3	-165.33410201845237	null	C(C(C(=O)O)NO)N1C(=O)NC(=O)O1	-1.77180719		KEGG Mine:(null)	0.38141729136678865	8589934592	1509	1452_PL20210630_1509
OADGNIHUQOBWRO	InChI=1S/C6H11N3OS2/c1-3-7-5-8-9-6(11-5)12(10)4-2/h3-4H2,1-2H3,(H,7,8)	C6H11N3OS2	2	-175.53251283104814	null	CCNC1=NN=C(S1)S(=O)CC	0.800000012		PubChem:(126996684)	0.3468039072650852	2	1509	1452_PL20210630_1509
FKHMAPQPVGBVMM	InChI=1S/C5H7N3O6/c9-1-5(13,14)8-3(11)6-2(10)7-4(8)12/h9,13-14H,1H2,(H2,6,7,10,11,12)	C5H7N3O6	4	-177.121704755819	1-(1,1,2-trihydroxyethyl)-1,3,5-triazinane-2,4,6-trione	C(C(N1C(=O)NC(=O)NC1=O)(O)O)O	-1.89999998		PubChem:(21712915)	0.3186875487355962	2	1509	1452_PL20210630_1509
YNPOXRXMBMXFJR	InChI=1S/C6H11N3OS2/c1-3-4-7-5-8-9-6(11-5)12(2)10/h3-4H2,1-2H3,(H,7,8)	C6H11N3OS2	3	-180.74617793043572	5-methylsulfinyl-N-propyl-1,3,4-thiadiazol-2-amine	CCCNC1=NN=C(S1)S(=O)C	1.0		PubChem:(21544988)	0.35782558241699625	2	1509	1452_PL20210630_1509
YKNGNPWPYUNYTP	InChI=1S/C5H7N3O6/c1-2-3-4-5(6(9)10,7(11)12)8(13)14/h2-3H,4H2,1H3	C5H7N3O6	5	-188.8026213327794	2-Pentene, 5,5,5-trinitro-	CC=CCC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]	1.29999995		PubChem:(71389836)	0.14529868077141864	2	1509	1452_PL20210630_1509
UPJLYLVKOZSZJK	InChI=1S/C5H7N3O6/c9-1(2(10)11)8-4(13)6-3(12)7-5(8)14/h1-2,9-11H,(H2,6,7,12,13,14)	C5H7N3O6	6	-189.49450246264095	null	C1(=O)NC(=O)N(C(=O)N1)C(C(O)O)O	-2.20000005		PubChem:(67709709)	0.3130858763518434	2	1509	1452_PL20210630_1509
UPPWYQTVWLFIDW	InChI=1S/C6H11N3OS2/c1-4(2)7-5-6(11-3)9-12(10)8-5/h4H,1-3H3,(H,7,8)	C6H11N3OS2	4	-193.7323237988779	null	CC(C)NC1=NS(=O)N=C1SC	0.699999988		PubChem:(70470241)	0.3515371560966906	2	1509	1452_PL20210630_1509
VOYXDQCLIZYSGA	InChI=1S/C6H11N3OS2/c1-5(3-12(2)10)8-6-9-7-4-11-6/h4-5H,3H2,1-2H3,(H,8,9)	C6H11N3OS2	5	-193.9613186378613	null	CC(CS(=O)C)NC1=NN=CS1	0.800000012		PubChem:(116198727)	0.349095725597122	2	1509	1452_PL20210630_1509
LFJGFWABQGWXGR	InChI=1S/C5H7N3O6/c6-5(14)7-8(1-2(9)10)3(11)4(12)13/h1H2,(H,9,10)(H,12,13)(H3,6,7,14)	C5H7N3O6	7	-196.24179171926585	null	C(C(=O)O)N(C(=O)C(=O)O)NC(=O)N	-1.20000005	20852637	PubChem:(90803387); PubMed:(null)	0.23520319388915237	66	1509	1452_PL20210630_1509
RHOUCNQPMGNQQO	InChI=1S/C5H7N3O6/c6-1(3(10)11)2(9)8-4(12)7-5(13)14-8/h1-2,9H,6H2,(H,10,11)(H,7,12,13)	C5H7N3O6	8	-197.17407965586568	null	C1(=O)NC(=O)ON1C(C(C(=O)O)N)O	-2.5570066		KEGG Mine:(null)	0.35536637230219836	8589934592	1509	1452_PL20210630_1509
WDHCUAQLPHOSHX	InChI=1S/C5H7N3O6/c9-2-6-3(10)8-4(7-2)14-1-5(11,12)13/h11-13H,1H2,(H2,6,7,8,9,10)	C5H7N3O6	9	-201.55726280245764	null	C(C(O)(O)O)OC1=NC(=O)NC(=O)N1	-2.5		PubChem:(18966760)	0.26772508487816865	2	1509	1452_PL20210630_1509
FMQURYRJHFSIDC	InChI=1S/C6H11N3OS2/c1-3(12)5-8-9-6(10-5)4(7)2-11/h3-4,11-12H,2,7H2,1H3	C6H11N3OS2	6	-202.76294457585226	null	CC(C1=NN=C(O1)C(CS)N)S	-0.5		PubChem:(82671824, 130146123)	0.29717549657238274	2	1509	1452_PL20210630_1509
VURIEYFUGFKMSA	InChI=1S/C6H11N3OS2/c1-11-6(9-5-7)8-3-4-12(2)10/h3-4H2,1-2H3,(H,8,9)	C6H11N3OS2	7	-204.367871990847	null	CSC(=NCCS(=O)C)NC#N	-0.300000012		PubChem:(104864669)	0.2543946198068235	2	1509	1452_PL20210630_1509
IZBDTHCKUNPYOB	InChI=1S/C6H11N3OS2/c1-5(12(2)10)3-7-6-9-8-4-11-6/h4-5H,3H2,1-2H3,(H,7,9)	C6H11N3OS2	8	-204.64088980773187	null	CC(CNC1=NN=CS1)S(=O)C	0.699999988		PubChem:(116180679)	0.33934300165580106	2	1509	1452_PL20210630_1509
VNRVXICJBSQFTJ	InChI=1S/C6H11N3OS2/c1-5(3-12(2)10)9-6-7-4-8-11-6/h4-5H,3H2,1-2H3,(H,7,8,9)	C6H11N3OS2	9	-205.30361329909036	null	CC(CS(=O)C)NC1=NC=NS1	1.20000005		PubChem:(104450876)	0.3447714159782885	2	1509	1452_PL20210630_1509
OXMUBRPUIPRQJX	InChI=1S/C6H11N3OS2/c1-5-8-9-6(11-5)7-3-4-12(2)10/h3-4H2,1-2H3,(H,7,9)	C6H11N3OS2	10	-206.29478197507152	null	CC1=NN=C(S1)NCCS(=O)C	0.699999988		PubChem:(115643888)	0.33645384118934263	2	1509	1452_PL20210630_1509
YJBSIDIJLBMYQX	InChI=1S/C6H11N3OS2/c1-5-8-9-6(11-5)12(10)4-2-3-7/h2-4,7H2,1H3	C6H11N3OS2	11	-206.7065150070728	3-[(5-methyl-1,3,4-thiadiazol-2-yl)sulfinyl]propan-1-amine	CC1=NN=C(S1)S(=O)CCCN	-0.400000006		PubChem:(58684814)	0.30027099681793645	2	1509	1452_PL20210630_1509
JHDOCSBVHULOAQ	InChI=1S/C6H11N3OS2/c1-3-7-5-8-9-6(12-5)11-4-10-2/h3-4H2,1-2H3,(H,7,8)	C6H11N3OS2	12	-207.1873340023649	null	CCNC1=NN=C(S1)SCOC	1.79999995		PubChem:(9379581)	0.316228432654993	2	1509	1452_PL20210630_1509
XYOZVRGRLPBMIK	InChI=1S/C6H11N3OS2/c1-5(3-12(2)10)9-4-7-8-6(9)11/h4-5H,3H2,1-2H3,(H,8,11)	C6H11N3OS2	13	-208.48875444490503	null	CC(CS(=O)C)N1C=NNC1=S	-0.5		PubChem:(116198936)	0.34353229872658053	2	1509	1452_PL20210630_1509
NHSJNQFPWCNABQ	InChI=1S/C6H11N3OS2/c1-11-9-4-3-8(6(9)7)5-12(2)10/h3-4,7H,5H2,1-2H3	C6H11N3OS2	14	-208.5154101567376	null	CSN1C=CN(C1=N)CS(=O)C	-0.800000012		PubChem:(126684068)	0.3087512536701057	2	1509	1452_PL20210630_1509
XAXBPOUZBWKKJS	InChI=1S/C6H11N3OS2/c1-2-3-4-12(10)6-9-8-5(7)11-6/h2-4H2,1H3,(H2,7,8)	C6H11N3OS2	15	-209.0478366361945	5-butylsulfinyl-1,3,4-thiadiazol-2-amine	CCCCS(=O)C1=NN=C(S1)N	0.699999988		PubChem:(20392682)	0.28918244421443995	2	1509	1452_PL20210630_1509
NVLVUGIRMQEHOZ	InChI=1S/C6H11N3OS2/c1-5-8-6(11-9-5)7-3-4-12(2)10/h3-4H2,1-2H3,(H,7,8,9)	C6H11N3OS2	16	-213.72007773453788	null	CC1=NSC(=N1)NCCS(=O)C	1.10000002		PubChem:(115657618)	0.3328818020187194	2	1509	1452_PL20210630_1509
WVDJRVDZQJNTHJ	InChI=1S/C6H11N3OS2/c1-5(12(2)10)3-9-4-7-8-6(9)11/h4-5H,3H2,1-2H3,(H,8,11)	C6H11N3OS2	17	-214.5543320717626	null	CC(CN1C=NNC1=S)S(=O)C	-0.5		PubChem:(116180897)	0.3392173873746546	2	1509	1452_PL20210630_1509
KSKZGRBIHUTODC	InChI=1S/C6H11N3OS2/c1-3-5-9-4(2)6(11-5)12(7,8)10/h3H2,1-2H3,(H3,7,8,10)	C6H11N3OS2	18	-215.83453964545228	null	CCC1=NC(=C(S1)S(=N)(=O)N)C	2.29999995		PubChem:(138548884)	0.29715901537049233	2	1509	1452_PL20210630_1509
VFOJPMNCACJMLN	InChI=1S/C6H11N3OS2/c1-5(12(2)10)3-7-6-8-4-9-11-6/h4-5H,3H2,1-2H3,(H,7,8,9)	C6H11N3OS2	19	-215.98318446896096	null	CC(CNC1=NC=NS1)S(=O)C	1.10000002		PubChem:(115777484)	0.3351846522049174	2	1509	1452_PL20210630_1509
QHRNUYNTXHNXFK	InChI=1S/C6H11N3OS2/c1-3-11-6-9-8-5(12-6)7-4(2)10/h6,9H,3H2,1-2H3,(H,7,8,10)	C6H11N3OS2	20	-217.32599614287346	null	CCSC1NN=C(S1)NC(=O)C	1.70000005		PubChem:(57216401)	0.3041028617542929	2	1509	1452_PL20210630_1509
XRLGEKLIFACZJH	InChI=1S/C6H11N3OS2/c1-4(12-2)3-9-5(10)7-8-6(9)11/h4H,3H2,1-2H3,(H,7,10)(H,8,11)	C6H11N3OS2	21	-219.3402345726839	null	CC(CN1C(=O)NNC1=S)SC	0.800000012		PubChem:(116043326)	0.34557623734902854	2	1509	1452_PL20210630_1509
FLKSHMGGKBWHSA	InChI=1S/C6H11N3OS2/c1-2-9-5(10)7-8-6(9)12-4-3-11/h11H,2-4H2,1H3,(H,7,10)	C6H11N3OS2	22	-220.2622184180141	null	CCN1C(=O)NN=C1SCCS	1.0		PubChem:(80040416)	0.33455401174843985	2	1509	1452_PL20210630_1509
PGQIQZTWHSZIPP	InChI=1S/C6H11N3OS2/c1-2-12(10)4-3-7-6-9-8-5-11-6/h5H,2-4H2,1H3,(H,7,9)	C6H11N3OS2	23	-221.20280896676297	null	CCS(=O)CCNC1=NN=CS1	0.600000024		PubChem:(116259449)	0.31959067029730537	2	1509	1452_PL20210630_1509
KDIZCWVLOSJSID	InChI=1S/C6H11N3OS2/c1-12(10)4-2-3-7-6-9-8-5-11-6/h5H,2-4H2,1H3,(H,7,9)	C6H11N3OS2	24	-221.2506134791473	null	CS(=O)CCCNC1=NN=CS1	0.100000001		PubChem:(116207245)	0.32125107025833227	2	1509	1452_PL20210630_1509
YCRDWKXVGOULAP	InChI=1S/C6H11N3OS2/c7-6(10)9-8-5-3-11-1-2-12-4-5/h1-4H2,(H3,7,9,10)	C6H11N3OS2	25	-221.36891697131142	null	C1CSCC(=NNC(=O)N)CS1	0.400000006		PubChem:(130017011)	0.23231561743339527	2	1509	1452_PL20210630_1509
ISZZMWJEXUUUCY	InChI=1S/C6H11N3OS2/c1-9-5(10)7-8-6(9)12-4-2-3-11/h11H,2-4H2,1H3,(H,7,10)	C6H11N3OS2	26	-222.54268917098094	null	CN1C(=O)NN=C1SCCCS	1.0		PubChem:(80040304)	0.3390935811904474	2	1509	1452_PL20210630_1509
FDIHFOZEYHYNKR	InChI=1S/C6H11N3OS2/c1-5-7-8-6(11)9(5)3-4-12(2)10/h3-4H2,1-2H3,(H,8,11)	C6H11N3OS2	27	-223.1701605723439	null	CC1=NNC(=S)N1CCS(=O)C	-0.899999976		PubChem:(116148098)	0.33345722662021177	2	1509	1452_PL20210630_1509
SKIBWDCGBYTWFF	InChI=1S/C6H11N3OS2/c1-2-12(10)4-3-11-6-7-5-8-9-6/h5H,2-4H2,1H3,(H,7,8,9)	C6H11N3OS2	28	-224.98055662348983	5-(2-ethylsulfinylethylsulfanyl)-1H-1,2,4-triazole	CCS(=O)CCSC1=NC=NN1	0.200000003		PubChem:(3360917)	0.30429733841332884	2	1509	1452_PL20210630_1509
KZMKQWMMTVFALK	InChI=1S/C6H11N3OS2/c1-4-11-2-5(3-12-4)8-9-6(7)10/h4H,2-3H2,1H3,(H3,7,9,10)	C6H11N3OS2	29	-225.00228321250341	null	CC1SCC(=NNC(=O)N)CS1	0.899999976		PubChem:(130017046)	0.2442944383084854	2	1509	1452_PL20210630_1509
YALSQYZDPQNLMW	InChI=1S/C6H11N3OS2/c1-4(3-10)11-6-9-8-5(7-2)12-6/h4,10H,3H2,1-2H3,(H,7,8)	C6H11N3OS2	30	-225.16104632028856	null	CC(CO)SC1=NN=C(S1)NC	1.29999995		PubChem:(130947975)	0.30501613911969483	2	1509	1452_PL20210630_1509
KFZSUEGABOZRQX	InChI=1S/C6H11N3OS2/c1-3-4-7-5(11)8-9-6(12)10-2/h3H,1,4H2,2H3,(H,9,12)(H2,7,8,11)	C6H11N3OS2	31	-227.99186511335424	null	COC(=S)NNC(=S)NCC=C	1.10000002		PubChem:(137808865)	0.22123067021243548	2	1509	1452_PL20210630_1509
WEUYKQCJDVFSSN	InChI=1S/C5H7N3O6/c9-4(10)13-2-6-1-7-3(8-2)14-5(11)12/h1,4-5,9-12H	C5H7N3O6	10	-229.64864792239115	null	C1=NC(=NC(=N1)OC(O)O)OC(O)O	-1.60000002		PubChem:(134358295)	0.20883610952223713	2	1509	1452_PL20210630_1509
PTUNQDUUQXCPOV	InChI=1S/C6H11N3OS2/c1-5-7-9(6(11)12-5)4-8(2)10-3/h4H2,1-3H3	C6H11N3OS2	32	-229.761087023857	null	CC1=NN(C(=S)S1)CN(C)OC	1.29999995		PubChem:(131151758)	0.28669566463862645	2	1509	1452_PL20210630_1509
XDXKAENMJZUPNL	InChI=1S/C6H11N3OS2/c1-11-2-3-12-6-9-8-5(4-7)10-6/h2-4,7H2,1H3	C6H11N3OS2	33	-230.54173238767666	null	CSCCSC1=NN=C(O1)CN	0.100000001		PubChem:(102630203)	0.2716099433630234	2	1509	1452_PL20210630_1509
JVHARRBSGLJINT	InChI=1S/C6H11N3OS2/c1-4(3-12-2)9-5(10)7-8-6(9)11/h4H,3H2,1-2H3,(H,7,10)(H,8,11)	C6H11N3OS2	34	-230.67814145641051	null	CC(CSC)N1C(=O)NNC1=S	0.800000012		PubChem:(121599365)	0.343679120348812	2	1509	1452_PL20210630_1509
ORKUALUSVDQOFW	InChI=1S/C6H11N3OS2/c1-2-7-5-8-9-6(12-5)11-4-3-10/h10H,2-4H2,1H3,(H,7,8)	C6H11N3OS2	35	-232.08102954935484	null	CCNC1=NN=C(S1)SCCO	1.20000005		PubChem:(9379511)	0.29654404596676914	2	1509	1452_PL20210630_1509
DKFAUKOTPRFOFW	InChI=1S/C6H11N3OS2/c1-2-12(10)4-3-7-6-8-5-9-11-6/h5H,2-4H2,1H3,(H,7,8,9)	C6H11N3OS2	36	-232.54510362799206	null	CCS(=O)CCNC1=NC=NS1	1.0		PubChem:(115777417)	0.31590735799162306	2	1509	1452_PL20210630_1509
HCMAICKNKFFVTP	InChI=1S/C6H11N3OS2/c1-12(10)4-2-3-7-6-8-5-9-11-6/h5H,2-4H2,1H3,(H,7,8,9)	C6H11N3OS2	37	-232.59290814037632	null	CS(=O)CCCNC1=NC=NS1	0.5		PubChem:(115777415)	0.3175891135824138	2	1509	1452_PL20210630_1509
PHHNINTUSZFKMP	InChI=1S/C6H11N3OS2/c1-12(10)4-2-3-9-5-7-8-6(9)11/h5H,2-4H2,1H3,(H,8,11)	C6H11N3OS2	38	-232.88836103662388	null	CS(=O)CCCN1C=NNC1=S	-0.600000024		PubChem:(116207823)	0.3193316182578614	2	1509	1452_PL20210630_1509
WUHOENPROSKSHM	InChI=1S/C6H11N3OS2/c1-2-12(10)4-3-9-5-7-8-6(9)11/h5H,2-4H2,1H3,(H,8,11)	C6H11N3OS2	39	-234.274242859843	null	CCS(=O)CCN1C=NNC1=S	-0.600000024		PubChem:(116259735)	0.31775401791288105	2	1509	1452_PL20210630_1509
SZGWZOXHZQSOIA	InChI=1S/C6H11N3OS2/c1-7-6-9-8-5(12-6)4-11-3-2-10/h10H,2-4H2,1H3,(H,7,9)	C6H11N3OS2	40	-235.16535152683812	null	CNC1=NN=C(S1)CSCCO	0.5		PubChem:(80614456)	0.295146754218655	2	1509	1452_PL20210630_1509
OPCPKIPCKYYPLP	InChI=1S/C6H11N3OS2/c1-10-6(12)9-8-5(11)7-4-2-3-4/h4H,2-3H2,1H3,(H,9,12)(H2,7,8,11)	C6H11N3OS2	41	-236.8909859294415	null	COC(=S)NNC(=S)NC1CC1	1.0		PubChem:(137808747)	0.23356665708335111	2	1509	1452_PL20210630_1509
CZFMBCBLQFWUKN	InChI=1S/C6H11N3OS2/c1-4(10)3-11-6-9-8-5(7-2)12-6/h4,10H,3H2,1-2H3,(H,7,8)	C6H11N3OS2	42	-241.32457668095972	null	CC(CSC1=NN=C(S1)NC)O	1.29999995		PubChem:(130966636)	0.29976682093125345	2	1509	1452_PL20210630_1509
JSYYQCPCMSQAQT	InChI=1S/C6H11N3OS2/c1-12(10)3-2-7-4-6-5-11-9-8-6/h5,7H,2-4H2,1H3	C6H11N3OS2	43	-245.302533632021	null	CS(=O)CCNCC1=CSN=N1	-1.10000002		PubChem:(115907582)	0.2996425070972432	2	1509	1452_PL20210630_1509
SWHBUWZWQVTINX	InChI=1S/C6H11N3OS2/c1-12-4-2-3-9-5(10)7-8-6(9)11/h2-4H2,1H3,(H,7,10)(H,8,11)	C6H11N3OS2	44	-245.597641554743	null	CSCCCN1C(=O)NNC1=S	0.699999988		PubChem:(63959364)	0.3293484751984495	2	1509	1452_PL20210630_1509
QWTXMDSFXFKLGW	InChI=1S/C6H11N3OS2/c1-4(3-10-2)11-6-9-8-5(7)12-6/h4H,3H2,1-2H3,(H2,7,8)	C6H11N3OS2	45	-246.79093118702053	null	CC(COC)SC1=NN=C(S1)N	1.10000002		PubChem:(64121999)	0.26175324234383285	2	1509	1452_PL20210630_1509
ZAKCVNGWFKFBLX	InChI=1S/C6H11N3OS2/c1-9(2)5-7-8-6(12-5)11-4-3-10/h10H,3-4H2,1-2H3	C6H11N3OS2	46	-249.82352007215246	null	CN(C)C1=NN=C(S1)SCCO	1.0		PubChem:(63736608)	0.26535322930470717	2	1509	1452_PL20210630_1509
UROQTBYNZUFABI	InChI=1S/C6H11N3OS2/c1-2-11-6-8-9(3-4-10)5(7)12-6/h7,10H,2-4H2,1H3	C6H11N3OS2	47	-251.95800060023123	null	CCSC1=NN(C(=N)S1)CCO	1.20000005	19502068	PubChem:(45484291); PubMed:(null)	0.2867308407117739	66	1509	1452_PL20210630_1509
KUOBJADJURFISB	InChI=1S/C6H11N3OS2/c1-4(2-10)3-11-6-9-8-5(7)12-6/h4,10H,2-3H2,1H3,(H2,7,8)	C6H11N3OS2	48	-253.53009269746434	null	CC(CO)CSC1=NN=C(S1)N	1.0		PubChem:(115870787)	0.2570686417019768	2	1509	1452_PL20210630_1509
RTNGNRNTOAWDEW	InChI=1S/C5H8N3O6/c1-2-8(14)4(10)6(12)3(9)7(13)5(8)11/h12-14H,2H2,1H3/q+1	C5H7N3O6	11	-255.24482168991193	1-ethyl-1,3,5-trihydroxy-1,3,5-triazinan-1-ium-2,4,6-trione	CC[N+]1(C(=O)N(C(=O)N(C1=O)O)O)O	-1.39999998		PubChem:(19914826)	0.23396191694909999	2	1509	1452_PL20210630_1509
CVSAZULKGCZLOZ	InChI=1S/C6H11N3OS2/c1-3(10)4(2)11-6-9-8-5(7)12-6/h3-4,10H,1-2H3,(H2,7,8)	C6H11N3OS2	49	-258.21201567679685	null	CC(C(C)SC1=NN=C(S1)N)O	1.0		PubChem:(80069583)	0.2486831627344164	2	1509	1452_PL20210630_1509
JFNJADJSIODCMC	InChI=1S/C6H11N3OS2/c1-6(2,10)3-11-5-9-8-4(7)12-5/h10H,3H2,1-2H3,(H2,7,8)	C6H11N3OS2	50	-258.89209857111166	null	CC(C)(CSC1=NN=C(S1)N)O	0.800000012		PubChem:(60489692)	0.2510700181392392	2	1509	1452_PL20210630_1509
HXZRYUMBRMHPMO	InChI=1S/C6H11N3OS2/c1-4(3-10-2)7-5-8-9-6(11)12-5/h4H,3H2,1-2H3,(H,7,8)(H,9,11)	C6H11N3OS2	51	-258.97470078403876	5-(1-methoxypropan-2-ylamino)-3H-1,3,4-thiadiazole-2-thione	CC(COC)NC1=NNC(=S)S1	1.0		PubChem:(16768176)	0.30206201077160383	2	1509	1452_PL20210630_1509
JNTPOCVBPYMNMQ	InChI=1S/C6H11N3OS2/c1-10-3-2-4-11-6-9-8-5(7)12-6/h2-4H2,1H3,(H2,7,8)	C6H11N3OS2	52	-259.3165682005472	null	COCCCSC1=NN=C(S1)N	1.10000002		PubChem:(51889566)	0.2451057937732705	2	1509	1452_PL20210630_1509
CLKQBEGXGPLHDE	InChI=1S/C6H11N3OS2/c1-10-4-3-7-5-8-9-6(11-2)12-5/h3-4H2,1-2H3,(H,7,8)	C6H11N3OS2	53	-261.13492488949777	null	COCCNC1=NN=C(S1)SC	1.39999998		PubChem:(53528077)	0.28807144764613296	2	1509	1452_PL20210630_1509
RVVNCFGCOAFUEV	InChI=1S/C6H11N3OS2/c1-4-8-9-6(12-4)11-3-5(7)2-10/h5,10H,2-3,7H2,1H3	C6H11N3OS2	54	-261.56025953809603	null	CC1=NN=C(S1)SCC(CO)N	0.100000001		PubChem:(64807889)	0.26680806859385087	2	1509	1452_PL20210630_1509
PJMWNSMLPWOLHL	InChI=1S/C6H11N3OS2/c1-10-3-2-4-11-6-8-5(7)12-9-6/h2-4H2,1H3,(H2,7,8,9)	C6H11N3OS2	55	-262.1035414733094	null	COCCCSC1=NSC(=N1)N	1.5		PubChem:(64046005)	0.26156215089970575	2	1509	1452_PL20210630_1509
CNBVPGVXDHVMLV	InChI=1S/C6H11N3OS2/c1-10-2-3-11-4-5-8-9-6(7)12-5/h2-4H2,1H3,(H2,7,9)	C6H11N3OS2	56	-262.21274749772726	null	COCCSCC1=NN=C(S1)N	0.400000006		PubChem:(80614454)	0.24619083894640392	2	1509	1452_PL20210630_1509
LABKTVYUBYGODG	InChI=1S/C6H11N3OS2/c1-4(2-10)11-3-5-8-9-6(7)12-5/h4,10H,2-3H2,1H3,(H2,7,9)	C6H11N3OS2	57	-262.28425320408826	null	CC(CO)SCC1=NN=C(S1)N	0.300000012		PubChem:(104087454)	0.25840141457935906	2	1509	1452_PL20210630_1509
POIOGORSSHKDRX	InChI=1S/C6H11N3OS2/c1-10-2-5(7)3-11-6-9-8-4-12-6/h4-5H,2-3,7H2,1H3	C6H11N3OS2	58	-263.2973763812159	null	COCC(CSC1=NN=CS1)N	0.200000003		PubChem:(107511333)	0.2533480617626354	2	1509	1452_PL20210630_1509
ZYWNKVYSOSNAMH	InChI=1S/C6H11N3OS2/c1-7-6-5(8-9-12-6)4-11-3-2-10/h7,10H,2-4H2,1H3	C6H11N3OS2	59	-263.70312811537417	null	CNC1=C(N=NS1)CSCCO	0.600000024		PubChem:(62189314)	0.2829538360947332	2	1509	1452_PL20210630_1509
DXZWBRJKOCTCER	InChI=1S/C6H11N3OS2/c1-4(10-2)3-11-6-9-8-5(7)12-6/h4H,3H2,1-2H3,(H2,7,8)	C6H11N3OS2	60	-263.77249240357594	null	CC(CSC1=NN=C(S1)N)OC	1.10000002		PubChem:(104096546)	0.2572632954254278	2	1509	1452_PL20210630_1509
NFDHICBHHUHKFM	InChI=1S/C6H11N3OS2/c1-2-10-3-4-11-6-9-8-5(7)12-6/h2-4H2,1H3,(H2,7,8)	C6H11N3OS2	61	-264.6028440583615	5-(2-ethoxyethylsulfanyl)-1,3,4-thiadiazol-2-amine	CCOCCSC1=NN=C(S1)N	1.10000002		PubChem:(16329050)	0.2377800882341022	2	1509	1452_PL20210630_1509
AOZVCNKHSBWEEJ	InChI=1S/C6H11N3OS2/c7-6-9-8-5(12-6)4-11-3-1-2-10/h10H,1-4H2,(H2,7,9)	C6H11N3OS2	62	-265.3422975132726	null	C(CO)CSCC1=NN=C(S1)N	0.200000003		PubChem:(80613458)	0.24653457583263721	2	1509	1452_PL20210630_1509
DXHTVLJTNPNRBW	InChI=1S/C6H11N3OS2/c1-4-8-6(12-9-4)11-3-5(7)2-10/h5,10H,2-3,7H2,1H3	C6H11N3OS2	63	-266.35379498692737	null	CC1=NSC(=N1)SCC(CO)N	0.400000006		PubChem:(80432618)	0.2863212292936304	2	1509	1452_PL20210630_1509
JYFPGUFPLCHOLD	InChI=1S/C6H11N3OS2/c1-2-10-3-4-11-6-8-5(7)12-9-6/h2-4H2,1H3,(H2,7,8,9)	C6H11N3OS2	64	-267.3898173311238	null	CCOCCSC1=NSC(=N1)N	1.5		PubChem:(43817201)	0.2544944944079406	2	1509	1452_PL20210630_1509
FLUYZHPTIVERQM	InChI=1S/C6H11N3OS2/c7-5-8-9-6(12-5)11-4-2-1-3-10/h10H,1-4H2,(H2,7,8)	C6H11N3OS2	65	-267.4642690459478	null	C(CCSC1=NN=C(S1)N)CO	0.899999976		PubChem:(61669675)	0.2412784464699198	2	1509	1452_PL20210630_1509
KSTREEVBJXIKCV	InChI=1S/C6H11N3OS2/c1-4(10)2-3-11-6-9-8-5(7)12-6/h4,10H,2-3H2,1H3,(H2,7,8)	C6H11N3OS2	66	-268.932168305708	null	CC(CCSC1=NN=C(S1)N)O	1.0		PubChem:(104317921)	0.25300491204332587	2	1509	1452_PL20210630_1509
IZZBVBKJEJTBMJ	InChI=1S/C6H11N3OS2/c1-10-2-5(7)3-11-6-8-4-9-12-6/h4-5H,2-3,7H2,1H3	C6H11N3OS2	67	-270.64697212855793	null	COCC(CSC1=NC=NS1)N	0.600000024		PubChem:(107511533)	0.28158582852620423	2	1509	1452_PL20210630_1509
ICWFDOUODFGVAO	InChI=1S/C6H11N3OS2/c1-4(7)5(2-10)12-6-9-8-3-11-6/h3-5,10H,2,7H2,1H3	C6H11N3OS2	68	-272.9995083707104	null	CC(C(CO)SC1=NN=CS1)N	0.100000001		PubChem:(64897891)	0.25346202960234754	2	1509	1452_PL20210630_1509
FVEKSPDARQRVRQ	InChI=1S/C6H11N3OS2/c1-2-3-11-6-5(4-10-7)8-9-12-6/h2-4,7H2,1H3	C6H11N3OS2	69	-273.1964938894001	O-[(5-propylsulfanylthiadiazol-4-yl)methyl]hydroxylamine	CCCSC1=C(N=NS1)CON	1.10000002		PubChem:(17834465)	0.24657419109709747	2	1509	1452_PL20210630_1509
VMSDDSWANBRLGD	InChI=1S/C6H11N3OS2/c10-6-7-5(8-9-6)4-3-11-1-2-12-4/h4-5,8H,1-3H2,(H2,7,9,10)	C6H11N3OS2	70	-274.87283105153597	null	C1CSC(CS1)C2NC(=O)NN2	0.200000003		PubChem:(130162015)	0.2622167140402864	2	1509	1452_PL20210630_1509
GMWDCQVRUXLFJH	InChI=1S/C6H11N3OS2/c1-2-4(10)3-11-6-9-8-5(7)12-6/h4,10H,2-3H2,1H3,(H2,7,8)	C6H11N3OS2	71	-275.2058386596832	null	CCC(CSC1=NN=C(S1)N)O	1.10000002		PubChem:(60885004)	0.2507643965710337	2	1509	1452_PL20210630_1509
RXFCGKIWYNFJBQ	InChI=1S/C6H11N3OS2/c1-7-5(2-10)3-11-6-9-8-4-12-6/h4-5,7,10H,2-3H2,1H3	C6H11N3OS2	72	-275.3993976523565	null	CNC(CO)CSC1=NN=CS1	0.200000003		PubChem:(64806830)	0.2628986446290254	2	1509	1452_PL20210630_1509
KHESDGUCHJHGNY	InChI=1S/C6H11N3OS2/c7-5(10)8-1-3-9(4-2-8)6(11)12/h1-4H2,(H2,7,10)(H,11,12)	C6H11N3OS2	73	-276.65450080587505	null	C1CN(CCN1C(=O)N)C(=S)S	-0.400000006		PubChem:(101630794)	0.20216173427697115	2	1509	1452_PL20210630_1509
KDSSAGRBKIHYFP	InChI=1S/C6H11N3OS2/c1-10-4-2-3-7-5-8-9-6(11)12-5/h2-4H2,1H3,(H,7,8)(H,9,11)	C6H11N3OS2	74	-278.7762849186149	5-(3-methoxypropylamino)-3H-1,3,4-thiadiazole-2-thione	COCCCNC1=NNC(=S)S1	0.899999976		PubChem:(16767770)	0.29088201517008094	2	1509	1452_PL20210630_1509
PRGDQNVXRPFUMW	InChI=1S/C6H11N3OS2/c1-6(7,2-10)3-11-5-9-8-4-12-5/h4,10H,2-3,7H2,1H3	C6H11N3OS2	75	-279.3458455131505	null	CC(CO)(CSC1=NN=CS1)N	-0.200000003		PubChem:(64805388)	0.24275227349043443	2	1509	1452_PL20210630_1509
CNBKGVLLMJPTPN	InChI=1S/C6H11N3OS2/c1-4(7)5(2-10)11-6-8-3-9-12-6/h3-5,10H,2,7H2,1H3	C6H11N3OS2	76	-280.3491041180524	null	CC(C(CO)SC1=NC=NS1)N	0.5		PubChem:(80431537)	0.28113057655789103	2	1509	1452_PL20210630_1509
AJTLUSNWKPCFFE	InChI=1S/C6H11N3OS2/c7-5(1-2-10)3-11-6-9-8-4-12-6/h4-5,10H,1-3,7H2	C6H11N3OS2	77	-280.69789329553066	null	C1=NN=C(S1)SCC(CCO)N	0.0		PubChem:(64897935)	0.2503726606736549	2	1509	1452_PL20210630_1509
GHTDOZMRXASLAQ	InChI=1S/C5H7N3O6/c1-14-4(9)6-2-5(3-6,7(10)11)8(12)13/h2-3H2,1H3	C5H7N3O6	12	-281.5370250801318	methyl 3,3-dinitroazetidine-1-carboxylate	COC(=O)N1CC(C1)([N+](=O)[O-])[N+](=O)[O-]	-0.400000006		PubChem:(19010112)	0.2213186561349616	2	1509	1452_PL20210630_1509
QNPAAYOOBFSPSK	InChI=1S/C6H11N3OS2/c10-5(8-9-6(11)12)7-4-2-1-3-4/h4H,1-3H2,(H2,7,8,10)(H2,9,11,12)	C6H11N3OS2	78	-281.68500589408643	null	C1CC(C1)NC(=O)NNC(=S)S	1.0		PubChem:(137830062)	0.2238352022517596	2	1509	1452_PL20210630_1509
IVTUNWYJMMFHOZ	InChI=1S/C6H11N3OS2/c1-2-3-12-5-4(11)7-6(10)9-8-5/h2,4-5,8,11H,1,3H2,(H2,7,9,10)	C6H11N3OS2	79	-281.7304816562372	null	C=CCSC1C(NC(=O)NN1)S	0.800000012		PubChem:(129940443)	0.24125214701947575	2	1509	1452_PL20210630_1509
MMDBALBGKAGZIR	InChI=1S/C6H11N3OS2/c1-4(10)8-2-3-9-6(12)5(7)11/h2-3H2,1H3,(H2,7,11)(H,8,10)(H,9,12)	C6H11N3OS2	80	-282.5393367111385	null	CC(=O)NCCNC(=S)C(=S)N	-0.600000024		PubChem:(54079562)	0.19817244924363356	2	1509	1452_PL20210630_1509
QNKKKQILPFUIIV	InChI=1S/C6H11N3OS2/c7-5(3-10)1-2-11-6-9-8-4-12-6/h4-5,10H,1-3,7H2	C6H11N3OS2	81	-283.0015502881653	null	C1=NN=C(S1)SCCC(CO)N	0.0		PubChem:(64806829)	0.2432470594621288	2	1509	1452_PL20210630_1509
SQQOABMZGXRUSU	InChI=1S/C6H11N3OS2/c1-12(10)3-2-8-6-9-4-5(7)11-6/h4H,2-3,7H2,1H3,(H,8,9)	C6H11N3OS2	82	-283.1525157475447	null	CS(=O)CCNC1=NC=C(S1)N	0.600000024		PubChem:(102769037)	0.294509505414803	2	1509	1452_PL20210630_1509
YGIUXUHVNYETLR	InChI=1S/C6H11N3OS2/c7-6-5(8-9-12-6)4-11-3-1-2-10/h10H,1-4,7H2	C6H11N3OS2	83	-283.26738463807794	null	C(CO)CSCC1=C(SN=N1)N	0.200000003		PubChem:(66128335)	0.24055038278686053	2	1509	1452_PL20210630_1509
YSEGALCRTMYELB	InChI=1S/C6H11N3OS2/c1-9(3-4-10-2)5-7-8-6(11)12-5/h3-4H2,1-2H3,(H,8,11)	C6H11N3OS2	84	-285.2085425311805	null	CN(CCOC)C1=NNC(=S)S1	0.800000012		PubChem:(61796415)	0.2745652614748536	2	1509	1452_PL20210630_1509
GUUUSEUERCCXOV	InChI=1S/C5H7N3O6/c9-7(10,11)4-2-1-3-6-5(4)8(12,13)14/h1-3,9-10,12-13H	C5H7N3O6	13	-285.5527399968779	null	C1=CC(=C(N=C1)[N+](O)(O)[O-])[N+](O)(O)[O-]	-2.0999999		PubChem:(132055098)	0.23128873574776865	2	1509	1452_PL20210630_1509
VLKZXEDJNYHLII	InChI=1S/C6H11N3OS2/c1-4(10-2)3-7-5-8-9-6(11)12-5/h4H,3H2,1-2H3,(H,7,8)(H,9,11)	C6H11N3OS2	85	-286.19625933402614	null	CC(CNC1=NNC(=S)S1)OC	1.0		PubChem:(102699255)	0.2889137693603377	2	1509	1452_PL20210630_1509
FPZAEMPAYWWVRN	InChI=1S/C6H11N3OS2/c1-10-2-3-11-4-5-6(7)12-9-8-5/h2-4,7H2,1H3	C6H11N3OS2	86	-286.34403186092555	null	COCCSCC1=C(SN=N1)N	0.400000006		PubChem:(62189124)	0.23995226879419226	2	1509	1452_PL20210630_1509
FSJXJGYAOAVFTB	InChI=1S/C6H11N3OS2/c1-6(7,2-10)3-11-5-8-4-9-12-5/h4,10H,2-3,7H2,1H3	C6H11N3OS2	87	-286.69544126049226	null	CC(CO)(CSC1=NC=NS1)N	0.200000003		PubChem:(80432634)	0.2704306544717848	2	1509	1452_PL20210630_1509
RNOQRTDBTYOLRV	InChI=1S/C6H11N3OS2/c1-4(2-10)11-3-5-6(7)12-9-8-5/h4,10H,2-3,7H2,1H3	C6H11N3OS2	88	-286.8849291168286	null	CC(CO)SCC1=C(SN=N1)N	0.300000012		PubChem:(104087448)	0.2531968274670849	2	1509	1452_PL20210630_1509
FXQBLRMBHLUGJE	InChI=1S/C6H11N3OS2/c11-3-1-10-2-4-12-6-7-5-8-9-6/h5,11H,1-4H2,(H,7,8,9)	C6H11N3OS2	89	-286.96881999739156	null	C1=NNC(=N1)SCCOCCS	1.0		PubChem:(80041181)	0.26131305475991606	2	1509	1452_PL20210630_1509
VBKZHHPHWOJUCO	InChI=1S/C6H11N3OS2/c7-1-2-10-3-4-11-6-9-8-5-12-6/h5H,1-4,7H2	C6H11N3OS2	90	-287.22456533263244	null	C1=NN=C(S1)SCCOCCN	0.100000001		PubChem:(103482622)	0.22471887757415313	2	1509	1452_PL20210630_1509
NXZAPZGWAXHYOC	InChI=1S/C6H11N3OS2/c1-7-5(2-10)3-11-6-8-4-9-12-6/h4-5,7,10H,2-3H2,1H3	C6H11N3OS2	91	-287.5405520760684	null	CNC(CO)CSC1=NC=NS1	0.600000024		PubChem:(80432525)	0.2799228975932409	2	1509	1452_PL20210630_1509
BJNRTFKRMLQHRA	InChI=1S/C6H11N3OS2/c7-5(1-2-10)3-11-6-8-4-9-12-6/h4-5,10H,1-3,7H2	C6H11N3OS2	92	-288.04748904287266	null	C1=NSC(=N1)SCC(CCO)N	0.400000006		PubChem:(80432222)	0.27757915130653943	2	1509	1452_PL20210630_1509
KITHTFWEUJENFI	InChI=1S/C6H11N3OS2/c1-6(10,2-7)3-11-5-9-8-4-12-5/h4,10H,2-3,7H2,1H3	C6H11N3OS2	93	-288.74949098661074	null	CC(CN)(CSC1=NN=CS1)O	-0.200000003		PubChem:(64812992)	0.23362213191171113	2	1509	1452_PL20210630_1509
FTOZBXVFEUSUNA	InChI=1S/C6H11N3OS2/c1-4-8-9-6(12-4)11-3-5(10)2-7/h5,10H,2-3,7H2,1H3	C6H11N3OS2	94	-289.3137731801023	null	CC1=NN=C(S1)SCC(CN)O	0.100000001		PubChem:(60876761)	0.25010388780940124	2	1509	1452_PL20210630_1509
RAIQNFYNEKWLST	InChI=1S/C6H11N3OS2/c1-11-2-5(10)3-12-6-7-4-8-9-6/h4-5,10H,2-3H2,1H3,(H,7,8,9)	C6H11N3OS2	95	-289.7628688700514	null	CSCC(CSC1=NC=NN1)O	0.899999976		PubChem:(71047105)	0.2748681308388587	2	1509	1452_PL20210630_1509
IZTNKPOPFHRYME	InChI=1S/C6H11N3OS2/c7-5(3-10)1-2-11-6-8-4-9-12-6/h4-5,10H,1-3,7H2	C6H11N3OS2	96	-290.3511460355072	null	C1=NSC(=N1)SCCC(CO)N	0.400000006		PubChem:(80432567)	0.2705061412079107	2	1509	1452_PL20210630_1509
OCSQGLGXCPNNNP	InChI=1S/C6H11N3OS2/c1-4-8-6(12-9-4)11-3-5(10)2-7/h5,10H,2-3,7H2,1H3	C6H11N3OS2	97	-294.1073086289337	null	CC1=NSC(=N1)SCC(CN)O	0.400000006		PubChem:(80426884)	0.2696478488355754	2	1509	1452_PL20210630_1509
VAJJLILRRXUHMI	InChI=1S/C6H11N3OS2/c1-12-3-2-9-5(4-10)7-8-6(9)11/h10H,2-4H2,1H3,(H,8,11)	C6H11N3OS2	98	-294.51803377848046	null	CSCCN1C(=NNC1=S)CO	0.0		PubChem:(81607456)	0.2944892827522828	2	1509	1452_PL20210630_1509
FMAARKNHHWDVBM	InChI=1S/C6H11N3OS2/c7-1-2-10-3-4-11-6-8-5-9-12-6/h5H,1-4,7H2	C6H11N3OS2	99	-294.5741610799744	null	C1=NSC(=N1)SCCOCCN	0.5		PubChem:(103482746)	0.253574142295118	2	1509	1452_PL20210630_1509
FKQPMMURIFUCGY	InChI=1S/C6H11N3OS2/c1-6(10,2-7)3-11-5-8-4-9-12-5/h4,10H,2-3,7H2,1H3	C6H11N3OS2	100	-296.0990867339526	null	CC(CN)(CSC1=NC=NS1)O	0.200000003		PubChem:(80432425)	0.26181655530750897	2	1509	1452_PL20210630_1509
XEYKPSSFRZCZLY	InChI=1S/C6H11N3OS2/c1-2-9(3-4-10)5-7-8-6(11)12-5/h10H,2-4H2,1H3,(H,8,11)	C6H11N3OS2	101	-297.3654323147333	null	CCN(CCO)C1=NNC(=S)S1	0.600000024		PubChem:(138890954)	0.269456541287233	2	1509	1452_PL20210630_1509
FKNYVECPXRLQCC	InChI=1S/C6H11N3OS2/c1-8(2)6(11)5-3-12-4-9(5)7-10/h5H,3-4H2,1-2H3	C6H11N3OS2	102	-297.5877239664528	null	CN(C)C(=S)C1CSCN1N=O	0.899999976	26386820	PubChem:(101584413); PubMed:(null)	0.246091294214961	66	1509	1452_PL20210630_1509
SDFPRRWDIFNJJG	InChI=1S/C6H11N3OS2/c10-5(8-9-6(11)12)7-3-4-1-2-4/h4H,1-3H2,(H2,7,8,10)(H2,9,11,12)	C6H11N3OS2	103	-298.8998781822473	null	C1CC1CNC(=O)NNC(=S)S	0.800000012		PubChem:(137830052)	0.21449552968786026	2	1509	1452_PL20210630_1509
BLOSRIZNMATGBV	InChI=1S/C6H11N3OS2/c1-2-3-4(10)7-6(11)8-5(3)12-9-2/h2-3,5-6,8-9,11H,1H3,(H,7,10)	C6H11N3OS2	104	-301.5277467645337	null	CC1C2C(NC(NC2=O)S)SN1	-0.200000003		PubChem:(130009424)	0.2635710858813157	2	1509	1452_PL20210630_1509
NWZPGPQPSAOWQN	InChI=1S/C6H11N3OS2/c1-3-2-4(3)7-5(10)8-9-6(11)12/h3-4H,2H2,1H3,(H2,7,8,10)(H2,9,11,12)	C6H11N3OS2	105	-304.9023690947823	null	CC1CC1NC(=O)NNC(=S)S	1.10000002		PubChem:(137830088)	0.22214567205460872	2	1509	1452_PL20210630_1509
GHFHZUCANNCZBZ	InChI=1S/C6H11N3OS2/c7-3-5(10)1-2-11-6-9-8-4-12-6/h4-5,10H,1-3,7H2	C6H11N3OS2	106	-306.2829280982474	null	C1=NN=C(S1)SCCC(CN)O	0.0		PubChem:(64812993)	0.22866244094927746	2	1509	1452_PL20210630_1509
MHFPDMYAKROYDD	InChI=1S/C6H11N3OS2/c7-9-6-8-3-5(12-6)4-11-2-1-10/h3,10H,1-2,4,7H2,(H,8,9)	C6H11N3OS2	107	-309.59445094409506	null	C1=C(SC(=N1)NN)CSCCO	0.300000012		PubChem:(79764695)	0.2489049413506309	2	1509	1452_PL20210630_1509
XDUBXEDGXZSPHR	InChI=1S/C6H11N3OS2/c7-3-5(10)1-2-11-6-8-4-9-12-6/h4-5,10H,1-3,7H2	C6H11N3OS2	108	-313.6325238455894	null	C1=NSC(=N1)SCCC(CN)O	0.400000006		PubChem:(80432637)	0.2558902043182549	2	1509	1452_PL20210630_1509
KDMGUXRAYXEWQH	InChI=1S/C6H11N3OS2/c1-11-4-5(7)9-12-6(4)8-2-3-10/h8,10H,2-3H2,1H3,(H2,7,9)	C6H11N3OS2	109	-313.87330158977545	null	CSC1=C(SN=C1N)NCCO	0.800000012		PubChem:(103363776)	0.26775278844930844	2	1509	1452_PL20210630_1509
GQQJRSHCBHXYJX	InChI=1S/C6H11N3OS2/c7-5(11)6(12)8-9-1-3-10-4-2-9/h1-4H2,(H2,7,11)(H,8,12)	C6H11N3OS2	110	-316.8549038559779	null	C1COCCN1NC(=S)C(=S)N	-0.100000001		PubChem:(53852205)	0.20058477845543218	2	1509	1452_PL20210630_1509
QEYDKVRVOQPOKQ	InChI=1S/C6H11N3OS2/c1-7-2-5(10)3-11-6-9-8-4-12-6/h4-5,7,10H,2-3H2,1H3	C6H11N3OS2	111	-318.388260882803	null	CNCC(CSC1=NN=CS1)O	0.200000003		PubChem:(43188141)	0.24530748857397494	2	1509	1452_PL20210630_1509
SQCWICVEMPJTDF	InChI=1S/C6H11N3OS2/c1-7-2-5(10)3-11-6-8-4-9-12-6/h4-5,7,10H,2-3H2,1H3	C6H11N3OS2	112	-330.52941530651503	null	CNCC(CSC1=NC=NS1)O	0.600000024		PubChem:(80426612)	0.26230642217847017	2	1509	1452_PL20210630_1509
UWYWAMYQJSCKLP	InChI=1S/C6H11N3OS2/c7-6(11)9-8-5(10)4-1-2-12-3-4/h4H,1-3H2,(H,8,10)(H3,7,9,11)	C6H11N3OS2	113	-331.26038321256823	null	C1CSCC1C(=O)NNC(=S)N	-0.200000003		PubChem:(65214258)	0.20689930467952972	2	1509	1452_PL20210630_1509
GRVCKONGCJMSIQ	InChI=1S/C6H11N3OS2/c11-6-8-7-5(12-6)9-1-3-10-4-2-9/h5,7H,1-4H2,(H,8,11)	C6H11N3OS2	114	-338.43895838165963	5-morpholin-4-yl-1,3,4-thiadiazolidine-2-thione	C1COCCN1C2NNC(=S)S2	0.5		PubChem:(21152234)	0.22320992960774463	2	1509	1452_PL20210630_1509
BWCNOUWAGKSGTC	InChI=1S/C6H11N3OS2/c7-5(11)8-6(12)9-1-3-10-4-2-9/h1-4H2,(H3,7,8,11,12)	C6H11N3OS2	115	-342.3398437484776	null	C1COCCN1C(=S)NC(=S)N	-0.400000006		PubChem:(130005968)	0.18367258503296918	2	1509	1452_PL20210630_1509
JPCYTQJRXBRNRQ	InChI=1S/C6H11N3OS2/c7-6(11)9-8-5(10)4-2-1-3-12-4/h4H,1-3H2,(H,8,10)(H3,7,9,11)	C6H11N3OS2	116	-354.08556957265745	null	C1CC(SC1)C(=O)NNC(=S)N	0.300000012		PubChem:(65214786)	0.20117007392794117	2	1509	1452_PL20210630_1509
