inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
KWUSGAIFNHQCBY	InChI=1S/C17H34N10O5/c18-9(5-6-12(19)28)13(29)26-10(3-1-7-24-16(20)21)14(30)27-11(15(31)32)4-2-8-25-17(22)23/h9-11H,1-8,18H2,(H2,19,28)(H,26,29)(H,27,30)(H,31,32)(H4,20,21,24)(H4,22,23,25)	C17H34N10O5	1	-204.88920391655526	5-(diaminomethylideneamino)-2-[[5-(diaminomethylideneamino)-2-[(2,5-diamino-5-oxopentanoyl)amino]pentanoyl]amino]pentanoic acid	C(CC(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCC(=O)N)N)CN=C(N)N	-7.0999999		PubChem:(18220520, 25128231)	0.3916159681043691	2	1674	1600_PL20210630_1674
OHPAQFMOVPENRF	InChI=1S/C17H34N10O5/c1-9(15(31)32)26-14(30)11(5-3-7-24-17(21)22)27-12(28)8-25-13(29)10(18)4-2-6-23-16(19)20/h9-11H,2-8,18H2,1H3,(H,25,29)(H,26,30)(H,27,28)(H,31,32)(H4,19,20,23)(H4,21,22,24)	C17H34N10O5	2	-208.22408112734132	2-[[2-[[2-[[2-amino-5-(diaminomethylideneamino)pentanoyl]amino]acetyl]amino]-5-(diaminomethylideneamino)pentanoyl]amino]propanoic acid	CC(C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)CNC(=O)C(CCCN=C(N)N)N	-6.5999999		PubChem:(18243324)	0.4015180768624849	2	1674	1600_PL20210630_1674
FCNMVFUTMHOGKK	InChI=1S/C17H34N10O5/c1-9(26-14(30)10(18)4-2-6-23-16(19)20)13(29)25-8-12(28)27-11(15(31)32)5-3-7-24-17(21)22/h9-11H,2-8,18H2,1H3,(H,25,29)(H,26,30)(H,27,28)(H,31,32)(H4,19,20,23)(H4,21,22,24)	C17H34N10O5	3	-209.29091995726225	2-[[2-[2-[[2-amino-5-(diaminomethylideneamino)pentanoyl]amino]propanoylamino]acetyl]amino]-5-(diaminomethylideneamino)pentanoic acid	CC(C(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCN=C(N)N)N	-6.5999999		PubChem:(18240661)	0.39946907105777074	2	1674	1600_PL20210630_1674
MUXONAMCEUBVGA	InChI=1S/C17H34N10O5/c18-9(3-1-7-24-16(20)21)13(29)26-10(4-2-8-25-17(22)23)14(30)27-11(15(31)32)5-6-12(19)28/h9-11H,1-8,18H2,(H2,19,28)(H,26,29)(H,27,30)(H,31,32)(H4,20,21,24)(H4,22,23,25)	C17H34N10O5	4	-210.03775888309073	5-amino-2-[[2-[[2-amino-5-(diaminomethylideneamino)pentanoyl]amino]-5-(diaminomethylideneamino)pentanoyl]amino]-5-oxopentanoic acid	C(CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCC(=O)N)C(=O)O)N)CN=C(N)N	-7.0999999		PubChem:(18218619, 25128229)	0.38704318278208466	2	1674	1600_PL20210630_1674
GIVWETPOBCRTND	InChI=1S/C17H34N10O5/c18-9(3-1-7-24-16(20)21)13(29)26-10(5-6-12(19)28)14(30)27-11(15(31)32)4-2-8-25-17(22)23/h9-11H,1-8,18H2,(H2,19,28)(H,26,29)(H,27,30)(H,31,32)(H4,20,21,24)(H4,22,23,25)	C17H34N10O5	5	-211.43340163045352	2-[[5-amino-2-[[2-amino-5-(diaminomethylideneamino)pentanoyl]amino]-5-oxopentanoyl]amino]-5-(diaminomethylideneamino)pentanoic acid	C(CC(C(=O)NC(CCC(=O)N)C(=O)NC(CCCN=C(N)N)C(=O)O)N)CN=C(N)N	-7.0999999		PubChem:(10004319, 10072859, 10226357, 18218711)	0.3891695286092788	2	1674	1600_PL20210630_1674
WECKYLBYZFGIRL	InChI=1S/C17H34N10O5/c1-9(15(31)32)26-12(28)8-25-14(30)11(5-3-7-24-17(21)22)27-13(29)10(18)4-2-6-23-16(19)20/h9-11H,2-8,18H2,1H3,(H,25,30)(H,26,28)(H,27,29)(H,31,32)(H4,19,20,23)(H4,21,22,24)	C17H34N10O5	6	-212.4676491748705	2-[[2-[[2-[[2-amino-5-(diaminomethylideneamino)pentanoyl]amino]-5-(diaminomethylideneamino)pentanoyl]amino]acetyl]amino]propanoic acid	CC(C(=O)O)NC(=O)CNC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)N	-6.5999999		PubChem:(18241055)	0.4009599242168554	2	1674	1600_PL20210630_1674
JVPFYTIGDTWQQS	InChI=1S/C17H34N10O5/c1-9(13(29)27-11(15(31)32)5-3-7-24-17(21)22)26-12(28)8-25-14(30)10(18)4-2-6-23-16(19)20/h9-11H,2-8,18H2,1H3,(H,25,30)(H,26,28)(H,27,29)(H,31,32)(H4,19,20,23)(H4,21,22,24)	C17H34N10O5	7	-214.16824052072505	2-[2-[[2-[[2-amino-5-(diaminomethylideneamino)pentanoyl]amino]acetyl]amino]propanoylamino]-5-(diaminomethylideneamino)pentanoic acid	CC(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)CNC(=O)C(CCCN=C(N)N)N	-6.5999999		PubChem:(18243306)	0.39663925540036865	2	1674	1600_PL20210630_1674
JYWWEOIULYOUAY	InChI=1S/C17H34N10O5/c1-9(15(31)32)25-13(29)11(5-3-7-24-17(21)22)27-14(30)10(26-12(28)8-18)4-2-6-23-16(19)20/h9-11H,2-8,18H2,1H3,(H,25,29)(H,26,28)(H,27,30)(H,31,32)(H4,19,20,23)(H4,21,22,24)	C17H34N10O5	8	-214.94755557477222	2-[[2-[[2-[(2-aminoacetyl)amino]-5-(diaminomethylideneamino)pentanoyl]amino]-5-(diaminomethylideneamino)pentanoyl]amino]propanoic acid	CC(C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)NC(=O)CN	-6.5999999		PubChem:(18485162)	0.4076501297713334	2	1674	1600_PL20210630_1674
GDLILRLHPYNALL	InChI=1S/C17H34N10O5/c1-9(13(30)25-8-12(28)29)26-15(32)11(5-3-7-24-17(21)22)27-14(31)10(18)4-2-6-23-16(19)20/h9-11H,2-8,18H2,1H3,(H,25,30)(H,26,32)(H,27,31)(H,28,29)(H4,19,20,23)(H4,21,22,24)	C17H34N10O5	9	-216.41893197672658	2-[2-[[2-[[2-amino-5-(diaminomethylideneamino)pentanoyl]amino]-5-(diaminomethylideneamino)pentanoyl]amino]propanoylamino]acetic acid	CC(C(=O)NCC(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)N	-6.5999999		PubChem:(18240925)	0.4002130197273357	2	1674	1600_PL20210630_1674
QFNRRMIXQKHVDK	InChI=1S/C17H34N10O5/c1-9(25-12(28)8-18)13(29)26-10(4-2-6-23-16(19)20)14(30)27-11(15(31)32)5-3-7-24-17(21)22/h9-11H,2-8,18H2,1H3,(H,25,28)(H,26,29)(H,27,30)(H,31,32)(H4,19,20,23)(H4,21,22,24)	C17H34N10O5	10	-216.6311339595493	2-[[2-[2-[(2-aminoacetyl)amino]propanoylamino]-5-(diaminomethylideneamino)pentanoyl]amino]-5-(diaminomethylideneamino)pentanoic acid	CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)CN	-6.5999999		PubChem:(18484773)	0.4003141628875089	2	1674	1600_PL20210630_1674
MXYQOCHVORUVFO	InChI=1S/C17H34N10O5/c1-9(26-14(31)10(18)4-2-6-23-16(19)20)13(30)27-11(5-3-7-24-17(21)22)15(32)25-8-12(28)29/h9-11H,2-8,18H2,1H3,(H,25,32)(H,26,31)(H,27,30)(H,28,29)(H4,19,20,23)(H4,21,22,24)	C17H34N10O5	11	-217.3606151296141	2-[[2-[2-[[2-amino-5-(diaminomethylideneamino)pentanoyl]amino]propanoylamino]-5-(diaminomethylideneamino)pentanoyl]amino]acetic acid	CC(C(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)O)NC(=O)C(CCCN=C(N)N)N	-6.5999999		PubChem:(18240548)	0.40381095703535963	2	1674	1600_PL20210630_1674
RPFUVAMGJHEKNQ	InChI=1S/C17H34N10O5/c1-9(18)13(30)26-11(5-3-7-24-17(21)22)15(32)27-10(4-2-6-23-16(19)20)14(31)25-8-12(28)29/h9-11H,2-8,18H2,1H3,(H,25,31)(H,26,30)(H,27,32)(H,28,29)(H4,19,20,23)(H4,21,22,24)	C17H34N10O5	12	-220.80511738969287	2-[[2-[[2-(2-aminopropanoylamino)-5-(diaminomethylideneamino)pentanoyl]amino]-5-(diaminomethylideneamino)pentanoyl]amino]acetic acid	CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)O)N	-6.5999999		PubChem:(18233003)	0.4080524365846814	2	1674	1600_PL20210630_1674
ODFCAAWSOBPUTH	InChI=1S/C17H34N10O5/c1-9(18)13(29)25-8-12(28)26-10(4-2-6-23-16(19)20)14(30)27-11(15(31)32)5-3-7-24-17(21)22/h9-11H,2-8,18H2,1H3,(H,25,29)(H,26,28)(H,27,30)(H,31,32)(H4,19,20,23)(H4,21,22,24)	C17H34N10O5	13	-225.34371237904767	2-[[2-[[2-(2-aminopropanoylamino)acetyl]amino]-5-(diaminomethylideneamino)pentanoyl]amino]-5-(diaminomethylideneamino)pentanoic acid	CC(C(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)O)N	-6.5999999		PubChem:(18235388)	0.398620374311351	2	1674	1600_PL20210630_1674
MCAJCRFAGRRHQY	InChI=1S/C17H34N10O5/c1-9(13(29)27-11(15(31)32)5-3-7-24-17(21)22)25-14(30)10(26-12(28)8-18)4-2-6-23-16(19)20/h9-11H,2-8,18H2,1H3,(H,25,30)(H,26,28)(H,27,29)(H,31,32)(H4,19,20,23)(H4,21,22,24)	C17H34N10O5	14	-228.26600858161518	2-[2-[[2-[(2-aminoacetyl)amino]-5-(diaminomethylideneamino)pentanoyl]amino]propanoylamino]-5-(diaminomethylideneamino)pentanoic acid	CC(C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)CN	-6.5999999		PubChem:(18485143)	0.401107143378771	2	1674	1600_PL20210630_1674
RDUNITJEEGFBLG	InChI=1S/C17H34N10O5/c1-9(18)13(29)27-10(4-2-6-23-16(19)20)14(30)25-8-12(28)26-11(15(31)32)5-3-7-24-17(21)22/h9-11H,2-8,18H2,1H3,(H,25,30)(H,26,28)(H,27,29)(H,31,32)(H4,19,20,23)(H4,21,22,24)	C17H34N10O5	15	-230.54611935610077	2-[[2-[[2-(2-aminopropanoylamino)-5-(diaminomethylideneamino)pentanoyl]amino]acetyl]amino]-5-(diaminomethylideneamino)pentanoic acid	CC(C(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)O)N	-6.5999999		PubChem:(18233117)	0.4022205307911503	2	1674	1600_PL20210630_1674
VJFALCURWMDAHG	InChI=1S/C17H34N10O5/c18-9(3-1-7-25-16(21)22)13(29)27(11(15(31)32)5-6-12(20)28)14(30)10(19)4-2-8-26-17(23)24/h9-11H,1-8,18-19H2,(H2,20,28)(H,31,32)(H4,21,22,25)(H4,23,24,26)	C17H34N10O5	16	-238.1079582011756	null	C(CC(C(=O)N(C(CCC(=O)N)C(=O)O)C(=O)C(CCCN=C(N)N)N)N)CN=C(N)N	-7.4000001		PubChem:(126713669)	0.38077601011675116	2	1674	1600_PL20210630_1674
DLOOVRFFQLSQMA	InChI=1S/C19H32N10O5/c20-10(18(32)33)3-6-28(5-2-1-4-24-19(22)23)7-11-13(30)14(31)17(34-11)29-9-27-12-15(21)25-8-26-16(12)29/h8-11,13-14,17,30-31H,1-7,20H2,(H,32,33)(H2,21,25,26)(H4,22,23,24)	C19H32N10O5	1	-251.6146614924622	null	C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CN(CCCCN=C(N)N)CCC(C(=O)O)N)O)O)N	-2.91528773		PubChem:(46884802)	0.40350082075208843	2	1674	1600_PL20210630_1674
CDAUTTMKGURAQR	InChI=1S/C19H32N10O5/c1-33-18(32)10(20)3-2-9(24-4-5-25-19(22)23)6-11-13(30)14(31)17(34-11)29-8-28-12-15(21)26-7-27-16(12)29/h7-11,13-14,17,24,30-31H,2-6,20H2,1H3,(H2,21,26,27)(H4,22,23,25)	C19H32N10O5	2	-270.91038134650233	null	COC(=O)C(CCC(CC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O)NCCN=C(N)N)N	-2.76499438		PubChem:(117634908, 117637073)	0.4061306869293844	2	1674	1600_PL20210630_1674
LDYUGOFTBDCTPT	InChI=1S/C19H32N10O5/c20-15-11-16(25-9-24-15)29(10-26-11)18-13(31)12(30)14(34-18)17(32)27-19(33)28-7-5-22-3-1-21-2-4-23-6-8-28/h9-10,12-14,18-19,21-23,30-31,33H,1-8H2,(H,27,32)(H2,20,24,25)	C19H32N10O5	3	-288.6516342548781	null	C1CNCCN(CCNCCN1)C(NC(=O)C2C(C(C(O2)N3C=NC4=C(N=CN=C43)N)O)O)O	-3.79999995		PubChem:(129054856)	0.40290895428280327	2	1674	1600_PL20210630_1674
MFDNDHXHFRRTOT	InChI=1S/C19H32N10O5/c1-3-10-16(32)29-13(11-4-5-23-19(22)28-11)18(34)24-7-9(21)15(31)25-8(2)14(30)27-12(6-20)17(33)26-10/h3,8-9,11-13H,4-7,20-21H2,1-2H3,(H,24,34)(H,25,31)(H,26,33)(H,27,30)(H,29,32)(H3,22,23,28)	C19H32N10O5	4	-327.8480471394514	null	CC=C1C(=O)NC(C(=O)NCC(C(=O)NC(C(=O)NC(C(=O)N1)CN)C)N)C2CCN=C(N2)N	-4.4000001		PubChem:(89319402, 89319503)	0.35351623242131036	2	1674	1600_PL20210630_1674
PSFUXQYJOFBYJT	InChI=1S/C22H34N8O3/c1-17-15-23-7-9-29(17)19-21(27-5-3-25-19)32-13-11-31-12-14-33-22-20(26-4-6-28-22)30-10-8-24-16-18(30)2/h3-6,17-18,23-24H,7-16H2,1-2H3	C22H34N8O3	1	-386.80229446129704	null	CC1CNCCN1C2=NC=CN=C2OCCOCCOC3=NC=CN=C3N4CCNCC4C	0.300000012		PubChem:(90937479)	0.3305763285008453	2	1674	1600_PL20210630_1674
UIYZNGHBUGMCDZ	InChI=1S/C22H34N8O3/c1-4-17(22(32)29-8-6-16(7-9-29)33-11-10-31)27-19-18-21(26-14-25-19)30(5-2)20(28-18)15(12-23)13-24-3/h12-14,16-17,31H,4-11,23H2,1-3H3,(H,25,26,27)	C22H34N8O3	2	-406.72661159311303	null	CCC(C(=O)N1CCC(CC1)OCCO)NC2=C3C(=NC=N2)N(C(=N3)C(=CN)C=NC)CC	0.100000001		PubChem:(124172603)	0.40562476877560494	2	1674	1600_PL20210630_1674
RLAUJCIJNBVLCT	InChI=1S/C22H34N8O3/c1-23-21(17-30(31)32)25-15-20-26-22(28(2)27-20)24-10-7-13-33-19-9-6-8-18(14-19)16-29-11-4-3-5-12-29/h6,8-9,14H,3-5,7,10-13,15-17H2,1-2H3,(H,23,25)(H,24,26,27)	C22H34N8O3	3	-417.8512263669363	null	CN=C(C[N+](=O)[O-])NCC1=NN(C(=N1)NCCCOC2=CC=CC(=C2)CN3CCCCC3)C	2.4000001		PubChem:(54272359)	0.3567181026400445	2	1674	1600_PL20210630_1674
QBPCSHCWGKMEPQ	InChI=1S/C22H34N8O3/c1-2-15-12-30(22(32)29-20(15)28-19-10-17(23)18(13-31)33-19)16-6-4-14(5-7-16)11-26-8-3-9-27-21(24)25/h4-7,12,17-19,26,31H,2-3,8-11,13,23H2,1H3,(H4,24,25,27)(H,28,29,32)	C22H34N8O3	4	-424.43045696100614	null	CCC1=CN(C(=O)N=C1NC2CC(C(O2)CO)N)C3=CC=C(C=C3)CNCCCN=C(N)N	-1.0		PubChem:(66582004)	0.37282826333853925	2	1674	1600_PL20210630_1674
JYBIGKUJVLFIBM	InChI=1S/C22H34N8O3/c1-23-21(17-30(31)32)25-15-20-26-22(28(2)27-20)24-10-7-13-33-19-9-6-8-18(14-19)16-29-11-4-3-5-12-29/h6,8-9,14,17,23,25H,3-5,7,10-13,15-16H2,1-2H3,(H,24,26,27)	C22H34N8O3	5	-430.441830371556	(Z)-1-N-methyl-1-N''-[[1-methyl-5-[3-[3-(piperidin-1-ylmethyl)phenoxy]propylamino]-1,2,4-triazol-3-yl]methyl]-2-nitroethene-1,1-diamine	CNC(=C[N+](=O)[O-])NCC1=NN(C(=N1)NCCCOC2=CC=CC(=C2)CN3CCCCC3)C	3.0999999		PubChem:(20199145, 70433984)	0.3508408714159835	2	1674	1600_PL20210630_1674
NTYJJAVJCSPHHM	InChI=1S/C22H34N8O3/c23-17-5-10-29(11-6-17)8-1-2-9-30-12-7-20(28-22(30)33)27-19-4-3-16(13-25-19)14-26-21(32)18(24)15-31/h3-4,7,12-13,17-18,31H,1-2,5-6,8-11,14-15,23-24H2,(H,26,32)(H,25,27,28,33)	C22H34N8O3	6	-433.57272514166175	null	C1CN(CCC1N)CCCCN2C=CC(=NC2=O)NC3=NC=C(C=C3)CNC(=O)C(CO)N	-2.0		PubChem:(137408679, 137414978, 137415111)	0.38218479203630035	2	1674	1600_PL20210630_1674
HJKQTPZYWNLMSV	InChI=1S/C22H34N8O3/c1-4-9-25-20-28-21(26-16(2)3)30-22(29-20)27-18-7-5-6-17(15-18)19(31)24-10-12-33-14-13-32-11-8-23/h4-7,15-16H,1,8-14,23H2,2-3H3,(H,24,31)(H3,25,26,27,28,29,30)	C22H34N8O3	7	-435.85369953547854	null	CC(C)NC1=NC(=NC(=N1)NC2=CC=CC(=C2)C(=O)NCCOCCOCCN)NCC=C	2.0		PubChem:(23956622)	0.33415191899319385	2	1674	1600_PL20210630_1674
GAEWMQIWWNWMTE	InChI=1S/C22H34N8O3/c1-7-33-13-12-30-18-17(19(21(31)32)29(30)11-10-27(3)4)25-22(28(5)6)26-20(18)24-16-14-15(2)8-9-23-16/h8-9,14,19H,7,10-13H2,1-6H3,(H,31,32)(H,23,24,25,26)	C22H34N8O3	8	-436.3045701771445	null	CCOCCN1C2=C(C(N1CCN(C)C)C(=O)O)N=C(N=C2NC3=NC=CC(=C3)C)N(C)C	-0.100000001		PubChem:(68424163)	0.3556815643979745	2	1674	1600_PL20210630_1674
LHUPTMGWEKXARM	InChI=1S/C22H34N8O3/c1-14-8-9-16(18(32)29-33-7)12-17(14)25-20-26-19(24-11-10-23-15(2)31)27-21(28-20)30(6)13-22(3,4)5/h8-9,12H,10-11,13H2,1-7H3,(H,23,31)(H,29,32)(H2,24,25,26,27,28)	C22H34N8O3	9	-436.6127027979319	3-[[4-(2-acetamidoethylamino)-6-[2,2-dimethylpropyl(methyl)amino]-1,3,5-triazin-2-yl]amino]-N-methoxy-4-methylbenzamide	CC1=C(C=C(C=C1)C(=O)NOC)NC2=NC(=NC(=N2)NCCNC(=O)C)N(C)CC(C)(C)C	3.4000001		PubChem:(20800364)	0.34104047545423366	2	1674	1600_PL20210630_1674
WSHCRMIGQBVELE	InChI=1S/C22H34N8O3/c1-4-10-25-20-28-21(26-16(2)3)30-22(29-20)27-18-7-5-17(6-8-18)19(31)24-11-13-33-15-14-32-12-9-23/h4-8,16H,1,9-15,23H2,2-3H3,(H,24,31)(H3,25,26,27,28,29,30)	C22H34N8O3	10	-438.96152793627493	null	CC(C)NC1=NC(=NC(=N1)NC2=CC=C(C=C2)C(=O)NCCOCCOCCN)NCC=C	2.0		PubChem:(24175992)	0.33321669066160153	2	1674	1600_PL20210630_1674
HBNDVOLCFKTGKX	InChI=1S/C22H34N8O3/c1-4-5-9-29(18-19(23)30(14-16(2)3)22(33)26-20(18)32)17(31)15-27-10-12-28(13-11-27)21-24-7-6-8-25-21/h6-8,16H,4-5,9-15,23H2,1-3H3,(H,26,32,33)	C22H34N8O3	11	-439.7778675377207	null	CCCCN(C1=C(N(C(=O)NC1=O)CC(C)C)N)C(=O)CN2CCN(CC2)C3=NC=CC=N3	1.20000005		PubChem:(27158196)	0.36632476722626506	2	1674	1600_PL20210630_1674
ROKCAZAKUXYKQL	InChI=1S/C22H34N8O3/c23-6-1-7-26-21(31)17-2-8-25-20(16-17)27-19-5-11-30(22(32)28-19)13-15-33-14-12-29-9-3-18(24)4-10-29/h2,5,8,11,16,18H,1,3-4,6-7,9-10,12-15,23-24H2,(H,26,31)(H,25,27,28,32)	C22H34N8O3	12	-443.90971118783807	null	C1CN(CCC1N)CCOCCN2C=CC(=NC2=O)NC3=NC=CC(=C3)C(=O)NCCCN	-1.70000005		PubChem:(137414941)	0.36773372959589784	2	1674	1600_PL20210630_1674
NJGSZDSFUNVITR	InChI=1S/C22H34N8O3/c1-15(2)12-29(18-19(23)30(13-16(3)4)22(33)26-20(18)32)17(31)14-27-8-10-28(11-9-27)21-24-6-5-7-25-21/h5-7,15-16H,8-14,23H2,1-4H3,(H,26,32,33)	C22H34N8O3	13	-445.5260197990806	null	CC(C)CN1C(=C(C(=O)NC1=O)N(CC(C)C)C(=O)CN2CCN(CC2)C3=NC=CC=N3)N	1.20000005		PubChem:(27158186)	0.353435278277775	2	1674	1600_PL20210630_1674
MRMBKPBQQBPAQW	InChI=1S/C22H34N8O3/c31-13-5-23-20-19-21(30(16-24-19)10-9-28-6-1-2-18(28)32)26-22(25-20)29-7-3-17(4-8-29)27-11-14-33-15-12-27/h16-17,31H,1-15H2,(H,23,25,26)	C22H34N8O3	14	-450.4973321097979	null	C1CC(=O)N(C1)CCN2C=NC3=C(N=C(N=C32)N4CCC(CC4)N5CCOCC5)NCCO	-0.100000001		PubChem:(117081359)	0.3790447451687335	2	1674	1600_PL20210630_1674
SVDWYBZBYQEBMR	InChI=1S/C22H34N8O3/c31-15-17-3-1-7-30(17)22-25-20(23-5-8-27-11-13-33-14-12-27)19-21(26-22)29(16-24-19)10-9-28-6-2-4-18(28)32/h16-17,31H,1-15H2,(H,23,25,26)	C22H34N8O3	15	-456.6793039407856	null	C1CC(N(C1)C2=NC(=C3C(=N2)N(C=N3)CCN4CCCC4=O)NCCN5CCOCC5)CO	-0.100000001		PubChem:(117083800)	0.38389129020427964	2	1674	1600_PL20210630_1674
HJJIDZGQEZGVTK	InChI=1S/C22H34N8O3/c1-6-7-10-32-20-27-18(24)17-19(28-20)30(21(31)26-17)12-15-8-9-16(25-11-15)33-22(3,13-23)14(2)29(4)5/h8-9,11,14H,6-7,10,12-13,23H2,1-5H3,(H,26,31)(H2,24,27,28)	C22H34N8O3	16	-465.3556584615106	null	CCCCOC1=NC(=C2C(=N1)N(C(=O)N2)CC3=CN=C(C=C3)OC(C)(CN)C(C)N(C)C)N	1.10000002		PubChem:(66921135)	0.37529294474426383	2	1674	1600_PL20210630_1674
RLSMWBZIIJEZIA	InChI=1S/C22H34N8O3/c1-6-7-10-32-21-26-19(23)18-20(27-21)30(22(31)25-18)12-15-8-9-17(24-11-15)33-16(13-28(2)3)14-29(4)5/h8-9,11,16H,6-7,10,12-14H2,1-5H3,(H,25,31)(H2,23,26,27)	C22H34N8O3	17	-467.64731016711846	null	CCCCOC1=NC(=C2C(=N1)N(C(=O)N2)CC3=CN=C(C=C3)OC(CN(C)C)CN(C)C)N	1.39999998		PubChem:(25073339)	0.3545917938717778	2	1674	1600_PL20210630_1674
NJHHDCAVSBWARH	InChI=1S/C22H34N8O3/c1-27-12-14-28(15-13-27)11-8-23-21(31)5-4-19-25-24-18-2-3-20(26-30(18)19)29-9-6-22(7-10-29)32-16-17-33-22/h2-3H,4-17H2,1H3,(H,23,31)	C22H34N8O3	18	-469.02952579121956	3-[6-(1,4-dioxa-8-azaspiro[4.5]decan-8-yl)-[1,2,4]triazolo[4,3-b]pyridazin-3-yl]-N-[2-(4-methylpiperazin-1-yl)ethyl]propanamide	CN1CCN(CC1)CCNC(=O)CCC2=NN=C3N2N=C(C=C3)N4CCC5(CC4)OCCO5	-0.5		PubChem:(20957249)	0.3632857802322029	2	1674	1600_PL20210630_1674
NSFRTKDJRKBNSA	InChI=1S/C22H34N8O3/c1-17(2)15-33-22(32)30-6-4-5-27(7-8-30)14-19(31)28-9-11-29(12-10-28)21-18-13-25-26(3)20(18)23-16-24-21/h13,16-17H,4-12,14-15H2,1-3H3	C22H34N8O3	19	-489.11136223990076	null	CC(C)COC(=O)N1CCCN(CC1)CC(=O)N2CCN(CC2)C3=NC=NC4=C3C=NN4C	1.29999995		PubChem:(56361482)	0.344901579388299	2	1674	1600_PL20210630_1674
NRTVOMLZOUJMNO	InChI=1S/C22H34N8O3/c1-7-33-13-12-30-18-17(19(21(31)32)29(30)11-10-27(3)4)25-22(28(5)6)26-20(18)24-16-14-15(2)8-9-23-16/h8-9,14H,7,10-13H2,1-6H3,(H,23,24)(H,25,26)(H,31,32)	C22H34N8O3	20	-500.84213838027745	null	CCOCCN1C2=C(N=C(NC2=C(N1CCN(C)C)C(=O)O)N(C)C)NC3=NC=CC(=C3)C	0.100000001		PubChem:(68424161)	0.3223604262700098	2	1674	1600_PL20210630_1674
RQVGGBAUVRCUSZ	InChI=1S/C22H34N8O3/c1-5-29(13-15-8-7-11-30(14-15)21(32)33-22(2,3)4)20(31)26-19-17(18(23)27-28-19)25-16-9-6-10-24-12-16/h6,9-10,12,15,25H,5,7-8,11,13-14H2,1-4H3,(H4,23,26,27,28,31)	C22H34N8O3	21	-502.5915357999618	null	CCN(CC1CCCN(C1)C(=O)OC(C)(C)C)C(=O)NC2=NNC(=C2NC3=CN=CC=C3)N	1.89999998		PubChem:(10115377)	0.3558990559950511	2	1674	1600_PL20210630_1674
LLEXEBLXKWPTAC	InChI=1S/C22H34N8O3/c1-13(2)14(3)30-11-15(20-19(22(30)32)21(23)25-24-20)16-10-17(27(4)26-16)28-6-8-29(9-7-28)18(31)12-33-5/h10-11,13-14,21,24-25H,6-9,12,23H2,1-5H3	C22H34N8O3	22	-511.9646248540559	null	CC(C)C(C)N1C=C(C2=C(C1=O)C(NN2)N)C3=NN(C(=C3)N4CCN(CC4)C(=O)COC)C	-0.5		PubChem:(118699701)	0.35700501119242156	2	1674	1600_PL20210630_1674
