inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
BXHVJZNLIQULLT	InChI=1S/C4H6NO2P/c1-3-8(2,7)5-4-6/h3H,1H2,2H3	C4H6NO2P	1	-87.82849308737441	Phosphinic isocyanate, ethenylmethyl-	CP(=O)(C=C)N=C=O	1.0		PubChem:(13955028)	0.2670195526375525	2	1383	1341_PL20210630_1383
ATKNOCMLDVYZGP	InChI=1S/C4H6NO2P/c1-2-3-8(6,7)4-5/h2H,1,3H2,(H,6,7)	C4H6NO2P	2	-98.98830769117475	null	C=CCP(=O)(C#N)O	-0.400000006		PubChem:(88330915)	0.23266490873384793	2	1383	1341_PL20210630_1383
RIYPSXRMVRIHDT	InChI=1S/C4H6NO2P/c5-3-1-2-4-8(6)7/h1-2,4H2/p+1	C4H6NO2P	3	-118.43891575875476	null	C(CC#N)C[P+](=O)O	-0.800000012		PubChem:(53653710)	0.19912357065293923	2	1383	1341_PL20210630_1383
LOBYBSJNMAFMBS	InChI=1S/C4H6NO2P/c1-2-4(3-5)8(6)7/h4H,2H2,1H3/p+1	C4H6NO2P	4	-119.0950891300657	1-cyanopropyl-oxido-oxophosphanium	CCC(C#N)[P+](=O)O	0.100000001		PubChem:(21806585, 88290792)	0.20571751832867022	2	1383	1341_PL20210630_1383
UBAXSADHIGZXCW	InChI=1S/C4H7NO2P/c1-2-3-8(7)5-4-6/h2-3H2,1H3/q+1	C4H6NO2P	5	-120.95690947699237	null	CCC[P+](=O)N=C=O	1.20000005		PubChem:(21667976)	0.22853931370192312	2	1383	1341_PL20210630_1383
SBOSPUPKIHFXJX	InChI=1S/C4H7NO2P/c1-2-7-8(6)4-3-5/h2,4H2,1H3/q+1	C4H6NO2P	6	-132.84632281970727	null	CCO[P+](=O)CC#N	-0.200000003		PubChem:(88534962)	0.19850879025889928	2	1383	1341_PL20210630_1383
LJVXOUYKMBCHJP	InChI=1S/C4H6NO2P/c1-2-3-4(5)8(6)7/h1,4H,3,5H2/p+1	C4H6NO2P	7	-139.65538566575026	null	C#CCC(N)[P+](=O)O	-1.10000002		PubChem:(55289123)	0.2394940022906248	2	1383	1341_PL20210630_1383
JXUQCTBCEXSDRM	InChI=1S/C4H6NO2P/c6-8(7)3-1-5-2-4-8/h1-3H,4H2,(H,6,7)	C4H6NO2P	8	-159.62336106943835	null	C1C=NC=CP1(=O)O	-1.70000005		PubChem:(90188964)	0.24381135548951036	2	1383	1341_PL20210630_1383
BZMSGUIXRMJNGM	InChI=1S/C4H6NO2P/c1-2-4(3-5)7-8-6/h4H,2H2,1H3	C4H6NO2P	9	-162.22564384427068	2-phosphorosooxybutanenitrile	CCC(C#N)OP=O	0.400000006		PubChem:(19736857)	0.1439867754552799	2	1383	1341_PL20210630_1383
MOZXCVXSOUPFHG	InChI=1S/C4H6NO2P/c5-3-1-2-4-7-8-6/h1-2,4H2	C4H6NO2P	10	-173.04822323080714	null	C(CC#N)COP=O	-0.300000012		PubChem:(57037233)	0.13059757159285154	2	1383	1341_PL20210630_1383
DKROKDORHGFIPB	InChI=1S/C4H6NO2P/c1-4(2-5)3-7-8-6/h4H,3H2,1H3	C4H6NO2P	11	-182.66908526075113	null	CC(COP=O)C#N	-0.100000001		PubChem:(88471247)	0.1370827712243608	2	1383	1341_PL20210630_1383
ISTPCFQEEYVVPV	InChI=1S/C4H6NO2P/c6-4-2-1-3-8(7)5-4/h1-3H2/p+1	C4H6NO2P	12	-185.6751764218558	null	C1CC(=O)N[P+](=O)C1	-1.20000005		PubChem:(129860450)	0.2766454343467494	2	1383	1341_PL20210630_1383
RKUJUEOEBSBSPE	InChI=1S/C4H6NO2P/c5-4-2-1-3-8-7-6-4/h1-3,8H,5H2	C4H6NO2P	13	-196.94328652440288	null	C1=CPOOC(=C1)N	0.400000006		PubChem:(87556180)	0.20401341700773193	2	1383	1341_PL20210630_1383
QJZBSVOGAAPSDQ	InChI=1S/C4H6NO2P/c1-3-6-8-7-4-2-5-1/h1-3,8H,4H2	C4H6NO2P	14	-204.06526561458762	null	C1C=NC=COPO1	-0.300000012		PubChem:(129812846)	0.182577523961014	2	1383	1341_PL20210630_1383
YNGBWJMKMLQBSA	InChI=1S/C4H7NO2P/c1-4-5(8-6)2-3-7-4/h2-3H2,1H3/q+1	C4H6NO2P	15	-215.40684523584463	null	CC1=[N+](CCO1)P=O	-0.899999976		PubChem:(88847632)	0.22293728576464938	2	1383	1341_PL20210630_1383
QNOMEKVSZXEVOU	InChI=1S/C4H6NO2P/c6-4-2-1-3-5(4)8-7/h1-3H2	C4H6NO2P	16	-218.35271385380037	null	C1CC(=O)N(C1)P=O	-0.899999976		PubChem:(130464003)	0.2731124411670689	2	1383	1341_PL20210630_1383
PKVIOCPEOXIGDC	InChI=1S/C4H6NO2P/c5-4-2-1-3-6-7-8-4/h1-3,8H,5H2	C4H6NO2P	17	-225.87409079863608	null	C1=COOPC(=C1)N	0.400000006		PubChem:(23086836)	0.16095601461107242	2	1383	1341_PL20210630_1383
CNLJLGKNRQMMIX	InChI=1S/C4H6NO2P/c6-3-1-2-4(7)5(3)8/h1-2,8H2	C4H6NO2P	18	-227.08321130147885	1-phosphanylpyrrolidine-2,5-dione	C1CC(=O)N(C1=O)P	0.0		PubChem:(58928903)	0.22720805179831585	2	1383	1341_PL20210630_1383
DOJKVAQFEXZEBS	InChI=1S/C4H6NO2P/c5-4-2-1-3-6-8-7-4/h1-3,8H,5H2	C4H6NO2P	19	-244.12838638327554	null	C1=COPOC(=C1)N	0.600000024		PubChem:(69034874)	0.1752757449345823	2	1383	1341_PL20210630_1383
GJNBZBNCDGFPDZ	InChI=1S/C4H6NO2P/c1-3(4(6)7)5-2-8/h3,5H,1H3,(H,6,7)	C4H6NO2P	20	-245.5996565948027	null	CC(C(=O)O)NC#P	0.200000003		PubChem:(89364252, 117625659)	0.18062165133173172	2	1383	1341_PL20210630_1383
UWNFGSJDPRHWLX	InChI=1S/C4H6NO2P/c6-3-1-2-4(7)5(3)8/h1-2,6-7H,8H2	C4H6NO2P	21	-245.7875016342355	null	C1=C(N(C(=C1)O)P)O	0.600000024		PubChem:(91197647)	0.15691837482628682	2	1383	1341_PL20210630_1383
ONWHQOSVOYKPDG	InChI=1S/C4H6NO2P/c1-3-2-4(7-8)5-6-3/h2H,8H2,1H3	C4H6NO2P	22	-251.39738629194693	(5-methyl-1,2-oxazol-3-yl)oxyphosphane	CC1=CC(=NO1)OP	0.0		PubChem:(58843069)	0.174167574519468	2	1383	1341_PL20210630_1383
SBULWXJFUTZNBF	InChI=1S/C4H6NO2P/c6-5-1-2-7-4(5)3-8/h1-2H,3,8H2	C4H6NO2P	23	-256.76969575253804	null	C1=COC(=[N+]1[O-])CP	-0.5		PubChem:(69977411)	0.2100335702554857	2	1383	1341_PL20210630_1383
