inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
XQSVNJNXISFXQH	InChI=1S/C4H5O4P/c5-3(6)1-2(9)4(7)8/h1H,9H2,(H,5,6)(H,7,8)	C4H5O4P	1	-65.62416368980483	null	C(=C(C(=O)O)P)C(=O)O	-0.699999988		PubChem:(88758088)	0.2519383233732239	2	140	138_PL20210630_140
BTPKYIFYCNEWRA	InChI=1S/C4H5O4P/c1-3(4(5)6)2-9(7)8/h1-2H2,(H,5,6)	C4H5O4P	2	-67.79955824759924	null	C=C(CP(=O)=O)C(=O)O	-1.20000005		PubChem:(87571376)	0.3234011982742563	2	140	138_PL20210630_140
AXNVPQUVIWYQTH	InChI=1S/C4H5O4P/c5-3(6)1-2(9)4(7)8/h9H,1H2,(H,5,6)(H,7,8)	C4H5O4P	3	-68.34828810792186	null	C(C(=P)C(=O)O)C(=O)O	-1.39999998		PubChem:(19830165)	0.24588670264572102	2	140	138_PL20210630_140
HGESNIGTIWFDAH	InChI=1S/C4H5O4P/c5-4(6)2-1-3-9(7)8/h1-2H,3H2,(H,5,6)	C4H5O4P	4	-68.71428552993136	null	C(C=CC(=O)O)P(=O)=O	-1.39999998		PubChem:(17996661)	0.317173668457602	2	140	138_PL20210630_140
MXVJJXXVVMLZCO	InChI=1S/C4H5O4P/c1-3(9(7)8)2-4(5)6/h2H,1H3,(H,5,6)	C4H5O4P	5	-69.98215456373852	null	CC(=CC(=O)O)P(=O)=O	-1.20000005		PubChem:(88032601)	0.32803342718995954	2	140	138_PL20210630_140
DPJCBOQHFHGMRB	InChI=1S/C4H5O4P/c1-2-3(4(5)6)9(7)8/h2-3H,1H2,(H,5,6)	C4H5O4P	6	-81.01355059873825	null	C=CC(C(=O)O)P(=O)=O	-0.800000012		PubChem:(129689568)	0.3289929418395019	2	140	138_PL20210630_140
JSSKLJCQIPHAHT	InChI=1S/C4H5O4P/c1-3(4(5)6)2-9(7)8/h2H,1H3,(H,5,6)	C4H5O4P	7	-86.03615178629349	null	CC(=CP(=O)=O)C(=O)O	-1.20000005		PubChem:(130275652)	0.31058690345206486	2	140	138_PL20210630_140
FKSRYUQUIIQIBM	InChI=1S/C4H6O4P/c1-3-8-9(6)4(5)7-2/h3H,1H2,2H3/q+1	C4H5O4P	8	-87.6106941290389	null	COC(=O)[P+](=O)OC=C	0.300000012		PubChem:(130463703)	0.2539330030649506	2	140	138_PL20210630_140
NCDPUYNABBQGCN	InChI=1S/C4H4O4P/c5-4(6)2-1-3-9(7)8/h1-2H,3H2/q-1/p+2	C4H5O4P	9	-89.15208367039436	null	C(C=CC(=O)O)[P+](=O)O	-0.800000012		PubChem:(88603264)	0.3170724573111688	2	140	138_PL20210630_140
FTSGCUOTSLZETD	InChI=1S/C4H4O4P/c1-2-3(4(5)6)9(7)8/h2-3H,1H2/q-1/p+2	C4H5O4P	10	-102.96779466368098	null	C=CC(C(=O)O)[P+](=O)O	-0.200000003		PubChem:(88603263)	0.32659528934160154	2	140	138_PL20210630_140
AZHLZUHFYQZZAN	InChI=1S/C4H5O4P/c5-9(6,7)4-2-1-3-8-4/h1-3H,(H2,5,6,7)	C4H5O4P	11	-108.27415629086622	null	C1=COC(=C1)P(=O)(O)O	-0.600000024		PubChem:(12608680, 57469203)	0.22657802620666379	2	140	138_PL20210630_140
WHNVMTZUDMUXGU	InChI=1S/C4H5O4P/c1-8-4(6)3(2-5)9-7/h2,5H,1H3	C4H5O4P	12	-111.9014388385819	null	COC(=O)C(=CO)P=O	-0.300000012		PubChem:(137220469)	0.2522945885958649	2	140	138_PL20210630_140
AUUVDADAGKBODO	InChI=1S/C4H5O4P/c5-9(6,7)4-1-2-8-3-4/h1-3H,(H2,5,6,7)	C4H5O4P	13	-114.54088084233213	furan-3-ylphosphonic acid	C1=COC=C1P(=O)(O)O	-1.0		PubChem:(22708585)	0.22901645176678084	2	140	138_PL20210630_140
DTOUUKHVBQEHDO	InChI=1S/C4H5O4P/c1-2-4(5)8-3-9(6)7/h2H,1,3H2/p+1	C4H5O4P	14	-116.39550839434227	hydroxy-oxo-(prop-2-enoyloxymethyl)phosphanium	C=CC(=O)OC[P+](=O)O	-0.200000003		PubChem:(20142166)	0.2662481255567206	2	140	138_PL20210630_140
VPVVNDKNJAVUMY	InChI=1S/C4H5O4P/c1-2-4-3-7-9(5,6)8-4/h2-3H,1H2,(H,5,6)	C4H5O4P	15	-118.10224937430694	null	C=CC1=COP(=O)(O1)O	0.100000001		PubChem:(129661595)	0.2161353816139779	2	140	138_PL20210630_140
USVHKDMCIBJZMV	InChI=1S/C4H5O4P/c1-2-3-8-9(7)4(5)6/h2H,1,3H2/p+1	C4H5O4P	16	-119.77787663780576	null	C=CCO[P+](=O)C(=O)O	0.200000003		PubChem:(88141186)	0.27798627483528565	2	140	138_PL20210630_140
HCWDFPUKTXNUCI	InChI=1S/C4H5O4P/c1-3(2)4(5)8-9(6)7/h1H2,2H3/p+1	C4H5O4P	17	-133.40712361897798	hydroxy-(2-methylprop-2-enoyloxy)-oxophosphanium	CC(=C)C(=O)O[P+](=O)O	0.400000006		PubChem:(59646108)	0.27006519260776546	2	140	138_PL20210630_140
LLXDPNDXBSJXIG	InChI=1S/C4H6O4P/c1-2-3-7-9(6)8-4-5/h2,4H,1,3H2/q+1	C4H5O4P	18	-139.25632370400766	null	C=CCO[P+](=O)OC=O	0.400000006		PubChem:(88005201)	0.2219695635371857	2	140	138_PL20210630_140
YGFCLLGNVKYOEN	InChI=1S/C4H5O4P/c5-3-1-2-4-8-9(6)7/h5H,3-4H2/p+1	C4H5O4P	19	-139.43481822702077	null	C(C#CCO[P+](=O)O)O	-1.0		PubChem:(130124983)	0.202835305671318	2	140	138_PL20210630_140
FWOMVDMTIAZHSR	InChI=1S/C4H5O4P/c5-4-7-2-1-3(8-4)9-6/h3H,1-2H2	C4H5O4P	20	-141.43521352689504	null	C1COC(=O)OC1P=O	-0.300000012		PubChem:(130463815)	0.21504895137897503	2	140	138_PL20210630_140
FTRYNNIHRKNMDK	InChI=1S/C4H5O4P/c5-4-1-3(2-8-4)9(6)7/h3H,1-2H2/p+1	C4H5O4P	21	-144.0741195346269	(5-oxotetrahydrofuran-3-yl)phosphinate	C1C(COC1=O)[P+](=O)O	-1.20000005		PubChem:(7367278, 7367280, 6369949, 6369950)	0.24668460319180605	2	140	138_PL20210630_140
AIFVLIUPYZGIIW	InChI=1S/C4H5O4P/c1-2(5)3(6)8-4(7)9/h9H2,1H3	C4H5O4P	22	-146.6397554929204	null	CC(=O)C(=O)OC(=O)P	-0.200000003		PubChem:(87462883)	0.18267649012207632	2	140	138_PL20210630_140
LJOMWYZYLJHDHP	InChI=1S/C4H5O4P/c5-4-1-3(2-8-4)9(6)7/h1,6-7H,2H2	C4H5O4P	23	-148.01889627200103	null	C1C(=CC(=O)O1)P(O)O	-1.5		PubChem:(123865569)	0.24981098796087337	2	140	138_PL20210630_140
DSWYTVZZIBZBDL	InChI=1S/C4H5O4P/c1-4(7)2(3(5)6)9(4)8/h2,7H,1H3/p+1	C4H5O4P	24	-158.6769689582983	null	CC1(C([P+]1=O)C(=O)O)O	-0.699999988		PubChem:(56997683)	0.2797471600899929	2	140	138_PL20210630_140
UAVAHYQMKCXXFM	InChI=1S/C4H5O4P/c1-2-4-3-7-9(5,6)8-4/h1,4H,3H2,(H,5,6)	C4H5O4P	25	-159.33007658272965	null	C#CC1COP(=O)(O1)O	-1.10000002		PubChem:(89441605)	0.1910144715925527	2	140	138_PL20210630_140
AZXIYTLIAPDWGA	InChI=1S/C4H5O4P/c1-2-3(9-6)8-4(5)7-2/h2-3H,1H3	C4H5O4P	26	-160.62762093767466	null	CC1C(OC(=O)O1)P=O	-0.200000003		PubChem:(130463845)	0.20120829578023142	2	140	138_PL20210630_140
VRVIEUYWMKSGQL	InChI=1S/C4H5O4P/c5-1-2(6)4(8)9-3(1)7/h5-9H	C4H5O4P	27	-171.1611235077253	null	C1(=C(PC(=C1O)O)O)O	-1.10000002		PubChem:(54407622)	0.09558518036737476	2	140	138_PL20210630_140
SNNKCQQJSXTITA	InChI=1S/C4H5O4P/c5-9(6,7)8-3-4-1-2-4/h4H,3H2,(H2,5,6,7)	C4H5O4P	28	-173.2193301085984	null	C1#CC1COP(=O)(O)O	-1.29999995		PubChem:(118163172)	0.19557767596203599	2	140	138_PL20210630_140
FEWIBIXPHSJTMY	InChI=1S/C4H5O4P/c5-4-7-1-3(9-6)2-8-4/h3H,1-2H2	C4H5O4P	29	-173.26291886036282	null	C1C(COC(=O)O1)P=O	-0.699999988		PubChem:(130463769)	0.21676480357690883	2	140	138_PL20210630_140
LVYPXMLDFHWSFJ	InChI=1S/C4H6O4P/c1-7-9(6)4-2-3(5)8-4/h4H,2H2,1H3/q+1	C4H5O4P	30	-175.03686870510342	null	CO[P+](=O)C1CC(=O)O1	-0.800000012		PubChem:(130463968)	0.26071865743631734	2	140	138_PL20210630_140
KZNMVPOWHYNWKU	InChI=1S/C4H6O4P/c1-7-9(6)3-2-8-4(3)5/h3H,2H2,1H3/q+1	C4H5O4P	31	-185.94317750477123	null	CO[P+](=O)C1COC1=O	-0.600000024		PubChem:(130463817)	0.2607026198535064	2	140	138_PL20210630_140
VWBXJAUDJCPKIY	InChI=1S/C4H5O4P/c5-1-2(6)4(8)9-3(1)7/h1-2,5-6,9H	C4H5O4P	32	-199.1803501032694	3,4-dihydroxyphospholane-2,5-dione	C1(C(C(=O)PC1=O)O)O	-2.0		PubChem:(17871557, 70231226)	0.16323044448728288	2	140	138_PL20210630_140
