inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
GUUQLYBVTBILKO	InChI=1S/C6H3NO2/c8-6(9)5-3-1-2-4-7-5/h1-3H/p+1	C6H3NO2	1	-50.363805194313336	null	C1=C[C+]=NC(=C1)C(=O)O	0.0		PubChem:(54703719)	0.5756101267650972	2	1254	1221_PL20210630_1254
PUQKOVRPNHYQIY	InChI=1S/C6H3NO2/c7-3-5-1-2-6(4-8)9-5/h1-2,4H	C6H3NO2	2	-98.66995293907624	5-Cyano-2-furaldehyde	C1=C(OC(=C1)C#N)C=O	0.800000012		PubChem:(642139); MeSH:(642139)	0.24708297013278777	6	1254	1221_PL20210630_1254
ATZDAHWTKCRRRJ	InChI=1S/C6H3NO2/c8-3-5-1-2-6(4-9)7-5/h1-2,7H	C6H3NO2	3	-107.7652712854494	null	C1=CC(=C=O)NC1=C=O	1.10000002		PubChem:(118255737)	0.35905133372151293	2	1254	1221_PL20210630_1254
BMGFZXPTNVARBF	InChI=1S/C6H3NO2/c7-3-5-1-2-9-6(5)4-8/h1-2,4H	C6H3NO2	4	-115.72102582984795	2-formylfuran-3-carbonitrile	C1=COC(=C1C#N)C=O	0.5		PubChem:(23333300)	0.2267977818010436	2	1254	1221_PL20210630_1254
JCYKMRGYQQEDSL	InChI=1S/C6H3NO2/c8-3-5-1-2-7-6(5)4-9/h1-2,7H	C6H3NO2	5	-118.61626799996183	null	C1=CNC(=C=O)C1=C=O	0.699999988		PubChem:(129860188)	0.3579764371016789	2	1254	1221_PL20210630_1254
OAGPJSFAZKOTIX	InChI=1S/C6H3NO2/c7-2-5-1-6(3-8)9-4-5/h1,3-4H	C6H3NO2	6	-119.83435795662156	null	C1=C(OC=C1C#N)C=O	0.5		PubChem:(82418948)	0.22235671489535075	2	1254	1221_PL20210630_1254
HZBLOGUWUWXMOO	InChI=1S/C6H4NO2/c8-7(9)6-4-2-1-3-5-6/h1-4H/q+1	C6H3NO2	7	-127.28755165381897	null	C1=CC=C([C+]=C1)[N+](=O)[O-]	0.0		PubChem:(101545305)	0.14281983652506533	2	1254	1221_PL20210630_1254
CWPHEZZSSHBXTM	InChI=1S/C6H4NO2/c8-7(9)6-4-2-1-3-5-6/h2-5H/q+1	C6H3NO2	8	-128.06555094704592	null	C1=CC(=CC=[C+]1)[N+](=O)[O-]	0.0		PubChem:(85801026)	0.14160104826197623	2	1254	1221_PL20210630_1254
HVAXCXXMEYOTFV	InChI=1S/C6H3NO2/c7-4-6-3-5(8)1-2-9-6/h1-3H	C6H3NO2	9	-128.45344422003117	null	C1=COC(=CC1=O)C#N	0.100000001		PubChem:(102494165)	0.24509140327096804	2	1254	1221_PL20210630_1254
JGYVMLZSZOUKFH	InChI=1S/C6H3NO2/c7-3-6-5(4-8)1-2-9-6/h1-2,4H	C6H3NO2	10	-131.4383944473903	null	C1=COC(=C1C=O)C#N	0.5		PubChem:(82418949)	0.22820073023344678	2	1254	1221_PL20210630_1254
BSKONEMTLKHESY	InChI=1S/C6H3NO2/c7-3-5-1-2-6(8)9-4-5/h1-2,4H	C6H3NO2	11	-134.02035567727017	ACMC-20mtbp	C1=CC(=O)OC=C1C#N	0.200000003		PubChem:(14642794)	0.2508305000234698	2	1254	1221_PL20210630_1254
ILCQDENRTSSPRN	InChI=1S/C6H3NO2/c7-2-6-1-5(3-8)4-9-6/h1,3-4H	C6H3NO2	12	-135.55172657416392	null	C1=C(OC=C1C=O)C#N	0.5		PubChem:(82418947)	0.22385864166960598	2	1254	1221_PL20210630_1254
BITJKGFKDMCINV	InChI=1S/C6H3NO2/c7-4-5(8)6-2-1-3-9-6/h1-3H	C6H3NO2	13	-135.87815754466192	2-Furoyl cyanide	C1=COC(=C1)C(=O)C#N	0.55108422		PubChem:(80147); NORMAN:(NS00034363)	0.24966572384089145	262146	1254	1221_PL20210630_1254
NEYJFYWHKDHJHB	InChI=1S/C6H3NO2/c8-6(9)4-3-1-2-7-5(3)4/h1-2H,(H,8,9)	C6H3NO2	14	-142.69070690004654	null	C1=CN=C2C1=C2C(=O)O	0.0		PubChem:(57099794)	0.4612480484445445	2	1254	1221_PL20210630_1254
YAUGIIAQWOVAGF	InChI=1S/C6H3NO2/c8-6(9)4-1-3-2-7-5(3)4/h1-2H,(H,8,9)	C6H3NO2	15	-143.4180846764986	null	C1=C2C=NC2=C1C(=O)O	-0.600000024		PubChem:(57132885)	0.43773912968073125	2	1254	1221_PL20210630_1254
QSRSAEWJKBRSSG	InChI=1S/C6H3NO2/c7-2-1-4-3-5(4)6(8)9/h1,3H,(H,8,9)	C6H3NO2	16	-146.57211946019268	null	C1=C(C1=CC#N)C(=O)O	-0.200000003		PubChem:(139242635)	0.19068202991846883	2	1254	1221_PL20210630_1254
WSLGDWQIBVNPAX	InChI=1S/C6H3NO2/c7-4-5-2-1-3-9-6(5)8/h1-3H	C6H3NO2	17	-147.0750444634328	null	C1=COC(=O)C(=C1)C#N	0.699999988		PubChem:(70020144)	0.2500395214203652	2	1254	1221_PL20210630_1254
RWNXIKUDXUYKKC	InChI=1S/C6H3NO2/c8-3-1-2-4(9)6-5(3)7-6/h1-2,7H	C6H3NO2	18	-151.44650722042283	null	C1=CC(=O)C2=C(C1=O)N2	0.100000001		PubChem:(21960789)	0.4103458972587038	2	1254	1221_PL20210630_1254
BFXPXICRBYAHNL	InChI=1S/C6H3NO2/c7-4-6(5-9)2-1-3-8/h1-2,5H	C6H3NO2	19	-154.6855599645508	null	C(=C=O)C=C(C=O)C#N	0.5		PubChem:(130930863, 133680353)	0.10209225093581085	2	1254	1221_PL20210630_1254
XLEPWUBRFRAHNI	InChI=1S/C6H3NO2/c8-7(9)6-2-4-1-5(4)3-6/h1-3H	C6H3NO2	20	-154.73441913951106	3-nitrobicyclo[3.1.0]hexa-1,3,5-triene	C1=C2C1=CC(=C2)[N+](=O)[O-]	0.699999988		PubChem:(19746374)	0.1422011672727039	2	1254	1221_PL20210630_1254
AWGGJTBRWQERFS	InChI=1S/C6H3NO2/c8-7(9)6-3-4-1-2-5(4)6/h1-3H	C6H3NO2	21	-157.2823090582772	null	C1=CC2=C1C=C2[N+](=O)[O-]	0.699999988		PubChem:(18469114)	0.1441997121896992	2	1254	1221_PL20210630_1254
QTUWSIAKFNYGSL	InChI=1S/C6H3NO2/c8-7(9)6-2-1-4-3-5(4)6/h1-3H	C6H3NO2	22	-161.59616683497686	2-nitrobicyclo[3.1.0]hexa-1,3,5-triene	C1=CC(=C2C1=C2)[N+](=O)[O-]	0.699999988		PubChem:(17930672)	0.14829961428211277	2	1254	1221_PL20210630_1254
RVJHRLKCCICXSY	InChI=1S/C6H3NO2/c7-1-5-3-9-4-6(5)2-8/h2-4H	C6H3NO2	23	-168.49696587348203	null	C1=C(C(=CO1)C#N)C=O	0.200000003		PubChem:(82418946)	0.1895217032122444	2	1254	1221_PL20210630_1254
JJPXOWNGLNFYBA	InChI=1S/C6H3NO2/c8-7(9)6-4-2-1-3-5(4)6/h1-3H	C6H3NO2	24	-173.5663155248482	6-nitrobicyclo[3.1.0]hexa-1,3,5-triene	C1=CC2=C(C2=C1)[N+](=O)[O-]	0.699999988		PubChem:(18976267)	0.14123722505184536	2	1254	1221_PL20210630_1254
YIVIHNPAWJCCOI	InChI=1S/C6H3NO2/c8-6(9)4-2-7-5-1-3(4)5/h1-2H,(H,8,9)	C6H3NO2	25	-173.57548746567323	null	C1=C2C1=NC=C2C(=O)O	-0.5		PubChem:(69092170)	0.4467702265436183	2	1254	1221_PL20210630_1254
VDONCRDBQKXFCL	InChI=1S/C6H3NO2/c7-6(9)4-2-1-3-5-8/h5H,(H2,7,9)	C6H3NO2	26	-174.70647966826704	null	C(=O)C#CC#CC(=O)N	-0.200000003		PubChem:(55291394)	0.10742655879200623	2	1254	1221_PL20210630_1254
NMEAYXZTDHZOFP	InChI=1S/C6H3NO2/c1-7-5-2-3-6(8)9-4-5/h2-4H	C6H3NO2	27	-180.92151884597916	5-isocyanopyran-2-one	[C-]#[N+]C1=COC(=O)C=C1	0.200000003		PubChem:(60028542)	0.3232948753618305	2	1254	1221_PL20210630_1254
TZPHJOMIACKQSM	InChI=1S/C6H3NO2/c1-3-9-6(8)5(2)4-7/h1H,2H2	C6H3NO2	28	-182.34061231643295	null	C=C(C#N)C(=O)OC#C	1.0		PubChem:(58043587)	0.11586966651775601	2	1254	1221_PL20210630_1254
CCKXJTLFNDEZDU	InChI=1S/C6H3NO2/c7-3-6(8)5-1-2-9-4-5/h1-2,4H	C6H3NO2	29	-192.8834232993107	furan-3-carbonyl cyanide	C1=COC=C1C(=O)C#N	0.403824747		PubChem:(19078320)	0.23085463772570325	2	1254	1221_PL20210630_1254
JVQVLBXRZMXJCG	InChI=1S/C6H3NO2/c8-6-4-2-1-3-5(7-4)9-6/h1-3H	C6H3NO2	30	-198.26399517902036	null	C1=CC2=NC(=C1)OC2=O	1.0		PubChem:(53977034)	0.4707185588548705	2	1254	1221_PL20210630_1254
XGRAMRWTMHTOBQ	InChI=1S/C6H3NO2/c1-2-4-3-5(8)7-6(4)9/h1,3H,(H,7,8,9)	C6H3NO2	31	-201.4085601592501	null	C#CC1=CC(=O)NC1=O	-0.400000006		PubChem:(19778544)	0.17531879342323775	2	1254	1221_PL20210630_1254
TYVZDEBMEGWGHV	InChI=1S/C6H3NO2/c1-2-7-5(8)3-4-6(7)9/h1,3-4H	C6H3NO2	32	-228.2149985090427	null	C#CN1C(=O)C=CC1=O	-0.100000001		PubChem:(57020359)	0.15528063119433141	2	1254	1221_PL20210630_1254
PHBUJZUXTGSLMN	InChI=1S/C6H3NO2/c1-3-5-6(4-2)7(8)9/h1-2,5H	C6H3NO2	33	-228.53154946659632	null	C#CC=C(C#C)[N+](=O)[O-]	1.10000002		PubChem:(101105506)	0.05275052625979486	2	1254	1221_PL20210630_1254
WOGZVBWJGJPSOA	InChI=1S/C6H3NO2/c8-4-5-1-2-6(9)7-3-5/h1-3H	C6H3NO2	34	-233.637233941518	null	C1=CC(=O)N=CC1=C=O	0.100000001		PubChem:(77519955)	0.20066348032196296	2	1254	1221_PL20210630_1254
HSCFTFUYRQHDEM	InChI=1S/C6H3NO2/c8-7(9)6-4-2-1-3-5-6/h2,4-5H	C6H3NO2	35	-244.01174409588498	null	C1=CC(=CC#C1)[N+](=O)[O-]	1.5		PubChem:(85979835)	0.0659707247949668	2	1254	1221_PL20210630_1254
YECOINUQRQYCGI	InChI=1S/C6H3NO2/c8-6(9)5-3-1-2-4-7-5/h2,4H,(H,8,9)	C6H3NO2	36	-244.1890706908216	null	C1=CN=C(C#C1)C(=O)O	0.5		PubChem:(123715556); KEGG Mine:(null)	0.22739386461017314	8589934594	1254	1221_PL20210630_1254
SBBCTVDKWRLARY	InChI=1S/C6H3NO2/c8-4-5-2-1-3-7-6(5)9/h1-3H	C6H3NO2	37	-246.2475339779676	null	C1=CC(=C=O)C(=O)N=C1	0.100000001		PubChem:(77520314)	0.1977799730670104	2	1254	1221_PL20210630_1254
ZVUCRCZTXIXTBN	InChI=1S/C6H3NO2/c1-3-5-6(8-1)4(7-3)2-9-5/h1-2,7H	C6H3NO2	38	-248.5036787709875	null	C1=C2C3=C(O1)C(=CO3)N2	1.10000002		PubChem:(45092504)	0.34319041778771203	2	1254	1221_PL20210630_1254
XUEFFQYMBHPQLA	InChI=1S/C6H3NO2/c8-7(9)6-4-2-1-3-5-6/h1-2,4H	C6H3NO2	39	-254.9342894380099	1,3-Cyclohexadien-5-yne, 1-nitro-	C1=CC#CC(=C1)[N+](=O)[O-]	1.5		PubChem:(58990296)	0.06912701671702415	2	1254	1221_PL20210630_1254
MBEJIRMPNNEDHX	InChI=1S/C6H3NO2/c1-2-8-6-5-4(9-5)3-7(1)6/h1-3H	C6H3NO2	40	-256.16249578039	null	C1=COC2=C3C(=CN21)O3	0.100000001		PubChem:(131849396)	0.324451301736039	2	1254	1221_PL20210630_1254
VDVSTPPUXHDPTD	InChI=1S/C6H3NO2/c8-7-4-2-1-3-5-6(4)9-5/h1-3H	C6H3NO2	41	-260.59018572373554	null	C1=CC(=C2C(=C1)O2)N=O	0.5		PubChem:(117806584)	0.198939152037647	2	1254	1221_PL20210630_1254
WAFOKWWZRCJIBW	InChI=1S/C6H3NO2/c8-6-4-3-7-2-1-5(4)9-6/h1-3H	C6H3NO2	42	-265.1293884283011	null	C1=CN=CC2=C1OC2=O	-0.100000001		PubChem:(69898537)	0.3600825723194462	2	1254	1221_PL20210630_1254
BFRRJORXQJKPBW	InChI=1S/C6H3NO2/c1-2-8-7-3-5-6(9-5)4(1)7/h1-3H	C6H3NO2	43	-280.9322433840339	null	C1=CON2C1=C3C(=C2)O3	0.5		PubChem:(131852006)	0.32945681968096796	2	1254	1221_PL20210630_1254
CGMUDXPOQPOQEV	InChI=1S/C6H3NO2/c1-2-6-5-3-4(1)7(5)9-8-6/h1-3H	C6H3NO2	44	-282.9524759087983	null	C1=CC2=C3C=C1N3OO2	1.29999995		PubChem:(134609519)	0.3720454749585394	2	1254	1221_PL20210630_1254
UUABMZAYCWMFIP	InChI=1S/C6H3NO2/c8-4-5-3-7-2-1-6(5)9/h1-3H	C6H3NO2	45	-283.8358840843384	null	C1=CN=CC(=C=O)C1=O	-0.100000001		PubChem:(10510846)	0.19710076016452102	2	1254	1221_PL20210630_1254
NEIQSQUPJQDDQW	InChI=1S/C6H3NO2/c8-3-4-5-1-2-7-6(4)9-5/h1-3H	C6H3NO2	46	-287.14572376506123	null	C1=CN=C2C(=C1O2)C=O	-0.100000001		PubChem:(129846619)	0.3285665364195379	2	1254	1221_PL20210630_1254
BVCITRNGOMNQCU	InChI=1S/C6H3NO2/c8-6-7-4-2-1-3-5(4)9-6/h1-3H	C6H3NO2	47	-340.018514125101	null	C1=CC2=NC(=O)OC2=C1	0.899999976		PubChem:(129788185)	0.20957980459545839	2	1254	1221_PL20210630_1254
IQOGECSBCPBVBO	InChI=1S/C6H3NO2/c8-6-3-4-5(9-6)1-2-7-4/h1-3H	C6H3NO2	48	-379.5861876504398	null	C1=C2C(=CC(=O)O2)N=C1	-0.600000024		PubChem:(69408048)	0.20684183704729314	2	1254	1221_PL20210630_1254
