inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
LGGYIBDMKWXNPO	InChI=1S/C13H27N3O4/c1-3-5-8-15-12(17)19-10-11-20-13(18)16-9-6-7-14-4-2/h14H,3-11H2,1-2H3,(H,15,17)(H,16,18)	C13H27N3O4	1	-138.47592377562495	2-[3-(ethylamino)propylcarbamoyloxy]ethyl N-butylcarbamate	CCCCNC(=O)OCCOC(=O)NCCCNCC	1.20000005		PubChem:(58912391)	0.35543008602393056	2	1314	1280_PL20210630_1314
MMYMNYFYCHJEHA	InChI=1S/C13H27N3O4/c1-13(2,3)20-12(19)16-9-5-4-7-14-8-6-10-15-11(17)18/h14-15H,4-10H2,1-3H3,(H,16,19)(H,17,18)	C13H27N3O4	2	-141.85128047473958	null	CC(C)(C)OC(=O)NCCCCNCCCNC(=O)O	-1.29999995		PubChem:(54080768)	0.34963406915260475	2	1314	1280_PL20210630_1314
BNSPFUYOYVSDEU	InChI=1S/C13H27N3O4/c1-4-5-6-11(12(17)18)15-13(19)14-7-8-16(2)9-10-20-3/h11H,4-10H2,1-3H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	3	-143.51153585021655	null	CCCCC(C(=O)O)NC(=O)NCCN(C)CCOC	-1.60000002		PubChem:(62850280, 107146028)	0.3967975481187395	2	1314	1280_PL20210630_1314
UKZKXGXKUBAPPU	InChI=1S/C13H27N3O4/c1-5-10(2)11(12(17)18)15-13(19)14-6-7-16(3)8-9-20-4/h10-11H,5-9H2,1-4H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	4	-146.10597203100806	null	CCC(C)C(C(=O)O)NC(=O)NCCN(C)CCOC	-1.70000005		PubChem:(62849565, 62849566, 62850821)	0.4035572355123978	2	1314	1280_PL20210630_1314
KKCSHIWCQNELAF	InChI=1S/C13H27N3O4/c1-11(12(17)18)5-4-6-14-13(19)15-7-8-16(2)9-10-20-3/h11H,4-10H2,1-3H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	5	-146.35817311465104	null	CC(CCCNC(=O)NCCN(C)CCOC)C(=O)O	-2.20000005		PubChem:(104686624)	0.4172686769145378	2	1314	1280_PL20210630_1314
GLVWZLFSBCEMQC	InChI=1S/C13H27N3O4/c1-4-5-11(12(17)18)10-15-13(19)14-6-7-16(2)8-9-20-3/h11H,4-10H2,1-3H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	6	-150.9778085797035	null	CCCC(CNC(=O)NCCN(C)CCOC)C(=O)O	-2.0999999		PubChem:(65221921)	0.41438482641797547	2	1314	1280_PL20210630_1314
DQUPFUZQTQRFAL	InChI=1S/C13H27N3O4/c1-11(5-4-6-12(17)18)15-13(19)14-7-8-16(2)9-10-20-3/h11H,4-10H2,1-3H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	7	-152.29290787799593	null	CC(CCCC(=O)O)NC(=O)NCCN(C)CCOC	-2.4000001		PubChem:(82848094)	0.40806986377622756	2	1314	1280_PL20210630_1314
ULFIOJGIGCGPPS	InChI=1S/C13H27N3O4/c1-16(10-11-20-2)9-8-15-13(19)14-7-5-3-4-6-12(17)18/h3-11H2,1-2H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	8	-153.62179327198822	null	CN(CCNC(=O)NCCCCCC(=O)O)CCOC	-2.5		PubChem:(62849040)	0.38869555634819836	2	1314	1280_PL20210630_1314
IGFCCXKUTYPFRK	InChI=1S/C13H27N3O4/c1-12(2,3)19-10(17)14-8-7-9-15-16-11(18)20-13(4,5)6/h15H,7-9H2,1-6H3,(H,14,17)(H,16,18)	C13H27N3O4	9	-154.88199936566787	null	CC(C)(C)OC(=O)NCCCNNC(=O)OC(C)(C)C	1.79999995		PubChem:(107237263)	0.3098564139103174	2	1314	1280_PL20210630_1314
CXULAAWOFCOGSZ	InChI=1S/C13H27N3O4/c1-5-19-11(17)15-8-10-16(9-6-7-14)12(18)20-13(2,3)4/h5-10,14H2,1-4H3,(H,15,17)	C13H27N3O4	10	-155.04429891951918	tert-butyl N-(3-aminopropyl)-N-[2-(ethoxycarbonylamino)ethyl]carbamate	CCOC(=O)NCCN(CCCN)C(=O)OC(C)(C)C	0.600000024		PubChem:(59993767)	0.3419857033550048	2	1314	1280_PL20210630_1314
FMFAUVOFFDTMHT	InChI=1S/C13H27N3O4/c1-10(2)9-11(12(17)18)15-13(19)14-5-6-16(3)7-8-20-4/h10-11H,5-9H2,1-4H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	11	-155.63190321144293	null	CC(C)CC(C(=O)O)NC(=O)NCCN(C)CCOC	-1.70000005		PubChem:(62849041, 62849393, 78917630)	0.3840270054358341	2	1314	1280_PL20210630_1314
ZLNKVLQMEUCIJS	InChI=1S/C13H27N3O4/c1-4-5-6-11(12(17)18)15-13(19)14-7-9-20-10-8-16(2)3/h11H,4-10H2,1-3H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	12	-155.7176597831437	null	CCCCC(C(=O)O)NC(=O)NCCOCCN(C)C	-1.60000002		PubChem:(105919453, 105919500)	0.3776547156947401	2	1314	1280_PL20210630_1314
ANUFZPWNLNHTST	InChI=1S/C13H27N3O4/c1-19-9-3-7-15-12(17)6-5-11(14)13(18)16-8-4-10-20-2/h11H,3-10,14H2,1-2H3,(H,15,17)(H,16,18)	C13H27N3O4	13	-156.40604856294863	2-amino-N,N''-bis(3-methoxypropyl)pentanediamide	COCCCNC(=O)CCC(C(=O)NCCCOC)N	-1.29999995		PubChem:(58757963)	0.38199150189241793	2	1314	1280_PL20210630_1314
DDMCUTLJGCITSY	InChI=1S/C13H27N3O4/c1-5-10(2)11(12(17)18)15-13(19)14-6-8-20-9-7-16(3)4/h10-11H,5-9H2,1-4H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	14	-158.31209596393504	null	CCC(C)C(C(=O)O)NC(=O)NCCOCCN(C)C	-1.70000005		PubChem:(105919319, 105919421, 105919473)	0.3844673563937336	2	1314	1280_PL20210630_1314
HVSTXNAVKAVFIM	InChI=1S/C13H27N3O4/c1-11(12(17)18)5-4-6-14-13(19)15-7-9-20-10-8-16(2)3/h11H,4-10H2,1-3H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	15	-158.73157639510993	null	CC(CCCNC(=O)NCCOCCN(C)C)C(=O)O	-2.20000005		PubChem:(105919379)	0.39522758952960596	2	1314	1280_PL20210630_1314
KFHJMKOBNLCPPL	InChI=1S/C13H27N3O4/c1-10(15-11(17)20-13(2,3)4)9-16(12(18)19)8-6-5-7-14/h10H,5-9,14H2,1-4H3,(H,15,17)(H,18,19)	C13H27N3O4	16	-158.8711223997992	null	CC(CN(CCCCN)C(=O)O)NC(=O)OC(C)(C)C	-1.60000002		PubChem:(129251324, 129251325)	0.36065750529159835	2	1314	1280_PL20210630_1314
CEWHFJUUXWOPCP	InChI=1S/C13H27N3O4/c1-2-20-12(18)8-4-3-5-9-14-13(19)16-15-10-6-7-11-17/h15,17H,2-11H2,1H3,(H2,14,16,19)	C13H27N3O4	17	-159.17882385741484	null	CCOC(=O)CCCCCNC(=O)NNCCCCO	0.400000006		PubChem:(137827235)	0.3635772344282262	2	1314	1280_PL20210630_1314
QYVFEFFJTQKDTK	InChI=1S/C13H27N3O4/c1-12(2,3)19-10(17)15-7-9(14)8-16-11(18)20-13(4,5)6/h9H,7-8,14H2,1-6H3,(H,15,17)(H,16,18)	C13H27N3O4	18	-159.93494882158416	tert-butyl N-[2-amino-3-[(2-methylpropan-2-yl)oxycarbonylamino]propyl]carbamate	CC(C)(C)OC(=O)NCC(CNC(=O)OC(C)(C)C)N	0.800000012		PubChem:(15186003)	0.3119859843426038	2	1314	1280_PL20210630_1314
GNFXIEGPCSVJAB	InChI=1S/C13H27N3O4/c1-3-19-11-10-15-16-13(18)14-9-7-5-6-8-12(17)20-4-2/h15H,3-11H2,1-2H3,(H2,14,16,18)	C13H27N3O4	19	-159.95533457374123	null	CCOCCNNC(=O)NCCCCCC(=O)OCC	0.600000024		PubChem:(137825101)	0.35830569030434445	2	1314	1280_PL20210630_1314
VBFHICULOLEBNZ	InChI=1S/C13H27N3O4/c1-13(2,6-5-11(17)18)15-12(19)14-7-8-16(3)9-10-20-4/h5-10H2,1-4H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	20	-160.70691603997352	null	CC(C)(CCC(=O)O)NC(=O)NCCN(C)CCOC	-2.5		PubChem:(62851165)	0.39047217340710233	2	1314	1280_PL20210630_1314
RIYZXZSXSYZOIA	InChI=1S/C13H27N3O4/c1-13(2,3)20-11(17)15-8-4-5-9-16(12(18)19)10-6-7-14/h4-10,14H2,1-3H3,(H,15,17)(H,18,19)	C13H27N3O4	21	-160.81394886797122	null	CC(C)(C)OC(=O)NCCCCN(CCCN)C(=O)O	-1.60000002		PubChem:(87447033)	0.34659286206588513	2	1314	1280_PL20210630_1314
FVXXRYHFPSJSKA	InChI=1S/C13H27N3O4/c1-4-6-14-12(17)19-10-8-16(3)9-11-20-13(18)15-7-5-2/h4-11H2,1-3H3,(H,14,17)(H,15,18)	C13H27N3O4	22	-161.05641782621132	(methylimino)diethane-2,1-diyl bis(propylcarbamate)	CCCNC(=O)OCCN(C)CCOC(=O)NCCC	1.5		PubChem:(33910)	0.3383559524600562	2	1314	1280_PL20210630_1314
QMLFRENIOMZAGP	InChI=1S/C13H27N3O4/c1-5-13(6-2,11(17)18)15-12(19)14-7-8-16(3)9-10-20-4/h5-10H2,1-4H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	23	-163.2718457979312	null	CCC(CC)(C(=O)O)NC(=O)NCCN(C)CCOC	-1.79999995		PubChem:(79803918)	0.3784486194664967	2	1314	1280_PL20210630_1314
UZZRYPGASNTHLB	InChI=1S/C13H27N3O4/c1-4-5-11(12(17)18)10-15-13(19)14-6-8-20-9-7-16(2)3/h11H,4-10H2,1-3H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	24	-163.3512118601622	null	CCCC(CNC(=O)NCCOCCN(C)C)C(=O)O	-2.0999999		PubChem:(105919353)	0.39266557395976726	2	1314	1280_PL20210630_1314
QJGIVOHASVLXSM	InChI=1S/C13H27N3O4/c1-5-6-13(2,11(17)18)15-12(19)14-7-8-16(3)9-10-20-4/h5-10H2,1-4H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	25	-163.4310523706966	null	CCCC(C)(C(=O)O)NC(=O)NCCN(C)CCOC	-2.0		PubChem:(62850459)	0.3868166586859381	2	1314	1280_PL20210630_1314
FCRXWPUZGBRNOR	InChI=1S/C13H27N3O4/c1-4-11(9-12(17)18)10-15-13(19)14-5-6-16(2)7-8-20-3/h11H,4-10H2,1-3H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	26	-163.72416231789214	null	CCC(CC(=O)O)CNC(=O)NCCN(C)CCOC	-2.4000001		PubChem:(81068996)	0.4058309094958586	2	1314	1280_PL20210630_1314
WGOJHQMKXBRXLQ	InChI=1S/C13H27N3O4/c1-5-13(2,11(17)18)10-15-12(19)14-6-7-16(3)8-9-20-4/h5-10H2,1-4H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	27	-163.8169036115263	null	CCC(C)(CNC(=O)NCCN(C)CCOC)C(=O)O	-2.20000005		PubChem:(81948795)	0.3810299811361273	2	1314	1280_PL20210630_1314
ZEUBNSJSRUTERZ	InChI=1S/C13H27N3O4/c1-10(2)11(16-12(17)18)9-20-13(19)15-8-6-4-3-5-7-14/h10-11,16H,3-9,14H2,1-2H3,(H,15,19)(H,17,18)	C13H27N3O4	28	-164.3015907820653	null	CC(C)C(COC(=O)NCCCCCCN)NC(=O)O	-1.10000002		PubChem:(117652203)	0.3816522333897575	2	1314	1280_PL20210630_1314
LIRWMNBOKZRRLW	InChI=1S/C13H27N3O4/c1-4-5-15(7-6-14(2)3)8-9-16(10-12(17)18)11-13(19)20/h4-11H2,1-3H3,(H,17,18)(H,19,20)	C13H27N3O4	29	-164.55390698030578	null	CCCN(CCN(C)C)CCN(CC(=O)O)CC(=O)O	-4.0999999		PubChem:(88860519)	0.2669505215900823	2	1314	1280_PL20210630_1314
KHDBKMDIFPDJML	InChI=1S/C13H27N3O4/c1-11(5-4-6-12(17)18)15-13(19)14-7-9-20-10-8-16(2)3/h11H,4-10H2,1-3H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	30	-164.66631115845487	null	CC(CCCC(=O)O)NC(=O)NCCOCCN(C)C	-2.4000001		PubChem:(105919333)	0.38698834467886867	2	1314	1280_PL20210630_1314
RHXOQHYANAQCJW	InChI=1S/C13H27N3O4/c1-16(2)9-11-20-10-8-15-13(19)14-7-5-3-4-6-12(17)18/h3-11H2,1-2H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	31	-165.99519655244714	null	CN(C)CCOCCNC(=O)NCCCCCC(=O)O	-2.5		PubChem:(105919382)	0.36727309359531457	2	1314	1280_PL20210630_1314
COWZPMLPVJPDHI	InChI=1S/C13H27N3O4/c1-10(2)9-11(12(17)18)15-13(19)14-5-7-20-8-6-16(3)4/h10-11H,5-9H2,1-4H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	32	-166.45730318843718	null	CC(C)CC(C(=O)O)NC(=O)NCCOCCN(C)C	-1.70000005		PubChem:(105919359, 105919472, 105919498)	0.3656693940051141	2	1314	1280_PL20210630_1314
BGVLNJRQOZNBSS	InChI=1S/C13H27N3O4/c1-13(2,3)20-12(18)16-7-5-6-14-10-11(17)15-8-9-19-4/h14H,5-10H2,1-4H3,(H,15,17)(H,16,18)	C13H27N3O4	33	-167.09883820259935	null	CC(C)(C)OC(=O)NCCCNCC(=O)NCCOC	0.100000001		PubChem:(104376134)	0.3366783895959674	2	1314	1280_PL20210630_1314
ZRVBIUVICRFGCT	InChI=1S/C13H27N3O4/c1-4-16(5-2)9-6-8-14-13(19)15-11(12(17)18)7-10-20-3/h11H,4-10H2,1-3H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	34	-168.3206458320099	null	CCN(CC)CCCNC(=O)NC(CCOC)C(=O)O	-1.89999998		PubChem:(62480228)	0.3481386508952719	2	1314	1280_PL20210630_1314
IGESGKGCTZXBDS	InChI=1S/C13H27N3O4/c1-11(4-5-12(17)18)10-15-13(19)14-6-7-16(2)8-9-20-3/h11H,4-10H2,1-3H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	35	-169.3864763412539	null	CC(CCC(=O)O)CNC(=O)NCCN(C)CCOC	-2.4000001		PubChem:(82015096)	0.40309267122645837	2	1314	1280_PL20210630_1314
PVHNSTBDEVGOHE	InChI=1S/C13H27N3O4/c1-5-10(2)16(3)8-7-14-13(19)15-11(12(17)18)6-9-20-4/h10-11H,5-9H2,1-4H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	36	-170.79909397766798	null	CCC(C)N(C)CCNC(=O)NC(CCOC)C(=O)O	-1.70000005		PubChem:(105969730)	0.36178918495261064	2	1314	1280_PL20210630_1314
JNCKIRSTDMQDDP	InChI=1S/C13H27N3O4/c1-13(2,6-5-11(17)18)15-12(19)14-7-9-20-10-8-16(3)4/h5-10H2,1-4H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	37	-171.6995953644998	null	CC(C)(CCC(=O)O)NC(=O)NCCOCCN(C)C	-2.5		PubChem:(105919521)	0.3697491084163058	2	1314	1280_PL20210630_1314
PBQSQMUGDCHXBJ	InChI=1S/C13H27N3O4/c1-10(2)16(3)8-5-7-14-13(19)15-11(12(17)18)6-9-20-4/h10-11H,5-9H2,1-4H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	38	-172.20927767119034	null	CC(C)N(C)CCCNC(=O)NC(CCOC)C(=O)O	-1.89999998		PubChem:(106038963)	0.3439494131930508	2	1314	1280_PL20210630_1314
HEDKGEYLBNKJJP	InChI=1S/C13H27N3O4/c1-4-8-16(5-2)9-7-14-13(19)15-11(12(17)18)6-10-20-3/h11H,4-10H2,1-3H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	39	-172.37255624483143	null	CCCN(CC)CCNC(=O)NC(CCOC)C(=O)O	-1.79999995		PubChem:(105968897)	0.35937234637360416	2	1314	1280_PL20210630_1314
UZZVNAHKAKHBGI	InChI=1S/C13H27N3O4/c1-13(2,3)20-12(19)16(9-5-4-7-14)10-6-8-15-11(17)18/h15H,4-10,14H2,1-3H3,(H,17,18)	C13H27N3O4	40	-172.832728017046	null	CC(C)(C)OC(=O)N(CCCCN)CCCNC(=O)O	-1.60000002		PubChem:(88424531)	0.34401674172080854	2	1314	1280_PL20210630_1314
UYEFSXAVLKDAQJ	InChI=1S/C13H27N3O4/c1-4-14(3)6-7-16(11-13(19)20)9-8-15(5-2)10-12(17)18/h4-11H2,1-3H3,(H,17,18)(H,19,20)	C13H27N3O4	42	-173.97260591481458	2-[2-[carboxymethyl-[2-[ethyl(methyl)amino]ethyl]amino]ethyl-ethylamino]acetic acid	CCN(C)CCN(CCN(CC)CC(=O)O)CC(=O)O	-4.30000019		PubChem:(59163429)	0.25172579243042187	2	1314	1280_PL20210630_1314
NYGCXLVNKMXFSG	InChI=1S/C13H27N3O4/c1-4-15(10-12(17)18)8-6-14(3)7-9-16(5-2)11-13(19)20/h4-11H2,1-3H3,(H,17,18)(H,19,20)	C13H27N3O4	41	-173.97260591481458	null	CCN(CCN(C)CCN(CC)CC(=O)O)CC(=O)O	-4.30000019		PubChem:(88454550)	0.25172579243042187	2	1314	1280_PL20210630_1314
UTOQSUWICVZIBD	InChI=1S/C13H27N3O4/c1-5-19-10-6-7-14-11(17)15-8-9-16-12(18)20-13(2,3)4/h5-10H2,1-4H3,(H,16,18)(H2,14,15,17)	C13H27N3O4	43	-174.04804125495454	null	CCOCCCNC(=O)NCCNC(=O)OC(C)(C)C	0.600000024		PubChem:(108864357)	0.32459698000524684	2	1314	1280_PL20210630_1314
JRBXQRPVMDYXMT	InChI=1S/C13H27N3O4/c1-5-7-16(9-8-15(2)3)13(19)14-11(12(17)18)6-10-20-4/h11H,5-10H2,1-4H3,(H,14,19)(H,17,18)	C13H27N3O4	44	-174.7551200834833	null	CCCN(CCN(C)C)C(=O)NC(CCOC)C(=O)O	-2.0		PubChem:(62474160)	0.34155460174338803	2	1314	1280_PL20210630_1314
FJGWISRYXGMNCE	InChI=1S/C13H27N3O4/c1-5-13(6-2,11(17)18)15-12(19)14-7-9-20-10-8-16(3)4/h5-10H2,1-4H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	45	-175.4779697308581	null	CCC(CC)(C(=O)O)NC(=O)NCCOCCN(C)C	-1.79999995		PubChem:(105919363)	0.35871694930207804	2	1314	1280_PL20210630_1314
RHRVGWXWKUQNAX	InChI=1S/C13H27N3O4/c1-13(2,3)10(11(17)18)15-12(19)14-6-7-16(4)8-9-20-5/h10H,6-9H2,1-5H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	46	-175.52411350411265	null	CC(C)(C)C(C(=O)O)NC(=O)NCCN(C)CCOC	-1.70000005		PubChem:(62849398, 62850103, 103927982)	0.36484165816065556	2	1314	1280_PL20210630_1314
MCRGFKUOFPAGRI	InChI=1S/C13H27N3O4/c1-5-6-13(2,11(17)18)15-12(19)14-7-9-20-10-8-16(3)4/h5-10H2,1-4H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	47	-175.63717630362356	null	CCCC(C)(C(=O)O)NC(=O)NCCOCCN(C)C	-2.0		PubChem:(105919297)	0.3674318998309436	2	1314	1280_PL20210630_1314
MERSYBIQOYEFFX	InChI=1S/C13H27N3O4/c1-4-11(9-12(17)18)10-15-13(19)14-5-7-20-8-6-16(2)3/h11H,4-10H2,1-3H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	48	-176.09756559835085	null	CCC(CC(=O)O)CNC(=O)NCCOCCN(C)C	-2.4000001		PubChem:(105919430)	0.3839892907031406	2	1314	1280_PL20210630_1314
YLSXRANXACFTJK	InChI=1S/C13H27N3O4/c1-5-13(2,11(17)18)10-15-12(19)14-6-8-20-9-7-16(3)4/h5-10H2,1-4H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	49	-176.19030689198524	null	CCC(C)(CNC(=O)NCCOCCN(C)C)C(=O)O	-2.20000005		PubChem:(105919287)	0.3597612501381342	2	1314	1280_PL20210630_1314
GBVPMIXLGSZLPP	InChI=1S/C13H27N3O4/c1-5-16(9-6-8-15(2)3)13(19)14-11(12(17)18)7-10-20-4/h11H,5-10H2,1-4H3,(H,14,19)(H,17,18)	C13H27N3O4	50	-177.53530495438483	null	CCN(CCCN(C)C)C(=O)NC(CCOC)C(=O)O	-2.0999999		PubChem:(102995492)	0.3312851128790654	2	1314	1280_PL20210630_1314
BHRIKECIERMBBO	InChI=1S/C13H27N3O4/c1-10(2)11(12(17)18)9-15-13(19)14-5-6-16(3)7-8-20-4/h10-11H,5-9H2,1-4H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	51	-177.56280243807905	null	CC(C)C(CNC(=O)NCCN(C)CCOC)C(=O)O	-2.20000005		PubChem:(65221969)	0.3836575955589726	2	1314	1280_PL20210630_1314
VDFWODSKKJYHKF	InChI=1S/C13H27N3O4/c1-10(2)16(3)8-5-4-7-14-13(20)15-11(6-9-17)12(18)19/h10-11,17H,4-9H2,1-3H3,(H,18,19)(H2,14,15,20)	C13H27N3O4	52	-177.7422262795532	null	CC(C)N(C)CCCCNC(=O)NC(CCO)C(=O)O	-2.0999999		PubChem:(61960212, 107827352, 107827354)	0.35171265523861617	2	1314	1280_PL20210630_1314
QHFBSGZTBAZDCR	InChI=1S/C13H27N3O4/c1-13(2,3)20-12(19)16-9-5-8-15-10(11(17)18)6-4-7-14/h10,15H,4-9,14H2,1-3H3,(H,16,19)(H,17,18)	C13H27N3O4	53	-178.04520173940563	null	CC(C)(C)OC(=O)NCCCNC(CCCN)C(=O)O	-2.0		PubChem:(20598623)	0.3962058541888626	2	1314	1280_PL20210630_1314
KRBDOZYUQCKOHA	InChI=1S/C13H27N3O4/c1-16(10-12(17)14-6-4-8-19-2)11-13(18)15-7-5-9-20-3/h4-11H2,1-3H3,(H,14,17)(H,15,18)	C13H27N3O4	54	-178.33481170110724	null	CN(CC(=O)NCCCOC)CC(=O)NCCCOC	-0.600000024		PubChem:(55446473)	0.33618730000216435	2	1314	1280_PL20210630_1314
PTYOAILXLVYNJH	InChI=1S/C13H27N3O4/c1-4-5-11(10-12(17)18)15-13(19)14-6-7-16(2)8-9-20-3/h11H,4-10H2,1-3H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	55	-178.38305148972916	null	CCCC(CC(=O)O)NC(=O)NCCN(C)CCOC	-2.20000005		PubChem:(81978036)	0.3980795405773778	2	1314	1280_PL20210630_1314
VGPSNYHHLWSCDY	InChI=1S/C13H27N3O4/c1-16(8-4-6-14-12(17)10-19-2)9-5-7-15-13(18)11-20-3/h4-11H2,1-3H3,(H,14,17)(H,15,18)	C13H27N3O4	56	-179.70804751014794	null	CN(CCCNC(=O)COC)CCCNC(=O)COC	-0.600000024		PubChem:(54390986)	0.3042182824422397	2	1314	1280_PL20210630_1314
RMAFVSQKAKPBLZ	InChI=1S/C13H27N3O4/c1-4-7-16(5-2)8-6-14-13(19)15-10-11(20-3)9-12(17)18/h11H,4-10H2,1-3H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	57	-179.80925684304083	null	CCCN(CC)CCNC(=O)NCC(CC(=O)O)OC	-2.20000005		PubChem:(105969222)	0.36720632308774864	2	1314	1280_PL20210630_1314
YBOFVSRBCZVMTL	InChI=1S/C13H27N3O4/c1-13(2,3)20-12(19)16-10(6-4-5-7-14)11(18)15-8-9-17/h10,17H,4-9,14H2,1-3H3,(H,15,18)(H,16,19)	C13H27N3O4	58	-179.98130894549385	null	CC(C)(C)OC(=O)NC(CCCCN)C(=O)NCCO	-0.200000003		PubChem:(88128148)	0.3907309791983094	2	1314	1280_PL20210630_1314
HCWMNTBRKMKHGN	InChI=1S/C13H27N3O4/c1-13(2,9-16(3)4)8-14-12(19)15-10(11(17)18)6-7-20-5/h10H,6-9H2,1-5H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	59	-180.1747592927094	null	CC(C)(CNC(=O)NC(CCOC)C(=O)O)CN(C)C	-1.79999995		PubChem:(62479720)	0.34056508858538825	2	1314	1280_PL20210630_1314
HARGYWCBHAHKSO	InChI=1S/C13H27N3O4/c1-3-14-7-4-5-8-15-13(18)16-9-11-20-10-6-12(17)19-2/h14H,3-11H2,1-2H3,(H2,15,16,18)	C13H27N3O4	60	-180.3723321973385	methyl 3-[2-[4-(ethylamino)butylcarbamoylamino]ethoxy]propanoate	CCNCCCCNC(=O)NCCOCCC(=O)OC	-0.300000012		PubChem:(60132504)	0.33261940359239445	2	1314	1280_PL20210630_1314
GMGCREFXPQCCLP	InChI=1S/C13H27N3O4/c1-5-6-16(8-7-15(2)3)13(19)14-10-11(20-4)9-12(17)18/h11H,5-10H2,1-4H3,(H,14,19)(H,17,18)	C13H27N3O4	61	-181.6151851572873	null	CCCN(CCN(C)C)C(=O)NCC(CC(=O)O)OC	-2.4000001		PubChem:(103159194)	0.3591658125998477	2	1314	1280_PL20210630_1314
PHYUFUPXISHWOM	InChI=1S/C13H27N3O4/c1-11(4-5-12(17)18)10-15-13(19)14-6-8-20-9-7-16(2)3/h11H,4-10H2,1-3H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	62	-181.75987962171274	null	CC(CCC(=O)O)CNC(=O)NCCOCCN(C)C	-2.4000001		PubChem:(105919407)	0.381388404399683	2	1314	1280_PL20210630_1314
PAMIKARPMCBZQM	InChI=1S/C13H27N3O4/c1-12(2,3)19-10(17)15-8-9(7-14)16-11(18)20-13(4,5)6/h9H,7-8,14H2,1-6H3,(H,15,17)(H,16,18)	C13H27N3O4	63	-182.91518520068888	tert-butyl N-[1-amino-3-[(2-methylpropan-2-yl)oxycarbonylamino]propan-2-yl]carbamate	CC(C)(C)OC(=O)NCC(CN)NC(=O)OC(C)(C)C	0.800000012		PubChem:(23048247)	0.30549013278229936	2	1314	1280_PL20210630_1314
QUFBVMPQNDKQNA	InChI=1S/C13H27N3O4/c1-13(2,3)20-12(19)16-9-8-15-11(18)14-7-5-4-6-10-17/h17H,4-10H2,1-3H3,(H,16,19)(H2,14,15,18)	C13H27N3O4	64	-182.97005476030785	null	CC(C)(C)OC(=O)NCCNC(=O)NCCCCCO	0.5		PubChem:(108864472)	0.3537229725601234	2	1314	1280_PL20210630_1314
MARHNAXMYHBYOG	InChI=1S/C13H27N3O4/c1-9(8-14-10(17)19-12(2,3)4)15-16-11(18)20-13(5,6)7/h9,15H,8H2,1-7H3,(H,14,17)(H,16,18)	C13H27N3O4	65	-183.20366971793956	null	CC(CNC(=O)OC(C)(C)C)NNC(=O)OC(C)(C)C	1.79999995		PubChem:(107236702)	0.3071336887350068	2	1314	1280_PL20210630_1314
VWIZIYHEVIWNHB	InChI=1S/C13H27N3O4/c1-4-16(5-2)8-6-7-14-13(19)15-10-11(20-3)9-12(17)18/h11H,4-10H2,1-3H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	66	-183.74904033080077	null	CCN(CC)CCCNC(=O)NCC(CC(=O)O)OC	-2.4000001		PubChem:(103158451)	0.3525703024432951	2	1314	1280_PL20210630_1314
VIWSTFJBDFDVFL	InChI=1S/C13H27N3O4/c1-5-16(8-6-7-15(2)3)13(19)14-10-11(20-4)9-12(17)18/h11H,5-10H2,1-4H3,(H,14,19)(H,17,18)	C13H27N3O4	67	-184.39537002818895	null	CCN(CCCN(C)C)C(=O)NCC(CC(=O)O)OC	-2.5999999		PubChem:(103160155)	0.34823684957279794	2	1314	1280_PL20210630_1314
DCJATSGROHEIGE	InChI=1S/C13H27N3O4/c1-10(7-8-16(2)3)14-13(19)15-11(12(17)18)6-5-9-20-4/h10-11H,5-9H2,1-4H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	68	-185.06370437706053	null	CC(CCN(C)C)NC(=O)NC(CCCOC)C(=O)O	-1.89999998		PubChem:(81085123)	0.3418647198582996	2	1314	1280_PL20210630_1314
SZNXKAKHZRKHIC	InChI=1S/C13H27N3O4/c1-10(2)16(3)8-7-14-13(19)15-11(12(17)18)6-5-9-20-4/h10-11H,5-9H2,1-4H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	69	-185.86262546994914	null	CC(C)N(C)CCNC(=O)NC(CCCOC)C(=O)O	-1.89999998		PubChem:(81081175)	0.3759695514170966	2	1314	1280_PL20210630_1314
QXEXKJIEWLKDJV	InChI=1S/C13H27N3O4/c1-11(2,3)13(12(4,5)6,16-10(19)20)8(14)7-15-9(17)18/h8,15-16H,7,14H2,1-6H3,(H,17,18)(H,19,20)	C13H27N3O4	70	-185.91108547242337	null	CC(C)(C)C(C(CNC(=O)O)N)(C(C)(C)C)NC(=O)O	-0.800000012		PubChem:(57453885, 57453886)	0.34170880361921957	2	1314	1280_PL20210630_1314
DYBSELFPOADASS	InChI=1S/C13H27N3O4/c1-10(16-12(18)20-13(2,3)4)9-15-11(17)19-8-6-5-7-14/h10H,5-9,14H2,1-4H3,(H,15,17)(H,16,18)	C13H27N3O4	71	-186.16839057531723	null	CC(CNC(=O)OCCCCN)NC(=O)OC(C)(C)C	0.899999976		PubChem:(129251458)	0.35410998252868936	2	1314	1280_PL20210630_1314
AANRBOMGQDDJAU	InChI=1S/C13H27N3O4/c1-13(2,3)10(11(17)18)15-12(19)14-6-8-20-9-7-16(4)5/h10H,6-9H2,1-5H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	72	-186.3495134811071	null	CC(C)(C)C(C(=O)O)NC(=O)NCCOCCN(C)C	-1.70000005		PubChem:(105919443, 105919447, 105919508)	0.3463048159192517	2	1314	1280_PL20210630_1314
ASNKZFQCVAUONO	InChI=1S/C13H27N3O4/c1-9(2)11(8-16(3)4)15-13(19)14-10(12(17)18)6-7-20-5/h9-11H,6-8H2,1-5H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	73	-186.5330857106926	null	CC(C)C(CN(C)C)NC(=O)NC(CCOC)C(=O)O	-1.60000002		PubChem:(62479018)	0.34756571879119647	2	1314	1280_PL20210630_1314
DNDGOBRKBRCEHD	InChI=1S/C13H27N3O4/c1-10(2)16(3)7-5-6-14-13(19)15-9-11(20-4)8-12(17)18/h10-11H,5-9H2,1-4H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	74	-186.62858023323113	null	CC(C)N(C)CCCNC(=O)NCC(CC(=O)O)OC	-2.29999995		PubChem:(106039244)	0.3564249952903415	2	1314	1280_PL20210630_1314
RVGAXZDERKHOTR	InChI=1S/C13H27N3O4/c1-9(2)7-10(8-16(3)4)14-13(20)15-11(5-6-17)12(18)19/h9-11,17H,5-8H2,1-4H3,(H,18,19)(H2,14,15,20)	C13H27N3O4	75	-186.64712162835258	null	CC(C)CC(CN(C)C)NC(=O)NC(CCO)C(=O)O	-1.79999995		PubChem:(61513147, 107826925, 107826927)	0.3520297201558035	2	1314	1280_PL20210630_1314
AFIJEXDQDKFQDK	InChI=1S/C13H27N3O4/c1-10(2)11(9-12(17)18)15-13(19)14-5-6-16(3)7-8-20-4/h10-11H,5-9H2,1-4H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	76	-186.68462373861135	null	CC(C)C(CC(=O)O)NC(=O)NCCN(C)CCOC	-2.0999999		PubChem:(81983738)	0.38367999393294056	2	1314	1280_PL20210630_1314
BIVMODUGLLTQFQ	InChI=1S/C13H27N3O4/c1-4-16(5-2)9-8-14-13(19)15-11(12(17)18)7-6-10-20-3/h11H,4-10H2,1-3H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	77	-186.83661749351919	null	CCN(CC)CCNC(=O)NC(CCCOC)C(=O)O	-1.89999998		PubChem:(81086439)	0.3751150324017963	2	1314	1280_PL20210630_1314
UKNDXXHIXJAAJG	InChI=1S/C13H27N3O4/c1-4-18-11(17)8-7-9-16(13(14)15)10-12(19-5-2)20-6-3/h12H,4-10H2,1-3H3,(H3,14,15)	C13H27N3O4	78	-186.99708080621778	null	CCOC(CN(CCCC(=O)OCC)C(=N)N)OCC	0.400000006		PubChem:(138105685)	0.2994915931585023	2	1314	1280_PL20210630_1314
FADMIQGGQBBGAI	InChI=1S/C13H27N3O4/c1-13(2,3)20-12(19)16(11(17)18)10-5-4-8-15-9-6-7-14/h15H,4-10,14H2,1-3H3,(H,17,18)	C13H27N3O4	79	-187.35556369186713	null	CC(C)(C)OC(=O)N(CCCCNCCCN)C(=O)O	-1.10000002		PubChem:(88370249)	0.34059933617490673	2	1314	1280_PL20210630_1314
ZYOCCHCKEFOGLQ	InChI=1S/C13H27N3O4/c1-16(2)9-5-4-8-14-13(19)15-11(12(17)18)7-6-10-20-3/h11H,4-10H2,1-3H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	80	-187.77213989578928	null	CN(C)CCCCNC(=O)NC(CCCOC)C(=O)O	-2.0		PubChem:(81086157)	0.3550980535498744	2	1314	1280_PL20210630_1314
UXNDPQKIRUGQHN	InChI=1S/C13H27N3O4/c1-5-10(2)16(3)7-6-14-13(19)15-9-11(20-4)8-12(17)18/h10-11H,5-9H2,1-4H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	81	-188.09593701297143	null	CCC(C)N(C)CCNC(=O)NCC(CC(=O)O)OC	-2.0999999		PubChem:(105969989)	0.3711329150403575	2	1314	1280_PL20210630_1314
YGSJCOGNQXEGIM	InChI=1S/C13H27N3O4/c17-10-2-7-14-6-1-8-15-12(19)4-5-13(20)16-9-3-11-18/h14,17-18H,1-11H2,(H,15,19)(H,16,20)	C13H27N3O4	82	-188.13446251125808	N''-(3-hydroxypropyl)-N-[3-(3-hydroxypropylamino)propyl]butanediamide	C(CNCCCO)CNC(=O)CCC(=O)NCCCO	-2.0		PubChem:(59798795)	0.33147384650341055	2	1314	1280_PL20210630_1314
CCXOIRVMKJWSAP	InChI=1S/C13H27N3O4/c1-11(2)16(3)8-5-4-6-14-13(19)15-7-9-20-10-12(17)18/h11H,4-10H2,1-3H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	83	-188.19260666636765	null	CC(C)N(C)CCCCNC(=O)NCCOCC(=O)O	-1.89999998		PubChem:(79463257)	0.3350888345450919	2	1314	1280_PL20210630_1314
WIFFXSXSTFEZEP	InChI=1S/C13H27N3O4/c1-10(2)11(12(17)18)9-15-13(19)14-5-7-20-8-6-16(3)4/h10-11H,5-9H2,1-4H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	84	-188.55548176260535	null	CC(C)C(CNC(=O)NCCOCCN(C)C)C(=O)O	-2.20000005		PubChem:(105919323)	0.3631554212554915	2	1314	1280_PL20210630_1314
QJKMTEFLVUERGW	InChI=1S/C13H27N3O4/c1-4-15(5-2)8-6-7-14-13(19)16(9-10-20-3)11-12(17)18/h4-11H2,1-3H3,(H,14,19)(H,17,18)	C13H27N3O4	85	-188.85377037926202	null	CCN(CC)CCCNC(=O)N(CCOC)CC(=O)O	-2.20000005		PubChem:(79270798)	0.30955343835359206	2	1314	1280_PL20210630_1314
WWBNGAYOXZMZNB	InChI=1S/C13H27N3O4/c1-10(12(17)14-6-5-8-19-3)16-11(2)13(18)15-7-9-20-4/h10-11,16H,5-9H2,1-4H3,(H,14,17)(H,15,18)	C13H27N3O4	86	-188.8683701069209	null	CC(C(=O)NCCCOC)NC(C)C(=O)NCCOC	-0.600000024		PubChem:(104393225)	0.3424433284494361	2	1314	1280_PL20210630_1314
HHXOXTSAWDXXHW	InChI=1S/C13H27N3O4/c1-10(2)7-11(8-16(3)4)15-13(19)14-5-6-20-9-12(17)18/h10-11H,5-9H2,1-4H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	87	-190.01800371011885	null	CC(C)CC(CN(C)C)NC(=O)NCCOCC(=O)O	-1.70000005		PubChem:(79463455)	0.3501247805273969	2	1314	1280_PL20210630_1314
ZJFXYMKDTXQYBS	InChI=1S/C13H27N3O4/c1-4-16(5-2)8-6-7-14-12(19)15-10-13(3,20)9-11(17)18/h20H,4-10H2,1-3H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	88	-190.07389098161144	null	CCN(CC)CCCNC(=O)NCC(C)(CC(=O)O)O	-2.70000005		PubChem:(66003385)	0.36471041842999946	2	1314	1280_PL20210630_1314
IMYJCIXQYAQENR	InChI=1S/C13H27N3O4/c1-5-16(6-2)9-10(3)14-13(19)15-11(12(17)18)7-8-20-4/h10-11H,5-9H2,1-4H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	89	-190.49817191200123	null	CCN(CC)CC(C)NC(=O)NC(CCOC)C(=O)O	-1.89999998		PubChem:(62474159)	0.33805798926755115	2	1314	1280_PL20210630_1314
IIEPWLSDZZFECE	InChI=1S/C13H27N3O4/c1-5-16(11(2)10-12(17)18)13(19)14-6-7-15(3)8-9-20-4/h11H,5-10H2,1-4H3,(H,14,19)(H,17,18)	C13H27N3O4	90	-190.62479477842717	null	CCN(C(C)CC(=O)O)C(=O)NCCN(C)CCOC	-2.5		PubChem:(62848873)	0.3668216423968512	2	1314	1280_PL20210630_1314
RXDDCLYTOFCHNT	InChI=1S/C13H27N3O4/c1-4-5-11(10-12(17)18)15-13(19)14-6-8-20-9-7-16(2)3/h11H,4-10H2,1-3H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	91	-190.75645477018787	null	CCCC(CC(=O)O)NC(=O)NCCOCCN(C)C	-2.20000005		PubChem:(105919371)	0.3772115766219265	2	1314	1280_PL20210630_1314
DVOIRRYMHBUBCB	InChI=1S/C13H27N3O4/c1-5-11(2)15(3)7-6-14-13(19)16(8-9-20-4)10-12(17)18/h11H,5-10H2,1-4H3,(H,14,19)(H,17,18)	C13H27N3O4	92	-190.95945885261168	null	CCC(C)N(C)CCNC(=O)N(CCOC)CC(=O)O	-1.89999998		PubChem:(104000714)	0.3373738290728246	2	1314	1280_PL20210630_1314
PMWALIPDOWETFN	InChI=1S/C13H27N3O4/c1-11(2)15(3)7-5-6-14-13(19)16(8-9-20-4)10-12(17)18/h11H,5-10H2,1-4H3,(H,14,19)(H,17,18)	C13H27N3O4	93	-191.75291517046497	null	CC(C)N(C)CCCNC(=O)N(CCOC)CC(=O)O	-2.0999999		PubChem:(103995876)	0.31854777250924365	2	1314	1280_PL20210630_1314
KLSCRUSDPIOMJR	InChI=1S/C13H27N3O4/c1-5-11(2)16(10-12(17)18)13(19)14-6-7-15(3)8-9-20-4/h11H,5-10H2,1-4H3,(H,14,19)(H,17,18)	C13H27N3O4	94	-192.64796353046	null	CCC(C)N(CC(=O)O)C(=O)NCCN(C)CCOC	-1.89999998		PubChem:(62850461)	0.3436912765590254	2	1314	1280_PL20210630_1314
JSEMGJFQTVKIHC	InChI=1S/C13H27N3O4/c1-10(2)16(3)9-5-4-7-14-13(20)15-8-6-11(17)12(18)19/h10-11,17H,4-9H2,1-3H3,(H,18,19)(H2,14,15,20)	C13H27N3O4	95	-193.04679629118806	null	CC(C)N(C)CCCCNC(=O)NCCC(C(=O)O)O	-2.0999999		PubChem:(107839509, 107839510)	0.36862744710827017	2	1314	1280_PL20210630_1314
IRSPYGTXTLIINF	InChI=1S/C13H27N3O4/c1-13(2,3)20-12(18)16-10(9-19-11(15)17)7-5-4-6-8-14/h10H,4-9,14H2,1-3H3,(H2,15,17)(H,16,18)	C13H27N3O4	96	-193.73610836045776	null	CC(C)(C)OC(=O)NC(CCCCCN)COC(=O)N	0.800000012		PubChem:(129251459)	0.34864387549138226	2	1314	1280_PL20210630_1314
BDJKGAKLARFQMB	InChI=1S/C13H27N3O4/c1-4-7-16(5-2)8-6-14-12(19)15-10-13(3,20)9-11(17)18/h20H,4-10H2,1-3H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	97	-194.12580139443295	null	CCCN(CC)CCNC(=O)NCC(C)(CC(=O)O)O	-2.5		PubChem:(105968794)	0.37696288626176255	2	1314	1280_PL20210630_1314
WBPNXXCUIFPGIU	InChI=1S/C13H27N3O4/c1-4-7-15(5-2)8-6-14-13(19)16(9-10-20-3)11-12(17)18/h4-11H2,1-3H3,(H,14,19)(H,17,18)	C13H27N3O4	98	-195.38492353470642	null	CCCN(CC)CCNC(=O)N(CCOC)CC(=O)O	-2.0		PubChem:(104002972)	0.31818909290068736	2	1314	1280_PL20210630_1314
QQXQIKBGBCZIAY	InChI=1S/C13H27N3O4/c1-10(8-19-3)9-20-7-6-16-13(18)11(14)4-5-12(17)15-2/h10-11H,4-9,14H2,1-3H3,(H,15,17)(H,16,18)	C13H27N3O4	99	-195.6385016544898	null	CC(COC)COCCNC(=O)C(CCC(=O)NC)N	-1.20000005		PubChem:(139320167)	0.38463467610650176	2	1314	1280_PL20210630_1314
RTIXJRKKHXWEEM	InChI=1S/C13H27N3O4/c1-13(2,3)20-12(18)16-8-7-14-6-5-11(17)15-9-10-19-4/h14H,5-10H2,1-4H3,(H,15,17)(H,16,18)	C13H27N3O4	100	-195.9604157036453	null	CC(C)(C)OC(=O)NCCNCCC(=O)NCCOC	-0.400000006		PubChem:(115607356)	0.3410036202997269	2	1314	1280_PL20210630_1314
XUOUUVHDXYNCJT	InChI=1S/C13H27N3O4/c1-6-16(10(2)9-15(3)4)13(19)14-11(12(17)18)7-8-20-5/h10-11H,6-9H2,1-5H3,(H,14,19)(H,17,18)	C13H27N3O4	101	-196.75265531609907	null	CCN(C(C)CN(C)C)C(=O)NC(CCOC)C(=O)O	-2.0999999		PubChem:(103190274)	0.3409117071702585	2	1314	1280_PL20210630_1314
RYAQQTULDLWDQT	InChI=1S/C13H27N3O4/c1-10(11(17)15-8-9-19-5)14-6-7-16-12(18)20-13(2,3)4/h10,14H,6-9H2,1-5H3,(H,15,17)(H,16,18)	C13H27N3O4	102	-197.52328517518947	null	CC(C(=O)NCCOC)NCCNC(=O)OC(C)(C)C	0.100000001		PubChem:(104437801)	0.34571193510934395	2	1314	1280_PL20210630_1314
MNPWWEOGSBJUBB	InChI=1S/C13H27N3O4/c1-10(2)11(9-12(17)18)15-13(19)14-5-7-20-8-6-16(3)4/h10-11H,5-9H2,1-4H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	103	-197.67730306313757	null	CC(C)C(CC(=O)O)NC(=O)NCCOCCN(C)C	-2.0999999		PubChem:(105919408)	0.3636173126014809	2	1314	1280_PL20210630_1314
ULIZPCRYFGHZEF	InChI=1S/C13H27N3O4/c1-13(2,9-19-11(17)14-3)10-20-12(18)15-7-6-8-16(4)5/h6-10H2,1-5H3,(H,14,17)(H,15,18)	C13H27N3O4	104	-197.85270707011426	[2,2-dimethyl-3-(methylcarbamoyloxy)propyl] N-[3-(dimethylamino)propyl]carbamate	CC(C)(COC(=O)NC)COC(=O)NCCCN(C)C	1.20000005		PubChem:(59933254)	0.32581796050008804	2	1314	1280_PL20210630_1314
JLKCVWGEMZKDGD	InChI=1S/C13H27N3O4/c1-12(2,3)8(15-10(17)18)7(14)9(13(4,5)6)16-11(19)20/h7-9,15-16H,14H2,1-6H3,(H,17,18)(H,19,20)	C13H27N3O4	105	-198.08163106437246	null	CC(C)(C)C(C(C(C(C)(C)C)NC(=O)O)N)NC(=O)O	-0.600000024		PubChem:(138611069)	0.2995710243510782	2	1314	1280_PL20210630_1314
WGKVYLQJJMLFLA	InChI=1S/C13H27N3O4/c1-2-20-10-6-12(18)16-11(5-3-4-7-14)13(19)15-8-9-17/h11,17H,2-10,14H2,1H3,(H,15,19)(H,16,18)	C13H27N3O4	106	-198.77913059458584	null	CCOCCC(=O)NC(CCCCN)C(=O)NCCO	-1.5		PubChem:(117757401)	0.36533635958596034	2	1314	1280_PL20210630_1314
IFNOAYXXUHUGDK	InChI=1S/C13H27N3O4/c1-11(10-20-4)15-13(18)9-16(2)8-12(17)14-6-5-7-19-3/h11H,5-10H2,1-4H3,(H,14,17)(H,15,18)	C13H27N3O4	107	-198.85996755133837	null	CC(COC)NC(=O)CN(C)CC(=O)NCCCOC	-0.600000024		PubChem:(55445610)	0.33712981007680903	2	1314	1280_PL20210630_1314
SWWJSOMPIUNKKH	InChI=1S/C13H27N3O4/c1-2-6-15-12(17)3-7-16-13(18)4-8-19-10-11-20-9-5-14/h2-11,14H2,1H3,(H,15,17)(H,16,18)	C13H27N3O4	108	-198.8794014912652	null	CCCNC(=O)CCNC(=O)CCOCCOCCN	-1.60000002		PubChem:(58330241)	0.3159825372195795	2	1314	1280_PL20210630_1314
HWQMDRYPXWIDAE	InChI=1S/C13H27N3O4/c1-7-9-16(10-8-2)13(19-11(17)14(3)4)20-12(18)15(5)6/h13H,7-10H2,1-6H3	C13H27N3O4	109	-199.10241261682987	null	CCCN(CCC)C(OC(=O)N(C)C)OC(=O)N(C)C	2.0999999		PubChem:(67569231)	0.26937186054492707	2	1314	1280_PL20210630_1314
UNIAWNDSDHZHGW	InChI=1S/C13H27N3O4/c1-4-5-6-7-16(8-10-19-12(17)14-2)9-11-20-13(18)15-3/h4-11H2,1-3H3,(H,14,17)(H,15,18)	C13H27N3O4	110	-199.64491018044856	2-[2-(methylcarbamoyloxy)ethyl-pentylamino]ethyl N-methylcarbamate	CCCCCN(CCOC(=O)NC)CCOC(=O)NC	1.5		PubChem:(58709222)	0.3289403520508996	2	1314	1280_PL20210630_1314
QMGFYNUXYGRACT	InChI=1S/C13H27N3O4/c1-10(2)12(14)13(18)16-9-11(17)15-5-4-6-20-8-7-19-3/h10,12H,4-9,14H2,1-3H3,(H,15,17)(H,16,18)	C13H27N3O4	111	-199.7654073645922	null	CC(C)C(C(=O)NCC(=O)NCCCOCCOC)N	-0.600000024		PubChem:(82961902)	0.3646097142420955	2	1314	1280_PL20210630_1314
HCJWXHVSPGMFNL	InChI=1S/C13H27N3O4/c1-9(2)11(14)12(18)15-7-10(17)16-8-13(3,19)5-6-20-4/h9,11,19H,5-8,14H2,1-4H3,(H,15,18)(H,16,17)	C13H27N3O4	112	-199.85179196622556	null	CC(C)C(C(=O)NCC(=O)NCC(C)(CCOC)O)N	-0.899999976		PubChem:(106254354)	0.36898865639043593	2	1314	1280_PL20210630_1314
IHJPNOLEJGSJQU	InChI=1S/C13H27N3O4/c1-9(2)7-10(8-16(3)4)15-13(20)14-6-5-11(17)12(18)19/h9-11,17H,5-8H2,1-4H3,(H,18,19)(H2,14,15,20)	C13H27N3O4	113	-199.86961289915104	null	CC(C)CC(CN(C)C)NC(=O)NCCC(C(=O)O)O	-1.79999995		PubChem:(107839083, 107839084)	0.3762769662213693	2	1314	1280_PL20210630_1314
ONVRDGOZUKOXIZ	InChI=1S/C13H27N3O4/c1-11(2)9-16(10-12(17)18)13(19)14-5-6-15(3)7-8-20-4/h11H,5-10H2,1-4H3,(H,14,19)(H,17,18)	C13H27N3O4	114	-200.00473842859316	null	CC(C)CN(CC(=O)O)C(=O)NCCN(C)CCOC	-1.89999998		PubChem:(63065637)	0.3400090856955042	2	1314	1280_PL20210630_1314
BKSODWRMXHIZLH	InChI=1S/C13H27N3O4/c1-9(2)16(10(3)4)7-6-14-13(20)15-11(5-8-17)12(18)19/h9-11,17H,5-8H2,1-4H3,(H,18,19)(H2,14,15,20)	C13H27N3O4	115	-200.95321168326834	null	CC(C)N(CCNC(=O)NC(CCO)C(=O)O)C(C)C	-2.0		PubChem:(61245164, 107825602, 107825604)	0.34871431758300037	2	1314	1280_PL20210630_1314
IAMSZDCHBNIRMM	InChI=1S/C13H27N3O4/c1-15(2)7-4-8-16(9-10-20-3)13(19)11(14)5-6-12(17)18/h11H,4-10,14H2,1-3H3,(H,17,18)	C13H27N3O4	116	-201.16334182643558	null	CN(C)CCCN(CCOC)C(=O)C(CCC(=O)O)N	-3.29999995		PubChem:(64888929)	0.36467069645242833	2	1314	1280_PL20210630_1314
GQRLHRQLMHNTRC	InChI=1S/C13H27N3O4/c1-5-6-15(8-7-14(2)3)13(19)16(9-10-20-4)11-12(17)18/h5-11H2,1-4H3,(H,17,18)	C13H27N3O4	117	-201.23358019544207	null	CCCN(CCN(C)C)C(=O)N(CCOC)CC(=O)O	-2.20000005		PubChem:(79271925)	0.2789199265626973	2	1314	1280_PL20210630_1314
FCLJXFQRWRUDPR	InChI=1S/C13H27N3O4/c1-10(8-16-12(18)20-13(2,3)4)15-9-11(17)14-6-7-19-5/h10,15H,6-9H2,1-5H3,(H,14,17)(H,16,18)	C13H27N3O4	118	-201.3602086799857	null	CC(CNC(=O)OC(C)(C)C)NCC(=O)NCCOC	0.100000001		PubChem:(103390837)	0.33440509837153853	2	1314	1280_PL20210630_1314
RVBSCSLARYZNBC	InChI=1S/C13H27N3O4/c1-12(2,3)15(10(17)18)7-9(14)8-16(11(19)20)13(4,5)6/h9H,7-8,14H2,1-6H3,(H,17,18)(H,19,20)	C13H27N3O4	119	-202.13466759956955	null	CC(C)(C)N(CC(CN(C(=O)O)C(C)(C)C)N)C(=O)O	-1.79999995		PubChem:(87189044)	0.29725031247490274	2	1314	1280_PL20210630_1314
ZQDAPGOCRWOJTI	InChI=1S/C13H27N3O4/c1-11(2)9-16(10-12(17)18)13(19)14-5-7-20-8-6-15(3)4/h11H,5-10H2,1-4H3,(H,14,19)(H,17,18)	C13H27N3O4	120	-202.55422402351755	null	CC(C)CN(CC(=O)O)C(=O)NCCOCCN(C)C	-1.89999998		PubChem:(105919308)	0.3259080273887094	2	1314	1280_PL20210630_1314
QBXVGIQBLNKGOY	InChI=1S/C13H27N3O4/c1-13(2,3)20-12(19)9(15)6-8-16-10(11(17)18)5-4-7-14/h9-10,16H,4-8,14-15H2,1-3H3,(H,17,18)	C13H27N3O4	121	-203.5458148669405	null	CC(C)(C)OC(=O)C(CCNC(CCCN)C(=O)O)N	-2.70000005		PubChem:(88267967)	0.3484561554362199	2	1314	1280_PL20210630_1314
WNXPFKLYJZWLJX	InChI=1S/C13H27N3O4/c1-11(2)9-16(7-6-15(3)4)13(19)14-5-8-20-10-12(17)18/h11H,5-10H2,1-4H3,(H,14,19)(H,17,18)	C13H27N3O4	122	-203.90465928538518	null	CC(C)CN(CCN(C)C)C(=O)NCCOCC(=O)O	-1.89999998		PubChem:(79464490)	0.33339308398769557	2	1314	1280_PL20210630_1314
KVEOIDAZQHSKJT	InChI=1S/C13H27N3O4/c1-5-11(2)16(10-12(17)18)13(19)14-6-8-20-9-7-15(3)4/h11H,5-10H2,1-4H3,(H,14,19)(H,17,18)	C13H27N3O4	123	-203.98492065093038	null	CCC(C)N(CC(=O)O)C(=O)NCCOCCN(C)C	-1.89999998		PubChem:(105919298)	0.32852201511427503	2	1314	1280_PL20210630_1314
ZKMXKGSQUJEIDO	InChI=1S/C13H27N3O4/c1-5-15(8-6-7-14(2)3)13(19)16(9-10-20-4)11-12(17)18/h5-11H2,1-4H3,(H,17,18)	C13H27N3O4	124	-204.01376506634375	null	CCN(CCCN(C)C)C(=O)N(CCOC)CC(=O)O	-2.29999995		PubChem:(102995469)	0.2685970557699487	2	1314	1280_PL20210630_1314
MLPZWLVHNCLWKC	InChI=1S/C13H27N3O4/c1-12(2,3)15(10(17)18)8-9(7-14)16(11(19)20)13(4,5)6/h9H,7-8,14H2,1-6H3,(H,17,18)(H,19,20)	C13H27N3O4	125	-204.12593972705886	null	CC(C)(C)N(CC(CN)N(C(=O)O)C(C)(C)C)C(=O)O	-1.79999995		PubChem:(138610845, 138610940)	0.30349628731650596	2	1314	1280_PL20210630_1314
HZERIVOBBOYBMB	InChI=1S/C13H27N3O4/c1-15(2)7-4-8-16(9-5-13(18)19)11-12(17)14-6-10-20-3/h4-11H2,1-3H3,(H,14,17)(H,18,19)	C13H27N3O4	126	-204.20024700532284	null	CN(C)CCCN(CCC(=O)O)CC(=O)NCCOC	-2.9000001		PubChem:(82327174)	0.3351156183776932	2	1314	1280_PL20210630_1314
PSPUFRJOGOREML	InChI=1S/C13H27N3O4/c1-5-10(2)16(4)7-6-14-12(19)15-9-13(3,20)8-11(17)18/h10,20H,5-9H2,1-4H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	127	-204.43317820286367	null	CCC(C)N(C)CCNC(=O)NCC(C)(CC(=O)O)O	-2.5		PubChem:(105969646)	0.38625612200507736	2	1314	1280_PL20210630_1314
VSTSBHHUGPRRPI	InChI=1S/C13H27N3O4/c1-13(2,3)20-12(19)9(15)8-16-10(11(17)18)6-4-5-7-14/h9-10,16H,4-8,14-15H2,1-3H3,(H,17,18)	C13H27N3O4	128	-205.05087184379744	null	CC(C)(C)OC(=O)C(CNC(CCCCN)C(=O)O)N	-2.70000005		PubChem:(91080454)	0.3584216636379427	2	1314	1280_PL20210630_1314
BGIVJEONIPOJRJ	InChI=1S/C13H27N3O4/c1-13(2,3)20-12(18)15-9-7-6-8-10(14)11(17)16(4)19-5/h10H,6-9,14H2,1-5H3,(H,15,18)	C13H27N3O4	129	-205.36074948687232	null	CC(C)(C)OC(=O)NCCCCC(C(=O)N(C)OC)N	0.699999988		PubChem:(87892740)	0.3938981310489392	2	1314	1280_PL20210630_1314
LZTVDHLTXPSNBP	InChI=1S/C13H27N3O4/c1-10(2)11(8-15(3)4)14-13(19)16(6-7-20-5)9-12(17)18/h10-11H,6-9H2,1-5H3,(H,14,19)(H,17,18)	C13H27N3O4	130	-206.1296036878727	null	CC(C)C(CN(C)C)NC(=O)N(CCOC)CC(=O)O	-1.79999995		PubChem:(79271724)	0.32645260458815745	2	1314	1280_PL20210630_1314
GPOHGJNNSQVGFA	InChI=1S/C13H27N3O4/c1-12(2,3)8(14)7(15-10(17)18)9(13(4,5)6)16-11(19)20/h7-9,15-16H,14H2,1-6H3,(H,17,18)(H,19,20)	C13H27N3O4	131	-206.74677554079776	null	CC(C)(C)C(C(C(C(C)(C)C)NC(=O)O)NC(=O)O)N	-0.600000024		PubChem:(138610846)	0.2981954041442346	2	1314	1280_PL20210630_1314
YNBIISGCRQOJBY	InChI=1S/C13H27N3O4/c1-3-11(17)10-15-16-13(19)14-9-7-5-6-8-12(18)20-4-2/h11,15,17H,3-10H2,1-2H3,(H2,14,16,19)	C13H27N3O4	132	-206.8658979492459	null	CCC(CNNC(=O)NCCCCCC(=O)OCC)O	0.699999988		PubChem:(137821294)	0.3627759848009748	2	1314	1280_PL20210630_1314
PQGUTJPWHWKLCG	InChI=1S/C13H27N3O4/c1-9(2)11(8-16(3)4)15-13(19)14-7-10(20-5)6-12(17)18/h9-11H,6-8H2,1-5H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	133	-207.90058688936634	null	CC(C)C(CN(C)C)NC(=O)NCC(CC(=O)O)OC	-2.0999999		PubChem:(103158884)	0.3562037051097701	2	1314	1280_PL20210630_1314
TWQHMZKFAICQPB	InChI=1S/C13H27N3O4/c1-4-5-14-12(18)10-15(2)13(19)11-16(6-8-17)7-9-20-3/h17H,4-11H2,1-3H3,(H,14,18)	C13H27N3O4	134	-208.42284292725674	null	CCCNC(=O)CN(C)C(=O)CN(CCO)CCOC	-0.800000012		PubChem:(115613631)	0.30552320746804307	2	1314	1280_PL20210630_1314
PALHKPDQEXCGBM	InChI=1S/C13H27N3O4/c1-10(12(17)15-6-4-8-19-2)11(14)13(18)16-7-5-9-20-3/h10-11H,4-9,14H2,1-3H3,(H,15,17)(H,16,18)	C13H27N3O4	135	-208.59725294905917	null	CC(C(C(=O)NCCCOC)N)C(=O)NCCCOC	-1.10000002		PubChem:(57667778)	0.38332714846432486	2	1314	1280_PL20210630_1314
GMEULBAAAXTEHD	InChI=1S/C13H27N3O4/c1-5-16(10-11(2)12(17)18)13(19)14-6-7-15(3)8-9-20-4/h11H,5-10H2,1-4H3,(H,14,19)(H,17,18)	C13H27N3O4	136	-208.6123092534264	null	CCN(CC(C)C(=O)O)C(=O)NCCN(C)CCOC	-2.4000001		PubChem:(62848695)	0.3618887671464213	2	1314	1280_PL20210630_1314
KSUNATLQVHMELL	InChI=1S/C13H27N3O4/c1-11(13(18)19)9-16(7-6-15(2)3)10-12(17)14-5-8-20-4/h11H,5-10H2,1-4H3,(H,14,17)(H,18,19)	C13H27N3O4	137	-208.82051897801028	null	CC(CN(CCN(C)C)CC(=O)NCCOC)C(=O)O	-2.70000005		PubChem:(82327201)	0.35657391428199864	2	1314	1280_PL20210630_1314
WBZKTCUSZVSPIY	InChI=1S/C13H27N3O4/c1-9(2)16(4)8-6-5-7-14-13(20)15-11(10(3)17)12(18)19/h9-11,17H,5-8H2,1-4H3,(H,18,19)(H2,14,15,20)	C13H27N3O4	138	-209.30621022915807	null	CC(C)N(C)CCCCNC(=O)NC(C(C)O)C(=O)O	-2.0		PubChem:(61958237, 104966148)	0.34631255927988097	2	1314	1280_PL20210630_1314
NWMOTQUMODGCCZ	InChI=1S/C13H27N3O4/c1-5-6-16(8-7-15(3)4)12(19)14-10-13(2,20)9-11(17)18/h20H,5-10H2,1-4H3,(H,14,19)(H,17,18)	C13H27N3O4	139	-209.57346943491842	null	CCCN(CCN(C)C)C(=O)NCC(C)(CC(=O)O)O	-2.70000005		PubChem:(66003021)	0.36478604394044645	2	1314	1280_PL20210630_1314
PWBISWGABLPIQC	InChI=1S/C13H27N3O4/c1-5-16(11(2)10-12(17)18)13(19)14-6-8-20-9-7-15(3)4/h11H,5-10H2,1-4H3,(H,14,19)(H,17,18)	C13H27N3O4	140	-209.70351432095651	null	CCN(C(C)CC(=O)O)C(=O)NCCOCCN(C)C	-2.5		PubChem:(105919281)	0.3512822574356804	2	1314	1280_PL20210630_1314
BNCGVXGGRKCHQP	InChI=1S/C13H27N3O4/c1-15(2)8-6-9-16(3)13(19)14-11(12(17)18)7-5-10-20-4/h11H,5-10H2,1-4H3,(H,14,19)(H,17,18)	C13H27N3O4	141	-209.7208433390887	null	CN(C)CCCN(C)C(=O)NC(CCCOC)C(=O)O	-2.0999999		PubChem:(81081574)	0.33849883842050515	2	1314	1280_PL20210630_1314
KUTIKPCQNPZICO	InChI=1S/C13H27N3O4/c1-10(2)9-16(7-6-15(3)4)13(20)14-11(5-8-17)12(18)19/h10-11,17H,5-9H2,1-4H3,(H,14,20)(H,18,19)	C13H27N3O4	142	-209.79722578477686	null	CC(C)CN(CCN(C)C)C(=O)NC(CCO)C(=O)O	-2.0999999		PubChem:(61607611, 107827140, 107827142)	0.3463329846184202	2	1314	1280_PL20210630_1314
GQQBWINDKSCIHC	InChI=1S/C13H27N3O4/c1-4-6-19-8-9-20-7-5-15-13(18)11(3)16-12(17)10(2)14/h10-11H,4-9,14H2,1-3H3,(H,15,18)(H,16,17)	C13H27N3O4	143	-209.91271692044836	null	CCCOCCOCCNC(=O)C(C)NC(=O)C(C)N	-0.600000024		PubChem:(57965906, 57965907)	0.3321022073930145	2	1314	1280_PL20210630_1314
QKUYFNIHPQLKPD	InChI=1S/C13H27N3O4/c1-10(2)16(3)8-6-5-7-14-13(19)15-11(9-20-4)12(17)18/h10-11H,5-9H2,1-4H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	144	-209.9196037278317	null	CC(C)N(C)CCCCNC(=O)NC(COC)C(=O)O	-1.89999998		PubChem:(81083726)	0.34310059514334457	2	1314	1280_PL20210630_1314
PYIWYFJQLTXRDS	InChI=1S/C13H27N3O4/c1-10(2)16(11(3)4)7-5-14-13(19)15-6-8-20-9-12(17)18/h10-11H,5-9H2,1-4H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	145	-212.12049907902963	null	CC(C)N(CCNC(=O)NCCOCC(=O)O)C(C)C	-1.79999995		PubChem:(79463024)	0.31974469043036674	2	1314	1280_PL20210630_1314
PQNVHQWOWGNIBX	InChI=1S/C13H27N3O4/c1-5-16(8-6-7-15(3)4)12(19)14-10-13(2,20)9-11(17)18/h20H,5-10H2,1-4H3,(H,14,19)(H,17,18)	C13H27N3O4	146	-212.35365430582016	null	CCN(CCCN(C)C)C(=O)NCC(C)(CC(=O)O)O	-2.9000001		PubChem:(102995439)	0.35364365221459765	2	1314	1280_PL20210630_1314
FRVPQKLOKHIRLE	InChI=1S/C13H27N3O4/c1-4-7-16(8-5-2)9-10-20-13(18)15-11-14-12(17)19-6-3/h4-11H2,1-3H3,(H,14,17)(H,15,18)	C13H27N3O4	147	-212.46407054106987	null	CCCN(CCC)CCOC(=O)NCNC(=O)OCC	2.0		PubChem:(89447292)	0.313896015309729	2	1314	1280_PL20210630_1314
QRPWMUJREHNXFM	InChI=1S/C13H27N3O4/c1-13(2,10-15(3)4)9-14-12(19)16(6-7-20-5)8-11(17)18/h6-10H2,1-5H3,(H,14,19)(H,17,18)	C13H27N3O4	148	-212.5473960767419	null	CC(C)(CNC(=O)N(CCOC)CC(=O)O)CN(C)C	-2.0999999		PubChem:(79272254)	0.30580788968386663	2	1314	1280_PL20210630_1314
HHWYHGYPKQFRBP	InChI=1S/C13H27N3O4/c1-10(2)16(4)7-5-6-14-12(19)15-9-13(3,20)8-11(17)18/h10,20H,5-9H2,1-4H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	149	-212.87882914045915	null	CC(C)N(C)CCCNC(=O)NCC(C)(CC(=O)O)O	-2.70000005		PubChem:(106038878)	0.36785152238186986	2	1314	1280_PL20210630_1314
CDBOTDZMNDDFGP	InChI=1S/C13H27N3O4/c1-5-9(2)10(16-12(14)18)11(17)15-8-13(3,19)6-7-20-4/h9-10,19H,5-8H2,1-4H3,(H,15,17)(H3,14,16,18)	C13H27N3O4	150	-212.8911715825671	null	CCC(C)C(C(=O)NCC(C)(CCOC)O)NC(=O)N	-0.200000003		PubChem:(103726514)	0.38769227595710143	2	1314	1280_PL20210630_1314
ULSHGRXTPXYTKK	InChI=1S/C13H27N3O4/c1-11(2,3)19-9(17)13(16,8(15)7-14)10(18)20-12(4,5)6/h8H,7,14-16H2,1-6H3	C13H27N3O4	151	-213.04862973504493	null	CC(C)(C)OC(=O)C(C(CN)N)(C(=O)OC(C)(C)C)N	-0.699999988		PubChem:(22991096)	0.27838676513957816	2	1314	1280_PL20210630_1314
SJHNSFSAGKVWTQ	InChI=1S/C13H27N3O4/c1-11(2)16(7-5-12(17)18)13(19)14-6-8-15(3)9-10-20-4/h11H,5-10H2,1-4H3,(H,14,19)(H,17,18)	C13H27N3O4	152	-213.24750826018982	null	CC(C)N(CCC(=O)O)C(=O)NCCN(C)CCOC	-2.5		PubChem:(62850105)	0.35006367242553615	2	1314	1280_PL20210630_1314
FYSBEJBKYWHFEH	InChI=1S/C13H27N3O4/c1-10(2)9-16(8-7-15(3)4)13(20)14-6-5-11(17)12(18)19/h10-11,17H,5-9H2,1-4H3,(H,14,20)(H,18,19)	C13H27N3O4	153	-214.30215257561323	null	CC(C)CN(CCN(C)C)C(=O)NCCC(C(=O)O)O	-2.0999999		PubChem:(107839313, 107839314)	0.3785004330428895	2	1314	1280_PL20210630_1314
FVRBGWGDRVOBNG	InChI=1S/C13H27N3O4/c1-3-6-11(12(14)16-18)13(17)15-7-4-5-8-20-10-9-19-2/h11,18H,3-10H2,1-2H3,(H2,14,16)(H,15,17)	C13H27N3O4	154	-214.3024500711871	null	CCCC(C(=NO)N)C(=O)NCCCCOCCOC	0.699999988		PubChem:(104861018)	0.3778941859787162	2	1314	1280_PL20210630_1314
PPXOVYVFYLJWCD	InChI=1S/C13H27N3O4/c1-16(10-12(17)15-7-5-9-20-3)13(18)11(14)6-4-8-19-2/h11H,4-10,14H2,1-3H3,(H,15,17)	C13H27N3O4	155	-214.83433238417084	null	CN(CC(=O)NCCCOC)C(=O)C(CCCOC)N	-1.0		PubChem:(81089026)	0.3851736495638626	2	1314	1280_PL20210630_1314
VKPYRAXZIFFVDJ	InChI=1S/C13H27N3O4/c1-5-16(6-2)9-10(3)15-13(19)14-8-11(20-4)7-12(17)18/h10-11H,5-9H2,1-4H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	156	-215.20508476863668	null	CCN(CC)CC(C)NC(=O)NCC(CC(=O)O)OC	-2.29999995		PubChem:(103159192)	0.35122948549033206	2	1314	1280_PL20210630_1314
WZZUGDQTGJTDKQ	InChI=1S/C13H27N3O4/c1-11(13(19)14-6-5-9-20-4)16(10-12(17)18)8-7-15(2)3/h11H,5-10H2,1-4H3,(H,14,19)(H,17,18)	C13H27N3O4	157	-215.4393601822664	null	CC(C(=O)NCCCOC)N(CCN(C)C)CC(=O)O	-2.4000001		PubChem:(107425190)	0.3493758956453841	2	1314	1280_PL20210630_1314
RFFJRRRVKFSQOE	InChI=1S/C13H27N3O4/c1-15(9-6-14)10-11-16(7-4-12(17)19-2)8-5-13(18)20-3/h4-11,14H2,1-3H3	C13H27N3O4	158	-215.89960971007048	null	CN(CCN)CCN(CCC(=O)OC)CCC(=O)OC	-1.0		PubChem:(90207558)	0.28461249008713435	2	1314	1280_PL20210630_1314
PUGARNYCELGPND	InChI=1S/C13H27N3O4/c1-3-4-7-18-8-5-6-9-19-12(2)20-11-13(17)10-15-16-14/h12-13,17H,3-11H2,1-2H3	C13H27N3O4	159	-216.42345681129655	null	CCCCOCCCCOC(C)OCC(CN=[N+]=[N-])O	2.5999999		PubChem:(126498494)	0.22666283825335076	2	1314	1280_PL20210630_1314
WGUJNDHMMVVTAP	InChI=1S/C13H27N3O4/c1-4-16(5-2)8-6-7-10(3)14-13(20)15-11(9-17)12(18)19/h10-11,17H,4-9H2,1-3H3,(H,18,19)(H2,14,15,20)	C13H27N3O4	160	-217.32724331886536	null	CCN(CC)CCCC(C)NC(=O)NC(CO)C(=O)O	-2.0		PubChem:(61183719, 61185846, 80751509)	0.3403071505973652	2	1314	1280_PL20210630_1314
JKZKBRXYQOAKET	InChI=1S/C13H27N3O4/c1-12(2,3)19-10(17)9(15)8(7-14)16-11(18)20-13(4,5)6/h8-9H,7,14-15H2,1-6H3,(H,16,18)	C13H27N3O4	161	-217.44947252212728	null	CC(C)(C)OC(=O)C(C(CN)NC(=O)OC(C)(C)C)N	0.100000001		PubChem:(122688090)	0.3307165792200638	2	1314	1280_PL20210630_1314
DNXRFYNKSFYITK	InChI=1S/C13H27N3O4/c1-11(13(18)16-6-4-9-19-2)14-7-5-12(17)15-8-10-20-3/h11,14H,4-10H2,1-3H3,(H,15,17)(H,16,18)	C13H27N3O4	162	-217.5285734632149	null	CC(C(=O)NCCCOC)NCCC(=O)NCCOC	-1.10000002		PubChem:(104420895)	0.33320159936319216	2	1314	1280_PL20210630_1314
BFBYFKQJTGTKGG	InChI=1S/C13H27N3O4/c1-9(2)16(10(3)4)8-7-15-13(20)14-6-5-11(17)12(18)19/h9-11,17H,5-8H2,1-4H3,(H,18,19)(H2,14,15,20)	C13H27N3O4	163	-217.9932015095393	null	CC(C)N(CCNC(=O)NCCC(C(=O)O)O)C(C)C	-2.0		PubChem:(107837849, 107837850)	0.3741326371076841	2	1314	1280_PL20210630_1314
NXWXJAOHJIHVAG	InChI=1S/C13H27N3O4/c1-9(2)10(7-16-19-8-11(14)17)6-15-12(18)20-13(3,4)5/h9-10,16H,6-8H2,1-5H3,(H2,14,17)(H,15,18)	C13H27N3O4	164	-218.22031236442768	null	CC(C)C(CNC(=O)OC(C)(C)C)CNOCC(=O)N	1.10000002		PubChem:(107442648)	0.3258895825808657	2	1314	1280_PL20210630_1314
HITSWPHXECYKLC	InChI=1S/C13H27N3O4/c1-13(2,9-16(3)4)8-15-12(19)14-7-10(20-5)6-11(17)18/h10H,6-9H2,1-5H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	165	-218.47061393014948	null	CC(C)(CNC(=O)NCC(CC(=O)O)OC)CN(C)C	-2.29999995		PubChem:(103158320)	0.34273379021476225	2	1314	1280_PL20210630_1314
GDMWNBYBOXECQD	InChI=1S/C13H27N3O4/c1-5-15(6-2)9-11(3)14-13(19)16(7-8-20-4)10-12(17)18/h11H,5-10H2,1-4H3,(H,14,19)(H,17,18)	C13H27N3O4	166	-218.5593673562561	null	CCN(CC)CC(C)NC(=O)N(CCOC)CC(=O)O	-2.0999999		PubChem:(79271731)	0.3014524778612379	2	1314	1280_PL20210630_1314
VWQWIYOIKIVIML	InChI=1S/C13H27N3O4/c1-4-20-11(17)8-6-5-7-9-14-12(18)16-15-10-13(2,3)19/h15,19H,4-10H2,1-3H3,(H2,14,16,18)	C13H27N3O4	167	-218.86160479729838	null	CCOC(=O)CCCCCNC(=O)NNCC(C)(C)O	0.300000012		PubChem:(137824822)	0.3663264521993321	2	1314	1280_PL20210630_1314
WEUWZFGKLUFYTP	InChI=1S/C13H27N3O4/c1-5-16(10-11(2)12(17)18)13(19)14-6-8-20-9-7-15(3)4/h11H,5-10H2,1-4H3,(H,14,19)(H,17,18)	C13H27N3O4	168	-220.28428122634247	null	CCN(CC(C)C(=O)O)C(=O)NCCOCCN(C)C	-2.4000001		PubChem:(105919375)	0.34722655749428855	2	1314	1280_PL20210630_1314
NSUGOOLNPRUHBC	InChI=1S/C13H27N3O4/c1-15(2)12(17)10-16(7-9-20-4)13(18)11(14)6-5-8-19-3/h11H,5-10,14H2,1-4H3	C13H27N3O4	169	-221.52364885742165	null	CN(C)C(=O)CN(CCOC)C(=O)C(CCCOC)N	-1.20000005		PubChem:(81082745)	0.34317595898850206	2	1314	1280_PL20210630_1314
DJHWXFRZYVFPGM	InChI=1S/C13H27N3O4/c1-9(2)10(7-16(4)5)15-12(19)14-8-13(3,20)6-11(17)18/h9-10,20H,6-8H2,1-5H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	170	-221.78651091410288	null	CC(C)C(CN(C)C)NC(=O)NCC(C)(CC(=O)O)O	-2.4000001		PubChem:(66003404)	0.3610467268602893	2	1314	1280_PL20210630_1314
XYARIMVLEWKBCZ	InChI=1S/C13H27N3O4/c1-9(2)6-10(7-16(3)4)14-13(19)15-11(8-20-5)12(17)18/h9-11H,6-8H2,1-5H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	171	-221.9228818888913	null	CC(C)CC(CN(C)C)NC(=O)NC(COC)C(=O)O	-1.60000002		PubChem:(81084340)	0.3396296005932853	2	1314	1280_PL20210630_1314
YHCZSILROXRSGK	InChI=1S/C13H27N3O4/c1-13(2,3)20-12(18)15-10-11(17)16-19-9-7-5-4-6-8-14/h4-10,14H2,1-3H3,(H,15,18)(H,16,17)	C13H27N3O4	172	-222.31183693201123	null	CC(C)(C)OC(=O)NCC(=O)NOCCCCCCN	0.800000012		PubChem:(126714236)	0.3569136971745154	2	1314	1280_PL20210630_1314
DUWVVVBIVCEJJV	InChI=1S/C13H27N3O4/c1-5-19-11(20-6-2)8-15-10(17)7-16-13(18)12(14)9(3)4/h9,11-12H,5-8,14H2,1-4H3,(H,15,17)(H,16,18)	C13H27N3O4	173	-222.59008816736576	null	CCOC(CNC(=O)CNC(=O)C(C(C)C)N)OCC	-0.100000001		PubChem:(82961333)	0.3414778596744217	2	1314	1280_PL20210630_1314
JGJSNLJWLYLIJR	InChI=1S/C13H27N3O4/c1-13(2,3)20-12(18)15-10(8-6-7-9-14)11(17)16(4)19-5/h10H,6-9,14H2,1-5H3,(H,15,18)	C13H27N3O4	174	-222.79986644729885	null	CC(C)(C)OC(=O)NC(CCCCN)C(=O)N(C)OC	0.699999988		PubChem:(10017058, 85093744)	0.37399195807194213	2	1314	1280_PL20210630_1314
PRRVGNMUGSSUOK	InChI=1S/C13H27N3O4/c1-4-5-10(17)6-7-16(12(19)20)9-13(2,3)15-11(18)8-14/h10,17H,4-9,14H2,1-3H3,(H,15,18)(H,19,20)	C13H27N3O4	175	-223.95435745376062	null	CCCC(CCN(CC(C)(C)NC(=O)CN)C(=O)O)O	-2.5		PubChem:(87730998)	0.3968898310511987	2	1314	1280_PL20210630_1314
DUZYYMOPGVXTJP	InChI=1S/C13H27N3O4/c1-4-14-13(16-8-6-12(17)19-3)15-7-5-9-20-11-10-18-2/h4-11H2,1-3H3,(H2,14,15,16)	C13H27N3O4	176	-224.8546972119582	null	CCNC(=NCCCOCCOC)NCCC(=O)OC	-0.300000012		PubChem:(111406907)	0.2857093492479777	2	1314	1280_PL20210630_1314
IQKVFZDBIDOEAD	InChI=1S/C13H27N3O4/c1-9(2)15(7-12(17)18)5-11(14)6-16(10(3)4)8-13(19)20/h9-11H,5-8,14H2,1-4H3,(H,17,18)(H,19,20)	C13H27N3O4	177	-225.76802124986702	null	CC(C)N(CC(CN(CC(=O)O)C(C)C)N)CC(=O)O	-4.30000019		PubChem:(88564400)	0.28597185124927677	2	1314	1280_PL20210630_1314
ZXHHKTGZJRBZKT	InChI=1S/C13H27N3O4/c1-6-16(10(2)9-15(3)4)13(19)14-8-11(20-5)7-12(17)18/h10-11H,6-9H2,1-5H3,(H,14,19)(H,17,18)	C13H27N3O4	178	-226.256867355206	null	CCN(C(C)CN(C)C)C(=O)NCC(CC(=O)O)OC	-2.5		PubChem:(103190196)	0.3598572786141863	2	1314	1280_PL20210630_1314
FSCFZWBGYVGNFB	InChI=1S/C13H27N3O4/c1-6-16(11(2)9-14(3)4)13(19)15(7-8-20-5)10-12(17)18/h11H,6-10H2,1-5H3,(H,17,18)	C13H27N3O4	179	-227.50329602866094	null	CCN(C(C)CN(C)C)C(=O)N(CCOC)CC(=O)O	-2.29999995		PubChem:(103190254)	0.28482447406688904	2	1314	1280_PL20210630_1314
JACMDBHJHNOXGH	InChI=1S/C13H27N3O4/c1-13(2,3)20-12(18)15-7-5-6-10(9-19-4)16-8-11(14)17/h10,16H,5-9H2,1-4H3,(H2,14,17)(H,15,18)	C13H27N3O4	180	-228.39834450744948	null	CC(C)(C)OC(=O)NCCCC(COC)NCC(=O)N	0.100000001		PubChem:(103386922)	0.378185942903322	2	1314	1280_PL20210630_1314
SCYFSRYAZDPLSZ	InChI=1S/C13H27N3O4/c1-5-16(6-2)8-10(3)15-12(19)14-9-13(4,20)7-11(17)18/h10,20H,5-9H2,1-4H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	181	-228.96557422117195	null	CCN(CC)CC(C)NC(=O)NCC(C)(CC(=O)O)O	-2.5999999		PubChem:(66003020)	0.36672867397468445	2	1314	1280_PL20210630_1314
VHHVRMLBERGECP	InChI=1S/C13H27N3O4/c1-10(2)16(3)8-6-5-7-14-13(19)15-9-11(20-4)12(17)18/h10-11H,5-9H2,1-4H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	182	-229.17716240863757	null	CC(C)N(C)CCCCNC(=O)NCC(C(=O)O)OC	-1.89999998		PubChem:(106110044)	0.3454834865938499	2	1314	1280_PL20210630_1314
IBHIVKDCKGETTQ	InChI=1S/C13H27N3O4/c1-9(2)7-10(16-12(14)18)11(17)15-8-13(3,19)5-6-20-4/h9-10,19H,5-8H2,1-4H3,(H,15,17)(H3,14,16,18)	C13H27N3O4	183	-229.29614115356154	null	CC(C)CC(C(=O)NCC(C)(CCOC)O)NC(=O)N	-0.200000003		PubChem:(103726501)	0.376159452683582	2	1314	1280_PL20210630_1314
CBQONTURQUTERH	InChI=1S/C13H27N3O4/c1-5-19-10-6-8-14-12(18)16-15-9-7-11(17)20-13(2,3)4/h15H,5-10H2,1-4H3,(H2,14,16,18)	C13H27N3O4	184	-229.5181529950951	null	CCOCCCNC(=O)NNCCC(=O)OC(C)(C)C	0.5		PubChem:(137829015)	0.31561831704992266	2	1314	1280_PL20210630_1314
FDZWXYIFEMECEN	InChI=1S/C13H27N3O4/c1-11(2)16(7-5-12(17)18)13(19)14-6-9-20-10-8-15(3)4/h11H,5-10H2,1-4H3,(H,14,19)(H,17,18)	C13H27N3O4	185	-230.94550384678644	null	CC(C)N(CCC(=O)O)C(=O)NCCOCCN(C)C	-2.5		PubChem:(105919295)	0.3347526838010444	2	1314	1280_PL20210630_1314
QAUAYZMYJZATMK	InChI=1S/C13H27N3O4/c1-15(2)7-9-19-12(17)6-5-11(14)13(18)20-10-8-16(3)4/h11H,5-10,14H2,1-4H3	C13H27N3O4	186	-231.14510457111584	bis[2-(dimethylamino)ethyl] 2-aminopentanedioate	CN(C)CCOC(=O)CCC(C(=O)OCCN(C)C)N	-0.5		PubChem:(11403534)	0.3057132598373631	2	1314	1280_PL20210630_1314
JTCTWHXSRUAJNL	InChI=1S/C13H27N3O4/c1-9(16-12(18)20-13(2,3)4)10(19-11(15)17)7-5-6-8-14/h9-10H,5-8,14H2,1-4H3,(H2,15,17)(H,16,18)	C13H27N3O4	187	-231.56571970241336	null	CC(C(CCCCN)OC(=O)N)NC(=O)OC(C)(C)C	0.899999976		PubChem:(129251457)	0.343877118040461	2	1314	1280_PL20210630_1314
PRRBMSLPJCGDFY	InChI=1S/C13H27N3O4/c1-12(2,9-16(4)5)7-14-11(19)15-8-13(3,20)6-10(17)18/h20H,6-9H2,1-5H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	188	-232.04280789926005	null	CC(C)(CNC(=O)NCC(C)(CC(=O)O)O)CN(C)C	-2.5999999		PubChem:(66002592)	0.3389671663741759	2	1314	1280_PL20210630_1314
NIXNXAMOGADORA	InChI=1S/C13H27N3O4/c1-10(2)12(14)13(18)15-9-11(17)16(5-7-19-3)6-8-20-4/h10,12H,5-9,14H2,1-4H3,(H,15,18)	C13H27N3O4	189	-232.0584936821626	null	CC(C)C(C(=O)NCC(=O)N(CCOC)CCOC)N	-0.800000012		PubChem:(82962617)	0.33708836071939896	2	1314	1280_PL20210630_1314
GFAGJVGOHMKDPE	InChI=1S/C13H27N3O4/c1-4-5-6-7-8-10(12(17)18)16(13(14)15)9-11(19-2)20-3/h10-11H,4-9H2,1-3H3,(H3,14,15)(H,17,18)	C13H27N3O4	190	-232.32499658946833	null	CCCCCCC(C(=O)O)N(CC(OC)OC)C(=N)N	1.60000002		PubChem:(138104532)	0.3383078122289102	2	1314	1280_PL20210630_1314
IJMNESLAYMQDJV	InChI=1S/C13H27N3O4/c1-12(17)11-20-9-8-19-7-5-15-13(18)10-16(3)6-4-14-2/h14H,4-11H2,1-3H3,(H,15,18)	C13H27N3O4	191	-232.48143639254351	null	CC(=O)COCCOCCNC(=O)CN(C)CCNC	-1.39999998		PubChem:(117646239)	0.2940132733290808	2	1314	1280_PL20210630_1314
ACKUACPQNCRLOQ	InChI=1S/C13H27N3O4/c1-8(2)6-10(7-16(4)5)14-13(20)15-11(9(3)17)12(18)19/h8-11,17H,6-7H2,1-5H3,(H,18,19)(H2,14,15,20)	C13H27N3O4	192	-232.99992457830677	null	CC(C)CC(CN(C)C)NC(=O)NC(C(C)O)C(=O)O	-1.70000005		PubChem:(61512952, 104966047)	0.3370665752341441	2	1314	1280_PL20210630_1314
YCSKJMWVNDGPLX	InChI=1S/C13H27N3O4/c1-16(2,3)9-10(8-12(17)18)20-13(19)11(15)6-4-5-7-14/h10-11H,4-9,14-15H2,1-3H3/p+1	C13H27N3O4	193	-233.48832598356768	3-(2,6-diaminohexanoyloxy)-4-(trimethylazaniumyl)butanoate	C[N+](C)(C)CC(CC(=O)O)OC(=O)C(CCCCN)N	-3.29999995		PubChem:(18767171, 18767172, 54501456, 88010109, 88010110, 88010112)	0.33789405422798713	2	1314	1280_PL20210630_1314
FIKUSNODYHNMLI	InChI=1S/C13H27N3O4/c1-9(2)8-16(7-6-15(4)5)13(20)14-11(10(3)17)12(18)19/h9-11,17H,6-8H2,1-5H3,(H,14,20)(H,18,19)	C13H27N3O4	194	-234.3294765026728	null	CC(C)CN(CCN(C)C)C(=O)NC(C(C)O)C(=O)O	-2.0		PubChem:(61607283, 104966093)	0.331409685604231	2	1314	1280_PL20210630_1314
DMPYTWMFJPECEB	InChI=1S/C13H27N3O4/c1-11(12(17)19-4)10-16-13(14-2)15-6-5-7-20-9-8-18-3/h11H,5-10H2,1-4H3,(H2,14,15,16)	C13H27N3O4	195	-235.0621532631902	null	CC(CNC(=NC)NCCCOCCOC)C(=O)OC	0.0		PubChem:(111406101)	0.31608973977949734	2	1314	1280_PL20210630_1314
BRYLBUMELOBELL	InChI=1S/C13H27N3O4/c1-4-14-13(18)16-12(17)11(2)15-7-5-6-8-20-10-9-19-3/h11,15H,4-10H2,1-3H3,(H2,14,16,17,18)	C13H27N3O4	196	-235.10245593640258	null	CCNC(=O)NC(=O)C(C)NCCCCOCCOC	0.5		PubChem:(115600087)	0.3512511648943139	2	1314	1280_PL20210630_1314
KYYCBINSJCTUGF	InChI=1S/C13H27N3O4/c1-8(2)16(9(3)4)7-6-14-13(20)15-11(10(5)17)12(18)19/h8-11,17H,6-7H2,1-5H3,(H,18,19)(H2,14,15,20)	C13H27N3O4	197	-235.63376163951327	null	CC(C)N(CCNC(=O)NC(C(C)O)C(=O)O)C(C)C	-1.89999998		PubChem:(61182721, 104965711)	0.3357577881008841	2	1314	1280_PL20210630_1314
GWAMJUPCFZCFKB	InChI=1S/C13H27N3O4/c1-13(2,16(3)4)9-14-12(19)15-10(11(17)18)7-6-8-20-5/h10H,6-9H2,1-5H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	198	-235.6371727375253	null	CC(C)(CNC(=O)NC(CCCOC)C(=O)O)N(C)C	-2.0999999		PubChem:(81085627)	0.3731225133400042	2	1314	1280_PL20210630_1314
HYFOAAXYCGKBDT	InChI=1S/C13H27N3O4/c1-3-19-8-9-20-10-12(17)16-11(13(14)18)6-4-5-7-15-2/h11,15H,3-10H2,1-2H3,(H2,14,18)(H,16,17)	C13H27N3O4	199	-235.96562143110603	null	CCOCCOCC(=O)NC(CCCCNC)C(=O)N	-0.699999988		PubChem:(90455209)	0.3498102625590161	2	1314	1280_PL20210630_1314
KKQIAQVOSQJKNS	InChI=1S/C13H27N3O4/c1-4-5-6-10(14)11(17)13(19)16-9(2)12(18)15-7-8-20-3/h9-11,17H,4-8,14H2,1-3H3,(H,15,18)(H,16,19)	C13H27N3O4	200	-236.64833432939105	(2S,3R)-3-amino-2-hydroxy-N-[(2S)-1-(2-methoxyethylamino)-1-oxopropan-2-yl]heptanamide	CCCCC(C(C(=O)NC(C)C(=O)NCCOC)O)N	-0.600000024		PubChem:(11219978, 88136467, 88136555, 88137574, 88137637, 88137645)	0.37672716608321033	2	1314	1280_PL20210630_1314
DVVLIKYMLHLGTA	InChI=1S/C13H27N3O4/c1-4-15(5-2)8-7-9-16(6-3)13(20)14-11(10-17)12(18)19/h11,17H,4-10H2,1-3H3,(H,14,20)(H,18,19)	C13H27N3O4	201	-236.83775016082217	null	CCN(CC)CCCN(CC)C(=O)NC(CO)C(=O)O	-2.29999995		PubChem:(102995544, 102995549, 102995552)	0.31179969745053754	2	1314	1280_PL20210630_1314
XUTRBDUVKMLJSB	InChI=1S/C13H27N3O4/c1-16(2)6-9-20-12-10-19-7-4-11(12)15-13(17)14-5-8-18-3/h11-12H,4-10H2,1-3H3,(H2,14,15,17)	C13H27N3O4	202	-236.92837590016993	null	CN(C)CCOC1COCCC1NC(=O)NCCOC	-0.800000012		PubChem:(91797888)	0.3000784393178189	2	1314	1280_PL20210630_1314
LBPOXBFFXMETCP	InChI=1S/C13H27N3O4/c1-7-15(8-2)11(17)19-13(14(5)6)20-12(18)16(9-3)10-4/h13H,7-10H2,1-6H3	C13H27N3O4	203	-236.98803135810175	null	CCN(CC)C(=O)OC(N(C)C)OC(=O)N(CC)CC	1.79999995		PubChem:(67568377)	0.22412525822293775	2	1314	1280_PL20210630_1314
SROJFSLOOHKKFP	InChI=1S/C13H27N3O4/c1-5-19-11(20-6-2)8-16(13(14)15)10(12(17)18)7-9(3)4/h9-11H,5-8H2,1-4H3,(H3,14,15)(H,17,18)	C13H27N3O4	204	-238.16520171509586	null	CCOC(CN(C(CC(C)C)C(=O)O)C(=N)N)OCC	1.20000005		PubChem:(138105712)	0.3287797416917342	2	1314	1280_PL20210630_1314
MMRHHNKSKQBEBW	InChI=1S/C13H27N3O4/c1-9(2)16(10(3)4)7-6-14-13(19)15-11(8-20-5)12(17)18/h9-11H,6-8H2,1-5H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	205	-238.27789778130546	null	CC(C)N(CCNC(=O)NC(COC)C(=O)O)C(C)C	-1.79999995		PubChem:(81085924)	0.32340806225707247	2	1314	1280_PL20210630_1314
LTBPFOVBXGNGSD	InChI=1S/C13H27N3O4/c1-13(2,3)20-12(19)16-10(6-5-7-17)8-15-11(18)9-14-4/h10,14,17H,5-9H2,1-4H3,(H,15,18)(H,16,19)	C13H27N3O4	206	-238.61893069262882	null	CC(C)(C)OC(=O)NC(CCCO)CNC(=O)CNC	-0.100000001		PubChem:(123987717)	0.390024432851732	2	1314	1280_PL20210630_1314
KEVFCZNVZSWWDH	InChI=1S/C13H27N3O4/c1-10(2)8-16(7-6-15(3)4)13(19)14-11(9-20-5)12(17)18/h10-11H,6-9H2,1-5H3,(H,14,19)(H,17,18)	C13H27N3O4	207	-238.92525050989926	null	CC(C)CN(CCN(C)C)C(=O)NC(COC)C(=O)O	-1.89999998		PubChem:(81086318)	0.3242863876922214	2	1314	1280_PL20210630_1314
SHVUTQKCQDTLKP	InChI=1S/C13H27N3O4/c1-13(2,3)16(10-11(17)18)12(19)14-6-7-15(4)8-9-20-5/h6-10H2,1-5H3,(H,14,19)(H,17,18)	C13H27N3O4	208	-240.1346610487112	null	CC(C)(C)N(CC(=O)O)C(=O)NCCN(C)CCOC	-2.29999995		PubChem:(79257013)	0.3106995658556724	2	1314	1280_PL20210630_1314
QVTXNVCUWDZTBU	InChI=1S/C13H27N3O4/c1-4-13(2,11(14)16-18)12(17)15-7-5-6-8-20-10-9-19-3/h18H,4-10H2,1-3H3,(H2,14,16)(H,15,17)	C13H27N3O4	209	-240.34207893501255	null	CCC(C)(C(=NO)N)C(=O)NCCCCOCCOC	0.5		PubChem:(104861027)	0.3543104004470861	2	1314	1280_PL20210630_1314
PXTAVZLAGXVKQT	InChI=1S/C13H27N3O4/c1-11(2,3)13(12(4,5)6,20-10(16)18)8(14)7-19-9(15)17/h8H,7,14H2,1-6H3,(H2,15,17)(H2,16,18)	C13H27N3O4	210	-241.25892488669197	null	CC(C)(C)C(C(COC(=O)N)N)(C(C)(C)C)OC(=O)N	1.29999995		PubChem:(91219427)	0.2841669210135679	2	1314	1280_PL20210630_1314
BHZJFRQKGLWSCV	InChI=1S/C13H27N3O4/c1-5-6-14-12(18)8-16(3)13(19)9-15(2)7-11(17)10-20-4/h11,17H,5-10H2,1-4H3,(H,14,18)	C13H27N3O4	211	-241.98940007488753	null	CCCNC(=O)CN(C)C(=O)CN(C)CC(COC)O	-0.699999988		PubChem:(62014964)	0.3195496470302442	2	1314	1280_PL20210630_1314
LWUHHXMLEUGCPV	InChI=1S/C13H27N3O4/c1-19-10-12(18)13(20-2)6-8-15-16-11(9-17)5-3-4-7-14/h8-9,11-13,16,18H,3-7,10,14H2,1-2H3	C13H27N3O4	212	-242.05313793030345	null	COCC(C(CC=NNC(CCCCN)C=O)OC)O	-0.899999976		PubChem:(118065640)	0.3096945113343834	2	1314	1280_PL20210630_1314
PIJGEKYCHCFEBX	InChI=1S/C13H27N3O4/c1-10(2)11(12(14)16-18)13(17)15-6-4-5-7-20-9-8-19-3/h10-11,18H,4-9H2,1-3H3,(H2,14,16)(H,15,17)	C13H27N3O4	213	-243.00149039239636	null	CC(C)C(C(=NO)N)C(=O)NCCCCOCCOC	0.600000024		PubChem:(104861024)	0.3571423807059043	2	1314	1280_PL20210630_1314
REEVQIFRIFNMNU	InChI=1S/C13H27N3O4/c1-6-15-9-7-8-13(14,10(17)19-5)16-11(18)20-12(2,3)4/h15H,6-9,14H2,1-5H3,(H,16,18)	C13H27N3O4	214	-243.45047630690874	null	CCNCCCC(C(=O)OC)(N)NC(=O)OC(C)(C)C	0.5		PubChem:(88646420)	0.37182789628148943	2	1314	1280_PL20210630_1314
OQPRWYLCKUBOJB	InChI=1S/C13H27N3O4/c1-9(2)6-10(8-16(3)4)15-13(19)14-7-11(20-5)12(17)18/h9-11H,6-8H2,1-5H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	215	-243.82032366196816	null	CC(C)CC(CN(C)C)NC(=O)NCC(C(=O)O)OC	-1.60000002		PubChem:(106109918)	0.3481490813321141	2	1314	1280_PL20210630_1314
FHKYFIYKOOCPQI	InChI=1S/C13H27N3O4/c1-9(2)8-10(11(17)15(6)19-7)16(14)12(18)20-13(3,4)5/h9-10H,8,14H2,1-7H3	C13H27N3O4	216	-245.0428111370279	null	CC(C)CC(C(=O)N(C)OC)N(C(=O)OC(C)(C)C)N	1.70000005		PubChem:(131721726)	0.3260039930045148	2	1314	1280_PL20210630_1314
QCBABACFOGRUMG	InChI=1S/C13H27N3O4/c1-9(17)11(15-2)5-3-4-8-16-12(18)7-6-10(14)13(19)20/h9-11,15,17H,3-8,14H2,1-2H3,(H,16,18)(H,19,20)	C13H27N3O4	217	-248.10820617601627	null	CC(C(CCCCNC(=O)CCC(C(=O)O)N)NC)O	-3.29999995		PubChem:(129102745)	0.3774207367167932	2	1314	1280_PL20210630_1314
XYBSUMOZKPHRGS	InChI=1S/C13H27N3O4/c1-4-6-11(12(14)15-18)13(17)16(8-10-20-3)7-5-9-19-2/h11,18H,4-10H2,1-3H3,(H2,14,15)	C13H27N3O4	218	-248.43218764627417	null	CCCC(C(=NO)N)C(=O)N(CCCOC)CCOC	0.600000024		PubChem:(76925123)	0.3477623153115333	2	1314	1280_PL20210630_1314
PWYUNGSTYKLQOM	InChI=1S/C13H27N3O4/c1-4-13(5-2,11(14)16-18)12(17)15-7-6-8-20-10-9-19-3/h18H,4-10H2,1-3H3,(H2,14,16)(H,15,17)	C13H27N3O4	219	-249.01557486821727	null	CCC(CC)(C(=NO)N)C(=O)NCCCOCCOC	0.5		PubChem:(105684080)	0.3571386386430473	2	1314	1280_PL20210630_1314
LZTDDPDNRWFIQU	InChI=1S/C13H27N3O4/c1-15(2)8-7-10(9-16(3)4)20-13(19)11(14)5-6-12(17)18/h10-11H,5-9,14H2,1-4H3,(H,17,18)	C13H27N3O4	220	-249.62997649479763	null	CN(C)CCC(CN(C)C)OC(=O)C(CCC(=O)O)N	-2.70000005		PubChem:(87468694)	0.31315342567001925	2	1314	1280_PL20210630_1314
YVOKZYOMSFFYNX	InChI=1S/C13H27N3O4/c1-13(2,3)16(10-11(17)18)12(19)14-6-8-20-9-7-15(4)5/h6-10H2,1-5H3,(H,14,19)(H,17,18)	C13H27N3O4	221	-250.09089421324896	null	CC(C)(C)N(CC(=O)O)C(=O)NCCOCCN(C)C	-2.29999995		PubChem:(105919279)	0.2962673751938393	2	1314	1280_PL20210630_1314
UVBUZPKTNXMHKR	InChI=1S/C13H27N3O4/c1-9(2)16(10(3)4)13(19-11(17)14(5)6)20-12(18)15(7)8/h9-10,13H,1-8H3	C13H27N3O4	222	-250.33343625968416	null	CC(C)N(C(C)C)C(OC(=O)N(C)C)OC(=O)N(C)C	1.89999998		PubChem:(67587112)	0.20554118130359153	2	1314	1280_PL20210630_1314
XSDOTRGSQQLKQV	InChI=1S/C13H27N3O4/c1-5-15(6-2)9-8-14-12(17)11-13(3,4)7-10-20-16(18)19/h5-11H2,1-4H3,(H,14,17)	C13H27N3O4	223	-251.13423093638863	null	CCN(CC)CCNC(=O)CC(C)(C)CCO[N+](=O)[O-]	2.0999999		PubChem:(88471672)	0.37369574962054275	2	1314	1280_PL20210630_1314
FDNVCMIGXHLJLE	InChI=1S/C13H27N3O4/c1-7(6-14)11(15-9(3)17)13(19)12(8(2)20-5)16-10(4)18/h7-8,11-13,19H,6,14H2,1-5H3,(H,15,17)(H,16,18)	C13H27N3O4	224	-251.51114220317714	null	CC(CN)C(C(C(C(C)OC)NC(=O)C)O)NC(=O)C	-1.5		PubChem:(126544106)	0.33396346094582346	2	1314	1280_PL20210630_1314
JVANOEUUYHDYIO	InChI=1S/C13H27N3O4/c1-15(7-4-6-14)12(17)11-16(9-10-19-2)8-5-13(18)20-3/h4-11,14H2,1-3H3	C13H27N3O4	225	-252.06802749915596	null	CN(CCCN)C(=O)CN(CCC(=O)OC)CCOC	-1.10000002		PubChem:(115533605)	0.290800161062468	2	1314	1280_PL20210630_1314
OVDPFJZAYKXSMO	InChI=1S/C13H27N3O4/c1-12(2,3)19-10(17)8(15)7(14)9(16)11(18)20-13(4,5)6/h7-9H,14-16H2,1-6H3	C13H27N3O4	226	-252.0880326653843	null	CC(C)(C)OC(=O)C(C(C(C(=O)OC(C)(C)C)N)N)N	-0.600000024		PubChem:(87530070)	0.25576859973699323	2	1314	1280_PL20210630_1314
OSOAEOKVBIIMJZ	InChI=1S/C13H27N3O4/c1-9(2)6-10(7-16(4)5)15-12(19)14-8-13(3,20)11(17)18/h9-10,20H,6-8H2,1-5H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	227	-252.19223692090085	null	CC(C)CC(CN(C)C)NC(=O)NCC(C)(C(=O)O)O	-2.0		PubChem:(66177006)	0.3457823934996784	2	1314	1280_PL20210630_1314
UEZLYXNCXVIPTE	InChI=1S/C13H27N3O4/c1-4-16(5-2)8-6-7-10(3)15-13(20)14-9-11(17)12(18)19/h10-11,17H,4-9H2,1-3H3,(H,18,19)(H2,14,15,20)	C13H27N3O4	228	-252.5911306800395	null	CCN(CC)CCCC(C)NC(=O)NCC(C(=O)O)O	-2.0		PubChem:(66165485, 107837988)	0.3470830560643777	2	1314	1280_PL20210630_1314
FUWJFGXNUHIJGW	InChI=1S/C13H27N3O4/c1-13(2,3)20-12(19)15-10(11(18)14-9-17)7-6-8-16(4)5/h10,17H,6-9H2,1-5H3,(H,14,18)(H,15,19)	C13H27N3O4	229	-252.6646470763238	tert-butyl N-[(2S)-5-(dimethylamino)-1-(hydroxymethylamino)-1-oxopentan-2-yl]carbamate	CC(C)(C)OC(=O)NC(CCCN(C)C)C(=O)NCO	0.5		PubChem:(58797040)	0.3787789472466525	2	1314	1280_PL20210630_1314
VBWMWEHVVZPNKN	InChI=1S/C13H27N3O4/c1-13(2,3)20-12(18)16(9-8-14(4)5)10-11(17)15(6)19-7/h8-10H2,1-7H3	C13H27N3O4	230	-253.1575118312821	null	CC(C)(C)OC(=O)N(CCN(C)C)CC(=O)N(C)OC	0.699999988		PubChem:(102441768)	0.2641015587993414	2	1314	1280_PL20210630_1314
LDTQBRJAMJAVLR	InChI=1S/C13H27N3O4/c1-5-19-11(17)10-16(8-6-14)9-7-15-12(18)20-13(2,3)4/h5-10,14H2,1-4H3,(H,15,18)	C13H27N3O4	231	-253.4285091380106	ethyl 2-[2-aminoethyl-[2-[(2-methylpropan-2-yl)oxycarbonylamino]ethyl]amino]acetate	CCOC(=O)CN(CCN)CCNC(=O)OC(C)(C)C	0.300000012		PubChem:(18433971)	0.3191839994961223	2	1314	1280_PL20210630_1314
GFIUZRCPKFSSFJ	InChI=1S/C13H27N3O4/c1-14(2)4-8-19-10-6-16(13-18)7-11-20-9-5-15(3)12-17/h12-13H,4-11H2,1-3H3	C13H27N3O4	232	-253.5459339602889	null	CN(C)CCOCCN(CCOCCN(C)C=O)C=O	-1.0		PubChem:(87157275)	0.21012701367866454	2	1314	1280_PL20210630_1314
VQZGGQJKWTUPSF	InChI=1S/C13H27N3O4/c1-6-16(10(2)8-15(4)5)12(19)14-9-13(3,20)7-11(17)18/h10,20H,6-9H2,1-5H3,(H,14,19)(H,17,18)	C13H27N3O4	233	-253.6590965339804	null	CCN(C(C)CN(C)C)C(=O)NCC(C)(CC(=O)O)O	-2.79999995		PubChem:(103190222)	0.3717209960896427	2	1314	1280_PL20210630_1314
ZZIMGGZZJGXTNX	InChI=1S/C13H27N3O4/c1-13(2,3)20-12(17)16-6-4-15(5-7-16)8-9-18-10-11-19-14/h4-11,14H2,1-3H3	C13H27N3O4	234	-256.14297476250573	null	CC(C)(C)OC(=O)N1CCN(CC1)CCOCCON	-0.100000001		PubChem:(58262366)	0.2611775760271206	2	1314	1280_PL20210630_1314
HZBMYUSEYVWUPF	InChI=1S/C13H27N3O4/c1-10(2)16(4)8-6-5-7-14-12(19)15-9-13(3,20)11(17)18/h10,20H,5-9H2,1-4H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	235	-256.2621863307189	null	CC(C)N(C)CCCCNC(=O)NCC(C)(C(=O)O)O	-2.20000005		PubChem:(66178063)	0.3449360520738873	2	1314	1280_PL20210630_1314
IHCAUOBCEZQBGW	InChI=1S/C13H27N3O4/c1-9(2)8-10(11(17)16(6)19-7)14-15-12(18)20-13(3,4)5/h9-10,14H,8H2,1-7H3,(H,15,18)	C13H27N3O4	236	-256.44987296193744	tert-butyl N-[[(2S)-1-[methoxy(methyl)amino]-4-methyl-1-oxopentan-2-yl]amino]carbamate	CC(C)CC(C(=O)N(C)OC)NNC(=O)OC(C)(C)C	2.0		PubChem:(21967331)	0.33617756228529305	2	1314	1280_PL20210630_1314
MSQNKVWNZSDBBU	InChI=1S/C13H27N3O4/c1-5-15-7-6-10(8-11(17)19-4)16-12(18)20-13(2,3)9-14/h10,15H,5-9,14H2,1-4H3,(H,16,18)	C13H27N3O4	237	-256.4785759488213	null	CCNCCC(CC(=O)OC)NC(=O)OC(C)(C)CN	-0.200000003		PubChem:(88647557)	0.3810096820353354	2	1314	1280_PL20210630_1314
XMNIRSGUSPUHEB	InChI=1S/C13H27N3O4/c1-6-15-8-10(9(14)7-11(17)19-5)16-12(18)20-13(2,3)4/h9-10,15H,6-8,14H2,1-5H3,(H,16,18)	C13H27N3O4	238	-256.8565729885786	methyl (3R,4S)-3-amino-5-(ethylamino)-4-[(2-methylpropan-2-yl)oxycarbonylamino]pentanoate	CCNCC(C(CC(=O)OC)N)NC(=O)OC(C)(C)C	-0.100000001		PubChem:(18607821, 18607828)	0.3733947700984272	2	1314	1280_PL20210630_1314
HVEGXVPRENXFEA	InChI=1S/C13H27N3O4/c1-18-8-9-20-11-10-19-7-6-16-4-2-12(3-5-16)13(14)15-17/h12,17H,2-11H2,1H3,(H2,14,15)	C13H27N3O4	239	-256.99428214354646	null	COCCOCCOCCN1CCC(CC1)C(=NO)N	-0.600000024		PubChem:(104563620)	0.28092475646428966	2	1314	1280_PL20210630_1314
OHEACMADYSYHHS	InChI=1S/C13H27N3O4/c1-7-9(2)10(11(17)14-8-19-6)15-16-12(18)20-13(3,4)5/h9-10,15H,7-8H2,1-6H3,(H,14,17)(H,16,18)	C13H27N3O4	240	-257.7786561454137	null	CCC(C)C(C(=O)NCOC)NNC(=O)OC(C)(C)C	1.70000005		PubChem:(88404921)	0.36583605133249614	2	1314	1280_PL20210630_1314
PVZBSIDBNVGIFR	InChI=1S/C13H27N3O4/c1-5-9(6-7-14)15-11(18)10(8-17)16-12(19)20-13(2,3)4/h9-10,17H,5-8,14H2,1-4H3,(H,15,18)(H,16,19)	C13H27N3O4	241	-259.214034525266	null	CCC(CCN)NC(=O)C(CO)NC(=O)OC(C)(C)C	0.0		PubChem:(88080924)	0.36907674355506026	2	1314	1280_PL20210630_1314
XIXNPUWNCUCKHQ	InChI=1S/C13H27N3O4/c1-18-8-9-20-11-10-19-7-6-16(12-2-3-12)5-4-13(14)15-17/h12,17H,2-11H2,1H3,(H2,14,15)	C13H27N3O4	242	-259.436301593655	null	COCCOCCOCCN(CCC(=NO)N)C1CC1	-0.5		PubChem:(104563600)	0.24325566001198087	2	1314	1280_PL20210630_1314
XVXLRNCWSYCETG	InChI=1S/C13H27N3O4/c1-3-5-13(6-4-2,11(14)15-20)12(19)16(7-9-17)8-10-18/h17-18,20H,3-10H2,1-2H3,(H2,14,15)	C13H27N3O4	243	-260.3622150643464	null	CCCC(CCC)(C(=NO)N)C(=O)N(CCO)CCO	0.400000006		PubChem:(76924663)	0.33371381726193566	2	1314	1280_PL20210630_1314
XFBOBUZXFSNQJP	InChI=1S/C13H27N3O4/c1-4-15(5-2)8-7-9-16(6-3)13(20)14-10-11(17)12(18)19/h11,17H,4-10H2,1-3H3,(H,14,20)(H,18,19)	C13H27N3O4	244	-261.0166787199309	null	CCN(CC)CCCN(CC)C(=O)NCC(C(=O)O)O	-2.29999995		PubChem:(102995558, 107841458)	0.31953991208941546	2	1314	1280_PL20210630_1314
KCTNTAORGNEEIE	InChI=1S/C13H27N3O4/c1-13(2,3)20-12(18)15-10(8-16(4)5)9(14)7-11(17)19-6/h9-10H,7-8,14H2,1-6H3,(H,15,18)	C13H27N3O4	245	-261.90938456905366	methyl (3R,4S)-3-amino-5-(dimethylamino)-4-[(2-methylpropan-2-yl)oxycarbonylamino]pentanoate	CC(C)(C)OC(=O)NC(CN(C)C)C(CC(=O)OC)N	0.0		PubChem:(18607820, 18607827)	0.35822677002128533	2	1314	1280_PL20210630_1314
VSJVPSKVZGACJC	InChI=1S/C13H27N3O4/c1-11(13(19)14-5-9-20-10-8-17)16(12(2)18)7-6-15(3)4/h11,17H,5-10H2,1-4H3,(H,14,19)	C13H27N3O4	246	-263.3538202358592	null	CC(C(=O)NCCOCCO)N(CCN(C)C)C(=O)C	-1.29999995		PubChem:(89778252)	0.31029139054004506	2	1314	1280_PL20210630_1314
OXCVJIIVKSLQHS	InChI=1S/C13H27N3O4/c1-15(2)7-5-9-19-12(17)11(14)13(18)20-10-6-8-16(3)4/h11H,5-10,14H2,1-4H3	C13H27N3O4	247	-263.7699169467803	null	CN(C)CCCOC(=O)C(C(=O)OCCCN(C)C)N	0.100000001		PubChem:(89422141)	0.2681971950723392	2	1314	1280_PL20210630_1314
BFWZPJNZCRYLHH	InChI=1S/C13H27N3O4/c1-5-19-11(17)9-16(7-6-14)8-10(15)12(18)20-13(2,3)4/h10H,5-9,14-15H2,1-4H3	C13H27N3O4	248	-265.1051688896689	null	CCOC(=O)CN(CCN)CC(C(=O)OC(C)(C)C)N	-0.400000006		PubChem:(87795584)	0.29383482170964925	2	1314	1280_PL20210630_1314
LASYXORSADJECM	InChI=1S/C13H27N3O4/c1-7(2)11(17)15-10(6)13(19,20)16-9(5)12(18)14-8(3)4/h7-10,16,19-20H,1-6H3,(H,14,18)(H,15,17)	C13H27N3O4	249	-266.01154883572974	N-[(2S)-1,1-dihydroxy-1-[[(2S)-1-oxo-1-(propan-2-ylamino)propan-2-yl]amino]propan-2-yl]-2-methylpropanamide	CC(C)C(=O)NC(C)C(NC(C)C(=O)NC(C)C)(O)O	-0.200000003		PubChem:(59906188)	0.2814461189871242	2	1314	1280_PL20210630_1314
NLMGYJRIPZNIBN	InChI=1S/C13H27N3O4/c1-11(2)4-5-14-13(19)15-12(18)10-16(6-8-17)7-9-20-3/h11,17H,4-10H2,1-3H3,(H2,14,15,18,19)	C13H27N3O4	250	-266.0461106313879	null	CC(C)CCNC(=O)NC(=O)CN(CCO)CCOC	0.600000024		PubChem:(115613679)	0.33128020051077073	2	1314	1280_PL20210630_1314
DACIINNLOMGXSY	InChI=1S/C13H27N3O4/c1-4-5-11(17)10(15-12(18)6-14)8-16(13(19)20)7-9(2)3/h9-11,17H,4-8,14H2,1-3H3,(H,15,18)(H,19,20)	C13H27N3O4	251	-266.4211160204507	null	CCCC(C(CN(CC(C)C)C(=O)O)NC(=O)CN)O	-2.0		PubChem:(87730996)	0.3914864248357528	2	1314	1280_PL20210630_1314
QHESIGJQUZGLET	InChI=1S/C13H27N3O4/c1-13(2,9-17)11(19)12(20)15-6-5-10(18)14-7-8-16(3)4/h11,17,19H,5-9H2,1-4H3,(H,14,18)(H,15,20)	C13H27N3O4	252	-266.5841011056602	null	CC(C)(CO)C(C(=O)NCCC(=O)NCCN(C)C)O	-1.29999995		PubChem:(25172606)	0.3455030699796062	2	1314	1280_PL20210630_1314
QRTYEYYUGUEHEF	InChI=1S/C13H27N3O4/c1-10(2)9-16(7-6-15(3)4)13(19)14-8-11(20-5)12(17)18/h10-11H,6-9H2,1-5H3,(H,14,19)(H,17,18)	C13H27N3O4	253	-266.6915362808882	null	CC(C)CN(CCN(C)C)C(=O)NCC(C(=O)O)OC	-1.89999998		PubChem:(106109988)	0.331190668034897	2	1314	1280_PL20210630_1314
OPPDUDISEBTPBS	InChI=1S/C13H27N3O4/c1-4-11(12(14)15-18)13(17)16(7-9-19-5-2)8-10-20-6-3/h11,18H,4-10H2,1-3H3,(H2,14,15)	C13H27N3O4	254	-267.9621024082585	null	CCC(C(=NO)N)C(=O)N(CCOCC)CCOCC	0.400000006		PubChem:(82959592)	0.31666208241920785	2	1314	1280_PL20210630_1314
SSCOTHSXXAKYRM	InChI=1S/C13H27N3O4/c1-4-11(5-2)16(7-8-17)10-12(18)15-13(19)14-6-9-20-3/h11,17H,4-10H2,1-3H3,(H2,14,15,18,19)	C13H27N3O4	255	-268.01246083348184	null	CCC(CC)N(CCO)CC(=O)NC(=O)NCCOC	0.800000012		PubChem:(62014116)	0.32614429367592096	2	1314	1280_PL20210630_1314
JUODPNKUZOAXTM	InChI=1S/C13H27N3O4/c1-2-6-3-4-7(14)13(19-6)20-12-9(16)5-8(15)10(17)11(12)18/h6-13,17-18H,2-5,14-16H2,1H3	C13H27N3O4	256	-269.94955999261737	null	CCC1CCC(C(O1)OC2C(CC(C(C2O)O)N)N)N	-2.0999999		PubChem:(68342875)	0.24071111828245603	2	1314	1280_PL20210630_1314
CONTUIZJOXUVCR	InChI=1S/C13H27N3O4/c1-13(2,3)20-12(19)16(4)10(7-5-6-8-17)11(14)15-9-18/h10,17-18H,5-9H2,1-4H3,(H2,14,15)	C13H27N3O4	257	-270.08617054785435	null	CC(C)(C)OC(=O)N(C)C(CCCCO)C(=NCO)N	0.0		PubChem:(89256875)	0.35500604910285344	2	1314	1280_PL20210630_1314
ZXGKLFRCNJKZOK	InChI=1S/C13H27N3O4/c1-7-14-11(17)15-8-10(9(2)3)20-16-12(18)19-13(4,5)6/h9-10H,7-8H2,1-6H3,(H,16,18)(H2,14,15,17)	C13H27N3O4	258	-270.41106690230407	null	CCNC(=O)NCC(C(C)C)ONC(=O)OC(C)(C)C	1.89999998		PubChem:(126840931)	0.3015814922621091	2	1314	1280_PL20210630_1314
UEJIGLKQMUVTLV	InChI=1S/C13H27N3O4/c1-4-16(9-12(19)14-11(2)3)13(20)10-15(5-7-17)6-8-18/h11,17-18H,4-10H2,1-3H3,(H,14,19)	C13H27N3O4	259	-270.5354687793525	null	CCN(CC(=O)NC(C)C)C(=O)CN(CCO)CCO	-1.10000002		PubChem:(60686240)	0.2845437732618778	2	1314	1280_PL20210630_1314
SQOAOSJKRYIMQB	InChI=1S/C13H27N3O4/c1-5-6-7-13(4,8-19-11(14)17)9-20-12(18)16(15)10(2)3/h10H,5-9,15H2,1-4H3,(H2,14,17)	C13H27N3O4	260	-271.9326073572482	[2-(carbamoyloxymethyl)-2-methylhexyl] N-amino-N-propan-2-ylcarbamate	CCCCC(C)(COC(=O)N)COC(=O)N(C(C)C)N	2.0999999		PubChem:(21119127)	0.32403136862812465	2	1314	1280_PL20210630_1314
XUIFKOABXYDBEU	InChI=1S/C13H27N3O4/c1-12(2,3)20-11(18)15-13(14,10(17)19-6)8-7-9-16(4)5/h7-9,14H2,1-6H3,(H,15,18)	C13H27N3O4	261	-272.5735752031002	null	CC(C)(C)OC(=O)NC(CCCN(C)C)(C(=O)OC)N	0.600000024		PubChem:(88646798)	0.34117032591391316	2	1314	1280_PL20210630_1314
HSROLSYWEGBYSL	InChI=1S/C13H27N3O4/c1-4-16(5-2)8-11-12(17)10(9-20-11)15-13(18)14-6-7-19-3/h10-12,17H,4-9H2,1-3H3,(H2,14,15,18)	C13H27N3O4	262	-274.07658081561175	null	CCN(CC)CC1C(C(CO1)NC(=O)NCCOC)O	-0.899999976		PubChem:(125416877, 125416878, 129008817); COCONUT:(CNP0016998)	0.32235951807022406	2097154	1314	1280_PL20210630_1314
HYCDWXHFBFCCOP	InChI=1S/C13H27N3O4/c1-6-16(13(2,3)11(17)18)12(19)14-7-8-15(4)9-10-20-5/h6-10H2,1-5H3,(H,14,19)(H,17,18)	C13H27N3O4	263	-274.1585928626333	null	CCN(C(=O)NCCN(C)CCOC)C(C)(C)C(=O)O	-2.29999995		PubChem:(62848872)	0.3228902589011208	2	1314	1280_PL20210630_1314
WDBNXBYLAMPADA	InChI=1S/C13H27N3O4/c1-5-6-7-13(4,8-19-11(14)17)9-20-12(18)16-15-10(2)3/h10,15H,5-9H2,1-4H3,(H2,14,17)(H,16,18)	C13H27N3O4	264	-274.48607095762094	2-Butyl-2-methyl-1,3-propanediol carbamate isopropylaminocarbamate	CCCCC(C)(COC(=O)N)COC(=O)NNC(C)C	2.5		PubChem:(113929); PubChem class - safety and toxic:(null)	0.30792328739672836	67108866	1314	1280_PL20210630_1314
BLWMCUSECQGAHH	InChI=1S/C13H27N3O4/c1-10(9-19-3)16(6-7-18-2)8-11-4-5-12(20-11)13(17)15-14/h10-12H,4-9,14H2,1-3H3,(H,15,17)	C13H27N3O4	265	-274.8490518043797	null	CC(COC)N(CCOC)CC1CCC(O1)C(=O)NN	-0.600000024		PubChem:(63578927)	0.3439617082113129	2	1314	1280_PL20210630_1314
CZYWKYKULHWUSA	InChI=1S/C13H27N3O4/c1-5-6-11(12(14)15-18)13(17)16(7-8-19-3)10(2)9-20-4/h10-11,18H,5-9H2,1-4H3,(H2,14,15)	C13H27N3O4	266	-275.5503578401779	null	CCCC(C(=NO)N)C(=O)N(CCOC)C(C)COC	0.600000024		PubChem:(76923649)	0.34371289614006345	2	1314	1280_PL20210630_1314
YNKMGCKTUIVYDU	InChI=1S/C13H27N3O4/c1-12(2,3)19-9-15-7-6-10(14)16-20-11(18)13(4,5)8-17/h15,17H,6-9H2,1-5H3,(H2,14,16)	C13H27N3O4	267	-275.8012274580525	null	CC(C)(C)OCNCCC(=NOC(=O)C(C)(C)CO)N	0.100000001		PubChem:(91412242)	0.29238509387696343	2	1314	1280_PL20210630_1314
FONOFWAGAZAXRP	InChI=1S/C13H27N3O4/c1-8(2)7-10(13(19)20)16-12(18)11(17)9(15)5-3-4-6-14/h8-11,17H,3-7,14-15H2,1-2H3,(H,16,18)(H,19,20)	C13H27N3O4	268	-276.0926104161484	null	CC(C)CC(C(=O)O)NC(=O)C(C(CCCCN)N)O	-2.79999995		PubChem:(101631127)	0.3524059830664834	2	1314	1280_PL20210630_1314
PVAXMWSYIHYDFM	InChI=1S/C13H27N3O4/c1-9(2)16(10(3)4)7-6-14-13(19)15-8-11(20-5)12(17)18/h9-11H,6-8H2,1-5H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	269	-276.47129314357966	null	CC(C)N(CCNC(=O)NCC(C(=O)O)OC)C(C)C	-1.79999995		PubChem:(106109572)	0.330486574473621	2	1314	1280_PL20210630_1314
XPCFNDHTTAONGV	InChI=1S/C13H27N3O4/c1-13(2,3)20-12(19)16-5-4-15(8-11(18)9-17)10(6-14)7-16/h10-11,17-18H,4-9,14H2,1-3H3	C13H27N3O4	270	-276.4910426238813	null	CC(C)(C)OC(=O)N1CCN(C(C1)CN)CC(CO)O	-1.29999995		PubChem:(104468384)	0.3021860890824931	2	1314	1280_PL20210630_1314
XKRSLFYXHIARRJ	InChI=1S/C13H26N3O4/c1-10(17)12(3,4)14-8-9-16(7,20)15(19)13(5,6)11(2)18/h14H,8-9H2,1-7H3/q-1	C13H27N3O4	271	-277.6988148720456	null	CC(=O)C(C)(C)NCC[N+](C)(N(C(C)(C)C(=O)C)[O-])[O-]	-0.400000006		PubChem:(88358061)	0.28127903698954043	2	1314	1280_PL20210630_1314
ZHUDRQQPVCRRFK	InChI=1S/C13H27N3O4/c1-5-13(2,11(14)15-18)12(17)16(8-10-20-4)7-6-9-19-3/h18H,5-10H2,1-4H3,(H2,14,15)	C13H27N3O4	272	-278.7122794680106	null	CCC(C)(C(=NO)N)C(=O)N(CCCOC)CCOC	0.400000006		PubChem:(114292823)	0.3108332563746665	2	1314	1280_PL20210630_1314
PYIRJIKBRKAQMU	InChI=1S/C13H27N3O4/c1-9(13(18)19-3)20-8-12(17)11(15)6-4-5-7-16-10(2)14/h9,11-12,17H,4-8,15H2,1-3H3,(H2,14,16)	C13H27N3O4	273	-278.8345724348313	methyl 2-[(3S)-3-amino-7-(1-aminoethylideneamino)-2-hydroxyheptoxy]propanoate	CC(C(=O)OC)OCC(C(CCCCN=C(C)N)N)O	-1.0		PubChem:(20638017, 22133380)	0.3084722112748109	2	1314	1280_PL20210630_1314
CGCUOLPADKUSSO	InChI=1S/C13H27N3O4/c1-18-7-8-20-10-9-19-6-5-16-4-2-3-12(11-16)13(14)15-17/h12,17H,2-11H2,1H3,(H2,14,15)	C13H27N3O4	274	-279.39534588626015	null	COCCOCCOCCN1CCCC(C1)C(=NO)N	-0.600000024		PubChem:(104563619)	0.2765823396695604	2	1314	1280_PL20210630_1314
FYOGMSYOIMETLB	InChI=1S/C13H27N3O4/c1-5-13(6-2,11(14)15-18)12(17)16(7-9-19-3)8-10-20-4/h18H,5-10H2,1-4H3,(H2,14,15)	C13H27N3O4	275	-280.1020168805772	null	CCC(CC)(C(=NO)N)C(=O)N(CCOC)CCOC	0.400000006		PubChem:(76921178)	0.30708784869725375	2	1314	1280_PL20210630_1314
NZWYHRMEIDBYGF	InChI=1S/C13H27N3O4/c1-6(14)9-3-2-4-10(19-9)20-13-8(16)5-7(15)11(17)12(13)18/h6-13,17-18H,2-5,14-16H2,1H3	C13H27N3O4	276	-280.1049844302661	null	CC(C1CCCC(O1)OC2C(CC(C(C2O)O)N)N)N	-2.29999995		PubChem:(137531339)	0.24298468699119644	2	1314	1280_PL20210630_1314
PQVLNQGIXZYSTD	InChI=1S/C13H27N3O4/c1-13(2,9-14)20-12(18)15-10(6-7-16(3)4)8-11(17)19-5/h10H,6-9,14H2,1-5H3,(H,15,18)	C13H27N3O4	277	-281.6991667220092	null	CC(C)(CN)OC(=O)NC(CCN(C)C)CC(=O)OC	-0.100000001		PubChem:(88646657)	0.35778579246231634	2	1314	1280_PL20210630_1314
PMQFGYOHKOYGBS	InChI=1S/C13H27N3O4/c1-12(18)14-2-3-16(10-13(19)11-17)5-4-15-6-8-20-9-7-15/h13,17,19H,2-11H2,1H3,(H,14,18)	C13H27N3O4	278	-281.7166500507672	null	CC(=O)NCCN(CCN1CCOCC1)CC(CO)O	-2.0999999		PubChem:(138855217)	0.30387162537957085	2	1314	1280_PL20210630_1314
GYELOTPDPCZKHY	InChI=1S/C13H27N3O4/c1-6-7-8-19-9(2)10(11(17)16-14)15-12(18)20-13(3,4)5/h9-10H,6-8,14H2,1-5H3,(H,15,18)(H,16,17)	C13H27N3O4	279	-282.01919733931635	null	CCCCOC(C)C(C(=O)NN)NC(=O)OC(C)(C)C	1.10000002		PubChem:(134344943)	0.3375602054660577	2	1314	1280_PL20210630_1314
QHAKLKIYIVEFJL	InChI=1S/C13H27N3O4/c1-18-8-9-20-11-10-19-7-6-16-5-3-2-4-12(16)13(14)15-17/h12,17H,2-11H2,1H3,(H2,14,15)	C13H27N3O4	280	-282.91529388705237	null	COCCOCCOCCN1CCCCC1C(=NO)N	-0.100000001		PubChem:(104563617)	0.28435414886561394	2	1314	1280_PL20210630_1314
CDCYFLAKJMJFSR	InChI=1S/C13H27N3O4/c1-11(13(18)14-3-6-19-2)15-9-12(17)10-16-4-7-20-8-5-16/h11-12,15,17H,3-10H2,1-2H3,(H,14,18)	C13H27N3O4	281	-283.0265454481971	null	CC(C(=O)NCCOC)NCC(CN1CCOCC1)O	-1.60000002		PubChem:(115574805)	0.31958242833200334	2	1314	1280_PL20210630_1314
VPAIFZUYRJEMJB	InChI=1S/C13H27N3O4/c1-6-16(13(2,3)11(17)18)12(19)14-7-9-20-10-8-15(4)5/h6-10H2,1-5H3,(H,14,19)(H,17,18)	C13H27N3O4	282	-284.1148260271712	null	CCN(C(=O)NCCOCCN(C)C)C(C)(C)C(=O)O	-2.29999995		PubChem:(105919306)	0.3087308222914534	2	1314	1280_PL20210630_1314
SKTOJRPUDGUQPY	InChI=1S/C13H27N3O4/c1-10(2)8-16(7-6-15(4)5)12(19)14-9-13(3,20)11(17)18/h10,20H,6-9H2,1-5H3,(H,14,19)(H,17,18)	C13H27N3O4	283	-284.29639186155674	null	CC(C)CN(CCN(C)C)C(=O)NCC(C)(C(=O)O)O	-2.20000005		PubChem:(66176374)	0.32802331204141105	2	1314	1280_PL20210630_1314
ULPAVKJDTXSBJD	InChI=1S/C13H27N3O4/c1-10(2)11(12(14)15-18)13(17)16(7-9-20-4)6-5-8-19-3/h10-11,18H,5-9H2,1-4H3,(H2,14,15)	C13H27N3O4	284	-291.01259152446715	null	CC(C)C(C(=NO)N)C(=O)N(CCCOC)CCOC	0.5		PubChem:(76925252)	0.31860533148160464	2	1314	1280_PL20210630_1314
CHFLXZYYNXSCFZ	InChI=1S/C13H27N3O4/c1-18-8-3-6-16(7-9-19-2)10-11-4-5-12(20-11)13(17)15-14/h11-12H,3-10,14H2,1-2H3,(H,15,17)	C13H27N3O4	285	-292.83880121089396	null	COCCCN(CCOC)CC1CCC(O1)C(=O)NN	-0.600000024		PubChem:(63584200)	0.33766132317243347	2	1314	1280_PL20210630_1314
UKMHJRHLRKJHDX	InChI=1S/C13H27N3O4/c1-9(2)16(10(3)4)7-6-14-12(19)15-8-13(5,20)11(17)18/h9-10,20H,6-8H2,1-5H3,(H,17,18)(H2,14,15,19)	C13H27N3O4	286	-292.98787142772227	null	CC(C)N(CCNC(=O)NCC(C)(C(=O)O)O)C(C)C	-2.0999999		PubChem:(66173648)	0.33336566122858197	2	1314	1280_PL20210630_1314
SYFFYYRDEIJMRS	InChI=1S/C13H27N3O4/c1-16-11(17)5-3-2-4-6-19-13-10(7-14)20-8-9(15)12(13)18/h9-10,12-13,18H,2-8,14-15H2,1H3,(H,16,17)	C13H27N3O4	287	-293.2181266028732	null	CNC(=O)CCCCCOC1C(OCC(C1O)N)CN	-2.29999995		PubChem:(117751412)	0.34049663448699624	2	1314	1280_PL20210630_1314
CDJGFVTYEXKDKS	InChI=1S/C13H27N3O4/c1-5-20-13(18)11(14)12(17)16(9-10-19-4)8-6-7-15(2)3/h11H,5-10,14H2,1-4H3	C13H27N3O4	288	-295.50370191310975	null	CCOC(=O)C(C(=O)N(CCCN(C)C)CCOC)N	-0.400000006		PubChem:(116458312)	0.2982684613588825	2	1314	1280_PL20210630_1314
JHTYHEANLOLZDT	InChI=1S/C13H27N3O4/c1-10(2)5-6-14-13(19)15-12(18)8-16(3)7-11(17)9-20-4/h10-11,17H,5-9H2,1-4H3,(H2,14,15,18,19)	C13H27N3O4	289	-295.99106018523855	null	CC(C)CCNC(=O)NC(=O)CN(C)CC(COC)O	0.699999988		PubChem:(62014778)	0.3326293378424876	2	1314	1280_PL20210630_1314
LUMPKMFHZFVIQW	InChI=1S/C13H27N3O4/c1-6-7-8-19-9-10(11(17)16-14-5)15-12(18)20-13(2,3)4/h10,14H,6-9H2,1-5H3,(H,15,18)(H,16,17)	C13H27N3O4	290	-298.457931460845	null	CCCCOCC(C(=O)NNC)NC(=O)OC(C)(C)C	1.20000005		PubChem:(89827905)	0.3321426236262528	2	1314	1280_PL20210630_1314
TUIKHBZPJUZZKT	InChI=1S/C13H27N3O4/c1-6-7-8-10(11(17)15-5)16(19-9-14)12(18)20-13(2,3)4/h10H,6-9,14H2,1-5H3,(H,15,17)	C13H27N3O4	291	-299.4599572200916	null	CCCCC(C(=O)NC)N(C(=O)OC(C)(C)C)OCN	1.5		PubChem:(87897682)	0.3805943439708547	2	1314	1280_PL20210630_1314
CDXLQNPZMUCXAR	InChI=1S/C13H27N3O4/c1-2-3-4-5-6-15-13(14)16-7-10(18)12(20)11(19)9(16)8-17/h9-12,17-20H,2-8H2,1H3,(H2,14,15)	C13H27N3O4	292	-300.10908586440746	null	CCCCCCN=C(N)N1CC(C(C(C1CO)O)O)O	-0.5		PubChem:(72949763, 90033277)	0.28669632714604826	2	1314	1280_PL20210630_1314
IJTSIGGTEIUYNK	InChI=1S/C13H27N3O4/c1-15(9-12(17)11-20-8-7-19-2)10-13(18)16-5-3-14-4-6-16/h12,14,17H,3-11H2,1-2H3	C13H27N3O4	293	-301.5347366535584	null	CN(CC(COCCOC)O)CC(=O)N1CCNCC1	-1.79999995		PubChem:(106992537)	0.2855693234315499	2	1314	1280_PL20210630_1314
TYYCPWOYYLILCW	InChI=1S/C13H27N3O4/c1-9(17)7-6-8-10(11(14)15-19)16(5)12(18)20-13(2,3)4/h9-10,17,19H,6-8H2,1-5H3,(H2,14,15)	C13H27N3O4	294	-302.28593824390276	tert-butyl N-[(1Z)-1-amino-6-hydroxy-1-hydroxyiminoheptan-2-yl]-N-methylcarbamate	CC(CCCC(C(=NO)N)N(C)C(=O)OC(C)(C)C)O	1.20000005		PubChem:(59271887, 72266893, 86640587)	0.3419585582453669	2	1314	1280_PL20210630_1314
JHRLCSRPRGYVTJ	InChI=1S/C13H27N3O4/c1-18-13(19-2)11-16(10-12(14)17)5-3-4-15-6-8-20-9-7-15/h13H,3-11H2,1-2H3,(H2,14,17)	C13H27N3O4	295	-303.7033974192529	null	COC(CN(CCCN1CCOCC1)CC(=O)N)OC	-0.899999976		PubChem:(138450069)	0.25409289950029956	2	1314	1280_PL20210630_1314
LVNMBKPZICCYLX	InChI=1S/C13H27N3O4/c1-19-7-4-15-13(18)2-3-14-10-12(17)11-16-5-8-20-9-6-16/h12,14,17H,2-11H2,1H3,(H,15,18)	C13H27N3O4	296	-305.4775283925098	null	COCCNC(=O)CCNCC(CN1CCOCC1)O	-2.0999999		PubChem:(104420903)	0.2965857475343121	2	1314	1280_PL20210630_1314
ZDLHJKQRLAIALV	InChI=1S/C13H27N3O4/c1-4-7-8-20-11(17)9-16(13(14)15)10-12(18-5-2)19-6-3/h12H,4-10H2,1-3H3,(H3,14,15)	C13H27N3O4	297	-306.84445328952347	null	CCCCOC(=O)CN(CC(OCC)OCC)C(=N)N	1.0		PubChem:(138105730)	0.26112198210408827	2	1314	1280_PL20210630_1314
YSUCMIFGIFONRD	InChI=1S/C13H27N3O4/c1-5-19-9-7-16(8-10-20-6-2)12(17)13(3,4)11(14)15-18/h18H,5-10H2,1-4H3,(H2,14,15)	C13H27N3O4	298	-306.9116309212898	null	CCOCCN(CCOCC)C(=O)C(C)(C)C(=NO)N	0.400000006		PubChem:(82960963)	0.2647748717982287	2	1314	1280_PL20210630_1314
OQLYHWKANJCOJE	InChI=1S/C13H27N3O4/c1-12(2)5-9(6-13(3,4)15-12)16(11(19)14-20)7-10(18)8-17/h9-10,15,17-18,20H,5-8H2,1-4H3,(H,14,19)	C13H27N3O4	299	-307.669754347505	1-(2,3-dihydroxypropyl)-3-hydroxy-1-(2,2,6,6-tetramethylpiperidin-4-yl)urea	CC1(CC(CC(N1)(C)C)N(CC(CO)O)C(=O)NO)C	-0.899999976		PubChem:(60113900)	0.3056043578530873	2	1314	1280_PL20210630_1314
ZKLRVYNRDZQMCP	InChI=1S/C13H27N3O4/c1-13(2,3)20-12(18)15-10(11(17)19-6)9-16(5)8-7-14-4/h10,14H,7-9H2,1-6H3,(H,15,18)	C13H27N3O4	300	-308.83714905120087	null	CC(C)(C)OC(=O)NC(CN(C)CCNC)C(=O)OC	0.5		PubChem:(9971419)	0.33354539362938906	2	1314	1280_PL20210630_1314
PMYPXQZZBDEFDI	InChI=1S/C13H27N3O4/c1-6-13(3,11(14)15-18)12(17)16(7-8-19-4)10(2)9-20-5/h10,18H,6-9H2,1-5H3,(H2,14,15)	C13H27N3O4	301	-311.9526458977729	null	CCC(C)(C(=NO)N)C(=O)N(CCOC)C(C)COC	0.5		PubChem:(114292840)	0.3135127253343639	2	1314	1280_PL20210630_1314
DFFDWCFQQMNPNS	InChI=1S/C13H27N3O4/c1-13(2,3)20-12(19)16-9(7-5-6-8-14)10(17)11(18)15-4/h9-10,17H,5-8,14H2,1-4H3,(H,15,18)(H,16,19)	C13H27N3O4	302	-312.123002260014	tert-butyl N-[(3S)-7-amino-2-hydroxy-1-(methylamino)-1-oxoheptan-3-yl]carbamate	CC(C)(C)OC(=O)NC(CCCCN)C(C(=O)NC)O	-0.200000003		PubChem:(58979688)	0.3708392481280144	2	1314	1280_PL20210630_1314
CWPFZSLZXDJCEF	InChI=1S/C13H27N3O4/c1-7-8-10(11(18)14-9-17)16(15(5)6)12(19)20-13(2,3)4/h10,17H,7-9H2,1-6H3,(H,14,18)	C13H27N3O4	303	-316.75628815226247	null	CCCC(C(=O)NCO)N(C(=O)OC(C)(C)C)N(C)C	1.39999998		PubChem:(91521597)	0.37687949120282827	2	1314	1280_PL20210630_1314
NWYHVYCPNWMMJT	InChI=1S/C13H27N3O4/c1-12(2,3)16(11(18)20-13(4,5)6)8-7-15-19-9-10(14)17/h15H,7-9H2,1-6H3,(H2,14,17)	C13H27N3O4	304	-317.048867293458	null	CC(C)(C)N(CCNOCC(=O)N)C(=O)OC(C)(C)C	0.699999988		PubChem:(107446036)	0.297912640378076	2	1314	1280_PL20210630_1314
IJUCZRPCMMZIGO	InChI=1S/C13H27N3O4/c1-9(2)12(18)16-11(17)8-20-13(19)10(14)6-4-5-7-15-3/h9-10,12,15,18H,4-8,14H2,1-3H3,(H,16,17)	C13H27N3O4	305	-317.1888610619289	null	CC(C)C(NC(=O)COC(=O)C(CCCCNC)N)O	0.0		PubChem:(91219388)	0.38537735544198537	2	1314	1280_PL20210630_1314
PSNONTIMBCKHBD	InChI=1S/C13H27N3O4/c1-14-13(17)12-11-15-3-4-16(12)5-6-19-9-10-20-8-7-18-2/h12,15H,3-11H2,1-2H3,(H,14,17)	C13H27N3O4	306	-318.70593297960136	null	CNC(=O)C1CNCCN1CCOCCOCCOC	-1.5		PubChem:(104565177)	0.3003769666423251	2	1314	1280_PL20210630_1314
URUFDOYUEFNMNR	InChI=1S/C13H27N3O4/c1-9(2)11(12(14)15-18)13(17)16(6-7-19-4)10(3)8-20-5/h9-11,18H,6-8H2,1-5H3,(H2,14,15)	C13H27N3O4	307	-319.27908243658555	null	CC(C)C(C(=NO)N)C(=O)N(CCOC)C(C)COC	0.5		PubChem:(76923650)	0.30849925121908034	2	1314	1280_PL20210630_1314
AZWNKCKFXBWLJW	InChI=1S/C13H27N3O4/c1-9-6-11(17)13(19,20-7-9)8-16-12(18)10(15)4-2-3-5-14/h9-11,17,19H,2-8,14-15H2,1H3,(H,16,18)	C13H27N3O4	308	-319.8431162036998	2,6-diamino-N-[(2,3-dihydroxy-5-methyloxan-2-yl)methyl]hexanamide	CC1CC(C(OC1)(CNC(=O)C(CCCCN)N)O)O	-1.20000005		PubChem:(22965335, 22965336, 59905751, 59905752)	0.36772522970053767	2	1314	1280_PL20210630_1314
YTMZVXJUZWYVEJ	InChI=1S/C13H27N3O4/c1-19-7-6-15-2-4-16(5-3-15)12-10(8-14)20-11(9-17)13(12)18/h10-13,17-18H,2-9,14H2,1H3	C13H27N3O4	309	-323.1036289660736	null	COCCN1CCN(CC1)C2C(OC(C2O)CO)CN	-1.89999998		PubChem:(77059025, 131632109, 133548271); ZINC bio:(ZINC70633521); COCONUT:(CNP0340715)	0.2818446265896847	2105346	1314	1280_PL20210630_1314
HXIHGJPFUZQLRD	InChI=1S/C13H27N3O4/c1-3-15-13(18)12-8-14-4-5-16(12)9-11(17)10-20-7-6-19-2/h11-12,14,17H,3-10H2,1-2H3,(H,15,18)	C13H27N3O4	310	-325.70974620915814	null	CCNC(=O)C1CNCCN1CC(COCCOC)O	-1.60000002		PubChem:(106992631)	0.3111052649443597	2	1314	1280_PL20210630_1314
YOOWLDLGAVUTMW	InChI=1S/C13H27N3O4/c1-9(17)7-6-8-10(11(14)15-19)20-12(18)16(5)13(2,3)4/h9-10,17,19H,6-8H2,1-5H3,(H2,14,15)	C13H27N3O4	311	-336.4597125178243	null	CC(CCCC(C(=NO)N)OC(=O)N(C)C(C)(C)C)O	1.20000005		PubChem:(90929431)	0.31794636122560443	2	1314	1280_PL20210630_1314
ZRLIBBHCLCOOAJ	InChI=1S/C13H27N3O4/c1-19-6-7-20-10-12(17)8-16(9-13(14)18)11-2-4-15-5-3-11/h11-12,15,17H,2-10H2,1H3,(H2,14,18)	C13H27N3O4	312	-337.04060955583174	null	COCCOCC(CN(CC(=O)N)C1CCNCC1)O	-1.60000002		PubChem:(106992531)	0.2954626083838228	2	1314	1280_PL20210630_1314
RLAOGUQKBPITPK	InChI=1S/C13H27N3O4/c1-9(18)14-7-10-12(13(19)11(8-17)20-10)16(4)6-5-15(2)3/h10-13,17,19H,5-8H2,1-4H3,(H,14,18)	C13H27N3O4	313	-340.63684116867614	null	CC(=O)NCC1C(C(C(O1)CO)O)N(C)CCN(C)C	-1.29999995		PubChem:(28961424); ZINC bio:(ZINC20464914); SuperNatural:(SN00025278); COCONUT:(CNP0022635)	0.33151234253363115	3153922	1314	1280_PL20210630_1314
SKCWBAHNTSMMLU	InChI=1S/C13H27N3O4/c1-10(8-19-3)20-9-11(17)7-16-5-4-15-6-12(16)13(18)14-2/h10-12,15,17H,4-9H2,1-3H3,(H,14,18)	C13H27N3O4	314	-342.47903438027834	null	CC(COC)OCC(CN1CCNCC1C(=O)NC)O	-1.5		PubChem:(106992628)	0.3029670071319705	2	1314	1280_PL20210630_1314
HDPDVXHGHSBNQV	InChI=1S/C13H27N3O4/c1-6-5-19-13(11(18)10(6)16-2)20-12-8(15)3-7(14)4-9(12)17/h6-13,16-18H,3-5,14-15H2,1-2H3	C13H27N3O4	315	-348.51677177524664	null	CC1COC(C(C1NC)O)OC2C(CC(CC2O)N)N	-2.0999999		PubChem:(71178064)	0.2612528171356622	2	1314	1280_PL20210630_1314
UHBMUTVYXYRUHM	InChI=1S/C13H27N3O4/c1-16(2)13(18)15-6-5-14-8-11(17)9-19-10-12-4-3-7-20-12/h11-12,14,17H,3-10H2,1-2H3,(H,15,18)	C13H27N3O4	316	-351.15663194020266	null	CN(C)C(=O)NCCNCC(COCC1CCCO1)O	-1.20000005		PubChem:(83121091)	0.3106672572855165	2	1314	1280_PL20210630_1314
VUSRUCPDMYJJOW	InChI=1S/C13H27N3O4/c1-13(2,3)20-12(19)15-9(10(17)8-14)6-7-11(18)16(4)5/h9-10,17H,6-8,14H2,1-5H3,(H,15,19)	C13H27N3O4	317	-351.48722303212384	null	CC(C)(C)OC(=O)NC(CCC(=O)N(C)C)C(CN)O	-0.800000012		PubChem:(10980985)	0.37087145437994956	2	1314	1280_PL20210630_1314
ZQESHWYUIBMFJX	InChI=1S/C13H27N3O4/c1-15(2)13(18)12-8-14-4-5-16(12)9-11(17)10-20-7-6-19-3/h11-12,14,17H,4-10H2,1-3H3	C13H27N3O4	318	-363.6097503104512	null	CN(C)C(=O)C1CNCCN1CC(COCCOC)O	-1.70000005		PubChem:(106992629)	0.28840467863209723	2	1314	1280_PL20210630_1314
