inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
LPTAKNBEEWVHEO	InChI=1S/C3H4N2O3S/c1-9(6,7)3-4-2-5-8-3/h2H,1H3	C3H4N2O3S	1	-104.4107513891322	null	CS(=O)(=O)C1=NC=NO1	-0.300000012		PubChem:(123987836)	0.3279616858211497	2	1768	1691_PL20210630_1768
ZYOPMENBGWIBDX	InChI=1S/C3H4N2O3S/c1-9(6,7)3-4-2-8-5-3/h2H,1H3	C3H4N2O3S	2	-116.3631081153236	null	CS(=O)(=O)C1=NOC=N1	-0.300000012		PubChem:(122517667)	0.3270439883882292	2	1768	1691_PL20210630_1768
JQFOHBZZNMCHNX	InChI=1S/C3H4N2O3S/c1-9(6,7)3-5-4-2-8-3/h2H,1H3	C3H4N2O3S	3	-120.80068783363676	2-methylsulfonyl-1,3,4-oxadiazole	CS(=O)(=O)C1=NN=CO1	-0.699999988		PubChem:(17892906)	0.3104276115680151	2	1768	1691_PL20210630_1768
ZEWBWJVJNBXHFJ	InChI=1S/C3H4N2O3S/c4-9(6,7)3-1-5-8-2-3/h1-2H,(H2,4,6,7)	C3H4N2O3S	4	-134.31618824025585	1,2-oxazole-4-sulfonamide	C1=C(C=NO1)S(=O)(=O)N	-1.10000002		PubChem:(18465342)	0.2779814034219871	2	1768	1691_PL20210630_1768
PWMLEKOOQXQIBY	InChI=1S/C3H4N2O3S/c6-9(7,8)5-3-1-2-4-5/h1-3H,(H,6,7,8)	C3H4N2O3S	5	-137.4954376921526	pyrazole-1-sulfonic acid	C1=CN(N=C1)S(=O)(=O)O	-0.600000024		PubChem:(21848987)	0.27582360813977275	2	1768	1691_PL20210630_1768
QHZVYZZRMVDSRK	InChI=1S/C3H4N2O3S/c4-9(6,7)3-5-1-2-8-3/h1-2H,(H2,4,6,7)	C3H4N2O3S	6	-137.95225080230048	null	C1=COC(=N1)S(=O)(=O)N	-0.800000012		PubChem:(54424983)	0.2896649757889061	2	1768	1691_PL20210630_1768
OIQHSOMUFLREKW	InChI=1S/C3H4N2O3S/c6-2-1-3(7)5-9(8)4-2/h1H2,(H,4,6)(H,5,7)	C3H4N2O3S	7	-141.80598751172272	1-oxo-1,2,6-thiadiazinane-3,5-dione	C1C(=O)NS(=O)NC1=O	-1.5		PubChem:(20285524)	0.24788849406783814	2	1768	1691_PL20210630_1768
GKIYNOOAYUOZGQ	InChI=1S/C3H4N2O3S/c1-9(7,8)5-3(6)2-4/h1H3,(H,5,6)	C3H4N2O3S	8	-143.14437865367768	null	CS(=O)(=O)NC(=O)C#N	-0.699999988		PubChem:(89391536)	0.2384849816729664	2	1768	1691_PL20210630_1768
OBVMQILFZAYMMI	InChI=1S/C3H4N2O3S/c4-9(6,7)3-1-8-2-5-3/h1-2H,(H2,4,6,7)	C3H4N2O3S	9	-148.0145669223596	null	C1=C(N=CO1)S(=O)(=O)N	-0.800000012		PubChem:(66888892)	0.295097873614537	2	1768	1691_PL20210630_1768
JPBSJQZUINELEA	InChI=1S/C3H4N2O3S/c4-9(6,7)3-1-2-8-5-3/h1-2H,(H2,4,6,7)	C3H4N2O3S	10	-148.67338913212186	1,2-oxazole-3-sulfonamide	C1=CON=C1S(=O)(=O)N	-0.699999988	15634011,21754088	PubChem:(17774636); PubMed:(null)	0.2889516741093637	66	1768	1691_PL20210630_1768
DDNXAEXROVLFJS	InChI=1S/C3H4N2O3S/c4-9(6,7)3-1-5-2-8-3/h1-2H,(H2,4,6,7)	C3H4N2O3S	11	-151.64655938757122	1,3-oxazole-5-sulfonamide	C1=C(OC=N1)S(=O)(=O)N	-0.800000012		PubChem:(21811268)	0.2836799369764304	2	1768	1691_PL20210630_1768
DJQSZCMOJNOVPS	InChI=1S/C3H4N2O3S/c6-9(7,8)5-2-1-4-3-5/h1-3H,(H,6,7,8)	C3H4N2O3S	12	-151.87169063560373	imidazole-1-sulfonate	C1=CN(C=N1)S(=O)(=O)O	-0.800000012		PubChem:(275086, 18696493, 23185160, 66973766)	0.2968580517481216	2	1768	1691_PL20210630_1768
QEFHVZJFTCUXOF	InChI=1S/C3H4N2O3S/c6-9(7)8-5-3-1-2-4-5/h1-3H,(H,6,7)	C3H4N2O3S	13	-151.92048405209064	null	C1=CN(N=C1)OS(=O)O	0.200000003		PubChem:(66966826, 66966827, 89998525)	0.2731251775853445	2	1768	1691_PL20210630_1768
CNRAETCSPROEGF	InChI=1S/C3H4N2O3S/c4-9(6,7)3-1-2-5-8-3/h1-2H,(H2,4,6,7)	C3H4N2O3S	14	-153.95862040023258	null	C1=C(ON=C1)S(=O)(=O)N	-0.699999988		PubChem:(69953226)	0.29065550477505664	2	1768	1691_PL20210630_1768
CQVSNJZUYTVECG	InChI=1S/C3H4N2O3S/c1-9(7,8)3(2-4)5-6/h6H,1H3	C3H4N2O3S	15	-155.65740178150935	2-hydroxyimino-2-methylsulfonylacetonitrile	CS(=O)(=O)C(=NO)C#N	-0.200000003		PubChem:(428023, 9573503)	0.25917933169532764	2	1768	1691_PL20210630_1768
HIRDSJLTCBYUFY	InChI=1S/C3H4N2O3S/c6-3-1-2-9-5(7,8)4-3/h1-2,7H,(H,4,6)	C3H4N2O3S	16	-157.29207970032493	null	C1=CS[N+](NC1=O)(O)[O-]	-1.0		PubChem:(22756773)	0.26685639151251167	2	1768	1691_PL20210630_1768
PTXFPOBZZRAKBT	InChI=1S/C3H4N2O3S/c4-1(6)2(7)5-3(8)9/h(H2,4,6)(H2,5,7,8,9)	C3H4N2O3S	17	-158.08659444972227	null	C(=O)(C(=O)NC(=O)S)N	-0.800000012		PubChem:(87728378)	0.16901697314449712	2	1768	1691_PL20210630_1768
DVRJOQGJYALWHN	InChI=1S/C3H4N2O3S/c6-2-1-3(5(7)8)9-4-2/h3H,1H2,(H,4,6)	C3H4N2O3S	18	-161.91378862535908	5-nitro-1,2-thiazolidin-3-one	C1C(SNC1=O)[N+](=O)[O-]	-0.400000006		PubChem:(20626026)	0.27865366955041765	2	1768	1691_PL20210630_1768
GOSQDFLPCFDGNR	InChI=1S/C3H4N2O3S/c1-9(6,7)3-2-8-5-4-3/h2H,1H3	C3H4N2O3S	19	-162.00948793730984	null	CS(=O)(=O)C1=CON=N1	-0.600000024		PubChem:(132010783)	0.29179319219982475	2	1768	1691_PL20210630_1768
BJDDMMZHIVAGMK	InChI=1S/C3H4N2O3S/c4-3(9)5-1(6)2(7)8/h(H,7,8)(H3,4,5,6,9)	C3H4N2O3S	20	-166.65757753739993	Acetic acid, [(aminothioxomethyl)amino]oxo-	C(=O)(C(=O)O)NC(=S)N	-0.100000001		PubChem:(19977543)	0.18333643280611556	2	1768	1691_PL20210630_1768
HYFFKSODWJKILF	InChI=1S/C3H4N2O3S/c6-9(7)5-3-1-2-4-8-3/h1-2,5H,(H,6,7)	C3H4N2O3S	21	-166.6940756138299	5-(sulfinoamino)-1,2-oxazole	C1=C(ON=C1)NS(=O)O	0.200000003		PubChem:(18979032, 70050961)	0.293210154194678	2	1768	1691_PL20210630_1768
YUKSXYCKAKMUEQ	InChI=1S/C3H4N2O3S/c6-3(7)8-5-1-2-9-4-5/h1-2,4H,(H,6,7)	C3H4N2O3S	22	-168.93953980933884	null	C1=CSNN1OC(=O)O	-1.70000005		PubChem:(69973042)	0.286549768886875	2	1768	1691_PL20210630_1768
WAGCDURVKMTIHA	InChI=1S/C3H4N2O3S/c4-2(6)5-3(7)8-1-9/h1H,(H3,4,5,6,7)	C3H4N2O3S	23	-173.47533023589125	null	C(=S)OC(=O)NC(=O)N	0.100000001		PubChem:(88349190)	0.15355107979840457	2	1768	1691_PL20210630_1768
MUKZUJAXGUVLLI	InChI=1S/C3H4N2O3S/c6-9(7)5-3-1-2-8-4-3/h1-2H,(H,4,5)(H,6,7)	C3H4N2O3S	24	-173.5279396996615	3-(sulfinoamino)-1,2-oxazole	C1=CON=C1NS(=O)O	0.200000003		PubChem:(18704786, 23445541)	0.2795029836498405	2	1768	1691_PL20210630_1768
VOBUXQKEDXQTCH	InChI=1S/C3H4N2O3S/c6-9(7)5-3-4-1-2-8-3/h1-2H,(H,4,5)(H,6,7)	C3H4N2O3S	25	-174.29357530756633	null	C1=COC(=N1)NS(=O)O	0.200000003		PubChem:(57071076, 57071077)	0.28092558644503546	2	1768	1691_PL20210630_1768
YTZRADSQLXLOEU	InChI=1S/C3H4N2O3S/c6-3-1-2-4-9(7,8)5-3/h2H,1H2,(H,5,6)	C3H4N2O3S	26	-174.30405497617215	null	C1C=NS(=O)(=O)NC1=O	-1.20000005		PubChem:(70588142)	0.2689880939931098	2	1768	1691_PL20210630_1768
YOHIALXJJVJDGU	InChI=1S/C3H4N2O3S/c6-9(7,8)3-1-2-4-5-3/h1-2H,(H,4,5)(H,6,7,8)	C3H4N2O3S	27	-174.82717020091718	1H-pyrazole-5-sulfonate	C1=C(NN=C1)S(=O)(=O)O	-0.699999988		PubChem:(19014002, 19014003)	0.2724111399316685	2	1768	1691_PL20210630_1768
FGBFHOAFVDDYIV	InChI=1S/C3H4N2O3S/c6-5(7)4-1-2-9(8)3-4/h1-2H,3H2	C3H4N2O3S	28	-176.5762603856397	null	C1N(C=CS1=O)[N+](=O)[O-]	-0.300000012		PubChem:(67313425)	0.27830342427650484	2	1768	1691_PL20210630_1768
XGCDCDCJNZFVSH	InChI=1S/C3H4N2O3S/c6-9(7,8)3-1-4-5-2-3/h1-2H,(H,4,5)(H,6,7,8)	C3H4N2O3S	29	-176.90605376066557	1H-Pyrazole-4-sulfonic acid	C1=C(C=NN1)S(=O)(=O)O	-1.0	16342991	PubChem:(14986588, 101496837, 139175172); PubMed:(null)	0.2523104560342159	66	1768	1691_PL20210630_1768
IKJKFNSUBBFEKE	InChI=1S/C3H4N2O3S/c6-9(7)8-3-1-2-4-5-3/h1-2H,(H,4,5)(H,6,7)	C3H4N2O3S	30	-177.623118968363	null	C1=C(NN=C1)OS(=O)O	0.100000001		PubChem:(57108723, 57108724)	0.26454993321001485	2	1768	1691_PL20210630_1768
VBJOVSLXRCKLIE	InChI=1S/C3H4N2O3S/c1-8-3-2-4-9(6,7)5-3/h2H,1H3	C3H4N2O3S	31	-177.82525648033962	null	COC1=NS(=O)(=O)N=C1	-0.300000012		PubChem:(86739630)	0.29368932507371154	2	1768	1691_PL20210630_1768
YXQMAKFYQISGBX	InChI=1S/C3H4N2O3S/c6-3-1-2-4-9(7,8)5-3/h1-2,4H,(H,5,6)	C3H4N2O3S	32	-178.44492687923415	2H-1,2,6-Thiadiazin-3(6H)-one, 1,1-dioxide	C1=CNS(=O)(=O)NC1=O	-1.29999995	14635725	PubChem:(13776554); PubMed:(null)	0.24924817622890905	66	1768	1691_PL20210630_1768
OOJXTVNWNSSCPB	InChI=1S/C3H4N2O3S/c4-2(6)5(1-9)3(7)8/h1H,(H2,4,6)(H,7,8)	C3H4N2O3S	33	-180.71905542743008	null	C(=S)N(C(=O)N)C(=O)O	0.5		PubChem:(91314258)	0.18069418281998112	2	1768	1691_PL20210630_1768
GRUGRSLZYDVQOW	InChI=1S/C3H4N2O3S/c6-3-4-1-2(9-3)5(7)8/h1,5,7H,(H,4,6)	C3H4N2O3S	34	-182.81265471440597	null	C1=C(SC(=O)N1)[NH+](O)[O-]	0.0		KEGG Mine:(null)	0.3041591281459094	8589934592	1768	1691_PL20210630_1768
KGGBVLGMTWFQRT	InChI=1S/C3H4N2O3S/c6-3-2(5(7)8)1-9-4-3/h2H,1H2,(H,4,6)	C3H4N2O3S	35	-185.19024122290455	4-nitro-1,2-thiazolidin-3-one	C1C(C(=O)NS1)[N+](=O)[O-]	-0.200000003		PubChem:(20626017)	0.26569773493373616	2	1768	1691_PL20210630_1768
GJOYNHXFBBYWLD	InChI=1S/C3H4N2O3S/c1-2-3(6)5-9(7,8)4-2/h1H3,(H,5,6)	C3H4N2O3S	36	-185.69816684427406	null	CC1=NS(=O)(=O)NC1=O	-1.0		PubChem:(33699132)	0.28715294990089896	2	1768	1691_PL20210630_1768
LYLDIIUFTYRPPK	InChI=1S/C3H4N2O3S/c6-9(7,8)3-4-1-2-5-3/h1-2H,(H,4,5)(H,6,7,8)	C3H4N2O3S	37	-186.53615212900021	1H-Imidazole-2-sulfonic acid	C1=CN=C(N1)S(=O)(=O)O	-0.899999976	22893112	PubChem:(19963669); PubMed:(null)	0.28513728964319596	66	1768	1691_PL20210630_1768
HFSVMBRBIZEVQI	InChI=1S/C3H4N2O3S/c6-2-1-3(5-4-2)9(7)8/h5H,1H2,(H,4,6)	C3H4N2O3S	38	-186.9623185900721	null	C1C(=O)NNC1=S(=O)=O	-1.0		PubChem:(88786692)	0.2612133033953217	2	1768	1691_PL20210630_1768
YNJMINOYYVRVHV	InChI=1S/C3H4N2O3S/c6-2-1-5(9-8)3(7)4-2/h8H,1H2,(H,4,6,7)	C3H4N2O3S	39	-187.5447290405702	1-hydroxysulfanylimidazolidine-2,4-dione	C1C(=O)NC(=O)N1SO	-0.400000006		PubChem:(23355619)	0.2472170681407412	2	1768	1691_PL20210630_1768
AZTFKFABBULLQV	InChI=1S/C3H4N2O3S/c6-9(7)8-3-4-1-2-5-3/h1-2H,(H,4,5)(H,6,7)	C3H4N2O3S	40	-190.56021002586604	null	C1=CN=C(N1)OS(=O)O	-0.100000001		PubChem:(66925760, 66925761)	0.28434486174880447	2	1768	1691_PL20210630_1768
QANICKARVKYPEU	InChI=1S/C3H4N2O3S/c6-2-1-4-3(5-2)9(7)8/h4H,1H2,(H,5,6)	C3H4N2O3S	41	-190.973925364823	null	C1C(=O)NC(=S(=O)=O)N1	-1.0		PubChem:(55300486)	0.2609948551548791	2	1768	1691_PL20210630_1768
OJCLQFOLTURXCY	InChI=1S/C3H4N2O3S/c1-2-3-4-8-9(6,7)5-3/h2H,1H2,(H,4,5)	C3H4N2O3S	42	-193.22672056811143	null	C=CC1=NS(=O)(=O)ON1	-0.200000003		PubChem:(57899072)	0.3024305560001292	2	1768	1691_PL20210630_1768
MVDAKNYHNZUERX	InChI=1S/C3H4N2O3S/c4-3-9-2-1-8-5(6)7/h1-2H2	C3H4N2O3S	43	-194.81303371712042	null	C(CSC#N)O[N+](=O)[O-]	1.20000005		PubChem:(9964137)	0.1599309657714003	2	1768	1691_PL20210630_1768
JPHVPUSZTRCFTR	InChI=1S/C3H4N2O3S/c6-3-1-4-9-5(7,8)2-3/h1,7H,2H2	C3H4N2O3S	44	-199.35502886095517	null	C1C(=O)C=NS[N+]1(O)[O-]	-0.899999976		PubChem:(22756779)	0.25023728254957034	2	1768	1691_PL20210630_1768
AUQZCIQAZAQQNG	InChI=1S/C3H4N2O3S/c6-1-5-2(7)4-3(8)9-5/h6H,1H2,(H,4,7,8)	C3H4N2O3S	45	-200.83949142435566	2-(hydroxymethyl)-1,2,4-thiadiazolidine-3,5-dione	C(N1C(=O)NC(=O)S1)O	-0.200000003		PubChem:(20625974)	0.28579528260309606	2	1768	1691_PL20210630_1768
OVXZRYLYTVBQIZ	InChI=1S/C3H4N2O3S/c4-3-8-1-2(9-3)5(6)7/h1,3H,4H2	C3H4N2O3S	46	-204.7579098213853	2-Amino-5-nitrothiozole	C1=C(SC(O1)N)[N+](=O)[O-]	0.100000001		PubChem:(52982821, 86326803, 86326804)	0.24598322529446454	2	1768	1691_PL20210630_1768
RUFSUJZUKQZYNH	InChI=1S/C3H4N2O3S/c4-9(7,8)3-1-2(6)5-3/h1H2,(H2,4,7,8)	C3H4N2O3S	47	-205.13271162898567	null	C1C(=NC1=O)S(=O)(=O)N	-1.5		PubChem:(23212905)	0.270572039454857	2	1768	1691_PL20210630_1768
BONRIQWDXHCVOH	InChI=1S/C3H4N2O3S/c6-9(7,8)3-1-4-2-5-3/h1-2H,(H,4,5)(H,6,7,8)	C3H4N2O3S	48	-208.16621063610924	1H-Imidazole-4-sulfonic acid	C1=C(NC=N1)S(=O)(=O)O	-0.899999976		PubChem:(13173028)	0.28117877893023063	2	1768	1691_PL20210630_1768
DITXQIKOEIMHOI	InChI=1S/C3H4N2O3S/c1-8-3-2-9(6,7)5-4-3/h2H,1H3	C3H4N2O3S	49	-211.02193996676985	null	COC1=CS(=O)(=O)N=N1	0.100000001		PubChem:(68676909)	0.27335439525433497	2	1768	1691_PL20210630_1768
BHKSBXGNSJWWSG	InChI=1S/C3H4N2O3S/c6-2-5(4-1-9)8-3-7/h2,7H,3H2	C3H4N2O3S	50	-212.8045162009363	N-(hydroxymethoxy)-N-isothiocyanatoformamide	C(O)ON(C=O)N=C=S	0.899999976		PubChem:(58830949)	0.19897348897512124	2	1768	1691_PL20210630_1768
IUCVWHOTGYQKIN	InChI=1S/C3H4N2O3S/c4-2-1-9(7,8)3(6)5-2/h1H,4H2,(H,5,6)	C3H4N2O3S	51	-212.98411385651244	null	C1=C(NC(=O)S1(=O)=O)N	-1.5		PubChem:(117189178)	0.28214442387732575	2	1768	1691_PL20210630_1768
YMIFDIOXTBYBIK	InChI=1S/C3H4N2O3S/c4-9-5-3(7)2(6)1-8-9/h1H2,(H2,4,5,7)	C3H4N2O3S	52	-214.19260992608878	null	C1C(=O)C(=O)NS(=N)O1	1.39999998		PubChem:(68741565)	0.23887959938627745	2	1768	1691_PL20210630_1768
LNLNPGUFBUGHNJ	InChI=1S/C3H4N2O3S/c1-2-3(5-4-2)9(6,7)8/h1H3,(H,6,7,8)	C3H4N2O3S	53	-218.0681421833574	null	CC1=C(N=N1)S(=O)(=O)O	-0.300000012		PubChem:(57246555)	0.25026170536245834	2	1768	1691_PL20210630_1768
PESCJUJBYUJZFU	InChI=1S/C3H4N2O3S/c6-9(7,8)3-1-4-2-5-3/h1H,2H2,(H,6,7,8)	C3H4N2O3S	54	-218.14895332082065	null	C1N=CC(=N1)S(=O)(=O)O	-1.39999998		PubChem:(87462958)	0.2876809715086285	2	1768	1691_PL20210630_1768
VIBCUOTXJQFQKB	InChI=1S/C3H4N2O3S/c6-3-4-1-2-9(7,8)5-3/h1-2H,(H2,4,5,6)	C3H4N2O3S	55	-218.94264407257876	1,1-dioxo-4H-1,2,4-thiadiazin-3-one	C1=CS(=O)(=O)NC(=O)N1	-1.29999995		PubChem:(23068986)	0.2550687233999405	2	1768	1691_PL20210630_1768
LHDZADDHCHRGTJ	InChI=1S/C3H4N2O3S/c4-3-5-2(1-8-3)9(6)7/h1H,(H2,4,5)(H,6,7)	C3H4N2O3S	56	-219.04533431080228	null	C1=C(N=C(O1)N)S(=O)O	-0.5		PubChem:(57210824, 57210825)	0.265959635219377	2	1768	1691_PL20210630_1768
OVVQPPYRTPGJPC	InChI=1S/C3H4N2O3S/c6-1-3(8,9)5-2(7)4-1/h8-9H,(H2,4,5,6,7)	C3H4N2O3S	57	-223.46767396252903	null	C1(=O)C(NC(=O)N1)(O)S	-1.39999998		PubChem:(18373987)	0.19514470592602726	2	1768	1691_PL20210630_1768
YIZUFXSQNGLKBW	InChI=1S/C3H4N2O3S/c6-1-3(7,8)5-2(9)4-1/h7-8H,(H2,4,5,6,9)	C3H4N2O3S	58	-229.54508933759442	null	C1(=O)C(NC(=S)N1)(O)O	-1.79999995		PubChem:(22445168)	0.20790061816857772	2	1768	1691_PL20210630_1768
OEFGJMXLXNTNAQ	InChI=1S/C3H4N2O3S/c6-3-4-1-2(5-3)9(7)8/h1H2,(H2,4,5,6)	C3H4N2O3S	59	-236.4446874264893	null	C1C(=S(=O)=O)NC(=O)N1	-2.99190068		PubChem:(20325460)	0.25685106220156856	2	1768	1691_PL20210630_1768
WAZVFYNMNCTDPR	InChI=1S/C3H4N2O3S/c4-3-5-2(1-8-3)9(6)7/h1H2,(H2,4,5)	C3H4N2O3S	60	-239.12776764837173	null	C1C(=S(=O)=O)N=C(O1)N	-1.29999995		PubChem:(54421331)	0.25286795340806845	2	1768	1691_PL20210630_1768
VQBJRCVHLWYUSN	InChI=1S/C3H4N2O3S/c4-2-1-9(7,8)5-3(2)6/h1H,4H2,(H,5,6)	C3H4N2O3S	61	-241.55728626540724	null	C1=C(C(=O)NS1(=O)=O)N	-1.5		PubChem:(67248463)	0.2606381484429187	2	1768	1691_PL20210630_1768
YVBSBZJMPGYPCY	InChI=1S/C3H4N2O3S/c4-2-1-5-3(6)9(2,7)8/h1H,4H2,(H,5,6)	C3H4N2O3S	62	-246.16283676122288	null	C1=C(S(=O)(=O)C(=O)N1)N	-1.5		PubChem:(117190332)	0.2721125520222954	2	1768	1691_PL20210630_1768
HCABUFDURUVVNO	InChI=1S/C3H4N2O3S/c1-2-3-4-5-9(6,7)8-3/h2H,1H3	C3H4N2O3S	63	-275.1909455660824	null	CC=C1N=NS(=O)(=O)O1	1.0		PubChem:(57899093, 76728675)	0.24977444173819402	2	1768	1691_PL20210630_1768
