inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
ZLFRSWXVVWXYET	InChI=1S/C3H6NOP/c1-6(2,5)3-4/h1-2H3	C3H6NOP	1	-87.8080674179116	dimethylphosphorylformonitrile	CP(=O)(C)C#N	-0.600000024		PubChem:(12886108)	0.15847010068074424	2	29	28_PL20210630_29
MTPMYYOGOXESER	InChI=1S/C3H6NOP/c1-2-3-4-6-5/h3H,2H2,1H3	C3H6NOP	2	-101.12623830348547	null	CCC=NP=O	-0.200000003	15761841	PubChem:(91162874); PubMed:(null)	0.19314329208646422	66	29	28_PL20210630_29
ZNFDVCMKEUMROF	InChI=1S/C3H6NOP/c1-2-3-6(4)5/h2,4H,1,3H2	C3H6NOP	3	-104.49622824999693	null	C=CCP(=N)=O	0.699999988		PubChem:(87841360)	0.19146711796115107	2	29	28_PL20210630_29
HJFYTVQKNADURM	InChI=1S/C3H6NOP/c1-4-6-3-5-2/h1-2H3	C3H6NOP	4	-105.86900543400849	null	CN=P#COC	0.400000006		PubChem:(90345834)	0.13023153881381852	2	29	28_PL20210630_29
HPAPHHIWELISMM	InChI=1S/C3H6NOP/c1-5-6-3-2-4/h6H,3H2,1H3	C3H6NOP	5	-106.29830731134072	2-methoxyphosphanylacetonitrile	COPCC#N	-0.200000003		PubChem:(59281056)	0.16301212558973505	2	29	28_PL20210630_29
HNAVHUACOIXERL	InChI=1S/C3H7NOP/c1-2-3-6(4)5/h2H,1,3H2,(H2,4,5)/q+1	C3H6NOP	6	-107.68428692035666	null	C=CC[P+](=O)N	-0.300000012		PubChem:(87237663)	0.19092753693015077	2	29	28_PL20210630_29
ASVRASMVXJAVLT	InChI=1S/C3H6NOP/c1-6-5-3-2-4/h6H,3H2,1H3	C3H6NOP	7	-108.9505270046604	null	CPOCC#N	-0.200000003		PubChem:(89953591)	0.16098046830203877	2	29	28_PL20210630_29
YKYMOZHNTIJHJJ	InChI=1S/C3H6NOP/c1-3(5)6-4-2/h1-2H3	C3H6NOP	8	-111.34272298633587	1-methyliminophosphanylethanone	CC(=O)P=NC	-0.100000001		PubChem:(21023355)	0.16113855216312323	2	29	28_PL20210630_29
LTHBSMMIYUSELJ	InChI=1S/C3H6NOP/c1-2-5-6-3-4/h6H,2H2,1H3	C3H6NOP	9	-111.70691924910412	null	CCOPC#N	0.400000006		PubChem:(54051630)	0.15580864051781637	2	29	28_PL20210630_29
RRZPSKDZAXYEER	InChI=1S/C3H6NOP/c1-3(2-4)5-6/h3H,6H2,1H3	C3H6NOP	10	-111.8657201101836	2-phosphanyloxypropanenitrile	CC(C#N)OP	0.100000001		PubChem:(18791913)	0.1512556328730034	2	29	28_PL20210630_29
ZDFHKEUXGXWVMW	InChI=1S/C2H5N3S/c1-3-5-6-4-2/h2H2,1H3	C2H5N3S	1	-112.97501968919485	null	CN=NSN=C	2.4000001		PubChem:(88858062)	0.2017499129699556	2	29	28_PL20210630_29
KJQRBFBGPSANSB	InChI=1S/C2H5N3S/c1-6(4)5-2-3/h1H3,(H2,4,5)	C2H5N3S	2	-115.18791963368439	null	CS(=N)NC#N	2.20000005		PubChem:(123267483)	0.21736895778677348	2	29	28_PL20210630_29
XCIAPPJGRQRGHX	InChI=1S/C2H5N3S/c3-2-5-4-1-6-2/h1-2,5H,3H2	C2H5N3S	3	-117.44446486304423	2,3-dihydro-1,3,4-thiadiazol-2-amine	C1=NNC(S1)N	0.200000003		PubChem:(19105033)	0.3139440695393577	2	29	28_PL20210630_29
ABZXQDMGRKNKKV	InChI=1S/C2H5N3S/c1-4-2(3)5-6/h1H3,(H2,3,4)	C2H5N3S	4	-118.25984334258054	null	CN=C(N)N=S	0.800000012		PubChem:(91173495)	0.2440464166265085	2	29	28_PL20210630_29
ACFXFJCFRRZIRQ	InChI=1S/C2H5N3S/c3-1-6-2(4)5/h1,3H,(H3,4,5)	C2H5N3S	5	-118.8787632451047	null	C(=N)SC(=N)N	0.100000001		PubChem:(90287843)	0.24012665653044415	2	29	28_PL20210630_29
FTHGNWYSVYJHEL	InChI=1S/C3H7NOP/c1-3(2)5-6-4/h3H,1-2H3/q+1	C3H6NOP	11	-118.98910261400134	null	CC(C)O[P+]#N	0.0		PubChem:(19862336)	0.1641204166849216	2	29	28_PL20210630_29
NNGOWXCNJSXNKE	InChI=1S/C3H6NOP/c1-2-3-4-6-5/h2H,1,3H2,(H,4,5)	C3H6NOP	12	-124.02910774610565	null	C=CCNP=O	0.300000012		PubChem:(87367793)	0.17803553961265126	2	29	28_PL20210630_29
KSCWZRGJTNKMDB	InChI=1S/C3H6NOP/c1-2-3(4)6-5/h2-3H,1,4H2	C3H6NOP	13	-124.84455156663348	null	C=CC(N)P=O	-0.800000012		PubChem:(88090544)	0.14980479071509756	2	29	28_PL20210630_29
AEZAXYITXDATMI	InChI=1S/C3H7NOP/c1-6(5)4-2-3-4/h2-3H2,1H3/q+1	C3H6NOP	14	-125.61667203659673	aziridin-1-yl-methyl-oxophosphanium	C[P+](=O)N1CC1	-0.5		PubChem:(19826555)	0.21319558759868992	2	29	28_PL20210630_29
KKVCEZQGAJXASR	InChI=1S/C2H5N3S/c1-4-2(3)5-6/h6H,1H2,(H2,3,5)	C2H5N3S	6	-126.98530649716814	null	C=NC(=NS)N	1.5		PubChem:(91266811)	0.23015961882870103	2	29	28_PL20210630_29
OMPSUCMAQIMDTF	InChI=1S/C2H5N3S/c3-2-4-1-6-5-2/h1-2,5H,3H2	C2H5N3S	7	-127.59451184220336	null	C1=NC(NS1)N	-1.0		PubChem:(124007146)	0.29676187010275024	2	29	28_PL20210630_29
HINMVOTURBMQOF	InChI=1S/C2H5N3S/c3-2-4-1-5-6-2/h1-2H,3H2,(H,4,5)	C2H5N3S	8	-129.77223401634944	2,5-dihydro-1,2,4-thiadiazol-5-amine	C1=NC(SN1)N	-1.0		PubChem:(21289847)	0.3150499392439593	2	29	28_PL20210630_29
QVEVUCMKCZYYNN	InChI=1S/C2H5N3S/c1-4-5-2(3)6/h1H3,(H2,3,6)	C2H5N3S	9	-129.87859212630985	null	CN=NC(=S)N	0.300000012		PubChem:(130648730)	0.22123849196851758	2	29	28_PL20210630_29
DCNYBGXCMMHYKU	InChI=1S/C2H5N3S/c1-3-2-4-5-6/h2,5-6H,1H2	C2H5N3S	10	-129.9755516573229	null	C=NC=NNS	2.4000001		PubChem:(89177814)	0.23025976456950578	2	29	28_PL20210630_29
PMDXUEIHZZZNQU	InChI=1S/C2H5N3S/c1-4-2(6)5-3/h1,3H2,(H,5,6)	C2H5N3S	11	-133.23879678719598	null	C=NC(=S)NN	1.0		PubChem:(87768083)	0.24361562878354187	2	29	28_PL20210630_29
AFVTXJVNCFQDKP	InChI=1S/C2H5N3S/c3-6-2-4-1-5-6/h2H,1H2,(H2,3,5)	C2H5N3S	12	-134.01406632643815	null	C1NS(=N)C=N1	1.79999995		PubChem:(129737312)	0.29441343855952	2	29	28_PL20210630_29
JMUFFADIAAGJNQ	InChI=1S/C2H5N3S/c3-5-4-1-2-6-5/h1H,2-3H2	C2H5N3S	13	-134.0765151608796	null	C1C=NN(S1)N	-0.200000003	19487124,20137932,21202227,22877634	PubChem:(53963834); PubMed:(null)	0.30003266617279617	66	29	28_PL20210630_29
IEAQGFPVLXMSIO	InChI=1S/C2H4N3S/c1-6(2)5-4-3/h1H,2H3/q-1	C2H5N3S	14	-134.43990901173478	null	C[S-](#C)N=[N+]=[N-]	2.4000001		PubChem:(130369235)	0.17115398404831442	2	29	28_PL20210630_29
QXCSZRQQUMUAOO	InChI=1S/C3H7NOP/c1-2-3-5-6-4/h2-3H2,1H3/q+1	C3H6NOP	15	-134.4760422680197	null	CCCO[P+]#N	0.0		PubChem:(19862330)	0.14684504948679242	2	29	28_PL20210630_29
RZTKRCFKOVQDAY	InChI=1S/C2H5N3S/c1-6-4-2-3-5-6/h2,5H,1H2,(H,3,4)	C2H5N3S	15	-136.5356122140558	null	C=S1NNC=N1	2.20000005		PubChem:(87158168)	0.2866306107793086	2	29	28_PL20210630_29
NLDKXZBXOCZDAL	InChI=1S/C2H5N3S/c3-2-4-1-6-5-2/h1H2,(H3,3,4,5)	C2H5N3S	16	-136.6189996492325	null	C1N=C(NS1)N	-0.800000012		PubChem:(70403768)	0.30285512003157444	2	29	28_PL20210630_29
IRQCVZBTMRGVTG	InChI=1S/C2H5N3S/c3-2-4-1-5-6-2/h5H,1H2,(H2,3,4)	C2H5N3S	17	-136.74776231343438	null	C1NSC(=N1)N	-0.800000012		PubChem:(68940603)	0.305026363908063	2	29	28_PL20210630_29
HEMJJZPPFAKFTN	InChI=1S/C2H5N3S/c3-5-1-4-2-6-5/h2H,1,3H2	C2H5N3S	18	-136.78803162417688	null	C1N=CSN1N	-0.5		PubChem:(53873073)	0.30202115522410267	2	29	28_PL20210630_29
NWFCSRYFVLEJMM	InChI=1S/C2H5N3S/c3-2-5-4-1-6-2/h2H,1,3H2	C2H5N3S	19	-137.5073923829403	2,5-dihydro-1,3,4-thiadiazol-2-amine	C1N=NC(S1)N	0.100000001		PubChem:(20584133)	0.2840519729039287	2	29	28_PL20210630_29
DXBVUYFWYBNHBR	InChI=1S/C2H5N3S/c3-1-5-2(4)6/h1H,(H4,3,4,5,6)	C2H5N3S	20	-137.58828815513473	Thiourea, (aminomethylene)-	C(=NC(=S)N)N	-0.800000012		PubChem:(53783798, 58972151, 88943908)	0.22392099577438895	2	29	28_PL20210630_29
TWURNZXPMGZJPH	InChI=1S/C3H6NOP/c1-2-4-3-6-5/h4H,2H2,1H3	C3H6NOP	16	-137.67119381410438	null	CCNC#P=O	0.100000001		PubChem:(90242984)	0.14543543167246126	2	29	28_PL20210630_29
YSRDKVCIOPIIBC	InChI=1S/C2H5N3S/c6-2-3-1-4-5-2/h1-2,5-6H,(H,3,4)	C2H5N3S	21	-138.62635825175175	2,3-dihydro-1H-1,2,4-triazole-3-thiol	C1=NC(NN1)S	-0.5		PubChem:(23400831)	0.29948792705633837	2	29	28_PL20210630_29
WEYULAPSAYCVGF	InChI=1S/C3H6NOP/c4-2-1-3-5-6/h1,3,6H2	C3H6NOP	17	-138.8653474978721	3-phosphanyloxypropanenitrile	C(COP)C#N	-0.400000006		PubChem:(21932409)	0.11575488720796889	2	29	28_PL20210630_29
SWKNCZUSXQYDAZ	InChI=1S/C3H6NOP/c1-2-3(6)4-5/h2-3H,1,6H2	C3H6NOP	18	-140.08324640172464	null	C=CC(N=O)P	0.200000003		PubChem:(88489454)	0.13315181675207904	2	29	28_PL20210630_29
WRMIJRQJYVDWRZ	InChI=1S/C2H5N3S/c1-4-5-2(3)6/h1H2,(H3,3,5,6)	C2H5N3S	22	-140.55271884140575	(methylideneamino)thiourea	C=NNC(=S)N	1.10000002		PubChem:(5150855)	0.2256104136525675	2	29	28_PL20210630_29
QWIRCPGCBANCLO	InChI=1S/C2H5N3S/c1-2-4-5-6-3/h2H,1,3H2	C2H5N3S	23	-142.1134610731275	null	C=CN=NSN	0.800000012		PubChem:(89802951)	0.18831645586254198	2	29	28_PL20210630_29
YIAORQAODVZJBS	InChI=1S/C2H5N3S/c1-2-6-5-4-3/h2H,1H2,(H2,3,5)	C2H5N3S	24	-142.29138170786476	null	C=CSN=NN	1.20000005		PubChem:(88901937, 90773184)	0.17631845668838028	2	29	28_PL20210630_29
YHKSFRNHEMZQTN	InChI=1S/C2H5N3S/c1-3-2-4-6-5-2/h1H3,(H2,3,4,5)	C2H5N3S	25	-143.36672150153106	null	CNC1=NSN1	-0.100000001		PubChem:(89381198)	0.2935285192605751	2	29	28_PL20210630_29
RHAXVSHBZSWHNJ	InChI=1S/C3H6NOP/c4-2-1-3-6-5/h1-2H,3-4H2	C3H6NOP	19	-145.4533337040049	null	C(C=CN)P=O	-1.0		PubChem:(88489455)	0.1306635085933424	2	29	28_PL20210630_29
OMEBUIBJKRLOGO	InChI=1S/C3H6NOP/c1-2-4-3(5)6/h2H,1,6H2,(H,4,5)	C3H6NOP	20	-145.64603582357145	N-ethenyl-1-phosphanylformamide	C=CNC(=O)P	0.0		PubChem:(59830561)	0.140155830789367	2	29	28_PL20210630_29
GXFQDNZQBJYQRJ	InChI=1S/C2H5N3S/c3-2-5-4-1-6-2/h4H,1H2,(H2,3,5)	C2H5N3S	26	-147.29291464402328	null	C1NN=C(S1)N	0.300000012		PubChem:(23179672)	0.298453896074281	2	29	28_PL20210630_29
OPQXBDWTBINQFX	InChI=1S/C2H5N3S/c1-5(4)6-2-3/h4H2,1H3	C2H5N3S	27	-148.11679155473374	null	CN(N)SC#N	0.0		PubChem:(54162896)	0.19421040738639925	2	29	28_PL20210630_29
QHQPVNZOVFWZBG	InChI=1S/C3H6NOP/c1-3(2-5)4-6/h2-3,6H,1H3	C3H6NOP	21	-148.21081808493105	2-(phosphanylideneamino)propanal	CC(C=O)N=P	0.100000001		PubChem:(22944284, 59932809)	0.15340589065408763	2	29	28_PL20210630_29
ZUKGQZYKKIXNOA	InChI=1S/C2H5N3S/c1-4-5-6-2-3/h4-5H,1H3	C2H5N3S	28	-148.69170664384063	null	CNNSC#N	0.100000001		PubChem:(57144808)	0.16931939368557555	2	29	28_PL20210630_29
LZJYAWURICUGFG	InChI=1S/C2H5N3S/c3-5-2-6-1-4-5/h1H,2-3H2	C2H5N3S	29	-149.92594501353585	2H-1,3,4-thiadiazol-3-amine	C1N(N=CS1)N	0.300000012		PubChem:(18972296)	0.2675693021441742	2	29	28_PL20210630_29
WEFZXPOHGQNJES	InChI=1S/C2H5N3S/c3-2(6)1-5-4/h1H,4H2,(H2,3,6)	C2H5N3S	30	-152.66431321594774	null	C(=NN)C(=S)N	0.100000001		PubChem:(54022784, 88660089)	0.21148954034889225	2	29	28_PL20210630_29
ZRJWMUYVBKYDHY	InChI=1S/C2H5N3S/c6-5-3-1-2-4-5/h1-4,6H	C2H5N3S	31	-153.3357510527724	null	C1=CNN(N1)S	2.20000005		PubChem:(20367732)	0.2368505891120437	2	29	28_PL20210630_29
FDXCWYMSMNANEC	InChI=1S/C3H6NOP/c5-6-3-1-2-4-6/h1-3H2	C3H6NOP	22	-153.36242369496904	null	C1CN=P(=O)C1	-0.600000024		PubChem:(129765922)	0.16551475680324124	2	29	28_PL20210630_29
UOOMYEVMFOVBLT	InChI=1S/C2H5N3S/c6-2-1-3-5-4-2/h1,3-6H	C2H5N3S	32	-153.39095190036466	null	C1=C(NNN1)S	1.5		PubChem:(90138572)	0.2236098086582635	2	29	28_PL20210630_29
GQKRRAJLPPINIO	InChI=1S/C2H5N3S/c6-5-2-3-1-4-5/h1,6H,2H2,(H,3,4)	C2H5N3S	33	-154.46710403733937	2-sulfanyl-1,3-dihydro-1,2,4-triazole	C1N=CNN1S	0.0		PubChem:(18972295)	0.28106564012942586	2	29	28_PL20210630_29
PGYZMMOEENIDNA	InChI=1S/C2H5N3S/c6-5-3-1-2-4-5/h1,4,6H,2H2	C2H5N3S	34	-154.75103286032783	null	C1C=NN(N1)S	0.300000012		PubChem:(54188714)	0.2768086022918299	2	29	28_PL20210630_29
KCEKCKYZZHREFI	InChI=1S/C2H5N3S/c3-5-4-1-2-6-5/h1-2,4H,3H2	C2H5N3S	35	-156.21946007111242	3H-thiadiazol-2-amine	C1=CSN(N1)N	0.0		PubChem:(21914578)	0.2594997335221049	2	29	28_PL20210630_29
HAQYBGLOBGMUDJ	InChI=1S/C2H5N3S/c3-1(4)2(5)6/h(H3,3,4)(H2,5,6)	C2H5N3S	36	-156.67506487452945	2-amino-2-iminoethanethioamide	C(=N)(C(=S)N)N	-0.899999976		PubChem:(13342914)	0.19568598358372835	2	29	28_PL20210630_29
ZYZPSHYZJAYSBB	InChI=1S/C3H6NOP/c1-3-2-4(3)6-5/h3H,2H2,1H3	C3H6NOP	23	-156.73536529983454	null	CC1CN1P=O	0.0		PubChem:(54573536)	0.18512240592977058	2	29	28_PL20210630_29
GPBSRMHQRITZQE	InChI=1S/C2H5N3S/c3-2-1-4-5-6-2/h1,4-5H,3H2	C2H5N3S	37	-158.68699319685933	null	C1=C(SNN1)N	-0.100000001		PubChem:(130282845)	0.23386786676826213	2	29	28_PL20210630_29
XOVBQWFRJGCAEE	InChI=1S/C2H6N3S/c3-5-4-1-2-6-5/h1-2H2,(H2,3,4)/q+1	C2H5N3S	38	-159.04231635785644	null	C1CS[N+](=N1)N	0.300000012		PubChem:(57117299)	0.2688474396471947	2	29	28_PL20210630_29
FFGLWTICXROYJN	InChI=1S/C2H5N3S/c1-5-2-3-4-6-5/h2H2,1H3	C2H5N3S	39	-159.52274350210058	null	CN1CN=NS1	1.0		PubChem:(135302437)	0.23805830750378032	2	29	28_PL20210630_29
QHUGIXXHFDDWTN	InChI=1S/C3H6NOP/c1-4-2-3-5-6/h2-3,6H2	C3H6NOP	24	-160.4194382321363	2-isocyanoethoxyphosphane	[C-]#[N+]CCOP	-0.400000006		PubChem:(58823153)	0.12846831985121612	2	29	28_PL20210630_29
YQJPSXXGIMHEQN	InChI=1S/C2H5N3S/c1-4-2(6)5-3/h3H,1H3,(H,4,6)	C2H5N3S	40	-160.7921517510004	null	CNC(=S)N=N	1.20000005		PubChem:(87785422)	0.20737482133656127	2	29	28_PL20210630_29
LUOOWIROPPCRGX	InChI=1S/C2H5N3S/c3-2-1-6-5-4-2/h2H,1,3H2	C2H5N3S	41	-161.65368609286193	4,5-dihydrothiadiazol-4-amine	C1C(N=NS1)N	-0.200000003		PubChem:(17775408)	0.25958220229322154	2	29	28_PL20210630_29
SSQKHDNJSHPELC	InChI=1S/C3H6NOP/c1-2-3(5)4-6/h2H,1,6H2,(H,4,5)	C3H6NOP	25	-163.3082240646312	N-phosphanylprop-2-enamide	C=CC(=O)NP	0.0		PubChem:(20564687)	0.14173699803484424	2	29	28_PL20210630_29
FLYNQOWUKRPENF	InChI=1S/C2H5N3S/c6-2-3-1-4-5-2/h2-3,6H,1H2	C2H5N3S	42	-164.07981793365326	null	C1NC(N=N1)S	0.200000003		PubChem:(85951790)	0.2551845258356968	2	29	28_PL20210630_29
MOVNZCIOZXDQDS	InChI=1S/C2H5N3S/c3-2-1-4-6-5-2/h4H,1H2,(H2,3,5)	C2H5N3S	43	-165.3465482329453	null	C1C(=NSN1)N	-0.800000012	21837124	PubChem:(123839950); PubMed:(null)	0.2633328191679348	66	29	28_PL20210630_29
SFJYIRHLNSGEDA	InChI=1S/C3H6NOP/c1-2-4-6-5-3-1/h1-2,4,6H,3H2	C3H6NOP	26	-166.22120554650675	null	C1C=CNPO1	0.300000012		PubChem:(69625902)	0.1785395209025544	2	29	28_PL20210630_29
IQASKTJJMSSVER	InChI=1S/C3H6NOP/c1-2-5-4-6-3-1/h1-2,4,6H,3H2	C3H6NOP	27	-166.82844267579958	null	C1C=CONP1	0.0		PubChem:(129723205)	0.13516436287010544	2	29	28_PL20210630_29
NGMZPEYWPOPXIB	InChI=1S/C2H5N3S/c1-6-2-4-5-3/h2H2,1H3	C2H5N3S	44	-167.5346091328435	null	CSCN=[N+]=[N-]	1.89999998		PubChem:(13069032)	0.18061564517444276	2	29	28_PL20210630_29
PUVGVTJLRWDEQF	InChI=1S/C3H6NOP/c1-3(5)2-4-6/h6H,2H2,1H3	C3H6NOP	28	-167.77519808354882	null	CC(=O)CN=P	-0.100000001		PubChem:(89575539)	0.12793839438207438	2	29	28_PL20210630_29
PRWOAWFGTPLILB	InChI=1S/C2H5N3S/c3-2-1-6-5-4-2/h5H,1H2,(H2,3,4)	C2H5N3S	45	-168.27430051238449	null	C1C(=NNS1)N	-0.200000003		PubChem:(54204973)	0.2845260623676059	2	29	28_PL20210630_29
CUTBSVNPHOKCRY	InChI=1S/C2H5N3S/c1-2-6-5-4-3/h2H2,1H3	C2H5N3S	46	-169.4569860069215	null	CCSN=[N+]=[N-]	2.0999999		PubChem:(89590328)	0.14595538162198907	2	29	28_PL20210630_29
FUJHUZYFTZUKRX	InChI=1S/C3H6NOP/c6-4-1-3-2-5-3/h1,4H,2,6H2	C3H6NOP	29	-169.68280871873006	null	C1C(=CNP)O1	-0.100000001		PubChem:(91044364)	0.14203299392384272	2	29	28_PL20210630_29
HAKMIUWVPKTPRP	InChI=1S/C3H7NOP/c1-3-2-6(5)4-3/h3H,2H2,1H3,(H,4,5)/q+1	C3H6NOP	30	-172.08569392673635	null	CC1C[P+](=O)N1	-0.300000012		PubChem:(137517835)	0.1917418846783621	2	29	28_PL20210630_29
XKQIQSKKTMKSKB	InChI=1S/C2H5N3S/c6-5-2-3-1-4-5/h2,4,6H,1H2	C2H5N3S	47	-173.47481364935288	null	C1NN(C=N1)S	-0.200000003		PubChem:(17838741)	0.26494953032019086	2	29	28_PL20210630_29
KFVJMDRRZAPOGW	InChI=1S/C2H5N3S/c3-2(6)1-5-4/h4H,1H2,(H2,3,6)	C2H5N3S	48	-175.15199801320463	2-diazenylethanethioamide	C(C(=S)N)N=N	0.600000024		PubChem:(21113575)	0.17861338010933037	2	29	28_PL20210630_29
DFXFHSLOBZJUJS	InChI=1S/C2H6N3S/c3-5-1-2-6-4-5/h1-2H2,(H2,3,4)/q+1	C2H5N3S	49	-175.18672558729824	null	C1CSN=[N+]1N	0.300000012		PubChem:(91326718)	0.24623509409102928	2	29	28_PL20210630_29
MLRAJZNPKPVUDQ	InChI=1S/C2H5N3S/c6-5-2-1-3-4-5/h1-4,6H	C2H5N3S	50	-175.9734585410796	3-sulfanyl-1,2-dihydrotriazole	C1=CN(NN1)S	1.60000002		PubChem:(19709924)	0.21812183958316636	2	29	28_PL20210630_29
NJVFFDPJKWFSOJ	InChI=1S/C2H5N3S/c3-2-1-4-5-6-2/h2H,1,3H2	C2H5N3S	51	-176.35708065047635	null	C1C(SN=N1)N	-0.100000001		PubChem:(70531158)	0.24914202753368897	2	29	28_PL20210630_29
XVPDCSLVBVJOGX	InChI=1S/C2H5N3S/c3-5-1-2-6-4-5/h1-2,4H,3H2	C2H5N3S	52	-176.41708467426594	2H-thiadiazol-3-amine	C1=CSNN1N	-0.300000012		PubChem:(17859850)	0.22789075053780025	2	29	28_PL20210630_29
QJDPVOQJAGGEGF	InChI=1S/C7H3O/c1-6(8)7-4-2-3-5-7/h1H3	C7H3O	1	-179.1339768214983	null	CC(=O)[C]1[C][C][C][C]1	1.5		PubChem:(53393481)	0.10370922288401732	2	29	28_PL20210630_29
IIZPZAAROXGTFF	InChI=1S/C2H5N3S/c3-5-4-1-2-6/h6H,1-2H2	C2H5N3S	53	-180.9889494539302	2-azidoethanethiol	C(CS)N=[N+]=[N-]	1.39999998		PubChem:(20802868)	0.13832210115408114	2	29	28_PL20210630_29
FCFSDTLZNPSOCV	InChI=1S/C2H5N3S/c3-1-2(6)5-4/h4H,1,3H2	C2H5N3S	54	-180.99377652990046	null	C(C(=S)N=N)N	0.5		PubChem:(89337455)	0.17568258462316055	2	29	28_PL20210630_29
QRFPBWSJZQLQEU	InChI=1S/C3H7NOP/c5-6-3-1-2-4-6/h1-3H2,(H,4,5)/q+1	C3H6NOP	31	-181.55993093405706	null	C1CN[P+](=O)C1	-0.400000006		PubChem:(129747692)	0.17393893740168068	2	29	28_PL20210630_29
NWYBCPGIRCPXKV	InChI=1S/C3H6NOP/c1-2-5-4-6-3-1/h1-3H2	C3H6NOP	32	-182.77541745321284	null	C1CON=PC1	0.5		PubChem:(129675830)	0.11583037972459445	2	29	28_PL20210630_29
GKJZUDQEPUTFTA	InChI=1S/C3H5NOP/c5-4-2-1-3-6-4/h1-2,6H,3H2/q-1	C3H6NOP	33	-184.17225303590055	null	C1C=CN(P1)[O-]	-0.200000003		PubChem:(118202160)	0.13558267682771974	2	29	28_PL20210630_29
WRKFREPRPZLMTE	InChI=1S/C2H5N3S/c6-2-1-3-5-4-2/h3,5H,1H2,(H,4,6)	C2H5N3S	55	-187.64343306581927	triazolidine-4-thione	C1C(=S)NNN1	-0.5		PubChem:(22619250)	0.2208697487635822	2	29	28_PL20210630_29
VTWHSSKAQMZBHD	InChI=1S/C2H5N3S/c6-5-2-1-3-4-5/h3H,1-2H2	C2H5N3S	56	-188.1561932229605	null	C1C[N+](=NN1)[S-]	1.0		PubChem:(136100245)	0.22633609754040637	2	29	28_PL20210630_29
BIUGVUPFPMGPKZ	InChI=1S/C2H5N3S/c6-2-1-3-5-4-2/h2,6H,1H2,(H,3,4)	C2H5N3S	57	-190.45758660909362	null	C1C(NN=N1)S	1.0		PubChem:(57755113)	0.23249060868750598	2	29	28_PL20210630_29
KKSOJULVXUJFOJ	InChI=1S/C3H5NOP/c5-4-1-2-6-3-4/h1-2,6H,3H2/q-1	C3H6NOP	34	-190.73417830950743	null	C1N(C=CP1)[O-]	-0.5		PubChem:(118202157)	0.11933579907253647	2	29	28_PL20210630_29
AEDQEUSTHWKMNV	InChI=1S/C2H6N3S/c6-5-3-1-2-4-5/h1-2H2,(H2,3,4,6)/q+1	C2H5N3S	58	-190.81082716171233	2-sulfanylidenetriazolidin-2-ium	C1CN[N+](=S)N1	1.89999998		PubChem:(20030884)	0.23731807015617418	2	29	28_PL20210630_29
TVGORZIXNONOIQ	InChI=1S/C2H5N3S/c6-2-3-1-4-5-2/h4H,1H2,(H2,3,5,6)	C2H5N3S	59	-192.27785902802202	1,2,4-Triazolidine-3-thione	C1NC(=S)NN1	-0.400000006		PubChem:(18004371)	0.2328558314889731	2	29	28_PL20210630_29
SHZKAOBIMOJMID	InChI=1S/C3H6NOP/c6-3-4-1-2-5-3/h1-4H,6H2	C3H6NOP	35	-199.57673775671634	null	C1=COC(N1)P	0.200000003		PubChem:(129846456)	0.12897543779523468	2	29	28_PL20210630_29
HXFIVJIHECOSCG	InChI=1S/C2H6N3S/c6-5-2-1-3-4-5/h3H,1-2H2,(H,4,6)/q+1	C2H5N3S	60	-199.82107796612564	1-sulfanylidenetriazolidin-1-ium	C1C[N+](=S)NN1	1.20000005		PubChem:(18374245)	0.2240247278208914	2	29	28_PL20210630_29
HSUMJWIHPXANEB	InChI=1S/C3H6NOP/c5-3-1-4(6)2-3/h1-2,6H2	C3H6NOP	36	-200.42836121562408	1-phosphanylazetidin-3-one	C1C(=O)CN1P	-0.200000003		PubChem:(20744143)	0.11594524640252166	2	29	28_PL20210630_29
ZKFMVDPZCMBLMM	InChI=1S/C3H6NOP/c5-6-2-3-1-4-3/h3-4H,1-2H2	C3H6NOP	37	-203.32463229635272	null	C1C(N1)CP=O	-1.39999998		PubChem:(88805039)	0.13552352595422307	2	29	28_PL20210630_29
FLUZRDZUPMYXCU	InChI=1S/C3H7NOP/c5-6-2-1-4-3-6/h4H,1-3H2/q+1	C3H6NOP	38	-204.7211924633065	null	C1C[P+](=O)CN1	-1.5		PubChem:(66711353)	0.12654879742008926	2	29	28_PL20210630_29
IEBHSZAQUDGNQP	InChI=1S/C3H6NOP/c5-2-3-1-4(3)6/h2-3H,1,6H2	C3H6NOP	39	-209.80093390494366	null	C1C(N1P)C=O	-0.5		PubChem:(130272558)	0.1435984203800498	2	29	28_PL20210630_29
QBAYGDBLDXEIJP	InChI=1S/C2H5N3S/c3-5-4-1-2-6/h4H,1-2H2/p+1	C2H5N3S	61	-212.47389376142868	null	C(CS)N[N+]#N	1.60000002		PubChem:(118467512)	0.13019363874703818	2	29	28_PL20210630_29
ZIQMBOJQMDWMLJ	InChI=1S/C3H6NOP/c6-3-4-1-2-5-3/h1-2,6H2	C3H6NOP	40	-220.97401761878015	4,5-dihydro-1,3-oxazol-2-ylphosphane	C1COC(=N1)P	-0.200000003	11429902,11681933,11763460,11782160,12418887,12489968,12662026,12735759,12790567,12971786,14961611,15153014,15469359,15506783,15584750,17002383,17131448,17536810,17909659,18998679,19388656,21909527,22057292,22083969,22509499	PubChem:(21959889); PubMed:(null)	0.11671416241743855	66	29	28_PL20210630_29
SBMVSSCCDPBXHM	InChI=1S/C3H6NOP/c5-3-1-2-6-4-3/h6H,1-2H2,(H,4,5)	C3H6NOP	41	-223.902208398349	null	C1CPNC1=O	-0.899999976		PubChem:(130347793)	0.12812895384915726	2	29	28_PL20210630_29
YGAPZGBDTHGGOY	InChI=1S/C3H6NOP/c5-2-1-4-3-6/h4-5H,1-2H2	C3H6NOP	42	-230.9727488689412	null	C(CO)NC#P	-0.400000006		PubChem:(132034825)	0.08668824952664526	2	29	28_PL20210630_29
SMLRZOKGZUNLIH	InChI=1S/C3H6NOP/c6-4-1-3-2-5-3/h3,6H,1-2H2	C3H6NOP	43	-232.19378264220433	oxiran-2-ylmethyliminophosphane	C1C(O1)CN=P	-0.300000012		PubChem:(20745955)	0.11005615618390406	2	29	28_PL20210630_29
VGRWBWMTJAWXMO	InChI=1S/C3H6NOP/c5-3-1-6-2-4-3/h6H,1-2H2,(H,4,5)	C3H6NOP	44	-261.40016284156036	null	C1C(=O)NCP1	-0.899999976		PubChem:(129768867)	0.10436344336209903	2	29	28_PL20210630_29
