inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
BIAFAZUNQDASIP	InChI=1S/C5H7NOP/c6-8(7)5-3-1-2-4-5/h1-3H,4H2,(H2,6,7)/q+1	C5H6NOP	1	-118.06091373454474	null	C1C=CC=C1[P+](=O)N	0.200000003		PubChem:(57021951)	0.17731079604547317	2	271	268_PL20210630_271
JLNDPADHCMHYBY	InChI=1S/C5H7NOP/c6-8(7)5-3-1-2-4-5/h1,3-4H,2H2,(H2,6,7)/q+1	C5H6NOP	2	-122.61291098819704	null	C1C=CC(=C1)[P+](=O)N	0.200000003		PubChem:(54523054)	0.175241992676873	2	271	268_PL20210630_271
LKRRXVLKFRGCIJ	InChI=1S/C5H6NOP/c6-8-7-5-3-1-2-4-5/h1-3,6H,4H2	C5H6NOP	3	-139.9066047007172	null	C1C=CC=C1OP=N	2.20000005		PubChem:(54070143, 123406387)	0.14593261794896703	2	271	268_PL20210630_271
NLLBBMSWXNHFCF	InChI=1S/C5H6NOP/c1-4-2-3-8-5(7)6-4/h2-3,8H,1H3	C5H6NOP	4	-146.44582087265485	null	CC1=NC(=O)PC=C1	-0.200000003		PubChem:(134298755)	0.1727071724454815	2	271	268_PL20210630_271
XSNJIFWRVNQAFX	InChI=1S/C5H6NOP/c6-4-3-8-2-1-5(4)7/h1-3,8H,6H2	C5H6NOP	5	-168.26545255991206	null	C1=CPC=C(C1=O)N	-0.800000012		PubChem:(123151545)	0.13555083930445405	2	271	268_PL20210630_271
WXZLFBYPLPLNPB	InChI=1S/C5H6NOP/c6-5(7)4-2-1-3-8-4/h1-3,8H,(H2,6,7)	C5H6NOP	6	-177.0486990224044	1H-phosphole-2-carboxamide	C1=CPC(=C1)C(=O)N	-0.400000006		PubChem:(21641266)	0.12153095646275199	2	271	268_PL20210630_271
WWSQAPWAQCWGLE	InChI=1S/C5H6NOP/c1-2-4(8-3-1)5-6-7-5/h1-3,5-6,8H	C5H6NOP	7	-193.62038227927988	null	C1=CPC(=C1)C2NO2	-0.200000003		PubChem:(57309237)	0.14959248827637692	2	271	268_PL20210630_271
LWCUZNXDUVRHTO	InChI=1S/C5H6NOP/c8-7-5-3-1-2-4-6-5/h1-4H,8H2	C5H6NOP	8	-198.14794956291723	pyridin-2-yloxyphosphane	C1=CC=NC(=C1)OP	0.0		PubChem:(23385817)	0.17118687840480634	2	271	268_PL20210630_271
IOFAMIDHAUKGBK	InChI=1S/C5H6NOP/c7-3-5-1-6(2-5)4-8/h3,5H,1-2H2	C5H6NOP	9	-199.4366447016058	null	C1C(CN1C#P)C=O	-0.400000006		PubChem:(126738138)	0.12855374376544385	2	271	268_PL20210630_271
DBGCFAGCMPDHEU	InChI=1S/C5H6NOP/c8-7-5-2-1-3-6-4-5/h1-4H,8H2	C5H6NOP	10	-222.30977780352902	pyridin-3-yloxyphosphane	C1=CC(=CN=C1)OP	0.0		PubChem:(58941035)	0.15200662520096045	2	271	268_PL20210630_271
XNPVIQDXWXYCBA	InChI=1S/C5H6NOP/c7-5-3-1-2-4-6(5)8/h1-4H,8H2	C5H6NOP	11	-222.63751441093896	null	C1=CC(=O)N(C=C1)P	0.0		PubChem:(69586770)	0.15712426403508567	2	271	268_PL20210630_271
KIMQJEYKADVBLM	InChI=1S/C5H6NOP/c7-5-4(8)2-1-3-6-5/h1-3H,8H2,(H,6,7)	C5H6NOP	12	-243.75922700006268	null	C1=CNC(=O)C(=C1)P	0.0		PubChem:(69588108)	0.1437940813736918	2	271	268_PL20210630_271
ZVGJWMOWVGDJQJ	InChI=1S/C5H6NOP/c1-2-5-4-7-8-6(5)3-1/h1-3,8H,4H2	C5H6NOP	13	-269.63176628240024	null	C1C2=CC=CN2PO1	0.300000012		PubChem:(67394755)	0.14571805916780253	2	271	268_PL20210630_271
