inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
YPXAASDZAZBHMG	InChI=1S/C4H7NS/c1-2-5-4-6-3-1/h4H,1-3H2	C4H7NS	1	-116.97184183255162	null	C1CN=CSC1	0.699999988	11923063	PubChem:(12479658); PubMed:(null)	0.2530519741980223	66	215	213_PL20210630_215
VDQRHYCVPYJPHU	InChI=1S/C4H7NS/c1-2-3-6-4-5/h2-3H2,1H3	C4H7NS	2	-121.89215408549535	Propyl thiocyanate	CCCSC#N	1.79999995		PubChem:(77925); ZINC bio:(ZINC05648398); Natural Products:(UNPD84596); NORMAN:(NS00048476); COCONUT:(CNP0395197)	0.19020149122621618	2400258	215	213_PL20210630_215
NXNZBSJCMSODTO	InChI=1S/C4H7NS/c1-2-5-4-6-3-1/h2H,1,3-4H2	C4H7NS	3	-125.42007715926073	5,6-dihydro-2H-1,3-thiazine	C1CSCN=C1	0.100000001		PubChem:(21865240)	0.2822446401078201	2	215	213_PL20210630_215
PDIXEKZHQJNVMI	InChI=1S/C4H7NS/c1-2-3-5-4-6/h2,4H,1,3H2,(H,5,6)	C4H7NS	4	-130.43751986684842	null	C=CCNC=S	0.800000012		PubChem:(10898661); PubChem class - bio and metabolites:(null)	0.15921959340106037	16777218	215	213_PL20210630_215
RDMXRMJBFANRSZ	InChI=1S/C4H7NS/c1-3-5-4(2)6/h3H,1H2,2H3,(H,5,6)	C4H7NS	5	-132.7518365598856	null	CC(=S)NC=C	0.600000024		PubChem:(54261014)	0.15253658752738494	2	215	213_PL20210630_215
JUIQOABNSLTJSW	InChI=1S/C4H7NS/c1-4-5-2-3-6-4/h2-3H2,1H3	C4H7NS	6	-136.3182811358686	2-Methylthiazoline	CC1=NCCS1	0.300000012	1806180,7419073,11714312,11781463,18831547	PubChem:(16867, 23504375); MeSH:(16867); HMDB:(29555); ZINC bio:(ZINC02038687); Natural Products:(UNPD2462); NORMAN:(NS00021894); SuperNatural:(SN00368479); COCONUT:(CNP0225264); PubChem class - food:(null); PubChem class - bio and metabolites:(null); PubChem class - safety and toxic:(null); PubMed:(null)	0.2948830025249841	221552718	215	213_PL20210630_215
WSXNRJXPTNQJBH	InChI=1S/C4H7NS/c1-2-4-6-5-3-1/h3H,1-2,4H2	C4H7NS	7	-136.83062845535756	5,6-dihydro-4H-thiazine	C1CC=NSC1	0.300000012		PubChem:(21865352)	0.2082895024157112	2	215	213_PL20210630_215
KEDMCNJBFNYBLK	InChI=1S/C4H7NS/c5-3-1-2-4-6/h6H,1-2,4H2	C4H7NS	8	-136.97286512538167	Butanenitrile, 4-mercapto-	C(CC#N)CS	0.600000024		PubChem:(16657385)	0.13321004234402703	2	215	213_PL20210630_215
YRGQDFYBGBOEBS	InChI=1S/C4H7NS/c1-2-3-5-4-6/h2-4H,1H3,(H,5,6)	C4H7NS	9	-138.8105604346179	null	CC=CNC=S	0.899999976		PubChem:(87617643, 89270143)	0.14028700660353868	2	215	213_PL20210630_215
FPYIYVRIYMXNIP	InChI=1S/C4H7NS/c1-4(2)5-3-6/h3H,1H2,2H3,(H,5,6)	C4H7NS	10	-141.42142039886085	null	CC(=C)NC=S	1.0		PubChem:(88081370)	0.15843304126616203	2	215	213_PL20210630_215
YMTZCQOAGFRQHV	InChI=1S/C4H7NS/c1-4-2-3-6-5-4/h2-3H2,1H3	C4H7NS	11	-144.59798124842794	3-methyl-4,5-dihydro-1,2-thiazole	CC1=NSCC1	0.300000012	20597933,20629674	PubChem:(22238550); PubMed:(null)	0.24049306369714168	66	215	213_PL20210630_215
ULGALLCKFNXIFZ	InChI=1S/C4H7NS/c1-4(2-5)3-6/h4,6H,3H2,1H3	C4H7NS	12	-146.38698212096688	Propanenitrile, 3-mercapto-2-methyl-	CC(CS)C#N	0.800000012		PubChem:(20432897)	0.14333418668615278	2	215	213_PL20210630_215
QTAAKTRBARVAQY	InChI=1S/C4H7NS/c1-3-6-4-2-5-1/h1H,2-4H2	C4H7NS	13	-146.6172077178829	3-thiomorpholinyl	C1CSCC=N1	0.100000001		PubChem:(21865344)	0.24621962333929728	2	215	213_PL20210630_215
RFSBNDMQJBOFOS	InChI=1S/C4H7NS/c1-3-6-4-5-2/h3-4H2,1H3	C4H7NS	14	-146.78942224607678	isocyanomethylsulfanylethane	CCSC[N+]#[C-]	1.0		PubChem:(59345792)	0.20219018970727243	2	215	213_PL20210630_215
AOWCNNBJYPJVDO	InChI=1S/C4H8NS/c1-6(2)4-3-5/h4H2,1-2H3/q+1	C4H7NS	15	-147.5565642044512	cyanomethyl(dimethyl)sulfanium	C[S+](C)CC#N	0.699999988		PubChem:(18982545)	0.16244117232527	2	215	213_PL20210630_215
INDWVHABTMSBCJ	InChI=1S/C4H7NS/c1-6-4-2-3-5/h2,4H2,1H3	C4H7NS	16	-148.20197836754545	3-methylsulfanylpropanenitrile	CSCCC#N	0.600000024	9934462	PubChem:(548386); PubMed:(null)	0.17514063736945049	66	215	213_PL20210630_215
HRESWCFBOXHIGR	InChI=1S/C4H7NS/c1-3-6-4(2)5/h3,5H,1H2,2H3	C4H7NS	17	-149.26484290300934	null	CC(=N)SC=C	1.20000005		PubChem:(87420269)	0.23419201809722523	2	215	213_PL20210630_215
WGHXDJICXPDRMD	InChI=1S/C4H7NS/c1-6-3-2-5-4-6/h4H,1-3H2	C4H7NS	18	-149.33766968776183	null	C=S1CCN=C1	1.20000005		PubChem:(123435578)	0.2661299484297607	2	215	213_PL20210630_215
VGYDMOUMIQOMMU	InChI=1S/C4H7NS/c1-2-5-4-6-3-1/h1,3,5H,2,4H2	C4H7NS	19	-149.95199593185734	3,4-dihydro-2H-1,3-thiazine	C1C=CSCN1	0.5		PubChem:(19905276)	0.18069801933257465	2	215	213_PL20210630_215
DISHOPIEHAXYMD	InChI=1S/C4H7NS/c1-2-3-4-6-5/h2H,1,3-4H2	C4H7NS	20	-150.61819672404056	null	C=CCCS#N	1.78850436		PubChem:(90346299)	0.13741893856329068	2	215	213_PL20210630_215
DTYOLYPNFSSEGO	InChI=1S/C4H7NS/c1-4-2-6-3-5-4/h2-3H2,1H3	C4H7NS	21	-151.87615712308647	4-Methyl-3-thiazoline	CC1=NCSC1	0.5		PubChem:(526661); COCONUT:(CNP0134706); PubChem class - food:(null)	0.31036448361750313	136314882	215	213_PL20210630_215
MUODZLMWUKVCNZ	InChI=1S/C4H7NS/c1-2-5-3-4-6/h6H,1,3-4H2	C4H7NS	22	-152.32027365665815	2-(ethenylideneamino)ethanethiol	C=C=NCCS	1.20000005		PubChem:(21124653)	0.19500960189967803	2	215	213_PL20210630_215
KZYAEDCIWJAOHC	InChI=1S/C4H7NS/c1-6(2,3)4-5/h1H,2-3H3	C4H7NS	23	-152.34066388475986	null	CS(#C)(C)C#N	1.0		PubChem:(90381929)	0.10577681208120718	2	215	213_PL20210630_215
KKASGUHLXWAKEZ	InChI=1S/C4H7NS/c1-2-3-5-4-6/h2-3H2,1H3	C4H7NS	24	-152.5120626413115	propanisothiocyanate	CCCN=C=S	2.5	15712940,18949035,23731643	PubChem:(69403, 88863005); NORMAN:(NS00035185); COCONUT:(CNP0077279); PubChem class - safety and toxic:(null); PubMed:(null)	0.17626392689596954	69468226	215	213_PL20210630_215
KJZDTGSMXUFFQS	InChI=1S/C4H7NS/c1-3-6-4(2)5/h3H,1-2,5H2	C4H7NS	25	-152.52877231028546	null	C=CSC(=C)N	1.39999998		PubChem:(90288094)	0.1679851332438964	2	215	213_PL20210630_215
FGQBPVHOUBONEN	InChI=1S/C4H7NS/c1-5-3-4-6-2/h3-4H2,2H3	C4H7NS	26	-154.14143346680896	null	CSCC[N+]#[C-]	0.600000024		PubChem:(55265416)	0.18445326141860965	2	215	213_PL20210630_215
YKLQCZICVVNALO	InChI=1S/C4H7NS/c1-4(2,6)3-5/h6H,1-2H3	C4H7NS	27	-154.57350822735603	null	CC(C)(C#N)S	0.899999976		PubChem:(15697617)	0.07971834171123297	2	215	213_PL20210630_215
QPMXBBXKTZNLAM	InChI=1S/C4H7NS/c1-6-3-2-5-4-6/h2H,1,3-4H2	C4H7NS	28	-155.25096906103204	null	C=S1CC=NC1	1.20000005		PubChem:(123815166)	0.29275054550306795	2	215	213_PL20210630_215
LCOMNAFIWZCSND	InChI=1S/C4H7NS/c1-4-5-2-3-6-4/h5H,1-3H2	C4H7NS	29	-155.42115427857664	null	C=C1NCCS1	1.29999995		PubChem:(53994108)	0.2170707038521812	2	215	213_PL20210630_215
FMWNGPMMXSAPTO	InChI=1S/C4H7NS/c1-3-6-4-2-5-1/h5H,1-3H2	C4H7NS	30	-156.44493566267067	null	C1CS#CCN1	0.300000012		PubChem:(69398191)	0.16884497532365575	2	215	213_PL20210630_215
PQCWHRQQPPLSCI	InChI=1S/C4H7NS/c1-2-5-3-4-6/h3-4H,2H2,1H3	C4H7NS	31	-156.63167090870388	null	CCN=CC=S	0.699999988		PubChem:(89425523)	0.23770986980305361	2	215	213_PL20210630_215
UGHUKIAQKQWUTB	InChI=1S/C4H7NS/c5-3-1-2-4-6/h1-3,5-6H,4H2	C4H7NS	32	-157.57064110919615	null	C(C=CC=N)S	0.400000006		PubChem:(90321287)	0.20081112581529634	2	215	213_PL20210630_215
LROATOXWJOLDIS	InChI=1S/C4H7NS/c1-3-6-4-5-2/h3-4H,1H2,2H3	C4H7NS	33	-158.5064819072424	null	CN=CSC=C	1.29999995		PubChem:(88581092)	0.22115493668050612	2	215	213_PL20210630_215
AIEVEPHXLRLSEY	InChI=1S/C4H7NS/c1-3-4(6)5-2/h3H,1H2,2H3,(H,5,6)	C4H7NS	34	-159.15899101676527	2-Propenethioamide, N-methyl-	CNC(=S)C=C	0.699999988		PubChem:(12739328)	0.15170901787446278	2	215	213_PL20210630_215
LXSDLCXVWATQIZ	InChI=1S/C4H7NS/c1-4(6)2-3-5/h4,6H,2H2,1H3	C4H7NS	35	-160.14744307239908	3-sulfanylbutanenitrile	CC(CC#N)S	0.600000024		PubChem:(13089879)	0.14169742862030332	2	215	213_PL20210630_215
VWWGZUJJFSTWTN	InChI=1S/C4H7NS/c1-2-6-4-3-5/h2,4H2,1H3	C4H7NS	36	-160.56210834748885	2-(ethylsulfanyl)acetonitrile	CCSCC#N	1.0		PubChem:(12425695)	0.1572588098088791	2	215	213_PL20210630_215
ZHUZQXUZVAHWKF	InChI=1S/C4H7NS/c1-2-6-4-3-5/h2-3,5H,1,4H2	C4H7NS	37	-161.20176780931266	null	C=CSCC=N	1.0		PubChem:(102002434)	0.22684678257758	2	215	213_PL20210630_215
CUABTFPYLQSPAE	InChI=1S/C4H7NS/c1-4(2)6-3-5/h4H,1-2H3	C4H7NS	38	-161.49479952418145	2-Thiocyanatopropane	CC(C)SC#N	1.70000005		PubChem:(246911, 10261055)	0.15695883854071774	2	215	213_PL20210630_215
IGPDTSWEDDKVJD	InChI=1S/C4H7NS/c1-4(2)3-5-6/h3,6H,1H2,2H3	C4H7NS	39	-163.09119445290236	null	CC(=C)C=NS	1.5		PubChem:(89376751)	0.14086010044062403	2	215	213_PL20210630_215
FIBJEYJEMWCIAR	InChI=1S/C4H7NS/c1-3-4(5)6-2/h3,5H,1H2,2H3	C4H7NS	40	-164.20038739949806	null	CSC(=N)C=C	1.29999995		PubChem:(129750577)	0.22420637425020537	2	215	213_PL20210630_215
HYVFXUPJBJXAND	InChI=1S/C4H7NS/c1-2-3-6-4-5/h2-5H,1H3	C4H7NS	41	-164.66941081187596	null	CC=CSC=N	1.5		PubChem:(88885852, 91368606)	0.1903751830550864	2	215	213_PL20210630_215
QTLDLVWGOGISBO	InChI=1S/C4H8NS/c1-3-6-4-2-5-1/h3,5H,1-2,4H2/q+1	C4H7NS	42	-165.11471549890118	null	C1CS[CH+]CN1	0.200000003		PubChem:(53627586)	0.1705461600259991	2	215	213_PL20210630_215
SUDFPRCYLNRWAS	InChI=1S/C4H7NS/c1-6-3-2-5-4-6/h2-3H,4H2,1H3	C4H7NS	43	-165.65814159456218	null	CS1=CC=NC1	-0.100000001		PubChem:(123182959)	0.2979458130395025	2	215	213_PL20210630_215
ICWOTRUFLQXUEH	InChI=1S/C4H7NS/c1-5-3-2-4-6/h2-5H,1H3	C4H7NS	44	-166.2546002254293	(Z)-3-(methylamino)prop-2-enethial	CNC=CC=S	0.600000024		PubChem:(59944775)	0.14364070637167192	2	215	213_PL20210630_215
GDWNYIGGDWTILG	InChI=1S/C4H7NS/c1-2-3-4-5-6/h2-4,6H,1H3	C4H7NS	45	-166.5413928597938	null	CC=CC=NS	1.29999995		PubChem:(90151986)	0.14786860082968245	2	215	213_PL20210630_215
UAGQYROKNUIGPX	InChI=1S/C4H7NS/c1-2-5-4-6-3-1/h1-2,5H,3-4H2	C4H7NS	46	-167.04753076470124	3,6-dihydro-2H-1,3-thiazine	C1C=CNCS1	1.10000002		PubChem:(21865083)	0.18791385712583578	2	215	213_PL20210630_215
QKOQAIMSKRRATM	InChI=1S/C4H7NS/c1-5-2-3-6-4-5/h2-3H2,1H3	C4H7NS	47	-167.25698300543306	null	CN1CCS#C1	1.29999995		PubChem:(102080415)	0.18560759086048936	2	215	213_PL20210630_215
UYLSXSPIGXBABJ	InChI=1S/C4H7NS/c1-2-4(6)3-5/h4,6H,2H2,1H3	C4H7NS	48	-167.505332874107	null	CCC(C#N)S	1.20000005		PubChem:(15697616, 76764181)	0.14269706754390873	2	215	213_PL20210630_215
PYWJOHLWKQUSAY	InChI=1S/C4H7NS/c1-2-5-3-4-6-5/h2H,1,3-4H2	C4H7NS	49	-167.87173231336774	null	C=CN1CCS1	1.20000005		PubChem:(129645024)	0.1712964064258036	2	215	213_PL20210630_215
RHIAGXPBZHFBGN	InChI=1S/C4H7NS/c1-6(2)4-3-5/h4H,1-2H3	C4H7NS	50	-168.48600395067447	2-(dimethyl-$l^{4}-sulfanylidene)acetonitrile	CS(=CC#N)C	0.300000012		PubChem:(12953319)	0.13833418877888382	2	215	213_PL20210630_215
CSFIMCUSQJLHSC	InChI=1S/C4H7NS/c1-2-6-4-3-5/h2,5H2,1H3	C4H7NS	51	-168.6358334450971	null	CCSC#CN	1.29999995		PubChem:(118363854)	0.1603592838674937	2	215	213_PL20210630_215
OFFTYYOVMIKCFW	InChI=1S/C4H7NS/c1-4-2-5-3-6-4/h5H,1-3H2	C4H7NS	52	-168.79863792123166	5-methylidene-1,3-thiazolidine	C=C1CNCS1	0.600000024		PubChem:(23283918)	0.20259782037476987	2	215	213_PL20210630_215
CZHWGVWPNCAWOR	InChI=1S/C4H7NS/c1-2-3-4(5)6/h2-3H,1H3,(H2,5,6)	C4H7NS	53	-168.8568616983158	(E)-but-2-enethioamide	CC=CC(=S)N	0.600000024	14646322	PubChem:(15178436, 53748184); Natural Products:(UNPD166745); COCONUT:(CNP0219494); PubMed:(null)	0.13399491351732576	2129986	215	213_PL20210630_215
XGWHEXDZPWOMGF	InChI=1S/C4H7NS/c1-2-3-4(5)6/h2H,1,3H2,(H2,5,6)	C4H7NS	54	-169.05242788659297	but-3-enethioamide	C=CCC(=S)N	0.5		PubChem:(13651597)	0.13933661493975177	2	215	213_PL20210630_215
JLIBGDOIPLXOCV	InChI=1S/C4H7NS/c1-4(2)6-3-5/h3,5H,1H2,2H3	C4H7NS	55	-169.56088526039156	null	CC(=C)SC=N	1.60000002		PubChem:(89339225)	0.19523291916114818	2	215	213_PL20210630_215
YIGQIPYRLXMSAS	InChI=1S/C4H8NS/c1-5-2-3-6-4-5/h1-4H2/q+1	C4H7NS	56	-169.61028159931618	3-methylidene-1,3-thiazolidin-3-ium	C=[N+]1CCSC1	1.5		PubChem:(17937537)	0.2374028653140608	2	215	213_PL20210630_215
SFTRJHSTXHSMPR	InChI=1S/C4H7NS/c1-4(6)3-5-2/h3H,1-2H3	C4H7NS	57	-170.06498607515096	1-methyliminopropane-2-thione	CC(=S)C=NC	0.400000006		PubChem:(59942734)	0.18361457153410068	2	215	213_PL20210630_215
JKUWURXKIKGVCV	InChI=1S/C4H7NS/c1-2-5-3-4-6/h2-4,6H,1H3	C4H7NS	58	-170.71890469694182	null	CC=NC=CS	0.300000012		PubChem:(88587822)	0.21447316182353385	2	215	213_PL20210630_215
YOZMHTPWVSXBEG	InChI=1S/C4H7NS/c1-2-3-5-4-6/h3-4H,2H2,1H3	C4H7NS	59	-171.04815815438928	null	CCC=NC=S	0.899999976		PubChem:(88776576)	0.22062114193010507	2	215	213_PL20210630_215
WZEZTYBWIUKAJB	InChI=1S/C4H7NS/c1-4(3-5)6-2/h4H,1-2H3	C4H7NS	60	-171.15450757451202	2-methylsulfanylpropanenitrile	CC(C#N)SC	1.10000002		PubChem:(20545881)	0.14865323799150276	2	215	213_PL20210630_215
TXOZVGSFDJWVIO	InChI=1S/C4H7NS/c5-3-1-2-4-6/h1-4,6H,5H2	C4H7NS	61	-171.7261185422744	null	C(=CN)C=CS	0.600000024		PubChem:(88989158)	0.1346128625060786	2	215	213_PL20210630_215
NARLFVSETWHKRP	InChI=1S/C4H7NS/c1-3-6-4-2-5-1/h1,3,5H,2,4H2	C4H7NS	62	-171.81829389678316	3,4-dihydro-2H-1,4-thiazine	C1CSC=CN1	0.800000012		PubChem:(21865209)	0.17210315970317075	2	215	213_PL20210630_215
QFHSVNVLCCQEJH	InChI=1S/C4H7NS/c1-2-3-4(5)6-3/h2-4H,1,5H2	C4H7NS	63	-172.08066068418825	null	C=CC1C(S1)N	0.600000024		PubChem:(129313447)	0.18903815580025232	2	215	213_PL20210630_215
STRHDKSVBXRISD	InChI=1S/C4H7NS/c1-2-4-5-3-6-4/h2,4-5H,1,3H2	C4H7NS	64	-172.89195482146016	null	C=CC1NCS1	1.10000002		PubChem:(129653811)	0.2086489541705899	2	215	213_PL20210630_215
AOYVYANUPAZQOJ	InChI=1S/C4H7NS/c1-2-6-4-3-5/h1H,3-5H2	C4H7NS	65	-173.3458945513793	null	C#CSCCN	0.300000012		PubChem:(118363855); KEGG Mine:(null)	0.15889876432167532	8589934594	215	213_PL20210630_215
XBOKIEQYIIYALX	InChI=1S/C4H7NS/c1-2-3-5-4-6/h2-3,6H,1,4H2	C4H7NS	66	-173.3778797191808	null	C=CC=NCS	0.800000012		PubChem:(88542900)	0.22501633882099445	2	215	213_PL20210630_215
HPQZUPATGSTKKH	InChI=1S/C4H7NS/c1-4-2-5-3-6-4/h2,5H,3H2,1H3	C4H7NS	67	-173.42328810336494	null	CC1=CNCS1	1.20000005		PubChem:(66635537)	0.21245522461165398	2	215	213_PL20210630_215
XGPVKGVJBDQHMZ	InChI=1S/C4H8NS/c1-5-2-3-6-4-5/h4H,2-3H2,1H3/q+1	C4H7NS	68	-173.80876854183953	3-methyl-4,5-dihydro-1,3-thiazol-3-ium	C[N+]1=CSCC1	0.300000012		PubChem:(19826783)	0.2342723466018325	2	215	213_PL20210630_215
LLQIUETZMWKMTO	InChI=1S/C4H7NS/c1-4(5)2-3-6/h2-3H,5H2,1H3	C4H7NS	69	-173.85277215553432	null	CC(=CC=S)N	0.300000012		PubChem:(89200019)	0.1444074586477188	2	215	213_PL20210630_215
ABTJTUMYPSQVNN	InChI=1S/C4H7NS/c1-4-2-5-3-6-4/h2,4H,3H2,1H3	C4H7NS	70	-174.05273928120474	null	CC1C=NCS1	0.600000024		PubChem:(66635538)	0.2800491389191181	2	215	213_PL20210630_215
SYINJVYQNUAHMH	InChI=1S/C4H7NS/c1-3-6-4(2)5/h1,4H,5H2,2H3	C4H7NS	71	-174.11670262912938	null	CC(N)SC#C	0.800000012		PubChem:(118363856)	0.18133861781162447	2	215	213_PL20210630_215
LMLLNELFPNARCX	InChI=1S/C4H7NS/c1-4(5-2)6-3/h1-2H2,3H3	C4H7NS	72	-174.28090371851715	null	CSC(=C)N=C	2.70000005		PubChem:(90804271)	0.21679879068084673	2	215	213_PL20210630_215
MJOXUONBGPUZKZ	InChI=1S/C4H7NS/c5-3-1-2-4-6/h3-5H,1-2H2	C4H7NS	73	-174.50710202220654	null	C(CC=S)C=N	-0.200000003		PubChem:(124023789)	0.18662841920325626	2	215	213_PL20210630_215
VHBFEIBMZHEWSX	InChI=1S/C4H7NS/c1-4(2)5-3-6/h4H,1-2H3	C4H7NS	74	-176.60447047747016	Isopropyl mustard oil	CC(C)N=C=S	2.4000001	19305789,20730965,21480582,22335821,23193942,23731643,26263397	PubChem:(75263); MeSH:(75263); KNApSAcK:(50983); ZINC bio:(ZINC01841344); Natural Products:(UNPD97893); NORMAN:(NS00021871); SuperNatural:(SN00051429); COCONUT:(CNP0332549); PubChem class - food:(null); PubChem class - safety and toxic:(null); PubMed:(null)	0.1649425671159366	204775510	215	213_PL20210630_215
XRZJPDQSTRFQMT	InChI=1S/C4H7NS/c1-3(5)4(2)6/h5H,1-2H3	C4H7NS	75	-177.19768956182386	null	CC(=N)C(=S)C	0.300000012		PubChem:(123904988)	0.16672849774492868	2	215	213_PL20210630_215
QLSUKLPHWQRDFP	InChI=1S/C4H7NS/c1-3-4-5-6-2/h3-4H,1H2,2H3	C4H7NS	76	-177.6906934944417	null	CSN=CC=C	1.0		PubChem:(88908728, 123371290)	0.17521473458790285	2	215	213_PL20210630_215
FFHJXEYPVHJKFL	InChI=1S/C4H7NS/c1-6-4-2-3-5-6/h3-4H,2H2,1H3	C4H7NS	77	-177.82211365543827	null	CS1=CCC=N1	-0.100000001		PubChem:(123794320)	0.24613822056968931	2	215	213_PL20210630_215
SRKKBIRWTRXGHI	InChI=1S/C4H7NS/c6-4-5-2-1-3-5/h4H,1-3H2	C4H7NS	78	-177.84193392868477	azetidine-1-carbothialdehyde	C1CN(C1)C=S	0.5		PubChem:(23322468)	0.1533584262335496	2	215	213_PL20210630_215
JURUUEKAMPFSMA	InChI=1S/C4H7NS/c1-4-2-6-3-5-4/h2,5H,3H2,1H3	C4H7NS	79	-177.84706825785753	Thiazole, 2,3-dihydro-4-methyl-	CC1=CSCN1	1.20000005		PubChem:(14942816); YMDB Mine:(null)	0.21963984524116142	34359738370	215	213_PL20210630_215
MFMPTWUXCOVLKH	InChI=1S/C4H7NS/c1-3-4-5-6-2/h5H,1-2H3	C4H7NS	80	-178.4128601641744	null	CC#CNSC	1.70000005		PubChem:(134592484)	0.11524119481158974	2	215	213_PL20210630_215
CNHYKKNIIGEXAY	InChI=1S/C4H7NS/c5-4-2-1-3-6-4/h5H,1-3H2	C4H7NS	81	-179.0514551170804	2-Iminothiolane	C1CC(=N)SC1	0.800000012	1311606,1420442,1702198,1939187,2071447,2096914,2098110,2099186,2645289,3005967,3110760,3145738,3231214,3278299,3475694,3533916,3569510,3651513,3733691,3733692,3894053,3902010,3956508,3988768,4007157,4017945,6170935,6188106,6252348,6280709,6289516,6338481,6349681,6414530,6882406,6995107,7021546,7031269,7275971,7417409,7443535,7550021,7556101,7689368,7850803,8038228,8099301,8521450,8619475,8710754,9548541,9639302,10077469,10194343,10549515,10921481,11312678,11312689,11350598,11425319,11789025,11886078,12473202,12542528,12616957,12662285,12744740,12829393,12842342,14499191,14506184,14515796,14562030,14684281,14729087,14751258,14982439,15023465,15138718,15196640,15196764,15366971,15567293,15585276,15607266,15752155,15762654,15814132,16145652,16152690,16287238,16300914,16361190,16377016,16510178,16536471,16683526,16886206,17011740,17155933,17194160,17364469,17366520,17445418,17499948,17654025,17882952,17915893,18067263,18218831,18423033,18578486,18688494,18837531,19142733,19156812,19306119,19537779,19681839,19821013,19939689,19994853,20000719,20161986,20347847,20499901,20524194,20678199,20695458,20711466,20715855,20957221,21071079,21151975,21169024,21295123,21301934,21388169,21635138,21683129,21753879,21802461,21843776,21863796,21931485,21976974,22069744,22185675,22272217,22291567,22396775,22515194,22575090,22645686,22679364,22749187,22900289,23647248,24522203,25661588,25912438,26295196,26365707	PubChem:(433941, 20087067, 53730160); MeSH:(433941); PubChem class - safety and toxic:(null); PubMed:(null)	0.22756244991789812	67108934	215	213_PL20210630_215
SGDYNMJTXCTTAF	InChI=1S/C4H7NS/c1-2-4-6-5-3-1/h1-2,5H,3-4H2	C4H7NS	82	-179.15938634714058	3,6-dihydro-2H-thiazine	C1C=CCSN1	0.5		PubChem:(21865356)	0.15098767046446876	2	215	213_PL20210630_215
FKHNQZWQDHJVOE	InChI=1S/C4H7NS/c1-5-3-2-4-6/h5-6H,3H2,1H3	C4H7NS	83	-179.38232039193173	null	CNCC#CS	0.400000006		PubChem:(87074395)	0.14257562304043844	2	215	213_PL20210630_215
JFRDKJZFTIOVSQ	InChI=1S/C4H7NS/c1-4(2)5-6-3/h1,3H2,2H3	C4H7NS	84	-179.44502786430587	methylidene(prop-1-en-2-ylimino)-$l^{4}-sulfane	CC(=C)N=S=C	2.9000001		PubChem:(59957214)	0.12271517946321464	2	215	213_PL20210630_215
LHICBBYFZAOBAI	InChI=1S/C4H7NS/c5-3-1-2-4-6/h6H,2,4-5H2	C4H7NS	85	-179.78745535098312	null	C(CS)C#CN	0.800000012		PubChem:(88863357)	0.13581209572852515	2	215	213_PL20210630_215
GKNTUAWLGAGFEL	InChI=1S/C4H7NS/c1-4-5-2-3-6-4/h2,4H,3H2,1H3	C4H7NS	86	-179.960739636267	2-Methyl-3-thiazoline	CC1N=CCS1	0.600000024	21762161	PubChem:(3050621, 29933323); PubChem class - safety and toxic:(null); PubMed:(null)	0.28036162089468697	67108930	215	213_PL20210630_215
YYOZDHXQZKEXSH	InChI=1S/C4H7NS/c1-5-2-3-6-4-5/h1H,2-4H2	C4H7NS	87	-180.4999671267425	null	[CH]N1CCSC1	0.800000012		PubChem:(57779971)	0.1937662957385782	2	215	213_PL20210630_215
XTTORRVJZFGMQH	InChI=1S/C4H7NS/c1-3-4-6-5-2/h3-4H,2H2,1H3	C4H7NS	88	-181.3200293505415	null	CC=CSN=C	2.70000005		PubChem:(123521876, 129276884)	0.16118434815530627	2	215	213_PL20210630_215
HPEFYQKLYXTAJA	InChI=1S/C4H8NS/c1-5-3-2-4-6-5/h3H,2,4H2,1H3/q+1	C4H7NS	89	-183.51922331269776	null	C[N+]1=CCCS1	-0.100000001		PubChem:(91180203)	0.23350967152842067	2	215	213_PL20210630_215
SRGCYOMCADXFJA	InChI=1S/C4H7NS/c1-4-2-6-3-5-4/h3-4H,2H2,1H3	C4H7NS	90	-183.60040473132636	Thiazole, 4,5-dihydro-4-methyl-	CC1CSC=N1	0.800000012	21139843,22279528	PubChem:(21278646, 130420639); YMDB Mine:(null); PubMed:(null)	0.2590659870405745	34359738434	215	213_PL20210630_215
IDPAMYVZDJDMOQ	InChI=1S/C4H7NS/c1-3-5-4-6-2/h3-4H,1H2,2H3	C4H7NS	91	-183.9121186149995	methyl N-ethenylmethanimidothioate	CSC=NC=C	1.39999998		PubChem:(59296222)	0.19613728060040173	2	215	213_PL20210630_215
IQQNLNOMZISILX	InChI=1S/C4H7NS/c1-4-2-5-3-6-4/h3-4H,2H2,1H3	C4H7NS	92	-184.5848009632326	Thiazole, 4,5-dihydro-5-methyl-	CC1CN=CS1	0.800000012		PubChem:(13901673, 68213085, 130420771)	0.24736861698044316	2	215	213_PL20210630_215
VCHGEXZNEIKWNY	InChI=1S/C4H7NS/c1-4(3-6)5-2/h3,6H,2H2,1H3	C4H7NS	93	-184.91361626192517	null	CC(=CS)N=C	2.20000005		PubChem:(88253420)	0.21271101529696063	2	215	213_PL20210630_215
DJJKHSHPHBORFD	InChI=1S/C4H7NS/c1-4-2-5-6-3-4/h2,4H,3H2,1H3	C4H7NS	94	-185.4654388791554	4-methyl-4,5-dihydro-1,2-thiazole	CC1CSN=C1	0.5		PubChem:(20671528)	0.21516706237162594	2	215	213_PL20210630_215
JGZYGWKDARTHCD	InChI=1S/C4H7NS/c1-2-3-4-6-5/h2-4H,1,5H2	C4H7NS	95	-185.89529571807017	null	C=CC=CSN	0.899999976		PubChem:(88544989, 123668629)	0.10591779773361001	2	215	213_PL20210630_215
YWHKXEYWNMJLKS	InChI=1S/C4H7NS/c1-4-5-2-3-6-4/h2-5H,1H3	C4H7NS	96	-187.2130394917914	2-methyl-2,3-dihydro-1,3-thiazole	CC1NC=CS1	1.29999995		PubChem:(18975129, 122605740, 122463308)	0.20070925676402057	2	215	213_PL20210630_215
SONWQBZXRVGIOP	InChI=1S/C4H7NS/c1-3-4-5-6-2/h1,5H,4H2,2H3	C4H7NS	97	-187.27199536411814	null	CSNCC#C	0.300000012		PubChem:(124172198)	0.13933585264796422	2	215	213_PL20210630_215
BGJROZDLRVAFMG	InChI=1S/C4H7NS/c1-3(2)4(5)6/h1H2,2H3,(H2,5,6)	C4H7NS	98	-187.52629569666223	2-methylprop-2-enethioamide	CC(=C)C(=S)N	0.699999988		PubChem:(15178454)	0.12517726205724236	2	215	213_PL20210630_215
GHPCNNSXJXCMJU	InChI=1S/C4H7NS/c1-2-4(6)3-5/h3,5H,2H2,1H3	C4H7NS	99	-187.85400012614517	null	CCC(=S)C=N	0.800000012		PubChem:(56973898)	0.1627250001717335	2	215	213_PL20210630_215
HPEXBSDAVJBHNS	InChI=1S/C4H7NS/c1-2-6-4-3-5/h2-4H,1,5H2	C4H7NS	100	-188.22661543000527	null	C=CSC=CN	0.800000012		PubChem:(88962192)	0.13866450054064353	2	215	213_PL20210630_215
VLDZTPMKGGHZOZ	InChI=1S/C4H7NS/c1-4(2)6-5-3/h1,3H2,2H3	C4H7NS	101	-188.37310944409023	null	CC(=C)SN=C	2.79999995		PubChem:(123803035)	0.14080646648819664	2	215	213_PL20210630_215
JJNWPPBPHOAMBI	InChI=1S/C4H7NS/c5-4-1-2-6-3-4/h5H,1-3H2	C4H7NS	102	-188.8670327293814	thiolan-3-imine	C1CSCC1=N	0.5		PubChem:(21274754)	0.22666648919954394	2	215	213_PL20210630_215
MCQHSKFXMRIMJX	InChI=1S/C4H7NS/c5-4-2-1-3-6-4/h2H,1,3,5H2	C4H7NS	103	-189.27311585627248	null	C1CSC(=C1)N	0.899999976		PubChem:(10129906)	0.21106831057214895	2	215	213_PL20210630_215
LPCRSQOVDBIATF	InChI=1S/C4H8NS/c1-4(6)5(2)3/h1H2,2-3H3/q+1	C4H7NS	104	-190.32301186705757	null	CN(C)C(=S)[CH2+]	0.300000012		PubChem:(134841553)	0.12793952275757065	2	215	213_PL20210630_215
PLLIXSOAEOHXFB	InChI=1S/C4H7NS/c1-2-6-4-3(1)5-4/h3-5H,1-2H2	C4H7NS	105	-190.88996126001626	null	C1CSC2C1N2	0.600000024		PubChem:(10057453)	0.20385081008561437	2	215	213_PL20210630_215
MSTFRUQNYRRUKZ	InChI=1S/C4H7NS/c1-2-4-6-5-3-1/h1,3,5H,2,4H2	C4H7NS	106	-191.1490702748287	5,6-dihydro-2H-thiazine	C1CSNC=C1	1.29999995		PubChem:(21865197)	0.15698037078531565	2	215	213_PL20210630_215
CDLPDMCTPQGORL	InChI=1S/C4H7NS/c1-3(6)4-2-5-4/h3,6H,2H2,1H3	C4H7NS	107	-191.4506065800649	null	CC(C1=NC1)S	0.600000024		PubChem:(88937099)	0.25979950027745435	2	215	213_PL20210630_215
XDFBMAXXHOYWBS	InChI=1S/C4H7NS/c1-4-2-6-3-5-4/h5H,1-3H2	C4H7NS	108	-191.89707769464295	null	C=C1CSCN1	1.20000005		PubChem:(88990272)	0.21311299131088074	2	215	213_PL20210630_215
GVZINAQCEWCZJL	InChI=1S/C4H7NS/c1-4-2-3-5-6-4/h2,5H,3H2,1H3	C4H7NS	109	-192.06264950538457	5-methyl-2,3-dihydro-1,2-thiazole	CC1=CCNS1	0.600000024		PubChem:(20161057)	0.1601984830066783	2	215	213_PL20210630_215
LYABOLHPHQLWHE	InChI=1S/C4H7NS/c1-3-4(2)6-5/h3H,1-2,5H2	C4H7NS	110	-192.2038636116427	null	C=CC(=C)SN	1.0		PubChem:(123889369)	0.0933667486682603	2	215	213_PL20210630_215
FHHRDCYQNUSRMN	InChI=1S/C4H7NS/c1-4(6)2-3-5/h2-3H,5H2,1H3	C4H7NS	111	-192.36212665787164	(E)-4-aminobut-3-ene-2-thione	CC(=S)C=CN	0.100000001		PubChem:(21721468, 88965309)	0.12241018606953774	2	215	213_PL20210630_215
SMWJAOWBGRRRIV	InChI=1S/C4H7NS/c1-3-4(5)6-2/h1,4H,5H2,2H3	C4H7NS	112	-192.79452189200944	null	CSC(C#C)N	0.200000003	18001049	PubChem:(90900946); PubMed:(null)	0.1838901022936022	66	215	213_PL20210630_215
IPFFJRKNRUQHBY	InChI=1S/C4H7NS/c5-3-4-1-2-6-4/h1H,2-3,5H2	C4H7NS	113	-193.08373926557903	null	C1C=C(S1)CN	-0.300000012		PubChem:(89520742)	0.17347470155088363	2	215	213_PL20210630_215
XHKWGHILYKZNLQ	InChI=1S/C4H7NS/c6-4-1-2-5-3-4/h5H,1-3H2	C4H7NS	114	-194.3400622853536	null	C1CNCC1=S	-0.100000001		PubChem:(87951718)	0.1488396041786331	2	215	213_PL20210630_215
LYLHSTSIIIMWCE	InChI=1S/C4H8NS/c1-5(2)4-6-3/h4H,1,3H2,2H3/q+1	C4H7NS	115	-194.9085758425653	null	C[N+](=C)C=S=C	2.4000001		PubChem:(123819995)	0.17354681489661888	2	215	213_PL20210630_215
LLUDRWPPAOAMRU	InChI=1S/C4H7NS/c1-3-4(6)5-2/h2-3H2,1H3	C4H7NS	116	-195.66612608053012	null	CCC(=S)N=C	2.4000001		PubChem:(123323043)	0.1927909626050463	2	215	213_PL20210630_215
BVGSXNHKHBABHF	InChI=1S/C4H7NS/c1-4(6)5-2-3-5/h2-3H2,1H3	C4H7NS	117	-195.86386899119364	null	CC(=S)N1CC1	0.100000001	20608637	PubChem:(87275920); PubMed:(null)	0.16606679465566027	66	215	213_PL20210630_215
IMWUREPEYPRYOR	InChI=1S/C4H7NS/c6-4-2-1-3-5-4/h1-3H2,(H,5,6)	C4H7NS	118	-196.08692194297805	2-Pyrrolidinethione	C1CC(=S)NC1	0.710159957	22204740	PubChem:(2775267); PubChem class - safety and toxic:(null); PubMed:(null)	0.16066494622359223	67108930	215	213_PL20210630_215
LOUAZANMSXOEDS	InChI=1S/C4H7NS/c1-4-2-3-6-5-4/h5H,1-3H2	C4H7NS	119	-196.70730787586075	3-methylidene-1,2-thiazolidine	C=C1CCSN1	1.29999995		PubChem:(59525147)	0.18122571623794426	2	215	213_PL20210630_215
ITSZQIJWCSJJDK	InChI=1S/C4H7NS/c1-3(5)4(2)6/h6H,1-2,5H2	C4H7NS	120	-197.27965027275073	null	C=C(C(=C)S)N	0.899999976		PubChem:(129207423)	0.11270192735096589	2	215	213_PL20210630_215
QXZQTMVMKHFBKO	InChI=1S/C4H6NS/c6-4-1-2-5-3-4/h5-6H,1-2H2/q-1	C4H7NS	121	-198.3897137709955	null	C1CN[C][C-]1S	0.300000012		PubChem:(139244215)	0.1502300101033903	2	215	213_PL20210630_215
GTMVUZDLAJWBOW	InChI=1S/C4H7NS/c1-4-3-6(2)5-4/h5H,1-3H2	C4H7NS	122	-200.17147467178944	1,3-dimethylidenethiazetidine	C=C1CS(=C)N1	2.29999995		PubChem:(58931915)	0.17374333760988322	2	215	213_PL20210630_215
HVMSQFRUKFPFBE	InChI=1S/C4H7NS/c1-4(2-5)3-6/h2-3H,5H2,1H3	C4H7NS	123	-200.17425097157226	null	CC(=CN)C=S	0.300000012		PubChem:(89371085)	0.13919577891124518	2	215	213_PL20210630_215
UHEMQZMZACSVGE	InChI=1S/C4H7NS/c1-5-3-4-6-2/h3-4H,1H2,2H3	C4H7NS	124	-201.97125329549303	null	CSC=CN=C	2.20000005		PubChem:(87199378, 91586615)	0.19435537707579095	2	215	213_PL20210630_215
HCBYHOOOERLRRA	InChI=1S/C4H7NS/c1-4-2-3-6-5-4/h2,5H,3H2,1H3	C4H7NS	125	-203.73790147799033	null	CC1=CCSN1	1.20000005		PubChem:(53869458)	0.18317191240326994	2	215	213_PL20210630_215
QLSFCGGXYZTRQN	InChI=1S/C4H7NS/c1-5-3-2-4-6-5/h2-3H,4H2,1H3	C4H7NS	126	-203.75949328154334	2-methyl-5H-1,2-thiazole	CN1C=CCS1	0.899999976		PubChem:(14942818)	0.16541427633457653	2	215	213_PL20210630_215
PMDHILGFRHEWOF	InChI=1S/C4H7NS/c1-5(2)3-4-6/h3H,1-2H3	C4H7NS	127	-204.46312429297936	null	CN(C)C=C=S	1.20000005		PubChem:(23179409)	0.09871623270832021	2	215	213_PL20210630_215
JYNYFROCDKYZAZ	InChI=1S/C4H7NS/c1-4-2-3-5-6-4/h3-4H,2H2,1H3	C4H7NS	128	-204.51505043427218	5-methyl-4,5-dihydro-1,2-thiazole	CC1CC=NS1	0.400000006		PubChem:(20662585, 70336185, 129288092)	0.20785208145789716	2	215	213_PL20210630_215
ZQLCASRQUPTERJ	InChI=1S/C4H7NS/c1-6-4-5-2-3-5/h2-3H,4H2,1H3	C4H7NS	129	-204.78736959603827	null	CSCN1C=C1	1.0		PubChem:(129253362)	0.1729578617287856	2	215	213_PL20210630_215
KGXOJRAGHNEOGG	InChI=1S/C4H7NS/c1-2-5(1)4-3-6-4/h4H,1-3H2	C4H7NS	130	-205.87887596294942	null	C1CN1C2CS2	0.600000024		PubChem:(118095379)	0.19937465882563782	2	215	213_PL20210630_215
LYTSMIWPKDIUIX	InChI=1S/C4H7NS/c6-3-5-4-1-2-4/h3-4H,1-2H2,(H,5,6)	C4H7NS	131	-207.08756638390406	null	C1CC1NC=S	0.699999988		PubChem:(58279643)	0.13967110592016213	2	215	213_PL20210630_215
JKTUBOHIWNIMHW	InChI=1S/C4H7NS/c1-5(2)3-4-6/h6H,1-2H3	C4H7NS	132	-208.00394163731468	2-(dimethylamino)ethynethiol	CN(C)C#CS	1.39999998		PubChem:(4713220)	0.08828477597063202	2	215	213_PL20210630_215
NWWJFMCCTZLKNT	InChI=1S/C4H7NS/c1-2-4-6-5-3-1/h2,4-5H,1,3H2	C4H7NS	133	-208.68460571347455	dihydrothiazine	C1CNSC=C1	0.699999988	11327855,11371184,14992604,15689162,16644216,19919161,19925018,21603168,22379603	PubChem:(21865222); PubMed:(null)	0.1425824713476366	66	215	213_PL20210630_215
IIPJWNFOLPDTEQ	InChI=1S/C4H7NS/c5-4(6)3-1-2-3/h3H,1-2H2,(H2,5,6)	C4H7NS	134	-210.1097674096206	cyclopropanecarbothioamide	C1CC1C(=S)N	0.200000003		PubChem:(22140884); PubChem class - safety and toxic:(null)	0.11389098988393417	67108866	215	213_PL20210630_215
VWUUEQPARKVSDD	InChI=1S/C4H7NS/c1-2-4(6)3-5/h1,4,6H,3,5H2	C4H7NS	135	-214.07316712959425	null	C#CC(CN)S	-0.300000012		PubChem:(57103779)	0.14102018975007508	2	215	213_PL20210630_215
SKMUADUXCABNRO	InChI=1S/C4H7NS/c1-5-2-3-6-4-5/h2-3H,4H2,1H3	C4H7NS	136	-215.11033702816135	3-methyl-2H-1,3-thiazole	CN1CSC=C1	1.0	15250724,15303166,19505098	PubChem:(15407522); PubMed:(null)	0.1786039805438464	66	215	213_PL20210630_215
CIBLWYNHWAQIJI	InChI=1S/C4H6NS/c6-4-1-2-5-3-4/h1-2,5-6H,3H2/q-1	C4H7NS	137	-216.06013211814977	null	C1C(=C[CH-]N1)S	-0.100000001		PubChem:(139244230)	0.14814025583788834	2	215	213_PL20210630_215
OGPJVKAYAZTIEA	InChI=1S/C4H7NS/c1-4-2-5-6-3-4/h3,5H,2H2,1H3	C4H7NS	138	-217.04705500312676	4-methyl-2,3-dihydro-1,2-thiazole	CC1=CSNC1	0.200000003		PubChem:(19738048)	0.1674863963228025	2	215	213_PL20210630_215
PZAYMIBUHUKQDD	InChI=1S/C4H7NS/c1-4-2-3-5-6-4/h2-5H,1H3	C4H7NS	139	-217.32794214735986	null	CC1C=CNS1	1.20000005		PubChem:(66635548)	0.1569457378875411	2	215	213_PL20210630_215
RMYGFWFTMXRDAA	InChI=1S/C4H7NS/c1-3-2-4(6)5-3/h3H,2H2,1H3,(H,5,6)	C4H7NS	140	-217.4962398623963	null	CC1CC(=S)N1	0.300000012		PubChem:(23498143)	0.13754923892651133	2	215	213_PL20210630_215
NLIGUZPOMIUPTJ	InChI=1S/C4H7NS/c1-4(5)2-3-6-4/h2-3H,5H2,1H3	C4H7NS	141	-217.93985346636288	null	CC1(C=CS1)N	0.300000012		PubChem:(69043610)	0.16591112019391474	2	215	213_PL20210630_215
RQAQDPQGVKJCEC	InChI=1S/C4H7NS/c1-4-2-3-5-6-4/h5H,1-3H2	C4H7NS	142	-218.51187188783672	5-methylidene-1,2-thiazolidine	C=C1CCNS1	0.800000012		PubChem:(59525215)	0.153175975076106	2	215	213_PL20210630_215
OIOJGDWSPWTLEK	InChI=1S/C4H7NS/c1-3-4(5)2-6-3/h2,5H2,1H3	C4H7NS	143	-219.55119267973578	null	CC1=C(CS1)N	0.300000012		PubChem:(126566918)	0.1726205241502067	2	215	213_PL20210630_215
ABDZTMBRRWFZDS	InChI=1S/C4H7NS/c5-1-4-2-6-3-4/h1H,2-3,5H2	C4H7NS	144	-219.97754364972334	null	C1C(=CN)CS1	-0.300000012		PubChem:(89417703)	0.15930745984673936	2	215	213_PL20210630_215
IEKSBNIXDWWHPF	InChI=1S/C4H7NS/c6-5-3-1-2-4-5/h1-2,6H,3-4H2	C4H7NS	145	-220.71392958211726	null	C1C=CCN1S	1.0		PubChem:(21264621)	0.1220869083230434	2	215	213_PL20210630_215
UIZYQRYAADHTOY	InChI=1S/C4H7NS/c1-3-4(5-3)2-6-1/h3-5H,1-2H2	C4H7NS	146	-223.85926154155746	null	C1C2C(N2)CS1	0.100000001		PubChem:(90326453)	0.18303848977966597	2	215	213_PL20210630_215
JSTFROSQSCXFPA	InChI=1S/C4H7NS/c1-5-3-2-4-6-5/h2,4H,3H2,1H3	C4H7NS	147	-224.50536490927686	Isothiazole, 2,3-dihydro-2-methyl-	CN1CC=CS1	0.699999988		PubChem:(18676727)	0.1616777552622632	2	215	213_PL20210630_215
ZRRRDQBKHPXWKT	InChI=1S/C4H7NS/c1-4-2-5-6-3-4/h2,5H,3H2,1H3	C4H7NS	148	-224.52507617201388	null	CC1=CNSC1	0.699999988		PubChem:(66635547)	0.17490475272495976	2	215	213_PL20210630_215
OWTATVOPXRZDIE	InChI=1S/C4H7NS/c1-4-2-3-6-5-4/h2-5H,1H3	C4H7NS	149	-228.92603940635985	3-methyl-2,3-dihydro-1,2-thiazole	CC1C=CSN1	0.600000024		PubChem:(17885065)	0.15374560299044135	2	215	213_PL20210630_215
AHOHXKBIAURXCA	InChI=1S/C4H7NS/c1-5-3-2-4(5)6/h2-3H2,1H3	C4H7NS	150	-229.3764935104115	1-methylazetidine-2-thione	CN1CCC1=S	0.0		PubChem:(21488714)	0.14786027863765597	2	215	213_PL20210630_215
DOPROHTZKDRGFX	InChI=1S/C4H7NS/c5-4-2-1-3-6-4/h1,3-4H,2,5H2	C4H7NS	151	-230.7193295704086	2,3-dihydrothiophen-2-amine	C1C=CSC1N	0.600000024		PubChem:(18974942)	0.18426702840045828	2	215	213_PL20210630_215
RNYJNFUXURBDRE	InChI=1S/C4H7NS/c1-3-2-6-4(3)5/h4H,1-2,5H2	C4H7NS	152	-231.59960583948276	null	C=C1CSC1N	-0.100000001		PubChem:(54276784)	0.1792105646533965	2	215	213_PL20210630_215
ZETKFDXRIQHLPR	InChI=1S/C4H7NS/c1-3-2-4(3)5-6/h3-4H,2H2,1H3	C4H7NS	153	-231.83105613307254	null	CC1CC1N=S	2.29999995		PubChem:(89321595)	0.10546497412813752	2	215	213_PL20210630_215
RPHTVJFJFSJQLT	InChI=1S/C4H7NS/c1-5-4-2-6-3-4/h4H,1-3H2	C4H7NS	154	-237.51067687363673	null	C=NC1CSC1	1.79999995		PubChem:(90264771)	0.21039314986637156	2	215	213_PL20210630_215
VQCJPGDJDPXPBJ	InChI=1S/C4H7NS/c1-4-3(5-1)2-6-4/h3-5H,1-2H2	C4H7NS	155	-240.3055374181324	null	C1C2C(N1)CS2	0.100000001		PubChem:(118210536)	0.15544244719285738	2	215	213_PL20210630_215
POIHJDRGXNZFTE	InChI=1S/C4H7NS/c6-5-3-1-2-4-5/h1,3,6H,2,4H2	C4H7NS	156	-243.99286853219127	1-sulfanyl-2,3-dihydropyrrole	C1CN(C=C1)S	1.39999998		PubChem:(22390894)	0.11992987123328297	2	215	213_PL20210630_215
LZLPAZUQECMRGG	InChI=1S/C4H7NS/c1-5-3-2-4(3)6/h3,5H,2H2,1H3	C4H7NS	157	-244.65879637300162	null	CNC1CC1=S	0.0		PubChem:(123453593)	0.13044186144946643	2	215	213_PL20210630_215
ZFLRYLSBJWHUGP	InChI=1S/C4H7NS/c5-4-1-2-6-3-4/h1-2,4H,3,5H2	C4H7NS	158	-246.08613612770924	null	C1C(C=CS1)N	0.0		PubChem:(45116607, 93510461, 93510462)	0.17142554675880886	2	215	213_PL20210630_215
LQEPLKRTOYEIGH	InChI=1S/C4H7NS/c6-5-4-2-1-3-4/h4H,1-3H2	C4H7NS	159	-254.5489500386563	null	C1CC(C1)N=S	2.20000005		PubChem:(89385485)	0.10398421258218088	2	215	213_PL20210630_215
PKRPIPKOIQZFPR	InChI=1S/C4H7NS/c1-5-3-2-4(3,5)6/h3,6H,2H2,1H3	C4H7NS	160	-272.0988992801108	null	CN1C2C1(C2)S	0.5		PubChem:(138640809)	0.13673904032869175	2	215	213_PL20210630_215
