inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
JBLBMPBWIJBCSV	InChI=1S/C18H40NO3/c1-2-3-4-5-6-7-8-9-10-11-12-19(13-16-20,14-17-21)15-18-22/h20-22H,2-18H2,1H3/q+1	C18H39NO3	1	-75.66843871119698	dodecyl-tris(2-hydroxyethyl)azanium	CCCCCCCCCCCC[N+](CCO)(CCO)CCO	3.79999995		PubChem:(15052846)	0.47842737519586476	2	2	1_PL20210630_2
PVEHBCUKOLJLLR	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-18(22)17-19(13-15-20)14-16-21/h18,20-22H,2-17H2,1H3	C18H39NO3	2	-75.87125323820014	2-Tetradecanol, 1-[bis(2-hydroxyethyl)amino]-	CCCCCCCCCCCCC(CN(CCO)CCO)O	4.4000001		PubChem:(18332284)	0.46951719014406973	2	2	1_PL20210630_2
DENWXVJCXRNUNB	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-19(13-15-20)14-17-22-18-16-21/h20-21H,2-18H2,1H3	C18H39NO3	3	-78.42623910826396	Ethanol, 2-[dodecyl[2-(2-hydroxyethoxy)ethyl]amino]-	CCCCCCCCCCCCN(CCO)CCOCCO	4.30000019		PubChem:(13802590)	0.4802496477018569	2	2	1_PL20210630_2
HBHLHEJVEMYNOX	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-17-22-18-14-19(12-15-20)13-16-21/h20-21H,2-18H2,1H3	C18H39NO3	4	-82.01254160347001	2,2''-((2-(Dodecyloxy)ethyl)imino)bisethanol	CCCCCCCCCCCCOCCN(CCO)CCO	4.30000019		PubChem:(74429); NORMAN:(NS00014146)	0.46808063165761754	262146	2	1_PL20210630_2
CSXMKXGSWKXVEA	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-17-22-18-11-12-19(13-15-20)14-16-21/h20-21H,2-18H2,1H3	C18H39NO3	5	-84.88903583083845	ACMC-20lubm	CCCCCCCCCCCOCCCN(CCO)CCO	4.0999999		PubChem:(71328174)	0.4662543612269596	2	2	1_PL20210630_2
KCEJZJNYRCQQDW	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-12-18(22)17-19(13-8-10-15-20)14-9-11-16-21/h18,20-22H,2-17H2,1H3	C18H39NO3	6	-87.14438184742869	null	CCCCCCCCC(CN(CCCCO)CCCCO)O	3.70000005		PubChem:(20261241)	0.463058717549459	2	2	1_PL20210630_2
DNLDXOPTFYQILE	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-18(17-22)19(13-15-20)14-16-21/h18,20-22H,2-17H2,1H3	C18H39NO3	7	-87.73409011506044	Lauryl triethanolamine	CCCCCCCCCCCCC(CO)N(CCO)CCO	4.4000001		PubChem:(20346067)	0.4867585932907818	2	2	1_PL20210630_2
NDFOJUZRTNRPED	InChI=1S/C18H39NO3/c1-3-5-7-9-11-17(21)15-19(13-14-20)16-18(22)12-10-8-6-4-2/h17-18,20-22H,3-16H2,1-2H3	C18H39NO3	8	-90.62352347108857	null	CCCCCCC(CN(CCO)CC(CCCCCC)O)O	4.0999999		PubChem:(101275199)	0.45189044464657124	2	2	1_PL20210630_2
JEJSGFPNNFSSNI	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-19(22,15-17-20)16-18-21/h20-21H,2-18H2,1H3	C18H39NO3	9	-91.27282555088095	Dihydroxyethyl myristamine oxide	CCCCCCCCCCCCCC[N+](CCO)(CCO)[O-]	5.0		PubChem:(12815103)	0.4641189722600568	2	2	1_PL20210630_2
YFEPSVPRRITUEL	InChI=1S/C18H39NO3/c1-2-22-18-12-10-8-6-4-3-5-7-9-11-13-19(14-16-20)15-17-21/h20-21H,2-18H2,1H3	C18H39NO3	10	-97.50117855770483	null	CCOCCCCCCCCCCCCN(CCO)CCO	3.79999995		PubChem:(129884847)	0.4351948453081821	2	2	1_PL20210630_2
JHSBVFMHWCRMOR	InChI=1S/C18H39NO3/c1-4-7-8-9-10-11-13-20-15-17-22-18-16-21-14-12-19(5-2)6-3/h4-18H2,1-3H3	C18H39NO3	11	-99.91368017326994	null	CCCCCCCCOCCOCCOCCN(CC)CC	4.0		PubChem:(88286807)	0.4056706988599842	2	2	1_PL20210630_2
FOZRYMBTBNNEMP	InChI=1S/C18H39NO3/c20-16-10-4-1-7-13-19(14-8-2-5-11-17-21)15-9-3-6-12-18-22/h20-22H,1-18H2	C18H39NO3	12	-100.84130993691957	1-Hexanol, 6,6'',6''''-nitrilotris-	C(CCCO)CCN(CCCCCCO)CCCCCCO	2.5		PubChem:(14849108)	0.3748233633017129	2	2	1_PL20210630_2
GGCSJPBLSPJUNX	InChI=1S/C18H40NO3/c1-3-4-5-6-7-8-9-10-17-22-18-11-12-19(2,13-15-20)14-16-21/h20-21H,3-18H2,1-2H3/q+1	C18H39NO3	13	-100.85765113164176	null	CCCCCCCCCCOCCC[N+](C)(CCO)CCO	3.5999999		PubChem:(57297252)	0.44380596892012064	2	2	1_PL20210630_2
UDVJBUKNABZWPP	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-14-19(22,15-12-17-20)16-13-18-21/h20-21H,2-18H2,1H3	C18H39NO3	14	-105.72989656643394	null	CCCCCCCCCCCC[N+](CCCO)(CCCO)[O-]	4.5999999		PubChem:(101661975)	0.4423013374119245	2	2	1_PL20210630_2
IMYGUVNJIDBWMV	InChI=1S/C18H40NO3/c1-3-5-7-9-11-19(12-15-20,13-16-21)14-18-22-17-10-8-6-4-2/h20-21H,3-18H2,1-2H3/q+1	C18H39NO3	15	-107.83813224698883	null	CCCCCC[N+](CCO)(CCO)CCOCCCCCC	3.4000001		PubChem:(44157762)	0.41754727339162245	2	2	1_PL20210630_2
XUDNRURDCVYINW	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-11-14-22-15-12-9-10-13-18(21)17(19)16-20/h17-18,20-21H,2-16,19H2,1H3	C18H39NO3	16	-108.98886659071259	null	CCCCCCCCCCOCCCCCC(C(CO)N)O	3.9500649		YMDB Mine:(null); KEGG Mine:(null)	0.4635785045324358	42949672960	2	1_PL20210630_2
KGVUTBSQQOLMMT	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-19-13-15-21-17-18-22-16-14-20/h19-20H,2-18H2,1H3	C18H39NO3	17	-109.28471164248542	2-[2-[2-(dodecylamino)ethoxy]ethoxy]ethanol	CCCCCCCCCCCCNCCOCCOCCO	4.4000001		PubChem:(3614427)	0.47353589426076753	2	2	1_PL20210630_2
XOFOIPFMOPKKNB	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-9-12-16(21)13-10-8-11-14-18(22)17(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO3	18	-109.49649408386152	null	CCCCCCCCCC(CCCCCC(C(CO)N)O)O	4.01103115		YMDB Mine:(null); KEGG Mine:(null)	0.46016556694316363	42949672960	2	1_PL20210630_2
LJBXTTKGOYLCQQ	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-12-16(21)13-10-11-14-18(22)17(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO3	19	-109.49649408386152	null	CCCCCCCCCCC(CCCCC(C(CO)N)O)O	4.01103115		YMDB Mine:(null); KEGG Mine:(null)	0.46016556694316363	42949672960	2	1_PL20210630_2
RHMSQKKHTCIIQC	InChI=1S/C18H39NO3/c1-2-3-4-5-6-9-12-16(21)13-10-7-8-11-14-18(22)17(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO3	20	-110.00508222630637	null	CCCCCCCCC(CCCCCCC(C(CO)N)O)O	4.01103115		YMDB Mine:(null); KEGG Mine:(null)	0.4572532218904791	42949672960	2	1_PL20210630_2
MKIXXGAFSXWETQ	InChI=1S/C18H39NO3/c1-4-7-13-20-16-10-19(11-17-21-14-8-5-2)12-18-22-15-9-6-3/h4-18H2,1-3H3	C18H39NO3	21	-110.62928262867756	2-butoxy-N,N-bis(2-butoxyethyl)ethanamine	CCCCOCCN(CCOCCCC)CCOCCCC	3.5999999		PubChem:(22571651)	0.3314888028883279	2	2	1_PL20210630_2
XATQFVBHUXWJRD	InChI=1S/C18H39NO3/c1-2-3-4-5-8-11-14-22-15-12-9-6-7-10-13-18(21)17(19)16-20/h17-18,20-21H,2-16,19H2,1H3	C18H39NO3	23	-110.6332628772708	null	CCCCCCCCOCCCCCCCC(C(CO)N)O	3.9500649		YMDB Mine:(null); KEGG Mine:(null)	0.4609907873746459	42949672960	2	1_PL20210630_2
TWMPDFIATYVECB	InChI=1S/C18H39NO3/c1-2-3-4-5-6-8-11-14-22-15-12-9-7-10-13-18(21)17(19)16-20/h17-18,20-21H,2-16,19H2,1H3	C18H39NO3	22	-110.6332628772708	null	CCCCCCCCCOCCCCCCC(C(CO)N)O	3.9500649		YMDB Mine:(null); KEGG Mine:(null)	0.4609907873746459	42949672960	2	1_PL20210630_2
YHZDCICYAJONFF	InChI=1S/C18H40NO3/c1-3-5-6-7-8-9-10-11-12-13-18-22-19(4-2,14-16-20)15-17-21/h20-21H,3-18H2,1-2H3/q+1	C18H39NO3	24	-113.42359007281517	null	CCCCCCCCCCCCO[N+](CC)(CCO)CCO	4.9000001		PubChem:(53682218)	0.45087532935655084	2	2	1_PL20210630_2
AERBNCYCJBRYDG	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-17(21)18(22)16(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO3	25	-114.40117653338717	phytosphingosine	CCCCCCCCCCCCCCC(C(C(CO)N)O)O	4.5999999	1417855,1429441,1434311,1556075,1556076,2123494,2162261,3407935,3566758,3829627,3972786,6442338,6477953,6733126,6746635,7540078,7561168,7845375,7952048,8046331,8048941,8063782,8314751,8706124,9092515,9195906,9219346,9446592,9601083,9735337,9866177,9914511,10563305,10563337,10660207,10706795,10764732,10843643,10856228,10900202,10904865,11056159,11070857,11070885,11076624,11163764,11253924,11287398,11297741,11310672,11314249,11337502,11387200,11418117,11468289,11488918,11726514,11746891,11767069,11877427,11925759,11950216,11967828,12000282,12069845,12087109,12111095,12145310,12164940,12190865,12220534,12244285,12270137,12353705,12372870,12383489,12402089,12478556,12482041,12482970,12531554,12576463,12578562,12626404,12648220,12785717,12831841,12839486,12941637,12943676,12946156,14018956,14181311,14323571,14522966,14528916,14550748,14576169,14597763,14708615,14708616,14722105,14744023,15048196,15116344,15155728,15190065,15192327,15287793,15305002,15307742,15351272,15482479,15486061,15493902,15496103,15560753,15589229,15665242,15695468,15723652,15752463,15838927,15840588,15848061,16129666,16141212,16149714,16150830,16202987,16246074,16262785,16289984,16407254,16409007,16446841,16525559,16670104,16688309,16808175,16819216,16836391,16838068,16879426,16904073,16946538,16964761,17057230,17064054,17070498,17143496,17237268,17249779,17279267,17296172,17322298,17359337,17369287,17400555,17409079,17419054,17600137,17609219,17784770,17896821,17912702,17920885,17974024,18004456,18005346,18034155,18059378,18166009,18197680,18248300,18279909,18387506,18414484,18420598,18450973,18474589,18489348,18489360,18499644,18524581,18557834,18571149,18631249,18798635,18808135,19055613,19056278,19073240,19087332,19182413,19184160,19210614,19228106,19242561,19254924,19269155,19437516,19481559,19502056,19520721,19525967,19538930,19603122,19714252,19720167,19732812,19766990,19781867,19798445,19919184,19930802,19968878,20001229,20030721,20061147,20160710,20179727,20361334,20434531,20457485,20462758,20502699,20512627,20558741,20585891,20680704,20732322,20734945,20826817,20844791,20919643,20948176,20954692,20980685,21119626,21145749,21155575,21179412,21181285,21192633,21212722,21248493,21264320,21281494,21330371,21376639,21380806,21415121,21416143,21421810,21444175,21454514,21463856,21490810,21567327,21603271,21695014,21703597,21821935,21861924,21906914,21912684,21942574,21949679,21958232,21986639,22025918,22037667,22129104,22155833,22164155,22174183,22178746,22209282,22212435,22227165,22241826,22254012,22271304,22275366,22277656,22293117,22319457,22345606,22354293,22359512,22400113,22409910,22427750,22470547,22486953,22529973,22531118,22538778,22639457,22639650,22639658,22662216,22909030,22935611,22975277,23062825,23128426,23291756,23436680,23472095,23636605,23647675,23796749,24079743,24177187,24196832,24293136,24428384,24975893,25078364,25233579,25300299,25338766,25345524,25531080,26077028,26094809,26194060,26262576,26553294,26635357,26828109,27523779,27637314,28100786,28299506	PubChem:(122121, 248575, 12314234, 10892490, 10892491, 11544231, 10936149, 11688287, 11099168, 11290089, 15971470, 56927898, 58312003, 71357922, 89371037, 100977523, 123143330, 129630743, 131698681); MeSH:(122121, 10892491, 11099168, 11544231); HMDB:(4610); KNApSAcK:(7543); CHEBI:(64124, 73479, 46961); KEGG:(C12144); Biocyc:(PHYTOSPINGOSINE); ZINC bio:(ZINC08437018, ZINC59066904); Natural Products:(UNPD168973, UNPD74655, UNPD186473); YMDB:(1101, 285); Plantcyc:(MONO-VINYL-PROTOCHLOROPHYLLIDE-A, PHYTOSPINGOSINE); NORMAN:(NS00009822); SuperNatural:(SN00316775, SN00355444, SN00240284); COCONUT:(CNP0274802); additional:(null); PubMed:(null); PubChem class - bio and metabolites:(null); PubChem class - safety and toxic:(null); Training Set:(null)	0.4475861170304113	88074622	2	1_PL20210630_2
PNSZQUHWAKXZSB	InChI=1S/C18H39NO3/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-19(20,21-5-2)22-6-3/h4-18H2,1-3H3	C18H39NO3	26	-117.52003021217335	null	CCCCCCCCCCCCCC[N+]([O-])(OCC)OCC	7.19999981		PubChem:(87324464)	0.37153161653699723	2	2	1_PL20210630_2
KPQONYZDNQMNCR	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(21)17(16-20)19-22/h17-22H,2-16H2,1H3	C18H39NO3	27	-117.55905099221464	null	CCCCCCCCCCCCCCCC(C(CO)NO)O	5.3879838		YMDB Mine:(null); KEGG Mine:(null)	0.452693655108879	42949672960	2	1_PL20210630_2
LFPZGOJEBFIUNK	InChI=1S/C18H39NO3/c1-4-5-6-7-8-9-10-11-12-18(22)15-19(13-16(2)20)14-17(3)21/h16-18,20-22H,4-15H2,1-3H3	C18H39NO3	28	-118.32739660369454	1-[bis(2-hydroxypropyl)amino]dodecan-2-ol	CCCCCCCCCCC(CN(CC(C)O)CC(C)O)O	4.19999981		PubChem:(18332298, 125485830, 125485831, 129387117, 129387119)	0.4440670600453429	2	2	1_PL20210630_2
BBWLLANXRHCGDP	InChI=1S/C18H39NO3/c1-3-4-5-6-7-8-9-10-11-12-13-19(14-15-20)18(2)22-17-16-21/h18,20-21H,3-17H2,1-2H3	C18H39NO3	29	-119.76170645115356	null	CCCCCCCCCCCCN(CCO)C(C)OCCO	4.9000001		PubChem:(19891524)	0.4625829122678382	2	2	1_PL20210630_2
CNDLWXQNLSZUIZ	InChI=1S/C18H39NO3/c1-4-7-9-15-22-18-12-19(10-16-20-13-6-3)11-17-21-14-8-5-2/h4-18H2,1-3H3	C18H39NO3	30	-120.20261856147025	null	CCCCCOCCN(CCOCCC)CCOCCCC	3.79999995		PubChem:(23565552)	0.3519673048563255	2	2	1_PL20210630_2
VZBFVAMPEJJXQS	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-11-14-22-15-12-10-13-18(21)17(19)16-20/h17-18,20-21H,2-16,19H2,1H3	C18H39NO3	31	-120.5246471842563	null	CCCCCCCCCCCOCCCCC(C(CO)N)O	3.9500649		YMDB Mine:(null); KEGG Mine:(null)	0.45650311711908825	42949672960	2	1_PL20210630_2
LFOGGYOYQILDAV	InChI=1S/C18H39NO3/c1-4-5-6-7-8-9-10-11-12-13-15-21-17-18-22-16-14-19(2,3)20/h4-18H2,1-3H3	C18H39NO3	32	-120.56399271872905	null	CCCCCCCCCCCCOCCOCC[N+](C)(C)[O-]	5.0		PubChem:(101661974)	0.3966226081894895	2	2	1_PL20210630_2
NXUHWNVZJIEJNV	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-14-22-15-12-13-18(21)17(19)16-20/h17-18,20-21H,2-16,19H2,1H3	C18H39NO3	33	-120.86180132700943	null	CCCCCCCCCCCCOCCCC(C(CO)N)O	3.9500649		YMDB Mine:(null); KEGG Mine:(null)	0.45749378098976395	42949672960	2	1_PL20210630_2
YFYCHYWLNJYRHI	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-16(21)13-14-18(22)17(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO3	34	-121.24184056500052	null	CCCCCCCCCCCCC(CCC(C(CO)N)O)O	4.30000019		PubChem:(71659934, 102196862); YMDB Mine:(null); KEGG Mine:(null)	0.4520997471909586	42949672962	2	1_PL20210630_2
WKBLDNQSHNKLCR	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19(20,21)22/h20-21H,2-18H2,1H3	C18H39NO3	35	-121.48546625267704	null	CCCCCCCCCCCCCCCCCC[N+](O)(O)[O-]	7.5999999		PubChem:(87665834)	0.37424461949337945	2	2	1_PL20210630_2
HTHYZENTLWBSAS	InChI=1S/C18H39NO3/c1-3-4-5-6-7-8-9-10-11-12-17-22-18(2)19(13-15-20)14-16-21/h18,20-21H,3-17H2,1-2H3	C18H39NO3	36	-122.34537297597068	2-[1-dodecoxyethyl(2-hydroxyethyl)amino]ethanol	CCCCCCCCCCCCOC(C)N(CCO)CCO	4.9000001		PubChem:(18761172)	0.452305987486775	2	2	1_PL20210630_2
ILBJDSVJAZMGAG	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-12-16(21)13-11-14-18(22)17(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO3	37	-122.52837551781461	null	CCCCCCCCCCCC(CCCC(C(CO)N)O)O	4.01103115		YMDB Mine:(null); KEGG Mine:(null)	0.4526698457366304	42949672960	2	1_PL20210630_2
ORJCTZAMLYJNAD	InChI=1S/C18H39NO3/c1-2-3-11-14-22-15-12-9-7-5-4-6-8-10-13-18(21)17(19)16-20/h17-18,20-21H,2-16,19H2,1H3	C18H39NO3	38	-124.30550103270906	null	CCCCCOCCCCCCCCCCC(C(CO)N)O	3.9500649		YMDB Mine:(null); KEGG Mine:(null)	0.4442622417705239	42949672960	2	1_PL20210630_2
DQUDLRIMIQWETF	InChI=1S/C18H39NO3/c1-2-3-4-6-9-12-16(21)13-10-7-5-8-11-14-18(22)17(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO3	39	-125.36622045043991	null	CCCCCCCC(CCCCCCCC(C(CO)N)O)O	4.01103115		YMDB Mine:(null); KEGG Mine:(null)	0.4538708593707536	42949672960	2	1_PL20210630_2
OJMVPJBQCSBACJ	InChI=1S/C18H39NO3/c1-2-3-4-9-12-16(21)13-10-7-5-6-8-11-14-18(22)17(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO3	40	-125.93142499935813	null	CCCCCCC(CCCCCCCCC(C(CO)N)O)O	4.01103115		YMDB Mine:(null); KEGG Mine:(null)	0.44767585609909255	42949672960	2	1_PL20210630_2
LOESDMUIOQTCIJ	InChI=1S/C18H39NO3/c1-2-3-4-8-11-14-22-15-12-9-6-5-7-10-13-18(21)17(19)16-20/h17-18,20-21H,2-16,19H2,1H3	C18H39NO3	41	-126.5029892438492	null	CCCCCCCOCCCCCCCCC(C(CO)N)O	3.9500649		YMDB Mine:(null); KEGG Mine:(null)	0.4550818501998108	42949672960	2	1_PL20210630_2
XNPPNJCFAUZRAQ	InChI=1S/C18H39NO3/c1-2-3-4-11-14-22-15-12-9-7-5-6-8-10-13-18(21)17(19)16-20/h17-18,20-21H,2-16,19H2,1H3	C18H39NO3	42	-127.0681937927674	null	CCCCCCOCCCCCCCCCC(C(CO)N)O	3.9500649		YMDB Mine:(null); KEGG Mine:(null)	0.44926664683509054	42949672960	2	1_PL20210630_2
WQNSSEIHJHVYHG	InChI=1S/C18H39NO3/c1-2-3-12-16(21)13-10-8-6-4-5-7-9-11-14-18(22)17(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO3	43	-127.64954490340281	null	CCCCC(CCCCCCCCCCC(C(CO)N)O)O	4.01103115		YMDB Mine:(null); KEGG Mine:(null)	0.4315155943157068	42949672960	2	1_PL20210630_2
UQQSCLPRUIVADQ	InChI=1S/C18H39NO3/c1-3-4-5-6-7-8-9-10-11-18(2)22-17-14-19(12-15-20)13-16-21/h18,20-21H,3-17H2,1-2H3	C18H39NO3	44	-128.10762303866215	null	CCCCCCCCCCC(C)OCCN(CCO)CCO	4.19999981		PubChem:(129884990)	0.4503622182929684	2	2	1_PL20210630_2
BLROJIJUILROFM	InChI=1S/C18H39NO3/c1-2-3-14-22-15-12-10-8-6-4-5-7-9-11-13-18(21)17(19)16-20/h17-18,20-21H,2-16,19H2,1H3	C18H39NO3	45	-128.78631369681202	null	CCCCOCCCCCCCCCCCC(C(CO)N)O	3.9500649		YMDB Mine:(null); KEGG Mine:(null)	0.4341014764991234	42949672960	2	1_PL20210630_2
YIGTUHMZZUJEFF	InChI=1S/C18H39NO3/c19-17(16-21)18(22)14-12-10-8-6-4-2-1-3-5-7-9-11-13-15-20/h17-18,20-22H,1-16,19H2	C18H39NO3	46	-129.5046711138545	null	C(CCCCCCCC(C(CO)N)O)CCCCCCCO	4.19999981		PubChem:(87867772); YMDB Mine:(null); KEGG Mine:(null)	0.39809621930250555	42949672962	2	1_PL20210630_2
CBZSFUMJEYMGMV	InChI=1S/C18H39NO3/c1-16(21)13-11-9-7-5-3-2-4-6-8-10-12-14-18(22)17(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO3	47	-129.6514592242117	null	CC(CCCCCCCCCCCCCC(C(CO)N)O)O	4.01103115		YMDB Mine:(null); KEGG Mine:(null)	0.4199308223906547	42949672960	2	1_PL20210630_2
BEUAVZBGGGOFRZ	InChI=1S/C18H39NO3/c1-4-7-10-19(11-8-5-2)12-14-21-16-18-22-17-15-20-13-9-6-3/h4-18H2,1-3H3	C18H39NO3	48	-131.0874137339628	{2-[2-(2-butoxyethoxy)ethoxy]ethyl}dibutylamine	CCCCN(CCCC)CCOCCOCCOCCCC	3.5999999		PubChem:(4643276)	0.3361864399090184	2	2	1_PL20210630_2
XWGLYZFIITYKSX	InChI=1S/C18H39NO3/c1-2-3-9-12-16(21)13-10-7-5-4-6-8-11-14-18(22)17(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO3	49	-131.19424423756487	null	CCCCCC(CCCCCCCCCC(C(CO)N)O)O	4.01103115		YMDB Mine:(null); KEGG Mine:(null)	0.4369036060062372	42949672960	2	1_PL20210630_2
LIOQXEGBXSIUIZ	InChI=1S/C18H39NO3/c1-2-12-16(21)13-10-8-6-4-3-5-7-9-11-14-18(22)17(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO3	50	-131.444247819722	null	CCCC(CCCCCCCCCCCC(C(CO)N)O)O	4.01103115		YMDB Mine:(null); KEGG Mine:(null)	0.4256814666471091	42949672960	2	1_PL20210630_2
CFPVYZHOTLLMGD	InChI=1S/C18H39NO3/c1-2-14-22-15-12-10-8-6-4-3-5-7-9-11-13-18(21)17(19)16-20/h17-18,20-21H,2-16,19H2,1H3	C18H39NO3	51	-132.58101661313128	null	CCCOCCCCCCCCCCCCC(C(CO)N)O	3.9500649		YMDB Mine:(null); KEGG Mine:(null)	0.4286266674188857	42949672960	2	1_PL20210630_2
OYKKJCRWPAWTSD	InChI=1S/C18H39NO3/c1-3-4-5-6-7-8-9-10-11-12-13-19(14-16-20)15-17-22-18(2)21/h18,20-21H,3-17H2,1-2H3	C18H39NO3	52	-132.84315944264264	null	CCCCCCCCCCCCN(CCO)CCOC(C)O	4.9000001		PubChem:(88507352)	0.45079828616776346	2	2	1_PL20210630_2
OOVLWTVBSCSAHE	InChI=1S/C18H39NO3/c1-2-22-15-13-11-9-7-5-3-4-6-8-10-12-14-18(21)17(19)16-20/h17-18,20-21H,2-16,19H2,1H3	C18H39NO3	53	-133.07060180664328	null	CCOCCCCCCCCCCCCCC(C(CO)N)O	3.9500649		YMDB Mine:(null); KEGG Mine:(null)	0.42084913875460855	42949672960	2	1_PL20210630_2
INSWOWCTUUPXLF	InChI=1S/C18H39NO3/c1-3-4-5-6-7-8-9-10-11-12-15-22-17-18(21)16-19(2)13-14-20/h18,20-21H,3-17H2,1-2H3	C18H39NO3	54	-133.25118921642695	null	CCCCCCCCCCCCOCC(CN(C)CCO)O	4.4000001		PubChem:(86159331)	0.42820490314811177	2	2	1_PL20210630_2
DLNHKONBBOBVFK	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-16(21)14-18(22)17(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO3	55	-134.5520748404769	ACMC-20lajv	CCCCCCCCCCCCCC(CC(C(CO)N)O)O	4.5		PubChem:(71318361); YMDB Mine:(null); KEGG Mine:(null)	0.4476903294443244	42949672962	2	1_PL20210630_2
HHEKSZJUFYHMBV	InChI=1S/C18H39NO3/c20-15-12-10-8-6-4-2-1-3-5-7-9-11-13-18(22)17-19-14-16-21/h18-22H,1-17H2	C18H39NO3	56	-136.07074704161013	16-(2-hydroxyethylamino)hexadecane-1,15-diol	C(CCCCCCCO)CCCCCCC(CNCCO)O	4.0999999		PubChem:(19694626)	0.38818526470978326	2	2	1_PL20210630_2
ITMCQQPAYMQHFB	InChI=1S/C18H39NO3/c1-4-16(20)10-7-13-19(14-8-11-17(21)5-2)15-9-12-18(22)6-3/h16-18,20-22H,4-15H2,1-3H3	C18H39NO3	57	-138.3382790645329	null	CCC(CCCN(CCCC(CC)O)CCCC(CC)O)O	3.20000005		PubChem:(118672482)	0.3589988995052961	2	2	1_PL20210630_2
CFDPTZSPWMOKTA	InChI=1S/C18H39NO3/c1-2-16(21)13-11-9-7-5-3-4-6-8-10-12-14-18(22)17(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO3	58	-138.89151758281625	null	CCC(CCCCCCCCCCCCC(C(CO)N)O)O	4.01103115		YMDB Mine:(null); KEGG Mine:(null)	0.4174377192974901	42949672960	2	1_PL20210630_2
CSHSMUICHAWZPZ	InChI=1S/C18H40NO3/c1-4-6-7-8-9-10-11-12-13-17(21)14-19(3,5-2)15-18(22)16-20/h17-18,20-22H,4-16H2,1-3H3/q+1	C18H39NO3	59	-139.6317960008127	2,3-dihydroxypropyl-ethyl-(2-hydroxydodecyl)-methylazanium	CCCCCCCCCCC(C[N+](C)(CC)CC(CO)O)O	3.79999995		PubChem:(20350226)	0.4267109099505914	2	2	1_PL20210630_2
MXPYRSXUNMUEHY	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-22-16-18(21)17(19)15-20/h17-18,20-21H,2-16,19H2,1H3	C18H39NO3	60	-141.32135301125683	null	CCCCCCCCCCCCCCOCC(C(CO)N)O	3.9500649		YMDB Mine:(null); KEGG Mine:(null)	0.44073908710115345	42949672960	2	1_PL20210630_2
FMBXWGXQSPAHIA	InChI=1S/C18H39NO3/c1-4-7-8-9-10-11-14-16(20)15-19(17(21)12-5-2)18(22)13-6-3/h16-18,20-22H,4-15H2,1-3H3	C18H39NO3	61	-145.78172815969447	null	CCCCCCCCC(CN(C(CCC)O)C(CCC)O)O	5.0999999		PubChem:(57316324)	0.44760818471515523	2	2	1_PL20210630_2
RXSXNAURGGWGOX	InChI=1S/C18H39NO3/c1-5-7-8-9-10-19(18(3)4)11-13-21-15-17-22-16-14-20-12-6-2/h18H,5-17H2,1-4H3	C18H39NO3	62	-146.35966268884405	null	CCCCCCN(CCOCCOCCOCCC)C(C)C	3.79999995		PubChem:(129045455)	0.37343655817051524	2	2	1_PL20210630_2
FRIQEWXSRKNMQV	InChI=1S/C18H39NO3/c1-17(20)15-19(16-18(2)21)13-11-9-7-5-4-6-8-10-12-14-22-3/h17-18,20-21H,4-16H2,1-3H3	C18H39NO3	63	-146.58880905661724	bis(2-hydroxypropyl)-(11-methoxyundecyl)azanium	CC(CN(CCCCCCCCCCCOC)CC(C)O)O	3.79999995		PubChem:(58880764, 58880765)	0.4090670723929077	2	2	1_PL20210630_2
MEATXNXHCQLCDU	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-16(19)18(22)17(21)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO3	64	-146.59496377014406	null	CCCCCCCCCCCCCCC(C(C(CO)O)O)N	4.5999999		PubChem:(54758518, 54758519, 56652906, 56652907, 56653612)	0.43822822068064604	2	2	1_PL20210630_2
ONHADASVNPDIFN	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-17(21)18(22)16(19)14-15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO3	65	-147.26125822128455	3-aminooctadecane-1,4,5-triol	CCCCCCCCCCCCCC(C(C(CCO)N)O)O	4.5		PubChem:(59982727)	0.43535668614163	2	2	1_PL20210630_2
IUYFPSJPMPTBPN	InChI=1S/C18H39NO3/c1-3-5-6-7-8-9-10-11-12-13-14-19(15-16-20)17-18(21)22-4-2/h18,20-21H,3-17H2,1-2H3	C18H39NO3	66	-148.52882886574776	null	CCCCCCCCCCCCN(CCO)CC(O)OCC	4.9000001		PubChem:(57144769)	0.445647639830257	2	2	1_PL20210630_2
GVLKNCFOCHNTKD	InChI=1S/C18H39NO3/c1-4-5-6-7-8-9-10-11-12-13-14-19(15-16-20)17(2)22-18(3)21/h17-18,20-21H,4-16H2,1-3H3	C18H39NO3	67	-149.52070463142	null	CCCCCCCCCCCCN(CCO)C(C)OC(C)O	5.4000001		PubChem:(87697070)	0.43799912198236784	2	2	1_PL20210630_2
IEOVYAAZWUJZPJ	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(20)17(19)18(21)22/h16-18,20-22H,2-15,19H2,1H3	C18H39NO3	68	-149.64921705169817	null	CCCCCCCCCCCCCCCC(C(C(O)O)N)O	5.30000019		PubChem:(129655608); YMDB Mine:(null); KEGG Mine:(null)	0.42550327707036595	42949672962	2	1_PL20210630_2
SFPPDAQBHZYKRC	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-19-17-18(20,21)22/h19-22H,2-17H2,1H3	C18H39NO3	69	-151.6968273885922	null	CCCCCCCCCCCCCCCCNCC(O)(O)O	5.5999999		PubChem:(54303096)	0.43206524791540246	2	2	1_PL20210630_2
VDZFKZTXECHNKF	InChI=1S/C18H39NO3/c1-3-4-11-15(2)12-9-7-5-6-8-10-13-17(21)18(22)16(19)14-20/h15-18,20-22H,3-14,19H2,1-2H3	C18H39NO3	70	-152.28423682397752	(2S,3S,4R)-2-amino-13-methylheptadecane-1,3,4-triol	CCCCC(C)CCCCCCCCC(C(C(CO)N)O)O	4.4000001		PubChem:(16091641)	0.4106012178152311	2	2	1_PL20210630_2
VCQMDZPNIZYWCS	InChI=1S/C18H39NO3/c1-3-4-5-6-7-8-9-10-11-12-15(2)13-17(21)18(22)16(19)14-20/h15-18,20-22H,3-14,19H2,1-2H3	C18H39NO3	71	-152.68320809626132	null	CCCCCCCCCCCC(C)CC(C(C(CO)N)O)O	4.5		PubChem:(88863151)	0.42296693775162403	2	2	1_PL20210630_2
DWBWWCJZDXOXNM	InChI=1S/C18H39NO3/c20-17-15-13-11-9-7-5-3-1-2-4-6-8-10-12-14-16-18(21)19-22/h18-22H,1-17H2	C18H39NO3	72	-153.3151273104662	null	C(CCCCCCCCC(NO)O)CCCCCCCCO	6.0		PubChem:(123280500)	0.3722624416057103	2	2	1_PL20210630_2
QPWGJCJIJYSPIR	InChI=1S/C18H39NO3/c1-3-4-8-11-15(2)12-9-6-5-7-10-13-17(21)18(22)16(19)14-20/h15-18,20-22H,3-14,19H2,1-2H3	C18H39NO3	73	-153.39057054378245	(2S,3S,4R)-2-amino-12-methylheptadecane-1,3,4-triol	CCCCCC(C)CCCCCCCC(C(C(CO)N)O)O	4.4000001		PubChem:(16091640)	0.41085542943004194	2	2	1_PL20210630_2
NCVSJRCZQHEYBJ	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-14-22-15-13-18(21)17(19)16-20/h17-18,20-21H,2-16,19H2,1H3	C18H39NO3	74	-154.07575371539133	null	CCCCCCCCCCCCCOCCC(C(CO)N)O	3.9500649		YMDB Mine:(null); KEGG Mine:(null)	0.45775972281813065	42949672960	2	1_PL20210630_2
SDUXGDJZAQQCMK	InChI=1S/C18H39NO3/c1-4-6-7-8-9-10-11-12-13-14-15-19(16-17-20)18(3,21)22-5-2/h20-21H,4-17H2,1-3H3	C18H39NO3	75	-154.1012670535202	1-[dodecyl(2-hydroxyethyl)amino]-1-ethoxyethanol	CCCCCCCCCCCCN(CCO)C(C)(O)OCC	5.0999999		PubChem:(18761173)	0.4449353980382995	2	2	1_PL20210630_2
UXIBTNAZPQEYBU	InChI=1S/C18H39NO3/c1-20-16-10-4-7-13-19(14-8-5-11-17-21-2)15-9-6-12-18-22-3/h4-18H2,1-3H3	C18H39NO3	76	-155.7964450032966	null	COCCCCCN(CCCCCOC)CCCCCOC	3.0		PubChem:(135082618)	0.30829644868856365	2	2	1_PL20210630_2
COPOQLXYUYWCTA	InChI=1S/C18H39NO3/c1-4-5-6-7-8-9-10-11-12-13-14-18(22)15-19(16(2)20)17(3)21/h16-18,20-22H,4-15H2,1-3H3	C18H39NO3	77	-156.94844345562504	null	CCCCCCCCCCCCC(CN(C(C)O)C(C)O)O	5.5		PubChem:(57314634)	0.4395122712124186	2	2	1_PL20210630_2
PULXVQICUGMFAB	InChI=1S/C18H39NO3/c1-15(2)12-10-8-6-4-3-5-7-9-11-13-17(21)18(22)16(19)14-20/h15-18,20-22H,3-14,19H2,1-2H3	C18H39NO3	78	-157.9581839021645	null	CC(C)CCCCCCCCCCCC(C(C(CO)N)O)O	4.4000001		PubChem:(88233436)	0.3846769609694296	2	2	1_PL20210630_2
ITLHKYOMFAJZBZ	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17(19)18(20,21)22/h17,20-22H,2-16,19H2,1H3	C18H39NO3	79	-159.1787102576883	null	CCCCCCCCCCCCCCCCC(C(O)(O)O)N	5.69999981		PubChem:(129711830)	0.40712940341259085	2	2	1_PL20210630_2
SOFSLRXDGOXNMK	InChI=1S/C18H39NO3/c1-3-15(2)12-10-8-6-4-5-7-9-11-13-17(21)18(22)16(19)14-20/h15-18,20-22H,3-14,19H2,1-2H3	C18H39NO3	80	-159.67669827765033	null	CCC(C)CCCCCCCCCCC(C(C(CO)N)O)O	4.4000001		PubChem:(101097210)	0.39614012566241863	2	2	1_PL20210630_2
TWKZSTRHAMIDMH	InChI=1S/C18H40NO3/c1-18(2)10-7-5-4-6-8-16-22-17-9-11-19(3,12-14-20)13-15-21/h18,20-21H,4-17H2,1-3H3/q+1	C18H39NO3	81	-161.0055008249484	null	CC(C)CCCCCCCOCCC[N+](C)(CCO)CCO	3.29999995		PubChem:(15775233)	0.38056150325025195	2	2	1_PL20210630_2
GVCJLBCBROVYIE	InChI=1S/C18H39NO3/c1-3-5-6-7-8-9-10-11-12-13-14-15-17-18(16-4-2)19(20,21)22/h18,20-21H,3-17H2,1-2H3	C18H39NO3	82	-162.06959636854992	null	CCCCCCCCCCCCCCC(CCC)[N+](O)(O)[O-]	7.30000019		PubChem:(22360124)	0.3496875319359247	2	2	1_PL20210630_2
SYZWXUZKMMZECG	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-19-18(15-20,16-21)17-22/h19-22H,2-17H2,1H3	C18H39NO3	83	-162.09085718123328	null	CCCCCCCCCCCCCCNC(CO)(CO)CO	4.30000019		PubChem:(42606464)	0.45180707085104815	2	2	1_PL20210630_2
PQCOSCDHKBKLHM	InChI=1S/C18H39NO3/c1-4-5-6-7-8-9-10-11-12-13-14-20-15-16-21-17-18-22-19(2)3/h4-18H2,1-3H3	C18H39NO3	84	-164.45083506056534	Methanamine, N-[2-[2-(dodecyloxy)ethoxy]ethoxy]-N-methyl-	CCCCCCCCCCCCOCCOCCON(C)C	5.5999999		PubChem:(71445355)	0.3780656148312326	2	2	1_PL20210630_2
VPGRKEAOUMVTGQ	InChI=1S/C18H39NO3/c1-16(2,3)20-13-10-19(11-14-21-17(4,5)6)12-15-22-18(7,8)9/h10-15H2,1-9H3	C18H39NO3	85	-165.64292952648935	2-[(2-methylpropan-2-yl)oxy]-N,N-bis[2-[(2-methylpropan-2-yl)oxy]ethyl]ethanamine	CC(C)(C)OCCN(CCOC(C)(C)C)CCOC(C)(C)C	2.79999995		PubChem:(59203998)	0.26679230472738713	2	2	1_PL20210630_2
NMANQSKHZRCHOV	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-16-22-17-10-13-19-18(11-14-20)12-15-21/h18-21H,2-17H2,1H3	C18H39NO3	86	-167.05813514665778	null	CCCCCCCCCCOCCCNC(CCO)CCO	3.9000001		PubChem:(54118546)	0.4305150516467535	2	2	1_PL20210630_2
KVQOVVPOQSXTRU	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-15-22-18(13-12-14-19)17(21)16-20/h17-18,20-21H,2-16,19H2,1H3	C18H39NO3	87	-167.70026524078574	null	CCCCCCCCCCCCOC(CCCN)C(CO)O	4.19999981		PubChem:(54015966)	0.4244904177886298	2	2	1_PL20210630_2
NUXAVGDXQUTYCB	InChI=1S/C18H39NO3/c1-3-5-7-9-11-13-19(14-12-10-8-6-4-2)18(15-20,16-21)17-22/h20-22H,3-17H2,1-2H3	C18H39NO3	88	-168.00998397691126	2-(diheptylamino)-2-(hydroxymethyl)propane-1,3-diol	CCCCCCCN(CCCCCCC)C(CO)(CO)CO	3.79999995		PubChem:(17386512)	0.44042234303106864	2	2	1_PL20210630_2
VAWBXGAMZCXFHA	InChI=1S/C18H39NO3/c1-16(2)13-20-10-7-19(8-11-21-14-17(3)4)9-12-22-15-18(5)6/h16-18H,7-15H2,1-6H3	C18H39NO3	89	-168.63340521018796	null	CC(C)COCCN(CCOCC(C)C)CCOCC(C)C	3.79999995		PubChem:(87330661)	0.27821775341800714	2	2	1_PL20210630_2
HFOOPZFIKPIVLO	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-13-18(17(21)16-20)22-15-12-14-19/h17-18,20-21H,2-16,19H2,1H3	C18H39NO3	90	-169.20990618435795	null	CCCCCCCCCCCCC(C(CO)O)OCCCN	4.4000001		PubChem:(87925047)	0.41833870888668845	2	2	1_PL20210630_2
ZEUMEHDYUZCNIT	InChI=1S/C18H39NO3/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(2)19(20,21)22/h18,20-21H,3-17H2,1-2H3	C18H39NO3	91	-172.26937746346863	N,N-dihydroxyoctadecan-2-amine oxide	CCCCCCCCCCCCCCCCC(C)[N+](O)(O)[O-]	7.5		PubChem:(19795439)	0.34314562461810694	2	2	1_PL20210630_2
KKJXLGAJKWKHFP	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-18(19-22,14-16-20)15-17-21/h19-22H,2-17H2,1H3	C18H39NO3	92	-173.1850090988485	null	CCCCCCCCCCCCCC(CCO)(CCO)NO	5.19999981		PubChem:(53999340)	0.43024614196800925	2	2	1_PL20210630_2
JQMMSRMDKUDRTG	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-17(21)18(19,22)16-20/h17,20-22H,2-16,19H2,1H3	C18H39NO3	93	-173.5712656131445	null	CCCCCCCCCCCCCCCC(C(CO)(N)O)O	4.38150454		YMDB Mine:(null); KEGG Mine:(null)	0.4429938315100766	42949672960	2	1_PL20210630_2
COHOXRFFESKREK	InChI=1S/C18H39NO3/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18(4-2)19(20,21)22/h18,20-21H,3-17H2,1-2H3	C18H39NO3	94	-174.3935147659697	null	CCCCCCCCCCCCCCCC(CC)[N+](O)(O)[O-]	7.4000001		PubChem:(19695624)	0.34733036156717256	2	2	1_PL20210630_2
XOIAOIVFHDFRMK	InChI=1S/C18H38NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-19(22)17-18(20)21/h18,20-21H,2-17H2,1H3/q-1	C18H39NO3	95	-175.88442003644676	2-[hexadecyl(oxido)amino]ethane-1,1-diol	CCCCCCCCCCCCCCCCN(CC(O)O)[O-]	6.19999981		PubChem:(22995164)	0.45248277266111475	2	2	1_PL20210630_2
SVVAFMPHDVRLQH	InChI=1S/C18H38NO3/c20-16-13-18(14-17-21)12-10-8-6-4-2-1-3-5-7-9-11-15-19-22/h18-21H,1-17H2/q-1	C18H39NO3	96	-175.9182233189879	null	C(CCCCCCC(CCO)CCO)CCCCCCN[O-]	5.0		PubChem:(88388031)	0.35817349536401916	2	2	1_PL20210630_2
RHAAXGVWVFZHMT	InChI=1S/C18H39NO3/c1-4-7-10-16(13-20)19(17(14-21)11-8-5-2)18(15-22)12-9-6-3/h16-18,20-22H,4-15H2,1-3H3	C18H39NO3	97	-176.37535399440415	2-[bis(1-hydroxyhexan-2-yl)amino]hexan-1-ol	CCCCC(CO)N(C(CCCC)CO)C(CCCC)CO	3.79999995		PubChem:(22457038)	0.399949775711246	2	2	1_PL20210630_2
OSCGNSCXTNPQAP	InChI=1S/C18H39NO3/c1-3-5-6-7-8-9-10-11-12-13-14-18(22,16(19)4-2)17(21)15-20/h16-17,20-22H,3-15,19H2,1-2H3	C18H39NO3	98	-176.80125233249655	3-(1-aminopropyl)pentadecane-1,2,3-triol	CCCCCCCCCCCCC(C(CC)N)(C(CO)O)O	4.30000019		PubChem:(23117218)	0.4144996931774012	2	2	1_PL20210630_2
DQKUHKNPXVARCK	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-16(20)18(22)17(21)15-19/h16-18,20-22H,2-15,19H2,1H3	C18H39NO3	99	-177.4012432898699	null	CCCCCCCCCCCCCCC(C(C(CN)O)O)O	4.5999999		PubChem:(71467189, 71467190)	0.42986258489523804	2	2	1_PL20210630_2
MEZRQTRCHBQKNT	InChI=1S/C18H39NO3/c1-3-4-5-6-7-8-9-10-11-12-13-15(2)17(21)18(22)16(19)14-20/h15-18,20-22H,3-14,19H2,1-2H3	C18H39NO3	100	-180.70443009921925	2-amino-5-methylheptadecane-1,3,4-triol	CCCCCCCCCCCCC(C)C(C(C(CO)N)O)O	4.5		PubChem:(59729822)	0.42014971416102725	2	2	1_PL20210630_2
MCUGPCFXONFLAQ	InChI=1S/C18H39NO3/c19-14-9-7-5-3-1-2-4-6-8-10-18(11-15-20,12-16-21)13-17-22/h20-22H,1-17,19H2	C18H39NO3	101	-180.9275319041403	null	C(CCCCCC(CCO)(CCO)CCO)CCCCCN	3.5		PubChem:(87823443)	0.3667517849536825	2	2	1_PL20210630_2
QGBNZHKQOJRTBI	InChI=1S/C18H39NO3/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-19(22)18(2,20)21/h20-22H,3-17H2,1-2H3	C18H39NO3	102	-183.53881674492584	null	CCCCCCCCCCCCCCCCN(C(C)(O)O)O	6.5999999		PubChem:(123955700)	0.4037999611059923	2	2	1_PL20210630_2
YKHDGDVIMZTHGY	InChI=1S/C18H40NO3/c1-5-6-7-8-9-10-15-22-17-18(11-13-20,12-14-21)16-19(2,3)4/h20-21H,5-17H2,1-4H3/q+1	C18H39NO3	103	-184.83347293691955	null	CCCCCCCCOCC(CCO)(CCO)C[N+](C)(C)C	3.0		PubChem:(101697682)	0.40270812995755045	2	2	1_PL20210630_2
BUAGUZLBCHIVRL	InChI=1S/C18H39NO3/c1-6-7-8-9-10-11-12-13-14-16(20)15-19(17(2,3)21)18(4,5)22/h16,20-22H,6-15H2,1-5H3	C18H39NO3	104	-185.63093373112366	1-[bis(2-hydroxypropan-2-yl)amino]dodecan-2-ol	CCCCCCCCCCC(CN(C(C)(C)O)C(C)(C)O)O	4.69999981		PubChem:(11983960)	0.42043128667114726	2	2	1_PL20210630_2
KTVDIGBBSXXVSE	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-17(11-14-20)18(19,12-15-21)13-16-22/h17,20-22H,2-16,19H2,1H3	C18H39NO3	105	-185.84605710920567	null	CCCCCCCCCCC(CCO)C(CCO)(CCO)N	3.70000005		PubChem:(54013206)	0.4241036674262533	2	2	1_PL20210630_2
WSMSYHZRQBRYEF	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-19-17(20)18(21)22/h17-22H,2-16H2,1H3	C18H39NO3	106	-187.63974084346756	null	CCCCCCCCCCCCCCCCNC(C(O)O)O	5.80000019		PubChem:(19044135)	0.4317048429596217	2	2	1_PL20210630_2
HJTOSSYINKSBSB	InChI=1S/C18H40NO3/c1-5-6-7-8-9-10-11-12-13-14-15-19(16(2)20,17(3)21)18(4)22/h16-18,20-22H,5-15H2,1-4H3/q+1	C18H39NO3	107	-188.79253301922563	null	CCCCCCCCCCCC[N+](C(C)O)(C(C)O)C(C)O	5.4000001		PubChem:(129778907)	0.4209379167439594	2	2	1_PL20210630_2
YFKFASVPARAITA	InChI=1S/C18H39NO3/c1-4-7-10-13-16(20)19(17(21)14-11-8-5-2)18(22)15-12-9-6-3/h16-18,20-22H,4-15H2,1-3H3	C18H39NO3	108	-191.1961430896275	null	CCCCCC(N(C(CCCCC)O)C(CCCCC)O)O	5.69999981		PubChem:(57155965)	0.3811532027956106	2	2	1_PL20210630_2
LBMGOURVQAJBNZ	InChI=1S/C18H40NO3/c1-5-6-7-8-9-10-11-12-15-22-17-18(21-4)16-19(2,3)13-14-20/h18,20H,5-17H2,1-4H3/q+1	C18H39NO3	109	-191.23450817438152	null	CCCCCCCCCCOCC(C[N+](C)(C)CCO)OC	3.9000001		PubChem:(44296641)	0.4039280051720992	2	2	1_PL20210630_2
TVFLXFVSVRPXMI	InChI=1S/C18H39NO3/c1-3-5-6-13-16-19-22-18(21)15-12-10-8-7-9-11-14-17(20)4-2/h17-21H,3-16H2,1-2H3	C18H39NO3	110	-194.59686962120725	null	CCCCCCNOC(CCCCCCCCC(CC)O)O	5.5		PubChem:(129230228)	0.393399603727774	2	2	1_PL20210630_2
PHNRSTTYIKCPCG	InChI=1S/C18H39NO3/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16(20)17(21)18(22)19-2/h16-22H,3-15H2,1-2H3	C18H39NO3	111	-195.5582426813298	1-(methylamino)heptadecane-1,2,3-triol	CCCCCCCCCCCCCCC(C(C(NC)O)O)O	5.19999981		PubChem:(11515225)	0.41897778129913904	2	2	1_PL20210630_2
NFAJYKFRNKUFLA	InChI=1S/C18H38NO3/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-19(22)18(2,20)21/h20-21H,3-17H2,1-2H3/q-1	C18H39NO3	112	-195.84384295017801	null	CCCCCCCCCCCCCCCCN(C(C)(O)O)[O-]	6.5		PubChem:(87130570)	0.39474908960728383	2	2	1_PL20210630_2
SJQCLVQTQWDVBW	InChI=1S/C18H39NO3/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-19(22,17(2)20)18(3)21/h17-18,20-21H,4-16H2,1-3H3	C18H39NO3	113	-197.5711351213511	N,N-bis(1-hydroxyethyl)tetradecan-1-amine oxide	CCCCCCCCCCCCCC[N+](C(C)O)(C(C)O)[O-]	6.0999999		PubChem:(20156810)	0.41222827720490035	2	2	1_PL20210630_2
NAJUASOWSQRDDU	InChI=1S/C18H39NO3/c1-3-4-5-6-7-8-9-10-11-12-17(2)13-19-18(14-20,15-21)16-22/h17,19-22H,3-16H2,1-2H3	C18H39NO3	114	-198.50582653235088	null	CCCCCCCCCCCC(C)CNC(CO)(CO)CO	4.19999981		PubChem:(58139501)	0.4385703733920977	2	2	1_PL20210630_2
ISNWJFGGMWUIID	InChI=1S/C18H39NO3/c1-15(2)14-19-10-13-22-12-8-17(4)18(5,21)9-6-16(3)7-11-20/h15-17,19-21H,6-14H2,1-5H3	C18H39NO3	115	-206.0968297302471	null	CC(C)CNCCOCCC(C)C(C)(CCC(C)CCO)O	2.9000001		PubChem:(134444028)	0.34667795031102094	2	2	1_PL20210630_2
WQMCQHZRJXSXJI	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-16-22-17-10-11-18(19,12-14-20)13-15-21/h20-21H,2-17,19H2,1H3	C18H39NO3	116	-206.65623302898578	null	CCCCCCCCCCOCCCC(CCO)(CCO)N	3.5999999		PubChem:(87730813)	0.42732691085999774	2	2	1_PL20210630_2
XGRSVLIQKLYHIE	InChI=1S/C18H39NO3/c1-4-6-7-8-9-10-11-12-13-14-15-16-17(5-2)19-22-18(3,20)21/h17,19-21H,4-16H2,1-3H3	C18H39NO3	117	-212.64463934145573	null	CCCCCCCCCCCCCC(CC)NOC(C)(O)O	6.5		PubChem:(134360649)	0.36413957741596087	2	2	1_PL20210630_2
LONGEYDBSQHIKM	InChI=1S/C18H39NO3/c1-17(2)9-6-4-3-5-7-15-22-16-8-12-19-18(10-13-20)11-14-21/h17-21H,3-16H2,1-2H3	C18H39NO3	118	-218.19507532727587	null	CC(C)CCCCCCCOCCCNC(CCO)CCO	3.5999999		PubChem:(87529180)	0.36705921815692083	2	2	1_PL20210630_2
UAHAMTFDVVTXKM	InChI=1S/C18H39NO3/c1-4-7-10-13-16-21-18(20,19-15-12-9-6-3)22-17-14-11-8-5-2/h19-20H,4-17H2,1-3H3	C18H39NO3	119	-222.52777114078216	null	CCCCCCOC(NCCCCC)(O)OCCCCCC	5.5		PubChem:(134503533)	0.3658032857445361	2	2	1_PL20210630_2
CCPIFLQXMXNWIP	InChI=1S/C18H39NO3/c1-17(2,3)15-19-9-7-8-10-20-11-12-21-13-14-22-16-18(4,5)6/h19H,7-16H2,1-6H3	C18H39NO3	120	-224.31697800433255	null	CC(C)(C)CNCCCCOCCOCCOCC(C)(C)C	3.5		PubChem:(139363230)	0.2859846624654005	2	2	1_PL20210630_2
ACGLVCAELZVNHK	InChI=1S/C18H39NO3/c1-16(2,3)13(20)10-19(11-14(21)17(4,5)6)12-15(22)18(7,8)9/h13-15,20-22H,10-12H2,1-9H3	C18H39NO3	121	-225.66327429190616	null	CC(C)(C)C(CN(CC(C(C)(C)C)O)CC(C(C)(C)C)O)O	3.5999999		PubChem:(13542749)	0.27308714671887485	2	2	1_PL20210630_2
COQMNCJAJSTYDR	InChI=1S/C18H39NO3/c1-16(7-4-10-20)13-19(14-17(2)8-5-11-21)15-18(3)9-6-12-22/h16-18,20-22H,4-15H2,1-3H3	C18H39NO3	122	-229.17964286066035	5-[bis(5-hydroxy-2-methylpentyl)amino]-4-methylpentan-1-ol	CC(CCCO)CN(CC(C)CCCO)CC(C)CCCO	2.70000005		PubChem:(21966250)	0.3393696322591852	2	2	1_PL20210630_2
SPGLJNAPNWSIPA	InChI=1S/C18H39NO3/c1-17(2)12-9-7-5-3-4-6-8-10-14-22-15-11-13-19-16-18(20)21/h17-21H,3-16H2,1-2H3	C18H39NO3	123	-230.57578314015177	null	CC(C)CCCCCCCCCCOCCCNCC(O)O	4.5999999		PubChem:(129774465)	0.36764048724922255	2	2	1_PL20210630_2
JVVKFRNBTRBTIR	InChI=1S/C18H39NO3/c1-17(2)9-7-5-4-6-8-15-22-16-12-18(19-3,10-13-20)11-14-21/h17,19-21H,4-16H2,1-3H3	C18H39NO3	124	-231.7145353445667	null	CC(C)CCCCCCCOCCC(CCO)(CCO)NC	3.4000001		PubChem:(21256427)	0.3622271453175345	2	2	1_PL20210630_2
AFULBGBDGSWLMD	InChI=1S/C18H39NO3/c1-3-4-5-6-7-8-9-10-11-12-13-14-18(2)20-15-16-21-22-17-19/h18H,3-17,19H2,1-2H3	C18H39NO3	125	-242.44899245246808	2-pentadecan-2-yloxyethylperoxymethanamine	CCCCCCCCCCCCCC(C)OCCOOCN	6.19999981		PubChem:(60090255)	0.3644471065252653	2	2	1_PL20210630_2
WLSGQMTUJGQOJP	InChI=1S/C18H39NO3/c1-6-16(7-2)10-11-21-12-13-22-15-17(14-19-20)18(5,8-3)9-4/h16-17,19-20H,6-15H2,1-5H3	C18H39NO3	126	-259.8345100809098	null	CCC(CC)CCOCCOCC(CNO)C(C)(CC)CC	4.80000019		PubChem:(130181900)	0.2871083880236768	2	2	1_PL20210630_2
FLJVQQGHSHHESM	InChI=1S/C18H39NO3/c1-13(2)20-16(7,8)19(17(9,10)21-14(3)4)18(11,12)22-15(5)6/h13-15H,1-12H3	C18H39NO3	127	-276.80258739619035	null	CC(C)OC(C)(C)N(C(C)(C)OC(C)C)C(C)(C)OC(C)C	4.4000001		PubChem:(87909185)	0.1409988431340415	2	2	1_PL20210630_2
LOUNPGXDDYUTOG	InChI=1S/C18H39NO3/c1-3-5-6-7-8-9-10-11-16-22-17(4-2)18(19,12-14-20)13-15-21/h17,20-21H,3-16,19H2,1-2H3	C18H39NO3	128	-279.4916023999937	null	CCCCCCCCCCOC(CC)C(CCO)(CCO)N	3.79999995		PubChem:(87730817)	0.4086509396771417	2	2	1_PL20210630_2
BWBVAJREGXBJEO	InChI=1S/C18H39NO3/c1-14(19)12-15(2)22-16(3)13-17(4,5)18(6,7)21-11-9-10-20-8/h14-16H,9-13,19H2,1-8H3	C18H39NO3	129	-295.9833539185298	null	CC(CC(C)OC(C)CC(C)(C)C(C)(C)OCCCOC)N	3.0		PubChem:(89202771)	0.2543862051043674	2	2	1_PL20210630_2
RYGXUMVVQYOPGL	InChI=1S/C18H39NO3/c1-7-17(16(2)3)19-10-8-9-11-20-12-13-21-14-15-22-18(4,5)6/h16-17,19H,7-15H2,1-6H3	C18H39NO3	130	-301.96382843810704	null	CCC(C(C)C)NCCCCOCCOCCOC(C)(C)C	3.29999995		PubChem:(135279262)	0.27728168668162223	2	2	1_PL20210630_2
