inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
CXPXRBMHSNYMTN	InChI=1S/C18H39NO4/c1-2-3-4-5-7-10-13-23-14-11-8-6-9-12-17(21)18(22)16(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO4	1	-94.40221229545537	null	CCCCCCCCOCCCCCCC(C(C(CO)N)O)O	3.01194167		YMDB Mine:(null); KEGG Mine:(null)	0.46368218895228935	42949672960	27	26_PL20210630_27
HFWZJCRMVIKONB	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-10-13-23-14-11-8-9-12-17(21)18(22)16(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO4	2	-94.90074987075717	null	CCCCCCCCCOCCCCCC(C(C(CO)N)O)O	3.01194167		YMDB Mine:(null); KEGG Mine:(null)	0.4658472363639932	42949672960	27	26_PL20210630_27
HHPSONRGTFOCPJ	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-11-15(21)12-9-10-13-17(22)18(23)16(19)14-20/h15-18,20-23H,2-14,19H2,1H3	C18H39NO4	3	-95.49293075773998	null	CCCCCCCCCC(CCCCC(C(C(CO)N)O)O)O	3.07290816		YMDB Mine:(null); KEGG Mine:(null)	0.4662683250674015	42949672960	27	26_PL20210630_27
COIFFKIUXZXGAH	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-17(21)18(22)16(15-20)19-23/h16-23H,2-15H2,1H3	C18H39NO4	4	-95.77639223030427	null	CCCCCCCCCCCCCCC(C(C(CO)NO)O)O	4.44986057		YMDB Mine:(null); KEGG Mine:(null)	0.45168186821336315	42949672960	27	26_PL20210630_27
UZIQXIOZDJARII	InChI=1S/C18H39NO4/c1-2-3-4-10-13-23-14-11-8-6-5-7-9-12-17(21)18(22)16(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO4	5	-96.95893839584349	null	CCCCCCOCCCCCCCCC(C(C(CO)N)O)O	3.01194167		YMDB Mine:(null); KEGG Mine:(null)	0.45509329968303414	42949672960	27	26_PL20210630_27
AZPFUOGRTINRRM	InChI=1S/C18H39NO4/c1-2-3-4-8-11-15(21)12-9-6-5-7-10-13-17(22)18(23)16(19)14-20/h15-18,20-23H,2-14,19H2,1H3	C18H39NO4	6	-98.0496568581281	null	CCCCCCC(CCCCCCCC(C(C(CO)N)O)O)O	3.07290816		YMDB Mine:(null); KEGG Mine:(null)	0.45717593095614406	42949672960	27	26_PL20210630_27
JIDRGKVFIUNNAI	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-11-13-23-14-12-17(21)18(22)16(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO4	7	-100.54219068593997	null	CCCCCCCCCCCCOCCC(C(C(CO)N)O)O	3.01194167		YMDB Mine:(null); KEGG Mine:(null)	0.46776287949325746	42949672960	27	26_PL20210630_27
BDLVWUJANASKHJ	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-11-12-13-16(21)18(23)17(22)15(19)14-20/h15-18,20-23H,2-14,19H2,1H3	C18H39NO4	8	-103.03176200994301	null	CCCCCCCCCCCCCC(C(C(C(CO)N)O)O)O	3.5		PubChem:(101614136, 129720523); YMDB Mine:(null); KEGG Mine:(null)	0.4600646871513503	42949672962	27	26_PL20210630_27
JVBHXHBXGOHYFX	InChI=1S/C18H39NO4/c1-2-3-4-5-6-8-11-15(21)12-9-7-10-13-17(22)18(23)16(19)14-20/h15-18,20-23H,2-14,19H2,1H3	C18H39NO4	9	-103.25964644580965	null	CCCCCCCCC(CCCCCC(C(C(CO)N)O)O)O	3.07290816		YMDB Mine:(null); KEGG Mine:(null)	0.4637323381913685	42949672960	27	26_PL20210630_27
HBXRGSIAPPAMLC	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-13-23-14-11-12-17(21)18(22)16(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO4	10	-103.31695464868403	null	CCCCCCCCCCCOCCCC(C(C(CO)N)O)O	3.01194167		YMDB Mine:(null); KEGG Mine:(null)	0.46155537073642056	42949672960	27	26_PL20210630_27
QLNFSDBUKJCESK	InChI=1S/C18H39NO4/c1-2-3-4-7-10-13-23-14-11-8-5-6-9-12-17(21)18(22)16(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO4	11	-104.42562658571404	null	CCCCCCCOCCCCCCCC(C(C(CO)N)O)O	3.01194167		YMDB Mine:(null); KEGG Mine:(null)	0.4592336512255569	42949672960	27	26_PL20210630_27
WYLGLMYGRXDAGF	InChI=1S/C18H39NO4/c1-2-3-10-13-23-14-11-8-6-4-5-7-9-12-17(21)18(22)16(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO4	12	-104.74289772869793	null	CCCCCOCCCCCCCCCC(C(C(CO)N)O)O	3.01194167		YMDB Mine:(null); KEGG Mine:(null)	0.45024489504214427	42949672960	27	26_PL20210630_27
OKQKTHKZEPQNIN	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-10-13-23-14-11-9-12-17(21)18(22)16(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO4	13	-105.2604248293548	null	CCCCCCCCCCOCCCCC(C(C(CO)N)O)O	3.01194167		YMDB Mine:(null); KEGG Mine:(null)	0.45960774457734377	42949672960	27	26_PL20210630_27
GRPPHHAUXGLRRP	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-11-12-15(21)13-17(22)18(23)16(19)14-20/h15-18,20-23H,2-14,19H2,1H3	C18H39NO4	14	-105.27317119688433	null	CCCCCCCCCCCCC(CC(C(C(CO)N)O)O)O	3.29999995		PubChem:(138690471); YMDB Mine:(null); KEGG Mine:(null)	0.4571828279275421	42949672962	27	26_PL20210630_27
QSUMAQGBTIYXKS	InChI=1S/C18H39NO4/c1-2-13-23-14-11-9-7-5-3-4-6-8-10-12-17(21)18(22)16(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO4	15	-106.14304474127042	null	CCCOCCCCCCCCCCCC(C(C(CO)N)O)O	3.01194167		YMDB Mine:(null); KEGG Mine:(null)	0.435779959842596	42949672960	27	26_PL20210630_27
ZDINLKNFKHKHDM	InChI=1S/C18H39NO4/c19-16(15-21)18(23)17(22)13-11-9-7-5-3-1-2-4-6-8-10-12-14-20/h16-18,20-23H,1-15,19H2	C18H39NO4	16	-107.07368962390322	null	C(CCCCCCCO)CCCCCCC(C(C(CO)N)O)O	3.06959963		YMDB Mine:(null); KEGG Mine:(null)	0.4035234990931345	42949672960	27	26_PL20210630_27
OYERRMPEDCVPJF	InChI=1S/C18H39NO4/c1-2-11-15(21)12-9-7-5-3-4-6-8-10-13-17(22)18(23)16(19)14-20/h15-18,20-23H,2-14,19H2,1H3	C18H39NO4	17	-107.233763203555	null	CCCC(CCCCCCCCCCC(C(C(CO)N)O)O)O	3.07290816		YMDB Mine:(null); KEGG Mine:(null)	0.4367229641073809	42949672960	27	26_PL20210630_27
HNVKDBUOEYGSPQ	InChI=1S/C18H39NO4/c1-2-3-8-11-15(21)12-9-6-4-5-7-10-13-17(22)18(23)16(19)14-20/h15-18,20-23H,2-14,19H2,1H3	C18H39NO4	18	-108.00591735600648	null	CCCCCC(CCCCCCCCC(C(C(CO)N)O)O)O	3.07290816		YMDB Mine:(null); KEGG Mine:(null)	0.4471497860983596	42949672960	27	26_PL20210630_27
QISPECGBPNBWOT	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-11-15(21)12-13-17(22)18(23)16(19)14-20/h15-18,20-23H,2-14,19H2,1H3	C18H39NO4	19	-108.96021044408174	null	CCCCCCCCCCCC(CCC(C(C(CO)N)O)O)O	3.07290816		YMDB Mine:(null); KEGG Mine:(null)	0.46190868947715663	42949672960	27	26_PL20210630_27
SHUQUMOQIFWOSP	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-11-12-13-23-15-17(21)18(22)16(19)14-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO4	20	-110.51681568325773	null	CCCCCCCCCCCCCOCC(C(C(CO)N)O)O	3.01194167		YMDB Mine:(null); KEGG Mine:(null)	0.45784151933436995	42949672960	27	26_PL20210630_27
OASWFRKYFOHSBS	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-11-15(21)12-10-13-17(22)18(23)16(19)14-20/h15-18,20-23H,2-14,19H2,1H3	C18H39NO4	21	-112.02338912531371	null	CCCCCCCCCCC(CCCC(C(C(CO)N)O)O)O	3.07290816		YMDB Mine:(null); KEGG Mine:(null)	0.4594072575569863	42949672960	27	26_PL20210630_27
MXZULOFBACWSKL	InChI=1S/C18H39NO4/c1-2-3-13-23-14-11-9-7-5-4-6-8-10-12-17(21)18(22)16(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO4	22	-112.92955031182683	null	CCCCOCCCCCCCCCCC(C(C(CO)N)O)O	3.01194167		YMDB Mine:(null); KEGG Mine:(null)	0.440485159200175	42949672960	27	26_PL20210630_27
XFRUYNOQBUIQHR	InChI=1S/C18H39NO4/c1-2-3-11-15(21)12-9-7-5-4-6-8-10-13-17(22)18(23)16(19)14-20/h15-18,20-23H,2-14,19H2,1H3	C18H39NO4	23	-114.02026877411143	null	CCCCC(CCCCCCCCCC(C(C(CO)N)O)O)O	3.07290816		YMDB Mine:(null); KEGG Mine:(null)	0.4417059373879991	42949672960	27	26_PL20210630_27
KUAHCJJDTSYKHY	InChI=1S/C18H39NO4/c1-15(21)12-10-8-6-4-2-3-5-7-9-11-13-17(22)18(23)16(19)14-20/h15-18,20-23H,2-14,19H2,1H3	C18H39NO4	24	-114.46074734618526	null	CC(CCCCCCCCCCCCC(C(C(CO)N)O)O)O	3.07290816		YMDB Mine:(null); KEGG Mine:(null)	0.4313959961426047	42949672960	27	26_PL20210630_27
XMIYPULUCBHIER	InChI=1S/C18H39NO4/c1-2-3-4-5-8-11-15(21)12-9-6-7-10-13-17(22)18(23)16(19)14-20/h15-18,20-23H,2-14,19H2,1H3	C18H39NO4	25	-115.34454783650102	null	CCCCCCCC(CCCCCCC(C(C(CO)N)O)O)O	3.07290816		YMDB Mine:(null); KEGG Mine:(null)	0.45665055907298563	42949672960	27	26_PL20210630_27
TWKJMOGDDCVURB	InChI=1S/C18H39NO4/c1-2-23-14-12-10-8-6-4-3-5-7-9-11-13-17(21)18(22)16(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO4	26	-116.37631164496025	null	CCOCCCCCCCCCCCCC(C(C(CO)N)O)O	3.01194167		YMDB Mine:(null); KEGG Mine:(null)	0.4284285904229384	42949672960	27	26_PL20210630_27
HERLRMZEXVXJTL	InChI=1S/C18H39NO4/c1-3-11-20-13-5-7-15-22-17-9-19-10-18-23-16-8-6-14-21-12-4-2/h19H,3-18H2,1-2H3	C18H39NO4	27	-118.72787350381923	null	CCCOCCCCOCCNCCOCCCCOCCC	2.4000001		PubChem:(87914124)	0.34820179689222597	2	27	26_PL20210630_27
NQNLBUPVNSUWPD	InChI=1S/C18H39NO4/c1-2-15(21)12-10-8-6-4-3-5-7-9-11-13-17(22)18(23)16(19)14-20/h15-18,20-23H,2-14,19H2,1H3	C18H39NO4	28	-120.67008088672623	null	CCC(CCCCCCCCCCCC(C(C(CO)N)O)O)O	3.07290816		YMDB Mine:(null); KEGG Mine:(null)	0.4289101131341581	42949672960	27	26_PL20210630_27
SLAYVWANVXTJHU	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15(20)17(21)16(19)18(22)23/h15-18,20-23H,2-14,19H2,1H3	C18H39NO4	29	-125.60368187809244	null	CCCCCCCCCCCCCCC(C(C(C(O)O)N)O)O	3.66466141		YMDB Mine:(null); KEGG Mine:(null)	0.43469514588292674	42949672960	27	26_PL20210630_27
SNEFOYMLTBYMMA	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-10-17-21-23-22-18-13-12-16-20-15-11-9-14-19/h2-19H2,1H3	C18H39NO4	30	-126.7550158543097	null	CCCCCCCCCCOOOCCCCOCCCCN	5.0		PubChem:(87469347)	0.39143803635764374	2	27	26_PL20210630_27
CFSFJAIGMGWNOV	InChI=1S/C18H39NO4/c1-3-5-11-20-13-7-15-22-17-9-19-10-18-23-16-8-14-21-12-6-4-2/h19H,3-18H2,1-2H3	C18H39NO4	31	-129.4674944574754	null	CCCCOCCCOCCNCCOCCCOCCCC	2.4000001		PubChem:(87914045)	0.3623253042268317	2	27	26_PL20210630_27
GGOGEKFDVDEZDX	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-19-11-13-21-15-17-23-18-16-22-14-12-20/h19-20H,2-18H2,1H3	C18H39NO4	32	-135.58441739109384	2-[2-[2-[2-(decylamino)ethoxy]ethoxy]ethoxy]ethanol	CCCCCCCCCCNCCOCCOCCOCCO	3.20000005		PubChem:(4674537)	0.4381278269961085	2	27	26_PL20210630_27
GMUQYWIWPFRYGY	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-15-23-17-18(22)16-19(11-13-20)12-14-21/h18,20-22H,2-17H2,1H3	C18H39NO4	33	-136.9468510054665	null	CCCCCCCCCCCOCC(CN(CCO)CCO)O	3.20000005		PubChem:(101275130)	0.4052627884053251	2	27	26_PL20210630_27
AMJAUYBDMNYEPG	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-14-23-16-18(22)15-19-17(10-12-20)11-13-21/h17-22H,2-16H2,1H3	C18H39NO4	34	-137.3712664980184	3-[(3-decoxy-2-hydroxypropyl)amino]pentane-1,5-diol	CCCCCCCCCCOCC(CNC(CCO)CCO)O	2.9000001		PubChem:(3018035)	0.4580332814620882	2	27	26_PL20210630_27
XOFYQMSQZSZJCH	InChI=1S/C18H39NO4/c20-15-11-7-3-1-5-9-13-17-22-19-23-18-14-10-6-2-4-8-12-16-21/h19-21H,1-18H2	C18H39NO4	35	-138.21700187904918	null	C(CCCCO)CCCCONOCCCCCCCCCO	4.5999999		PubChem:(88479125)	0.3248076665222368	2	27	26_PL20210630_27
JRQQDHIBYDDQAA	InChI=1S/C18H39NO4/c1-3-11-20-15-17-22-13-7-5-9-19-10-6-8-14-23-18-16-21-12-4-2/h19H,3-18H2,1-2H3	C18H39NO4	36	-139.40398463740064	null	CCCOCCOCCCCNCCCCOCCOCCC	2.4000001		PubChem:(87914277)	0.31782536273951423	2	27	26_PL20210630_27
XIUAFWRNCUHLPP	InChI=1S/C18H39NO4/c1-3-20-15-9-17-22-13-7-5-11-19-12-6-8-14-23-18-10-16-21-4-2/h19H,3-18H2,1-2H3	C18H39NO4	37	-142.93303101338088	null	CCOCCCOCCCCNCCCCOCCCOCC	2.0999999		PubChem:(87914200)	0.3249993161537693	2	27	26_PL20210630_27
MLGMSCYZBJXXFR	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(21)17(16-20)19(22)23/h17-18,20-23H,2-16H2,1H3	C18H39NO4	38	-145.9473134987037	null	CCCCCCCCCCCCCCCC(C(CO)N(O)O)O	5.80000019		PubChem:(129864065)	0.44513414603365803	2	27	26_PL20210630_27
DXBLEVDYFLEWSO	InChI=1S/C18H39NO4/c20-14-9-7-5-3-1-2-4-6-8-10-17-23-18-13-19(11-15-21)12-16-22/h20-22H,1-18H2	C18H39NO4	39	-148.02887860452103	null	C(CCCCCCOCCN(CCO)CCO)CCCCCO	2.70000005		PubChem:(18176064)	0.36730339493570635	2	27	26_PL20210630_27
FMKNNJIEOISWEN	InChI=1S/C18H39NO4/c20-16-15-19-17(21)13-11-9-7-5-3-1-2-4-6-8-10-12-14-18(22)23/h17-23H,1-16H2	C18H39NO4	40	-148.1433070826449	null	C(CCCCCCCC(O)O)CCCCCCC(NCCO)O	4.19999981		PubChem:(123745021)	0.39592455963713324	2	27	26_PL20210630_27
JMDWNFDOEQKIEC	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(22,23)16(19)17(20)21/h16-17,20-23H,2-15,19H2,1H3	C18H39NO4	41	-148.59501659762682	null	CCCCCCCCCCCCCCCC(C(C(O)O)N)(O)O	4.5		PubChem:(129724886)	0.44612159816888663	2	27	26_PL20210630_27
QTXLBQZSMIDQET	InChI=1S/C18H39NO4/c20-17-15-13-11-9-7-5-3-1-2-4-6-8-10-12-14-16-18(21)19-23-22/h18-22H,1-17H2	C18H39NO4	42	-149.25588026297683	null	C(CCCCCCCCC(NOO)O)CCCCCCCCO	6.0999999		PubChem:(123560530)	0.36660749685816785	2	27	26_PL20210630_27
ODOODDLBRQABPN	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-11-18(19,12-16(22)14-20)13-17(23)15-21/h16-17,20-23H,2-15,19H2,1H3	C18H39NO4	43	-150.67146418843626	4-amino-4-undecylheptane-1,2,6,7-tetrol	CCCCCCCCCCCC(CC(CO)O)(CC(CO)O)N	2.9000001		PubChem:(3021038)	0.42481609306249885	2	27	26_PL20210630_27
RQQNAEZIRVOMAJ	InChI=1S/C18H39NO4/c1-3-20-13-5-7-15-22-17-9-11-19-12-10-18-23-16-8-6-14-21-4-2/h19H,3-18H2,1-2H3	C18H39NO4	44	-150.9313101900185	null	CCOCCCCOCCCNCCCOCCCCOCC	2.0999999		PubChem:(87913977)	0.30993741365572963	2	27	26_PL20210630_27
YLTNRIRCGCUNBN	InChI=1S/C18H39NO4/c1-20-13-7-9-17-22-15-5-3-11-19-12-4-6-16-23-18-10-8-14-21-2/h19H,3-18H2,1-2H3	C18H39NO4	45	-152.03609769963913	null	COCCCCOCCCCNCCCCOCCCCOC	2.0999999		PubChem:(87914014)	0.3072571766884873	2	27	26_PL20210630_27
VQVQZYQMBORFIR	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-14-19(22-17-12-10-15-20)23-18-13-11-16-21/h20-21H,2-18H2,1H3	C18H39NO4	46	-154.07846486684713	null	CCCCCCCCCCN(OCCCCO)OCCCCO	4.9000001		PubChem:(88519028)	0.39674676586345115	2	27	26_PL20210630_27
XGFVOVNOWWDFRD	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-14-23-16-17(22)15-18(19,10-12-20)11-13-21/h17,20-22H,2-16,19H2,1H3	C18H39NO4	47	-154.09759450052744	null	CCCCCCCCCCOCC(CC(CCO)(CCO)N)O	2.5999999		PubChem:(16205232); NORMAN:(NS00063319)	0.4179071288425273	262146	27	26_PL20210630_27
MKLVGCRNNSZBRI	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-19(22-17-15-20)23-18-16-21/h20-21H,2-18H2,1H3	C18H39NO4	48	-155.6263959743157	null	CCCCCCCCCCCCCCN(OCCO)OCCO	5.69999981		PubChem:(44144459)	0.36838273209820127	2	27	26_PL20210630_27
HKWHPLTWNRUUBN	InChI=1S/C18H39NO4/c1-3-11-20-15-7-17-22-13-5-9-19-10-6-14-23-18-8-16-21-12-4-2/h19H,3-18H2,1-2H3	C18H39NO4	49	-156.65841556177153	null	CCCOCCCOCCCNCCCOCCCOCCC	2.4000001		PubChem:(87914216)	0.30844971306396685	2	27	26_PL20210630_27
QNCZHHVZWPFPNV	InChI=1S/C18H39NO4/c1-3-4-5-6-7-8-9-10-11-12-13-19-14-16(21)18(23)17(22)15(2)20/h15-23H,3-14H2,1-2H3	C18H39NO4	50	-156.71123659294818	null	CCCCCCCCCCCCNCC(C(C(C(C)O)O)O)O	3.29999995		PubChem:(121276141)	0.43131548476752574	2	27	26_PL20210630_27
UZWCPCMEUNBBNG	InChI=1S/C18H40NO4/c1-3-4-5-6-7-8-9-10-15-23-17-18(22)16-19(2,11-13-20)12-14-21/h18,20-22H,3-17H2,1-2H3/q+1	C18H39NO4	51	-156.87349584132477	(3-decoxy-2-hydroxypropyl)-bis(2-hydroxyethyl)-methylazanium	CCCCCCCCCCOCC(C[N+](C)(CCO)CCO)O	2.5999999		PubChem:(14415760)	0.39518401741164016	2	27	26_PL20210630_27
YARIYCHWTZWWKH	InChI=1S/C18H39NO4/c1-3-5-11-20-15-17-22-13-7-9-19-10-8-14-23-18-16-21-12-6-4-2/h19H,3-18H2,1-2H3	C18H39NO4	52	-158.14188476769448	null	CCCCOCCOCCCNCCCOCCOCCCC	3.08116698		PubChem:(87914046)	0.31614951394274476	2	27	26_PL20210630_27
UIJIWQDDQMUQAQ	InChI=1S/C18H39NO4/c1-17(2,3)7-9-20-11-13-22-15-16-23-14-12-21-10-8-19-18(4,5)6/h19H,7-16H2,1-6H3	C18H39NO4	53	-159.13912949424537	null	CC(C)(C)CCOCCOCCOCCOCCNC(C)(C)C	2.29999995		PubChem:(135299164)	0.3318965587876683	2	27	26_PL20210630_27
XTHILZDAVKBGDI	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-11-14-19(22-17-12-15-20)23-18-13-16-21/h20-21H,2-18H2,1H3	C18H39NO4	54	-159.2268171214863	null	CCCCCCCCCCCCN(OCCCO)OCCCO	5.30000019		PubChem:(87115196)	0.39491291098049713	2	27	26_PL20210630_27
JLDAKVBJLOCJPF	InChI=1S/C18H39NO4/c1-5-9-20-13-17(14-21-10-6-2)19-18(15-22-11-7-3)16-23-12-8-4/h17-19H,5-16H2,1-4H3	C18H39NO4	55	-159.48361304322052	N-(1,3-dipropoxypropan-2-yl)-1,3-dipropoxypropan-2-amine	CCCOCC(COCCC)NC(COCCC)COCCC	2.9000001		PubChem:(20812520)	0.3593604047935126	2	27	26_PL20210630_27
QGVDTTZAHBJNBF	InChI=1S/C18H39NO4/c20-17(19-23)15-13-11-9-7-5-3-1-2-4-6-8-10-12-14-16-18(21)22/h17-23H,1-16H2	C18H39NO4	56	-160.15009593395112	null	C(CCCCCCCCC(O)O)CCCCCCCC(NO)O	5.5		PubChem:(123980056)	0.3319833325942002	2	27	26_PL20210630_27
CAQYLZFATRBVJU	InChI=1S/C18H39NO4/c1-14(2)20-10-9-19-18(11-21-15(3)4,12-22-16(5)6)13-23-17(7)8/h14-17,19H,9-13H2,1-8H3	C18H39NO4	57	-163.72054836840294	null	CC(C)OCCNC(COC(C)C)(COC(C)C)COC(C)C	2.29999995		PubChem:(135274450)	0.32875593826724225	2	27	26_PL20210630_27
IFELJJZSPVHPHT	InChI=1S/C18H39NO4/c1-3-5-11-20-13-7-9-15-22-17-19-18-23-16-10-8-14-21-12-6-4-2/h19H,3-18H2,1-2H3	C18H39NO4	58	-164.78851721801828	null	CCCCOCCCCOCNCOCCCCOCCCC	3.29999995		PubChem:(87913980)	0.30537164055356936	2	27	26_PL20210630_27
UUIQICGCJHJXIH	InChI=1S/C18H39NO4/c1-4-5-6-7-8-9-10-19(11-13-22-17-15-20-2)12-14-23-18-16-21-3/h4-18H2,1-3H3	C18H39NO4	59	-165.99458983492664	null	CCCCCCCCN(CCOCCOC)CCOCCOC	3.0999999		PubChem:(88992536)	0.3556416504074207	2	27	26_PL20210630_27
ZQWSOXOQRONMCV	InChI=1S/C18H39NO4/c1-14(13-20)16(11-15(2)19)12-17(21)9-7-5-3-4-6-8-10-18(22)23/h14-18,20-23H,3-13,19H2,1-2H3	C18H39NO4	60	-170.0833176948982	null	CC(CC(CC(CCCCCCCCC(O)O)O)C(C)CO)N	2.5999999		PubChem:(91014830)	0.3962911375502693	2	27	26_PL20210630_27
RRBDXJMSPFNWBD	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-11-12-19-18(21)17-23-16-15-22-14-13-20/h18-21H,2-17H2,1H3	C18H39NO4	61	-170.15471092227557	null	CCCCCCCCCCCCNC(COCCOCCO)O	3.9000001		PubChem:(89123874)	0.423605803738665	2	27	26_PL20210630_27
KDZYMZYDLJJFGX	InChI=1S/C18H39NO4/c1-17(2)6-5-8-20-10-12-22-14-15-23-13-11-21-9-7-19-16-18(3)4/h17-19H,5-16H2,1-4H3	C18H39NO4	62	-170.7494086265084	null	CC(C)CCCOCCOCCOCCOCCNCC(C)C	2.5999999		PubChem:(138728519)	0.34139341007427554	2	27	26_PL20210630_27
GUEVSMFQSUVNMZ	InChI=1S/C18H40NO4/c1-3-4-5-6-7-8-9-10-11-12-13-23-15-18(22)14-19(2,16-20)17-21/h18,20-22H,3-17H2,1-2H3/q+1	C18H39NO4	63	-171.14084827282554	null	CCCCCCCCCCCCOCC(C[N+](C)(CO)CO)O	3.9000001		PubChem:(53857543)	0.413981114676011	2	27	26_PL20210630_27
ARPJODGGWTWIGC	InChI=1S/C18H39NO4/c1-3-5-13-20-17-22-15-9-7-11-19-12-8-10-16-23-18-21-14-6-4-2/h19H,3-18H2,1-2H3	C18H39NO4	64	-174.85348949761902	null	CCCCOCOCCCCNCCCCOCOCCCC	3.29999995		PubChem:(87913982)	0.3184286120453702	2	27	26_PL20210630_27
NWLKPCSLAXALJE	InChI=1S/C18H39NO4/c1-6-7-8-9-10-11-12-13-14-21-15-16-22-18(3)23-17(2)19(4,5)20/h17-18H,6-16H2,1-5H3	C18H39NO4	65	-176.88061770352707	null	CCCCCCCCCCOCCOC(C)OC(C)[N+](C)(C)[O-]	4.80000019		PubChem:(88779754)	0.33094645586771637	2	27	26_PL20210630_27
MVKAHJLPJBMCFN	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-11-12-19(13-17(22)15-20)14-18(23)16-21/h17-18,20-23H,2-16H2,1H3	C18H39NO4	66	-178.5606755076673	3,3''-(dodecylimino)dipropane-1,2-diol	CCCCCCCCCCCCN(CC(CO)O)CC(CO)O	3.20000005		PubChem:(102492, 91864837, 91864838, 91864839); NORMAN:(NS00041914)	0.3972062124036615	262146	27	26_PL20210630_27
JZWCUDKZHCFXGN	InChI=1S/C18H39NO4/c1-17(2,15-19(9-13-22)10-14-23)7-8-18(3,4)16(5-11-20)6-12-21/h16,20-23H,5-15H2,1-4H3	C18H39NO4	67	-183.78026269941768	3-[6-[bis(2-hydroxyethyl)amino]-2,5,5-trimethylhexan-2-yl]pentane-1,5-diol	CC(C)(CCC(C)(C)C(CCO)CCO)CN(CCO)CCO	1.79999995		PubChem:(58800376)	0.3506394032434937	2	27	26_PL20210630_27
CPKFSARJQJZBBC	InChI=1S/C18H39NO4/c1-4-7-10-19(13-17(20)15-22-11-8-5-2)14-18(21)16-23-12-9-6-3/h17-18,20-21H,4-16H2,1-3H3	C18H39NO4	68	-184.14611267290354	1-butoxy-3-[(3-butoxy-2-hydroxypropyl)-butylamino]propan-2-ol	CCCCN(CC(COCCCC)O)CC(COCCCC)O	2.5		PubChem:(4130550, 92259932, 92259933, 92643873)	0.3308948178933894	2	27	26_PL20210630_27
HITJZYFKJWYXME	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-19(22-17-20)23-18-21/h20-21H,2-18H2,1H3	C18H39NO4	69	-185.82976159850884	null	CCCCCCCCCCCCCCCCN(OCO)OCO	6.9000001		PubChem:(88484563)	0.36340381101990393	2	27	26_PL20210630_27
UPVHNQMCAAMERZ	InChI=1S/C18H39NO4/c1-4-7-13-21-16-10-19(20,11-17-22-14-8-5-2)12-18-23-15-9-6-3/h4-18H2,1-3H3	C18H39NO4	70	-190.3019916111734	2-butoxy-N,N-bis(2-butoxyethyl)ethanamine oxide	CCCCOCC[N+](CCOCCCC)(CCOCCCC)[O-]	3.0		PubChem:(59707962)	0.2889820902623998	2	27	26_PL20210630_27
HUQYGHSBSCVCQT	InChI=1S/C18H39NO4/c1-4-7-8-9-10-11-13-21-15-17-23-18-16-22-14-12-19(20,5-2)6-3/h4-18H2,1-3H3	C18H39NO4	71	-190.72954973354277	N,N-diethyl-2-[2-(2-octoxyethoxy)ethoxy]ethanamine oxide	CCCCCCCCOCCOCCOCC[N+](CC)(CC)[O-]	3.4000001		PubChem:(21226573)	0.361763292463278	2	27	26_PL20210630_27
UWYVLMIYOPKNJR	InChI=1S/C18H39NO4/c1-4-7-8-9-10-12-15-18(19(20,5-2)6-3)16-13-11-14-17-22-23-21/h18,21H,4-17H2,1-3H3	C18H39NO4	72	-192.63098037874414	N,N-diethyl-1-(trioxidanyl)tetradecan-6-amine oxide	CCCCCCCCC(CCCCCOOO)[N+](CC)(CC)[O-]	5.30000019		PubChem:(17787800)	0.3625385599921929	2	27	26_PL20210630_27
CFYBQFIIKOPUCA	InChI=1S/C18H39NO4/c1-5-7-8-9-10-11-12-13-15-23-18(22-6-2)17-21-16-14-19(3,4)20/h18H,5-17H2,1-4H3	C18H39NO4	73	-198.94723214148266	null	CCCCCCCCCCOC(COCC[N+](C)(C)[O-])OCC	4.30000019		PubChem:(53719034)	0.3577187079468298	2	27	26_PL20210630_27
PWUNHWRCJMJWGJ	InChI=1S/C18H39NO4/c1-7-8-9-10-11-12-13-14-15-21-17(3)23-18(4)22-16(2)19(5,6)20/h16-18H,7-15H2,1-6H3	C18H39NO4	74	-200.28516914047205	1-[1-(1-decoxyethoxy)ethoxy]-N,N-dimethylethanamine oxide	CCCCCCCCCCOC(C)OC(C)OC(C)[N+](C)(C)[O-]	5.4000001		PubChem:(20337252)	0.34326198738101704	2	27	26_PL20210630_27
PDWSQROMBQYQHV	InChI=1S/C18H40NO4/c1-7-19(5,6)9-11-21-13-15-23-17-16-22-14-12-20-10-8-18(2,3)4/h7-17H2,1-6H3/q+1	C18H39NO4	75	-201.70283012496455	null	CC[N+](C)(C)CCOCCOCCOCCOCCC(C)(C)C	2.0999999		PubChem:(91164105)	0.27186784967378025	2	27	26_PL20210630_27
TVIMGWRGIDCIBT	InChI=1S/C18H39NO4/c1-3-5-6-7-8-9-10-11-12-13-14-16-23-17-15-18(20)19(21,22)4-2/h18,20-21H,3-17H2,1-2H3	C18H39NO4	76	-202.85216658002392	null	CCCCCCCCCCCCCOCCC([N+](CC)(O)[O-])O	5.4000001		PubChem:(88732214)	0.4070983288004912	2	27	26_PL20210630_27
BAQWVVGBOIQZSU	InChI=1S/C18H39NO4/c1-4-7-8-9-10-11-12-13-14-15-16-17(5-2)23-18(6-3)19(20,21)22/h17-18,20-21H,4-16H2,1-3H3	C18H39NO4	77	-206.3819163490211	null	CCCCCCCCCCCCC(CC)OC(CC)[N+](O)(O)[O-]	6.69999981		PubChem:(88732215)	0.3601560438258555	2	27	26_PL20210630_27
ZSTMYGUZLPYWCB	InChI=1S/C18H39NO4/c1-4-6-7-8-9-10-11-12-13-14-15-17-23-19(22,16-5-2)18(3,20)21/h20-21H,4-17H2,1-3H3	C18H39NO4	78	-211.58014503464344	null	CCCCCCCCCCCCCO[N+](CCC)(C(C)(O)O)[O-]	5.9000001		PubChem:(88732213)	0.36782296816023297	2	27	26_PL20210630_27
PAFSXIUWTPXBCA	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-11-14-19(15-12-17(20)21)16-13-18(22)23/h17-18,20-23H,2-16H2,1H3	C18H39NO4	79	-218.96276262949155	null	CCCCCCCCCCCCN(CCC(O)O)CCC(O)O	4.19999981		PubChem:(91010570)	0.35220670928138165	2	27	26_PL20210630_27
RAUQFOXUXSCDSI	InChI=1S/C18H39NO4/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-21-23-22-19(20,5-2)6-3/h4-18H2,1-3H3	C18H39NO4	80	-228.54881045231357	null	CCCCCCCCCCCCCCOOO[N+](CC)(CC)[O-]	7.19999981		PubChem:(22142107)	0.35014835412086986	2	27	26_PL20210630_27
OQCIXEUUYWUKGA	InChI=1S/C18H39NO4/c1-4-5-6-7-8-9-13-23-18(10-11-19(2)3)17-22-16-15-21-14-12-20/h18,20H,4-17H2,1-3H3	C18H39NO4	81	-229.4681912629007	2-[2-[4-(dimethylamino)-2-octoxybutoxy]ethoxy]ethanol	CCCCCCCCOC(CCN(C)C)COCCOCCO	3.0		PubChem:(11544528)	0.37963012935027823	2	27	26_PL20210630_27
VQLGENLFKHUTEI	InChI=1S/C18H39NO4/c1-3-5-6-7-8-9-10-11-12-13-14-17-23-18(20)15-16-19(21,22)4-2/h18,20-21H,3-17H2,1-2H3	C18H39NO4	82	-230.11154156414037	null	CCCCCCCCCCCCCOC(CC[N+](CC)(O)[O-])O	5.4000001		PubChem:(88732216)	0.3805950266464773	2	27	26_PL20210630_27
