inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
NFXSCOOFUCINOX	InChI=1S/CH3NO4S/c3-2-1-7(4,5)6/h1,3H,(H,4,5,6)	CH3NO4S	1	-66.68874283965012	null	C(=NO)S(=O)(=O)O	-0.800000012		PubChem:(129648947)	0.3426596948432775	2	299	295_PL20210630_299
RLAPNPKXFQUXMV	InChI=1S/CH3NO4S/c3-1(4)2-7(5)6/h2H,(H,3,4)(H,5,6)	CH3NO4S	2	-68.84641230401716	null	C(=O)(NS(=O)O)O	0.300000012	18533675	PubChem:(22257114, 22257115, 22292721); PubMed:(null)	0.26702515270395755	66	299	295_PL20210630_299
RZLNUJPPZPEARO	InChI=1S/CH3NO4S/c2-6-7(4,5)1-3/h1H,2H2	CH3NO4S	3	-68.98250802949487	null	C(=O)S(=O)(=O)ON	-1.29999995		PubChem:(91450287)	0.3368143135172665	2	299	295_PL20210630_299
HVLZVRDXBSPNEA	InChI=1S/CH3NO4S/c1-7(4,5)6-2-3/h1H3	CH3NO4S	4	-74.42818950829167	nitroso methanesulfonate	CS(=O)(=O)ON=O	-0.400000006		PubChem:(20626775)	0.30048550161721366	2	299	295_PL20210630_299
JJAWRAIDXPKELG	InChI=1S/CH3NO4S/c1-7(5,6)2(3)4/h1H3	CH3NO4S	5	-79.76601456265875	Methane, nitrosulfonyl-	CS(=O)(=O)[N+](=O)[O-]	-0.200000003	21321127	PubChem:(19689950); PubMed:(null)	0.2838939040029038	66	299	295_PL20210630_299
MMNTZXRQPVRSSO	InChI=1S/CH3NO4S/c2-7(5,6)1(3)4/h(H,3,4)(H2,2,5,6)	CH3NO4S	6	-80.43377857151684	sulfamoylformic acid	C(=O)(O)S(=O)(=O)N	-1.20000005		PubChem:(19097208, 19377132)	0.2943231971261436	2	299	295_PL20210630_299
ACBRRFFEQMIWCK	InChI=1S/CH3NO4S/c1-6-7(4,5)2-3/h1H3	CH3NO4S	7	-81.85644857853303	null	COS(=O)(=O)N=O	-0.600000024		PubChem:(89379280)	0.2565957353691268	2	299	295_PL20210630_299
BBHADPZFIMKYTB	InChI=1S/CH3NO4S/c3-1-7(5,6)2-4/h1-2,4H	CH3NO4S	8	-81.99471100777996	null	C(=O)S(=O)(=O)NO	-1.39999998		PubChem:(88616399)	0.3319146006920698	2	299	295_PL20210630_299
IUFMDIQRFZJLIU	InChI=1S/CH3NO4S/c1-7(5)6-2(3)4/h1H3	CH3NO4S	9	-83.61683950272638	null	CS(=O)O[N+](=O)[O-]	0.0		PubChem:(15788190)	0.27367105288896476	2	299	295_PL20210630_299
PFNQHXVRFPADCU	InChI=1S/CH3NO4S/c1-2-6-7(3,4)5/h1H2,(H,3,4,5)	CH3NO4S	10	-84.74126299928457	null	C=NOS(=O)(=O)O	0.899999976		PubChem:(87173689)	0.291645543512612	2	299	295_PL20210630_299
ZGFMCPSFALCTSQ	InChI=1S/CH3NO4S/c3-1-2-7(4,5)6/h1H,(H,2,3)(H,4,5,6)	CH3NO4S	11	-85.16627597851702	formylsulfamic acid	C(=O)NS(=O)(=O)O	-1.39999998	11600155,15172817,15501292,16859722,17011007,17035133,17481642,18599388,18619989,18728730,19041661,19622366,20403159,20692275,20732342,21108093,21623494,22057254,22291571,22822356	PubChem:(17887247); PubMed:(null)	0.2944733520718335	66	299	295_PL20210630_299
RZEMDLWOKIDPPC	InChI=1S/CH3NO4S/c3-1-6-2-7(4)5/h1-2H,(H,4,5)	CH3NO4S	12	-85.9045138907013	oxo-(sulfinoamino)oxymethane	C(=O)ONS(=O)O	0.0		PubChem:(20252364, 20252365)	0.3027833396084319	2	299	295_PL20210630_299
RLFZFIRQTVVIRP	InChI=1S/CH3NO4S/c3-2-1-7(4,5)6/h1H2,(H,4,5,6)	CH3NO4S	13	-90.32382005507097	null	C(N=O)S(=O)(=O)O	-1.39999998		PubChem:(54272659)	0.30289814591467235	2	299	295_PL20210630_299
ICKMCAYMTAAKAA	InChI=1S/CH3NO4S/c2-1(3)6-7(4)5/h(H2,2,3)(H,4,5)	CH3NO4S	14	-93.36239321327858	carbamoyl sulfite	C(=O)(N)OS(=O)O	-0.899999976	20442781,21269468,21904628	PubChem:(21653357, 21653358); PubMed:(null)	0.25874357605522835	66	299	295_PL20210630_299
GIVSWQCOERVZTJ	InChI=1S/CH3NO4S/c2-7(4,5)6-1-3/h1H,(H2,2,4,5)	CH3NO4S	15	-97.0712618918254	null	C(=O)OS(=O)(=O)N	-1.0		PubChem:(54048457)	0.28235248692602594	2	299	295_PL20210630_299
UABSVKGIGVCONJ	InChI=1S/CH3NO4S/c3-2(4)1-7(5)6/h1H2,(H,5,6)	CH3NO4S	16	-102.97823366427279	nitromethanesulfinic acid	C([N+](=O)[O-])S(=O)O	-0.5	16411658	PubChem:(417515, 23221468); PubMed:(null)	0.26636835140899795	66	299	295_PL20210630_299
RKQATIWRSSQWQC	InChI=1S/CH3NO4S/c3-1-2-6-7(4)5/h1H,(H,2,3)(H,4,5)	CH3NO4S	17	-103.60302032420222	null	C(=O)NOS(=O)O	-0.600000024		PubChem:(57253226, 57253227)	0.30031658179800474	2	299	295_PL20210630_299
AJLMANDTYUQRQN	InChI=1S/CH3NO4S/c3-1(2-4)7(5)6/h4H,(H,2,3)(H,5,6)	CH3NO4S	18	-115.15694493084153	null	C(=O)(NO)S(=O)O	-0.800000012		PubChem:(129731783)	0.2980385802133757	2	299	295_PL20210630_299
BEXMOORQHNTVJZ	InChI=1S/CH3NO4S/c2-1(3)7(4,5)6/h(H2,2,3)(H,4,5,6)	CH3NO4S	19	-115.79903519566474	amino(oxo)methanesulfonate	C(=O)(N)S(=O)(=O)O	-1.70000005	12392951,14733146,15018958,15056117,15142609,15300421,15886000,15993373,22163541,22163699	PubChem:(5244895, 5244896); PubMed:(null)	0.2840148083726117	66	299	295_PL20210630_299
NHCVJHKSUVKNBY	InChI=1S/CH3NO4S/c3-7(4,5)2-1-6-2/h1H2,(H,3,4,5)	CH3NO4S	20	-148.9136490175834	2-Oxaziridinesulfonic acid	C1N(O1)S(=O)(=O)O	-1.10000002		PubChem:(71344767)	0.2916568047970069	2	299	295_PL20210630_299
