inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
NFNOTCVNUAQKOP	InChI=1S/C3H4N2O2S/c4-2-1-3-8(5,6)7/h1,3H,(H2,5,6,7)	C3H4N2O2S	1	-110.73814164232371	null	C(=CS(=O)(=O)N)C#N	-1.20000005		PubChem:(123813726)	0.26372940278662044	2	202	200_PL20210630_202
GOGIXHGMJYRPCA	InChI=1S/C3H4N2O2S/c1-8(6,7)3(5)2-4/h5H,1H3	C3H4N2O2S	2	-116.93701750383707	null	CS(=O)(=O)C(=N)C#N	-0.400000006		PubChem:(137444565)	0.30365823665422403	2	202	200_PL20210630_202
GAZYYELVBLBWOK	InChI=1S/C3H4N2O2S/c1-3(2-4)8(5,6)7/h1H2,(H2,5,6,7)	C3H4N2O2S	3	-135.77641345754506	null	C=C(C#N)S(=O)(=O)N	-0.699999988		PubChem:(53828809)	0.24890767072389813	2	202	200_PL20210630_202
XEQODFHZWHCMQN	InChI=1S/C3H4N2O2S/c1-7-3-2(6)4-8-5-3/h1H3,(H,4,6)	C3H4N2O2S	4	-135.90863029968352	null	COC1=NSNC1=O	0.300000012		PubChem:(18988320)	0.29300740945150217	2	202	200_PL20210630_202
BDPFQEHWPPWMEP	InChI=1S/C3H4N2O2S/c6-8(7)4-2-1-3-5-8/h2-3H,1H2	C3H4N2O2S	5	-135.91808580279542	null	C1C=NS(=O)(=O)N=C1	-1.0		PubChem:(57127873)	0.2997335908171512	2	202	200_PL20210630_202
NYRVTRMQKFDYFL	InChI=1S/C3H4N2O2S/c4-2-1-3-5-8(6)7/h1,3,5H,(H,6,7)	C3H4N2O2S	6	-139.99045191789278	null	C(=CNS(=O)O)C#N	-0.300000012		PubChem:(57037098, 57037099)	0.21315933027515685	2	202	200_PL20210630_202
UZQOPFXJMIDASK	InChI=1S/C3H4N2O2S/c1-3-2-4-8(6,7)5-3/h2H,1H3	C3H4N2O2S	7	-144.18864385777078	null	CC1=NS(=O)(=O)N=C1	-0.699999988		PubChem:(138747647)	0.3406403442612945	2	202	200_PL20210630_202
XKIIOYXPWGHJEG	InChI=1S/C3H4N2O2S/c1-8-3(2-4)5(6)7/h3H,1H3	C3H4N2O2S	8	-148.88713753546875	null	CSC(C#N)[N+](=O)[O-]	0.800000012		PubChem:(57451137)	0.2152025819359424	2	202	200_PL20210630_202
WTBJYLCYKWZXQX	InChI=1S/C3H4N2O2S/c1-3(5(6)7)8-2-4/h3H,1H3	C3H4N2O2S	9	-151.57541940864223	1-nitroethyl thiocyanate	CC([N+](=O)[O-])SC#N	1.20000005		PubChem:(20342296)	0.20264427408565408	2	202	200_PL20210630_202
PDXCOWCINSIDPO	InChI=1S/C3H4N2O2S/c6-8(7)3-1-2-4-5-8/h1-3,5H	C3H4N2O2S	10	-159.21195233214996	2H-thiadiazine 1,1-dioxide	C1=CS(=O)(=O)NN=C1	-1.0		PubChem:(21461321)	0.3431136431460728	2	202	200_PL20210630_202
QWUWBQBZVJGHJY	InChI=1S/C3H4N2O2S/c6-8(7)5-3-1-2-4-5/h1-3H,(H,6,7)	C3H4N2O2S	11	-161.38331443283604	pyrazole-1-sulfinate	C1=CN(N=C1)S(=O)O	-0.100000001		PubChem:(19350413, 19350414)	0.2935504568518189	2	202	200_PL20210630_202
PVQWJRYYJZJXOG	InChI=1S/C3H4N2O2S/c1-7-3(6)5-8-2-4/h1H3,(H,5,6)	C3H4N2O2S	12	-164.67685742985663	methyl N-thiocyanatocarbamate	COC(=O)NSC#N	0.400000006		PubChem:(20374665)	0.19741625499634793	2	202	200_PL20210630_202
IKSGURDKALTVRT	InChI=1S/C3H5N2O2S/c6-5(7)4-2-1-3-8-5/h1-3,6-7H/q+1	C3H4N2O2S	13	-166.69684553780485	null	C1=CS[N+](N=C1)(O)O	-0.600000024		PubChem:(66749504)	0.30956688333430904	2	202	200_PL20210630_202
LRSUATKUTXCBJY	InChI=1S/C3H4N2O2S/c6-5(7)4-2-1-3-8-5/h1-3,6H	C3H4N2O2S	14	-166.83442652897992	null	C1=CS[N+](N=C1)(O)[O-]	-0.699999988		PubChem:(87133852)	0.30998439379997766	2	202	200_PL20210630_202
WLSZUAXZAVDHLM	InChI=1S/C3H4N2O2S/c1-7-3-2-4-8(6)5-3/h2H,1H3	C3H4N2O2S	15	-167.16265979212488	null	COC1=NS(=O)N=C1	-0.899999976		PubChem:(86738955)	0.3047892672319504	2	202	200_PL20210630_202
JFIWXAKMVYJUMM	InChI=1S/C3H4N2O2S/c1-2-4-3(6)8(7)5-2/h1H3,(H,4,5,6)	C3H4N2O2S	16	-169.31086623974824	null	CC1=NS(=O)C(=O)N1	-1.0		PubChem:(53952426)	0.3332318680663393	2	202	200_PL20210630_202
AUBICZIQQYSSCO	InChI=1S/C3H4N2O2S/c6-3-5(4-7)1-2-8-3/h1-2H2	C3H4N2O2S	17	-171.4087206859834	null	C1CSC(=O)N1N=O	0.100000001		PubChem:(101128724)	0.25134100170977325	2	202	200_PL20210630_202
WXSTWPQMWAZTMN	InChI=1S/C3H4N2O2S/c6-8(7)3-4-1-2-5-8/h2-3H,1H2	C3H4N2O2S	18	-172.08884389497322	null	C1C=NS(=O)(=O)C=N1	-1.0		PubChem:(57076019)	0.33109849777615497	2	202	200_PL20210630_202
VHUMIUSBAHPMFI	InChI=1S/C3H4N2O2S/c4-2(6)1-3(7)5-8/h1H2,(H2,4,6)	C3H4N2O2S	19	-172.10162279201631	null	C(C(=O)N)C(=O)N=S	0.300000012		PubChem:(54392726)	0.1819633878109452	2	202	200_PL20210630_202
MJBVKEOUSNFYHV	InChI=1S/C3H4N2O2S/c1-7-3-2-8(6)5-4-3/h2H,1H3	C3H4N2O2S	20	-174.23438320965246	null	COC1=CS(=O)N=N1	-0.899999976		PubChem:(54075019)	0.33321463250612393	2	202	200_PL20210630_202
AUXQHKFERBOFCF	InChI=1S/C3H4N2O2S/c6-5(7)4-2-1-3-8-4/h1,3H,2H2	C3H4N2O2S	21	-175.91694371365608	null	C1C=CSN1[N+](=O)[O-]	1.10000002		PubChem:(123476431)	0.24393679855209757	2	202	200_PL20210630_202
RKBQIVOYNBEBHV	InChI=1S/C3H4N2O2S/c1-8-7-3(6)5-2-4/h4H,1H3	C3H4N2O2S	22	-176.39579671581262	null	CSOC(=O)N=C=N	1.89999998		PubChem:(87805085)	0.22165010080992265	2	202	200_PL20210630_202
FUSWEIKLDYAKEC	InChI=1S/C3H4N2O2S/c6-8(7)4-2-1-3-5-8/h1-4H	C3H4N2O2S	23	-177.03180643470316	2H-1,2,6-Thiadiazine, 1,1-dioxide	C1=CNS(=O)(=O)N=C1	-1.0		PubChem:(15632699)	0.2858277057219151	2	202	200_PL20210630_202
CGCZGDRBDQWMGE	InChI=1S/C3H4N2O2S/c6-8(7)3-1-2-4-5-3/h1-2H,(H,4,5)(H,6,7)	C3H4N2O2S	24	-177.97312213734287	1H-pyrazole-5-sulfinate	C1=C(NN=C1)S(=O)O	-0.300000012		PubChem:(19832710, 19832711)	0.27967739803291836	2	202	200_PL20210630_202
ATCOZEZEEYPQAB	InChI=1S/C3H4N2O2S/c6-8(7)3-1-4-5-2-3/h1-2H,(H,4,5)(H,6,7)	C3H4N2O2S	25	-181.15587574844443	1H-pyrazole-4-sulfinate	C1=C(C=NN1)S(=O)O	-0.600000024		PubChem:(20802406, 20802407)	0.25747696476786186	2	202	200_PL20210630_202
BHRAZLYYXWCGPO	InChI=1S/C3H4N2O2S/c6-8(7)3-1-2-4-5-3/h1-2,4-5H	C3H4N2O2S	26	-183.39368289245178	null	C1=CNNC1=S(=O)=O	-0.200000003		PubChem:(87617171)	0.27253230263413486	2	202	200_PL20210630_202
LRENRSMVTOWJKZ	InChI=1S/C3H4N2O2S/c1-7-3-5-4-2(6)8-3/h1H3,(H,4,6)	C3H4N2O2S	27	-186.5951130201445	5-methoxy-1,3,4-thiadiazol-2-ol	COC1=NNC(=O)S1	0.699999988	22347081	PubChem:(192940); MeSH:(192940); CHEBI:(38723); PubChem class - safety and toxic:(null); PubMed:(null)	0.2854851803884734	67108966	202	200_PL20210630_202
IEHVXXMSLSZUMC	InChI=1S/C3H4N2O2S/c1-8-3-5-4-2(6)7-3/h1H3,(H,4,6)	C3H4N2O2S	28	-188.20568911338603	5-methylsulfanyl-3H-1,3,4-oxadiazol-2-one	CSC1=NNC(=O)O1	0.699999988		PubChem:(19881682)	0.28459832707654065	2	202	200_PL20210630_202
AHKASZWBAKRPPJ	InChI=1S/C3H4N2O2S/c6-5(7)3-1-4-2-8-3/h1,3H,2H2	C3H4N2O2S	29	-188.96701277141565	null	C1N=CC(S1)[N+](=O)[O-]	0.300000012		PubChem:(123763659)	0.25870998919408994	2	202	200_PL20210630_202
FXPQEYMACKZLDJ	InChI=1S/C3H4N2O2S/c6-3(7)5-2-1-4-8-5/h1H,2H2,(H,6,7)	C3H4N2O2S	30	-190.6596945174598	null	C1C=NSN1C(=O)O	-0.200000003		PubChem:(70236135)	0.255484840624311	2	202	200_PL20210630_202
ZGYKIXKCCUWHKN	InChI=1S/C3H4N2O2S/c6-5(7)4-2-1-3-8-4/h1-2H,3H2	C3H4N2O2S	31	-191.28571273409966	null	C1C=CN(S1)[N+](=O)[O-]	1.10000002		PubChem:(123137838)	0.2419604612121065	2	202	200_PL20210630_202
QBRHECYLBJGPDH	InChI=1S/C3H4N2O2S/c6-3-1-2-4-8(7)5-3/h1-2,4H,(H,5,6)	C3H4N2O2S	32	-193.65608657392858	null	C1=CNS(=O)NC1=O	-0.699999988		PubChem:(129633509)	0.25764189148788863	2	202	200_PL20210630_202
SMTVXRSCRMGPOZ	InChI=1S/C3H4N2O2S/c6-5(7)3-1-2-4-8-3/h1-4H	C3H4N2O2S	33	-194.07252279580436	null	C1=CNSC1[N+](=O)[O-]	0.899999976		PubChem:(123265612)	0.25247823636798883	2	202	200_PL20210630_202
ITYQLYCHPDUCTQ	InChI=1S/C3H4N2O2S/c1-7-3-4-2(6)5-8-3/h1H3,(H,5,6)	C3H4N2O2S	34	-194.48553132788032	null	COC1=NC(=O)NS1	0.300000012		PubChem:(12526260)	0.28785858460920494	2	202	200_PL20210630_202
BWYRVFHMSIFKNF	InChI=1S/C3H4N2O2S/c6-2-1-3(7)5-8-4-2/h1H2,(H,4,6)(H,5,7)	C3H4N2O2S	35	-195.0392682274566	1,2,6-thiadiazinane-3,5-dione	C1C(=O)NSNC1=O	-0.600000024	11437122	PubChem:(20625944); PubMed:(null)	0.21128885373499656	66	202	200_PL20210630_202
YIPJMDZMSVOAEN	InChI=1S/C3H4N2O2S/c6-3(7)5-4-1-2-8-5/h1-2,4H,(H,6,7)	C3H4N2O2S	36	-195.99578469294946	3H-thiadiazole-2-carboxylic acid	C1=CSN(N1)C(=O)O	2.4000001		PubChem:(17994797)	0.25874949699924255	2	202	200_PL20210630_202
SNAVJGZGNRJFTF	InChI=1S/C3H4N2O2S/c4-8(7)3-1-2(6)5-3/h1,4H2	C3H4N2O2S	37	-197.89980792835235	null	C1C(=NC1=O)S(=O)N	-1.20000005		PubChem:(23212894)	0.3125337930072671	2	202	200_PL20210630_202
YPHQFTWONVSCGH	InChI=1S/C3H4N2O2S/c1-2-3(8)4-7-5(2)6/h1H3,(H,4,8)	C3H4N2O2S	38	-198.58208689194194	null	CC1=[N+](ONC1=S)[O-]	-0.200000003		PubChem:(22364650)	0.2871955184827698	2	202	200_PL20210630_202
IHESJKMBFQVKJF	InChI=1S/C3H4N2O2S/c1-6-2-4-5-3(8)7-2/h1H3,(H,5,8)	C3H4N2O2S	39	-198.94389959123953	1,3,4-Oxadiazole-2(3H)-thione, 5-methoxy-	COC1=NNC(=S)O1	0.800000012		PubChem:(20652936)	0.258308315013215	2	202	200_PL20210630_202
FFKQBBMJRHVVBJ	InChI=1S/C3H4N2O2S/c6-8(7)3-4-1-2-5-3/h1-2H,(H,4,5)(H,6,7)	C3H4N2O2S	40	-202.39506517965847	1H-imidazole-2-sulfinate	C1=CN=C(N1)S(=O)O	-0.400000006		PubChem:(21988763, 21988764)	0.2592455842387913	2	202	200_PL20210630_202
ONAXBGRHISIRLR	InChI=1S/C3H4N2O2S/c6-3-5-4-2(1-8)7-3/h8H,1H2,(H,5,6)	C3H4N2O2S	41	-202.64244435251604	null	C(C1=NNC(=O)O1)S	0.100000001		PubChem:(10558663)	0.2573002741072309	2	202	200_PL20210630_202
HWOZXDJQTCTHNJ	InChI=1S/C3H4N2O2S/c6-3(7)5-2-1-4-8-5/h1-2,4H,(H,6,7)	C3H4N2O2S	42	-203.7010353841401	2H-1,2,5-thiadiazole-5-carboxylic acid	C1=CN(SN1)C(=O)O	1.70000005		PubChem:(21188449)	0.22432154060329065	2	202	200_PL20210630_202
MWIRFZQFUVNYSS	InChI=1S/C3H4N2O2S/c1-7-2-4-3(6)8-5-2/h1H3,(H,4,5,6)	C3H4N2O2S	43	-203.98634730351765	null	COC1=NSC(=O)N1	0.300000012		PubChem:(135837252)	0.2700730595795811	2	202	200_PL20210630_202
KZTDHUCUNFGAER	InChI=1S/C3H4N2O2S/c6-7-3-1-4-5-8-2-3/h1-2,5-6H	C3H4N2O2S	44	-204.03297313569394	null	C1=C(C=NNS1)OO	0.100000001		PubChem:(90976839)	0.2899736707881621	2	202	200_PL20210630_202
IPZSCJBPUDVMAH	InChI=1S/C3H4N2O2S/c6-5(7)4-1-2-8-3-4/h1-2H,3H2	C3H4N2O2S	45	-204.04673907555647	null	C1N(C=CS1)[N+](=O)[O-]	1.20000005		PubChem:(123203949)	0.21761201129969618	2	202	200_PL20210630_202
GTVRWNXGQRMECE	InChI=1S/C3H4N2O2S/c6-4-8-3-1-2-5(3)7/h2-3H,1H2	C3H4N2O2S	46	-204.17567551072713	null	C1C=[N+](C1SN=O)[O-]	-1.10000002		PubChem:(88699709)	0.23896542661169856	2	202	200_PL20210630_202
UZYBEIXRMNTRDZ	InChI=1S/C3H4N2O2S/c6-3(7)5-1-4-8-2-5/h1H,2H2,(H,6,7)	C3H4N2O2S	47	-204.59542196803142	5H-1,2,4-thiadiazole-4-carboxylic acid	C1N(C=NS1)C(=O)O	0.0		PubChem:(18476487)	0.2505664268569273	2	202	200_PL20210630_202
TWWMBNSWODEWEW	InChI=1S/C3H4N2O2S/c6-3(7)5-2-8-1-4-5/h1H,2H2,(H,6,7)	C3H4N2O2S	48	-206.49455171561132	null	C1N(N=CS1)C(=O)O	0.400000006		PubChem:(23051216)	0.24738882162814727	2	202	200_PL20210630_202
DGOPTLBLLNJWNZ	InChI=1S/C3H4N2O2S/c1-5-2(6)4-3(7)8-5/h1H3,(H,4,6,7)	C3H4N2O2S	49	-206.86984133733844	2-methyl-1,2,4-thiadiazolidine-3,5-dione	CN1C(=O)NC(=O)S1	-0.200000003		PubChem:(20625988)	0.2659721811023393	2	202	200_PL20210630_202
FXDMONMBYCWHBU	InChI=1S/C3H4N2O2S/c4-5-2(6)1-8-3(5)7/h1,4H2	C3H4N2O2S	50	-207.1278885522659	2,4-Thiazolidinedione, 3-amino-	C1C(=O)N(C(=O)S1)N	-0.5		PubChem:(22678072)	0.24042374890112878	2	202	200_PL20210630_202
XCHCHGNNHHKGLR	InChI=1S/C3H4N2O2S/c6-8(7)2-1-4-3-5-8/h1-3H,(H,4,5)	C3H4N2O2S	51	-207.17780760979056	4H-1,2,4-thiadiazine 1,1-dioxide	C1=CS(=O)(=O)N=CN1	-1.0		PubChem:(19064736)	0.29797380631904746	2	202	200_PL20210630_202
LFUMSJGXJAULIH	InChI=1S/C3H4N2O2S/c6-5(7)3-1-2-8-4-3/h1,4H,2H2	C3H4N2O2S	52	-207.3037202057904	null	C1C=C(NS1)[N+](=O)[O-]	0.800000012		PubChem:(123240513)	0.2465635210630747	2	202	200_PL20210630_202
ZKKAHXPDKPRJSX	InChI=1S/C3H4N2O2S/c6-5(7)3-1-4-2-8-3/h2-3H,1H2	C3H4N2O2S	53	-207.41235521488295	null	C1C(SC=N1)[N+](=O)[O-]	0.300000012		PubChem:(123225981)	0.25032428297554654	2	202	200_PL20210630_202
XYOHYDBDFCXPIE	InChI=1S/C3H4N2O2S/c6-5(7)3-1-8-2-4-3/h2-3H,1H2	C3H4N2O2S	54	-208.81365209206817	null	C1C(N=CS1)[N+](=O)[O-]	0.5		PubChem:(23511117)	0.24041285750751915	2	202	200_PL20210630_202
KPILYFPEEHJLKB	InChI=1S/C3H4N2O2S/c6-8(7)5-2-1-4-3-5/h1-3H,(H,6,7)	C3H4N2O2S	55	-209.072815275723	Imidazole-1-sulfinate	C1=CN(C=N1)S(=O)O	-0.400000006		PubChem:(3839094, 19842470)	0.2857594939647658	2	202	200_PL20210630_202
BSPSMHDCQVAYEY	InChI=1S/C3H4N2O2S/c6-5(7)3-1-2-4-8-5/h1-3,6H	C3H4N2O2S	56	-209.6759229134148	null	C1=C[N+](SN=C1)(O)[O-]	-0.699999988		PubChem:(19888472)	0.25164196705286646	2	202	200_PL20210630_202
QHHOMKMODGIHPF	InChI=1S/C3H4N2O2S/c6-4-3-5(7)1-2-8-3/h1-2H2/p+1	C3H4N2O2S	57	-209.89403114469908	null	C1CSC(=NO)[N+]1=O	0.899999976		PubChem:(54331968)	0.25781248133076995	2	202	200_PL20210630_202
XEISEMOZRJFGIF	InChI=1S/C3H4N2O2S/c6-3(7)5-4-1-2-8-5/h1H,2H2,(H,6,7)	C3H4N2O2S	58	-210.92242374077762	null	C1C=NN(S1)C(=O)O	-0.200000003		PubChem:(54465192)	0.2953501489342679	2	202	200_PL20210630_202
IKNWHFHSWKANPX	InChI=1S/C3H4N2O2S/c1-8-2-4-3(6)7-5-2/h1H3,(H,4,5,6)	C3H4N2O2S	59	-212.50659164830708	null	CSC1=NOC(=O)N1	0.699999988		PubChem:(137172821)	0.27582119483435735	2	202	200_PL20210630_202
SGNUMBIGVYLOKD	InChI=1S/C3H4N2O2S/c4-3-1-2-7-8(6)5-3/h1-2H,(H2,4,5)	C3H4N2O2S	60	-212.52666065531167	null	C1=COS(=O)N=C1N	-1.0		PubChem:(69149883)	0.2806025543734831	2	202	200_PL20210630_202
IPYOKDUXDTXAFE	InChI=1S/C3H4N2O2S/c6-1-2-3(7)5-8-4-2/h6H,1H2,(H,5,7)	C3H4N2O2S	61	-212.88188655719367	null	C(C1=NSNC1=O)O	-0.200000003		PubChem:(22247883)	0.27462866371662187	2	202	200_PL20210630_202
BWYCBBOAFDEEAR	InChI=1S/C3H4N2O2S/c6-2-1-8-5-4-3(2)7/h5H,1H2,(H,4,7)	C3H4N2O2S	62	-213.46517357152229	thiadiazinane-4,5-dione	C1C(=O)C(=O)NNS1	-0.600000024		PubChem:(20549650)	0.24158353925788179	2	202	200_PL20210630_202
CKRVGDVXXCIOIQ	InChI=1S/C3H4N2O2S/c6-3-4-2(5-7)1-8-3/h7H,1H2,(H,4,5,6)	C3H4N2O2S	63	-213.48072303926182	2,4-Thiazolidinedione, 4-oxime	C1C(=NO)NC(=O)S1	0.300000012		PubChem:(135574832, 136121186, 136247524); PubChem class - safety and toxic:(null)	0.28622622435448614	67108866	202	200_PL20210630_202
WKOKFQMJGCIYDK	InChI=1S/C3H4N2O2S/c6-5(7)3-1-4-8-2-3/h1,4H,2H2	C3H4N2O2S	64	-213.6014572885842	null	C1C(=CNS1)[N+](=O)[O-]	0.300000012		PubChem:(123255296)	0.24786900049157498	2	202	200_PL20210630_202
FNHOXBWIFBRJKI	InChI=1S/C3H4N2O2S/c6-8(7)3-4-1-2-5-3/h1-2,4-5H	C3H4N2O2S	65	-214.11392144162997	null	C1=CNC(=S(=O)=O)N1	-0.200000003		PubChem:(21570633)	0.2490557502050284	2	202	200_PL20210630_202
YXVONUVGXSLLIV	InChI=1S/C3H4N2O2S/c6-7-8-3-1-4-5-2-3/h1-2,6H,(H,4,5)	C3H4N2O2S	66	-214.13817212673445	4-oxidooxysulfanyl-1H-pyrazole	C1=C(C=NN1)SOO	-0.100000001		PubChem:(20739333, 20739334)	0.21946442684081527	2	202	200_PL20210630_202
KDNSSLVGLQDCLK	InChI=1S/C3H4N2O2S/c6-2-1-8-3(4-2)5-7/h7H,1H2,(H,4,5,6)	C3H4N2O2S	67	-214.246071172949	(2E)-1,3-Thiazolidine-2,4-dione 2-oxime	C1C(=O)NC(=NO)S1	0.300000012		PubChem:(135736182, 136245548, 137205583)	0.2719962328258723	2	202	200_PL20210630_202
QGAUNUWEJQADOO	InChI=1S/C3H4N2O2S/c6-5(7)3-1-2-4-8-3/h1,4H,2H2	C3H4N2O2S	68	-215.0638921614644	null	C1C=C(SN1)[N+](=O)[O-]	0.300000012		PubChem:(123487434)	0.24244133682699057	2	202	200_PL20210630_202
QEPYFCCCIWNABD	InChI=1S/C3H4N2O2S/c4-2(6)1(8)3(5)7/h(H2,4,6)(H2,5,7)	C3H4N2O2S	69	-217.4850630598124	null	C(=S)(C(=O)N)C(=O)N	0.0		PubChem:(129748256)	0.14720113233493337	2	202	200_PL20210630_202
FRLTWVGZUJHXGS	InChI=1S/C3H4N2O2S/c6-3(7)5-1-2-8-4-5/h1-2,4H,(H,6,7)	C3H4N2O2S	70	-218.74426283027523	2H-thiadiazole-3-carboxylic acid	C1=CSNN1C(=O)O	-2.5		PubChem:(20378565)	0.2426738213894456	2	202	200_PL20210630_202
XVQGPMMBONFAOL	InChI=1S/C3H4N2O2S/c6-2-5-3(7)8-1-4-5/h2,4H,1H2	C3H4N2O2S	71	-221.44205964233774	2-oxo-1,3,4-thiadiazolidine-3-carbaldehyde	C1NN(C(=O)S1)C=O	0.100000001		PubChem:(21458558)	0.24514490721885374	2	202	200_PL20210630_202
QHMNRGNLCBCBMU	InChI=1S/C3H4N2O2S/c6-3-4-2(1-8)5-7-3/h8H,1H2,(H,4,5,6)	C3H4N2O2S	72	-223.28970673701284	null	C(C1=NOC(=O)N1)S	0.100000001		PubChem:(136629719)	0.25297575091820945	2	202	200_PL20210630_202
CDYPSVDEHYVIIK	InChI=1S/C3H4N2O2S/c4-2-1-8(7)5-3(2)6/h1H,4H2,(H,5,6)	C3H4N2O2S	73	-224.44181702678708	null	C1=C(C(=O)NS1=O)N	-1.5		PubChem:(56987741)	0.3176626042813756	2	202	200_PL20210630_202
KQTIJMIXMKHBMA	InChI=1S/C3H4N2O2S/c4-2-5-3-1-8(3,6)7/h3,5H,1H2	C3H4N2O2S	74	-224.65611158566236	null	C1C(S1(=O)=O)NC#N	-0.300000012		PubChem:(88400382)	0.23408409792429952	2	202	200_PL20210630_202
ICAXIEDZMUFWMV	InChI=1S/C3H4N2O2S/c6-5(7)3-1-2-8-4-3/h1-4H	C3H4N2O2S	75	-225.52369853922912	null	C1=CSNC1[N+](=O)[O-]	0.300000012		PubChem:(123819214)	0.2328814124968116	2	202	200_PL20210630_202
BYBJEGCTUQIIDK	InChI=1S/C3H4N2O2S/c6-8(7)3-1-4-5-2-3/h1,5H,2H2	C3H4N2O2S	76	-226.95800510401332	null	C1C(=S(=O)=O)C=NN1	-0.699999988		PubChem:(87617169); MeSH:(87617169); PubMed:(null)	0.24618527847043944	70	202	200_PL20210630_202
AVINAXOFYVUBLB	InChI=1S/C3H4N2O2S/c6-5(7)3-1-4-2-8-3/h1,4H,2H2	C3H4N2O2S	77	-228.2452515432355	null	C1NC=C(S1)[N+](=O)[O-]	0.899999976		PubChem:(66826124)	0.23040326796771127	2	202	200_PL20210630_202
JZFDPYPLLUUYNO	InChI=1S/C3H4N2O2S/c6-3-5(2-8)4-1-7-3/h1,8H,2H2	C3H4N2O2S	78	-230.52060166781425	3-(sulfanylmethyl)-1,3,4-oxadiazol-2-one	C1=NN(C(=O)O1)CS	0.400000006		PubChem:(21151513)	0.22723595483917425	2	202	200_PL20210630_202
YGMNQUQYRPLKSL	InChI=1S/C3H4N2O2S/c6-3(7)5-1-4-2-8-5/h2H,1H2,(H,6,7)	C3H4N2O2S	79	-230.70443421278756	null	C1N=CSN1C(=O)O	-0.200000003		PubChem:(54507107)	0.2625551616958288	2	202	200_PL20210630_202
XWAODLQCMGRSOL	InChI=1S/C3H4N2O2S/c6-5(7)3-1-4-2-8-3/h1-2,6-7H	C3H4N2O2S	80	-231.06100108025595	null	C1=C(SC=N1)N(O)O	0.400000006		PubChem:(88895156)	0.2561548292346158	2	202	200_PL20210630_202
SROPBBGSXOTXDC	InChI=1S/C3H4N2O2S/c6-3-1-7-5(8)2-4-3/h2H,1H2,(H,4,6)	C3H4N2O2S	81	-231.71674064809466	null	C1C(=O)NC=[N+](O1)[S-]	0.0		PubChem:(136456656)	0.20858120223952473	2	202	200_PL20210630_202
PCOQDJGGEMYRLW	InChI=1S/C3H4N2O2S/c6-8(7)3-1-4-2-5-3/h1-2H,(H,4,5)(H,6,7)	C3H4N2O2S	82	-232.9007038027549	1H-imidazole-5-sulfinate	C1=C(NC=N1)S(=O)O	-0.400000006		PubChem:(20802404, 20802405)	0.252006319868594	2	202	200_PL20210630_202
OPBKNMADLYAGCV	InChI=1S/C3H4N2O2S/c6-5(7)3-4-1-2-8-3/h1-2H2	C3H4N2O2S	83	-234.37683328898558	2-nitro-4,5-dihydro-1,3-thiazole	C1CSC(=N1)[N+](=O)[O-]	0.600000024		PubChem:(20505194)	0.23499784014390754	2	202	200_PL20210630_202
QOQLMBQECGQZLQ	InChI=1S/C3H4N2O2S/c6-2-3(5-7)8-1-4-2/h7H,1H2,(H,4,6)	C3H4N2O2S	84	-235.90530376203296	null	C1NC(=O)C(=NO)S1	1.0		PubChem:(55288036, 76224186)	0.2793179711097139	2	202	200_PL20210630_202
XAZZQWBDMTZYDU	InChI=1S/C3H5N2O2S/c6-4-3-5(7)1-2-8-3/h3H,1-2H2/q+1	C3H4N2O2S	85	-236.50745269837176	null	C1CSC([N+]1=O)N=O	-0.400000006		PubChem:(57179249)	0.2374289923116266	2	202	200_PL20210630_202
NXTJFFSYFHYEDE	InChI=1S/C3H4N2O2S/c6-3(7)2-1-4-5-8-2/h1,4-5H,(H,6,7)	C3H4N2O2S	86	-236.83045079538232	null	C1=C(SNN1)C(=O)O	-2.20000005		PubChem:(134462336)	0.22214169589901045	2	202	200_PL20210630_202
ZIHRWTKFVQGMIE	InChI=1S/C3H4N2O2S/c4-1-5-3(6)7-2-8/h8H,2H2,(H,5,6)	C3H4N2O2S	87	-237.19211237702714	null	C(OC(=O)NC#N)S	0.400000006		PubChem:(57039453)	0.12276274038780928	2	202	200_PL20210630_202
WCPWXXQVIFNAKM	InChI=1S/C3H4N2O2S/c6-2-1-5(8)3(7)4-2/h1,6,8H,(H,4,7)	C3H4N2O2S	88	-238.11097356772444	null	C1=C(NC(=O)N1S)O	-0.300000012		PubChem:(57094788)	0.23066520895807488	2	202	200_PL20210630_202
HVOVJINBUKKWDK	InChI=1S/C3H4N2O2S/c6-3(7)1-4-5-2-8/h4H,1H2,(H,6,7)	C3H4N2O2S	89	-238.14876186748944	null	C(C(=O)O)NN=C=S	1.70000005		PubChem:(101674622)	0.16192419628369953	2	202	200_PL20210630_202
YWYHVAKYXZSKDU	InChI=1S/C3H4N2O2S/c6-2-3(5-7)8-1-4-2/h3H,1H2,(H,4,6)	C3H4N2O2S	90	-238.4413820633026	5-nitroso-1,3-thiazolidin-4-one	C1NC(=O)C(S1)N=O	-0.300000012		PubChem:(13647391)	0.2339125048104202	2	202	200_PL20210630_202
KKZKIMNWSZFHDF	InChI=1S/C3H4N2O2S/c4-5-2(6)1-8-3(5)7/h1,6H,4H2	C3H4N2O2S	91	-238.4953574643183	null	C1=C(N(C(=O)S1)N)O	-0.400000006		PubChem:(54000158)	0.2730435066828155	2	202	200_PL20210630_202
ZZCPRLXRPVWUPU	InChI=1S/C3H4N2O2S/c6-3(7)2-1-8-5-4-2/h1,4-5H,(H,6,7)	C3H4N2O2S	92	-238.81646073294385	null	C1=C(NNS1)C(=O)O	-2.20000005		PubChem:(69929819)	0.23451231579862403	2	202	200_PL20210630_202
YZIRXGGMKCJICU	InChI=1S/C3H4N2O2S/c6-5(7)3-1-8-2-4-3/h1-2H2	C3H4N2O2S	93	-239.14244655948568	null	C1C(=NCS1)[N+](=O)[O-]	0.400000006		PubChem:(123153243)	0.24879244657909394	2	202	200_PL20210630_202
XTOURFHLMUCIQY	InChI=1S/C3H4N2O2S/c4-3-5-1-2-8(3,6)7/h1-2H,(H2,4,5)	C3H4N2O2S	94	-239.31224986307234	null	C1=CS(=O)(=O)C(=N1)N	-1.29999995		PubChem:(117188978)	0.2940178171580038	2	202	200_PL20210630_202
WQWOKJRRPLTZFS	InChI=1S/C3H4N2O2S/c6-3(7)2-1-8-5-4-2/h5H,1H2,(H,6,7)	C3H4N2O2S	95	-239.6320205468509	null	C1C(=NNS1)C(=O)O	0.300000012		PubChem:(129787698)	0.28329439727961125	2	202	200_PL20210630_202
XZBFCDKNTOMJSD	InChI=1S/C3H4N2O2S/c4-1-2(6)5-3(7)8-1/h1H,4H2,(H,5,6,7)	C3H4N2O2S	96	-240.5497546616534	5-amino-1,3-thiazolidine-2,4-dione	C1(C(=O)NC(=O)S1)N	-0.699999988		PubChem:(3381989, 92939838, 92939839)	0.2122692338309823	2	202	200_PL20210630_202
IWNLFHOMUJDQBD	InChI=1S/C3H4N2O2S/c6-2-1-3(4-2)8-5-7/h3H,1H2,(H,4,6)	C3H4N2O2S	97	-241.49503397790838	null	C1C(NC1=O)SN=O	-0.600000024		PubChem:(23322497)	0.22352944324894078	2	202	200_PL20210630_202
WETBUDASXHPFLF	InChI=1S/C3H4N2O2S/c6-2-1-8-5-3(7)4-2/h1H2,(H2,4,5,6,7)	C3H4N2O2S	98	-242.34625063742934	2H-1,2,4-Thiadiazine-3,5(4H,6H)-dione	C1C(=O)NC(=O)NS1	-0.600000024		PubChem:(20625942)	0.2087127694415077	2	202	200_PL20210630_202
MQXWWEAFTBYMFQ	InChI=1S/C3H3N2O2S/c6-4-1-2-5(7)3(4)8/h1-2,6H/q-1	C3H4N2O2S	99	-242.95814877225692	null	C1=CN(C(=S)N1O)[O-]	-1.0		PubChem:(88840117)	0.24597507896790158	2	202	200_PL20210630_202
VPYDKLHFZXNADD	InChI=1S/C3H4N2O2S/c6-1-2-4-5-3(8)7-2/h6H,1H2,(H,5,8)	C3H4N2O2S	100	-243.98994462006453	5-(hydroxymethyl)-3H-1,3,4-oxadiazole-2-thione	C(C1=NNC(=S)O1)O	-0.300000012		PubChem:(21320062)	0.23808433372745746	2	202	200_PL20210630_202
GGFBODNQXFEVQC	InChI=1S/C3H4N2O2S/c6-2-1-8-3(4-2)5-7/h3H,1H2,(H,4,6)	C3H4N2O2S	101	-245.59921638611235	null	C1C(=O)NC(S1)N=O	-0.400000006		PubChem:(57002377)	0.24356831858868452	2	202	200_PL20210630_202
BTIDZAOMNFUQTD	InChI=1S/C3H4N2O2S/c6-7-8-3-1-4-2-5-3/h1-2,6H,(H,4,5)	C3H4N2O2S	102	-246.46620104967604	5-oxidooxysulfanyl-1H-imidazole	C1=C(NC=N1)SOO	0.100000001		PubChem:(20739331, 20739332)	0.22428932573450608	2	202	200_PL20210630_202
BPUKNVYYPBCZHY	InChI=1S/C3H4N2O2S/c1-4-2-5-8-3(6)7-2/h1H3,(H,4,5)	C3H4N2O2S	103	-246.95154208228493	5-(methylamino)-1,3,4-oxathiazol-2-one	CNC1=NSC(=O)O1	0.300000012		PubChem:(59277801)	0.2657741679433422	2	202	200_PL20210630_202
HLXQVMPUJQEDPV	InChI=1S/C3H4N2O2S/c6-5(7)3-1-4-8-2-3/h2,4H,1H2	C3H4N2O2S	104	-247.6010720007144	null	C1C(=CSN1)[N+](=O)[O-]	-0.200000003		PubChem:(123341770)	0.2324623303435174	2	202	200_PL20210630_202
YIAYVLLJUJYXOQ	InChI=1S/C3H4N2O2S/c1-5-2(6)4-3(8)7-5/h1H3,(H,4,6,8)	C3H4N2O2S	105	-250.84511066230675	null	CN1C(=O)NC(=S)O1	0.300000012		PubChem:(130008043)	0.2388947846299595	2	202	200_PL20210630_202
DXGQIOBCYZYCHS	InChI=1S/C3H4N2O2S/c1-5-2(8)4-3(6)7-5/h1H3,(H,4,6,8)	C3H4N2O2S	106	-254.53652442022994	null	CN1C(=S)NC(=O)O1	0.300000012		PubChem:(118633456)	0.24468639329589323	2	202	200_PL20210630_202
DHCJJAQLKUHUOI	InChI=1S/C3H4N2O2S/c6-2-5-3(7)8-1-4-5/h1,6H,2H2	C3H4N2O2S	107	-255.64139968853289	null	C1=NN(C(=O)S1)CO	0.5		PubChem:(130129907)	0.2527148294690762	2	202	200_PL20210630_202
ODUIBCZLFCGONX	InChI=1S/C3H4N2O2S/c6-3(7)5-1-4-2-8-3/h1-2,6-7H	C3H4N2O2S	108	-260.3728940727643	null	C1=NC(SC=N1)(O)O	-1.0		PubChem:(66749505)	0.21585339465830353	2	202	200_PL20210630_202
CNLKZIJTTIRBGK	InChI=1S/C3H4N2O2S/c6-2-1-5(8)3(7)4-2/h8H,1H2,(H,4,6,7)	C3H4N2O2S	109	-260.9513222161489	1-sulfanylimidazolidine-2,4-dione	C1C(=O)NC(=O)N1S	-0.400000006		PubChem:(21439748)	0.1892997706442445	2	202	200_PL20210630_202
QUTMDJBHOCRZIW	InChI=1S/C3H4N2O2S/c6-1-2(8)5-3(7)4-1/h2,8H,(H2,4,5,6,7)	C3H4N2O2S	110	-269.9631378410113	2,4-Imidazolidinedione, 5-mercapto-	C1(C(=O)NC(=O)N1)S	-0.600000024		PubChem:(20449706)	0.17013078426228762	2	202	200_PL20210630_202
WXRGBSLITVRBBS	InChI=1S/C3H4N2O2S/c4-3-5-1(6)2(7)8-3/h3H,4H2,(H,5,6)	C3H4N2O2S	111	-271.24334539075966	null	C1(NC(=O)C(=O)S1)N	-0.5		PubChem:(89375742)	0.21523933340192208	2	202	200_PL20210630_202
LJIZNLMSKXWIJK	InChI=1S/C3H4N2O2S/c6-5(7)3-4-1-2-8-3/h1-4H	C3H4N2O2S	112	-274.8849638614208	null	C1=CSC(N1)[N+](=O)[O-]	0.800000012		PubChem:(66670328)	0.22293438745467278	2	202	200_PL20210630_202
UHQKMXPCGGFNNZ	InChI=1S/C3H4N2O2S/c4-5-2(6)1-7-3(5)8/h1,4H2	C3H4N2O2S	113	-277.20889582650796	null	C1C(=O)N(C(=S)O1)N	-0.400000006		PubChem:(21646582)	0.19345716286460976	2	202	200_PL20210630_202
LLARYFSRYNYYMH	InChI=1S/C3H4N2O2S/c1-3(2-6)4-5-7-8-3/h2H,1H3	C3H4N2O2S	114	-277.2231844021237	null	CC1(N=NOS1)C=O	1.0		PubChem:(57126933)	0.25186940775154393	2	202	200_PL20210630_202
XAUXFIYRKATNHE	InChI=1S/C3H4N2O2S/c6-1-2(8)5-3(7)4-1/h6,8H,(H2,4,5,7)	C3H4N2O2S	115	-277.7181828895757	null	C1(=C(NC(=O)N1)S)O	-0.600000024		PubChem:(54459796)	0.20255974251182546	2	202	200_PL20210630_202
CMSJXQSATIHOQQ	InChI=1S/C3H4N2O2S/c4-3-2(1-5-3)8(6)7/h1H2,(H2,4,5)	C3H4N2O2S	116	-282.5912654095945	null	C1C(=S(=O)=O)C(=N1)N	-1.10000002		PubChem:(129823344)	0.21518113828823673	2	202	200_PL20210630_202
AFLNFNNXAHPOSL	InChI=1S/C3H4N2O2S/c4-3(8)5-2(7)1-6/h1H,(H3,4,5,7,8)	C3H4N2O2S	117	-284.4525846053827	null	C(=O)C(=O)NC(=S)N	-0.200000003		PubChem:(88457080)	0.1568541519844653	2	202	200_PL20210630_202
YGTBXTKCWKWQNL	InChI=1S/C3H4N2O2S/c6-3-4-2(5-7)1-8-3/h1,5,7H,(H,4,6)	C3H4N2O2S	118	-284.46165088303025	null	C1=C(NC(=O)S1)NO	0.0		PubChem:(54507492)	0.2665597728242719	2	202	200_PL20210630_202
RWDLPQHYLQKUTK	InChI=1S/C3H4N2O2S/c4-5-2(6)1-7-3(5)8/h1,6H,4H2	C3H4N2O2S	119	-287.1299782126351	null	C1=C(N(C(=S)O1)N)O	-0.400000006		PubChem:(54288964)	0.2252812233357684	2	202	200_PL20210630_202
BZAKZVOQIADLJS	InChI=1S/C3H4N2O2S/c6-3(7)2-1-8-5-4-2/h2H,1H2,(H,6,7)	C3H4N2O2S	120	-287.76773029893315	null	C1C(N=NS1)C(=O)O	0.400000006		PubChem:(89053282)	0.2155537433668793	2	202	200_PL20210630_202
NLUIYZHABFPDMK	InChI=1S/C3H4N2O2S/c6-2-1-4-3(7)5(2)8/h8H,1H2,(H,4,7)	C3H4N2O2S	121	-291.09977473189457	null	C1C(=O)N(C(=O)N1)S	-0.400000006		PubChem:(88354679)	0.18613975655009435	2	202	200_PL20210630_202
UUHPYICJKJBUHS	InChI=1S/C3H4N2O2S/c6-2-1-7-5-3(8)4-2/h1H2,(H2,4,5,6,8)	C3H4N2O2S	122	-294.6588666470156	3-sulfanylidene-1,2,4-oxadiazinan-5-one	C1C(=O)NC(=S)NO1	-0.400000006		PubChem:(18534814)	0.184471045712363	2	202	200_PL20210630_202
KXOUVEIMDGVSAH	InChI=1S/C3H4N2O2S/c1-5-2(8)3(6)7-4-5/h4H,1H3	C3H4N2O2S	123	-295.33753193084175	null	CN1C(=S)C(=O)ON1	0.300000012		PubChem:(53277551)	0.25526033959108685	2	202	200_PL20210630_202
CWMONBJPZZSHNH	InChI=1S/C3H4N2O2S/c6-1-2(7)5-3(8)4-1/h6-7H,(H2,4,5,8)	C3H4N2O2S	124	-295.45062957414416	4,5-dihydroxy-1,3-dihydroimidazole-2-thione	C1(=C(NC(=S)N1)O)O	-0.5		PubChem:(4035524)	0.19935423138302502	2	202	200_PL20210630_202
TZICUYDSUWLNFA	InChI=1S/C3H4N2O2S/c6-8(7)3-1-4-2-5-3/h2H,1H2,(H,4,5)	C3H4N2O2S	125	-297.1884762483201	null	C1C(=S(=O)=O)NC=N1	-1.29999995		PubChem:(19099718)	0.23297578975876743	2	202	200_PL20210630_202
YFJALSOGWSIHEJ	InChI=1S/C3H4N2O2S/c6-2-1-5(7)3(8)4-2/h7H,1H2,(H,4,6,8)	C3H4N2O2S	126	-303.0026394625716	null	C1C(=O)NC(=S)N1O	-0.800000012		PubChem:(88379668)	0.20882274331493159	2	202	200_PL20210630_202
AJIQSIJKGQJCHZ	InChI=1S/C3H4N2O2S/c6-5-2-4-1-3(5)8-7/h2,6H,1H2	C3H4N2O2S	127	-324.1028299955055	null	C1C(=S=O)N(C=N1)O	-0.600000024		PubChem:(18446202)	0.23408622430036374	2	202	200_PL20210630_202
IOZJTSMYDXDENP	InChI=1S/C3H4N2O2S/c6-3-4-2(8)1-7-5-3/h1H2,(H2,4,5,6,8)	C3H4N2O2S	128	-328.2733864275925	5-sulfanylidene-1,2,4-oxadiazinan-3-one	C1C(=S)NC(=O)NO1	-0.400000006	833811	PubChem:(3006908); PubMed:(null)	0.17714856324143755	66	202	200_PL20210630_202
IUCHEYARBZHXRK	InChI=1S/C3H4N2O2S/c6-1-2(7)5-3(8)4-1/h1,6H,(H2,4,5,7,8)	C3H4N2O2S	129	-358.9913340600701	null	C1(C(=O)NC(=S)N1)O	-1.0		PubChem:(87475787)	0.1606704865657723	2	202	200_PL20210630_202
