inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
LEHKBGQWSUDSJE	InChI=1S/C20H33/c1-3-5-7-9-11-13-15-17-19-20-18-16-14-12-10-8-6-4-2/h9,11-12,14-15,17-18,20H,1,3-8,10,13,16,19H2,2H3	C20H33	1	-87.17098645878572	null	CCCCCC=CCC=CCC=CCC=CCCC[CH2]	8.10000038		PubChem:(57434393, 57473024)	0.16830076634867921	2	286	283_PL20210630_286
KBAZPMZOEZUXPP	InChI=1S/C20H33/c1-2-3-4-5-6-7-8-9-10-11-12-14-17-20-18-15-13-16-19-20/h15-16,18-19H,2-12,14,17H2,1H3	C20H33	2	-91.26959871447404	null	CCCCCCCCCCCCCCC1=CC=[C]C=C1	8.16977215		PubChem:(57493414)	0.18890849319216133	2	286	283_PL20210630_286
NPTYXDGKUXLKOD	InChI=1S/C16H37NP/c1-6-9-13-18(14-10-7-2,15-11-8-3)16-12-17(4)5/h6-16H2,1-5H3/q+1	C16H36NP	1	-98.0398226324516	tributyl-[2-(dimethylamino)ethyl]phosphanium	CCCC[P+](CCCC)(CCCC)CCN(C)C	3.70000005		PubChem:(19764956)	0.23802542561706783	2	286	283_PL20210630_286
FLOZOQGEHOGZRJ	InChI=1S/C16H37NP/c1-6-11-14-18(15-12-7-2,16-13-8-3)17(9-4)10-5/h6-16H2,1-5H3/q+1	C16H36NP	2	-104.3698993411768	tributyl(diethylamino)phosphanium	CCCC[P+](CCCC)(CCCC)N(CC)CC	4.69999981		PubChem:(23415274)	0.2581650461556552	2	286	283_PL20210630_286
WOUBZKWJAHSXCB	InChI=1S/C20H33/c1-7-18(4)12-9-14-20(6)16-10-15-19(5)13-8-11-17(2)3/h7,11,14-15H,1,8-10,12-13,16H2,2-6H3	C20H33	3	-105.41136288160371	null	CC(=CCCC(=CCCC(=CCCC(=C[CH2])C)C)C)C	7.9000001		PubChem:(57456256)	0.15386274117807122	2	286	283_PL20210630_286
OJBUNUPNBXCELI	InChI=1S/C20H33/c1-14(2)19(5)13-10-16-15(19)8-9-17-18(3,4)11-7-12-20(16,17)6/h11,14,17H,7-10,12-13H2,1-6H3	C20H33	4	-105.5177737647225	null	CC(C)C1(CCC2=C1CCC3C2(CC[CH]C3(C)C)C)C	6.69999981		PubChem:(102356226)	0.27844618565765583	2	286	283_PL20210630_286
RRLBUIOZXXXGAC	InChI=1S/C16H36NP/c1-5-9-13-17-18(14-10-6-2,15-11-7-3)16-12-8-4/h5-16H2,1-4H3	C16H36NP	3	-106.44773257407329	1-Butanamine, N-(tributylphosphoranylidene)-	CCCCN=P(CCCC)(CCCC)CCCC	5.0999999		PubChem:(13480753)	0.2712300853230254	2	286	283_PL20210630_286
CHXFIAKSLRYEGJ	InChI=1S/C16H36NP/c1-5-7-9-11-13-15-17-18(3,4)16-14-12-10-8-6-2/h5-16H2,1-4H3	C16H36NP	4	-113.76924365526222	null	CCCCCCCN=P(C)(C)CCCCCCC	5.80000019		PubChem:(122697675)	0.28143839331960646	2	286	283_PL20210630_286
OTJAHUHWXGMABI	InChI=1S/C16H37NP/c1-6-13-18(14-7-2,15-8-3)16-11-9-10-12-17(4)5/h6-16H2,1-5H3/q+1	C16H36NP	5	-122.7015047762047	null	CCC[P+](CCC)(CCC)CCCCCN(C)C	3.70000005		PubChem:(117882584)	0.23566597615632118	2	286	283_PL20210630_286
PLAZNAFFNYTGSG	InChI=1S/C16H36NP/c1-6-10-13-18(14-11-7-2,15-12-8-3)17-16(5)9-4/h16H,6-15H2,1-5H3	C16H36NP	6	-130.66479121889782	2-Butanamine, N-(tributylphosphoranylidene)-	CCCCP(=NC(C)CC)(CCCC)CCCC	5.0999999		PubChem:(13480756)	0.23952048982866117	2	286	283_PL20210630_286
GDUVTNFMVSTMHW	InChI=1S/C16H37NP/c1-13(2)17(14(3)4)12-18(11,15(5,6)7)16(8,9)10/h13-14H,12H2,1-11H3/q+1	C16H36NP	7	-172.48022654987642	null	CC(C)N(C[P+](C)(C(C)(C)C)C(C)(C)C)C(C)C	3.70000005		PubChem:(23231999)	0.1620370268236471	2	286	283_PL20210630_286
MGQQYQQNNPSNLB	InChI=1S/C16H36NP/c1-9-11-16(5,17)12-10-15(4)18(6,7,8)13-14(2)3/h15H,2,9-13,17H2,1,3-8H3	C16H36NP	8	-189.1301054876948	null	CCCC(C)(CCC(C)P(C)(C)(C)CC(=C)C)N	2.9000001		PubChem:(123565410)	0.23497929487047847	2	286	283_PL20210630_286
