inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
XXRVTTVQGRYOEE	InChI=1S/C9H13N4O5P/c1-6(18-5-19(15,16)17)2-13-4-12-7-8(13)10-3-11-9(7)14/h3-4,6H,2,5H2,1H3,(H,10,11,14)(H2,15,16,17)	C9H13N4O5P	1	-114.7106358842228	null	CC(CN1C=NC2=C1N=CNC2=O)OCP(=O)(O)O	-2.0		PubChem:(135993019, 136487684, 136487685)	0.4867630772818782	2	228	226_PL20210630_228
ARUATFPHVPUVFJ	InChI=1S/C9H13N4O5P/c14-9-7-8(10-5-11-9)13(6-12-7)1-2-18-3-4-19(15,16)17/h5-6H,1-4H2,(H,10,11,14)(H2,15,16,17)	C9H13N4O5P	2	-130.97456489044666	9-[2-[2-Phosphonylethoxy)ethyl]hypoxanthin	C1=NC2=C(C(=O)N1)N=CN2CCOCCP(=O)(O)O	-2.5999999	19527031,22178188,22249123,23850568,23927482,25915781	PubChem:(136246380, 135480704); PubChem class - bio and metabolites:(null); PubMed:(null)	0.4613711222075673	16777282	228	226_PL20210630_228
HHSKSMBVCSHQCC	InChI=1S/C9H13N4O5P/c14-9-7-8(10-4-11-9)13(5-12-7)6-18-2-1-3-19(15,16)17/h4-5H,1-3,6H2,(H,10,11,14)(H2,15,16,17)	C9H13N4O5P	3	-139.79319052728408	3-[(6-oxo-1H-purin-9-yl)methoxy]propylphosphonic acid	C1=NC2=C(C(=O)N1)N=CN2COCCCP(=O)(O)O	-2.0999999	22178188	PubChem:(135600666); PubMed:(null)	0.45969813560026096	66	228	226_PL20210630_228
CHDPJILXHWSYQJ	InChI=1S/C10H12N2O8/c13-5-1-2-12(9(16)11-5)8-7(15)6(14)4(20-8)3-19-10(17)18/h1-2,4,6-8,14-15H,3H2,(H,17,18)(H,11,13,16)	C10H12N2O8	1	-159.64499056889048	null	C1=CN(C(=O)NC1=O)C2C(C(C(O2)COC(=O)O)O)O	-2.30090261		PubChem:(129834889)	0.3852652682944758	2	228	226_PL20210630_228
NJRZZGJGRISLIM	InChI=1S/C10H12N2O8/c13-3-1-2-12(10(19)11-3)8-5(15)4(14)7(20-8)6(16)9(17)18/h1-2,4-8,14-16H,(H,17,18)(H,11,13,19)	C10H12N2O8	2	-163.0809345628744	null	C1=CN(C(=O)NC1=O)C2C(C(C(O2)C(C(=O)O)O)O)O	-2.82805777		PubChem:(54114958, 69381632)	0.3625599266952829	2	228	226_PL20210630_228
AAAANSSZMCYGTA	InChI=1S/C10H12N2O8/c13-2-4-5(14)6(15)8(20-4)12-1-3(9(17)18)7(16)11-10(12)19/h1,4-6,8,13-15H,2H2,(H,17,18)(H,11,16,19)	C10H12N2O8	3	-163.45549486430482	null	C1=C(C(=O)NC(=O)N1C2C(C(C(O2)CO)O)O)C(=O)O	-2.92025471		PubChem:(118280245, 118280246)	0.3907504508681004	2	228	226_PL20210630_228
RHJYQIXDTACESZ	InChI=1S/C11H8N6O4/c12-6-2-1-4(17(20)21)3-5(6)8-13-7-9(14-8)15-11(19)16-10(7)18/h1-3H,12H2,(H3,13,14,15,16,18,19)	C11H8N6O4	1	-169.48068377520195	null	C1=CC(=C(C=C1[N+](=O)[O-])C2=NC3=C(N2)C(=O)NC(=O)N3)N	0.100000001		PubChem:(114402327)	0.4620268948359724	2	228	226_PL20210630_228
AOYQCJWAQTYGMZ	InChI=1S/C9H13N4O5P/c14-9-7-8(10-5-11-9)13-6(12-7)1-2-18-3-4-19(15,16)17/h5H,1-4H2,(H2,15,16,17)(H2,10,11,12,13,14)	C9H13N4O5P	4	-176.18432513367173	null	C1=NC2=C(C(=O)N1)NC(=N2)CCOCCP(=O)(O)O	-2.20000005		PubChem:(136623181)	0.42529978773259347	2	228	226_PL20210630_228
PBQZKBCTOJYHNY	InChI=1S/C11H8N6O4/c12-6-3-4(17(20)21)1-2-5(6)8-13-7-9(14-8)15-11(19)16-10(7)18/h1-3H,12H2,(H3,13,14,15,16,18,19)	C11H8N6O4	2	-177.9907370656676	null	C1=CC(=C(C=C1[N+](=O)[O-])N)C2=NC3=C(N2)C(=O)NC(=O)N3	0.100000001		PubChem:(114402149)	0.4546833000183348	2	228	226_PL20210630_228
MVXJWMQOMQIJTI	InChI=1S/C9H13N4O5P/c14-9-7-8(11-5-10-7)12-6-13(9)1-2-18-3-4-19(15,16)17/h5-6H,1-4H2,(H,10,11)(H2,15,16,17)	C9H13N4O5P	5	-178.42169192945775	2-[2-(6-oxo-9H-purin-1-yl)ethoxy]ethylphosphonic acid	C1=NC2=C(N1)C(=O)N(C=N2)CCOCCP(=O)(O)O	-2.29999995	22725979	PubChem:(71594785); PubMed:(null)	0.447640007692676	66	228	226_PL20210630_228
MDHAAXVGEHEDNU	InChI=1S/C9H13N4O5P/c14-9-7-8(11-5-10-7)12-6(13-9)1-2-18-3-4-19(15,16)17/h5H,1-4H2,(H2,15,16,17)(H2,10,11,12,13,14)	C9H13N4O5P	6	-186.22240754810844	null	C1=NC2=C(N1)C(=O)NC(=N2)CCOCCP(=O)(O)O	-2.5		PubChem:(136623182)	0.42265781455634227	2	228	226_PL20210630_228
BVDVMJCTKLQHOW	InChI=1S/C11H8N6O4/c12-10-9(14-21-15-10)11-13-8(20-16-11)5-6-1-3-7(4-2-6)17(18)19/h1-4H,5H2,(H2,12,15)	C11H8N6O4	3	-186.3878908686441	Oprea1_641065	C1=CC(=CC=C1CC2=NC(=NO2)C3=NON=C3N)[N+](=O)[O-]	1.10000002		PubChem:(671450)	0.3701812569472764	2	228	226_PL20210630_228
MXHOWASMZWCIAN	InChI=1S/C11H8N6O4/c12-5-2-1-4(3-6(5)17(20)21)8-13-7-9(14-8)15-11(19)16-10(7)18/h1-3H,12H2,(H3,13,14,15,16,18,19)	C11H8N6O4	4	-186.48709726559025	null	C1=CC(=C(C=C1C2=NC3=C(N2)C(=O)NC(=O)N3)[N+](=O)[O-])N	0.600000024		PubChem:(114402202)	0.4527412625449647	2	228	226_PL20210630_228
VWMHSGBHLDOXCN	InChI=1S/C10H12N2O8/c1-17-7(13)5(8(14)18-2)11-12-6(9(15)19-3)10(16)20-4/h1-4H3	C10H12N2O8	4	-189.26776780213945	null	COC(=O)C(=NN=C(C(=O)OC)C(=O)OC)C(=O)OC	1.10000002		PubChem:(14764480)	0.14526330172784813	2	228	226_PL20210630_228
KCUKKKFSSJVHFK	InChI=1S/C9H13N4O5P/c10-8-7-1-2-13(9(7)12-5-11-8)6-17-3-4-18-19(14,15)16/h1-2,5H,3-4,6H2,(H2,10,11,12)(H2,14,15,16)	C9H13N4O5P	7	-190.2993933901163	7-[2''-Hydroxyethoxymethyl]-4-aminopyrolo[2,3-d]pyrimidine 2''-phosphate	C1=CN(C2=NC=NC(=C21)N)COCCOP(=O)(O)O	-1.60000002		PubChem:(334346)	0.41125938859187117	2	228	226_PL20210630_228
JGLPSTAXIIDMGC	InChI=1S/C9H13N4O5P/c10-8-7-1-2-13(9(7)12-5-11-8)3-6(14)4-18-19(15,16)17/h1-2,5-6,14H,3-4H2,(H2,10,11,12)(H2,15,16,17)	C9H13N4O5P	8	-194.971480123699	[3-(4-aminopyrrolo[2,3-d]pyrimidin-7-yl)-2-hydroxypropyl] hydrogen phosphate	C1=CN(C2=NC=NC(=C21)N)CC(COP(=O)(O)O)O	-2.20000005		PubChem:(433870, 21788848)	0.42983760110208413	2	228	226_PL20210630_228
HLTBYABUJPKSGL	InChI=1S/C9H13N4O5P/c14-8-6-7(11-9(15)12-8)13(5-10-6)3-1-2-4-19(16,17)18/h5H,1-4H2,(H2,16,17,18)(H2,11,12,14,15)	C9H13N4O5P	9	-195.3042853520728	null	C1=NC2=C(N1CCCCP(=O)(O)O)NC(=O)NC2=O	-2.0		PubChem:(91620453)	0.4091412775309465	2	228	226_PL20210630_228
NVAQHNXRDDXCMF	InChI=1S/C11H8N6O4/c1-15-6-13-10(17(20)21)11(15)14-9-3-2-8(16(18)19)4-7(9)5-12/h2-4,6,14H,1H3	C11H8N6O4	5	-196.90445997586565	2-[(3-methyl-5-nitroimidazol-4-yl)amino]-5-nitrobenzonitrile	CN1C=NC(=C1NC2=C(C=C(C=C2)[N+](=O)[O-])C#N)[N+](=O)[O-]	2.0999999		PubChem:(3850275)	0.34800814585764417	2	228	226_PL20210630_228
FKCRAVPPBFWEJD	InChI=1S/C10H12N2O8/c13-2-4-6(15)7(16)8(20-4)12-3(9(17)18)1-5(14)11-10(12)19/h1,4,6-8,13,15-16H,2H2,(H,17,18)(H,11,14,19)	C10H12N2O8	5	-199.55725752053428	Orotidine	C1=C(N(C(=O)NC1=O)C2C(C(C(O2)CO)O)O)C(=O)O	-2.5999999	1434508,1573522,1781387,1850677,2215627,2342523,2342527,2584305,2795358,3677379,3681473,3728178,4017129,6874855,7025038,7363468,8051924,8174277,8321350,8672581,8672582,9439546,9706470,9715008,10234613,10388475,11117427,11241058,11371183,11526316,11571754,11724615,11730338,11749542,11794797,11870766,11900527,11900543,12045113,12054799,12111391,12194707,12244448,12430437,12619820,12727511,12769593,12872848,12952559,13412724,13590232,13710251,13801241,14120323,14293711,14325966,14392174,14567674,14853953,15003844,15070358,15147974,15157077,15157078,15159648,15160604,15375016,15449570,15571395,15668182,15683248,15697206,15697207,15704953,16105176,16277505,16453063,16489742,16542428,16618122,16754976,16783565,17274685,17290979,17578676,17889251,17910097,17918849,17967036,17981823,18081312,18094477,18186641,18189347,18293941,18303855,18327888,18336344,18394272,18404212,18598058,18716630,18752347,18776371,18839943,18954112,19236876,19292447,19337370,19349752,19370069,19435313,19435314,19562503,19582228,19618917,19800871,19893643,20050635,20066562,20074381,20369850,20424759,20441167,20473969,20498911,20527751,20617196,20646324,20807400,20813141,20938979,20951028,21067187,21067590,21085601,21388144,21417464,21507942,21526795,21619601,21747802,21833310,21870810,21883519,21898650,21935481,21937230,22039508,22075667,22205980,22242002,22309491,22359575,22368770,22506068,22563224,22608674,22649640,22740703,22812629,22843237,22909276,22937087,22991951,23276261,25714895,27574833	PubChem:(92751, 12313774, 21116851, 92132140); MeSH:(92751); HMDB:(788); CHEBI:(25722); ZINC bio:(ZINC06090924, ZINC14618594, ZINC14618596); Natural Products:(UNPD144027, UNPD1936); NORMAN:(NS00015155); SuperNatural:(SN00314894); COCONUT:(CNP0391630); additional:(null); PubMed:(null); YMDB Mine:(null); PubChem class - bio and metabolites:(null); EcoCyc Mine:(null); KEGG Mine:(null)	0.3939205221599715	60150292590	228	226_PL20210630_228
IKBGJEADKSZJKC	InChI=1S/C9H15N2O5PS2/c1-7(2)19(12,13)9-10-5-8(6-11-9)16-17(18,14-3)15-4/h5-7H,1-4H3	C9H15N2O5PS2	1	-206.4951933336057	dimethoxy-(2-propan-2-ylsulfonylpyrimidin-5-yl)oxy-sulfanylidene-$l^{5}-phosphane	CC(C)S(=O)(=O)C1=NC=C(C=N1)OP(=S)(OC)OC	1.70000005		PubChem:(13277828)	0.2595501022944932	2	228	226_PL20210630_228
MJKNKKDWYCYUEU	InChI=1S/C11H8N6O4/c18-17(19)8-3-1-2-7(4-8)5-20-15-10-9-11(13-6-12-10)16-21-14-9/h1-4,6H,5H2,(H,12,13,15,16)	C11H8N6O4	6	-207.01248973126047	CBMicro_006884	C1=CC(=CC(=C1)[N+](=O)[O-])CONC2=NC=NC3=NON=C32	1.5	28652262	PubChem:(674367); PubMed:(null)	0.38452934590824706	66	228	226_PL20210630_228
KRYNBXUKGJJTHG	InChI=1S/C11H8N6O4/c1-20-11-10(13-8-9(14-11)16-21-15-8)12-6-2-4-7(5-3-6)17(18)19/h2-5H,1H3,(H,12,13,15)	C11H8N6O4	7	-209.4026338330383	null	COC1=NC2=NON=C2N=C1NC3=CC=C(C=C3)[N+](=O)[O-]	1.70000005		PubChem:(68489620)	0.3894485406696133	2	228	226_PL20210630_228
SKZBNFPSVUWUOD	InChI=1S/C10H12N2O8/c13-3-4-6(15)7(16)10(20-4,8(17)18)12-2-1-5(14)11-9(12)19/h1-2,4,6-7,13,15-16H,3H2,(H,17,18)(H,11,14,19)	C10H12N2O8	6	-209.65286080567654	null	C1=CN(C(=O)NC1=O)C2(C(C(C(O2)CO)O)O)C(=O)O	-2.4000001		PubChem:(129643205)	0.3783376516644434	2	228	226_PL20210630_228
CVEGVJPVNLKDFJ	InChI=1S/C9H13N4O5P/c14-6(1-2-19(16,17)18)3-13-5-12-7-8(13)10-4-11-9(7)15/h4-6,14H,1-3H2,(H,10,11,15)(H2,16,17,18)	C9H13N4O5P	10	-209.83221434823568	null	C1=NC2=C(C(=O)N1)N=CN2CC(CCP(=O)(O)O)O	-2.70000005		PubChem:(137310437)	0.45404161598551646	2	228	226_PL20210630_228
QDOSBWCZBRAUKF	InChI=1S/C11H8N6O4/c18-10-8-9(11(19)14-13-10)16(15-12-8)5-6-1-3-7(4-2-6)17(20)21/h1-4H,5H2,(H,13,18)(H,14,19)	C11H8N6O4	8	-216.9905749320782	null	C1=CC(=CC=C1CN2C3=C(C(=O)NNC3=O)N=N2)[N+](=O)[O-]	0.300000012		PubChem:(135410314)	0.36364579315856127	2	228	226_PL20210630_228
OBTOXIRVUBFRDV	InChI=1S/C11H8N6O4/c18-10-8-9(11(19)14-13-10)16(15-12-8)5-6-3-1-2-4-7(6)17(20)21/h1-4H,5H2,(H,13,18)(H,14,19)	C11H8N6O4	9	-218.5212924474178	null	C1=CC=C(C(=C1)CN2C3=C(C(=O)NNC3=O)N=N2)[N+](=O)[O-]	0.300000012		PubChem:(136712315)	0.37573171749928547	2	228	226_PL20210630_228
LDNZFMJHOHJBDJ	InChI=1S/C9H13N4O5P/c14-3-6(18-5-19(15,16)17)1-8-10-2-7-9(13-8)12-4-11-7/h2,4,6,14H,1,3,5H2,(H2,15,16,17)(H,10,11,12,13)	C9H13N4O5P	11	-221.87707374579108	null	C1=C2C(=NC(=N1)CC(CO)OCP(=O)(O)O)N=CN2	-2.0999999		PubChem:(68778395)	0.4191406567540345	2	228	226_PL20210630_228
VMXIBZCYQLWRSK	InChI=1S/C11H8N6O4/c1-15-10-7(4-13-15)9(8(3-12-10)11(18)19)16-5-6(2-14-16)17(20)21/h2-5H,1H3,(H,18,19)	C11H8N6O4	10	-224.63322759335796	null	CN1C2=NC=C(C(=C2C=N1)N3C=C(C=N3)[N+](=O)[O-])C(=O)O	0.200000003		PubChem:(104374286)	0.3664254604094829	2	228	226_PL20210630_228
QXNRRRMQEQGRQH	InChI=1S/C10H12N2O8/c1-17-9-4-2-3-5-10(9)18-6-8(20-12(15)16)7-19-11(13)14/h2-5,8H,6-7H2,1H3	C10H12N2O8	7	-225.24108226155008	[1-(2-methoxyphenoxy)-3-nitrooxypropan-2-yl] nitrate	COC1=CC=CC=C1OCC(CO[N+](=O)[O-])O[N+](=O)[O-]	1.59691143		PubChem:(11975522, 93947012, 93947013)	0.2641864739685802	2	228	226_PL20210630_228
MFPNXTYYDPHLHR	InChI=1S/C10H12N2O8/c13-1-2-5(14)6(15)7(20-2)3-4(9(17)18)11-10(19)12-8(3)16/h2,5-7,13-15H,1H2,(H,17,18)(H2,11,12,16,19)	C10H12N2O8	8	-227.87838608683433	null	C(C1C(C(C(O1)C2=C(NC(=O)NC2=O)C(=O)O)O)O)O	-3.0999999		PubChem:(129675884)	0.3791884865306116	2	228	226_PL20210630_228
GHZIDXUVPILBFT	InChI=1S/C11H8N6O4/c1-7-12-9(16(18)19)6-15(7)10-11(17(20)21)14-5-3-2-4-8(14)13-10/h2-6H,1H3	C11H8N6O4	11	-229.8081323210444	NCIStruc1_000915	CC1=NC(=CN1C2=C(N3C=CC=CC3=N2)[N+](=O)[O-])[N+](=O)[O-]	2.5999999	16604538,20035615,20427476,20938917,26144883	PubChem:(325418); PubMed:(null)	0.35816247465897105	66	228	226_PL20210630_228
RSACJOGGVKOMMR	InChI=1S/C10H12N2O8/c13-3-10(8(17)18)6(16)5(15)7(20-10)12-2-1-4(14)11-9(12)19/h1-2,5-7,13,15-16H,3H2,(H,17,18)(H,11,14,19)	C10H12N2O8	9	-231.01916398709238	null	C1=CN(C(=O)NC1=O)C2C(C(C(O2)(CO)C(=O)O)O)O	-2.9000001	12954215,17320183,19957089,20605913,22457622	PubChem:(22817413); PubMed:(null)	0.35740013298149337	66	228	226_PL20210630_228
JWBYJIJOQKQOLN	InChI=1S/C11H8N6O4/c18-16(19)9-5-10(17(20)21)11(13-7-9)15-14-6-8-3-1-2-4-12-8/h1-7H,(H,13,15)	C11H8N6O4	12	-232.6948845168494	2-Pyridinecarboxaldehyde, (3,5-dinitro-2-pyridinyl)hydrazone	C1=CC=NC(=C1)C=NNC2=C(C=C(C=N2)[N+](=O)[O-])[N+](=O)[O-]	2.29999995		PubChem:(15148225)	0.32216690169746154	2	228	226_PL20210630_228
DHLSUNNJGCKYPO	InChI=1S/C11H8N6O4/c1-15-10-6(3-14-15)9(7(2-12-10)11(18)19)16-4-8(13-5-16)17(20)21/h2-5H,1H3,(H,18,19)	C11H8N6O4	13	-232.73969234505802	null	CN1C2=NC=C(C(=C2C=N1)N3C=C(N=C3)[N+](=O)[O-])C(=O)O	0.300000012		PubChem:(104374285)	0.3793552400787829	2	228	226_PL20210630_228
WLBGLEDYWQTABO	InChI=1S/C11H8N6O4/c1-20-10-14-9(13)15-11(16-10)21-8-3-2-6(5-12)4-7(8)17(18)19/h2-4H,1H3,(H2,13,14,15,16)	C11H8N6O4	14	-234.17635603635955	null	COC1=NC(=NC(=N1)N)OC2=C(C=C(C=C2)C#N)[N+](=O)[O-]	1.29999995		PubChem:(80880115)	0.3006629207471143	2	228	226_PL20210630_228
ZSRUZTINJDZLOA	InChI=1S/C10H12N2O8/c13-3-4-6(15)7(16)8(19-4)9(17)20-12-2-1-5(14)11-10(12)18/h1-2,4,6-8,13,15-16H,3H2,(H,11,14,18)	C10H12N2O8	10	-235.7112471713425	null	C1=CN(C(=O)NC1=O)OC(=O)C2C(C(C(O2)CO)O)O	-1.79999995	18404470	PubChem:(91571819); PubMed:(null)	0.3709999254304655	66	228	226_PL20210630_228
ZFAVNAVMUYFYMZ	InChI=1S/C11H8N6O4/c1-20-8-4-6(17(18)19)2-3-7(8)11-14-10(16-21-11)9-12-5-13-15-9/h2-5H,1H3,(H,12,13,15)	C11H8N6O4	15	-237.12035475044723	null	COC1=C(C=CC(=C1)[N+](=O)[O-])C2=NC(=NO2)C3=NC=NN3	1.39999998		PubChem:(104784697)	0.348786459375359	2	228	226_PL20210630_228
VDWJBEXXOMMFNI	InChI=1S/C9H13N4O5P/c10-9-11-7-6(8(14)12-9)1-2-13(7)3-4-18-5-19(15,16)17/h1-2,15-17H,3-5H2,(H2-,10,11,12,14)/p+1	C9H13N4O5P	12	-237.9597717060494	null	C1=CN(C2=C1C(=O)NC(=N2)N)CCOC[P+](O)(O)O	-2.70000005		PubChem:(137291742)	0.3950407549076402	2	228	226_PL20210630_228
YFZMOWRVRSSVRT	InChI=1S/C11H8N6O4/c18-16-9(6-12-20-16)11(10-7-13-21-17(10)19)15-14-8-4-2-1-3-5-8/h1-7,14H	C11H8N6O4	16	-238.43620346745755	null	C1=CC=C(C=C1)NN=C(C2=[N+](ON=C2)[O-])C3=[N+](ON=C3)[O-]	2.20000005		PubChem:(137222991)	0.29891870171751245	2	228	226_PL20210630_228
BABUGENGMWFYGJ	InChI=1S/C11H8N6O4/c18-16(19)9-3-1-8(2-4-9)13-15-14-11-6-5-10(7-12-11)17(20)21/h1-7H,(H,12,13,14)	C11H8N6O4	17	-241.61833638799308	null	C1=CC(=CC=C1NN=NC2=NC=C(C=C2)[N+](=O)[O-])[N+](=O)[O-]	2.9000001		PubChem:(15859736)	0.3101509886674228	2	228	226_PL20210630_228
WMCPULHYHQSPPF	InChI=1S/C9H13N4O5P/c10-7-3-6-8(9(14)12-7)11-4-13(6)1-2-18-5-19(15,16)17/h3-4H,1-2,5H2,(H3,10,12,14)(H2,15,16,17)	C9H13N4O5P	13	-241.6609181202856	2-(6-amino-4-oxo-5H-imidazo[4,5-c]pyridin-1-yl)ethoxymethylphosphonic acid	C1=C(NC(=O)C2=C1N(C=N2)CCOCP(=O)(O)O)N	-2.5999999	10377214	PubChem:(472224); PubMed:(null)	0.42336074736360985	66	228	226_PL20210630_228
FSHQLILARCGYGH	InChI=1S/C10H12N2O8/c13-3-5-7(15)8(16)10(20-5)11-2-1-4(14)6(9(11)17)12(18)19/h1-2,5,7-8,10,13-16H,3H2	C10H12N2O8	11	-243.83008005563863	3-Nitro-3-deazauridine	C1=CN(C(=O)C(=C1O)[N+](=O)[O-])C2C(C(C(O2)CO)O)O	-1.20000005	2163455,2634363	PubChem:(54676068, 54683691, 54732135); MeSH:(54683691); PubMed:(null)	0.40794534935036814	70	228	226_PL20210630_228
GQERJQZROLADFV	InChI=1S/C11H8N6O4/c18-8(7-9(19)13-11(21)14-10(7)20)12-4-1-2-5-6(3-4)16-17-15-5/h1-3H,(H,12,18)(H,15,16,17)(H3,13,14,19,20,21)	C11H8N6O4	18	-246.56440137330242	null	C1=CC2=NNN=C2C=C1NC(=O)C3=C(NC(=O)NC3=O)O	-0.400000006		PubChem:(122423599)	0.4278974891206848	2	228	226_PL20210630_228
YONOFPZTGIZYPB	InChI=1S/C12H11N2O5PS/c1-16-20(15,17-2)10-11(21)7(6-13)9(19-12(10)14)8-4-3-5-18-8/h3-5H,14H2,1-2H3	C12H11N2O5PS	1	-247.32984443030335	6-amino-5-dimethoxyphosphoryl-2-(furan-2-yl)-4-sulfanylidenepyran-3-carbonitrile	COP(=O)(C1=C(OC(=C(C1=S)C#N)C2=CC=CO2)N)OC	0.800000012		PubChem:(15322320)	0.3265768757972912	2	228	226_PL20210630_228
JQDJZWWMQCIYMQ	InChI=1S/C10H12N2O8/c13-4-5(14)7(10(18)19)20-8(6(4)15)12-2-3(1-11-12)9(16)17/h1-2,4-8,13-15H,(H,16,17)(H,18,19)	C10H12N2O8	12	-247.85345274333662	null	C1=C(C=NN1C2C(C(C(C(O2)C(=O)O)O)O)O)C(=O)O	-2.20000005		PubChem:(118753529)	0.3287208808331466	2	228	226_PL20210630_228
YAFGFNYJPVPYMG	InChI=1S/C11H8N6O4/c1-21-9-4-8(17(19)20)3-6(10(9)18)2-7(5-12)11-13-15-16-14-11/h2-4,18H,1H3,(H,13,14,15,16)	C11H8N6O4	19	-248.01827131681333	null	COC1=CC(=CC(=C1O)C=C(C#N)C2=NNN=N2)[N+](=O)[O-]	0.699999988		PubChem:(137770585)	0.252319954019102	2	228	226_PL20210630_228
ATOPRZOPIXBWSH	InChI=1S/C10H12N2O8/c13-9-3-1-8(2-4-9)5-18-6-10(20-12(16)17)7-19-11(14)15/h1-4,10,13H,5-7H2	C10H12N2O8	13	-248.24956697071846	null	C1=CC(=CC=C1COCC(CO[N+](=O)[O-])O[N+](=O)[O-])O	1.79999995		PubChem:(88378019)	0.28733393447458844	2	228	226_PL20210630_228
FJOSDTWDHFRRLD	InChI=1S/C9H13N4O5P/c14-3-7(18-6-19(15,16)17)1-13-2-8-9(12-5-13)11-4-10-8/h2,4-5,7,14H,1,3,6H2,(H2,15,16,17)	C9H13N4O5P	14	-248.97084770411848	null	C1=C2C(=NC=N2)N=CN1CC(CO)OCP(=O)(O)O	-2.79999995		PubChem:(71256450)	0.4221781361969239	2	228	226_PL20210630_228
FXVIYOTVCQZFIH	InChI=1S/C11H8N6O4/c1-5-4-6(2-3-7(5)17(18)19)11-13-10(16-20-11)8-9(12)15-21-14-8/h2-4H,1H3,(H2,12,15)	C11H8N6O4	20	-249.32549398833933	Oprea1_323417	CC1=C(C=CC(=C1)C2=NC(=NO2)C3=NON=C3N)[N+](=O)[O-]	1.20000005		PubChem:(674412)	0.3644793696776954	2	228	226_PL20210630_228
NWXFNDLKJJQYSV	InChI=1S/C11H8N6O4/c1-20-8-3-2-6(4-7(8)17(18)19)11-14-10(16-21-11)9-12-5-13-15-9/h2-5H,1H3,(H,12,13,15)	C11H8N6O4	21	-251.1932199389096	null	COC1=C(C=C(C=C1)C2=NC(=NO2)C3=NC=NN3)[N+](=O)[O-]	1.39999998		PubChem:(62945628)	0.3444652821228278	2	228	226_PL20210630_228
WYEXDYWGQLYFDZ	InChI=1S/C11H8N6O4/c1-20-8-6(3-2-4-7(8)17(18)19)11-14-10(16-21-11)9-12-5-13-15-9/h2-5H,1H3,(H,12,13,15)	C11H8N6O4	22	-251.95538264426884	null	COC1=C(C=CC=C1[N+](=O)[O-])C2=NC(=NO2)C3=NC=NN3	1.39999998		PubChem:(104207991)	0.35135442770749425	2	228	226_PL20210630_228
ZZQQZTCIPRJVJJ	InChI=1S/C10H12N2O8/c13-1-3-19-9-6-10(20-4-2-14)8(12(17)18)5-7(9)11(15)16/h5-6,13-14H,1-4H2	C10H12N2O8	14	-254.35342590496418	2-[5-(2-hydroxyethoxy)-2,4-dinitrophenoxy]ethanol	C1=C(C(=CC(=C1[N+](=O)[O-])OCCO)OCCO)[N+](=O)[O-]	0.200000003		PubChem:(2748935); ZINC bio:(ZINC03844564); SuperNatural:(SN00123285); COCONUT:(CNP0070732)	0.2975594857683907	3153922	228	226_PL20210630_228
LMZWBPBRSPSGHW	InChI=1S/C10H12N2O8/c13-3-1-2-8(16)20-9(17)6-4(14)5(15)7(19-6)12(2)10(18)11-3/h1,4-9,14-17H,(H,11,13,18)	C10H12N2O8	15	-254.37018077886793	null	C1=C2C(OC(C3C(C(C(N2C(=O)NC1=O)O3)O)O)O)O	-3.79999995		PubChem:(101077168)	0.35404954632536795	2	228	226_PL20210630_228
MAECMPNEVGLABO	InChI=1S/C11H8N6O4/c1-15-10-6(5-13-15)9(7(4-12-10)11(18)19)16-3-2-8(14-16)17(20)21/h2-5H,1H3,(H,18,19)	C11H8N6O4	23	-256.2829973796364	null	CN1C2=NC=C(C(=C2C=N1)N3C=CC(=N3)[N+](=O)[O-])C(=O)O	0.5		PubChem:(104374290)	0.36119902184142155	2	228	226_PL20210630_228
DFVZJQJTKXMZBS	InChI=1S/C11H8N6O4/c1-21-10-8(17(19)20)3-6(4-9(10)18)2-7(5-12)11-13-15-16-14-11/h2-4,18H,1H3,(H,13,14,15,16)	C11H8N6O4	24	-257.26590936634267	null	COC1=C(C=C(C=C1O)C=C(C#N)C2=NNN=N2)[N+](=O)[O-]	0.699999988		PubChem:(137771929)	0.25758775501880476	2	228	226_PL20210630_228
FXMLFSBKBVSZSR	InChI=1S/C9H13N4O5P/c10-7-3-6-8(9(14)12-7)13(4-11-6)1-2-18-5-19(15,16)17/h3-4H,1-2,5H2,(H3,10,12,14)(H2,15,16,17)	C9H13N4O5P	15	-257.69537708897866	null	C1=C(NC(=O)C2=C1N=CN2CCOCP(=O)(O)O)N	-2.5999999	10377214	PubChem:(20978831); PubMed:(null)	0.42260910145226865	66	228	226_PL20210630_228
SJRMFBLWEHFBBJ	InChI=1S/C10H12N2O8/c13-1-2-19-3-4-20-10-6-8(12(17)18)7(11(15)16)5-9(10)14/h5-6,13-14H,1-4H2	C10H12N2O8	16	-258.1170792406761	Phenol, 2-[2-(2-hydroxyethoxy)ethoxy]-4,5-dinitro-	C1=C(C(=CC(=C1O)OCCOCCO)[N+](=O)[O-])[N+](=O)[O-]	0.400000006		PubChem:(13750862)	0.29105093899071044	2	228	226_PL20210630_228
KXWDAHHNLSCGTM	InChI=1S/C11H8N6O4/c18-16(19)9-1-2-10(11(5-9)17(20)21)15-14-7-8-6-12-3-4-13-8/h1-7,15H	C11H8N6O4	25	-258.2197124346587	2,4-dinitro-N-(pyrazin-2-ylmethylideneamino)aniline	C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])NN=CC2=NC=CN=C2	1.62181759		PubChem:(266775, 9562145)	0.2787609153151845	2	228	226_PL20210630_228
LKEOXLKJHPPOPZ	InChI=1S/C11H8N6O4/c1-15-6-7(5-12)11(14-15)13-9-3-2-8(16(18)19)4-10(9)17(20)21/h2-4,6H,1H3,(H,13,14)	C11H8N6O4	26	-258.60589309304083	3-(2,4-dinitroanilino)-1-methylpyrazole-4-carbonitrile	CN1C=C(C(=N1)NC2=C(C=C(C=C2)[N+](=O)[O-])[N+](=O)[O-])C#N	2.0		PubChem:(12888762)	0.3092443980769607	2	228	226_PL20210630_228
DUVXMTZLMINPPG	InChI=1S/C10H12N2O8/c1-9(2,5-11)15-7(13)17-19-20-18-8(14)16-10(3,4)6-12/h1-4H3	C10H12N2O8	17	-261.2944474308321	null	CC(C)(C#N)OC(=O)OOOOC(=O)OC(C)(C)C#N	1.89999998		PubChem:(53780406)	0.11787661924859724	2	228	226_PL20210630_228
CTZCRAXFGQHZEG	InChI=1S/C11H8N6O4/c18-10-8(16-4-3-13-15-16)6-14-17(10)9-2-1-7(5-12-9)21-11(19)20/h1-6,14H,(H,19,20)	C11H8N6O4	27	-261.32153382753233	null	C1=CC(=NC=C1OC(=O)O)N2C(=O)C(=CN2)N3C=CN=N3	0.200000003		PubChem:(67456435)	0.42528304455313903	2	228	226_PL20210630_228
YNOJVOWUDNPFJO	InChI=1S/C11H8N6O4/c18-16(19)9-5-10(17(20)21)11(13-7-9)15-14-6-8-3-1-2-4-12-8/h1-5,7H,6H2	C11H8N6O4	28	-262.1760405965842	null	C1=CC=NC(=C1)CN=NC2=C(C=C(C=N2)[N+](=O)[O-])[N+](=O)[O-]	1.5		PubChem:(54517735)	0.3134597294328355	2	228	226_PL20210630_228
LRWKYUJVFVRMNT	InChI=1S/C11H8N6O4/c1-21-10-4-8(17(19)20)6(3-9(10)18)2-7(5-12)11-13-15-16-14-11/h2-4,18H,1H3,(H,13,14,15,16)	C11H8N6O4	29	-262.6237740477907	null	COC1=C(C=C(C(=C1)[N+](=O)[O-])C=C(C#N)C2=NNN=N2)O	0.699999988		PubChem:(137769381)	0.2506065655894178	2	228	226_PL20210630_228
IUCHROGOFYVVJL	InChI=1S/C9H13N4O5P/c14-9-8-7(12-5-13-9)6(4-11-8)3-10-1-2-18-19(15,16)17/h4-5,10-11H,1-3H2,(H,12,13,14)(H2,15,16,17)	C9H13N4O5P	16	-264.0689654578387	null	C1=C(C2=C(N1)C(=O)NC=N2)CNCCOP(=O)(O)O	-4.9000001	23810424	PubChem:(136239333); PubMed:(null)	0.3697594794980402	66	228	226_PL20210630_228
BQHROPOJJHPJQB	InChI=1S/C11H8N6O4/c1-5-6(3-2-4-7(5)17(18)19)11-13-10(16-20-11)8-9(12)15-21-14-8/h2-4H,1H3,(H2,12,15)	C11H8N6O4	30	-264.3045817743436	Oprea1_349359	CC1=C(C=CC=C1[N+](=O)[O-])C2=NC(=NO2)C3=NON=C3N	1.20000005		PubChem:(671396)	0.36349650085839724	2	228	226_PL20210630_228
JXZMPQMUXLHUPT	InChI=1S/C11H8N6O4/c18-16(19)10-3-1-2-9(11(10)17(20)21)15-14-7-8-6-12-4-5-13-8/h1-7,15H	C11H8N6O4	31	-264.6925734738628	null	C1=CC(=C(C(=C1)[N+](=O)[O-])[N+](=O)[O-])NN=CC2=NC=CN=C2	1.89999998		PubChem:(129787055)	0.28234766331923994	2	228	226_PL20210630_228
DLGXTORHUOBXGK	InChI=1S/C11H8N6O4/c1-5-8(11(18)19)10-12-2-6(4-16(10)15-5)9-7(17(20)21)3-13-14-9/h2-4H,1H3,(H,13,14)(H,18,19)	C11H8N6O4	32	-265.8425335068749	2-methyl-6-(4-nitro-1H-pyrazol-5-yl)pyrazolo[1,5-a]pyrimidine-3-carboxylic acid	CC1=NN2C=C(C=NC2=C1C(=O)O)C3=C(C=NN3)[N+](=O)[O-]	0.0		PubChem:(1284248, 6979514)	0.3933370666327752	2	228	226_PL20210630_228
QMPGFEVYJHZYBZ	InChI=1S/C11H8N6O4/c1-21-10-8(18)3-2-6(9(10)17(19)20)4-7(5-12)11-13-15-16-14-11/h2-4,18H,1H3,(H,13,14,15,16)	C11H8N6O4	33	-266.1342066869995	null	COC1=C(C=CC(=C1[N+](=O)[O-])C=C(C#N)C2=NNN=N2)O	0.699999988		PubChem:(137769612)	0.25962744460363746	2	228	226_PL20210630_228
AMICEVYCQLDXRE	InChI=1S/C11H8N6O4/c1-20-6-2-5(12-3-13-6)9-16-10(21-17-9)7-8(11(18)19)15-4-14-7/h2-4H,1H3,(H,14,15)(H,18,19)	C11H8N6O4	34	-266.2130908818341	null	COC1=NC=NC(=C1)C2=NOC(=N2)C3=C(N=CN3)C(=O)O	0.100000001		PubChem:(136784671)	0.4091517630357171	2	228	226_PL20210630_228
WNMJJTCKSDTPIN	InChI=1S/C11H8N6O4/c1-20-6-3-2-5(15-16-6)9-14-10(21-17-9)7-8(11(18)19)13-4-12-7/h2-4H,1H3,(H,12,13)(H,18,19)	C11H8N6O4	35	-267.01426690299326	null	COC1=NN=C(C=C1)C2=NOC(=N2)C3=C(N=CN3)C(=O)O	-0.200000003		PubChem:(136790317)	0.4042344935664034	2	228	226_PL20210630_228
WMEMDQUQGZOVGB	InChI=1S/C9H13N4O5P/c10-7-3-6-8(9(14)12-7)13(4-11-6)1-2-18-5-19(15,16)17/h3-4H,1-2,5H2,(H5,10,12,14,15,16,17)/p+1	C9H13N4O5P	17	-268.17834538485755	6-Amino-3-[2-(phosphonomethoxy)ethyl]-5-hydroimidazolo[4,5-c]pyridin-4-one	C1=C(NC(=O)C2=C1NC=[N+]2CCOCP(=O)(O)O)N	-2.4000001	10377214	PubChem:(472225); PubMed:(null)	0.4085111460361867	66	228	226_PL20210630_228
LKCOCHDGZYMEIP	InChI=1S/C11H8N6O4/c1-21-11(18)9-2-10-12-3-7(5-16(10)14-9)15-6-8(4-13-15)17(19)20/h2-6H,1H3	C11H8N6O4	36	-269.5152449671734	methyl 6-(4-nitropyrazol-1-yl)pyrazolo[1,5-a]pyrimidine-2-carboxylate	COC(=O)C1=NN2C=C(C=NC2=C1)N3C=C(C=N3)[N+](=O)[O-]	0.300000012		PubChem:(3898676)	0.3803070132996621	2	228	226_PL20210630_228
NTTNTRVQNFKYPG	InChI=1S/C11H8N6O4/c1-20-8-4-6(2-3-7(8)17(18)19)11-14-10(16-21-11)9-12-5-13-15-9/h2-5H,1H3,(H,12,13,15)	C11H8N6O4	37	-269.9607932378083	null	COC1=C(C=CC(=C1)C2=NC(=NO2)C3=NC=NN3)[N+](=O)[O-]	1.39999998		PubChem:(115619563)	0.345847850865203	2	228	226_PL20210630_228
MPJQXAIKMSKXBI	InChI=1S/C10H12N2O8/c13-7-1-2-8(14)18-12-6-5-11(17-7)19-9(15)3-4-10(16)20-12/h1-6H2	C10H12N2O8	18	-270.51301538064314	null	C1CC(=O)ON2CCN(OC1=O)OC(=O)CCC(=O)O2	-0.100000001		PubChem:(71435934)	0.19097999400829654	2	228	226_PL20210630_228
XGBHHSJBHHCUHP	InChI=1S/C11H8N6O4/c1-3-2-4-6(8(5(3)12)17(20)21)14-9-7(13-4)10(18)16-11(19)15-9/h2H,12H2,1H3,(H2,14,15,16,18,19)	C11H8N6O4	38	-272.8052238738821	8-amino-7-methyl-9-nitrobenzo[g]pteridine-2,4(1H,3H)-dione	CC1=CC2=C(C(=C1N)[N+](=O)[O-])N=C3C(=N2)C(=O)NC(=O)N3	0.5	16604538,20035615,20427476,20938917,23056190	PubChem:(16195593); PubMed:(null)	0.41027430058311953	66	228	226_PL20210630_228
KAPNPRDCACYGSO	InChI=1S/C10H12N2O8/c13-1-3-19-9-6-7(11(15)16)5-8(12(17)18)10(9)20-4-2-14/h5-6,13-14H,1-4H2	C10H12N2O8	19	-276.0888162540447	Ethanol, 2,2''-[(3,5-dinitro-1,2-phenylene)bis(oxy)]bis-	C1=C(C=C(C(=C1[N+](=O)[O-])OCCO)OCCO)[N+](=O)[O-]	0.200000003		PubChem:(12777125)	0.2931867827932035	2	228	226_PL20210630_228
LUDXDKBYCZTJJS	InChI=1S/C10H12N2O8/c13-7(14)5-11-9(17)19-3-1-2-4-20-10(18)12-6-8(15)16/h3-6H2,(H,11,17)(H,12,18)(H,13,14)(H,15,16)	C10H12N2O8	20	-278.16885093265864	null	C(C#CCOC(=O)NCC(=O)O)OC(=O)NCC(=O)O	-1.10000002		PubChem:(12167395)	0.17753193367836154	2	228	226_PL20210630_228
VTXFFTSQKIKLBM	InChI=1S/C11H8N6O4/c18-11-14-13-9(21-11)8-3-1-7(2-4-8)5-16-6-12-10(15-16)17(19)20/h1-4,6H,5H2,(H,14,18)	C11H8N6O4	39	-279.24202228642514	null	C1=CC(=CC=C1CN2C=NC(=N2)[N+](=O)[O-])C3=NNC(=O)O3	1.29999995		PubChem:(137773719)	0.3400646646747103	2	228	226_PL20210630_228
UTKZKSMQUMZTSX	InChI=1S/C11H8N6O4/c1-21-9-4-6(3-8(10(9)18)17(19)20)2-7(5-12)11-13-15-16-14-11/h2-4,18H,1H3,(H,13,14,15,16)	C11H8N6O4	40	-280.41324878415764	null	COC1=CC(=CC(=C1O)[N+](=O)[O-])C=C(C#N)C2=NNN=N2	1.29999995		PubChem:(137769904)	0.25426807385250655	2	228	226_PL20210630_228
IYSOPFYMUKAAKR	InChI=1S/C11H8N6O4/c18-10(19)7-5-9(16-11(12-7)13-14-15-16)6-3-1-2-4-8(6)17(20)21/h1-5,9H,(H,18,19)(H,12,13,15)	C11H8N6O4	41	-280.4700492419377	null	C1=CC=C(C(=C1)C2C=C(NC3=NN=NN23)C(=O)O)[N+](=O)[O-]	1.20000005		PubChem:(136078845)	0.31161668424241135	2	228	226_PL20210630_228
GFYDQPMPAHHKIH	InChI=1S/C11H8N6O4/c12-13-11(18)8-2-1-5-16(8)6-3-4-7(17(19)20)10-9(6)14-21-15-10/h1-5H,12H2,(H,13,18)	C11H8N6O4	42	-281.6742791112843	null	C1=CN(C(=C1)C(=O)NN)C2=CC=C(C3=NON=C23)[N+](=O)[O-]	0.300000012		PubChem:(100959997)	0.3733469016586038	2	228	226_PL20210630_228
LTNWCXLWJBQFCE	InChI=1S/C11H8N6O4/c18-11(19)8-6-15(14-13-8)5-7-10(17(20)21)16-4-2-1-3-9(16)12-7/h1-4,6H,5H2,(H,18,19)	C11H8N6O4	43	-282.2217205257244	null	C1=CC2=NC(=C(N2C=C1)[N+](=O)[O-])CN3C=C(N=N3)C(=O)O	1.20000005		PubChem:(62060236)	0.39687010175893794	2	228	226_PL20210630_228
JPEWTDYNNAXOQV	InChI=1S/C11H8N6O4/c12-8-7(16-21-17-8)9(18)13-4-1-2-5-6(3-4)15-11(20)10(19)14-5/h1-3H,(H2,12,17)(H,13,18)(H,14,19)(H,15,20)	C11H8N6O4	44	-284.2105137745144	null	C1=CC2=C(C=C1NC(=O)C3=NON=C3N)NC(=O)C(=O)N2	-0.400000006		PubChem:(135983647)	0.40361140585520455	2	228	226_PL20210630_228
ZIBSGQHGYSXSHX	InChI=1S/C11H8N6O4/c1-21-8-3-6(10(18)9(4-8)17(19)20)2-7(5-12)11-13-15-16-14-11/h2-4,18H,1H3,(H,13,14,15,16)	C11H8N6O4	45	-285.18395010535005	null	COC1=CC(=C(C(=C1)[N+](=O)[O-])O)C=C(C#N)C2=NNN=N2	1.29999995		PubChem:(137769312)	0.26124266994608714	2	228	226_PL20210630_228
FKLXBRQHFPOLLL	InChI=1S/C11H8N6O4/c1-5-7(9-14-8(11(19)20)16-21-9)10(18)17(15-5)6-2-12-4-13-3-6/h2-4,15H,1H3,(H,19,20)	C11H8N6O4	46	-287.12963688062246	null	CC1=C(C(=O)N(N1)C2=CN=CN=C2)C3=NC(=NO3)C(=O)O	-0.100000001		PubChem:(136269072)	0.4259177996510536	2	228	226_PL20210630_228
QIWUGCVKNKDMJL	InChI=1S/C11H8N6O4/c1-15-5-8(17(20)21)10(14-15)6-2-3-16-9(12-6)4-7(13-16)11(18)19/h2-5H,1H3,(H,18,19)	C11H8N6O4	47	-287.4190607729985	5-(1-Methyl-4-nitro-1 H -pyrazol-3-yl)-pyrazolo[1,	CN1C=C(C(=N1)C2=NC3=CC(=NN3C=C2)C(=O)O)[N+](=O)[O-]	0.0		PubChem:(7174568, 7174569)	0.3907945236919786	2	228	226_PL20210630_228
GNSYTSOBGJDPDJ	InChI=1S/C9H7N6O6P/c10-3-4-1-5-7(2-6(4)15(18)19)14(13-22(11,20)21)9(17)8(16)12-5/h1-2H,(H,12,16)(H4,11,13,20,21)	C9H7N6O6P	1	-287.9856344244239	null	C1=C(C(=CC2=C1NC(=O)C(=O)N2NP(=O)(N)O)[N+](=O)[O-])C#N	-1.89999998	16369784	PubChem:(90735474); PubMed:(null)	0.3080356631148385	66	228	226_PL20210630_228
KWRJPRLLYLOLPA	InChI=1S/C11H8N6O4/c1-5-2-3-6(17(18)19)4-7(5)10-13-11(20-16-10)8-9(12)15-21-14-8/h2-4H,1H3,(H2,12,15)	C11H8N6O4	48	-289.3571624970879	null	CC1=C(C=C(C=C1)[N+](=O)[O-])C2=NOC(=N2)C3=NON=C3N	1.20000005		PubChem:(62806627)	0.36907943496717405	2	228	226_PL20210630_228
RSUIBMDRWWKCNA	InChI=1S/C12H11N2O5PS/c15-12(11-2-1-7-21-11)13-8-20(18,19)10-5-3-9(4-6-10)14(16)17/h1-7H,8H2,(H,13,15)(H,18,19)	C12H11N2O5PS	2	-291.4361630750544	null	C1=CSC(=C1)C(=O)NCP(=O)(C2=CC=C(C=C2)[N+](=O)[O-])O	1.39999998		PubChem:(10042033)	0.24867287864856852	2	228	226_PL20210630_228
HTVKAFFHOJOXHL	InChI=1S/C11H8N6O4/c1-20-11-8(17(18)19)7(13-16-11)10-15-14-9(21-10)6-4-2-3-5-12-6/h2-5H,1H3,(H,13,16)	C11H8N6O4	49	-292.0437284061814	null	COC1=NNC(=C1[N+](=O)[O-])C2=NN=C(O2)C3=CC=CC=N3	0.5		PubChem:(19542284)	0.3518930675263325	2	228	226_PL20210630_228
WINMUPRTEKXZIL	InChI=1S/C11H8N6O4/c1-15-5-13-8-6(15)2-3-12-10(8)16-4-7(17(20)21)9(14-16)11(18)19/h2-5H,1H3,(H,18,19)	C11H8N6O4	50	-293.13501914955714	null	CN1C=NC2=C1C=CN=C2N3C=C(C(=N3)C(=O)O)[N+](=O)[O-]	0.400000006		PubChem:(107347028)	0.3936716425962417	2	228	226_PL20210630_228
PPSGIDLBEXCAPB	InChI=1S/C11H8N6O4/c1-15-9(17(20)21)5-12-11(15)10-13-7-3-2-6(16(18)19)4-8(7)14-10/h2-5H,1H3,(H,13,14)	C11H8N6O4	51	-293.48359541519966	null	CN1C(=CN=C1C2=NC3=C(N2)C=C(C=C3)[N+](=O)[O-])[N+](=O)[O-]	1.29999995		PubChem:(21404680)	0.3636489303015623	2	228	226_PL20210630_228
NWEPPTONHHMHHA	InChI=1S/C11H8N6O4/c18-11-6-1-9(17(19)20)8(2-7(6)13-4-14-11)12-3-10-15-5-21-16-10/h1-2,4-5,12H,3H2,(H,13,14,18)	C11H8N6O4	52	-295.4170258636653	null	C1=C2C(=CC(=C1[N+](=O)[O-])NCC3=NOC=N3)N=CNC2=O	0.800000012		PubChem:(136690699)	0.3938960696388957	2	228	226_PL20210630_228
ZHFMSRCEMDWNDR	InChI=1S/C11H8N6O4/c12-8-7(16-21-17-8)11(20)13-5-3-1-2-4-6(5)10(19)15-14-9(4)18/h1-3H,(H2,12,17)(H,13,20)(H,14,18)(H,15,19)	C11H8N6O4	53	-295.62829337654154	null	C1=CC2=C(C(=C1)NC(=O)C3=NON=C3N)C(=O)NNC2=O	0.200000003		PubChem:(62685938)	0.3768428171059462	2	228	226_PL20210630_228
LFRRQNKLZDHMJF	InChI=1S/C11H8N6O4/c1-6-2-8-12-5-13-16(8)9(3-6)15-4-7(17(20)21)10(14-15)11(18)19/h2-5H,1H3,(H,18,19)	C11H8N6O4	54	-295.8082690626692	null	CC1=CC2=NC=NN2C(=C1)N3C=C(C(=N3)C(=O)O)[N+](=O)[O-]	1.10000002		PubChem:(107347003)	0.38240159352449776	2	228	226_PL20210630_228
KOBWDDCGOGDENU	InChI=1S/C11H8N6O4/c18-9(6-15-5-7(10(19)20)12-14-15)17-11(21)16-4-2-1-3-8(16)13-17/h1-5H,6H2,(H,19,20)	C11H8N6O4	55	-296.87572543025004	null	C1=CC2=NN(C(=O)N2C=C1)C(=O)CN3C=C(N=N3)C(=O)O	-0.5		PubChem:(62060082)	0.4200103849330879	2	228	226_PL20210630_228
KEXABXCOWRDKIL	InChI=1S/C11H8N6O4/c18-10(19)8-5-9(16-11(12-8)13-14-15-16)6-1-3-7(4-2-6)17(20)21/h1-5,9H,(H,18,19)(H,12,13,15)	C11H8N6O4	56	-300.61363408813554	null	C1=CC(=CC=C1C2C=C(NC3=NN=NN23)C(=O)O)[N+](=O)[O-]	1.20000005		PubChem:(136078844)	0.3028879011888039	2	228	226_PL20210630_228
WNLLKCFEMSMGNJ	InChI=1S/C11H8N6O4/c1-20-7-2-3-9(8(6-7)17(18)19)21-11-5-4-10-12-14-15-16(10)13-11/h2-6H,1H3	C11H8N6O4	57	-303.1679957325504	6-(4-methoxy-2-nitrophenoxy)tetrazolo[1,5-b]pyridazine	COC1=CC(=C(C=C1)OC2=NN3C(=NN=N3)C=C2)[N+](=O)[O-]	1.5		PubChem:(17556927)	0.29813218273337455	2	228	226_PL20210630_228
YYBLOZNMELKYGG	InChI=1S/C10H12N2O8/c1-7(19-17)12(8(2)20-18)4-3-11(5-9(13)14)6-10(15)16/h17-18H,1-2,5-6H2,(H,13,14)(H,15,16)	C10H12N2O8	21	-303.464314149271	2-[2-[bis(1-hydroperoxyethenyl)amino]ethynyl-(carboxymethyl)amino]acetic acid	C=C(N(C#CN(CC(=O)O)CC(=O)O)C(=C)OO)OO	0.899999976		PubChem:(59082424)	0.1769033840052796	2	228	226_PL20210630_228
RDCOBVLAXHNZJR	InChI=1S/C11H8N6O4/c1-6(18)12-8-3-4-9-13-14-11(16(9)15-8)7-2-5-10(21-7)17(19)20/h2-5H,1H3,(H,12,15,18)	C11H8N6O4	58	-303.90874580148824	N-[3-(5-nitrofuran-2-yl)-[1,2,4]triazolo[4,3-b]pyridazin-6-yl]acetamide	CC(=O)NC1=NN2C(=NN=C2C3=CC=C(O3)[N+](=O)[O-])C=C1	0.200000003		PubChem:(21537437)	0.36733197965562026	2	228	226_PL20210630_228
WFFOUZXNGASCEB	InChI=1S/C11H8N6O4/c1-4-2-13-5(3-12-4)8-14-6(7(18)10(19)15-8)9-16-11(20)21-17-9/h2-3,18H,1H3,(H,14,15,19)(H,16,17,20)	C11H8N6O4	59	-305.3285010779402	null	CC1=CN=C(C=N1)C2=NC(=C(C(=O)N2)O)C3=NOC(=O)N3	-0.899999976		PubChem:(136599319)	0.40603413150014916	2	228	226_PL20210630_228
ACSXCXQWNJZXEA	InChI=1S/C10H12N2O8/c13-5(14)3-4(8(15)16)12-2-1-11-6(9(17)18)7(12)10(19)20/h4,7H,1-3H2,(H,13,14)(H,15,16)(H,17,18)(H,19,20)	C10H12N2O8	22	-305.55372214706887	null	C1CN(C(C(=N1)C(=O)O)C(=O)O)C(CC(=O)O)C(=O)O	-3.9000001		PubChem:(66588597, 66709492, 67374520, 67376527, 67412035)	0.20588716982736743	2	228	226_PL20210630_228
ZWOAIIOSNNDMGM	InChI=1S/C11H8N6O4/c1-5-2-9(12)15-7-3-6(16(18)19)4-8(17(20)21)10(7)14-11(15)13-5/h2-4H,12H2,1H3	C11H8N6O4	60	-306.55619501104917	null	CC1=NC2=NC3=C(N2C(=C1)N)C=C(C=C3[N+](=O)[O-])[N+](=O)[O-]	2.20000005		PubChem:(101075806)	0.3598740206771975	2	228	226_PL20210630_228
VNWOBZMTHGSQIU	InChI=1S/C10H12N2O8/c13-7-1-5(3-11(15)16)9(19-7)10-6(4-12(17)18)2-8(14)20-10/h5-6,9-10H,1-4H2	C10H12N2O8	23	-308.935596492562	null	C1C(C(OC1=O)C2C(CC(=O)O2)C[N+](=O)[O-])C[N+](=O)[O-]	-0.300000012		PubChem:(56647111)	0.2778671942070673	2	228	226_PL20210630_228
VFZCWATWDPNNDO	InChI=1S/C10H12N2O8/c1-18-8-4-2-3-5-9(8)20-10(13)7(11(14)15)6-19-12(16)17/h2-5,7,10,13H,6H2,1H3	C10H12N2O8	24	-309.1074594251459	null	COC1=CC=CC=C1OC(C(CO[N+](=O)[O-])[N+](=O)[O-])O	1.39999998		PubChem:(87118583)	0.29538168654500485	2	228	226_PL20210630_228
QRTIBHAEJVZCJO	InChI=1S/C11H8N6O4/c1-5-6(2)13-14-10(7(5)3-12)16-4-8(17(20)21)9(15-16)11(18)19/h4H,1-2H3,(H,18,19)	C11H8N6O4	61	-311.0366895236778	null	CC1=C(N=NC(=C1C#N)N2C=C(C(=N2)C(=O)O)[N+](=O)[O-])C	0.300000012		PubChem:(107347076)	0.35944471881208034	2	228	226_PL20210630_228
HLLMZISSBXIOQG	InChI=1S/C10H12N2O8/c11-9(17-5(13)1-2-6(14)18-9)10(12)19-7(15)3-4-8(16)20-10/h1-4,11-12H2	C10H12N2O8	25	-311.86597411064685	null	C1CC(=O)OC(OC1=O)(C2(OC(=O)CCC(=O)O2)N)N	-2.70000005		PubChem:(129724659); MeSH:(129724659); PubMed:(null)	0.2161556447038091	70	228	226_PL20210630_228
WPEWKCOIMAHQBJ	InChI=1S/C11H8N6O4/c1-6-4-7-10(12-2-3-15(7)13-6)16-5-8(17(20)21)9(14-16)11(18)19/h2-5H,1H3,(H,18,19)	C11H8N6O4	62	-311.8802968055974	null	CC1=NN2C=CN=C(C2=C1)N3C=C(C(=N3)C(=O)O)[N+](=O)[O-]	0.400000006		PubChem:(107347115)	0.37839369511647725	2	228	226_PL20210630_228
JWUCOQJQXYSDHL	InChI=1S/C11H8N6O4/c18-10(19)8-5-9(16-11(12-8)13-14-15-16)6-2-1-3-7(4-6)17(20)21/h1-5,9H,(H,18,19)(H,12,13,15)	C11H8N6O4	63	-314.35307948154065	null	C1=CC(=CC(=C1)[N+](=O)[O-])C2C=C(NC3=NN=NN23)C(=O)O	1.20000005		PubChem:(136003290)	0.3054650296852143	2	228	226_PL20210630_228
CDPIRGNQOYJDMO	InChI=1S/C11H8N6O4/c18-10-11(19)15-9-6(3-16-5-12-4-13-16)1-7(17(20)21)2-8(9)14-10/h1-2,4-5H,3H2,(H,14,18)(H,15,19)	C11H8N6O4	64	-317.6176105151631	null	C1=C(C=C2C(=C1CN3C=NC=N3)NC(=O)C(=O)N2)[N+](=O)[O-]	0.0		PubChem:(18706363)	0.3760734554483447	2	228	226_PL20210630_228
SFDZUFGPMNVUHZ	InChI=1S/C11H8N6O4/c1-20-11-8(17(18)19)7(13-16-11)10-15-14-9(21-10)6-2-4-12-5-3-6/h2-5H,1H3,(H,13,16)	C11H8N6O4	65	-318.6087337475516	null	COC1=NNC(=C1[N+](=O)[O-])C2=NN=C(O2)C3=CC=NC=C3	0.5		PubChem:(19542286)	0.3490441179136707	2	228	226_PL20210630_228
CFTNQOYHWQAHMP	InChI=1S/C12H11N2O5PS/c13-12-14-11(8-3-4-10(18-8)20(15,16)17)9(19-12)6-7-2-1-5-21-7/h1-5H,6H2,(H2,13,14)(H2,15,16,17)	C12H11N2O5PS	3	-320.17878721444845	null	C1=CSC(=C1)CC2=C(N=C(O2)N)C3=CC=C(O3)P(=O)(O)O	0.800000012		PubChem:(85770121)	0.3300573406304515	2	228	226_PL20210630_228
NMVNXWLYDIFHKM	InChI=1S/C11H8N6O4/c1-15-13-9(12-14-15)5-16-8-3-2-6(17(20)21)4-7(8)10(18)11(16)19/h2-4H,5H2,1H3	C11H8N6O4	66	-320.25475309393596	null	CN1N=C(N=N1)CN2C3=C(C=C(C=C3)[N+](=O)[O-])C(=O)C2=O	0.5		PubChem:(107043727)	0.29230138290338137	2	228	226_PL20210630_228
GDUDTTXFFVTPGV	InChI=1S/C10H12N2O8/c1-17-5-19-7-3-8(11(13)14)10(20-6-18-2)9(4-7)12(15)16/h3-4H,5-6H2,1-2H3	C10H12N2O8	26	-320.8730822767759	null	COCOC1=CC(=C(C(=C1)[N+](=O)[O-])OCOC)[N+](=O)[O-]	1.39999998		PubChem:(14106897)	0.24538015890490866	2	228	226_PL20210630_228
STFFCWWYVBMGAR	InChI=1S/C10H12N2O8/c1-7(13)19-5-9(11(15)16)3-4-10(12(17)18)6-20-8(2)14/h3-4H,5-6H2,1-2H3	C10H12N2O8	27	-321.10325696171856	(6-acetyloxy-2,5-dinitrohexa-2,4-dienyl) acetate	CC(=O)OCC(=CC=C(COC(=O)C)[N+](=O)[O-])[N+](=O)[O-]	0.200000003		PubChem:(23261397)	0.20064049158866304	2	228	226_PL20210630_228
WOUNSWSUDLSLGU	InChI=1S/C11H8N6O4/c1-5-13-14-11(19)16(5)15-9-7-4-6(17(20)21)2-3-8(7)12-10(9)18/h2-4H,1H3,(H,14,19)(H,12,15,18)	C11H8N6O4	67	-323.7912679903038	null	CC1=NNC(=O)N1N=C2C3=C(C=CC(=C3)[N+](=O)[O-])NC2=O	0.200000003		PubChem:(135968202)	0.3467525306299762	2	228	226_PL20210630_228
HOUCWGNNQOQPKZ	InChI=1S/C10H12N2O8/c1-4-5(3-7(13)10(15)16)2-6(11(17)18)9(14)8(4)12(19)20/h2,11-12,14,17,19H,3H2,1H3,(H,15,16)	C10H12N2O8	28	-329.0421632640808	null	CC1=C(C(=C(C=C1CC(=O)C(=O)O)[NH+](O)[O-])O)[NH+](O)[O-]	0.0		KEGG Mine:(null)	0.24849846491444774	8589934592	228	226_PL20210630_228
APAVSBDDVLUPIF	InChI=1S/C12H11N2O5PS/c13-12(15)6-1-2-8(19-5-20(16,17)18)10-7(6)3-9-11(10)14-4-21-9/h1-2,4H,3,5H2,(H2,13,15)(H2,16,17,18)	C12H11N2O5PS	4	-338.21370319792175	(5-carbamoyl-4H-indeno[1,2-d][1,3]thiazol-8-yl)oxymethylphosphonic acid	C1C2=C(C=CC(=C2C3=C1SC=N3)OCP(=O)(O)O)C(=O)N	-0.200000003	20045638	PubChem:(16079088, 72200083); PubChem class - bio and metabolites:(null); PubMed:(null)	0.347163548966102	16777282	228	226_PL20210630_228
GRCJTVMERNCVHU	InChI=1S/C10H12N2O8/c1-20-10(15)8(13)4-5-2-6(11(16)17)9(14)7(3-5)12(18)19/h2-3,11-12,14,16,18H,4H2,1H3	C10H12N2O8	29	-339.1239125976356	null	COC(=O)C(=O)CC1=CC(=C(C(=C1)[NH+](O)[O-])O)[NH+](O)[O-]	0.0		KEGG Mine:(null)	0.27814093777608867	8589934592	228	226_PL20210630_228
KVKMSQPSBHFSJO	InChI=1S/C10H12N2O8/c1-20-9-6(11(16)17)2-5(3-7(9)12(18)19)4-8(13)10(14)15/h2-3,11-12,16,18H,4H2,1H3,(H,14,15)	C10H12N2O8	30	-344.4635706881641	null	COC1=C(C=C(C=C1[NH+](O)[O-])CC(=O)C(=O)O)[NH+](O)[O-]	0.0		KEGG Mine:(null)	0.2687978913574806	8589934592	228	226_PL20210630_228
WFWFSIXJIXGWIQ	InChI=1S/C9H13N4O5P/c14-9-7-8(10-5-11-9)13(6-12-7)1-2-18-3-4-19(15,16)17/h5-7H,1-4H2,(H2,15,16,17)	C9H13N4O5P	18	-348.66158766279113	null	C1=NC(=O)C2C(=N1)N(C=N2)CCOCCP(=O)(O)O	-2.79999995		PubChem:(78198056)	0.3036472804016291	2	228	226_PL20210630_228
RHHZVOJDDJMOMV	InChI=1S/C11H8N6O4/c1-21-6-3-13-10(17-4-14-15-16-17)8-7(6)5(2-12-8)9(18)11(19)20/h2-4,12H,1H3,(H,19,20)	C11H8N6O4	68	-360.00103994392964	2-[4-methoxy-7-(tetrazol-1-yl)-1H-pyrrolo[2,3-c]pyridin-3-yl]-2-oxoacetic acid	COC1=CN=C(C2=C1C(=CN2)C(=O)C(=O)O)N3C=NN=N3	0.0		PubChem:(59774612)	0.3696337577168158	2	228	226_PL20210630_228
FQKQVEPMSCCVTC	InChI=1S/C11H8N6O4/c12-9(16-19)8-10(18)15-17-5-2-7-6(20-3-21-7)1-4(5)13-11(17)14-8/h1-2,19H,3H2,(H2,12,16)(H,15,18)	C11H8N6O4	69	-369.23257360228985	null	C1OC2=C(O1)C=C3C(=C2)N=C4N3NC(=O)C(=N4)C(=NO)N	0.899999976		PubChem:(136312951)	0.3702095345189276	2	228	226_PL20210630_228
DYKVEHNAZKIFLW	InChI=1S/C10H12N2O8/c1-17-10(16)11-5-4-18-12(8(5)14)20-9(15)6-2-3-7(13)19-6/h5-6H,2-4H2,1H3,(H,11,16)	C10H12N2O8	31	-382.8484650719696	null	COC(=O)NC1CON(C1=O)OC(=O)C2CCC(=O)O2	-0.600000024		PubChem:(57187881)	0.27342507937502	2	228	226_PL20210630_228
JWYGJRXPWJHAFM	InChI=1S/C11H8N6O4/c12-7(18)11(1-2-13-5-11)8(19)17(9-14-3-4-20-9)10-16-15-6-21-10/h1-6H,(H2,12,18)	C11H8N6O4	70	-388.69280120076934	null	C1=CN=CC1(C(=O)N)C(=O)N(C2=NC=CO2)C3=NN=CO3	-1.39999998		PubChem:(91122426)	0.3039711314389224	2	228	226_PL20210630_228
NBBSKQIQHZXYNW	InChI=1S/C10H12N2O8/c13-6(11-18)5-19-9(16)3-4-10(17)20-12-7(14)1-2-8(12)15/h18H,1-5H2,(H,11,13)	C10H12N2O8	32	-388.7271922649018	null	C1CC(=O)N(C1=O)OC(=O)CCC(=O)OCC(=O)NO	-2.20000005		PubChem:(87747156)	0.2263801974704626	2	228	226_PL20210630_228
WJZUUWLAAATZTP	InChI=1S/C10H12N2O8/c13-2-1-10-8(16)19-7(20-10)5-3(14)4(15)6(18-5)12(10)9(17)11-2/h3-8,14-16H,1H2,(H,11,13,17)	C10H12N2O8	33	-392.74417987780646	null	C1C(=O)NC(=O)N2C13C(OC(O3)C4C(C(C2O4)O)O)O	-3.5		PubChem:(101077166)	0.29695423927332093	2	228	226_PL20210630_228
VHXOMCMOWFSNBA	InChI=1S/C10H12N2O8/c13-5(14)1-2-12(8(19)20)4-10(12)9(11-10,7(17)18)3-6(15)16/h11H,1-4H2,(H3-,13,14,15,16,17,18,19,20)/p+1	C10H12N2O8	34	-393.9997511416829	1-(2-carboxyethyl)-5-(carboxymethyl)-4-aza-1-azoniaspiro[2.2]pentane-1,5-dicarboxylic acid	C1C2([N+]1(CCC(=O)O)C(=O)O)C(N2)(CC(=O)O)C(=O)O	-4.5999999		PubChem:(59121427)	0.21829162252010284	2	228	226_PL20210630_228
XPCZYMYCOPFRNX	InChI=1S/C10H12N2O8/c13-1-3-4(14)5(15)6(20-3)10(8(17)18)2-11-9(19)12-7(10)16/h2-6,13-15H,1H2,(H,17,18)(H,12,16,19)	C10H12N2O8	35	-396.5506661067566	null	C1=NC(=O)NC(=O)C1(C2C(C(C(O2)CO)O)O)C(=O)O	-2.29999995		PubChem:(122456283)	0.3045039991994318	2	228	226_PL20210630_228
XAGQIEBOKIOVMD	InChI=1S/C10H12N2O8/c1-18-9(17)11-5-4-19-12(7(5)14)10(8(15)16)3-2-6(13)20-10/h5H,2-4H2,1H3,(H,11,17)(H,15,16)	C10H12N2O8	36	-412.5866939674835	null	COC(=O)NC1CON(C1=O)C2(CCC(=O)O2)C(=O)O	-1.20000005		PubChem:(67906053)	0.2752689463228941	2	228	226_PL20210630_228
