inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
IAFYZXJTFYOKAS	InChI=1S/C18H39NO2/c1-5-6-7-8-9-10-11-12-13-16(2)19(14-17(3)20)15-18(4)21/h16-18,20-21H,5-15H2,1-4H3	C18H39NO2	1	-84.23941335895198	null	CCCCCCCCCCC(C)N(CC(C)O)CC(C)O	5.19999981		PubChem:(89315148)	0.50193712878346	2	22	21_PL20210630_22
CPHJEACXPATRSU	InChI=1S/C18H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-19(15-17-20)16-18-21/h20-21H,2-18H2,1H3	C18H39NO2	2	-84.5313263914096	N-Tetradecyl diethanolamine	CCCCCCCCCCCCCCN(CCO)CCO	5.5999999		PubChem:(12942137); NORMAN:(NS00026192)	0.5049690830387782	262146	22	21_PL20210630_22
VIGPKMHSXLRLJO	InChI=1S/C18H39NO2/c1-3-4-5-6-7-8-9-10-11-12-13-18(2)19(14-16-20)15-17-21/h18,20-21H,3-17H2,1-2H3	C18H39NO2	3	-84.68827934194928	2,2''-(tetradecan-2-ylimino)diethanol	CCCCCCCCCCCCC(C)N(CCO)CCO	5.5		PubChem:(41766)	0.5232808946856184	2	22	21_PL20210630_22
MUNHWMPRAFMHQA	InChI=1S/C18H39NO2/c1-2-3-4-5-6-7-8-9-10-11-14-19(15-12-17-20)16-13-18-21/h20-21H,2-18H2,1H3	C18H39NO2	4	-87.01433826788391	Propanol, (dodecylimino)bis-	CCCCCCCCCCCCN(CCCO)CCCO	5.19999981		PubChem:(21583965)	0.500110276750489	2	22	21_PL20210630_22
FGCBDGJAZANGBB	InChI=1S/C18H39NO2/c1-2-3-4-5-6-7-8-9-14-19(15-10-12-17-20)16-11-13-18-21/h20-21H,2-18H2,1H3	C18H39NO2	5	-90.50849890344469	4-[decyl(4-hydroxybutyl)amino]butan-1-ol	CCCCCCCCCCN(CCCCO)CCCCO	5.00819254		PubChem:(14389693)	0.5114939808765541	2	22	21_PL20210630_22
ATQJOZKHPMXBGZ	InChI=1S/C18H39NO2/c1-4-7-8-9-10-11-12-13-14-15-17-20-21-18-16-19(5-2)6-3/h4-18H2,1-3H3	C18H39NO2	6	-94.26856710709586	2-dodecylperoxy-N,N-diethylethanamine	CCCCCCCCCCCCOOCCN(CC)CC	6.5		PubChem:(21245603)	0.43025317409307257	2	22	21_PL20210630_22
GFWYJQUVPADKBU	InChI=1S/C18H39NO2/c1-2-3-4-9-14-19(15-10-5-7-12-17-20)16-11-6-8-13-18-21/h20-21H,2-18H2,1H3	C18H39NO2	7	-94.74288140451392	null	CCCCCCN(CCCCCCO)CCCCCCO	4.0999999		PubChem:(21432948)	0.4868221468878732	2	22	21_PL20210630_22
LBNACIPEXNDGGA	InChI=1S/C18H40NO2/c1-3-5-6-7-8-9-10-11-12-13-14-19(4-2,15-17-20)16-18-21/h20-21H,3-18H2,1-2H3/q+1	C18H39NO2	8	-95.06023186423819	null	CCCCCCCCCCCC[N+](CC)(CCO)CCO	4.9000001		PubChem:(23220558)	0.47827594323025296	2	22	21_PL20210630_22
BZJZJFAPSOEUFE	InChI=1S/C18H39NO2/c1-4-5-6-7-8-9-10-11-12-13-14-19(15-17(2)20)16-18(3)21/h17-18,20-21H,4-16H2,1-3H3	C18H39NO2	9	-95.07541383589256	Dodecylbis(2-hydroxypropyl)amine	CCCCCCCCCCCCN(CC(C)O)CC(C)O	5.30000019		PubChem:(102645, 58882762, 98048321, 98048322, 98048323); NORMAN:(NS00048954); PubChem class - safety and toxic:(null)	0.48964852713937834	67371010	22	21_PL20210630_22
LQFJXQYYUDJVSZ	InChI=1S/C18H39NO2/c1-4-7-8-9-10-11-14-19(15-12-17-20-5-2)16-13-18-21-6-3/h4-18H2,1-3H3	C18H39NO2	10	-96.24277068423157	N,N-bis(3-ethoxypropyl)octan-1-amine	CCCCCCCCN(CCCOCC)CCCOCC	4.80000019		PubChem:(3085381)	0.4392856536417986	2	22	21_PL20210630_22
RRFWZFGPIGGJGQ	InChI=1S/C18H39NO2/c1-4-7-8-9-10-11-12-13-14-19(15-17(20)5-2)16-18(21)6-3/h17-18,20-21H,4-16H2,1-3H3	C18H39NO2	11	-96.40132278702129	null	CCCCCCCCCCN(CC(CC)O)CC(CC)O	5.30000019		PubChem:(23423736)	0.48776981232389016	2	22	21_PL20210630_22
GFEJKOVFHYXTMP	InChI=1S/C18H40NO2/c1-3-4-5-6-7-8-9-10-11-12-13-14-19(2,15-17-20)16-18-21/h20-21H,3-18H2,1-2H3/q+1	C18H39NO2	12	-108.60215610626348	bis(2-hydroxyethyl)-methyl-tridecylazanium	CCCCCCCCCCCCC[N+](C)(CCO)CCO	5.0		PubChem:(59554)	0.47512293224879204	2	22	21_PL20210630_22
ZXKVFMMPEPJASM	InChI=1S/C18H38NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19(20)21/h20H,2-18H2,1H3/q-1	C18H39NO2	13	-108.69702490383284	null	CCCCCCCCCCCCCCCCCCN(O)[O-]	8.0		PubChem:(88236775)	0.3741419150206286	2	22	21_PL20210630_22
ZPHZDMYROLLBPV	InChI=1S/C18H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19(20)21/h20-21H,2-18H2,1H3	C18H39NO2	14	-109.29692843907381	null	CCCCCCCCCCCCCCCCCCN(O)O	6.94612265		PubChem:(88425839)	0.3816064866675418	2	22	21_PL20210630_22
WBKAVMKXDXBVLU	InChI=1S/C18H39NO2/c1-3-5-7-9-11-13-15-19(21,17-18-20)16-14-12-10-8-6-4-2/h20H,3-18H2,1-2H3	C18H39NO2	15	-109.55301282360888	null	CCCCCCCC[N+](CCCCCCCC)(CCO)[O-]	5.9000001		PubChem:(87113616)	0.4621662518830171	2	22	21_PL20210630_22
SSMGSHCPNWVNOY	InChI=1S/C18H39NO2/c1-6-9-12-15-19(16-13-10-7-2)17(14-11-8-3)18(20-4)21-5/h17-18H,6-16H2,1-5H3	C18H39NO2	16	-109.60831067809657	null	CCCCCN(CCCCC)C(CCCC)C(OC)OC	5.5999999		PubChem:(88926453)	0.4271978871848582	2	22	21_PL20210630_22
JYLVGQKZAJPOTQ	InChI=1S/C18H40NO2/c1-3-4-5-6-7-8-9-10-11-12-14-19(2,16-18-21)15-13-17-20/h20-21H,3-18H2,1-2H3/q+1	C18H39NO2	17	-112.03780697245678	null	CCCCCCCCCCCC[N+](C)(CCCO)CCO	4.9000001		PubChem:(53981358)	0.47670915286936044	2	22	21_PL20210630_22
FCSNUIRGAYAOSH	InChI=1S/C18H40NO2/c1-3-5-6-7-8-9-10-11-12-13-14-16-19(21,4-2)17-15-18-20/h20-21H,3-18H2,1-2H3/q+1	C18H39NO2	18	-112.27499428158355	null	CCCCCCCCCCCCC[N+](CC)(CCCO)O	6.0		PubChem:(88449131)	0.45181467583564916	2	22	21_PL20210630_22
SUOFNYBRUZXKGL	InChI=1S/C18H39NO2/c20-17-13-9-5-2-1-3-7-11-15-19-16-12-8-4-6-10-14-18-21/h19-21H,1-18H2	C18H39NO2	21	-112.46617857165944	10-(8-hydroxyoctylamino)decan-1-ol	C(CCCCCO)CCCCNCCCCCCCCO	4.5		PubChem:(20069626)	0.4121813671383525	2	22	21_PL20210630_22
RWHNHFCSMNEIID	InChI=1S/C18H39NO2/c20-17-13-9-6-4-2-1-3-5-7-11-15-19-16-12-8-10-14-18-21/h19-21H,1-18H2	C18H39NO2	19	-112.46617857165944	12-(6-hydroxyhexylamino)dodecan-1-ol	C(CCCCCCO)CCCCCNCCCCCCO	4.5		PubChem:(20069957)	0.4121813671383525	2	22	21_PL20210630_22
RCQAGVDHNPJTRV	InChI=1S/C18H39NO2/c20-17-13-9-5-1-3-7-11-15-19-16-12-8-4-2-6-10-14-18-21/h19-21H,1-18H2	C18H39NO2	20	-112.46617857165944	9-(9-hydroxynonylamino)nonan-1-ol	C(CCCCNCCCCCCCCCO)CCCCO	4.5		PubChem:(19798180)	0.4121813671383525	2	22	21_PL20210630_22
ITXRJJAJYCXAPN	InChI=1S/C18H40NO2/c1-4-5-6-7-8-9-10-11-12-13-14-18(21)17-19(2,3)15-16-20/h18,20-21H,4-17H2,1-3H3/q+1	C18H39NO2	22	-113.06900068687266	null	CCCCCCCCCCCCC(C[N+](C)(C)CCO)O	5.0999999		PubChem:(10915934); NORMAN:(NS00060848)	0.4682219731308812	262146	22	21_PL20210630_22
LKTLGKWQPDFCAM	InChI=1S/C18H39NO2/c1-3-5-7-9-11-13-15-19(17-18(20)21)16-14-12-10-8-6-4-2/h18,20-21H,3-17H2,1-2H3	C18H39NO2	23	-113.95771097767042	null	CCCCCCCCN(CCCCCCCC)CC(O)O	5.9000001		PubChem:(87744502)	0.4943172279074609	2	22	21_PL20210630_22
CKOHAWILZWJQHW	InChI=1S/C18H39NO2/c1-4-6-7-8-9-10-11-12-13-14-15-18(3)19(21,5-2)16-17-20/h18,20H,4-17H2,1-3H3	C18H39NO2	24	-114.47646314724132	null	CCCCCCCCCCCCC(C)[N+](CC)(CCO)[O-]	5.9000001		PubChem:(53726039)	0.4744693837935414	2	22	21_PL20210630_22
UPJJEVHJDSKZKW	InChI=1S/C18H39NO2/c1-5-7-8-9-10-11-12-13-14-15-16-19(6-2)17-18(20-3)21-4/h18H,5-17H2,1-4H3	C18H39NO2	25	-115.65839839429053	null	CCCCCCCCCCCCN(CC)CC(OC)OC	6.0999999		PubChem:(9796402)	0.4440637806864056	2	22	21_PL20210630_22
FWJBAHJXQJTEFC	InChI=1S/C18H39NO2/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-19(20-5-2)21-6-3/h4-18H2,1-3H3	C18H39NO2	26	-116.19947207892471	null	CCCCCCCCCCCCCCN(OCC)OCC	7.80000019		PubChem:(53821902)	0.3880650300655194	2	22	21_PL20210630_22
QOHHRLLFCGPTPB	InChI=1S/C18H39NO2/c1-4-5-6-7-8-9-10-11-12-13-14-19(17(2)15-20)18(3)16-21/h17-18,20-21H,4-16H2,1-3H3	C18H39NO2	27	-116.673633051461	null	CCCCCCCCCCCCN(C(C)CO)C(C)CO	5.30000019		PubChem:(88295283)	0.5120876281940153	2	22	21_PL20210630_22
ATDKQCWCTMVQSC	InChI=1S/C18H39NO2/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-19(21,4-2)17-18-20/h20H,3-18H2,1-2H3	C18H39NO2	28	-116.84161427991195	N-ethyl-N-(2-hydroxyethyl)tetradecan-1-amine oxide	CCCCCCCCCCCCCC[N+](CC)(CCO)[O-]	6.0999999		PubChem:(19911222)	0.45630324557853347	2	22	21_PL20210630_22
ZXNBEMCCBQKDKR	InChI=1S/C18H39NO2/c1-4-5-6-7-8-9-10-13-18(2,3)19(14-11-16-20)15-12-17-21/h20-21H,4-17H2,1-3H3	C18H39NO2	29	-116.96992440836468	3-[3-hydroxypropyl(2-methylundecan-2-yl)amino]propan-1-ol	CCCCCCCCCC(C)(C)N(CCCO)CCCO	4.69999981		PubChem:(18184043)	0.4773962313281112	2	22	21_PL20210630_22
QGBNHVSOFPCKKN	InChI=1S/C18H39NO2/c1-4-7-9-11-15-20-17-13-19(6-3)14-18-21-16-12-10-8-5-2/h4-18H2,1-3H3	C18H39NO2	30	-117.43522336661067	null	CCCCCCOCCN(CC)CCOCCCCCC	5.0		PubChem:(132090404)	0.382889903721673	2	22	21_PL20210630_22
YDDASBXMYFPOIQ	InChI=1S/C18H39NO2/c1-3-4-9-14-19(15-10-5-7-12-17-20)16-11-6-8-13-18-21-2/h20H,3-18H2,1-2H3	C18H39NO2	31	-118.36628482188263	null	CCCCCN(CCCCCCO)CCCCCCOC	4.0999999		PubChem:(137396858)	0.45450316687334796	2	22	21_PL20210630_22
FFFYKAKNJIHQLB	InChI=1S/C18H39NO2/c1-2-3-4-5-6-7-8-9-10-11-14-18(21)17-19-15-12-13-16-20/h18-21H,2-17H2,1H3	C18H39NO2	32	-118.66972680799354	null	CCCCCCCCCCCCC(CNCCCCO)O	5.30000019		PubChem:(89904612)	0.46316774180264225	2	22	21_PL20210630_22
LHXLPWZWRZDCEK	InChI=1S/C18H40NO2/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19(20,21)4-2/h20-21H,3-18H2,1-2H3/q+1	C18H39NO2	33	-121.57229284713142	null	CCCCCCCCCCCCCCCC[N+](CC)(O)O	7.4000001		PubChem:(53871226)	0.40284356567976903	2	22	21_PL20210630_22
ZDHBWJSEMASEKD	InChI=1S/C18H39NO2/c1-4-5-6-7-8-9-10-11-12-13-14-16-20-18-21-17-15-19(2)3/h4-18H2,1-3H3	C18H39NO2	34	-122.33674995140315	null	CCCCCCCCCCCCCOCOCCN(C)C	6.19999981		PubChem:(122413815)	0.4025916490360874	2	22	21_PL20210630_22
NDBNBUQTVSFRDU	InChI=1S/C18H39NO2/c1-3-5-7-8-9-10-11-12-13-14-15-18(20)17-19(21)16-6-4-2/h18,20-21H,3-17H2,1-2H3	C18H39NO2	35	-122.37762342132385	null	CCCCCCCCCCCCC(CN(CCCC)O)O	6.5		PubChem:(89904611)	0.46817585506801673	2	22	21_PL20210630_22
IMRAVEZUHGGMLB	InChI=1S/C18H39NO2/c1-18(2)12-10-8-6-4-3-5-7-9-11-13-19(14-16-20)15-17-21/h18,20-21H,3-17H2,1-2H3	C18H39NO2	36	-122.55806214965727	2-[2-hydroxyethyl(12-methyltridecyl)amino]ethanol	CC(C)CCCCCCCCCCCN(CCO)CCO	5.30000019		PubChem:(21953370)	0.4520658990460518	2	22	21_PL20210630_22
KPGHFDWFYLPUKY	InChI=1S/C18H39NO2/c20-17-13-10-8-6-4-2-1-3-5-7-9-11-15-19-16-12-14-18-21/h19-21H,1-18H2	C18H39NO2	37	-122.63631674176443	null	C(CCCCCCCO)CCCCCCNCCCCO	4.9000001		PubChem:(20069911)	0.4094310986418229	2	22	21_PL20210630_22
STIUOMSCEVJVKL	InChI=1S/C18H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-18(21)17-19-15-16-20/h18-21H,2-17H2,1H3	C18H39NO2	38	-124.15227882879788	2-Hexadecanol, 1-[(2-hydroxyethyl)amino]-	CCCCCCCCCCCCCCC(CNCCO)O	5.69999981		PubChem:(18332272)	0.46577136822027476	2	22	21_PL20210630_22
VBVFMSTWGRVOBW	InChI=1S/C18H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-19-15-17-21-18-16-20/h19-20H,2-18H2,1H3	C18H39NO2	39	-124.48591368403052	null	CCCCCCCCCCCCCCNCCOCCO	5.5999999		PubChem:(54383825)	0.44606399976166616	2	22	21_PL20210630_22
RXQGEQJRPPWICE	InChI=1S/C18H39NO2/c20-17-14-12-10-8-6-4-2-1-3-5-7-9-11-13-15-19-16-18-21/h19-21H,1-18H2	C18H39NO2	40	-124.92317597856436	16-(2-hydroxyethylamino)hexadecan-1-ol	C(CCCCCCCCO)CCCCCCCNCCO	5.30000019		PubChem:(19694631)	0.41517768561118457	2	22	21_PL20210630_22
ILJCUEANELGBAN	InChI=1S/C18H39NO2/c1-5-6-7-8-9-10-11-12-13-14-15-16(2)19(17(3)20)18(4)21/h16-18,20-21H,5-15H2,1-4H3	C18H39NO2	41	-126.2855684749811	null	CCCCCCCCCCCCC(C)N(C(C)O)C(C)O	6.5		PubChem:(87105534)	0.46707020662233373	2	22	21_PL20210630_22
OTKJDMGTUTTYMP	InChI=1S/C18H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(21)17(19)16-20/h17-18,20-21H,2-16,19H2,1H3	C18H39NO2	42	-126.73494897227654	saginfol	CCCCCCCCCCCCCCCC(C(CO)N)O	5.80000019	1324734,1394325,1417855,1431224,1449467,1464071,1568462,1585377,1617630,1635422,1640265,1734863,1817037,1882329,1932097,2000399,2111818,2153047,2160499,2160959,2169818,2297538,2362544,2495341,2551291,2606103,2684961,2720676,2825597,2831206,2843513,2918372,2930769,3017982,3038865,3074919,3081509,3143407,3401502,3407935,3448092,3462189,3527163,3566758,3735150,3972786,6350287,6477953,6481245,6747465,7536806,7542115,7556883,7561168,7574884,7575445,7592889,7616124,7619884,7642524,7645031,7658500,7665004,7666011,7680007,7697823,7716283,7734444,7742357,7794188,7870198,7897327,7906449,7927907,7937797,7952048,8106389,8120042,8135836,8145083,8192648,8194536,8204660,8250895,8262970,8304947,8305506,8314751,8413613,8430417,8433394,8440177,8457204,8502130,8514735,8541328,8581325,8581326,8593716,8602265,8620000,8622958,8626522,8661342,8663007,8675519,8680753,8783447,8829343,8831974,8863486,8863491,8886394,8947830,8978478,8981085,8981781,8982265,8991507,9016824,9029554,9099730,9102212,9136132,9186373,9187387,9188480,9211877,9218793,9246602,9260888,9285076,9291505,9356308,9397500,9422785,9450322,9461288,9469249,9473533,9490019,9547581,9582276,9601083,9618297,9644076,9655376,9662415,9664144,9664234,9668088,9674957,9686890,9713767,9722598,9725030,9737426,9761727,9774173,9783808,9788256,9795275,9804619,9804825,9815717,9821863,9839666,9856397,9864095,9892061,9892062,9915902,9933590,10022508,10200332,10336426,10367384,10393324,10403133,10415433,10465411,10523394,10563305,10563318,10563339,10563345,10563353,10571246,10636242,10649716,10654591,10660207,10665476,10666000,10706795,10722759,10781105,10791944,10856228,10869473,10900202,10904865,10914032,10974595,10978745,10983896,10997964,11033239,11055840,11056159,11070857,11070865,11070875,11070885,11070887,11070898,11106681,11115407,11142362,11171191,11181761,11190577,11223085,11237757,11238696,11239824,11248151,11248152,11250056,11258664,11264020,11271195,11278489,11284453,11304033,11304034,11304035,11313111,11313118,11337502,11339295,11339633,11339634,11341968,11359693,11359695,11359697,11359699,11368168,11376861,11387200,11405884,11418646,11421634,11424085,11431347,11437650,11443135,11451996,11468289,11513718,11522378,11552753,11560507,11584099,11601888,11678589,11709083,11714110,11726713,11731033,11741596,11792696,11836247,11852482,11854544,11875973,11885900,11914646,11916863,11923095,11925759,11936187,11939316,11950216,11958538,11967828,11976405,12011476,12034738,12059782,12069845,12076308,12087109,12088196,12145310,12175895,12204793,12213223,12220620,12351245,12353705,12383489,12384830,12385893,12391098,12393292,12393888,12402089,12411432,12416995,12417141,12419693,12424251,12431789,12445127,12451114,12456096,12469196,12472895,12479368,12482970,12485162,12498732,12531553,12559195,12561623,12586615,12607906,12618218,12639295,12639977,12672022,12676494,12694376,12697075,12698507,12699912,12700647,12704611,12708324,12709427,12742826,12777464,12783875,12786795,12786943,12810709,12815058,12831841,12877580,12897185,12902153,12912983,12915133,12954640,13130120,13371598,13751522,14510541,14528916,14550748,14567777,14597763,14654222,14700532,14702348,14703013,14722105,14724218,14729403,14731113,14998372,15037564,15063729,15103051,15104474,15116344,15144238,15158565,15171486,15171945,15180163,15208267,15213354,15229289,15289350,15297021,15297754,15313909,15328338,15339002,15363598,15448167,15499968,15505623,15513905,15545514,15546881,15550678,15557814,15558242,15565732,15582204,15590129,15607760,15614193,15618625,15665242,15675827,15685938,15692566,15713342,15716590,15723652,15733055,15737611,15764338,15766719,15771780,15811577,15829618,15913876,15929099,15938718,15959771,15959874,16005069,16019808,16024715,16034716,16054185,16061940,16084551,16126159,16159691,16221962,16246074,16266752,16278291,16313513,16319133,16323834,16374540,16412405,16413517,16417629,16451860,16475687,16498600,16525559,16529909,16571104,16574297,16575153,16604538,16613836,16639079,16682747,16684370,16698674,16760143,16781721,16861742,16891163,16938303,16987101,17004649,17010150,17027903,17060094,17060688,17080400,17085324,17095132,17151916,17252619,17259076,17266043,17291664,17322298,17332150,17363483,17366737,17400555,17409079,17417631,17424937,17440226,17449940,17467659,17499218,17609219,17609357,17613006,17654249,17704375,17724577,17879749,17885683,17886192,17904604,17912702,17974024,17977534,17978484,17980653,18004463,18024222,18026195,18034155,18037298,18059378,18079032,18166009,18214562,18263851,18359959,18362204,18382692,18414484,18420598,18421400,18482992,18498489,18499644,18524581,18599698,18602734,18611440,18612546,18631249,18644793,18680146,18711209,18768602,18790777,18805787,18943291,19002381,19055420,19074599,19087332,19095642,19098447,19119142,19141869,19144995,19199036,19210614,19223911,19244287,19249300,19250638,19285059,19323974,19325012,19330061,19333435,19357080,19357361,19369694,19390577,19393694,19415116,19468461,19477192,19521548,19524527,19531471,19536577,19538930,19555191,19576658,19583963,19603122,19616530,19648650,19673498,19680846,19703769,19720167,19721401,19734910,19750228,19753513,19786568,19794881,19798445,19859526,19885570,19893743,19906824,19965812,20003307,20022633,20035615,20061238,20079367,20079914,20097765,20110363,20110366,20137073,20155487,20160710,20162410,20175585,20179319,20214877,20222015,20226264,20228220,20231281,20309867,20332667,20338158,20363278,20427476,20458275,20480051,20504773,20525256,20558741,20568228,20571823,20578745,20589550,20599517,20599536,20601074,20624317,20628055,20650684,20656918,20660127,20680704,20683027,20712864,20727565,20732322,20835342,20837906,20844791,20850304,20851774,20876532,20876726,20919643,20937139,20938917,20948176,21075134,21098867,21103081,21119626,21121899,21134273,21152858,21179412,21181285,21199880,21257722,21264296,21277944,21291387,21303545,21304637,21362439,21390063,21394454,21400505,21415121,21421740,21421810,21435396,21437908,21444175,21444759,21455022,21490804,21490807,21490809,21490810,21503761,21534545,21534970,21535416,21537471,21554699,21559419,21566746,21567327,21592087,21603271,21625621,21644119,21687659,21695014,21695016,21695182,21707788,21722674,21764041,21790129,21801963,21817045,21818267,21829547,21834911,21853158,21856784,21857804,21861924,21864225,21865178,21871266,21875123,21910031,21912684,21921699,21926990,21936950,21942574,21954354,21987208,21998735,22009748,22016110,22025918,22046175,22061047,22069600,22100388,22119463,22125676,22140630,22147702,22155833,22174787,22178746,22194681,22194828,22195025,22207617,22216298,22226824,22227165,22241826,22257771,22272040,22274813,22277656,22296975,22345606,22354293,22359512,22396010,22400113,22409910,22412977,22449569,22468645,22532868,22535525,22538778,22545537,22553392,22574179,22577490,22616608,22621186,22639457,22639650,22639658,22645601,22661289,22662216,22685041,22708052,22802910,22833182,22841978,22872679,22909030,22919412,22961594,22984457,22991331,23091133,23128426,23143542,23466071,23467817,23612754,23616010,24040340,24101372,24164513,24281803,24287956,24294981,24310545,24458870,24471412,24549171,24708186,24720588,24766462,24787013,25219295,25255218,25300299,25319495,25475052,25660482,25871822,25899335,25903957,25906159,26005054,26094809,26220356,26264277,26277409,26380311,26635357,26743850,26903312,26962873,27007395,27128176,27169745,27304952,27477074,27585463,27664485,28287417	PubChem:(3126, 91486, 644242, 401256, 447883, 3058739, 5746414, 6603822, 13528090, 46878428, 90658247, 89054496, 102515217, 129856539, 129887204, 131846123, 138986936, 138986938); MeSH:(3126, 91486, 3058739, 5746414, 6603822); HMDB:(269); KNApSAcK:(7540); CHEBI:(16566, 57817, 46968); KEGG:(C00836); Biocyc:(CPD-13612, CPD-13613, CPD-18488); ZINC bio:(ZINC08036012, ZINC08214671); Natural Products:(UNPD176931, UNPD9061, UNPD119339, UNPD11588); YMDB:(327); Plantcyc:(CPD-13612, CPD-13613); NORMAN:(NS00014822); SuperNatural:(SN00339357, SN00314363, SN00361267, SN00237998); COCONUT:(CNP0083322, CNP0239767); additional:(null); PubMed:(null); PubChem class - bio and metabolites:(null); PubChem class - safety and toxic:(null); Training Set:(null); PubChem class - drug:(null)	0.4708248841999978	121629054	22	21_PL20210630_22
DHTXEDNDJDTHQT	InChI=1S/C18H39NO2/c19-18(17-21)15-13-11-9-7-5-3-1-2-4-6-8-10-12-14-16-20/h18,20-21H,1-17,19H2	C18H39NO2	43	-127.09045958031749	null	C(CCCCCCCCO)CCCCCCCC(CO)N	5.4000001		PubChem:(57146417)	0.41947118826437824	2	22	21_PL20210630_22
YBAKLDRZTVBCNS	InChI=1S/C18H39NO2/c1-6-7-8-9-10-11-12-13-14-19(15(2)17(4)20)16(3)18(5)21/h15-18,20-21H,6-14H2,1-5H3	C18H39NO2	44	-127.68448985755916	null	CCCCCCCCCCN(C(C)C(C)O)C(C)C(C)O	5.0999999		PubChem:(54498866)	0.48402213788793935	2	22	21_PL20210630_22
JZHNPCDSUKHVTG	InChI=1S/C18H39NO2/c19-15-11-9-7-5-3-1-2-4-6-8-10-12-18(13-16-20)14-17-21/h18,20-21H,1-17,19H2	C18H39NO2	45	-127.88067525816504	null	C(CCCCCCC(CCO)CCO)CCCCCCN	5.0		PubChem:(88059002)	0.37962521997204635	2	22	21_PL20210630_22
ZENWRSIVRFQXQS	InChI=1S/C18H40NO2/c1-5-9-10-11-12-13-14-15-16-17-18-19(6-2,20-7-3)21-8-4/h5-18H2,1-4H3/q+1	C18H39NO2	46	-128.32579494636104	null	CCCCCCCCCCCC[N+](CC)(OCC)OCC	7.0999999		PubChem:(17914379)	0.40066845675291457	2	22	21_PL20210630_22
QGJKTULWJYOJBA	InChI=1S/C18H40NO2/c1-19(2,15-11-7-3-5-9-13-17-20)16-12-8-4-6-10-14-18-21/h20-21H,3-18H2,1-2H3/q+1	C18H39NO2	47	-128.4712193748351	null	C[N+](C)(CCCCCCCCO)CCCCCCCCO	3.9000001		PubChem:(139531327)	0.4379123368889137	2	22	21_PL20210630_22
YHOBYRJLFFRFTN	InChI=1S/C18H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-18(17-21)19-15-16-20/h18-21H,2-17H2,1H3	C18H39NO2	48	-128.52172369184376	null	CCCCCCCCCCCCCCC(CO)NCCO	5.69999981		PubChem:(87123579)	0.4932244021431077	2	22	21_PL20210630_22
OPECWLIVZODVMB	InChI=1S/C18H39NO2/c20-18-16-14-12-10-8-6-4-2-1-3-5-7-9-11-13-15-17-19-21/h19-21H,1-18H2	C18H39NO2	49	-131.07533510575456	null	C(CCCCCCCCCO)CCCCCCCCNO	6.5		PubChem:(54162149)	0.3655419178574022	2	22	21_PL20210630_22
XRLOYZUMJBTZCV	InChI=1S/C18H39NO2/c19-15-9-7-5-3-1-2-4-6-8-12-18(13-10-16-20)14-11-17-21/h18,20-21H,1-17,19H2	C18H39NO2	50	-131.32163479717718	null	C(CCCCCC(CCCO)CCCO)CCCCCN	4.5999999		PubChem:(88836874)	0.38454937710272025	2	22	21_PL20210630_22
QZOTZRDVPPSCJJ	InChI=1S/C18H40NO2/c1-5-7-8-9-10-11-12-13-14-15-16-19(6-2,17(3)20)18(4)21/h17-18,20-21H,5-16H2,1-4H3/q+1	C18H39NO2	51	-131.36933209564998	null	CCCCCCCCCCCC[N+](CC)(C(C)O)C(C)O	5.9000001		PubChem:(129779271)	0.46022872277602234	2	22	21_PL20210630_22
SKMLBEBFLRBPFQ	InChI=1S/C18H39NO2/c1-3-5-7-8-9-10-11-13-18(20)17-19-14-12-16-21-15-6-4-2/h18-20H,3-17H2,1-2H3	C18H39NO2	52	-133.86020503191742	null	CCCCCCCCCC(CNCCCOCCCC)O	5.0999999		PubChem:(57069141)	0.4394850030508712	2	22	21_PL20210630_22
OGMDNOIKEHFEFF	InChI=1S/C18H39NO2/c1-3-5-6-7-8-9-10-11-12-13-15-17(20)16-19-18(21)14-4-2/h17-21H,3-16H2,1-2H3	C18H39NO2	53	-134.20893452297886	null	CCCCCCCCCCCCC(CNC(CCC)O)O	6.0		PubChem:(89904610)	0.4535162379816567	2	22	21_PL20210630_22
OFNXQMFXLQCEDW	InChI=1S/C18H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-19(17-20)18-21/h20-21H,2-18H2,1H3	C18H39NO2	54	-134.75738546200986	[hexadecyl(hydroxymethyl)amino]methanol	CCCCCCCCCCCCCCCCN(CO)CO	6.80000019		PubChem:(19768065)	0.4636195772347458	2	22	21_PL20210630_22
GGRHJAKZDORJID	InChI=1S/C18H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(21)19-16-17-20/h18-21H,2-17H2,1H3	C18H39NO2	55	-135.24011401132952	null	CCCCCCCCCCCCCCCC(NCCO)O	6.30000019		PubChem:(57195025)	0.47012120578608046	2	22	21_PL20210630_22
XIDVVRVBWPFPRS	InChI=1S/C18H39NO2/c1-4-7-8-9-10-11-12-13-14-15-16-17-18(5-2)19(20,21)6-3/h18,20H,4-17H2,1-3H3	C18H39NO2	56	-135.75870971027	null	CCCCCCCCCCCCCC(CC)[N+](CC)(O)[O-]	7.19999981		PubChem:(19695633)	0.41922793238432854	2	22	21_PL20210630_22
UBFMBKMVNANZDF	InChI=1S/C18H39NO2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(2)19(20)21/h18,20-21H,3-17H2,1-2H3	C18H39NO2	57	-135.9808507847668	N,N-dihydroxyoctadecan-2-amine	CCCCCCCCCCCCCCCCC(C)N(O)O	8.0		PubChem:(19777704)	0.3805926094241661	2	22	21_PL20210630_22
SZNWGQDZYCNQJL	InChI=1S/C18H40NO2/c1-4-5-6-7-8-9-10-11-12-13-14-19(2,3)15-17-21-18-16-20/h20H,4-18H2,1-3H3/q+1	C18H39NO2	58	-136.41874120752914	dodecyl-[2-(2-hydroxyethoxy)ethyl]-dimethylazanium	CCCCCCCCCCCC[N+](C)(C)CCOCCO	5.0		PubChem:(3023890); NORMAN:(NS00066089)	0.4378316715451279	262146	22	21_PL20210630_22
IHRXUUBVMWKQBU	InChI=1S/C18H39NO2/c1-7-10-11-12-13-14-15-19(18(4,5)6)16-17(20-8-2)21-9-3/h17H,7-16H2,1-6H3	C18H39NO2	59	-136.5172704173052	null	CCCCCCCCN(CC(OCC)OCC)C(C)(C)C	5.30000019		PubChem:(138331341)	0.42960042133344983	2	22	21_PL20210630_22
NBYKZXVMEOEOLC	InChI=1S/C18H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-15-18(21)19-16-13-14-17-20/h18-21H,2-17H2,1H3	C18H39NO2	60	-136.9475901628811	null	CCCCCCCCCCCCCC(NCCCCO)O	6.0		PubChem:(57239249)	0.4606517716980943	2	22	21_PL20210630_22
ZBFRVIZCPSTYRU	InChI=1S/C18H39NO2/c1-4-6-8-9-10-12-14-21-16-18(20)15-19-17(3)13-11-7-5-2/h17-20H,4-16H2,1-3H3	C18H39NO2	61	-136.96798805959472	null	CCCCCCCCOCC(CNC(C)CCCCC)O	5.19999981		PubChem:(60635158)	0.4118237611297098	2	22	21_PL20210630_22
FPMYQSPJSQWUPQ	InChI=1S/C18H38NO2/c20-18-16-14-12-10-8-6-4-2-1-3-5-7-9-11-13-15-17-19-21/h19-20H,1-18H2/q-1	C18H39NO2	62	-137.89666555496038	null	C(CCCCCCCCCO)CCCCCCCCN[O-]	6.5		PubChem:(88236779)	0.36062201123611476	2	22	21_PL20210630_22
BAFNSGCBNIWTCM	InChI=1S/C18H39NO2/c19-16-13-11-9-7-5-3-1-2-4-6-8-10-12-14-18(21)15-17-20/h18,20-21H,1-17,19H2	C18H39NO2	63	-138.25291306784976	null	C(CCCCCCCC(CCO)O)CCCCCCCN	5.19999981		PubChem:(53671490)	0.3862823234099121	2	22	21_PL20210630_22
KUQNEIDUSSHFHI	InChI=1S/C18H39NO2/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-18(20)17-19(21)4-2/h18,20-21H,3-17H2,1-2H3	C18H39NO2	64	-138.3295456361524	null	CCCCCCCCCCCCCCC(CN(CC)O)O	6.69999981		PubChem:(89904787)	0.45605455431222297	2	22	21_PL20210630_22
VNUPFZGRQDNMGF	InChI=1S/C18H39NO2/c1-4-7-8-9-10-11-12-13-16-19(17(20)14-5-2)18(21)15-6-3/h17-18,20-21H,4-16H2,1-3H3	C18H39NO2	65	-138.67533277770855	null	CCCCCCCCCCN(C(CCC)O)C(CCC)O	6.19999981		PubChem:(57024399)	0.48812531893540434	2	22	21_PL20210630_22
BGFQDRUAYXPSBY	InChI=1S/C18H38NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-18(20)17-19-21/h18-20H,2-17H2,1H3/q-1	C18H39NO2	66	-138.76285777499342	null	CCCCCCCCCCCCCCCCC(CN[O-])O	6.9000001		PubChem:(88638351)	0.4194012599051631	2	22	21_PL20210630_22
FFKSQDWRKALCJY	InChI=1S/C18H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-19-17-18(20)21/h18-21H,2-17H2,1H3	C18H39NO2	67	-138.86686443745504	null	CCCCCCCCCCCCCCCCNCC(O)O	6.30000019		PubChem:(87604065)	0.4543691101779938	2	22	21_PL20210630_22
GPTJJYPTZIZMHQ	InChI=1S/C18H39NO2/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-19-17-18(20-2)21-3/h18-19H,4-17H2,1-3H3	C18H39NO2	68	-139.21626187529057	N-(2,2-dimethoxyethyl)tetradecan-1-amine	CCCCCCCCCCCCCCNCC(OC)OC	6.30000019		PubChem:(368420)	0.42424011890741053	2	22	21_PL20210630_22
IUJKNXWURGKTBN	InChI=1S/C18H39NO2/c1-3-5-7-9-11-13-15-17(20)19-18(21)16-14-12-10-8-6-4-2/h17-21H,3-16H2,1-2H3	C18H39NO2	69	-139.31268752870264	null	CCCCCCCCC(NC(CCCCCCCC)O)O	6.69999981		PubChem:(57104369)	0.4507192759883098	2	22	21_PL20210630_22
PPYLSZKJDFRIMX	InChI=1S/C18H39NO2/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-19(3,21)17-18(2)20/h18,20H,4-17H2,1-3H3	C18H39NO2	70	-139.50618262785386	null	CCCCCCCCCCCCCC[N+](C)(CC(C)O)[O-]	6.0999999		PubChem:(54202073)	0.44237164815523267	2	22	21_PL20210630_22
VEXMMEGXPDLAPC	InChI=1S/C18H39NO2/c1-5-6-7-8-9-10-11-12-13-14-15-19(2)16-18(21-4)17-20-3/h18H,5-17H2,1-4H3	C18H39NO2	71	-139.65237322367264	null	CCCCCCCCCCCCN(C)CC(COC)OC	5.5999999		PubChem:(23574289)	0.42350644129577864	2	22	21_PL20210630_22
OHYDFSPVVTYEJP	InChI=1S/C18H39NO2/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-19(17(2)20)18(3)21/h17-18,20-21H,4-16H2,1-3H3	C18H39NO2	72	-139.6946215334813	1-[1-hydroxyethyl(tetradecyl)amino]ethanol	CCCCCCCCCCCCCCN(C(C)O)C(C)O	6.5999999		PubChem:(18314312)	0.4698483804891782	2	22	21_PL20210630_22
DKXUZEWYVKUNSX	InChI=1S/C18H39NO2/c1-3-4-5-6-7-8-9-10-11-12-14-19-15-13-16-21-18-17-20-2/h19H,3-18H2,1-2H3	C18H39NO2	73	-140.4676343675129	null	CCCCCCCCCCCCNCCCOCCOC	5.4000001		PubChem:(105677754)	0.411430338236897	2	22	21_PL20210630_22
FTJVOBKRGSRENQ	InChI=1S/C18H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-18(20)17-19-21/h18-21H,2-17H2,1H3	C18H39NO2	74	-140.86850052305581	1-(hydroxyamino)octadecan-2-ol	CCCCCCCCCCCCCCCCC(CNO)O	7.0		PubChem:(20263474)	0.42262732888794974	2	22	21_PL20210630_22
HVBWAIPOWQSSPF	InChI=1S/C18H39NO2/c1-4-6-7-8-9-11-15-21-16-12-10-13-18(3,17-20)19-14-5-2/h19-20H,4-17H2,1-3H3	C18H39NO2	75	-140.9359761406411	null	CCCCCCCCOCCCCC(C)(CO)NCCC	4.5999999		PubChem:(64811651)	0.43133197220496466	2	22	21_PL20210630_22
GGWSLVJRWPZREQ	InChI=1S/C18H39NO2/c1-4-5-6-7-8-9-10-11-12-13-14-17(21)15-19-18(2,3)16-20/h17,19-21H,4-16H2,1-3H3	C18H39NO2	76	-141.0565870833283	null	CCCCCCCCCCCCC(CNC(C)(C)CO)O	5.19999981		PubChem:(25148848)	0.44897535164405195	2	22	21_PL20210630_22
WAWPXBVNJABYIT	InChI=1S/C18H39NO2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-18(21)19-17(2)20/h17-21H,3-16H2,1-2H3	C18H39NO2	77	-142.26306296818365	null	CCCCCCCCCCCCCCCC(NC(C)O)O	6.9000001		PubChem:(88741489)	0.44727402523315646	2	22	21_PL20210630_22
QKUKYFFECSGQGV	InChI=1S/C18H39NO2/c1-4-5-6-7-8-9-10-11-12-13-14-19-15-18(20)16-21-17(2)3/h17-20H,4-16H2,1-3H3	C18H39NO2	78	-142.36235573006164	2-Propanol, 1-(dodecylamino)-3-(1-methylethoxy)-	CCCCCCCCCCCCNCC(COC(C)C)O	5.4000001		PubChem:(14996344)	0.39858268328399493	2	22	21_PL20210630_22
DGLYRLXLTCGBTD	InChI=1S/C18H39NO2/c1-4-7-8-9-10-11-12-13-14-15-16-19(17(20)5-2)18(21)6-3/h17-18,20-21H,4-16H2,1-3H3	C18H39NO2	79	-142.60433236849082	null	CCCCCCCCCCCCN(C(CC)O)C(CC)O	6.5999999		PubChem:(57105939)	0.4828772846503932	2	22	21_PL20210630_22
RBULZLZSQYEOOD	InChI=1S/C18H39NO2/c1-4-6-7-8-9-10-11-12-18(19-14-5-2)13-15-21-17-16-20-3/h18-19H,4-17H2,1-3H3	C18H39NO2	80	-142.75458021390335	null	CCCCCCCCCC(CCOCCOC)NCCC	5.30000019		PubChem:(102928538)	0.4432723634978882	2	22	21_PL20210630_22
BSXCOOWYESEDOE	InChI=1S/C18H39NO2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-18(21)16-19-17(2)20/h17-21H,3-16H2,1-2H3	C18H39NO2	81	-143.20155753631263	null	CCCCCCCCCCCCCCC(CNC(C)O)O	6.19999981		PubChem:(57115202)	0.4417920455756618	2	22	21_PL20210630_22
ZHPZHDNBSNNDCH	InChI=1S/C18H39NO2/c19-17-15-13-11-9-7-5-3-1-2-4-6-8-10-12-14-16-18(20)21/h18,20-21H,1-17,19H2	C18H39NO2	82	-143.6897928181153	null	C(CCCCCCCCC(O)O)CCCCCCCCN	6.0		PubChem:(89131348)	0.37103969870235265	2	22	21_PL20210630_22
FQOFTTGBAYIXBL	InChI=1S/C18H39NO2/c1-4-6-7-8-9-10-11-12-13-18(19-14-5-2)17-21-16-15-20-3/h18-19H,4-17H2,1-3H3	C18H39NO2	83	-144.19528200172928	null	CCCCCCCCCCC(COCCOC)NCCC	5.5		PubChem:(108054796)	0.44718441562710665	2	22	21_PL20210630_22
QYMAZWPTOCJJMT	InChI=1S/C18H39NO2/c1-3-5-13-19(14-6-4-2)15-9-12-18-21-17-11-8-7-10-16-20/h20H,3-18H2,1-2H3	C18H39NO2	84	-144.51148245747913	null	CCCCN(CCCC)CCCCOCCCCCCO	4.0999999		PubChem:(54184453)	0.425177828934296	2	22	21_PL20210630_22
KHDHHLHYFDZCTM	InChI=1S/C18H40NO2/c1-4-7-10-13-19(14-11-8-5-2,15-12-9-6-3)16-18(21)17-20/h18,20-21H,4-17H2,1-3H3/q+1	C18H39NO2	85	-144.59445597529154	2,3-dihydroxypropyl(tripentyl)azanium	CCCCC[N+](CCCCC)(CCCCC)CC(CO)O	4.4000001		PubChem:(3026534)	0.4058945506628679	2	22	21_PL20210630_22
MZCOJYGQMNTWKI	InChI=1S/C18H39NO2/c1-17(11-7-3-5-9-13-20)15-19-16-18(2)12-8-4-6-10-14-21/h17-21H,3-16H2,1-2H3	C18H39NO2	86	-145.67172977654954	null	CC(CCCCCCO)CNCC(C)CCCCCCO	4.30000019		PubChem:(89586180)	0.43120042170254486	2	22	21_PL20210630_22
VXUFQXKCPZAWPL	InChI=1S/C18H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17(19)18(20)21/h17-18,20-21H,2-16,19H2,1H3	C18H39NO2	87	-145.88752870055288	2-aminooctadecane-1,1-diol	CCCCCCCCCCCCCCCCC(C(O)O)N	6.4000001		PubChem:(21847147)	0.450509582155973	2	22	21_PL20210630_22
WSVVRIWJEAKEOI	InChI=1S/C18H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(19,16-20)17-21/h20-21H,2-17,19H2,1H3	C18H39NO2	88	-145.91503478148513	null	CCCCCCCCCCCCCCCC(CO)(CO)N	5.5999999	8893839	PubChem:(10266875); PubMed:(null)	0.4346467370356927	66	22	21_PL20210630_22
ZVPVPLUEQWYECV	InChI=1S/C18H39NO2/c1-5-7-8-9-10-11-12-13-14-15-16-17(3)19(21,6-2)18(4)20/h17-18,20H,5-16H2,1-4H3	C18H39NO2	89	-145.92584793438243	null	CCCCCCCCCCCCC(C)[N+](CC)(C(C)O)[O-]	6.5		PubChem:(22360121)	0.44774328050275397	2	22	21_PL20210630_22
UPGJHFKWKOWOQV	InChI=1S/C18H39NO2/c1-6-7-8-9-10-11-12-13-14-15-16-20-19(17(2)3)21-18(4)5/h17-18H,6-16H2,1-5H3	C18H39NO2	90	-146.3116939850138	N-dodecoxy-N-propan-2-yloxypropan-2-amine	CCCCCCCCCCCCON(C(C)C)OC(C)C	7.5		PubChem:(20495640)	0.37064291421561835	2	22	21_PL20210630_22
RKLMKDGRQITPCO	InChI=1S/C18H39NO2/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18(20)19(21)4-2/h18,20-21H,3-17H2,1-2H3	C18H39NO2	91	-147.5747946595083	null	CCCCCCCCCCCCCCCC(N(CC)O)O	7.4000001		PubChem:(88673650)	0.4607747427808567	2	22	21_PL20210630_22
KBAVDERZSFEJGL	InChI=1S/C18H40NO2/c1-5-20-16-12-8-6-7-9-13-17-21-18-14-10-11-15-19(2,3)4/h5-18H2,1-4H3/q+1	C18H39NO2	92	-148.41479303835928	null	CCOCCCCCCCCOCCCCC[N+](C)(C)C	3.9000001		PubChem:(86042454)	0.3701106354695229	2	22	21_PL20210630_22
JYUUVKORQCMDIG	InChI=1S/C18H39NO2/c19-18(21)16-14-12-10-8-6-4-2-1-3-5-7-9-11-13-15-17-20/h18,20-21H,1-17,19H2	C18H39NO2	93	-148.66369001793595	null	C(CCCCCCCCC(N)O)CCCCCCCCO	6.0		PubChem:(88266226)	0.37465514290216645	2	22	21_PL20210630_22
KRUKGOFUDCIGGB	InChI=1S/C18H40NO2/c1-5-6-7-8-9-10-11-12-13-14-15-19(3,4)18(2)21-17-16-20/h18,20H,5-17H2,1-4H3/q+1	C18H39NO2	94	-149.35205692532955	null	CCCCCCCCCCCC[N+](C)(C)C(C)OCCO	5.5999999		PubChem:(87276348)	0.4270022679989288	2	22	21_PL20210630_22
XWLPHZWLHWKCRS	InChI=1S/C18H40NO2/c1-6-9-10-11-12-13-14-15-16-19(4,5)17-18(20-7-2)21-8-3/h18H,6-17H2,1-5H3/q+1	C18H39NO2	95	-149.73287333666514	null	CCCCCCCCCC[N+](C)(C)CC(OCC)OCC	5.4000001		PubChem:(129770491)	0.4116937262043487	2	22	21_PL20210630_22
BVLNEWVEGRIBPC	InChI=1S/C18H39NO2/c1-17(2,15-20)11-7-5-9-13-19-14-10-6-8-12-18(3,4)16-21/h19-21H,5-16H2,1-4H3	C18H39NO2	96	-149.97814087453034	null	CC(C)(CCCCCNCCCCCC(C)(C)CO)CO	4.0		PubChem:(88088313)	0.3930071245740836	2	22	21_PL20210630_22
RELIYQVXLYEPRK	InChI=1S/C18H39NO2/c1-4-6-7-8-9-10-11-12-13-18(19-5-2)14-15-21-17-16-20-3/h18-19H,4-17H2,1-3H3	C18H39NO2	97	-151.375730556464	null	CCCCCCCCCCC(CCOCCOC)NCC	5.30000019		PubChem:(102928397)	0.4454166810741611	2	22	21_PL20210630_22
HCWCOBDRCDQHSS	InChI=1S/C18H38NO2/c1-4-5-6-7-8-9-10-11-12-13-14-15-17(2)19(21)16-18(3)20/h17-18,20H,4-16H2,1-3H3/q-1	C18H39NO2	98	-152.2313340547832	null	CCCCCCCCCCCCCC(C)N(CC(C)O)[O-]	6.5		PubChem:(87073910)	0.45299420803528745	2	22	21_PL20210630_22
MAEUWULEVHVYQK	InChI=1S/C18H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-18(19,14-16-20)15-17-21/h20-21H,2-17,19H2,1H3	C18H39NO2	99	-152.943263882385	3-amino-3-tridecylpentane-1,5-diol	CCCCCCCCCCCCCC(CCO)(CCO)N	5.19999981		PubChem:(3023774)	0.4169551190032406	2	22	21_PL20210630_22
DTLYNPWLOXWMGQ	InChI=1S/C18H39NO2/c1-5-9-10-11-12-13-14-15-17(19-16-6-2)18(20-7-3)21-8-4/h17-19H,5-16H2,1-4H3	C18H39NO2	100	-153.00397139465724	null	CCCCCCCCCC(C(OCC)OCC)NCCC	5.9000001		PubChem:(79489267)	0.43741870773542907	2	22	21_PL20210630_22
FWOFWVFSIOBZII	InChI=1S/C18H39NO2/c1-4-6-8-10-12-18(3,13-11-9-7-5-2)19-14-16-21-17-15-20/h19-20H,4-17H2,1-3H3	C18H39NO2	101	-153.17684040596203	null	CCCCCCC(C)(CCCCCC)NCCOCCO	5.0		PubChem:(130426435)	0.41964712416256006	2	22	21_PL20210630_22
ZBOLNYKASKQDHO	InChI=1S/C18H39NO2/c1-5-7-8-9-10-11-12-13-14-15-16-17(19-6-2)18(20-3)21-4/h17-19H,5-16H2,1-4H3	C18H39NO2	102	-153.25762997364518	null	CCCCCCCCCCCCC(C(OC)OC)NCC	6.19999981		PubChem:(79488749)	0.4419161021733652	2	22	21_PL20210630_22
OZGVEPKWZPMSAC	InChI=1S/C18H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-18(21)15-17(19)16-20/h17-18,20-21H,2-16,19H2,1H3	C18H39NO2	103	-153.52176164704008	null	CCCCCCCCCCCCCCC(CC(CO)N)O	5.5999999		PubChem:(12701355, 12701356)	0.4524752493603336	2	22	21_PL20210630_22
OAUOTHDWUFPOIE	InChI=1S/C18H39NO2/c1-3-5-6-7-8-9-10-11-12-16-21-18-15-19-14-13-17-20-4-2/h19H,3-18H2,1-2H3	C18H39NO2	104	-154.16808819115514	3-ethoxy-N-(2-undecoxyethyl)propan-1-amine	CCCCCCCCCCCOCCNCCCOCC	5.30000019		PubChem:(22091457)	0.4108958338000801	2	22	21_PL20210630_22
VGJSAYACOLHZAQ	InChI=1S/C18H40NO2/c1-4-6-7-8-9-10-11-12-13-14-15-19(3,5-2)16-18(21)17-20/h18,20-21H,4-17H2,1-3H3/q+1	C18H39NO2	105	-154.47264102797277	2,3-dihydroxypropyl-dodecyl-ethyl-methylazanium	CCCCCCCCCCCC[N+](C)(CC)CC(CO)O	4.9000001		PubChem:(20350209)	0.4452173248818372	2	22	21_PL20210630_22
ZCLQIZRSWUUGRC	InChI=1S/C18H39NO2/c1-3-5-7-9-15-20-17-11-13-19-14-12-18-21-16-10-8-6-4-2/h19H,3-18H2,1-2H3	C18H39NO2	106	-155.0990419866804	3-hexoxy-N-(3-hexoxypropyl)propan-1-amine	CCCCCCOCCCNCCCOCCCCCC	4.9000001		PubChem:(19002501)	0.37358213976023114	2	22	21_PL20210630_22
PLMYRTDJJUFIFZ	InChI=1S/C18H39NO2/c1-4-7-8-9-10-11-12-13-14-15-16-17(19)18(20-5-2)21-6-3/h17-18H,4-16,19H2,1-3H3	C18H39NO2	107	-155.35595762965647	null	CCCCCCCCCCCCC(C(OCC)OCC)N	6.0999999		PubChem:(79489020)	0.4191986190148287	2	22	21_PL20210630_22
NFLQSGIBAPWSHO	InChI=1S/C18H39NO2/c1-4-7-8-9-10-11-15-21-16-12-13-18(6-3,17-20)19-14-5-2/h19-20H,4-17H2,1-3H3	C18H39NO2	108	-156.12188799366527	null	CCCCCCCCOCCCC(CC)(CO)NCCC	4.80000019		PubChem:(106810252)	0.4287807535680981	2	22	21_PL20210630_22
HZSMQOYVXAPTPI	InChI=1S/C18H39NO2/c1-16(20)14-18(15-17(2)21)12-10-8-6-4-3-5-7-9-11-13-19/h16-18,20-21H,3-15,19H2,1-2H3	C18H39NO2	109	-156.95484784614024	null	CC(CC(CCCCCCCCCCCN)CC(C)O)O	4.80000019		PubChem:(88117476)	0.38314784008617186	2	22	21_PL20210630_22
YAXPSNRBILZBIG	InChI=1S/C18H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17(20)18(19)21/h17-18,20-21H,2-16,19H2,1H3	C18H39NO2	110	-157.11973099016652	null	CCCCCCCCCCCCCCCCC(C(N)O)O	6.4000001		PubChem:(54498715)	0.42199524055629817	2	22	21_PL20210630_22
ANFUFSZMYNGHIR	InChI=1S/C18H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-17(19)18(21)16-20/h17-18,20-21H,2-16,19H2,1H3	C18H39NO2	111	-157.86280415302122	null	CCCCCCCCCCCCCCCC(C(CO)O)N	5.80000019		PubChem:(13858851)	0.4450860072075898	2	22	21_PL20210630_22
AVPKNQBMQQIHGU	InChI=1S/C18H39NO2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-17(20)18(21)16(2)19/h16-18,20-21H,3-15,19H2,1-2H3	C18H39NO2	112	-157.96634550913598	null	CCCCCCCCCCCCCCC(C(C(C)N)O)O	5.69999981		PubChem:(90333177); Natural Products:(UNPD91590); SuperNatural:(SN00282653); COCONUT:(CNP0328011)	0.42623354684007864	3178498	22	21_PL20210630_22
GDRCKQKABWOCSA	InChI=1S/C18H39NO2/c1-4-5-6-7-8-9-10-11-12-13-14-18(19-2)17-21-16-15-20-3/h18-19H,4-17H2,1-3H3	C18H39NO2	113	-158.00791591724504	null	CCCCCCCCCCCCC(COCCOC)NC	5.69999981		PubChem:(108054810)	0.43430720741830536	2	22	21_PL20210630_22
PALQZFTULCRIST	InChI=1S/C18H39NO2/c1-5-6-7-8-9-11-14-21-15-12-10-13-18(4,16-20)19-17(2)3/h17,19-20H,5-16H2,1-4H3	C18H39NO2	114	-159.0298042501411	null	CCCCCCCCOCCCCC(C)(CO)NC(C)C	4.5		PubChem:(64809993)	0.4266263851665642	2	22	21_PL20210630_22
FDNQVPULNHXDOG	InChI=1S/C18H39NO2/c1-4-5-6-7-8-11-14-21-16-18(20)15-19-13-10-9-12-17(2)3/h17-20H,4-16H2,1-3H3	C18H39NO2	115	-159.20513889749918	null	CCCCCCCCOCC(CNCCCCC(C)C)O	5.0		PubChem:(115325813)	0.3895660643262661	2	22	21_PL20210630_22
DFONGTXHZKOZPQ	InChI=1S/C18H39NO2/c1-3-4-5-6-7-8-9-10-11-12-13-18(19)14-15-21-17-16-20-2/h18H,3-17,19H2,1-2H3	C18H39NO2	116	-159.29176980337425	null	CCCCCCCCCCCCC(CCOCCOC)N	5.5		PubChem:(102927919)	0.42030997373134693	2	22	21_PL20210630_22
PBUQPHBNYDRPFF	InChI=1S/C18H39NO2/c1-3-5-6-7-8-9-10-11-12-13-14-15-18(4-2)19-21-17-16-20/h18-20H,3-17H2,1-2H3	C18H39NO2	117	-159.58910713742924	2-(hexadecan-3-ylamino)oxyethanol	CCCCCCCCCCCCCC(CC)NOCCO	6.80000019		PubChem:(18787714)	0.431042877303716	2	22	21_PL20210630_22
GTBMOAMTCWHKKR	InChI=1S/C18H39NO2/c1-5-8-11-17(7-3)15-21-14-10-9-12-18(4,16-20)19-13-6-2/h17,19-20H,5-16H2,1-4H3	C18H39NO2	118	-160.97649428301486	null	CCCCC(CC)COCCCCC(C)(CO)NCCC	4.30000019		PubChem:(64805240)	0.3971015015353195	2	22	21_PL20210630_22
CRTSMZMJVBYYCC	InChI=1S/C18H39NO2/c1-6-8-13-19(14-9-7-2)15-17(20)18(5,21)12-10-11-16(3)4/h16-17,20-21H,6-15H2,1-5H3	C18H39NO2	119	-161.02182468287324	2,3-Octanediol, 1-(dibutylamino)-3,7-dimethyl-	CCCCN(CCCC)CC(C(C)(CCCC(C)C)O)O	4.30000019		PubChem:(13933161)	0.386167613411804	2	22	21_PL20210630_22
MAYZXJNVOBJJSK	InChI=1S/C18H39NO2/c1-4-6-8-10-12-14-16-19(18(3,20)21)17-15-13-11-9-7-5-2/h20-21H,4-17H2,1-3H3	C18H39NO2	120	-161.26063528081124	null	CCCCCCCCN(CCCCCCCC)C(C)(O)O	6.19999981		PubChem:(87744497)	0.44130152340704526	2	22	21_PL20210630_22
AQSPWXMICUTFRB	InChI=1S/C18H39NO2/c1-4-6-8-12-18(13-9-7-5-2)19-14-10-11-15-21-17-16-20-3/h18-19H,4-17H2,1-3H3	C18H39NO2	121	-161.35210851444165	null	CCCCCC(CCCCC)NCCCCOCCOC	5.0		PubChem:(116017386)	0.4056995132202534	2	22	21_PL20210630_22
NUFXLXNSWHMPBP	InChI=1S/C18H39NO2/c1-4-7-8-9-10-11-12-13-14-15-21-17-18(20)16-19(5-2)6-3/h18,20H,4-17H2,1-3H3	C18H39NO2	122	-161.3797948939807	null	CCCCCCCCCCCOCC(CN(CC)CC)O	5.30000019		PubChem:(101275116)	0.40644341538050305	2	22	21_PL20210630_22
CILLLUONWCSDCK	InChI=1S/C18H39NO2/c1-3-4-5-6-7-8-9-10-11-12-13-14-17(20)15-18(21)16(2)19/h16-18,20-21H,3-15,19H2,1-2H3	C18H39NO2	123	-161.55991793505393	Enigmol	CCCCCCCCCCCCCC(CC(C(C)N)O)O	5.5	21398423,21942574,24900327,24900369	PubChem:(11415391, 22728791, 25233005, 53350152, 57400417, 57403963, 89483922, 102533466); MeSH:(11415391); PubMed:(null)	0.43145079864954017	70	22	21_PL20210630_22
LYRVCYTWLYRZMV	InChI=1S/C18H39NO2/c1-4-5-6-7-8-9-10-11-12-13-14-18(2,20)17-19-15-16-21-3/h19-20H,4-17H2,1-3H3	C18H39NO2	124	-161.61560858750616	null	CCCCCCCCCCCCC(C)(CNCCOC)O	5.30000019		PubChem:(66038500)	0.4338775240390689	2	22	21_PL20210630_22
LQSPCEPRERGDME	InChI=1S/C18H39NO2/c1-5-9-10-11-12-13-14-15-16-17(19-6-2)18(20-7-3)21-8-4/h17-19H,5-16H2,1-4H3	C18H39NO2	125	-161.62512173721788	null	CCCCCCCCCCC(C(OCC)OCC)NCC	5.9000001		PubChem:(79489234)	0.43947876472280256	2	22	21_PL20210630_22
SEZHDEWMJCJWJO	InChI=1S/C18H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-17(20)16-18(19)21/h17-18,20-21H,2-16,19H2,1H3	C18H39NO2	126	-165.55811014049294	1-aminooctadecane-1,3-diol	CCCCCCCCCCCCCCCC(CC(N)O)O	6.30000019		PubChem:(22610734)	0.40621264984884053	2	22	21_PL20210630_22
NWZCDTPEOHDTPT	InChI=1S/C18H40NO2/c1-5-7-8-9-10-11-12-13-14-15-16-17(18(20)6-2)19(3,4)21/h17-18,20-21H,5-16H2,1-4H3/q+1	C18H39NO2	127	-165.64207905014896	null	CCCCCCCCCCCCC(C(CC)O)[N+](C)(C)O	6.30000019		PubChem:(129851760)	0.4408840505767545	2	22	21_PL20210630_22
KBZJIVTUPUOZCM	InChI=1S/C18H39NO2/c1-5-6-7-8-9-10-13-21-15-18(20)14-19-17(4)12-11-16(2)3/h16-20H,5-15H2,1-4H3	C18H39NO2	128	-166.52926971242144	null	CCCCCCCCOCC(CNC(C)CCC(C)C)O	4.9000001		PubChem:(60634479)	0.40114490753296966	2	22	21_PL20210630_22
SIUZMEFBKNBKAR	InChI=1S/C18H40NO2/c1-5-6-7-8-9-10-11-12-13-14-15-21-17-18(20)16-19(2,3)4/h18,20H,5-17H2,1-4H3/q+1	C18H39NO2	129	-167.23169289478494	(3-dodecoxy-2-hydroxypropyl)-trimethylazanium	CCCCCCCCCCCCOCC(C[N+](C)(C)C)O	5.0999999		PubChem:(14415738, 139077004)	0.39148074272608224	2	22	21_PL20210630_22
OBXYUZGOLNYXOH	InChI=1S/C18H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-18(19)14-17(15-20)16-21/h17-18,20-21H,2-16,19H2,1H3	C18H39NO2	130	-168.4073528226244	null	CCCCCCCCCCCCCC(CC(CO)CO)N	5.30000019		PubChem:(89287526)	0.4535328857403071	2	22	21_PL20210630_22
AWQXKSIYRWTRLN	InChI=1S/C18H39NO2/c1-6-8-13-19(14-9-7-2)17(15-20)18(5,21)12-10-11-16(3)4/h16-17,20-21H,6-15H2,1-5H3	C18H39NO2	131	-168.5954492170588	1,3-Octanediol, 2-(dibutylamino)-3,7-dimethyl-	CCCCN(CCCC)C(CO)C(C)(CCCC(C)C)O	4.30000019		PubChem:(19928729)	0.4273310097806379	2	22	21_PL20210630_22
OXGOCUQTFPHHBY	InChI=1S/C18H39NO2/c1-3-5-7-9-10-12-14-18(13-11-8-6-4-2)15-19(16-20)17-21/h18,20-21H,3-17H2,1-2H3	C18H39NO2	132	-169.3087478778678	[2-hexyldecyl(hydroxymethyl)amino]methanol	CCCCCCCCC(CCCCCC)CN(CO)CO	6.5999999		PubChem:(19019055)	0.44231930292730215	2	22	21_PL20210630_22
QZSRLTPIQMNDCR	InChI=1S/C18H39NO2/c1-20-18-21-17-15-13-11-9-7-5-3-2-4-6-8-10-12-14-16-19/h2-19H2,1H3	C18H39NO2	133	-169.67684657602516	16-(methoxymethoxy)hexadecan-1-amine	COCOCCCCCCCCCCCCCCCCN	5.9000001		PubChem:(21833206)	0.34519571221565876	2	22	21_PL20210630_22
IKYSTYLEGVEBRX	InChI=1S/C18H40NO2/c1-4-5-6-7-8-9-10-11-12-13-17-21-18-19(2,3)15-14-16-20/h20H,4-18H2,1-3H3/q+1	C18H39NO2	134	-169.89635574985843	dodecoxymethyl-(3-hydroxypropyl)-dimethylazanium	CCCCCCCCCCCCOC[N+](C)(C)CCCO	5.5		PubChem:(11382154)	0.40398141394271164	2	22	21_PL20210630_22
QBGGXOAIMVKXOP	InChI=1S/C18H39NO2/c1-16(2)10-7-5-6-8-12-19-14-18(20)15-21-13-9-11-17(3)4/h16-20H,5-15H2,1-4H3	C18H39NO2	135	-170.13998192465618	null	CC(C)CCCCCCNCC(COCCCC(C)C)O	4.69999981		PubChem:(103600461)	0.35920389837677047	2	22	21_PL20210630_22
ANQKGJZDAZDQFB	InChI=1S/C18H39NO2/c1-6-7-8-9-10-11-12-13-14-15-16-19(17(2,3)20)18(4,5)21/h20-21H,6-16H2,1-5H3	C18H39NO2	136	-170.6835758840042	null	CCCCCCCCCCCCN(C(C)(C)O)C(C)(C)O	5.9000001		PubChem:(87107140)	0.4427947960171339	2	22	21_PL20210630_22
YUNSLAAQBMOXNZ	InChI=1S/C18H39NO2/c1-4-7-8-9-10-11-12-13-14-19-17-18(5-2)21-16-15-20-6-3/h18-19H,4-17H2,1-3H3	C18H39NO2	137	-170.90344345594227	null	CCCCCCCCCCNCC(CC)OCCOCC	5.30000019		PubChem:(91463972)	0.41357703836668336	2	22	21_PL20210630_22
DYSBNIGSDZOUFA	InChI=1S/C18H39NO2/c1-5-6-7-8-9-10-11-12-13-14-15-19-18(4,16(2)20)17(3)21/h16-17,19-21H,5-15H2,1-4H3	C18H39NO2	138	-171.4858987203816	null	CCCCCCCCCCCCNC(C)(C(C)O)C(C)O	5.0999999		PubChem:(20035339)	0.43053338778124006	2	22	21_PL20210630_22
NCBJEZZJDZHDAG	InChI=1S/C18H39NO2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-19-18(2,20)21/h19-21H,3-17H2,1-2H3	C18H39NO2	139	-171.88943895635802	null	CCCCCCCCCCCCCCCCNC(C)(O)O	6.5999999		PubChem:(87604061)	0.4054564992379063	2	22	21_PL20210630_22
LBVKXAGSMFYRFZ	InChI=1S/C18H39NO2/c1-5-7-8-9-12-17(3)21-15-11-10-13-18(4,16-20)19-14-6-2/h17,19-20H,5-16H2,1-4H3	C18H39NO2	140	-172.18463158857517	null	CCCCCCC(C)OCCCCC(C)(CO)NCCC	4.5		PubChem:(64811884)	0.4230976136376747	2	22	21_PL20210630_22
CMICGTURDHWQGQ	InChI=1S/C18H40NO2/c1-5-7-8-9-10-11-12-13-14-15-16-19(4,17(3)20)18(21)6-2/h17-18,20-21H,5-16H2,1-4H3/q+1	C18H39NO2	141	-172.6243560862967	dodecyl-(1-hydroxyethyl)-(1-hydroxypropyl)-methylazanium	CCCCCCCCCCCC[N+](C)(C(C)O)C(CC)O	6.0999999		PubChem:(19044151)	0.455901961688432	2	22	21_PL20210630_22
SCHQKHOJGNVKDF	InChI=1S/C18H39NO2/c1-5-11-17(7-3)20-15-9-13-19-14-10-16-21-18(8-4)12-6-2/h17-19H,5-16H2,1-4H3	C18H39NO2	142	-173.38184141691417	3-hexan-3-yloxy-N-(3-hexan-3-yloxypropyl)propan-1-amine	CCCC(CC)OCCCNCCCOC(CC)CCC	4.5999999		PubChem:(19385180)	0.3517188717236107	2	22	21_PL20210630_22
QOURGPFHYXGKEC	InChI=1S/C18H39NO2/c1-4-5-6-11-14-21-16-18(20)15-19-13-10-8-7-9-12-17(2)3/h17-20H,4-16H2,1-3H3	C18H39NO2	143	-174.07559696754524	null	CCCCCCOCC(CNCCCCCCC(C)C)O	5.0		PubChem:(103600460)	0.37787838966637305	2	22	21_PL20210630_22
CSUJWUAUQMOBIU	InChI=1S/C18H39NO2/c1-5-7-8-9-10-11-14-21-15-12-13-18(6-2,16-20)19-17(3)4/h17,19-20H,5-16H2,1-4H3	C18H39NO2	144	-174.21571610316525	null	CCCCCCCCOCCCC(CC)(CO)NC(C)C	4.69999981		PubChem:(106810249)	0.4240850681279284	2	22	21_PL20210630_22
LIKMIZOOUQGHQL	InChI=1S/C18H39NO2/c1-4-5-6-7-8-9-10-11-12-13-18(19,14-16(2)20)15-17(3)21/h16-17,20-21H,4-15,19H2,1-3H3	C18H39NO2	145	-175.95145105650698	4-amino-4-undecylheptane-2,6-diol	CCCCCCCCCCCC(CC(C)O)(CC(C)O)N	5.0		PubChem:(18407469)	0.39585239789313414	2	22	21_PL20210630_22
FKYVUUIRMOWFLA	InChI=1S/C18H40NO2/c1-5-6-7-8-9-10-11-12-13-14-15-21-17-19(3,4)16-18(2)20/h18,20H,5-17H2,1-4H3/q+1	C18H39NO2	146	-177.05100771012562	dodecoxymethyl-(2-hydroxypropyl)-dimethylazanium	CCCCCCCCCCCCOC[N+](C)(C)CC(C)O	5.5999999		PubChem:(11427709)	0.4115171324399832	2	22	21_PL20210630_22
HUAWJEBTZKILHC	InChI=1S/C18H39NO2/c1-4-7-9-11-13-19(14-12-10-8-5-2)15-18(6-3,16-20)17-21/h20-21H,4-17H2,1-3H3	C18H39NO2	147	-177.16514715929242	null	CCCCCCN(CCCCCC)CC(CC)(CO)CO	4.5999999		PubChem:(53896481)	0.4283417765388533	2	22	21_PL20210630_22
TZTUFOOZTGDUHD	InChI=1S/C18H39NO2/c1-5-9-11-17(7-3)15-21-14-10-12-18(8-4,16-20)19-13-6-2/h17,19-20H,5-16H2,1-4H3	C18H39NO2	148	-177.48079082033203	null	CCCCC(CC)COCCCC(CC)(CO)NCCC	4.5		PubChem:(106810291)	0.39449871260633146	2	22	21_PL20210630_22
XXFRRHGVEFUKSH	InChI=1S/C18H39NO2/c1-6-8-11-17(7-2)14-21-13-10-9-12-18(5,15-20)19-16(3)4/h16-17,19-20H,6-15H2,1-5H3	C18H39NO2	149	-177.9821324107902	null	CCCCC(CC)COCCCCC(C)(CO)NC(C)C	4.19999981		PubChem:(64804834)	0.39056419235768336	2	22	21_PL20210630_22
GRXHUURILIXTLU	InChI=1S/C18H40NO2/c1-5-7-8-9-10-11-12-13-14-15-16-21-18(6-2)17-19(3,4)20/h18,20H,5-17H2,1-4H3/q+1	C18H39NO2	150	-178.4185410601213	null	CCCCCCCCCCCCOC(CC)C[N+](C)(C)O	6.19999981		PubChem:(129851835)	0.4049556028848394	2	22	21_PL20210630_22
MHQKLADCLXZHEO	InChI=1S/C18H39NO2/c1-5-9-11-15-20-17(13-7-3)19-18(14-8-4)21-16-12-10-6-2/h17-19H,5-16H2,1-4H3	C18H39NO2	151	-178.6523776452318	null	CCCCCOC(CCC)NC(CCC)OCCCCC	5.9000001		PubChem:(88850439)	0.3662546606473917	2	22	21_PL20210630_22
ZUYPCKLFSXCLCE	InChI=1S/C18H39NO2/c1-3-4-5-6-7-8-9-10-11-12-13-14-17(19)15-18(21)16(2)20/h16-18,20-21H,3-15,19H2,1-2H3	C18H39NO2	152	-178.9069921463432	null	CCCCCCCCCCCCCC(CC(C(C)O)O)N	5.5		PubChem:(134837788)	0.41830521333001014	2	22	21_PL20210630_22
RPVQOFLTQPOPRX	InChI=1S/C18H39NO2/c1-5-7-8-9-10-11-12-21-15-18(20)14-19-17(4)13-16(3)6-2/h16-20H,5-15H2,1-4H3	C18H39NO2	153	-179.08193809452789	null	CCCCCCCCOCC(CNC(C)CC(C)CC)O	5.0999999		PubChem:(65502254)	0.3959706404659517	2	22	21_PL20210630_22
RMRLXEYMMNFTGN	InChI=1S/C18H39NO2/c1-15(2)7-5-8-16(3)9-6-10-17(4)11-12-18(19,13-20)14-21/h15-17,20-21H,5-14,19H2,1-4H3	C18H39NO2	154	-179.25613795928422	2-amino-2-(3,7,11-trimethyldodecyl)propane-1,3-diol	CC(C)CCCC(C)CCCC(C)CCC(CO)(CO)N	4.69999981		PubChem:(21849550)	0.3653044271308175	2	22	21_PL20210630_22
PFFAITBEEVNDLL	InChI=1S/C18H39NO2/c1-6-7-8-11-18(4,5)15-19-13-17(20)14-21-12-9-10-16(2)3/h16-17,19-20H,6-15H2,1-5H3	C18H39NO2	155	-179.62471817664513	null	CCCCCC(C)(C)CNCC(COCCCC(C)C)O	4.80000019		PubChem:(80328378)	0.35124401954146445	2	22	21_PL20210630_22
AKJFGKSCTDZGHK	InChI=1S/C18H39NO2/c1-5-6-7-8-9-10-11-12-13-14-21-16-17(20)15-19-18(2,3)4/h17,19-20H,5-16H2,1-4H3	C18H39NO2	156	-179.9600154472002	null	CCCCCCCCCCCOCC(CNC(C)(C)C)O	5.0999999		PubChem:(110181807)	0.37923582513032544	2	22	21_PL20210630_22
RTMOVKALYJVVBN	InChI=1S/C18H39NO2/c1-4-5-6-7-8-9-10-11-12-13-15-19-17-18(2,20)14-16-21-3/h19-20H,4-17H2,1-3H3	C18H39NO2	157	-183.48126927841602	null	CCCCCCCCCCCCNCC(C)(CCOC)O	5.19999981		PubChem:(106254638)	0.42424372396185717	2	22	21_PL20210630_22
VUBDCFOOUOSYRA	InChI=1S/C18H39NO2/c1-4-5-6-7-8-9-10-11-12-13-14-20-16-18(3)21-15-17(2)19/h17-18H,4-16,19H2,1-3H3	C18H39NO2	158	-183.78760763294505	null	CCCCCCCCCCCCOCC(C)OCC(C)N	5.4000001		PubChem:(15919994)	0.37813169895479193	2	22	21_PL20210630_22
VRXGZTGBBIGCQH	InChI=1S/C18H39NO2/c1-4-5-6-7-8-9-10-11-12-13-14-20-18(3)16-21-17(2)15-19/h17-18H,4-16,19H2,1-3H3	C18H39NO2	159	-184.1140878287103	null	CCCCCCCCCCCCOC(C)COC(C)CN	5.4000001		PubChem:(88548169)	0.38495497675920476	2	22	21_PL20210630_22
ZBBMRHMEQNNLBT	InChI=1S/C18H39NO2/c1-5-8-9-10-11-12-13-14-15-16-17-19-18(4,20-6-2)21-7-3/h19H,5-17H2,1-4H3	C18H39NO2	160	-184.54312508881645	N-(1,1-diethoxyethyl)dodecan-1-amine	CCCCCCCCCCCCNC(C)(OCC)OCC	6.30000019		PubChem:(20041976)	0.39541095529114273	2	22	21_PL20210630_22
AMQUPOMAXPLBMP	InChI=1S/C18H39NO2/c1-6-7-8-9-12-17(4)21-14-11-10-13-18(5,15-20)19-16(2)3/h16-17,19-20H,6-15H2,1-5H3	C18H39NO2	161	-186.0069871272854	null	CCCCCCC(C)OCCCCC(C)(CO)NC(C)C	4.4000001		PubChem:(64802520)	0.4188937718077638	2	22	21_PL20210630_22
PYKRAIYIYMLEOX	InChI=1S/C18H39NO2/c1-5-8-9-10-12-17(4)21-15-11-13-18(7-3,16-20)19-14-6-2/h17,19-20H,5-16H2,1-4H3	C18H39NO2	162	-186.02989870797782	null	CCCCCCC(C)OCCCC(CC)(CO)NCCC	4.69999981		PubChem:(106810267)	0.4227085037920945	2	22	21_PL20210630_22
SPKZKVMMRPWSLV	InChI=1S/C18H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-18(20,21)17-19/h20-21H,2-17,19H2,1H3	C18H39NO2	163	-186.03539113927602	null	CCCCCCCCCCCCCCCCC(CN)(O)O	6.19999981		PubChem:(87604063)	0.4320961373704866	2	22	21_PL20210630_22
NDYDZWPBPKMWJS	InChI=1S/C18H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-21-18(19)17-20/h18,20H,2-17,19H2,1H3	C18H39NO2	164	-186.77169790140732	null	CCCCCCCCCCCCCCCCOC(CO)N	6.4000001		PubChem:(54106200)	0.4099085862210488	2	22	21_PL20210630_22
JDYZIOBIGNXPPC	InChI=1S/C18H39NO2/c1-6-7-8-9-10-11-12-21-15-17(20)14-19-13-16(2)18(3,4)5/h16-17,19-20H,6-15H2,1-5H3	C18H39NO2	165	-187.6197101282185	null	CCCCCCCCOCC(CNCC(C)C(C)(C)C)O	5.0		PubChem:(83142667)	0.3679566071386449	2	22	21_PL20210630_22
YTZBCTOZEQCWMO	InChI=1S/C18H39NO2/c1-5-7-11-17(6-2)14-21-15-18(20)13-19-12-9-8-10-16(3)4/h16-20H,5-15H2,1-4H3	C18H39NO2	166	-187.71532789671858	null	CCCCC(CC)COCC(CNCCCCC(C)C)O	4.69999981		PubChem:(115325449)	0.360434643912726	2	22	21_PL20210630_22
SICPHQWREGUKOX	InChI=1S/C18H39NO2/c1-5-9-11-13-15-20-17(7-3)19-18(8-4)21-16-14-12-10-6-2/h17-19H,5-16H2,1-4H3	C18H39NO2	167	-188.5187687117027	null	CCCCCCOC(CC)NC(CC)OCCCCCC	6.30000019		PubChem:(88359855)	0.37638148486026735	2	22	21_PL20210630_22
KHIIGOJEFRMXPI	InChI=1S/C18H39NO2/c1-6-10-16(11-7-2)19(18(5,14-20)15-21)17(12-8-3)13-9-4/h16-17,20-21H,6-15H2,1-5H3	C18H39NO2	168	-188.65651635734088	null	CCCC(CCC)N(C(CCC)CCC)C(C)(CO)CO	4.30000019		PubChem:(134103306)	0.42107973171792035	2	22	21_PL20210630_22
JCXSKDMZNNNDCE	InChI=1S/C18H39NO2/c1-5-8-10-11-16(4)19-13-18(20)15-21-14-17(7-3)12-9-6-2/h16-20H,5-15H2,1-4H3	C18H39NO2	169	-188.9775152158923	null	CCCCCC(C)NCC(COCC(CC)CCCC)O	4.9000001		PubChem:(60635199)	0.3818207187837554	2	22	21_PL20210630_22
RYTJRJNVVBRWRX	InChI=1S/C18H39NO2/c1-6-8-9-10-11-17(16-21-18(3,4)5)15-19-12-14-20-13-7-2/h17,19H,6-16H2,1-5H3	C18H39NO2	170	-190.70004444800367	null	CCCCCCC(CNCCOCCC)COC(C)(C)C	4.69999981		PubChem:(54292910)	0.38647982709598105	2	22	21_PL20210630_22
ZNKJDNGJOVCLPH	InChI=1S/C18H39NO2/c1-6-7-8-9-10-11-12-21-14-17(20)13-19-15-18(4,5)16(2)3/h16-17,19-20H,6-15H2,1-5H3	C18H39NO2	171	-190.85830194187045	null	CCCCCCCCOCC(CNCC(C)(C)C(C)C)O	5.0		PubChem:(105693864)	0.36951793949340755	2	22	21_PL20210630_22
CADNRXNSCTVNCJ	InChI=1S/C18H39NO2/c1-5-9-10-11-12-13-14-21-16-17(20)15-19-18(6-2,7-3)8-4/h17,19-20H,5-16H2,1-4H3	C18H39NO2	172	-190.9543928123496	null	CCCCCCCCOCC(CNC(CC)(CC)CC)O	5.0		PubChem:(65039705)	0.38928804341775436	2	22	21_PL20210630_22
YUQJKUGYFUXLNP	InChI=1S/C18H39NO2/c1-4-5-6-7-8-9-10-11-12-13-14-18(21,15-16-20)17(2,3)19/h20-21H,4-16,19H2,1-3H3	C18H39NO2	173	-193.68556204016897	null	CCCCCCCCCCCCC(CCO)(C(C)(C)N)O	4.9000001		PubChem:(88652935)	0.39363281446555176	2	22	21_PL20210630_22
DPYJGMMRBPXHTI	InChI=1S/C18H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-21-17-18(19)20/h18,20H,2-17,19H2,1H3	C18H39NO2	174	-194.0128511996116	null	CCCCCCCCCCCCCCCCOCC(N)O	6.4000001		PubChem:(56974004)	0.3868667931258906	2	22	21_PL20210630_22
HXGFLPHETWXHJM	InChI=1S/C18H39NO2/c1-6-9-11-17(7-2)14-21-13-10-12-18(8-3,15-20)19-16(4)5/h16-17,19-20H,6-15H2,1-5H3	C18H39NO2	175	-194.4864289481073	null	CCCCC(CC)COCCCC(CC)(CO)NC(C)C	4.4000001		PubChem:(106810288)	0.38785218676824623	2	22	21_PL20210630_22
SCDRNXPYMFIUJU	InChI=1S/C18H39NO2/c1-15(2)10-8-6-7-9-11-19-13-18(20)14-21-17(5)12-16(3)4/h15-20H,6-14H2,1-5H3	C18H39NO2	176	-194.98031465718708	null	CC(C)CCCCCCNCC(COC(C)CC(C)C)O	4.80000019		PubChem:(103600463)	0.3480050768859348	2	22	21_PL20210630_22
GXPWWPOEZGNNHC	InChI=1S/C18H39NO2/c1-6-8-10-18(7-2,16-19-12-15-20-5)11-14-21-13-9-17(3)4/h17,19H,6-16H2,1-5H3	C18H39NO2	177	-195.74934374137513	null	CCCCC(CC)(CCOCCC(C)C)CNCCOC	4.5		PubChem:(62724639)	0.36946262539414615	2	22	21_PL20210630_22
UFILVRHMLQFHJP	InChI=1S/C18H39NO2/c1-5-8-9-10-11-12-13-21-15-18(20)14-19-16(4)17(6-2)7-3/h16-20H,5-15H2,1-4H3	C18H39NO2	178	-196.3113891091299	null	CCCCCCCCOCC(CNC(C)C(CC)CC)O	4.9000001		PubChem:(63837234)	0.39533404393544264	2	22	21_PL20210630_22
ZTJDOMXBJNDVFW	InChI=1S/C18H39NO2/c1-6-8-9-17(7-2)13-21-14-18(20)12-19-16(5)11-10-15(3)4/h15-20H,6-14H2,1-5H3	C18H39NO2	179	-197.67268941129802	null	CCCCC(CC)COCC(CNC(C)CCC(C)C)O	4.5999999		PubChem:(60634507)	0.36763009672786595	2	22	21_PL20210630_22
SPAYFFHUCMBFGR	InChI=1S/C18H39NO2/c1-6-9-10-17(8-3)13-21-14-18(20)12-19-16(5)11-15(4)7-2/h15-20H,6-14H2,1-5H3	C18H39NO2	180	-198.8880352641437	null	CCCCC(CC)COCC(CNC(C)CC(C)CC)O	4.80000019		PubChem:(65504424)	0.36904434401399183	2	22	21_PL20210630_22
KOOOJBZHPGPGKL	InChI=1S/C18H39NO2/c1-6-8-9-10-12-17(5)21-14-11-13-18(7-2,15-20)19-16(3)4/h16-17,19-20H,6-15H2,1-5H3	C18H39NO2	181	-199.8522542466881	null	CCCCCCC(C)OCCCC(CC)(CO)NC(C)C	4.5999999		PubChem:(106810264)	0.41845865027629087	2	22	21_PL20210630_22
GTMGKCTZUKVYHT	InChI=1S/C18H39NO2/c1-5-7-9-11-13-21-15-17(20)14-19-16-18(3,4)12-10-8-6-2/h17,19-20H,5-16H2,1-4H3	C18H39NO2	182	-199.91566550943662	null	CCCCCCOCC(CNCC(C)(C)CCCCC)O	5.0999999		PubChem:(80327335)	0.36668489096796403	2	22	21_PL20210630_22
MJFVSYJAWUMEJD	InChI=1S/C18H39NO2/c1-7-9-11-18(8-2,16-19-17(3,4)5)12-10-13-21-15-14-20-6/h19H,7-16H2,1-6H3	C18H39NO2	183	-200.03839540033061	null	CCCCC(CC)(CCCOCCOC)CNC(C)(C)C	4.19999981		PubChem:(103412478)	0.35790420304438436	2	22	21_PL20210630_22
YAWZFHVROPHUEZ	InChI=1S/C18H39NO2/c1-7-8-9-10-12-21-13-11-19(6)18(4,5)15-17(20)14-16(2)3/h16-17,20H,7-15H2,1-6H3	C18H39NO2	184	-200.51313413538094	null	CCCCCCOCCN(C)C(C)(C)CC(CC(C)C)O	4.5		PubChem:(134316221)	0.39343952651327674	2	22	21_PL20210630_22
CAPRELSCRXZXQV	InChI=1S/C18H39NO2/c1-3-5-6-7-8-9-10-11-12-13-14-15-18(19,4-2)17(21)16-20/h17,20-21H,3-16,19H2,1-2H3	C18H39NO2	185	-203.5620016352663	null	CCCCCCCCCCCCCC(CC)(C(CO)O)N	5.4000001		PubChem:(87640211)	0.40727675411425085	2	22	21_PL20210630_22
FWUXRLNYBAINDY	InChI=1S/C18H39NO2/c1-7-9-11-18(8-2,16-19-17(3,4)5)12-15-21-14-10-13-20-6/h19H,7-16H2,1-6H3	C18H39NO2	186	-204.57031631723328	null	CCCCC(CC)(CCOCCCOC)CNC(C)(C)C	4.19999981		PubChem:(103183527)	0.3549452783357686	2	22	21_PL20210630_22
HEJLRYDIBYUKIH	InChI=1S/C18H39NO2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-21-18(17-20)16-19-2/h18-20H,3-17H2,1-2H3	C18H39NO2	187	-206.45844186650442	null	CCCCCCCCCCCCCCOC(CNC)CO	5.69999981		PubChem:(123311676)	0.40795636043369243	2	22	21_PL20210630_22
WIZDLRCVYNGMHS	InChI=1S/C18H39NO2/c1-4-18(2)15-13-11-9-7-5-6-8-10-12-14-16-20-21-17-19-3/h18-19H,4-17H2,1-3H3	C18H39NO2	188	-209.92030755389854	N-methyl-1-(13-methylpentadecylperoxy)methanamine	CCC(C)CCCCCCCCCCCCOOCNC	7.30000019		PubChem:(21138359)	0.3508230214844863	2	22	21_PL20210630_22
KDWGKIGCMIKOPN	InChI=1S/C18H39NO2/c1-3-4-5-6-7-8-9-10-11-12-14-18(20,17-21-2)15-13-16-19/h20H,3-17,19H2,1-2H3	C18H39NO2	189	-209.9614119093668	null	CCCCCCCCCCCCC(CCCN)(COC)O	5.19999981		PubChem:(103391383)	0.39390226385781474	2	22	21_PL20210630_22
SHOCTKLMKWGAAC	InChI=1S/C18H39NO2/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-18(19,21-3)17-20-2/h4-17,19H2,1-3H3	C18H39NO2	190	-210.9850425353542	null	CCCCCCCCCCCCCCC(COC)(N)OC	6.19999981		PubChem:(56973749)	0.38185813789326123	2	22	21_PL20210630_22
FFXMQRNRPRBPMR	InChI=1S/C18H39NO2/c1-7-8-9-10-18(5,6)14-19-12-17(20)13-21-16(4)11-15(2)3/h15-17,19-20H,7-14H2,1-6H3	C18H39NO2	191	-211.94919395511084	null	CCCCCC(C)(C)CNCC(COC(C)CC(C)C)O	4.9000001		PubChem:(80329144)	0.3415605885618724	2	22	21_PL20210630_22
WAXCLXUVKDXLKR	InChI=1S/C18H39NO2/c1-5-6-7-8-9-10-11-12-13-14-15-20-16-18(4,19)21-17(2)3/h17H,5-16,19H2,1-4H3	C18H39NO2	192	-212.45177568066796	null	CCCCCCCCCCCCOCC(C)(N)OC(C)C	5.69999981		PubChem:(54421183)	0.3475053743804628	2	22	21_PL20210630_22
YIMVPUIJYMPMNA	InChI=1S/C18H39NO2/c1-6-8-10-18(7-2,16-19-15-17(3)4)11-9-12-21-14-13-20-5/h17,19H,6-16H2,1-5H3	C18H39NO2	193	-213.095467423917	null	CCCCC(CC)(CCCOCCOC)CNCC(C)C	4.5		PubChem:(103412479)	0.35455561564444116	2	22	21_PL20210630_22
SQAJQCVJOPMKTI	InChI=1S/C18H39NO2/c1-6-11-12-16(7-2)14-21-15-17(20)13-19-18(8-3,9-4)10-5/h16-17,19-20H,6-15H2,1-5H3	C18H39NO2	194	-214.53076190191692	null	CCCCC(CC)COCC(CNC(CC)(CC)CC)O	4.69999981		PubChem:(65039282)	0.35844310207427643	2	22	21_PL20210630_22
NFTGMUOGPZDILI	InChI=1S/C18H39NO2/c1-9-17(7,15(4)19)18(8,10-2)16(5,6)14(3)11-12-21-13-20/h14-15,20H,9-13,19H2,1-8H3	C18H39NO2	195	-214.58061993925295	null	CCC(C)(C(C)N)C(C)(CC)C(C)(C)C(C)CCOCO	4.5999999		PubChem:(89315775)	0.33101762184890143	2	22	21_PL20210630_22
UWYLBPQMZLCEPS	InChI=1S/C18H39NO2/c1-6-10-11-16(7-2)13-21-14-18(20)12-19-15(5)17(8-3)9-4/h15-20H,6-14H2,1-5H3	C18H39NO2	196	-216.11748627874576	null	CCCCC(CC)COCC(CNC(C)C(CC)CC)O	4.5999999		PubChem:(63838301)	0.3677974097739691	2	22	21_PL20210630_22
OPNLSTIGTJURJZ	InChI=1S/C18H39NO2/c1-7-9-10-16(8-2)13-21-14-17(20)12-19-11-15(3)18(4,5)6/h15-17,19-20H,7-14H2,1-6H3	C18H39NO2	197	-217.26018412594436	null	CCCCC(CC)COCC(CNCC(C)C(C)(C)C)O	4.69999981		PubChem:(83142672)	0.33631979373446075	2	22	21_PL20210630_22
RRBHBRGMHYYJQY	InChI=1S/C18H39NO2/c1-6-8-10-18(7-2,16-19-15-17(3)4)11-14-21-13-9-12-20-5/h17,19H,6-16H2,1-5H3	C18H39NO2	198	-217.62738834081964	null	CCCCC(CC)(CCOCCCOC)CNCC(C)C	4.5		PubChem:(103183528)	0.3515287906529348	2	22	21_PL20210630_22
OQXYUDFZQWADIG	InChI=1S/C18H40NO2/c1-6-7-8-9-10-11-12-13-14-15-16-21-18(17(2)20)19(3,4)5/h17-18,20H,6-16H2,1-5H3/q+1	C18H39NO2	199	-217.72059695806539	null	CCCCCCCCCCCCOC(C(C)O)[N+](C)(C)C	5.5999999		PubChem:(21509460)	0.3913227188230288	2	22	21_PL20210630_22
ATXLLRKZGCVHFK	InChI=1S/C18H39NO2/c1-7-9-10-16(8-2)12-21-13-17(20)11-19-14-18(5,6)15(3)4/h15-17,19-20H,7-14H2,1-6H3	C18H39NO2	200	-220.49877593959638	null	CCCCC(CC)COCC(CNCC(C)(C)C(C)C)O	4.69999981		PubChem:(105694160)	0.3377669940121205	2	22	21_PL20210630_22
BOKWUWJEDYQNBX	InChI=1S/C18H39NO2/c1-6-7-8-9-10-11-12-13-14-15-16-20-18(4,5)21-19-17(2)3/h17,19H,6-16H2,1-5H3	C18H39NO2	201	-222.387037005137	null	CCCCCCCCCCCCOC(C)(C)ONC(C)C	6.80000019		PubChem:(53692816)	0.3454209689846637	2	22	21_PL20210630_22
NDKGLQVILXIKJL	InChI=1S/C18H40NO2/c1-9-12-16-20-18(6,7)21-17(4,5)14-13-15-19(8,10-2)11-3/h9-16H2,1-8H3/q+1	C18H39NO2	202	-223.16598403516832	null	CCCCOC(C)(C)OC(C)(C)CCC[N+](C)(CC)CC	4.0		PubChem:(134181825)	0.3168431399828541	2	22	21_PL20210630_22
OFOOHIDDOVLZJS	InChI=1S/C18H39NO2/c1-15(2)9-13-20-18(7,8)11-14-21-17(5,6)10-12-19-16(3)4/h15-16,19H,9-14H2,1-8H3	C18H39NO2	203	-225.1210053258333	null	CC(C)CCOC(C)(C)CCOC(C)(C)CCNC(C)C	3.9000001		PubChem:(138660452)	0.3084353465416013	2	22	21_PL20210630_22
AABJEXHSUOOTBE	InChI=1S/C18H39NO2/c1-10-18(9,19)14(2)13-20-15(3)17(7,8)11-12-21-16(4,5)6/h14-15H,10-13,19H2,1-9H3	C18H39NO2	204	-239.2866551433689	null	CCC(C)(C(C)COC(C)C(C)(C)CCOC(C)(C)C)N	3.9000001		PubChem:(89103507)	0.24476694606457428	2	22	21_PL20210630_22
GDGNKXHBNOVATP	InChI=1S/C18H39NO2/c1-14(2)15(13-21-17(6,7)8)19-18(9,10)11-12-20-16(3,4)5/h14-15,19H,11-13H2,1-10H3	C18H39NO2	205	-243.3685146126938	null	CC(C)C(COC(C)(C)C)NC(C)(C)CCOC(C)(C)C	3.79999995		PubChem:(91047976)	0.27862598860085125	2	22	21_PL20210630_22
LNOJNARJWMTBJT	InChI=1S/C18H39NO2/c1-9-13-20-16(21-15(3)4)11-12-18(7,10-2)14-17(5,6)19-8/h15-16,19H,9-14H2,1-8H3	C18H39NO2	206	-244.8983794062834	null	CCCOC(CCC(C)(CC)CC(C)(C)NC)OC(C)C	4.80000019		PubChem:(123358060)	0.3300732560605798	2	22	21_PL20210630_22
CZNAOAKVOWEYPI	InChI=1S/C18H39NO2/c1-14(17(7,8)19)13-21-18(9,10)16(5,6)11-12-20-15(2,3)4/h14H,11-13,19H2,1-10H3	C18H39NO2	207	-252.57656069063717	null	CC(COC(C)(C)C(C)(C)CCOC(C)(C)C)C(C)(C)N	3.5		PubChem:(89018610)	0.22772997420729846	2	22	21_PL20210630_22
UFQGUKPYWVMLRR	InChI=1S/C18H39NO2/c1-15(2,3)20-13-11-16(4,5)18(8,9)21-14-12-17(6,7)19-10/h19H,11-14H2,1-10H3	C18H39NO2	208	-256.0706425589792	null	CC(C)(C)OCCC(C)(C)C(C)(C)OCCC(C)(C)NC	3.5999999		PubChem:(130249894)	0.2724435545395986	2	22	21_PL20210630_22
ZZONPBYNLLADHS	InChI=1S/C18H39NO2/c1-10-16(20-11-13(2)15(4)19)14(3)18(8,9)12-21-17(5,6)7/h13-16H,10-12,19H2,1-9H3	C18H39NO2	209	-269.2026902151657	null	CCC(C(C)C(C)(C)COC(C)(C)C)OCC(C)C(C)N	4.0999999		PubChem:(123810231)	0.24884879091271225	2	22	21_PL20210630_22
LVIWJGPJBHGIOS	InChI=1S/C18H39NO2/c1-14(13-17(7,8)19)21-18(9,10)16(5,6)11-12-20-15(2,3)4/h14H,11-13,19H2,1-10H3	C18H39NO2	210	-272.2159907328387	null	CC(CC(C)(C)N)OC(C)(C)C(C)(C)CCOC(C)(C)C	3.5		PubChem:(88884009)	0.23183126936282203	2	22	21_PL20210630_22
HITJASIWVWKIEP	InChI=1S/C18H39NO2/c1-15(2,3)10-18(8,9)21-14-17(6,7)13-20-12-16(4,5)11-19/h10-14,19H2,1-9H3	C18H39NO2	211	-274.9942573426347	null	CC(C)(C)CC(C)(C)OCC(C)(C)COCC(C)(C)CN	4.0999999		PubChem:(122667490)	0.23395462209471857	2	22	21_PL20210630_22
MIQYYQDJSLYEAT	InChI=1S/C18H39NO2/c1-14(2)15(3)17(7,8)13-18(9,10)20-11-12-21-19-16(4,5)6/h14-15,19H,11-13H2,1-10H3	C18H39NO2	212	-310.0196564922669	null	CC(C)C(C)C(C)(C)CC(C)(C)OCCONC(C)(C)C	5.0		PubChem:(135179306)	0.2412057643557221	2	22	21_PL20210630_22
