inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
AMDOUTRTSBGOJH	InChI=1S/C17H8O5/c1-8-11-4-2-9(6-13(11)16(19)21-8)10-3-5-12-14(7-10)17(20)22-15(12)18/h2-7H,1H2	C17H8O5	1	-175.3833219228682	null	C=C1C2=C(C=C(C=C2)C3=CC4=C(C=C3)C(=O)OC4=O)C(=O)O1	3.0		PubChem:(89199643)	0.30628681015090015	2	298	294_PL20210630_298
JXNVSTHSEHIOAQ	InChI=1S/C17H8O5/c18-15-8-3-1-2-4-9(8)16(19)17-14(15)10-5-12-13(21-7-20-12)6-11(10)22-17/h1-6H,7H2	C17H8O5	2	-177.25812014693634	null	C1OC2=C(O1)C=C3C(=C2)C4=C(O3)C(=O)C5=CC=CC=C5C4=O	3.4000001	8258835	PubChem:(10108363); PubMed:(null)	0.40496015522007933	66	298	294_PL20210630_298
MDKWMLJNSVZDNC	InChI=1S/C17H8O5/c18-11-7-3-6-10-12(11)15(20)16-13(14(10)19)8-4-1-2-5-9(8)17(21)22-16/h1-7,18H	C17H8O5	3	-179.85933085039076	null	C1=CC=C2C(=C1)C3=C(C(=O)C4=C(C3=O)C=CC=C4O)OC2=O	3.0		PubChem:(132550897)	0.45568743100284753	2	298	294_PL20210630_298
JIRRLXJTKSXSBC	InChI=1S/C17H8O5/c1-8-10-6-5-9(7-13(10)16(19)21-8)11-3-2-4-12-14(11)17(20)22-15(12)18/h2-7H,1H2	C17H8O5	4	-181.30949292463671	null	C=C1C2=C(C=C(C=C2)C3=C4C(=CC=C3)C(=O)OC4=O)C(=O)O1	3.0		PubChem:(89361992)	0.3114123288498711	2	298	294_PL20210630_298
FUIMLWMRUXIBHK	InChI=1S/C17H8O5/c1-8-10-3-2-4-11(14(10)17(20)21-8)9-5-6-12-13(7-9)16(19)22-15(12)18/h2-7H,1H2	C17H8O5	5	-193.76358857221257	null	C=C1C2=CC=CC(=C2C(=O)O1)C3=CC4=C(C=C3)C(=O)OC4=O	3.0		PubChem:(53818889)	0.3084636719838353	2	298	294_PL20210630_298
XDLRNROOVIWZGZ	InChI=1S/C17H8O5/c18-15-8-3-1-2-4-9(8)16(19)12-6-14-10(5-11(12)15)13(7-22-14)17(20)21/h1-7H,(H,20,21)	C17H8O5	6	-199.71953278751772	null	C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C=C4C(=C3)C(=CO4)C(=O)O	2.79999995		PubChem:(129872100)	0.4085702072992057	2	298	294_PL20210630_298
NRVCNIXENHXRFB	InChI=1S/C17H8O5/c18-15-8-3-1-2-4-9(8)16-14(15)10-5-12-13(21-7-20-12)6-11(10)17(19)22-16/h1-6H,7H2	C17H8O5	7	-202.59201286859036	null	C1OC2=C(O1)C=C3C(=C2)C4=C(C5=CC=CC=C5C4=O)OC3=O	2.5999999	16442283	PubChem:(44409781); PubMed:(null)	0.4028558086191955	66	298	294_PL20210630_298
XVPWUSBYHWFRJV	InChI=1S/C17H8O5/c1-8-13-7-9(5-6-11(13)15(18)21-8)10-3-2-4-12-14(10)17(20)22-16(12)19/h2-7H,1H2	C17H8O5	8	-205.50570934865894	null	C=C1C2=C(C=CC(=C2)C3=C4C(=CC=C3)C(=O)OC4=O)C(=O)O1	3.0		PubChem:(118185081)	0.3087750397058106	2	298	294_PL20210630_298
JCFWZEIXYLMXRK	InChI=1S/C17H8O5/c18-15(19)12-7-10-5-8-3-1-2-4-9(8)6-11(10)13-14(12)17(21)22-16(13)20/h1-7H,(H,18,19)	C17H8O5	9	-206.74744557886152	null	C1=CC=C2C=C3C(=CC2=C1)C=C(C4=C3C(=O)OC4=O)C(=O)O	3.29999995		PubChem:(53947756)	0.3235750528727969	2	298	294_PL20210630_298
PHOCLNCENYMBIX	InChI=1S/C17H8O5/c18-15(19)10-2-1-8-5-9-3-4-12-14(17(21)22-16(12)20)13(9)7-11(8)6-10/h1-7H,(H,18,19)	C17H8O5	10	-208.43046281415985	null	C1=CC(=CC2=CC3=C(C=CC4=C3C(=O)OC4=O)C=C21)C(=O)O	3.29999995		PubChem:(57039044)	0.3231375488183188	2	298	294_PL20210630_298
XCDYTBMJEOSTCZ	InChI=1S/C17H8O5/c18-15(19)8-5-6-11-12(7-8)9-3-1-2-4-10(9)13-14(11)17(21)22-16(13)20/h1-7H,(H,18,19)	C17H8O5	11	-208.45592228631952	Phenanthro[9,10-c]furan-6-carboxylic acid, 1,3-dihydro-1,3-dioxo-	C1=CC=C2C(=C1)C3=C(C=CC(=C3)C(=O)O)C4=C2C(=O)OC4=O	3.29999995		PubChem:(13782491)	0.3235185953991214	2	298	294_PL20210630_298
ZULULYGNIUBUSY	InChI=1S/C9H12N2O7S/c1-4-8(5(2)18-10-4)19(16,17)11-6(9(14)15)3-7(12)13/h6,11H,3H2,1-2H3,(H,12,13)(H,14,15)	C9H12N2O7S	1	-208.8918338856263	null	CC1=C(C(=NO1)C)S(=O)(=O)NC(CC(=O)O)C(=O)O	-0.699999988		PubChem:(78907340, 81640987, 113226145)	0.3331645812024392	2	298	294_PL20210630_298
KWRPTNXNWYAZAG	InChI=1S/C9H12N2O7S/c1-17-4-5-18-10-19(15,16)7-2-3-9(12)8(6-7)11(13)14/h2-3,6,10,12H,4-5H2,1H3	C9H12N2O7S	2	-209.53505412628706	null	COCCONS(=O)(=O)C1=CC(=C(C=C1)O)[N+](=O)[O-]	0.800000012		PubChem:(82714368)	0.26961341536302647	2	298	294_PL20210630_298
RAZDZXYZLJNLPT	InChI=1S/C17H8O5/c18-15(19)8-5-6-10-9-3-1-2-4-11(9)13-14(12(10)7-8)17(21)22-16(13)20/h1-7H,(H,18,19)	C17H8O5	12	-212.25057097377376	Phenanthro[9,10-c]furan-5-carboxylic acid, 1,3-dihydro-1,3-dioxo-	C1=CC=C2C(=C1)C3=C(C=C(C=C3)C(=O)O)C4=C2C(=O)OC4=O	3.29999995		PubChem:(13782492)	0.32177467498484835	2	298	294_PL20210630_298
DCYLKNSYXHGQKU	InChI=1S/C17H8O5/c18-15-11-8-13-12(16(19)22-17(13)20)7-10(11)14(21-15)6-9-4-2-1-3-5-9/h1-8H	C17H8O5	13	-215.76262124804072	5-benzylidenefuro[3,4-f][2]benzofuran-1,3,7-trione	C1=CC=C(C=C1)C=C2C3=CC4=C(C=C3C(=O)O2)C(=O)OC4=O	2.79999995		PubChem:(255986, 6050083, 6476991)	0.29606693442968257	2	298	294_PL20210630_298
YNZATDSEPANAQG	InChI=1S/C17H8O5/c1-7-2-3-8-9(4-7)15(19)11-6-13-12(5-10(11)14(8)18)16(20)22-17(13)21/h2-6H,1H3	C17H8O5	14	-219.90797980676368	null	CC1=CC2=C(C=C1)C(=O)C3=CC4=C(C=C3C2=O)C(=O)OC4=O	2.5999999		PubChem:(89697180)	0.35149231930539654	2	298	294_PL20210630_298
ICTGBYAKBLSIGX	InChI=1S/C17H8O5/c18-15(19)14-12-4-3-9-5-8-1-2-10(16(20)22-17(12)21)6-11(8)7-13(9)14/h1-7H,(H,18,19)	C17H8O5	15	-229.45926157248635	null	C1=CC2=CC3=CC4=C(C=CC(=C4C(=O)O)C(=O)OC2=O)C=C31	3.29999995		PubChem:(126721933)	0.32594743855521685	2	298	294_PL20210630_298
DMVWURIWAAAYGE	InChI=1S/C9H12N2O7S/c12-5-6(13)4-10-19(17,18)7-1-2-9(14)8(3-7)11(15)16/h1-3,6,10,12-14H,4-5H2	C9H12N2O7S	3	-232.75157239744144	null	C1=CC(=C(C=C1S(=O)(=O)NCC(CO)O)[N+](=O)[O-])O	-0.400000006		PubChem:(66178159)	0.2857965572049119	2	298	294_PL20210630_298
WATLGVMZCOFZLV	InChI=1S/C17H8O5/c18-15(19)12-8-11(7-6-10-4-2-1-3-5-10)14-13(9-12)16(20)22-17(14)21/h1-5,8-9H,(H,18,19)	C17H8O5	16	-236.8351505165563	null	C1=CC=C(C=C1)C#CC2=C3C(=CC(=C2)C(=O)O)C(=O)OC3=O	2.79999995		PubChem:(89778893)	0.30890021063571493	2	298	294_PL20210630_298
UYNWRENDGNAGQO	InChI=1S/C17H8O5/c18-14-9-4-1-2-5-10(9)15(19)17-11(14)8-13(22-17)16(20)12-6-3-7-21-12/h1-8H	C17H8O5	17	-237.3732669121218	null	C1=CC=C2C(=C1)C(=O)C3=C(C2=O)OC(=C3)C(=O)C4=CC=CO4	3.29999995	22845014	PubChem:(66561021); PubMed:(null)	0.36239061821626234	66	298	294_PL20210630_298
XVTGYOUTLVSMOW	InChI=1S/C9H12N2O7S/c12-4-6(5-13)10-19(17,18)7-1-2-9(14)8(3-7)11(15)16/h1-3,6,10,12-14H,4-5H2	C9H12N2O7S	4	-238.8757142029872	null	C1=CC(=C(C=C1S(=O)(=O)NC(CO)CO)[N+](=O)[O-])O	-0.400000006		PubChem:(65314476)	0.2688817238587363	2	298	294_PL20210630_298
FQPTUFBAEDJGKE	InChI=1S/C9H12N2O7S/c1-5-2-6(10-18-5)4-19(16,17)11-7(9(14)15)3-8(12)13/h2,7,11H,3-4H2,1H3,(H,12,13)(H,14,15)	C9H12N2O7S	5	-240.27453100794224	null	CC1=CC(=NO1)CS(=O)(=O)NC(CC(=O)O)C(=O)O	-1.20000005		PubChem:(81640357, 81640430, 81640599)	0.3083377706805129	2	298	294_PL20210630_298
CGIHQAWWLCUMCX	InChI=1S/C17H8O5/c18-8-1-2-9-10-3-4-11-12(19)5-6-13(20)15(11)16(10)17(21)22-14(9)7-8/h1-7,18H	C17H8O5	18	-243.393286480104	null	C1=CC2=C(C=C1O)OC(=O)C3=C2C=CC4=C3C(=O)C=CC4=O	2.20000005		PubChem:(137641758)	0.40999842828333116	2	298	294_PL20210630_298
XCEXNUQHISNCIU	InChI=1S/C17H8O5/c18-14-7-15(19)12-5-8(1-3-10(12)14)9-2-4-11-13(6-9)17(21)22-16(11)20/h1-6H,7H2	C17H8O5	19	-247.06210922391702	null	C1C(=O)C2=C(C1=O)C=C(C=C2)C3=CC4=C(C=C3)C(=O)OC4=O	2.4000001		PubChem:(54461944)	0.299316192777532	2	298	294_PL20210630_298
LPXBBJCQGRUZEZ	InChI=1S/C17H8O5/c18-13-7-14(19)12-6-8(4-5-10(12)13)9-2-1-3-11-15(9)17(21)22-16(11)20/h1-6H,7H2	C17H8O5	20	-252.98828022568554	4-(1,3-dioxoinden-5-yl)-2-benzofuran-1,3-dione	C1C(=O)C2=C(C1=O)C=C(C=C2)C3=C4C(=CC=C3)C(=O)OC4=O	2.4000001		PubChem:(59792976)	0.3041852627056246	2	298	294_PL20210630_298
SDRMGZJYSWPCLA	InChI=1S/C9H12N2O7S/c1-5-7(8(12)13)3-6(18-5)4-10-19(15,16)11-9(14)17-2/h3,10H,4H2,1-2H3,(H,11,14)(H,12,13)	C9H12N2O7S	6	-260.8947398254138	null	CC1=C(C=C(O1)CNS(=O)(=O)NC(=O)OC)C(=O)O	-0.200000003		PubChem:(114462317)	0.29449954335690887	2	298	294_PL20210630_298
FSIZMNVYRKHGQP	InChI=1S/C9H12N2O7S/c1-17-2-3-18-8-4-6(10)9(19(14,15)16)5-7(8)11(12)13/h4-5H,2-3,10H2,1H3,(H,14,15,16)	C9H12N2O7S	7	-261.716362733462	null	COCCOC1=C(C=C(C(=C1)N)S(=O)(=O)O)[N+](=O)[O-]	0.200000003		PubChem:(22766360)	0.25040472739257713	2	298	294_PL20210630_298
VNBKVJIZQIDERJ	InChI=1S/C9H12N2O7S/c1-2-17-9(14)11-19(15,16)10-5-6-3-4-7(18-6)8(12)13/h3-4,10H,2,5H2,1H3,(H,11,14)(H,12,13)	C9H12N2O7S	8	-263.1839127169455	null	CCOC(=O)NS(=O)(=O)NCC1=CC=C(O1)C(=O)O	0.100000001		PubChem:(114462880)	0.3008191570067875	2	298	294_PL20210630_298
FIJXCTAPSDMYBO	InChI=1S/C9H12N2O7S/c1-5-9(6(2)18-10-5)19(16,17)11(3-7(12)13)4-8(14)15/h3-4H2,1-2H3,(H,12,13)(H,14,15)	C9H12N2O7S	9	-263.2621646536792	null	CC1=C(C(=NO1)C)S(=O)(=O)N(CC(=O)O)CC(=O)O	-0.5		PubChem:(63644732)	0.3079185652778398	2	298	294_PL20210630_298
QRRISMZGLHXELT	InChI=1S/C9H12N2O7S/c12-7(13)3-6(8(14)15)11-9(16)10-5-1-2-19(17,18)4-5/h1-2,5-6H,3-4H2,(H,12,13)(H,14,15)(H2,10,11,16)	C9H12N2O7S	10	-272.1189546685737	null	C1C(C=CS1(=O)=O)NC(=O)NC(CC(=O)O)C(=O)O	-2.0999999		PubChem:(81656739, 81656807, 81656880)	0.2732078740352107	2	298	294_PL20210630_298
BEYCSGWQVWZESW	InChI=1S/C9H12N2O7S/c10-19(15,16)8-3-1-7(2-4-8)9(12)17-5-6-18-11(13)14/h1-4,13-14H,5-6H2,(H2,10,15,16)	C9H12N2O7S	11	-279.73065532872477	null	C1=CC(=CC=C1C(=O)OCCON(O)O)S(=O)(=O)N	-0.454017043		PubChem:(89268055)	0.2559858042245994	2	298	294_PL20210630_298
RPTGXVMGRKQGAM	InChI=1S/C9H12N2O7S/c1-17-2-3-18-8-5-9(19(14,15)16)6(10)4-7(8)11(12)13/h4-5H,2-3,10H2,1H3,(H,14,15,16)	C9H12N2O7S	12	-282.8879222757128	null	COCCOC1=C(C=C(C(=C1)S(=O)(=O)O)N)[N+](=O)[O-]	0.200000003		PubChem:(22766335)	0.2468214349986028	2	298	294_PL20210630_298
AJNHUBLBHGGYSO	InChI=1S/C9H12N2O7S/c1-6-2-7(10-18-6)5-19(16,17)11(3-8(12)13)4-9(14)15/h2H,3-5H2,1H3,(H,12,13)(H,14,15)	C9H12N2O7S	13	-288.95543965990254	null	CC1=CC(=NO1)CS(=O)(=O)N(CC(=O)O)CC(=O)O	-0.899999976		PubChem:(63645747)	0.28499802799851853	2	298	294_PL20210630_298
GHYVQYWKSMVSAG	InChI=1S/C9H12N2O7S/c10-5-9(18-19(14,15)16)6-17-8-3-1-7(2-4-8)11(12)13/h1-4,9H,5-6,10H2,(H,14,15,16)	C9H12N2O7S	14	-294.419537502968	null	C1=CC(=CC=C1[N+](=O)[O-])OCC(CN)OS(=O)(=O)O	-2.5		PubChem:(88813675)	0.2563466158163257	2	298	294_PL20210630_298
MEUAWFHNSQUCAW	InChI=1S/C9H12N2O7S/c10-7(12)5-17-4-3-11-19(15,16)8-2-1-6(18-8)9(13)14/h1-2,11H,3-5H2,(H2,10,12)(H,13,14)	C9H12N2O7S	15	-295.9684873020103	null	C1=C(OC(=C1)S(=O)(=O)NCCOCC(=O)N)C(=O)O	-1.10000002		PubChem:(106234928)	0.28626739980259713	2	298	294_PL20210630_298
NYDINXPOVNWTNO	InChI=1S/C9H12N2O7S/c1-18-9(15)7(12)4-11-19(16,17)5-2-6(8(13)14)10-3-5/h2-3,7,10-12H,4H2,1H3,(H,13,14)	C9H12N2O7S	16	-297.8831186829222	null	COC(=O)C(CNS(=O)(=O)C1=CNC(=C1)C(=O)O)O	-1.20000005		PubChem:(107216393)	0.3533931995426717	2	298	294_PL20210630_298
NUXIKULEXNWZQE	InChI=1S/C9H12N2O7S/c1-5-7(4-6(18-5)8(12)13)19(15,16)11-2-3-17-9(10)14/h4,11H,2-3H2,1H3,(H2,10,14)(H,12,13)	C9H12N2O7S	17	-299.5092523122981	null	CC1=C(C=C(O1)C(=O)O)S(=O)(=O)NCCOC(=O)N	-0.5		PubChem:(83201810)	0.30347953364930946	2	298	294_PL20210630_298
AHEGJVGJBOTDQN	InChI=1S/C9H12N2O7S/c1-17-8-5-7(11(12)13)6(10)4-9(8)18-2-3-19(14,15)16/h4-5H,2-3,10H2,1H3,(H,14,15,16)	C9H12N2O7S	18	-300.4612835484647	null	COC1=C(C=C(C(=C1)[N+](=O)[O-])N)OCCS(=O)(=O)O	0.400000006		PubChem:(57134572)	0.22128009541880292	2	298	294_PL20210630_298
MKABQRKNRJHORZ	InChI=1S/C6H8N6O8/c13-9(14)6(10(15)16,11(17)18)5-7-3-1-2-4-8(5)12(19)20/h1-4H2	C6H8N6O8	1	-302.80435227794766	null	C1CCN(C(=NC1)C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	0.300000012		PubChem:(15750088)	0.19444287582359154	2	298	294_PL20210630_298
WTFAIJMUJLHMHZ	InChI=1S/C6H8N6O8/c13-9(14)5-1-7(11(17)18)3-6(5,10(15)16)4-8(2-5)12(19)20/h1-4H2	C6H8N6O8	2	-304.01623873830516	null	C1C2(CN(CC2(CN1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	-0.100000001		PubChem:(10732356)	0.16519114902366933	2	298	294_PL20210630_298
OQEMXKXSIRLHQF	InChI=1S/C9H12N2O7S/c1-18-9(15)7(4-12)11-19(16,17)5-2-6(8(13)14)10-3-5/h2-3,7,10-12H,4H2,1H3,(H,13,14)	C9H12N2O7S	19	-305.9389388543466	null	COC(=O)C(CO)NS(=O)(=O)C1=CNC(=C1)C(=O)O	-1.20000005		PubChem:(43311453)	0.33658874430040653	2	298	294_PL20210630_298
JVHRXEOKMSLNKK	InChI=1S/C9H12N2O7S/c1-11(2)19(15,16)8-4-3-6(18-8)9(14)10-17-5-7(12)13/h3-4H,5H2,1-2H3,(H,10,14)(H,12,13)	C9H12N2O7S	20	-307.93396418817434	null	CN(C)S(=O)(=O)C1=CC=C(O1)C(=O)NOCC(=O)O	-0.300000012		PubChem:(63912968)	0.3175442838263791	2	298	294_PL20210630_298
JPMHEYPAHDPLPF	InChI=1S/C9H12N2O7S/c1-4-7(9(13)14)8(5(2)18-4)19(15,16)11-17-3-6(10)12/h11H,3H2,1-2H3,(H2,10,12)(H,13,14)	C9H12N2O7S	21	-308.57610594402007	null	CC1=C(C(=C(O1)C)S(=O)(=O)NOCC(=O)N)C(=O)O	-0.699999988		PubChem:(112672384)	0.30464828040771336	2	298	294_PL20210630_298
SUEXZXPITZGFOO	InChI=1S/C6H9N6O8/c13-9(14)6(10(15)16,11(17)18)5-7-3-1-2-4-8(5)12(19)20/h1-4H2,(H,19,20)/q+1	C6H8N6O8	3	-308.5993995889093	null	C1CCN(C(=NC1)C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])[N+](=O)O	-0.200000003		PubChem:(101624122)	0.21333546485973173	2	298	294_PL20210630_298
YGISSHXAXAKVTB	InChI=1S/C9H12N2O7S/c1-4-7(2-6(18-4)9(14)15)19(16,17)11-3-5(12)8(10)13/h2,5,11-12H,3H2,1H3,(H2,10,13)(H,14,15)	C9H12N2O7S	22	-331.5115708122851	null	CC1=C(C=C(O1)C(=O)O)S(=O)(=O)NCC(C(=O)N)O	-1.5		PubChem:(114153073)	0.3236241721804991	2	298	294_PL20210630_298
FNCSHAZHABAUOE	InChI=1S/C9H12N2O7S/c12-7(3-18-4-8(13)14)11-9(15)10-6-1-2-19(16,17)5-6/h1-2,6H,3-5H2,(H,13,14)(H2,10,11,12,15)	C9H12N2O7S	23	-354.72267536601873	null	C1C(C=CS1(=O)=O)NC(=O)NC(=O)COCC(=O)O	-1.39999998		PubChem:(65707570)	0.28152956856056666	2	298	294_PL20210630_298
NAGOMJAZONJETF	InChI=1S/C9H12N2O7S/c12-8(13)4-11(5-9(14)15)3-6-1-7(2-10-6)19(16,17)18/h1-2,10H,3-5H2,(H,12,13)(H,14,15)(H,16,17,18)	C9H12N2O7S	24	-362.87453465786086	null	C1=C(NC=C1S(=O)(=O)O)CN(CC(=O)O)CC(=O)O	-3.79999995		PubChem:(23422627)	0.26327143168050765	2	298	294_PL20210630_298
XDLOUZMNGHTQMK	InChI=1S/C9H12N2O7S/c1-5-4-6(12)11(2-3-18-19(15,16)17)9(14)7(5)8(10)13/h4,14H,2-3H2,1H3,(H2,10,13)(H,15,16,17)	C9H12N2O7S	25	-370.3364833769462	null	CC1=CC(=O)N(C(=C1C(=O)N)O)CCOS(=O)(=O)O	-1.79999995		PubChem:(88217763)	0.27652510932423807	2	298	294_PL20210630_298
XKTJXLZBEIWCQH	InChI=1S/C9H12N2O7S/c1-18-9(14)6-10(19(15,16)17)4-5-11-7(12)2-3-8(11)13/h2-3H,4-6H2,1H3,(H,15,16,17)	C9H12N2O7S	26	-373.5800250014121	null	COC(=O)CN(CCN1C(=O)C=CC1=O)S(=O)(=O)O	-1.79999995		PubChem:(134455253)	0.24444719959424505	2	298	294_PL20210630_298
AQRSVRLXDZVNAN	InChI=1S/C17H8O5/c1-6-7-2-8-9(3-12(7)15(18)21-6)11-5-14-13(4-10(8)11)16(19)22-17(14)20/h2-5,8-9H,1H2	C17H8O5	21	-376.2457784358187	null	C=C1C2=CC3C(C=C2C(=O)O1)C4=CC5=C(C=C34)C(=O)OC5=O	0.800000012		PubChem:(121368243)	0.22373187860949953	2	298	294_PL20210630_298
CJFLVSBSCSECEH	InChI=1S/C9H12N2O7S/c12-7(13)3-11(4-8(14)15)9(16)10-6-1-2-19(17,18)5-6/h1-2,6H,3-5H2,(H,10,16)(H,12,13)(H,14,15)	C9H12N2O7S	27	-380.97586531517715	null	C1C(C=CS1(=O)=O)NC(=O)N(CC(=O)O)CC(=O)O	-1.79999995		PubChem:(65724356)	0.24669747579755266	2	298	294_PL20210630_298
JZGFQFYJJGTJHN	InChI=1S/C9H12N2O7S/c1-9(2,4-18-11(16)17)7(14)10-5(6(12)13)3-19-8(10)15/h5H,3-4H2,1-2H3,(H,12,13)	C9H12N2O7S	28	-381.45680527484046	3-(2,2-dimethyl-3-nitrooxypropanoyl)-2-oxo-1,3-thiazolidine-4-carboxylic acid	CC(C)(CO[N+](=O)[O-])C(=O)N1C(CSC1=O)C(=O)O	1.0		PubChem:(18337752)	0.24269047050617698	2	298	294_PL20210630_298
QZCFDGLFXBJZLB	InChI=1S/C9H12N2O7S/c1-5-4-9(11(14)15,19(16,17)18)7(3)8(6(5)2)10(12)13/h4,7H,1-3H3,(H,16,17,18)	C9H12N2O7S	29	-381.48653090188986	null	CC1C(=C(C(=CC1([N+](=O)[O-])S(=O)(=O)O)C)C)[N+](=O)[O-]	0.200000003		PubChem:(129632410)	0.18445186543801242	2	298	294_PL20210630_298
CMGDSVZEMSRGBE	InChI=1S/C9H12N2O7S/c1-17-9(14)10-19(15,16)11-3-2-5-6(4-11)8(13)18-7(5)12/h5-6H,2-4H2,1H3,(H,10,14)	C9H12N2O7S	30	-390.17968214482903	null	COC(=O)NS(=O)(=O)N1CCC2C(C1)C(=O)OC2=O	-1.10000002		PubChem:(114463035)	0.2765782091424868	2	298	294_PL20210630_298
SMIODCQARPNWML	InChI=1S/C9H12N2O7S/c12-3-5-4(13)1-7(18-5)11(9(16)10-17)2-6(19)8(14)15/h2,4-5,7,12-13,19H,1,3H2,(H,14,15)	C9H12N2O7S	31	-398.69373557077205	null	C1C(C(OC1N(C=C(C(=O)O)S)C(=O)N=O)CO)O	-0.610867023		EcoCyc Mine:(null)	0.31882951985441066	17179869184	298	294_PL20210630_298
OLDUPRBHEUHPFK	InChI=1S/C9H12N2O7S/c12-2-5-4(14)1-6(18-5)11(3-13)9(17)10-7(15)8(16)19/h3-6,12,14H,1-2H2,(H,16,19)(H,10,15,17)	C9H12N2O7S	32	-408.47998799745045	null	C1C(C(OC1N(C=O)C(=O)NC(=O)C(=O)S)CO)O	-1.87841916		EcoCyc Mine:(null)	0.3093265491547439	17179869184	298	294_PL20210630_298
