inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
JIOPYTVUYBPZMD	InChI=1S/C9H12N4O2S3/c1-6-10-7(4-16-6)5-18(14,15)9-12-11-8(17-9)13(2)3/h4H,5H2,1-3H3	C9H12N4O2S3	1	-179.7338596304651	null	CC1=NC(=CS1)CS(=O)(=O)C2=NN=C(S2)N(C)C	1.39999998		PubChem:(56784447)	0.43643398615448237	2	275	272_PL20210630_275
AFXXHPLHSHWSBX	InChI=1S/C9H12N4O2S3/c1-6-4-16-9(10-6)18(14,15)5-7-11-8(13(2)3)17-12-7/h4H,5H2,1-3H3	C9H12N4O2S3	2	-181.4534584286947	null	CC1=CSC(=N1)S(=O)(=O)CC2=NSC(=N2)N(C)C	1.70000005		PubChem:(75518901)	0.4294005848882423	2	275	272_PL20210630_275
MZFDKNPGMRHNPN	InChI=1S/C9H12N4O2S3/c1-4-6(3)16-9(12-4)13-18(14,15)7-5(2)11-8(10)17-7/h1-3H3,(H2,10,11)(H,12,13)	C9H12N4O2S3	3	-190.3405063270884	null	CC1=C(SC(=N1)NS(=O)(=O)C2=C(N=C(S2)N)C)C	2.0		PubChem:(63945997)	0.3943492994028394	2	275	272_PL20210630_275
VWKWXNGHMAYGAK	InChI=1S/C9H12N4O2S3/c1-3-18(14,15)5-7-11-4-6(16-7)8-12-13-9(10-2)17-8/h4H,3,5H2,1-2H3,(H,10,13)	C9H12N4O2S3	4	-190.39546293865405	null	CCS(=O)(=O)CC1=NC=C(S1)C2=NN=C(S2)NC	1.0		PubChem:(82423433)	0.4288714727799376	2	275	272_PL20210630_275
CKGZBJVXLKXQMP	InChI=1S/C9H12N4O2S3/c1-3-5-7(8-12-13-9(10)17-8)16-6(11-5)4-18(2,14)15/h3-4H2,1-2H3,(H2,10,13)	C9H12N4O2S3	5	-190.46414316143452	null	CCC1=C(SC(=N1)CS(=O)(=O)C)C2=NN=C(S2)N	0.800000012		PubChem:(82429371)	0.4182172345896891	2	275	272_PL20210630_275
FFLDRSMYMZATBG	InChI=1S/C9H12N4O2S3/c1-5-7(8-12-13-9(10-2)17-8)16-6(11-5)4-18(3,14)15/h4H2,1-3H3,(H,10,13)	C9H12N4O2S3	6	-190.94775287352064	null	CC1=C(SC(=N1)CS(=O)(=O)C)C2=NN=C(S2)NC	1.0		PubChem:(82426417)	0.4292032100018377	2	275	272_PL20210630_275
INCPTWOJXPOXIS	InChI=1S/C9H12N4O2S3/c1-3-18(14,15)4-6-11-5(2)7(16-6)8-12-13-9(10)17-8/h3-4H2,1-2H3,(H2,10,13)	C9H12N4O2S3	7	-192.18625371191112	null	CCS(=O)(=O)CC1=NC(=C(S1)C2=NN=C(S2)N)C	0.699999988		PubChem:(82426440)	0.42276174577651937	2	275	272_PL20210630_275
VAEQNJLAGKSHIW	InChI=1S/C9H12N4O2S3/c1-5-4-16-7(12-5)3-11-18(14,15)8-6(2)13-9(10)17-8/h4,11H,3H2,1-2H3,(H2,10,13)	C9H12N4O2S3	8	-193.61306403981825	null	CC1=CSC(=N1)CNS(=O)(=O)C2=C(N=C(S2)N)C	1.29999995		PubChem:(63945998)	0.42087881142182637	2	275	272_PL20210630_275
JJCNUGXKBLMWRQ	InChI=1S/C9H12N4O2S3/c1-5-8(17-9(10)12-5)18(14,15)11-3-7-4-16-6(2)13-7/h4,11H,3H2,1-2H3,(H2,10,12)	C9H12N4O2S3	9	-196.59691836339533	null	CC1=C(SC(=N1)N)S(=O)(=O)NCC2=CSC(=N2)C	1.29999995		PubChem:(63945805)	0.41896557794431394	2	275	272_PL20210630_275
RBWIMHACQTWHSG	InChI=1S/C9H12N4O2S3/c1-5(2)18(14,15)4-7-11-3-6(16-7)8-12-13-9(10)17-8/h3,5H,4H2,1-2H3,(H2,10,13)	C9H12N4O2S3	10	-204.0687757877196	null	CC(C)S(=O)(=O)CC1=NC=C(S1)C2=NN=C(S2)N	0.800000012		PubChem:(82423458)	0.4154145773705261	2	275	272_PL20210630_275
JQYDQWWXYOQFSH	InChI=1S/C9H12N4O2S3/c1-6-8(17-9(10)12-6)18(14,15)13(2)3-7-4-16-5-11-7/h4-5H,3H2,1-2H3,(H2,10,12)	C9H12N4O2S3	11	-205.41358446895197	null	CC1=C(SC(=N1)N)S(=O)(=O)N(C)CC2=CSC=N2	1.0		PubChem:(63947025)	0.4099748114763176	2	275	272_PL20210630_275
BTTYNICJXUKSOD	InChI=1S/C9H12N4O2S3/c1-3-10-9-13-12-8(17-9)6-4-11-7(16-6)5-18(2,14)15/h4H,3,5H2,1-2H3,(H,10,13)	C9H12N4O2S3	12	-209.35515713439963	null	CCNC1=NN=C(S1)C2=CN=C(S2)CS(=O)(=O)C	1.0		PubChem:(82423404)	0.41281931829837926	2	275	272_PL20210630_275
JQEWTSUVBWSAEW	InChI=1S/C9H12N4O2S3/c1-2-3-18(14,15)5-7-11-4-6(16-7)8-12-13-9(10)17-8/h4H,2-3,5H2,1H3,(H2,10,13)	C9H12N4O2S3	13	-209.3628813664748	null	CCCS(=O)(=O)CC1=NC=C(S1)C2=NN=C(S2)N	0.899999976		PubChem:(82423482)	0.4134682932645161	2	275	272_PL20210630_275
AUDKGRZWOALVOS	InChI=1S/C9H12N4O2S3/c1-4-16-9-12-11-7(17-9)6-5-10-8(13(6)2)18(3,14)15/h5H,4H2,1-3H3	C9H12N4O2S3	14	-209.76553820683276	null	CCSC1=NN=C(S1)C2=CN=C(N2C)S(=O)(=O)C	0.899999976		PubChem:(53243188)	0.4082428497705226	2	275	272_PL20210630_275
MGBRUYDFHZUMMB	InChI=1S/C9H12N4O2S3/c1-5-7(16-4-11-5)3-12-18(14,15)8-6(2)13-9(10)17-8/h4,12H,3H2,1-2H3,(H2,10,13)	C9H12N4O2S3	15	-212.64931383791296	null	CC1=C(SC=N1)CNS(=O)(=O)C2=C(N=C(S2)N)C	1.29999995		PubChem:(63946622)	0.4007993118319553	2	275	272_PL20210630_275
WJIAZBJCHIIGIH	InChI=1S/C9H12N4O2S3/c1-3-5-7(8-11-9(16)13-12-8)17-6(10-5)4-18(2,14)15/h3-4H2,1-2H3,(H2,11,12,13,16)	C9H12N4O2S3	16	-213.45863765045488	null	CCC1=C(SC(=N1)CS(=O)(=O)C)C2=NC(=S)NN2	0.899999976		PubChem:(82429370)	0.4130660275146313	2	275	272_PL20210630_275
HLCYIJUIBAQOBM	InChI=1S/C9H12N4O2S3/c1-6-5-16-7(12-6)4-13(2)9-11-3-8(17-9)18(10,14)15/h3,5H,4H2,1-2H3,(H2,10,14,15)	C9H12N4O2S3	17	-214.67702903254767	null	CC1=CSC(=N1)CN(C)C2=NC=C(S2)S(=O)(=O)N	1.29999995		PubChem:(133308507)	0.4132168521939848	2	275	272_PL20210630_275
KMCIUQGQONLWLK	InChI=1S/C9H12N4O2S3/c1-3-18(14,15)4-6-10-5(2)7(17-6)8-11-9(16)13-12-8/h3-4H2,1-2H3,(H2,11,12,13,16)	C9H12N4O2S3	18	-215.29663764771138	null	CCS(=O)(=O)CC1=NC(=C(S1)C2=NC(=S)NN2)C	0.800000012		PubChem:(82426439)	0.4156822482606326	2	275	272_PL20210630_275
FNOANWCCECIUEE	InChI=1S/C9H12N4O2S3/c1-5-3-11-7(16-5)4-12-18(14,15)8-6(2)13-9(10)17-8/h3,12H,4H2,1-2H3,(H2,10,13)	C9H12N4O2S3	19	-216.4632266632774	null	CC1=CN=C(S1)CNS(=O)(=O)C2=C(N=C(S2)N)C	1.29999995		PubChem:(114128450)	0.4025426501928702	2	275	272_PL20210630_275
SOBMZGVRPCSVQM	InChI=1S/C9H12N4O2S3/c1-5-4-16-6(12-5)3-11-9-7(18(2,14)15)8(10)13-17-9/h4,11H,3H2,1-2H3,(H2,10,13)	C9H12N4O2S3	20	-217.60388453044274	null	CC1=CSC(=N1)CNC2=C(C(=NS2)N)S(=O)(=O)C	2.29999995		PubChem:(103378323)	0.4089828078148761	2	275	272_PL20210630_275
JMVYRSXWNOXRIW	InChI=1S/C9H12N4O2S3/c1-5-12-6(4-16-5)3-11-9-7(18(2,14)15)8(10)13-17-9/h4,11H,3H2,1-2H3,(H2,10,13)	C9H12N4O2S3	21	-217.60388453044274	null	CC1=NC(=CS1)CNC2=C(C(=NS2)N)S(=O)(=O)C	2.29999995		PubChem:(103378489)	0.4089828078148761	2	275	272_PL20210630_275
LQBVAVMQYRUXJD	InChI=1S/C9H12N4O2S3/c1-2-18(14,15)7-8(10)13-17-9(7)11-3-6-4-16-5-12-6/h4-5,11H,2-3H2,1H3,(H2,10,13)	C9H12N4O2S3	22	-217.72510146589033	null	CCS(=O)(=O)C1=C(SN=C1N)NCC2=CSC=N2	2.20000005		PubChem:(103361678)	0.41432139892832487	2	275	272_PL20210630_275
INIAAIWHOPZWEM	InChI=1S/C9H12N4O2S3/c1-5(10)7-4-16-9(12-7)13-18(14,15)8-3-11-6(2)17-8/h3-5H,10H2,1-2H3,(H,12,13)	C9H12N4O2S3	23	-218.58318475113776	null	CC1=NC=C(S1)S(=O)(=O)NC2=NC(=CS2)C(C)N	0.899999976		PubChem:(113813448)	0.404207892121851	2	275	272_PL20210630_275
RQWIKBBVPFCENM	InChI=1S/C9H12N4O2S3/c1-5-3-11-8(16-5)6(2)13-9-12-4-7(17-9)18(10,14)15/h3-4,6H,1-2H3,(H,12,13)(H2,10,14,15)	C9H12N4O2S3	24	-219.2033236260245	null	CC1=CN=C(S1)C(C)NC2=NC=C(S2)S(=O)(=O)N	1.5		PubChem:(133337293)	0.3918604122215738	2	275	272_PL20210630_275
ZXFNANLCAVFQAX	InChI=1S/C9H12N4O2S3/c1-5-8(17-9(10)13-5)18(14,15)12-4-7-3-11-6(2)16-7/h3,12H,4H2,1-2H3,(H2,10,13)	C9H12N4O2S3	25	-220.21424748214437	null	CC1=C(SC(=N1)N)S(=O)(=O)NCC2=CN=C(S2)C	1.29999995		PubChem:(63945803)	0.3964333950985018	2	275	272_PL20210630_275
KMBHSSDLUAZTJL	InChI=1S/C9H12N4O2S3/c1-2-7-11-12-9(17-7)13-18(14,15)8-3-6(4-10)5-16-8/h3,5H,2,4,10H2,1H3,(H,12,13)	C9H12N4O2S3	26	-221.5438027105751	null	CCC1=NN=C(S1)NS(=O)(=O)C2=CC(=CS2)CN	0.899999976		PubChem:(106089844)	0.3739900009483584	2	275	272_PL20210630_275
RXOGGFQSCADHOJ	InChI=1S/C9H12N4O2S3/c1-6-8(17-9(10)13-6)18(14,15)12-3-2-7-4-16-5-11-7/h4-5,12H,2-3H2,1H3,(H2,10,13)	C9H12N4O2S3	27	-221.63301255708984	null	CC1=C(SC(=N1)N)S(=O)(=O)NCCC2=CSC=N2	1.29999995		PubChem:(63945821)	0.40311220640883755	2	275	272_PL20210630_275
ORKMGOGKMHUUDY	InChI=1S/C9H12N4O2S3/c1-13(3-6-4-16-5-11-6)9-7(18(2,14)15)8(10)12-17-9/h4-5H,3H2,1-2H3,(H2,10,12)	C9H12N4O2S3	28	-226.72876091994831	null	CN(CC1=CSC=N1)C2=C(C(=NS2)N)S(=O)(=O)C	1.39999998		PubChem:(103379714)	0.3957595448528029	2	275	272_PL20210630_275
KTOPJKMAEDJHOA	InChI=1S/C9H12N4O2S3/c1-6-4-12-7(16-6)2-3-11-9-13-5-8(17-9)18(10,14)15/h4-5H,2-3H2,1H3,(H,11,13)(H2,10,14,15)	C9H12N4O2S3	29	-226.8032168412899	null	CC1=CN=C(S1)CCNC2=NC=C(S2)S(=O)(=O)N	1.60000002		PubChem:(133323198)	0.3915331715431077	2	275	272_PL20210630_275
JURBDLAQSRNIOP	InChI=1S/C9H12N4O2S3/c1-3-4-7-11-6-13(12-7)17-9-10-5-8(16-9)18(2,14)15/h5-6H,3-4H2,1-2H3	C9H12N4O2S3	30	-228.4821395257296	5-methylsulfonyl-2-[(3-propyl-1,2,4-triazol-1-yl)sulfanyl]-1,3-thiazole	CCCC1=NN(C=N1)SC2=NC=C(S2)S(=O)(=O)C	2.20000005		PubChem:(18709319)	0.38375617922671434	2	275	272_PL20210630_275
OXVWTOMEKUVZGO	InChI=1S/C9H12N4O2S3/c1-2-8-11-12-9(17-8)13-18(14,15)7-3-6(4-10)16-5-7/h3,5H,2,4,10H2,1H3,(H,12,13)	C9H12N4O2S3	31	-228.63975360867028	null	CCC1=NN=C(S1)NS(=O)(=O)C2=CSC(=C2)CN	1.2074542		PubChem:(106089700)	0.3713370591647381	2	275	272_PL20210630_275
DJMIJMFUEVMKCE	InChI=1S/C9H12N4O2S3/c1-6-11-3-7(16-6)5-13(2)9-12-4-8(17-9)18(10,14)15/h3-4H,5H2,1-2H3,(H2,10,14,15)	C9H12N4O2S3	32	-230.15464688648407	null	CC1=NC=C(S1)CN(C)C2=NC=C(S2)S(=O)(=O)N	1.29999995		PubChem:(51106921)	0.3824437968739101	2	275	272_PL20210630_275
JBCDDXGGEGEAIO	InChI=1S/C9H12N4O2S3/c1-3-18(14,15)5-7-10-4-6(17-7)8-11-12-9(16)13(8)2/h4H,3,5H2,1-2H3,(H,12,16)	C9H12N4O2S3	33	-230.94884966360902	null	CCS(=O)(=O)CC1=NC=C(S1)C2=NNC(=S)N2C	0.600000024		PubChem:(82423431)	0.40580926051675165	2	275	272_PL20210630_275
GSYOQBKPPYVZMI	InChI=1S/C9H12N4O2S3/c1-6-8(17-9(10)13-6)18(14,15)12-3-2-7-11-4-5-16-7/h4-5,12H,2-3H2,1H3,(H2,10,13)	C9H12N4O2S3	34	-231.04982109050508	null	CC1=C(SC(=N1)N)S(=O)(=O)NCCC2=NC=CS2	1.29999995		PubChem:(63946215)	0.40156551724514705	2	275	272_PL20210630_275
IRFGRTMKKPOICU	InChI=1S/C9H12N4O2S3/c1-5(7-11-3-4-16-7)13-18(14,15)8-6(2)12-9(10)17-8/h3-5,13H,1-2H3,(H2,10,12)	C9H12N4O2S3	35	-231.1893250354046	null	CC1=C(SC(=N1)N)S(=O)(=O)NC(C)C2=NC=CS2	1.29999995		PubChem:(64480692)	0.39644757795759394	2	275	272_PL20210630_275
DYKWYWPUNNNERU	InChI=1S/C9H12N4O2S3/c1-2-7-12-13-9(17-7)11-8(16)10-6-3-4-18(14,15)5-6/h3-4,6H,2,5H2,1H3,(H2,10,11,13,16)	C9H12N4O2S3	36	-231.25746052959803	null	CCC1=NN=C(S1)NC(=S)NC2CS(=O)(=O)C=C2	0.600000024		PubChem:(129515318, 129515319)	0.38946090203014067	2	275	272_PL20210630_275
HVTWQCJSTTVLJC	InChI=1S/C9H12N4O2S3/c1-5(2)18(14,15)4-7-10-3-6(17-7)8-11-9(16)13-12-8/h3,5H,4H2,1-2H3,(H2,11,12,13,16)	C9H12N4O2S3	37	-232.4007876563504	null	CC(C)S(=O)(=O)CC1=NC=C(S1)C2=NC(=S)NN2	0.800000012		PubChem:(82423457)	0.4016661112559464	2	275	272_PL20210630_275
ZXKLDUYLVVYXOO	InChI=1S/C9H12N4O2S3/c1-5-6(16-4-12-5)3-11-9-7(18(2,14)15)8(10)13-17-9/h4,11H,3H2,1-2H3,(H2,10,13)	C9H12N4O2S3	38	-232.46330597416843	null	CC1=C(SC=N1)CNC2=C(C(=NS2)N)S(=O)(=O)C	2.29999995		PubChem:(103380193)	0.3890065091278998	2	275	272_PL20210630_275
VLSGCHFJWONSAF	InChI=1S/C9H12N4O2S3/c1-10-7(14)13(2)8-11-12-9(18-8)17-5-6-15-3-4-16-6/h3-4,6H,5H2,1-2H3,(H,10,14)	C9H12N4O2S3	39	-233.18706453256826	1,3-dimethyl-1-[5-(1,3-oxathiol-2-ylmethylsulfanyl)-1,3,4-thiadiazol-2-yl]urea	CNC(=O)N(C)C1=NN=C(S1)SCC2OC=CS2	1.39999998		PubChem:(20243335)	0.3675853634225106	2	275	272_PL20210630_275
USGWCXHYLQACGJ	InChI=1S/C9H12N4O2S3/c1-11-18(14,15)13-9-12-7(5-16-9)8-3-2-6(4-10)17-8/h2-3,5,11H,4,10H2,1H3,(H,12,13)	C9H12N4O2S3	40	-233.559318850385	null	CNS(=O)(=O)NC1=NC(=CS1)C2=CC=C(S2)CN	0.300000012		PubChem:(114810405)	0.3916891355714107	2	275	272_PL20210630_275
JNJVZDNJPIQTIN	InChI=1S/C9H12N4O2S3/c1-3-13-8(11-12-9(13)16)6-4-10-7(17-6)5-18(2,14)15/h4H,3,5H2,1-2H3,(H,12,16)	C9H12N4O2S3	41	-233.6932445568112	null	CCN1C(=NNC1=S)C2=CN=C(S2)CS(=O)(=O)C	0.600000024		PubChem:(82423401)	0.4016678278748833	2	275	272_PL20210630_275
OTFJFNNVIIHWAO	InChI=1S/C9H12N4O2S3/c1-5-7(13-6(2)16-5)3-11-9-12-4-8(17-9)18(10,14)15/h4H,3H2,1-2H3,(H,11,12)(H2,10,14,15)	C9H12N4O2S3	42	-233.70679394425372	null	CC1=C(N=C(S1)C)CNC2=NC=C(S2)S(=O)(=O)N	1.5		PubChem:(133406322)	0.39668026338836926	2	275	272_PL20210630_275
GFFSIDOPEGKMOC	InChI=1S/C9H12N4O2S3/c1-3-14-8-12-11-7(18-8)5-17-9-13-10-6(15-9)4-16-2/h3-5H2,1-2H3	C9H12N4O2S3	43	-234.07542254363113	null	CCOC1=NN=C(S1)CSC2=NN=C(O2)CSC	1.70000005		PubChem:(60560346)	0.3167306565362922	2	275	272_PL20210630_275
IXULCIYNLIOCBC	InChI=1S/C9H12N4O2S3/c1-2-18(14,15)7-8(10)13-17-9(7)12-5-6-11-3-4-16-6/h3-4,12H,2,5H2,1H3,(H2,10,13)	C9H12N4O2S3	44	-234.2407299423578	null	CCS(=O)(=O)C1=C(SN=C1N)NCC2=NC=CS2	2.20000005		PubChem:(103359469)	0.396105161338198	2	275	272_PL20210630_275
VKKCYYQXVQOTCZ	InChI=1S/C9H12N4O2S3/c1-2-18(14,15)7-8(10)13-17-9(7)12-4-6-3-11-5-16-6/h3,5,12H,2,4H2,1H3,(H2,10,13)	C9H12N4O2S3	45	-234.9315825260532	null	CCS(=O)(=O)C1=C(SN=C1N)NCC2=CN=CS2	2.20000005		PubChem:(103365698)	0.3931173481463347	2	275	272_PL20210630_275
CQZGCMBBSCIGAU	InChI=1S/C9H12N4O2S3/c1-18(14,15)7-8(10)13-17-9(7)11-3-2-6-4-16-5-12-6/h4-5,11H,2-3H2,1H3,(H2,10,13)	C9H12N4O2S3	46	-234.9684785393262	null	CS(=O)(=O)C1=C(SN=C1N)NCCC2=CSC=N2	2.29999995		PubChem:(103380669)	0.3946631009465629	2	275	272_PL20210630_275
ZSVSRMRVUCFTQY	InChI=1S/C9H12N4O2S3/c1-6(2)8-11-5-13(12-8)17-9-10-4-7(16-9)18(3,14)15/h4-6H,1-3H3	C9H12N4O2S3	47	-235.07916002077397	5-methylsulfonyl-2-[(3-propan-2-yl-1,2,4-triazol-1-yl)sulfanyl]-1,3-thiazole	CC(C)C1=NN(C=N1)SC2=NC=C(S2)S(=O)(=O)C	2.20000005		PubChem:(18707928)	0.37486799268820925	2	275	272_PL20210630_275
JZPYZIRNRHGCGM	InChI=1S/C9H12N4O2S3/c1-2-3-18(14,15)5-7-10-4-6(17-7)8-11-9(16)13-12-8/h4H,2-3,5H2,1H3,(H2,11,12,13,16)	C9H12N4O2S3	48	-236.0237192085501	null	CCCS(=O)(=O)CC1=NC=C(S1)C2=NC(=S)NN2	0.899999976		PubChem:(82423481)	0.4039546002870219	2	275	272_PL20210630_275
OMEVOCWBJZUBDQ	InChI=1S/C9H12N4O2S3/c1-5-3-7(6(2)16-5)18(14,15)11-4-8-12-13-9(10)17-8/h3,11H,4H2,1-2H3,(H2,10,13)	C9H12N4O2S3	49	-236.6630475403785	null	CC1=CC(=C(S1)C)S(=O)(=O)NCC2=NN=C(S2)N	1.0		PubChem:(122559600)	0.35120130821518636	2	275	272_PL20210630_275
XFLFEIVOBPKPON	InChI=1S/C9H12N4O2S3/c1-2-8-11-12-9(17-8)13-18(14,15)7-3-4-16-6(7)5-10/h3-4H,2,5,10H2,1H3,(H,12,13)	C9H12N4O2S3	50	-237.62031899257386	null	CCC1=NN=C(S1)NS(=O)(=O)C2=C(SC=C2)CN	1.2074542		PubChem:(106089750)	0.3667311774680807	2	275	272_PL20210630_275
IZYBQORNCALNOV	InChI=1S/C9H12N4O2S3/c1-5-11-3-6(16-5)4-12-9-7(18(2,14)15)8(10)13-17-9/h3,12H,4H2,1-2H3,(H2,10,13)	C9H12N4O2S3	51	-237.6343266447807	null	CC1=NC=C(S1)CNC2=C(C(=NS2)N)S(=O)(=O)C	2.29999995		PubChem:(113809143)	0.3786777585436934	2	275	272_PL20210630_275
ILIWSZGXYQBPEV	InChI=1S/C9H12N4O2S3/c1-5(2)3-16-8-12-13-9(18-8)17-4-6(14)11-7(10)15/h1,3-4H2,2H3,(H3,10,11,14,15)	C9H12N4O2S3	52	-238.2892398208385	N-carbamoyl-2-[[5-(2-methylprop-2-enylsulfanyl)-1,3,4-thiadiazol-2-yl]sulfanyl]acetamide	CC(=C)CSC1=NN=C(S1)SCC(=O)NC(=O)N	2.4000001		PubChem:(8333849)	0.3461301603270523	2	275	272_PL20210630_275
OSRLZCBOZVGIPT	InChI=1S/C9H12N4O2S3/c1-7-12-9(17-13-7)10-4-5-11-18(14,15)8-3-2-6-16-8/h2-3,6,11H,4-5H2,1H3,(H,10,12,13)	C9H12N4O2S3	53	-238.70139249744688	null	CC1=NSC(=N1)NCCNS(=O)(=O)C2=CC=CS2	2.0999999		PubChem:(133397532)	0.3773567821238488	2	275	272_PL20210630_275
DPWUHCMDHZZGSO	InChI=1S/C9H12N4O2S3/c1-5-3-11-6(16-5)4-12-9-7(18(2,14)15)8(10)13-17-9/h3,12H,4H2,1-2H3,(H2,10,13)	C9H12N4O2S3	54	-239.61137864714803	null	CC1=CN=C(S1)CNC2=C(C(=NS2)N)S(=O)(=O)C	2.29999995		PubChem:(105923755)	0.3787852322288769	2	275	272_PL20210630_275
QKKZYJBFPZJWNA	InChI=1S/C9H12N4O2S3/c1-2-7-11-12-9(17-7)13-18(14,15)8-4-3-6(5-10)16-8/h3-4H,2,5,10H2,1H3,(H,12,13)	C9H12N4O2S3	55	-240.3421995924416	null	CCC1=NN=C(S1)NS(=O)(=O)C2=CC=C(S2)CN	1.0		PubChem:(113984603)	0.3571044883011063	2	275	272_PL20210630_275
DNDHPKYYUZWLKE	InChI=1S/C9H12N4O2S3/c1-5-4-16-7(3-10)8(5)18(14,15)13-9-12-11-6(2)17-9/h4H,3,10H2,1-2H3,(H,12,13)	C9H12N4O2S3	56	-240.83981139917265	null	CC1=CSC(=C1S(=O)(=O)NC2=NN=C(S2)C)CN	0.600000024		PubChem:(114142247)	0.36283136218655665	2	275	272_PL20210630_275
HUYORLYXCLWSAY	InChI=1S/C9H12N4O2S3/c1-7-12-13-9(17-7)10-4-5-11-18(14,15)8-3-2-6-16-8/h2-3,6,11H,4-5H2,1H3,(H,10,13)	C9H12N4O2S3	57	-242.1664590693907	null	CC1=NN=C(S1)NCCNS(=O)(=O)C2=CC=CS2	1.79999995		PubChem:(133397385)	0.371161153215287	2	275	272_PL20210630_275
NESKGWHPOLZHMP	InChI=1S/C9H12N4O2S3/c1-6-11-12-9(17-6)13-18(14,15)8-3-7(4-10-2)5-16-8/h3,5,10H,4H2,1-2H3,(H,12,13)	C9H12N4O2S3	58	-242.21615981538838	null	CC1=NN=C(S1)NS(=O)(=O)C2=CC(=CS2)CNC	1.0		PubChem:(114142257)	0.3651513424076554	2	275	272_PL20210630_275
SFRHREKEGJUZFO	InChI=1S/C9H12N4O2S3/c1-18(14,15)7-8(10)13-17-9(7)12-3-2-6-11-4-5-16-6/h4-5,12H,2-3H2,1H3,(H2,10,13)	C9H12N4O2S3	59	-242.6912926687492	null	CS(=O)(=O)C1=C(SN=C1N)NCCC2=NC=CS2	2.29999995		PubChem:(103380153)	0.3878537510011363	2	275	272_PL20210630_275
ZNBMGEOECLRZJO	InChI=1S/C9H12N4O2S3/c1-2-6-3-4-7(16-6)5-11-18(14,15)9-13-12-8(10)17-9/h3-4,11H,2,5H2,1H3,(H2,10,12)	C9H12N4O2S3	60	-246.52005759124688	null	CCC1=CC=C(S1)CNS(=O)(=O)C2=NN=C(S2)N	1.39999998		PubChem:(114137319)	0.34259789445527344	2	275	272_PL20210630_275
PSJMWNJKDAHESK	InChI=1S/C9H12N4O2S3/c1-16-9-10-5-7(18-9)6-12-3-2-4-17-8(12)11-13(14)15/h5H,2-4,6H2,1H3	C9H12N4O2S3	61	-246.94092959238634	(NZ)-N-[3-[(2-methylsulfanyl-1,3-thiazol-5-yl)methyl]-1,3-thiazinan-2-ylidene]nitramide	CSC1=NC=C(S1)CN2CCCSC2=N[N+](=O)[O-]	2.5999999		PubChem:(59952088, 72604878)	0.3886044707991579	2	275	272_PL20210630_275
WDOQHXXJGQHRMG	InChI=1S/C9H12N4O2S3/c1-13(4-2-7-11-3-5-16-7)9-12-6-8(17-9)18(10,14)15/h3,5-6H,2,4H2,1H3,(H2,10,14,15)	C9H12N4O2S3	62	-246.9465935310568	null	CN(CCC1=NC=CS1)C2=NC=C(S2)S(=O)(=O)N	1.29999995		PubChem:(133413094)	0.38721087079156497	2	275	272_PL20210630_275
HXANWXSJZNYVRK	InChI=1S/C9H12N4O2S3/c1-2-10-4-7-3-8(16-5-7)18(14,15)13-9-12-11-6-17-9/h3,5-6,10H,2,4H2,1H3,(H,12,13)	C9H12N4O2S3	63	-247.226221852918	null	CCNCC1=CSC(=C1)S(=O)(=O)NC2=NN=CS2	1.0		PubChem:(114142161)	0.3567981248366077	2	275	272_PL20210630_275
BOXNCKYLVXRMHU	InChI=1S/C9H12N4O2S3/c1-6-11-9(17-12-6)13-18(14,15)8-3-2-7(16-8)4-5-10/h2-3H,4-5,10H2,1H3,(H,11,12,13)	C9H12N4O2S3	64	-248.1433907006997	null	CC1=NSC(=N1)NS(=O)(=O)C2=CC=C(S2)CCN	1.39999998		PubChem:(116385978)	0.3644056698780641	2	275	272_PL20210630_275
HQKIRHFKUFLKNK	InChI=1S/C9H12N4O2S3/c1-2-6-3-4-16-7(6)5-11-18(14,15)9-13-12-8(10)17-9/h3-4,11H,2,5H2,1H3,(H2,10,12)	C9H12N4O2S3	65	-248.30267265028837	null	CCC1=C(SC=C1)CNS(=O)(=O)C2=NN=C(S2)N	1.29999995		PubChem:(104171851)	0.3524446421025556	2	275	272_PL20210630_275
CEIGSCUUSHSJOZ	InChI=1S/C9H12N4O2S3/c1-5-8(3-7(4-10)16-5)18(14,15)13-9-12-11-6(2)17-9/h3H,4,10H2,1-2H3,(H,12,13)	C9H12N4O2S3	66	-249.18132737155187	null	CC1=C(C=C(S1)CN)S(=O)(=O)NC2=NN=C(S2)C	0.600000024		PubChem:(106082873)	0.3465238543066549	2	275	272_PL20210630_275
UUTZYGRIAGYSMY	InChI=1S/C9H12N4O2S3/c1-6-11-12-9(17-6)13-18(14,15)8-3-7(4-10-2)16-5-8/h3,5,10H,4H2,1-2H3,(H,12,13)	C9H12N4O2S3	67	-249.3121107134836	null	CC1=NN=C(S1)NS(=O)(=O)C2=CSC(=C2)CNC	0.699999988		PubChem:(106082746)	0.36265696856023527	2	275	272_PL20210630_275
WTKCNLHONRZEPT	InChI=1S/C9H12N4O2S3/c10-4-3-6-1-2-8(17-6)7-5-16-9(12-7)13-18(11,14)15/h1-2,5H,3-4,10H2,(H,12,13)(H2,11,14,15)	C9H12N4O2S3	68	-249.87991560744692	null	C1=C(SC(=C1)C2=CSC(=N2)NS(=O)(=O)N)CCN	0.300000012		PubChem:(113655561)	0.3855624792156681	2	275	272_PL20210630_275
HBMUFSOGKPAGPP	InChI=1S/C9H12N4O2S3/c10-5-1-3-7-11-12-9(17-7)13-18(14,15)8-4-2-6-16-8/h2,4,6H,1,3,5,10H2,(H,12,13)	C9H12N4O2S3	69	-252.12357112692314	null	C1=CSC(=C1)S(=O)(=O)NC2=NN=C(S2)CCCN	0.899999976		PubChem:(82176558)	0.3589679253567592	2	275	272_PL20210630_275
DCOOZEXYMHHYGC	InChI=1S/C9H12N4O2S3/c1-2-13(6-7-4-3-5-16-7)18(14,15)9-12-11-8(10)17-9/h3-5H,2,6H2,1H3,(H2,10,11)	C9H12N4O2S3	70	-253.4642101387182	null	CCN(CC1=CC=CS1)S(=O)(=O)C2=NN=C(S2)N	1.10000002		PubChem:(104171413)	0.35527855436042777	2	275	272_PL20210630_275
VKCLALAQDZZKRA	InChI=1S/C9H12N4O2S3/c1-6-11-12-9(16-6)13-18(14,15)8-3-2-7(17-8)4-5-10/h2-3H,4-5,10H2,1H3,(H,12,13)	C9H12N4O2S3	71	-254.113195883147	null	CC1=NN=C(S1)NS(=O)(=O)C2=CC=C(S2)CCN	1.0		PubChem:(116368002)	0.3487153864483583	2	275	272_PL20210630_275
YSGAVFFABCTFIW	InChI=1S/C9H12N4O2S3/c1-2-10-4-7-3-8(5-16-7)18(14,15)13-9-12-11-6-17-9/h3,5-6,10H,2,4H2,1H3,(H,12,13)	C9H12N4O2S3	72	-254.3221727510133	null	CCNCC1=CC(=CS1)S(=O)(=O)NC2=NN=CS2	0.699999988		PubChem:(114142167)	0.35434713332076617	2	275	272_PL20210630_275
XWVCZSRYUWMSGI	InChI=1S/C9H12N4O2S3/c1-5-3-7(16-6(5)2)4-11-18(14,15)9-13-12-8(10)17-9/h3,11H,4H2,1-2H3,(H2,10,12)	C9H12N4O2S3	73	-255.23396619219886	null	CC1=C(SC(=C1)CNS(=O)(=O)C2=NN=C(S2)N)C	1.29999995		PubChem:(104171774)	0.33528160224524733	2	275	272_PL20210630_275
VQFOCDHVKNZEBA	InChI=1S/C9H12N4O2S3/c1-5-8(7-3-2-6(4-10)17-7)12-9(16-5)13-18(11,14)15/h2-3H,4,10H2,1H3,(H,12,13)(H2,11,14,15)	C9H12N4O2S3	74	-255.46618370658706	null	CC1=C(N=C(S1)NS(=O)(=O)N)C2=CC=C(S2)CN	0.300000012		PubChem:(113655562)	0.3697471714361917	2	275	272_PL20210630_275
ARKARLIUCQKGFK	InChI=1S/C9H12N4O2S3/c1-5-3-8(17-7(5)4-10)18(14,15)13-9-12-11-6(2)16-9/h3H,4,10H2,1-2H3,(H,12,13)	C9H12N4O2S3	75	-255.51576276603808	null	CC1=C(SC(=C1)S(=O)(=O)NC2=NN=C(S2)C)CN	0.899999976		PubChem:(106082868)	0.34302615258358987	2	275	272_PL20210630_275
IPEHKBCUSIJKCJ	InChI=1S/C9H12N4O2S3/c1-9(2,10)7-11-12-8(17-7)13-18(14,15)6-4-3-5-16-6/h3-5H,10H2,1-2H3,(H,12,13)	C9H12N4O2S3	76	-257.09438355434764	null	CC(C)(C1=NN=C(S1)NS(=O)(=O)C2=CC=CS2)N	0.699999988		PubChem:(82176776)	0.34339892711096365	2	275	272_PL20210630_275
DEXPRKCYAMVYIF	InChI=1S/C9H12N4O2S3/c1-6-11-12-9(17-6)13-18(14,15)8-3-4-16-7(8)5-10-2/h3-4,10H,5H2,1-2H3,(H,12,13)	C9H12N4O2S3	77	-258.176721919678	null	CC1=NN=C(S1)NS(=O)(=O)C2=C(SC=C2)CNC	0.699999988		PubChem:(106082796)	0.3602171206091156	2	275	272_PL20210630_275
ATFAJZQDMQESOB	InChI=1S/C9H12N4O2S3/c1-3-4-10-7(15)11-6(14)5-17-9-13-12-8(16-2)18-9/h3H,1,4-5H2,2H3,(H2,10,11,14,15)	C9H12N4O2S3	78	-260.5477730982323	2-[(5-methylsulfanyl-1,3,4-thiadiazol-2-yl)sulfanyl]-N-(prop-2-enylcarbamoyl)acetamide	CSC1=NN=C(S1)SCC(=O)NC(=O)NCC=C	2.20000005		PubChem:(2669646)	0.3419713889019581	2	275	272_PL20210630_275
OXISSGUSCTWBBR	InChI=1S/C9H12N4O2S3/c1-6-11-12-9(16-6)13-18(14,15)8-4-3-7(17-8)5-10-2/h3-4,10H,5H2,1-2H3,(H,12,13)	C9H12N4O2S3	79	-261.0145566972548	null	CC1=NN=C(S1)NS(=O)(=O)C2=CC=C(S2)CNC	1.0		PubChem:(106082720)	0.3489923167868072	2	275	272_PL20210630_275
UDVTUDLHDPJJIG	InChI=1S/C9H12N4O2S3/c1-6-4-16-7(3-10-2)8(6)18(14,15)13-9-12-11-5-17-9/h4-5,10H,3H2,1-2H3,(H,12,13)	C9H12N4O2S3	80	-261.7200527258808	null	CC1=CSC(=C1S(=O)(=O)NC2=NN=CS2)CNC	0.699999988		PubChem:(114142155)	0.35153386357212013	2	275	272_PL20210630_275
GZAISFIQVAZCMI	InChI=1S/C9H12N4O2S3/c1-2-10-5-7-8(3-4-16-7)18(14,15)13-9-12-11-6-17-9/h3-4,6,10H,2,5H2,1H3,(H,12,13)	C9H12N4O2S3	81	-263.1868486881369	null	CCNCC1=C(C=CS1)S(=O)(=O)NC2=NN=CS2	0.699999988		PubChem:(106081219)	0.3520443636179305	2	275	272_PL20210630_275
JRZQLHGVYPYIBT	InChI=1S/C9H12N4O2S3/c1-13(5-4-7-3-2-6-16-7)18(14,15)9-12-11-8(10)17-9/h2-3,6H,4-5H2,1H3,(H2,10,11)	C9H12N4O2S3	82	-263.384031634112	null	CN(CCC1=CC=CS1)S(=O)(=O)C2=NN=C(S2)N	1.20000005		PubChem:(104171826)	0.3503091816937528	2	275	272_PL20210630_275
KBXCDVYURMHVTK	InChI=1S/C9H12N4O2S3/c1-2-10-5-7-3-4-8(17-7)18(14,15)13-9-12-11-6-16-9/h3-4,6,10H,2,5H2,1H3,(H,12,13)	C9H12N4O2S3	83	-263.9324281683951	null	CCNCC1=CC=C(S1)S(=O)(=O)NC2=NN=CS2	1.0		PubChem:(106081117)	0.3457727232633154	2	275	272_PL20210630_275
IBFMFFKASBGQLZ	InChI=1S/C9H12N4O2S3/c1-18(14,15)6-5-17-9-12-11-8(13(9)10)7-3-2-4-16-7/h2-4H,5-6,10H2,1H3	C9H12N4O2S3	84	-264.2953257599144	null	CS(=O)(=O)CCSC1=NN=C(N1N)C2=CC=CS2	0.800000012		PubChem:(47137065)	0.3734190851485678	2	275	272_PL20210630_275
XSVBHVGRGAMXJA	InChI=1S/C9H12N4O2S3/c10-7-8(13-3-6-17-9(13)11-7)18(14,15)12-1-4-16-5-2-12/h3,6H,1-2,4-5,10H2	C9H12N4O2S3	85	-266.12925288938584	null	C1CSCCN1S(=O)(=O)C2=C(N=C3N2C=CS3)N	2.0		PubChem:(55044332)	0.38965001611941275	2	275	272_PL20210630_275
MRTJHGJZHFRAMO	InChI=1S/C9H12N4O2S3/c1-5-3-4-7(16-5)6(2)13-18(14,15)9-12-11-8(10)17-9/h3-4,6,13H,1-2H3,(H2,10,11)	C9H12N4O2S3	86	-266.4745015042536	null	CC1=CC=C(S1)C(C)NS(=O)(=O)C2=NN=C(S2)N	1.29999995		PubChem:(104171441)	0.32914111070571545	2	275	272_PL20210630_275
RFHWUUGORJBVBU	InChI=1S/C9H12N4O2S3/c1-6(7-4-3-5-16-7)13(2)18(14,15)9-12-11-8(10)17-9/h3-6H,1-2H3,(H2,10,11)	C9H12N4O2S3	87	-266.66903487404227	null	CC(C1=CC=CS1)N(C)S(=O)(=O)C2=NN=C(S2)N	1.10000002		PubChem:(104171487)	0.34299264737302343	2	275	272_PL20210630_275
WPJCPTYXZCJNBZ	InChI=1S/C9H12N4O2S3/c1-10-5-4-7-2-3-8(17-7)18(14,15)13-9-12-11-6-16-9/h2-3,6,10H,4-5H2,1H3,(H,12,13)	C9H12N4O2S3	88	-267.543206780348	null	CNCCC1=CC=C(S1)S(=O)(=O)NC2=NN=CS2	1.10000002		PubChem:(106081337)	0.3451878707088786	2	275	272_PL20210630_275
QYNMXIMGJYZXIG	InChI=1S/C9H12N4O2S3/c1-6-8(3-7(17-6)4-10-2)18(14,15)13-9-12-11-5-16-9/h3,5,10H,4H2,1-2H3,(H,12,13)	C9H12N4O2S3	89	-267.96937813187054	null	CC1=C(C=C(S1)CNC)S(=O)(=O)NC2=NN=CS2	0.699999988		PubChem:(114142152)	0.34088202401300177	2	275	272_PL20210630_275
JFNHMAHVSQZTQJ	InChI=1S/C9H12N4O2S3/c1-6(4-7-2-3-16-5-7)13-18(14,15)9-12-11-8(10)17-9/h2-3,5-6,13H,4H2,1H3,(H2,10,11)	C9H12N4O2S3	90	-269.14134753518215	null	CC(CC1=CSC=C1)NS(=O)(=O)C2=NN=C(S2)N	1.39999998		PubChem:(113383172)	0.34407295524986253	2	275	272_PL20210630_275
YGCYVRSPMUCAPM	InChI=1S/C9H12N4O2S3/c1-2-6(7-4-3-5-16-7)13-18(14,15)9-12-11-8(10)17-9/h3-6,13H,2H2,1H3,(H2,10,11)	C9H12N4O2S3	91	-270.20080113191113	null	CCC(C1=CC=CS1)NS(=O)(=O)C2=NN=C(S2)N	1.5		PubChem:(104171461)	0.34388514974677453	2	275	272_PL20210630_275
ABQXVAOBYOEOGE	InChI=1S/C9H12N4O2S3/c1-18(14,15)6-5-17-9-10-11-12-13(9)7-8-3-2-4-16-8/h2-4H,5-7H2,1H3	C9H12N4O2S3	92	-270.5625535389406	null	CS(=O)(=O)CCSC1=NN=NN1CC2=CC=CS2	1.10000002		PubChem:(47120794)	0.3597200333453515	2	275	272_PL20210630_275
PSAGSTAGKPNSFR	InChI=1S/C9H12N4O2S3/c1-14-7(15-2)4-13(6-3-10-5-17-6)8-11-12-9(16)18-8/h3,5,7H,4H2,1-2H3,(H,12,16)	C9H12N4O2S3	93	-272.99302901181215	null	COC(CN(C1=CN=CS1)C2=NNC(=S)S2)OC	1.70000005		PubChem:(138891096)	0.3434570489337619	2	275	272_PL20210630_275
VBTAAONKDPGRNJ	InChI=1S/C9H12N4O2S3/c1-6-3-8(17-7(6)4-10-2)18(14,15)13-9-12-11-5-16-9/h3,5,10H,4H2,1-2H3,(H,12,13)	C9H12N4O2S3	94	-274.30381352635675	null	CC1=C(SC(=C1)S(=O)(=O)NC2=NN=CS2)CNC	1.0		PubChem:(106081106)	0.33758971177549163	2	275	272_PL20210630_275
SYXKRTKRVQXLBY	InChI=1S/C9H12N4O2S3/c1-18(14,15)5-4-17-8-6-2-3-16-7(6)11-9(12-8)13-10/h2-3H,4-5,10H2,1H3,(H,11,12,13)	C9H12N4O2S3	95	-276.71269967380886	null	CS(=O)(=O)CCSC1=NC(=NC2=C1C=CS2)NN	1.29999995		PubChem:(103336445)	0.36801609362580007	2	275	272_PL20210630_275
XYWPMRXDDKLECZ	InChI=1S/C9H12N4O2S3/c1-2-7-11-12-9(17-7)13-6-4-18(14,15)3-5(6)10-8(13)16/h5-6H,2-4H2,1H3,(H,10,16)	C9H12N4O2S3	96	-279.2360388436683	null	CCC1=NN=C(S1)N2C3CS(=O)(=O)CC3NC2=S	0.400000006		PubChem:(129519387, 129519388, 129519389, 129519390)	0.3749831039006638	2	275	272_PL20210630_275
CYIJVRHMCOEUDI	InChI=1S/C9H12N4O2S3/c1-6(5-7-3-2-4-16-7)13-18(14,15)9-12-11-8(10)17-9/h2-4,6,13H,5H2,1H3,(H2,10,11)	C9H12N4O2S3	97	-282.1958870120158	null	CC(CC1=CC=CS1)NS(=O)(=O)C2=NN=C(S2)N	1.39999998		PubChem:(104171687)	0.3397197263447357	2	275	272_PL20210630_275
DTGONZYHPOZHQU	InChI=1S/C9H12N4O2S3/c10-6(14)3-16-8-12-13-9(18-8)17-4-7(15)11-5-1-2-5/h5H,1-4H2,(H2,10,14)(H,11,15)	C9H12N4O2S3	98	-287.37020831196514	null	C1CC1NC(=O)CSC2=NN=C(S2)SCC(=O)N	0.899999976		PubChem:(9375719)	0.3250356412005935	2	275	272_PL20210630_275
IZPIXLJDIBBZJK	InChI=1S/C9H12N4O2S3/c1-5-3-6(14)11-8(10-5)18-4-7(15)12-13-9(16)17-2/h3H,4H2,1-2H3,(H,12,15)(H,13,16)(H,10,11,14)	C9H12N4O2S3	99	-294.47243404823894	2-(4-hydroxy-6-methylpyrimidin-2-ylthio)-N-[(methylthiothioxomethyl)amino]acet amide	CC1=CC(=O)NC(=N1)SCC(=O)NNC(=S)SC	1.0		PubChem:(135448137)	0.35264161095477453	2	275	272_PL20210630_275
VTOXAYWKMZTROE	InChI=1S/C9H12N4O2S3/c10-7-8(13-2-4-17-9(13)11-7)18(14,15)12-6-1-3-16-5-6/h2,4,6,12H,1,3,5,10H2	C9H12N4O2S3	100	-294.8438464923598	null	C1CSCC1NS(=O)(=O)C2=C(N=C3N2C=CS3)N	2.20000005		PubChem:(113770943)	0.38909813862631243	2	275	272_PL20210630_275
XCXOERFCEXYGIS	InChI=1S/C9H12N4O2S3/c1-2-16-8-12-11-7(18-8)10-6(14)5-13-3-4-17-9(13)15/h2-5H2,1H3,(H,10,11,14)	C9H12N4O2S3	101	-300.75048895180277	null	CCSC1=NN=C(S1)NC(=O)CN2CCSC2=O	1.29999995		PubChem:(7614548)	0.35341540494561163	2	275	272_PL20210630_275
ZDZJAAQYQSHYIO	InChI=1S/C9H12N4O2S3/c1-2-16-8-11-12-9(18-8)17-5-6(14)13-4-3-10-7(13)15/h2-5H2,1H3,(H,10,15)	C9H12N4O2S3	102	-322.1930364714536	1-[2-[(5-ethylsulfanyl-1,3,4-thiadiazol-2-yl)sulfanyl]acetyl]imidazolidin-2-one	CCSC1=NN=C(S1)SCC(=O)N2CCNC2=O	1.29999995		PubChem:(7692228)	0.327923876982456	2	275	272_PL20210630_275
YCELIPUUCOOQOP	InChI=1S/C9H12N4O2S3/c1-2-17-9-12-11-8(18-9)10-6(14)3-13-5-16-4-7(13)15/h2-5H2,1H3,(H,10,11,14)	C9H12N4O2S3	103	-325.45973414444717	N-(5-ethylsulfanyl-1,3,4-thiadiazol-2-yl)-2-(4-oxo-1,3-thiazolidin-3-yl)acetamide	CCSC1=NN=C(S1)NC(=O)CN2CSCC2=O	1.20000005		PubChem:(8362394)	0.3423850172069867	2	275	272_PL20210630_275
XFUZVCMSFGJNAA	InChI=1S/C9H12N4O2S3/c1-5(6(14)13-4-3-10-7(13)15)17-9-12-11-8(16-2)18-9/h5H,3-4H2,1-2H3,(H,10,15)	C9H12N4O2S3	104	-372.36067594324845	1-[(2R)-2-[(5-methylsulfanyl-1,3,4-thiadiazol-2-yl)sulfanyl]propanoyl]imidazolidin-2-one	CC(C(=O)N1CCNC1=O)SC2=NN=C(S2)SC	1.39999998		PubChem:(8888512, 8888514)	0.3103606904869213	2	275	272_PL20210630_275
