inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
JKWFLMIMBAKTBK	InChI=1S/C5H9O3P/c1-6-4-5-9(7-2)8-3/h1-3H3	C5H9O3P	1	-54.87851112886047	null	COC#CP(OC)OC	0.699999988		PubChem:(15093554)	0.271823172726557	2	336	328_PL20210630_336
YOQWYSKYTPLFJZ	InChI=1S/C5H9O3P/c1-4-7-9(6-3)8-5-2/h4-5H,1-2H2,3H3	C5H9O3P	2	-70.36330479556855	bis(ethenyl) methyl phosphite	COP(OC=C)OC=C	1.60000002		PubChem:(11378575)	0.26302768926385034	2	336	328_PL20210630_336
ZBNIUMHDKIHOSJ	InChI=1S/C5H10O3P/c1-8-5-9(7)4-2-3-6/h3H,2,4-5H2,1H3/q+1	C5H9O3P	3	-74.1308256339538	null	COC[P+](=O)CCC=O	-1.60000002		PubChem:(86635490)	0.3567722334762503	2	336	328_PL20210630_336
SMIPTCBRRLILBP	InChI=1S/C5H9O3P/c1-4-5-9(6,7-2)8-3/h5H,1H2,2-3H3	C5H9O3P	4	-74.5989271035957	1-dimethoxyphosphorylpropa-1,2-diene	COP(=O)(C=C=C)OC	-0.400000006		PubChem:(140374)	0.30361694537878586	2	336	328_PL20210630_336
YHZGHFIQKUOKJO	InChI=1S/C5H9O3P/c1-4-5(6)8-9(2,3)7/h4H,1H2,2-3H3	C5H9O3P	5	-76.94369088378583	null	CP(=O)(C)OC(=O)C=C	0.100000001		PubChem:(121402962)	0.2940346972051705	2	336	328_PL20210630_336
DIYUBGOAPAZVNQ	InChI=1S/C5H10O3P/c1-2-8-5-9(7)4-3-6/h3H,2,4-5H2,1H3/q+1	C5H9O3P	6	-77.93329396534949	null	CCOC[P+](=O)CC=O	-1.0		PubChem:(87669399)	0.33355767570283756	2	336	328_PL20210630_336
ZWFPPWDVWBGDHE	InChI=1S/C5H9O3P/c1-9(2,8)4-3-5(6)7/h3-4H,1-2H3,(H,6,7)	C5H9O3P	7	-82.72141490333466	null	CP(=O)(C)C=CC(=O)O	-1.0		PubChem:(88022439)	0.28201854741618393	2	336	328_PL20210630_336
DYGKGRDENAIPRI	InChI=1S/C5H9O3P/c1-4-7-9(3,6)8-5-2/h4-5H,1-2H2,3H3	C5H9O3P	8	-83.38963955069154	null	CP(=O)(OC=C)OC=C	1.0		PubChem:(57083719)	0.287535896288287	2	336	328_PL20210630_336
CXUSGNDDPRCUDK	InChI=1S/C5H9O3P/c1-3-5-8-9(6,7)4-2/h1H,4-5H2,2H3,(H,6,7)	C5H9O3P	9	-84.67328387769773	null	CCP(=O)(O)OCC#C	-0.600000024		PubChem:(123317741)	0.34570155715557693	2	336	328_PL20210630_336
WSHYTKITLHBFTA	InChI=1S/C5H9O3P/c1-4-5-9(6,7-2)8-3/h1H,5H2,2-3H3	C5H9O3P	10	-87.3865381163507	Phosphonic acid, 2-propynyl-, dimethyl ester	COP(=O)(CC#C)OC	-0.400000006		PubChem:(14905133)	0.3449385764344039	2	336	328_PL20210630_336
BDWNVXGWQFNUFK	InChI=1S/C5H10O3P/c1-5(7-2)4-9(6)8-3/h1,4H2,2-3H3/q+1	C5H9O3P	11	-88.06691827806604	null	COC(=C)C[P+](=O)OC	0.100000001		PubChem:(86738484)	0.33853213013069827	2	336	328_PL20210630_336
ZEQXBIKGJVVNCS	InChI=1S/C5H9O3P/c1-9(6,4-2-7-4)5-3-8-5/h4-5H,2-3H2,1H3	C5H9O3P	12	-91.2111149540678	null	CP(=O)(C1CO1)C2CO2	-1.0		PubChem:(89053564)	0.3396380222029127	2	336	328_PL20210630_336
RUXCWQHZLPPCPE	InChI=1S/C5H9O3P/c1-3-9(8)4(2)5(6)7/h3H2,1-2H3,(H,6,7)	C5H9O3P	13	-91.2115340110383	null	CCP(=C(C)C(=O)O)=O	-0.899999976		PubChem:(87252442)	0.2973985454291072	2	336	328_PL20210630_336
RRFMPKBWSVRZAA	InChI=1S/C5H9O3P/c1-4-8-5(6)9(2,3)7/h4H,1H2,2-3H3	C5H9O3P	14	-95.25472046879838	null	CP(=O)(C)C(=O)OC=C	0.100000001		PubChem:(122645267)	0.311773203976003	2	336	328_PL20210630_336
SEAYZFHRDKEQML	InChI=1S/C5H9O3P/c1-4(6)9(3,8)5(2)7/h1-3H3	C5H9O3P	15	-96.85804253491409	1-[acetyl(methyl)phosphoryl]ethanone	CC(=O)P(=O)(C)C(=O)C	-1.10000002		PubChem:(18709962)	0.23398296802158347	2	336	328_PL20210630_336
VRMHWQJLPXHUNV	InChI=1S/C5H9O3P/c1-4(5(6)7)9(2,3)8/h1H2,2-3H3,(H,6,7)	C5H9O3P	16	-97.624136941236	null	CP(=O)(C)C(=C)C(=O)O	-0.400000006		PubChem:(88022438)	0.27326052275519225	2	336	328_PL20210630_336
BYQBQRILGVYVEQ	InChI=1S/C5H9O3P/c1-7-9(6)5-3-2-4-8-9/h2-3H,4-5H2,1H3	C5H9O3P	17	-99.37932044733355	2-methoxy-3,6-dihydro-1,2$l^{5}-oxaphosphinine 2-oxide	COP1(=O)CC=CCO1	-0.300000012		PubChem:(11850537)	0.34693202364817805	2	336	328_PL20210630_336
TXFUKVSXKVUBFP	InChI=1S/C5H9O3P/c1-9(8)4-2-3-5(6)7/h1-4H2,(H,6,7)	C5H9O3P	18	-99.93271879505559	null	C=P(=O)CCCC(=O)O	-0.400000006		PubChem:(129207459)	0.27841235920116064	2	336	328_PL20210630_336
JFLYMVNYUKRDCP	InChI=1S/C5H9O3P/c1-4-5-8-9(3,6)7-2/h1H,5H2,2-3H3	C5H9O3P	19	-100.11207405903549	null	COP(=O)(C)OCC#C	-0.400000006		PubChem:(88767773)	0.3366721112794811	2	336	328_PL20210630_336
JQCNSMMKHVXDMH	InChI=1S/C5H9O3P/c1-3-5-9(6,7)8-4-2/h3-4H,1-2,5H2,(H,6,7)	C5H9O3P	20	-101.39399679910085	null	C=CCP(=O)(O)OC=C	0.300000012		PubChem:(87578334)	0.33045881861965937	2	336	328_PL20210630_336
WRBGZPNWGDVKBZ	InChI=1S/C5H10O3P/c1-4(9(3)7)5(6)8-2/h4H,1-3H3/q+1	C5H9O3P	21	-102.4263752146838	null	CC(C(=O)OC)[P+](=O)C	-0.400000006		PubChem:(57935206)	0.30071457607290036	2	336	328_PL20210630_336
BMTZESKWNURPQE	InChI=1S/C5H9O3P/c6-5(7)3-1-2-4-9-8/h1-4H2,(H,6,7)	C5H9O3P	22	-106.96924706238511	null	C(CCP=O)CC(=O)O	-0.600000024		PubChem:(89336768)	0.25034839893352473	2	336	328_PL20210630_336
XHGMRZWWOQYQKS	InChI=1S/C5H10O3P/c1-3-8-9(7)4-5(2)6/h3-4H2,1-2H3/q+1	C5H9O3P	23	-107.1399630432144	null	CCO[P+](=O)CC(=O)C	-0.200000003		PubChem:(90454879)	0.30845222412265366	2	336	328_PL20210630_336
BVLZKNFNFIQYBX	InChI=1S/C5H10O3P/c1-3-8-5(6)4-9(2)7/h3-4H2,1-2H3/q+1	C5H9O3P	24	-107.17688675705091	(2-ethoxy-2-oxoethyl)-methyl-oxophosphanium	CCOC(=O)C[P+](=O)C	-0.400000006		PubChem:(20780671)	0.3246132804957516	2	336	328_PL20210630_336
BIZCCVVODGZOFP	InChI=1S/C5H9O3P/c1-5-6-2-9(3-7-5)4-8-5/h2-4H2,1H3	C5H9O3P	25	-107.2764938127638	4-Methyl-3,5,8-trioxa-1-phosphabicyclo(2.2.2)octane	CC12OCP(CO1)CO2	-0.200000003		PubChem:(140401)	0.22134170604027673	2	336	328_PL20210630_336
ZSALULJSMWVREG	InChI=1S/C5H9O3P/c1-7-9(6)3-2-4-5(9)8-4/h4-5H,2-3H2,1H3	C5H9O3P	26	-108.36950091307126	null	COP1(=O)CCC2C1O2	-0.600000024		PubChem:(101233527, 134929759)	0.32780331788049416	2	336	328_PL20210630_336
SKRZSOFQNDALEQ	InChI=1S/C5H9O3P/c1-2-4(3-9-8)5(6)7/h4H,2-3H2,1H3,(H,6,7)	C5H9O3P	27	-110.23500750715134	null	CCC(CP=O)C(=O)O	-0.400000006		PubChem:(87252440)	0.2653436230263231	2	336	328_PL20210630_336
HNXGIBKLRYVYLZ	InChI=1S/C5H9O3P/c1-3-5-8-9(6,7)4-2/h3-4H,1-2,5H2,(H,6,7)	C5H9O3P	28	-110.42768926129543	Phosphonic acid, ethenyl-, mono-2-propenyl ester	C=CCOP(=O)(C=C)O	0.100000001		PubChem:(71349552, 71349553)	0.32428801495395393	2	336	328_PL20210630_336
COPKEQJNIGBIOD	InChI=1S/C5H9O3P/c1-9(8)4-2-3-5(6)7/h2-4H2,1H3/p+1	C5H9O3P	29	-110.74982353839407	3-carboxypropyl-methyl-oxophosphanium	C[P+](=O)CCCC(=O)O	-1.0		PubChem:(23415496)	0.2950153108678348	2	336	328_PL20210630_336
RQXHZRSELCRQEH	InChI=1S/C5H9O3P/c1-4-7-9(3,6)8-5-2/h1H,5H2,2-3H3	C5H9O3P	30	-112.10089017105744	1-[ethynoxy(methyl)phosphoryl]oxyethane	CCOP(=O)(C)OC#C	0.5		PubChem:(59157983)	0.30990043593837613	2	336	328_PL20210630_336
XFSNWRLZMQGEGN	InChI=1S/C5H10O3P/c1-3-4-9(7)8-5(2)6/h3-4H2,1-2H3/q+1	C5H9O3P	31	-112.18073756406675	null	CCC[P+](=O)OC(=O)C	0.200000003		PubChem:(130383200)	0.3085478028189397	2	336	328_PL20210630_336
VHGZSLNBRHPEDA	InChI=1S/C5H9O3P/c1-3-5-8-9(6,7)4-2/h3-5H,2H2,1H3,(H,6,7)	C5H9O3P	32	-112.54126714472437	null	CC=COP(=O)(C=C)O	0.400000006		PubChem:(87155975)	0.2909050948888624	2	336	328_PL20210630_336
HRXMTAVGEZNGRO	InChI=1S/C5H9O3P/c1-2-8-5(6)3-4-9-7/h2-4H2,1H3	C5H9O3P	33	-112.5863621308366	null	CCOC(=O)CCP=O	-0.600000024		PubChem:(87946786)	0.2805079554087885	2	336	328_PL20210630_336
PNGFBOOOJQMGFO	InChI=1S/C5H9O3P/c1-2-9(7)4-3-5(6)8-9/h2-4H2,1H3	C5H9O3P	34	-113.10911572914405	1,2-Oxaphospholan-5-one, 2-ethyl-, 2-oxide	CCP1(=O)CCC(=O)O1	-0.5		PubChem:(12886190)	0.30256180956797296	2	336	328_PL20210630_336
DEXFHMMVCAKWCD	InChI=1S/C5H10O3P/c1-2-5-3-8-9(6)4-7-5/h5H,2-4H2,1H3/q+1	C5H9O3P	35	-115.1839382934157	null	CCC1CO[P+](=O)CO1	0.200000003		PubChem:(89180938)	0.26404992582715353	2	336	328_PL20210630_336
MBPZDMVOMAQRMT	InChI=1S/C5H10O3P/c1-3-5-8-9(6)7-4-2/h3H,1,4-5H2,2H3/q+1	C5H9O3P	36	-115.3146159726093	ethoxy-oxo-prop-2-enoxyphosphanium	CCO[P+](=O)OCC=C	1.0		PubChem:(23415452)	0.26670516885989265	2	336	328_PL20210630_336
GGIWHDKOAJGKML	InChI=1S/C5H10O3P/c1-3-5(6)9(7)4-8-2/h3-4H2,1-2H3/q+1	C5H9O3P	37	-115.41891993408493	null	CCC(=O)[P+](=O)COC	-0.600000024		PubChem:(90214656)	0.32068881323383097	2	336	328_PL20210630_336
ZXZVQIVUDUCFCO	InChI=1S/C5H9O3P/c1-4(5(6)7)2-3-9-8/h4H,2-3H2,1H3,(H,6,7)	C5H9O3P	38	-116.42402030497375	null	CC(CCP=O)C(=O)O	-0.400000006		PubChem:(56613842)	0.26315727384618104	2	336	328_PL20210630_336
RRMRFIXFVZWLNZ	InChI=1S/C5H9O3P/c1-2-3-6-9-7-4-5-8-9/h2H,1,3-5H2	C5H9O3P	39	-116.79386252995917	2-prop-2-enoxy-1,3,2-dioxaphospholane	C=CCOP1OCCO1	0.5		PubChem:(14637216)	0.2746968184739876	2	336	328_PL20210630_336
RGJUYDSHHWMHEX	InChI=1S/C5H9O3P/c1-2-5-9(6)7-3-4-8-9/h2H,1,3-5H2	C5H9O3P	40	-118.0449044058803	null	C=CCP1(=O)OCCO1	-0.100000001		PubChem:(88440702)	0.3070638182492428	2	336	328_PL20210630_336
POLLWTBZGFXDSN	InChI=1S/C5H9O3P/c1-4(6)5(7)9(2,3)8/h1-3H3	C5H9O3P	41	-118.47115590212749	1-dimethylphosphorylpropane-1,2-dione	CC(=O)C(=O)P(=O)(C)C	-1.0		PubChem:(59782233)	0.2150412568909973	2	336	328_PL20210630_336
AJLPIHBDQQCMRY	InChI=1S/C5H10O3P/c1-3-5(6)8-9(7)4-2/h3-4H2,1-2H3/q+1	C5H9O3P	42	-118.98422968106665	null	CCC(=O)O[P+](=O)CC	0.100000001		PubChem:(129812051)	0.2922100880231771	2	336	328_PL20210630_336
WCOYNHKAUGSKIA	InChI=1S/C5H10O3P/c1-3-4-5(6)8-9(2)7/h3-4H2,1-2H3/q+1	C5H9O3P	43	-119.26754248309575	null	CCCC(=O)O[P+](=O)C	0.200000003		PubChem:(88634827)	0.2794661125106135	2	336	328_PL20210630_336
UOVRNOGPPYIZPE	InChI=1S/C5H9O3P/c1-4-9(6,7)8-5(2)3/h4H,1-2H2,3H3,(H,6,7)	C5H9O3P	44	-119.29359907738345	null	CC(=C)OP(=O)(C=C)O	0.5		PubChem:(87155973)	0.2809195445382518	2	336	328_PL20210630_336
HLWGESHBTREFHE	InChI=1S/C5H9O3P/c1-2-9(6)7-4-3-5-8-9/h2H,1,3-5H2	C5H9O3P	45	-121.07523991495806	null	C=CP1(=O)OCCCO1	0.100000001		PubChem:(12123802)	0.2927739791918697	2	336	328_PL20210630_336
MATIOPPFEGHHMH	InChI=1S/C5H10O3P/c1-5(6)3-4-9(7)8-2/h3-4H2,1-2H3/q+1	C5H9O3P	46	-121.98257381221718	null	CC(=O)CC[P+](=O)OC	-0.800000012		PubChem:(86738480)	0.3000622165047959	2	336	328_PL20210630_336
LVHLIBZFBZYECD	InChI=1S/C5H9O3P/c1-9(2)3-4(6)5(7)8/h4,6H,1,3H2,2H3/p+1	C5H9O3P	47	-122.04745836940228	null	C[P+](=C)CC(C(=O)O)O	-0.800000012		PubChem:(91384713)	0.27405846618970436	2	336	328_PL20210630_336
PHMYIIBGIHJNMR	InChI=1S/C5H9O3P/c1-4(3-8-9)5(6)7-2/h3H,9H2,1-2H3	C5H9O3P	48	-122.17665230863926	null	CC(=COP)C(=O)OC	0.600000024		PubChem:(89953389)	0.24828350050727502	2	336	328_PL20210630_336
APSARRGCNUSPOA	InChI=1S/C5H9O3P/c1-5(3-6)4-8-9(2)7/h3,9H,1,4H2,2H3	C5H9O3P	49	-122.34450039347277	null	CP(=O)OCC(=C)C=O	-0.699999988		PubChem:(59515400)	0.30238709885418963	2	336	328_PL20210630_336
YTCXBGIOXHDLQH	InChI=1S/C5H9O3P/c1-7-9(6)2-4-5(3-9)8-4/h4-5H,2-3H2,1H3	C5H9O3P	50	-122.48413046798397	null	COP1(=O)CC2C(C1)O2	-1.0		PubChem:(75539593)	0.32353976635571774	2	336	328_PL20210630_336
MCSGRQOADQHRPF	InChI=1S/C5H9O3P/c1-4(3-7-2)5(6)8-9/h1,3,9H2,2H3	C5H9O3P	51	-122.5939137735354	null	COCC(=C)C(=O)OP	0.200000003		PubChem:(117914236)	0.29050544020136226	2	336	328_PL20210630_336
UJHOCOXRQXPAQJ	InChI=1S/C5H9O3P/c1-3-4(5(6)7)9(2)8/h4H,3H2,1-2H3/p+1	C5H9O3P	52	-123.45863823198464	1-carboxypropyl-methyl-oxophosphanium	CCC(C(=O)O)[P+](=O)C	-0.200000003		PubChem:(19914406)	0.2782752197165298	2	336	328_PL20210630_336
QTXOZWLUCSQZPR	InChI=1S/C5H9O3P/c1-4(8-3-9)5(6)7-2/h1,3,9H2,2H3	C5H9O3P	53	-124.62021201348898	null	COC(=O)C(=C)OCP	0.699999988		PubChem:(118069008)	0.2484357343168836	2	336	328_PL20210630_336
VFKQCGNTOXNLFZ	InChI=1S/C5H9O3P/c6-5(9(7)8)3-1-2-4-5/h6H,1-4H2/p+1	C5H9O3P	54	-125.18420802703098	null	C1CCC(C1)(O)[P+](=O)O	-0.400000006		PubChem:(66861834)	0.23044425531178542	2	336	328_PL20210630_336
UGGUPECYYRXDJP	InChI=1S/C5H9O3P/c6-5-8-9(7)3-1-2-4-9/h5H,1-4H2	C5H9O3P	55	-125.63442226115251	null	C1CCP(=O)(C1)OC=O	0.0		PubChem:(91128108)	0.3223330942273422	2	336	328_PL20210630_336
RPDRDUOROUWUCJ	InChI=1S/C5H9O3P/c1-8-9(7)3-2-5(6)4-9/h2-3,5-6H,4H2,1H3	C5H9O3P	56	-127.03116552812274	null	COP1(=O)CC(C=C1)O	-1.20000005		PubChem:(45082865)	0.34542375490499566	2	336	328_PL20210630_336
AHBJALIIFSSHHB	InChI=1S/C5H9O3P/c1-4(5(6)7)2-3-8-9/h1-3,9H2,(H,6,7)	C5H9O3P	57	-127.22736122234927	null	C=C(CCOP)C(=O)O	0.400000006		PubChem:(57306929)	0.27471989737904035	2	336	328_PL20210630_336
BZZRDANQEDURNV	InChI=1S/C5H9O3P/c1-4-5(2)8-9(3,6)7/h1,5H,2-3H3,(H,6,7)	C5H9O3P	58	-127.52522958425735	null	CC(C#C)OP(=O)(C)O	-0.5		PubChem:(87155452)	0.28032408379532914	2	336	328_PL20210630_336
SXQYERZICACOON	InChI=1S/C5H10O3P/c1-3-4-5-8-9(6)7-2/h4-5H,3H2,1-2H3/q+1	C5H9O3P	59	-127.55038428874516	null	CCC=CO[P+](=O)OC	1.10000002		PubChem:(90064087)	0.2536202496050752	2	336	328_PL20210630_336
CQXWXNGRSSZVAH	InChI=1S/C5H9O3P/c6-4-2-1-3-5-9(7)8/h4H,1-3,5H2/p+1	C5H9O3P	60	-127.70934309403981	hydroxy-oxo-(5-oxopentyl)phosphanium	C(CC[P+](=O)O)CC=O	-0.699999988		PubChem:(21737319)	0.2626809599649263	2	336	328_PL20210630_336
NOEBMLAUWFAMED	InChI=1S/C5H9O3P/c1-2-5-9(6)7-3-4-8-9/h2,5H,3-4H2,1H3	C5H9O3P	61	-130.02705767432101	null	CC=CP1(=O)OCCO1	0.0		PubChem:(88440700, 88440704)	0.31129008283760595	2	336	328_PL20210630_336
JPDAQIPWTZVPAB	InChI=1S/C5H9O3P/c1-3-4-5(2)9(6,7)8/h3-4H,1H2,2H3,(H2,6,7,8)	C5H9O3P	62	-130.36561412871927	null	CC(=CC=C)P(=O)(O)O	-0.100000001		PubChem:(57156480, 88236959)	0.18898803203135203	2	336	328_PL20210630_336
LDKPGWJEWAAPJZ	InChI=1S/C5H9O3P/c1-3-5(4-2)9(6,7)8/h3-5H,1-2H2,(H2,6,7,8)	C5H9O3P	63	-130.78060992796907	null	C=CC(C=C)P(=O)(O)O	-0.100000001		PubChem:(87134902)	0.19065401026780224	2	336	328_PL20210630_336
BXSZETLCJBNYSP	InChI=1S/C5H9O3P/c1-2-3-4-5-9(6,7)8/h2-4H,1,5H2,(H2,6,7,8)	C5H9O3P	64	-130.83803001220264	null	C=CC=CCP(=O)(O)O	-0.300000012		PubChem:(87134903)	0.22752575657596422	2	336	328_PL20210630_336
DWYPDPCXBWFUJU	InChI=1S/C5H9O3P/c1-3-4-5(2)9(6,7)8/h3-4H,2H2,1H3,(H2,6,7,8)	C5H9O3P	65	-130.92925747287632	null	CC=CC(=C)P(=O)(O)O	-0.100000001		PubChem:(129812729)	0.18875086370298289	2	336	328_PL20210630_336
MXWDCMWVVZUNMV	InChI=1S/C5H9O3P/c1-2-7-9(6)5-3-4-8-9/h3,5H,2,4H2,1H3	C5H9O3P	66	-131.37168637160738	null	CCOP1(=O)C=CCO1	-0.200000003		PubChem:(85546437)	0.29806211274305805	2	336	328_PL20210630_336
PZMABVVNBMLMBQ	InChI=1S/C5H10O3P/c1-4(6)5(2)9(7)8-3/h5H,1-3H3/q+1	C5H9O3P	67	-131.73381922258983	null	CC(C(=O)C)[P+](=O)OC	-0.200000003		PubChem:(88729625)	0.2688733683800102	2	336	328_PL20210630_336
DNNNHILADSGQCK	InChI=1S/C5H10O3P/c1-3-5-8-9(6)7-4-2/h4H,2-3,5H2,1H3/q+1	C5H9O3P	68	-131.96886923721607	ethenoxy-oxo-propoxyphosphanium	CCCO[P+](=O)OC=C	1.39999998		PubChem:(21426242)	0.2750867090878301	2	336	328_PL20210630_336
XEXCVBPHNZJQSV	InChI=1S/C5H9O3P/c1-9-3-2-4(6)5(7)8/h9H,2-3H2,1H3,(H,7,8)	C5H9O3P	69	-132.36015700762763	4-methylphosphanyl-2-oxobutanoic acid	CPCCC(=O)C(=O)O	-0.699999988		PubChem:(20227617)	0.2558003337760158	2	336	328_PL20210630_336
XPHBXYSNLUTPPL	InChI=1S/C5H10O3P/c1-3-4-5-8-9(6)7-2/h3-4H,5H2,1-2H3/q+1	C5H9O3P	70	-132.62453581958204	null	CC=CCO[P+](=O)OC	0.800000012		PubChem:(129186248)	0.2838957665951951	2	336	328_PL20210630_336
GTGBGXSZTHGWTG	InChI=1S/C5H9O3P/c6-5(8-9-7)3-1-2-4-5/h6H,1-4H2	C5H9O3P	71	-133.43290817988677	null	C1CCC(C1)(O)OP=O	0.699999988		PubChem:(66861835)	0.23413487621390772	2	336	328_PL20210630_336
AYHHRGSVUWZSKZ	InChI=1S/C5H9O3P/c1-3(6)4(9-2)5(7)8/h4,9H,1-2H3,(H,7,8)	C5H9O3P	72	-135.2561401054647	null	CC(=O)C(C(=O)O)PC	-0.5		PubChem:(129674984)	0.2131275784299969	2	336	328_PL20210630_336
OXNFSNSJZATBAG	InChI=1S/C5H9O3P/c1-2-5(6)3-4-9(7)8/h2-4H2,1H3/p+1	C5H9O3P	73	-135.6110614608629	null	CCC(=O)CC[P+](=O)O	-0.699999988		PubChem:(130030450)	0.2375883220107886	2	336	328_PL20210630_336
URFFXXKHTQHNHF	InChI=1S/C5H9O3P/c1-2-5(6)7-3-4-8-9/h2H,1,3-4,9H2	C5H9O3P	74	-135.862278310761	2-phosphanyloxyethyl prop-2-enoate	C=CC(=O)OCCOP	0.0		PubChem:(18468807)	0.2781929474316782	2	336	328_PL20210630_336
YSXMWOFHVXIZHM	InChI=1S/C5H9O3P/c1-3-8-5(6)4(2)9-7/h4H,3H2,1-2H3	C5H9O3P	75	-135.99735375205623	null	CCOC(=O)C(C)P=O	0.0		PubChem:(87946787)	0.28383936250502795	2	336	328_PL20210630_336
UDTDOTBYANQDIR	InChI=1S/C5H9O3P/c1-4-3-9(2,7)8-5(4)6/h4H,3H2,1-2H3	C5H9O3P	76	-136.2106794155864	1,2-Oxaphospholan-5-one, 2,4-dimethyl-, 2-oxide	CC1CP(=O)(OC1=O)C	-0.300000012		PubChem:(20392213)	0.27984818626745067	2	336	328_PL20210630_336
HNWVOMLGUOWGGA	InChI=1S/C5H9O3P/c6-5(7)3-1-2-4-8-9/h1,3H,2,4,9H2,(H,6,7)	C5H9O3P	77	-137.24947553580617	null	C(COP)C=CC(=O)O	0.200000003		PubChem:(87828531, 91574915)	0.2870390922537784	2	336	328_PL20210630_336
VJUUSLTUKGGFEI	InChI=1S/C5H9O3P/c1-2-3-4-5-9(6,7)8/h2-5H,1H3,(H2,6,7,8)	C5H9O3P	78	-138.348856625059	[(1E,3E)-penta-1,3-dienyl]phosphonic Acid	CC=CC=CP(=O)(O)O	-0.200000003		PubChem:(11321029, 54395759, 123393212)	0.19747792931346314	2	336	328_PL20210630_336
OJQQVASDWINPGH	InChI=1S/C5H9O3P/c1-2-8-4(6)3-5(7)9/h2-3,9H2,1H3	C5H9O3P	79	-139.04670890923674	null	CCOC(=O)CC(=O)P	0.0		PubChem:(89246018)	0.2471037176671345	2	336	328_PL20210630_336
SPHYCEAVAMRJPP	InChI=1S/C5H9O3P/c1-5(2)3-4-9(6,7)8/h3-4H,1H2,2H3,(H2,6,7,8)	C5H9O3P	80	-139.41821624595275	null	CC(=C)C=CP(=O)(O)O	0.200000003		PubChem:(87383301, 129879521)	0.19331262370232707	2	336	328_PL20210630_336
NJWKKRWVPHAFKP	InChI=1S/C5H9O3P/c6-5-2-1-4(8-5)3-9-7/h4,7,9H,1-3H2	C5H9O3P	81	-139.64307490237684	null	C1CC(=O)OC1CPO	-0.5		PubChem:(117681483)	0.25231944694098585	2	336	328_PL20210630_336
WCTCUAKUYISGTK	InChI=1S/C5H9O3P/c1-3-7-5(6)4(2)8-9/h2-3,9H2,1H3	C5H9O3P	82	-140.10067208656505	null	CCOC(=O)C(=C)OP	1.10000002		PubChem:(89953382)	0.24970199317115818	2	336	328_PL20210630_336
YJOIYQJUAZXXNW	InChI=1S/C5H9O3P/c1-2-4(9-8)3-5(6)7/h4H,2-3H2,1H3,(H,6,7)	C5H9O3P	83	-141.55596958059004	null	CCC(CC(=O)O)P=O	-0.400000006		PubChem:(87252441)	0.24886843020834717	2	336	328_PL20210630_336
LZHQVHGSVTVYOA	InChI=1S/C5H9O3P/c1-3-5(2)4-9(6,7)8/h3-4H,1H2,2H3,(H2,6,7,8)	C5H9O3P	84	-142.21516140370377	Phosphonic acid, (2-methyl-1,3-butadienyl)-	CC(=CP(=O)(O)O)C=C	0.200000003		PubChem:(71357910, 87135167)	0.19342194381883127	2	336	328_PL20210630_336
GLBROCIBFLQKTF	InChI=1S/C5H10O3P/c6-9-7-4-2-1-3-5-8-9/h1-5H2/q+1	C5H9O3P	85	-142.66690308892885	null	C1CCO[P+](=O)OCC1	0.800000012		PubChem:(66639281)	0.2158645756258548	2	336	328_PL20210630_336
ZGYQAINURFCZKJ	InChI=1S/C5H10O3P/c1-2-5-3-7-9(6)8-4-5/h5H,2-4H2,1H3/q+1	C5H9O3P	86	-142.91010751639735	5-ethyl-1,3,2-dioxaphosphinan-2-ium 2-oxide	CCC1CO[P+](=O)OC1	0.899999976		PubChem:(19816802)	0.23599793941739874	2	336	328_PL20210630_336
UAHSRTBBIOMXAU	InChI=1S/C5H9O3P/c1-5(2)3-4-9(6,7)8/h4H,1-2H3,(H2,6,7,8)	C5H9O3P	87	-143.67157025015007	Phosphonic acid, (3-methyl-1,2-butadienyl)-	CC(=C=CP(=O)(O)O)C	-0.699999988		PubChem:(13525513)	0.19999418569052804	2	336	328_PL20210630_336
OGJIIAUIDNNPKE	InChI=1S/C5H9O3P/c1-2-3-4-5-8-9(6)7/h3-4H,2,5H2,1H3/p+1	C5H9O3P	88	-145.5841612590717	hydroxy-oxo-pent-2-enoxyphosphanium	CCC=CCO[P+](=O)O	1.0		PubChem:(58814287)	0.2770777362654986	2	336	328_PL20210630_336
NGYMTLWILOVBAQ	InChI=1S/C5H9O3P/c1-4(6)5(8-2)3-9-7/h5H,3H2,1-2H3	C5H9O3P	89	-145.8231684923758	null	CC(=O)C(CP=O)OC	-1.20000005		PubChem:(130464040)	0.2971045086084537	2	336	328_PL20210630_336
CMKHLZPPVVANHA	InChI=1S/C5H9O3P/c1-4(2)5(3)9(6,7)8/h1,3H2,2H3,(H2,6,7,8)	C5H9O3P	90	-146.21691546547518	null	CC(=C)C(=C)P(=O)(O)O	0.300000012		PubChem:(87383336)	0.17696443915110602	2	336	328_PL20210630_336
YWMXJLCQLYQSPN	InChI=1S/C5H9O3P/c1-5(2,3-6)4-9(7)8/h3H,4H2,1-2H3/p+1	C5H9O3P	91	-148.54128696715497	(2,2-dimethyl-3-oxopropyl)-hydroxy-oxophosphanium	CC(C)(C[P+](=O)O)C=O	-0.5		PubChem:(21737381)	0.26465010431641095	2	336	328_PL20210630_336
BXYDYSBMOOXPDV	InChI=1S/C5H9O3P/c1-3-4-5(2)9(6,7)8/h3H,1-2,4H2,(H2,6,7,8)	C5H9O3P	92	-148.54831144120385	null	C=CCC(=C)P(=O)(O)O	0.0		PubChem:(23116776)	0.19846629184813608	2	336	328_PL20210630_336
IFRGATSSVZLBFO	InChI=1S/C5H9O3P/c1-3-5(4-2)8-9(6)7/h3,5H,1,4H2,2H3	C5H9O3P	93	-149.02689852161876	Phosphonic acid, ethyl2-propen-1-yl ester	CCC(C=C)O[P+](=O)[O-]	0.699999988		PubChem:(71367116)	0.23265072564422107	2	336	328_PL20210630_336
XINSZWWNDOYQMK	InChI=1S/C5H9O3P/c6-9-8-4-5-2-1-3-7-5/h5H,1-4H2	C5H9O3P	94	-149.20913057008454	2-(phosphorosooxymethyl)oxolane	C1CC(OC1)COP=O	0.100000001		PubChem:(58971159)	0.22643510375726222	2	336	328_PL20210630_336
QWXAHGBELWGLGR	InChI=1S/C5H9O3P/c1-2-5-3-6-9(8-5)7-4-5/h2-4H2,1H3	C5H9O3P	95	-149.62800633615177	null	CCC12COP(O1)OC2	0.400000006		PubChem:(101192812)	0.24453059474495645	2	336	328_PL20210630_336
YQVMVLHYNBRMTH	InChI=1S/C5H9O3P/c1-2-3-4(6)5(7)8-9/h2,4,6H,1,3,9H2	C5H9O3P	96	-149.89758852626872	null	C=CCC(C(=O)OP)O	0.5		PubChem:(88763956)	0.2601433992174937	2	336	328_PL20210630_336
HINHBCPAHLCSPM	InChI=1S/C5H9O3P/c1-2-4(8-9)3-5(6)7/h2,4H,1,3,9H2,(H,6,7)	C5H9O3P	97	-149.90339340423776	null	C=CC(CC(=O)O)OP	0.100000001		PubChem:(89649461)	0.25934183500210894	2	336	328_PL20210630_336
XGYNCGGKBMGIHM	InChI=1S/C5H9O3P/c1-4(6)2-3-5(7)8-9/h2-3,9H2,1H3	C5H9O3P	98	-150.78919605562	null	CC(=O)CCC(=O)OP	-0.400000006		PubChem:(117790576)	0.21943320978637673	2	336	328_PL20210630_336
JNYSDBSLYNUKMP	InChI=1S/C5H9O3P/c1-2-3-4-8-5(6)9-7/h2-4H2,1H3	C5H9O3P	99	-151.2486544510836	null	CCCCOC(=O)P=O	0.800000012		PubChem:(130463757)	0.27788284116142103	2	336	328_PL20210630_336
KQBYUQLOPNVXEF	InChI=1S/C5H9O3P/c1-4(2)5(6)8-3-9-7/h4H,3H2,1-2H3	C5H9O3P	100	-153.592784242493	null	CC(C)C(=O)OCP=O	0.200000003		PubChem:(129809334)	0.2704436745623334	2	336	328_PL20210630_336
WBCSDXPXRQMMTR	InChI=1S/C5H9O3P/c1-3-5(2,9-8)4(6)7/h3H2,1-2H3,(H,6,7)	C5H9O3P	101	-155.26049450981742	null	CCC(C)(C(=O)O)P=O	0.100000001		PubChem:(21520360)	0.2322290508120532	2	336	328_PL20210630_336
ZITSHQPSDKWWKY	InChI=1S/C5H9O3P/c1-3(4(2)6)5(7)8-9/h3H,9H2,1-2H3	C5H9O3P	102	-155.7094388048465	phosphanyl 2-methyl-3-oxobutanoate	CC(C(=O)C)C(=O)OP	0.400000006		PubChem:(59886850)	0.20440991375199763	2	336	328_PL20210630_336
DNJKTXOVMQZGBK	InChI=1S/C5H9O3P/c1-3-6-9-7-4-2-5(1)8-9/h5H,1-4H2	C5H9O3P	103	-156.63419949730908	2,8,9-trioxa-1-phosphabicyclo[3.3.1]nonane	C1COP2OCCC1O2	0.400000006		PubChem:(21461438)	0.22113999222815484	2	336	328_PL20210630_336
PAFUHZSMRXMKHP	InChI=1S/C5H9O3P/c1-3-4(2)5(6)8-9-7/h4H,3H2,1-2H3	C5H9O3P	104	-156.96781965715363	phosphoroso 2-methylbutanoate	CCC(C)C(=O)OP=O	0.800000012		PubChem:(59336486)	0.2230672643041415	2	336	328_PL20210630_336
BERQWXJQJINGGQ	InChI=1S/C5H10O3P/c1-3-5(2)8-9(7)4-6/h4-5H,3H2,1-2H3/q+1	C5H9O3P	105	-157.18883104472718	null	CCC(C)O[P+](=O)C=O	0.800000012		PubChem:(87872074)	0.2616431401660939	2	336	328_PL20210630_336
YTWYMHQAVLOJKT	InChI=1S/C5H10O3P/c1-5(2)3-7-9(6)8-4-5/h3-4H2,1-2H3/q+1	C5H9O3P	106	-158.74868758138402	Neopentylene phosphite	CC1(CO[P+](=O)OC1)C	0.899999976		PubChem:(6335186); NORMAN:(NS00030872); PubChem class - safety and toxic:(null)	0.2239874203988056	67371010	336	328_PL20210630_336
MTZIWIZECQKTTJ	InChI=1S/C5H9O3P/c6-9(7)8-5-3-1-2-4-5/h5H,1-4H2	C5H9O3P	107	-159.9998748711849	null	C1CCC(C1)OP(=O)=O	0.400000006		PubChem:(21343755, 57219262)	0.2273929739726498	2	336	328_PL20210630_336
OMAIORNZIIDXOB	InChI=1S/C5H9O3P/c1-5-2-6-9(7-3-5)8-4-5/h2-4H2,1H3	C5H9O3P	108	-160.49906430618728	Trimethylolethane cyclic phosphite	CC12COP(OC1)OC2	0.300000012		PubChem:(15067); PubChem class - safety and toxic:(null)	0.22735858668248696	67108866	336	328_PL20210630_336
GKOFGISFRLBVQS	InChI=1S/C5H9O3P/c1-2-3-4-5-9(6,7)8/h2,4-5H,1,3H2,(H2,6,7,8)	C5H9O3P	109	-160.63400484101544	null	C=CCC=CP(=O)(O)O	-0.200000003		PubChem:(22726064)	0.19769464960492975	2	336	328_PL20210630_336
VGVMTARDXYMBCN	InChI=1S/C5H10O3P/c1-9-6-2-5(3-7-9)4-8-9/h5H,2-4H2,1H3/q+1	C5H9O3P	110	-162.5407825448514	1-methyl-2,6,7-trioxa-1-phosphoniabicyclo[2.2.2]octane	C[P+]12OCC(CO1)CO2	-0.100000001		PubChem:(59566316)	0.2559849297814093	2	336	328_PL20210630_336
XVMKCXRQNMWPQX	InChI=1S/C5H9O3P/c1-4(5(6)7)2-3-8-9/h2H,3,9H2,1H3,(H,6,7)	C5H9O3P	111	-163.2518213378824	null	CC(=CCOP)C(=O)O	0.100000001		PubChem:(132012956)	0.27534614789825507	2	336	328_PL20210630_336
YMSUKJPOIKLTOJ	InChI=1S/C5H9O3P/c1-5(2)3-4-8-9(6)7/h1,3-4H2,2H3/p+1	C5H9O3P	112	-165.99617699910422	hydroxy-(3-methylbut-3-enoxy)-oxophosphanium	CC(=C)CCO[P+](=O)O	1.39999998		PubChem:(20673037, 57350206)	0.2879264300619115	2	336	328_PL20210630_336
GZCHPYNLSPCWHJ	InChI=1S/C5H9O3P/c1-5(2)3-4-8-9(6)7/h3-5H,1-2H3/p+1	C5H9O3P	113	-168.08179723742802	null	CC(C)C=CO[P+](=O)O	1.10000002		PubChem:(130453681)	0.22447538537911008	2	336	328_PL20210630_336
PCLZTXNUPHFOLF	InChI=1S/C5H9O3P/c1-5(2)3-4-8-9(6)7/h3H,4H2,1-2H3/p+1	C5H9O3P	114	-168.80291478518615	null	CC(=CCO[P+](=O)O)C	1.10000002		PubChem:(87391194)	0.2755644765829482	2	336	328_PL20210630_336
SBERARVPCJRSRF	InChI=1S/C5H9O3P/c1-4-5(2)8-9(3,6)7-4/h1-3H3	C5H9O3P	115	-169.52557282524162	2,4,5-trimethyl-1,3,2$l^{5}-dioxaphosphole 2-oxide	CC1=C(OP(=O)(O1)C)C	0.5		PubChem:(12930610)	0.22884821911109218	2	336	328_PL20210630_336
BJFVPBBNKHOEIT	InChI=1S/C5H9O3P/c6-5-1-3-9(7,8)4-2-5/h1-4H2,(H,7,8)	C5H9O3P	116	-170.38631620116197	1-hydroxy-1-oxo-1$l^{5}-phosphinan-4-one	C1CP(=O)(CCC1=O)O	-1.70000005	24507924	PubChem:(23280071); PubMed:(null)	0.23849831352849465	66	336	328_PL20210630_336
WQZLRFIQDQOSMN	InChI=1S/C5H9O3P/c1-2-4-5-3-6-9(7-4)8-5/h4-5H,2-3H2,1H3	C5H9O3P	117	-171.65531848994027	null	CCC1C2COP(O2)O1	0.600000024		PubChem:(101699776, 101699777)	0.22617330215037654	2	336	328_PL20210630_336
HOGAGKVTOGTBKP	InChI=1S/C5H9O3P/c6-9(7)5-3-1-2-4-8-5/h5H,1-4H2	C5H9O3P	118	-171.81308385583174	null	C1CCOC(C1)P(=O)=O	-0.5		PubChem:(22498116)	0.2617047659349222	2	336	328_PL20210630_336
DHMLBPLMZXEGCY	InChI=1S/C5H9O3P/c1-2-3-4(8-9)5(6)7/h3H,2,9H2,1H3,(H,6,7)	C5H9O3P	119	-172.4015380699757	null	CCC=C(C(=O)O)OP	1.10000002		PubChem:(87711625, 90715728)	0.24328896172534997	2	336	328_PL20210630_336
NLSDRIBPKVDQPU	InChI=1S/C5H10O3P/c1-5(2)3-4-7-9(6)8-5/h3-4H2,1-2H3/q+1	C5H9O3P	120	-172.79096796640727	null	CC1(CCO[P+](=O)O1)C	0.699999988		PubChem:(66632093)	0.2225851551592933	2	336	328_PL20210630_336
XVOSUMQYCXBTCI	InChI=1S/C5H9O3P/c1-2-8-5(7)4(6)3-9/h2-3,9H2,1H3	C5H9O3P	121	-173.9555772560401	null	CCOC(=O)C(=O)CP	0.100000001		PubChem:(57360866)	0.2498177127071316	2	336	328_PL20210630_336
VUANXNANIACDLB	InChI=1S/C5H9O3P/c1-4(2)5(6)3-9(7)8/h4H,3H2,1-2H3/p+1	C5H9O3P	122	-175.25533316822307	null	CC(C)C(=O)C[P+](=O)O	0.100000001		PubChem:(87255809)	0.23045062282960133	2	336	328_PL20210630_336
JLPUXMQFCBHUBI	InChI=1S/C5H9O3P/c1-4(2)5(6)7-3-8-9/h1,3,9H2,2H3	C5H9O3P	123	-175.343969210343	phosphanyloxymethyl 2-methylprop-2-enoate	CC(=C)C(=O)OCOP	0.0		PubChem:(20266231)	0.23913643367050613	2	336	328_PL20210630_336
VTZUNFVZRMDSEW	InChI=1S/C5H10O3P/c1-4-3-5(2)8-9(6)7-4/h4-5H,3H2,1-2H3/q+1	C5H9O3P	124	-175.45152310419417	null	CC1CC(O[P+](=O)O1)C	1.0		PubChem:(15655562, 89270165)	0.20451120442946838	2	336	328_PL20210630_336
UTBGWCLZCKPPKF	InChI=1S/C5H9O3P/c6-3-1-5(7)8-4(3)2-9/h3-4,6H,1-2,9H2	C5H9O3P	125	-175.8596289706776	null	C1C(C(OC1=O)CP)O	-1.10000002		PubChem:(89738370)	0.21234823942456527	2	336	328_PL20210630_336
JCWBWEDGSUNEFA	InChI=1S/C5H9O3P/c1-4-5(2,3)9(6,7)8/h1H,2-3H3,(H2,6,7,8)	C5H9O3P	126	-177.72934958350822	2-methylbut-3-yn-2-ylphosphonic acid	CC(C)(C#C)P(=O)(O)O	-0.899999976		PubChem:(18510196)	0.16190438164447393	2	336	328_PL20210630_336
KBBAPCDRABVIEJ	InChI=1S/C5H9O3P/c1-4-5(2,3)8-9(6)7/h4H,1H2,2-3H3/p+1	C5H9O3P	127	-180.5901357858403	null	CC(C)(C=C)O[P+](=O)O	0.899999976		PubChem:(88758729)	0.21773500402566517	2	336	328_PL20210630_336
BPJODSLPXVSHQO	InChI=1S/C5H9O3P/c1-5(2)3-4-9(6,7)8-5/h3-4H,1-2H3,(H,6,7)	C5H9O3P	128	-187.07967313802678	5,5-dimethyl-2-oxido-1,2	CC1(C=CP(=O)(O1)O)C	-0.5		PubChem:(2780218, 7021243)	0.21712747782466885	2	336	328_PL20210630_336
WAOPAMITHQCTAW	InChI=1S/C5H9O3P/c1-5(2,9(6)7)4-3-8-4/h4H,3H2,1-2H3/p+1	C5H9O3P	129	-188.85697385317906	oxido-[2-(oxiran-2-yl)propan-2-yl]-oxophosphanium	CC(C)(C1CO1)[P+](=O)O	-0.5		PubChem:(17935489, 54122781)	0.2624332630480758	2	336	328_PL20210630_336
OHCOXTZPHLWLBY	InChI=1S/C5H9O3P/c1-4(6)5(7)2-3-8-9/h2-3,9H2,1H3	C5H9O3P	130	-190.48740204406113	5-phosphanyloxypentane-2,3-dione	CC(=O)C(=O)CCOP	-0.699999988		PubChem:(59850473)	0.25147442700615386	2	336	328_PL20210630_336
UWSMJTHSVFIKNE	InChI=1S/C5H9O3P/c1-4(2)5(3)8-9(6)7/h4H,3H2,1-2H3/p+1	C5H9O3P	131	-193.04887748486374	null	CC(C)C(=C)O[P+](=O)O	1.29999995		PubChem:(130453680)	0.21386504048611626	2	336	328_PL20210630_336
YYXOOLFAVXWOBJ	InChI=1S/C5H9O3P/c1-2-4-3-5(4)9(6,7)8/h2,4-5H,1,3H2,(H2,6,7,8)	C5H9O3P	132	-195.08073771664945	null	C=CC1CC1P(=O)(O)O	-0.5		PubChem:(70328903, 77825002)	0.19049602022927245	2	336	328_PL20210630_336
LJSIHGNMGKWNIB	InChI=1S/C5H9O3P/c6-9(7,8)5-3-1-2-4-5/h3H,1-2,4H2,(H2,6,7,8)	C5H9O3P	133	-201.8489903013604	cyclopenten-1-ylphosphonic acid	C1CC=C(C1)P(=O)(O)O	-0.5		PubChem:(19104464)	0.19511329459018345	2	336	328_PL20210630_336
