inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
YOGAHCPNNMOZMA	InChI=1S/C2H5NO2S2/c3-7(5)1-2(4)6/h1,3H2,(H,4,6)	C2H5NO2S2	1	-106.29463297384642	null	C(C(=O)S)S(=O)N	-0.699999988		PubChem:(55277038)	0.3357819190252448	2	312	306_PL20210630_312
QAZWFMFGQIGIPI	InChI=1S/C2H5NO2S2/c1-3-7-6-2(4)5/h3H,1H3,(H,4,5)	C2H5NO2S2	2	-110.35154748530755	(methylaminodisulfanyl)formic acid	CNSSC(=O)O	-1.70000005		PubChem:(20056800)	0.2696191512536286	2	312	306_PL20210630_312
VESMUBAFNOITRL	InChI=1S/C2H5NO2S2/c1-2(6)3-7(4)5/h1H3,(H,3,6)(H,4,5)	C2H5NO2S2	3	-115.6282207818152	null	CC(=S)NS(=O)O	-0.300000012		PubChem:(91348926, 91348927)	0.27610090197133635	2	312	306_PL20210630_312
QVTRQTBCWOSHED	InChI=1S/C2H5NO2S2/c1-7(4,5)3-2-6/h2H,1H3,(H,3,6)	C2H5NO2S2	4	-126.91178901357276	N-methylsulfonylmethanethioamide	CS(=O)(=O)NC=S	-0.300000012		PubChem:(23047665)	0.26488751957368967	2	312	306_PL20210630_312
WJNVOAQCHAEQMN	InChI=1S/C2H5NO2S2/c4-7(5)3-2-1-6-2/h2-3H,1H2,(H,4,5)	C2H5NO2S2	5	-130.147059384829	null	C1C(S1)NS(=O)O	0.5		PubChem:(90977791, 90977792)	0.3373058115531498	2	312	306_PL20210630_312
DISPRWHBQKAZMD	InChI=1S/C2H5NO2S2/c1-6-7-3-2(4)5/h3H,1H3,(H,4,5)	C2H5NO2S2	6	-134.86467091967933	(methyldisulfanyl)carbamic acid	CSSNC(=O)O	0.5		PubChem:(21148500)	0.23756925166691092	2	312	306_PL20210630_312
DZTJGKYXROFXBH	InChI=1S/C2H5NO2S2/c4-2(5)1-3(6)7/h6-7H,1H2,(H,4,5)	C2H5NO2S2	7	-137.32422955121248	null	C(C(=O)O)N(S)S	1.43904686		PubChem:(57207606)	0.26538705686947883	2	312	306_PL20210630_312
VONKCEIEGFKUSF	InChI=1S/C2H5NO2S2/c1-5-7-2(4)6-3/h3H2,1H3	C2H5NO2S2	8	-139.83931372046666	aminosulfanyl(methoxysulfanyl)methanone	COSC(=O)SN	0.100000001		PubChem:(22214465)	0.18868052270247782	2	312	306_PL20210630_312
FYNHMVQICXGPBW	InChI=1S/C2H5NO2S2/c1-3(2-6)7(4)5/h2H,1H3,(H,4,5)	C2H5NO2S2	9	-141.53538747901337	null	CN(C=S)S(=O)O	-0.100000001		PubChem:(56980061, 56980062)	0.23262509906252946	2	312	306_PL20210630_312
RYGSPMVIYPEVKD	InChI=1S/C2H5NO2S2/c4-3(5)1-2(6)7/h2,6-7H,1H2	C2H5NO2S2	10	-142.18788753623693	null	C(C(S)S)[N+](=O)[O-]	0.800000012		PubChem:(20213702)	0.24528216182696672	2	312	306_PL20210630_312
QNBBMXFEMOPTPE	InChI=1S/C2H5NO2S2/c3-2(6,7)1(4)5/h6-7H,3H2,(H,4,5)	C2H5NO2S2	11	-151.85287269244512	null	C(=O)(C(N)(S)S)O	-2.79999995		PubChem:(57223576)	0.2312671977750984	2	312	306_PL20210630_312
JTTCGFOYMIAYTA	InChI=1S/C2H5NO2S2/c1-5-2(4)6-7-3/h3H2,1H3	C2H5NO2S2	12	-154.51993518803346	null	COC(=O)SSN	0.300000012		PubChem:(87664696)	0.16561140061125962	2	312	306_PL20210630_312
JEOLGRFGJNEGRR	InChI=1S/C2H5NO2S2/c1-5-7-3(6)2-4/h2,6H,1H3	C2H5NO2S2	13	-155.39316579174175	N-methoxysulfanyl-N-sulfanylformamide	COSN(C=O)S	0.699999988		PubChem:(21160046)	0.17769232138034363	2	312	306_PL20210630_312
YTBSOFLQSAXDKA	InChI=1S/C2H5NO2S2/c4-7(5)2-1-6-3-7/h3H,1-2H2	C2H5NO2S2	14	-158.42717436332083	null	C1CS(=O)(=O)NS1	-0.5		PubChem:(66625228)	0.2666509270883372	2	312	306_PL20210630_312
LMCYKUCGKBLZFG	InChI=1S/C2H5NO2S2/c4-1(5)3-2(6)7/h2-3,6-7H,(H,4,5)	C2H5NO2S2	15	-166.92083637422726	null	C(NC(=O)O)(S)S	0.5		PubChem:(87914320)	0.20044973160465468	2	312	306_PL20210630_312
QGUQVYIKIPAINS	InChI=1S/C2H5NO2S2/c1-5-2(4)3-7-6/h6H,1H3,(H,3,4)	C2H5NO2S2	16	-175.5070722550726	null	COC(=O)NSS	0.899999976		PubChem:(134314873)	0.19142842180307854	2	312	306_PL20210630_312
KEYOAVIZDHXYND	InChI=1S/C2H5NO2S2/c4-1-3(7)2(5)6/h4,7H,1H2,(H,5,6)	C2H5NO2S2	17	-178.1840979336452	null	C(N(C(=O)S)S)O	0.200000003		PubChem:(88524708)	0.21716156404406353	2	312	306_PL20210630_312
PTJGQWYPPWNJOF	InChI=1S/C2H5NO2S2/c4-7(5)2-6-1-3-7/h3H,1-2H2	C2H5NO2S2	18	-179.78960254857685	null	C1NS(=O)(=O)CS1	-0.100000001		PubChem:(87080016)	0.2577056673849379	2	312	306_PL20210630_312
SRVGWTGBZYWFJT	InChI=1S/C2H5NO2S2/c3-1(4)5-2(6)7/h2,6-7H,(H2,3,4)	C2H5NO2S2	19	-183.38167606455264	null	C(OC(=O)N)(S)S	0.400000006		PubChem:(57317847)	0.17831195454565874	2	312	306_PL20210630_312
WRMMJKMPGXCLSB	InChI=1S/C2H5NO2S2/c1-3(6,7)2(4)5/h6-7H,1H3/p+1	C2H5NO2S2	20	-193.94774268297184	null	C[N+](C(=O)O)(S)S	1.10000002		PubChem:(53818269, 87914319)	0.18245711961545547	2	312	306_PL20210630_312
QZFRSKNMTKIQCB	InChI=1S/C2H5NO2S2/c1-5-2(4)3(6)7/h6-7H,1H3	C2H5NO2S2	21	-198.96725258383748	null	COC(=O)N(S)S	1.10000002	21292494,22137599	PubChem:(57288113); PubMed:(null)	0.1440324234086585	66	312	306_PL20210630_312
