inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
VMFXYTSKMWPHQH	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-17-20-23-22(24)21-18-15-14-16-19-21/h21H,2-20H2,1H3,(H,23,24)	C22H43NO	1	-48.2181741475023	N-Pentadecylcyclohexanecarboxamide	CCCCCCCCCCCCCCCNC(=O)C1CCCCC1	8.80000019	14686878,15910884,16078824,16154384,20022504,22542283	PubChem:(44398718); MeSH:(44398718); COCONUT:(CNP0348534); additional:(null); Training Set:(null); PubMed:(null)	0.605415320627897	2637894	39	38_PL20210630_39
JQNLDKYKRDYUSG	InChI=1S/C22H43NO/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21-23-22(24)20-4-2/h11-12H,3-10,13-21H2,1-2H3,(H,23,24)	C22H43NO	2	-68.18162996284366	null	CCCCCCCCC=CCCCCCCCCNC(=O)CCC	8.30000019		PubChem:(13236803, 53969347, 88733729)	0.5185725318373678	2	39	38_PL20210630_39
UAUDZVJPLUQNMU	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h9-10H,2-8,11-21H2,1H3,(H2,23,24)	C22H43NO	3	-68.72838480967184	Erucylamide	CCCCCCCCC=CCCCCCCCCCCCC(=O)N	8.80000019	1376988,2334413,3014668,8667175,11128635,12608692,14610934,16716333,17120821,17161408,17898456,18271620,18460145,18685229,18958741,19470712,19638225,19857868,20236316,21120033,24863371,25902635,27152459,27633901	PubChem:(8214, 5365369, 5365371); MeSH:(8214, 5365371); CHEBI:(142245); HSDB:(112-84-5); Maconda:(CON00035); Natural Products:(UNPD40452); NORMAN:(NS00010726); COCONUT:(CNP0107414); PubChem class - food:(null); additional:(null); PubMed:(null); PubChem class - bio and metabolites:(null); PubChem class - safety and toxic:(null); Training Set:(null); KEGG Mine:(null)	0.4165247708859183	8810972774	39	38_PL20210630_39
FMOJUDDJWQLHFW	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-17-20-23-22(24)21-18-15-16-19-21/h21H,2-20H2,1H3,(H,23,24)	C22H43NO	4	-71.14852795817816	N-hexadecylcyclopentanecarboxamide	CCCCCCCCCCCCCCCCNC(=O)C1CCCC1	8.80000019	20022504	PubChem:(46230476); PubMed:(null)	0.5975028425986671	66	39	38_PL20210630_39
UUYGKOYQQWUMAV	InChI=1S/C22H43NO/c1-3-5-7-8-9-10-11-12-13-14-15-18-21(17-6-4-2)19-16-20-22(23)24/h12-13,21H,3-11,14-20H2,1-2H3,(H2,23,24)	C22H43NO	5	-74.82412285317506	null	CCCCCCCCC=CCCCC(CCCC)CCCC(=O)N	8.5		PubChem:(57292394)	0.4438422594152275	2	39	38_PL20210630_39
QGOHQQLZJKBKIT	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h17-18H,2-16,19-21H2,1H3,(H2,23,24)	C22H43NO	6	-76.61542245039553	null	CCCCCCCCCCCCCCCCC=CCCCC(=O)N	8.80000019		PubChem:(89755743)	0.41974847601503246	2	39	38_PL20210630_39
WNMHIKFJZVPWHM	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h11-12H,2-10,13-21H2,1H3,(H2,23,24)	C22H43NO	7	-76.78030301674161	null	CCCCCCCCCCC=CCCCCCCCCCC(=O)N	8.80000019		PubChem:(87123190, 91407021)	0.41776309184735344	2	39	38_PL20210630_39
DHJSDWPCEUNCLK	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h10-11H,2-9,12-21H2,1H3,(H2,23,24)	C22H43NO	8	-76.78030301674161	null	CCCCCCCCCC=CCCCCCCCCCCC(=O)N	8.80000019		PubChem:(129848349)	0.41776309184735344	2	39	38_PL20210630_39
COUPDYRANTUKKV	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h16-17H,2-15,18-21H2,1H3,(H2,23,24)	C22H43NO	9	-80.1055585468557	6-cis-docosenamidse	CCCCCCCCCCCCCCCC=CCCCCC(=O)N	8.80000019	1453182	PubChem:(44584605); CHEBI:(69545); COCONUT:(CNP0282270); PubMed:(null)	0.4223351669433407	2097250	39	38_PL20210630_39
PABGQABTFFNYFH	InChI=1S/C22H43NO/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-23-22(24)21(2)3/h2,4-20H2,1,3H3,(H,23,24)	C22H43NO	10	-80.86528586742166	null	CCCCCCCCCCCCCCCCCCNC(=O)C(=C)C	9.30000019		PubChem:(10449750)	0.5241344986930359	2	39	38_PL20210630_39
FEPOTXQODGHRKG	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h19-20H,2-18,21H2,1H3,(H2,23,24)	C22H43NO	11	-86.44148016604868	null	CCCCCCCCCCCCCCCCCCC=CCC(=O)N	9.19999981		PubChem:(87520420, 88401177, 90921167)	0.38404736247406357	2	39	38_PL20210630_39
QXMBMXIOCIPMOK	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-23-22-24/h2-21H2,1H3	C22H43NO	12	-86.50197309913078	null	CCCCCCCCCCCCCCCCCCCCCN=C=O	11.5		PubChem:(85559913)	0.3371911952337744	2	39	38_PL20210630_39
WLUWZVUXQSJMCW	InChI=1S/C22H43NO/c1-3-5-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22(24)23-21-6-4-2/h12-13H,3-11,14-21H2,1-2H3,(H,23,24)	C22H43NO	13	-93.05504281528891	N-Butyloleamide	CCCCCCCCC=CCCCCCCCC(=O)NCCCC	8.30000019	10328303	PubChem:(87866, 5371635, 6436496); NORMAN:(NS00052360); PubMed:(null)	0.4991135340910168	262210	39	38_PL20210630_39
YVZKNJWLAHQXKR	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h8-9H,2-7,10-21H2,1H3,(H2,23,24)	C22H43NO	14	-93.84228582961167	null	CCCCCCCC=CCCCCCCCCCCCCC(=O)N	8.80000019		PubChem:(22743764, 134692271)	0.4121740200868635	2	39	38_PL20210630_39
NPZWQHPCLDLKEC	InChI=1S/C22H43NO/c1-4-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22(24)23-21(3)5-2/h12-13,21H,4-11,14-20H2,1-3H3,(H,23,24)	C22H43NO	15	-95.30760449452467	null	CCCCCCCCC=CCCCCCCCC(=O)NC(C)CC	8.30000019		PubChem:(87329911, 117978818, 123919589)	0.4467503772022195	2	39	38_PL20210630_39
ANBZTKMYPDMODS	InChI=1S/C22H43NO/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(24)23(5-2)6-3/h13-14H,4-12,15-21H2,1-3H3	C22H43NO	16	-96.07459645456504	N,N-diethyloctadec-9-enamide	CCCCCCCCC=CCCCCCCCC(=O)N(CC)CC	7.9000001	10328303	PubChem:(83635, 6197971, 5370518); NORMAN:(NS00052206); PubMed:(null)	0.4071212785891162	262210	39	38_PL20210630_39
DIKSKTWSWIHKQG	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24/h9-10H,2-8,11-22H2,1H3	C22H43NO	17	-96.62187512064405	null	CCCCCCCCC=CCCCCCCCCCCCCN=O	9.60000038		PubChem:(87365906)	0.31825270055980515	2	39	38_PL20210630_39
QBJYIRKKLHITQN	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h18-19H,2-17,20-21H2,1H3,(H2,23,24)	C22H43NO	18	-98.27549258487907	null	CCCCCCCCCCCCCCCCCC=CCCC(=O)N	9.0		PubChem:(21508412, 54219269)	0.40103793108620156	2	39	38_PL20210630_39
OXNIVLAQPVUFDE	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-17-20-22(24)23-21-18-15-14-16-19-21/h21H,2-20H2,1H3,(H,23,24)	C22H43NO	19	-98.37947992166477	Hexadecanoic acid cyclohexylamide	CCCCCCCCCCCCCCCC(=O)NC1CCCCC1	8.69999981	12672243,14521402	PubChem:(12660449); PubMed:(null)	0.45470621780837317	66	39	38_PL20210630_39
ZROIYMOUBSKRJR	InChI=1S/C22H43NO/c1-3-5-6-7-8-9-10-11-12-14-17-20(4-2)22(24)23-21-18-15-13-16-19-21/h20-21H,3-19H2,1-2H3,(H,23,24)	C22H43NO	20	-100.5954499410722	N-cyclohexyl-2-ethyltetradecanamide	CCCCCCCCCCCCC(CC)C(=O)NC1CCCCC1	8.5		PubChem:(21661801)	0.4873787776125862	2	39	38_PL20210630_39
GNBLHBANEUKTQR	InChI=1S/C22H43NO/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(24)23(5-2)6-3/h5H,2,4,6-21H2,1,3H3	C22H43NO	21	-101.33603674460234	null	CCCCCCCCCCCCCCCCCC(=O)N(CC)C=C	9.0		PubChem:(87457607)	0.42881003861784395	2	39	38_PL20210630_39
NZALCJLUZVYMMU	InChI=1S/C22H43NO/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-19-22(24)23(20-5-2)21-6-3/h5H,2,4,6-21H2,1,3H3	C22H43NO	22	-101.8759818196807	null	CCCCCCCCCCCCCCCC(=O)N(CCC)CC=C	8.60000038		PubChem:(138851603)	0.4167507030941838	2	39	38_PL20210630_39
FTGBCDZCJNYXQD	InChI=1S/C22H43NO/c1-4-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22(24)23(3)21-5-2/h12-13H,4-11,14-21H2,1-3H3	C22H43NO	23	-102.3611252727374	null	CCCCCCCCC=CCCCCCCCC(=O)N(C)CCC	8.10000038		PubChem:(87329912, 117978817)	0.4098312038026414	2	39	38_PL20210630_39
ZDXRWYPNKWDLPT	InChI=1S/C22H43NO/c1-3-5-7-9-11-16-20-23(19-15-10-8-6-4-2)22(24)21-17-13-12-14-18-21/h21H,3-20H2,1-2H3	C22H43NO	24	-102.41086702271731	N-heptyl-N-octylcyclohexanecarboxamide	CCCCCCCCN(CCCCCCC)C(=O)C1CCCCC1	8.10000038		PubChem:(533215)	0.4457301622224419	2	39	38_PL20210630_39
SVNCCAAKTZTAKY	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-15-20-23-22(24)19-18-21-16-13-14-17-21/h21H,2-20H2,1H3,(H,23,24)	C22H43NO	25	-102.95483912198729	null	CCCCCCCCCCCCCCNC(=O)CCC1CCCC1	8.69999981		PubChem:(91739903)	0.5450582802012588	2	39	38_PL20210630_39
YWIUDLIBPVOWHT	InChI=1S/C22H43NO/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21(4)23-22(24)20(2)3/h21H,2,5-19H2,1,3-4H3,(H,23,24)	C22H43NO	26	-104.58844431300568	null	CCCCCCCCCCCCCCCCC(C)NC(=O)C(=C)C	9.19999981		PubChem:(91292179)	0.44642774463446666	2	39	38_PL20210630_39
YKJHGROHQZNCRV	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-10-13-16-19-22(24)23-20-17-14-11-8-9-12-15-18-21-23/h2-21H2,1H3	C22H43NO	27	-105.20303651653147	null	CCCCCCCCCCCC(=O)N1CCCCCCCCCC1	8.30000019		PubChem:(66766167)	0.39908169518406933	2	39	38_PL20210630_39
HSPJIVUNLNBESV	InChI=1S/C22H43NO/c1-2-3-4-5-10-13-16-19-22(24)23-20-17-14-11-8-6-7-9-12-15-18-21-23/h2-21H2,1H3	C22H43NO	28	-105.20303651653147	null	CCCCCCCCCC(=O)N1CCCCCCCCCCCC1	8.30000019		PubChem:(129689154)	0.39908169518406933	2	39	38_PL20210630_39
OZISUWBZVUYNFM	InChI=1S/C22H43NO/c1-21(2)19-17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20-22(23)24/h19H,3-18,20H2,1-2H3,(H2,23,24)	C22H43NO	29	-107.52299414548692	null	CC(=CCCCCCCCCCCCCCCCCCC(=O)N)C	7.87432384		PubChem:(87478015)	0.37556917279606056	2	39	38_PL20210630_39
UYOLVHARNXOJKP	InChI=1S/C22H43NO/c1-20(2)18-16-14-12-10-8-6-5-7-9-11-13-15-17-19-23-22(24)21(3)4/h20H,3,5-19H2,1-2,4H3,(H,23,24)	C22H43NO	30	-108.51327444582438	null	CC(C)CCCCCCCCCCCCCCCNC(=O)C(=C)C	9.0		PubChem:(87606675)	0.4899577035613101	2	39	38_PL20210630_39
OLKLTLUJFGQFTG	InChI=1S/C22H43NO/c1-5-7-9-11-13-15-17-19-21(23-22(24)20(3)4)18-16-14-12-10-8-6-2/h21H,3,5-19H2,1-2,4H3,(H,23,24)	C22H43NO	31	-110.26950673688572	null	CCCCCCCCCC(CCCCCCCC)NC(=O)C(=C)C	9.0		PubChem:(87240206)	0.44932522813121245	2	39	38_PL20210630_39
CACPGDGHDNBWNV	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-16-19-22(24)23-20-17-14-15-18-21-23/h2-21H2,1H3	C22H43NO	32	-110.65442979589726	1-(azepan-1-yl)hexadecan-1-one	CCCCCCCCCCCCCCCC(=O)N1CCCCCC1	8.30000019		PubChem:(246834)	0.3952468163007031	2	39	38_PL20210630_39
JXSDRILLOJWILV	InChI=1S/C22H43NO/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-23-22(24)4-2/h4H,2-3,5-21H2,1H3,(H,23,24)	C22H43NO	33	-110.65784776242619	null	CCCCCCCCCCCCCCCCCCCNC(=O)C=C	9.5		PubChem:(102116804)	0.5197024636534336	2	39	38_PL20210630_39
DPXSBTCPAWTKKM	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-20-22(24)23-21-18-17-19-21/h21H,2-20H2,1H3,(H,23,24)	C22H43NO	34	-110.93747944404966	null	CCCCCCCCCCCCCCCCCC(=O)NC1CCC1	8.89999962		PubChem:(10359728)	0.4655744799000434	2	39	38_PL20210630_39
SPEUECOKVNZCCM	InChI=1S/C22H43NO/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22(24)23-21(2)3/h11-12,21H,4-10,13-20H2,1-3H3,(H,23,24)	C22H43NO	35	-112.81598463204891	null	CCCCCCCCC=CCCCCCCCCC(=O)NC(C)C	8.39999962		PubChem:(10359727)	0.44788820787197214	2	39	38_PL20210630_39
ITJQYRNSEJQMRB	InChI=1S/C22H43NO/c1-3-5-7-9-11-12-13-14-16-18-20-22(23-21-24)19-17-15-10-8-6-4-2/h22H,3-20H2,1-2H3	C22H43NO	36	-114.40857618771236	null	CCCCCCCCCCCCC(CCCCCCCC)N=C=O	11.1000004		PubChem:(9884252)	0.33893699992847254	2	39	38_PL20210630_39
DAVCBUYMTWGUBV	InChI=1S/C22H43NO/c1-3-5-7-9-11-12-13-15-17-19-21-23-22(24)20-18-16-14-10-8-6-4-2/h18,20H,3-17,19,21H2,1-2H3,(H,23,24)	C22H43NO	37	-115.67239263232106	null	CCCCCCCCCCCCNC(=O)C=CCCCCCCC	9.10000038		PubChem:(88614048)	0.4915058605511286	2	39	38_PL20210630_39
IGMVPEZUHXMHJR	InChI=1S/C22H43NO/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-22(24)23-20-21(2)3/h11-12,21H,4-10,13-20H2,1-3H3,(H,23,24)	C22H43NO	38	-116.21190854805276	null	CCCCCCCCC=CCCCCCCCC(=O)NCC(C)C	8.30000019		PubChem:(73897824, 117978853)	0.49746449533637155	2	39	38_PL20210630_39
AEBDOCOLSSICMC	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-19-22(24)23-20-17-18-21-23/h2-21H2,1H3	C22H43NO	39	-117.19564662687546	Pyrrolidine, 1-stearoyl-	CCCCCCCCCCCCCCCCCC(=O)N1CCCC1	8.60000038	25510639	PubChem:(574659); CHEBI:(141526); PubMed:(null)	0.3900554215061096	98	39	38_PL20210630_39
ZBUMUBCPGIEPIM	InChI=1S/C22H43NO/c1-3-5-7-9-12-16-20(17-13-10-8-6-4-2)22(24)23-21-18-14-11-15-19-21/h20-21H,3-19H2,1-2H3,(H,23,24)	C22H43NO	40	-119.44081059486521	N-cyclohexyl-2-heptylnonanamide	CCCCCCCC(CCCCCCC)C(=O)NC1CCCCC1	8.5		PubChem:(21661816)	0.4772971218578491	2	39	38_PL20210630_39
HDTGSBKYIZUPEP	InChI=1S/C22H43NO/c1-4-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21(22(23)24)20(3)5-2/h12-13,20-21H,4-11,14-19H2,1-3H3,(H2,23,24)	C22H43NO	41	-121.97573181316476	null	CCCCCCCCC=CCCCCCCC(C(C)CC)C(=O)N	8.5		PubChem:(117978816)	0.41556127978722074	2	39	38_PL20210630_39
NZOVIUOPVJLNIP	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-21-24-22-19-20-23/h2-19,21-22H2,1H3	C22H43NO	42	-122.01832849694594	null	CCCCCCCCCCCCCCCCCCCOCCC#N	9.10000038		PubChem:(101871204)	0.25092743250541577	2	39	38_PL20210630_39
ZTWZCSDIXVCHKN	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-17-21(2)20-22(24)23-18-15-16-19-23/h21H,3-20H2,1-2H3	C22H43NO	43	-122.21496427305183	3-methyl-1-pyrrolidin-1-ylheptadecan-1-one	CCCCCCCCCCCCCCC(C)CC(=O)N1CCCC1	8.5		PubChem:(22215961)	0.4124584445374918	2	39	38_PL20210630_39
NQSBUHIVIAWJFG	InChI=1S/C22H44NO/c1-5-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(24)23(3,4)6-2/h13-14H,5-12,15-21H2,1-4H3/q+1	C22H43NO	44	-122.29337363906276	null	CCCCCCCCC=CCCCCCCCC(=O)[N+](C)(C)CC	7.9000001		PubChem:(87439360)	0.40379870804407386	2	39	38_PL20210630_39
SSEYISFWVLZTGK	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21(2)22(23)24/h20H,3-19H2,1-2H3,(H2,23,24)	C22H43NO	45	-123.06636946574432	null	CCCCCCCCCCCCCCCCCCC=C(C)C(=O)N	9.39999962		PubChem:(87125194)	0.3529253224815359	2	39	38_PL20210630_39
OYBIAFMJLQATFO	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-18-21(2)22(24)23-19-16-17-20-23/h21H,3-20H2,1-2H3	C22H43NO	46	-124.17367567069519	2-methyl-1-pyrrolidin-1-ylheptadecan-1-one	CCCCCCCCCCCCCCCC(C)C(=O)N1CCCC1	8.69999981		PubChem:(574647)	0.4147759367717624	2	39	38_PL20210630_39
DDPDUZYAKOFCDJ	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21(2)22(23)24/h2-20H2,1H3,(H2,23,24)	C22H43NO	47	-124.51210700054645	null	CCCCCCCCCCCCCCCCCCCC(=C)C(=O)N	9.69999981		PubChem:(118453436)	0.3914888624190105	2	39	38_PL20210630_39
LYQYWEFFQIZYDP	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-17-20-23-21-18-15-16-19-22(23)24/h2-21H2,1H3	C22H43NO	48	-124.95359653524521	1-Hexadecyl-2-azepanone	CCCCCCCCCCCCCCCCN1CCCCCC1=O	7.7906332		PubChem:(189405)	0.39343784949837146	2	39	38_PL20210630_39
YKBDFQMRJANGPT	InChI=1S/C22H43NO/c1-3-5-7-9-11-15-19-23(20-16-12-10-8-6-4-2)22(24)21-17-13-14-18-21/h21H,3-20H2,1-2H3	C22H43NO	50	-125.34122083339315	N,N-dioctylcyclopentanecarboxamide	CCCCCCCCN(CCCCCCCC)C(=O)C1CCCC1	8.10000038		PubChem:(533302)	0.4371511897782819	2	39	38_PL20210630_39
VWYLBVPVJWAQOG	InChI=1S/C22H43NO/c1-3-5-7-8-9-10-11-12-13-16-20-23(19-6-4-2)22(24)21-17-14-15-18-21/h21H,3-20H2,1-2H3	C22H43NO	49	-125.34122083339315	null	CCCCCCCCCCCCN(CCCC)C(=O)C1CCCC1	8.10000038		PubChem:(91698926)	0.4371511897782819	2	39	38_PL20210630_39
JUZRIVWQWHQOMZ	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20-23-21-19-22(2)24/h10-11,23H,3-9,12-21H2,1-2H3	C22H43NO	51	-128.95553279913693	null	CCCCCCCCC=CCCCCCCCCNCCC(=O)C	7.4000001		PubChem:(134215351)	0.4226938457423329	2	39	38_PL20210630_39
XOIRGWLDYDXOQF	InChI=1S/C22H43NO/c1-3-4-5-8-11-16-21(2)17-12-9-6-7-10-13-18-22(24)23-19-14-15-20-23/h21H,3-20H2,1-2H3	C22H43NO	52	-129.1221846643233	null	CCCCCCCC(C)CCCCCCCCC(=O)N1CCCC1	8.30000019		PubChem:(129854058)	0.40890130550923814	2	39	38_PL20210630_39
UXQJAOHMLZXTKC	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-15-18-22(21-23-24)19-16-14-17-20-22/h2-21H2,1H3	C22H43NO	53	-129.1521634552404	null	CCCCCCCCCCCCCCCC1(CCCCC1)CN=O	9.69999981		PubChem:(122611157)	0.32861916145660164	2	39	38_PL20210630_39
VWMOVWCNOSMUTM	InChI=1S/C22H43NO/c1-4-7-9-10-11-12-15-21-16-13-17-22(24)23(19-21)18-20(6-3)14-8-5-2/h20-21H,4-19H2,1-3H3	C22H43NO	54	-129.41773936397982	null	CCCCCCCCC1CCCC(=O)N(C1)CC(CC)CCCC	7.69999981		PubChem:(100952846)	0.417330072083828	2	39	38_PL20210630_39
UAWKNKWLPQUPIG	InChI=1S/C22H43NO/c1-2-3-4-5-6-11-14-17-20-23-21-18-15-12-9-7-8-10-13-16-19-22(23)24/h2-21H2,1H3	C22H43NO	55	-129.51610840304525	Azacyclotridecan-2-one, 1-decyl-	CCCCCCCCCCN1CCCCCCCCCCCC1=O	8.30000019		PubChem:(21517486)	0.39566913111723573	2	39	38_PL20210630_39
IJTRXFVFFBYDML	InChI=1S/C22H43NO/c1-3-4-5-11-16-21(2)17-12-9-7-6-8-10-13-18-22(24)23-19-14-15-20-23/h21H,3-20H2,1-2H3	C22H43NO	56	-129.66223645194952	null	CCCCCCC(C)CCCCCCCCCC(=O)N1CCCC1	8.30000019		PubChem:(129854055)	0.4044541832858041	2	39	38_PL20210630_39
BQTXDODXAYWVLR	InChI=1S/C22H43NO/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21(23)24)22(2,3)4/h12-13,20H,5-11,14-19H2,1-4H3,(H2,23,24)	C22H43NO	57	-130.13528724890125	null	CCCCCCCCC=CCCCCCCC(C(=O)N)C(C)(C)C	8.39999962		PubChem:(139385050)	0.4003614663339465	2	39	38_PL20210630_39
WHHIDRNJOJYGSG	InChI=1S/C22H43NO/c1-3-16-21(2)17-12-10-8-6-4-5-7-9-11-13-18-22(24)23-19-14-15-20-23/h21H,3-20H2,1-2H3	C22H43NO	58	-130.2039008226768	null	CCCC(C)CCCCCCCCCCCCC(=O)N1CCCC1	8.30000019		PubChem:(91705142)	0.39199345579380146	2	39	38_PL20210630_39
WCJFCHXPOMPHEK	InChI=1S/C22H43NO/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22(24)23(4)21(2)3/h12-13,21H,5-11,14-20H2,1-4H3	C22H43NO	59	-130.47139901902602	null	CCCCCCCCC=CCCCCCCCC(=O)N(C)C(C)C	8.0	10328303	PubChem:(44270372, 88751302); PubMed:(null)	0.39800715300860456	66	39	38_PL20210630_39
ABIKBHKUNXKNEI	InChI=1S/C22H43NO/c1-3-5-7-12-19-23(20-13-8-6-4-2)22(24)18-14-17-21-15-10-9-11-16-21/h21H,3-20H2,1-2H3	C22H43NO	60	-130.53755670443874	Cyclohexanebutanamide, N,N-dihexyl-	CCCCCCN(CCCCCC)C(=O)CCCC1CCCCC1	8.0		PubChem:(13315631)	0.4176652026388955	2	39	38_PL20210630_39
IJDLRLKTOPVCNX	InChI=1S/C22H43NO/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-19-22-23(24,20-5-2)21-6-3/h5-6H,2-4,7-22H2,1H3	C22H43NO	61	-131.51928199835743	null	CCCCCCCCCCCCCCCC[N+](CC=C)(CC=C)[O-]	8.69999981		PubChem:(88109781)	0.32837627925894064	2	39	38_PL20210630_39
RYVGWQDLAVSRHO	InChI=1S/C22H43NO/c23-20-16-11-9-7-5-3-1-2-4-6-8-10-15-19-22(24)21-17-13-12-14-18-21/h21H,1-20,23H2	C22H43NO	62	-131.65360016938587	N-Cyclohexanecarbonylpentadecylamine	C1CCC(CC1)C(=O)CCCCCCCCCCCCCCCN	7.5		PubChem:(53432240); additional:(null)	0.3546934755559189	524290	39	38_PL20210630_39
UTBLDNRYUJQUDB	InChI=1S/C22H43NO/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-23(4)22(24)21(2)3/h2,5-20H2,1,3-4H3	C22H43NO	63	-131.80706067179577	null	CCCCCCCCCCCCCCCCCN(C)C(=O)C(=C)C	9.0		PubChem:(87262033)	0.38773011496409854	2	39	38_PL20210630_39
XWVPUISARXPZQR	InChI=1S/C22H43NO/c1-4-6-8-10-12-14-16-18-21(19-20(3)22(23)24)17-15-13-11-9-7-5-2/h19,21H,4-18H2,1-3H3,(H2,23,24)	C22H43NO	64	-132.5309527181667	null	CCCCCCCCCC(CCCCCCCC)C=C(C)C(=O)N	9.19999981		PubChem:(87240207)	0.3707858860741076	2	39	38_PL20210630_39
RJWWPCHVLZJKQH	InChI=1S/C22H43NO/c24-23-22-20-18-16-14-12-10-8-6-4-2-1-3-5-7-9-11-13-15-17-19-21-22/h22H,1-21H2	C22H43NO	65	-132.95578566002365	null	C1CCCCCCCCCCC(CCCCCCCCCC1)N=O	10.0		PubChem:(132121925)	0.22934877380142799	2	39	38_PL20210630_39
JZZQIXCSDKQIEK	InChI=1S/C22H43NO/c1-21(2)17-13-10-8-6-4-3-5-7-9-11-14-18-22(24)23-19-15-12-16-20-23/h21H,3-20H2,1-2H3	C22H43NO	66	-133.53313672538815	null	CC(C)CCCCCCCCCCCCCC(=O)N1CCCCC1	8.10000038		PubChem:(57076776)	0.3723428116417863	2	39	38_PL20210630_39
PUXDCINXZUGUMU	InChI=1S/C22H43NO/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-19-22(24)23(20-5-2)21-6-3/h11-12H,4-10,13-21H2,1-3H3	C22H43NO	67	-134.13827427242887	null	CCCCCCC=CCCCCCCCC(=O)N(CCC)CCC	7.9000001		PubChem:(122703842)	0.39700636918143667	2	39	38_PL20210630_39
UAVYWMIVXIKTHD	InChI=1S/C22H43NO/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21(4-2)22(23)24/h20H,3-19H2,1-2H3,(H2,23,24)	C22H43NO	68	-134.2271619300596	null	CCCCCCCCCCCCCCCCCC=C(CC)C(=O)N	9.30000019		PubChem:(90720123)	0.3794912273117784	2	39	38_PL20210630_39
XIHOGOUEYYDEGB	InChI=1S/C22H43NO/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22(2,3)21(23)24/h11-12H,4-10,13-20H2,1-3H3,(H2,23,24)	C22H43NO	69	-134.30041333099084	(E)-2,2-dimethylicos-11-enamide	CCCCCCCCC=CCCCCCCCCC(C)(C)C(=O)N	8.60000038		PubChem:(20140044, 57244584)	0.3898380413998845	2	39	38_PL20210630_39
DCZOVQCJEMXEHL	InChI=1S/C22H43NO/c1-3-5-7-9-11-13-15-19-23(22(24)21-17-18-21)20-16-14-12-10-8-6-4-2/h21H,3-20H2,1-2H3	C22H43NO	70	-134.75681875721915	N,N-di(nonyl)cyclopropanecarboxamide	CCCCCCCCCN(CCCCCCCCC)C(=O)C1CC1	8.10000038		PubChem:(533271)	0.4171547632905264	2	39	38_PL20210630_39
GWVNCYCUGXWYKA	InChI=1S/C22H43NO/c1-4-5-6-9-14-20(2)19-21(3)15-10-7-8-11-16-22(24)23-17-12-13-18-23/h20-21H,4-19H2,1-3H3	C22H43NO	71	-134.8010348878171	null	CCCCCCC(C)CC(C)CCCCCCC(=O)N1CCCC1	8.0		PubChem:(91705137)	0.3981614977384907	2	39	38_PL20210630_39
ZPEPQJHUWYVAER	InChI=1S/C22H43NO/c1-5-8-10-12-14-16-18-21(20(4)23-22(24)7-3)19-17-15-13-11-9-6-2/h21H,5-19H2,1-4H3	C22H43NO	72	-135.3449356732479	null	CCCCCCCCC(CCCCCCCC)C(=NC(=O)CC)C	8.69999981		PubChem:(129223533)	0.3665626670985571	2	39	38_PL20210630_39
YKLWRLDXNPYGEM	InChI=1S/C22H43NO/c1-4-7-9-10-11-12-16-21-17-13-14-18-23(22(21)24)19-20(6-3)15-8-5-2/h20-21H,4-19H2,1-3H3	C22H43NO	73	-137.58141966184627	null	CCCCCCCCC1CCCCN(C1=O)CC(CC)CCCC	7.80000019		PubChem:(100952843)	0.4104828653545917	2	39	38_PL20210630_39
FWOKTJPOXDNYKJ	InChI=1S/C22H43NO/c1-4-6-7-8-9-10-11-12-13-14-15-16-17-18-20-22(3,19-5-2)21(23)24/h12-13H,4-11,14-20H2,1-3H3,(H2,23,24)	C22H43NO	74	-137.67346165440412	null	CCCCCCCCC=CCCCCCCC(C)(CCC)C(=O)N	8.39999962		PubChem:(117978820)	0.39510400892823944	2	39	38_PL20210630_39
ITYCDYBYLCSIDA	InChI=1S/C22H43NO/c1-5-9-13-19(7-3)17-23(18-20(8-4)14-10-6-2)22(24)21-15-11-12-16-21/h19-21H,5-18H2,1-4H3	C22H43NO	75	-139.38307082389426	N,N-bis(2-ethylhexyl)cyclopentanecarboxamide	CCCCC(CC)CN(CC(CC)CCCC)C(=O)C1CCCC1	7.5		PubChem:(533299)	0.38549356375448657	2	39	38_PL20210630_39
CXPCNVLHGUSCOW	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-18-22(24)23-19-16-17-21(2)20-23/h21H,3-20H2,1-2H3	C22H43NO	76	-140.53584787827458	null	CCCCCCCCCCCCCCCC(=O)N1CCCC(C1)C	8.30000019		PubChem:(57107383)	0.40396983540295	2	39	38_PL20210630_39
NYYDWJSMROORIQ	InChI=1S/C22H43NO/c1-5-7-8-9-10-11-12-13-14-15-16-17-18-19-20-23(6-2)22(24)21(3)4/h3,5-20H2,1-2,4H3	C22H43NO	77	-140.59818347873426	null	CCCCCCCCCCCCCCCCN(CC)C(=O)C(=C)C	8.80000019		PubChem:(87943698)	0.37923157903664634	2	39	38_PL20210630_39
DAAMBUXOSIRWFW	InChI=1S/C22H43NO/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22(5-2,6-3)21(23)24/h13-14H,4-12,15-20H2,1-3H3,(H2,23,24)	C22H43NO	78	-140.7995615822516	null	CCCCCCCCC=CCCCCCCC(CC)(CC)C(=O)N	8.30000019		PubChem:(18533278, 122703851)	0.4061606998871621	2	39	38_PL20210630_39
HQPJQRUUPWDJIP	InChI=1S/C22H43NO/c1-3-4-11-16-21(2)17-12-9-7-5-6-8-10-13-18-22(24)23-19-14-15-20-23/h21H,3-20H2,1-2H3	C22H43NO	79	-141.28610984419183	null	CCCCCC(C)CCCCCCCCCCC(=O)N1CCCC1	8.30000019		PubChem:(101480596)	0.3962845721082017	2	39	38_PL20210630_39
CIGUGPKCUPPWQO	InChI=1S/C22H43NO/c1-17(2)12-9-7-8-10-14-21(24)23-15-11-13-20(16-23)22(18(3)4)19(5)6/h17-20,22H,7-16H2,1-6H3	C22H43NO	80	-141.59078805040312	null	CC(C)CCCCCCC(=O)N1CCCC(C1)C(C(C)C)C(C)C	7.19999981		PubChem:(57846490)	0.3634392436138929	2	39	38_PL20210630_39
ZLJIJFGTAGTTGB	InChI=1S/C22H43NO/c1-4-6-7-8-9-10-15-20(3)16-11-12-17-21-18-13-14-19-23(5-2)22(21)24/h20-21H,4-19H2,1-3H3	C22H43NO	81	-141.89650767554465	null	CCCCCCCCC(C)CCCCC1CCCCN(C1=O)CC	8.0		PubChem:(129688820)	0.4134245233975304	2	39	38_PL20210630_39
DWVVLHODHHSKFJ	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-17-20-23(21(2)24)22-18-15-14-16-19-22/h22H,3-20H2,1-2H3	C22H43NO	82	-142.06245950527415	null	CCCCCCCCCCCCCCN(C1CCCCC1)C(=O)C	8.19999981		PubChem:(138931880)	0.3856334605645644	2	39	38_PL20210630_39
KVDKRPLQKMIOTP	InChI=1S/C22H43NO/c1-3-5-7-9-11-13-16-21-17-15-18-22(24)23(20-21)19-14-12-10-8-6-4-2/h21H,3-20H2,1-2H3	C22H43NO	83	-142.23372234301607	null	CCCCCCCCC1CCCC(=O)N(C1)CCCCCCCC	8.0		PubChem:(129693647)	0.41071988392859166	2	39	38_PL20210630_39
LNOKAIMHDJWRDG	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20-23-21-18-19-22(23)24/h2-21H2,1H3	C22H43NO	84	-143.27651311736363	1-Octadecyl-2-pyrrolidinone	CCCCCCCCCCCCCCCCCCN1CCCC1=O	8.60000038		PubChem:(81926)	0.37777600633618197	2	39	38_PL20210630_39
NIRMOPGACWODQU	InChI=1S/C22H43NO/c1-4-7-9-10-11-12-15-21-16-13-17-23(22(24)18-21)19-20(6-3)14-8-5-2/h20-21H,4-19H2,1-3H3	C22H43NO	85	-146.32414285844126	null	CCCCCCCCC1CCCN(C(=O)C1)CC(CC)CCCC	7.9000001		PubChem:(100952845)	0.4046449921303888	2	39	38_PL20210630_39
IYWUIURJKAGENM	InChI=1S/C22H43NO/c1-2-3-4-5-6-9-12-15-18-22(21(23)24)19-16-13-10-7-8-11-14-17-20-22/h2-20H2,1H3,(H2,23,24)	C22H43NO	86	-147.01520161419393	null	CCCCCCCCCCC1(CCCCCCCCCC1)C(=O)N	9.0		PubChem:(66921476)	0.4070421336683949	2	39	38_PL20210630_39
PBCDHDRTOMNPCA	InChI=1S/C22H43NO/c1-4-7-9-10-11-12-16-20(15-8-5-2)19-21-17-13-14-18-23(6-3)22(21)24/h20-21H,4-19H2,1-3H3	C22H43NO	87	-147.08755995537086	null	CCCCCCCCC(CCCC)CC1CCCCN(C1=O)CC	8.0		PubChem:(129693629)	0.4113367778955567	2	39	38_PL20210630_39
NBFSJTOXKJAVGU	InChI=1S/C22H43NO/c1-3-5-7-9-11-13-16-21-17-15-19-23(22(24)20-21)18-14-12-10-8-6-4-2/h21H,3-20H2,1-2H3	C22H43NO	88	-147.12159443245875	null	CCCCCCCCC1CCCN(C(=O)C1)CCCCCCCC	8.10000038		PubChem:(129693648)	0.40512079648700794	2	39	38_PL20210630_39
ORHVVTAURCZTDT	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h20-21H,2-19H2,1H3,(H2,23,24)	C22H43NO	89	-147.85462013373618	Docosenamide	CCCCCCCCCCCCCCCCCCCC=CC(=O)N	9.60000038		PubChem:(13956215, 13956216, 54165418)	0.34160109804567607	2	39	38_PL20210630_39
HPJPYSVOFCBVSP	InChI=1S/C22H43NO/c1-4-22(24)23-20-18-16-14-12-10-8-6-5-7-9-11-13-15-17-19-21(2)3/h4,21H,1,5-20H2,2-3H3,(H,23,24)	C22H43NO	90	-148.74781377500886	null	CC(C)CCCCCCCCCCCCCCCCNC(=O)C=C	9.19999981		PubChem:(135332208)	0.4859165083374231	2	39	38_PL20210630_39
PVBMBZGPEIBIFU	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-16-19-23-20-17-14-15-18-22(23)21-24/h21-22H,2-20H2,1H3	C22H43NO	91	-150.23474143547395	null	CCCCCCCCCCCCCCCN1CCCCCC1C=O	8.19999981		PubChem:(54209687)	0.33988358101029187	2	39	38_PL20210630_39
ZMAKJAVLXZPDTR	InChI=1S/C22H43NO/c1-19(2)11-8-13-21(4)15-10-17-22(5)16-9-14-20(3)12-6-7-18-23-24/h12,19,21-22H,6-11,13-18H2,1-5H3	C22H43NO	92	-150.290208495354	null	CC(C)CCCC(C)CCCC(C)CCCC(=CCCCN=O)C	9.0		PubChem:(88939219)	0.2748768148388887	2	39	38_PL20210630_39
DZJYDGKXWDIIEX	InChI=1S/C22H43NO/c1-6-8-10-12-14-16-18-22(5,23-21(24)20(3)4)19-17-15-13-11-9-7-2/h3,6-19H2,1-2,4-5H3,(H,23,24)	C22H43NO	93	-150.41005433404598	null	CCCCCCCCC(C)(CCCCCCCC)NC(=O)C(=C)C	8.69999981		PubChem:(117967018)	0.42827849560438214	2	39	38_PL20210630_39
ACDOCKLYFMJHHE	InChI=1S/C22H43NO/c1-4-7-8-9-10-11-15-20(14-5-2)17-18-21-16-12-13-19-23(6-3)22(21)24/h20-21H,4-19H2,1-3H3	C22H43NO	94	-150.53568173860126	null	CCCCCCCCC(CCC)CCC1CCCCN(C1=O)CC	8.0		PubChem:(129693654)	0.4131931057632133	2	39	38_PL20210630_39
URGCKECLMLWYMT	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18-21-19-16-17-20-22(21)23-24/h21,24H,2-20H2,1H3	C22H43NO	95	-151.30225829177562	Maybridge1_007001	CCCCCCCCCCCCCCCCC1CCCCC1=NO	9.69999981		PubChem:(2729437, 5898029, 6373455, 98107257, 98107259)	0.3017425875592224	2	39	38_PL20210630_39
AKRJRFRKBCGEIJ	InChI=1S/C22H43NO/c1-3-5-7-9-11-13-15-18-21(23-20-16-19-22(23)24)17-14-12-10-8-6-4-2/h21H,3-20H2,1-2H3	C22H43NO	96	-154.87190767476784	null	CCCCCCCCCC(CCCCCCCC)N1CCCC1=O	8.30000019		PubChem:(134282284)	0.3830919864386998	2	39	38_PL20210630_39
XEVNPAKTLRPCEN	InChI=1S/C22H43NO/c1-3-5-7-9-13-19-23(20-14-10-8-6-4-2)22(24)18-17-21-15-11-12-16-21/h21H,3-20H2,1-2H3	C22H43NO	97	-154.96120244233964	3-cyclopentyl-N,N-diheptylpropanamide	CCCCCCCN(CCCCCCC)C(=O)CCC1CCCC1	8.0		PubChem:(532988)	0.41788460386277776	2	39	38_PL20210630_39
GKYUTUMBIWMCDQ	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-15-18-22(21(23)24)19-16-13-14-17-20-22/h2-20H2,1H3,(H2,23,24)	C22H43NO	98	-155.01189174363543	1-tetradecylcycloheptane-1-carboxamide	CCCCCCCCCCCCCCC1(CCCCCC1)C(=O)N	9.0		PubChem:(23172555)	0.4001566629264641	2	39	38_PL20210630_39
GNBBHOIXYOKDFU	InChI=1S/C22H43NO/c1-7-11-13-22(23-24)21-15-14-20(17(6)16(5)12-8-2)18(9-3)19(21)10-4/h16-22H,7-15H2,1-6H3	C22H43NO	99	-156.59812534561007	null	CCCCC(C1CCC(C(C1CC)CC)C(C)C(C)CCC)N=O	8.5		PubChem:(89213388)	0.2967370726438893	2	39	38_PL20210630_39
BPIMSHGMXPITRT	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-22-23-21(2)20-24-22/h10-11,21-23H,3-9,12-20H2,1-2H3	C22H43NO	100	-156.92795779739848	null	CCCCCCCCC=CCCCCCCCCC1NC(CO1)C	8.5		PubChem:(67593188)	0.3697405080348457	2	39	38_PL20210630_39
DAQZUIJNQDLHDY	InChI=1S/C22H43NO/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21(24)23-22(2,3)4/h12-13H,5-11,14-20H2,1-4H3,(H,23,24)	C22H43NO	101	-157.38158745671413	null	CCCCCCCCC=CCCCCCCCC(=O)NC(C)(C)C	8.0		PubChem:(20552693, 53750347, 73897825)	0.42339448367973764	2	39	38_PL20210630_39
OSNVKHBQAYVRFA	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-23-19-21-24-22-20-23/h9-10H,2-8,11-22H2,1H3	C22H43NO	102	-158.85827582683459	4-octadec-9-enylmorpholine	CCCCCCCCC=CCCCCCCCCN1CCOCC1	7.80000019	6086924	PubChem:(430529, 5476946, 13947581); NORMAN:(NS00059838); PubMed:(null)	0.3012093043877781	262210	39	38_PL20210630_39
QCDRWAIJLVOWCH	InChI=1S/C22H43NO/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20-22(24)21(23)19-4-2/h11-12,21H,3-10,13-20,23H2,1-2H3	C22H43NO	103	-160.65263793348655	null	CCCCCCCCC=CCCCCCCCC(=O)C(CCC)N	7.80000019		PubChem:(20226026)	0.3737737150302777	2	39	38_PL20210630_39
PUDAEZURQDGMEW	InChI=1S/C22H43NO/c1-4-7-9-16-21(22(24)23-18-12-13-19-23)17-11-10-15-20(6-3)14-8-5-2/h20-21H,4-19H2,1-3H3	C22H43NO	104	-163.42609622931283	AmbscPOD_05/0081	CCCCCC(CCCCC(CC)CCCC)C(=O)N1CCCC1	8.19999981		PubChem:(5186024, 40523154, 40523160, 40523182, 40523185)	0.38764732747722025	2	39	38_PL20210630_39
SLBRDIJOHKHAAR	InChI=1S/C22H43NO/c1-4-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-23(3)22(24)5-2/h5H,2,4,6-21H2,1,3H3	C22H43NO	105	-164.71744064397035	null	CCCCCCCCCCCCCCCCCCN(C)C(=O)C=C	9.10000038		PubChem:(9797916)	0.3876232530339568	2	39	38_PL20210630_39
ONNOMYFZYPPZHY	InChI=1S/C22H43NO/c1-4-6-7-8-9-10-11-12-13-14-15-16-17-18-20-23(19-5-2)21-22(3)24/h5H,2,4,6-21H2,1,3H3	C22H43NO	106	-167.61672180357772	null	CCCCCCCCCCCCCCCCN(CC=C)CC(=O)C	8.39999962		PubChem:(138919364)	0.3399014917963864	2	39	38_PL20210630_39
MJLKLDAXVPSJPQ	InChI=1S/C22H43NO/c1-3-5-7-9-11-13-19-23(20-14-12-10-8-6-4-2)21-15-17-22(24)18-16-21/h21H,3-20H2,1-2H3	C22H43NO	107	-169.0746340298636	null	CCCCCCCCN(CCCCCCCC)C1CCC(=O)CC1	7.30000019		PubChem:(138676537)	0.35755471346796125	2	39	38_PL20210630_39
KRLFEESNLMSIRM	InChI=1S/C22H43NO/c1-5-6-7-8-9-10-11-12-13-14-15-16-18-23(20-22(4)24)19-17-21(2)3/h17H,5-16,18-20H2,1-4H3	C22H43NO	108	-170.96597125847492	null	CCCCCCCCCCCCCCN(CC=C(C)C)CC(=O)C	8.19999981		PubChem:(138930702)	0.3337976464278342	2	39	38_PL20210630_39
HKIDRBXWUQQRKJ	InChI=1S/C22H43NO/c1-3-5-7-9-11-14-18-22(21(23)24)19-15-13-17-20(22)16-12-10-8-6-4-2/h20H,3-19H2,1-2H3,(H2,23,24)	C22H43NO	109	-171.26851872979745	null	CCCCCCCCC1(CCCCC1CCCCCCC)C(=O)N	8.89999962		PubChem:(57359734)	0.41393451794394825	2	39	38_PL20210630_39
LJVHUZJVPPLBEB	InChI=1S/C22H43NO/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21(24)20-22(2,3)23/h11-12H,4-10,13-20,23H2,1-3H3	C22H43NO	110	-171.85167130325445	null	CCCCCCCCC=CCCCCCCCC(=O)CC(C)(C)N	7.0		PubChem:(21685450)	0.3448785583293015	2	39	38_PL20210630_39
HEEBFNKSFYXQBS	InChI=1S/C22H43NO/c1-4-7-8-9-10-11-12-13-14-15-16-17-20-22(18-5-2,19-6-3)21(23)24/h11-12H,4-10,13-20H2,1-3H3,(H2,23,24)	C22H43NO	111	-172.51060428665173	null	CCCCCCC=CCCCCCCC(CCC)(CCC)C(=O)N	8.30000019		PubChem:(122703844)	0.3892038522261261	2	39	38_PL20210630_39
VIVISBVXNHEBAQ	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20-24-22-18-19-23-21-22/h9-10,22-23H,2-8,11-21H2,1H3	C22H43NO	112	-175.21623115677488	null	CCCCCCCCC=CCCCCCCCCOC1CCNC1	7.69999981		PubChem:(132204989)	0.358267824649394	2	39	38_PL20210630_39
KFWMAYFJAHUWBW	InChI=1S/C22H43NO/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-22-23-21(4-2)20-24-22/h21H,3-20H2,1-2H3	C22H43NO	113	-177.0254668812531	4-ethyl-2-heptadecyl-4,5-dihydro-1,3-oxazole	CCCCCCCCCCCCCCCCCC1=NC(CO1)CC	9.10000038		PubChem:(226849, 98564875, 98564877)	0.29682638685659085	2	39	38_PL20210630_39
NZRAZDNOFLBJCI	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-22-23-20-21-24-22/h2-21H2,1H3	C22H43NO	114	-177.82094471837107	ACMC-20mlgz	CCCCCCCCCCCCCCCCCCCC1=NCCO1	9.30000019		PubChem:(22999535)	0.2872138383685779	2	39	38_PL20210630_39
FNJXXPYWCJMQJS	InChI=1S/C22H43NO/c1-3-5-7-9-11-13-15-20(14-12-10-8-6-4-2)23-18-21-16-17-22(19-23)24-21/h20-22H,3-19H2,1-2H3	C22H43NO	115	-179.19926534029833	null	CCCCCCCCC(CCCCCCC)N1CC2CCC(C1)O2	8.0		PubChem:(138525657)	0.30924192369189907	2	39	38_PL20210630_39
KIOVUKQSBFPWDL	InChI=1S/C22H43NO/c1-19(21(2,3)4)15-11-8-9-12-16-20(24)17-13-10-14-18-23-22(5,6)7/h23H,1,8-18H2,2-7H3	C22H43NO	116	-183.1929625643619	null	CC(C)(C)C(=C)CCCCCCC(=O)CCCCCNC(C)(C)C	6.5		PubChem:(58275718)	0.3781516131043272	2	39	38_PL20210630_39
XVDJMLMJQZKIID	InChI=1S/C22H43NO/c1-3-5-7-9-11-13-15-21(14-12-10-8-6-4-2)23-17-16-22(18-23)19-24-20-22/h21H,3-20H2,1-2H3	C22H43NO	117	-184.18683209977547	null	CCCCCCCCC(CCCCCCC)N1CCC2(C1)COC2	7.5999999		PubChem:(126626564)	0.3031016417377956	2	39	38_PL20210630_39
RVBIUDZQJRMKRK	InChI=1S/C22H43NO/c1-4-7-10-13-14-15-16-19-22(24)23(20-17-11-8-5-2)21-18-12-9-6-3/h16,19H,4-15,17-18,20-21H2,1-3H3	C22H43NO	118	-184.76670093721737	null	CCCCCCCC=CC(=O)N(CCCCCC)CCCCCC	8.39999962		PubChem:(72548610, 123351901)	0.3579267507292046	2	39	38_PL20210630_39
ZHPQOYUWGCINAM	InChI=1S/C22H43NO/c1-5-11-20(7-3)13-9-14-22(19-24-18-10-17-23)16-15-21(8-4)12-6-2/h20-22H,5-16,18-19H2,1-4H3	C22H43NO	119	-185.9384478097448	3-[6-ethyl-2-(3-ethylhexyl)nonoxy]propanenitrile	CCCC(CC)CCCC(CCC(CC)CCC)COCCC#N	8.30000019		PubChem:(59180727)	0.2371403737970663	2	39	38_PL20210630_39
ZAMKGZORENBIHT	InChI=1S/C22H43NO/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21-24-22-20-23(2)3/h8-9,11-12H,4-7,10,13-22H2,1-3H3	C22H43NO	120	-187.31855206192827	null	CCCCCC=CCC=CCCCCCCCCOCCN(C)C	7.30000019		PubChem:(134205308)	0.2628354706350415	2	39	38_PL20210630_39
PYDRPAUEUDOJJK	InChI=1S/C22H43NO/c1-13(2)17-9-7-15(5)11-19(17)21(22(23)24)20-12-16(6)8-10-18(20)14(3)4/h13-22,24H,7-12,23H2,1-6H3	C22H43NO	121	-189.02378783195374	null	CC1CCC(C(C1)C(C2CC(CCC2C(C)C)C)C(N)O)C(C)C	7.0999999		PubChem:(69529548)	0.30032569699615513	2	39	38_PL20210630_39
REULYYKPFLMPRJ	InChI=1S/C22H43NO/c1-5-7-8-9-10-11-12-13-14-15-16-17-18-20-22(24)21(19-6-2)23(3)4/h6,21H,2,5,7-20H2,1,3-4H3	C22H43NO	122	-189.4354063608666	null	CCCCCCCCCCCCCCCC(=O)C(CC=C)N(C)C	8.5		PubChem:(10830794)	0.34180109343813947	2	39	38_PL20210630_39
LHZYLIHCTWNXRK	InChI=1S/C22H43NO/c1-3-5-7-9-11-13-21(14-12-10-8-6-4-2)23-17-15-22(16-18-23)19-24-20-22/h21H,3-20H2,1-2H3	C22H43NO	123	-190.08304363805846	null	CCCCCCCC(CCCCCCC)N1CCC2(CC1)COC2	7.4000001		PubChem:(134243220)	0.300775191634257	2	39	38_PL20210630_39
NXNJENKWLCHADO	InChI=1S/C22H43NO/c1-2-4-6-8-10-12-15-21(16-13-11-9-7-5-3-1)19-22-20-23-17-14-18-24-22/h21-23H,1-20H2	C22H43NO	124	-190.6001805748185	null	C1CCCCCCCC(CCCCCCC1)CC2CNCCCO2	8.39999962		PubChem:(117766878)	0.3230383260930031	2	39	38_PL20210630_39
KGLNBJRFZNPHMO	InChI=1S/C22H44NO/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(24-21)23(2,3)4/h12-13,21-22H,5-11,14-20H2,1-4H3/q+1	C22H43NO	125	-191.73628732842397	null	CCCCCCCCC=CCCCCCCCC1C(O1)[N+](C)(C)C	8.0		PubChem:(102198599)	0.3209804592890137	2	39	38_PL20210630_39
PNWCPUCNYITQDA	InChI=1S/C22H43NO/c1-14(2)19-10-8-16(5)12-21(19)23(18(7)24)22-13-17(6)9-11-20(22)15(3)4/h14-22,24H,8-13H2,1-7H3	C22H43NO	126	-192.48873911209265	1-[bis(5-methyl-2-propan-2-ylcyclohexyl)amino]ethanol	CC1CCC(C(C1)N(C2CC(CCC2C(C)C)C)C(C)O)C(C)C	7.0999999		PubChem:(19899955)	0.30456731506111273	2	39	38_PL20210630_39
BFPLIMCUQYACAC	InChI=1S/C22H43NO/c1-10-20(7)13-18(17(4)24)21(8,11-2)15-22(9,12-3)23-16-19(5,6)14-20/h18,23H,10-16H2,1-9H3	C22H43NO	127	-193.76317249377166	null	CCC1(CC(C(CC(NCC(C1)(C)C)(C)CC)(C)CC)C(=O)C)C	6.0999999		PubChem:(139298152)	0.35350418626018204	2	39	38_PL20210630_39
LPRTVWGCHPQUIG	InChI=1S/C22H44NO/c1-6-7-8-9-10-11-12-13-14-15-16-17-19-23(4,5)20-18-22(24)21(2)3/h2,6-20H2,1,3-5H3/q+1	C22H43NO	128	-193.97422196434985	null	CCCCCCCCCCCCCC[N+](C)(C)CCC(=O)C(=C)C	7.5999999		PubChem:(87980211)	0.3174523226331666	2	39	38_PL20210630_39
FSRCPAJUTKQBSP	InChI=1S/C22H43NO/c1-21(2)22(23-24)19-17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20-22/h21H,3-20H2,1-2H3	C22H43NO	129	-195.72094258412915	null	CC(C)C1(CCCCCCCCCCCCCCCCCC1)N=O	9.5		PubChem:(137472513)	0.256069492699983	2	39	38_PL20210630_39
ZUJJUNXHUXYXCX	InChI=1S/C22H43NO/c1-8-9-10-11-12-13-14-15-16-17-18-21(4,5)23-22(6,7)20(24)19(2)3/h23H,2,8-18H2,1,3-7H3	C22H43NO	130	-195.82192091884446	null	CCCCCCCCCCCCC(C)(C)NC(C)(C)C(=O)C(=C)C	7.80000019		PubChem:(89737033)	0.36222679772011307	2	39	38_PL20210630_39
OYMSOJRTBDARTH	InChI=1S/C22H43NO/c1-5-6-7-8-11-14-17-21-19-22(21)18-15-12-9-10-13-16-20(2)23(3)24-4/h21-22H,2,5-19H2,1,3-4H3	C22H43NO	131	-198.79131767839414	null	CCCCCCCCC1CC1CCCCCCCC(=C)N(C)OC	9.5		PubChem:(134549802)	0.33141315388034903	2	39	38_PL20210630_39
DOXFGJDIDSZPIQ	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20-24-22-18-19-23-21-22/h7-8,22-23H,2-6,9-21H2,1H3	C22H43NO	132	-200.87018396434055	null	CCCCCCC=CCCCCCCCCCCOC1CCNC1	7.69999981		PubChem:(134227566)	0.35000927231340906	2	39	38_PL20210630_39
UFROMWITNBPEGS	InChI=1S/C22H43NO/c1-16(2)17(3)12-21-8-11-24-22(15-21)14-19(5)18(4)13-20-6-9-23-10-7-20/h16-23H,6-15H2,1-5H3	C22H43NO	133	-201.53578605204146	null	CC(C)C(C)CC1CCOC(C1)CC(C)C(C)CC2CCNCC2	6.4000001		PubChem:(132061747)	0.32025736638046	2	39	38_PL20210630_39
YPWDKLWXTBFJOH	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-22-23-21(2)20-24-22/h21H,3-20H2,1-2H3	C22H43NO	134	-202.35881636547722	Oxazole, 4,5-dihydro-4-methyl-2-octadecyl-	CCCCCCCCCCCCCCCCCCC1=NC(CO1)C	9.19999981		PubChem:(18968275)	0.2939266432550056	2	39	38_PL20210630_39
KOEQPOZVBAATCG	InChI=1S/C22H43NO/c1-15(2)19-9-7-17(5)13-21(19)23(11-12-24)22-14-18(6)8-10-20(22)16(3)4/h15-22,24H,7-14H2,1-6H3	C22H43NO	135	-203.71587053335148	2-[bis(5-methyl-2-propan-2-ylcyclohexyl)amino]ethanol	CC1CCC(C(C1)N(CCO)C2CC(CCC2C(C)C)C)C(C)C	6.5		PubChem:(19382510)	0.31832778782993315	2	39	38_PL20210630_39
ZZOVOBCHHCOFFP	InChI=1S/C22H43NO/c24-22-18-14-12-10-8-6-4-2-1-3-5-7-9-11-13-15-19-23-20-16-17-21-23/h22H,1-21H2	C22H43NO	136	-204.14887915829658	null	C1CCN(C1)CCCCCCCCCCCCCCCCCC=O	7.80000019		PubChem:(117978798)	0.27752818104658067	2	39	38_PL20210630_39
RYZVYFFWELDQSC	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20-23(2)21-19-22-24/h7-8,10-11,24H,3-6,9,12-22H2,1-2H3	C22H43NO	137	-204.94957270602808	null	CCCCCC=CCC=CCCCCCCCCN(C)CCCO	7.19999981		PubChem:(134205214)	0.32242585107047417	2	39	38_PL20210630_39
WYJHFTZYCIZVEB	InChI=1S/C22H43NO/c1-8-18(9-2)22(12-5,13-6)19(17-21(7,10-3)11-4)23-16-14-15-20(23)24/h18-19H,8-17H2,1-7H3	C22H43NO	138	-209.77827743231774	null	CCC(CC)C(CC)(CC)C(CC(C)(CC)CC)N1CCCC1=O	7.30000019		PubChem:(123396368)	0.33662587445264547	2	39	38_PL20210630_39
FLEVBVBBGZPZHJ	InChI=1S/C22H43NO/c1-3-5-7-9-10-11-12-13-16-20-17-15-18-21(24)22(20)23-19-14-8-6-4-2/h16,21-24H,3-15,17-19H2,1-2H3	C22H43NO	139	-209.85156372888196	null	CCCCCCCCCC=C1CCCC(C1NCCCCCC)O	7.0	18024033	PubChem:(24936307); PubMed:(null)	0.4155976671268616	66	39	38_PL20210630_39
TTWBRXSRDLJBDX	InChI=1S/C22H43NO/c1-7-11-15-21(5,9-3)18-19(23-17-13-14-20(23)24)22(6,10-4)16-12-8-2/h19H,7-18H2,1-6H3	C22H43NO	140	-210.71118328363917	null	CCCCC(C)(CC)CC(C(C)(CC)CCCC)N1CCCC1=O	7.5999999		PubChem:(71200775)	0.3431754993784957	2	39	38_PL20210630_39
XOBNLZKHAFLNAJ	InChI=1S/C22H43NO/c1-4-5-6-7-8-9-10-11-12-13-14-20-15-17-22(18-16-20)23-21(2,3)19-24-22/h20,23H,4-19H2,1-3H3	C22H43NO	141	-211.45267980450853	8-dodecyl-3,3-dimethyl-1-oxa-4-azaspiro[4.5]decane	CCCCCCCCCCCCC1CCC2(CC1)NC(CO2)(C)C	8.0		PubChem:(22759791)	0.3494129803633842	2	39	38_PL20210630_39
RHQNGODKFYOYBT	InChI=1S/C22H43NO/c1-14(2)19-9-7-16(5)11-18(19)13-22(23,24)21-12-17(6)8-10-20(21)15(3)4/h14-21,24H,7-13,23H2,1-6H3	C22H43NO	142	-212.01400209480923	null	CC1CCC(C(C1)CC(C2CC(CCC2C(C)C)C)(N)O)C(C)C	6.80000019		PubChem:(69745423)	0.3024636640867921	2	39	38_PL20210630_39
CXPICRZSLAMVRH	InChI=1S/C22H43NO/c1-17(2)6-9-19(20-13-15-24-22(4,5)16-20)12-14-23-21-10-7-18(3)8-11-21/h17-21,23H,6-16H2,1-5H3	C22H43NO	143	-212.45504903434735	N-[3-(2,2-dimethyloxan-4-yl)-6-methylheptyl]-4-methylcyclohexan-1-amine	CC1CCC(CC1)NCCC(CCC(C)C)C2CCOC(C2)(C)C	6.0999999		PubChem:(4911193, 7632683, 7632684, 7632687, 7632688, 7632690, 7632691, 7632692, 7632693)	0.32347826987561296	2	39	38_PL20210630_39
JHOWWIRKZSMQAQ	InChI=1S/C22H43NO/c1-6-7-8-9-10-11-12-13-14-15-21-23-18-20(24-21)16-19(2)17-22(3,4)5/h19-20H,6-18H2,1-5H3	C22H43NO	144	-213.13973688106068	5-(2,4,4-trimethylpentyl)-2-undecyl-4,5-dihydro-1,3-oxazole	CCCCCCCCCCCC1=NCC(O1)CC(C)CC(C)(C)C	8.39999962		PubChem:(221360, 98503845, 98503847, 98503849, 98503851)	0.3110478547201331	2	39	38_PL20210630_39
MUWHNESCQJCMPG	InChI=1S/C22H44NO/c24-21-22-17-16-20-23(22)18-14-12-10-8-6-4-2-1-3-5-7-9-11-13-15-19-23/h22,24H,1-21H2/q+1	C22H43NO	145	-213.87689840011922	null	C1CCCCCCCC[N+]2(CCCCCCCC1)CCCC2CO	7.30000019		PubChem:(57021416)	0.27063411210271326	2	39	38_PL20210630_39
UQCHEPHMKAHGLC	InChI=1S/C22H43NO/c1-5-6-7-8-9-10-15-23-17-19-16-22(24-18-19)13-11-20(12-14-22)21(2,3)4/h19-20,23H,5-18H2,1-4H3	C22H43NO	146	-215.7532544128635	N-[(8-tert-butyl-1-oxaspiro[4.5]decan-3-yl)methyl]octan-1-amine	CCCCCCCCNCC1CC2(CCC(CC2)C(C)(C)C)OC1	6.5		PubChem:(19040156)	0.35950827757937165	2	39	38_PL20210630_39
YBSKENPSFYVYIO	InChI=1S/C22H44NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-17-23(2)20-15-16-21(23)19-22(24)18-20/h20-22,24H,3-19H2,1-2H3/q+1	C22H43NO	147	-217.5210022491854	null	CCCCCCCCCCCCCC[N+]1(C2CCC1CC(C2)O)C	7.4000001		PubChem:(102111896)	0.31702570817656184	2	39	38_PL20210630_39
QGPOGIMBPFIMQN	InChI=1S/C22H43NO/c1-20(2,3)14-12-10-11-13-19(24)23-16-17(21(4,5)6)15-18(23)22(7,8)9/h17-18H,10-16H2,1-9H3	C22H43NO	148	-218.88921338093388	null	CC(C)(C)CCCCCC(=O)N1CC(CC1C(C)(C)C)C(C)(C)C	7.30000019		PubChem:(134167095)	0.3449612909545685	2	39	38_PL20210630_39
BFBQBEPMTHYYMO	InChI=1S/C22H43NO/c1-7-10-13-19(9-3)21-20(16-23-14-11-12-15-23)24-18(5)22(21,6)17(4)8-2/h17-21H,7-16H2,1-6H3	C22H43NO	149	-221.5809719244252	null	CCCCC(CC)C1C(OC(C1(C)C(C)CC)C)CN2CCCC2	7.19999981		PubChem:(134313840)	0.27360761324996563	2	39	38_PL20210630_39
JLAMWKLFMDILRQ	InChI=1S/C22H43NO/c1-8-10-11-13-18(12-9-2)14-19-15-20(24)23(16-19)22(6,7)17-21(3,4)5/h18-19H,8-17H2,1-7H3	C22H43NO	150	-222.8850216120121	null	CCCCCC(CCC)CC1CC(=O)N(C1)C(C)(C)CC(C)(C)C	7.30000019		PubChem:(123816562)	0.34506178582667396	2	39	38_PL20210630_39
WDFJYDIYBKLYNK	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-17-23-18-13-14-20-19-21(24)15-16-22(20,23)2/h20-21,24H,3-19H2,1-2H3	C22H43NO	151	-225.27158345897647	null	CCCCCCCCCCCCN1CCCC2C1(CCC(C2)O)C	7.0999999		PubChem:(11046002)	0.32068891853652043	2	39	38_PL20210630_39
GFJIQPUZRJSBJO	InChI=1S/C22H43NO/c1-5-16-20(2)17-14-12-10-8-6-7-9-11-13-15-18-21-23-22(3,4)19-24-21/h20H,5-19H2,1-4H3	C22H43NO	152	-225.30642911047366	null	CCCC(C)CCCCCCCCCCCCC1=NC(CO1)(C)C	8.5		PubChem:(91705208)	0.27161597209164684	2	39	38_PL20210630_39
NVSOSXIRJQBCAP	InChI=1S/C22H43NO/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21-23-22(2,3)20-24-21/h4-20H2,1-3H3	C22H43NO	153	-227.17449817711255	4,4-Dimethyloxazoline, 2-n-heptadecyl-	CCCCCCCCCCCCCCCCCC1=NC(CO1)(C)C	8.80000019		PubChem:(226850)	0.2698052297483947	2	39	38_PL20210630_39
SMGKCUAXNNMFMV	InChI=1S/C22H43NO/c1-7-9-10-11-12-13-14-15-16-17-18-22(8-2,21(5,6)23)20(24)19(3)4/h3,7-18,23H2,1-2,4-6H3	C22H43NO	154	-227.81125620538586	null	CCCCCCCCCCCCC(CC)(C(=O)C(=C)C)C(C)(C)N	7.5999999		PubChem:(87980207)	0.3311561262132742	2	39	38_PL20210630_39
GSBWOAFXQUTETC	InChI=1S/C22H43NO/c1-14(2)18-9-7-16(5)11-20(18)22(23,13-24)21-12-17(6)8-10-19(21)15(3)4/h14-21,24H,7-13,23H2,1-6H3	C22H43NO	155	-229.05991487701988	2-amino-2,2-bis(5-methyl-2-propan-2-ylcyclohexyl)ethanol	CC1CCC(C(C1)C(CO)(C2CC(CCC2C(C)C)C)N)C(C)C	6.19999981		PubChem:(17911628)	0.30299972424339017	2	39	38_PL20210630_39
BKIVDFNYFNHHFY	InChI=1S/C22H43NO/c1-6-7-8-11-14-19(2)17-20(3)15-12-9-10-13-16-21-23-22(4,5)18-24-21/h19-20H,6-18H2,1-5H3	C22H43NO	156	-230.82783104524063	null	CCCCCCC(C)CC(C)CCCCCCC1=NC(CO1)(C)C	8.19999981		PubChem:(85860515)	0.2778887650962451	2	39	38_PL20210630_39
JHJZMICYSNAGRL	InChI=1S/C22H43NO/c1-9-12-13-20(21(24)17(4)5)16-23-22(8,14-18(6)10-2)15-19(7)11-3/h13,17-19,23H,9-12,14-16H2,1-8H3	C22H43NO	157	-231.4006650048853	null	CCCC=C(CNC(C)(CC(C)CC)CC(C)CC)C(=O)C(C)C	6.9000001		PubChem:(123813755)	0.3420382765648017	2	39	38_PL20210630_39
FBLJQBCQXYBBMG	InChI=1S/C22H43NO/c1-5-10-20(6-2)11-8-9-16-23(17-19(4)24)18-22-14-12-21(7-3)13-15-22/h7,19-22,24H,3,5-6,8-18H2,1-2,4H3	C22H43NO	158	-235.47081228904545	null	CCCC(CC)CCCCN(CC1CCC(CC1)C=C)CC(C)O	7.0		PubChem:(135297351)	0.3439186594375172	2	39	38_PL20210630_39
MAOPLPSZVFYEMS	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-19-24-21-22-17-18-23(2)20-22/h8-9,22H,3-7,10-21H2,1-2H3	C22H43NO	159	-236.23201505981865	null	CCCCCCC=CCCCCCCCCOCC1CCN(C1)C	7.30000019		PubChem:(134226466)	0.29212778275224227	2	39	38_PL20210630_39
UEFXBYHSERXFRL	InChI=1S/C22H43NO/c1-3-5-7-9-10-13-19-14-12-15-20-17-18-21(23(19)20)22(24)16-11-8-6-4-2/h19-22,24H,3-18H2,1-2H3	C22H43NO	160	-240.92666552078546	null	CCCCCCCC1CCCC2N1C(CC2)C(CCCCCC)O	7.5		PubChem:(71507061, 71507063)	0.32025552571751786	2	39	38_PL20210630_39
JHEPMVHPDFOVPD	InChI=1S/C22H43NO/c1-21(2,3)15-19-8-12-23(6)17-20(19)16-22(4,5)11-7-18-9-13-24-14-10-18/h18-20H,7-17H2,1-6H3	C22H43NO	161	-241.0912806187829	null	CC(C)(C)CC1CCN(CC1CC(C)(C)CCC2CCOCC2)C	6.4000001		PubChem:(124198907)	0.251453035467868	2	39	38_PL20210630_39
MPGWFPCQUJDMBY	InChI=1S/C22H43NO/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-24-21-22(2,3)23/h8-9,11-12H,4-7,10,13-21,23H2,1-3H3	C22H43NO	162	-243.06755000688815	null	CCCCCC=CCC=CCCCCCCCCOCC(C)(C)N	7.0		PubChem:(137355825)	0.2675439643536417	2	39	38_PL20210630_39
VNQSHTGRKMJZOX	InChI=1S/C22H43NO/c1-16(2)23(17(3)4)14-13-20(19-9-7-6-8-10-19)21-15-18(5)11-12-22(21)24/h16-22,24H,6-15H2,1-5H3	C22H43NO	163	-243.71440695868395	null	CC1CCC(C(C1)C(CCN(C(C)C)C(C)C)C2CCCCC2)O	6.5		PubChem:(44228335)	0.3183128936880425	2	39	38_PL20210630_39
VJEYXPFBVRIMAZ	InChI=1S/C22H43NO/c1-9-21(10-2)16-23(8)15-13-11-12-14-18(5)19(6)22(17(3)4)20(7)24/h9,17-18,20-22,24H,1,6,10-16H2,2-5,7-8H3	C22H43NO	164	-245.62779864089828	null	CCC(CN(C)CCCCCC(C)C(=C)C(C(C)C)C(C)O)C=C	6.69999981		PubChem:(123603913)	0.3088448169414507	2	39	38_PL20210630_39
NFHOPFSWFSFMFP	InChI=1S/C22H43NO/c1-7-8-9-10-11-12-13-14-15-16-17-20(22(5,6)23)19(4)21(24)18(2)3/h19-20H,2,7-17,23H2,1,3-6H3	C22H43NO	165	-247.85425123295687	null	CCCCCCCCCCCCC(C(C)C(=O)C(=C)C)C(C)(C)N	7.69999981		PubChem:(87980209)	0.3456785902195122	2	39	38_PL20210630_39
IRIIYEYWPAYMSB	InChI=1S/C22H43NO/c1-7-10-12-14-19-18(13-11-8-2)17-22(9-3,15-16-24)21(4,5)20(19)23-6/h16,18-20,23H,7-15,17H2,1-6H3	C22H43NO	166	-252.84915191832073	2-[5-butyl-1-ethyl-2,2-dimethyl-3-(methylamino)-4-pentylcyclohexyl]acetaldehyde	CCCCCC1C(CC(C(C1NC)(C)C)(CC)CC=O)CCCC	7.19999981		PubChem:(23403534, 59082006)	0.3398000177248207	2	39	38_PL20210630_39
DNXVNOPDGUEYAI	InChI=1S/C22H43NO/c1-15(2)11-12-17(5)19-13-20(18(6)24)23(14-19)22(9,10)21(7,8)16(3)4/h15-17,19-20H,11-14H2,1-10H3	C22H43NO	167	-255.17876128024267	null	CC(C)CCC(C)C1CC(N(C1)C(C)(C)C(C)(C)C(C)C)C(=O)C	6.80000019		PubChem:(123521654)	0.2715117062194385	2	39	38_PL20210630_39
DJKZKJQWRGIMLG	InChI=1S/C22H43NO/c1-9-10-11-12-13-14-15-18(2)19(3)24-20-16-21(4,5)23(8)22(6,7)17-20/h18,20H,3,9-17H2,1-2,4-8H3	C22H43NO	168	-261.5661591518913	null	CCCCCCCCC(C)C(=C)OC1CC(N(C(C1)(C)C)C)(C)C	7.4000001		PubChem:(134316434)	0.2988213771098234	2	39	38_PL20210630_39
VIUYHTVZFZXNAQ	InChI=1S/C22H43NO/c1-17(2,3)21(18(4,5)6)15-23(16-21)20(10,11)22(19(7,8)9)13-12-14-24-22/h12-16H2,1-11H3	C22H43NO	169	-268.74236000903875	null	CC(C)(C)C1(CCCO1)C(C)(C)N2CC(C2)(C(C)(C)C)C(C)(C)C	6.19999981		PubChem:(138722999)	0.2139231706631397	2	39	38_PL20210630_39
ZYLXZJQBQPRRFR	InChI=1S/C22H43NO/c1-15(2)20-19(14-23-12-10-9-11-13-23)24-21(16(3)4)22(20,17(5)6)18(7)8/h15-21H,9-14H2,1-8H3	C22H43NO	170	-277.6625349891193	null	CC(C)C1C(OC(C1(C(C)C)C(C)C)C(C)C)CN2CCCCC2	6.5999999		PubChem:(70350899)	0.24579328669476289	2	39	38_PL20210630_39
