inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
XBHLVFTVCPHEHN	InChI=1S/C10H23N4O3P/c1-6(2)18(17,7(3)4)5-8(9(15)13-11)10(16)14-12/h6-8H,5,11-12H2,1-4H3,(H,13,15)(H,14,16)	C10H23N4O3P	1	-215.8755576061861	2-[(dipropan-2-ylphosphoryl)methyl]propanedihydrazide	CC(C)P(=O)(CC(C(=O)NN)C(=O)NN)C(C)C	-1.70000005		PubChem:(3723620)	0.2356070031755859	2	31	30_PL20210630_31
ZAVOPXQMSKDNBT	InChI=1S/C10H23N4O3P/c1-2-18(15,16-13-7-3-11-4-8-13)17-14-9-5-12-6-10-14/h11-12H,2-10H2,1H3	C10H23N4O3P	2	-244.4898726170567	null	CCP(=O)(ON1CCNCC1)ON2CCNCC2	-1.0		PubChem:(57200820)	0.24386122084209647	2	31	30_PL20210630_31
OFPYAWPBACBVDD	InChI=1S/C16H18N3O3/c1-11(2)15(12-5-3-4-6-12)18-16(20)17-13-7-9-14(10-8-13)19(21)22/h3-11,15H,1-2H3,(H2,17,18,20)	C16H18N3O3	1	-247.42801352094912	1-[(1R)-1-cyclopentyl-2-methylpropyl]-3-(4-nitrophenyl)urea	CC(C)C([C]1[CH][CH][CH][CH]1)NC(=O)NC2=CC=C(C=C2)[N+](=O)[O-]	4.0		PubChem:(11281600, 24807109)	0.2745333682029295	2	31	30_PL20210630_31
XYIPRJOYQFMAKE	InChI=1S/C12H21N4O3P/c1-10-11(2)19-20(17,18-10)12(6-4-3-5-7-12)15-16-8-13-14-9-16/h8-11,15H,3-7H2,1-2H3	C12H21N4O3P	1	-266.77964521924093	Ambcb5103181	CC1C(OP(=O)(O1)C2(CCCCC2)NN3C=NN=C3)C	1.5		PubChem:(40457017, 40457018, 40457019, 45926221)	0.3391893975833446	2	31	30_PL20210630_31
LDNPBEMIRHXGGE	InChI=1S/C12H21N4O3P/c1-3-18-20(17,19-4-2)16-10-8-15(9-11-16)12-13-6-5-7-14-12/h5-7H,3-4,8-11H2,1-2H3	C12H21N4O3P	2	-267.4207803007611	null	CCOP(=O)(N1CCN(CC1)C2=NC=CC=N2)OCC	0.600000024		PubChem:(66624485)	0.3384563478600962	2	31	30_PL20210630_31
FDMSVIADNZISCC	InChI=1S/C12H21N4O3P/c1-3-11(2)19-20(17,18)16-9-7-15(8-10-16)12-13-5-4-6-14-12/h4-6,11H,3,7-10H2,1-2H3,(H,17,18)	C12H21N4O3P	3	-270.4911329062169	null	CCC(C)OP(=O)(N1CCN(CC1)C2=NC=CC=N2)O	0.699999988		PubChem:(66624486)	0.3640360336276661	2	31	30_PL20210630_31
BKGODDLLOUEAAR	InChI=1S/C12H21N4O3P/c1-4-18-20(17,19-5-2)9-11-7-6-8-16-12(10(11)3)13-14-15-16/h4-9H2,1-3H3	C12H21N4O3P	4	-270.72728269943934	null	CCOP(=O)(CC1=C(C2=NN=NN2CCC1)C)OCC	0.0		PubChem:(15315933)	0.32574843753082827	2	31	30_PL20210630_31
YUFGWWFNWKKXJL	InChI=1S/C12H21N4O3P/c1-3-18-20(19-4-2)8-9-5-6-14-12-15-10(11(13)17)7-16(9)12/h7,9H,3-6,8H2,1-2H3,(H2,13,17)(H,14,15)	C12H21N4O3P	5	-272.3894276104156	null	CCOP(CC1CCNC2=NC(=CN12)C(=O)N)OCC	0.200000003		PubChem:(136134194)	0.38626004787889107	2	31	30_PL20210630_31
OGGLNZCSTNPNCA	InChI=1S/C12H21N4O3P/c1-3-18-20(19-4-2)8-9-5-6-16-7-10(11(13)17)15-12(16)14-9/h7,9H,3-6,8H2,1-2H3,(H2,13,17)(H,14,15)	C12H21N4O3P	6	-273.0110983029739	null	CCOP(CC1CCN2C=C(N=C2N1)C(=O)N)OCC	0.200000003		PubChem:(135985096)	0.38371064587246123	2	31	30_PL20210630_31
YAZLPKBLNMUCAQ	InChI=1S/C12H21N4O3P/c1-4-18-20(17,19-5-2)10(3)11-7-6-8-16-12(9-11)13-14-15-16/h9-10H,4-8H2,1-3H3	C12H21N4O3P	7	-274.4700811612337	null	CCOP(=O)(C(C)C1=CC2=NN=NN2CCC1)OCC	0.400000006		PubChem:(15315930)	0.32443954048411044	2	31	30_PL20210630_31
DDVDWJRLZNNTBE	InChI=1S/C12H21N4O3P/c1-4-18-20(17,19-5-2)9-11-6-10(3)8-16-12(7-11)13-14-15-16/h7,10H,4-6,8-9H2,1-3H3	C12H21N4O3P	8	-289.2963555540689	null	CCOP(=O)(CC1=CC2=NN=NN2CC(C1)C)OCC	0.5		PubChem:(15315931)	0.3227813521693118	2	31	30_PL20210630_31
WBPYIZFISHYXIM	InChI=1S/C16H18N3O3/c1-15(2)14(18-16(3,4)19(15)22)12(17-10-20)13(21)11-8-6-5-7-9-11/h5-9,18H,1-4H3	C16H18N3O3	2	-290.59236507675934	null	CC1(C(=C(C(=O)C2=CC=CC=C2)N=C=O)NC(N1[O])(C)C)C	3.29999995		PubChem:(11098605)	0.27274806264429924	2	31	30_PL20210630_31
NPNWBBQZSGNQCQ	InChI=1S/C10H23N4O3P/c1-14(10(11)12)8-9(15)13-2-3-16-4-5-17-6-7-18/h2-8,18H2,1H3,(H3,11,12)(H,13,15)	C10H23N4O3P	3	-291.51198735174137	null	CN(CC(=O)NCCOCCOCCP)C(=N)N	-2.0		PubChem:(90445634)	0.1946637948519506	2	31	30_PL20210630_31
HQHGXXMHJYEIDY	InChI=1S/C12H21N4O3P/c1-3-18-20(19-4-2)8-9-5-14-12-15-10(11(13)17)7-16(12)6-9/h7,9H,3-6,8H2,1-2H3,(H2,13,17)(H,14,15)	C12H21N4O3P	9	-292.6427020868562	null	CCOP(CC1CNC2=NC(=CN2C1)C(=O)N)OCC	0.0		PubChem:(136042646)	0.36621612794446484	2	31	30_PL20210630_31
WGJAXYVHZOFEDC	InChI=1S/C12H22N4O3P/c1-5-15-9-7-13(3)11(15)18-20(17)19-12-14(4)8-10-16(12)6-2/h7-12H,5-6H2,1-4H3/q+1	C12H21N4O3P	10	-295.1476585472569	null	CCN1C=CN(C1O[P+](=O)OC2N(C=CN2CC)C)C	1.79999995		PubChem:(71280641)	0.2205965929821955	2	31	30_PL20210630_31
ZKSOBKAGFBZEFQ	InChI=1S/C16H18N3O3/c20-16(17-15-7-3-4-8-19(15)21)13-5-1-2-6-14(13)18-9-11-22-12-10-18/h1-8,21H,9-12H2,(H,17,20)	C16H18N3O3	3	-306.70706457228044	null	C1COCCN1C2=CC=CC=C2C(=O)NC3=CC=C[CH]N3O	1.60000002		PubChem:(132563226)	0.2894095034397822	2	31	30_PL20210630_31
KPIDBQZNRYDRKQ	InChI=1S/C16H18N3O3/c1-15(2)16(3,4)19(22)14(18(15)21)13-12-8-6-5-7-11(12)9-10-17(13)20/h5-10H,1-4H3	C16H18N3O3	4	-308.5630622165993	null	CC1(C([N+](=O)C(=C2C3=CC=CC=C3C=CN2[O-])N1[O])(C)C)C	1.89999998		PubChem:(42599553)	0.23243985648330454	2	31	30_PL20210630_31
OGVXNGQQRPMHPJ	InChI=1S/C12H21N4O3P/c17-20(18,19)10-16-6-4-13-8-11-2-1-3-12(15-11)9-14-5-7-16/h1-3,13-14H,4-10H2,(H2,17,18,19)	C12H21N4O3P	11	-310.95226395315603	null	C1CN(CCNCC2=CC=CC(=N2)CN1)CP(=O)(O)O	-4.5		PubChem:(10661927)	0.2946287091662433	2	31	30_PL20210630_31
BBFCHICRHRFKGW	InChI=1S/C12H21N4O3P/c1-20(2,18)7-19-6-5-16-11(17)9(8-3-4-8)10(13)15-12(16)14/h8H,3-7,13H2,1-2H3,(H2,14,15)	C12H21N4O3P	12	-315.1257368108204	2,6-diamino-5-cyclopropyl-3-[2-(dimethylphosphorylmethoxy)ethyl]pyrimidin-4-one	CP(=O)(C)COCCN1C(=O)C(=C(N=C1N)N)C2CC2	-1.60000002		PubChem:(21059681)	0.35584628727398615	2	31	30_PL20210630_31
KYDFMXUZHCBPPH	InChI=1S/C12H21N4O3P/c1-4-5-9-10(13)15-12(14)16(11(9)17)6-7-19-8-20(2,3)18/h4H,1,5-8,13H2,2-3H3,(H2,14,15)	C12H21N4O3P	13	-315.48704115869924	2,6-diamino-3-[2-(dimethylphosphorylmethoxy)ethyl]-5-prop-2-enylpyrimidin-4-one	CP(=O)(C)COCCN1C(=O)C(=C(N=C1N)N)CC=C	-1.39999998		PubChem:(21059682)	0.3537745827104641	2	31	30_PL20210630_31
GVGAKJWJZXNVDH	InChI=1S/C12H21N4O3P/c1-4-5-9-10(13)15-12(14)16-11(9)19-7-6-18-8-20(2,3)17/h4H,1,5-8H2,2-3H3,(H4,13,14,15,16)	C12H21N4O3P	14	-333.546143485192	6-[2-(dimethylphosphorylmethoxy)ethoxy]-5-prop-2-enylpyrimidine-2,4-diamine	CP(=O)(C)COCCOC1=NC(=NC(=C1CC=C)N)N	0.0		PubChem:(58732489)	0.32384092631693456	2	31	30_PL20210630_31
BDJITMNTECBADR	InChI=1S/C12H21N4O3P/c1-20(2,17)7-18-5-6-19-11-9(8-3-4-8)10(13)15-12(14)16-11/h8H,3-7H2,1-2H3,(H4,13,14,15,16)	C12H21N4O3P	15	-335.69528234785827	5-cyclopropyl-6-[2-(dimethylphosphorylmethoxy)ethoxy]pyrimidine-2,4-diamine	CP(=O)(C)COCCOC1=NC(=NC(=C1C2CC2)N)N	-0.200000003		PubChem:(21059686)	0.3255359195204197	2	31	30_PL20210630_31
KINSKPGOKURSBM	InChI=1S/C12H21N4O3P/c13-12(7-4-8-16(14)11(12)18)20(19)15-10(17)9-5-2-1-3-6-9/h9H,1-8,13-14H2/p+1	C12H21N4O3P	16	-460.6938625322417	null	C1CCC(CC1)C(=O)N[P+](=O)C2(CCCN(C2=O)N)N	-0.200000003		PubChem:(69269564, 77630978)	0.23759608410456748	2	31	30_PL20210630_31
IGJDDXYIHZHONE	InChI=1S/C12H21N4O3P/c13-8-3-1-5-12(14,7-8)11(18)16-20(19)9-4-2-6-15-10(9)17/h8-9H,1-7,13-14H2,(H-,15,16,17,18,19)/p+1	C12H21N4O3P	17	-498.8402542950681	null	C1CC(CC(C1)(C(=O)N[P+](=O)C2CCCNC2=O)N)N	-1.39999998		PubChem:(69269560)	0.23104517663085394	2	31	30_PL20210630_31
IYCHKDHOJXOHEW	InChI=1S/C12H21N4O3P/c13-15-14-9-5-10(16(20)6-9)7-19-11-3-1-8(2-4-11)12(17)18/h8-11H,1-7,20H2,(H,17,18)	C12H21N4O3P	18	-553.9242491079559	null	C1CC(CCC1C(=O)O)OCC2CC(CN2P)N=[N+]=[N-]	-0.400000006		PubChem:(70971728)	0.21951497222199629	2	31	30_PL20210630_31
XGXOVYGAPVEUDY	InChI=1S/C12H21N4O3P/c17-11(13-8-3-5-14(20)6-4-8)10-2-1-9-7-15(10)12(18)16(9)19/h8-10,19H,1-7,20H2,(H,13,17)	C12H21N4O3P	19	-624.7666707804107	null	C1CC(N2CC1N(C2=O)O)C(=O)NC3CCN(CC3)P	-0.600000024		PubChem:(139363247)	0.21978057625758127	2	31	30_PL20210630_31
