inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
LEJPHZFPTWFQIL	InChI=1S/C2H3OPS/c1-2-5-4-3/h2H,1H2	C2H3OPS	1	-48.45466735232638	null	C=CSP=O	0.300000012		PubChem:(57280011)	0.25890602937570434	2	387	377_PL20210630_387
ZKXIWKWGGKGOHL	InChI=1S/C2H3OPS/c1-2-4-5-3/h1H3	C2H3OPS	2	-53.324607127898105	null	CC#P=S=O	0.400000006		PubChem:(89332611)	0.18071423923897684	2	387	377_PL20210630_387
MJWVDVPJNZMYID	InChI=1S/C2H3OPS/c1-2-4(3)5/h2H,1H2/p+1	C2H3OPS	3	-64.52461394167568	null	C=C[P+](=O)S	0.300000012		PubChem:(129807788)	0.22461676481857087	2	387	377_PL20210630_387
WUBBHZHSGIAFTI	InChI=1S/C2H3OPS/c3-5(4)1-2-5/h1-2,4H	C2H3OPS	4	-73.902448953704	null	C1=CS1(=O)=P	0.0		PubChem:(118421422)	0.25415012712061436	2	387	377_PL20210630_387
QFZAKLNYVRJMFT	InChI=1S/C2H3OPS/c1-2(3)4-5/h1H3	C2H3OPS	5	-75.90419199363873	null	CC(=O)P=S	0.899999976		PubChem:(129812091)	0.17610104926360365	2	387	377_PL20210630_387
MMXOEKIKXWERFX	InChI=1S/C2H3OPS/c1-2(3)5-4/h1H3	C2H3OPS	6	-76.89275200765061	null	CC(=O)S#P	0.899999976		PubChem:(118012059)	0.17870507100632377	2	387	377_PL20210630_387
NPYYCBNOFBZFIM	InChI=1S/C2H3OPS/c1-2(5)4-3/h1H3	C2H3OPS	7	-78.52548334464741	1-phosphorosoethanethione	CC(=S)P=O	-0.300000012		PubChem:(21135149)	0.18345866673672895	2	387	377_PL20210630_387
VFJKJGDIZDNBJK	InChI=1S/C2H3OPS/c1-2-4-5-3-1/h2H,1H2	C2H3OPS	8	-80.4325689951513	null	C1C=PSO1	-0.699999988		PubChem:(129763625)	0.2223272287932253	2	387	377_PL20210630_387
FDEJDAPSCXKMHY	InChI=1S/C2H3OPS/c1-2-4-5-3-1/h1-2,4H	C2H3OPS	9	-85.78240924539934	null	C1=CPSO1	0.400000006		PubChem:(129857265)	0.20094099942901092	2	387	377_PL20210630_387
MFGYECIHAHDZNX	InChI=1S/C2H3OPS/c1-2-5-4-3-1/h1-2,4H	C2H3OPS	10	-88.01241289663683	null	C1=CSPO1	0.400000006		PubChem:(129763628)	0.24326663588077707	2	387	377_PL20210630_387
