inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
IHWOJEPNARZXOA	InChI=1S/C44H64O2/c1-4-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-23-38-27-31-42(32-28-38)44(45)46-43-35-33-41(34-36-43)40-29-25-39(26-30-40)24-21-22-37(3)5-2/h25-37H,4-24H2,1-3H3	C44H64O2	1	-159.3914707521699	[4-[4-(4-methylhexyl)phenyl]phenyl] 4-octadecylbenzoate	CCCCCCCCCCCCCCCCCCC1=CC=C(C=C1)C(=O)OC2=CC=C(C=C2)C3=CC=C(C=C3)CCCC(C)CC	17.6000004		PubChem:(20194398)	0.3070628464891462	2	384	374_PL20210630_384
MOEJUMAIRFTRBE	InChI=1S/C44H64O2/c1-31(21-17-23-35(5)41(45-13)29-39-37(7)33(3)25-27-43(39,9)10)19-15-16-20-32(2)22-18-24-36(6)42(46-14)30-40-38(8)34(4)26-28-44(40,11)12/h15-26,41-42H,27-30H2,1-14H3	C44H64O2	2	-184.06266683360784	1-[(3E,5E,7E,9E,11E,13E,15E)-2,17-dimethoxy-3,7,12,16-tetramethyl-18-(2,3,6,6-tetramethylcyclohexa-1,3-dien-1-yl)octadeca-3,5,7,9,11,13,15-heptaenyl]-2,3,6,6-tetramethylcyclohexa-1,3-diene	CC1=CCC(C(=C1C)CC(C(=CC=CC(=CC=CC=C(C)C=CC=C(C)C(CC2=C(C(=CCC2(C)C)C)C)OC)C)C)OC)(C)C	11.6000004		PubChem:(59946441)	0.2868296385671913	2	384	374_PL20210630_384
WRKJBTRJVRVUAM	InChI=1S/C44H64O2/c1-3-5-7-9-11-13-15-17-35-19-23-37(24-20-35)39-27-31-43(32-28-39)41(45)44(42(43)46)33-29-40(30-34-44)38-25-21-36(22-26-38)18-16-14-12-10-8-6-4-2/h19-26,39-40H,3-18,27-34H2,1-2H3	C44H64O2	3	-184.0996323929487	3,11-bis(4-nonylphenyl)dispiro[5.1.5^{8}.1^{6}]tetradecane-7,14-dione	CCCCCCCCCC1=CC=C(C=C1)C2CCC3(CC2)C(=O)C4(C3=O)CCC(CC4)C5=CC=C(C=C5)CCCCCCCCC	15.3999996		PubChem:(20029577)	0.27787433709573195	2	384	374_PL20210630_384
HMLPBRJJQPXLFF	InChI=1S/C44H64O2/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-35-37-39-41-43-46-44(45)42-40-38-36-34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h5,7-8,10-11,13-14,16-17,19-20,22-23,25-26,28-29,31-32,34-35,37-38,40H,3-4,6,9,12,15,18,21,24,27,30,33,36,39,41-43H2,1-2H3	C44H64O2	4	-188.67503885783893	null	CCCC=CCC=CCC=CCC=CCC=CCC=CCC(=O)OCCCC=CCC=CCC=CCC=CCC=CCC=CCC	13.6000004		PubChem:(90747343)	0.1653533143440054	2	384	374_PL20210630_384
NISVETBPCYGNGZ	InChI=1S/C44H64O2/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-35-37-39-41-43-46-44(45)42-40-38-36-34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h5-8,11-14,17-20,23-26,29-32,35-38H,3-4,9-10,15-16,21-22,27-28,33-34,39-43H2,1-2H3	C44H64O2	5	-192.8637235694641	null	CCC=CCC=CCC=CCC=CCC=CCC=CCCCOC(=O)CCC=CCC=CCC=CCC=CCC=CCC=CCC	13.3000002		PubChem:(25157912, 59539498, 91534087)	0.1567429068557046	2	384	374_PL20210630_384
BEDRRXQRDZROJI	InChI=1S/C44H64O2/c1-15-30(24-33-26-35(42(6,7)8)28-38(40(33)46)44(12,13)14)29(2)36-23-19-18-21-31(36)20-16-17-22-32-25-34(41(3,4)5)27-37(39(32)45)43(9,10)11/h17-19,21-23,25-30,45-46H,15-16,20,24H2,1-14H3	C44H64O2	6	-198.88062822879266	null	CCC(CC1=C(C(=CC(=C1)C(C)(C)C)C(C)(C)C)O)C(C)C2=CC=CC=C2CCC=CC3=C(C(=CC(=C3)C(C)(C)C)C(C)(C)C)O	14.6000004		PubChem:(123968193)	0.30610091854635085	2	384	374_PL20210630_384
CCLXMYDWZHZXLE	InChI=1S/C44H64O2/c1-8-33-16-19-36(20-17-33)42(45)46-29-13-11-10-12-14-34-25-27-43(6)37(30-34)21-22-38-40-24-23-39(44(40,7)28-26-41(38)43)32(5)15-18-35(9-2)31(3)4/h1,15-21,31-32,34-35,38-41H,9-14,22-30H2,2-7H3	C44H64O2	7	-242.64088340550998	null	CCC(C=CC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)CCCCCCOC(=O)C5=CC=C(C=C5)C#C)C)C)C(C)C	13.8999996		PubChem:(102424731)	0.2944751211885564	2	384	374_PL20210630_384
YKXHRFWTFNILQS	InChI=1S/C31H60N8O6/c1-5-7-18-44-30(45-19-8-6-2)24(13-11-17-35-31(33)34)38-29(43)25(20-21(3)4)39-27(41)22(12-9-10-16-32)37-28(42)23-14-15-26(40)36-23/h21-25,30H,5-20,32H2,1-4H3,(H,36,40)(H,37,42)(H,38,43)(H,39,41)(H4,33,34,35)	C31H60N8O6	1	-309.1225687942689	(2S)-N-[(2S)-6-amino-1-[[(2S)-1-[[(2S)-1,1-dibutoxy-5-(diaminomethylideneamino)pentan-2-yl]amino]-4-methyl-1-oxopentan-2-yl]amino]-1-oxohexan-2-yl]-5-oxopyrrolidine-2-carboxamide	CCCCOC(C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(CCCCN)NC(=O)C1CCC(=O)N1)OCCCC	1.20000005		PubChem:(18598475)	0.38648839409165525	2	384	374_PL20210630_384
JCTUYIIMOUFIRS	InChI=1S/C31H60N8O6/c1-4-23-39(29(43)17-9-6-13-22-37-38-26(25(2)40)15-14-21-36-31(32)33)24-28(42)35-20-11-5-8-16-27(41)34-19-12-7-10-18-30(44)45-3/h26,37-38H,4-24H2,1-3H3,(H,34,41)(H,35,42)(H4,32,33,36)	C31H60N8O6	2	-336.1250906920238	methyl 6-[6-[[2-[6-[2-[(3S)-6-(diaminomethylideneamino)-2-oxohexan-3-yl]hydrazinyl]hexanoyl-propylamino]acetyl]amino]hexanoylamino]hexanoate	CCCN(CC(=O)NCCCCCC(=O)NCCCCCC(=O)OC)C(=O)CCCCCNNC(CCCN=C(N)N)C(=O)C	0.5		PubChem:(59809147)	0.32588335039013655	2	384	374_PL20210630_384
