inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	1	-35.61706343579684	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.23971891267496376	2	396	386_PL20210630_396
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	2	-37.95238681120165	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.24408538012133546	2	396	386_PL20210630_396
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	3	-44.087971221577874	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.18324623442480098	66	396	386_PL20210630_396
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	4	-44.2848427467118	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.2713759576921458	2	396	386_PL20210630_396
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	5	-44.441785551740345	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.20797021186758224	2	396	386_PL20210630_396
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	6	-49.774297532422764	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.2874186753113508	2	396	386_PL20210630_396
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	7	-62.34499522953655	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.19060191739606244	2	396	386_PL20210630_396
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	8	-65.72857178591106	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.1961303020512488	2	396	386_PL20210630_396
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	9	-76.99050210491419	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.16030177188408057	2	396	386_PL20210630_396
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	10	-79.58045036609148	null	C1=CPOO1	0.0		PubChem:(129700440)	0.17392983296053383	2	396	386_PL20210630_396
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	11	-83.64411567934363	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.14260736811593946	66	396	386_PL20210630_396
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	12	-85.30145943388096	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.21489917969823918	2	396	386_PL20210630_396
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	13	-86.61269783213794	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.14966043058216422	2	396	386_PL20210630_396
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-131.55833662768356	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.14966913160768813	2	396	386_PL20210630_396
