inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	1	-33.90786117091237	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.2388844836373819	2	391	381_PL20210630_391
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	2	-37.13322204457914	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.2400521032669212	2	391	381_PL20210630_391
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	3	-41.79752215531784	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.284233136558856	2	391	381_PL20210630_391
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	4	-43.50308002764691	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.16674595701204792	66	391	381_PL20210630_391
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	5	-43.9138346710696	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.18677551467725062	2	391	381_PL20210630_391
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	6	-49.32710276497504	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.26641022021276084	2	391	381_PL20210630_391
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	7	-58.5256917574443	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.1973093291931618	2	391	381_PL20210630_391
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	8	-61.60245114862467	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.1966206341780403	2	391	381_PL20210630_391
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	9	-61.624203738382406	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.17697352123680984	2	391	381_PL20210630_391
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	10	-67.00223624745192	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.23018922850174717	2	391	381_PL20210630_391
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	11	-72.78291295614984	null	C1=CPOO1	0.0		PubChem:(129700440)	0.17947978556603436	2	391	381_PL20210630_391
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	12	-76.18112697202287	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.1500494619385893	66	391	381_PL20210630_391
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	13	-79.80234917004059	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.1569494590512664	2	391	381_PL20210630_391
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-113.5165963398158	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.14370708398696075	2	391	381_PL20210630_391
