inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
NFSGFYBDMKUQJA	InChI=1S/CH2N4S/c2-1-3-4-5-6-1/h(H2,2,3,5)	CH2N4S	1	-28.622085077410144	Amine-X	C1(=NN=NS1)N	0.0		PubChem:(244725); ZINC bio:(ZINC60037804); SuperNatural:(SN00136218); COCONUT:(CNP0032114); Training Set:(null)	0.47747004073078186	3170306	330	322_PL20210630_330
TXOQVVPEBMMNPH	InChI=1S/CH2N4S/c2-1-3-5-6-4-1/h(H2,2,4)	CH2N4S	2	-32.30849858510659	null	C1(=NSN=N1)N	-0.100000001		PubChem:(23439260)	0.4683434479284852	2	330	322_PL20210630_330
JAAIPIWKKXCNOC	InChI=1S/CH2N4S/c6-1-2-4-5-3-1/h(H2,2,3,4,5,6)	CH2N4S	3	-88.20480040593364	1H-tetrazole-5-thiol	C1(=S)NNN=N1	1.10000002	21563687,22220566	PubChem:(9793709); PubMed:(null)	0.32853948879454475	66	330	322_PL20210630_330
FLWDLTAPNWCTAX	InChI=1S/C2H3N2PS/c5-2-1-3-6-4-2/h1H,5H2	C2H3N2PS	1	-89.4099867599136	1,2,5-thiadiazol-3-ylphosphane	C1=NSN=C1P	0.200000003		PubChem:(59939679)	0.2646118123266156	2	330	322_PL20210630_330
QZADYYGAIJWTOL	InChI=1S/C2H3N2PS/c5-2-1-6-4-3-2/h1H,5H2	C2H3N2PS	2	-89.57454711513476	null	C1=C(N=NS1)P	0.300000012		PubChem:(129874542)	0.23817104750829116	2	330	322_PL20210630_330
GNSLIFQTOPJQJJ	InChI=1S/CH2N4S/c2-1(6)4-5-3/h(H2,2,6)	CH2N4S	4	-93.1279769297677	carbamothioyl azide	C(=S)(N)N=[N+]=[N-]	1.10000002		PubChem:(20832737)	0.2229745960438168	2	330	322_PL20210630_330
IQAFSFUPHSQKBY	InChI=1S/CH2N4S/c6-5-3-1-2-4-5/h1,6H	CH2N4S	5	-96.67791946101954	2-sulfanyltetrazole	C1=NN(N=N1)S	0.699999988		PubChem:(21415941)	0.3452730467040991	2	330	322_PL20210630_330
UEJPFDVSGXBKFJ	InChI=1S/C2H3N2PS/c3-2(6)4-1-5/h(H3,3,4,6)	C2H3N2PS	3	-101.1025167131139	null	C(#P)NC(=S)N	-0.5		PubChem:(89334235)	0.1762810322749455	2	330	322_PL20210630_330
DIGCWYGXBRVXIW	InChI=1S/CH2N4S/c6-5-1-2-3-4-5/h1,6H	CH2N4S	6	-102.94548256410367	1-sulfanyltetrazole	C1=NN=NN1S	0.100000001		PubChem:(18458026, 136026208)	0.33766184358216417	2	330	322_PL20210630_330
SAEVNBSIFBBPBI	InChI=1S/CH2N4S/c2-4-1(6)5-3/h2-3H	CH2N4S	7	-107.34174148973048	null	C(=S)(N=N)N=N	2.5	11828435	PubChem:(23135884); PubMed:(null)	0.20402378169379928	66	330	322_PL20210630_330
HAXIYGBZJHGOKP	InChI=1S/C2H3N2PS/c5-2-3-1-6-4-2/h1H,5H2	C2H3N2PS	4	-109.62601837668808	null	C1=NC(=NS1)P	0.600000024		PubChem:(68319449)	0.2576258894223834	2	330	322_PL20210630_330
AITMSAKVDTXWBP	InChI=1S/CH2N4S/c6-1-2-4-5-3-1/h1,6H	CH2N4S	8	-141.24295365778912	5h-tetrazole-5-thiol	C1(N=NN=N1)S	1.29999995		PubChem:(86778)	0.28569828572450995	2	330	322_PL20210630_330
OWPNTKLDXIEETQ	InChI=1S/CH2N4S/c1-2-3-4-5-6-1/h1H,(H,3,5)	CH2N4S	9	-155.06340393010012	null	C1=NN=NNS1	0.699999988		PubChem:(91116698)	0.2938114332839172	2	330	322_PL20210630_330
MSHCOUARWPJELA	InChI=1S/CH3N4S/c6-5-3-1-2-4-5/h1H2,(H,3,6)/q+1	CH2N4S	10	-199.600455727943	null	C1N[N+](=S)N=N1	2.0		PubChem:(23196695)	0.28263960840696306	2	330	322_PL20210630_330
