inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	1	-28.9639852549217	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.178420564716051	66	385	375_PL20210630_385
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	2	-34.02533453006193	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.2540595734123832	2	385	375_PL20210630_385
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	3	-36.410947994707776	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.26071755534162516	2	385	375_PL20210630_385
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	4	-43.03843664375624	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.27160255903103875	2	385	375_PL20210630_385
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	5	-44.899599380233354	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.1830853926667776	2	385	375_PL20210630_385
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	6	-46.1690531024181	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.24821268606804164	2	385	375_PL20210630_385
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	7	-50.4672866928304	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.22229578369758768	2	385	375_PL20210630_385
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	8	-52.874319890897944	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.19156025775071217	2	385	375_PL20210630_385
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	9	-66.18863794374543	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.16407786284682596	2	385	375_PL20210630_385
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	10	-68.92427674152752	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.21243311832738804	2	385	375_PL20210630_385
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	11	-69.77300162043919	null	C1=CPOO1	0.0		PubChem:(129700440)	0.1856721182420068	2	385	375_PL20210630_385
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	12	-74.95946298151257	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.15015591775195067	66	385	375_PL20210630_385
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	13	-79.56271662800667	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.14451057635401351	2	385	375_PL20210630_385
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-111.86411702154204	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.14662070137810088	2	385	375_PL20210630_385
