inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
IVVQEJQOWTZZAE	InChI=1S/C4H5NO4/c1-2-8-3-4-9-5(6)7/h1H,3-4H2	C4H5NO4	1	-74.66997383070253	null	C#COCCO[N+](=O)[O-]	1.0		PubChem:(87990087)	0.24482703443321138	2	341	333_PL20210630_341
DCPMYCVWAFIFCD	InChI=1S/C4H5NO4/c1-3(4(6)7)2-5(8)9/h1-2H2,(H,6,7)	C4H5NO4	2	-84.28581629566911	null	C=C(C[N+](=O)[O-])C(=O)O	0.200000003		PubChem:(88745326)	0.2706294489388177	2	341	333_PL20210630_341
HUPHWGQTUVSSBS	InChI=1S/C4H5NO4/c1-3(5(8)9)2-4(6)7/h2H,1H3,(H,6,7)	C4H5NO4	3	-87.47810263130243	(E)-3-nitrobut-2-enoic acid	CC(=CC(=O)O)[N+](=O)[O-]	0.200000003		PubChem:(19842478, 21675721, 53897340, 88130222)	0.2637527204419966	2	341	333_PL20210630_341
WTERXQXUTRDDKY	InChI=1S/C4H5NO4/c1-2-3(4(6)7)5(8)9/h2H,1H3,(H,6,7)	C4H5NO4	4	-89.07628792785398	null	CC=C(C(=O)O)[N+](=O)[O-]	0.699999988		PubChem:(87982125, 123292478, 129804101, 131746597)	0.2722960237769753	2	341	333_PL20210630_341
BONWLHRBNQSFNA	InChI=1S/C4H5NO4/c6-2-4(3-7)1-5(8)9/h2-4H,1H2	C4H5NO4	5	-94.92872929521663	null	C(C(C=O)C=O)[N+](=O)[O-]	-0.800000012		PubChem:(121388930)	0.26228734539331655	2	341	333_PL20210630_341
DVHIANMZPFQSGM	InChI=1S/C4H6NO4/c1-3(6)5(8)9-4(2)7/h1-2H3/q+1	C4H5NO4	6	-96.85805974726442	null	CC(=O)[N+](=O)OC(=O)C	-0.400000006		PubChem:(17954066)	0.2915999153446716	2	341	333_PL20210630_341
OBPIZOQPBLWMGZ	InChI=1S/C4H5NO4/c6-2-5(3-7)1-4(8)9/h2-3H,1H2,(H,8,9)	C4H5NO4	7	-101.14013638261524	null	C(C(=O)O)N(C=O)C=O	-0.899999976		PubChem:(57257680)	0.2670270876570501	2	341	333_PL20210630_341
WMICGIGGOZKNPY	InChI=1S/C4H5NO4/c6-3-1-2-4-9-5(7)8/h6H,3-4H2	C4H5NO4	8	-102.048436111029	null	C(C#CCO[N+](=O)[O-])O	-0.100000001		PubChem:(12577386)	0.2292078136656135	2	341	333_PL20210630_341
BAPJOMLGYWQKAK	InChI=1S/C4H5NO4/c5-1-3(2-6)9-4(7)8/h3,6H,2H2,(H,7,8)	C4H5NO4	9	-105.08506519398863	null	C(C(C#N)OC(=O)O)O	-0.699999988		PubChem:(21468537)	0.2271644890243567	2	341	333_PL20210630_341
DYLIBCZWHOPNPR	InChI=1S/C4H5NO4/c5-2-9-3(1-6)4(7)8/h3,6H,1H2,(H,7,8)	C4H5NO4	10	-105.82046400651475	2-cyanato-3-hydroxypropanoic acid	C(C(C(=O)O)OC#N)O	-0.699999988		PubChem:(11469097)	0.23463193468492277	2	341	333_PL20210630_341
YAOOUQPZNOOLPO	InChI=1S/C4H5NO4/c6-1-2-9-5-3-4(7)8/h1,3H,2H2,(H,7,8)	C4H5NO4	11	-107.25904837704867	null	C(C=O)ON=CC(=O)O	-0.200000003		PubChem:(88654944)	0.29547167009817193	2	341	333_PL20210630_341
CYHJTMBRZDLKDF	InChI=1S/C4H5NO4/c6-3(2-5-9)1-4(7)8/h1-2H2,(H,7,8)	C4H5NO4	12	-110.33242440964511	null	C(C(=O)CN=O)C(=O)O	-0.800000012		PubChem:(53746637)	0.25812700210350864	2	341	333_PL20210630_341
ZMSLLIOPXIAHID	InChI=1S/C4H5NO4/c6-2-5-3-9-1-4(7)8/h1,3H2,(H,7,8)	C4H5NO4	13	-110.73991933956542	null	C(C(=O)O)OCN=C=O	0.5		PubChem:(135151536)	0.2700144217529509	2	341	333_PL20210630_341
ZNLMJXDATJCRFC	InChI=1S/C4H5NO4/c6-1-4(9)5(2-7)3-8/h2-3,6H,1H2	C4H5NO4	14	-111.19976986686235	Acetamide, N,N-diformyl-2-hydroxy-	C(C(=O)N(C=O)C=O)O	-1.29999995		PubChem:(71368730)	0.26589377519829743	2	341	333_PL20210630_341
HIVSEWCJWFAMDS	InChI=1S/C4H5NO4/c6-2-1-5-3(7)4(8)9/h2H,1H2,(H,5,7)(H,8,9)	C4H5NO4	15	-111.86465864507566	null	C(C=O)NC(=O)C(=O)O	-1.0		PubChem:(88556805)	0.2619980960845573	2	341	333_PL20210630_341
KKAXFYDPDIJKPR	InChI=1S/C4H5NO4/c1-3(6)9-5-2-4(7)8/h2H,1H3,(H,7,8)	C4H5NO4	16	-113.54681993356819	null	CC(=O)ON=CC(=O)O	0.0		PubChem:(18318789, 53998811, 55303853)	0.23826728591840496	2	341	333_PL20210630_341
OERXAMNEWYJVDR	InChI=1S/C4H5NO4/c1-2(6)3(5-9)4(7)8/h6H,1H3,(H,7,8)	C4H5NO4	17	-113.58071207591863	null	CC(=C(C(=O)O)N=O)O	0.699999988		PubChem:(76548938, 136087989, 135845097, 136359184, 136367022)	0.24842942808263452	2	341	333_PL20210630_341
CAXNLPBIHSCZPU	InChI=1S/C4H5NO4/c1-9-3-4(2-6)5(7)8/h2-3H,1H3	C4H5NO4	18	-121.72526263306204	(Z)-3-methoxy-2-nitroprop-2-enal	COC=C(C=O)[N+](=O)[O-]	0.0		PubChem:(59306260, 72252399)	0.24325666759365336	2	341	333_PL20210630_341
FJKYUFDYLYGXPT	InChI=1S/C4H5NO4/c6-3(7)5-1-2-9-4(5)8/h1-2H2,(H,6,7)	C4H5NO4	19	-121.74755484075551	2-oxo-1,3-oxazolidine-3-carboxylic acid	C1COC(=O)N1C(=O)O	0.300000012	20070096	PubChem:(18353396); PubMed:(null)	0.2850738874631527	66	341	333_PL20210630_341
GDEHUOFMMKBDBF	InChI=1S/C4H5NO4/c6-2-3(7)5-1-4(8)9/h2H,1H2,(H,5,7)(H,8,9)	C4H5NO4	20	-123.26117624300353	2-(oxaldehydoylamino)acetic acid	C(C(=O)O)NC(=O)C=O	-1.0		PubChem:(18960539); KEGG Mine:(null)	0.2544711662736652	8589934594	341	333_PL20210630_341
GXZBYSYIMLLEDM	InChI=1S/C4H6NO4/c1-3(2)4(6)9-5(7)8/h1H2,2H3,(H,7,8)/q+1	C4H5NO4	21	-123.32614153817221	null	CC(=C)C(=O)O[N+](=O)O	0.800000012		PubChem:(100918791)	0.23036254168102177	2	341	333_PL20210630_341
ANNBAPPLHSQUOR	InChI=1S/C4H5NO4/c5-1-2(3(6)7)4(8)9/h1-2,5H,(H,6,7)(H,8,9)	C4H5NO4	22	-123.55065748627484	null	C(=N)C(C(=O)O)C(=O)O	-0.699999988		PubChem:(53652338)	0.18699526855790158	2	341	333_PL20210630_341
HZOYWDSSLZJRRA	InChI=1S/C4H5NO4/c1-5-2(3(6)7)4(8)9/h1H3,(H,6,7)(H,8,9)	C4H5NO4	23	-123.78370927985172	null	CN=C(C(=O)O)C(=O)O	0.899999976		PubChem:(55302507)	0.203889623419262	2	341	333_PL20210630_341
WVZFHMZVRIKDPF	InChI=1S/C4H5NO4/c6-3(7)1-5-2-4(8)9/h1H,2H2,(H,6,7)(H,8,9)	C4H5NO4	24	-123.81789881652325	null	C(C(=O)O)N=CC(=O)O	-0.400000006		PubChem:(53437544)	0.25102108587458855	2	341	333_PL20210630_341
BCMHUHWROONGMX	InChI=1S/C4H5NO4/c1-3(4(6)7)2-5(8)9/h2H,1H3,(H,6,7)	C4H5NO4	25	-123.8743632219911	null	CC(=C[N+](=O)[O-])C(=O)O	0.200000003		PubChem:(55303260, 76226039)	0.24514589219129898	2	341	333_PL20210630_341
KJCVSJVKZOZFRA	InChI=1S/C4H5NO4/c1-2(6)3(5-9)4(7)8/h3H,1H3,(H,7,8)	C4H5NO4	26	-125.81924856534492	2-nitroso-3-oxobutanoic acid	CC(=O)C(C(=O)O)N=O	-0.699999988	21201939,21579817,21580028	PubChem:(20146757); PubMed:(null)	0.23343518752961404	66	341	333_PL20210630_341
NNWHTHGPLKGAQT	InChI=1S/C4H5NO4/c6-3(4(7)8)1-2-5-9/h1-2H2,(H,7,8)	C4H5NO4	27	-126.37722161261826	null	C(CN=O)C(=O)C(=O)O	-1.10000002		PubChem:(91274849)	0.24933775842753	2	341	333_PL20210630_341
VSUKHBBVKLLKDE	InChI=1S/C4H5NO4/c1-2-3-7-5-8-4(6)9-5/h2H,1,3H2	C4H5NO4	28	-126.81914937092985	null	C=CCON1OC(=O)O1	1.39999998		PubChem:(67610058)	0.2477813245798776	2	341	333_PL20210630_341
PEYUKYCWZHWNQW	InChI=1S/C4H5NO4/c6-3-1-2-4(7)9-5-8/h3H,1-2H2	C4H5NO4	29	-126.90613739816385	nitroso 4-oxobutanoate	C(CC(=O)ON=O)C=O	-0.800000012		PubChem:(59256246)	0.2286473416530389	2	341	333_PL20210630_341
GDTSQQCVJMVKBL	InChI=1S/C4H5NO4/c6-1-2-9-3-4(7)5-8/h1H,2-3H2	C4H5NO4	30	-127.39709888880752	null	C(C=O)OCC(=O)N=O	-1.10000002		PubChem:(118530848)	0.30030145286974447	2	341	333_PL20210630_341
HRCFEWAODJACMC	InChI=1S/C4H5NO4/c1-3(7)4(2-6)5(8)9/h2,4H,1H3	C4H5NO4	31	-127.49068930524766	2-nitro-3-oxobutanal	CC(=O)C(C=O)[N+](=O)[O-]	-0.300000012		PubChem:(13082846)	0.2357420319520995	2	341	333_PL20210630_341
OQQISMYDOSBLEE	InChI=1S/C4H5NO4/c1-3(6)4(7)2-5(8)9/h2H2,1H3	C4H5NO4	32	-127.57207552905516	null	CC(=O)C(=O)C[N+](=O)[O-]	-0.400000006		PubChem:(88575346)	0.25843022375397207	2	341	333_PL20210630_341
DTFBBVDDPVULMK	InChI=1S/C4H5NO4/c5-1-2(3(6)7)4(8)9/h1H,5H2,(H,6,7)(H,8,9)	C4H5NO4	33	-128.15593711581369	null	C(=C(C(=O)O)C(=O)O)N	0.200000003		PubChem:(18704214, 22574420)	0.18994575067683878	2	341	333_PL20210630_341
XSVHOQARXIGDDB	InChI=1S/C4H5NO4/c1-3(2)4(6)9-5(7)8/h1H2,2H3	C4H5NO4	34	-128.3360789178251	nitro 2-methylprop-2-enoate	CC(=C)C(=O)O[N+](=O)[O-]	1.20000005		PubChem:(22672252)	0.21078033291618012	2	341	333_PL20210630_341
WGCWNWCOVDEMEM	InChI=1S/C4H5NO4/c1-2(6)5-3(7)4(8)9/h1H3,(H,8,9)(H,5,6,7)	C4H5NO4	35	-129.39674554126393	2-acetamido-2-oxoacetic acid	CC(=O)NC(=O)C(=O)O	-0.699999988		PubChem:(22065227)	0.21779478252724588	2	341	333_PL20210630_341
UVKPROWDZKEEKJ	InChI=1S/C4H5NO4/c1-5-3(7)2(6)4(8)9/h1H3,(H,5,7)(H,8,9)	C4H5NO4	36	-130.34512165846488	null	CNC(=O)C(=O)C(=O)O	0.5		PubChem:(55286225)	0.22063323254211087	2	341	333_PL20210630_341
OHCIZWAHBWVQKF	InChI=1S/C4H5NO4/c6-1-3(4(8)9)5-2-7/h1-3H,(H,5,7)(H,8,9)	C4H5NO4	37	-131.38064930443537	null	C(=O)C(C(=O)O)NC=O	-1.10000002		PubChem:(14921142, 88734627)	0.22455658288656788	2	341	333_PL20210630_341
CFDLSFRXORFNIB	InChI=1S/C4H5NO4/c6-2-5-3(7)1-9-4(5)8/h6H,1-2H2	C4H5NO4	38	-131.38158190849416	null	C1C(=O)N(C(=O)O1)CO	-0.300000012		PubChem:(45087489)	0.282798021871174	2	341	333_PL20210630_341
FSRNXUZQDRDGAB	InChI=1S/C4H5NO4/c1-9-5-2-3(6)4(7)8/h2H,1H3,(H,7,8)	C4H5NO4	39	-132.88798115524784	null	CON=CC(=O)C(=O)O	0.100000001		PubChem:(87138759)	0.24240087717757505	2	341	333_PL20210630_341
YLTKUYGTOCGZEZ	InChI=1S/C4H5NO4/c6-2-5-1-3(7)4(8)9/h3,7H,1H2,(H,8,9)	C4H5NO4	40	-133.56616734599913	null	C(C(C(=O)O)O)N=C=O	-0.100000001		PubChem:(87881630)	0.24595234020318527	2	341	333_PL20210630_341
AFJKKLGVEASSCA	InChI=1S/C4H5NO4/c6-3(5-9)1-2-4(7)8/h1-2H2,(H,7,8)	C4H5NO4	41	-133.8820984846722	null	C(CC(=O)O)C(=O)N=O	-1.10000002		PubChem:(22934393)	0.23306571811518195	2	341	333_PL20210630_341
LGHVWVMRRSKCRA	InChI=1S/C4H5NO4/c6-4(7)2-1-3-5(8)9/h1-3,6-7H	C4H5NO4	42	-134.5994500871831	null	C(=C[N+](=O)[O-])C=C(O)O	0.5		PubChem:(136933106)	0.23317434618704186	2	341	333_PL20210630_341
UFOJBWFIQUWPSE	InChI=1S/C4H5NO4/c1-4(6)9-3-2-5(7)8/h2-3H,1H3	C4H5NO4	43	-135.57487114103338	null	CC(=O)OC=C[N+](=O)[O-]	0.100000001		PubChem:(134932958)	0.2819024144062712	2	341	333_PL20210630_341
ABZHGLSYGDUSDL	InChI=1S/C4H5NO4/c5-2(4(8)9)1-3(6)7/h1H,5H2,(H,6,7)(H,8,9)	C4H5NO4	44	-136.16945751302833	(Z)-2-aminobut-2-enedioate	C(=C(C(=O)O)N)C(=O)O	-0.400000006		PubChem:(18977209, 18977208, 57465651, 73503512); YMDB Mine:(null); PubChem class - bio and metabolites:(null); EcoCyc Mine:(null); KEGG Mine:(null)	0.19352272304259036	60146319362	341	333_PL20210630_341
YCLHFAYGVYNLMB	InChI=1S/C4H5NO4/c6-2-5-3(7)1-4(8)9/h2H,1H2,(H,8,9)(H,5,6,7)	C4H5NO4	45	-137.6588727174465	null	C(C(=O)NC=O)C(=O)O	-1.0		PubChem:(56988984)	0.23544620507534247	2	341	333_PL20210630_341
WCTRANQYTDCFOO	InChI=1S/C4H5NO4/c5-3(7)1-2(6)4(8)9/h1,6H,(H2,5,7)(H,8,9)	C4H5NO4	46	-138.2247237374549	(Z)-4-amino-2-hydroxy-4-oxobut-2-enoic acid	C(=C(C(=O)O)O)C(=O)N	-0.699999988		PubChem:(59607630); EcoCyc Mine:(null); KEGG Mine:(null)	0.21234634757737855	25769803778	341	333_PL20210630_341
IDWGCOHXPWJNTH	InChI=1S/C4H5NO4/c5-2(4(8)9)1-3(6)7/h2H,1H2,(H,6,7)(H,8,9)	C4H5NO4	47	-138.46447659549378	null	C(C(C(=O)O)[N])C(=O)O	-1.77312338		PubChem:(53393207)	0.19635962402076007	2	341	333_PL20210630_341
FRJSXUUVQYCXBK	InChI=1S/C4H5NO4/c1-9-5(8)4(2-6)3-7/h2-3H,1H3/p+1	C4H5NO4	48	-138.5874054667988	null	CO[N+](=O)C(=CO)C=O	0.100000001		PubChem:(136498098, 136498099)	0.2603948683878082	2	341	333_PL20210630_341
RPQPFBHVPAMLGI	InChI=1S/C4H5NO4/c1-3(7)4(8,9)5-2-6/h7-9H,1H2	C4H5NO4	49	-138.66532981812745	null	C=C(C(N=C=O)(O)O)O	-0.100000001		PubChem:(88730253)	0.19640767954485366	2	341	333_PL20210630_341
VYZXXUGTVFGHJG	InChI=1S/C4H5NO4/c1-2-3-7-5-8-4(6)9-5/h2-3H,1H3	C4H5NO4	50	-138.8678296175175	null	CC=CON1OC(=O)O1	1.70000005		PubChem:(54418308)	0.2238382031604022	2	341	333_PL20210630_341
ILTLVBZTBZMGKN	InChI=1S/C4H5NO4/c6-3(7)1-2-5-4(8)9/h1-2,5H,(H,6,7)(H,8,9)	C4H5NO4	51	-139.23321159553188	2-Propenoic acid, 3-(carboxyamino)-	C(=CNC(=O)O)C(=O)O	-0.200000003		PubChem:(12286441, 71398127); KEGG Mine:(null)	0.20614548240440922	8589934594	341	333_PL20210630_341
KLSFIDLVOXAQKA	InChI=1S/C4H5NO4/c6-3(7)1-5-2-4(8)9/h5H,1-2H2	C4H5NO4	52	-139.3048109164864	null	C(C(=O)[O])NCC(=O)[O]	-3.29999995		PubChem:(5359525, 139248278)	0.24798365769577016	2	341	333_PL20210630_341
QHAPLFJJFSDYQC	InChI=1S/C4H5NO4/c1-3(5(7)8)4(6)9-2/h1H2,2H3	C4H5NO4	53	-139.6574682600809	ACMC-20lgpz	COC(=O)C(=C)[N+](=O)[O-]	0.699999988	16288526	PubChem:(12393842); PubMed:(null)	0.25147283938661485	66	341	333_PL20210630_341
OXENUSNJFYHRAV	InChI=1S/C4H5NO4/c6-4-1-3(2-9-4)5(7)8/h3H,1-2H2	C4H5NO4	54	-140.58856154056542	4-nitrooxolan-2-one	C1C(COC1=O)[N+](=O)[O-]	-0.300000012		PubChem:(21019404)	0.2925578727245865	2	341	333_PL20210630_341
YLMDHGBCDDTNGB	InChI=1S/C4H6NO4/c6-3-1-2-4-9-5(7)8/h1-3H,4H2,(H,7,8)/q+1	C4H5NO4	55	-142.24011389168513	null	C(C=CC=O)O[N+](=O)O	-0.200000003		PubChem:(101040972)	0.23374476685847773	2	341	333_PL20210630_341
OVZCRDHFYPVIRT	InChI=1S/C4H5NO4/c1-9-4(6)2-3-5(7)8/h2-3H,1H3	C4H5NO4	56	-143.5922722697924	methyl (2E)-3-nitro-2-propenoate	COC(=O)C=C[N+](=O)[O-]	0.200000003	16674802	PubChem:(10855485, 53436919, 83478764); PubMed:(null)	0.246669394013143	66	341	333_PL20210630_341
JOIJITSZRDNYKI	InChI=1S/C4H5NO4/c1-3(6)2-4(7)9-5-8/h2H2,1H3	C4H5NO4	57	-143.78886898405355	null	CC(=O)CC(=O)ON=O	-0.300000012		PubChem:(90976826)	0.21491923630282678	2	341	333_PL20210630_341
CWIIFKDNPCQXNV	InChI=1S/C4H5NO4/c6-1-3(4(8)9)5-2-7/h3,6H,1H2,(H,8,9)	C4H5NO4	58	-144.3979970085294	null	C(C(C(=O)O)N=C=O)O	0.100000001		PubChem:(18660848, 19078983)	0.23984835569785054	2	341	333_PL20210630_341
DOMGDLGLPNNFSR	InChI=1S/C4H5NO4/c6-2-1-5-3(7)4-8-9-4/h2,4H,1H2,(H,5,7)	C4H5NO4	59	-144.92794281806587	N-(2-oxoethyl)dioxirane-3-carboxamide	C(C=O)NC(=O)C1OO1	-1.10000002		PubChem:(18770013, 22986915)	0.2761076063312453	2	341	333_PL20210630_341
MMLBIMMPHQIGLV	InChI=1S/C4H5NO4/c5-3(4(8)9)2(7)1-6/h1,3H,5H2,(H,8,9)	C4H5NO4	60	-145.50452047053759	null	C(=O)C(=O)C(C(=O)O)N	-3.79999995		PubChem:(19091801)	0.2068039436735972	2	341	333_PL20210630_341
UIIHEYITCNNGJA	InChI=1S/C4H5NO4/c5-4(9)2(6)1-3(7)8/h1,6H,(H2,5,9)(H,7,8)	C4H5NO4	61	-146.61726368205424	null	C(=C(C(=O)N)O)C(=O)O	-1.28985369		EcoCyc Mine:(null); KEGG Mine:(null)	0.22108980125531508	25769803776	341	333_PL20210630_341
OFIQRIXOAKLBHR	InChI=1S/C4H5NO4/c6-1-3(8)5-4(9)2-7/h1,7H,2H2,(H,5,8,9)	C4H5NO4	62	-147.3646679726766	null	C(C(=O)NC(=O)C=O)O	-1.39999998		PubChem:(54552218)	0.2406228347568252	2	341	333_PL20210630_341
NMUOATVLLQEYHI	InChI=1S/C4H5NO4/c5-2(4(8)9)1-3(6)7/h5H,1H2,(H,6,7)(H,8,9)	C4H5NO4	63	-148.55200856569795	iminoaspartate	C(C(=N)C(=O)O)C(=O)O	-0.5	2901415,7030328,11153263,11863440,12496312,16134224,16153292,17234685,18651751,18803397,21118570,26455817,27404889	PubChem:(796, 23615393, 86289392); MeSH:(796); HMDB:(1131); KNApSAcK:(7565); CHEBI:(58831, 50616, 77875); KEGG:(C05840); Biocyc:(IMINOASPARTATE); YMDB:(596); Plantcyc:(IMINOASPARTATE); SuperNatural:(SN00215943); COCONUT:(CNP0417649); PubMed:(null); PubChem class - bio and metabolites:(null)	0.18522073026453514	20121982	341	333_PL20210630_341
SRHPXNVEYQHDLR	InChI=1S/C4H5NO4/c1-2(3(6)7)5-4(8)9-5/h2H,1H3,(H,6,7)	C4H5NO4	64	-148.75779927000968	null	CC(C(=O)O)N1C(=O)O1	0.100000001		PubChem:(87457514)	0.2626516262855958	2	341	333_PL20210630_341
GLDVCOFQBWDQRO	InChI=1S/C4H5NO4/c5-3(4(7)8)9-2-1-6/h1,5H,2H2,(H,7,8)	C4H5NO4	65	-149.18614543526292	null	C(C=O)OC(=N)C(=O)O	-0.300000012		PubChem:(22916880)	0.2594018941809179	2	341	333_PL20210630_341
YWDPVWCFGWVWPS	InChI=1S/C4H5NO4/c1-2(3(6)7)4(8)9-5/h1,5H2,(H,6,7)	C4H5NO4	66	-149.37726626087252	null	C=C(C(=O)O)C(=O)ON	-2.0		PubChem:(88651275)	0.1903809146928271	2	341	333_PL20210630_341
SQAXEWPINPWBGV	InChI=1S/C4H5NO4/c6-3(7)5(1-2-5)4(8)9/h1-2H2,(H-,6,7,8,9)/p+1	C4H5NO4	67	-149.6102248395561	null	C1C[N+]1(C(=O)O)C(=O)O	-0.200000003		PubChem:(57137797)	0.2366070557546632	2	341	333_PL20210630_341
WJXSAZZRHWPVPT	InChI=1S/C4H5NO4/c1-2-8-4(7)9-5-3-6/h2H2,1H3	C4H5NO4	68	-150.29754285362793	null	CCOC(=O)ON=C=O	2.0		PubChem:(117762880)	0.22518896862052246	2	341	333_PL20210630_341
XXPSFUINMJJFHY	InChI=1S/C4H5NO4/c6-3-1-2-4(7)5(3)9-8/h8H,1-2H2	C4H5NO4	69	-150.54660233647095	null	C1CC(=O)N(C1=O)OO	-0.699999988		PubChem:(88101963)	0.24702836893601532	2	341	333_PL20210630_341
DSVQGAZPSIGFCG	InChI=1S/C4H5NO4/c1-2(4(7)8)3(6)5-9/h9H,1H2,(H,5,6)(H,7,8)	C4H5NO4	70	-151.10907702813043	2-(hydroxycarbamoyl)prop-2-enoic acid	C=C(C(=O)NO)C(=O)O	0.5		PubChem:(19077724)	0.22096464779397257	2	341	333_PL20210630_341
SMEVIORASKVRNF	InChI=1S/C4H5NO4/c6-3(2-5-9)1-4(7)8/h2,9H,1H2,(H,7,8)	C4H5NO4	71	-153.9283296940771	Butanoic acid, 4-(hydroxyimino)-3-oxo-	C(C(=O)C=NO)C(=O)O	0.100000001		PubChem:(15273133, 73190558, 88723662)	0.23210662311220026	2	341	333_PL20210630_341
ABXDYVKTTNUFPW	InChI=1S/C4H5NO4/c5-9-4(8)2-1-3(6)7/h1-2H,5H2,(H,6,7)	C4H5NO4	72	-154.9177744507942	(E)-4-aminooxy-4-oxobut-2-enoic acid	C(=CC(=O)ON)C(=O)O	-3.0999999		PubChem:(19902730, 53634724, 60072555)	0.19925407881685694	2	341	333_PL20210630_341
RPHSVESBTMKOQG	InChI=1S/C4H5NO4/c1-9-5(2-3-6)4(7)8/h2-3H,1H3/p+1	C4H5NO4	73	-155.04195363018826	null	CO[N+](=CC=O)C(=O)O	0.100000001		PubChem:(136453559)	0.27766197364766704	2	341	333_PL20210630_341
ILUPKYJXWXENIF	InChI=1S/C4H5NO4/c1-9-4(8)3(7)5-2-6/h3,7H,1H3	C4H5NO4	74	-155.08959391383027	null	COC(=O)C(N=C=O)O	0.5		PubChem:(122576098)	0.2541690510273901	2	341	333_PL20210630_341
JXGQTQZHCUPLEW	InChI=1S/C4H5NO4/c1-3(6)9-2-5-4(7)8/h2H,1H3,(H,7,8)	C4H5NO4	75	-155.74429802167424	null	CC(=O)OC=NC(=O)O	0.0		PubChem:(88047414, 88047415)	0.2303265905610039	2	341	333_PL20210630_341
OKFXZAFHWDBIPF	InChI=1S/C4H5NO4/c1-3(6)2-4(7)5(8)9/h2H2,1H3	C4H5NO4	76	-156.9299068574739	null	CC(=O)CC(=O)[N+](=O)[O-]	-0.200000003		PubChem:(101787243)	0.2347782425801173	2	341	333_PL20210630_341
CJQRRICVITZELF	InChI=1S/C4H5NO4/c1-2(3(6)7)5-4(8)9/h5H,1H2,(H,6,7)(H,8,9)	C4H5NO4	77	-157.4941448414182	null	C=C(C(=O)O)NC(=O)O	-0.200000003		PubChem:(55303452)	0.1957052659449435	2	341	333_PL20210630_341
JYWTZVZOADAAJD	InChI=1S/C4H5NO4/c6-4(7)9-3-1-8-2-5-3/h2-3H,1H2,(H,6,7)	C4H5NO4	78	-157.70475262632792	4,5-dihydro-1,3-oxazol-4-yl hydrogen carbonate	C1C(N=CO1)OC(=O)O	-0.100000001		PubChem:(21655013)	0.29632688975573385	2	341	333_PL20210630_341
RHJVISBWEJMVGR	InChI=1S/C4H5NO4/c1-9-4(7)3(2-6)5-8/h2-3H,1H3	C4H5NO4	79	-158.00334153245524	null	COC(=O)C(C=O)N=O	-0.600000024		PubChem:(91024988, 91091152)	0.24580553931804786	2	341	333_PL20210630_341
LTFJRCGAOWLLHD	InChI=1S/C4H5NO4/c1-9-4(7)3(2-6)5-8/h2,6H,1H3	C4H5NO4	80	-158.95227854697725	null	COC(=O)C(=CO)N=O	0.100000001		PubChem:(136361108, 136361109, 136388565)	0.250565026013412	2	341	333_PL20210630_341
AJDJOIBQIDHDTG	InChI=1S/C4H5NO4/c6-3(5-9)1-2-4(7)8/h1-2,9H,(H,5,6)(H,7,8)	C4H5NO4	81	-159.22769086436392	4-(hydroxyamino)-4-oxobut-2-enoic acid	C(=CC(=O)O)C(=O)NO	-1.20000005		PubChem:(352053, 5385969, 5478306); KEGG Mine:(null)	0.2278205306130741	8589934594	341	333_PL20210630_341
TUVLMEMFCPRWAJ	InChI=1S/C4H5NO4/c6-2-1-9-4(7)3(2)5-8/h2-3,6H,1H2	C4H5NO4	82	-160.03618696524376	null	C1C(C(C(=O)O1)N=O)O	-0.600000024		PubChem:(134593236)	0.26517258625185275	2	341	333_PL20210630_341
NZOACZIDPIQOIM	InChI=1S/C4H5NO4/c6-4-2-1-3(9-4)5(7)8/h3H,1-2H2	C4H5NO4	83	-161.9215752199418	2(3H)-Furanone, dihydro-5-nitro-	C1CC(=O)OC1[N+](=O)[O-]	0.100000001		PubChem:(23067838)	0.28811785685648855	2	341	333_PL20210630_341
OFFMBABVIWBHFG	InChI=1S/C4H5NO4/c6-2-5-1-3(7)9-4(5)8/h6H,1-2H2	C4H5NO4	84	-163.31870688747964	null	C1C(=O)OC(=O)N1CO	-0.300000012		PubChem:(90023459)	0.2668410210529106	2	341	333_PL20210630_341
ZTWVQQOAQLZSBT	InChI=1S/C4H5NO4/c6-3(7)4(1-2-4)5(8)9/h1-2H2,(H,6,7)	C4H5NO4	85	-164.26323297617864	null	C1CC1(C(=O)O)[N+](=O)[O-]	0.100000001		PubChem:(129777176)	0.25046660876234034	2	341	333_PL20210630_341
XMEJGJARSKBFPF	InChI=1S/C4H5NO4/c1-2-3(6)5-4(7)9-8/h2,8H,1H2,(H,5,6,7)	C4H5NO4	86	-164.95374273826806	null	C=CC(=O)NC(=O)OO	-0.200000003		PubChem:(88711473)	0.22727716072260204	2	341	333_PL20210630_341
BLQYDMBUQXBEJV	InChI=1S/C4H5NO4/c1-2(6)3(7)5-4(8)9/h1H3,(H,5,7)(H,8,9)	C4H5NO4	87	-164.95776348904107	null	CC(=O)C(=O)NC(=O)O	-0.200000003		PubChem:(88671109)	0.1997376899879322	2	341	333_PL20210630_341
IFCCPDAHQDGHMH	InChI=1S/C4H5NO4/c6-3(7)1-2(5-1)4(8)9/h1-2,5H,(H,6,7)(H,8,9)	C4H5NO4	88	-165.73408440388064	2,3-Dicarboxyaziridine	C1(C(N1)C(=O)O)C(=O)O	-3.5	3289541,3997845,15012981,15196005,16516467,16611146,19301885,19540628,22363244	PubChem:(3080847, 22712963, 53912988, 82017742, 82017743); MeSH:(3080847); Biocyc:(CPD0-1616); Natural Products:(UNPD3210, UNPD175890); SuperNatural:(SN00254017, SN00366735); COCONUT:(CNP0156205); PubChem class - bio and metabolites:(null); PubMed:(null)	0.20206507649832633	19957830	341	333_PL20210630_341
RXBLQEUUHLCWEQ	InChI=1S/C4H5NO4/c6-4-3(5(7)8)1-2-9-4/h3H,1-2H2	C4H5NO4	89	-165.86940826634697	2(3H)-Furanone, dihydronitro-	C1COC(=O)C1[N+](=O)[O-]	0.300000012		PubChem:(21019403)	0.28488750586136796	2	341	333_PL20210630_341
ZPFWXAVUNCZPPJ	InChI=1S/C4H5NO4/c1-2-3(6)8-9-4(5)7/h2H,1H2,(H2,5,7)	C4H5NO4	90	-165.95430764476447	carbamoyl prop-2-eneperoxoate	C=CC(=O)OOC(=O)N	0.200000003		PubChem:(22476789)	0.21626127605244078	2	341	333_PL20210630_341
DCLKCRZTMPDXNM	InChI=1S/C4H5NO4/c1-9-4(7)3(2-6)5-8/h2,8H,1H3	C4H5NO4	91	-166.43382597327323	methyl (2Z)-3-deuterio-2-hydroxyimino-3-oxopropanoate	COC(=O)C(=NO)C=O	0.699999988		PubChem:(59316836)	0.21380757166178072	2	341	333_PL20210630_341
QHMYWENCIWVSFI	InChI=1S/C4H5NO4/c6-2-5-1-3(7)4(8)9/h2H,1H2,(H,5,6)(H,8,9)	C4H5NO4	92	-166.61826757683147	null	C(C(=O)C(=O)O)NC=O	-1.0		PubChem:(54228441)	0.23979350166837482	2	341	333_PL20210630_341
QFCLCBPROHHOKJ	InChI=1S/C4H5NO4/c1-9-4(8)3(7)5-2-6/h2H,1H3,(H,5,6,7)	C4H5NO4	93	-166.8338990243659	null	COC(=O)C(=O)NC=O	-0.400000006		PubChem:(117126316)	0.23378272261301977	2	341	333_PL20210630_341
HVGUVJXHXPCDNU	InChI=1S/C4H5NO4/c1-2-3(6)5-9-4(7)8/h2H,1H2,(H,5,6)(H,7,8)	C4H5NO4	94	-167.04880145269095	null	C=CC(=O)NOC(=O)O	0.300000012		PubChem:(87378449)	0.25028153402219133	2	341	333_PL20210630_341
ZXTZIUFLDYCOGX	InChI=1S/C4H5NO4/c1-2-3(6)9-5-4(7)8/h2,5H,1H2,(H,7,8)	C4H5NO4	95	-168.61902580153819	null	C=CC(=O)ONC(=O)O	0.300000012		PubChem:(57109464)	0.24866616139346145	2	341	333_PL20210630_341
BISUMIZZENFIJQ	InChI=1S/C4H5NO4/c1-3(6)4(7)9-2-5-8/h2,8H,1H3	C4H5NO4	96	-171.54084624296797	null	CC(=O)C(=O)OC=NO	0.0		PubChem:(89052260)	0.226425667918657	2	341	333_PL20210630_341
MCFVKZFZJJAULE	InChI=1S/C4H5NO4/c6-3-1-2-4(7)5(3)9-8/h1-2,6-8H	C4H5NO4	97	-173.2819768782719	null	C1=C(N(C(=C1)O)OO)O	1.10000002		PubChem:(56996609)	0.19689637978697888	2	341	333_PL20210630_341
ZCYNGTKTMODRLH	InChI=1S/C4H5NO4/c6-2(7)4(1-5-4)3(8)9/h5H,1H2,(H,6,7)(H,8,9)	C4H5NO4	98	-174.05610285890393	null	C1C(N1)(C(=O)O)C(=O)O	-3.5		PubChem:(57835946)	0.21683618039695188	2	341	333_PL20210630_341
RMFBVCVZDDDQIE	InChI=1S/C4H5NO4/c1-7-2-3-5-9-4(6)8-3/h2H2,1H3	C4H5NO4	99	-175.32850095321535	1,4,2-Dioxazol-5-one, 3-(methoxymethyl)-	COCC1=NOC(=O)O1	0.200000003		PubChem:(20306071)	0.25814373418762904	2	341	333_PL20210630_341
PNJFMOVSCLGBIR	InChI=1S/C4H5NO4/c6-2-9-4-5-3(7)1-8-4/h2,4H,1H2,(H,5,7)	C4H5NO4	100	-175.96879262884843	null	C1C(=O)NC(O1)OC=O	-0.600000024		PubChem:(123503455)	0.2854935088235562	2	341	333_PL20210630_341
NNSDSWIOUMEYCL	InChI=1S/C4H5NO4/c6-3-2-9-4(7)1-5(3)8/h8H,1-2H2	C4H5NO4	101	-177.11357647007628	null	C1C(=O)OCC(=O)N1O	-1.0		PubChem:(67066003)	0.2697862252818997	2	341	333_PL20210630_341
GRNQIRCOBQZSIW	InChI=1S/C4H5NO4/c1-9-4(8)2(5)3(6)7/h5H,1H3,(H,6,7)	C4H5NO4	102	-177.44466045946788	null	COC(=O)C(=N)C(=O)O	0.600000024		PubChem:(90685080)	0.18031666971059498	2	341	333_PL20210630_341
UKIJXORGPLULPP	InChI=1S/C4H5NO4/c1-2(3(6)7)9-4(5)8/h1H2,(H2,5,8)(H,6,7)	C4H5NO4	103	-177.95476096419918	null	C=C(C(=O)O)OC(=O)N	-0.200000003		PubChem:(101415100)	0.20223554905072033	2	341	333_PL20210630_341
ITQZGBLSWNNLFL	InChI=1S/C4H5NO4/c6-3(7)2-1-5-4(8)9-2/h2H,1H2,(H,5,8)(H,6,7)	C4H5NO4	104	-180.69426946923747	2-oxo-1,3-oxazolidine-5-carboxylic acid	C1C(OC(=O)N1)C(=O)O	-0.699999988		PubChem:(14443190, 14443191, 18391362)	0.2575962687793948	2	341	333_PL20210630_341
ZWYGYMZMGJZSMM	InChI=1S/C4H5NO4/c6-4(7)2-1-3(2)5(8)9/h2-3H,1H2,(H,6,7)	C4H5NO4	105	-181.15100411230998	2-nitrocyclopropanecarboxylic acid	C1C(C1[N+](=O)[O-])C(=O)O	-0.300000012		PubChem:(140970, 40509986, 40509988, 40509994, 40509995, 40509997, 74691548); PubChem class - safety and toxic:(null)	0.24036304479589993	67108866	341	333_PL20210630_341
UWQBKFXVJJYGFS	InChI=1S/C4H5NO4/c6-2-9-3-1-8-4(7)5-3/h2-3H,1H2,(H,5,7)	C4H5NO4	106	-181.97100713898033	null	C1C(NC(=O)O1)OC=O	-0.200000003		PubChem:(89707957, 124193800)	0.2764497987619717	2	341	333_PL20210630_341
YALZSYOELGOEGK	InChI=1S/C4H5NO4/c5-4-8-2(6)1-3(7)9-4/h1,4,6H,5H2	C4H5NO4	107	-182.81921100485286	null	C1=C(OC(OC1=O)N)O	-0.699999988		PubChem:(138612912)	0.22497888830938678	2	341	333_PL20210630_341
JNGHVLZLCBMXBR	InChI=1S/C4H5NO4/c6-4(7)5-3-1-2-8-9-3/h1,5H,2H2,(H,6,7)	C4H5NO4	108	-182.97533614076772	null	C1C=C(OO1)NC(=O)O	-0.200000003		PubChem:(89413337)	0.2775265620873747	2	341	333_PL20210630_341
WAMKPXLSKVKIIM	InChI=1S/C4H6NO4/c6-3-1-2-4(7)5(3,8)9/h8-9H,1-2H2/q+1	C4H5NO4	109	-183.27608997876914	1,1-dihydroxypyrrolidin-1-ium-2,5-dione	C1CC(=O)[N+](C1=O)(O)O	-1.5		PubChem:(18406271)	0.24359055361333007	2	341	333_PL20210630_341
ORTWINNOIZUEEN	InChI=1S/C4H5NO4/c6-1-5(2-7)3-9-4-8/h1-2,4H,3H2	C4H5NO4	110	-184.25042634816245	null	C(N(C=O)C=O)OC=O	-0.5		PubChem:(101848601)	0.2099482915480151	2	341	333_PL20210630_341
JVPZYUZMGVSLIV	InChI=1S/C4H5NO4/c6-3-1-8-2-5-4(7)9-3/h1-2H2,(H,5,7)	C4H5NO4	111	-185.44872014118317	null	C1C(=O)OC(=O)NCO1	-0.5		PubChem:(55286936)	0.24688864407786193	2	341	333_PL20210630_341
HIAYGZRERZFSAC	InChI=1S/C4H5NO4/c6-1-3(8)4(9)5-2-7/h1,7H,2H2,(H,5,9)	C4H5NO4	112	-187.20383012434982	null	C(NC(=O)C(=O)C=O)O	-0.699999988		PubChem:(53878396)	0.2281101345242713	2	341	333_PL20210630_341
GFBLKKYZOKIXJL	InChI=1S/C4H5NO4/c6-2(7)1-3-8-4(5-1)9-3/h1,3-5H,(H,6,7)	C4H5NO4	113	-189.38207335388574	null	C1(C2OC(N1)O2)C(=O)O	-3.20000005		PubChem:(89704866)	0.25291566430432144	2	341	333_PL20210630_341
ONGPAWNLFDCRJE	InChI=1S/C4H5NO4/c5-3(7)1-2(6)4(8)9/h1H2,(H2,5,7)(H,8,9)	C4H5NO4	114	-189.61294112931577	Oxaloacetamid	C(C(=O)C(=O)O)C(=O)N	-1.29999995	3442326,15784529,18662372,19464248,19595734,22674578	PubChem:(439716, 21145025); MeSH:(439716); HMDB:(60350); CHEBI:(16327, 57735); KEGG:(C02362); Biocyc:(2-OXOSUCCINAMATE); Plantcyc:(2-OXOSUCCINAMATE); YMDB Mine:(null); PubChem class - bio and metabolites:(null); EcoCyc Mine:(null); PubMed:(null)	0.18695441105557467	51556518254	341	333_PL20210630_341
VVIBWRUGKCMUJI	InChI=1S/C4H5NO4/c6-2-1(4(8)9)5-3(2)7/h1-2,6H,(H,5,7)(H,8,9)	C4H5NO4	115	-190.13493949209322	null	C1(C(NC1=O)C(=O)O)O	-1.10000002		PubChem:(89060037)	0.19812581073115756	2	341	333_PL20210630_341
MGFULMPCUHAJKJ	InChI=1S/C4H5NO4/c5-1-2(3(6)7)9-4(1)8/h1-2H,5H2,(H,6,7)	C4H5NO4	116	-191.17673887294217	null	C1(C(OC1=O)C(=O)O)N	-3.0999999		PubChem:(88372069)	0.2167332146547976	2	341	333_PL20210630_341
FCFUXIZBMYCYHI	InChI=1S/C4H5NO4/c5-3(6)1-2(9-1)4(7)8/h1-2H,(H2,5,6)(H,7,8)	C4H5NO4	117	-191.62380111802008	2-Oxiranecarboxylicacid, 3-(aminocarbonyl)-	C1(C(O1)C(=O)O)C(=O)N	-1.5		PubChem:(20499828, 21861067, 53791626, 129903503); EcoCyc Mine:(null); KEGG Mine:(null)	0.2222146455435707	25769803778	341	333_PL20210630_341
XMFFFMBLTDERID	InChI=1S/C4H5NO4/c6-3(7)2-1-9-4(8)5-2/h2H,1H2,(H,5,8)(H,6,7)	C4H5NO4	118	-193.59604229662148	Ambcb4402671	C1C(NC(=O)O1)C(=O)O	-0.699999988		PubChem:(13052096, 13052097, 13052098); ZINC bio:(ZINC13549678)	0.24327365199375295	8194	341	333_PL20210630_341
NNBTYFDUXHKNQF	InChI=1S/C4H5NO4/c5-4(9)2(6)1-3(7)8/h1H2,(H2,5,9)(H,7,8)	C4H5NO4	119	-194.06949843327354	4-amino-3,4-dioxobutanoic acid	C(C(=O)C(=O)N)C(=O)O	-1.29999995		PubChem:(19390460); YMDB Mine:(null); EcoCyc Mine:(null); KEGG Mine:(null)	0.19204275064779036	60129542146	341	333_PL20210630_341
AXNCITLGAIYHQM	InChI=1S/C4H5NO4/c6-3(7)2-1-5(2)4(8)9/h2H,1H2,(H,6,7)(H,8,9)	C4H5NO4	120	-194.70889923915433	aziridine-1,2-dicarboxylic acid	C1C(N1C(=O)O)C(=O)O	-0.800000012		PubChem:(18451908, 53667393, 87453434)	0.21427063367794383	2	341	333_PL20210630_341
GWLQCGYUEMNGMV	InChI=1S/C4H5NO4/c6-2-1-9-4(8)3(7)5-2/h4,8H,1H2,(H,5,6,7)	C4H5NO4	121	-195.29303358252454	2-hydroxymorpholine-3,5-dione	C1C(=O)NC(=O)C(O1)O	-1.5		PubChem:(19789742)	0.24833817394484153	2	341	333_PL20210630_341
BGCXBXNSJTWPGU	InChI=1S/C4H5NO4/c6-4(7)5-3-1-8-2-9-3/h1-2H2,(H,6,7)	C4H5NO4	122	-195.41251261521967	null	C1C(=NC(=O)O)OCO1	0.0		PubChem:(91520145)	0.2710269630375186	2	341	333_PL20210630_341
XDBGEEFRBHJCFU	InChI=1S/C4H5NO4/c5-4(8)9-2-1-3(6)7/h1-2H,(H2,5,8)(H,6,7)	C4H5NO4	123	-195.5724419913675	null	C(=COC(=O)N)C(=O)O	-0.800000012		PubChem:(54463221)	0.20914411957405382	2	341	333_PL20210630_341
DCPUDFKHYXINOG	InChI=1S/C4H5NO4/c5-9-4(8)1-3(7)2-6/h2H,1,5H2	C4H5NO4	124	-196.9927077583335	null	C(C(=O)C=O)C(=O)ON	-1.10000002		PubChem:(90814828)	0.20774251791554652	2	341	333_PL20210630_341
HZARTYAUXKIWMF	InChI=1S/C4H5NO4/c6-3-1-2-4(7)9-5-8-3/h1-2,5-7H	C4H5NO4	125	-197.20763256537433	null	C1=C(ONOC(=C1)O)O	1.89999998		PubChem:(123744447)	0.17728639518806796	2	341	333_PL20210630_341
GKJYRYGNJQHVSQ	InChI=1S/C4H5NO4/c5-3(6)2-1-8-4(7)9-2/h2H,1H2,(H2,5,6)	C4H5NO4	126	-199.66622966259837	null	C1C(OC(=O)O1)C(=O)N	-0.699999988		PubChem:(89649545)	0.2581167188086267	2	341	333_PL20210630_341
VESRHYPYRQUELP	InChI=1S/C4H5NO4/c6-4(7)9-3-1-2-8-5-3/h1,5H,2H2,(H,6,7)	C4H5NO4	127	-199.95062344568083	null	C1C=C(NO1)OC(=O)O	0.400000006		PubChem:(91581298)	0.30265926256705455	2	341	333_PL20210630_341
MPTQLFFTNNKMRP	InChI=1S/C4H5NO4/c6-1-2(7)4(9)5-3(1)8/h1-2,6-7H,(H,5,8,9)	C4H5NO4	128	-200.34566245787997	2,5-Pyrrolidinedione, 3,4-dihydroxy-	C1(C(C(=O)NC1=O)O)O	-2.0999999		PubChem:(18695152, 49793374, 118329684, 126575623)	0.2120752425865572	2	341	333_PL20210630_341
CCJYZFFSMFPGNJ	InChI=1S/C4H5NO4/c6-2-1-3(7)5(9)4(2)8/h1,6-9H	C4H5NO4	129	-201.69477847666323	null	C1=C(N(C(=C1O)O)O)O	0.300000012		PubChem:(53713898)	0.19163113326963901	2	341	333_PL20210630_341
MQGMEQGZTQMPNZ	InChI=1S/C4H5NO4/c6-3-2(1-9-3)5-4(7)8/h2,5H,1H2,(H,7,8)	C4H5NO4	130	-201.97998254614058	null	C1C(C(=O)O1)NC(=O)O	-0.699999988		PubChem:(54085649, 87089794)	0.24527725982736484	2	341	333_PL20210630_341
BSTXDUDZXMYWJP	InChI=1S/C4H4NO4/c6-3-1-2(4(7)8)5(3)9/h2H,1H2,(H,7,8)/q-1	C4H5NO4	131	-205.0760240897083	null	C1C(N(C1=O)[O-])C(=O)O	-1.0		PubChem:(88155160)	0.21746263454162632	2	341	333_PL20210630_341
ZNIRWTIYAHNNGU	InChI=1S/C4H5NO4/c6-3-1-2-4(7)9-5-8-3/h5H,1-2H2	C4H5NO4	132	-205.58215576825214	null	C1CC(=O)ONOC1=O	-0.400000006		PubChem:(67041906)	0.2174112121573505	2	341	333_PL20210630_341
KWVHKXMUMIKASZ	InChI=1S/C4H5NO4/c6-2-1-3(7)5(9)4(2)8/h2,6,9H,1H2	C4H5NO4	133	-207.14113908707125	1,3-dihydroxypyrrolidine-2,5-dione	C1C(C(=O)N(C1=O)O)O	-1.89999998		PubChem:(19016609)	0.246959977502115	2	341	333_PL20210630_341
PACYMQPWINHLME	InChI=1S/C4H5NO4/c6-4(7)5-3-1-8-2-9-3/h1,5H,2H2,(H,6,7)	C4H5NO4	134	-208.70153189842864	null	C1OC=C(O1)NC(=O)O	-0.200000003		PubChem:(69170626)	0.24273086972153582	2	341	333_PL20210630_341
DJDDYWYYTKNZPM	InChI=1S/C4H5NO4/c5-4-8-2(6)1-3(7)9-4/h4H,1,5H2	C4H5NO4	135	-212.23173854308155	null	C1C(=O)OC(OC1=O)N	-0.800000012		PubChem:(69044498)	0.22750515449433728	2	341	333_PL20210630_341
VVXVOFGESALYHU	InChI=1S/C4H5NO4/c6-2-1-3(5-2)9-4(7)8/h3H,1H2,(H,5,6)(H,7,8)	C4H5NO4	136	-214.43620415257473	(4-oxoazetidin-2-yl) hydrogen carbonate	C1C(NC1=O)OC(=O)O	-0.92878437		PubChem:(17803845, 121392653)	0.24924167143162806	2	341	333_PL20210630_341
YNYHJSOAZDQWAY	InChI=1S/C4H5NO4/c6-3-1-2(4(7)8)9-5-3/h2H,1H2,(H,5,6)(H,7,8)	C4H5NO4	137	-214.8050206780991	null	C1C(ONC1=O)C(=O)O	-1.10000002		PubChem:(105427562)	0.25975172629406845	2	341	333_PL20210630_341
AQBJFGBPQZBUQP	InChI=1S/C4H5NO4/c5-1-2(6)4(8)9-3(1)7/h1-2,6H,5H2	C4H5NO4	138	-214.94215368738676	null	C1(C(C(=O)OC1=O)O)N	-1.81111634		YMDB Mine:(null); KEGG Mine:(null)	0.21420168296326922	42949672960	341	333_PL20210630_341
RZWQPCVMJWBZJP	InChI=1S/C4H5NO4/c6-1-2(7)4(9)5-3(1)8/h1,3,6,8H,(H,5,9)	C4H5NO4	139	-215.48817377719658	null	C1(C(NC(=O)C1=O)O)O	-1.89999998	17879743	PubChem:(91599463); PubMed:(null)	0.20908437252715	66	341	333_PL20210630_341
KVUIJQRUDVLWAI	InChI=1S/C4H5NO4/c6-1-2-3(7)9-4(8)5-2/h2,6H,1H2,(H,5,8)	C4H5NO4	140	-215.4941964880827	L-Serine N-Carboxyanhydride	C(C1C(=O)OC(=O)N1)O	-0.600000024		PubChem:(86082, 55286273, 98119228); NORMAN:(NS00051933)	0.24445425995083067	262146	341	333_PL20210630_341
KHTKNZWATRSNJZ	InChI=1S/C4H5NO4/c6-1-2(7)4(9)5-3(1)8/h3,6-8H,(H,5,9)	C4H5NO4	141	-217.51232897426692	null	C1(C(=C(C(=O)N1)O)O)O	-1.70000005		PubChem:(129825630)	0.22617987580695906	2	341	333_PL20210630_341
CJCQIKJJWOEHLY	InChI=1S/C4H5NO4/c6-2-1-5-3(7)4(8)9-2/h4,8H,1H2,(H,5,7)	C4H5NO4	142	-217.6260519501677	6-hydroxymorpholine-2,5-dione	C1C(=O)OC(C(=O)N1)O	-1.29999995		PubChem:(22070531)	0.24281950279107767	2	341	333_PL20210630_341
XHNWGQZEOOORHU	InChI=1S/C4H5NO4/c1-9-4(8)2(6)3(5)7/h1H3,(H2,5,7)	C4H5NO4	143	-217.84105903914698	null	COC(=O)C(=O)C(=O)N	-0.100000001		PubChem:(131166237)	0.1915905050139407	2	341	333_PL20210630_341
LRFQCCFGRRXBCO	InChI=1S/C4H5NO4/c6-2-1-4(8,9)3(7)5-2/h8-9H,1H2,(H,5,6,7)	C4H5NO4	144	-221.54454505585923	3,3-dihydroxypyrrolidine-2,5-dione	C1C(=O)NC(=O)C1(O)O	-2.4000001		PubChem:(17977401)	0.2132826796730371	2	341	333_PL20210630_341
KPTIKTWTUKPYCN	InChI=1S/C4H5NO4/c6-5(7,8)4-2-1-3-9-4/h1-3,6-7H	C4H5NO4	145	-222.6882102090973	null	C1=COC(=C1)[N+](O)(O)[O-]	-0.300000012		PubChem:(88633971)	0.20320033911281593	2	341	333_PL20210630_341
HENRCTCAWNTGEM	InChI=1S/C4H5NO4/c6-2-1-5-3(9-2)4(7)8/h3,5H,1H2,(H,7,8)	C4H5NO4	146	-226.58890700162385	5-oxo-1,3-oxazolidine-2-carboxylic acid	C1C(=O)OC(N1)C(=O)O	-3.0999999		PubChem:(19965520)	0.27984431193796316	2	341	333_PL20210630_341
GRMLKILFIUGSRE	InChI=1S/C4H5NO4/c6-8-3-1-2-5-4(3)9-7/h1-2,5-7H	C4H5NO4	147	-232.49043152662892	null	C1=CNC(=C1OO)OO	0.0		PubChem:(89755717)	0.18236520091318031	2	341	333_PL20210630_341
GTHYJZROQDOTFD	InChI=1S/C4H5NO4/c1-2(6)9-4(8)3(5)7/h1H3,(H2,5,7)	C4H5NO4	148	-233.11452939411146	null	CC(=O)OC(=O)C(=O)N	-0.800000012		PubChem:(88514751)	0.20514190535738608	2	341	333_PL20210630_341
JLEXLHWKTHGKLE	InChI=1S/C4H5NO4/c5-2-1-7-3(6)4(2)8-9-4/h2H,1,5H2	C4H5NO4	149	-236.03058131710105	null	C1C(C2(C(=O)O1)OO2)N	-1.29999995		PubChem:(90474091)	0.22903441108854256	2	341	333_PL20210630_341
CCAHVDQQITVGDP	InChI=1S/C4H5NO4/c1-2(6)4(3(7)8)5-9-4/h5H,1H3,(H,7,8)	C4H5NO4	150	-238.46347764289092	null	CC(=O)C1(NO1)C(=O)O	-3.20000005		PubChem:(88634923)	0.23686739041951352	2	341	333_PL20210630_341
OTOJJMSKNRQMLX	InChI=1S/C4H5NO4/c6-3-2(5-8)1-9-4(3)7/h2,5,8H,1H2	C4H5NO4	151	-242.19879379781545	null	C1C(C(=O)C(=O)O1)NO	-0.5		PubChem:(123734344)	0.2669318506536396	2	341	333_PL20210630_341
DDWHRDVUDLPZNR	InChI=1S/C4H5NO4/c6-1-2(7)4(9)5-3(1)8/h5-9H	C4H5NO4	152	-248.2771196198426	null	C1(=C(NC(=C1O)O)O)O	0.0		PubChem:(53755124)	0.1470990087348646	2	341	333_PL20210630_341
NKKGGKDVSHPUMY	InChI=1S/C4H5NO4/c1-4(8)2(6)9-3(7)5-4/h8H,1H3,(H,5,7)	C4H5NO4	153	-254.19578628896278	null	CC1(C(=O)OC(=O)N1)O	-0.800000012		PubChem:(45086605)	0.21237322350745524	2	341	333_PL20210630_341
IEGVKNOUWBZSFT	InChI=1S/C4H5NO4/c6-3(7)2-1-9-4(8)5-2/h1,3,6-7H,(H,5,8)	C4H5NO4	154	-260.5629582105885	null	C1=C(NC(=O)O1)C(O)O	-1.70000005		PubChem:(53911806)	0.17790964022232467	2	341	333_PL20210630_341
CNYQHCWXKHQKJU	InChI=1S/C4H5NO4/c1-8-2-3(6)5-9-4(2)7/h7H,1H3,(H,5,6)	C4H5NO4	155	-275.06102915280866	null	COC1=C(ONC1=O)O	-0.200000003		PubChem:(69335283)	0.22444056277771252	2	341	333_PL20210630_341
