inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
LYGUILJQGYHOND	InChI=1S/C16H36N2O6P2/c1-5-13-21-25(19,22-14-6-2)17-9-11-18(12-10-17)26(20,23-15-7-3)24-16-8-4/h5-16H2,1-4H3	C16H36N2O6P2	1	-195.01988182851213	1,4-bis(dipropoxyphosphoryl)piperazine	CCCOP(=O)(N1CCN(CC1)P(=O)(OCCC)OCCC)OCCC	2.5		PubChem:(11384431)	0.26762292609369653	2	372	362_PL20210630_372
MNUWZSNSFPILJZ	InChI=1S/C16H36N2O6P2/c1-13(2)21-25(19,22-14(3)4)17-9-11-18(12-10-17)26(20,23-15(5)6)24-16(7)8/h13-16H,9-12H2,1-8H3	C16H36N2O6P2	2	-205.00600925601987	1,4-bis[di(propan-2-yloxy)phosphoryl]piperazine	CC(C)OP(=O)(N1CCN(CC1)P(=O)(OC(C)C)OC(C)C)OC(C)C	2.20000005		PubChem:(11212143)	0.24610425648650616	2	372	362_PL20210630_372
MTCWQAARWSZHEP	InChI=1S/C16H36N2O6P2/c1-15(2,5-9-18-25(19)20)6-10-23-12-13-24-11-7-16(3,4)8-14-26(17,21)22/h5-14H2,1-4H3,(H4-,17,18,19,20,21,22)/p+1	C16H36N2O6P2	3	-207.40198511667427	null	CC(C)(CCN[P+](=O)O)CCOCCOCCC(C)(C)CCP(=O)(N)O	1.10000002		PubChem:(22737224)	0.31824284884048304	2	372	362_PL20210630_372
OLPBQHSROOOSAC	InChI=1S/C16H36N2O6P2/c1-5-21-25(19,22-6-2)16(26(20,23-7-3)24-8-4)18-17-15-13-11-9-10-12-14-15/h15-18H,5-14H2,1-4H3	C16H36N2O6P2	4	-214.97209397400488	null	CCOP(=O)(C(NNC1CCCCCC1)P(=O)(OCC)OCC)OCC	2.70000005		PubChem:(9979158)	0.29543144193531007	2	372	362_PL20210630_372
BCZVYSZNVQGSBZ	InChI=1S/C16H36N2O6P2/c1-5-21-25(19,22-6-2)13-17-15-11-9-10-12-16(15)18-14-26(20,23-7-3)24-8-4/h15-18H,5-14H2,1-4H3	C16H36N2O6P2	5	-218.7654995861329	null	CCOP(=O)(CNC1CCCCC1NCP(=O)(OCC)OCC)OCC	0.899999976		PubChem:(9931582, 101238645, 101238646)	0.30641991759759934	2	372	362_PL20210630_372
KLUAVTOLSLMVLW	InChI=1S/C16H36N2O6P2/c1-6-21-25(19,22-7-2)16(26(20,23-8-3)24-9-4)18-17-15-13-11-10-12-14(15)5/h14-18H,6-13H2,1-5H3	C16H36N2O6P2	6	-241.6245416770973	null	CCOP(=O)(C(NNC1CCCCC1C)P(=O)(OCC)OCC)OCC	2.5999999		PubChem:(10047401)	0.29848868857650485	2	372	362_PL20210630_372
ZAOVRONKALINQT	InChI=1S/C16H36N2O6P2/c1-6-21-25(19,22-7-2)16(26(20,23-8-3)24-9-4)18-17-15-12-10-11-14(5)13-15/h14-18H,6-13H2,1-5H3	C16H36N2O6P2	7	-261.99856848375174	null	CCOP(=O)(C(NNC1CCCC(C1)C)P(=O)(OCC)OCC)OCC	2.5999999		PubChem:(10387081)	0.2914641649490609	2	372	362_PL20210630_372
LYVMJRXLVKJMHS	InChI=1S/C16H36N2O6P2/c1-6-21-25(19,22-7-2)16(26(20,23-8-3)24-9-4)18-17-15-12-10-14(5)11-13-15/h14-18H,6-13H2,1-5H3	C16H36N2O6P2	8	-263.0623295510562	null	CCOP(=O)(C(NNC1CCC(CC1)C)P(=O)(OCC)OCC)OCC	2.4000001		PubChem:(10341706)	0.29342282921707524	2	372	362_PL20210630_372
SJHPNHQKMPGYNJ	InChI=1S/C16H36N2O6P2/c1-5-21-25(19,22-6-2)16(26(20,23-7-3)24-8-4)10-9-13-18-14-11-17-12-15-18/h16-17H,5-15H2,1-4H3	C16H36N2O6P2	9	-287.5263335602966	null	CCOP(=O)(C(CCCN1CCNCC1)P(=O)(OCC)OCC)OCC	0.400000006		PubChem:(54308636)	0.250989300389059	2	372	362_PL20210630_372
SWWJJVYGTILADL	InChI=1S/C18H31N4O5P/c1-13(2)22(14(3)4)28(26-9-7-8-19)27-11-10-25-16(6)21-12-15(5)17(23)20-18(21)24/h12-14,16H,7,9-11H2,1-6H3,(H,20,23,24)	C18H31N4O5P	1	-356.8380304647877	null	CC1=CN(C(=O)NC1=O)C(C)OCCOP(N(C(C)C)C(C)C)OCCC#N	1.29999995		PubChem:(122461946)	0.29841409902998856	2	372	362_PL20210630_372
YXKYWNUEXNHFHI	InChI=1S/C18H31N4O5P/c1-14(2)11-16(17(23)20-10-6-9-19)22-28(25,26)13-21-18(24)27-12-15-7-4-3-5-8-15/h3-5,7-8,14,16H,6,9-13,19H2,1-2H3,(H,20,23)(H,21,24)(H2,22,25,26)	C18H31N4O5P	2	-397.8483088005119	null	CC(C)CC(C(=O)NCCCN)NP(=O)(CNC(=O)OCC1=CC=CC=C1)O	-1.79999995		PubChem:(129009681); PubChem class - bio and metabolites:(null)	0.3570195225221506	16777218	372	362_PL20210630_372
DUMYJCUWUIXYIJ	InChI=1S/C18H31N4O5P/c1-5-10-21-16-15(17(23)22(11-6-2)18(21)24)20(14-19-16)12-9-13-28(25,26-7-3)27-8-4/h14H,5-13H2,1-4H3	C18H31N4O5P	3	-420.0901403785515	null	CCCN1C2=C(C(=O)N(C1=O)CCC)N(C=N2)CCCP(=O)(OCC)OCC	1.60000002		PubChem:(22446304)	0.26385636846255883	2	372	362_PL20210630_372
NADFSGNRWJRRSI	InChI=1S/C18H31N4O5P/c1-5-11-20-14-19-16-15(20)17(23)22(18(24)21(16)6-2)12-9-10-13-28(25,26-7-3)27-8-4/h14H,5-13H2,1-4H3	C18H31N4O5P	4	-428.9654870045136	null	CCCN1C=NC2=C1C(=O)N(C(=O)N2CC)CCCCP(=O)(OCC)OCC	1.5		PubChem:(22446286)	0.2645491930701721	2	372	362_PL20210630_372
AOUVKRZRLAHRLL	InChI=1S/C18H31N4O5P/c1-5-10-21-16-15(17(23)22(11-6-2)18(21)24)20(14-19-16)12-9-13-27-28(25,8-4)26-7-3/h14H,5-13H2,1-4H3	C18H31N4O5P	5	-432.04210464008077	null	CCCN1C2=C(C(=O)N(C1=O)CCC)N(C=N2)CCCOP(=O)(CC)OCC	1.60000002		PubChem:(88341126)	0.26230786601197664	2	372	362_PL20210630_372
LZHFVKKSBLTLFX	InChI=1S/C18H31N4O5P/c1-6-26-28(25,27-7-2)11-9-8-10-22-17(23)15-16(20(5)18(22)24)19-13-21(15)12-14(3)4/h13-14H,6-12H2,1-5H3	C18H31N4O5P	6	-444.1509882843824	null	CCOP(=O)(CCCCN1C(=O)C2=C(N=CN2CC(C)C)N(C1=O)C)OCC	2.28719306		PubChem:(88145766)	0.2734096907584939	2	372	362_PL20210630_372
SNCVQVFEJUXTPS	InChI=1S/C18H31N4O5P/c1-5-11-21-14-19-16-15(21)17(23)22(18(24)20(16)4)12-9-8-10-13-28(25,26-6-2)27-7-3/h14H,5-13H2,1-4H3	C18H31N4O5P	7	-444.75905197646955	null	CCCN1C=NC2=C1C(=O)N(C(=O)N2C)CCCCCP(=O)(OCC)OCC	2.50676465		PubChem:(22446310)	0.26229443237113964	2	372	362_PL20210630_372
MNQBXQWAQIOCIQ	InChI=1S/C18H31N4O5P/c1-5-11-20-14-19-16-15(20)17(23)22(18(24)21(16)6-2)12-9-10-13-27-28(25,8-4)26-7-3/h14H,5-13H2,1-4H3	C18H31N4O5P	8	-450.60419912479836	null	CCCN1C=NC2=C1C(=O)N(C(=O)N2CC)CCCCOP(=O)(CC)OCC	1.5		PubChem:(88340866)	0.26108109982311783	2	372	362_PL20210630_372
QQZVBOJRYQDGTF	InChI=1S/C18H31N4O5P/c1-5-11-21-14-19-16-15(21)17(23)22(18(24)20(16)4)12-9-8-10-13-27-28(25,7-3)26-6-2/h14H,5-13H2,1-4H3	C18H31N4O5P	9	-473.1556522191083	null	CCCN1C=NC2=C1C(=O)N(C(=O)N2C)CCCCCOP(=O)(CC)OCC	2.50676465		PubChem:(88341108)	0.257299440665284	2	372	362_PL20210630_372
AOCMRAXVGRCTKD	InChI=1S/C18H31N4O5P/c1-4-7-8-25-18-17-16(21-13-22-18)14(10-20-17)9-19-11-15(23)12-28(24,26-5-2)27-6-3/h10,13,15,19-20,23H,4-9,11-12H2,1-3H3	C18H31N4O5P	10	-571.0167298726409	null	CCCCOC1=NC=NC2=C1NC=C2CNCC(CP(=O)(OCC)OCC)O	0.699999988		PubChem:(89180002)	0.25333517419160806	2	372	362_PL20210630_372
