inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
IRRGOJFESZKSGH	InChI=1S/C20H43NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-21-17-19-23-20-18-22/h21-22H,2-20H2,1H3	C20H43NO2	1	-85.34866204207569	null	CCCCCCCCCCCCCCCCNCCOCCO	6.69999981		PubChem:(9996690)	0.48892572334244633	2	32	31_PL20210630_32
ZTYXCEZZOVJPJU	InChI=1S/C20H43NO2/c22-19-15-11-7-4-2-1-3-5-9-13-17-21-18-14-10-6-8-12-16-20-23/h21-23H,1-20H2	C20H43NO2	2	-85.61393027337988	12-(8-hydroxyoctylamino)dodecan-1-ol	C(CCCCCCO)CCCCCNCCCCCCCCO	5.5999999		PubChem:(20069832)	0.421827743053803	2	32	31_PL20210630_32
TUELMCHPIKSYDP	InChI=1S/C20H43NO2/c22-19-15-11-7-3-1-5-9-13-17-21-18-14-10-6-2-4-8-12-16-20-23/h21-23H,1-20H2	C20H43NO2	3	-85.61393027337988	10-(10-hydroxydecylamino)decan-1-ol	C(CCCCCO)CCCCNCCCCCCCCCCO	5.5999999		PubChem:(19973684)	0.421827743053803	2	32	31_PL20210630_32
DKCATMQYBQKBHH	InChI=1S/C20H43NO2/c22-19-15-11-8-6-4-2-1-3-5-7-9-13-17-21-18-14-10-12-16-20-23/h21-23H,1-20H2	C20H43NO2	4	-85.61393027337988	14-(6-hydroxyhexylamino)tetradecan-1-ol	C(CCCCCCCO)CCCCCCNCCCCCCO	5.5999999		PubChem:(20069704)	0.421827743053803	2	32	31_PL20210630_32
WKYIOOMYUKJMPE	InChI=1S/C20H43NO2/c22-19-16-14-12-10-8-6-4-2-1-3-5-7-9-11-13-15-17-21-18-20-23/h21-23H,1-20H2	C20H43NO2	5	-86.74901829040249	null	C(CCCCCCCCCO)CCCCCCCCNCCO	6.4000001		PubChem:(20069678)	0.4442976526687155	2	32	31_PL20210630_32
GCEQJABFUGSUGH	InChI=1S/C20H43NO2/c22-19-15-12-10-8-6-4-2-1-3-5-7-9-11-13-17-21-18-14-16-20-23/h21-23H,1-20H2	C20H43NO2	6	-89.62940563693843	null	C(CCCCCCCCO)CCCCCCCNCCCCO	6.0		PubChem:(20069582)	0.41894212970626776	2	32	31_PL20210630_32
YFWJNXFECXOLLG	InChI=1S/C20H43NO2/c1-2-3-4-12-15-20(23)16-13-10-8-6-5-7-9-11-14-17-21-18-19-22/h20-23H,2-19H2,1H3	C20H43NO2	7	-94.88174892640711	null	CCCCCCC(CCCCCCCCCCCNCCO)O	6.0		PubChem:(87648947)	0.48701426341900145	2	32	31_PL20210630_32
WARVRMVYKGZBBS	InChI=1S/C20H43NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20(23)21-18-19-22/h20-23H,2-19H2,1H3	C20H43NO2	8	-97.73585870843664	null	CCCCCCCCCCCCCCCCCC(NCCO)O	7.4000001		PubChem:(57056083)	0.5101112282478335	2	32	31_PL20210630_32
UFMHYBVQZSPWSS	InChI=1S/C20H43NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20(23)19(21)18-22/h19-20,22-23H,2-18,21H2,1H3	C20H43NO2	9	-97.85383515270128	C20 sphinganine	CCCCCCCCCCCCCCCCCC(C(CO)N)O	6.9000001	21421810	PubChem:(11616885, 14048931, 14048932, 52950694, 57339215, 57765037); CHEBI:(64905, 64907, 64887); Biocyc:(CPD-13611, CPD-10519); Plantcyc:(CPD-13611); COCONUT:(CNP0043915, CNP0332214); PubMed:(null)	0.47694953195195267	2230370	32	31_PL20210630_32
BVOSGSDZUBPYDY	InChI=1S/C20H43NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-20(19-23)21-17-18-22/h20-23H,2-19H2,1H3	C20H43NO2	10	-99.07601913542518	null	CCCCCCCCCCCCCCCCC(CO)NCCO	6.80000019		PubChem:(87327119)	0.5049061374888861	2	32	31_PL20210630_32
DKCPSFFIYUVYBU	InChI=1S/C20H43NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-16-20(23)19-21-17-14-15-18-22/h20-23H,2-19H2,1H3	C20H43NO2	11	-99.7026508591266	null	CCCCCCCCCCCCCCC(CNCCCCO)O	6.4000001		PubChem:(20261252)	0.48747638424335	2	32	31_PL20210630_32
IDGRSSNJMNOSSJ	InChI=1S/C20H43NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-20(23)19-21-17-18-22/h20-23H,2-19H2,1H3	C20H43NO2	12	-101.39131684103299	2-Octadecanol, 1-[(2-hydroxyethyl)amino]-	CCCCCCCCCCCCCCCCC(CNCCO)O	6.80000019		PubChem:(18332285)	0.4896559203571118	2	32	31_PL20210630_32
OQVPCTSPTDYGKU	InChI=1S/C20H43NO2/c21-17-13-11-9-7-5-3-1-2-4-6-8-10-12-14-20(15-18-22)16-19-23/h20,22-23H,1-19,21H2	C20H43NO2	13	-102.25096088540111	null	C(CCCCCCCC(CCO)CCO)CCCCCCCN	6.0999999		PubChem:(88059549)	0.3755614931970983	2	32	31_PL20210630_32
MUCAHMBKGYWMHO	InChI=1S/C20H43NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-17-20(23)21-18-15-16-19-22/h20-23H,2-19H2,1H3	C20H43NO2	14	-102.45019935115293	null	CCCCCCCCCCCCCCCC(NCCCCO)O	7.0999999		PubChem:(56993171)	0.4821508949838563	2	32	31_PL20210630_32
LURMXMQJMJBPIT	InChI=1S/C20H43NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-16-21(18-20-23)17-14-15-19-22/h22-23H,2-20H2,1H3	C20H43NO2	15	-115.13679438653087	null	CCCCCCCCCCCCCCN(CCCCO)CCO	6.30000019		PubChem:(138931216)	0.47168914575380955	2	32	31_PL20210630_32
ONSYZKQVLTYVOS	InChI=1S/C20H43NO2/c21-17-15-13-11-9-7-5-3-1-2-4-6-8-10-12-14-16-20(18-22)19-23/h20,22-23H,1-19,21H2	C20H43NO2	16	-115.47643076869458	null	C(CCCCCCCCC(CO)CO)CCCCCCCCN	6.30000019		PubChem:(87764718)	0.3845676005762209	2	32	31_PL20210630_32
MJWIPTSHMLSLFE	InChI=1S/C20H43NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-21(17-19-22)18-20-23/h22-23H,2-20H2,1H3	C20H43NO2	17	-116.00441800178362	N-Hexadecyl diethanolamine	CCCCCCCCCCCCCCCCN(CCO)CCO	6.5999999		PubChem:(110620, 18346926); NORMAN:(NS00026193); PubChem class - safety and toxic:(null)	0.46048350036293917	67371010	32	31_PL20210630_32
SPBAQGBLTKGBEK	InChI=1S/C20H43NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-16-21(17-14-19-22)18-15-20-23/h22-23H,2-20H2,1H3	C20H43NO2	18	-117.62557450538156	3-[3-hydroxypropyl(tetradecyl)amino]propan-1-ol	CCCCCCCCCCCCCCN(CCCO)CCCO	6.30000019		PubChem:(14389690)	0.4397112863221669	2	32	31_PL20210630_32
ZWHNDGIMMDARIZ	InChI=1S/C20H43NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20(21,18-22)19-23/h22-23H,2-19,21H2,1H3	C20H43NO2	19	-117.6310207199888	2-amino-2-heptadecylpropane-1,3-diol	CCCCCCCCCCCCCCCCCC(CO)(CO)N	6.5999999		PubChem:(21849395)	0.46950719725481643	2	32	31_PL20210630_32
NINBKTWBFSIIFC	InChI=1S/C20H44NO2/c1-4-5-6-7-8-9-10-11-12-15-20(23)16-13-14-17-21(2,3)18-19-22/h20,22-23H,4-19H2,1-3H3/q+1	C20H43NO2	20	-118.88164237218788	null	CCCCCCCCCCCC(CCCC[N+](C)(C)CCO)O	5.5999999		PubChem:(87502957)	0.4273552814267163	2	32	31_PL20210630_32
XJHYCFHVAWYJQL	InChI=1S/C20H43NO2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-20(2)23-19-17-21-16-18-22/h20-22H,3-19H2,1-2H3	C20H43NO2	21	-120.2619705852354	null	CCCCCCCCCCCCCCC(C)OCCNCCO	6.5999999		PubChem:(57212066)	0.4646893215817047	2	32	31_PL20210630_32
QVDLZEROFKISTC	InChI=1S/C20H43NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-21-19-20(22)23/h20-23H,2-19H2,1H3	C20H43NO2	22	-122.50374437558092	2-(octadecylamino)ethane-1,1-diol	CCCCCCCCCCCCCCCCCCNCC(O)O	7.4000001		PubChem:(19100414)	0.49242629126821397	2	32	31_PL20210630_32
TWNCQGZCQXADTF	InChI=1S/C20H44NO2/c1-3-5-7-8-9-10-11-12-13-14-16-21(17-19-22,18-20-23)15-6-4-2/h22-23H,3-20H2,1-2H3/q+1	C20H43NO2	24	-122.61544736914118	butyl-dodecyl-bis(2-hydroxyethyl)azanium	CCCCCCCCCCCC[N+](CCCC)(CCO)CCO	5.69999981		PubChem:(21149756); NORMAN:(NS00063906)	0.4554610370549311	262146	32	31_PL20210630_32
RZNRFHLKXXDDTD	InChI=1S/C20H44NO2/c1-3-5-7-9-11-13-15-21(17-19-22,18-20-23)16-14-12-10-8-6-4-2/h22-23H,3-20H2,1-2H3/q+1	C20H43NO2	23	-122.61544736914118	null	CCCCCCCC[N+](CCCCCCCC)(CCO)CCO	5.69999981		PubChem:(54294060)	0.4554610370549311	2	32	31_PL20210630_32
CETDNCBKWSLEDK	InChI=1S/C20H44NO2/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20(23)21(2,3)18-19-22/h20,22-23H,4-19H2,1-3H3/q+1	C20H43NO2	25	-126.71595492721826	null	CCCCCCCCCCCCCCCC([N+](C)(C)CCO)O	6.80000019		PubChem:(87834855)	0.44088109732434516	2	32	31_PL20210630_32
DKDBCICTOSBYBM	InChI=1S/C20H43NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-20(21,16-18-22)17-19-23/h22-23H,2-19,21H2,1H3	C20H43NO2	26	-126.76257580536603	null	CCCCCCCCCCCCCCCC(CCO)(CCO)N	6.30000019		PubChem:(53764308)	0.4391544082211067	2	32	31_PL20210630_32
UHCPZEYVGSGXFC	InChI=1S/C20H43NO2/c1-3-5-7-9-11-13-15-19(22)17-21-18-20(23)16-14-12-10-8-6-4-2/h19-23H,3-18H2,1-2H3	C20H43NO2	27	-126.78982269256865	1-(2-hydroxydecylamino)decan-2-ol	CCCCCCCCC(CNCC(CCCCCCCC)O)O	6.5		PubChem:(22987334)	0.4714372786739458	2	32	31_PL20210630_32
AQKAXAHWPVKCSB	InChI=1S/C20H43NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21(22)23/h22-23H,2-20H2,1H3	C20H43NO2	28	-128.8052868068519	null	CCCCCCCCCCCCCCCCCCCCN(O)O	7.84454823		PubChem:(87318160)	0.3624387963183306	2	32	31_PL20210630_32
TYRAXRRJQPFSAT	InChI=1S/C20H43NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-21(23)19-20-22/h22-23H,2-20H2,1H3	C20H43NO2	29	-129.3752606593609	null	CCCCCCCCCCCCCCCCCCN(CCO)O	7.9000001		PubChem:(138556657)	0.4888707168475484	2	32	31_PL20210630_32
AOCGDRVSYIJDDK	InChI=1S/C20H43NO2/c1-3-5-6-7-8-9-10-11-12-13-14-15-19(22)18-20(23)16-17-21-4-2/h19-23H,3-18H2,1-2H3	C20H43NO2	30	-129.51445208302695	null	CCCCCCCCCCCCCC(CC(CCNCC)O)O	6.30000019		PubChem:(53653201)	0.4600148815676898	2	32	31_PL20210630_32
XUEFXTQYOAZXOP	InChI=1S/C20H43NO2/c1-3-5-7-9-11-13-17-22-19-15-21-16-20-23-18-14-12-10-8-6-4-2/h21H,3-20H2,1-2H3	C20H43NO2	31	-129.98855520451352	bis(2-octyloxyethyl)amine	CCCCCCCCOCCNCCOCCCCCCCC	6.30000019		PubChem:(14205548)	0.4393241461525623	2	32	31_PL20210630_32
NYHJLNOFNXECPK	InChI=1S/C20H43NO2/c1-3-5-6-7-8-9-10-11-12-13-14-18-23-20-16-21-15-19-22-17-4-2/h21H,3-20H2,1-2H3	C20H43NO2	32	-129.98855520451352	null	CCCCCCCCCCCCCOCCNCCOCCC	6.5		PubChem:(135208593)	0.4393241461525623	2	32	31_PL20210630_32
IZTAENWLUISVER	InChI=1S/C20H43NO2/c1-19(13-9-5-3-7-11-15-22)17-21-18-20(2)14-10-6-4-8-12-16-23/h19-23H,3-18H2,1-2H3	C20H43NO2	33	-131.536410134762	null	CC(CCCCCCCO)CNCC(C)CCCCCCCO	5.4000001		PubChem:(89585943)	0.42101742214605986	2	32	31_PL20210630_32
DEIJTIDYFQNXEX	InChI=1S/C20H43NO2/c1-18(22)16-20(17-19(2)23)14-12-10-8-6-4-3-5-7-9-11-13-15-21/h18-20,22-23H,3-17,21H2,1-2H3	C20H43NO2	34	-131.6325182666043	null	CC(CC(CCCCCCCCCCCCCN)CC(C)O)O	5.9000001		PubChem:(88116735)	0.3675144960073722	2	32	31_PL20210630_32
SKHXKLYFBLSNDZ	InChI=1S/C20H44NO2/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-20(23)19-21(2,3)17-18-22/h20,22-23H,4-19H2,1-3H3/q+1	C20H43NO2	35	-133.0073439593392	2-hydroxyethyl-(2-hydroxyhexadecyl)-dimethylazanium	CCCCCCCCCCCCCCC(C[N+](C)(C)CCO)O	6.19999981		PubChem:(3020020, 76958066, 76958068); NORMAN:(NS00013754)	0.421359543842111	262146	32	31_PL20210630_32
FQIBJKQIJYBINN	InChI=1S/C20H43NO2/c1-3-5-6-7-8-9-10-11-12-13-14-15-17-19(22)18-21-20(23)16-4-2/h19-23H,3-18H2,1-2H3	C20H43NO2	36	-133.85107816461777	null	CCCCCCCCCCCCCCC(CNC(CCC)O)O	7.0999999		PubChem:(57293715)	0.47068452698962604	2	32	31_PL20210630_32
YHLDGSWUQNPOOI	InChI=1S/C20H43NO2/c1-3-5-7-9-11-13-15-17-19(22)21-20(23)18-16-14-12-10-8-6-4-2/h19-23H,3-18H2,1-2H3	C20H43NO2	37	-134.82308510927814	null	CCCCCCCCCC(NC(CCCCCCCCC)O)O	7.80000019		PubChem:(57189720)	0.4615521172571202	2	32	31_PL20210630_32
BYBHBTCYJMUUDZ	InChI=1S/C20H43NO2/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20(23)19(18-22)21(2)3/h19-20,22-23H,4-18H2,1-3H3	C20H43NO2	38	-134.89103817703736	N,N-dimethyl-Safingol	CCCCCCCCCCCCCCCC(C(CO)N(C)C)O	6.80000019		PubChem:(42608375, 74819554, 98464229); CHEBI:(137846)	0.43359589055526315	34	32	31_PL20210630_32
HIAHPXLWIQVPMP	InChI=1S/C20H43NO2/c21-19-17-15-13-11-9-7-5-3-1-2-4-6-8-10-12-14-16-18-20(22)23/h20,22-23H,1-19,21H2	C20H43NO2	39	-135.194924621075	null	C(CCCCCCCCCC(O)O)CCCCCCCCCN	7.0999999		PubChem:(87064299)	0.35138890761343095	2	32	31_PL20210630_32
WEEJHBCUVPFFEN	InChI=1S/C20H43NO2/c1-4-5-6-7-8-9-10-11-12-13-16-21(17-14-19(2)22)18-15-20(3)23/h19-20,22-23H,4-18H2,1-3H3	C20H43NO2	40	-135.30605795090278	4-[dodecyl(3-hydroxybutyl)amino]butan-2-ol	CCCCCCCCCCCCN(CCC(C)O)CCC(C)O	6.0999999		PubChem:(59929238)	0.41373751033497685	2	32	31_PL20210630_32
HEBOARHQXBXXAP	InChI=1S/C20H43NO2/c1-3-5-6-7-8-9-10-11-12-13-14-15-18-23-20-17-21-16-19-22-4-2/h21H,3-20H2,1-2H3	C20H43NO2	41	-135.81035828667052	null	CCCCCCCCCCCCCCOCCNCCOCC	6.5		PubChem:(57160394)	0.4365149884846844	2	32	31_PL20210630_32
IOZZJFNCOIXKMH	InChI=1S/C20H43NO2/c1-4-5-6-7-8-9-10-11-12-13-14-15-20(21,16-18(2)22)17-19(3)23/h18-19,22-23H,4-17,21H2,1-3H3	C20H43NO2	42	-136.45379367234906	4-amino-4-tridecylheptane-2,6-diol	CCCCCCCCCCCCCC(CC(C)O)(CC(C)O)N	6.0		PubChem:(18944821)	0.3985886003937454	2	32	31_PL20210630_32
IXVLXSQMHVNYQU	InChI=1S/C20H43NO2/c1-3-5-7-9-11-13-15-20(14-12-10-8-6-4-2)21(16-18-22)17-19-23/h20,22-23H,3-19H2,1-2H3	C20H43NO2	43	-138.39219845402923	null	CCCCCCCCC(CCCCCCC)N(CCO)CCO	6.30000019		PubChem:(137425988)	0.44381063892386363	2	32	31_PL20210630_32
XKOHZCALNKCRTI	InChI=1S/C20H44NO2/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-21(2,3)17-19-23-20-18-22/h22H,4-20H2,1-3H3/q+1	C20H43NO2	44	-138.509861040235	2-(2-hydroxyethoxy)ethyl-dimethyl-tetradecylazanium	CCCCCCCCCCCCCC[N+](C)(C)CCOCCO	6.0999999		PubChem:(4425789)	0.40113648246919476	2	32	31_PL20210630_32
SZIUUOOVKBSYJN	InChI=1S/C20H43NO2/c1-3-5-6-7-8-9-10-11-12-13-14-15-17-21(16-4-2)18-20(23)19-22/h20,22-23H,3-19H2,1-2H3	C20H43NO2	45	-139.00256673002883	null	CCCCCCCCCCCCCCN(CCC)CC(CO)O	6.5		PubChem:(138932668)	0.4277112002728521	2	32	31_PL20210630_32
WYUKFLIEJDEFOL	InChI=1S/C20H43NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19(21)20(22)23/h19-20,22-23H,2-18,21H2,1H3	C20H43NO2	46	-140.016775281945	null	CCCCCCCCCCCCCCCCCCC(C(O)O)N	7.5		PubChem:(87521069)	0.4318796579840874	2	32	31_PL20210630_32
GBAUDLLIUDDWBR	InChI=1S/C20H43NO2/c1-3-5-7-8-9-10-11-12-13-15-20(14-6-4-2)21(16-18-22)17-19-23/h20,22-23H,3-19H2,1-2H3	C20H43NO2	47	-140.1846595989893	2-[hexadecan-5-yl(2-hydroxyethyl)amino]ethanol	CCCCCCCCCCCC(CCCC)N(CCO)CCO	6.30000019		PubChem:(3022888)	0.4464379649419644	2	32	31_PL20210630_32
CTPIBYLTVIWKMP	InChI=1S/C20H43NO2/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-21-19-20(22-5-2)23-6-3/h20-21H,4-19H2,1-3H3	C20H43NO2	48	-141.38866061248254	N-(2,2-Diethoxyethyl)-1-tetradecanamine	CCCCCCCCCCCCCCNCC(OCC)OCC	7.0999999		PubChem:(365736)	0.43923490907729296	2	32	31_PL20210630_32
NMEWVFFBYQFTLK	InChI=1S/C20H43NO2/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-21(17-19(2)22)18-20(3)23/h19-20,22-23H,4-18H2,1-3H3	C20H43NO2	49	-141.9932997437881	1,1''-(Tetradecylimino)dipropan-2-ol	CCCCCCCCCCCCCCN(CC(C)O)CC(C)O	6.4000001		PubChem:(92614); NORMAN:(NS00053984); PubChem class - safety and toxic:(null)	0.42577357793323417	67371010	32	31_PL20210630_32
XLUNUGFCZNDSIR	InChI=1S/C20H43NO2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-20(2)21(16-18-22)17-19-23/h20,22-23H,3-19H2,1-2H3	C20H43NO2	50	-142.86663305334955	2-[hexadecan-2-yl(2-hydroxyethyl)amino]ethanol	CCCCCCCCCCCCCCC(C)N(CCO)CCO	6.5		PubChem:(3028286)	0.43897061542469384	2	32	31_PL20210630_32
AQFZJYGOAZQXQK	InChI=1S/C20H43NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20(21)23-19-18-22/h20,22H,2-19,21H2,1H3	C20H43NO2	51	-143.66000809829208	null	CCCCCCCCCCCCCCCCCC(N)OCCO	7.5		PubChem:(87623255)	0.42758599401198955	2	32	31_PL20210630_32
RDNPEAHDFFNJDB	InChI=1S/C20H43NO2/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-21-19-20(22)23-4-2/h20-22H,3-19H2,1-2H3	C20H43NO2	52	-144.11361043373114	null	CCCCCCCCCCCCCCCCNCC(O)OCC	7.19999981		PubChem:(56999923)	0.4607665213706752	2	32	31_PL20210630_32
WJLMLGFTCJDGMX	InChI=1S/C20H43NO2/c1-3-4-5-6-7-8-9-10-11-12-15-20(2)21(16-13-18-22)17-14-19-23/h20,22-23H,3-19H2,1-2H3	C20H43NO2	53	-144.39949193795178	null	CCCCCCCCCCCCC(C)N(CCCO)CCCO	6.19999981		PubChem:(54433991)	0.4172721394369723	2	32	31_PL20210630_32
FPHCTKVFWOGCRA	InChI=1S/C20H43NO2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-20(23)17-21-16-19(2)18-22/h19-23H,3-18H2,1-2H3	C20H43NO2	54	-146.35899349152464	null	CCCCCCCCCCCCCCC(CNCC(C)CO)O	6.5		PubChem:(20261244)	0.4644762091588095	2	32	31_PL20210630_32
WDYIFOMXHWICLM	InChI=1S/C20H43NO2/c1-16(2)9-6-10-17(3)11-7-12-18(4)13-8-14-20(5,23)19(21)15-22/h16-19,22-23H,6-15,21H2,1-5H3	C20H43NO2	55	-146.59290906970213	1,3-Hexadecanediol, 2-amino-3,7,11,15-tetramethyl-	CC(C)CCCC(C)CCCC(C)CCCC(C)(C(CO)N)O	5.69999981		PubChem:(10268400)	0.3592873793513071	2	32	31_PL20210630_32
BABKJCUPBFRVGG	InChI=1S/C20H43NO2/c1-2-21(23)19-17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20-22/h22-23H,2-20H2,1H3	C20H43NO2	56	-146.7476328129463	null	CCN(CCCCCCCCCCCCCCCCCCO)O	7.4000001		PubChem:(87091456)	0.4015055681322832	2	32	31_PL20210630_32
SJUNPYWSIBQZNN	InChI=1S/C20H43NO2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21-18-20(19-22)23-2/h20-22H,3-19H2,1-2H3	C20H43NO2	57	-147.77800207585352	3-(hexadecylamino)-2-methoxypropan-1-ol	CCCCCCCCCCCCCCCCNCC(CO)OC	6.80000019		PubChem:(20462080)	0.46252032343742777	2	32	31_PL20210630_32
IDRJLCDTCKAKHQ	InChI=1S/C20H43NO2/c1-4-6-7-8-9-10-11-12-13-14-15-16-17-21(5-2)20(3,18-22)19-23/h22-23H,4-19H2,1-3H3	C20H43NO2	58	-148.84764772238697	2-[ethyl(tetradecyl)amino]-2-methylpropane-1,3-diol	CCCCCCCCCCCCCCN(CC)C(C)(CO)CO	6.19999981		PubChem:(204882)	0.4389520251538231	2	32	31_PL20210630_32
CGPRSHRKRQOBCU	InChI=1S/C20H43NO2/c1-4-7-8-9-10-11-12-13-14-15-16-21(17-19-22-5-2)18-20-23-6-3/h4-20H2,1-3H3	C20H43NO2	59	-148.99770164797434	bis(2-ethoxyethyl)dodecylamine	CCCCCCCCCCCCN(CCOCC)CCOCC	6.30000019		PubChem:(4302628)	0.37736456679031	2	32	31_PL20210630_32
RBRMLQJTZHNLJK	InChI=1S/C20H43NO2/c21-18-20(19-23)16-14-12-10-8-6-4-2-1-3-5-7-9-11-13-15-17-22/h20,22-23H,1-19,21H2	C20H43NO2	60	-149.0812948744221	null	C(CCCCCCCCC(CN)CO)CCCCCCCCO	6.30000019		PubChem:(87764716)	0.37326112127407884	2	32	31_PL20210630_32
NXMXTBNJVQJHNQ	InChI=1S/C20H42NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-21(23)19-20-22/h22H,2-20H2,1H3/q-1	C20H43NO2	61	-150.0760264262052	null	CCCCCCCCCCCCCCCCCCN(CCO)[O-]	7.80000019		PubChem:(21412805)	0.4718669349363924	2	32	31_PL20210630_32
CONIBJHHXQDZNW	InChI=1S/C20H43NO2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20(23)18-21-19(2)22/h19-23H,3-18H2,1-2H3	C20H43NO2	62	-150.80459434915505	null	CCCCCCCCCCCCCCCCC(CNC(C)O)O	7.30000019		PubChem:(57244225)	0.45680501479420327	2	32	31_PL20210630_32
ZCUQQQFRMYDWPO	InChI=1S/C20H44NO2/c1-21(2,18-20-23)17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-19-22/h22-23H,3-20H2,1-2H3/q+1	C20H43NO2	63	-150.8126539090175	2-hydroxyethyl-(16-hydroxyhexadecyl)-dimethylazanium	C[N+](C)(CCCCCCCCCCCCCCCCO)CCO	5.80000019		PubChem:(22146581)	0.39757064415067317	2	32	31_PL20210630_32
QZDIXWVONQQMHF	InChI=1S/C20H43NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20(22,23)19-21/h22-23H,2-19,21H2,1H3	C20H43NO2	64	-152.00612254786336	null	CCCCCCCCCCCCCCCCCCC(CN)(O)O	7.30000019		PubChem:(57187904)	0.43419691107420066	2	32	31_PL20210630_32
QDTHHPJQFDYWBL	InChI=1S/C20H43NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20(23,18-21)19-22/h22-23H,2-19,21H2,1H3	C20H43NO2	65	-152.166364484784	null	CCCCCCCCCCCCCCCCCC(CN)(CO)O	6.5999999		PubChem:(88701520)	0.42952240219050086	2	32	31_PL20210630_32
SVZALBCIVBROEH	InChI=1S/C20H42NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20(22)19-21-23/h20-22H,2-19H2,1H3/q-1	C20H43NO2	66	-152.87524433858408	null	CCCCCCCCCCCCCCCCCCC(CN[O-])O	8.0		PubChem:(20492648)	0.4290461296253941	2	32	31_PL20210630_32
STKKTWNWRVRFJV	InChI=1S/C20H43NO2/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-20(23)19(17-18-22)21(2)3/h19-20,22-23H,4-18H2,1-3H3	C20H43NO2	67	-153.16527156371964	null	CCCCCCCCCCCCCCC(C(CCO)N(C)C)O	6.5999999		PubChem:(88617835)	0.40834218550717066	2	32	31_PL20210630_32
IUHYLOLFSAIOPT	InChI=1S/C20H44NO2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(2,20-23)18-19-22/h22-23H,3-20H2,1-2H3/q+1	C20H43NO2	68	-153.72688464991646	null	CCCCCCCCCCCCCCCC[N+](C)(CCO)CO	6.80000019		PubChem:(87214950)	0.4536698594336113	2	32	31_PL20210630_32
TZCMLYLPNLSVRB	InChI=1S/C20H43NO2/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-20(23,17-18-22)19-21(2)3/h22-23H,4-19H2,1-3H3	C20H43NO2	69	-154.23243018344985	null	CCCCCCCCCCCCCCC(CCO)(CN(C)C)O	6.30000019		PubChem:(54341253)	0.4228968398729108	2	32	31_PL20210630_32
MIFBTPKHNMHLSA	InChI=1S/C20H43NO2/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-20(23)17-19(18-22)21(2)3/h19-20,22-23H,4-18H2,1-3H3	C20H43NO2	70	-154.25877675552752	null	CCCCCCCCCCCCCCC(CC(CO)N(C)C)O	6.5999999		PubChem:(88457095)	0.4139111475816888	2	32	31_PL20210630_32
FRYCMDINGDCCHD	InChI=1S/C20H43NO2/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-21(19(2)17-22)20(3)18-23/h19-20,22-23H,4-18H2,1-3H3	C20H43NO2	71	-156.02314016729918	null	CCCCCCCCCCCCCCN(C(C)CO)C(C)CO	6.4000001		PubChem:(53815378)	0.45071837271325216	2	32	31_PL20210630_32
TUSWSLKKEBBCQE	InChI=1S/C20H43NO2/c1-3-5-7-9-10-12-14-20(13-11-8-6-4-2)19-21(15-17-22)16-18-23/h20,22-23H,3-19H2,1-2H3	C20H43NO2	72	-156.06249561946882	2-[2-hexyldecyl(2-hydroxyethyl)amino]ethanol	CCCCCCCCC(CCCCCC)CN(CCO)CCO	6.4000001		PubChem:(19019051)	0.4387903397073484	2	32	31_PL20210630_32
WPTVTXKSFGSVJI	InChI=1S/C20H43NO2/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19(20(22)23)21(2)3/h19-20,22-23H,4-18H2,1-3H3	C20H43NO2	73	-157.48867849877783	null	CCCCCCCCCCCCCCCCC(C(O)O)N(C)C	7.4000001		PubChem:(88393991)	0.3864204663786686	2	32	31_PL20210630_32
IUIRETZSUCKXIZ	InChI=1S/C20H43NO2/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-21-19-20(22-2)23-3/h20-21H,4-19H2,1-3H3	C20H43NO2	74	-158.007447155008	null	CCCCCCCCCCCCCCCCNCC(OC)OC	7.4000001		PubChem:(57143911)	0.4413932884815992	2	32	31_PL20210630_32
VXBREAOLKSVYTQ	InChI=1S/C20H43NO2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21-20(2,22)23/h21-23H,3-19H2,1-2H3	C20H43NO2	75	-159.28055880850957	null	CCCCCCCCCCCCCCCCCCNC(C)(O)O	7.69999981		PubChem:(23209322)	0.4356252573284239	2	32	31_PL20210630_32
DRNVEKFTJZVGKV	InChI=1S/C20H43NO2/c1-4-7-8-9-10-11-12-13-14-15-16-21(17-19(22)5-2)18-20(23)6-3/h19-20,22-23H,4-18H2,1-3H3	C20H43NO2	76	-162.95986880703055	null	CCCCCCCCCCCCN(CC(CC)O)CC(CC)O	6.4000001		PubChem:(18332271)	0.4276430105588423	2	32	31_PL20210630_32
QDZPBBMBTAZZQL	InChI=1S/C20H43NO2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-20(23)19-21(2)17-18-22/h20,22-23H,3-19H2,1-2H3	C20H43NO2	77	-163.2322108429523	1-[2-hydroxyethyl(methyl)amino]heptadecan-2-ol	CCCCCCCCCCCCCCCC(CN(C)CCO)O	6.69999981		PubChem:(10496619, 10496620, 18958698)	0.43654466395126346	2	32	31_PL20210630_32
YIURVCMPFSCQDF	InChI=1S/C20H43NO2/c1-20(22,23)18-16-14-12-10-8-6-4-2-3-5-7-9-11-13-15-17-19-21/h22-23H,2-19,21H2,1H3	C20H43NO2	78	-163.38211918199653	null	CC(CCCCCCCCCCCCCCCCCCN)(O)O	6.69999981		PubChem:(54510566)	0.3658742318366922	2	32	31_PL20210630_32
JKPQDSQLUQYLPQ	InChI=1S/C20H43NO2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(2)18-20(23)19-22/h20,22-23H,3-19H2,1-2H3	C20H43NO2	79	-163.88632228079715	3-[hexadecyl(methyl)amino]propane-1,2-diol	CCCCCCCCCCCCCCCCN(C)CC(CO)O	6.69999981		PubChem:(5239687, 97960559, 97960560)	0.4298458930494987	2	32	31_PL20210630_32
HDSUHSLKBRONKN	InChI=1S/C20H44NO2/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21(22,23)4-2/h22-23H,3-20H2,1-2H3/q+1	C20H43NO2	80	-164.08101131762172	ethyl-dihydroxy-octadecylazanium	CCCCCCCCCCCCCCCCCC[N+](CC)(O)O	8.5		PubChem:(17959577)	0.37631105544156535	2	32	31_PL20210630_32
NWPMLZWLMAYSCP	InChI=1S/C20H43NO2/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21(22-5-2)23-6-3/h4-20H2,1-3H3	C20H43NO2	81	-164.54472373646738	N,N-diethoxyhexadecan-1-amine	CCCCCCCCCCCCCCCCN(OCC)OCC	8.80000019		PubChem:(19389416)	0.3564045472453028	2	32	31_PL20210630_32
YQJIJXKWSKDPML	InChI=1S/C20H44NO2/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20(23)21(3,4)19(2)22/h19-20,22-23H,5-18H2,1-4H3/q+1	C20H43NO2	82	-166.3577039727467	null	CCCCCCCCCCCCCCCC([N+](C)(C)C(C)O)O	7.4000001		PubChem:(88331628)	0.4036611449472489	2	32	31_PL20210630_32
YBRZSCMDTNSIMB	InChI=1S/C20H43NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-19(21)18-20(22)23/h19-20,22-23H,2-18,21H2,1H3	C20H43NO2	83	-167.32829689627988	null	CCCCCCCCCCCCCCCCCC(CC(O)O)N	7.30000019		PubChem:(57210292)	0.40920935942662184	2	32	31_PL20210630_32
OALRRILWFOQUNY	InChI=1S/C20H43NO2/c1-3-5-7-10-15-21(16-11-8-6-4-2)17-14-20-23-19-13-9-12-18-22/h22H,3-20H2,1-2H3	C20H43NO2	84	-167.56718889327036	null	CCCCCCN(CCCCCC)CCCOCCCCCO	5.5		PubChem:(54389238)	0.35263738447198906	2	32	31_PL20210630_32
CRBQYVAPOXZPRM	InChI=1S/C20H43NO2/c1-3-5-7-9-11-13-15-17-19-22-21-23-20-18-16-14-12-10-8-6-4-2/h21H,3-20H2,1-2H3	C20H43NO2	85	-167.7167621596674	null	CCCCCCCCCCONOCCCCCCCCCC	8.89999962		PubChem:(90421750)	0.3565959380176643	2	32	31_PL20210630_32
FHCYNRZSDILPLH	InChI=1S/C20H43NO2/c1-4-7-8-9-10-11-12-13-14-15-16-21-19-20(5-2)23-18-17-22-6-3/h20-21H,4-19H2,1-3H3	C20H43NO2	86	-169.64146134808968	null	CCCCCCCCCCCCNCC(CC)OCCOCC	6.4000001		PubChem:(91127943)	0.42833797106226623	2	32	31_PL20210630_32
JLNDROQZENXWHE	InChI=1S/C20H43NO2/c1-5-6-7-8-9-10-11-12-13-14-15-16-19(22)17-20(23)18(2)21(3)4/h18-20,22-23H,5-17H2,1-4H3	C20H43NO2	87	-171.50818852732874	null	CCCCCCCCCCCCCC(CC(C(C)N(C)C)O)O	6.5	24900369	PubChem:(71544568, 71544569, 70692304, 89483926); PubMed:(null)	0.38633893257697816	66	32	31_PL20210630_32
UZGOZIFEDFWPDD	InChI=1S/C20H43NO2/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-20(4-2)21-23-19-18-22/h20-22H,3-19H2,1-2H3	C20H43NO2	88	-173.52703642051577	2-(octadecan-3-ylamino)oxyethanol	CCCCCCCCCCCCCCCC(CC)NOCCO	7.9000001		PubChem:(18787707)	0.42597275025539094	2	32	31_PL20210630_32
RXNKKISXESRUSF	InChI=1S/C20H44NO2/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-21(2,3)19-20(22)23/h20,22-23H,4-19H2,1-3H3/q+1	C20H43NO2	89	-174.27557571083307	null	CCCCCCCCCCCCCCCC[N+](C)(C)CC(O)O	6.80000019		PubChem:(87504293)	0.4119546986959973	2	32	31_PL20210630_32
LYUCYGUJPUGIQI	InChI=1S/C20H43NO2/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20(22)19-21(2,3)23/h20,22H,4-19H2,1-3H3	C20H43NO2	90	-174.692137804264	2-hydroxy-N,N-dimethyloctadecan-1-amine oxide	CCCCCCCCCCCCCCCCC(C[N+](C)(C)[O-])O	7.4000001		PubChem:(21583950)	0.38735959902607303	2	32	31_PL20210630_32
FOAHYYWEKXHCFN	InChI=1S/C20H43NO2/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-19(22)17-21-20(23)18(2)3/h18-23H,4-17H2,1-3H3	C20H43NO2	91	-175.7056804739043	null	CCCCCCCCCCCCCCC(CNC(C(C)C)O)O	7.19999981		PubChem:(57121274)	0.435072368910987	2	32	31_PL20210630_32
ISTPWSDRNFWYHF	InChI=1S/C20H43NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-20(18-22)17-21-19-23/h20-23H,2-19H2,1H3	C20H43NO2	92	-175.71551261973946	null	CCCCCCCCCCCCCCCCC(CNCO)CO	7.30000019		PubChem:(88701519)	0.43677276318096564	2	32	31_PL20210630_32
PRQGZFJFLCKWFU	InChI=1S/C20H43NO2/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-21(19(22)5-2)20(23)6-3/h19-20,22-23H,4-18H2,1-3H3	C20H43NO2	93	-177.54708318632547	null	CCCCCCCCCCCCCCN(C(CC)O)C(CC)O	7.69999981		PubChem:(57179214)	0.43620606769557896	2	32	31_PL20210630_32
ICSIOYLMPMIUOO	InChI=1S/C20H43NO2/c1-5-8-9-10-11-12-13-14-15-16-17-18-19-21-20(4,22-6-2)23-7-3/h21H,5-19H2,1-4H3	C20H43NO2	94	-178.28746275499654	N-(1,1-diethoxyethyl)tetradecan-1-amine	CCCCCCCCCCCCCCNC(C)(OCC)OCC	7.30000019		PubChem:(20978411)	0.4177665804154034	2	32	31_PL20210630_32
TVOSKKGYLKWSNB	InChI=1S/C20H43NO2/c1-21(2)19-20(23)17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-22/h20,22-23H,3-19H2,1-2H3	C20H43NO2	95	-178.75043753202704	null	CN(C)CC(CCCCCCCCCCCCCCCCO)O	6.30000019		PubChem:(54336099)	0.37486250352813555	2	32	31_PL20210630_32
GOGXXYQUBYLOFJ	InChI=1S/C20H44NO2/c1-5-7-9-11-13-15-17-21(19(3)22,20(4)23)18-16-14-12-10-8-6-2/h19-20,22-23H,5-18H2,1-4H3/q+1	C20H43NO2	96	-180.02140140195704	null	CCCCCCCC[N+](CCCCCCCC)(C(C)O)C(C)O	6.80000019		PubChem:(88660505)	0.4088728709863963	2	32	31_PL20210630_32
VORRTIMOLNXHSU	InChI=1S/C20H44NO2/c1-5-7-9-10-11-12-13-14-15-21(3,4)16-18-23-20-19-22-17-8-6-2/h5-20H2,1-4H3/q+1	C20H43NO2	97	-180.92023309053505	2-(2-butoxyethoxy)ethyl-decyl-dimethylazanium	CCCCCCCCCC[N+](C)(C)CCOCCOCCCC	5.69999981		PubChem:(14998180)	0.3564253708838436	2	32	31_PL20210630_32
RFHMVBMCOMHZDV	InChI=1S/C20H43NO2/c1-16(2)9-6-10-17(3)11-7-12-18(4)13-8-14-20(5,21)19(23)15-22/h16-19,22-23H,6-15,21H2,1-5H3	C20H43NO2	98	-181.0178866697826	null	CC(C)CCCC(C)CCCC(C)CCCC(C)(C(CO)O)N	5.69999981		PubChem:(9858685)	0.3318776368772718	2	32	31_PL20210630_32
RJBAVGIHIPSEMY	InChI=1S/C20H43NO2/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19(22)20(2,3)21-23/h19,21-23H,4-18H2,1-3H3	C20H43NO2	99	-181.49205056162123	null	CCCCCCCCCCCCCCCCC(C(C)(C)NO)O	7.5999999		PubChem:(123158209)	0.3909553131234829	2	32	31_PL20210630_32
ZAGTYRCDFNKKOR	InChI=1S/C20H43NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-21(19-22)20-23/h22-23H,2-20H2,1H3	C20H43NO2	100	-182.3033962405052	[hydroxymethyl(octadecyl)amino]methanol	CCCCCCCCCCCCCCCCCCN(CO)CO	7.9000001		PubChem:(19019050)	0.4205046069566844	2	32	31_PL20210630_32
GZAIZOYWNWIFAJ	InChI=1S/C20H43NO2/c1-16(2)9-6-10-17(3)11-7-12-18(4)13-8-14-20(5,23)19(22)15-21/h16-19,22-23H,6-15,21H2,1-5H3	C20H43NO2	101	-182.5514732992993	2,3-Hexadecanediol, 1-amino-3,7,11,15-tetramethyl-	CC(C)CCCC(C)CCCC(C)CCCC(C)(C(CN)O)O	5.69999981		PubChem:(10268399)	0.3192900994457147	2	32	31_PL20210630_32
MWEZYKWGRQWLKM	InChI=1S/C20H43NO2/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(4-2)21(22)23/h20,22-23H,3-19H2,1-2H3	C20H43NO2	102	-183.491184874262	N,N-dihydroxyicosan-3-amine	CCCCCCCCCCCCCCCCCC(CC)N(O)O	9.10000038		PubChem:(19961303)	0.33626835678079	2	32	31_PL20210630_32
QRKKYLFHCOURAL	InChI=1S/C20H43NO2/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-21(19(2)22)20(3)23/h19-20,22-23H,4-18H2,1-3H3	C20H43NO2	103	-184.10544693197627	1-[hexadecyl(1-hydroxyethyl)amino]ethanol	CCCCCCCCCCCCCCCCN(C(C)O)C(C)O	7.69999981		PubChem:(18314318)	0.41739239792888394	2	32	31_PL20210630_32
NLFVPFWRZJSSOV	InChI=1S/C20H43NO2/c1-5-9-11-19(7-3)17-22-15-13-21-14-16-23-18-20(8-4)12-10-6-2/h19-21H,5-18H2,1-4H3	C20H43NO2	104	-185.36400647973522	bis[2-(2-ethylhexyloxy)ethyl]amine	CCCCC(CC)COCCNCCOCC(CC)CCCC	5.80000019		PubChem:(4393877, 27255212, 40523215, 40523227)	0.37324805424981444	2	32	31_PL20210630_32
UGPUTLPVKJIGBJ	InChI=1S/C20H43NO2/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(2,3)21(22)23/h22-23H,4-19H2,1-3H3	C20H43NO2	105	-187.6343696721675	null	CCCCCCCCCCCCCCCCCC(C)(C)N(O)O	8.69999981		PubChem:(89217027)	0.3162295479583552	2	32	31_PL20210630_32
PFQRUVSLAPESKF	InChI=1S/C20H43NO2/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20(4-2)19-21(22)23/h20,22-23H,3-19H2,1-2H3	C20H43NO2	106	-188.86229055853101	null	CCCCCCCCCCCCCCCCC(CC)CN(O)O	8.89999962		PubChem:(88685424)	0.3373515428781434	2	32	31_PL20210630_32
XFYLEGAGYXOCJF	InChI=1S/C20H44NO2/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-21(4-2,19-22)20-23/h22-23H,3-20H2,1-2H3/q+1	C20H43NO2	107	-189.7666711991574	null	CCCCCCCCCCCCCCCC[N+](CC)(CO)CO	7.19999981		PubChem:(73669797)	0.41890298214025834	2	32	31_PL20210630_32
WLORUZDBNFRYLP	InChI=1S/C20H44NO2/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21(3,4)20(2,22)23/h22-23H,5-19H2,1-4H3/q+1	C20H43NO2	108	-190.3220188838998	null	CCCCCCCCCCCCCCCC[N+](C)(C)C(C)(O)O	7.0999999		PubChem:(87504291)	0.3561030256375982	2	32	31_PL20210630_32
NUPXNOZQOSEHTD	InChI=1S/C20H43NO2/c1-17(2,3)13-19(7,8)15(21-11-12-22)16(23)20(9,10)14-18(4,5)6/h15-16,21-23H,11-14H2,1-10H3	C20H43NO2	109	-190.3815379021022	null	CC(C)(C)CC(C)(C)C(C(C(C)(C)CC(C)(C)C)O)NCCO	5.0999999		PubChem:(123578525)	0.36289075146563143	2	32	31_PL20210630_32
MOBKQCJFFUVHEH	InChI=1S/C20H43NO2/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-21-19(2)20(23-4)18-22-3/h19-21H,5-18H2,1-4H3	C20H43NO2	110	-192.97733462645337	null	CCCCCCCCCCCCCCNC(C)C(COC)OC	6.69999981		PubChem:(88327346)	0.40726251852468043	2	32	31_PL20210630_32
AFSZNZMLBIHUOP	InChI=1S/C20H44NO2/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-23-19-20(22)18-21(2,3)4/h20,22H,5-19H2,1-4H3/q+1	C20H43NO2	111	-193.5437767948201	(2-hydroxy-3-tetradecoxypropyl)-trimethylazanium	CCCCCCCCCCCCCCOCC(C[N+](C)(C)C)O	6.19999981		PubChem:(14415740)	0.3510530262513229	2	32	31_PL20210630_32
HPQZJTBEXIZSFB	InChI=1S/C20H43NO2/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(22)21(23)4-2/h20,22-23H,3-19H2,1-2H3	C20H43NO2	112	-194.57172085562073	1-[ethyl(hydroxy)amino]octadecan-1-ol	CCCCCCCCCCCCCCCCCC(N(CC)O)O	8.5		PubChem:(21940845)	0.4245229087229449	2	32	31_PL20210630_32
JTXAVQJITQXERS	InChI=1S/C20H43NO2/c1-5-6-7-8-9-10-11-12-13-20(23)17-21(16-19(4)22)15-14-18(2)3/h18-20,22-23H,5-17H2,1-4H3	C20H43NO2	113	-195.3171112939262	null	CCCCCCCCCCC(CN(CCC(C)C)CC(C)O)O	6.0999999		PubChem:(89590269)	0.3996109934109421	2	32	31_PL20210630_32
NGBCDZGSSFJWFE	InChI=1S/C20H43NO2/c1-5-7-8-9-10-11-12-13-14-15-16-17-18-21(6-2)19-20(22-3)23-4/h20H,5-19H2,1-4H3	C20H43NO2	114	-195.723135169891	null	CCCCCCCCCCCCCCN(CC)CC(OC)OC	7.19999981		PubChem:(138930813)	0.36961909068497206	2	32	31_PL20210630_32
HQCXRVDIUXIPLY	InChI=1S/C20H43NO2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-23-19-20(22)18-21-2/h20-22H,3-19H2,1-2H3	C20H43NO2	115	-196.0130635774278	null	CCCCCCCCCCCCCCCCOCC(CNC)O	6.80000019		PubChem:(12591561)	0.39867719667064744	2	32	31_PL20210630_32
HAGUHTNOGLCLEO	InChI=1S/C20H44NO2/c1-4-5-6-7-8-9-10-11-12-13-14-15-19-23-20-21(2,3)17-16-18-22/h22H,4-20H2,1-3H3/q+1	C20H43NO2	116	-196.38922989655632	3-hydroxypropyl-dimethyl-(tetradecoxymethyl)azanium	CCCCCCCCCCCCCCOC[N+](C)(C)CCCO	6.5999999		PubChem:(11349098)	0.3618470200554988	2	32	31_PL20210630_32
IGPKCTOBVWUXPF	InChI=1S/C20H43NO2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-23-19-20(18-21)22-2/h20H,3-19,21H2,1-2H3	C20H43NO2	117	-196.65577561950204	1-Propanamine, 3-(hexadecyloxy)-2-methoxy-	CCCCCCCCCCCCCCCCOCC(CN)OC	6.80000019		PubChem:(14992264)	0.3587349847035318	2	32	31_PL20210630_32
QDUZYMRBVNRONA	InChI=1S/C20H43NO2/c1-8-19(22)18(7)20(9-2)23-13-16(5)11-14(3)10-15(4)12-17(6)21/h14-20,22H,8-13,21H2,1-7H3	C20H43NO2	118	-198.0311376332816	null	CCC(C(C)C(CC)OCC(C)CC(C)CC(C)CC(C)N)O	5.19999981		PubChem:(89038475)	0.31787056106072503	2	32	31_PL20210630_32
ZEXJZKVYVVBOOK	InChI=1S/C20H43NO2/c1-4-7-8-9-10-11-12-13-14-15-16-23-18-19(22)17-20(21,5-2)6-3/h19,22H,4-18,21H2,1-3H3	C20H43NO2	119	-198.1924943390506	4-amino-1-dodecoxy-4-ethylhexan-2-ol	CCCCCCCCCCCCOCC(CC(CC)(CC)N)O	6.0999999		PubChem:(3018293)	0.3610330278221165	2	32	31_PL20210630_32
BRRLMPIFKFPSPG	InChI=1S/C20H44NO2/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(2,22)21(3,4)23/h22-23H,5-19H2,1-4H3/q+1	C20H43NO2	120	-198.80647466848896	null	CCCCCCCCCCCCCCCCC(C)([N+](C)(C)O)O	7.69999981		PubChem:(53697659)	0.3543455506893412	2	32	31_PL20210630_32
XFCAXTWNFMZFDH	InChI=1S/C20H43NO2/c1-6-7-8-9-10-11-12-13-14-15-16-17-18-21(19(2,3)22)20(4,5)23/h22-23H,6-18H2,1-5H3	C20H43NO2	121	-199.7242129982429	null	CCCCCCCCCCCCCCN(C(C)(C)O)C(C)(C)O	7.0		PubChem:(57095701)	0.3810125205822167	2	32	31_PL20210630_32
ABAIQCRREANYFT	InChI=1S/C20H43NO2/c1-5-7-9-11-13-15-17-23-20(18-21(3)4)19-22-16-14-12-10-8-6-2/h20H,5-19H2,1-4H3	C20H43NO2	122	-200.33312634216009	null	CCCCCCCCOC(CN(C)C)COCCCCCCC	6.30000019		PubChem:(124007410)	0.32729351011871743	2	32	31_PL20210630_32
YTKSRJKEGANXFE	InChI=1S/C20H43NO2/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-19(22)18(2)20(3,21)23/h18-19,22-23H,4-17,21H2,1-3H3	C20H43NO2	123	-200.49841947772515	null	CCCCCCCCCCCCCCCC(C(C)C(C)(N)O)O	6.9000001		PubChem:(18996902)	0.3747770822480264	2	32	31_PL20210630_32
RZPLQTLGMNWNBY	InChI=1S/C20H43NO2/c1-5-8-9-10-11-12-13-14-15-16-17-18(4)21(19(22)6-2)20(23)7-3/h18-20,22-23H,5-17H2,1-4H3	C20H43NO2	124	-202.90671574282493	1-[1-hydroxypropyl(tetradecan-2-yl)amino]propan-1-ol	CCCCCCCCCCCCC(C)N(C(CC)O)C(CC)O	7.5999999		PubChem:(23332266)	0.40299859494901247	2	32	31_PL20210630_32
VUCWJZIAGZYRTF	InChI=1S/C20H43NO2/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20(22)19-21(23)4-2/h20,22-23H,3-19H2,1-2H3	C20H43NO2	125	-204.5308035012459	null	CCCCCCCCCCCCCCCCC(CN(CC)O)O	7.80000019		PubChem:(89904659)	0.4344654776224821	2	32	31_PL20210630_32
BVUQTXXVUPNYFB	InChI=1S/C20H44NO2/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-23-19-21(3,4)18-20(2)22/h20,22H,5-19H2,1-4H3/q+1	C20H43NO2	126	-207.1638402691465	null	CCCCCCCCCCCCCCOC[N+](C)(C)CC(C)O	6.5999999		PubChem:(10451509)	0.3684861396182692	2	32	31_PL20210630_32
PSRSCSPMCOIXPO	InChI=1S/C20H43NO2/c1-5-6-7-8-9-10-11-12-13-14-15-16-18(22)17-19(23)20(2,3)21-4/h18-19,21-23H,5-17H2,1-4H3	C20H43NO2	127	-207.8962232124635	null	CCCCCCCCCCCCCC(CC(C(C)(C)NC)O)O	6.19999981	24900369	PubChem:(70694369, 77914780); PubMed:(null)	0.4075446231068535	66	32	31_PL20210630_32
WAGFGRZBCODZRE	InChI=1S/C20H44NO2/c1-5-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21(6-2,22-3)23-4/h5-20H2,1-4H3/q+1	C20H43NO2	128	-208.0908770851282	ethyl-hexadecyl-dimethoxyazanium	CCCCCCCCCCCCCCCC[N+](CC)(OC)OC	8.5		PubChem:(20043539)	0.35060434821356734	2	32	31_PL20210630_32
GYRTTYSZTDMAIR	InChI=1S/C20H43NO2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-22-18-19-23-20-21-2/h21H,3-20H2,1-2H3	C20H43NO2	129	-209.5134820354085	1-(2-hexadecoxyethoxy)-N-methylmethanamine	CCCCCCCCCCCCCCCCOCCOCNC	7.30000019		PubChem:(20632855)	0.3641300494659537	2	32	31_PL20210630_32
BLIAIUHVDPZXAN	InChI=1S/C20H43NO2/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-23-18-20(22)19(2)21(3)4/h19-20,22H,5-18H2,1-4H3	C20H43NO2	130	-211.19061696490147	null	CCCCCCCCCCCCCCOCC(C(C)N(C)C)O	6.5999999	24396570	PubChem:(76329372, 90329203); PubMed:(null)	0.3503275370171691	66	32	31_PL20210630_32
QTNZJYHZQNLVIN	InChI=1S/C20H43NO2/c1-22-20-23-19-17-15-13-11-9-7-5-3-2-4-6-8-10-12-14-16-18-21/h2-21H2,1H3	C20H43NO2	131	-212.16118506578277	18-(methoxymethoxy)octadecan-1-amine	COCOCCCCCCCCCCCCCCCCCCN	7.0		PubChem:(21833266)	0.3188079334803589	2	32	31_PL20210630_32
KDDKADBWOQHJDM	InChI=1S/C20H43NO2/c1-17(2,3)16-23-20(9,10)13-15-22-19(7,8)12-11-14-21-18(4,5)6/h21H,11-16H2,1-10H3	C20H43NO2	132	-215.88497189301532	null	CC(C)(C)COC(C)(C)CCOC(C)(C)CCCNC(C)(C)C	4.5		PubChem:(138600954)	0.29638106508842643	2	32	31_PL20210630_32
LKAFUDPZKKLOFT	InChI=1S/C20H44NO2/c1-5-8-9-10-11-12-13-14-15-16-17-23-19-20(22)18-21(4,6-2)7-3/h20,22H,5-19H2,1-4H3/q+1	C20H43NO2	133	-217.0926170297557	(3-dodecoxy-2-hydroxypropyl)-diethyl-methylazanium	CCCCCCCCCCCCOCC(C[N+](C)(CC)CC)O	5.80000019		PubChem:(14415750); NORMAN:(NS00061573)	0.35185951770055895	262146	32	31_PL20210630_32
WSDQVOMGNMFRRI	InChI=1S/C20H43NO2/c1-6-7-8-9-10-11-12-13-14-15-17-22-19(2,3)16-18-23-20(4,5)21/h6-18,21H2,1-5H3	C20H43NO2	134	-222.59897070823388	null	CCCCCCCCCCCCOC(C)(C)CCOC(C)(C)N	6.30000019		PubChem:(118234546)	0.34677118960447484	2	32	31_PL20210630_32
LUCVZOJKHXWCDN	InChI=1S/C20H43NO2/c1-8-18(6)19(7)13-21-20(14-22-11-9-16(2)3)15-23-12-10-17(4)5/h16-21H,8-15H2,1-7H3	C20H43NO2	135	-225.7092509203323	null	CCC(C)C(C)CNC(COCCC(C)C)COCCC(C)C	5.5999999		PubChem:(90248369)	0.3127776837693091	2	32	31_PL20210630_32
BSUYXSZHHIUYDE	InChI=1S/C20H43NO2/c1-10-20(7,8)23-17-15-21(9)14-11-12-19(5,6)13-16-22-18(2,3)4/h10-17H2,1-9H3	C20H43NO2	136	-229.2155723074007	null	CCC(C)(C)OCCN(C)CCCC(C)(C)CCOC(C)(C)C	4.69999981		PubChem:(121263981)	0.2757368916487748	2	32	31_PL20210630_32
HNPQHWUMUQAQPO	InChI=1S/C20H43NO2/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(22)21(2)23-3/h20,22H,4-19H2,1-3H3	C20H43NO2	137	-233.99487118149523	null	CCCCCCCCCCCCCCCCCC(N(C)OC)O	8.60000038		PubChem:(123972076)	0.38841899739859104	2	32	31_PL20210630_32
ZYOAJMMMPUJGEM	InChI=1S/C20H43NO2/c1-11-18(6,7)22-14-13-20(10,12-2)19(8,9)23-16(3)15-17(4,5)21/h16H,11-15,21H2,1-10H3	C20H43NO2	138	-238.8615092120911	null	CCC(C)(C)OCCC(C)(CC)C(C)(C)OC(C)CC(C)(C)N	4.4000001		PubChem:(89308915)	0.22295417201790035	2	32	31_PL20210630_32
CKWKAIQTQIHKIO	InChI=1S/C20H43NO2/c1-11-18(5,6)21-14-12-19(7,8)22-15-13-20(9,10)23-16-17(2,3)4/h21H,11-16H2,1-10H3	C20H43NO2	139	-245.0791311681375	null	CCC(C)(C)NCCC(C)(C)OCCC(C)(C)OCC(C)(C)C	4.69999981		PubChem:(138600990)	0.2850793141027568	2	32	31_PL20210630_32
INQUADWOSBUAFE	InChI=1S/C20H43NO2/c1-7-10-12-14-16-18(21-20(4,5)9-3)19(22-6)23-17-15-13-11-8-2/h18-19,21H,7-17H2,1-6H3	C20H43NO2	140	-251.30676408320315	null	CCCCCCC(C(OC)OCCCCCC)NC(C)(C)CC	6.5		PubChem:(88756676)	0.3614056822138192	2	32	31_PL20210630_32
LIFPQNAKAALLMV	InChI=1S/C20H43NO2/c1-12-21-16(2)20(10,11)22-14-13-18(6,7)23-19(8,9)15-17(3,4)5/h16,21H,12-15H2,1-11H3	C20H43NO2	141	-269.4024761405516	null	CCNC(C)C(C)(C)OCCC(C)(C)OC(C)(C)CC(C)(C)C	4.5999999		PubChem:(139471566)	0.27497739020394946	2	32	31_PL20210630_32
