inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
JVSXCCLLVARVKC	InChI=1S/C4H11N3/c1-3-6-7-4-5-2/h4,6H,3H2,1-2H3,(H,5,7)	C4H11N3	1	-63.09500224691113	null	CCNNC=NC	-0.100000001		PubChem:(89046350)	0.3346837887570361	2	326	319_PL20210630_326
XKFPXMVATQCVKN	InChI=1S/C4H11N3/c1-5-4(6-2)7-3/h1-3H3,(H2,5,6,7)	C4H11N3	2	-70.91613581949315	1,2,3-trimethylguanidine	CNC(=NC)NC	-0.5		PubChem:(123236, 7003864); NORMAN:(NS00044008)	0.29987973823348796	262146	326	319_PL20210630_326
ZTQCMJKWEAXRNE	InChI=1S/C4H11N3/c1-4(5-2)7-6-3/h6H,1-3H3,(H,5,7)	C4H11N3	3	-71.00375395665793	N''-methyl-N-(methylamino)ethanimidamide	CC(=NC)NNC	-0.5		PubChem:(15566684)	0.3166511061286116	2	326	319_PL20210630_326
LCHNLUYWGSDIDJ	InChI=1S/C4H11N3/c1-3-5-7-6-4-2/h3-4H2,1-2H3,(H,5,6)	C4H11N3	4	-72.80318659965116	Diethyl-triazene	CCNN=NCC	1.5	1912317,3581046	PubChem:(92367); MeSH:(92367); PubChem class - safety and toxic:(null); PubMed:(null)	0.2803260378747121	67108934	326	319_PL20210630_326
BHXIEKDAKFCBGK	InChI=1S/C4H11N3/c1-6-4(3-5)7-2/h3,5H2,1-2H3,(H,6,7)	C4H11N3	5	-73.66267063646372	null	CNC(=NC)CN	-1.20000005		PubChem:(12621841)	0.31913863792012925	2	326	319_PL20210630_326
SXZJYRBRYOUGFA	InChI=1S/C4H11N3/c1-3-6-4(2)7-5/h3,5H2,1-2H3,(H,6,7)	C4H11N3	6	-74.60889363737613	null	CCN=C(C)NN	-0.699999988		PubChem:(61377801)	0.34564117851818826	2	326	319_PL20210630_326
DEOIEELDLIWVGF	InChI=1S/C4H11N3/c1-3-7-4(5)6-2/h3H2,1-2H3,(H3,5,6,7)	C4H11N3	7	-77.11735504894207	1-ethyl-2-methylguanidine	CCNC(=NC)N	-0.5		PubChem:(17814701, 87528059)	0.3473136632143333	2	326	319_PL20210630_326
LXNLVCQCSBXCTR	InChI=1S/C4H12N3/c1-3-6-7(5)4-2/h3-4H2,1-2H3,(H2,5,6)/q+1	C4H11N3	8	-79.59376233423832	null	CCN=[N+](CC)N	0.600000024		PubChem:(123636280)	0.27403892955469633	2	326	319_PL20210630_326
SALOIEGDRJQSGM	InChI=1S/C4H11N3/c1-4(2,5)7-6-3/h5H2,1-3H3	C4H11N3	9	-80.25737491565728	null	CC(C)(N)N=NC	0.100000001		PubChem:(123577194)	0.23065598367579523	2	326	319_PL20210630_326
KNZSMOAOVHEOOL	InChI=1S/C4H11N3/c1-4(5)7-3-6-2/h6H,3H2,1-2H3,(H2,5,7)	C4H11N3	10	-84.70939669777884	null	CC(=NCNC)N	-1.10000002		PubChem:(123140477, 129171737)	0.3227822510467367	2	326	319_PL20210630_326
PSOQPPMOAOOAFU	InChI=1S/C4H10N3/c1-6-4-7-3-2-5/h2-3,5H2,1H3,(H,6,7)/q-1	C4H11N3	11	-85.72723102009135	null	CN[C-]=NCCN	-0.699999988		PubChem:(139141191, 139141192)	0.31240258218429473	2	326	319_PL20210630_326
QSWOFUPBEUDCLE	InChI=1S/C4H11N3/c1-3-6-4-7-5-2/h4-5H,3H2,1-2H3,(H,6,7)	C4H11N3	12	-86.75034185313578	null	CCN=CNNC	-0.200000003		PubChem:(90250336)	0.3383097184833331	2	326	319_PL20210630_326
OURRYHRYCKLKLQ	InChI=1S/C4H11N3/c1-4(5-2)7-6-3/h5-7H,1H2,2-3H3	C4H11N3	13	-87.1342460156289	N-methyl-1-(2-methylhydrazinyl)ethenamine	CNC(=C)NNC	0.800000012		PubChem:(22087374)	0.20587535529382886	2	326	319_PL20210630_326
UPTINLBSXWCVLR	InChI=1S/C4H11N3/c1-4(2,3)6-7-5/h1-3H3,(H2,5,6)	C4H11N3	14	-87.30229554010617	2-(aminodiazenyl)-2-methylpropane	CC(C)(C)N=NN	1.0		PubChem:(59105232)	0.19057135704989217	2	326	319_PL20210630_326
VEFDONKJAUSEBK	InChI=1S/C4H11N3/c1-5-3-7-4-6-2/h3,6H,4H2,1-2H3,(H,5,7)	C4H11N3	15	-87.91941285280686	N''-methyl-N-(methylaminomethyl)methanimidamide	CNCNC=NC	-0.600000024		PubChem:(59049043)	0.29530797568661343	2	326	319_PL20210630_326
DHUNIARCLCYQGA	InChI=1S/C4H11N3/c1-4(6-5)7(2)3/h5H2,1-3H3	C4H11N3	16	-89.44879937842417	1-hydrazinylethylidene(dimethyl)azanium	CC(=NN)N(C)C	-0.300000012		PubChem:(15566678, 23260883, 53760912)	0.26425861682069846	2	326	319_PL20210630_326
PJRGXMNLPGYDFK	InChI=1S/C4H11N3/c1-4(6-2)7-3-5/h3-4,6H,1-2H3,(H2,5,7)	C4H11N3	17	-89.64472788720772	null	CC(NC)N=CN	-0.699999988		PubChem:(118120387, 123918140)	0.2935948279324263	2	326	319_PL20210630_326
XZJCVDJAVGDYKP	InChI=1S/C4H11N3/c1-6-4-7-3-2-5/h4H,2-3,5H2,1H3,(H,6,7)	C4H11N3	18	-90.11083641697611	null	CN=CNCCN	-1.20000005		PubChem:(90911126)	0.2988493862497293	2	326	319_PL20210630_326
GQNSUZINXYKBSA	InChI=1S/C4H11N3/c5-1-3-7-4-2-6/h3H,1-2,4-6H2	C4H11N3	19	-90.40314878778081	null	C(CN=CCN)N	-2.0		PubChem:(55288765)	0.27498026916846957	2	326	319_PL20210630_326
FHLMGOVOUWWKPS	InChI=1S/C4H11N3/c1-3-7(6)4(2)5/h5H,3,6H2,1-2H3/p+1	C4H11N3	20	-90.54740421053039	(Z)-amino-(1-aminoethylidene)-ethylazanium	CC[N+](=C(C)N)N	-0.699999988		PubChem:(15566663, 15566665, 73198426)	0.3232267834168191	2	326	319_PL20210630_326
REERBUJMLFIARK	InChI=1S/C4H11N3/c1-3-4(6-2)7-5/h3,5H2,1-2H3,(H,6,7)	C4H11N3	21	-90.8133072111973	N-amino-N''-methylpropanimidamide	CCC(=NC)NN	-0.600000024		PubChem:(21719955)	0.3157846418958208	2	326	319_PL20210630_326
AAQTUPZXXHGBBG	InChI=1S/C4H11N3/c1-4(5-2)7-6-3/h4-5H,1-3H3	C4H11N3	22	-91.55454677231042	Ethanamine, N-methyl-1-(methylazo)-	CC(NC)N=NC	0.400000006		PubChem:(71384133)	0.24776266790407384	2	326	319_PL20210630_326
VUTXHYXDUOTZMP	InChI=1S/C4H11N3/c1-4(2)6-7-5-3/h5-7H,1H2,2-3H3	C4H11N3	23	-92.12567769350662	null	CC(=C)NNNC	0.699999988		PubChem:(88278150)	0.2249240518838674	2	326	319_PL20210630_326
ADWPLCOEBPLXFU	InChI=1S/C4H11N3/c1-3-6-7-4(2)5/h6H,3H2,1-2H3,(H2,5,7)	C4H11N3	24	-92.17039365292987	(Z)-1-aminoethylidene(ethylamino)azanium	CCNN=C(C)N	0.100000001		PubChem:(12530750, 23268515, 74039972)	0.30873675231474806	2	326	319_PL20210630_326
MUDAUTARLYMRPP	InChI=1S/C4H11N3/c1-6-4(3-5)7-2/h3,6-7H,5H2,1-2H3	C4H11N3	25	-92.76744887195942	1-N,1-N''-dimethylethene-1,1,2-triamine	CNC(=CN)NC	0.0		PubChem:(19864728)	0.1994984722622821	2	326	319_PL20210630_326
WBBFIPOOXGBMNH	InChI=1S/C4H10N3/c1-6-4(5)7(2)3/h1-3H3,(H-,5,6)/q-1	C4H11N3	26	-93.58394655746653	(N,N-dimethylcarbamimidoyl)-methylazanide	CN=C([NH-])N(C)C	-0.699999988		PubChem:(59774550)	0.2680770044707023	2	326	319_PL20210630_326
KYGJBNQOVCXFMH	InChI=1S/C4H11N3/c1-4(6-2)7-3-5/h3,5H2,1-2H3,(H,6,7)	C4H11N3	27	-94.42609027161849	null	CC(=NC)NCN	-1.10000002		PubChem:(118963904)	0.3370647863478337	2	326	319_PL20210630_326
SSOHUXSNAHPRDU	InChI=1S/C4H11N3/c1-2-3-4-6-7-5/h2-4H2,1H3,(H2,5,6)	C4H11N3	28	-94.58088153358943	null	CCCCN=NN	1.29999995		PubChem:(86017364)	0.23234914859376748	2	326	319_PL20210630_326
ZSJFBUKVERVOPD	InChI=1S/C4H11N3/c1-4(6-2)7(3)5/h5H2,1-3H3	C4H11N3	29	-94.93860191699046	N-amino-N,N''-dimethylethanimidamide	CC(=NC)N(C)N	-0.800000012		PubChem:(22087372)	0.2902508159155029	2	326	319_PL20210630_326
GRPWAOMDQKQRST	InChI=1S/C4H11N3/c1-3(5)7-4(2)6/h3H,5H2,1-2H3,(H2,6,7)	C4H11N3	30	-95.41011178334249	null	CC(N)N=C(C)N	-1.20000005		PubChem:(87456595)	0.30283779153490553	2	326	319_PL20210630_326
PTKMWMNKNHFXPX	InChI=1S/C4H11N3/c1-7(2)4(6)3-5/h6H,3,5H2,1-2H3	C4H11N3	31	-97.15400334671288	null	CN(C)C(=N)CN	-1.10000002		PubChem:(130976869)	0.26859331043147533	2	326	319_PL20210630_326
ODWUAUZIRSJROW	InChI=1S/C4H11N3/c1-2-6-7-4-3-5/h2-5H2,1H3	C4H11N3	32	-97.52368736116898	null	CCN=NCCN	-0.300000012		PubChem:(53437705)	0.24363369782187955	2	326	319_PL20210630_326
FWGSQBLSFXFROK	InChI=1S/C4H11N3/c1-3-7(2)4(5)6/h3H2,1-2H3,(H3,5,6)	C4H11N3	33	-98.07454132832017	1-ethyl-1-methylguanidine	CCN(C)C(=N)N	-0.400000006		PubChem:(19456, 51382647)	0.3144550571103745	2	326	319_PL20210630_326
NQOFYFRKWDXGJP	InChI=1S/C4H11N3/c1-6-4(5)7(2)3/h1-3H3,(H2,5,6)	C4H11N3	34	-98.57486320022491	1,1,2-trimethylguanidine	CN=C(N)N(C)C	-0.699999988		PubChem:(141619)	0.2644078518703869	2	326	319_PL20210630_326
GYLCVNVDTPSSNP	InChI=1S/C4H11N3/c1-4(6-5)7(2)3/h6H,1,5H2,2-3H3	C4H11N3	35	-98.59413382663952	null	CN(C)C(=C)NN	0.400000006		PubChem:(124185192)	0.19142845809527234	2	326	319_PL20210630_326
YLGRFAHAPKIPKG	InChI=1S/C4H11N3/c1-4(2)6-7-5-3/h4H,1-3H3,(H,5,6)	C4H11N3	36	-98.65411137007648	1-Methyl-3-isopropyltriazene	CC(C)NN=NC	1.60000002		PubChem:(147249)	0.21684670534651168	2	326	319_PL20210630_326
NKLCANAWDIJHRL	InChI=1S/C4H11N3/c1-3-4-6-7-5-2/h3-4H2,1-2H3,(H,5,6)	C4H11N3	37	-98.66195243560372	null	CCCNN=NC	1.70000005		PubChem:(85576768)	0.2564020251902862	2	326	319_PL20210630_326
FLQZJHOOCATDFK	InChI=1S/C4H11N3/c1-4(5)7-3-6-2/h3-4H,5H2,1-2H3,(H,6,7)	C4H11N3	38	-98.70510681799503	null	CC(N)NC=NC	-0.699999988		PubChem:(129023106)	0.30227126433017426	2	326	319_PL20210630_326
SDHWKQZTVUYWET	InChI=1S/C4H11N3/c1-4(2,6)7-3-5/h3H,6H2,1-2H3,(H2,5,7)	C4H11N3	39	-99.04810328702774	null	CC(C)(N)N=CN	-1.0		PubChem:(139454106)	0.2876730183728956	2	326	319_PL20210630_326
NMASYHOFIZHNNO	InChI=1S/C4H11N3/c1-4(6)7-3-2-5/h2-3,5H2,1H3,(H2,6,7)	C4H11N3	40	-100.57192664805811	N''-(2-aminoethyl)ethanimidamide	CC(=NCCN)N	-1.70000005		PubChem:(22959514)	0.3073547075290699	2	326	319_PL20210630_326
KTQRKWNOXVSGAL	InChI=1S/C4H11N3/c1-3-6-4-7-5-2/h6-7H,2-4H2,1H3	C4H11N3	41	-100.98086351357496	null	CCNCNN=C	1.89999998		PubChem:(126701619)	0.2900887569225819	2	326	319_PL20210630_326
RGFXACPQRWWCIM	InChI=1S/C4H11N3/c1-2-3-7-4(5)6/h2,4,7H,1,3,5-6H2	C4H11N3	42	-101.12887378157718	null	C=CCNC(N)N	-1.20000005		PubChem:(124005681)	0.23577063540873203	2	326	319_PL20210630_326
HWSJJQHYMMLTIT	InChI=1S/C4H11N3/c1-2-7-4(6)3-5/h2-3,5H2,1H3,(H2,6,7)	C4H11N3	43	-102.04544341601336	null	CCN=C(CN)N	-1.29999995		PubChem:(55290082)	0.31181782002111735	2	326	319_PL20210630_326
SJWXOWQLRWQAGX	InChI=1S/C4H11N3/c1-6-3-4(5)7-2/h6H,3H2,1-2H3,(H2,5,7)	C4H11N3	44	-102.19594171984274	null	CNCC(=NC)N	-1.10000002		PubChem:(54309476)	0.2929919822504594	2	326	319_PL20210630_326
PVZZNZKGEOBVIQ	InChI=1S/C4H11N3/c1-6-4-7-3-2-5/h7H,1-5H2	C4H11N3	45	-103.27793020261241	null	C=NCNCCN	0.100000001		PubChem:(58939924, 58939925)	0.255017482464233	2	326	319_PL20210630_326
HBHUPXKIUOXZFL	InChI=1S/C4H11N3/c1-4(2)6-7-5-3/h5,7H,1-3H3	C4H11N3	46	-103.97014071128577	null	CC(=NNNC)C	0.300000012		PubChem:(126608686)	0.2607663815733677	2	326	319_PL20210630_326
UVCDMBDSNMBZHS	InChI=1S/C4H11N3/c1-4(5)6-7(2)3/h1-3H3,(H2,5,6)	C4H11N3	47	-104.06195868159449	(E)-1-aminoethylidene(dimethylamino)azanium	CC(=NN(C)C)N	-0.100000001		PubChem:(12530768, 12530770, 23260884, 44631430, 74037744)	0.2644637679031843	2	326	319_PL20210630_326
JVORZNLTFXDTSL	InChI=1S/C4H11N3/c1-7-4(6)2-3-5/h2,7H,3,5-6H2,1H3	C4H11N3	48	-105.16044250990547	null	CNC(=CCN)N	-0.899999976		PubChem:(117725292)	0.24463830742182657	2	326	319_PL20210630_326
BXBDYKAONWLVTD	InChI=1S/C4H11N3/c1-6-2-3-7-4-5/h4,6H,2-3H2,1H3,(H2,5,7)	C4H11N3	49	-106.91378870715296	null	CNCCN=CN	-1.20000005		PubChem:(123745015)	0.28437938019479436	2	326	319_PL20210630_326
JVIPSLKMIZUENK	InChI=1S/C4H11N3/c1-3-7(5)4-6-2/h4H,3,5H2,1-2H3	C4H11N3	50	-107.38598867365684	null	CCN(C=NC)N	-0.5		PubChem:(123950344)	0.31344288748587573	2	326	319_PL20210630_326
SCEYUQXEFABMCM	InChI=1S/C4H11N3/c1-5-6-4-7(2)3/h4H2,1-3H3	C4H11N3	51	-107.62761011397944	N,N-dimethyl-1-(methyldiazenyl)methanamine	CN=NCN(C)C	0.400000006		PubChem:(21044656)	0.21578185077772172	2	326	319_PL20210630_326
LSXVWCKSOVWVMH	InChI=1S/C4H11N3/c1-7-4(6)2-3-5/h2-3,5H2,1H3,(H2,6,7)	C4H11N3	52	-108.16101072826753	null	CN=C(CCN)N	-1.70000005		PubChem:(15816396)	0.2920360992544391	2	326	319_PL20210630_326
HORYXECQANLQEQ	InChI=1S/C4H12N3/c1-7(2,3)4(5)6/h1-3H3,(H3,5,6)/q+1	C4H11N3	53	-108.38517236057734	carbamimidoyl(trimethyl)azanium	C[N+](C)(C)C(=N)N	-0.400000006		PubChem:(19693202)	0.2470055027639701	2	326	319_PL20210630_326
WIEQURKXPXMJAX	InChI=1S/C4H11N3/c1-4-5-6-7(2)3/h4H2,1-3H3	C4H11N3	54	-108.53134127080459	null	CCN=NN(C)C	1.20000005		PubChem:(89390267)	0.24179858968167534	2	326	319_PL20210630_326
MYKCZNNGCIIVIU	InChI=1S/C4H11N3/c1-4(5)7(3)6-2/h5-6H,1-3H3	C4H11N3	55	-108.59337384928797	N-methyl-N-(methylamino)ethanimidamide	CC(=N)N(C)NC	-0.400000006		PubChem:(15566671, 59020825, 73198428)	0.2764037239281197	2	326	319_PL20210630_326
ZTNSFHHMFMDSAM	InChI=1S/C4H11N3/c1-2-3-6-4-7-5/h5-6H,2-4H2,1H3	C4H11N3	56	-109.24519929303963	null	CCCNCN=N	1.39999998		PubChem:(117828239)	0.2559424264862252	2	326	319_PL20210630_326
CITQHKORNRKBFK	InChI=1S/C4H11N3/c1-2-3-6-4-7-5/h4H,2-3,5H2,1H3,(H,6,7)	C4H11N3	57	-109.79198619896557	null	CCCN=CNN	-0.200000003		PubChem:(130737297)	0.3108068713615715	2	326	319_PL20210630_326
ZMJNQLXJBDXDPJ	InChI=1S/C4H11N3/c1-3-7(2)4-6-5/h4H,3,5H2,1-2H3	C4H11N3	58	-110.09483743898465	null	CCN(C)C=NN	0.0		PubChem:(89379615, 123629405)	0.2938083703828869	2	326	319_PL20210630_326
IFSUKYCXSZQGCN	InChI=1S/C4H11N3/c1-2-3-6-7-4-5/h2-5H2,1H3	C4H11N3	59	-110.3660206703722	(propyldiazenyl)methanamine	CCCN=NCN	0.300000012		PubChem:(58683028)	0.2535288342972419	2	326	319_PL20210630_326
RXNQZNBKYQTTOU	InChI=1S/C4H11N3/c1-5-4-6-7(2)3/h4H,1-3H3,(H,5,6)	C4H11N3	60	-110.50285156538413	null	CN=CNN(C)C	0.0		PubChem:(123710091)	0.2514151441188108	2	326	319_PL20210630_326
OXSRCQLHLNTQLI	InChI=1S/C4H11N3/c1-3-6-7-4-5-2/h3,5,7H,4H2,1-2H3	C4H11N3	61	-110.57649910440907	null	CC=NNCNC	0.0		PubChem:(122678508)	0.2771008122165734	2	326	319_PL20210630_326
JQGWVLDVQHXGBH	InChI=1S/C4H11N3/c1-4(3-5)7-6-2/h3,6-7H,5H2,1-2H3	C4H11N3	62	-110.67479754518432	null	CC(=CN)NNC	0.5		PubChem:(89290057)	0.20889073755873241	2	326	319_PL20210630_326
YDGVSSCYFDEYIN	InChI=1S/C4H11N3/c1-3(5)4(2)7-6/h7H,5-6H2,1-2H3	C4H11N3	63	-110.70890525728218	null	CC(=C(C)NN)N	0.400000006		PubChem:(130247711)	0.19616165445342598	2	326	319_PL20210630_326
NPLJXAOGGMKFFB	InChI=1S/C4H11N3/c1-7(2)3-4(5)6/h3H2,1-2H3,(H3,5,6)	C4H11N3	64	-110.76831856747341	2-(dimethylamino)ethanimidamide	CN(C)CC(=N)N	-0.699999988		PubChem:(4090971)	0.26468009877987353	2	326	319_PL20210630_326
WGWYDNSESQOQTN	InChI=1S/C4H11N3/c1-4(6)7-3-2-5/h7H,1-3,5-6H2	C4H11N3	65	-111.02991140861454	1-N''-(2-aminoethyl)ethene-1,1-diamine	C=C(N)NCCN	-0.600000024		PubChem:(59337691)	0.2165642717840772	2	326	319_PL20210630_326
HFMJGYFOGRNGPT	InChI=1S/C4H11N3/c1-4(7-6)2-3-5/h2,7H,3,5-6H2,1H3	C4H11N3	66	-111.34718105231624	null	CC(=CCN)NN	-0.800000012		PubChem:(138631105)	0.23236891998144404	2	326	319_PL20210630_326
CSNIAQPXZPBUBC	InChI=1S/C4H11N3/c1-4(5,6-2)7-3/h7H,2,5H2,1,3H3	C4H11N3	67	-111.3638844668017	null	CC(N)(NC)N=C	0.400000006		PubChem:(89233163)	0.26772180002192325	2	326	319_PL20210630_326
MCFFRSNDJIPMKX	InChI=1S/C4H11N3/c5-1-3-7-4-2-6/h1,3,7H,2,4-6H2	C4H11N3	68	-111.82203293435884	null	C(CNC=CN)N	-1.10000002		PubChem:(90120052)	0.19203654556615404	2	326	319_PL20210630_326
RKOPOQDWXOQCAB	InChI=1S/C4H11N3/c5-3-1-2-4(6)7/h1-3,5H2,(H3,6,7)	C4H11N3	69	-112.3820421544813	4-aminobutanimidamide	C(CC(=N)N)CN	-1.39999998	21909542	PubChem:(21507395, 59089389); PubMed:(null)	0.2523843718968426	66	326	319_PL20210630_326
LGINPGHYEYDNCE	InChI=1S/C4H11N3/c1-4-7(3)6-5-2/h4H2,1-3H3	C4H11N3	70	-112.39019070116828	N-methyl-N-(methyldiazenyl)ethanamine	CCN(C)N=NC	1.29999995		PubChem:(22890431)	0.2396542930678448	2	326	319_PL20210630_326
WQZOFRCKXYDWPZ	InChI=1S/C4H12N3/c1-3-6-4-7(2)5/h6H,2-5H2,1H3/q+1	C4H11N3	71	-113.71586930372712	null	CCNC[N+](=C)N	1.10000002		PubChem:(123816755)	0.29575394182436293	2	326	319_PL20210630_326
ITJYEQVBKJRMBF	InChI=1S/C4H11N3/c1-4(2)6-3-7-5/h3-4H,5H2,1-2H3,(H,6,7)	C4H11N3	72	-114.17986675385045	null	CC(C)N=CNN	-0.300000012		PubChem:(123781530)	0.2814709319234757	2	326	319_PL20210630_326
OFIKVJAZGCSZGB	InChI=1S/C4H11N3/c5-3-1-2-4-7-6/h3,5,7H,1-2,4,6H2	C4H11N3	73	-114.28095307914322	null	C(CC=N)CNN	-1.10000002		PubChem:(54351788)	0.2344320431123072	2	326	319_PL20210630_326
YMOOXOPTYUZREE	InChI=1S/C4H11N3/c1-3(5)4(6)7-2/h7H,5-6H2,1-2H3	C4H11N3	74	-114.30734641654628	null	CC(=C(N)NC)N	-0.300000012		PubChem:(88609766)	0.22859594975764408	2	326	319_PL20210630_326
BXWVLMUFHOYPDJ	InChI=1S/C4H11N3/c1-3-4-6-7-5-2/h4-5,7H,3H2,1-2H3	C4H11N3	75	-114.31184228478803	null	CCC=NNNC	0.600000024		PubChem:(89128389)	0.27208628677071334	2	326	319_PL20210630_326
NZJCGBDCEKHAJX	InChI=1S/C4H11N3/c1-3-5-4(2)7-6-3/h3-7H,1-2H3	C4H11N3	76	-115.1921986356878	3,5-dimethyl-1,2,4-triazolidine	CC1NC(NN1)C	0.0		PubChem:(5231545)	0.20758818351317004	2	326	319_PL20210630_326
UMJFKGPQNFAOSC	InChI=1S/C4H11N3/c1-3-7-4(5)6-2/h3-4,6-7H,1,5H2,2H3	C4H11N3	77	-115.36381129668821	null	CNC(N)NC=C	-0.300000012		PubChem:(134604086)	0.18554592196687772	2	326	319_PL20210630_326
YUVJJERXSYXIEK	InChI=1S/C4H11N3/c1-3(6)4(7)2-5/h2,5-7H2,1H3	C4H11N3	78	-115.97657750267807	null	CC(=C(CN)N)N	-1.60000002		PubChem:(88556316)	0.22214240749241027	2	326	319_PL20210630_326
BMKJGRFRUQMPBN	InChI=1S/C4H11N3/c1-4(2)7-6-3-5/h3-4,7H,1-2H3,(H2,5,6)	C4H11N3	79	-116.35312812732518	null	CC(C)NN=CN	0.5		PubChem:(123573544, 123835208)	0.2553642512891989	2	326	319_PL20210630_326
FHBNPEGRUJLDAY	InChI=1S/C4H11N3/c1-2-6-7-4-3-5/h2,7H,3-5H2,1H3	C4H11N3	80	-117.63268751215132	N''-[(E)-ethylideneamino]ethane-1,2-diamine	CC=NNCCN	-0.600000024		PubChem:(15120197, 131496663)	0.25552142528362765	2	326	319_PL20210630_326
CIXZDLTVBYOAHZ	InChI=1S/C4H11N3/c1-5-7(4)6(2)3/h1H2,2-4H3	C4H11N3	81	-117.66137877941836	null	CN(C)N(C)N=C	2.20000005		PubChem:(132182967)	0.18612903336447803	2	326	319_PL20210630_326
OROFOOFAAIWQJK	InChI=1S/C4H11N3/c1-7-4(2-5)3-6/h4H,1-3,5-6H2	C4H11N3	82	-117.93209870001296	null	C=NC(CN)CN	-0.5		PubChem:(57134447)	0.24597079618657944	2	326	319_PL20210630_326
HHWTYRPEUMHOMK	InChI=1S/C4H12N3/c1-3-4-7(5)6-2/h3-4H2,1-2H3,(H2,5,6)/q+1	C4H11N3	83	-117.97976879679871	null	CCC[N+](=NC)N	0.899999976		PubChem:(123354026)	0.25207716949929954	2	326	319_PL20210630_326
GXTWQVBQVAVPFT	InChI=1S/C4H12N3/c1-5-6-7(2,3)4/h1-4H3/q+1	C4H11N3	84	-118.18987710958854	null	CN=N[N+](C)(C)C	0.699999988		PubChem:(89388476)	0.17900743905588604	2	326	319_PL20210630_326
VYLLSDSYIYYOBP	InChI=1S/C4H11N3/c1-3(2-5)4(6)7/h2,5-7H2,1H3	C4H11N3	85	-118.41970860771308	null	CC(=C(N)N)CN	-0.899999976		PubChem:(19901258)	0.23364956205472537	2	326	319_PL20210630_326
YHHPMMWGYPPNHI	InChI=1S/C4H11N3/c1-4(5-2)7-6-3/h4-5,7H,3H2,1-2H3	C4H11N3	86	-118.51536767717586	null	CC(NC)NN=C	1.89999998		PubChem:(118974965)	0.25984069764125983	2	326	319_PL20210630_326
KQMGWOQGLBSNSF	InChI=1S/C4H11N3/c1-3-4(5)7(2)6/h5H,3,6H2,1-2H3	C4H11N3	87	-118.64330287506905	null	CCC(=N)N(C)N	-0.5		PubChem:(123454598)	0.2731445117754465	2	326	319_PL20210630_326
ZZQPBXXWSGWWHG	InChI=1S/C4H11N3/c1-5-4-7(3)6-2/h4,6H,1-3H3	C4H11N3	88	-118.69075119743079	null	CNN(C)C=NC	-0.300000012		PubChem:(20147678)	0.24961933337246275	2	326	319_PL20210630_326
KPTBGESKEVFCIR	InChI=1S/C4H11N3/c5-1-3-7-4-2-6/h1,5,7H,2-4,6H2	C4H11N3	89	-118.83282556879979	null	C(CNCC=N)N	-1.5		PubChem:(126725850)	0.22805534806102576	2	326	319_PL20210630_326
FXDURRKEGVMSFR	InChI=1S/C4H11N3/c1-6-3-4(5)7-2/h3,6-7H,5H2,1-2H3	C4H11N3	90	-119.35874239852795	null	CNC=C(N)NC	0.0		PubChem:(87249952, 89018627)	0.19586789174065058	2	326	319_PL20210630_326
ZDQAJSIKJJRVOT	InChI=1S/C4H11N3/c1-3-4(5)7-6-2/h3,6-7H,5H2,1-2H3	C4H11N3	91	-119.51717800741173	null	CC=C(N)NNC	0.400000006		PubChem:(88221244)	0.20484184274691922	2	326	319_PL20210630_326
WGCSHWZNVIKZSE	InChI=1S/C4H11N3/c1-4-5-6-7(2)3/h4,6H,1-3H3	C4H11N3	92	-119.67587061262599	null	CC=NNN(C)C	0.600000024		PubChem:(135141173)	0.2434463928590072	2	326	319_PL20210630_326
HLVLPSDPJJXCSZ	InChI=1S/C4H11N3/c1-2-3-4(5,6)7/h2-3H,5-7H2,1H3	C4H11N3	93	-119.76842032185037	null	CC=CC(N)(N)N	-1.70000005		PubChem:(53884012, 87178659)	0.1916120878228967	2	326	319_PL20210630_326
BWMDMTSNSXYYSP	InChI=1S/C4H11N3/c1-2-3-7-4(5)6/h2-3H2,1H3,(H4,5,6,7)	C4H11N3	94	-120.01067940972166	Propylguanidine	CCCN=C(N)N	-0.400000006	6266543,6266544,6433002,9713259,11478873,16336694,16540342,16541401,16750222,16968221,16990042,17105274,17951069,18044888,18205348,18210380,18565223,18799322,18941632,20112895,20144148,20298573,20409707,20462404,20808866,20830387,21127848,21443495,21642970,21966348,22119850,22221199,22396785,22685390,22772038	PubChem:(447907, 18790350, 59928039); MeSH:(447907); ZINC bio:(ZINC02047410); YMDB Mine:(null); PubChem class - bio and metabolites:(null); PubMed:(null); KEGG Mine:(null)	0.31311841538012514	42966458438	326	319_PL20210630_326
ABOVACFCKASWBQ	InChI=1S/C4H11N3/c1-6-4(3-5)7-2/h3-7H,1-2H3	C4H11N3	95	-120.03454043642522	null	CNC(C=N)NC	-0.899999976		PubChem:(139316748)	0.2644729074018102	2	326	319_PL20210630_326
CZQHAUNAXMFOGD	InChI=1S/C4H11N3/c1-2-5-4-6-3-7-4/h4-7H,2-3H2,1H3	C4H11N3	96	-120.62670540850274	null	CCNC1NCN1	-0.600000024		PubChem:(89229371)	0.2411745076273752	2	326	319_PL20210630_326
HRUIDKMLVPAETC	InChI=1S/C4H11N3/c1-6-7-4-2-3-5/h3,5-7H,2,4H2,1H3	C4H11N3	97	-120.8406720218357	null	CNNCCC=N	-0.899999976		PubChem:(90437122)	0.2545141728918269	2	326	319_PL20210630_326
UZEKTDVGUQCDBI	InChI=1S/C4H11N3/c1-3(2)7-4(5)6/h3H,1-2H3,(H4,5,6,7)	C4H11N3	98	-121.48671637198206	2-propan-2-ylguanidine	CC(C)N=C(N)N	-0.600000024		PubChem:(11491919, 21364731); ZINC bio:(ZINC15265472); KEGG Mine:(null)	0.2825691837132788	8589942786	326	319_PL20210630_326
UKRVRMZGZIRJJI	InChI=1S/C4H11N3/c1-6-3-2-4-7-5/h3,7H,2,4-5H2,1H3	C4H11N3	99	-121.49726773101217	null	CN=CCCNN	-1.29999995		PubChem:(134351196)	0.273754715575219	2	326	319_PL20210630_326
MGEWYVXQHPJCLP	InChI=1S/C4H11N3/c1-4-7(5-2)6-3/h4-6H,1H2,2-3H3	C4H11N3	100	-122.25288108768487	null	CNN(C=C)NC	0.5		PubChem:(87654592)	0.17104315430679118	2	326	319_PL20210630_326
LZDGEZPDHJDBTH	InChI=1S/C4H11N3/c1-4(3-5)7-6-2/h3-7H,1-2H3	C4H11N3	101	-122.55802621511332	null	CC(C=N)NNC	-0.400000006		PubChem:(118478951)	0.2352216989373783	2	326	319_PL20210630_326
QQKRKXHRQFPGHB	InChI=1S/C4H11N3/c1-7-3-2-4(5)6/h2,7H,3,5-6H2,1H3	C4H11N3	102	-122.91656248721786	null	CNCC=C(N)N	-1.10000002		PubChem:(87835594)	0.23173900246688872	2	326	319_PL20210630_326
WFSNCCMMVPQYJP	InChI=1S/C4H11N3/c1-5-6-4-7(2)3/h4-5H,1-3H3	C4H11N3	103	-122.96686713706367	null	CNN=CN(C)C	0.300000012		PubChem:(89377114, 123955221)	0.22807694101363993	2	326	319_PL20210630_326
GDAZPGDKPUBGJI	InChI=1S/C4H11N3/c1-4(7-5)3-6-2/h3,6-7H,5H2,1-2H3	C4H11N3	104	-123.52357556217487	null	CC(=CNC)NN	0.699999988		PubChem:(88872682)	0.20357696422875995	2	326	319_PL20210630_326
GJTGOXUGWPMUBF	InChI=1S/C4H11N3/c1-2-6-3-4-7-5/h3-4,6-7H,2,5H2,1H3	C4H11N3	105	-123.69367428120351	null	CCNC=CNN	0.600000024		PubChem:(129238943)	0.22166591769659366	2	326	319_PL20210630_326
IYXIJCFLVHMRAY	InChI=1S/C4H11N3/c1-3-4(2)6-7-5/h4H,3H2,1-2H3,(H2,5,6)	C4H11N3	106	-123.70022779679378	2-(aminodiazenyl)butane	CCC(C)N=NN	1.39999998		PubChem:(60057123)	0.22179472911902617	2	326	319_PL20210630_326
NLNHJTNMFQMWFW	InChI=1S/C4H11N3/c1-4(6,3-5)7-2/h2-3,5-6H2,1H3	C4H11N3	107	-123.96939666459043	null	CC(CN)(N)N=C	-0.200000003		PubChem:(22272280)	0.264383810706691	2	326	319_PL20210630_326
ICHVRSPNUNPNNB	InChI=1S/C4H11N3/c1-2-3-4(5)7-6/h2-3,6H2,1H3,(H2,5,7)	C4H11N3	108	-123.99871909971557	N''-aminobutanimidamide	CCCC(=NN)N	-0.100000001		PubChem:(5151998, 72210915)	0.2596249135041783	2	326	319_PL20210630_326
BJGZHQJUHCQCRA	InChI=1S/C4H11N3/c1-6-3-4-7(2)5/h3H,4-5H2,1-2H3	C4H11N3	109	-124.1716782952709	null	CN=CCN(C)N	-0.800000012		PubChem:(123224816)	0.2768052907345725	2	326	319_PL20210630_326
RHZFVIWIOYNCOG	InChI=1S/C4H11N3/c1-4(2-5)3-7-6/h3,7H,2,5-6H2,1H3	C4H11N3	110	-124.49998188979419	null	CC(=CNN)CN	-0.600000024		PubChem:(89004355)	0.2172585381245109	2	326	319_PL20210630_326
XKFHSCRGOBBOJU	InChI=1S/C4H11N3/c1-3(2)4(5)7-6/h3H,6H2,1-2H3,(H2,5,7)	C4H11N3	111	-124.61608567623779	N''-amino-2-methylpropanimidamide	CC(C)C(=NN)N	0.100000001		PubChem:(4395236, 6089029, 45358556)	0.2459788296704703	2	326	319_PL20210630_326
QRKVRUJBIDDGBB	InChI=1S/C4H11N3/c1-3-4(2)6-7-5/h7H,3,5H2,1-2H3	C4H11N3	112	-124.63775096329763	null	CCC(=NNN)C	0.300000012		PubChem:(134187753, 139571005)	0.24850921854320807	2	326	319_PL20210630_326
GGZKZGHRTRAMOT	InChI=1S/C4H11N3/c5-2-1-4(7)3-6/h3H,1-2,5-7H2	C4H11N3	113	-124.89788812618328	null	C(CN)C(=CN)N	-1.5		PubChem:(90120100, 129641667)	0.19804483603989256	2	326	319_PL20210630_326
PSWJFQVTVOUZSC	InChI=1S/C4H11N3/c5-2-1-4(7)3-6/h1H,2-3,5-7H2	C4H11N3	114	-125.05978236672705	null	C(C=C(CN)N)N	-2.20000005		PubChem:(134243562)	0.20761042282188777	2	326	319_PL20210630_326
SWRVEFSMRSNYLZ	InChI=1S/C4H11N3/c1-3-7(4-2)6-5/h5H,3-4H2,1-2H3	C4H11N3	115	-126.38003758789684	diethyl(hydrazinylidene)azanium	CCN(CC)N=N	2.20000005	15770119	PubChem:(18179185, 54328566); PubMed:(null)	0.24007809354208104	66	326	319_PL20210630_326
USDNROAPFGLWHG	InChI=1S/C4H11N3/c1-2-3-6-4-7-5/h2,6-7H,1,3-5H2	C4H11N3	116	-126.75608040752198	null	C=CCNCNN	-0.600000024		PubChem:(117574671)	0.22022760240135092	2	326	319_PL20210630_326
IHOXATHTRXUWPV	InChI=1S/C4H11N3/c1-4(3-5)7-6-2/h4H,3,5H2,1-2H3	C4H11N3	117	-126.88973506306317	null	CC(CN)N=NC	-0.200000003		PubChem:(90882233)	0.23685383673052893	2	326	319_PL20210630_326
VAFUKOVQHCEYCN	InChI=1S/C4H11N3/c1-4(5)3-7(2)6/h3H,5-6H2,1-2H3	C4H11N3	118	-126.9912864600066	null	CC(=CN(C)N)N	0.100000001		PubChem:(90246876)	0.19926692902959328	2	326	319_PL20210630_326
HFFHEPHVDQWFAU	InChI=1S/C4H11N3/c1-3(7-2)4(5)6/h7H,5-6H2,1-2H3	C4H11N3	119	-127.15136746189582	null	CC(=C(N)N)NC	-0.300000012		PubChem:(88104846)	0.21793409312964163	2	326	319_PL20210630_326
QQKHPHYNMATASX	InChI=1S/C4H11N3/c1-7(2)4(6)3-5/h3H,5-6H2,1-2H3	C4H11N3	120	-127.3309933013864	(E)-1-N'',1-N''-dimethylethene-1,1,2-triamine	CN(C)C(=CN)N	-0.5		PubChem:(21614729)	0.18118864277434177	2	326	319_PL20210630_326
VTXODZGAPLZIFL	InChI=1S/C4H12N3/c1-2-3-4-7(5)6/h2-4H2,1H3,(H3,5,6)/q+1	C4H11N3	121	-127.64907109196183	amino-butyl-iminoazanium	CCCC[N+](=N)N	1.79999995		PubChem:(22952813)	0.23056477908005918	2	326	319_PL20210630_326
OMIFRSQDCDNSAQ	InChI=1S/C4H11N3/c1-4(3-5)7-6-2/h6H,3,5H2,1-2H3	C4H11N3	122	-128.3252918505659	(2E)-2-(methylhydrazinylidene)propan-1-amine	CC(=NNC)CN	-0.400000006		PubChem:(58684338)	0.275115780192136	2	326	319_PL20210630_326
UDSUQUKROYKEMK	InChI=1S/C4H11N3/c1-6-3-2-4-7-5/h5-6H,2-4H2,1H3	C4H11N3	123	-128.77972144660038	null	CNCCCN=N	0.800000012		PubChem:(124185048)	0.21688879226151142	2	326	319_PL20210630_326
HNSNYRQUWWCWTP	InChI=1S/C4H11N3/c1-3-7(4-5)6-2/h4-6H,3H2,1-2H3	C4H11N3	124	-130.1948749375269	null	CCN(C=N)NC	0.0		PubChem:(89037421)	0.2913403687615901	2	326	319_PL20210630_326
QBXBWZBIZWFCJA	InChI=1S/C4H11N3/c1-7-3-2-4(5)6/h7H,2-3H2,1H3,(H3,5,6)	C4H11N3	125	-130.28865452042027	null	CNCCC(=N)N	-1.29999995		PubChem:(15816395)	0.25813697243146344	2	326	319_PL20210630_326
ZGWDZROISZFLDD	InChI=1S/C4H11N3/c1-3(5)4(6)7-2/h3H,5H2,1-2H3,(H2,6,7)	C4H11N3	126	-130.61559212749455	null	CC(C(=NC)N)N	-1.20000005		PubChem:(57780626)	0.26352069691580504	2	326	319_PL20210630_326
HTBYBZIBFFUKOA	InChI=1S/C4H11N3/c1-2-3-4(5)7-6/h3,7H,2,5-6H2,1H3	C4H11N3	127	-130.79718754680945	null	CCC=C(N)NN	0.300000012		PubChem:(118297398)	0.20391127876629536	2	326	319_PL20210630_326
BPRJEYWGUPVSMA	InChI=1S/C4H11N3/c1-7-3-4(6)2-5/h3-4H,2,5-6H2,1H3	C4H11N3	128	-130.9869077162079	null	CN=CC(CN)N	-1.89999998		PubChem:(117710248)	0.26832932997373643	2	326	319_PL20210630_326
NELNEJVXXHYLSO	InChI=1S/C4H11N3/c1-5-3-4-7-6-2/h3-7H,1-2H3	C4H11N3	129	-131.20507446582542	null	CNC=CNNC	0.800000012		PubChem:(87152649)	0.1621207310609689	2	326	319_PL20210630_326
DAIIWEHHIOVEGF	InChI=1S/C4H11N3/c1-3-4-7(2)6-5/h5H,3-4H2,1-2H3	C4H11N3	130	-131.92127116818784	null	CCCN(C)N=N	2.4000001		PubChem:(53749857)	0.22360458757812704	2	326	319_PL20210630_326
IXOLKULAHLZZJY	InChI=1S/C4H11N3/c1-4(2)3-6-7-5/h4H,3H2,1-2H3,(H2,5,6)	C4H11N3	131	-132.08352931434072	null	CC(C)CN=NN	1.39999998		PubChem:(89317003)	0.2372988515748297	2	326	319_PL20210630_326
OELBUQQPRMCACN	InChI=1S/C4H11N3/c1-3-4(5)7-6-2/h6H,3H2,1-2H3,(H2,5,7)	C4H11N3	132	-132.19869660995008	N''-(methylamino)propanimidamide	CCC(=NNC)N	0.200000003		PubChem:(58764036, 72416232, 139545929)	0.28422414084077835	2	326	319_PL20210630_326
DUZMUCYRAUNMOS	InChI=1S/C4H11N3/c1-3-7(2)6-4-5/h4H,3H2,1-2H3,(H2,5,6)	C4H11N3	133	-133.09720526583928	null	CCN(C)N=CN	0.300000012		PubChem:(89379614)	0.2992603753333489	2	326	319_PL20210630_326
BLUKOROUZGSKKR	InChI=1S/C4H11N3/c1-2-3-4(5,6)7/h2H,1,3,5-7H2	C4H11N3	134	-133.26085991181137	null	C=CCC(N)(N)N	-1.39999998		PubChem:(129641775)	0.18915065624423977	2	326	319_PL20210630_326
SYKREASZGLLDSA	InChI=1S/C4H11N3/c1-4(2)7(3)6-5/h4-5H,1-3H3	C4H11N3	135	-133.9752374603957	null	CC(C)N(C)N=N	2.29999995		PubChem:(89468142)	0.1914442847240768	2	326	319_PL20210630_326
KKRQGOZFGGLPGI	InChI=1S/C4H11N3/c1-5-4-6-7(2)3/h6H,1,4H2,2-3H3	C4H11N3	136	-134.74521745777753	null	CN(C)NCN=C	1.29999995		PubChem:(123684126)	0.2483516773504894	2	326	319_PL20210630_326
YMLCUCSPOVOFFG	InChI=1S/C4H11N3/c1-2-7-3-4(5)6/h7H,2-3H2,1H3,(H3,5,6)	C4H11N3	137	-135.19863958180773	null	CCNCC(=N)N	-0.800000012		PubChem:(79498478)	0.2727541651926755	2	326	319_PL20210630_326
IWBNCZGWEZMYAT	InChI=1S/C4H11N3/c1-4(3-5)7(2)6/h3H,5-6H2,1-2H3	C4H11N3	138	-135.56868567787998	null	CC(=CN)N(C)N	0.100000001		PubChem:(138631156)	0.19583509579169037	2	326	319_PL20210630_326
POKFPORDSPGIFS	InChI=1S/C4H11N3/c1-3(2-5)4(6)7/h3H,2,5H2,1H3,(H3,6,7)	C4H11N3	139	-136.0542208521152	3-amino-2-methylpropanimidamide	CC(CN)C(=N)N	-1.20000005		PubChem:(17914037)	0.267198683628584	2	326	319_PL20210630_326
WRDJYPYOZJCKSM	InChI=1S/C4H11N3/c1-3-7(4-2)6-5/h3,6H,1,4-5H2,2H3	C4H11N3	140	-136.19828812007339	null	CCN(C=C)NN	0.400000006		PubChem:(90337961)	0.2284233487467072	2	326	319_PL20210630_326
BGPYCUIZCULIEM	InChI=1S/C4H11N3/c1-7-3-4(6)2-5/h2,7H,3,5-6H2,1H3	C4H11N3	141	-136.3743338549275	null	CNCC(=CN)N	-1.5		PubChem:(137511743)	0.20483873243577463	2	326	319_PL20210630_326
KMWQJEDVLZTSNJ	InChI=1S/C4H11N3/c1-7-3-4(6)2-5/h6-7H,2-3,5H2,1H3	C4H11N3	142	-136.6972590729972	null	CNCC(=N)CN	-1.29999995		PubChem:(123460921)	0.2426113009627955	2	326	319_PL20210630_326
XKSOCDPCFIBFNK	InChI=1S/C4H11N3/c1-4(5)7(3)6-2/h4H,2,5H2,1,3H3	C4H11N3	143	-136.88664357076124	null	CC(N)N(C)N=C	1.60000002		PubChem:(134433371)	0.24660568773563035	2	326	319_PL20210630_326
IWOUQLZYYHRDQT	InChI=1S/C4H11N3/c1-6-3-2-4-7-5/h4,6H,2-3,5H2,1H3	C4H11N3	144	-136.99810626044052	null	CNCCC=NN	-0.800000012		PubChem:(117686530)	0.2451823013859973	2	326	319_PL20210630_326
QSROILGITQFEQY	InChI=1S/C4H11N3/c1-6-3-5-4-7(6)2/h5H,3-4H2,1-2H3	C4H11N3	145	-137.2576725712685	1,2-dimethyl-1,2,4-triazolidine	CN1CNCN1C	0.0		PubChem:(5245969)	0.20064973572244102	2	326	319_PL20210630_326
PDGLRWJCDDYSJZ	InChI=1S/C4H11N3/c1-2-4(6)7-3-5/h2-3,5H2,1H3,(H2,6,7)	C4H11N3	146	-137.65197129969272	null	CCC(=NCN)N	-1.10000002		PubChem:(89282074, 137428028)	0.3062735873469274	2	326	319_PL20210630_326
PFMJXFRJLYXFID	InChI=1S/C4H11N3/c1-7(2)4-3-6-5/h3H,4-5H2,1-2H3	C4H11N3	147	-137.8395740715891	null	CN(C)CC=NN	-0.300000012		PubChem:(87524229)	0.24670931540493318	2	326	319_PL20210630_326
LMAPVVDBEBWTLA	InChI=1S/C4H11N3/c1-4(7-5)3-6-2/h4-6H,3H2,1-2H3	C4H11N3	148	-138.41458732089933	null	CC(CNC)N=N	0.800000012		PubChem:(123244403)	0.2193075027673749	2	326	319_PL20210630_326
DBEGNWBZBNPION	InChI=1S/C4H11N3/c1-4(2,7)3(5)6/h7H2,1-2H3,(H3,5,6)	C4H11N3	149	-138.74738791452367	null	CC(C)(C(=N)N)N	-1.10000002		PubChem:(55290083)	0.20387046355034313	2	326	319_PL20210630_326
KMJOIHAXYSQIFK	InChI=1S/C4H11N3/c1-6-3-5-7(2)4-6/h5H,3-4H2,1-2H3	C4H11N3	150	-138.99062723667603	1,4-dimethyl-1,2,4-triazolidine	CN1CNN(C1)C	0.0		PubChem:(60077450)	0.19888582455943044	2	326	319_PL20210630_326
QYHDRJJVNUIMQO	InChI=1S/C4H11N3/c1-4-6-2-5-3-7-4/h4-7H,2-3H2,1H3	C4H11N3	151	-139.8230938256988	null	CC1NCNCN1	-0.600000024		PubChem:(69690121)	0.21675579758657643	2	326	319_PL20210630_326
OSECDBRDBJYDNJ	InChI=1S/C4H11N3/c1-3(5)4(2)7-6/h3-4,6H,5H2,1-2H3	C4H11N3	152	-140.41153480015015	null	CC(C(C)N=N)N	0.699999988		PubChem:(139541092)	0.20168515469973372	2	326	319_PL20210630_326
GDKDZDGOWQNZBN	InChI=1S/C4H11N3/c1-2-3(5)4(6)7/h2,5-7H2,1H3	C4H11N3	153	-141.15986003113682	but-1-ene-1,1,2-triamine	CCC(=C(N)N)N	-0.5		PubChem:(21742403)	0.20581782264293003	2	326	319_PL20210630_326
HMEWAPHIPQVPRX	InChI=1S/C4H11N3/c1-5-7-4-2-3-6-7/h5-6H,2-4H2,1H3	C4H11N3	154	-142.754761299849	null	CNN1CCCN1	-0.100000001		PubChem:(90888951)	0.1991651516545821	2	326	319_PL20210630_326
IWFGPOTWOGCWRT	InChI=1S/C4H11N3/c1-3-4(2)6-7-5-3/h3-7H,1-2H3	C4H11N3	155	-143.73200451188933	4,5-dimethyltriazolidine	CC1C(NNN1)C	0.0		PubChem:(59876930)	0.1785795903452771	2	326	319_PL20210630_326
MYDXUJXWNAWLTP	InChI=1S/C4H11N3/c1-4(6-2)3-7-5/h4,7H,2-3,5H2,1H3	C4H11N3	156	-144.03820216709138	null	CC(CNN)N=C	0.600000024		PubChem:(89063309)	0.24811829923384598	2	326	319_PL20210630_326
BTYARBSPTSMRRY	InChI=1S/C4H11N3/c5-6-7-3-1-2-4-7/h6H,1-5H2	C4H11N3	157	-144.07644772901446	null	C1CCN(C1)NN	-0.200000003	12957636	PubChem:(57034531); PubMed:(null)	0.1740050096889283	66	326	319_PL20210630_326
UVFMQGCPVSEKLR	InChI=1S/C4H11N3/c1-7-3-5-2-6-4-7/h5-6H,2-4H2,1H3	C4H11N3	158	-144.15362474429594	1-methyl-1,3,5-triazinane	CN1CNCNC1	-0.5		PubChem:(22113666)	0.17829044098998983	2	326	319_PL20210630_326
TVJLTMLAXXWNOE	InChI=1S/C4H11N3/c1-4(2)5-3-6-7-4/h5-7H,3H2,1-2H3	C4H11N3	159	-144.16689750690068	null	CC1(NCNN1)C	-0.300000012		PubChem:(57946201)	0.2150400343022372	2	326	319_PL20210630_326
NULKTDJPJTULPU	InChI=1S/C4H11N3/c1-2-7-4-5-3-6-7/h5-6H,2-4H2,1H3	C4H11N3	160	-144.48012171960283	null	CCN1CNCN1	-0.100000001		PubChem:(132151439)	0.2202475156670712	2	326	319_PL20210630_326
YAJMTGPHMJPSQV	InChI=1S/C4H11N3/c1-2-4(3-5)7-6/h3,7H,2,5-6H2,1H3	C4H11N3	161	-144.6837635909582	null	CCC(=CN)NN	0.400000006		PubChem:(89370187)	0.20991316721572859	2	326	319_PL20210630_326
QVOKFTAKUROHIN	InChI=1S/C4H11N3/c1-4-5-3-7(2)6-4/h4-6H,3H2,1-2H3	C4H11N3	162	-144.73663773696887	null	CC1NCN(N1)C	0.0		PubChem:(132151438)	0.2113016571598302	2	326	319_PL20210630_326
BQLDDKQUTGXDOR	InChI=1S/C4H11N3/c5-4-7-3-1-2-6-7/h6H,1-5H2	C4H11N3	163	-146.05109046366414	pyrazolidin-1-ylmethanamine	C1CNN(C1)CN	-0.699999988		PubChem:(19604000)	0.198699680717502	2	326	319_PL20210630_326
VAIJFGUSNLUHRA	InChI=1S/C4H11N3/c1-7(2)4-3-6-5/h5H,3-4H2,1-2H3	C4H11N3	164	-146.78387533594162	null	CN(C)CCN=N	0.899999976		PubChem:(91082725)	0.199661313997842	2	326	319_PL20210630_326
LTIJSWLMDNFGTK	InChI=1S/C4H11N3/c1-6(2)7-3-5-4-7/h5H,3-4H2,1-2H3	C4H11N3	165	-146.80064343414045	null	CN(C)N1CNC1	0.0		PubChem:(126647683)	0.1989656941069622	2	326	319_PL20210630_326
UHUTZDSACOGBGM	InChI=1S/C4H11N3/c1-5-4-6-2-3-7-4/h4-7H,2-3H2,1H3	C4H11N3	166	-147.0119045440745	null	CNC1NCCN1	-1.0		PubChem:(54005596)	0.218107647287593	2	326	319_PL20210630_326
ZKYDSSHVYWCNHJ	InChI=1S/C4H11N3/c5-7-3-6-4-1-2-4/h4,6-7H,1-3,5H2	C4H11N3	167	-147.30525525884227	null	C1CC1NCNN	-0.699999988		PubChem:(117574670)	0.19913291678457307	2	326	319_PL20210630_326
SLBUVSILUWAYRY	InChI=1S/C4H11N3/c1-4-5-3-6-7(4)2/h4-6H,3H2,1-2H3	C4H11N3	168	-148.37044786053914	null	CC1NCNN1C	0.0		PubChem:(118026873)	0.208419929831173	2	326	319_PL20210630_326
FEPLNZVXRDMLNV	InChI=1S/C4H11N3/c1-2-4(5)3-7-6/h2,4,7H,1,3,5-6H2	C4H11N3	169	-149.1271453894177	null	C=CC(CNN)N	-1.20000005		PubChem:(123720449)	0.1789903958078354	2	326	319_PL20210630_326
KSXAQRMUADYSLE	InChI=1S/C4H11N3/c1-3(5)2-4(6)7/h2,4H,5-7H2,1H3	C4H11N3	170	-149.39826806716033	null	CC(=CC(N)N)N	-1.5		PubChem:(89009171)	0.20284622057421103	2	326	319_PL20210630_326
WBHKRAWROKNLNT	InChI=1S/C4H11N3/c1-6-7(2)4-3-5/h3-4,6H,5H2,1-2H3	C4H11N3	171	-150.0234527914483	null	CNN(C)C=CN	0.300000012		PubChem:(124201234)	0.16808074320094354	2	326	319_PL20210630_326
MWNKMRZYDHLDBF	InChI=1S/C4H11N3/c1-3-7-5-4-6(7)2/h5H,3-4H2,1-2H3	C4H11N3	172	-150.27739393871855	null	CCN1NCN1C	0.5		PubChem:(135302057)	0.22662008228513633	2	326	319_PL20210630_326
KCZIWEHAPDOFSS	InChI=1S/C4H11N3/c1-2-4(5)3-7-6/h4,6H,2-3,5H2,1H3	C4H11N3	173	-150.38501918727525	null	CCC(CN=N)N	0.899999976		PubChem:(89972998)	0.21703595507348497	2	326	319_PL20210630_326
FZFYLDRZQOYIKT	InChI=1S/C4H11N3/c1-3(5)7-4(2)6-7/h3-4,6H,5H2,1-2H3	C4H11N3	174	-150.6500983881245	null	CC1NN1C(C)N	-0.100000001		PubChem:(118680205)	0.20255025073107374	2	326	319_PL20210630_326
FDWVRAUVRQHATM	InChI=1S/C4H11N3/c1-2-5-4-7-6-3-1/h5-7H,1-4H2	C4H11N3	175	-150.69621039304633	1,2,4-triazepane	C1CNCNNC1	-0.600000024		PubChem:(21146712)	0.18564159495366714	2	326	319_PL20210630_326
UVBURWMAIMZDFD	InChI=1S/C4H11N3/c1-5-7-3-2-6-4-7/h5-6H,2-4H2,1H3	C4H11N3	176	-151.0213097925398	null	CNN1CCNC1	-0.5		PubChem:(69160313)	0.19812379837271685	2	326	319_PL20210630_326
ALKBZQKCIKQNGF	InChI=1S/C4H11N3/c5-3-6-4-7-1-2-7/h6H,1-5H2	C4H11N3	177	-151.25782353595852	N''-(aziridin-1-ylmethyl)methanediamine	C1CN1CNCN	-1.10000002		PubChem:(59998608)	0.19912333723644218	2	326	319_PL20210630_326
NRPREXAZMRESLT	InChI=1S/C4H11N3/c1-3(6)4(7)2-5/h2-3H,5-7H2,1H3	C4H11N3	178	-151.33130957686754	null	CC(C(=CN)N)N	-1.60000002		PubChem:(18702114, 87249857)	0.1689317909083896	2	326	319_PL20210630_326
FUUUNOARXXNQLX	InChI=1S/C4H11N3/c1-2-7-4-3-5-6-7/h5-6H,2-4H2,1H3	C4H11N3	179	-151.45162648745293	1-ethyltriazolidine	CCN1CCNN1	-0.100000001		PubChem:(20567321)	0.21223858810922142	2	326	319_PL20210630_326
JMQXWSQRKCAJTG	InChI=1S/C4H11N3/c1-2-4-5-3-6-7-4/h4-7H,2-3H2,1H3	C4H11N3	180	-151.52800130623996	null	CCC1NCNN1	0.100000001		PubChem:(130295999)	0.22199310785794038	2	326	319_PL20210630_326
UOBKULMUFKXXEA	InChI=1S/C4H11N3/c1-2-4-6-7-5-3-1/h5-7H,1-4H2	C4H11N3	181	-151.58660021857716	triazepane	C1CCNNNC1	-0.200000003	20522948	PubChem:(22397673); PubMed:(null)	0.18418028337985162	66	326	319_PL20210630_326
RDRXTDRUCDJHEQ	InChI=1S/C4H11N3/c1-4(5)2-3-7-6/h2-4,7H,5-6H2,1H3	C4H11N3	182	-151.73201721986774	null	CC(C=CNN)N	-0.800000012		PubChem:(117705180)	0.1812316808107474	2	326	319_PL20210630_326
LZCLLLRPERXHAW	InChI=1S/C4H11N3/c5-7-4-2-1-3-6-4/h4,6-7H,1-3,5H2	C4H11N3	183	-152.67963636747402	null	C1CC(NC1)NN	-0.699999988		PubChem:(91376691)	0.17835247124747877	2	326	319_PL20210630_326
YKUGUIBAASVHJN	InChI=1S/C4H11N3/c1-2-3(5)4(6)7/h3H,2,5H2,1H3,(H3,6,7)	C4H11N3	184	-153.46327284208448	2-aminobutanimidamide	CCC(C(=N)N)N	-0.800000012		PubChem:(17914038)	0.23500035245607906	2	326	319_PL20210630_326
ZGJUXEJZDSDLEF	InChI=1S/C4H11N3/c1-2-6-4-7-3-5-1/h5-7H,1-4H2	C4H11N3	185	-153.64700856217763	1,3,5-triazepane	C1CNCNCN1	-1.10000002	21933409	PubChem:(22147931); PubMed:(null)	0.19667656250755525	66	326	319_PL20210630_326
WCKHMYWQAFLTMV	InChI=1S/C4H11N3/c1-2-4(5)3-7-6/h3-4H,2,5-6H2,1H3	C4H11N3	186	-154.25149596982828	null	CCC(C=NN)N	-0.300000012		PubChem:(88952283)	0.24349893181863136	2	326	319_PL20210630_326
XDMWUOKHVRVZNE	InChI=1S/C4H11N3/c5-3-4-1-2-6-7-4/h4,6-7H,1-3,5H2	C4H11N3	187	-154.5020722773118	null	C1CNNC1CN	-1.20000005		PubChem:(54294241)	0.17539978544601434	2	326	319_PL20210630_326
FMYWPAXOOXMVAM	InChI=1S/C4H11N3/c1-6-3-2-4-7(6)5/h2-5H2,1H3	C4H11N3	188	-154.52704633333377	null	CN1CCCN1N	-0.100000001		PubChem:(135257286)	0.18656826493866246	2	326	319_PL20210630_326
QYVAWXGNLSPNLN	InChI=1S/C4H11N3/c1-3-7(4-5)6-2/h3,6H,1,4-5H2,2H3	C4H11N3	189	-154.5985123197303	null	CNN(CN)C=C	-0.100000001		PubChem:(88928572)	0.20346058331774705	2	326	319_PL20210630_326
ISNBSNNTNFVRGJ	InChI=1S/C4H11N3/c1-3(7-2)4(5)6/h3,7H,1-2H3,(H3,5,6)	C4H11N3	190	-155.139925108578	null	CC(C(=N)N)NC	-0.800000012		PubChem:(79498774)	0.22427404114447386	2	326	319_PL20210630_326
KKTYLBLYPLCZGZ	InChI=1S/C4H11N3/c5-2-1-3-7-4-6-7/h6H,1-5H2	C4H11N3	191	-155.2684407854598	null	C1NN1CCCN	-0.699999988		PubChem:(89272267)	0.20416987589754965	2	326	319_PL20210630_326
ORUUPILLRIASEQ	InChI=1S/C4H11N3/c1-2-3-5-7-4-6-7/h5-6H,2-4H2,1H3	C4H11N3	192	-155.64773832616493	null	CCCNN1CN1	0.600000024		PubChem:(135173106)	0.21237803203335429	2	326	319_PL20210630_326
VFFVNKFUSWPVRA	InChI=1S/C4H11N3/c1-2-7(6)4-3-5/h2H,1,3-6H2	C4H11N3	193	-156.75748822325775	null	C=CN(CCN)N	-0.699999988		PubChem:(123641451)	0.19414400145277613	2	326	319_PL20210630_326
PYSIXMBPNUBREZ	InChI=1S/C4H11N3/c1-4(2-3-5)6-7-4/h6-7H,2-3,5H2,1H3	C4H11N3	194	-156.88549777073726	null	CC1(NN1)CCN	-0.899999976		PubChem:(122581481)	0.2024415813021496	2	326	319_PL20210630_326
AVQCKVUOBHOGTL	InChI=1S/C4H11N3/c1-4(5)3-7-6-2/h4,7H,2-3,5H2,1H3	C4H11N3	195	-156.9807952614938	null	CC(CNN=C)N	1.29999995		PubChem:(135137778)	0.2344702759090838	2	326	319_PL20210630_326
SZNXLDXPPDPLJT	InChI=1S/C4H11N3/c1-2-3(5)4(6)7/h2,4H,5-7H2,1H3	C4H11N3	196	-157.25093629114653	null	CC=C(C(N)N)N	-1.5		PubChem:(88556318)	0.1867926883920666	2	326	319_PL20210630_326
DRYLLGKOFSIZES	InChI=1S/C4H11N3/c1-4(2)3-5-7-6-4/h5-7H,3H2,1-2H3	C4H11N3	197	-157.49007104319776	null	CC1(CNNN1)C	-0.300000012		PubChem:(57946142)	0.19472128057537452	2	326	319_PL20210630_326
SDMBYTJQMSLXAZ	InChI=1S/C4H11N3/c1-3(5)2-4(6)7/h3H,2,5H2,1H3,(H3,6,7)	C4H11N3	198	-157.82911093793757	null	CC(CC(=N)N)N	-1.29999995		PubChem:(79498893)	0.23118474101032552	2	326	319_PL20210630_326
PNHZPLQJUWKTBH	InChI=1S/C4H11N3/c1-6-2-3-7(5)4-6/h2-5H2,1H3	C4H11N3	199	-158.09295102368134	null	CN1CCN(C1)N	-0.600000024		PubChem:(124191618)	0.19247501936413164	2	326	319_PL20210630_326
SWFIWQMEUDWPDZ	InChI=1S/C4H11N3/c5-3-4-6-1-2-7-4/h4,6-7H,1-3,5H2	C4H11N3	200	-158.68183525112474	null	C1CNC(N1)CN	-1.60000002		PubChem:(53836825)	0.20004895930643327	2	326	319_PL20210630_326
ZBOACJRLFBCDKW	InChI=1S/C4H11N3/c1-6-3-4-7(2)5-6/h5H,3-4H2,1-2H3	C4H11N3	201	-159.69050755317306	null	CN1CCN(N1)C	0.0		PubChem:(123742539)	0.2092817636465952	2	326	319_PL20210630_326
JJRRTLKAOJSQEQ	InChI=1S/C4H11N3/c5-4-6-2-1-3-7-4/h4,6-7H,1-3,5H2	C4H11N3	202	-160.19832914957016	1,3-diazinan-2-amine	C1CNC(NC1)N	-1.20000005		PubChem:(5232636)	0.19675741261138058	2	326	319_PL20210630_326
DYWYRGZXLZXRCH	InChI=1S/C4H11N3/c1-3(5)4(2,6)7/h1,5-7H2,2H3	C4H11N3	203	-161.68835460371446	but-3-ene-2,2,3-triamine	CC(C(=C)N)(N)N	-1.60000002		PubChem:(19392054)	0.15699749703333502	2	326	319_PL20210630_326
AZKIAVLGFUACSA	InChI=1S/C4H11N3/c5-7-3-1-2-6-4-7/h6H,1-5H2	C4H11N3	204	-162.18486094624512	1,3-diazinan-1-amine	C1CNCN(C1)N	-0.699999988		PubChem:(21290479)	0.18154977377036843	2	326	319_PL20210630_326
HNMMBRNDWRAJSS	InChI=1S/C4H11N3/c5-7-4-2-1-3-6-7/h6H,1-5H2	C4H11N3	205	-162.2434248410225	null	C1CCN(NC1)N	-0.200000003		PubChem:(13534695)	0.18065223560465385	2	326	319_PL20210630_326
FKMWVSRVOLYMCZ	InChI=1S/C4H11N3/c1-4-5-2-3-6-7-4/h4-7H,2-3H2,1H3	C4H11N3	206	-162.35354149512187	1,2,4-Triazine, hexahydro-3-methyl-	CC1NCCNN1	-0.600000024		PubChem:(15120198)	0.20731128573157778	2	326	319_PL20210630_326
ULDXEQHROXDLTC	InChI=1S/C4H11N3/c5-3-7-2-1-6-4-7/h6H,1-5H2	C4H11N3	207	-162.41183213787585	imidazolidin-1-ylmethanamine	C1CN(CN1)CN	-1.10000002		PubChem:(19604042)	0.18872661071586516	2	326	319_PL20210630_326
MYOUEOSQOBSDPV	InChI=1S/C4H11N3/c1-4(5)2-3-7-6/h4,6H,2-3,5H2,1H3	C4H11N3	208	-163.0547315328558	null	CC(CCN=N)N	0.699999988		PubChem:(89664851)	0.2131008840669434	2	326	319_PL20210630_326
MNIQVZCGDAJPJX	InChI=1S/C4H11N3/c1-2-3-6-4(5)7-3/h3-4,6-7H,2,5H2,1H3	C4H11N3	209	-163.77575816974493	null	CCC1NC(N1)N	-0.5		PubChem:(89308163)	0.21667460184283915	2	326	319_PL20210630_326
RZHYGWXYCPSYAZ	InChI=1S/C4H11N3/c1-3-4(5)2-6-7-3/h3-4,6-7H,2,5H2,1H3	C4H11N3	210	-163.98160138884163	null	CC1C(CNN1)N	-1.10000002		PubChem:(123997122)	0.1721172230489802	2	326	319_PL20210630_326
XAXZPTMECPSQBI	InChI=1S/C4H11N3/c1-6-4-7(6)3-2-5/h2-5H2,1H3	C4H11N3	211	-164.23195198708407	2-(2-methyldiaziridin-1-yl)ethanamine	CN1CN1CCN	-0.600000024		PubChem:(15461150)	0.21748674778745522	2	326	319_PL20210630_326
DMVBTZQDVHJJSH	InChI=1S/C4H11N3/c1-2-4(5)3-7-6/h3,7H,2,5-6H2,1H3	C4H11N3	212	-164.87749032096355	null	CCC(=CNN)N	0.400000006		PubChem:(135229322)	0.20572360583477947	2	326	319_PL20210630_326
BCTOTXKVBAMWTM	InChI=1S/C4H11N3/c1-3-6-7-4-2-5-1/h5-7H,1-4H2	C4H11N3	213	-164.99208474891338	1,2,5-triazepane	C1CNNCCN1	-1.10000002	20606357	PubChem:(21277240); PubMed:(null)	0.17317893200010487	66	326	319_PL20210630_326
PTPQJDYZGMKDMG	InChI=1S/C4H11N3/c1-5-4-2-6-7-3-4/h4-7H,2-3H2,1H3	C4H11N3	214	-165.31246728014395	N-methylpyrazolidin-4-amine	CNC1CNNC1	-1.0		PubChem:(20736568)	0.1806165278784567	2	326	319_PL20210630_326
TZGKMRCBJSOOMV	InChI=1S/C4H11N3/c1-6-4(7-5)2-3-4/h6-7H,2-3,5H2,1H3	C4H11N3	215	-165.32682682076128	null	CNC1(CC1)NN	-0.899999976		PubChem:(123812381)	0.18854353622771508	2	326	319_PL20210630_326
ZLTKGGBVAIQMTN	InChI=1S/C4H11N3/c1-4(3-5)6-7(4)2/h6H,3,5H2,1-2H3	C4H11N3	216	-165.79458074345376	3-Diaziridinemethanamine, 1,3-dimethyl-	CC1(NN1C)CN	-0.800000012		PubChem:(12963849, 55285306)	0.2135374905967817	2	326	319_PL20210630_326
XBEPDZGRTIBZGH	InChI=1S/C4H11N3/c1-2-3(5)4(6)7/h2-4H,1,5-7H2	C4H11N3	217	-166.02869892979749	null	C=CC(C(N)N)N	-1.79999995		PubChem:(17802929)	0.157518414564798	2	326	319_PL20210630_326
XIWCKPIEHSMWFK	InChI=1S/C4H11N3/c1-3-2-6-7-4(3)5/h3-4,6-7H,2,5H2,1H3	C4H11N3	218	-167.29176000237794	null	CC1CNNC1N	-0.600000024		PubChem:(90945521)	0.19188269442074946	2	326	319_PL20210630_326
FTTNDJMEBBTFNU	InChI=1S/C4H11N3/c5-1-4-2-6-3-7-4/h4,6-7H,1-3,5H2	C4H11N3	219	-167.87818740219046	null	C1C(NCN1)CN	-1.60000002		PubChem:(118320988)	0.18357310169973018	2	326	319_PL20210630_326
RCQDQAVFZPNNCK	InChI=1S/C4H11N3/c1-3-2-4(5)7-6-3/h3-4,6-7H,2,5H2,1H3	C4H11N3	220	-168.19462544587446	null	CC1CC(NN1)N	-0.699999988		PubChem:(134081637)	0.17050662460482352	2	326	319_PL20210630_326
MUOSQGRMSHUJCI	InChI=1S/C4H11N3/c1-7-3-2-5-4-6-7/h5-6H,2-4H2,1H3	C4H11N3	221	-168.98215547432306	1-methyl-1,2,4-triazinane	CN1CCNCN1	-0.5		PubChem:(60066812)	0.19755406639699377	2	326	319_PL20210630_326
AZQKIMCUWZSMML	InChI=1S/C4H11N3/c1-7-3-2-6-4(7)5/h4,6H,2-3,5H2,1H3	C4H11N3	222	-170.9690121308301	null	CN1CCNC1N	-1.10000002		PubChem:(69174203)	0.1920745790126152	2	326	319_PL20210630_326
HLTJQIPSZVVJDD	InChI=1S/C4H11N3/c1-4-2-7(5)3-6-4/h4,6H,2-3,5H2,1H3	C4H11N3	223	-171.06530406002517	null	CC1CN(CN1)N	-0.600000024		PubChem:(89928138)	0.18345445940923072	2	326	319_PL20210630_326
MUVQDGJLPRVTBE	InChI=1S/C4H11N3/c5-4(6)2-1-3-7-4/h7H,1-3,5-6H2	C4H11N3	224	-171.3927030888044	null	C1CC(NC1)(N)N	-1.5		PubChem:(91417348)	0.18145723797450938	2	326	319_PL20210630_326
NKHWTAVUILEBMJ	InChI=1S/C4H11N3/c1-6(2)7-4-3-5-7/h5H,3-4H2,1-2H3	C4H11N3	225	-171.79909299550823	null	CN(C)N1CCN1	0.0		PubChem:(68633941)	0.2028988342318423	2	326	319_PL20210630_326
RIIWZQOHLBDVKS	InChI=1S/C4H12N3/c5-7(6)3-1-2-4-7/h1-6H2/q+1	C4H11N3	226	-172.2198324787797	null	C1CC[N+](C1)(N)N	-0.699999988		PubChem:(91165120); PubMed:(null)	0.16537746927963323	66	326	319_PL20210630_326
UXIZEGJHHCEUFH	InChI=1S/C4H11N3/c5-3-1-2-4(6)7/h1,3-4H,2,5-7H2	C4H11N3	227	-172.74036414611115	null	C(C=CN)C(N)N	-1.39999998		PubChem:(129641673)	0.19298519523655341	2	326	319_PL20210630_326
GHEDQRRMUDWUHA	InChI=1S/C4H11N3/c1-6-3-4(5)7(6)2/h4H,3,5H2,1-2H3	C4H11N3	228	-172.98448758258468	null	CN1CC(N1C)N	-0.5		PubChem:(134269649)	0.20669199462501628	2	326	319_PL20210630_326
SISJWIUELZIKAQ	InChI=1S/C4H11N3/c1-4-2-5-7-6-3-4/h4-7H,2-3H2,1H3	C4H11N3	229	-173.28064910949297	null	CC1CNNNC1	-0.100000001		PubChem:(118364542)	0.1942197085125306	2	326	319_PL20210630_326
IYPZRUYMFDWKSS	InChI=1S/C4H11N3/c5-7-3-1-6-2-4-7/h6H,1-5H2	C4H11N3	230	-173.70560926755238	1-Piperazinamine	C1CN(CCN1)N	-1.10000002	6154141,11248481,11311752,12079499,12672232,12951101,14599021,16298128,16480864,16622595,17344339,18316170,18343715,18446518,18510350,19222058,19388028,19425598,19491022,19536310,19680883,19747119,20709544,21201082,21375334,21578764,21579835,21581141,21589077,21827661,21836959,22145751,22148754,22473133,22524250,22896728,22995622,23073602	PubChem:(147392); PubChem class - safety and toxic:(null); PubMed:(null)	0.16718829986134492	67108930	326	319_PL20210630_326
GPIRGUDQMYSUDZ	InChI=1S/C4H11N3/c1-7-4-5-2-3-6-7/h5-6H,2-4H2,1H3	C4H11N3	231	-173.75152151341445	null	CN1CNCCN1	-0.5		PubChem:(123650108)	0.20277647166462295	2	326	319_PL20210630_326
ZESBKCMTOXTPIR	InChI=1S/C4H11N3/c1-7(6-5)4-2-3-4/h4,6H,2-3,5H2,1H3	C4H11N3	232	-175.31760190599675	null	CN(C1CC1)NN	-0.200000003		PubChem:(130311889)	0.16955527412595883	2	326	319_PL20210630_326
HTIWVFJBRXRKBP	InChI=1S/C4H11N3/c5-4-6-7-2-1-3-7/h6H,1-5H2	C4H11N3	233	-175.42255467948058	null	C1CN(C1)NCN	-0.699999988		PubChem:(134505727)	0.1956427863213988	2	326	319_PL20210630_326
AQYCBRQKZKDTGV	InChI=1S/C4H11N3/c1-4-2-5-3-6-7-4/h4-7H,2-3H2,1H3	C4H11N3	234	-175.59111628189964	null	CC1CNCNN1	-0.600000024		PubChem:(68165666)	0.1947879217717322	2	326	319_PL20210630_326
ZGADGOFWYBBVSR	InChI=1S/C4H11N3/c5-4-1-2-6-3-7-4/h4,6-7H,1-3,5H2	C4H11N3	235	-176.46990571320822	null	C1CNCNC1N	-1.20000005		PubChem:(45116622, 93510496, 93510497)	0.18772949212587722	2	326	319_PL20210630_326
WKGVAVQWDGKACX	InChI=1S/C4H11N3/c1-7-4(6-7)2-3-5/h4,6H,2-3,5H2,1H3	C4H11N3	236	-177.56153874989198	null	CN1C(N1)CCN	-0.600000024		PubChem:(89714688)	0.20909140125870948	2	326	319_PL20210630_326
MUKIUPRUSYSEHL	InChI=1S/C4H11N3/c1-4-2-6-7-3-5-4/h4-7H,2-3H2,1H3	C4H11N3	237	-177.8578731073041	null	CC1CNNCN1	-0.600000024		PubChem:(118357560)	0.19600070360976476	2	326	319_PL20210630_326
GENYDIZBHZPNTP	InChI=1S/C4H11N3/c5-7-4-1-2-6-3-4/h4,6-7H,1-3,5H2	C4H11N3	238	-178.3207063759543	pyrrolidin-3-ylhydrazine	C1CNCC1NN	-1.20000005		PubChem:(59255820, 97289401, 97289402)	0.15188312796930467	2	326	319_PL20210630_326
VRWZJYKKZAESFY	InChI=1S/C4H11N3/c1-7-4(5)2-3-6-7/h4,6H,2-3,5H2,1H3	C4H11N3	239	-178.68750827210604	null	CN1C(CCN1)N	-0.600000024		PubChem:(67010618)	0.19573550896513656	2	326	319_PL20210630_326
WVYUWCKCRZUXSY	InChI=1S/C4H11N3/c1-5-6-7-3-2-4-7/h5-6H,2-4H2,1H3	C4H11N3	240	-179.88563362585438	null	CNNN1CCC1	-0.100000001		PubChem:(123583672)	0.20355471443714138	2	326	319_PL20210630_326
VAAXNHQCEYFPEN	InChI=1S/C4H11N3/c5-2-1-3(6)4(2)7/h2-4H,1,5-7H2	C4H11N3	241	-180.12023583024128	cyclobutane-1,2,3-triamine	C1C(C(C1N)N)N	-2.29999995		PubChem:(20449001)	0.14184895645715134	2	326	319_PL20210630_326
POBKNLFRRVCCKE	InChI=1S/C4H11N3/c1-4-3-7(2)6-5-4/h4-6H,3H2,1-2H3	C4H11N3	242	-181.33209607579155	null	CC1CN(NN1)C	0.0		PubChem:(117893427)	0.18936535510518507	2	326	319_PL20210630_326
JOYLYYWDQDPJHU	InChI=1S/C4H11N3/c5-4-2-1-3-6-7-4/h4,6-7H,1-3,5H2	C4H11N3	243	-181.4648938822468	null	C1CC(NNC1)N	-0.699999988		PubChem:(89782395)	0.1779094317025076	2	326	319_PL20210630_326
GHAXIAMZZCZXRT	InChI=1S/C4H11N3/c5-4-1-2-6-7-3-4/h4,6-7H,1-3,5H2	C4H11N3	244	-182.44745691971363	null	C1CNNCC1N	-1.20000005		PubChem:(90938492)	0.16207324238204876	2	326	319_PL20210630_326
OMGBXQHUPWACLW	InChI=1S/C4H11N3/c5-3-1-2-7-4(3)6/h3-4,7H,1-2,5-6H2	C4H11N3	245	-185.02463833183114	null	C1CNC(C1N)N	-1.70000005		PubChem:(69723707)	0.1601491762825805	2	326	319_PL20210630_326
IIUXJRKPOWVFKR	InChI=1S/C4H11N3/c5-3-1-4(2-3)7-6/h3-4,7H,1-2,5-6H2	C4H11N3	246	-185.90581848647295	null	C1C(CC1NN)N	-1.29999995		PubChem:(123643821)	0.1486048195119917	2	326	319_PL20210630_326
WCOQAGPRGRKKLM	InChI=1S/C4H11N3/c5-3-1-7-2-4(3)6/h3-4,7H,1-2,5-6H2	C4H11N3	247	-186.5283231914368	(3S,4R)-pyrrolidine-3,4-diamine	C1C(C(CN1)N)N	-2.20000005	15916430,20112327	PubChem:(12988583, 12988585, 11310351, 93517345); PubMed:(null)	0.1493480020403882	66	326	319_PL20210630_326
QTIGIRGXJBYVTC	InChI=1S/C4H11N3/c5-4-2-1-3-7(4)6/h4H,1-3,5-6H2	C4H11N3	248	-186.88936918382612	pyrrolidine-1,2-diamine	C1CC(N(C1)N)N	-0.800000012	15950467,16814542,16824755	PubChem:(21938214, 54246028, 101477046); PubMed:(null)	0.17394017220380997	66	326	319_PL20210630_326
NSUQFARYZJUOCW	InChI=1S/C4H11N3/c5-7-6-4-2-1-3-4/h4,6-7H,1-3,5H2	C4H11N3	249	-187.04886072176302	null	C1CC(C1)NNN	-0.300000012		PubChem:(122705478)	0.1664983941061895	2	326	319_PL20210630_326
WPYNYWWUKQQZGU	InChI=1S/C4H11N3/c1-2-3-4-5-7-6-4/h4-7H,2-3H2,1H3	C4H11N3	250	-187.50801727178995	null	CCCC1NNN1	0.5		PubChem:(130056512)	0.19416693469738064	2	326	319_PL20210630_326
AQLNBCLLBNIYTD	InChI=1S/C4H11N3/c1-7(5)4-2-6-3-4/h4,6H,2-3,5H2,1H3	C4H11N3	251	-188.43714215813748	null	CN(C1CNC1)N	-1.10000002		PubChem:(131991148)	0.16960220976995116	2	326	319_PL20210630_326
HPYRMNQBJLWMOE	InChI=1S/C4H11N3/c1-4(5)2-7(6)3-4/h2-3,5-6H2,1H3	C4H11N3	252	-189.21727924317008	null	CC1(CN(C1)N)N	-1.39999998		PubChem:(123807033)	0.17059243485257689	2	326	319_PL20210630_326
BKXBSQULLDQCLC	InChI=1S/C4H11N3/c5-4-1-6-3-7-2-4/h4,6-7H,1-3,5H2	C4H11N3	253	-189.80811976114617	5-pyrimidinamine,hexahydro-	C1C(CNCN1)N	-1.60000002		PubChem:(23440335)	0.17742711445859416	2	326	319_PL20210630_326
JSISZACSNBWKFU	InChI=1S/C4H11N3/c1-3-4(7-5)2-6-3/h3-4,6-7H,2,5H2,1H3	C4H11N3	254	-191.02011751717762	null	CC1C(CN1)NN	-1.10000002		PubChem:(123869472)	0.16568616423777272	2	326	319_PL20210630_326
WCYHZJRDRDFHDG	InChI=1S/C4H11N3/c1-7-3-4(5)2-6-7/h4,6H,2-3,5H2,1H3	C4H11N3	255	-192.21150799836875	null	CN1CC(CN1)N	-1.10000002		PubChem:(129715687)	0.1707875870088599	2	326	319_PL20210630_326
MYIGUVWXDJBPEV	InChI=1S/C4H11N3/c5-4-3-6-1-2-7-4/h4,6-7H,1-3,5H2	C4H11N3	256	-193.04089888201926	null	C1CNC(CN1)N	-1.60000002		PubChem:(20078638, 93510480, 89952043)	0.18164437579972936	2	326	319_PL20210630_326
FNIGOQIKEKFGHL	InChI=1S/C4H11N3/c1-3-2-4(3,5)7-6/h3,7H,2,5-6H2,1H3	C4H11N3	257	-194.34155219849524	null	CC1CC1(N)NN	-1.0		PubChem:(134470438)	0.153697326899041	2	326	319_PL20210630_326
OVADYZMFJQPCLG	InChI=1S/C4H11N3/c1-3(5)2-4(3,6)7/h2,5-7H2,1H3	C4H11N3	258	-197.93245189704808	null	CC1(CC1(N)N)N	-2.20000005		PubChem:(129191845)	0.13688275917312662	2	326	319_PL20210630_326
SJFIVZAUVSEJQA	InChI=1S/C4H11N3/c5-4-1-2-7(6)3-4/h4H,1-3,5-6H2	C4H11N3	259	-198.2205380911309	pyrrolidine-1,3-diamine	C1CN(CC1N)N	-1.20000005		PubChem:(22507789, 55284265, 66683696)	0.14995673593138384	2	326	319_PL20210630_326
QLFZMQPLABNKBJ	InChI=1S/C4H11N3/c1-3-2-4(5)7(3)6/h3-4H,2,5-6H2,1H3	C4H11N3	260	-207.36918068921835	null	CC1CC(N1N)N	-0.699999988		PubChem:(88997942)	0.16703241557962054	2	326	319_PL20210630_326
IPHKNVMNBLRROT	InChI=1S/C4H11N3/c5-3-1-4(6,7)2-3/h3H,1-2,5-7H2	C4H11N3	261	-207.91633990168168	cyclobutane-1,1,3-triamine	C1C(CC1(N)N)N	-2.0999999		PubChem:(59409075)	0.14863840033131118	2	326	319_PL20210630_326
HBLPYIHHLSDNEL	InChI=1S/C4H11N3/c1-6-4-2-7(5)3-4/h4,6H,2-3,5H2,1H3	C4H11N3	262	-209.76044792291958	null	CNC1CN(C1)N	-1.10000002		PubChem:(129059935)	0.1700396638165214	2	326	319_PL20210630_326
INDZYLXDMPDJFT	InChI=1S/C4H11N3/c1-7-2-4(3-7)6-5/h4,6H,2-3,5H2,1H3	C4H11N3	263	-209.95518333411454	null	CN1CC(C1)NN	-1.10000002		PubChem:(84647613)	0.17152503491434268	2	326	319_PL20210630_326
SFXAJRVWLOWZPZ	InChI=1S/C4H11N3/c5-3-1-2-4(3,6)7/h3H,1-2,5-7H2	C4H11N3	264	-223.81635047896845	cyclobutane-1,1,2-triamine	C1CC(C1N)(N)N	-2.0999999		PubChem:(20449004)	0.14507550214615267	2	326	319_PL20210630_326
