inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	1	-60.998478444469974	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.32112688135078055	2	398	388_PL20210630_398
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	2	-63.179904120143654	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.30674604868503863	66	398	388_PL20210630_398
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	3	-71.64417999155363	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.2728821309113044	2	398	388_PL20210630_398
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	4	-72.71093496656498	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.310326952002281	2	398	388_PL20210630_398
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	5	-74.02526515086754	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.23214793747142703	2	398	388_PL20210630_398
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	6	-75.43006503243808	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.30821355325026156	2	398	388_PL20210630_398
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	7	-77.95072858725845	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.33160416721149977	2	398	388_PL20210630_398
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	8	-84.05748056644202	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.2723652810669773	17179869184	398	388_PL20210630_398
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	9	-86.54209751781013	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.3057750427448218	2	398	388_PL20210630_398
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	10	-89.36713466098564	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.2936984462009353	8589934594	398	388_PL20210630_398
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	11	-90.2276825128528	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.3172712923943434	2	398	388_PL20210630_398
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	12	-90.28940002412011	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.2781903401149044	2	398	388_PL20210630_398
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	13	-90.33299786231879	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.2735592931725219	2	398	388_PL20210630_398
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	14	-95.5143742440515	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.2402350201250952	2	398	388_PL20210630_398
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	15	-97.28060866453643	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.2411096530923786	2	398	388_PL20210630_398
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	16	-97.61135053562067	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.2444286284790266	2	398	388_PL20210630_398
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	17	-98.45442652114869	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.23678647518269993	2	398	388_PL20210630_398
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	18	-98.65884181949912	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.29481212586099625	2	398	388_PL20210630_398
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	19	-101.8077167669096	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.281714563000741	2	398	388_PL20210630_398
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	20	-102.62183769096552	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.21119204419111645	2	398	388_PL20210630_398
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	21	-102.7640516934005	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.2535282351009873	2	398	388_PL20210630_398
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	22	-104.28508987563613	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.22017747487473646	2	398	388_PL20210630_398
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	23	-104.88349695375855	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.21527050057592217	2	398	388_PL20210630_398
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	24	-105.31534492464547	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.16666433781900025	2	398	388_PL20210630_398
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	25	-106.12417583931403	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.22211592764745164	2	398	388_PL20210630_398
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	26	-108.55299480487784	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.20966870603572615	2	398	388_PL20210630_398
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	27	-109.2839391080901	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.26063048660553245	2	398	388_PL20210630_398
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	28	-109.54367414316694	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.2464618085525708	2	398	388_PL20210630_398
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	29	-110.0247021017381	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.1979212352764638	2	398	388_PL20210630_398
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	30	-116.89248290260154	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.18918941235048709	2	398	388_PL20210630_398
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	31	-119.58512398379777	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.2491650608054395	2	398	388_PL20210630_398
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	32	-122.35117142036817	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.2436279416875129	2	398	388_PL20210630_398
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	33	-122.97661598696227	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.1723018575567946	2	398	388_PL20210630_398
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	34	-123.51379297633704	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.2035095913346703	2	398	388_PL20210630_398
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	35	-125.57750029976744	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.16817741393913874	66	398	388_PL20210630_398
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	36	-126.19575432985141	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.2544503999917802	2	398	388_PL20210630_398
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	37	-126.56732256895727	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.19171454985001898	2	398	388_PL20210630_398
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	38	-126.97692575790492	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.24431749356861318	2	398	388_PL20210630_398
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	39	-127.04838037546519	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.1982182083919775	2	398	388_PL20210630_398
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	40	-128.2939371769052	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.21011353484975584	2	398	388_PL20210630_398
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	41	-128.88015895372828	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.22232506768140184	2	398	388_PL20210630_398
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	42	-132.86513958997165	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.18564922370369302	2	398	388_PL20210630_398
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	43	-132.9805977448864	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.1980091642193664	2	398	388_PL20210630_398
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	44	-133.64032003471698	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.2185273776920688	2	398	388_PL20210630_398
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	45	-134.6970097937463	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.22722388883838562	2	398	388_PL20210630_398
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	46	-135.63921846985286	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.17221884510059085	2	398	388_PL20210630_398
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	47	-138.66704835493306	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.14002277052680653	2	398	388_PL20210630_398
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	48	-138.96708254287796	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.1568549609325115	2	398	388_PL20210630_398
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	49	-140.0175592692352	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.20659268073373932	2	398	388_PL20210630_398
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	50	-143.4742140999496	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.22403302063480793	2	398	388_PL20210630_398
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	51	-143.59278034581044	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.23604786932475835	2	398	388_PL20210630_398
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	52	-145.2825140021562	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.17933400188198514	2	398	388_PL20210630_398
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	53	-145.50964842627275	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.15287628511134335	2	398	388_PL20210630_398
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	54	-146.26571335120542	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.17471471428235816	2	398	388_PL20210630_398
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	55	-150.9584910389185	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.16402425234850218	2	398	388_PL20210630_398
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	56	-151.70610429300677	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.18277260989024147	2	398	388_PL20210630_398
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	57	-156.7460824645209	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.1751539788635547	2	398	388_PL20210630_398
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	58	-160.2005618618522	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.1582422703552025	2	398	388_PL20210630_398
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	59	-162.32833754693658	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.15293673495074578	70	398	388_PL20210630_398
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	60	-168.99556272159606	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.14617909529018494	2	398	388_PL20210630_398
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	61	-172.3709109299869	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.15030194128289937	2	398	388_PL20210630_398
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	62	-173.22264481316859	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.19298365810059398	2	398	388_PL20210630_398
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	63	-173.4256415455152	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.15493016652210265	2	398	388_PL20210630_398
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	64	-174.88429256969786	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.20098325735345068	2	398	388_PL20210630_398
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	65	-175.89323103512527	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.1705801683934202	2	398	388_PL20210630_398
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	66	-181.9048898996702	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.1358404221922528	2	398	388_PL20210630_398
