inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
CITCOWWXFOYZCW	InChI=1S/C11H23N3O5/c1-7(2)3-8(13-10(12)19)9(18)14-11(4-15,5-16)6-17/h7-8,15-17H,3-6H2,1-2H3,(H,14,18)(H3,12,13,19)	C11H23N3O5	1	-163.00758718850633	null	CC(C)CC(C(=O)NC(CO)(CO)CO)NC(=O)N	-1.79859257		PubChem:(107847321)	0.3841463005109522	2	365	356_PL20210630_365
GTVHLKYPGUQBIE	InChI=1S/C11H23N3O5/c1-5(2)8(13)10(17)14-9(11(18)19)7(16)3-6(15)4-12/h5-9,15-16H,3-4,12-13H2,1-2H3,(H,14,17)(H,18,19)	C11H23N3O5	2	-179.86901666396537	null	CC(C)C(C(=O)NC(C(CC(CN)O)O)C(=O)O)N	-4.5		PubChem:(85580177)	0.3586170032038463	2	365	356_PL20210630_365
YDZWYWGRIWIZOV	InChI=1S/C11H23N3O5/c1-7(2)9(12)10(19)13-3-8(18)14-11(4-15,5-16)6-17/h7,9,15-17H,3-6,12H2,1-2H3,(H,13,19)(H,14,18)	C11H23N3O5	3	-182.1924202264567	null	CC(C)C(C(=O)NCC(=O)NC(CO)(CO)CO)N	-2.79999995		PubChem:(107852819)	0.35356037705700455	2	365	356_PL20210630_365
IWUVSRIEACSKGZ	InChI=1S/C11H23N3O5/c1-14(6-7-18-2)5-4-12-11(17)13-8-9(19-3)10(15)16/h9H,4-8H2,1-3H3,(H,15,16)(H2,12,13,17)	C11H23N3O5	4	-188.0069273563222	null	CN(CCNC(=O)NCC(C(=O)O)OC)CCOC	-3.5		PubChem:(106110116)	0.29044049950875755	2	365	356_PL20210630_365
ZSOQVARNXHINOI	InChI=1S/C11H23N3O5/c1-8(15)9(10(16)17)13-11(18)12-4-5-14(2)6-7-19-3/h8-9,15H,4-7H2,1-3H3,(H,16,17)(H2,12,13,18)	C11H23N3O5	5	-191.12613185664983	null	CC(C(C(=O)O)NC(=O)NCCN(C)CCOC)O	-3.5999999		PubChem:(62849219, 113628928)	0.3196212600768682	2	365	356_PL20210630_365
YHHLLXQSMDEWJK	InChI=1S/C11H23N3O5/c1-14(6-8-19-2)5-4-12-11(18)13-9(3-7-15)10(16)17/h9,15H,3-8H2,1-2H3,(H,16,17)(H2,12,13,18)	C11H23N3O5	6	-192.41752871129242	null	CN(CCNC(=O)NC(CCO)C(=O)O)CCOC	-3.70000005		PubChem:(55126965, 94881379, 94881380)	0.31573889837826147	2	365	356_PL20210630_365
JPTMXXUCQPISNC	InChI=1S/C11H23N3O5/c1-14(7-8-19-2)6-5-13-11(18)12-4-3-9(15)10(16)17/h9,15H,3-8H2,1-2H3,(H,16,17)(H2,12,13,18)	C11H23N3O5	7	-193.57547336594797	null	CN(CCNC(=O)NCCC(C(=O)O)O)CCOC	-3.70000005		PubChem:(107839741, 114007474)	0.321944129259791	2	365	356_PL20210630_365
TZSSDGZXDQRAAI	InChI=1S/C11H23N3O5/c1-11(2,3)19-10(18)13-5-4-12-9(17)14-8(6-15)7-16/h8,15-16H,4-7H2,1-3H3,(H,13,18)(H2,12,14,17)	C11H23N3O5	8	-195.35121771001485	null	CC(C)(C)OC(=O)NCCNC(=O)NC(CO)CO	-1.20000005		PubChem:(129045358)	0.3092250133831846	2	365	356_PL20210630_365
CSSDKVOUWMCFRZ	InChI=1S/C11H23N3O5/c1-14(2)5-7-19-6-4-12-11(17)13-8-9(18-3)10(15)16/h9H,4-8H2,1-3H3,(H,15,16)(H2,12,13,17)	C11H23N3O5	9	-197.21372509173997	null	CN(C)CCOCCNC(=O)NCC(C(=O)O)OC	-3.5		PubChem:(114144822)	0.28538271476690985	2	365	356_PL20210630_365
BQQCYYRRWGHUAX	InChI=1S/C11H23N3O5/c1-14-11(18)5(12)2-3-6-8(13)10(17)9(16)7(4-15)19-6/h5-10,15-17H,2-4,12-13H2,1H3,(H,14,18)	C11H23N3O5	10	-201.1842708353906	2-amino-4-[(2R)-3-amino-4,5-dihydroxy-6-(hydroxymethyl)oxan-2-yl]-N-methylbutanamide	CNC(=O)C(CCC1C(C(C(C(O1)CO)O)O)N)N	-3.0999999		PubChem:(59907228)	0.3258150122584669	2	365	356_PL20210630_365
WMFJRQLGPMVWMQ	InChI=1S/C11H23N3O5/c1-14(6-8-18-2)5-3-12-11(17)13-4-7-19-9-10(15)16/h3-9H2,1-2H3,(H,15,16)(H2,12,13,17)	C11H23N3O5	11	-202.15972489979617	null	CN(CCNC(=O)NCCOCC(=O)O)CCOC	-3.5999999		PubChem:(79464227)	0.266767296472235	2	365	356_PL20210630_365
ONXCYLXDISJTHN	InChI=1S/C11H23N3O5/c1-11(2,3)19-10(18)14-7-8(15)6-12-4-5-13-9(16)17/h8,12-13,15H,4-7H2,1-3H3,(H,14,18)(H,16,17)	C11H23N3O5	12	-205.8591128970906	null	CC(C)(C)OC(=O)NCC(CNCCNC(=O)O)O	-3.0		PubChem:(87601611)	0.2920662020706354	2	365	356_PL20210630_365
RAMGTDBXGILXHO	InChI=1S/C11H23N3O5/c1-3-7(2)8(13-10(12)19)9(18)14-11(4-15,5-16)6-17/h7-8,15-17H,3-6H2,1-2H3,(H,14,18)(H3,12,13,19)	C11H23N3O5	13	-205.89302655252322	null	CCC(C)C(C(=O)NC(CO)(CO)CO)NC(=O)N	-1.79859257		PubChem:(107847387)	0.38381219681746687	2	365	356_PL20210630_365
WRQMGTKHQRAMTJ	InChI=1S/C11H23N3O5/c1-14(2)5-8-18-6-3-12-11(17)13-4-7-19-9-10(15)16/h3-9H2,1-2H3,(H,15,16)(H2,12,13,17)	C11H23N3O5	14	-207.01466116899738	null	CN(C)CCOCCNC(=O)NCCOCC(=O)O	-3.5999999		PubChem:(105919485)	0.2653310038012633	2	365	356_PL20210630_365
YOLNFTGHKCMORF	InChI=1S/C11H23N3O5/c1-8(15)9(10(16)17)13-11(18)12-4-6-19-7-5-14(2)3/h8-9,15H,4-7H2,1-3H3,(H,16,17)(H2,12,13,18)	C11H23N3O5	15	-209.82110034877286	null	CC(C(C(=O)O)NC(=O)NCCOCCN(C)C)O	-3.5999999		PubChem:(105919276, 105919393)	0.3158258154824061	2	365	356_PL20210630_365
ZBBGRMQESZFOCN	InChI=1S/C11H23N3O5/c1-14(2)5-8-19-7-4-12-11(18)13-9(3-6-15)10(16)17/h9,15H,3-8H2,1-2H3,(H,16,17)(H2,12,13,18)	C11H23N3O5	16	-211.11249720341533	null	CN(C)CCOCCNC(=O)NC(CCO)C(=O)O	-3.70000005		PubChem:(105919445, 114128643, 114128657)	0.3119060600469224	2	365	356_PL20210630_365
HHXNLOUAMNPOBB	InChI=1S/C11H23N3O5/c1-7(15)14-5-3-2-4-8(12)10(19-18)6-9(13)11(16)17/h8-10,18H,2-6,12-13H2,1H3,(H,14,15)(H,16,17)	C11H23N3O5	17	-213.62076618618156	null	CC(=O)NCCCCC(C(CC(C(=O)O)N)OO)N	-4.0999999		PubChem:(89296389)	0.34094461279057553	2	365	356_PL20210630_365
NDASTRJIDFJNJH	InChI=1S/C11H23N3O5/c1-2-10(15)13-4-6-18-8-7-17-5-3-11(16)14-9-19-12/h2-9,12H2,1H3,(H,13,15)(H,14,16)	C11H23N3O5	18	-216.5879743011216	N-(aminooxymethyl)-3-[2-[2-(propanoylamino)ethoxy]ethoxy]propanamide	CCC(=O)NCCOCCOCCC(=O)NCON	-1.79999995		PubChem:(58701326)	0.3090029624031989	2	365	356_PL20210630_365
QQPDLAMOQLYWSL	InChI=1S/C11H23N3O5/c1-14(2)6-8-19-7-5-13-11(18)12-4-3-9(15)10(16)17/h9,15H,3-8H2,1-2H3,(H,16,17)(H2,12,13,18)	C11H23N3O5	19	-218.27661435078588	null	CN(C)CCOCCNC(=O)NCCC(C(=O)O)O	-3.70000005		PubChem:(114128648, 114128652)	0.3168809197471328	2	365	356_PL20210630_365
ICXZMOZZMLKVBN	InChI=1S/C11H23N3O5/c1-9(7-15)14-10(16)8-19-6-5-18-4-3-13-11(17)12-2/h9,15H,3-8H2,1-2H3,(H,14,16)(H2,12,13,17)	C11H23N3O5	20	-220.1728090405142	null	CC(CO)NC(=O)COCCOCCNC(=O)NC	-1.79999995		PubChem:(134591700)	0.3085674988988539	2	365	356_PL20210630_365
BWVYEAJPCHUMSA	InChI=1S/C11H23N3O5/c12-4-3-6-13-5-1-2-7-14-10(17)8(15)9(16)11(18)19/h8-9,13,15-16H,1-7,12H2,(H,14,17)(H,18,19)	C11H23N3O5	21	-220.60801597170294	4-[4-(3-aminopropylamino)butylamino]-2,3-dihydroxy-4-oxobutanoic acid	C(CCNC(=O)C(C(C(=O)O)O)O)CNCCCN	-4.69999981		PubChem:(13577180)	0.31972627611285825	2	365	356_PL20210630_365
WONAONGQKLPPES	InChI=1S/C11H23N3O5/c1-14(6-7-18-2)5-4-12-11(17)13-9(8-19-3)10(15)16/h9H,4-8H2,1-3H3,(H,15,16)(H2,12,13,17)	C11H23N3O5	22	-221.6890478898595	null	CN(CCNC(=O)NC(COC)C(=O)O)CCOC	-3.5		PubChem:(81081076)	0.29785114854413236	2	365	356_PL20210630_365
BRBVIXWEHPZJTA	InChI=1S/C11H23N3O5/c1-2-10(15)13-3-5-17-7-8-18-6-4-14-11(16)9-19-12/h2-9,12H2,1H3,(H,13,15)(H,14,16)	C11H23N3O5	23	-223.29650419294714	N-[2-[2-[2-[(2-aminooxyacetyl)amino]ethoxy]ethoxy]ethyl]propanamide	CCC(=O)NCCOCCOCCNC(=O)CON	-1.79999995		PubChem:(59658383)	0.2952403143665579	2	365	356_PL20210630_365
ABMJHALJIWHTBY	InChI=1S/C11H23N3O5/c1-2-10(15)12-3-5-18-7-8-19-6-4-13-11(16)9-14-17/h14,17H,2-9H2,1H3,(H,12,15)(H,13,16)	C11H23N3O5	24	-225.11260218188286	null	CCC(=O)NCCOCCOCCNC(=O)CNO	-1.89999998		PubChem:(57689663)	0.3062667556419457	2	365	356_PL20210630_365
FBLOFBCEPDTWQZ	InChI=1S/C11H23N3O5/c1-11(2,3)19-10(18)14-5-7(16)4-13-9(17)8(12)6-15/h7-8,15-16H,4-6,12H2,1-3H3,(H,13,17)(H,14,18)	C11H23N3O5	25	-227.13232470609447	null	CC(C)(C)OC(=O)NCC(CNC(=O)C(CO)N)O	-1.89999998		PubChem:(86619427)	0.32313003127911766	2	365	356_PL20210630_365
LKNCRPKFFZXDHJ	InChI=1S/C11H23N3O5/c1-2-6-18-11(14(17)7-9-8-19-9)13-10(16)12-4-3-5-15/h9,11,15,17H,2-8H2,1H3,(H2,12,13,16)	C11H23N3O5	26	-229.0161648163357	null	CCCOC(NC(=O)NCCCO)N(CC1CO1)O	-0.699999988		PubChem:(117756277)	0.2880669562378868	2	365	356_PL20210630_365
MAMMRXWPFFDIGR	InChI=1S/C11H23N3O5/c12-9(11(13)19)1-2-10(18)14-4-3-7(16)5-8(17)6-15/h7-9,15-17H,1-6,12H2,(H2,13,19)(H,14,18)	C11H23N3O5	27	-229.97130570957367	null	C(CC(=O)NCCC(CC(CO)O)O)C(C(=O)N)N	-3.29999995		PubChem:(90195900)	0.3330051555218092	2	365	356_PL20210630_365
BDWRYBZQFXKZET	InChI=1S/C11H23N3O5/c1-11(18,9(15)16)8-13-10(17)12-4-5-14(2)6-7-19-3/h18H,4-8H2,1-3H3,(H,15,16)(H2,12,13,17)	C11H23N3O5	28	-233.5829795884741	null	CC(CNC(=O)NCCN(C)CCOC)(C(=O)O)O	-3.9000001		PubChem:(66177229)	0.27815755858010494	2	365	356_PL20210630_365
NAZBOVVEDOZFIN	InChI=1S/C11H23N3O5/c12-4-6-17-8-9-18-7-5-14-10(15)2-1-3-11(16)19-13/h1-9,12-13H2,(H,14,15)	C11H23N3O5	29	-236.81991509297202	null	C(CC(=O)NCCOCCOCCN)CC(=O)ON	-2.29999995		PubChem:(121299417)	0.3158286755561715	2	365	356_PL20210630_365
RAWHWEAHJHOHKS	InChI=1S/C11H23N3O5/c1-4-8(16)5(13)2-6(9(4)17)14-11(19)10(18)7(15)3-12/h4-10,15-18H,2-3,12-13H2,1H3,(H,14,19)	C11H23N3O5	30	-238.25100210110836	null	CC1C(C(CC(C1O)NC(=O)C(C(CN)O)O)N)O	-3.20000005		PubChem:(91195060)	0.3252437879081533	2	365	356_PL20210630_365
MPKFLSHUNQJRNK	InChI=1S/C11H23N3O5/c1-3-5-19-11(18)14-8(4-2)9(15)13-6-7(12)10(16)17/h7-8,11,14,18H,3-6,12H2,1-2H3,(H,13,15)(H,16,17)	C11H23N3O5	31	-238.98530073995994	null	CCCOC(NC(CC)C(=O)NCC(C(=O)O)N)O	-3.20000005		PubChem:(121421737)	0.3579462979622833	2	365	356_PL20210630_365
ROKVPLVKNGHHDW	InChI=1S/C11H23N3O5/c1-14(2)5-7-19-6-4-12-11(17)13-9(8-18-3)10(15)16/h9H,4-8H2,1-3H3,(H,15,16)(H2,12,13,17)	C11H23N3O5	32	-240.17697205855126	null	CN(C)CCOCCNC(=O)NC(COC)C(=O)O	-3.5		PubChem:(105919369)	0.29264093900350613	2	365	356_PL20210630_365
ZJWSZYLDCQMFQS	InChI=1S/C11H23N3O5/c1-14(6-9(15)8-19-3)7-10(16)13-11(17)12-4-5-18-2/h9,15H,4-8H2,1-3H3,(H2,12,13,16,17)	C11H23N3O5	33	-245.69341823376922	null	CN(CC(COC)O)CC(=O)NC(=O)NCCOC	-1.10000002		PubChem:(62014958)	0.2752406760092559	2	365	356_PL20210630_365
GYXURLIMMBYAJT	InChI=1S/C11H23N3O5/c1-2-12-6-4-3-5-8(10(17)18)14-11(19)13-7-9(15)16/h8-9,12,15-16H,2-7H2,1H3,(H,17,18)(H2,13,14,19)	C11H23N3O5	34	-246.89985898286187	null	CCNCCCCC(C(=O)O)NC(=O)NCC(O)O	-3.5		PubChem:(132125630)	0.33631472553058617	2	365	356_PL20210630_365
RYHPGEAJCWQAIC	InChI=1S/C11H23N3O5/c1-11(2,3)19-10(18)14-5-7(16)4-13-8(6-15)9(12)17/h7-8,13,15-16H,4-6H2,1-3H3,(H2,12,17)(H,14,18)	C11H23N3O5	35	-248.42246340209607	null	CC(C)(C)OC(=O)NCC(CNC(CO)C(=O)N)O	-1.79999995		PubChem:(87188223)	0.3159458627688178	2	365	356_PL20210630_365
WZCVGHUABXKCKX	InChI=1S/C11H23N3O5/c1-7(15)8(9(16)12-5)13-6-18-14-10(17)19-11(2,3)4/h7-8,13,15H,6H2,1-5H3,(H,12,16)(H,14,17)	C11H23N3O5	36	-251.25027128476106	null	CC(C(C(=O)NC)NCONC(=O)OC(C)(C)C)O	-0.200000003		PubChem:(132082514)	0.3333159171485114	2	365	356_PL20210630_365
NCYAJBQEFFNUGB	InChI=1S/C11H23N3O5/c1-11(18,9(15)16)8-13-10(17)12-4-6-19-7-5-14(2)3/h18H,4-8H2,1-3H3,(H,15,16)(H2,12,13,17)	C11H23N3O5	37	-252.27794808059718	null	CC(CNC(=O)NCCOCCN(C)C)(C(=O)O)O	-3.9000001		PubChem:(105919518)	0.2742628777864572	2	365	356_PL20210630_365
HFWGAKQFLXOEJB	InChI=1S/C11H23N3O5/c15-5-12(1-3-13-6-16-10-17-7-13)2-4-14-8-18-11-19-9-14/h15H,1-11H2	C11H23N3O5	38	-259.90866366109304	null	C1N(COCO1)CCN(CCN2COCOC2)CO	-0.699999988		PubChem:(134179266)	0.14770231490859143	2	365	356_PL20210630_365
LSYRKNSIOXLAAW	InChI=1S/C11H23N3O5/c1-4-14(8-15,9-16)13-11(17)12-5-6-18-19-7-10(2)3/h15-16H,2,4-9H2,1,3H3,(H-,12,13,17)/p+1	C11H23N3O5	39	-259.98869927107427	ethyl-bis(hydroxymethyl)-[2-(2-methylprop-2-enylperoxy)ethylcarbamoylamino]azanium	CC[N+](CO)(CO)NC(=O)NCCOOCC(=C)C	0.0		PubChem:(59248382)	0.2699804356566668	2	365	356_PL20210630_365
IEXOMKGUXWALRU	InChI=1S/C11H23N3O5/c1-6-7-12-14(16)13-18-8-17-10(15)19-9(2)11(3,4)5/h9H,6-8H2,1-5H3,(H,12,13)	C11H23N3O5	40	-263.6089970552883	null	CCCN=[N+](NOCOC(=O)OC(C)C(C)(C)C)[O-]	3.70000005		PubChem:(89917495)	0.23355520260596602	2	365	356_PL20210630_365
SSDZIOPUJXVHBA	InChI=1S/C11H23N3O5/c1-8(12-4-5-19-7-6-18-3)10(15)14-13-9(2)11(16)17/h8-9,12-13H,4-7H2,1-3H3,(H,14,15)(H,16,17)	C11H23N3O5	41	-264.14478695992347	null	CC(C(=O)NNC(C)C(=O)O)NCCOCCOC	-3.29999995		PubChem:(86666605, 86666606, 87217290)	0.30548728796651875	2	365	356_PL20210630_365
BXFIWLKAUAVFJK	InChI=1S/C11H23N3O5/c1-18-6-7-19-5-3-13-10(15)8-14(4-2-12)9-11(16)17/h2-9,12H2,1H3,(H,13,15)(H,16,17)	C11H23N3O5	42	-264.76157044874105	null	COCCOCCNC(=O)CN(CCN)CC(=O)O	-4.30000019		PubChem:(89355973)	0.25665669346466446	2	365	356_PL20210630_365
UIRZPEHPYBPIBU	InChI=1S/C11H23N3O5/c1-18-7-3-12-11(17)13-10(16)9-14(4-6-15)5-8-19-2/h15H,3-9H2,1-2H3,(H2,12,13,16,17)	C11H23N3O5	43	-265.20982783100845	null	COCCNC(=O)NC(=O)CN(CCO)CCOC	-1.20000005		PubChem:(115613705)	0.2602236327270522	2	365	356_PL20210630_365
OIDRBWSCBYOFFM	InChI=1S/C11H23N3O5/c1-9(7-13(16)17)5-12(11(3,4)15)6-10(2)8-14(18)19/h9-10,15H,5-8H2,1-4H3	C11H23N3O5	44	-273.117683294144	null	CC(CN(CC(C)C[N+](=O)[O-])C(C)(C)O)C[N+](=O)[O-]	1.5		PubChem:(88762169)	0.20733284886721726	2	365	356_PL20210630_365
UYADENVMIMZYNC	InChI=1S/C11H23N3O5/c1-7-17-9(15)18-8-19-13-14(16)12-11(5,6)10(2,3)4/h7-8H2,1-6H3,(H,12,13)	C11H23N3O5	45	-273.2139487993004	null	CCOC(=O)OCON[N+](=NC(C)(C)C(C)(C)C)[O-]	3.29999995		PubChem:(118237867)	0.21156038254567094	2	365	356_PL20210630_365
GRQHYZOCCBXIMP	InChI=1S/C11H23N3O5/c1-15-4-5-17-8-9-19-11-10-18-7-6-16-3-2-13-14-12/h2-11H2,1H3	C11H23N3O5	46	-273.8293850972038	null	COCCOCCOCCOCCOCCN=[N+]=[N-]	0.400000006		PubChem:(132071097)	0.12552046062693756	2	365	356_PL20210630_365
GQRKNNPUHMQJIB	InChI=1S/C11H23N3O5/c1-5-6-7-12-14(16)13-19-9-18-10(15)17-8-11(2,3)4/h5-9H2,1-4H3,(H,12,13)	C11H23N3O5	47	-274.0945263156213	null	CCCCN=[N+](NOCOC(=O)OCC(C)(C)C)[O-]	3.5999999		PubChem:(89919461)	0.23648917938728312	2	365	356_PL20210630_365
UFLPULZELPQLAU	InChI=1S/C11H23N3O5/c1-4-18-8-11(7-17-3,13-14(2)16)9-19-6-5-10(12)15/h4-9H2,1-3H3,(H2-,12,13,15,16)/p+1	C11H23N3O5	48	-278.45479365675607	null	CCOCC(COC)(COCCC(=O)N)N[N+](=O)C	-1.39999998		PubChem:(123835690)	0.25681975539342317	2	365	356_PL20210630_365
GGAFKPLUTSFPET	InChI=1S/C11H23N3O5/c12-14-13-2-5-17-7-9-19-11-10-18-8-6-16-4-1-3-15/h15H,1-11H2	C11H23N3O5	49	-287.21878801250233	null	C(CO)COCCOCCOCCOCCN=[N+]=[N-]	0.200000003		PubChem:(123132068)	0.1603327998315456	2	365	356_PL20210630_365
PHFSJYFQBQXEMM	InChI=1S/C11H23N3O5/c1-17-6-5-14(4-3-10(12)13-16)11(15)9-19-8-7-18-2/h16H,3-9H2,1-2H3,(H2,12,13)	C11H23N3O5	50	-290.3881800397479	null	COCCN(CCC(=NO)N)C(=O)COCCOC	-1.60000002		PubChem:(108049239)	0.22444439771454405	2	365	356_PL20210630_365
HKZIIBCTDPMIKG	InChI=1S/C11H23N3O5/c1-7(4-15)11(18-6-8(2)13-14-12)19-10(5-16)9(3)17/h7-11,15-17H,4-6H2,1-3H3	C11H23N3O5	51	-294.9753827834179	null	CC(CO)C(OCC(C)N=[N+]=[N-])OC(CO)C(C)O	0.600000024		PubChem:(118928127)	0.22080749866548724	2	365	356_PL20210630_365
QNRMGKDKBYNSEB	InChI=1S/C11H23N3O5/c1-17-7-11(16)9-19-5-3-2-4-18-8-10(15)6-13-14-12/h10-11,15-16H,2-9H2,1H3	C11H23N3O5	52	-301.566056197273	null	COCC(COCCCCOCC(CN=[N+]=[N-])O)O	0.200000003		PubChem:(129088827)	0.18626651641548736	2	365	356_PL20210630_365
FTGJLKISDMTSFJ	InChI=1S/C11H23N3O5/c1-4-6(15)8(16)11(13,10(18)19)14-9(17)7(12)5(2)3/h5-8,15-16H,4,12-13H2,1-3H3,(H,14,17)(H,18,19)	C11H23N3O5	53	-301.5965501786574	null	CCC(C(C(C(=O)O)(N)NC(=O)C(C(C)C)N)O)O	-4.0		PubChem:(89281275)	0.34335027306784016	2	365	356_PL20210630_365
XKLKHUVDTYLAGF	InChI=1S/C11H23N3O5/c1-8(14-18)13-5-3-2-4-10(12)11(17)19-9(6-15)7-16/h9-10,15-16,18H,2-7,12H2,1H3,(H,13,14)	C11H23N3O5	54	-308.32481706615914	1,3-dihydroxypropan-2-yl 2-amino-6-[1-(hydroxyamino)ethylideneamino]hexanoate	CC(=NCCCCC(C(=O)OC(CO)CO)N)NO	-2.0999999		PubChem:(12072051, 20593420)	0.26111408677802667	2	365	356_PL20210630_365
SNRZUBHATKGENP	InChI=1S/C11H23N3O5/c1-8(18-6-4-5-14-11(12)16)19-7-9(13-2)10(15)17-3/h8-9,13H,4-7H2,1-3H3,(H3,12,14,16)	C11H23N3O5	55	-311.5157831825768	null	CC(OCCCNC(=O)N)OCC(C(=O)OC)NC	-0.899999976		PubChem:(58633577)	0.3209430766376551	2	365	356_PL20210630_365
RSTQCMWRBJQWMQ	InChI=1S/C11H23N3O5/c1-8(14-18)13-5-3-2-4-10(12)11(17)19-7-9(16)6-15/h9-10,15-16,18H,2-7,12H2,1H3,(H,13,14)	C11H23N3O5	56	-312.84940680710133	null	CC(=NCCCCC(C(=O)OCC(CO)O)N)NO	-2.0999999		PubChem:(12072050)	0.24898791133063003	2	365	356_PL20210630_365
IJXTZOJBVNDNDI	InChI=1S/C11H23N3O5/c1-7-13(8-2)14(16)12-19-9(3)17-10(15)18-11(4,5)6/h9H,7-8H2,1-6H3	C11H23N3O5	57	-315.43227635248104	null	CCN(CC)[N+](=NOC(C)OC(=O)OC(C)(C)C)[O-]	3.29999995		PubChem:(132260027)	0.19499177341964766	2	365	356_PL20210630_365
VENBDLCGVMPNQN	InChI=1S/C11H23N3O5/c12-2-5-14(6-4-13-3-1-7-15)9(11(18)19)8-10(16)17/h9,13,15H,1-8,12H2,(H,16,17)(H,18,19)	C11H23N3O5	58	-321.83176999910637	null	C(CNCCN(CCN)C(CC(=O)O)C(=O)O)CO	-6.9000001		PubChem:(54387828)	0.2588765381082887	2	365	356_PL20210630_365
ZFUOGOLTVSZSLT	InChI=1S/C11H23N3O5/c1-5-13(6-2)14(16)12-18-9-7-8-17-11(15)19-10(3)4/h10H,5-9H2,1-4H3	C11H23N3O5	59	-324.5408838593061	null	CCN(CC)[N+](=NOCCCOC(=O)OC(C)C)[O-]	3.0		PubChem:(88881287)	0.2103518623438903	2	365	356_PL20210630_365
KNWXPHBNYJYBDA	InChI=1S/C11H23N3O5/c1-3-4-7-19-10(8(16)5-6-15)9(13-14-12)11(17)18-2/h8-11,15-17H,3-7H2,1-2H3	C11H23N3O5	60	-333.1486781704426	null	CCCCOC(C(CCO)O)C(C(O)OC)N=[N+]=[N-]	0.699999988		PubChem:(89288726)	0.2275260010723416	2	365	356_PL20210630_365
AKADCYVPJUMOKQ	InChI=1S/C11H23N3O5/c1-5-11(2,17)19-14-9(13-4)7(15)6(12-3)8(16)10(14)18-5/h5-10,12-13,15-17H,1-4H3	C11H23N3O5	61	-335.42228078397727	null	CC1C(ON2C(C(C(C(C2O1)O)NC)O)NC)(C)O	-1.89999998		PubChem:(123845959)	0.23541562235264632	2	365	356_PL20210630_365
