inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	1	-38.566808603584846	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.13984561120146644	66	375	365_PL20210630_375
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	2	-50.457106126218605	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.17021816965432388	2	375	365_PL20210630_375
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	3	-55.6214447562917	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.21070638555271193	2	375	365_PL20210630_375
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	4	-57.439727148560806	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.24590855934957845	2	375	365_PL20210630_375
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	5	-59.56996434764977	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.18502046497215302	2	375	365_PL20210630_375
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	6	-62.393459050716245	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.194080352732134	2	375	365_PL20210630_375
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	7	-74.5353836817302	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.1924303540896063	2	375	365_PL20210630_375
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	8	-78.72055954844933	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.1635117464956951	2	375	365_PL20210630_375
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	9	-79.60128095191735	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.22135467171207734	2	375	365_PL20210630_375
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	10	-103.63477172334845	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.2455672309082367	2	375	365_PL20210630_375
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	11	-104.826468340133	null	C1=CPOO1	0.0		PubChem:(129700440)	0.18546645115103752	2	375	365_PL20210630_375
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	12	-104.86001731705483	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.16816836668571755	66	375	365_PL20210630_375
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	13	-124.36000989803114	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.18779956488483862	2	375	365_PL20210630_375
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-135.36967140265628	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.17148921689633204	2	375	365_PL20210630_375
