inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	1	-53.279148704038164	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.3311017234056338	2	373	363_PL20210630_373
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	2	-55.1271438842003	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.31324257793321564	66	373	363_PL20210630_373
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	3	-63.526030502106764	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.2791215224775793	2	373	363_PL20210630_373
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	4	-63.90365459916323	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.3184204260060496	2	373	363_PL20210630_373
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	5	-63.966438098613764	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.24350063856175805	2	373	363_PL20210630_373
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	6	-67.37659141858995	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.3254608943891432	2	373	363_PL20210630_373
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	7	-70.43128899929205	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.29404008027592576	17179869184	373	363_PL20210630_373
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	8	-72.26546131803916	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.3318040992852144	2	373	363_PL20210630_373
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	9	-79.47134665335433	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.26875758987770154	2	373	363_PL20210630_373
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	10	-80.19307202829354	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.2590654152022708	2	373	363_PL20210630_373
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	11	-81.45450023320103	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.2909380132008526	8589934594	373	363_PL20210630_373
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	12	-81.76324860755304	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.265925279431411	2	373	363_PL20210630_373
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	13	-83.4839097214638	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.2739836782792149	2	373	363_PL20210630_373
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	14	-83.81138807540634	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.2772770708340585	2	373	363_PL20210630_373
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	15	-85.5451487263375	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.28258017813655295	2	373	363_PL20210630_373
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	16	-86.6204302938946	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.27342758621363905	2	373	363_PL20210630_373
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	17	-86.63687554195884	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.2335565152234361	2	373	363_PL20210630_373
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	18	-86.72198321717306	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.18970755490502703	2	373	363_PL20210630_373
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	19	-87.49464423487113	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.23970638088777835	2	373	363_PL20210630_373
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	20	-88.86738539721063	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.23898629783910427	2	373	363_PL20210630_373
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	21	-89.15185854222429	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.23509789314160928	2	373	363_PL20210630_373
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	22	-89.24711793615712	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.24031572070303073	2	373	363_PL20210630_373
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	23	-90.48442954175844	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.22259379043456626	2	373	363_PL20210630_373
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	24	-90.87592331186248	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.2997271533110877	2	373	363_PL20210630_373
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	25	-92.78494415579247	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.23669202024753366	2	373	363_PL20210630_373
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	26	-95.4302455617654	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.26271691551907445	2	373	363_PL20210630_373
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	27	-96.77673296257325	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.2758077607273972	2	373	363_PL20210630_373
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	28	-97.04214043666616	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.28146131008267794	2	373	363_PL20210630_373
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	29	-102.91620492611115	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.20912842091844747	2	373	363_PL20210630_373
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	30	-103.55949799153301	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.198663974054101	2	373	363_PL20210630_373
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	31	-104.55019988725881	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.22241002748811461	2	373	363_PL20210630_373
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	32	-107.17750536385797	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.243058355861071	2	373	363_PL20210630_373
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	33	-108.32459241760307	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.18487040423660675	66	373	363_PL20210630_373
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	34	-108.38167577656903	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.2572797261603286	2	373	363_PL20210630_373
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	35	-109.9769729557295	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.2299516305345133	2	373	363_PL20210630_373
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	36	-110.61191118269436	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.24852568082378684	2	373	363_PL20210630_373
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	37	-112.48582067855625	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.20527464269249432	2	373	363_PL20210630_373
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	38	-113.60223354692627	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.20643896525541888	2	373	363_PL20210630_373
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	39	-113.89612139314411	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.25360268221048643	2	373	363_PL20210630_373
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	40	-115.65839457643587	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.20428548096494956	2	373	363_PL20210630_373
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	41	-116.42541666189507	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.19583038012290893	2	373	363_PL20210630_373
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	42	-117.25441346678055	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.22730744842992234	2	373	363_PL20210630_373
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	43	-121.04374056798777	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.17547638472276755	2	373	363_PL20210630_373
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	44	-121.11463014191905	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.20762081015528486	2	373	363_PL20210630_373
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	45	-122.9731593439224	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.21783383191790864	2	373	363_PL20210630_373
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	46	-123.78027142391805	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.1510226687014432	2	373	363_PL20210630_373
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	47	-124.20775788199973	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.19784143440070656	2	373	363_PL20210630_373
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	48	-124.90138669584688	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.239639016795715	2	373	363_PL20210630_373
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	49	-125.3781213456552	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.23700220808741243	2	373	363_PL20210630_373
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	50	-125.78534618927138	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.17616652826186419	2	373	363_PL20210630_373
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	51	-128.00073216648403	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.22571081576229676	2	373	363_PL20210630_373
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	52	-130.8301732465204	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.18660234496332478	2	373	363_PL20210630_373
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	53	-134.5336528998386	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.1763898204282293	2	373	363_PL20210630_373
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	54	-134.7770450720237	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.20193326611116674	2	373	363_PL20210630_373
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	55	-136.39295734512345	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.17784620312698468	2	373	363_PL20210630_373
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	56	-138.91503403664876	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.1913074890681659	2	373	363_PL20210630_373
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	57	-139.89253067582726	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.2219747228206402	2	373	363_PL20210630_373
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	58	-141.8398929435701	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.16570890544096425	70	373	363_PL20210630_373
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	59	-144.97039578107695	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.18140252935005846	2	373	363_PL20210630_373
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	60	-150.66026734022387	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.15879365384823146	2	373	363_PL20210630_373
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	61	-151.27440938469152	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.2094983946668582	2	373	363_PL20210630_373
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	62	-155.21194916466825	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.16549005920748608	2	373	363_PL20210630_373
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	63	-157.44553333692983	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.15784291532241004	2	373	363_PL20210630_373
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	64	-160.69600643207508	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.14957716320725906	2	373	363_PL20210630_373
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	65	-162.77025175533265	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.19870287736014594	2	373	363_PL20210630_373
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	66	-166.7842634382067	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.17151262572530016	2	373	363_PL20210630_373
