inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
SEAYZFHRDKEQML	InChI=1S/C5H9O3P/c1-4(6)9(3,8)5(2)7/h1-3H3	C5H9O3P	1	-61.79103062686852	1-[acetyl(methyl)phosphoryl]ethanone	CC(=O)P(=O)(C)C(=O)C	-1.10000002		PubChem:(18709962)	0.3063072376001509	2	357	348_PL20210630_357
ZWFPPWDVWBGDHE	InChI=1S/C5H9O3P/c1-9(2,8)4-3-5(6)7/h3-4H,1-2H3,(H,6,7)	C5H9O3P	2	-62.38269902815485	null	CP(=O)(C)C=CC(=O)O	-1.0		PubChem:(88022439)	0.316720539433312	2	357	348_PL20210630_357
YHZGHFIQKUOKJO	InChI=1S/C5H9O3P/c1-4-5(6)8-9(2,3)7/h4H,1H2,2-3H3	C5H9O3P	3	-64.75645998720393	null	CP(=O)(C)OC(=O)C=C	0.100000001		PubChem:(121402962)	0.3127541697726708	2	357	348_PL20210630_357
JKWFLMIMBAKTBK	InChI=1S/C5H9O3P/c1-6-4-5-9(7-2)8-3/h1-3H3	C5H9O3P	4	-65.44413760118584	null	COC#CP(OC)OC	0.699999988		PubChem:(15093554)	0.24786398363524215	2	357	348_PL20210630_357
POLLWTBZGFXDSN	InChI=1S/C5H9O3P/c1-4(6)5(7)9(2,3)8/h1-3H3	C5H9O3P	5	-72.83077396573782	1-dimethylphosphorylpropane-1,2-dione	CC(=O)C(=O)P(=O)(C)C	-1.0		PubChem:(59782233)	0.2801866138942262	2	357	348_PL20210630_357
RUXCWQHZLPPCPE	InChI=1S/C5H9O3P/c1-3-9(8)4(2)5(6)7/h3H2,1-2H3,(H,6,7)	C5H9O3P	6	-73.23210267260693	null	CCP(=C(C)C(=O)O)=O	-0.899999976		PubChem:(87252442)	0.3089791382288715	2	357	348_PL20210630_357
ZBNIUMHDKIHOSJ	InChI=1S/C5H10O3P/c1-8-5-9(7)4-2-3-6/h3H,2,4-5H2,1H3/q+1	C5H9O3P	7	-74.34912039323342	null	COC[P+](=O)CCC=O	-1.60000002		PubChem:(86635490)	0.33283331998369026	2	357	348_PL20210630_357
MATIOPPFEGHHMH	InChI=1S/C5H10O3P/c1-5(6)3-4-9(7)8-2/h3-4H2,1-2H3/q+1	C5H9O3P	8	-77.24070932712765	null	CC(=O)CC[P+](=O)OC	-0.800000012		PubChem:(86738480)	0.3137000000347927	2	357	348_PL20210630_357
YOQWYSKYTPLFJZ	InChI=1S/C5H9O3P/c1-4-7-9(6-3)8-5-2/h4-5H,1-2H2,3H3	C5H9O3P	9	-78.33779810558778	bis(ethenyl) methyl phosphite	COP(OC=C)OC=C	1.60000002		PubChem:(11378575)	0.2420786276702258	2	357	348_PL20210630_357
DIYUBGOAPAZVNQ	InChI=1S/C5H10O3P/c1-2-8-5-9(7)4-3-6/h3H,2,4-5H2,1H3/q+1	C5H9O3P	10	-78.56426931234033	null	CCOC[P+](=O)CC=O	-1.0		PubChem:(87669399)	0.29654864630133354	2	357	348_PL20210630_357
RRFMPKBWSVRZAA	InChI=1S/C5H9O3P/c1-4-8-5(6)9(2,3)7/h4H,1H2,2-3H3	C5H9O3P	11	-81.06162876351226	null	CP(=O)(C)C(=O)OC=C	0.100000001		PubChem:(122645267)	0.32052201136319297	2	357	348_PL20210630_357
SKRZSOFQNDALEQ	InChI=1S/C5H9O3P/c1-2-4(3-9-8)5(6)7/h4H,2-3H2,1H3,(H,6,7)	C5H9O3P	12	-81.60483012839056	null	CCC(CP=O)C(=O)O	-0.400000006		PubChem:(87252440)	0.25583600883303953	2	357	348_PL20210630_357
COPKEQJNIGBIOD	InChI=1S/C5H9O3P/c1-9(8)4-2-3-5(6)7/h2-4H2,1H3/p+1	C5H9O3P	13	-83.63157398783555	3-carboxypropyl-methyl-oxophosphanium	C[P+](=O)CCCC(=O)O	-1.0		PubChem:(23415496)	0.2964678337359019	2	357	348_PL20210630_357
SMIPTCBRRLILBP	InChI=1S/C5H9O3P/c1-4-5-9(6,7-2)8-3/h5H,1H2,2-3H3	C5H9O3P	14	-86.35309623574355	1-dimethoxyphosphorylpropa-1,2-diene	COP(=O)(C=C=C)OC	-0.400000006		PubChem:(140374)	0.3028109058298663	2	357	348_PL20210630_357
PNGFBOOOJQMGFO	InChI=1S/C5H9O3P/c1-2-9(7)4-3-5(6)8-9/h2-4H2,1H3	C5H9O3P	15	-88.25438078784067	1,2-Oxaphospholan-5-one, 2-ethyl-, 2-oxide	CCP1(=O)CCC(=O)O1	-0.5		PubChem:(12886190)	0.31250247768925615	2	357	348_PL20210630_357
BIZCCVVODGZOFP	InChI=1S/C5H9O3P/c1-5-6-2-9(3-7-5)4-8-5/h2-4H2,1H3	C5H9O3P	16	-88.84817006232053	4-Methyl-3,5,8-trioxa-1-phosphabicyclo(2.2.2)octane	CC12OCP(CO1)CO2	-0.200000003		PubChem:(140401)	0.17441538922185984	2	357	348_PL20210630_357
ZXZVQIVUDUCFCO	InChI=1S/C5H9O3P/c1-4(5(6)7)2-3-9-8/h4H,2-3H2,1H3,(H,6,7)	C5H9O3P	17	-89.01834335709191	null	CC(CCP=O)C(=O)O	-0.400000006		PubChem:(56613842)	0.251566122093857	2	357	348_PL20210630_357
TXFUKVSXKVUBFP	InChI=1S/C5H9O3P/c1-9(8)4-2-3-5(6)7/h1-4H2,(H,6,7)	C5H9O3P	18	-89.60376395445172	null	C=P(=O)CCCC(=O)O	-0.400000006		PubChem:(129207459)	0.27435644037239004	2	357	348_PL20210630_357
CXUSGNDDPRCUDK	InChI=1S/C5H9O3P/c1-3-5-8-9(6,7)4-2/h1H,4-5H2,2H3,(H,6,7)	C5H9O3P	19	-91.82532650030247	null	CCP(=O)(O)OCC#C	-0.600000024		PubChem:(123317741)	0.2930944757403885	2	357	348_PL20210630_357
ZEQXBIKGJVVNCS	InChI=1S/C5H9O3P/c1-9(6,4-2-7-4)5-3-8-5/h4-5H,2-3H2,1H3	C5H9O3P	20	-92.65478411397582	null	CP(=O)(C1CO1)C2CO2	-1.0		PubChem:(89053564)	0.30049509262453006	2	357	348_PL20210630_357
HRXMTAVGEZNGRO	InChI=1S/C5H9O3P/c1-2-8-5(6)3-4-9-7/h2-4H2,1H3	C5H9O3P	21	-92.82469568182047	null	CCOC(=O)CCP=O	-0.600000024		PubChem:(87946786)	0.25161771562132723	2	357	348_PL20210630_357
VRMHWQJLPXHUNV	InChI=1S/C5H9O3P/c1-4(5(6)7)9(2,3)8/h1H2,2-3H3,(H,6,7)	C5H9O3P	22	-93.23666821168007	null	CP(=O)(C)C(=C)C(=O)O	-0.400000006		PubChem:(88022438)	0.3059076172607855	2	357	348_PL20210630_357
GGIWHDKOAJGKML	InChI=1S/C5H10O3P/c1-3-5(6)9(7)4-8-2/h3-4H2,1-2H3/q+1	C5H9O3P	23	-93.85035437396698	null	CCC(=O)[P+](=O)COC	-0.600000024		PubChem:(90214656)	0.3096338800811974	2	357	348_PL20210630_357
XHGMRZWWOQYQKS	InChI=1S/C5H10O3P/c1-3-8-9(7)4-5(2)6/h3-4H2,1-2H3/q+1	C5H9O3P	24	-95.35874878678781	null	CCO[P+](=O)CC(=O)C	-0.200000003		PubChem:(90454879)	0.28596842067070455	2	357	348_PL20210630_357
WRBGZPNWGDVKBZ	InChI=1S/C5H10O3P/c1-4(9(3)7)5(6)8-2/h4H,1-3H3/q+1	C5H9O3P	25	-96.9527318867573	null	CC(C(=O)OC)[P+](=O)C	-0.400000006		PubChem:(57935206)	0.27819918739222077	2	357	348_PL20210630_357
JQCNSMMKHVXDMH	InChI=1S/C5H9O3P/c1-3-5-9(6,7)8-4-2/h3-4H,1-2,5H2,(H,6,7)	C5H9O3P	26	-98.14671105692868	null	C=CCP(=O)(O)OC=C	0.300000012		PubChem:(87578334)	0.304035324278045	2	357	348_PL20210630_357
UDTDOTBYANQDIR	InChI=1S/C5H9O3P/c1-4-3-9(2,7)8-5(4)6/h4H,3H2,1-2H3	C5H9O3P	27	-98.2937289418719	1,2-Oxaphospholan-5-one, 2,4-dimethyl-, 2-oxide	CC1CP(=O)(OC1=O)C	-0.300000012		PubChem:(20392213)	0.28797425730875675	2	357	348_PL20210630_357
KQBYUQLOPNVXEF	InChI=1S/C5H9O3P/c1-4(2)5(6)8-3-9-7/h4H,3H2,1-2H3	C5H9O3P	28	-98.53902322587746	null	CC(C)C(=O)OCP=O	0.200000003		PubChem:(129809334)	0.2412958645727082	2	357	348_PL20210630_357
DYGKGRDENAIPRI	InChI=1S/C5H9O3P/c1-4-7-9(3,6)8-5-2/h4-5H,1-2H2,3H3	C5H9O3P	29	-99.24725881076262	null	CP(=O)(OC=C)OC=C	1.0		PubChem:(57083719)	0.2868049891087702	2	357	348_PL20210630_357
WSHYTKITLHBFTA	InChI=1S/C5H9O3P/c1-4-5-9(6,7-2)8-3/h1H,5H2,2-3H3	C5H9O3P	30	-100.66120627707788	Phosphonic acid, 2-propynyl-, dimethyl ester	COP(=O)(CC#C)OC	-0.400000006		PubChem:(14905133)	0.3262426567345274	2	357	348_PL20210630_357
BMTZESKWNURPQE	InChI=1S/C5H9O3P/c6-5(7)3-1-2-4-9-8/h1-4H2,(H,6,7)	C5H9O3P	31	-100.7098487198533	null	C(CCP=O)CC(=O)O	-0.600000024		PubChem:(89336768)	0.24026006543389275	2	357	348_PL20210630_357
XFSNWRLZMQGEGN	InChI=1S/C5H10O3P/c1-3-4-9(7)8-5(2)6/h3-4H2,1-2H3/q+1	C5H9O3P	32	-101.29620727287565	null	CCC[P+](=O)OC(=O)C	0.200000003		PubChem:(130383200)	0.3137192170680105	2	357	348_PL20210630_357
WCOYNHKAUGSKIA	InChI=1S/C5H10O3P/c1-3-4-5(6)8-9(2)7/h3-4H2,1-2H3/q+1	C5H9O3P	33	-103.14727225882731	null	CCCC(=O)O[P+](=O)C	0.200000003		PubChem:(88634827)	0.2797856544166927	2	357	348_PL20210630_357
OXNFSNSJZATBAG	InChI=1S/C5H9O3P/c1-2-5(6)3-4-9(7)8/h2-4H2,1H3/p+1	C5H9O3P	34	-105.59585625558361	null	CCC(=O)CC[P+](=O)O	-0.699999988		PubChem:(130030450)	0.2629450844534274	2	357	348_PL20210630_357
BVLZKNFNFIQYBX	InChI=1S/C5H10O3P/c1-3-8-5(6)4-9(2)7/h3-4H2,1-2H3/q+1	C5H9O3P	35	-105.75893732651062	(2-ethoxy-2-oxoethyl)-methyl-oxophosphanium	CCOC(=O)C[P+](=O)C	-0.400000006		PubChem:(20780671)	0.28818801163897595	2	357	348_PL20210630_357
JFLYMVNYUKRDCP	InChI=1S/C5H9O3P/c1-4-5-8-9(3,6)7-2/h1H,5H2,2-3H3	C5H9O3P	36	-105.9860429200172	null	COP(=O)(C)OCC#C	-0.400000006		PubChem:(88767773)	0.2946890803885719	2	357	348_PL20210630_357
VHGZSLNBRHPEDA	InChI=1S/C5H9O3P/c1-3-5-8-9(6,7)4-2/h3-5H,2H2,1H3,(H,6,7)	C5H9O3P	37	-106.48138641190037	null	CC=COP(=O)(C=C)O	0.400000006		PubChem:(87155975)	0.28926653110707184	2	357	348_PL20210630_357
UJHOCOXRQXPAQJ	InChI=1S/C5H9O3P/c1-3-4(5(6)7)9(2)8/h4H,3H2,1-2H3/p+1	C5H9O3P	38	-106.71300794446307	1-carboxypropyl-methyl-oxophosphanium	CCC(C(=O)O)[P+](=O)C	-0.200000003		PubChem:(19914406)	0.2679165756677068	2	357	348_PL20210630_357
HNXGIBKLRYVYLZ	InChI=1S/C5H9O3P/c1-3-5-8-9(6,7)4-2/h3-4H,1-2,5H2,(H,6,7)	C5H9O3P	39	-107.64446897383826	Phosphonic acid, ethenyl-, mono-2-propenyl ester	C=CCOP(=O)(C=C)O	0.100000001		PubChem:(71349552, 71349553)	0.2854070817858845	2	357	348_PL20210630_357
AJLPIHBDQQCMRY	InChI=1S/C5H10O3P/c1-3-5(6)8-9(7)4-2/h3-4H2,1-2H3/q+1	C5H9O3P	40	-108.29689189580473	null	CCC(=O)O[P+](=O)CC	0.100000001		PubChem:(129812051)	0.2962857384262198	2	357	348_PL20210630_357
NGYMTLWILOVBAQ	InChI=1S/C5H9O3P/c1-4(6)5(8-2)3-9-7/h5H,3H2,1-2H3	C5H9O3P	41	-109.34430787507847	null	CC(=O)C(CP=O)OC	-1.20000005		PubChem:(130464040)	0.25718275447299144	2	357	348_PL20210630_357
YSXMWOFHVXIZHM	InChI=1S/C5H9O3P/c1-3-8-5(6)4(2)9-7/h4H,3H2,1-2H3	C5H9O3P	42	-111.36381674396678	null	CCOC(=O)C(C)P=O	0.0		PubChem:(87946787)	0.2507604943531824	2	357	348_PL20210630_357
PZMABVVNBMLMBQ	InChI=1S/C5H10O3P/c1-4(6)5(2)9(7)8-3/h5H,1-3H3/q+1	C5H9O3P	43	-111.42058710771069	null	CC(C(=O)C)[P+](=O)OC	-0.200000003		PubChem:(88729625)	0.2742461100926016	2	357	348_PL20210630_357
JNYSDBSLYNUKMP	InChI=1S/C5H9O3P/c1-2-3-4-8-5(6)9-7/h2-4H2,1H3	C5H9O3P	44	-112.09456849287398	null	CCCCOC(=O)P=O	0.800000012		PubChem:(130463757)	0.24048971368589106	2	357	348_PL20210630_357
BDWNVXGWQFNUFK	InChI=1S/C5H10O3P/c1-5(7-2)4-9(6)8-3/h1,4H2,2-3H3/q+1	C5H9O3P	45	-112.85877994101443	null	COC(=C)C[P+](=O)OC	0.100000001		PubChem:(86738484)	0.2912617148840312	2	357	348_PL20210630_357
XEXCVBPHNZJQSV	InChI=1S/C5H9O3P/c1-9-3-2-4(6)5(7)8/h9H,2-3H2,1H3,(H,7,8)	C5H9O3P	46	-114.67643618768236	4-methylphosphanyl-2-oxobutanoic acid	CPCCC(=O)C(=O)O	-0.699999988		PubChem:(20227617)	0.24302981418457842	2	357	348_PL20210630_357
RRMRFIXFVZWLNZ	InChI=1S/C5H9O3P/c1-2-3-6-9-7-4-5-8-9/h2H,1,3-5H2	C5H9O3P	47	-114.78765901129633	2-prop-2-enoxy-1,3,2-dioxaphospholane	C=CCOP1OCCO1	0.5		PubChem:(14637216)	0.2189211223345247	2	357	348_PL20210630_357
PHMYIIBGIHJNMR	InChI=1S/C5H9O3P/c1-4(3-8-9)5(6)7-2/h3H,9H2,1-2H3	C5H9O3P	48	-114.9526286951237	null	CC(=COP)C(=O)OC	0.600000024		PubChem:(89953389)	0.2151223839620697	2	357	348_PL20210630_357
UOVRNOGPPYIZPE	InChI=1S/C5H9O3P/c1-4-9(6,7)8-5(2)3/h4H,1-2H2,3H3,(H,6,7)	C5H9O3P	49	-116.60908665532223	null	CC(=C)OP(=O)(C=C)O	0.5		PubChem:(87155973)	0.27683023179743904	2	357	348_PL20210630_357
AYHHRGSVUWZSKZ	InChI=1S/C5H9O3P/c1-3(6)4(9-2)5(7)8/h4,9H,1-2H3,(H,7,8)	C5H9O3P	50	-116.8191480321076	null	CC(=O)C(C(=O)O)PC	-0.5		PubChem:(129674984)	0.20198732313851372	2	357	348_PL20210630_357
BYQBQRILGVYVEQ	InChI=1S/C5H9O3P/c1-7-9(6)5-3-2-4-8-9/h2-3H,4-5H2,1H3	C5H9O3P	51	-116.98662477467545	2-methoxy-3,6-dihydro-1,2$l^{5}-oxaphosphinine 2-oxide	COP1(=O)CC=CCO1	-0.300000012		PubChem:(11850537)	0.29047057001911564	2	357	348_PL20210630_357
MBPZDMVOMAQRMT	InChI=1S/C5H10O3P/c1-3-5-8-9(6)7-4-2/h3H,1,4-5H2,2H3/q+1	C5H9O3P	52	-117.16501670702067	ethoxy-oxo-prop-2-enoxyphosphanium	CCO[P+](=O)OCC=C	1.0		PubChem:(23415452)	0.21705030899078737	2	357	348_PL20210630_357
HLWGESHBTREFHE	InChI=1S/C5H9O3P/c1-2-9(6)7-4-3-5-8-9/h2H,1,3-5H2	C5H9O3P	53	-117.4598655089264	null	C=CP1(=O)OCCCO1	0.100000001		PubChem:(12123802)	0.26198108412307053	2	357	348_PL20210630_357
WBCSDXPXRQMMTR	InChI=1S/C5H9O3P/c1-3-5(2,9-8)4(6)7/h3H2,1-2H3,(H,6,7)	C5H9O3P	54	-118.23495803532906	null	CCC(C)(C(=O)O)P=O	0.100000001		PubChem:(21520360)	0.23487605120190624	2	357	348_PL20210630_357
NOEBMLAUWFAMED	InChI=1S/C5H9O3P/c1-2-5-9(6)7-3-4-8-9/h2,5H,3-4H2,1H3	C5H9O3P	55	-118.56465152280293	null	CC=CP1(=O)OCCO1	0.0		PubChem:(88440700, 88440704)	0.28745175648091525	2	357	348_PL20210630_357
YWMXJLCQLYQSPN	InChI=1S/C5H9O3P/c1-5(2,3-6)4-9(7)8/h3H,4H2,1-2H3/p+1	C5H9O3P	56	-118.66756052431029	(2,2-dimethyl-3-oxopropyl)-hydroxy-oxophosphanium	CC(C)(C[P+](=O)O)C=O	-0.5		PubChem:(21737381)	0.29570548873310465	2	357	348_PL20210630_357
UGGUPECYYRXDJP	InChI=1S/C5H9O3P/c6-5-8-9(7)3-1-2-4-9/h5H,1-4H2	C5H9O3P	57	-118.9574484370898	null	C1CCP(=O)(C1)OC=O	0.0		PubChem:(91128108)	0.3243686693341152	2	357	348_PL20210630_357
DWYPDPCXBWFUJU	InChI=1S/C5H9O3P/c1-3-4-5(2)9(6,7)8/h3-4H,2H2,1H3,(H2,6,7,8)	C5H9O3P	58	-120.96234322095499	null	CC=CC(=C)P(=O)(O)O	-0.100000001		PubChem:(129812729)	0.208510245559819	2	357	348_PL20210630_357
XPHBXYSNLUTPPL	InChI=1S/C5H10O3P/c1-3-4-5-8-9(6)7-2/h3-4H,5H2,1-2H3/q+1	C5H9O3P	59	-121.69115710659835	null	CC=CCO[P+](=O)OC	0.800000012		PubChem:(129186248)	0.23455876770564968	2	357	348_PL20210630_357
HNWVOMLGUOWGGA	InChI=1S/C5H9O3P/c6-5(7)3-1-2-4-8-9/h1,3H,2,4,9H2,(H,6,7)	C5H9O3P	60	-122.62379324470238	null	C(COP)C=CC(=O)O	0.200000003		PubChem:(87828531, 91574915)	0.2434356814617395	2	357	348_PL20210630_357
RGJUYDSHHWMHEX	InChI=1S/C5H9O3P/c1-2-5-9(6)7-3-4-8-9/h2H,1,3-5H2	C5H9O3P	61	-123.44011157013611	null	C=CCP1(=O)OCCO1	-0.100000001		PubChem:(88440702)	0.2707335465723391	2	357	348_PL20210630_357
RQXHZRSELCRQEH	InChI=1S/C5H9O3P/c1-4-7-9(3,6)8-5-2/h1H,5H2,2-3H3	C5H9O3P	62	-123.679943978851	1-[ethynoxy(methyl)phosphoryl]oxyethane	CCOP(=O)(C)OC#C	0.5		PubChem:(59157983)	0.27903298454999614	2	357	348_PL20210630_357
APSARRGCNUSPOA	InChI=1S/C5H9O3P/c1-5(3-6)4-8-9(2)7/h3,9H,1,4H2,2H3	C5H9O3P	63	-123.90638997030543	null	CP(=O)OCC(=C)C=O	-0.699999988		PubChem:(59515400)	0.29631726109078566	2	357	348_PL20210630_357
JPDAQIPWTZVPAB	InChI=1S/C5H9O3P/c1-3-4-5(2)9(6,7)8/h3-4H,1H2,2H3,(H2,6,7,8)	C5H9O3P	64	-124.66744889306314	null	CC(=CC=C)P(=O)(O)O	-0.100000001		PubChem:(57156480, 88236959)	0.20945470407901123	2	357	348_PL20210630_357
CQXWXNGRSSZVAH	InChI=1S/C5H9O3P/c6-4-2-1-3-5-9(7)8/h4H,1-3,5H2/p+1	C5H9O3P	65	-125.8348991656652	hydroxy-oxo-(5-oxopentyl)phosphanium	C(CC[P+](=O)O)CC=O	-0.699999988		PubChem:(21737319)	0.2754298486952795	2	357	348_PL20210630_357
OJQQVASDWINPGH	InChI=1S/C5H9O3P/c1-2-8-4(6)3-5(7)9/h2-3,9H2,1H3	C5H9O3P	66	-126.08723928705952	null	CCOC(=O)CC(=O)P	0.0		PubChem:(89246018)	0.20847950441149266	2	357	348_PL20210630_357
URFFXXKHTQHNHF	InChI=1S/C5H9O3P/c1-2-5(6)7-3-4-8-9/h2H,1,3-4,9H2	C5H9O3P	67	-127.47890102475489	2-phosphanyloxyethyl prop-2-enoate	C=CC(=O)OCCOP	0.0		PubChem:(18468807)	0.22559694655763732	2	357	348_PL20210630_357
VJUUSLTUKGGFEI	InChI=1S/C5H9O3P/c1-2-3-4-5-9(6,7)8/h2-5H,1H3,(H2,6,7,8)	C5H9O3P	68	-127.85761016432154	[(1E,3E)-penta-1,3-dienyl]phosphonic Acid	CC=CC=CP(=O)(O)O	-0.200000003		PubChem:(11321029, 54395759, 123393212)	0.22178758393730882	2	357	348_PL20210630_357
ZSALULJSMWVREG	InChI=1S/C5H9O3P/c1-7-9(6)3-2-4-5(9)8-4/h4-5H,2-3H2,1H3	C5H9O3P	69	-128.3977770202891	null	COP1(=O)CCC2C1O2	-0.600000024		PubChem:(101233527, 134929759)	0.26863108028716903	2	357	348_PL20210630_357
YJOIYQJUAZXXNW	InChI=1S/C5H9O3P/c1-2-4(9-8)3-5(6)7/h4H,2-3H2,1H3,(H,6,7)	C5H9O3P	70	-129.06390811278814	null	CCC(CC(=O)O)P=O	-0.400000006		PubChem:(87252441)	0.23990857102196542	2	357	348_PL20210630_357
AHBJALIIFSSHHB	InChI=1S/C5H9O3P/c1-4(5(6)7)2-3-8-9/h1-3,9H2,(H,6,7)	C5H9O3P	71	-130.55528055442298	null	C=C(CCOP)C(=O)O	0.400000006		PubChem:(57306929)	0.2322402781493674	2	357	348_PL20210630_357
LVHLIBZFBZYECD	InChI=1S/C5H9O3P/c1-9(2)3-4(6)5(7)8/h4,6H,1,3H2,2H3/p+1	C5H9O3P	72	-130.63646189216053	null	C[P+](=C)CC(C(=O)O)O	-0.800000012		PubChem:(91384713)	0.22952762252389286	2	357	348_PL20210630_357
DEXFHMMVCAKWCD	InChI=1S/C5H10O3P/c1-2-5-3-8-9(6)4-7-5/h5H,2-4H2,1H3/q+1	C5H9O3P	73	-130.95117728711972	null	CCC1CO[P+](=O)CO1	0.200000003		PubChem:(89180938)	0.2025601057304151	2	357	348_PL20210630_357
SXQYERZICACOON	InChI=1S/C5H10O3P/c1-3-4-5-8-9(6)7-2/h4-5H,3H2,1-2H3/q+1	C5H9O3P	74	-131.37279955726876	null	CCC=CO[P+](=O)OC	1.10000002		PubChem:(90064087)	0.22307078929637733	2	357	348_PL20210630_357
SPHYCEAVAMRJPP	InChI=1S/C5H9O3P/c1-5(2)3-4-9(6,7)8/h3-4H,1H2,2H3,(H2,6,7,8)	C5H9O3P	75	-132.13432388185439	null	CC(=C)C=CP(=O)(O)O	0.200000003		PubChem:(87383301, 129879521)	0.2139447578048598	2	357	348_PL20210630_357
MCSGRQOADQHRPF	InChI=1S/C5H9O3P/c1-4(3-7-2)5(6)8-9/h1,3,9H2,2H3	C5H9O3P	76	-132.88760328418263	null	COCC(=C)C(=O)OP	0.200000003		PubChem:(117914236)	0.24638178649804118	2	357	348_PL20210630_357
DNNNHILADSGQCK	InChI=1S/C5H10O3P/c1-3-5-8-9(6)7-4-2/h4H,2-3,5H2,1H3/q+1	C5H9O3P	77	-133.060585138028	ethenoxy-oxo-propoxyphosphanium	CCCO[P+](=O)OC=C	1.39999998		PubChem:(21426242)	0.23716143191721012	2	357	348_PL20210630_357
MXWDCMWVVZUNMV	InChI=1S/C5H9O3P/c1-2-7-9(6)5-3-4-8-9/h3,5H,2,4H2,1H3	C5H9O3P	78	-133.48721062548455	null	CCOP1(=O)C=CCO1	-0.200000003		PubChem:(85546437)	0.26120122972871634	2	357	348_PL20210630_357
VUANXNANIACDLB	InChI=1S/C5H9O3P/c1-4(2)5(6)3-9(7)8/h4H,3H2,1-2H3/p+1	C5H9O3P	79	-134.6907263336717	null	CC(C)C(=O)C[P+](=O)O	0.100000001		PubChem:(87255809)	0.24658032055412804	2	357	348_PL20210630_357
BERQWXJQJINGGQ	InChI=1S/C5H10O3P/c1-3-5(2)8-9(7)4-6/h4-5H,3H2,1-2H3/q+1	C5H9O3P	80	-135.22208471315116	null	CCC(C)O[P+](=O)C=O	0.800000012		PubChem:(87872074)	0.25424486442609306	2	357	348_PL20210630_357
LDKPGWJEWAAPJZ	InChI=1S/C5H9O3P/c1-3-5(4-2)9(6,7)8/h3-5H,1-2H2,(H2,6,7,8)	C5H9O3P	81	-135.36542803393746	null	C=CC(C=C)P(=O)(O)O	-0.100000001		PubChem:(87134902)	0.20791618438710396	2	357	348_PL20210630_357
LZHQVHGSVTVYOA	InChI=1S/C5H9O3P/c1-3-5(2)4-9(6,7)8/h3-4H,1H2,2H3,(H2,6,7,8)	C5H9O3P	82	-136.1375576131094	Phosphonic acid, (2-methyl-1,3-butadienyl)-	CC(=CP(=O)(O)O)C=C	0.200000003		PubChem:(71357910, 87135167)	0.21399399009838058	2	357	348_PL20210630_357
XVOSUMQYCXBTCI	InChI=1S/C5H9O3P/c1-2-8-5(7)4(6)3-9/h2-3,9H2,1H3	C5H9O3P	83	-136.56939684518971	null	CCOC(=O)C(=O)CP	0.100000001		PubChem:(57360866)	0.213997927973876	2	357	348_PL20210630_357
BXSZETLCJBNYSP	InChI=1S/C5H9O3P/c1-2-3-4-5-9(6,7)8/h2-4H,1,5H2,(H2,6,7,8)	C5H9O3P	84	-138.09322577365018	null	C=CC=CCP(=O)(O)O	-0.300000012		PubChem:(87134903)	0.23445592457067393	2	357	348_PL20210630_357
UAHSRTBBIOMXAU	InChI=1S/C5H9O3P/c1-5(2)3-4-9(6,7)8/h4H,1-2H3,(H2,6,7,8)	C5H9O3P	85	-138.38343333734457	Phosphonic acid, (3-methyl-1,2-butadienyl)-	CC(=C=CP(=O)(O)O)C	-0.699999988		PubChem:(13525513)	0.22197539261108076	2	357	348_PL20210630_357
XVMKCXRQNMWPQX	InChI=1S/C5H9O3P/c1-4(5(6)7)2-3-8-9/h2H,3,9H2,1H3,(H,6,7)	C5H9O3P	86	-138.9485285743994	null	CC(=CCOP)C(=O)O	0.100000001		PubChem:(132012956)	0.2431035975253777	2	357	348_PL20210630_357
ZGYQAINURFCZKJ	InChI=1S/C5H10O3P/c1-2-5-3-7-9(6)8-4-5/h5H,2-4H2,1H3/q+1	C5H9O3P	87	-138.98944402568935	5-ethyl-1,3,2-dioxaphosphinan-2-ium 2-oxide	CCC1CO[P+](=O)OC1	0.899999976		PubChem:(19816802)	0.1867168579428302	2	357	348_PL20210630_357
VGVMTARDXYMBCN	InChI=1S/C5H10O3P/c1-9-6-2-5(3-7-9)4-8-9/h5H,2-4H2,1H3/q+1	C5H9O3P	88	-139.033437976351	1-methyl-2,6,7-trioxa-1-phosphoniabicyclo[2.2.2]octane	C[P+]12OCC(CO1)CO2	-0.100000001		PubChem:(59566316)	0.21859342305622706	2	357	348_PL20210630_357
OMAIORNZIIDXOB	InChI=1S/C5H9O3P/c1-5-2-6-9(7-3-5)8-4-5/h2-4H2,1H3	C5H9O3P	89	-139.35424076059294	Trimethylolethane cyclic phosphite	CC12COP(OC1)OC2	0.300000012		PubChem:(15067); PubChem class - safety and toxic:(null)	0.19440675831938728	67108866	357	348_PL20210630_357
VFKQCGNTOXNLFZ	InChI=1S/C5H9O3P/c6-5(9(7)8)3-1-2-4-5/h6H,1-4H2/p+1	C5H9O3P	90	-139.45445336315427	null	C1CCC(C1)(O)[P+](=O)O	-0.400000006		PubChem:(66861834)	0.19961719170919737	2	357	348_PL20210630_357
BZZRDANQEDURNV	InChI=1S/C5H9O3P/c1-4-5(2)8-9(3,6)7/h1,5H,2-3H3,(H,6,7)	C5H9O3P	91	-139.76596043462223	null	CC(C#C)OP(=O)(C)O	-0.5		PubChem:(87155452)	0.2509967441111871	2	357	348_PL20210630_357
YTWYMHQAVLOJKT	InChI=1S/C5H10O3P/c1-5(2)3-7-9(6)8-4-5/h3-4H2,1-2H3/q+1	C5H9O3P	92	-140.94623993736093	Neopentylene phosphite	CC1(CO[P+](=O)OC1)C	0.899999976		PubChem:(6335186); NORMAN:(NS00030872); PubChem class - safety and toxic:(null)	0.1897578936026835	67371010	357	348_PL20210630_357
YTCXBGIOXHDLQH	InChI=1S/C5H9O3P/c1-7-9(6)2-4-5(3-9)8-4/h4-5H,2-3H2,1H3	C5H9O3P	93	-141.05136087169168	null	COP1(=O)CC2C(C1)O2	-1.0		PubChem:(75539593)	0.2680695638086516	2	357	348_PL20210630_357
CMKHLZPPVVANHA	InChI=1S/C5H9O3P/c1-4(2)5(3)9(6,7)8/h1,3H2,2H3,(H2,6,7,8)	C5H9O3P	94	-141.07263655871412	null	CC(=C)C(=C)P(=O)(O)O	0.300000012		PubChem:(87383336)	0.19696305723394364	2	357	348_PL20210630_357
XGYNCGGKBMGIHM	InChI=1S/C5H9O3P/c1-4(6)2-3-5(7)8-9/h2-3,9H2,1H3	C5H9O3P	95	-141.3581314386355	null	CC(=O)CCC(=O)OP	-0.400000006		PubChem:(117790576)	0.2070576617028903	2	357	348_PL20210630_357
ZITSHQPSDKWWKY	InChI=1S/C5H9O3P/c1-3(4(2)6)5(7)8-9/h3H,9H2,1-2H3	C5H9O3P	96	-141.3696128974814	phosphanyl 2-methyl-3-oxobutanoate	CC(C(=O)C)C(=O)OP	0.400000006		PubChem:(59886850)	0.19409977525244707	2	357	348_PL20210630_357
OGJIIAUIDNNPKE	InChI=1S/C5H9O3P/c1-2-3-4-5-8-9(6)7/h3-4H,2,5H2,1H3/p+1	C5H9O3P	97	-141.554687704245	hydroxy-oxo-pent-2-enoxyphosphanium	CCC=CCO[P+](=O)O	1.0		PubChem:(58814287)	0.2279294970485882	2	357	348_PL20210630_357
PAFUHZSMRXMKHP	InChI=1S/C5H9O3P/c1-3-4(2)5(6)8-9-7/h4H,3H2,1-2H3	C5H9O3P	98	-141.65718905143459	phosphoroso 2-methylbutanoate	CCC(C)C(=O)OP=O	0.800000012		PubChem:(59336486)	0.21233498175166313	2	357	348_PL20210630_357
IFRGATSSVZLBFO	InChI=1S/C5H9O3P/c1-3-5(4-2)8-9(6)7/h3,5H,1,4H2,2H3	C5H9O3P	99	-141.96095116914478	Phosphonic acid, ethyl2-propen-1-yl ester	CCC(C=C)O[P+](=O)[O-]	0.699999988		PubChem:(71367116)	0.19431142552264735	2	357	348_PL20210630_357
JLPUXMQFCBHUBI	InChI=1S/C5H9O3P/c1-4(2)5(6)7-3-8-9/h1,3,9H2,2H3	C5H9O3P	100	-143.3488204609971	phosphanyloxymethyl 2-methylprop-2-enoate	CC(=C)C(=O)OCOP	0.0		PubChem:(20266231)	0.2048148253800795	2	357	348_PL20210630_357
HINHBCPAHLCSPM	InChI=1S/C5H9O3P/c1-2-4(8-9)3-5(6)7/h2,4H,1,3,9H2,(H,6,7)	C5H9O3P	101	-146.03663071712984	null	C=CC(CC(=O)O)OP	0.100000001		PubChem:(89649461)	0.2138377043119574	2	357	348_PL20210630_357
QTXOZWLUCSQZPR	InChI=1S/C5H9O3P/c1-4(8-3-9)5(6)7-2/h1,3,9H2,2H3	C5H9O3P	102	-147.36080100506786	null	COC(=O)C(=C)OCP	0.699999988		PubChem:(118069008)	0.19009057615949815	2	357	348_PL20210630_357
GTGBGXSZTHGWTG	InChI=1S/C5H9O3P/c6-5(8-9-7)3-1-2-4-5/h6H,1-4H2	C5H9O3P	103	-147.8407816086818	null	C1CCC(C1)(O)OP=O	0.699999988		PubChem:(66861835)	0.18175970680892156	2	357	348_PL20210630_357
GLBROCIBFLQKTF	InChI=1S/C5H10O3P/c6-9-7-4-2-1-3-5-8-9/h1-5H2/q+1	C5H9O3P	104	-148.74082043490853	null	C1CCO[P+](=O)OCC1	0.800000012		PubChem:(66639281)	0.17096157008281243	2	357	348_PL20210630_357
BXYDYSBMOOXPDV	InChI=1S/C5H9O3P/c1-3-4-5(2)9(6,7)8/h3H,1-2,4H2,(H2,6,7,8)	C5H9O3P	105	-149.77505908252454	null	C=CCC(=C)P(=O)(O)O	0.0		PubChem:(23116776)	0.20764913416046007	2	357	348_PL20210630_357
GZCHPYNLSPCWHJ	InChI=1S/C5H9O3P/c1-5(2)3-4-8-9(6)7/h3-5H,1-2H3/p+1	C5H9O3P	106	-150.35222775737375	null	CC(C)C=CO[P+](=O)O	1.10000002		PubChem:(130453681)	0.20808244120119693	2	357	348_PL20210630_357
BJFVPBBNKHOEIT	InChI=1S/C5H9O3P/c6-5-1-3-9(7,8)4-2-5/h1-4H2,(H,7,8)	C5H9O3P	107	-151.76118019619605	1-hydroxy-1-oxo-1$l^{5}-phosphinan-4-one	C1CP(=O)(CCC1=O)O	-1.70000005	24507924	PubChem:(23280071); PubMed:(null)	0.2561931464845648	66	357	348_PL20210630_357
RPDRDUOROUWUCJ	InChI=1S/C5H9O3P/c1-8-9(7)3-2-5(6)4-9/h2-3,5-6H,4H2,1H3	C5H9O3P	108	-152.38610542788288	null	COP1(=O)CC(C=C1)O	-1.20000005		PubChem:(45082865)	0.285203872377329	2	357	348_PL20210630_357
OHCOXTZPHLWLBY	InChI=1S/C5H9O3P/c1-4(6)5(7)2-3-8-9/h2-3,9H2,1H3	C5H9O3P	109	-153.13102680052134	5-phosphanyloxypentane-2,3-dione	CC(=O)C(=O)CCOP	-0.699999988		PubChem:(59850473)	0.2271803646863192	2	357	348_PL20210630_357
QWXAHGBELWGLGR	InChI=1S/C5H9O3P/c1-2-5-3-6-9(8-5)7-4-5/h2-4H2,1H3	C5H9O3P	110	-155.02041069909754	null	CCC12COP(O1)OC2	0.400000006		PubChem:(101192812)	0.19726685853533107	2	357	348_PL20210630_357
HOGAGKVTOGTBKP	InChI=1S/C5H9O3P/c6-9(7)5-3-1-2-4-8-5/h5H,1-4H2	C5H9O3P	111	-156.23553916362684	null	C1CCOC(C1)P(=O)=O	-0.5		PubChem:(22498116)	0.22552160754034126	2	357	348_PL20210630_357
PCLZTXNUPHFOLF	InChI=1S/C5H9O3P/c1-5(2)3-4-8-9(6)7/h3H,4H2,1-2H3/p+1	C5H9O3P	112	-157.0233624631241	null	CC(=CCO[P+](=O)O)C	1.10000002		PubChem:(87391194)	0.2268942047980612	2	357	348_PL20210630_357
YQVMVLHYNBRMTH	InChI=1S/C5H9O3P/c1-2-3-4(6)5(7)8-9/h2,4,6H,1,3,9H2	C5H9O3P	113	-160.21709486092067	null	C=CCC(C(=O)OP)O	0.5		PubChem:(88763956)	0.2001483702529868	2	357	348_PL20210630_357
MTZIWIZECQKTTJ	InChI=1S/C5H9O3P/c6-9(7)8-5-3-1-2-4-5/h5H,1-4H2	C5H9O3P	114	-161.41621118374437	null	C1CCC(C1)OP(=O)=O	0.400000006		PubChem:(21343755, 57219262)	0.18999244181259628	2	357	348_PL20210630_357
WCTCUAKUYISGTK	InChI=1S/C5H9O3P/c1-3-7-5(6)4(2)8-9/h2-3,9H2,1H3	C5H9O3P	115	-162.89473068310943	null	CCOC(=O)C(=C)OP	1.10000002		PubChem:(89953382)	0.20208794462565483	2	357	348_PL20210630_357
SBERARVPCJRSRF	InChI=1S/C5H9O3P/c1-4-5(2)8-9(3,6)7-4/h1-3H3	C5H9O3P	116	-162.91094080759723	2,4,5-trimethyl-1,3,2$l^{5}-dioxaphosphole 2-oxide	CC1=C(OP(=O)(O1)C)C	0.5		PubChem:(12930610)	0.2249123494614217	2	357	348_PL20210630_357
YMSUKJPOIKLTOJ	InChI=1S/C5H9O3P/c1-5(2)3-4-8-9(6)7/h1,3-4H2,2H3/p+1	C5H9O3P	117	-163.41084352412926	hydroxy-(3-methylbut-3-enoxy)-oxophosphanium	CC(=C)CCO[P+](=O)O	1.39999998		PubChem:(20673037, 57350206)	0.23450601952596614	2	357	348_PL20210630_357
KBBAPCDRABVIEJ	InChI=1S/C5H9O3P/c1-4-5(2,3)8-9(6)7/h4H,1H2,2-3H3/p+1	C5H9O3P	118	-166.95150630792395	null	CC(C)(C=C)O[P+](=O)O	0.899999976		PubChem:(88758729)	0.19647778134019842	2	357	348_PL20210630_357
NLSDRIBPKVDQPU	InChI=1S/C5H10O3P/c1-5(2)3-4-7-9(6)8-5/h3-4H2,1-2H3/q+1	C5H9O3P	119	-168.13592460269783	null	CC1(CCO[P+](=O)O1)C	0.699999988		PubChem:(66632093)	0.18558208333581971	2	357	348_PL20210630_357
JCWBWEDGSUNEFA	InChI=1S/C5H9O3P/c1-4-5(2,3)9(6,7)8/h1H,2-3H3,(H2,6,7,8)	C5H9O3P	120	-168.61787332483854	2-methylbut-3-yn-2-ylphosphonic acid	CC(C)(C#C)P(=O)(O)O	-0.899999976		PubChem:(18510196)	0.17622556557675564	2	357	348_PL20210630_357
NJWKKRWVPHAFKP	InChI=1S/C5H9O3P/c6-5-2-1-4(8-5)3-9-7/h4,7,9H,1-3H2	C5H9O3P	121	-169.14891208451746	null	C1CC(=O)OC1CPO	-0.5		PubChem:(117681483)	0.20389475478543925	2	357	348_PL20210630_357
DNJKTXOVMQZGBK	InChI=1S/C5H9O3P/c1-3-6-9-7-4-2-5(1)8-9/h5H,1-4H2	C5H9O3P	122	-172.99367616155067	2,8,9-trioxa-1-phosphabicyclo[3.3.1]nonane	C1COP2OCCC1O2	0.400000006		PubChem:(21461438)	0.16626121467165494	2	357	348_PL20210630_357
UWSMJTHSVFIKNE	InChI=1S/C5H9O3P/c1-4(2)5(3)8-9(6)7/h4H,3H2,1-2H3/p+1	C5H9O3P	123	-173.85595550525295	null	CC(C)C(=C)O[P+](=O)O	1.29999995		PubChem:(130453680)	0.19146394785686463	2	357	348_PL20210630_357
BPJODSLPXVSHQO	InChI=1S/C5H9O3P/c1-5(2)3-4-9(6,7)8-5/h3-4H,1-2H3,(H,6,7)	C5H9O3P	124	-174.13982095978537	5,5-dimethyl-2-oxido-1,2	CC1(C=CP(=O)(O1)O)C	-0.5		PubChem:(2780218, 7021243)	0.2103490096428755	2	357	348_PL20210630_357
XINSZWWNDOYQMK	InChI=1S/C5H9O3P/c6-9-8-4-5-2-1-3-7-5/h5H,1-4H2	C5H9O3P	125	-174.22599427152747	2-(phosphorosooxymethyl)oxolane	C1CC(OC1)COP=O	0.100000001		PubChem:(58971159)	0.16133795583836374	2	357	348_PL20210630_357
GKOFGISFRLBVQS	InChI=1S/C5H9O3P/c1-2-3-4-5-9(6,7)8/h2,4-5H,1,3H2,(H2,6,7,8)	C5H9O3P	126	-178.1856090563088	null	C=CCC=CP(=O)(O)O	-0.200000003		PubChem:(22726064)	0.20402584995986967	2	357	348_PL20210630_357
YYXOOLFAVXWOBJ	InChI=1S/C5H9O3P/c1-2-4-3-5(4)9(6,7)8/h2,4-5H,1,3H2,(H2,6,7,8)	C5H9O3P	127	-179.3708385441931	null	C=CC1CC1P(=O)(O)O	-0.5		PubChem:(70328903, 77825002)	0.19417156003107472	2	357	348_PL20210630_357
VTZUNFVZRMDSEW	InChI=1S/C5H10O3P/c1-4-3-5(2)8-9(6)7-4/h4-5H,3H2,1-2H3/q+1	C5H9O3P	128	-181.3452135823631	null	CC1CC(O[P+](=O)O1)C	1.0		PubChem:(15655562, 89270165)	0.1630964394488928	2	357	348_PL20210630_357
WQZLRFIQDQOSMN	InChI=1S/C5H9O3P/c1-2-4-5-3-6-9(7-4)8-5/h4-5H,2-3H2,1H3	C5H9O3P	129	-181.73116953985487	null	CCC1C2COP(O2)O1	0.600000024		PubChem:(101699776, 101699777)	0.17535501858108393	2	357	348_PL20210630_357
DHMLBPLMZXEGCY	InChI=1S/C5H9O3P/c1-2-3-4(8-9)5(6)7/h3H,2,9H2,1H3,(H,6,7)	C5H9O3P	130	-183.3563006029041	null	CCC=C(C(=O)O)OP	1.10000002		PubChem:(87711625, 90715728)	0.21429425224104448	2	357	348_PL20210630_357
WAOPAMITHQCTAW	InChI=1S/C5H9O3P/c1-5(2,9(6)7)4-3-8-4/h4H,3H2,1-2H3/p+1	C5H9O3P	131	-197.92383953606864	oxido-[2-(oxiran-2-yl)propan-2-yl]-oxophosphanium	CC(C)(C1CO1)[P+](=O)O	-0.5		PubChem:(17935489, 54122781)	0.21313657570787067	2	357	348_PL20210630_357
LJSIHGNMGKWNIB	InChI=1S/C5H9O3P/c6-9(7,8)5-3-1-2-4-5/h3H,1-2,4H2,(H2,6,7,8)	C5H9O3P	132	-208.30526450798888	cyclopenten-1-ylphosphonic acid	C1CC=C(C1)P(=O)(O)O	-0.5		PubChem:(19104464)	0.19892117106573248	2	357	348_PL20210630_357
UTBGWCLZCKPPKF	InChI=1S/C5H9O3P/c6-3-1-5(7)8-4(3)2-9/h3-4,6H,1-2,9H2	C5H9O3P	133	-208.96934571431387	null	C1C(C(OC1=O)CP)O	-1.10000002		PubChem:(89738370)	0.1523636409411013	2	357	348_PL20210630_357
