inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
AAZQAADYUNYBMO	InChI=1S/C14H34N4O/c1-15(2)8-11-18(12-9-16(3)4)13-10-17(5)7-6-14-19/h19H,6-14H2,1-5H3	C14H34N4O	1	-138.52261669750368	null	CN(C)CCN(CCN(C)C)CCN(C)CCCO	0.0		PubChem:(134400918)	0.22246020184524115	2	350	342_PL20210630_350
NPMWKGXTFVPGQG	InChI=1S/C14H34N4O/c1-15(2)7-8-17(5)9-10-18(6)12-14-19-13-11-16(3)4/h7-14H2,1-6H3	C14H34N4O	2	-138.99416753739868	null	CN(C)CCN(C)CCN(C)CCOCCN(C)C	0.200000003		PubChem:(129106749)	0.18560065568157302	2	350	342_PL20210630_350
OMGDBBUKZPGIJS	InChI=1S/C14H34N4O/c1-13(14(2)19)18-12-6-11-17-9-4-3-8-16-10-5-7-15/h13-14,16-19H,3-12,15H2,1-2H3	C14H34N4O	3	-147.1659333679608	null	CC(C(C)O)NCCCNCCCCNCCCN	-0.400000006		PubChem:(123431144)	0.31348427090443287	2	350	342_PL20210630_350
CFGNKDWNLQHKLZ	InChI=1S/C14H34N4O/c1-14(19)13-18(6)12-11-17(5)10-9-16(4)8-7-15(2)3/h14,19H,7-13H2,1-6H3	C14H34N4O	4	-148.2420085878767	1-[2-[2-[2-(dimethylamino)ethyl-methylamino]ethyl-methylamino]ethyl-methylamino]propan-2-ol	CC(CN(C)CCN(C)CCN(C)CCN(C)C)O	0.100000001		PubChem:(21696230)	0.22719109843727534	2	350	342_PL20210630_350
FJSRZNYBGCIEQE	InChI=1S/C14H34N4O/c1-16(2)9-7-14(13-18(5)6)15-8-11-19-12-10-17(3)4/h14-15H,7-13H2,1-6H3	C14H34N4O	5	-150.22161930942903	null	CN(C)CCC(CN(C)C)NCCOCCN(C)C	0.200000003		PubChem:(122628385)	0.2599671471169156	2	350	342_PL20210630_350
HOFMZQHMTNGIKQ	InChI=1S/C14H34N4O/c1-17(2)9-5-13(15)7-11-19-12-8-14(16)6-10-18(3)4/h13-14H,5-12,15-16H2,1-4H3	C14H34N4O	6	-160.52069348951193	null	CN(C)CCC(CCOCCC(CCN(C)C)N)N	-0.200000003		PubChem:(88670305)	0.2474309204613186	2	350	342_PL20210630_350
MDCLAZCMDOGWEU	InChI=1S/C14H35N4O/c1-14(19)13-17(4)10-12-18(5,6)11-8-15-7-9-16(2)3/h14-15,19H,7-13H2,1-6H3/q+1	C14H34N4O	7	-162.50178148389708	null	CC(CN(C)CC[N+](C)(C)CCNCCN(C)C)O	-0.300000012		PubChem:(91071697)	0.2515372891989726	2	350	342_PL20210630_350
XKXKNTRBGGSQQK	InChI=1S/C14H35N4O/c1-14(19)13-17(4)9-8-16(3)10-12-18(5,6)11-7-15-2/h14-15,19H,7-13H2,1-6H3/q+1	C14H34N4O	8	-162.8363538595962	null	CC(CN(C)CCN(C)CC[N+](C)(C)CCNC)O	-0.300000012		PubChem:(54254427)	0.2537814755720762	2	350	342_PL20210630_350
QPYPBXYWZFKCTQ	InChI=1S/C14H34N4O/c1-13(2,17-10-9-16-8-7-15)14(3,4)18(5)11-6-12-19/h16-17,19H,6-12,15H2,1-5H3	C14H34N4O	9	-164.24412964803932	null	CC(C)(C(C)(C)N(C)CCCO)NCCNCCN	-0.600000024		PubChem:(54240950)	0.28109155954436205	2	350	342_PL20210630_350
PJSYPSKKDFSJEU	InChI=1S/C14H35N4O/c1-14(19)13-18(6,11-7-15-2)12-10-17(5)9-8-16(3)4/h14-15,19H,7-13H2,1-6H3/q+1	C14H34N4O	10	-167.2877758239629	null	CC(C[N+](C)(CCNC)CCN(C)CCN(C)C)O	-0.300000012		PubChem:(53700151)	0.2454207971183683	2	350	342_PL20210630_350
YYNXQAXDNWHKSK	InChI=1S/C14H34N4O/c1-13(19)12-17(7)14(2)18(10-8-15(3)4)11-9-16(5)6/h13-14,19H,8-12H2,1-7H3	C14H34N4O	11	-174.24608015463613	1-[1-[bis[2-(dimethylamino)ethyl]amino]ethyl-methylamino]propan-2-ol	CC(CN(C)C(C)N(CCN(C)C)CCN(C)C)O	0.699999988		PubChem:(22416646)	0.2219232008354385	2	350	342_PL20210630_350
LUVNABHVHVPVKR	InChI=1S/C14H34N4O/c1-7-13(9-11-15,17(3)4)19-14(8-2,10-12-16)18(5)6/h7-12,15-16H2,1-6H3	C14H34N4O	12	-190.01502982589113	null	CCC(CCN)(N(C)C)OC(CC)(CCN)N(C)C	0.699999988		PubChem:(88670304)	0.28010400909483035	2	350	342_PL20210630_350
DUALCNOCXBNNLW	InChI=1S/C14H34N4O/c1-17(2)11-7-13(5-9-15)19-14(6-10-16)8-12-18(3)4/h13-14H,5-12,15-16H2,1-4H3	C14H34N4O	13	-190.72268706019798	null	CN(C)CCC(CCN)OC(CCN)CCN(C)C	-0.200000003		PubChem:(56606604)	0.2484429047665324	2	350	342_PL20210630_350
LAGIYOOSXGLGPB	InChI=1S/C14H35N4O/c1-15-8-11-18(5,12-9-16-2)13-14(19-6)7-10-17(3)4/h14-16H,7-13H2,1-6H3/q+1	C14H34N4O	14	-195.89016790471675	null	CNCC[N+](C)(CCNC)CC(CCN(C)C)OC	-0.300000012		PubChem:(87835472)	0.23097080866304534	2	350	342_PL20210630_350
KODNILFVESTOQB	InChI=1S/C14H34N4O/c1-11(17(3)4)13(7-15)9-19-10-14(8-16)12(2)18(5)6/h11-14H,7-10,15-16H2,1-6H3	C14H34N4O	15	-199.35989397200171	null	CC(C(CN)COCC(CN)C(C)N(C)C)N(C)C	-0.300000012		PubChem:(88746594)	0.23127105458159525	2	350	342_PL20210630_350
JZSTUDBGXCHYOG	InChI=1S/C14H34N4O/c1-7-17(15)8-12(10-19)9-18(16)14(5,6)11-13(2,3)4/h12,19H,7-11,15-16H2,1-6H3	C14H34N4O	16	-206.2451520478184	null	CCN(CC(CN(C(C)(C)CC(C)(C)C)N)CO)N	1.39999998		PubChem:(139471889)	0.26755162121963	2	350	342_PL20210630_350
CKSGLWUDMDZNGI	InChI=1S/C14H34N4O/c1-15(2)9-13(18(7)8)12-19-14(10-16(3)4)11-17(5)6/h13-14H,9-12H2,1-8H3	C14H34N4O	17	-206.87937308463844	null	CN(C)CC(CN(C)C)OCC(CN(C)C)N(C)C	0.400000006		PubChem:(124925710, 124925711)	0.1909090391409543	2	350	342_PL20210630_350
NGDUWMLWOIGHEN	InChI=1S/C14H34N4O/c1-2-3-13(4-7-15)5-8-18-12-19-9-6-14(10-16)11-17/h13-14,18H,2-12,15-17H2,1H3	C14H34N4O	18	-208.3825309529162	null	CCCC(CCN)CCNCOCCC(CN)CN	0.100000001		PubChem:(134300325)	0.2920223218958511	2	350	342_PL20210630_350
JSPZDXVLXYWYND	InChI=1S/C14H34N4O/c1-11-13(15(3)4,16(5)6)19-14(12-2,17(7)8)18(9)10/h11-12H2,1-10H3	C14H34N4O	19	-211.4673098336956	null	CCC(N(C)C)(N(C)C)OC(CC)(N(C)C)N(C)C	2.20000005		PubChem:(90917950)	0.1962664933209082	2	350	342_PL20210630_350
VBGNKSVVJRNCBC	InChI=1S/C14H34N4O/c1-13(2,5-11(7-15)8-16)19-14(3,4)6-12(9-17)10-18/h11-12H,5-10,15-18H2,1-4H3	C14H34N4O	20	-215.72794674711915	null	CC(C)(CC(CN)CN)OC(C)(C)CC(CN)CN	-1.20000005		PubChem:(87247389)	0.2321663697189567	2	350	342_PL20210630_350
ARVVSQDIHFLATQ	InChI=1S/C14H34N4O/c1-15(2)13(16(3)4)9-11-19-12-10-14(17(5)6)18(7)8/h13-14H,9-12H2,1-8H3	C14H34N4O	21	-217.50250602147065	null	CN(C)C(CCOCCC(N(C)C)N(C)C)N(C)C	1.29999995		PubChem:(20560852)	0.20503664434315783	2	350	342_PL20210630_350
VUBPVKHORWABSA	InChI=1S/C14H34N4O/c1-7-12(19)18(6)14(4,5)13(2,3)17-11-10-16-9-8-15/h12,16-17,19H,7-11,15H2,1-6H3	C14H34N4O	22	-228.07392872048487	1-[[3-[2-(2-aminoethylamino)ethylamino]-2,3-dimethylbutan-2-yl]-methylamino]propan-1-ol	CCC(N(C)C(C)(C)C(C)(C)NCCNCCN)O	0.100000001		PubChem:(19927117)	0.28306500315983585	2	350	342_PL20210630_350
GJSKRDNKZWWQRE	InChI=1S/C14H34N4O/c1-14(2,3)19-13-17-9-6-12-18(10-4-7-15)11-5-8-16/h17H,4-13,15-16H2,1-3H3	C14H34N4O	23	-231.94543752530018	null	CC(C)(C)OCNCCCN(CCCN)CCCN	0.0		PubChem:(123420123)	0.2504767707060701	2	350	342_PL20210630_350
OYOXDICNRIMGRZ	InChI=1S/C14H34N4O/c1-9(2)13(17,11(5,6)15)19-14(18,10(3)4)12(7,8)16/h9-10H,15-18H2,1-8H3	C14H34N4O	24	-281.684101369887	null	CC(C)C(C(C)(C)N)(N)OC(C(C)C)(C(C)(C)N)N	0.200000003		PubChem:(129779156)	0.18132860109832188	2	350	342_PL20210630_350
