inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	1	-55.584690739390076	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.3215440388118738	66	399	389_PL20210630_399
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	2	-59.681963254517754	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.31760968915554116	2	399	389_PL20210630_399
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	3	-67.83711751655845	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.3208026509699683	2	399	389_PL20210630_399
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	4	-68.34105408367512	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.28236127124787286	2	399	389_PL20210630_399
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	5	-72.24086004388597	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.2997319145304967	17179869184	399	389_PL20210630_399
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	6	-73.70563456638843	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.23099177905687476	2	399	389_PL20210630_399
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	7	-78.35888886188707	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.2962826396536729	2	399	389_PL20210630_399
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	8	-85.72452205650814	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.28817313715183185	2	399	389_PL20210630_399
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	9	-85.80428401572273	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.3039724498309607	2	399	389_PL20210630_399
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	10	-89.71721216800164	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.2366757622074826	2	399	389_PL20210630_399
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	11	-90.01358931895858	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.19184801197604667	2	399	389_PL20210630_399
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	12	-91.89946254269191	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.2619087021664372	2	399	389_PL20210630_399
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	13	-92.04200683881152	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.22545494676226235	2	399	389_PL20210630_399
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	14	-92.61580949344128	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.24472631099620057	2	399	389_PL20210630_399
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	15	-94.1839598007088	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.2693720560251644	8589934594	399	389_PL20210630_399
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	16	-94.77089213015698	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.24223953591434183	2	399	389_PL20210630_399
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	17	-95.5049767287961	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.23786266060186986	2	399	389_PL20210630_399
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	18	-95.67892886052805	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.226676143394325	2	399	389_PL20210630_399
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	19	-95.79251243311346	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.23437163372286715	2	399	389_PL20210630_399
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	20	-96.03328380383827	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.2689466716775334	2	399	389_PL20210630_399
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	21	-99.12691694362802	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.2493531106348049	2	399	389_PL20210630_399
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	22	-100.84051280121884	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.21201715767483842	2	399	389_PL20210630_399
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	23	-101.41557252621841	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.22360993124730233	2	399	389_PL20210630_399
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	24	-105.44434164195332	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.2510780281919375	2	399	389_PL20210630_399
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	25	-105.68149531921496	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.2121087395813021	2	399	389_PL20210630_399
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	26	-107.16478059579798	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.2543820444434093	2	399	389_PL20210630_399
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	27	-109.93665366077545	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.2715614654390977	2	399	389_PL20210630_399
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	28	-110.62716459146903	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.19888600684205185	2	399	389_PL20210630_399
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	29	-113.83688335131191	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.2540208126471065	2	399	389_PL20210630_399
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	30	-114.07054121745092	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.18201717232234282	66	399	389_PL20210630_399
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	31	-119.90647099632352	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.25639009561078147	2	399	389_PL20210630_399
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	32	-120.76696947968539	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.2220298839716848	2	399	389_PL20210630_399
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	33	-121.90231141654631	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.22638453212467274	2	399	389_PL20210630_399
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	34	-124.05870147848296	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.2025456999430317	2	399	389_PL20210630_399
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	35	-124.60135835708007	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.1718207028940114	2	399	389_PL20210630_399
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	36	-125.54243067313678	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.195549122336954	2	399	389_PL20210630_399
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	37	-125.81347527470624	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.23768679740396217	2	399	389_PL20210630_399
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	38	-129.15671141971757	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.179823578965895	2	399	389_PL20210630_399
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	39	-129.28292334121477	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.18731585379172977	2	399	389_PL20210630_399
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	40	-131.61607843161175	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.16888052389348912	2	399	389_PL20210630_399
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	41	-133.20017337513156	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.18663482620542837	2	399	389_PL20210630_399
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	42	-134.01014243060447	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.1941055598046622	2	399	389_PL20210630_399
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	43	-134.42762175678436	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.22286605329724288	2	399	389_PL20210630_399
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	44	-137.49359448486908	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.18106490897476626	2	399	389_PL20210630_399
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	45	-139.04516789624356	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.19342246278693911	2	399	389_PL20210630_399
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	46	-139.35058764623727	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.16230878914097915	2	399	389_PL20210630_399
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	47	-140.72226770290857	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.14419883208050852	2	399	389_PL20210630_399
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	48	-141.07795914540495	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.20010091994660306	2	399	389_PL20210630_399
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	49	-141.65594269746555	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.22289676929753205	2	399	389_PL20210630_399
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	50	-143.3445004225357	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.19548463903185864	2	399	389_PL20210630_399
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	51	-144.29723402030874	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.2044280073293896	2	399	389_PL20210630_399
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	52	-147.1507825747036	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.2105504491375269	2	399	389_PL20210630_399
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	53	-147.58780721848885	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.17136077940441624	70	399	389_PL20210630_399
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	54	-150.61994895423993	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.17272572807928785	2	399	389_PL20210630_399
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	55	-154.54329915964647	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.17097427007630903	2	399	389_PL20210630_399
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	56	-155.96022913687318	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.20839678239954573	2	399	389_PL20210630_399
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	57	-156.82014941749696	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.17990880033850096	2	399	389_PL20210630_399
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	58	-157.320405943643	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.159185819495063	2	399	389_PL20210630_399
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	59	-160.96412597639244	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.16307763561783226	2	399	389_PL20210630_399
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	60	-163.75433070146184	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.15295898278269765	2	399	389_PL20210630_399
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	61	-166.4121508430621	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.16274142253800908	2	399	389_PL20210630_399
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	62	-169.49612948136837	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.19836394117921205	2	399	389_PL20210630_399
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	63	-182.34042179024368	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.137103380016647	2	399	389_PL20210630_399
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	64	-183.9898129095837	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.15656148923504934	2	399	389_PL20210630_399
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	65	-184.58109415366638	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.14576577548598657	2	399	389_PL20210630_399
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	66	-187.91464939186562	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.1791594282936603	2	399	389_PL20210630_399
