inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	1	-34.19494041277066	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.21739210593963143	2	392	382_PL20210630_392
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	2	-39.09268501770275	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.20901629030004518	2	392	382_PL20210630_392
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	3	-41.55897487060391	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.19952116995585195	2	392	382_PL20210630_392
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	4	-44.01724999556233	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.1604500494346824	66	392	382_PL20210630_392
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	5	-48.02561536743132	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.25439145461929835	2	392	382_PL20210630_392
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	6	-49.9231793319566	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.2594825784721863	2	392	382_PL20210630_392
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	7	-58.940519634494116	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.1751495456080766	2	392	382_PL20210630_392
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	8	-59.20655186339475	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.16829707837923846	2	392	382_PL20210630_392
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	9	-60.36563008712921	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.13519962110323996	2	392	382_PL20210630_392
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	10	-71.38988223640618	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.20352394410284447	2	392	382_PL20210630_392
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	11	-74.29986552283434	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.1465608096292041	2	392	382_PL20210630_392
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	12	-77.35099062944776	null	C1=CPOO1	0.0		PubChem:(129700440)	0.13791740742451838	2	392	382_PL20210630_392
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	13	-77.46626892686591	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.11920284333423076	66	392	382_PL20210630_392
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-109.09770734523566	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.13428675035253793	2	392	382_PL20210630_392
