inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
OFYAJZHDFKQZIJ	InChI=1S/C15H34N6O2/c1-3-18-14(22)20-12-6-10-16-8-5-9-17-11-7-13-21-15(23)19-4-2/h16-17H,3-13H2,1-2H3,(H2,18,20,22)(H2,19,21,23)	C15H34N6O2	1	-265.5562550813675	null	CCNC(=O)NCCCNCCCNCCCNC(=O)NCC	-0.5		PubChem:(46868074)	0.2732144131744325	2	374	364_PL20210630_374
IMUVPXKDYUXQNO	InChI=1S/C15H34N6O2/c16-10-12(18)6-8-20-14(22)4-2-1-3-5-15(23)21-9-7-13(19)11-17/h12-13H,1-11,16-19H2,(H,20,22)(H,21,23)	C15H34N6O2	2	-284.1732934421661	null	C(CCC(=O)NCCC(CN)N)CCC(=O)NCCC(CN)N	-2.9000001		PubChem:(10440664)	0.3147631588029994	2	374	364_PL20210630_374
WWZFGRXOFXHYKD	InChI=1S/C15H34N6O2/c16-8-3-1-6-12(18)14(22)20-10-5-11-21-15(23)13(19)7-2-4-9-17/h12-13H,1-11,16-19H2,(H,20,22)(H,21,23)	C15H34N6O2	3	-300.48601448311047	null	C(CCN)CC(C(=O)NCCCNC(=O)C(CCCCN)N)N	-2.29999995		PubChem:(87845413, 88965762)	0.30367937268815043	2	374	364_PL20210630_374
NJVMORBJYPKPDK	InChI=1S/C15H34N6O2/c1-11(2)13(17-3)10-20-15(23)21-12(7-5-6-8-16)9-19-14(22)18-4/h11-13,17H,5-10,16H2,1-4H3,(H2,18,19,22)(H2,20,21,23)	C15H34N6O2	4	-314.89866381250147	null	CC(C)C(CNC(=O)NC(CCCCN)CNC(=O)NC)NC	-0.300000012		PubChem:(87152648)	0.30800632592177224	2	374	364_PL20210630_374
WMDGHEFGIIMDKH	InChI=1S/C15H34N6O2/c1-16-8-5-6-12(18-3)14(22)20-9-7-13(19-4)15(23)21-11-10-17-2/h12-13,16-19H,5-11H2,1-4H3,(H,20,22)(H,21,23)	C15H34N6O2	5	-319.9555533832006	(2S)-2,5-bis(methylamino)-N-[(3S)-3-(methylamino)-4-[2-(methylamino)ethylamino]-4-oxobutyl]pentanamide	CNCCCC(C(=O)NCCC(C(=O)NCCNC)NC)NC	-1.70000005		PubChem:(59839770)	0.29451887170364927	2	374	364_PL20210630_374
CLKIUCUTSZFCOL	InChI=1S/C15H34N6O2/c1-17-10-11-21-14(22)12(18-2)6-4-5-9-20-15(23)13(19-3)7-8-16/h12-13,17-19H,4-11,16H2,1-3H3,(H,20,23)(H,21,22)	C15H34N6O2	6	-326.1494872662554	(2S)-6-[[(2S)-4-amino-2-(methylamino)butanoyl]amino]-2-(methylamino)-N-[2-(methylamino)ethyl]hexanamide	CNCCNC(=O)C(CCCCNC(=O)C(CCN)NC)NC	-1.79999995		PubChem:(59839963)	0.3119907001796216	2	374	364_PL20210630_374
UMJNBDQBMLUHPM	InChI=1S/C15H34N6O2/c1-16-9-7-13(19-4)15(23)20-8-5-6-12(18-3)14(22)21-11-10-17-2/h12-13,16-19H,5-11H2,1-4H3,(H,20,23)(H,21,22)	C15H34N6O2	7	-328.02265410237305	(2S)-5-[[(2S)-2,4-bis(methylamino)butanoyl]amino]-2-(methylamino)-N-[2-(methylamino)ethyl]pentanamide	CNCCC(C(=O)NCCCC(C(=O)NCCNC)NC)NC	-1.70000005		PubChem:(59688220)	0.29206069014577496	2	374	364_PL20210630_374
FIEFNDWYMNFIIM	InChI=1S/C15H34N6O2/c1-12(19-22)14(3,4)17-7-9-21(11-16)10-8-18-15(5,6)13(2)20-23/h17-18,22-23H,7-11,16H2,1-6H3	C15H34N6O2	8	-329.39391310035836	null	CC(=NO)C(C)(C)NCCN(CCNC(C)(C)C(=NO)C)CN	-0.200000003		PubChem:(87991359)	0.26471170373653125	2	374	364_PL20210630_374
ARPJJVSEXZOAQQ	InChI=1S/C15H34N6O2/c1-3-20(14(22)11-16)10-6-9-18-7-5-8-19-13-21(4-2)15(23)12-17/h18-19H,3-13,16-17H2,1-2H3	C15H34N6O2	9	-334.7544784925648	2-amino-N-[3-[3-[[(2-aminoacetyl)-ethylamino]methylamino]propylamino]propyl]-N-ethylacetamide	CCN(CCCNCCCNCN(CC)C(=O)CN)C(=O)CN	-1.89999998		PubChem:(59095621)	0.28907003100322304	2	374	364_PL20210630_374
BUMANMZUAWLZSQ	InChI=1S/C15H34N6O2/c1-16-9-10-21-14(22)12(18-3)7-5-6-8-20-15(23)13(19-4)11-17-2/h12-13,16-19H,5-11H2,1-4H3,(H,20,23)(H,21,22)	C15H34N6O2	10	-338.8922299481581	(2S)-6-[[(2S)-2,3-bis(methylamino)propanoyl]amino]-2-(methylamino)-N-[2-(methylamino)ethyl]hexanamide	CNCCNC(=O)C(CCCCNC(=O)C(CNC)NC)NC	-1.70000005		PubChem:(59839887)	0.3064352847724145	2	374	364_PL20210630_374
LHCXXRLSZSEQFJ	InChI=1S/C15H34N6O2/c1-11(17)9-18(4)14(22)21(7)13(3)10-19(5)15(23)20(6)12(2)8-16/h11-13H,8-10,16-17H2,1-7H3	C15H34N6O2	11	-339.32786537731323	1-(1-aminopropan-2-yl)-3-[2-[[2-aminopropyl(methyl)carbamoyl]-methylamino]propyl]-1,3-dimethylurea	CC(CN)N(C)C(=O)N(C)CC(C)N(C)C(=O)N(C)CC(C)N	-1.29999995		PubChem:(21030147)	0.23443739149979761	2	374	364_PL20210630_374
AOBBOMRMOFDCES	InChI=1S/C15H34N6O2/c1-17-8-4-6-12(16)14(22)20-9-5-7-13(19-3)15(23)21-11-10-18-2/h12-13,17-19H,4-11,16H2,1-3H3,(H,20,22)(H,21,23)	C15H34N6O2	12	-342.52093816354494	(2S)-2-amino-5-(methylamino)-N-[(4S)-4-(methylamino)-5-[2-(methylamino)ethylamino]-5-oxopentyl]pentanamide	CNCCCC(C(=O)NCCCC(C(=O)NCCNC)NC)N	-1.79999995		PubChem:(59688125, 59831488)	0.2847509564294302	2	374	364_PL20210630_374
ZWSAENRARUTCQI	InChI=1S/C15H34N6O2/c1-12(19-22)14(3,4)17-7-9-21(11-16)10-8-18-15(5,6)13(2)20-23/h12-13,17-18H,7-11,16H2,1-6H3	C15H34N6O2	13	-343.6979844992297	null	CC(C(C)(C)NCCN(CCNC(C)(C)C(C)N=O)CN)N=O	-0.699999988		PubChem:(54570202)	0.2552298842844887	2	374	364_PL20210630_374
OBIBDWIMTDFDGA	InChI=1S/C15H34N6O2/c1-13(20-23)15(4,5)18-8-11-21(9-6-16)10-7-17-14(2,3)12-19-22/h12,17-18,22-23H,6-11,16H2,1-5H3	C15H34N6O2	14	-348.7849987283579	null	CC(=NO)C(C)(C)NCCN(CCN)CCNC(C)(C)C=NO	-0.600000024		PubChem:(117767354)	0.24978338849297418	2	374	364_PL20210630_374
CTNWKNZJXPNZOH	InChI=1S/C15H34N6O2/c1-14(22)23-13-15-12-20-9-8-18-5-4-16-2-3-17-6-7-19-10-11-21-15/h15-21H,2-13H2,1H3	C15H34N6O2	15	-348.80072367436435	null	CC(=O)OCC1CNCCNCCNCCNCCNCCN1	-2.5999999		PubChem:(101060497)	0.24573545765326454	2	374	364_PL20210630_374
XPXBCKWGZLJSLH	InChI=1S/C15H34N6O2/c16-7-3-10-19-8-1-2-9-20-11-4-12-21-15(23)13(17)5-6-14(18)22/h13,19-20H,1-12,16-17H2,(H2,18,22)(H,21,23)	C15H34N6O2	16	-350.2253286063364	null	C(CCNCCCNC(=O)C(CCC(=O)N)N)CNCCCN	-2.5	11606128	PubChem:(9797603, 11056622); PubMed:(null)	0.28453854514091803	66	374	364_PL20210630_374
MNTGFFQDEVUZFH	InChI=1S/C15H34N6O2/c1-11(16)8-19-12(2)9-20-13(3)10-21(6-4-14(17)22)7-5-15(18)23/h11-13,19-20H,4-10,16H2,1-3H3,(H2,17,22)(H2,18,23)	C15H34N6O2	17	-351.9437321533759	null	CC(CNC(C)CNC(C)CN(CCC(=O)N)CCC(=O)N)N	-2.5		PubChem:(54081954)	0.2710264968318203	2	374	364_PL20210630_374
VAFNFSDTSWPEEH	InChI=1S/C15H34N6O2/c1-17-8-4-6-12(18-2)11-21-15(23)13(19-3)7-5-9-20-14(22)10-16/h12-13,17-19H,4-11,16H2,1-3H3,(H,20,22)(H,21,23)	C15H34N6O2	18	-357.34883021479345	(2S)-5-[(2-aminoacetyl)amino]-N-[(2S)-2,5-bis(methylamino)pentyl]-2-(methylamino)pentanamide	CNCCCC(CNC(=O)C(CCCNC(=O)CN)NC)NC	-1.79999995		PubChem:(59839792)	0.28757452070589107	2	374	364_PL20210630_374
VYBVLZNHCKJRKM	InChI=1S/C15H34N6O2/c16-6-1-3-9-20-14(22)12-13(19-11-5-8-18)15(23)21-10-4-2-7-17/h13,19H,1-12,16-18H2,(H,20,22)(H,21,23)	C15H34N6O2	19	-376.67603747740856	null	C(CCNC(=O)CC(C(=O)NCCCCN)NCCCN)CN	-2.5999999		PubChem:(89752663)	0.26959803047966935	2	374	364_PL20210630_374
SOPOPHTWZYEQPY	InChI=1S/C15H34N6O2/c1-16-8-5-6-12(19-4)15(23)21-13(7-9-17-2)14(22)20-11-10-18-3/h12-13,16-19H,5-11H2,1-4H3,(H,20,22)(H,21,23)	C15H34N6O2	20	-383.12148029784026	(2S)-2,5-bis(methylamino)-N-[(2S)-4-(methylamino)-1-[2-(methylamino)ethylamino]-1-oxobutan-2-yl]pentanamide	CNCCCC(C(=O)NC(CCNC)C(=O)NCCNC)NC	-1.70000005		PubChem:(59688175)	0.2765218859840246	2	374	364_PL20210630_374
JDCXGOHHYJJZTN	InChI=1S/C15H34N6O2/c1-18-10-11-20-14(22)13(7-5-9-17)21-15(23)12(19-2)6-3-4-8-16/h12-13,18-19H,3-11,16-17H2,1-2H3,(H,20,22)(H,21,23)	C15H34N6O2	21	-384.05611674003467	null	CNCCNC(=O)C(CCCN)NC(=O)C(CCCCN)NC	-2.0		PubChem:(129088416)	0.2889964555553731	2	374	364_PL20210630_374
BZHVMHYDSNCUSE	InChI=1S/C15H34N6O2/c1-21(2)14(22)12-20-15(23)13(19-11-5-8-17)6-3-9-18-10-4-7-16/h13,18-19H,3-12,16-17H2,1-2H3,(H,20,23)	C15H34N6O2	22	-384.7016796218207	(2S)-2,5-bis(3-aminopropylamino)-N-[2-(dimethylamino)-2-oxoethyl]pentanamide	CN(C)C(=O)CNC(=O)C(CCCNCCCN)NCCCN	-2.20000005		PubChem:(59870742)	0.2841261370813267	2	374	364_PL20210630_374
KAVVUJVJUVLPGU	InChI=1S/C15H34N6O2/c1-20(2)15(23)13-19-14(22)12-18-8-5-11-21(9-3-6-16)10-4-7-17/h18H,3-13,16-17H2,1-2H3,(H,19,22)	C15H34N6O2	23	-388.7636376196339	null	CN(C)C(=O)CNC(=O)CNCCCN(CCCN)CCCN	-2.0999999		PubChem:(89108027)	0.25536352033888265	2	374	364_PL20210630_374
BBCOMLQIMDVBGF	InChI=1S/C15H34N6O2/c1-16-6-4-8-23-12-9-11(10-19-14(12)22-3)20-15-18-7-5-13(17-2)21-15/h11-21H,4-10H2,1-3H3	C15H34N6O2	24	-389.60111390343184	null	CNCCCOC1CC(CNC1OC)NC2NCCC(N2)NC	-1.29999995		PubChem:(132021987)	0.29124067763378275	2	374	364_PL20210630_374
ZWKCVYHKRWNDQB	InChI=1S/C15H34N6O2/c1-17-8-4-6-12(16)14(22)21-13(7-5-9-18-2)15(23)20-11-10-19-3/h12-13,17-19H,4-11,16H2,1-3H3,(H,20,23)(H,21,22)	C15H34N6O2	25	-397.05794608515185	(2S)-2-amino-5-(methylamino)-N-[(2S)-5-(methylamino)-1-[2-(methylamino)ethylamino]-1-oxopentan-2-yl]pentanamide	CNCCCC(C(=O)NC(CCCNC)C(=O)NCCNC)N	-1.79999995		PubChem:(59688103)	0.270656041462187	2	374	364_PL20210630_374
CZOGYSJLBUVUOG	InChI=1S/C15H34N6O2/c1-13(9-20(14(2)22)8-7-16-4)23-15(3)21-11-18-6-5-17-10-19-12-21/h13,15-19H,5-12H2,1-4H3	C15H34N6O2	26	-424.051348075157	null	CC(CN(CCNC)C(=O)C)OC(C)N1CNCCNCNC1	-1.10000002		PubChem:(118617503)	0.2700453755712439	2	374	364_PL20210630_374
