inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	1	-35.602471898077326	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.2510931867806661	2	390	380_PL20210630_390
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	2	-35.68853827183878	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.2689928792991537	2	390	380_PL20210630_390
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	3	-38.00510274840863	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.1525941701570427	66	390	380_PL20210630_390
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	4	-38.45331601007993	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.17926543555414595	2	390	380_PL20210630_390
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	5	-38.700041753034206	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.25062727764882187	2	390	380_PL20210630_390
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	6	-42.276389996085086	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.24422186090155212	2	390	380_PL20210630_390
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	7	-57.707443976590625	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.21184489923069433	2	390	380_PL20210630_390
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	8	-58.664497692625936	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.1875604843669562	2	390	380_PL20210630_390
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	9	-70.88083342073607	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.22083256713732133	2	390	380_PL20210630_390
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	10	-73.78046746486689	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.15276734371280065	2	390	380_PL20210630_390
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	11	-77.37384642864536	null	C1=CPOO1	0.0		PubChem:(129700440)	0.16894579980336175	2	390	380_PL20210630_390
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	12	-79.20903801971582	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.14674823520780397	66	390	380_PL20210630_390
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	13	-83.10493852971109	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.15989157785644656	2	390	380_PL20210630_390
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-117.2853934144809	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.1385983737425127	2	390	380_PL20210630_390
