inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
LNRIEBFNWGMXKP	InChI=1S/C4H10OS/c1-2-6-4-3-5/h5H,2-4H2,1H3	C4H10OS	1	-37.888564891464256	ethylthioethanol	CCSCCO	0.600000024	11800593	PubChem:(8075); HSDB:(110-77-0); NORMAN:(NS00003100); PubChem class - food:(null); YMDB Mine:(null); PubChem class - safety and toxic:(null); PubMed:(null); KEGG Mine:(null)	0.5500356152203485	43151262274	324	317_PL20210630_324
CZUGFKJYCPYHHV	InChI=1S/C4H10OS/c1-6-4-2-3-5/h5H,2-4H2,1H3	C4H10OS	2	-59.42662396521962	Methionol	CSCCCO	0.5	9934462,11982416,12537449,12696960,15078536,15195978,15237961,15259216,15691743,16008056,16099313,16187098,16366706,16423070,17431610,17880742,18047276,18078317,18217924,18457893,18597084,18637137,18850096,20689702,20805008,20806972,21094391,21314124,21647288,22370952,22485142,22749163,24128547,25743068,26860895,27211627	PubChem:(10448); MeSH:(10448); HMDB:(31716); KNApSAcK:(50419); CHEBI:(49019); Biocyc:(CPD-7037); ZINC bio:(ZINC01641187); Natural Products:(UNPD83406); YMDB:(1427); NORMAN:(NS00022250); SuperNatural:(SN00271654); COCONUT:(CNP0359993); PubChem class - food:(null); PubMed:(null); PubChem class - bio and metabolites:(null); PubChem class - safety and toxic:(null)	0.47384239121729654	221620350	324	317_PL20210630_324
FIUYYKGOPZCCRI	InChI=1S/C4H10OS/c1-5-3-4-6-2/h3-4H2,1-2H3	C4H10OS	3	-65.2186826624053	1-methoxy-2-methylsulfanylethane	COCCSC	0.699999988		PubChem:(4431608); ZINC bio:(ZINC02167500); YMDB Mine:(null)	0.42675153914656205	34359746562	324	317_PL20210630_324
DPYMRUOGINZSQM	InChI=1S/C4H11OS/c1-6(2)4-3-5/h5H,3-4H2,1-2H3/q+1	C4H10OS	4	-67.68546434051588	7629-91-6 (Parent)	C[S+](C)CCO	0.200000003		PubChem:(186058); MeSH:(186058); CHEBI:(63035); PubMed:(null)	0.42838825551046966	102	324	317_PL20210630_324
ALNLHBUPMBTWEN	InChI=1S/C4H10OS/c1-2-3-6-4-5/h5H,2-4H2,1H3	C4H10OS	5	-76.06081162978553	Methanol, (propylthio)-	CCCSCO	1.20000005		PubChem:(23211918)	0.4819923126744415	2	324	317_PL20210630_324
WOBARLJSXVAEGX	InChI=1S/C4H10OS/c1-3-4-6(2)5/h3-4H2,1-2H3	C4H10OS	6	-76.08209882823317	1-methylsulfinylpropane	CCCS(=O)C	0.200000003	12830910,18231835,20699011,21987026,22543106	PubChem:(123336, 12293064, 12293065); PubMed:(null)	0.37434589999348195	66	324	317_PL20210630_324
ISATXNMTJWLSAJ	InChI=1S/C4H10OS/c1-3-6(2)4-5/h5H,2-4H2,1H3	C4H10OS	7	-77.58630833996476	null	CCS(=C)CO	1.29999995		PubChem:(58453079)	0.39699741222772167	2	324	317_PL20210630_324
VHMYGROEIUZTQW	InChI=1S/C4H10OS/c1-4(5)3-6-2/h4-5H,3H2,1-2H3	C4H10OS	8	-79.62174526807907	1-(Methylthio)-2-propanol	CC(CSC)O	0.600000024		PubChem:(97869, 12355466, 12355467); NORMAN:(NS00043858)	0.3672795846409114	262146	324	317_PL20210630_324
CCAFPWNGIUBUSD	InChI=1S/C4H10OS/c1-3-6(5)4-2/h3-4H2,1-2H3	C4H10OS	9	-80.54094557309028	ethyl sulfoxidO	CCS(=O)CC	0.0	1324513,6343601,11969170,12028422,12524128,14265667,14305441,15265712,16425173,18155372,20222689,22326366	PubChem:(6263); MeSH:(6263); NORMAN:(NS00037041); YMDB Mine:(null); PubChem class - safety and toxic:(null); PubMed:(null); KEGG Mine:(null)	0.3873970376464121	43017044038	324	317_PL20210630_324
ZZGDQCHHGPWXQN	InChI=1S/C4H9OS/c1-3-4-6(2)5/h2-4H2,1H3/q-1	C4H10OS	10	-83.90779458900458	null	CCC[S-](=C)=O	0.899999976		PubChem:(57819450)	0.26922354787629743	2	324	317_PL20210630_324
GXCIVMULHWHONI	InChI=1S/C4H10OS/c1-4(3-5)6-2/h4-5H,3H2,1-2H3	C4H10OS	11	-84.55810679327537	1-Propanol, 2-(methylthio)-	CC(CO)SC	0.600000024		PubChem:(13039565, 124417544, 124417545)	0.3688905662091703	2	324	317_PL20210630_324
WHGYPRRJIBXGKB	InChI=1S/C4H10OS/c1-4(5)2-3-6/h4-6H,2-3H2,1H3	C4H10OS	12	-85.05956988089054	1-mercaptobutan-3-ol	CC(CCS)O	0.600000024		PubChem:(3703445, 13357707, 92222219); HMDB:(41475); COCONUT:(CNP0002409); PubChem class - bio and metabolites:(null)	0.2701723790626788	18874378	324	317_PL20210630_324
NUTVORGGYDQIDD	InChI=1S/C4H10OS/c1-3-6-4(2)5/h4-5H,3H2,1-2H3	C4H10OS	13	-89.40124874481648	Ethanol, 1-(ethylthio)-	CCSC(C)O	1.10000002		PubChem:(19024902, 88388597); YMDB Mine:(null); KEGG Mine:(null)	0.39180344637615566	42949672962	324	317_PL20210630_324
FICXBRJWQHMTDX	InChI=1S/C4H10OS/c1-3-6-4-5-2/h3-4H2,1-2H3	C4H10OS	14	-89.50147974595917	Ethane, [(methoxymethyl)thio]-	CCSCOC	1.20000005		PubChem:(12632823)	0.4061578718121802	2	324	317_PL20210630_324
WCHDREISEUSZHT	InChI=1S/C4H10OS/c1-3-5-6-4-2/h3-4H2,1-2H3	C4H10OS	15	-92.6015427478487	ethylsulfanyloxyethane	CCOSCC	1.29999995		PubChem:(14747183)	0.36198227192228105	2	324	317_PL20210630_324
PHRRYVOQWOVNLF	InChI=1S/C4H10OS/c1-4(6)2-3-5/h4-6H,2-3H2,1H3	C4H10OS	16	-93.85074156694996	3-mercaptobutanol	CC(CCO)S	0.600000024	18302986	PubChem:(6430893, 11228771, 92450052); ZINC bio:(ZINC13540798, ZINC13540800); PubChem class - safety and toxic:(null); PubMed:(null)	0.28977904153919676	67117122	324	317_PL20210630_324
ZAZLMWWWTWBQGA	InChI=1S/C4H9OS/c1-3-6(5)4-2/h3H,4H2,1-2H3/q-1	C4H10OS	17	-97.4541085091541	null	CC[S-](=CC)=O	-1.10000002		PubChem:(91349702)	0.26088213712368064	2	324	317_PL20210630_324
XTBPPLYLSDBFEJ	InChI=1S/C4H10OS/c1-3-4-6-5-2/h3-4H2,1-2H3	C4H10OS	18	-97.85307466285012	1-methoxysulfanylpropane	CCCSOC	1.39999998		PubChem:(20810054)	0.3800197687792178	2	324	317_PL20210630_324
FCIVYWQHILCTLI	InChI=1S/C4H10OS/c1-4(2-5)3-6/h4-6H,2-3H2,1H3	C4H10OS	19	-98.69934497693455	3-Mercapto-2-methylpropanol	CC(CO)CS	0.600000024	24269122	PubChem:(529079, 59148462, 59148463); PubChem class - bio and metabolites:(null); PubMed:(null)	0.2699172880895317	16777282	324	317_PL20210630_324
CEGWXJZPYTUSJT	InChI=1S/C4H11OS/c1-4-6(3)5-2/h4H2,1-3H3/q+1	C4H10OS	20	-99.03046042832088	null	CC[S+](C)OC	1.29999995		PubChem:(87264794)	0.3608405260092229	2	324	317_PL20210630_324
ZKHZEAOYIJBZBM	InChI=1S/C4H10OS/c1-2-5-3-4-6/h6H,2-4H2,1H3	C4H10OS	21	-99.42948891986978	2-Ethoxyethanethiol	CCOCCS	0.699999988		PubChem:(28497, 58546144); NORMAN:(NS00025702)	0.3235588190302105	262146	324	317_PL20210630_324
UAACCMCOEKGKOJ	InChI=1S/C4H10OS/c1-4(2)6-3-5/h4-5H,3H2,1-2H3	C4H10OS	22	-104.85991170876726	null	CC(C)SCO	1.10000002		PubChem:(54027938)	0.3643123627932166	2	324	317_PL20210630_324
BTASADHTMYVOAQ	InChI=1S/C4H10OS/c1-4(5)6(2)3/h4-5H,2H2,1,3H3	C4H10OS	23	-105.60785580065479	null	CC(O)S(=C)C	1.39999998		PubChem:(123705783)	0.2682691360465839	2	324	317_PL20210630_324
KCBPBWNQKCEQAX	InChI=1S/C4H10OS/c1-4-6(2,3)5/h2,4H2,1,3H3	C4H10OS	24	-109.44768872813844	ethyl-methyl-methylidene-oxo-$l^{6}-sulfane	CCS(=C)(=O)C	1.29999995		PubChem:(22950995)	0.31726617284428826	2	324	317_PL20210630_324
LRIOPHDRPUVFOS	InChI=1S/C4H10OS/c1-3-5-4(2)6/h4,6H,3H2,1-2H3	C4H10OS	25	-110.09341506999037	null	CCOC(C)S	1.29999995		PubChem:(12203754)	0.2555486122161981	2	324	317_PL20210630_324
ZGDZGGZWTBUBPI	InChI=1S/C4H10OS/c1-3-5-4-6-2/h3-4H2,1-2H3	C4H10OS	26	-110.46815788235021	null	CCOCSC	1.20000005		PubChem:(23468386)	0.3328777770023605	2	324	317_PL20210630_324
XIJACORWHLIFOO	InChI=1S/C4H10OS/c1-4(5-2)6-3/h4H,1-3H3	C4H10OS	27	-111.17560080142357	1-methoxy-1-methylsulfanylethane	CC(OC)SC	1.29999995		PubChem:(21051708, 134487444)	0.26122094774171767	2	324	317_PL20210630_324
KUODZPPJVMDYTK	InChI=1S/C4H10OS/c1-2-4(5)3-6/h4-6H,2-3H2,1H3	C4H10OS	28	-111.30179159586562	1-Sulfanyl-2-butanol	CCC(CS)O	0.800000012		PubChem:(547684)	0.25678291958383515	2	324	317_PL20210630_324
LWXPMCBFALWTBO	InChI=1S/C4H10OS/c1-5-4-6(2)3/h2,4H2,1,3H3	C4H10OS	29	-111.3061876102592	methoxymethyl-methyl-methylidene-$l^{4}-sulfane	COCS(=C)C	1.60000002		PubChem:(18686392)	0.25520203147226544	2	324	317_PL20210630_324
KBGDIHYLFZNUNL	InChI=1S/C4H10OS/c1-4(2)6(3)5/h4H,1-3H3	C4H10OS	30	-111.83525152118398	2-methylsulfinylpropane	CC(C)S(=O)C	0.100000001		PubChem:(139683, 11789146, 88911289)	0.2227392679399974	2	324	317_PL20210630_324
DDTHONDINMOFEP	InChI=1S/C4H10OS/c1-3-4-6(2)5/h5H,2-4H2,1H3	C4H10OS	31	-113.27360857823376	null	CCCS(=C)O	2.5999999		PubChem:(88866692)	0.31387251183034465	2	324	317_PL20210630_324
YAUVYHWOZLWWGU	InChI=1S/C4H10OS/c1-2-3-4-6-5/h5H,2-4H2,1H3	C4H10OS	32	-117.5893497452903	1-hydroxysulfanylbutane	CCCCSO	1.20000005		PubChem:(19377296); Biocyc:(CPD-17442)	0.3349280091641186	2050	324	317_PL20210630_324
SYBNZUYJTRPMSX	InChI=1S/C4H10OS/c1-3-4(2)6-5/h4-5H,3H2,1-2H3	C4H10OS	33	-117.6947019000367	2-hydroxysulfanylbutane	CCC(C)SO	1.29999995		PubChem:(20975528)	0.2376876896520101	2	324	317_PL20210630_324
NEJMTSWXTZREOC	InChI=1S/C4H10OS/c5-3-1-2-4-6/h5-6H,1-4H2	C4H10OS	34	-117.91020411359591	4-Mercapto-1-butanol	C(CCS)CO	0.866249561	15853356,19714834,20602929,22303136	PubChem:(548261, 22376538); PubChem class - safety and toxic:(null); PubMed:(null)	0.2896787559043767	67108930	324	317_PL20210630_324
BOYDJYIRYDSYND	InChI=1S/C4H11OS/c1-5-4-6(2)3/h4H2,1-3H3/q+1	C4H10OS	35	-118.56594311347216	methoxymethyl(dimethyl)sulfanium	COC[S+](C)C	0.800000012		PubChem:(20662735)	0.25360742580728546	2	324	317_PL20210630_324
SUBKXISIZSZEQQ	InChI=1S/C4H10OS/c1-5-3-2-4-6/h6H,2-4H2,1H3	C4H10OS	36	-118.83392040543386	3-methoxypropane-1-thiol	COCCCS	0.699999988		PubChem:(21711028)	0.3047958192819121	2	324	317_PL20210630_324
WSHATRMQLGGTRX	InChI=1S/C4H10OS/c1-3-4(5)6-2/h4-5H,3H2,1-2H3	C4H10OS	37	-118.92109844189467	1-Propanol, (methylthio)-	CCC(O)SC	1.20000005		PubChem:(22995264, 124561768, 124561769)	0.3340891257387242	2	324	317_PL20210630_324
OZDSWTDJZOAYPG	InChI=1S/C4H9OS/c1-3-4-6(2)5/h4H,3H2,1-2H3/q-1	C4H10OS	38	-119.86099706540527	null	CCC=[S-](=O)C	-1.0		PubChem:(123176509)	0.2338310639026282	2	324	317_PL20210630_324
DANVNNZAROKRIZ	InChI=1S/C4H10OS/c1-3-4-5-6-2/h3-4H2,1-2H3	C4H10OS	39	-120.6875052829317	1-methylsulfanyloxypropane	CCCOSC	1.39999998		PubChem:(20829235)	0.2956466281263609	2	324	317_PL20210630_324
UVSYLHMNAUJEFX	InChI=1S/C4H10OS/c1-2-4(6)3-5/h4-6H,2-3H2,1H3	C4H10OS	40	-122.855339084518	1-Butanol, 2-mercapto-	CCC(CO)S	0.800000012		PubChem:(14249190, 87543626, 92978931)	0.2765091598447316	2	324	317_PL20210630_324
SVYTZMMVDRLCFV	InChI=1S/C4H11OS/c1-4-5-6(2)3/h4H2,1-3H3/q+1	C4H10OS	41	-123.56365350658031	null	CCO[S+](C)C	1.29999995		PubChem:(87072528)	0.2866862028714892	2	324	317_PL20210630_324
QWLDMJLRJJUTCB	InChI=1S/C4H11OS/c1-4-6(2,3)5/h4H2,1-3H3/q+1	C4H10OS	42	-123.79609172901075	null	CC[S+](=O)(C)C	0.699999988		PubChem:(18506640)	0.31069475553874126	2	324	317_PL20210630_324
MJQWABQELVFQJL	InChI=1S/C4H10OS/c1-3(5)4(2)6/h3-6H,1-2H3	C4H10OS	43	-125.37451942354853	2-Mercapto-3-butanol	CC(C(C)S)O	0.699999988	12354040	PubChem:(62087, 641834, 13095870, 13095872, 40487526); HMDB:(40185); NORMAN:(NS00057689); COCONUT:(CNP0002511); PubChem class - food:(null); PubChem class - bio and metabolites:(null); PubChem class - safety and toxic:(null); PubMed:(null)	0.19652508740746857	220463178	324	317_PL20210630_324
GBZSIQQSHMXHFK	InChI=1S/C4H10OS/c1-4(2)6-5-3/h4H,1-3H3	C4H10OS	44	-125.47970030729155	null	CC(C)SOC	1.29999995		PubChem:(87264795)	0.22033532974550202	2	324	317_PL20210630_324
UBMCINRGRONFIE	InChI=1S/C4H10OS/c1-4(2)3-6-5/h4-5H,3H2,1-2H3	C4H10OS	45	-128.973082816518	null	CC(C)CSO	1.29999995		PubChem:(53695404)	0.2611809501558711	2	324	317_PL20210630_324
HKNNAYPWWDWHFR	InChI=1S/C4H10OS/c1-2-3-4(5)6/h4-6H,2-3H2,1H3	C4H10OS	46	-129.63989488874964	Butanol, mercapto-	CCCC(O)S	1.20000005		PubChem:(22136933, 118536967)	0.2552619110964787	2	324	317_PL20210630_324
CUBZYHRSLKVGHE	InChI=1S/C4H10OS/c1-5-6(2,3)4/h2-3H2,1,4H3	C4H10OS	47	-132.99396482331588	methoxy-methyl-dimethylidene-$l^{6}-sulfane	COS(=C)(=C)C	2.0999999		PubChem:(59906834)	0.15729211032342363	2	324	317_PL20210630_324
LDAPPQFDKJBSLC	InChI=1S/C4H10OS/c1-4(2)5-6-3/h4H,1-3H3	C4H10OS	48	-139.4279140793495	2-methylsulfanyloxypropane	CC(C)OSC	1.29999995		PubChem:(19906510)	0.1787168315216625	2	324	317_PL20210630_324
SBBKRTZIGLQXIK	InChI=1S/C4H10OS/c1-2-3-5-4-6/h6H,2-4H2,1H3	C4H10OS	49	-139.5095382306906	propoxymethanethiol	CCCOCS	1.39999998		PubChem:(19988566)	0.2774880253684146	2	324	317_PL20210630_324
PVHIUTZZJVRLPF	InChI=1S/C4H10OS/c1-3(2)4(5)6/h3-6H,1-2H3	C4H10OS	50	-139.74172864582872	2-methyl-1-sulfanylpropan-1-ol	CC(C)C(O)S	1.29999995		PubChem:(4713213)	0.19343402905868481	2	324	317_PL20210630_324
XNLPEWNQXQWBEM	InChI=1S/C4H10OS/c1-4(2)3-5-6/h4,6H,3H2,1-2H3	C4H10OS	51	-140.54116250978586	null	CC(C)COS	1.89999998		PubChem:(57213584)	0.17953141209383122	2	324	317_PL20210630_324
DNROCZZBRJKCNN	InChI=1S/C4H10OS/c1-4(2,6)3-5/h5-6H,3H2,1-2H3	C4H10OS	52	-140.83022418681233	1-Propanol, 2-mercapto-2-methyl-	CC(C)(CO)S	0.400000006		PubChem:(12517151); PubChem class - safety and toxic:(null)	0.23459721554787652	67108866	324	317_PL20210630_324
KOSCHUBQMMNSFF	InChI=1S/C4H10OS/c1-4(3-6)5-2/h4,6H,3H2,1-2H3	C4H10OS	53	-141.07593687516584	2-methoxypropane-1-thiol	CC(CS)OC	0.800000012		PubChem:(21429383)	0.24396599404993527	2	324	317_PL20210630_324
YZTWNEPIIVEOLN	InChI=1S/C4H10OS/c1-4(6)3-5-2/h4,6H,3H2,1-2H3	C4H10OS	54	-143.1292143539627	1-methoxypropane-2-thiol	CC(COC)S	0.800000012		PubChem:(21429470)	0.2531290334454371	2	324	317_PL20210630_324
FQKOWBJXEJMCCT	InChI=1S/C4H10OS/c1-3-4(2)5-6/h4,6H,3H2,1-2H3	C4H10OS	55	-149.39181433152777	null	CCC(C)OS	1.89999998		PubChem:(91502732)	0.170582326220284	2	324	317_PL20210630_324
WSBCLGYMJCWORQ	InChI=1S/C4H10OS/c1-3-4(6)5-2/h4,6H,3H2,1-2H3	C4H10OS	56	-150.17188200847832	1-methoxypropane-1-thiol	CCC(OC)S	1.39999998		PubChem:(19927096)	0.2453209802866863	2	324	317_PL20210630_324
IVSPJKRLTWBHHN	InChI=1S/C4H10OS/c1-2-3-4-5-6/h6H,2-4H2,1H3	C4H10OS	57	-152.27459531000795	1-sulfanyloxybutane	CCCCOS	1.79999995		PubChem:(19906519, 60130405)	0.22148048848392757	2	324	317_PL20210630_324
PIEMWWMPQOCHGW	InChI=1S/C4H10OS/c1-4(2,3)6-5/h5H,1-3H3	C4H10OS	58	-152.6415770233773	2-Propanesulfenic acid, 2-methyl-	CC(C)(C)SO	1.0		PubChem:(21722475)	0.162629096122475	2	324	317_PL20210630_324
ATIISLWIOXGORH	InChI=1S/C4H10OS/c1-4-6(2,3)5/h4H,1-3H3	C4H10OS	59	-152.75053812895544	null	CC=S(=O)(C)C	-0.600000024		PubChem:(123194413)	0.20228030026151106	2	324	317_PL20210630_324
CHVWXRIQADNSBM	InChI=1S/C4H10OS/c1-4(2)5-3-6/h4,6H,3H2,1-2H3	C4H10OS	60	-154.09652331089288	null	CC(C)OCS	1.29999995		PubChem:(87508466)	0.2025442301192458	2	324	317_PL20210630_324
JDYUJSSVQNWYIV	InChI=1S/C4H10OS/c1-4(2,5)6-3/h5H,1-3H3	C4H10OS	61	-154.2975635527242	2-methylsulfanylpropan-2-ol	CC(C)(O)SC	0.899999976		PubChem:(280924)	0.23155310977773685	2	324	317_PL20210630_324
MDDIIKOYYKGZQA	InChI=1S/C4H9OS/c1-4(2)6(3)5/h1-3H3/q-1	C4H10OS	62	-154.32581481677045	null	CC(=[S-](=O)C)C	-1.20000005		PubChem:(123252551)	0.14696682430595984	2	324	317_PL20210630_324
XTSCKCLSDPVXHW	InChI=1S/C4H10OS/c1-4-6(2,3)5/h4-5H,1H2,2-3H3	C4H10OS	63	-160.9262900552827	null	CS(C)(C=C)O	0.899999976		PubChem:(123882403)	0.19013940494383105	2	324	317_PL20210630_324
HXZUUPAHSHVFDZ	InChI=1S/C4H10OS/c1-4(2,3)5-6/h6H,1-3H3	C4H10OS	64	-166.81859704362557	2-methyl-2-sulfanyloxypropane	CC(C)(C)OS	1.5		PubChem:(22119457)	0.10313909351525932	2	324	317_PL20210630_324
XZUWFLOYILJSSW	InChI=1S/C4H10OS/c1-3-4(2,5)6/h5-6H,3H2,1-2H3	C4H10OS	65	-168.21862005073118	2-sulfanylbutan-2-ol	CCC(C)(O)S	1.24333978		PubChem:(22995263)	0.2000072115846754	2	324	317_PL20210630_324
JLKGSLZHEBIOCT	InChI=1S/C4H10OS/c1-4(2,6)5-3/h6H,1-3H3	C4H10OS	66	-170.42243683829074	null	CC(C)(OC)S	1.10000002		PubChem:(88273857)	0.1503117324626823	2	324	317_PL20210630_324
FEMWXGBGVVJDFO	InChI=1S/C4H10OS/c1-4(2,5)3-6/h5-6H,3H2,1-2H3	C4H10OS	67	-172.05038490293467	2-Propanol, 1-mercapto-2-methyl-	CC(C)(CS)O	0.400000006		PubChem:(13338717)	0.22525488768312302	2	324	317_PL20210630_324
