inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	1	-49.348915936212	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.3502486409482689	2	426	416_PL20210630_426
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	2	-54.45969296946572	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.3167207445353535	66	426	416_PL20210630_426
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	3	-63.75177290580964	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.2578893587058813	2	426	416_PL20210630_426
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	4	-64.51373664679082	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.3205617971550844	2	426	416_PL20210630_426
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	5	-66.97618301221763	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.27522706050296714	2	426	416_PL20210630_426
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	6	-70.5581565536714	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.2974139914444095	17179869184	426	416_PL20210630_426
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	7	-81.92933801625918	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.29231751001286915	2	426	416_PL20210630_426
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	8	-82.00179991881886	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.28959604430763036	2	426	416_PL20210630_426
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	9	-83.70482736481279	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.29842039831278755	2	426	416_PL20210630_426
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	10	-84.4378746059537	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.2959099996868395	8589934594	426	416_PL20210630_426
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	11	-85.26814432812132	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.2990160960645431	2	426	416_PL20210630_426
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	12	-85.56040012501232	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.25010216522506884	2	426	416_PL20210630_426
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	13	-87.80379133099824	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.2593226015285492	2	426	416_PL20210630_426
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	14	-87.89609186758021	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.19044091013513112	2	426	416_PL20210630_426
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	15	-88.05144914213828	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.2475010635920496	2	426	416_PL20210630_426
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	16	-89.01333807997258	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.2485214588915013	2	426	416_PL20210630_426
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	17	-90.84341942205883	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.2394323588772491	2	426	416_PL20210630_426
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	18	-91.98532078904145	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.22200656258328882	2	426	416_PL20210630_426
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	19	-94.98277045202845	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.2664475875225871	2	426	416_PL20210630_426
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	20	-94.9939784016155	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.2564921624170288	2	426	416_PL20210630_426
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	21	-95.80055997307699	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.22115693181671073	2	426	416_PL20210630_426
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	22	-97.06258995941107	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.20942053694868465	2	426	416_PL20210630_426
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	23	-98.12928211314971	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.2721935375493174	2	426	416_PL20210630_426
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	24	-98.92893807068987	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.23209221931168986	2	426	416_PL20210630_426
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	25	-100.19095798395907	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.2140592421991722	2	426	416_PL20210630_426
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	26	-101.07431037788128	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.2539787700004238	2	426	416_PL20210630_426
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	27	-105.97411250719057	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.27293168819880864	2	426	416_PL20210630_426
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	28	-111.48739829772231	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.18414728103591418	66	426	416_PL20210630_426
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	29	-115.05046831842276	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.1845689099278748	2	426	416_PL20210630_426
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	30	-117.29944718903683	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.23706094812023498	2	426	416_PL20210630_426
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	31	-117.46596532052244	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.2157253747228359	2	426	416_PL20210630_426
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	32	-117.50748136205709	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.25181379909896867	2	426	416_PL20210630_426
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	33	-117.97168922999305	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.22600149377673767	2	426	416_PL20210630_426
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	34	-118.60388171540859	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.24306780276159973	2	426	416_PL20210630_426
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	35	-119.2973410071922	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.1719099637789048	2	426	416_PL20210630_426
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	36	-121.43794014154713	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.19602229178748384	2	426	416_PL20210630_426
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	37	-121.95684026858578	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.2018996031087238	2	426	416_PL20210630_426
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	38	-125.27024056719466	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.2402463169812599	2	426	416_PL20210630_426
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	39	-126.00614276844948	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.2041960485529738	2	426	416_PL20210630_426
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	40	-127.29096468286366	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.17693278568154835	2	426	416_PL20210630_426
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	41	-128.06864215250997	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.17549381255666438	2	426	416_PL20210630_426
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	42	-134.74534755564036	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.1811239512513637	2	426	416_PL20210630_426
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	43	-134.9196690392463	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.22933249403946146	2	426	416_PL20210630_426
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	44	-136.35872804834506	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.18160178242676497	2	426	416_PL20210630_426
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	45	-137.29726587271804	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.14018675190316238	2	426	416_PL20210630_426
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	46	-137.430316663576	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.22835132447473266	2	426	416_PL20210630_426
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	47	-139.94643425811728	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.19678001121179373	2	426	416_PL20210630_426
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	48	-140.2520121065386	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.15280762932238848	2	426	416_PL20210630_426
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	49	-140.73770041762324	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.17449950970036157	70	426	416_PL20210630_426
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	50	-141.92095646401626	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.21195028750875625	2	426	416_PL20210630_426
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	51	-143.07739768490976	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.18538323357863892	2	426	416_PL20210630_426
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	52	-143.11347074271745	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.1835780061512069	2	426	416_PL20210630_426
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	53	-145.4105852185078	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.20035187220460243	2	426	416_PL20210630_426
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	54	-146.60903314119642	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.1770049103408785	2	426	416_PL20210630_426
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	55	-147.228689185592	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.2212593130894737	2	426	416_PL20210630_426
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	56	-147.87609002219793	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.17534202152567577	2	426	416_PL20210630_426
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	57	-150.41718217051573	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.19354214681403506	2	426	416_PL20210630_426
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	58	-155.42566846683638	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.1690129285106387	2	426	416_PL20210630_426
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	59	-155.72834680604265	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.15359043782723622	2	426	416_PL20210630_426
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	60	-158.20332389355178	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.15730549278097306	2	426	416_PL20210630_426
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	61	-165.28941563927668	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.15814320183318953	2	426	416_PL20210630_426
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	62	-168.89333985755923	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.19373314229266458	2	426	416_PL20210630_426
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	63	-174.72970443627347	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.14284910525103353	2	426	416_PL20210630_426
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	64	-181.12833221218992	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.14017806907309416	2	426	416_PL20210630_426
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	65	-182.38120197129183	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.15078535884899175	2	426	416_PL20210630_426
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	66	-187.24396893437776	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.18149487046230114	2	426	416_PL20210630_426
