inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	1	-35.51177044917532	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.24476472411169165	2	400	390_PL20210630_400
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	2	-37.80487823998239	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.24914597864711138	2	400	390_PL20210630_400
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	3	-43.82381523261388	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.1821846696466547	66	400	390_PL20210630_400
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	4	-44.37508097494828	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.27189751303010945	2	400	390_PL20210630_400
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	5	-44.4223261560418	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.20519594056723633	2	400	390_PL20210630_400
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	6	-49.500225616589	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.2865576206484682	2	400	390_PL20210630_400
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	7	-61.48523170409634	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.20014711465488996	2	400	390_PL20210630_400
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	8	-63.5167160088004	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.187388807708239	2	400	390_PL20210630_400
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	9	-71.27142210376743	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.1610024879483482	2	400	390_PL20210630_400
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	10	-73.8357408127557	null	C1=CPOO1	0.0		PubChem:(129700440)	0.17372821503032132	2	400	390_PL20210630_400
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	11	-78.2831592786757	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.14119888859128782	66	400	390_PL20210630_400
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	12	-80.69133145672427	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.21312726503930815	2	400	390_PL20210630_400
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	13	-88.21128759833024	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.1453718104288516	2	400	390_PL20210630_400
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-128.99494688630745	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.14357612595578725	2	400	390_PL20210630_400
