inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
VSILJNAKHYVZJW	InChI=1S/C2H3N3OS/c3-6-2-5-4-1-7-2/h1H,3H2	C2H3N3OS	1	-112.27496555026163	null	C1=NN=C(S1)ON	-0.100000001		PubChem:(79423818)	0.3349265861614874	2	456	446_PL20210630_456
SUAKSWFDSZJBDF	InChI=1S/C2H3N3OS/c3-6-2-4-1-5-7-2/h1H,3H2	C2H3N3OS	2	-116.61693440260169	null	C1=NSC(=N1)ON	0.300000012		PubChem:(79423518)	0.385431341891668	2	456	446_PL20210630_456
GBUMXALQCKZLQD	InChI=1S/C2H3N3OS/c3-1-4-2(6)7-5-1/h(H3,3,4,5,6)	C2H3N3OS	3	-116.8198807223785	null	C1(=NSC(=O)N1)N	-0.699999988		PubChem:(135599837)	0.39017980684790243	2	456	446_PL20210630_456
JYEIWZYYUSMPIJ	InChI=1S/C2H3N3OS/c3-2-1-7-5(6)4-2/h1H,3H2	C2H3N3OS	4	-117.70122966303597	null	C1=C(N=[N+](S1)[O-])N	0.899999976		PubChem:(70419985)	0.3484095887554438	2	456	446_PL20210630_456
MODAULMVTKWLKJ	InChI=1S/C2H3N3OS/c3-1-4-2(6)5-7-1/h(H3,3,4,5,6)	C2H3N3OS	5	-119.28991817923315	5-amino-1,2,4-thiadiazol-3-one	C1(=NC(=O)NS1)N	-0.699999988	15544050,15544053,17919914	PubChem:(279555, 86754665); PubMed:(null)	0.39156233348159597	66	456	446_PL20210630_456
QSZSVDAUNQHNMA	InChI=1S/C2H4N3OS/c3-2-4-5(6)1-7-2/h1,6H,(H2,3,4)/q+1	C2H3N3OS	6	-119.9029931153545	null	C1=[N+](N=C(S1)N)O	0.800000012		PubChem:(91065990)	0.34074039889067653	2	456	446_PL20210630_456
IKOJGCIGDFHBCW	InChI=1S/C2H3N3OS/c1-6-2-3-4-5-7-2/h1H3	C2H3N3OS	7	-122.25750753744347	null	COC1=NN=NS1	0.600000024		PubChem:(85733763)	0.33126273829671665	2	456	446_PL20210630_456
ZXDPFAWIADNOFE	InChI=1S/C2H3N3OS/c3-1-4-5-2(6)7-1/h(H2,3,4)(H,5,6)	C2H3N3OS	8	-126.95573063890586	5-amino-3H-1,3,4-thiadiazol-2-one	C1(=NNC(=O)S1)N	-0.300000012	22606138	PubChem:(351611); PubMed:(null)	0.3428273119179688	66	456	446_PL20210630_456
ZFSMQCLMPJNDCX	InChI=1S/C2H3N3OS/c6-5-2-4-3-1-7-2/h1,6H,(H,4,5)	C2H3N3OS	9	-131.42164718648715	null	C1=NN=C(S1)NO	0.200000003		PubChem:(130500397)	0.33981943411759863	2	456	446_PL20210630_456
XAUQEZOZIKPPLL	InChI=1S/C2H3N3OS/c3-2(4)6-5-1-7/h(H3,3,4)	C2H3N3OS	10	-132.71680627768018	null	C(=NOC(=N)N)=S	1.39999998		PubChem:(88817928)	0.24243391866148442	2	456	446_PL20210630_456
OHKPRWPDEGKASS	InChI=1S/C2H3N3OS/c3-5-1-4-2(6)7-5/h1H,3H2	C2H3N3OS	11	-136.75852749095554	null	C1=NC(=O)SN1N	-0.600000024		PubChem:(91196368)	0.37719555847233877	2	456	446_PL20210630_456
IUEXRJAVJJOKEG	InChI=1S/C2H3N3OS/c6-5-2-3-1-4-7-2/h1,6H,(H,3,4,5)	C2H3N3OS	12	-139.32607791635212	null	C1=NSC(=N1)NO	0.600000024		PubChem:(130500560)	0.3751585620165369	2	456	446_PL20210630_456
MIFXFFBZZGUVPO	InChI=1S/C2H3N3OS/c3-1-4-2(7)6-5-1/h(H3,3,4,5,7)	C2H3N3OS	13	-140.2240617751389	null	C1(=NC(=S)ON1)N	-0.200000003		PubChem:(87209054)	0.3589963412131503	2	456	446_PL20210630_456
ALOVQGMDXUFLEB	InChI=1S/C2H3N3OS/c3-2-1-4-7(6)5-2/h1H,(H2,3,5)	C2H3N3OS	14	-142.74853959996548	1-oxo-1,2,5-thiadiazol-3-amine	C1=NS(=O)N=C1N	-1.60000002		PubChem:(20186613)	0.34714799419923964	2	456	446_PL20210630_456
YAKBTGLAXFCRPJ	InChI=1S/C2H3N3OS/c3-2(7)5-4-1-6/h1H,(H2,3,7)	C2H3N3OS	15	-148.4164949103702	null	C(=O)N=NC(=S)N	0.200000003		PubChem:(54497889)	0.2248223725979161	2	456	446_PL20210630_456
ZPYZWYCJCNYUAL	InChI=1S/C2H3N3OS/c3-2-1-7(6)5-4-2/h1H,3H2	C2H3N3OS	16	-149.0976406598597	null	C1=C(N=NS1=O)N	-1.5		PubChem:(70419981)	0.3454744133813972	2	456	446_PL20210630_456
ZRFAWQVKAHFWIP	InChI=1S/C2H3N3OS/c3-2(6)5-4-1-7/h(H3,3,5,6)	C2H3N3OS	17	-150.72415373761928	null	C(=NNC(=O)N)=S	0.699999988		PubChem:(88817926)	0.22761247489615108	2	456	446_PL20210630_456
XFHZLLHOHZEGFM	InChI=1S/C2H3N3OS/c3-1-2(6)5-7-4-1/h(H2,3,4)(H,5,6)	C2H3N3OS	18	-151.18740948229478	null	C1(=NSNC1=O)N	-0.699999988		PubChem:(69340317)	0.33321375290267297	2	456	446_PL20210630_456
ZPDYXWCBXQWHAI	InChI=1S/C2H3N3OS/c6-1-3-2(7)5-4-1/h(H3,3,4,5,6,7)	C2H3N3OS	19	-155.7153084594971	5-mercapto-4h-1,2,4-triazol-3-ol	C1(=O)NC(=S)NN1	-0.5	12217021	PubChem:(12367662); PubChem class - safety and toxic:(null); PubMed:(null)	0.32961358675430646	67108930	456	446_PL20210630_456
AEQFACZERMWENA	InChI=1S/C2H3N3OS/c6-7-4-2-1-3-5(4)7/h1-3H	C2H3N3OS	20	-158.7204155488155	null	C1=CN2N(N1)S2=O	0.600000024		PubChem:(88736150)	0.3194260550847758	2	456	446_PL20210630_456
LDGAZFMORGGGMJ	InChI=1S/C2H3N3OS/c3-1-2(7)5-6-4-1/h(H2,3,4)(H,5,7)	C2H3N3OS	21	-159.6691615931797	null	C1(=NONC1=S)N	-0.200000003		PubChem:(123397690)	0.30017258316534196	2	456	446_PL20210630_456
YGCCPHYWRAPWIP	InChI=1S/C2H3N3OS/c3-1-7-5-2(4)6/h(H3,4,5,6)	C2H3N3OS	22	-159.874747516834	(carbamoylamino) thiocyanate	C(#N)SNC(=O)N	-0.5		PubChem:(19991909)	0.21004460200210306	2	456	446_PL20210630_456
NWRRAXJNTCJVLH	InChI=1S/C2H3N3OS/c3-6-2-1-7-5-4-2/h1H,3H2	C2H3N3OS	23	-161.34982772625318	null	C1=C(N=NS1)ON	0.0		PubChem:(68537113)	0.33293649427168936	2	456	446_PL20210630_456
RZCSETNTPUEVRU	InChI=1S/C2H4N3OS/c3-2-4-5(6)1-7-2/h1H2,(H2,3,4,6)/q+1	C2H3N3OS	24	-162.31714528645287	null	C1[N+](=O)N=C(S1)N	-0.400000006		PubChem:(68919840)	0.299729614610265	2	456	446_PL20210630_456
WWHADSKGIQUGFW	InChI=1S/C2H3N3OS/c6-5-2(7)3-1-4-5/h1,6H,(H,3,4,7)	C2H3N3OS	25	-162.33450710613565	null	C1=NC(=S)N(N1)O	-0.5		PubChem:(68347874)	0.33894682710558344	2	456	446_PL20210630_456
FPYBCBAYZUNWIB	InChI=1S/C2H3N3OS/c3-2(7)5-4-1-6/h(H3,3,5,7)	C2H3N3OS	26	-162.93024224783497	null	C(=NNC(=S)N)=O	0.699999988		PubChem:(19736499)	0.2250499068490181	2	456	446_PL20210630_456
QUJNVPMDXWAAGS	InChI=1S/C2H4N3OS/c1-2-3-7-4-5(2)6/h1H3,(H,4,6)/q+1	C2H3N3OS	27	-164.75461277719506	null	CC1=NSN[N+]1=O	1.5		PubChem:(60116674)	0.3216874639467588	2	456	446_PL20210630_456
DOPWRQIORLHOBG	InChI=1S/C2H3N3OS/c6-1-3-5-4-2-7/h1,5H,(H,3,6)	C2H3N3OS	28	-165.59555211452238	null	C(=O)NNN=C=S	1.60000002		PubChem:(88742241)	0.21124258425639106	2	456	446_PL20210630_456
WFBHHIDGOYJFMI	InChI=1S/C2H3N3OS/c6-1-2-3-4-5-7-2/h6H,1H2	C2H3N3OS	29	-168.55396074120608	null	C(C1=NN=NS1)O	-0.5		PubChem:(116985718)	0.289134562968703	2	456	446_PL20210630_456
LFIKYXDPZGPJKA	InChI=1S/C2H3N3OS/c6-7-2-3-1-4-5-2/h1,5H,(H,3,4)	C2H3N3OS	30	-168.97486240475402	null	C1=NC(=S=O)NN1	-0.200000003		PubChem:(118276620)	0.33148805857628544	2	456	446_PL20210630_456
IEEHYKSHSGUCJC	InChI=1S/C2H3N3OS/c6-1-2(7)4-5-3-1/h(H3,3,4,5,6,7)	C2H3N3OS	31	-170.08675733997765	null	C1(=O)C(=S)NNN1	-0.400000006		PubChem:(23455004)	0.29299834649468404	2	456	446_PL20210630_456
MGFPAFARASZILJ	InChI=1S/C2H3N3OS/c3-1-5(4)2(6)7/h4H2,(H,6,7)	C2H3N3OS	32	-170.17845256739153	null	C(#N)N(C(=O)S)N	-0.400000006		PubChem:(91449325)	0.20415395949973825	2	456	446_PL20210630_456
ARHWHQVLCWNNEU	InChI=1S/C2H3N3OS/c6-2-4-3-1-7-5-2/h1H,(H2,4,5,6)	C2H3N3OS	33	-173.94765060378654	null	C1=NNC(=O)NS1	-0.400000006		PubChem:(91398483)	0.3049885007729272	2	456	446_PL20210630_456
AVZAUYVXFCLMJY	InChI=1S/C2H3N3OS/c3-1-4-5-2(7)6-1/h(H2,3,4)(H,5,7)	C2H3N3OS	34	-174.3950051768975	null	C1(=NNC(=S)O1)N	-0.200000003		PubChem:(53665036)	0.2993830891214658	2	456	446_PL20210630_456
SQZMPXYOXQIJIR	InChI=1S/C2H3N3OS/c6-4-2-1-7-5-3-2/h1,4,6H	C2H3N3OS	35	-174.9704487330807	null	C1=C(N=NS1)NO	0.300000012		PubChem:(136406173)	0.328317505364194	2	456	446_PL20210630_456
ZCLGZAJJSVKKTI	InChI=1S/C2H3N3OS/c6-2-3-1-4-7-5-2/h1H,(H2,3,4,5,6)	C2H3N3OS	36	-176.84538038131672	null	C1=NSNC(=O)N1	-0.400000006		PubChem:(135976862)	0.29442150923089594	2	456	446_PL20210630_456
PMHVWJKZYFDKTH	InChI=1S/C2H3N3OS/c3-2-1-5(7)4-6-2/h1H,3H2	C2H3N3OS	37	-178.59471380477854	null	C1=C(ON=[N+]1[S-])N	0.800000012		PubChem:(129715783)	0.2918196321562216	2	456	446_PL20210630_456
NZMLROLJJKKKTN	InChI=1S/C2H3N3OS/c6-2-3-1-4-5(2)7/h1,7H,(H,3,4,6)	C2H3N3OS	38	-181.0357999299074	null	C1=NN(C(=O)N1)S	-0.100000001		PubChem:(136947784)	0.33151086055917434	2	456	446_PL20210630_456
XCNIXAREOSUVEO	InChI=1S/C2H3N3OS/c6-7-2-1-3-4-5-7/h1-2H,(H,3,5)	C2H3N3OS	39	-182.68655146775632	null	C1=CS(=O)N=NN1	-0.699999988		PubChem:(57367519)	0.28436048608566367	2	456	446_PL20210630_456
XYOMFBNLOADPRV	InChI=1S/C2H3N3OS/c3-1-5(7)2(4)6/h7H,(H2,4,6)	C2H3N3OS	40	-187.71609548107233	null	C(#N)N(C(=O)N)S	-0.300000012		PubChem:(57090957)	0.20269016121966227	2	456	446_PL20210630_456
FENGSSCYISKXRZ	InChI=1S/C2H3N3OS/c6-2-1-5(7)4-3-2/h1H2,(H,3,6)	C2H3N3OS	41	-192.05985390840445	null	C1C(=O)NN=[N+]1[S-]	0.400000006		PubChem:(136422430)	0.2462829782336335	2	456	446_PL20210630_456
ZPHWDHNIUONCRZ	InChI=1S/C2H3N3OS/c6-2-1-7-5-4-3-2/h1H2,(H,3,5,6)	C2H3N3OS	42	-192.97237539641208	null	C1C(=O)NN=NS1	0.300000012		PubChem:(136140350)	0.24338782538838866	2	456	446_PL20210630_456
NHKRHYIZPIHDKO	InChI=1S/C2H3N3OS/c6-7-2-1-3-5-4-2/h1,6H,(H,3,4,5)	C2H3N3OS	43	-196.34715528376992	null	C1=NNN=C1SO	-0.5		PubChem:(54111487)	0.2848624691807457	2	456	446_PL20210630_456
UTVJOJXPIPNQFD	InChI=1S/C2H3N3OS/c3-1-2(7)4-5-6-1/h1H,3H2	C2H3N3OS	44	-197.42518320542072	null	C1(C(=S)N=NO1)N	0.300000012		PubChem:(117630770)	0.23868725896478635	2	456	446_PL20210630_456
XPTAVZVUZZOBAP	InChI=1S/C2H3N3OS/c6-2-1-3-5-7-4-2/h1H2,(H,4,6)	C2H3N3OS	45	-197.69286887417033	null	C1C(=O)NSN=N1	0.300000012		PubChem:(91075981)	0.24893328756970384	2	456	446_PL20210630_456
XNTUGLWHOXSIKV	InChI=1S/C2H3N3OS/c3-1-2(6)4-5-7-1/h1H,3H2	C2H3N3OS	46	-204.2490893468938	null	C1(C(=O)N=NS1)N	-0.200000003		PubChem:(70419984)	0.25263778382541735	2	456	446_PL20210630_456
QUFSZLGVXNVEAK	InChI=1S/C2H3N3OS/c6-7-2-1-3-5-4-2/h1H2,(H,3,4)	C2H3N3OS	47	-211.5411419456364	null	C1C(=S=O)NN=N1	0.5		PubChem:(118276685)	0.24439707889403128	2	456	446_PL20210630_456
NGEODECVGOSQCI	InChI=1S/C2H3N3OS/c1-2(6)7-5-4-3/h1H3	C2H3N3OS	48	-221.19988543601377	null	CC(=O)SN=[N+]=[N-]	1.5		PubChem:(87295527)	0.18567427976319215	2	456	446_PL20210630_456
DVBZXPVPJQFIMO	InChI=1S/C2H3N3OS/c6-2-1-3-4-5(2)7/h3H,1H2	C2H3N3OS	49	-223.8006977344012	null	C1C(=O)[N+](=NN1)[S-]	1.0		PubChem:(136422431)	0.258283450780246	2	456	446_PL20210630_456
UWMFLLLHPHCHHL	InChI=1S/C2H3N3OS/c3-5-4-1-2(6)7/h1H2,(H,6,7)	C2H3N3OS	50	-252.15380079242266	null	C(C(=O)S)N=[N+]=[N-]	1.39999998		PubChem:(123265753)	0.14107319260691656	2	456	446_PL20210630_456
