inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
OHKPRWPDEGKASS	InChI=1S/C2H3N3OS/c3-5-1-4-2(6)7-5/h1H,3H2	C2H3N3OS	1	-104.97539324545089	null	C1=NC(=O)SN1N	-0.600000024		PubChem:(91196368)	0.4043014177264576	2	449	439_PL20210630_449
SUAKSWFDSZJBDF	InChI=1S/C2H3N3OS/c3-6-2-4-1-5-7-2/h1H,3H2	C2H3N3OS	2	-105.76069425936129	null	C1=NSC(=N1)ON	0.300000012		PubChem:(79423518)	0.394796690399697	2	449	439_PL20210630_449
JYEIWZYYUSMPIJ	InChI=1S/C2H3N3OS/c3-2-1-7-5(6)4-2/h1H,3H2	C2H3N3OS	3	-107.58017016889058	null	C1=C(N=[N+](S1)[O-])N	0.899999976		PubChem:(70419985)	0.38906619315377083	2	449	439_PL20210630_449
ZFSMQCLMPJNDCX	InChI=1S/C2H3N3OS/c6-5-2-4-3-1-7-2/h1,6H,(H,4,5)	C2H3N3OS	4	-110.17952283906753	null	C1=NN=C(S1)NO	0.200000003		PubChem:(130500397)	0.39861492384661934	2	449	439_PL20210630_449
QSZSVDAUNQHNMA	InChI=1S/C2H4N3OS/c3-2-4-5(6)1-7-2/h1,6H,(H2,3,4)/q+1	C2H3N3OS	5	-110.65377263531457	null	C1=[N+](N=C(S1)N)O	0.800000012		PubChem:(91065990)	0.38862433492532983	2	449	439_PL20210630_449
ZXDPFAWIADNOFE	InChI=1S/C2H3N3OS/c3-1-4-5-2(6)7-1/h(H2,3,4)(H,5,6)	C2H3N3OS	6	-111.6395848246613	5-amino-3H-1,3,4-thiadiazol-2-one	C1(=NNC(=O)S1)N	-0.300000012	22606138	PubChem:(351611); PubMed:(null)	0.3781636329181972	66	449	439_PL20210630_449
MODAULMVTKWLKJ	InChI=1S/C2H3N3OS/c3-1-4-2(6)5-7-1/h(H3,3,4,5,6)	C2H3N3OS	7	-112.04436059655936	5-amino-1,2,4-thiadiazol-3-one	C1(=NC(=O)NS1)N	-0.699999988	15544050,15544053,17919914	PubChem:(279555, 86754665); PubMed:(null)	0.3847291897460268	66	449	439_PL20210630_449
IUEXRJAVJJOKEG	InChI=1S/C2H3N3OS/c6-5-2-3-1-4-7-2/h1,6H,(H,3,4,5)	C2H3N3OS	8	-113.81776385970562	null	C1=NSC(=N1)NO	0.600000024		PubChem:(130500560)	0.39511334224931044	2	449	439_PL20210630_449
VSILJNAKHYVZJW	InChI=1S/C2H3N3OS/c3-6-2-5-4-1-7-2/h1H,3H2	C2H3N3OS	9	-114.59694119787144	null	C1=NN=C(S1)ON	-0.100000001		PubChem:(79423818)	0.3542811161652087	2	449	439_PL20210630_449
ZPYZWYCJCNYUAL	InChI=1S/C2H3N3OS/c3-2-1-7(6)5-4-2/h1H,3H2	C2H3N3OS	10	-115.13634915588052	null	C1=C(N=NS1=O)N	-1.5		PubChem:(70419981)	0.39114293191076155	2	449	439_PL20210630_449
LFIKYXDPZGPJKA	InChI=1S/C2H3N3OS/c6-7-2-3-1-4-5-2/h1,5H,(H,3,4)	C2H3N3OS	11	-119.77693848167593	null	C1=NC(=S=O)NN1	-0.200000003		PubChem:(118276620)	0.3978931485180307	2	449	439_PL20210630_449
IKOJGCIGDFHBCW	InChI=1S/C2H3N3OS/c1-6-2-3-4-5-7-2/h1H3	C2H3N3OS	12	-122.66947238525378	null	COC1=NN=NS1	0.600000024		PubChem:(85733763)	0.3552414504683064	2	449	439_PL20210630_449
GBUMXALQCKZLQD	InChI=1S/C2H3N3OS/c3-1-4-2(6)7-5-1/h(H3,3,4,5,6)	C2H3N3OS	13	-124.97534793354674	null	C1(=NSC(=O)N1)N	-0.699999988		PubChem:(135599837)	0.3678517642225334	2	449	439_PL20210630_449
WWHADSKGIQUGFW	InChI=1S/C2H3N3OS/c6-5-2(7)3-1-4-5/h1,6H,(H,3,4,7)	C2H3N3OS	14	-126.42287937350937	null	C1=NC(=S)N(N1)O	-0.5		PubChem:(68347874)	0.3882235947205224	2	449	439_PL20210630_449
MIFXFFBZZGUVPO	InChI=1S/C2H3N3OS/c3-1-4-2(7)6-5-1/h(H3,3,4,5,7)	C2H3N3OS	15	-127.34082772244673	null	C1(=NC(=S)ON1)N	-0.200000003		PubChem:(87209054)	0.35156175914200505	2	449	439_PL20210630_449
NZMLROLJJKKKTN	InChI=1S/C2H3N3OS/c6-2-3-1-4-5(2)7/h1,7H,(H,3,4,6)	C2H3N3OS	16	-137.26136824322703	null	C1=NN(C(=O)N1)S	-0.100000001		PubChem:(136947784)	0.3799343645636828	2	449	439_PL20210630_449
AEQFACZERMWENA	InChI=1S/C2H3N3OS/c6-7-4-2-1-3-5(4)7/h1-3H	C2H3N3OS	17	-137.41333288447538	null	C1=CN2N(N1)S2=O	0.600000024		PubChem:(88736150)	0.3326060729214649	2	449	439_PL20210630_449
ZPDYXWCBXQWHAI	InChI=1S/C2H3N3OS/c6-1-3-2(7)5-4-1/h(H3,3,4,5,6,7)	C2H3N3OS	18	-137.61007262800024	5-mercapto-4h-1,2,4-triazol-3-ol	C1(=O)NC(=S)NN1	-0.5	12217021	PubChem:(12367662); PubChem class - safety and toxic:(null); PubMed:(null)	0.36540415401577975	67108930	449	439_PL20210630_449
ALOVQGMDXUFLEB	InChI=1S/C2H3N3OS/c3-2-1-4-7(6)5-2/h1H,(H2,3,5)	C2H3N3OS	19	-141.34888623736632	1-oxo-1,2,5-thiadiazol-3-amine	C1=NS(=O)N=C1N	-1.60000002		PubChem:(20186613)	0.3461675876205383	2	449	439_PL20210630_449
SQZMPXYOXQIJIR	InChI=1S/C2H3N3OS/c6-4-2-1-7-5-3-2/h1,4,6H	C2H3N3OS	20	-142.76879146770077	null	C1=C(N=NS1)NO	0.300000012		PubChem:(136406173)	0.38603637674055025	2	449	439_PL20210630_449
XFHZLLHOHZEGFM	InChI=1S/C2H3N3OS/c3-1-2(6)5-7-4-1/h(H2,3,4)(H,5,6)	C2H3N3OS	21	-146.0285791756198	null	C1(=NSNC1=O)N	-0.699999988		PubChem:(69340317)	0.32835410837772167	2	449	439_PL20210630_449
YGCCPHYWRAPWIP	InChI=1S/C2H3N3OS/c3-1-7-5-2(4)6/h(H3,4,5,6)	C2H3N3OS	22	-146.39629253048085	(carbamoylamino) thiocyanate	C(#N)SNC(=O)N	-0.5		PubChem:(19991909)	0.18603850982964817	2	449	439_PL20210630_449
NWRRAXJNTCJVLH	InChI=1S/C2H3N3OS/c3-6-2-1-7-5-4-2/h1H,3H2	C2H3N3OS	23	-146.79031479447858	null	C1=C(N=NS1)ON	0.0		PubChem:(68537113)	0.35020052878184826	2	449	439_PL20210630_449
NHKRHYIZPIHDKO	InChI=1S/C2H3N3OS/c6-7-2-1-3-5-4-2/h1,6H,(H,3,4,5)	C2H3N3OS	24	-147.55568890102037	null	C1=NNN=C1SO	-0.5		PubChem:(54111487)	0.3144934937837844	2	449	439_PL20210630_449
WFBHHIDGOYJFMI	InChI=1S/C2H3N3OS/c6-1-2-3-4-5-7-2/h6H,1H2	C2H3N3OS	25	-150.12714701521654	null	C(C1=NN=NS1)O	-0.5		PubChem:(116985718)	0.3266664719040414	2	449	439_PL20210630_449
IEEHYKSHSGUCJC	InChI=1S/C2H3N3OS/c6-1-2(7)4-5-3-1/h(H3,3,4,5,6,7)	C2H3N3OS	26	-151.39350679311	null	C1(=O)C(=S)NNN1	-0.400000006		PubChem:(23455004)	0.30971508093869	2	449	439_PL20210630_449
AVZAUYVXFCLMJY	InChI=1S/C2H3N3OS/c3-1-4-5-2(7)6-1/h(H2,3,4)(H,5,7)	C2H3N3OS	27	-152.84631715508408	null	C1(=NNC(=S)O1)N	-0.200000003		PubChem:(53665036)	0.34520255373928094	2	449	439_PL20210630_449
LDGAZFMORGGGMJ	InChI=1S/C2H3N3OS/c3-1-2(7)5-6-4-1/h(H2,3,4)(H,5,7)	C2H3N3OS	28	-153.93647474089155	null	C1(=NONC1=S)N	-0.200000003		PubChem:(123397690)	0.3137226742803818	2	449	439_PL20210630_449
ZRFAWQVKAHFWIP	InChI=1S/C2H3N3OS/c3-2(6)5-4-1-7/h(H3,3,5,6)	C2H3N3OS	29	-156.705022436466	null	C(=NNC(=O)N)=S	0.699999988		PubChem:(88817926)	0.20485829457337634	2	449	439_PL20210630_449
FPYBCBAYZUNWIB	InChI=1S/C2H3N3OS/c3-2(7)5-4-1-6/h(H3,3,5,7)	C2H3N3OS	30	-170.1001747141446	null	C(=NNC(=S)N)=O	0.699999988		PubChem:(19736499)	0.20569596445158106	2	449	439_PL20210630_449
QUJNVPMDXWAAGS	InChI=1S/C2H4N3OS/c1-2-3-7-4-5(2)6/h1H3,(H,4,6)/q+1	C2H3N3OS	31	-170.163423369033	null	CC1=NSN[N+]1=O	1.5		PubChem:(60116674)	0.3101599756398207	2	449	439_PL20210630_449
MGFPAFARASZILJ	InChI=1S/C2H3N3OS/c3-1-5(4)2(6)7/h4H2,(H,6,7)	C2H3N3OS	32	-172.55878252099896	null	C(#N)N(C(=O)S)N	-0.400000006		PubChem:(91449325)	0.18376708178316073	2	449	439_PL20210630_449
PMHVWJKZYFDKTH	InChI=1S/C2H3N3OS/c3-2-1-5(7)4-6-2/h1H,3H2	C2H3N3OS	33	-173.9844109048141	null	C1=C(ON=[N+]1[S-])N	0.800000012		PubChem:(129715783)	0.2873907990101107	2	449	439_PL20210630_449
XAUQEZOZIKPPLL	InChI=1S/C2H3N3OS/c3-2(4)6-5-1-7/h(H3,3,4)	C2H3N3OS	34	-178.1059152019882	null	C(=NOC(=N)N)=S	1.39999998		PubChem:(88817928)	0.1831503134367115	2	449	439_PL20210630_449
ARHWHQVLCWNNEU	InChI=1S/C2H3N3OS/c6-2-4-3-1-7-5-2/h1H,(H2,4,5,6)	C2H3N3OS	35	-183.43116129493256	null	C1=NNC(=O)NS1	-0.400000006		PubChem:(91398483)	0.28190149494803	2	449	439_PL20210630_449
DOPWRQIORLHOBG	InChI=1S/C2H3N3OS/c6-1-3-5-4-2-7/h1,5H,(H,3,6)	C2H3N3OS	36	-185.02694541196934	null	C(=O)NNN=C=S	1.60000002		PubChem:(88742241)	0.18535184720757727	2	449	439_PL20210630_449
YAKBTGLAXFCRPJ	InChI=1S/C2H3N3OS/c3-2(7)5-4-1-6/h1H,(H2,3,7)	C2H3N3OS	37	-186.59385738340632	null	C(=O)N=NC(=S)N	0.200000003		PubChem:(54497889)	0.1978247738486017	2	449	439_PL20210630_449
XCNIXAREOSUVEO	InChI=1S/C2H3N3OS/c6-7-2-1-3-4-5-7/h1-2H,(H,3,5)	C2H3N3OS	38	-187.74977393205347	null	C1=CS(=O)N=NN1	-0.699999988		PubChem:(57367519)	0.2770014574572765	2	449	439_PL20210630_449
RZCSETNTPUEVRU	InChI=1S/C2H4N3OS/c3-2-4-5(6)1-7-2/h1H2,(H2,3,4,6)/q+1	C2H3N3OS	39	-187.79060009676542	null	C1[N+](=O)N=C(S1)N	-0.400000006		PubChem:(68919840)	0.2733588528032363	2	449	439_PL20210630_449
XYOMFBNLOADPRV	InChI=1S/C2H3N3OS/c3-1-5(7)2(4)6/h7H,(H2,4,6)	C2H3N3OS	40	-191.4191492323929	null	C(#N)N(C(=O)N)S	-0.300000012		PubChem:(57090957)	0.164910089897102	2	449	439_PL20210630_449
ZCLGZAJJSVKKTI	InChI=1S/C2H3N3OS/c6-2-3-1-4-7-5-2/h1H,(H2,3,4,5,6)	C2H3N3OS	41	-193.14833223296418	null	C1=NSNC(=O)N1	-0.400000006		PubChem:(135976862)	0.24096177534458343	2	449	439_PL20210630_449
FENGSSCYISKXRZ	InChI=1S/C2H3N3OS/c6-2-1-5(7)4-3-2/h1H2,(H,3,6)	C2H3N3OS	42	-194.57291707570613	null	C1C(=O)NN=[N+]1[S-]	0.400000006		PubChem:(136422430)	0.24334856409374533	2	449	439_PL20210630_449
ZPHWDHNIUONCRZ	InChI=1S/C2H3N3OS/c6-2-1-7-5-4-3-2/h1H2,(H,3,5,6)	C2H3N3OS	43	-194.71146273835498	null	C1C(=O)NN=NS1	0.300000012		PubChem:(136140350)	0.23816107558092361	2	449	439_PL20210630_449
XPTAVZVUZZOBAP	InChI=1S/C2H3N3OS/c6-2-1-3-5-7-4-2/h1H2,(H,4,6)	C2H3N3OS	44	-196.74066622060067	null	C1C(=O)NSN=N1	0.300000012		PubChem:(91075981)	0.23580921678901914	2	449	439_PL20210630_449
QUFSZLGVXNVEAK	InChI=1S/C2H3N3OS/c6-7-2-1-3-5-4-2/h1H2,(H,3,4)	C2H3N3OS	45	-206.7856925790702	null	C1C(=S=O)NN=N1	0.5		PubChem:(118276685)	0.25525578873614474	2	449	439_PL20210630_449
NGEODECVGOSQCI	InChI=1S/C2H3N3OS/c1-2(6)7-5-4-3/h1H3	C2H3N3OS	46	-208.7594775155158	null	CC(=O)SN=[N+]=[N-]	1.5		PubChem:(87295527)	0.19563309509267574	2	449	439_PL20210630_449
XNTUGLWHOXSIKV	InChI=1S/C2H3N3OS/c3-1-2(6)4-5-7-1/h1H,3H2	C2H3N3OS	47	-211.36558068948574	null	C1(C(=O)N=NS1)N	-0.200000003		PubChem:(70419984)	0.23950499112251994	2	449	439_PL20210630_449
DVBZXPVPJQFIMO	InChI=1S/C2H3N3OS/c6-2-1-3-4-5(2)7/h3H,1H2	C2H3N3OS	48	-216.66113344143704	null	C1C(=O)[N+](=NN1)[S-]	1.0		PubChem:(136422431)	0.25565053881558253	2	449	439_PL20210630_449
UTVJOJXPIPNQFD	InChI=1S/C2H3N3OS/c3-1-2(7)4-5-6-1/h1H,3H2	C2H3N3OS	49	-227.33683909281734	null	C1(C(=S)N=NO1)N	0.300000012		PubChem:(117630770)	0.22525482690727694	2	449	439_PL20210630_449
UWMFLLLHPHCHHL	InChI=1S/C2H3N3OS/c3-5-4-1-2(6)7/h1H2,(H,6,7)	C2H3N3OS	50	-235.80110582578197	null	C(C(=O)S)N=[N+]=[N-]	1.39999998		PubChem:(123265753)	0.13720341133012517	2	449	439_PL20210630_449
