inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	1	-53.846817443457724	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.34522058862988475	2	425	415_PL20210630_425
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	2	-54.494759293323185	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.3269830471450383	66	425	415_PL20210630_425
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	3	-60.4062052985005	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.3466636485942048	2	425	415_PL20210630_425
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	4	-62.50396904559903	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.2989052398251523	2	425	415_PL20210630_425
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	5	-66.02293244146315	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.2610724006325144	2	425	415_PL20210630_425
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	6	-66.88692357318426	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.3174872088014605	17179869184	425	415_PL20210630_425
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	7	-74.93514821846775	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.32610175386764373	2	425	415_PL20210630_425
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	8	-77.29351232718658	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.34154876024169906	2	425	415_PL20210630_425
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	9	-81.04661192719492	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.3287719699950435	2	425	415_PL20210630_425
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	10	-81.23255807776106	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.3057934064493681	2	425	415_PL20210630_425
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	11	-81.76595401967089	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.3215793621082671	8589934594	425	415_PL20210630_425
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	12	-82.34366513842328	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.29173126109058894	2	425	415_PL20210630_425
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	13	-84.9682515373371	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.3028734689735167	2	425	415_PL20210630_425
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	14	-86.63151955591465	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.27212916588321734	2	425	415_PL20210630_425
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	15	-89.45715514240221	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.25765837142685255	2	425	415_PL20210630_425
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	16	-89.86233809062857	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.24467806174490658	2	425	415_PL20210630_425
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	17	-90.24445724583165	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.25647331359670666	2	425	415_PL20210630_425
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	18	-90.29968864466755	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.20755918830936163	2	425	415_PL20210630_425
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	19	-92.27445171891895	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.3147032004436521	2	425	415_PL20210630_425
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	20	-92.88609876019294	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.30935063264678303	2	425	415_PL20210630_425
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	21	-94.14754975132344	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.24619822100014574	2	425	415_PL20210630_425
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	22	-94.46092051002607	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.2435807484555896	2	425	415_PL20210630_425
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	23	-96.25840460501104	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.2287730521988235	2	425	415_PL20210630_425
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	24	-97.45639906176532	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.27061257945145084	2	425	415_PL20210630_425
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	25	-97.90929869062505	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.25240425096245495	2	425	415_PL20210630_425
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	26	-100.1624845126421	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.2862606151106244	2	425	415_PL20210630_425
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	27	-105.47752128262867	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.2531915748951396	2	425	415_PL20210630_425
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	28	-105.76175730475609	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.21497448556169788	2	425	415_PL20210630_425
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	29	-110.65326895545267	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.2714822448700115	2	425	415_PL20210630_425
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	30	-110.78880665982344	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.27497496818470857	2	425	415_PL20210630_425
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	31	-111.67931656452835	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.20595325316754715	66	425	415_PL20210630_425
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	32	-112.10428151304228	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.23118554085986118	2	425	415_PL20210630_425
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	33	-112.79389932144929	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.22595588215340814	2	425	415_PL20210630_425
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	34	-114.27851714214714	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.24089267277663193	2	425	415_PL20210630_425
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	35	-116.35846909431284	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.19625391270118672	2	425	415_PL20210630_425
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	36	-119.53933531536214	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.26512991940011543	2	425	415_PL20210630_425
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	37	-122.855964272504	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.21549837279194242	2	425	415_PL20210630_425
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	38	-123.56983742367538	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.17227243664575048	2	425	415_PL20210630_425
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	39	-123.59946375255615	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.2532078262638619	2	425	415_PL20210630_425
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	40	-123.67871571107946	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.20350156629363264	2	425	415_PL20210630_425
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	41	-125.73511934915467	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.24575003178454025	2	425	415_PL20210630_425
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	42	-127.24489371065273	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.18612516558841252	2	425	415_PL20210630_425
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	43	-131.2119787032071	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.23914781337697538	2	425	415_PL20210630_425
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	44	-133.28295422150944	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.2059622851547111	2	425	415_PL20210630_425
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	45	-133.7208742429682	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.14794963128553562	2	425	415_PL20210630_425
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	46	-135.32678739535797	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.20224205115941477	2	425	415_PL20210630_425
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	47	-135.59960363972388	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.21457285495169362	2	425	415_PL20210630_425
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	48	-135.746341221222	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.16969854901171774	2	425	415_PL20210630_425
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	49	-136.077472204488	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.21330714239756815	2	425	415_PL20210630_425
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	50	-138.26751648174115	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.23645293634939957	2	425	415_PL20210630_425
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	51	-138.96245644353385	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.1611601747699581	2	425	415_PL20210630_425
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	52	-139.8434129442885	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.18915941800569946	2	425	415_PL20210630_425
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	53	-140.3029322266706	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.2453725928288558	2	425	415_PL20210630_425
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	54	-140.46987403086342	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.19206646151290016	2	425	415_PL20210630_425
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	55	-144.49012028891894	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.21652365737348905	2	425	415_PL20210630_425
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	56	-148.37236477058428	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.1832521189133113	70	425	415_PL20210630_425
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	57	-148.4499457573101	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.18958307695284668	2	425	415_PL20210630_425
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	58	-151.54053267024733	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.18018863032982688	2	425	415_PL20210630_425
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	59	-152.86016992375932	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.1858680692700777	2	425	415_PL20210630_425
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	60	-162.40122396660684	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.1605636842781419	2	425	415_PL20210630_425
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	61	-166.8875475028029	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.17339135256900656	2	425	415_PL20210630_425
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	62	-172.07596772594863	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.15252066260394234	2	425	415_PL20210630_425
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	63	-172.37308579470908	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.15456083146838248	2	425	415_PL20210630_425
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	64	-172.8783543729851	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.1946343659858388	2	425	415_PL20210630_425
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	65	-177.0507681512997	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.20224884673310384	2	425	415_PL20210630_425
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	66	-180.95251466045735	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.1582537278494497	2	425	415_PL20210630_425
