inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
DXBLEVDYFLEWSO	InChI=1S/C18H39NO4/c20-14-9-7-5-3-1-2-4-6-8-10-17-23-18-13-19(11-15-21)12-16-22/h20-22H,1-18H2	C18H39NO4	1	-111.61167274988266	null	C(CCCCCCOCCN(CCO)CCO)CCCCCO	2.70000005		PubChem:(18176064)	0.38191200754665366	2	435	425_PL20210630_435
GMUQYWIWPFRYGY	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-15-23-17-18(22)16-19(11-13-20)12-14-21/h18,20-22H,2-17H2,1H3	C18H39NO4	2	-117.13356263310632	null	CCCCCCCCCCCOCC(CN(CCO)CCO)O	3.20000005		PubChem:(101275130)	0.4310655132782653	2	435	425_PL20210630_435
VQVQZYQMBORFIR	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-14-19(22-17-12-10-15-20)23-18-13-11-16-21/h20-21H,2-18H2,1H3	C18H39NO4	3	-122.12898890587608	null	CCCCCCCCCCN(OCCCCO)OCCCCO	4.9000001		PubChem:(88519028)	0.3863948792879778	2	435	425_PL20210630_435
MVKAHJLPJBMCFN	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-11-12-19(13-17(22)15-20)14-18(23)16-21/h17-18,20-23H,2-16H2,1H3	C18H39NO4	4	-126.07017782711692	3,3''-(dodecylimino)dipropane-1,2-diol	CCCCCCCCCCCCN(CC(CO)O)CC(CO)O	3.20000005		PubChem:(102492, 91864837, 91864838, 91864839); NORMAN:(NS00041914)	0.42243817683399326	262146	435	425_PL20210630_435
XTHILZDAVKBGDI	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-11-14-19(22-17-12-15-20)23-18-13-16-21/h20-21H,2-18H2,1H3	C18H39NO4	5	-126.1250965129602	null	CCCCCCCCCCCCN(OCCCO)OCCCO	5.30000019		PubChem:(87115196)	0.37714218989552256	2	435	425_PL20210630_435
HNVKDBUOEYGSPQ	InChI=1S/C18H39NO4/c1-2-3-8-11-15(21)12-9-6-4-5-7-10-13-17(22)18(23)16(19)14-20/h15-18,20-23H,2-14,19H2,1H3	C18H39NO4	6	-130.69122711023917	null	CCCCCC(CCCCCCCCC(C(C(CO)N)O)O)O	3.07290816		YMDB Mine:(null); KEGG Mine:(null)	0.41817146345595213	42949672960	435	425_PL20210630_435
BDLVWUJANASKHJ	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-11-12-13-16(21)18(23)17(22)15(19)14-20/h15-18,20-23H,2-14,19H2,1H3	C18H39NO4	7	-131.6237788922073	null	CCCCCCCCCCCCCC(C(C(C(CO)N)O)O)O	3.5		PubChem:(101614136, 129720523); YMDB Mine:(null); KEGG Mine:(null)	0.4270853033142637	42949672962	435	425_PL20210630_435
HHPSONRGTFOCPJ	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-11-15(21)12-9-10-13-17(22)18(23)16(19)14-20/h15-18,20-23H,2-14,19H2,1H3	C18H39NO4	8	-133.14956802872308	null	CCCCCCCCCC(CCCCC(C(C(CO)N)O)O)O	3.07290816		YMDB Mine:(null); KEGG Mine:(null)	0.426079654399741	42949672960	435	425_PL20210630_435
MKLVGCRNNSZBRI	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-19(22-17-15-20)23-18-16-21/h20-21H,2-18H2,1H3	C18H39NO4	9	-134.30613063982943	null	CCCCCCCCCCCCCCN(OCCO)OCCO	5.69999981		PubChem:(44144459)	0.3698905434652569	2	435	425_PL20210630_435
HFWZJCRMVIKONB	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-10-13-23-14-11-8-9-12-17(21)18(22)16(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO4	10	-135.31593281782065	null	CCCCCCCCCOCCCCCC(C(C(CO)N)O)O	3.01194167		YMDB Mine:(null); KEGG Mine:(null)	0.4399390178624254	42949672960	435	425_PL20210630_435
CXPXRBMHSNYMTN	InChI=1S/C18H39NO4/c1-2-3-4-5-7-10-13-23-14-11-8-6-9-12-17(21)18(22)16(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO4	11	-136.09897247291656	null	CCCCCCCCOCCCCCCC(C(C(CO)N)O)O	3.01194167		YMDB Mine:(null); KEGG Mine:(null)	0.4379483312434452	42949672960	435	425_PL20210630_435
ZDINLKNFKHKHDM	InChI=1S/C18H39NO4/c19-16(15-21)18(23)17(22)13-11-9-7-5-3-1-2-4-6-8-10-12-14-20/h16-18,20-23H,1-15,19H2	C18H39NO4	12	-137.35834149909195	null	C(CCCCCCCO)CCCCCCC(C(C(CO)N)O)O	3.06959963		YMDB Mine:(null); KEGG Mine:(null)	0.3999028914223932	42949672960	435	425_PL20210630_435
GGOGEKFDVDEZDX	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-19-11-13-21-15-17-23-18-16-22-14-12-20/h19-20H,2-18H2,1H3	C18H39NO4	13	-137.67971400080808	2-[2-[2-[2-(decylamino)ethoxy]ethoxy]ethoxy]ethanol	CCCCCCCCCCNCCOCCOCCOCCO	3.20000005		PubChem:(4674537)	0.42499023299049266	2	435	425_PL20210630_435
WYLGLMYGRXDAGF	InChI=1S/C18H39NO4/c1-2-3-10-13-23-14-11-8-6-4-5-7-9-12-17(21)18(22)16(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO4	14	-137.70710542949422	null	CCCCCOCCCCCCCCCC(C(C(CO)N)O)O	3.01194167		YMDB Mine:(null); KEGG Mine:(null)	0.434697368885006	42949672960	435	425_PL20210630_435
AZPFUOGRTINRRM	InChI=1S/C18H39NO4/c1-2-3-4-8-11-15(21)12-9-6-5-7-10-13-17(22)18(23)16(19)14-20/h15-18,20-23H,2-14,19H2,1H3	C18H39NO4	15	-137.73400127298603	null	CCCCCCC(CCCCCCCC(C(C(CO)N)O)O)O	3.07290816		YMDB Mine:(null); KEGG Mine:(null)	0.42308578114105133	42949672960	435	425_PL20210630_435
OYERRMPEDCVPJF	InChI=1S/C18H39NO4/c1-2-11-15(21)12-9-7-5-3-4-6-8-10-13-17(22)18(23)16(19)14-20/h15-18,20-23H,2-14,19H2,1H3	C18H39NO4	16	-138.5957738675104	null	CCCC(CCCCCCCCCCC(C(C(CO)N)O)O)O	3.07290816		YMDB Mine:(null); KEGG Mine:(null)	0.4160177510445856	42949672960	435	425_PL20210630_435
UUIQICGCJHJXIH	InChI=1S/C18H39NO4/c1-4-5-6-7-8-9-10-19(11-13-22-17-15-20-2)12-14-23-18-16-21-3/h4-18H2,1-3H3	C18H39NO4	17	-138.61146200578875	null	CCCCCCCCN(CCOCCOC)CCOCCOC	3.0999999		PubChem:(88992536)	0.36480674278045067	2	435	425_PL20210630_435
MLGMSCYZBJXXFR	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(21)17(16-20)19(22)23/h17-18,20-23H,2-16H2,1H3	C18H39NO4	18	-138.90176280857295	null	CCCCCCCCCCCCCCCC(C(CO)N(O)O)O	5.80000019		PubChem:(129864065)	0.4139202589752486	2	435	425_PL20210630_435
UZIQXIOZDJARII	InChI=1S/C18H39NO4/c1-2-3-4-10-13-23-14-11-8-6-5-7-9-12-17(21)18(22)16(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO4	19	-140.6834057171795	null	CCCCCCOCCCCCCCCC(C(C(CO)N)O)O	3.01194167		YMDB Mine:(null); KEGG Mine:(null)	0.43515329136194986	42949672960	435	425_PL20210630_435
QSUMAQGBTIYXKS	InChI=1S/C18H39NO4/c1-2-13-23-14-11-9-7-5-3-4-6-8-10-12-17(21)18(22)16(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO4	20	-141.54517831170378	null	CCCOCCCCCCCCCCCC(C(C(CO)N)O)O	3.01194167		YMDB Mine:(null); KEGG Mine:(null)	0.4285311477776541	42949672960	435	425_PL20210630_435
NQNLBUPVNSUWPD	InChI=1S/C18H39NO4/c1-2-15(21)12-10-8-6-4-3-5-7-9-11-13-17(22)18(23)16(19)14-20/h15-18,20-23H,2-14,19H2,1H3	C18H39NO4	21	-141.81924260876357	null	CCC(CCCCCCCCCCCC(C(C(CO)N)O)O)O	3.07290816		YMDB Mine:(null); KEGG Mine:(null)	0.41183181124211093	42949672960	435	425_PL20210630_435
GRPPHHAUXGLRRP	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-11-12-15(21)13-17(22)18(23)16(19)14-20/h15-18,20-23H,2-14,19H2,1H3	C18H39NO4	22	-142.91458947501408	null	CCCCCCCCCCCCC(CC(C(C(CO)N)O)O)O	3.29999995		PubChem:(138690471); YMDB Mine:(null); KEGG Mine:(null)	0.4183595875918793	42949672962	435	425_PL20210630_435
JVBHXHBXGOHYFX	InChI=1S/C18H39NO4/c1-2-3-4-5-6-8-11-15(21)12-9-7-10-13-17(22)18(23)16(19)14-20/h15-18,20-23H,2-14,19H2,1H3	C18H39NO4	23	-143.27339156010643	null	CCCCCCCCC(CCCCCC(C(C(CO)N)O)O)O	3.07290816		YMDB Mine:(null); KEGG Mine:(null)	0.42383500211172087	42949672960	435	425_PL20210630_435
COIFFKIUXZXGAH	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-17(21)18(22)16(15-20)19-23/h16-23H,2-15H2,1H3	C18H39NO4	24	-143.98490998903014	null	CCCCCCCCCCCCCCC(C(C(CO)NO)O)O	4.44986057		YMDB Mine:(null); KEGG Mine:(null)	0.41623834172085966	42949672960	435	425_PL20210630_435
OKQKTHKZEPQNIN	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-10-13-23-14-11-9-12-17(21)18(22)16(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO4	25	-144.79121063719379	null	CCCCCCCCCCOCCCCC(C(C(CO)N)O)O	3.01194167		YMDB Mine:(null); KEGG Mine:(null)	0.43524634644074817	42949672960	435	425_PL20210630_435
QLNFSDBUKJCESK	InChI=1S/C18H39NO4/c1-2-3-4-7-10-13-23-14-11-8-5-6-9-12-17(21)18(22)16(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO4	26	-145.25696980670057	null	CCCCCCCOCCCCCCCC(C(C(CO)N)O)O	3.01194167		YMDB Mine:(null); KEGG Mine:(null)	0.4355599238800245	42949672960	435	425_PL20210630_435
XFRUYNOQBUIQHR	InChI=1S/C18H39NO4/c1-2-3-11-15(21)12-9-7-5-4-6-8-10-13-17(22)18(23)16(19)14-20/h15-18,20-23H,2-14,19H2,1H3	C18H39NO4	27	-146.33017225026944	null	CCCCC(CCCCCCCCCC(C(C(CO)N)O)O)O	3.07290816		YMDB Mine:(null); KEGG Mine:(null)	0.41724801290371766	42949672960	435	425_PL20210630_435
UZWCPCMEUNBBNG	InChI=1S/C18H40NO4/c1-3-4-5-6-7-8-9-10-15-23-17-18(22)16-19(2,11-13-20)12-14-21/h18,20-22H,3-17H2,1-2H3/q+1	C18H39NO4	28	-146.44665160082104	(3-decoxy-2-hydroxypropyl)-bis(2-hydroxyethyl)-methylazanium	CCCCCCCCCCOCC(C[N+](C)(CCO)CCO)O	2.5999999		PubChem:(14415760)	0.4185759723944532	2	435	425_PL20210630_435
JZWCUDKZHCFXGN	InChI=1S/C18H39NO4/c1-17(2,15-19(9-13-22)10-14-23)7-8-18(3,4)16(5-11-20)6-12-21/h16,20-23H,5-15H2,1-4H3	C18H39NO4	29	-146.72789598012477	3-[6-[bis(2-hydroxyethyl)amino]-2,5,5-trimethylhexan-2-yl]pentane-1,5-diol	CC(C)(CCC(C)(C)C(CCO)CCO)CN(CCO)CCO	1.79999995		PubChem:(58800376)	0.40090607282613633	2	435	425_PL20210630_435
HERLRMZEXVXJTL	InChI=1S/C18H39NO4/c1-3-11-20-13-5-7-15-22-17-9-19-10-18-23-16-8-6-14-21-12-4-2/h19H,3-18H2,1-2H3	C18H39NO4	30	-147.58850063199557	null	CCCOCCCCOCCNCCOCCCCOCCC	2.4000001		PubChem:(87914124)	0.3193698706181361	2	435	425_PL20210630_435
KUAHCJJDTSYKHY	InChI=1S/C18H39NO4/c1-15(21)12-10-8-6-4-2-3-5-7-9-11-13-17(22)18(23)16(19)14-20/h15-18,20-23H,2-14,19H2,1H3	C18H39NO4	31	-148.1180615689328	null	CC(CCCCCCCCCCCCC(C(C(CO)N)O)O)O	3.07290816		YMDB Mine:(null); KEGG Mine:(null)	0.4127870916678377	42949672960	435	425_PL20210630_435
QISPECGBPNBWOT	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-11-15(21)12-13-17(22)18(23)16(19)14-20/h15-18,20-23H,2-14,19H2,1H3	C18H39NO4	32	-148.17961607357856	null	CCCCCCCCCCCC(CCC(C(C(CO)N)O)O)O	3.07290816		YMDB Mine:(null); KEGG Mine:(null)	0.42297005357875866	42949672960	435	425_PL20210630_435
MXZULOFBACWSKL	InChI=1S/C18H39NO4/c1-2-3-13-23-14-11-9-7-5-4-6-8-10-12-17(21)18(22)16(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO4	33	-149.27957669446278	null	CCCCOCCCCCCCCCCC(C(C(CO)N)O)O	3.01194167		YMDB Mine:(null); KEGG Mine:(null)	0.42966934212732555	42949672960	435	425_PL20210630_435
PAFSXIUWTPXBCA	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-11-14-19(15-12-17(20)21)16-13-18(22)23/h17-18,20-23H,2-16H2,1H3	C18H39NO4	34	-149.30876680703338	null	CCCCCCCCCCCCN(CCC(O)O)CCC(O)O	4.19999981		PubChem:(91010570)	0.3741019772950864	2	435	425_PL20210630_435
OASWFRKYFOHSBS	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-11-15(21)12-10-13-17(22)18(23)16(19)14-20/h15-18,20-23H,2-14,19H2,1H3	C18H39NO4	35	-149.31246589689363	null	CCCCCCCCCCC(CCCC(C(C(CO)N)O)O)O	3.07290816		YMDB Mine:(null); KEGG Mine:(null)	0.4208892345876733	42949672960	435	425_PL20210630_435
JRQQDHIBYDDQAA	InChI=1S/C18H39NO4/c1-3-11-20-15-17-22-13-7-5-9-19-10-6-8-14-23-18-16-21-12-4-2/h19H,3-18H2,1-2H3	C18H39NO4	36	-149.3770732442885	null	CCCOCCOCCCCNCCCCOCCOCCC	2.4000001		PubChem:(87914277)	0.32593330112441055	2	435	425_PL20210630_435
TWKJMOGDDCVURB	InChI=1S/C18H39NO4/c1-2-23-14-12-10-8-6-4-3-5-7-9-11-13-17(21)18(22)16(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO4	37	-149.75904585767873	null	CCOCCCCCCCCCCCCC(C(C(CO)N)O)O	3.01194167		YMDB Mine:(null); KEGG Mine:(null)	0.4241459394288288	42949672960	435	425_PL20210630_435
SLAYVWANVXTJHU	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15(20)17(21)16(19)18(22)23/h15-18,20-23H,2-14,19H2,1H3	C18H39NO4	38	-149.78500272521867	null	CCCCCCCCCCCCCCC(C(C(C(O)O)N)O)O	3.66466141		YMDB Mine:(null); KEGG Mine:(null)	0.40576125745746605	42949672960	435	425_PL20210630_435
XMIYPULUCBHIER	InChI=1S/C18H39NO4/c1-2-3-4-5-8-11-15(21)12-9-6-7-10-13-17(22)18(23)16(19)14-20/h15-18,20-23H,2-14,19H2,1H3	C18H39NO4	39	-151.84439574242015	null	CCCCCCCC(CCCCCCC(C(C(CO)N)O)O)O	3.07290816		YMDB Mine:(null); KEGG Mine:(null)	0.41958246473162597	42949672960	435	425_PL20210630_435
HBXRGSIAPPAMLC	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-13-23-14-11-12-17(21)18(22)16(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO4	40	-152.17137701143707	null	CCCCCCCCCCCOCCCC(C(C(CO)N)O)O	3.01194167		YMDB Mine:(null); KEGG Mine:(null)	0.43662724478149506	42949672960	435	425_PL20210630_435
XOFYQMSQZSZJCH	InChI=1S/C18H39NO4/c20-15-11-7-3-1-5-9-13-17-22-19-23-18-14-10-6-2-4-8-12-16-21/h19-21H,1-18H2	C18H39NO4	41	-153.895936702123	null	C(CCCCO)CCCCONOCCCCCCCCCO	4.5999999		PubChem:(88479125)	0.3181854084652879	2	435	425_PL20210630_435
SNEFOYMLTBYMMA	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-10-17-21-23-22-18-13-12-16-20-15-11-9-14-19/h2-19H2,1H3	C18H39NO4	42	-154.04886640446887	null	CCCCCCCCCCOOOCCCCOCCCCN	5.0		PubChem:(87469347)	0.37048877011591214	2	435	425_PL20210630_435
CFSFJAIGMGWNOV	InChI=1S/C18H39NO4/c1-3-5-11-20-13-7-15-22-17-9-19-10-18-23-16-8-14-21-12-6-4-2/h19H,3-18H2,1-2H3	C18H39NO4	43	-155.1863480709117	null	CCCCOCCCOCCNCCOCCCOCCCC	2.4000001		PubChem:(87914045)	0.3230149802251043	2	435	425_PL20210630_435
FMKNNJIEOISWEN	InChI=1S/C18H39NO4/c20-16-15-19-17(21)13-11-9-7-5-3-1-2-4-6-8-10-12-14-18(22)23/h17-23H,1-16H2	C18H39NO4	44	-155.29439726005998	null	C(CCCCCCCC(O)O)CCCCCCC(NCCO)O	4.19999981		PubChem:(123745021)	0.3894308915633159	2	435	425_PL20210630_435
QNCZHHVZWPFPNV	InChI=1S/C18H39NO4/c1-3-4-5-6-7-8-9-10-11-12-13-19-14-16(21)18(23)17(22)15(2)20/h15-23H,3-14H2,1-2H3	C18H39NO4	45	-157.57513808723135	null	CCCCCCCCCCCCNCC(C(C(C(C)O)O)O)O	3.29999995		PubChem:(121276141)	0.4206500772619323	2	435	425_PL20210630_435
CPKFSARJQJZBBC	InChI=1S/C18H39NO4/c1-4-7-10-19(13-17(20)15-22-11-8-5-2)14-18(21)16-23-12-9-6-3/h17-18,20-21H,4-16H2,1-3H3	C18H39NO4	46	-157.9493424484417	1-butoxy-3-[(3-butoxy-2-hydroxypropyl)-butylamino]propan-2-ol	CCCCN(CC(COCCCC)O)CC(COCCCC)O	2.5		PubChem:(4130550, 92259932, 92259933, 92643873)	0.3715248690345138	2	435	425_PL20210630_435
UWYVLMIYOPKNJR	InChI=1S/C18H39NO4/c1-4-7-8-9-10-12-15-18(19(20,5-2)6-3)16-13-11-14-17-22-23-21/h18,21H,4-17H2,1-3H3	C18H39NO4	47	-158.10531941873137	N,N-diethyl-1-(trioxidanyl)tetradecan-6-amine oxide	CCCCCCCCC(CCCCCOOO)[N+](CC)(CC)[O-]	5.30000019		PubChem:(17787800)	0.3670655632444517	2	435	425_PL20210630_435
SHUQUMOQIFWOSP	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-11-12-13-23-15-17(21)18(22)16(19)14-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO4	48	-159.80797753702893	null	CCCCCCCCCCCCCOCC(C(C(CO)N)O)O	3.01194167		YMDB Mine:(null); KEGG Mine:(null)	0.43306310710175533	42949672960	435	425_PL20210630_435
JIDRGKVFIUNNAI	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-11-13-23-14-12-17(21)18(22)16(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO4	49	-160.2971387292198	null	CCCCCCCCCCCCOCCC(C(C(CO)N)O)O	3.01194167		YMDB Mine:(null); KEGG Mine:(null)	0.4410925376512338	42949672960	435	425_PL20210630_435
XIUAFWRNCUHLPP	InChI=1S/C18H39NO4/c1-3-20-15-9-17-22-13-7-5-11-19-12-6-8-14-23-18-10-16-21-4-2/h19H,3-18H2,1-2H3	C18H39NO4	50	-160.62865055908438	null	CCOCCCOCCCCNCCCCOCCCOCC	2.0999999		PubChem:(87914200)	0.31598957987284987	2	435	425_PL20210630_435
YLTNRIRCGCUNBN	InChI=1S/C18H39NO4/c1-20-13-7-9-17-22-15-5-3-11-19-12-4-6-16-23-18-10-8-14-21-2/h19H,3-18H2,1-2H3	C18H39NO4	51	-166.0656187367753	null	COCCCCOCCCCNCCCCOCCCCOC	2.0999999		PubChem:(87914014)	0.3047890647446192	2	435	425_PL20210630_435
HUQYGHSBSCVCQT	InChI=1S/C18H39NO4/c1-4-7-8-9-10-11-13-21-15-17-23-18-16-22-14-12-19(20,5-2)6-3/h4-18H2,1-3H3	C18H39NO4	52	-171.4103397249847	N,N-diethyl-2-[2-(2-octoxyethoxy)ethoxy]ethanamine oxide	CCCCCCCCOCCOCCOCC[N+](CC)(CC)[O-]	3.4000001		PubChem:(21226573)	0.3624457240670575	2	435	425_PL20210630_435
UPVHNQMCAAMERZ	InChI=1S/C18H39NO4/c1-4-7-13-21-16-10-19(20,11-17-22-14-8-5-2)12-18-23-15-9-6-3/h4-18H2,1-3H3	C18H39NO4	53	-172.0484642419602	2-butoxy-N,N-bis(2-butoxyethyl)ethanamine oxide	CCCCOCC[N+](CCOCCCC)(CCOCCCC)[O-]	3.0		PubChem:(59707962)	0.28600229283199236	2	435	425_PL20210630_435
PDWSQROMBQYQHV	InChI=1S/C18H40NO4/c1-7-19(5,6)9-11-21-13-15-23-17-16-22-14-12-20-10-8-18(2,3)4/h7-17H2,1-6H3/q+1	C18H39NO4	54	-176.65066810330103	null	CC[N+](C)(C)CCOCCOCCOCCOCCC(C)(C)C	2.0999999		PubChem:(91164105)	0.2923253892761132	2	435	425_PL20210630_435
HKWHPLTWNRUUBN	InChI=1S/C18H39NO4/c1-3-11-20-15-7-17-22-13-5-9-19-10-6-14-23-18-8-16-21-12-4-2/h19H,3-18H2,1-2H3	C18H39NO4	55	-178.1175382268951	null	CCCOCCCOCCCNCCCOCCCOCCC	2.4000001		PubChem:(87914216)	0.2914137400028857	2	435	425_PL20210630_435
YARIYCHWTZWWKH	InChI=1S/C18H39NO4/c1-3-5-11-20-15-17-22-13-7-9-19-10-8-14-23-18-16-21-12-6-4-2/h19H,3-18H2,1-2H3	C18H39NO4	56	-179.10771428469747	null	CCCCOCCOCCCNCCCOCCOCCCC	3.08116698		PubChem:(87914046)	0.3149468991284903	2	435	425_PL20210630_435
RRBDXJMSPFNWBD	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-11-12-19-18(21)17-23-16-15-22-14-13-20/h18-21H,2-17H2,1H3	C18H39NO4	57	-179.13706198411305	null	CCCCCCCCCCCCNC(COCCOCCO)O	3.9000001		PubChem:(89123874)	0.41421798196607107	2	435	425_PL20210630_435
GUEVSMFQSUVNMZ	InChI=1S/C18H40NO4/c1-3-4-5-6-7-8-9-10-11-12-13-23-15-18(22)14-19(2,16-20)17-21/h18,20-22H,3-17H2,1-2H3/q+1	C18H39NO4	58	-181.70014492634985	null	CCCCCCCCCCCCOCC(C[N+](C)(CO)CO)O	3.9000001		PubChem:(53857543)	0.43068412444635085	2	435	425_PL20210630_435
JMDWNFDOEQKIEC	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(22,23)16(19)17(20)21/h16-17,20-23H,2-15,19H2,1H3	C18H39NO4	59	-182.1054769919572	null	CCCCCCCCCCCCCCCC(C(C(O)O)N)(O)O	4.5		PubChem:(129724886)	0.3979047591898126	2	435	425_PL20210630_435
RQQNAEZIRVOMAJ	InChI=1S/C18H39NO4/c1-3-20-13-5-7-15-22-17-9-11-19-12-10-18-23-16-8-6-14-21-4-2/h19H,3-18H2,1-2H3	C18H39NO4	60	-182.76144416057716	null	CCOCCCCOCCCNCCCOCCCCOCC	2.0999999		PubChem:(87913977)	0.30136105374297023	2	435	425_PL20210630_435
ODOODDLBRQABPN	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-11-18(19,12-16(22)14-20)13-17(23)15-21/h16-17,20-23H,2-15,19H2,1H3	C18H39NO4	61	-185.84204189946362	4-amino-4-undecylheptane-1,2,6,7-tetrol	CCCCCCCCCCCC(CC(CO)O)(CC(CO)O)N	2.9000001		PubChem:(3021038)	0.4320252957152198	2	435	425_PL20210630_435
HITJZYFKJWYXME	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-19(22-17-20)23-18-21/h20-21H,2-18H2,1H3	C18H39NO4	62	-186.11293552948234	null	CCCCCCCCCCCCCCCCN(OCO)OCO	6.9000001		PubChem:(88484563)	0.3385260928729028	2	435	425_PL20210630_435
IFELJJZSPVHPHT	InChI=1S/C18H39NO4/c1-3-5-11-20-13-7-9-15-22-17-19-18-23-16-10-8-14-21-12-6-4-2/h19H,3-18H2,1-2H3	C18H39NO4	63	-186.59602832949045	null	CCCCOCCCCOCNCOCCCCOCCCC	3.29999995		PubChem:(87913980)	0.2822041403512557	2	435	425_PL20210630_435
TVIMGWRGIDCIBT	InChI=1S/C18H39NO4/c1-3-5-6-7-8-9-10-11-12-13-14-16-23-17-15-18(20)19(21,22)4-2/h18,20-21H,3-17H2,1-2H3	C18H39NO4	64	-187.62559734887338	null	CCCCCCCCCCCCCOCCC([N+](CC)(O)[O-])O	5.4000001		PubChem:(88732214)	0.4065844082396534	2	435	425_PL20210630_435
XGFVOVNOWWDFRD	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-14-23-16-17(22)15-18(19,10-12-20)11-13-21/h17,20-22H,2-16,19H2,1H3	C18H39NO4	65	-190.8951998013806	null	CCCCCCCCCCOCC(CC(CCO)(CCO)N)O	2.5999999		PubChem:(16205232); NORMAN:(NS00063319)	0.43198954501606807	262146	435	425_PL20210630_435
QTXLBQZSMIDQET	InChI=1S/C18H39NO4/c20-17-15-13-11-9-7-5-3-1-2-4-6-8-10-12-14-16-18(21)19-23-22/h18-22H,1-17H2	C18H39NO4	66	-190.89554231673426	null	C(CCCCCCCCC(NOO)O)CCCCCCCCO	6.0999999		PubChem:(123560530)	0.35861474370610663	2	435	425_PL20210630_435
AMJAUYBDMNYEPG	InChI=1S/C18H39NO4/c1-2-3-4-5-6-7-8-9-14-23-16-18(22)15-19-17(10-12-20)11-13-21/h17-22H,2-16H2,1H3	C18H39NO4	67	-194.33998664048025	3-[(3-decoxy-2-hydroxypropyl)amino]pentane-1,5-diol	CCCCCCCCCCOCC(CNC(CCO)CCO)O	2.9000001		PubChem:(3018035)	0.4306632899865635	2	435	425_PL20210630_435
ARPJODGGWTWIGC	InChI=1S/C18H39NO4/c1-3-5-13-20-17-22-15-9-7-11-19-12-8-10-16-23-18-21-14-6-4-2/h19H,3-18H2,1-2H3	C18H39NO4	68	-196.53219511563447	null	CCCCOCOCCCCNCCCCOCOCCCC	3.29999995		PubChem:(87913982)	0.3043204366879341	2	435	425_PL20210630_435
UIJIWQDDQMUQAQ	InChI=1S/C18H39NO4/c1-17(2,3)7-9-20-11-13-22-15-16-23-14-12-21-10-8-19-18(4,5)6/h19H,7-16H2,1-6H3	C18H39NO4	69	-197.23501031282797	null	CC(C)(C)CCOCCOCCOCCOCCNC(C)(C)C	2.29999995		PubChem:(135299164)	0.3147312925614652	2	435	425_PL20210630_435
CFYBQFIIKOPUCA	InChI=1S/C18H39NO4/c1-5-7-8-9-10-11-12-13-15-23-18(22-6-2)17-21-16-14-19(3,4)20/h18H,5-17H2,1-4H3	C18H39NO4	70	-200.92241352040486	null	CCCCCCCCCCOC(COCC[N+](C)(C)[O-])OCC	4.30000019		PubChem:(53719034)	0.35100860340694634	2	435	425_PL20210630_435
OQCIXEUUYWUKGA	InChI=1S/C18H39NO4/c1-4-5-6-7-8-9-13-23-18(10-11-19(2)3)17-22-16-15-21-14-12-20/h18,20H,4-17H2,1-3H3	C18H39NO4	71	-201.64353743360076	2-[2-[4-(dimethylamino)-2-octoxybutoxy]ethoxy]ethanol	CCCCCCCCOC(CCN(C)C)COCCOCCO	3.0		PubChem:(11544528)	0.4064706732024321	2	435	425_PL20210630_435
QGVDTTZAHBJNBF	InChI=1S/C18H39NO4/c20-17(19-23)15-13-11-9-7-5-3-1-2-4-6-8-10-12-14-16-18(21)22/h17-23H,1-16H2	C18H39NO4	72	-203.2737974804692	null	C(CCCCCCCCC(O)O)CCCCCCCC(NO)O	5.5		PubChem:(123980056)	0.3335582312859124	2	435	425_PL20210630_435
VQLGENLFKHUTEI	InChI=1S/C18H39NO4/c1-3-5-6-7-8-9-10-11-12-13-14-17-23-18(20)15-16-19(21,22)4-2/h18,20-21H,3-17H2,1-2H3	C18H39NO4	73	-204.58401125716196	null	CCCCCCCCCCCCCOC(CC[N+](CC)(O)[O-])O	5.4000001		PubChem:(88732216)	0.3838739311944597	2	435	425_PL20210630_435
RAUQFOXUXSCDSI	InChI=1S/C18H39NO4/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-21-23-22-19(20,5-2)6-3/h4-18H2,1-3H3	C18H39NO4	74	-205.51264531402416	null	CCCCCCCCCCCCCCOOO[N+](CC)(CC)[O-]	7.19999981		PubChem:(22142107)	0.33945406658724525	2	435	425_PL20210630_435
NWLKPCSLAXALJE	InChI=1S/C18H39NO4/c1-6-7-8-9-10-11-12-13-14-21-15-16-22-18(3)23-17(2)19(4,5)20/h17-18H,6-16H2,1-5H3	C18H39NO4	75	-208.32119221947613	null	CCCCCCCCCCOCCOC(C)OC(C)[N+](C)(C)[O-]	4.80000019		PubChem:(88779754)	0.32047408587140436	2	435	425_PL20210630_435
ZSTMYGUZLPYWCB	InChI=1S/C18H39NO4/c1-4-6-7-8-9-10-11-12-13-14-15-17-23-19(22,16-5-2)18(3,20)21/h20-21H,4-17H2,1-3H3	C18H39NO4	76	-208.48259110226675	null	CCCCCCCCCCCCCO[N+](CCC)(C(C)(O)O)[O-]	5.9000001		PubChem:(88732213)	0.36385932315658737	2	435	425_PL20210630_435
KDZYMZYDLJJFGX	InChI=1S/C18H39NO4/c1-17(2)6-5-8-20-10-12-22-14-15-23-13-11-21-9-7-19-16-18(3)4/h17-19H,5-16H2,1-4H3	C18H39NO4	77	-211.46832993427577	null	CC(C)CCCOCCOCCOCCOCCNCC(C)C	2.5999999		PubChem:(138728519)	0.3336369625825899	2	435	425_PL20210630_435
BAQWVVGBOIQZSU	InChI=1S/C18H39NO4/c1-4-7-8-9-10-11-12-13-14-15-16-17(5-2)23-18(6-3)19(20,21)22/h17-18,20-21H,4-16H2,1-3H3	C18H39NO4	78	-217.1734973351249	null	CCCCCCCCCCCCC(CC)OC(CC)[N+](O)(O)[O-]	6.69999981		PubChem:(88732215)	0.3416624295200453	2	435	425_PL20210630_435
ZQWSOXOQRONMCV	InChI=1S/C18H39NO4/c1-14(13-20)16(11-15(2)19)12-17(21)9-7-5-3-4-6-8-10-18(22)23/h14-18,20-23H,3-13,19H2,1-2H3	C18H39NO4	79	-222.1200364307744	null	CC(CC(CC(CCCCCCCCC(O)O)O)C(C)CO)N	2.5999999		PubChem:(91014830)	0.3896926456010011	2	435	425_PL20210630_435
JLDAKVBJLOCJPF	InChI=1S/C18H39NO4/c1-5-9-20-13-17(14-21-10-6-2)19-18(15-22-11-7-3)16-23-12-8-4/h17-19H,5-16H2,1-4H3	C18H39NO4	80	-226.05726878865346	N-(1,3-dipropoxypropan-2-yl)-1,3-dipropoxypropan-2-amine	CCCOCC(COCCC)NC(COCCC)COCCC	2.9000001		PubChem:(20812520)	0.2973714273644524	2	435	425_PL20210630_435
PWUNHWRCJMJWGJ	InChI=1S/C18H39NO4/c1-7-8-9-10-11-12-13-14-15-21-17(3)23-18(4)22-16(2)19(5,6)20/h16-18H,7-15H2,1-6H3	C18H39NO4	81	-230.5926145932408	1-[1-(1-decoxyethoxy)ethoxy]-N,N-dimethylethanamine oxide	CCCCCCCCCCOC(C)OC(C)OC(C)[N+](C)(C)[O-]	5.4000001		PubChem:(20337252)	0.3170902657635194	2	435	425_PL20210630_435
CAQYLZFATRBVJU	InChI=1S/C18H39NO4/c1-14(2)20-10-9-19-18(11-21-15(3)4,12-22-16(5)6)13-23-17(7)8/h14-17,19H,9-13H2,1-8H3	C18H39NO4	82	-236.25345598462943	null	CC(C)OCCNC(COC(C)C)(COC(C)C)COC(C)C	2.29999995		PubChem:(135274450)	0.28106938412010396	2	435	425_PL20210630_435
