inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	1	-52.298860751878614	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.3345550439319285	2	409	399_PL20210630_409
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	2	-57.20326889835957	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.2982108919327631	66	409	399_PL20210630_409
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	3	-59.073894178978186	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.26255063039995746	2	409	399_PL20210630_409
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	4	-65.84783011243819	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.30845309078184	2	409	399_PL20210630_409
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	5	-67.84512391704313	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.2561932868090621	2	409	399_PL20210630_409
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	6	-70.25907007511272	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.2880797993839274	17179869184	409	399_PL20210630_409
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	7	-70.51282341710218	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.31954905776597964	2	409	399_PL20210630_409
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	8	-76.77181457361378	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.3160682523939815	2	409	399_PL20210630_409
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	9	-79.36804386283181	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.2818030116842162	2	409	399_PL20210630_409
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	10	-82.05667842911514	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.298054596914313	8589934594	409	399_PL20210630_409
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	11	-82.6101094261496	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.2647780940209838	2	409	399_PL20210630_409
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	12	-83.94873421247301	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.2533241363051798	2	409	399_PL20210630_409
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	13	-84.86062768168215	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.2665945217290106	2	409	399_PL20210630_409
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	14	-86.3394286222617	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.2760321220374748	2	409	399_PL20210630_409
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	15	-86.56734955108826	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.19466486532839428	2	409	399_PL20210630_409
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	16	-87.28314671803527	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.284640357788197	2	409	399_PL20210630_409
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	17	-87.79734024598746	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.24966239789807906	2	409	399_PL20210630_409
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	18	-88.44002471524853	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.29082752781250887	2	409	399_PL20210630_409
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	19	-89.56511947979125	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.22016202036101656	2	409	399_PL20210630_409
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	20	-91.69967515406267	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.24060201709430185	2	409	399_PL20210630_409
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	21	-92.12656982381004	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.2682913184996209	2	409	399_PL20210630_409
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	22	-92.94784215296694	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.24921316174988078	2	409	399_PL20210630_409
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	23	-93.11472292106176	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.22543390749618086	2	409	399_PL20210630_409
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	24	-94.98525336552099	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.21152491998789624	2	409	399_PL20210630_409
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	25	-95.08621083460942	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.22370211599953446	2	409	399_PL20210630_409
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	26	-96.532783236002	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.2674339243478214	2	409	399_PL20210630_409
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	27	-96.9145795860001	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.27548722925663527	2	409	399_PL20210630_409
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	28	-101.83588607021184	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.20099201292994287	2	409	399_PL20210630_409
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	29	-103.51825928253369	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.23898726387380345	2	409	399_PL20210630_409
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	30	-103.698341371533	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.1988442953833883	66	409	399_PL20210630_409
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	31	-105.5128241587764	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.2495593139747696	2	409	399_PL20210630_409
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	32	-106.63213328650876	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.1849058023461432	2	409	399_PL20210630_409
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	33	-107.58891999311582	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.252318277328733	2	409	399_PL20210630_409
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	34	-110.15108851115853	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.21994769278691256	2	409	399_PL20210630_409
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	35	-112.82581258876523	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.2544108052568211	2	409	399_PL20210630_409
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	36	-113.90483432652144	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.2604079445116528	2	409	399_PL20210630_409
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	37	-115.33993524639706	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.21076923344176055	2	409	399_PL20210630_409
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	38	-117.95402219700502	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.1903861547888347	2	409	399_PL20210630_409
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	39	-119.0735935612521	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.19185598430777223	2	409	399_PL20210630_409
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	40	-119.35446853129889	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.19171204085365437	2	409	399_PL20210630_409
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	41	-120.61970695992173	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.2194811524580018	2	409	399_PL20210630_409
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	42	-121.78500224913185	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.2502054553105118	2	409	399_PL20210630_409
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	43	-123.05825787187864	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.16352817553598892	2	409	399_PL20210630_409
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	44	-124.53643046100176	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.21643478509686825	2	409	399_PL20210630_409
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	45	-125.05856843805915	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.22469511540321768	2	409	399_PL20210630_409
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	46	-126.97325517274707	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.20528996288764642	2	409	399_PL20210630_409
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	47	-127.84393092870408	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.1661450039404591	2	409	399_PL20210630_409
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	48	-128.80994959009823	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.19267575753084729	2	409	399_PL20210630_409
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	49	-132.12584683851847	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.24198166588446182	2	409	399_PL20210630_409
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	50	-134.22067670276118	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.2201747134554845	2	409	399_PL20210630_409
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	51	-136.9783167741475	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.20409082479771173	2	409	399_PL20210630_409
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	52	-138.66629398543952	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.19575544319784996	2	409	399_PL20210630_409
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	53	-138.699932517763	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.23425689703167535	2	409	399_PL20210630_409
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	54	-139.45494891513096	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.18335328292766745	2	409	399_PL20210630_409
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	55	-139.69719791337275	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.18857756898137584	2	409	399_PL20210630_409
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	56	-141.04513050223022	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.18272418507864532	70	409	399_PL20210630_409
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	57	-141.40350449942756	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.1900200265862072	2	409	399_PL20210630_409
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	58	-143.927449077704	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.18331531121191272	2	409	399_PL20210630_409
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	59	-144.98465797977025	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.1873298793455669	2	409	399_PL20210630_409
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	60	-158.70892230688972	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.16187169819558406	2	409	399_PL20210630_409
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	61	-164.3006234078921	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.15767262275149654	2	409	399_PL20210630_409
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	62	-165.32656520149595	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.162526595436661	2	409	399_PL20210630_409
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	63	-167.38814950972406	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.16389371249210763	2	409	399_PL20210630_409
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	64	-169.36500509248998	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.1984798623211618	2	409	399_PL20210630_409
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	65	-176.28274776478577	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.19261014731957674	2	409	399_PL20210630_409
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	66	-177.52318112280165	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.15031244356351597	2	409	399_PL20210630_409
