inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	1	-30.0813893780183	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.2929711986973328	2	404	394_PL20210630_404
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	2	-33.21133726396581	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.2893985480768802	2	404	394_PL20210630_404
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	3	-35.987305967765934	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.25013855582074823	2	404	394_PL20210630_404
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	4	-36.982737491878886	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.14784538091728142	66	404	394_PL20210630_404
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	5	-40.09328593571744	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.14903738549679887	2	404	394_PL20210630_404
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	6	-41.67560760164541	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.23904296783576792	2	404	394_PL20210630_404
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	7	-47.0829656423785	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.2381245881831417	2	404	394_PL20210630_404
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	8	-61.533634786532815	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.17940804525473705	2	404	394_PL20210630_404
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	9	-64.58017639524012	null	C1=CPOO1	0.0		PubChem:(129700440)	0.18606116351049815	2	404	394_PL20210630_404
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	10	-64.90315954297495	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.18339818218169934	2	404	394_PL20210630_404
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	11	-66.57892485482388	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.15789061847529792	66	404	394_PL20210630_404
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	12	-89.04259724993649	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.21549015392962542	2	404	394_PL20210630_404
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	13	-98.54797929005129	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.14645830460058296	2	404	394_PL20210630_404
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-124.5582932420483	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.1334938994574841	2	404	394_PL20210630_404
