inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	1	-37.99331069015011	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.1613483205914326	66	403	393_PL20210630_403
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	2	-38.0769146828501	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.2428669995314278	2	403	393_PL20210630_403
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	3	-40.318251607841184	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.2508495681846001	2	403	393_PL20210630_403
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	4	-58.68941643095476	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.2283053756347394	2	403	393_PL20210630_403
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	5	-60.9073399184341	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.15404479203389237	2	403	393_PL20210630_403
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	6	-67.16069282073458	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.24080734995839204	2	403	393_PL20210630_403
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	7	-68.71062076251957	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.22292707640149773	2	403	393_PL20210630_403
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	8	-70.10758790228466	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.1606656778044795	2	403	393_PL20210630_403
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	9	-78.15016811506659	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.1831446853493283	2	403	393_PL20210630_403
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	10	-85.51744679932271	null	C1=CPOO1	0.0		PubChem:(129700440)	0.1841412650212168	2	403	393_PL20210630_403
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	11	-89.59322237850385	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.1477529229681779	66	403	393_PL20210630_403
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	12	-97.07907087484377	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.2085117795029876	2	403	393_PL20210630_403
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	13	-109.88648163116629	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.13914277252635968	2	403	393_PL20210630_403
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-128.35876927138253	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.14098598584165975	2	403	393_PL20210630_403
