inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
KWRPTNXNWYAZAG	InChI=1S/C9H12N2O7S/c1-17-4-5-18-10-19(15,16)7-2-3-9(12)8(6-7)11(13)14/h2-3,6,10,12H,4-5H2,1H3	C9H12N2O7S	1	-179.203045804995	null	COCCONS(=O)(=O)C1=CC(=C(C=C1)O)[N+](=O)[O-]	0.800000012		PubChem:(82714368)	0.3013941505881421	2	462	452_PL20210630_462
DMVWURIWAAAYGE	InChI=1S/C9H12N2O7S/c12-5-6(13)4-10-19(17,18)7-1-2-9(14)8(3-7)11(15)16/h1-3,6,10,12-14H,4-5H2	C9H12N2O7S	2	-187.46070737432785	null	C1=CC(=C(C=C1S(=O)(=O)NCC(CO)O)[N+](=O)[O-])O	-0.400000006		PubChem:(66178159)	0.3070724007458442	2	462	452_PL20210630_462
PUOBGECNDCEGNC	InChI=1S/C9H12N2O6S2/c1-18(14,15)10-7-2-4-8(5-3-7)11-19(16,17)6-9(12)13/h2-5,10-11H,6H2,1H3,(H,12,13)	C9H12N2O6S2	1	-195.90347516413954	null	CS(=O)(=O)NC1=CC=C(C=C1)NS(=O)(=O)CC(=O)O	0.0		PubChem:(43173017)	0.3233151891322144	2	462	452_PL20210630_462
PQDCJOTYGXWSIA	InChI=1S/C12H8N2O6S/c15-13(16)9-5-7-10(8-6-9)20-21(19)12-4-2-1-3-11(12)14(17)18/h1-8H	C12H8N2O6S	1	-199.7997503652432	(4-nitrophenyl) 2-nitrobenzenesulfinate	C1=CC=C(C(=C1)[N+](=O)[O-])S(=O)OC2=CC=C(C=C2)[N+](=O)[O-]	2.70000005		PubChem:(20694103)	0.3251416535131358	2	462	452_PL20210630_462
XVTGYOUTLVSMOW	InChI=1S/C9H12N2O7S/c12-4-6(5-13)10-19(17,18)7-1-2-9(14)8(3-7)11(15)16/h1-3,6,10,12-14H,4-5H2	C9H12N2O7S	3	-202.77583286405542	null	C1=CC(=C(C=C1S(=O)(=O)NC(CO)CO)[N+](=O)[O-])O	-0.400000006		PubChem:(65314476)	0.29948422374147327	2	462	452_PL20210630_462
JWCPLPAIKXAMDX	InChI=1S/C9H12N2O6S2/c1-18(14,15)10-7-4-2-3-5-8(7)11-19(16,17)6-9(12)13/h2-5,10-11H,6H2,1H3,(H,12,13)	C9H12N2O6S2	2	-211.0946782356805	null	CS(=O)(=O)NC1=CC=CC=C1NS(=O)(=O)CC(=O)O	0.0		PubChem:(43714870)	0.3219341424481312	2	462	452_PL20210630_462
FLCRVEQXJAWDHR	InChI=1S/C12H8N2O6S/c15-9-5-7(13(17)18)1-3-11(9)21-12-4-2-8(14(19)20)6-10(12)16/h1-6,15-16H	C12H8N2O6S	2	-227.0856720157159	2-(2-hydroxy-4-nitrophenyl)sulfanyl-5-nitrophenol	C1=CC(=C(C=C1[N+](=O)[O-])O)SC2=C(C=C(C=C2)[N+](=O)[O-])O	2.9000001		PubChem:(19786018)	0.30838195453133693	2	462	452_PL20210630_462
CMOYXJSVVCVJQN	InChI=1S/C9H12N2O6S2/c10-18(14,15)5-7-1-3-8(4-2-7)11-19(16,17)6-9(12)13/h1-4,11H,5-6H2,(H,12,13)(H2,10,14,15)	C9H12N2O6S2	3	-227.09827798640387	null	C1=CC(=CC=C1CS(=O)(=O)N)NS(=O)(=O)CC(=O)O	-0.5		PubChem:(43715115)	0.3104768597062441	2	462	452_PL20210630_462
FVIWMWOWNLOFFO	InChI=1S/C12H8N2O6S/c15-11-3-1-7(5-9(11)13(17)18)21-8-2-4-12(16)10(6-8)14(19)20/h1-6,15-16H	C12H8N2O6S	3	-227.1724965017164	4-(4-hydroxy-3-nitrophenyl)sulfanyl-2-nitrophenol	C1=CC(=C(C=C1SC2=CC(=C(C=C2)O)[N+](=O)[O-])[N+](=O)[O-])O	3.12385654		PubChem:(18172655)	0.31046983775304426	2	462	452_PL20210630_462
AKAXCFAQCKRJOT	InChI=1S/C12H8N2O6S/c15-13(16)9-3-1-5-11(7-9)21(19,20)12-6-2-4-10(8-12)14(17)18/h1-8H	C12H8N2O6S	4	-227.51520759542404	Bis(3-nitrophenyl)sulfone	C1=CC(=CC(=C1)S(=O)(=O)C2=CC=CC(=C2)[N+](=O)[O-])[N+](=O)[O-]	2.78047824	9021196,16604538,20035615,20427476,20938917,21203099	PubChem:(71050); NORMAN:(NS00024001); PubChem class - safety and toxic:(null); PubMed:(null)	0.25607138952447833	67371074	462	452_PL20210630_462
FSIZMNVYRKHGQP	InChI=1S/C9H12N2O7S/c1-17-2-3-18-8-4-6(10)9(19(14,15)16)5-7(8)11(12)13/h4-5H,2-3,10H2,1H3,(H,14,15,16)	C9H12N2O7S	4	-228.04781142205343	null	COCCOC1=C(C=C(C(=C1)N)S(=O)(=O)O)[N+](=O)[O-]	0.200000003		PubChem:(22766360)	0.2819018454619008	2	462	452_PL20210630_462
IHZVFZOUXUNSPQ	InChI=1S/C12H8N2O6S/c15-13(16)9-5-1-3-7-11(9)21(19,20)12-8-4-2-6-10(12)14(17)18/h1-8H	C12H8N2O6S	5	-228.71121805703308	Bis(2-nitrophenyl)sulfone	C1=CC=C(C(=C1)[N+](=O)[O-])S(=O)(=O)C2=CC=CC=C2[N+](=O)[O-]	2.4000001	7684215,9021196,11384233,15916427,16604538,20035615,20427476,20938917	PubChem:(365388); PubMed:(null)	0.26840554183517173	66	462	452_PL20210630_462
YWVVPRFZAYTFDN	InChI=1S/C9H12N2O6S2/c1-10-18(14,15)7-2-4-8(5-3-7)19(16,17)11-6-9(12)13/h2-5,10-11H,6H2,1H3,(H,12,13)	C9H12N2O6S2	4	-229.2738646099365	null	CNS(=O)(=O)C1=CC=C(C=C1)S(=O)(=O)NCC(=O)O	-0.600000024		PubChem:(43245046)	0.29756331567620403	2	462	452_PL20210630_462
SDRMGZJYSWPCLA	InChI=1S/C9H12N2O7S/c1-5-7(8(12)13)3-6(18-5)4-10-19(15,16)11-9(14)17-2/h3,10H,4H2,1-2H3,(H,11,14)(H,12,13)	C9H12N2O7S	5	-231.2171033026945	null	CC1=C(C=C(O1)CNS(=O)(=O)NC(=O)OC)C(=O)O	-0.200000003		PubChem:(114462317)	0.281988624327684	2	462	452_PL20210630_462
XDXMVLQPBNGZKE	InChI=1S/C9H12N2O6S2/c1-10-19(16,17)8-4-2-3-7(5-8)11-18(14,15)6-9(12)13/h2-5,10-11H,6H2,1H3,(H,12,13)	C9H12N2O6S2	5	-231.78629154072235	null	CNS(=O)(=O)C1=CC=CC(=C1)NS(=O)(=O)CC(=O)O	0.0		PubChem:(43707525)	0.31841310396371575	2	462	452_PL20210630_462
IKXQGNPAQYKAAS	InChI=1S/C9H12N2O6S2/c1-11(6-9(12)13)19(16,17)8-4-2-3-7(5-8)18(10,14)15/h2-5H,6H2,1H3,(H,12,13)(H2,10,14,15)	C9H12N2O6S2	6	-232.53419185003858	null	CN(CC(=O)O)S(=O)(=O)C1=CC=CC(=C1)S(=O)(=O)N	-0.800000012		PubChem:(43242368)	0.29751686702863184	2	462	452_PL20210630_462
DCUMGPRNQAYGQZ	InChI=1S/C9H12N2O6S2/c1-10-19(16,17)8-5-3-2-4-7(8)11-18(14,15)6-9(12)13/h2-5,10-11H,6H2,1H3,(H,12,13)	C9H12N2O6S2	7	-232.60244966501097	null	CNS(=O)(=O)C1=CC=CC=C1NS(=O)(=O)CC(=O)O	0.0		PubChem:(43696150)	0.324719471315732	2	462	452_PL20210630_462
QRRISMZGLHXELT	InChI=1S/C9H12N2O7S/c12-7(13)3-6(8(14)15)11-9(16)10-5-1-2-19(17,18)4-5/h1-2,5-6H,3-4H2,(H,12,13)(H,14,15)(H2,10,11,16)	C9H12N2O7S	6	-233.71447096389497	null	C1C(C=CS1(=O)=O)NC(=O)NC(CC(=O)O)C(=O)O	-2.0999999		PubChem:(81656739, 81656807, 81656880)	0.24828492486299028	2	462	452_PL20210630_462
VUAPECJJZHGQTQ	InChI=1S/C12H8N2O6S/c15-13(16)9-4-3-5-10(8-9)21(19,20)12-7-2-1-6-11(12)14(17)18/h1-8H	C12H8N2O6S	6	-235.9856895198095	1-nitro-2-(3-nitrophenyl)sulfonylbenzene	C1=CC=C(C(=C1)[N+](=O)[O-])S(=O)(=O)C2=CC=CC(=C2)[N+](=O)[O-]	2.78047824		PubChem:(4034732)	0.2662258349184988	2	462	452_PL20210630_462
FQPTUFBAEDJGKE	InChI=1S/C9H12N2O7S/c1-5-2-6(10-18-5)4-19(16,17)11-7(9(14)15)3-8(12)13/h2,7,11H,3-4H2,1H3,(H,12,13)(H,14,15)	C9H12N2O7S	7	-236.6163125391823	null	CC1=CC(=NO1)CS(=O)(=O)NC(CC(=O)O)C(=O)O	-1.20000005		PubChem:(81640357, 81640430, 81640599)	0.2545585404777014	2	462	452_PL20210630_462
SAAYODXGSPDHJB	InChI=1S/C12H8N2O6S/c15-13(16)9-6-7-11(14(17)18)12(8-9)21(19,20)10-4-2-1-3-5-10/h1-8H	C12H8N2O6S	7	-237.25793302905106	null	C1=CC=C(C=C1)S(=O)(=O)C2=C(C=CC(=C2)[N+](=O)[O-])[N+](=O)[O-]	2.78047824		PubChem:(101305697)	0.26666716310103855	2	462	452_PL20210630_462
BVHNGWRPAFKGFP	InChI=1S/C12H8N2O6S/c15-13(16)9-1-5-11(6-2-9)21(19,20)12-7-3-10(4-8-12)14(17)18/h1-8H	C12H8N2O6S	8	-237.94475498194691	Compound 1 analog 13	C1=CC(=CC=C1[N+](=O)[O-])S(=O)(=O)C2=CC=C(C=C2)[N+](=O)[O-]	2.78047824	9021196,16913704	PubChem:(70871); NORMAN:(NS00023745); PubChem class - safety and toxic:(null); PubMed:(null)	0.25527540100819385	67371074	462	452_PL20210630_462
HSZVOGXIKJCWSL	InChI=1S/C9H12N2O6S2/c10-5-1-3-9(4-2-6-11)18(12,13)16-7-8-17-19(9,14)15/h1-4,7-8H2	C9H12N2O6S2	8	-238.0442028038131	1,5,2,4-Dioxadithiepane-3,3-dipropanenitrile, 2,2,4,4-tetraoxide	C1COS(=O)(=O)C(S(=O)(=O)O1)(CCC#N)CCC#N	-1.10000002		PubChem:(380418)	0.2376221438557185	2	462	452_PL20210630_462
GHYVQYWKSMVSAG	InChI=1S/C9H12N2O7S/c10-5-9(18-19(14,15)16)6-17-8-3-1-7(2-4-8)11(12)13/h1-4,9H,5-6,10H2,(H,14,15,16)	C9H12N2O7S	8	-238.61278277716815	null	C1=CC(=CC=C1[N+](=O)[O-])OCC(CN)OS(=O)(=O)O	-2.5		PubChem:(88813675)	0.28550995677849805	2	462	452_PL20210630_462
GYCXWHWMBHTXFQ	InChI=1S/C9H14N2O5P2/c12-17(13)7-2-8-18(14,15)16-6-4-9-3-1-5-10-11-9/h1,3,5H,2,4,6-8H2,(H-,12,13,14,15)/p+1	C9H14N2O5P2	1	-238.7062781921661	hydroxy-[3-[hydroxy(2-pyridazin-3-ylethoxy)phosphoryl]propyl]-oxophosphanium	C1=CC(=NN=C1)CCOP(=O)(CCC[P+](=O)O)O	-1.79999995		PubChem:(23371487)	0.272754304339939	2	462	452_PL20210630_462
RPTGXVMGRKQGAM	InChI=1S/C9H12N2O7S/c1-17-2-3-18-8-5-9(19(14,15)16)6(10)4-7(8)11(12)13/h4-5H,2-3,10H2,1H3,(H,14,15,16)	C9H12N2O7S	9	-239.79324035467653	null	COCCOC1=C(C=C(C(=C1)S(=O)(=O)O)N)[N+](=O)[O-]	0.200000003		PubChem:(22766335)	0.27120403336285226	2	462	452_PL20210630_462
AJNHUBLBHGGYSO	InChI=1S/C9H12N2O7S/c1-6-2-7(10-18-6)5-19(16,17)11(3-8(12)13)4-9(14)15/h2H,3-5H2,1H3,(H,12,13)(H,14,15)	C9H12N2O7S	10	-239.87433257623314	null	CC1=CC(=NO1)CS(=O)(=O)N(CC(=O)O)CC(=O)O	-0.899999976		PubChem:(63645747)	0.27109693622725517	2	462	452_PL20210630_462
JVHRXEOKMSLNKK	InChI=1S/C9H12N2O7S/c1-11(2)19(15,16)8-4-3-6(18-8)9(14)10-17-5-7(12)13/h3-4H,5H2,1-2H3,(H,10,14)(H,12,13)	C9H12N2O7S	11	-240.4084803253086	null	CN(C)S(=O)(=O)C1=CC=C(O1)C(=O)NOCC(=O)O	-0.300000012		PubChem:(63912968)	0.32067192860016386	2	462	452_PL20210630_462
AEVAKFZQKRAWSZ	InChI=1S/C9H12N2O6S2/c10-19(16,17)8-3-1-2-7(4-8)5-11-18(14,15)6-9(12)13/h1-4,11H,5-6H2,(H,12,13)(H2,10,16,17)	C9H12N2O6S2	9	-240.4286215605134	null	C1=CC(=CC(=C1)S(=O)(=O)N)CNS(=O)(=O)CC(=O)O	-1.0		PubChem:(60860112)	0.3095052157143335	2	462	452_PL20210630_462
KNWXNPSGFKKRSL	InChI=1S/C12H8N2O6S/c15-13(16)9-4-6-11(7-5-9)21(19,20)12-3-1-2-10(8-12)14(17)18/h1-8H	C12H8N2O6S	9	-241.71340486622114	1-nitro-3-(4-nitrophenyl)sulfonylbenzene	C1=CC(=CC(=C1)S(=O)(=O)C2=CC=C(C=C2)[N+](=O)[O-])[N+](=O)[O-]	2.78047824		PubChem:(5052294)	0.2539984707334146	2	462	452_PL20210630_462
AHEGJVGJBOTDQN	InChI=1S/C9H12N2O7S/c1-17-8-5-7(11(12)13)6(10)4-9(8)18-2-3-19(14,15)16/h4-5H,2-3,10H2,1H3,(H,14,15,16)	C9H12N2O7S	12	-245.29823310982258	null	COC1=C(C=C(C(=C1)[N+](=O)[O-])N)OCCS(=O)(=O)O	0.400000006		PubChem:(57134572)	0.25336282767947726	2	462	452_PL20210630_462
FIJXCTAPSDMYBO	InChI=1S/C9H12N2O7S/c1-5-9(6(2)18-10-5)19(16,17)11(3-7(12)13)4-8(14)15/h3-4H2,1-2H3,(H,12,13)(H,14,15)	C9H12N2O7S	13	-246.11512205057429	null	CC1=C(C(=NO1)C)S(=O)(=O)N(CC(=O)O)CC(=O)O	-0.5		PubChem:(63644732)	0.2818309957648608	2	462	452_PL20210630_462
ONPPIYXSTGPGHU	InChI=1S/C9H12N2O6S2/c1-10-19(16,17)8-4-2-7(3-5-8)11-18(14,15)6-9(12)13/h2-5,10-11H,6H2,1H3,(H,12,13)	C9H12N2O6S2	10	-246.14705881721355	null	CNS(=O)(=O)C1=CC=C(C=C1)NS(=O)(=O)CC(=O)O	0.0		PubChem:(43714714)	0.3121896483518372	2	462	452_PL20210630_462
LIDWXOYWLWNIJE	InChI=1S/C12H8N2O6S/c15-13(16)9-5-7-10(8-6-9)21(19,20)12-4-2-1-3-11(12)14(17)18/h1-8H	C12H8N2O6S	10	-246.41523690633232	1-nitro-2-(4-nitrophenyl)sulfonylbenzene	C1=CC=C(C(=C1)[N+](=O)[O-])S(=O)(=O)C2=CC=C(C=C2)[N+](=O)[O-]	2.78047824	26962873	PubChem:(3538270); PubMed:(null)	0.26517925569124257	66	462	452_PL20210630_462
NJTCJHJEQZEKTI	InChI=1S/C12H8N2O6S/c15-13(16)9-6-10(14(17)18)8-12(7-9)21(19,20)11-4-2-1-3-5-11/h1-8H	C12H8N2O6S	11	-246.62584167355368	null	C1=CC=C(C=C1)S(=O)(=O)C2=CC(=CC(=C2)[N+](=O)[O-])[N+](=O)[O-]	2.4000001		PubChem:(15357168)	0.2507171291554392	2	462	452_PL20210630_462
ZULULYGNIUBUSY	InChI=1S/C9H12N2O7S/c1-4-8(5(2)18-10-4)19(16,17)11-6(9(14)15)3-7(12)13/h6,11H,3H2,1-2H3,(H,12,13)(H,14,15)	C9H12N2O7S	14	-247.20996843007768	null	CC1=C(C(=NO1)C)S(=O)(=O)NC(CC(=O)O)C(=O)O	-0.699999988		PubChem:(78907340, 81640987, 113226145)	0.26688658185861763	2	462	452_PL20210630_462
VXEWXPGECYKLIG	InChI=1S/C9H12N2O6S2/c1-17-9(12)6-11-19(15,16)8-4-2-3-7(5-8)18(10,13)14/h2-5,11H,6H2,1H3,(H2,10,13,14)	C9H12N2O6S2	11	-247.4590938534312	null	COC(=O)CNS(=O)(=O)C1=CC=CC(=C1)S(=O)(=O)N	-0.600000024		PubChem:(43409809)	0.3025729738276496	2	462	452_PL20210630_462
IDKVDKIXMWGBBQ	InChI=1S/C9H12N2O6S2/c1-6-2-3-7(19(10,16)17)4-8(6)11-18(14,15)5-9(12)13/h2-4,11H,5H2,1H3,(H,12,13)(H2,10,16,17)	C9H12N2O6S2	12	-250.96332542820764	null	CC1=C(C=C(C=C1)S(=O)(=O)N)NS(=O)(=O)CC(=O)O	0.0		PubChem:(43714890)	0.3129562714107917	2	462	452_PL20210630_462
ZRJSGNNUAAXMPD	InChI=1S/C9H15N2O5P2/c12-17(13)9(18(14,15)16)6-2-1-4-8-5-3-7-10-11-8/h3,5,7,9,14-16H,1-2,4,6H2/q+1	C9H14N2O5P2	2	-252.4912445818197	null	C1=CC(=NN=C1)CCCCC(P(=O)=O)[P+](O)(O)O	-2.0		PubChem:(57302502)	0.21975864345326934	2	462	452_PL20210630_462
AUCJYMQLPKDAOJ	InChI=1S/C9H12N2O6S2/c1-3-19(16,17)11(18(2,14)15)9-6-4-8(5-7-9)10(12)13/h4-7H,3H2,1-2H3	C9H12N2O6S2	13	-253.2713849365605	null	CCS(=O)(=O)N(C1=CC=C(C=C1)[N+](=O)[O-])S(=O)(=O)C	0.800000012		PubChem:(138089971)	0.2614433221926781	2	462	452_PL20210630_462
PASLBYVDTWOMON	InChI=1S/C9H12N2O6S2/c1-17-9(12)6-18(13,14)11-7-3-2-4-8(5-7)19(10,15)16/h2-5,11H,6H2,1H3,(H2,10,15,16)	C9H12N2O6S2	14	-253.4240054744804	null	COC(=O)CS(=O)(=O)NC1=CC(=CC=C1)S(=O)(=O)N	-0.100000001		PubChem:(61456592)	0.3160755469934188	2	462	452_PL20210630_462
CJIPFQAMMJKNNL	InChI=1S/C9H12N2O6S2/c1-18(2,15)11(19(3,16)17)8-5-4-7(10(13)14)6-9(8)12/h4-6,12H,1H2,2-3H3	C9H12N2O6S2	15	-253.5733496824745	null	CS(=C)(=O)N(C1=C(C=C(C=C1)[N+](=O)[O-])O)S(=O)(=O)C	1.39999998		PubChem:(89059107)	0.2929221204348825	2	462	452_PL20210630_462
ZWMDPAZHTHLGSV	InChI=1S/C9H12N2O6S2/c1-17-9(12)6-18(13,14)11-7-4-2-3-5-8(7)19(10,15)16/h2-5,11H,6H2,1H3,(H2,10,15,16)	C9H12N2O6S2	16	-254.0491379831219	null	COC(=O)CS(=O)(=O)NC1=CC=CC=C1S(=O)(=O)N	-0.100000001		PubChem:(61456776)	0.3243225439422683	2	462	452_PL20210630_462
MEUAWFHNSQUCAW	InChI=1S/C9H12N2O7S/c10-7(12)5-17-4-3-11-19(15,16)8-2-1-6(18-8)9(13)14/h1-2,11H,3-5H2,(H2,10,12)(H,13,14)	C9H12N2O7S	15	-254.63842552330163	null	C1=C(OC(=C1)S(=O)(=O)NCCOCC(=O)N)C(=O)O	-1.10000002		PubChem:(106234928)	0.2854605363551418	2	462	452_PL20210630_462
VYZMNPYOHGVOLO	InChI=1S/C9H12N2O6S2/c10-18(14,15)7-2-1-3-8(6-7)19(16,17)11-5-4-9(12)13/h1-3,6,11H,4-5H2,(H,12,13)(H2,10,14,15)	C9H12N2O6S2	17	-255.02706675665746	null	C1=CC(=CC(=C1)S(=O)(=O)NCCC(=O)O)S(=O)(=O)N	-1.10000002		PubChem:(43242361)	0.2946590204373378	2	462	452_PL20210630_462
MARNZRBQODKDMT	InChI=1S/C9H12N2O6S2/c10-19(16,17)8-3-1-7(2-4-8)5-11-18(14,15)6-9(12)13/h1-4,11H,5-6H2,(H,12,13)(H2,10,16,17)	C9H12N2O6S2	18	-256.2555236013529	null	C1=CC(=CC=C1CNS(=O)(=O)CC(=O)O)S(=O)(=O)N	-1.0		PubChem:(29030736)	0.3032516651364465	2	462	452_PL20210630_462
HMOFBCBFCRAODW	InChI=1S/C12H8N2O6S/c15-13(16)10-7-4-8-11(14(17)18)12(10)21(19,20)9-5-2-1-3-6-9/h1-8H	C12H8N2O6S	12	-256.59645364373137	2,6-Dinitrophenyl phenyl sulfone	C1=CC=C(C=C1)S(=O)(=O)C2=C(C=CC=C2[N+](=O)[O-])[N+](=O)[O-]	2.4000001	7684215,9021196	PubChem:(370024); PubMed:(null)	0.26020850885252333	66	462	452_PL20210630_462
BFZYXBHKLCAGGD	InChI=1S/C12H8N2O6S/c15-13(16)11-7-6-10(8-12(11)14(17)18)21(19,20)9-4-2-1-3-5-9/h1-8H	C12H8N2O6S	13	-257.4011549785721	4-(benzenesulfonyl)-1,2-dinitrobenzene	C1=CC=C(C=C1)S(=O)(=O)C2=CC(=C(C=C2)[N+](=O)[O-])[N+](=O)[O-]	2.78047824		PubChem:(4436477)	0.2591422472913243	2	462	452_PL20210630_462
CTDVHEYCTAZTNA	InChI=1S/C9H12N2O6S2/c1-18(14,15)10-7-3-6(9(12)13)4-8(5-7)11-19(2,16)17/h3-5,10-11H,1-2H3,(H,12,13)	C9H12N2O6S2	19	-258.82798683680403	Oprea1_186940	CS(=O)(=O)NC1=CC(=CC(=C1)C(=O)O)NS(=O)(=O)C	-0.600000024	20850304,21722674	PubChem:(1280935, 6979385); PubMed:(null)	0.2747801213626622	66	462	452_PL20210630_462
NAGOMJAZONJETF	InChI=1S/C9H12N2O7S/c12-8(13)4-11(5-9(14)15)3-6-1-7(2-10-6)19(16,17)18/h1-2,10H,3-5H2,(H,12,13)(H,14,15)(H,16,17,18)	C9H12N2O7S	16	-259.2079630741432	null	C1=C(NC=C1S(=O)(=O)O)CN(CC(=O)O)CC(=O)O	-3.79999995		PubChem:(23422627)	0.2622509006821569	2	462	452_PL20210630_462
TXXKALWWGHRBNG	InChI=1S/C9H12N2O6S2/c1-6-7(11-18(14,15)5-9(12)13)3-2-4-8(6)19(10,16)17/h2-4,11H,5H2,1H3,(H,12,13)(H2,10,16,17)	C9H12N2O6S2	20	-260.6396019501538	null	CC1=C(C=CC=C1S(=O)(=O)N)NS(=O)(=O)CC(=O)O	0.0		PubChem:(60934594)	0.311673352685513	2	462	452_PL20210630_462
VCJMOQFQXPVROR	InChI=1S/C9H12N2O6S2/c1-6(9(12)13)19(16,17)11-7-3-2-4-8(5-7)18(10,14)15/h2-6,11H,1H3,(H,12,13)(H2,10,14,15)	C9H12N2O6S2	21	-260.8290543077573	null	CC(C(=O)O)S(=O)(=O)NC1=CC(=CC=C1)S(=O)(=O)N	0.0		PubChem:(61454675)	0.2963388031493665	2	462	452_PL20210630_462
VNBKVJIZQIDERJ	InChI=1S/C9H12N2O7S/c1-2-17-9(14)11-19(15,16)10-5-6-3-4-7(18-6)8(12)13/h3-4,10H,2,5H2,1H3,(H,11,14)(H,12,13)	C9H12N2O7S	17	-261.4641686215077	null	CCOC(=O)NS(=O)(=O)NCC1=CC=C(O1)C(=O)O	0.100000001		PubChem:(114462880)	0.2889510435080495	2	462	452_PL20210630_462
YIRUTKUMAQDLBN	InChI=1S/C9H12N2O6S2/c1-6(9(12)13)19(16,17)11-7-4-2-3-5-8(7)18(10,14)15/h2-6,11H,1H3,(H,12,13)(H2,10,14,15)	C9H12N2O6S2	22	-261.64521243204604	null	CC(C(=O)O)S(=O)(=O)NC1=CC=CC=C1S(=O)(=O)N	0.0		PubChem:(61458028)	0.30272544855141337	2	462	452_PL20210630_462
HRSUDQGZISFLGI	InChI=1S/C12H8N2O6S/c15-13(16)10-7-4-8-11(12(10)14(17)18)21(19,20)9-5-2-1-3-6-9/h1-8H	C12H8N2O6S	14	-262.8474680407231	Benzene, dinitro(phenylsulfonyl)-	C1=CC=C(C=C1)S(=O)(=O)C2=CC=CC(=C2[N+](=O)[O-])[N+](=O)[O-]	2.4000001		PubChem:(23048652)	0.25604836307485007	2	462	452_PL20210630_462
QINJAJLEGXCKRV	InChI=1S/C9H12N2O6S2/c1-6(18(10,14)15)19(16,17)11-8-4-2-3-7(5-8)9(12)13/h2-6,11H,1H3,(H,12,13)(H2,10,14,15)	C9H12N2O6S2	23	-263.42544889968843	3-(1-sulfamoylethylsulfonylamino)benzoic acid	CC(S(=O)(=O)N)S(=O)(=O)NC1=CC=CC(=C1)C(=O)O	0.200000003		PubChem:(21020420)	0.298937715048519	2	462	452_PL20210630_462
BWMICOYBIMYVOS	InChI=1S/C9H12N2O6S2/c1-17-9(12)6-18(13,14)11-7-2-4-8(5-3-7)19(10,15)16/h2-5,11H,6H2,1H3,(H2,10,15,16)	C9H12N2O6S2	24	-264.0884766431357	null	COC(=O)CS(=O)(=O)NC1=CC=C(C=C1)S(=O)(=O)N	-0.100000001		PubChem:(61456591)	0.3116478592063344	2	462	452_PL20210630_462
PYLKTRXEUDWPPK	InChI=1S/C9H12N2O6S2/c1-3-19(16,17)11(18(2,14)15)9-7-5-4-6-8(9)10(12)13/h4-7H,3H2,1-2H3	C9H12N2O6S2	25	-266.68393587557404	null	CCS(=O)(=O)N(C1=CC=CC=C1[N+](=O)[O-])S(=O)(=O)C	0.92964536		PubChem:(138787974)	0.26543003061121656	2	462	452_PL20210630_462
XGDSNKQDAAZGFA	InChI=1S/C12H8N2O6S/c15-13(16)9-6-7-12(11(8-9)14(17)18)21(19,20)10-4-2-1-3-5-10/h1-8H	C12H8N2O6S	15	-267.43556722956015	2,4-Dinitrodiphenylsulphone	C1=CC=C(C=C1)S(=O)(=O)C2=C(C=C(C=C2)[N+](=O)[O-])[N+](=O)[O-]	2.78047824	7684215	PubChem:(230686); PubMed:(null)	0.25743653171155356	66	462	452_PL20210630_462
UZBDSWUPUJOFOX	InChI=1S/C12H8N2O6S/c1-7(15)10-6-11(14(18)19)21-12(10)20-9-4-2-8(3-5-9)13(16)17/h2-6H,1H3	C12H8N2O6S	16	-267.5360147380855	null	CC(=O)C1=C(SC(=C1)[N+](=O)[O-])OC2=CC=C(C=C2)[N+](=O)[O-]	3.0999999		PubChem:(101184887)	0.32779438294537505	2	462	452_PL20210630_462
BTRFLSDVBJKABB	InChI=1S/C12H8N2O6S/c15-11-6-4-9(5-7-11)13-20-21(18,19)12-3-1-2-10(8-12)14(16)17/h1-8H	C12H8N2O6S	17	-267.6370032390222	(4-oxocyclohexa-2,5-dienylidene)azamethyl 3-nitrobenzenesulfonate	C1=CC(=CC(=C1)S(=O)(=O)ON=C2C=CC(=O)C=C2)[N+](=O)[O-]	1.60000002		PubChem:(2303756)	0.28288673598701114	2	462	452_PL20210630_462
IMLOOPVTKQWLNB	InChI=1S/C9H12N2O6S2/c1-6(18(10,14)15)19(16,17)11-8-4-2-7(3-5-8)9(12)13/h2-6,11H,1H3,(H,12,13)(H2,10,14,15)	C9H12N2O6S2	26	-268.5128998466271	4-(1-sulfamoylethylsulfonylamino)benzoic acid	CC(S(=O)(=O)N)S(=O)(=O)NC1=CC=C(C=C1)C(=O)O	0.200000003		PubChem:(21020422)	0.29773357509588744	2	462	452_PL20210630_462
CIDMTZMIHKESTD	InChI=1S/C9H12N2O6S2/c1-18(13,14)7-2-4-8(5-3-7)19(15,16)11-17-6-9(10)12/h2-5,11H,6H2,1H3,(H2,10,12)	C9H12N2O6S2	27	-268.9183544765647	null	CS(=O)(=O)C1=CC=C(C=C1)S(=O)(=O)NOCC(=O)N	-0.899999976		PubChem:(112673500)	0.30956081385959844	2	462	452_PL20210630_462
HMNOBAVUOAEHPK	InChI=1S/C9H12N2O6S2/c10-19(16,17)8-4-2-1-3-7(8)11-18(14,15)6-5-9(12)13/h1-4,11H,5-6H2,(H,12,13)(H2,10,16,17)	C9H12N2O6S2	28	-269.4794208686304	null	C1=CC=C(C(=C1)NS(=O)(=O)CCC(=O)O)S(=O)(=O)N	-0.5		PubChem:(61129704)	0.3075394868127516	2	462	452_PL20210630_462
CHKDUKKSUAYDBG	InChI=1S/C9H12N2O6S2/c1-6(9(12)13)11-19(16,17)8-4-2-3-7(5-8)18(10,14)15/h2-6,11H,1H3,(H,12,13)(H2,10,14,15)	C9H12N2O6S2	29	-270.9596649098816	null	CC(C(=O)O)NS(=O)(=O)C1=CC=CC(=C1)S(=O)(=O)N	-0.600000024		PubChem:(43242364, 54991455, 112496392)	0.2764734291753165	2	462	452_PL20210630_462
JTDKOQQREZXQFH	InChI=1S/C9H12N2O6S2/c1-6(9(12)13)19(16,17)11-7-2-4-8(5-3-7)18(10,14)15/h2-6,11H,1H3,(H,12,13)(H2,10,14,15)	C9H12N2O6S2	30	-271.4935254764127	null	CC(C(=O)O)S(=O)(=O)NC1=CC=C(C=C1)S(=O)(=O)N	0.0		PubChem:(61454219)	0.2923376746335542	2	462	452_PL20210630_462
MSUNFRQTLUVAJU	InChI=1S/C9H12N2O6S2/c10-19(16,17)8-3-1-2-7(6-8)11-18(14,15)5-4-9(12)13/h1-3,6,11H,4-5H2,(H,12,13)(H2,10,16,17)	C9H12N2O6S2	31	-272.09953994394823	null	C1=CC(=CC(=C1)S(=O)(=O)N)NS(=O)(=O)CCC(=O)O	-1.10000002		PubChem:(30056159)	0.2939861559356986	2	462	452_PL20210630_462
JPCLMZWWOFXPPN	InChI=1S/C12H8N2O6S/c1-7(15)11-6-9(14(18)19)12(21-11)20-10-5-3-2-4-8(10)13(16)17/h2-6H,1H3	C12H8N2O6S	18	-274.3741537533504	null	CC(=O)C1=CC(=C(S1)OC2=CC=CC=C2[N+](=O)[O-])[N+](=O)[O-]	3.0999999		PubChem:(115964278)	0.31362813088285174	2	462	452_PL20210630_462
KCUYURMDFVIQQR	InChI=1S/C9H12N2O6S2/c1-3-19(16,17)11(18(2,14)15)9-6-4-5-8(7-9)10(12)13/h4-7H,3H2,1-2H3	C9H12N2O6S2	32	-274.38261266812725	null	CCS(=O)(=O)N(C1=CC(=CC=C1)[N+](=O)[O-])S(=O)(=O)C	0.800000012		PubChem:(138843585)	0.2539060139906252	2	462	452_PL20210630_462
JPMHEYPAHDPLPF	InChI=1S/C9H12N2O7S/c1-4-7(9(13)14)8(5(2)18-4)19(15,16)11-17-3-6(10)12/h11H,3H2,1-2H3,(H2,10,12)(H,13,14)	C9H12N2O7S	18	-277.1824847096679	null	CC1=C(C(=C(O1)C)S(=O)(=O)NOCC(=O)N)C(=O)O	-0.699999988		PubChem:(112672384)	0.2938489913867577	2	462	452_PL20210630_462
MDLYRGZTDGAVOO	InChI=1S/C9H12N2O6S2/c10-7-1-3-8(4-2-7)11-9(12)18(13,14)5-6-19(15,16)17/h1-4H,5-6,10H2,(H,11,12)(H,15,16,17)	C9H12N2O6S2	33	-277.60346205556664	null	C1=CC(=CC=C1N)NC(=O)S(=O)(=O)CCS(=O)(=O)O	-1.0		PubChem:(21330505)	0.2779204335141689	2	462	452_PL20210630_462
BYWLNDVIUQPDKF	InChI=1S/C12H8N2O6S/c15-11-5-1-9(2-6-11)13-20-21(18,19)12-7-3-10(4-8-12)14(16)17/h1-8H	C12H8N2O6S	19	-278.06655062554523	Ambcb6632252	C1=CC(=O)C=CC1=NOS(=O)(=O)C2=CC=C(C=C2)[N+](=O)[O-]	1.60000002		PubChem:(2906590)	0.2815238662027173	2	462	452_PL20210630_462
NUXIKULEXNWZQE	InChI=1S/C9H12N2O7S/c1-5-7(4-6(18-5)8(12)13)19(15,16)11-2-3-17-9(10)14/h4,11H,2-3H2,1H3,(H2,10,14)(H,12,13)	C9H12N2O7S	19	-278.48423638797055	null	CC1=C(C=C(O1)C(=O)O)S(=O)(=O)NCCOC(=O)N	-0.5		PubChem:(83201810)	0.29041543523593766	2	462	452_PL20210630_462
UBKNYYBRYWYKNS	InChI=1S/C12H8N2O6S/c1-7(15)11-6-10(14(18)19)12(21-11)20-9-4-2-3-8(5-9)13(16)17/h2-6H,1H3	C12H8N2O6S	20	-279.0176069815813	null	CC(=O)C1=CC(=C(S1)OC2=CC=CC(=C2)[N+](=O)[O-])[N+](=O)[O-]	3.0999999		PubChem:(115964277)	0.31514383254450024	2	462	452_PL20210630_462
KNZUEZPKCUYTJP	InChI=1S/C9H12N2O6S2/c1-10-11-8-2-4-9(5-3-8)19(13,14)7-6-15-18-17-16-12/h2-5,12H,6-7H2,1H3	C9H12N2O6S2	34	-279.3380165010094	methyl-[4-[2-(trioxidanylsulfanyloxy)ethylsulfonyl]phenyl]diazene	CN=NC1=CC=C(C=C1)S(=O)(=O)CCOSOOO	1.20000005		PubChem:(59858347)	0.2763007243175406	2	462	452_PL20210630_462
TVRONKVTEOHKLV	InChI=1S/C12H8N2O6S/c1-7(15)11-6-10(14(18)19)12(21-11)20-9-4-2-8(3-5-9)13(16)17/h2-6H,1H3	C12H8N2O6S	21	-280.7375664469285	null	CC(=O)C1=CC(=C(S1)OC2=CC=C(C=C2)[N+](=O)[O-])[N+](=O)[O-]	3.0999999		PubChem:(85854403)	0.3120342637703709	2	462	452_PL20210630_462
NCSPSBPLFHFKSJ	InChI=1S/C12H8N2O6S/c15-8-2-4-12(10(16)6-8)21-11-3-1-7(13(17)18)5-9(11)14(19)20/h1-6,15-16H	C12H8N2O6S	22	-280.9342403681108	4-(2,4-dinitrophenyl)sulfanylbenzene-1,3-diol	C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])SC2=C(C=C(C=C2)O)O	2.9000001		PubChem:(231674)	0.2900525009463538	2	462	452_PL20210630_462
GEDGGXIYSYNZJP	InChI=1S/C9H12N2O6S2/c10-19(16,17)8-3-1-7(2-4-8)11-18(14,15)6-5-9(12)13/h1-4,11H,5-6H2,(H,12,13)(H2,10,16,17)	C9H12N2O6S2	35	-282.7640111126035	null	C1=CC(=CC=C1NS(=O)(=O)CCC(=O)O)S(=O)(=O)N	-0.620665431		PubChem:(29772674)	0.2901128870842834	2	462	452_PL20210630_462
BEYCSGWQVWZESW	InChI=1S/C9H12N2O7S/c10-19(15,16)8-3-1-7(2-4-8)9(12)17-5-6-18-11(13)14/h1-4,13-14H,5-6H2,(H2,10,15,16)	C9H12N2O7S	20	-285.2479869849194	null	C1=CC(=CC=C1C(=O)OCCON(O)O)S(=O)(=O)N	-0.454017043		PubChem:(89268055)	0.2610819793811364	2	462	452_PL20210630_462
PKMTZHOGVUYTSE	InChI=1S/C9H12N2O6S2/c1-18(14,15)11(6-9(12)13)7-2-4-8(5-3-7)19(10,16)17/h2-5H,6H2,1H3,(H,12,13)(H2,10,16,17)	C9H12N2O6S2	36	-287.41158726974845	null	CS(=O)(=O)N(CC(=O)O)C1=CC=C(C=C1)S(=O)(=O)N	-0.800000012		PubChem:(138839326)	0.2920903805049176	2	462	452_PL20210630_462
ZOSVBDPTHNPLKS	InChI=1S/C9H12N2O6S2/c1-17-9(12)11(18(2,13)14)7-3-5-8(6-4-7)19(10,15)16/h3-6H,1-2H3,(H2,10,15,16)	C9H12N2O6S2	37	-287.41367278780115	null	COC(=O)N(C1=CC=C(C=C1)S(=O)(=O)N)S(=O)(=O)C	-0.200000003		PubChem:(138840968)	0.2751862392025036	2	462	452_PL20210630_462
AANYHLKFVXTOAC	InChI=1S/C9H12N2O6S2/c1-7-4-5-8(10(12)13)6-9(7)11(18(2,14)15)19(3,16)17/h4-6H,1-3H3	C9H12N2O6S2	38	-288.1046025531875	Oprea1_512419	CC1=C(C=C(C=C1)[N+](=O)[O-])N(S(=O)(=O)C)S(=O)(=O)C	0.800000012		PubChem:(2796679)	0.22968059712567232	2	462	452_PL20210630_462
FIHYWBOKKXECJB	InChI=1S/C9H12N2O6S2/c1-10-11-8-3-2-4-9(7-8)18(12,13)6-5-17-19(14,15)16/h2-4,7H,5-6H2,1H3,(H,14,15,16)	C9H12N2O6S2	39	-288.50797637798695	2-[3-(methyldiazenyl)phenyl]sulfonylethyl hydrogen sulfate	CN=NC1=CC(=CC=C1)S(=O)(=O)CCOS(=O)(=O)O	0.200000003		PubChem:(59668439)	0.27807356283412565	2	462	452_PL20210630_462
OVCSFQOEAIFRGC	InChI=1S/C9H12N2O6S2/c1-7-4-5-8(6-9(7)10(12)13)11(18(2,14)15)19(3,16)17/h4-6H,1-3H3	C9H12N2O6S2	40	-290.7595018257944	N-(4-methyl-3-nitrophenyl)-N-methylsulfonylmethanesulfonamide	CC1=C(C=C(C=C1)N(S(=O)(=O)C)S(=O)(=O)C)[N+](=O)[O-]	0.975992024		PubChem:(22273432)	0.2306756097000207	2	462	452_PL20210630_462
NZDMYXGCMTZELB	InChI=1S/C9H12N2O6S2/c1-18(14,15)10-7-4-3-6(9(12)13)5-8(7)11-19(2,16)17/h3-5,10-11H,1-2H3,(H,12,13)	C9H12N2O6S2	41	-290.97470359197166	null	CS(=O)(=O)NC1=C(C=C(C=C1)C(=O)O)NS(=O)(=O)C	-0.600000024		PubChem:(57429543)	0.27023327149601234	2	462	452_PL20210630_462
WLDFJHOXGVNXAP	InChI=1S/C12H8N2O6S/c15-12(10-5-6-11(21-10)14(18)19)20-7-8-3-1-2-4-9(8)13(16)17/h1-6H,7H2	C12H8N2O6S	23	-291.2388537603431	null	C1=CC=C(C(=C1)COC(=O)C2=CC=C(S2)[N+](=O)[O-])[N+](=O)[O-]	3.29999995		PubChem:(9364302)	0.3022440217772556	2	462	452_PL20210630_462
VSZBRGQTEIIKCU	InChI=1S/C9H12N2O6S2/c1-10-11-8-3-2-7(18(13,14)5-4-12)6-9(8)19(15,16)17/h2-3,6,12H,4-5H2,1H3,(H,15,16,17)	C9H12N2O6S2	42	-291.29632294384186	null	CN=NC1=C(C=C(C=C1)S(=O)(=O)CCO)S(=O)(=O)O	-0.699999988		PubChem:(129086312)	0.2865321333393534	2	462	452_PL20210630_462
YGISSHXAXAKVTB	InChI=1S/C9H12N2O7S/c1-4-7(2-6(18-4)9(14)15)19(16,17)11-3-5(12)8(10)13/h2,5,11-12H,3H2,1H3,(H2,10,13)(H,14,15)	C9H12N2O7S	21	-293.7664904858461	null	CC1=C(C=C(O1)C(=O)O)S(=O)(=O)NCC(C(=O)N)O	-1.5		PubChem:(114153073)	0.2958070566087241	2	462	452_PL20210630_462
NBCCYZVTEKGUDG	InChI=1S/C9H12N2O6S2/c1-7-4-5-8(9(6-7)10(12)13)11(18(2,14)15)19(3,16)17/h4-6H,1-3H3	C9H12N2O6S2	43	-294.81066108090795	Methanesulfonamide, N-(4-methyl-2-nitrophenyl)-N-(methylsulfonyl)-	CC1=CC(=C(C=C1)N(S(=O)(=O)C)S(=O)(=O)C)[N+](=O)[O-]	0.975992024		PubChem:(21723947)	0.23056646194160205	2	462	452_PL20210630_462
CJFLVSBSCSECEH	InChI=1S/C9H12N2O7S/c12-7(13)3-11(4-8(14)15)9(16)10-6-1-2-19(17,18)5-6/h1-2,6H,3-5H2,(H,10,16)(H,12,13)(H,14,15)	C9H12N2O7S	22	-297.0922993276874	null	C1C(C=CS1(=O)=O)NC(=O)N(CC(=O)O)CC(=O)O	-1.79999995		PubChem:(65724356)	0.25891297683251396	2	462	452_PL20210630_462
VBPCIOOGKSPTRA	InChI=1S/C9H12N2O6S2/c1-18(14,15)5-19(16,17)11-8-3-2-6(10)4-7(8)9(12)13/h2-4,11H,5,10H2,1H3,(H,12,13)	C9H12N2O6S2	44	-299.88784664251637	null	CS(=O)(=O)CS(=O)(=O)NC1=C(C=C(C=C1)N)C(=O)O	-0.200000003		PubChem:(82839150)	0.29126042246578215	2	462	452_PL20210630_462
LEMABEGKFIFDPQ	InChI=1S/C9H12N2O6S2/c1-10-11-8-2-4-9(5-3-8)18(12,13)7-6-17-19(14,15)16/h2-5H,6-7H2,1H3,(H,14,15,16)	C9H12N2O6S2	45	-301.11674612411326	2-[4-(methyldiazenyl)phenyl]sulfonylethyl hydrogen sulfate	CN=NC1=CC=C(C=C1)S(=O)(=O)CCOS(=O)(=O)O	0.200000003		PubChem:(59552957)	0.2744136095527506	2	462	452_PL20210630_462
CSHZKFMAQMIYKS	InChI=1S/C9H12N2O6S2/c10-18(14,15)5-4-11-19(16,17)8-3-1-2-7(6-8)9(12)13/h1-3,6,11H,4-5H2,(H,12,13)(H2,10,14,15)	C9H12N2O6S2	46	-302.33965183822414	null	C1=CC(=CC(=C1)S(=O)(=O)NCCS(=O)(=O)N)C(=O)O	-0.899999976		PubChem:(43552051)	0.287708529722875	2	462	452_PL20210630_462
FJJPAVIPUBNRNL	InChI=1S/C9H12N2O6S2/c1-3-10-19(16,17)8-6-4-5-7(18(2,14)15)9(8)11(12)13/h4-6,10H,3H2,1-2H3	C9H12N2O6S2	47	-303.9490191848132	null	CCNS(=O)(=O)C1=CC=CC(=C1[N+](=O)[O-])S(=O)(=O)C	0.300000012		PubChem:(69190238)	0.2698573513414773	2	462	452_PL20210630_462
HIOLJXILSDSOJN	InChI=1S/C12H8N2O6S/c15-11-8-3-1-2-4-10(8)21(18,19)14(11)6-7-5-9(12(16)17)13-20-7/h1-5H,6H2,(H,16,17)	C12H8N2O6S	24	-305.2344931969767	null	C1=CC=C2C(=C1)C(=O)N(S2(=O)=O)CC3=CC(=NO3)C(=O)O	0.400000006		PubChem:(61397422)	0.3607628272201045	2	462	452_PL20210630_462
QRUAEVLHGHJDIV	InChI=1S/C9H12N2O6S2/c1-18(15)5-4-10-19(16,17)7-2-3-9(12)8(6-7)11(13)14/h2-3,6,10,12H,4-5H2,1H3	C9H12N2O6S2	48	-307.23343488773116	null	CS(=O)CCNS(=O)(=O)C1=CC(=C(C=C1)O)[N+](=O)[O-]	0.0		PubChem:(116148691)	0.3146934568113667	2	462	452_PL20210630_462
XDLOUZMNGHTQMK	InChI=1S/C9H12N2O7S/c1-5-4-6(12)11(2-3-18-19(15,16)17)9(14)7(5)8(10)13/h4,14H,2-3H2,1H3,(H2,10,13)(H,15,16,17)	C9H12N2O7S	23	-307.2846577728107	null	CC1=CC(=O)N(C(=C1C(=O)N)O)CCOS(=O)(=O)O	-1.79999995		PubChem:(88217763)	0.27162480767655756	2	462	452_PL20210630_462
MVWDJSZCZXCKQG	InChI=1S/C9H12N2O6S2/c1-18(12,13)5-19(14,15)11-7-3-9-8(2-6(7)10)16-4-17-9/h2-3,11H,4-5,10H2,1H3	C9H12N2O6S2	49	-309.7218289574331	null	CS(=O)(=O)CS(=O)(=O)NC1=CC2=C(C=C1N)OCO2	0.0		PubChem:(82839693)	0.2903546792321481	2	462	452_PL20210630_462
FNCSHAZHABAUOE	InChI=1S/C9H12N2O7S/c12-7(3-18-4-8(13)14)11-9(15)10-6-1-2-19(16,17)5-6/h1-2,6H,3-5H2,(H,13,14)(H2,10,11,12,15)	C9H12N2O7S	24	-309.8572505885739	null	C1C(C=CS1(=O)=O)NC(=O)NC(=O)COCC(=O)O	-1.39999998		PubChem:(65707570)	0.27208344248393784	2	462	452_PL20210630_462
XKTJXLZBEIWCQH	InChI=1S/C9H12N2O7S/c1-18-9(14)6-10(19(15,16)17)4-5-11-7(12)2-3-8(11)13/h2-3H,4-6H2,1H3,(H,15,16,17)	C9H12N2O7S	25	-311.403906781535	null	COC(=O)CN(CCN1C(=O)C=CC1=O)S(=O)(=O)O	-1.79999995		PubChem:(134455253)	0.2502630833374543	2	462	452_PL20210630_462
DHYGDXFFNVXJAI	InChI=1S/C9H12N2O6S2/c1-18(14,15)11-5-6-2-3-7(9(12)13)8(4-6)19(10,16)17/h2-4,11H,5H2,1H3,(H,12,13)(H2,10,16,17)	C9H12N2O6S2	50	-311.4944645433604	null	CS(=O)(=O)NCC1=CC(=C(C=C1)C(=O)O)S(=O)(=O)N	-1.10000002		PubChem:(130176461)	0.2808597381131004	2	462	452_PL20210630_462
WNSZHRJGYAXUET	InChI=1S/C9H12N2O6S2/c1-18(14,15)5-19(16,17)11-8-3-2-6(9(12)13)4-7(8)10/h2-4,11H,5,10H2,1H3,(H,12,13)	C9H12N2O6S2	51	-313.8643772619105	null	CS(=O)(=O)CS(=O)(=O)NC1=C(C=C(C=C1)C(=O)O)N	-0.200000003		PubChem:(82839580)	0.28307506804599264	2	462	452_PL20210630_462
HSUIFDGAXNVBQV	InChI=1S/C9H12N2O6S2/c1-5-4-18-7(9(13)16-2)8(5)19(14,15)11-17-3-6(10)12/h4,11H,3H2,1-2H3,(H2,10,12)	C9H12N2O6S2	52	-314.23284494704103	null	CC1=CSC(=C1S(=O)(=O)NOCC(=O)N)C(=O)OC	0.100000001		PubChem:(102749200)	0.31157985900409824	2	462	452_PL20210630_462
AACHINKUQXPVJN	InChI=1S/C12H8N2O6S/c15-6-1-2-8(7(5-6)12(17)18)13-11(16)9-3-4-10(21-9)14(19)20/h1-5,15H,(H,13,16)(H,17,18)	C12H8N2O6S	25	-315.1932396447095	null	C1=CC(=C(C=C1O)C(=O)O)NC(=O)C2=CC=C(S2)[N+](=O)[O-]	2.70000005		PubChem:(61406295)	0.34009234600291605	2	462	452_PL20210630_462
PSMWKRAEKCCDPJ	InChI=1S/C9H12N2O6S2/c1-18(14,15)8(10)5-2-3-6(9(12)13)7(4-5)19(11,16)17/h2-4,8H,10H2,1H3,(H,12,13)(H2,11,16,17)	C9H12N2O6S2	53	-316.31215218874877	null	CS(=O)(=O)C(C1=CC(=C(C=C1)C(=O)O)S(=O)(=O)N)N	-3.9000001		PubChem:(130176460)	0.2780285272635331	2	462	452_PL20210630_462
PAXLWWAGZIQOEJ	InChI=1S/C9H12N2O6S2/c1-18(13,14)11(6-9(10)12)7-4-2-3-5-8(7)19(15,16)17/h2-5H,6H2,1H3,(H2,10,12)(H,15,16,17)	C9H12N2O6S2	54	-317.28348890927094	null	CS(=O)(=O)N(CC(=O)N)C1=CC=CC=C1S(=O)(=O)O	-1.20000005		PubChem:(138419383)	0.2823428546026815	2	462	452_PL20210630_462
IYVBEKQLMNIRJG	InChI=1S/C12H8N2O6S/c1-6-4-10(13-20-6)14-11(15)8-3-2-7(12(16)17)5-9(8)21(14,18)19/h2-5H,1H3,(H,16,17)	C12H8N2O6S	26	-317.4300929166536	null	CC1=CC(=NO1)N2C(=O)C3=C(S2(=O)=O)C=C(C=C3)C(=O)O	0.899999976		PubChem:(29062363)	0.36029617321526075	2	462	452_PL20210630_462
GENJDNWPASQBEX	InChI=1S/C9H12N2O6S2/c10-18(14,15)6-5-11-19(16,17)8-3-1-7(2-4-8)9(12)13/h1-4,11H,5-6H2,(H,12,13)(H2,10,14,15)	C9H12N2O6S2	55	-318.5295231769306	null	C1=CC(=CC=C1C(=O)O)S(=O)(=O)NCCS(=O)(=O)N	-0.899999976		PubChem:(43552052)	0.28217003123431406	2	462	452_PL20210630_462
DUVJHWZVRKPARS	InChI=1S/C9H12N2O6S2/c1-3-17-9(13)10-11-19(14,15)6-4-5-18-7(6)8(12)16-2/h4-5,11H,3H2,1-2H3,(H,10,13)	C9H12N2O6S2	56	-319.67232083887416	null	CCOC(=O)NNS(=O)(=O)C1=C(SC=C1)C(=O)OC	1.0		PubChem:(35857890)	0.2992720296644807	2	462	452_PL20210630_462
WUIQEEVFRAVWPT	InChI=1S/C9H12N2O6S2/c1-18(14,15)6-5-10-19(16,17)9-4-2-3-8(7-9)11(12)13/h2-4,7,10H,5-6H2,1H3	C9H12N2O6S2	57	-321.0036887654808	null	CS(=O)(=O)CCNS(=O)(=O)C1=CC=CC(=C1)[N+](=O)[O-]	0.100000001		PubChem:(110359478)	0.2626176204131621	2	462	452_PL20210630_462
DZQYWSHOPHGLGK	InChI=1S/C12H8N2O6S/c15-10(11-5-6-12(20-11)14(18)19)7-21-9-3-1-8(2-4-9)13(16)17/h1-6H,7H2	C12H8N2O6S	27	-322.3064151486067	null	C1=CC(=CC=C1[N+](=O)[O-])SCC(=O)C2=CC=C(O2)[N+](=O)[O-]	3.20000005		PubChem:(12428380)	0.2886165043986457	2	462	452_PL20210630_462
IUGFGABHBHNKRD	InChI=1S/C9H12N2O6S2/c1-18(14,15)5-19(16,17)11-8-4-6(10)2-3-7(8)9(12)13/h2-4,11H,5,10H2,1H3,(H,12,13)	C9H12N2O6S2	58	-322.3097510309603	null	CS(=O)(=O)CS(=O)(=O)NC1=C(C=CC(=C1)N)C(=O)O	-0.200000003		PubChem:(82839307)	0.28449782395465806	2	462	452_PL20210630_462
KMQATFHPJFCXTP	InChI=1S/C12H8N2O6S/c15-7-1-2-9(8(4-7)12(17)18)13-11(16)6-3-10(14(19)20)21-5-6/h1-5,15H,(H,13,16)(H,17,18)	C12H8N2O6S	28	-322.5413498394826	null	C1=CC(=C(C=C1O)C(=O)O)NC(=O)C2=CSC(=C2)[N+](=O)[O-]	2.29999995		PubChem:(61406297)	0.33780838165199556	2	462	452_PL20210630_462
MZMHFBHBSYFOAF	InChI=1S/C12H8N2O6S/c15-8-2-1-6(5-7(8)12(17)18)13-11(16)9-3-4-10(21-9)14(19)20/h1-5,15H,(H,13,16)(H,17,18)	C12H8N2O6S	29	-322.5565462121921	null	C1=CC(=C(C=C1NC(=O)C2=CC=C(S2)[N+](=O)[O-])C(=O)O)O	2.70000005		PubChem:(43170098)	0.33615966573175915	2	462	452_PL20210630_462
ZQEUJZSJPBGSIQ	InChI=1S/C12H8N2O6S/c15-12(10-5-6-11(21-10)14(18)19)20-7-8-1-3-9(4-2-8)13(16)17/h1-6H,7H2	C12H8N2O6S	30	-322.9771485013941	(4-nitrophenyl)methyl 5-nitrothiophene-2-carboxylate	C1=CC(=CC=C1COC(=O)C2=CC=C(S2)[N+](=O)[O-])[N+](=O)[O-]	3.29999995		PubChem:(2613472)	0.28270170040745296	2	462	452_PL20210630_462
SXAQSEORQQCELK	InChI=1S/C9H12N2O6S2/c1-5-4-18-7(8(12)16-2)6(5)10-19(14,15)11-9(13)17-3/h4,10H,1-3H3,(H,11,13)	C9H12N2O6S2	59	-323.2644057582111	null	CC1=CSC(=C1NS(=O)(=O)NC(=O)OC)C(=O)OC	1.60000002		PubChem:(114916495)	0.2690696055230639	2	462	452_PL20210630_462
IQDGKBBWYMIFMR	InChI=1S/C9H12N2O6S2/c1-3-17-9(14)11-19(15,16)10-6-4-5(2)7(18-6)8(12)13/h4,10H,3H2,1-2H3,(H,11,14)(H,12,13)	C9H12N2O6S2	60	-325.31357252385186	null	CCOC(=O)NS(=O)(=O)NC1=CC(=C(S1)C(=O)O)C	2.0		PubChem:(114461960)	0.301241784002498	2	462	452_PL20210630_462
QZCFDGLFXBJZLB	InChI=1S/C9H12N2O7S/c1-5-4-9(11(14)15,19(16,17)18)7(3)8(6(5)2)10(12)13/h4,7H,1-3H3,(H,16,17,18)	C9H12N2O7S	26	-326.1681041695321	null	CC1C(=C(C(=CC1([N+](=O)[O-])S(=O)(=O)O)C)C)[N+](=O)[O-]	0.200000003		PubChem:(129632410)	0.21879917987965222	2	462	452_PL20210630_462
REYWAEWOYSXNGV	InChI=1S/C12H8N2O6S/c15-8-2-1-6(12(17)18)5-7(8)13-11(16)9-3-4-10(21-9)14(19)20/h1-5,15H,(H,13,16)(H,17,18)	C12H8N2O6S	31	-326.3102423821438	null	C1=CC(=C(C=C1C(=O)O)NC(=O)C2=CC=C(S2)[N+](=O)[O-])O	2.0999999		PubChem:(107264504)	0.3317711121163357	2	462	452_PL20210630_462
HTKQITWZWGIOHX	InChI=1S/C12H8N2O6S/c15-9-2-1-7(4-8(9)12(17)18)13-11(16)6-3-10(14(19)20)21-5-6/h1-5,15H,(H,13,16)(H,17,18)	C12H8N2O6S	32	-326.6662899416635	null	C1=CC(=C(C=C1NC(=O)C2=CSC(=C2)[N+](=O)[O-])C(=O)O)O	2.29999995		PubChem:(60811434)	0.33513864516265635	2	462	452_PL20210630_462
GXRVUVBHWHLRRY	InChI=1S/C9H12N2O6S2/c1-7-2-3-8(6-9(7)11(12)13)18(14,15)4-5-19(10,16)17/h2-3,6H,4-5H2,1H3,(H2,10,16,17)	C9H12N2O6S2	61	-327.5029392385768	null	CC1=C(C=C(C=C1)S(=O)(=O)CCS(=O)(=O)N)[N+](=O)[O-]	0.340672225		PubChem:(64037552)	0.2577800256240347	2	462	452_PL20210630_462
AACPQOALONCKBK	InChI=1S/C12H8N2O6S/c15-14(16)9-5-7(21(17,18)19)6-11-12(9)13-8-3-1-2-4-10(8)20-11/h1-6,13H,(H,17,18,19)	C12H8N2O6S	33	-327.70332014461013	null	C1=CC=C2C(=C1)NC3=C(C=C(C=C3O2)S(=O)(=O)O)[N+](=O)[O-]	1.60000002		PubChem:(125498957)	0.3157080056132196	2	462	452_PL20210630_462
RRTJFOXUZURUEK	InChI=1S/C12H8N2O6S/c15-8-5-6(12(17)18)1-2-7(8)13-11(16)9-3-4-10(21-9)14(19)20/h1-5,15H,(H,13,16)(H,17,18)	C12H8N2O6S	34	-328.1151827689436	null	C1=CC(=C(C=C1C(=O)O)O)NC(=O)C2=CC=C(S2)[N+](=O)[O-]	2.0999999		PubChem:(60826846)	0.33370510911954104	2	462	452_PL20210630_462
PRABAZHIFGAZMD	InChI=1S/C9H12N2O6S2/c1-7-3-2-4-8(9(7)11(12)13)18(14,15)5-6-19(10,16)17/h2-4H,5-6H2,1H3,(H2,10,16,17)	C9H12N2O6S2	62	-328.34514802617025	null	CC1=C(C(=CC=C1)S(=O)(=O)CCS(=O)(=O)N)[N+](=O)[O-]	0.100000001		PubChem:(114041927)	0.26247528162204664	2	462	452_PL20210630_462
GJAYHCCCVFIFNL	InChI=1S/C12H8N2O6S/c13-11(15)6-1-3-9(7(5-6)14(18)19)21-10-4-2-8(20-10)12(16)17/h1-5H,(H2,13,15)(H,16,17)	C12H8N2O6S	35	-328.358774991468	null	C1=CC(=C(C=C1C(=O)N)[N+](=O)[O-])SC2=CC=C(O2)C(=O)O	2.0		PubChem:(63944384)	0.3249807443481319	2	462	452_PL20210630_462
KZTNFKDKZUJJLX	InChI=1S/C9H12N2O6S2/c1-7-2-3-8(11(12)13)9(6-7)18(14,15)4-5-19(10,16)17/h2-3,6H,4-5H2,1H3,(H2,10,16,17)	C9H12N2O6S2	63	-329.56212141262324	null	CC1=CC(=C(C=C1)[N+](=O)[O-])S(=O)(=O)CCS(=O)(=O)N	0.100000001		PubChem:(80086706)	0.26013700777601884	2	462	452_PL20210630_462
QBVOAHPNOJJIKX	InChI=1S/C9H12N2O6S2/c1-7-6-8(2-3-9(7)11(12)13)18(14,15)4-5-19(10,16)17/h2-3,6H,4-5H2,1H3,(H2,10,16,17)	C9H12N2O6S2	64	-329.5795484363846	null	CC1=C(C=CC(=C1)S(=O)(=O)CCS(=O)(=O)N)[N+](=O)[O-]	0.340672225		PubChem:(64037079)	0.25772454397080324	2	462	452_PL20210630_462
HDLFONPHFRPAGY	InChI=1S/C9H12N2O6S2/c1-7-2-3-8(11(12)13)6-9(7)18(14,15)4-5-19(10,16)17/h2-3,6H,4-5H2,1H3,(H2,10,16,17)	C9H12N2O6S2	65	-329.6487411450672	null	CC1=C(C=C(C=C1)[N+](=O)[O-])S(=O)(=O)CCS(=O)(=O)N	0.100000001		PubChem:(64036494)	0.256887322485634	2	462	452_PL20210630_462
FRIWPPBDRMDVCV	InChI=1S/C9H12N2O6S2/c10-19(16,17)7-1-2-9(8(3-7)11(14)15)18-5-6(13)4-12/h1-3,6,12-13H,4-5H2,(H2,10,16,17)	C9H12N2O6S2	66	-329.80036420823285	null	C1=CC(=C(C=C1S(=O)(=O)N)[N+](=O)[O-])SCC(CO)O	0.158523738		PubChem:(79681863)	0.28903846389500226	2	462	452_PL20210630_462
BCYJMOLDASDBTF	InChI=1S/C9H12N2O6S2/c1-18(13,14)11(6-9(10)12)7-2-4-8(5-3-7)19(15,16)17/h2-5H,6H2,1H3,(H2,10,12)(H,15,16,17)	C9H12N2O6S2	67	-329.8199938003897	null	CS(=O)(=O)N(CC(=O)N)C1=CC=C(C=C1)S(=O)(=O)O	-1.20000005		PubChem:(138364514)	0.2700072950533351	2	462	452_PL20210630_462
KXJGAHIWHKWDCR	InChI=1S/C12H8N2O6S/c15-8-5-6(1-2-7(8)12(17)18)13-11(16)9-3-4-10(21-9)14(19)20/h1-5,15H,(H,13,16)(H,17,18)	C12H8N2O6S	36	-330.228867057264	null	C1=CC(=C(C=C1NC(=O)C2=CC=C(S2)[N+](=O)[O-])O)C(=O)O	1.98299062		PubChem:(43358310)	0.33614291849728284	2	462	452_PL20210630_462
RWRPFXRMUGBLSB	InChI=1S/C9H12N2O6S2/c1-7-4-8(11(12)13)6-9(5-7)18(14,15)2-3-19(10,16)17/h4-6H,2-3H2,1H3,(H2,10,16,17)	C9H12N2O6S2	68	-331.4947727726452	null	CC1=CC(=CC(=C1)S(=O)(=O)CCS(=O)(=O)N)[N+](=O)[O-]	0.100000001		PubChem:(112649673)	0.2491686826649066	2	462	452_PL20210630_462
QKDHJPBORREVOG	InChI=1S/C12H8N2O6S/c15-9-2-1-6(12(17)18)3-8(9)13-11(16)7-4-10(14(19)20)21-5-7/h1-5,15H,(H,13,16)(H,17,18)	C12H8N2O6S	37	-331.7447252190394	null	C1=CC(=C(C=C1C(=O)O)NC(=O)C2=CSC(=C2)[N+](=O)[O-])O	1.79999995		PubChem:(107264785)	0.3305503042032123	2	462	452_PL20210630_462
LPDOFVKKCONBDJ	InChI=1S/C12H8N2O6S/c15-11-7-8(1-6-12(16)17)13-14(11)9-2-4-10(5-3-9)21(18,19)20/h2-5,7,13H,(H,16,17)(H,18,19,20)	C12H8N2O6S	38	-332.0492081341892	null	C1=CC(=CC=C1N2C(=O)C=C(N2)C#CC(=O)O)S(=O)(=O)O	0.400000006		PubChem:(87142463)	0.3134395898019659	2	462	452_PL20210630_462
FIDRXMXAGZFGRS	InChI=1S/C9H12N2O6S2/c1-18(14,15)7-6-10-19(16,17)9-5-3-2-4-8(9)11(12)13/h2-5,10H,6-7H2,1H3	C9H12N2O6S2	69	-332.2712873110744	null	CS(=O)(=O)CCNS(=O)(=O)C1=CC=CC=C1[N+](=O)[O-]	0.200275913		PubChem:(67521417)	0.2649992704590104	2	462	452_PL20210630_462
NQXLJYIXLKXJJR	InChI=1S/C12H8N2O6S/c15-10-6(12(17)18)2-1-3-7(10)13-11(16)8-4-5-9(21-8)14(19)20/h1-5,15H,(H,13,16)(H,17,18)	C12H8N2O6S	39	-332.63968083072643	null	C1=CC(=C(C(=C1)NC(=O)C2=CC=C(S2)[N+](=O)[O-])O)C(=O)O	2.70000005		PubChem:(104832900)	0.3323053981586896	2	462	452_PL20210630_462
SHZFTXHOYWTDOZ	InChI=1S/C9H12N2O6S2/c10-9(14)17-4-3-11-19(15,16)8-2-1-6(18-8)5-7(12)13/h1-2,11H,3-5H2,(H2,10,14)(H,12,13)	C9H12N2O6S2	70	-333.26870291181825	null	C1=C(SC(=C1)S(=O)(=O)NCCOC(=O)N)CC(=O)O	-0.300000012		PubChem:(83202561)	0.2937700573138746	2	462	452_PL20210630_462
CJGFFUUXNDWKQQ	InChI=1S/C9H12N2O6S2/c1-3-17-9(14)11-19(15,16)10-6-5(2)4-18-7(6)8(12)13/h4,10H,3H2,1-2H3,(H,11,14)(H,12,13)	C9H12N2O6S2	71	-334.0165198399962	null	CCOC(=O)NS(=O)(=O)NC1=C(SC=C1C)C(=O)O	1.60000002		PubChem:(114915164)	0.2955138269537184	2	462	452_PL20210630_462
AIHSILAWINYFDY	InChI=1S/C9H12N2O6S2/c1-7-3-2-4-8(11(12)13)9(7)18(14,15)5-6-19(10,16)17/h2-4H,5-6H2,1H3,(H2,10,16,17)	C9H12N2O6S2	72	-336.32261746917686	null	CC1=C(C(=CC=C1)[N+](=O)[O-])S(=O)(=O)CCS(=O)(=O)N	0.100000001		PubChem:(113334102)	0.25969318021180904	2	462	452_PL20210630_462
WRXLMCGXACTXGE	InChI=1S/C12H8N2O6S/c13-11(15)6-1-2-7(14(18)19)9(5-6)21-10-4-3-8(20-10)12(16)17/h1-5H,(H2,13,15)(H,16,17)	C12H8N2O6S	40	-336.3766912065795	null	C1=CC(=C(C=C1C(=O)N)SC2=CC=C(O2)C(=O)O)[N+](=O)[O-]	2.0		PubChem:(82991650)	0.3234978218850415	2	462	452_PL20210630_462
AKHZBNYFCFDOJG	InChI=1S/C12H8N2O6S/c15-10-7(12(17)18)2-1-3-8(10)13-11(16)6-4-9(14(19)20)21-5-6/h1-5,15H,(H,13,16)(H,17,18)	C12H8N2O6S	41	-336.74942456019795	null	C1=CC(=C(C(=C1)NC(=O)C2=CSC(=C2)[N+](=O)[O-])O)C(=O)O	2.29999995		PubChem:(104832763)	0.3313153429502954	2	462	452_PL20210630_462
NSZUGAVBRFMREC	InChI=1S/C12H8N2O6S/c15-11-9-2-1-7(12(16)17)5-10(9)21(18,19)14(11)6-8-3-4-20-13-8/h1-5H,6H2,(H,16,17)	C12H8N2O6S	42	-338.6993962460082	null	C1=CC2=C(C=C1C(=O)O)S(=O)(=O)N(C2=O)CC3=NOC=C3	0.100000001		PubChem:(81177972)	0.3483765612478267	2	462	452_PL20210630_462
AWFKEUFHGCEQQW	InChI=1S/C9H12N2O6S2/c1-7-2-3-9(8(6-7)11(12)13)18(14,15)4-5-19(10,16)17/h2-3,6H,4-5H2,1H3,(H2,10,16,17)	C9H12N2O6S2	73	-339.0335340197073	null	CC1=CC(=C(C=C1)S(=O)(=O)CCS(=O)(=O)N)[N+](=O)[O-]	0.340672225		PubChem:(64036878)	0.25671237267060387	2	462	452_PL20210630_462
QVJROETWXHMXJE	InChI=1S/C12H8N2O6S/c13-11(15)6-1-2-8(14(18)19)9(3-6)20-7-4-10(12(16)17)21-5-7/h1-5H,(H2,13,15)(H,16,17)	C12H8N2O6S	43	-339.13068291700915	null	C1=CC(=C(C=C1C(=O)N)OC2=CSC(=C2)C(=O)O)[N+](=O)[O-]	1.70000005		PubChem:(82992366)	0.33604803882913276	2	462	452_PL20210630_462
NYDINXPOVNWTNO	InChI=1S/C9H12N2O7S/c1-18-9(15)7(12)4-11-19(16,17)5-2-6(8(13)14)10-3-5/h2-3,7,10-12H,4H2,1H3,(H,13,14)	C9H12N2O7S	27	-339.5174911343098	null	COC(=O)C(CNS(=O)(=O)C1=CNC(=C1)C(=O)O)O	-1.20000005		PubChem:(107216393)	0.28369411380601967	2	462	452_PL20210630_462
YOOOEWBRJXBGDT	InChI=1S/C9H12N2O6S2/c1-7-8(11(12)13)3-2-4-9(7)18(14,15)5-6-19(10,16)17/h2-4H,5-6H2,1H3,(H2,10,16,17)	C9H12N2O6S2	74	-339.57823365144	null	CC1=C(C=CC=C1S(=O)(=O)CCS(=O)(=O)N)[N+](=O)[O-]	0.100000001		PubChem:(64036296)	0.25475183994167316	2	462	452_PL20210630_462
XZUHFCLRMHMUHK	InChI=1S/C12H8N2O6S/c15-9-3-6(12(17)18)1-2-8(9)13-11(16)7-4-10(14(19)20)21-5-7/h1-5,15H,(H,13,16)(H,17,18)	C12H8N2O6S	44	-340.48785184055254	null	C1=CC(=C(C=C1C(=O)O)O)NC(=O)C2=CSC(=C2)[N+](=O)[O-]	1.79999995		PubChem:(60827079)	0.33001354627952756	2	462	452_PL20210630_462
AFEFJKNHVFPKQY	InChI=1S/C9H12N2O6S2/c1-3-6-7(18(2,14)15)4-5-8(19(10,16)17)9(6)11(12)13/h4-5H,3H2,1-2H3,(H2,10,16,17)	C9H12N2O6S2	75	-340.99773720171925	null	CCC1=C(C=CC(=C1[N+](=O)[O-])S(=O)(=O)N)S(=O)(=O)C	0.400000006		PubChem:(69190240)	0.2509942450177228	2	462	452_PL20210630_462
CNUAYWASHZQXSV	InChI=1S/C12H8N2O6S/c15-9-4-7(1-2-8(9)12(17)18)13-11(16)6-3-10(14(19)20)21-5-6/h1-5,15H,(H,13,16)(H,17,18)	C12H8N2O6S	45	-341.2767970214487	null	C1=CC(=C(C=C1NC(=O)C2=CSC(=C2)[N+](=O)[O-])O)C(=O)O	1.83573115		PubChem:(60812592)	0.33266510549374567	2	462	452_PL20210630_462
JXYCSUILVSALTG	InChI=1S/C9H12N2O6S2/c1-7-6-8(11(12)13)2-3-9(7)18(14,15)4-5-19(10,16)17/h2-3,6H,4-5H2,1H3,(H2,10,16,17)	C9H12N2O6S2	76	-341.6613608257104	null	CC1=C(C=CC(=C1)[N+](=O)[O-])S(=O)(=O)CCS(=O)(=O)N	0.100000001		PubChem:(64037283)	0.2534642653622306	2	462	452_PL20210630_462
VURUWKYJDULEKS	InChI=1S/C9H12N2O6S2/c1-11(5-7(12)13)19(15,16)10-6-3-4-18-8(6)9(14)17-2/h3-4,10H,5H2,1-2H3,(H,12,13)	C9H12N2O6S2	77	-342.9046220570899	null	CN(CC(=O)O)S(=O)(=O)NC1=C(SC=C1)C(=O)OC	0.800000012		PubChem:(84760883)	0.2924803717525105	2	462	452_PL20210630_462
OQEMXKXSIRLHQF	InChI=1S/C9H12N2O7S/c1-18-9(15)7(4-12)11-19(16,17)5-2-6(8(13)14)10-3-5/h2-3,7,10-12H,4H2,1H3,(H,13,14)	C9H12N2O7S	28	-343.1652057585389	null	COC(=O)C(CO)NS(=O)(=O)C1=CNC(=C1)C(=O)O	-1.20000005		PubChem:(43311453)	0.27693711728184933	2	462	452_PL20210630_462
QYBOMQVQBNGIIX	InChI=1S/C9H12N2O6S2/c1-18(14,15)6-19(16,17)11-8-3-2-7(10-5-8)4-9(12)13/h2-3,5,11H,4,6H2,1H3,(H,12,13)	C9H12N2O6S2	78	-343.242669959025	null	CS(=O)(=O)CS(=O)(=O)NC1=CN=C(C=C1)CC(=O)O	-0.699999988		PubChem:(107339632)	0.2694514934495794	2	462	452_PL20210630_462
LJNSUPDVJSCYFO	InChI=1S/C9H12N2O6S2/c1-3-17-9(13)11-19(14,15)10-6-4-5-18-7(6)8(12)16-2/h4-5,10H,3H2,1-2H3,(H,11,13)	C9H12N2O6S2	79	-343.95465664264475	null	CCOC(=O)NS(=O)(=O)NC1=C(SC=C1)C(=O)OC	1.60000002		PubChem:(113589109)	0.2871885068070627	2	462	452_PL20210630_462
ICEGGTVZBRFHEK	InChI=1S/C9H12N2O6S2/c1-5-7(4-6(18-5)8(12)13)19(15,16)11-2-3-17-9(10)14/h4,11H,2-3H2,1H3,(H2,10,14)(H,12,13)	C9H12N2O6S2	80	-344.06958662387956	null	CC1=C(C=C(S1)C(=O)O)S(=O)(=O)NCCOC(=O)N	0.100000001		PubChem:(83202070)	0.29812404859774616	2	462	452_PL20210630_462
UTXMGUXHUUPEID	InChI=1S/C9H12N2O6S2/c1-11(2)8(12)7-5-6(17-4-3-16-5)9(18-7)19(14,15)10-13/h10,13H,3-4H2,1-2H3	C9H12N2O6S2	81	-344.28285851645916	null	CN(C)C(=O)C1=C2C(=C(S1)S(=O)(=O)NO)OCCO2	-0.100000001		PubChem:(25253121)	0.3050002213142218	2	462	452_PL20210630_462
QBUCMMFFFWLZDG	InChI=1S/C12H8N2O6S/c15-11(10-2-1-5-21-10)13-20-9-4-3-7(12(16)17)6-8(9)14(18)19/h1-6H,(H,13,15)(H,16,17)	C12H8N2O6S	46	-344.563292436082	null	C1=CSC(=C1)C(=O)NOC2=C(C=C(C=C2)C(=O)O)[N+](=O)[O-]	2.4000001		PubChem:(123621697)	0.32658938304388807	2	462	452_PL20210630_462
OUJYGXDFDOWTJR	InChI=1S/C9H12N2O6S2/c1-11(5-7(12)10-17-6-8(13)14)19(15,16)9-3-2-4-18-9/h2-4H,5-6H2,1H3,(H,10,12)(H,13,14)	C9H12N2O6S2	82	-344.91441486781133	null	CN(CC(=O)NOCC(=O)O)S(=O)(=O)C1=CC=CS1	0.100000001		PubChem:(60708407)	0.28546332276922504	2	462	452_PL20210630_462
WQAPUVKAFSWDGQ	InChI=1S/C9H12N2O6S2/c1-2-17-9(14)11-19(15,16)10-7(8(12)13)6-4-3-5-18-6/h3-5,7,10H,2H2,1H3,(H,11,14)(H,12,13)	C9H12N2O6S2	83	-344.9702715894142	null	CCOC(=O)NS(=O)(=O)NC(C1=CC=CS1)C(=O)O	0.600000024		PubChem:(114462941)	0.2920554621514706	2	462	452_PL20210630_462
UAOYPGGTARNUSH	InChI=1S/C9H12N2O6S2/c12-8-17-4-2-6-19(15,16)10-3-1-5-18-9(10)7-11(13)14/h1,5,7-8H,2-4,6H2	C9H12N2O6S2	84	-345.97095308283076	null	C1C=CSC(=C[N+](=O)[O-])N1S(=O)(=O)CCCOC=O	0.5		PubChem:(88653563)	0.2689488181800596	2	462	452_PL20210630_462
UUBOTBZHXPCFLA	InChI=1S/C12H8N2O6S/c15-12(11-2-1-3-21-11)20-7-8-4-9(13(16)17)6-10(5-8)14(18)19/h1-6H,7H2	C12H8N2O6S	47	-346.19343134601485	null	C1=CSC(=C1)C(=O)OCC2=CC(=CC(=C2)[N+](=O)[O-])[N+](=O)[O-]	2.9000001		PubChem:(89084138)	0.27380135157576263	2	462	452_PL20210630_462
HWMNDEAXTROGDA	InChI=1S/C9H12N2O6S2/c1-3-17-6(12)4-19(15,16)11-8-7(9(13)14)5(2)10-18-8/h11H,3-4H2,1-2H3,(H,13,14)	C9H12N2O6S2	85	-346.3131698711215	null	CCOC(=O)CS(=O)(=O)NC1=C(C(=NS1)C)C(=O)O	1.0		PubChem:(61456781)	0.30358230317146717	2	462	452_PL20210630_462
PNLBTXTYMVFMPC	InChI=1S/C9H12N2O6S2/c1-5-4-6(18-7(5)8(12)13)19(15,16)11-2-3-17-9(10)14/h4,11H,2-3H2,1H3,(H2,10,14)(H,12,13)	C9H12N2O6S2	86	-346.81406255364016	null	CC1=C(SC(=C1)S(=O)(=O)NCCOC(=O)N)C(=O)O	0.400000006		PubChem:(83202475)	0.2945522136714545	2	462	452_PL20210630_462
RXQTZOBUTFEWGU	InChI=1S/C9H12N2O6S2/c1-5-4-18-6(8(12)13)7(5)19(15,16)11-2-3-17-9(10)14/h4,11H,2-3H2,1H3,(H2,10,14)(H,12,13)	C9H12N2O6S2	87	-347.3104259030574	null	CC1=CSC(=C1S(=O)(=O)NCCOC(=O)N)C(=O)O	0.100000001		PubChem:(102749185)	0.2988444528366189	2	462	452_PL20210630_462
CGPMAVDEWDFSFA	InChI=1S/C9H12N2O6S2/c1-5(2)17-9(14)11-19(15,16)10-7-4-3-6(18-7)8(12)13/h3-5,10H,1-2H3,(H,11,14)(H,12,13)	C9H12N2O6S2	88	-349.846143324373	null	CC(C)OC(=O)NS(=O)(=O)NC1=CC=C(S1)C(=O)O	2.0		PubChem:(114462116)	0.2837003144589117	2	462	452_PL20210630_462
PGYJJMKHYMUPQL	InChI=1S/C9H12N2O6S2/c1-4-6(8(12)13)7(18-10-4)11-19(15,16)5(2)9(14)17-3/h5,11H,1-3H3,(H,12,13)	C9H12N2O6S2	89	-350.3907196010779	null	CC1=NSC(=C1C(=O)O)NS(=O)(=O)C(C)C(=O)OC	1.10000002		PubChem:(61458753)	0.28719937329755685	2	462	452_PL20210630_462
IOFISYJJKOFMAW	InChI=1S/C12H8N2O6S/c13-11(15)6-1-2-9(8(3-6)14(18)19)20-7-4-10(12(16)17)21-5-7/h1-5H,(H2,13,15)(H,16,17)	C12H8N2O6S	48	-350.7296364771633	null	C1=CC(=C(C=C1C(=O)N)[N+](=O)[O-])OC2=CSC(=C2)C(=O)O	1.70000005		PubChem:(66438239)	0.3293114083409775	2	462	452_PL20210630_462
RGLICOSWFHWIGE	InChI=1S/C9H12N2O6S2/c1-18(14,15)6-19(16,17)11-5-8-4-7(9(12)13)2-3-10-8/h2-4,11H,5-6H2,1H3,(H,12,13)	C9H12N2O6S2	90	-352.60355518622004	null	CS(=O)(=O)CS(=O)(=O)NCC1=NC=CC(=C1)C(=O)O	-1.20000005		PubChem:(82840246)	0.2634103682152162	2	462	452_PL20210630_462
KXNHZXLEICZDHT	InChI=1S/C9H12N2O6S2/c1-2-16-8(13)7-10-11-9(17-7)18-6-4-19(14,15)3-5(6)12/h5-6,12H,2-4H2,1H3	C9H12N2O6S2	91	-353.03403427603035	null	CCOC(=O)C1=NN=C(O1)SC2CS(=O)(=O)CC2O	-0.300000012		PubChem:(116699914)	0.2807628743131045	2	462	452_PL20210630_462
HCJJISCMMSITHL	InChI=1S/C9H12N2O6S2/c1-6(2)10(5-8(12)13)19(16,17)9-4-3-7(18-9)11(14)15/h3-4,6H,5H2,1-2H3,(H,12,13)	C9H12N2O6S2	92	-356.3131826712957	null	CC(C)N(CC(=O)O)S(=O)(=O)C1=CC=C(S1)[N+](=O)[O-]	1.60000002		PubChem:(120396729)	0.26291054883245407	2	462	452_PL20210630_462
RSCPDKKSRUODGO	InChI=1S/C9H12N2O6S2/c10-7(12)5-17-4-3-11-19(15,16)8-2-1-6(18-8)9(13)14/h1-2,11H,3-5H2,(H2,10,12)(H,13,14)	C9H12N2O6S2	93	-357.1227206926218	null	C1=C(SC(=C1)S(=O)(=O)NCCOCC(=O)N)C(=O)O	-0.400000006		PubChem:(114161922)	0.28821959123914065	2	462	452_PL20210630_462
WYCFAIAABQISLD	InChI=1S/C9H12N2O6S2/c10-9(15)6(12)4-11-19(16,17)8-2-1-5(18-8)3-7(13)14/h1-2,6,11-12H,3-4H2,(H2,10,15)(H,13,14)	C9H12N2O6S2	94	-357.37859974513236	null	C1=C(SC(=C1)S(=O)(=O)NCC(C(=O)N)O)CC(=O)O	-1.29999995		PubChem:(106168234)	0.2858095403402049	2	462	452_PL20210630_462
LFGDNFFGIZELGT	InChI=1S/C9H12N2O6S2/c10-7(12)5-17-3-2-11-19(15,16)6-1-4-18-8(6)9(13)14/h1,4,11H,2-3,5H2,(H2,10,12)(H,13,14)	C9H12N2O6S2	95	-358.08049090848885	null	C1=CSC(=C1S(=O)(=O)NCCOCC(=O)N)C(=O)O	-0.800000012		PubChem:(114161925)	0.2967566569406805	2	462	452_PL20210630_462
OLDUPRBHEUHPFK	InChI=1S/C9H12N2O7S/c12-2-5-4(14)1-6(18-5)11(3-13)9(17)10-7(15)8(16)19/h3-6,12,14H,1-2H2,(H,16,19)(H,10,15,17)	C9H12N2O7S	29	-359.12892275024484	null	C1C(C(OC1N(C=O)C(=O)NC(=O)C(=O)S)CO)O	-1.87841916		EcoCyc Mine:(null)	0.28091385038914723	17179869184	462	452_PL20210630_462
UBUQOXHKSZKSNY	InChI=1S/C9H12N2O6S2/c10-7(12)4-17-2-1-11-19(15,16)8-3-6(5-18-8)9(13)14/h3,5,11H,1-2,4H2,(H2,10,12)(H,13,14)	C9H12N2O6S2	96	-360.7419092050359	null	C1=C(SC=C1C(=O)O)S(=O)(=O)NCCOCC(=O)N	-0.800000012		PubChem:(104655970)	0.2866104352455682	2	462	452_PL20210630_462
NBYZRQDAKURCCZ	InChI=1S/C9H12N2O6S2/c10-8(12)4-17-2-1-11-19(15,16)6-3-7(9(13)14)18-5-6/h3,5,11H,1-2,4H2,(H2,10,12)(H,13,14)	C9H12N2O6S2	97	-360.81769484427036	null	C1=C(SC=C1S(=O)(=O)NCCOCC(=O)N)C(=O)O	-0.800000012		PubChem:(113437917)	0.28947992743929807	2	462	452_PL20210630_462
IXOSIDRKEQNNRB	InChI=1S/C9H12N2O6S2/c1-5(2)17-9(14)11-19(15,16)10-6-3-4-18-7(6)8(12)13/h3-5,10H,1-2H3,(H,11,14)(H,12,13)	C9H12N2O6S2	98	-361.7208805143923	null	CC(C)OC(=O)NS(=O)(=O)NC1=C(SC=C1)C(=O)O	1.70000005		PubChem:(114461982)	0.28429191164704415	2	462	452_PL20210630_462
MLZHONPUYRONPK	InChI=1S/C9H12N2O6S2/c12-7(11-17-6-8(13)14)3-4-10-19(15,16)9-2-1-5-18-9/h1-2,5,10H,3-4,6H2,(H,11,12)(H,13,14)	C9H12N2O6S2	99	-362.2732171445034	null	C1=CSC(=C1)S(=O)(=O)NCCC(=O)NOCC(=O)O	-0.200000003		PubChem:(63931197)	0.2770084024881852	2	462	452_PL20210630_462
YMWNJMUGXMSDCL	InChI=1S/C9H12N2O6S2/c1-2-5-10(6-8(12)13)19(16,17)9-4-3-7(18-9)11(14)15/h3-4H,2,5-6H2,1H3,(H,12,13)	C9H12N2O6S2	100	-363.270873682961	null	CCCN(CC(=O)O)S(=O)(=O)C1=CC=C(S1)[N+](=O)[O-]	1.70000005		PubChem:(120397140)	0.2615395679003951	2	462	452_PL20210630_462
QMDLGKCMRMQTRC	InChI=1S/C9H12N2O6S2/c1-5-7(9(13)14)8(18-10-5)11(2)19(15,16)4-6(12)17-3/h4H2,1-3H3,(H,13,14)	C9H12N2O6S2	101	-363.6247037671364	null	CC1=NSC(=C1C(=O)O)N(C)S(=O)(=O)CC(=O)OC	0.300000012		PubChem:(79402572)	0.2786596953461197	2	462	452_PL20210630_462
YTNBSZCAOXVHGU	InChI=1S/C9H12N2O6S2/c1-17-9(12)7-2-3-11-8(6-7)18(13,14)4-5-19(10,15)16/h2-3,6H,4-5H2,1H3,(H2,10,15,16)	C9H12N2O6S2	102	-365.6695593308399	null	COC(=O)C1=CC(=NC=C1)S(=O)(=O)CCS(=O)(=O)N	-1.0		PubChem:(114075197)	0.2704091555000483	2	462	452_PL20210630_462
SMIODCQARPNWML	InChI=1S/C9H12N2O7S/c12-3-5-4(13)1-7(18-5)11(9(16)10-17)2-6(19)8(14)15/h2,4-5,7,12-13,19H,1,3H2,(H,14,15)	C9H12N2O7S	30	-369.41883213574226	null	C1C(C(OC1N(C=C(C(=O)O)S)C(=O)N=O)CO)O	-0.610867023		EcoCyc Mine:(null)	0.2748474292673682	17179869184	462	452_PL20210630_462
ORDUMSSBESXSKR	InChI=1S/C9H12N2O6S2/c1-4-7(2-6(18-4)9(14)15)19(16,17)11-3-5(12)8(10)13/h2,5,11-12H,3H2,1H3,(H2,10,13)(H,14,15)	C9H12N2O6S2	103	-370.2753017015152	null	CC1=C(C=C(S1)C(=O)O)S(=O)(=O)NCC(C(=O)N)O	-0.899999976		PubChem:(106168374)	0.2895415931435522	2	462	452_PL20210630_462
OCHPLUNTOSFUAC	InChI=1S/C9H12N2O6S2/c1-11(6-9(12)13)19(16,17)7-3-4-8(10-5-7)18(2,14)15/h3-5H,6H2,1-2H3,(H,12,13)	C9H12N2O6S2	104	-371.3583965672108	null	CN(CC(=O)O)S(=O)(=O)C1=CN=C(C=C1)S(=O)(=O)C	-0.800000012		PubChem:(120660329)	0.25913375064979044	2	462	452_PL20210630_462
MTHDFPKOXGEMTH	InChI=1S/C9H12N2O6S2/c1-18(14,15)4-5-19(16,17)11-8-6-7(9(12)13)2-3-10-8/h2-3,6H,4-5H2,1H3,(H,10,11)(H,12,13)	C9H12N2O6S2	105	-372.29542038267476	null	CS(=O)(=O)CCS(=O)(=O)NC1=NC=CC(=C1)C(=O)O	-0.899999976		PubChem:(64396505)	0.2660151117393438	2	462	452_PL20210630_462
HROBBWWJMAHQCG	InChI=1S/C12H8N2O6S/c15-12(7-9-2-1-5-21-9)20-11-4-3-8(13(16)17)6-10(11)14(18)19/h1-6H,7H2	C12H8N2O6S	49	-372.4870529958604	2-Thiopheneacetic acid, 2,4-dinitrophenyl ester	C1=CSC(=C1)CC(=O)OC2=C(C=C(C=C2)[N+](=O)[O-])[N+](=O)[O-]	2.5999999		PubChem:(16106755)	0.2740106937382098	2	462	452_PL20210630_462
UWXZSFTTXBOXFY	InChI=1S/C9H12N2O6S2/c1-4-2-6(18-7(4)9(14)15)19(16,17)11-3-5(12)8(10)13/h2,5,11-12H,3H2,1H3,(H2,10,13)(H,14,15)	C9H12N2O6S2	106	-373.0197776312757	null	CC1=C(SC(=C1)S(=O)(=O)NCC(C(=O)N)O)C(=O)O	-0.600000024		PubChem:(114153072)	0.28617536403568666	2	462	452_PL20210630_462
JNOVTNVEPYVJMI	InChI=1S/C9H12N2O6S2/c1-4-3-18-6(9(14)15)7(4)19(16,17)11-2-5(12)8(10)13/h3,5,11-12H,2H2,1H3,(H2,10,13)(H,14,15)	C9H12N2O6S2	107	-373.51614098069274	null	CC1=CSC(=C1S(=O)(=O)NCC(C(=O)N)O)C(=O)O	-0.899999976		PubChem:(114153084)	0.2902502483246907	2	462	452_PL20210630_462
GVAOCIQIVXSUMF	InChI=1S/C9H12N2O6S2/c1-17-9(12)8-6-7(2-3-11-8)18(13,14)4-5-19(10,15)16/h2-3,6H,4-5H2,1H3,(H2,10,15,16)	C9H12N2O6S2	108	-373.8599537943562	null	COC(=O)C1=NC=CC(=C1)S(=O)(=O)CCS(=O)(=O)N	-1.0		PubChem:(66286743)	0.27093419305860683	2	462	452_PL20210630_462
ZONIUOFCPPMSGQ	InChI=1S/C9H12N2O6S2/c1-18(14,15)5-6-19(16,17)11-8-4-2-3-7(10-8)9(12)13/h2-4H,5-6H2,1H3,(H,10,11)(H,12,13)	C9H12N2O6S2	109	-375.24625188728197	null	CS(=O)(=O)CCS(=O)(=O)NC1=CC=CC(=N1)C(=O)O	-0.600000024		PubChem:(55247583)	0.2731948957868485	2	462	452_PL20210630_462
DBSINFNPSLKPBX	InChI=1S/C9H12N2O6S2/c1-17-9(14)7-6(2-3-18-7)19(15,16)11-4-5(12)8(10)13/h2-3,5,11-12H,4H2,1H3,(H2,10,13)	C9H12N2O6S2	110	-376.5176705491337	null	COC(=O)C1=C(C=CS1)S(=O)(=O)NCC(C(=O)N)O	-1.0		PubChem:(107258294)	0.2973209213510173	2	462	452_PL20210630_462
FHYLQIHPGPHZFE	InChI=1S/C9H12N2O6S2/c1-16-7(12)3-6-4-18-9(10-6)11-19(14,15)5-8(13)17-2/h4H,3,5H2,1-2H3,(H,10,11)	C9H12N2O6S2	111	-377.8071544100697	null	COC(=O)CC1=CSC(=N1)NS(=O)(=O)CC(=O)OC	0.5		PubChem:(61456589)	0.26305596190656916	2	462	452_PL20210630_462
ASHBDKAZNQJPKE	InChI=1S/C9H12N2O6S2/c1-18(14,15)6-19(16,17)11-5-7-2-3-8(9(12)13)10-4-7/h2-4,11H,5-6H2,1H3,(H,12,13)	C9H12N2O6S2	112	-378.5936787739749	null	CS(=O)(=O)CS(=O)(=O)NCC1=CN=C(C=C1)C(=O)O	-0.899999976		PubChem:(82839011)	0.2632935975315685	2	462	452_PL20210630_462
DIWKNXMKDXYOEQ	InChI=1S/C9H12N2O6S2/c1-18(14,15)4-5-19(16,17)11-7-2-3-10-8(6-7)9(12)13/h2-3,6H,4-5H2,1H3,(H,10,11)(H,12,13)	C9H12N2O6S2	113	-378.6484404775508	null	CS(=O)(=O)CCS(=O)(=O)NC1=CC(=NC=C1)C(=O)O	-0.899999976		PubChem:(63650810)	0.2708874554367173	2	462	452_PL20210630_462
CMGDSVZEMSRGBE	InChI=1S/C9H12N2O7S/c1-17-9(14)10-19(15,16)11-3-2-5-6(4-11)8(13)18-7(5)12/h5-6H,2-4H2,1H3,(H,10,14)	C9H12N2O7S	31	-380.04542397595293	null	COC(=O)NS(=O)(=O)N1CCC2C(C1)C(=O)OC2=O	-1.10000002		PubChem:(114463035)	0.24097853631781782	2	462	452_PL20210630_462
RIHXOMOSEDKKCF	InChI=1S/C12H8N2O6S/c15-10(12-2-1-5-21-12)7-20-11-4-3-8(13(16)17)6-9(11)14(18)19/h1-6H,7H2	C12H8N2O6S	50	-380.75341756248605	null	C1=CSC(=C1)C(=O)COC2=C(C=C(C=C2)[N+](=O)[O-])[N+](=O)[O-]	3.0		PubChem:(123422904)	0.2846395122756631	2	462	452_PL20210630_462
XUGBJOZWIHHTIV	InChI=1S/C12H8N2O6S/c15-11-8-2-1-5-13-10(8)21(18,19)14(11)6-7-3-4-9(20-7)12(16)17/h1-5H,6H2,(H,16,17)	C12H8N2O6S	51	-382.5155626628766	null	C1=CC2=C(N=C1)S(=O)(=O)N(C2=O)CC3=CC=C(O3)C(=O)O	0.300000012		PubChem:(104042696)	0.3277540260333397	2	462	452_PL20210630_462
PTWAFLPEOZQDMT	InChI=1S/C9H12N2O6S2/c1-5-7(9(13)14)8(18-10-5)11-19(15,16)4-3-6(12)17-2/h11H,3-4H2,1-2H3,(H,13,14)	C9H12N2O6S2	114	-383.1186042546202	null	CC1=NSC(=C1C(=O)O)NS(=O)(=O)CCC(=O)OC	0.600000024		PubChem:(61458692)	0.2858536799951345	2	462	452_PL20210630_462
IDAHMSBAJWXHIA	InChI=1S/C12H8N2O6S/c15-11-9-2-1-3-13-10(9)21(18,19)14(11)5-8-4-7(6-20-8)12(16)17/h1-4,6H,5H2,(H,16,17)	C12H8N2O6S	52	-385.75475528706016	null	C1=CC2=C(N=C1)S(=O)(=O)N(C2=O)CC3=CC(=CO3)C(=O)O	0.0		PubChem:(104042727)	0.3246795999778265	2	462	452_PL20210630_462
YYKDLZJYAUTMJJ	InChI=1S/C12H8N2O6S/c15-11-8-2-1-4-13-10(8)21(18,19)14(11)6-7-3-5-20-9(7)12(16)17/h1-5H,6H2,(H,16,17)	C12H8N2O6S	53	-386.4582174130465	null	C1=CC2=C(N=C1)S(=O)(=O)N(C2=O)CC3=C(OC=C3)C(=O)O	0.300000012		PubChem:(104042709)	0.32564709997533475	2	462	452_PL20210630_462
SKMGUJBLFKOSIH	InChI=1S/C9H12N2O6S2/c1-18(14,15)4-5-19(16,17)11-8-6-10-3-2-7(8)9(12)13/h2-3,6,11H,4-5H2,1H3,(H,12,13)	C9H12N2O6S2	115	-387.2384900515666	null	CS(=O)(=O)CCS(=O)(=O)NC1=C(C=CN=C1)C(=O)O	-0.699999988		PubChem:(64393820)	0.27081538339222566	2	462	452_PL20210630_462
SNWUVRNGONWCOT	InChI=1S/C9H12N2O6S2/c1-17-9(14)8-6(5-18-11-8)19(15,16)10-4-2-3-7(12)13/h5,10H,2-4H2,1H3,(H,12,13)	C9H12N2O6S2	116	-387.9613306853123	null	COC(=O)C1=NSC=C1S(=O)(=O)NCCCC(=O)O	0.0		PubChem:(120081550)	0.2878037530163201	2	462	452_PL20210630_462
JSGMKJJVEFHQEU	InChI=1S/C12H8N2O6S/c15-10-6-14(12(17)13-10)21(18,19)8-2-3-9-7(5-8)1-4-11(16)20-9/h1-6,15H,(H,13,17)	C12H8N2O6S	54	-388.506487475873	null	C1=CC2=C(C=CC(=O)O2)C=C1S(=O)(=O)N3C=C(NC3=O)O	0.300000012		PubChem:(53971955)	0.3284221588749295	2	462	452_PL20210630_462
CTNAJQJFWXSTQX	InChI=1S/C9H12N2O6S2/c1-6(9(12)13)19(16,17)11-7-3-4-8(10-5-7)18(2,14)15/h3-6,11H,1-2H3,(H,12,13)	C9H12N2O6S2	117	-389.01062622098794	null	CC(C(=O)O)S(=O)(=O)NC1=CN=C(C=C1)S(=O)(=O)C	-0.100000001		PubChem:(61454987)	0.2628347455474435	2	462	452_PL20210630_462
HMDZIFCRAQUNJE	InChI=1S/C12H8N2O6S/c1-20-12(15)8-5-7(13(16)17)6-9(14(18)19)11(8)10-3-2-4-21-10/h2-6H,1H3	C12H8N2O6S	55	-389.92362280710097	null	COC(=O)C1=C(C(=CC(=C1)[N+](=O)[O-])[N+](=O)[O-])C2=CC=CS2	2.79999995		PubChem:(53884511)	0.26784687888827147	2	462	452_PL20210630_462
NOXSQCWMVKYPRH	InChI=1S/C9H12N2O6S2/c1-11(4-3-7(12)13)19(15,16)6-5-18-10-8(6)9(14)17-2/h5H,3-4H2,1-2H3,(H,12,13)	C9H12N2O6S2	118	-391.42364793652985	null	CN(CCC(=O)O)S(=O)(=O)C1=CSN=C1C(=O)OC	-0.200000003		PubChem:(120084670)	0.2745216076926728	2	462	452_PL20210630_462
JKTOSVSKIMIVIT	InChI=1S/C9H12N2O6S2/c1-18(14,15)8-3-2-7(6-10-8)19(16,17)11-5-4-9(12)13/h2-3,6,11H,4-5H2,1H3,(H,12,13)	C9H12N2O6S2	119	-392.84044985746533	null	CS(=O)(=O)C1=NC=C(C=C1)S(=O)(=O)NCCC(=O)O	-1.10000002		PubChem:(120660075)	0.27017147866851865	2	462	452_PL20210630_462
BVHWOVFDZCFDIQ	InChI=1S/C9H12N2O6S2/c1-18(14,15)5-6-19(16,17)11-7-3-2-4-10-8(7)9(12)13/h2-4,11H,5-6H2,1H3,(H,12,13)	C9H12N2O6S2	120	-393.94978952784254	null	CS(=O)(=O)CCS(=O)(=O)NC1=C(N=CC=C1)C(=O)O	-0.400000006		PubChem:(113447529)	0.27632814898925323	2	462	452_PL20210630_462
GJIMLYFOGYQBPR	InChI=1S/C9H12N2O6S2/c1-17-9(12)7-3-2-4-11-8(7)18(13,14)5-6-19(10,15)16/h2-4H,5-6H2,1H3,(H2,10,15,16)	C9H12N2O6S2	121	-394.1325277515075	null	COC(=O)C1=C(N=CC=C1)S(=O)(=O)CCS(=O)(=O)N	-1.0		PubChem:(64036302)	0.2703661974932738	2	462	452_PL20210630_462
RUFDLFGRGMOJRS	InChI=1S/C9H12N2O6S2/c10-19(15,16)8-2-1-7(17-8)9(12)11-6-3-4-18(13,14)5-6/h1-2,6H,3-5H2,(H,11,12)(H2,10,15,16)	C9H12N2O6S2	122	-394.7045073229508	null	C1CS(=O)(=O)CC1NC(=O)C2=CC=C(O2)S(=O)(=O)N	-0.899999976		PubChem:(108467220)	0.28421728514903716	2	462	452_PL20210630_462
NHCJYFGDTFELAN	InChI=1S/C9H12N2O6S2/c1-3-16-6(12)5-17-8-7(13)9(11-18-10-8)19(14,15)4-2/h3-5H2,1-2H3	C9H12N2O6S2	123	-395.73400301032007	null	CCOC(=O)COC1=NSN=C(C1=O)S(=O)(=O)CC	0.800000012		PubChem:(134104529)	0.25423552356926066	2	462	452_PL20210630_462
QEXCKZFFVZDUIR	InChI=1S/C9H12N2O6S2/c1-18(14,15)2-3-19(16,17)11-8-4-7(9(12)13)5-10-6-8/h4-6,11H,2-3H2,1H3,(H,12,13)	C9H12N2O6S2	124	-395.9263420085859	null	CS(=O)(=O)CCS(=O)(=O)NC1=CN=CC(=C1)C(=O)O	-1.29999995		PubChem:(63245437)	0.26064231436737856	2	462	452_PL20210630_462
AVDKHIBKPVPEEF	InChI=1S/C9H12N2O6S2/c1-11(4-6(12)16-2)19(14,15)9-7(8(13)17-3)10-5-18-9/h5H,4H2,1-3H3	C9H12N2O6S2	125	-397.3093219848811	null	CN(CC(=O)OC)S(=O)(=O)C1=C(N=CS1)C(=O)OC	0.5		PubChem:(104254504)	0.25561104263212864	2	462	452_PL20210630_462
XBRWITYEGBQFTD	InChI=1S/C9H12N2O6S2/c1-18(14,15)8-3-2-7(6-10-8)11-19(16,17)5-4-9(12)13/h2-3,6,11H,4-5H2,1H3,(H,12,13)	C9H12N2O6S2	126	-399.24507969087256	null	CS(=O)(=O)C1=NC=C(C=C1)NS(=O)(=O)CCC(=O)O	-1.10000002		PubChem:(43702763)	0.2625903796520776	2	462	452_PL20210630_462
HQEYWAADJLEBAI	InChI=1S/C12H8N2O6S/c15-11-8-2-1-4-13-10(8)21(18,19)14(11)6-9-7(12(16)17)3-5-20-9/h1-5H,6H2,(H,16,17)	C12H8N2O6S	56	-399.3119243152531	null	C1=CC2=C(N=C1)S(=O)(=O)N(C2=O)CC3=C(C=CO3)C(=O)O	0.0		PubChem:(104042716)	0.3220276234133937	2	462	452_PL20210630_462
NKKIPSDHNSXRTF	InChI=1S/C9H12N2O6S2/c1-2-17-8(14)5-19(15,16)11-9-10-6(4-18-9)3-7(12)13/h4H,2-3,5H2,1H3,(H,10,11)(H,12,13)	C9H12N2O6S2	127	-399.6661202706436	null	CCOC(=O)CS(=O)(=O)NC1=NC(=CS1)CC(=O)O	0.600000024		PubChem:(61456812)	0.27218501166223447	2	462	452_PL20210630_462
ALZSNLFWKIRWQG	InChI=1S/C9H12N2O6S2/c1-5(8(12)13)11(2)19(15,16)6-4-18-10-7(6)9(14)17-3/h4-5H,1-3H3,(H,12,13)	C9H12N2O6S2	128	-400.35043357477116	null	CC(C(=O)O)N(C)S(=O)(=O)C1=CSN=C1C(=O)OC	0.300000012		PubChem:(120083916)	0.2613394261334777	2	462	452_PL20210630_462
PFTJTDDUGRDIFB	InChI=1S/C9H12N2O6S2/c1-6(9(12)13)5-10(2)19(16,17)8-4-3-7(18-8)11(14)15/h3-4,6H,5H2,1-2H3,(H,12,13)	C9H12N2O6S2	129	-400.3612621538753	null	CC(CN(C)S(=O)(=O)C1=CC=C(S1)[N+](=O)[O-])C(=O)O	1.29999995		PubChem:(120397835)	0.25084866004156803	2	462	452_PL20210630_462
UJNZQUSHTFOXLE	InChI=1S/C9H12N2O6S2/c1-5-8(9(13)14)18-6(11-5)3-10-19(15,16)4-7(12)17-2/h10H,3-4H2,1-2H3,(H,13,14)	C9H12N2O6S2	130	-401.5554798892164	null	CC1=C(SC(=N1)CNS(=O)(=O)CC(=O)OC)C(=O)O	0.100000001		PubChem:(63630339)	0.27432054450932114	2	462	452_PL20210630_462
BRHLQANVJFURAF	InChI=1S/C9H12N2O6S2/c1-18(14,15)4-5-19(16,17)11-7-2-3-8(9(12)13)10-6-7/h2-3,6,11H,4-5H2,1H3,(H,12,13)	C9H12N2O6S2	131	-403.40905561934943	null	CS(=O)(=O)CCS(=O)(=O)NC1=CN=C(C=C1)C(=O)O	-0.899999976		PubChem:(81690688)	0.2631089977026454	2	462	452_PL20210630_462
LNHVESJLAUABTQ	InChI=1S/C9H12N2O6S2/c1-5(8(14)17-2)19(15,16)11-9-10-6(4-18-9)3-7(12)13/h4-5H,3H2,1-2H3,(H,10,11)(H,12,13)	C9H12N2O6S2	132	-405.2110818319058	null	CC(C(=O)OC)S(=O)(=O)NC1=NC(=CS1)CC(=O)O	0.600000024		PubChem:(61458789)	0.2642948432495711	2	462	452_PL20210630_462
FCWNINWMKPIJSP	InChI=1S/C9H12N2O6S2/c1-2-3-6(9(12)13)10-19(16,17)8-5-4-7(18-8)11(14)15/h4-6,10H,2-3H2,1H3,(H,12,13)	C9H12N2O6S2	133	-406.3929474140396	null	CCCC(C(=O)O)NS(=O)(=O)C1=CC=C(S1)[N+](=O)[O-]	1.89999998		PubChem:(120346162)	0.2635052957670243	2	462	452_PL20210630_462
VQXICNXJQXBVQC	InChI=1S/C9H12N2O6S2/c1-18(14,15)4-5-19(16,17)11-8-3-2-7(6-10-8)9(12)13/h2-3,6H,4-5H2,1H3,(H,10,11)(H,12,13)	C9H12N2O6S2	134	-406.83751090222023	null	CS(=O)(=O)CCS(=O)(=O)NC1=NC=C(C=C1)C(=O)O	-0.899999976		PubChem:(63245350)	0.25801214025906927	2	462	452_PL20210630_462
FWWYKJOXCUSNEB	InChI=1S/C9H12N2O6S2/c1-6(9(12)13)11-19(16,17)7-3-4-8(10-5-7)18(2,14)15/h3-6,11H,1-2H3,(H,12,13)	C9H12N2O6S2	135	-408.57314820627573	null	CC(C(=O)O)NS(=O)(=O)C1=CN=C(C=C1)S(=O)(=O)C	-0.600000024		PubChem:(120660271, 120660302)	0.2547829279155813	2	462	452_PL20210630_462
JHXWSEFXKJQJFM	InChI=1S/C12H8N2O6S/c15-10-6-14(12(17)13-10)21(18,19)8-2-3-9-7(5-8)1-4-11(16)20-9/h1-5H,6H2,(H,13,15,17)	C12H8N2O6S	57	-411.0737062898028	2,4-Imidazolidinedione, 1-[(2-oxo-2H-1-benzopyran-6-yl)sulfonyl]-	C1C(=O)NC(=O)N1S(=O)(=O)C2=CC3=C(C=C2)OC(=O)C=C3	0.300000012		PubChem:(14676548)	0.31482359365771345	2	462	452_PL20210630_462
IMXKWJUYTJIXFF	InChI=1S/C9H12N2O6S2/c1-2-17-8(12)5-19(15,16)10-3-7-11-6(4-18-7)9(13)14/h4,10H,2-3,5H2,1H3,(H,13,14)	C9H12N2O6S2	136	-411.3082346459671	null	CCOC(=O)CS(=O)(=O)NCC1=NC(=CS1)C(=O)O	0.0		PubChem:(66378931)	0.275032510864081	2	462	452_PL20210630_462
QLXRQOHNRBHUBV	InChI=1S/C9H12N2O6S2/c1-18(14,15)2-3-19(16,17)5-8-7(9(12)13)4-10-6-11-8/h4,6H,2-3,5H2,1H3,(H,12,13)	C9H12N2O6S2	137	-412.1525183974988	null	CS(=O)(=O)CCS(=O)(=O)CC1=NC=NC=C1C(=O)O	-1.70000005		PubChem:(113759542)	0.21570982940924	2	462	452_PL20210630_462
BNAXXLSTJYSPLK	InChI=1S/C9H12N2O6S2/c1-5(9(14)17-2)19(15,16)10-3-7-11-6(4-18-7)8(12)13/h4-5,10H,3H2,1-2H3,(H,12,13)	C9H12N2O6S2	138	-413.6106618097881	null	CC(C(=O)OC)S(=O)(=O)NCC1=NC(=CS1)C(=O)O	0.100000001		PubChem:(66379519)	0.2692484478154814	2	462	452_PL20210630_462
WSOXQMDGUIZRIQ	InChI=1S/C9H12N2O6S2/c1-3-17-6(12)4-11-19(14,15)9-7(8(13)16-2)10-5-18-9/h5,11H,3-4H2,1-2H3	C9H12N2O6S2	139	-414.68553696628516	null	CCOC(=O)CNS(=O)(=O)C1=C(N=CS1)C(=O)OC	0.699999988		PubChem:(104178330)	0.2692053372040021	2	462	452_PL20210630_462
LNYUTOKJDMGWNU	InChI=1S/C9H12N2O6S2/c1-3-11(4-6(12)17-2)19(15,16)9-7(8(13)14)10-5-18-9/h5H,3-4H2,1-2H3,(H,13,14)	C9H12N2O6S2	140	-414.8039596428589	null	CCN(CC(=O)OC)S(=O)(=O)C1=C(N=CS1)C(=O)O	0.600000024		PubChem:(113392001)	0.25974460184946924	2	462	452_PL20210630_462
WEXHJLXQSZDBPR	InChI=1S/C9H12N2O6S2/c1-5(8-10-6(3-18-8)9(13)14)11-19(15,16)4-7(12)17-2/h3,5,11H,4H2,1-2H3,(H,13,14)	C9H12N2O6S2	141	-415.0700629984932	null	CC(C1=NC(=CS1)C(=O)O)NS(=O)(=O)CC(=O)OC	0.100000001		PubChem:(66374097)	0.27050681951058947	2	462	452_PL20210630_462
VJKBVEORPWBGSS	InChI=1S/C9H12N2O6S2/c1-17-8(12)5-19(15,16)10-3-2-7-11-6(4-18-7)9(13)14/h4,10H,2-3,5H2,1H3,(H,13,14)	C9H12N2O6S2	142	-415.20895009966944	null	COC(=O)CS(=O)(=O)NCCC1=NC(=CS1)C(=O)O	0.100000001		PubChem:(66373919)	0.2693954716281054	2	462	452_PL20210630_462
XETQRDIKZANSIW	InChI=1S/C9H12N2O6S2/c1-19(16,17)8-5-6(11(14)15)9(18-8)10-4-2-3-7(12)13/h5,10H,2-4H2,1H3,(H,12,13)	C9H12N2O6S2	143	-415.4490841859441	null	CS(=O)(=O)C1=CC(=C(S1)NCCCC(=O)O)[N+](=O)[O-]	1.70000005		PubChem:(122058541)	0.2536920537792397	2	462	452_PL20210630_462
JZGFQFYJJGTJHN	InChI=1S/C9H12N2O7S/c1-9(2,4-18-11(16)17)7(14)10-5(6(12)13)3-19-8(10)15/h5H,3-4H2,1-2H3,(H,12,13)	C9H12N2O7S	32	-416.16421586109726	3-(2,2-dimethyl-3-nitrooxypropanoyl)-2-oxo-1,3-thiazolidine-4-carboxylic acid	CC(C)(CO[N+](=O)[O-])C(=O)N1C(CSC1=O)C(=O)O	1.0		PubChem:(18337752)	0.21674695524352544	2	462	452_PL20210630_462
UTDOZETTYLPXLN	InChI=1S/C9H12N2O6S2/c1-18(14,15)5-6-19(16,17)11-8-7(9(12)13)3-2-4-10-8/h2-4H,5-6H2,1H3,(H,10,11)(H,12,13)	C9H12N2O6S2	144	-416.69901680827417	null	CS(=O)(=O)CCS(=O)(=O)NC1=C(C=CC=N1)C(=O)O	-0.400000006		PubChem:(63653241)	0.26044452338291	2	462	452_PL20210630_462
QFWGPKQCNUIAHR	InChI=1S/C9H12N2O6S2/c12-8(13)7-9(18-5-10-7)19(14,15)11-3-6-4-16-1-2-17-6/h5-6,11H,1-4H2,(H,12,13)	C9H12N2O6S2	145	-419.6415146335795	null	C1COC(CO1)CNS(=O)(=O)C2=C(N=CS2)C(=O)O	-0.300000012		PubChem:(104255088)	0.28606545151728574	2	462	452_PL20210630_462
YNGZIUKULXDBJF	InChI=1S/C9H12N2O6S2/c1-5(7(12)16-2)11-19(14,15)9-6(8(13)17-3)10-4-18-9/h4-5,11H,1-3H3	C9H12N2O6S2	146	-420.06978819462205	null	CC(C(=O)OC)NS(=O)(=O)C1=C(N=CS1)C(=O)OC	0.800000012		PubChem:(104254852, 104255230)	0.2546110724322424	2	462	452_PL20210630_462
KIWYSONZUQPZLX	InChI=1S/C9H12N2O6S2/c1-17-8(14)7-9(18-5-10-7)19(15,16)11-4-2-3-6(12)13/h5,11H,2-4H2,1H3,(H,12,13)	C9H12N2O6S2	147	-421.3778637286245	null	COC(=O)C1=C(SC=N1)S(=O)(=O)NCCCC(=O)O	0.300000012		PubChem:(120393926)	0.2792242190292429	2	462	452_PL20210630_462
GVVUIKGJCPQDLC	InChI=1S/C9H12N2O6S2/c1-3-17-6(12)4-11(2)19(15,16)9-7(8(13)14)10-5-18-9/h5H,3-4H2,1-2H3,(H,13,14)	C9H12N2O6S2	148	-422.26096969383883	null	CCOC(=O)CN(C)S(=O)(=O)C1=C(N=CS1)C(=O)O	0.600000024		PubChem:(104255254)	0.2648410883557272	2	462	452_PL20210630_462
BNXYXGLBVROPMO	InChI=1S/C9H12N2O6S2/c1-18(14,15)5-4-11-19(16,17)8-3-2-7(6-10-8)9(12)13/h2-3,6,11H,4-5H2,1H3,(H,12,13)	C9H12N2O6S2	149	-423.2326534743053	null	CS(=O)(=O)CCNS(=O)(=O)C1=NC=C(C=C1)C(=O)O	-0.899999976		PubChem:(63872415)	0.2637197765783895	2	462	452_PL20210630_462
GGSDCOASHFUHDF	InChI=1S/C12H8N2O6S/c15-10(16)6-13-11(17)9(21-12(13)18)5-7-1-3-8(4-2-7)14(19)20/h1-5H,6H2,(H,15,16)	C12H8N2O6S	58	-423.51734414895327	(5-{4-nitrobenzylidene}-2,4-dioxo-1,3-thiazolidin-3-yl)acetic acid	C1=CC(=CC=C1C=C2C(=O)N(C(=O)S2)CC(=O)O)[N+](=O)[O-]	1.79999995		PubChem:(1712801, 1712802, 1201074, 1201075, 4660778)	0.26237650417343295	2	462	452_PL20210630_462
HOPWOVMWUOIZOC	InChI=1S/C9H12N2O6S2/c1-17-6(9(13)14)3-11-8(12)5-2-7(18-4-5)19(10,15)16/h2,4,6H,3H2,1H3,(H,11,12)(H,13,14)(H2,10,15,16)	C9H12N2O6S2	150	-424.13650021253613	null	COC(CNC(=O)C1=CSC(=C1)S(=O)(=O)N)C(=O)O	-0.699999988		PubChem:(121858721)	0.28334419634747066	2	462	452_PL20210630_462
QIFPFSKLMMWPFL	InChI=1S/C9H12N2O6S2/c12-9(13)8-5-7(6-10-8)19(16,17)11-1-3-18(14,15)4-2-11/h5-6,10H,1-4H2,(H,12,13)	C9H12N2O6S2	151	-426.8334231862622	null	C1CS(=O)(=O)CCN1S(=O)(=O)C2=CNC(=C2)C(=O)O	-1.10000002		PubChem:(43581493)	0.26009254242561847	2	462	452_PL20210630_462
JHSDXTLOBRHGEP	InChI=1S/C12H8N2O6S/c15-10(16)6-13-11(17)9(21-12(13)18)5-7-3-1-2-4-8(7)14(19)20/h1-5H,6H2,(H,15,16)	C12H8N2O6S	59	-427.37186538210284	[5-(2-Nitro-benzylidene)-2,4-dioxo-thiazolidin-3-yl]-acetic acid	C1=CC=C(C(=C1)C=C2C(=O)N(C(=O)S2)CC(=O)O)[N+](=O)[O-]	1.79999995	26962873	PubChem:(1712719, 1201041, 1201042, 3132242); PubMed:(null)	0.2616627119811566	66	462	452_PL20210630_462
SYZKIOUUZVGVKJ	InChI=1S/C9H12N2O6S2/c1-16-6(12)3-4-11-19(14,15)9-7(8(13)17-2)10-5-18-9/h5,11H,3-4H2,1-2H3	C9H12N2O6S2	152	-429.40070919244965	null	COC(=O)CCNS(=O)(=O)C1=C(N=CS1)C(=O)OC	0.300000012		PubChem:(113391949)	0.2641690506916886	2	462	452_PL20210630_462
NTVQGACKUXWILG	InChI=1S/C9H12N2O6S2/c12-3-6-4-17-2-1-11(6)19(15,16)9-7(8(13)14)10-5-18-9/h5-6,12H,1-4H2,(H,13,14)	C9H12N2O6S2	153	-429.8725693145361	null	C1COCC(N1S(=O)(=O)C2=C(N=CS2)C(=O)O)CO	-0.699999988		PubChem:(116441086)	0.2757087431741278	2	462	452_PL20210630_462
SIFVYMCSRPMSSM	InChI=1S/C9H12N2O6S2/c1-17-8(14)2-3-19(15,16)11-9-10-6(5-18-9)4-7(12)13/h5H,2-4H2,1H3,(H,10,11)(H,12,13)	C9H12N2O6S2	154	-432.27004029875513	null	COC(=O)CCS(=O)(=O)NC1=NC(=CS1)CC(=O)O	-0.400000006		PubChem:(61458616)	0.2569475283399518	2	462	452_PL20210630_462
DEZJLIXJXQEJDP	InChI=1S/C12H8N2O6S/c15-10(16)6-13-11(17)9(21-12(13)18)5-7-2-1-3-8(4-7)14(19)20/h1-5H,6H2,(H,15,16)	C12H8N2O6S	60	-433.3565620542156	[5-(3-Nitro-benzylidene)-2,4-dioxo-thiazolidin-3-yl]-acetic acid	C1=CC(=CC(=C1)[N+](=O)[O-])C=C2C(=O)N(C(=O)S2)CC(=O)O	1.79999995		PubChem:(1712796, 1201064, 1201065, 2874887)	0.25773054709933224	2	462	452_PL20210630_462
MTFNGCAXHMAZIO	InChI=1S/C12H8N2O6S/c15-11-10-9(7(4-13-10)12(16)17)6-3-5(21(18,19)20)1-2-8(6)14-11/h1-4,13H,(H,14,15)(H,16,17)(H,18,19,20)	C12H8N2O6S	61	-433.38059568440576	null	C1=CC2=C(C=C1S(=O)(=O)O)C3=C(C(=O)N2)NC=C3C(=O)O	-0.100000001		PubChem:(87498912)	0.29827202105857975	2	462	452_PL20210630_462
MPTLPXWJKGNDIQ	InChI=1S/C9H12N2O6S2/c1-5(9(12)13)10(2)8-6(11(14)15)4-7(18-8)19(3,16)17/h4-5H,1-3H3,(H,12,13)	C9H12N2O6S2	155	-435.69381432275503	null	CC(C(=O)O)N(C)C1=C(C=C(S1)S(=O)(=O)C)[N+](=O)[O-]	1.5		PubChem:(120964105)	0.2302222562326903	2	462	452_PL20210630_462
VCDVHAAHGYOBCI	InChI=1S/C9H12N2O6S2/c12-8(3-6-5-18-2-1-17-6)10-7-4-11(9(7)13)19(14,15)16/h5,7H,1-4H2,(H,10,12)(H,14,15,16)	C9H12N2O6S2	156	-439.12598917129174	3-[[2-(2,3-dihydro-1,4-oxathiin-6-yl)acetyl]amino]-2-oxoazetidine-1-sulfonic acid	C1CSC=C(O1)CC(=O)NC2CN(C2=O)S(=O)(=O)O	-1.0		PubChem:(21244840)	0.2591822087182544	2	462	452_PL20210630_462
BKCXZCRUNZBSSB	InChI=1S/C9H12N2O6S2/c12-6-2-1-3-10(5-6)9-7(11(13)14)4-8(18-9)19(15,16)17/h4,6,12H,1-3,5H2,(H,15,16,17)	C9H12N2O6S2	157	-442.55634172845424	null	C1CC(CN(C1)C2=C(C=C(S2)S(=O)(=O)O)[N+](=O)[O-])O	0.800000012		PubChem:(87798656)	0.2584547121361009	2	462	452_PL20210630_462
LNNNOWFIVIJXSO	InChI=1S/C9H12N2O6S2/c12-9(13)8-3-7(4-10-8)19(16,17)11-6-1-2-18(14,15)5-6/h3-4,6,10-11H,1-2,5H2,(H,12,13)	C9H12N2O6S2	158	-445.8654202596683	null	C1CS(=O)(=O)CC1NS(=O)(=O)C2=CNC(=C2)C(=O)O	-0.899999976		PubChem:(43100028)	0.26685855161880695	2	462	452_PL20210630_462
JTHUHPQHCQVJCO	InChI=1S/C9H12N2O6S2/c1-3-17-8(14)5(2)11-19(15,16)9-6(7(12)13)10-4-18-9/h4-5,11H,3H2,1-2H3,(H,12,13)	C9H12N2O6S2	159	-446.41731946801184	null	CCOC(=O)C(C)NS(=O)(=O)C1=C(N=CS1)C(=O)O	0.800000012		PubChem:(104255232)	0.2719645049534174	2	462	452_PL20210630_462
ABBFLVDTJPSFOQ	InChI=1S/C9H12N2O6S2/c1-9(2,8(14)17-3)11-19(15,16)7-5(6(12)13)10-4-18-7/h4,11H,1-3H3,(H,12,13)	C9H12N2O6S2	160	-447.21904017143515	null	CC(C)(C(=O)OC)NS(=O)(=O)C1=C(N=CS1)C(=O)O	0.600000024		PubChem:(113391951)	0.2548562916907134	2	462	452_PL20210630_462
CZKYFPLKEMGJLU	InChI=1S/C9H12N2O6S2/c1-11(4-3-6(12)17-2)19(15,16)9-7(8(13)14)10-5-18-9/h5H,3-4H2,1-2H3,(H,13,14)	C9H12N2O6S2	161	-450.42343239039985	null	CN(CCC(=O)OC)S(=O)(=O)C1=C(N=CS1)C(=O)O	0.100000001		PubChem:(113392002)	0.2541770449011855	2	462	452_PL20210630_462
XDILSFRDYNTHGG	InChI=1S/C9H12N2O6S2/c12-4-6-3-11(1-2-17-6)19(15,16)9-7(8(13)14)10-5-18-9/h5-6,12H,1-4H2,(H,13,14)	C9H12N2O6S2	162	-452.36333561866905	null	C1COC(CN1S(=O)(=O)C2=C(N=CS2)C(=O)O)CO	-0.699999988		PubChem:(104255903)	0.2708938625560226	2	462	452_PL20210630_462
ZPAUQOYRSZUOLC	InChI=1S/C9H12N2O6S2/c1-17-8(14)7-9(18-4-10-7)19(15,16)11-2-5(12)6(13)3-11/h4-6,12-13H,2-3H2,1H3	C9H12N2O6S2	163	-453.28826513781706	null	COC(=O)C1=C(SC=N1)S(=O)(=O)N2CC(C(C2)O)O	-0.800000012		PubChem:(113862391, 113451660)	0.2669381135328539	2	462	452_PL20210630_462
LFVMASKIRNWDDU	InChI=1S/C9H12N2O6S2/c1-4-8(18-9(14)10-4)19(15,16)11-6-3-17-2-5(6)7(12)13/h5-6,11H,2-3H2,1H3,(H,10,14)(H,12,13)	C9H12N2O6S2	164	-454.28466242103997	null	CC1=C(SC(=O)N1)S(=O)(=O)NC2COCC2C(=O)O	-0.400000006		PubChem:(66240487)	0.2831290994918033	2	462	452_PL20210630_462
JXJVOOTYQINPDP	InChI=1S/C9H12N2O6S2/c1-2-17-6(12)3-4-11-19(15,16)9-7(8(13)14)10-5-18-9/h5,11H,2-4H2,1H3,(H,13,14)	C9H12N2O6S2	165	-456.0410020337995	null	CCOC(=O)CCNS(=O)(=O)C1=C(N=CS1)C(=O)O	0.300000012		PubChem:(104255341)	0.2707012356968402	2	462	452_PL20210630_462
MJOOYLDNZBZQCP	InChI=1S/C9H12N2O6S2/c1-17-8(12)2-3-19(15,16)10-4-7-11-6(5-18-7)9(13)14/h5,10H,2-4H2,1H3,(H,13,14)	C9H12N2O6S2	166	-456.72408184497056	null	COC(=O)CCS(=O)(=O)NCC1=NC(=CS1)C(=O)O	-0.400000006		PubChem:(66381261)	0.25413969903990496	2	462	452_PL20210630_462
OXNIRINXAVNVLB	InChI=1S/C12H8N2O6S/c15-11(16)9-3-6-1-2-7(4-8(6)20-9)19-12-13-5-10(21-12)14(17)18/h1-2,4-5,9H,3H2,(H,15,16)	C12H8N2O6S	62	-464.3356672858641	null	C1C(OC2=C1C=CC(=C2)OC3=NC=C(S3)[N+](=O)[O-])C(=O)O	2.5999999		PubChem:(102771715)	0.25971798588612643	2	462	452_PL20210630_462
CCXXSVWPAXOLSK	InChI=1S/C9H12N2O6S2/c12-7(13)6-8(18-5-10-6)19(15,16)11-3-9(14)1-2-17-4-9/h5,11,14H,1-4H2,(H,12,13)	C9H12N2O6S2	167	-466.56478673278934	null	C1COCC1(CNS(=O)(=O)C2=C(N=CS2)C(=O)O)O	-0.699999988		PubChem:(106099805)	0.2823431928452069	2	462	452_PL20210630_462
RJCIFQYXJYICRF	InChI=1S/C12H8N2O6S/c1-13-11(15)10(21-12(13)16)3-6-2-8-9(20-5-19-8)4-7(6)14(17)18/h2-4H,5H2,1H3	C12H8N2O6S	63	-467.7556555105242	null	CN1C(=O)C(=CC2=CC3=C(C=C2[N+](=O)[O-])OCO3)SC1=O	2.0		PubChem:(125827439)	0.27847766452804307	2	462	452_PL20210630_462
NZTSWTWQYIUMPQ	InChI=1S/C9H12N2O6S2/c1-5-8(18-9(14)10-5)19(15,16)11-2-3-17-4-6(11)7(12)13/h6H,2-4H2,1H3,(H,10,14)(H,12,13)	C9H12N2O6S2	168	-475.80376970562963	null	CC1=C(SC(=O)N1)S(=O)(=O)N2CCOCC2C(=O)O	-0.800000012		PubChem:(65548185)	0.269607353415285	2	462	452_PL20210630_462
HFUVKGWJDWLFSP	InChI=1S/C12H8N2O6S/c1-6(15)12(11(20)21,13-7(16)2-3-8(13)17)14-9(18)4-5-10(14)19/h2-5H,1H3,(H,20,21)	C12H8N2O6S	64	-477.03748502569636	null	CC(=O)C(C(=O)S)(N1C(=O)C=CC1=O)N2C(=O)C=CC2=O	-1.29999995		PubChem:(87326649)	0.16061169163839148	2	462	452_PL20210630_462
GVYCQOIWELNQEO	InChI=1S/C9H12N2O6S2/c1-5-6(18-8(14)10-5)19(15,16)11-9(7(12)13)2-3-17-4-9/h11H,2-4H2,1H3,(H,10,14)(H,12,13)	C9H12N2O6S2	169	-481.3265629208915	null	CC1=C(SC(=O)N1)S(=O)(=O)NC2(CCOC2)C(=O)O	-0.800000012		PubChem:(64888288)	0.2773067743708676	2	462	452_PL20210630_462
BBCKWYVPOGJZJP	InChI=1S/C9H12N2O6S2/c1-5-10-4-8(18-5)19(15,16)11-6(9(13)14)3-7(12)17-2/h4,6,11H,3H2,1-2H3,(H,13,14)	C9H12N2O6S2	170	-485.88129329830764	null	CC1=NC=C(S1)S(=O)(=O)NC(CC(=O)OC)C(=O)O	0.100000001		PubChem:(113597366)	0.2480895745532883	2	462	452_PL20210630_462
SOAQWCJUDABVIW	InChI=1S/C9H12N2O6S2/c1-5-8(18-9(14)10-5)19(15,16)11-2-3-17-6(4-11)7(12)13/h6H,2-4H2,1H3,(H,10,14)(H,12,13)	C9H12N2O6S2	171	-490.1661651749306	null	CC1=C(SC(=O)N1)S(=O)(=O)N2CCOC(C2)C(=O)O	-0.800000012		PubChem:(61735575)	0.2667679485610246	2	462	452_PL20210630_462
ISXXXSQPXASRKU	InChI=1S/C12H8N2O6S/c15-9-5-1-2-6(12(17)18)14-7(5)10(16)8-11(9)21(19,20)4-3-13-8/h1-3,15-16H,4H2,(H,17,18)	C12H8N2O6S	65	-491.24391123114145	null	C1C=NC2=C(C3=C(C=CC(=N3)C(=O)O)C(=C2S1(=O)=O)O)O	-0.200000003		PubChem:(136628711)	0.28790774924063467	2	462	452_PL20210630_462
JLGLOJZENXRAIR	InChI=1S/C12H8N2O6S/c15-10-5(11(16)17)3-13-12(18)14(10)6-1-7-8(2-9(6)21)20-4-19-7/h1-3,21H,4H2,(H,13,18)(H,16,17)	C12H8N2O6S	66	-492.2620403471042	null	C1OC2=C(O1)C=C(C(=C2)N3C(=O)C(=CNC3=O)C(=O)O)S	1.0		PubChem:(23332835)	0.26270451064904815	2	462	452_PL20210630_462
VXEBBEPYJYSDOL	InChI=1S/C9H12N2O6S2/c1-5-10-4-8(18-5)19(16,17)11-6(9(14)15)2-3-7(12)13/h4,6,11H,2-3H2,1H3,(H,12,13)(H,14,15)	C9H12N2O6S2	172	-497.1432793681754	null	CC1=NC=C(S1)S(=O)(=O)NC(CCC(=O)O)C(=O)O	0.100000001		PubChem:(104932562, 113597225)	0.23690011530151744	2	462	452_PL20210630_462
UVLLXCYDBLZTDO	InChI=1S/C12H8N2O6S/c15-7-3-4-8(6-2-1-5-13-9(6)7)21(18,19)10-11(16)14-20-12(10)17/h1-5,10,15H,(H,14,16)	C12H8N2O6S	67	-499.73970036016686	null	C1=CC2=C(C=CC(=C2N=C1)O)S(=O)(=O)C3C(=O)NOC3=O	0.5		PubChem:(15654930)	0.29551753981309886	2	462	452_PL20210630_462
AEHWZAHHARQAOH	InChI=1S/C12H8N2O6S/c15-9-5-1-2-6(12(17)18)14-7(5)10(16)11-8(9)13-3-4-21(11,19)20/h1-2,13H,3-4H2,(H,17,18)	C12H8N2O6S	68	-520.4569251219548	4,4,5,10-tetraoxo-2,3-dihydro-1H-pyrido[3,2-g][1,4]benzothiazine-7-carboxylic acid	C1CS(=O)(=O)C2=C(N1)C(=O)C3=C(C2=O)N=C(C=C3)C(=O)O	0.0		PubChem:(11709322); KNApSAcK:(38518)	0.2567062909585401	18	462	452_PL20210630_462
HNRNJVWZIQOLOL	InChI=1S/C12H8N2O6S/c15-9-5-1-2-6(12(17)18)14-7(5)10(16)8-11(9)21(19,20)4-3-13-8/h1-2,13H,3-4H2,(H,17,18)	C12H8N2O6S	69	-523.2186453580857	1,1,5,10-tetraoxo-3,4-dihydro-2H-pyrido[2,3-g][1,4]benzothiazine-7-carboxylic acid	C1CS(=O)(=O)C2=C(N1)C(=O)C3=C(C2=O)C=CC(=N3)C(=O)O	0.0	17497807,18835721	PubChem:(11673949); MeSH:(11673949); KNApSAcK:(38517); CHEBI:(65448); Natural Products:(UNPD106540); SuperNatural:(SN00358745); COCONUT:(CNP0281239); PubMed:(null)	0.2566722174982225	3178614	462	452_PL20210630_462
YUXPJORLDGNQKN	InChI=1S/C12H8N2O6S/c15-8-5-3-1-2-4-6(5)21(19,20)9(8)7-10(16)13-12(18)14-11(7)17/h1-4,7,9H,(H2,13,14,16,17,18)	C12H8N2O6S	70	-525.4270197827228	null	C1=CC=C2C(=C1)C(=O)C(S2(=O)=O)C3C(=O)NC(=O)NC3=O	-0.600000024		PubChem:(134413647)	0.25175846410113606	2	462	452_PL20210630_462
MUPTTXXXKZTPDZ	InChI=1S/C9H12N2O6S2/c1-4-8(18-9(15)10-4)19(16,17)11-3-5(12)2-6(11)7(13)14/h5-6,12H,2-3H2,1H3,(H,10,15)(H,13,14)	C9H12N2O6S2	173	-568.2186631461244	null	CC1=C(SC(=O)N1)S(=O)(=O)N2CC(CC2C(=O)O)O	-0.899999976		PubChem:(43361218, 61144405, 63842481, 64714771, 79001041, 133656653)	0.242079583413888	2	462	452_PL20210630_462
BNXQHHXIQXVTIJ	InChI=1S/C9H12N2O6S2/c1-19(16,17)3-5(12)10-6-4-2-18-8(9(14)15)11(4)7(6)13/h4,6,8H,2-3H2,1H3,(H,10,12)(H,14,15)	C9H12N2O6S2	174	-613.6438796828099	6-[(2-methylsulfonylacetyl)amino]-7-oxo-3-thia-1-azabicyclo[3.2.0]heptane-2-carboxylic acid	CS(=O)(=O)CC(=O)NC1C2CSC(N2C1=O)C(=O)O	-0.899999976		PubChem:(22763586, 53692072, 70611650)	0.20832778084589607	2	462	452_PL20210630_462
