inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	1	-46.89781971715644	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.15421567308115017	66	414	404_PL20210630_414
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	2	-56.288059729188454	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.18885776092267398	2	414	404_PL20210630_414
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	3	-58.72731847561073	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.19747450955432863	2	414	404_PL20210630_414
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	4	-58.87676121244223	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.16993739181114487	2	414	404_PL20210630_414
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	5	-60.67455077494114	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.18465834346929474	2	414	404_PL20210630_414
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	6	-67.01211619724884	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.22903257091638454	2	414	404_PL20210630_414
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	7	-67.47737241479868	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.22225327636623224	2	414	404_PL20210630_414
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	8	-74.62784732279354	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.15154356381235032	2	414	404_PL20210630_414
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	9	-90.18953435223392	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.16802463098855613	2	414	404_PL20210630_414
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	10	-91.05489229638543	null	C1=CPOO1	0.0		PubChem:(129700440)	0.16788731410102664	2	414	404_PL20210630_414
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	11	-92.04904554844137	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.14580011451023472	66	414	404_PL20210630_414
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	12	-105.34777933812062	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.18994575003203334	2	414	404_PL20210630_414
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	13	-123.99274907508331	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.13070168007711372	2	414	404_PL20210630_414
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-138.8969907270958	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.139034884095692	2	414	404_PL20210630_414
