inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
BXHVJZNLIQULLT	InChI=1S/C4H6NO2P/c1-3-8(2,7)5-4-6/h3H,1H2,2H3	C4H6NO2P	1	-80.66179885930836	Phosphinic isocyanate, ethenylmethyl-	CP(=O)(C=C)N=C=O	1.0		PubChem:(13955028)	0.27949593349389784	2	491	480_PL20210630_491
ATKNOCMLDVYZGP	InChI=1S/C4H6NO2P/c1-2-3-8(6,7)4-5/h2H,1,3H2,(H,6,7)	C4H6NO2P	2	-97.15892274795942	null	C=CCP(=O)(C#N)O	-0.400000006		PubChem:(88330915)	0.22222315549415433	2	491	480_PL20210630_491
RIYPSXRMVRIHDT	InChI=1S/C4H6NO2P/c5-3-1-2-4-8(6)7/h1-2,4H2/p+1	C4H6NO2P	3	-112.83818312642384	null	C(CC#N)C[P+](=O)O	-0.800000012		PubChem:(53653710)	0.19347151060711731	2	491	480_PL20210630_491
UBAXSADHIGZXCW	InChI=1S/C4H7NO2P/c1-2-3-8(7)5-4-6/h2-3H2,1H3/q+1	C4H6NO2P	4	-114.23899198580463	null	CCC[P+](=O)N=C=O	1.20000005		PubChem:(21667976)	0.23017787890649127	2	491	480_PL20210630_491
LOBYBSJNMAFMBS	InChI=1S/C4H6NO2P/c1-2-4(3-5)8(6)7/h4H,2H2,1H3/p+1	C4H6NO2P	5	-118.90620986197023	1-cyanopropyl-oxido-oxophosphanium	CCC(C#N)[P+](=O)O	0.100000001		PubChem:(21806585, 88290792)	0.19385442680135587	2	491	480_PL20210630_491
LJVXOUYKMBCHJP	InChI=1S/C4H6NO2P/c1-2-3-4(5)8(6)7/h1,4H,3,5H2/p+1	C4H6NO2P	6	-133.6274145479426	null	C#CCC(N)[P+](=O)O	-1.10000002		PubChem:(55289123)	0.24219879148610082	2	491	480_PL20210630_491
SBOSPUPKIHFXJX	InChI=1S/C4H7NO2P/c1-2-7-8(6)4-3-5/h2,4H2,1H3/q+1	C4H6NO2P	7	-133.82135310014345	null	CCO[P+](=O)CC#N	-0.200000003		PubChem:(88534962)	0.18421990594089305	2	491	480_PL20210630_491
JXUQCTBCEXSDRM	InChI=1S/C4H6NO2P/c6-8(7)3-1-5-2-4-8/h1-3H,4H2,(H,6,7)	C4H6NO2P	8	-159.15264231909742	null	C1C=NC=CP1(=O)O	-1.70000005		PubChem:(90188964)	0.2293983386677759	2	491	480_PL20210630_491
BZMSGUIXRMJNGM	InChI=1S/C4H6NO2P/c1-2-4(3-5)7-8-6/h4H,2H2,1H3	C4H6NO2P	9	-167.97804193381077	2-phosphorosooxybutanenitrile	CCC(C#N)OP=O	0.400000006		PubChem:(19736857)	0.12575509770863968	2	491	480_PL20210630_491
MOZXCVXSOUPFHG	InChI=1S/C4H6NO2P/c5-3-1-2-4-7-8-6/h1-2,4H2	C4H6NO2P	10	-174.08310595921523	null	C(CC#N)COP=O	-0.300000012		PubChem:(57037233)	0.1186305315980079	2	491	480_PL20210630_491
ISTPCFQEEYVVPV	InChI=1S/C4H6NO2P/c6-4-2-1-3-8(7)5-4/h1-3H2/p+1	C4H6NO2P	11	-184.27174228251104	null	C1CC(=O)N[P+](=O)C1	-1.20000005		PubChem:(129860450)	0.27201151773362003	2	491	480_PL20210630_491
DKROKDORHGFIPB	InChI=1S/C4H6NO2P/c1-4(2-5)3-7-8-6/h4H,3H2,1H3	C4H6NO2P	12	-188.2795997509661	null	CC(COP=O)C#N	-0.100000001		PubChem:(88471247)	0.11942645659585188	2	491	480_PL20210630_491
RKUJUEOEBSBSPE	InChI=1S/C4H6NO2P/c5-4-2-1-3-8-7-6-4/h1-3,8H,5H2	C4H6NO2P	13	-190.86706233008738	null	C1=CPOOC(=C1)N	0.400000006		PubChem:(87556180)	0.20251633209661388	2	491	480_PL20210630_491
QJZBSVOGAAPSDQ	InChI=1S/C4H6NO2P/c1-3-6-8-7-4-2-5-1/h1-3,8H,4H2	C4H6NO2P	14	-205.33531105851395	null	C1C=NC=COPO1	-0.300000012		PubChem:(129812846)	0.16770402870169893	2	491	480_PL20210630_491
QNOMEKVSZXEVOU	InChI=1S/C4H6NO2P/c6-4-2-1-3-5(4)8-7/h1-3H2	C4H6NO2P	15	-208.87919093185712	null	C1CC(=O)N(C1)P=O	-0.899999976		PubChem:(130464003)	0.27950877571186405	2	491	480_PL20210630_491
YNGBWJMKMLQBSA	InChI=1S/C4H7NO2P/c1-4-5(8-6)2-3-7-4/h2-3H2,1H3/q+1	C4H6NO2P	16	-213.83718707409253	null	CC1=[N+](CCO1)P=O	-0.899999976		PubChem:(88847632)	0.21183376280998842	2	491	480_PL20210630_491
CNLJLGKNRQMMIX	InChI=1S/C4H6NO2P/c6-3-1-2-4(7)5(3)8/h1-2,8H2	C4H6NO2P	17	-221.83591328587576	1-phosphanylpyrrolidine-2,5-dione	C1CC(=O)N(C1=O)P	0.0		PubChem:(58928903)	0.22637574440078687	2	491	480_PL20210630_491
PKVIOCPEOXIGDC	InChI=1S/C4H6NO2P/c5-4-2-1-3-6-7-8-4/h1-3,8H,5H2	C4H6NO2P	18	-223.82979001111897	null	C1=COOPC(=C1)N	0.400000006		PubChem:(23086836)	0.15344090238769642	2	491	480_PL20210630_491
DOJKVAQFEXZEBS	InChI=1S/C4H6NO2P/c5-4-2-1-3-6-8-7-4/h1-3,8H,5H2	C4H6NO2P	19	-241.09661655426527	null	C1=COPOC(=C1)N	0.600000024		PubChem:(69034874)	0.16798233614188338	2	491	480_PL20210630_491
GJNBZBNCDGFPDZ	InChI=1S/C4H6NO2P/c1-3(4(6)7)5-2-8/h3,5H,1H3,(H,6,7)	C4H6NO2P	20	-248.24223450075505	null	CC(C(=O)O)NC#P	0.200000003		PubChem:(89364252, 117625659)	0.17109949711338615	2	491	480_PL20210630_491
UWNFGSJDPRHWLX	InChI=1S/C4H6NO2P/c6-3-1-2-4(7)5(3)8/h1-2,6-7H,8H2	C4H6NO2P	21	-248.61867499900296	null	C1=C(N(C(=C1)O)P)O	0.600000024		PubChem:(91197647)	0.14733608497395317	2	491	480_PL20210630_491
SBULWXJFUTZNBF	InChI=1S/C4H6NO2P/c6-5-1-2-7-4(5)3-8/h1-2H,3,8H2	C4H6NO2P	22	-252.63004197272753	null	C1=COC(=[N+]1[O-])CP	-0.5		PubChem:(69977411)	0.20772368360892624	2	491	480_PL20210630_491
ONWHQOSVOYKPDG	InChI=1S/C4H6NO2P/c1-3-2-4(7-8)5-6-3/h2H,8H2,1H3	C4H6NO2P	23	-259.1201313918666	(5-methyl-1,2-oxazol-3-yl)oxyphosphane	CC1=CC(=NO1)OP	0.0		PubChem:(58843069)	0.1544924755367911	2	491	480_PL20210630_491
