inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	1	-44.53296875269215	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.3671836846952616	66	402	392_PL20210630_402
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	2	-51.66750395262431	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.3531758914286984	2	402	392_PL20210630_402
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	3	-57.6288952066489	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.3193870653720221	2	402	392_PL20210630_402
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	4	-58.94030900237596	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.3519423812387904	2	402	392_PL20210630_402
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	5	-65.59320280122444	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.3186718084687215	17179869184	402	392_PL20210630_402
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	6	-75.49108142753343	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.2333942824909534	2	402	392_PL20210630_402
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	7	-76.04284027370424	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.3224561518186987	2	402	392_PL20210630_402
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	8	-80.76405334639557	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.26038366704317195	2	402	392_PL20210630_402
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	9	-85.52673631797715	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.20346133656297113	2	402	392_PL20210630_402
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	10	-86.29269093303766	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.23499365602863437	2	402	392_PL20210630_402
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	11	-87.49988381765127	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.28158897739326116	2	402	392_PL20210630_402
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	12	-89.5069731821516	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.24445794987139496	2	402	392_PL20210630_402
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	13	-90.67538197528076	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.2503473112699775	2	402	392_PL20210630_402
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	14	-92.94020502178606	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.2454988167913163	2	402	392_PL20210630_402
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	15	-93.22365945929234	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.275932329408819	8589934594	402	392_PL20210630_402
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	16	-94.91051613809056	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.2746441005179122	2	402	392_PL20210630_402
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	17	-95.9074077725802	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.2308875384224678	2	402	392_PL20210630_402
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	18	-96.56360814236892	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.2321172580690544	2	402	392_PL20210630_402
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	19	-98.18073198586964	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.23871941550480835	2	402	392_PL20210630_402
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	20	-98.65766444470286	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.2377684160133509	2	402	392_PL20210630_402
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	21	-98.96988671032832	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.2569301616386057	2	402	392_PL20210630_402
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	22	-101.26543730716087	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.21654208046255566	66	402	392_PL20210630_402
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	23	-103.19927997314281	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.2352016741855116	2	402	392_PL20210630_402
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	24	-104.65987906784291	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.2627215467602224	2	402	392_PL20210630_402
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	25	-104.86478620302583	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.25617253274189555	2	402	392_PL20210630_402
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	26	-104.99729578381087	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.21161935866787607	2	402	392_PL20210630_402
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	27	-105.78678814364082	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.29077163078999413	2	402	392_PL20210630_402
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	28	-108.5309032922055	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.24943758949849207	2	402	392_PL20210630_402
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	29	-116.70422329425497	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.19455855063722038	2	402	392_PL20210630_402
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	30	-122.50338326354071	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.21772215981804333	2	402	392_PL20210630_402
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	31	-123.40052714468656	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.20987440092726015	2	402	392_PL20210630_402
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	32	-127.23858922550947	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.22473659824288858	2	402	392_PL20210630_402
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	33	-127.28744155437039	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.1689663069406631	2	402	392_PL20210630_402
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	34	-129.9236544696907	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.22964223043170254	2	402	392_PL20210630_402
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	35	-129.9606610431598	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.1854043009912057	2	402	392_PL20210630_402
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	36	-130.54618650559547	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.20677327412959146	2	402	392_PL20210630_402
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	37	-130.64773622058794	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.19533408523701076	2	402	392_PL20210630_402
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	38	-133.4044693731659	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.16872019267260563	2	402	392_PL20210630_402
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	39	-134.05490307441457	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.19202529366355992	2	402	392_PL20210630_402
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	40	-135.63418943644857	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.19345357688957318	2	402	392_PL20210630_402
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	41	-136.61674207583852	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.20552384669052748	2	402	392_PL20210630_402
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	42	-139.4498304047277	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.21422596182824175	2	402	392_PL20210630_402
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	43	-140.29498168903777	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.13938246283739517	2	402	392_PL20210630_402
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	44	-142.41856316377334	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.157213659007695	2	402	392_PL20210630_402
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	45	-145.60885081345117	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.17810926486355336	70	402	392_PL20210630_402
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	46	-145.76646744105528	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.22321129367391798	2	402	392_PL20210630_402
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	47	-146.01697790832895	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.20357927805736278	2	402	392_PL20210630_402
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	48	-147.75396203742432	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.20365783372707827	2	402	392_PL20210630_402
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	49	-148.01933281654553	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.17788076988750492	2	402	392_PL20210630_402
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	50	-149.76106599442946	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.19246377921294266	2	402	392_PL20210630_402
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	51	-151.44277084741117	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.1944076706889859	2	402	392_PL20210630_402
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	52	-151.8968309911871	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.1790447871692932	2	402	392_PL20210630_402
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	53	-153.63511163808184	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.17885449656219368	2	402	392_PL20210630_402
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	54	-154.50439866183763	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.16479643641704486	2	402	392_PL20210630_402
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	55	-158.5447895308942	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.17440126802224307	2	402	392_PL20210630_402
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	56	-161.08021165331613	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.17653456580450008	2	402	392_PL20210630_402
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	57	-161.5984552887248	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.16514634650091137	2	402	392_PL20210630_402
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	58	-161.959905449441	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.1884925401505695	2	402	392_PL20210630_402
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	59	-167.1135553729907	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.19814102694305857	2	402	392_PL20210630_402
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	60	-167.64441014404903	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.15929855153227948	2	402	392_PL20210630_402
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	61	-172.90252514161784	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.1654466787883232	2	402	392_PL20210630_402
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	62	-177.4528107266985	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.1872845667815328	2	402	392_PL20210630_402
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	63	-182.38014976141037	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.14517312338592228	2	402	392_PL20210630_402
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	64	-184.4341278636914	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.14141309140078318	2	402	392_PL20210630_402
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	65	-201.9093045154707	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.1384252845671789	2	402	392_PL20210630_402
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	66	-206.44408483368807	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.16380478409313617	2	402	392_PL20210630_402
