inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
BXHVJZNLIQULLT	InChI=1S/C4H6NO2P/c1-3-8(2,7)5-4-6/h3H,1H2,2H3	C4H6NO2P	1	-82.68144096950984	Phosphinic isocyanate, ethenylmethyl-	CP(=O)(C=C)N=C=O	1.0		PubChem:(13955028)	0.2772224196194814	2	481	471_PL20210630_481
ATKNOCMLDVYZGP	InChI=1S/C4H6NO2P/c1-2-3-8(6,7)4-5/h2H,1,3H2,(H,6,7)	C4H6NO2P	2	-93.38444818409752	null	C=CCP(=O)(C#N)O	-0.400000006		PubChem:(88330915)	0.23079369778350134	2	481	471_PL20210630_481
RIYPSXRMVRIHDT	InChI=1S/C4H6NO2P/c5-3-1-2-4-8(6)7/h1-2,4H2/p+1	C4H6NO2P	3	-108.7994262230704	null	C(CC#N)C[P+](=O)O	-0.800000012		PubChem:(53653710)	0.20081111205239308	2	481	471_PL20210630_481
UBAXSADHIGZXCW	InChI=1S/C4H7NO2P/c1-2-3-8(7)5-4-6/h2-3H2,1H3/q+1	C4H6NO2P	4	-114.45695141076727	null	CCC[P+](=O)N=C=O	1.20000005		PubChem:(21667976)	0.23416750565083025	2	481	471_PL20210630_481
LOBYBSJNMAFMBS	InChI=1S/C4H6NO2P/c1-2-4(3-5)8(6)7/h4H,2H2,1H3/p+1	C4H6NO2P	5	-114.97872074613747	1-cyanopropyl-oxido-oxophosphanium	CCC(C#N)[P+](=O)O	0.100000001		PubChem:(21806585, 88290792)	0.19927513327563123	2	481	471_PL20210630_481
LJVXOUYKMBCHJP	InChI=1S/C4H6NO2P/c1-2-3-4(5)8(6)7/h1,4H,3,5H2/p+1	C4H6NO2P	6	-127.63386060715462	null	C#CCC(N)[P+](=O)O	-1.10000002		PubChem:(55289123)	0.25749149125923276	2	481	471_PL20210630_481
SBOSPUPKIHFXJX	InChI=1S/C4H7NO2P/c1-2-7-8(6)4-3-5/h2,4H2,1H3/q+1	C4H6NO2P	7	-133.60743561008513	null	CCO[P+](=O)CC#N	-0.200000003		PubChem:(88534962)	0.1859035435611167	2	481	471_PL20210630_481
BZMSGUIXRMJNGM	InChI=1S/C4H6NO2P/c1-2-4(3-5)7-8-6/h4H,2H2,1H3	C4H6NO2P	8	-161.4485154254079	2-phosphorosooxybutanenitrile	CCC(C#N)OP=O	0.400000006		PubChem:(19736857)	0.13015142674785724	2	481	471_PL20210630_481
JXUQCTBCEXSDRM	InChI=1S/C4H6NO2P/c6-8(7)3-1-5-2-4-8/h1-3H,4H2,(H,6,7)	C4H6NO2P	9	-161.92207279330873	null	C1C=NC=CP1(=O)O	-1.70000005		PubChem:(90188964)	0.22743523912634434	2	481	471_PL20210630_481
MOZXCVXSOUPFHG	InChI=1S/C4H6NO2P/c5-3-1-2-4-7-8-6/h1-2,4H2	C4H6NO2P	10	-169.25247184668572	null	C(CC#N)COP=O	-0.300000012		PubChem:(57037233)	0.12108033414646413	2	481	471_PL20210630_481
ISTPCFQEEYVVPV	InChI=1S/C4H6NO2P/c6-4-2-1-3-8(7)5-4/h1-3H2/p+1	C4H6NO2P	11	-172.4092420266556	null	C1CC(=O)N[P+](=O)C1	-1.20000005		PubChem:(129860450)	0.2883069874604351	2	481	471_PL20210630_481
DKROKDORHGFIPB	InChI=1S/C4H6NO2P/c1-4(2-5)3-7-8-6/h4H,3H2,1H3	C4H6NO2P	12	-182.32913764799645	null	CC(COP=O)C#N	-0.100000001		PubChem:(88471247)	0.12083755457661831	2	481	471_PL20210630_481
RKUJUEOEBSBSPE	InChI=1S/C4H6NO2P/c5-4-2-1-3-8-7-6-4/h1-3,8H,5H2	C4H6NO2P	13	-191.5254728179622	null	C1=CPOOC(=C1)N	0.400000006		PubChem:(87556180)	0.20356370574390517	2	481	471_PL20210630_481
QJZBSVOGAAPSDQ	InChI=1S/C4H6NO2P/c1-3-6-8-7-4-2-5-1/h1-3,8H,4H2	C4H6NO2P	14	-205.84737327453	null	C1C=NC=COPO1	-0.300000012		PubChem:(129812846)	0.1639301103428317	2	481	471_PL20210630_481
QNOMEKVSZXEVOU	InChI=1S/C4H6NO2P/c6-4-2-1-3-5(4)8-7/h1-3H2	C4H6NO2P	15	-215.7988568657675	null	C1CC(=O)N(C1)P=O	-0.899999976		PubChem:(130464003)	0.26437403307669094	2	481	471_PL20210630_481
CNLJLGKNRQMMIX	InChI=1S/C4H6NO2P/c6-3-1-2-4(7)5(3)8/h1-2,8H2	C4H6NO2P	16	-221.81148036146075	1-phosphanylpyrrolidine-2,5-dione	C1CC(=O)N(C1=O)P	0.0		PubChem:(58928903)	0.21892437285775496	2	481	471_PL20210630_481
YNGBWJMKMLQBSA	InChI=1S/C4H7NO2P/c1-4-5(8-6)2-3-7-4/h2-3H2,1H3/q+1	C4H6NO2P	17	-223.101575022463	null	CC1=[N+](CCO1)P=O	-0.899999976		PubChem:(88847632)	0.19457437708634265	2	481	471_PL20210630_481
PKVIOCPEOXIGDC	InChI=1S/C4H6NO2P/c5-4-2-1-3-6-7-8-4/h1-3,8H,5H2	C4H6NO2P	18	-223.3866972677069	null	C1=COOPC(=C1)N	0.400000006		PubChem:(23086836)	0.15548924782567708	2	481	471_PL20210630_481
GJNBZBNCDGFPDZ	InChI=1S/C4H6NO2P/c1-3(4(6)7)5-2-8/h3,5H,1H3,(H,6,7)	C4H6NO2P	19	-236.09785271316994	null	CC(C(=O)O)NC#P	0.200000003		PubChem:(89364252, 117625659)	0.18664894166436274	2	481	471_PL20210630_481
DOJKVAQFEXZEBS	InChI=1S/C4H6NO2P/c5-4-2-1-3-6-8-7-4/h1-3,8H,5H2	C4H6NO2P	20	-237.24908102079283	null	C1=COPOC(=C1)N	0.600000024		PubChem:(69034874)	0.16997299248495734	2	481	471_PL20210630_481
UWNFGSJDPRHWLX	InChI=1S/C4H6NO2P/c6-3-1-2-4(7)5(3)8/h1-2,6-7H,8H2	C4H6NO2P	21	-264.20596071192693	null	C1=C(N(C(=C1)O)P)O	0.600000024		PubChem:(91197647)	0.1270846222154074	2	481	471_PL20210630_481
ONWHQOSVOYKPDG	InChI=1S/C4H6NO2P/c1-3-2-4(7-8)5-6-3/h2H,8H2,1H3	C4H6NO2P	22	-267.22267620599644	(5-methyl-1,2-oxazol-3-yl)oxyphosphane	CC1=CC(=NO1)OP	0.0		PubChem:(58843069)	0.1413831393724681	2	481	471_PL20210630_481
SBULWXJFUTZNBF	InChI=1S/C4H6NO2P/c6-5-1-2-7-4(5)3-8/h1-2H,3,8H2	C4H6NO2P	23	-269.64140767346953	null	C1=COC(=[N+]1[O-])CP	-0.5		PubChem:(69977411)	0.1873382624005372	2	481	471_PL20210630_481
