inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
CEIVMUQURVSMDW	InChI=1S/C4H5O3/c1-3-7-4(5)6-2/h3H,1-2H2	C4H5O3	1	-96.22853005683774	1-methoxycarbonyloxyethyl	C=COC(=O)O[CH2]	1.0		PubChem:(53628330)	0.12286435605668156	2	453	443_PL20210630_453
LFIKYXDPZGPJKA	InChI=1S/C2H3N3OS/c6-7-2-3-1-4-5-2/h1,5H,(H,3,4)	C2H3N3OS	1	-103.8394243145396	null	C1=NC(=S=O)NN1	-0.200000003		PubChem:(118276620)	0.40900536654310277	2	453	443_PL20210630_453
LUMNOSJRNXNDLW	InChI=1S/C4H5O3/c1-3(6)4(7)2-5/h2H2,1H3	C4H5O3	2	-104.78872925437177	null	CC(=O)C(=O)C[O]	-1.10000002		PubChem:(100934469)	0.2032140523441582	2	453	443_PL20210630_453
LEBUZIVMWSCZHH	InChI=1S/C4H5O3/c1-3(5)7-4(2)6/h1H2,2H3	C4H5O3	3	-114.36741240827551	null	CC(=O)OC(=C)[O]	0.5		PubChem:(101835439)	0.14579988474248123	2	453	443_PL20210630_453
QGZFIBIAQZYJJE	InChI=1S/C4H5O3/c1-4(6)7-3-2-5/h3H2,1H3	C4H5O3	4	-115.44249084659717	null	CC(=O)OC[C]=O	-0.400000006		PubChem:(57452507)	0.15442250036697666	2	453	443_PL20210630_453
JXZOPHGLJJEEGS	InChI=1S/C4H5O3/c5-3-1-2-4(6)7/h1-2H2,(H,6,7)	C4H5O3	5	-117.59588571409566	null	C(CC(=O)O)[C]=O	-0.800000012		PubChem:(12505469)	0.16179951423079103	2	453	443_PL20210630_453
NZMLROLJJKKKTN	InChI=1S/C2H3N3OS/c6-2-3-1-4-5(2)7/h1,7H,(H,3,4,6)	C2H3N3OS	2	-119.86057817134646	null	C1=NN(C(=O)N1)S	-0.100000001		PubChem:(136947784)	0.39639081859396574	2	453	443_PL20210630_453
BSAONUWAWLVSKI	InChI=1S/C4H5O3/c1-2-3(5)4(6)7/h2H,1H3,(H,6,7)	C4H5O3	6	-120.95774577102254	null	CC=C(C(=O)O)[O]	0.5		PubChem:(102438064)	0.17622239896193576	2	453	443_PL20210630_453
AEQFACZERMWENA	InChI=1S/C2H3N3OS/c6-7-4-2-1-3-5(4)7/h1-3H	C2H3N3OS	3	-123.36136593655736	null	C1=CN2N(N1)S2=O	0.600000024		PubChem:(88736150)	0.3801223401680043	2	453	443_PL20210630_453
TUOPVVRVUFCNRK	InChI=1S/C4H6O3/c1-2-3(5)4(6)7/h2H2,1H3,(H,6,7)/q+1	C4H5O3	7	-124.56537092518472	null	CCC(=[O+])C(=O)O	0.100000001		PubChem:(101097061)	0.17152803195610422	2	453	443_PL20210630_453
VYGHJPJODVUGKD	InChI=1S/C4H5O3/c1-2-7-4(6)3-5/h2H2,1H3	C4H5O3	8	-128.8638723800689	null	CCOC(=C=O)[O]	0.699999988		PubChem:(102250336)	0.1450067967206996	2	453	443_PL20210630_453
WWHADSKGIQUGFW	InChI=1S/C2H3N3OS/c6-5-2(7)3-1-4-5/h1,6H,(H,3,4,7)	C2H3N3OS	4	-137.26518460243577	null	C1=NC(=S)N(N1)O	-0.5		PubChem:(68347874)	0.4014029207365512	2	453	443_PL20210630_453
NHKRHYIZPIHDKO	InChI=1S/C2H3N3OS/c6-7-2-1-3-5-4-2/h1,6H,(H,3,4,5)	C2H3N3OS	5	-137.63351214508097	null	C1=NNN=C1SO	-0.5		PubChem:(54111487)	0.34966070866137305	2	453	443_PL20210630_453
ALOVQGMDXUFLEB	InChI=1S/C2H3N3OS/c3-2-1-4-7(6)5-2/h1H,(H2,3,5)	C2H3N3OS	6	-138.85804426817492	1-oxo-1,2,5-thiadiazol-3-amine	C1=NS(=O)N=C1N	-1.60000002		PubChem:(20186613)	0.3506287713002017	2	453	443_PL20210630_453
BFASWJXWTSCDRR	InChI=1S/C4H5O3/c1-2-3-7-4(5)6/h1,3H2,(H,5,6)	C4H5O3	9	-140.09111112130617	allylcarbonate	C=[C]COC(=O)O	0.321787298		PubChem:(53627674, 53627675)	0.16357940696592999	2	453	443_PL20210630_453
XFHZLLHOHZEGFM	InChI=1S/C2H3N3OS/c3-1-2(6)5-7-4-1/h(H2,3,4)(H,5,6)	C2H3N3OS	7	-141.3976380638449	null	C1(=NSNC1=O)N	-0.699999988		PubChem:(69340317)	0.33054357535848516	2	453	443_PL20210630_453
ZXDPFAWIADNOFE	InChI=1S/C2H3N3OS/c3-1-4-5-2(6)7-1/h(H2,3,4)(H,5,6)	C2H3N3OS	8	-141.5719852524581	5-amino-3H-1,3,4-thiadiazol-2-one	C1(=NNC(=O)S1)N	-0.300000012	22606138	PubChem:(351611); PubMed:(null)	0.3685514000567961	66	453	443_PL20210630_453
ZFSMQCLMPJNDCX	InChI=1S/C2H3N3OS/c6-5-2-4-3-1-7-2/h1,6H,(H,4,5)	C2H3N3OS	9	-143.5322344756381	null	C1=NN=C(S1)NO	0.200000003		PubChem:(130500397)	0.3645354820932737	2	453	443_PL20210630_453
ZPDYXWCBXQWHAI	InChI=1S/C2H3N3OS/c6-1-3-2(7)5-4-1/h(H3,3,4,5,6,7)	C2H3N3OS	10	-143.65428347134514	5-mercapto-4h-1,2,4-triazol-3-ol	C1(=O)NC(=S)NN1	-0.5	12217021	PubChem:(12367662); PubChem class - safety and toxic:(null); PubMed:(null)	0.3859341949567957	67108930	453	443_PL20210630_453
ZPYZWYCJCNYUAL	InChI=1S/C2H3N3OS/c3-2-1-7(6)5-4-2/h1H,3H2	C2H3N3OS	11	-146.5845185080859	null	C1=C(N=NS1=O)N	-1.5		PubChem:(70419981)	0.36723627874371595	2	453	443_PL20210630_453
QSZSVDAUNQHNMA	InChI=1S/C2H4N3OS/c3-2-4-5(6)1-7-2/h1,6H,(H2,3,4)/q+1	C2H3N3OS	12	-147.43861656007797	null	C1=[N+](N=C(S1)N)O	0.800000012		PubChem:(91065990)	0.36463652451635314	2	453	443_PL20210630_453
MIFXFFBZZGUVPO	InChI=1S/C2H3N3OS/c3-1-4-2(7)6-5-1/h(H3,3,4,5,7)	C2H3N3OS	13	-149.3315149503053	null	C1(=NC(=S)ON1)N	-0.200000003		PubChem:(87209054)	0.36342828165656227	2	453	443_PL20210630_453
JYEIWZYYUSMPIJ	InChI=1S/C2H3N3OS/c3-2-1-7-5(6)4-2/h1H,3H2	C2H3N3OS	14	-149.8918526533522	null	C1=C(N=[N+](S1)[O-])N	0.899999976		PubChem:(70419985)	0.3476926197783467	2	453	443_PL20210630_453
MODAULMVTKWLKJ	InChI=1S/C2H3N3OS/c3-1-4-2(6)5-7-1/h(H3,3,4,5,6)	C2H3N3OS	15	-151.07019183252942	5-amino-1,2,4-thiadiazol-3-one	C1(=NC(=O)NS1)N	-0.699999988	15544050,15544053,17919914	PubChem:(279555, 86754665); PubMed:(null)	0.36956656547427497	66	453	443_PL20210630_453
PMHVWJKZYFDKTH	InChI=1S/C2H3N3OS/c3-2-1-5(7)4-6-2/h1H,3H2	C2H3N3OS	16	-151.649125054345	null	C1=C(ON=[N+]1[S-])N	0.800000012		PubChem:(129715783)	0.3254233991084736	2	453	443_PL20210630_453
GBUMXALQCKZLQD	InChI=1S/C2H3N3OS/c3-1-4-2(6)7-5-1/h(H3,3,4,5,6)	C2H3N3OS	17	-152.14547341622102	null	C1(=NSC(=O)N1)N	-0.699999988		PubChem:(135599837)	0.35746489611951543	2	453	443_PL20210630_453
YGCCPHYWRAPWIP	InChI=1S/C2H3N3OS/c3-1-7-5-2(4)6/h(H3,4,5,6)	C2H3N3OS	18	-154.55922822141616	(carbamoylamino) thiocyanate	C(#N)SNC(=O)N	-0.5		PubChem:(19991909)	0.21879860195160586	2	453	443_PL20210630_453
OZOSOMOUSXPAEW	InChI=1S/C4H5O3/c1-6-4(5)3-2-7-3/h2-3H,1H3	C4H5O3	10	-155.07192956326963	null	COC(=O)C1[CH]O1	-0.200000003		PubChem:(101709900, 101709902)	0.18209465483799175	2	453	443_PL20210630_453
RTLDQXZBYHQHBB	InChI=1S/C4H5O3/c1-6-4(5)3-2-7-3/h2H2,1H3	C4H5O3	11	-155.16506042526328	null	COC(=C1CO1)[O]	-0.100000001		PubChem:(101710484)	0.17695732526864727	2	453	443_PL20210630_453
IEEHYKSHSGUCJC	InChI=1S/C2H3N3OS/c6-1-2(7)4-5-3-1/h(H3,3,4,5,6,7)	C2H3N3OS	19	-155.74476007954368	null	C1(=O)C(=S)NNN1	-0.400000006		PubChem:(23455004)	0.3481614661387106	2	453	443_PL20210630_453
QCTLCNFOSOKFSM	InChI=1S/C4H5O3/c1-3-2-6-4(5)7-3/h2-3H,1H3	C4H5O3	12	-156.70000606294929	null	CC1[CH]OC(=O)O1	0.315898031		PubChem:(59949748)	0.14992607267663116	2	453	443_PL20210630_453
ARHWHQVLCWNNEU	InChI=1S/C2H3N3OS/c6-2-4-3-1-7-5-2/h1H,(H2,4,5,6)	C2H3N3OS	20	-156.81564025329902	null	C1=NNC(=O)NS1	-0.400000006		PubChem:(91398483)	0.3179462739126598	2	453	443_PL20210630_453
VSILJNAKHYVZJW	InChI=1S/C2H3N3OS/c3-6-2-5-4-1-7-2/h1H,3H2	C2H3N3OS	21	-157.79817998896118	null	C1=NN=C(S1)ON	-0.100000001		PubChem:(79423818)	0.3386973960287725	2	453	443_PL20210630_453
MGFPAFARASZILJ	InChI=1S/C2H3N3OS/c3-1-5(4)2(6)7/h4H2,(H,6,7)	C2H3N3OS	22	-157.82814117307026	null	C(#N)N(C(=O)S)N	-0.400000006		PubChem:(91449325)	0.22598092654291876	2	453	443_PL20210630_453
IUEXRJAVJJOKEG	InChI=1S/C2H3N3OS/c6-5-2-3-1-4-7-2/h1,6H,(H,3,4,5)	C2H3N3OS	23	-158.6447809096885	null	C1=NSC(=N1)NO	0.600000024		PubChem:(130500560)	0.3483456398391001	2	453	443_PL20210630_453
AVZAUYVXFCLMJY	InChI=1S/C2H3N3OS/c3-1-4-5-2(7)6-1/h(H2,3,4)(H,5,7)	C2H3N3OS	24	-159.6213093072495	null	C1(=NNC(=S)O1)N	-0.200000003		PubChem:(53665036)	0.36126974704325104	2	453	443_PL20210630_453
LDGAZFMORGGGMJ	InChI=1S/C2H3N3OS/c3-1-2(7)5-6-4-1/h(H2,3,4)(H,5,7)	C2H3N3OS	25	-162.16635656978116	null	C1(=NONC1=S)N	-0.200000003		PubChem:(123397690)	0.3199497959070152	2	453	443_PL20210630_453
QUJNVPMDXWAAGS	InChI=1S/C2H4N3OS/c1-2-3-7-4-5(2)6/h1H3,(H,4,6)/q+1	C2H3N3OS	26	-165.59553397834588	null	CC1=NSN[N+]1=O	1.5		PubChem:(60116674)	0.2970044515779676	2	453	443_PL20210630_453
OHKPRWPDEGKASS	InChI=1S/C2H3N3OS/c3-5-1-4-2(6)7-5/h1H,3H2	C2H3N3OS	27	-168.30939249368336	null	C1=NC(=O)SN1N	-0.600000024		PubChem:(91196368)	0.37165256243324485	2	453	443_PL20210630_453
SUAKSWFDSZJBDF	InChI=1S/C2H3N3OS/c3-6-2-4-1-5-7-2/h1H,3H2	C2H3N3OS	28	-173.02036582986202	null	C1=NSC(=N1)ON	0.300000012		PubChem:(79423518)	0.3446371360024476	2	453	443_PL20210630_453
DXMLREWWRGANNJ	InChI=1S/C4H5O3/c5-1-3(6)4-2-7-4/h1,4-5H,2H2	C4H5O3	13	-176.89259752066837	2-hydroxy-1-(oxiran-2-yl)ethanone	C1C(O1)C(=O)[CH]O	-1.0		PubChem:(59030204)	0.2166476204668222	2	453	443_PL20210630_453
ZRFAWQVKAHFWIP	InChI=1S/C2H3N3OS/c3-2(6)5-4-1-7/h(H3,3,5,6)	C2H3N3OS	29	-178.14257657912825	null	C(=NNC(=O)N)=S	0.699999988		PubChem:(88817926)	0.23297605052569234	2	453	443_PL20210630_453
XCNIXAREOSUVEO	InChI=1S/C2H3N3OS/c6-7-2-1-3-4-5-7/h1-2H,(H,3,5)	C2H3N3OS	30	-180.38218238390982	null	C1=CS(=O)N=NN1	-0.699999988		PubChem:(57367519)	0.30674184832869067	2	453	443_PL20210630_453
FENGSSCYISKXRZ	InChI=1S/C2H3N3OS/c6-2-1-5(7)4-3-2/h1H2,(H,3,6)	C2H3N3OS	31	-185.03311519898043	null	C1C(=O)NN=[N+]1[S-]	0.400000006		PubChem:(136422430)	0.28241561308510793	2	453	443_PL20210630_453
XYOMFBNLOADPRV	InChI=1S/C2H3N3OS/c3-1-5(7)2(4)6/h7H,(H2,4,6)	C2H3N3OS	32	-185.25584184421635	null	C(#N)N(C(=O)N)S	-0.300000012		PubChem:(57090957)	0.19977180345126325	2	453	443_PL20210630_453
ZPHWDHNIUONCRZ	InChI=1S/C2H3N3OS/c6-2-1-7-5-4-3-2/h1H2,(H,3,5,6)	C2H3N3OS	33	-188.05766656306395	null	C1C(=O)NN=NS1	0.300000012		PubChem:(136140350)	0.267649063808859	2	453	443_PL20210630_453
ZCLGZAJJSVKKTI	InChI=1S/C2H3N3OS/c6-2-3-1-4-7-5-2/h1H,(H2,3,4,5,6)	C2H3N3OS	34	-188.63353082998472	null	C1=NSNC(=O)N1	-0.400000006		PubChem:(135976862)	0.2719399794792371	2	453	443_PL20210630_453
RZCSETNTPUEVRU	InChI=1S/C2H4N3OS/c3-2-4-5(6)1-7-2/h1H2,(H2,3,4,6)/q+1	C2H3N3OS	35	-190.7510128353868	null	C1[N+](=O)N=C(S1)N	-0.400000006		PubChem:(68919840)	0.288139924572738	2	453	443_PL20210630_453
YAKBTGLAXFCRPJ	InChI=1S/C2H3N3OS/c3-2(7)5-4-1-6/h1H,(H2,3,7)	C2H3N3OS	36	-192.1124083183111	null	C(=O)N=NC(=S)N	0.200000003		PubChem:(54497889)	0.21982358065714644	2	453	443_PL20210630_453
IKOJGCIGDFHBCW	InChI=1S/C2H3N3OS/c1-6-2-3-4-5-7-2/h1H3	C2H3N3OS	37	-197.0738043665252	null	COC1=NN=NS1	0.600000024		PubChem:(85733763)	0.3125032316414778	2	453	443_PL20210630_453
SQZMPXYOXQIJIR	InChI=1S/C2H3N3OS/c6-4-2-1-7-5-3-2/h1,4,6H	C2H3N3OS	38	-202.30396537437724	null	C1=C(N=NS1)NO	0.300000012		PubChem:(136406173)	0.33784948685355726	2	453	443_PL20210630_453
FPYBCBAYZUNWIB	InChI=1S/C2H3N3OS/c3-2(7)5-4-1-6/h(H3,3,5,7)	C2H3N3OS	39	-202.73403223881937	null	C(=NNC(=S)N)=O	0.699999988		PubChem:(19736499)	0.2256030511623006	2	453	443_PL20210630_453
DOPWRQIORLHOBG	InChI=1S/C2H3N3OS/c6-1-3-5-4-2-7/h1,5H,(H,3,6)	C2H3N3OS	40	-206.69634501622377	null	C(=O)NNN=C=S	1.60000002		PubChem:(88742241)	0.21137840490257911	2	453	443_PL20210630_453
QUFSZLGVXNVEAK	InChI=1S/C2H3N3OS/c6-7-2-1-3-5-4-2/h1H2,(H,3,4)	C2H3N3OS	41	-207.2652784857345	null	C1C(=S=O)NN=N1	0.5		PubChem:(118276685)	0.28194182928029976	2	453	443_PL20210630_453
WFBHHIDGOYJFMI	InChI=1S/C2H3N3OS/c6-1-2-3-4-5-7-2/h6H,1H2	C2H3N3OS	42	-208.122710094143	null	C(C1=NN=NS1)O	-0.5		PubChem:(116985718)	0.29210660706862496	2	453	443_PL20210630_453
XPTAVZVUZZOBAP	InChI=1S/C2H3N3OS/c6-2-1-3-5-7-4-2/h1H2,(H,4,6)	C2H3N3OS	43	-210.86633874822257	null	C1C(=O)NSN=N1	0.300000012		PubChem:(91075981)	0.26518411228700817	2	453	443_PL20210630_453
NWRRAXJNTCJVLH	InChI=1S/C2H3N3OS/c3-6-2-1-7-5-4-2/h1H,3H2	C2H3N3OS	44	-211.9699445679564	null	C1=C(N=NS1)ON	0.0		PubChem:(68537113)	0.3227597481494039	2	453	443_PL20210630_453
DVBZXPVPJQFIMO	InChI=1S/C2H3N3OS/c6-2-1-3-4-5(2)7/h3H,1H2	C2H3N3OS	45	-212.3498468007237	null	C1C(=O)[N+](=NN1)[S-]	1.0		PubChem:(136422431)	0.2882750939593759	2	453	443_PL20210630_453
XAUQEZOZIKPPLL	InChI=1S/C2H3N3OS/c3-2(4)6-5-1-7/h(H3,3,4)	C2H3N3OS	46	-216.6522583630861	null	C(=NOC(=N)N)=S	1.39999998		PubChem:(88817928)	0.1933053631298875	2	453	443_PL20210630_453
XNTUGLWHOXSIKV	InChI=1S/C2H3N3OS/c3-1-2(6)4-5-7-1/h1H,3H2	C2H3N3OS	47	-216.66745807239124	null	C1(C(=O)N=NS1)N	-0.200000003		PubChem:(70419984)	0.25402407727435894	2	453	443_PL20210630_453
NGEODECVGOSQCI	InChI=1S/C2H3N3OS/c1-2(6)7-5-4-3/h1H3	C2H3N3OS	48	-239.27889319586853	null	CC(=O)SN=[N+]=[N-]	1.5		PubChem:(87295527)	0.16764160536030703	2	453	443_PL20210630_453
UTVJOJXPIPNQFD	InChI=1S/C2H3N3OS/c3-1-2(7)4-5-6-1/h1H,3H2	C2H3N3OS	49	-268.57470549931617	null	C1(C(=S)N=NO1)N	0.300000012		PubChem:(117630770)	0.23636236263697197	2	453	443_PL20210630_453
UWMFLLLHPHCHHL	InChI=1S/C2H3N3OS/c3-5-4-1-2(6)7/h1H2,(H,6,7)	C2H3N3OS	50	-272.29611465277384	null	C(C(=O)S)N=[N+]=[N-]	1.39999998		PubChem:(123265753)	0.14535892632832942	2	453	443_PL20210630_453
