inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
VMFXYTSKMWPHQH	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-17-20-23-22(24)21-18-15-14-16-19-21/h21H,2-20H2,1H3,(H,23,24)	C22H43NO	1	-41.891834573052265	N-Pentadecylcyclohexanecarboxamide	CCCCCCCCCCCCCCCNC(=O)C1CCCCC1	8.80000019	14686878,15910884,16078824,16154384,20022504,22542283	PubChem:(44398718); MeSH:(44398718); COCONUT:(CNP0348534); additional:(null); Training Set:(null); PubMed:(null)	0.6263333120249833	2637894	4	3_PL20210630_4
UAUDZVJPLUQNMU	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h9-10H,2-8,11-21H2,1H3,(H2,23,24)	C22H43NO	2	-57.796781819303625	Erucylamide	CCCCCCCCC=CCCCCCCCCCCCC(=O)N	8.80000019	1376988,2334413,3014668,8667175,11128635,12608692,14610934,16716333,17120821,17161408,17898456,18271620,18460145,18685229,18958741,19470712,19638225,19857868,20236316,21120033,24863371,25902635,27152459,27633901	PubChem:(8214, 5365369, 5365371); MeSH:(8214, 5365371); CHEBI:(142245); HSDB:(112-84-5); Maconda:(CON00035); Natural Products:(UNPD40452); NORMAN:(NS00010726); COCONUT:(CNP0107414); PubChem class - food:(null); additional:(null); PubMed:(null); PubChem class - bio and metabolites:(null); PubChem class - safety and toxic:(null); Training Set:(null); KEGG Mine:(null)	0.47464591301063397	8810972774	4	3_PL20210630_4
WNMHIKFJZVPWHM	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h11-12H,2-10,13-21H2,1H3,(H2,23,24)	C22H43NO	3	-57.821040084629665	null	CCCCCCCCCCC=CCCCCCCCCCC(=O)N	8.80000019		PubChem:(87123190, 91407021)	0.4769451043085068	2	4	3_PL20210630_4
DHJSDWPCEUNCLK	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h10-11H,2-9,12-21H2,1H3,(H2,23,24)	C22H43NO	4	-57.821040084629665	null	CCCCCCCCCC=CCCCCCCCCCCC(=O)N	8.80000019		PubChem:(129848349)	0.4769451043085068	2	4	3_PL20210630_4
COUPDYRANTUKKV	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h16-17H,2-15,18-21H2,1H3,(H2,23,24)	C22H43NO	5	-57.98364359575586	6-cis-docosenamidse	CCCCCCCCCCCCCCCC=CCCCCC(=O)N	8.80000019	1453182	PubChem:(44584605); CHEBI:(69545); COCONUT:(CNP0282270); PubMed:(null)	0.47722158598030273	2097250	4	3_PL20210630_4
QGOHQQLZJKBKIT	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h17-18H,2-16,19-21H2,1H3,(H2,23,24)	C22H43NO	6	-69.96740741276093	null	CCCCCCCCCCCCCCCCC=CCCCC(=O)N	8.80000019		PubChem:(89755743)	0.469576453687713	2	4	3_PL20210630_4
YVZKNJWLAHQXKR	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h8-9H,2-7,10-21H2,1H3,(H2,23,24)	C22H43NO	7	-72.12336438797101	null	CCCCCCCC=CCCCCCCCCCCCCC(=O)N	8.80000019		PubChem:(22743764, 134692271)	0.47091945919954015	2	4	3_PL20210630_4
JQNLDKYKRDYUSG	InChI=1S/C22H43NO/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21-23-22(24)20-4-2/h11-12H,3-10,13-21H2,1-2H3,(H,23,24)	C22H43NO	8	-72.28155257043272	null	CCCCCCCCC=CCCCCCCCCNC(=O)CCC	8.30000019		PubChem:(13236803, 53969347, 88733729)	0.5388199066528168	2	4	3_PL20210630_4
FMOJUDDJWQLHFW	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-17-20-23-22(24)21-18-15-16-19-21/h21H,2-20H2,1H3,(H,23,24)	C22H43NO	9	-74.95186581876756	N-hexadecylcyclopentanecarboxamide	CCCCCCCCCCCCCCCCNC(=O)C1CCCC1	8.80000019	20022504	PubChem:(46230476); PubMed:(null)	0.6109077082712453	66	4	3_PL20210630_4
UUYGKOYQQWUMAV	InChI=1S/C22H43NO/c1-3-5-7-8-9-10-11-12-13-14-15-18-21(17-6-4-2)19-16-20-22(23)24/h12-13,21H,3-11,14-20H2,1-2H3,(H2,23,24)	C22H43NO	10	-75.50174010254553	null	CCCCCCCCC=CCCCC(CCCC)CCCC(=O)N	8.5		PubChem:(57292394)	0.5037262541744969	2	4	3_PL20210630_4
QXMBMXIOCIPMOK	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-23-22-24/h2-21H2,1H3	C22H43NO	11	-77.02388391283417	null	CCCCCCCCCCCCCCCCCCCCCN=C=O	11.5		PubChem:(85559913)	0.35449310012910884	2	4	3_PL20210630_4
FEPOTXQODGHRKG	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h19-20H,2-18,21H2,1H3,(H2,23,24)	C22H43NO	12	-77.58082197347461	null	CCCCCCCCCCCCCCCCCCC=CCC(=O)N	9.19999981		PubChem:(87520420, 88401177, 90921167)	0.4338198951039711	2	4	3_PL20210630_4
WLUWZVUXQSJMCW	InChI=1S/C22H43NO/c1-3-5-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22(24)23-21-6-4-2/h12-13H,3-11,14-21H2,1-2H3,(H,23,24)	C22H43NO	13	-80.21479702215686	N-Butyloleamide	CCCCCCCCC=CCCCCCCCC(=O)NCCCC	8.30000019	10328303	PubChem:(87866, 5371635, 6436496); NORMAN:(NS00052360); PubMed:(null)	0.5262867642686524	262210	4	3_PL20210630_4
JXSDRILLOJWILV	InChI=1S/C22H43NO/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-23-22(24)4-2/h4H,2-3,5-21H2,1H3,(H,23,24)	C22H43NO	14	-81.92387694496256	null	CCCCCCCCCCCCCCCCCCCNC(=O)C=C	9.5		PubChem:(102116804)	0.5336274233874565	2	4	3_PL20210630_4
ANBZTKMYPDMODS	InChI=1S/C22H43NO/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(24)23(5-2)6-3/h13-14H,4-12,15-21H2,1-3H3	C22H43NO	15	-82.97431638232638	N,N-diethyloctadec-9-enamide	CCCCCCCCC=CCCCCCCCC(=O)N(CC)CC	7.9000001	10328303	PubChem:(83635, 6197971, 5370518); NORMAN:(NS00052206); PubMed:(null)	0.4550240079650714	262210	4	3_PL20210630_4
YKJHGROHQZNCRV	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-10-13-16-19-22(24)23-20-17-14-11-8-9-12-15-18-21-23/h2-21H2,1H3	C22H43NO	17	-88.29532137815005	null	CCCCCCCCCCCC(=O)N1CCCCCCCCCC1	8.30000019		PubChem:(66766167)	0.4424251068862236	2	4	3_PL20210630_4
HSPJIVUNLNBESV	InChI=1S/C22H43NO/c1-2-3-4-5-10-13-16-19-22(24)23-20-17-14-11-8-6-7-9-12-15-18-21-23/h2-21H2,1H3	C22H43NO	16	-88.29532137815005	null	CCCCCCCCCC(=O)N1CCCCCCCCCCCC1	8.30000019		PubChem:(129689154)	0.4424251068862236	2	4	3_PL20210630_4
PABGQABTFFNYFH	InChI=1S/C22H43NO/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-23-22(24)21(2)3/h2,4-20H2,1,3H3,(H,23,24)	C22H43NO	18	-92.1128358759814	null	CCCCCCCCCCCCCCCCCCNC(=O)C(=C)C	9.30000019		PubChem:(10449750)	0.5330218047503384	2	4	3_PL20210630_4
DIKSKTWSWIHKQG	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24/h9-10H,2-8,11-22H2,1H3	C22H43NO	19	-92.15436409708614	null	CCCCCCCCC=CCCCCCCCCCCCCN=O	9.60000038		PubChem:(87365906)	0.3461175352718011	2	4	3_PL20210630_4
OXNIVLAQPVUFDE	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-17-20-22(24)23-21-18-15-14-16-19-21/h21H,2-20H2,1H3,(H,23,24)	C22H43NO	20	-92.48315421305198	Hexadecanoic acid cyclohexylamide	CCCCCCCCCCCCCCCC(=O)NC1CCCCC1	8.69999981	12672243,14521402	PubChem:(12660449); PubMed:(null)	0.4774471211197047	66	4	3_PL20210630_4
CACPGDGHDNBWNV	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-16-19-22(24)23-20-17-14-15-18-21-23/h2-21H2,1H3	C22H43NO	21	-92.68634730633447	1-(azepan-1-yl)hexadecan-1-one	CCCCCCCCCCCCCCCC(=O)N1CCCCCC1	8.30000019		PubChem:(246834)	0.4378951282261017	2	4	3_PL20210630_4
ZDXRWYPNKWDLPT	InChI=1S/C22H43NO/c1-3-5-7-9-11-16-20-23(19-15-10-8-6-4-2)22(24)21-17-13-12-14-18-21/h21H,3-20H2,1-2H3	C22H43NO	22	-93.05727698016753	N-heptyl-N-octylcyclohexanecarboxamide	CCCCCCCCN(CCCCCCC)C(=O)C1CCCCC1	8.10000038		PubChem:(533215)	0.4921569802970591	2	4	3_PL20210630_4
SVNCCAAKTZTAKY	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-15-20-23-22(24)19-18-21-16-13-14-17-21/h21H,2-20H2,1H3,(H,23,24)	C22H43NO	23	-95.91686729172667	null	CCCCCCCCCCCCCCNC(=O)CCC1CCCC1	8.69999981		PubChem:(91739903)	0.5683526906450423	2	4	3_PL20210630_4
DAVCBUYMTWGUBV	InChI=1S/C22H43NO/c1-3-5-7-9-11-12-13-15-17-19-21-23-22(24)20-18-16-14-10-8-6-4-2/h18,20H,3-17,19,21H2,1-2H3,(H,23,24)	C22H43NO	24	-96.36603554661914	null	CCCCCCCCCCCCNC(=O)C=CCCCCCCC	9.10000038		PubChem:(88614048)	0.515623870412466	2	4	3_PL20210630_4
QBJYIRKKLHITQN	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h18-19H,2-17,20-21H2,1H3,(H2,23,24)	C22H43NO	25	-96.66577373990768	null	CCCCCCCCCCCCCCCCCC=CCCC(=O)N	9.0		PubChem:(21508412, 54219269)	0.4465830513515221	2	4	3_PL20210630_4
AEBDOCOLSSICMC	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-19-22(24)23-20-17-18-21-23/h2-21H2,1H3	C22H43NO	26	-101.12016019451072	Pyrrolidine, 1-stearoyl-	CCCCCCCCCCCCCCCCCC(=O)N1CCCC1	8.60000038	25510639	PubChem:(574659); CHEBI:(141526); PubMed:(null)	0.42772382190691177	98	4	3_PL20210630_4
FTGBCDZCJNYXQD	InChI=1S/C22H43NO/c1-4-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22(24)23(3)21-5-2/h12-13H,4-11,14-21H2,1-3H3	C22H43NO	27	-101.46538914987262	null	CCCCCCCCC=CCCCCCCCC(=O)N(C)CCC	8.10000038		PubChem:(87329912, 117978817)	0.45924790449656017	2	4	3_PL20210630_4
GNBLHBANEUKTQR	InChI=1S/C22H43NO/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(24)23(5-2)6-3/h5H,2,4,6-21H2,1,3H3	C22H43NO	28	-102.97767457399821	null	CCCCCCCCCCCCCCCCCC(=O)N(CC)C=C	9.0		PubChem:(87457607)	0.46667339984060524	2	4	3_PL20210630_4
OZISUWBZVUYNFM	InChI=1S/C22H43NO/c1-21(2)19-17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20-22(23)24/h19H,3-18,20H2,1-2H3,(H2,23,24)	C22H43NO	29	-103.67290649619065	null	CC(=CCCCCCCCCCCCCCCCCCC(=O)N)C	7.87432384		PubChem:(87478015)	0.41881196394249887	2	4	3_PL20210630_4
SPEUECOKVNZCCM	InChI=1S/C22H43NO/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22(24)23-21(2)3/h11-12,21H,4-10,13-20H2,1-3H3,(H,23,24)	C22H43NO	30	-107.1468813266186	null	CCCCCCCCC=CCCCCCCCCC(=O)NC(C)C	8.39999962		PubChem:(10359727)	0.47343530898045727	2	4	3_PL20210630_4
NZOVIUOPVJLNIP	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-21-24-22-19-20-23/h2-19,21-22H2,1H3	C22H43NO	31	-109.183126370647	null	CCCCCCCCCCCCCCCCCCCOCCC#N	9.10000038		PubChem:(101871204)	0.24758843502548986	2	4	3_PL20210630_4
ZROIYMOUBSKRJR	InChI=1S/C22H43NO/c1-3-5-6-7-8-9-10-11-12-14-17-20(4-2)22(24)23-21-18-15-13-16-19-21/h20-21H,3-19H2,1-2H3,(H,23,24)	C22H43NO	32	-109.77787658242036	N-cyclohexyl-2-ethyltetradecanamide	CCCCCCCCCCCCC(CC)C(=O)NC1CCCCC1	8.5		PubChem:(21661801)	0.5083680330674167	2	4	3_PL20210630_4
DWVVLHODHHSKFJ	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-17-20-23(21(2)24)22-18-15-14-16-19-22/h22H,3-20H2,1-2H3	C22H43NO	33	-110.75619243633075	null	CCCCCCCCCCCCCCN(C1CCCCC1)C(=O)C	8.19999981		PubChem:(138931880)	0.423434234383046	2	4	3_PL20210630_4
RYVGWQDLAVSRHO	InChI=1S/C22H43NO/c23-20-16-11-9-7-5-3-1-2-4-6-8-10-15-19-22(24)21-17-13-12-14-18-21/h21H,1-20,23H2	C22H43NO	34	-110.78939078999433	N-Cyclohexanecarbonylpentadecylamine	C1CCC(CC1)C(=O)CCCCCCCCCCCCCCCN	7.5		PubChem:(53432240); additional:(null)	0.37462434733678396	524290	4	3_PL20210630_4
NPZWQHPCLDLKEC	InChI=1S/C22H43NO/c1-4-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22(24)23-21(3)5-2/h12-13,21H,4-11,14-20H2,1-3H3,(H,23,24)	C22H43NO	35	-112.932512064842	null	CCCCCCCCC=CCCCCCCCC(=O)NC(C)CC	8.30000019		PubChem:(87329911, 117978818, 123919589)	0.47296398870111916	2	4	3_PL20210630_4
ITJQYRNSEJQMRB	InChI=1S/C22H43NO/c1-3-5-7-9-11-12-13-14-16-18-20-22(23-21-24)19-17-15-10-8-6-4-2/h22H,3-20H2,1-2H3	C22H43NO	36	-113.24432147668523	null	CCCCCCCCCCCCC(CCCCCCCC)N=C=O	11.1000004		PubChem:(9884252)	0.3557796402634311	2	4	3_PL20210630_4
UXQJAOHMLZXTKC	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-15-18-22(21-23-24)19-16-14-17-20-22/h2-21H2,1H3	C22H43NO	37	-113.8686972898182	null	CCCCCCCCCCCCCCCC1(CCCCC1)CN=O	9.69999981		PubChem:(122611157)	0.3389269853367231	2	4	3_PL20210630_4
DPXSBTCPAWTKKM	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-20-22(24)23-21-18-17-19-21/h21H,2-20H2,1H3,(H,23,24)	C22H43NO	38	-113.8842879625632	null	CCCCCCCCCCCCCCCCCC(=O)NC1CCC1	8.89999962		PubChem:(10359728)	0.48337936875709475	2	4	3_PL20210630_4
WCJFCHXPOMPHEK	InChI=1S/C22H43NO/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22(24)23(4)21(2)3/h12-13,21H,5-11,14-20H2,1-4H3	C22H43NO	39	-113.97693678837685	null	CCCCCCCCC=CCCCCCCCC(=O)N(C)C(C)C	8.0	10328303	PubChem:(44270372, 88751302); PubMed:(null)	0.44288989480374474	66	4	3_PL20210630_4
LYQYWEFFQIZYDP	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-17-20-23-21-18-15-16-19-22(23)24/h2-21H2,1H3	C22H43NO	40	-115.83667465522485	1-Hexadecyl-2-azepanone	CCCCCCCCCCCCCCCCN1CCCCCC1=O	7.7906332		PubChem:(189405)	0.4316972308693157	2	4	3_PL20210630_4
RJWWPCHVLZJKQH	InChI=1S/C22H43NO/c24-23-22-20-18-16-14-12-10-8-6-4-2-1-3-5-7-9-11-13-15-17-19-21-22/h22H,1-21H2	C22H43NO	41	-117.10981738010197	null	C1CCCCCCCCCCC(CCCCCCCCCC1)N=O	10.0		PubChem:(132121925)	0.24349605373284516	2	4	3_PL20210630_4
YWIUDLIBPVOWHT	InChI=1S/C22H43NO/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21(4)23-22(24)20(2)3/h21H,2,5-19H2,1,3-4H3,(H,23,24)	C22H43NO	42	-117.47073464637377	null	CCCCCCCCCCCCCCCCC(C)NC(=O)C(=C)C	9.19999981		PubChem:(91292179)	0.4551404694784784	2	4	3_PL20210630_4
UAWKNKWLPQUPIG	InChI=1S/C22H43NO/c1-2-3-4-5-6-11-14-17-20-23-21-18-15-12-9-7-8-10-13-16-19-22(23)24/h2-21H2,1H3	C22H43NO	43	-119.35352749465184	Azacyclotridecan-2-one, 1-decyl-	CCCCCCCCCCN1CCCCCCCCCCCC1=O	8.30000019		PubChem:(21517486)	0.4388946308274339	2	4	3_PL20210630_4
PUXDCINXZUGUMU	InChI=1S/C22H43NO/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-19-22(24)23(20-5-2)21-6-3/h11-12H,4-10,13-21H2,1-3H3	C22H43NO	44	-119.3617517136818	null	CCCCCCC=CCCCCCCCC(=O)N(CCC)CCC	7.9000001		PubChem:(122703842)	0.44607046284402146	2	4	3_PL20210630_4
ABIKBHKUNXKNEI	InChI=1S/C22H43NO/c1-3-5-7-12-19-23(20-13-8-6-4-2)22(24)18-14-17-21-15-10-9-11-16-21/h21H,3-20H2,1-2H3	C22H43NO	45	-119.7445050622688	Cyclohexanebutanamide, N,N-dihexyl-	CCCCCCN(CCCCCC)C(=O)CCCC1CCCCC1	8.0		PubChem:(13315631)	0.45945072259782604	2	4	3_PL20210630_4
IGMVPEZUHXMHJR	InChI=1S/C22H43NO/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-22(24)23-20-21(2)3/h11-12,21H,4-10,13-20H2,1-3H3,(H,23,24)	C22H43NO	46	-119.9852321260746	null	CCCCCCCCC=CCCCCCCCC(=O)NCC(C)C	8.30000019		PubChem:(73897824, 117978853)	0.51306465479508	2	4	3_PL20210630_4
HDTGSBKYIZUPEP	InChI=1S/C22H43NO/c1-4-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21(22(23)24)20(3)5-2/h12-13,20-21H,4-11,14-19H2,1-3H3,(H2,23,24)	C22H43NO	47	-120.73593260172656	null	CCCCCCCCC=CCCCCCCC(C(C)CC)C(=O)N	8.5		PubChem:(117978816)	0.4700481517247189	2	4	3_PL20210630_4
ZTWZCSDIXVCHKN	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-17-21(2)20-22(24)23-18-15-16-19-23/h21H,3-20H2,1-2H3	C22H43NO	48	-121.41993838353119	3-methyl-1-pyrrolidin-1-ylheptadecan-1-one	CCCCCCCCCCCCCCC(C)CC(=O)N1CCCC1	8.5		PubChem:(22215961)	0.44621580897810237	2	4	3_PL20210630_4
NZALCJLUZVYMMU	InChI=1S/C22H43NO/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-19-22(24)23(20-5-2)21-6-3/h5H,2,4,6-21H2,1,3H3	C22H43NO	49	-122.14373144874472	null	CCCCCCCCCCCCCCCC(=O)N(CCC)CC=C	8.60000038		PubChem:(138851603)	0.45223944134685967	2	4	3_PL20210630_4
UYOLVHARNXOJKP	InChI=1S/C22H43NO/c1-20(2)18-16-14-12-10-8-6-5-7-9-11-13-15-17-19-23-22(24)21(3)4/h20H,3,5-19H2,1-2,4H3,(H,23,24)	C22H43NO	50	-124.50905667809106	null	CC(C)CCCCCCCCCCCCCCCNC(=O)C(=C)C	9.0		PubChem:(87606675)	0.4921030067947013	2	4	3_PL20210630_4
YKBDFQMRJANGPT	InChI=1S/C22H43NO/c1-3-5-7-9-11-15-19-23(20-16-12-10-8-6-4-2)22(24)21-17-13-14-18-21/h21H,3-20H2,1-2H3	C22H43NO	52	-126.11730822588288	N,N-dioctylcyclopentanecarboxamide	CCCCCCCCN(CCCCCCCC)C(=O)C1CCCC1	8.10000038		PubChem:(533302)	0.47723993098873585	2	4	3_PL20210630_4
VWYLBVPVJWAQOG	InChI=1S/C22H43NO/c1-3-5-7-8-9-10-11-12-13-16-20-23(19-6-4-2)22(24)21-17-14-15-18-21/h21H,3-20H2,1-2H3	C22H43NO	51	-126.11730822588288	null	CCCCCCCCCCCCN(CCCC)C(=O)C1CCCC1	8.10000038		PubChem:(91698926)	0.47723993098873585	2	4	3_PL20210630_4
ORHVVTAURCZTDT	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h20-21H,2-19H2,1H3,(H2,23,24)	C22H43NO	53	-126.33488799021947	Docosenamide	CCCCCCCCCCCCCCCCCCCC=CC(=O)N	9.60000038		PubChem:(13956215, 13956216, 54165418)	0.38438406008325726	2	4	3_PL20210630_4
GWVNCYCUGXWYKA	InChI=1S/C22H43NO/c1-4-5-6-9-14-20(2)19-21(3)15-10-7-8-11-16-22(24)23-17-12-13-18-23/h20-21H,4-19H2,1-3H3	C22H43NO	54	-126.44421169533813	null	CCCCCCC(C)CC(C)CCCCCCC(=O)N1CCCC1	8.0		PubChem:(91705137)	0.43103347323800784	2	4	3_PL20210630_4
SSEYISFWVLZTGK	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21(2)22(23)24/h20H,3-19H2,1-2H3,(H2,23,24)	C22H43NO	55	-126.93024607338143	null	CCCCCCCCCCCCCCCCCCC=C(C)C(=O)N	9.39999962		PubChem:(87125194)	0.3929174003159704	2	4	3_PL20210630_4
XOIRGWLDYDXOQF	InChI=1S/C22H43NO/c1-3-4-5-8-11-16-21(2)17-12-9-6-7-10-13-18-22(24)23-19-14-15-20-23/h21H,3-20H2,1-2H3	C22H43NO	56	-127.20367719358596	null	CCCCCCCC(C)CCCCCCCCC(=O)N1CCCC1	8.30000019		PubChem:(129854058)	0.4428133373167031	2	4	3_PL20210630_4
ZBUMUBCPGIEPIM	InChI=1S/C22H43NO/c1-3-5-7-9-12-16-20(17-13-10-8-6-4-2)22(24)23-21-18-14-11-15-19-21/h20-21H,3-19H2,1-2H3,(H,23,24)	C22H43NO	57	-127.4164157230984	N-cyclohexyl-2-heptylnonanamide	CCCCCCCC(CCCCCCC)C(=O)NC1CCCCC1	8.5		PubChem:(21661816)	0.49780390569572147	2	4	3_PL20210630_4
IJTRXFVFFBYDML	InChI=1S/C22H43NO/c1-3-4-5-11-16-21(2)17-12-9-7-6-8-10-13-18-22(24)23-19-14-15-20-23/h21H,3-20H2,1-2H3	C22H43NO	58	-127.86863537488796	null	CCCCCCC(C)CCCCCCCCCC(=O)N1CCCC1	8.30000019		PubChem:(129854055)	0.43815868359425203	2	4	3_PL20210630_4
NQSBUHIVIAWJFG	InChI=1S/C22H44NO/c1-5-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(24)23(3,4)6-2/h13-14H,5-12,15-21H2,1-4H3/q+1	C22H43NO	59	-128.2801510417806	null	CCCCCCCCC=CCCCCCCCC(=O)[N+](C)(C)CC	7.9000001		PubChem:(87439360)	0.45153765202187907	2	4	3_PL20210630_4
JUZRIVWQWHQOMZ	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20-23-21-19-22(2)24/h10-11,23H,3-9,12-21H2,1-2H3	C22H43NO	60	-128.58513580904798	null	CCCCCCCCC=CCCCCCCCCNCCC(=O)C	7.4000001		PubChem:(134215351)	0.43193700505917315	2	4	3_PL20210630_4
WHHIDRNJOJYGSG	InChI=1S/C22H43NO/c1-3-16-21(2)17-12-10-8-6-4-5-7-9-11-13-18-22(24)23-19-14-15-20-23/h21H,3-20H2,1-2H3	C22H43NO	61	-128.92464071566263	null	CCCC(C)CCCCCCCCCCCCC(=O)N1CCCC1	8.30000019		PubChem:(91705142)	0.42474731268818006	2	4	3_PL20210630_4
DDPDUZYAKOFCDJ	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21(2)22(23)24/h2-20H2,1H3,(H2,23,24)	C22H43NO	62	-129.27664240764753	null	CCCCCCCCCCCCCCCCCCCC(=C)C(=O)N	9.69999981		PubChem:(118453436)	0.4399535595449104	2	4	3_PL20210630_4
DCZOVQCJEMXEHL	InChI=1S/C22H43NO/c1-3-5-7-9-11-13-15-19-23(22(24)21-17-18-21)20-16-14-12-10-8-6-4-2/h21H,3-20H2,1-2H3	C22H43NO	63	-132.04045764549565	N,N-di(nonyl)cyclopropanecarboxamide	CCCCCCCCCN(CCCCCCCCC)C(=O)C1CC1	8.10000038		PubChem:(533271)	0.4465603070138437	2	4	3_PL20210630_4
OLKLTLUJFGQFTG	InChI=1S/C22H43NO/c1-5-7-9-11-13-15-17-19-21(23-22(24)20(3)4)18-16-14-12-10-8-6-2/h21H,3,5-19H2,1-2,4H3,(H,23,24)	C22H43NO	64	-132.39387183899734	null	CCCCCCCCCC(CCCCCCCC)NC(=O)C(=C)C	9.0		PubChem:(87240206)	0.4586178408917063	2	4	3_PL20210630_4
LNOKAIMHDJWRDG	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20-23-21-18-19-22(23)24/h2-21H2,1H3	C22H43NO	65	-132.40920525270448	1-Octadecyl-2-pyrrolidinone	CCCCCCCCCCCCCCCCCCN1CCCC1=O	8.60000038		PubChem:(81926)	0.4054813775508908	2	4	3_PL20210630_4
GNBBHOIXYOKDFU	InChI=1S/C22H43NO/c1-7-11-13-22(23-24)21-15-14-20(17(6)16(5)12-8-2)18(9-3)19(21)10-4/h16-22H,7-15H2,1-6H3	C22H43NO	66	-133.39768505575367	null	CCCCC(C1CCC(C(C1CC)CC)C(C)C(C)CCC)N=O	8.5		PubChem:(89213388)	0.301913445357236	2	4	3_PL20210630_4
HQPJQRUUPWDJIP	InChI=1S/C22H43NO/c1-3-4-11-16-21(2)17-12-9-7-5-6-8-10-13-18-22(24)23-19-14-15-20-23/h21H,3-20H2,1-2H3	C22H43NO	67	-133.86400969829955	null	CCCCCC(C)CCCCCCCCCCC(=O)N1CCCC1	8.30000019		PubChem:(101480596)	0.43027542763345167	2	4	3_PL20210630_4
OSNVKHBQAYVRFA	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-23-19-21-24-22-20-23/h9-10H,2-8,11-22H2,1H3	C22H43NO	68	-133.95100153265702	4-octadec-9-enylmorpholine	CCCCCCCCC=CCCCCCCCCN1CCOCC1	7.80000019	6086924	PubChem:(430529, 5476946, 13947581); NORMAN:(NS00059838); PubMed:(null)	0.29855686264654424	262210	4	3_PL20210630_4
BQTXDODXAYWVLR	InChI=1S/C22H43NO/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21(23)24)22(2,3)4/h12-13,20H,5-11,14-19H2,1-4H3,(H2,23,24)	C22H43NO	69	-135.9254823800328	null	CCCCCCCCC=CCCCCCCC(C(=O)N)C(C)(C)C	8.39999962		PubChem:(139385050)	0.45500271489296135	2	4	3_PL20210630_4
QCDRWAIJLVOWCH	InChI=1S/C22H43NO/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20-22(24)21(23)19-4-2/h11-12,21H,3-10,13-20,23H2,1-2H3	C22H43NO	70	-136.34814947591596	null	CCCCCCCCC=CCCCCCCCC(=O)C(CCC)N	7.80000019		PubChem:(20226026)	0.41053453684542696	2	4	3_PL20210630_4
DZJYDGKXWDIIEX	InChI=1S/C22H43NO/c1-6-8-10-12-14-16-18-22(5,23-21(24)20(3)4)19-17-15-13-11-9-7-2/h3,6-19H2,1-2,4-5H3,(H,23,24)	C22H43NO	71	-136.9665418068898	null	CCCCCCCCC(C)(CCCCCCCC)NC(=O)C(=C)C	8.69999981		PubChem:(117967018)	0.44445927328400875	2	4	3_PL20210630_4
UTBLDNRYUJQUDB	InChI=1S/C22H43NO/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-23(4)22(24)21(2)3/h2,5-20H2,1,3-4H3	C22H43NO	72	-136.9992414042677	null	CCCCCCCCCCCCCCCCCN(C)C(=O)C(=C)C	9.0		PubChem:(87262033)	0.4139752500389007	2	4	3_PL20210630_4
DAAMBUXOSIRWFW	InChI=1S/C22H43NO/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22(5-2,6-3)21(23)24/h13-14H,4-12,15-20H2,1-3H3,(H2,23,24)	C22H43NO	73	-137.07534445439342	null	CCCCCCCCC=CCCCCCCC(CC)(CC)C(=O)N	8.30000019		PubChem:(18533278, 122703851)	0.46840776484424324	2	4	3_PL20210630_4
IJDLRLKTOPVCNX	InChI=1S/C22H43NO/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-19-22-23(24,20-5-2)21-6-3/h5-6H,2-4,7-22H2,1H3	C22H43NO	74	-137.67764951697532	null	CCCCCCCCCCCCCCCC[N+](CC=C)(CC=C)[O-]	8.69999981		PubChem:(88109781)	0.3299552012797881	2	4	3_PL20210630_4
FWOKTJPOXDNYKJ	InChI=1S/C22H43NO/c1-4-6-7-8-9-10-11-12-13-14-15-16-17-18-20-22(3,19-5-2)21(23)24/h12-13H,4-11,14-20H2,1-3H3,(H2,23,24)	C22H43NO	75	-137.77425693490343	null	CCCCCCCCC=CCCCCCCC(C)(CCC)C(=O)N	8.39999962		PubChem:(117978820)	0.45498432089205443	2	4	3_PL20210630_4
ITYCDYBYLCSIDA	InChI=1S/C22H43NO/c1-5-9-13-19(7-3)17-23(18-20(8-4)14-10-6-2)22(24)21-15-11-12-16-21/h19-21H,5-18H2,1-4H3	C22H43NO	76	-139.1639439018789	N,N-bis(2-ethylhexyl)cyclopentanecarboxamide	CCCCC(CC)CN(CC(CC)CCCC)C(=O)C1CCCC1	7.5		PubChem:(533299)	0.4237570849691502	2	4	3_PL20210630_4
OYBIAFMJLQATFO	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-18-21(2)22(24)23-19-16-17-20-23/h21H,3-20H2,1-2H3	C22H43NO	77	-139.3124267401717	2-methyl-1-pyrrolidin-1-ylheptadecan-1-one	CCCCCCCCCCCCCCCC(C)C(=O)N1CCCC1	8.69999981		PubChem:(574647)	0.4504659721807575	2	4	3_PL20210630_4
NYYDWJSMROORIQ	InChI=1S/C22H43NO/c1-5-7-8-9-10-11-12-13-14-15-16-17-18-19-20-23(6-2)22(24)21(3)4/h3,5-20H2,1-2,4H3	C22H43NO	78	-139.42610397390752	null	CCCCCCCCCCCCCCCCN(CC)C(=O)C(=C)C	8.80000019		PubChem:(87943698)	0.4046072272645763	2	4	3_PL20210630_4
DAQZUIJNQDLHDY	InChI=1S/C22H43NO/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21(24)23-22(2,3)4/h12-13H,5-11,14-20H2,1-4H3,(H,23,24)	C22H43NO	79	-140.05926623323614	null	CCCCCCCCC=CCCCCCCCC(=O)NC(C)(C)C	8.0		PubChem:(20552693, 53750347, 73897825)	0.45721976819652105	2	4	3_PL20210630_4
HPJPYSVOFCBVSP	InChI=1S/C22H43NO/c1-4-22(24)23-20-18-16-14-12-10-8-6-5-7-9-11-13-15-17-19-21(2)3/h4,21H,1,5-20H2,2-3H3,(H,23,24)	C22H43NO	80	-140.11284042035146	null	CC(C)CCCCCCCCCCCCCCCCNC(=O)C=C	9.19999981		PubChem:(135332208)	0.4901294050753586	2	4	3_PL20210630_4
IYWUIURJKAGENM	InChI=1S/C22H43NO/c1-2-3-4-5-6-9-12-15-18-22(21(23)24)19-16-13-10-7-8-11-14-17-20-22/h2-20H2,1H3,(H2,23,24)	C22H43NO	81	-140.2102391987485	null	CCCCCCCCCCC1(CCCCCCCCCC1)C(=O)N	9.0		PubChem:(66921476)	0.45969877537228804	2	4	3_PL20210630_4
MJLKLDAXVPSJPQ	InChI=1S/C22H43NO/c1-3-5-7-9-11-13-19-23(20-14-12-10-8-6-4-2)21-15-17-22(24)18-16-21/h21H,3-20H2,1-2H3	C22H43NO	82	-141.08194210554564	null	CCCCCCCCN(CCCCCCCC)C1CCC(=O)CC1	7.30000019		PubChem:(138676537)	0.37860441617958207	2	4	3_PL20210630_4
CIGUGPKCUPPWQO	InChI=1S/C22H43NO/c1-17(2)12-9-7-8-10-14-21(24)23-15-11-13-20(16-23)22(18(3)4)19(5)6/h17-20,22H,7-16H2,1-6H3	C22H43NO	83	-143.14268468142893	null	CC(C)CCCCCCC(=O)N1CCCC(C1)C(C(C)C)C(C)C	7.19999981		PubChem:(57846490)	0.3920967341561037	2	4	3_PL20210630_4
VWMOVWCNOSMUTM	InChI=1S/C22H43NO/c1-4-7-9-10-11-12-15-21-16-13-17-22(24)23(19-21)18-20(6-3)14-8-5-2/h20-21H,4-19H2,1-3H3	C22H43NO	84	-144.11197063321654	null	CCCCCCCCC1CCCC(=O)N(C1)CC(CC)CCCC	7.69999981		PubChem:(100952846)	0.4546425529429473	2	4	3_PL20210630_4
LJVHUZJVPPLBEB	InChI=1S/C22H43NO/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21(24)20-22(2,3)23/h11-12H,4-10,13-20,23H2,1-3H3	C22H43NO	85	-145.0944743932775	null	CCCCCCCCC=CCCCCCCCC(=O)CC(C)(C)N	7.0		PubChem:(21685450)	0.38465785913015477	2	4	3_PL20210630_4
JZZQIXCSDKQIEK	InChI=1S/C22H43NO/c1-21(2)17-13-10-8-6-4-3-5-7-9-11-14-18-22(24)23-19-15-12-16-20-23/h21H,3-20H2,1-2H3	C22H43NO	86	-145.98011842721664	null	CC(C)CCCCCCCCCCCCCC(=O)N1CCCCC1	8.10000038		PubChem:(57076776)	0.4019500355227437	2	4	3_PL20210630_4
XWVPUISARXPZQR	InChI=1S/C22H43NO/c1-4-6-8-10-12-14-16-18-21(19-20(3)22(23)24)17-15-13-11-9-7-5-2/h19,21H,4-18H2,1-3H3,(H2,23,24)	C22H43NO	87	-146.06322841732526	null	CCCCCCCCCC(CCCCCCCC)C=C(C)C(=O)N	9.19999981		PubChem:(87240207)	0.4086551438865348	2	4	3_PL20210630_4
SLBRDIJOHKHAAR	InChI=1S/C22H43NO/c1-4-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-23(3)22(24)5-2/h5H,2,4,6-21H2,1,3H3	C22H43NO	88	-146.8801664142775	null	CCCCCCCCCCCCCCCCCCN(C)C(=O)C=C	9.10000038		PubChem:(9797916)	0.4196351090986139	2	4	3_PL20210630_4
GKYUTUMBIWMCDQ	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-15-18-22(21(23)24)19-16-13-14-17-20-22/h2-20H2,1H3,(H2,23,24)	C22H43NO	89	-147.60412987592449	1-tetradecylcycloheptane-1-carboxamide	CCCCCCCCCCCCCCC1(CCCCCC1)C(=O)N	9.0		PubChem:(23172555)	0.4513718533346407	2	4	3_PL20210630_4
PVBMBZGPEIBIFU	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-16-19-23-20-17-14-15-18-22(23)21-24/h21-22H,2-20H2,1H3	C22H43NO	90	-148.21859238738273	null	CCCCCCCCCCCCCCCN1CCCCCC1C=O	8.19999981		PubChem:(54209687)	0.3654824359670723	2	4	3_PL20210630_4
UAVYWMIVXIKTHD	InChI=1S/C22H43NO/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21(4-2)22(23)24/h20H,3-19H2,1-2H3,(H2,23,24)	C22H43NO	91	-148.31803859767302	null	CCCCCCCCCCCCCCCCCC=C(CC)C(=O)N	9.30000019		PubChem:(90720123)	0.4145352956480243	2	4	3_PL20210630_4
XIHOGOUEYYDEGB	InChI=1S/C22H43NO/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22(2,3)21(23)24/h11-12H,4-10,13-20H2,1-3H3,(H2,23,24)	C22H43NO	92	-149.1600143904896	(E)-2,2-dimethylicos-11-enamide	CCCCCCCCC=CCCCCCCCCC(C)(C)C(=O)N	8.60000038		PubChem:(20140044, 57244584)	0.44704613843477753	2	4	3_PL20210630_4
PUDAEZURQDGMEW	InChI=1S/C22H43NO/c1-4-7-9-16-21(22(24)23-18-12-13-19-23)17-11-10-15-20(6-3)14-8-5-2/h20-21H,4-19H2,1-3H3	C22H43NO	93	-149.23397248382625	AmbscPOD_05/0081	CCCCCC(CCCCC(CC)CCCC)C(=O)N1CCCC1	8.19999981		PubChem:(5186024, 40523154, 40523160, 40523182, 40523185)	0.42703854395081736	2	4	3_PL20210630_4
XEVNPAKTLRPCEN	InChI=1S/C22H43NO/c1-3-5-7-9-13-19-23(20-14-10-8-6-4-2)22(24)18-17-21-15-11-12-16-21/h21H,3-20H2,1-2H3	C22H43NO	94	-151.86596276195243	3-cyclopentyl-N,N-diheptylpropanamide	CCCCCCCN(CCCCCCC)C(=O)CCC1CCCC1	8.0		PubChem:(532988)	0.4590003557473211	2	4	3_PL20210630_4
NZRAZDNOFLBJCI	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-22-23-20-21-24-22/h2-21H2,1H3	C22H43NO	95	-152.38626955594435	ACMC-20mlgz	CCCCCCCCCCCCCCCCCCCC1=NCCO1	9.30000019		PubChem:(22999535)	0.2837137782972421	2	4	3_PL20210630_4
ZPEPQJHUWYVAER	InChI=1S/C22H43NO/c1-5-8-10-12-14-16-18-21(20(4)23-22(24)7-3)19-17-15-13-11-9-6-2/h21H,5-19H2,1-4H3	C22H43NO	96	-153.7117357160662	null	CCCCCCCCC(CCCCCCCC)C(=NC(=O)CC)C	8.69999981		PubChem:(129223533)	0.4069089958232059	2	4	3_PL20210630_4
RVBIUDZQJRMKRK	InChI=1S/C22H43NO/c1-4-7-10-13-14-15-16-19-22(24)23(20-17-11-8-5-2)21-18-12-9-6-3/h16,19H,4-15,17-18,20-21H2,1-3H3	C22H43NO	97	-154.8578792749091	null	CCCCCCCC=CC(=O)N(CCCCCC)CCCCCC	8.39999962		PubChem:(72548610, 123351901)	0.39834136054434466	2	4	3_PL20210630_4
CXPCNVLHGUSCOW	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-18-22(24)23-19-16-17-21(2)20-23/h21H,3-20H2,1-2H3	C22H43NO	98	-155.1104088854079	null	CCCCCCCCCCCCCCCC(=O)N1CCCC(C1)C	8.30000019		PubChem:(57107383)	0.43656830203646274	2	4	3_PL20210630_4
ACDOCKLYFMJHHE	InChI=1S/C22H43NO/c1-4-7-8-9-10-11-15-20(14-5-2)17-18-21-16-12-13-19-23(6-3)22(21)24/h20-21H,4-19H2,1-3H3	C22H43NO	99	-157.1797173487425	null	CCCCCCCCC(CCC)CCC1CCCCN(C1=O)CC	8.0		PubChem:(129693654)	0.4535502311264536	2	4	3_PL20210630_4
ONNOMYFZYPPZHY	InChI=1S/C22H43NO/c1-4-6-7-8-9-10-11-12-13-14-15-16-17-18-20-23(19-5-2)21-22(3)24/h5H,2,4,6-21H2,1,3H3	C22H43NO	100	-158.16165859156675	null	CCCCCCCCCCCCCCCCN(CC=C)CC(=O)C	8.39999962		PubChem:(138919364)	0.35253191395121464	2	4	3_PL20210630_4
YKLWRLDXNPYGEM	InChI=1S/C22H43NO/c1-4-7-9-10-11-12-16-21-17-13-14-18-23(22(21)24)19-20(6-3)15-8-5-2/h20-21H,4-19H2,1-3H3	C22H43NO	101	-158.52172033987097	null	CCCCCCCCC1CCCCN(C1=O)CC(CC)CCCC	7.80000019		PubChem:(100952843)	0.45050559698302367	2	4	3_PL20210630_4
ZLJIJFGTAGTTGB	InChI=1S/C22H43NO/c1-4-6-7-8-9-10-15-20(3)16-11-12-17-21-18-13-14-19-23(5-2)22(21)24/h20-21H,4-19H2,1-3H3	C22H43NO	102	-159.79434802088414	null	CCCCCCCCC(C)CCCCC1CCCCN(C1=O)CC	8.0		PubChem:(129688820)	0.45189512900631224	2	4	3_PL20210630_4
HEEBFNKSFYXQBS	InChI=1S/C22H43NO/c1-4-7-8-9-10-11-12-13-14-15-16-17-20-22(18-5-2,19-6-3)21(23)24/h11-12H,4-10,13-20H2,1-3H3,(H2,23,24)	C22H43NO	103	-160.20736843085052	null	CCCCCCC=CCCCCCCC(CCC)(CCC)C(=O)N	8.30000019		PubChem:(122703844)	0.45062309786811994	2	4	3_PL20210630_4
ZMAKJAVLXZPDTR	InChI=1S/C22H43NO/c1-19(2)11-8-13-21(4)15-10-17-22(5)16-9-14-20(3)12-6-7-18-23-24/h12,19,21-22H,6-11,13-18H2,1-5H3	C22H43NO	104	-160.53482694302608	null	CC(C)CCCC(C)CCCC(C)CCCC(=CCCCN=O)C	9.0		PubChem:(88939219)	0.2841045703545924	2	4	3_PL20210630_4
URGCKECLMLWYMT	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18-21-19-16-17-20-22(21)23-24/h21,24H,2-20H2,1H3	C22H43NO	105	-161.49751553399815	Maybridge1_007001	CCCCCCCCCCCCCCCCC1CCCCC1=NO	9.69999981		PubChem:(2729437, 5898029, 6373455, 98107257, 98107259)	0.30595592222569923	2	4	3_PL20210630_4
AKRJRFRKBCGEIJ	InChI=1S/C22H43NO/c1-3-5-7-9-11-13-15-18-21(23-20-16-19-22(23)24)17-14-12-10-8-6-4-2/h21H,3-20H2,1-2H3	C22H43NO	106	-161.94588938191674	null	CCCCCCCCCC(CCCCCCCC)N1CCCC1=O	8.30000019		PubChem:(134282284)	0.40762978019580437	2	4	3_PL20210630_4
PBCDHDRTOMNPCA	InChI=1S/C22H43NO/c1-4-7-9-10-11-12-16-20(15-8-5-2)19-21-17-13-14-18-23(6-3)22(21)24/h20-21H,4-19H2,1-3H3	C22H43NO	107	-162.30210427410216	null	CCCCCCCCC(CCCC)CC1CCCCN(C1=O)CC	8.0		PubChem:(129693629)	0.4503577189198669	2	4	3_PL20210630_4
KFWMAYFJAHUWBW	InChI=1S/C22H43NO/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-22-23-21(4-2)20-24-22/h21H,3-20H2,1-2H3	C22H43NO	108	-163.09715310838223	4-ethyl-2-heptadecyl-4,5-dihydro-1,3-oxazole	CCCCCCCCCCCCCCCCCC1=NC(CO1)CC	9.10000038		PubChem:(226849, 98564875, 98564877)	0.2926827129999658	2	4	3_PL20210630_4
NIRMOPGACWODQU	InChI=1S/C22H43NO/c1-4-7-9-10-11-12-15-21-16-13-17-23(22(24)18-21)19-20(6-3)14-8-5-2/h20-21H,4-19H2,1-3H3	C22H43NO	109	-163.18877718647178	null	CCCCCCCCC1CCCN(C(=O)C1)CC(CC)CCCC	7.9000001		PubChem:(100952845)	0.4399689551096142	2	4	3_PL20210630_4
ZHPQOYUWGCINAM	InChI=1S/C22H43NO/c1-5-11-20(7-3)13-9-14-22(19-24-18-10-17-23)16-15-21(8-4)12-6-2/h20-22H,5-16,18-19H2,1-4H3	C22H43NO	110	-163.21120783108765	3-[6-ethyl-2-(3-ethylhexyl)nonoxy]propanenitrile	CCCC(CC)CCCC(CCC(CC)CCC)COCCC#N	8.30000019		PubChem:(59180727)	0.2319489290787252	2	4	3_PL20210630_4
KVDKRPLQKMIOTP	InChI=1S/C22H43NO/c1-3-5-7-9-11-13-16-21-17-15-18-22(24)23(20-21)19-14-12-10-8-6-4-2/h21H,3-20H2,1-2H3	C22H43NO	111	-163.44528046955338	null	CCCCCCCCC1CCCC(=O)N(C1)CCCCCCCC	8.0		PubChem:(129693647)	0.4465679625505734	2	4	3_PL20210630_4
FNJXXPYWCJMQJS	InChI=1S/C22H43NO/c1-3-5-7-9-11-13-15-20(14-12-10-8-6-4-2)23-18-21-16-17-22(19-23)24-21/h20-22H,3-19H2,1-2H3	C22H43NO	112	-167.78804826157983	null	CCCCCCCCC(CCCCCCC)N1CC2CCC(C1)O2	8.0		PubChem:(138525657)	0.28633952773813054	2	4	3_PL20210630_4
REULYYKPFLMPRJ	InChI=1S/C22H43NO/c1-5-7-8-9-10-11-12-13-14-15-16-17-18-20-22(24)21(19-6-2)23(3)4/h6,21H,2,5,7-20H2,1,3-4H3	C22H43NO	113	-169.03700653243965	null	CCCCCCCCCCCCCCCC(=O)C(CC=C)N(C)C	8.5		PubChem:(10830794)	0.371103292714369	2	4	3_PL20210630_4
NBFSJTOXKJAVGU	InChI=1S/C22H43NO/c1-3-5-7-9-11-13-16-21-17-15-19-23(22(24)20-21)18-14-12-10-8-6-4-2/h21H,3-20H2,1-2H3	C22H43NO	114	-169.1971274603866	null	CCCCCCCCC1CCCN(C(=O)C1)CCCCCCCC	8.10000038		PubChem:(129693648)	0.44074250465731857	2	4	3_PL20210630_4
ZZOVOBCHHCOFFP	InChI=1S/C22H43NO/c24-22-18-14-12-10-8-6-4-2-1-3-5-7-9-11-13-15-19-23-20-16-17-21-23/h22H,1-21H2	C22H43NO	115	-172.46191747109629	null	C1CCN(C1)CCCCCCCCCCCCCCCCCC=O	7.80000019		PubChem:(117978798)	0.3055050624461358	2	4	3_PL20210630_4
ZAMKGZORENBIHT	InChI=1S/C22H43NO/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21-24-22-20-23(2)3/h8-9,11-12H,4-7,10,13-22H2,1-3H3	C22H43NO	116	-172.87048926988157	null	CCCCCC=CCC=CCCCCCCCCOCCN(C)C	7.30000019		PubChem:(134205308)	0.2591655562520507	2	4	3_PL20210630_4
VIVISBVXNHEBAQ	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20-24-22-18-19-23-21-22/h9-10,22-23H,2-8,11-21H2,1H3	C22H43NO	117	-173.661933953151	null	CCCCCCCCC=CCCCCCCCCOC1CCNC1	7.69999981		PubChem:(132204989)	0.3204904343186267	2	4	3_PL20210630_4
PNWCPUCNYITQDA	InChI=1S/C22H43NO/c1-14(2)19-10-8-16(5)12-21(19)23(18(7)24)22-13-17(6)9-11-20(22)15(3)4/h14-22,24H,8-13H2,1-7H3	C22H43NO	118	-177.11539574833427	1-[bis(5-methyl-2-propan-2-ylcyclohexyl)amino]ethanol	CC1CCC(C(C1)N(C2CC(CCC2C(C)C)C)C(C)O)C(C)C	7.0999999		PubChem:(19899955)	0.28648681832219997	2	4	3_PL20210630_4
FSRCPAJUTKQBSP	InChI=1S/C22H43NO/c1-21(2)22(23-24)19-17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20-22/h21H,3-20H2,1-2H3	C22H43NO	119	-178.1093430685228	null	CC(C)C1(CCCCCCCCCCCCCCCCCC1)N=O	9.5		PubChem:(137472513)	0.2619463669211389	2	4	3_PL20210630_4
LPRTVWGCHPQUIG	InChI=1S/C22H44NO/c1-6-7-8-9-10-11-12-13-14-15-16-17-19-23(4,5)20-18-22(24)21(2)3/h2,6-20H2,1,3-5H3/q+1	C22H43NO	120	-180.57270848418702	null	CCCCCCCCCCCCCC[N+](C)(C)CCC(=O)C(=C)C	7.5999999		PubChem:(87980211)	0.3332464371813735	2	4	3_PL20210630_4
KRLFEESNLMSIRM	InChI=1S/C22H43NO/c1-5-6-7-8-9-10-11-12-13-14-15-16-18-23(20-22(4)24)19-17-21(2)3/h17H,5-16,18-20H2,1-4H3	C22H43NO	121	-182.02759314069993	null	CCCCCCCCCCCCCCN(CC=C(C)C)CC(=O)C	8.19999981		PubChem:(138930702)	0.34467009833586776	2	4	3_PL20210630_4
LHZYLIHCTWNXRK	InChI=1S/C22H43NO/c1-3-5-7-9-11-13-21(14-12-10-8-6-4-2)23-17-15-22(16-18-23)19-24-20-22/h21H,3-20H2,1-2H3	C22H43NO	122	-182.26874077014372	null	CCCCCCCC(CCCCCCC)N1CCC2(CC1)COC2	7.4000001		PubChem:(134243220)	0.29712284989998394	2	4	3_PL20210630_4
XVDJMLMJQZKIID	InChI=1S/C22H43NO/c1-3-5-7-9-11-13-15-21(14-12-10-8-6-4-2)23-17-16-22(18-23)19-24-20-22/h21H,3-20H2,1-2H3	C22H43NO	123	-184.80449719632756	null	CCCCCCCCC(CCCCCCC)N1CCC2(C1)COC2	7.5999999		PubChem:(126626564)	0.29745814061700837	2	4	3_PL20210630_4
KIOVUKQSBFPWDL	InChI=1S/C22H43NO/c1-19(21(2,3)4)15-11-8-9-12-16-20(24)17-13-10-14-18-23-22(5,6)7/h23H,1,8-18H2,2-7H3	C22H43NO	124	-185.03526557501922	null	CC(C)(C)C(=C)CCCCCCC(=O)CCCCCNC(C)(C)C	6.5		PubChem:(58275718)	0.3792395553588834	2	4	3_PL20210630_4
PYDRPAUEUDOJJK	InChI=1S/C22H43NO/c1-13(2)17-9-7-15(5)11-19(17)21(22(23)24)20-12-16(6)8-10-18(20)14(3)4/h13-22,24H,7-12,23H2,1-6H3	C22H43NO	125	-186.29979496076257	null	CC1CCC(C(C1)C(C2CC(CCC2C(C)C)C)C(N)O)C(C)C	7.0999999		PubChem:(69529548)	0.2738527383321148	2	4	3_PL20210630_4
YPWDKLWXTBFJOH	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-22-23-21(2)20-24-22/h21H,3-20H2,1-2H3	C22H43NO	126	-187.88448103922832	Oxazole, 4,5-dihydro-4-methyl-2-octadecyl-	CCCCCCCCCCCCCCCCCCC1=NC(CO1)C	9.19999981		PubChem:(18968275)	0.2895704550154949	2	4	3_PL20210630_4
DOXFGJDIDSZPIQ	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20-24-22-18-19-23-21-22/h7-8,22-23H,2-6,9-21H2,1H3	C22H43NO	127	-188.65347470312022	null	CCCCCCC=CCCCCCCCCCCOC1CCNC1	7.69999981		PubChem:(134227566)	0.3125067755768721	2	4	3_PL20210630_4
SMGKCUAXNNMFMV	InChI=1S/C22H43NO/c1-7-9-10-11-12-13-14-15-16-17-18-22(8-2,21(5,6)23)20(24)19(3)4/h3,7-18,23H2,1-2,4-6H3	C22H43NO	128	-196.66913540647363	null	CCCCCCCCCCCCC(CC)(C(=O)C(=C)C)C(C)(C)N	7.5999999		PubChem:(87980207)	0.3587325638566795	2	4	3_PL20210630_4
ZUJJUNXHUXYXCX	InChI=1S/C22H43NO/c1-8-9-10-11-12-13-14-15-16-17-18-21(4,5)23-22(6,7)20(24)19(2)3/h23H,2,8-18H2,1,3-7H3	C22H43NO	129	-196.89712814725664	null	CCCCCCCCCCCCC(C)(C)NC(C)(C)C(=O)C(=C)C	7.80000019		PubChem:(89737033)	0.3630688596673544	2	4	3_PL20210630_4
BPIMSHGMXPITRT	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-22-23-21(2)20-24-22/h10-11,21-23H,3-9,12-20H2,1-2H3	C22H43NO	130	-199.2987631779748	null	CCCCCCCCC=CCCCCCCCCC1NC(CO1)C	8.5		PubChem:(67593188)	0.34498779136883106	2	4	3_PL20210630_4
NVSOSXIRJQBCAP	InChI=1S/C22H43NO/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21-23-22(2,3)20-24-21/h4-20H2,1-3H3	C22H43NO	131	-199.40381857633753	4,4-Dimethyloxazoline, 2-n-heptadecyl-	CCCCCCCCCCCCCCCCCC1=NC(CO1)(C)C	8.80000019		PubChem:(226850)	0.26710136147395747	2	4	3_PL20210630_4
TTWBRXSRDLJBDX	InChI=1S/C22H43NO/c1-7-11-15-21(5,9-3)18-19(23-17-13-14-20(23)24)22(6,10-4)16-12-8-2/h19H,7-18H2,1-6H3	C22H43NO	132	-200.4372988387455	null	CCCCC(C)(CC)CC(C(C)(CC)CCCC)N1CCCC1=O	7.5999999		PubChem:(71200775)	0.3647419311137488	2	4	3_PL20210630_4
HKIDRBXWUQQRKJ	InChI=1S/C22H43NO/c1-3-5-7-9-11-14-18-22(21(23)24)19-15-13-17-20(22)16-12-10-8-6-4-2/h20H,3-19H2,1-2H3,(H2,23,24)	C22H43NO	133	-201.19304164086432	null	CCCCCCCCC1(CCCCC1CCCCCCC)C(=O)N	8.89999962		PubChem:(57359734)	0.45551112039743474	2	4	3_PL20210630_4
OYMSOJRTBDARTH	InChI=1S/C22H43NO/c1-5-6-7-8-11-14-17-21-19-22(21)18-15-12-9-10-13-16-20(2)23(3)24-4/h21-22H,2,5-19H2,1,3-4H3	C22H43NO	134	-201.9481648601448	null	CCCCCCCCC1CC1CCCCCCCC(=C)N(C)OC	9.5		PubChem:(134549802)	0.33513339249236296	2	4	3_PL20210630_4
QGPOGIMBPFIMQN	InChI=1S/C22H43NO/c1-20(2,3)14-12-10-11-13-19(24)23-16-17(21(4,5)6)15-18(23)22(7,8)9/h17-18H,10-16H2,1-9H3	C22H43NO	135	-203.97532031301046	null	CC(C)(C)CCCCCC(=O)N1CC(CC1C(C)(C)C)C(C)(C)C	7.30000019		PubChem:(134167095)	0.37218536144436476	2	4	3_PL20210630_4
GFJIQPUZRJSBJO	InChI=1S/C22H43NO/c1-5-16-20(2)17-14-12-10-8-6-7-9-11-13-15-18-21-23-22(3,4)19-24-21/h20H,5-19H2,1-4H3	C22H43NO	136	-206.08934770518223	null	CCCC(C)CCCCCCCCCCCCC1=NC(CO1)(C)C	8.5		PubChem:(91705208)	0.26674795075471996	2	4	3_PL20210630_4
DNXVNOPDGUEYAI	InChI=1S/C22H43NO/c1-15(2)11-12-17(5)19-13-20(18(6)24)23(14-19)22(9,10)21(7,8)16(3)4/h15-17,19-20H,11-14H2,1-10H3	C22H43NO	137	-210.34276964661953	null	CC(C)CCC(C)C1CC(N(C1)C(C)(C)C(C)(C)C(C)C)C(=O)C	6.80000019		PubChem:(123521654)	0.2900392165913982	2	4	3_PL20210630_4
JLAMWKLFMDILRQ	InChI=1S/C22H43NO/c1-8-10-11-13-18(12-9-2)14-19-15-20(24)23(16-19)22(6,7)17-21(3,4)5/h18-19H,8-17H2,1-7H3	C22H43NO	138	-211.99276939430538	null	CCCCCC(CCC)CC1CC(=O)N(C1)C(C)(C)CC(C)(C)C	7.30000019		PubChem:(123816562)	0.37528608954508985	2	4	3_PL20210630_4
NFHOPFSWFSFMFP	InChI=1S/C22H43NO/c1-7-8-9-10-11-12-13-14-15-16-17-20(22(5,6)23)19(4)21(24)18(2)3/h19-20H,2,7-17,23H2,1,3-6H3	C22H43NO	139	-212.58546297722032	null	CCCCCCCCCCCCC(C(C)C(=O)C(=C)C)C(C)(C)N	7.69999981		PubChem:(87980209)	0.37482903918177024	2	4	3_PL20210630_4
BKIVDFNYFNHHFY	InChI=1S/C22H43NO/c1-6-7-8-11-14-19(2)17-20(3)15-12-9-10-13-16-21-23-22(4,5)18-24-21/h19-20H,6-18H2,1-5H3	C22H43NO	140	-212.8629964678174	null	CCCCCCC(C)CC(C)CCCCCCC1=NC(CO1)(C)C	8.19999981		PubChem:(85860515)	0.272762389593147	2	4	3_PL20210630_4
JHOWWIRKZSMQAQ	InChI=1S/C22H43NO/c1-6-7-8-9-10-11-12-13-14-15-21-23-18-20(24-21)16-19(2)17-22(3,4)5/h19-20H,6-18H2,1-5H3	C22H43NO	141	-214.54687993794676	5-(2,4,4-trimethylpentyl)-2-undecyl-4,5-dihydro-1,3-oxazole	CCCCCCCCCCCC1=NCC(O1)CC(C)CC(C)(C)C	8.39999962		PubChem:(221360, 98503845, 98503847, 98503849, 98503851)	0.3011556713811221	2	4	3_PL20210630_4
NXNJENKWLCHADO	InChI=1S/C22H43NO/c1-2-4-6-8-10-12-15-21(16-13-11-9-7-5-3-1)19-22-20-23-17-14-18-24-22/h21-23H,1-20H2	C22H43NO	142	-214.75398829742377	null	C1CCCCCCCC(CCCCCCC1)CC2CNCCCO2	8.39999962		PubChem:(117766878)	0.2724082686405402	2	4	3_PL20210630_4
MPGWFPCQUJDMBY	InChI=1S/C22H43NO/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-24-21-22(2,3)23/h8-9,11-12H,4-7,10,13-21,23H2,1-3H3	C22H43NO	143	-215.61707516918392	null	CCCCCC=CCC=CCCCCCCCCOCC(C)(C)N	7.0		PubChem:(137355825)	0.26393348308630543	2	4	3_PL20210630_4
BFPLIMCUQYACAC	InChI=1S/C22H43NO/c1-10-20(7)13-18(17(4)24)21(8,11-2)15-22(9,12-3)23-16-19(5,6)14-20/h18,23H,10-16H2,1-9H3	C22H43NO	144	-216.25965699621102	null	CCC1(CC(C(CC(NCC(C1)(C)C)(C)CC)(C)CC)C(=O)C)C	6.0999999		PubChem:(139298152)	0.35313036046863494	2	4	3_PL20210630_4
KGLNBJRFZNPHMO	InChI=1S/C22H44NO/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(24-21)23(2,3)4/h12-13,21-22H,5-11,14-20H2,1-4H3/q+1	C22H43NO	145	-216.26772438248372	null	CCCCCCCCC=CCCCCCCCC1C(O1)[N+](C)(C)C	8.0		PubChem:(102198599)	0.3147417815312972	2	4	3_PL20210630_4
BFBQBEPMTHYYMO	InChI=1S/C22H43NO/c1-7-10-13-19(9-3)21-20(16-23-14-11-12-15-23)24-18(5)22(21,6)17(4)8-2/h17-21H,7-16H2,1-6H3	C22H43NO	146	-216.81217678012746	null	CCCCC(CC)C1C(OC(C1(C)C(C)CC)C)CN2CCCC2	7.19999981		PubChem:(134313840)	0.2507752790930031	2	4	3_PL20210630_4
UFROMWITNBPEGS	InChI=1S/C22H43NO/c1-16(2)17(3)12-21-8-11-24-22(15-21)14-19(5)18(4)13-20-6-9-23-10-7-20/h16-23H,6-15H2,1-5H3	C22H43NO	147	-220.00949665559273	null	CC(C)C(C)CC1CCOC(C1)CC(C)C(C)CC2CCNCC2	6.4000001		PubChem:(132061747)	0.2787713688987079	2	4	3_PL20210630_4
FBLJQBCQXYBBMG	InChI=1S/C22H43NO/c1-5-10-20(6-2)11-8-9-16-23(17-19(4)24)18-22-14-12-21(7-3)13-15-22/h7,19-22,24H,3,5-6,8-18H2,1-2,4H3	C22H43NO	148	-221.78672844945234	null	CCCC(CC)CCCCN(CC1CCC(CC1)C=C)CC(C)O	7.0		PubChem:(135297351)	0.3045123301749794	2	4	3_PL20210630_4
RHQNGODKFYOYBT	InChI=1S/C22H43NO/c1-14(2)19-9-7-16(5)11-18(19)13-22(23,24)21-12-17(6)8-10-20(21)15(3)4/h14-21,24H,7-13,23H2,1-6H3	C22H43NO	149	-225.6239151477171	null	CC1CCC(C(C1)CC(C2CC(CCC2C(C)C)C)(N)O)C(C)C	6.80000019		PubChem:(69745423)	0.274576506077882	2	4	3_PL20210630_4
WYJHFTZYCIZVEB	InChI=1S/C22H43NO/c1-8-18(9-2)22(12-5,13-6)19(17-21(7,10-3)11-4)23-16-14-15-20(23)24/h18-19H,8-17H2,1-7H3	C22H43NO	150	-225.99310199137412	null	CCC(CC)C(CC)(CC)C(CC(C)(CC)CC)N1CCCC1=O	7.30000019		PubChem:(123396368)	0.3530218112003689	2	4	3_PL20210630_4
MAOPLPSZVFYEMS	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-19-24-21-22-17-18-23(2)20-22/h8-9,22H,3-7,10-21H2,1-2H3	C22H43NO	151	-227.8432839532644	null	CCCCCCC=CCCCCCCCCOCC1CCN(C1)C	7.30000019		PubChem:(134226466)	0.2948290939709788	2	4	3_PL20210630_4
KOEQPOZVBAATCG	InChI=1S/C22H43NO/c1-15(2)19-9-7-17(5)13-21(19)23(11-12-24)22-14-18(6)8-10-20(22)16(3)4/h15-22,24H,7-14H2,1-6H3	C22H43NO	152	-227.9548180135296	2-[bis(5-methyl-2-propan-2-ylcyclohexyl)amino]ethanol	CC1CCC(C(C1)N(CCO)C2CC(CCC2C(C)C)C)C(C)C	6.5		PubChem:(19382510)	0.27518983489068916	2	4	3_PL20210630_4
YBSKENPSFYVYIO	InChI=1S/C22H44NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-17-23(2)20-15-16-21(23)19-22(24)18-20/h20-22,24H,3-19H2,1-2H3/q+1	C22H43NO	153	-228.79940706695405	null	CCCCCCCCCCCCCC[N+]1(C2CCC1CC(C2)O)C	7.4000001		PubChem:(102111896)	0.2871664248091485	2	4	3_PL20210630_4
UQCHEPHMKAHGLC	InChI=1S/C22H43NO/c1-5-6-7-8-9-10-15-23-17-19-16-22(24-18-19)13-11-20(12-14-22)21(2,3)4/h19-20,23H,5-18H2,1-4H3	C22H43NO	154	-232.63098670936375	N-[(8-tert-butyl-1-oxaspiro[4.5]decan-3-yl)methyl]octan-1-amine	CCCCCCCCNCC1CC2(CCC(CC2)C(C)(C)C)OC1	6.5		PubChem:(19040156)	0.3251669213875894	2	4	3_PL20210630_4
MUWHNESCQJCMPG	InChI=1S/C22H44NO/c24-21-22-17-16-20-23(22)18-14-12-10-8-6-4-2-1-3-5-7-9-11-13-15-19-23/h22,24H,1-21H2/q+1	C22H43NO	155	-233.2955512182439	null	C1CCCCCCCC[N+]2(CCCCCCCC1)CCCC2CO	7.30000019		PubChem:(57021416)	0.2376941034327124	2	4	3_PL20210630_4
UEFXBYHSERXFRL	InChI=1S/C22H43NO/c1-3-5-7-9-10-13-19-14-12-15-20-17-18-21(23(19)20)22(24)16-11-8-6-4-2/h19-22,24H,3-18H2,1-2H3	C22H43NO	156	-233.31911738978883	null	CCCCCCCC1CCCC2N1C(CC2)C(CCCCCC)O	7.5		PubChem:(71507061, 71507063)	0.2794738585006786	2	4	3_PL20210630_4
CXPICRZSLAMVRH	InChI=1S/C22H43NO/c1-17(2)6-9-19(20-13-15-24-22(4,5)16-20)12-14-23-21-10-7-18(3)8-11-21/h17-21,23H,6-16H2,1-5H3	C22H43NO	157	-234.28213753781867	N-[3-(2,2-dimethyloxan-4-yl)-6-methylheptyl]-4-methylcyclohexan-1-amine	CC1CCC(CC1)NCCC(CCC(C)C)C2CCOC(C2)(C)C	6.0999999		PubChem:(4911193, 7632683, 7632684, 7632687, 7632688, 7632690, 7632691, 7632692, 7632693)	0.28185766198258744	2	4	3_PL20210630_4
RYZVYFFWELDQSC	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20-23(2)21-19-22-24/h7-8,10-11,24H,3-6,9,12-22H2,1-2H3	C22H43NO	158	-237.38777591921766	null	CCCCCC=CCC=CCCCCCCCCN(C)CCCO	7.19999981		PubChem:(134205214)	0.3089872070723434	2	4	3_PL20210630_4
XOBNLZKHAFLNAJ	InChI=1S/C22H43NO/c1-4-5-6-7-8-9-10-11-12-13-14-20-15-17-22(18-16-20)23-21(2,3)19-24-22/h20,23H,4-19H2,1-3H3	C22H43NO	159	-240.50245747357994	8-dodecyl-3,3-dimethyl-1-oxa-4-azaspiro[4.5]decane	CCCCCCCCCCCCC1CCC2(CC1)NC(CO2)(C)C	8.0		PubChem:(22759791)	0.31403029989829917	2	4	3_PL20210630_4
JHJZMICYSNAGRL	InChI=1S/C22H43NO/c1-9-12-13-20(21(24)17(4)5)16-23-22(8,14-18(6)10-2)15-19(7)11-3/h13,17-19,23H,9-12,14-16H2,1-8H3	C22H43NO	160	-246.2003934042826	null	CCCC=C(CNC(C)(CC(C)CC)CC(C)CC)C(=O)C(C)C	6.9000001		PubChem:(123813755)	0.332624677181883	2	4	3_PL20210630_4
VNQSHTGRKMJZOX	InChI=1S/C22H43NO/c1-16(2)23(17(3)4)14-13-20(19-9-7-6-8-10-19)21-15-18(5)11-12-22(21)24/h16-22,24H,6-15H2,1-5H3	C22H43NO	161	-247.13578378659292	null	CC1CCC(C(C1)C(CCN(C(C)C)C(C)C)C2CCCCC2)O	6.5		PubChem:(44228335)	0.2833466542998861	2	4	3_PL20210630_4
JHEPMVHPDFOVPD	InChI=1S/C22H43NO/c1-21(2,3)15-19-8-12-23(6)17-20(19)16-22(4,5)11-7-18-9-13-24-14-10-18/h18-20H,7-17H2,1-6H3	C22H43NO	162	-248.0495096415427	null	CC(C)(C)CC1CCN(CC1CC(C)(C)CCC2CCOCC2)C	6.4000001		PubChem:(124198907)	0.2397773130628319	2	4	3_PL20210630_4
GSBWOAFXQUTETC	InChI=1S/C22H43NO/c1-14(2)18-9-7-16(5)11-20(18)22(23,13-24)21-12-17(6)8-10-19(21)15(3)4/h14-21,24H,7-13,23H2,1-6H3	C22H43NO	163	-250.75984888666738	2-amino-2,2-bis(5-methyl-2-propan-2-ylcyclohexyl)ethanol	CC1CCC(C(C1)C(CO)(C2CC(CCC2C(C)C)C)N)C(C)C	6.19999981		PubChem:(17911628)	0.25945839662085607	2	4	3_PL20210630_4
FLEVBVBBGZPZHJ	InChI=1S/C22H43NO/c1-3-5-7-9-10-11-12-13-16-20-17-15-18-21(24)22(20)23-19-14-8-6-4-2/h16,21-24H,3-15,17-19H2,1-2H3	C22H43NO	164	-252.88619761063174	null	CCCCCCCCCC=C1CCCC(C1NCCCCCC)O	7.0	18024033	PubChem:(24936307); PubMed:(null)	0.3551361539603391	66	4	3_PL20210630_4
VIUYHTVZFZXNAQ	InChI=1S/C22H43NO/c1-17(2,3)21(18(4,5)6)15-23(16-21)20(10,11)22(19(7,8)9)13-12-14-24-22/h12-16H2,1-11H3	C22H43NO	165	-254.56644494726382	null	CC(C)(C)C1(CCCO1)C(C)(C)N2CC(C2)(C(C)(C)C)C(C)(C)C	6.19999981		PubChem:(138722999)	0.19264685080196794	2	4	3_PL20210630_4
ZYLXZJQBQPRRFR	InChI=1S/C22H43NO/c1-15(2)20-19(14-23-12-10-9-11-13-23)24-21(16(3)4)22(20,17(5)6)18(7)8/h15-21H,9-14H2,1-8H3	C22H43NO	166	-255.1100026502261	null	CC(C)C1C(OC(C1(C(C)C)C(C)C)C(C)C)CN2CCCCC2	6.5999999		PubChem:(70350899)	0.223495223194477	2	4	3_PL20210630_4
IRIIYEYWPAYMSB	InChI=1S/C22H43NO/c1-7-10-12-14-19-18(13-11-8-2)17-22(9-3,15-16-24)21(4,5)20(19)23-6/h16,18-20,23H,7-15,17H2,1-6H3	C22H43NO	167	-262.21296530159105	2-[5-butyl-1-ethyl-2,2-dimethyl-3-(methylamino)-4-pentylcyclohexyl]acetaldehyde	CCCCCC1C(CC(C(C1NC)(C)C)(CC)CC=O)CCCC	7.19999981		PubChem:(23403534, 59082006)	0.3432935335441734	2	4	3_PL20210630_4
DJKZKJQWRGIMLG	InChI=1S/C22H43NO/c1-9-10-11-12-13-14-15-18(2)19(3)24-20-16-21(4,5)23(8)22(6,7)17-20/h18,20H,3,9-17H2,1-2,4-8H3	C22H43NO	168	-272.28439737525605	null	CCCCCCCCC(C)C(=C)OC1CC(N(C(C1)(C)C)C)(C)C	7.4000001		PubChem:(134316434)	0.28594849944844924	2	4	3_PL20210630_4
VJEYXPFBVRIMAZ	InChI=1S/C22H43NO/c1-9-21(10-2)16-23(8)15-13-11-12-14-18(5)19(6)22(17(3)4)20(7)24/h9,17-18,20-22,24H,1,6,10-16H2,2-5,7-8H3	C22H43NO	169	-276.5969804899677	null	CCC(CN(C)CCCCCC(C)C(=C)C(C(C)C)C(C)O)C=C	6.69999981		PubChem:(123603913)	0.28254588619077475	2	4	3_PL20210630_4
WDFJYDIYBKLYNK	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-17-23-18-13-14-20-19-21(24)15-16-22(20,23)2/h20-21,24H,3-19H2,1-2H3	C22H43NO	170	-278.0716642022894	null	CCCCCCCCCCCCN1CCCC2C1(CCC(C2)O)C	7.0999999		PubChem:(11046002)	0.2870172775190986	2	4	3_PL20210630_4
