inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
SUAKSWFDSZJBDF	InChI=1S/C2H3N3OS/c3-6-2-4-1-5-7-2/h1H,3H2	C2H3N3OS	1	-99.31634734609727	null	C1=NSC(=N1)ON	0.300000012		PubChem:(79423518)	0.4157576933040207	2	490	479_PL20210630_490
IUEXRJAVJJOKEG	InChI=1S/C2H3N3OS/c6-5-2-3-1-4-7-2/h1,6H,(H,3,4,5)	C2H3N3OS	2	-104.33300155157576	null	C1=NSC(=N1)NO	0.600000024		PubChem:(130500560)	0.41124690581565637	2	490	479_PL20210630_490
JYEIWZYYUSMPIJ	InChI=1S/C2H3N3OS/c3-2-1-7-5(6)4-2/h1H,3H2	C2H3N3OS	3	-104.45657610038931	null	C1=C(N=[N+](S1)[O-])N	0.899999976		PubChem:(70419985)	0.3728717231685248	2	490	479_PL20210630_490
GBUMXALQCKZLQD	InChI=1S/C2H3N3OS/c3-1-4-2(6)7-5-1/h(H3,3,4,5,6)	C2H3N3OS	4	-114.08839271662355	null	C1(=NSC(=O)N1)N	-0.699999988		PubChem:(135599837)	0.3967969956117394	2	490	479_PL20210630_490
ZFSMQCLMPJNDCX	InChI=1S/C2H3N3OS/c6-5-2-4-3-1-7-2/h1,6H,(H,4,5)	C2H3N3OS	5	-115.56809616862328	null	C1=NN=C(S1)NO	0.200000003		PubChem:(130500397)	0.3810784203460924	2	490	479_PL20210630_490
MODAULMVTKWLKJ	InChI=1S/C2H3N3OS/c3-1-4-2(6)5-7-1/h(H3,3,4,5,6)	C2H3N3OS	6	-115.5953733622739	5-amino-1,2,4-thiadiazol-3-one	C1(=NC(=O)NS1)N	-0.699999988	15544050,15544053,17919914	PubChem:(279555, 86754665); PubMed:(null)	0.3969044803173755	66	490	479_PL20210630_490
OHKPRWPDEGKASS	InChI=1S/C2H3N3OS/c3-5-1-4-2(6)7-5/h1H,3H2	C2H3N3OS	7	-119.34975455166823	null	C1=NC(=O)SN1N	-0.600000024		PubChem:(91196368)	0.39593726715876154	2	490	479_PL20210630_490
VSILJNAKHYVZJW	InChI=1S/C2H3N3OS/c3-6-2-5-4-1-7-2/h1H,3H2	C2H3N3OS	8	-119.58459757035108	null	C1=NN=C(S1)ON	-0.100000001		PubChem:(79423818)	0.3598280324648329	2	490	479_PL20210630_490
QSZSVDAUNQHNMA	InChI=1S/C2H4N3OS/c3-2-4-5(6)1-7-2/h1,6H,(H2,3,4)/q+1	C2H3N3OS	9	-121.79379149379733	null	C1=[N+](N=C(S1)N)O	0.800000012		PubChem:(91065990)	0.378416474122673	2	490	479_PL20210630_490
ZXDPFAWIADNOFE	InChI=1S/C2H3N3OS/c3-1-4-5-2(6)7-1/h(H2,3,4)(H,5,6)	C2H3N3OS	10	-122.63963464277656	5-amino-3H-1,3,4-thiadiazol-2-one	C1(=NNC(=O)S1)N	-0.300000012	22606138	PubChem:(351611); PubMed:(null)	0.3585254154226986	66	490	479_PL20210630_490
MIFXFFBZZGUVPO	InChI=1S/C2H3N3OS/c3-1-4-2(7)6-5-1/h(H3,3,4,5,7)	C2H3N3OS	11	-123.7685144798889	null	C1(=NC(=S)ON1)N	-0.200000003		PubChem:(87209054)	0.3792706519711193	2	490	479_PL20210630_490
IKOJGCIGDFHBCW	InChI=1S/C2H3N3OS/c1-6-2-3-4-5-7-2/h1H3	C2H3N3OS	12	-124.17658148893007	null	COC1=NN=NS1	0.600000024		PubChem:(85733763)	0.33687314764268667	2	490	479_PL20210630_490
ZPYZWYCJCNYUAL	InChI=1S/C2H3N3OS/c3-2-1-7(6)5-4-2/h1H,3H2	C2H3N3OS	13	-125.0639908477082	null	C1=C(N=NS1=O)N	-1.5		PubChem:(70419981)	0.3611504668640412	2	490	479_PL20210630_490
ALOVQGMDXUFLEB	InChI=1S/C2H3N3OS/c3-2-1-4-7(6)5-2/h1H,(H2,3,5)	C2H3N3OS	14	-134.03210251341358	1-oxo-1,2,5-thiadiazol-3-amine	C1=NS(=O)N=C1N	-1.60000002		PubChem:(20186613)	0.36849385550373376	2	490	479_PL20210630_490
WWHADSKGIQUGFW	InChI=1S/C2H3N3OS/c6-5-2(7)3-1-4-5/h1,6H,(H,3,4,7)	C2H3N3OS	15	-136.40665562852308	null	C1=NC(=S)N(N1)O	-0.5		PubChem:(68347874)	0.36416541271025804	2	490	479_PL20210630_490
SQZMPXYOXQIJIR	InChI=1S/C2H3N3OS/c6-4-2-1-7-5-3-2/h1,4,6H	C2H3N3OS	16	-139.04110245873596	null	C1=C(N=NS1)NO	0.300000012		PubChem:(136406173)	0.35772947643356284	2	490	479_PL20210630_490
NWRRAXJNTCJVLH	InChI=1S/C2H3N3OS/c3-6-2-1-7-5-4-2/h1H,3H2	C2H3N3OS	17	-140.7372482256901	null	C1=C(N=NS1)ON	0.0		PubChem:(68537113)	0.34753640864412455	2	490	479_PL20210630_490
AEQFACZERMWENA	InChI=1S/C2H3N3OS/c6-7-4-2-1-3-5(4)7/h1-3H	C2H3N3OS	18	-143.41804903814017	null	C1=CN2N(N1)S2=O	0.600000024		PubChem:(88736150)	0.3308711136956072	2	490	479_PL20210630_490
XAUQEZOZIKPPLL	InChI=1S/C2H3N3OS/c3-2(4)6-5-1-7/h(H3,3,4)	C2H3N3OS	19	-146.947225253916	null	C(=NOC(=N)N)=S	1.39999998		PubChem:(88817928)	0.2339212961639576	2	490	479_PL20210630_490
FPYBCBAYZUNWIB	InChI=1S/C2H3N3OS/c3-2(7)5-4-1-6/h(H3,3,5,7)	C2H3N3OS	20	-147.62471282426125	null	C(=NNC(=S)N)=O	0.699999988		PubChem:(19736499)	0.2271150709905413	2	490	479_PL20210630_490
YAKBTGLAXFCRPJ	InChI=1S/C2H3N3OS/c3-2(7)5-4-1-6/h1H,(H2,3,7)	C2H3N3OS	21	-148.50417176499977	null	C(=O)N=NC(=S)N	0.200000003		PubChem:(54497889)	0.20738060905505593	2	490	479_PL20210630_490
LDGAZFMORGGGMJ	InChI=1S/C2H3N3OS/c3-1-2(7)5-6-4-1/h(H2,3,4)(H,5,7)	C2H3N3OS	22	-149.01080527756727	null	C1(=NONC1=S)N	-0.200000003		PubChem:(123397690)	0.32330715318678094	2	490	479_PL20210630_490
LFIKYXDPZGPJKA	InChI=1S/C2H3N3OS/c6-7-2-3-1-4-5-2/h1,5H,(H,3,4)	C2H3N3OS	23	-149.2264033374947	null	C1=NC(=S=O)NN1	-0.200000003		PubChem:(118276620)	0.36101046655751334	2	490	479_PL20210630_490
ZRFAWQVKAHFWIP	InChI=1S/C2H3N3OS/c3-2(6)5-4-1-7/h(H3,3,5,6)	C2H3N3OS	24	-151.50828517572714	null	C(=NNC(=O)N)=S	0.699999988		PubChem:(88817926)	0.21925712061199046	2	490	479_PL20210630_490
YGCCPHYWRAPWIP	InChI=1S/C2H3N3OS/c3-1-7-5-2(4)6/h(H3,4,5,6)	C2H3N3OS	25	-152.60485258805716	(carbamoylamino) thiocyanate	C(#N)SNC(=O)N	-0.5		PubChem:(19991909)	0.1940316415895378	2	490	479_PL20210630_490
XFHZLLHOHZEGFM	InChI=1S/C2H3N3OS/c3-1-2(6)5-7-4-1/h(H2,3,4)(H,5,6)	C2H3N3OS	26	-153.5467610452007	null	C1(=NSNC1=O)N	-0.699999988		PubChem:(69340317)	0.33586424781384155	2	490	479_PL20210630_490
DOPWRQIORLHOBG	InChI=1S/C2H3N3OS/c6-1-3-5-4-2-7/h1,5H,(H,3,6)	C2H3N3OS	27	-154.15128084820077	null	C(=O)NNN=C=S	1.60000002		PubChem:(88742241)	0.19685404106903587	2	490	479_PL20210630_490
RZCSETNTPUEVRU	InChI=1S/C2H4N3OS/c3-2-4-5(6)1-7-2/h1H2,(H2,3,4,6)/q+1	C2H3N3OS	28	-158.07143329221498	null	C1[N+](=O)N=C(S1)N	-0.400000006		PubChem:(68919840)	0.3120557232125698	2	490	479_PL20210630_490
ZPDYXWCBXQWHAI	InChI=1S/C2H3N3OS/c6-1-3-2(7)5-4-1/h(H3,3,4,5,6,7)	C2H3N3OS	29	-158.30451320091947	5-mercapto-4h-1,2,4-triazol-3-ol	C1(=O)NC(=S)NN1	-0.5	12217021	PubChem:(12367662); PubChem class - safety and toxic:(null); PubMed:(null)	0.3347552844587187	67108930	490	479_PL20210630_490
MGFPAFARASZILJ	InChI=1S/C2H3N3OS/c3-1-5(4)2(6)7/h4H2,(H,6,7)	C2H3N3OS	30	-158.30549042550732	null	C(#N)N(C(=O)S)N	-0.400000006		PubChem:(91449325)	0.19674279520404273	2	490	479_PL20210630_490
IEEHYKSHSGUCJC	InChI=1S/C2H3N3OS/c6-1-2(7)4-5-3-1/h(H3,3,4,5,6,7)	C2H3N3OS	31	-163.07628490078568	null	C1(=O)C(=S)NNN1	-0.400000006		PubChem:(23455004)	0.2931166028153119	2	490	479_PL20210630_490
PMHVWJKZYFDKTH	InChI=1S/C2H3N3OS/c3-2-1-5(7)4-6-2/h1H,3H2	C2H3N3OS	32	-165.01025662960836	null	C1=C(ON=[N+]1[S-])N	0.800000012		PubChem:(129715783)	0.3015394153112424	2	490	479_PL20210630_490
QUJNVPMDXWAAGS	InChI=1S/C2H4N3OS/c1-2-3-7-4-5(2)6/h1H3,(H,4,6)/q+1	C2H3N3OS	33	-165.5099920846376	null	CC1=NSN[N+]1=O	1.5		PubChem:(60116674)	0.312081991534124	2	490	479_PL20210630_490
AVZAUYVXFCLMJY	InChI=1S/C2H3N3OS/c3-1-4-5-2(7)6-1/h(H2,3,4)(H,5,7)	C2H3N3OS	34	-166.64574483555018	null	C1(=NNC(=S)O1)N	-0.200000003		PubChem:(53665036)	0.3094668021230758	2	490	479_PL20210630_490
WFBHHIDGOYJFMI	InChI=1S/C2H3N3OS/c6-1-2-3-4-5-7-2/h6H,1H2	C2H3N3OS	35	-167.95531361815722	null	C(C1=NN=NS1)O	-0.5		PubChem:(116985718)	0.30131939738663505	2	490	479_PL20210630_490
XYOMFBNLOADPRV	InChI=1S/C2H3N3OS/c3-1-5(7)2(4)6/h7H,(H2,4,6)	C2H3N3OS	36	-172.27990000074672	null	C(#N)N(C(=O)N)S	-0.300000012		PubChem:(57090957)	0.18262633798272593	2	490	479_PL20210630_490
XCNIXAREOSUVEO	InChI=1S/C2H3N3OS/c6-7-2-1-3-4-5-7/h1-2H,(H,3,5)	C2H3N3OS	37	-172.77174289497927	null	C1=CS(=O)N=NN1	-0.699999988		PubChem:(57367519)	0.2686951730302175	2	490	479_PL20210630_490
NZMLROLJJKKKTN	InChI=1S/C2H3N3OS/c6-2-3-1-4-5(2)7/h1,7H,(H,3,4,6)	C2H3N3OS	38	-172.92459094401315	null	C1=NN(C(=O)N1)S	-0.100000001		PubChem:(136947784)	0.3376797668868012	2	490	479_PL20210630_490
NHKRHYIZPIHDKO	InChI=1S/C2H3N3OS/c6-7-2-1-3-5-4-2/h1,6H,(H,3,4,5)	C2H3N3OS	39	-178.8936701333362	null	C1=NNN=C1SO	-0.5		PubChem:(54111487)	0.3098475769551129	2	490	479_PL20210630_490
ARHWHQVLCWNNEU	InChI=1S/C2H3N3OS/c6-2-4-3-1-7-5-2/h1H,(H2,4,5,6)	C2H3N3OS	40	-186.4364237945761	null	C1=NNC(=O)NS1	-0.400000006		PubChem:(91398483)	0.28724509641731094	2	490	479_PL20210630_490
XNTUGLWHOXSIKV	InChI=1S/C2H3N3OS/c3-1-2(6)4-5-7-1/h1H,3H2	C2H3N3OS	41	-187.40484930553913	null	C1(C(=O)N=NS1)N	-0.200000003		PubChem:(70419984)	0.2404917108378708	2	490	479_PL20210630_490
UTVJOJXPIPNQFD	InChI=1S/C2H3N3OS/c3-1-2(7)4-5-6-1/h1H,3H2	C2H3N3OS	42	-193.5086323070162	null	C1(C(=S)N=NO1)N	0.300000012		PubChem:(117630770)	0.235021946745734	2	490	479_PL20210630_490
FENGSSCYISKXRZ	InChI=1S/C2H3N3OS/c6-2-1-5(7)4-3-2/h1H2,(H,3,6)	C2H3N3OS	43	-194.5485260587316	null	C1C(=O)NN=[N+]1[S-]	0.400000006		PubChem:(136422430)	0.2312610418490425	2	490	479_PL20210630_490
ZCLGZAJJSVKKTI	InChI=1S/C2H3N3OS/c6-2-3-1-4-7-5-2/h1H,(H2,3,4,5,6)	C2H3N3OS	44	-197.56214736745162	null	C1=NSNC(=O)N1	-0.400000006		PubChem:(135976862)	0.27018903365732283	2	490	479_PL20210630_490
XPTAVZVUZZOBAP	InChI=1S/C2H3N3OS/c6-2-1-3-5-7-4-2/h1H2,(H,4,6)	C2H3N3OS	45	-197.80910282499073	null	C1C(=O)NSN=N1	0.300000012		PubChem:(91075981)	0.2275293155495018	2	490	479_PL20210630_490
QUFSZLGVXNVEAK	InChI=1S/C2H3N3OS/c6-7-2-1-3-5-4-2/h1H2,(H,3,4)	C2H3N3OS	46	-200.11310381729723	null	C1C(=S=O)NN=N1	0.5		PubChem:(118276685)	0.24271508809053918	2	490	479_PL20210630_490
NGEODECVGOSQCI	InChI=1S/C2H3N3OS/c1-2(6)7-5-4-3/h1H3	C2H3N3OS	47	-208.00138462838223	null	CC(=O)SN=[N+]=[N-]	1.5		PubChem:(87295527)	0.1744384097777968	2	490	479_PL20210630_490
ZPHWDHNIUONCRZ	InChI=1S/C2H3N3OS/c6-2-1-7-5-4-3-2/h1H2,(H,3,5,6)	C2H3N3OS	48	-212.44622814455946	null	C1C(=O)NN=NS1	0.300000012		PubChem:(136140350)	0.22340879742431288	2	490	479_PL20210630_490
DVBZXPVPJQFIMO	InChI=1S/C2H3N3OS/c6-2-1-3-4-5(2)7/h3H,1H2	C2H3N3OS	49	-219.98143976285152	null	C1C(=O)[N+](=NN1)[S-]	1.0		PubChem:(136422431)	0.2388041168423434	2	490	479_PL20210630_490
UWMFLLLHPHCHHL	InChI=1S/C2H3N3OS/c3-5-4-1-2(6)7/h1H2,(H,6,7)	C2H3N3OS	50	-239.38065937230073	null	C(C(=O)S)N=[N+]=[N-]	1.39999998		PubChem:(123265753)	0.13349920029319534	2	490	479_PL20210630_490
