inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
QODLQXGANWPSCK	InChI=1S/C3H4NO2P/c4-2-1-3-7(5)6/h1,3H2	C3H4NO2P	1	-101.81035208179482	2-cyanoethyl-hydroxy-oxophosphanium	C(CP(=O)=O)C#N	-1.70000005		PubChem:(22886575, 23412765)	0.1656303967113789	2	459	449_PL20210630_459
PVAXUSJLSOMVGC	InChI=1S/C3H5NO2P/c1-6-7(5)3-2-4/h3H2,1H3/q+1	C3H4NO2P	2	-114.9990807478293	null	CO[P+](=O)CC#N	-0.5		PubChem:(89251482)	0.18323578005303734	2	459	449_PL20210630_459
DBCLYFVANBODMH	InChI=1S/C3H4NO2P/c1-3(2-4)6-7-5/h3H,1H3	C3H4NO2P	3	-117.26999864120855	2-phosphorosooxypropanenitrile	CC(C#N)OP=O	-0.200000003		PubChem:(59938150)	0.16433152067522241	2	459	449_PL20210630_459
MJJUTJAYSIXTST	InChI=1S/C3H5NO2P/c1-7(5)6-3-2-4/h3H2,1H3/q+1	C3H4NO2P	4	-118.04537110158245	null	C[P+](=O)OCC#N	-0.600000024		PubChem:(89698358)	0.17875533704594215	2	459	449_PL20210630_459
FORFLYMUZZLHAU	InChI=1S/C3H5NO2P/c1-2-6-7(5)3-4/h2H2,1H3/q+1	C3H4NO2P	5	-118.4261747881205	cyano-ethoxy-oxophosphanium	CCO[P+](=O)C#N	0.100000001		PubChem:(18372203)	0.1707191964272045	2	459	449_PL20210630_459
LJLVYMKOVLIUDB	InChI=1S/C3H4NO2P/c1-2-3(5)4-7-6/h2H,1H2,(H,4,5,6)	C3H4NO2P	6	-119.73575099471728	null	C=CC(=O)NP=O	-0.600000024		PubChem:(87115705, 136491975)	0.26725413701088485	2	459	449_PL20210630_459
XXYUMYRQWHJCQM	InChI=1S/C3H4NO2P/c4-2-1-3-6-7-5/h1,3H2	C3H4NO2P	7	-126.72120247470735	null	C(COP=O)C#N	-0.699999988		PubChem:(87964765)	0.1466825909179032	2	459	449_PL20210630_459
NZSPSENNTQTRNW	InChI=1S/C3H4NO2P/c1-2(5)3(4)7-6/h4H,1H3	C3H4NO2P	8	-127.61100065210933	null	CC(=O)C(=N)P=O	-0.899999976		PubChem:(132129473)	0.19288601120569546	2	459	449_PL20210630_459
MYANKMVUEIFMEJ	InChI=1S/C3H4NO2P/c4-3-7-5-1-2-6-7/h1-2H2	C3H4NO2P	9	-133.11974540744282	1,3,2-dioxaphospholane-2-carbonitrile	C1COP(O1)C#N	-0.100000001		PubChem:(23413231)	0.15100945223845091	2	459	449_PL20210630_459
NKRLFWXSRKGPOE	InChI=1S/C3H4NO2P/c5-4-6-2-1-3-7-4/h1-3,5H	C3H4NO2P	10	-147.89103844974434	null	C1=CON(P=C1)O	1.70000005		PubChem:(54116474)	0.17369409620984494	2	459	449_PL20210630_459
VIIBPYADFIXGDW	InChI=1S/C3H4NO2P/c5-3-1-2-7(6)4-3/h1-2H2/p+1	C3H4NO2P	11	-156.15439177689493	null	C1C[P+](=O)NC1=O	-1.60000002		PubChem:(129860212)	0.2631990221017337	2	459	449_PL20210630_459
NEGROODEIFBIRA	InChI=1S/C3H3NO2P/c5-4-6-2-1-3-7-4/h1-3H/q-1	C3H4NO2P	12	-160.47245638580486	2-oxidooxazaphosphinine	C1=CON(P=C1)[O-]	1.10000002		PubChem:(21864416)	0.15344127895400833	2	459	449_PL20210630_459
LOFGWRWFTRYSCI	InChI=1S/C3H5NO2P/c5-7-3-1-2-6-4-7/h1-2H,3H2,(H,4,5)/q+1	C3H4NO2P	13	-166.69653117570485	null	C1C=CON[P+]1=O	0.0		PubChem:(129840244)	0.19922129751119017	2	459	449_PL20210630_459
LFBNANLQYLJYMB	InChI=1S/C3H4NO2P/c5-7-3-1-2-4-6-3/h2-3H,1H2	C3H4NO2P	14	-168.3288185726435	null	C1C=NOC1P=O	-1.10000002		PubChem:(88464996)	0.17249016884928703	2	459	449_PL20210630_459
OFTGYSITUUCTQS	InChI=1S/C3H4NO2P/c5-3-1-2-6-7-4-3/h1-2,7H,(H,4,5)	C3H4NO2P	15	-174.60821255325453	ACMC-20ltts	C1=COPNC1=O	-0.400000006		PubChem:(71327901)	0.2363939333212835	2	459	449_PL20210630_459
BTMBBBJCNPAWHZ	InChI=1S/C3H4NO2P/c5-3-1-2-6-4-7-3/h1-2,4,7H	C3H4NO2P	16	-176.09703643138835	null	C1=CONPC1=O	-0.400000006		PubChem:(53700373)	0.18192134344512384	2	459	449_PL20210630_459
XAJQMAMOBMIUDN	InChI=1S/C3H4NO2P/c5-3(6)1-4-2-7/h4H,1H2,(H,5,6)	C3H4NO2P	17	-221.49960133366238	null	C(C(=O)O)NC#P	-0.200000003		PubChem:(89796726)	0.11668846140681867	2	459	449_PL20210630_459
HYPAJQFDNKZPFA	InChI=1S/C3H4NO2P/c5-2-1-6-3(7)4-2/h1,7H2	C3H4NO2P	18	-230.82676140704612	null	C1C(=O)N=C(O1)P	-0.300000012		PubChem:(68082810)	0.15049291150221866	2	459	449_PL20210630_459
VTBRLTCQJSDOCP	InChI=1S/C3H4NO2P/c5-3-4-2(7)1-6-3/h1H,7H2,(H,4,5)	C3H4NO2P	19	-243.450635596599	null	C1=C(NC(=O)O1)P	-0.5		PubChem:(89295712)	0.14657887342782497	2	459	449_PL20210630_459
BBDIILWWTIADSW	InChI=1S/C3H4NO2P/c5-2-1-6-3(7)4-2/h1,5H,7H2	C3H4NO2P	20	-244.06005963818384	null	C1=C(N=C(O1)P)O	0.200000003		PubChem:(68082658)	0.13337899634640044	2	459	449_PL20210630_459
