inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
BIAFAZUNQDASIP	InChI=1S/C5H7NOP/c6-8(7)5-3-1-2-4-5/h1-3H,4H2,(H2,6,7)/q+1	C5H6NOP	1	-117.2332207159977	null	C1C=CC=C1[P+](=O)N	0.200000003		PubChem:(57021951)	0.19912981837089347	2	474	464_PL20210630_474
JLNDPADHCMHYBY	InChI=1S/C5H7NOP/c6-8(7)5-3-1-2-4-5/h1,3-4H,2H2,(H2,6,7)/q+1	C5H6NOP	2	-123.7788946680653	null	C1C=CC(=C1)[P+](=O)N	0.200000003		PubChem:(54523054)	0.194167525956255	2	474	464_PL20210630_474
LKRRXVLKFRGCIJ	InChI=1S/C5H6NOP/c6-8-7-5-3-1-2-4-5/h1-3,6H,4H2	C5H6NOP	3	-138.15491202820309	null	C1C=CC=C1OP=N	2.20000005		PubChem:(54070143, 123406387)	0.16340243012417388	2	474	464_PL20210630_474
NLLBBMSWXNHFCF	InChI=1S/C5H6NOP/c1-4-2-3-8-5(7)6-4/h2-3,8H,1H3	C5H6NOP	4	-141.26223770201534	null	CC1=NC(=O)PC=C1	-0.200000003		PubChem:(134298755)	0.19058479879087056	2	474	464_PL20210630_474
WXZLFBYPLPLNPB	InChI=1S/C5H6NOP/c6-5(7)4-2-1-3-8-4/h1-3,8H,(H2,6,7)	C5H6NOP	5	-176.0838372882619	1H-phosphole-2-carboxamide	C1=CPC(=C1)C(=O)N	-0.400000006		PubChem:(21641266)	0.14498858374688509	2	474	464_PL20210630_474
XSNJIFWRVNQAFX	InChI=1S/C5H6NOP/c6-4-3-8-2-1-5(4)7/h1-3,8H,6H2	C5H6NOP	6	-187.20549696272857	null	C1=CPC=C(C1=O)N	-0.800000012		PubChem:(123151545)	0.12239041097738931	2	474	464_PL20210630_474
IOFAMIDHAUKGBK	InChI=1S/C5H6NOP/c7-3-5-1-6(2-5)4-8/h3,5H,1-2H2	C5H6NOP	7	-190.70304507634947	null	C1C(CN1C#P)C=O	-0.400000006		PubChem:(126738138)	0.15555524638354018	2	474	464_PL20210630_474
WWSQAPWAQCWGLE	InChI=1S/C5H6NOP/c1-2-4(8-3-1)5-6-7-5/h1-3,5-6,8H	C5H6NOP	8	-197.52814601664824	null	C1=CPC(=C1)C2NO2	-0.200000003		PubChem:(57309237)	0.16064078922687494	2	474	464_PL20210630_474
LWCUZNXDUVRHTO	InChI=1S/C5H6NOP/c8-7-5-3-1-2-4-6-5/h1-4H,8H2	C5H6NOP	9	-207.76230874403484	pyridin-2-yloxyphosphane	C1=CC=NC(=C1)OP	0.0		PubChem:(23385817)	0.16462741417390944	2	474	464_PL20210630_474
XNPVIQDXWXYCBA	InChI=1S/C5H6NOP/c7-5-3-1-2-4-6(5)8/h1-4H,8H2	C5H6NOP	10	-219.11648629265213	null	C1=CC(=O)N(C=C1)P	0.0		PubChem:(69586770)	0.17048954031918281	2	474	464_PL20210630_474
DBGCFAGCMPDHEU	InChI=1S/C5H6NOP/c8-7-5-2-1-3-6-4-5/h1-4H,8H2	C5H6NOP	11	-234.0213215475342	pyridin-3-yloxyphosphane	C1=CC(=CN=C1)OP	0.0		PubChem:(58941035)	0.14469368774988678	2	474	464_PL20210630_474
KIMQJEYKADVBLM	InChI=1S/C5H6NOP/c7-5-4(8)2-1-3-6-5/h1-3H,8H2,(H,6,7)	C5H6NOP	12	-247.81391501999747	null	C1=CNC(=O)C(=C1)P	0.0		PubChem:(69588108)	0.15041995729880614	2	474	464_PL20210630_474
ZVGJWMOWVGDJQJ	InChI=1S/C5H6NOP/c1-2-5-4-7-8-6(5)3-1/h1-3,8H,4H2	C5H6NOP	13	-259.2921292659909	null	C1C2=CC=CN2PO1	0.300000012		PubChem:(67394755)	0.16395840736139103	2	474	464_PL20210630_474
