inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
JYEIWZYYUSMPIJ	InChI=1S/C2H3N3OS/c3-2-1-7-5(6)4-2/h1H,3H2	C2H3N3OS	1	-111.28315772988248	null	C1=C(N=[N+](S1)[O-])N	0.899999976		PubChem:(70419985)	0.3733259575071088	2	446	436_PL20210630_446
ZPYZWYCJCNYUAL	InChI=1S/C2H3N3OS/c3-2-1-7(6)5-4-2/h1H,3H2	C2H3N3OS	2	-118.66789242918394	null	C1=C(N=NS1=O)N	-1.5		PubChem:(70419981)	0.3726618410120355	2	446	436_PL20210630_446
SUAKSWFDSZJBDF	InChI=1S/C2H3N3OS/c3-6-2-4-1-5-7-2/h1H,3H2	C2H3N3OS	3	-119.96738217740887	null	C1=NSC(=N1)ON	0.300000012		PubChem:(79423518)	0.38279252314585144	2	446	436_PL20210630_446
AEQFACZERMWENA	InChI=1S/C2H3N3OS/c6-7-4-2-1-3-5(4)7/h1-3H	C2H3N3OS	4	-120.10801628955079	null	C1=CN2N(N1)S2=O	0.600000024		PubChem:(88736150)	0.32127424810626365	2	446	436_PL20210630_446
VSILJNAKHYVZJW	InChI=1S/C2H3N3OS/c3-6-2-5-4-1-7-2/h1H,3H2	C2H3N3OS	5	-123.16413202778645	null	C1=NN=C(S1)ON	-0.100000001		PubChem:(79423818)	0.3513951241173819	2	446	436_PL20210630_446
QSZSVDAUNQHNMA	InChI=1S/C2H4N3OS/c3-2-4-5(6)1-7-2/h1,6H,(H2,3,4)/q+1	C2H3N3OS	6	-131.50493645321697	null	C1=[N+](N=C(S1)N)O	0.800000012		PubChem:(91065990)	0.35309450402793363	2	446	436_PL20210630_446
ALOVQGMDXUFLEB	InChI=1S/C2H3N3OS/c3-2-1-4-7(6)5-2/h1H,(H2,3,5)	C2H3N3OS	7	-133.44905740158268	1-oxo-1,2,5-thiadiazol-3-amine	C1=NS(=O)N=C1N	-1.60000002		PubChem:(20186613)	0.34498610310909855	2	446	436_PL20210630_446
ZFSMQCLMPJNDCX	InChI=1S/C2H3N3OS/c6-5-2-4-3-1-7-2/h1,6H,(H,4,5)	C2H3N3OS	8	-134.36130653824614	null	C1=NN=C(S1)NO	0.200000003		PubChem:(130500397)	0.35462850444765315	2	446	436_PL20210630_446
MODAULMVTKWLKJ	InChI=1S/C2H3N3OS/c3-1-4-2(6)5-7-1/h(H3,3,4,5,6)	C2H3N3OS	9	-135.02739392493658	5-amino-1,2,4-thiadiazol-3-one	C1(=NC(=O)NS1)N	-0.699999988	15544050,15544053,17919914	PubChem:(279555, 86754665); PubMed:(null)	0.38774613518149914	66	446	436_PL20210630_446
IUEXRJAVJJOKEG	InChI=1S/C2H3N3OS/c6-5-2-3-1-4-7-2/h1,6H,(H,3,4,5)	C2H3N3OS	10	-135.15061247557855	null	C1=NSC(=N1)NO	0.600000024		PubChem:(130500560)	0.37430865101924277	2	446	436_PL20210630_446
GBUMXALQCKZLQD	InChI=1S/C2H3N3OS/c3-1-4-2(6)7-5-1/h(H3,3,4,5,6)	C2H3N3OS	11	-136.27430002213376	null	C1(=NSC(=O)N1)N	-0.699999988		PubChem:(135599837)	0.3819712558946562	2	446	436_PL20210630_446
OHKPRWPDEGKASS	InChI=1S/C2H3N3OS/c3-5-1-4-2(6)7-5/h1H,3H2	C2H3N3OS	12	-138.0613483020293	null	C1=NC(=O)SN1N	-0.600000024		PubChem:(91196368)	0.3728004648885765	2	446	436_PL20210630_446
ZXDPFAWIADNOFE	InChI=1S/C2H3N3OS/c3-1-4-5-2(6)7-1/h(H2,3,4)(H,5,6)	C2H3N3OS	13	-143.5510973783326	5-amino-3H-1,3,4-thiadiazol-2-one	C1(=NNC(=O)S1)N	-0.300000012	22606138	PubChem:(351611); PubMed:(null)	0.3475578184914836	66	446	436_PL20210630_446
NWRRAXJNTCJVLH	InChI=1S/C2H3N3OS/c3-6-2-1-7-5-4-2/h1H,3H2	C2H3N3OS	14	-144.95533750592523	null	C1=C(N=NS1)ON	0.0		PubChem:(68537113)	0.3691980140668112	2	446	436_PL20210630_446
IKOJGCIGDFHBCW	InChI=1S/C2H3N3OS/c1-6-2-3-4-5-7-2/h1H3	C2H3N3OS	15	-147.08487685276822	null	COC1=NN=NS1	0.600000024		PubChem:(85733763)	0.3245617068964007	2	446	436_PL20210630_446
MIFXFFBZZGUVPO	InChI=1S/C2H3N3OS/c3-1-4-2(7)6-5-1/h(H3,3,4,5,7)	C2H3N3OS	16	-149.0985960244074	null	C1(=NC(=S)ON1)N	-0.200000003		PubChem:(87209054)	0.3464471196861032	2	446	436_PL20210630_446
SQZMPXYOXQIJIR	InChI=1S/C2H3N3OS/c6-4-2-1-7-5-3-2/h1,4,6H	C2H3N3OS	17	-150.34247114008062	null	C1=C(N=NS1)NO	0.300000012		PubChem:(136406173)	0.3614341640337777	2	446	436_PL20210630_446
WWHADSKGIQUGFW	InChI=1S/C2H3N3OS/c6-5-2(7)3-1-4-5/h1,6H,(H,3,4,7)	C2H3N3OS	18	-153.43856595746755	null	C1=NC(=S)N(N1)O	-0.5		PubChem:(68347874)	0.3304523560291471	2	446	436_PL20210630_446
LFIKYXDPZGPJKA	InChI=1S/C2H3N3OS/c6-7-2-3-1-4-5-2/h1,5H,(H,3,4)	C2H3N3OS	19	-153.79966635567948	null	C1=NC(=S=O)NN1	-0.200000003		PubChem:(118276620)	0.32706364778646163	2	446	436_PL20210630_446
QUJNVPMDXWAAGS	InChI=1S/C2H4N3OS/c1-2-3-7-4-5(2)6/h1H3,(H,4,6)/q+1	C2H3N3OS	20	-161.02213934494327	null	CC1=NSN[N+]1=O	1.5		PubChem:(60116674)	0.3148361753159064	2	446	436_PL20210630_446
ZRFAWQVKAHFWIP	InChI=1S/C2H3N3OS/c3-2(6)5-4-1-7/h(H3,3,5,6)	C2H3N3OS	21	-161.3472606806748	null	C(=NNC(=O)N)=S	0.699999988		PubChem:(88817926)	0.23330275010603752	2	446	436_PL20210630_446
XAUQEZOZIKPPLL	InChI=1S/C2H3N3OS/c3-2(4)6-5-1-7/h(H3,3,4)	C2H3N3OS	22	-163.1110651288073	null	C(=NOC(=N)N)=S	1.39999998		PubChem:(88817928)	0.23320555966001746	2	446	436_PL20210630_446
XFHZLLHOHZEGFM	InChI=1S/C2H3N3OS/c3-1-2(6)5-7-4-1/h(H2,3,4)(H,5,6)	C2H3N3OS	23	-163.7935907957033	null	C1(=NSNC1=O)N	-0.699999988		PubChem:(69340317)	0.32557098095946324	2	446	436_PL20210630_446
IEEHYKSHSGUCJC	InChI=1S/C2H3N3OS/c6-1-2(7)4-5-3-1/h(H3,3,4,5,6,7)	C2H3N3OS	24	-164.02192352104694	null	C1(=O)C(=S)NNN1	-0.400000006		PubChem:(23455004)	0.29439440518440124	2	446	436_PL20210630_446
YGCCPHYWRAPWIP	InChI=1S/C2H3N3OS/c3-1-7-5-2(4)6/h(H3,4,5,6)	C2H3N3OS	25	-164.49380773246008	(carbamoylamino) thiocyanate	C(#N)SNC(=O)N	-0.5		PubChem:(19991909)	0.21840582256462812	2	446	436_PL20210630_446
XCNIXAREOSUVEO	InChI=1S/C2H3N3OS/c6-7-2-1-3-4-5-7/h1-2H,(H,3,5)	C2H3N3OS	26	-165.30089827122532	null	C1=CS(=O)N=NN1	-0.699999988		PubChem:(57367519)	0.30640875059547307	2	446	436_PL20210630_446
RZCSETNTPUEVRU	InChI=1S/C2H4N3OS/c3-2-4-5(6)1-7-2/h1H2,(H2,3,4,6)/q+1	C2H3N3OS	27	-165.5995195737906	null	C1[N+](=O)N=C(S1)N	-0.400000006		PubChem:(68919840)	0.3086747041938392	2	446	436_PL20210630_446
LDGAZFMORGGGMJ	InChI=1S/C2H3N3OS/c3-1-2(7)5-6-4-1/h(H2,3,4)(H,5,7)	C2H3N3OS	28	-166.11250748329573	null	C1(=NONC1=S)N	-0.200000003		PubChem:(123397690)	0.29899411058613673	2	446	436_PL20210630_446
ZPDYXWCBXQWHAI	InChI=1S/C2H3N3OS/c6-1-3-2(7)5-4-1/h(H3,3,4,5,6,7)	C2H3N3OS	29	-167.27254448832045	5-mercapto-4h-1,2,4-triazol-3-ol	C1(=O)NC(=S)NN1	-0.5	12217021	PubChem:(12367662); PubChem class - safety and toxic:(null); PubMed:(null)	0.31884029448041257	67108930	446	436_PL20210630_446
YAKBTGLAXFCRPJ	InChI=1S/C2H3N3OS/c3-2(7)5-4-1-6/h1H,(H2,3,7)	C2H3N3OS	30	-168.2540763811269	null	C(=O)N=NC(=S)N	0.200000003		PubChem:(54497889)	0.21605559778890762	2	446	436_PL20210630_446
DOPWRQIORLHOBG	InChI=1S/C2H3N3OS/c6-1-3-5-4-2-7/h1,5H,(H,3,6)	C2H3N3OS	31	-171.8019111564712	null	C(=O)NNN=C=S	1.60000002		PubChem:(88742241)	0.21542892397990818	2	446	436_PL20210630_446
ZCLGZAJJSVKKTI	InChI=1S/C2H3N3OS/c6-2-3-1-4-7-5-2/h1H,(H2,3,4,5,6)	C2H3N3OS	32	-174.66637452841792	null	C1=NSNC(=O)N1	-0.400000006		PubChem:(135976862)	0.2930174239143134	2	446	436_PL20210630_446
ARHWHQVLCWNNEU	InChI=1S/C2H3N3OS/c6-2-4-3-1-7-5-2/h1H,(H2,4,5,6)	C2H3N3OS	33	-175.3450767183221	null	C1=NNC(=O)NS1	-0.400000006		PubChem:(91398483)	0.32595110532714994	2	446	436_PL20210630_446
WFBHHIDGOYJFMI	InChI=1S/C2H3N3OS/c6-1-2-3-4-5-7-2/h6H,1H2	C2H3N3OS	34	-176.3828803181279	null	C(C1=NN=NS1)O	-0.5		PubChem:(116985718)	0.30063780418067293	2	446	436_PL20210630_446
NZMLROLJJKKKTN	InChI=1S/C2H3N3OS/c6-2-3-1-4-5(2)7/h1,7H,(H,3,4,6)	C2H3N3OS	35	-180.55808719723439	null	C1=NN(C(=O)N1)S	-0.100000001		PubChem:(136947784)	0.32117605508451585	2	446	436_PL20210630_446
FPYBCBAYZUNWIB	InChI=1S/C2H3N3OS/c3-2(7)5-4-1-6/h(H3,3,5,7)	C2H3N3OS	36	-180.98227814000214	null	C(=NNC(=S)N)=O	0.699999988		PubChem:(19736499)	0.22938087557196077	2	446	436_PL20210630_446
PMHVWJKZYFDKTH	InChI=1S/C2H3N3OS/c3-2-1-5(7)4-6-2/h1H,3H2	C2H3N3OS	37	-181.04676329645991	null	C1=C(ON=[N+]1[S-])N	0.800000012		PubChem:(129715783)	0.27888405762256346	2	446	436_PL20210630_446
MGFPAFARASZILJ	InChI=1S/C2H3N3OS/c3-1-5(4)2(6)7/h4H2,(H,6,7)	C2H3N3OS	38	-181.58200005879922	null	C(#N)N(C(=O)S)N	-0.400000006		PubChem:(91449325)	0.20223435501395498	2	446	436_PL20210630_446
NHKRHYIZPIHDKO	InChI=1S/C2H3N3OS/c6-7-2-1-3-5-4-2/h1,6H,(H,3,4,5)	C2H3N3OS	39	-184.6938258929087	null	C1=NNN=C1SO	-0.5		PubChem:(54111487)	0.2945618736917988	2	446	436_PL20210630_446
XYOMFBNLOADPRV	InChI=1S/C2H3N3OS/c3-1-5(7)2(4)6/h7H,(H2,4,6)	C2H3N3OS	40	-184.91925762404054	null	C(#N)N(C(=O)N)S	-0.300000012		PubChem:(57090957)	0.19545793667023548	2	446	436_PL20210630_446
AVZAUYVXFCLMJY	InChI=1S/C2H3N3OS/c3-1-4-5-2(7)6-1/h(H2,3,4)(H,5,7)	C2H3N3OS	41	-187.3797493806454	null	C1(=NNC(=S)O1)N	-0.200000003		PubChem:(53665036)	0.2914545683919893	2	446	436_PL20210630_446
ZPHWDHNIUONCRZ	InChI=1S/C2H3N3OS/c6-2-1-7-5-4-3-2/h1H2,(H,3,5,6)	C2H3N3OS	42	-192.42416543153206	null	C1C(=O)NN=NS1	0.300000012		PubChem:(136140350)	0.26727824565966035	2	446	436_PL20210630_446
QUFSZLGVXNVEAK	InChI=1S/C2H3N3OS/c6-7-2-1-3-5-4-2/h1H2,(H,3,4)	C2H3N3OS	43	-198.03701249629677	null	C1C(=S=O)NN=N1	0.5		PubChem:(118276685)	0.2513592891732895	2	446	436_PL20210630_446
XPTAVZVUZZOBAP	InChI=1S/C2H3N3OS/c6-2-1-3-5-7-4-2/h1H2,(H,4,6)	C2H3N3OS	44	-199.49877718094928	null	C1C(=O)NSN=N1	0.300000012		PubChem:(91075981)	0.25178352507726204	2	446	436_PL20210630_446
FENGSSCYISKXRZ	InChI=1S/C2H3N3OS/c6-2-1-5(7)4-3-2/h1H2,(H,3,6)	C2H3N3OS	45	-200.26866708602165	null	C1C(=O)NN=[N+]1[S-]	0.400000006		PubChem:(136422430)	0.24598459744205484	2	446	436_PL20210630_446
XNTUGLWHOXSIKV	InChI=1S/C2H3N3OS/c3-1-2(6)4-5-7-1/h1H,3H2	C2H3N3OS	46	-208.78003561651815	null	C1(C(=O)N=NS1)N	-0.200000003		PubChem:(70419984)	0.2658616216984512	2	446	436_PL20210630_446
UTVJOJXPIPNQFD	InChI=1S/C2H3N3OS/c3-1-2(7)4-5-6-1/h1H,3H2	C2H3N3OS	47	-225.7972518004829	null	C1(C(=S)N=NO1)N	0.300000012		PubChem:(117630770)	0.229912831993757	2	446	436_PL20210630_446
DVBZXPVPJQFIMO	InChI=1S/C2H3N3OS/c6-2-1-3-4-5(2)7/h3H,1H2	C2H3N3OS	48	-231.64824368974567	null	C1C(=O)[N+](=NN1)[S-]	1.0		PubChem:(136422431)	0.2514123969460889	2	446	436_PL20210630_446
NGEODECVGOSQCI	InChI=1S/C2H3N3OS/c1-2(6)7-5-4-3/h1H3	C2H3N3OS	49	-247.34460423615204	null	CC(=O)SN=[N+]=[N-]	1.5		PubChem:(87295527)	0.18149127937171042	2	446	436_PL20210630_446
UWMFLLLHPHCHHL	InChI=1S/C2H3N3OS/c3-5-4-1-2(6)7/h1H2,(H,6,7)	C2H3N3OS	50	-266.8664230565173	null	C(C(=O)S)N=[N+]=[N-]	1.39999998		PubChem:(123265753)	0.14317622173981695	2	446	436_PL20210630_446
