inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	1	-51.36509935503338	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.3393252820080567	66	415	405_PL20210630_415
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	2	-51.45525035721513	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.3489061829410378	2	415	405_PL20210630_415
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	3	-60.42808383712119	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.31102926136125314	2	415	405_PL20210630_415
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	4	-62.929076840925184	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.33080028626418123	2	415	405_PL20210630_415
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	5	-64.93604759043232	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.3248039474789998	17179869184	415	405_PL20210630_415
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	6	-67.33024765832212	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.2619327661459963	2	415	405_PL20210630_415
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	7	-78.68989573727508	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.30578062682135465	2	415	405_PL20210630_415
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	8	-87.43508702251228	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.21014233162929738	2	415	405_PL20210630_415
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	9	-88.11337885598412	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.285368376131642	2	415	405_PL20210630_415
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	10	-88.4261653514784	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.28990348726006837	8589934594	415	405_PL20210630_415
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	11	-89.1140440422258	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.2598754980300629	2	415	405_PL20210630_415
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	12	-89.30477996959813	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.2981647246165164	2	415	405_PL20210630_415
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	13	-89.57969932115047	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.256055329765336	2	415	405_PL20210630_415
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	14	-89.69172697490775	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.23887986915669898	2	415	405_PL20210630_415
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	15	-90.40535847866512	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.2961784083500337	2	415	405_PL20210630_415
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	16	-90.75426064569258	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.24076948640799897	2	415	405_PL20210630_415
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	17	-91.06661385044839	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.2415077315257514	2	415	405_PL20210630_415
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	18	-91.76131845255084	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.2449434330409024	2	415	405_PL20210630_415
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	19	-92.78669039603618	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.25007282335090275	2	415	405_PL20210630_415
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	20	-96.31707506700118	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.22082516592806867	2	415	405_PL20210630_415
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	21	-96.7456387395679	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.2651173153530576	2	415	405_PL20210630_415
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	22	-98.80901842624404	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.25138051097911013	2	415	405_PL20210630_415
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	23	-99.9932806556099	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.21413815520231805	2	415	405_PL20210630_415
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	24	-100.40062942598067	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.23495692129714255	2	415	405_PL20210630_415
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	25	-103.35045558245321	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.24751843081198627	2	415	405_PL20210630_415
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	26	-105.08548862646363	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.27082994630859814	2	415	405_PL20210630_415
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	27	-106.40960058691893	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.2626936494924428	2	415	405_PL20210630_415
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	28	-110.25783928988608	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.19420091451023117	66	415	405_PL20210630_415
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	29	-113.12328141875372	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.1957246074137816	2	415	405_PL20210630_415
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	30	-113.29819799423892	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.24368129835386024	2	415	405_PL20210630_415
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	31	-114.52288632538183	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.2348072910095553	2	415	405_PL20210630_415
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	32	-115.20502261201948	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.2158345269702682	2	415	405_PL20210630_415
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	33	-115.62857404842691	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.25248397686971835	2	415	405_PL20210630_415
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	34	-115.83102681805413	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.26223271638596896	2	415	405_PL20210630_415
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	35	-116.02291787065066	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.1758334400702984	2	415	405_PL20210630_415
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	36	-116.02874332430368	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.20913457881993996	2	415	405_PL20210630_415
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	37	-120.49328310150628	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.20529523021710253	2	415	405_PL20210630_415
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	38	-125.47065365552852	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.1780703789382284	2	415	405_PL20210630_415
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	39	-126.39409853510257	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.2291656781369927	2	415	405_PL20210630_415
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	40	-132.90660071256764	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.23151733448811074	2	415	405_PL20210630_415
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	41	-134.24050439280717	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.2092762700431825	2	415	405_PL20210630_415
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	42	-134.65431623836275	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.16323099482968806	2	415	405_PL20210630_415
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	43	-134.65537267706864	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.18789283562102954	2	415	405_PL20210630_415
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	44	-136.54010780701134	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.19167226410068772	2	415	405_PL20210630_415
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	45	-136.88526916937718	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.22865789378312013	2	415	405_PL20210630_415
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	46	-137.16667723783618	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.18318372157182708	2	415	405_PL20210630_415
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	47	-137.58928522793963	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.16471766273915098	2	415	405_PL20210630_415
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	48	-139.61962812587842	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.2174683944338836	2	415	405_PL20210630_415
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	49	-142.5277003058264	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.19984474018801252	2	415	405_PL20210630_415
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	50	-143.34840041355915	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.20682381113420345	2	415	405_PL20210630_415
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	51	-146.31164910270644	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.17844602104678745	70	415	405_PL20210630_415
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	52	-146.659056799827	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.22084100965143225	2	415	405_PL20210630_415
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	53	-146.91903639667322	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.12873132540658747	2	415	405_PL20210630_415
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	54	-146.93489568916758	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.1778915171290126	2	415	405_PL20210630_415
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	55	-148.73842161403473	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.17998422421302393	2	415	405_PL20210630_415
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	56	-150.64472083234824	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.17358480425655176	2	415	405_PL20210630_415
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	57	-151.46237253242666	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.17043129742390617	2	415	405_PL20210630_415
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	58	-153.32889690402388	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.17693491673815823	2	415	405_PL20210630_415
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	59	-157.4056295939238	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.15618323606083598	2	415	405_PL20210630_415
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	60	-159.09903235147877	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.1595963558724153	2	415	405_PL20210630_415
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	61	-167.7273510391696	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.1669344920329745	2	415	405_PL20210630_415
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	62	-169.85386123172344	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.14550856155066927	2	415	405_PL20210630_415
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	63	-172.06906621525286	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.19193198022368313	2	415	405_PL20210630_415
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	64	-180.0030000146202	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.1544514587446056	2	415	405_PL20210630_415
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	65	-181.16392132959018	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.18452151423608604	2	415	405_PL20210630_415
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	66	-190.15367159866787	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.12923482834387262	2	415	405_PL20210630_415
