inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	1	-33.47429036217126	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.2656000423152887	2	410	400_PL20210630_410
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	2	-34.72424297955411	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.24912218674976933	2	410	400_PL20210630_410
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	3	-37.12152698646985	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.25433756576290595	2	410	400_PL20210630_410
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	4	-37.25749825024196	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.14767031342968584	66	410	400_PL20210630_410
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	5	-39.44380178323431	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.15791254967340407	2	410	400_PL20210630_410
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	6	-50.59337490819972	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.2444978429094502	2	410	400_PL20210630_410
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	7	-51.90373571464845	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.19862575270548638	2	410	400_PL20210630_410
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	8	-54.0250394676326	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.22104069049277603	2	410	400_PL20210630_410
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	9	-60.899670850292395	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.22969429612549486	2	410	400_PL20210630_410
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	10	-62.18144878858596	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.1639488708274192	2	410	400_PL20210630_410
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	11	-74.347282729156	null	C1=CPOO1	0.0		PubChem:(129700440)	0.18002949401460203	2	410	400_PL20210630_410
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	12	-78.31787594310276	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.15274365981137242	2	410	400_PL20210630_410
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	13	-79.4073364164819	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.1454228545958016	66	410	400_PL20210630_410
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-110.18970811810729	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.13705262671881008	2	410	400_PL20210630_410
