inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	1	-52.846420512133534	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.31877813022108575	2	407	397_PL20210630_407
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	2	-56.97890924209881	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.2888965841828418	66	407	397_PL20210630_407
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	3	-62.431212092052036	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.24840623665900163	2	407	397_PL20210630_407
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	4	-64.53319894827698	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.304298874511778	17179869184	407	397_PL20210630_407
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	5	-64.74924826434689	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.3051223537577985	2	407	397_PL20210630_407
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	6	-65.57152934386518	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.2654982100005053	2	407	397_PL20210630_407
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	7	-72.73606180388636	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.313342969187528	2	407	397_PL20210630_407
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	8	-74.88470592431112	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.3170702710127491	2	407	397_PL20210630_407
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	9	-78.06675160681733	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.2692928174452881	2	407	397_PL20210630_407
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	10	-78.61790505400337	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.2713732921928964	2	407	397_PL20210630_407
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	11	-80.72165924555866	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.20313473086490064	2	407	397_PL20210630_407
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	12	-81.15879590025274	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.245094529748643	2	407	397_PL20210630_407
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	13	-83.11990449804439	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.24395743199505318	2	407	397_PL20210630_407
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	14	-84.10417649464382	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.23599834070477063	2	407	397_PL20210630_407
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	15	-84.19968491375181	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.2855769297807784	8589934594	407	397_PL20210630_407
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	16	-84.33374334003267	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.26920115667440025	2	407	397_PL20210630_407
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	17	-84.41583886130597	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.27259729537027	2	407	397_PL20210630_407
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	18	-84.63424275205429	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.25141919797052387	2	407	397_PL20210630_407
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	19	-85.35648765456563	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.24942894269655252	2	407	397_PL20210630_407
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	20	-85.38835642395046	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.24364155893195377	2	407	397_PL20210630_407
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	21	-86.89391802787573	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.27282222707686965	2	407	397_PL20210630_407
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	22	-87.508891199077	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.2542225626352002	2	407	397_PL20210630_407
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	23	-87.61367611919077	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.2762728157850677	2	407	397_PL20210630_407
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	24	-89.3296001578821	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.23378016422727657	2	407	397_PL20210630_407
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	25	-92.90941230160034	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.2687606157995282	2	407	397_PL20210630_407
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	26	-95.2126888303676	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.28355885969099914	2	407	397_PL20210630_407
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	27	-99.20278621496092	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.26233735010438125	2	407	397_PL20210630_407
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	28	-99.70788920467878	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.20585565921767413	66	407	397_PL20210630_407
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	29	-100.793983581257	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.23141712422549446	2	407	397_PL20210630_407
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	30	-102.3385654739015	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.27426012206679434	2	407	397_PL20210630_407
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	31	-103.22934044521692	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.22183290026333194	2	407	397_PL20210630_407
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	32	-103.85923281739905	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.25308506409589954	2	407	397_PL20210630_407
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	33	-103.95837125606447	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.24321300236740187	2	407	397_PL20210630_407
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	34	-104.11476651885839	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.24206804005396726	2	407	397_PL20210630_407
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	35	-105.22265857640275	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.2100401553481552	2	407	397_PL20210630_407
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	36	-105.27473850395826	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.1938215826035832	2	407	397_PL20210630_407
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	37	-107.55944592907616	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.2109115558772598	2	407	397_PL20210630_407
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	38	-108.31523615330359	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.21960098921021157	2	407	397_PL20210630_407
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	39	-108.47913104354494	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.22257160764234188	2	407	397_PL20210630_407
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	40	-111.60232756995677	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.24719857313354826	2	407	397_PL20210630_407
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	41	-112.56593821684203	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.2584997499764955	2	407	397_PL20210630_407
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	42	-113.72516461581914	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.23807806056991784	2	407	397_PL20210630_407
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	43	-116.26413136814715	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.1953962988493071	2	407	397_PL20210630_407
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	44	-118.87952097104174	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.18543288264115035	2	407	397_PL20210630_407
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	45	-120.30587472338969	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.16626376139838467	2	407	397_PL20210630_407
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	46	-121.57919464605781	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.20591637964597762	2	407	397_PL20210630_407
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	47	-121.7010222277007	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.24707445021684618	2	407	397_PL20210630_407
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	48	-121.75806142790091	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.20663088338004007	2	407	397_PL20210630_407
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	49	-123.65183154013994	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.22613515589612704	2	407	397_PL20210630_407
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	50	-124.10394283497548	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.21650861009522518	2	407	397_PL20210630_407
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	51	-124.18336851930745	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.20169784834556637	2	407	397_PL20210630_407
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	52	-126.82566824904319	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.20125192439494474	2	407	397_PL20210630_407
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	53	-128.92899997404746	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.20516313774078393	2	407	397_PL20210630_407
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	54	-129.22421047708343	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.19948729007874538	2	407	397_PL20210630_407
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	55	-129.76010603916671	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.22621343325426513	2	407	397_PL20210630_407
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	56	-134.28742957938962	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.18403733975945172	70	407	397_PL20210630_407
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	57	-134.79087994214956	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.19766057103860774	2	407	397_PL20210630_407
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	58	-135.8108984881913	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.23207366447186548	2	407	397_PL20210630_407
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	59	-140.06428963622503	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.18758541505134377	2	407	397_PL20210630_407
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	60	-142.31586690300355	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.1792682990458882	2	407	397_PL20210630_407
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	61	-148.8801270438661	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.2181283211457416	2	407	397_PL20210630_407
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	62	-150.37252291905332	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.16967281109827131	2	407	397_PL20210630_407
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	63	-150.72374170403054	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.18104871453793758	2	407	397_PL20210630_407
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	64	-155.2867938366659	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.16755267332639076	2	407	397_PL20210630_407
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	65	-158.79749014782303	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.20578787286266456	2	407	397_PL20210630_407
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	66	-176.83455029442683	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.15877722388612533	2	407	397_PL20210630_407
