inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
OZKXIQCLMFGACB	InChI=1S/C2HNO3S/c4-2-1-3-7(5)6/h1H	C2HNO3S	1	-105.03494389481922	null	C(=C=O)N=S(=O)=O	0.5	22721359	PubChem:(123984180); PubMed:(null)	0.21885103237448303	66	444	434_PL20210630_444
RELFJFOYLQBBNR	InChI=1S/C2HNO3S/c4-2(5)6-3-1-7/h(H,4,5)	C2HNO3S	2	-108.16903492274706	null	C(=NOC(=O)O)=S	1.89999998		PubChem:(88449347)	0.19157943152886894	2	444	434_PL20210630_444
DUYHWEXQQQHTKY	InChI=1S/C2HNO3S/c4-1-3-7-2(5)6-1/h(H,3,4)	C2HNO3S	3	-113.78927718171983	null	C1(=O)NSC(=O)O1	0.200000003		PubChem:(89204925)	0.30918747121211687	2	444	434_PL20210630_444
WQRXRVXLCHRFMC	InChI=1S/C2HNO3S/c4-1-3-2-7(5)6/h2H	C2HNO3S	4	-120.83513999505368	isocyanato(sulfonyl)methane	C(=S(=O)=O)N=C=O	0.400000006		PubChem:(20485126)	0.23391849361280434	2	444	434_PL20210630_444
LTJGJVCGWQGZBG	InChI=1S/C2HNO3S/c4-1-2(5)6-7-3-1/h(H,3,4)	C2HNO3S	5	-122.91989710034728	oxathiazolidine-4,5-dione	C1(=O)C(=O)OSN1	0.200000003		PubChem:(19888793)	0.32006604305160297	2	444	434_PL20210630_444
KDCREETVACKDKE	InChI=1S/C2HNO3S/c4-1-2(5)7-6-3-1/h(H,3,4)	C2HNO3S	6	-126.61663583510894	1,2,5-oxathiazolidine-3,4-dione	C1(=O)C(=O)SON1	0.0		PubChem:(18926149)	0.30104066395844187	2	444	434_PL20210630_444
KAKIYCFTHTVAKL	InChI=1S/C2HNO3S/c4-1-2(5)7-3-6-1/h3H	C2HNO3S	7	-144.78280080354583	null	C1(=O)C(=O)SNO1	0.300000012		PubChem:(53984305)	0.2618062434821957	2	444	434_PL20210630_444
JZAUYWJTUKHGNP	InChI=1S/C2HNO3S/c4-1(3-7)2(5)6/h(H,5,6)	C2HNO3S	8	-156.9572291522679	null	C(=O)(C(=O)O)N=S	1.20000005	16967120	PubChem:(19083288); PubMed:(null)	0.19821235498927006	66	444	434_PL20210630_444
MIHSXNILNXRRKJ	InChI=1S/C2H2NO3S/c4-2-1-7-3(5)6-2/h1H2/q+1	C2HNO3S	9	-177.88512081558827	2-oxo-1,3,2-oxathiazolidin-2-ium-5-one	C1C(=O)O[N+](=O)S1	0.100000001		PubChem:(21881839)	0.2486286290453401	2	444	434_PL20210630_444
