inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
ZFSMQCLMPJNDCX	InChI=1S/C2H3N3OS/c6-5-2-4-3-1-7-2/h1,6H,(H,4,5)	C2H3N3OS	1	-88.32649425236143	null	C1=NN=C(S1)NO	0.200000003		PubChem:(130500397)	0.3526715336616521	2	454	444_PL20210630_454
IUEXRJAVJJOKEG	InChI=1S/C2H3N3OS/c6-5-2-3-1-4-7-2/h1,6H,(H,3,4,5)	C2H3N3OS	2	-91.96160865214749	null	C1=NSC(=N1)NO	0.600000024		PubChem:(130500560)	0.3790423470060693	2	454	444_PL20210630_454
SUAKSWFDSZJBDF	InChI=1S/C2H3N3OS/c3-6-2-4-1-5-7-2/h1H,3H2	C2H3N3OS	3	-94.65614642595315	null	C1=NSC(=N1)ON	0.300000012		PubChem:(79423518)	0.3806968636370558	2	454	444_PL20210630_454
VSILJNAKHYVZJW	InChI=1S/C2H3N3OS/c3-6-2-5-4-1-7-2/h1H,3H2	C2H3N3OS	4	-102.81426391900361	null	C1=NN=C(S1)ON	-0.100000001		PubChem:(79423818)	0.3219697739281655	2	454	444_PL20210630_454
IKOJGCIGDFHBCW	InChI=1S/C2H3N3OS/c1-6-2-3-4-5-7-2/h1H3	C2H3N3OS	5	-113.63674251474417	null	COC1=NN=NS1	0.600000024		PubChem:(85733763)	0.32767561636555426	2	454	444_PL20210630_454
QSZSVDAUNQHNMA	InChI=1S/C2H4N3OS/c3-2-4-5(6)1-7-2/h1,6H,(H2,3,4)/q+1	C2H3N3OS	6	-114.92830184692524	null	C1=[N+](N=C(S1)N)O	0.800000012		PubChem:(91065990)	0.33491639806842677	2	454	444_PL20210630_454
JYEIWZYYUSMPIJ	InChI=1S/C2H3N3OS/c3-2-1-7-5(6)4-2/h1H,3H2	C2H3N3OS	7	-117.99728911957224	null	C1=C(N=[N+](S1)[O-])N	0.899999976		PubChem:(70419985)	0.3300833701565787	2	454	444_PL20210630_454
LFIKYXDPZGPJKA	InChI=1S/C2H3N3OS/c6-7-2-3-1-4-5-2/h1,5H,(H,3,4)	C2H3N3OS	8	-120.62415267238792	null	C1=NC(=S=O)NN1	-0.200000003		PubChem:(118276620)	0.39696911485195036	2	454	444_PL20210630_454
WWHADSKGIQUGFW	InChI=1S/C2H3N3OS/c6-5-2(7)3-1-4-5/h1,6H,(H,3,4,7)	C2H3N3OS	9	-122.60561721080865	null	C1=NC(=S)N(N1)O	-0.5		PubChem:(68347874)	0.38372518407945083	2	454	444_PL20210630_454
WFBHHIDGOYJFMI	InChI=1S/C2H3N3OS/c6-1-2-3-4-5-7-2/h6H,1H2	C2H3N3OS	10	-137.2570396411595	null	C(C1=NN=NS1)O	-0.5		PubChem:(116985718)	0.30590193506446145	2	454	444_PL20210630_454
NHKRHYIZPIHDKO	InChI=1S/C2H3N3OS/c6-7-2-1-3-5-4-2/h1,6H,(H,3,4,5)	C2H3N3OS	11	-138.30915399841288	null	C1=NNN=C1SO	-0.5		PubChem:(54111487)	0.33164156899596137	2	454	444_PL20210630_454
ZXDPFAWIADNOFE	InChI=1S/C2H3N3OS/c3-1-4-5-2(6)7-1/h(H2,3,4)(H,5,6)	C2H3N3OS	12	-139.04114183950318	5-amino-3H-1,3,4-thiadiazol-2-one	C1(=NNC(=O)S1)N	-0.300000012	22606138	PubChem:(351611); PubMed:(null)	0.32447998355297414	66	454	444_PL20210630_454
SQZMPXYOXQIJIR	InChI=1S/C2H3N3OS/c6-4-2-1-7-5-3-2/h1,4,6H	C2H3N3OS	13	-139.0823847647397	null	C1=C(N=NS1)NO	0.300000012		PubChem:(136406173)	0.33169844304502405	2	454	444_PL20210630_454
NZMLROLJJKKKTN	InChI=1S/C2H3N3OS/c6-2-3-1-4-5(2)7/h1,7H,(H,3,4,6)	C2H3N3OS	14	-141.56083477988082	null	C1=NN(C(=O)N1)S	-0.100000001		PubChem:(136947784)	0.3765212263229428	2	454	444_PL20210630_454
MODAULMVTKWLKJ	InChI=1S/C2H3N3OS/c3-1-4-2(6)5-7-1/h(H3,3,4,5,6)	C2H3N3OS	15	-142.25640472487288	5-amino-1,2,4-thiadiazol-3-one	C1(=NC(=O)NS1)N	-0.699999988	15544050,15544053,17919914	PubChem:(279555, 86754665); PubMed:(null)	0.3518831234911705	66	454	444_PL20210630_454
GBUMXALQCKZLQD	InChI=1S/C2H3N3OS/c3-1-4-2(6)7-5-1/h(H3,3,4,5,6)	C2H3N3OS	16	-147.00294704940632	null	C1(=NSC(=O)N1)N	-0.699999988		PubChem:(135599837)	0.3482603061620553	2	454	444_PL20210630_454
ZPDYXWCBXQWHAI	InChI=1S/C2H3N3OS/c6-1-3-2(7)5-4-1/h(H3,3,4,5,6,7)	C2H3N3OS	17	-148.44460588771994	5-mercapto-4h-1,2,4-triazol-3-ol	C1(=O)NC(=S)NN1	-0.5	12217021	PubChem:(12367662); PubChem class - safety and toxic:(null); PubMed:(null)	0.358269769353644	67108930	454	444_PL20210630_454
NWRRAXJNTCJVLH	InChI=1S/C2H3N3OS/c3-6-2-1-7-5-4-2/h1H,3H2	C2H3N3OS	18	-148.9295303218004	null	C1=C(N=NS1)ON	0.0		PubChem:(68537113)	0.31146085057103995	2	454	444_PL20210630_454
ZPYZWYCJCNYUAL	InChI=1S/C2H3N3OS/c3-2-1-7(6)5-4-2/h1H,3H2	C2H3N3OS	19	-149.03667458526698	null	C1=C(N=NS1=O)N	-1.5		PubChem:(70419981)	0.3458493444332562	2	454	444_PL20210630_454
LDGAZFMORGGGMJ	InChI=1S/C2H3N3OS/c3-1-2(7)5-6-4-1/h(H2,3,4)(H,5,7)	C2H3N3OS	20	-149.71643096541547	null	C1(=NONC1=S)N	-0.200000003		PubChem:(123397690)	0.3219471756852043	2	454	444_PL20210630_454
ALOVQGMDXUFLEB	InChI=1S/C2H3N3OS/c3-2-1-4-7(6)5-2/h1H,(H2,3,5)	C2H3N3OS	21	-151.73555378460964	1-oxo-1,2,5-thiadiazol-3-amine	C1=NS(=O)N=C1N	-1.60000002		PubChem:(20186613)	0.3373231780213605	2	454	444_PL20210630_454
OHKPRWPDEGKASS	InChI=1S/C2H3N3OS/c3-5-1-4-2(6)7-5/h1H,3H2	C2H3N3OS	22	-155.62037005996774	null	C1=NC(=O)SN1N	-0.600000024		PubChem:(91196368)	0.36622342984512785	2	454	444_PL20210630_454
XFHZLLHOHZEGFM	InChI=1S/C2H3N3OS/c3-1-2(6)5-7-4-1/h(H2,3,4)(H,5,6)	C2H3N3OS	23	-157.42851293324068	null	C1(=NSNC1=O)N	-0.699999988		PubChem:(69340317)	0.31526998683343394	2	454	444_PL20210630_454
MIFXFFBZZGUVPO	InChI=1S/C2H3N3OS/c3-1-4-2(7)6-5-1/h(H3,3,4,5,7)	C2H3N3OS	24	-157.59406723597235	null	C1(=NC(=S)ON1)N	-0.200000003		PubChem:(87209054)	0.3458847451618699	2	454	444_PL20210630_454
PMHVWJKZYFDKTH	InChI=1S/C2H3N3OS/c3-2-1-5(7)4-6-2/h1H,3H2	C2H3N3OS	25	-159.60922288450408	null	C1=C(ON=[N+]1[S-])N	0.800000012		PubChem:(129715783)	0.29195909139432674	2	454	444_PL20210630_454
ZRFAWQVKAHFWIP	InChI=1S/C2H3N3OS/c3-2(6)5-4-1-7/h(H3,3,5,6)	C2H3N3OS	26	-160.54521283645465	null	C(=NNC(=O)N)=S	0.699999988		PubChem:(88817926)	0.17920766459181114	2	454	444_PL20210630_454
YGCCPHYWRAPWIP	InChI=1S/C2H3N3OS/c3-1-7-5-2(4)6/h(H3,4,5,6)	C2H3N3OS	27	-163.65959474246748	(carbamoylamino) thiocyanate	C(#N)SNC(=O)N	-0.5		PubChem:(19991909)	0.1578601043554133	2	454	444_PL20210630_454
AVZAUYVXFCLMJY	InChI=1S/C2H3N3OS/c3-1-4-5-2(7)6-1/h(H2,3,4)(H,5,7)	C2H3N3OS	28	-167.3053034774695	null	C1(=NNC(=S)O1)N	-0.200000003		PubChem:(53665036)	0.31652345438200524	2	454	444_PL20210630_454
AEQFACZERMWENA	InChI=1S/C2H3N3OS/c6-7-4-2-1-3-5(4)7/h1-3H	C2H3N3OS	29	-169.3834903081399	null	C1=CN2N(N1)S2=O	0.600000024		PubChem:(88736150)	0.3104657620353424	2	454	444_PL20210630_454
FPYBCBAYZUNWIB	InChI=1S/C2H3N3OS/c3-2(7)5-4-1-6/h(H3,3,5,7)	C2H3N3OS	30	-169.94003970136654	null	C(=NNC(=S)N)=O	0.699999988		PubChem:(19736499)	0.18636375998700846	2	454	444_PL20210630_454
IEEHYKSHSGUCJC	InChI=1S/C2H3N3OS/c6-1-2(7)4-5-3-1/h(H3,3,4,5,6,7)	C2H3N3OS	31	-174.18439581941436	null	C1(=O)C(=S)NNN1	-0.400000006		PubChem:(23455004)	0.31115746481602025	2	454	444_PL20210630_454
MGFPAFARASZILJ	InChI=1S/C2H3N3OS/c3-1-5(4)2(6)7/h4H2,(H,6,7)	C2H3N3OS	32	-179.49628740177752	null	C(#N)N(C(=O)S)N	-0.400000006		PubChem:(91449325)	0.17124486298837185	2	454	444_PL20210630_454
XAUQEZOZIKPPLL	InChI=1S/C2H3N3OS/c3-2(4)6-5-1-7/h(H3,3,4)	C2H3N3OS	33	-180.05673462941562	null	C(=NOC(=N)N)=S	1.39999998		PubChem:(88817928)	0.17049087450739497	2	454	444_PL20210630_454
QUJNVPMDXWAAGS	InChI=1S/C2H4N3OS/c1-2-3-7-4-5(2)6/h1H3,(H,4,6)/q+1	C2H3N3OS	34	-193.4602906358383	null	CC1=NSN[N+]1=O	1.5		PubChem:(60116674)	0.26628713518600616	2	454	444_PL20210630_454
XYOMFBNLOADPRV	InChI=1S/C2H3N3OS/c3-1-5(7)2(4)6/h7H,(H2,4,6)	C2H3N3OS	35	-199.67897263642382	null	C(#N)N(C(=O)N)S	-0.300000012		PubChem:(57090957)	0.1534038599639577	2	454	444_PL20210630_454
FENGSSCYISKXRZ	InChI=1S/C2H3N3OS/c6-2-1-5(7)4-3-2/h1H2,(H,3,6)	C2H3N3OS	36	-200.0250453525135	null	C1C(=O)NN=[N+]1[S-]	0.400000006		PubChem:(136422430)	0.2133005045362268	2	454	444_PL20210630_454
DOPWRQIORLHOBG	InChI=1S/C2H3N3OS/c6-1-3-5-4-2-7/h1,5H,(H,3,6)	C2H3N3OS	37	-201.8773640134817	null	C(=O)NNN=C=S	1.60000002		PubChem:(88742241)	0.16277421604204764	2	454	444_PL20210630_454
ARHWHQVLCWNNEU	InChI=1S/C2H3N3OS/c6-2-4-3-1-7-5-2/h1H,(H2,4,5,6)	C2H3N3OS	38	-209.61983783599214	null	C1=NNC(=O)NS1	-0.400000006		PubChem:(91398483)	0.23803216917990294	2	454	444_PL20210630_454
YAKBTGLAXFCRPJ	InChI=1S/C2H3N3OS/c3-2(7)5-4-1-6/h1H,(H2,3,7)	C2H3N3OS	39	-212.45376680067073	null	C(=O)N=NC(=S)N	0.200000003		PubChem:(54497889)	0.17584151711464438	2	454	444_PL20210630_454
QUFSZLGVXNVEAK	InChI=1S/C2H3N3OS/c6-7-2-1-3-5-4-2/h1H2,(H,3,4)	C2H3N3OS	40	-214.57449040738584	null	C1C(=S=O)NN=N1	0.5		PubChem:(118276685)	0.2307302973133899	2	454	444_PL20210630_454
DVBZXPVPJQFIMO	InChI=1S/C2H3N3OS/c6-2-1-3-4-5(2)7/h3H,1H2	C2H3N3OS	41	-220.08089987776347	null	C1C(=O)[N+](=NN1)[S-]	1.0		PubChem:(136422431)	0.22729638995767293	2	454	444_PL20210630_454
NGEODECVGOSQCI	InChI=1S/C2H3N3OS/c1-2(6)7-5-4-3/h1H3	C2H3N3OS	42	-228.59287845842033	null	CC(=O)SN=[N+]=[N-]	1.5		PubChem:(87295527)	0.1640150416072707	2	454	444_PL20210630_454
ZCLGZAJJSVKKTI	InChI=1S/C2H3N3OS/c6-2-3-1-4-7-5-2/h1H,(H2,3,4,5,6)	C2H3N3OS	43	-228.73385569649102	null	C1=NSNC(=O)N1	-0.400000006		PubChem:(135976862)	0.214099330598569	2	454	444_PL20210630_454
XCNIXAREOSUVEO	InChI=1S/C2H3N3OS/c6-7-2-1-3-4-5-7/h1-2H,(H,3,5)	C2H3N3OS	44	-235.7387928212475	null	C1=CS(=O)N=NN1	-0.699999988		PubChem:(57367519)	0.23591408052718063	2	454	444_PL20210630_454
RZCSETNTPUEVRU	InChI=1S/C2H4N3OS/c3-2-4-5(6)1-7-2/h1H2,(H2,3,4,6)/q+1	C2H3N3OS	45	-235.76335252942877	null	C1[N+](=O)N=C(S1)N	-0.400000006		PubChem:(68919840)	0.23713279839234966	2	454	444_PL20210630_454
UTVJOJXPIPNQFD	InChI=1S/C2H3N3OS/c3-1-2(7)4-5-6-1/h1H,3H2	C2H3N3OS	46	-238.2123221254915	null	C1(C(=S)N=NO1)N	0.300000012		PubChem:(117630770)	0.2144286801562581	2	454	444_PL20210630_454
UWMFLLLHPHCHHL	InChI=1S/C2H3N3OS/c3-5-4-1-2(6)7/h1H2,(H,6,7)	C2H3N3OS	47	-241.57201956010934	null	C(C(=O)S)N=[N+]=[N-]	1.39999998		PubChem:(123265753)	0.12308532726211673	2	454	444_PL20210630_454
XPTAVZVUZZOBAP	InChI=1S/C2H3N3OS/c6-2-1-3-5-7-4-2/h1H2,(H,4,6)	C2H3N3OS	48	-242.76696613876138	null	C1C(=O)NSN=N1	0.300000012		PubChem:(91075981)	0.19545264536364942	2	454	444_PL20210630_454
ZPHWDHNIUONCRZ	InChI=1S/C2H3N3OS/c6-2-1-7-5-4-3-2/h1H2,(H,3,5,6)	C2H3N3OS	49	-243.52340022266372	null	C1C(=O)NN=NS1	0.300000012		PubChem:(136140350)	0.19210558660670163	2	454	444_PL20210630_454
XNTUGLWHOXSIKV	InChI=1S/C2H3N3OS/c3-1-2(6)4-5-7-1/h1H,3H2	C2H3N3OS	50	-249.07517427250943	null	C1(C(=O)N=NS1)N	-0.200000003		PubChem:(70419984)	0.2081147942472046	2	454	444_PL20210630_454
