inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	1	-61.15336049065993	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.3167277804364226	2	412	402_PL20210630_412
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	2	-62.62738075070845	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.2819260590085124	2	412	402_PL20210630_412
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	3	-69.47414316582618	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.35970300320370346	2	412	402_PL20210630_412
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	4	-73.55542722162099	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.25829506120571044	66	412	402_PL20210630_412
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	5	-73.60569082559542	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.32768170591148693	2	412	402_PL20210630_412
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	6	-77.34341660349773	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.2843167075470654	17179869184	412	402_PL20210630_412
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	7	-79.66774988628701	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.30830657884124885	2	412	402_PL20210630_412
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	8	-81.45087642224931	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.28630824038445807	2	412	402_PL20210630_412
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	9	-82.58512778424368	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.23234215845828238	2	412	402_PL20210630_412
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	10	-83.46785837430478	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.2828070195770796	2	412	402_PL20210630_412
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	11	-83.97623967926049	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.2613704770298376	2	412	402_PL20210630_412
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	12	-88.45269353855575	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.30571758288827444	2	412	402_PL20210630_412
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	13	-91.06661664000498	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.2871703828919104	8589934594	412	402_PL20210630_412
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	14	-91.81849390346974	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.25658948065956433	2	412	402_PL20210630_412
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	15	-92.68624816125971	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.30035612793481564	2	412	402_PL20210630_412
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	16	-93.13515519224757	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.31578032105933956	2	412	402_PL20210630_412
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	17	-94.2263989934578	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.19199213740665755	2	412	402_PL20210630_412
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	18	-96.34441194851493	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.22994501500401193	2	412	402_PL20210630_412
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	19	-97.74334146852173	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.24532245893531904	2	412	402_PL20210630_412
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	20	-100.23215513599101	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.21228286373439306	2	412	402_PL20210630_412
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	21	-100.50729934735101	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.23474564566897563	2	412	402_PL20210630_412
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	22	-101.84220457501277	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.21674389286648707	2	412	402_PL20210630_412
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	23	-102.28317979901968	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.2771707160340285	2	412	402_PL20210630_412
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	24	-102.55035034444406	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.2800336845017111	2	412	402_PL20210630_412
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	25	-103.13096697233132	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.29606693283784064	2	412	402_PL20210630_412
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	26	-104.46465113918336	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.24168971998842614	2	412	402_PL20210630_412
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	27	-105.54237588550751	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.22852850983981357	2	412	402_PL20210630_412
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	28	-105.8545202298912	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.22080433513821454	2	412	402_PL20210630_412
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	29	-107.52173012175696	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.1955941257973412	2	412	402_PL20210630_412
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	30	-109.73340532169189	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.2424261946971885	2	412	402_PL20210630_412
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	31	-111.02790203329954	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.27936909989273606	2	412	402_PL20210630_412
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	32	-114.00197728246376	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.25940947821572924	2	412	402_PL20210630_412
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	33	-116.9998559656699	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.22290344084986466	2	412	402_PL20210630_412
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	34	-117.33102993481832	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.21916113874744286	2	412	402_PL20210630_412
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	35	-117.60179509234503	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.2130339956917964	2	412	402_PL20210630_412
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	36	-121.38158714355906	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.17471220247323954	66	412	402_PL20210630_412
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	37	-124.30160315324176	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.17974652554189505	2	412	402_PL20210630_412
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	38	-125.10601188908936	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.17386284154771758	2	412	402_PL20210630_412
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	39	-128.36472654242186	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.21230242339512953	2	412	402_PL20210630_412
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	40	-128.45768115892895	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.2036658620493724	2	412	402_PL20210630_412
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	41	-131.9153617994117	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.17274547465192155	2	412	402_PL20210630_412
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	42	-133.10446481779692	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.22892363411838684	2	412	402_PL20210630_412
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	43	-133.53241174125384	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.17350125694401422	2	412	402_PL20210630_412
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	44	-133.7074997080001	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.23059818799022352	2	412	402_PL20210630_412
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	45	-133.81663728138278	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.24776040484267087	2	412	402_PL20210630_412
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	46	-134.92908667702454	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.17933788300971823	2	412	402_PL20210630_412
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	47	-134.974409273683	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.232238003347471	2	412	402_PL20210630_412
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	48	-137.229692575972	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.15105625994702618	2	412	402_PL20210630_412
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	49	-138.8989403114643	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.19124887173139282	2	412	402_PL20210630_412
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	50	-139.6057621275438	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.19062873523068838	2	412	402_PL20210630_412
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	51	-141.49501103128475	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.20326427933878924	2	412	402_PL20210630_412
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	52	-142.38198069200564	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.1571723711618295	2	412	402_PL20210630_412
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	53	-142.44687196781106	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.2213798972771131	2	412	402_PL20210630_412
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	54	-143.49970039819786	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.23984361106792715	2	412	402_PL20210630_412
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	55	-147.1453196505184	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.20549565771187236	2	412	402_PL20210630_412
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	56	-148.9873254668553	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.16524742074722207	2	412	402_PL20210630_412
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	57	-152.55747878190624	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.1699226734316437	2	412	402_PL20210630_412
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	58	-155.13026774562545	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.18051995570666782	2	412	402_PL20210630_412
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	59	-159.84117824851143	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.15301674688366843	70	412	402_PL20210630_412
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	60	-171.00126530866012	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.20854426595101247	2	412	402_PL20210630_412
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	61	-172.85617557954598	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.1459179331556908	2	412	402_PL20210630_412
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	62	-173.08454613270462	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.15634748026487463	2	412	402_PL20210630_412
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	63	-177.5135290656371	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.18816522272195546	2	412	402_PL20210630_412
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	64	-177.83160198601638	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.15137582545329437	2	412	402_PL20210630_412
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	65	-178.05447208642053	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.14123958419239124	2	412	402_PL20210630_412
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	66	-188.96221311722712	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.15742497069634523	2	412	402_PL20210630_412
