inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
HGESNIGTIWFDAH	InChI=1S/C4H5O4P/c5-4(6)2-1-3-9(7)8/h1-2H,3H2,(H,5,6)	C4H5O4P	1	-60.58147022134402	null	C(C=CC(=O)O)P(=O)=O	-1.39999998		PubChem:(17996661)	0.3242159823260479	2	457	447_PL20210630_457
AXNVPQUVIWYQTH	InChI=1S/C4H5O4P/c5-3(6)1-2(9)4(7)8/h9H,1H2,(H,5,6)(H,7,8)	C4H5O4P	2	-64.83957176946946	null	C(C(=P)C(=O)O)C(=O)O	-1.39999998		PubChem:(19830165)	0.2600355899101365	2	457	447_PL20210630_457
DPJCBOQHFHGMRB	InChI=1S/C4H5O4P/c1-2-3(4(5)6)9(7)8/h2-3H,1H2,(H,5,6)	C4H5O4P	3	-69.21152994183764	null	C=CC(C(=O)O)P(=O)=O	-0.800000012		PubChem:(129689568)	0.35087470364101236	2	457	447_PL20210630_457
MXVJJXXVVMLZCO	InChI=1S/C4H5O4P/c1-3(9(7)8)2-4(5)6/h2H,1H3,(H,5,6)	C4H5O4P	4	-75.28090891906767	null	CC(=CC(=O)O)P(=O)=O	-1.20000005		PubChem:(88032601)	0.33165078458393504	2	457	447_PL20210630_457
BTPKYIFYCNEWRA	InChI=1S/C4H5O4P/c1-3(4(5)6)2-9(7)8/h1-2H2,(H,5,6)	C4H5O4P	5	-75.85172700620319	null	C=C(CP(=O)=O)C(=O)O	-1.20000005		PubChem:(87571376)	0.33403331737251457	2	457	447_PL20210630_457
XQSVNJNXISFXQH	InChI=1S/C4H5O4P/c5-3(6)1-2(9)4(7)8/h1H,9H2,(H,5,6)(H,7,8)	C4H5O4P	6	-76.92194930510361	null	C(=C(C(=O)O)P)C(=O)O	-0.699999988		PubChem:(88758088)	0.25214558912394436	2	457	447_PL20210630_457
NCDPUYNABBQGCN	InChI=1S/C4H4O4P/c5-4(6)2-1-3-9(7)8/h1-2H,3H2/q-1/p+2	C4H5O4P	7	-80.92499998377104	null	C(C=CC(=O)O)[P+](=O)O	-0.800000012		PubChem:(88603264)	0.3213999643268504	2	457	447_PL20210630_457
FKSRYUQUIIQIBM	InChI=1S/C4H6O4P/c1-3-8-9(6)4(5)7-2/h3H,1H2,2H3/q+1	C4H5O4P	8	-87.08427552224434	null	COC(=O)[P+](=O)OC=C	0.300000012		PubChem:(130463703)	0.256192912796437	2	457	447_PL20210630_457
FTSGCUOTSLZETD	InChI=1S/C4H4O4P/c1-2-3(4(5)6)9(7)8/h2-3H,1H2/q-1/p+2	C4H5O4P	9	-90.58394012936012	null	C=CC(C(=O)O)[P+](=O)O	-0.200000003		PubChem:(88603263)	0.3449300782428022	2	457	447_PL20210630_457
JSSKLJCQIPHAHT	InChI=1S/C4H5O4P/c1-3(4(5)6)2-9(7)8/h2H,1H3,(H,5,6)	C4H5O4P	10	-94.0064701751953	null	CC(=CP(=O)=O)C(=O)O	-1.20000005		PubChem:(130275652)	0.3174519683610358	2	457	447_PL20210630_457
AZHLZUHFYQZZAN	InChI=1S/C4H5O4P/c5-9(6,7)4-2-1-3-8-4/h1-3H,(H2,5,6,7)	C4H5O4P	11	-111.76632735120695	null	C1=COC(=C1)P(=O)(O)O	-0.600000024		PubChem:(12608680, 57469203)	0.21725626632354875	2	457	447_PL20210630_457
VPVVNDKNJAVUMY	InChI=1S/C4H5O4P/c1-2-4-3-7-9(5,6)8-4/h2-3H,1H2,(H,5,6)	C4H5O4P	12	-112.51849450774169	null	C=CC1=COP(=O)(O1)O	0.100000001		PubChem:(129661595)	0.21723065872163735	2	457	447_PL20210630_457
USVHKDMCIBJZMV	InChI=1S/C4H5O4P/c1-2-3-8-9(7)4(5)6/h2H,1,3H2/p+1	C4H5O4P	13	-114.95359287567355	null	C=CCO[P+](=O)C(=O)O	0.200000003		PubChem:(88141186)	0.28214866382249487	2	457	447_PL20210630_457
AUUVDADAGKBODO	InChI=1S/C4H5O4P/c5-9(6,7)4-1-2-8-3-4/h1-3H,(H2,5,6,7)	C4H5O4P	14	-118.55706093595848	furan-3-ylphosphonic acid	C1=COC=C1P(=O)(O)O	-1.0		PubChem:(22708585)	0.21970119098834395	2	457	447_PL20210630_457
DTOUUKHVBQEHDO	InChI=1S/C4H5O4P/c1-2-4(5)8-3-9(6)7/h2H,1,3H2/p+1	C4H5O4P	15	-119.43956472369442	hydroxy-oxo-(prop-2-enoyloxymethyl)phosphanium	C=CC(=O)OC[P+](=O)O	-0.200000003		PubChem:(20142166)	0.27074167862426796	2	457	447_PL20210630_457
WHNVMTZUDMUXGU	InChI=1S/C4H5O4P/c1-8-4(6)3(2-5)9-7/h2,5H,1H3	C4H5O4P	16	-120.59847700417518	null	COC(=O)C(=CO)P=O	-0.300000012		PubChem:(137220469)	0.25419755426659296	2	457	447_PL20210630_457
YGFCLLGNVKYOEN	InChI=1S/C4H5O4P/c5-3-1-2-4-8-9(6)7/h5H,3-4H2/p+1	C4H5O4P	17	-134.39025928050523	null	C(C#CCO[P+](=O)O)O	-1.0		PubChem:(130124983)	0.20287121892942772	2	457	447_PL20210630_457
LLXDPNDXBSJXIG	InChI=1S/C4H6O4P/c1-2-3-7-9(6)8-4-5/h2,4H,1,3H2/q+1	C4H5O4P	18	-136.3190728304037	null	C=CCO[P+](=O)OC=O	0.400000006		PubChem:(88005201)	0.22574304592462716	2	457	447_PL20210630_457
FWOMVDMTIAZHSR	InChI=1S/C4H5O4P/c5-4-7-2-1-3(8-4)9-6/h3H,1-2H2	C4H5O4P	19	-137.5217443866987	null	C1COC(=O)OC1P=O	-0.300000012		PubChem:(130463815)	0.22609760347125388	2	457	447_PL20210630_457
FTRYNNIHRKNMDK	InChI=1S/C4H5O4P/c5-4-1-3(2-8-4)9(6)7/h3H,1-2H2/p+1	C4H5O4P	20	-142.1156947367308	(5-oxotetrahydrofuran-3-yl)phosphinate	C1C(COC1=O)[P+](=O)O	-1.20000005		PubChem:(7367278, 7367280, 6369949, 6369950)	0.2623072923755489	2	457	447_PL20210630_457
HCWDFPUKTXNUCI	InChI=1S/C4H5O4P/c1-3(2)4(5)8-9(6)7/h1H2,2H3/p+1	C4H5O4P	21	-145.3606452726123	hydroxy-(2-methylprop-2-enoyloxy)-oxophosphanium	CC(=C)C(=O)O[P+](=O)O	0.400000006		PubChem:(59646108)	0.26900962345239937	2	457	447_PL20210630_457
LJOMWYZYLJHDHP	InChI=1S/C4H5O4P/c5-4-1-3(2-8-4)9(6)7/h1,6-7H,2H2	C4H5O4P	22	-149.57386078681657	null	C1C(=CC(=O)O1)P(O)O	-1.5		PubChem:(123865569)	0.25255957861629075	2	457	447_PL20210630_457
UAVAHYQMKCXXFM	InChI=1S/C4H5O4P/c1-2-4-3-7-9(5,6)8-4/h1,4H,3H2,(H,5,6)	C4H5O4P	23	-151.32237208754174	null	C#CC1COP(=O)(O1)O	-1.10000002		PubChem:(89441605)	0.2000066951788485	2	457	447_PL20210630_457
AIFVLIUPYZGIIW	InChI=1S/C4H5O4P/c1-2(5)3(6)8-4(7)9/h9H2,1H3	C4H5O4P	24	-162.0629751988105	null	CC(=O)C(=O)OC(=O)P	-0.200000003		PubChem:(87462883)	0.18712787896662508	2	457	447_PL20210630_457
DSWYTVZZIBZBDL	InChI=1S/C4H5O4P/c1-4(7)2(3(5)6)9(4)8/h2,7H,1H3/p+1	C4H5O4P	25	-162.3936832403582	null	CC1(C([P+]1=O)C(=O)O)O	-0.699999988		PubChem:(56997683)	0.29382956920210784	2	457	447_PL20210630_457
AZXIYTLIAPDWGA	InChI=1S/C4H5O4P/c1-2-3(9-6)8-4(5)7-2/h2-3H,1H3	C4H5O4P	26	-164.9593102354817	null	CC1C(OC(=O)O1)P=O	-0.200000003		PubChem:(130463845)	0.2103208732366784	2	457	447_PL20210630_457
LVYPXMLDFHWSFJ	InChI=1S/C4H6O4P/c1-7-9(6)4-2-3(5)8-4/h4H,2H2,1H3/q+1	C4H5O4P	27	-165.27103777957655	null	CO[P+](=O)C1CC(=O)O1	-0.800000012		PubChem:(130463968)	0.2805610078788607	2	457	447_PL20210630_457
FEWIBIXPHSJTMY	InChI=1S/C4H5O4P/c5-4-7-1-3(9-6)2-8-4/h3H,1-2H2	C4H5O4P	28	-165.66873128200507	null	C1C(COC(=O)O1)P=O	-0.699999988		PubChem:(130463769)	0.22652200082541743	2	457	447_PL20210630_457
VRVIEUYWMKSGQL	InChI=1S/C4H5O4P/c5-1-2(6)4(8)9-3(1)7/h5-9H	C4H5O4P	29	-174.39166047005503	null	C1(=C(PC(=C1O)O)O)O	-1.10000002		PubChem:(54407622)	0.09546250963892486	2	457	447_PL20210630_457
SNNKCQQJSXTITA	InChI=1S/C4H5O4P/c5-9(6,7)8-3-4-1-2-4/h4H,3H2,(H2,5,6,7)	C4H5O4P	30	-174.64194789418497	null	C1#CC1COP(=O)(O)O	-1.29999995		PubChem:(118163172)	0.20183117720852778	2	457	447_PL20210630_457
KZNMVPOWHYNWKU	InChI=1S/C4H6O4P/c1-7-9(6)3-2-8-4(3)5/h3H,2H2,1H3/q+1	C4H5O4P	31	-177.97202551937048	null	CO[P+](=O)C1COC1=O	-0.600000024		PubChem:(130463817)	0.28036162304558293	2	457	447_PL20210630_457
VWBXJAUDJCPKIY	InChI=1S/C4H5O4P/c5-1-2(6)4(8)9-3(1)7/h1-2,5-6,9H	C4H5O4P	32	-187.06059731381566	3,4-dihydroxyphospholane-2,5-dione	C1(C(C(=O)PC1=O)O)O	-2.0		PubChem:(17871557, 70231226)	0.17716382909552067	2	457	447_PL20210630_457
