inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
ZFSMQCLMPJNDCX	InChI=1S/C2H3N3OS/c6-5-2-4-3-1-7-2/h1,6H,(H,4,5)	C2H3N3OS	1	-83.01826784623869	null	C1=NN=C(S1)NO	0.200000003		PubChem:(130500397)	0.3981753499156421	2	448	438_PL20210630_448
IUEXRJAVJJOKEG	InChI=1S/C2H3N3OS/c6-5-2-3-1-4-7-2/h1,6H,(H,3,4,5)	C2H3N3OS	2	-94.41096462130338	null	C1=NSC(=N1)NO	0.600000024		PubChem:(130500560)	0.40691540349463334	2	448	438_PL20210630_448
VSILJNAKHYVZJW	InChI=1S/C2H3N3OS/c3-6-2-5-4-1-7-2/h1H,3H2	C2H3N3OS	3	-108.93432415838863	null	C1=NN=C(S1)ON	-0.100000001		PubChem:(79423818)	0.36888743287884024	2	448	438_PL20210630_448
JYEIWZYYUSMPIJ	InChI=1S/C2H3N3OS/c3-2-1-7-5(6)4-2/h1H,3H2	C2H3N3OS	4	-113.76367915016525	null	C1=C(N=[N+](S1)[O-])N	0.899999976		PubChem:(70419985)	0.3764888889638179	2	448	438_PL20210630_448
QSZSVDAUNQHNMA	InChI=1S/C2H4N3OS/c3-2-4-5(6)1-7-2/h1,6H,(H2,3,4)/q+1	C2H3N3OS	5	-114.73404088260772	null	C1=[N+](N=C(S1)N)O	0.800000012		PubChem:(91065990)	0.3764424460548696	2	448	438_PL20210630_448
SUAKSWFDSZJBDF	InChI=1S/C2H3N3OS/c3-6-2-4-1-5-7-2/h1H,3H2	C2H3N3OS	6	-115.58571605966246	null	C1=NSC(=N1)ON	0.300000012		PubChem:(79423518)	0.38998183670485226	2	448	438_PL20210630_448
SQZMPXYOXQIJIR	InChI=1S/C2H3N3OS/c6-4-2-1-7-5-3-2/h1,4,6H	C2H3N3OS	7	-120.09839401549715	null	C1=C(N=NS1)NO	0.300000012		PubChem:(136406173)	0.39037235353141214	2	448	438_PL20210630_448
IKOJGCIGDFHBCW	InChI=1S/C2H3N3OS/c1-6-2-3-4-5-7-2/h1H3	C2H3N3OS	8	-126.34200914704131	null	COC1=NN=NS1	0.600000024		PubChem:(85733763)	0.33011876202559176	2	448	438_PL20210630_448
MODAULMVTKWLKJ	InChI=1S/C2H3N3OS/c3-1-4-2(6)5-7-1/h(H3,3,4,5,6)	C2H3N3OS	9	-143.07695708742995	5-amino-1,2,4-thiadiazol-3-one	C1(=NC(=O)NS1)N	-0.699999988	15544050,15544053,17919914	PubChem:(279555, 86754665); PubMed:(null)	0.3485030849230789	66	448	438_PL20210630_448
AEQFACZERMWENA	InChI=1S/C2H3N3OS/c6-7-4-2-1-3-5(4)7/h1-3H	C2H3N3OS	10	-146.92652720045646	null	C1=CN2N(N1)S2=O	0.600000024		PubChem:(88736150)	0.31699858910610185	2	448	438_PL20210630_448
ALOVQGMDXUFLEB	InChI=1S/C2H3N3OS/c3-2-1-4-7(6)5-2/h1H,(H2,3,5)	C2H3N3OS	11	-147.78764490201732	1-oxo-1,2,5-thiadiazol-3-amine	C1=NS(=O)N=C1N	-1.60000002		PubChem:(20186613)	0.3409689662218454	2	448	438_PL20210630_448
ZPYZWYCJCNYUAL	InChI=1S/C2H3N3OS/c3-2-1-7(6)5-4-2/h1H,3H2	C2H3N3OS	12	-150.8434749949279	null	C1=C(N=NS1=O)N	-1.5		PubChem:(70419981)	0.354686726764946	2	448	438_PL20210630_448
NWRRAXJNTCJVLH	InChI=1S/C2H3N3OS/c3-6-2-1-7-5-4-2/h1H,3H2	C2H3N3OS	13	-152.16799992586462	null	C1=C(N=NS1)ON	0.0		PubChem:(68537113)	0.37071447824434095	2	448	438_PL20210630_448
LFIKYXDPZGPJKA	InChI=1S/C2H3N3OS/c6-7-2-3-1-4-5-2/h1,5H,(H,3,4)	C2H3N3OS	14	-152.5986626783414	null	C1=NC(=S=O)NN1	-0.200000003		PubChem:(118276620)	0.3287997391656168	2	448	438_PL20210630_448
ZXDPFAWIADNOFE	InChI=1S/C2H3N3OS/c3-1-4-5-2(6)7-1/h(H2,3,4)(H,5,6)	C2H3N3OS	15	-155.7925862640097	5-amino-3H-1,3,4-thiadiazol-2-one	C1(=NNC(=O)S1)N	-0.300000012	22606138	PubChem:(351611); PubMed:(null)	0.32247591692615685	66	448	438_PL20210630_448
XAUQEZOZIKPPLL	InChI=1S/C2H3N3OS/c3-2(4)6-5-1-7/h(H3,3,4)	C2H3N3OS	16	-157.06092229879283	null	C(=NOC(=N)N)=S	1.39999998		PubChem:(88817928)	0.23884421275772422	2	448	438_PL20210630_448
YGCCPHYWRAPWIP	InChI=1S/C2H3N3OS/c3-1-7-5-2(4)6/h(H3,4,5,6)	C2H3N3OS	17	-160.02402568316538	(carbamoylamino) thiocyanate	C(#N)SNC(=O)N	-0.5		PubChem:(19991909)	0.20419931358732257	2	448	438_PL20210630_448
WFBHHIDGOYJFMI	InChI=1S/C2H3N3OS/c6-1-2-3-4-5-7-2/h6H,1H2	C2H3N3OS	18	-161.09053896321984	null	C(C1=NN=NS1)O	-0.5		PubChem:(116985718)	0.3108380778695073	2	448	438_PL20210630_448
GBUMXALQCKZLQD	InChI=1S/C2H3N3OS/c3-1-4-2(6)7-5-1/h(H3,3,4,5,6)	C2H3N3OS	19	-161.1912693511867	null	C1(=NSC(=O)N1)N	-0.699999988		PubChem:(135599837)	0.32672592631636505	2	448	438_PL20210630_448
LDGAZFMORGGGMJ	InChI=1S/C2H3N3OS/c3-1-2(7)5-6-4-1/h(H2,3,4)(H,5,7)	C2H3N3OS	20	-161.80586006162446	null	C1(=NONC1=S)N	-0.200000003		PubChem:(123397690)	0.3296286562278334	2	448	438_PL20210630_448
MGFPAFARASZILJ	InChI=1S/C2H3N3OS/c3-1-5(4)2(6)7/h4H2,(H,6,7)	C2H3N3OS	21	-163.39240852409853	null	C(#N)N(C(=O)S)N	-0.400000006		PubChem:(91449325)	0.20136809881887155	2	448	438_PL20210630_448
WWHADSKGIQUGFW	InChI=1S/C2H3N3OS/c6-5-2(7)3-1-4-5/h1,6H,(H,3,4,7)	C2H3N3OS	22	-164.7756307647957	null	C1=NC(=S)N(N1)O	-0.5		PubChem:(68347874)	0.3319196550408774	2	448	438_PL20210630_448
DOPWRQIORLHOBG	InChI=1S/C2H3N3OS/c6-1-3-5-4-2-7/h1,5H,(H,3,6)	C2H3N3OS	23	-165.46830024468082	null	C(=O)NNN=C=S	1.60000002		PubChem:(88742241)	0.2328081604256404	2	448	438_PL20210630_448
XFHZLLHOHZEGFM	InChI=1S/C2H3N3OS/c3-1-2(6)5-7-4-1/h(H2,3,4)(H,5,6)	C2H3N3OS	24	-167.06250029686197	null	C1(=NSNC1=O)N	-0.699999988		PubChem:(69340317)	0.3219341560937252	2	448	438_PL20210630_448
ZPDYXWCBXQWHAI	InChI=1S/C2H3N3OS/c6-1-3-2(7)5-4-1/h(H3,3,4,5,6,7)	C2H3N3OS	25	-171.64548675171045	5-mercapto-4h-1,2,4-triazol-3-ol	C1(=O)NC(=S)NN1	-0.5	12217021	PubChem:(12367662); PubChem class - safety and toxic:(null); PubMed:(null)	0.28937909784724586	67108930	448	438_PL20210630_448
XYOMFBNLOADPRV	InChI=1S/C2H3N3OS/c3-1-5(7)2(4)6/h7H,(H2,4,6)	C2H3N3OS	26	-173.34068951907298	null	C(#N)N(C(=O)N)S	-0.300000012		PubChem:(57090957)	0.18869314214171315	2	448	438_PL20210630_448
ZRFAWQVKAHFWIP	InChI=1S/C2H3N3OS/c3-2(6)5-4-1-7/h(H3,3,5,6)	C2H3N3OS	27	-174.76335310003805	null	C(=NNC(=O)N)=S	0.699999988		PubChem:(88817926)	0.22148769129724316	2	448	438_PL20210630_448
NHKRHYIZPIHDKO	InChI=1S/C2H3N3OS/c6-7-2-1-3-5-4-2/h1,6H,(H,3,4,5)	C2H3N3OS	28	-179.2118834263788	null	C1=NNN=C1SO	-0.5		PubChem:(54111487)	0.31782337299583585	2	448	438_PL20210630_448
QUJNVPMDXWAAGS	InChI=1S/C2H4N3OS/c1-2-3-7-4-5(2)6/h1H3,(H,4,6)/q+1	C2H3N3OS	29	-182.33348509367318	null	CC1=NSN[N+]1=O	1.5		PubChem:(60116674)	0.354747742717495	2	448	438_PL20210630_448
FPYBCBAYZUNWIB	InChI=1S/C2H3N3OS/c3-2(7)5-4-1-6/h(H3,3,5,7)	C2H3N3OS	30	-184.59689483665284	null	C(=NNC(=S)N)=O	0.699999988		PubChem:(19736499)	0.22650933548968905	2	448	438_PL20210630_448
OHKPRWPDEGKASS	InChI=1S/C2H3N3OS/c3-5-1-4-2(6)7-5/h1H,3H2	C2H3N3OS	31	-185.5990679225873	null	C1=NC(=O)SN1N	-0.600000024		PubChem:(91196368)	0.33851831487546974	2	448	438_PL20210630_448
MIFXFFBZZGUVPO	InChI=1S/C2H3N3OS/c3-1-4-2(7)6-5-1/h(H3,3,4,5,7)	C2H3N3OS	32	-186.36829783849535	null	C1(=NC(=S)ON1)N	-0.200000003		PubChem:(87209054)	0.32508811745818594	2	448	438_PL20210630_448
YAKBTGLAXFCRPJ	InChI=1S/C2H3N3OS/c3-2(7)5-4-1-6/h1H,(H2,3,7)	C2H3N3OS	33	-188.21719125423877	null	C(=O)N=NC(=S)N	0.200000003		PubChem:(54497889)	0.2157433464669518	2	448	438_PL20210630_448
IEEHYKSHSGUCJC	InChI=1S/C2H3N3OS/c6-1-2(7)4-5-3-1/h(H3,3,4,5,6,7)	C2H3N3OS	34	-189.77624411767877	null	C1(=O)C(=S)NNN1	-0.400000006		PubChem:(23455004)	0.29417789389274224	2	448	438_PL20210630_448
NZMLROLJJKKKTN	InChI=1S/C2H3N3OS/c6-2-3-1-4-5(2)7/h1,7H,(H,3,4,6)	C2H3N3OS	35	-191.10865441139697	null	C1=NN(C(=O)N1)S	-0.100000001		PubChem:(136947784)	0.2959285770051945	2	448	438_PL20210630_448
AVZAUYVXFCLMJY	InChI=1S/C2H3N3OS/c3-1-4-5-2(7)6-1/h(H2,3,4)(H,5,7)	C2H3N3OS	36	-198.5247586565673	null	C1(=NNC(=S)O1)N	-0.200000003		PubChem:(53665036)	0.2857053348926786	2	448	438_PL20210630_448
QUFSZLGVXNVEAK	InChI=1S/C2H3N3OS/c6-7-2-1-3-5-4-2/h1H2,(H,3,4)	C2H3N3OS	37	-204.340862746645	null	C1C(=S=O)NN=N1	0.5		PubChem:(118276685)	0.28894517145639853	2	448	438_PL20210630_448
PMHVWJKZYFDKTH	InChI=1S/C2H3N3OS/c3-2-1-5(7)4-6-2/h1H,3H2	C2H3N3OS	38	-206.6376394530231	null	C1=C(ON=[N+]1[S-])N	0.800000012		PubChem:(129715783)	0.2942036500709051	2	448	438_PL20210630_448
XCNIXAREOSUVEO	InChI=1S/C2H3N3OS/c6-7-2-1-3-4-5-7/h1-2H,(H,3,5)	C2H3N3OS	39	-208.98302456895536	null	C1=CS(=O)N=NN1	-0.699999988		PubChem:(57367519)	0.29689794763694294	2	448	438_PL20210630_448
RZCSETNTPUEVRU	InChI=1S/C2H4N3OS/c3-2-4-5(6)1-7-2/h1H2,(H2,3,4,6)/q+1	C2H3N3OS	40	-216.64152464747607	null	C1[N+](=O)N=C(S1)N	-0.400000006		PubChem:(68919840)	0.2956400505475006	2	448	438_PL20210630_448
FENGSSCYISKXRZ	InChI=1S/C2H3N3OS/c6-2-1-5(7)4-3-2/h1H2,(H,3,6)	C2H3N3OS	41	-217.63358291998972	null	C1C(=O)NN=[N+]1[S-]	0.400000006		PubChem:(136422430)	0.2636589107596242	2	448	438_PL20210630_448
ZCLGZAJJSVKKTI	InChI=1S/C2H3N3OS/c6-2-3-1-4-7-5-2/h1H,(H2,3,4,5,6)	C2H3N3OS	42	-218.92890634189158	null	C1=NSNC(=O)N1	-0.400000006		PubChem:(135976862)	0.2604913145795671	2	448	438_PL20210630_448
ARHWHQVLCWNNEU	InChI=1S/C2H3N3OS/c6-2-4-3-1-7-5-2/h1H,(H2,4,5,6)	C2H3N3OS	43	-223.94565860661524	null	C1=NNC(=O)NS1	-0.400000006		PubChem:(91398483)	0.28762217098760684	2	448	438_PL20210630_448
XPTAVZVUZZOBAP	InChI=1S/C2H3N3OS/c6-2-1-3-5-7-4-2/h1H2,(H,4,6)	C2H3N3OS	44	-228.95898541695945	null	C1C(=O)NSN=N1	0.300000012		PubChem:(91075981)	0.2621845944847766	2	448	438_PL20210630_448
UTVJOJXPIPNQFD	InChI=1S/C2H3N3OS/c3-1-2(7)4-5-6-1/h1H,3H2	C2H3N3OS	45	-234.86179671466274	null	C1(C(=S)N=NO1)N	0.300000012		PubChem:(117630770)	0.26732029203641244	2	448	438_PL20210630_448
ZPHWDHNIUONCRZ	InChI=1S/C2H3N3OS/c6-2-1-7-5-4-3-2/h1H2,(H,3,5,6)	C2H3N3OS	46	-239.99652425037377	null	C1C(=O)NN=NS1	0.300000012		PubChem:(136140350)	0.26220503131886524	2	448	438_PL20210630_448
NGEODECVGOSQCI	InChI=1S/C2H3N3OS/c1-2(6)7-5-4-3/h1H3	C2H3N3OS	47	-246.13501489646936	null	CC(=O)SN=[N+]=[N-]	1.5		PubChem:(87295527)	0.20300117510569868	2	448	438_PL20210630_448
DVBZXPVPJQFIMO	InChI=1S/C2H3N3OS/c6-2-1-3-4-5(2)7/h3H,1H2	C2H3N3OS	48	-248.16297406077103	null	C1C(=O)[N+](=NN1)[S-]	1.0		PubChem:(136422431)	0.2711357347741747	2	448	438_PL20210630_448
XNTUGLWHOXSIKV	InChI=1S/C2H3N3OS/c3-1-2(6)4-5-7-1/h1H,3H2	C2H3N3OS	49	-250.27187835202074	null	C1(C(=O)N=NS1)N	-0.200000003		PubChem:(70419984)	0.2615679054754181	2	448	438_PL20210630_448
UWMFLLLHPHCHHL	InChI=1S/C2H3N3OS/c3-5-4-1-2(6)7/h1H2,(H,6,7)	C2H3N3OS	50	-271.9389353974311	null	C(C(=O)S)N=[N+]=[N-]	1.39999998		PubChem:(123265753)	0.16452365387234613	2	448	438_PL20210630_448
