inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	1	-37.712742957883634	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.24661373651925905	2	406	396_PL20210630_406
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	2	-38.31697643145519	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.2650014158195456	2	406	396_PL20210630_406
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	3	-40.73946222205748	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.2536500425932739	2	406	396_PL20210630_406
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	4	-41.35883160547216	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.15020103083505837	66	406	396_PL20210630_406
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	5	-50.18018253038923	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.16763927027011144	2	406	396_PL20210630_406
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	6	-56.56333625155956	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.229532961033348	2	406	396_PL20210630_406
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	7	-58.977366841336504	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.2102973457221981	2	406	396_PL20210630_406
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	8	-64.14810763260314	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.23100104867958304	2	406	396_PL20210630_406
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	9	-68.67072889908395	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.17340315246141516	2	406	396_PL20210630_406
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	10	-72.8689230256499	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.23355629405421377	2	406	396_PL20210630_406
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	11	-85.56297966341857	null	C1=CPOO1	0.0		PubChem:(129700440)	0.18405372376232476	2	406	396_PL20210630_406
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	12	-86.93427795175447	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.16994486631922281	2	406	396_PL20210630_406
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	13	-87.05626955932011	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.15829397608229034	66	406	396_PL20210630_406
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-136.5152917630435	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.1451359608907631	2	406	396_PL20210630_406
