inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	1	-66.7540094747477	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.2605307829930816	2	416	406_PL20210630_416
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	2	-67.03086305747695	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.28905058244476506	2	416	406_PL20210630_416
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	3	-68.71364885176088	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.3647525414438664	2	416	406_PL20210630_416
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	4	-72.88900775662874	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.32608043006986726	2	416	406_PL20210630_416
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	5	-79.76536418711225	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.2364985043341002	66	416	406_PL20210630_416
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	6	-81.44574369377871	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.3431566003969604	2	416	406_PL20210630_416
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	7	-81.87537541613331	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.295792382588597	2	416	406_PL20210630_416
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	8	-82.62567781542047	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.3057242277988033	2	416	406_PL20210630_416
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	9	-83.27202757529913	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.32614533888719766	2	416	406_PL20210630_416
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	10	-85.2477687681272	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.26224768447119967	2	416	406_PL20210630_416
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	11	-85.88235078638176	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.25421986414362685	17179869184	416	406_PL20210630_416
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	12	-86.77896142422921	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.21588145135116005	2	416	406_PL20210630_416
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	13	-87.41059921603542	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.3024092005746106	8589934594	416	406_PL20210630_416
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	14	-87.43235860429589	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.3091853200218728	2	416	406_PL20210630_416
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	15	-89.25509731318603	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.27046213145208303	2	416	406_PL20210630_416
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	16	-90.6276793317849	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.3070627156363518	2	416	406_PL20210630_416
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	17	-91.33119532345252	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.2591229046491812	2	416	406_PL20210630_416
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	18	-95.25206182626887	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.30645244112562914	2	416	406_PL20210630_416
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	19	-98.9993589595441	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.24971455038640017	2	416	406_PL20210630_416
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	20	-100.82116869922788	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.17978047270568587	2	416	406_PL20210630_416
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	21	-101.0988129694498	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.2231785512331442	2	416	406_PL20210630_416
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	22	-101.62676259527747	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.28535413485609595	2	416	406_PL20210630_416
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	23	-101.86401970800856	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.22754123412133176	2	416	406_PL20210630_416
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	24	-102.00473447739533	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.28742235019310713	2	416	406_PL20210630_416
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	25	-103.03500388410943	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.30023435236792345	2	416	406_PL20210630_416
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	26	-104.52562162769301	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.19911759559806277	2	416	406_PL20210630_416
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	27	-104.98238726034252	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.2141327269337107	2	416	406_PL20210630_416
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	28	-105.03555622540804	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.22388268891002652	2	416	406_PL20210630_416
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	29	-106.37564404771716	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.24217404705688847	2	416	406_PL20210630_416
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	30	-106.37854604849669	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.20060909480561034	2	416	406_PL20210630_416
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	31	-106.46998647637952	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.20455564593350073	2	416	406_PL20210630_416
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	32	-106.57537702979025	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.24133672510601165	2	416	406_PL20210630_416
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	33	-106.72253031789784	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.2397980160999853	2	416	406_PL20210630_416
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	34	-108.66759342003381	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.24014867620329688	2	416	406_PL20210630_416
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	35	-108.77365904230001	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.24849384760439633	2	416	406_PL20210630_416
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	36	-116.77144479001171	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.18818858563046154	66	416	406_PL20210630_416
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	37	-118.26039881576087	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.22093829569031115	2	416	406_PL20210630_416
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	38	-119.17253716239327	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.1733472569547952	2	416	406_PL20210630_416
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	39	-119.62917997904766	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.18070165116393896	2	416	406_PL20210630_416
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	40	-119.7466869525957	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.26897470805559914	2	416	406_PL20210630_416
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	41	-121.14817524025716	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.17491825443376002	2	416	406_PL20210630_416
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	42	-123.9090809483631	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.2193472778162673	2	416	406_PL20210630_416
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	43	-125.69137901919957	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.2337482626298089	2	416	406_PL20210630_416
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	44	-126.78501928846994	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.273410278317838	2	416	406_PL20210630_416
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	45	-127.46543769459525	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.22792217170174106	2	416	406_PL20210630_416
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	46	-127.52715911536716	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.2062101859459007	2	416	406_PL20210630_416
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	47	-128.56698855235476	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.18010937241268107	2	416	406_PL20210630_416
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	48	-129.64552986263567	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.23266995658739978	2	416	406_PL20210630_416
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	49	-130.95201953700857	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.18622196266743	2	416	406_PL20210630_416
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	50	-131.98641677091078	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.17607445582869713	2	416	406_PL20210630_416
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	51	-134.52116858133684	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.20793701670090498	2	416	406_PL20210630_416
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	52	-134.74382558153494	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.2074161619527561	2	416	406_PL20210630_416
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	53	-134.89763536441575	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.21866763065550252	2	416	406_PL20210630_416
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	54	-138.23841340473723	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.15632066738834555	2	416	406_PL20210630_416
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	55	-138.8457670910549	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.23189920761406407	2	416	406_PL20210630_416
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	56	-143.98461668058147	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.18007074265307252	2	416	406_PL20210630_416
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	57	-144.83031221017725	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.2010546750412598	2	416	406_PL20210630_416
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	58	-148.95760655892443	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.18530670354271347	2	416	406_PL20210630_416
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	59	-151.10959334153765	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.1843950451197292	2	416	406_PL20210630_416
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	60	-152.62374148242395	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.1754608324739747	70	416	406_PL20210630_416
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	61	-154.56514104670282	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.23478683777919787	2	416	406_PL20210630_416
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	62	-163.0575469765883	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.16608132651830537	2	416	406_PL20210630_416
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	63	-168.3940525795274	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.16078029293791488	2	416	406_PL20210630_416
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	64	-170.80209181355391	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.16834440492816025	2	416	406_PL20210630_416
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	65	-172.39737648507688	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.1992051941375864	2	416	406_PL20210630_416
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	66	-178.06006463274423	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.16471072296881117	2	416	406_PL20210630_416
