inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	1	-33.950295068857464	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.2539273260501093	2	413	403_PL20210630_413
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	2	-35.50102537410693	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.2650705788029917	2	413	403_PL20210630_413
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	3	-36.57114813478491	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.2878417337755892	2	413	403_PL20210630_413
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	4	-39.41414609511345	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.1750303006805647	66	413	403_PL20210630_413
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	5	-45.94234734880541	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.17345898976999716	2	413	403_PL20210630_413
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	6	-50.13269196285328	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.23207777780469133	2	413	403_PL20210630_413
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	7	-51.78839623481394	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.23250570086881306	2	413	403_PL20210630_413
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	8	-56.62508555550267	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.229136143790537	2	413	403_PL20210630_413
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	9	-64.50705314750097	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.19382358698111932	2	413	403_PL20210630_413
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	10	-72.51751841719985	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.2570241046368397	2	413	403_PL20210630_413
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	11	-73.84868660763256	null	C1=CPOO1	0.0		PubChem:(129700440)	0.21577376043470467	2	413	403_PL20210630_413
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	12	-80.7599969442491	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.17624364918866325	66	413	403_PL20210630_413
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	13	-89.95891328884962	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.18079392301709418	2	413	403_PL20210630_413
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-115.22400346453558	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.1610787773668255	2	413	403_PL20210630_413
