inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	1	-48.12412711995522	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.34691750939021765	66	423	413_PL20210630_423
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	2	-55.37938662935971	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.32574325699070716	2	423	413_PL20210630_423
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	3	-58.44176081471855	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.3104840261380148	2	423	413_PL20210630_423
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	4	-58.697328007146545	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.337120544204536	2	423	413_PL20210630_423
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	5	-61.29145871799158	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.3327283932243297	17179869184	423	413_PL20210630_423
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	6	-67.85942238524409	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.2374778541729117	2	423	413_PL20210630_423
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	7	-75.09363062427728	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.3224151807108618	2	423	413_PL20210630_423
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	8	-77.38606143860343	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.2975390178058578	2	423	413_PL20210630_423
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	9	-78.25101446246809	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.2221601238698595	2	423	413_PL20210630_423
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	10	-79.69646011918348	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.26423235851350974	2	423	413_PL20210630_423
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	11	-81.40979533050624	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.26592298444451734	2	423	413_PL20210630_423
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	12	-83.71922290819106	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.2717680450862708	2	423	413_PL20210630_423
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	13	-83.89140818806052	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.2507033640544471	2	423	413_PL20210630_423
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	14	-84.99598518299234	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.24645651295131973	2	423	413_PL20210630_423
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	15	-85.52049565632171	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.25440853238710986	2	423	413_PL20210630_423
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	16	-85.71250178370472	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.29161717798383996	2	423	413_PL20210630_423
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	17	-86.34871266832359	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.278781853120839	2	423	413_PL20210630_423
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	18	-87.63231487156769	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.24725938582998944	2	423	413_PL20210630_423
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	19	-88.3772940328004	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.2699711824909386	8589934594	423	413_PL20210630_423
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	20	-90.6603463882402	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.2562036875637918	2	423	413_PL20210630_423
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	21	-91.8287101644445	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.23273997838541224	2	423	413_PL20210630_423
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	22	-92.60539621471001	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.27172322942462407	2	423	413_PL20210630_423
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	23	-93.04690365118375	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.26181650230454395	2	423	413_PL20210630_423
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	24	-94.24025155314335	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.23446546487120978	2	423	413_PL20210630_423
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	25	-96.84665329045497	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.27012446045726607	2	423	413_PL20210630_423
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	26	-98.34488861588186	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.23043428129559262	2	423	413_PL20210630_423
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	27	-101.84460134113213	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.25241140442426396	2	423	413_PL20210630_423
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	28	-102.1242493643489	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.22961619386487242	2	423	413_PL20210630_423
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	29	-102.19111889830607	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.24771209675300102	2	423	413_PL20210630_423
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	30	-108.1543070716709	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.20023770616570724	66	423	413_PL20210630_423
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	31	-108.77393612834406	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.2038131196410968	2	423	413_PL20210630_423
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	32	-108.94939774504181	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.2595294211282833	2	423	413_PL20210630_423
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	33	-111.6598313029144	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.21682892839035328	2	423	413_PL20210630_423
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	34	-112.12271687458072	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.2749167422797077	2	423	413_PL20210630_423
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	35	-114.565036593159	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.210229528241523	2	423	413_PL20210630_423
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	36	-115.09865433129927	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.24785583291117738	2	423	413_PL20210630_423
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	37	-120.14409180370731	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.19480368364077716	2	423	413_PL20210630_423
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	38	-121.37396276189438	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.2540334638690974	2	423	413_PL20210630_423
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	39	-122.6625931876001	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.21280368687241683	2	423	413_PL20210630_423
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	40	-123.8519724239632	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.1930814858382843	2	423	413_PL20210630_423
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	41	-126.72562425487119	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.17744558923041193	2	423	413_PL20210630_423
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	42	-127.01932005078567	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.23300892225887848	2	423	413_PL20210630_423
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	43	-127.36073393664812	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.1998541677579327	2	423	413_PL20210630_423
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	44	-129.45963525315156	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.209511249940901	2	423	413_PL20210630_423
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	45	-130.96032627082548	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.2021663471842728	2	423	413_PL20210630_423
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	46	-134.46036653470938	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.20040176473141466	2	423	413_PL20210630_423
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	47	-134.89610550537313	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.1819612784139588	2	423	413_PL20210630_423
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	48	-135.1423226061021	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.19073727295335463	70	423	413_PL20210630_423
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	49	-136.1573599070154	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.15125775555913948	2	423	413_PL20210630_423
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	50	-139.13472360551884	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.18773190407229887	2	423	413_PL20210630_423
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	51	-142.27892383892186	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.18346397253655083	2	423	413_PL20210630_423
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	52	-142.56146677442402	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.19996053920816426	2	423	413_PL20210630_423
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	53	-142.81947882020094	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.21198044086223025	2	423	413_PL20210630_423
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	54	-142.90692934018796	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.20383714161498842	2	423	413_PL20210630_423
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	55	-143.10170649236773	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.19362002919928104	2	423	413_PL20210630_423
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	56	-144.30933508384763	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.22815341222202093	2	423	413_PL20210630_423
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	57	-146.55101763539778	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.1729918005439745	2	423	413_PL20210630_423
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	58	-146.99228740229367	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.1796247163444468	2	423	413_PL20210630_423
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	59	-149.00315861597815	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.18367189833561764	2	423	413_PL20210630_423
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	60	-153.91491051557725	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.1792195318326895	2	423	413_PL20210630_423
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	61	-153.94236268353416	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.20561383659760346	2	423	413_PL20210630_423
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	62	-156.45793323852195	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.1564257057844747	2	423	413_PL20210630_423
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	63	-158.8123111743487	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.16451653541527694	2	423	413_PL20210630_423
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	64	-169.89602039250065	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.17482964627673211	2	423	413_PL20210630_423
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	65	-175.91370216327832	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.14699574076703778	2	423	413_PL20210630_423
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	66	-176.14808191990357	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.18811818069088443	2	423	413_PL20210630_423
