inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
GBUMXALQCKZLQD	InChI=1S/C2H3N3OS/c3-1-4-2(6)7-5-1/h(H3,3,4,5,6)	C2H3N3OS	1	-135.85385546473645	null	C1(=NSC(=O)N1)N	-0.699999988		PubChem:(135599837)	0.3888726339378914	2	452	442_PL20210630_452
MODAULMVTKWLKJ	InChI=1S/C2H3N3OS/c3-1-4-2(6)5-7-1/h(H3,3,4,5,6)	C2H3N3OS	2	-138.5230371655372	5-amino-1,2,4-thiadiazol-3-one	C1(=NC(=O)NS1)N	-0.699999988	15544050,15544053,17919914	PubChem:(279555, 86754665); PubMed:(null)	0.3870488889466404	66	452	442_PL20210630_452
AEQFACZERMWENA	InChI=1S/C2H3N3OS/c6-7-4-2-1-3-5(4)7/h1-3H	C2H3N3OS	3	-145.61287566639587	null	C1=CN2N(N1)S2=O	0.600000024		PubChem:(88736150)	0.32191723881714185	2	452	442_PL20210630_452
ZXDPFAWIADNOFE	InChI=1S/C2H3N3OS/c3-1-4-5-2(6)7-1/h(H2,3,4)(H,5,6)	C2H3N3OS	4	-148.1510824578532	5-amino-3H-1,3,4-thiadiazol-2-one	C1(=NNC(=O)S1)N	-0.300000012	22606138	PubChem:(351611); PubMed:(null)	0.34016171263748346	66	452	442_PL20210630_452
MIFXFFBZZGUVPO	InChI=1S/C2H3N3OS/c3-1-4-2(7)6-5-1/h(H3,3,4,5,7)	C2H3N3OS	5	-154.75992816823378	null	C1(=NC(=S)ON1)N	-0.200000003		PubChem:(87209054)	0.3548634750806615	2	452	442_PL20210630_452
ALOVQGMDXUFLEB	InChI=1S/C2H3N3OS/c3-2-1-4-7(6)5-2/h1H,(H2,3,5)	C2H3N3OS	6	-155.5440962616563	1-oxo-1,2,5-thiadiazol-3-amine	C1=NS(=O)N=C1N	-1.60000002		PubChem:(20186613)	0.3378315174847864	2	452	442_PL20210630_452
YGCCPHYWRAPWIP	InChI=1S/C2H3N3OS/c3-1-7-5-2(4)6/h(H3,4,5,6)	C2H3N3OS	7	-158.12249101578823	(carbamoylamino) thiocyanate	C(#N)SNC(=O)N	-0.5		PubChem:(19991909)	0.19664723523160235	2	452	442_PL20210630_452
LFIKYXDPZGPJKA	InChI=1S/C2H3N3OS/c6-7-2-3-1-4-5-2/h1,5H,(H,3,4)	C2H3N3OS	8	-158.25224597602252	null	C1=NC(=S=O)NN1	-0.200000003		PubChem:(118276620)	0.3544200009578157	2	452	442_PL20210630_452
ZPYZWYCJCNYUAL	InChI=1S/C2H3N3OS/c3-2-1-7(6)5-4-2/h1H,3H2	C2H3N3OS	9	-162.90283777526403	null	C1=C(N=NS1=O)N	-1.5		PubChem:(70419981)	0.3359404258494638	2	452	442_PL20210630_452
ZPDYXWCBXQWHAI	InChI=1S/C2H3N3OS/c6-1-3-2(7)5-4-1/h(H3,3,4,5,6,7)	C2H3N3OS	10	-164.7085748984564	5-mercapto-4h-1,2,4-triazol-3-ol	C1(=O)NC(=S)NN1	-0.5	12217021	PubChem:(12367662); PubChem class - safety and toxic:(null); PubMed:(null)	0.3495590342252277	67108930	452	442_PL20210630_452
JYEIWZYYUSMPIJ	InChI=1S/C2H3N3OS/c3-2-1-7-5(6)4-2/h1H,3H2	C2H3N3OS	11	-165.40506000830757	null	C1=C(N=[N+](S1)[O-])N	0.899999976		PubChem:(70419985)	0.3337507852192192	2	452	442_PL20210630_452
XFHZLLHOHZEGFM	InChI=1S/C2H3N3OS/c3-1-2(6)5-7-4-1/h(H2,3,4)(H,5,6)	C2H3N3OS	12	-165.6597257374662	null	C1(=NSNC1=O)N	-0.699999988		PubChem:(69340317)	0.3148889941144062	2	452	442_PL20210630_452
ZFSMQCLMPJNDCX	InChI=1S/C2H3N3OS/c6-5-2-4-3-1-7-2/h1,6H,(H,4,5)	C2H3N3OS	13	-166.304567015816	null	C1=NN=C(S1)NO	0.200000003		PubChem:(130500397)	0.33164448954790593	2	452	442_PL20210630_452
OHKPRWPDEGKASS	InChI=1S/C2H3N3OS/c3-5-1-4-2(6)7-5/h1H,3H2	C2H3N3OS	14	-167.75420569238398	null	C1=NC(=O)SN1N	-0.600000024		PubChem:(91196368)	0.3732718395782614	2	452	442_PL20210630_452
QUJNVPMDXWAAGS	InChI=1S/C2H4N3OS/c1-2-3-7-4-5(2)6/h1H3,(H,4,6)/q+1	C2H3N3OS	15	-169.68345054140246	null	CC1=NSN[N+]1=O	1.5		PubChem:(60116674)	0.2993223263112254	2	452	442_PL20210630_452
WWHADSKGIQUGFW	InChI=1S/C2H3N3OS/c6-5-2(7)3-1-4-5/h1,6H,(H,3,4,7)	C2H3N3OS	16	-172.37526631429074	null	C1=NC(=S)N(N1)O	-0.5		PubChem:(68347874)	0.35569730184154846	2	452	442_PL20210630_452
NZMLROLJJKKKTN	InChI=1S/C2H3N3OS/c6-2-3-1-4-5(2)7/h1,7H,(H,3,4,6)	C2H3N3OS	17	-172.93198945589782	null	C1=NN(C(=O)N1)S	-0.100000001		PubChem:(136947784)	0.35610179418010196	2	452	442_PL20210630_452
RZCSETNTPUEVRU	InChI=1S/C2H4N3OS/c3-2-4-5(6)1-7-2/h1H2,(H2,3,4,6)/q+1	C2H3N3OS	18	-172.97771105636116	null	C1[N+](=O)N=C(S1)N	-0.400000006		PubChem:(68919840)	0.3085791648955198	2	452	442_PL20210630_452
IUEXRJAVJJOKEG	InChI=1S/C2H3N3OS/c6-5-2-3-1-4-7-2/h1,6H,(H,3,4,5)	C2H3N3OS	19	-173.9170270526671	null	C1=NSC(=N1)NO	0.600000024		PubChem:(130500560)	0.35698280874735955	2	452	442_PL20210630_452
SUAKSWFDSZJBDF	InChI=1S/C2H3N3OS/c3-6-2-4-1-5-7-2/h1H,3H2	C2H3N3OS	20	-175.59039123259612	null	C1=NSC(=N1)ON	0.300000012		PubChem:(79423518)	0.3671847299480478	2	452	442_PL20210630_452
VSILJNAKHYVZJW	InChI=1S/C2H3N3OS/c3-6-2-5-4-1-7-2/h1H,3H2	C2H3N3OS	21	-176.90024634013287	null	C1=NN=C(S1)ON	-0.100000001		PubChem:(79423818)	0.3195032856393928	2	452	442_PL20210630_452
MGFPAFARASZILJ	InChI=1S/C2H3N3OS/c3-1-5(4)2(6)7/h4H2,(H,6,7)	C2H3N3OS	22	-178.04353670296595	null	C(#N)N(C(=O)S)N	-0.400000006		PubChem:(91449325)	0.18711325868143766	2	452	442_PL20210630_452
XCNIXAREOSUVEO	InChI=1S/C2H3N3OS/c6-7-2-1-3-4-5-7/h1-2H,(H,3,5)	C2H3N3OS	23	-178.4287217089801	null	C1=CS(=O)N=NN1	-0.699999988		PubChem:(57367519)	0.2787413440451768	2	452	442_PL20210630_452
ARHWHQVLCWNNEU	InChI=1S/C2H3N3OS/c6-2-4-3-1-7-5-2/h1H,(H2,4,5,6)	C2H3N3OS	24	-184.89527244365846	null	C1=NNC(=O)NS1	-0.400000006		PubChem:(91398483)	0.2951252230252032	2	452	442_PL20210630_452
QSZSVDAUNQHNMA	InChI=1S/C2H4N3OS/c3-2-4-5(6)1-7-2/h1,6H,(H2,3,4)/q+1	C2H3N3OS	25	-186.07788855096564	null	C1=[N+](N=C(S1)N)O	0.800000012		PubChem:(91065990)	0.3375448547196239	2	452	442_PL20210630_452
ZRFAWQVKAHFWIP	InChI=1S/C2H3N3OS/c3-2(6)5-4-1-7/h(H3,3,5,6)	C2H3N3OS	26	-190.47859927297785	null	C(=NNC(=O)N)=S	0.699999988		PubChem:(88817926)	0.20242908863372944	2	452	442_PL20210630_452
XAUQEZOZIKPPLL	InChI=1S/C2H3N3OS/c3-2(4)6-5-1-7/h(H3,3,4)	C2H3N3OS	27	-191.59867145889996	null	C(=NOC(=N)N)=S	1.39999998		PubChem:(88817928)	0.21243444351029345	2	452	442_PL20210630_452
AVZAUYVXFCLMJY	InChI=1S/C2H3N3OS/c3-1-4-5-2(7)6-1/h(H2,3,4)(H,5,7)	C2H3N3OS	28	-193.02192554499925	null	C1(=NNC(=S)O1)N	-0.200000003		PubChem:(53665036)	0.287757746053639	2	452	442_PL20210630_452
ZCLGZAJJSVKKTI	InChI=1S/C2H3N3OS/c6-2-3-1-4-7-5-2/h1H,(H2,3,4,5,6)	C2H3N3OS	29	-195.57663855016534	null	C1=NSNC(=O)N1	-0.400000006		PubChem:(135976862)	0.2725339103965909	2	452	442_PL20210630_452
NHKRHYIZPIHDKO	InChI=1S/C2H3N3OS/c6-7-2-1-3-5-4-2/h1,6H,(H,3,4,5)	C2H3N3OS	30	-195.60464633787197	null	C1=NNN=C1SO	-0.5		PubChem:(54111487)	0.2880594561805012	2	452	442_PL20210630_452
XYOMFBNLOADPRV	InChI=1S/C2H3N3OS/c3-1-5(7)2(4)6/h7H,(H2,4,6)	C2H3N3OS	31	-198.77581604120076	null	C(#N)N(C(=O)N)S	-0.300000012		PubChem:(57090957)	0.17438054083527887	2	452	442_PL20210630_452
LDGAZFMORGGGMJ	InChI=1S/C2H3N3OS/c3-1-2(7)5-6-4-1/h(H2,3,4)(H,5,7)	C2H3N3OS	32	-199.05582355713304	null	C1(=NONC1=S)N	-0.200000003		PubChem:(123397690)	0.2837727581699703	2	452	442_PL20210630_452
SQZMPXYOXQIJIR	InChI=1S/C2H3N3OS/c6-4-2-1-7-5-3-2/h1,4,6H	C2H3N3OS	33	-199.2669639695497	null	C1=C(N=NS1)NO	0.300000012		PubChem:(136406173)	0.3111054671134645	2	452	442_PL20210630_452
IKOJGCIGDFHBCW	InChI=1S/C2H3N3OS/c1-6-2-3-4-5-7-2/h1H3	C2H3N3OS	34	-199.30302955404608	null	COC1=NN=NS1	0.600000024		PubChem:(85733763)	0.30072691740061447	2	452	442_PL20210630_452
YAKBTGLAXFCRPJ	InChI=1S/C2H3N3OS/c3-2(7)5-4-1-6/h1H,(H2,3,7)	C2H3N3OS	35	-201.23099858021763	null	C(=O)N=NC(=S)N	0.200000003		PubChem:(54497889)	0.1861713269452881	2	452	442_PL20210630_452
PMHVWJKZYFDKTH	InChI=1S/C2H3N3OS/c3-2-1-5(7)4-6-2/h1H,3H2	C2H3N3OS	36	-201.25127278670863	null	C1=C(ON=[N+]1[S-])N	0.800000012		PubChem:(129715783)	0.2659824593729063	2	452	442_PL20210630_452
FPYBCBAYZUNWIB	InChI=1S/C2H3N3OS/c3-2(7)5-4-1-6/h(H3,3,5,7)	C2H3N3OS	37	-202.04506029238263	null	C(=NNC(=S)N)=O	0.699999988		PubChem:(19736499)	0.20450898877358087	2	452	442_PL20210630_452
ZPHWDHNIUONCRZ	InChI=1S/C2H3N3OS/c6-2-1-7-5-4-3-2/h1H2,(H,3,5,6)	C2H3N3OS	38	-206.14038987144394	null	C1C(=O)NN=NS1	0.300000012		PubChem:(136140350)	0.2329959065333875	2	452	442_PL20210630_452
NWRRAXJNTCJVLH	InChI=1S/C2H3N3OS/c3-6-2-1-7-5-4-2/h1H,3H2	C2H3N3OS	39	-208.2166244099879	null	C1=C(N=NS1)ON	0.0		PubChem:(68537113)	0.30812175004798664	2	452	442_PL20210630_452
IEEHYKSHSGUCJC	InChI=1S/C2H3N3OS/c6-1-2(7)4-5-3-1/h(H3,3,4,5,6,7)	C2H3N3OS	40	-210.06338439108603	null	C1(=O)C(=S)NNN1	-0.400000006		PubChem:(23455004)	0.2848721889449187	2	452	442_PL20210630_452
DOPWRQIORLHOBG	InChI=1S/C2H3N3OS/c6-1-3-5-4-2-7/h1,5H,(H,3,6)	C2H3N3OS	41	-219.30307890409176	null	C(=O)NNN=C=S	1.60000002		PubChem:(88742241)	0.1763125583744983	2	452	442_PL20210630_452
WFBHHIDGOYJFMI	InChI=1S/C2H3N3OS/c6-1-2-3-4-5-7-2/h6H,1H2	C2H3N3OS	42	-225.16012554106618	null	C(C1=NN=NS1)O	-0.5		PubChem:(116985718)	0.26401519932367934	2	452	442_PL20210630_452
XNTUGLWHOXSIKV	InChI=1S/C2H3N3OS/c3-1-2(6)4-5-7-1/h1H,3H2	C2H3N3OS	43	-228.6546241545497	null	C1(C(=O)N=NS1)N	-0.200000003		PubChem:(70419984)	0.23791327467269144	2	452	442_PL20210630_452
XPTAVZVUZZOBAP	InChI=1S/C2H3N3OS/c6-2-1-3-5-7-4-2/h1H2,(H,4,6)	C2H3N3OS	44	-245.05771283841494	null	C1C(=O)NSN=N1	0.300000012		PubChem:(91075981)	0.22225075093554586	2	452	442_PL20210630_452
FENGSSCYISKXRZ	InChI=1S/C2H3N3OS/c6-2-1-5(7)4-3-2/h1H2,(H,3,6)	C2H3N3OS	45	-245.1447336428462	null	C1C(=O)NN=[N+]1[S-]	0.400000006		PubChem:(136422430)	0.22128691703910705	2	452	442_PL20210630_452
QUFSZLGVXNVEAK	InChI=1S/C2H3N3OS/c6-7-2-1-3-5-4-2/h1H2,(H,3,4)	C2H3N3OS	46	-248.23789758156119	null	C1C(=S=O)NN=N1	0.5		PubChem:(118276685)	0.22344802699568891	2	452	442_PL20210630_452
NGEODECVGOSQCI	InChI=1S/C2H3N3OS/c1-2(6)7-5-4-3/h1H3	C2H3N3OS	47	-264.9492340738854	null	CC(=O)SN=[N+]=[N-]	1.5		PubChem:(87295527)	0.17093594519812277	2	452	442_PL20210630_452
DVBZXPVPJQFIMO	InChI=1S/C2H3N3OS/c6-2-1-3-4-5(2)7/h3H,1H2	C2H3N3OS	48	-267.79775316121385	null	C1C(=O)[N+](=NN1)[S-]	1.0		PubChem:(136422431)	0.2292673523867148	2	452	442_PL20210630_452
UTVJOJXPIPNQFD	InChI=1S/C2H3N3OS/c3-1-2(7)4-5-6-1/h1H,3H2	C2H3N3OS	49	-286.3356456198051	null	C1(C(=S)N=NO1)N	0.300000012		PubChem:(117630770)	0.20304217735076344	2	452	442_PL20210630_452
UWMFLLLHPHCHHL	InChI=1S/C2H3N3OS/c3-5-4-1-2(6)7/h1H2,(H,6,7)	C2H3N3OS	50	-298.1038572597036	null	C(C(=O)S)N=[N+]=[N-]	1.39999998		PubChem:(123265753)	0.12483029106623385	2	452	442_PL20210630_452
