inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
RVMGLRJDDFTBRI	InChI=1S/C16H35NO3/c18-14-10-8-6-4-2-1-3-5-7-9-11-17(12-15-19)13-16-20/h18-20H,1-16H2	C16H35NO3	1	-88.57422833138958	1-Dodecanol, 12-[bis(2-hydroxyethyl)amino]-	C(CCCCCCO)CCCCCN(CCO)CCO	2.9000001		PubChem:(58971889)	0.4235005791908684	2	40	39_PL20210630_40
UVEXVMUTHAZSNB	InChI=1S/C16H35NO3/c1-2-3-4-5-6-7-8-9-10-16(20)15-17(11-13-18)12-14-19/h16,18-20H,2-15H2,1H3	C16H35NO3	2	-98.93073380830509	1-[bis(2-hydroxyethyl)amino]dodecan-2-ol	CCCCCCCCCCC(CN(CCO)CCO)O	3.29999995		PubChem:(13491820, 57096519)	0.4320313034247725	2	40	39_PL20210630_40
SDRDTCVJKLEWAB	InChI=1S/C16H35NO3/c1-2-3-4-5-6-7-8-15-20-16-9-10-17(11-13-18)12-14-19/h18-19H,2-16H2,1H3	C16H35NO3	3	-107.20403453539089	ACMC-20lubl	CCCCCCCCCOCCCN(CCO)CCO	3.0999999		PubChem:(71328173)	0.42155921449930167	2	40	39_PL20210630_40
CNHOQYUFYNZEBZ	InChI=1S/C16H35NO3/c1-2-3-4-5-6-7-8-9-10-17(11-13-18)12-15-20-16-14-19/h18-19H,2-16H2,1H3	C16H35NO3	4	-110.06107745037279	null	CCCCCCCCCCN(CCO)CCOCCO	3.20000005		PubChem:(13802588)	0.42657741763182805	2	40	39_PL20210630_40
GQTIKFBELSURGC	InChI=1S/C16H35NO3/c1-3-4-5-6-7-8-9-10-13-20-15-16(19)14-17(2)11-12-18/h16,18-19H,3-15H2,1-2H3	C16H35NO3	5	-120.94139191399601	2-Propanol, 1-(decyloxy)-3-[(2-hydroxyethyl)methylamino]-	CCCCCCCCCCOCC(CN(C)CCO)O	3.29999995		PubChem:(71333461)	0.38185534211441857	2	40	39_PL20210630_40
PMFJNZGGACICLQ	InChI=1S/C16H36NO3/c1-2-3-4-5-6-7-8-9-10-17(11-14-18,12-15-19)13-16-20/h18-20H,2-16H2,1H3/q+1	C16H35NO3	6	-122.08315257634177	decyl-tris(2-hydroxyethyl)azanium	CCCCCCCCCC[N+](CCO)(CCO)CCO	2.70000005		PubChem:(14854095)	0.4419476162211399	2	40	39_PL20210630_40
NIMLDJAJQAETTC	InChI=1S/C16H35NO3/c1-3-5-6-7-8-9-11-20-14-16(19)13-17-12-15(18)10-4-2/h15-19H,3-14H2,1-2H3	C16H35NO3	7	-122.23169219611769	null	CCCCCCCCOCC(CNCC(CCC)O)O	3.0999999		PubChem:(116265365)	0.37239548636527675	2	40	39_PL20210630_40
ZVLVCYAIIZWLRK	InChI=1S/C16H35NO3/c1-3-5-7-13-19-15-10-17(9-12-18)11-16-20-14-8-6-4-2/h18H,3-16H2,1-2H3	C16H35NO3	8	-125.13149055256945	null	CCCCCOCCN(CCO)CCOCCCCC	2.9000001		PubChem:(87499705)	0.38402462280686533	2	40	39_PL20210630_40
MPAVBNBXZUJDAT	InChI=1S/C16H35NO3/c1-2-3-4-5-6-10-13-20-15-16(19)14-17-11-8-7-9-12-18/h16-19H,2-15H2,1H3	C16H35NO3	9	-126.3992786575316	null	CCCCCCCCOCC(CNCCCCCO)O	2.79999995		PubChem:(107317233)	0.3670854483068368	2	40	39_PL20210630_40
MRVXLRMXIKLUSJ	InChI=1S/C16H35NO3/c1-3-4-5-6-7-8-9-16(2)20-15-12-17(10-13-18)11-14-19/h16,18-19H,3-15H2,1-2H3	C16H35NO3	10	-129.50332302113358	null	CCCCCCCCC(C)OCCN(CCO)CCO	3.0999999		PubChem:(129884902)	0.4165791423906475	2	40	39_PL20210630_40
PFGDHGPYLSLZQD	InChI=1S/C16H35NO3/c1-3-4-5-6-7-8-9-10-11-15(19)12-17(2)13-16(20)14-18/h15-16,18-20H,3-14H2,1-2H3	C16H35NO3	11	-129.569261354546	3-[2-hydroxydodecyl(methyl)amino]propane-1,2-diol	CCCCCCCCCCC(CN(C)CC(CO)O)O	3.4000001		PubChem:(108487); NORMAN:(NS00054305)	0.4009446447843939	262146	40	39_PL20210630_40
HIXWQNWWTUZZEN	InChI=1S/C16H35NO3/c17-16(10-4-1-7-13-18,11-5-2-8-14-19)12-6-3-9-15-20/h18-20H,1-15,17H2	C16H35NO3	12	-131.97909251172825	null	C(CCC(CCCCCO)(CCCCCO)N)CCO	1.39999998		PubChem:(53879764)	0.379399675097	2	40	39_PL20210630_40
DZJFABDVWIPEIM	InChI=1S/C16H35NO3/c1-2-3-4-5-6-7-8-9-10-11-12-17(20,13-15-18)14-16-19/h18-19H,2-16H2,1H3	C16H35NO3	13	-133.11164226408155	Softamin LD	CCCCCCCCCCCC[N+](CCO)(CCO)[O-]	3.9000001	15380436	PubChem:(4490119); PubMed:(null)	0.4226139878925625	66	40	39_PL20210630_40
QXSKITJMQSFXQE	InChI=1S/C16H35NO3/c1-2-3-4-5-10-16(20)15-17(11-6-8-13-18)12-7-9-14-19/h16,18-20H,2-15H2,1H3	C16H35NO3	14	-134.07700578080315	null	CCCCCCC(CN(CCCCO)CCCCO)O	2.5999999		PubChem:(20261243)	0.4168296700982759	2	40	39_PL20210630_40
QPHMRKFMZWTBPW	InChI=1S/C16H35NO3/c1-2-3-4-5-6-7-8-9-10-17-11-13-19-15-16-20-14-12-18/h17-18H,2-16H2,1H3	C16H35NO3	15	-134.1993354347301	2-[2-[2-(decylamino)ethoxy]ethoxy]ethanol	CCCCCCCCCCNCCOCCOCCO	3.29999995		PubChem:(4194429)	0.41227461590268616	2	40	39_PL20210630_40
DHXVAWPCVXMRQH	InChI=1S/C16H35NO3/c1-3-4-5-6-7-8-9-10-11-17-14-16(18)15-20-13-12-19-2/h16-18H,3-15H2,1-2H3	C16H35NO3	16	-135.8694145584188	null	CCCCCCCCCCNCC(COCCOC)O	3.4000001		PubChem:(106990168)	0.36054713201852273	2	40	39_PL20210630_40
AHEXSIIGYTYCHJ	InChI=1S/C16H35NO3/c1-3-4-5-6-7-8-12-20-14-16(19)13-17-11-9-10-15(2)18/h15-19H,3-14H2,1-2H3	C16H35NO3	17	-138.19840351897224	null	CCCCCCCCOCC(CNCCCC(C)O)O	2.9000001		PubChem:(106130441)	0.36127674771989343	2	40	39_PL20210630_40
VTBTYSYANMPQGZ	InChI=1S/C16H35NO3/c1-4-7-8-9-10-11-12-13-14-15-16-17(18,19-5-2)20-6-3/h4-16H2,1-3H3	C16H35NO3	18	-139.09851256745043	null	CCCCCCCCCCCC[N+]([O-])(OCC)OCC	6.0999999		PubChem:(87913605)	0.33311547016177473	2	40	39_PL20210630_40
JIQQNPYFJISJPE	InChI=1S/C16H34NO3/c18-14-11-16(12-15-19)10-8-6-4-2-1-3-5-7-9-13-17-20/h16-19H,1-15H2/q-1	C16H35NO3	19	-139.9403311359195	null	C(CCCCCC(CCO)CCO)CCCCCN[O-]	3.9000001		PubChem:(87299493)	0.35839273814032047	2	40	39_PL20210630_40
OCHBXMLVCNVNGL	InChI=1S/C16H35NO3/c1-3-5-6-7-8-9-12-20-14-16(19)13-17-11-10-15(18)4-2/h15-19H,3-14H2,1-2H3	C16H35NO3	20	-140.89253678263327	null	CCCCCCCCOCC(CNCCC(CC)O)O	3.0999999		PubChem:(116279833)	0.3671138325492549	2	40	39_PL20210630_40
ATAUBDZTBRBYPK	InChI=1S/C16H36NO3/c1-2-3-4-5-6-7-8-9-10-11-12-17(20,13-15-18)14-16-19/h18-20H,2-16H2,1H3/q+1	C16H35NO3	21	-141.05992089454173	dodecyl-hydroxy-bis(2-hydroxyethyl)azanium	CCCCCCCCCCCC[N+](CCO)(CCO)O	4.0		PubChem:(59503028)	0.4227447519207034	2	40	39_PL20210630_40
SZEOVKYEXBKALN	InChI=1S/C16H35NO3/c1-3-5-7-8-9-17-10-12-19-14-16-20-15-13-18-11-6-4-2/h17H,3-16H2,1-2H3	C16H35NO3	22	-144.24578456711035	null	CCCCCCNCCOCCOCCOCCCC	2.9000001		PubChem:(104562331)	0.36039530730326286	2	40	39_PL20210630_40
GJHQGEYPJFIUBU	InChI=1S/C16H35NO3/c1-3-4-5-6-7-9-13-20-15-16(18)14-17-11-8-10-12-19-2/h16-18H,3-15H2,1-2H3	C16H35NO3	23	-146.8630951298933	null	CCCCCCCCOCC(CNCCCCOC)O	3.0		PubChem:(60970956)	0.35849100222798636	2	40	39_PL20210630_40
ZHMDYLAAWKDEDK	InChI=1S/C16H35NO3/c1-8-18-12-9-17(10-13-19-15(2,3)4)11-14-20-16(5,6)7/h8-14H2,1-7H3	C16H35NO3	24	-146.90930951647147	null	CCOCCN(CCOC(C)(C)C)CCOC(C)(C)C	2.20000005		PubChem:(138645168)	0.2808498213386664	2	40	39_PL20210630_40
ORYFCYYTTVUWOG	InChI=1S/C16H35NO3/c1-4-6-7-8-9-10-11-20-13-15(18)12-17-14-16(3,19)5-2/h15,17-19H,4-14H2,1-3H3	C16H35NO3	25	-147.95011264009054	null	CCCCCCCCOCC(CNCC(C)(CC)O)O	2.9000001		PubChem:(65111073)	0.3640554965645447	2	40	39_PL20210630_40
LSXCFZPOHOKDKI	InChI=1S/C16H35NO3/c1-3-5-6-7-8-9-12-20-15-16(18)14-17-11-10-13-19-4-2/h16-18H,3-15H2,1-2H3	C16H35NO3	26	-149.38106776263862	null	CCCCCCCCOCC(CNCCCOCC)O	3.0		PubChem:(60634251)	0.35835984666716947	2	40	39_PL20210630_40
SIPJOBRYHHMIDP	InChI=1S/C16H35NO3/c1-2-3-12-17-20-16-11-7-6-10-15-19-14-9-5-4-8-13-18/h17-18H,2-16H2,1H3	C16H35NO3	27	-149.63003484974587	null	CCCCNOCCCCCCOCCCCCCO	3.0999999		PubChem:(88795936)	0.3575926454158779	2	40	39_PL20210630_40
NOBSZRRPTPDGHM	InChI=1S/C16H35NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-17-15-16(18,19)20/h17-20H,2-15H2,1H3	C16H35NO3	28	-149.85711332115602	null	CCCCCCCCCCCCCCNCC(O)(O)O	4.5		PubChem:(54121591)	0.39426220497470116	2	40	39_PL20210630_40
NOGRBLKJOHUEER	InChI=1S/C16H35NO3/c1-4-5-6-7-8-9-10-17-13-16(18)14-19-11-12-20-15(2)3/h15-18H,4-14H2,1-3H3	C16H35NO3	29	-150.61334559143495	null	CCCCCCCCNCC(COCCOC(C)C)O	3.0999999		PubChem:(115567460)	0.3517821859424425	2	40	39_PL20210630_40
RQAJYOGFLDWJKU	InChI=1S/C16H35NO3/c1-14(2)6-5-9-20-13-16(18)12-17-8-11-19-10-7-15(3)4/h14-18H,5-13H2,1-4H3	C16H35NO3	30	-150.86744072473908	null	CC(C)CCCOCC(CNCCOCCC(C)C)O	2.5999999		PubChem:(61883121)	0.31053483130576826	2	40	39_PL20210630_40
QBWJNHMWJUVTHO	InChI=1S/C16H35NO3/c1-3-4-5-6-7-8-12-20-14-16(19)13-17-15(2)10-9-11-18/h15-19H,3-14H2,1-2H3	C16H35NO3	31	-151.2029400184124	null	CCCCCCCCOCC(CNC(C)CCCO)O	2.9000001		PubChem:(80294292)	0.36046343370883893	2	40	39_PL20210630_40
NRXUJAZUNGMPOW	InChI=1S/C16H35NO3/c1-2-3-4-5-6-7-8-9-10-11-12-17-16(13-18,14-19)15-20/h17-20H,2-15H2,1H3	C16H35NO3	32	-151.23015220181063	1,3-Propanediol, 2-(dodecylamino)-2-(hydroxymethyl)-	CCCCCCCCCCCCNC(CO)(CO)CO	3.20000005		PubChem:(19742181)	0.4069605408325387	2	40	39_PL20210630_40
RZBJWMZAFODTLU	InChI=1S/C16H35NO3/c1-3-5-7-8-12-20-15-16(18)14-17-10-9-13-19-11-6-4-2/h16-18H,3-15H2,1-2H3	C16H35NO3	33	-151.8009270177984	null	CCCCCCOCC(CNCCCOCCCC)O	2.79999995		PubChem:(115569635)	0.3398687202225101	2	40	39_PL20210630_40
SEVYHOYVAMUIHN	InChI=1S/C16H35NO3/c1-3-6-15(7-4-2)8-5-9-16(19)14-20-13-11-17-10-12-18/h15-19H,3-14H2,1-2H3	C16H35NO3	34	-152.86385298444736	null	CCCC(CCC)CCCC(COCCNCCO)O	3.0999999		PubChem:(25023068)	0.36921372664102114	2	40	39_PL20210630_40
GPERDBVPRBOIJO	InChI=1S/C16H35NO3/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-17(20)16(2,18)19/h18-20H,3-15H2,1-2H3	C16H35NO3	35	-153.24928098100338	null	CCCCCCCCCCCCCCN(C(C)(O)O)O	5.5		PubChem:(123694446)	0.3790657130302805	2	40	39_PL20210630_40
IFNUJMAPHJZGEG	InChI=1S/C16H35NO3/c1-4-5-6-7-8-9-10-20-13-15(18)11-17-12-16(19)14(2)3/h14-19H,4-13H2,1-3H3	C16H35NO3	36	-154.30031093985883	null	CCCCCCCCOCC(CNCC(C(C)C)O)O	3.20000005		PubChem:(116239253)	0.36033120644013744	2	40	39_PL20210630_40
KHJHOHNUEIABGK	InChI=1S/C16H35NO3/c1-4-5-6-7-10-20-14-16(18)13-17-9-12-19-11-8-15(2)3/h15-18H,4-14H2,1-3H3	C16H35NO3	37	-155.9675950961101	null	CCCCCCOCC(CNCCOCCC(C)C)O	2.9000001		PubChem:(61882922)	0.33323749398344016	2	40	39_PL20210630_40
OKHOGDJLJVEOHH	InChI=1S/C16H35NO3/c1-4-5-6-7-8-9-11-19-14-16(18)13-17-10-12-20-15(2)3/h15-18H,4-14H2,1-3H3	C16H35NO3	38	-156.0899227660767	null	CCCCCCCCOCC(CNCCOC(C)C)O	3.0999999		PubChem:(104760051)	0.35072695426225964	2	40	39_PL20210630_40
BAOSSHFOGPHDBG	InChI=1S/C16H35NO3/c1-3-4-5-6-7-8-11-20-14-16(19)13-17-12-15(2)9-10-18/h15-19H,3-14H2,1-2H3	C16H35NO3	39	-156.11642872407234	null	CCCCCCCCOCC(CNCC(C)CCO)O	2.9000001		PubChem:(66107472)	0.3685555999800612	2	40	39_PL20210630_40
MRVPITIXPFCIPC	InChI=1S/C16H35NO3/c1-3-5-6-7-11-20-14-16(19)13-17-12-15(8-4-2)9-10-18/h15-19H,3-14H2,1-2H3	C16H35NO3	40	-156.57669481053694	null	CCCCCCOCC(CNCC(CCC)CCO)O	2.70000005		PubChem:(106115243)	0.3528765081280225	2	40	39_PL20210630_40
MUAHXLFPSFCDED	InChI=1S/C16H35NO3/c1-2-3-4-5-6-7-8-9-10-11-16(17-20,12-14-18)13-15-19/h17-20H,2-15H2,1H3	C16H35NO3	41	-156.69477660258693	null	CCCCCCCCCCCC(CCO)(CCO)NO	4.0999999		PubChem:(54091260)	0.4000376209668333	2	40	39_PL20210630_40
XPTCJOAZLWHDIT	InChI=1S/C16H35NO3/c1-4-5-6-7-8-9-10-11-13-19-15-16-20-14-12-17(2,3)18/h4-16H2,1-3H3	C16H35NO3	42	-156.78195360316474	null	CCCCCCCCCCOCCOCC[N+](C)(C)[O-]	3.9000001		PubChem:(54482144)	0.33685248210130764	2	40	39_PL20210630_40
OEJYTCMSQKVNAZ	InChI=1S/C16H35NO3/c1-3-5-6-7-8-9-12-20-14-16(19)13-17-15(4-2)10-11-18/h15-19H,3-14H2,1-2H3	C16H35NO3	43	-157.08933746138933	null	CCCCCCCCOCC(CNC(CC)CCO)O	3.0999999		PubChem:(116264950)	0.35932926800584086	2	40	39_PL20210630_40
PQNQGMGEBPVDBM	InChI=1S/C16H35NO3/c1-13(2)6-8-19-9-7-17-11-16(18)12-20-15(5)10-14(3)4/h13-18H,6-12H2,1-5H3	C16H35NO3	44	-157.13310991987993	null	CC(C)CCOCCNCC(COC(C)CC(C)C)O	2.70000005		PubChem:(61880115)	0.2928464591394279	2	40	39_PL20210630_40
ZNJNNKSHONZBHJ	InChI=1S/C16H35NO3/c1-4-7-8-9-10-20-13-15(18)11-17-12-16(19)14(5-2)6-3/h14-19H,4-13H2,1-3H3	C16H35NO3	45	-158.05338042512085	null	CCCCCCOCC(CNCC(C(CC)CC)O)O	2.79999995		PubChem:(106285512)	0.34802250516776306	2	40	39_PL20210630_40
RNNVHVKCVPEHCI	InChI=1S/C16H35NO3/c1-4-7-9-14(6-3)12-20-13-16(19)11-17-10-15(18)8-5-2/h14-19H,4-13H2,1-3H3	C16H35NO3	46	-158.43524064273626	null	CCCCC(CC)COCC(CNCC(CCC)O)O	2.79999995		PubChem:(116265684)	0.35424709978145813	2	40	39_PL20210630_40
VKFHEIDKXYIAKZ	InChI=1S/C16H35NO3/c1-3-5-9-15(4-2)13-20-14-16(19)12-17-10-7-6-8-11-18/h15-19H,3-14H2,1-2H3	C16H35NO3	47	-158.4931498118725	null	CCCCC(CC)COCC(CNCCCCCO)O	2.5		PubChem:(107317472)	0.3563432342559108	2	40	39_PL20210630_40
WRMUXSNEUVKJKO	InChI=1S/C16H35NO3/c1-14(2)7-5-9-20-13-16(18)11-17-8-6-10-19-12-15(3)4/h14-18H,5-13H2,1-4H3	C16H35NO3	48	-158.5107936491188	null	CC(C)CCCOCC(CNCCCOCC(C)C)O	2.5999999		PubChem:(103603688)	0.30762588083608156	2	40	39_PL20210630_40
KXFICUPWLIQAFG	InChI=1S/C16H35NO3/c1-13(2)7-6-8-20-11-15(18)10-17-12-16(5,19)9-14(3)4/h13-15,17-19H,6-12H2,1-5H3	C16H35NO3	49	-158.5291397943135	null	CC(C)CCCOCC(CNCC(C)(CC(C)C)O)O	2.29999995		PubChem:(66173475)	0.30934778175149913	2	40	39_PL20210630_40
FCCMPBRNJWTOGP	InChI=1S/C16H35NO3/c1-4-6-15(8-9-18)11-17-12-16(19)13-20-10-5-7-14(2)3/h14-19H,4-13H2,1-3H3	C16H35NO3	50	-158.6304150413306	null	CCCC(CCO)CNCC(COCCCC(C)C)O	2.4000001		PubChem:(106115342)	0.33274942298379834	2	40	39_PL20210630_40
BFRCPOLVHKSUMX	InChI=1S/C16H34NO3/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-17(20)16(2,18)19/h18-19H,3-15H2,1-2H3/q-1	C16H35NO3	51	-158.8537666800854	null	CCCCCCCCCCCCCCN(C(C)(O)O)[O-]	5.4000001		PubChem:(87130572)	0.3716294598000731	2	40	39_PL20210630_40
WSDLKIXKGMDBTL	InChI=1S/C16H35NO3/c1-16(2)15-17-9-6-4-5-7-10-19-11-8-12-20-14-13-18-3/h16-17H,4-15H2,1-3H3	C16H35NO3	53	-158.90875139042905	null	CC(C)CNCCCCCCOCCCOCCOC	2.5		PubChem:(103406439)	0.31867317195520173	2	40	39_PL20210630_40
VARFKVFXPQBUOU	InChI=1S/C16H35NO3/c1-16(2)15-17-9-6-4-5-7-11-19-13-14-20-12-8-10-18-3/h16-17H,4-15H2,1-3H3	C16H35NO3	52	-158.90875139042905	null	CC(C)CNCCCCCCOCCOCCCOC	2.5		PubChem:(103181280)	0.31867317195520173	2	40	39_PL20210630_40
IOFZZVMTSGENRE	InChI=1S/C16H35NO3/c1-3-5-7-9-11-17(12-10-8-6-4-2)16(13-18,14-19)15-20/h18-20H,3-15H2,1-2H3	C16H35NO3	54	-159.04838897016322	2-(dihexylamino)-2-(hydroxymethyl)propane-1,3-diol	CCCCCCN(CCCCCC)C(CO)(CO)CO	2.79999995		PubChem:(17386511)	0.392028785933027	2	40	39_PL20210630_40
ZCYDUDNQKAFBTF	InChI=1S/C16H35NO3/c1-5-14(6-2)16(19)11-17-10-15(18)12-20-9-7-8-13(3)4/h13-19H,5-12H2,1-4H3	C16H35NO3	55	-159.34356534068945	null	CCC(CC)C(CNCC(COCCCC(C)C)O)O	2.5		PubChem:(106285460)	0.3193985122053382	2	40	39_PL20210630_40
QRIMETRODPFQIT	InChI=1S/C16H35NO3/c1-4-7-8-9-10-11-12-17(13-14-18)15-16(19-5-2)20-6-3/h16,18H,4-15H2,1-3H3	C16H35NO3	56	-159.91847261178674	null	CCCCCCCCN(CCO)CC(OCC)OCC	3.5999999		PubChem:(138080904)	0.40220325989617256	2	40	39_PL20210630_40
ZBAVOEXNNJUEDE	InChI=1S/C16H35NO3/c1-4-6-7-8-9-10-11-20-14-16(18)12-17-15(3)13-19-5-2/h15-18H,4-14H2,1-3H3	C16H35NO3	57	-160.1619046104372	null	CCCCCCCCOCC(CNC(C)COCC)O	3.0999999		PubChem:(61688809)	0.3494175882306677	2	40	39_PL20210630_40
QJTMDGTUVGQDHM	InChI=1S/C16H35NO3/c1-5-7-16(3,15-17-9-6-2)8-10-19-13-14-20-12-11-18-4/h17H,5-15H2,1-4H3	C16H35NO3	58	-161.49312185589002	null	CCCC(C)(CCOCCOCCOC)CNCCC	2.70000005		PubChem:(104566541)	0.33180840903605974	2	40	39_PL20210630_40
XBEWFKFRAANKRN	InChI=1S/C16H35NO3/c1-5-9-17-15-16(6-2,7-3)8-10-19-13-14-20-12-11-18-4/h17H,5-15H2,1-4H3	C16H35NO3	59	-161.7927610177043	null	CCCNCC(CC)(CC)CCOCCOCCOC	2.5		PubChem:(104566566)	0.3254688407541656	2	40	39_PL20210630_40
ZHLDOURUWUIBIR	InChI=1S/C16H35NO3/c1-4-6-7-8-9-10-11-20-13-15(19)12-17-16(3,5-2)14-18/h15,17-19H,4-14H2,1-3H3	C16H35NO3	60	-162.0051539108109	null	CCCCCCCCOCC(CNC(C)(CC)CO)O	2.9000001		PubChem:(64551826)	0.35644177890416817	2	40	39_PL20210630_40
YKYHWDKPNXMBJC	InChI=1S/C16H35NO3/c1-4-7-8-14(5-2)12-20-13-16(19)11-17-10-9-15(18)6-3/h14-19H,4-13H2,1-3H3	C16H35NO3	61	-162.1007418677765	null	CCCCC(CC)COCC(CNCCC(CC)O)O	2.79999995		PubChem:(116280156)	0.3510964006709891	2	40	39_PL20210630_40
SPBLBJGUBRPTAH	InChI=1S/C16H35NO3/c1-4-19-11-12-20-14-16(18)13-17-10-8-6-5-7-9-15(2)3/h15-18H,4-14H2,1-3H3	C16H35NO3	62	-162.87967481110113	null	CCOCCOCC(CNCCCCCCC(C)C)O	2.9000001		PubChem:(103600472)	0.33592347461076416	2	40	39_PL20210630_40
CNOSHMXGCPYHIJ	InChI=1S/C16H35NO3/c1-4-5-6-7-10-20-14-16(18)12-17-9-8-11-19-13-15(2)3/h15-18H,4-14H2,1-3H3	C16H35NO3	63	-163.1320080149795	null	CCCCCCOCC(CNCCCOCC(C)C)O	2.9000001		PubChem:(103603687)	0.332016774403261	2	40	39_PL20210630_40
JKNZYLCWZLWESX	InChI=1S/C16H35NO3/c1-15(2,13-18)9-5-7-11-17(20)12-8-6-10-16(3,4)14-19/h18-20H,5-14H2,1-4H3	C16H35NO3	64	-163.24828320151767	1-Hexanol, 6,6''-(hydroxyimino)bis[2,2-dimethyl-	CC(C)(CCCCN(CCCCC(C)(C)CO)O)CO	2.9000001	16392818	PubChem:(11601716); PubMed:(null)	0.3866248868336297	66	40	39_PL20210630_40
GGEXYFZGCQUTTO	InChI=1S/C16H35NO3/c1-5-6-7-8-9-20-12-15(18)11-17-13-16(4,19)10-14(2)3/h14-15,17-19H,5-13H2,1-4H3	C16H35NO3	65	-163.428935039727	null	CCCCCCOCC(CNCC(C)(CC(C)C)O)O	2.5999999		PubChem:(66173054)	0.3330869889912832	2	40	39_PL20210630_40
RJMLPWJPOWSIEG	InChI=1S/C16H35NO3/c1-5-6-15(7-8-18)10-17-11-16(19)12-20-14(4)9-13(2)3/h13-19H,5-12H2,1-4H3	C16H35NO3	66	-163.81877944935226	null	CCCC(CCO)CNCC(COC(C)CC(C)C)O	2.5		PubChem:(106115463)	0.3247439256205538	2	40	39_PL20210630_40
DRGLXEKIJIHFBS	InChI=1S/C16H35NO3/c1-4-5-6-7-8-9-10-20-14-16(18)12-17-11-15(2)13-19-3/h15-18H,4-14H2,1-3H3	C16H35NO3	67	-164.08581256663948	null	CCCCCCCCOCC(CNCC(C)COC)O	3.0999999		PubChem:(61956914)	0.35220861960596495	2	40	39_PL20210630_40
INZJNEUNYBIVLY	InChI=1S/C16H35NO3/c17-15(14-19)16(20)12-10-8-6-4-2-1-3-5-7-9-11-13-18/h15-16,18-20H,1-14,17H2	C16H35NO3	68	-164.3510239282025	null	C(CCCCCCC(C(CO)N)O)CCCCCCO	3.10929751		KEGG Mine:(null)	0.35262848898171023	8589934592	40	39_PL20210630_40
UULKJQVYJXDGNF	InChI=1S/C16H35NO3/c1-4-5-10-19-12-7-9-17-13-16(18)14-20-11-6-8-15(2)3/h15-18H,4-14H2,1-3H3	C16H35NO3	69	-164.51716104502069	null	CCCCOCCCNCC(COCCCC(C)C)O	2.5		PubChem:(115569636)	0.3154645446903459	2	40	39_PL20210630_40
HWRHFJBNQMHOLN	InChI=1S/C16H35NO3/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16(2)17(18,19)20/h16,18-19H,3-15H2,1-2H3	C16H35NO3	70	-165.02227213438533	null	CCCCCCCCCCCCCCC(C)[N+](O)(O)[O-]	6.4000001		PubChem:(88395100)	0.29872574638911054	2	40	39_PL20210630_40
IHEANCHGRVJDHC	InChI=1S/C16H35NO3/c1-13(2)9-15(5)20-12-16(18)10-17-7-6-8-19-11-14(3)4/h13-18H,6-12H2,1-5H3	C16H35NO3	71	-165.36544333670895	null	CC(C)CC(C)OCC(CNCCCOCC(C)C)O	2.70000005		PubChem:(103603690)	0.29584810571877573	2	40	39_PL20210630_40
CIXHAAFLUGIQCB	InChI=1S/C16H35NO3/c1-4-5-6-7-8-9-10-11-12-16(20)13-17(14(2)18)15(3)19/h14-16,18-20H,4-13H2,1-3H3	C16H35NO3	72	-165.46970898126983	1-[bis(1-hydroxyethyl)amino]dodecan-2-ol	CCCCCCCCCCC(CN(C(C)O)C(C)O)O	4.4000001		PubChem:(21219287)	0.39846312133901507	2	40	39_PL20210630_40
JRKSVNJPWMKYSE	InChI=1S/C16H35NO3/c1-16(2)8-6-4-5-7-9-17-10-11-19-14-15-20-13-12-18-3/h16-17H,4-15H2,1-3H3	C16H35NO3	73	-165.89812808860208	null	CC(C)CCCCCCNCCOCCOCCOC	3.0		PubChem:(107814982)	0.34117181392959367	2	40	39_PL20210630_40
IYXAXBVQIACBTI	InChI=1S/C16H35NO3/c1-5-7-17-14-16(13-15(2)3)6-8-19-11-12-20-10-9-18-4/h15-17H,5-14H2,1-4H3	C16H35NO3	74	-166.25472981153442	null	CCCNCC(CCOCCOCCOC)CC(C)C	2.5		PubChem:(104566370)	0.3188437899939454	2	40	39_PL20210630_40
UPCOLZKNDRLCKH	InChI=1S/C16H35NO3/c1-4-6-7-8-9-10-11-19-14-16(18)13-17-12-15(3)20-5-2/h15-18H,4-14H2,1-3H3	C16H35NO3	75	-166.2972428958359	null	CCCCCCCCOCC(CNCC(C)OCC)O	3.0999999		PubChem:(116126561)	0.3497151529181188	2	40	39_PL20210630_40
JKOBNMBBCNSNJE	InChI=1S/C16H35NO3/c1-4-5-6-7-8-9-11-20-14-16(18)13-17-15(2)10-12-19-3/h15-18H,4-14H2,1-3H3	C16H35NO3	76	-166.33497806136307	null	CCCCCCCCOCC(CNC(C)CCOC)O	3.0999999		PubChem:(64603424)	0.34484549865086916	2	40	39_PL20210630_40
WAPRZTDSEJSMBS	InChI=1S/C16H35NO3/c1-4-6-8-16(3)17-9-11-19-13-15-20-14-12-18-10-7-5-2/h16-17H,4-15H2,1-3H3	C16H35NO3	77	-166.71511099771934	null	CCCCC(C)NCCOCCOCCOCCCC	2.79999995		PubChem:(104562138)	0.33602413554807653	2	40	39_PL20210630_40
BUGONZAQRGSLRF	InChI=1S/C16H35NO3/c1-2-3-4-5-6-7-8-9-10-11-12-17-15(13-18)16(20)14-19/h15-20H,2-14H2,1H3	C16H35NO3	78	-166.82076959531184	3-(dodecylamino)butane-1,2,4-triol	CCCCCCCCCCCCNC(CO)C(CO)O	3.5		PubChem:(14817348)	0.37701635517985604	2	40	39_PL20210630_40
CUKCFRNMZJOKRS	InChI=1S/C16H35NO3/c1-4-6-10-18-12-14-20-15-13-19-11-7-8-16(3)17-9-5-2/h16-17H,4-15H2,1-3H3	C16H35NO3	79	-167.01499113315217	null	CCCCOCCOCCOCCCC(C)NCCC	2.5999999		PubChem:(104564522)	0.31942223811841775	2	40	39_PL20210630_40
HYMMCKCFSFNAHI	InChI=1S/C16H35NO3/c1-4-5-6-7-8-9-10-20-13-16(19)12-17-14(2)11-15(3)18/h14-19H,4-13H2,1-3H3	C16H35NO3	80	-167.09733820021785	null	CCCCCCCCOCC(CNC(C)CC(C)O)O	3.0		PubChem:(104106492)	0.35130815306749613	2	40	39_PL20210630_40
UNTZBTKVGCNARG	InChI=1S/C16H35NO3/c1-14(2)6-8-17(9-7-15(3)4)12-16(18)13-20-11-10-19-5/h14-16,18H,6-13H2,1-5H3	C16H35NO3	81	-167.50650063990244	null	CC(C)CCN(CCC(C)C)CC(COCCOC)O	2.70000005		PubChem:(107870707)	0.29772508005777965	2	40	39_PL20210630_40
JVVMUIKSIGIWKF	InChI=1S/C16H35NO3/c1-5-6-7-8-9-10-11-20-13-15(19)12-17-16(3,4)14(2)18/h14-15,17-19H,5-13H2,1-4H3	C16H35NO3	82	-167.55064543861732	null	CCCCCCCCOCC(CNC(C)(C)C(C)O)O	2.79999995		PubChem:(116357700)	0.34439276030971855	2	40	39_PL20210630_40
UEQPWNOAVSQCRO	InChI=1S/C16H35NO3/c1-13(2)7-6-8-20-12-15(19)11-17-10-14(18)9-16(3,4)5/h13-15,17-19H,6-12H2,1-5H3	C16H35NO3	83	-167.7331677230677	null	CC(C)CCCOCC(CNCC(CC(C)(C)C)O)O	2.5		PubChem:(107152082)	0.30808230275508497	2	40	39_PL20210630_40
VOCAEXITMQBGBW	InChI=1S/C16H35NO3/c1-16(2,3)17-10-7-5-6-8-12-19-14-15-20-13-9-11-18-4/h17H,5-15H2,1-4H3	C16H35NO3	84	-167.9672601179613	null	CC(C)(C)NCCCCCCOCCOCCCOC	2.0999999		PubChem:(103181144)	0.3169537654700341	2	40	39_PL20210630_40
CVHPYUUYRXCLKM	InChI=1S/C16H35NO3/c1-16(2,3)17-10-7-5-6-8-11-19-12-9-13-20-15-14-18-4/h17H,5-15H2,1-4H3	C16H35NO3	85	-167.9672601179613	null	CC(C)(C)NCCCCCCOCCCOCCOC	2.0999999		PubChem:(103406171)	0.3169537654700341	2	40	39_PL20210630_40
WFJLNBKYBRXVIX	InChI=1S/C16H35NO3/c1-4-6-9-18-11-13-20-14-12-19-10-7-16(3)15-17-8-5-2/h16-17H,4-15H2,1-3H3	C16H35NO3	86	-168.06277357528364	null	CCCCOCCOCCOCCC(C)CNCCC	2.5999999		PubChem:(104566347)	0.31746486477198926	2	40	39_PL20210630_40
JPVQTPQAIRPEMK	InChI=1S/C16H35NO3/c1-4-5-10-19-11-12-20-14-16(18)13-17-9-7-6-8-15(2)3/h15-18H,4-14H2,1-3H3	C16H35NO3	87	-168.12139555664646	null	CCCCOCCOCC(CNCCCCC(C)C)O	2.70000005		PubChem:(115325392)	0.32536023795341523	2	40	39_PL20210630_40
ZRNIHDFLWMTHJV	InChI=1S/C16H35NO3/c1-4-5-6-7-8-9-12-20-14-15(19)13-17-16(2,3)10-11-18/h15,17-19H,4-14H2,1-3H3	C16H35NO3	88	-168.31132845085853	null	CCCCCCCCOCC(CNC(C)(C)CCO)O	2.70000005		PubChem:(116342058)	0.35500514012451284	2	40	39_PL20210630_40
YLNPDMNVUWFETE	InChI=1S/C16H35NO3/c1-4-7-8-9-12-14(18)13-17(15(19)10-5-2)16(20)11-6-3/h14-16,18-20H,4-13H2,1-3H3	C16H35NO3	89	-168.4349484638654	null	CCCCCCC(CN(C(CCC)O)C(CCC)O)O	4.0		PubChem:(57174309)	0.3998248441958998	2	40	39_PL20210630_40
NXQLBOLVNXXGIS	InChI=1S/C16H34NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-17(20)15-16(18)19/h16,18-19H,2-15H2,1H3/q-1	C16H35NO3	90	-169.01673254992227	null	CCCCCCCCCCCCCCN(CC(O)O)[O-]	5.19999981		PubChem:(87130574)	0.4024094603583732	2	40	39_PL20210630_40
XUGBUOBLGOEOQD	InChI=1S/C16H35NO3/c1-5-9-10-19-11-12-20-14-15(18)13-17-16(6-2,7-3)8-4/h15,17-18H,5-14H2,1-4H3	C16H35NO3	91	-169.21335191367865	null	CCCCOCCOCC(CNC(CC)(CC)CC)O	2.70000005		PubChem:(65039174)	0.31669884208357535	2	40	39_PL20210630_40
IXANSGUUJNSAKD	InChI=1S/C16H35NO3/c1-5-6-7-8-9-20-13-15(19)12-17-11-14(18)10-16(2,3)4/h14-15,17-19H,5-13H2,1-4H3	C16H35NO3	92	-170.1830875638033	null	CCCCCCOCC(CNCC(CC(C)(C)C)O)O	2.79999995		PubChem:(107152035)	0.33743443028739334	2	40	39_PL20210630_40
YNDYTRCSLLSYAC	InChI=1S/C16H35NO3/c1-4-5-10-18-12-14-20-15-13-19-11-9-17-8-6-7-16(2)3/h16-17H,4-15H2,1-3H3	C16H35NO3	93	-170.62831103792522	null	CCCCOCCOCCOCCNCCCC(C)C	2.5999999		PubChem:(104561872)	0.32807761608694486	2	40	39_PL20210630_40
GNNDTYIMEVDNRQ	InChI=1S/C16H35NO3/c1-12(2)7-14(5)20-10-15(18)9-17-11-16(6,19)8-13(3)4/h12-15,17-19H,7-11H2,1-6H3	C16H35NO3	94	-170.77181603297464	null	CC(C)CC(C)OCC(CNCC(C)(CC(C)C)O)O	2.4000001		PubChem:(66180783)	0.29052973133238835	2	40	39_PL20210630_40
UTCZGGQRNKQANF	InChI=1S/C16H35NO3/c1-4-7-14(2)13-17(3)10-5-8-15(19)12-16(20)9-6-11-18/h14-16,18-20H,4-13H2,1-3H3	C16H35NO3	95	-171.9340476337377	null	CCCC(C)CN(C)CCCC(CC(CCCO)O)O	2.4000001		PubChem:(137483974)	0.38783436504626223	2	40	39_PL20210630_40
AGUBYNXVXVFSGI	InChI=1S/C16H35NO3/c1-5-6-9-19-10-7-8-17-12-16(18)13-20-15(4)11-14(2)3/h14-18H,5-13H2,1-4H3	C16H35NO3	96	-172.52965524612068	null	CCCCOCCCNCC(COC(C)CC(C)C)O	2.5999999		PubChem:(115569639)	0.30057764628011024	2	40	39_PL20210630_40
DAUNLSLMMNGLCS	InChI=1S/C16H35NO3/c1-4-6-7-8-9-10-11-20-14-16(18)12-17-15(5-2)13-19-3/h15-18H,4-14H2,1-3H3	C16H35NO3	97	-172.7592704527196	null	CCCCCCCCOCC(CNC(CC)COC)O	3.29999995		PubChem:(64409677)	0.3498032468229449	2	40	39_PL20210630_40
QZMYCHNNHSAXPR	InChI=1S/C16H35NO3/c1-5-7-9-15(8-6-2)17-12-16(18)13-19-10-11-20-14(3)4/h14-18H,5-13H2,1-4H3	C16H35NO3	98	-173.3747843858906	null	CCCCC(CCC)NCC(COCCOC(C)C)O	2.79999995		PubChem:(106024302)	0.3314901974761494	2	40	39_PL20210630_40
QRBMBNFQJHFMAW	InChI=1S/C16H35NO3/c1-6-15(3,9-13-18-5)20-14-10-16(4,7-2)19-12-8-11-17/h6-14,17H2,1-5H3	C16H35NO3	99	-173.43045014156036	null	CCC(C)(CCOC)OCCC(C)(CC)OCCCN	2.20000005		PubChem:(91515414)	0.291337905890611	2	40	39_PL20210630_40
GAJAMVCBDDYQGC	InChI=1S/C16H35NO3/c1-5-6-16(14-17-13-15(2)3)7-8-19-11-12-20-10-9-18-4/h15-17H,5-14H2,1-4H3	C16H35NO3	100	-173.6882461892575	null	CCCC(CCOCCOCCOC)CNCC(C)C	2.70000005		PubChem:(104566397)	0.3182934944214008	2	40	39_PL20210630_40
KRCXRZYGDHIARG	InChI=1S/C16H35NO3/c1-5-6-7-8-9-15(4)17-12-16(18)13-19-10-11-20-14(2)3/h14-18H,5-13H2,1-4H3	C16H35NO3	101	-173.73116084146662	null	CCCCCCC(C)NCC(COCCOC(C)C)O	3.0		PubChem:(60634422)	0.3373621014488996	2	40	39_PL20210630_40
GYRKZUAWHZFFAS	InChI=1S/C16H35NO3/c1-5-8-10-18-12-14-20-15-13-19-11-9-17-16(4,6-2)7-3/h17H,5-15H2,1-4H3	C16H35NO3	102	-173.78955832477567	null	CCCCOCCOCCOCCNC(C)(CC)CC	2.5999999		PubChem:(106328602)	0.32243337148001866	2	40	39_PL20210630_40
PDWZIDJKFRVTPC	InChI=1S/C16H35NO3/c1-4-7-11-19-13-14-20-12-8-9-16(6-3,15-18)17-10-5-2/h17-18H,4-15H2,1-3H3	C16H35NO3	103	-174.06692271535843	null	CCCCOCCOCCCC(CC)(CO)NCCC	2.5		PubChem:(106810277)	0.3650025688302968	2	40	39_PL20210630_40
YIZXWHKFVFHMKM	InChI=1S/C16H35NO3/c1-4-5-6-8-11-19-14-16(18)13-17-10-7-9-12-20-15(2)3/h15-18H,4-14H2,1-3H3	C16H35NO3	104	-174.15901257143986	null	CCCCCCOCC(CNCCCCOC(C)C)O	2.70000005		PubChem:(106009934)	0.33054552371865425	2	40	39_PL20210630_40
DFIDLGOAGOQJDE	InChI=1S/C16H35NO3/c1-4-6-9-15(5-2)12-20-13-16(19)11-17-10-7-8-14(3)18/h14-19H,4-13H2,1-3H3	C16H35NO3	105	-174.40195196559088	null	CCCCC(CC)COCC(CNCCCC(C)O)O	2.5999999		PubChem:(106131489)	0.34361889856886213	2	40	39_PL20210630_40
MQIBPOHHUTXSHW	InChI=1S/C16H35NO3/c1-2-3-4-5-6-9-12-20-13-10-7-8-11-16(19)15(17)14-18/h15-16,18-19H,2-14,17H2,1H3	C16H35NO3	106	-174.71490394743236	null	CCCCCCCCOCCCCCC(C(CO)N)O	3.05163956		KEGG Mine:(null)	0.37255769636301117	8589934592	40	39_PL20210630_40
CREYZUQOTGTGSW	InChI=1S/C16H35NO3/c1-15(2)10-7-5-4-6-8-12-20-13-9-11-17(3)14-16(18)19/h15-16,18-19H,4-14H2,1-3H3	C16H35NO3	107	-174.88255715661782	null	CC(C)CCCCCCCOCCCN(C)CC(O)O	3.5		PubChem:(18669737)	0.3537812505375101	2	40	39_PL20210630_40
MDKHGFFUWINMCG	InChI=1S/C16H35NO3/c1-5-7-8-19-9-10-20-13-16(18)12-17-15(4)11-14(3)6-2/h14-18H,5-13H2,1-4H3	C16H35NO3	108	-175.02474898647165	null	CCCCOCCOCC(CNC(C)CC(C)CC)O	2.79999995		PubChem:(65503443)	0.32023277038935993	2	40	39_PL20210630_40
ONZIQZBDMKATSA	InChI=1S/C16H35NO3/c1-4-6-9-18-11-13-20-14-12-19-10-8-16(7-5-2)15-17-3/h16-17H,4-15H2,1-3H3	C16H35NO3	109	-175.3075956263353	null	CCCCOCCOCCOCCC(CCC)CNC	2.70000005		PubChem:(104566382)	0.32584447805598693	2	40	39_PL20210630_40
RRPLIERZLHNFNV	InChI=1S/C16H35NO3/c1-4-5-6-7-8-9-10-20-13-15(19)11-17-16(12-18)14(2)3/h14-19H,4-13H2,1-3H3	C16H35NO3	110	-175.54102951632274	null	CCCCCCCCOCC(CNC(CO)C(C)C)O	3.20000005		PubChem:(79249481, 79250237)	0.34665559680952496	2	40	39_PL20210630_40
IWBDJRNYYWPZHO	InChI=1S/C16H35NO3/c1-14(2)9-7-5-6-8-10-17-11-16(18)13-20-15(3)12-19-4/h14-18H,5-13H2,1-4H3	C16H35NO3	111	-175.78814563589177	null	CC(C)CCCCCCNCC(COC(C)COC)O	3.0		PubChem:(107093284)	0.32785871798996663	2	40	39_PL20210630_40
OSWOEULAYMRHFY	InChI=1S/C16H35NO3/c1-6-14(7-2)16(19)10-17-9-15(18)11-20-13(5)8-12(3)4/h12-19H,6-11H2,1-5H3	C16H35NO3	112	-176.01530952952783	null	CCC(CC)C(CNCC(COC(C)CC(C)C)O)O	2.5999999		PubChem:(106286067)	0.2977488069177825	2	40	39_PL20210630_40
VQKZFHSEHDIXFZ	InChI=1S/C16H35NO3/c1-6-8-17-15(4)16(14(2)3)7-9-19-12-13-20-11-10-18-5/h14-17H,6-13H2,1-5H3	C16H35NO3	113	-176.02766084101432	null	CCCNC(C)C(CCOCCOCCOC)C(C)C	2.5999999		PubChem:(104564639)	0.30942949354732735	2	40	39_PL20210630_40
BXEIIVZOPNUHNS	InChI=1S/C16H35NO3/c1-14(19)11-9-7-5-3-2-4-6-8-10-12-16(20)15(17)13-18/h14-16,18-20H,2-13,17H2,1H3	C16H35NO3	114	-176.1696671313173	null	CC(CCCCCCCCCCCC(C(CO)N)O)O	3.11260581		KEGG Mine:(null)	0.3634566821020962	8589934592	40	39_PL20210630_40
HVQFOTUADGRXFO	InChI=1S/C16H35NO3/c1-5-6-9-19-10-11-20-13-16(18)12-17-15(4)8-7-14(2)3/h14-18H,5-13H2,1-4H3	C16H35NO3	115	-176.70364974049772	null	CCCCOCCOCC(CNC(C)CCC(C)C)O	2.5999999		PubChem:(60634480)	0.3167621343947593	2	40	39_PL20210630_40
NREIKHDHHFWCJY	InChI=1S/C16H35NO3/c1-7-11-19-16(4,5)9-13-20-15(2,3)8-12-18-14-10-17-6/h17H,7-14H2,1-6H3	C16H35NO3	116	-177.92712948147042	null	CCCOC(C)(C)CCOC(C)(C)CCOCCNC	2.20000005		PubChem:(129301874)	0.302140469632675	2	40	39_PL20210630_40
UXEBDEDCOBLBRO	InChI=1S/C16H35NO3/c1-14(2)7-5-10-20-12-15(19)11-17-13-16(3,4)8-6-9-18/h14-15,17-19H,5-13H2,1-4H3	C16H35NO3	117	-178.05993134568362	null	CC(C)CCCOCC(CNCC(C)(C)CCCO)O	2.29999995		PubChem:(106147185)	0.3126323647588742	2	40	39_PL20210630_40
RJMVECHLLAWMNT	InChI=1S/C16H35NO3/c1-6-19-12-16(14(4)5)17-10-15(18)11-20-9-7-8-13(2)3/h13-18H,6-12H2,1-5H3	C16H35NO3	118	-178.27226831118813	null	CCOCC(C(C)C)NCC(COCCCC(C)C)O	2.70000005		PubChem:(105807288)	0.3005308188960676	2	40	39_PL20210630_40
NMKSMTARRYUEPL	InChI=1S/C16H35NO3/c1-2-3-9-12-20-13-10-7-5-4-6-8-11-16(19)15(17)14-18/h15-16,18-19H,2-14,17H2,1H3	C16H35NO3	119	-178.2930278049378	null	CCCCCOCCCCCCCCC(C(CO)N)O	3.05163956		KEGG Mine:(null)	0.361177624106727	8589934592	40	39_PL20210630_40
BQJZZKLXMUXRDO	InChI=1S/C16H35NO3/c1-4-7-8-14(5-2)12-20-13-16(19)11-17-15(6-3)9-10-18/h14-19H,4-13H2,1-3H3	C16H35NO3	120	-178.29754254653264	null	CCCCC(CC)COCC(CNC(CC)CCO)O	2.79999995		PubChem:(116265272)	0.34347261387325173	2	40	39_PL20210630_40
NOKWKRGZYWKTPH	InChI=1S/C16H35NO3/c1-4-6-9-18-11-13-20-14-12-19-10-8-16(3,15-17)7-5-2/h4-15,17H2,1-3H3	C16H35NO3	121	-178.37076211120612	null	CCCCOCCOCCOCCC(C)(CCC)CN	2.5		PubChem:(104566471)	0.31338244494827855	2	40	39_PL20210630_40
YVHVJTXFQJFFKA	InChI=1S/C16H35NO3/c1-17(2,20)15-13-11-9-7-5-3-4-6-8-10-12-14-16(18)19/h16,18-19H,3-15H2,1-2H3	C16H35NO3	122	-178.59459978266068	null	C[N+](C)(CCCCCCCCCCCCCC(O)O)[O-]	4.30000019		PubChem:(87316863)	0.349377090967616	2	40	39_PL20210630_40
CWRGSYUMRYVBHU	InChI=1S/C16H35NO3/c1-4-7-9-18-11-13-20-14-12-19-10-8-17-15-16(5-2)6-3/h16-17H,4-15H2,1-3H3	C16H35NO3	123	-178.59994737923265	null	CCCCOCCOCCOCCNCC(CC)CC	2.5999999		PubChem:(116372868)	0.3336311678170027	2	40	39_PL20210630_40
BVEYIJBJBDMSEZ	InChI=1S/C16H35NO3/c1-4-7-9-18-11-13-20-14-12-19-10-8-16(5-2,6-3)15-17/h4-15,17H2,1-3H3	C16H35NO3	124	-178.67040127302045	null	CCCCOCCOCCOCCC(CC)(CC)CN	2.4000001		PubChem:(104566473)	0.3061635149076084	2	40	39_PL20210630_40
QEGBXVPBCMWJCP	InChI=1S/C16H35NO3/c1-5-8-9-14(6-2)11-20-12-15(18)10-17-13-16(4,19)7-3/h14-15,17-19H,5-13H2,1-4H3	C16H35NO3	125	-178.93198045343595	null	CCCCC(CC)COCC(CNCC(C)(CC)O)O	2.5999999		PubChem:(65106604)	0.3450868078010917	2	40	39_PL20210630_40
OCHZTELGZBWSJD	InChI=1S/C16H35NO3/c1-2-3-4-5-6-7-8-9-10-11-12-15(19)16(20)14(17)13-18/h14-16,18-20H,2-13,17H2,1H3	C16H35NO3	126	-179.709735094271	hexadecaphytosphingosine	CCCCCCCCCCCCC(C(C(CO)N)O)O	3.5999999		PubChem:(11673695, 11312307, 72551566); CHEBI:(76699, 76698); Natural Products:(UNPD25933, UNPD48501, UNPD49310, UNPD30224); YMDB:(1098); SuperNatural:(SN00274280, SN00399066, SN00334399, SN00278375); COCONUT:(CNP0278039); KEGG Mine:(null)	0.3701140797144811	8593178658	40	39_PL20210630_40
KUMAJPFYSNYRAG	InChI=1S/C16H35NO3/c1-2-12-20-13-10-8-6-4-3-5-7-9-11-16(19)15(17)14-18/h15-16,18-19H,2-14,17H2,1H3	C16H35NO3	127	-179.90076531143228	null	CCCOCCCCCCCCCCC(C(CO)N)O	3.05163956		KEGG Mine:(null)	0.35439014248792255	8589934592	40	39_PL20210630_40
VEHCRUKXAYZTBR	InChI=1S/C16H35NO3/c1-12(2)7-13(3)20-11-15(19)10-17-9-14(18)8-16(4,5)6/h12-15,17-19H,7-11H2,1-6H3	C16H35NO3	128	-179.97584396172897	null	CC(C)CC(C)OCC(CNCC(CC(C)(C)C)O)O	2.5999999		PubChem:(107152207)	0.2891248243194554	2	40	39_PL20210630_40
MYXXFIVZNYZLOK	InChI=1S/C16H35NO3/c1-2-3-4-5-6-7-10-14(19)11-8-9-12-16(20)15(17)13-18/h14-16,18-20H,2-13,17H2,1H3	C16H35NO3	129	-180.34516420266337	null	CCCCCCCCC(CCCCC(C(CO)N)O)O	3.11260581		KEGG Mine:(null)	0.3799048543543472	8589934592	40	39_PL20210630_40
FHVKMLNWCFXOAY	InChI=1S/C16H35NO3/c1-4-5-6-7-11-20-13-15(19)12-17-14-16(2,3)9-8-10-18/h15,17-19H,4-14H2,1-3H3	C16H35NO3	130	-180.5098511864189	null	CCCCCCOCC(CNCC(C)(C)CCCO)O	2.5999999		PubChem:(106147085)	0.3422336901982306	2	40	39_PL20210630_40
YKCLQFOYTQHXIZ	InChI=1S/C16H35NO3/c1-2-3-4-5-6-7-8-9-10-11-13-20-14-12-17-15-16(18)19/h16-19H,2-15H2,1H3	C16H35NO3	131	-180.53943281223889	null	CCCCCCCCCCCCOCCNCC(O)O	4.0		PubChem:(57135619)	0.3795500479901534	2	40	39_PL20210630_40
UNYWREDRPYZOQD	InChI=1S/C16H35NO3/c1-5-6-7-8-9-10-11-20-13-15(18)12-17-14-16(2,3)19-4/h15,17-18H,5-14H2,1-4H3	C16H35NO3	132	-180.66544617542453	null	CCCCCCCCOCC(CNCC(C)(C)OC)O	2.9000001		PubChem:(104760328)	0.34729438221463593	2	40	39_PL20210630_40
CZBMUQYGNPBINR	InChI=1S/C16H35NO3/c1-4-7-10-18-12-14-20-15-13-19-11-9-17-16(6-3)8-5-2/h16-17H,4-15H2,1-3H3	C16H35NO3	133	-181.61332297866062	null	CCCCOCCOCCOCCNC(CC)CCC	2.79999995		PubChem:(104562129)	0.33948866995840565	2	40	39_PL20210630_40
VQKPHKKUWHUYDZ	InChI=1S/C16H35NO3/c1-5-7-8-9-10-20-12-15(18)11-17-16(14(3)4)13-19-6-2/h14-18H,5-13H2,1-4H3	C16H35NO3	134	-182.20238483419956	null	CCCCCCOCC(CNC(COCC)C(C)C)O	3.0		PubChem:(105807213)	0.3231969289639355	2	40	39_PL20210630_40
XPNKBAQFBLAPJU	InChI=1S/C16H35NO3/c1-13(2)9-14(3)20-11-15(19)10-17-12-16(4,5)7-6-8-18/h13-15,17-19H,6-12H2,1-5H3	C16H35NO3	135	-182.25249772492091	null	CC(C)CC(C)OCC(CNCC(C)(C)CCCO)O	2.4000001		PubChem:(106147340)	0.30897154479835615	2	40	39_PL20210630_40
WFFQVMGUUGYSEW	InChI=1S/C16H35NO3/c1-5-7-8-15(6-2)12-19-13-16(18)11-17-9-10-20-14(3)4/h14-18H,5-13H2,1-4H3	C16H35NO3	136	-182.32016333136144	null	CCCCC(CC)COCC(CNCCOC(C)C)O	2.79999995		PubChem:(104760242)	0.3332591178399523	2	40	39_PL20210630_40
QKSLXSOOSDIWJJ	InChI=1S/C16H35NO3/c1-5-6-8-18-10-12-20-13-11-19-9-7-17-16(4)14-15(2)3/h15-17H,5-14H2,1-4H3	C16H35NO3	137	-182.43774797219038	null	CCCCOCCOCCOCCNC(C)CC(C)C	2.70000005		PubChem:(104561678)	0.3163331071176793	2	40	39_PL20210630_40
TYQPRTHLQKNJGZ	InChI=1S/C16H35NO3/c1-6-8-17-14-15(16(2,3)4)7-9-19-12-13-20-11-10-18-5/h15,17H,6-14H2,1-5H3	C16H35NO3	138	-182.4819776607287	null	CCCNCC(CCOCCOCCOC)C(C)(C)C	2.5999999		PubChem:(104566834)	0.3086764535140626	2	40	39_PL20210630_40
LPKFFAINCKQMJO	InChI=1S/C16H35NO3/c1-6-10-17-16(7-2,14-18)9-8-11-19-12-13-20-15(3,4)5/h17-18H,6-14H2,1-5H3	C16H35NO3	139	-182.5652125043967	null	CCCNC(CC)(CCCOCCOC(C)(C)C)CO	2.20000005		PubChem:(106810692)	0.3509464610212108	2	40	39_PL20210630_40
CVEJYMMHSQMXJA	InChI=1S/C16H35NO3/c1-5-9-17-16(6-2,14-18)8-7-10-19-11-12-20-13-15(3)4/h15,17-18H,5-14H2,1-4H3	C16H35NO3	140	-182.657783042306	null	CCCNC(CC)(CCCOCCOCC(C)C)CO	2.5		PubChem:(106810752)	0.3521089467888914	2	40	39_PL20210630_40
JZYIUFBMDGGSLR	InChI=1S/C16H35NO3/c1-5-7-9-18-11-13-20-14-12-19-10-8-16(3,6-2)15-17-4/h17H,5-15H2,1-4H3	C16H35NO3	141	-183.01876905245376	null	CCCCOCCOCCOCCC(C)(CC)CNC	2.5		PubChem:(104566582)	0.3144099384626763	2	40	39_PL20210630_40
VFPHNEJCOGMXNU	InChI=1S/C16H35NO3/c1-2-10-14(19)11-8-6-4-3-5-7-9-12-16(20)15(17)13-18/h14-16,18-20H,2-13,17H2,1H3	C16H35NO3	142	-183.0992208930526	null	CCCC(CCCCCCCCCC(C(CO)N)O)O	3.11260581		KEGG Mine:(null)	0.3650470351377061	8589934592	40	39_PL20210630_40
RSLLARYTHZMVAH	InChI=1S/C16H35NO3/c1-14(2)12-16(13-17-15(3)4)6-7-19-10-11-20-9-8-18-5/h14-17H,6-13H2,1-5H3	C16H35NO3	143	-183.383952724739	null	CC(C)CC(CCOCCOCCOC)CNC(C)C	2.5		PubChem:(104566372)	0.2974961483258614	2	40	39_PL20210630_40
YSCMHMXOHIPILY	InChI=1S/C16H35NO3/c1-6-8-17-14-16(4,15(2)3)7-9-19-12-13-20-11-10-18-5/h15,17H,6-14H2,1-5H3	C16H35NO3	144	-184.0521520665785	null	CCCNCC(C)(CCOCCOCCOC)C(C)C	2.5999999		PubChem:(104566878)	0.31542910577322736	2	40	39_PL20210630_40
YETKCPCNKOUIHH	InChI=1S/C16H35NO3/c1-15(2,3)7-9-18-11-13-20-14-12-19-10-8-17-16(4,5)6/h17H,7-14H2,1-6H3	C16H35NO3	145	-184.38451182348047	null	CC(C)(C)CCOCCOCCOCCNC(C)(C)C	2.4000001		PubChem:(118696713)	0.2946724685460156	2	40	39_PL20210630_40
ARWGSJCPZZFWLW	InChI=1S/C16H35NO3/c1-2-3-4-5-6-7-8-9-10-11-13-20-14-12-16(18,19)15-17/h18-19H,2-15,17H2,1H3	C16H35NO3	146	-184.48412380023382	null	CCCCCCCCCCCCOCCC(CN)(O)O	3.70000005		PubChem:(57005734)	0.3789003560843467	2	40	39_PL20210630_40
DVPAACGXKFPXLE	InChI=1S/C16H35NO3/c1-5-7-10-18-12-14-20-15-13-19-11-9-17-16(3,4)8-6-2/h17H,5-15H2,1-4H3	C16H35NO3	147	-184.48442423018986	null	CCCCOCCOCCOCCNC(C)(C)CCC	2.5		PubChem:(116079993)	0.32814560300985995	2	40	39_PL20210630_40
TXYYDAKEDCCGPD	InChI=1S/C16H35NO3/c1-4-6-8-9-15(3)17-13-16(18)14-20-12-11-19-10-7-5-2/h15-18H,4-14H2,1-3H3	C16H35NO3	148	-184.54394694494135	null	CCCCCC(C)NCC(COCCOCCCC)O	2.9000001		PubChem:(60635197)	0.3304892018813937	2	40	39_PL20210630_40
LSODAAYMRHZKCO	InChI=1S/C16H35NO3/c1-14(2)8-7-10-19-13-16(18)12-17-9-5-6-11-20-15(3)4/h14-18H,5-13H2,1-4H3	C16H35NO3	149	-184.5642745803787	null	CC(C)CCCOCC(CNCCCCOC(C)C)O	2.4000001		PubChem:(106009904)	0.3076593943846463	2	40	39_PL20210630_40
SINSELHKJAHOHR	InChI=1S/C16H35NO3/c1-2-3-7-10-14(19)11-8-5-4-6-9-12-16(20)15(17)13-18/h14-16,18-20H,2-13,17H2,1H3	C16H35NO3	150	-184.69884552465064	null	CCCCCC(CCCCCCCC(C(CO)N)O)O	3.11260581		KEGG Mine:(null)	0.36773994439539354	8589934592	40	39_PL20210630_40
OYFOXMWMTGPMGZ	InChI=1S/C16H35NO3/c1-2-3-4-9-12-20-13-10-7-5-6-8-11-16(19)15(17)14-18/h15-16,18-19H,2-14,17H2,1H3	C16H35NO3	151	-185.24697746186	null	CCCCCCOCCCCCCCC(C(CO)N)O	3.05163956		KEGG Mine:(null)	0.36250253274294836	8589934592	40	39_PL20210630_40
NAINIROWBQSNTP	InChI=1S/C16H35NO3/c1-5-6-7-8-9-10-11-20-13-15(18)12-17-16(2,3)14-19-4/h15,17-18H,5-14H2,1-4H3	C16H35NO3	152	-185.6272364742837	null	CCCCCCCCOCC(CNC(C)(C)COC)O	2.9000001		PubChem:(115609497)	0.34375753690651906	2	40	39_PL20210630_40
LBEBDOZXNUDEJR	InChI=1S/C16H35NO3/c1-5-16(6-2,13-18)12-17-10-15(19)11-20-9-7-8-14(3)4/h14-15,17-19H,5-13H2,1-4H3	C16H35NO3	153	-185.6305873467222	null	CCC(CC)(CNCC(COCCCC(C)C)O)CO	2.29999995		PubChem:(106256210)	0.31600439210189396	2	40	39_PL20210630_40
SQZHHLCDPYEJCG	InChI=1S/C16H35NO3/c1-5-7-8-14(6-2)11-20-12-15(18)9-17-10-16(19)13(3)4/h13-19H,5-12H2,1-4H3	C16H35NO3	154	-185.63196318587168	null	CCCCC(CC)COCC(CNCC(C(C)C)O)O	2.9000001		PubChem:(116239503)	0.34129258376230054	2	40	39_PL20210630_40
DRPWOBHUOPSVLX	InChI=1S/C16H35NO3/c1-13(2)10-15(5)20-12-16(18)11-17-8-6-7-9-19-14(3)4/h13-18H,6-12H2,1-5H3	C16H35NO3	155	-185.6364433058238	null	CC(C)CC(C)OCC(CNCCCCOC(C)C)O	2.5		PubChem:(106010215)	0.3024552159194807	2	40	39_PL20210630_40
DEHMHCRTNDZDDD	InChI=1S/C16H35NO3/c1-4-7-9-15(5-2)13-20-14-16(18)12-17-10-8-11-19-6-3/h15-18H,4-14H2,1-3H3	C16H35NO3	156	-186.18805325011493	null	CCCCC(CC)COCC(CNCCCOCC)O	2.70000005		PubChem:(60634262)	0.3357596515774752	2	40	39_PL20210630_40
DATCKOQNBQRDPF	InChI=1S/C16H35NO3/c1-5-7-9-18-11-13-20-14-12-19-10-8-17-16(4)15(3)6-2/h15-17H,5-14H2,1-4H3	C16H35NO3	157	-186.1955528545339	null	CCCCOCCOCCOCCNC(C)C(C)CC	2.70000005		PubChem:(104561934)	0.3211658279291544	2	40	39_PL20210630_40
HBSASOGXFFSISA	InChI=1S/C16H35NO3/c1-4-7-8-9-10-20-12-15(19)11-17-13-16(5-2,6-3)14-18/h15,17-19H,4-14H2,1-3H3	C16H35NO3	158	-186.27005847676412	null	CCCCCCOCC(CNCC(CC)(CC)CO)O	2.5999999		PubChem:(106255999)	0.34293484868018803	2	40	39_PL20210630_40
IMNONCVSERJXMP	InChI=1S/C16H35NO3/c1-5-8-9-14(6-2)11-20-13-16(18)10-17-15(7-3)12-19-4/h14-18H,5-13H2,1-4H3	C16H35NO3	159	-186.3337127763714	null	CCCCC(CC)COCC(CNC(CC)COC)O	3.0		PubChem:(64411331)	0.3343049885429751	2	40	39_PL20210630_40
PTLPDDPVYZQXOH	InChI=1S/C16H35NO3/c1-5-8-17-16(14-15(2)3)7-6-9-19-12-13-20-11-10-18-4/h15-17H,5-14H2,1-4H3	C16H35NO3	160	-186.6487677386795	null	CCCNC(CCCOCCOCCOC)CC(C)C	2.70000005		PubChem:(104564675)	0.3252600433419312	2	40	39_PL20210630_40
NMZLGSGTZPAYOS	InChI=1S/C16H35NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14(18)15(17)16(19)20/h14-16,18-20H,2-13,17H2,1H3	C16H35NO3	161	-186.90086959653456	null	CCCCCCCCCCCCCC(C(C(O)O)N)O	3.70435905		KEGG Mine:(null)	0.35768580952250995	8589934592	40	39_PL20210630_40
ZUSVGFMBCRBRBH	InChI=1S/C16H35NO3/c1-13(2)7-6-10-20-12-14(19)11-17-15(8-9-18)16(3,4)5/h13-15,17-19H,6-12H2,1-5H3	C16H35NO3	162	-186.91253944913547	null	CC(C)CCCOCC(CNC(CCO)C(C)(C)C)O	2.5		PubChem:(104628143)	0.3020812534803807	2	40	39_PL20210630_40
PIUDQRITHHHPEF	InChI=1S/C16H35NO3/c1-2-3-12-20-13-10-8-6-4-5-7-9-11-16(19)15(17)14-18/h15-16,18-19H,2-14,17H2,1H3	C16H35NO3	163	-187.1561343215935	null	CCCCOCCCCCCCCCC(C(CO)N)O	3.05163956		KEGG Mine:(null)	0.35558643092794756	8589934592	40	39_PL20210630_40
UMXOBPVEFKDXGT	InChI=1S/C16H35NO3/c1-4-5-6-7-8-9-10-20-12-15(19)11-17-13-16(2,3)14-18/h15,17-19H,4-14H2,1-3H3	C16H35NO3	164	-187.170318940847	null	CCCCCCCCOCC(CNCC(C)(C)CO)O	3.0		PubChem:(115360027)	0.3545468200323757	2	40	39_PL20210630_40
TYJVLIXPRINXEJ	InChI=1S/C16H35NO3/c1-4-6-9-15(5-2)12-20-13-16(19)11-17-14(3)8-7-10-18/h14-19H,4-13H2,1-3H3	C16H35NO3	165	-187.406488465031	null	CCCCC(CC)COCC(CNC(C)CCCO)O	2.5999999		PubChem:(80294689)	0.3431959359832788	2	40	39_PL20210630_40
REEAJMFNRYPXCX	InChI=1S/C16H35NO3/c1-5-6-8-18-10-12-20-13-11-19-9-7-16(4)14-17-15(2)3/h15-17H,5-14H2,1-4H3	C16H35NO3	166	-187.52826443327072	null	CCCCOCCOCCOCCC(C)CNC(C)C	2.5999999		PubChem:(104566349)	0.2955861847897885	2	40	39_PL20210630_40
QERVTIUKNZAEKO	InChI=1S/C16H35NO3/c1-5-7-8-16(6-2,15-17-3)9-10-19-13-14-20-12-11-18-4/h17H,5-15H2,1-4H3	C16H35NO3	167	-187.94258899201517	null	CCCCC(CC)(CCOCCOCCOC)CNC	2.70000005		PubChem:(104566555)	0.33537280928613933	2	40	39_PL20210630_40
GKPOJBRMPXFEHJ	InChI=1S/C16H35NO3/c1-5-7-8-16(6-2,15-17-10-12-18-3)9-11-20-14-13-19-4/h17H,5-15H2,1-4H3	C16H35NO3	168	-188.25456919833792	null	CCCCC(CC)(CCOCCOC)CNCCOC	2.70000005		PubChem:(64191675)	0.3543088210188189	2	40	39_PL20210630_40
MGHWEZBDAHLULG	InChI=1S/C16H35NO3/c1-4-6-7-15(5-2)12-20-13-16(19)11-17-10-14(3)8-9-18/h14-19H,4-13H2,1-3H3	C16H35NO3	169	-188.65091322741372	null	CCCCC(CC)COCC(CNCC(C)CCO)O	2.5999999		PubChem:(66090927)	0.34777725345359417	2	40	39_PL20210630_40
YBXIZDIXTLMTLH	InChI=1S/C16H35NO3/c1-5-8-9-15(6-2)12-20-13-16(18)10-17-14(4)11-19-7-3/h14-18H,5-13H2,1-4H3	C16H35NO3	170	-188.7316902955642	null	CCCCC(CC)COCC(CNC(C)COCC)O	2.79999995		PubChem:(61688857)	0.33228245588939487	2	40	39_PL20210630_40
DIRKPZHRGDHGQD	InChI=1S/C16H35NO3/c1-4-16(18,19)17-12-10-14-20-13-9-7-5-6-8-11-15(2)3/h15,17-19H,4-14H2,1-3H3	C16H35NO3	171	-188.75065727811932	null	CCC(NCCCOCCCCCCCC(C)C)(O)O	3.79999995		PubChem:(87272236)	0.3479944491089474	2	40	39_PL20210630_40
OMUGPFJLUWFBCU	InChI=1S/C16H35NO3/c1-5-6-8-18-10-12-20-13-11-19-9-7-17-14-16(4)15(2)3/h15-17H,5-14H2,1-4H3	C16H35NO3	172	-188.82326717214988	null	CCCCOCCOCCOCCNCC(C)C(C)C	2.70000005		PubChem:(104562381)	0.3159107967700557	2	40	39_PL20210630_40
FRXIAMFOCLVPGK	InChI=1S/C16H35NO3/c1-15(2,3)9-13(16(4,5)6)11-20-12-14(19)10-17-7-8-18/h13-14,17-19H,7-12H2,1-6H3	C16H35NO3	173	-188.92201115661527	null	CC(C)(C)CC(COCC(CNCCO)O)C(C)(C)C	2.4000001		PubChem:(123773254)	0.31026307584449714	2	40	39_PL20210630_40
IQLSRUVTGLBSRV	InChI=1S/C16H35NO3/c1-6-7-15(14-17-16(2,3)4)8-9-19-12-13-20-11-10-18-5/h15,17H,6-14H2,1-5H3	C16H35NO3	174	-189.14066378501315	null	CCCC(CCOCCOCCOC)CNC(C)(C)C	2.4000001		PubChem:(104566395)	0.3125004902048987	2	40	39_PL20210630_40
AGRFQIUUDOIVAG	InChI=1S/C16H35NO3/c1-5-6-7-8-11-20-13-14(19)12-17-15(9-10-18)16(2,3)4/h14-15,17-19H,5-13H2,1-4H3	C16H35NO3	175	-189.2317404374223	null	CCCCCCOCC(CNC(CCO)C(C)(C)C)O	2.79999995		PubChem:(104628037)	0.32978514582727797	2	40	39_PL20210630_40
YKKDZJNVGVABDK	InChI=1S/C16H35NO3/c1-13(2)7-6-8-15(5)17-11-16(18)12-19-9-10-20-14(3)4/h13-18H,6-12H2,1-5H3	C16H35NO3	176	-189.6943516952354	null	CC(C)CCCC(C)NCC(COCCOC(C)C)O	2.70000005		PubChem:(60635342)	0.31068126304039506	2	40	39_PL20210630_40
NLWQMEIKNWDJDK	InChI=1S/C16H35NO3/c1-4-7-10-18-12-14-20-15-13-19-11-8-9-16(5-2)17-6-3/h16-17H,4-15H2,1-3H3	C16H35NO3	177	-189.81714502704722	null	CCCCOCCOCCOCCCC(CC)NCC	2.5999999		PubChem:(104564544)	0.3342634135557681	2	40	39_PL20210630_40
JUVNRZBEYCNIHR	InChI=1S/C16H35NO3/c1-4-5-7-18-9-11-20-12-10-19-8-6-16(14-17)13-15(2)3/h15-16H,4-14,17H2,1-3H3	C16H35NO3	178	-189.96192503560684	null	CCCCOCCOCCOCCC(CC(C)C)CN	2.4000001		PubChem:(104566236)	0.3052859458045892	2	40	39_PL20210630_40
RQEOVMFHSARFLW	InChI=1S/C16H35NO3/c1-2-3-4-9-15-20-16(18)11-6-5-8-13-19-14-10-7-12-17/h16,18H,2-15,17H2,1H3	C16H35NO3	179	-190.1056144074985	null	CCCCCCOC(CCCCCOCCCCN)O	2.9000001		PubChem:(54280067)	0.34024357550613304	2	40	39_PL20210630_40
UMYVVJQQAIJXEG	InChI=1S/C16H35NO3/c1-4-5-6-7-8-9-10-20-13-16(19)11-17-15(3)14(2)12-18/h14-19H,4-13H2,1-3H3	C16H35NO3	180	-190.1678436638591	null	CCCCCCCCOCC(CNC(C)C(C)CO)O	3.0		PubChem:(116184704)	0.34521800358427657	2	40	39_PL20210630_40
OXAUIKRXUAOZBM	InChI=1S/C16H35NO3/c1-2-3-10-14(19)11-8-6-4-5-7-9-12-16(20)15(17)13-18/h14-16,18-20H,2-13,17H2,1H3	C16H35NO3	181	-190.35458990321354	null	CCCCC(CCCCCCCCC(C(CO)N)O)O	3.11260581		KEGG Mine:(null)	0.3662960645871827	8589934592	40	39_PL20210630_40
ALKPLMKATGXJCX	InChI=1S/C16H35NO3/c1-5-6-10-18-12-14-20-15-13-19-11-9-17-8-7-16(2,3)4/h17H,5-15H2,1-4H3	C16H35NO3	182	-190.47217578977634	null	CCCCOCCOCCOCCNCCC(C)(C)C	2.70000005		PubChem:(116369302)	0.32056089731247783	2	40	39_PL20210630_40
ICTAYNICXKYKMF	InChI=1S/C16H35NO3/c1-14(2)12-17-13-16(15(3)4)6-7-19-10-11-20-9-8-18-5/h14-17H,6-13H2,1-5H3	C16H35NO3	183	-190.72457813213788	null	CC(C)CNCC(CCOCCOCCOC)C(C)C	2.5999999		PubChem:(104566415)	0.2960324840130591	2	40	39_PL20210630_40
PWTYNCABGVYRGZ	InChI=1S/C16H35NO3/c1-4-6-11-19-13-14-20-12-8-7-9-16(3,15-18)17-10-5-2/h17-18H,4-15H2,1-3H3	C16H35NO3	184	-190.93887157208434	null	CCCCOCCOCCCCC(C)(CO)NCCC	2.29999995		PubChem:(64802938)	0.3616980909218183	2	40	39_PL20210630_40
CCLWTIDWXKAZMT	InChI=1S/C16H35NO3/c1-2-3-4-5-6-7-9-12-20-13-10-8-11-16(19)15(17)14-18/h15-16,18-19H,2-14,17H2,1H3	C16H35NO3	185	-191.21625465383764	null	CCCCCCCCCOCCCCC(C(CO)N)O	3.05163956		KEGG Mine:(null)	0.3665689585728462	8589934592	40	39_PL20210630_40
RSRWCEAXPRIRCL	InChI=1S/C16H35NO3/c1-6-9-17-15(16(2,3)4)8-7-10-19-13-14-20-12-11-18-5/h15,17H,6-14H2,1-5H3	C16H35NO3	186	-191.32543106704043	null	CCCNC(CCCOCCOCCOC)C(C)(C)C	2.79999995		PubChem:(104564540)	0.3164028387290151	2	40	39_PL20210630_40
BMMNLLOXUZZZSJ	InChI=1S/C16H35NO3/c1-4-5-9-18-11-13-20-14-12-19-10-7-6-8-17-15-16(2)3/h16-17H,4-15H2,1-3H3	C16H35NO3	187	-191.37807571685354	null	CCCCOCCOCCOCCCCNCC(C)C	2.5999999		PubChem:(104566293)	0.31098482247528064	2	40	39_PL20210630_40
XFUXZRAHWKUYDX	InChI=1S/C16H35NO3/c1-5-7-9-18-11-13-20-14-12-19-10-8-17-15-16(3,4)6-2/h17H,5-15H2,1-4H3	C16H35NO3	188	-191.38636814855417	null	CCCCOCCOCCOCCNCC(C)(C)CC	2.70000005		PubChem:(103461217)	0.3265870392386854	2	40	39_PL20210630_40
USEQLMMKYWEEPY	InChI=1S/C16H35NO3/c1-5-8-9-14(6-2)11-20-12-15(19)10-17-16(4,7-3)13-18/h14-15,17-19H,5-13H2,1-4H3	C16H35NO3	189	-191.40715011121296	null	CCCCC(CC)COCC(CNC(C)(CC)CO)O	2.5999999		PubChem:(64549340)	0.338909793827784	2	40	39_PL20210630_40
RXHIBVQRTQZOTJ	InChI=1S/C16H35NO3/c1-2-3-4-5-6-7-8-10-14(19)11-9-12-16(20)15(17)13-18/h14-16,18-20H,2-13,17H2,1H3	C16H35NO3	190	-191.50179949735627	null	CCCCCCCCCC(CCCC(C(CO)N)O)O	3.11260581		KEGG Mine:(null)	0.37561230830113296	8589934592	40	39_PL20210630_40
XKTNOMYPKCZVNH	InChI=1S/C16H35NO3/c1-4-5-6-7-8-9-10-17-11-13(2)16(20)14(3)15(19)12-18/h13-20H,4-12H2,1-3H3	C16H35NO3	191	-191.56361199627165	null	CCCCCCCCNCC(C)C(C(C)C(CO)O)O	2.9000001		PubChem:(89533627)	0.3718190592642973	2	40	39_PL20210630_40
GYSNWHJFFFGHJO	InChI=1S/C16H35NO3/c1-6-10-17-16(5,14-18)9-7-8-11-19-12-13-20-15(2,3)4/h17-18H,6-14H2,1-5H3	C16H35NO3	192	-191.87010387734432	null	CCCNC(C)(CCCCOCCOC(C)(C)C)CO	2.0		PubChem:(115943067)	0.3510407845455091	2	40	39_PL20210630_40
VVTAMKFBVPIFKB	InChI=1S/C16H35NO3/c1-6-16(7-2,14-17-15(3)4)8-9-19-12-13-20-11-10-18-5/h15,17H,6-14H2,1-5H3	C16H35NO3	193	-192.18173564474452	null	CCC(CC)(CCOCCOCCOC)CNC(C)C	2.4000001		PubChem:(104566567)	0.3019067725140656	2	40	39_PL20210630_40
CYYYYZICTOUKJZ	InChI=1S/C16H35NO3/c1-2-3-4-5-6-7-8-9-12-20-13-10-11-16(19)15(17)14-18/h15-16,18-19H,2-14,17H2,1H3	C16H35NO3	194	-192.35337483656372	null	CCCCCCCCCCOCCCC(C(CO)N)O	3.05163956		KEGG Mine:(null)	0.3679179261933549	8589934592	40	39_PL20210630_40
CZWMJKCCVMIMPC	InChI=1S/C16H35NO3/c1-6-7-16(4,14-17-15(2)3)8-9-19-12-13-20-11-10-18-5/h15,17H,6-14H2,1-5H3	C16H35NO3	195	-192.42568265021126	null	CCCC(C)(CCOCCOCCOC)CNC(C)C	2.5999999		PubChem:(104566543)	0.31063503119671354	2	40	39_PL20210630_40
FQSYQOXCDZIZGL	InChI=1S/C16H35NO3/c1-15(2,3)17-9-7-10-18-11-8-12-19-13-14-20-16(4,5)6/h17H,7-14H2,1-6H3	C16H35NO3	196	-192.47769435634598	null	CC(C)(C)NCCCOCCCOCCOC(C)(C)C	2.0		PubChem:(118912418)	0.26576292043741667	2	40	39_PL20210630_40
ZRVQWABTIWZFFV	InChI=1S/C16H35NO3/c1-5-7-8-15(6-2)12-20-13-16(18)11-17-14(3)9-10-19-4/h14-18H,5-13H2,1-4H3	C16H35NO3	197	-192.69593747909627	null	CCCCC(CC)COCC(CNC(C)CCOC)O	2.79999995		PubChem:(64604441)	0.3282245710182888	2	40	39_PL20210630_40
GDCICBRSQDDVBL	InChI=1S/C16H35NO3/c1-3-13(2)10-8-6-4-5-7-9-11-15(19)16(20)14(17)12-18/h13-16,18-20H,3-12,17H2,1-2H3	C16H35NO3	198	-192.78265200760643	null	CCC(C)CCCCCCCCC(C(C(CO)N)O)O	3.29999995		PubChem:(10732195)	0.3516922100017108	2	40	39_PL20210630_40
UHVMOQBYNIKQIW	InChI=1S/C16H35NO3/c1-2-3-4-5-6-7-8-9-10-11-14(19)12-16(20)15(17)13-18/h14-16,18-20H,2-13,17H2,1H3	C16H35NO3	199	-192.89587721179032	null	CCCCCCCCCCCC(CC(C(CO)N)O)O	3.11260581		KEGG Mine:(null)	0.37230731402139916	8589934592	40	39_PL20210630_40
JGGFDKKYUOAYTJ	InChI=1S/C16H35NO3/c1-15(2)11-8-6-5-7-9-13-20-14-10-12-17(4)16(3,18)19/h15,18-19H,5-14H2,1-4H3	C16H35NO3	200	-192.90568213703736	null	CC(C)CCCCCCCOCCCN(C)C(C)(O)O	3.79999995		PubChem:(53953774)	0.338884238513598	2	40	39_PL20210630_40
NSSDRVMNWPFYJN	InChI=1S/C16H35NO3/c1-5-7-8-15(6-2)11-17-12-16(18)13-19-9-10-20-14(3)4/h14-18H,5-13H2,1-4H3	C16H35NO3	201	-192.93501957426074	null	CCCCC(CC)CNCC(COCCOC(C)C)O	2.79999995		PubChem:(103600427)	0.32779841555047384	2	40	39_PL20210630_40
LYOVRGSIJLWBOU	InChI=1S/C16H35NO3/c1-5-6-7-8-16(2,3)15-17-9-10-19-13-14-20-12-11-18-4/h17H,5-15H2,1-4H3	C16H35NO3	202	-193.26599076076434	null	CCCCCC(C)(C)CNCCOCCOCCOC	3.0999999		PubChem:(104562584)	0.34735673873026696	2	40	39_PL20210630_40
WAPQPCAKXUCVEP	InChI=1S/C16H35NO3/c1-6-16(4,14-17-13-15(2)3)7-8-19-11-12-20-10-9-18-5/h15,17H,6-14H2,1-5H3	C16H35NO3	203	-193.59095199465224	null	CCC(C)(CCOCCOCCOC)CNCC(C)C	2.5999999		PubChem:(104566590)	0.30191304366363375	2	40	39_PL20210630_40
FVSHBZMDLCHWOA	InChI=1S/C16H35NO3/c1-4-7-9-18-11-13-20-14-12-19-10-8-16(5-2)15-17-6-3/h16-17H,4-15H2,1-3H3	C16H35NO3	204	-193.64088205088498	null	CCCCOCCOCCOCCC(CC)CNCC	2.5		PubChem:(104566421)	0.31965204822049614	2	40	39_PL20210630_40
LOVKRVQWJRDERN	InChI=1S/C16H35NO3/c1-3-4-5-6-7-8-9-10-11-12-14-20-15-13-17-16(2,18)19/h17-19H,3-15H2,1-2H3	C16H35NO3	205	-194.82822966040723	null	CCCCCCCCCCCCOCCNC(C)(O)O	4.30000019		PubChem:(54044843)	0.3771593345672411	2	40	39_PL20210630_40
WVTJGKHAHFFVAW	InChI=1S/C16H35NO3/c1-5-8-9-15(6-2)12-19-13-16(18)11-17-10-14(4)20-7-3/h14-18H,5-13H2,1-4H3	C16H35NO3	206	-194.86702858096285	null	CCCCC(CC)COCC(CNCC(C)OCC)O	2.79999995		PubChem:(116126820)	0.33211101377405833	2	40	39_PL20210630_40
HIPKMYHLKLBOLC	InChI=1S/C16H35NO3/c1-2-3-4-6-9-12-20-13-10-7-5-8-11-16(19)15(17)14-18/h15-16,18-19H,2-14,17H2,1H3	C16H35NO3	207	-194.8767979952922	null	CCCCCCCOCCCCCCC(C(CO)N)O	3.05163956		KEGG Mine:(null)	0.3656001287460537	8589934592	40	39_PL20210630_40
GCIWCGHRLXAQTH	InChI=1S/C16H35NO3/c1-5-8-9-19-10-11-20-13-16(18)12-17-14(4)15(6-2)7-3/h14-18H,5-13H2,1-4H3	C16H35NO3	208	-195.3540806534315	null	CCCCOCCOCC(CNC(C)C(CC)CC)O	2.5999999		PubChem:(63838472)	0.3095122871935838	2	40	39_PL20210630_40
CQOXFBKYZYGNAY	InChI=1S/C16H35NO3/c1-13(2)10-8-6-4-3-5-7-9-11-15(19)16(20)14(17)12-18/h13-16,18-20H,3-12,17H2,1-2H3	C16H35NO3	209	-195.42526661122605	null	CC(C)CCCCCCCCCC(C(C(CO)N)O)O	3.29999995		PubChem:(129854091)	0.3424784712410696	2	40	39_PL20210630_40
ARQSYHFNOLTBNM	InChI=1S/C16H35NO3/c1-5-7-8-15(6-2)11-20-12-16(19)10-17-13(3)9-14(4)18/h13-19H,5-12H2,1-4H3	C16H35NO3	210	-195.6671238853452	null	CCCCC(CC)COCC(CNC(C)CC(C)O)O	2.70000005		PubChem:(104106806)	0.33451920691350023	2	40	39_PL20210630_40
RELDJLAQGRTNJK	InChI=1S/C16H35NO3/c1-5-7-8-15(6-2)12-20-13-16(18)10-17-9-14(3)11-19-4/h14-18H,5-13H2,1-4H3	C16H35NO3	211	-195.69604569220533	null	CCCCC(CC)COCC(CNCC(C)COC)O	2.79999995		PubChem:(61957323)	0.333216666256824	2	40	39_PL20210630_40
IXMHMVSDOLQPEI	InChI=1S/C16H35NO3/c1-3-4-5-6-7-8-9-10-11-12-14-17(2,20)15-13-16(18)19/h16,18-19H,3-15H2,1-2H3	C16H35NO3	212	-196.4270252011552	null	CCCCCCCCCCCC[N+](C)(CCC(O)O)[O-]	4.4000001		PubChem:(87446588)	0.37017486965985835	2	40	39_PL20210630_40
WPTLZBDVQJXJES	InChI=1S/C16H35NO3/c1-5-7-9-18-11-13-20-14-12-19-10-8-15(3)16(4)17-6-2/h15-17H,5-14H2,1-4H3	C16H35NO3	213	-196.66246854766743	null	CCCCOCCOCCOCCC(C)C(C)NCC	2.5999999		PubChem:(104564554)	0.3099146849220313	2	40	39_PL20210630_40
SDWXOPQBFROALP	InChI=1S/C16H35NO3/c1-6-8-9-14(7-2)11-20-12-15(19)10-17-16(4,5)13(3)18/h13-15,17-19H,6-12H2,1-5H3	C16H35NO3	214	-196.95264163901948	null	CCCCC(CC)COCC(CNC(C)(C)C(C)O)O	2.5		PubChem:(116358027)	0.32685500239660714	2	40	39_PL20210630_40
XBSOSQWMWZARBI	InChI=1S/C16H35NO3/c1-6-7-8-19-9-10-20-12-15(18)11-17-13-16(4,5)14(2)3/h14-15,17-18H,6-13H2,1-5H3	C16H35NO3	215	-197.06220471695838	null	CCCCOCCOCC(CNCC(C)(C)C(C)C)O	2.70000005		PubChem:(105693912)	0.3053735427837313	2	40	39_PL20210630_40
AAJKADOKBXSRAF	InChI=1S/C16H35NO3/c1-2-20-13-11-9-7-5-3-4-6-8-10-12-16(19)15(17)14-18/h15-16,18-19H,2-14,17H2,1H3	C16H35NO3	216	-197.10602623044485	null	CCOCCCCCCCCCCCC(C(CO)N)O	3.05163956		KEGG Mine:(null)	0.34901080979022114	8589934592	40	39_PL20210630_40
BVCHFRKWLQRWAO	InChI=1S/C16H35NO3/c1-5-6-8-18-10-12-20-13-11-19-9-7-16(14-17-4)15(2)3/h15-17H,5-14H2,1-4H3	C16H35NO3	217	-197.42931080748207	null	CCCCOCCOCCOCCC(CNC)C(C)C	2.5		PubChem:(104566398)	0.30496971146087976	2	40	39_PL20210630_40
KZQABZZBPPBMPT	InChI=1S/C16H35NO3/c1-4-5-6-7-8-9-10-11-12-13-14-17(20,15(2)18)16(3)19/h15-16,18-19H,4-14H2,1-3H3	C16H35NO3	218	-197.75498367993526	N,N-bis(1-hydroxyethyl)dodecan-1-amine oxide	CCCCCCCCCCCC[N+](C(C)O)(C(C)O)[O-]	5.0		PubChem:(21321545)	0.37596692723946323	2	40	39_PL20210630_40
OXPGMFGMXUDCIO	InChI=1S/C16H35NO3/c1-7-16(5,14-17-15(2,3)4)8-9-19-12-13-20-11-10-18-6/h17H,7-14H2,1-6H3	C16H35NO3	219	-197.85592439563882	null	CCC(C)(CCOCCOCCOC)CNC(C)(C)C	2.20000005		PubChem:(104566588)	0.30013436735877785	2	40	39_PL20210630_40
DKNCOSHVOIFDGS	InChI=1S/C16H35NO3/c1-2-3-4-7-10-14(19)11-8-5-6-9-12-16(20)15(17)13-18/h14-16,18-20H,2-13,17H2,1H3	C16H35NO3	220	-197.90167671023858	null	CCCCCCC(CCCCCCC(C(CO)N)O)O	3.11260581		KEGG Mine:(null)	0.37303274415526433	8589934592	40	39_PL20210630_40
SVKJXKWQVXNQRX	InChI=1S/C16H35NO3/c1-14(2)7-6-9-20-12-15(18)11-17-13-16(3,4)8-10-19-5/h14-15,17-18H,6-13H2,1-5H3	C16H35NO3	221	-197.95391363314616	null	CC(C)CCCOCC(CNCC(C)(C)CCOC)O	2.5		PubChem:(105892371)	0.3017219848746845	2	40	39_PL20210630_40
SPCOVCNJRHXTQP	InChI=1S/C16H35NO3/c1-2-3-4-5-7-10-14(19)11-8-6-9-12-16(20)15(17)13-18/h14-16,18-20H,2-13,17H2,1H3	C16H35NO3	222	-198.07525357691242	null	CCCCCCCC(CCCCCC(C(CO)N)O)O	3.11260581		KEGG Mine:(null)	0.3770156966558135	8589934592	40	39_PL20210630_40
IYHCXAPWHRYASI	InChI=1S/C16H35NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15(17)16(18,19)20/h15,18-20H,2-14,17H2,1H3	C16H35NO3	223	-198.37996451150224	null	CCCCCCCCCCCCCCC(C(O)(O)O)N	4.5999999		PubChem:(88378798)	0.36370551989646305	2	40	39_PL20210630_40
MAEUTHQUVNBLJH	InChI=1S/C16H35NO3/c1-6-11-17-16(7-2,14-18)9-8-12-20-13-10-15(3,4)19-5/h17-18H,6-14H2,1-5H3	C16H35NO3	224	-198.57299316056358	null	CCCNC(CC)(CCCOCCC(C)(C)OC)CO	2.20000005		PubChem:(106810757)	0.3499912780614452	2	40	39_PL20210630_40
WCPZHNBEGRSRMW	InChI=1S/C16H35NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-16(19)15(14-18)17-20/h15-20H,2-14H2,1H3	C16H35NO3	225	-198.60982938582228	null	CCCCCCCCCCCCCC(C(CO)NO)O	4.48955822		KEGG Mine:(null)	0.3719813032738458	8589934592	40	39_PL20210630_40
ITRXHUMBGADCBX	InChI=1S/C16H35NO3/c1-5-7-8-14(6-2)12-20-13-15(19)11-17-16(3,4)9-10-18/h14-15,17-19H,5-13H2,1-4H3	C16H35NO3	226	-199.29319626420383	null	CCCCC(CC)COCC(CNC(C)(C)CCO)O	2.4000001		PubChem:(116342311)	0.33644576563051093	2	40	39_PL20210630_40
VLAYXFDZZWAXLM	InChI=1S/C16H35NO3/c1-5-7-9-18-11-13-20-14-12-19-10-8-17-16(6-2)15(3)4/h15-17H,5-14H2,1-4H3	C16H35NO3	227	-199.3902056826218	null	CCCCOCCOCCOCCNC(CC)C(C)C	2.9000001		PubChem:(104561955)	0.31106881554377885	2	40	39_PL20210630_40
OMWWNNFELHATTC	InChI=1S/C16H35NO3/c1-15(2,3)17-9-7-8-10-18-11-12-19-13-14-20-16(4,5)6/h17H,7-14H2,1-6H3	C16H35NO3	228	-199.46592840143313	null	CC(C)(C)NCCCCOCCOCCOC(C)(C)C	2.0		PubChem:(118912415)	0.29279964794952523	2	40	39_PL20210630_40
NGDSUPNEYAXAEK	InChI=1S/C16H35NO3/c1-6-16(13-18,17-15(4)5)8-7-9-19-10-11-20-12-14(2)3/h14-15,17-18H,6-13H2,1-5H3	C16H35NO3	229	-199.4969898154009	null	CCC(CCCOCCOCC(C)C)(CO)NC(C)C	2.4000001		PubChem:(106810750)	0.34765084167491456	2	40	39_PL20210630_40
DRPRNFNHXGTINO	InChI=1S/C16H35NO3/c1-5-9-17-16(4,14-18)8-6-7-10-19-11-12-20-13-15(2)3/h15,17-18H,5-14H2,1-4H3	C16H35NO3	230	-199.52973189903219	null	CCCNC(C)(CCCCOCCOCC(C)C)CO	2.4000001		PubChem:(106450685)	0.34919770533185857	2	40	39_PL20210630_40
JVWUGJHSVUQKMO	InChI=1S/C16H35NO3/c1-6-7-8-19-9-10-20-13-15(18)12-17-11-14(2)16(3,4)5/h14-15,17-18H,6-13H2,1-5H3	C16H35NO3	231	-199.73813891213462	null	CCCCOCCOCC(CNCC(C)C(C)(C)C)O	2.70000005		PubChem:(83142769)	0.3041865384938228	2	40	39_PL20210630_40
CVSSEXUEYHJQQP	InChI=1S/C16H35NO3/c1-7-19-11-16(13(4)5)17-9-15(18)10-20-14(6)8-12(2)3/h12-18H,7-11H2,1-6H3	C16H35NO3	232	-199.90429786394748	null	CCOCC(C(C)C)NCC(COC(C)CC(C)C)O	2.79999995		PubChem:(105807424)	0.2737848633017589	2	40	39_PL20210630_40
WAACKYQEBRWIMI	InChI=1S/C16H35NO3/c1-4-7-10-18-13-16(17,14-19-11-8-5-2)15-20-12-9-6-3/h4-15,17H2,1-3H3	C16H35NO3	233	-200.19356691147615	null	CCCCOCC(COCCCC)(COCCCC)N	2.5		PubChem:(23592878)	0.283321027934268	2	40	39_PL20210630_40
DZZDNVAIXIHPTB	InChI=1S/C16H35NO3/c1-5-6-7-8-10-20-13-15(18)12-17-14-16(2,3)9-11-19-4/h15,17-18H,5-14H2,1-4H3	C16H35NO3	234	-200.4038334738818	null	CCCCCCOCC(CNCC(C)(C)CCOC)O	2.79999995		PubChem:(105892223)	0.3312312899394711	2	40	39_PL20210630_40
HWAMMLIDCHRSOL	InChI=1S/C16H35NO3/c1-5-6-10-18-12-14-20-15-13-19-11-8-7-9-17-16(2,3)4/h17H,5-15H2,1-4H3	C16H35NO3	235	-200.4365844443859	null	CCCCOCCOCCOCCCCNC(C)(C)C	2.9767909		PubChem:(104566289)	0.30936549823167203	2	40	39_PL20210630_40
ODRTXTJRBBJFDG	InChI=1S/C16H35NO3/c1-14(2)16(5,13-17-15(3)4)7-8-19-11-12-20-10-9-18-6/h14-15,17H,7-13H2,1-6H3	C16H35NO3	236	-201.1813749797827	null	CC(C)C(C)(CCOCCOCCOC)CNC(C)C	2.5		PubChem:(104566879)	0.29382589836278467	2	40	39_PL20210630_40
IJAGVKZBODOOKQ	InChI=1S/C16H35NO3/c1-4-7-13(10-18)16(17,14(11-19)8-5-2)15(12-20)9-6-3/h13-15,18-20H,4-12,17H2,1-3H3	C16H35NO3	237	-201.6418076596686	null	CCCC(CO)C(C(CCC)CO)(C(CCC)CO)N	2.20000005		PubChem:(87133239)	0.34822661332519195	2	40	39_PL20210630_40
KQWUILQDTNGTSR	InChI=1S/C16H35NO3/c1-5-6-8-18-10-12-20-13-11-19-9-7-16(4,14-17)15(2)3/h15H,5-14,17H2,1-4H3	C16H35NO3	238	-201.64563563278523	null	CCCCOCCOCCOCCC(C)(CN)C(C)C	2.4000001		PubChem:(104566870)	0.2986975544295265	2	40	39_PL20210630_40
DFLZIFFECGHIOH	InChI=1S/C16H35NO3/c1-5-6-8-18-10-12-20-13-11-19-9-7-15(14-17)16(2,3)4/h15H,5-14,17H2,1-4H3	C16H35NO3	239	-201.78392029713186	null	CCCCOCCOCCOCCC(CN)C(C)(C)C	2.4000001		PubChem:(104566826)	0.29659557917039964	2	40	39_PL20210630_40
USHQZEIQAHNXLR	InChI=1S/C16H35NO3/c1-4-6-10-18-12-14-20-15-13-19-11-7-9-16(17-3)8-5-2/h16-17H,4-15H2,1-3H3	C16H35NO3	240	-202.16397327326	null	CCCCOCCOCCOCCCC(CCC)NC	2.5999999		PubChem:(104564525)	0.3306633615690489	2	40	39_PL20210630_40
KCTHNANLRSEXLV	InChI=1S/C16H35NO3/c1-14(2)17-13-15(16(3,4)5)7-8-19-11-12-20-10-9-18-6/h14-15,17H,7-13H2,1-6H3	C16H35NO3	241	-202.34254893422494	null	CC(C)NCC(CCOCCOCCOC)C(C)(C)C	2.5		PubChem:(104566837)	0.28444293814838373	2	40	39_PL20210630_40
JWEPRURFQJODTL	InChI=1S/C16H35NO3/c1-2-3-4-5-6-7-8-9-10-12-20-13-11-16(19)15(17)14-18/h15-16,18-19H,2-14,17H2,1H3	C16H35NO3	242	-202.476815867576	null	CCCCCCCCCCCOCCC(C(CO)N)O	3.05163956		KEGG Mine:(null)	0.36954912693968445	8589934592	40	39_PL20210630_40
USSWBLYPWHFDEN	InChI=1S/C16H35NO3/c1-14(2)17-10-13-20-16(5,6)9-12-19-15(3,4)8-11-18-7/h14,17H,8-13H2,1-7H3	C16H35NO3	243	-203.16445178432542	null	CC(C)NCCOC(C)(C)CCOC(C)(C)CCOC	2.0999999		PubChem:(134212880)	0.28344934907671787	2	40	39_PL20210630_40
JGLYUSIZDWAYNV	InChI=1S/C16H35NO3/c1-6-16(7-2,12-18)11-17-9-15(19)10-20-14(5)8-13(3)4/h13-15,17-19H,6-12H2,1-5H3	C16H35NO3	244	-203.46017604907001	null	CCC(CC)(CNCC(COC(C)CC(C)C)O)CO	2.4000001		PubChem:(106256452)	0.29192797463008585	2	40	39_PL20210630_40
WZKZUNRGRBWIJH	InChI=1S/C16H35NO3/c1-5-7-8-9-16(3,4)14-17-12-15(18)13-20-11-10-19-6-2/h15,17-18H,5-14H2,1-4H3	C16H35NO3	245	-203.82727885384875	null	CCCCCC(C)(C)CNCC(COCCOCC)O	3.0		PubChem:(80328033)	0.33599161263948146	2	40	39_PL20210630_40
YVQBYQBFZATKIZ	InChI=1S/C16H35NO3/c1-12(2)9-13(3)20-11-14(19)10-17-15(7-8-18)16(4,5)6/h12-15,17-19H,7-11H2,1-6H3	C16H35NO3	246	-204.3279936937566	null	CC(C)CC(C)OCC(CNC(CCO)C(C)(C)C)O	2.5999999		PubChem:(104628071)	0.28380953028998235	2	40	39_PL20210630_40
XBMIBDUZFVJEMG	InChI=1S/C16H35NO3/c1-2-14(19)11-9-7-5-3-4-6-8-10-12-16(20)15(17)13-18/h14-16,18-20H,2-13,17H2,1H3	C16H35NO3	247	-205.16769802016987	null	CCC(CCCCCCCCCCC(C(CO)N)O)O	3.11260581		KEGG Mine:(null)	0.3592420983339205	8589934592	40	39_PL20210630_40
VDMWNDQTBGPOJD	InChI=1S/C16H35NO3/c1-5-6-9-18-11-13-20-14-12-19-10-7-8-16(17-4)15(2)3/h15-17H,5-14H2,1-4H3	C16H35NO3	248	-205.31535143533617	null	CCCCOCCOCCOCCCC(C(C)C)NC	2.70000005		PubChem:(104564547)	0.31207810305633477	2	40	39_PL20210630_40
ZKMYSQDKZFQEDF	InChI=1S/C16H35NO3/c1-5-7-10-19-12-13-20-11-8-9-16(6-2,14-18)17-15(3)4/h15,17-18H,5-14H2,1-4H3	C16H35NO3	249	-205.3879717371645	null	CCCCOCCOCCCC(CC)(CO)NC(C)C	2.4000001		PubChem:(106810275)	0.35598201411700425	2	40	39_PL20210630_40
QYUXZFBHDIZAJH	InChI=1S/C16H35NO3/c1-5-6-7-8-9-10-11-12-13-19-14-15-20-16(2)17(3,4)18/h16H,5-15H2,1-4H3	C16H35NO3	250	-206.91912931251215	null	CCCCCCCCCCOCCOC(C)[N+](C)(C)[O-]	4.4000001		PubChem:(88777970)	0.3164234789188061	2	40	39_PL20210630_40
BATAIDOHTOYVPB	InChI=1S/C16H35NO3/c1-4-6-9-15(5-2)13-20-14-16(18)12-17-10-7-8-11-19-3/h15-18H,4-14H2,1-3H3	C16H35NO3	251	-207.25848456648825	null	CCCCC(CC)COCC(CNCCCCOC)O	2.70000005		PubChem:(60971091)	0.33897298248138574	2	40	39_PL20210630_40
JQVGHPVYWZUNRF	InChI=1S/C16H35NO3/c1-6-11-17-16(4,14-18)9-7-8-12-20-13-10-15(2,3)19-5/h17-18H,6-14H2,1-5H3	C16H35NO3	252	-207.8778845335112	null	CCCNC(C)(CCCCOCCC(C)(C)OC)CO	2.0		PubChem:(106668521)	0.3500931062777404	2	40	39_PL20210630_40
UKPAWDXQSQOCJC	InChI=1S/C16H35NO3/c1-12(2)16(13(3)4)10-17-9-15(18)11-19-7-8-20-14(5)6/h12-18H,7-11H2,1-6H3	C16H35NO3	253	-208.08331469595444	null	CC(C)C(CNCC(COCCOC(C)C)O)C(C)C	2.5999999		PubChem:(102905310)	0.2830047490669458	2	40	39_PL20210630_40
UGXLSIGYTRQZOX	InChI=1S/C16H35NO3/c1-5-7-8-14(6-2)11-20-12-15(19)9-17-16(10-18)13(3)4/h13-19H,5-12H2,1-4H3	C16H35NO3	254	-208.4525533752786	null	CCCCC(CC)COCC(CNC(CO)C(C)C)O	2.9000001		PubChem:(79248870, 79250031)	0.3270599918021502	2	40	39_PL20210630_40
NTHSYJFDWSKWRB	InChI=1S/C16H35NO3/c1-2-3-4-5-6-7-8-9-10-14(19)11-12-16(20)15(17)13-18/h14-16,18-20H,2-13,17H2,1H3	C16H35NO3	255	-208.50607709002873	null	CCCCCCCCCCC(CCC(C(CO)N)O)O	3.11260581		KEGG Mine:(null)	0.3755816236490505	8589934592	40	39_PL20210630_40
ISVCCEBELMWEPE	InChI=1S/C16H36NO3/c1-6-16(15-20-10-5)17(7-2,11-13-18-8-3)12-14-19-9-4/h16H,6-15H2,1-5H3/q+1	C16H35NO3	256	-208.59255863190506	null	CCC(COCC)[N+](CC)(CCOCC)CCOCC	2.29999995		PubChem:(88102707)	0.29007168614536233	2	40	39_PL20210630_40
RLKMQIWEEDYUOD	InChI=1S/C16H35NO3/c1-14(2)15(13-17-16(3,4)5)7-8-19-11-12-20-10-9-18-6/h14-15,17H,7-13H2,1-6H3	C16H35NO3	257	-208.90834408818537	null	CC(C)C(CCOCCOCCOC)CNC(C)(C)C	2.29999995		PubChem:(104566413)	0.2879747420333654	2	40	39_PL20210630_40
KMONQFKIZFWIHY	InChI=1S/C16H35NO3/c1-5-7-9-18-11-13-20-14-12-19-10-8-16(3,4)15-17-6-2/h17H,5-15H2,1-4H3	C16H35NO3	258	-209.442680071065	null	CCCCOCCOCCOCCC(C)(C)CNCC	2.5		PubChem:(104566484)	0.3059961540026123	2	40	39_PL20210630_40
CFDPBPZSVGKIAY	InChI=1S/C16H34NO3/c1-4-5-6-7-8-9-10-11-12-13-16(17-20,14(2)18)15(3)19/h14-15,17-19H,4-13H2,1-3H3/q-1	C16H35NO3	259	-209.69411025315807	3-(oxidoamino)-3-undecylpentane-2,4-diol	CCCCCCCCCCCC(C(C)O)(C(C)O)N[O-]	4.19999981		PubChem:(19853584)	0.35689932519742884	2	40	39_PL20210630_40
YVWYFULGSQMFSW	InChI=1S/C16H35NO3/c1-2-3-4-5-6-7-8-9-10-11-12-20-14-16(19)15(17)13-18/h15-16,18-19H,2-14,17H2,1H3	C16H35NO3	260	-210.35791165903208	null	CCCCCCCCCCCCOCC(C(CO)N)O	3.05163956		KEGG Mine:(null)	0.3529932017261406	8589934592	40	39_PL20210630_40
KOHHXKDEPNXWPS	InChI=1S/C16H35NO3/c1-13(2)9-14(3)20-11-15(18)10-17-12-16(4,5)7-8-19-6/h13-15,17-18H,7-12H2,1-6H3	C16H35NO3	261	-210.51150888522182	null	CC(C)CC(C)OCC(CNCC(C)(C)CCOC)O	2.5999999		PubChem:(105892743)	0.2864965064479179	2	40	39_PL20210630_40
FLCHYISBRNRHSV	InChI=1S/C16H35NO3/c1-6-8-9-14(7-2)11-20-12-15(18)10-17-13-16(3,4)19-5/h14-15,17-18H,6-13H2,1-5H3	C16H35NO3	262	-211.92589486832284	null	CCCCC(CC)COCC(CNCC(C)(C)OC)O	2.5999999		PubChem:(104760603)	0.32880681344738905	2	40	39_PL20210630_40
NFRLZNVQDCIOQW	InChI=1S/C16H35NO3/c1-13(2)20-9-8-19-11-14(18)10-17-16(6,7)12-15(3,4)5/h13-14,17-18H,8-12H2,1-7H3	C16H35NO3	263	-212.02216078147603	null	CC(C)OCCOCC(CNC(C)(C)CC(C)(C)C)O	2.4000001		PubChem:(60713328)	0.28507086851485686	2	40	39_PL20210630_40
JTKNROYWQLHHMN	InChI=1S/C16H35NO3/c1-5-7-9-18-11-13-20-14-12-19-10-8-15(3)16(6-2)17-4/h15-17H,5-14H2,1-4H3	C16H35NO3	264	-212.07320216539034	null	CCCCOCCOCCOCCC(C)C(CC)NC	2.70000005		PubChem:(104564658)	0.31635836832005276	2	40	39_PL20210630_40
YTPCXTWQBSIDII	InChI=1S/C16H35NO3/c1-5-7-9-18-11-13-20-14-12-19-10-8-16(6-2)15(3)17-4/h15-17H,5-14H2,1-4H3	C16H35NO3	265	-212.25214098296962	null	CCCCOCCOCCOCCC(CC)C(C)NC	2.5		PubChem:(104564563)	0.2997878449566654	2	40	39_PL20210630_40
ZBZYONKABYIYRJ	InChI=1S/C16H35NO3/c1-5-6-8-18-10-12-20-13-11-19-9-7-16(14(2)3)15(4)17/h14-16H,5-13,17H2,1-4H3	C16H35NO3	266	-212.75407222846096	null	CCCCOCCOCCOCCC(C(C)C)C(C)N	2.5		PubChem:(104564633)	0.29089593869405767	2	40	39_PL20210630_40
KDAKUJOXQDEXIJ	InChI=1S/C16H35NO3/c1-4-5-6-7-8-9-10-11-12-13-14-20-15-16(17,18-2)19-3/h4-15,17H2,1-3H3	C16H35NO3	267	-213.45879310960225	2-dodecoxy-1,1-dimethoxyethanamine	CCCCCCCCCCCCOCC(N)(OC)OC	4.5		PubChem:(20043542)	0.33163205380945215	2	40	39_PL20210630_40
PLVPVFGPZITWNU	InChI=1S/C16H35NO3/c1-6-7-9-18-11-13-20-14-12-19-10-8-17-15(2)16(3,4)5/h15,17H,6-14H2,1-5H3	C16H35NO3	268	-213.80743968500184	null	CCCCOCCOCCOCCNC(C)C(C)(C)C	2.79999995		PubChem:(104828038)	0.3022665751318045	2	40	39_PL20210630_40
XNJQOEMSBJOSPO	InChI=1S/C16H35NO3/c1-4-6-7-8-9-10-11-12-13-14-15-20-16(3,5-2)17(18)19/h18-19H,4-15H2,1-3H3	C16H35NO3	269	-214.14704696596257	null	CCCCCCCCCCCCOC(C)(CC)N(O)O	6.0		PubChem:(54478610)	0.3369567347871007	2	40	39_PL20210630_40
MTJRUWKPOVYHFV	InChI=1S/C16H35NO3/c1-4-5-8-18-10-12-20-13-11-19-9-6-7-16(17)14-15(2)3/h15-16H,4-14,17H2,1-3H3	C16H35NO3	270	-214.23281959117082	null	CCCCOCCOCCOCCCC(CC(C)C)N	2.5999999		PubChem:(104564669)	0.3195480321638491	2	40	39_PL20210630_40
HCDFDJPHXUXVIZ	InChI=1S/C16H35NO3/c1-4-7-10-13(18)16(17,14(19)11-8-5-2)15(20)12-9-6-3/h13-15,18-20H,4-12,17H2,1-3H3	C16H35NO3	271	-214.6091237852822	null	CCCCC(C(C(CCCC)O)(C(CCCC)O)N)O	2.70000005		PubChem:(88167084)	0.34055060871438925	2	40	39_PL20210630_40
IGLMBRHMVFVLSX	InChI=1S/C16H35NO3/c1-7-15(8-2)17(9-13(3)4)10-16(18)12-20-14(5)11-19-6/h13-16,18H,7-12H2,1-6H3	C16H35NO3	272	-215.21658255543068	null	CCC(CC)N(CC(C)C)CC(COC(C)COC)O	3.0		PubChem:(106992150)	0.28375394680202526	2	40	39_PL20210630_40
JBCBNELDCVZDSN	InChI=1S/C16H35NO3/c1-6-8-9-14(7-2)11-20-12-15(18)10-17-16(3,4)13-19-5/h14-15,17-18H,6-13H2,1-5H3	C16H35NO3	273	-215.30781355423895	null	CCCCC(CC)COCC(CNC(C)(C)COC)O	2.5999999		PubChem:(115609499)	0.32683293714658096	2	40	39_PL20210630_40
UATTWZGAQULOSP	InChI=1S/C16H35NO3/c1-5-7-8-14(6-2)10-20-11-15(19)9-17-12-16(3,4)13-18/h14-15,17-19H,5-13H2,1-4H3	C16H35NO3	274	-216.85089602080225	null	CCCCC(CC)COCC(CNCC(C)(C)CO)O	2.70000005		PubChem:(115359826)	0.33711836965448055	2	40	39_PL20210630_40
ASESNEZNZWNRQD	InChI=1S/C16H35NO3/c1-14(2)12-20-11-10-19-9-7-6-8-16(5,13-18)17-15(3)4/h14-15,17-18H,6-13H2,1-5H3	C16H35NO3	275	-217.04744303972154	null	CC(C)COCCOCCCCC(C)(CO)NC(C)C	2.29999995		PubChem:(106450766)	0.3406037855318877	2	40	39_PL20210630_40
PDZLPCBVKNOWOH	InChI=1S/C16H35NO3/c1-6-7-8-9-16(3,4)13-17-10-15(18)12-20-14(2)11-19-5/h14-15,17-18H,6-13H2,1-5H3	C16H35NO3	276	-219.0480100601405	null	CCCCCC(C)(C)CNCC(COC(C)COC)O	3.0		PubChem:(106990186)	0.3284010212722131	2	40	39_PL20210630_40
DHUYMZXTKKCNNF	InChI=1S/C16H35NO3/c1-9-18-11-16(12-19-10-2,17-14(3,4)5)13-20-15(6,7)8/h17H,9-13H2,1-8H3	C16H35NO3	277	-219.31661168543022	null	CCOCC(COCC)(COC(C)(C)C)NC(C)(C)C	1.89999998		PubChem:(89402259)	0.23584254058039492	2	40	39_PL20210630_40
VZLWNFLVWURPNA	InChI=1S/C16H35NO3/c1-7-16(13-18,17-14(2)3)9-8-10-19-11-12-20-15(4,5)6/h14,17-18H,7-13H2,1-6H3	C16H35NO3	278	-220.09407492606414	null	CCC(CCCOCCOC(C)(C)C)(CO)NC(C)C	2.0999999		PubChem:(106810689)	0.33723721552524394	2	40	39_PL20210630_40
MDWZZADDTZVWMN	InChI=1S/C16H35NO3/c1-13(2,3)17-16(10-18,11-19-14(4,5)6)12-20-15(7,8)9/h17-18H,10-12H2,1-9H3	C16H35NO3	279	-220.36338726703195	null	CC(C)(C)NC(CO)(COC(C)(C)C)COC(C)(C)C	1.70000005		PubChem:(57817054)	0.2560123537505179	2	40	39_PL20210630_40
MVZSDEQBKWYSAW	InChI=1S/C16H35NO3/c1-14(2)17-16(6,13-18)9-7-8-10-19-11-12-20-15(3,4)5/h14,17-18H,7-13H2,1-6H3	C16H35NO3	280	-220.83711802117614	null	CC(C)NC(C)(CCCCOCCOC(C)(C)C)CO	1.89999998		PubChem:(115943068)	0.33799310630507756	2	40	39_PL20210630_40
WKAIWFHJLQTVIV	InChI=1S/C16H35NO3/c1-3-5-6-7-8-9-10-11-13-19-16(17)20-15-14-18-12-4-2/h16H,3-15,17H2,1-2H3	C16H35NO3	281	-221.29928631234125	decoxy(2-propoxyethoxy)methanamine	CCCCCCCCCCOC(N)OCCOCCC	4.5		PubChem:(18688631)	0.32194962477817135	2	40	39_PL20210630_40
QEMLUPSPQYROIS	InChI=1S/C16H35NO3/c1-5-7-8-15(6-2)11-20-12-16(19)9-17-14(4)13(3)10-18/h13-19H,5-12H2,1-4H3	C16H35NO3	282	-221.49949590987188	null	CCCCC(CC)COCC(CNC(C)C(C)CO)O	2.70000005		PubChem:(116184906)	0.3263073383139844	2	40	39_PL20210630_40
HHBVXHFVBYZKCR	InChI=1S/C16H35NO3/c1-5-6-10-19-12-13-20-11-8-7-9-16(4,14-18)17-15(2)3/h15,17-18H,5-14H2,1-4H3	C16H35NO3	283	-222.25992059389063	null	CCCCOCCOCCCCC(C)(CO)NC(C)C	2.20000005		PubChem:(64802317)	0.352906804147533	2	40	39_PL20210630_40
AWYCRJYKORPKHY	InChI=1S/C16H35NO3/c1-5-6-9-18-11-13-20-14-12-19-10-7-8-15(17)16(2,3)4/h15H,5-14,17H2,1-4H3	C16H35NO3	284	-222.75315724395006	null	CCCCOCCOCCOCCCC(C(C)(C)C)N	2.5999999		PubChem:(104564513)	0.3063015642107525	2	40	39_PL20210630_40
PKRRIDJJLXEZTG	InChI=1S/C16H35NO3/c1-5-9-15(17-10-6-2)16(7-3)20-12-8-11-19-14-13-18-4/h15-17H,5-14H2,1-4H3	C16H35NO3	285	-223.8126754330014	null	CCCC(C(CC)OCCCOCCOC)NCCC	2.9000001		PubChem:(103401886)	0.3319519333499425	2	40	39_PL20210630_40
PGOOYQRUYACQLR	InChI=1S/C16H35NO3/c1-5-9-15(17-10-6-2)16(7-3)20-14-13-19-12-8-11-18-4/h15-17H,5-14H2,1-4H3	C16H35NO3	286	-223.8126754330014	null	CCCC(C(CC)OCCOCCCOC)NCCC	2.9000001		PubChem:(103177158)	0.3319519333499425	2	40	39_PL20210630_40
ZPIZSHREMGEMFW	InChI=1S/C16H35NO3/c1-7-16(13-18,17-14(2)3)9-8-11-20-12-10-15(4,5)19-6/h14,17-18H,7-13H2,1-6H3	C16H35NO3	287	-226.86150293680095	null	CCC(CCCOCCC(C)(C)OC)(CO)NC(C)C	2.0999999		PubChem:(106810755)	0.34104232565808856	2	40	39_PL20210630_40
MPWRCZNPVGKOPH	InChI=1S/C16H35NO3/c1-4-7-10-12-15(18)19-16(13-11-8-5-2)20-17-14-9-6-3/h15-18H,4-14H2,1-3H3	C16H35NO3	288	-230.16514669597333	1-[1-(butylaminooxy)hexoxy]hexan-1-ol	CCCCCC(O)OC(CCCCC)ONCCCC	5.30000019		PubChem:(22751773)	0.3225483167383893	2	40	39_PL20210630_40
JKATUDALKWEGFM	InChI=1S/C16H35NO3/c1-6-8-10-12-19-15(4)17(14(3)18)16(5)20-13-11-9-7-2/h14-16,18H,6-13H2,1-5H3	C16H35NO3	289	-235.04270144759388	null	CCCCCOC(C)N(C(C)O)C(C)OCCCCC	4.5		PubChem:(88203784)	0.3196886326966036	2	40	39_PL20210630_40
RXCOWCDQVODGHU	InChI=1S/C16H35NO3/c1-3-5-6-7-8-9-10-11-12-13-14-20-15(4-2)16(17,18)19/h15,18-19H,3-14,17H2,1-2H3	C16H35NO3	290	-235.90703891191524	1-amino-2-dodecoxybutane-1,1-diol	CCCCCCCCCCCCOC(CC)C(N)(O)O	4.4000001		PubChem:(17993394)	0.35183745807695177	2	40	39_PL20210630_40
YBKVEIXQFIUEKT	InChI=1S/C16H36NO3/c1-5-12-17(4,14-16(18)19)20-13-10-8-6-7-9-11-15(2)3/h15-16,18-19H,5-14H2,1-4H3/q+1	C16H35NO3	291	-236.56481579819786	null	CCC[N+](C)(CC(O)O)OCCCCCCCC(C)C	4.19999981		PubChem:(54499486)	0.352423681135715	2	40	39_PL20210630_40
SEBYTHXBPRIZPT	InChI=1S/C16H35NO3/c1-14(2)17-16(5,13-18)9-7-8-11-20-12-10-15(3,4)19-6/h14,17-18H,7-13H2,1-6H3	C16H35NO3	292	-236.84489867734314	null	CC(C)NC(C)(CCCCOCCC(C)(C)OC)CO	1.89999998		PubChem:(106668603)	0.3370636126477653	2	40	39_PL20210630_40
RDZVCZHZBANGGR	InChI=1S/C16H35NO3/c1-12(2)17-16(9-18-13(3)4,10-19-14(5)6)11-20-15(7)8/h12-15,17H,9-11H2,1-8H3	C16H35NO3	293	-237.93430956401886	null	CC(C)NC(COC(C)C)(COC(C)C)COC(C)C	2.4000001		PubChem:(117705676)	0.2245866648434548	2	40	39_PL20210630_40
YNRZMTPMTPQSAC	InChI=1S/C16H35NO3/c1-13(2)7-18-10-16(6,11-19-8-14(3)4)12-20-9-15(5)17/h13-15H,7-12,17H2,1-6H3	C16H35NO3	294	-239.30928543931313	null	CC(C)COCC(C)(COCC(C)C)COCC(C)N	2.5999999		PubChem:(58409325)	0.2214950764059251	2	40	39_PL20210630_40
WQMQKVDXKSTAFM	InChI=1S/C16H35NO3/c1-11(2)15(20)9-14(19)8-13(18)7-12(17-6)10-16(3,4)5/h11-15,17-20H,7-10H2,1-6H3	C16H35NO3	295	-239.91026359346887	null	CC(C)C(CC(CC(CC(CC(C)(C)C)NC)O)O)O	2.5		PubChem:(118039420)	0.2900480662456741	2	40	39_PL20210630_40
PWCQCKQUABEJFF	InChI=1S/C16H35NO3/c1-3-4-5-6-7-8-9-10-11-12-13-20-15(2)17-14-16(18)19/h15-19H,3-14H2,1-2H3	C16H35NO3	296	-244.18412160144433	2-(1-dodecoxyethylamino)ethane-1,1-diol	CCCCCCCCCCCCOC(C)NCC(O)O	4.5999999		PubChem:(20212965)	0.3673543920038935	2	40	39_PL20210630_40
OCBAADSQWWJKOK	InChI=1S/C16H35NO3/c1-4-6-7-8-9-10-11-12-13-14-15(5-2)17-20-16(3,18)19/h15,17-19H,4-14H2,1-3H3	C16H35NO3	297	-246.65682344765443	null	CCCCCCCCCCCC(CC)NOC(C)(O)O	5.5		PubChem:(134360647)	0.31773817684432115	2	40	39_PL20210630_40
ODVNKUAGSQWUSE	InChI=1S/C16H35NO3/c1-5-6-7-8-9-10-11-12-13-14-15(16(2,18)19)17(3,4)20/h15,18-19H,5-14H2,1-4H3	C16H35NO3	298	-250.9786105767768	null	CCCCCCCCCCCC(C(C)(O)O)[N+](C)(C)[O-]	4.30000019		PubChem:(87316861)	0.33509101750651027	2	40	39_PL20210630_40
KKAKKQLDDPIXJS	InChI=1S/C16H36NO3/c1-8-14(11-17(4,5)6)19-13-16(10-3)20-12-15(9-2)18-7/h14-16H,8-13H2,1-7H3/q+1	C16H35NO3	299	-253.81835314840686	null	CCC(C[N+](C)(C)C)OCC(CC)OCC(CC)OC	2.70000005		PubChem:(132061781)	0.26093683114080596	2	40	39_PL20210630_40
WAOMFVCAKQRDKU	InChI=1S/C16H35NO3/c1-6-7-8-9-10-11-12-13-14-19-16(3)20-15(2)17(4,5)18/h15-16H,6-14H2,1-5H3	C16H35NO3	300	-255.0088858654423	null	CCCCCCCCCCOC(C)OC(C)[N+](C)(C)[O-]	5.0		PubChem:(88777969)	0.3073406972265683	2	40	39_PL20210630_40
VIYVFGMAPGWDOV	InChI=1S/C16H35NO3/c1-4-11-16(17,13-15(18)19)20-12-9-7-5-6-8-10-14(2)3/h14-15,18-19H,4-13,17H2,1-3H3	C16H35NO3	301	-260.10372769890387	null	CCCC(CC(O)O)(N)OCCCCCCCC(C)C	3.70000005		PubChem:(54394496)	0.31938655156260554	2	40	39_PL20210630_40
ZZJGTHYYUSXJEO	InChI=1S/C16H35NO3/c1-15(2,3)19-12-8-9-13(17)10-11-14(18-7)20-16(4,5)6/h13-14H,8-12,17H2,1-7H3	C16H35NO3	302	-260.35737064149504	null	CC(C)(C)OCCCC(CCC(OC)OC(C)(C)C)N	2.5		PubChem:(123391330)	0.28441238396211743	2	40	39_PL20210630_40
YXWNDGJFEIMEQS	InChI=1S/C16H35NO3/c1-12(15(4)17)10-20-14(3)9-16(5,11-18-6)8-13(2)19-7/h12-15H,8-11,17H2,1-7H3	C16H35NO3	303	-299.8426003199218	null	CC(CC(C)(CC(C)OCC(C)C(C)N)COC)OC	2.29999995		PubChem:(134465343)	0.24133201658172163	2	40	39_PL20210630_40
FFYAZZOKSZEART	InChI=1S/C16H35NO3/c1-10-16(19-11-2,20-12-3)13(14(4,5)6)17(18)15(7,8)9/h13,18H,10-12H2,1-9H3	C16H35NO3	304	-309.1237184387487	null	CCC(C(C(C)(C)C)N(C(C)(C)C)O)(OCC)OCC	3.9000001		PubChem:(89288708)	0.273011901137799	2	40	39_PL20210630_40
