inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	1	-64.95624519062609	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.3075135823595859	2	417	407_PL20210630_417
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	2	-68.91631241243202	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.28612820533267075	66	417	407_PL20210630_417
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	3	-77.40280035893021	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.29421428282065154	17179869184	417	407_PL20210630_417
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	4	-79.70625051058424	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.22439902934561207	2	417	407_PL20210630_417
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	5	-79.91704610962147	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.29154879012738716	2	417	407_PL20210630_417
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	6	-82.9330886784738	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.24900481309744765	2	417	407_PL20210630_417
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	7	-83.1306317786516	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.29287717240583006	2	417	407_PL20210630_417
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	8	-89.7997300528865	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.2964420446700215	2	417	407_PL20210630_417
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	9	-95.14273684314122	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.24199604147415643	2	417	407_PL20210630_417
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	10	-95.1850154337927	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.19974771125316648	2	417	407_PL20210630_417
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	11	-96.17107818357196	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.2550972658900829	2	417	407_PL20210630_417
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	12	-96.38919099598095	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.2546061200726247	2	417	407_PL20210630_417
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	13	-96.89830923505872	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.22746338311435063	2	417	407_PL20210630_417
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	14	-97.57888462267552	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.24803451849295607	2	417	407_PL20210630_417
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	15	-97.85349258327808	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.2586012725881439	2	417	407_PL20210630_417
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	16	-98.56045550371947	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.2486640705680147	2	417	407_PL20210630_417
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	17	-99.97795178657738	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.25886344396078725	2	417	407_PL20210630_417
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	18	-100.32090118891402	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.23349795573360427	2	417	407_PL20210630_417
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	19	-100.48585650329034	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.2385424963137874	2	417	407_PL20210630_417
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	20	-101.95507917997735	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.22333693264582072	2	417	407_PL20210630_417
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	21	-102.90976039429947	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.2274555606970862	2	417	407_PL20210630_417
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	22	-103.62917628352739	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.26327645290936796	8589934594	417	407_PL20210630_417
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	23	-104.12113357705971	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.25967180327669054	2	417	407_PL20210630_417
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	24	-105.3217180441456	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.27087059161956484	2	417	407_PL20210630_417
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	25	-107.07749879680281	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.2528589355854166	2	417	407_PL20210630_417
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	26	-109.25980842288745	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.20949764511323554	66	417	407_PL20210630_417
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	27	-110.21156281525133	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.2721278134025057	2	417	407_PL20210630_417
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	28	-113.96368520077782	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.20602468194042073	2	417	407_PL20210630_417
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	29	-114.31162065694292	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.2821348723420533	2	417	407_PL20210630_417
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	30	-115.16247603377363	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.2358324288435908	2	417	407_PL20210630_417
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	31	-116.8586359686703	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.2451057856785638	2	417	407_PL20210630_417
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	32	-117.06730460140233	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.26879854487650906	2	417	407_PL20210630_417
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	33	-117.69116368153259	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.22680854598485234	2	417	407_PL20210630_417
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	34	-117.8188206366596	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.25126373349825226	2	417	407_PL20210630_417
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	35	-118.36430150723518	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.1969830259317754	2	417	407_PL20210630_417
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	36	-119.07975349923393	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.21985697988872652	2	417	407_PL20210630_417
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	37	-119.3347864741418	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.23921731083760106	2	417	407_PL20210630_417
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	38	-120.15177149060945	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.23301968311289128	2	417	407_PL20210630_417
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	39	-121.34945918452473	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.21357238801861475	2	417	407_PL20210630_417
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	40	-121.86144067884345	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.20938010758307787	2	417	407_PL20210630_417
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	41	-122.07672007760468	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.20813210177475786	2	417	407_PL20210630_417
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	42	-122.31229516263855	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.18927853788833077	2	417	407_PL20210630_417
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	43	-125.16646651177007	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.2295581063094971	2	417	407_PL20210630_417
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	44	-126.33229424539148	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.22113033938253426	2	417	407_PL20210630_417
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	45	-126.4822048734382	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.22488836094467163	2	417	407_PL20210630_417
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	46	-129.04671357877172	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.2375526540816636	2	417	407_PL20210630_417
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	47	-132.4579723280335	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.2223676366838585	2	417	407_PL20210630_417
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	48	-132.57312360145346	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.2524334649117848	2	417	407_PL20210630_417
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	49	-132.78886375232426	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.1842707172695844	2	417	407_PL20210630_417
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	50	-134.39754526777799	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.21594223118564557	2	417	407_PL20210630_417
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	51	-135.2952596840906	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.22268783960320343	2	417	407_PL20210630_417
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	52	-137.2053503940017	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.20467847677825005	70	417	407_PL20210630_417
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	53	-141.37825842865573	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.24557823940965517	2	417	407_PL20210630_417
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	54	-141.8355298854445	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.20978359700747232	2	417	407_PL20210630_417
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	55	-142.27546718236462	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.22527375178565126	2	417	407_PL20210630_417
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	56	-142.43150798621033	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.19261341251716738	2	417	407_PL20210630_417
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	57	-144.9665859602808	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.20669099731216414	2	417	407_PL20210630_417
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	58	-146.6142645274085	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.1980431764225242	2	417	407_PL20210630_417
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	59	-147.9478801786829	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.1958124496762677	2	417	407_PL20210630_417
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	60	-148.57142959626938	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.1905440356675019	2	417	407_PL20210630_417
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	61	-160.79009456634896	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.1913724278724213	2	417	407_PL20210630_417
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	62	-161.07412134926966	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.22873582859486305	2	417	407_PL20210630_417
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	63	-161.1447759370013	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.18696218603087367	2	417	407_PL20210630_417
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	64	-162.801679122906	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.1778894632729483	2	417	407_PL20210630_417
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	65	-169.7936101459903	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.21194787882706698	2	417	407_PL20210630_417
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	66	-184.13555940416737	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.17144312530573835	2	417	407_PL20210630_417
