inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
QDZGEHLLRHYHNZ	InChI=1S/C4H4O6/c1-2(9-3(5)6)10-4(7)8/h1H2,(H,5,6)(H,7,8)	C4H4O6	1	-64.42337428631534	null	C=C(OC(=O)O)OC(=O)O	0.699999988		PubChem:(21881756, 21881757)	0.1911089654172439	2	560	544_PL20210630_560
BZCOSCNPHJNQBP	InChI=1S/C4H4O6/c5-1(3(7)8)2(6)4(9)10/h5-6H,(H,7,8)(H,9,10)	C4H4O6	2	-66.16352042156932	Dihydroxyfumarate	C(=C(C(=O)O)O)(C(=O)O)O	0.400000006	1311616,1313648,1319674,1355437,1380996,1397313,1654786,1655304,1663836,2156842,2159692,2162833,2624451,2792512,2833166,3003057,3032759,3218730,3249306,3441252,6234402,6268466,6596897,6991844,7014199,7396901,7630865,7858890,8135864,8149979,8182544,8253867,8411777,8620022,8818354,8986452,10915054,12981088,13057614,13186829,13385210,13587530,14012692,14317869,14412856,16456084,18473446,20434425,21227682,21748829,22280414,22901388	PubChem:(54677927, 54678503, 54685637, 54695745); MeSH:(54677927, 54678503, 54695745); HMDB:(2050); CHEBI:(17795, 4593); KEGG:(C00975); Biocyc:(CPD-640); Natural Products:(UNPD16007, UNPD11211); NORMAN:(NS00041390); SuperNatural:(SN00309834, SN00216120, SN00274565); COCONUT:(CNP0190522, CNP0237095); PubMed:(null); YMDB Mine:(null); EcoCyc Mine:(null); PubChem class - safety and toxic:(null)	0.23251351617351407	51610159470	560	544_PL20210630_560
MQGXZIZEZGMMAH	InChI=1S/C4H4O6/c5-2(6)1-3(7)10-4(8)9/h1H2,(H,5,6)(H,8,9)	C4H4O6	3	-76.69777710351221	null	C(C(=O)O)C(=O)OC(=O)O	-0.300000012		PubChem:(25113319); YMDB Mine:(null); EcoCyc Mine:(null); KEGG Mine:(null)	0.25244245574064356	60129542146	560	544_PL20210630_560
RKGQUTNLMXNUME	InChI=1S/C4H4O6/c5-2(6)1(3(7)8)4(9)10/h1H,(H,5,6)(H,7,8)(H,9,10)	C4H4O6	4	-77.0088118455092	methanetricarboxylate	C(C(=O)O)(C(=O)O)C(=O)O	-0.699999988	12971763,15064792,19805876,21995815,22334151	PubChem:(274406, 18944663); PubMed:(null)	0.22572335412981312	66	560	544_PL20210630_560
ZWVIGXAESYYHMY	InChI=1S/C4H4O6/c5-3(6)9-1-2-10-4(7)8/h1-2H,(H,5,6)(H,7,8)	C4H4O6	5	-83.79782301520895	null	C(=COC(=O)O)OC(=O)O	0.200000003	11960470	PubChem:(23617294, 23617295, 74069827, 89223549); PubMed:(null)	0.20396849631680988	66	560	544_PL20210630_560
IKPPJAWEKWWZOP	InChI=1S/C4H4O6/c5-3(6)1-2(10-9)4(7)8/h1,9H,(H,5,6)(H,7,8)	C4H4O6	6	-83.96980600866401	(Z)-2-hydroperoxybut-2-enedioic acid	C(=C(C(=O)O)OO)C(=O)O	-0.800000012		PubChem:(22262467, 53437906, 87080055)	0.2292213829609076	2	560	544_PL20210630_560
SCLSQPBAFRSJSX	InChI=1S/C4H4O6/c5-2(6)1-3(7)10-4(8)9/h1,7H,(H,5,6)(H,8,9)	C4H4O6	7	-84.1728267901774	null	C(=C(O)OC(=O)O)C(=O)O	-0.646222472		EcoCyc Mine:(null); KEGG Mine:(null)	0.231197534471329	25769803776	560	544_PL20210630_560
LBDUVENKXVNCRA	InChI=1S/C4H4O6/c1-8-3(6)10-4(7)9-2-5/h2H,1H3	C4H4O6	8	-85.43855827407387	null	COC(=O)OC(=O)OC=O	0.5		PubChem:(88189772)	0.16522248012834148	2	560	544_PL20210630_560
NUOJEAIEUWIWAO	InChI=1S/C4H4O6/c1-2(5)9-4(8)10-3(6)7/h1H3,(H,6,7)	C4H4O6	9	-86.10740660894572	null	CC(=O)OC(=O)OC(=O)O	0.200000003		PubChem:(88553892)	0.2076617977751054	2	560	544_PL20210630_560
RMHHUKGVZFVHED	InChI=1S/C4H4O6/c5-1(3(7)8)2(6)4(9)10/h1,5H,(H,7,8)(H,9,10)	C4H4O6	10	-86.79323888966805	Oxaloglycolate	C(C(=O)C(=O)O)(C(=O)O)O	-1.20000005	11755159,11992625,12237743,12663040,14569064,14668260,15250694,15725948,16456084,16887102,17637060,18473446,19346602,19709713,19740079,20333332,20434425,21227682,21748829,21902189,21919439,22280414,22589719	PubChem:(524, 18942842, 20975269, 24771809, 24771810); CHEBI:(49012, 49013, 58265, 17778); KEGG:(C03459); Biocyc:(CPD-66); ZINC bio:(ZINC01529657, ZINC25695917); Plantcyc:(CPD-66); YMDB Mine:(null); PubChem class - bio and metabolites:(null); PubMed:(null)	0.24626783160206786	34376657250	560	544_PL20210630_560
DZKRDHLYQRTDBU	InChI=1S/C4H4O6/c5-3(9-7)1-2-4(6)10-8/h1-2,7-8H	C4H4O6	11	-88.2629150925263	(2Z)-2-butenediperoxoic acid	C(=CC(=O)OO)C(=O)OO	-0.800000012	18007530	PubChem:(12405353, 11842594, 53787320); PubMed:(null)	0.18302482565022088	66	560	544_PL20210630_560
WVNYUPFHWPXIPJ	InChI=1S/C4H4O6/c5-1-3(7)9-10-4(8)2-6/h1,6H,2H2	C4H4O6	12	-94.19511918799793	null	C(C(=O)OOC(=O)C=O)O	-0.600000024		PubChem:(129690512)	0.26279872893769546	2	560	544_PL20210630_560
FYSOIZYHHPIXQU	InChI=1S/C4H4O6/c5-1-2(6)3(7)4(8)10-9/h1-2,6,9H	C4H4O6	13	-98.97785177251822	null	C(=O)C(C(=O)C(=O)OO)O	-1.39999998		PubChem:(87613659)	0.2373028691283271	2	560	544_PL20210630_560
CLGSCJSFRFVYRH	InChI=1S/C4H4O6/c5-1-10-4(9)2(6)3(7)8/h1,6,9H,(H,7,8)	C4H4O6	14	-101.02721881238753	null	C(=O)OC(=C(C(=O)O)O)O	0.100000001		PubChem:(90352317)	0.2573041050229105	2	560	544_PL20210630_560
FUAOJMONMRPCMJ	InChI=1S/C4H4O6/c5-1-2(6)10-4(9)3(7)8/h5H,1H2,(H,7,8)	C4H4O6	15	-102.49269275494882	null	C(C(=O)OC(=O)C(=O)O)O	-0.800000012		PubChem:(87189418)	0.2847033520362262	2	560	544_PL20210630_560
YDKNDJWHERPREZ	InChI=1S/C4H4O6/c5-1(3(7)8)2(6)4(9)10/h3,7-8H,(H,9,10)	C4H4O6	16	-105.18157112361509	4,4-dihydroxy-2,3-dioxobutanoic acid	C(C(=O)C(=O)C(=O)O)(O)O	-1.10000002		PubChem:(59881065); EcoCyc Mine:(null); KEGG Mine:(null)	0.2299786896044318	25769803778	560	544_PL20210630_560
ZZCQMNMPVOQDFU	InChI=1S/C4H4O6/c5-1-2(3(6)7)9-10-4(1)8/h1-2,5H,(H,6,7)	C4H4O6	17	-108.70063645935542	null	C1(C(OOC1=O)C(=O)O)O	-0.5		PubChem:(44593844, 71306442); PubChem class - bio and metabolites:(null)	0.28495154616384893	16777218	560	544_PL20210630_560
LSZQCWCROOVKID	InChI=1S/C4H4O6/c5-3(6)1-2(4(7)8)10-9-1/h1-2H,(H,5,6)(H,7,8)	C4H4O6	18	-112.985104344453	null	C1(C(OO1)C(=O)O)C(=O)O	-0.800000012		PubChem:(56596540); PubChem class - bio and metabolites:(null)	0.2590113333303393	16777218	560	544_PL20210630_560
URURDMOYHYYDII	InChI=1S/C4H4O6/c5-2(6)1-4(9,10-1)3(7)8/h1,9H,(H,5,6)(H,7,8)	C4H4O6	19	-113.60022264537669	null	C1(C(O1)(C(=O)O)O)C(=O)O	-1.10000002		PubChem:(87250257); EcoCyc Mine:(null); KEGG Mine:(null)	0.26764492385565186	25769803778	560	544_PL20210630_560
FHYPUMOZQHCYKA	InChI=1S/C4H4O6/c5-2(6)1-10-4(9)3(7)8/h1H2,(H,5,6)(H,7,8)	C4H4O6	20	-115.14580393918527	2-(carboxymethoxy)-2-oxoacetic acid	C(C(=O)O)OC(=O)C(=O)O	-0.300000012		PubChem:(17797776); YMDB Mine:(null); EcoCyc Mine:(null); KEGG Mine:(null)	0.25378450965316834	60129542146	560	544_PL20210630_560
KDTVCSSIYTUKGQ	InChI=1S/C4H4O6/c5-1-10-4(9)2(6)3(7)8/h1-2,6H,(H,7,8)	C4H4O6	21	-117.59902900633611	null	C(=O)OC(=O)C(C(=O)O)O	-0.899999976		PubChem:(123242510)	0.2685436802992471	2	560	544_PL20210630_560
NSFOGDKSNZZLIC	InChI=1S/C4H4O6/c5-1-6-3-8-2(5)9-4(7-1)10-3/h1-4H	C4H4O6	22	-124.44606458660792	null	C12OC3OC(O1)OC(O2)O3	-0.300000012	20180512	PubChem:(90472903); PubMed:(null)	0.14963643411151625	66	560	544_PL20210630_560
AMINDQNDNNGJCT	InChI=1S/C4H4O6/c5-2(3(6)7)1-10-4(8)9/h1H2,(H,6,7)(H,8,9)	C4H4O6	23	-126.14326560729384	null	C(C(=O)C(=O)O)OC(=O)O	-0.300000012		PubChem:(90416657); YMDB Mine:(null); EcoCyc Mine:(null); KEGG Mine:(null)	0.25719265191934537	60129542146	560	544_PL20210630_560
JQROYXFJXFUDBD	InChI=1S/C4H4O6/c5-1-10-2(3(6)7)4(8)9/h1-2H,(H,6,7)(H,8,9)	C4H4O6	24	-126.41786097589495	null	C(=O)OC(C(=O)O)C(=O)O	-0.5		PubChem:(88314514)	0.2659662619704989	2	560	544_PL20210630_560
MEUKHCSKRNVCAS	InChI=1S/C4H4O6/c5-2-1-3(6)8-10-9-4(2)7/h2,5H,1H2	C4H4O6	25	-133.46633776351365	null	C1C(C(=O)OOOC1=O)O	-0.699999988		PubChem:(129717563)	0.26264641564389885	2	560	544_PL20210630_560
KGQOUIPEDZYZDI	InChI=1S/C4H4O6/c5-1-4(8)9-2(6)3(7)10-4/h5,8H,1H2	C4H4O6	26	-137.78873074806776	null	C(C1(OC(=O)C(=O)O1)O)O	-1.10000002		PubChem:(129641534)	0.31942582086456206	2	560	544_PL20210630_560
MTXMMLGVSFPFMD	InChI=1S/C4H4O6/c5-1-2(6)10-4(8)3(7)9-1/h1,4-5,8H	C4H4O6	27	-144.75103425339154	null	C1(C(=O)OC(C(=O)O1)O)O	-1.29999995		PubChem:(57815738)	0.28665971616348473	2	560	544_PL20210630_560
FVOHGKMZQIMJGM	InChI=1S/C4H4O6/c1-2(5)7-8-3(6)4-9-10-4/h4H,1H3	C4H4O6	28	-144.98643495425333	null	CC(=O)OOC(=O)C1OO1	0.0		PubChem:(129690474)	0.20349761165863883	2	560	544_PL20210630_560
VMGACPICALFELG	InChI=1S/C4H4O6/c5-3-1-2-4(6)8-10-9-7-3/h1-2H2	C4H4O6	29	-146.5681375873524	null	C1CC(=O)OOOOC1=O	-0.100000001		PubChem:(91303369)	0.1890359379429262	2	560	544_PL20210630_560
DFLLXMHPUMKUDN	InChI=1S/C4H4O6/c5-1(2(6)7)4(8)3-9-10(3)4/h1,3,5,8H/p+1	C4H4O6	30	-149.88176080148438	null	C12C([O+]1O2)(C(C(=O)O)O)O	0.0		PubChem:(91799245); PubChem class - bio and metabolites:(null)	0.2633286898384853	16777218	560	544_PL20210630_560
MFQIIFVRCANKPD	InChI=1S/C4H4O6/c5-3(6)9-2-1-8-4(7)10-2/h2H,1H2,(H,5,6)	C4H4O6	31	-151.05535320518413	null	C1C(OC(=O)O1)OC(=O)O	0.400000006		PubChem:(67999025)	0.27096352640159044	2	560	544_PL20210630_560
YEVZGNZVBKEPTO	InChI=1S/C4H4O6/c5-2-1-9-3(6)10-4(2,7)8/h7-8H,1H2	C4H4O6	32	-176.85851503332552	null	C1C(=O)C(OC(=O)O1)(O)O	-1.10000002		PubChem:(129823931)	0.25267999055426904	2	560	544_PL20210630_560
