inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
XOTCNYPJDCKTCB	InChI=1S/C3H6O3P/c1-2-3-7(4,5)6/h1-2H,3H2,(H2,4,5,6)	C3H6O3P	1	-51.579607396192614	null	[CH][CH]CP(=O)(O)O	-0.699999988		PubChem:(58525941)	0.3191013856518692	2	512	499_PL20210630_512
URDXGZWYHJPYIJ	InChI=1S/C2H3NO4S/c4-2(5)1-3-8(6)7/h1H,(H,4,5)(H,6,7)	C2H3NO4S	1	-54.84445041613101	null	C(=NS(=O)O)C(=O)O	-0.5		PubChem:(57251906, 57251907)	0.3903070388560503	2	512	499_PL20210630_512
PMMZKTPZYZVFAA	InChI=1S/C2H3NO4S/c4-2(5)1-3-8(6)7/h1H2,(H,4,5)	C2H3NO4S	2	-59.870310629944996	2-(sulfonylamino)acetic acid	C(C(=O)O)N=S(=O)=O	-0.100000001		PubChem:(17806686)	0.33912215223333714	2	512	499_PL20210630_512
DHXAHFZPDJRSGK	InChI=1S/C2H3NO4S/c1-2(4)7-3-8(5)6/h1H3	C2H3NO4S	3	-78.18776481074441	(sulfonylamino) acetate	CC(=O)ON=S(=O)=O	0.400000006		PubChem:(22256377)	0.3025933407140992	2	512	499_PL20210630_512
QUKJNGDEQKDQGY	InChI=1S/C2H3NO4S/c4-2(3-5)1-8(6)7/h1,5H,(H,3,4)	C2H3NO4S	4	-80.58433519606369	N-hydroxy-2-sulfonylacetamide	C(=S(=O)=O)C(=O)NO	-1.0		PubChem:(22634070)	0.32779010855702606	2	512	499_PL20210630_512
ZDUIJQCPPDDSCQ	InChI=1S/C2H3NO4S/c1-2-8(6,7)3(4)5/h2H,1H2	C2H3NO4S	5	-84.22599218654827	null	C=CS(=O)(=O)[N+](=O)[O-]	0.300000012		PubChem:(129743121)	0.2629094670600073	2	512	499_PL20210630_512
YSCIQDMNRZWRIT	InChI=1S/C2H3NO4S/c1-7-8(5,6)3-2-4/h1H3	C2H3NO4S	6	-100.80748541542991	Isocyanatosulfuric acid, methyl ester	COS(=O)(=O)N=C=O	0.800000012		PubChem:(14044933)	0.2592455060797468	2	512	499_PL20210630_512
CFGYCTVTWAADQP	InChI=1S/C2H3NO4S/c3-1-2-7-8(4,5)6/h2H2,(H,4,5,6)	C2H3NO4S	7	-101.11847572968922	cyanomethyl hydrogen sulfate	C(C#N)OS(=O)(=O)O	-1.10000002		PubChem:(408796)	0.23873593460216463	2	512	499_PL20210630_512
UZUVNVPPPFZLKU	InChI=1S/C2H2NO4S/c3-8(7)2(6)1(4)5/h3H,(H,4,5)/q-1	C2H3NO4S	8	-103.78710994793279	null	C(=O)(C(=O)[S-](=N)=O)O	0.600000024		PubChem:(139414644)	0.3231559147404496	2	512	499_PL20210630_512
LVAQEOKFDFTLIW	InChI=1S/C2H3NO4S/c4-2(5)3-1-8(6)7/h1,3H,(H,4,5)	C2H3NO4S	9	-106.31370379831824	null	C(=S(=O)=O)NC(=O)O	-1.10000002		PubChem:(88850685)	0.30870946563570506	2	512	499_PL20210630_512
OGOMZCSYHGPQEM	InChI=1S/C2H3NO4S/c3-7-2(6)8-1(4)5/h3H2,(H,4,5)	C2H3NO4S	10	-108.85763026110828	null	C(=O)(O)SC(=O)ON	-2.0999999		PubChem:(87501667)	0.22210193842090808	2	512	499_PL20210630_512
KBOYYSBFXHJLGU	InChI=1S/C2H3NO4S/c1-7-2(4)3-8(5)6/h1H3	C2H3NO4S	11	-111.29036088553264	null	COC(=O)N=S(=O)=O	0.5		PubChem:(12688774)	0.2687666980178975	2	512	499_PL20210630_512
WZOCNHCHOKZSSD	InChI=1S/C2H3NO4S/c1-6-8(4,5)7-2-3/h1H3	C2H3NO4S	12	-111.33581720177258	null	COS(=O)(=O)OC#N	0.0		PubChem:(118654473)	0.2128025742236673	2	512	499_PL20210630_512
PTSYRWIEDDZMHD	InChI=1S/C2H3NO4S/c3-7-1(4)6-2(5)8/h3H2,(H,5,8)	C2H3NO4S	13	-115.57043810827616	null	C(=O)(OC(=O)S)ON	0.100000001		PubChem:(57114465)	0.20065443290767018	2	512	499_PL20210630_512
ZGMVJFGRWOHEFN	InChI=1S/C2H3NO4S/c3-1(2(4)5)8(6)7/h3H2,(H,4,5)	C2H3NO4S	14	-117.8110551541567	2-amino-2-sulfonylacetic acid	C(=S(=O)=O)(C(=O)O)N	-0.5		PubChem:(22400923)	0.29976925912228636	2	512	499_PL20210630_512
KJNBEVMEEDJQPE	InChI=1S/C2H3NO4S/c4-1(5)3(8)2(6)7/h8H,(H,4,5)(H,6,7)	C2H3NO4S	15	-118.3815247475751	null	C(=O)(N(C(=O)O)S)O	1.20000005		PubChem:(53998027)	0.2408044470555237	2	512	499_PL20210630_512
QCOJDUNOUAGCKY	InChI=1S/C2H3NO4S/c3-1(4)2(5)8(6)7/h5H,(H2,3,4)	C2H3NO4S	16	-128.0437676310305	null	C(=O)(C(=S(=O)=O)O)N	-0.899999976		PubChem:(88788520)	0.2820371731187524	2	512	499_PL20210630_512
KULVPYWIJMLJEQ	InChI=1S/C2H3NO4S/c4-2(5)1-8-3(6)7/h1H2,(H,4,5)	C2H3NO4S	17	-130.19541591205098	2-nitrosulfanylacetic acid	C(C(=O)O)S[N+](=O)[O-]	0.200000003		PubChem:(22103919)	0.2517069822659192	2	512	499_PL20210630_512
DWDJBMWUGLLRBY	InChI=1S/C2H3NO4S/c1-8(5,6)3-2(4)7-3/h1H3	C2H3NO4S	18	-148.12059285407634	null	CS(=O)(=O)N1C(=O)O1	-0.300000012		PubChem:(88699887)	0.303179202039	2	512	499_PL20210630_512
CZSFQWLULZOEEJ	InChI=1S/C2H3NO4S/c3-8(5,6)2-1(4)7-2/h2H,(H2,3,5,6)	C2H3NO4S	19	-168.88473020104348	null	C1(C(=O)O1)S(=O)(=O)N	-0.699999988		PubChem:(88699886)	0.32119333762661106	2	512	499_PL20210630_512
AAIQHVJQYPKHOG	InChI=1S/C2H3NO4S/c4-2-1-7-3-8(2,5)6/h3H,1H2	C2H3NO4S	20	-171.3773958443349	null	C1C(=O)S(=O)(=O)NO1	-1.0		PubChem:(70062459)	0.3185750098470348	2	512	499_PL20210630_512
