inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
YAOOUQPZNOOLPO	InChI=1S/C4H5NO4/c6-1-2-9-5-3-4(7)8/h1,3H,2H2,(H,7,8)	C4H5NO4	1	-82.49917426075166	null	C(C=O)ON=CC(=O)O	-0.200000003		PubChem:(88654944)	0.28143164775462076	2	520	506_PL20210630_520
KKAXFYDPDIJKPR	InChI=1S/C4H5NO4/c1-3(6)9-5-2-4(7)8/h2H,1H3,(H,7,8)	C4H5NO4	2	-82.77757403358605	null	CC(=O)ON=CC(=O)O	0.0		PubChem:(18318789, 53998811, 55303853)	0.240911678324419	2	520	506_PL20210630_520
DVHIANMZPFQSGM	InChI=1S/C4H6NO4/c1-3(6)5(8)9-4(2)7/h1-2H3/q+1	C4H5NO4	3	-90.72305251099918	null	CC(=O)[N+](=O)OC(=O)C	-0.400000006		PubChem:(17954066)	0.23759479785040508	2	520	506_PL20210630_520
HIVSEWCJWFAMDS	InChI=1S/C4H5NO4/c6-2-1-5-3(7)4(8)9/h2H,1H2,(H,5,7)(H,8,9)	C4H5NO4	4	-94.8425283175325	null	C(C=O)NC(=O)C(=O)O	-1.0		PubChem:(88556805)	0.2519527881251886	2	520	506_PL20210630_520
KLSFIDLVOXAQKA	InChI=1S/C4H5NO4/c6-3(7)1-5-2-4(8)9/h5H,1-2H2	C4H5NO4	5	-97.39320867142699	null	C(C(=O)[O])NCC(=O)[O]	-3.29999995		PubChem:(5359525, 139248278)	0.2294949761607752	2	520	506_PL20210630_520
CYHJTMBRZDLKDF	InChI=1S/C4H5NO4/c6-3(2-5-9)1-4(7)8/h1-2H2,(H,7,8)	C4H5NO4	6	-98.62324173116505	null	C(C(=O)CN=O)C(=O)O	-0.800000012		PubChem:(53746637)	0.23682657591249345	2	520	506_PL20210630_520
WVZFHMZVRIKDPF	InChI=1S/C4H5NO4/c6-3(7)1-5-2-4(8)9/h1H,2H2,(H,6,7)(H,8,9)	C4H5NO4	7	-99.89987358927576	null	C(C(=O)O)N=CC(=O)O	-0.400000006		PubChem:(53437544)	0.2370611671077881	2	520	506_PL20210630_520
FSRNXUZQDRDGAB	InChI=1S/C4H5NO4/c1-9-5-2-3(6)4(7)8/h2H,1H3,(H,7,8)	C4H5NO4	8	-100.41748523560008	null	CON=CC(=O)C(=O)O	0.100000001		PubChem:(87138759)	0.26741231224017215	2	520	506_PL20210630_520
ZMSLLIOPXIAHID	InChI=1S/C4H5NO4/c6-2-5-3-9-1-4(7)8/h1,3H2,(H,7,8)	C4H5NO4	9	-101.32585769212578	null	C(C(=O)O)OCN=C=O	0.5		PubChem:(135151536)	0.24737605077113767	2	520	506_PL20210630_520
IVVQEJQOWTZZAE	InChI=1S/C4H5NO4/c1-2-8-3-4-9-5(6)7/h1H,3-4H2	C4H5NO4	10	-104.53845453593814	null	C#COCCO[N+](=O)[O-]	1.0		PubChem:(87990087)	0.15571563295540253	2	520	506_PL20210630_520
ANNBAPPLHSQUOR	InChI=1S/C4H5NO4/c5-1-2(3(6)7)4(8)9/h1-2,5H,(H,6,7)(H,8,9)	C4H5NO4	11	-105.06771426191315	null	C(=N)C(C(=O)O)C(=O)O	-0.699999988		PubChem:(53652338)	0.20493315854825764	2	520	506_PL20210630_520
UVKPROWDZKEEKJ	InChI=1S/C4H5NO4/c1-5-3(7)2(6)4(8)9/h1H3,(H,5,7)(H,8,9)	C4H5NO4	12	-105.9256902981731	null	CNC(=O)C(=O)C(=O)O	0.5		PubChem:(55286225)	0.2538414362538682	2	520	506_PL20210630_520
WGCWNWCOVDEMEM	InChI=1S/C4H5NO4/c1-2(6)5-3(7)4(8)9/h1H3,(H,8,9)(H,5,6,7)	C4H5NO4	13	-108.7240294262008	2-acetamido-2-oxoacetic acid	CC(=O)NC(=O)C(=O)O	-0.699999988		PubChem:(22065227)	0.22922457262349796	2	520	506_PL20210630_520
DCPMYCVWAFIFCD	InChI=1S/C4H5NO4/c1-3(4(6)7)2-5(8)9/h1-2H2,(H,6,7)	C4H5NO4	14	-109.25950890439475	null	C=C(C[N+](=O)[O-])C(=O)O	0.200000003		PubChem:(88745326)	0.22779014275600365	2	520	506_PL20210630_520
GDEHUOFMMKBDBF	InChI=1S/C4H5NO4/c6-2-3(7)5-1-4(8)9/h2H,1H2,(H,5,7)(H,8,9)	C4H5NO4	15	-109.64330976447117	2-(oxaldehydoylamino)acetic acid	C(C(=O)O)NC(=O)C=O	-1.0		PubChem:(18960539); KEGG Mine:(null)	0.24104232434520484	8589934594	520	506_PL20210630_520
OBPIZOQPBLWMGZ	InChI=1S/C4H5NO4/c6-2-5(3-7)1-4(8)9/h2-3H,1H2,(H,8,9)	C4H5NO4	16	-109.8469648015052	null	C(C(=O)O)N(C=O)C=O	-0.899999976		PubChem:(57257680)	0.24234410791436703	2	520	506_PL20210630_520
HZOYWDSSLZJRRA	InChI=1S/C4H5NO4/c1-5-2(3(6)7)4(8)9/h1H3,(H,6,7)(H,8,9)	C4H5NO4	17	-111.044726555353	null	CN=C(C(=O)O)C(=O)O	0.899999976		PubChem:(55302507)	0.225794152923469	2	520	506_PL20210630_520
GDTSQQCVJMVKBL	InChI=1S/C4H5NO4/c6-1-2-9-3-4(7)5-8/h1H,2-3H2	C4H5NO4	18	-111.18953745859233	null	C(C=O)OCC(=O)N=O	-1.10000002		PubChem:(118530848)	0.24711458904780056	2	520	506_PL20210630_520
NNWHTHGPLKGAQT	InChI=1S/C4H5NO4/c6-3(4(7)8)1-2-5-9/h1-2H2,(H,7,8)	C4H5NO4	19	-112.1584534206738	null	C(CN=O)C(=O)C(=O)O	-1.10000002		PubChem:(91274849)	0.22742328151472735	2	520	506_PL20210630_520
AFJKKLGVEASSCA	InChI=1S/C4H5NO4/c6-3(5-9)1-2-4(7)8/h1-2H2,(H,7,8)	C4H5NO4	20	-113.56647751243878	null	C(CC(=O)O)C(=O)N=O	-1.10000002		PubChem:(22934393)	0.21259989096720497	2	520	506_PL20210630_520
DYLIBCZWHOPNPR	InChI=1S/C4H5NO4/c5-2-9-3(1-6)4(7)8/h3,6H,1H2,(H,7,8)	C4H5NO4	21	-114.9059363057323	2-cyanato-3-hydroxypropanoic acid	C(C(C(=O)O)OC#N)O	-0.699999988		PubChem:(11469097)	0.2281895549728151	2	520	506_PL20210630_520
JXGQTQZHCUPLEW	InChI=1S/C4H5NO4/c1-3(6)9-2-5-4(7)8/h2H,1H3,(H,7,8)	C4H5NO4	22	-115.00066568388982	null	CC(=O)OC=NC(=O)O	0.0		PubChem:(88047414, 88047415)	0.2464837788648435	2	520	506_PL20210630_520
BAPJOMLGYWQKAK	InChI=1S/C4H5NO4/c5-1-3(2-6)9-4(7)8/h3,6H,2H2,(H,7,8)	C4H5NO4	23	-115.16309958665796	null	C(C(C#N)OC(=O)O)O	-0.699999988		PubChem:(21468537)	0.22203864043340119	2	520	506_PL20210630_520
YWDPVWCFGWVWPS	InChI=1S/C4H5NO4/c1-2(3(6)7)4(8)9-5/h1,5H2,(H,6,7)	C4H5NO4	24	-115.30283460806979	null	C=C(C(=O)O)C(=O)ON	-2.0		PubChem:(88651275)	0.21145397014267572	2	520	506_PL20210630_520
HVGUVJXHXPCDNU	InChI=1S/C4H5NO4/c1-2-3(6)5-9-4(7)8/h2H,1H2,(H,5,6)(H,7,8)	C4H5NO4	25	-115.62236151090576	null	C=CC(=O)NOC(=O)O	0.300000012		PubChem:(87378449)	0.2630600335747185	2	520	506_PL20210630_520
KJCVSJVKZOZFRA	InChI=1S/C4H5NO4/c1-2(6)3(5-9)4(7)8/h3H,1H3,(H,7,8)	C4H5NO4	26	-116.29787020370865	2-nitroso-3-oxobutanoic acid	CC(=O)C(C(=O)O)N=O	-0.699999988	21201939,21579817,21580028	PubChem:(20146757); PubMed:(null)	0.22156258972601994	66	520	506_PL20210630_520
MMLBIMMPHQIGLV	InChI=1S/C4H5NO4/c5-3(4(8)9)2(7)1-6/h1,3H,5H2,(H,8,9)	C4H5NO4	27	-116.81829449551994	null	C(=O)C(=O)C(C(=O)O)N	-3.79999995		PubChem:(19091801)	0.22153529961320959	2	520	506_PL20210630_520
WTERXQXUTRDDKY	InChI=1S/C4H5NO4/c1-2-3(4(6)7)5(8)9/h2H,1H3,(H,6,7)	C4H5NO4	28	-116.8810072588856	null	CC=C(C(=O)O)[N+](=O)[O-]	0.699999988		PubChem:(87982125, 123292478, 129804101, 131746597)	0.2267296916908904	2	520	506_PL20210630_520
HUPHWGQTUVSSBS	InChI=1S/C4H5NO4/c1-3(5(8)9)2-4(6)7/h2H,1H3,(H,6,7)	C4H5NO4	29	-117.38926612311731	(E)-3-nitrobut-2-enoic acid	CC(=CC(=O)O)[N+](=O)[O-]	0.200000003		PubChem:(19842478, 21675721, 53897340, 88130222)	0.22068835486537808	2	520	506_PL20210630_520
BONWLHRBNQSFNA	InChI=1S/C4H5NO4/c6-2-4(3-7)1-5(8)9/h2-4H,1H2	C4H5NO4	30	-117.43114712523462	null	C(C(C=O)C=O)[N+](=O)[O-]	-0.800000012		PubChem:(121388930)	0.1996722799751362	2	520	506_PL20210630_520
OERXAMNEWYJVDR	InChI=1S/C4H5NO4/c1-2(6)3(5-9)4(7)8/h6H,1H3,(H,7,8)	C4H5NO4	31	-118.28774474180697	null	CC(=C(C(=O)O)N=O)O	0.699999988		PubChem:(76548938, 136087989, 135845097, 136359184, 136367022)	0.2438617033875371	2	520	506_PL20210630_520
OHCIZWAHBWVQKF	InChI=1S/C4H5NO4/c6-1-3(4(8)9)5-2-7/h1-3H,(H,5,7)(H,8,9)	C4H5NO4	32	-118.30727629480924	null	C(=O)C(C(=O)O)NC=O	-1.10000002		PubChem:(14921142, 88734627)	0.2352981501115425	2	520	506_PL20210630_520
GLDVCOFQBWDQRO	InChI=1S/C4H5NO4/c5-3(4(7)8)9-2-1-6/h1,5H,2H2,(H,7,8)	C4H5NO4	33	-118.69353070750563	null	C(C=O)OC(=N)C(=O)O	-0.300000012		PubChem:(22916880)	0.2504868461202633	2	520	506_PL20210630_520
PEYUKYCWZHWNQW	InChI=1S/C4H5NO4/c6-3-1-2-4(7)9-5-8/h3H,1-2H2	C4H5NO4	34	-120.23332565221804	nitroso 4-oxobutanoate	C(CC(=O)ON=O)C=O	-0.800000012		PubChem:(59256246)	0.1910649065207416	2	520	506_PL20210630_520
WMICGIGGOZKNPY	InChI=1S/C4H5NO4/c6-3-1-2-4-9-5(7)8/h6H,3-4H2	C4H5NO4	35	-120.51523540230035	null	C(C#CCO[N+](=O)[O-])O	-0.100000001		PubChem:(12577386)	0.14478037307079258	2	520	506_PL20210630_520
YCLHFAYGVYNLMB	InChI=1S/C4H5NO4/c6-2-5-3(7)1-4(8)9/h2H,1H2,(H,8,9)(H,5,6,7)	C4H5NO4	36	-120.53986922826093	null	C(C(=O)NC=O)C(=O)O	-1.0		PubChem:(56988984)	0.2448483858018749	2	520	506_PL20210630_520
XMEJGJARSKBFPF	InChI=1S/C4H5NO4/c1-2-3(6)5-4(7)9-8/h2,8H,1H2,(H,5,6,7)	C4H5NO4	37	-120.83063918340258	null	C=CC(=O)NC(=O)OO	-0.200000003		PubChem:(88711473)	0.24664229614706518	2	520	506_PL20210630_520
ABXDYVKTTNUFPW	InChI=1S/C4H5NO4/c5-9-4(8)2-1-3(6)7/h1-2H,5H2,(H,6,7)	C4H5NO4	38	-122.56941748229269	(E)-4-aminooxy-4-oxobut-2-enoic acid	C(=CC(=O)ON)C(=O)O	-3.0999999		PubChem:(19902730, 53634724, 60072555)	0.2091104180358568	2	520	506_PL20210630_520
YLTKUYGTOCGZEZ	InChI=1S/C4H5NO4/c6-2-5-1-3(7)4(8)9/h3,7H,1H2,(H,8,9)	C4H5NO4	39	-123.714844441719	null	C(C(C(=O)O)O)N=C=O	-0.100000001		PubChem:(87881630)	0.24119777588279712	2	520	506_PL20210630_520
ZXTZIUFLDYCOGX	InChI=1S/C4H5NO4/c1-2-3(6)9-5-4(7)8/h2,5H,1H2,(H,7,8)	C4H5NO4	40	-124.57697004786455	null	C=CC(=O)ONC(=O)O	0.300000012		PubChem:(57109464)	0.2570573863302799	2	520	506_PL20210630_520
DSVQGAZPSIGFCG	InChI=1S/C4H5NO4/c1-2(4(7)8)3(6)5-9/h9H,1H2,(H,5,6)(H,7,8)	C4H5NO4	41	-124.83231425279298	2-(hydroxycarbamoyl)prop-2-enoic acid	C=C(C(=O)NO)C(=O)O	0.5		PubChem:(19077724)	0.23880448956513334	2	520	506_PL20210630_520
QHMYWENCIWVSFI	InChI=1S/C4H5NO4/c6-2-5-1-3(7)4(8)9/h2H,1H2,(H,5,6)(H,8,9)	C4H5NO4	42	-124.90881691862262	null	C(C(=O)C(=O)O)NC=O	-1.0		PubChem:(54228441)	0.2575293933908855	2	520	506_PL20210630_520
DTFBBVDDPVULMK	InChI=1S/C4H5NO4/c5-1-2(3(6)7)4(8)9/h1H,5H2,(H,6,7)(H,8,9)	C4H5NO4	43	-126.44865802838845	null	C(=C(C(=O)O)C(=O)O)N	0.200000003		PubChem:(18704214, 22574420)	0.21388248403498783	2	520	506_PL20210630_520
NMUOATVLLQEYHI	InChI=1S/C4H5NO4/c5-2(4(8)9)1-3(6)7/h5H,1H2,(H,6,7)(H,8,9)	C4H5NO4	44	-126.82655554881777	iminoaspartate	C(C(=N)C(=O)O)C(=O)O	-0.5	2901415,7030328,11153263,11863440,12496312,16134224,16153292,17234685,18651751,18803397,21118570,26455817,27404889	PubChem:(796, 23615393, 86289392); MeSH:(796); HMDB:(1131); KNApSAcK:(7565); CHEBI:(58831, 50616, 77875); KEGG:(C05840); Biocyc:(IMINOASPARTATE); YMDB:(596); Plantcyc:(IMINOASPARTATE); SuperNatural:(SN00215943); COCONUT:(CNP0417649); PubMed:(null); PubChem class - bio and metabolites:(null)	0.19612139143633073	20121982	520	506_PL20210630_520
ILTLVBZTBZMGKN	InChI=1S/C4H5NO4/c6-3(7)1-2-5-4(8)9/h1-2,5H,(H,6,7)(H,8,9)	C4H5NO4	45	-127.1371770862711	2-Propenoic acid, 3-(carboxyamino)-	C(=CNC(=O)O)C(=O)O	-0.200000003		PubChem:(12286441, 71398127); KEGG Mine:(null)	0.22048117494589384	8589934594	520	506_PL20210630_520
CJQRRICVITZELF	InChI=1S/C4H5NO4/c1-2(3(6)7)5-4(8)9/h5H,1H2,(H,6,7)(H,8,9)	C4H5NO4	46	-127.99587329457461	null	C=C(C(=O)O)NC(=O)O	-0.200000003		PubChem:(55303452)	0.21006228935603058	2	520	506_PL20210630_520
RPQPFBHVPAMLGI	InChI=1S/C4H5NO4/c1-3(7)4(8,9)5-2-6/h7-9H,1H2	C4H5NO4	47	-128.1428595674839	null	C=C(C(N=C=O)(O)O)O	-0.100000001		PubChem:(88730253)	0.19571420775130982	2	520	506_PL20210630_520
SMEVIORASKVRNF	InChI=1S/C4H5NO4/c6-3(2-5-9)1-4(7)8/h2,9H,1H2,(H,7,8)	C4H5NO4	48	-129.5553111140093	Butanoic acid, 4-(hydroxyimino)-3-oxo-	C(C(=O)C=NO)C(=O)O	0.100000001		PubChem:(15273133, 73190558, 88723662)	0.22896951222362252	2	520	506_PL20210630_520
CAXNLPBIHSCZPU	InChI=1S/C4H5NO4/c1-9-3-4(2-6)5(7)8/h2-3H,1H3	C4H5NO4	49	-129.82121921701957	(Z)-3-methoxy-2-nitroprop-2-enal	COC=C(C=O)[N+](=O)[O-]	0.0		PubChem:(59306260, 72252399)	0.19834903752672345	2	520	506_PL20210630_520
RPHSVESBTMKOQG	InChI=1S/C4H5NO4/c1-9-5(2-3-6)4(7)8/h2-3H,1H3/p+1	C4H5NO4	50	-130.20124778910164	null	CO[N+](=CC=O)C(=O)O	0.100000001		PubChem:(136453559)	0.2822773198581646	2	520	506_PL20210630_520
GRNQIRCOBQZSIW	InChI=1S/C4H5NO4/c1-9-4(8)2(5)3(6)7/h5H,1H3,(H,6,7)	C4H5NO4	51	-130.24172727894177	null	COC(=O)C(=N)C(=O)O	0.600000024		PubChem:(90685080)	0.20973001302511088	2	520	506_PL20210630_520
WJXSAZZRHWPVPT	InChI=1S/C4H5NO4/c1-2-8-4(7)9-5-3-6/h2H2,1H3	C4H5NO4	52	-130.30000828261265	null	CCOC(=O)ON=C=O	2.0		PubChem:(117762880)	0.21073175830855118	2	520	506_PL20210630_520
ZNLMJXDATJCRFC	InChI=1S/C4H5NO4/c6-1-4(9)5(2-7)3-8/h2-3,6H,1H2	C4H5NO4	53	-131.31922393123477	Acetamide, N,N-diformyl-2-hydroxy-	C(C(=O)N(C=O)C=O)O	-1.29999995		PubChem:(71368730)	0.2333395238614481	2	520	506_PL20210630_520
HZARTYAUXKIWMF	InChI=1S/C4H5NO4/c6-3-1-2-4(7)9-5-8-3/h1-2,5-7H	C4H5NO4	54	-131.60216445764877	null	C1=C(ONOC(=C1)O)O	1.89999998		PubChem:(123744447)	0.20988878860594787	2	520	506_PL20210630_520
QFCLCBPROHHOKJ	InChI=1S/C4H5NO4/c1-9-4(8)3(7)5-2-6/h2H,1H3,(H,5,6,7)	C4H5NO4	55	-131.81658507377904	null	COC(=O)C(=O)NC=O	-0.400000006		PubChem:(117126316)	0.24692791429930874	2	520	506_PL20210630_520
ILUPKYJXWXENIF	InChI=1S/C4H5NO4/c1-9-4(8)3(7)5-2-6/h3,7H,1H3	C4H5NO4	56	-132.25136882420006	null	COC(=O)C(N=C=O)O	0.5		PubChem:(122576098)	0.2601425930783327	2	520	506_PL20210630_520
IDWGCOHXPWJNTH	InChI=1S/C4H5NO4/c5-2(4(8)9)1-3(6)7/h2H,1H2,(H,6,7)(H,8,9)	C4H5NO4	57	-132.98598615983047	null	C(C(C(=O)O)[N])C(=O)O	-1.77312338		PubChem:(53393207)	0.19582452463252648	2	520	506_PL20210630_520
UIIHEYITCNNGJA	InChI=1S/C4H5NO4/c5-4(9)2(6)1-3(7)8/h1,6H,(H2,5,9)(H,7,8)	C4H5NO4	58	-133.10762235316898	null	C(=C(C(=O)N)O)C(=O)O	-1.28985369		EcoCyc Mine:(null); KEGG Mine:(null)	0.235196865297559	25769803776	520	506_PL20210630_520
ZPFWXAVUNCZPPJ	InChI=1S/C4H5NO4/c1-2-3(6)8-9-4(5)7/h2H,1H2,(H2,5,7)	C4H5NO4	59	-133.6658097750416	carbamoyl prop-2-eneperoxoate	C=CC(=O)OOC(=O)N	0.200000003		PubChem:(22476789)	0.2264788992717329	2	520	506_PL20210630_520
ABZHGLSYGDUSDL	InChI=1S/C4H5NO4/c5-2(4(8)9)1-3(6)7/h1H,5H2,(H,6,7)(H,8,9)	C4H5NO4	60	-135.2602424288009	(Z)-2-aminobut-2-enedioate	C(=C(C(=O)O)N)C(=O)O	-0.400000006		PubChem:(18977209, 18977208, 57465651, 73503512); YMDB Mine:(null); PubChem class - bio and metabolites:(null); EcoCyc Mine:(null); KEGG Mine:(null)	0.20910418251996432	60146319362	520	506_PL20210630_520
DOMGDLGLPNNFSR	InChI=1S/C4H5NO4/c6-2-1-5-3(7)4-8-9-4/h2,4H,1H2,(H,5,7)	C4H5NO4	61	-135.30759879596982	N-(2-oxoethyl)dioxirane-3-carboxamide	C(C=O)NC(=O)C1OO1	-1.10000002		PubChem:(18770013, 22986915)	0.2561012274241694	2	520	506_PL20210630_520
BLQYDMBUQXBEJV	InChI=1S/C4H5NO4/c1-2(6)3(7)5-4(8)9/h1H3,(H,5,7)(H,8,9)	C4H5NO4	62	-135.97455948435166	null	CC(=O)C(=O)NC(=O)O	-0.200000003		PubChem:(88671109)	0.233562279296449	2	520	506_PL20210630_520
UFOJBWFIQUWPSE	InChI=1S/C4H5NO4/c1-4(6)9-3-2-5(7)8/h2-3H,1H3	C4H5NO4	63	-136.05867745580053	null	CC(=O)OC=C[N+](=O)[O-]	0.100000001		PubChem:(134932958)	0.22551567215645812	2	520	506_PL20210630_520
JOIJITSZRDNYKI	InChI=1S/C4H5NO4/c1-3(6)2-4(7)9-5-8/h2H2,1H3	C4H5NO4	64	-136.56721797749285	null	CC(=O)CC(=O)ON=O	-0.300000012		PubChem:(90976826)	0.1854685806841029	2	520	506_PL20210630_520
WCTRANQYTDCFOO	InChI=1S/C4H5NO4/c5-3(7)1-2(6)4(8)9/h1,6H,(H2,5,7)(H,8,9)	C4H5NO4	65	-138.43562040409765	(Z)-4-amino-2-hydroxy-4-oxobut-2-enoic acid	C(=C(C(=O)O)O)C(=O)N	-0.699999988		PubChem:(59607630); EcoCyc Mine:(null); KEGG Mine:(null)	0.23001091739028784	25769803778	520	506_PL20210630_520
OFIQRIXOAKLBHR	InChI=1S/C4H5NO4/c6-1-3(8)5-4(9)2-7/h1,7H,2H2,(H,5,8,9)	C4H5NO4	66	-139.0897457039167	null	C(C(=O)NC(=O)C=O)O	-1.39999998		PubChem:(54552218)	0.23021141278277713	2	520	506_PL20210630_520
RHJVISBWEJMVGR	InChI=1S/C4H5NO4/c1-9-4(7)3(2-6)5-8/h2-3H,1H3	C4H5NO4	67	-139.42908244224995	null	COC(=O)C(C=O)N=O	-0.600000024		PubChem:(91024988, 91091152)	0.23413358603432455	2	520	506_PL20210630_520
AJDJOIBQIDHDTG	InChI=1S/C4H5NO4/c6-3(5-9)1-2-4(7)8/h1-2,9H,(H,5,6)(H,7,8)	C4H5NO4	68	-140.83141402661036	4-(hydroxyamino)-4-oxobut-2-enoic acid	C(=CC(=O)O)C(=O)NO	-1.20000005		PubChem:(352053, 5385969, 5478306); KEGG Mine:(null)	0.2295981188285014	8589934594	520	506_PL20210630_520
CWIIFKDNPCQXNV	InChI=1S/C4H5NO4/c6-1-3(4(8)9)5-2-7/h3,6H,1H2,(H,8,9)	C4H5NO4	69	-141.06489777239824	null	C(C(C(=O)O)N=C=O)O	0.100000001		PubChem:(18660848, 19078983)	0.22934091593799816	2	520	506_PL20210630_520
FRJSXUUVQYCXBK	InChI=1S/C4H5NO4/c1-9-5(8)4(2-6)3-7/h2-3H,1H3/p+1	C4H5NO4	70	-141.2809502177922	null	CO[N+](=O)C(=CO)C=O	0.100000001		PubChem:(136498098, 136498099)	0.22324676550499378	2	520	506_PL20210630_520
DCLKCRZTMPDXNM	InChI=1S/C4H5NO4/c1-9-4(7)3(2-6)5-8/h2,8H,1H3	C4H5NO4	71	-141.83362011190763	methyl (2Z)-3-deuterio-2-hydroxyimino-3-oxopropanoate	COC(=O)C(=NO)C=O	0.699999988		PubChem:(59316836)	0.22394779504416965	2	520	506_PL20210630_520
GXZBYSYIMLLEDM	InChI=1S/C4H6NO4/c1-3(2)4(6)9-5(7)8/h1H2,2H3,(H,7,8)/q+1	C4H5NO4	72	-141.93633570683943	null	CC(=C)C(=O)O[N+](=O)O	0.800000012		PubChem:(100918791)	0.20014344726032102	2	520	506_PL20210630_520
QHAPLFJJFSDYQC	InChI=1S/C4H5NO4/c1-3(5(7)8)4(6)9-2/h1H2,2H3	C4H5NO4	73	-142.102924355835	ACMC-20lgpz	COC(=O)C(=C)[N+](=O)[O-]	0.699999988	16288526	PubChem:(12393842); PubMed:(null)	0.20890155487831458	66	520	506_PL20210630_520
BISUMIZZENFIJQ	InChI=1S/C4H5NO4/c1-3(6)4(7)9-2-5-8/h2,8H,1H3	C4H5NO4	74	-142.85505431325055	null	CC(=O)C(=O)OC=NO	0.0		PubChem:(89052260)	0.24020282590346853	2	520	506_PL20210630_520
WBYIHNKMFMXIFT	InChI=1S/C2H3N4O2S/c7-9(8)2-6-1-3-4-5-6/h2H2,(H,7,8)	C2H3N4O2S	1	-142.8724754027186	null	[C]1=NN=NN1CS(=O)O	-1.10000002		PubChem:(57519316, 57519317)	0.3661572981542083	2	520	506_PL20210630_520
UKIJXORGPLULPP	InChI=1S/C4H5NO4/c1-2(3(6)7)9-4(5)8/h1H2,(H2,5,8)(H,6,7)	C4H5NO4	75	-142.96822809495563	null	C=C(C(=O)O)OC(=O)N	-0.200000003		PubChem:(101415100)	0.2174070523081191	2	520	506_PL20210630_520
IFCCPDAHQDGHMH	InChI=1S/C4H5NO4/c6-3(7)1-2(5-1)4(8)9/h1-2,5H,(H,6,7)(H,8,9)	C4H5NO4	76	-144.43679137410672	2,3-Dicarboxyaziridine	C1(C(N1)C(=O)O)C(=O)O	-3.5	3289541,3997845,15012981,15196005,16516467,16611146,19301885,19540628,22363244	PubChem:(3080847, 22712963, 53912988, 82017742, 82017743); MeSH:(3080847); Biocyc:(CPD0-1616); Natural Products:(UNPD3210, UNPD175890); SuperNatural:(SN00254017, SN00366735); COCONUT:(CNP0156205); PubChem class - bio and metabolites:(null); PubMed:(null)	0.2134524720688714	19957830	520	506_PL20210630_520
HRCFEWAODJACMC	InChI=1S/C4H5NO4/c1-3(7)4(2-6)5(8)9/h2,4H,1H3	C4H5NO4	77	-144.61825398321113	2-nitro-3-oxobutanal	CC(=O)C(C=O)[N+](=O)[O-]	-0.300000012		PubChem:(13082846)	0.1939359410899186	2	520	506_PL20210630_520
OVZCRDHFYPVIRT	InChI=1S/C4H5NO4/c1-9-4(6)2-3-5(7)8/h2-3H,1H3	C4H5NO4	78	-149.37088110959036	methyl (2E)-3-nitro-2-propenoate	COC(=O)C=C[N+](=O)[O-]	0.200000003	16674802	PubChem:(10855485, 53436919, 83478764); PubMed:(null)	0.2104915875793043	66	520	506_PL20210630_520
YLMDHGBCDDTNGB	InChI=1S/C4H6NO4/c6-3-1-2-4-9-5(7)8/h1-3H,4H2,(H,7,8)/q+1	C4H5NO4	79	-149.5509182454743	null	C(C=CC=O)O[N+](=O)O	-0.200000003		PubChem:(101040972)	0.17783938366952465	2	520	506_PL20210630_520
XSVHOQARXIGDDB	InChI=1S/C4H5NO4/c1-3(2)4(6)9-5(7)8/h1H2,2H3	C4H5NO4	80	-150.0838081457421	nitro 2-methylprop-2-enoate	CC(=C)C(=O)O[N+](=O)[O-]	1.20000005		PubChem:(22672252)	0.1753132817648143	2	520	506_PL20210630_520
JYWTZVZOADAAJD	InChI=1S/C4H5NO4/c6-4(7)9-3-1-8-2-5-3/h2-3H,1H2,(H,6,7)	C4H5NO4	81	-150.78197118074993	4,5-dihydro-1,3-oxazol-4-yl hydrogen carbonate	C1C(N=CO1)OC(=O)O	-0.100000001		PubChem:(21655013)	0.26319855129801445	2	520	506_PL20210630_520
LGHVWVMRRSKCRA	InChI=1S/C4H5NO4/c6-4(7)2-1-3-5(8)9/h1-3,6-7H	C4H5NO4	82	-151.88933992409096	null	C(=C[N+](=O)[O-])C=C(O)O	0.5		PubChem:(136933106)	0.17443224630646767	2	520	506_PL20210630_520
NNBTYFDUXHKNQF	InChI=1S/C4H5NO4/c5-4(9)2(6)1-3(7)8/h1H2,(H2,5,9)(H,7,8)	C4H5NO4	83	-151.91160558252497	4-amino-3,4-dioxobutanoic acid	C(C(=O)C(=O)N)C(=O)O	-1.29999995		PubChem:(19390460); YMDB Mine:(null); EcoCyc Mine:(null); KEGG Mine:(null)	0.20756601408400616	60129542146	520	506_PL20210630_520
OQQISMYDOSBLEE	InChI=1S/C4H5NO4/c1-3(6)4(7)2-5(8)9/h2H2,1H3	C4H5NO4	84	-152.40551772711677	null	CC(=O)C(=O)C[N+](=O)[O-]	-0.400000006		PubChem:(88575346)	0.20830028553707855	2	520	506_PL20210630_520
BCMHUHWROONGMX	InChI=1S/C4H5NO4/c1-3(4(6)7)2-5(8)9/h2H,1H3,(H,6,7)	C4H5NO4	85	-156.3701762527365	null	CC(=C[N+](=O)[O-])C(=O)O	0.200000003		PubChem:(55303260, 76226039)	0.2169039080455123	2	520	506_PL20210630_520
FJKYUFDYLYGXPT	InChI=1S/C4H5NO4/c6-3(7)5-1-2-9-4(5)8/h1-2H2,(H,6,7)	C4H5NO4	86	-157.42628595412418	2-oxo-1,3-oxazolidine-3-carboxylic acid	C1COC(=O)N1C(=O)O	0.300000012	20070096	PubChem:(18353396); PubMed:(null)	0.22463806757031654	66	520	506_PL20210630_520
LTFJRCGAOWLLHD	InChI=1S/C4H5NO4/c1-9-4(7)3(2-6)5-8/h2,6H,1H3	C4H5NO4	87	-157.7205223573139	null	COC(=O)C(=CO)N=O	0.100000001		PubChem:(136361108, 136361109, 136388565)	0.2426966077063333	2	520	506_PL20210630_520
PNJFMOVSCLGBIR	InChI=1S/C4H5NO4/c6-2-9-4-5-3(7)1-8-4/h2,4H,1H2,(H,5,7)	C4H5NO4	88	-158.02822798792744	null	C1C(=O)NC(O1)OC=O	-0.600000024		PubChem:(123503455)	0.2552529947416628	2	520	506_PL20210630_520
VSUKHBBVKLLKDE	InChI=1S/C4H5NO4/c1-2-3-7-5-8-4(6)9-5/h2H,1,3H2	C4H5NO4	89	-158.3595168791175	null	C=CCON1OC(=O)O1	1.39999998		PubChem:(67610058)	0.19476829963553077	2	520	506_PL20210630_520
UWQBKFXVJJYGFS	InChI=1S/C4H5NO4/c6-2-9-3-1-8-4(7)5-3/h2-3H,1H2,(H,5,7)	C4H5NO4	90	-160.99192818273465	null	C1C(NC(=O)O1)OC=O	-0.200000003		PubChem:(89707957, 124193800)	0.24504451271512528	2	520	506_PL20210630_520
SQAXEWPINPWBGV	InChI=1S/C4H5NO4/c6-3(7)5(1-2-5)4(8)9/h1-2H2,(H-,6,7,8,9)/p+1	C4H5NO4	91	-161.55610108685693	null	C1C[N+]1(C(=O)O)C(=O)O	-0.200000003		PubChem:(57137797)	0.21896930479325993	2	520	506_PL20210630_520
TUVLMEMFCPRWAJ	InChI=1S/C4H5NO4/c6-2-1-9-4(7)3(2)5-8/h2-3,6H,1H2	C4H5NO4	92	-161.83489668929624	null	C1C(C(C(=O)O1)N=O)O	-0.600000024		PubChem:(134593236)	0.22638677074887462	2	520	506_PL20210630_520
ONGPAWNLFDCRJE	InChI=1S/C4H5NO4/c5-3(7)1-2(6)4(8)9/h1H2,(H2,5,7)(H,8,9)	C4H5NO4	93	-162.06009348610044	Oxaloacetamid	C(C(=O)C(=O)O)C(=O)N	-1.29999995	3442326,15784529,18662372,19464248,19595734,22674578	PubChem:(439716, 21145025); MeSH:(439716); HMDB:(60350); CHEBI:(16327, 57735); KEGG:(C02362); Biocyc:(2-OXOSUCCINAMATE); Plantcyc:(2-OXOSUCCINAMATE); YMDB Mine:(null); PubChem class - bio and metabolites:(null); EcoCyc Mine:(null); PubMed:(null)	0.19960941218199862	51556518254	520	506_PL20210630_520
XDBGEEFRBHJCFU	InChI=1S/C4H5NO4/c5-4(8)9-2-1-3(6)7/h1-2H,(H2,5,8)(H,6,7)	C4H5NO4	94	-162.43422907487923	null	C(=COC(=O)N)C(=O)O	-0.800000012		PubChem:(54463221)	0.22285481154444492	2	520	506_PL20210630_520
DCPUDFKHYXINOG	InChI=1S/C4H5NO4/c5-9-4(8)1-3(7)2-6/h2H,1,5H2	C4H5NO4	95	-162.55915142425945	null	C(C(=O)C=O)C(=O)ON	-1.10000002		PubChem:(90814828)	0.20771832929130798	2	520	506_PL20210630_520
VYZXXUGTVFGHJG	InChI=1S/C4H5NO4/c1-2-3-7-5-8-4(6)9-5/h2-3H,1H3	C4H5NO4	96	-163.0053735560376	null	CC=CON1OC(=O)O1	1.70000005		PubChem:(54418308)	0.19390912344051334	2	520	506_PL20210630_520
ZCYNGTKTMODRLH	InChI=1S/C4H5NO4/c6-2(7)4(1-5-4)3(8)9/h5H,1H2,(H,6,7)(H,8,9)	C4H5NO4	97	-163.26098347155593	null	C1C(N1)(C(=O)O)C(=O)O	-3.5		PubChem:(57835946)	0.22161678542562768	2	520	506_PL20210630_520
ORTWINNOIZUEEN	InChI=1S/C4H5NO4/c6-1-5(2-7)3-9-4-8/h1-2,4H,3H2	C4H5NO4	98	-165.86996407666393	null	C(N(C=O)C=O)OC=O	-0.5		PubChem:(101848601)	0.19961537561977558	2	520	506_PL20210630_520
OXENUSNJFYHRAV	InChI=1S/C4H5NO4/c6-4-1-3(2-9-4)5(7)8/h3H,1-2H2	C4H5NO4	99	-166.53237950920388	4-nitrooxolan-2-one	C1C(COC1=O)[N+](=O)[O-]	-0.300000012		PubChem:(21019404)	0.21567161509914984	2	520	506_PL20210630_520
CFDLSFRXORFNIB	InChI=1S/C4H5NO4/c6-2-5-3(7)1-9-4(5)8/h6H,1-2H2	C4H5NO4	100	-167.10731922327645	null	C1C(=O)N(C(=O)O1)CO	-0.300000012		PubChem:(45087489)	0.2302852692425166	2	520	506_PL20210630_520
FCFUXIZBMYCYHI	InChI=1S/C4H5NO4/c5-3(6)1-2(9-1)4(7)8/h1-2H,(H2,5,6)(H,7,8)	C4H5NO4	101	-167.59096939371935	2-Oxiranecarboxylicacid, 3-(aminocarbonyl)-	C1(C(O1)C(=O)O)C(=O)N	-1.5		PubChem:(20499828, 21861067, 53791626, 129903503); EcoCyc Mine:(null); KEGG Mine:(null)	0.22648545669011336	25769803778	520	506_PL20210630_520
HIAYGZRERZFSAC	InChI=1S/C4H5NO4/c6-1-3(8)4(9)5-2-7/h1,7H,2H2,(H,5,9)	C4H5NO4	102	-167.68184343560097	null	C(NC(=O)C(=O)C=O)O	-0.699999988		PubChem:(53878396)	0.23976067970934536	2	520	506_PL20210630_520
RMFBVCVZDDDQIE	InChI=1S/C4H5NO4/c1-7-2-3-5-9-4(6)8-3/h2H2,1H3	C4H5NO4	103	-167.73952750690904	1,4,2-Dioxazol-5-one, 3-(methoxymethyl)-	COCC1=NOC(=O)O1	0.200000003		PubChem:(20306071)	0.2348155844110032	2	520	506_PL20210630_520
JNGHVLZLCBMXBR	InChI=1S/C4H5NO4/c6-4(7)5-3-1-2-8-9-3/h1,5H,2H2,(H,6,7)	C4H5NO4	104	-168.41311840586675	null	C1C=C(OO1)NC(=O)O	-0.200000003		PubChem:(89413337)	0.2541618012498258	2	520	506_PL20210630_520
GFBLKKYZOKIXJL	InChI=1S/C4H5NO4/c6-2(7)1-3-8-4(5-1)9-3/h1,3-5H,(H,6,7)	C4H5NO4	105	-168.76324751251417	null	C1(C2OC(N1)O2)C(=O)O	-3.20000005		PubChem:(89704866)	0.236148262089791	2	520	506_PL20210630_520
MGFULMPCUHAJKJ	InChI=1S/C4H5NO4/c5-1-2(3(6)7)9-4(1)8/h1-2H,5H2,(H,6,7)	C4H5NO4	106	-168.96374245511433	null	C1(C(OC1=O)C(=O)O)N	-3.0999999		PubChem:(88372069)	0.21890724211134482	2	520	506_PL20210630_520
SRHPXNVEYQHDLR	InChI=1S/C4H5NO4/c1-2(3(6)7)5-4(8)9-5/h2H,1H3,(H,6,7)	C4H5NO4	107	-171.4723922162494	null	CC(C(=O)O)N1C(=O)O1	0.100000001		PubChem:(87457514)	0.2437995698537809	2	520	506_PL20210630_520
XHNWGQZEOOORHU	InChI=1S/C4H5NO4/c1-9-4(8)2(6)3(5)7/h1H3,(H2,5,7)	C4H5NO4	108	-171.6218453487348	null	COC(=O)C(=O)C(=O)N	-0.100000001		PubChem:(131166237)	0.22526344094440845	2	520	506_PL20210630_520
OKFXZAFHWDBIPF	InChI=1S/C4H5NO4/c1-3(6)2-4(7)5(8)9/h2H2,1H3	C4H5NO4	109	-172.51920679418234	null	CC(=O)CC(=O)[N+](=O)[O-]	-0.200000003		PubChem:(101787243)	0.19158153070281048	2	520	506_PL20210630_520
ITQZGBLSWNNLFL	InChI=1S/C4H5NO4/c6-3(7)2-1-5-4(8)9-2/h2H,1H2,(H,5,8)(H,6,7)	C4H5NO4	110	-172.89041399372198	2-oxo-1,3-oxazolidine-5-carboxylic acid	C1C(OC(=O)N1)C(=O)O	-0.699999988		PubChem:(14443190, 14443191, 18391362)	0.23597827078711828	2	520	506_PL20210630_520
VVIBWRUGKCMUJI	InChI=1S/C4H5NO4/c6-2-1(4(8)9)5-3(2)7/h1-2,6H,(H,5,7)(H,8,9)	C4H5NO4	111	-173.2102145231015	null	C1(C(NC1=O)C(=O)O)O	-1.10000002		PubChem:(89060037)	0.2089621305282974	2	520	506_PL20210630_520
MQGMEQGZTQMPNZ	InChI=1S/C4H5NO4/c6-3-2(1-9-3)5-4(7)8/h2,5H,1H2,(H,7,8)	C4H5NO4	112	-175.15912982588867	null	C1C(C(=O)O1)NC(=O)O	-0.699999988		PubChem:(54085649, 87089794)	0.2348138295557859	2	520	506_PL20210630_520
YALZSYOELGOEGK	InChI=1S/C4H5NO4/c5-4-8-2(6)1-3(7)9-4/h1,4,6H,5H2	C4H5NO4	113	-175.23956481338507	null	C1=C(OC(OC1=O)N)O	-0.699999988		PubChem:(138612912)	0.22823092415926027	2	520	506_PL20210630_520
XXPSFUINMJJFHY	InChI=1S/C4H5NO4/c6-3-1-2-4(7)5(3)9-8/h8H,1-2H2	C4H5NO4	114	-176.0808493190508	null	C1CC(=O)N(C1=O)OO	-0.699999988		PubChem:(88101963)	0.202826027701944	2	520	506_PL20210630_520
PACYMQPWINHLME	InChI=1S/C4H5NO4/c6-4(7)5-3-1-8-2-9-3/h1,5H,2H2,(H,6,7)	C4H5NO4	115	-177.4185780117499	null	C1OC=C(O1)NC(=O)O	-0.200000003		PubChem:(69170626)	0.22911707529777975	2	520	506_PL20210630_520
XMFFFMBLTDERID	InChI=1S/C4H5NO4/c6-3(7)2-1-9-4(8)5-2/h2H,1H2,(H,5,8)(H,6,7)	C4H5NO4	116	-177.88856163237838	Ambcb4402671	C1C(NC(=O)O1)C(=O)O	-0.699999988		PubChem:(13052096, 13052097, 13052098); ZINC bio:(ZINC13549678)	0.22102832411278067	8194	520	506_PL20210630_520
ZWYGYMZMGJZSMM	InChI=1S/C4H5NO4/c6-4(7)2-1-3(2)5(8)9/h2-3H,1H2,(H,6,7)	C4H5NO4	117	-179.90558418075523	2-nitrocyclopropanecarboxylic acid	C1C(C1[N+](=O)[O-])C(=O)O	-0.300000012		PubChem:(140970, 40509986, 40509988, 40509994, 40509995, 40509997, 74691548); PubChem class - safety and toxic:(null)	0.19916593356261011	67108866	520	506_PL20210630_520
BGCXBXNSJTWPGU	InChI=1S/C4H5NO4/c6-4(7)5-3-1-8-2-9-3/h1-2H2,(H,6,7)	C4H5NO4	118	-180.05443544213878	null	C1C(=NC(=O)O)OCO1	0.0		PubChem:(91520145)	0.23325344003281373	2	520	506_PL20210630_520
NZOACZIDPIQOIM	InChI=1S/C4H5NO4/c6-4-2-1-3(9-4)5(7)8/h3H,1-2H2	C4H5NO4	119	-180.2169513873102	2(3H)-Furanone, dihydro-5-nitro-	C1CC(=O)OC1[N+](=O)[O-]	0.100000001		PubChem:(23067838)	0.21455570103566943	2	520	506_PL20210630_520
MCFVKZFZJJAULE	InChI=1S/C4H5NO4/c6-3-1-2-4(7)5(3)9-8/h1-2,6-8H	C4H5NO4	120	-180.53903378463633	null	C1=C(N(C(=C1)O)OO)O	1.10000002		PubChem:(56996609)	0.19272168165685363	2	520	506_PL20210630_520
ZTWVQQOAQLZSBT	InChI=1S/C4H5NO4/c6-3(7)4(1-2-4)5(8)9/h1-2H2,(H,6,7)	C4H5NO4	121	-181.38352993319594	null	C1CC1(C(=O)O)[N+](=O)[O-]	0.100000001		PubChem:(129777176)	0.200821088406657	2	520	506_PL20210630_520
GRMLKILFIUGSRE	InChI=1S/C4H5NO4/c6-8-3-1-2-5-4(3)9-7/h1-2,5-7H	C4H5NO4	122	-182.91777634701296	null	C1=CNC(=C1OO)OO	0.0		PubChem:(89755717)	0.1979583180253197	2	520	506_PL20210630_520
VESRHYPYRQUELP	InChI=1S/C4H5NO4/c6-4(7)9-3-1-2-8-5-3/h1,5H,2H2,(H,6,7)	C4H5NO4	123	-184.75605613497072	null	C1C=C(NO1)OC(=O)O	0.400000006		PubChem:(91581298)	0.27523234078130077	2	520	506_PL20210630_520
ZNIRWTIYAHNNGU	InChI=1S/C4H5NO4/c6-3-1-2-4(7)9-5-8-3/h5H,1-2H2	C4H5NO4	124	-184.76999745946034	null	C1CC(=O)ONOC1=O	-0.400000006		PubChem:(67041906)	0.1947382109578677	2	520	506_PL20210630_520
OFFMBABVIWBHFG	InChI=1S/C4H5NO4/c6-2-5-1-3(7)9-4(5)8/h6H,1-2H2	C4H5NO4	125	-185.02633243877932	null	C1C(=O)OC(=O)N1CO	-0.300000012		PubChem:(90023459)	0.224593304322653	2	520	506_PL20210630_520
GKJYRYGNJQHVSQ	InChI=1S/C4H5NO4/c5-3(6)2-1-8-4(7)9-2/h2H,1H2,(H2,5,6)	C4H5NO4	126	-185.15209462116067	null	C1C(OC(=O)O1)C(=O)N	-0.699999988		PubChem:(89649545)	0.23951541775486607	2	520	506_PL20210630_520
RXBLQEUUHLCWEQ	InChI=1S/C4H5NO4/c6-4-3(5(7)8)1-2-9-4/h3H,1-2H2	C4H5NO4	127	-185.7710255343977	2(3H)-Furanone, dihydronitro-	C1COC(=O)C1[N+](=O)[O-]	0.300000012		PubChem:(21019403)	0.21178904460402112	2	520	506_PL20210630_520
YNYHJSOAZDQWAY	InChI=1S/C4H5NO4/c6-3-1-2(4(7)8)9-5-3/h2H,1H2,(H,5,6)(H,7,8)	C4H5NO4	128	-187.58792835623794	null	C1C(ONC1=O)C(=O)O	-1.10000002		PubChem:(105427562)	0.23937360205413394	2	520	506_PL20210630_520
JVPZYUZMGVSLIV	InChI=1S/C4H5NO4/c6-3-1-8-2-5-4(7)9-3/h1-2H2,(H,5,7)	C4H5NO4	129	-188.12856723743047	null	C1C(=O)OC(=O)NCO1	-0.5		PubChem:(55286936)	0.222471287138227	2	520	506_PL20210630_520
CNYQHCWXKHQKJU	InChI=1S/C4H5NO4/c1-8-2-3(6)5-9-4(2)7/h7H,1H3,(H,5,6)	C4H5NO4	130	-189.32454087621358	null	COC1=C(ONC1=O)O	-0.200000003		PubChem:(69335283)	0.2509309126166812	2	520	506_PL20210630_520
GWLQCGYUEMNGMV	InChI=1S/C4H5NO4/c6-2-1-9-4(8)3(7)5-2/h4,8H,1H2,(H,5,6,7)	C4H5NO4	131	-189.834517828037	2-hydroxymorpholine-3,5-dione	C1C(=O)NC(=O)C(O1)O	-1.5		PubChem:(19789742)	0.22930233552607082	2	520	506_PL20210630_520
IEGVKNOUWBZSFT	InChI=1S/C4H5NO4/c6-3(7)2-1-9-4(8)5-2/h1,3,6-7H,(H,5,8)	C4H5NO4	132	-192.04603301810036	null	C1=C(NC(=O)O1)C(O)O	-1.70000005		PubChem:(53911806)	0.2040407919050839	2	520	506_PL20210630_520
HENRCTCAWNTGEM	InChI=1S/C4H5NO4/c6-2-1-5-3(9-2)4(7)8/h3,5H,1H2,(H,7,8)	C4H5NO4	133	-192.79128702468734	5-oxo-1,3-oxazolidine-2-carboxylic acid	C1C(=O)OC(N1)C(=O)O	-3.0999999		PubChem:(19965520)	0.2428081526490773	2	520	506_PL20210630_520
MPTQLFFTNNKMRP	InChI=1S/C4H5NO4/c6-1-2(7)4(9)5-3(1)8/h1-2,6-7H,(H,5,8,9)	C4H5NO4	134	-194.5770808470479	2,5-Pyrrolidinedione, 3,4-dihydroxy-	C1(C(C(=O)NC1=O)O)O	-2.0999999		PubChem:(18695152, 49793374, 118329684, 126575623)	0.20670634141297797	2	520	506_PL20210630_520
GTHYJZROQDOTFD	InChI=1S/C4H5NO4/c1-2(6)9-4(8)3(5)7/h1H3,(H2,5,7)	C4H5NO4	135	-196.79932673800008	null	CC(=O)OC(=O)C(=O)N	-0.800000012		PubChem:(88514751)	0.21228074562347224	2	520	506_PL20210630_520
WAMKPXLSKVKIIM	InChI=1S/C4H6NO4/c6-3-1-2-4(7)5(3,8)9/h8-9H,1-2H2/q+1	C4H5NO4	136	-196.8882755933445	1,1-dihydroxypyrrolidin-1-ium-2,5-dione	C1CC(=O)[N+](C1=O)(O)O	-1.5		PubChem:(18406271)	0.19473774676991243	2	520	506_PL20210630_520
AQBJFGBPQZBUQP	InChI=1S/C4H5NO4/c5-1-2(6)4(8)9-3(1)7/h1-2,6H,5H2	C4H5NO4	137	-198.48494646852623	null	C1(C(C(=O)OC1=O)O)N	-1.81111634		YMDB Mine:(null); KEGG Mine:(null)	0.2050757802720808	42949672960	520	506_PL20210630_520
KVUIJQRUDVLWAI	InChI=1S/C4H5NO4/c6-1-2-3(7)9-4(8)5-2/h2,6H,1H2,(H,5,8)	C4H5NO4	138	-199.7655544088493	L-Serine N-Carboxyanhydride	C(C1C(=O)OC(=O)N1)O	-0.600000024		PubChem:(86082, 55286273, 98119228); NORMAN:(NS00051933)	0.22607550596489487	262146	520	506_PL20210630_520
VVXVOFGESALYHU	InChI=1S/C4H5NO4/c6-2-1-3(5-2)9-4(7)8/h3H,1H2,(H,5,6)(H,7,8)	C4H5NO4	139	-200.38184283613495	(4-oxoazetidin-2-yl) hydrogen carbonate	C1C(NC1=O)OC(=O)O	-0.92878437		PubChem:(17803845, 121392653)	0.2580258499422442	2	520	506_PL20210630_520
DJDDYWYYTKNZPM	InChI=1S/C4H5NO4/c5-4-8-2(6)1-3(7)9-4/h4H,1,5H2	C4H5NO4	140	-200.87923875096504	null	C1C(=O)OC(OC1=O)N	-0.800000012		PubChem:(69044498)	0.2224729678762002	2	520	506_PL20210630_520
RZWQPCVMJWBZJP	InChI=1S/C4H5NO4/c6-1-2(7)4(9)5-3(1)8/h1,3,6,8H,(H,5,9)	C4H5NO4	141	-202.057317195095	null	C1(C(NC(=O)C1=O)O)O	-1.89999998	17879743	PubChem:(91599463); PubMed:(null)	0.2092158586846226	66	520	506_PL20210630_520
OTOJJMSKNRQMLX	InChI=1S/C4H5NO4/c6-3-2(5-8)1-9-4(3)7/h2,5,8H,1H2	C4H5NO4	142	-203.79970656204424	null	C1C(C(=O)C(=O)O1)NO	-0.5		PubChem:(123734344)	0.2400860566667807	2	520	506_PL20210630_520
NNSDSWIOUMEYCL	InChI=1S/C4H5NO4/c6-3-2-9-4(7)1-5(3)8/h8H,1-2H2	C4H5NO4	143	-204.24079846132014	null	C1C(=O)OCC(=O)N1O	-1.0		PubChem:(67066003)	0.22651610468240116	2	520	506_PL20210630_520
AXNCITLGAIYHQM	InChI=1S/C4H5NO4/c6-3(7)2-1-5(2)4(8)9/h2H,1H2,(H,6,7)(H,8,9)	C4H5NO4	144	-205.99568773365573	aziridine-1,2-dicarboxylic acid	C1C(N1C(=O)O)C(=O)O	-0.800000012		PubChem:(18451908, 53667393, 87453434)	0.2065610152527438	2	520	506_PL20210630_520
KPTIKTWTUKPYCN	InChI=1S/C4H5NO4/c6-5(7,8)4-2-1-3-9-4/h1-3,6-7H	C4H5NO4	145	-209.52926766465913	null	C1=COC(=C1)[N+](O)(O)[O-]	-0.300000012		PubChem:(88633971)	0.1849586948373999	2	520	506_PL20210630_520
CJCQIKJJWOEHLY	InChI=1S/C4H5NO4/c6-2-1-5-3(7)4(8)9-2/h4,8H,1H2,(H,5,7)	C4H5NO4	146	-210.5474239475414	6-hydroxymorpholine-2,5-dione	C1C(=O)OC(C(=O)N1)O	-1.29999995		PubChem:(22070531)	0.22480085010327852	2	520	506_PL20210630_520
CCJYZFFSMFPGNJ	InChI=1S/C4H5NO4/c6-2-1-3(7)5(9)4(2)8/h1,6-9H	C4H5NO4	147	-214.526914581996	null	C1=C(N(C(=C1O)O)O)O	0.300000012		PubChem:(53713898)	0.19208496361766428	2	520	506_PL20210630_520
KHTKNZWATRSNJZ	InChI=1S/C4H5NO4/c6-1-2(7)4(9)5-3(1)8/h3,6-8H,(H,5,9)	C4H5NO4	148	-218.8448708415233	null	C1(C(=C(C(=O)N1)O)O)O	-1.70000005		PubChem:(129825630)	0.22292040280642986	2	520	506_PL20210630_520
DDWHRDVUDLPZNR	InChI=1S/C4H5NO4/c6-1-2(7)4(9)5-3(1)8/h5-9H	C4H5NO4	149	-220.82044932702706	null	C1(=C(NC(=C1O)O)O)O	0.0		PubChem:(53755124)	0.1729554367446012	2	520	506_PL20210630_520
BSTXDUDZXMYWJP	InChI=1S/C4H4NO4/c6-3-1-2(4(7)8)5(3)9/h2H,1H2,(H,7,8)/q-1	C4H5NO4	150	-223.68660941473433	null	C1C(N(C1=O)[O-])C(=O)O	-1.0		PubChem:(88155160)	0.1996182582692971	2	520	506_PL20210630_520
CCAHVDQQITVGDP	InChI=1S/C4H5NO4/c1-2(6)4(3(7)8)5-9-4/h5H,1H3,(H,7,8)	C4H5NO4	151	-226.28696875678193	null	CC(=O)C1(NO1)C(=O)O	-3.20000005		PubChem:(88634923)	0.23785698725002624	2	520	506_PL20210630_520
LRFQCCFGRRXBCO	InChI=1S/C4H5NO4/c6-2-1-4(8,9)3(7)5-2/h8-9H,1H2,(H,5,6,7)	C4H5NO4	152	-229.95295172636585	3,3-dihydroxypyrrolidine-2,5-dione	C1C(=O)NC(=O)C1(O)O	-2.4000001		PubChem:(17977401)	0.205604873901898	2	520	506_PL20210630_520
NKKGGKDVSHPUMY	InChI=1S/C4H5NO4/c1-4(8)2(6)9-3(7)5-4/h8H,1H3,(H,5,7)	C4H5NO4	153	-243.11321591944161	null	CC1(C(=O)OC(=O)N1)O	-0.800000012		PubChem:(45086605)	0.20596164730427635	2	520	506_PL20210630_520
KWVHKXMUMIKASZ	InChI=1S/C4H5NO4/c6-2-1-3(7)5(9)4(2)8/h2,6,9H,1H2	C4H5NO4	154	-245.77719331895673	1,3-dihydroxypyrrolidine-2,5-dione	C1C(C(=O)N(C1=O)O)O	-1.89999998		PubChem:(19016609)	0.2123441563176987	2	520	506_PL20210630_520
JLEXLHWKTHGKLE	InChI=1S/C4H5NO4/c5-2-1-7-3(6)4(2)8-9-4/h2H,1,5H2	C4H5NO4	155	-250.93066145460398	null	C1C(C2(C(=O)O1)OO2)N	-1.29999995		PubChem:(90474091)	0.19613464658332433	2	520	506_PL20210630_520
