inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
FTANBPYXYFYSAN	InChI=1S/C3H8O2P2/c4-7(5)3-1-2-6/h1-3,6H2	C3H8O2P2	1	-44.863931210474775	null	C(CP)CP(=O)=O	-1.29999995		PubChem:(89310115)	0.3272408596952537	2	579	563_PL20210630_579
XXXPLEUNFYCCQO	InChI=1S/C3H8O2P2/c1-7-2-3(4)5-6/h7H,2,6H2,1H3	C3H8O2P2	2	-74.01344435968664	null	CPCC(=O)OP	-0.300000012		PubChem:(129213197)	0.2788326829810004	2	579	563_PL20210630_579
XVFDBKYTGOLSKC	InChI=1S/C3H8O2P2/c1-2-3(4)5-7-6/h7H,2,6H2,1H3	C3H8O2P2	3	-90.99576477557567	diphosphanyl propanoate	CCC(=O)OPP	0.300000012		PubChem:(22960341)	0.22748716750745696	2	579	563_PL20210630_579
BUZDMUQQRCMURG	InChI=1S/C3H8O2P2/c1-7-3(4)5-2-6/h7H,2,6H2,1H3	C3H8O2P2	4	-102.45024546548116	phosphanylmethyl methylphosphanylformate	CPC(=O)OCP	-0.100000001		PubChem:(20687690)	0.16846563962730712	2	579	563_PL20210630_579
OHMCUEQMOZCUMO	InChI=1S/C3H8O2P2/c4-3(5)1-2-7-6/h7H,1-2,6H2,(H,4,5)	C3H8O2P2	5	-106.81226655919663	null	C(CPP)C(=O)O	-0.699999988		PubChem:(54150626)	0.22421448336064853	2	579	563_PL20210630_579
PCBSHDVCTWAKSB	InChI=1S/C3H8O2P2/c4-2(5)1-3(6)7/h3H,1,6-7H2,(H,4,5)	C3H8O2P2	6	-114.7484497180909	null	C(C(P)P)C(=O)O	-0.800000012		PubChem:(57004327)	0.169034139378402	2	579	563_PL20210630_579
UWYGQQUSDDQNPB	InChI=1S/C3H8O2P2/c1-3(6,7)2(4)5/h6-7H2,1H3,(H,4,5)	C3H8O2P2	7	-119.24842375119401	2,2-bis(phosphanyl)propanoic acid	CC(C(=O)O)(P)P	-0.5		PubChem:(22022482)	0.1328022755933008	2	579	563_PL20210630_579
VELJSACIWKWTHT	InChI=1S/C3H8O2P2/c1-2-5-3(4)7-6/h7H,2,6H2,1H3	C3H8O2P2	8	-128.77289082007016	ethyl diphosphanylformate	CCOC(=O)PP	0.300000012		PubChem:(22095215, 59902023)	0.1843972917344573	2	579	563_PL20210630_579
DZJVMXVCXVBWKZ	InChI=1S/C3H8O2P2/c6-7-3-4-1-2-5-3/h3,7H,1-2,6H2	C3H8O2P2	9	-149.90846966054957	null	C1COC(O1)PP	-0.5		PubChem:(88161729)	0.147822310008313	2	579	563_PL20210630_579
