inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
FLNLIWYPUYNOOA	InChI=1S/C3H3NO3S/c1-2-8(6,7)4-3-5/h2H,1H2	C3H3NO3S	1	-71.71216730502063	null	C=CS(=O)(=O)N=C=O	1.20000005		PubChem:(12772353)	0.2999380227075709	2	572	556_PL20210630_572
KPMALDBPYQGSJU	InChI=1S/C3H3NO3S/c1-2-3(5)4-8(6)7/h2H,1H2	C3H3NO3S	2	-78.73683207418648	null	C=CC(=O)N=S(=O)=O	0.699999988		PubChem:(17818604)	0.3402617263366959	2	572	556_PL20210630_572
JZRWLCHWNRICNB	InChI=1S/C3H3NO3S/c4-3(5)1-2-8(6)7/h(H2,4,5)(H,6,7)	C3H3NO3S	3	-79.65414091573584	null	C(#CS(=O)O)C(=O)N	-0.800000012		PubChem:(90887591, 90887592)	0.3160275755778905	2	572	556_PL20210630_572
IJFIJVGEDBCHNQ	InChI=1S/C3H3NO3S/c1-2-7-8(6)4-3-5/h2H,1H2	C3H3NO3S	4	-85.31827978560892	isocyanatosulfinyloxyethene	C=COS(=O)N=C=O	1.5		PubChem:(59467777)	0.26009321363508753	2	572	556_PL20210630_572
QKYZOQDDVHYPQP	InChI=1S/C3H3NO3S/c1-2-8(5,6)7-3-4/h2H,1H2	C3H3NO3S	5	-85.68818552108667	null	C=CS(=O)(=O)OC#N	0.400000006		PubChem:(118654449)	0.2594193419126064	2	572	556_PL20210630_572
XZHHFRKGEGBFPT	InChI=1S/C3H3NO3S/c4-2-1-3-8(5,6)7/h1,3H,(H,5,6,7)	C3H3NO3S	6	-86.43964347303933	null	C(=CS(=O)(=O)O)C#N	-1.0		PubChem:(54496196)	0.24456636147771485	2	572	556_PL20210630_572
JJIBEXZGSXIQBV	InChI=1S/C3H3NO3S/c5-3-1-2-8(6,7)4-3/h1-2H,(H,4,5)	C3H3NO3S	7	-102.68196820335284	null	C1=CS(=O)(=O)NC1=O	-1.0		PubChem:(12477034)	0.3801840092410234	2	572	556_PL20210630_572
ONJWLZJVLMMJSG	InChI=1S/C3H3NO3S/c1-8(6,7)3(5)2-4/h1H3	C3H3NO3S	8	-107.18975206802321	null	CS(=O)(=O)C(=O)C#N	-0.5		PubChem:(81862693)	0.27682328137250933	2	572	556_PL20210630_572
CDGQQWIVQGCCRL	InChI=1S/C3H3NO3S/c4-3(5)1-2-8(6)7/h1-2H,(H-,4,5)/p+1	C3H3NO3S	9	-112.071269765438	null	C(=S(=O)=O)[CH+]C(=O)N	-1.70000005		PubChem:(136452123, 136452124)	0.29638122531293865	2	572	556_PL20210630_572
GZRWCJGGAOMDPE	InChI=1S/C3H3NO3S/c4-3(5)2-1-8(2,6)7/h1H,(H2,4,5)	C3H3NO3S	10	-122.22774503129926	null	C1=C(S1(=O)=O)C(=O)N	-1.0		PubChem:(139291692)	0.33698144812912073	2	572	556_PL20210630_572
JXGFHRVYTFJXNT	InChI=1S/C3H3NO3S/c4-2-1-3-8(5,6)7/h5-7H	C3H3NO3S	11	-123.84758831759689	3-(trihydroxy-$l^{4}-sulfanyl)prop-2-ynenitrile	C(#CS(O)(O)O)C#N	-0.100000001		PubChem:(59069832)	0.1674029218255984	2	572	556_PL20210630_572
SXPPYPZCSWKVJW	InChI=1S/C3H3NO3S/c5-8(6)3-4-1-2-7-3/h1-2H,(H,5,6)	C3H3NO3S	12	-125.29577899802948	null	C1=COC(=N1)S(=O)O	-0.100000001		PubChem:(57133140, 57133141)	0.25153878946218655	2	572	556_PL20210630_572
BOIKAVIVGYDART	InChI=1S/C3H3NO3S/c1-3(2-4)8(5,6)7/h1H2,(H,5,6,7)	C3H3NO3S	13	-129.15963854954572	1-cyanoethenesulfonic acid	C=C(C#N)S(=O)(=O)O	-0.5		PubChem:(19382105)	0.2171493692856585	2	572	556_PL20210630_572
NHWJXECGZMVGGZ	InChI=1S/C3H3NO3S/c5-8(6)4-2-1-3-7-8/h1-3H	C3H3NO3S	14	-130.7518034319039	null	C1=COS(=O)(=O)N=C1	-0.400000006		PubChem:(87566112)	0.26945479756683843	2	572	556_PL20210630_572
VTPPKCNEXLXKBX	InChI=1S/C3H3NO3S/c5-2-1-8(7)3(6)4-2/h1H2,(H,4,5,6)	C3H3NO3S	15	-132.0974548905886	null	C1C(=O)NC(=O)S1=O	-1.20000005		PubChem:(87937584)	0.34650608261724797	2	572	556_PL20210630_572
DCSDKZINOREJMB	InChI=1S/C3H3NO3S/c4-2-8(7)1-3(5)6/h1H2,(H,5,6)	C3H3NO3S	16	-133.91286298210045	null	C(C(=O)O)S(=O)C#N	-0.800000012		PubChem:(88827078)	0.2396033171164676	2	572	556_PL20210630_572
WTIHCVJAHULEAG	InChI=1S/C3H3NO3S/c5-8(6)3-4-1-2-7-3/h1-2,4H	C3H3NO3S	17	-137.42650861349284	null	C1=COC(=S(=O)=O)N1	-0.200000003		PubChem:(88150590)	0.25404511274323976	2	572	556_PL20210630_572
FSEKEGDLIWZUKW	InChI=1S/C3H3NO3S/c5-3-4-1-2-8(3,6)7/h1-2H,(H,4,5)	C3H3NO3S	18	-141.93804339371061	null	C1=CS(=O)(=O)C(=O)N1	-1.0		PubChem:(68113625)	0.3461615747379064	2	572	556_PL20210630_572
SMRNIWLOHWFHJO	InChI=1S/C3H3NO3S/c5-3-4-2(7-6)1-8-3/h1,6H,(H,4,5)	C3H3NO3S	19	-143.5524326567693	null	C1=C(NC(=O)S1)OO	0.0		PubChem:(54313737)	0.23903110538074573	2	572	556_PL20210630_572
NVLQBZWAXQIIAT	InChI=1S/C3H3NO3S/c1-7-3(6)8-4-2-5/h1H3	C3H3NO3S	20	-147.11922244666627	null	COC(=O)SN=C=O	1.79999995	17963404	PubChem:(23726136); PubMed:(null)	0.18603776623717394	66	572	556_PL20210630_572
DZUVMCOUQSBYIV	InChI=1S/C3H3NO3S/c4-1-2-8-7-3(5)6/h2H2,(H,5,6)	C3H3NO3S	21	-147.35789138604744	null	C(C#N)SOC(=O)O	0.400000006		PubChem:(20345081)	0.19646720482551602	2	572	556_PL20210630_572
MBJQECZHHMHRFQ	InChI=1S/C3H3NO3S/c5-8(6)3-1-4-2-7-3/h1-2H,(H,5,6)	C3H3NO3S	22	-151.03851072148638	null	C1=C(OC=N1)S(=O)O	-0.100000001		PubChem:(67246192, 67246193)	0.2338298823131423	2	572	556_PL20210630_572
BLBHWKZWLHQFBR	InChI=1S/C3H3NO3S/c5-8(6)3-1-4-7-2-3/h1-2H,(H,5,6)	C3H3NO3S	23	-154.68088502109165	null	C1=C(C=NO1)S(=O)O	-0.400000006		PubChem:(66654376, 66654377)	0.21775902420458998	2	572	556_PL20210630_572
XWOGBLRLUTTXLX	InChI=1S/C3H3NO3S/c5-2(4-8)1-3(6)7/h1H2,(H,6,7)	C3H3NO3S	24	-157.8318365578953	null	C(C(=O)N=S)C(=O)O	0.899999976		PubChem:(129782347)	0.21021141487358216	2	572	556_PL20210630_572
MZZLFGDFTBMFON	InChI=1S/C3H3NO3S/c5-8(6)3-1-2-4-7-3/h1-2H,(H,5,6)	C3H3NO3S	25	-158.86055418158796	null	C1=C(ON=C1)S(=O)O	-0.100000001		PubChem:(68430595, 68430596)	0.22321473758177196	2	572	556_PL20210630_572
RKRJOHFZENWWNI	InChI=1S/C3H3NO3S/c5-8(6)3-1-7-2-4-3/h1-2H,(H,5,6)	C3H3NO3S	26	-160.49197191370277	null	C1=C(N=CO1)S(=O)O	-0.100000001		PubChem:(57291392, 57291393)	0.24275911326415592	2	572	556_PL20210630_572
FMPMGRYQMQNOLI	InChI=1S/C3H3NO3S/c5-2-1-4-3(6)8(2)7/h1H2,(H,4,6)	C3H3NO3S	27	-161.55966695870347	null	C1C(=O)S(=O)C(=O)N1	-1.20000005		PubChem:(129846565)	0.32622907334727097	2	572	556_PL20210630_572
UYUGRQCVXZKRBH	InChI=1S/C3H3NO3S/c5-3-1-4-8(6,7)2-3/h1-2,5H	C3H3NO3S	28	-164.60393561837543	null	C1=C(C=NS1(=O)=O)O	-0.899999976		PubChem:(117233739)	0.2992609346530122	2	572	556_PL20210630_572
BNVNZDQLXZYRDZ	InChI=1S/C3H3NO3S/c5-2-4-8-1-3(6)7/h1H2,(H,6,7)	C3H3NO3S	29	-164.9872452964437	2-isocyanatosulfanylacetic acid	C(C(=O)O)SN=C=O	1.20000005		PubChem:(22103942)	0.199010153182992	2	572	556_PL20210630_572
JSXXQODGVGETQR	InChI=1S/C3H3NO3S/c5-3(1-2-8)7-4-6/h2H,1H2	C3H3NO3S	30	-164.99884749574207	null	C(C=S)C(=O)ON=O	0.100000001		PubChem:(23166083)	0.1800255271432661	2	572	556_PL20210630_572
MJZLHTIHSBSLJP	InChI=1S/C3H4NO3S/c5-4-1-2-8(6,7)3-4/h1-2H,3H2/q+1	C3H3NO3S	31	-169.40438225096662	2H-1,3-thiazol-3-ium 1,1,3-trioxide	C1[N+](=O)C=CS1(=O)=O	-1.20000005		PubChem:(20470856)	0.2498489153197332	2	572	556_PL20210630_572
QULJYYOGVVCRKC	InChI=1S/C3H3NO3S/c5-3(6)4-7-1-2-8-4/h1-2H,(H,5,6)	C3H3NO3S	32	-171.27051968771784	1,3,2-oxathiazole-2-carboxylic acid	C1=CSN(O1)C(=O)O	0.300000012		PubChem:(18941894)	0.2647119115059076	2	572	556_PL20210630_572
VKUFLHIDQCARFY	InChI=1S/C3H3NO3S/c5-8(6)3-1-4-7-2-3/h1H,2H2	C3H3NO3S	33	-171.7773080062589	null	C1C(=S(=O)=O)C=NO1	-0.699999988	22232033	PubChem:(87673232); PubMed:(null)	0.21250435752703253	66	572	556_PL20210630_572
VWTAXRMHPMKFKA	InChI=1S/C3H3NO3S/c5-3-1-4-2-8(3,6)7/h1H,2H2	C3H3NO3S	34	-172.99385181288363	null	C1N=CC(=O)S1(=O)=O	-0.899999976		PubChem:(67808463)	0.2985519536696207	2	572	556_PL20210630_572
XCSFXYMUGWVDGA	InChI=1S/C3H3NO3S/c5-3(6)1-7-4-2-8/h1H2,(H,5,6)	C3H3NO3S	35	-173.2053947611352	2-isothiocyanatooxyacetic acid	C(C(=O)O)ON=C=S	1.70000005		PubChem:(20164078)	0.149092511325285	2	572	556_PL20210630_572
FUGCYJORTBOADC	InChI=1S/C3H3NO3S/c5-2-1-7-8-3(6)4-2/h1H2,(H,4,5,6)	C3H3NO3S	36	-176.91213136390076	1,2,4-oxathiazinane-3,5-dione	C1C(=O)NC(=O)SO1	-0.300000012		PubChem:(21897927)	0.2796531158453206	2	572	556_PL20210630_572
JEYMDMMLRJKPFW	InChI=1S/C3H3NO3S/c5-3-1-4-2-8(3,6)7/h2H,1H2	C3H3NO3S	37	-178.57961738676423	1,1-dioxo-4H-1,3-thiazol-5-one	C1C(=O)S(=O)(=O)C=N1	-0.899999976		PubChem:(20080911)	0.30246394706980245	2	572	556_PL20210630_572
PYXHLERDAWVZEQ	InChI=1S/C3H3NO3S/c5-8(6)3-1-2-7-4-3/h1-2H,(H,5,6)	C3H3NO3S	38	-179.25987901056735	null	C1=CON=C1S(=O)O	-0.100000001		PubChem:(68428781, 68428782)	0.2253812078886702	2	572	556_PL20210630_572
PXSAKGLCOYLGQB	InChI=1S/C3H3NO3S/c5-2-1-3(6)8(7)4-2/h1H2,(H,4,5)	C3H3NO3S	39	-179.6582926675014	null	C1C(=O)NS(=O)C1=O	-1.20000005		PubChem:(87701054)	0.32403042516331626	2	572	556_PL20210630_572
KDQGPUDQGRLWOV	InChI=1S/C3H3NO3S/c5-3(6)2-1-7-4-8-2/h1,4H,(H,5,6)	C3H3NO3S	40	-189.61280035690132	null	C1=C(SNO1)C(=O)O	-2.20000005		PubChem:(53989171)	0.22941911935381504	2	572	556_PL20210630_572
NLGLXSIMERMAJQ	InChI=1S/C3H3NO3S/c5-1-4-2(8)3(6)7/h1H,(H,6,7)(H,4,5,8)	C3H3NO3S	41	-190.54856829416585	null	C(=O)NC(=S)C(=O)O	-0.100000001		PubChem:(87434396)	0.20193026414942347	2	572	556_PL20210630_572
DUNZIBBQCDWSAO	InChI=1S/C3H3NO3S/c5-3(6)2-1-7-8-4-2/h1,4H,(H,5,6)	C3H3NO3S	42	-193.38236628895345	null	C1=C(NSO1)C(=O)O	0.600000024		PubChem:(23209546)	0.2508648851384347	2	572	556_PL20210630_572
DBHCARDNNRRGQP	InChI=1S/C3H3NO3S/c5-3(6)2-1-4(2)8-7/h2H,1H2/p+1	C3H3NO3S	43	-194.5496011399564	1-sulfinylaziridin-1-ium-2-carboxylic acid	C1C([N+]1=S=O)C(=O)O	0.200000003		PubChem:(19067228)	0.21521580865464662	2	572	556_PL20210630_572
LLVZBIHFCVGNDI	InChI=1S/C3H3NO3S/c5-2-1-8-3(6)4(2)7/h1,5,7H	C3H3NO3S	44	-195.11056642357536	null	C1=C(N(C(=O)S1)O)O	-0.200000003		PubChem:(123410482)	0.22891147019980454	2	572	556_PL20210630_572
KFFUBYMHBQLWPD	InChI=1S/C3H3NO3S/c5-8(6)3-1-7-2-4-3/h2H,1H2	C3H3NO3S	45	-197.02901443510385	null	C1C(=S(=O)=O)N=CO1	-0.699999988		PubChem:(87867463)	0.24056782634949048	2	572	556_PL20210630_572
GMKILTCHJLNKJJ	InChI=1S/C3H3NO3S/c5-2-1-3(4-2)8(6)7/h1H2,(H,4,5)	C3H3NO3S	46	-197.17348105947428	null	C1C(=O)NC1=S(=O)=O	-1.29999995		PubChem:(20476645)	0.28657784488939214	2	572	556_PL20210630_572
QCEWFVHHDIPYDE	InChI=1S/C3H3NO3S/c4-2-8-7-3(6)1-5/h5H,1H2	C3H3NO3S	47	-198.62234218182672	null	C(C(=O)OSC#N)O	0.0		PubChem:(57026896)	0.1604004731937344	2	572	556_PL20210630_572
BFPVQCSLPMODTF	InChI=1S/C3H3NO3S/c5-3-2(1-4-3)8(6)7/h1H2,(H,4,5)	C3H3NO3S	48	-199.62964408552384	3-sulfonylazetidin-2-one	C1C(=S(=O)=O)C(=O)N1	-1.29999995		PubChem:(19905243)	0.3018107011522966	2	572	556_PL20210630_572
GELCFWBUBGAKLU	InChI=1S/C3H3NO3S/c5-2-1-8(7)4-3(2)6/h1,5H,(H,4,6)	C3H3NO3S	49	-202.03984801594922	null	C1=C(C(=O)NS1=O)O	-1.20000005		PubChem:(91189416)	0.2745884044565688	2	572	556_PL20210630_572
JPMLWBBEPBRZCR	InChI=1S/C3H3NO3S/c5-8(6)3-1-2-7-4-3/h1-2,4H	C3H3NO3S	50	-202.49737338460505	null	C1=CONC1=S(=O)=O	-0.200000003		PubChem:(87175351)	0.2313478091319869	2	572	556_PL20210630_572
KDTRYLFZMUQZGF	InChI=1S/C3H3NO3S/c5-1-2(6)8-3(7)4-1/h5-6H,(H,4,7)	C3H3NO3S	51	-207.17753612519195	null	C1(=C(SC(=O)N1)O)O	0.0		PubChem:(89154993)	0.18704407400187467	2	572	556_PL20210630_572
LFEIAONKDJJOCV	InChI=1S/C3H3NO3S/c5-1-2(8)7-3(6)4-1/h2,8H,(H,4,5,6)	C3H3NO3S	52	-218.5680784590192	null	C1(C(=O)NC(=O)O1)S	0.0		PubChem:(126669150)	0.22083395796258046	2	572	556_PL20210630_572
BVNUNQXCCFDFPY	InChI=1S/C3H3NO3S/c5-3-2(8)1-6-7-4-3/h1H2,(H,4,5)	C3H3NO3S	53	-221.70037646358574	null	C1C(=S)C(=O)NOO1	-0.100000001		PubChem:(88453121)	0.24862122952085475	2	572	556_PL20210630_572
JZZNAXHIUXFCPO	InChI=1S/C3H3NO3S/c5-1-2(8)7-3(6)4-1/h5,8H,(H,4,6)	C3H3NO3S	54	-223.50009903153367	null	C1(=C(OC(=O)N1)S)O	-0.100000001		PubChem:(123333910)	0.17023122506393762	2	572	556_PL20210630_572
BLYDUSKMSOXBED	InChI=1S/C3H2NO3S/c5-2-1-7-3(6)4(2)8/h1H2/q-1	C3H3NO3S	55	-225.05732742233613	null	C1C(=O)N(C(=O)O1)[S-]	0.200000003		PubChem:(70552693)	0.2131233920862761	2	572	556_PL20210630_572
BXWWUCPSIUFYAU	InChI=1S/C3H3NO3S/c5-3(6)1-2(4-1)8-7/h1,4H,(H,5,6)	C3H3NO3S	56	-241.3259437203178	null	C1(C(=S=O)N1)C(=O)O	-0.300000012		PubChem:(88414752)	0.20421147607765147	2	572	556_PL20210630_572
