inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
KASUMNUEJWLOFW	InChI=1S/C12H17N2O3PS/c1-3-15-18(19,16-4-2)17-14-12(10-13)11-8-6-5-7-9-11/h5-9,12,14H,3-4H2,1-2H3	C12H17N2O3PS	1	-121.88961359452681	null	CCOP(=S)(OCC)ONC(C#N)C1=CC=CC=C1	3.01939368		KEGG Mine:(null)	0.33768318682781573	8589934592	519	505_PL20210630_519
OBTYUXRMJXASPX	InChI=1S/C12H17N2O3PS/c1-3-15-18(19,16-4-2)17-14-12(10-13)11-8-6-5-7-9-11/h5-6,8H,3-4,7,9H2,1-2H3	C12H17N2O3PS	2	-164.4618181122978	null	CCOP(=S)(OCC)ON=C(C#N)C1=CC=CCC1	3.28253245		KEGG Mine:(null)	0.2678710267946083	8589934592	519	505_PL20210630_519
DVKLDNOTVSEMCV	InChI=1S/C12H17N2O3PS/c1-3-15-18(19,16-4-2)17-14-12(10-13)11-8-6-5-7-9-11/h6,8-9H,3-5,7H2,1-2H3	C12H17N2O3PS	3	-166.16900984508678	null	CCOP(=S)(OCC)ON=C(C#N)C1=CCCC=C1	3.28253245		KEGG Mine:(null)	0.26542012266256854	8589934592	519	505_PL20210630_519
UTXLUPIZFHQUDC	InChI=1S/C12H17N2O3PS/c1-2-8-13-12(15)10-19-18(16,17)14-9-11-6-4-3-5-7-11/h2-7H,1,8-10H2,(H,13,15)(H2,14,16,17)	C12H17N2O3PS	4	-168.87759190436586	null	C=CCNC(=O)CSP(=O)(NCC1=CC=CC=C1)O	0.600000024		PubChem:(71652776)	0.28678233254012414	2	519	505_PL20210630_519
IVZODLKXCRTJFQ	InChI=1S/C12H17N2O3PS/c1-3-16-18(15,17-4-2)9-13-12-14-10-7-5-6-8-11(10)19-12/h5-8H,3-4,9H2,1-2H3,(H,13,14)	C12H17N2O3PS	5	-170.89268300122114	N-(diethoxyphosphorylmethyl)-1,3-benzothiazol-2-amine	CCOP(=O)(CNC1=NC2=CC=CC=C2S1)OCC	2.79999995		PubChem:(11324040)	0.30037334522328346	2	519	505_PL20210630_519
DVFWWGWAPUIJNR	InChI=1S/C12H17N2O3PS/c1-3-15-18(19,16-4-2)17-14-12-8-6-5-7-11(12)9-10-13/h5-8,14H,3-4,9H2,1-2H3	C12H17N2O3PS	6	-175.77534461771026	null	CCOP(=S)(OCC)ONC1=CC=CC=C1CC#N	3.5		PubChem:(56626167)	0.3208859527675887	2	519	505_PL20210630_519
SVDVETZEJHZPOH	InChI=1S/C12H17N2O3PS/c19-12(14-10-11-4-2-1-3-5-11)13-6-7-15-18-16-8-9-17-18/h1-5H,6-10H2,(H2,13,14,19)	C12H17N2O3PS	7	-186.58732994981048	null	C1COP(O1)OCCNC(=S)NCC2=CC=CC=C2	1.10000002		PubChem:(134471155)	0.32934996715458226	2	519	505_PL20210630_519
GUFJFRQBEFGROH	InChI=1S/C12H17N2O3PS/c19-12(14-11-5-2-1-3-6-11)13-7-4-8-15-18-16-9-10-17-18/h1-3,5-6H,4,7-10H2,(H2,13,14,19)	C12H17N2O3PS	8	-192.38220672693063	null	C1COP(O1)OCCCNC(=S)NC2=CC=CC=C2	1.5		PubChem:(134475075)	0.30502228174496365	2	519	505_PL20210630_519
RCEFWXOZSOVIKH	InChI=1S/C12H17N2O3PS/c1-3-15-18(19,16-4-2)17-14-12(10-13)11-8-6-5-7-9-11/h5-8,11H,3-4,9H2,1-2H3	C12H17N2O3PS	9	-198.84270571641062	null	CCOP(=S)(OCC)ON=C(C#N)C1CC=CC=C1	3.02004433		KEGG Mine:(null)	0.26319226006062396	8589934592	519	505_PL20210630_519
DOFNMZDPTWKCSJ	InChI=1S/C12H17N2O3PS/c1-3-15-18(19,16-4-2)17-12-9-13-10-7-5-6-8-11(10)14-12/h5-11H,3-4H2,1-2H3	C12H17N2O3PS	10	-201.87794219109782	null	CCOP(=S)(OCC)OC1=NC2C=CC=CC2N=C1	2.27535057		KEGG Mine:(null)	0.30576134415139694	8589934592	519	505_PL20210630_519
GCECPRYVNZVVKG	InChI=1S/C12H17N2O3PS/c1-3-9-19-18(15,16-4-2)17-12(10-13)11-7-5-6-8-14-11/h5-8,12H,3-4,9H2,1-2H3	C12H17N2O3PS	11	-204.0989403353061	null	CCCSP(=O)(OCC)OC(C#N)C1=CC=CC=N1	1.60000002		PubChem:(57189938)	0.275138644088228	2	519	505_PL20210630_519
BJJJZNNRXHXBGG	InChI=1S/C12H17N2O3PS/c1-10-2-4-11(5-3-10)14-12(19)13-6-7-15-18-16-8-9-17-18/h2-5H,6-9H2,1H3,(H2,13,14,19)	C12H17N2O3PS	12	-207.28351132639833	null	CC1=CC=C(C=C1)NC(=S)NCCOP2OCCO2	1.5		PubChem:(134471150)	0.31960490371084344	2	519	505_PL20210630_519
QBTBBDHCNIAWLR	InChI=1S/C12H17N2O3PS/c1-10(17-18-15-7-8-16-18)9-13-12(19)14-11-5-3-2-4-6-11/h2-6,10H,7-9H2,1H3,(H2,13,14,19)	C12H17N2O3PS	13	-211.0242575882882	null	CC(CNC(=S)NC1=CC=CC=C1)OP2OCCO2	1.60000002		PubChem:(134471152)	0.30223894958315584	2	519	505_PL20210630_519
SIJIMQZMQUXRMD	InChI=1S/C12H17N2O3PS/c1-3-15-18(19,16-4-2)17-14-12-8-6-5-7-11(12)9-10-13/h5-7H,3-4,8-9H2,1-2H3	C12H17N2O3PS	14	-212.31942218410367	null	CCOP(=S)(OCC)ON=C1CC=CC=C1CC#N	3.20000005		PubChem:(54307222)	0.27204221786308247	2	519	505_PL20210630_519
LHFVVYVFVZYTAG	InChI=1S/C12H17N2O3PS/c1-14(7-8-15-18-16-9-10-17-18)12(19)13-11-5-3-2-4-6-11/h2-6H,7-10H2,1H3,(H,13,19)	C12H17N2O3PS	15	-218.6349439899327	null	CN(CCOP1OCCO1)C(=S)NC2=CC=CC=C2	1.29999995		PubChem:(134475114)	0.2950580553902147	2	519	505_PL20210630_519
PXZWRDYHOTZGGL	InChI=1S/C12H17N2O3PS/c1-3-15-18(19,16-4-2)17-14-12-8-6-5-7-11(12)9-10-13/h5-8,11H,3-4,9H2,1-2H3	C12H17N2O3PS	16	-221.65637155594823	null	CCOP(=S)(OCC)ON=C1C=CC=CC1CC#N	3.20000005		PubChem:(88249456)	0.26996865335358217	2	519	505_PL20210630_519
PPXPKXKWVQJBMA	InChI=1S/C12H17N2O3PS/c1-3-15-18(19,16-4-2)17-12-9-13-10-7-5-6-8-11(10)14-12/h5-8,13H,3-4,9H2,1-2H3	C12H17N2O3PS	17	-223.58682832905578	null	CCOP(=S)(OCC)OC1=NC2=CC=CC=C2NC1	3.08841872		KEGG Mine:(null)	0.32540962929089	8589934592	519	505_PL20210630_519
TZDVGOJWGRFTTJ	InChI=1S/C12H17N2O3PS/c1-3-15-18(19,16-4-2)17-12-9-13-10-7-5-6-8-11(10)14-12/h5,7,9H,3-4,6,8H2,1-2H3	C12H17N2O3PS	18	-234.46387896113177	null	CCOP(=S)(OCC)OC1=CN=C2C=CCCC2=N1	3.39971113		KEGG Mine:(null)	0.29214162806894955	8589934592	519	505_PL20210630_519
BRBQFPSLLSTWHT	InChI=1S/C12H17N2O3PS/c1-3-15-18(19,16-4-2)17-12-9-13-10-7-5-6-8-11(10)14-12/h6,8-9H,3-5,7H2,1-2H3	C12H17N2O3PS	19	-234.46387896113177	null	CCOP(=S)(OCC)OC1=CN=C2CCC=CC2=N1	3.39971113		KEGG Mine:(null)	0.29214162806894955	8589934592	519	505_PL20210630_519
VTVZLSJVYIGHEZ	InChI=1S/C12H17N2O3PS/c1-3-8-19-18(15,16-4-2)17-10-12-11(9-13)6-5-7-14-12/h5-7H,3-4,8,10H2,1-2H3	C12H17N2O3PS	20	-235.94547923025607	null	CCCSP(=O)(OCC)OCC1=C(C=CC=N1)C#N	1.39999998		PubChem:(70475083)	0.2789773266977242	2	519	505_PL20210630_519
YJCQPHSGHCOFGF	InChI=1S/C12H17N2O3PS/c1-13(2)11-10-8(18(15,16)17)6-5-7-9(10)19-12(11)14(3)4/h5-7H,1-4H3,(H2,15,16,17)	C12H17N2O3PS	21	-249.74521184312707	[2,3-bis(dimethylamino)-1-benzothiophen-4-yl]phosphonic acid	CN(C)C1=C(SC2=CC=CC(=C21)P(=O)(O)O)N(C)C	1.60000002		PubChem:(21982166)	0.2237177074157636	2	519	505_PL20210630_519
XKTXDWVGSUPDQU	InChI=1S/C12H17N2O3PS/c1-9-4-6-10(7-5-9)19(16,17)13-12(15)11-3-2-8-14(11)18/h4-7,11H,2-3,8,18H2,1H3,(H,13,15)	C12H17N2O3PS	22	-256.7923303253359	(2S)-N-(4-methylphenyl)sulfonyl-1-phosphanylpyrrolidine-2-carboxamide	CC1=CC=C(C=C1)S(=O)(=O)NC(=O)C2CCCN2P	1.5		PubChem:(59412203)	0.2435705509029619	2	519	505_PL20210630_519
JGHVXBUBBMFMLE	InChI=1S/C12H17N2O3PS/c1-3-15-18(19,16-4-2)17-12-9-13-10-7-5-6-8-11(10)14-12/h5-9,12,14H,3-4H2,1-2H3	C12H17N2O3PS	23	-257.08002823942155	null	CCOP(=S)(OCC)OC1C=NC2=CC=CC=C2N1	3.14919615		KEGG Mine:(null)	0.31916071625815495	8589934592	519	505_PL20210630_519
BAGWVXPYYLXPOM	InChI=1S/C12H17N2O3PS/c15-12(13-16)10-14-8-4-5-9-19-18(14,17)11-6-2-1-3-7-11/h1-3,6-7,16H,4-5,8-10H2,(H,13,15)	C12H17N2O3PS	24	-264.49229155205313	null	C1CCSP(=O)(N(C1)CC(=O)NO)C2=CC=CC=C2	1.0		PubChem:(9857496)	0.2806971991742942	2	519	505_PL20210630_519
ZYNYDEVSQNDQCV	InChI=1S/C12H17N2O3PS/c1-9-5-2-3-7-11(9)19(16,17)13-12(15)10-6-4-8-14(10)18/h2-3,5,7,10H,4,6,8,18H2,1H3,(H,13,15)	C12H17N2O3PS	25	-264.6687314542957	(2S)-N-(2-methylphenyl)sulfonyl-1-phosphanylpyrrolidine-2-carboxamide	CC1=CC=CC=C1S(=O)(=O)NC(=O)C2CCCN2P	1.5		PubChem:(59412233)	0.2495476416634601	2	519	505_PL20210630_519
FXJZIAJVEYEGPR	InChI=1S/C12H17N2O3PS/c1-9-4-2-5-10(8-9)19(16,17)13-12(15)11-6-3-7-14(11)18/h2,4-5,8,11H,3,6-7,18H2,1H3,(H,13,15)	C12H17N2O3PS	26	-270.1027586409241	(2S)-N-(3-methylphenyl)sulfonyl-1-phosphanylpyrrolidine-2-carboxamide	CC1=CC(=CC=C1)S(=O)(=O)NC(=O)C2CCCN2P	1.5		PubChem:(59412199)	0.25073427524886477	2	519	505_PL20210630_519
CYYYSHJVSMHOCE	InChI=1S/C12H18N2O3PS/c1-5-19-10-6-7-11(14(15)16)12(8-10)13(9(2)3)18(4)17/h6-9H,5H2,1-4H3/q+1	C12H17N2O3PS	27	-273.4023118688243	(5-ethylsulfanyl-2-nitro-N-propan-2-ylanilino)-methyl-oxophosphanium	CCSC1=CC(=C(C=C1)[N+](=O)[O-])N(C(C)C)[P+](=O)C	2.79999995		PubChem:(20281179)	0.1882938113444173	2	519	505_PL20210630_519
RFFSIQWDNQDLFP	InChI=1S/C12H17N2O3PS/c1-3-12(17-18(15,16)19)9-13-10-7-5-6-8-11(10)14(12)4-2/h5-9H,3-4H2,1-2H3,(H2,15,16,19)	C12H17N2O3PS	28	-299.3095442169471	null	CCC1(C=NC2=CC=CC=C2N1CC)OP(=S)(O)O	2.4000001		PubChem:(90939690)	0.2962457126182308	2	519	505_PL20210630_519
OLPWMZOVFOFSDF	InChI=1S/C12H17N2O3PS/c1-3-7-14-12(15)13-10(11-6-5-8-19-11)9-18(14,16)17-4-2/h5-6,8-9H,3-4,7H2,1-2H3,(H,13,15)	C12H17N2O3PS	29	-308.0162895702058	null	CCCN1C(=O)NC(=CP1(=O)OCC)C2=CC=CS2	1.29999995		PubChem:(15879804)	0.30508963525409155	2	519	505_PL20210630_519
