inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
JFZXXLIAMTXFKI	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-21(24)23-19-17-22(16-4-2)18-20-23/h3-20H2,1-2H3	C21H42N2O	1	-86.96608679649327	null	CCCCCCCCCCCCCC(=O)N1CCN(CC1)CCC	6.69999981		PubChem:(9997292)	0.4771915468981696	2	549	534_PL20210630_549
AOLJWIFNAFUGFF	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18-23(20-17-22)19-16-21-24/h24H,2-16,18-21H2,1H3	C21H42N2O	2	-102.81795048037216	null	CCCCCCCCCCCCCCCCN(CCCO)CC#N	7.5		PubChem:(138077441)	0.4247099495548782	2	549	534_PL20210630_549
MSBZBRKPAGBZQF	InChI=1S/C21H42N2O/c1-3-5-7-8-9-10-11-12-13-14-16-22-17-19-23(20-18-22)21(24)15-6-4-2/h3-20H2,1-2H3	C21H42N2O	3	-105.24132669682365	null	CCCCCCCCCCCCN1CCN(CC1)C(=O)CCCC	6.5		PubChem:(68025895)	0.4687673672156209	2	549	534_PL20210630_549
OODJLWHCGSSRKB	InChI=1S/C21H42N2O/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-18-21(24)22-19-17-20-23(2)3/h11-12H,4-10,13-20H2,1-3H3,(H,22,24)	C21H42N2O	4	-107.47755359989391	null	CCCCCCCCC=CCCCCCC(=O)NCCCN(C)C	6.30000019		PubChem:(57483179)	0.4193173974874632	2	549	534_PL20210630_549
WZPZGKINKZNDQH	InChI=1S/C21H42N2O/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-18-21(24)22-19-17-20-23(2)3/h9-10H,4-8,11-20H2,1-3H3,(H,22,24)	C21H42N2O	5	-108.92968730980802	null	CCCCCCC=CCCCCCCCC(=O)NCCCN(C)C	6.30000019		PubChem:(87945970, 123757030, 129627959)	0.4207382649780694	2	549	534_PL20210630_549
JEIXBGSDUODBAV	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-17-23-18-15-20(16-19-23)21(22)24/h20H,2-19H2,1H3,(H2,22,24)	C21H42N2O	6	-110.11761177697673	1-pentadecylpiperidine-4-carboxamide	CCCCCCCCCCCCCCCN1CCC(CC1)C(=O)N	6.80000019		PubChem:(18678656)	0.46319431814274503	2	549	534_PL20210630_549
HRRLULIHJAFOTQ	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-19-23(18-4-2)20-21(22)24/h4H,2-3,5-20H2,1H3,(H2,22,24)	C21H42N2O	7	-111.24096953179146	null	CCCCCCCCCCCCCCCCN(CC=C)CC(=O)N	7.5999999		PubChem:(138919324)	0.4388132648175704	2	549	534_PL20210630_549
QCCKQIAYKBWEFD	InChI=1S/C21H42N2O/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-21(24)23-19-17-22(2)18-20-23/h3-20H2,1-2H3	C21H42N2O	8	-115.2527039732978	1-(4-methylpiperazin-1-yl)hexadecan-1-one	CCCCCCCCCCCCCCCC(=O)N1CCN(CC1)C	6.9000001		PubChem:(422716)	0.466973232277731	2	549	534_PL20210630_549
QIUXJPVCZQQGAM	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-22-17-19-23(21-24)20-18-22/h21H,2-20H2,1H3	C21H42N2O	9	-116.53574413104924	null	CCCCCCCCCCCCCCCCN1CCN(CC1)C=O	7.30000019		PubChem:(10449821)	0.4588955024539191	2	549	534_PL20210630_549
PVFVKCHQBUEJBU	InChI=1S/C21H42N2O/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21(24)23-22-20(2)3/h4-19H2,1-3H3,(H,23,24)	C21H42N2O	10	-118.07970548251544	N-(propan-2-ylideneamino)octadecanamide	CCCCCCCCCCCCCCCCCC(=O)NN=C(C)C	8.10000038		PubChem:(22613413)	0.3542253235662462	2	549	534_PL20210630_549
CRSPHABGNWVBFV	InChI=1S/C21H42N2O/c1-3-5-7-9-11-12-13-15-17-19-21(24)23-22-20-18-16-14-10-8-6-4-2/h20H,3-19H2,1-2H3,(H,23,24)	C21H42N2O	11	-118.36767129135255	N-(nonylideneamino)dodecanamide	CCCCCCCCCCCC(=O)NN=CCCCCCCCC	8.19999981		PubChem:(5001812, 9688277)	0.347612964479183	2	549	534_PL20210630_549
ZHNIMKDTJODGTK	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-18-21(24)23-20-17-19-22/h9-10H,2-8,11-20,22H2,1H3,(H,23,24)	C21H42N2O	12	-119.15817973720274	N-(3-aminopropyl)octadec-9-enamide	CCCCCCCCC=CCCCCCCCC(=O)NCCCN	6.4000001	25219900	PubChem:(66974, 5477338, 6436067); NORMAN:(NS00041310); PubMed:(null)	0.36748563776781445	262210	549	534_PL20210630_549
SEFLLPAGYUMHLH	InChI=1S/C21H43N2O/c1-4-5-6-7-8-9-10-11-12-13-14-16-21(24)22-17-15-19-23(2,3)20-18-22/h4-20H2,1-3H3/q+1	C21H42N2O	13	-121.44945043438172	null	CCCCCCCCCCCCCC(=O)N1CCC[N+](CC1)(C)C	6.19999981		PubChem:(68601036)	0.47090444921842595	2	549	534_PL20210630_549
TWMZXQFVUSWGHT	InChI=1S/C21H42N2O/c1-4-6-7-8-9-10-11-12-13-14-15-16-19-23(18-5-2)20-17-22-21(3)24/h5H,2,4,6-20H2,1,3H3,(H,22,24)	C21H42N2O	14	-121.96567317211542	null	CCCCCCCCCCCCCCN(CCNC(=O)C)CC=C	6.9000001		PubChem:(138931509)	0.45823309584112554	2	549	534_PL20210630_549
DWAOBVAURJVFPP	InChI=1S/C21H42N2O/c1-5-7-8-9-10-11-12-13-14-15-16-17-18-19-21(24)22-23(3,4)20-6-2/h6H,2,5,7-20H2,1,3-4H3/p+1	C21H42N2O	15	-124.33067808680055	(hexadecanoylamino)-dimethyl-prop-2-enylazanium	CCCCCCCCCCCCCCCC(=O)N[N+](C)(C)CC=C	7.80000019		PubChem:(170288); NORMAN:(NS00057019)	0.4131945480016512	262146	549	534_PL20210630_549
UIJAIXVMBLMQOX	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-21(24)23-19-17-22-18-20-23/h22H,2-20H2,1H3	C21H42N2O	16	-124.66298282883331	Piperazine, 1-(1-oxoheptadecyl)-	CCCCCCCCCCCCCCCCC(=O)N1CCNCC1	6.9000001		PubChem:(19981253)	0.4515204814908938	2	549	534_PL20210630_549
RNOJUPKMQHRTFJ	InChI=1S/C21H42N2O/c1-3-4-5-6-7-8-9-10-11-12-13-14-16-21(24)23-18-15-17-22(2)19-20-23/h3-20H2,1-2H3	C21H42N2O	17	-127.56922652907045	null	CCCCCCCCCCCCCCC(=O)N1CCCN(CC1)C	6.69999981		PubChem:(10020048)	0.47405662265699555	2	549	534_PL20210630_549
SUPIOCGUTMHWRV	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-21-22-17-18-23(21)19-20-24/h24H,2-20H2,1H3	C21H42N2O	18	-127.97196388092244	1H-Imidazole-1-ethanol, 2-hexadecyl-4,5-dihydro-	CCCCCCCCCCCCCCCCC1=NCCN1CCO	6.5999999		PubChem:(13879802, 101829244)	0.3866403652082604	2	549	534_PL20210630_549
FVYGQWLTQINLLQ	InChI=1S/C21H42N2O/c1-2-3-4-5-6-10-15-23(21-12-8-7-9-13-21)16-11-14-22-17-19-24-20-18-22/h21H,2-20H2,1H3	C21H42N2O	19	-128.05823950046496	null	CCCCCCCCN(CCCN1CCOCC1)C2CCCCC2	5.5		PubChem:(138451184)	0.40823374682736263	2	549	534_PL20210630_549
QJUHSEGSJNWJRJ	InChI=1S/C21H43N2O/c1-6-8-9-10-11-12-13-14-15-16-19-23(4,5)20-18-22(17-7-2)21(3)24/h7H,2,6,8-20H2,1,3-5H3/q+1	C21H42N2O	20	-129.58404415602644	null	CCCCCCCCCCCC[N+](C)(C)CCN(CC=C)C(=O)C	6.0		PubChem:(132017492)	0.45413925509107245	2	549	534_PL20210630_549
KEKUUEXNYWEWIK	InChI=1S/C21H43N2O/c1-4-6-7-8-9-10-11-12-13-14-15-16-21(24)22-17-19-23(3,5-2)20-18-22/h4-20H2,1-3H3/q+1	C21H42N2O	21	-130.02467240818783	null	CCCCCCCCCCCCCC(=O)N1CC[N+](CC1)(C)CC	6.19999981		PubChem:(24945747)	0.4616637905654532	2	549	534_PL20210630_549
HFBDBGGDHMMOJK	InChI=1S/C21H43N2O/c1-4-5-6-7-8-9-10-11-12-13-14-15-18-23(3)19-16-22(17-20-23)21(2)24/h4-20H2,1-3H3/q+1	C21H42N2O	22	-130.6666096481218	1-(4-methyl-4-tetradecylpiperazin-4-ium-1-yl)ethanone	CCCCCCCCCCCCCC[N+]1(CCN(CC1)C(=O)C)C	6.19999981		PubChem:(3030215)	0.459501915307628	2	549	534_PL20210630_549
LHQDOHZQYHOXCX	InChI=1S/C21H42N2O/c1-3-5-7-8-9-10-11-12-13-14-15-16-17-18-20-23-21(24)22-19-6-4-2/h10-11H,3-9,12-20H2,1-2H3,(H2,22,23,24)	C21H42N2O	23	-131.4460909045758	null	CCCCCCC=CCCCCCCCCNC(=O)NCCCC	7.4000001		PubChem:(54034008, 88385974)	0.3386841050933138	2	549	534_PL20210630_549
MMPNNMOZLXKEOT	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21(24)23-22-20-4-2/h11-12,22H,3-10,13-20H2,1-2H3,(H,23,24)	C21H42N2O	24	-132.26140695268285	null	CCCCCCCCC=CCCCCCCCC(=O)NNCCC	7.69999981		PubChem:(87389391, 91293594)	0.3489243371958724	2	549	534_PL20210630_549
ARULNYAKNPKASD	InChI=1S/C21H42N2O/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21(24)23(4)22(2)3/h12-13H,5-11,14-20H2,1-4H3	C21H42N2O	25	-134.6152127434308	N,N'',N''-trimethyloctadec-9-enehydrazide	CCCCCCCCC=CCCCCCCCC(=O)N(C)N(C)C	7.4000001		PubChem:(253558, 5357410, 5357460)	0.4034048095152066	2	549	534_PL20210630_549
HBQSEUPYCZAYQL	InChI=1S/C21H43N2O/c1-4-5-6-7-8-9-10-11-12-13-14-15-18-23(2,3)19-21-24-20-16-17-22/h4-16,18-21H2,1-3H3/q+1	C21H42N2O	26	-135.44583249819124	2-(2-cyanoethoxy)ethyl-dimethyl-tetradecylazanium	CCCCCCCCCCCCCC[N+](C)(C)CCOCCC#N	6.5		PubChem:(4159511)	0.38749888567208424	2	549	534_PL20210630_549
NTKNNFFZFTZENX	InChI=1S/C21H42N2O/c1-4-5-6-7-8-9-10-11-12-13-14-15-17-23(19-21(22)24)18-16-20(2)3/h16H,4-15,17-19H2,1-3H3,(H2,22,24)	C21H42N2O	27	-135.56489048545018	null	CCCCCCCCCCCCCCN(CC=C(C)C)CC(=O)N	7.4000001		PubChem:(138929945)	0.43446018249638124	2	549	534_PL20210630_549
PMCLVHPBGKNHLX	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-19-22-20-21(24)23-18-4-2/h4,22H,2-3,5-20H2,1H3,(H,23,24)	C21H42N2O	28	-135.82173771001058	null	CCCCCCCCCCCCCCCCNCC(=O)NCC=C	7.5		PubChem:(54808707)	0.37328537499431347	2	549	534_PL20210630_549
BYUCZCBEIYXDTH	InChI=1S/C21H42N2O/c1-4-5-6-7-8-9-10-11-17-21(24)23(19-14-18-22(2)3)20-15-12-13-16-20/h20H,4-19H2,1-3H3	C21H42N2O	29	-136.7158509747563	null	CCCCCCCCCCC(=O)N(CCCN(C)C)C1CCCC1	6.0		PubChem:(68628650)	0.47295076561354915	2	549	534_PL20210630_549
WOOGWDUICYIKNQ	InChI=1S/C21H42N2O/c1-20(2)21(24)22-18-16-14-12-10-8-6-5-7-9-11-13-15-17-19-23(3)4/h1,5-19H2,2-4H3,(H,22,24)	C21H42N2O	30	-136.8855441589374	null	CC(=C)C(=O)NCCCCCCCCCCCCCCCN(C)C	6.80000019		PubChem:(87088195)	0.40504351727590915	2	549	534_PL20210630_549
PWWWGNMRNLRXOL	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-19-23-21(24)20-22-18-4-2/h4,22H,2-3,5-20H2,1H3,(H,23,24)	C21H42N2O	31	-137.34280277822322	null	CCCCCCCCCCCCCCCCNC(=O)CNCC=C	7.5		PubChem:(54818257)	0.3651160275460556	2	549	534_PL20210630_549
DKXYJZLAIQHHNH	InChI=1S/C21H42N2O/c1-22(2)18-15-19-23(20-24)21-16-13-11-9-7-5-3-4-6-8-10-12-14-17-21/h20-21H,3-19H2,1-2H3	C21H42N2O	32	-140.00559296320807	Formamide, N-cyclopentadecyl-N-[3-(dimethylamino)propyl]-	CN(C)CCCN(C=O)C1CCCCCCCCCCCCCC1	6.80000019		PubChem:(18952696)	0.4313382045704192	2	549	534_PL20210630_549
ZXSCEXZYEMTXIO	InChI=1S/C21H42N2O/c1-20(24)23-18-14-17-22-19-21-15-12-10-8-6-4-2-3-5-7-9-11-13-16-21/h21-22H,2-19H2,1H3,(H,23,24)	C21H42N2O	33	-140.48243391960875	null	CC(=O)NCCCNCC1CCCCCCCCCCCCCC1	6.69999981		PubChem:(71760943)	0.3739835806139702	2	549	534_PL20210630_549
BJIRLWYFQNMIIF	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-17-23-21(24)20-15-18-22-19-16-20/h20,22H,2-19H2,1H3,(H,23,24)	C21H42N2O	34	-141.348575784196	4-Piperidinecarboxamide, N-pentadecyl-	CCCCCCCCCCCCCCCNC(=O)C1CCNCC1	6.80000019		PubChem:(11660784)	0.37769189571407985	2	549	534_PL20210630_549
VIWQHLUODWCDSW	InChI=1S/C21H42N2O/c1-4-5-6-7-8-9-10-11-12-15-21(2,3)23-16-13-19(14-17-23)18-20(22)24/h19H,4-18H2,1-3H3,(H2,22,24)	C21H42N2O	35	-141.99919073496105	null	CCCCCCCCCCCC(C)(C)N1CCC(CC1)CC(=O)N	6.0999999		PubChem:(67680706)	0.4621438132290191	2	549	534_PL20210630_549
UTLIWHCWUDXPSQ	InChI=1S/C21H42N2O/c1-4-6-8-10-12-14-21(15-13-11-9-7-5-2)23-18-16-22(17-19-23)20(3)24/h21H,4-19H2,1-3H3	C21H42N2O	36	-142.0175206921264	null	CCCCCCCC(CCCCCCC)N1CCN(CC1)C(=O)C	6.4000001		PubChem:(132221751)	0.4688562631965757	2	549	534_PL20210630_549
BYGSWKRQBGTHDV	InChI=1S/C21H42N2O/c1-24-20-16-12-8-7-11-15-19-23-21-17-13-9-5-3-2-4-6-10-14-18-22-21/h2-20H2,1H3,(H,22,23)	C21H42N2O	37	-142.50128892166828	N-(8-methoxyoctyl)-1-azacyclotridecen-2-amine	COCCCCCCCCNC1=NCCCCCCCCCCC1	5.80000019		PubChem:(19771690)	0.31549521137392617	2	549	534_PL20210630_549
MEMUMYCLWQPAEX	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-22-21(24)23-19-20-23/h2-20H2,1H3,(H,22,24)	C21H42N2O	38	-143.134698516895	Octex EM	CCCCCCCCCCCCCCCCCCNC(=O)N1CC1	8.19999981		PubChem:(77500); NORMAN:(NS00030482)	0.38970428793662837	262146	549	534_PL20210630_549
NKWXZSUSECXDLY	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-17-20(21(23)24)18-16-19-22/h9-10,20H,2-8,11-19,22H2,1H3,(H2,23,24)	C21H42N2O	39	-143.17089465322698	null	CCCCCCCCC=CCCCCCCC(CCCN)C(=O)N	6.4000001		PubChem:(87728709)	0.3396017021370864	2	549	534_PL20210630_549
SOFYNYGSJOSLHL	InChI=1S/C21H42N2O/c1-4-5-6-7-8-9-10-11-13-16-21(2,3)22-20(24)19-23-17-14-12-15-18-23/h4-19H2,1-3H3,(H,22,24)	C21H42N2O	40	-143.70872642436103	null	CCCCCCCCCCCC(C)(C)NC(=O)CN1CCCCC1	6.69999981		PubChem:(24842462)	0.44187399218673695	2	549	534_PL20210630_549
AAGPREBFOARZDY	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-23-21(24)22-4-2/h4H,3,5-20H2,1-2H3,(H,23,24)	C21H42N2O	41	-143.94797843104737	null	CCCCCCCCCCCCCCCCCCNC(=O)N=CC	8.39999962		PubChem:(20551642)	0.34152656884304294	2	549	534_PL20210630_549
ZRVMENLDHOEABK	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-17-22-18-15-20-23-19-14-16-21(23)24/h22H,2-20H2,1H3	C21H42N2O	42	-144.17250928526946	null	CCCCCCCCCCCCCCNCCCN1CCCC1=O	6.4000001		PubChem:(54562993)	0.44838226166899675	2	549	534_PL20210630_549
ILWACWBPJLUVMP	InChI=1S/C21H42N2O/c1-4-5-6-7-8-9-10-11-12-13-16-23-17-14-19(15-18-23)21(2,3)20(22)24/h19H,4-18H2,1-3H3,(H2,22,24)	C21H42N2O	43	-144.38512897644787	2-(1-dodecylpiperidin-4-yl)-2-methylpropanamide	CCCCCCCCCCCCN1CCC(CC1)C(C)(C)C(=O)N	6.4000001		PubChem:(15294370)	0.44395172119943777	2	549	534_PL20210630_549
YFVLWSGQEBFCNH	InChI=1S/C21H42N2O/c1-4-7-9-11-13-15-20(14-12-10-8-5-2)22-16-18-23(19-17-22)21(24)6-3/h20H,4-19H2,1-3H3	C21H42N2O	44	-144.43393189270427	null	CCCCCCCC(CCCCCC)N1CCN(CC1)C(=O)CC	6.4000001		PubChem:(132228260)	0.46254724604575764	2	549	534_PL20210630_549
UHWBJKNNCRCUEQ	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-21-22-17-18-23(21)19-20-24/h17,21,24H,2-16,18-20H2,1H3	C21H42N2O	45	-144.5236887112409	null	CCCCCCCCCCCCCCCCC1N=CCN1CCO	7.19999981		PubChem:(101327453)	0.3977679386883077	2	549	534_PL20210630_549
VCHKICHIDRKGTM	InChI=1S/C21H42N2O/c1-5-6-7-8-9-10-11-12-13-14-16-22-17-15-18-23-21(24)20(4)19(2)3/h22H,5-18H2,1-4H3,(H,23,24)	C21H42N2O	46	-144.59594774742177	null	CCCCCCCCCCCCNCCCNC(=O)C(=C(C)C)C	6.9000001		PubChem:(89615193)	0.3787556664427211	2	549	534_PL20210630_549
ZWAFELGKNSTLOS	InChI=1S/C21H42N2O/c1-20(2,3)9-12-23-11-7-19(18-23)17-21(4,5)8-6-10-22-13-15-24-16-14-22/h19H,6-18H2,1-5H3	C21H42N2O	47	-145.8826102289433	null	CC(C)(C)CCN1CCC(C1)CC(C)(C)CCCN2CCOCC2	4.69999981		PubChem:(139341902)	0.35548510102883524	2	549	534_PL20210630_549
PQZJUTRFPASMFM	InChI=1S/C21H42N2O/c1-6-7-8-9-10-11-12-13-14-15-18-23(21(24)20(2)3)19-16-17-22(4)5/h2,6-19H2,1,3-5H3	C21H42N2O	48	-146.80834623212021	null	CCCCCCCCCCCCN(CCCN(C)C)C(=O)C(=C)C	6.69999981		PubChem:(57111446)	0.4391060898711469	2	549	534_PL20210630_549
CPETZEVCXKYSPW	InChI=1S/C21H42N2O/c1-4-6-7-8-9-10-11-12-13-14-15-16-21(24)23-18-17-22(5-2)20(3)19-23/h20H,4-19H2,1-3H3	C21H42N2O	49	-147.77719999332382	null	CCCCCCCCCCCCCC(=O)N1CCN(C(C1)C)CC	6.5999999		PubChem:(68995832)	0.47702196687889303	2	549	534_PL20210630_549
LRZHHFTXYHAKMW	InChI=1S/C21H42N2O/c1-23(2)19-13-18-22-21(24)17-10-8-6-4-3-5-7-9-14-20-15-11-12-16-20/h20H,3-19H2,1-2H3,(H,22,24)	C21H42N2O	50	-148.04994949055322	null	CN(C)CCCNC(=O)CCCCCCCCCCC1CCCC1	6.80000019		PubChem:(58163575)	0.41239413528475255	2	549	534_PL20210630_549
PBELRXAITXRFSF	InChI=1S/C21H43N2O/c1-6-8-9-10-11-12-13-14-15-16-19-23(4,5)20-17-18-22(3)21(24)7-2/h7H,2,6,8-20H2,1,3-5H3/q+1	C21H42N2O	51	-148.79329511479278	dodecyl-dimethyl-[3-[methyl(prop-2-enoyl)amino]propyl]azanium	CCCCCCCCCCCC[N+](C)(C)CCCN(C)C(=O)C=C	6.30000019		PubChem:(17893382)	0.44707600263958536	2	549	534_PL20210630_549
SQKHGPWKVJNHPC	InChI=1S/C21H42N2O/c1-5-7-8-9-10-11-12-13-14-15-16-17-18-22-21(24)20-23(3,4)19-6-2/h6H,2,5,7-20H2,1,3-4H3/p+1	C21H42N2O	52	-149.03293679642988	null	CCCCCCCCCCCCCCNC(=O)C[N+](C)(C)CC=C	6.9000001		PubChem:(13924017)	0.40116664745276215	2	549	534_PL20210630_549
NOSFFBFXVQBEGC	InChI=1S/C21H42N2O/c1-5-7-8-9-10-11-12-13-14-15-16-17-18-19-21(24)22-20(6-2)23(3)4/h11-12,20H,5-10,13-19H2,1-4H3,(H,22,24)	C21H42N2O	53	-149.82690539549918	null	CCCCCCC=CCCCCCCCC(=O)NC(CC)N(C)C	7.0		PubChem:(87511498, 87511500, 91479113)	0.4102434135113911	2	549	534_PL20210630_549
CMVOLVHBCQAYTM	InChI=1S/C21H42N2O/c1-3-4-5-6-7-8-9-10-11-12-13-16-21(24)22-18-17-20-15-14-19-23(20)2/h20H,3-19H2,1-2H3,(H,22,24)	C21H42N2O	54	-150.5397495197037	null	CCCCCCCCCCCCCC(=O)NCCC1CCCN1C	6.69999981		PubChem:(9881008)	0.43096128145130685	2	549	534_PL20210630_549
BCEPOBCKSCVFHS	InChI=1S/C21H42N2O/c1-5-6-7-8-9-10-11-12-13-14-15-18-23(4)19-16-17-22-21(24)20(2)3/h2,5-19H2,1,3-4H3,(H,22,24)	C21H42N2O	55	-150.86274938460733	null	CCCCCCCCCCCCCN(C)CCCNC(=O)C(=C)C	7.0		PubChem:(89887059)	0.43132574784636035	2	549	534_PL20210630_549
PFWZLXKADVBJPH	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-19-23-20-18-21(22)24/h9-10,23H,2-8,11-20H2,1H3,(H2,22,24)	C21H42N2O	56	-151.64577877636427	null	CCCCCCCCC=CCCCCCCCCNCCC(=O)N	6.5		PubChem:(88195329)	0.36682097664424085	2	549	534_PL20210630_549
ZFQBTADJJCEUAJ	InChI=1S/C21H42N2O/c1-5-7-9-11-12-13-14-15-17-21(24)22-18-20-23(3,4)19-16-10-8-6-2/h5H,1,6-20H2,2-4H3/p+1	C21H42N2O	57	-151.65733970449355	Hexyl-dimethyl-[2-(undec-10-enoylamino)ethyl]azanium	CCCCCC[N+](C)(C)CCNC(=O)CCCCCCCCC=C	6.0		PubChem:(3344491)	0.42349881883620155	2	549	534_PL20210630_549
AFEPBMZXUCNREL	InChI=1S/C21H42N2O/c1-3-5-7-9-11-13-20(14-12-10-8-6-4-2)23-17-15-19(16-18-23)21(22)24/h19-20H,3-18H2,1-2H3,(H2,22,24)	C21H42N2O	58	-151.68034814802104	null	CCCCCCCC(CCCCCCC)N1CCC(CC1)C(=O)N	6.5		PubChem:(135279930)	0.4595799523457914	2	549	534_PL20210630_549
VASOSWPXUIUQJI	InChI=1S/C21H42N2O/c1-4-6-8-10-11-12-13-14-15-16-18-21(22-20-24)23(3)19-17-9-7-5-2/h21H,4-19H2,1-3H3	C21H42N2O	59	-151.71386548503705	N-hexyl-1-isocyanato-N-methyltridecan-1-amine	CCCCCCCCCCCCC(N=C=O)N(C)CCCCCC	9.60000038		PubChem:(59893603)	0.41403406065336645	2	549	534_PL20210630_549
RWNGSMRHNVRLMN	InChI=1S/C21H42N2O/c1-17(2)19(4)15-22-8-6-21(7-9-22)14-18(3)20(5)16-23-10-12-24-13-11-23/h17-21H,6-16H2,1-5H3	C21H42N2O	60	-153.05492953121703	null	CC(C)C(C)CN1CCC(CC1)CC(C)C(C)CN2CCOCC2	4.9000001		PubChem:(132202362)	0.3462241717113293	2	549	534_PL20210630_549
PAXNSDDFLPJYCF	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18-23-19-16-17-20(23)21(22)24/h20H,2-19H2,1H3,(H2,22,24)	C21H42N2O	61	-153.07279956616654	null	CCCCCCCCCCCCCCCCN1CCCC1C(=O)N	7.5		PubChem:(67603119)	0.41688330338920265	2	549	534_PL20210630_549
UXCYLIIAXZVPDJ	InChI=1S/C21H43N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-17-23(19-20-24)18-16-22-21-23/h21,24H,2-20H2,1H3/q+1	C21H42N2O	62	-153.68005523822742	null	CCCCCCCCCCCCCCCC[N+]1(CCN=C1)CCO	6.80000019		PubChem:(70259579)	0.39587729325105797	2	549	534_PL20210630_549
KAAVNMRXMIWQDB	InChI=1S/C21H42N2O/c1-6-7-8-9-10-11-12-14-20(16-18-23(4)5)15-13-17-22-21(24)19(2)3/h20H,2,6-18H2,1,3-5H3,(H,22,24)	C21H42N2O	63	-153.81955060114245	null	CCCCCCCCCC(CCCNC(=O)C(=C)C)CCN(C)C	6.69999981		PubChem:(87710022)	0.4129056647141099	2	549	534_PL20210630_549
HCRYFBNBSSCZJE	InChI=1S/C21H43N2O/c1-7-9-10-11-12-13-14-15-16-17-19-23(5,6)22(18-8-2)21(24)20(3)4/h3,7-19H2,1-2,4-6H3/q+1	C21H42N2O	64	-156.94223319372549	dodecyl-dimethyl-[2-methylprop-2-enoyl(propyl)amino]azanium	CCCCCCCCCCCC[N+](C)(C)N(CCC)C(=O)C(=C)C	7.4000001		PubChem:(23063842)	0.41164701317476615	2	549	534_PL20210630_549
BQSUUOXVGNEKNW	InChI=1S/C21H42N2O/c1-5-9-14-20(12-7-3)22-16-11-18-24-19-17-23-21(13-8-4)15-10-6-2/h5-19H2,1-4H3	C21H42N2O	65	-156.98966546034683	null	CCCCC(=NCCCOCCN=C(CCC)CCCC)CCC	4.5		PubChem:(53696232)	0.2763422253265514	2	549	534_PL20210630_549
RGJJLNPNBQLWAO	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20-23-21(24)18-19-22/h9-10H,2-8,11-20,22H2,1H3,(H,23,24)	C21H42N2O	66	-157.56253870760742	null	CCCCCCCCC=CCCCCCCCCNC(=O)CCN	6.4000001		PubChem:(54265367, 88195330)	0.3575714101544886	2	549	534_PL20210630_549
RCFRLECTXHJHFW	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-16-19-22-21(24)23-20-17-14-13-15-18-20/h20H,2-19H2,1H3,(H2,22,23,24)	C21H42N2O	67	-157.93048454520442	null	CCCCCCCCCCCCCCNC(=O)NC1CCCCC1	7.80000019	11730347	PubChem:(10936690); PubMed:(null)	0.3315582478432575	66	549	534_PL20210630_549
BODZMQRVGCJURQ	InChI=1S/C21H42N2O/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-23-21(24)20-22-2/h10-11,22H,3-9,12-20H2,1-2H3,(H,23,24)	C21H42N2O	68	-159.65474343403136	null	CCCCCCCCC=CCCCCCCCCNC(=O)CNC	7.0		PubChem:(88840182)	0.360800322368293	2	549	534_PL20210630_549
PCFMYPVOQNYBIF	InChI=1S/C21H42N2O/c1-5-7-8-9-10-11-12-13-14-15-19-23(3,4)20-16-18-22-21(24)17-6-2/h6,17H,5,7-16,18-20H2,1-4H3/p+1	C21H42N2O	69	-160.75305402411934	null	CCCCCCCCCCCC[N+](C)(C)CCCNC(=O)C=CC	6.4000001		PubChem:(87709247)	0.4105273330826176	2	549	534_PL20210630_549
KMQMYWYRQXYBFF	InChI=1S/C21H42N2O/c1-4-5-6-7-8-9-10-11-12-13-14-16-21(24)23-18-15-17-22(3)20(2)19-23/h20H,4-19H2,1-3H3	C21H42N2O	70	-160.87194139077582	null	CCCCCCCCCCCCCC(=O)N1CCCN(C(C1)C)C	6.5999999		PubChem:(68993864)	0.4733079191349531	2	549	534_PL20210630_549
IWDZZXUZUYSBAU	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-18-21(24)23-20-17-19-22/h17,20H,2-16,18-19,22H2,1H3,(H,23,24)	C21H42N2O	71	-161.05651571581126	null	CCCCCCCCCCCCCCCCCC(=O)NC=CCN	7.19999981		PubChem:(87496511)	0.3897659842051305	2	549	534_PL20210630_549
NDKQLOAXNPOAAZ	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-20-19-22-21(23-20)17-18-24/h20,24H,2-19H2,1H3,(H,22,23)	C21H42N2O	72	-161.28590288159168	2-(5-hexadecyl-4,5-dihydro-1H-imidazol-2-yl)ethanol	CCCCCCCCCCCCCCCCC1CN=C(N1)CCO	6.80000019		PubChem:(18799072)	0.325754101005456	2	549	534_PL20210630_549
NEURGJZJDGOFSJ	InChI=1S/C21H42N2O/c1-6-7-8-9-10-11-12-13-14-15-18-23(4,5)19-16-17-22-21(24)20(2)3/h2,6-19H2,1,3-5H3/p+1	C21H42N2O	73	-161.9565699494999	dodecyl-dimethyl-[3-(2-methylprop-2-enoylamino)propyl]azanium	CCCCCCCCCCCC[N+](C)(C)CCCNC(=O)C(=C)C	6.5		PubChem:(20757978, 87371259)	0.4113207712637862	2	549	534_PL20210630_549
FVBIXGVBJAQETR	InChI=1S/C21H42N2O/c1-18(2,3)23-20(6,7)10-9-11-21(23,8)13-12-19(4,5)22-14-16-24-17-15-22/h9-17H2,1-8H3	C21H42N2O	74	-164.1985568688462	null	CC1(CCCC(N1C(C)(C)C)(C)CCC(C)(C)N2CCOCC2)C	4.0		PubChem:(129035483)	0.36185520243220837	2	549	534_PL20210630_549
NRTDMRVCTORGSJ	InChI=1S/C21H43N2O/c1-4-6-7-8-9-10-11-12-13-14-19-23(3,5-2)20-18-22-17-15-16-21(22)24/h4-20H2,1-3H3/q+1	C21H42N2O	75	-164.95400188670303	dodecyl-ethyl-methyl-[2-(2-oxopyrrolidin-1-yl)ethyl]azanium	CCCCCCCCCCCC[N+](C)(CC)CCN1CCCC1=O	5.80000019		PubChem:(20039514)	0.4438920406898099	2	549	534_PL20210630_549
GOXFNDUXDNPUCV	InChI=1S/C21H42N2O/c1-6-8-10-11-12-13-14-15-16-17-19-23(4,5)22-21(24)20(3)18-9-7-2/h3,6-19H2,1-2,4-5H3/p+1	C21H42N2O	76	-165.9605554473095	null	CCCCCCCCCCCC[N+](C)(C)NC(=O)C(=C)CCCC	7.9000001		PubChem:(91088809)	0.4040999841907405	2	549	534_PL20210630_549
WPJHKUXHKKDENB	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(24)23-19-18-22-20-23/h22H,2-20H2,1H3	C21H42N2O	77	-166.17015673130854	null	CCCCCCCCCCCCCCCCCC(=O)N1CCNC1	7.5999999		PubChem:(70404990)	0.4405288261625947	2	549	534_PL20210630_549
VNKBKCJZAQMDRQ	InChI=1S/C21H42N2O/c1-20(2,3)8-11-23-10-6-7-19(18-23)17-21(4,5)9-12-22-13-15-24-16-14-22/h19H,6-18H2,1-5H3	C21H42N2O	78	-166.60577976651317	null	CC(C)(C)CCN1CCCC(C1)CC(C)(C)CCN2CCOCC2	4.69999981		PubChem:(124198932)	0.35416615076540725	2	549	534_PL20210630_549
AOSJFZWNNJJBSG	InChI=1S/C21H42N2O/c1-5-7-9-10-12-14-20(13-11-8-6-2)23-17-15-19(16-18-23)21(24)22(3)4/h19-20H,5-18H2,1-4H3	C21H42N2O	79	-167.04994284203028	null	CCCCCCCC(CCCCC)N1CCC(CC1)C(=O)N(C)C	6.0		PubChem:(134254929)	0.4625496016143236	2	549	534_PL20210630_549
UCBDVSNJSQYPKB	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-13-16-20(23-21(22)24)18-17-19-14-11-10-12-15-19/h19-20H,2-18H2,1H3,(H3,22,23,24)	C21H42N2O	80	-167.69741474026551	null	CCCCCCCCCCCC(CCC1CCCCC1)NC(=O)N	8.10000038		PubChem:(68672299)	0.34318075332934395	2	549	534_PL20210630_549
DTFGPRHMXYGLAN	InChI=1S/C21H43N2O/c1-4-7-8-9-10-11-12-13-14-15-19-23(5-2,6-3)20-22-18-16-17-21(22)24/h4-20H2,1-3H3/q+1	C21H42N2O	81	-167.89395329556854	null	CCCCCCCCCCCC[N+](CC)(CC)CN1CCCC1=O	6.30000019		PubChem:(70386866)	0.4394468677207256	2	549	534_PL20210630_549
ZOHPSTLKULFICS	InChI=1S/C21H42N2O/c1-6-8-9-10-11-12-13-14-15-16-17-21(4,5)19(3)20(24)23(22)18-7-2/h3,6-18,22H2,1-2,4-5H3	C21H42N2O	82	-167.90693096481542	null	CCCCCCCCCCCCC(C)(C)C(=C)C(=O)N(CCC)N	8.10000038		PubChem:(87726958)	0.3894739918259437	2	549	534_PL20210630_549
LBXKLPVOLBPNLK	InChI=1S/C21H42N2O/c1-6-8-9-10-11-12-13-14-15-16-17-21(4,5)19(3)20(24)23-22-18-7-2/h22H,3,6-18H2,1-2,4-5H3,(H,23,24)	C21H42N2O	83	-167.98251221630593	null	CCCCCCCCCCCCC(C)(C)C(=C)C(=O)NNCCC	8.39999962		PubChem:(90885257)	0.3351222827313094	2	549	534_PL20210630_549
HYINWTQHVMYOFE	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(24)20(23)18-19-22/h9-10,20H,2-8,11-19,22-23H2,1H3	C21H42N2O	84	-169.0806437605459	null	CCCCCCCCC=CCCCCCCCC(=O)C(CCN)N	6.0		PubChem:(18521409)	0.3315127133023191	2	549	534_PL20210630_549
JXIBLAZKLUAWDJ	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21(24)23-20(22)4-2/h11-12,20H,3-10,13-19,22H2,1-2H3,(H,23,24)	C21H42N2O	85	-169.48623787973835	null	CCCCCCCCC=CCCCCCCCC(=O)NC(CC)N	7.0999999		PubChem:(21267778)	0.36838466782121876	2	549	534_PL20210630_549
ZFYJTJILRIDZBT	InChI=1S/C21H42N2O/c1-17(2)19(4)14-23-8-6-7-21(16-23)13-18(3)20(5)15-22-9-11-24-12-10-22/h17-21H,6-16H2,1-5H3	C21H42N2O	86	-169.68000253945056	null	CC(C)C(C)CN1CCCC(C1)CC(C)C(C)CN2CCOCC2	4.69999981		PubChem:(139402477)	0.3616296796083709	2	549	534_PL20210630_549
GCQARUIIYIBBSI	InChI=1S/C21H42N2O/c1-7-9-10-11-12-13-14-15-16-17-18-23(5,6)20(8-2)22-21(24)19(3)4/h20H,3,7-18H2,1-2,4-6H3/p+1	C21H42N2O	87	-169.70806280684943	dodecyl-dimethyl-[1-(2-methylprop-2-enoylamino)propyl]azanium	CCCCCCCCCCCC[N+](C)(C)C(CC)NC(=O)C(=C)C	7.19999981		PubChem:(22590315)	0.40546988819611224	2	549	534_PL20210630_549
LBTJKSOHMCVPEE	InChI=1S/C21H42N2O/c1-6-8-9-10-11-12-13-14-15-16-17-22-23(18-7-2)21(24)20(5)19(3)4/h22H,6-18H2,1-5H3	C21H42N2O	88	-170.85059462948928	null	CCCCCCCCCCCCNN(CCC)C(=O)C(=C(C)C)C	7.80000019		PubChem:(89615192)	0.3926611003447858	2	549	534_PL20210630_549
JRBAOBDFQCBWLO	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-21-22-17-18-23(21)19-20-24/h17-18,21-22,24H,2-16,19-20H2,1H3	C21H42N2O	89	-171.03133241931616	null	CCCCCCCCCCCCCCCCC1NC=CN1CCO	8.19999981		PubChem:(15920194)	0.3809006531160971	2	549	534_PL20210630_549
GCICDRMUWXXEGW	InChI=1S/C21H42N2O/c1-5-6-7-8-9-10-11-12-13-14-16-20(19(2)21(22)24)17-15-18-23(3)4/h5-18H2,1-4H3,(H2,22,24)	C21H42N2O	90	-172.10862680670763	null	CCCCCCCCCCCCC(=C(C)C(=O)N)CCCN(C)C	7.0999999		PubChem:(88542171)	0.4056028571485071	2	549	534_PL20210630_549
POPBMXZGOVUPIF	InChI=1S/C21H42N2O/c1-7-9-10-11-12-13-14-15-16-17-20(22-21(24)19(3)4)23(5,6)18-8-2/h20H,3,7-18H2,1-2,4-6H3/p+1	C21H42N2O	91	-172.12081865876868	null	CCCCCCCCCCCC(NC(=O)C(=C)C)[N+](C)(C)CCC	7.19999981		PubChem:(88603003)	0.4016621003894648	2	549	534_PL20210630_549
LZHUVSQWERPJLQ	InChI=1S/C21H42N2O/c1-6-7-8-9-10-11-12-13-14-15-16-17-18-19-23(4,5)22-21(24)20(2)3/h2,6-19H2,1,3-5H3/p+1	C21H42N2O	92	-172.76044110299108	null	CCCCCCCCCCCCCCC[N+](C)(C)NC(=O)C(=C)C	8.0		PubChem:(87621267)	0.3951561472859376	2	549	534_PL20210630_549
WTTGODDHTVUGHW	InChI=1S/C21H42N2O/c1-6-7-8-9-10-11-12-13-14-16-20(23(4)5)17-15-18-22-21(24)19(2)3/h20H,2,6-18H2,1,3-5H3,(H,22,24)	C21H42N2O	93	-173.47078311079966	null	CCCCCCCCCCCC(CCCNC(=O)C(=C)C)N(C)C	6.9000001		PubChem:(87258454)	0.4063494325693102	2	549	534_PL20210630_549
HJJMOLIZKPKZET	InChI=1S/C21H42N2O/c1-5-7-9-11-13-16-20(17-14-12-10-8-6-2)22-21(24)18-15-19-23(3)4/h15,18,20H,5-14,16-17,19H2,1-4H3,(H,22,24)	C21H42N2O	94	-173.916140058551	null	CCCCCCCC(CCCCCCC)NC(=O)C=CCN(C)C	6.69999981		PubChem:(139476661)	0.4119054591575305	2	549	534_PL20210630_549
VAOIHTXUKOJPJM	InChI=1S/C21H43N2O/c1-4-7-8-9-10-11-12-13-14-15-19-24-20-23-18-17-22(6-3)21(23)16-5-2/h4-20H2,1-3H3/q+1	C21H42N2O	95	-173.94501299938506	null	CCCCCCCCCCCCOC[N+]1=C(N(CC1)CC)CCC	6.0		PubChem:(101526971)	0.37612059697761074	2	549	534_PL20210630_549
BTHOZYQLVNAFEX	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-19-23-20-18-22-21(23)24/h2-20H2,1H3,(H,22,24)	C21H42N2O	96	-173.97915788202414	1-octadecylimidazolidin-2-one	CCCCCCCCCCCCCCCCCCN1CCNC1=O	8.19999981		PubChem:(78689)	0.4077024054909236	2	549	534_PL20210630_549
LUDVXWQMOSWOKZ	InChI=1S/C21H42N2O/c1-19(2)23(20(3)4)17-14-18-24-22-21-15-12-10-8-6-5-7-9-11-13-16-21/h19-20H,5-18H2,1-4H3	C21H42N2O	97	-176.76112915485427	null	CC(C)N(CCCON=C1CCCCCCCCCCC1)C(C)C	6.80000019		PubChem:(13205812)	0.37547128585554546	2	549	534_PL20210630_549
DDJJWRBSRMZZNP	InChI=1S/C21H42N2O/c1-6-8-9-10-11-12-13-14-15-16-17-20(23(4)5)19(3)21(24)22-18-7-2/h6-18H2,1-5H3,(H,22,24)	C21H42N2O	98	-177.24564749344893	(Z)-3-(dimethylamino)-2-methyl-N-propylpentadec-2-enamide	CCCCCCCCCCCCC(=C(C)C(=O)NCCC)N(C)C	7.19999981		PubChem:(17867892)	0.41173813847002766	2	549	534_PL20210630_549
SDDQDMCUGRPLQP	InChI=1S/C21H42N2O/c1-20(2,3)9-13-22-11-7-18(16-22)15-21(4,5)10-14-23-12-8-19(17-23)24-6/h18-19H,7-17H2,1-6H3	C21H42N2O	99	-177.5120714802312	null	CC(C)(C)CCN1CCC(C1)CC(C)(C)CCN2CCC(C2)OC	4.69999981		PubChem:(134493760)	0.3374411397549454	2	549	534_PL20210630_549
ZEEUOCMEIMEIQM	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-15-18-20(23-21(22)24)19-16-13-12-14-17-19/h19-20H,2-18H2,1H3,(H3,22,23,24)	C21H42N2O	100	-177.89995235511975	null	CCCCCCCCCCCCCC(C1CCCCC1)NC(=O)N	8.10000038		PubChem:(68672302)	0.3449848035727049	2	549	534_PL20210630_549
LTAUUVGWRGDHOD	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18-24-20-21(19-23)16-17-22/h21H,2-16,18-20,23H2,1H3	C21H42N2O	101	-179.0370802333928	3-(aminomethyl)-4-hexadecoxybutanenitrile	CCCCCCCCCCCCCCCCOCC(CC#N)CN	6.80000019		PubChem:(14835013)	0.2954316594162511	2	549	534_PL20210630_549
XKMJJYPADHZRJO	InChI=1S/C21H42N2O/c1-5-6-7-8-9-10-11-12-13-15-18-23(3,4)19-16-14-17-20(2)21(22)24/h17H,5-16,18-19H2,1-4H3,(H-,22,24)/p+1	C21H42N2O	102	-179.572559993948	null	CCCCCCCCCCCC[N+](C)(C)CCCC=C(C)C(=O)N	6.19999981		PubChem:(87149950)	0.4078368720720437	2	549	534_PL20210630_549
JLBBNKVNFKEWLU	InChI=1S/C21H43N2O/c1-20(2)21(24)23(3,4)19-17-15-13-11-9-7-5-6-8-10-12-14-16-18-22/h1,5-19,22H2,2-4H3/q+1	C21H42N2O	103	-179.7098386343329	null	CC(=C)C(=O)[N+](C)(C)CCCCCCCCCCCCCCCN	6.4000001		PubChem:(87431700)	0.3974848881623899	2	549	534_PL20210630_549
LMAVICSFMYFJOZ	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-21(24)23-20-17-18-22-19-20/h20,22H,2-19H2,1H3,(H,23,24)	C21H42N2O	104	-179.81031153249623	null	CCCCCCCCCCCCCCCCC(=O)NC1CCNC1	7.19999981		PubChem:(56950523)	0.3986881472643278	2	549	534_PL20210630_549
ZERHKZFZWGWXQJ	InChI=1S/C21H42N2O/c1-2-20(23-21(22)24)18-14-9-7-5-3-4-6-8-11-15-19-16-12-10-13-17-19/h19-20H,2-18H2,1H3,(H3,22,23,24)	C21H42N2O	105	-180.79345837347603	null	CCC(CCCCCCCCCCCC1CCCCC1)NC(=O)N	8.30000019		PubChem:(69477409)	0.3269446103638912	2	549	534_PL20210630_549
GCFQWRXCGCGWPR	InChI=1S/C21H42N2O/c1-19(2)23(20(3)4)17-14-18-24-22-21-15-12-10-8-6-5-7-9-11-13-16-21/h15,19-20,22H,5-14,16-18H2,1-4H3	C21H42N2O	106	-180.84457357135076	null	CC(C)N(CCCONC1=CCCCCCCCCCC1)C(C)C	7.30000019		PubChem:(57209034)	0.3982791613161338	2	549	534_PL20210630_549
GWTQMHYLHPZUAW	InChI=1S/C21H42N2O/c1-7-9-11-12-13-14-15-22-18-21(5,6)23(16-10-8-2)20(3,4)17-19(22)24/h7-18H2,1-6H3	C21H42N2O	107	-181.38531780317768	1-butyl-2,2,7,7-tetramethyl-4-octyl-1,4-diazepan-5-one	CCCCCCCCN1CC(N(C(CC1=O)(C)C)CCCC)(C)C	5.4000001		PubChem:(20334765)	0.44450848478751354	2	549	534_PL20210630_549
NULQONQPLOMLBN	InChI=1S/C21H43N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-21-22-17-18-23(21)19-20-24/h18,21-22,24H,2-17,19-20H2,1H3/q+1	C21H42N2O	108	-181.5974182804304	null	CCCCCCCCCCCCCCCCC1NCC=[N+]1CCO	6.5999999		PubChem:(102060493)	0.3480156019942127	2	549	534_PL20210630_549
DQRNDYWIXYCCDR	InChI=1S/C21H42N2O/c1-7-8-9-10-11-12-13-14-15-23(18-24)19-16-20(2,3)22(6)21(4,5)17-19/h18-19H,7-17H2,1-6H3	C21H42N2O	109	-182.65174757377437	null	CCCCCCCCCCN(C=O)C1CC(N(C(C1)(C)C)C)(C)C	6.0999999		PubChem:(87620452)	0.43752367806891285	2	549	534_PL20210630_549
AZUSDXBZGNOKEW	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20-19-23(20)21(22)24/h20H,2-19H2,1H3,(H2,22,24)	C21H42N2O	110	-183.25972359684846	2-octadecylaziridine-1-carboxamide	CCCCCCCCCCCCCCCCCCC1CN1C(=O)N	8.39999962		PubChem:(21115501)	0.398756684728905	2	549	534_PL20210630_549
DNHSYHSIVBGFKM	InChI=1S/C21H42N2O/c1-5-7-9-11-13-19(14-12-10-8-6-2)17-20(24)23-16-15-22-21(3,4)18-23/h19,22H,5-18H2,1-4H3	C21H42N2O	111	-183.2843209741957	null	CCCCCCC(CCCCCC)CC(=O)N1CCNC(C1)(C)C	6.4000001		PubChem:(132262788)	0.43631757296949686	2	549	534_PL20210630_549
MDJLZWJMMLAGIV	InChI=1S/C21H42N2O/c1-22(19-13-9-5-3-6-10-14-19)17-21(24)18-23(2)20-15-11-7-4-8-12-16-20/h19-21,24H,3-18H2,1-2H3	C21H42N2O	112	-185.0307709169382	null	CN(CC(CN(C)C1CCCCCCC1)O)C2CCCCCCC2	5.5		PubChem:(130316337)	0.3652462661005903	2	549	534_PL20210630_549
AGJSOIWNUGEPCF	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18-23-21(24)20-17-16-19-22-20/h20,22H,2-19H2,1H3,(H,23,24)	C21H42N2O	113	-185.41965799758518	N-hexadecylpyrrolidine-2-carboxamide	CCCCCCCCCCCCCCCCNC(=O)C1CCCN1	7.4000001	9276015,9341913	PubChem:(9927834, 14373245, 14373246); PubMed:(null)	0.353312047147797	66	549	534_PL20210630_549
KPJPMXDYZJAIQK	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19(21(23)24)20(22)4-2/h11-12,19-20H,3-10,13-18,22H2,1-2H3,(H2,23,24)	C21H42N2O	114	-185.62899684658612	null	CCCCCCCCC=CCCCCCCC(C(CC)N)C(=O)N	6.69999981		PubChem:(19078681)	0.3358993021024572	2	549	534_PL20210630_549
DCRGMOXWAHVYSC	InChI=1S/C21H42N2O/c1-6-9-10-11-12-13-14-15-16-17-19-23(18-7-2)22(5)21(24)20(4)8-3/h8H,6-7,9-19H2,1-5H3	C21H42N2O	115	-186.27376309060486	null	CCCCCCCCCCCCN(CCC)N(C)C(=O)C(=CC)C	7.5999999		PubChem:(87958435)	0.39629953914867744	2	549	534_PL20210630_549
BAVBALRMAGFCBR	InChI=1S/C21H43N2O/c1-4-5-6-7-8-9-10-11-12-13-14-15-19-23(2,3)20-22-18-16-17-21(22)24/h4-20H2,1-3H3/q+1	C21H42N2O	116	-186.38379259019334	dimethyl-[(2-oxopyrrolidin-1-yl)methyl]-tetradecylazanium	CCCCCCCCCCCCCC[N+](C)(C)CN1CCCC1=O	6.5999999		PubChem:(14552790)	0.4333075209751855	2	549	534_PL20210630_549
JKNNRRCWCGZAFX	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-15-20(22)16-13-18-23-19-14-17-21(23)24/h20H,2-19,22H2,1H3	C21H42N2O	117	-186.63483664025895	1-(4-aminoheptadecyl)pyrrolidin-2-one	CCCCCCCCCCCCCC(CCCN1CCCC1=O)N	6.30000019		PubChem:(19814063)	0.4533901770983084	2	549	534_PL20210630_549
HYOOVBLNWIDOFM	InChI=1S/C21H42N2O/c1-6-8-9-10-11-12-13-14-15-16-17-18-20(3)21(24)22-23(4,5)19-7-2/h18H,6-17,19H2,1-5H3/p+1	C21H42N2O	118	-187.03542035370032	null	CCCCCCCCCCCCC=C(C)C(=O)N[N+](C)(C)CCC	7.69999981		PubChem:(87108747)	0.36644822112852066	2	549	534_PL20210630_549
WAUNZHMDFBWEEX	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-20-22-18-19-23(20)21(24)4-2/h21,24H,3-19H2,1-2H3	C21H42N2O	119	-187.70121832141885	null	CCCCCCCCCCCCCCCC1=NCCN1C(CC)O	7.0999999		PubChem:(70635924)	0.3924612305024487	2	549	534_PL20210630_549
ODPWHEYCZVDZHL	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-17-20(16-4-2)21-22-18-19-23(21)24/h20,24H,3-19H2,1-2H3	C21H42N2O	120	-188.13575920121153	null	CCCCCCCCCCCCCCC(CCC)C1=NCCN1O	7.69999981		PubChem:(70635925)	0.35441317691211177	2	549	534_PL20210630_549
KMZFWKUHDWVYBR	InChI=1S/C21H42N2O/c1-3-5-7-9-11-13-21(14-12-10-8-6-4-2)22-15-19-17-23(24)18-20(19)16-22/h19-21,24H,3-18H2,1-2H3	C21H42N2O	121	-188.3407056834999	null	CCCCCCCC(CCCCCCC)N1CC2CN(CC2C1)O	6.80000019		PubChem:(134350226)	0.4003517456052725	2	549	534_PL20210630_549
QGTSJXQMDYFNEL	InChI=1S/C21H42N2O/c1-16(2)14-23-12-7-8-21(23)18(5)9-10-19(6)24-20-11-13-22(15-20)17(3)4/h16-21H,7-15H2,1-6H3	C21H42N2O	122	-189.57214314242995	null	CC(C)CN1CCCC1C(C)CCC(C)OC2CCN(C2)C(C)C	5.0		PubChem:(134254956)	0.343334105753032	2	549	534_PL20210630_549
LONNOQYVIQMCKB	InChI=1S/C21H42N2O/c1-6-8-9-10-11-12-13-14-15-16-18-23(17-7-2)22-21(24)20(5)19(3)4/h19H,5-18H2,1-4H3,(H,22,24)	C21H42N2O	123	-191.35438251492306	null	CCCCCCCCCCCCN(CCC)NC(=O)C(=C)C(C)C	8.0		PubChem:(17957692)	0.4044942515257623	2	549	534_PL20210630_549
NDIHMCCOJVNTHU	InChI=1S/C21H42N2O/c1-7-9-10-11-12-13-14-15-17-21(16-8-2,20(5,6)22)23-19(24)18(3)4/h3,7-17,22H2,1-2,4-6H3,(H,23,24)	C21H42N2O	124	-192.09546747333576	null	CCCCCCCCCCC(CCC)(C(C)(C)N)NC(=O)C(=C)C	6.4000001		PubChem:(54105311)	0.34714864503540405	2	549	534_PL20210630_549
JWGMGCGFKUFMEU	InChI=1S/C21H42N2O/c1-19(24)21(17-13-14-18-22)23-20-15-11-9-7-5-3-2-4-6-8-10-12-16-20/h20-21,23H,2-18,22H2,1H3	C21H42N2O	125	-192.20511116117996	null	CC(=O)C(CCCCN)NC1CCCCCCCCCCCCC1	5.9000001		PubChem:(118673930)	0.3225039214866454	2	549	534_PL20210630_549
FHZYIRURVLUGOF	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-22-21(24)20-19-23-20/h20,23H,2-19H2,1H3,(H,22,24)	C21H42N2O	126	-192.20735960770438	null	CCCCCCCCCCCCCCCCCCNC(=O)C1CN1	7.80000019		PubChem:(88832750)	0.3669091113960611	2	549	534_PL20210630_549
BSUMOBUVIBTZPN	InChI=1S/C21H42N2O/c1-6-7-8-9-10-11-12-13-14-15-19(24)22-18-16-20(2,3)23-21(4,5)17-18/h18,23H,6-17H2,1-5H3,(H,22,24)	C21H42N2O	127	-192.52043015472384	Dodecanamide, N-(2,2,6,6-tetramethyl-4-piperidinyl)-	CCCCCCCCCCCC(=O)NC1CC(NC(C1)(C)C)(C)C	6.0999999		PubChem:(14697368)	0.3865816040182649	2	549	534_PL20210630_549
BQFDQXJEVBRBOE	InChI=1S/C21H42N2O/c1-4-6-7-8-9-10-11-12-13-14-16-21-22-17-18-23(21)20(15-5-2)19(3)24/h19-20,24H,4-18H2,1-3H3	C21H42N2O	128	-193.6594749104847	null	CCCCCCCCCCCCC1=NCCN1C(CCC)C(C)O	6.19999981		PubChem:(122610916)	0.35496912338711656	2	549	534_PL20210630_549
XUURILFCSLSSIC	InChI=1S/C21H42N2O/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21-22-18-19-23(21)20(2)24/h20,24H,3-19H2,1-2H3	C21H42N2O	129	-193.91886124854017	null	CCCCCCCCCCCCCCCCC1=NCCN1C(C)O	7.0999999		PubChem:(56987022, 101829243)	0.3922501431071688	2	549	534_PL20210630_549
FFEPELGSKJQJHL	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-15-20(16-13-14-19-24)21-22-17-18-23-21/h20,24H,2-19H2,1H3,(H,22,23)	C21H42N2O	130	-194.87835741055167	null	CCCCCCCCCCCCCC(CCCCO)C1=NCCN1	6.4000001		PubChem:(53796168)	0.3194171561309531	2	549	534_PL20210630_549
OCNKSIXFVBWQCO	InChI=1S/C21H42N2O/c1-8-9-10-11-12-13-16-23-18(24)17-20(4,5)22-19(2,3)14-15-21(23,6)7/h22H,8-17H2,1-7H3	C21H42N2O	131	-195.10709585419033	4,4,6,6,9,9-hexamethyl-1-octyl-1,5-diazonan-2-one	CCCCCCCCN1C(=O)CC(NC(CCC1(C)C)(C)C)(C)C	5.0		PubChem:(20334760)	0.4314727042624818	2	549	534_PL20210630_549
NXEJSAPZULNSEB	InChI=1S/C21H42N2O/c1-4-6-8-10-12-16-21(3,15-11-9-7-5-2)22-17-19-23-18-13-14-20(23)24/h22H,4-19H2,1-3H3	C21H42N2O	132	-195.25936062324192	null	CCCCCCCC(C)(CCCCCC)NCCN1CCCC1=O	5.9000001		PubChem:(138581102)	0.44065152183669726	2	549	534_PL20210630_549
BDJWZOGPAKBHAU	InChI=1S/C21H42N2O/c1-7-9-10-11-12-13-14-15-16-17-18-23(21(5,6)8-2)22-20(24)19(3)4/h3,7-18H2,1-2,4-6H3,(H,22,24)	C21H42N2O	133	-196.92424819488738	null	CCCCCCCCCCCCN(C(C)(C)CC)NC(=O)C(=C)C	7.80000019		PubChem:(87108746)	0.3876046729324074	2	549	534_PL20210630_549
BHRSBFGDGRNBTK	InChI=1S/C21H42N2O/c1-16(2)21-15-23(12-13-24-21)19(6)10-9-18(5)20-8-7-11-22(14-20)17(3)4/h16-21H,7-15H2,1-6H3	C21H42N2O	134	-197.74393027379378	null	CC(C)C1CN(CCO1)C(C)CCC(C)C2CCCN(C2)C(C)C	4.80000019		PubChem:(139298950)	0.3557747210305995	2	549	534_PL20210630_549
BAXULGVCSVLJSN	InChI=1S/C21H42N2O/c1-22(2)17-19-15-13-11-9-7-5-6-8-10-12-14-16-20(21(19)24)18-23(3)4/h19-20H,5-18H2,1-4H3	C21H42N2O	135	-198.3810006243472	2,15-bis[(dimethylamino)methyl]cyclopentadecanone	CN(C)CC1CCCCCCCCCCCCC(C1=O)CN(C)C	6.0		PubChem:(373393, 92282175, 92282176, 92282177)	0.37623658659447634	2	549	534_PL20210630_549
WKZCXVHBIAXZPX	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20-19-22-21(24)23-20/h20H,2-19H2,1H3,(H2,22,23,24)	C21H42N2O	136	-199.2677720350314	null	CCCCCCCCCCCCCCCCCCC1CNC(=O)N1	8.60000038		PubChem:(54436312)	0.33780666004275817	2	549	534_PL20210630_549
FOVSPTDIHYDUFI	InChI=1S/C21H42N2O/c1-6-8-9-10-11-12-13-14-15-16-17-22-23(18-7-2)21(24)20(5)19(3)4/h19,22H,5-18H2,1-4H3	C21H42N2O	137	-199.7367487841676	null	CCCCCCCCCCCCNN(CCC)C(=O)C(=C)C(C)C	7.69999981		PubChem:(87070106)	0.38806564278078576	2	549	534_PL20210630_549
KWCCRIFSHDPOIP	InChI=1S/C21H42N2O/c1-3-5-7-9-11-13-18-23(19-14-12-10-8-6-4-2)21(24)20-16-15-17-22-20/h20,22H,3-19H2,1-2H3	C21H42N2O	138	-200.22463817213958	null	CCCCCCCCN(CCCCCCCC)C(=O)C1CCCN1	6.69999981		PubChem:(72198507)	0.4270773768467171	2	549	534_PL20210630_549
XUDQFRNSLRFZPZ	InChI=1S/C21H42N2O/c1-18(15-22-11-7-5-8-12-22)21(4)19(2)17-24-20(3)16-23-13-9-6-10-14-23/h18-21H,5-17H2,1-4H3	C21H42N2O	139	-200.24190670293217	1-[2-(2,3,4-trimethyl-5-piperidin-1-ylpentoxy)propyl]piperidine	CC(CN1CCCCC1)C(C)C(C)COC(C)CN2CCCCC2	4.69999981		PubChem:(18711076)	0.33069268943483204	2	549	534_PL20210630_549
ZEZCRRSWQIFACE	InChI=1S/C21H42N2O/c1-6-9-10-11-12-13-14-15-16-17-18-22-20(8-3)23(5)21(24)19(4)7-2/h7,20,22H,6,8-18H2,1-5H3	C21H42N2O	140	-200.37027757822824	null	CCCCCCCCCCCCNC(CC)N(C)C(=O)C(=CC)C	7.0999999		PubChem:(23064356)	0.3838774380518927	2	549	534_PL20210630_549
WSLUYSSVGJTHEB	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-15-20(16-14-19-24)21-22-17-18-23-21/h20,24H,2-19H2,1H3,(H,22,23)	C21H42N2O	141	-200.51445049749398	4-(4,5-dihydro-1H-imidazol-2-yl)octadecan-1-ol	CCCCCCCCCCCCCCC(CCCO)C1=NCCN1	6.5999999		PubChem:(18995362)	0.31790073913320427	2	549	534_PL20210630_549
ZGGKHVJOBDTDMN	InChI=1S/C21H42N2O/c1-17(15-20(3,4)5)9-11-22-13-14-23(19(22)24)12-10-18(2)16-21(6,7)8/h17-18H,9-16H2,1-8H3	C21H42N2O	142	-200.7654793837201	1,3-bis(3,5,5-trimethylhexyl)imidazolidin-2-one	CC(CCN1CCN(C1=O)CCC(C)CC(C)(C)C)CC(C)(C)C	6.30000019		PubChem:(221358, 92159554, 92159555, 92522957)	0.3576027794271521	2	549	534_PL20210630_549
RTLNMKBAFISFBC	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(24)21(22,23)4-2/h11-12H,3-10,13-19,22-23H2,1-2H3	C21H42N2O	143	-200.92232385032443	null	CCCCCCCCC=CCCCCCCCC(=O)C(CC)(N)N	6.4000001		PubChem:(19870703)	0.32411266093368724	2	549	534_PL20210630_549
COZPTWGSFVTQAZ	InChI=1S/C21H42N2O/c1-7-9-10-11-12-13-14-15-16-17-18-20(8-2)23(5,6)22-21(24)19(3)4/h20H,3,7-18H2,1-2,4-6H3/p+1	C21H42N2O	144	-203.26502517083827	null	CCCCCCCCCCCCC(CC)[N+](C)(C)NC(=O)C(=C)C	7.80000019		PubChem:(87433143)	0.37367333164496785	2	549	534_PL20210630_549
IXAKNCVMPLNZJM	InChI=1S/C21H42N2O/c1-4-5-6-7-8-9-10-11-12-13-17-23-18-15-19(14-16-22)21(2,3)20(23)24/h19H,4-18,22H2,1-3H3	C21H42N2O	145	-203.66197598085606	null	CCCCCCCCCCCCN1CCC(C(C1=O)(C)C)CCN	6.0		PubChem:(100974767)	0.4300325937430983	2	549	534_PL20210630_549
DIBIAPXOZKAGMP	InChI=1S/C21H42N2O/c1-5-6-16-23(20(24)18-21(2,3)4)17-12-8-11-15-22-19-13-9-7-10-14-19/h19,22H,5-18H2,1-4H3	C21H42N2O	146	-204.9528644745791	N-butyl-N-[5-(cyclohexylamino)pentyl]-3,3-dimethylbutanamide	CCCCN(CCCCCNC1CCCCC1)C(=O)CC(C)(C)C	5.0999999		PubChem:(58848958)	0.41159899794952454	2	549	534_PL20210630_549
WQUFEKOHOWJZOB	InChI=1S/C21H43N2O/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21-22-18-19-23(21,2)20-24/h24H,3-20H2,1-2H3/q+1	C21H42N2O	147	-205.26497976475642	null	CCCCCCCCCCCCCCCCC1=NCC[N+]1(C)CO	7.0		PubChem:(91061777)	0.3910205541428028	2	549	534_PL20210630_549
DWGUAAQEPXPHLZ	InChI=1S/C21H42N2O/c1-14(2)23-15(3)16(24)17(18(4,5)12-20(8,9)22)19(6,7)13-21(23,10)11/h14-15,17H,12-13,22H2,1-11H3	C21H42N2O	148	-205.37853813391047	null	CC1C(=O)C(C(CC(N1C(C)C)(C)C)(C)C)C(C)(C)CC(C)(C)N	4.4000001		PubChem:(139435457)	0.32620604554540583	2	549	534_PL20210630_549
NANUNAVQWQJHFO	InChI=1S/C21H42N2O/c1-5-6-7-8-9-10-14-17-23(18-21(2,3)4)20(24)22-19-15-12-11-13-16-19/h19H,5-18H2,1-4H3,(H,22,24)	C21H42N2O	149	-205.49938829604153	3-cyclohexyl-1-(2,2-dimethylpropyl)-1-nonylurea	CCCCCCCCCN(CC(C)(C)C)C(=O)NC1CCCCC1	7.0	11290819,11500184	PubChem:(17792395); PubMed:(null)	0.40431970419724	66	549	534_PL20210630_549
PPEOKNMLMULLPK	InChI=1S/C21H42N2O/c1-10-21(9,13-11-12-18(2,3)4)20(7,8)16-19(5,6)17(24)23-15-14-22/h11,13H,10,12,14-16,22H2,1-9H3,(H,23,24)	C21H42N2O	150	-211.60989064433545	null	CCC(C)(C=CCC(C)(C)C)C(C)(C)CC(C)(C)C(=O)NCCN	5.4000001		PubChem:(123943182)	0.3287290608820791	2	549	534_PL20210630_549
LYOGPAICWLKTIO	InChI=1S/C21H42N2O/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21-22-18-19-23(21)20(2)24/h18,20-21,24H,3-17,19H2,1-2H3	C21H42N2O	151	-212.06304851307695	null	CCCCCCCCCCCCCCCCC1N=CCN1C(C)O	7.69999981		PubChem:(101327858)	0.3919158105003489	2	549	534_PL20210630_549
HOMWFSHOQLMTLO	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20-19-23-21(22)24-20/h20H,2-19H2,1H3,(H2,22,23)	C21H42N2O	152	-212.58301841571406	5-octadecyl-4,5-dihydro-1,3-oxazol-2-amine	CCCCCCCCCCCCCCCCCCC1CN=C(O1)N	8.69999981		PubChem:(19096423)	0.2911212105118119	2	549	534_PL20210630_549
XLRBJDZKHIINAR	InChI=1S/C21H42N2O/c1-20(2,11-12-23-15-13-22(5)14-16-23)9-10-21(3,4)18-19-8-6-7-17-24-19/h19H,6-18H2,1-5H3	C21H42N2O	153	-213.24284592406642	null	CC(C)(CCC(C)(C)CC1CCCCO1)CCN2CCN(CC2)C	5.0		PubChem:(134515047)	0.3490930442861246	2	549	534_PL20210630_549
LUCGPRSBCUHVBS	InChI=1S/C21H42N2O/c1-4-5-6-7-8-9-10-11-12-16-19-24-21(2,3)23-22-20-17-14-13-15-18-20/h20H,4-19H2,1-3H3	C21H42N2O	154	-213.3864359567823	cyclohexyl(2-dodecoxypropan-2-yl)diazene	CCCCCCCCCCCCOC(C)(C)N=NC1CCCCC1	8.19999981		PubChem:(21387347)	0.3043525594664198	2	549	534_PL20210630_549
QYGIFOMTECHMOK	InChI=1S/C21H42N2O/c22-18-10-3-1-2-4-14-20(15-7-5-11-18)24-21-16-8-6-12-19(23)13-9-17-21/h18-21H,1-17,22-23H2	C21H42N2O	155	-214.04571071528966	null	C1CCCC(CCCCC(CC1)N)OC2CCCCC(CCC2)N	4.4000001		PubChem:(130280355)	0.24608026346575895	2	549	534_PL20210630_549
CIJHHBCNUBYDEH	InChI=1S/C21H42N2O/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-24-20-21(18-22)19-23-2/h21,23H,3-17,19-20H2,1-2H3	C21H42N2O	156	-214.16553567392972	null	CCCCCCCCCCCCCCCCOCC(CNC)C#N	7.0999999		PubChem:(53722752)	0.2987042042480713	2	549	534_PL20210630_549
YQTJJRVFBCOJFA	InChI=1S/C21H42N2O/c1-20(2)15-19(22(5)6)16-21(3,4)23(20)24-17-18-13-11-9-7-8-10-12-14-18/h18-19H,7-17H2,1-6H3	C21H42N2O	157	-214.9392552113533	null	CC1(CC(CC(N1OCC2CCCCCCCC2)(C)C)N(C)C)C	6.0999999		PubChem:(134316318)	0.3521073755653493	2	549	534_PL20210630_549
WQTDMOMMLOWABL	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-13-16-24-21-17-20(22-18-21)19-23-14-11-12-15-23/h20-22H,2-19H2,1H3	C21H42N2O	158	-215.2307491908349	null	CCCCCCCCCCCCOC1CC(NC1)CN2CCCC2	6.0		PubChem:(102171685)	0.3577649951555753	2	549	534_PL20210630_549
KMKJYXSJADACLC	InChI=1S/C21H42N2O/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(2,24)23-19-18-22-20-23/h20,24H,3-19H2,1-2H3	C21H42N2O	159	-215.59483422469307	null	CCCCCCCCCCCCCCCCC(C)(N1CCN=C1)O	7.4000001		PubChem:(70259581)	0.38609157668581734	2	549	534_PL20210630_549
DLLRTYOXOBTQLG	InChI=1S/C21H42N2O/c1-4-7-8-9-10-11-12-13-14-15-18-22-21(5-2,6-3)23-19-16-17-20(23)24/h22H,4-19H2,1-3H3	C21H42N2O	160	-215.80572303376601	1-[3-(dodecylamino)pentan-3-yl]pyrrolidin-2-one	CCCCCCCCCCCCNC(CC)(CC)N1CCCC1=O	7.30000019		PubChem:(21273069)	0.42067503915018195	2	549	534_PL20210630_549
OODYSZKOTUVWBT	InChI=1S/C21H42N2O/c1-22(2)17-19-14-12-10-8-6-5-7-9-11-13-15-20(18-23(3)4)21(24)16-19/h19-20H,5-18H2,1-4H3	C21H42N2O	161	-219.1954330790227	null	CN(C)CC1CCCCCCCCCCCC(C(=O)C1)CN(C)C	5.5999999		PubChem:(101650946)	0.3661831488180083	2	549	534_PL20210630_549
KBASOATWCLSUTP	InChI=1S/C21H42N2O/c1-6-8-9-10-11-12-13-14-15-16-17-19(3)20(4)21(24)23(5)22-18-7-2/h22H,6-18H2,1-5H3	C21H42N2O	162	-221.09853837975734	null	CCCCCCCCCCCCC(=C(C)C(=O)N(C)NCCC)C	8.10000038		PubChem:(118163853)	0.3549745871249395	2	549	534_PL20210630_549
ZFXGCPFBFWCVQF	InChI=1S/C21H43N2O/c1-6-7-8-9-10-11-12-13-14-16-20(17-15-18-22)23(4,5)21(24)19(2)3/h20H,2,6-18,22H2,1,3-5H3/q+1	C21H42N2O	163	-222.01801839245016	null	CCCCCCCCCCCC(CCCN)[N+](C)(C)C(=O)C(=C)C	6.4000001		PubChem:(87431696)	0.394850587046043	2	549	534_PL20210630_549
IDCGTXKYLNZJGN	InChI=1S/C21H42N2O/c1-3-5-7-9-11-13-19(12-10-8-6-4-2)23-16-14-20-21(18-23)24-17-15-22-20/h19-22H,3-18H2,1-2H3	C21H42N2O	164	-224.4161046948956	null	CCCCCCCC(CCCCCC)N1CCC2C(C1)OCCN2	6.0999999		PubChem:(134177922, 137390505)	0.36692214552770225	2	549	534_PL20210630_549
WZHIROLLDCGEDY	InChI=1S/C21H42N2O/c1-7-21(5,6)23-18(19(24)20(2,3)4)16-14-12-10-8-9-11-13-15-17-22/h7,18,23H,1,8-17,22H2,2-6H3	C21H42N2O	165	-225.18279677306654	null	CC(C)(C)C(=O)C(CCCCCCCCCCN)NC(C)(C)C=C	5.4000001		PubChem:(135243318)	0.3116760501165695	2	549	534_PL20210630_549
WVJDCOGWWYQDKC	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-21(4-2,19-24)20-22-17-18-23-20/h24H,3-19H2,1-2H3,(H,22,23)	C21H42N2O	166	-226.22911462274575	null	CCCCCCCCCCCCCCC(CC)(CO)C1=NCCN1	6.5999999		PubChem:(69681003)	0.3129469272031201	2	549	534_PL20210630_549
LWMWHZAOOJUHBT	InChI=1S/C21H42N2O/c1-9-17(3)12-11-13-21(8,10-2)20(6,7)16-19(4,5)18(24)23-15-14-22/h11,13,17H,9-10,12,14-16,22H2,1-8H3,(H,23,24)	C21H42N2O	167	-226.91615169857937	null	CCC(C)CC=CC(C)(CC)C(C)(C)CC(C)(C)C(=O)NCCN	5.5		PubChem:(123492768)	0.32615899096038353	2	549	534_PL20210630_549
BONRCXBCEQFBNE	InChI=1S/C21H42N2O/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21-22-18-20(23-21)19(2)24/h19-20,24H,3-18H2,1-2H3,(H,22,23)	C21H42N2O	168	-228.19085379976386	1-(2-hexadecyl-4,5-dihydro-1H-imidazol-5-yl)ethanol	CCCCCCCCCCCCCCCCC1=NCC(N1)C(C)O	6.9000001		PubChem:(19994309)	0.30604174288038444	2	549	534_PL20210630_549
GDVJMKRSCHCEJP	InChI=1S/C21H43N2O/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21-22-18-19-23(21)20(2)24/h19-22,24H,3-18H2,1-2H3/q+1	C21H42N2O	169	-232.0139073106095	null	CCCCCCCCCCCCCCCCC1NCC=[N+]1C(C)O	7.0999999		PubChem:(101829245)	0.35099139647695016	2	549	534_PL20210630_549
KOODZGMWKWKTQI	InChI=1S/C21H42N2O/c1-6-8-9-10-11-12-13-14-15-16-18-23(5,17-7-2)19-22-21(24)20(3)4/h3,6-19H2,1-2,4-5H3/p+1	C21H42N2O	170	-234.07830507450552	null	CCCCCCCCCCCC[N+](C)(CCC)CNC(=O)C(=C)C	7.0999999		PubChem:(87271056)	0.4141818950679527	2	549	534_PL20210630_549
VXVRHLTVGPZNPA	InChI=1S/C21H42N2O/c1-6-8-9-10-11-12-13-14-15-16-17-18(3)19(4)21(24)23(5)20(22)7-2/h20H,6-17,22H2,1-5H3	C21H42N2O	171	-234.52809940444138	null	CCCCCCCCCCCCC(=C(C)C(=O)N(C)C(CC)N)C	7.5		PubChem:(17840665)	0.3811719517073113	2	549	534_PL20210630_549
ZEJZCNFUPHSXEM	InChI=1S/C21H42N2O/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21-22-18-19-23(21)20(2)24/h18-22,24H,3-17H2,1-2H3	C21H42N2O	172	-236.983341620127	null	CCCCCCCCCCCCCCCCC1NC=CN1C(C)O	8.69999981		PubChem:(101327859)	0.37538735700616815	2	549	534_PL20210630_549
GYWSGFOMYSUREJ	InChI=1S/C21H42N2O/c1-8-11-14-23(15-12-9-2,16-13-10-3)18-19-17-20(4,5)22(24)21(19,6)7/h17H,8-16,18H2,1-7H3	C21H42N2O	173	-237.86417615812312	null	CCCC[N+](CCCC)(CCCC)CC1=CC(N(C1(C)C)[O-])(C)C	4.30000019		PubChem:(44344137)	0.3364148448826181	2	549	534_PL20210630_549
IOTQYKQGKWYBJL	InChI=1S/C21H42N2O/c1-6-7-8-9-10-11-12-13-14-15-16-23(24)19-17-20(2,3)22-21(4,5)18-19/h16,19,22H,6-15,17-18H2,1-5H3	C21H42N2O	174	-239.66311921022015	null	CCCCCCCCCCCC=[N+](C1CC(NC(C1)(C)C)(C)C)[O-]	5.80000019		PubChem:(88422781)	0.3220404591032411	2	549	534_PL20210630_549
JTVHHXLDLBVNEY	InChI=1S/C21H43N2O/c1-6-7-8-9-10-11-12-13-14-15-17-23(4,5)18-16-20(22)21(24)19(2)3/h20H,2,6-18,22H2,1,3-5H3/q+1	C21H42N2O	175	-241.3170161102572	null	CCCCCCCCCCCC[N+](C)(C)CCC(C(=O)C(=C)C)N	6.0		PubChem:(87148122)	0.39257622248806756	2	549	534_PL20210630_549
RNGWMIYKTUYLDT	InChI=1S/C21H42N2O/c1-16(2)22-18(4)8-9-19(5)23-21(6,7)13-10-17(3)20-11-14-24-15-12-20/h11,16-19,22-23H,8-10,12-15H2,1-7H3	C21H42N2O	176	-242.94837644579172	null	CC(C)NC(C)CCC(C)NC(C)(C)CCC(C)C1=CCOCC1	3.79999995		PubChem:(129092989)	0.2963777822393836	2	549	534_PL20210630_549
JCTBGLNBRIINSP	InChI=1S/C21H42N2O/c1-8-19(16(2)3)20-14-23(7)18(15-24-20)11-21(4,5)10-9-17-12-22(6)13-17/h16-20H,8-15H2,1-7H3	C21H42N2O	177	-243.44589795718454	null	CCC(C1CN(C(CO1)CC(C)(C)CCC2CN(C2)C)C)C(C)C	5.0		PubChem:(139313668)	0.3149795706197319	2	549	534_PL20210630_549
HLAXNNVAFFJSSM	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-19(4-2)20(24)21-22-17-18-23-21/h19-20,24H,3-18H2,1-2H3,(H,22,23)	C21H42N2O	178	-244.19962142023135	null	CCCCCCCCCCCCCCC(CC)C(C1=NCCN1)O	7.0999999		PubChem:(67644495)	0.30113226399459436	2	549	534_PL20210630_549
SSLXIXBSKNJTLH	InChI=1S/C21H42N2O/c1-17(14-18-8-9-19(15-18)24-21(5,6)7)16-22-10-12-23(13-11-22)20(2,3)4/h17-19H,8-16H2,1-7H3	C21H42N2O	179	-245.77956858234268	null	CC(CC1CCC(C1)OC(C)(C)C)CN2CCN(CC2)C(C)(C)C	4.19999981		PubChem:(135165057)	0.3451343148415367	2	549	534_PL20210630_549
DNJCHFCKRYVTCH	InChI=1S/C21H42N2O/c1-6-21(23(18(2)3)19(4)5)24-22-20-16-14-12-10-8-7-9-11-13-15-17-20/h18-19,21H,6-17H2,1-5H3	C21H42N2O	180	-246.88568076494533	1-(cyclododecylideneamino)oxy-N,N-di(propan-2-yl)propan-1-amine	CCC(N(C(C)C)C(C)C)ON=C1CCCCCCCCCCC1	7.5		PubChem:(20572586)	0.3503684168614985	2	549	534_PL20210630_549
SHWJEMPNLXJWHZ	InChI=1S/C21H42N2O/c1-15(2)16(3)13-20(6,7)21(8,9)18(5)23(12)17(4)19(24)14-22(10)11/h15,17,19,24H,3,5,13-14H2,1-2,4,6-12H3	C21H42N2O	181	-247.05066976853573	1-(dimethylamino)-3-[methyl-(3,3,4,4,7-pentamethyl-6-methylideneoct-1-en-2-yl)amino]butan-2-ol	CC(C)C(=C)CC(C)(C)C(C)(C)C(=C)N(C)C(C)C(CN(C)C)O	5.69999981		PubChem:(59936552)	0.2948146801768212	2	549	534_PL20210630_549
ABGXINDXSUTMLR	InChI=1S/C21H42N2O/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-18-22-23-19-16-17-21(23)20-24-2/h18,21H,3-17,19-20H2,1-2H3	C21H42N2O	182	-250.28113832813386	(E)-N-[(2S)-2-(methoxymethyl)pyrrolidin-1-yl]pentadecan-1-imine	CCCCCCCCCCCCCCC=NN1CCCC1COC	7.69999981		PubChem:(11244665)	0.3507051449451796	2	549	534_PL20210630_549
NQBOEWAWEBCRLI	InChI=1S/C21H42N2O/c1-7-8-9-10-11-12-13-14-15-16-17-19(4)21(5,6)23(22)20(24)18(2)3/h19H,2,7-17,22H2,1,3-6H3	C21H42N2O	183	-253.3826598483404	null	CCCCCCCCCCCCC(C)C(C)(C)N(C(=O)C(=C)C)N	7.69999981		PubChem:(87307396)	0.3353490178495034	2	549	534_PL20210630_549
XBBZCGUHPGNVBD	InChI=1S/C21H42N2O/c1-8-13-14-15-16-19(10-3)23(22-7)18-21(24,12-5)20(6,11-4)17-9-2/h10,24H,7-9,11-18H2,1-6H3	C21H42N2O	184	-253.68002688081907	null	CCCCCCC(=CC)N(CC(CC)(C(C)(CC)CCC)O)N=C	8.60000038		PubChem:(134553441)	0.32043002499049766	2	549	534_PL20210630_549
UOPPJLUPPAPMDX	InChI=1S/C21H42N2O/c1-17(2)6-9-21(11-15-24-20(16-21)18(3)4)10-12-22-19-7-13-23(5)14-8-19/h17-20,22H,6-16H2,1-5H3	C21H42N2O	185	-262.3536133349946	1-methyl-N-[2-[4-(3-methylbutyl)-2-propan-2-yloxan-4-yl]ethyl]piperidin-4-amine	CC(C)CCC1(CCOC(C1)C(C)C)CCNC2CCN(CC2)C	5.0		PubChem:(17593483, 29105403, 29105405, 29105407, 29105409)	0.33414928748556016	2	549	534_PL20210630_549
KFXRLLXLWICXCU	InChI=1S/C21H42N2O/c1-6-7-8-9-10-11-12-13-14-15-16-17-18-24-21(22-19(2)3)23-20(4)5/h9-10,19-20H,6-8,11-18H2,1-5H3,(H,22,23)	C21H42N2O	186	-264.31492440744194	null	CCCCC=CCCCCCCCCOC(=NC(C)C)NC(C)C	7.4000001		PubChem:(53992647, 88724530)	0.27169966044682564	2	549	534_PL20210630_549
PFTBGXASGNTAPC	InChI=1S/C21H42N2O/c1-11-16(3)20(19(12-2)13-14-24-10)23(9)17(4)15-22-18(5)21(6,7)8/h16,19-20,22H,4-5,11-15H2,1-3,6-10H3	C21H42N2O	187	-341.28754120022177	null	CCC(C)C(C(CC)CCOC)N(C)C(=C)CNC(=C)C(C)(C)C	6.19999981		PubChem:(132172404)	0.3200149126072678	2	549	534_PL20210630_549
