inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
FZBFACBISYUWCH	InChI=1S/C5H5NO3/c1-6-4(7)2-3-5(8)9/h1H3,(H,6,7)(H,8,9)	C5H5NO3	1	-94.3316238008166	4-(methylamino)-4-oxobut-2-ynoic acid	CNC(=O)C#CC(=O)O	-0.100000001		PubChem:(20271828)	0.23841947151221413	2	525	511_PL20210630_525
MWRUYQUWTPSPHB	InChI=1S/C5H5NO3/c1-9-3-4(2-6)5(7)8/h3H,1H3,(H,7,8)	C5H5NO3	2	-115.87005242876819	2-Propenoic acid, 2-cyano-3-methoxy-	COC=C(C#N)C(=O)O	-0.100000001		PubChem:(19892312, 54095326, 70597390)	0.20192109293822977	2	525	511_PL20210630_525
TYOOIDURYVDUAA	InChI=1S/C5H5NO3/c1-2-3-6-4(7)5(8)9/h1H,3H2,(H,6,7)(H,8,9)	C5H5NO3	3	-121.59898916352954	null	C#CCNC(=O)C(=O)O	-0.400000006		PubChem:(43444899)	0.21177195569233284	2	525	511_PL20210630_525
ORLZOZCULIRPFA	InChI=1S/C5H5NO3/c6-3-4(1-2-7)5(8)9/h1,7H,2H2,(H,8,9)	C5H5NO3	4	-124.49620711557543	null	C(C=C(C#N)C(=O)O)O	-0.699999988		PubChem:(68129782, 87672392)	0.19274715190151367	2	525	511_PL20210630_525
NIEHWHFNJMQUMR	InChI=1S/C5H5NO3/c1-2-4(7)6-3-5(8)9/h1H,3H2,(H,6,7)(H,8,9)	C5H5NO3	5	-126.63203066625312	2-(prop-2-ynoylamino)acetic acid	C#CC(=O)NCC(=O)O	-0.400000006		PubChem:(19959454)	0.1992129420960702	2	525	511_PL20210630_525
BMEBUGFDWHDVHO	InChI=1S/C5H5NO3/c1-3(7)4(2-6)5(8)9/h7H,1H3,(H,8,9)	C5H5NO3	6	-127.8176525269981	null	CC(=C(C#N)C(=O)O)O	0.5		PubChem:(54706853, 76179543, 87679625)	0.18663374375296643	2	525	511_PL20210630_525
UOWHVVYQIVHOGB	InChI=1S/C5H5NO3/c6-2-1-4(7)3-5(8)9/h3,7H,1H2,(H,8,9)	C5H5NO3	7	-127.95228164131744	null	C(C#N)C(=CC(=O)O)O	-0.100000001		PubChem:(88051558)	0.1877424794564947	2	525	511_PL20210630_525
QCGUKDPDYPGENH	InChI=1S/C5H5NO3/c6-3-4(7)1-2-5(8)9/h1,7H,2H2,(H,8,9)	C5H5NO3	8	-129.11496458187204	null	C(C=C(C#N)O)C(=O)O	-0.200000003		PubChem:(16115839)	0.1730558879251143	2	525	511_PL20210630_525
SKEAXZKELAQLGT	InChI=1S/C5H5NO3/c1-4(7)2-5(8)9-3-6/h2,7H,1H3	C5H5NO3	9	-129.25475933680454	null	CC(=CC(=O)OC#N)O	1.0		PubChem:(88455798)	0.20095361685641883	2	525	511_PL20210630_525
OZLMSONGWLEKET	InChI=1S/C5H5NO3/c1-8-3-2-5(7)9-4-6/h2-3H,1H3	C5H5NO3	10	-129.35518147638314	null	COC=CC(=O)OC#N	0.400000006		PubChem:(138523375)	0.18171005933566078	2	525	511_PL20210630_525
JVRSBFYXWUIUNN	InChI=1S/C5H5NO3/c1-4(7)9-5(8)2-3-6/h2H2,1H3	C5H5NO3	11	-130.98766783870948	acetyl 2-cyanoacetate	CC(=O)OC(=O)CC#N	-0.200000003		PubChem:(103057)	0.15353508969285762	2	525	511_PL20210630_525
PIZUCVXKXACZLL	InChI=1S/C5H5NO3/c1-9-4(2-3-6)5(7)8/h2H,1H3,(H,7,8)	C5H5NO3	12	-131.84146905565956	(E)-3-cyano-2-methoxyprop-2-enoate	COC(=CC#N)C(=O)O	-0.100000001		PubChem:(22266574, 22266575, 73879185)	0.20021189167411568	2	525	511_PL20210630_525
ZWYANKQZARMJQX	InChI=1S/C5H5NO3/c1-4(5(7)8)2-9-3-6/h2H,1H3,(H,7,8)	C5H5NO3	13	-131.97661870581217	null	CC(=COC#N)C(=O)O	0.400000006		PubChem:(88028229)	0.19436619426407245	2	525	511_PL20210630_525
ZTUNRNSRIFOMTJ	InChI=1S/C5H5NO3/c7-4-6-3-1-2-5(8)9/h1-2H,3H2,(H,8,9)	C5H5NO3	14	-133.92975064732127	null	C(C=CC(=O)O)N=C=O	1.0		PubChem:(15109978, 57020057)	0.1867745431531937	2	525	511_PL20210630_525
RETRWKNJDWRHFY	InChI=1S/C5H5NO3/c1-2-9-5(7)3-8-4-6/h2H,1,3H2	C5H5NO3	15	-134.32622083770158	null	C=COC(=O)COC#N	0.800000012		PubChem:(101119624)	0.16322175728082317	2	525	511_PL20210630_525
YADADQQUNBZQAW	InChI=1S/C5H5NO3/c1-3(2-6)4(7)5(8)9/h7H,1H3,(H,8,9)	C5H5NO3	16	-141.66415235193008	null	CC(=C(C(=O)O)O)C#N	0.0		PubChem:(129812782, 129812886, 135083875)	0.18137200331909573	2	525	511_PL20210630_525
VUGUYUYUUSEBQP	InChI=1S/C5H5NO3/c1-9-5(8)4(2-6)3-7/h3-4H,1H3	C5H5NO3	17	-142.11359270306042	Propanoic acid, 2-cyano-3-oxo-, methyl ester	COC(=O)C(C=O)C#N	-0.300000012		PubChem:(14149601)	0.16647617923375402	2	525	511_PL20210630_525
BIRPZOWSPVZBKP	InChI=1S/C5H5NO3/c1-6-4(7)2-3-5(8)9/h2-3H,1H2,(H,8,9)	C5H5NO3	18	-144.590724841742	null	C=NC(=O)C=CC(=O)O	1.10000002		PubChem:(88635284, 88635288)	0.1932788795605621	2	525	511_PL20210630_525
LWEYDFYCCKTTHN	InChI=1S/C5H5NO3/c7-4-6-3-1-2-5(8)9/h4H,3H2,(H,6,7)(H,8,9)	C5H5NO3	19	-144.6722765679966	null	C(C#CC(=O)O)NC=O	-0.5		PubChem:(87871047)	0.2379153985116835	2	525	511_PL20210630_525
NNMRNPBTSREXRW	InChI=1S/C5H5NO3/c1-2-3-9-5(7)4-6-8/h2H,1,3H2	C5H5NO3	20	-144.80400920673944	prop-2-enyl oxycyanoformate	C=CCOC(=O)C#[N+][O-]	0.400000006		PubChem:(21785444)	0.16787966376844238	2	525	511_PL20210630_525
WAYUQIGSHZZMTP	InChI=1S/C5H5NO3/c1-4(3-6)5(7)9-8-2/h1H2,2H3	C5H5NO3	21	-145.1532231507702	null	COOC(=O)C(=C)C#N	0.699999988		PubChem:(87177317)	0.15580225524757352	2	525	511_PL20210630_525
BUNDZYABZWRXAG	InChI=1S/C5H5NO3/c6-2-1-5(8)9-4-3-7/h3H,1,4H2	C5H5NO3	22	-146.86580492986775	2-oxoethyl 2-cyanoacetate	C(C=O)OC(=O)CC#N	-0.5		PubChem:(3019064)	0.16180906774925927	2	525	511_PL20210630_525
RMERZTWSXAJQKT	InChI=1S/C5H5NO3/c1-4(5(8)9)2-6-3-7/h1-2H2,(H,8,9)	C5H5NO3	23	-147.8817323008673	2-(isocyanatomethyl)prop-2-enoic acid	C=C(CN=C=O)C(=O)O	1.10000002	21710593	PubChem:(21572098); PubMed:(null)	0.18740335125966387	66	525	511_PL20210630_525
URDYNSSOLIXGGM	InChI=1S/C5H5NO3/c7-5(8)3-1-2-4-6-9/h1-4H,(H,7,8)	C5H5NO3	24	-149.8321787524417	null	C(=CC(=O)O)C=CN=O	0.705610871		KEGG Mine:(null)	0.17114118077803755	8589934592	525	511_PL20210630_525
AQKCWIBXLHFMFV	InChI=1S/C5H5NO3/c1-9-5(8)3-2-4(6)7/h1H3,(H2,6,7)	C5H5NO3	25	-150.34237234046225	methyl 4-amino-4-oxobut-2-ynoate	COC(=O)C#CC(=O)N	-0.200000003		PubChem:(288678)	0.18737500252148967	2	525	511_PL20210630_525
OMYYHNNQTMURSY	InChI=1S/C5H5NO3/c1-9-5(8)4(7)2-3-6/h2,7H,1H3	C5H5NO3	26	-151.9895109128544	null	COC(=O)C(=CC#N)O	-0.100000001		PubChem:(13861139, 87226565, 118897657)	0.19729724892760525	2	525	511_PL20210630_525
CDJXPVWCLLSZBY	InChI=1S/C5H5NO3/c6-4-9-5(8)2-1-3-7/h3H,1-2H2	C5H5NO3	27	-152.53763044625558	null	C(CC(=O)OC#N)C=O	-0.5		PubChem:(88636605)	0.14650980246978118	2	525	511_PL20210630_525
DNEQERDPACCADW	InChI=1S/C5H5NO3/c6-4-9-5(8)2-1-3-7/h1-2,7H,3H2	C5H5NO3	28	-152.60136558540626	null	C(C=CC(=O)OC#N)O	-0.300000012		PubChem:(88829530)	0.19030304569055598	2	525	511_PL20210630_525
BCYPOFDICHPRSB	InChI=1S/C5H5NO3/c1-2-3-5(8)9-6-4-7/h2H,1,3H2	C5H5NO3	29	-153.5103115798982	null	C=CCC(=O)ON=C=O	2.0		PubChem:(87207321)	0.1566915371769866	2	525	511_PL20210630_525
SVYADBGGTSNGOW	InChI=1S/C5H5NO3/c7-6(8)9-5-3-1-2-4-5/h1-5H	C5H5NO3	30	-153.6876727828128	null	C1=CC(C=C1)O[N+](=O)[O-]	1.70000005		PubChem:(129811547)	0.12748079370739707	2	525	511_PL20210630_525
FYYFGIOEAILMNC	InChI=1S/C5H5NO3/c1-2-5(7)9-4-8-3-6/h2H,1,4H2	C5H5NO3	31	-155.9579606754585	null	C=CC(=O)OCOC#N	1.0		PubChem:(129129910)	0.16862341522927665	2	525	511_PL20210630_525
QPSPXHMNQCKFFM	InChI=1S/C5H5NO3/c7-3-1-2-5(9)6-4-8/h1-4H,(H,6,8,9)	C5H5NO3	32	-157.12918223115452	null	C(=CC(=O)NC=O)C=O	-1.0		PubChem:(55299543)	0.19707068517609988	2	525	511_PL20210630_525
HAVVCBYMVOGGRT	InChI=1S/C5H5NO3/c1-9-3-2-5(8)6-4-7/h2-3H,1H3	C5H5NO3	33	-157.31957652637624	2-Propenoyl isocyanate, 3-methoxy-	COC=CC(=O)N=C=O	1.20000005		PubChem:(10866340, 71350027)	0.19718759572795289	2	525	511_PL20210630_525
KMPZFUBXUYEKBB	InChI=1S/C5H5NO3/c6-9-5(8)3-1-2-4-7/h1H,3,6H2	C5H5NO3	34	-158.58837663978412	null	C(C=C=C=O)C(=O)ON	-0.600000024		PubChem:(88099157)	0.15087275618920817	2	525	511_PL20210630_525
NUVWNIAGMVQUGZ	InChI=1S/C5H5NO3/c7-4-1-5(8)3-6(9)2-4/h1-3,7-8H	C5H5NO3	35	-158.70132542077965	3,5-Pyridinediol, 1-oxide	C1=C(C=[N+](C=C1O)[O-])O	-0.899999976		PubChem:(12307862)	0.19064321626489186	2	525	511_PL20210630_525
BPENHADWRBUXPN	InChI=1S/C5H5NO3/c6-2-1-4(7)3-5(8)9/h1,3H2,(H,8,9)	C5H5NO3	36	-158.83820970832568	null	C(C#N)C(=O)CC(=O)O	-0.5		PubChem:(23498144, 23498145)	0.15337476495922214	2	525	511_PL20210630_525
DXLUBLQIJRGCRH	InChI=1S/C5H5NO3/c1-2-4(5(8)9)6-3-7/h2H,1H3,(H,8,9)	C5H5NO3	37	-159.14812813261165	null	CC=C(C(=O)O)N=C=O	1.60000002		PubChem:(20206310, 57310577)	0.1762493366623256	2	525	511_PL20210630_525
LLGAFHIHJDEASK	InChI=1S/C5H5NO3/c1-4(7)2-5(8)9-3-6/h2H2,1H3	C5H5NO3	38	-159.20850794693393	null	CC(=O)CC(=O)OC#N	0.0		PubChem:(54039348)	0.1537306059041231	2	525	511_PL20210630_525
TWPQERVIMHQOON	InChI=1S/C5H5NO3/c7-9-8-5-2-1-3-6-4-5/h1-4,7H	C5H5NO3	39	-159.2628219000227	null	C1=CC(=CN=C1)OOO	0.819414675		PubChem:(129643825)	0.1786115202148589	2	525	511_PL20210630_525
WCHOZJBVCUPOMV	InChI=1S/C5H5NO3/c7-3-1-6-2-4(8)5(3)9/h1-2,7-8H,(H,6,9)	C5H5NO3	40	-160.75315220866565	3,4,5-Pyridinetriol(9CI)	C1=C(C(=O)C(=CN1)O)O	-0.200000003	19134189	PubChem:(45116211); PubMed:(null); KEGG Mine:(null)	0.21564484757698907	8589934658	525	511_PL20210630_525
DEAGCAOJVRQUPK	InChI=1S/C5H5NO3/c1-3(7)4(2-6)5(8)9/h4H,1H3,(H,8,9)	C5H5NO3	41	-161.63895630191345	2-cyano-3-oxobutanoic acid	CC(=O)C(C#N)C(=O)O	-0.400000006		PubChem:(20217100)	0.1695915711409866	2	525	511_PL20210630_525
URUKWEFUWGWQRR	InChI=1S/C5H5NO3/c6-4(7)2-1-3-5(8)9/h3H2,(H2,6,7)(H,8,9)	C5H5NO3	42	-161.95741548780015	null	C(C#CC(=O)N)C(=O)O	-0.783727348		KEGG Mine:(null)	0.18447360887139114	8589934592	525	511_PL20210630_525
BWTWSVCWUHRENO	InChI=1S/C5H5NO3/c1-2-4(8)6-5(9)3-7/h2-3H,1H2,(H,6,8,9)	C5H5NO3	43	-163.2490177776015	null	C=CC(=O)NC(=O)C=O	-0.200000003		PubChem:(19898403)	0.1805263371191979	2	525	511_PL20210630_525
PMKQTBGUTKJAHY	InChI=1S/C5H5NO3/c1-2-8-5(7)9-4-3-6/h2H,1,4H2	C5H5NO3	44	-164.33830429623643	null	C=COC(=O)OCC#N	0.800000012		PubChem:(123254477)	0.1312878362973887	2	525	511_PL20210630_525
FOVRCVYQPBQVTL	InChI=1S/C5H5NO3/c1-2-5(8)9-4-6-3-7/h2H,1,4H2	C5H5NO3	45	-165.38610876286828	isocyanatomethyl prop-2-enoate	C=CC(=O)OCN=C=O	1.60000002		PubChem:(15610163)	0.19801171847364576	2	525	511_PL20210630_525
ZENGSDRPRGWNLF	InChI=1S/C5H5NO3/c1-9-5(8)4(2-6)3-7/h3,7H,1H3	C5H5NO3	46	-167.4204351706431	Methyl 2-cyano-3-hydroxyacrylate	COC(=O)C(=CO)C#N	0.5		PubChem:(3021154, 6366126, 20836252); NORMAN:(NS00066199)	0.18972467995699016	262146	525	511_PL20210630_525
RFAWZMWVZKAMMD	InChI=1S/C5H5NO3/c1-4(5(8)9)2-6-3-7/h2H,1H3,(H,8,9)	C5H5NO3	47	-167.50901671112078	null	CC(=CN=C=O)C(=O)O	1.20000005		PubChem:(54263354)	0.19564671318325644	2	525	511_PL20210630_525
OPDUOZLGXOCOHK	InChI=1S/C5H5NO3/c1-3(2-6)4(7)5(8)9/h3H,1H3,(H,8,9)	C5H5NO3	48	-168.44919270324283	null	CC(C#N)C(=O)C(=O)O	0.100000001		PubChem:(55303068)	0.16988659469673256	2	525	511_PL20210630_525
IBBUPLZKSHQKRH	InChI=1S/C5H5NO3/c1-2-3-6-9-5(8)4-7/h1,4,6H,3H2	C5H5NO3	49	-168.6313670111397	null	C#CCNOC(=O)C=O	-0.100000001		PubChem:(91314918)	0.21999763888717672	2	525	511_PL20210630_525
MBXLGUVAXGNOBT	InChI=1S/C5H5NO3/c6-4(7)2-1-3-5(8)9/h2H2,(H2,6,7)(H,8,9)	C5H5NO3	50	-168.7991079907255	null	C(C#CC(=O)O)C(=O)N	-0.783727348		KEGG Mine:(null)	0.17914515494995858	8589934592	525	511_PL20210630_525
DKBCGFWRFRNFAE	InChI=1S/C5H5NO3/c1-2-4(8)5(9)6-3-7/h2,4,8H,1H2	C5H5NO3	51	-169.70954786399568	null	C=CC(C(=O)N=C=O)O	1.10000002		PubChem:(57147911)	0.20905839524522046	2	525	511_PL20210630_525
BLWGJMGTXHYTQF	InChI=1S/C5H5NO3/c7-4-1-2-6(9)3-5(4)8/h1-3,8-9H	C5H5NO3	52	-171.7100695728227	1,3-dihydroxypyridin-4-one	C1=CN(C=C(C1=O)O)O	-0.400000006		PubChem:(18474500)	0.20674565917732957	2	525	511_PL20210630_525
HZRNFHQWCPQLOH	InChI=1S/C5H5NO3/c1-8-5-4(3-7)2-6-9-5/h2-3H,1H3	C5H5NO3	53	-171.75738246060752	null	COC1=C(C=NO1)C=O	0.100000001		PubChem:(83478692)	0.17437416700997893	2	525	511_PL20210630_525
KNQXQZSRXRRCIZ	InChI=1S/C5H5NO3/c1-4(7)9-3-5(8)2-6/h3H2,1H3	C5H5NO3	54	-172.17995501506266	2-Cyano-2-oxoethyl acetate	CC(=O)OCC(=O)C#N	-0.200000003		PubChem:(16205353); NORMAN:(NS00058806)	0.16242883469410344	262146	525	511_PL20210630_525
TXCMVIAREBHWMQ	InChI=1S/C5H5NO3/c1-2-4(7)5(8)9-3-6/h2H2,1H3	C5H5NO3	55	-173.46613441286027	null	CCC(=O)C(=O)OC#N	0.5		PubChem:(57158195)	0.15808308781746824	2	525	511_PL20210630_525
UAPDMEUTJBZBIK	InChI=1S/C5H5NO3/c6-3-1-2-4(7)5(8)9/h2,6H2,(H,8,9)	C5H5NO3	56	-173.91275933299934	null	C(C#CN)C(=O)C(=O)O	-0.953795135		KEGG Mine:(null)	0.16687202488356895	8589934592	525	511_PL20210630_525
GZFBWHHKTGCZCL	InChI=1S/C5H5NO3/c1-2-9-5(8)4(7)3-6/h2H2,1H3	C5H5NO3	57	-174.06539115649542	ethyl cyano(oxo)acetate	CCOC(=O)C(=O)C#N	0.5		PubChem:(12779729)	0.16403760644081722	2	525	511_PL20210630_525
IBYGHNSSNFBXTE	InChI=1S/C5H5NO3/c7-4-3(5(8)9)1-2-6-4/h1H,2H2,(H,6,7)(H,8,9)	C5H5NO3	58	-174.10494143144635	null	C1C=C(C(=O)N1)C(=O)O	-0.100000001		PubChem:(69893547)	0.22159758611797806	2	525	511_PL20210630_525
VHXDFXYYTFZOAG	InChI=1S/C5H5NO3/c6-1-2-3(7)5(9)4(2)8/h7H,1,6H2	C5H5NO3	59	-174.75549747581977	null	C(C1=C(C(=O)C1=O)O)N	-1.20000005		PubChem:(10261096)	0.19737046421442478	2	525	511_PL20210630_525
FCLFKNZJEVMFRU	InChI=1S/C5H5NO3/c1-8-5-2-4(7)3-6-9-5/h2-3H,1H3	C5H5NO3	60	-174.87455248305292	null	COC1=CC(=O)C=NO1	0.0		PubChem:(129788403)	0.1975095765168712	2	525	511_PL20210630_525
SINZAPLRMZPKMO	InChI=1S/C5H5NO3/c1-2-4(8)6-5(9)3-7/h1,3,5,9H,(H,6,8)	C5H5NO3	61	-175.04575843761805	N-(1-hydroxy-2-oxoethyl)prop-2-ynamide	C#CC(=O)NC(C=O)O	-1.0		PubChem:(18715936)	0.22180989894945358	2	525	511_PL20210630_525
SHSLHEVORUTVIH	InChI=1S/C5H5NO3/c1-9-5(8)2-4(7)3-6/h2H2,1H3	C5H5NO3	62	-175.21731503802073	null	COC(=O)CC(=O)C#N	-0.100000001		PubChem:(9877364)	0.15009364650416912	2	525	511_PL20210630_525
NKYUWBVINUESMT	InChI=1S/C5H5NO3/c6-3-1-2-4(7)5(8)9/h1-2H2,(H,8,9)	C5H5NO3	63	-176.91608755854452	null	C(CC(=O)C(=O)O)C#N	-0.699999988		PubChem:(57668616); KEGG Mine:(null)	0.14719348403352764	8589934594	525	511_PL20210630_525
YQODINKBNSGEJZ	InChI=1S/C5H5NO3/c7-1-2-8-5-3-6-9-4-5/h1,3-4H,2H2	C5H5NO3	64	-177.0796552930033	null	C1=C(C=NO1)OCC=O	-0.100000001		PubChem:(117229973)	0.1936529401190838	2	525	511_PL20210630_525
OBINQXYDORXSKL	InChI=1S/C5H5NO3/c7-3-1-4(8)5(9)6-2-3/h1-2,7-8H,(H,6,9)	C5H5NO3	65	-177.4769190973885	2(1H)-Pyridinone, 3,5-dihydroxy-	C1=C(C(=O)NC=C1O)O	-0.600000024		PubChem:(12307860); KEGG Mine:(null)	0.22911830845549605	8589934594	525	511_PL20210630_525
IUGAAWFYBSZMIN	InChI=1S/C5H5NO3/c1-9-5(8)2-3-6-4-7/h2-3H,1H3	C5H5NO3	66	-177.7318045109666	null	COC(=O)C=CN=C=O	1.20000005		PubChem:(15156519, 53935694, 58967359)	0.18801107241824117	2	525	511_PL20210630_525
DQBRDWRNBOQGCG	InChI=1S/C5H5NO3/c7-4-1-3(2-6-4)5(8)9/h1H,2H2,(H,6,7)(H,8,9)	C5H5NO3	67	-177.92641396368762	null	C1C(=CC(=O)N1)C(=O)O	-1.10000002		PubChem:(67744591)	0.22296156778599627	2	525	511_PL20210630_525
MOUMOHZFKYZERP	InChI=1S/C5H5NO3/c7-4-1-3(6-4)2-5(8)9/h2H,1H2,(H,6,7)(H,8,9)	C5H5NO3	68	-178.70625836300715	null	C1C(=CC(=O)O)NC1=O	-1.10000002		PubChem:(133633869)	0.21514071471337573	2	525	511_PL20210630_525
ZCSWTEMUFJOZBZ	InChI=1S/C5H5NO3/c6-3-1-2-4-9-5(7)8/h1-2H,4H2,(H,7,8)	C5H5NO3	69	-178.73187798407972	null	C(C=CC#N)OC(=O)O	0.200000003		PubChem:(87316562)	0.1662706225604468	2	525	511_PL20210630_525
HNXTUXAATWMKDJ	InChI=1S/C5H5NO3/c1-3(2-6)4(7)5(8)9/h4,7H,1H2,(H,8,9)	C5H5NO3	70	-178.8345787227481	3-cyano-2-hydroxybut-3-enoic acid	C=C(C#N)C(C(=O)O)O	-0.5		PubChem:(3786536)	0.18633512691238774	2	525	511_PL20210630_525
SZJXKKMZESNRJJ	InChI=1S/C5H5NO3/c6-1-5(4(7)8)2-9-3-5/h2-3H2,(H,7,8)	C5H5NO3	71	-179.0375068801436	null	C1C(CO1)(C#N)C(=O)O	-0.800000012		PubChem:(137949281)	0.17814474172812358	2	525	511_PL20210630_525
HIQKUNGWELFCIX	InChI=1S/C5H5NO3/c1-6-3-4(7)5(8)9-2/h3,7H,2H3	C5H5NO3	72	-179.20558837564866	methyl (Z)-2-hydroxy-3-isocyanoprop-2-enoate	COC(=O)C(=C[N+]#[C-])O	-0.100000001		PubChem:(18723594, 18723595)	0.20981590634156858	2	525	511_PL20210630_525
SZIBTRHCJWDRPX	InChI=1S/C5H5NO3/c1-2-5(9)6(3-7)4-8/h2-4H,1H2	C5H5NO3	73	-180.1135865120179	null	C=CC(=O)N(C=O)C=O	-0.100000001		PubChem:(87438448)	0.17740411094443367	2	525	511_PL20210630_525
YCVPUBBJTFJAQP	InChI=1S/C5H5NO3/c1-4(9-2)5(8)6-3-7/h1H2,2H3	C5H5NO3	74	-180.49567905985788	null	COC(=C)C(=O)N=C=O	1.70000005		PubChem:(87409511)	0.18245568063705284	2	525	511_PL20210630_525
WWOKUVJQQLUYET	InChI=1S/C5H5NO3/c1-9-3-2-4(7)6-5(3)8/h2H,1H3,(H,6,7,8)	C5H5NO3	75	-180.79122375329916	3-methoxypyrrole-2,5-dione	COC1=CC(=O)NC1=O	-0.5	16749813	PubChem:(11672667); PubMed:(null)	0.21226800924519706	66	525	511_PL20210630_525
BTONBPSBWGNNES	InChI=1S/C5H5NO3/c7-4-2-1-3-5(8)6-9/h1-4,7H	C5H5NO3	76	-182.22383063769328	null	C(=CC(=O)N=O)C=CO	0.0		PubChem:(136618489)	0.1821031322655297	2	525	511_PL20210630_525
ROZINENYCWHOIC	InChI=1S/C3H3N4O2/c8-3(9)1-7-2-4-5-6-7/h1H2,(H,8,9)	C3H3N4O2	1	-183.59767091780895	null	[C]1=NN=NN1CC(=O)O	-0.699999988		PubChem:(57424195)	0.24615030790287146	2	525	511_PL20210630_525
KNSPDWNLVUJJLC	InChI=1S/C5H5NO3/c1-3-2-9-5(8)6-4(3)7/h2H,1H3,(H,6,7,8)	C5H5NO3	77	-183.6584515030615	5-methyl-1,3-oxazine-2,4-dione	CC1=COC(=O)NC1=O	0.0		PubChem:(19760157)	0.20675167781659493	2	525	511_PL20210630_525
WXVQVZBJMWDACQ	InChI=1S/C5H5NO3/c1-4(2)5(8)9-6-3-7/h1H2,2H3	C5H5NO3	78	-183.72814273074354	1-Propene, 3-(isocyanatooxy)-2-methyl-3-oxo-	CC(=C)C(=O)ON=C=O	2.20000005		PubChem:(22179020)	0.14699239207132686	2	525	511_PL20210630_525
UQXMYBSUHYOBEK	InChI=1S/C5H5NO3/c7-3-1-4(8)6-5(9)2-3/h1-2H,(H3,6,7,8,9)	C5H5NO3	79	-184.47909028415248	2,4,6-Trihydroxypyridine	C1=C(C=C(NC1=O)O)O	-0.600000024		PubChem:(54703613); KEGG Mine:(null)	0.217273184480785	8589934594	525	511_PL20210630_525
UQVXHUZMQFLSME	InChI=1S/C5H5NO3/c1-9-5(8)4(7)2-3-6/h2H2,1H3	C5H5NO3	80	-184.65629207485472	null	COC(=O)C(=O)CC#N	-0.100000001		PubChem:(84647932)	0.1606989114014062	2	525	511_PL20210630_525
IWXAWSWEFQKINC	InChI=1S/C5H5NO3/c7-3-1-2-4(8)6-5(3)9/h1,7H,2H2,(H,6,8,9)	C5H5NO3	81	-184.77818733070524	null	C1C=C(C(=O)NC1=O)O	-0.600000024		PubChem:(45116213)	0.20438602479330914	2	525	511_PL20210630_525
JPCJFTLKASDBBA	InChI=1S/C5H5NO3/c1-9-6-4(7)2-3-5(6)8/h2-3H,1H3	C5H5NO3	82	-185.32402592409102	1H-Pyrrole-2,5-dione, 1-methoxy-	CON1C(=O)C=CC1=O	-0.5		PubChem:(11469083)	0.19553492273206183	2	525	511_PL20210630_525
ZGCUZNKDYMBVLI	InChI=1S/C5H5NO3/c7-4-1-3(2-6-4)5(8)9/h1-2,6-7H,(H,8,9)	C5H5NO3	83	-186.0137288111517	null	C1=C(NC=C1C(=O)O)O	0.200000003		PubChem:(69341967)	0.1992299326628539	2	525	511_PL20210630_525
PWKGRFWSJDRODW	InChI=1S/C5H5NO3/c1-2-3(7)5(9)6-4(2)8/h1H3,(H2,6,7,8,9)	C5H5NO3	84	-186.5020751657803	null	CC1=C(C(=O)NC1=O)O	-0.5		PubChem:(54698818)	0.20466352892781728	2	525	511_PL20210630_525
PVSKIEOLGBAWCF	InChI=1S/C5H5NO3/c6-5-1-3(7)4(8)2-9-5/h1-2,8H,6H2	C5H5NO3	85	-186.76581793871503	null	C1=C(OC=C(C1=O)O)N	-0.5		PubChem:(123653487)	0.21649668011302511	2	525	511_PL20210630_525
XSIMVEOJVBUXID	InChI=1S/C5H5NO3/c1-4(7)9-5-2-6-8-3-5/h2-3H,1H3	C5H5NO3	86	-186.80050654745276	1,2-oxazol-4-yl acetate	CC(=O)OC1=CON=C1	0.100000001		PubChem:(13117018)	0.2000224017334934	2	525	511_PL20210630_525
RFSIMZHQROYDFQ	InChI=1S/C5H5NO3/c7-4-2-1-3-6(9)5(4)8/h1-3,7,9H	C5H5NO3	87	-188.14058196647443	1,3-dihydroxypyridin-2-one	C1=CN(C(=O)C(=C1)O)O	-0.200000003		PubChem:(642645)	0.21577181155019942	2	525	511_PL20210630_525
NMKVWQOKMUOBLN	InChI=1S/C5H5NO3/c1-2-4(5(8)9)6-3-7/h2,4H,1H2,(H,8,9)	C5H5NO3	88	-188.70077173858488	null	C=CC(C(=O)O)N=C=O	1.60000002		PubChem:(87207319)	0.17360787642095346	2	525	511_PL20210630_525
LPRVQPLGSOYWCX	InChI=1S/C5H5NO3/c1-2-5(8)3-9-6-4-7/h2H,1,3H2	C5H5NO3	89	-189.69722202483507	null	C=CC(=O)CON=C=O	1.79999995		PubChem:(122453991)	0.1732134691132307	2	525	511_PL20210630_525
GUZPPYVJTISXJA	InChI=1S/C5H5NO3/c1-8-5-3-9-4(2-7)6-5/h2-3H,1H3	C5H5NO3	90	-190.05268232405376	null	COC1=COC(=N1)C=O	0.400000006		PubChem:(83669705)	0.16624204824673322	2	525	511_PL20210630_525
CNQUWRZLNHSLCI	InChI=1S/C5H5NO3/c7-6(8)4-5-2-1-3-9-5/h1-3H,4H2	C5H5NO3	91	-190.94186033286985	null	C1=COC(=C1)C[N+](=O)[O-]	0.904485703		PubChem:(53730669)	0.16375925908316766	2	525	511_PL20210630_525
NZTIDJNABZMFJS	InChI=1S/C5H5NO3/c7-6-3-5-4-8-1-2-9-5/h1-4,7H	C5H5NO3	92	-191.14050028615608	null	C1=COC(=CO1)C=NO	0.200000003		PubChem:(129875649)	0.1948910342493776	2	525	511_PL20210630_525
YGQOWWHFQKZTPT	InChI=1S/C5H5NO3/c7-4-3-5(8)9-2-1-6-4/h1-2H,3H2,(H,6,7)	C5H5NO3	93	-191.26539269404896	null	C1C(=O)NC=COC1=O	-0.699999988		PubChem:(90812225)	0.21234517371101397	2	525	511_PL20210630_525
OEHGSKITTRHBHJ	InChI=1S/C5H5NO3/c1-6-3-4(7)5(8)9-2/h3H2,2H3	C5H5NO3	94	-191.74443289141388	null	COC(=O)C(=O)C[N+]#[C-]	-0.100000001		PubChem:(58610309)	0.18656587297336943	2	525	511_PL20210630_525
DCPXLXTZSJOAEM	InChI=1S/C5H5NO3/c7-9-6-4-5-2-1-3-8-5/h1-4,7H	C5H5NO3	95	-192.02859278734573	null	C1=COC(=C1)C=NOO	0.899999976		PubChem:(119093567, 131862046)	0.17479118490092627	2	525	511_PL20210630_525
OWQILGJIBVPKJO	InChI=1S/C5H5NO3/c1-6-4(7)2-3-9-5(6)8/h2-3H,1H3	C5H5NO3	96	-192.19115432708867	2H-1,3-Oxazine-2,4(3H)-dione, 3-methyl-	CN1C(=O)C=COC1=O	-0.200000003		PubChem:(12864674)	0.2051287384471173	2	525	511_PL20210630_525
FVJKTWJWVXOYFY	InChI=1S/C5H5NO3/c1-4(7)8-5-2-3-6-9-5/h2-3H,1H3	C5H5NO3	97	-192.4995053819927	Isoxazole-5-carboxylic acid methyl ester	CC(=O)OC1=CC=NO1	0.5		PubChem:(42552872)	0.1881572860330883	2	525	511_PL20210630_525
OYLSUFQCCJVRFA	InChI=1S/C5H5NO3/c6-1-4-2-8-5(7)9-3-4/h4H,2-3H2	C5H5NO3	98	-192.5622301823705	null	C1C(COC(=O)O1)C#N	0.0		PubChem:(58340575)	0.17432605756327255	2	525	511_PL20210630_525
UYKKKFRFVLOZKR	InChI=1S/C5H5NO3/c7-4-1-2-9-3-5(8)6-4/h1-2H,3H2,(H,6,7,8)	C5H5NO3	99	-193.60825199870413	null	C1C(=O)NC(=O)C=CO1	-0.699999988		PubChem:(70017811)	0.19827583258119355	2	525	511_PL20210630_525
JMTUSCLTSJGHRF	InChI=1S/C5H5NO3/c1-2-4(3-6)9-5(7)8/h2,4H,1H2,(H,7,8)	C5H5NO3	100	-193.76445156938257	null	C=CC(C#N)OC(=O)O	0.800000012		PubChem:(87316561)	0.16508058148864668	2	525	511_PL20210630_525
COQYORAVVZZXFM	InChI=1S/C5H5NO3/c7-2-4-8-5-1-3-9-6-5/h1-3H,4H2	C5H5NO3	101	-194.27400006710934	null	C1=CON=C1OCC=O	0.200000003		PubChem:(135376200)	0.18647417955235962	2	525	511_PL20210630_525
WTXOSGFCAJSFHN	InChI=1S/C5H5NO3/c1-3-2-6-5(8)9-4(3)7/h2H,1H3,(H,6,8)	C5H5NO3	102	-194.8978515116149	2H-1,3-Oxazine-2,6(3H)-dione, 5-methyl-	CC1=CNC(=O)OC1=O	0.0	379335	PubChem:(12286440); PubMed:(null)	0.202683097388128	66	525	511_PL20210630_525
QUAGSYNZLDNHFW	InChI=1S/C5H5NO3/c6-3-4(7)1-2-5(8)9/h1-2H2,(H,8,9)	C5H5NO3	103	-196.01536913282095	4-cyano-4-oxobutanoate	C(CC(=O)O)C(=O)C#N	-0.699999988		PubChem:(17827101, 17827102); YMDB Mine:(null); KEGG Mine:(null)	0.13485198585400324	42949672962	525	511_PL20210630_525
SPZAZMMMNDNGHD	InChI=1S/C5H5NO3/c7-3-1-4(8)6-5(9)2-3/h1,7H,2H2,(H,6,8,9)	C5H5NO3	104	-196.1599698408194	null	C1C(=CC(=O)NC1=O)O	-1.10000002		PubChem:(56972524)	0.21897156580620358	2	525	511_PL20210630_525
VIGLDWMUCWLDBE	InChI=1S/C5H5NO3/c1-4(7)6-2-3-9-5(6)8/h2-3H,1H3	C5H5NO3	105	-196.44276076260576	3-Acetyloxazol-2(3H)-one	CC(=O)N1C=COC1=O	-0.300000012		PubChem:(643507)	0.19163046113884255	2	525	511_PL20210630_525
CEIHRWWRVZPGMR	InChI=1S/C5H5NO3/c1-4-2-5(6(7)8)9-3-4/h2-3H,1H3	C5H5NO3	106	-196.78314065732067	Furan, 4-methyl-2-nitro-	CC1=COC(=C1)[N+](=O)[O-]	1.5		PubChem:(13268159)	0.15622074979248443	2	525	511_PL20210630_525
XVOFRFYXBFILEZ	InChI=1S/C5H5NO3/c7-5(8)4-1-2-9-6-3-4/h1-4H,(H,7,8)	C5H5NO3	107	-198.8543951507236	null	C1=CON=CC1C(=O)O	0.0		PubChem:(68759883)	0.19947174176271745	2	525	511_PL20210630_525
YWFPKSVDRVATBD	InChI=1S/C5H5NO3/c1-8-5-2-6-4(3-7)9-5/h2-3H,1H3	C5H5NO3	108	-199.49973379976007	null	COC1=CN=C(O1)C=O	0.400000006		PubChem:(83669706)	0.17831516493975252	2	525	511_PL20210630_525
XRBRSZZLYLBPDS	InChI=1S/C5H5NO3/c1-3-4(2-6)9-5(7)8-3/h3-4H,1H3	C5H5NO3	109	-199.60765825230078	1,3-Dioxolane-4-carbonitrile, 5-methyl-2-oxo-	CC1C(OC(=O)O1)C#N	0.5		PubChem:(68995393)	0.16376587815651786	2	525	511_PL20210630_525
RCVWRTRDZMDLQU	InChI=1S/C5H5NO3/c6-9-4-2-1-3-8-5(4)7/h1-3H,6H2	C5H5NO3	110	-200.1180969173324	null	C1=COC(=O)C(=C1)ON	0.800000012		PubChem:(118907710)	0.20084764894846496	2	525	511_PL20210630_525
QCOPITRYORSBEW	InChI=1S/C5H5NO3/c7-4-1-2-5(8)6(9)3-4/h1-3,7,9H	C5H5NO3	111	-200.43258637429972	null	C1=CC(=O)N(C=C1O)O	-0.699999988		PubChem:(10953512)	0.21416357079818632	2	525	511_PL20210630_525
YJVQCLQTVYNUAP	InChI=1S/C5H5NO3/c7-2-3-1-4(8)6-5(3)9/h1-2,6,8-9H	C5H5NO3	112	-200.96808590984483	null	C1=C(NC(=C1C=O)O)O	0.699999988		PubChem:(136196955)	0.19132335290390257	2	525	511_PL20210630_525
UTKKFXGWZTUFQI	InChI=1S/C5H5NO3/c7-4-2-1-3-5(8)6(4)9/h1-3,7,9H	C5H5NO3	113	-200.96950636274127	1,6-dihydroxypyridin-2-one	C1=CC(=O)N(C(=C1)O)O	-0.200000003		PubChem:(15405251)	0.2094327366098682	2	525	511_PL20210630_525
TYXRKSGDKUGJLJ	InChI=1S/C5H5NO3/c1-3-6-4(7)2-5(8)9-3/h2,7H,1H3	C5H5NO3	114	-200.98000867488622	null	CC1=NC(=CC(=O)O1)O	-0.300000012		PubChem:(137128689)	0.2127648774243677	2	525	511_PL20210630_525
KLMJXILBYMKIIA	InChI=1S/C5H5NO3/c1-3-6-4(7)2-5(8)9-3/h2H2,1H3	C5H5NO3	115	-201.2571133941296	null	CC1=NC(=O)CC(=O)O1	-0.300000012		PubChem:(58133366)	0.19620327442181157	2	525	511_PL20210630_525
XXJVBDWSCTZNGK	InChI=1S/C5H5NO3/c1-6-3-2-4(7)9-5(6)8/h2-3H,1H3	C5H5NO3	116	-201.79804327933527	2H-1,3-Oxazine-2,6(3H)-dione, 3-methyl-	CN1C=CC(=O)OC1=O	-0.200000003		PubChem:(12206257)	0.19291849964078706	2	525	511_PL20210630_525
IARMCEYEYXXEOS	InChI=1S/C5H5NO3/c1-3-6-4(2-9-3)5(7)8/h2H,1H3,(H,7,8)	C5H5NO3	117	-201.89763189413767	4-Carboxy-2-methyl-1,3-oxazole	CC1=NC(=CO1)C(=O)O	0.600000024		PubChem:(539404, 18413893, 59316844); PubChem class - safety and toxic:(null)	0.18143091775350217	67108866	525	511_PL20210630_525
GNKPCBFGQBGLTG	InChI=1S/C5H5NO3/c7-2-1-5-6-4(8)3-9-5/h1-2H,3H2,(H,6,8)	C5H5NO3	118	-202.26822337991138	null	C1C(=O)NC(=CC=O)O1	-0.899999976		PubChem:(129874850)	0.2066622960380471	2	525	511_PL20210630_525
DQNBHCVJLBBYRW	InChI=1S/C5H5NO3/c1-3-2-9-4(6-3)5(7)8/h2H,1H3,(H,7,8)	C5H5NO3	119	-202.51222818233208	4-methyloxazole-2-carboxylic acid	CC1=COC(=N1)C(=O)O	0.600000024	18052386	PubChem:(46737736); PubMed:(null)	0.18051087055714998	66	525	511_PL20210630_525
QSMYAUJWSXKKDS	InChI=1S/C5H5NO3/c7-5(8)3-4-1-2-9-6-4/h1-2H,3H2,(H,7,8)	C5H5NO3	120	-202.84451268937332	3-Isoxazoleacetic acid	C1=CON=C1CC(=O)O	-0.100000001		PubChem:(13042083)	0.18628921756874442	2	525	511_PL20210630_525
LLLDSEIGEIXQRU	InChI=1S/C5H5NO3/c7-4-2-1-3-6(4)5(8)9/h1-3,7H,(H,8,9)	C5H5NO3	121	-202.8873367337528	null	C1=CN(C(=C1)O)C(=O)O	1.20000005		PubChem:(54039661)	0.20818359920619958	2	525	511_PL20210630_525
HICUYMCRUDIOQY	InChI=1S/C5H5NO3/c7-4-2-6-1-3(4)5(8)9/h1-2,6-7H,(H,8,9)	C5H5NO3	122	-203.03782264768907	null	C1=C(C(=CN1)O)C(=O)O	0.400000006		PubChem:(69342568)	0.19251873534948552	2	525	511_PL20210630_525
FRFTZYXXFUYADE	InChI=1S/C5H5NO3/c7-6(8)5-2-1-3-9-4-5/h1-3H,4H2	C5H5NO3	123	-203.98318908316773	null	C1C(=CC=CO1)[N+](=O)[O-]	0.699999988		PubChem:(68548457)	0.1520895562440222	2	525	511_PL20210630_525
AWLMUUNRHHBNGW	InChI=1S/C5H5NO3/c7-4-1-2-5(8)9-3-6-4/h1-2H,3H2,(H,6,7)	C5H5NO3	124	-204.04664989380373	null	C1NC(=O)C=CC(=O)O1	-0.5		PubChem:(53665760)	0.22465473764115962	2	525	511_PL20210630_525
MDAKCDWLLVVEAL	InChI=1S/C5H5NO3/c7-4-2-1-3-6(4)5(8)9/h1-2H,3H2,(H,8,9)	C5H5NO3	125	-204.0554716447659	null	C1C=CC(=O)N1C(=O)O	0.200000003		PubChem:(137424024)	0.1871113710632606	2	525	511_PL20210630_525
NQXICZZXMGBZRM	InChI=1S/C5H5NO3/c7-6(8)5-3-1-2-4-9-5/h1-3H,4H2	C5H5NO3	126	-204.2958764460085	null	C1C=CC=C(O1)[N+](=O)[O-]	1.20000005		PubChem:(71777208)	0.15597510547874882	2	525	511_PL20210630_525
IJAPJWDSRFDCFI	InChI=1S/C5H5NO3/c1-4(7)9-5-2-3-8-6-5/h2-3H,1H3	C5H5NO3	127	-204.41288633538636	1,2-oxazol-3-yl acetate	CC(=O)OC1=NOC=C1	0.5		PubChem:(59939982)	0.19269330551035888	2	525	511_PL20210630_525
SYLXHTZSEWDIKV	InChI=1S/C5H5NO3/c1-3-2-9-6-5(8)4(3)7/h2H,1H3,(H,6,8)	C5H5NO3	128	-204.58535942938823	null	CC1=CONC(=O)C1=O	0.0		PubChem:(129788578)	0.2015114217399031	2	525	511_PL20210630_525
QQNAAOIGTOESQU	InChI=1S/C5H5NO3/c7-3-1-4(8)6-5(9)2-3/h1-2H2,(H,6,8,9)	C5H5NO3	129	-204.7588239253885	piperidine-2,4,6-trione	C1C(=O)CC(=O)NC1=O	-0.800000012		PubChem:(429250)	0.18385497727369834	2	525	511_PL20210630_525
BHPDNFUVYQFFNK	InChI=1S/C5H5NO3/c7-3-6-4(8)1-2-5(6)9/h1-2,7H,3H2	C5H5NO3	130	-204.82521952564227	N-Maleimidemethanol	C1=CC(=O)N(C1=O)CO	-0.672918916		PubChem:(227678); PubChem class - safety and toxic:(null)	0.20169099711457633	67108866	525	511_PL20210630_525
BKVOECNYSHPYIS	InChI=1S/C5H5NO3/c1-3-4(2-7)5(8)6-9-3/h2H,1H3,(H,6,8)	C5H5NO3	131	-205.2672954392616	null	CC1=C(C(=O)NO1)C=O	-0.200000003		PubChem:(83478691)	0.18761629933376878	2	525	511_PL20210630_525
RCKKOSRQSVCYKY	InChI=1S/C5H5NO3/c1-4-2-5(8-3-7)9-6-4/h2-3H,1H3	C5H5NO3	132	-205.2886613987957	null	CC1=NOC(=C1)OC=O	0.899999976		PubChem:(90771491)	0.1664479058261862	2	525	511_PL20210630_525
WWOBIMMGHOTJRH	InChI=1S/C5H5NO3/c7-5(8)9-4-1-2-6-3-4/h1-3,6H,(H,7,8)	C5H5NO3	133	-205.48414602112612	null	C1=CNC=C1OC(=O)O	0.5		PubChem:(68841750)	0.18693964050535467	2	525	511_PL20210630_525
CHPJBSSCVJILOR	InChI=1S/C5H5NO3/c1-3-4(2-7)9-6-5(3)8/h2H,1H3,(H,6,8)	C5H5NO3	134	-205.6801769260919	null	CC1=C(ONC1=O)C=O	-0.200000003		PubChem:(83668644)	0.18664040218460007	2	525	511_PL20210630_525
XBHJXOALRBZGCT	InChI=1S/C5H5NO3/c7-5-2-1-4(9-5)3-6-8/h1-2,4H,3H2	C5H5NO3	135	-205.72500528470667	null	C1=CC(=O)OC1CN=O	-0.400000006		PubChem:(121404233, 122697690)	0.19451774983835624	2	525	511_PL20210630_525
XUVVPUSARWFTRS	InChI=1S/C5H5NO3/c7-5(8)3-4-6-1-2-9-4/h1-2H,3H2,(H,7,8)	C5H5NO3	136	-206.60642568144743	2-(1,3-oxazol-2-yl)acetate	C1=COC(=N1)CC(=O)O	-0.200000003		PubChem:(21873081, 22250967)	0.2022631666954186	2	525	511_PL20210630_525
UKUHCFOPVAFYIJ	InChI=1S/C5H5NO3/c7-4-2-1-3(6-4)5(8)9/h1H,2H2,(H,6,7)(H,8,9)	C5H5NO3	137	-206.64496855592998	5-Oxo-4,5-dihydropyrrole-2-carboxylate	C1C=C(NC1=O)C(=O)O	-0.600000024		PubChem:(9543308, 9543309); YMDB Mine:(null); EcoCyc Mine:(null); KEGG Mine:(null)	0.18262082036538646	60129542146	525	511_PL20210630_525
YSQWXCFHULEBDL	InChI=1S/C5H5NO3/c6-2-1-4-3-8-5(7)9-4/h4H,1,3H2	C5H5NO3	138	-206.6927905157419	null	C1C(OC(=O)O1)CC#N	0.048394911		PubChem:(68422141)	0.15265128049440424	2	525	511_PL20210630_525
QPXNLLQINANWRO	InChI=1S/C5H5NO3/c7-6(8)5-3-1-2-4-9-5/h1-5H	C5H5NO3	139	-206.70403896402718	null	C1=CC(OC=C1)[N+](=O)[O-]	1.20000005		PubChem:(66632329, 124560182, 124560183)	0.17013478619382422	2	525	511_PL20210630_525
UWRYVQMTSCUWFN	InChI=1S/C5H5NO3/c1-4(6-3-7)5(8)9-2/h1H2,2H3	C5H5NO3	140	-207.3261931846086	methyl 2-isocyanatoacrylate	COC(=O)C(=C)N=C=O	1.70000005	2050782	PubChem:(194960); MeSH:(194960); PubMed:(null)	0.15435111074827793	70	525	511_PL20210630_525
SBOWUUOIAVUQJP	InChI=1S/C5H5NO3/c1-3-4(2-7)5(8)9-6-3/h2,6H,1H3	C5H5NO3	141	-207.59841497498465	3-methyl-5-oxo-2H-1,2-oxazole-4-carbaldehyde	CC1=C(C(=O)ON1)C=O	0.400000006		PubChem:(21829471)	0.1684796622909738	2	525	511_PL20210630_525
OIAKGMHQBFLCTH	InChI=1S/C5H5NO3/c1-3-2-4(7)9-5(8)6-3/h2H,1H3,(H,6,8)	C5H5NO3	142	-207.84426137886064	4-methyl-1,3-oxazine-2,6-dione	CC1=CC(=O)OC(=O)N1	0.0	21577823	PubChem:(535707); PubMed:(null)	0.19226204331391947	66	525	511_PL20210630_525
CGVCRJWKRVYOID	InChI=1S/C5H5NO3/c7-5(8)4-2-1-3-6-9-4/h1-3,6H,(H,7,8)	C5H5NO3	143	-208.3012382234954	2H-oxazine-6-carboxylic acid	C1=CNOC(=C1)C(=O)O	1.0		PubChem:(17845656)	0.22010661771986512	2	525	511_PL20210630_525
FGQZKCDITLFTPQ	InChI=1S/C5H5NO3/c1-3(2)4-6-9-5(7)8-4/h1H2,2H3	C5H5NO3	144	-208.9836168218563	3-prop-1-en-2-yl-1,4,2-dioxazol-5-one	CC(=C)C1=NOC(=O)O1	1.29999995		PubChem:(21533836)	0.16288150400810353	2	525	511_PL20210630_525
WTQVWHJERWZUSO	InChI=1S/C5H5NO3/c7-4-1-2-6-9-5(8)3-4/h2H,1,3H2	C5H5NO3	145	-209.03945799745742	null	C1C=NOC(=O)CC1=O	-0.300000012		PubChem:(91231522)	0.16709204836325292	2	525	511_PL20210630_525
MYTKTJZWKHYGOZ	InChI=1S/C5H5NO3/c6-5(8)3-1-2-4(7)9-3/h1-3H,(H2,6,8)	C5H5NO3	146	-209.32619620538378	5-oxo-2H-furan-2-carboxamide	C1=CC(=O)OC1C(=O)N	-0.600000024		PubChem:(21527931)	0.19048272271115713	2	525	511_PL20210630_525
XEKOZEPEJUTTDN	InChI=1S/C5H5NO3/c7-5(8)9-4-2-1-3-6-4/h1-3,6H,(H,7,8)	C5H5NO3	147	-209.64819906231236	1H-pyrrol-2-yl hydrogen carbonate	C1=CNC(=C1)OC(=O)O	0.899999976		PubChem:(21614389)	0.20565307625584742	2	525	511_PL20210630_525
YBLSBWHFPXDRHC	InChI=1S/C5H5NO3/c1-3-4(5(7)8)2-9-6-3/h2H,1H3,(H,7,8)	C5H5NO3	148	-209.70787465252056	3-Methyl-4-isoxazolecarboxylicacid	CC1=NOC=C1C(=O)O	0.300000012	17225597	PubChem:(4589692, 7006659); PubChem class - safety and toxic:(null); PubMed:(null)	0.172188498750355	67108930	525	511_PL20210630_525
JBRMHIACLKURJA	InChI=1S/C5H5NO3/c1-3-4(7)6-2-9-5(3)8/h2,7H,1H3	C5H5NO3	149	-210.10891941209618	null	CC1=C(N=COC1=O)O	0.100000001		PubChem:(137193274)	0.21993716147882356	2	525	511_PL20210630_525
HSKWJRXWLBGRPX	InChI=1S/C5H5NO3/c1-8-5-2-4(3-7)6-9-5/h2-3H,1H3	C5H5NO3	150	-210.8328007256564	null	COC1=CC(=NO1)C=O	0.5		PubChem:(84049206)	0.16415613425258846	2	525	511_PL20210630_525
WVGLTVCYGXUSSZ	InChI=1S/C5H5NO3/c7-5(8)4-3-6-1-2-9-4/h1-3,6H,(H,7,8)	C5H5NO3	151	-211.10289397599567	null	C1=COC(=CN1)C(=O)O	0.0		PubChem:(23202398)	0.23078974984600184	2	525	511_PL20210630_525
QPJFBPHPEYOLBB	InChI=1S/C5H5NO3/c7-3-6-4(8)1-2-5(6)9/h1-3,8-9H	C5H5NO3	152	-211.3101027361933	null	C1=C(N(C(=C1)O)C=O)O	1.10000002	12790566	PubChem:(54249812); PubMed:(null)	0.21176156568345472	66	525	511_PL20210630_525
HFKLEHUTLWDGHE	InChI=1S/C5H5NO3/c7-5(8)9-6-3-1-2-4-6/h1-4H,(H,7,8)	C5H5NO3	153	-211.3518211460668	null	C1=CN(C=C1)OC(=O)O	0.899999976		PubChem:(69955245)	0.16537586215288336	2	525	511_PL20210630_525
CZINOWYGYVRNPG	InChI=1S/C5H5NO3/c7-4-3(5(8)9)1-2-6-4/h1-2,6-7H,(H,8,9)	C5H5NO3	154	-211.73511789250463	null	C1=CNC(=C1C(=O)O)O	0.800000012		PubChem:(135997707)	0.20041298427790044	2	525	511_PL20210630_525
UVNOEEYPFBQICL	InChI=1S/C5H5NO3/c1-9-5(8)4(2-6)3-7/h3,6H,1H3	C5H5NO3	155	-212.02680703911375	null	COC(=O)C(=C=N)C=O	0.100000001		PubChem:(136106020)	0.17429397799091975	2	525	511_PL20210630_525
XHRWZCSQMADGOS	InChI=1S/C5H5NO3/c7-5(8)4-1-2-9-3-6-4/h1,3H,2H2,(H,7,8)	C5H5NO3	156	-212.0887903635717	null	C1C=C(N=CO1)C(=O)O	-0.100000001		PubChem:(69702595)	0.20831760274706554	2	525	511_PL20210630_525
HNBZJVSQYRULKF	InChI=1S/C5H5NO3/c7-3-1-2-6-5(9)4(3)8/h2,7-8H,1H2	C5H5NO3	157	-212.18394159965894	null	C1C=NC(=O)C(=C1O)O	-1.0		PubChem:(68498184)	0.21695157897125256	2	525	511_PL20210630_525
KEGFZKKQEBALIJ	InChI=1S/C5H5NO3/c7-3-1-2-6-5(9)4(3)8/h1-2,8H,(H2,6,7,9)	C5H5NO3	158	-212.9221895581105	null	C1=CNC(=O)C(=C1O)O	-0.600000024	19265512,21288482,22489174,22528536,22606028	PubChem:(54707960); PubMed:(null); KEGG Mine:(null)	0.22074942116849944	8589934658	525	511_PL20210630_525
RITPLLYUVXGBFT	InChI=1S/C5H5NO3/c1-3-2-6-9-4(3)5(7)8/h2H,1H3,(H,7,8)	C5H5NO3	159	-212.92989671348946	zlchem 883	CC1=C(ON=C1)C(=O)O	0.600000024		PubChem:(15880724)	0.19229840464623682	2	525	511_PL20210630_525
SICWGDLGAACUCP	InChI=1S/C5H5NO3/c7-6(8)5-2-1-3-9-4-5/h1-2,4H,3H2	C5H5NO3	160	-213.01649576530238	null	C1C=CC(=CO1)[N+](=O)[O-]	0.699999988		PubChem:(90865845)	0.1536677252656958	2	525	511_PL20210630_525
KIRMOALIJRFJNK	InChI=1S/C5H5NO3/c1-2-4(8)5(9)6-3-7/h2,5,9H,1H2	C5H5NO3	161	-213.3368643607739	null	C=CC(=O)C(N=C=O)O	1.0		PubChem:(88376460)	0.20145536429261143	2	525	511_PL20210630_525
RVDLQBNOJKQRLJ	InChI=1S/C5H6NO3/c1-3-6(2)4(7)5(8)9-3/h1-2H3/q+1	C5H5NO3	162	-213.36316681452502	2,3-dimethyl-1,3-oxazol-3-ium-4,5-dione	CC1=[N+](C(=O)C(=O)O1)C	-0.200000003		PubChem:(58803231)	0.19266285228728444	2	525	511_PL20210630_525
DRUCCVNGOBWBOB	InChI=1S/C5H5NO3/c7-2-3-4(8)1-6-5(3)9/h1-2,6,8-9H	C5H5NO3	163	-213.39827734251688	null	C1=C(C(=C(N1)O)C=O)O	0.300000012		PubChem:(137047211)	0.19425956527242125	2	525	511_PL20210630_525
IYYNWPWPTJGXNV	InChI=1S/C5H5NO3/c7-5(8)4-1-2-6(9)3-4/h1-3,9H,(H,7,8)	C5H5NO3	164	-213.53889544092996	1-hydroxypyrrole-3-carboxylic acid	C1=CN(C=C1C(=O)O)O	0.300000012		PubChem:(20084739)	0.18808427015011492	2	525	511_PL20210630_525
FCGOBISRCUOUQH	InChI=1S/C5H5NO3/c7-3-1-4(5(8)9)6-2-3/h1-2,6-7H,(H,8,9)	C5H5NO3	165	-213.5618970646366	null	C1=C(NC=C1O)C(=O)O	0.200000003		PubChem:(55287504); HMDB:(34368); COCONUT:(CNP0363770); PubChem class - bio and metabolites:(null); KEGG Mine:(null)	0.18507614828246652	8608808970	525	511_PL20210630_525
YERVYNUTHKLVAN	InChI=1S/C5H5NO3/c1-2-3-6-4(7)5(8)9-3/h2-3H,1H2,(H,6,7)	C5H5NO3	166	-213.6246600638389	2-ethenyl-1,3-oxazolidine-4,5-dione	C=CC1NC(=O)C(=O)O1	0.400000006		PubChem:(21532462)	0.21524045984848014	2	525	511_PL20210630_525
FDZBDCZUJRUGBO	InChI=1S/C5H5NO3/c6-5(7)4-2-1-3-8-9-4/h1-3H,(H2,6,7)	C5H5NO3	167	-213.6933819972471	1,2-dioxine-3-carboxamide	C1=COOC(=C1)C(=O)N	0.300000012		PubChem:(20297940)	0.2070724362393032	2	525	511_PL20210630_525
OABLSQHDIMJZJS	InChI=1S/C5H5NO3/c1-6-2-3-9-5(8)4(6)7/h1H,2-3H2	C5H5NO3	168	-213.9188265979849	4-methylmorpholine-2,3-dione	[CH]N1CCOC(=O)C1=O	-0.200000003		PubChem:(59347990)	0.18151724989721366	2	525	511_PL20210630_525
DWGKNCBJSGXIIH	InChI=1S/C5H5NO3/c1-2-3-9-5(8)4(6)7/h1H,3H2,(H2,6,7)	C5H5NO3	169	-214.21079299737121	null	C#CCOC(=O)C(=O)N	-0.5		PubChem:(55285680)	0.17338499897277665	2	525	511_PL20210630_525
APKSTKKPFBLQBB	InChI=1S/C5H5NO3/c7-2-3-1-4(8)6-5(3)9/h1,7H,2H2,(H,6,8,9)	C5H5NO3	170	-214.2597975644462	1H-Pyrrole-2,5-dione, 3-(hydroxymethyl)-	C1=C(C(=O)NC1=O)CO	-1.0		PubChem:(21981751)	0.2184042318159085	2	525	511_PL20210630_525
PYZQGIDNLVANGI	InChI=1S/C5H5NO3/c7-6(8)5-1-3-9-4-2-5/h1-3H,4H2	C5H5NO3	171	-214.5823759899789	null	C1C=C(C=CO1)[N+](=O)[O-]	0.699999988		PubChem:(118026177)	0.1558019223957507	2	525	511_PL20210630_525
WHOZDLQKWBNXOC	InChI=1S/C5H5NO3/c6-5(7)4-3-8-1-2-9-4/h1-3H,(H2,6,7)	C5H5NO3	172	-214.75117776742402	null	C1=COC(=CO1)C(=O)N	-0.699999988		PubChem:(68734805)	0.20699084164074216	2	525	511_PL20210630_525
BAQXAKWDKIIPEC	InChI=1S/C5H5NO3/c7-4-2-1-3(6-4)5(8)9/h1-3H,(H,6,7)(H,8,9)	C5H5NO3	173	-214.80396923725442	5-oxo-1,2-dihydropyrrole-2-carboxylic acid	C1=CC(=O)NC1C(=O)O	-0.600000024	14703345	PubChem:(15202857, 15202858); YMDB Mine:(null); EcoCyc Mine:(null); PubMed:(null); KEGG Mine:(null)	0.18712280955172234	60129542210	525	511_PL20210630_525
WVEBQLYBLXZPNF	InChI=1S/C5H5NO3/c1-4-2-3-9-5(4)6(7)8/h2-3H,1H3	C5H5NO3	174	-214.84110385971334	Furan,3-methyl-2-nitro-	CC1=C(OC=C1)[N+](=O)[O-]	1.5		PubChem:(13268158)	0.15705587939279436	2	525	511_PL20210630_525
IUMNBYFBEUXMSY	InChI=1S/C5H5NO3/c7-4-2-1-3(6-9)5(4)8/h2,7,9H,1H2	C5H5NO3	175	-215.01522919246963	null	C1C=C(C(=O)C1=NO)O	0.5		PubChem:(88766047)	0.17135774173465715	2	525	511_PL20210630_525
SWQKJZNLYGKSFH	InChI=1S/C5H5NO3/c7-5-1-2-9-3-4(5)6-8/h1-3,6,8H	C5H5NO3	176	-215.15278335316387	null	C1=COC=C(C1=O)NO	0.400000006		PubChem:(87785311)	0.1930727943581287	2	525	511_PL20210630_525
OYZBKNZJTXXILT	InChI=1S/C5H5NO3/c1-3-4(2-7)5(8)9-6-3/h2,4H,1H3	C5H5NO3	177	-215.64653552185737	3-methyl-5-oxo-4H-1,2-oxazole-4-carbaldehyde	CC1=NOC(=O)C1C=O	-0.200000003		PubChem:(21829469)	0.18048950437738556	2	525	511_PL20210630_525
MVQUIASFLSTXIP	InChI=1S/C5H5NO3/c1-6-5(8)2-4(3-7)9-6/h2-3H,1H3	C5H5NO3	178	-216.27199829801447	null	CN1C(=O)C=C(O1)C=O	-0.400000006		PubChem:(83668647)	0.19459122979911425	2	525	511_PL20210630_525
NNPDDCXJBSZKKM	InChI=1S/C5H5NO3/c7-5(8)4-3-6-1-2-9-4/h1,3H,2H2,(H,7,8)	C5H5NO3	179	-216.5546216979754	null	C1C=NC=C(O1)C(=O)O	-0.5		PubChem:(57236632)	0.2153386370359762	2	525	511_PL20210630_525
AJCXYOOVQPARJJ	InChI=1S/C5H5NO3/c7-5(8)1-4-2-6-9-3-4/h2-3H,1H2,(H,7,8)	C5H5NO3	180	-216.84286735138124	4-Isoxazoleacetic acid	C1=C(C=NO1)CC(=O)O	-0.200000003		PubChem:(23006339)	0.19808467347579264	2	525	511_PL20210630_525
WEDZRWALSUBBEG	InChI=1S/C5H5NO3/c1-3(7)4-2-5(8)6-9-4/h2H,1H3,(H,6,8)	C5H5NO3	181	-217.10324253084985	null	CC(=O)C1=CC(=O)NO1	-0.400000006		PubChem:(82651003)	0.19059907391564887	2	525	511_PL20210630_525
AZFSRJWWAXEWED	InChI=1S/C5H5NO3/c1-4(7)9-5-6-2-3-8-5/h2-3H,1H3	C5H5NO3	182	-217.13857735289963	null	CC(=O)OC1=NC=CO1	0.400000006		PubChem:(57210833)	0.18813132688729528	2	525	511_PL20210630_525
ITSBCXBYFLTMNS	InChI=1S/C5H5NO3/c7-4-1-2-6(9)5(8)3-4/h1-3,7,9H	C5H5NO3	183	-217.14820199934303	2,4-Pyridinediol, 1-oxide	C1=CN(C(=O)C=C1O)O	-0.699999988	3566714,3568416	PubChem:(54694045); MeSH:(54694045); PubMed:(null)	0.2051157487910918	70	525	511_PL20210630_525
KCOGXPKGQPTPDB	InChI=1S/C5H5NO3/c1-2-3-4(7)6-9-5(3)8/h2,8H,1H2,(H,6,7)	C5H5NO3	184	-217.28168592399518	null	C=CC1=C(ONC1=O)O	0.400000006		PubChem:(91292732)	0.20270347369921726	2	525	511_PL20210630_525
IMWYDRKGAIWKJI	InChI=1S/C5H5NO3/c6-4-1-3(2-9-4)5(7)8/h1-2H,6H2,(H,7,8)	C5H5NO3	185	-217.84504832414947	5-aminofuran-3-carboxylic acid	C1=C(OC=C1C(=O)O)N	0.200000003		PubChem:(18983556)	0.19451624452899907	2	525	511_PL20210630_525
SPUKLNWLDKCMON	InChI=1S/C5H5NO3/c7-4-2-1-3-5(8)6(4)9/h1-2,9H,3H2	C5H5NO3	186	-218.2021661466209	1-hydroxy-3H-pyridine-2,6-dione	C1C=CC(=O)N(C1=O)O	-0.800000012		PubChem:(20037458)	0.1770761698341576	2	525	511_PL20210630_525
YJJFXRZOVCYMAX	InChI=1S/C5H5NO3/c1-8-5-6-4(2-7)3-9-5/h2-3H,1H3	C5H5NO3	187	-218.89869887078936	null	COC1=NC(=CO1)C=O	0.400000006		PubChem:(82651004)	0.15120842107324453	2	525	511_PL20210630_525
KNEPVDLYWJMKRQ	InChI=1S/C5H5NO3/c1-4(7)9-5-2-8-3-6-5/h2-3H,1H3	C5H5NO3	188	-219.92558777322446	null	CC(=O)OC1=COC=N1	0.400000006		PubChem:(57466924)	0.1947913858571193	2	525	511_PL20210630_525
SLVDDPOEJFDNSM	InChI=1S/C5H5NO3/c7-5(8)4-2-1-3-6-9-4/h2-3H,1H2,(H,7,8)	C5H5NO3	189	-219.97209551036062	null	C1C=C(ON=C1)C(=O)O	-0.100000001		PubChem:(70010664)	0.19966265271933753	2	525	511_PL20210630_525
YPICAQYSPPFJHD	InChI=1S/C5H5NO3/c6-5(9)2-1-4(8)3-7/h1-3H,(H2,6,9)	C5H5NO3	190	-219.99822589549828	null	C(=CC(=O)N)C(=O)C=O	-1.29999995		PubChem:(54520284)	0.15752318830385564	2	525	511_PL20210630_525
COBGNOVDZSUYTO	InChI=1S/C5H5NO3/c7-4-2-1-3(6-4)5(8)9/h2,7H,1H2,(H,8,9)	C5H5NO3	191	-220.5432877874053	null	C1C=C(N=C1C(=O)O)O	-0.300000012		PubChem:(58386995)	0.17817300858097487	2	525	511_PL20210630_525
YXJHZIOEJRCYHK	InChI=1S/C5H5NO3/c7-3-1-2-4(8)6-5(3)9/h1-2,7H,(H2,6,8,9)	C5H5NO3	192	-220.56544253333507	pyridine-2,3,6-triol	C1=CC(=O)NC(=C1O)O	-0.600000024	4344227,5835946,21288482	PubChem:(440020, 90657904); CHEBI:(16683); KEGG:(C03458); Biocyc:(CPD-2301, CPD-14083); Plantcyc:(CPD-14083, CPD-2301); PubChem class - bio and metabolites:(null); PubMed:(null)	0.21029385941034964	16910690	525	511_PL20210630_525
GGBGTLGOBZFXFJ	InChI=1S/C5H5NO3/c7-4-2-1-3-6-5(8)9/h1-4H,(H,8,9)	C5H5NO3	193	-220.60205381497804	null	C(=CC=O)C=NC(=O)O	-0.00397398835		KEGG Mine:(null)	0.179551018955417	8589934592	525	511_PL20210630_525
NQDZNMQMBCICIP	InChI=1S/C5H5NO3/c7-5-2-1-4(3-5)6(8)9/h1-3,5,7H	C5H5NO3	194	-220.73862102438645	null	C1=CC(=CC1O)[N+](=O)[O-]	0.300000012		PubChem:(126728120)	0.15664442385000535	2	525	511_PL20210630_525
RRLGWXNZSXGKFF	InChI=1S/C5H5NO3/c6-4(7)3-1-2-9-5(3)8/h1-2,8H,(H2,6,7)	C5H5NO3	195	-220.87762460630998	null	C1=COC(=C1C(=O)N)O	0.400000006		PubChem:(123935403)	0.20652078654447464	2	525	511_PL20210630_525
AQJVRSQXEZBCAO	InChI=1S/C5H5NO3/c1-3-2-4(7)6-5(8)9-3/h2H,1H3,(H,6,7,8)	C5H5NO3	196	-221.4368467286879	2H-1,3-Oxazine-2,4(3H)-dione, 6-methyl-	CC1=CC(=O)NC(=O)O1	0.0		PubChem:(11094625)	0.2012502404662251	2	525	511_PL20210630_525
DJSVMPNEEYAXEY	InChI=1S/C5H5NO3/c1-2-3-4(7)6-5(8)9-3/h2-3H,1H2,(H,6,7,8)	C5H5NO3	197	-222.1171790312613	5-ethenyl-1,3-oxazolidine-2,4-dione	C=CC1C(=O)NC(=O)O1	0.400000006		PubChem:(20511889)	0.19656911735545723	2	525	511_PL20210630_525
RTERJXLQLXVRLO	InChI=1S/C5H5NO3/c1-8-5-2-4(3-7)9-6-5/h2-3H,1H3	C5H5NO3	198	-222.22163088499704	3-methoxy-1,2-oxazole-5-carbaldehyde	COC1=NOC(=C1)C=O	0.5		PubChem:(5324205)	0.1732441602220518	2	525	511_PL20210630_525
KXLJCNXSYNYNJZ	InChI=1S/C5H5NO3/c6-2-3-1-4(7)9-5(3)8/h1H,2,6H2	C5H5NO3	199	-222.70567324506536	null	C1=C(C(=O)OC1=O)CN	-0.699999988		PubChem:(22077448)	0.1934300185447544	2	525	511_PL20210630_525
OIIRQCZSKUVVOE	InChI=1S/C5H5NO3/c6-4(7)3-1-2-9-5(3)8/h1H,2H2,(H2,6,7)	C5H5NO3	200	-222.7074898187398	null	C1C=C(C(=O)O1)C(=O)N	-0.100000001	15624957	PubChem:(69152206); PubMed:(null)	0.19276498818628238	66	525	511_PL20210630_525
IRDKPOMTXBMXJV	InChI=1S/C5H5NO3/c7-3-6-4(8)1-2-5(6)9/h3H,1-2H2	C5H5NO3	201	-222.71867609132886	2,5-dioxopyrrolidine-1-carbaldehyde	C1CC(=O)N(C1=O)C=O	-1.10000002		PubChem:(14427903)	0.16680554305217069	2	525	511_PL20210630_525
QAJSFWNJRLTBCG	InChI=1S/C5H5NO3/c7-4-2-1-3(6-4)5(8)9/h1-2,6-7H,(H,8,9)	C5H5NO3	202	-222.96592764152842	null	C1=C(NC(=C1)O)C(=O)O	0.5		PubChem:(135527507, 135527508); CHEBI:(62210, 62212); KEGG:(C19721); Biocyc:(CPD-13148)	0.17584454238639685	2338	525	511_PL20210630_525
SYTGUXGLBXTALU	InChI=1S/C5H5NO3/c7-5(8)4-3-9-2-1-6-4/h1-2H,3H2,(H,7,8)	C5H5NO3	203	-223.39671717580535	Codopiloic acid	C1C(=NC=CO1)C(=O)O	-0.300000012		PubChem:(178371); Natural Products:(UNPD75062); SuperNatural:(SN00289518); COCONUT:(CNP0348069)	0.19934130145693787	3178498	525	511_PL20210630_525
WCXKGKZMXXSQDI	InChI=1S/C5H5NO3/c1-2-4(5(8)9)6-3-7/h1,3-4H,(H,6,7)(H,8,9)	C5H5NO3	204	-223.5158970087211	null	C#CC(C(=O)O)NC=O	-0.5		PubChem:(134292404)	0.18384714157098736	2	525	511_PL20210630_525
VQBXUKGMJCPBMF	InChI=1S/C5H5NO3/c1-3-4(5(7)8)2-6-9-3/h2H,1H3,(H,7,8)	C5H5NO3	205	-223.62065562354223	Leflunomide impurity D [EP]	CC1=C(C=NO1)C(=O)O	0.300000012	19305397,21578861	PubChem:(1425240, 6985532, 10975512); NORMAN:(NS00007353); PubChem class - safety and toxic:(null); PubMed:(null); KEGG Mine:(null)	0.1798459130093143	8657305666	525	511_PL20210630_525
GPLFLNJWFXGANM	InChI=1S/C5H5NO3/c1-2-3-9-5(8)6-4-7/h2H,1,3H2	C5H5NO3	206	-223.92089508074093	null	C=CCOC(=O)N=C=O	2.0		PubChem:(88155044)	0.1691798307700062	2	525	511_PL20210630_525
RYAXXJCUAZGHJU	InChI=1S/C5H5NO3/c1-3-2-6-5(8)9-4(3)7/h1-2H2,(H,6,8)	C5H5NO3	207	-224.32332403766762	5-methylidene-1,3-oxazinane-2,6-dione	C=C1CNC(=O)OC1=O	-0.100000001		PubChem:(22894381)	0.21558765570110217	2	525	511_PL20210630_525
LYQFYOLEIVJFEE	InChI=1S/C5H5NO3/c1-2-6-3-4(7)9-5(6)8/h2H,1,3H2	C5H5NO3	208	-224.81280552996492	3-ethenyl-1,3-oxazolidine-2,5-dione	C=CN1CC(=O)OC1=O	0.200000003		PubChem:(22323555)	0.17666792028013073	2	525	511_PL20210630_525
LBBXBTTYJMXYIA	InChI=1S/C5H5NO3/c1-8-5(7)4-2-6-9-3-4/h2-3H,1H3	C5H5NO3	209	-224.88159150465054	Methyl 1,2-oxazole-4-carboxylate	COC(=O)C1=CON=C1	0.200000003		PubChem:(10219436)	0.16452063167353093	2	525	511_PL20210630_525
RYTIZXZFZLBVQO	InChI=1S/C5H5NO3/c6-2-3-1-4(9-3)5(7)8/h3-4H,1H2,(H,7,8)	C5H5NO3	210	-224.97219165844825	null	C1C(OC1C(=O)O)C#N	-0.300000012		PubChem:(131460057)	0.16869054527133714	2	525	511_PL20210630_525
SDQZSBNOQRQGMU	InChI=1S/C5H5NO3/c1-3-2-4(7)6(9)5(3)8/h2,9H,1H3	C5H5NO3	211	-225.09154601231108	1H-Pyrrole-2,5-dione, 1-hydroxy-3-methyl-	CC1=CC(=O)N(C1=O)O	-0.600000024		PubChem:(19743182)	0.17523746330813042	2	525	511_PL20210630_525
UFTNZDHVEMAIFA	InChI=1S/C5H5NO3/c6-4(7)3-1-2-9-5(3)8/h1-3H,(H2,6,7)	C5H5NO3	212	-225.60885101699606	null	C1=COC(=O)C1C(=O)N	-0.100000001		PubChem:(129705502)	0.19161143790625637	2	525	511_PL20210630_525
FMUKVDOUGFBHJQ	InChI=1S/C5H5NO3/c7-3-6-4-1-5(8)9-2-4/h4H,1-2H2	C5H5NO3	213	-226.02026833466815	null	C1C(COC1=O)N=C=O	0.600000024		PubChem:(126697386)	0.17391374758459738	2	525	511_PL20210630_525
BEVNSWARHYDKPN	InChI=1S/C5H5NO3/c6-4-3(5(7)8)1-2-9-4/h1-2H,6H2,(H,7,8)	C5H5NO3	214	-226.03470784115106	2-aminofuran-3-carboxylic acid	C1=COC(=C1C(=O)O)N	0.699999988		PubChem:(17992120)	0.19675566753615567	2	525	511_PL20210630_525
YTJFRBCCMHQJMX	InChI=1S/C5H5NO3/c7-2-3-1-4(8)6-5(3)9/h2-3H,1H2,(H,6,8,9)	C5H5NO3	215	-226.1293153214131	null	C1C(C(=O)NC1=O)C=O	-1.29999995		PubChem:(88911818)	0.16586770278337074	2	525	511_PL20210630_525
QTUFXYHGZCQEGG	InChI=1S/C5H5NO3/c1-2-6-4(7)3-9-5(6)8/h2H,1,3H2	C5H5NO3	216	-226.13114822313787	3-ethenyl-1,3-oxazolidine-2,4-dione	C=CN1C(=O)COC1=O	0.200000003		PubChem:(22323503)	0.19121028350941863	2	525	511_PL20210630_525
ZQHPTKUXODZDTR	InChI=1S/C5H5NO3/c6-1-3-4(7)2-9-5(3)8/h1,6-7H,2H2	C5H5NO3	217	-226.42096381099094	null	C1C(=C(C(=O)O1)C=N)O	-0.699999988		PubChem:(135604535)	0.21135747218052617	2	525	511_PL20210630_525
SEZWSESFAIHWTE	InChI=1S/C5H5NO3/c7-3-6-4(8)1-2-5(6)9/h1-4,8H	C5H5NO3	218	-226.4348742012383	1H-Pyrrole-1-carboxaldehyde, 2,5-dihydro-2-hydroxy-5-oxo-	C1=CC(=O)N(C1O)C=O	-0.400000006		PubChem:(71343861)	0.2044115486808424	2	525	511_PL20210630_525
YMFOHNCMHNXOBR	InChI=1S/C5H5NO3/c1-4-5(8-3-7)2-9-6-4/h2-3H,1H3	C5H5NO3	219	-226.72332000030275	null	CC1=NOC=C1OC=O	0.5		PubChem:(91418165)	0.1744726788700727	2	525	511_PL20210630_525
NXZCWMPFOKEIDU	InChI=1S/C5H4NO3/c7-5(8)4-1-2-6(9)3-4/h1-3H,(H,7,8)/q-1	C5H5NO3	220	-226.78445203941152	null	C1=CN(C=C1C(=O)O)[O-]	-0.300000012		PubChem:(54715088)	0.18235455675544535	2	525	511_PL20210630_525
JSXUGCWTIVIYAX	InChI=1S/C5H5NO3/c7-5(8)4-3-9-2-1-6-4/h1,3H,2H2,(H,7,8)	C5H5NO3	221	-227.13403717865393	null	C1C=NC(=CO1)C(=O)O	-0.5		PubChem:(68622727)	0.1996616371897964	2	525	511_PL20210630_525
NWRRZJCCXVDXAJ	InChI=1S/C5H5NO3/c6-5-4(8)3(7)1-2-9-5/h1-2,8H,6H2	C5H5NO3	222	-227.6500558722514	null	C1=COC(=C(C1=O)O)N	-0.5		PubChem:(45078772)	0.2067316510168589	2	525	511_PL20210630_525
SPALQAPVIGZWJL	InChI=1S/C5H5NO3/c7-3-1-4(5(8)9)6-2-3/h1-3,7H,(H,8,9)	C5H5NO3	223	-228.1632255497755	null	C1=C(N=CC1O)C(=O)O	-0.539391875		YMDB Mine:(null); KEGG Mine:(null)	0.19601232899738874	42949672960	525	511_PL20210630_525
NNMSQMLYULBLDJ	InChI=1S/C5H5NO3/c1-2-4-6(8)3-5(7)9-4/h2-4H,1H2	C5H5NO3	224	-228.25389337944753	null	C=CC1[N+](=CC(=O)O1)[O-]	0.100000001		PubChem:(102593817)	0.2080970428161663	2	525	511_PL20210630_525
RVZQNPSUOIGMIP	InChI=1S/C5H5NO3/c6-3-5(1-2-5)9-4(7)8/h1-2H2,(H,7,8)	C5H5NO3	225	-228.59409638103074	null	C1CC1(C#N)OC(=O)O	0.300000012		PubChem:(89497346)	0.13863220940873067	2	525	511_PL20210630_525
SQSWWYQMBKKLPU	InChI=1S/C5H5NO3/c1-3-2-9-5(8)6-4(3)7/h1-2H2,(H,6,7,8)	C5H5NO3	226	-228.73953065692342	5-methylidene-1,3-oxazinane-2,4-dione	C=C1COC(=O)NC1=O	-0.100000001		PubChem:(22894380)	0.2121735433315665	2	525	511_PL20210630_525
IUDOZHTUXBZSBW	InChI=1S/C5H5NO3/c1-3-6-4(2-7)5(8)9-3/h2,8H,1H3	C5H5NO3	227	-229.04436638208654	null	CC1=NC(=C(O1)O)C=O	1.10000002		PubChem:(135481115)	0.17588924238469683	2	525	511_PL20210630_525
FWGLGIHSFCPFSQ	InChI=1S/C5H5NO3/c1-2-6-3-4(7)9-5(6)8/h2-3,7H,1H2	C5H5NO3	228	-229.11512978143347	null	C=CN1C=C(OC1=O)O	0.200000003		PubChem:(90892518)	0.16905839225798366	2	525	511_PL20210630_525
QOELHUDOKRGQAZ	InChI=1S/C5H5NO3/c1-2-3-4(7)9-5(8)6-3/h2H,1H3,(H,6,8)	C5H5NO3	229	-229.20315745842953	null	CC=C1C(=O)OC(=O)N1	0.400000006		PubChem:(10898725, 85307826, 119096495)	0.18240335249137832	2	525	511_PL20210630_525
NEQSXRFNQIPHQK	InChI=1S/C5H5NO3/c1-3-4(6-2)9-5(7)8-3/h3-4H,1H3	C5H5NO3	230	-229.39060021990687	null	CC1C(OC(=O)O1)[N+]#[C-]	0.5		PubChem:(123816503)	0.18697476684071612	2	525	511_PL20210630_525
QBZSLBDDTMAGOQ	InChI=1S/C5H5NO3/c1-3-5(9)6(3)2-4(7)8/h1-2H2,(H,7,8)	C5H5NO3	231	-229.52723436498388	null	C=C1C(=O)N1CC(=O)O	-0.200000003		PubChem:(88789195)	0.1772489959468675	2	525	511_PL20210630_525
CMFUIAIKUMXCFW	InChI=1S/C5H5NO3/c7-5(8)6-1-3-9-4-2-6/h1-4H,(H,7,8)	C5H5NO3	232	-229.8620299557422	1,4-oxazine-4-carboxylic acid	C1=COC=CN1C(=O)O	-0.300000012		PubChem:(18356976)	0.18379071663925378	2	525	511_PL20210630_525
KMVIWKHCUHBBIV	InChI=1S/C5H5NO3/c7-4-3-9-5(8)1-2-6-4/h1-2H,3H2,(H,6,7)	C5H5NO3	233	-229.88848271371705	null	C1C(=O)NC=CC(=O)O1	-0.699999988		PubChem:(91339186)	0.2042972730785093	2	525	511_PL20210630_525
JADGPPYTUMADPJ	InChI=1S/C5H5NO3/c6-5(9)4(8)2-1-3-7/h7H,2H2,(H2,6,9)	C5H5NO3	234	-230.37299156589216	null	C(C#CO)C(=O)C(=O)N	-0.84803158		KEGG Mine:(null)	0.1636372977417056	8589934592	525	511_PL20210630_525
JTTKIXKOKLCMST	InChI=1S/C5H5NO3/c7-5(8)1-4-2-9-3-6-4/h2-3H,1H2,(H,7,8)	C5H5NO3	235	-230.58499453356498	2-(1,3-oxazol-4-yl)acetic acid	C1=C(N=CO1)CC(=O)O	-0.200000003		PubChem:(20385691)	0.1964647913913763	2	525	511_PL20210630_525
AIYYKPQHHROACF	InChI=1S/C5H5NO3/c7-3-1-4(5(8)9)6-2-3/h2,7H,1H2,(H,8,9)	C5H5NO3	236	-230.69428292770323	null	C1C(=CN=C1C(=O)O)O	-0.345071673		KEGG Mine:(null)	0.18783088513579432	8589934592	525	511_PL20210630_525
ZURCLDIJWSPOCB	InChI=1S/C5H5NO3/c7-3-1-2-4(8)6-5(3)9/h2,8H,1H2,(H,6,9)	C5H5NO3	237	-230.8556073980373	6-hydroxy-1,4-dihydropyridine-2,3-dione	C1C=C(NC(=O)C1=O)O	-0.600000024		PubChem:(21219645)	0.2033365570773368	2	525	511_PL20210630_525
XHOCMENJRPUSGS	InChI=1S/C5H5NO3/c1-2-3-4(7)6-9-5(3)8/h2-3H,1H2,(H,6,7)	C5H5NO3	238	-231.62481992771066	null	C=CC1C(=O)NOC1=O	0.400000006		PubChem:(123856763)	0.19454634258562456	2	525	511_PL20210630_525
OLUUSIGKTFFDPM	InChI=1S/C5H5NO3/c7-5(8)4-2-1-3-9-6-4/h1-3,6H,(H,7,8)	C5H5NO3	239	-231.67527110520876	2H-oxazine-3-carboxylic acid	C1=CONC(=C1)C(=O)O	1.0		PubChem:(18941896)	0.19745613988032462	2	525	511_PL20210630_525
XVKOSKHVWXQCOZ	InChI=1S/C5H5NO3/c1-3-4(2-7)6-9-5(3)8/h2,6H,1H3	C5H5NO3	240	-232.12077501521682	null	CC1=C(NOC1=O)C=O	0.400000006		PubChem:(83857170)	0.16502957776199195	2	525	511_PL20210630_525
ODKVZMNJRHOIRN	InChI=1S/C5H5NO3/c1-3-4(2-7)6-9-5(3)8/h2-3H,1H3	C5H5NO3	241	-233.05658044710606	null	CC1C(=NOC1=O)C=O	0.200000003		PubChem:(83857118)	0.17407538470217102	2	525	511_PL20210630_525
ZYCNYMHVHURBEH	InChI=1S/C5H5NO3/c1-9-5-2(6)3(7)4(5)8/h6H2,1H3	C5H5NO3	242	-233.82882061301603	3-Cyclobutene-1,2-dione, 3-amino-4-methoxy-	COC1=C(C(=O)C1=O)N	-0.699999988		PubChem:(13452205)	0.17478490382951958	2	525	511_PL20210630_525
SQPUQIFUSSEXAU	InChI=1S/C5H5NO3/c6-3-5-4(9-5)7-1-2-8-5/h4H,1-2H2	C5H5NO3	243	-234.01373887850346	null	C1COC2(C(O1)O2)C#N	-0.800000012		PubChem:(131152650)	0.14955627515843242	2	525	511_PL20210630_525
SVYVDBBBTMHSJD	InChI=1S/C5H5NO3/c6-3-1-9-2-4(7)5(3)8/h1-2,7H,6H2	C5H5NO3	244	-234.3620931158267	null	C1=C(C(=O)C(=CO1)O)N	-0.5		PubChem:(126514392)	0.19915655730573045	2	525	511_PL20210630_525
HTNZPDMRFAYLLP	InChI=1S/C5H5NO3/c6-3-5(4(7)8)1-2-9-5/h1-2H2,(H,7,8)	C5H5NO3	245	-234.52238476236423	null	C1COC1(C#N)C(=O)O	-0.400000006		PubChem:(122383742)	0.16622032212017546	2	525	511_PL20210630_525
AMANKJIOEFOBBW	InChI=1S/C5H5NO3/c6-5(7)9-4-2-1-3-8-4/h1-3H,(H2,6,7)	C5H5NO3	246	-234.98162062261747	null	C1=COC(=C1)OC(=O)N	0.622399986	11262118,11325277,12489950,15153003,19231853	PubChem:(53650061); PubMed:(null)	0.18665611602208165	66	525	511_PL20210630_525
IJIYPTZUXIRKHT	InChI=1S/C5H5NO3/c7-5(8)4-1-2-9-3-6-4/h1-2H,3H2,(H,7,8)	C5H5NO3	247	-235.07032131763268	null	C1N=C(C=CO1)C(=O)O	-0.300000012		PubChem:(57484208)	0.21400622964688473	2	525	511_PL20210630_525
OFLBJRPOLLXDSC	InChI=1S/C5H5NO3/c1-3-2-9-6-4(3)5(7)8/h2H,1H3,(H,7,8)	C5H5NO3	248	-235.08986877483684	4-methylisoxazole-3-carboxylicacid	CC1=CON=C1C(=O)O	0.600000024		PubChem:(21893605); PubChem class - safety and toxic:(null)	0.17900592373541946	67108866	525	511_PL20210630_525
NKZIETIAJOSOJN	InChI=1S/C5H5NO3/c7-3-1-5(9)6-2-4(3)8/h1-2,8H,(H2,6,7,9)	C5H5NO3	249	-235.13265381538528	null	C1=C(C(=CNC1=O)O)O	-1.10000002		PubChem:(87765130); KEGG Mine:(null)	0.2174718886517584	8589934594	525	511_PL20210630_525
SFQUQUGDHIALTQ	InChI=1S/C5H5NO3/c1-4-2-9-3-5(4)6(7)8/h2-3H,1H3	C5H5NO3	250	-235.86503028313751	null	CC1=COC=C1[N+](=O)[O-]	1.20000005		PubChem:(117736272)	0.14874377787384652	2	525	511_PL20210630_525
BPHCQKZDYYORLD	InChI=1S/C5H5NO3/c7-3-1-2-6-5(9)4(3)8/h1-3,7H,(H,6,9)	C5H5NO3	251	-236.77607402401813	null	C1=CNC(=O)C(=O)C1O	-1.0		PubChem:(90188363)	0.23416577152397883	2	525	511_PL20210630_525
HXIYCKAAQPHZBM	InChI=1S/C5H5NO3/c1-3-2-4(5(7)8)9-6-3/h2H,1H3,(H,7,8)	C5H5NO3	252	-237.1382330735662	5-Carboxy-3-methylisoxazole	CC1=NOC(=C1)C(=O)O	0.600000024	7365854,17452318,17588745,20850304,21722674,22052362	PubChem:(853085, 6950318); MeSH:(853085); NORMAN:(NS00045163); PubChem class - safety and toxic:(null); PubMed:(null)	0.18156323201106017	67371078	525	511_PL20210630_525
PXCBICXTJIJEKI	InChI=1S/C5H5NO3/c1-3(7)4-5(8)6-2-9-4/h2,4H,1H3	C5H5NO3	253	-237.6693858834429	null	CC(=O)C1C(=O)N=CO1	-0.300000012		PubChem:(69387004)	0.20176625390883113	2	525	511_PL20210630_525
XADOSLFECKXSBZ	InChI=1S/C5H5NO3/c7-2-1-4-3-5(8)6-9-4/h2-3H,1H2,(H,6,8)	C5H5NO3	254	-237.69625764038364	null	C1=C(ONC1=O)CC=O	-0.899999976		PubChem:(121321113)	0.18590754871419127	2	525	511_PL20210630_525
BMTDXFJEUANUJC	InChI=1S/C5H5NO3/c7-1-4-5(2-8)9-3-6-4/h1-3,7-8H	C5H5NO3	255	-237.8608429869299	null	C1=NC(=CO)C(=CO)O1	-0.5		PubChem:(88733482)	0.19257139289309633	2	525	511_PL20210630_525
DAERVBNFLMHQMX	InChI=1S/C5H5NO3/c7-4-1-3(2-6-4)5(8)9/h2H,1H2,(H,6,7)(H,8,9)	C5H5NO3	256	-238.06263003561818	5-oxo-4,5-dihydro-pyrrole-3-carboxylic acid	C1C(=CNC1=O)C(=O)O	-1.10000002		PubChem:(53749645)	0.20145639315988956	2	525	511_PL20210630_525
SCJDWBXPBLSAOA	InChI=1S/C5H5NO3/c1-4-2-5(3-9-4)6(7)8/h2-3H,1H3	C5H5NO3	257	-238.3647435210772	null	CC1=CC(=CO1)[N+](=O)[O-]	1.20000005		PubChem:(53755989)	0.14938477117403065	2	525	511_PL20210630_525
BSNDNBJEWTXMEB	InChI=1S/C5H5NO3/c7-4-1-2-5(6-8)9-3-4/h1-2,5H,3H2	C5H5NO3	258	-239.3829765619206	null	C1C(=O)C=CC(O1)N=O	-0.300000012		PubChem:(89408155)	0.20165439270472582	2	525	511_PL20210630_525
CVBOCBMFCCWNNI	InChI=1S/C5H5NO3/c1-6-2-3-9-4(6)5(7)8/h2-3H,1H3/p+1	C5H5NO3	259	-239.52767006319542	null	C[N+]1=C(OC=C1)C(=O)O	0.300000012		PubChem:(138677957, 138677958)	0.19266187662489861	2	525	511_PL20210630_525
HYUJSDRGAIYZJV	InChI=1S/C5H5NO3/c1-3-4(6-8)2-5(7)9-3/h2-3H,1H3	C5H5NO3	260	-239.79487655760948	null	CC1C(=CC(=O)O1)N=O	-0.300000012		PubChem:(88961450)	0.19211484468454165	2	525	511_PL20210630_525
YBCJLAWJHZSSCZ	InChI=1S/C5H5NO3/c7-4-1-3(2-6-4)5(8)9/h2-3H,1H2,(H,8,9)	C5H5NO3	261	-239.9670975037279	null	C1C(C=NC1=O)C(=O)O	-1.0		PubChem:(67744593)	0.17678646145249732	2	525	511_PL20210630_525
PFRBAKFXFMCRLZ	InChI=1S/C5H5NO3/c6-5(7)4-1-2-8-9-3-4/h1-3H,(H2,6,7)	C5H5NO3	262	-240.01819321454175	1,2-dioxine-4-carboxamide	C1=COOC=C1C(=O)N	-0.200000003		PubChem:(17978987)	0.19449562543044807	2	525	511_PL20210630_525
GXMQZDLBPCHIJJ	InChI=1S/C5H5NO3/c7-5(8)4-1-2-6-9-3-4/h1-3,6H,(H,7,8)	C5H5NO3	263	-240.06764290527826	2H-oxazine-5-carboxylic acid	C1=CNOC=C1C(=O)O	0.5		PubChem:(21262459)	0.22037229817588513	2	525	511_PL20210630_525
IZBMPCUMHDRMPS	InChI=1S/C5H5NO3/c1-2-3-9-5(8)6-4-7/h1,4H,3H2,(H,6,7,8)	C5H5NO3	264	-240.10060672812725	null	C#CCOC(=O)NC=O	-0.100000001		PubChem:(55300046)	0.19271388469810877	2	525	511_PL20210630_525
KVOHTYOKAOLLEC	InChI=1S/C5H5NO3/c7-3-1-4(8)5(9)6-2-3/h1-2H2,(H,6,9)	C5H5NO3	265	-240.4258136259953	null	C1C(=O)CNC(=O)C1=O	-0.800000012		PubChem:(117273253)	0.1905163678241762	2	525	511_PL20210630_525
DGRSANQEFYRICH	InChI=1S/C5H5NO3/c7-4-8-3-5-6-1-2-9-5/h1-2,4H,3H2	C5H5NO3	266	-240.57418790035885	null	C1=COC(=N1)COC=O	0.100000001		PubChem:(54241941)	0.1637392876339077	2	525	511_PL20210630_525
DDQIGJQPXFBOAF	InChI=1S/C5H5NO3/c7-4-2-1-3(6-4)5(8)9/h1-2H2,(H,8,9)	C5H5NO3	267	-240.74557911284026	null	C1CC(=O)N=C1C(=O)O	-0.800000012		PubChem:(9942147)	0.1616793498921693	2	525	511_PL20210630_525
QVPHSXOMFBFKTP	InChI=1S/C5H5NO3/c1-3-2-9-5(7)4(3)6-8/h8H,1-2H2	C5H5NO3	268	-240.78259290062064	(3E)-3-hydroxyimino-4-methylideneoxolan-2-one	C=C1COC(=O)C1=NO	1.0		PubChem:(59608638, 72337633)	0.18041595419003667	2	525	511_PL20210630_525
ODPPPGVWSBDXFN	InChI=1S/C5H5NO3/c1-3-2-6-4(9-3)5(7)8/h2H,1H3,(H,7,8)	C5H5NO3	269	-240.84414990997038	5-methyl-2-oxazolecarboxylic acid	CC1=CN=C(O1)C(=O)O	0.600000024		PubChem:(22646753)	0.18546428540513785	2	525	511_PL20210630_525
GNNGREMVIPKSKL	InChI=1S/C5H5NO3/c7-5(8)4-3-6-1-2-9-4/h1-4H,(H,7,8)	C5H5NO3	270	-241.02738102950906	null	C1=COC(C=N1)C(=O)O	-0.5		PubChem:(66718974)	0.2017931169154895	2	525	511_PL20210630_525
KSXIKUHFQWPQLE	InChI=1S/C5H5NO3/c7-3-1-2-6-4(3)5(8)9/h1-2,6-7H,(H,8,9)	C5H5NO3	271	-241.47113968587684	null	C1=CNC(=C1O)C(=O)O	0.800000012		PubChem:(54711835); KEGG Mine:(null)	0.1862048909196442	8589934594	525	511_PL20210630_525
FQENEPNUHKBJNJ	InChI=1S/C5H5NO3/c1-6-4(3-7)2-5(8)9-6/h2-3H,1H3	C5H5NO3	272	-241.8956412044651	null	CN1C(=CC(=O)O1)C=O	0.100000001		PubChem:(84647930)	0.17611802626053777	2	525	511_PL20210630_525
HRSBLBCKRBVTGS	InChI=1S/C5H5NO3/c7-3-1-6-2-4(8)5(3)9/h6H,1-2H2	C5H5NO3	273	-242.04691374869387	null	C1C(=O)C(=O)C(=O)CN1	-1.10000002		PubChem:(23522237)	0.19456325493393	2	525	511_PL20210630_525
APCCXJFKGNBSQC	InChI=1S/C5H5NO3/c7-3-1-4(5(8)9)6-2-3/h1-2,4,7H,(H,8,9)	C5H5NO3	274	-243.1581872215685	null	C1=C(C=NC1C(=O)O)O	-0.539391875		YMDB Mine:(null); KEGG Mine:(null)	0.19479538580068592	42949672960	525	511_PL20210630_525
ITNOPUDKEMICQG	InChI=1S/C5H5NO3/c7-5(6-8)4-1-2-9-3-4/h1-3,8H,(H,6,7)	C5H5NO3	275	-243.1590035459768	N-hydroxyfuran-3-carboxamide	C1=COC=C1C(=O)NO	-0.139504552		PubChem:(14678690)	0.19699483724037462	2	525	511_PL20210630_525
UICCQWALVVHIPC	InChI=1S/C5H5NO3/c1-3-2-4(6-8)9-5(3)7/h2,4H,1H3	C5H5NO3	276	-243.65678986617147	null	CC1=CC(OC1=O)N=O	0.200000003		PubChem:(118409697)	0.19840693869600157	2	525	511_PL20210630_525
CKOZOBXLQKQEFH	InChI=1S/C5H5NO3/c1-2-6-4(7)3-9-5(6)8/h2-3,7H,1H2	C5H5NO3	277	-243.95368427211073	null	C=CN1C(=COC1=O)O	0.200000003		PubChem:(53726086)	0.18268918927697556	2	525	511_PL20210630_525
STKIQTCDZJEGCG	InChI=1S/C5H5NO3/c1-3(7)4-2-6-9-5(4)8/h2,6H,1H3	C5H5NO3	278	-244.24207594865413	null	CC(=O)C1=CNOC1=O	0.200000003		PubChem:(82651005)	0.18936343264964867	2	525	511_PL20210630_525
AKXHOSVHEHLHGM	InChI=1S/C5H5NO3/c7-4-8-3-5-1-2-9-6-5/h1-2,4H,3H2	C5H5NO3	279	-244.2424056097241	null	C1=CON=C1COC=O	0.100000001		PubChem:(54275024)	0.16349213392803377	2	525	511_PL20210630_525
GDIXMHNMDOEITD	InChI=1S/C5H5NO3/c6-4-3(7)1-2-9-5(4)8/h1-2,7H,6H2	C5H5NO3	280	-244.42336519821137	null	C1=COC(=O)C(=C1O)N	-0.300000012		PubChem:(54703184)	0.1867607803244328	2	525	511_PL20210630_525
VOBFYAXUVBEUGM	InChI=1S/C5H5NO3/c1-4-2-3-5(9-4)6(7)8/h2-3H,1H3	C5H5NO3	281	-245.0748004686698	2-Methyl-5-nitrofuran	CC1=CC=C(O1)[N+](=O)[O-]	1.83099163	19303308	PubChem:(13206, 11286476); PubMed:(null)	0.15225228383989978	66	525	511_PL20210630_525
JLCSAMDUQRIGPT	InChI=1S/C5H5NO3/c7-3-1-4(8)5(9)6-2-3/h2,7H,1H2,(H,6,9)	C5H5NO3	282	-245.4292263522283	null	C1C(=CNC(=O)C1=O)O	-1.10000002		PubChem:(90188487)	0.21817042421321214	2	525	511_PL20210630_525
BOMJQSPMLHODTJ	InChI=1S/C5H5NO3/c7-5(8)4-1-2-9-6-3-4/h1-3,6H,(H,7,8)	C5H5NO3	283	-246.83903490918186	null	C1=CONC=C1C(=O)O	0.5		PubChem:(68991358)	0.21882674345476583	2	525	511_PL20210630_525
CDNCYEYRGTVHJQ	InChI=1S/C5H5NO3/c7-5(8)6-4-2-1-3-9-4/h1-3,6H,(H,7,8)	C5H5NO3	284	-247.24538178233584	furan-2-ylcarbamic acid	C1=COC(=C1)NC(=O)O	0.600000024		PubChem:(19432727)	0.20434499391386932	2	525	511_PL20210630_525
OHSFSWFUIGAHLB	InChI=1S/C5H5NO3/c7-3-1-2-4(9-2)5(8)6-3/h1-2,4,7H,(H,6,8)	C5H5NO3	285	-247.3038408339509	null	C1=C(NC(=O)C2C1O2)O	-0.890207946		KEGG Mine:(null)	0.21478807384762316	8589934592	525	511_PL20210630_525
NKZJOZSRCXTAMP	InChI=1S/C5H5NO3/c7-3-1-2-6-5(9)4(3)8/h1-2H2,(H,6,9)	C5H5NO3	286	-247.81550464469615	piperidine-2,3,4-trione	C1CNC(=O)C(=O)C1=O	-1.0		PubChem:(22285244)	0.186149006260911	2	525	511_PL20210630_525
JFHVJHUPWRNYNB	InChI=1S/C5H5NO3/c7-4-1-2-9-3-6-5(4)8/h1-2H,3H2,(H,6,8)	C5H5NO3	287	-247.90265930475627	null	C1NC(=O)C(=O)C=CO1	-0.5		PubChem:(129786070)	0.2152063902114853	2	525	511_PL20210630_525
OOAASYKADQDGNM	InChI=1S/C5H5NO3/c1-3(7)6-2-4(6)5(8)9/h2H,1H3,(H,8,9)	C5H5NO3	288	-248.24693823843805	null	CC(=O)N1C=C1C(=O)O	-0.800000012		PubChem:(55299236)	0.18047779995383256	2	525	511_PL20210630_525
UGZSJECMIAOPTA	InChI=1S/C5H5NO3/c7-4-2-1-3-6(9)5(4)8/h1-2,9H,3H2	C5H5NO3	289	-248.45761303401338	null	C1C=CC(=O)C(=O)N1O	-0.800000012		PubChem:(130431653)	0.18734629977871192	2	525	511_PL20210630_525
CLPQLCMFRAJKOC	InChI=1S/C5H5NO3/c1-2-3-4(7)9-5(8)6-3/h2-3H,1H2,(H,6,8)	C5H5NO3	290	-248.88080578601586	4-ethenyl-1,3-oxazolidine-2,5-dione	C=CC1C(=O)OC(=O)N1	0.400000006		PubChem:(20063043)	0.179275007783502	2	525	511_PL20210630_525
TVDQMISBMUDLEA	InChI=1S/C5H5NO3/c6-9-5(7)4-2-1-3-8-4/h1-3H,6H2	C5H5NO3	291	-249.39446552796696	null	C1=COC(=C1)C(=O)ON	0.00678430963		PubChem:(121480986)	0.17091752160855936	2	525	511_PL20210630_525
NKPLBAQAOOMTBQ	InChI=1S/C5H5NO3/c1-3(7)4-2-5(8)9-6-4/h2,6H,1H3	C5H5NO3	292	-249.52566380207702	3-acetyl-2H-1,2-oxazol-5-one	CC(=O)C1=CC(=O)ON1	0.200000003		PubChem:(20568692)	0.17757565891474517	2	525	511_PL20210630_525
ABLCLJKCIOWZAQ	InChI=1S/C5H5NO3/c7-3-1-2-4(8)6-5(3)9/h1-2H2,(H,6,8,9)	C5H5NO3	293	-249.54104259887433	null	C1CC(=O)NC(=O)C1=O	-0.983282626		KEGG Mine:(null)	0.1696043676373655	8589934592	525	511_PL20210630_525
GSKQTLDIWHGWSR	InChI=1S/C5H5NO3/c1-8-5(7)4-6-2-3-9-4/h2-3H,1H3	C5H5NO3	294	-250.2253958740385	Methyl oxazole-2-carboxylate	COC(=O)C1=NC=CO1	0.5		PubChem:(53438894)	0.16800804003664244	2	525	511_PL20210630_525
KTXDWZKUVQOJIJ	InChI=1S/C5H5NO3/c7-5(8)4-2-1-3-6(4)9/h1-3,9H,(H,7,8)	C5H5NO3	295	-250.3067395492767	1-hydroxypyrrole-2-carboxylic acid	C1=CN(C(=C1)C(=O)O)O	1.20000005		PubChem:(20551462)	0.1785566134821158	2	525	511_PL20210630_525
XQFWVJKTSSNQMC	InChI=1S/C5H5NO3/c7-5(8)3-4-1-2-6-9-4/h1-2H,3H2,(H,7,8)	C5H5NO3	296	-250.81241604328446	5-Isoxazoleacetic acid	C1=C(ON=C1)CC(=O)O	-0.100000001		PubChem:(13042084)	0.19543455831861287	2	525	511_PL20210630_525
GSUPIPHZPYHMBZ	InChI=1S/C5H6NO3/c1-6-4(8)2-3(7)5(6)9/h3,7H,1-2H2/q+1	C5H5NO3	297	-250.91268658591036	null	C=[N+]1C(=O)CC(C1=O)O	0.0		PubChem:(123743640)	0.18339750866574409	2	525	511_PL20210630_525
AVAXIGAOCWVRPZ	InChI=1S/C5H5NO3/c1-4-5(8-3-7)2-6-9-4/h2-3H,1H3	C5H5NO3	298	-250.91717617916262	null	CC1=C(C=NO1)OC=O	0.5		PubChem:(57067023)	0.1758358133333902	2	525	511_PL20210630_525
ANODIPVRHUHBDX	InChI=1S/C5H5NO3/c6-5(8)4-1-3(7)2-9-4/h1-2,7H,(H2,6,8)	C5H5NO3	299	-252.3603637750759	null	C1=C(OC=C1O)C(=O)N	-0.200000003		PubChem:(66609687)	0.19862617221935527	2	525	511_PL20210630_525
MARKCZHBQSQUHU	InChI=1S/C5H5NO3/c1-3-6-2-4(9-3)5(7)8/h2H,1H3,(H,7,8)	C5H5NO3	300	-252.486307712379	2-methyl-5-Oxazolecarboxylic acid	CC1=NC=C(O1)C(=O)O	0.600000024		PubChem:(23361717)	0.19630526826640537	2	525	511_PL20210630_525
WZJWAJKYLIPHJM	InChI=1S/C5H5NO3/c1-4-5(6(7)8)2-3-9-4/h2-3H,1H3	C5H5NO3	301	-252.81188954699292	null	CC1=C(C=CO1)[N+](=O)[O-]	1.20000005		PubChem:(57641367)	0.15117938181526022	2	525	511_PL20210630_525
KTHCAJSGBFXFKE	InChI=1S/C5H5NO3/c7-5(6-8)4-2-1-3-9-4/h1-3,8H,(H,6,7)	C5H5NO3	302	-252.9604549164101	n-hydroxy-2-furamide	C1=COC(=C1)C(=O)NO	0.00775491912		PubChem:(239510)	0.19329282562561514	2	525	511_PL20210630_525
CSJXQUFPHXPGDG	InChI=1S/C5H5NO3/c7-3-1-4-6(3)2-5(8)9-4/h4H,1-2H2	C5H5NO3	303	-253.1318816723404	null	C1C2N(C1=O)CC(=O)O2	-0.699999988		PubChem:(45087318, 129990308)	0.17080908900136413	2	525	511_PL20210630_525
ULYXRHLLRQSAIS	InChI=1S/C5H5NO3/c7-2-3-1-4(8)5(9)6-3/h1,7H,2H2,(H,6,8,9)	C5H5NO3	304	-253.4355036187648	null	C1=C(NC(=O)C1=O)CO	-1.60000002		PubChem:(101999913)	0.2010572867070441	2	525	511_PL20210630_525
FGUZIXUWCRPELM	InChI=1S/C5H5NO3/c7-2-3-1-6-5(9)4(3)8/h1-2,6,8-9H	C5H5NO3	305	-254.1012429692264	null	C1=C(C(=C(N1)O)O)C=O	0.300000012		PubChem:(91004747)	0.18964083897850192	2	525	511_PL20210630_525
OJCHPJCBRIJXEQ	InChI=1S/C5H5NO3/c1-2-3(6-9)5(8)4(2)7/h6,9H,1H3	C5H5NO3	306	-254.9887577625942	null	CC1=C(C(=O)C1=O)NO	0.200000003		PubChem:(89374602)	0.1623628945056279	2	525	511_PL20210630_525
BNMPIJWVMVNSRD	InChI=1S/C5H5NO3/c1-3-2-4(5(7)8)6-9-3/h2H,1H3,(H,7,8)	C5H5NO3	307	-256.07607024314143	Isoxazole Acid	CC1=CC(=NO1)C(=O)O	0.523909926	20850304,21722674,22052362,22259365	PubChem:(76947, 6932040, 58348190, 58348192, 87219269, 87219270); ZINC bio:(ZINC00158679); Natural Products:(UNPD88729); NORMAN:(NS00048107); SuperNatural:(SN00228273, SN00117506); COCONUT:(CNP0059253, CNP0309988); PubChem class - bio and metabolites:(null); PubChem class - safety and toxic:(null); PubMed:(null)	0.1739449266262757	87334978	525	511_PL20210630_525
NIBNVRXKBILMFZ	InChI=1S/C5H5NO3/c7-3-1-2-6-5(9)4(3)8/h1-2,4,8H,(H,6,9)	C5H5NO3	308	-256.73625291698255	3-hydroxy-1H-pyridine-2,4-dione	C1=CNC(=O)C(C1=O)O	-1.20000005		PubChem:(18688757)	0.21481860852643736	2	525	511_PL20210630_525
SDKICQCMOKMSEF	InChI=1S/C5H5NO3/c1-2-3(6)5(8)9-4(2)7/h6H2,1H3	C5H5NO3	309	-256.86570921607694	null	CC1=C(C(=O)OC1=O)N	-0.200000003		PubChem:(129775193)	0.16661149922988136	2	525	511_PL20210630_525
GFWNWHWXGKARDD	InChI=1S/C5H5NO3/c1-3-4(2-7)6-5(8)9-3/h2H,1H3,(H,6,8)	C5H5NO3	310	-257.40703545072336	null	CC1=C(NC(=O)O1)C=O	-0.200000003		PubChem:(25195176)	0.1651963494654349	2	525	511_PL20210630_525
RMILKEFIQWSIKZ	InChI=1S/C5H5NO3/c7-3-1-6-2-4(8)5(3)9/h1-3,7-8H	C5H5NO3	311	-257.4884181908154	null	C1=NC=C(C(=O)C1O)O	-1.10000002		PubChem:(130893914)	0.2059874646466057	2	525	511_PL20210630_525
KORYLFCILJUBAF	InChI=1S/C5H5NO3/c7-4-1-2-5(8)6(9)3-4/h1-2,9H,3H2	C5H5NO3	312	-258.2743432957831	null	C1C(=O)C=CC(=O)N1O	-0.899999976		PubChem:(130027681)	0.1861719019349812	2	525	511_PL20210630_525
IIQHTZRVLYUMEV	InChI=1S/C5H5NO3/c6-3-1-2-4(7)9-5(3)8/h1-3H,6H2	C5H5NO3	313	-258.757950451334	null	C1=CC(=O)OC(=O)C1N	-0.699999988		PubChem:(88558602)	0.17922432707306402	2	525	511_PL20210630_525
WEZNQSRTDPKLDH	InChI=1S/C5H5NO3/c6-4-2-1-3(9-4)5(7)8/h1-2H,6H2,(H,7,8)	C5H5NO3	314	-258.83931468671625	5-amino-2-furancarboxylic acid	C1=C(OC(=C1)N)C(=O)O	0.5		PubChem:(12284019)	0.19356750680897605	2	525	511_PL20210630_525
LGKAXSBZMFTTOV	InChI=1S/C5H5NO3/c7-5-6-3-8-1-4(6)2-9-5/h2H,1,3H2	C5H5NO3	315	-260.24447724815246	null	C1C2=COC(=O)N2CO1	-0.600000024		PubChem:(90279965)	0.162425890059443	2	525	511_PL20210630_525
KJISDBRMLYICFO	InChI=1S/C5H5NO3/c1-4-2-5(6-9-4)8-3-7/h2-3H,1H3	C5H5NO3	316	-261.0918639897399	null	CC1=CC(=NO1)OC=O	0.899999976		PubChem:(91554980)	0.17481098685999424	2	525	511_PL20210630_525
SLVMNSIVVGLEQV	InChI=1S/C5H5NO3/c6-5(7)9-4-1-2-8-3-4/h1-3H,(H2,6,7)	C5H5NO3	317	-261.32546551309014	null	C1=COC=C1OC(=O)N	0.200000003		PubChem:(67645714)	0.18640685120149336	2	525	511_PL20210630_525
XWEWBUAEXYHJOM	InChI=1S/C5H5NO3/c7-3-6-4-1-5(8)9-2-4/h1,3H,2H2,(H,6,7)	C5H5NO3	318	-261.3759843122883	null	C1C(=CC(=O)O1)NC=O	-0.899999976		PubChem:(117808401)	0.20656816387400193	2	525	511_PL20210630_525
NGPBVQFZFQMTFG	InChI=1S/C5H5NO3/c7-2-3-1-6-5(9)4(3)8/h2,7H,1H2,(H,6,9)	C5H5NO3	319	-261.5832614347663	(4Z)-4-(hydroxymethylidene)pyrrolidine-2,3-dione	C1C(=CO)C(=O)C(=O)N1	-0.600000024		PubChem:(20623752, 59948706)	0.2189894614339879	2	525	511_PL20210630_525
VSTHKTKRYZRUFK	InChI=1S/C5H5NO3/c1-6-5(2-3-5)9-4(7)8/h2-3H2,(H,7,8)	C5H5NO3	320	-261.62361502352763	null	[C-]#[N+]C1(CC1)OC(=O)O	0.300000012		PubChem:(88771807)	0.17395896839598832	2	525	511_PL20210630_525
JZPXMEVNPVVWRS	InChI=1S/C5H5NO3/c6-4-2-9-1-3(4)5(7)8/h1-2H,6H2,(H,7,8)	C5H5NO3	321	-261.78267951536236	null	C1=C(C(=CO1)N)C(=O)O	0.400000006		PubChem:(66753913)	0.18060948084345185	2	525	511_PL20210630_525
MTYYIWGKIVFIMX	InChI=1S/C5H5NO3/c7-5(8)6-3-1-2-4-9-6/h1-4H,(H,7,8)	C5H5NO3	322	-263.2104101612005	oxazine-2-carboxylate	C1=CN(OC=C1)C(=O)O	0.699999988		PubChem:(23330389, 23330390)	0.195024215383574	2	525	511_PL20210630_525
MBIRSNWARJDBRV	InChI=1S/C5H5NO3/c1-6-5(8)4(7)2-3-9-6/h1H,2-3H2	C5H5NO3	323	-263.26247525460553	2-methyloxazinane-3,4-dione	[CH]N1C(=O)C(=O)CCO1	-0.600000024		PubChem:(59347992)	0.20325656867090244	2	525	511_PL20210630_525
DLFGFPLIQUCYEE	InChI=1S/C5H5NO3/c1-8-5-6-2-4(3-7)9-5/h2-3H,1H3	C5H5NO3	324	-263.66416337657654	null	COC1=NC=C(O1)C=O	0.400000006		PubChem:(84647931)	0.17084833388914622	2	525	511_PL20210630_525
ZZGTYILWSBVHFU	InChI=1S/C5H5NO3/c7-3-6-4-1-2-9-5(4)8/h1,3H,2H2,(H,6,7)	C5H5NO3	325	-263.8794746504588	null	C1C=C(C(=O)O1)NC=O	-0.400000006		PubChem:(87838687)	0.19954979246965948	2	525	511_PL20210630_525
JKLHUPUGVYAJIE	InChI=1S/C5H5NO3/c7-6-3-9-4-1-2-8-5(4)6/h1-2,7H,3H2	C5H5NO3	326	-264.08530712490676	null	C1N(C2=C(O1)C=CO2)O	0.800000012		PubChem:(69607935)	0.19771113018405573	2	525	511_PL20210630_525
MAEZFFLUMHSGHL	InChI=1S/C5H5NO3/c7-4(3-1-2-3)5(8)6-9/h7H,1-2H2	C5H5NO3	327	-264.2177269968056	null	C1CC1=C(C(=O)N=O)O	0.300000012		PubChem:(89134915)	0.18428790611595297	2	525	511_PL20210630_525
GRJIANYUVCOCMW	InChI=1S/C5H5NO3/c6-1-4(8)5(2-7)3-9-5/h1-2,6H,3H2	C5H5NO3	328	-264.9946769118675	null	C1C(O1)(C=O)C(=O)C=N	-1.10000002		PubChem:(126757301)	0.1789519940884396	2	525	511_PL20210630_525
PZDUDIBCTBQIBM	InChI=1S/C5H5NO3/c7-3-1-4(6-9)5(8)2-3/h2,8-9H,1H2	C5H5NO3	329	-265.0694057527466	null	C1C(=O)C=C(C1=NO)O	0.600000024		PubChem:(88766052)	0.1636708015254733	2	525	511_PL20210630_525
ODJCOOCNJCPYTM	InChI=1S/C5H5NO3/c1-6-2-3(7)5(9)4(2)8/h6-7H,1H3	C5H5NO3	330	-265.21295090607885	3-Cyclobutene-1,2-dione, 3-hydroxy-4-(methylamino)-	CNC1=C(C(=O)C1=O)O	-0.400000006		PubChem:(11686911, 132489425)	0.20412320909418838	2	525	511_PL20210630_525
RDPGAYBFYBUKLF	InChI=1S/C5H5NO3/c7-5-4-3(1-8-5)2-9-6-4/h3H,1-2H2	C5H5NO3	331	-265.4395643254999	null	C1C2CON=C2C(=O)O1	-0.100000001		PubChem:(12629676)	0.15614007238847094	2	525	511_PL20210630_525
JZSAEGOONAZWSA	InChI=1S/C5H5NO3/c1-8-5(7)4-2-9-3-6-4/h2-3H,1H3	C5H5NO3	332	-265.49329047184585	Methyl oxazole-4-carboxylate	COC(=O)C1=COC=N1	0.5		PubChem:(22647202, 58417102)	0.15799499290469302	2	525	511_PL20210630_525
LYRYUZYAQRSDAT	InChI=1S/C5H4NO3/c7-5(6-8)4-1-2-9-3-4/h1-3H,(H-,6,7,8)/q-1	C5H5NO3	333	-266.4279616561618	N-oxidofuran-3-carboxamide	C1=COC=C1C(=O)N[O-]	-0.0457487926		PubChem:(20240549)	0.1834047633933941	2	525	511_PL20210630_525
ZVYOYGKUHZSBOZ	InChI=1S/C5H5NO3/c1-3-2-4(7)6(9)5(3)8/h9H,1-2H2	C5H5NO3	334	-266.6867594194118	null	C=C1CC(=O)N(C1=O)O	-0.699999988		PubChem:(12594427)	0.15776727766375814	2	525	511_PL20210630_525
UYHGBGGXQMTTFO	InChI=1S/C5H5NO3/c1-6(9)3-2-4(7)5(3)8/h2,9H,1H3	C5H5NO3	335	-266.85058198462696	null	CN(C1=CC(=O)C1=O)O	0.0		PubChem:(15723196)	0.16531758603026497	2	525	511_PL20210630_525
WVPWIAJQKYPRFM	InChI=1S/C5H5NO3/c7-5(8)4-6-2-1-3-9-4/h1-4H,(H,7,8)	C5H5NO3	336	-267.73227308375556	2H-1,3-oxazine-2-carboxylate	C1=COC(N=C1)C(=O)O	-0.5		PubChem:(23330423, 23330424)	0.2081552464885018	2	525	511_PL20210630_525
ZLIPBXRZIOFDFT	InChI=1S/C5H5NO3/c7-6-1-4-5(2-6)9-3-8-4/h1-2,7H,3H2	C5H5NO3	337	-268.0655531628218	null	C1OC2=CN(C=C2O1)O	0.600000024		PubChem:(69447182)	0.16450476532013183	2	525	511_PL20210630_525
AWPHJYFKEOEMBO	InChI=1S/C5H5NO3/c7-5-4-1-8-2-6(4)3-9-5/h1H,2-3H2	C5H5NO3	338	-268.08534564558454	null	C1N2COC(=O)C2=CO1	0.400000006		PubChem:(90279967)	0.17084998919093186	2	525	511_PL20210630_525
QQUYHMUSIGWAAM	InChI=1S/C5H5NO3/c1-3(7)4-2-6-5(8)9-4/h2H,1H3,(H,6,8)	C5H5NO3	339	-269.03032554107574	null	CC(=O)C1=CNC(=O)O1	-0.400000006		PubChem:(129784467)	0.18177299322590337	2	525	511_PL20210630_525
WJCGFHJNXRQULX	InChI=1S/C5H5NO3/c1-2-3-4(7)6-5(8)9-3/h2,7H,1H2,(H,6,8)	C5H5NO3	340	-269.2924778049745	null	C=CC1=C(NC(=O)O1)O	0.400000006		PubChem:(57090857)	0.19158603228918084	2	525	511_PL20210630_525
UPVFLZAJJGFECS	InChI=1S/C5H5NO3/c7-3-6-4-1-2-9-5(4)8/h4H,1-2H2	C5H5NO3	341	-269.8302434104458	2(3H)-Furanone, dihydro-3-isocyanato-	C1COC(=O)C1N=C=O	1.29999995		PubChem:(19846413, 137963963)	0.16597282827977805	2	525	511_PL20210630_525
BELORUTWNZRKML	InChI=1S/C5H5NO3/c1-8-5(7)4-2-3-9-6-4/h2-3H,1H3	C5H5NO3	342	-271.22081399378953	3-isoxazolecarboxylic acid methyl ester	COC(=O)C1=NOC=C1	0.600000024		PubChem:(20434963)	0.16241091581339673	2	525	511_PL20210630_525
XJZUTXCXEKUXIB	InChI=1S/C5H5NO3/c7-5-8-3-1-6-2-4(3)9-5/h6H,1-2H2	C5H5NO3	343	-272.6869875799558	null	C1C2=C(CN1)OC(=O)O2	-0.699999988		PubChem:(123394767)	0.1793116143762461	2	525	511_PL20210630_525
OZDNDHOOOVKLGP	InChI=1S/C5H5NO3/c7-3-1-4(5(8)9)6-2-3/h1-2H2,(H,8,9)	C5H5NO3	344	-272.864547329966	null	C1C(=O)CN=C1C(=O)O	-0.598748446		KEGG Mine:(null)	0.16818410271471723	8589934592	525	511_PL20210630_525
RYZZJNISXLWONA	InChI=1S/C5H5NO3/c6-5(8)3-1-2-4(7)9-3/h1-2,7H,(H2,6,8)	C5H5NO3	345	-273.10897202851777	null	C1=C(OC(=C1)O)C(=O)N	-0.0178769398		YMDB Mine:(null)	0.1953757702875807	34359738368	525	511_PL20210630_525
RUPWRKILQXGAQA	InChI=1S/C5H5NO3/c1-3-6-4(2-7)5(8)9-3/h2,6-7H,1H2	C5H5NO3	346	-273.21809904612627	null	C=C1NC(=CO)C(=O)O1	1.10000002		PubChem:(90709882)	0.19983150524391377	2	525	511_PL20210630_525
PXLJIEYTMNAREC	InChI=1S/C5H5NO3/c6-5(8)4-3(7)1-2-9-4/h1-2,4H,(H2,6,8)	C5H5NO3	347	-273.4155135852505	null	C1=COC(C1=O)C(=O)N	-0.200000003		PubChem:(69848040)	0.188266259937575	2	525	511_PL20210630_525
VVLUMHKDNJIEEU	InChI=1S/C5H5NO3/c7-4-2-1-3-6(9)5(4)8/h1,3,9H,2H2	C5H5NO3	348	-273.6914437124288	null	C1C=CN(C(=O)C1=O)O	-0.800000012		PubChem:(139594038)	0.18350173515385698	2	525	511_PL20210630_525
PCIKGWPYIKRACM	InChI=1S/C5H5NO3/c7-3-1-6(8)2-4-5(3)9-4/h1-2,4-5,7H	C5H5NO3	349	-274.1092984939404	null	C1=[N+](C=C(C2C1O2)O)[O-]	-1.41438806		EcoCyc Mine:(null)	0.20474684369949245	17179869184	525	511_PL20210630_525
JZMYAVSMLZDPMH	InChI=1S/C5H5NO3/c6-3-1-4(5(7)8)9-2-3/h1-2H,6H2,(H,7,8)	C5H5NO3	350	-274.5206962054638	4-Aminofuran-2-Carboxylic Acid	C1=C(OC=C1N)C(=O)O	0.200000003	18503194,19552461	PubChem:(49766636); PubChem class - bio and metabolites:(null); EcoCyc Mine:(null); PubMed:(null)	0.18581190139198764	17196646466	525	511_PL20210630_525
IMTNTIZMOIGRTH	InChI=1S/C5H5NO3/c6-5(8)4-3(7)1-2-9-4/h1-2,7H,(H2,6,8)	C5H5NO3	351	-274.6829957863279	null	C1=COC(=C1O)C(=O)N	0.400000006		PubChem:(54703628)	0.1994338189194978	2	525	511_PL20210630_525
RKYIMKJYYXKVOZ	InChI=1S/C5H5NO3/c7-5(8)2-1-3-4(6-2)9-3/h1,3-4,6H,(H,7,8)	C5H5NO3	352	-275.31205592968126	null	C1=C(NC2C1O2)C(=O)O	-0.609818459		KEGG Mine:(null)	0.20485875761438396	8589934592	525	511_PL20210630_525
QAKWBLBIYHZRIY	InChI=1S/C5H5NO3/c7-5(8)1-4-2-6-3-9-4/h2-3H,1H2,(H,7,8)	C5H5NO3	353	-275.71864713252404	2-(1,3-oxazol-5-yl)acetic acid	C1=C(OC=N1)CC(=O)O	-0.200000003		PubChem:(21197975)	0.19632191840341143	2	525	511_PL20210630_525
QIACATCUODRSLS	InChI=1S/C5H5NO3/c1-3-4(5(7)8)6-2-9-3/h2H,1H3,(H,7,8)	C5H5NO3	354	-276.7213014666125	4-Carboxy-5-methyl-1,3-oxazole	CC1=C(N=CO1)C(=O)O	0.600000024		PubChem:(11355484, 40500697); PubChem class - safety and toxic:(null)	0.18306732954650734	67108866	525	511_PL20210630_525
ATBNGULVUAYJHH	InChI=1S/C5H5NO3/c7-2-4-1-5(3-8)9-6-4/h1-2,8H,3H2	C5H5NO3	355	-277.8944891093751	null	C1=C(ON=C1C=O)CO	-0.699999988		PubChem:(86044311)	0.17330229517044995	2	525	511_PL20210630_525
ZVRMEGFSLNKLID	InChI=1S/C5H5NO3/c7-2-3-4(8)1-6-5(3)9/h2-3H,1H2,(H,6,9)	C5H5NO3	356	-278.95998019531584	null	C1C(=O)C(C(=O)N1)C=O	-1.0	21588613	PubChem:(91140218); PubMed:(null)	0.18565142869733994	66	525	511_PL20210630_525
PKAJHKKIFBEREG	InChI=1S/C5H5NO3/c7-5-2-1-4(3-5)6(8)9/h3H,1-2H2	C5H5NO3	357	-279.1135045841082	null	C1CC(=O)C=C1[N+](=O)[O-]	0.100000001		PubChem:(12657513)	0.12574049434026666	2	525	511_PL20210630_525
XLVNNLRNLAREDL	InChI=1S/C5H5NO3/c6-3-1-5(8)9-4(3)2-7/h1-2,8H,6H2	C5H5NO3	358	-279.34807349631484	null	C1=C(OC(=C1N)C=O)O	0.600000024		PubChem:(136817341)	0.1790697270108135	2	525	511_PL20210630_525
KDFCUBIYBSEWBS	InChI=1S/C5H5NO3/c6-3-1-2-9-4(3)5(7)8/h1-2H,6H2,(H,7,8)	C5H5NO3	359	-279.52330929609985	3-Aminofuran-2-carboxylic acid	C1=COC(=C1N)C(=O)O	0.699999988		PubChem:(18322382)	0.18565788590579066	2	525	511_PL20210630_525
LCBBJZZUQFNOGL	InChI=1S/C5H5NO3/c7-5(8)6(9)3-1-2-4-6/h1-4H,(H,7,8)	C5H5NO3	360	-279.74532388917595	null	C1=C[N+](C=C1)(C(=O)O)[O-]	0.100000001		PubChem:(87224313)	0.1719981326359943	2	525	511_PL20210630_525
KFTZLMBTJCOIGW	InChI=1S/C5H5NO3/c1-3-4(7)6(2)5(8)9-3/h1H2,2H3	C5H5NO3	361	-279.79400528379625	3-methyl-5-methylidene-1,3-oxazolidine-2,4-dione	CN1C(=O)C(=C)OC1=O	0.300000012		PubChem:(21338155)	0.17693092431574745	2	525	511_PL20210630_525
ILPCPKZAAQXHKL	InChI=1S/C5H5NO3/c1-8-5(7)4-2-3-6-9-4/h2-3H,1H3	C5H5NO3	362	-280.10098203423337	Methyl isoxazole-5-carboxylate	COC(=O)C1=CC=NO1	0.600000024		PubChem:(2736892)	0.17694402922912708	2	525	511_PL20210630_525
JYHSBDJOWQSJRT	InChI=1S/C5H5NO3/c7-5-1-2-6(8)3-4(5)9-5/h1-3,7-8H	C5H5NO3	363	-280.1174993185922	null	C1=CN(C=C2C1(O2)O)O	-0.899999976		PubChem:(88176873)	0.18201987026147523	2	525	511_PL20210630_525
AVBHHBWLHCUNIS	InChI=1S/C5H5NO3/c7-4-2-1-3-9-6-5(4)8/h1,3H,2H2,(H,6,8)	C5H5NO3	364	-280.1407208766554	null	C1C=CONC(=O)C1=O	-0.200000003		PubChem:(129861984)	0.18675400120668922	2	525	511_PL20210630_525
YQERAKHKRMAWJR	InChI=1S/C5H5NO3/c7-4-1-3-5(8,9-3)2-6-4/h1-3,7-8H	C5H5NO3	365	-281.27361623730786	null	C1=C(N=CC2(C1O2)O)O	-0.770284116		KEGG Mine:(null)	0.20448329361929984	8589934592	525	511_PL20210630_525
LEWONYFFABXFQG	InChI=1S/C5H5NO3/c7-4-1-2-6-3-5(4,8)9/h1-3,8-9H	C5H5NO3	366	-281.51321972127124	null	C1=CN=CC(C1=O)(O)O	-1.70000005		PubChem:(57062243)	0.1828611575757782	2	525	511_PL20210630_525
KSBBBSQUBKDEAV	InChI=1S/C5H5NO3/c1-6-2-3(7)4(8)5(6)9/h2H2,1H3	C5H5NO3	367	-281.78380564298067	null	CN1CC(=O)C(=O)C1=O	-0.699999988		PubChem:(130028089)	0.15927669587836715	2	525	511_PL20210630_525
DDPSQFMPZPDBFP	InChI=1S/C5H5NO3/c7-5(8)6-4-1-2-9-3-4/h1-3,6H,(H,7,8)	C5H5NO3	368	-281.9470084676177	N-(furan-3-yl)carbamate	C1=COC=C1NC(=O)O	0.200000003		PubChem:(17965878, 17965877)	0.19127736490985378	2	525	511_PL20210630_525
GOJDSKHOBQIKMJ	InChI=1S/C5H5NO3/c7-4-1-3-5(9-4)8-2-6-3/h2-3,5H,1H2	C5H5NO3	369	-282.1619785719043	null	C1C2C(OC=N2)OC1=O	-0.400000006	22104150	PubChem:(123785596); PubMed:(null)	0.16168435849412008	66	525	511_PL20210630_525
DUSYBABHTSETKJ	InChI=1S/C5H5NO3/c7-3-1-4(5(8)9)6-2-3/h1,6H,2H2,(H,8,9)	C5H5NO3	370	-282.2592387409721	null	C1C(=O)C=C(N1)C(=O)O	-0.200000003		PubChem:(68460390); KEGG Mine:(null)	0.19427968287667766	8589934594	525	511_PL20210630_525
GCBBNZMGBGENSY	InChI=1S/C5H5NO3/c1-2-3(7)5(9)6-4(2)8/h2H,1H3,(H,6,8,9)	C5H5NO3	371	-282.4562962830978	null	CC1C(=O)C(=O)NC1=O	-0.771491706		PubChem:(53830415)	0.16206492301395306	2	525	511_PL20210630_525
MUSLGNARFYIFFY	InChI=1S/C5H5NO3/c7-2-1-4-3-6-5(8)9-4/h2-3H,1H2,(H,6,8)	C5H5NO3	372	-285.16795100813295	null	C1=C(OC(=O)N1)CC=O	-0.899999976		PubChem:(134824427)	0.17530791050509203	2	525	511_PL20210630_525
ZIXUNDOOBLSXPE	InChI=1S/C5H5NO3/c1-3-4(5(7)8)9-2-6-3/h2H,1H3,(H,7,8)	C5H5NO3	373	-285.5045702372597	4-methyl-5-oxazolecarboxylic acid	CC1=C(OC=N1)C(=O)O	0.600000024		PubChem:(292311, 34365212); PubChem class - safety and toxic:(null)	0.19077044386184452	67108866	525	511_PL20210630_525
VUWPZPFETKZEIW	InChI=1S/C5H5NO3/c7-3-6-5(1-2-5)4(8)9/h1-2H2,(H,8,9)	C5H5NO3	374	-285.5547256958072	null	C1CC1(C(=O)O)N=C=O	1.10000002		PubChem:(55303267)	0.1420526230481075	2	525	511_PL20210630_525
BFSPLKJFLDRNMS	InChI=1S/C5H5NO3/c7-4-3-1-2(6-4)5(8)9-3/h1,3-4,6-7H	C5H5NO3	375	-290.3354347230519	null	C1=C2C(=O)OC1C(N2)O	-0.609818459		KEGG Mine:(null)	0.2039187828373945	8589934592	525	511_PL20210630_525
CSDXPWIIQWGFOY	InChI=1S/C5H5NO3/c6-5(8)3-1-4(7)9-2-3/h2H,1H2,(H2,6,8)	C5H5NO3	376	-290.95057374644944	2-oxo-3H-furan-4-carboxamide	C1C(=COC1=O)C(=O)N	-1.20000005		PubChem:(17984084)	0.18165545054810137	2	525	511_PL20210630_525
LMRITTNWEIFLMM	InChI=1S/C5H5NO3/c7-4-3-1-2-6(3)5(8)9-4/h7H,1-2H2	C5H5NO3	377	-291.1896388149519	null	C1CN2C1=C(OC2=O)O	-0.200000003		PubChem:(90854656)	0.1680833341349604	2	525	511_PL20210630_525
YFJACGPGQWSFRE	InChI=1S/C5H5NO3/c7-3-5(1-2-5)9-4(8)6-3/h1-2H2,(H,6,7,8)	C5H5NO3	378	-293.0699202692324	null	C1CC12C(=O)NC(=O)O2	-0.100000001		PubChem:(70545724)	0.15985595090563504	2	525	511_PL20210630_525
HHAVORFYXAHIQR	InChI=1S/C5H5NO3/c7-4-2-1-3-5(8,6-4)9-3/h1-3,8H,(H,6,7)	C5H5NO3	379	-293.6130867089778	null	C1=CC(=O)NC2(C1O2)O	-1.00669813		KEGG Mine:(null)	0.20176580565459687	8589934592	525	511_PL20210630_525
BZMIAWWTIMVNAN	InChI=1S/C5H5NO3/c1-3(7)5-4(8)2-9-6-5/h2,8H,1H3	C5H5NO3	380	-295.39550432110184	1-(4-hydroxy-1,2-oxazol-3-yl)ethanone	CC(=O)C1=NOC=C1O	0.600000024		PubChem:(58727727)	0.1794650418207045	2	525	511_PL20210630_525
RBLXHLSQRPDVQD	InChI=1S/C5H5NO3/c7-3-1-2-4(6-3)5(8)9-2/h2,4H,1H2,(H,6,7)	C5H5NO3	381	-296.9269559030565	7-oxa-4-azabicyclo[3.2.0]heptane-3,6-dione	C1C2C(C(=O)O2)NC1=O	-1.0		PubChem:(20748958, 59110742, 59978704)	0.15710387217635477	2	525	511_PL20210630_525
MYNWXRJSCOIHJC	InChI=1S/C5H5NO3/c7-3-5(1-2-5)4(8)6-9/h3H,1-2H2	C5H5NO3	382	-298.20750131261997	null	C1CC1(C=O)C(=O)N=O	-0.5		PubChem:(123195684)	0.1525628667141847	2	525	511_PL20210630_525
JGJDORZNOSWWDS	InChI=1S/C5H5NO3/c1-8-5(7)4-2-6-3-9-4/h2-3H,1H3	C5H5NO3	383	-298.85810220324777	Methyl 5-oxazolecarboxylate	COC(=O)C1=CN=CO1	0.5		PubChem:(2724619)	0.17063181053389337	2	525	511_PL20210630_525
BNRBAQANTUYMBP	InChI=1S/C5H6NO3/c1-6(4-7)2-3-9-5(6)8/h2-4H,1H3/q+1	C5H5NO3	384	-300.74616915887196	3-methyl-2-oxo-1,3-oxazol-3-ium-3-carbaldehyde	C[N+]1(C=COC1=O)C=O	0.0		PubChem:(17980763)	0.17783901034310776	2	525	511_PL20210630_525
OPEFSDQUNQEFRJ	InChI=1S/C5H5NO3/c1-6-4(8)2-3(7)5(6)9/h2H2,1H3	C5H5NO3	385	-300.7845643372929	1-methylpyrrolidine-2,3,5-trione	CN1C(=O)CC(=O)C1=O	-0.699999988		PubChem:(22670875)	0.15452492965051898	2	525	511_PL20210630_525
IWRXBFDWEBLLFJ	InChI=1S/C5H5NO3/c7-4(8)5(9)2-1-3-6-5/h1-3,9H,(H,7,8)	C5H5NO3	386	-302.2477341716671	null	C1=CC(N=C1)(C(=O)O)O	-1.10000002		PubChem:(68521835)	0.1890861416792202	2	525	511_PL20210630_525
XWRTYQCSEILPPR	InChI=1S/C5H5NO3/c7-3-1-4-5(8,9-4)6-2-3/h1-2,4,7-8H	C5H5NO3	387	-302.35661215548686	null	C1=C(C=NC2(C1O2)O)O	-0.770284116		KEGG Mine:(null)	0.20067728931912668	8589934592	525	511_PL20210630_525
WDPOVZMOYSTHOF	InChI=1S/C5H5NO3/c7-3-1-6-2-4-5(3,8)9-4/h1-2,4,7-8H	C5H5NO3	388	-306.94250321267685	null	C1=NC=C(C2(C1O2)O)O	-0.950756311		KEGG Mine:(null)	0.19479202161098094	8589934592	525	511_PL20210630_525
KTKKUGBZDBMUBX	InChI=1S/C5H5NO3/c7-5-6-3-8-1-4(6)2-9-5/h1H,2-3H2	C5H5NO3	389	-307.3140150008512	null	C1C2=COCN2C(=O)O1	-0.300000012		PubChem:(90279962)	0.15679669936724405	2	525	511_PL20210630_525
DZMGGPSGDYBZMF	InChI=1S/C5H5NO3/c7-4-2-1-3(2)6(4)5(8)9/h2-3H,1H2,(H,8,9)	C5H5NO3	390	-309.39362840189807	(1S,4R)-2-oxo-3-azabicyclo[2.1.0]pentane-3-carboxylic acid	C1C2C1N(C2=O)C(=O)O	0.100000001		PubChem:(22828845)	0.15712515534194357	2	525	511_PL20210630_525
FXEAHTCZYSHAET	InChI=1S/C5H5NO3/c7-4-1-2-6-9-5(8)3-4/h1-2,6H,3H2	C5H5NO3	391	-309.6366567783669	null	C1C(=O)C=CNOC1=O	0.300000012		PubChem:(70026584)	0.1783713571287896	2	525	511_PL20210630_525
QTHCMXAIJMSPIO	InChI=1S/C5H5NO3/c7-2-3-4(8)1-5(9)6-3/h2-3H,1H2,(H,6,9)	C5H5NO3	392	-310.2260877665057	3,5-dioxopyrrolidine-2-carbaldehyde	C1C(=O)C(NC1=O)C=O	-1.0		PubChem:(58784860)	0.16532485531687535	2	525	511_PL20210630_525
XUCITVVRUCRTJF	InChI=1S/C5H5NO3/c7-3-1-4(6-9)5(8)2-3/h4H,1-2H2	C5H5NO3	393	-310.4499441199204	null	C1C(C(=O)CC1=O)N=O	-0.699999988		PubChem:(57034789)	0.13100596269865344	2	525	511_PL20210630_525
XHDMYFSUCQOSDY	InChI=1S/C5H5NO3/c7-3-5(1-2-5)6-4(8)9-3/h1-2H2,(H,6,8)	C5H5NO3	394	-312.2339468050927	null	C1CC12C(=O)OC(=O)N2	-0.100000001		PubChem:(101736931)	0.14692008524038944	2	525	511_PL20210630_525
RMHBWILRGZHOCV	InChI=1S/C5H5NO3/c7-4-2-1-3(2)6-5(8)9-4/h2-3H,1H2,(H,6,8)	C5H5NO3	395	-315.30223109364573	null	C1C2C1NC(=O)OC2=O	-0.300000012		PubChem:(55286320, 76223960, 98686707)	0.17126235874923315	2	525	511_PL20210630_525
MZVNJUCSRBWMST	InChI=1S/C5H5NO3/c7-3-1-2-4(8)5(3)6-9/h5H,1-2H2	C5H5NO3	396	-315.8474387798374	null	C1CC(=O)C(C1=O)N=O	-0.699999988		PubChem:(130030341)	0.12775426824238953	2	525	511_PL20210630_525
JPKWTCVKNWAOAS	InChI=1S/C5H5NO3/c7-2-3-1-4(8)5(9)6-3/h2-3H,1H2,(H,6,9)	C5H5NO3	397	-316.5085535736922	null	C1C(NC(=O)C1=O)C=O	-1.29999995		PubChem:(129789457)	0.16523524171730408	2	525	511_PL20210630_525
YJUDWNFVLUQHIG	InChI=1S/C5H5NO3/c7-3-1-2-4(8)5(3)6-9/h7H,1-2H2	C5H5NO3	398	-316.88704559933245	null	C1CC(=O)C(=C1O)N=O	0.0		PubChem:(137183106); EcoCyc Mine:(null)	0.15004797863244992	17179869186	525	511_PL20210630_525
FVDWHMOKPFRFGT	InChI=1S/C5H5NO3/c6-5-4(8)3(7)1-2-9-5/h1-2,5H,6H2	C5H5NO3	399	-317.87210123034777	null	C1=COC(C(=O)C1=O)N	-1.20000005		PubChem:(55281904)	0.1972168836423812	2	525	511_PL20210630_525
XHFQOYCXLPQULW	InChI=1S/C5H5NO3/c7-3-2-1-5(2,6-3)4(8)9/h2H,1H2,(H,6,7)(H,8,9)	C5H5NO3	400	-329.445419896005	null	C1C2C1(NC2=O)C(=O)O	-1.10000002		PubChem:(70411601)	0.13627391030392758	2	525	511_PL20210630_525
HESOTWKGDQHMMI	InChI=1S/C5H5NO3/c7-2-1-6-5-4(9-5)3(2)8/h1,4-7H	C5H5NO3	401	-331.8273922945669	null	C1=C(C(=O)C2C(N1)O2)O	-0.822184443		KEGG Mine:(null)	0.21065964572807108	8589934592	525	511_PL20210630_525
AGROBELGBMRFAK	InChI=1S/C5H5NO3/c7-5-2-1-3-6(8)4(5)9-5/h1-4,7H	C5H5NO3	402	-333.58626509833545	null	C1=CC2(C(O2)[N+](=C1)[O-])O	-1.34677446		EcoCyc Mine:(null)	0.19005918529508656	17179869184	525	511_PL20210630_525
HTDIGMFTPYDORV	InChI=1S/C5H5NO3/c6-2-1-3(7)5(9)4(2)8/h2H,1,6H2	C5H5NO3	403	-335.5736788942415	null	C1C(C(=O)C(=O)C1=O)N	-1.70000005		PubChem:(68937202)	0.13511337350700126	2	525	511_PL20210630_525
BUIOLFGCOGTEPO	InChI=1S/C5H5NO3/c7-3-1-4(5(8)9)6-2-3/h2,4H,1H2,(H,8,9)	C5H5NO3	404	-337.64770746234757	null	C1C(N=CC1=O)C(=O)O	-0.731451571		YMDB Mine:(null); KEGG Mine:(null)	0.157936192800122	42949672960	525	511_PL20210630_525
KBWGXASDZVHSFL	InChI=1S/C5H5NO3/c7-2-1-3-4(2)6-5(8)9-3/h3-4H,1H2,(H,6,8)	C5H5NO3	405	-339.4604887805294	null	C1C2C(C1=O)NC(=O)O2	-0.600000024		PubChem:(69983633)	0.16237531119279539	2	525	511_PL20210630_525
HHVSQFQMYPDPAH	InChI=1S/C5H5NO3/c7-4(8)5-3(9-5)1-2-6-5/h1-3,6H,(H,7,8)	C5H5NO3	406	-352.6285303757484	null	C1=CNC2(C1O2)C(=O)O	-0.910412371		KEGG Mine:(null)	0.20113373756411018	8589934592	525	511_PL20210630_525
GAVGHGRWCNPBET	InChI=1S/C5H5NO3/c6-5-1-2(5)3(7)9-4(5)8/h2H,1,6H2	C5H5NO3	407	-362.7355572739073	null	C1C2C1(C(=O)OC2=O)N	-1.29999995		PubChem:(45078763)	0.12905677339695834	2	525	511_PL20210630_525
XPYOEDHOQKQPQE	InChI=1S/C5H5NO3/c7-4-3-1-2-6(3)5(8)9-4/h3H,1-2H2	C5H5NO3	408	-369.9697034292705	3-Oxa-1-azabicyclo[3.2.0]heptane-2,4-dione(9CI)	C1CN2C1C(=O)OC2=O	-0.100000001		PubChem:(9812781, 9942148, 15546667)	0.14163340985657974	2	525	511_PL20210630_525
HAZNZCKPUDRILK	InChI=1S/C5H5NO3/c7-2-9-5-1-3(5)4(8)6-5/h2-3H,1H2,(H,6,8)	C5H5NO3	409	-392.860100600115	null	C1C2C1(NC2=O)OC=O	-0.699999988		PubChem:(88644894)	0.16769243234076928	2	525	511_PL20210630_525
RJBILBGVDVOMRH	InChI=1S/C5H5NO3/c7-3-1-2-6-4-5(3,8)9-4/h1-2,4,6,8H	C5H5NO3	410	-396.4483675773941	null	C1=CNC2C(C1=O)(O2)O	-0.938674569		KEGG Mine:(null)	0.1993627837049229	8589934592	525	511_PL20210630_525
