inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
NFGVSHZXXHYJFE	InChI=1S/C2H4NO3P/c1-7(4,5)6-2-3/h1H3,(H,4,5)	C2H4NO3P	1	-51.148800606696646	null	CP(=O)(O)OC#N	-0.800000012		PubChem:(87282624)	0.35418710547630033	2	504	492_PL20210630_504
ONAKXHJEGDNSHU	InChI=1S/C2H4NO3P/c1-6-7(4,5)2-3/h1H3,(H,4,5)	C2H4NO3P	2	-60.365078979600916	cyano(methoxy)phosphinic acid	COP(=O)(C#N)O	-1.0		PubChem:(17871559)	0.3322717254236054	2	504	492_PL20210630_504
SAFQZYRQIXIKDC	InChI=1S/C2H4NO3P/c3-1-2-7(4,5)6/h2H2,(H2,4,5,6)	C2H4NO3P	3	-68.0552474838154	2-phosphonatoacetonitrile	C(C#N)P(=O)(O)O	-1.79999995		PubChem:(10219424, 21584615)	0.324870404361596	2	504	492_PL20210630_504
JLWKTVOQXBRISE	InChI=1S/C2H4NO3P/c3-1-2-7(4,5)6/h2-3H,(H2,4,5,6)	C2H4NO3P	4	-69.0966919976155	null	C(=C=N)P(=O)(O)O	-1.39999998		PubChem:(129764257)	0.3329164229577238	2	504	492_PL20210630_504
NBEZAAVYASDFQE	InChI=1S/C2H4NO3P/c1-2-7(5,6)3-4/h2H,1H2,(H,5,6)	C2H4NO3P	5	-84.82575854228136	null	C=CP(=O)(N=O)O	-0.899999976		PubChem:(88909403)	0.2986517604369582	2	504	492_PL20210630_504
ZAXNEMDXIRBBQS	InChI=1S/C2H4NO3P/c1-3-2-7(4,5)6/h2H2,(H2,4,5,6)	C2H4NO3P	6	-89.12691392533287	null	[C-]#[N+]CP(=O)(O)O	-1.79999995		PubChem:(18551916, 18551917)	0.2934181735732396	2	504	492_PL20210630_504
CTDCPKPMKMVRDU	InChI=1S/C2H5NO3P/c1-5-7(4)6-2-3/h2-3H,1H3/q+1	C2H4NO3P	7	-89.99462183215972	null	CO[P+](=O)OC=N	-0.100000001		PubChem:(129761890)	0.26105377135037644	2	504	492_PL20210630_504
REWMQZYVXQWWAI	InChI=1S/C2H4NO3P/c3-1-2(4)7(5)6/h1,3,5-6H	C2H4NO3P	8	-92.79060900901354	null	C(=N)C(=O)P(O)O	-1.29999995		PubChem:(137225558)	0.2942312227965904	2	504	492_PL20210630_504
ZBFJHKIDIUDDSK	InChI=1S/C2H5NO3P/c1-2-5-7(4)6-3/h2H,1,3H2/q+1	C2H4NO3P	9	-95.26996619223083	null	C=CO[P+](=O)ON	-0.300000012		PubChem:(91052572)	0.2335458524209333	2	504	492_PL20210630_504
ZGXAGDBDEUHHPK	InChI=1S/C6H4NO/c8-7-6-4-2-1-3-5-6/h1-4H/q+1	C6H3NO	1	-107.28884919665447	null	C1=CC=C([C+]=C1)N=O	0.0		PubChem:(123832600)	0.20208024679427314	2	504	492_PL20210630_504
BCHYDMFPANILGP	InChI=1S/CH3N3O2S/c2-1-7(5,6)4-3/h4H,3H2	CH3N3O2S	1	-107.78547545760216	null	C(#N)S(=O)(=O)NN	-1.39999998		PubChem:(57466958)	0.3194826288674261	2	504	492_PL20210630_504
ZJSBPDFICWUYGJ	InChI=1S/C2H4NO3P/c4-2-1-3-7(5)6/h2H,1H2,(H-,3,5,6)/p+1	C2H4NO3P	10	-116.64372777894975	null	C(C=O)N[P+](=O)O	-0.800000012		PubChem:(21283031)	0.3006670772214694	2	504	492_PL20210630_504
HJQGUHXIVLHKCM	InChI=1S/C2H4NO3P/c1-2(3-4)7(5)6/h2H,1H3/p+1	C2H4NO3P	11	-116.81280924622332	null	CC(N=O)[P+](=O)O	-0.800000012		PubChem:(89222642)	0.26296776732346017	2	504	492_PL20210630_504
RSWXQBIUBOLHJK	InChI=1S/C2H3NO3P/c3-2(4)1-7(5)6/h1H2,(H-2,3,4,5,6)/q-1/p+2	C2H4NO3P	12	-119.20361679596803	null	C(C(=O)N)[P+](=O)O	-1.70000005		PubChem:(17804023)	0.31259691210924184	2	504	492_PL20210630_504
XJJGPOSEZWEXJW	InChI=1S/CH3N3O2S/c2-1-4-7(3,5)6/h4H,(H2,3,5,6)	CH3N3O2S	2	-123.03499184866281	null	C(#N)NS(=O)(=O)N	-1.29999995		PubChem:(9989257)	0.27503026353887344	2	504	492_PL20210630_504
WIQDRVYCEVVSEM	InChI=1S/C2H4NO3P/c3-1-2-6-7(4)5/h1,3H,2H2/p+1	C2H4NO3P	13	-124.8767228543793	null	C(C=N)O[P+](=O)O	-0.699999988		PubChem:(87910469)	0.2581030284975533	2	504	492_PL20210630_504
HFCCCCJIAKLPAE	InChI=1S/C2H4NO3P/c3-2(4)1-7(5)6/h1H2,(H2,3,4)	C2H4NO3P	14	-125.28188514357825	null	C(C(=O)N)P(=O)=O	-2.29999995		PubChem:(19933562)	0.2765187079680467	2	504	492_PL20210630_504
WMQDTTDVNMTVDE	InChI=1S/C6H3NO/c8-6-4-1-2-7-3-5(4)6/h1-3H	C6H3NO	2	-131.58958085927844	null	C1=CN=CC2=C1C2=O	-0.100000001		PubChem:(88326646)	0.34511124871561605	2	504	492_PL20210630_504
CZCKSNINBUTNMA	InChI=1S/C6H3NO/c8-5-6-3-1-2-4-7-6/h2-4H	C6H3NO	3	-134.47757396044048	null	C1=CN=C(C=[C]1)[C]=O	0.73387897		PubChem:(131862940)	0.30486090328875803	2	504	492_PL20210630_504
VITPICOSHHCBFU	InChI=1S/CH3N3O2S/c2-1(3)4-7(5)6/h(H3,2,3)	CH3N3O2S	3	-136.12676737613552	1-sulfonylguanidine	C(=N)(N)N=S(=O)=O	0.200000003		PubChem:(21584239); MeSH:(21584239); PubMed:(null)	0.26289148712660504	70	504	492_PL20210630_504
SSUQDGUWFOPKIW	InChI=1S/CH3N3O2S/c2-1-3-6-7(5)4-1/h(H3,2,3,4)	CH3N3O2S	4	-137.45504678334828	null	C1(=NS(=O)ON1)N	-1.10000002		PubChem:(68192168)	0.33238923248787366	2	504	492_PL20210630_504
JTCMOWBTDXSRSE	InChI=1S/CH3N3O2S/c5-7(6)3-1-2-4-7/h1,4H,(H,2,3)	CH3N3O2S	5	-138.92337616709685	null	C1=NS(=O)(=O)NN1	-1.10000002		PubChem:(129629550)	0.34991821270709317	2	504	492_PL20210630_504
VBCOUYVPQLVJOL	InChI=1S/C2H4NO3P/c4-7(5,6)2-1-3-2/h1,4-6H	C2H4NO3P	15	-139.09284223778388	null	C1=NC1=P(O)(O)O	-2.4000001	16238324	PubChem:(91500390); PubMed:(null)	0.2469236884476202	66	504	492_PL20210630_504
QAUIFGAHCSMNNH	InChI=1S/CH3N3O2S/c2-1(5)4-7(3)6/h3H,(H2,2,5)	CH3N3O2S	6	-141.16558425557935	null	C(=O)(N)N=S(=N)=O	0.300000012		PubChem:(54218402, 88600193)	0.2619698849166469	2	504	492_PL20210630_504
CMEJBRWAWIONOS	InChI=1S/CH3N3O2S/c2-1(5)3-7-4-6/h(H3,2,3,5)	CH3N3O2S	7	-142.95005452238613	null	C(=O)(N)NSN=O	-0.899999976		PubChem:(88049415)	0.27514574080685444	2	504	492_PL20210630_504
PVOWDFBVYROQON	InChI=1S/CH2N3O2S/c5-1-2-4(6)7-3-1/h(H2,2,3,5)/q-1	CH3N3O2S	8	-142.96059840758102	2-oxido-1,2,3,5-thiatriazolidin-4-one	C1(=O)NN(SN1)[O-]	-0.600000024		PubChem:(21332488)	0.332068537291973	2	504	492_PL20210630_504
BHQIGUWUNPQBJY	InChI=1S/CH3N3O2S/c1-7(5,6)4-3-2/h1H3	CH3N3O2S	9	-143.5245417722362	Mesyl azide	CS(=O)(=O)N=[N+]=[N-]	0.899999976	15609941	PubChem:(556271); PubMed:(null)	0.26572208141961606	66	504	492_PL20210630_504
LSTPRNJINLPQPC	InChI=1S/C2H4NO3P/c4-1(5)3-2(6)7/h7H2,(H,3,6)(H,4,5)	C2H4NO3P	16	-143.93281763111506	null	C(=O)(NC(=O)P)O	-0.100000001		PubChem:(57026115)	0.20778720960013808	2	504	492_PL20210630_504
DJAIWDGHJPTLNN	InChI=1S/C6H3NO/c8-6-4-2-1-3-7-5(4)6/h1-3H	C6H3NO	4	-144.42949816633072	null	C1=CC2=C(C2=O)N=C1	-0.100000001		PubChem:(23436297)	0.3210674974534872	2	504	492_PL20210630_504
QHSFRHNMMZOONI	InChI=1S/C6H3NO/c8-6-4-1-2-7-5(6)3-4/h1-3H	C6H3NO	5	-145.08690676939813	null	C1=CN=C2C=C1C2=O	-0.200000003		PubChem:(66868567)	0.3398447934231355	2	504	492_PL20210630_504
NVCRIPIEWSUZJS	InChI=1S/C2H4NO3P/c4-1-3(7)2(5)6/h1H,7H2,(H,5,6)	C2H4NO3P	17	-147.27227037348513	null	C(=O)N(C(=O)O)P	0.0		PubChem:(88741841)	0.22930393068580962	2	504	492_PL20210630_504
OLIHRSXUBFBDNM	InChI=1S/C2H4NO3P/c3-1(7-6)2(4)5/h1H,3H2,(H,4,5)	C2H4NO3P	18	-151.5670256633346	null	C(C(=O)O)(N)P=O	-4.0999999		PubChem:(18008546)	0.24113324675382417	2	504	492_PL20210630_504
FNYUCPSCFHSRQP	InChI=1S/CH3N3O2S/c2-4-3-1-7(5)6/h1H2,(H,5,6)	CH3N3O2S	10	-158.56734718189634	null	C(N=[N+]=[N-])S(=O)O	0.600000024		PubChem:(89881763)	0.2276609327823929	2	504	492_PL20210630_504
ROLFMCGQWNCPEI	InChI=1S/C6H3NO/c8-3-5-1-4-2-6(4)7-5/h1-3H	C6H3NO	6	-163.05386589633525	null	C1=C2C=C2N=C1C=O	-0.400000006		PubChem:(87768915)	0.30041610959120196	2	504	492_PL20210630_504
NILABVOMGIVHDM	InChI=1S/C2H4NO3P/c4-2(5)1-3-7-6/h1H2,(H,3,6)(H,4,5)	C2H4NO3P	19	-163.24264011976396	null	C(C(=O)O)NP=O	-0.699999988		PubChem:(10725333)	0.23983721031478283	2	504	492_PL20210630_504
AKEWUGGZQNTSRT	InChI=1S/C2H4NO3P/c3-1-2(4)6-7-5/h1,3H2	C2H4NO3P	20	-166.33695613051853	null	C(C(=O)OP=O)N	-1.5		PubChem:(57100290)	0.2193785282065141	2	504	492_PL20210630_504
UUPORDOVDCCWMR	InChI=1S/CH3N3O2S/c2-1(3)7-4(5)6/h(H3,2,3)	CH3N3O2S	11	-167.75291815144215	nitro carbamimidothioate	C(=N)(N)S[N+](=O)[O-]	-0.100000001		PubChem:(19735110)	0.25230291004780203	2	504	492_PL20210630_504
KHEZAZQZWQJLAE	InChI=1S/CH3N3O2S/c2-1(7)3-4(5)6/h(H3,2,3,7)	CH3N3O2S	12	-168.7790887012651	nitrothiourea	C(=S)(N)N[N+](=O)[O-]	-0.300000012		PubChem:(14205306)	0.24219714392090097	2	504	492_PL20210630_504
AXZDFOSVEJBLKT	InChI=1S/CH3N3O2S/c2-1(7)3-6-4-5/h(H3,2,3,7)	CH3N3O2S	13	-170.78166797978616	null	C(=S)(N)NON=O	-0.400000006		PubChem:(57187491)	0.222706731398101	2	504	492_PL20210630_504
SRCSLRQQJPORGQ	InChI=1S/CH3N3O2S/c5-3-1-7-4(6)2-3/h5H,1H2	CH3N3O2S	14	-171.9502200320027	4-hydroxy-2-oxido-5H-thiatriazol-2-ium	C1N(N=[N+](S1)[O-])O	0.300000012		PubChem:(21332490)	0.28596614750122074	2	504	492_PL20210630_504
KWZVWCGDXZKNSO	InChI=1S/C2H3NO3P/c4-2-1-3-7(5)6-2/h3H,1H2/q-1	C2H4NO3P	21	-175.3645987973281	null	C1C(=O)OP(N1)[O-]	-1.0		PubChem:(102012653)	0.24635635308706996	2	504	492_PL20210630_504
ZNYFJRKERFYXBS	InChI=1S/C2H5NO3P/c3-2-1-5-7(4)6-2/h2H,1,3H2/q+1	C2H4NO3P	22	-178.0915799853155	null	C1C(O[P+](=O)O1)N	-1.0		PubChem:(67573306)	0.21671378435533262	2	504	492_PL20210630_504
STOADAOQEBSYHR	InChI=1S/C6H3NO/c8-7-6-4-2-1-3-5-6/h1-2,4H	C6H3NO	7	-179.24717135560377	null	C1=CC(=C=C=C1)N=O	-0.100000001		PubChem:(123642970)	0.07400122595619824	2	504	492_PL20210630_504
WZBPUCRQRBZSGV	InChI=1S/C2H5NO3P/c4-7-5-1-3-2-6-7/h3H,1-2H2/q+1	C2H4NO3P	23	-193.9845427721796	null	C1NCO[P+](=O)O1	-0.5		PubChem:(67496221)	0.17933931129048136	2	504	492_PL20210630_504
BZAFZYFHHOHDGO	InChI=1S/C6H3NO/c8-4-2-1-3-5-6(4)7(3)5/h1-2,8H	C6H3NO	8	-203.0083352753348	null	C1=CC(=C2C3=C1N32)O	0.300000012		PubChem:(66612424)	0.20080171873773098	2	504	492_PL20210630_504
IDZKLNYVDUZLJJ	InChI=1S/C6H3NO/c7-1-6-2-3(6)5(8)4(2)6/h2-4H	C6H3NO	9	-230.92612159406343	null	C(#N)C12C3C1C(=O)C23	-0.899999976		PubChem:(85852026)	0.09905082861123958	2	504	492_PL20210630_504
