inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
ZLFRSWXVVWXYET	InChI=1S/C3H6NOP/c1-6(2,5)3-4/h1-2H3	C3H6NOP	1	-75.60659847186379	dimethylphosphorylformonitrile	CP(=O)(C)C#N	-0.600000024		PubChem:(12886108)	0.19685268038511378	2	598	580_PL20210630_598
AEZAXYITXDATMI	InChI=1S/C3H7NOP/c1-6(5)4-2-3-4/h2-3H2,1H3/q+1	C3H6NOP	2	-89.90278691340463	aziridin-1-yl-methyl-oxophosphanium	C[P+](=O)N1CC1	-0.5		PubChem:(19826555)	0.30692059492558793	2	598	580_PL20210630_598
HPAPHHIWELISMM	InChI=1S/C3H6NOP/c1-5-6-3-2-4/h6H,3H2,1H3	C3H6NOP	3	-95.04737826138644	2-methoxyphosphanylacetonitrile	COPCC#N	-0.200000003		PubChem:(59281056)	0.20180459555346308	2	598	580_PL20210630_598
ZNFDVCMKEUMROF	InChI=1S/C3H6NOP/c1-2-3-6(4)5/h2,4H,1,3H2	C3H6NOP	4	-97.1590286117811	null	C=CCP(=N)=O	0.699999988		PubChem:(87841360)	0.22493874752848783	2	598	580_PL20210630_598
HJFYTVQKNADURM	InChI=1S/C3H6NOP/c1-4-6-3-5-2/h1-2H3	C3H6NOP	5	-98.6871445255255	null	CN=P#COC	0.400000006		PubChem:(90345834)	0.17664750285134123	2	598	580_PL20210630_598
HNAVHUACOIXERL	InChI=1S/C3H7NOP/c1-2-3-6(4)5/h2H,1,3H2,(H2,4,5)/q+1	C3H6NOP	6	-101.45351520515075	null	C=CC[P+](=O)N	-0.300000012		PubChem:(87237663)	0.2219244568387401	2	598	580_PL20210630_598
ASVRASMVXJAVLT	InChI=1S/C3H6NOP/c1-6-5-3-2-4/h6H,3H2,1H3	C3H6NOP	7	-107.20179203610287	null	CPOCC#N	-0.200000003		PubChem:(89953591)	0.17779377115189826	2	598	580_PL20210630_598
MTPMYYOGOXESER	InChI=1S/C3H6NOP/c1-2-3-4-6-5/h3H,2H2,1H3	C3H6NOP	8	-109.01691757136406	null	CCC=NP=O	-0.200000003	15761841	PubChem:(91162874); PubMed:(null)	0.19304700169723948	66	598	580_PL20210630_598
YKYMOZHNTIJHJJ	InChI=1S/C3H6NOP/c1-3(5)6-4-2/h1-2H3	C3H6NOP	9	-110.86579270302838	1-methyliminophosphanylethanone	CC(=O)P=NC	-0.100000001		PubChem:(21023355)	0.1858855645646877	2	598	580_PL20210630_598
NNGOWXCNJSXNKE	InChI=1S/C3H6NOP/c1-2-3-4-6-5/h2H,1,3H2,(H,4,5)	C3H6NOP	10	-112.97826478318103	null	C=CCNP=O	0.300000012		PubChem:(87367793)	0.21422847589564084	2	598	580_PL20210630_598
KSCWZRGJTNKMDB	InChI=1S/C3H6NOP/c1-2-3(4)6-5/h2-3H,1,4H2	C3H6NOP	11	-114.00052371170612	null	C=CC(N)P=O	-0.800000012		PubChem:(88090544)	0.2001424518862319	2	598	580_PL20210630_598
LTHBSMMIYUSELJ	InChI=1S/C3H6NOP/c1-2-5-6-3-4/h6H,2H2,1H3	C3H6NOP	12	-119.01502909347614	null	CCOPC#N	0.400000006		PubChem:(54051630)	0.1592055633568552	2	598	580_PL20210630_598
TWURNZXPMGZJPH	InChI=1S/C3H6NOP/c1-2-4-3-6-5/h4H,2H2,1H3	C3H6NOP	13	-122.28375246204997	null	CCNC#P=O	0.100000001		PubChem:(90242984)	0.19295848348635403	2	598	580_PL20210630_598
OMEBUIBJKRLOGO	InChI=1S/C3H6NOP/c1-2-4-3(5)6/h2H,1,6H2,(H,4,5)	C3H6NOP	14	-123.67606814970571	N-ethenyl-1-phosphanylformamide	C=CNC(=O)P	0.0		PubChem:(59830561)	0.19854696812683184	2	598	580_PL20210630_598
RHAXVSHBZSWHNJ	InChI=1S/C3H6NOP/c4-2-1-3-6-5/h1-2H,3-4H2	C3H6NOP	15	-128.688325469745	null	C(C=CN)P=O	-1.0		PubChem:(88489455)	0.18528427779702128	2	598	580_PL20210630_598
SWKNCZUSXQYDAZ	InChI=1S/C3H6NOP/c1-2-3(6)4-5/h2-3H,1,6H2	C3H6NOP	16	-133.50588419029822	null	C=CC(N=O)P	0.200000003		PubChem:(88489454)	0.17601069178525522	2	598	580_PL20210630_598
FDXCWYMSMNANEC	InChI=1S/C3H6NOP/c5-6-3-1-2-4-6/h1-3H2	C3H6NOP	17	-134.31587843384654	null	C1CN=P(=O)C1	-0.600000024		PubChem:(129765922)	0.21525490493893062	2	598	580_PL20210630_598
RRZPSKDZAXYEER	InChI=1S/C3H6NOP/c1-3(2-4)5-6/h3H,6H2,1H3	C3H6NOP	18	-137.5846728299715	2-phosphanyloxypropanenitrile	CC(C#N)OP	0.100000001		PubChem:(18791913)	0.1333102555151581	2	598	580_PL20210630_598
WEYULAPSAYCVGF	InChI=1S/C3H6NOP/c4-2-1-3-5-6/h1,3,6H2	C3H6NOP	19	-141.92632990651413	3-phosphanyloxypropanenitrile	C(COP)C#N	-0.400000006		PubChem:(21932409)	0.12652570858147721	2	598	580_PL20210630_598
ZYZPSHYZJAYSBB	InChI=1S/C3H6NOP/c1-3-2-4(3)6-5/h3H,2H2,1H3	C3H6NOP	20	-144.14559520256694	null	CC1CN1P=O	0.0		PubChem:(54573536)	0.22611824817341047	2	598	580_PL20210630_598
QHUGIXXHFDDWTN	InChI=1S/C3H6NOP/c1-4-2-3-5-6/h2-3,6H2	C3H6NOP	21	-147.18725335084957	2-isocyanoethoxyphosphane	[C-]#[N+]CCOP	-0.400000006		PubChem:(58823153)	0.16585458889029905	2	598	580_PL20210630_598
QXCSZRQQUMUAOO	InChI=1S/C3H7NOP/c1-2-3-5-6-4/h2-3H2,1H3/q+1	C3H6NOP	22	-147.52672493464024	null	CCCO[P+]#N	0.0		PubChem:(19862330)	0.14462236461040015	2	598	580_PL20210630_598
FTHGNWYSVYJHEL	InChI=1S/C3H7NOP/c1-3(2)5-6-4/h3H,1-2H3/q+1	C3H6NOP	23	-148.04107603344232	null	CC(C)O[P+]#N	0.0		PubChem:(19862336)	0.13967367675936146	2	598	580_PL20210630_598
KKSOJULVXUJFOJ	InChI=1S/C3H5NOP/c5-4-1-2-6-3-4/h1-2,6H,3H2/q-1	C3H6NOP	24	-160.10419201222922	null	C1N(C=CP1)[O-]	-0.5		PubChem:(118202157)	0.18550562345451754	2	598	580_PL20210630_598
SSQKHDNJSHPELC	InChI=1S/C3H6NOP/c1-2-3(5)4-6/h2H,1,6H2,(H,4,5)	C3H6NOP	25	-162.83842125839567	N-phosphanylprop-2-enamide	C=CC(=O)NP	0.0		PubChem:(20564687)	0.15800619545286773	2	598	580_PL20210630_598
QHQPVNZOVFWZBG	InChI=1S/C3H6NOP/c1-3(2-5)4-6/h2-3,6H,1H3	C3H6NOP	26	-164.15884478325978	2-(phosphanylideneamino)propanal	CC(C=O)N=P	0.100000001		PubChem:(22944284, 59932809)	0.1520654759087711	2	598	580_PL20210630_598
QRFPBWSJZQLQEU	InChI=1S/C3H7NOP/c5-6-3-1-2-4-6/h1-3H2,(H,4,5)/q+1	C3H6NOP	27	-164.61852533732682	null	C1CN[P+](=O)C1	-0.400000006		PubChem:(129747692)	0.21452704904881092	2	598	580_PL20210630_598
GKJZUDQEPUTFTA	InChI=1S/C3H5NOP/c5-4-2-1-3-6-4/h1-2,6H,3H2/q-1	C3H6NOP	28	-168.65476293832168	null	C1C=CN(P1)[O-]	-0.200000003		PubChem:(118202160)	0.18218949709225668	2	598	580_PL20210630_598
PUVGVTJLRWDEQF	InChI=1S/C3H6NOP/c1-3(5)2-4-6/h6H,2H2,1H3	C3H6NOP	29	-169.249318473354	null	CC(=O)CN=P	-0.100000001		PubChem:(89575539)	0.1430408499050337	2	598	580_PL20210630_598
HAKMIUWVPKTPRP	InChI=1S/C3H7NOP/c1-3-2-6(5)4-3/h3H,2H2,1H3,(H,4,5)/q+1	C3H6NOP	30	-170.6471828580828	null	CC1C[P+](=O)N1	-0.300000012		PubChem:(137517835)	0.22049215570805028	2	598	580_PL20210630_598
HSUMJWIHPXANEB	InChI=1S/C3H6NOP/c5-3-1-4(6)2-3/h1-2,6H2	C3H6NOP	31	-170.9658649831449	1-phosphanylazetidin-3-one	C1C(=O)CN1P	-0.200000003		PubChem:(20744143)	0.1735725760275423	2	598	580_PL20210630_598
FLUZRDZUPMYXCU	InChI=1S/C3H7NOP/c5-6-2-1-4-3-6/h4H,1-3H2/q+1	C3H6NOP	32	-171.23151511705996	null	C1C[P+](=O)CN1	-1.5		PubChem:(66711353)	0.1881906080617247	2	598	580_PL20210630_598
SFJYIRHLNSGEDA	InChI=1S/C3H6NOP/c1-2-4-6-5-3-1/h1-2,4,6H,3H2	C3H6NOP	33	-172.71997052719104	null	C1C=CNPO1	0.300000012		PubChem:(69625902)	0.18922827782764548	2	598	580_PL20210630_598
IQASKTJJMSSVER	InChI=1S/C3H6NOP/c1-2-5-4-6-3-1/h1-2,4,6H,3H2	C3H6NOP	34	-178.83228696862943	null	C1C=CONP1	0.0		PubChem:(129723205)	0.13562711997380772	2	598	580_PL20210630_598
ZKFMVDPZCMBLMM	InChI=1S/C3H6NOP/c5-6-2-3-1-4-3/h3-4H,1-2H2	C3H6NOP	35	-179.73411914817507	null	C1C(N1)CP=O	-1.39999998		PubChem:(88805039)	0.18950781273193315	2	598	580_PL20210630_598
FUJHUZYFTZUKRX	InChI=1S/C3H6NOP/c6-4-1-3-2-5-3/h1,4H,2,6H2	C3H6NOP	36	-179.93189640234363	null	C1C(=CNP)O1	-0.100000001		PubChem:(91044364)	0.14871698768023597	2	598	580_PL20210630_598
NWYBCPGIRCPXKV	InChI=1S/C3H6NOP/c1-2-5-4-6-3-1/h1-3H2	C3H6NOP	37	-190.36885871431642	null	C1CON=PC1	0.5		PubChem:(129675830)	0.12234367339978366	2	598	580_PL20210630_598
SHZKAOBIMOJMID	InChI=1S/C3H6NOP/c6-3-4-1-2-5-3/h1-4H,6H2	C3H6NOP	38	-193.87739988012936	null	C1=COC(N1)P	0.200000003		PubChem:(129846456)	0.16321024523899164	2	598	580_PL20210630_598
IEBHSZAQUDGNQP	InChI=1S/C3H6NOP/c5-2-3-1-4(3)6/h2-3H,1,6H2	C3H6NOP	39	-196.81751811164438	null	C1C(N1P)C=O	-0.5		PubChem:(130272558)	0.17713235810391573	2	598	580_PL20210630_598
ZIQMBOJQMDWMLJ	InChI=1S/C3H6NOP/c6-3-4-1-2-5-3/h1-2,6H2	C3H6NOP	40	-211.2555950491984	4,5-dihydro-1,3-oxazol-2-ylphosphane	C1COC(=N1)P	-0.200000003	11429902,11681933,11763460,11782160,12418887,12489968,12662026,12735759,12790567,12971786,14961611,15153014,15469359,15506783,15584750,17002383,17131448,17536810,17909659,18998679,19388656,21909527,22057292,22083969,22509499	PubChem:(21959889); PubMed:(null)	0.14472400796077878	66	598	580_PL20210630_598
SBMVSSCCDPBXHM	InChI=1S/C3H6NOP/c5-3-1-2-6-4-3/h6H,1-2H2,(H,4,5)	C3H6NOP	41	-213.32034565678964	null	C1CPNC1=O	-0.899999976		PubChem:(130347793)	0.1578491935325173	2	598	580_PL20210630_598
YGAPZGBDTHGGOY	InChI=1S/C3H6NOP/c5-2-1-4-3-6/h4-5H,1-2H2	C3H6NOP	42	-216.93786203088567	null	C(CO)NC#P	-0.400000006		PubChem:(132034825)	0.11326751998350143	2	598	580_PL20210630_598
VGRWBWMTJAWXMO	InChI=1S/C3H6NOP/c5-3-1-6-2-4-3/h6H,1-2H2,(H,4,5)	C3H6NOP	43	-230.87738196473123	null	C1C(=O)NCP1	-0.899999976		PubChem:(129768867)	0.15595954793733438	2	598	580_PL20210630_598
SMLRZOKGZUNLIH	InChI=1S/C3H6NOP/c6-4-1-3-2-5-3/h3,6H,1-2H2	C3H6NOP	44	-240.05323645951967	oxiran-2-ylmethyliminophosphane	C1C(O1)CN=P	-0.300000012		PubChem:(20745955)	0.11235681055524575	2	598	580_PL20210630_598
