inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
PVEHBCUKOLJLLR	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-18(22)17-19(13-15-20)14-16-21/h18,20-22H,2-17H2,1H3	C18H39NO3	1	-79.81189687538063	2-Tetradecanol, 1-[bis(2-hydroxyethyl)amino]-	CCCCCCCCCCCCC(CN(CCO)CCO)O	4.4000001		PubChem:(18332284)	0.44744595448063657	2	51	50_PL20210630_51
JBLBMPBWIJBCSV	InChI=1S/C18H40NO3/c1-2-3-4-5-6-7-8-9-10-11-12-19(13-16-20,14-17-21)15-18-22/h20-22H,2-18H2,1H3/q+1	C18H39NO3	2	-79.93231698977506	dodecyl-tris(2-hydroxyethyl)azanium	CCCCCCCCCCCC[N+](CCO)(CCO)CCO	3.79999995		PubChem:(15052846)	0.4394805043880989	2	51	50_PL20210630_51
KCEJZJNYRCQQDW	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-12-18(22)17-19(13-8-10-15-20)14-9-11-16-21/h18,20-22H,2-17H2,1H3	C18H39NO3	3	-85.30509271915247	null	CCCCCCCCC(CN(CCCCO)CCCCO)O	3.70000005		PubChem:(20261241)	0.4444350899439764	2	51	50_PL20210630_51
NDFOJUZRTNRPED	InChI=1S/C18H39NO3/c1-3-5-7-9-11-17(21)15-19(13-14-20)16-18(22)12-10-8-6-4-2/h17-18,20-22H,3-16H2,1-2H3	C18H39NO3	4	-90.3734004387211	null	CCCCCCC(CN(CCO)CC(CCCCCC)O)O	4.0999999		PubChem:(101275199)	0.4306922342948746	2	51	50_PL20210630_51
HBHLHEJVEMYNOX	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-17-22-18-14-19(12-15-20)13-16-21/h20-21H,2-18H2,1H3	C18H39NO3	5	-95.64668654389924	2,2''-((2-(Dodecyloxy)ethyl)imino)bisethanol	CCCCCCCCCCCCOCCN(CCO)CCO	4.30000019		PubChem:(74429); NORMAN:(NS00014146)	0.43275697049326506	262146	51	50_PL20210630_51
JEJSGFPNNFSSNI	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-19(22,15-17-20)16-18-21/h20-21H,2-18H2,1H3	C18H39NO3	6	-97.62750023586187	Dihydroxyethyl myristamine oxide	CCCCCCCCCCCCCC[N+](CCO)(CCO)[O-]	5.0		PubChem:(12815103)	0.42680219258980634	2	51	50_PL20210630_51
DENWXVJCXRNUNB	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-19(13-15-20)14-17-22-18-16-21/h20-21H,2-18H2,1H3	C18H39NO3	7	-97.86892851844574	Ethanol, 2-[dodecyl[2-(2-hydroxyethoxy)ethyl]amino]-	CCCCCCCCCCCCN(CCO)CCOCCO	4.30000019		PubChem:(13802590)	0.42274332244676627	2	51	50_PL20210630_51
LFPZGOJEBFIUNK	InChI=1S/C18H39NO3/c1-4-5-6-7-8-9-10-11-12-18(22)15-19(13-16(2)20)14-17(3)21/h16-18,20-22H,4-15H2,1-3H3	C18H39NO3	8	-100.15105467585262	1-[bis(2-hydroxypropyl)amino]dodecan-2-ol	CCCCCCCCCCC(CN(CC(C)O)CC(C)O)O	4.19999981		PubChem:(18332298, 125485830, 125485831, 129387117, 129387119)	0.4364209979336402	2	51	50_PL20210630_51
FOZRYMBTBNNEMP	InChI=1S/C18H39NO3/c20-16-10-4-1-7-13-19(14-8-2-5-11-17-21)15-9-3-6-12-18-22/h20-22H,1-18H2	C18H39NO3	9	-106.44676646947958	1-Hexanol, 6,6'',6''''-nitrilotris-	C(CCCO)CCN(CCCCCCO)CCCCCCO	2.5		PubChem:(14849108)	0.35098687519492794	2	51	50_PL20210630_51
YHZDCICYAJONFF	InChI=1S/C18H40NO3/c1-3-5-6-7-8-9-10-11-12-13-18-22-19(4-2,14-16-20)15-17-21/h20-21H,3-18H2,1-2H3/q+1	C18H39NO3	10	-110.9433693301482	null	CCCCCCCCCCCCO[N+](CC)(CCO)CCO	4.9000001		PubChem:(53682218)	0.4402021247991992	2	51	50_PL20210630_51
YFEPSVPRRITUEL	InChI=1S/C18H39NO3/c1-2-22-18-12-10-8-6-4-3-5-7-9-11-13-19(14-16-20)15-17-21/h20-21H,2-18H2,1H3	C18H39NO3	11	-113.82617292715992	null	CCOCCCCCCCCCCCCN(CCO)CCO	3.79999995		PubChem:(129884847)	0.39377440820133314	2	51	50_PL20210630_51
IMYGUVNJIDBWMV	InChI=1S/C18H40NO3/c1-3-5-7-9-11-19(12-15-20,13-16-21)14-18-22-17-10-8-6-4-2/h20-21H,3-18H2,1-2H3/q+1	C18H39NO3	12	-115.38574668339714	null	CCCCCC[N+](CCO)(CCO)CCOCCCCCC	3.4000001		PubChem:(44157762)	0.3874938233581196	2	51	50_PL20210630_51
RHMSQKKHTCIIQC	InChI=1S/C18H39NO3/c1-2-3-4-5-6-9-12-16(21)13-10-7-8-11-14-18(22)17(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO3	13	-115.76746669132613	null	CCCCCCCCC(CCCCCCC(C(CO)N)O)O	4.01103115		YMDB Mine:(null); KEGG Mine:(null)	0.44367760035490506	42949672960	51	50_PL20210630_51
CSXMKXGSWKXVEA	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-17-22-18-11-12-19(13-15-20)14-16-21/h20-21H,2-18H2,1H3	C18H39NO3	14	-116.31428149520467	ACMC-20lubm	CCCCCCCCCCCOCCCN(CCO)CCO	4.0999999		PubChem:(71328174)	0.4258917923499494	2	51	50_PL20210630_51
JHSBVFMHWCRMOR	InChI=1S/C18H39NO3/c1-4-7-8-9-10-11-13-20-15-17-22-18-16-21-14-12-19(5-2)6-3/h4-18H2,1-3H3	C18H39NO3	15	-116.457753034932	null	CCCCCCCCOCCOCCOCCN(CC)CC	4.0		PubChem:(88286807)	0.3878257880283451	2	51	50_PL20210630_51
XOFOIPFMOPKKNB	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-9-12-16(21)13-10-8-11-14-18(22)17(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO3	16	-116.76181661141825	null	CCCCCCCCCC(CCCCCC(C(CO)N)O)O	4.01103115		YMDB Mine:(null); KEGG Mine:(null)	0.4464000655555845	42949672960	51	50_PL20210630_51
LJBXTTKGOYLCQQ	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-12-16(21)13-10-11-14-18(22)17(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO3	17	-116.76181661141825	null	CCCCCCCCCCC(CCCCC(C(CO)N)O)O	4.01103115		YMDB Mine:(null); KEGG Mine:(null)	0.4464000655555845	42949672960	51	50_PL20210630_51
UQQSCLPRUIVADQ	InChI=1S/C18H39NO3/c1-3-4-5-6-7-8-9-10-11-18(2)22-17-14-19(12-15-20)13-16-21/h18,20-21H,3-17H2,1-2H3	C18H39NO3	18	-117.05759829890496	null	CCCCCCCCCCC(C)OCCN(CCO)CCO	4.19999981		PubChem:(129884990)	0.44499801729457955	2	51	50_PL20210630_51
DNLDXOPTFYQILE	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-18(17-22)19(13-15-20)14-16-21/h18,20-22H,2-17H2,1H3	C18H39NO3	19	-117.6135713233026	Lauryl triethanolamine	CCCCCCCCCCCCC(CO)N(CCO)CCO	4.4000001		PubChem:(20346067)	0.4426219246782862	2	51	50_PL20210630_51
KGVUTBSQQOLMMT	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-19-13-15-21-17-18-22-16-14-20/h19-20H,2-18H2,1H3	C18H39NO3	20	-118.44160951053446	2-[2-[2-(dodecylamino)ethoxy]ethoxy]ethanol	CCCCCCCCCCCCNCCOCCOCCO	4.4000001		PubChem:(3614427)	0.4276004975158369	2	51	50_PL20210630_51
GGCSJPBLSPJUNX	InChI=1S/C18H40NO3/c1-3-4-5-6-7-8-9-10-17-22-18-11-12-19(2,13-15-20)14-16-21/h20-21H,3-18H2,1-2H3/q+1	C18H39NO3	21	-119.88603079485304	null	CCCCCCCCCCOCCC[N+](C)(CCO)CCO	3.5999999		PubChem:(57297252)	0.4288994463474616	2	51	50_PL20210630_51
XATQFVBHUXWJRD	InChI=1S/C18H39NO3/c1-2-3-4-5-8-11-14-22-15-12-9-6-7-10-13-18(21)17(19)16-20/h17-18,20-21H,2-16,19H2,1H3	C18H39NO3	23	-119.9315006508956	null	CCCCCCCCOCCCCCCCC(C(CO)N)O	3.9500649		YMDB Mine:(null); KEGG Mine:(null)	0.4405904791112013	42949672960	51	50_PL20210630_51
TWMPDFIATYVECB	InChI=1S/C18H39NO3/c1-2-3-4-5-6-8-11-14-22-15-12-9-7-10-13-18(21)17(19)16-20/h17-18,20-21H,2-16,19H2,1H3	C18H39NO3	22	-119.9315006508956	null	CCCCCCCCCOCCCCCCC(C(CO)N)O	3.9500649		YMDB Mine:(null); KEGG Mine:(null)	0.4405904791112013	42949672960	51	50_PL20210630_51
XUDNRURDCVYINW	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-11-14-22-15-12-9-10-13-18(21)17(19)16-20/h17-18,20-21H,2-16,19H2,1H3	C18H39NO3	24	-120.11918184258217	null	CCCCCCCCCCOCCCCCC(C(CO)N)O	3.9500649		YMDB Mine:(null); KEGG Mine:(null)	0.4421032792298131	42949672960	51	50_PL20210630_51
UDVJBUKNABZWPP	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-14-19(22,15-12-17-20)16-13-18-21/h20-21H,2-18H2,1H3	C18H39NO3	25	-123.57865070875715	null	CCCCCCCCCCCC[N+](CCCO)(CCCO)[O-]	4.5999999		PubChem:(101661975)	0.420227007418664	2	51	50_PL20210630_51
FRIQEWXSRKNMQV	InChI=1S/C18H39NO3/c1-17(20)15-19(16-18(2)21)13-11-9-7-5-4-6-8-10-12-14-22-3/h17-18,20-21H,4-16H2,1-3H3	C18H39NO3	26	-123.80511640321099	bis(2-hydroxypropyl)-(11-methoxyundecyl)azanium	CC(CN(CCCCCCCCCCCOC)CC(C)O)O	3.79999995		PubChem:(58880764, 58880765)	0.4060769125774452	2	51	50_PL20210630_51
AERBNCYCJBRYDG	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-17(21)18(22)16(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO3	27	-125.03948603571175	phytosphingosine	CCCCCCCCCCCCCCC(C(C(CO)N)O)O	4.5999999	1417855,1429441,1434311,1556075,1556076,2123494,2162261,3407935,3566758,3829627,3972786,6442338,6477953,6733126,6746635,7540078,7561168,7845375,7952048,8046331,8048941,8063782,8314751,8706124,9092515,9195906,9219346,9446592,9601083,9735337,9866177,9914511,10563305,10563337,10660207,10706795,10764732,10843643,10856228,10900202,10904865,11056159,11070857,11070885,11076624,11163764,11253924,11287398,11297741,11310672,11314249,11337502,11387200,11418117,11468289,11488918,11726514,11746891,11767069,11877427,11925759,11950216,11967828,12000282,12069845,12087109,12111095,12145310,12164940,12190865,12220534,12244285,12270137,12353705,12372870,12383489,12402089,12478556,12482041,12482970,12531554,12576463,12578562,12626404,12648220,12785717,12831841,12839486,12941637,12943676,12946156,14018956,14181311,14323571,14522966,14528916,14550748,14576169,14597763,14708615,14708616,14722105,14744023,15048196,15116344,15155728,15190065,15192327,15287793,15305002,15307742,15351272,15482479,15486061,15493902,15496103,15560753,15589229,15665242,15695468,15723652,15752463,15838927,15840588,15848061,16129666,16141212,16149714,16150830,16202987,16246074,16262785,16289984,16407254,16409007,16446841,16525559,16670104,16688309,16808175,16819216,16836391,16838068,16879426,16904073,16946538,16964761,17057230,17064054,17070498,17143496,17237268,17249779,17279267,17296172,17322298,17359337,17369287,17400555,17409079,17419054,17600137,17609219,17784770,17896821,17912702,17920885,17974024,18004456,18005346,18034155,18059378,18166009,18197680,18248300,18279909,18387506,18414484,18420598,18450973,18474589,18489348,18489360,18499644,18524581,18557834,18571149,18631249,18798635,18808135,19055613,19056278,19073240,19087332,19182413,19184160,19210614,19228106,19242561,19254924,19269155,19437516,19481559,19502056,19520721,19525967,19538930,19603122,19714252,19720167,19732812,19766990,19781867,19798445,19919184,19930802,19968878,20001229,20030721,20061147,20160710,20179727,20361334,20434531,20457485,20462758,20502699,20512627,20558741,20585891,20680704,20732322,20734945,20826817,20844791,20919643,20948176,20954692,20980685,21119626,21145749,21155575,21179412,21181285,21192633,21212722,21248493,21264320,21281494,21330371,21376639,21380806,21415121,21416143,21421810,21444175,21454514,21463856,21490810,21567327,21603271,21695014,21703597,21821935,21861924,21906914,21912684,21942574,21949679,21958232,21986639,22025918,22037667,22129104,22155833,22164155,22174183,22178746,22209282,22212435,22227165,22241826,22254012,22271304,22275366,22277656,22293117,22319457,22345606,22354293,22359512,22400113,22409910,22427750,22470547,22486953,22529973,22531118,22538778,22639457,22639650,22639658,22662216,22909030,22935611,22975277,23062825,23128426,23291756,23436680,23472095,23636605,23647675,23796749,24079743,24177187,24196832,24293136,24428384,24975893,25078364,25233579,25300299,25338766,25345524,25531080,26077028,26094809,26194060,26262576,26553294,26635357,26828109,27523779,27637314,28100786,28299506	PubChem:(122121, 248575, 12314234, 10892490, 10892491, 11544231, 10936149, 11688287, 11099168, 11290089, 15971470, 56927898, 58312003, 71357922, 89371037, 100977523, 123143330, 129630743, 131698681); MeSH:(122121, 10892491, 11099168, 11544231); HMDB:(4610); KNApSAcK:(7543); CHEBI:(64124, 73479, 46961); KEGG:(C12144); Biocyc:(PHYTOSPINGOSINE); ZINC bio:(ZINC08437018, ZINC59066904); Natural Products:(UNPD168973, UNPD74655, UNPD186473); YMDB:(1101, 285); Plantcyc:(MONO-VINYL-PROTOCHLOROPHYLLIDE-A, PHYTOSPINGOSINE); NORMAN:(NS00009822); SuperNatural:(SN00316775, SN00355444, SN00240284); COCONUT:(CNP0274802); additional:(null); PubMed:(null); PubChem class - bio and metabolites:(null); PubChem class - safety and toxic:(null); Training Set:(null)	0.4308220577376018	88074622	51	50_PL20210630_51
PNSZQUHWAKXZSB	InChI=1S/C18H39NO3/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-19(20,21-5-2)22-6-3/h4-18H2,1-3H3	C18H39NO3	28	-125.09660383379739	null	CCCCCCCCCCCCCC[N+]([O-])(OCC)OCC	7.19999981		PubChem:(87324464)	0.37181512775758785	2	51	50_PL20210630_51
WKBLDNQSHNKLCR	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19(20,21)22/h20-21H,2-18H2,1H3	C18H39NO3	29	-125.34486378767888	null	CCCCCCCCCCCCCCCCCC[N+](O)(O)[O-]	7.5999999		PubChem:(87665834)	0.3623752966264745	2	51	50_PL20210630_51
LIOQXEGBXSIUIZ	InChI=1S/C18H39NO3/c1-2-12-16(21)13-10-8-6-4-3-5-7-9-11-14-18(22)17(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO3	30	-127.96358372886468	null	CCCC(CCCCCCCCCCCC(C(CO)N)O)O	4.01103115		YMDB Mine:(null); KEGG Mine:(null)	0.4123406468192689	42949672960	51	50_PL20210630_51
HTHYZENTLWBSAS	InChI=1S/C18H39NO3/c1-3-4-5-6-7-8-9-10-11-12-17-22-18(2)19(13-15-20)14-16-21/h18,20-21H,3-17H2,1-2H3	C18H39NO3	31	-129.33291890441544	2-[1-dodecoxyethyl(2-hydroxyethyl)amino]ethanol	CCCCCCCCCCCCOC(C)N(CCO)CCO	4.9000001		PubChem:(18761172)	0.4313906971899322	2	51	50_PL20210630_51
FMBXWGXQSPAHIA	InChI=1S/C18H39NO3/c1-4-7-8-9-10-11-14-16(20)15-19(17(21)12-5-2)18(22)13-6-3/h16-18,20-22H,4-15H2,1-3H3	C18H39NO3	32	-129.5186578011516	null	CCCCCCCCC(CN(C(CCC)O)C(CCC)O)O	5.0999999		PubChem:(57316324)	0.4387259849566605	2	51	50_PL20210630_51
YFYCHYWLNJYRHI	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-16(21)13-14-18(22)17(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO3	33	-129.66464190597574	null	CCCCCCCCCCCCC(CCC(C(CO)N)O)O	4.30000019		PubChem:(71659934, 102196862); YMDB Mine:(null); KEGG Mine:(null)	0.4383543100923248	42949672962	51	50_PL20210630_51
DQUDLRIMIQWETF	InChI=1S/C18H39NO3/c1-2-3-4-6-9-12-16(21)13-10-7-5-8-11-14-18(22)17(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO3	34	-129.78485461637027	null	CCCCCCCC(CCCCCCCC(C(CO)N)O)O	4.01103115		YMDB Mine:(null); KEGG Mine:(null)	0.4402938401771894	42949672960	51	50_PL20210630_51
CBZSFUMJEYMGMV	InChI=1S/C18H39NO3/c1-16(21)13-11-9-7-5-3-2-4-6-8-10-12-14-18(22)17(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO3	35	-129.8373184117056	null	CC(CCCCCCCCCCCCCC(C(CO)N)O)O	4.01103115		YMDB Mine:(null); KEGG Mine:(null)	0.40727076731587997	42949672960	51	50_PL20210630_51
OJMVPJBQCSBACJ	InChI=1S/C18H39NO3/c1-2-3-4-9-12-16(21)13-10-7-5-6-8-11-14-18(22)17(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO3	36	-130.39888810528672	null	CCCCCCC(CCCCCCCCC(C(CO)N)O)O	4.01103115		YMDB Mine:(null); KEGG Mine:(null)	0.4343003692471848	42949672960	51	50_PL20210630_51
VZBFVAMPEJJXQS	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-11-14-22-15-12-10-13-18(21)17(19)16-20/h17-18,20-21H,2-16,19H2,1H3	C18H39NO3	37	-130.4866060945653	null	CCCCCCCCCCCOCCCCC(C(CO)N)O	3.9500649		YMDB Mine:(null); KEGG Mine:(null)	0.4349851509524823	42949672960	51	50_PL20210630_51
BBWLLANXRHCGDP	InChI=1S/C18H39NO3/c1-3-4-5-6-7-8-9-10-11-12-13-19(14-15-20)18(2)22-17-16-21/h18,20-21H,3-17H2,1-2H3	C18H39NO3	38	-130.63798438687544	null	CCCCCCCCCCCCN(CCO)C(C)OCCO	4.9000001		PubChem:(19891524)	0.42113549698155545	2	51	50_PL20210630_51
ILBJDSVJAZMGAG	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-12-16(21)13-11-14-18(22)17(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO3	39	-130.85113389152977	null	CCCCCCCCCCCC(CCCC(C(CO)N)O)O	4.01103115		YMDB Mine:(null); KEGG Mine:(null)	0.43862735691009774	42949672960	51	50_PL20210630_51
CFPVYZHOTLLMGD	InChI=1S/C18H39NO3/c1-2-14-22-15-12-10-8-6-4-3-5-7-9-11-13-18(21)17(19)16-20/h17-18,20-21H,2-16,19H2,1H3	C18H39NO3	40	-131.13326776834208	null	CCCOCCCCCCCCCCCCC(C(CO)N)O	3.9500649		YMDB Mine:(null); KEGG Mine:(null)	0.4087232643025343	42949672960	51	50_PL20210630_51
UXIBTNAZPQEYBU	InChI=1S/C18H39NO3/c1-20-16-10-4-7-13-19(14-8-5-11-17-21-2)15-9-6-12-18-22-3/h4-18H2,1-3H3	C18H39NO3	41	-131.2016158799183	null	COCCCCCN(CCCCCOC)CCCCCOC	3.0		PubChem:(135082618)	0.30795742889985966	2	51	50_PL20210630_51
KPQONYZDNQMNCR	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18(21)17(16-20)19-22/h17-22H,2-16H2,1H3	C18H39NO3	42	-132.10031610975332	null	CCCCCCCCCCCCCCCC(C(CO)NO)O	5.3879838		YMDB Mine:(null); KEGG Mine:(null)	0.43813287837260523	42949672960	51	50_PL20210630_51
LOESDMUIOQTCIJ	InChI=1S/C18H39NO3/c1-2-3-4-8-11-14-22-15-12-9-6-5-7-10-13-18(21)17(19)16-20/h17-18,20-21H,2-16,19H2,1H3	C18H39NO3	43	-132.95453865584764	null	CCCCCCCOCCCCCCCCC(C(CO)N)O	3.9500649		YMDB Mine:(null); KEGG Mine:(null)	0.4348783397122054	42949672960	51	50_PL20210630_51
CSHSMUICHAWZPZ	InChI=1S/C18H40NO3/c1-4-6-7-8-9-10-11-12-13-17(21)14-19(3,5-2)15-18(22)16-20/h17-18,20-22H,4-16H2,1-3H3/q+1	C18H39NO3	44	-133.2944180753281	2,3-dihydroxypropyl-ethyl-(2-hydroxydodecyl)-methylazanium	CCCCCCCCCCC(C[N+](C)(CC)CC(CO)O)O	3.79999995		PubChem:(20350226)	0.42832891848597704	2	51	50_PL20210630_51
WQNSSEIHJHVYHG	InChI=1S/C18H39NO3/c1-2-3-12-16(21)13-10-8-6-4-5-7-9-11-14-18(22)17(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO3	45	-133.41478757658007	null	CCCCC(CCCCCCCCCCC(C(CO)N)O)O	4.01103115		YMDB Mine:(null); KEGG Mine:(null)	0.4174302069429832	42949672960	51	50_PL20210630_51
XNPPNJCFAUZRAQ	InChI=1S/C18H39NO3/c1-2-3-4-11-14-22-15-12-9-7-5-6-8-10-13-18(21)17(19)16-20/h17-18,20-21H,2-16,19H2,1H3	C18H39NO3	46	-133.5685721447641	null	CCCCCCOCCCCCCCCCC(C(CO)N)O	3.9500649		YMDB Mine:(null); KEGG Mine:(null)	0.4292713398188431	42949672960	51	50_PL20210630_51
ORJCTZAMLYJNAD	InChI=1S/C18H39NO3/c1-2-3-11-14-22-15-12-9-7-5-4-6-8-10-13-18(21)17(19)16-20/h17-18,20-21H,2-16,19H2,1H3	C18H39NO3	47	-133.87047187003327	null	CCCCCOCCCCCCCCCCC(C(CO)N)O	3.9500649		YMDB Mine:(null); KEGG Mine:(null)	0.4237778251935994	42949672960	51	50_PL20210630_51
NXUHWNVZJIEJNV	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-14-22-15-12-13-18(21)17(19)16-20/h17-18,20-21H,2-16,19H2,1H3	C18H39NO3	48	-134.01464750895573	null	CCCCCCCCCCCCOCCCC(C(CO)N)O	3.9500649		YMDB Mine:(null); KEGG Mine:(null)	0.4353183853610785	42949672960	51	50_PL20210630_51
IEOVYAAZWUJZPJ	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(20)17(19)18(21)22/h16-18,20-22H,2-15,19H2,1H3	C18H39NO3	49	-135.93138120834323	null	CCCCCCCCCCCCCCCC(C(C(O)O)N)O	5.30000019		PubChem:(129655608); YMDB Mine:(null); KEGG Mine:(null)	0.4207767460810264	42949672962	51	50_PL20210630_51
YIGTUHMZZUJEFF	InChI=1S/C18H39NO3/c19-17(16-21)18(22)14-12-10-8-6-4-2-1-3-5-7-9-11-13-15-20/h17-18,20-22H,1-16,19H2	C18H39NO3	50	-136.08175233657602	null	C(CCCCCCCC(C(CO)N)O)CCCCCCCO	4.19999981		PubChem:(87867772); YMDB Mine:(null); KEGG Mine:(null)	0.38265528120890074	42949672962	51	50_PL20210630_51
BLROJIJUILROFM	InChI=1S/C18H39NO3/c1-2-3-14-22-15-12-10-8-6-4-5-7-9-11-13-18(21)17(19)16-20/h17-18,20-21H,2-16,19H2,1H3	C18H39NO3	51	-136.5844716160574	null	CCCCOCCCCCCCCCCCC(C(CO)N)O	3.9500649		YMDB Mine:(null); KEGG Mine:(null)	0.41348642942783415	42949672960	51	50_PL20210630_51
LFOGGYOYQILDAV	InChI=1S/C18H39NO3/c1-4-5-6-7-8-9-10-11-12-13-15-21-17-18-22-16-14-19(2,3)20/h4-18H2,1-3H3	C18H39NO3	52	-136.75710759398368	null	CCCCCCCCCCCCOCCOCC[N+](C)(C)[O-]	5.0		PubChem:(101661974)	0.4023431187735693	2	51	50_PL20210630_51
XWGLYZFIITYKSX	InChI=1S/C18H39NO3/c1-2-3-9-12-16(21)13-10-7-5-4-6-8-11-14-18(22)17(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO3	53	-137.69251286745006	null	CCCCCC(CCCCCCCCCC(C(CO)N)O)O	4.01103115		YMDB Mine:(null); KEGG Mine:(null)	0.4232828982311652	42949672960	51	50_PL20210630_51
OYKKJCRWPAWTSD	InChI=1S/C18H39NO3/c1-3-4-5-6-7-8-9-10-11-12-13-19(14-16-20)15-17-22-18(2)21/h18,20-21H,3-17H2,1-2H3	C18H39NO3	54	-138.62630826431993	null	CCCCCCCCCCCCN(CCO)CCOC(C)O	4.9000001		PubChem:(88507352)	0.4144864474239441	2	51	50_PL20210630_51
HHEKSZJUFYHMBV	InChI=1S/C18H39NO3/c20-15-12-10-8-6-4-2-1-3-5-7-9-11-13-18(22)17-19-14-16-21/h18-22H,1-17H2	C18H39NO3	55	-138.72128542502432	16-(2-hydroxyethylamino)hexadecane-1,15-diol	C(CCCCCCCO)CCCCCCC(CNCCO)O	4.0999999		PubChem:(19694626)	0.3804458721933999	2	51	50_PL20210630_51
ITMCQQPAYMQHFB	InChI=1S/C18H39NO3/c1-4-16(20)10-7-13-19(14-8-11-17(21)5-2)15-9-12-18(22)6-3/h16-18,20-22H,4-15H2,1-3H3	C18H39NO3	56	-139.64360823427558	null	CCC(CCCN(CCCC(CC)O)CCCC(CC)O)O	3.20000005		PubChem:(118672482)	0.35397966478337967	2	51	50_PL20210630_51
GVLKNCFOCHNTKD	InChI=1S/C18H39NO3/c1-4-5-6-7-8-9-10-11-12-13-14-19(15-16-20)17(2)22-18(3)21/h17-18,20-21H,4-16H2,1-3H3	C18H39NO3	57	-140.40711155044528	null	CCCCCCCCCCCCN(CCO)C(C)OC(C)O	5.4000001		PubChem:(87697070)	0.41201388063282346	2	51	50_PL20210630_51
COPOQLXYUYWCTA	InChI=1S/C18H39NO3/c1-4-5-6-7-8-9-10-11-12-13-14-18(22)15-19(16(2)20)17(3)21/h16-18,20-22H,4-15H2,1-3H3	C18H39NO3	58	-140.4683005703197	null	CCCCCCCCCCCCC(CN(C(C)O)C(C)O)O	5.5		PubChem:(57314634)	0.4317595326000298	2	51	50_PL20210630_51
OOVLWTVBSCSAHE	InChI=1S/C18H39NO3/c1-2-22-15-13-11-9-7-5-3-4-6-8-10-12-14-18(21)17(19)16-20/h17-18,20-21H,2-16,19H2,1H3	C18H39NO3	59	-141.0536213989386	null	CCOCCCCCCCCCCCCCC(C(CO)N)O	3.9500649		YMDB Mine:(null); KEGG Mine:(null)	0.40148778482819103	42949672960	51	50_PL20210630_51
MKIXXGAFSXWETQ	InChI=1S/C18H39NO3/c1-4-7-13-20-16-10-19(11-17-21-14-8-5-2)12-18-22-15-9-6-3/h4-18H2,1-3H3	C18H39NO3	60	-142.06004383510606	2-butoxy-N,N-bis(2-butoxyethyl)ethanamine	CCCCOCCN(CCOCCCC)CCOCCCC	3.5999999		PubChem:(22571651)	0.29845981562201973	2	51	50_PL20210630_51
SFPPDAQBHZYKRC	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-19-17-18(20,21)22/h19-22H,2-17H2,1H3	C18H39NO3	61	-143.0829182570253	null	CCCCCCCCCCCCCCCCNCC(O)(O)O	5.5999999		PubChem:(54303096)	0.40483964075358836	2	51	50_PL20210630_51
DLNHKONBBOBVFK	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-16(21)14-18(22)17(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO3	62	-143.72777566942634	ACMC-20lajv	CCCCCCCCCCCCCC(CC(C(CO)N)O)O	4.5		PubChem:(71318361); YMDB Mine:(null); KEGG Mine:(null)	0.433548164616289	42949672962	51	50_PL20210630_51
CFDPTZSPWMOKTA	InChI=1S/C18H39NO3/c1-2-16(21)13-11-9-7-5-3-4-6-8-10-12-14-18(22)17(19)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO3	63	-145.04766088624055	null	CCC(CCCCCCCCCCCCC(C(CO)N)O)O	4.01103115		YMDB Mine:(null); KEGG Mine:(null)	0.4045971422362879	42949672960	51	50_PL20210630_51
ITLHKYOMFAJZBZ	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17(19)18(20,21)22/h17,20-22H,2-16,19H2,1H3	C18H39NO3	64	-148.82872654067162	null	CCCCCCCCCCCCCCCCC(C(O)(O)O)N	5.69999981		PubChem:(129711830)	0.39924437441844185	2	51	50_PL20210630_51
CNDLWXQNLSZUIZ	InChI=1S/C18H39NO3/c1-4-7-9-15-22-18-12-19(10-16-20-13-6-3)11-17-21-14-8-5-2/h4-18H2,1-3H3	C18H39NO3	65	-149.33237161494887	null	CCCCCOCCN(CCOCCC)CCOCCCC	3.79999995		PubChem:(23565552)	0.32084361850552723	2	51	50_PL20210630_51
MEATXNXHCQLCDU	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-16(19)18(22)17(21)15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO3	66	-151.97038437656778	null	CCCCCCCCCCCCCCC(C(C(CO)O)O)N	4.5999999		PubChem:(54758518, 54758519, 56652906, 56652907, 56653612)	0.42417819878378005	2	51	50_PL20210630_51
VDZFKZTXECHNKF	InChI=1S/C18H39NO3/c1-3-4-11-15(2)12-9-7-5-6-8-10-13-17(21)18(22)16(19)14-20/h15-18,20-22H,3-14,19H2,1-2H3	C18H39NO3	67	-152.30659769354736	(2S,3S,4R)-2-amino-13-methylheptadecane-1,3,4-triol	CCCCC(C)CCCCCCCCC(C(C(CO)N)O)O	4.4000001		PubChem:(16091641)	0.3988393530572384	2	51	50_PL20210630_51
GVCJLBCBROVYIE	InChI=1S/C18H39NO3/c1-3-5-6-7-8-9-10-11-12-13-14-15-17-18(16-4-2)19(20,21)22/h18,20-21H,3-17H2,1-2H3	C18H39NO3	68	-152.90712633681773	null	CCCCCCCCCCCCCCC(CCC)[N+](O)(O)[O-]	7.30000019		PubChem:(22360124)	0.34060299166778496	2	51	50_PL20210630_51
VCQMDZPNIZYWCS	InChI=1S/C18H39NO3/c1-3-4-5-6-7-8-9-10-11-12-15(2)13-17(21)18(22)16(19)14-20/h15-18,20-22H,3-14,19H2,1-2H3	C18H39NO3	69	-153.92180906625507	null	CCCCCCCCCCCC(C)CC(C(C(CO)N)O)O	4.5		PubChem:(88863151)	0.4115461688649478	2	51	50_PL20210630_51
RXSXNAURGGWGOX	InChI=1S/C18H39NO3/c1-5-7-8-9-10-19(18(3)4)11-13-21-15-17-22-16-14-20-12-6-2/h18H,5-17H2,1-4H3	C18H39NO3	70	-154.60153039930591	null	CCCCCCN(CCOCCOCCOCCC)C(C)C	3.79999995		PubChem:(129045455)	0.33386868638211054	2	51	50_PL20210630_51
NCVSJRCZQHEYBJ	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-14-22-15-13-18(21)17(19)16-20/h17-18,20-21H,2-16,19H2,1H3	C18H39NO3	71	-155.88460973730864	null	CCCCCCCCCCCCCOCCC(C(CO)N)O	3.9500649		YMDB Mine:(null); KEGG Mine:(null)	0.4356489388942847	42949672960	51	50_PL20210630_51
PULXVQICUGMFAB	InChI=1S/C18H39NO3/c1-15(2)12-10-8-6-4-3-5-7-9-11-13-17(21)18(22)16(19)14-20/h15-18,20-22H,3-14,19H2,1-2H3	C18H39NO3	72	-156.1723180895074	null	CC(C)CCCCCCCCCCCC(C(C(CO)N)O)O	4.4000001		PubChem:(88233436)	0.37551868301598124	2	51	50_PL20210630_51
ONHADASVNPDIFN	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-17(21)18(22)16(19)14-15-20/h16-18,20-22H,2-15,19H2,1H3	C18H39NO3	73	-157.1689105309424	3-aminooctadecane-1,4,5-triol	CCCCCCCCCCCCCC(C(C(CCO)N)O)O	4.5		PubChem:(59982727)	0.42305776009747986	2	51	50_PL20210630_51
MXPYRSXUNMUEHY	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-22-16-18(21)17(19)15-20/h17-18,20-21H,2-16,19H2,1H3	C18H39NO3	74	-157.2607820967038	null	CCCCCCCCCCCCCCOCC(C(CO)N)O	3.9500649		YMDB Mine:(null); KEGG Mine:(null)	0.418751556787129	42949672960	51	50_PL20210630_51
QPWGJCJIJYSPIR	InChI=1S/C18H39NO3/c1-3-4-8-11-15(2)12-9-6-5-7-10-13-17(21)18(22)16(19)14-20/h15-18,20-22H,3-14,19H2,1-2H3	C18H39NO3	75	-157.85183510777068	(2S,3S,4R)-2-amino-12-methylheptadecane-1,3,4-triol	CCCCCC(C)CCCCCCCC(C(C(CO)N)O)O	4.4000001		PubChem:(16091640)	0.399018818347714	2	51	50_PL20210630_51
XOIAOIVFHDFRMK	InChI=1S/C18H38NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-19(22)17-18(20)21/h18,20-21H,2-17H2,1H3/q-1	C18H39NO3	76	-159.70901322960393	2-[hexadecyl(oxido)amino]ethane-1,1-diol	CCCCCCCCCCCCCCCCN(CC(O)O)[O-]	6.19999981		PubChem:(22995164)	0.4218379490729582	2	51	50_PL20210630_51
TWKZSTRHAMIDMH	InChI=1S/C18H40NO3/c1-18(2)10-7-5-4-6-8-16-22-17-9-11-19(3,12-14-20)13-15-21/h18,20-21H,4-17H2,1-3H3/q+1	C18H39NO3	77	-160.0868947145953	null	CC(C)CCCCCCCOCCC[N+](C)(CCO)CCO	3.29999995		PubChem:(15775233)	0.37787010673360827	2	51	50_PL20210630_51
ZEUMEHDYUZCNIT	InChI=1S/C18H39NO3/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(2)19(20,21)22/h18,20-21H,3-17H2,1-2H3	C18H39NO3	78	-163.22444432294608	N,N-dihydroxyoctadecan-2-amine oxide	CCCCCCCCCCCCCCCCC(C)[N+](O)(O)[O-]	7.5		PubChem:(19795439)	0.33456542019928137	2	51	50_PL20210630_51
BUAGUZLBCHIVRL	InChI=1S/C18H39NO3/c1-6-7-8-9-10-11-12-13-14-16(20)15-19(17(2,3)21)18(4,5)22/h16,20-22H,6-15H2,1-5H3	C18H39NO3	79	-163.39715221083802	1-[bis(2-hydroxypropan-2-yl)amino]dodecan-2-ol	CCCCCCCCCCC(CN(C(C)(C)O)C(C)(C)O)O	4.69999981		PubChem:(11983960)	0.41675446464883514	2	51	50_PL20210630_51
COHOXRFFESKREK	InChI=1S/C18H39NO3/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18(4-2)19(20,21)22/h18,20-21H,3-17H2,1-2H3	C18H39NO3	80	-163.8395134054914	null	CCCCCCCCCCCCCCCC(CC)[N+](O)(O)[O-]	7.4000001		PubChem:(19695624)	0.33835669618887443	2	51	50_PL20210630_51
DQKUHKNPXVARCK	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-16(20)18(22)17(21)15-19/h16-18,20-22H,2-15,19H2,1H3	C18H39NO3	81	-163.84373739461603	null	CCCCCCCCCCCCCCC(C(C(CN)O)O)O	4.5999999		PubChem:(71467189, 71467190)	0.4311235484024989	2	51	50_PL20210630_51
SOFSLRXDGOXNMK	InChI=1S/C18H39NO3/c1-3-15(2)12-10-8-6-4-5-7-9-11-13-17(21)18(22)16(19)14-20/h15-18,20-22H,3-14,19H2,1-2H3	C18H39NO3	82	-163.93190898273826	null	CCC(C)CCCCCCCCCCC(C(C(CO)N)O)O	4.4000001		PubChem:(101097210)	0.3851970562381363	2	51	50_PL20210630_51
KVQOVVPOQSXTRU	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-15-22-18(13-12-14-19)17(21)16-20/h17-18,20-21H,2-16,19H2,1H3	C18H39NO3	83	-164.47309613895035	null	CCCCCCCCCCCCOC(CCCN)C(CO)O	4.19999981		PubChem:(54015966)	0.4252255090673096	2	51	50_PL20210630_51
HJTOSSYINKSBSB	InChI=1S/C18H40NO3/c1-5-6-7-8-9-10-11-12-13-14-15-19(16(2)20,17(3)21)18(4)22/h16-18,20-22H,5-15H2,1-4H3/q+1	C18H39NO3	84	-164.62101491662287	null	CCCCCCCCCCCC[N+](C(C)O)(C(C)O)C(C)O	5.4000001		PubChem:(129778907)	0.41321328557296305	2	51	50_PL20210630_51
DWBWWCJZDXOXNM	InChI=1S/C18H39NO3/c20-17-15-13-11-9-7-5-3-1-2-4-6-8-10-12-14-16-18(21)19-22/h18-22H,1-17H2	C18H39NO3	85	-165.32193678921706	null	C(CCCCCCCCC(NO)O)CCCCCCCCO	6.0		PubChem:(123280500)	0.3627691689237302	2	51	50_PL20210630_51
INSWOWCTUUPXLF	InChI=1S/C18H39NO3/c1-3-4-5-6-7-8-9-10-11-12-15-22-17-18(21)16-19(2)13-14-20/h18,20-21H,3-17H2,1-2H3	C18H39NO3	86	-165.5073390990874	null	CCCCCCCCCCCCOCC(CN(C)CCO)O	4.4000001		PubChem:(86159331)	0.4126930349588665	2	51	50_PL20210630_51
PQCOSCDHKBKLHM	InChI=1S/C18H39NO3/c1-4-5-6-7-8-9-10-11-12-13-14-20-15-16-21-17-18-22-19(2)3/h4-18H2,1-3H3	C18H39NO3	87	-165.99807745158208	Methanamine, N-[2-[2-(dodecyloxy)ethoxy]ethoxy]-N-methyl-	CCCCCCCCCCCCOCCOCCON(C)C	5.5999999		PubChem:(71445355)	0.39114307746276944	2	51	50_PL20210630_51
VPGRKEAOUMVTGQ	InChI=1S/C18H39NO3/c1-16(2,3)20-13-10-19(11-14-21-17(4,5)6)12-15-22-18(7,8)9/h10-15H2,1-9H3	C18H39NO3	88	-166.0946923363194	2-[(2-methylpropan-2-yl)oxy]-N,N-bis[2-[(2-methylpropan-2-yl)oxy]ethyl]ethanamine	CC(C)(C)OCCN(CCOC(C)(C)C)CCOC(C)(C)C	2.79999995		PubChem:(59203998)	0.2553973083381601	2	51	50_PL20210630_51
VAWBXGAMZCXFHA	InChI=1S/C18H39NO3/c1-16(2)13-20-10-7-19(8-11-21-14-17(3)4)9-12-22-15-18(5)6/h16-18H,7-15H2,1-6H3	C18H39NO3	89	-166.20911749067236	null	CC(C)COCCN(CCOCC(C)C)CCOCC(C)C	3.79999995		PubChem:(87330661)	0.2537541972886655	2	51	50_PL20210630_51
IUYFPSJPMPTBPN	InChI=1S/C18H39NO3/c1-3-5-6-7-8-9-10-11-12-13-14-19(15-16-20)17-18(21)22-4-2/h18,20-21H,3-17H2,1-2H3	C18H39NO3	90	-168.51916047268713	null	CCCCCCCCCCCCN(CCO)CC(O)OCC	4.9000001		PubChem:(57144769)	0.41441774756466193	2	51	50_PL20210630_51
BEUAVZBGGGOFRZ	InChI=1S/C18H39NO3/c1-4-7-10-19(11-8-5-2)12-14-21-16-18-22-17-15-20-13-9-6-3/h4-18H2,1-3H3	C18H39NO3	91	-169.36181276308056	{2-[2-(2-butoxyethoxy)ethoxy]ethyl}dibutylamine	CCCCN(CCCC)CCOCCOCCOCCCC	3.5999999		PubChem:(4643276)	0.2973770632901414	2	51	50_PL20210630_51
TVFLXFVSVRPXMI	InChI=1S/C18H39NO3/c1-3-5-6-13-16-19-22-18(21)15-12-10-8-7-9-11-14-17(20)4-2/h17-21H,3-16H2,1-2H3	C18H39NO3	92	-173.11243952170815	null	CCCCCCNOC(CCCCCCCCC(CC)O)O	5.5		PubChem:(129230228)	0.415049138683076	2	51	50_PL20210630_51
WSMSYHZRQBRYEF	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-19-17(20)18(21)22/h17-22H,2-16H2,1H3	C18H39NO3	93	-173.80781004252694	null	CCCCCCCCCCCCCCCCNC(C(O)O)O	5.80000019		PubChem:(19044135)	0.39666663071853925	2	51	50_PL20210630_51
SYZWXUZKMMZECG	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-19-18(15-20,16-21)17-22/h19-22H,2-17H2,1H3	C18H39NO3	94	-174.30602523352965	null	CCCCCCCCCCCCCCNC(CO)(CO)CO	4.30000019		PubChem:(42606464)	0.4077794833930032	2	51	50_PL20210630_51
MEZRQTRCHBQKNT	InChI=1S/C18H39NO3/c1-3-4-5-6-7-8-9-10-11-12-13-15(2)17(21)18(22)16(19)14-20/h15-18,20-22H,3-14,19H2,1-2H3	C18H39NO3	95	-174.72994886780296	2-amino-5-methylheptadecane-1,3,4-triol	CCCCCCCCCCCCC(C)C(C(C(CO)N)O)O	4.5		PubChem:(59729822)	0.40878542782121813	2	51	50_PL20210630_51
SVVAFMPHDVRLQH	InChI=1S/C18H38NO3/c20-16-13-18(14-17-21)12-10-8-6-4-2-1-3-5-7-9-11-15-19-22/h18-21H,1-17H2/q-1	C18H39NO3	96	-174.98670315353803	null	C(CCCCCCC(CCO)CCO)CCCCCCN[O-]	5.0		PubChem:(88388031)	0.3551138133890805	2	51	50_PL20210630_51
SDUXGDJZAQQCMK	InChI=1S/C18H39NO3/c1-4-6-7-8-9-10-11-12-13-14-15-19(16-17-20)18(3,21)22-5-2/h20-21H,4-17H2,1-3H3	C18H39NO3	97	-175.4418516423222	1-[dodecyl(2-hydroxyethyl)amino]-1-ethoxyethanol	CCCCCCCCCCCCN(CCO)C(C)(O)OCC	5.0999999		PubChem:(18761173)	0.4137893718896765	2	51	50_PL20210630_51
SJQCLVQTQWDVBW	InChI=1S/C18H39NO3/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-19(22,17(2)20)18(3)21/h17-18,20-21H,4-16H2,1-3H3	C18H39NO3	98	-175.46355060552324	N,N-bis(1-hydroxyethyl)tetradecan-1-amine oxide	CCCCCCCCCCCCCC[N+](C(C)O)(C(C)O)[O-]	6.0999999		PubChem:(20156810)	0.40430639584567574	2	51	50_PL20210630_51
QGBNZHKQOJRTBI	InChI=1S/C18H39NO3/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-19(22)18(2,20)21/h20-22H,3-17H2,1-2H3	C18H39NO3	99	-179.20636244899288	null	CCCCCCCCCCCCCCCCN(C(C)(O)O)O	6.5999999		PubChem:(123955700)	0.385088028566735	2	51	50_PL20210630_51
HFOOPZFIKPIVLO	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-13-18(17(21)16-20)22-15-12-14-19/h17-18,20-21H,2-16,19H2,1H3	C18H39NO3	100	-179.4010683624673	null	CCCCCCCCCCCCC(C(CO)O)OCCCN	4.4000001		PubChem:(87925047)	0.4229633243375069	2	51	50_PL20210630_51
JQMMSRMDKUDRTG	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-17(21)18(19,22)16-20/h17,20-22H,2-16,19H2,1H3	C18H39NO3	101	-179.50012195138717	null	CCCCCCCCCCCCCCCC(C(CO)(N)O)O	4.38150454		YMDB Mine:(null); KEGG Mine:(null)	0.4339133544189215	42949672960	51	50_PL20210630_51
YKHDGDVIMZTHGY	InChI=1S/C18H40NO3/c1-5-6-7-8-9-10-15-22-17-18(11-13-20,12-14-21)16-19(2,3)4/h20-21H,5-17H2,1-4H3/q+1	C18H39NO3	102	-179.97131839598188	null	CCCCCCCCOCC(CCO)(CCO)C[N+](C)(C)C	3.0		PubChem:(101697682)	0.4122113291779345	2	51	50_PL20210630_51
MCUGPCFXONFLAQ	InChI=1S/C18H39NO3/c19-14-9-7-5-3-1-2-4-6-8-10-18(11-15-20,12-16-21)13-17-22/h20-22H,1-17,19H2	C18H39NO3	103	-181.9574598203267	null	C(CCCCCC(CCO)(CCO)CCO)CCCCCN	3.5		PubChem:(87823443)	0.3611036173515834	2	51	50_PL20210630_51
NUXAVGDXQUTYCB	InChI=1S/C18H39NO3/c1-3-5-7-9-11-13-19(14-12-10-8-6-4-2)18(15-20,16-21)17-22/h20-22H,3-17H2,1-2H3	C18H39NO3	104	-182.919651238181	2-(diheptylamino)-2-(hydroxymethyl)propane-1,3-diol	CCCCCCCN(CCCCCCC)C(CO)(CO)CO	3.79999995		PubChem:(17386512)	0.39171211305071113	2	51	50_PL20210630_51
PHNRSTTYIKCPCG	InChI=1S/C18H39NO3/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16(20)17(21)18(22)19-2/h16-22H,3-15H2,1-2H3	C18H39NO3	105	-183.05980378809386	1-(methylamino)heptadecane-1,2,3-triol	CCCCCCCCCCCCCCC(C(C(NC)O)O)O	5.19999981		PubChem:(11515225)	0.4166750612606374	2	51	50_PL20210630_51
KTVDIGBBSXXVSE	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-17(11-14-20)18(19,12-15-21)13-16-22/h17,20-22H,2-16,19H2,1H3	C18H39NO3	106	-184.99506592736557	null	CCCCCCCCCCC(CCO)C(CCO)(CCO)N	3.70000005		PubChem:(54013206)	0.4160628446611498	2	51	50_PL20210630_51
OSCGNSCXTNPQAP	InChI=1S/C18H39NO3/c1-3-5-6-7-8-9-10-11-12-13-14-18(22,16(19)4-2)17(21)15-20/h16-17,20-22H,3-15,19H2,1-2H3	C18H39NO3	107	-185.70000886213455	3-(1-aminopropyl)pentadecane-1,2,3-triol	CCCCCCCCCCCCC(C(CC)N)(C(CO)O)O	4.30000019		PubChem:(23117218)	0.4086454858796931	2	51	50_PL20210630_51
NMANQSKHZRCHOV	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-16-22-17-10-13-19-18(11-14-20)12-15-21/h18-21H,2-17H2,1H3	C18H39NO3	108	-186.75752555702982	null	CCCCCCCCCCOCCCNC(CCO)CCO	3.9000001		PubChem:(54118546)	0.41447012314916676	2	51	50_PL20210630_51
ISNWJFGGMWUIID	InChI=1S/C18H39NO3/c1-15(2)14-19-10-13-22-12-8-17(4)18(5,21)9-6-16(3)7-11-20/h15-17,19-21H,6-14H2,1-5H3	C18H39NO3	109	-188.55821962180997	null	CC(C)CNCCOCCC(C)C(C)(CCC(C)CCO)O	2.9000001		PubChem:(134444028)	0.3454150711241571	2	51	50_PL20210630_51
NFAJYKFRNKUFLA	InChI=1S/C18H38NO3/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-19(22)18(2,20)21/h20-21H,3-17H2,1-2H3/q-1	C18H39NO3	110	-190.75901910643174	null	CCCCCCCCCCCCCCCCN(C(C)(O)O)[O-]	6.5		PubChem:(87130570)	0.377513983942193	2	51	50_PL20210630_51
NAJUASOWSQRDDU	InChI=1S/C18H39NO3/c1-3-4-5-6-7-8-9-10-11-12-17(2)13-19-18(14-20,15-21)16-22/h17,19-22H,3-16H2,1-2H3	C18H39NO3	111	-195.01698823708347	null	CCCCCCCCCCCC(C)CNC(CO)(CO)CO	4.19999981		PubChem:(58139501)	0.40510157705186756	2	51	50_PL20210630_51
YFKFASVPARAITA	InChI=1S/C18H39NO3/c1-4-7-10-13-16(20)19(17(21)14-11-8-5-2)18(22)15-12-9-6-3/h16-18,20-22H,4-15H2,1-3H3	C18H39NO3	112	-195.71906953730812	null	CCCCCC(N(C(CCCCC)O)C(CCCCC)O)O	5.69999981		PubChem:(57155965)	0.3726182808242589	2	51	50_PL20210630_51
RHAAXGVWVFZHMT	InChI=1S/C18H39NO3/c1-4-7-10-16(13-20)19(17(14-21)11-8-5-2)18(15-22)12-9-6-3/h16-18,20-22H,4-15H2,1-3H3	C18H39NO3	113	-197.73120116781223	2-[bis(1-hydroxyhexan-2-yl)amino]hexan-1-ol	CCCCC(CO)N(C(CCCC)CO)C(CCCC)CO	3.79999995		PubChem:(22457038)	0.3557754153279665	2	51	50_PL20210630_51
LBMGOURVQAJBNZ	InChI=1S/C18H40NO3/c1-5-6-7-8-9-10-11-12-15-22-17-18(21-4)16-19(2,3)13-14-20/h18,20H,5-17H2,1-4H3/q+1	C18H39NO3	114	-199.76904744642755	null	CCCCCCCCCCOCC(C[N+](C)(C)CCO)OC	3.9000001		PubChem:(44296641)	0.40713036357449334	2	51	50_PL20210630_51
XGRSVLIQKLYHIE	InChI=1S/C18H39NO3/c1-4-6-7-8-9-10-11-12-13-14-15-16-17(5-2)19-22-18(3,20)21/h17,19-21H,4-16H2,1-3H3	C18H39NO3	115	-201.08809667124342	null	CCCCCCCCCCCCCC(CC)NOC(C)(O)O	6.5		PubChem:(134360649)	0.361573273540368	2	51	50_PL20210630_51
KKJXLGAJKWKHFP	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-18(19-22,14-16-20)15-17-21/h19-22H,2-17H2,1H3	C18H39NO3	116	-201.56652257174358	null	CCCCCCCCCCCCCC(CCO)(CCO)NO	5.19999981		PubChem:(53999340)	0.41385955809674185	2	51	50_PL20210630_51
ACGLVCAELZVNHK	InChI=1S/C18H39NO3/c1-16(2,3)13(20)10-19(11-14(21)17(4,5)6)12-15(22)18(7,8)9/h13-15,20-22H,10-12H2,1-9H3	C18H39NO3	117	-201.776429814069	null	CC(C)(C)C(CN(CC(C(C)(C)C)O)CC(C(C)(C)C)O)O	3.5999999		PubChem:(13542749)	0.2600735516328837	2	51	50_PL20210630_51
COQMNCJAJSTYDR	InChI=1S/C18H39NO3/c1-16(7-4-10-20)13-19(14-17(2)8-5-11-21)15-18(3)9-6-12-22/h16-18,20-22H,4-15H2,1-3H3	C18H39NO3	118	-207.8434297403302	5-[bis(5-hydroxy-2-methylpentyl)amino]-4-methylpentan-1-ol	CC(CCCO)CN(CC(C)CCCO)CC(C)CCCO	2.70000005		PubChem:(21966250)	0.3277577465585998	2	51	50_PL20210630_51
UAHAMTFDVVTXKM	InChI=1S/C18H39NO3/c1-4-7-10-13-16-21-18(20,19-15-12-9-6-3)22-17-14-11-8-5-2/h19-20H,4-17H2,1-3H3	C18H39NO3	119	-223.19000477542937	null	CCCCCCOC(NCCCCC)(O)OCCCCCC	5.5		PubChem:(134503533)	0.3653556603142461	2	51	50_PL20210630_51
AFULBGBDGSWLMD	InChI=1S/C18H39NO3/c1-3-4-5-6-7-8-9-10-11-12-13-14-18(2)20-15-16-21-22-17-19/h18H,3-17,19H2,1-2H3	C18H39NO3	120	-225.09181457282529	2-pentadecan-2-yloxyethylperoxymethanamine	CCCCCCCCCCCCCC(C)OCCOOCN	6.19999981		PubChem:(60090255)	0.3885648517772852	2	51	50_PL20210630_51
LONGEYDBSQHIKM	InChI=1S/C18H39NO3/c1-17(2)9-6-4-3-5-7-15-22-16-8-12-19-18(10-13-20)11-14-21/h17-21H,3-16H2,1-2H3	C18H39NO3	121	-226.5233487457878	null	CC(C)CCCCCCCOCCCNC(CCO)CCO	3.5999999		PubChem:(87529180)	0.35991268335869403	2	51	50_PL20210630_51
WQMCQHZRJXSXJI	InChI=1S/C18H39NO3/c1-2-3-4-5-6-7-8-9-16-22-17-10-11-18(19,12-14-20)13-15-21/h20-21H,2-17,19H2,1H3	C18H39NO3	122	-230.08106141264122	null	CCCCCCCCCCOCCCC(CCO)(CCO)N	3.5999999		PubChem:(87730813)	0.40698901893234224	2	51	50_PL20210630_51
JVVKFRNBTRBTIR	InChI=1S/C18H39NO3/c1-17(2)9-7-5-4-6-8-15-22-16-12-18(19-3,10-13-20)11-14-21/h17,19-21H,4-16H2,1-3H3	C18H39NO3	123	-233.232552905276	null	CC(C)CCCCCCCOCCC(CCO)(CCO)NC	3.4000001		PubChem:(21256427)	0.3655776810651082	2	51	50_PL20210630_51
FLJVQQGHSHHESM	InChI=1S/C18H39NO3/c1-13(2)20-16(7,8)19(17(9,10)21-14(3)4)18(11,12)22-15(5)6/h13-15H,1-12H3	C18H39NO3	124	-233.906092005961	null	CC(C)OC(C)(C)N(C(C)(C)OC(C)C)C(C)(C)OC(C)C	4.4000001		PubChem:(87909185)	0.16073644918210353	2	51	50_PL20210630_51
SPGLJNAPNWSIPA	InChI=1S/C18H39NO3/c1-17(2)12-9-7-5-3-4-6-8-10-14-22-15-11-13-19-16-18(20)21/h17-21H,3-16H2,1-2H3	C18H39NO3	125	-238.24911538706388	null	CC(C)CCCCCCCCCCOCCCNCC(O)O	4.5999999		PubChem:(129774465)	0.3586176384339361	2	51	50_PL20210630_51
CCPIFLQXMXNWIP	InChI=1S/C18H39NO3/c1-17(2,3)15-19-9-7-8-10-20-11-12-21-13-14-22-16-18(4,5)6/h19H,7-16H2,1-6H3	C18H39NO3	126	-255.61862085844012	null	CC(C)(C)CNCCCCOCCOCCOCC(C)(C)C	3.5		PubChem:(139363230)	0.27904515779352146	2	51	50_PL20210630_51
WLSGQMTUJGQOJP	InChI=1S/C18H39NO3/c1-6-16(7-2)10-11-21-12-13-22-15-17(14-19-20)18(5,8-3)9-4/h16-17,19-20H,6-15H2,1-5H3	C18H39NO3	127	-262.6445434869642	null	CCC(CC)CCOCCOCC(CNO)C(C)(CC)CC	4.80000019		PubChem:(130181900)	0.28419216543250586	2	51	50_PL20210630_51
LOUNPGXDDYUTOG	InChI=1S/C18H39NO3/c1-3-5-6-7-8-9-10-11-16-22-17(4-2)18(19,12-14-20)13-15-21/h17,20-21H,3-16,19H2,1-2H3	C18H39NO3	128	-266.7683881840273	null	CCCCCCCCCCOC(CC)C(CCO)(CCO)N	3.79999995		PubChem:(87730817)	0.4054334395622904	2	51	50_PL20210630_51
BWBVAJREGXBJEO	InChI=1S/C18H39NO3/c1-14(19)12-15(2)22-16(3)13-17(4,5)18(6,7)21-11-9-10-20-8/h14-16H,9-13,19H2,1-8H3	C18H39NO3	129	-289.66456086958243	null	CC(CC(C)OC(C)CC(C)(C)C(C)(C)OCCCOC)N	3.0		PubChem:(89202771)	0.2706432047493524	2	51	50_PL20210630_51
RYGXUMVVQYOPGL	InChI=1S/C18H39NO3/c1-7-17(16(2)3)19-10-8-9-11-20-12-13-21-14-15-22-18(4,5)6/h16-17,19H,7-15H2,1-6H3	C18H39NO3	130	-344.9515772176063	null	CCC(C(C)C)NCCCCOCCOCCOC(C)(C)C	3.29999995		PubChem:(135279262)	0.2728514985521236	2	51	50_PL20210630_51
