inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
MPWSWWQIYIBQOJ	InChI=1S/C2H3N2O3/c3-1-2-7-4(5)6/h2H2,(H,5,6)/q+1	C2H2N2O3	1	-88.65763928894683	null	C(C#N)O[N+](=O)O	-0.200000003		PubChem:(100941125)	0.18073670916332601	2	594	577_PL20210630_594
CBPNFCLUPMGCDS	InChI=1S/C2H2N2O3/c5-2-3-1-4(6)7-2/h1,6H/p+1	C2H2N2O3	2	-90.99447539713304	null	C1=[N+](OC(=O)N1)O	-0.200000003		PubChem:(91502530)	0.31549711086643095	2	594	577_PL20210630_594
ZBSGZSWGVZACES	InChI=1S/C2H2N2O3/c3-1-2-7-4(5)6/h2H2	C2H2N2O3	3	-93.51049105075747	null	C(C#N)O[N+](=O)[O-]	0.300000012	20921601	PubChem:(86114327); PubMed:(null)	0.16716077049441921	66	594	577_PL20210630_594
OHXLAJQMPZYGMI	InChI=1S/C2H2N2O3/c5-1-3-4-2(6)7-1/h(H,3,5)(H,4,6)	C2H2N2O3	4	-100.81904774200848	null	C1(=O)NNC(=O)O1	-0.5		PubChem:(21515639)	0.23304768144928628	2	594	577_PL20210630_594
XDENVSFWQSKKLZ	InChI=1S/C2H2N2O3/c5-1-3-2(6)7-4-1/h(H2,3,4,5,6)	C2H2N2O3	5	-102.71157092250996	1,2,4-oxadiazolidine-3,5-dione	C1(=O)NC(=O)ON1	-0.5	6276541,22346938	PubChem:(333085); PubChem class - safety and toxic:(null); PubMed:(null); KEGG Mine:(null)	0.2741248186396053	8657043522	594	577_PL20210630_594
ZBOAJTRQWPUIMJ	InChI=1S/C2H2N2O3/c5-2-1-4(6)3-7-2/h1H,(H-,3,5,6)/p+1	C2H2N2O3	6	-107.1770829893909	null	C1=[N+](NOC1=O)O	0.400000006		PubChem:(57046776)	0.29581334398658987	2	594	577_PL20210630_594
LFOGKTBADXXKQK	InChI=1S/C2H2N2O3/c3-1-7-2-4(5)6/h2H2	C2H2N2O3	7	-107.50439793786597	null	C([N+](=O)[O-])OC#N	0.300000012		PubChem:(100960281)	0.1800010641525079	2	594	577_PL20210630_594
YDCVQGAUCOROHB	InChI=1S/C2H2N2O3/c5-1-2(6)7-4-3-1/h4H,(H,3,5)	C2H2N2O3	8	-118.37344892771969	oxadiazolidine-4,5-dione	C1(=O)C(=O)ONN1	-0.400000006	11327605,15177456	PubChem:(21538609); PubMed:(null)	0.25818236098509784	66	594	577_PL20210630_594
FQLZSIYARDDXSY	InChI=1S/C2H2N2O3/c5-1-2(6)4-7-3-1/h(H,3,5)(H,4,6)	C2H2N2O3	9	-119.42750762032416	Furazan-3,4-diol	C1(=O)C(=O)NON1	-0.699999988		PubChem:(551639)	0.261901412425472	2	594	577_PL20210630_594
XAYOBCPNEZHWJF	InChI=1S/C2H2N2O3/c5-2-1-4(6)3-7-2/h1,3H	C2H2N2O3	10	-123.4443365029016	null	C1=[N+](NOC1=O)[O-]	-0.200000003	17439281	PubChem:(90938742); PubMed:(null)	0.2795391656068038	66	594	577_PL20210630_594
LOBNTLOEWHQQQH	InChI=1S/C2H2N2O3/c5-2-3-1-4(6)7/h1H2	C2H2N2O3	11	-124.24640516529966	null	C(N=C=O)[N+](=O)[O-]	1.10000002		PubChem:(129741162)	0.21382198406583236	2	594	577_PL20210630_594
OLSFEEDAWHQKOC	InChI=1S/C2H2N2O3/c5-2-1-3-7-4(2)6/h1,6H	C2H2N2O3	12	-125.24034717268789	2-hydroxy-1,2,5-oxadiazol-3-one	C1=NON(C1=O)O	-0.5		PubChem:(21225235)	0.28490163736836627	2	594	577_PL20210630_594
GNSDJMPNLUOQKA	InChI=1S/C2H2N2O3/c5-1-3-4-2(6)7/h4H,(H,6,7)	C2H2N2O3	13	-128.88725566846853	N-isocyanatocarbamate	C(=NNC(=O)O)=O	0.800000012		PubChem:(18997722, 18997723, 117953623)	0.15132613237339232	2	594	577_PL20210630_594
QTHAENTXMGYGTI	InChI=1S/C2H2N2O3/c3-1-2(5)4(6)7/h2,5H	C2H2N2O3	14	-136.03473836470255	null	C(#N)C([N+](=O)[O-])O	-0.600000024		PubChem:(57426276)	0.19254331815343673	2	594	577_PL20210630_594
AIWCVJGCUWRJJP	InChI=1S/C2H2N2O3/c3-4-1(5)2(6)7/h5H,(H,6,7)	C2H2N2O3	15	-137.46148964676772	null	C(=[N+]=[N-])(C(=O)O)O	0.100000001		PubChem:(57454664, 136163364)	0.13553493470461164	2	594	577_PL20210630_594
RYUPHFRMQKBAJC	InChI=1S/C2H2N2O3/c5-2(4-7)1-3-6/h1H2	C2H2N2O3	16	-139.1601513823274	null	C(C(=O)N=O)N=O	-0.899999976		PubChem:(87997443)	0.17478360277999563	2	594	577_PL20210630_594
WCZSPGCUHGCJLM	InChI=1S/C2H2N2O3/c3-1-6-7-2(4)5/h(H2,4,5)	C2H2N2O3	17	-139.28399874047665	null	C(#N)OOC(=O)N	-0.100000001		PubChem:(54424328)	0.1079306012689395	2	594	577_PL20210630_594
PDFCSTVXDOJMFF	InChI=1S/C2H2N2O3/c5-1-3-4-2(6)7/h1H,(H,6,7)	C2H2N2O3	18	-148.40337024441982	null	C(=O)N=NC(=O)O	0.200000003		PubChem:(56628290)	0.14549077148895903	2	594	577_PL20210630_594
DZJUXFNBSKMBJA	InChI=1S/C2H2N2O3/c5-3-1-2(4-6)7-1/h5-6H	C2H2N2O3	19	-151.0299193197888	null	C1(=NO)C(=NO)O1	0.600000024		PubChem:(137239530)	0.21671877373596335	2	594	577_PL20210630_594
QDYSZMMRFUSIKS	InChI=1S/C2HN2O3/c5-2-1-3-7-4(2)6/h1H/q-1	C2H2N2O3	20	-151.4104786705079	null	C1=NON(C1=O)[O-]	-0.600000024		PubChem:(87260871)	0.27516521775510727	2	594	577_PL20210630_594
FQTPJRSWICGMDY	InChI=1S/C2H2N2O3/c3-2(6)7-4-1-5/h(H2,3,6)	C2H2N2O3	21	-155.19302348023575	null	C(=NOC(=O)N)=O	0.699999988		PubChem:(53813602)	0.15140222031900363	2	594	577_PL20210630_594
FSKUYVVESKZWKT	InChI=1S/C2H2N2O3/c5-1-2(3-6)4-7/h1-2H	C2H2N2O3	22	-155.59768948127473	null	C(=O)C(N=O)N=O	-1.10000002		PubChem:(122575777)	0.15782780385171807	2	594	577_PL20210630_594
JVSUEXFNSBSSCK	InChI=1S/C2H3N2O3/c5-2-1-4(6)3-7-2/h1H2,(H,3,6)/q+1	C2H2N2O3	23	-159.87704823263007	3-oxooxadiazolidin-3-ium-5-one	C1C(=O)ON[N+]1=O	0.0		PubChem:(19693812)	0.2401104661499143	2	594	577_PL20210630_594
MKNKEUSFNNDWGA	InChI=1S/C2H2N2O3/c3-1(5)2(6)4-7/h(H2,3,5)	C2H2N2O3	24	-162.68280813028852	null	C(=O)(C(=O)N=O)N	-0.600000024		PubChem:(87186031)	0.14809874967715206	2	594	577_PL20210630_594
ARXKMXHZHGBOFK	InChI=1S/C2H2N2O3/c5-2-1-7-4(6)3-2/h1H2/p+1	C2H2N2O3	25	-166.14925133405563	null	C1C(=O)N[N+](=O)O1	-0.600000024		PubChem:(90879101)	0.22626178722628834	2	594	577_PL20210630_594
NJBVTSVAAQCIID	InChI=1S/C2H2N2O3/c5-1-4-2(6)3-7-4/h1H,(H,3,6)	C2H2N2O3	26	-167.493798797138	3-oxo-1,2,4-oxadiazetidine-2-carbaldehyde	C(=O)N1C(=O)NO1	-0.600000024		PubChem:(22999503)	0.2705657124570583	2	594	577_PL20210630_594
XBISUEYJMXDHSW	InChI=1S/C2H2N2O3/c5-3-1-2-4(6)7-3/h1-2H	C2H2N2O3	27	-171.4476330374198	null	C1=C[N+](=O)ON1[O-]	0.200000003		PubChem:(88920614)	0.21827618101536517	2	594	577_PL20210630_594
ZJRXOLHAXUKJDQ	InChI=1S/C2H2N2O3/c3-7-2(6)4-1-5/h3H2	C2H2N2O3	28	-191.99265033142623	null	C(=NC(=O)ON)=O	0.600000024		PubChem:(57199384)	0.17245952205085782	2	594	577_PL20210630_594
ULGWQBNWVMYFAC	InChI=1S/C2H2N2O3/c5-2-3-1-4(6)7-2/h1H2/p+1	C2H2N2O3	29	-194.14773956980068	2-oxo-1,2,4-oxadiazolidin-2-ium-5-one	C1NC(=O)O[N+]1=O	-0.600000024		PubChem:(22229342)	0.25335865088718446	2	594	577_PL20210630_594
