inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	1	-40.25047409608214	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.28233302388325554	2	651	631_PL20210630_651
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	2	-44.71841436607384	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.2496924964359718	2	651	631_PL20210630_651
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	3	-44.84145078275275	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.22894989830287174	2	651	631_PL20210630_651
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	4	-46.8894148246878	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.16287415242588155	66	651	631_PL20210630_651
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	5	-51.185877647457325	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.17569047869314708	2	651	631_PL20210630_651
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	6	-55.45614993752138	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.25063142871983113	2	651	631_PL20210630_651
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	7	-72.71868325485306	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.22453919769226532	2	651	631_PL20210630_651
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	8	-79.91831936410715	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.2093731239242133	2	651	631_PL20210630_651
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	9	-81.4759291232165	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.1754985802988348	2	651	631_PL20210630_651
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	10	-95.59611216254592	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.24330778791736563	2	651	631_PL20210630_651
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	11	-103.01008204893485	null	C1=CPOO1	0.0		PubChem:(129700440)	0.1996191389081297	2	651	631_PL20210630_651
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	12	-106.79997783902019	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.16361299087812814	66	651	631_PL20210630_651
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	13	-120.59983878886582	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.1632537257235521	2	651	631_PL20210630_651
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-154.80066552941287	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.1467651729213903	2	651	631_PL20210630_651
