inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	1	-37.62591599835473	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.16212983365464	66	681	661_PL20210630_681
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	2	-38.252473047010334	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.23847965544946614	2	681	661_PL20210630_681
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	3	-40.53109100516897	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.24722482204347446	2	681	661_PL20210630_681
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	4	-53.57221506681838	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.2219921175016898	2	681	661_PL20210630_681
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	5	-60.600710546990136	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.15752302235650095	2	681	661_PL20210630_681
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	6	-61.9855554545469	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.24423732385131958	2	681	661_PL20210630_681
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	7	-63.27704033667661	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.2236017152619751	2	681	661_PL20210630_681
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	8	-65.84007767335154	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.18765492470550504	2	681	661_PL20210630_681
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	9	-70.81327249222748	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.1586585845024169	2	681	661_PL20210630_681
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	10	-78.49619679034834	null	C1=CPOO1	0.0		PubChem:(129700440)	0.18516316827087306	2	681	661_PL20210630_681
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	11	-82.70568908792566	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.1486543674328089	66	681	661_PL20210630_681
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	12	-86.29116809266564	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.21108532636629354	2	681	661_PL20210630_681
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	13	-97.91711134025387	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.1440392147807486	2	681	661_PL20210630_681
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-120.07176936590045	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.14495332098606772	2	681	661_PL20210630_681
