inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
OZKXIQCLMFGACB	InChI=1S/C2HNO3S/c4-2-1-3-7(5)6/h1H	C2HNO3S	1	-108.89891060371957	null	C(=C=O)N=S(=O)=O	0.5	22721359	PubChem:(123984180); PubMed:(null)	0.2151403247983514	66	655	635_PL20210630_655
RELFJFOYLQBBNR	InChI=1S/C2HNO3S/c4-2(5)6-3-1-7/h(H,4,5)	C2HNO3S	2	-114.47332120604185	null	C(=NOC(=O)O)=S	1.89999998		PubChem:(88449347)	0.18338983347494925	2	655	635_PL20210630_655
DUYHWEXQQQHTKY	InChI=1S/C2HNO3S/c4-1-3-7-2(5)6-1/h(H,3,4)	C2HNO3S	3	-123.39273602170567	null	C1(=O)NSC(=O)O1	0.200000003		PubChem:(89204925)	0.2936526549904371	2	655	635_PL20210630_655
WQRXRVXLCHRFMC	InChI=1S/C2HNO3S/c4-1-3-2-7(5)6/h2H	C2HNO3S	4	-124.83707715878671	isocyanato(sulfonyl)methane	C(=S(=O)=O)N=C=O	0.400000006		PubChem:(20485126)	0.2261232681092087	2	655	635_PL20210630_655
KDCREETVACKDKE	InChI=1S/C2HNO3S/c4-1-2(5)7-6-3-1/h(H,3,4)	C2HNO3S	5	-129.86873751304174	1,2,5-oxathiazolidine-3,4-dione	C1(=O)C(=O)SON1	0.0		PubChem:(18926149)	0.2912767593394517	2	655	635_PL20210630_655
LTJGJVCGWQGZBG	InChI=1S/C2HNO3S/c4-1-2(5)6-7-3-1/h(H,3,4)	C2HNO3S	6	-130.78059295854442	oxathiazolidine-4,5-dione	C1(=O)C(=O)OSN1	0.200000003		PubChem:(19888793)	0.29949364528468814	2	655	635_PL20210630_655
KAKIYCFTHTVAKL	InChI=1S/C2HNO3S/c4-1-2(5)7-3-6-1/h3H	C2HNO3S	7	-138.68450013419962	null	C1(=O)C(=O)SNO1	0.300000012		PubChem:(53984305)	0.25695500945534205	2	655	635_PL20210630_655
JZAUYWJTUKHGNP	InChI=1S/C2HNO3S/c4-1(3-7)2(5)6/h(H,5,6)	C2HNO3S	8	-164.81266511613262	null	C(=O)(C(=O)O)N=S	1.20000005	16967120	PubChem:(19083288); PubMed:(null)	0.1912253484100658	66	655	635_PL20210630_655
MIHSXNILNXRRKJ	InChI=1S/C2H2NO3S/c4-2-1-7-3(5)6-2/h1H2/q+1	C2HNO3S	9	-166.29379383724307	2-oxo-1,3,2-oxathiazolidin-2-ium-5-one	C1C(=O)O[N+](=O)S1	0.100000001		PubChem:(21881839)	0.2525198310365659	2	655	635_PL20210630_655
