inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	1	-35.34599692735999	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.21356911525623995	2	67	66_PL20210630_67
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	2	-40.3941611367402	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.20541117599747918	2	67	66_PL20210630_67
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	3	-43.058120625555844	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.20079024475643772	2	67	66_PL20210630_67
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	4	-44.83872088749158	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.15891780693050306	66	67	66_PL20210630_67
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	5	-47.54764270605052	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.2582279105228252	2	67	66_PL20210630_67
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	6	-49.412968305825295	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.2626927787256788	2	67	66_PL20210630_67
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	7	-60.21331140583569	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.1730029711627652	2	67	66_PL20210630_67
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	8	-60.76177838081296	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.13593377652745778	2	67	66_PL20210630_67
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	9	-65.79596034723232	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.1624101945720827	2	67	66_PL20210630_67
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	10	-72.3889580940266	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.20412276097367377	2	67	66_PL20210630_67
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	11	-75.44472337756501	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.1454944022978076	2	67	66_PL20210630_67
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	12	-78.05814185732274	null	C1=CPOO1	0.0		PubChem:(129700440)	0.13609373260579857	2	67	66_PL20210630_67
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	13	-78.44197022772022	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.11727410412726158	66	67	66_PL20210630_67
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-114.96304318373292	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.13233881076105727	2	67	66_PL20210630_67
