inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	1	-50.989829153057634	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.36376892930564914	2	675	655_PL20210630_675
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	2	-56.080374055003716	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.33460103999156526	66	675	655_PL20210630_675
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	3	-63.73633893677933	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.30629526174085453	2	675	655_PL20210630_675
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	4	-63.78934032858845	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.27503147288191176	2	675	655_PL20210630_675
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	5	-64.61924162513021	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.3440537365704543	2	675	655_PL20210630_675
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	6	-68.97464040506559	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.32247417025897357	17179869184	675	655_PL20210630_675
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	7	-73.23619001066666	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.34127052407562847	2	675	655_PL20210630_675
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	8	-77.31027766565158	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.34659551041946435	2	675	655_PL20210630_675
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	9	-82.079159352887	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.3329810550426995	2	675	655_PL20210630_675
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	10	-82.74823977418582	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.2912686672150374	2	675	655_PL20210630_675
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	11	-84.27299732575605	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.2854112751771144	2	675	655_PL20210630_675
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	12	-85.2067004331867	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.29130981001104206	2	675	655_PL20210630_675
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	13	-86.0866376834772	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.30547235371760834	2	675	655_PL20210630_675
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	14	-86.9620090360759	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.31195040880860225	8589934594	675	655_PL20210630_675
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	15	-87.44196456053737	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.2566306414618319	2	675	655_PL20210630_675
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	16	-89.5042241119461	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.26078068155843015	2	675	655_PL20210630_675
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	17	-90.25744491147957	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.23843597248766088	2	675	655_PL20210630_675
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	18	-92.61493416426198	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.19849083393896125	2	675	655_PL20210630_675
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	19	-93.11601320398344	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.3137316384324602	2	675	655_PL20210630_675
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	20	-93.68152003600493	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.26410247531583425	2	675	655_PL20210630_675
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	21	-94.6580963377538	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.23862268659597125	2	675	655_PL20210630_675
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	22	-95.08878666385398	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.2345228255691646	2	675	655_PL20210630_675
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	23	-98.31913367138421	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.23181367217706034	2	675	655_PL20210630_675
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	24	-98.61829150673331	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.3057424414158028	2	675	655_PL20210630_675
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	25	-99.28365007022923	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.2658848562853309	2	675	655_PL20210630_675
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	26	-100.12260822710202	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.22332676506042742	2	675	655_PL20210630_675
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	27	-103.67085536066561	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.28535472891085645	2	675	655_PL20210630_675
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	28	-104.28373743834861	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.21130309284350923	66	675	655_PL20210630_675
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	29	-104.73507522051169	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.27490106568409306	2	675	655_PL20210630_675
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	30	-108.23664181373977	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.24411352961381044	2	675	655_PL20210630_675
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	31	-113.27038814625438	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.2006033271751531	2	675	655_PL20210630_675
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	32	-114.31247420585463	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.2360211207295813	2	675	655_PL20210630_675
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	33	-114.59533575202781	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.22423373209923758	2	675	655_PL20210630_675
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	34	-114.98763602749165	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.26041352894256586	2	675	655_PL20210630_675
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	35	-117.32139574233348	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.2678221109356481	2	675	655_PL20210630_675
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	36	-119.63807230880795	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.2579317507389338	2	675	655_PL20210630_675
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	37	-119.98347715590934	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.26392433320687725	2	675	655_PL20210630_675
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	38	-121.22731569653875	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.17492558263391944	2	675	655_PL20210630_675
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	39	-122.60407905518763	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.2141062464215388	2	675	655_PL20210630_675
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	40	-124.5928745377112	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.1883128070207679	2	675	655_PL20210630_675
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	41	-128.00416632375345	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.24263439776216314	2	675	655_PL20210630_675
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	42	-128.67770560704494	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.19477409195078546	2	675	655_PL20210630_675
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	43	-133.15502083189782	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.22067153362650407	2	675	655_PL20210630_675
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	44	-133.38773003507197	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.21314513691240017	2	675	655_PL20210630_675
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	45	-134.64633405763738	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.24726638563769018	2	675	655_PL20210630_675
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	46	-135.31178470592977	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.1841926595905913	2	675	655_PL20210630_675
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	47	-135.40159023308868	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.204854723135963	2	675	655_PL20210630_675
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	48	-136.3128570230482	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.14978865968755645	2	675	655_PL20210630_675
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	49	-137.33492087293936	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.1698872769921468	2	675	655_PL20210630_675
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	50	-137.63298082576966	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.1938685576371635	2	675	655_PL20210630_675
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	51	-138.32059827968692	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.16118979673499076	2	675	655_PL20210630_675
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	52	-141.36286673495715	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.20982705552267136	2	675	655_PL20210630_675
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	53	-141.4276713935133	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.21721827275135464	2	675	655_PL20210630_675
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	54	-141.87303827094513	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.19648576943465346	2	675	655_PL20210630_675
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	55	-147.63437817504683	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.23119891106078685	2	675	655_PL20210630_675
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	56	-150.8598031798536	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.18761172777625382	2	675	655_PL20210630_675
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	57	-151.00262273812388	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.22084312008774576	2	675	655_PL20210630_675
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	58	-152.4463392674104	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.17556056431325553	2	675	655_PL20210630_675
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	59	-154.16586607521367	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.16620057594018994	70	675	655_PL20210630_675
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	60	-172.91228716064566	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.14609515807018159	2	675	655_PL20210630_675
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	61	-180.56174773832475	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.15084742514774058	2	675	655_PL20210630_675
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	62	-180.6797075563869	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.1547404800926833	2	675	655_PL20210630_675
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	63	-181.3143977143219	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.1402631012683758	2	675	655_PL20210630_675
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	64	-185.5069221934046	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.18081470522075546	2	675	655_PL20210630_675
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	65	-187.5939834013595	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.19147156234964682	2	675	655_PL20210630_675
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	66	-192.51649182939656	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.15145771375926917	2	675	655_PL20210630_675
