inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	1	-59.9552886350589	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.3135324152987677	2	674	654_PL20210630_674
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	2	-63.55590088724299	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.2873888476899136	66	674	654_PL20210630_674
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	3	-71.9073738301938	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.256196232826855	2	674	654_PL20210630_674
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	4	-72.49978856470227	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.2895617885621254	2	674	654_PL20210630_674
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	5	-74.37455949614144	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.24025936338263276	2	674	654_PL20210630_674
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	6	-80.31655477387835	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.2697721517003069	17179869184	674	654_PL20210630_674
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	7	-88.72218550287855	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.29191855313950166	2	674	654_PL20210630_674
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	8	-88.96713538866722	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.2726396869164571	2	674	654_PL20210630_674
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	9	-90.0996348617521	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.26925883022282604	2	674	654_PL20210630_674
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	10	-91.74970890685805	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.28447812484698476	8589934594	674	654_PL20210630_674
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	11	-93.6204196107704	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.2549254183496586	2	674	654_PL20210630_674
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	12	-95.55844322548852	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.2829512492552271	2	674	654_PL20210630_674
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	13	-95.77596291921039	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.24341510329549446	2	674	654_PL20210630_674
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	14	-98.68621826054571	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.2640827847075111	2	674	654_PL20210630_674
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	15	-99.88748660693513	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.2303383482344796	2	674	654_PL20210630_674
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	16	-100.75400760895997	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.18053007849203206	2	674	654_PL20210630_674
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	17	-101.48015616224544	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.22303697799640537	2	674	654_PL20210630_674
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	18	-102.04112722094143	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.22432436523077703	2	674	654_PL20210630_674
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	19	-102.27291901949955	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.26400961096204656	2	674	654_PL20210630_674
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	20	-103.55753971748041	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.20308717493077946	2	674	654_PL20210630_674
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	21	-106.92851196100231	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.2076525330391565	2	674	654_PL20210630_674
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	22	-107.4039428335689	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.2232527359016293	2	674	654_PL20210630_674
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	23	-109.71629262213811	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.26663792088255417	2	674	654_PL20210630_674
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	24	-110.56112560052632	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.23257519504046048	2	674	654_PL20210630_674
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	25	-113.93315444037565	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.2491586505022044	2	674	654_PL20210630_674
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	26	-114.2286929399601	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.18117327319269486	2	674	654_PL20210630_674
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	27	-114.25225889535402	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.23312178809440776	2	674	654_PL20210630_674
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	28	-116.9924139967652	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.19144175056356474	2	674	654_PL20210630_674
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	29	-119.00745553233405	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.24736123711264746	2	674	654_PL20210630_674
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	30	-123.87708396582681	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.2080979076201897	2	674	654_PL20210630_674
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	31	-124.6451528633564	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.1762680546286919	66	674	654_PL20210630_674
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	32	-125.26169246453215	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.17271732586506264	2	674	654_PL20210630_674
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	33	-131.58549393841844	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.19937846660222122	2	674	654_PL20210630_674
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	34	-131.58652274880993	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.20978283473999035	2	674	654_PL20210630_674
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	35	-132.8423777160214	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.23223062306910358	2	674	654_PL20210630_674
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	36	-134.3401847009119	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.1522802588098802	2	674	654_PL20210630_674
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	37	-137.2428868970621	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.1807096170638989	2	674	654_PL20210630_674
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	38	-137.67377767774477	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.22891864886386595	2	674	654_PL20210630_674
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	39	-137.963448950245	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.22574506941551445	2	674	654_PL20210630_674
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	40	-143.57949501051385	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.15688247104473227	2	674	654_PL20210630_674
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	41	-143.70208503616666	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.21374713818498073	2	674	654_PL20210630_674
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	42	-144.92964342666338	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.19690980563817895	2	674	654_PL20210630_674
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	43	-145.8049051775813	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.15850441183941674	2	674	654_PL20210630_674
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	44	-146.34414498488712	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.17475115377821893	2	674	654_PL20210630_674
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	45	-146.85775864960442	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.186050350722944	2	674	654_PL20210630_674
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	46	-148.56909994366234	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.1738924326751707	2	674	654_PL20210630_674
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	47	-150.11063345556977	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.13371419786763564	2	674	654_PL20210630_674
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	48	-151.52688252573563	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.17950758502836228	2	674	654_PL20210630_674
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	49	-151.64457491491774	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.22629332501385907	2	674	654_PL20210630_674
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	50	-152.1182766177718	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.19804179976681294	2	674	654_PL20210630_674
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	51	-153.50522244504387	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.17962733677380083	2	674	654_PL20210630_674
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	52	-154.51418866252425	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.13820596214539083	2	674	654_PL20210630_674
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	53	-156.71187806920298	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.20792982116610736	2	674	654_PL20210630_674
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	54	-160.23201373006907	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.17320853259594313	2	674	654_PL20210630_674
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	55	-160.4593203055165	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.16463925447817726	70	674	654_PL20210630_674
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	56	-161.62799684947748	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.18390625231273824	2	674	654_PL20210630_674
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	57	-163.55294073594771	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.16592489117656725	2	674	654_PL20210630_674
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	58	-163.8643388901593	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.1605897219961084	2	674	654_PL20210630_674
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	59	-165.14612304272916	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.16515233976821764	2	674	654_PL20210630_674
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	60	-173.83980335527414	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.14486567280734114	2	674	654_PL20210630_674
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	61	-177.26250466286095	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.15636199451115268	2	674	654_PL20210630_674
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	62	-183.48537347371627	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.1550344123440591	2	674	654_PL20210630_674
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	63	-186.68948445534707	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.1775367579416806	2	674	654_PL20210630_674
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	64	-188.6624537518287	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.13491026787684288	2	674	654_PL20210630_674
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	65	-196.1735490593148	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.13335289665517178	2	674	654_PL20210630_674
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	66	-196.82414413891593	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.18163215857872278	2	674	654_PL20210630_674
