inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	1	-37.673898413088345	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.227774377165546	2	647	627_PL20210630_647
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	2	-38.01890725982662	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.1504480732406969	66	647	627_PL20210630_647
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	3	-40.546296354695194	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.2336921823124965	2	647	627_PL20210630_647
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	4	-52.23880015112693	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.24943172772827182	2	647	627_PL20210630_647
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	5	-53.38405125006345	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.2325975450551204	2	647	627_PL20210630_647
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	6	-55.87633486810679	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.15251772981737963	2	647	627_PL20210630_647
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	7	-57.5801984956001	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.21439820537451373	2	647	627_PL20210630_647
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	8	-61.914132091383905	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.2110053545813051	2	647	627_PL20210630_647
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	9	-65.23502416028924	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.17677040095710406	2	647	627_PL20210630_647
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	10	-75.58483043210796	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.24180380268511464	2	647	627_PL20210630_647
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	11	-81.62926219655157	null	C1=CPOO1	0.0		PubChem:(129700440)	0.19269671649376663	2	647	627_PL20210630_647
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	12	-86.72784123654372	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.15759644132461328	66	647	627_PL20210630_647
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	13	-90.57157955081776	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.1636179967881709	2	647	627_PL20210630_647
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-116.20091157174713	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.1485529445846831	2	647	627_PL20210630_647
