inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	1	-42.22805385053914	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.2498980278250734	2	664	644_PL20210630_664
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	2	-46.23711845395244	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.2714390091037393	2	664	644_PL20210630_664
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	3	-46.261521487703334	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.201589236113062	2	664	644_PL20210630_664
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	4	-52.875333867075774	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.1550933290444428	66	664	644_PL20210630_664
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	5	-63.36197863234371	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.2283139026010652	2	664	644_PL20210630_664
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	6	-64.5683283940968	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.19944364511679197	2	664	644_PL20210630_664
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	7	-76.03748827118613	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.18899384371022923	2	664	644_PL20210630_664
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	8	-83.12872080444782	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.16665534411628874	2	664	644_PL20210630_664
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	9	-99.1742583177376	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.193914189479743	2	664	644_PL20210630_664
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	10	-99.89228339969586	null	C1=CPOO1	0.0		PubChem:(129700440)	0.18833298097405263	2	664	644_PL20210630_664
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	11	-103.50681016649108	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.15798332851292066	66	664	644_PL20210630_664
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	12	-109.15373055203155	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.21107321598597292	2	664	644_PL20210630_664
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	13	-133.52354024934138	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.15128684954881494	2	664	644_PL20210630_664
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-172.06241426648947	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.1417202047242364	2	664	644_PL20210630_664
