inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	1	-36.94741443081513	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.2390484973601252	2	69	68_PL20210630_69
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	2	-38.82174905167116	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.24758556587018055	2	69	68_PL20210630_69
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	3	-39.560751251195455	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.3106654325566463	2	69	68_PL20210630_69
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	4	-41.933289819734256	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.2847824290923131	2	69	68_PL20210630_69
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	5	-46.57305245244883	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.18291524696641984	66	69	68_PL20210630_69
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	6	-47.1434787509239	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.20561230746483788	2	69	68_PL20210630_69
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	7	-60.02831013476126	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.19727810870723692	2	69	68_PL20210630_69
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	8	-65.67877222231223	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.19767529571645667	2	69	68_PL20210630_69
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	9	-71.70446624862197	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.1767596108517828	2	69	68_PL20210630_69
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	10	-76.5088081706286	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.2326492600454949	2	69	68_PL20210630_69
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	11	-83.46989560332364	null	C1=CPOO1	0.0		PubChem:(129700440)	0.18463867786428367	2	69	68_PL20210630_69
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	12	-88.15643146214359	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.1498293859461188	66	69	68_PL20210630_69
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	13	-89.69990745236038	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.1536654370600888	2	69	68_PL20210630_69
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-127.12029190474888	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.1426540444859723	2	69	68_PL20210630_69
