inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	1	-40.104632006867064	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.38809251507551457	66	672	652_PL20210630_672
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	2	-42.490085261434885	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.42663685701048326	2	672	652_PL20210630_672
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	3	-50.77697768851261	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.3483479500108775	2	672	652_PL20210630_672
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	4	-57.49585244302193	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.3816766597003384	2	672	652_PL20210630_672
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	5	-63.44351699919207	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.3076237806520588	2	672	652_PL20210630_672
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	6	-75.04328576120733	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.30309876432505384	17179869184	672	652_PL20210630_672
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	7	-75.84241696021189	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.29534482724867844	2	672	652_PL20210630_672
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	8	-81.80393737680458	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.3293694432942809	8589934594	672	652_PL20210630_672
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	9	-87.37388449174449	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.19308552693406822	2	672	652_PL20210630_672
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	10	-88.51393374115602	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.24352331075253128	2	672	652_PL20210630_672
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	11	-91.34146420420973	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.29504748398772773	2	672	652_PL20210630_672
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	12	-92.36858137267906	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.26264935779438564	2	672	652_PL20210630_672
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	13	-93.05997278122858	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.28672020806383414	2	672	652_PL20210630_672
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	14	-93.62250688043414	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.2535228054829889	2	672	652_PL20210630_672
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	15	-94.1921382474628	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.18335428309475066	2	672	652_PL20210630_672
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	16	-94.22165073499909	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.24022788714542348	2	672	652_PL20210630_672
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	17	-94.92948220216006	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.23464251158200883	2	672	652_PL20210630_672
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	18	-97.21579111136175	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.28595785800926726	2	672	652_PL20210630_672
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	19	-99.08944753497153	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.24698343702627235	2	672	652_PL20210630_672
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	20	-99.84481028700783	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.2573064082209916	2	672	652_PL20210630_672
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	21	-106.08737769504931	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.26065109513757023	2	672	652_PL20210630_672
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	22	-106.82859471144833	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.20903980475134648	66	672	652_PL20210630_672
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	23	-106.93992554854577	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.266770741434925	2	672	652_PL20210630_672
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	24	-107.99275772608912	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.20773342103034884	2	672	652_PL20210630_672
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	25	-111.10837985560653	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.2832201638335624	2	672	652_PL20210630_672
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	26	-112.53742350106702	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.19335644639080518	2	672	652_PL20210630_672
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	27	-113.1064973160504	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.19226162087351112	2	672	652_PL20210630_672
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	28	-113.86403999691727	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.24024871521196056	2	672	652_PL20210630_672
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	29	-114.22581452504772	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.20763711377923166	2	672	652_PL20210630_672
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	30	-118.8333012173457	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.22147524039861274	2	672	652_PL20210630_672
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	31	-120.92885697088647	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.1913675589449183	2	672	652_PL20210630_672
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	32	-121.03612304272481	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.22456672140513667	2	672	652_PL20210630_672
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	33	-121.42658097500855	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.21841479533468622	2	672	652_PL20210630_672
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	34	-123.60911924943247	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.2448974571904246	2	672	652_PL20210630_672
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	35	-126.69749403457031	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.17384651427085868	2	672	652_PL20210630_672
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	36	-128.00684562194823	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.21406989863501133	2	672	652_PL20210630_672
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	37	-129.453808858147	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.1907253082224583	2	672	652_PL20210630_672
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	38	-132.45432535378083	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.2022961944310848	2	672	652_PL20210630_672
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	39	-133.0189608148281	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.25132782404540077	2	672	652_PL20210630_672
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	40	-134.6152859760558	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.19301618013766828	2	672	652_PL20210630_672
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	41	-134.89601680913995	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.19917380761208636	70	672	652_PL20210630_672
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	42	-139.69881250288364	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.1923380840619208	2	672	652_PL20210630_672
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	43	-144.11359687032015	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.1504560835947358	2	672	652_PL20210630_672
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	44	-145.4439839790801	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.14283066595896945	2	672	652_PL20210630_672
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	45	-149.38508761184607	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.17822027942269025	2	672	652_PL20210630_672
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	46	-150.7824359473369	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.1729293567373976	2	672	652_PL20210630_672
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	47	-151.27024425357953	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.17611104202740221	2	672	652_PL20210630_672
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	48	-151.40555532128602	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.17278266744131063	2	672	652_PL20210630_672
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	49	-152.24408071255155	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.17948273647073243	2	672	652_PL20210630_672
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	50	-154.8384332750729	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.1806750269600174	2	672	652_PL20210630_672
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	51	-156.9087189026228	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.16690057698692604	2	672	652_PL20210630_672
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	52	-157.4133065719484	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.1424406441055326	2	672	652_PL20210630_672
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	53	-159.4564921177995	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.17656880501329475	2	672	652_PL20210630_672
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	54	-159.5528581453983	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.21221184196453188	2	672	652_PL20210630_672
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	55	-160.6115228338787	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.08897653451273452	2	672	652_PL20210630_672
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	56	-161.64372727940585	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.17387745609731545	2	672	652_PL20210630_672
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	57	-161.73612631237384	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.1927649108784868	2	672	652_PL20210630_672
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	58	-163.84672021054655	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.13814733241170254	2	672	652_PL20210630_672
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	59	-166.9057040864286	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.15736583643857796	2	672	652_PL20210630_672
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	60	-174.02926167881787	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.13036760613549325	2	672	652_PL20210630_672
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	61	-175.0113481641483	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.15151545103995767	2	672	652_PL20210630_672
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	62	-179.46471397950853	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.14591468509645836	2	672	652_PL20210630_672
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	63	-179.60770980301064	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.14144264289617367	2	672	652_PL20210630_672
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	64	-184.7115355906566	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.11724811226528833	2	672	652_PL20210630_672
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	65	-198.7624680287137	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.11054948756366448	2	672	652_PL20210630_672
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	66	-206.4699694869939	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.1469345714303303	2	672	652_PL20210630_672
