inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
IZVWNNYVINAJGK	InChI=1S/C2H4N2O2S/c3-2(7)1-4(5)6/h1,7H,3H2	C2H4N2O2S	1	-147.85364569275552	(Z)-1-(deuterioamino)-2-nitroethenethiol	C(=C(N)S)[N+](=O)[O-]	0.0		PubChem:(59123006, 59123007, 72523097)	0.23422686379570476	2	663	643_PL20210630_663
AILIDZAQLYGJAL	InChI=1S/C2H4N2O2S/c1-2(7-3)4(5)6/h1,3H2	C2H4N2O2S	2	-150.91038932188843	null	C=C([N+](=O)[O-])SN	0.300000012		PubChem:(87690864)	0.23818638050234503	2	663	643_PL20210630_663
UIKQBEYRVYRBSC	InChI=1S/C2H4N2O2S/c3-1(4)7-2(5)6/h(H3,3,4)(H,5,6)	C2H4N2O2S	3	-151.21438377749277	null	C(=N)(N)SC(=O)O	0.0		PubChem:(87282040)	0.19802945329533508	2	663	643_PL20210630_663
DGGVLHHLCYMNKA	InChI=1S/C2H4N2O2S/c1-2-7(5,6)4-3/h2-3H,1H2	C2H4N2O2S	4	-157.03097842856798	null	C=CS(=O)(=O)N=N	1.10000002		PubChem:(54262145)	0.2297415894101772	2	663	643_PL20210630_663
XCGCGOWQDSHJTC	InChI=1S/C2H4N2O2S/c5-2-3-1-4-7(2)6/h4H,1H2,(H,3,5)	C2H4N2O2S	5	-157.64926678732596	null	C1NC(=O)S(=O)N1	-0.600000024		PubChem:(53878806)	0.2615579388684731	2	663	643_PL20210630_663
WZZWBSKLSQTTDM	InChI=1S/C2H4N2O2S/c7-6-2-3-1-4-5-2/h1-2,7H,(H,3,4)	C2H4N2O2S	6	-161.34616271427282	5-sulfanyloxy-2,5-dihydro-1,2,4-oxadiazole	C1=NC(ON1)OS	-0.200000003		PubChem:(18926390)	0.27139180138681557	2	663	643_PL20210630_663
YXMAMGIUQMDACT	InChI=1S/C2H4N2O2S/c1-3-7(5,6)4-2/h1-2H2	C2H4N2O2S	7	-162.18341619093377	monomethylsulfamoyl(methyl)amino	C=NS(=O)(=O)N=C	2.5999999		PubChem:(53629802)	0.19619192082130882	2	663	643_PL20210630_663
CQGSSTLIKSUPKB	InChI=1S/C2H4N2O2S/c1-7(5,6)4-2-3/h3H,1H3	C2H4N2O2S	8	-165.18430215755748	N-(iminomethylidene)methanesulfonamide	CS(=O)(=O)N=C=N	0.800000012		PubChem:(20688293)	0.2364634695297645	2	663	643_PL20210630_663
QNBPGOIJOJSRMC	InChI=1S/C2H4N2O2S/c5-3-2(1-7)4-6/h1,5-6H,(H,3,4)	C2H4N2O2S	9	-168.3606394072734	null	C(=S)C(=NO)NO	0.400000006		PubChem:(136623137)	0.23677023095289465	2	663	643_PL20210630_663
SDMBCVNBPLZILX	InChI=1S/C2H4N2O2S/c5-1-3-4-2(6)7/h1H,(H,3,5)(H2,4,6,7)	C2H4N2O2S	10	-168.64137107698352	null	C(=O)NNC(=O)S	-0.400000006		PubChem:(87126867)	0.17903385160584592	2	663	643_PL20210630_663
LPBPDIFAPFFITO	InChI=1S/C2H4N2O2S/c3-2(5)7-1-4-6/h1,6H,(H2,3,5)	C2H4N2O2S	11	-169.1951793425279	null	C(=NO)SC(=O)N	0.100000001		PubChem:(21441954)	0.24571375559630726	2	663	643_PL20210630_663
RAMIDNIJQHHESE	InChI=1S/C2H4N2O2S/c1-2-3-6-7(5)4-2/h1H3,(H,3,4)	C2H4N2O2S	12	-171.26502352923563	4-methyl-5H-1,2,3,5-oxathiadiazole 2-oxide	CC1=NS(=O)ON1	-0.600000024		PubChem:(22083391)	0.31664976378304105	2	663	643_PL20210630_663
ILVHQLJKYMTACG	InChI=1S/C2H4N2O2S/c3-2(4-5)1-7-6/h1,5H,(H2,3,4)	C2H4N2O2S	13	-171.52496510842295	null	C(=S=O)C(=NO)N	-0.699999988		PubChem:(88763582)	0.25074569146795306	2	663	643_PL20210630_663
WLSJZMJPJKWPJT	InChI=1S/C2H4N2O2S/c5-2-3-1-7(6)4-2/h1H2,(H2,3,4,5)	C2H4N2O2S	14	-171.71383471635892	1-oxo-1,2,4-thiadiazolidin-3-one	C1NC(=O)NS1=O	-1.39999998		PubChem:(19091239)	0.24594183126968752	2	663	643_PL20210630_663
UVIABQHOVABLRZ	InChI=1S/C2H4N2O2S/c1-4-7(5,6)2-3/h4H,1H3	C2H4N2O2S	15	-175.2314090184494	1-azanylidyne-N-methylmethanesulfonamide	CNS(=O)(=O)C#N	-0.600000024		PubChem:(18357090)	0.21851494415690068	2	663	643_PL20210630_663
JHGDEWHBLLPECU	InChI=1S/C2H4N2O2S/c3-2(7)4-6-1-5/h1H,(H3,3,4,7)	C2H4N2O2S	16	-175.3544828229512	null	C(=O)ONC(=S)N	-0.300000012	22058788	PubChem:(57211769); PubMed:(null)	0.22150194889366792	66	663	643_PL20210630_663
WNSVFCWCGFYKRA	InChI=1S/C2H4N2O2S/c5-4(6)2-1-3-7-4/h1-3,5H	C2H4N2O2S	17	-175.78145644683437	null	C1=C[N+](SN1)(O)[O-]	-0.300000012		PubChem:(117741794)	0.26150967780223344	2	663	643_PL20210630_663
MAACGGDADUMXIG	InChI=1S/C2H4N2O2S/c3-1-2(4)7(5)6/h2H,4H2,(H,5,6)	C2H4N2O2S	18	-176.53365287316376	null	C(#N)C(N)S(=O)O	-1.5		PubChem:(57232434, 57232435)	0.20660729762482075	2	663	643_PL20210630_663
HSYNUFPBJIYFLD	InChI=1S/C2H4N2O2S/c1-7(5,6)4-2-3/h4H,1H3	C2H4N2O2S	19	-176.56363371444255	N-cyanomethanesulfonamide	CS(=O)(=O)NC#N	-0.600000024		PubChem:(12910971)	0.21142358473136735	2	663	643_PL20210630_663
HSWAWNNGHCXVMV	InChI=1S/C2H4N2O2S/c5-2(4-6)3-1-7/h1,6H,(H2,3,4,5,7)	C2H4N2O2S	20	-177.35210052704898	null	C(=S)NC(=O)NO	-0.699999988		PubChem:(91197131)	0.20165989022972358	2	663	643_PL20210630_663
QRZGISACCPOEDP	InChI=1S/C2H3N2O2S/c1-2-3-6-7(5)4-2/h1H3/q-1	C2H4N2O2S	21	-178.05076384899567	null	CC1=NO[S-](=N1)=O	0.0		PubChem:(124186809)	0.2988868800442693	2	663	643_PL20210630_663
IRTWMIOCAWSEJN	InChI=1S/C2H3N2O2S/c5-2-1-3-7-4(2)6/h3H,1H2/q-1	C2H4N2O2S	22	-178.14647514556225	null	C1C(=O)N(SN1)[O-]	-0.800000012		PubChem:(87456523)	0.242217720337166	2	663	643_PL20210630_663
HLUXWLLCQRNJJR	InChI=1S/C2H4N2O2S/c5-1-3-7-4-2-6/h1-2H,(H,3,5)(H,4,6)	C2H4N2O2S	23	-180.38486286249116	null	C(=O)NSNC=O	-0.5		PubChem:(17867880)	0.17609754758823953	2	663	643_PL20210630_663
LILXUZCFFQKRIH	InChI=1S/C2H4N2O2S/c5-7(6)3-1-2-4-7/h1-4H	C2H4N2O2S	24	-180.73606930070537	2,5-dihydro-1,2,5-thiadiazole 1,1-dioxide	C1=CNS(=O)(=O)N1	-1.20000005		PubChem:(22406912)	0.23355835998709162	2	663	643_PL20210630_663
DQIGGFPVKGZBQQ	InChI=1S/C2H4N2O2S/c3-1(5)7-2(4)6/h(H2,3,5)(H2,4,6)	C2H4N2O2S	25	-182.0372918829407	S-carbamoyl carbamothioate	C(=O)(N)SC(=O)N	-0.699999988		PubChem:(22678143)	0.14837916115606348	2	663	643_PL20210630_663
DQBYVAZIYFUQJQ	InChI=1S/C2H3N2O2S/c1-2-7(5,6)4-3/h2H,1H2/q-1	C2H4N2O2S	26	-182.07566894511723	null	C=CS(=O)(=O)N=[N-]	1.10000002		PubChem:(54262147)	0.21378501888955817	2	663	643_PL20210630_663
JVOUGZZPWYEQBE	InChI=1S/C2H4N2O2S/c5-7(6)2-3-1-4-7/h1H,2H2,(H,3,4)	C2H4N2O2S	27	-182.6694545478968	2,5-dihydro-1,2,4-thiadiazole 1,1-dioxide	C1N=CNS1(=O)=O	-1.10000002		PubChem:(17827141)	0.2619609635700832	2	663	643_PL20210630_663
PDMVOKFITYUNKG	InChI=1S/C2H4N2O2S/c1-3-2(5)4-7-6/h1H3,(H,3,5)	C2H4N2O2S	28	-182.92307919847505	null	CNC(=O)N=S=O	0.5		PubChem:(88372043)	0.19183331335664466	2	663	643_PL20210630_663
FKYJOKKJAGWCNG	InChI=1S/C2H4N2O2S/c1-3-4-2-7(5)6/h2H,1H3	C2H4N2O2S	29	-186.46245139624438	null	CN=NC=S(=O)=O	-0.200000003		PubChem:(87184568)	0.21033536062443706	2	663	643_PL20210630_663
BXHGDFNDMJYZSR	InChI=1S/C2H4N2O2S/c1-2-4-7(3,5)6/h1,4H,(H2,3,5,6)	C2H4N2O2S	30	-188.0885276829506	null	C#CNS(=O)(=O)N	-1.0		PubChem:(134173915)	0.19166510595744368	2	663	643_PL20210630_663
KRKWEEKSPPZPJJ	InChI=1S/C2H4N2O2S/c1-7(5,6)2-4-3/h2H,1H3	C2H4N2O2S	31	-190.78668158715266	diazo(methylsulfonyl)methane	CS(=O)(=O)C=[N+]=[N-]	-0.200000003		PubChem:(18326085, 88185951)	0.2351014068366933	2	663	643_PL20210630_663
BTPOUGYIFRWMQC	InChI=1S/C2H4N2O2S/c1-2-3-4-7(5)6-2/h4H,1H3	C2H4N2O2S	32	-192.09700556112847	null	CC1=NNS(=O)O1	0.0		PubChem:(70336005)	0.291263718400003	2	663	643_PL20210630_663
JUDLOUKDRAQJOB	InChI=1S/C2H4N2O2S/c3-1(5)4-2(6)7/h(H4,3,4,5,6,7)	C2H4N2O2S	33	-197.2808066718091	null	C(=O)(N)NC(=O)S	-0.100000001		PubChem:(23498261, 23498262)	0.1367635258301403	2	663	643_PL20210630_663
DLFGZIVXSBTUGW	InChI=1S/C2H4N2O2S/c3-1-2-4-7(5)6/h4H,2H2,(H,5,6)	C2H4N2O2S	34	-197.76648526561158	cyano-(sulfinoamino)methane	C(C#N)NS(=O)O	-0.300000012		PubChem:(58899516, 58899517)	0.18905303063906992	2	663	643_PL20210630_663
VAXPOQWGRLHBBG	InChI=1S/C2H4N2O2S/c1-3-2(4-7-1)5-6-2/h3-4H,1H2	C2H4N2O2S	35	-204.83096021472946	null	C1NC2(NS1)OO2	-0.5		PubChem:(87937601)	0.22529558150732454	2	663	643_PL20210630_663
PLEATGIFHFOQGS	InChI=1S/C2H4N2O2S/c3-1-2-7(4,5)6/h2H2,(H2,4,5,6)	C2H4N2O2S	36	-206.52850461212114	Methanesulfonamide, 1-cyano-	C(C#N)S(=O)(=O)N	-1.32467985		PubChem:(12328189)	0.18383478596734454	2	663	643_PL20210630_663
XFUXACDVQGOWMP	InChI=1S/C2H4N2O2S/c3-4-2(7)6-1-5/h1H,3H2,(H,4,7)	C2H4N2O2S	37	-207.6927257170443	null	C(=O)OC(=S)NN	-0.400000006		PubChem:(87361009)	0.19189147783629207	2	663	643_PL20210630_663
KIPDBJSHXCJFIR	InChI=1S/C2H4N2O2S/c5-7(6)3-1-2-4-7/h1,4H,2H2	C2H4N2O2S	38	-210.67894197051646	2,3-dihydro-1,2,5-thiadiazole 1,1-dioxide	C1C=NS(=O)(=O)N1	-1.10000002		PubChem:(19378369)	0.25165764742172625	2	663	643_PL20210630_663
NQFNGHIYGQUVSP	InChI=1S/C2H4N2O2S/c3-1-2-7(4,5)6/h3H2,(H2,4,5,6)	C2H4N2O2S	39	-211.5066120332974	2-aminoethynesulfonamide	C(#CS(=O)(=O)N)N	-1.0		PubChem:(59840516)	0.18379131461724033	2	663	643_PL20210630_663
JTXXIKDCNYUHSD	InChI=1S/C2H4N2O2S/c3-4-2(5)1-7-6/h1H,3H2,(H,4,5)	C2H4N2O2S	40	-212.49267809088013	null	C(=S=O)C(=O)NN	-1.29999995		PubChem:(87879592)	0.19059176939996528	2	663	643_PL20210630_663
FWWJVWUMVIEDOD	InChI=1S/C2H4N2O2S/c3-2(6)7-4-1-5/h1H,(H2,3,6)(H,4,5)	C2H4N2O2S	41	-212.659780559851	S-formamido carbamothioate	C(=O)NSC(=O)N	-0.800000012		PubChem:(20254574)	0.19058646178808664	2	663	643_PL20210630_663
TWBVCPKEMDAHHF	InChI=1S/C2H4N2O2S/c3-1(7)2(5)6-4/h4H2,(H2,3,7)	C2H4N2O2S	42	-216.50191684894256	null	C(=S)(C(=O)ON)N	-0.699999988		PubChem:(87727996)	0.1920851514441627	2	663	643_PL20210630_663
ZFRJFEZHNDWLOH	InChI=1S/C2H4N2O2S/c3-1(5)6-2(4)7/h(H2,3,5)(H2,4,7)	C2H4N2O2S	43	-219.1040311626675	null	C(=O)(N)OC(=S)N	-0.600000024		PubChem:(57444804)	0.1444947415105273	2	663	643_PL20210630_663
PTUCFMMSOAFFGM	InChI=1S/C2H4N2O2S/c5-2-1-7(6)4-3-2/h4H,1H2,(H,3,5)	C2H4N2O2S	44	-221.97934228271797	null	C1C(=O)NNS1=O	-0.800000012		PubChem:(129885007)	0.2298346807639709	2	663	643_PL20210630_663
HDJHRAZPKFFUDN	InChI=1S/C2H3N2O2S/c5-2-1-4(6)3-7-2/h3H,1H2/q-1	C2H4N2O2S	45	-224.22172785915643	null	C1C(=O)SNN1[O-]	-0.5		PubChem:(87192576)	0.25083616264740516	2	663	643_PL20210630_663
UDLWRGPJOBKMJN	InChI=1S/C2H4N2O2S/c3-1(5)2(6)4-7/h7H,(H2,3,5)(H,4,6)	C2H4N2O2S	46	-225.5304406275699	null	C(=O)(C(=O)NS)N	-0.699999988	17682390	PubChem:(56978472); PubMed:(null)	0.14435056258103565	66	663	643_PL20210630_663
MFTAJEZTEQICND	InChI=1S/C2H4N2O2S/c3-1(7)4-2(5)6/h(H,5,6)(H3,3,4,7)	C2H4N2O2S	47	-225.8487573095171	N-carbamothioylcarbamate	C(=S)(N)NC(=O)O	0.0	19817460	PubChem:(18539794, 18539795); PubMed:(null)	0.15274887018277364	66	663	643_PL20210630_663
DXKMUFCNAGQDMZ	InChI=1S/C2H4N2O2S/c3-7(5,6)2-1-4-2/h1,4H,(H2,3,5,6)	C2H4N2O2S	48	-227.49796925780512	null	C1=C(N1)S(=O)(=O)N	-1.10000002		PubChem:(69646882)	0.24468241502034152	2	663	643_PL20210630_663
ZOSNOKZLQXQKFP	InChI=1S/C2H4N2O2S/c5-7(6)2-1-3-4-7/h1-4H	C2H4N2O2S	49	-229.99444573675635	null	C1=CS(=O)(=O)NN1	-0.600000024		PubChem:(54558281)	0.2556701225672419	2	663	643_PL20210630_663
BDSGLINTSHLUBG	InChI=1S/C2H4N2O2S/c3-2(6)4(7)1-5/h1,7H,(H2,3,6)	C2H4N2O2S	50	-236.8896938424321	null	C(=O)N(C(=O)N)S	0.0	21202587,21523053,21589477,22589984,22719405	PubChem:(22347873); PubMed:(null)	0.1647344195887171	66	663	643_PL20210630_663
GSMBNFLXYLWOIY	InChI=1S/C2H4N2O2S/c3-1(5)2(7)4-6/h6H,(H2,3,5)(H,4,7)	C2H4N2O2S	51	-239.06234801136765	null	C(=O)(C(=S)NO)N	-0.5		PubChem:(88828133)	0.18822227682753784	2	663	643_PL20210630_663
DXXFNKXMHORUBH	InChI=1S/C2H4N2O2S/c3-1(5)2(4)7-6/h4H2,(H2,3,5)	C2H4N2O2S	52	-245.548783623263	null	C(=O)(C(=S=O)N)N	-1.29999995		PubChem:(55290447)	0.16513884422748415	2	663	643_PL20210630_663
AQIZXGIBTARTIH	InChI=1S/C2H4N2O2S/c5-7(6)2-1-3-4-7/h1-2H2	C2H4N2O2S	53	-246.94422686361074	4,5-dihydrothiadiazole 1,1-dioxide	C1CS(=O)(=O)N=N1	-0.200000003		PubChem:(20452329)	0.2202630988669487	2	663	643_PL20210630_663
CICDIOAZOPAMGZ	InChI=1S/C2H4N2O2S/c3-4(1-7)2(5)6/h1H,3H2,(H,5,6)	C2H4N2O2S	54	-249.59540611084734	null	C(=S)N(C(=O)O)N	-2.79999995		PubChem:(87167569)	0.19210136647144208	2	663	643_PL20210630_663
ACRSFQKUCUVDHT	InChI=1S/C2H4N2O2S/c5-2-1-4(6)3-7-2/h1,3,5-6H	C2H4N2O2S	55	-255.25186730541026	null	C1=C(SNN1O)O	-0.200000003		PubChem:(89511100)	0.249209330214621	2	663	643_PL20210630_663
KRMHVKHTLLJUPS	InChI=1S/C2H4N2O2S/c3-1(5)2(6)7-4/h4H2,(H2,3,5)	C2H4N2O2S	56	-260.98085470058044	null	C(=O)(C(=O)SN)N	-1.20000005		PubChem:(129738268)	0.1569266759140272	2	663	643_PL20210630_663
