inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
JVPNULGQLDLIRJ	InChI=1S/C4H5N2O3P/c1-2-10(9,5-3-7)6-4-8/h2H2,1H3	C4H5N2O3P	1	-86.23540096217255	ethylphosphonic diisocyanate	CCP(=O)(N=C=O)N=C=O	2.0		PubChem:(2785330)	0.2808542571683637	2	635	616_PL20210630_635
CUUAMXMKYWUOSH	InChI=1S/C4H5N2O3P/c1-2-10(7,8-3-5)9-4-6/h2H2,1H3	C4H5N2O3P	2	-89.29437938135897	null	CCP(=O)(OC#N)OC#N	0.5		PubChem:(88024887)	0.23459058533165772	2	635	616_PL20210630_635
MUGQLKOUUCQBOU	InChI=1S/C4H5N2O3P/c1-2-10(9,5-3-7)6-4-8/h2-3H,1H2,(H,5,7,9)	C4H5N2O3P	3	-92.18331329799922	null	C=CP(=O)(NC=O)N=C=O	0.5		PubChem:(54091634)	0.3093233851588951	2	635	616_PL20210630_635
KOGUFNRKBGOLHB	InChI=1S/C4H5N2O3P/c1-2-9-10(5-3-7)6-4-8/h2H2,1H3	C4H5N2O3P	4	-105.61728977340869	null	CCOP(N=C=O)N=C=O	2.5999999		PubChem:(13764483)	0.23332972573573732	2	635	616_PL20210630_635
MNOBVOKDXIHUCP	InChI=1S/C4H5N2O3P/c5-1-3-8-10(7)9-4-2-6/h7H,3-4H2	C4H5N2O3P	5	-107.53620148610229	null	C(C#N)OP(O)OCC#N	-0.899999976		PubChem:(20498263)	0.17460456559193283	2	635	616_PL20210630_635
RRRXKDJSULCXTB	InChI=1S/C3H4N4O3/c8-2(9)1-7-5-3(10)4-6-7/h1H2,(H,5,10)(H,8,9)	C3H4N4O3	1	-110.03839728961371	2-(5-oxo-1H-tetrazol-2-yl)acetate	C(C(=O)O)N1NC(=O)N=N1	0.200000003		PubChem:(3549881, 7106974)	0.38993038349547526	2	635	616_PL20210630_635
KQHGATAHZPUQAZ	InChI=1S/C3H4N4O3/c4-10-3-6-1(8)5-2(9)7-3/h4H2,(H2,5,6,7,8,9)	C3H4N4O3	2	-114.30266382708918	null	C1(=O)NC(=NC(=O)N1)ON	-1.29999995	16529923	PubChem:(23341907); PubMed:(null)	0.40779844415185257	66	635	616_PL20210630_635
GVEYEINZKHTLBC	InChI=1S/C4H5N2O3P/c5-1-4(2-6)3-10(7,8)9/h4H,3H2,(H2,7,8,9)	C4H5N2O3P	6	-114.31802835754539	null	C(C(C#N)C#N)P(=O)(O)O	-1.89999998		PubChem:(129845100)	0.20876202471259236	2	635	616_PL20210630_635
IOZNPSZYSXRTKV	InChI=1S/C3H4N4O3/c4-1(8)7-3(10)5-2(9)6-7/h(H2,4,8)(H2,5,6,9,10)	C3H4N4O3	3	-116.36518730990568	3,5-dioxo-1,2,4-triazolidine-1-carboxamide	C1(=O)NC(=O)N(N1)C(=O)N	-1.10000002		PubChem:(15049065)	0.4176371201297657	2	635	616_PL20210630_635
AXAAPPHSJDAKFO	InChI=1S/C3H4N4O3/c4-1-2(7(9)10)5-6-3(1)8/h4H2,(H2,5,6,8)	C3H4N4O3	4	-116.75468976358248	null	C1(=C(NNC1=O)[N+](=O)[O-])N	-0.100000001		PubChem:(67923178)	0.3689434423791308	2	635	616_PL20210630_635
FFIXBJGNLLTXRR	InChI=1S/C3H4N4O3/c4-10-2-1(8)5-3(9)7-6-2/h4H2,(H2,5,7,8,9)	C3H4N4O3	5	-125.5825392211518	null	C1(=O)C(=NNC(=O)N1)ON	-0.699999988		PubChem:(79421032)	0.4046850674837905	2	635	616_PL20210630_635
FOSTZQIIXXIZQC	InChI=1S/C3H4N4O3/c4-2-1(7(9)10)3(8)6-5-2/h(H4,4,5,6,8)	C3H4N4O3	6	-127.73540039479744	null	C1(=C(NNC1=O)N)[N+](=O)[O-]	-0.100000001		PubChem:(55281183)	0.3823859727731385	2	635	616_PL20210630_635
SLQQPZZCYVIPCC	InChI=1S/C3H4N4O3/c8-2-4-1(7-10)5-3(9)6-2/h10H,(H3,4,5,6,7,8,9)	C3H4N4O3	7	-133.6739238137089	null	C1(=O)NC(=NC(=O)N1)NO	-1.60000002		PubChem:(15300685); KEGG Mine:(null)	0.40475629080574244	8589934594	635	616_PL20210630_635
IIRQTNCWYZXNLX	InChI=1S/C3H4N4O3/c1-5-4-2-3(6(5)8)7(9)10/h2H,1H3	C3H4N4O3	8	-134.83763237994	2-methyl-5-nitro-1-oxidotriazol-1-ium	CN1N=CC(=[N+]1[O-])[N+](=O)[O-]	0.600000024		PubChem:(5078292)	0.3175024595584549	2	635	616_PL20210630_635
QXKHSTPGZNCWGC	InChI=1S/C3H4N4O3/c4-7-2(9)5-1(8)6-3(7)10/h4H2,(H2,5,6,8,9,10)	C3H4N4O3	9	-135.31989004417122	1-amino-1,3,5-triazinane-2,4,6-trione	C1(=O)NC(=O)N(C(=O)N1)N	-1.70000005		PubChem:(19741932)	0.4062625104040738	2	635	616_PL20210630_635
GCIWUXIRBVMEFT	InChI=1S/C3H4N4O3/c4-1-2-5-3(8)6-7(9)10/h2H2,(H2,5,6,8)	C3H4N4O3	10	-140.13479941751908	null	C(C#N)NC(=O)N[N+](=O)[O-]	-0.699999988		PubChem:(12567589)	0.31777502077552783	2	635	616_PL20210630_635
AIOXQTXOWLJLCY	InChI=1S/C3H4N4O3/c1-5-4-3(7(9)10)2-6(5)8/h2H,1H3	C3H4N4O3	11	-140.6347900237566	2-methyl-4-nitro-1,2,3-triazol-1-ol	CN1N=C(C=[N+]1[O-])[N+](=O)[O-]	0.600000024		PubChem:(3382471)	0.309574190296248	2	635	616_PL20210630_635
UPZLMFPOTKSRLC	InChI=1S/C4H5N2O3P/c5-1-4(2-6)3-9-10(7)8/h4,7-8H,3H2	C4H5N2O3P	7	-142.96124774334365	2,2-dicyanoethyl dihydrogen phosphite	C(C(C#N)C#N)OP(O)O	-1.29999995		PubChem:(19736862)	0.17811781959451578	2	635	616_PL20210630_635
JTCTXSNNFOEWNE	InChI=1S/C3H4N4O3/c4-1-10-7-3(9)6-2(5)8/h(H4,5,6,7,8,9)	C3H4N4O3	12	-145.1570014862973	null	C(#N)ONC(=O)NC(=O)N	0.0		PubChem:(88774214)	0.2772215137680073	2	635	616_PL20210630_635
HSJGUAPKKMATOS	InChI=1S/C4H5N2O3P/c1-4(2-5,3-6)9-10(7)8/h7-8H,1H3	C4H5N2O3P	8	-146.24999062830102	null	CC(C#N)(C#N)OP(O)O	-1.0		PubChem:(53893877)	0.16189161360968582	2	635	616_PL20210630_635
ZOWQTLRXZUZWIY	InChI=1S/C3H4N4O3/c1-6-3(8)4-2(5-6)7(9)10/h1H3,(H,4,5,8)	C3H4N4O3	13	-148.0939123074298	null	CN1C(=O)NC(=N1)[N+](=O)[O-]	-0.400000006		PubChem:(135780284)	0.4302119427810763	2	635	616_PL20210630_635
JNUQTRDZENFREU	InChI=1S/C3H4N4O3/c8-7(9)10-3-6-2-1-4-5-6/h1-2H,3H2	C3H4N4O3	14	-148.66437085386335	null	C1=CN(N=N1)CO[N+](=O)[O-]	0.0		PubChem:(69189713)	0.31425145063944443	2	635	616_PL20210630_635
VNMQDNDVYHZANQ	InChI=1S/C3H4N4O3/c4-3(8)6-2-1-5-10-7(2)9/h1H,(H3,4,6,8)	C3H4N4O3	15	-148.77354441569236	null	C1=NO[N+](=C1NC(=O)N)[O-]	-1.10000002		PubChem:(137190399)	0.36443009264641135	2	635	616_PL20210630_635
RRCVJLGQTYAPRH	InChI=1S/C3H4N4O3/c4-2(9)6-3(10)7-5-1-8/h(H4,4,6,7,9,10)	C3H4N4O3	16	-152.59176958280256	null	C(=NNC(=O)NC(=O)N)=O	0.800000012		PubChem:(19034501)	0.28832634895117026	2	635	616_PL20210630_635
PUAHRPAMJMRGNV	InChI=1S/C3H4N4O3/c4-2(9)7(3(5)10)6-1-8/h(H2,4,9)(H2,5,10)	C3H4N4O3	17	-152.75227184105665	null	C(=NN(C(=O)N)C(=O)N)=O	0.600000024		PubChem:(129704436)	0.27758627632230304	2	635	616_PL20210630_635
LNIDPIVPCHPPQE	InChI=1S/C3H4N4O3/c4-1-5-2(7-6-1)10-3(8)9/h(H,8,9)(H3,4,5,6,7)	C3H4N4O3	18	-157.32588097495523	(5-amino-1H-1,2,4-triazol-3-yl) hydrogen carbonate	C1(=NC(=NN1)OC(=O)O)N	-0.200000003		PubChem:(21666502)	0.33571965255584824	2	635	616_PL20210630_635
KMMQJENSQFSAFX	InChI=1S/C3H4N4O3/c4-2-1(3(5)8)7(9)10-6-2/h(H2,4,6)(H2,5,8)	C3H4N4O3	19	-157.57216692952807	4-amino-1,2,5-oxadiazole-3-carboxamide 2-oxide	C1(=[N+](ON=C1N)[O-])C(=O)N	0.0		PubChem:(4385507)	0.31858993368172106	2	635	616_PL20210630_635
SKXPOJVUIKMDST	InChI=1S/C3H4N4O3/c4-2-1(3(5)8)6-10-7(2)9/h4H2,(H2,5,8)	C3H4N4O3	20	-159.63788380312366	null	C1(=NO[N+](=C1N)[O-])C(=O)N	-0.600000024		PubChem:(135442987)	0.3185876617449703	2	635	616_PL20210630_635
GRQOFGZJPRSHFJ	InChI=1S/C3H4N4O3/c4-3-6-5-2(10-3)1(8)7-9/h9H,(H2,4,6)(H,7,8)	C3H4N4O3	21	-161.12174320102346	null	C1(=NN=C(O1)N)C(=O)NO	-1.5		PubChem:(55288953)	0.3364238870400406	2	635	616_PL20210630_635
BFIUONGUVVKXRZ	InChI=1S/C3H4N4O3/c1-3-2-4-5-6(3)10-7(8)9/h2H,1H3	C3H4N4O3	22	-161.1987047886502	null	CC1=CN=NN1O[N+](=O)[O-]	0.699999988		PubChem:(129787482)	0.30281483548257987	2	635	616_PL20210630_635
OSJDCEHZMJYHDI	InChI=1S/C3H4N4O3/c1-6-2(7(9)10)4-5-3(6)8/h1H3,(H,5,8)	C3H4N4O3	23	-161.7798871899477	null	CN1C(=O)NN=C1[N+](=O)[O-]	-0.400000006		PubChem:(12154401)	0.4294049509114208	2	635	616_PL20210630_635
ULHAEFPFABXRLB	InChI=1S/C3H4N4O3/c1-2-3(4-7(8)9)6-10-5-2/h1H3,(H,4,6)	C3H4N4O3	24	-168.20412001574798	N-(4-methyl-1,2,5-oxadiazol-3-yl)nitramide	CC1=NON=C1N[N+](=O)[O-]	0.600000024		PubChem:(15254301)	0.3187362104709643	2	635	616_PL20210630_635
SSUXLXVELKBYHT	InChI=1S/C3H4N4O3/c8-3-6(4-9)1-2-7(3)5-10/h1-2H2	C3H4N4O3	25	-170.13304541753286	1,3-dinitrosoimidazolidin-2-one	C1CN(C(=O)N1N=O)N=O	-1.10000002		PubChem:(253045)	0.3355951752333232	2	635	616_PL20210630_635
QXFHVKPREMEVAW	InChI=1S/C3H4N4O3/c4-2-1(3(8)5-9)6-10-7-2/h9H,(H2,4,7)(H,5,8)	C3H4N4O3	26	-171.328245623128	null	C1(=NON=C1N)C(=O)NO	-0.899999976		PubChem:(541634)	0.2998184326830448	2	635	616_PL20210630_635
FQZNIRNFJJOWTI	InChI=1S/C4H5N2O3P/c7-10(8,9)4-3-5-1-2-6-4/h1-3H,(H2,7,8,9)	C4H5N2O3P	9	-172.16960316953447	pyrazin-2-ylphosphonic acid	C1=CN=C(C=N1)P(=O)(O)O	-1.79999995		PubChem:(17867173)	0.23428611909088867	2	635	616_PL20210630_635
UWLMHJSOAOQYSF	InChI=1S/C3H4N4O3/c1-10-3-4-2(5-6-3)7(8)9/h1H3,(H,4,5,6)	C3H4N4O3	27	-173.85088973598894	null	COC1=NNC(=N1)[N+](=O)[O-]	0.5		PubChem:(12547770)	0.3857379050547147	2	635	616_PL20210630_635
OCKLPJKRYBDIGK	InChI=1S/C3H4N4O3/c8-2(9)1-10-3-4-6-7-5-3/h1H2,(H,8,9)(H,4,5,6,7)	C3H4N4O3	28	-173.91905778354595	2-(2H-tetrazol-5-yloxy)acetic acid	C(C(=O)O)OC1=NNN=N1	-0.600000024		PubChem:(20492090)	0.2799451723549932	2	635	616_PL20210630_635
WHRRACSIWMUCJD	InChI=1S/C4H5N2O3P/c7-10(8,9)4-2-1-3-5-6-4/h1-3H,(H2,7,8,9)	C4H5N2O3P	10	-174.00192703926217	null	C1=CC(=NN=C1)P(=O)(O)O	-1.79999995	11368551	PubChem:(90720384); PubMed:(null)	0.2344840354484749	66	635	616_PL20210630_635
PVSLTEWWJJAMTD	InChI=1S/C3H4N4O3/c4-2-5-1-7(6-2)10-3(8)9/h1H,(H2,4,6)(H,8,9)	C3H4N4O3	29	-174.3375916820338	null	C1=NC(=NN1OC(=O)O)N	-0.100000001		PubChem:(67788545)	0.3580711346334421	2	635	616_PL20210630_635
XXCKADIXQJKIOH	InChI=1S/C3H4N4O3/c4-2-1(7(8)9)3(5)10-6-2/h5H2,(H2,4,6)	C3H4N4O3	30	-175.06889175658335	null	C1(=C(ON=C1N)N)[N+](=O)[O-]	0.600000024		PubChem:(84075752)	0.3174455070408387	2	635	616_PL20210630_635
MHKMBHORYAFICT	InChI=1S/C3H4N4O3/c4-1-2(6-7-5-1)10-3(8)9/h(H,8,9)(H3,4,5,6,7)	C3H4N4O3	31	-177.13124642568692	null	C1(=NNN=C1OC(=O)O)N	-0.600000024		PubChem:(67360128)	0.29662694838511744	2	635	616_PL20210630_635
IZJJTTRPDWCFMC	InChI=1S/C4H5N2O3P/c7-10(8,9)4-1-5-3-6-2-4/h1-3H,(H2,7,8,9)	C4H5N2O3P	11	-178.2671163116227	null	C1=C(C=NC=N1)P(=O)(O)O	-1.79999995		PubChem:(70559019)	0.22935205301244518	2	635	616_PL20210630_635
KQJXSGHKUNZLSU	InChI=1S/C3H4N4O3/c4-1-2(8)6-3(5-1)7(9)10/h8H,4H2,(H,5,6)	C3H4N4O3	32	-180.45227597904483	null	C1(=C(N=C(N1)[N+](=O)[O-])O)N	-0.100000001		PubChem:(67923044)	0.35392776842197615	2	635	616_PL20210630_635
JGWYMCRHBWYCOS	InChI=1S/C3H4N4O3/c8-2-6-1-4-3(5-6)7(9)10/h1,8H,2H2	C3H4N4O3	33	-181.87359901272578	null	C1=NC(=NN1CO)[N+](=O)[O-]	-0.122265048		PubChem:(12574273)	0.33990649248494115	2	635	616_PL20210630_635
PXYVYNZPPLEJAY	InChI=1S/C3H4N4O3/c4-2(9)6-3(10)7-5-1-8/h1H,(H3,4,6,9,10)	C3H4N4O3	34	-182.96631609300388	null	C(=O)N=NC(=O)NC(=O)N	-0.300000012		PubChem:(54214150)	0.28360765327132315	2	635	616_PL20210630_635
JPFXBMCRYCAABF	InChI=1S/C3H4N4O3/c4-2-1(8)3(6-5-2)7(9)10/h8H,(H3,4,5,6)	C3H4N4O3	35	-183.1721989922242	null	C1(=C(NN=C1N)[N+](=O)[O-])O	0.200000003		PubChem:(136441850)	0.3390217649808283	2	635	616_PL20210630_635
UIOSGPZLEYPQKJ	InChI=1S/C4H5N2O3P/c1-2-10(9-8-1)4-3-7-6-5-4/h3H,1-2H2	C4H5N2O3P	12	-184.463340541124	null	C1CP(OO1)C2=CON=N2	-0.400000006		PubChem:(90313991)	0.23320871416702396	2	635	616_PL20210630_635
FEGXEXDYOCGVHW	InChI=1S/C3H4N4O3/c4-7-2(8)1(3(9)10)5-6-7/h6H,4H2,(H,9,10)	C3H4N4O3	36	-185.0666262258867	null	C1(=NNN(C1=O)N)C(=O)O	-2.5		PubChem:(129783180)	0.31496842947475906	2	635	616_PL20210630_635
NPEFFXOKPYJLTF	InChI=1S/C4H5N2O3P/c7-10(8,9)4-5-2-1-3-6-4/h1-3H,(H2,7,8,9)	C4H5N2O3P	13	-190.4099308851041	null	C1=CN=C(N=C1)P(=O)(O)O	-1.39999998		PubChem:(3730310, 7100205)	0.22036700411222887	2	635	616_PL20210630_635
BSQVGTMUGNNHTN	InChI=1S/C3H4N4O3/c8-2-6-1-3(4-5-6)7(9)10/h1,8H,2H2	C3H4N4O3	37	-194.07968901018924	(4-nitrotriazol-1-yl)methanol	C1=C(N=NN1CO)[N+](=O)[O-]	-0.177090809		PubChem:(3699382)	0.30584939127898286	2	635	616_PL20210630_635
MSBUOSGSNWRHJM	InChI=1S/C4H5N2O3P/c7-10(8,9)4-1-2-5-3-6-4/h1-3H,(H2,7,8,9)	C4H5N2O3P	14	-194.95625913865229	null	C1=CN=CN=C1P(=O)(O)O	-1.39999998		PubChem:(134986198)	0.21827427024753657	2	635	616_PL20210630_635
HHDTZAHHOXFSFE	InChI=1S/C3H4N4O3/c1-4-2-3(7(8)9)6-10-5-2/h1H3,(H,4,5)	C3H4N4O3	38	-207.12234588487667	1,2,5-Oxadiazol-3-amine, N-methyl-4-nitro-	CNC1=NON=C1[N+](=O)[O-]	0.800000012		PubChem:(21589358)	0.3159136442662914	2	635	616_PL20210630_635
XCKZTTNDAKLISO	InChI=1S/C3H4N4O3/c1-4-3-5-2(6-10-3)7(8)9/h1H3,(H,4,5,6)	C3H4N4O3	39	-216.9644519973525	1,2,4-Oxadiazol-5-amine, N-methyl-3-nitro-	CNC1=NC(=NO1)[N+](=O)[O-]	0.600000024		PubChem:(11263551)	0.3915840989179153	2	635	616_PL20210630_635
FEHBSZMSZXRTNR	InChI=1S/C3H4N4O3/c1-10-7-2(3(8)9)4-5-6-7/h1H3,(H,8,9)	C3H4N4O3	40	-222.79635560579405	null	CON1C(=NN=N1)C(=O)O	-0.200000003		PubChem:(13897321)	0.3086326772775797	2	635	616_PL20210630_635
RBYVWXGVKYZRQT	InChI=1S/C3H4N4O3/c8-2-1-4-3(5-2)6-7(9)10/h1H2,(H2,4,5,6,8)	C3H4N4O3	41	-222.80678367466328	N-(5-oxo-1,4-dihydroimidazol-2-yl)nitramide	C1C(=O)NC(=N[N+](=O)[O-])N1	-0.744189084		PubChem:(135966089)	0.3513973277496447	2	635	616_PL20210630_635
NKRBUBDFWBZJGX	InChI=1S/C3H4N4O3/c4-10-1-7-2(8)5-6-3(7)9/h1,4H2	C3H4N4O3	42	-223.0286444332401	null	C(N1C(=O)N=NC1=O)ON	-0.600000024		PubChem:(90167735)	0.3095032397997607	2	635	616_PL20210630_635
QVRVENBWXFQPFW	InChI=1S/C3H4N4O3/c8-5-2-1-4-3(2,6-9)7-10/h1-2,5,8H	C3H4N4O3	43	-223.14835276944106	null	C1=NC(C1NO)(N=O)N=O	-1.79999995		PubChem:(90841389)	0.2425594776320248	2	635	616_PL20210630_635
LQBRRWPWPBXIGA	InChI=1S/C3H4N4O3/c4-1-6-10-3(9)7-2(5)8/h1,4H,(H2-,5,7,8,9)/p+1	C3H4N4O3	44	-223.55033983973635	null	C(=N)N=[O+]C(=O)NC(=O)N	-1.0		PubChem:(136432197, 136432198)	0.3004188669491054	2	635	616_PL20210630_635
VZZWPFPWQGVAHK	InChI=1S/C4H5N2O3P/c5-4(7)9-3-1-2-8-6-10-3/h1-2,6H,(H2,5,7)	C4H5N2O3P	15	-225.26239833286198	null	C1=CONP=C1OC(=O)N	0.5		PubChem:(20230816)	0.21573172840313032	2	635	616_PL20210630_635
IOHRSPNZCRPLJC	InChI=1S/C3H4N4O3/c4-5-6-7(2-8)1-3(9)10/h2H,1H2,(H,9,10)	C3H4N4O3	45	-230.63884974668733	null	C(C(=O)O)N(C=O)N=[N+]=[N-]	0.600000024		PubChem:(129652753)	0.2086162246722419	2	635	616_PL20210630_635
BGLOXSPITAHNGF	InChI=1S/C4H5N2O3P/c5-4(7)9-3-1-2-8-6-10-3/h1-3H,(H2,5,7)	C4H5N2O3P	16	-231.22017955118008	null	C1=CON=PC1OC(=O)N	-0.100000001		PubChem:(57259615)	0.19543722177002132	2	635	616_PL20210630_635
CGQIKJAZYNLFJR	InChI=1S/C4H5N2O3P/c5-4(7)9-3-1-2-8-10-6-3/h1-2,10H,(H2,5,7)	C4H5N2O3P	17	-232.48256437014797	null	C1=COPN=C1OC(=O)N	-0.5		PubChem:(67926782)	0.2088267613879111	2	635	616_PL20210630_635
VKEJOPWNTUKTMN	InChI=1S/C4H5N2O3P/c7-4(10(8)9)3-1-5-6-2-3/h1-2,4,7H,(H-,5,6,8,9)/p+1	C4H5N2O3P	18	-234.17352750400303	null	C1=C(C=NN1)C(O)[P+](=O)O	-1.39999998		PubChem:(130129617)	0.19959419954980887	2	635	616_PL20210630_635
PMKBJPPHJPPOMJ	InChI=1S/C3H4N4O3/c1-3(10-6-8-1)7-5-4-2-9-7/h1-2,5-6H	C3H4N4O3	46	-235.33463247347117	null	C1=C(ONO1)N2NN=CO2	1.70000005		PubChem:(54223043)	0.2928551532915597	2	635	616_PL20210630_635
GPALHJGOKUDXGS	InChI=1S/C5H6NO4/c6-3(5(9)10)1-2-4(7)8/h6H,1-2H2,(H,7,8)	C5H6NO4	1	-235.43816494634206	null	C(CC(=O)O)C(=N)C(=O)[O]	-0.800000012		PubChem:(53629513, 53629514)	0.1629291723848977	2	635	616_PL20210630_635
QUWFIFFMAOVIFJ	InChI=1S/C4H5N2O3P/c1-10(9)3-2(7)5-4(8)6-3/h1H3,(H2-,5,6,7,8,9)/p+1	C4H5N2O3P	19	-237.88833210561265	null	C[P+](=O)C1=C(NC(=O)N1)O	-1.29999995		PubChem:(136624318)	0.22436000253136576	2	635	616_PL20210630_635
KKDBDMXTHDRYRD	InChI=1S/C3H4N4O3/c1-6-3(7(9)10)2(8)4-5-6/h3H,1H3	C3H4N4O3	47	-249.68372242618165	null	CN1C(C(=O)N=N1)[N+](=O)[O-]	0.699999988		PubChem:(129785315)	0.3220417095645088	2	635	616_PL20210630_635
GCRMJQKOJIWNIC	InChI=1S/C3H4N4O3/c4-2-1(7(9)10)3(8)6-5-2/h1H,(H2,4,5)(H,6,8)	C3H4N4O3	48	-258.1403641965745	null	C1(C(=NNC1=O)N)[N+](=O)[O-]	-0.699999988		PubChem:(76223286)	0.30981147081889593	2	635	616_PL20210630_635
RKKJFUVZVRXBRQ	InChI=1S/C3H4N4O3/c4-7-6-2(3(9)10)5-1-8/h1-2H,(H,5,8)(H,9,10)	C3H4N4O3	49	-259.5564922318997	null	C(=O)NC(C(=O)O)N=[N+]=[N-]	0.400000006		PubChem:(129670338)	0.21194296402569743	2	635	616_PL20210630_635
IZHJSJUXEBJPSR	InChI=1S/C3H4N4O3/c8-5-2-1-4-3(2,6-9)7-10/h2,4H,1H2	C3H4N4O3	50	-269.4659679145774	null	C1C(C(N1)(N=O)N=O)N=O	-2.0999999		PubChem:(88038774)	0.22595201767918505	2	635	616_PL20210630_635
CVIKMEJKNSWEER	InChI=1S/C4H5N2O3P/c1-5-2-3(7)6(10-9)4(5)8/h2H2,1H3	C4H5N2O3P	20	-275.7059780623622	null	CN1CC(=O)N(C1=O)P=O	-1.39999998		PubChem:(130464004)	0.22338305765268113	2	635	616_PL20210630_635
QFFMWAMGNOYLPZ	InChI=1S/C4H5N2O3P/c1-10(9)3-2(7)5-4(8)6-3/h3H,1H3,(H-,5,6,7,8)/p+1	C4H5N2O3P	21	-284.16542202644257	null	C[P+](=O)C1C(=O)NC(=O)N1	-1.89999998		PubChem:(57893236)	0.20157713812062444	2	635	616_PL20210630_635
LTQKFYFZTAQDLC	InChI=1S/C4H5N2O3P/c7-4(10(8)9)3-1-5-2-6-3/h1-2,4,7H,(H-,5,6,8,9)/p+1	C4H5N2O3P	22	-291.8555009065621	null	C1=C(NC=N1)C(O)[P+](=O)O	-1.5		PubChem:(45120578)	0.1807283540868731	2	635	616_PL20210630_635
