inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	1	-63.65338903707546	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.31811063536142736	2	666	646_PL20210630_666
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	2	-66.78735115137489	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.26444806121928083	2	666	646_PL20210630_666
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	3	-69.70234424377914	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.2821442843558266	66	666	646_PL20210630_666
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	4	-70.48694928196952	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.34025406953321935	2	666	646_PL20210630_666
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	5	-71.72919341381082	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.3710125740630594	2	666	646_PL20210630_666
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	6	-72.70187834166752	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.31113315475439046	2	666	646_PL20210630_666
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	7	-75.0114494616043	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.26088538005044115	2	666	646_PL20210630_666
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	8	-75.49042882422906	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.29876884465915887	17179869184	666	646_PL20210630_666
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	9	-79.23268877340995	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.31262360975723136	2	666	646_PL20210630_666
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	10	-81.52523437709166	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.32048041644875314	2	666	646_PL20210630_666
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	11	-84.35154955431804	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.3306255048134369	2	666	646_PL20210630_666
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	12	-85.06531036362871	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.3392468811637885	2	666	646_PL20210630_666
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	13	-85.52895936927052	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.3218572198854989	8589934594	666	646_PL20210630_666
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	14	-86.36368579724775	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.2860763702154837	2	666	646_PL20210630_666
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	15	-87.06906612816881	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.32050364953533256	2	666	646_PL20210630_666
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	16	-92.4252830910933	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.31375390202039916	2	666	646_PL20210630_666
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	17	-94.32151163439634	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.2611242232416443	2	666	646_PL20210630_666
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	18	-94.33260411545045	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.31793527245149356	2	666	646_PL20210630_666
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	19	-94.47906270197785	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.26330307605769815	2	666	646_PL20210630_666
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	20	-95.78574654678319	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.30625529613087066	2	666	646_PL20210630_666
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	21	-96.53802371230553	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.24995678464550813	2	666	646_PL20210630_666
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	22	-99.88951297477558	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.2279450962411821	2	666	646_PL20210630_666
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	23	-100.03914873925427	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.19645546878426545	2	666	646_PL20210630_666
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	24	-100.0985101347156	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.2392842858077379	2	666	646_PL20210630_666
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	25	-101.75762656210095	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.25268758114805634	2	666	646_PL20210630_666
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	26	-104.35950086848344	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.22669220259850553	2	666	646_PL20210630_666
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	27	-105.53448733606807	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.2601436767341219	2	666	646_PL20210630_666
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	28	-106.44126114975383	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.2146135548128542	2	666	646_PL20210630_666
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	29	-109.42067209444566	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.24773874684392697	2	666	646_PL20210630_666
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	30	-109.72387567829787	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.2143485976148898	2	666	646_PL20210630_666
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	31	-110.77059544448097	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.25211653499220327	2	666	646_PL20210630_666
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	32	-111.62013385901277	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.2874325626867224	2	666	646_PL20210630_666
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	33	-111.83619417264897	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.23464135258024846	2	666	646_PL20210630_666
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	34	-111.92228891202781	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.2716566305433108	2	666	646_PL20210630_666
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	35	-114.59002396979314	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.23098924437949975	2	666	646_PL20210630_666
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	36	-119.55424358875477	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.18730865028773805	2	666	646_PL20210630_666
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	37	-121.46399862258056	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.1940628967612307	66	666	646_PL20210630_666
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	38	-121.92898205927476	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.26482806809349047	2	666	646_PL20210630_666
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	39	-121.95424511865295	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.17850605214528545	2	666	646_PL20210630_666
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	40	-121.97599027564657	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.2294710279111693	2	666	646_PL20210630_666
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	41	-122.48089073868222	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.21723227621247973	2	666	646_PL20210630_666
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	42	-125.74004879688803	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.23546814177177552	2	666	646_PL20210630_666
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	43	-129.3206870849453	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.24654512650613492	2	666	646_PL20210630_666
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	44	-130.31329922419496	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.18925914865285004	2	666	646_PL20210630_666
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	45	-131.49780147596624	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.16288466653268124	2	666	646_PL20210630_666
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	46	-132.40091997948753	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.2662289418104587	2	666	646_PL20210630_666
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	47	-133.03383803145215	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.1875901233457367	2	666	646_PL20210630_666
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	48	-134.4348585394611	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.20722013945231677	2	666	646_PL20210630_666
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	49	-134.83049596627023	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.22865674927380164	2	666	646_PL20210630_666
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	50	-134.83474581875313	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.17976296012429824	2	666	646_PL20210630_666
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	51	-135.16762158835044	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.22532752168544876	2	666	646_PL20210630_666
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	52	-135.47361646205187	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.21409179660665914	2	666	646_PL20210630_666
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	53	-137.0750134911269	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.24614551507446555	2	666	646_PL20210630_666
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	54	-142.77700919560894	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.16345459878820756	2	666	646_PL20210630_666
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	55	-143.33263450456056	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.19990922335915223	2	666	646_PL20210630_666
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	56	-148.33862918943865	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.18120271679194813	2	666	646_PL20210630_666
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	57	-148.7395409123992	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.19837703845612714	2	666	646_PL20210630_666
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	58	-153.751719800618	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.18145595808350537	2	666	646_PL20210630_666
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	59	-153.98625883690585	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.18326760009216966	70	666	646_PL20210630_666
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	60	-161.34764077099317	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.2263821056161061	2	666	646_PL20210630_666
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	61	-164.48463801223718	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.1656379154498999	2	666	646_PL20210630_666
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	62	-165.05483999533672	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.1702303247212486	2	666	646_PL20210630_666
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	63	-168.54066163985004	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.17715903656058937	2	666	646_PL20210630_666
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	64	-170.9673643998072	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.16192870014417793	2	666	646_PL20210630_666
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	65	-171.02959250419588	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.20916949816735503	2	666	646_PL20210630_666
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	66	-171.23034934279153	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.17573046035008588	2	666	646_PL20210630_666
