inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	1	-41.23896276082588	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.13659117725583744	66	665	645_PL20210630_665
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	2	-41.91099320375873	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.22006858567735463	2	665	645_PL20210630_665
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	3	-43.744174731428	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.23003987761577852	2	665	645_PL20210630_665
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	4	-58.39052145189065	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.1375101111795038	2	665	645_PL20210630_665
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	5	-58.515610896972724	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.22318970246907863	2	665	645_PL20210630_665
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	6	-58.5671493417099	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.23330241697735626	2	665	645_PL20210630_665
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	7	-66.85975869573603	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.21084184455121308	2	665	645_PL20210630_665
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	8	-76.98575739746526	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.1861694236790009	2	665	645_PL20210630_665
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	9	-77.311585465577	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.1523084965090764	2	665	645_PL20210630_665
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	10	-86.72157084319852	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.2249182613431265	2	665	645_PL20210630_665
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	11	-96.19866769476607	null	C1=CPOO1	0.0		PubChem:(129700440)	0.18096040675912625	2	665	645_PL20210630_665
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	12	-99.26782189497683	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.15096683353267612	66	665	645_PL20210630_665
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	13	-118.23465036316394	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.14834044719311865	2	665	645_PL20210630_665
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-133.55549325729183	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.13243438489537024	2	665	645_PL20210630_665
