inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	1	-53.29931233983476	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.330663167477492	66	658	638_PL20210630_658
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	2	-54.14125635905762	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.3458286638082837	2	658	638_PL20210630_658
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	3	-61.04385180118163	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.3391581627184402	2	658	638_PL20210630_658
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	4	-62.60926236091654	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.2870224399094624	2	658	638_PL20210630_658
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	5	-63.03169253613676	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.2552714777305746	2	658	638_PL20210630_658
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	6	-69.59003809899876	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.337193478850758	2	658	638_PL20210630_658
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	7	-72.35134721485716	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.3464774785696334	2	658	638_PL20210630_658
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	8	-75.20267246675354	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.29053900803281557	17179869184	658	638_PL20210630_658
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	9	-83.12434543188638	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.2875267138238544	2	658	638_PL20210630_658
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	10	-83.8206660023606	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.27092057558299054	2	658	638_PL20210630_658
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	11	-85.58360497045696	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.3017771907553423	8589934594	658	638_PL20210630_658
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	12	-86.14940797027164	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.2926951246201573	2	658	638_PL20210630_658
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	13	-86.21624465908504	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.3011037834678319	2	658	638_PL20210630_658
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	14	-86.49633143862896	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.2752697012659297	2	658	638_PL20210630_658
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	15	-88.81480375079828	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.2532708340823449	2	658	638_PL20210630_658
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	16	-89.57331919922227	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.3126200224641688	2	658	638_PL20210630_658
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	17	-91.34076990710943	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.3024744156894731	2	658	638_PL20210630_658
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	18	-91.7746289041855	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.23233077255711013	2	658	638_PL20210630_658
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	19	-92.081922275779	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.25460325861485306	2	658	638_PL20210630_658
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	20	-94.24115470101547	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.2356968032799574	2	658	638_PL20210630_658
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	21	-94.8846403742244	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.26862747639072165	2	658	638_PL20210630_658
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	22	-95.66115906857242	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.23555823027664138	2	658	638_PL20210630_658
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	23	-95.68016158604117	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.18263471095032952	2	658	638_PL20210630_658
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	24	-97.6667656507216	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.22892232962375086	2	658	638_PL20210630_658
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	25	-98.2700084697627	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.21896284524091822	2	658	638_PL20210630_658
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	26	-99.55507783977525	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.2186594655638747	2	658	638_PL20210630_658
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	27	-99.66780354430733	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.2655168806674593	2	658	638_PL20210630_658
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	28	-101.28359836116064	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.282050920805047	2	658	638_PL20210630_658
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	29	-101.3638977635495	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.23931175381318448	2	658	638_PL20210630_658
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	30	-107.81657673649303	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.2584654056322055	2	658	638_PL20210630_658
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	31	-108.51746415030533	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.19131379154611575	2	658	638_PL20210630_658
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	32	-112.14570640162401	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.1899564391919546	66	658	638_PL20210630_658
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	33	-112.75869004337333	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.22784947166618855	2	658	638_PL20210630_658
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	34	-116.79277462894144	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.25970024315218304	2	658	638_PL20210630_658
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	35	-118.28596034079469	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.21056854668222524	2	658	638_PL20210630_658
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	36	-119.2656773161502	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.2259413926799273	2	658	638_PL20210630_658
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	37	-120.71845340647681	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.20165176526177092	2	658	638_PL20210630_658
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	38	-121.02811682476208	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.2544205356254122	2	658	638_PL20210630_658
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	39	-121.51313515357644	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.2549877018163367	2	658	638_PL20210630_658
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	40	-121.9256721853168	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.16329892042321328	2	658	638_PL20210630_658
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	41	-122.11447838821229	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.20815525562423567	2	658	638_PL20210630_658
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	42	-124.51244374073099	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.1878686319984427	2	658	638_PL20210630_658
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	43	-124.89567651092547	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.2351018153957236	2	658	638_PL20210630_658
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	44	-127.00838660256673	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.20874966861920982	2	658	638_PL20210630_658
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	45	-127.29290059161528	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.18110837188111026	2	658	638_PL20210630_658
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	46	-127.59145313331393	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.23899233876177486	2	658	638_PL20210630_658
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	47	-129.6368287802198	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.2054788296629964	2	658	638_PL20210630_658
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	48	-130.28893739264458	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.21479661499656927	2	658	638_PL20210630_658
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	49	-133.15469596595915	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.16993898476198574	2	658	638_PL20210630_658
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	50	-133.84086112157863	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.22577090957850235	2	658	638_PL20210630_658
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	51	-134.8966880467009	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.23805257388122522	2	658	638_PL20210630_658
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	52	-135.79708753395744	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.20857672010979728	2	658	638_PL20210630_658
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	53	-139.05339579223508	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.1787196120574515	2	658	638_PL20210630_658
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	54	-139.699219295523	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.19892474185013723	2	658	638_PL20210630_658
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	55	-140.95043278171897	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.18834901513298422	2	658	638_PL20210630_658
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	56	-142.1699370684526	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.192266728737653	2	658	638_PL20210630_658
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	57	-143.01965927251203	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.2307347399103308	2	658	638_PL20210630_658
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	58	-143.50193285922086	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.17579065317433565	70	658	638_PL20210630_658
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	59	-145.85138268120306	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.18246679499128277	2	658	638_PL20210630_658
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	60	-161.30008049400263	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.15549816253953494	2	658	638_PL20210630_658
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	61	-166.82227282494543	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.17305774195534065	2	658	638_PL20210630_658
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	62	-169.04038012109498	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.1578897445338047	2	658	638_PL20210630_658
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	63	-170.33388758202148	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.158447433811634	2	658	638_PL20210630_658
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	64	-170.89768021177775	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.19988659849250495	2	658	638_PL20210630_658
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	65	-172.03057183221878	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.14766759201176613	2	658	638_PL20210630_658
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	66	-178.9631747462268	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.1923444103825085	2	658	638_PL20210630_658
