inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	1	-63.36643286253812	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.41139910405663455	2	673	653_PL20210630_673
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	2	-65.25491937593644	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.32382385284257714	2	673	653_PL20210630_673
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	3	-68.60383605438491	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.4063903270116082	2	673	653_PL20210630_673
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	4	-70.51465141325332	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.35920050259292136	2	673	653_PL20210630_673
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	5	-74.17524651594017	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.28952948627100156	66	673	653_PL20210630_673
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	6	-75.2083365197856	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.3780527615403664	2	673	653_PL20210630_673
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	7	-78.17155189687567	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.23939633874466915	2	673	653_PL20210630_673
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	8	-79.65927962159383	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.31227426736631747	2	673	653_PL20210630_673
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	9	-82.90421287059637	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.25675105212999194	2	673	653_PL20210630_673
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	10	-88.80347580133966	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.31490100163124785	2	673	653_PL20210630_673
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	11	-89.49460768230219	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.3180466993844046	2	673	653_PL20210630_673
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	12	-90.10189145258667	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.31995197495271355	8589934594	673	653_PL20210630_673
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	13	-91.25098703617807	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.2898553651260327	2	673	653_PL20210630_673
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	14	-91.61796423521713	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.26729554827546775	17179869184	673	653_PL20210630_673
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	15	-96.45704012156438	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.2809931174410952	2	673	653_PL20210630_673
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	16	-98.99269639883943	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.2988073961843489	2	673	653_PL20210630_673
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	17	-99.22754345454042	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.25963669275220036	2	673	653_PL20210630_673
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	18	-99.95610225977316	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.26504826846086665	2	673	653_PL20210630_673
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	19	-100.89831393599205	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.3016079441594294	2	673	653_PL20210630_673
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	20	-101.07017959931767	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.24945607569709158	2	673	653_PL20210630_673
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	21	-102.33496952856427	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.26354636864392994	2	673	653_PL20210630_673
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	22	-102.79042509682077	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.23223956362925854	2	673	653_PL20210630_673
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	23	-103.91581570801809	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.33184827767224484	2	673	653_PL20210630_673
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	24	-105.29103646017336	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.2985780864013612	2	673	653_PL20210630_673
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	25	-105.69175059702818	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.2500833253290021	2	673	653_PL20210630_673
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	26	-106.28411757593103	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.23470872954605557	2	673	653_PL20210630_673
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	27	-106.51845205722931	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.24553300033264866	2	673	653_PL20210630_673
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	28	-108.66800834807981	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.23109070459002504	2	673	653_PL20210630_673
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	29	-110.57080841661211	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.27067671298074997	2	673	653_PL20210630_673
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	30	-111.46193017036184	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.22680466403319377	2	673	653_PL20210630_673
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	31	-111.84978440916223	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.17607367052835848	2	673	653_PL20210630_673
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	32	-116.42379099020125	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.2897352236406324	2	673	653_PL20210630_673
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	33	-117.48022136573093	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.2890108457628909	2	673	653_PL20210630_673
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	34	-118.46400663671318	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.27478973792092476	2	673	653_PL20210630_673
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	35	-120.13522436497715	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.1999842583448447	2	673	653_PL20210630_673
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	36	-120.48905312309041	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.27465778943631003	2	673	653_PL20210630_673
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	37	-121.67000988666678	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.2666647879859172	2	673	653_PL20210630_673
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	38	-121.82812424046114	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.23282141340716997	2	673	653_PL20210630_673
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	39	-123.05796545948452	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.2228759010829079	2	673	653_PL20210630_673
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	40	-123.374424329877	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.2267647381643293	2	673	653_PL20210630_673
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	41	-123.93359599888261	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.26272218274916176	2	673	653_PL20210630_673
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	42	-124.89430604692717	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.1934504595745965	66	673	653_PL20210630_673
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	43	-128.8575371741505	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.21005307769485163	2	673	653_PL20210630_673
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	44	-132.120018068179	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.2269014936906875	2	673	653_PL20210630_673
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	45	-133.4570297284393	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.21874039205938273	2	673	653_PL20210630_673
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	46	-136.03106348227072	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.20760081204881894	2	673	653_PL20210630_673
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	47	-136.8052915225073	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.24156326480800355	2	673	653_PL20210630_673
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	48	-139.07147072624804	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.1895881395078343	2	673	653_PL20210630_673
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	49	-139.35102155503873	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.20738523679501103	2	673	653_PL20210630_673
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	50	-139.62797153273553	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.15087237674254947	2	673	653_PL20210630_673
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	51	-144.5352382247948	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.24182674945479138	2	673	653_PL20210630_673
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	52	-144.98246571589584	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.26176397520288963	2	673	653_PL20210630_673
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	53	-146.03912957658633	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.21116625482494683	2	673	653_PL20210630_673
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	54	-147.20386774789293	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.16444244873298008	2	673	653_PL20210630_673
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	55	-150.63154647692846	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.19110756964259878	2	673	653_PL20210630_673
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	56	-156.3120797136605	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.19652703457803308	2	673	653_PL20210630_673
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	57	-157.8457454973837	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.17104684242399015	2	673	653_PL20210630_673
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	58	-163.4636448422391	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.23832199336825613	2	673	653_PL20210630_673
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	59	-165.94412606525339	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.17167255052119598	2	673	653_PL20210630_673
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	60	-166.89386966647254	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.21290346016044287	2	673	653_PL20210630_673
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	61	-170.04231802589248	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.17094940763470085	2	673	653_PL20210630_673
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	62	-172.1483309239475	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.15624334887840727	70	673	653_PL20210630_673
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	63	-177.5711546030039	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.20819343866552456	2	673	653_PL20210630_673
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	64	-178.92498095952172	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.1524133042295723	2	673	653_PL20210630_673
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	65	-183.3752170338342	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.14961198147728944	2	673	653_PL20210630_673
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	66	-189.77923733963698	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.15336162132559986	2	673	653_PL20210630_673
