inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
SSUQDGUWFOPKIW	InChI=1S/CH3N3O2S/c2-1-3-6-7(5)4-1/h(H3,2,3,4)	CH3N3O2S	1	-111.5487765087805	null	C1(=NS(=O)ON1)N	-1.10000002		PubChem:(68192168)	0.36702397324205316	2	634	615_PL20210630_634
VITPICOSHHCBFU	InChI=1S/CH3N3O2S/c2-1(3)4-7(5)6/h(H3,2,3)	CH3N3O2S	2	-116.77272984437865	1-sulfonylguanidine	C(=N)(N)N=S(=O)=O	0.200000003		PubChem:(21584239); MeSH:(21584239); PubMed:(null)	0.28460919370203125	70	634	615_PL20210630_634
CMEJBRWAWIONOS	InChI=1S/CH3N3O2S/c2-1(5)3-7-4-6/h(H3,2,3,5)	CH3N3O2S	3	-129.68605119053584	null	C(=O)(N)NSN=O	-0.899999976		PubChem:(88049415)	0.2982224300959534	2	634	615_PL20210630_634
XJJGPOSEZWEXJW	InChI=1S/CH3N3O2S/c2-1-4-7(3,5)6/h4H,(H2,3,5,6)	CH3N3O2S	4	-129.68875559347404	null	C(#N)NS(=O)(=O)N	-1.29999995		PubChem:(9989257)	0.2594967505078929	2	634	615_PL20210630_634
BCHYDMFPANILGP	InChI=1S/CH3N3O2S/c2-1-7(5,6)4-3/h4H,3H2	CH3N3O2S	5	-130.03904221646306	null	C(#N)S(=O)(=O)NN	-1.39999998		PubChem:(57466958)	0.2685370435372867	2	634	615_PL20210630_634
QAUIFGAHCSMNNH	InChI=1S/CH3N3O2S/c2-1(5)4-7(3)6/h3H,(H2,2,5)	CH3N3O2S	6	-131.3948096419717	null	C(=O)(N)N=S(=N)=O	0.300000012		PubChem:(54218402, 88600193)	0.276040236267656	2	634	615_PL20210630_634
UUPORDOVDCCWMR	InChI=1S/CH3N3O2S/c2-1(3)7-4(5)6/h(H3,2,3)	CH3N3O2S	7	-132.11008939001127	nitro carbamimidothioate	C(=N)(N)S[N+](=O)[O-]	-0.100000001		PubChem:(19735110)	0.29710660685897855	2	634	615_PL20210630_634
PVOWDFBVYROQON	InChI=1S/CH2N3O2S/c5-1-2-4(6)7-3-1/h(H2,2,3,5)/q-1	CH3N3O2S	8	-135.64348994476055	2-oxido-1,2,3,5-thiatriazolidin-4-one	C1(=O)NN(SN1)[O-]	-0.600000024		PubChem:(21332488)	0.34372844775748806	2	634	615_PL20210630_634
JTCMOWBTDXSRSE	InChI=1S/CH3N3O2S/c5-7(6)3-1-2-4-7/h1,4H,(H,2,3)	CH3N3O2S	9	-138.4155137115082	null	C1=NS(=O)(=O)NN1	-1.10000002		PubChem:(129629550)	0.3397833211805297	2	634	615_PL20210630_634
AXZDFOSVEJBLKT	InChI=1S/CH3N3O2S/c2-1(7)3-6-4-5/h(H3,2,3,7)	CH3N3O2S	10	-138.61691392084668	null	C(=S)(N)NON=O	-0.400000006		PubChem:(57187491)	0.2570761674944826	2	634	615_PL20210630_634
KHEZAZQZWQJLAE	InChI=1S/CH3N3O2S/c2-1(7)3-4(5)6/h(H3,2,3,7)	CH3N3O2S	11	-143.96382888320196	nitrothiourea	C(=S)(N)N[N+](=O)[O-]	-0.300000012		PubChem:(14205306)	0.26942422275329525	2	634	615_PL20210630_634
BHQIGUWUNPQBJY	InChI=1S/CH3N3O2S/c1-7(5,6)4-3-2/h1H3	CH3N3O2S	12	-144.25796882707544	Mesyl azide	CS(=O)(=O)N=[N+]=[N-]	0.899999976	15609941	PubChem:(556271); PubMed:(null)	0.25105506115585036	66	634	615_PL20210630_634
FNYUCPSCFHSRQP	InChI=1S/CH3N3O2S/c2-4-3-1-7(5)6/h1H2,(H,5,6)	CH3N3O2S	13	-159.58865261833935	null	C(N=[N+]=[N-])S(=O)O	0.600000024		PubChem:(89881763)	0.21765505898034082	2	634	615_PL20210630_634
SRCSLRQQJPORGQ	InChI=1S/CH3N3O2S/c5-3-1-7-4(6)2-3/h5H,1H2	CH3N3O2S	14	-161.98939379528883	4-hydroxy-2-oxido-5H-thiatriazol-2-ium	C1N(N=[N+](S1)[O-])O	0.300000012		PubChem:(21332490)	0.29463979883226865	2	634	615_PL20210630_634
