inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	1	-39.356032306495074	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.21884626659299464	2	64	63_PL20210630_64
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	2	-42.23384201885419	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.22414659396569242	2	64	63_PL20210630_64
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	3	-43.919690914335526	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.1497671897651941	66	64	63_PL20210630_64
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	4	-51.453229572602275	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.15277549889436576	2	64	63_PL20210630_64
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	5	-55.3991626123683	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.24495066158047296	2	64	63_PL20210630_64
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	6	-57.10522797753211	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.24940070265156283	2	64	63_PL20210630_64
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	7	-65.75965748851812	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.155969920456216	2	64	63_PL20210630_64
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	8	-71.2668829636163	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.21015826066525325	2	64	63_PL20210630_64
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	9	-72.05480050042368	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.18911451503475923	2	64	63_PL20210630_64
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	10	-79.7750358965515	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.22635575601511948	2	64	63_PL20210630_64
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	11	-89.5924046369028	null	C1=CPOO1	0.0		PubChem:(129700440)	0.17585688936566507	2	64	63_PL20210630_64
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	12	-93.44455835340692	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.14295925502994244	66	64	63_PL20210630_64
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	13	-102.12001143848255	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.14709410007834464	2	64	63_PL20210630_64
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-121.14486183967028	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.1378019127442719	2	64	63_PL20210630_64
