inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	1	-65.53301051024779	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.31704591695402223	2	654	634_PL20210630_654
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	2	-68.15183107290592	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.29853322667557564	66	654	634_PL20210630_654
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	3	-77.41854175043721	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.2631742268991231	2	654	634_PL20210630_654
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	4	-81.17845517877345	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.2239997226858637	2	654	634_PL20210630_654
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	5	-82.0976738731785	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.28459481219445415	2	654	634_PL20210630_654
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	6	-84.60028052893973	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.2808518307107232	17179869184	654	634_PL20210630_654
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	7	-85.66595847214097	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.28262392808704034	2	654	634_PL20210630_654
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	8	-89.7509676368058	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.2949971512801385	2	654	634_PL20210630_654
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	9	-94.35201575714323	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.26534577105277035	2	654	634_PL20210630_654
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	10	-100.51534139262881	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.2604103859089413	2	654	634_PL20210630_654
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	11	-100.88159632053217	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.22319299594195866	2	654	634_PL20210630_654
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	12	-102.07081861813384	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.2857444048398186	2	654	634_PL20210630_654
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	13	-103.60789680469817	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.2614635769752488	2	654	634_PL20210630_654
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	14	-103.86230599964173	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.23183692777830095	2	654	634_PL20210630_654
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	15	-106.07226661110049	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.17781373575729312	2	654	634_PL20210630_654
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	16	-106.7618213544298	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.2212700975207601	2	654	634_PL20210630_654
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	17	-107.71088813391768	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.21521967255407734	2	654	634_PL20210630_654
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	18	-108.19368039641675	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.22624969631759798	2	654	634_PL20210630_654
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	19	-108.33602570084999	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.27873632541172744	2	654	634_PL20210630_654
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	20	-108.51258155222828	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.2241646479611075	2	654	634_PL20210630_654
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	21	-108.87348116689337	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.2527079062140782	8589934594	654	634_PL20210630_654
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	22	-109.9170812035421	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.22008406914507073	2	654	634_PL20210630_654
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	23	-112.23072018885982	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.24049653457475745	2	654	634_PL20210630_654
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	24	-112.65014846987131	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.21839112603444938	2	654	634_PL20210630_654
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	25	-114.40748030769473	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.19580785317716454	2	654	634_PL20210630_654
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	26	-114.9812775982106	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.21115180550056029	2	654	634_PL20210630_654
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	27	-116.50144678676494	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.2437143919476493	2	654	634_PL20210630_654
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	28	-118.79091399629807	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.24064400940176398	2	654	634_PL20210630_654
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	29	-119.16038531991401	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.202370706064595	2	654	634_PL20210630_654
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	30	-122.00547319694905	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.23425949174251312	2	654	634_PL20210630_654
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	31	-129.8064996675315	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.17672219942150466	2	654	634_PL20210630_654
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	32	-130.25282538489037	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.17028639681435037	66	654	634_PL20210630_654
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	33	-135.51709983541053	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.20803561602244852	2	654	634_PL20210630_654
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	34	-136.5500932994621	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.19208757626573264	2	654	634_PL20210630_654
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	35	-137.86620251455028	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.23773639789408732	2	654	634_PL20210630_654
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	36	-138.95879918329476	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.231339945813703	2	654	634_PL20210630_654
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	37	-139.60553721875354	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.18801665007790042	2	654	634_PL20210630_654
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	38	-139.9613200888219	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.22453274676503535	2	654	634_PL20210630_654
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	39	-140.02066556570543	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.21779080657324687	2	654	634_PL20210630_654
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	40	-141.77168995643606	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.17716132525026662	2	654	634_PL20210630_654
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	41	-142.42693754629096	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.16953410304828298	2	654	634_PL20210630_654
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	42	-144.5183463619583	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.17949879908168026	2	654	634_PL20210630_654
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	43	-145.28771858943242	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.21338940053316563	2	654	634_PL20210630_654
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	44	-146.88321562944864	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.19971853678635995	2	654	634_PL20210630_654
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	45	-147.03787597235367	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.20420821499544353	2	654	634_PL20210630_654
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	46	-147.39716798191995	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.15483208643937468	2	654	634_PL20210630_654
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	47	-149.5270627101232	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.16036214608197763	2	654	634_PL20210630_654
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	48	-151.17261689653108	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.18681149990002865	2	654	634_PL20210630_654
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	49	-152.44253464337731	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.19409588668747751	2	654	634_PL20210630_654
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	50	-152.8112698594404	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.17313565484149437	2	654	634_PL20210630_654
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	51	-153.8267722595774	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.13477098494638487	2	654	634_PL20210630_654
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	52	-154.71273190029464	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.17748662525581307	2	654	634_PL20210630_654
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	53	-157.42271529102632	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.21141011887083674	2	654	634_PL20210630_654
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	54	-163.69383885641798	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.16349357582525406	2	654	634_PL20210630_654
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	55	-163.91085151585798	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.20878314941877124	2	654	634_PL20210630_654
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	56	-169.1935621761264	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.15033220241158995	2	654	634_PL20210630_654
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	57	-169.93789524762488	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.1521697751694201	70	654	634_PL20210630_654
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	58	-170.7978359285688	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.15935906308530334	2	654	634_PL20210630_654
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	59	-170.95868779398378	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.1577382648240685	2	654	634_PL20210630_654
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	60	-181.48460734034958	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.13648228532426415	2	654	634_PL20210630_654
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	61	-186.13090049898418	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.1461363559953289	2	654	634_PL20210630_654
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	62	-186.93402424433594	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.16428451033510924	2	654	634_PL20210630_654
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	63	-189.98482453373026	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.18000706016611248	2	654	634_PL20210630_654
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	64	-190.69158227831082	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.18503990097573908	2	654	634_PL20210630_654
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	65	-194.0821962418469	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.1295785491216169	2	654	634_PL20210630_654
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	66	-200.10124889005655	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.131277429729104	2	654	634_PL20210630_654
