inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	1	-37.5800168019334	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.16719149074362444	66	670	650_PL20210630_670
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	2	-37.98312716519283	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.24293471408844133	2	670	650_PL20210630_670
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	3	-39.87558795692295	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.25181853774811996	2	670	650_PL20210630_670
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	4	-58.220386950394385	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.2473490480618669	2	670	650_PL20210630_670
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	5	-59.40316408642463	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.22687224224245967	2	670	650_PL20210630_670
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	6	-60.54327113016582	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.23558351504399824	2	670	650_PL20210630_670
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	7	-60.86534867074672	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.1606211710827025	2	670	650_PL20210630_670
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	8	-63.44138791591017	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.18710024872461334	2	670	650_PL20210630_670
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	9	-70.85417585033517	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.15939984916053737	2	670	650_PL20210630_670
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	10	-79.46689791931843	null	C1=CPOO1	0.0		PubChem:(129700440)	0.1862236714219205	2	670	650_PL20210630_670
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	11	-82.14534332084855	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.21223025698095882	2	670	650_PL20210630_670
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	12	-84.4163252623856	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.14869640823010874	66	670	650_PL20210630_670
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	13	-94.94698974839508	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.14167259286890108	2	670	650_PL20210630_670
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-116.34194054765452	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.14437020608372214	2	670	650_PL20210630_670
