inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	1	-37.715466459650955	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.16131145999485466	66	63	62_PL20210630_63
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	2	-38.372109272242554	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.23401539506873742	2	63	62_PL20210630_63
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	3	-40.61153042686554	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.2426752902839638	2	63	62_PL20210630_63
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	4	-53.91071656112626	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.22140661903985517	2	63	62_PL20210630_63
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	5	-59.30688461032134	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.2426687737004191	2	63	62_PL20210630_63
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	6	-61.64359285604627	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.1541459424637484	2	63	62_PL20210630_63
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	7	-63.39495028406629	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.18903355740823974	2	63	62_PL20210630_63
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	8	-63.444747189310064	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.2259077138614756	2	63	62_PL20210630_63
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	9	-70.36327390321685	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.15608487566609588	2	63	62_PL20210630_63
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	10	-80.22007983462636	null	C1=CPOO1	0.0		PubChem:(129700440)	0.18621044676150783	2	63	62_PL20210630_63
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	11	-83.88156238252664	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.21141487137161888	2	63	62_PL20210630_63
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	12	-85.02510172543751	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.14896426888001188	66	63	62_PL20210630_63
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	13	-96.22400381622509	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.14274088795750162	2	63	62_PL20210630_63
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-118.89616144181096	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.145684411163624	2	63	62_PL20210630_63
