inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	1	-34.341014493645886	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.2568193491384811	2	648	628_PL20210630_648
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	2	-37.546460392156746	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.2555566765423911	2	648	628_PL20210630_648
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	3	-39.27137221290022	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.2741588091528517	2	648	628_PL20210630_648
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	4	-41.92392671193217	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.2769662281736546	2	648	628_PL20210630_648
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	5	-43.06497249974462	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.1927234281775148	2	648	628_PL20210630_648
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	6	-45.34959605078732	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.16633871853091609	66	648	628_PL20210630_648
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	7	-60.213878345314725	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.20911477190202307	2	648	628_PL20210630_648
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	8	-60.74801017064253	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.17479031801664963	2	648	628_PL20210630_648
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	9	-65.565345852829	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.19213625967341644	2	648	628_PL20210630_648
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	10	-72.49422114363192	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.22711268707506302	2	648	628_PL20210630_648
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	11	-73.87085449331478	null	C1=CPOO1	0.0		PubChem:(129700440)	0.18187828853818575	2	648	628_PL20210630_648
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	12	-76.3706434911867	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.15703251725755096	66	648	628_PL20210630_648
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	13	-83.26096024109357	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.15992480820398797	2	648	628_PL20210630_648
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-127.33675863252009	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.1442219162871737	2	648	628_PL20210630_648
