inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	1	-34.63595639157654	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.21621207904520495	2	669	649_PL20210630_669
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	2	-39.609629434679704	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.2081253447367738	2	669	649_PL20210630_669
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	3	-42.811908262085424	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.19594198690883136	2	669	649_PL20210630_669
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	4	-44.029262502867944	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.15947039677415598	66	669	649_PL20210630_669
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	5	-49.212132189696575	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.24888311616927605	2	669	649_PL20210630_669
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	6	-51.44594390772983	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.2596537262889043	2	669	649_PL20210630_669
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	7	-59.01703325697547	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.16671755851527642	2	669	649_PL20210630_669
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	8	-59.18261373961076	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.17429933543860368	2	669	649_PL20210630_669
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	9	-60.90123191584563	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.1363255091132841	2	669	649_PL20210630_669
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	10	-72.06827186718026	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.20348303115970628	2	669	649_PL20210630_669
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	11	-75.6546615219139	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.1449225266253773	2	669	649_PL20210630_669
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	12	-76.09479670947522	null	C1=CPOO1	0.0		PubChem:(129700440)	0.13914144024615693	2	669	649_PL20210630_669
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	13	-76.80555023172676	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.11933913949383185	66	669	649_PL20210630_669
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-108.1369510439869	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.13490789212753918	2	669	649_PL20210630_669
