inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	1	-72.47345840738687	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.28810813790406853	2	656	636_PL20210630_656
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	2	-77.95848054021819	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.2359931482936293	2	656	636_PL20210630_656
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	3	-82.27611233037752	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.251961589604293	66	656	636_PL20210630_656
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	4	-82.41693152000535	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.3032240573272931	2	656	636_PL20210630_656
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	5	-84.12549459698305	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.3256689990125155	2	656	636_PL20210630_656
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	6	-90.08946957130766	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.26131992949206373	17179869184	656	636_PL20210630_656
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	7	-92.03498113975668	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.28262008125663934	2	656	636_PL20210630_656
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	8	-92.59940893807185	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.2195282580571946	2	656	636_PL20210630_656
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	9	-93.78722597849406	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.2519540427280785	2	656	636_PL20210630_656
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	10	-98.8472190470702	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.29866224636751637	2	656	636_PL20210630_656
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	11	-99.19799503101737	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.3056367559661631	2	656	636_PL20210630_656
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	12	-100.16109640903696	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.24969914382045566	2	656	636_PL20210630_656
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	13	-101.89740172184466	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.24801560661531516	2	656	636_PL20210630_656
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	14	-104.41543360186988	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.26552376741684275	2	656	636_PL20210630_656
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	15	-105.88178014993744	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.2377916948671828	2	656	636_PL20210630_656
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	16	-107.0336104655639	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.18289943478113618	2	656	636_PL20210630_656
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	17	-107.1376219130559	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.2554680118234874	8589934594	656	636_PL20210630_656
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	18	-108.83129519543056	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.2339627222366451	2	656	636_PL20210630_656
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	19	-109.55806665872481	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.22581375105245985	2	656	636_PL20210630_656
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	20	-111.49510026285867	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.20326044659949777	2	656	636_PL20210630_656
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	21	-113.63386380742182	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.20587449006404998	2	656	636_PL20210630_656
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	22	-113.67201989507119	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.25519987101783104	2	656	636_PL20210630_656
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	23	-113.78803380196297	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.22639921987946743	2	656	636_PL20210630_656
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	24	-115.84408060374011	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.25225663057147274	2	656	636_PL20210630_656
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	25	-116.4653790449342	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.203360177580403	2	656	636_PL20210630_656
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	26	-116.84058723472315	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.23289380212270677	2	656	636_PL20210630_656
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	27	-117.37843884392322	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.18485991550319225	2	656	636_PL20210630_656
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	28	-117.39281168017474	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.21470382092506232	2	656	636_PL20210630_656
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	29	-118.43584984609737	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.24516338948097283	2	656	636_PL20210630_656
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	30	-121.94027078293796	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.25888884256636663	2	656	636_PL20210630_656
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	31	-123.42550283560622	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.1943165909724074	2	656	636_PL20210630_656
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	32	-124.03580757649216	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.2476511307218769	2	656	636_PL20210630_656
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	33	-126.69401231984531	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.2159910622583451	2	656	636_PL20210630_656
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	34	-127.81665555803185	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.20162044176992008	2	656	636_PL20210630_656
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	35	-130.59687584150691	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.19550518978214007	2	656	636_PL20210630_656
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	36	-130.94032296083742	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.17271444518771983	66	656	636_PL20210630_656
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	37	-131.73562196209986	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.17516963224725365	2	656	636_PL20210630_656
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	38	-132.1962496138731	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.20991073822206335	2	656	636_PL20210630_656
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	39	-132.2603744507954	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.22121760691206094	2	656	636_PL20210630_656
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	40	-134.98748929892153	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.16483465496775332	2	656	636_PL20210630_656
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	41	-135.6198768287704	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.24521412430645118	2	656	636_PL20210630_656
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	42	-137.42260753571568	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.21954520327681246	2	656	636_PL20210630_656
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	43	-137.60100412318502	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.2019950603762851	2	656	636_PL20210630_656
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	44	-137.9870047976713	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.23498527375251663	2	656	636_PL20210630_656
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	45	-141.2422263272159	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.17858504357301766	2	656	636_PL20210630_656
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	46	-141.48766183737928	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.2212325376945793	2	656	636_PL20210630_656
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	47	-141.5911955621283	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.17288527212541427	2	656	636_PL20210630_656
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	48	-142.55588698493932	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.17644804320375085	2	656	636_PL20210630_656
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	49	-146.44585202972212	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.1964574108413363	2	656	636_PL20210630_656
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	50	-147.0533277723799	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.20801346897487327	2	656	636_PL20210630_656
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	51	-147.95308494530434	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.23471737478339672	2	656	636_PL20210630_656
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	52	-151.8865382471827	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.17438746583912776	2	656	636_PL20210630_656
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	53	-152.45667525325672	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.1598964316285607	2	656	636_PL20210630_656
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	54	-152.76265932693008	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.21854146059747454	2	656	636_PL20210630_656
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	55	-154.47907748439604	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.1766786141617363	2	656	636_PL20210630_656
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	56	-155.76457732984136	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.1801447017784434	2	656	636_PL20210630_656
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	57	-160.9948771631531	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.17686041559785814	2	656	636_PL20210630_656
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	58	-161.87994367671538	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.17692475766431937	2	656	636_PL20210630_656
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	59	-162.1236470388165	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.16796432866806965	70	656	636_PL20210630_656
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	60	-173.49885924510914	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.20816113628430272	2	656	636_PL20210630_656
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	61	-173.61002840889623	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.15595767755104611	2	656	636_PL20210630_656
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	62	-174.03555641921807	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.1631671205708057	2	656	636_PL20210630_656
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	63	-180.36453246050488	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.16077892171471694	2	656	636_PL20210630_656
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	64	-181.05280368512882	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.17124386466970215	2	656	636_PL20210630_656
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	65	-184.52122141566582	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.19541275519407816	2	656	636_PL20210630_656
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	66	-186.3843124184078	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.14518540980384928	2	656	636_PL20210630_656
