inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
VMFXYTSKMWPHQH	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-17-20-23-22(24)21-18-15-14-16-19-21/h21H,2-20H2,1H3,(H,23,24)	C22H43NO	1	-70.4606927501498	N-Pentadecylcyclohexanecarboxamide	CCCCCCCCCCCCCCCNC(=O)C1CCCCC1	8.80000019	14686878,15910884,16078824,16154384,20022504,22542283	PubChem:(44398718); MeSH:(44398718); COCONUT:(CNP0348534); additional:(null); Training Set:(null); PubMed:(null)	0.4983846626105321	2637894	646	626_PL20210630_646
QXMBMXIOCIPMOK	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-23-22-24/h2-21H2,1H3	C22H43NO	2	-83.07950525936657	null	CCCCCCCCCCCCCCCCCCCCCN=C=O	11.5		PubChem:(85559913)	0.314008386806113	2	646	626_PL20210630_646
ZDXRWYPNKWDLPT	InChI=1S/C22H43NO/c1-3-5-7-9-11-16-20-23(19-15-10-8-6-4-2)22(24)21-17-13-12-14-18-21/h21H,3-20H2,1-2H3	C22H43NO	3	-89.78259611403975	N-heptyl-N-octylcyclohexanecarboxamide	CCCCCCCCN(CCCCCCC)C(=O)C1CCCCC1	8.10000038		PubChem:(533215)	0.49173717307105796	2	646	626_PL20210630_646
ANBZTKMYPDMODS	InChI=1S/C22H43NO/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(24)23(5-2)6-3/h13-14H,4-12,15-21H2,1-3H3	C22H43NO	4	-90.55648630082145	N,N-diethyloctadec-9-enamide	CCCCCCCCC=CCCCCCCCC(=O)N(CC)CC	7.9000001	10328303	PubChem:(83635, 6197971, 5370518); NORMAN:(NS00052206); PubMed:(null)	0.44021926611944184	262210	646	626_PL20210630_646
WNMHIKFJZVPWHM	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h11-12H,2-10,13-21H2,1H3,(H2,23,24)	C22H43NO	5	-95.11627107863707	null	CCCCCCCCCCC=CCCCCCCCCCC(=O)N	8.80000019		PubChem:(87123190, 91407021)	0.3901126976911345	2	646	626_PL20210630_646
DHJSDWPCEUNCLK	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h10-11H,2-9,12-21H2,1H3,(H2,23,24)	C22H43NO	6	-95.11627107863707	null	CCCCCCCCCC=CCCCCCCCCCCC(=O)N	8.80000019		PubChem:(129848349)	0.3901126976911345	2	646	626_PL20210630_646
UAUDZVJPLUQNMU	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h9-10H,2-8,11-21H2,1H3,(H2,23,24)	C22H43NO	7	-96.44000124091411	Erucylamide	CCCCCCCCC=CCCCCCCCCCCCC(=O)N	8.80000019	1376988,2334413,3014668,8667175,11128635,12608692,14610934,16716333,17120821,17161408,17898456,18271620,18460145,18685229,18958741,19470712,19638225,19857868,20236316,21120033,24863371,25902635,27152459,27633901	PubChem:(8214, 5365369, 5365371); MeSH:(8214, 5365371); CHEBI:(142245); HSDB:(112-84-5); Maconda:(CON00035); Natural Products:(UNPD40452); NORMAN:(NS00010726); COCONUT:(CNP0107414); PubChem class - food:(null); additional:(null); PubMed:(null); PubChem class - bio and metabolites:(null); PubChem class - safety and toxic:(null); Training Set:(null); KEGG Mine:(null)	0.38846623801256785	8810972774	646	626_PL20210630_646
FMOJUDDJWQLHFW	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-17-20-23-22(24)21-18-15-16-19-21/h21H,2-20H2,1H3,(H,23,24)	C22H43NO	8	-97.00538347747698	N-hexadecylcyclopentanecarboxamide	CCCCCCCCCCCCCCCCNC(=O)C1CCCC1	8.80000019	20022504	PubChem:(46230476); PubMed:(null)	0.4747514133126163	66	646	626_PL20210630_646
COUPDYRANTUKKV	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h16-17H,2-15,18-21H2,1H3,(H2,23,24)	C22H43NO	9	-104.2026390907003	6-cis-docosenamidse	CCCCCCCCCCCCCCCC=CCCCCC(=O)N	8.80000019	1453182	PubChem:(44584605); CHEBI:(69545); COCONUT:(CNP0282270); PubMed:(null)	0.3838846627927338	2097250	646	626_PL20210630_646
QGOHQQLZJKBKIT	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h17-18H,2-16,19-21H2,1H3,(H2,23,24)	C22H43NO	10	-105.0615671835023	null	CCCCCCCCCCCCCCCCC=CCCCC(=O)N	8.80000019		PubChem:(89755743)	0.3791348190432164	2	646	626_PL20210630_646
WLUWZVUXQSJMCW	InChI=1S/C22H43NO/c1-3-5-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22(24)23-21-6-4-2/h12-13H,3-11,14-21H2,1-2H3,(H,23,24)	C22H43NO	11	-105.37316363763777	N-Butyloleamide	CCCCCCCCC=CCCCCCCCC(=O)NCCCC	8.30000019	10328303	PubChem:(87866, 5371635, 6436496); NORMAN:(NS00052360); PubMed:(null)	0.42261266610231946	262210	646	626_PL20210630_646
PABGQABTFFNYFH	InChI=1S/C22H43NO/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-23-22(24)21(2)3/h2,4-20H2,1,3H3,(H,23,24)	C22H43NO	12	-105.85785437259494	null	CCCCCCCCCCCCCCCCCCNC(=O)C(=C)C	9.30000019		PubChem:(10449750)	0.4166138560146857	2	646	626_PL20210630_646
GNBLHBANEUKTQR	InChI=1S/C22H43NO/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(24)23(5-2)6-3/h5H,2,4,6-21H2,1,3H3	C22H43NO	13	-106.33947927919294	null	CCCCCCCCCCCCCCCCCC(=O)N(CC)C=C	9.0		PubChem:(87457607)	0.4436487512086546	2	646	626_PL20210630_646
FTGBCDZCJNYXQD	InChI=1S/C22H43NO/c1-4-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22(24)23(3)21-5-2/h12-13H,4-11,14-21H2,1-3H3	C22H43NO	14	-107.17024305911737	null	CCCCCCCCC=CCCCCCCCC(=O)N(C)CCC	8.10000038		PubChem:(87329912, 117978817)	0.4452250248856154	2	646	626_PL20210630_646
UUYGKOYQQWUMAV	InChI=1S/C22H43NO/c1-3-5-7-8-9-10-11-12-13-14-15-18-21(17-6-4-2)19-16-20-22(23)24/h12-13,21H,3-11,14-20H2,1-2H3,(H2,23,24)	C22H43NO	15	-107.5105496877907	null	CCCCCCCCC=CCCCC(CCCC)CCCC(=O)N	8.5		PubChem:(57292394)	0.4233127122160728	2	646	626_PL20210630_646
FEPOTXQODGHRKG	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h19-20H,2-18,21H2,1H3,(H2,23,24)	C22H43NO	16	-107.69411740893733	null	CCCCCCCCCCCCCCCCCCC=CCC(=O)N	9.19999981		PubChem:(87520420, 88401177, 90921167)	0.3509160776166069	2	646	626_PL20210630_646
YKJHGROHQZNCRV	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-10-13-16-19-22(24)23-20-17-14-11-8-9-12-15-18-21-23/h2-21H2,1H3	C22H43NO	18	-112.05984337913472	null	CCCCCCCCCCCC(=O)N1CCCCCCCCCC1	8.30000019		PubChem:(66766167)	0.4271494769188048	2	646	626_PL20210630_646
HSPJIVUNLNBESV	InChI=1S/C22H43NO/c1-2-3-4-5-10-13-16-19-22(24)23-20-17-14-11-8-6-7-9-12-15-18-21-23/h2-21H2,1H3	C22H43NO	17	-112.05984337913472	null	CCCCCCCCCC(=O)N1CCCCCCCCCCCC1	8.30000019		PubChem:(129689154)	0.4271494769188048	2	646	626_PL20210630_646
ITJQYRNSEJQMRB	InChI=1S/C22H43NO/c1-3-5-7-9-11-12-13-14-16-18-20-22(23-21-24)19-17-15-10-8-6-4-2/h22H,3-20H2,1-2H3	C22H43NO	19	-113.49757392964476	null	CCCCCCCCCCCCC(CCCCCCCC)N=C=O	11.1000004		PubChem:(9884252)	0.32982748110458	2	646	626_PL20210630_646
YVZKNJWLAHQXKR	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h8-9H,2-7,10-21H2,1H3,(H2,23,24)	C22H43NO	20	-113.77654424139781	null	CCCCCCCC=CCCCCCCCCCCCCC(=O)N	8.80000019		PubChem:(22743764, 134692271)	0.3868236145035075	2	646	626_PL20210630_646
YKBDFQMRJANGPT	InChI=1S/C22H43NO/c1-3-5-7-9-11-15-19-23(20-16-12-10-8-6-4-2)22(24)21-17-13-14-18-21/h21H,3-20H2,1-2H3	C22H43NO	22	-116.32728684136681	N,N-dioctylcyclopentanecarboxamide	CCCCCCCCN(CCCCCCCC)C(=O)C1CCCC1	8.10000038		PubChem:(533302)	0.4680517371263713	2	646	626_PL20210630_646
VWYLBVPVJWAQOG	InChI=1S/C22H43NO/c1-3-5-7-8-9-10-11-12-13-16-20-23(19-6-4-2)22(24)21-17-14-15-18-21/h21H,3-20H2,1-2H3	C22H43NO	21	-116.32728684136681	null	CCCCCCCCCCCCN(CCCC)C(=O)C1CCCC1	8.10000038		PubChem:(91698926)	0.4680517371263713	2	646	626_PL20210630_646
NZALCJLUZVYMMU	InChI=1S/C22H43NO/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-19-22(24)23(20-5-2)21-6-3/h5H,2,4,6-21H2,1,3H3	C22H43NO	23	-116.94690958347678	null	CCCCCCCCCCCCCCCC(=O)N(CCC)CC=C	8.60000038		PubChem:(138851603)	0.4348537133339106	2	646	626_PL20210630_646
CACPGDGHDNBWNV	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-16-19-22(24)23-20-17-14-15-18-21-23/h2-21H2,1H3	C22H43NO	24	-117.18042250176137	1-(azepan-1-yl)hexadecan-1-one	CCCCCCCCCCCCCCCC(=O)N1CCCCCC1	8.30000019		PubChem:(246834)	0.4231450366669375	2	646	626_PL20210630_646
JXSDRILLOJWILV	InChI=1S/C22H43NO/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-23-22(24)4-2/h4H,2-3,5-21H2,1H3,(H,23,24)	C22H43NO	25	-117.4851706945004	null	CCCCCCCCCCCCCCCCCCCNC(=O)C=C	9.5		PubChem:(102116804)	0.42053214328426664	2	646	626_PL20210630_646
DWVVLHODHHSKFJ	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-17-20-23(21(2)24)22-18-15-14-16-19-22/h22H,3-20H2,1-2H3	C22H43NO	26	-118.86629148761104	null	CCCCCCCCCCCCCCN(C1CCCCC1)C(=O)C	8.19999981		PubChem:(138931880)	0.4371005957368303	2	646	626_PL20210630_646
DDPDUZYAKOFCDJ	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21(2)22(23)24/h2-20H2,1H3,(H2,23,24)	C22H43NO	27	-118.98183454401043	null	CCCCCCCCCCCCCCCCCCCC(=C)C(=O)N	9.69999981		PubChem:(118453436)	0.362166243199506	2	646	626_PL20210630_646
AEBDOCOLSSICMC	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-19-22(24)23-20-17-18-21-23/h2-21H2,1H3	C22H43NO	28	-120.22730181621587	Pyrrolidine, 1-stearoyl-	CCCCCCCCCCCCCCCCCC(=O)N1CCCC1	8.60000038	25510639	PubChem:(574659); CHEBI:(141526); PubMed:(null)	0.41758189791951866	98	646	626_PL20210630_646
WCJFCHXPOMPHEK	InChI=1S/C22H43NO/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22(24)23(4)21(2)3/h12-13,21H,5-11,14-20H2,1-4H3	C22H43NO	29	-120.58811914623261	null	CCCCCCCCC=CCCCCCCCC(=O)N(C)C(C)C	8.0	10328303	PubChem:(44270372, 88751302); PubMed:(null)	0.43748672861812726	66	646	626_PL20210630_646
RJWWPCHVLZJKQH	InChI=1S/C22H43NO/c24-23-22-20-18-16-14-12-10-8-6-4-2-1-3-5-7-9-11-13-15-17-19-21-22/h22H,1-21H2	C22H43NO	30	-122.07570329872236	null	C1CCCCCCCCCCC(CCCCCCCCCC1)N=O	10.0		PubChem:(132121925)	0.24199491326707928	2	646	626_PL20210630_646
DIKSKTWSWIHKQG	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24/h9-10H,2-8,11-22H2,1H3	C22H43NO	31	-122.39472320005461	null	CCCCCCCCC=CCCCCCCCCCCCCN=O	9.60000038		PubChem:(87365906)	0.3091762711892166	2	646	626_PL20210630_646
NZOVIUOPVJLNIP	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-21-24-22-19-20-23/h2-19,21-22H2,1H3	C22H43NO	32	-123.950956972294	null	CCCCCCCCCCCCCCCCCCCOCCC#N	9.10000038		PubChem:(101871204)	0.23697640359759176	2	646	626_PL20210630_646
OYBIAFMJLQATFO	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-18-21(2)22(24)23-19-16-17-20-23/h21H,3-20H2,1-2H3	C22H43NO	33	-126.75141585312474	2-methyl-1-pyrrolidin-1-ylheptadecan-1-one	CCCCCCCCCCCCCCCC(C)C(=O)N1CCCC1	8.69999981		PubChem:(574647)	0.4516911228501371	2	646	626_PL20210630_646
NQSBUHIVIAWJFG	InChI=1S/C22H44NO/c1-5-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(24)23(3,4)6-2/h13-14H,5-12,15-21H2,1-4H3/q+1	C22H43NO	34	-127.01170042077185	null	CCCCCCCCC=CCCCCCCCC(=O)[N+](C)(C)CC	7.9000001		PubChem:(87439360)	0.4334754334166431	2	646	626_PL20210630_646
DAVCBUYMTWGUBV	InChI=1S/C22H43NO/c1-3-5-7-9-11-12-13-15-17-19-21-23-22(24)20-18-16-14-10-8-6-4-2/h18,20H,3-17,19,21H2,1-2H3,(H,23,24)	C22H43NO	35	-127.34006270621099	null	CCCCCCCCCCCCNC(=O)C=CCCCCCCC	9.10000038		PubChem:(88614048)	0.4136587619508889	2	646	626_PL20210630_646
ABIKBHKUNXKNEI	InChI=1S/C22H43NO/c1-3-5-7-12-19-23(20-13-8-6-4-2)22(24)18-14-17-21-15-10-9-11-16-21/h21H,3-20H2,1-2H3	C22H43NO	36	-127.36510260099293	Cyclohexanebutanamide, N,N-dihexyl-	CCCCCCN(CCCCCC)C(=O)CCCC1CCCCC1	8.0		PubChem:(13315631)	0.46453295646397363	2	646	626_PL20210630_646
OSNVKHBQAYVRFA	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-23-19-21-24-22-20-23/h9-10H,2-8,11-22H2,1H3	C22H43NO	37	-128.15212832110612	4-octadec-9-enylmorpholine	CCCCCCCCC=CCCCCCCCCN1CCOCC1	7.80000019	6086924	PubChem:(430529, 5476946, 13947581); NORMAN:(NS00059838); PubMed:(null)	0.3377133078537497	262210	646	626_PL20210630_646
OXNIVLAQPVUFDE	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-17-20-22(24)23-21-18-15-14-16-19-21/h21H,2-20H2,1H3,(H,23,24)	C22H43NO	38	-129.0561183476994	Hexadecanoic acid cyclohexylamide	CCCCCCCCCCCCCCCC(=O)NC1CCCCC1	8.69999981	12672243,14521402	PubChem:(12660449); PubMed:(null)	0.42331554395841475	66	646	626_PL20210630_646
ZROIYMOUBSKRJR	InChI=1S/C22H43NO/c1-3-5-6-7-8-9-10-11-12-14-17-20(4-2)22(24)23-21-18-15-13-16-19-21/h20-21H,3-19H2,1-2H3,(H,23,24)	C22H43NO	39	-129.3705808119442	N-cyclohexyl-2-ethyltetradecanamide	CCCCCCCCCCCCC(CC)C(=O)NC1CCCCC1	8.5		PubChem:(21661801)	0.4597211274287105	2	646	626_PL20210630_646
JQNLDKYKRDYUSG	InChI=1S/C22H43NO/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21-23-22(24)20-4-2/h11-12H,3-10,13-21H2,1-2H3,(H,23,24)	C22H43NO	40	-129.69971970995275	null	CCCCCCCCC=CCCCCCCCCNC(=O)CCC	8.30000019		PubChem:(13236803, 53969347, 88733729)	0.4253715528411081	2	646	626_PL20210630_646
PUXDCINXZUGUMU	InChI=1S/C22H43NO/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-19-22(24)23(20-5-2)21-6-3/h11-12H,4-10,13-21H2,1-3H3	C22H43NO	41	-131.7014260685482	null	CCCCCCC=CCCCCCCCC(=O)N(CCC)CCC	7.9000001		PubChem:(122703842)	0.4363664606414092	2	646	626_PL20210630_646
HDTGSBKYIZUPEP	InChI=1S/C22H43NO/c1-4-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21(22(23)24)20(3)5-2/h12-13,20-21H,4-11,14-19H2,1-3H3,(H2,23,24)	C22H43NO	42	-132.51551914164185	null	CCCCCCCCC=CCCCCCCC(C(C)CC)C(=O)N	8.5		PubChem:(117978816)	0.4084345708439077	2	646	626_PL20210630_646
DPXSBTCPAWTKKM	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-20-22(24)23-21-18-17-19-21/h21H,2-20H2,1H3,(H,23,24)	C22H43NO	43	-133.85509952222466	null	CCCCCCCCCCCCCCCCCC(=O)NC1CCC1	8.89999962		PubChem:(10359728)	0.42502231637164706	2	646	626_PL20210630_646
ZTWZCSDIXVCHKN	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-17-21(2)20-22(24)23-18-15-16-19-23/h21H,3-20H2,1-2H3	C22H43NO	44	-134.0454149969899	3-methyl-1-pyrrolidin-1-ylheptadecan-1-one	CCCCCCCCCCCCCCC(C)CC(=O)N1CCCC1	8.5		PubChem:(22215961)	0.44487438884997127	2	646	626_PL20210630_646
UAWKNKWLPQUPIG	InChI=1S/C22H43NO/c1-2-3-4-5-6-11-14-17-20-23-21-18-15-12-9-7-8-10-13-16-19-22(23)24/h2-21H2,1H3	C22H43NO	45	-135.21665565532774	Azacyclotridecan-2-one, 1-decyl-	CCCCCCCCCCN1CCCCCCCCCCCC1=O	8.30000019		PubChem:(21517486)	0.4256893031318966	2	646	626_PL20210630_646
RYVGWQDLAVSRHO	InChI=1S/C22H43NO/c23-20-16-11-9-7-5-3-1-2-4-6-8-10-15-19-22(24)21-17-13-12-14-18-21/h21H,1-20,23H2	C22H43NO	46	-135.74365385949147	N-Cyclohexanecarbonylpentadecylamine	C1CCC(CC1)C(=O)CCCCCCCCCCCCCCCN	7.5		PubChem:(53432240); additional:(null)	0.36380560356929864	524290	646	626_PL20210630_646
LYQYWEFFQIZYDP	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-17-20-23-21-18-15-16-19-22(23)24/h2-21H2,1H3	C22H43NO	47	-135.76275950677808	1-Hexadecyl-2-azepanone	CCCCCCCCCCCCCCCCN1CCCCCC1=O	7.7906332		PubChem:(189405)	0.4144662882452101	2	646	626_PL20210630_646
SPEUECOKVNZCCM	InChI=1S/C22H43NO/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22(24)23-21(2)3/h11-12,21H,4-10,13-20H2,1-3H3,(H,23,24)	C22H43NO	48	-136.18392845058085	null	CCCCCCCCC=CCCCCCCCCC(=O)NC(C)C	8.39999962		PubChem:(10359727)	0.4129531053944784	2	646	626_PL20210630_646
UTBLDNRYUJQUDB	InChI=1S/C22H43NO/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-23(4)22(24)21(2)3/h2,5-20H2,1,3-4H3	C22H43NO	49	-136.41650675163922	null	CCCCCCCCCCCCCCCCCN(C)C(=O)C(=C)C	9.0		PubChem:(87262033)	0.4022277147533687	2	646	626_PL20210630_646
ZBUMUBCPGIEPIM	InChI=1S/C22H43NO/c1-3-5-7-9-12-16-20(17-13-10-8-6-4-2)22(24)23-21-18-14-11-15-19-21/h20-21H,3-19H2,1-2H3,(H,23,24)	C22H43NO	50	-137.11428927275517	N-cyclohexyl-2-heptylnonanamide	CCCCCCCC(CCCCCCC)C(=O)NC1CCCCC1	8.5		PubChem:(21661816)	0.4544442706847582	2	646	626_PL20210630_646
PVBMBZGPEIBIFU	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-16-19-23-20-17-14-15-18-22(23)21-24/h21-22H,2-20H2,1H3	C22H43NO	51	-137.39524271514586	null	CCCCCCCCCCCCCCCN1CCCCCC1C=O	8.19999981		PubChem:(54209687)	0.41451455059239906	2	646	626_PL20210630_646
SSEYISFWVLZTGK	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21(2)22(23)24/h20H,3-19H2,1-2H3,(H2,23,24)	C22H43NO	52	-137.9477567375313	null	CCCCCCCCCCCCCCCCCCC=C(C)C(=O)N	9.39999962		PubChem:(87125194)	0.3235190530646627	2	646	626_PL20210630_646
IYWUIURJKAGENM	InChI=1S/C22H43NO/c1-2-3-4-5-6-9-12-15-18-22(21(23)24)19-16-13-10-7-8-11-14-17-20-22/h2-20H2,1H3,(H2,23,24)	C22H43NO	53	-138.35097274614125	null	CCCCCCCCCCC1(CCCCCCCCCC1)C(=O)N	9.0		PubChem:(66921476)	0.38983511174553825	2	646	626_PL20210630_646
DCZOVQCJEMXEHL	InChI=1S/C22H43NO/c1-3-5-7-9-11-13-15-19-23(22(24)21-17-18-21)20-16-14-12-10-8-6-4-2/h21H,3-20H2,1-2H3	C22H43NO	54	-138.57225880482758	N,N-di(nonyl)cyclopropanecarboxamide	CCCCCCCCCN(CCCCCCCCC)C(=O)C1CC1	8.10000038		PubChem:(533271)	0.43744475489754536	2	646	626_PL20210630_646
NPZWQHPCLDLKEC	InChI=1S/C22H43NO/c1-4-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22(24)23-21(3)5-2/h12-13,21H,4-11,14-20H2,1-3H3,(H,23,24)	C22H43NO	55	-138.69471116195433	null	CCCCCCCCC=CCCCCCCCC(=O)NC(C)CC	8.30000019		PubChem:(87329911, 117978818, 123919589)	0.41731833928266077	2	646	626_PL20210630_646
JZZQIXCSDKQIEK	InChI=1S/C22H43NO/c1-21(2)17-13-10-8-6-4-3-5-7-9-11-14-18-22(24)23-19-15-12-16-20-23/h21H,3-20H2,1-2H3	C22H43NO	56	-139.69011830875462	null	CC(C)CCCCCCCCCCCCCC(=O)N1CCCCC1	8.10000038		PubChem:(57076776)	0.4087962954871079	2	646	626_PL20210630_646
NYYDWJSMROORIQ	InChI=1S/C22H43NO/c1-5-7-8-9-10-11-12-13-14-15-16-17-18-19-20-23(6-2)22(24)21(3)4/h3,5-20H2,1-2,4H3	C22H43NO	57	-140.69934005390937	null	CCCCCCCCCCCCCCCCN(CC)C(=O)C(=C)C	8.80000019		PubChem:(87943698)	0.3939562390075867	2	646	626_PL20210630_646
OZISUWBZVUYNFM	InChI=1S/C22H43NO/c1-21(2)19-17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20-22(23)24/h19H,3-18,20H2,1-2H3,(H2,23,24)	C22H43NO	58	-140.9256470141624	null	CC(=CCCCCCCCCCCCCCCCCCC(=O)N)C	7.87432384		PubChem:(87478015)	0.342180474181075	2	646	626_PL20210630_646
DAAMBUXOSIRWFW	InChI=1S/C22H43NO/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22(5-2,6-3)21(23)24/h13-14H,4-12,15-20H2,1-3H3,(H2,23,24)	C22H43NO	59	-141.56817642330353	null	CCCCCCCCC=CCCCCCCC(CC)(CC)C(=O)N	8.30000019		PubChem:(18533278, 122703851)	0.4029925970371827	2	646	626_PL20210630_646
UXQJAOHMLZXTKC	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-15-18-22(21-23-24)19-16-14-17-20-22/h2-21H2,1H3	C22H43NO	60	-142.08683524091438	null	CCCCCCCCCCCCCCCC1(CCCCC1)CN=O	9.69999981		PubChem:(122611157)	0.315357102881166	2	646	626_PL20210630_646
IGMVPEZUHXMHJR	InChI=1S/C22H43NO/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-22(24)23-20-21(2)3/h11-12,21H,4-10,13-20H2,1-3H3,(H,23,24)	C22H43NO	61	-142.2041738689182	null	CCCCCCCCC=CCCCCCCCC(=O)NCC(C)C	8.30000019		PubChem:(73897824, 117978853)	0.43335903196063796	2	646	626_PL20210630_646
BQTXDODXAYWVLR	InChI=1S/C22H43NO/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21(23)24)22(2,3)4/h12-13,20H,5-11,14-19H2,1-4H3,(H2,23,24)	C22H43NO	62	-142.4053370837754	null	CCCCCCCCC=CCCCCCCC(C(=O)N)C(C)(C)C	8.39999962		PubChem:(139385050)	0.4002179637665274	2	646	626_PL20210630_646
UYOLVHARNXOJKP	InChI=1S/C22H43NO/c1-20(2)18-16-14-12-10-8-6-5-7-9-11-13-15-17-19-23-22(24)21(3)4/h20H,3,5-19H2,1-2,4H3,(H,23,24)	C22H43NO	63	-142.6912559619737	null	CC(C)CCCCCCCCCCCCCCCNC(=O)C(=C)C	9.0		PubChem:(87606675)	0.3982171099336096	2	646	626_PL20210630_646
ITYCDYBYLCSIDA	InChI=1S/C22H43NO/c1-5-9-13-19(7-3)17-23(18-20(8-4)14-10-6-2)22(24)21-15-11-12-16-21/h19-21H,5-18H2,1-4H3	C22H43NO	64	-142.86476244054097	N,N-bis(2-ethylhexyl)cyclopentanecarboxamide	CCCCC(CC)CN(CC(CC)CCCC)C(=O)C1CCCC1	7.5		PubChem:(533299)	0.4247329515092901	2	646	626_PL20210630_646
FWOKTJPOXDNYKJ	InChI=1S/C22H43NO/c1-4-6-7-8-9-10-11-12-13-14-15-16-17-18-20-22(3,19-5-2)21(23)24/h12-13H,4-11,14-20H2,1-3H3,(H2,23,24)	C22H43NO	65	-143.12339964308896	null	CCCCCCCCC=CCCCCCCC(C)(CCC)C(=O)N	8.39999962		PubChem:(117978820)	0.3926530558359547	2	646	626_PL20210630_646
CXPCNVLHGUSCOW	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-18-22(24)23-19-16-17-21(2)20-23/h21H,3-20H2,1-2H3	C22H43NO	66	-144.51040333554414	null	CCCCCCCCCCCCCCCC(=O)N1CCCC(C1)C	8.30000019		PubChem:(57107383)	0.4357474125038015	2	646	626_PL20210630_646
SVNCCAAKTZTAKY	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-15-20-23-22(24)19-18-21-16-13-14-17-21/h21H,2-20H2,1H3,(H,23,24)	C22H43NO	67	-144.51239162556564	null	CCCCCCCCCCCCCCNC(=O)CCC1CCCC1	8.69999981		PubChem:(91739903)	0.4587030519483561	2	646	626_PL20210630_646
IJTRXFVFFBYDML	InChI=1S/C22H43NO/c1-3-4-5-11-16-21(2)17-12-9-7-6-8-10-13-18-22(24)23-19-14-15-20-23/h21H,3-20H2,1-2H3	C22H43NO	68	-145.0028717025511	null	CCCCCCC(C)CCCCCCCCCC(=O)N1CCCC1	8.30000019		PubChem:(129854055)	0.43978364007466914	2	646	626_PL20210630_646
GKYUTUMBIWMCDQ	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-15-18-22(21(23)24)19-16-13-14-17-20-22/h2-20H2,1H3,(H2,23,24)	C22H43NO	69	-145.0973630729758	1-tetradecylcycloheptane-1-carboxamide	CCCCCCCCCCCCCCC1(CCCCCC1)C(=O)N	9.0		PubChem:(23172555)	0.38365819175535165	2	646	626_PL20210630_646
PUDAEZURQDGMEW	InChI=1S/C22H43NO/c1-4-7-9-16-21(22(24)23-18-12-13-19-23)17-11-10-15-20(6-3)14-8-5-2/h20-21H,4-19H2,1-3H3	C22H43NO	70	-145.1407513265068	AmbscPOD_05/0081	CCCCCC(CCCCC(CC)CCCC)C(=O)N1CCCC1	8.19999981		PubChem:(5186024, 40523154, 40523160, 40523182, 40523185)	0.44244606712508344	2	646	626_PL20210630_646
XOIRGWLDYDXOQF	InChI=1S/C22H43NO/c1-3-4-5-8-11-16-21(2)17-12-9-6-7-10-13-18-22(24)23-19-14-15-20-23/h21H,3-20H2,1-2H3	C22H43NO	71	-145.16307191470324	null	CCCCCCCC(C)CCCCCCCCC(=O)N1CCCC1	8.30000019		PubChem:(129854058)	0.44226357170466724	2	646	626_PL20210630_646
WHHIDRNJOJYGSG	InChI=1S/C22H43NO/c1-3-16-21(2)17-12-10-8-6-4-5-7-9-11-13-18-22(24)23-19-14-15-20-23/h21H,3-20H2,1-2H3	C22H43NO	72	-145.28360444542946	null	CCCC(C)CCCCCCCCCCCCC(=O)N1CCCC1	8.30000019		PubChem:(91705142)	0.42958710934876193	2	646	626_PL20210630_646
YWIUDLIBPVOWHT	InChI=1S/C22H43NO/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21(4)23-22(24)20(2)3/h21H,2,5-19H2,1,3-4H3,(H,23,24)	C22H43NO	73	-145.64913259360378	null	CCCCCCCCCCCCCCCCC(C)NC(=O)C(=C)C	9.19999981		PubChem:(91292179)	0.39479706549634735	2	646	626_PL20210630_646
URGCKECLMLWYMT	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18-21-19-16-17-20-22(21)23-24/h21,24H,2-20H2,1H3	C22H43NO	74	-146.70341998355096	Maybridge1_007001	CCCCCCCCCCCCCCCCC1CCCCC1=NO	9.69999981		PubChem:(2729437, 5898029, 6373455, 98107257, 98107259)	0.29923755289911025	2	646	626_PL20210630_646
IJDLRLKTOPVCNX	InChI=1S/C22H43NO/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-19-22-23(24,20-5-2)21-6-3/h5-6H,2-4,7-22H2,1H3	C22H43NO	75	-146.74632263701176	null	CCCCCCCCCCCCCCCC[N+](CC=C)(CC=C)[O-]	8.69999981		PubChem:(88109781)	0.34321638651416336	2	646	626_PL20210630_646
HQPJQRUUPWDJIP	InChI=1S/C22H43NO/c1-3-4-11-16-21(2)17-12-9-7-5-6-8-10-13-18-22(24)23-19-14-15-20-23/h21H,3-20H2,1-2H3	C22H43NO	76	-148.49526716094186	null	CCCCCC(C)CCCCCCCCCCC(=O)N1CCCC1	8.30000019		PubChem:(101480596)	0.4343801383526714	2	646	626_PL20210630_646
MJLKLDAXVPSJPQ	InChI=1S/C22H43NO/c1-3-5-7-9-11-13-19-23(20-14-12-10-8-6-4-2)21-15-17-22(24)18-16-21/h21H,3-20H2,1-2H3	C22H43NO	77	-149.21541409146985	null	CCCCCCCCN(CCCCCCCC)C1CCC(=O)CC1	7.30000019		PubChem:(138676537)	0.4210180500055223	2	646	626_PL20210630_646
GWVNCYCUGXWYKA	InChI=1S/C22H43NO/c1-4-5-6-9-14-20(2)19-21(3)15-10-7-8-11-16-22(24)23-17-12-13-18-23/h20-21H,4-19H2,1-3H3	C22H43NO	78	-150.21126924683628	null	CCCCCCC(C)CC(C)CCCCCCC(=O)N1CCCC1	8.0		PubChem:(91705137)	0.4350722499116682	2	646	626_PL20210630_646
XIHOGOUEYYDEGB	InChI=1S/C22H43NO/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22(2,3)21(23)24/h11-12H,4-10,13-20H2,1-3H3,(H2,23,24)	C22H43NO	79	-150.5656206022406	(E)-2,2-dimethylicos-11-enamide	CCCCCCCCC=CCCCCCCCCC(C)(C)C(=O)N	8.60000038		PubChem:(20140044, 57244584)	0.3845140292963091	2	646	626_PL20210630_646
ACDOCKLYFMJHHE	InChI=1S/C22H43NO/c1-4-7-8-9-10-11-15-20(14-5-2)17-18-21-16-12-13-19-23(6-3)22(21)24/h20-21H,4-19H2,1-3H3	C22H43NO	80	-152.33856032518705	null	CCCCCCCCC(CCC)CCC1CCCCN(C1=O)CC	8.0		PubChem:(129693654)	0.4562499210512072	2	646	626_PL20210630_646
ORHVVTAURCZTDT	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h20-21H,2-19H2,1H3,(H2,23,24)	C22H43NO	81	-152.96587037074434	Docosenamide	CCCCCCCCCCCCCCCCCCCC=CC(=O)N	9.60000038		PubChem:(13956215, 13956216, 54165418)	0.31790286548484137	2	646	626_PL20210630_646
PBCDHDRTOMNPCA	InChI=1S/C22H43NO/c1-4-7-9-10-11-12-16-20(15-8-5-2)19-21-17-13-14-18-23(6-3)22(21)24/h20-21H,4-19H2,1-3H3	C22H43NO	82	-153.16680209972316	null	CCCCCCCCC(CCCC)CC1CCCCN(C1=O)CC	8.0		PubChem:(129693629)	0.45530622823527894	2	646	626_PL20210630_646
SLBRDIJOHKHAAR	InChI=1S/C22H43NO/c1-4-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-23(3)22(24)5-2/h5H,2,4,6-21H2,1,3H3	C22H43NO	83	-153.3834134659253	null	CCCCCCCCCCCCCCCCCCN(C)C(=O)C=C	9.10000038		PubChem:(9797916)	0.41575155891938637	2	646	626_PL20210630_646
CIGUGPKCUPPWQO	InChI=1S/C22H43NO/c1-17(2)12-9-7-8-10-14-21(24)23-15-11-13-20(16-23)22(18(3)4)19(5)6/h17-20,22H,7-16H2,1-6H3	C22H43NO	84	-155.32941609824525	null	CC(C)CCCCCCC(=O)N1CCCC(C1)C(C(C)C)C(C)C	7.19999981		PubChem:(57846490)	0.3996460951643063	2	646	626_PL20210630_646
PNWCPUCNYITQDA	InChI=1S/C22H43NO/c1-14(2)19-10-8-16(5)12-21(19)23(18(7)24)22-13-17(6)9-11-20(22)15(3)4/h14-22,24H,8-13H2,1-7H3	C22H43NO	85	-156.39953056090354	1-[bis(5-methyl-2-propan-2-ylcyclohexyl)amino]ethanol	CC1CCC(C(C1)N(C2CC(CCC2C(C)C)C)C(C)O)C(C)C	7.0999999		PubChem:(19899955)	0.3501040251267138	2	646	626_PL20210630_646
ZLJIJFGTAGTTGB	InChI=1S/C22H43NO/c1-4-6-7-8-9-10-15-20(3)16-11-12-17-21-18-13-14-19-23(5-2)22(21)24/h20-21H,4-19H2,1-3H3	C22H43NO	86	-156.54635407212524	null	CCCCCCCCC(C)CCCCC1CCCCN(C1=O)CC	8.0		PubChem:(129688820)	0.4522586730676044	2	646	626_PL20210630_646
OLKLTLUJFGQFTG	InChI=1S/C22H43NO/c1-5-7-9-11-13-15-17-19-21(23-22(24)20(3)4)18-16-14-12-10-8-6-2/h21H,3,5-19H2,1-2,4H3,(H,23,24)	C22H43NO	87	-156.8352353951782	null	CCCCCCCCCC(CCCCCCCC)NC(=O)C(=C)C	9.0		PubChem:(87240206)	0.40020707755045715	2	646	626_PL20210630_646
QBJYIRKKLHITQN	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h18-19H,2-17,20-21H2,1H3,(H2,23,24)	C22H43NO	88	-157.31135405044108	null	CCCCCCCCCCCCCCCCCC=CCCC(=O)N	9.0		PubChem:(21508412, 54219269)	0.3604292228534081	2	646	626_PL20210630_646
REULYYKPFLMPRJ	InChI=1S/C22H43NO/c1-5-7-8-9-10-11-12-13-14-15-16-17-18-20-22(24)21(19-6-2)23(3)4/h6,21H,2,5,7-20H2,1,3-4H3	C22H43NO	89	-158.03100546929767	null	CCCCCCCCCCCCCCCC(=O)C(CC=C)N(C)C	8.5		PubChem:(10830794)	0.4093437608650399	2	646	626_PL20210630_646
ZPEPQJHUWYVAER	InChI=1S/C22H43NO/c1-5-8-10-12-14-16-18-21(20(4)23-22(24)7-3)19-17-15-13-11-9-6-2/h21H,5-19H2,1-4H3	C22H43NO	90	-158.53520569803885	null	CCCCCCCCC(CCCCCCCC)C(=NC(=O)CC)C	8.69999981		PubChem:(129223533)	0.35640463665381	2	646	626_PL20210630_646
HEEBFNKSFYXQBS	InChI=1S/C22H43NO/c1-4-7-8-9-10-11-12-13-14-15-16-17-20-22(18-5-2,19-6-3)21(23)24/h11-12H,4-10,13-20H2,1-3H3,(H2,23,24)	C22H43NO	91	-159.38720944029112	null	CCCCCCC=CCCCCCCC(CCC)(CCC)C(=O)N	8.30000019		PubChem:(122703844)	0.39362474541443815	2	646	626_PL20210630_646
YKLWRLDXNPYGEM	InChI=1S/C22H43NO/c1-4-7-9-10-11-12-16-21-17-13-14-18-23(22(21)24)19-20(6-3)15-8-5-2/h20-21H,4-19H2,1-3H3	C22H43NO	92	-160.02279842118645	null	CCCCCCCCC1CCCCN(C1=O)CC(CC)CCCC	7.80000019		PubChem:(100952843)	0.4535087604150553	2	646	626_PL20210630_646
GNBBHOIXYOKDFU	InChI=1S/C22H43NO/c1-7-11-13-22(23-24)21-15-14-20(17(6)16(5)12-8-2)18(9-3)19(21)10-4/h16-22H,7-15H2,1-6H3	C22H43NO	93	-160.1470800817455	null	CCCCC(C1CCC(C(C1CC)CC)C(C)C(C)CCC)N=O	8.5		PubChem:(89213388)	0.30530313824212935	2	646	626_PL20210630_646
HPJPYSVOFCBVSP	InChI=1S/C22H43NO/c1-4-22(24)23-20-18-16-14-12-10-8-6-5-7-9-11-13-15-17-19-21(2)3/h4,21H,1,5-20H2,2-3H3,(H,23,24)	C22H43NO	94	-162.7527348158728	null	CC(C)CCCCCCCCCCCCCCCCNC(=O)C=C	9.19999981		PubChem:(135332208)	0.402979957001397	2	646	626_PL20210630_646
XEVNPAKTLRPCEN	InChI=1S/C22H43NO/c1-3-5-7-9-13-19-23(20-14-10-8-6-4-2)22(24)18-17-21-15-11-12-16-21/h21H,3-20H2,1-2H3	C22H43NO	95	-163.14918712394598	3-cyclopentyl-N,N-diheptylpropanamide	CCCCCCCN(CCCCCCC)C(=O)CCC1CCCC1	8.0		PubChem:(532988)	0.45645708661463696	2	646	626_PL20210630_646
LHZYLIHCTWNXRK	InChI=1S/C22H43NO/c1-3-5-7-9-11-13-21(14-12-10-8-6-4-2)23-17-15-22(16-18-23)19-24-20-22/h21H,3-20H2,1-2H3	C22H43NO	96	-163.3601472587109	null	CCCCCCCC(CCCCCCC)N1CCC2(CC1)COC2	7.4000001		PubChem:(134243220)	0.3572247943455991	2	646	626_PL20210630_646
JUZRIVWQWHQOMZ	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20-23-21-19-22(2)24/h10-11,23H,3-9,12-21H2,1-2H3	C22H43NO	97	-164.7658183068529	null	CCCCCCCCC=CCCCCCCCCNCCC(=O)C	7.4000001		PubChem:(134215351)	0.38717996593765514	2	646	626_PL20210630_646
UAVYWMIVXIKTHD	InChI=1S/C22H43NO/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21(4-2)22(23)24/h20H,3-19H2,1-2H3,(H2,23,24)	C22H43NO	98	-164.8887259829882	null	CCCCCCCCCCCCCCCCCC=C(CC)C(=O)N	9.30000019		PubChem:(90720123)	0.34166516120217616	2	646	626_PL20210630_646
ONNOMYFZYPPZHY	InChI=1S/C22H43NO/c1-4-6-7-8-9-10-11-12-13-14-15-16-17-18-20-23(19-5-2)21-22(3)24/h5H,2,4,6-21H2,1,3H3	C22H43NO	99	-166.6061077426225	null	CCCCCCCCCCCCCCCCN(CC=C)CC(=O)C	8.39999962		PubChem:(138919364)	0.36764810441596313	2	646	626_PL20210630_646
NBFSJTOXKJAVGU	InChI=1S/C22H43NO/c1-3-5-7-9-11-13-16-21-17-15-19-23(22(24)20-21)18-14-12-10-8-6-4-2/h21H,3-20H2,1-2H3	C22H43NO	100	-166.82423845066853	null	CCCCCCCCC1CCCN(C(=O)C1)CCCCCCCC	8.10000038		PubChem:(129693648)	0.4425782982512849	2	646	626_PL20210630_646
LNOKAIMHDJWRDG	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20-23-21-18-19-22(23)24/h2-21H2,1H3	C22H43NO	101	-168.27947630951607	1-Octadecyl-2-pyrrolidinone	CCCCCCCCCCCCCCCCCCN1CCCC1=O	8.60000038		PubChem:(81926)	0.39722053912071836	2	646	626_PL20210630_646
KVDKRPLQKMIOTP	InChI=1S/C22H43NO/c1-3-5-7-9-11-13-16-21-17-15-18-22(24)23(20-21)19-14-12-10-8-6-4-2/h21H,3-20H2,1-2H3	C22H43NO	102	-169.91210137983043	null	CCCCCCCCC1CCCC(=O)N(C1)CCCCCCCC	8.0		PubChem:(129693647)	0.4451511387169808	2	646	626_PL20210630_646
OYMSOJRTBDARTH	InChI=1S/C22H43NO/c1-5-6-7-8-11-14-17-21-19-22(21)18-15-12-9-10-13-16-20(2)23(3)24-4/h21-22H,2,5-19H2,1,3-4H3	C22H43NO	103	-170.46235259694893	null	CCCCCCCCC1CC1CCCCCCCC(=C)N(C)OC	9.5		PubChem:(134549802)	0.35398399651503243	2	646	626_PL20210630_646
XWVPUISARXPZQR	InChI=1S/C22H43NO/c1-4-6-8-10-12-14-16-18-21(19-20(3)22(23)24)17-15-13-11-9-7-5-2/h19,21H,4-18H2,1-3H3,(H2,23,24)	C22H43NO	104	-171.17309136546695	null	CCCCCCCCCC(CCCCCCCC)C=C(C)C(=O)N	9.19999981		PubChem:(87240207)	0.3476638592933729	2	646	626_PL20210630_646
XVDJMLMJQZKIID	InChI=1S/C22H43NO/c1-3-5-7-9-11-13-15-21(14-12-10-8-6-4-2)23-17-16-22(18-23)19-24-20-22/h21H,3-20H2,1-2H3	C22H43NO	105	-171.69377040713226	null	CCCCCCCCC(CCCCCCC)N1CCC2(C1)COC2	7.5999999		PubChem:(126626564)	0.35269782287609874	2	646	626_PL20210630_646
DZJYDGKXWDIIEX	InChI=1S/C22H43NO/c1-6-8-10-12-14-16-18-22(5,23-21(24)20(3)4)19-17-15-13-11-9-7-2/h3,6-19H2,1-2,4-5H3,(H,23,24)	C22H43NO	106	-171.80904098049174	null	CCCCCCCCC(C)(CCCCCCCC)NC(=O)C(=C)C	8.69999981		PubChem:(117967018)	0.39197237143344066	2	646	626_PL20210630_646
VWMOVWCNOSMUTM	InChI=1S/C22H43NO/c1-4-7-9-10-11-12-15-21-16-13-17-22(24)23(19-21)18-20(6-3)14-8-5-2/h20-21H,4-19H2,1-3H3	C22H43NO	107	-173.30304370635272	null	CCCCCCCCC1CCCC(=O)N(C1)CC(CC)CCCC	7.69999981		PubChem:(100952846)	0.44807430453883473	2	646	626_PL20210630_646
FSRCPAJUTKQBSP	InChI=1S/C22H43NO/c1-21(2)22(23-24)19-17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20-22/h21H,3-20H2,1-2H3	C22H43NO	108	-174.7658037206381	null	CC(C)C1(CCCCCCCCCCCCCCCCCC1)N=O	9.5		PubChem:(137472513)	0.26495089289774476	2	646	626_PL20210630_646
HKIDRBXWUQQRKJ	InChI=1S/C22H43NO/c1-3-5-7-9-11-14-18-22(21(23)24)19-15-13-17-20(22)16-12-10-8-6-4-2/h20H,3-19H2,1-2H3,(H2,23,24)	C22H43NO	109	-176.69704622609862	null	CCCCCCCCC1(CCCCC1CCCCCCC)C(=O)N	8.89999962		PubChem:(57359734)	0.40776219852790263	2	646	626_PL20210630_646
NIRMOPGACWODQU	InChI=1S/C22H43NO/c1-4-7-9-10-11-12-15-21-16-13-17-23(22(24)18-21)19-20(6-3)14-8-5-2/h20-21H,4-19H2,1-3H3	C22H43NO	110	-177.42994315757423	null	CCCCCCCCC1CCCN(C(=O)C1)CC(CC)CCCC	7.9000001		PubChem:(100952845)	0.4372309068838076	2	646	626_PL20210630_646
RVBIUDZQJRMKRK	InChI=1S/C22H43NO/c1-4-7-10-13-14-15-16-19-22(24)23(20-17-11-8-5-2)21-18-12-9-6-3/h16,19H,4-15,17-18,20-21H2,1-3H3	C22H43NO	111	-180.20206261640308	null	CCCCCCCC=CC(=O)N(CCCCCC)CCCCCC	8.39999962		PubChem:(72548610, 123351901)	0.3988813242612131	2	646	626_PL20210630_646
LJVHUZJVPPLBEB	InChI=1S/C22H43NO/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21(24)20-22(2,3)23/h11-12H,4-10,13-20,23H2,1-3H3	C22H43NO	112	-180.30799014725665	null	CCCCCCCCC=CCCCCCCCC(=O)CC(C)(C)N	7.0		PubChem:(21685450)	0.36524053001726486	2	646	626_PL20210630_646
ZAMKGZORENBIHT	InChI=1S/C22H43NO/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21-24-22-20-23(2)3/h8-9,11-12H,4-7,10,13-22H2,1-3H3	C22H43NO	113	-180.38838520517993	null	CCCCCC=CCC=CCCCCCCCCOCCN(C)C	7.30000019		PubChem:(134205308)	0.2885229427012099	2	646	626_PL20210630_646
KRLFEESNLMSIRM	InChI=1S/C22H43NO/c1-5-6-7-8-9-10-11-12-13-14-15-16-18-23(20-22(4)24)19-17-21(2)3/h17H,5-16,18-20H2,1-4H3	C22H43NO	114	-181.5260279161427	null	CCCCCCCCCCCCCCN(CC=C(C)C)CC(=O)C	8.19999981		PubChem:(138930702)	0.35883606669047335	2	646	626_PL20210630_646
ZZOVOBCHHCOFFP	InChI=1S/C22H43NO/c24-22-18-14-12-10-8-6-4-2-1-3-5-7-9-11-13-15-19-23-20-16-17-21-23/h22H,1-21H2	C22H43NO	115	-182.58082757903614	null	C1CCN(C1)CCCCCCCCCCCCCCCCCC=O	7.80000019		PubChem:(117978798)	0.34372376123355747	2	646	626_PL20210630_646
FNJXXPYWCJMQJS	InChI=1S/C22H43NO/c1-3-5-7-9-11-13-15-20(14-12-10-8-6-4-2)23-18-21-16-17-22(19-23)24-21/h20-22H,3-19H2,1-2H3	C22H43NO	116	-184.60466648045448	null	CCCCCCCCC(CCCCCCC)N1CC2CCC(C1)O2	8.0		PubChem:(138525657)	0.3416595748506874	2	646	626_PL20210630_646
YBSKENPSFYVYIO	InChI=1S/C22H44NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-17-23(2)20-15-16-21(23)19-22(24)18-20/h20-22,24H,3-19H2,1-2H3/q+1	C22H43NO	117	-185.91109792467444	null	CCCCCCCCCCCCCC[N+]1(C2CCC1CC(C2)O)C	7.4000001		PubChem:(102111896)	0.34752861302607985	2	646	626_PL20210630_646
AKRJRFRKBCGEIJ	InChI=1S/C22H43NO/c1-3-5-7-9-11-13-15-18-21(23-20-16-19-22(23)24)17-14-12-10-8-6-4-2/h21H,3-20H2,1-2H3	C22H43NO	118	-188.63132748459913	null	CCCCCCCCCC(CCCCCCCC)N1CCCC1=O	8.30000019		PubChem:(134282284)	0.41253686193908023	2	646	626_PL20210630_646
DAQZUIJNQDLHDY	InChI=1S/C22H43NO/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21(24)23-22(2,3)4/h12-13H,5-11,14-20H2,1-4H3,(H,23,24)	C22H43NO	119	-188.86560101505313	null	CCCCCCCCC=CCCCCCCCC(=O)NC(C)(C)C	8.0		PubChem:(20552693, 53750347, 73897825)	0.3974860375201055	2	646	626_PL20210630_646
QCDRWAIJLVOWCH	InChI=1S/C22H43NO/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20-22(24)21(23)19-4-2/h11-12,21H,3-10,13-20,23H2,1-2H3	C22H43NO	120	-189.0434455744098	null	CCCCCCCCC=CCCCCCCCC(=O)C(CCC)N	7.80000019		PubChem:(20226026)	0.38195065664893024	2	646	626_PL20210630_646
NZRAZDNOFLBJCI	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-22-23-20-21-24-22/h2-21H2,1H3	C22H43NO	121	-190.13617725062466	ACMC-20mlgz	CCCCCCCCCCCCCCCCCCCC1=NCCO1	9.30000019		PubChem:(22999535)	0.26760783948605144	2	646	626_PL20210630_646
LPRTVWGCHPQUIG	InChI=1S/C22H44NO/c1-6-7-8-9-10-11-12-13-14-15-16-17-19-23(4,5)20-18-22(24)21(2)3/h2,6-20H2,1,3-5H3/q+1	C22H43NO	122	-191.79279231741216	null	CCCCCCCCCCCCCC[N+](C)(C)CCC(=O)C(=C)C	7.5999999		PubChem:(87980211)	0.3510306542394897	2	646	626_PL20210630_646
SMGKCUAXNNMFMV	InChI=1S/C22H43NO/c1-7-9-10-11-12-13-14-15-16-17-18-22(8-2,21(5,6)23)20(24)19(3)4/h3,7-18,23H2,1-2,4-6H3	C22H43NO	123	-191.86536130750363	null	CCCCCCCCCCCCC(CC)(C(=O)C(=C)C)C(C)(C)N	7.5999999		PubChem:(87980207)	0.346715301782627	2	646	626_PL20210630_646
ZHPQOYUWGCINAM	InChI=1S/C22H43NO/c1-5-11-20(7-3)13-9-14-22(19-24-18-10-17-23)16-15-21(8-4)12-6-2/h20-22H,5-16,18-19H2,1-4H3	C22H43NO	124	-192.0740060970683	3-[6-ethyl-2-(3-ethylhexyl)nonoxy]propanenitrile	CCCC(CC)CCCC(CCC(CC)CCC)COCCC#N	8.30000019		PubChem:(59180727)	0.243550469277312	2	646	626_PL20210630_646
KFWMAYFJAHUWBW	InChI=1S/C22H43NO/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-22-23-21(4-2)20-24-22/h21H,3-20H2,1-2H3	C22H43NO	125	-201.96525143147392	4-ethyl-2-heptadecyl-4,5-dihydro-1,3-oxazole	CCCCCCCCCCCCCCCCCC1=NC(CO1)CC	9.10000038		PubChem:(226849, 98564875, 98564877)	0.2872563776019138	2	646	626_PL20210630_646
ZMAKJAVLXZPDTR	InChI=1S/C22H43NO/c1-19(2)11-8-13-21(4)15-10-17-22(5)16-9-14-20(3)12-6-7-18-23-24/h12,19,21-22H,6-11,13-18H2,1-5H3	C22H43NO	126	-203.21460049746815	null	CC(C)CCCC(C)CCCC(C)CCCC(=CCCCN=O)C	9.0		PubChem:(88939219)	0.2664831651324864	2	646	626_PL20210630_646
KIOVUKQSBFPWDL	InChI=1S/C22H43NO/c1-19(21(2,3)4)15-11-8-9-12-16-20(24)17-13-10-14-18-23-22(5,6)7/h23H,1,8-18H2,2-7H3	C22H43NO	127	-203.73615604956188	null	CC(C)(C)C(=C)CCCCCCC(=O)CCCCCNC(C)(C)C	6.5		PubChem:(58275718)	0.35926140464797307	2	646	626_PL20210630_646
UEFXBYHSERXFRL	InChI=1S/C22H43NO/c1-3-5-7-9-10-13-19-14-12-15-20-17-18-21(23(19)20)22(24)16-11-8-6-4-2/h19-22,24H,3-18H2,1-2H3	C22H43NO	128	-208.2170175157841	null	CCCCCCCC1CCCC2N1C(CC2)C(CCCCCC)O	7.5		PubChem:(71507061, 71507063)	0.3321668451932664	2	646	626_PL20210630_646
PYDRPAUEUDOJJK	InChI=1S/C22H43NO/c1-13(2)17-9-7-15(5)11-19(17)21(22(23)24)20-12-16(6)8-10-18(20)14(3)4/h13-22,24H,7-12,23H2,1-6H3	C22H43NO	129	-210.30671524581976	null	CC1CCC(C(C1)C(C2CC(CCC2C(C)C)C)C(N)O)C(C)C	7.0999999		PubChem:(69529548)	0.27818772052955665	2	646	626_PL20210630_646
VIVISBVXNHEBAQ	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20-24-22-18-19-23-21-22/h9-10,22-23H,2-8,11-21H2,1H3	C22H43NO	130	-211.25077066616828	null	CCCCCCCCC=CCCCCCCCCOC1CCNC1	7.69999981		PubChem:(132204989)	0.32135254201386126	2	646	626_PL20210630_646
MAOPLPSZVFYEMS	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-19-24-21-22-17-18-23(2)20-22/h8-9,22H,3-7,10-21H2,1-2H3	C22H43NO	131	-213.82023330387594	null	CCCCCCC=CCCCCCCCCOCC1CCN(C1)C	7.30000019		PubChem:(134226466)	0.3459897753956786	2	646	626_PL20210630_646
JLAMWKLFMDILRQ	InChI=1S/C22H43NO/c1-8-10-11-13-18(12-9-2)14-19-15-20(24)23(16-19)22(6,7)17-21(3,4)5/h18-19H,8-17H2,1-7H3	C22H43NO	132	-214.02058402745791	null	CCCCCC(CCC)CC1CC(=O)N(C1)C(C)(C)CC(C)(C)C	7.30000019		PubChem:(123816562)	0.39582960684081303	2	646	626_PL20210630_646
NFHOPFSWFSFMFP	InChI=1S/C22H43NO/c1-7-8-9-10-11-12-13-14-15-16-17-20(22(5,6)23)19(4)21(24)18(2)3/h19-20H,2,7-17,23H2,1,3-6H3	C22H43NO	133	-214.81380790064907	null	CCCCCCCCCCCCC(C(C)C(=O)C(=C)C)C(C)(C)N	7.69999981		PubChem:(87980209)	0.35979106331135513	2	646	626_PL20210630_646
FBLJQBCQXYBBMG	InChI=1S/C22H43NO/c1-5-10-20(6-2)11-8-9-16-23(17-19(4)24)18-22-14-12-21(7-3)13-15-22/h7,19-22,24H,3,5-6,8-18H2,1-2,4H3	C22H43NO	134	-214.9758752930264	null	CCCC(CC)CCCCN(CC1CCC(CC1)C=C)CC(C)O	7.0		PubChem:(135297351)	0.34941895417343255	2	646	626_PL20210630_646
ZUJJUNXHUXYXCX	InChI=1S/C22H43NO/c1-8-9-10-11-12-13-14-15-16-17-18-21(4,5)23-22(6,7)20(24)19(2)3/h23H,2,8-18H2,1,3-7H3	C22H43NO	135	-215.11054148706367	null	CCCCCCCCCCCCC(C)(C)NC(C)(C)C(=O)C(=C)C	7.80000019		PubChem:(89737033)	0.34927842616489624	2	646	626_PL20210630_646
YPWDKLWXTBFJOH	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-22-23-21(2)20-24-22/h21H,3-20H2,1-2H3	C22H43NO	136	-217.19067094485575	Oxazole, 4,5-dihydro-4-methyl-2-octadecyl-	CCCCCCCCCCCCCCCCCCC1=NC(CO1)C	9.19999981		PubChem:(18968275)	0.28138447485137114	2	646	626_PL20210630_646
KOEQPOZVBAATCG	InChI=1S/C22H43NO/c1-15(2)19-9-7-17(5)13-21(19)23(11-12-24)22-14-18(6)8-10-20(22)16(3)4/h15-22,24H,7-14H2,1-6H3	C22H43NO	137	-217.9605595117883	2-[bis(5-methyl-2-propan-2-ylcyclohexyl)amino]ethanol	CC1CCC(C(C1)N(CCO)C2CC(CCC2C(C)C)C)C(C)C	6.5		PubChem:(19382510)	0.34075857595178033	2	646	626_PL20210630_646
KGLNBJRFZNPHMO	InChI=1S/C22H44NO/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(24-21)23(2,3)4/h12-13,21-22H,5-11,14-20H2,1-4H3/q+1	C22H43NO	138	-219.80531543622837	null	CCCCCCCCC=CCCCCCCCC1C(O1)[N+](C)(C)C	8.0		PubChem:(102198599)	0.3434010726420732	2	646	626_PL20210630_646
BFPLIMCUQYACAC	InChI=1S/C22H43NO/c1-10-20(7)13-18(17(4)24)21(8,11-2)15-22(9,12-3)23-16-19(5,6)14-20/h18,23H,10-16H2,1-9H3	C22H43NO	139	-221.41296417488437	null	CCC1(CC(C(CC(NCC(C1)(C)C)(C)CC)(C)CC)C(=O)C)C	6.0999999		PubChem:(139298152)	0.35902798882385084	2	646	626_PL20210630_646
QGPOGIMBPFIMQN	InChI=1S/C22H43NO/c1-20(2,3)14-12-10-11-13-19(24)23-16-17(21(4,5)6)15-18(23)22(7,8)9/h17-18H,10-16H2,1-9H3	C22H43NO	140	-222.33305225274552	null	CC(C)(C)CCCCCC(=O)N1CC(CC1C(C)(C)C)C(C)(C)C	7.30000019		PubChem:(134167095)	0.3963567274739116	2	646	626_PL20210630_646
VNQSHTGRKMJZOX	InChI=1S/C22H43NO/c1-16(2)23(17(3)4)14-13-20(19-9-7-6-8-10-19)21-15-18(5)11-12-22(21)24/h16-22,24H,6-15H2,1-5H3	C22H43NO	141	-223.16458454840284	null	CC1CCC(C(C1)C(CCN(C(C)C)C(C)C)C2CCCCC2)O	6.5		PubChem:(44228335)	0.35094068652837734	2	646	626_PL20210630_646
MUWHNESCQJCMPG	InChI=1S/C22H44NO/c24-21-22-17-16-20-23(22)18-14-12-10-8-6-4-2-1-3-5-7-9-11-13-15-19-23/h22,24H,1-21H2/q+1	C22H43NO	142	-227.89443120457761	null	C1CCCCCCCC[N+]2(CCCCCCCC1)CCCC2CO	7.30000019		PubChem:(57021416)	0.29549077310049626	2	646	626_PL20210630_646
DOXFGJDIDSZPIQ	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20-24-22-18-19-23-21-22/h7-8,22-23H,2-6,9-21H2,1H3	C22H43NO	143	-228.4271134544994	null	CCCCCCC=CCCCCCCCCCCOC1CCNC1	7.69999981		PubChem:(134227566)	0.317088400094323	2	646	626_PL20210630_646
RYZVYFFWELDQSC	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20-23(2)21-19-22-24/h7-8,10-11,24H,3-6,9,12-22H2,1-2H3	C22H43NO	144	-230.37069880207142	null	CCCCCC=CCC=CCCCCCCCCN(C)CCCO	7.19999981		PubChem:(134205214)	0.3445840728958497	2	646	626_PL20210630_646
BPIMSHGMXPITRT	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-22-23-21(2)20-24-22/h10-11,21-23H,3-9,12-20H2,1-2H3	C22H43NO	145	-236.19363638694028	null	CCCCCCCCC=CCCCCCCCCC1NC(CO1)C	8.5		PubChem:(67593188)	0.34061642621940225	2	646	626_PL20210630_646
JHEPMVHPDFOVPD	InChI=1S/C22H43NO/c1-21(2,3)15-19-8-12-23(6)17-20(19)16-22(4,5)11-7-18-9-13-24-14-10-18/h18-20H,7-17H2,1-6H3	C22H43NO	146	-236.19869371185064	null	CC(C)(C)CC1CCN(CC1CC(C)(C)CCC2CCOCC2)C	6.4000001		PubChem:(124198907)	0.299662084051891	2	646	626_PL20210630_646
NXNJENKWLCHADO	InChI=1S/C22H43NO/c1-2-4-6-8-10-12-15-21(16-13-11-9-7-5-3-1)19-22-20-23-17-14-18-24-22/h21-23H,1-20H2	C22H43NO	147	-236.2252075404287	null	C1CCCCCCCC(CCCCCCC1)CC2CNCCCO2	8.39999962		PubChem:(117766878)	0.2858967553087606	2	646	626_PL20210630_646
WDFJYDIYBKLYNK	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-17-23-18-13-14-20-19-21(24)15-16-22(20,23)2/h20-21,24H,3-19H2,1-2H3	C22H43NO	148	-236.34194105308097	null	CCCCCCCCCCCCN1CCCC2C1(CCC(C2)O)C	7.0999999		PubChem:(11046002)	0.34891758841598275	2	646	626_PL20210630_646
DNXVNOPDGUEYAI	InChI=1S/C22H43NO/c1-15(2)11-12-17(5)19-13-20(18(6)24)23(14-19)22(9,10)21(7,8)16(3)4/h15-17,19-20H,11-14H2,1-10H3	C22H43NO	149	-242.0576829062764	null	CC(C)CCC(C)C1CC(N(C1)C(C)(C)C(C)(C)C(C)C)C(=O)C	6.80000019		PubChem:(123521654)	0.34392256205313143	2	646	626_PL20210630_646
UFROMWITNBPEGS	InChI=1S/C22H43NO/c1-16(2)17(3)12-21-8-11-24-22(15-21)14-19(5)18(4)13-20-6-9-23-10-7-20/h16-23H,6-15H2,1-5H3	C22H43NO	150	-246.88677265083098	null	CC(C)C(C)CC1CCOC(C1)CC(C)C(C)CC2CCNCC2	6.4000001		PubChem:(132061747)	0.2935042247135011	2	646	626_PL20210630_646
TTWBRXSRDLJBDX	InChI=1S/C22H43NO/c1-7-11-15-21(5,9-3)18-19(23-17-13-14-20(23)24)22(6,10-4)16-12-8-2/h19H,7-18H2,1-6H3	C22H43NO	151	-248.3432836226172	null	CCCCC(C)(CC)CC(C(C)(CC)CCCC)N1CCCC1=O	7.5999999		PubChem:(71200775)	0.38936728541074944	2	646	626_PL20210630_646
VJEYXPFBVRIMAZ	InChI=1S/C22H43NO/c1-9-21(10-2)16-23(8)15-13-11-12-14-18(5)19(6)22(17(3)4)20(7)24/h9,17-18,20-22,24H,1,6,10-16H2,2-5,7-8H3	C22H43NO	152	-249.0294756925564	null	CCC(CN(C)CCCCCC(C)C(=C)C(C(C)C)C(C)O)C=C	6.69999981		PubChem:(123603913)	0.33183696530384227	2	646	626_PL20210630_646
JHOWWIRKZSMQAQ	InChI=1S/C22H43NO/c1-6-7-8-9-10-11-12-13-14-15-21-23-18-20(24-21)16-19(2)17-22(3,4)5/h19-20H,6-18H2,1-5H3	C22H43NO	153	-251.43043721245962	5-(2,4,4-trimethylpentyl)-2-undecyl-4,5-dihydro-1,3-oxazole	CCCCCCCCCCCC1=NCC(O1)CC(C)CC(C)(C)C	8.39999962		PubChem:(221360, 98503845, 98503847, 98503849, 98503851)	0.29734023384192915	2	646	626_PL20210630_646
BFBQBEPMTHYYMO	InChI=1S/C22H43NO/c1-7-10-13-19(9-3)21-20(16-23-14-11-12-15-23)24-18(5)22(21,6)17(4)8-2/h17-21H,7-16H2,1-6H3	C22H43NO	154	-252.0662631761814	null	CCCCC(CC)C1C(OC(C1(C)C(C)CC)C)CN2CCCC2	7.19999981		PubChem:(134313840)	0.30387171368331495	2	646	626_PL20210630_646
NVSOSXIRJQBCAP	InChI=1S/C22H43NO/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21-23-22(2,3)20-24-21/h4-20H2,1-3H3	C22H43NO	155	-254.0686012522688	4,4-Dimethyloxazoline, 2-n-heptadecyl-	CCCCCCCCCCCCCCCCCC1=NC(CO1)(C)C	8.80000019		PubChem:(226850)	0.2566812947447398	2	646	626_PL20210630_646
WYJHFTZYCIZVEB	InChI=1S/C22H43NO/c1-8-18(9-2)22(12-5,13-6)19(17-21(7,10-3)11-4)23-16-14-15-20(23)24/h18-19H,8-17H2,1-7H3	C22H43NO	156	-257.7820293928275	null	CCC(CC)C(CC)(CC)C(CC(C)(CC)CC)N1CCCC1=O	7.30000019		PubChem:(123396368)	0.38360364671422076	2	646	626_PL20210630_646
RHQNGODKFYOYBT	InChI=1S/C22H43NO/c1-14(2)19-9-7-16(5)11-18(19)13-22(23,24)21-12-17(6)8-10-20(21)15(3)4/h14-21,24H,7-13,23H2,1-6H3	C22H43NO	157	-258.0448669076132	null	CC1CCC(C(C1)CC(C2CC(CCC2C(C)C)C)(N)O)C(C)C	6.80000019		PubChem:(69745423)	0.2816266506068764	2	646	626_PL20210630_646
MPGWFPCQUJDMBY	InChI=1S/C22H43NO/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-24-21-22(2,3)23/h8-9,11-12H,4-7,10,13-21,23H2,1-3H3	C22H43NO	158	-258.1647118482806	null	CCCCCC=CCC=CCCCCCCCCOCC(C)(C)N	7.0		PubChem:(137355825)	0.2604365807671572	2	646	626_PL20210630_646
JHJZMICYSNAGRL	InChI=1S/C22H43NO/c1-9-12-13-20(21(24)17(4)5)16-23-22(8,14-18(6)10-2)15-19(7)11-3/h13,17-19,23H,9-12,14-16H2,1-8H3	C22H43NO	159	-259.23630950208803	null	CCCC=C(CNC(C)(CC(C)CC)CC(C)CC)C(=O)C(C)C	6.9000001		PubChem:(123813755)	0.33616200663054885	2	646	626_PL20210630_646
GFJIQPUZRJSBJO	InChI=1S/C22H43NO/c1-5-16-20(2)17-14-12-10-8-6-7-9-11-13-15-18-21-23-22(3,4)19-24-21/h20H,5-19H2,1-4H3	C22H43NO	160	-260.8924429269806	null	CCCC(C)CCCCCCCCCCCCC1=NC(CO1)(C)C	8.5		PubChem:(91705208)	0.26664283132286926	2	646	626_PL20210630_646
DJKZKJQWRGIMLG	InChI=1S/C22H43NO/c1-9-10-11-12-13-14-15-18(2)19(3)24-20-16-21(4,5)23(8)22(6,7)17-20/h18,20H,3,9-17H2,1-2,4-8H3	C22H43NO	161	-262.79428478169075	null	CCCCCCCCC(C)C(=C)OC1CC(N(C(C1)(C)C)C)(C)C	7.4000001		PubChem:(134316434)	0.34109434249926285	2	646	626_PL20210630_646
BKIVDFNYFNHHFY	InChI=1S/C22H43NO/c1-6-7-8-11-14-19(2)17-20(3)15-12-9-10-13-16-21-23-22(4,5)18-24-21/h19-20H,6-18H2,1-5H3	C22H43NO	162	-266.3822960035865	null	CCCCCCC(C)CC(C)CCCCCCC1=NC(CO1)(C)C	8.19999981		PubChem:(85860515)	0.27256053039925665	2	646	626_PL20210630_646
UQCHEPHMKAHGLC	InChI=1S/C22H43NO/c1-5-6-7-8-9-10-15-23-17-19-16-22(24-18-19)13-11-20(12-14-22)21(2,3)4/h19-20,23H,5-18H2,1-4H3	C22H43NO	163	-269.28958646085914	N-[(8-tert-butyl-1-oxaspiro[4.5]decan-3-yl)methyl]octan-1-amine	CCCCCCCCNCC1CC2(CCC(CC2)C(C)(C)C)OC1	6.5		PubChem:(19040156)	0.3277998355540834	2	646	626_PL20210630_646
ZYLXZJQBQPRRFR	InChI=1S/C22H43NO/c1-15(2)20-19(14-23-12-10-9-11-13-23)24-21(16(3)4)22(20,17(5)6)18(7)8/h15-21H,9-14H2,1-8H3	C22H43NO	164	-272.55804149580825	null	CC(C)C1C(OC(C1(C(C)C)C(C)C)C(C)C)CN2CCCCC2	6.5999999		PubChem:(70350899)	0.28116070896844697	2	646	626_PL20210630_646
IRIIYEYWPAYMSB	InChI=1S/C22H43NO/c1-7-10-12-14-19-18(13-11-8-2)17-22(9-3,15-16-24)21(4,5)20(19)23-6/h16,18-20,23H,7-15,17H2,1-6H3	C22H43NO	165	-277.68451144809063	2-[5-butyl-1-ethyl-2,2-dimethyl-3-(methylamino)-4-pentylcyclohexyl]acetaldehyde	CCCCCC1C(CC(C(C1NC)(C)C)(CC)CC=O)CCCC	7.19999981		PubChem:(23403534, 59082006)	0.3605112318515785	2	646	626_PL20210630_646
GSBWOAFXQUTETC	InChI=1S/C22H43NO/c1-14(2)18-9-7-16(5)11-20(18)22(23,13-24)21-12-17(6)8-10-19(21)15(3)4/h14-21,24H,7-13,23H2,1-6H3	C22H43NO	166	-285.65077239017035	2-amino-2,2-bis(5-methyl-2-propan-2-ylcyclohexyl)ethanol	CC1CCC(C(C1)C(CO)(C2CC(CCC2C(C)C)C)N)C(C)C	6.19999981		PubChem:(17911628)	0.2737341079150656	2	646	626_PL20210630_646
CXPICRZSLAMVRH	InChI=1S/C22H43NO/c1-17(2)6-9-19(20-13-15-24-22(4,5)16-20)12-14-23-21-10-7-18(3)8-11-21/h17-21,23H,6-16H2,1-5H3	C22H43NO	167	-287.88876943907684	N-[3-(2,2-dimethyloxan-4-yl)-6-methylheptyl]-4-methylcyclohexan-1-amine	CC1CCC(CC1)NCCC(CCC(C)C)C2CCOC(C2)(C)C	6.0999999		PubChem:(4911193, 7632683, 7632684, 7632687, 7632688, 7632690, 7632691, 7632692, 7632693)	0.30101783940349874	2	646	626_PL20210630_646
VIUYHTVZFZXNAQ	InChI=1S/C22H43NO/c1-17(2,3)21(18(4,5)6)15-23(16-21)20(10,11)22(19(7,8)9)13-12-14-24-22/h12-16H2,1-11H3	C22H43NO	168	-290.80946559752755	null	CC(C)(C)C1(CCCO1)C(C)(C)N2CC(C2)(C(C)(C)C)C(C)(C)C	6.19999981		PubChem:(138722999)	0.24948486351244845	2	646	626_PL20210630_646
XOBNLZKHAFLNAJ	InChI=1S/C22H43NO/c1-4-5-6-7-8-9-10-11-12-13-14-20-15-17-22(18-16-20)23-21(2,3)19-24-22/h20,23H,4-19H2,1-3H3	C22H43NO	169	-297.77333657630624	8-dodecyl-3,3-dimethyl-1-oxa-4-azaspiro[4.5]decane	CCCCCCCCCCCCC1CCC2(CC1)NC(CO2)(C)C	8.0		PubChem:(22759791)	0.32219375056106253	2	646	626_PL20210630_646
FLEVBVBBGZPZHJ	InChI=1S/C22H43NO/c1-3-5-7-9-10-11-12-13-16-20-17-15-18-21(24)22(20)23-19-14-8-6-4-2/h16,21-24H,3-15,17-19H2,1-2H3	C22H43NO	170	-308.27471153952877	null	CCCCCCCCCC=C1CCCC(C1NCCCCCC)O	7.0	18024033	PubChem:(24936307); PubMed:(null)	0.3452014628829747	66	646	626_PL20210630_646
