inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	1	-29.650928410353288	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.1761844496717588	66	649	629_PL20210630_649
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	2	-36.027356673103135	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.2172177439860081	2	649	629_PL20210630_649
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	3	-38.22585815999653	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.2225017882383372	2	649	629_PL20210630_649
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	4	-43.333392529474615	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.21082134785300768	2	649	629_PL20210630_649
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	5	-51.17767266416568	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.27774758100836305	2	649	629_PL20210630_649
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	6	-56.41871360560829	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.25095450443530426	2	649	629_PL20210630_649
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	7	-56.66359112846644	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.2096256922483876	2	649	629_PL20210630_649
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	8	-61.07393194842986	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.18932441225961638	2	649	629_PL20210630_649
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	9	-70.56614365666113	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.16657306281513168	2	649	629_PL20210630_649
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	10	-81.31855909463061	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.23124234924810447	2	649	629_PL20210630_649
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	11	-82.82824204015927	null	C1=CPOO1	0.0		PubChem:(129700440)	0.17902564670982946	2	649	629_PL20210630_649
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	12	-84.78128562547494	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.15798287629210683	66	649	629_PL20210630_649
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	13	-86.44494472044869	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.1771805899172737	2	649	629_PL20210630_649
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-113.88900102050911	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.17980198128545744	2	649	629_PL20210630_649
