inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	1	-34.79649476216474	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.15268678537142136	66	662	642_PL20210630_662
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	2	-37.296450330911206	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.21680919296963724	2	662	642_PL20210630_662
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	3	-40.12340770871093	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.218872851151433	2	662	642_PL20210630_662
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	4	-58.88636629523921	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.2064544953521555	2	662	642_PL20210630_662
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	5	-70.36137894725199	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.17262093389063757	2	662	642_PL20210630_662
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	6	-73.37662971599688	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.14421783273802544	2	662	642_PL20210630_662
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	7	-73.6974500016193	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.18738653657262477	2	662	642_PL20210630_662
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	8	-79.05837500310635	null	C1=CPOO1	0.0		PubChem:(129700440)	0.191835168532134	2	662	642_PL20210630_662
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	9	-81.79773023787811	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.16836105977734767	66	662	642_PL20210630_662
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	10	-83.7954096234222	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.19433844855354612	2	662	642_PL20210630_662
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	11	-84.36705626146137	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.18567863026786766	2	662	642_PL20210630_662
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	12	-95.41979163083143	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.205040558900376	2	662	642_PL20210630_662
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	13	-107.99388792076256	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.14825383216551982	2	662	642_PL20210630_662
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-115.30480784685513	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.16909500725172377	2	662	642_PL20210630_662
