inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	1	-59.87349918721447	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.30860005233231697	2	660	640_PL20210630_660
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	2	-62.32805491071279	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.2602236171766072	2	660	640_PL20210630_660
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	3	-69.27904909916309	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.25678259066870796	66	660	640_PL20210630_660
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	4	-71.00092785386416	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.316119642091582	2	660	640_PL20210630_660
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	5	-74.05042213045213	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.3284807465091952	2	660	640_PL20210630_660
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	6	-78.5641608728695	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.26431118607290854	17179869184	660	640_PL20210630_660
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	7	-79.81681246641892	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.22202683194354922	2	660	640_PL20210630_660
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	8	-80.72724539812366	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.25451451057993174	2	660	640_PL20210630_660
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	9	-82.97275547412202	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.2798395382368216	2	660	640_PL20210630_660
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	10	-83.69245337840829	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.2614803898072459	2	660	640_PL20210630_660
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	11	-85.42542413262551	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.2672198291747816	2	660	640_PL20210630_660
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	12	-88.0602163324926	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.27396026576462884	8589934594	660	640_PL20210630_660
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	13	-88.62862730357479	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.18599946070215712	2	660	640_PL20210630_660
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	14	-89.00886947304025	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.24815667132765257	2	660	640_PL20210630_660
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	15	-90.10710067591077	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.21721614277629014	2	660	640_PL20210630_660
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	16	-91.26402517823338	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.2687344394739313	2	660	640_PL20210630_660
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	17	-92.86744399134928	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.22338682952108452	2	660	640_PL20210630_660
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	18	-93.36542566136252	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.29244627575321547	2	660	640_PL20210630_660
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	19	-93.46444663854997	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.2206257426481351	2	660	640_PL20210630_660
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	20	-94.34201198970503	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.2968582005189528	2	660	640_PL20210630_660
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	21	-94.87085697965718	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.2545315533329345	2	660	640_PL20210630_660
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	22	-94.90749044006515	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.2306682049937747	2	660	640_PL20210630_660
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	23	-95.89271177338232	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.23346860472254896	2	660	640_PL20210630_660
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	24	-96.08784719347018	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.2423558322756444	2	660	640_PL20210630_660
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	25	-98.14531798482702	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.23214793193813832	2	660	640_PL20210630_660
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	26	-99.55293888901922	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.25628737273562485	2	660	640_PL20210630_660
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	27	-99.60982788556903	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.2594962290596208	2	660	640_PL20210630_660
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	28	-101.27314755257032	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.19510836435087153	2	660	640_PL20210630_660
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	29	-104.99897538831071	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.21089156168276357	2	660	640_PL20210630_660
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	30	-106.80747421626423	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.24212956686828774	2	660	640_PL20210630_660
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	31	-110.24009052909462	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.19914345527232	2	660	640_PL20210630_660
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	32	-110.9546488421374	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.22123109649735226	2	660	640_PL20210630_660
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	33	-112.22956798608274	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.21945358877007295	2	660	640_PL20210630_660
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	34	-115.1107116622367	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.2046393664796935	2	660	640_PL20210630_660
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	35	-116.63532215464414	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.17248021752427295	66	660	640_PL20210630_660
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	36	-117.92262479050787	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.24765979838749888	2	660	640_PL20210630_660
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	37	-118.73713024890873	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.23939792476060184	2	660	640_PL20210630_660
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	38	-119.79140335132395	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.19380839542365902	2	660	640_PL20210630_660
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	39	-122.62189878363868	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.18733563838325892	2	660	640_PL20210630_660
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	40	-123.4279153984336	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.22736794414056083	2	660	640_PL20210630_660
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	41	-124.71156727722476	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.19451913295861079	2	660	640_PL20210630_660
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	42	-125.73930028319688	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.20373876939249527	2	660	640_PL20210630_660
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	43	-125.75573873548421	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.17676028130104676	2	660	640_PL20210630_660
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	44	-127.68624459656986	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.22998030033735145	2	660	640_PL20210630_660
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	45	-129.58587382424807	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.21530003857127253	2	660	640_PL20210630_660
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	46	-129.8591006785205	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.17803128175933686	2	660	640_PL20210630_660
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	47	-130.3182949048287	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.22940933177046274	2	660	640_PL20210630_660
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	48	-130.95071982986906	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.19441165169493516	2	660	640_PL20210630_660
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	49	-133.10037173714667	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.22934926066763564	2	660	640_PL20210630_660
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	50	-133.817254465145	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.1474516362671551	2	660	640_PL20210630_660
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	51	-137.38155913360944	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.21545942408696983	2	660	640_PL20210630_660
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	52	-140.95666454367853	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.1677413645376252	2	660	640_PL20210630_660
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	53	-142.29963889755524	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.1807824979778918	2	660	640_PL20210630_660
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	54	-144.31907804429488	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.21893962419828403	2	660	640_PL20210630_660
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	55	-145.72283747377108	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.19757895994355915	2	660	640_PL20210630_660
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	56	-146.49876589749118	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.17105292049753673	2	660	640_PL20210630_660
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	57	-147.08837975385126	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.17099471661711407	2	660	640_PL20210630_660
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	58	-148.22066030104946	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.1592299666899334	70	660	640_PL20210630_660
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	59	-148.90377340036218	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.17308799398646982	2	660	640_PL20210630_660
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	60	-155.51973618382584	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.1588079077513901	2	660	640_PL20210630_660
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	61	-157.54853957662064	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.20998043272256522	2	660	640_PL20210630_660
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	62	-159.5040131882157	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.16144083176415142	2	660	640_PL20210630_660
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	63	-168.15334265649614	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.1457145875731527	2	660	640_PL20210630_660
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	64	-168.7348198483146	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.17358463675149013	2	660	640_PL20210630_660
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	65	-168.83342779980836	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.19373803216071403	2	660	640_PL20210630_660
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	66	-173.19568988132798	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.15130457626513755	2	660	640_PL20210630_660
