inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	1	-34.60358949217475	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.21005000845128768	2	657	637_PL20210630_657
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	2	-39.56921150105768	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.20268098789667693	2	657	637_PL20210630_657
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	3	-43.943717347426805	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.19336878438924004	2	657	637_PL20210630_657
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	4	-45.60932112500198	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.1550484646342698	66	657	637_PL20210630_657
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	5	-50.422543848062425	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.24363968384233523	2	657	637_PL20210630_657
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	6	-58.443895861059396	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.1748076966915846	2	657	637_PL20210630_657
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	7	-58.875240662339756	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.25835674168376344	2	657	637_PL20210630_657
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	8	-61.100548481509115	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.13188999182943026	2	657	637_PL20210630_657
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	9	-65.96623331464379	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.15923917892737807	2	657	637_PL20210630_657
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	10	-72.55124612441458	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.2024049538334981	2	657	637_PL20210630_657
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	11	-74.1461485213112	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.14751766348594178	2	657	637_PL20210630_657
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	12	-77.57928404157879	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.11495087920741047	66	657	637_PL20210630_657
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	13	-77.64317147151505	null	C1=CPOO1	0.0		PubChem:(129700440)	0.13324874744736304	2	657	637_PL20210630_657
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-106.91734042887433	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.13844546037434471	2	657	637_PL20210630_657
