inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	1	-54.09500521991923	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.32334208938432274	2	678	658_PL20210630_678
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	2	-60.99164576250835	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.27116670132691867	2	678	658_PL20210630_678
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	3	-61.91929797746562	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.2822088397512323	66	678	658_PL20210630_678
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	4	-68.55508903661789	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.3002391728404296	17179869184	678	658_PL20210630_678
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	5	-69.35941010934314	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.331101495096502	2	678	658_PL20210630_678
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	6	-69.43427320607861	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.26414511593042883	2	678	658_PL20210630_678
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	7	-70.5497987379966	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.2931739782445941	2	678	658_PL20210630_678
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	8	-72.3363801916898	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.34274478936227026	2	678	658_PL20210630_678
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	9	-79.93541229660305	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.27897460283001574	2	678	658_PL20210630_678
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	10	-81.64026741144885	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.29900210390585846	2	678	658_PL20210630_678
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	11	-83.6086302339592	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.27140938145026594	2	678	658_PL20210630_678
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	12	-83.74805617541449	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.30772446261276426	2	678	658_PL20210630_678
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	13	-84.1434169297233	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.2944242083923818	8589934594	678	658_PL20210630_678
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	14	-84.23987782126736	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.20466351574848252	2	678	658_PL20210630_678
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	15	-84.51912750075884	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.2581578771392524	2	678	658_PL20210630_678
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	16	-87.99228297054572	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.23441523277566662	2	678	658_PL20210630_678
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	17	-88.5101355443666	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.26845130345799595	2	678	658_PL20210630_678
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	18	-88.7318822219397	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.31129114961580145	2	678	658_PL20210630_678
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	19	-89.39317449097702	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.2283003108693664	2	678	658_PL20210630_678
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	20	-90.55893691441833	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.2353190651078635	2	678	658_PL20210630_678
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	21	-91.17849445997354	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.2306586138977306	2	678	658_PL20210630_678
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	22	-91.979146243726	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.24172950808329444	2	678	658_PL20210630_678
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	23	-92.57723307731793	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.2530604991124586	2	678	658_PL20210630_678
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	24	-95.94708602692612	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.22309435320990004	2	678	658_PL20210630_678
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	25	-96.71211452260435	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.2517335727415344	2	678	658_PL20210630_678
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	26	-98.27697856701224	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.27207426862274353	2	678	658_PL20210630_678
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	27	-100.36903800812091	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.274934475143521	2	678	658_PL20210630_678
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	28	-100.76192394094194	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.25153175104811004	2	678	658_PL20210630_678
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	29	-103.4188885640442	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.27742731247286184	2	678	658_PL20210630_678
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	30	-103.82275321938734	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.1999963215573022	66	678	658_PL20210630_678
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	31	-105.08805834659078	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.22558289132073173	2	678	658_PL20210630_678
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	32	-105.4224583069377	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.2676067546079062	2	678	658_PL20210630_678
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	33	-106.5509769519468	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.20766082198372152	2	678	658_PL20210630_678
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	34	-110.5812387896244	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.218375405642493	2	678	658_PL20210630_678
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	35	-110.99006586796327	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.2272615211148366	2	678	658_PL20210630_678
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	36	-111.15155879823652	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.27238158202474105	2	678	658_PL20210630_678
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	37	-112.53309169425017	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.1790963336879133	2	678	658_PL20210630_678
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	38	-115.67202444778354	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.22504283905666558	2	678	658_PL20210630_678
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	39	-116.35303051717516	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.19344400833553865	2	678	658_PL20210630_678
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	40	-116.91792446791986	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.24851094912579494	2	678	658_PL20210630_678
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	41	-119.07932031068863	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.20144404497704826	2	678	658_PL20210630_678
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	42	-122.31577908424012	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.24057625305222347	2	678	658_PL20210630_678
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	43	-124.68546586035099	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.2356699248209375	2	678	658_PL20210630_678
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	44	-125.63925983844543	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.16034798147893842	2	678	658_PL20210630_678
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	45	-126.29499567851431	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.17051508361654608	2	678	658_PL20210630_678
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	46	-127.03519524981509	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.20105993110571435	2	678	658_PL20210630_678
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	47	-127.59079345418571	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.24146339224126626	2	678	658_PL20210630_678
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	48	-128.19240192714273	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.22504163949787123	2	678	658_PL20210630_678
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	49	-128.3222245738665	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.17846166376080855	2	678	658_PL20210630_678
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	50	-129.7565289789993	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.2022151494835809	2	678	658_PL20210630_678
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	51	-130.94846971889217	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.18873638009815277	2	678	658_PL20210630_678
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	52	-132.91442951457591	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.19211843423419592	2	678	658_PL20210630_678
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	53	-133.33256640284276	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.20408409787485707	2	678	658_PL20210630_678
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	54	-137.31456668895436	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.23638169678481818	2	678	658_PL20210630_678
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	55	-139.14641118013358	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.20055697919803767	2	678	658_PL20210630_678
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	56	-139.18317198811272	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.2209374388107361	2	678	658_PL20210630_678
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	57	-144.48371550271602	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.17444412308728835	70	678	658_PL20210630_678
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	58	-145.2777759642776	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.18476764093261477	2	678	658_PL20210630_678
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	59	-145.9697101071595	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.1791098796405145	2	678	658_PL20210630_678
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	60	-157.89964003441034	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.16006186615035753	2	678	658_PL20210630_678
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	61	-164.99226299878956	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.1546626469684878	2	678	658_PL20210630_678
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	62	-165.81477920103958	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.20521222709857914	2	678	658_PL20210630_678
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	63	-166.5395739173279	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.16343054028244847	2	678	658_PL20210630_678
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	64	-167.03836497307697	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.14879559670034428	2	678	658_PL20210630_678
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	65	-171.62692325419184	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.18789851637445515	2	678	658_PL20210630_678
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	66	-179.71118114130815	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.1583913142651872	2	678	658_PL20210630_678
