inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	1	-43.79177966894761	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.22640615536180778	2	62	61_PL20210630_62
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	2	-44.76866733808477	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.14950798988605588	66	62	61_PL20210630_62
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	3	-46.029351047604095	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.23727592741027148	2	62	61_PL20210630_62
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	4	-52.40783590694539	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.2272525447108175	2	62	61_PL20210630_62
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	5	-64.56169081478889	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.14066432353144842	2	62	61_PL20210630_62
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	6	-69.9061453283248	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.22051426870924756	2	62	61_PL20210630_62
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	7	-72.37832696295199	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.20246298992274622	2	62	61_PL20210630_62
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	8	-73.36247646581764	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.17427008205468486	2	62	61_PL20210630_62
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	9	-75.2464938925332	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.1442545012270599	2	62	61_PL20210630_62
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	10	-81.80393671935224	null	C1=CPOO1	0.0		PubChem:(129700440)	0.1780134513585561	2	62	61_PL20210630_62
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	11	-86.16650757095132	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.14290666629093676	66	62	61_PL20210630_62
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	12	-96.23888827164888	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.19599123281324612	2	62	61_PL20210630_62
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	13	-107.98060117292697	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.13231834443207346	2	62	61_PL20210630_62
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-122.70485166589472	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.1341882654711915	2	62	61_PL20210630_62
