inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	1	-34.3691001996036	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.21601192567591626	2	659	639_PL20210630_659
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	2	-37.874608324959844	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.15669995015984653	66	659	639_PL20210630_659
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	3	-47.26821460804377	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.1654998994060288	2	659	639_PL20210630_659
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	4	-51.832701942512514	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.16321320228957362	2	659	639_PL20210630_659
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	5	-52.670340011661246	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.22831998076153012	2	659	639_PL20210630_659
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	6	-54.07613787018225	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.2513402485149113	2	659	639_PL20210630_659
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	7	-54.53410627644849	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.20561087896890198	2	659	639_PL20210630_659
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	8	-64.183889811591	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.14621650918755624	2	659	639_PL20210630_659
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	9	-81.3760745434598	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.128309523532696	2	659	639_PL20210630_659
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	10	-83.34344397658926	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.19270242778136787	2	659	639_PL20210630_659
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	11	-84.01383188004449	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.22343870076169794	2	659	639_PL20210630_659
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	12	-88.50450436478341	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.1410403875083955	66	659	639_PL20210630_659
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	13	-90.90710679049764	null	C1=CPOO1	0.0		PubChem:(129700440)	0.14511933240501979	2	659	639_PL20210630_659
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-114.98469832548732	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.18206692019296172	2	659	639_PL20210630_659
