inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	1	-50.4844899152	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.3225638551523308	2	668	648_PL20210630_668
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	2	-54.20411157047935	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.28332297191199846	2	668	648_PL20210630_668
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	3	-54.924444675134836	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.2875492565399315	66	668	648_PL20210630_668
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	4	-58.89265831307817	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.32437385177320927	2	668	648_PL20210630_668
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	5	-62.492252693051775	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.2628033915737722	2	668	648_PL20210630_668
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	6	-68.32232165121019	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.2761772078676869	17179869184	668	648_PL20210630_668
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	7	-68.64130311802525	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.32830237117096417	2	668	648_PL20210630_668
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	8	-70.14383517182176	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.35320498125218563	2	668	648_PL20210630_668
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	9	-71.0046203107132	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.3310160275934896	2	668	648_PL20210630_668
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	10	-71.00519068609778	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.33873719904193583	8589934594	668	648_PL20210630_668
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	11	-72.40785970537483	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.28844840596085913	2	668	648_PL20210630_668
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	12	-74.03777989993527	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.3285447012590724	2	668	648_PL20210630_668
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	13	-76.12985224537475	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.27973904534772065	2	668	648_PL20210630_668
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	14	-77.78385534883884	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.2858660238871179	2	668	648_PL20210630_668
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	15	-81.32445570831263	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.2674472750497263	2	668	648_PL20210630_668
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	16	-82.90479110416251	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.3037110694720143	2	668	648_PL20210630_668
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	17	-82.91728753888783	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.31875981579037505	2	668	648_PL20210630_668
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	18	-83.78564826239652	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.18881136738232276	2	668	648_PL20210630_668
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	19	-85.48562608909566	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.23481151357758276	2	668	648_PL20210630_668
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	20	-87.28234814510515	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.2138553655205921	2	668	648_PL20210630_668
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	21	-87.59615928890163	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.2654106474222961	2	668	648_PL20210630_668
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	22	-88.20505062829484	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.3136969457108658	2	668	648_PL20210630_668
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	23	-90.56251743940044	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.25560950506779967	2	668	648_PL20210630_668
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	24	-90.85569078305603	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.21579039913735432	2	668	648_PL20210630_668
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	25	-91.34525037252037	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.22259253593253184	2	668	648_PL20210630_668
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	26	-91.59556269275238	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.20556696507948097	2	668	648_PL20210630_668
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	27	-93.46834739035465	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.2568583554849458	2	668	648_PL20210630_668
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	28	-96.76277507081629	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.2962780856759054	2	668	648_PL20210630_668
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	29	-97.33010315252339	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.27959900666944054	2	668	648_PL20210630_668
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	30	-99.30660034439398	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.24940664910799257	2	668	648_PL20210630_668
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	31	-101.66023584654357	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.23717915475189666	2	668	648_PL20210630_668
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	32	-102.47097989770667	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.1975683138424103	66	668	648_PL20210630_668
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	33	-105.45064707352542	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.26619929288504196	2	668	648_PL20210630_668
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	34	-108.3892381016816	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.17763914963092686	2	668	648_PL20210630_668
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	35	-108.73852053107116	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.17172236864029766	2	668	648_PL20210630_668
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	36	-114.17182941867145	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.263173893807477	2	668	648_PL20210630_668
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	37	-114.94780337803954	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.2118849330430616	2	668	648_PL20210630_668
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	38	-115.39472288098601	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.25847394626836817	2	668	648_PL20210630_668
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	39	-117.24222276843247	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.18336035198113687	2	668	648_PL20210630_668
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	40	-117.53784458802876	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.2327611534742415	2	668	648_PL20210630_668
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	41	-119.89552742816288	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.2055539682055017	2	668	648_PL20210630_668
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	42	-119.96503820969129	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.21612286884006884	2	668	648_PL20210630_668
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	43	-123.68294736399997	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.16895779405954858	2	668	648_PL20210630_668
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	44	-126.03489250395766	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.22329112229370135	2	668	648_PL20210630_668
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	45	-126.13184502492727	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.2100778136797147	2	668	648_PL20210630_668
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	46	-126.6743553124035	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.16956718081871341	2	668	648_PL20210630_668
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	47	-131.32179984713176	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.1502181915778809	2	668	648_PL20210630_668
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	48	-131.3673338881334	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.2271661292776587	2	668	648_PL20210630_668
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	49	-132.7443111551794	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.17372212753748154	2	668	648_PL20210630_668
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	50	-133.51316241886727	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.12503855033103062	2	668	648_PL20210630_668
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	51	-133.88884340748268	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.17682541021175074	2	668	648_PL20210630_668
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	52	-134.0842850292245	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.22168091569675838	2	668	648_PL20210630_668
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	53	-138.47741712825467	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.23217922513628156	2	668	648_PL20210630_668
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	54	-140.03669330601343	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.16876745707009058	70	668	648_PL20210630_668
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	55	-140.39904473884872	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.18370235652876077	2	668	648_PL20210630_668
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	56	-141.00542991678586	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.17959748029173575	2	668	648_PL20210630_668
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	57	-143.33396017007826	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.18012679674268486	2	668	648_PL20210630_668
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	58	-146.17613252625603	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.18604617444594668	2	668	648_PL20210630_668
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	59	-151.97043123714013	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.16566591006158518	2	668	648_PL20210630_668
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	60	-155.6335953791073	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.15023054142964656	2	668	648_PL20210630_668
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	61	-161.09145605882208	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.15811051006219215	2	668	648_PL20210630_668
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	62	-163.9139204068066	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.19648152545012115	2	668	648_PL20210630_668
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	63	-165.61585101579504	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.14606138118654782	2	668	648_PL20210630_668
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	64	-171.01898963050223	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.13974284546854754	2	668	648_PL20210630_668
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	65	-177.19495730088877	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.14324599975078842	2	668	648_PL20210630_668
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	66	-178.46708954545193	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.18319704999548034	2	668	648_PL20210630_668
