inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	1	-50.120698806407674	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.33443107223939905	66	680	660_PL20210630_680
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	2	-54.72105618858324	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.32755111028053535	2	680	660_PL20210630_680
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	3	-57.89272246281315	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.300987115744602	2	680	660_PL20210630_680
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	4	-59.135814313624586	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.3406290233737408	2	680	660_PL20210630_680
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	5	-62.91797930769648	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.32618607397244825	17179869184	680	660_PL20210630_680
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	6	-71.64365431309776	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.22668844768430774	2	680	660_PL20210630_680
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	7	-78.11066095547447	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.30061643143970657	2	680	660_PL20210630_680
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	8	-80.94017098600847	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.2958771514961298	2	680	660_PL20210630_680
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	9	-82.33878157878138	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.2512312227259254	2	680	660_PL20210630_680
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	10	-83.69170439395273	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.20937863839531612	2	680	660_PL20210630_680
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	11	-84.78482538107919	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.24937093903582422	2	680	660_PL20210630_680
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	12	-86.3660695952688	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.25598123874573425	2	680	660_PL20210630_680
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	13	-86.64999981908126	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.2514185809680725	2	680	660_PL20210630_680
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	14	-87.00239966049084	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.2951828309598138	2	680	660_PL20210630_680
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	15	-87.27545969791345	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.24408273830708624	2	680	660_PL20210630_680
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	16	-88.39377044360663	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.24850483727739117	2	680	660_PL20210630_680
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	17	-89.26674973045805	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.2539630188906046	2	680	660_PL20210630_680
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	18	-91.5214010477932	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.266055867322057	2	680	660_PL20210630_680
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	19	-92.72989719370374	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.2418465088148141	2	680	660_PL20210630_680
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	20	-92.74577062951408	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.2365269220767063	2	680	660_PL20210630_680
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	21	-93.57860631883888	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.2631164923645298	2	680	660_PL20210630_680
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	22	-95.54108323154357	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.2653925091763061	8589934594	680	660_PL20210630_680
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	23	-97.92596534372296	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.2558418598709577	2	680	660_PL20210630_680
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	24	-98.00946023688559	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.2634165359686332	2	680	660_PL20210630_680
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	25	-99.70784023917544	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.22026128483190752	2	680	660_PL20210630_680
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	26	-101.65105790645396	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.20968640523015644	66	680	660_PL20210630_680
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	27	-104.67567517460675	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.2088689653420809	2	680	660_PL20210630_680
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	28	-106.18815732971176	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.25646110764837526	2	680	660_PL20210630_680
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	29	-107.69211714822487	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.2785278078681459	2	680	660_PL20210630_680
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	30	-115.76952548886749	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.25458410321693004	2	680	660_PL20210630_680
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	31	-115.94387800458196	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.2343168206494911	2	680	660_PL20210630_680
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	32	-116.28696746859647	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.1810863737571213	2	680	660_PL20210630_680
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	33	-116.73109874234598	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.21318025725314715	2	680	660_PL20210630_680
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	34	-117.83144331765136	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.19990905574458673	2	680	660_PL20210630_680
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	35	-118.00151304821951	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.21265105669002948	2	680	660_PL20210630_680
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	36	-118.46891911377467	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.24843662239405112	2	680	660_PL20210630_680
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	37	-120.81513101109486	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.234609523016548	2	680	660_PL20210630_680
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	38	-123.98081238036617	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.18165632287424519	2	680	660_PL20210630_680
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	39	-124.91396672305423	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.20588115728118495	2	680	660_PL20210630_680
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	40	-125.00986394184893	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.2160548181659693	2	680	660_PL20210630_680
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	41	-127.12204528060015	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.20168699875290508	2	680	660_PL20210630_680
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	42	-128.09634050446704	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.18977778067972645	2	680	660_PL20210630_680
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	43	-130.47359609199668	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.20156574880023348	2	680	660_PL20210630_680
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	44	-133.8198439454068	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.2361949149875944	2	680	660_PL20210630_680
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	45	-134.66966802967562	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.2145576372438521	2	680	660_PL20210630_680
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	46	-134.7394962724346	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.15092715273788632	2	680	660_PL20210630_680
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	47	-135.33635247788007	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.17263527260111658	2	680	660_PL20210630_680
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	48	-135.3646910878364	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.22289302023255647	2	680	660_PL20210630_680
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	49	-137.50048443095042	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.21116877967265302	2	680	660_PL20210630_680
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	50	-137.87918967637583	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.19671459054986493	2	680	660_PL20210630_680
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	51	-140.4755974957024	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.18886652364783013	2	680	660_PL20210630_680
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	52	-141.31559399681038	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.1896954840732591	2	680	660_PL20210630_680
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	53	-143.0684052442605	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.18255613087764325	70	680	660_PL20210630_680
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	54	-145.45764171041193	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.18609298453261386	2	680	660_PL20210630_680
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	55	-145.62864266004877	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.20438578350814657	2	680	660_PL20210630_680
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	56	-146.84793092595413	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.1830270099022291	2	680	660_PL20210630_680
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	57	-148.807336304748	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.17316540431178654	2	680	660_PL20210630_680
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	58	-153.31911199974795	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.1749825510126124	2	680	660_PL20210630_680
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	59	-153.68464617535307	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.16894003551872339	2	680	660_PL20210630_680
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	60	-158.56502937969475	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.1772991967750091	2	680	660_PL20210630_680
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	61	-162.5026663488491	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.2054621487237031	2	680	660_PL20210630_680
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	62	-163.37575507427744	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.20091957829343024	2	680	660_PL20210630_680
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	63	-170.8646125994209	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.15300528697751495	2	680	660_PL20210630_680
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	64	-177.29116632603478	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.1505516884791383	2	680	660_PL20210630_680
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	65	-181.9316206538929	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.18478263014430574	2	680	660_PL20210630_680
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	66	-182.03310203007717	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.15005101798392173	2	680	660_PL20210630_680
