inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
WNPBFOPFSQUYEC	InChI=1S/CHN3O3/c5-3-1-2-4(6)7/h1H	CHN3O3	1	-105.37765399161626	null	C(=N[N+](=O)[O-])N=O	0.0	18605556	PubChem:(90913130); PubMed:(null)	0.3009060366162635	66	773	747_PL20210630_773
GOZHFKVDURAUIM	InChI=1S/CHN3O3/c2-1-7-3-4(5)6/h3H	CHN3O3	2	-113.79551739963121	null	C(#N)ON[N+](=O)[O-]	0.899999976		PubChem:(57419696)	0.27004499994127545	2	773	747_PL20210630_773
UVEACLWLLYRDBK	InChI=1S/CHN3O3/c2-1-3-7-4(5)6/h3H	CHN3O3	3	-123.80173148298422	null	C(#N)NO[N+](=O)[O-]	0.899999976		PubChem:(57419313)	0.23148105115073933	2	773	747_PL20210630_773
KBURNKFQYWTWEW	InChI=1S/CHN3O3/c2-3-4-7-1(5)6/h2H/p+1	CHN3O3	4	-129.0159347577325	null	C(=O)(O)ON=[N+]=N	-0.175163135		PubChem:(87176571, 87176572)	0.23963907928298098	2	773	747_PL20210630_773
ZALPKAROLAAKAI	InChI=1S/CHN3O3/c2-3-4-7-1(5)6/h(H,5,6)	CHN3O3	5	-136.008513128308	null	C(=O)(O)ON=[N+]=[N-]	1.5		PubChem:(23336279, 87267172)	0.20788336022830298	2	773	747_PL20210630_773
RNIXSZHNJLUJGC	InChI=1S/CHN3O3/c2-1-3(5)4(6)7/h5H	CHN3O3	6	-138.08318689330403	null	C(#N)N([N+](=O)[O-])O	0.200000003		PubChem:(57419178)	0.25214621269870596	2	773	747_PL20210630_773
LIYVYGDTHTUZJB	InChI=1S/CHN3O3/c2-4-3-1(5)7-6/h6H	CHN3O3	7	-142.51236148053079	null	C(=O)(N=[N+]=[N-])OO	1.0		PubChem:(20523404)	0.2287505705558718	2	773	747_PL20210630_773
WYSSITDSRISQCN	InChI=1S/CHN3O3/c5-2-1(3-6)4-7/h1H	CHN3O3	8	-144.298173575836	null	C(N=O)(N=O)N=O	-1.20000005		PubChem:(57242994)	0.18273374269103312	2	773	747_PL20210630_773
WKYMIHGNEKPLIY	InChI=1S/CH2N3O3/c2-4-1(5)3(6-4)7-4/h2H2/q+1	CHN3O3	9	-187.53619344744945	null	C1(=O)N2O[N+]1(O2)N	-0.600000024		PubChem:(57308264)	0.2849194652914061	2	773	747_PL20210630_773
