inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
LFIKYXDPZGPJKA	InChI=1S/C2H3N3OS/c6-7-2-3-1-4-5-2/h1,5H,(H,3,4)	C2H3N3OS	1	-105.65150861361596	null	C1=NC(=S=O)NN1	-0.200000003		PubChem:(118276620)	0.40494394861243227	2	711	690_PL20210630_711
SUAKSWFDSZJBDF	InChI=1S/C2H3N3OS/c3-6-2-4-1-5-7-2/h1H,3H2	C2H3N3OS	2	-107.8569270306321	null	C1=NSC(=N1)ON	0.300000012		PubChem:(79423518)	0.38759952830541444	2	711	690_PL20210630_711
VSILJNAKHYVZJW	InChI=1S/C2H3N3OS/c3-6-2-5-4-1-7-2/h1H,3H2	C2H3N3OS	3	-116.42110536234391	null	C1=NN=C(S1)ON	-0.100000001		PubChem:(79423818)	0.3355711770033455	2	711	690_PL20210630_711
IKOJGCIGDFHBCW	InChI=1S/C2H3N3OS/c1-6-2-3-4-5-7-2/h1H3	C2H3N3OS	4	-122.47460470724498	null	COC1=NN=NS1	0.600000024		PubChem:(85733763)	0.3335208137636334	2	711	690_PL20210630_711
WWHADSKGIQUGFW	InChI=1S/C2H3N3OS/c6-5-2(7)3-1-4-5/h1,6H,(H,3,4,7)	C2H3N3OS	5	-124.56577884399236	null	C1=NC(=S)N(N1)O	-0.5		PubChem:(68347874)	0.3814880371297269	2	711	690_PL20210630_711
IUEXRJAVJJOKEG	InChI=1S/C2H3N3OS/c6-5-2-3-1-4-7-2/h1,6H,(H,3,4,5)	C2H3N3OS	6	-126.65196051443137	null	C1=NSC(=N1)NO	0.600000024		PubChem:(130500560)	0.38270377696347696	2	711	690_PL20210630_711
ZFSMQCLMPJNDCX	InChI=1S/C2H3N3OS/c6-5-2-4-3-1-7-2/h1,6H,(H,4,5)	C2H3N3OS	7	-131.77623646078638	null	C1=NN=C(S1)NO	0.200000003		PubChem:(130500397)	0.35453137418513486	2	711	690_PL20210630_711
ZPDYXWCBXQWHAI	InChI=1S/C2H3N3OS/c6-1-3-2(7)5-4-1/h(H3,3,4,5,6,7)	C2H3N3OS	8	-134.08450260277502	5-mercapto-4h-1,2,4-triazol-3-ol	C1(=O)NC(=S)NN1	-0.5	12217021	PubChem:(12367662); PubChem class - safety and toxic:(null); PubMed:(null)	0.37052383461488103	67108930	711	690_PL20210630_711
JYEIWZYYUSMPIJ	InChI=1S/C2H3N3OS/c3-2-1-7-5(6)4-2/h1H,3H2	C2H3N3OS	9	-134.60943966131737	null	C1=C(N=[N+](S1)[O-])N	0.899999976		PubChem:(70419985)	0.3516336452835676	2	711	690_PL20210630_711
GBUMXALQCKZLQD	InChI=1S/C2H3N3OS/c3-1-4-2(6)7-5-1/h(H3,3,4,5,6)	C2H3N3OS	10	-139.5642988020564	null	C1(=NSC(=O)N1)N	-0.699999988		PubChem:(135599837)	0.3721018120815229	2	711	690_PL20210630_711
AEQFACZERMWENA	InChI=1S/C2H3N3OS/c6-7-4-2-1-3-5(4)7/h1-3H	C2H3N3OS	11	-140.2293334618322	null	C1=CN2N(N1)S2=O	0.600000024		PubChem:(88736150)	0.3551268673519215	2	711	690_PL20210630_711
OHKPRWPDEGKASS	InChI=1S/C2H3N3OS/c3-5-1-4-2(6)7-5/h1H,3H2	C2H3N3OS	12	-140.9616235705048	null	C1=NC(=O)SN1N	-0.600000024		PubChem:(91196368)	0.38325488015749937	2	711	690_PL20210630_711
ALOVQGMDXUFLEB	InChI=1S/C2H3N3OS/c3-2-1-4-7(6)5-2/h1H,(H2,3,5)	C2H3N3OS	13	-141.49838654528082	1-oxo-1,2,5-thiadiazol-3-amine	C1=NS(=O)N=C1N	-1.60000002		PubChem:(20186613)	0.364737435472347	2	711	690_PL20210630_711
MIFXFFBZZGUVPO	InChI=1S/C2H3N3OS/c3-1-4-2(7)6-5-1/h(H3,3,4,5,7)	C2H3N3OS	14	-141.60047123857711	null	C1(=NC(=S)ON1)N	-0.200000003		PubChem:(87209054)	0.3653315765606961	2	711	690_PL20210630_711
NZMLROLJJKKKTN	InChI=1S/C2H3N3OS/c6-2-3-1-4-5(2)7/h1,7H,(H,3,4,6)	C2H3N3OS	15	-141.88599365651655	null	C1=NN(C(=O)N1)S	-0.100000001		PubChem:(136947784)	0.3801600467286433	2	711	690_PL20210630_711
MODAULMVTKWLKJ	InChI=1S/C2H3N3OS/c3-1-4-2(6)5-7-1/h(H3,3,4,5,6)	C2H3N3OS	16	-142.51771634837982	5-amino-1,2,4-thiadiazol-3-one	C1(=NC(=O)NS1)N	-0.699999988	15544050,15544053,17919914	PubChem:(279555, 86754665); PubMed:(null)	0.3795540459061177	66	711	690_PL20210630_711
ZPYZWYCJCNYUAL	InChI=1S/C2H3N3OS/c3-2-1-7(6)5-4-2/h1H,3H2	C2H3N3OS	17	-142.779870125946	null	C1=C(N=NS1=O)N	-1.5		PubChem:(70419981)	0.3708781384321755	2	711	690_PL20210630_711
ZRFAWQVKAHFWIP	InChI=1S/C2H3N3OS/c3-2(6)5-4-1-7/h(H3,3,5,6)	C2H3N3OS	18	-145.8845421203937	null	C(=NNC(=O)N)=S	0.699999988		PubChem:(88817926)	0.1982417697332946	2	711	690_PL20210630_711
YGCCPHYWRAPWIP	InChI=1S/C2H3N3OS/c3-1-7-5-2(4)6/h(H3,4,5,6)	C2H3N3OS	19	-146.2077075525461	(carbamoylamino) thiocyanate	C(#N)SNC(=O)N	-0.5		PubChem:(19991909)	0.19017253817623156	2	711	690_PL20210630_711
NHKRHYIZPIHDKO	InChI=1S/C2H3N3OS/c6-7-2-1-3-5-4-2/h1,6H,(H,3,4,5)	C2H3N3OS	20	-149.54788708082387	null	C1=NNN=C1SO	-0.5		PubChem:(54111487)	0.33926047560172184	2	711	690_PL20210630_711
ZXDPFAWIADNOFE	InChI=1S/C2H3N3OS/c3-1-4-5-2(6)7-1/h(H2,3,4)(H,5,6)	C2H3N3OS	21	-150.6640919466671	5-amino-3H-1,3,4-thiadiazol-2-one	C1(=NNC(=O)S1)N	-0.300000012	22606138	PubChem:(351611); PubMed:(null)	0.34246107223155103	66	711	690_PL20210630_711
QSZSVDAUNQHNMA	InChI=1S/C2H4N3OS/c3-2-4-5(6)1-7-2/h1,6H,(H2,3,4)/q+1	C2H3N3OS	22	-151.60568151955343	null	C1=[N+](N=C(S1)N)O	0.800000012		PubChem:(91065990)	0.34426889767489954	2	711	690_PL20210630_711
WFBHHIDGOYJFMI	InChI=1S/C2H3N3OS/c6-1-2-3-4-5-7-2/h6H,1H2	C2H3N3OS	23	-158.68376068226934	null	C(C1=NN=NS1)O	-0.5		PubChem:(116985718)	0.30184421318268434	2	711	690_PL20210630_711
IEEHYKSHSGUCJC	InChI=1S/C2H3N3OS/c6-1-2(7)4-5-3-1/h(H3,3,4,5,6,7)	C2H3N3OS	24	-158.75614618026393	null	C1(=O)C(=S)NNN1	-0.400000006		PubChem:(23455004)	0.32887910826905187	2	711	690_PL20210630_711
LDGAZFMORGGGMJ	InChI=1S/C2H3N3OS/c3-1-2(7)5-6-4-1/h(H2,3,4)(H,5,7)	C2H3N3OS	25	-158.76852238407017	null	C1(=NONC1=S)N	-0.200000003		PubChem:(123397690)	0.3236864200161057	2	711	690_PL20210630_711
NWRRAXJNTCJVLH	InChI=1S/C2H3N3OS/c3-6-2-1-7-5-4-2/h1H,3H2	C2H3N3OS	26	-159.80639280744498	null	C1=C(N=NS1)ON	0.0		PubChem:(68537113)	0.335880704492196	2	711	690_PL20210630_711
XFHZLLHOHZEGFM	InChI=1S/C2H3N3OS/c3-1-2(6)5-7-4-1/h(H2,3,4)(H,5,6)	C2H3N3OS	27	-161.2171831892424	null	C1(=NSNC1=O)N	-0.699999988		PubChem:(69340317)	0.3348427127025011	2	711	690_PL20210630_711
PMHVWJKZYFDKTH	InChI=1S/C2H3N3OS/c3-2-1-5(7)4-6-2/h1H,3H2	C2H3N3OS	28	-164.93056392276324	null	C1=C(ON=[N+]1[S-])N	0.800000012		PubChem:(129715783)	0.31135250821773464	2	711	690_PL20210630_711
FPYBCBAYZUNWIB	InChI=1S/C2H3N3OS/c3-2(7)5-4-1-6/h(H3,3,5,7)	C2H3N3OS	29	-166.0450261289514	null	C(=NNC(=S)N)=O	0.699999988		PubChem:(19736499)	0.19867000473557778	2	711	690_PL20210630_711
XAUQEZOZIKPPLL	InChI=1S/C2H3N3OS/c3-2(4)6-5-1-7/h(H3,3,4)	C2H3N3OS	30	-167.50825355829974	null	C(=NOC(=N)N)=S	1.39999998		PubChem:(88817928)	0.18176653023429978	2	711	690_PL20210630_711
AVZAUYVXFCLMJY	InChI=1S/C2H3N3OS/c3-1-4-5-2(7)6-1/h(H2,3,4)(H,5,7)	C2H3N3OS	31	-169.30515737183453	null	C1(=NNC(=S)O1)N	-0.200000003		PubChem:(53665036)	0.32992942474504217	2	711	690_PL20210630_711
MGFPAFARASZILJ	InChI=1S/C2H3N3OS/c3-1-5(4)2(6)7/h4H2,(H,6,7)	C2H3N3OS	32	-170.20800319027052	null	C(#N)N(C(=O)S)N	-0.400000006		PubChem:(91449325)	0.19278287947095224	2	711	690_PL20210630_711
YAKBTGLAXFCRPJ	InChI=1S/C2H3N3OS/c3-2(7)5-4-1-6/h1H,(H2,3,7)	C2H3N3OS	33	-170.34886575444546	null	C(=O)N=NC(=S)N	0.200000003		PubChem:(54497889)	0.1985578994884548	2	711	690_PL20210630_711
SQZMPXYOXQIJIR	InChI=1S/C2H3N3OS/c6-4-2-1-7-5-3-2/h1,4,6H	C2H3N3OS	34	-178.85161464413684	null	C1=C(N=NS1)NO	0.300000012		PubChem:(136406173)	0.3446680442051475	2	711	690_PL20210630_711
DOPWRQIORLHOBG	InChI=1S/C2H3N3OS/c6-1-3-5-4-2-7/h1,5H,(H,3,6)	C2H3N3OS	35	-181.9581453637991	null	C(=O)NNN=C=S	1.60000002		PubChem:(88742241)	0.18765215010740816	2	711	690_PL20210630_711
ARHWHQVLCWNNEU	InChI=1S/C2H3N3OS/c6-2-4-3-1-7-5-2/h1H,(H2,4,5,6)	C2H3N3OS	36	-189.38838712024216	null	C1=NNC(=O)NS1	-0.400000006		PubChem:(91398483)	0.27768966013516144	2	711	690_PL20210630_711
XYOMFBNLOADPRV	InChI=1S/C2H3N3OS/c3-1-5(7)2(4)6/h7H,(H2,4,6)	C2H3N3OS	37	-200.05600472557765	null	C(#N)N(C(=O)N)S	-0.300000012		PubChem:(57090957)	0.17317631020142085	2	711	690_PL20210630_711
QUJNVPMDXWAAGS	InChI=1S/C2H4N3OS/c1-2-3-7-4-5(2)6/h1H3,(H,4,6)/q+1	C2H3N3OS	38	-201.84492328167383	null	CC1=NSN[N+]1=O	1.5		PubChem:(60116674)	0.2917714999627464	2	711	690_PL20210630_711
QUFSZLGVXNVEAK	InChI=1S/C2H3N3OS/c6-7-2-1-3-5-4-2/h1H2,(H,3,4)	C2H3N3OS	39	-205.92260758057657	null	C1C(=S=O)NN=N1	0.5		PubChem:(118276685)	0.262040611626394	2	711	690_PL20210630_711
FENGSSCYISKXRZ	InChI=1S/C2H3N3OS/c6-2-1-5(7)4-3-2/h1H2,(H,3,6)	C2H3N3OS	40	-206.88228362567355	null	C1C(=O)NN=[N+]1[S-]	0.400000006		PubChem:(136422430)	0.24838536596545682	2	711	690_PL20210630_711
XCNIXAREOSUVEO	InChI=1S/C2H3N3OS/c6-7-2-1-3-4-5-7/h1-2H,(H,3,5)	C2H3N3OS	41	-208.36334968528723	null	C1=CS(=O)N=NN1	-0.699999988		PubChem:(57367519)	0.27954548594188006	2	711	690_PL20210630_711
ZCLGZAJJSVKKTI	InChI=1S/C2H3N3OS/c6-2-3-1-4-7-5-2/h1H,(H2,3,4,5,6)	C2H3N3OS	42	-217.94477481545727	null	C1=NSNC(=O)N1	-0.400000006		PubChem:(135976862)	0.24912166982417808	2	711	690_PL20210630_711
RZCSETNTPUEVRU	InChI=1S/C2H4N3OS/c3-2-4-5(6)1-7-2/h1H2,(H2,3,4,6)/q+1	C2H3N3OS	43	-218.18112681649797	null	C1[N+](=O)N=C(S1)N	-0.400000006		PubChem:(68919840)	0.2627450691484109	2	711	690_PL20210630_711
ZPHWDHNIUONCRZ	InChI=1S/C2H3N3OS/c6-2-1-7-5-4-3-2/h1H2,(H,3,5,6)	C2H3N3OS	44	-226.68288458668152	null	C1C(=O)NN=NS1	0.300000012		PubChem:(136140350)	0.23676157056150224	2	711	690_PL20210630_711
NGEODECVGOSQCI	InChI=1S/C2H3N3OS/c1-2(6)7-5-4-3/h1H3	C2H3N3OS	45	-238.91909671669237	null	CC(=O)SN=[N+]=[N-]	1.5		PubChem:(87295527)	0.1697757724752021	2	711	690_PL20210630_711
UTVJOJXPIPNQFD	InChI=1S/C2H3N3OS/c3-1-2(7)4-5-6-1/h1H,3H2	C2H3N3OS	46	-239.28192077487742	null	C1(C(=S)N=NO1)N	0.300000012		PubChem:(117630770)	0.2294702153287692	2	711	690_PL20210630_711
DVBZXPVPJQFIMO	InChI=1S/C2H3N3OS/c6-2-1-3-4-5(2)7/h3H,1H2	C2H3N3OS	47	-244.4157791850143	null	C1C(=O)[N+](=NN1)[S-]	1.0		PubChem:(136422431)	0.2538371954736549	2	711	690_PL20210630_711
XPTAVZVUZZOBAP	InChI=1S/C2H3N3OS/c6-2-1-3-5-7-4-2/h1H2,(H,4,6)	C2H3N3OS	48	-251.71692587129937	null	C1C(=O)NSN=N1	0.300000012		PubChem:(91075981)	0.2367472217950389	2	711	690_PL20210630_711
XNTUGLWHOXSIKV	InChI=1S/C2H3N3OS/c3-1-2(6)4-5-7-1/h1H,3H2	C2H3N3OS	49	-254.61239252371175	null	C1(C(=O)N=NS1)N	-0.200000003		PubChem:(70419984)	0.2404894127861451	2	711	690_PL20210630_711
UWMFLLLHPHCHHL	InChI=1S/C2H3N3OS/c3-5-4-1-2(6)7/h1H2,(H,6,7)	C2H3N3OS	50	-262.66568163854623	null	C(C(=O)S)N=[N+]=[N-]	1.39999998		PubChem:(123265753)	0.12914955354781824	2	711	690_PL20210630_711
