inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	1	-39.00904373006783	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.16421251407500734	66	78	77_PL20210630_78
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	2	-39.66939549250033	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.23281576446565755	2	78	77_PL20210630_78
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	3	-41.659889668717575	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.24188674032519103	2	78	77_PL20210630_78
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	4	-59.64064608747378	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.23310067716533137	2	78	77_PL20210630_78
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	5	-60.95984055299957	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.24491113169905776	2	78	77_PL20210630_78
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	6	-62.10427936272598	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.1578909651367269	2	78	77_PL20210630_78
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	7	-66.97872236066236	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.21850564132976505	2	78	77_PL20210630_78
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	8	-70.58796664792874	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.15770888829195429	2	78	77_PL20210630_78
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	9	-71.52704763072121	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.1840433196516654	2	78	77_PL20210630_78
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	10	-85.97638129466533	null	C1=CPOO1	0.0		PubChem:(129700440)	0.1831779577780905	2	78	77_PL20210630_78
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	11	-89.43221045300625	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.21023745708647146	2	78	77_PL20210630_78
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	12	-90.15433232548538	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.14641718639820855	66	78	77_PL20210630_78
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	13	-100.68719972662772	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.1403302595696684	2	78	77_PL20210630_78
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-129.46120452583986	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.14166362058671403	2	78	77_PL20210630_78
