inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	1	-37.755782909057785	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.23479443787355034	2	75	74_PL20210630_75
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	2	-37.7882410986776	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.160790308088754	66	75	74_PL20210630_75
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	3	-39.90767477974032	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.24312640395128665	2	75	74_PL20210630_75
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	4	-53.84866574215431	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.22038683577235457	2	75	74_PL20210630_75
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	5	-60.149298892022834	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.23874875238506202	2	75	74_PL20210630_75
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	6	-61.465061937535815	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.15484590683141544	2	75	74_PL20210630_75
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	7	-62.67967698066261	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.2274141845533055	2	75	74_PL20210630_75
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	8	-65.01449921301872	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.1850173916050679	2	75	74_PL20210630_75
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	9	-70.40283624982929	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.15671253753580064	2	75	74_PL20210630_75
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	10	-80.98590396417954	null	C1=CPOO1	0.0		PubChem:(129700440)	0.18360664786932723	2	75	74_PL20210630_75
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	11	-85.1617924304114	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.20802524881238324	2	75	74_PL20210630_75
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	12	-85.7000351396888	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.14717233910339844	66	75	74_PL20210630_75
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	13	-98.01380144094689	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.13985693222261084	2	75	74_PL20210630_75
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-119.77446499178497	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.1421995188013857	2	75	74_PL20210630_75
