inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
IKOJGCIGDFHBCW	InChI=1S/C2H3N3OS/c1-6-2-3-4-5-7-2/h1H3	C2H3N3OS	1	-97.80741260123762	null	COC1=NN=NS1	0.600000024		PubChem:(85733763)	0.34365766653295204	2	702	681_PL20210630_702
SUAKSWFDSZJBDF	InChI=1S/C2H3N3OS/c3-6-2-4-1-5-7-2/h1H,3H2	C2H3N3OS	2	-104.18277941895637	null	C1=NSC(=N1)ON	0.300000012		PubChem:(79423518)	0.38935655620551085	2	702	681_PL20210630_702
OHKPRWPDEGKASS	InChI=1S/C2H3N3OS/c3-5-1-4-2(6)7-5/h1H,3H2	C2H3N3OS	3	-107.8737676029774	null	C1=NC(=O)SN1N	-0.600000024		PubChem:(91196368)	0.3979861568585983	2	702	681_PL20210630_702
MODAULMVTKWLKJ	InChI=1S/C2H3N3OS/c3-1-4-2(6)5-7-1/h(H3,3,4,5,6)	C2H3N3OS	4	-113.16148237673235	5-amino-1,2,4-thiadiazol-3-one	C1(=NC(=O)NS1)N	-0.699999988	15544050,15544053,17919914	PubChem:(279555, 86754665); PubMed:(null)	0.37734223947567674	66	702	681_PL20210630_702
VSILJNAKHYVZJW	InChI=1S/C2H3N3OS/c3-6-2-5-4-1-7-2/h1H,3H2	C2H3N3OS	5	-119.13892633998154	null	C1=NN=C(S1)ON	-0.100000001		PubChem:(79423818)	0.33406130051105765	2	702	681_PL20210630_702
IUEXRJAVJJOKEG	InChI=1S/C2H3N3OS/c6-5-2-3-1-4-7-2/h1,6H,(H,3,4,5)	C2H3N3OS	6	-123.89214439315415	null	C1=NSC(=N1)NO	0.600000024		PubChem:(130500560)	0.3747987499316562	2	702	681_PL20210630_702
GBUMXALQCKZLQD	InChI=1S/C2H3N3OS/c3-1-4-2(6)7-5-1/h(H3,3,4,5,6)	C2H3N3OS	7	-126.24950694622238	null	C1(=NSC(=O)N1)N	-0.699999988		PubChem:(135599837)	0.36740832117729827	2	702	681_PL20210630_702
JYEIWZYYUSMPIJ	InChI=1S/C2H3N3OS/c3-2-1-7-5(6)4-2/h1H,3H2	C2H3N3OS	8	-126.25008966739342	null	C1=C(N=[N+](S1)[O-])N	0.899999976		PubChem:(70419985)	0.35456620953295387	2	702	681_PL20210630_702
XFHZLLHOHZEGFM	InChI=1S/C2H3N3OS/c3-1-2(6)5-7-4-1/h(H2,3,4)(H,5,6)	C2H3N3OS	9	-130.50297490148964	null	C1(=NSNC1=O)N	-0.699999988		PubChem:(69340317)	0.3506339751903861	2	702	681_PL20210630_702
AEQFACZERMWENA	InChI=1S/C2H3N3OS/c6-7-4-2-1-3-5(4)7/h1-3H	C2H3N3OS	10	-130.69394494505238	null	C1=CN2N(N1)S2=O	0.600000024		PubChem:(88736150)	0.36660837105278493	2	702	681_PL20210630_702
ZXDPFAWIADNOFE	InChI=1S/C2H3N3OS/c3-1-4-5-2(6)7-1/h(H2,3,4)(H,5,6)	C2H3N3OS	11	-131.5247398483567	5-amino-3H-1,3,4-thiadiazol-2-one	C1(=NNC(=O)S1)N	-0.300000012	22606138	PubChem:(351611); PubMed:(null)	0.3372232258480718	66	702	681_PL20210630_702
ALOVQGMDXUFLEB	InChI=1S/C2H3N3OS/c3-2-1-4-7(6)5-2/h1H,(H2,3,5)	C2H3N3OS	12	-132.9117062904125	1-oxo-1,2,5-thiadiazol-3-amine	C1=NS(=O)N=C1N	-1.60000002		PubChem:(20186613)	0.35150250784920417	2	702	681_PL20210630_702
ZFSMQCLMPJNDCX	InChI=1S/C2H3N3OS/c6-5-2-4-3-1-7-2/h1,6H,(H,4,5)	C2H3N3OS	13	-137.68497301113558	null	C1=NN=C(S1)NO	0.200000003		PubChem:(130500397)	0.33248544712925615	2	702	681_PL20210630_702
ZPYZWYCJCNYUAL	InChI=1S/C2H3N3OS/c3-2-1-7(6)5-4-2/h1H,3H2	C2H3N3OS	14	-138.91047709564822	null	C1=C(N=NS1=O)N	-1.5		PubChem:(70419981)	0.35154564618041484	2	702	681_PL20210630_702
ZPDYXWCBXQWHAI	InChI=1S/C2H3N3OS/c6-1-3-2(7)5-4-1/h(H3,3,4,5,6,7)	C2H3N3OS	15	-142.58447893038786	5-mercapto-4h-1,2,4-triazol-3-ol	C1(=O)NC(=S)NN1	-0.5	12217021	PubChem:(12367662); PubChem class - safety and toxic:(null); PubMed:(null)	0.33375745026169895	67108930	702	681_PL20210630_702
QSZSVDAUNQHNMA	InChI=1S/C2H4N3OS/c3-2-4-5(6)1-7-2/h1,6H,(H2,3,4)/q+1	C2H3N3OS	16	-142.72900238042195	null	C1=[N+](N=C(S1)N)O	0.800000012		PubChem:(91065990)	0.33648447375984913	2	702	681_PL20210630_702
NZMLROLJJKKKTN	InChI=1S/C2H3N3OS/c6-2-3-1-4-5(2)7/h1,7H,(H,3,4,6)	C2H3N3OS	17	-143.76303471148185	null	C1=NN(C(=O)N1)S	-0.100000001		PubChem:(136947784)	0.35819867237614533	2	702	681_PL20210630_702
YGCCPHYWRAPWIP	InChI=1S/C2H3N3OS/c3-1-7-5-2(4)6/h(H3,4,5,6)	C2H3N3OS	18	-145.07168247194394	(carbamoylamino) thiocyanate	C(#N)SNC(=O)N	-0.5		PubChem:(19991909)	0.1863589523458945	2	702	681_PL20210630_702
NWRRAXJNTCJVLH	InChI=1S/C2H3N3OS/c3-6-2-1-7-5-4-2/h1H,3H2	C2H3N3OS	19	-147.69808822252145	null	C1=C(N=NS1)ON	0.0		PubChem:(68537113)	0.3528930524420823	2	702	681_PL20210630_702
MIFXFFBZZGUVPO	InChI=1S/C2H3N3OS/c3-1-4-2(7)6-5-1/h(H3,3,4,5,7)	C2H3N3OS	20	-150.07702767621163	null	C1(=NC(=S)ON1)N	-0.200000003		PubChem:(87209054)	0.33439290240716	2	702	681_PL20210630_702
ZRFAWQVKAHFWIP	InChI=1S/C2H3N3OS/c3-2(6)5-4-1-7/h(H3,3,5,6)	C2H3N3OS	21	-150.5134417596311	null	C(=NNC(=O)N)=S	0.699999988		PubChem:(88817926)	0.19204694558909866	2	702	681_PL20210630_702
YAKBTGLAXFCRPJ	InChI=1S/C2H3N3OS/c3-2(7)5-4-1-6/h1H,(H2,3,7)	C2H3N3OS	22	-152.94843036474074	null	C(=O)N=NC(=S)N	0.200000003		PubChem:(54497889)	0.19932302315488717	2	702	681_PL20210630_702
DOPWRQIORLHOBG	InChI=1S/C2H3N3OS/c6-1-3-5-4-2-7/h1,5H,(H,3,6)	C2H3N3OS	23	-155.544617031399	null	C(=O)NNN=C=S	1.60000002		PubChem:(88742241)	0.19303813294232178	2	702	681_PL20210630_702
IEEHYKSHSGUCJC	InChI=1S/C2H3N3OS/c6-1-2(7)4-5-3-1/h(H3,3,4,5,6,7)	C2H3N3OS	24	-155.66082495671304	null	C1(=O)C(=S)NNN1	-0.400000006		PubChem:(23455004)	0.3325379106011751	2	702	681_PL20210630_702
PMHVWJKZYFDKTH	InChI=1S/C2H3N3OS/c3-2-1-5(7)4-6-2/h1H,3H2	C2H3N3OS	25	-158.3975437625206	null	C1=C(ON=[N+]1[S-])N	0.800000012		PubChem:(129715783)	0.31706958176572153	2	702	681_PL20210630_702
SQZMPXYOXQIJIR	InChI=1S/C2H3N3OS/c6-4-2-1-7-5-3-2/h1,4,6H	C2H3N3OS	26	-158.48625759430647	null	C1=C(N=NS1)NO	0.300000012		PubChem:(136406173)	0.34145103665053694	2	702	681_PL20210630_702
WWHADSKGIQUGFW	InChI=1S/C2H3N3OS/c6-5-2(7)3-1-4-5/h1,6H,(H,3,4,7)	C2H3N3OS	27	-161.20489540927275	null	C1=NC(=S)N(N1)O	-0.5		PubChem:(68347874)	0.34699756739629045	2	702	681_PL20210630_702
WFBHHIDGOYJFMI	InChI=1S/C2H3N3OS/c6-1-2-3-4-5-7-2/h6H,1H2	C2H3N3OS	28	-161.24140700892255	null	C(C1=NN=NS1)O	-0.5		PubChem:(116985718)	0.30545535025823106	2	702	681_PL20210630_702
LFIKYXDPZGPJKA	InChI=1S/C2H3N3OS/c6-7-2-3-1-4-5-2/h1,5H,(H,3,4)	C2H3N3OS	29	-162.45128424722694	null	C1=NC(=S=O)NN1	-0.200000003		PubChem:(118276620)	0.3422637954727586	2	702	681_PL20210630_702
AVZAUYVXFCLMJY	InChI=1S/C2H3N3OS/c3-1-4-5-2(7)6-1/h(H2,3,4)(H,5,7)	C2H3N3OS	30	-166.55542199919546	null	C1(=NNC(=S)O1)N	-0.200000003		PubChem:(53665036)	0.3022505028870404	2	702	681_PL20210630_702
LDGAZFMORGGGMJ	InChI=1S/C2H3N3OS/c3-1-2(7)5-6-4-1/h(H2,3,4)(H,5,7)	C2H3N3OS	31	-170.42244139268962	null	C1(=NONC1=S)N	-0.200000003		PubChem:(123397690)	0.305369853764693	2	702	681_PL20210630_702
MGFPAFARASZILJ	InChI=1S/C2H3N3OS/c3-1-5(4)2(6)7/h4H2,(H,6,7)	C2H3N3OS	32	-171.34549460074052	null	C(#N)N(C(=O)S)N	-0.400000006		PubChem:(91449325)	0.18661129969124196	2	702	681_PL20210630_702
FPYBCBAYZUNWIB	InChI=1S/C2H3N3OS/c3-2(7)5-4-1-6/h(H3,3,5,7)	C2H3N3OS	33	-172.2349057943039	null	C(=NNC(=S)N)=O	0.699999988		PubChem:(19736499)	0.18650269965242267	2	702	681_PL20210630_702
XAUQEZOZIKPPLL	InChI=1S/C2H3N3OS/c3-2(4)6-5-1-7/h(H3,3,4)	C2H3N3OS	34	-175.00063491432428	null	C(=NOC(=N)N)=S	1.39999998		PubChem:(88817928)	0.1668570967374277	2	702	681_PL20210630_702
XYOMFBNLOADPRV	InChI=1S/C2H3N3OS/c3-1-5(7)2(4)6/h7H,(H2,4,6)	C2H3N3OS	35	-176.1062439426894	null	C(#N)N(C(=O)N)S	-0.300000012		PubChem:(57090957)	0.17550523636257293	2	702	681_PL20210630_702
XPTAVZVUZZOBAP	InChI=1S/C2H3N3OS/c6-2-1-3-5-7-4-2/h1H2,(H,4,6)	C2H3N3OS	36	-177.42253041395028	null	C1C(=O)NSN=N1	0.300000012		PubChem:(91075981)	0.2510760706899873	2	702	681_PL20210630_702
ARHWHQVLCWNNEU	InChI=1S/C2H3N3OS/c6-2-4-3-1-7-5-2/h1H,(H2,4,5,6)	C2H3N3OS	37	-182.8914017790284	null	C1=NNC(=O)NS1	-0.400000006		PubChem:(91398483)	0.27349036519849257	2	702	681_PL20210630_702
ZCLGZAJJSVKKTI	InChI=1S/C2H3N3OS/c6-2-3-1-4-7-5-2/h1H,(H2,3,4,5,6)	C2H3N3OS	38	-185.39597205348468	null	C1=NSNC(=O)N1	-0.400000006		PubChem:(135976862)	0.25113252865771074	2	702	681_PL20210630_702
NHKRHYIZPIHDKO	InChI=1S/C2H3N3OS/c6-7-2-1-3-5-4-2/h1,6H,(H,3,4,5)	C2H3N3OS	39	-189.65818951098277	null	C1=NNN=C1SO	-0.5		PubChem:(54111487)	0.31787573922504386	2	702	681_PL20210630_702
FENGSSCYISKXRZ	InChI=1S/C2H3N3OS/c6-2-1-5(7)4-3-2/h1H2,(H,3,6)	C2H3N3OS	40	-193.97830520204556	null	C1C(=O)NN=[N+]1[S-]	0.400000006		PubChem:(136422430)	0.25801235092201136	2	702	681_PL20210630_702
ZPHWDHNIUONCRZ	InChI=1S/C2H3N3OS/c6-2-1-7-5-4-3-2/h1H2,(H,3,5,6)	C2H3N3OS	41	-195.80194053774403	null	C1C(=O)NN=NS1	0.300000012		PubChem:(136140350)	0.24043277860965093	2	702	681_PL20210630_702
QUJNVPMDXWAAGS	InChI=1S/C2H4N3OS/c1-2-3-7-4-5(2)6/h1H3,(H,4,6)/q+1	C2H3N3OS	42	-203.8619843704914	null	CC1=NSN[N+]1=O	1.5		PubChem:(60116674)	0.2920450336690896	2	702	681_PL20210630_702
XCNIXAREOSUVEO	InChI=1S/C2H3N3OS/c6-7-2-1-3-4-5-7/h1-2H,(H,3,5)	C2H3N3OS	43	-209.1418725502622	null	C1=CS(=O)N=NN1	-0.699999988		PubChem:(57367519)	0.26417015916580366	2	702	681_PL20210630_702
XNTUGLWHOXSIKV	InChI=1S/C2H3N3OS/c3-1-2(6)4-5-7-1/h1H,3H2	C2H3N3OS	44	-217.5404121554048	null	C1(C(=O)N=NS1)N	-0.200000003		PubChem:(70419984)	0.24657071662141947	2	702	681_PL20210630_702
NGEODECVGOSQCI	InChI=1S/C2H3N3OS/c1-2(6)7-5-4-3/h1H3	C2H3N3OS	45	-218.58321174720936	null	CC(=O)SN=[N+]=[N-]	1.5		PubChem:(87295527)	0.1696602094984946	2	702	681_PL20210630_702
QUFSZLGVXNVEAK	InChI=1S/C2H3N3OS/c6-7-2-1-3-5-4-2/h1H2,(H,3,4)	C2H3N3OS	46	-222.24149339521765	null	C1C(=S=O)NN=N1	0.5		PubChem:(118276685)	0.23831522235780017	2	702	681_PL20210630_702
RZCSETNTPUEVRU	InChI=1S/C2H4N3OS/c3-2-4-5(6)1-7-2/h1H2,(H2,3,4,6)/q+1	C2H3N3OS	47	-224.74690830929742	null	C1[N+](=O)N=C(S1)N	-0.400000006		PubChem:(68919840)	0.24885467357353894	2	702	681_PL20210630_702
DVBZXPVPJQFIMO	InChI=1S/C2H3N3OS/c6-2-1-3-4-5(2)7/h3H,1H2	C2H3N3OS	48	-228.82838821423744	null	C1C(=O)[N+](=NN1)[S-]	1.0		PubChem:(136422431)	0.2668177203380921	2	702	681_PL20210630_702
UTVJOJXPIPNQFD	InChI=1S/C2H3N3OS/c3-1-2(7)4-5-6-1/h1H,3H2	C2H3N3OS	49	-229.41501262940483	null	C1(C(=S)N=NO1)N	0.300000012		PubChem:(117630770)	0.22402140971582538	2	702	681_PL20210630_702
UWMFLLLHPHCHHL	InChI=1S/C2H3N3OS/c3-5-4-1-2(6)7/h1H2,(H,6,7)	C2H3N3OS	50	-240.01344001864004	null	C(C(=O)S)N=[N+]=[N-]	1.39999998		PubChem:(123265753)	0.13040362478401868	2	702	681_PL20210630_702
