inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	1	-37.709269990557	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.1579859905817784	66	74	73_PL20210630_74
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	2	-38.63273302545477	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.23719382511560816	2	74	73_PL20210630_74
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	3	-40.93022331744641	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.24524389579748143	2	74	73_PL20210630_74
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	4	-55.47905229619417	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.2267092089234513	2	74	73_PL20210630_74
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	5	-61.13818137020057	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.23873067486913865	2	74	73_PL20210630_74
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	6	-62.54488541202309	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.14735198181806197	2	74	73_PL20210630_74
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	7	-64.15692320391747	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.19243227170144656	2	74	73_PL20210630_74
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	8	-64.99450981388338	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.21774343688927217	2	74	73_PL20210630_74
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	9	-70.01953350097614	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.16152010754243987	2	74	73_PL20210630_74
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	10	-79.10770394357849	null	C1=CPOO1	0.0		PubChem:(129700440)	0.19122583406501736	2	74	73_PL20210630_74
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	11	-83.42918863962973	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.21372189883390713	2	74	73_PL20210630_74
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	12	-83.55635460850553	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.15424178858599483	66	74	73_PL20210630_74
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	13	-95.20161414090136	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.1458571183777614	2	74	73_PL20210630_74
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-114.31355252550532	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.14591098460207114	2	74	73_PL20210630_74
