inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
KRKRRQNUNSIYGU	InChI=1S/C15H34N2O4/c1-3-7-18-11-15(12-19-8-4-2,13-20-9-5-16)14-21-10-6-17/h3-14,16-17H2,1-2H3	C15H34N2O4	1	-264.04308239387905	null	CCCOCC(COCCC)(COCCN)COCCN	-0.300000012		PubChem:(89185741)	0.25032843080801703	2	706	685_PL20210630_706
FJIJIOVKGFDRHF	InChI=1S/C15H34N2O4/c16-13-14(5-1-9-18,6-2-10-19)15(17,7-3-11-20)8-4-12-21/h18-21H,1-13,16-17H2	C15H34N2O4	2	-266.6597894718723	null	C(CC(CCCO)(CN)C(CCCO)(CCCO)N)CO	-1.5		PubChem:(53802385)	0.2832225304829986	2	706	685_PL20210630_706
UKBBDSCEIBWNEW	InChI=1S/C15H34N2O4/c1-10(18)5-14(9-16,6-11(2)19)15(17,7-12(3)20)8-13(4)21/h10-13,18-21H,5-9,16-17H2,1-4H3	C15H34N2O4	3	-274.4072013152927	4-amino-5-(aminomethyl)-4,5-bis(2-hydroxypropyl)octane-2,7-diol	CC(CC(CC(C)O)(CN)C(CC(C)O)(CC(C)O)N)O	-1.20000005		PubChem:(21639416)	0.30093347695479394	2	706	685_PL20210630_706
OJGDVXUFAJLHQE	InChI=1S/C15H34N2O4/c1-13(18)11-16-5-7-20-9-10-21-8-6-17-12-14(19)15(2,3)4/h13-14,16-19H,5-12H2,1-4H3	C15H34N2O4	4	-281.5330404260397	null	CC(CNCCOCCOCCNCC(C(C)(C)C)O)O	-0.100000001		PubChem:(90936182)	0.324830417352173	2	706	685_PL20210630_706
INKDHMNYSNLBJN	InChI=1S/C15H34N2O4/c1-12(16)8-20-14(3)10-18-6-5-7-19-11-15(4)21-9-13(2)17/h12-15H,5-11,16-17H2,1-4H3	C15H34N2O4	5	-292.52811268808364	1-[1-[3-[2-(2-aminopropoxy)propoxy]propoxy]propan-2-yloxy]propan-2-amine	CC(COC(C)COCCCOCC(C)OCC(C)N)N	-0.200000003		PubChem:(20702630)	0.2562113191283707	2	706	685_PL20210630_706
WLWJPJZSXQXJRZ	InChI=1S/C15H34N2O4/c1-13(10-18-8-4-6-16)20-12-15(3)21-11-14(2)19-9-5-7-17/h13-15H,4-12,16-17H2,1-3H3	C15H34N2O4	6	-294.8052384653475	3-[2-[2-[2-(3-aminopropoxy)propoxy]propoxy]propoxy]propan-1-amine	CC(COCCCN)OCC(C)OCC(C)OCCCN	-0.200000003		PubChem:(22743487)	0.2500310907324703	2	706	685_PL20210630_706
GSFRRBCSALINEM	InChI=1S/C15H34N2O4/c18-12-2-8-16(9-3-13-19)6-1-7-17(10-4-14-20)11-5-15-21/h18-21H,1-15H2	C15H34N2O4	7	-301.478925986955	3-[3-[bis(3-hydroxypropyl)amino]propyl-(3-hydroxypropyl)amino]propan-1-ol	C(CN(CCCO)CCCO)CN(CCCO)CCCO	-0.600000024		PubChem:(19895821)	0.21078727199899944	2	706	685_PL20210630_706
ZWNGZTIBYCJCLU	InChI=1S/C15H34N2O4/c1-12(18)8-16(9-13(2)19)6-5-7-17(10-14(3)20)11-15(4)21/h12-15,18-21H,5-11H2,1-4H3	C15H34N2O4	8	-304.25826757708165	2-Propanol, 1,1'',1'''',1''''''-(1,3-propanediyldinitrilo)tetrakis-	CC(CN(CCCN(CC(C)O)CC(C)O)CC(C)O)O	-0.300000012		PubChem:(15114765)	0.2548852506317097	2	706	685_PL20210630_706
JKMKOROZQAFNSS	InChI=1S/C15H34N2O4/c1-5-18-10-11-19-8-6-16-14-21-13-12-20-9-7-17-15(2,3)4/h16-17H,5-14H2,1-4H3	C15H34N2O4	9	-306.1618907417583	null	CCOCCOCCNCOCCOCCNC(C)(C)C	0.200000003		PubChem:(88594383)	0.2711150916976013	2	706	685_PL20210630_706
UVPGRVIPJNMSNT	InChI=1S/C15H34N2O4/c1-16(11-14(18)7-5-9-20-3)13-17(2)12-15(19)8-6-10-21-4/h14-15,18-19H,5-13H2,1-4H3	C15H34N2O4	10	-306.47983909765696	null	CN(CC(CCCOC)O)CN(C)CC(CCCOC)O	0.300000012		PubChem:(118134696)	0.2891821891064674	2	706	685_PL20210630_706
LYACBYBVFHKWLS	InChI=1S/C15H34N2O4/c1-12(18)5-6-16(9-13(2)19)7-8-17(10-14(3)20)11-15(4)21/h12-15,18-21H,5-11H2,1-4H3	C15H34N2O4	11	-310.6861873514767	4-[2-[bis(2-hydroxypropyl)amino]ethyl-(2-hydroxypropyl)amino]butan-2-ol	CC(CCN(CCN(CC(C)O)CC(C)O)CC(C)O)O	-0.300000012		PubChem:(58695192)	0.2693273823315473	2	706	685_PL20210630_706
GZNFNBRKGBMQLA	InChI=1S/C15H34N2O4/c1-4-5-7-19-9-11-21-12-10-20-8-6-17(2)13-15(16)14-18-3/h15H,4-14,16H2,1-3H3	C15H34N2O4	12	-312.7290196171093	null	CCCCOCCOCCOCCN(C)CC(COC)N	0.100000001		PubChem:(104567336)	0.28240914360172403	2	706	685_PL20210630_706
WECBDXRVHXKHPY	InChI=1S/C15H34N2O4/c1-15(17(8-4-12-20)9-5-13-21)14-16(6-2-10-18)7-3-11-19/h15,18-21H,2-14H2,1H3	C15H34N2O4	13	-313.0029068888336	null	CC(CN(CCCO)CCCO)N(CCCO)CCCO	-0.600000024		PubChem:(129670840)	0.23919000353924808	2	706	685_PL20210630_706
CSQOIEBUFRHONC	InChI=1S/C15H34N2O4/c1-3-9-21-11-6-8-17-14(13-18)15(19)12-16-7-5-10-20-4-2/h14-19H,3-13H2,1-2H3	C15H34N2O4	14	-313.35241440730186	null	CCCOCCCNC(CO)C(CNCCCOCC)O	-0.200000003		PubChem:(88781920)	0.31746390197164825	2	706	685_PL20210630_706
ADVLMIGKBSEGRO	InChI=1S/C15H34N2O4/c1-5-14(20)9-17(10-15(21)6-2)11-16(7-12(3)18)8-13(4)19/h12-15,18-21H,5-11H2,1-4H3	C15H34N2O4	15	-313.84605247609204	null	CCC(CN(CC(CC)O)CN(CC(C)O)CC(C)O)O	0.400000006		PubChem:(53637696)	0.25087221606041754	2	706	685_PL20210630_706
NCUXKMHTQPMZNB	InChI=1S/C15H35N2O4/c1-17(10-14-20,11-15-21)9-5-3-2-4-6-16(7-12-18)8-13-19/h18-21H,2-15H2,1H3/q+1	C15H34N2O4	16	-318.7699446864911	6-[bis(2-hydroxyethyl)amino]hexyl-bis(2-hydroxyethyl)-methylazanium	C[N+](CCCCCCN(CCO)CCO)(CCO)CCO	-1.0		PubChem:(23396796, 59081906)	0.256785830445066	2	706	685_PL20210630_706
IPGQKBMHGDDDEN	InChI=1S/C15H34N2O4/c1-11(17(9-14(4)20)10-15(5)21)6-16(7-12(2)18)8-13(3)19/h11-15,18-21H,6-10H2,1-5H3	C15H34N2O4	17	-319.9069992021486	null	CC(CN(CC(C)O)CC(C)O)N(CC(C)O)CC(C)O	-0.300000012		PubChem:(17959529)	0.2399512772334048	2	706	685_PL20210630_706
BXNZNLJNJVCURA	InChI=1S/C15H34N2O4/c1-14(20-9-7-18-5)11-16(3)13-17(4)12-15(2)21-10-8-19-6/h14-15H,7-13H2,1-6H3	C15H34N2O4	18	-327.9791918462942	null	CC(CN(C)CN(C)CC(C)OCCOC)OCCOC	0.699999988		PubChem:(118241197)	0.23363763483138147	2	706	685_PL20210630_706
XMCIAPFJLNTXSW	InChI=1S/C15H34N2O4/c1-12(18)9-20-14(3)7-16(5)11-17(6)8-15(4)21-10-13(2)19/h12-15,18-19H,7-11H2,1-6H3	C15H34N2O4	19	-331.75647445335886	1-[1-[[2-(2-hydroxypropoxy)propyl-methylamino]methyl-methylamino]propan-2-yloxy]propan-2-ol	CC(CN(C)CN(C)CC(C)OCC(C)O)OCC(C)O	0.5		PubChem:(20820328)	0.24454445839249148	2	706	685_PL20210630_706
LGKDYHGSOXEEOW	InChI=1S/C15H34N2O4/c1-3-4-9-19-12-14-21-15-13-20-11-8-17(6-5-16)7-10-18-2/h3-16H2,1-2H3	C15H34N2O4	20	-331.8857494282585	null	CCCCOCCOCCOCCN(CCN)CCOC	0.0		PubChem:(116054454)	0.2556936154427546	2	706	685_PL20210630_706
WHXDYHZUHVFFPV	InChI=1S/C15H34N2O4/c1-3-16(6-5-10-18)8-12-20-14-15-21-13-9-17(4-2)7-11-19/h18-19H,3-15H2,1-2H3	C15H34N2O4	21	-338.9508769932767	null	CCN(CCCO)CCOCCOCCN(CC)CCO	-0.300000012		PubChem:(123150648)	0.248032775367827	2	706	685_PL20210630_706
QENJNONYDPBMSD	InChI=1S/C15H34N2O4/c1-4-17(5-2)8-6-16-7-9-19-12-13-21-15-14-20-11-10-18-3/h16H,4-15H2,1-3H3	C15H34N2O4	22	-343.92193336329905	null	CCN(CC)CCNCCOCCOCCOCCOC	0.0		PubChem:(104567181)	0.2383871356407926	2	706	685_PL20210630_706
XEUXMPJFOGBKRN	InChI=1S/C15H34N2O4/c1-4-7-8-17(9-10-18)12-14(20)15(21)13(19)11-16(5-2)6-3/h13-15,18-21H,4-12H2,1-3H3	C15H34N2O4	23	-345.8431719573766	null	CCCCN(CCO)CC(C(C(CN(CC)CC)O)O)O	-0.300000012		PubChem:(123778836)	0.28819928810326834	2	706	685_PL20210630_706
QRHIHZMQOXRVBI	InChI=1S/C15H35N2O4/c1-12(18)8-16(9-13(2)19)6-7-17(5,10-14(3)20)11-15(4)21/h12-15,18-21H,6-11H2,1-5H3/q+1	C15H34N2O4	24	-352.94279514572924	null	CC(CN(CC[N+](C)(CC(C)O)CC(C)O)CC(C)O)O	-0.699999988		PubChem:(57508613)	0.2334264779037474	2	706	685_PL20210630_706
WIUGADYNYMPVCS	InChI=1S/C15H34N2O4/c1-5-14(21)10-16-15(4,11-19)6-7-17(8-9-18)12(2)13(3)20/h12-14,16,18-21H,5-11H2,1-4H3	C15H34N2O4	25	-355.1507209490689	null	CCC(CNC(C)(CCN(CCO)C(C)C(C)O)CO)O	-0.5		PubChem:(123653198)	0.30368327320664495	2	706	685_PL20210630_706
ILHQIEVIPBRDCY	InChI=1S/C15H34N2O4/c1-6-20-10-8-17(9-11-21-7-2)15(3,13-16)12-14(18-4)19-5/h14H,6-13,16H2,1-5H3	C15H34N2O4	26	-368.3992233933538	null	CCOCCN(CCOCC)C(C)(CC(OC)OC)CN	0.200000003		PubChem:(82960095)	0.28116172864546635	2	706	685_PL20210630_706
YLBXJQRRYWLFLK	InChI=1S/C15H34N2O4/c1-4-5-8-19-11-12-21-14-15(18)13-16-6-9-20-10-7-17(2)3/h15-16,18H,4-14H2,1-3H3	C15H34N2O4	27	-369.25999518965193	null	CCCCOCCOCC(CNCCOCCN(C)C)O	0.0		PubChem:(105911240)	0.2918658457403923	2	706	685_PL20210630_706
BBKDHIGFGNSCAH	InChI=1S/C15H34N2O4/c1-4-5-9-20-11-12-21-14-15(18)13-16-6-7-17(2)8-10-19-3/h15-16,18H,4-14H2,1-3H3	C15H34N2O4	28	-371.7007012399881	null	CCCCOCCOCC(CNCCN(C)CCOC)O	0.0		PubChem:(62845030)	0.2904110268172018	2	706	685_PL20210630_706
VZVFQBVVXWSXKC	InChI=1S/C15H34N2O4/c1-5-6-7-20-8-9-21-11-14(18)10-16-12-15(2,19)13-17(3)4/h14,16,18-19H,5-13H2,1-4H3	C15H34N2O4	29	-384.60249663426947	null	CCCCOCCOCC(CNCC(C)(CN(C)C)O)O	-0.300000012		PubChem:(106147418)	0.294441527654323	2	706	685_PL20210630_706
