inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
ZHNIMKDTJODGTK	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-18-21(24)23-20-17-19-22/h9-10H,2-8,11-20,22H2,1H3,(H,23,24)	C21H42N2O	1	-88.93435077351684	N-(3-aminopropyl)octadec-9-enamide	CCCCCCCCC=CCCCCCCCC(=O)NCCCN	6.4000001	25219900	PubChem:(66974, 5477338, 6436067); NORMAN:(NS00041310); PubMed:(null)	0.443697827065672	262210	723	701_PL20210630_723
BJIRLWYFQNMIIF	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-17-23-21(24)20-15-18-22-19-16-20/h20,22H,2-19H2,1H3,(H,23,24)	C21H42N2O	2	-108.36647282242421	4-Piperidinecarboxamide, N-pentadecyl-	CCCCCCCCCCCCCCCNC(=O)C1CCNCC1	6.80000019		PubChem:(11660784)	0.4675505330075055	2	723	701_PL20210630_723
PVFVKCHQBUEJBU	InChI=1S/C21H42N2O/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21(24)23-22-20(2)3/h4-19H2,1-3H3,(H,23,24)	C21H42N2O	3	-112.03859512802589	N-(propan-2-ylideneamino)octadecanamide	CCCCCCCCCCCCCCCCCC(=O)NN=C(C)C	8.10000038		PubChem:(22613413)	0.3723703755332984	2	723	701_PL20210630_723
NKWXZSUSECXDLY	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-17-20(21(23)24)18-16-19-22/h9-10,20H,2-8,11-19,22H2,1H3,(H2,23,24)	C21H42N2O	4	-112.9587931879883	null	CCCCCCCCC=CCCCCCCC(CCCN)C(=O)N	6.4000001		PubChem:(87728709)	0.3941917342432008	2	723	701_PL20210630_723
WZPZGKINKZNDQH	InChI=1S/C21H42N2O/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-18-21(24)22-19-17-20-23(2)3/h9-10H,4-8,11-20H2,1-3H3,(H,22,24)	C21H42N2O	5	-115.42983933989032	null	CCCCCCC=CCCCCCCCC(=O)NCCCN(C)C	6.30000019		PubChem:(87945970, 123757030, 129627959)	0.4350007160885431	2	723	701_PL20210630_723
VCHKICHIDRKGTM	InChI=1S/C21H42N2O/c1-5-6-7-8-9-10-11-12-13-14-16-22-17-15-18-23-21(24)20(4)19(2)3/h22H,5-18H2,1-4H3,(H,23,24)	C21H42N2O	6	-115.918789557454	null	CCCCCCCCCCCCNCCCNC(=O)C(=C(C)C)C	6.9000001		PubChem:(89615193)	0.4613814417970555	2	723	701_PL20210630_723
PWWWGNMRNLRXOL	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-19-23-21(24)20-22-18-4-2/h4,22H,2-3,5-20H2,1H3,(H,23,24)	C21H42N2O	7	-117.7604349415066	null	CCCCCCCCCCCCCCCCNC(=O)CNCC=C	7.5		PubChem:(54818257)	0.4406724691631492	2	723	701_PL20210630_723
ZXSCEXZYEMTXIO	InChI=1S/C21H42N2O/c1-20(24)23-18-14-17-22-19-21-15-12-10-8-6-4-2-3-5-7-9-11-13-16-21/h21-22H,2-19H2,1H3,(H,23,24)	C21H42N2O	8	-118.43908110089338	null	CC(=O)NCCCNCC1CCCCCCCCCCCCCC1	6.69999981		PubChem:(71760943)	0.4522448626240414	2	723	701_PL20210630_723
RGJJLNPNBQLWAO	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20-23-21(24)18-19-22/h9-10H,2-8,11-20,22H2,1H3,(H,23,24)	C21H42N2O	9	-128.34845034105737	null	CCCCCCCCC=CCCCCCCCCNC(=O)CCN	6.4000001		PubChem:(54265367, 88195330)	0.4394892735715914	2	723	701_PL20210630_723
AGJSOIWNUGEPCF	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18-23-21(24)20-17-16-19-22-20/h20,22H,2-19H2,1H3,(H,23,24)	C21H42N2O	10	-128.62684579028783	N-hexadecylpyrrolidine-2-carboxamide	CCCCCCCCCCCCCCCCNC(=O)C1CCCN1	7.4000001	9276015,9341913	PubChem:(9927834, 14373245, 14373246); PubMed:(null)	0.44635858883368207	66	723	701_PL20210630_723
JEIXBGSDUODBAV	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-17-23-18-15-20(16-19-23)21(22)24/h20H,2-19H2,1H3,(H2,22,24)	C21H42N2O	11	-128.79049204208152	1-pentadecylpiperidine-4-carboxamide	CCCCCCCCCCCCCCCN1CCC(CC1)C(=O)N	6.80000019		PubChem:(18678656)	0.41632112174262675	2	723	701_PL20210630_723
PMCLVHPBGKNHLX	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-19-22-20-21(24)23-18-4-2/h4,22H,2-3,5-20H2,1H3,(H,23,24)	C21H42N2O	12	-130.26144574974077	null	CCCCCCCCCCCCCCCCNCC(=O)NCC=C	7.5		PubChem:(54808707)	0.44422428695266075	2	723	701_PL20210630_723
OODJLWHCGSSRKB	InChI=1S/C21H42N2O/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-18-21(24)22-19-17-20-23(2)3/h11-12H,4-10,13-20H2,1-3H3,(H,22,24)	C21H42N2O	13	-130.51941568672424	null	CCCCCCCCC=CCCCCCC(=O)NCCCN(C)C	6.30000019		PubChem:(57483179)	0.43159901110929794	2	723	701_PL20210630_723
LHQDOHZQYHOXCX	InChI=1S/C21H42N2O/c1-3-5-7-8-9-10-11-12-13-14-15-16-17-18-20-23-21(24)22-19-6-4-2/h10-11H,3-9,12-20H2,1-2H3,(H2,22,23,24)	C21H42N2O	14	-133.947834232122	null	CCCCCCC=CCCCCCCCCNC(=O)NCCCC	7.4000001		PubChem:(54034008, 88385974)	0.3979701575389232	2	723	701_PL20210630_723
CRSPHABGNWVBFV	InChI=1S/C21H42N2O/c1-3-5-7-9-11-12-13-15-17-19-21(24)23-22-20-18-16-14-10-8-6-4-2/h20H,3-19H2,1-2H3,(H,23,24)	C21H42N2O	15	-135.06164278537435	N-(nonylideneamino)dodecanamide	CCCCCCCCCCCC(=O)NN=CCCCCCCCC	8.19999981		PubChem:(5001812, 9688277)	0.3682314742846216	2	723	701_PL20210630_723
JFZXXLIAMTXFKI	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-21(24)23-19-17-22(16-4-2)18-20-23/h3-20H2,1-2H3	C21H42N2O	16	-136.31038783393473	null	CCCCCCCCCCCCCC(=O)N1CCN(CC1)CCC	6.69999981		PubChem:(9997292)	0.4029658385351269	2	723	701_PL20210630_723
PFWZLXKADVBJPH	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-19-23-20-18-21(22)24/h9-10,23H,2-8,11-20H2,1H3,(H2,22,24)	C21H42N2O	17	-137.4440172158058	null	CCCCCCCCC=CCCCCCCCCNCCC(=O)N	6.5		PubChem:(88195329)	0.41258596130019676	2	723	701_PL20210630_723
BYUCZCBEIYXDTH	InChI=1S/C21H42N2O/c1-4-5-6-7-8-9-10-11-17-21(24)23(19-14-18-22(2)3)20-15-12-13-16-20/h20H,4-19H2,1-3H3	C21H42N2O	18	-137.56485840744074	null	CCCCCCCCCCC(=O)N(CCCN(C)C)C1CCCC1	6.0		PubChem:(68628650)	0.4258515765483264	2	723	701_PL20210630_723
BSUMOBUVIBTZPN	InChI=1S/C21H42N2O/c1-6-7-8-9-10-11-12-13-14-15-19(24)22-18-16-20(2,3)23-21(4,5)17-18/h18,23H,6-17H2,1-5H3,(H,22,24)	C21H42N2O	19	-137.8613654017474	Dodecanamide, N-(2,2,6,6-tetramethyl-4-piperidinyl)-	CCCCCCCCCCCC(=O)NC1CC(NC(C1)(C)C)(C)C	6.0999999		PubChem:(14697368)	0.4422041438446073	2	723	701_PL20210630_723
ZRVMENLDHOEABK	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-17-22-18-15-20-23-19-14-16-21(23)24/h22H,2-20H2,1H3	C21H42N2O	20	-139.38864717323247	null	CCCCCCCCCCCCCCNCCCN1CCCC1=O	6.4000001		PubChem:(54562993)	0.4416351123616359	2	723	701_PL20210630_723
BODZMQRVGCJURQ	InChI=1S/C21H42N2O/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-23-21(24)20-22-2/h10-11,22H,3-9,12-20H2,1-2H3,(H,23,24)	C21H42N2O	21	-140.12367231199082	null	CCCCCCCCC=CCCCCCCCCNC(=O)CNC	7.0		PubChem:(88840182)	0.4284741802359813	2	723	701_PL20210630_723
MMPNNMOZLXKEOT	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21(24)23-22-20-4-2/h11-12,22H,3-10,13-20H2,1-2H3,(H,23,24)	C21H42N2O	22	-140.30652534860164	null	CCCCCCCCC=CCCCCCCCC(=O)NNCCC	7.69999981		PubChem:(87389391, 91293594)	0.3891919380725483	2	723	701_PL20210630_723
RCFRLECTXHJHFW	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-16-19-22-21(24)23-20-17-14-13-15-18-20/h20H,2-19H2,1H3,(H2,22,23,24)	C21H42N2O	23	-140.65841842356488	null	CCCCCCCCCCCCCCNC(=O)NC1CCCCC1	7.80000019	11730347	PubChem:(10936690); PubMed:(null)	0.39896470206366325	66	723	701_PL20210630_723
LMAVICSFMYFJOZ	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-21(24)23-20-17-18-22-19-20/h20,22H,2-19H2,1H3,(H,23,24)	C21H42N2O	24	-142.44148646748178	null	CCCCCCCCCCCCCCCCC(=O)NC1CCNC1	7.19999981		PubChem:(56950523)	0.4576287670439729	2	723	701_PL20210630_723
TWMZXQFVUSWGHT	InChI=1S/C21H42N2O/c1-4-6-7-8-9-10-11-12-13-14-15-16-19-23(18-5-2)20-17-22-21(3)24/h5H,2,4,6-20H2,1,3H3,(H,22,24)	C21H42N2O	25	-143.33356983940837	null	CCCCCCCCCCCCCCN(CCNC(=O)C)CC=C	6.9000001		PubChem:(138931509)	0.4565534693221559	2	723	701_PL20210630_723
BCEPOBCKSCVFHS	InChI=1S/C21H42N2O/c1-5-6-7-8-9-10-11-12-13-14-15-18-23(4)19-16-17-22-21(24)20(2)3/h2,5-19H2,1,3-4H3,(H,22,24)	C21H42N2O	26	-145.69847152528754	null	CCCCCCCCCCCCCN(C)CCCNC(=O)C(=C)C	7.0		PubChem:(89887059)	0.44826334845742	2	723	701_PL20210630_723
HRRLULIHJAFOTQ	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-19-23(18-4-2)20-21(22)24/h4H,2-3,5-20H2,1H3,(H2,22,24)	C21H42N2O	27	-145.85892028638096	null	CCCCCCCCCCCCCCCCN(CC=C)CC(=O)N	7.5999999		PubChem:(138919324)	0.3838121626574373	2	723	701_PL20210630_723
CMVOLVHBCQAYTM	InChI=1S/C21H42N2O/c1-3-4-5-6-7-8-9-10-11-12-13-16-21(24)22-18-17-20-15-14-19-23(20)2/h20H,3-19H2,1-2H3,(H,22,24)	C21H42N2O	28	-146.58373410402052	null	CCCCCCCCCCCCCC(=O)NCCC1CCCN1C	6.69999981		PubChem:(9881008)	0.44669459618661705	2	723	701_PL20210630_723
ZFQBTADJJCEUAJ	InChI=1S/C21H42N2O/c1-5-7-9-11-12-13-14-15-17-21(24)22-18-20-23(3,4)19-16-10-8-6-2/h5H,1,6-20H2,2-4H3/p+1	C21H42N2O	29	-146.61159604873998	Hexyl-dimethyl-[2-(undec-10-enoylamino)ethyl]azanium	CCCCCC[N+](C)(C)CCNC(=O)CCCCCCCCC=C	6.0		PubChem:(3344491)	0.43207532519644964	2	723	701_PL20210630_723
PAXNSDDFLPJYCF	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18-23-19-16-17-20(23)21(22)24/h20H,2-19H2,1H3,(H2,22,24)	C21H42N2O	30	-150.86223867457116	null	CCCCCCCCCCCCCCCCN1CCCC1C(=O)N	7.5		PubChem:(67603119)	0.3839324547913459	2	723	701_PL20210630_723
NRTDMRVCTORGSJ	InChI=1S/C21H43N2O/c1-4-6-7-8-9-10-11-12-13-14-19-23(3,5-2)20-18-22-17-15-16-21(22)24/h4-20H2,1-3H3/q+1	C21H42N2O	31	-151.10314260649494	dodecyl-ethyl-methyl-[2-(2-oxopyrrolidin-1-yl)ethyl]azanium	CCCCCCCCCCCC[N+](C)(CC)CCN1CCCC1=O	5.80000019		PubChem:(20039514)	0.3805786863672052	2	723	701_PL20210630_723
HYINWTQHVMYOFE	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(24)20(23)18-19-22/h9-10,20H,2-8,11-19,22-23H2,1H3	C21H42N2O	32	-151.46375188297185	null	CCCCCCCCC=CCCCCCCCC(=O)C(CCN)N	6.0		PubChem:(18521409)	0.36785089465094895	2	723	701_PL20210630_723
FVYGQWLTQINLLQ	InChI=1S/C21H42N2O/c1-2-3-4-5-6-10-15-23(21-12-8-7-9-13-21)16-11-14-22-17-19-24-20-18-22/h21H,2-20H2,1H3	C21H42N2O	33	-151.5459692965919	null	CCCCCCCCN(CCCN1CCOCC1)C2CCCCC2	5.5		PubChem:(138451184)	0.32637018099721055	2	723	701_PL20210630_723
LRZHHFTXYHAKMW	InChI=1S/C21H42N2O/c1-23(2)19-13-18-22-21(24)17-10-8-6-4-3-5-7-9-14-20-15-11-12-16-20/h20H,3-19H2,1-2H3,(H,22,24)	C21H42N2O	34	-152.1241046699196	null	CN(C)CCCNC(=O)CCCCCCCCCCC1CCCC1	6.80000019		PubChem:(58163575)	0.4273725226058919	2	723	701_PL20210630_723
FHZYIRURVLUGOF	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-22-21(24)20-19-23-20/h20,23H,2-19H2,1H3,(H,22,24)	C21H42N2O	35	-152.26437440041346	null	CCCCCCCCCCCCCCCCCCNC(=O)C1CN1	7.80000019		PubChem:(88832750)	0.46121492733452013	2	723	701_PL20210630_723
KAAVNMRXMIWQDB	InChI=1S/C21H42N2O/c1-6-7-8-9-10-11-12-14-20(16-18-23(4)5)15-13-17-22-21(24)19(2)3/h20H,2,6-18H2,1,3-5H3,(H,22,24)	C21H42N2O	36	-153.5727763152725	null	CCCCCCCCCC(CCCNC(=O)C(=C)C)CCN(C)C	6.69999981		PubChem:(87710022)	0.4420142091762768	2	723	701_PL20210630_723
UIJAIXVMBLMQOX	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-21(24)23-19-17-22-18-20-23/h22H,2-20H2,1H3	C21H42N2O	37	-154.1479823369479	Piperazine, 1-(1-oxoheptadecyl)-	CCCCCCCCCCCCCCCCC(=O)N1CCNCC1	6.9000001		PubChem:(19981253)	0.4358754631474593	2	723	701_PL20210630_723
NEURGJZJDGOFSJ	InChI=1S/C21H42N2O/c1-6-7-8-9-10-11-12-13-14-15-18-23(4,5)19-16-17-22-21(24)20(2)3/h2,6-19H2,1,3-5H3/p+1	C21H42N2O	38	-154.30120032644467	dodecyl-dimethyl-[3-(2-methylprop-2-enoylamino)propyl]azanium	CCCCCCCCCCCC[N+](C)(C)CCCNC(=O)C(=C)C	6.5		PubChem:(20757978, 87371259)	0.43140041953682295	2	723	701_PL20210630_723
AOLJWIFNAFUGFF	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18-23(20-17-22)19-16-21-24/h24H,2-16,18-21H2,1H3	C21H42N2O	39	-154.82505068929376	null	CCCCCCCCCCCCCCCCN(CCCO)CC#N	7.5		PubChem:(138077441)	0.34732027289952705	2	723	701_PL20210630_723
NOSFFBFXVQBEGC	InChI=1S/C21H42N2O/c1-5-7-8-9-10-11-12-13-14-15-16-17-18-19-21(24)22-20(6-2)23(3)4/h11-12,20H,5-10,13-19H2,1-4H3,(H,22,24)	C21H42N2O	40	-155.4312759823007	null	CCCCCCC=CCCCCCCCC(=O)NC(CC)N(C)C	7.0		PubChem:(87511498, 87511500, 91479113)	0.42169517297032894	2	723	701_PL20210630_723
SEFLLPAGYUMHLH	InChI=1S/C21H43N2O/c1-4-5-6-7-8-9-10-11-12-13-14-16-21(24)22-17-15-19-23(2,3)20-18-22/h4-20H2,1-3H3/q+1	C21H42N2O	41	-157.75367059694815	null	CCCCCCCCCCCCCC(=O)N1CCC[N+](CC1)(C)C	6.19999981		PubChem:(68601036)	0.4012401414687249	2	723	701_PL20210630_723
LBTJKSOHMCVPEE	InChI=1S/C21H42N2O/c1-6-8-9-10-11-12-13-14-15-16-17-22-23(18-7-2)21(24)20(5)19(3)4/h22H,6-18H2,1-5H3	C21H42N2O	42	-157.7835698622275	null	CCCCCCCCCCCCNN(CCC)C(=O)C(=C(C)C)C	7.80000019		PubChem:(89615192)	0.4320476626236213	2	723	701_PL20210630_723
AAGPREBFOARZDY	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-23-21(24)22-4-2/h4H,3,5-20H2,1-2H3,(H,23,24)	C21H42N2O	43	-157.9649976056267	null	CCCCCCCCCCCCCCCCCCNC(=O)N=CC	8.39999962		PubChem:(20551642)	0.40048027600176794	2	723	701_PL20210630_723
WTTGODDHTVUGHW	InChI=1S/C21H42N2O/c1-6-7-8-9-10-11-12-13-14-16-20(23(4)5)17-15-18-22-21(24)19(2)3/h20H,2,6-18H2,1,3-5H3,(H,22,24)	C21H42N2O	44	-158.32355289927344	null	CCCCCCCCCCCC(CCCNC(=O)C(=C)C)N(C)C	6.9000001		PubChem:(87258454)	0.45328077005024703	2	723	701_PL20210630_723
WOOGWDUICYIKNQ	InChI=1S/C21H42N2O/c1-20(2)21(24)22-18-16-14-12-10-8-6-5-7-9-11-13-15-17-19-23(3)4/h1,5-19H2,2-4H3,(H,22,24)	C21H42N2O	45	-158.338917440155	null	CC(=C)C(=O)NCCCCCCCCCCCCCCCN(C)C	6.80000019		PubChem:(87088195)	0.4202526339567813	2	723	701_PL20210630_723
JXIBLAZKLUAWDJ	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21(24)23-20(22)4-2/h11-12,20H,3-10,13-19,22H2,1-2H3,(H,23,24)	C21H42N2O	46	-158.75070462522018	null	CCCCCCCCC=CCCCCCCCC(=O)NC(CC)N	7.0999999		PubChem:(21267778)	0.424225631057069	2	723	701_PL20210630_723
QJUHSEGSJNWJRJ	InChI=1S/C21H43N2O/c1-6-8-9-10-11-12-13-14-15-16-19-23(4,5)20-18-22(17-7-2)21(3)24/h7H,2,6,8-20H2,1,3-5H3/q+1	C21H42N2O	47	-159.3579213253551	null	CCCCCCCCCCCC[N+](C)(C)CCN(CC=C)C(=O)C	6.0		PubChem:(132017492)	0.3877681774864682	2	723	701_PL20210630_723
CPETZEVCXKYSPW	InChI=1S/C21H42N2O/c1-4-6-7-8-9-10-11-12-13-14-15-16-21(24)23-18-17-22(5-2)20(3)19-23/h20H,4-19H2,1-3H3	C21H42N2O	48	-159.5603608074123	null	CCCCCCCCCCCCCC(=O)N1CCN(C(C1)C)CC	6.5999999		PubChem:(68995832)	0.42211679890188136	2	723	701_PL20210630_723
HFBDBGGDHMMOJK	InChI=1S/C21H43N2O/c1-4-5-6-7-8-9-10-11-12-13-14-15-18-23(3)19-16-22(17-20-23)21(2)24/h4-20H2,1-3H3/q+1	C21H42N2O	49	-159.74275878584905	1-(4-methyl-4-tetradecylpiperazin-4-ium-1-yl)ethanone	CCCCCCCCCCCCCC[N+]1(CCN(CC1)C(=O)C)C	6.19999981		PubChem:(3030215)	0.3853861209415375	2	723	701_PL20210630_723
KPJPMXDYZJAIQK	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19(21(23)24)20(22)4-2/h11-12,19-20H,3-10,13-18,22H2,1-2H3,(H2,23,24)	C21H42N2O	50	-161.06013031799174	null	CCCCCCCCC=CCCCCCCC(C(CC)N)C(=O)N	6.69999981		PubChem:(19078681)	0.3893454871157655	2	723	701_PL20210630_723
NDKQLOAXNPOAAZ	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-20-19-22-21(23-20)17-18-24/h20,24H,2-19H2,1H3,(H,22,23)	C21H42N2O	51	-161.08661446394453	2-(5-hexadecyl-4,5-dihydro-1H-imidazol-2-yl)ethanol	CCCCCCCCCCCCCCCCC1CN=C(N1)CCO	6.80000019		PubChem:(18799072)	0.360348092761405	2	723	701_PL20210630_723
VASOSWPXUIUQJI	InChI=1S/C21H42N2O/c1-4-6-8-10-11-12-13-14-15-16-18-21(22-20-24)23(3)19-17-9-7-5-2/h21H,4-19H2,1-3H3	C21H42N2O	52	-161.13471335244125	N-hexyl-1-isocyanato-N-methyltridecan-1-amine	CCCCCCCCCCCCC(N=C=O)N(C)CCCCCC	9.60000038		PubChem:(59893603)	0.35580409122830137	2	723	701_PL20210630_723
NTKNNFFZFTZENX	InChI=1S/C21H42N2O/c1-4-5-6-7-8-9-10-11-12-13-14-15-17-23(19-21(22)24)18-16-20(2)3/h16H,4-15,17-19H2,1-3H3,(H2,22,24)	C21H42N2O	53	-161.84269900835184	null	CCCCCCCCCCCCCCN(CC=C(C)C)CC(=O)N	7.4000001		PubChem:(138929945)	0.3798780052024898	2	723	701_PL20210630_723
KEKUUEXNYWEWIK	InChI=1S/C21H43N2O/c1-4-6-7-8-9-10-11-12-13-14-15-16-21(24)22-17-19-23(3,5-2)20-18-22/h4-20H2,1-3H3/q+1	C21H42N2O	54	-161.90159415088607	null	CCCCCCCCCCCCCC(=O)N1CC[N+](CC1)(C)CC	6.19999981		PubChem:(24945747)	0.39539923576208885	2	723	701_PL20210630_723
JWGMGCGFKUFMEU	InChI=1S/C21H42N2O/c1-19(24)21(17-13-14-18-22)23-20-15-11-9-7-5-3-2-4-6-8-10-12-16-20/h20-21,23H,2-18,22H2,1H3	C21H42N2O	55	-162.59095459090162	null	CC(=O)C(CCCCN)NC1CCCCCCCCCCCCC1	5.9000001		PubChem:(118673930)	0.3651161131740524	2	723	701_PL20210630_723
MEMUMYCLWQPAEX	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-22-21(24)23-19-20-23/h2-20H2,1H3,(H,22,24)	C21H42N2O	56	-162.89156572687148	Octex EM	CCCCCCCCCCCCCCCCCCNC(=O)N1CC1	8.19999981		PubChem:(77500); NORMAN:(NS00030482)	0.4110629727544411	262146	723	701_PL20210630_723
JKNNRRCWCGZAFX	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-15-20(22)16-13-18-23-19-14-17-21(23)24/h20H,2-19,22H2,1H3	C21H42N2O	57	-163.376375832123	1-(4-aminoheptadecyl)pyrrolidin-2-one	CCCCCCCCCCCCCC(CCCN1CCCC1=O)N	6.30000019		PubChem:(19814063)	0.43419604967066217	2	723	701_PL20210630_723
PQZJUTRFPASMFM	InChI=1S/C21H42N2O/c1-6-7-8-9-10-11-12-13-14-15-18-23(21(24)20(2)3)19-16-17-22(4)5/h2,6-19H2,1,3-5H3	C21H42N2O	58	-163.77213843057572	null	CCCCCCCCCCCCN(CCCN(C)C)C(=O)C(=C)C	6.69999981		PubChem:(57111446)	0.38490738828500565	2	723	701_PL20210630_723
ARULNYAKNPKASD	InChI=1S/C21H42N2O/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21(24)23(4)22(2)3/h12-13H,5-11,14-20H2,1-4H3	C21H42N2O	59	-164.7720233735871	N,N'',N''-trimethyloctadec-9-enehydrazide	CCCCCCCCC=CCCCCCCCC(=O)N(C)N(C)C	7.4000001		PubChem:(253558, 5357410, 5357460)	0.37967787362576544	2	723	701_PL20210630_723
PBELRXAITXRFSF	InChI=1S/C21H43N2O/c1-6-8-9-10-11-12-13-14-15-16-19-23(4,5)20-17-18-22(3)21(24)7-2/h7H,2,6,8-20H2,1,3-5H3/q+1	C21H42N2O	60	-164.89772378594662	dodecyl-dimethyl-[3-[methyl(prop-2-enoyl)amino]propyl]azanium	CCCCCCCCCCCC[N+](C)(C)CCCN(C)C(=O)C=C	6.30000019		PubChem:(17893382)	0.39361031127226587	2	723	701_PL20210630_723
DWAOBVAURJVFPP	InChI=1S/C21H42N2O/c1-5-7-8-9-10-11-12-13-14-15-16-17-18-19-21(24)22-23(3,4)20-6-2/h6H,2,5,7-20H2,1,3-4H3/p+1	C21H42N2O	61	-165.0940121053504	(hexadecanoylamino)-dimethyl-prop-2-enylazanium	CCCCCCCCCCCCCCCC(=O)N[N+](C)(C)CC=C	7.80000019		PubChem:(170288); NORMAN:(NS00057019)	0.39342785570012456	262146	723	701_PL20210630_723
LTAUUVGWRGDHOD	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18-24-20-21(19-23)16-17-22/h21H,2-16,18-20,23H2,1H3	C21H42N2O	62	-165.15414593792738	3-(aminomethyl)-4-hexadecoxybutanenitrile	CCCCCCCCCCCCCCCCOCC(CC#N)CN	6.80000019		PubChem:(14835013)	0.3164812610519455	2	723	701_PL20210630_723
ZEEUOCMEIMEIQM	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-15-18-20(23-21(22)24)19-16-13-12-14-17-19/h19-20H,2-18H2,1H3,(H3,22,23,24)	C21H42N2O	63	-165.1592399958555	null	CCCCCCCCCCCCCC(C1CCCCC1)NC(=O)N	8.10000038		PubChem:(68672302)	0.4034784248396621	2	723	701_PL20210630_723
HCRYFBNBSSCZJE	InChI=1S/C21H43N2O/c1-7-9-10-11-12-13-14-15-16-17-19-23(5,6)22(18-8-2)21(24)20(3)4/h3,7-19H2,1-2,4-6H3/q+1	C21H42N2O	64	-165.17246891728564	dodecyl-dimethyl-[2-methylprop-2-enoyl(propyl)amino]azanium	CCCCCCCCCCCC[N+](C)(C)N(CCC)C(=O)C(=C)C	7.4000001		PubChem:(23063842)	0.37993384827000326	2	723	701_PL20210630_723
LBXKLPVOLBPNLK	InChI=1S/C21H42N2O/c1-6-8-9-10-11-12-13-14-15-16-17-21(4,5)19(3)20(24)23-22-18-7-2/h22H,3,6-18H2,1-2,4-5H3,(H,23,24)	C21H42N2O	65	-165.65481818849074	null	CCCCCCCCCCCCC(C)(C)C(=C)C(=O)NNCCC	8.39999962		PubChem:(90885257)	0.38561142614044247	2	723	701_PL20210630_723
IWDZZXUZUYSBAU	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-18-21(24)23-20-17-19-22/h17,20H,2-16,18-19,22H2,1H3,(H,23,24)	C21H42N2O	66	-166.36939127824732	null	CCCCCCCCCCCCCCCCCC(=O)NC=CCN	7.19999981		PubChem:(87496511)	0.4411347191042121	2	723	701_PL20210630_723
HBQSEUPYCZAYQL	InChI=1S/C21H43N2O/c1-4-5-6-7-8-9-10-11-12-13-14-15-18-23(2,3)19-21-24-20-16-17-22/h4-16,18-21H2,1-3H3/q+1	C21H42N2O	67	-166.50457123341909	2-(2-cyanoethoxy)ethyl-dimethyl-tetradecylazanium	CCCCCCCCCCCCCC[N+](C)(C)CCOCCC#N	6.5		PubChem:(4159511)	0.3152317910588361	2	723	701_PL20210630_723
YFVLWSGQEBFCNH	InChI=1S/C21H42N2O/c1-4-7-9-11-13-15-20(14-12-10-8-5-2)22-16-18-23(19-17-22)21(24)6-3/h20H,4-19H2,1-3H3	C21H42N2O	68	-166.73488639306657	null	CCCCCCCC(CCCCCC)N1CCN(CC1)C(=O)CC	6.4000001		PubChem:(132228260)	0.41072106431825306	2	723	701_PL20210630_723
ILWACWBPJLUVMP	InChI=1S/C21H42N2O/c1-4-5-6-7-8-9-10-11-12-13-16-23-17-14-19(15-18-23)21(2,3)20(22)24/h19H,4-18H2,1-3H3,(H2,22,24)	C21H42N2O	69	-167.07460457508756	2-(1-dodecylpiperidin-4-yl)-2-methylpropanamide	CCCCCCCCCCCCN1CCC(CC1)C(C)(C)C(=O)N	6.4000001		PubChem:(15294370)	0.3901131819523972	2	723	701_PL20210630_723
WKZCXVHBIAXZPX	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20-19-22-21(24)23-20/h20H,2-19H2,1H3,(H2,22,23,24)	C21H42N2O	70	-167.31267854087685	null	CCCCCCCCCCCCCCCCCCC1CNC(=O)N1	8.60000038		PubChem:(54436312)	0.3957145159616647	2	723	701_PL20210630_723
DDJJWRBSRMZZNP	InChI=1S/C21H42N2O/c1-6-8-9-10-11-12-13-14-15-16-17-20(23(4)5)19(3)21(24)22-18-7-2/h6-18H2,1-5H3,(H,22,24)	C21H42N2O	71	-167.88622769529366	(Z)-3-(dimethylamino)-2-methyl-N-propylpentadec-2-enamide	CCCCCCCCCCCCC(=C(C)C(=O)NCCC)N(C)C	7.19999981		PubChem:(17867892)	0.4406090637273798	2	723	701_PL20210630_723
MSBZBRKPAGBZQF	InChI=1S/C21H42N2O/c1-3-5-7-8-9-10-11-12-13-14-16-22-17-19-23(20-18-22)21(24)15-6-4-2/h3-20H2,1-2H3	C21H42N2O	72	-168.07169509926652	null	CCCCCCCCCCCCN1CCN(CC1)C(=O)CCCC	6.5		PubChem:(68025895)	0.39489370416752345	2	723	701_PL20210630_723
SQKHGPWKVJNHPC	InChI=1S/C21H42N2O/c1-5-7-8-9-10-11-12-13-14-15-16-17-18-22-21(24)20-23(3,4)19-6-2/h6H,2,5,7-20H2,1,3-4H3/p+1	C21H42N2O	73	-168.69236284874214	null	CCCCCCCCCCCCCCNC(=O)C[N+](C)(C)CC=C	6.9000001		PubChem:(13924017)	0.4280870232063293	2	723	701_PL20210630_723
UCBDVSNJSQYPKB	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-13-16-20(23-21(22)24)18-17-19-14-11-10-12-15-19/h19-20H,2-18H2,1H3,(H3,22,23,24)	C21H42N2O	74	-170.14027476220582	null	CCCCCCCCCCCC(CCC1CCCCC1)NC(=O)N	8.10000038		PubChem:(68672299)	0.40020031401386624	2	723	701_PL20210630_723
UTLIWHCWUDXPSQ	InChI=1S/C21H42N2O/c1-4-6-8-10-12-14-21(15-13-11-9-7-5-2)23-18-16-22(17-19-23)20(3)24/h21H,4-19H2,1-3H3	C21H42N2O	75	-170.18862759932424	null	CCCCCCCC(CCCCCCC)N1CCN(CC1)C(=O)C	6.4000001		PubChem:(132221751)	0.4120631302542396	2	723	701_PL20210630_723
XKMJJYPADHZRJO	InChI=1S/C21H42N2O/c1-5-6-7-8-9-10-11-12-13-15-18-23(3,4)19-16-14-17-20(2)21(22)24/h17H,5-16,18-19H2,1-4H3,(H-,22,24)/p+1	C21H42N2O	76	-170.6497961753959	null	CCCCCCCCCCCC[N+](C)(C)CCCC=C(C)C(=O)N	6.19999981		PubChem:(87149950)	0.36524879052663484	2	723	701_PL20210630_723
KMQMYWYRQXYBFF	InChI=1S/C21H42N2O/c1-4-5-6-7-8-9-10-11-12-13-14-16-21(24)23-18-15-17-22(3)20(2)19-23/h20H,4-19H2,1-3H3	C21H42N2O	77	-170.73805433575396	null	CCCCCCCCCCCCCC(=O)N1CCCN(C(C1)C)C	6.5999999		PubChem:(68993864)	0.4167456104149855	2	723	701_PL20210630_723
QCCKQIAYKBWEFD	InChI=1S/C21H42N2O/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-21(24)23-19-17-22(2)18-20-23/h3-20H2,1-2H3	C21H42N2O	78	-170.9919078679599	1-(4-methylpiperazin-1-yl)hexadecan-1-one	CCCCCCCCCCCCCCCC(=O)N1CCN(CC1)C	6.9000001		PubChem:(422716)	0.3982831861461895	2	723	701_PL20210630_723
BQSUUOXVGNEKNW	InChI=1S/C21H42N2O/c1-5-9-14-20(12-7-3)22-16-11-18-24-19-17-23-21(13-8-4)15-10-6-2/h5-19H2,1-4H3	C21H42N2O	79	-171.59453709876988	null	CCCCC(=NCCCOCCN=C(CCC)CCCC)CCC	4.5		PubChem:(53696232)	0.2501487810831544	2	723	701_PL20210630_723
PCFMYPVOQNYBIF	InChI=1S/C21H42N2O/c1-5-7-8-9-10-11-12-13-14-15-19-23(3,4)20-16-18-22-21(24)17-6-2/h6,17H,5,7-16,18-20H2,1-4H3/p+1	C21H42N2O	80	-171.78204561253955	null	CCCCCCCCCCCC[N+](C)(C)CCCNC(=O)C=CC	6.4000001		PubChem:(87709247)	0.4239722729997894	2	723	701_PL20210630_723
QIUXJPVCZQQGAM	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-22-17-19-23(21-24)20-18-22/h21H,2-20H2,1H3	C21H42N2O	81	-171.9219839234344	null	CCCCCCCCCCCCCCCCN1CCN(CC1)C=O	7.30000019		PubChem:(10449821)	0.3657654877330332	2	723	701_PL20210630_723
ZERHKZFZWGWXQJ	InChI=1S/C21H42N2O/c1-2-20(23-21(22)24)18-14-9-7-5-3-4-6-8-11-15-19-16-12-10-13-17-19/h19-20H,2-18H2,1H3,(H3,22,23,24)	C21H42N2O	82	-172.36093995130778	null	CCC(CCCCCCCCCCCC1CCCCC1)NC(=O)N	8.30000019		PubChem:(69477409)	0.37669849580775044	2	723	701_PL20210630_723
GCQARUIIYIBBSI	InChI=1S/C21H42N2O/c1-7-9-10-11-12-13-14-15-16-17-18-23(5,6)20(8-2)22-21(24)19(3)4/h20H,3,7-18H2,1-2,4-6H3/p+1	C21H42N2O	83	-172.71257852410295	dodecyl-dimethyl-[1-(2-methylprop-2-enoylamino)propyl]azanium	CCCCCCCCCCCC[N+](C)(C)C(CC)NC(=O)C(=C)C	7.19999981		PubChem:(22590315)	0.4130330501573921	2	723	701_PL20210630_723
JRBAOBDFQCBWLO	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-21-22-17-18-23(21)19-20-24/h17-18,21-22,24H,2-16,19-20H2,1H3	C21H42N2O	84	-172.86476805376984	null	CCCCCCCCCCCCCCCCC1NC=CN1CCO	8.19999981		PubChem:(15920194)	0.3728349558296429	2	723	701_PL20210630_723
RNOJUPKMQHRTFJ	InChI=1S/C21H42N2O/c1-3-4-5-6-7-8-9-10-11-12-13-14-16-21(24)23-18-15-17-22(2)19-20-23/h3-20H2,1-2H3	C21H42N2O	85	-173.7510703185865	null	CCCCCCCCCCCCCCC(=O)N1CCCN(CC1)C	6.69999981		PubChem:(10020048)	0.40406554850151544	2	723	701_PL20210630_723
GCICDRMUWXXEGW	InChI=1S/C21H42N2O/c1-5-6-7-8-9-10-11-12-13-14-16-20(19(2)21(22)24)17-15-18-23(3)4/h5-18H2,1-4H3,(H2,22,24)	C21H42N2O	86	-175.60388727540442	null	CCCCCCCCCCCCC(=C(C)C(=O)N)CCCN(C)C	7.0999999		PubChem:(88542171)	0.3603686370033696	2	723	701_PL20210630_723
HJJMOLIZKPKZET	InChI=1S/C21H42N2O/c1-5-7-9-11-13-16-20(17-14-12-10-8-6-2)22-21(24)18-15-19-23(3)4/h15,18,20H,5-14,16-17,19H2,1-4H3,(H,22,24)	C21H42N2O	87	-175.62072410559958	null	CCCCCCCC(CCCCCCC)NC(=O)C=CCN(C)C	6.69999981		PubChem:(139476661)	0.4301067695653096	2	723	701_PL20210630_723
OCNKSIXFVBWQCO	InChI=1S/C21H42N2O/c1-8-9-10-11-12-13-16-23-18(24)17-20(4,5)22-19(2,3)14-15-21(23,6)7/h22H,8-17H2,1-7H3	C21H42N2O	88	-176.15617187693687	4,4,6,6,9,9-hexamethyl-1-octyl-1,5-diazonan-2-one	CCCCCCCCN1C(=O)CC(NC(CCC1(C)C)(C)C)(C)C	5.0		PubChem:(20334760)	0.4268725856725771	2	723	701_PL20210630_723
NDIHMCCOJVNTHU	InChI=1S/C21H42N2O/c1-7-9-10-11-12-13-14-15-17-21(16-8-2,20(5,6)22)23-19(24)18(3)4/h3,7-17,22H2,1-2,4-6H3,(H,23,24)	C21H42N2O	89	-176.22485909058113	null	CCCCCCCCCCC(CCC)(C(C)(C)N)NC(=O)C(=C)C	6.4000001		PubChem:(54105311)	0.4070321095830945	2	723	701_PL20210630_723
POPBMXZGOVUPIF	InChI=1S/C21H42N2O/c1-7-9-10-11-12-13-14-15-16-17-20(22-21(24)19(3)4)23(5,6)18-8-2/h20H,3,7-18H2,1-2,4-6H3/p+1	C21H42N2O	90	-176.2946568960773	null	CCCCCCCCCCCC(NC(=O)C(=C)C)[N+](C)(C)CCC	7.19999981		PubChem:(88603003)	0.41216455205102814	2	723	701_PL20210630_723
NXEJSAPZULNSEB	InChI=1S/C21H42N2O/c1-4-6-8-10-12-16-21(3,15-11-9-7-5-2)22-17-19-23-18-13-14-20(23)24/h22H,4-19H2,1-3H3	C21H42N2O	91	-176.73919050364816	null	CCCCCCCC(C)(CCCCCC)NCCN1CCCC1=O	5.9000001		PubChem:(138581102)	0.4348294895274543	2	723	701_PL20210630_723
KWCCRIFSHDPOIP	InChI=1S/C21H42N2O/c1-3-5-7-9-11-13-18-23(19-14-12-10-8-6-4-2)21(24)20-16-15-17-22-20/h20,22H,3-19H2,1-2H3	C21H42N2O	92	-177.76916681422577	null	CCCCCCCCN(CCCCCCCC)C(=O)C1CCCN1	6.69999981		PubChem:(72198507)	0.43974861842450097	2	723	701_PL20210630_723
AZUSDXBZGNOKEW	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20-19-23(20)21(22)24/h20H,2-19H2,1H3,(H2,22,24)	C21H42N2O	93	-178.77036627483616	2-octadecylaziridine-1-carboxamide	CCCCCCCCCCCCCCCCCCC1CN1C(=O)N	8.39999962		PubChem:(21115501)	0.3928194165302809	2	723	701_PL20210630_723
LZHUVSQWERPJLQ	InChI=1S/C21H42N2O/c1-6-7-8-9-10-11-12-13-14-15-16-17-18-19-23(4,5)22-21(24)20(2)3/h2,6-19H2,1,3-5H3/p+1	C21H42N2O	94	-180.67205971940416	null	CCCCCCCCCCCCCCC[N+](C)(C)NC(=O)C(=C)C	8.0		PubChem:(87621267)	0.3685912545616729	2	723	701_PL20210630_723
ZOHPSTLKULFICS	InChI=1S/C21H42N2O/c1-6-8-9-10-11-12-13-14-15-16-17-21(4,5)19(3)20(24)23(22)18-7-2/h3,6-18,22H2,1-2,4-5H3	C21H42N2O	95	-181.0361112409132	null	CCCCCCCCCCCCC(C)(C)C(=C)C(=O)N(CCC)N	8.10000038		PubChem:(87726958)	0.40623695430664575	2	723	701_PL20210630_723
ZFXGCPFBFWCVQF	InChI=1S/C21H43N2O/c1-6-7-8-9-10-11-12-13-14-16-20(17-15-18-22)23(4,5)21(24)19(2)3/h20H,2,6-18,22H2,1,3-5H3/q+1	C21H42N2O	96	-181.973006200557	null	CCCCCCCCCCCC(CCCN)[N+](C)(C)C(=O)C(=C)C	6.4000001		PubChem:(87431696)	0.41416379938670334	2	723	701_PL20210630_723
AFEPBMZXUCNREL	InChI=1S/C21H42N2O/c1-3-5-7-9-11-13-20(14-12-10-8-6-4-2)23-17-15-19(16-18-23)21(22)24/h19-20H,3-18H2,1-2H3,(H2,22,24)	C21H42N2O	97	-183.06493306499019	null	CCCCCCCC(CCCCCCC)N1CCC(CC1)C(=O)N	6.5		PubChem:(135279930)	0.4206887594471589	2	723	701_PL20210630_723
PPEOKNMLMULLPK	InChI=1S/C21H42N2O/c1-10-21(9,13-11-12-18(2,3)4)20(7,8)16-19(5,6)17(24)23-15-14-22/h11,13H,10,12,14-16,22H2,1-9H3,(H,23,24)	C21H42N2O	98	-183.2467797611096	null	CCC(C)(C=CCC(C)(C)C)C(C)(C)CC(C)(C)C(=O)NCCN	5.4000001		PubChem:(123943182)	0.39699070088186295	2	723	701_PL20210630_723
JLBBNKVNFKEWLU	InChI=1S/C21H43N2O/c1-20(2)21(24)23(3,4)19-17-15-13-11-9-7-5-6-8-10-12-14-16-18-22/h1,5-19,22H2,2-4H3/q+1	C21H42N2O	99	-184.28784386396748	null	CC(=C)C(=O)[N+](C)(C)CCCCCCCCCCCCCCCN	6.4000001		PubChem:(87431700)	0.3838700818899145	2	723	701_PL20210630_723
SUPIOCGUTMHWRV	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-21-22-17-18-23(21)19-20-24/h24H,2-20H2,1H3	C21H42N2O	100	-184.56592852696693	1H-Imidazole-1-ethanol, 2-hexadecyl-4,5-dihydro-	CCCCCCCCCCCCCCCCC1=NCCN1CCO	6.5999999		PubChem:(13879802, 101829244)	0.32338362914253294	2	723	701_PL20210630_723
IXAKNCVMPLNZJM	InChI=1S/C21H42N2O/c1-4-5-6-7-8-9-10-11-12-13-17-23-18-15-19(14-16-22)21(2,3)20(23)24/h19H,4-18,22H2,1-3H3	C21H42N2O	101	-185.1326981696082	null	CCCCCCCCCCCCN1CCC(C(C1=O)(C)C)CCN	6.0		PubChem:(100974767)	0.41881339007055957	2	723	701_PL20210630_723
DTFGPRHMXYGLAN	InChI=1S/C21H43N2O/c1-4-7-8-9-10-11-12-13-14-15-19-23(5-2,6-3)20-22-18-16-17-21(22)24/h4-20H2,1-3H3/q+1	C21H42N2O	102	-185.82998658545398	null	CCCCCCCCCCCC[N+](CC)(CC)CN1CCCC1=O	6.30000019		PubChem:(70386866)	0.3818341051056868	2	723	701_PL20210630_723
BTHOZYQLVNAFEX	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-19-23-20-18-22-21(23)24/h2-20H2,1H3,(H,22,24)	C21H42N2O	103	-187.67278345462847	1-octadecylimidazolidin-2-one	CCCCCCCCCCCCCCCCCCN1CCNC1=O	8.19999981		PubChem:(78689)	0.3921866510642742	2	723	701_PL20210630_723
GOXFNDUXDNPUCV	InChI=1S/C21H42N2O/c1-6-8-10-11-12-13-14-15-16-17-19-23(4,5)22-21(24)20(3)18-9-7-2/h3,6-19H2,1-2,4-5H3/p+1	C21H42N2O	104	-189.17689870517722	null	CCCCCCCCCCCC[N+](C)(C)NC(=O)C(=C)CCCC	7.9000001		PubChem:(91088809)	0.3770760535343523	2	723	701_PL20210630_723
VXVRHLTVGPZNPA	InChI=1S/C21H42N2O/c1-6-8-9-10-11-12-13-14-15-16-17-18(3)19(4)21(24)23(5)20(22)7-2/h20H,6-17,22H2,1-5H3	C21H42N2O	105	-193.76580929296836	null	CCCCCCCCCCCCC(=C(C)C(=O)N(C)C(CC)N)C	7.5		PubChem:(17840665)	0.3893886342074369	2	723	701_PL20210630_723
HYOOVBLNWIDOFM	InChI=1S/C21H42N2O/c1-6-8-9-10-11-12-13-14-15-16-17-18-20(3)21(24)22-23(4,5)19-7-2/h18H,6-17,19H2,1-5H3/p+1	C21H42N2O	106	-194.68009248197748	null	CCCCCCCCCCCCC=C(C)C(=O)N[N+](C)(C)CCC	7.69999981		PubChem:(87108747)	0.3437583703661848	2	723	701_PL20210630_723
VIWQHLUODWCDSW	InChI=1S/C21H42N2O/c1-4-5-6-7-8-9-10-11-12-15-21(2,3)23-16-13-19(14-17-23)18-20(22)24/h19H,4-18H2,1-3H3,(H2,22,24)	C21H42N2O	107	-194.7094801200803	null	CCCCCCCCCCCC(C)(C)N1CCC(CC1)CC(=O)N	6.0999999		PubChem:(67680706)	0.4114073050590487	2	723	701_PL20210630_723
DKXYJZLAIQHHNH	InChI=1S/C21H42N2O/c1-22(2)18-15-19-23(20-24)21-16-13-11-9-7-5-3-4-6-8-10-12-14-17-21/h20-21H,3-19H2,1-2H3	C21H42N2O	108	-197.77291472084212	Formamide, N-cyclopentadecyl-N-[3-(dimethylamino)propyl]-	CN(C)CCCN(C=O)C1CCCCCCCCCCCCCC1	6.80000019		PubChem:(18952696)	0.35742906574878747	2	723	701_PL20210630_723
WSLUYSSVGJTHEB	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-15-20(16-14-19-24)21-22-17-18-23-21/h20,24H,2-19H2,1H3,(H,22,23)	C21H42N2O	109	-197.79759821648716	4-(4,5-dihydro-1H-imidazol-2-yl)octadecan-1-ol	CCCCCCCCCCCCCCC(CCCO)C1=NCCN1	6.5999999		PubChem:(18995362)	0.3674416700587673	2	723	701_PL20210630_723
FFEPELGSKJQJHL	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-15-20(16-13-14-19-24)21-22-17-18-23-21/h20,24H,2-19H2,1H3,(H,22,23)	C21H42N2O	110	-198.7872200418299	null	CCCCCCCCCCCCCC(CCCCO)C1=NCCN1	6.4000001		PubChem:(53796168)	0.3678717631514959	2	723	701_PL20210630_723
ZWAFELGKNSTLOS	InChI=1S/C21H42N2O/c1-20(2,3)9-12-23-11-7-19(18-23)17-21(4,5)8-6-10-22-13-15-24-16-14-22/h19H,6-18H2,1-5H3	C21H42N2O	111	-199.2150619385474	null	CC(C)(C)CCN1CCC(C1)CC(C)(C)CCCN2CCOCC2	4.69999981		PubChem:(139341902)	0.2742101586268761	2	723	701_PL20210630_723
LUDVXWQMOSWOKZ	InChI=1S/C21H42N2O/c1-19(2)23(20(3)4)17-14-18-24-22-21-15-12-10-8-6-5-7-9-11-13-16-21/h19-20H,5-18H2,1-4H3	C21H42N2O	112	-199.9817974260233	null	CC(C)N(CCCON=C1CCCCCCCCCCC1)C(C)C	6.80000019		PubChem:(13205812)	0.30309792965422044	2	723	701_PL20210630_723
COZPTWGSFVTQAZ	InChI=1S/C21H42N2O/c1-7-9-10-11-12-13-14-15-16-17-18-20(8-2)23(5,6)22-21(24)19(3)4/h20H,3,7-18H2,1-2,4-6H3/p+1	C21H42N2O	113	-200.10136071300732	null	CCCCCCCCCCCCC(CC)[N+](C)(C)NC(=O)C(=C)C	7.80000019		PubChem:(87433143)	0.36977253373228525	2	723	701_PL20210630_723
ZEZCRRSWQIFACE	InChI=1S/C21H42N2O/c1-6-9-10-11-12-13-14-15-16-17-18-22-20(8-3)23(5)21(24)19(4)7-2/h7,20,22H,6,8-18H2,1-5H3	C21H42N2O	114	-200.16704808395653	null	CCCCCCCCCCCCNC(CC)N(C)C(=O)C(=CC)C	7.0999999		PubChem:(23064356)	0.42153609684570154	2	723	701_PL20210630_723
LWMWHZAOOJUHBT	InChI=1S/C21H42N2O/c1-9-17(3)12-11-13-21(8,10-2)20(6,7)16-19(4,5)18(24)23-15-14-22/h11,13,17H,9-10,12,14-16,22H2,1-8H3,(H,23,24)	C21H42N2O	115	-200.3505091273167	null	CCC(C)CC=CC(C)(CC)C(C)(C)CC(C)(C)C(=O)NCCN	5.5		PubChem:(123492768)	0.4001363231765583	2	723	701_PL20210630_723
BDJWZOGPAKBHAU	InChI=1S/C21H42N2O/c1-7-9-10-11-12-13-14-15-16-17-18-23(21(5,6)8-2)22-20(24)19(3)4/h3,7-18H2,1-2,4-6H3,(H,22,24)	C21H42N2O	116	-200.85752965901162	null	CCCCCCCCCCCCN(C(C)(C)CC)NC(=O)C(=C)C	7.80000019		PubChem:(87108746)	0.39520055462800047	2	723	701_PL20210630_723
BONRCXBCEQFBNE	InChI=1S/C21H42N2O/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21-22-18-20(23-21)19(2)24/h19-20,24H,3-18H2,1-2H3,(H,22,23)	C21H42N2O	117	-201.93190372655786	1-(2-hexadecyl-4,5-dihydro-1H-imidazol-5-yl)ethanol	CCCCCCCCCCCCCCCCC1=NCC(N1)C(C)O	6.9000001		PubChem:(19994309)	0.3441228643271516	2	723	701_PL20210630_723
BYGSWKRQBGTHDV	InChI=1S/C21H42N2O/c1-24-20-16-12-8-7-11-15-19-23-21-17-13-9-5-3-2-4-6-10-14-18-22-21/h2-20H2,1H3,(H,22,23)	C21H42N2O	118	-202.6912684591803	N-(8-methoxyoctyl)-1-azacyclotridecen-2-amine	COCCCCCCCCNC1=NCCCCCCCCCCC1	5.80000019		PubChem:(19771690)	0.3311668592122498	2	723	701_PL20210630_723
GCFQWRXCGCGWPR	InChI=1S/C21H42N2O/c1-19(2)23(20(3)4)17-14-18-24-22-21-15-12-10-8-6-5-7-9-11-13-16-21/h15,19-20,22H,5-14,16-18H2,1-4H3	C21H42N2O	119	-202.96276779884252	null	CC(C)N(CCCONC1=CCCCCCCCCCC1)C(C)C	7.30000019		PubChem:(57209034)	0.34372442690348987	2	723	701_PL20210630_723
FVBIXGVBJAQETR	InChI=1S/C21H42N2O/c1-18(2,3)23-20(6,7)10-9-11-21(23,8)13-12-19(4,5)22-14-16-24-17-15-22/h9-17H2,1-8H3	C21H42N2O	120	-203.25974665017273	null	CC1(CCCC(N1C(C)(C)C)(C)CCC(C)(C)N2CCOCC2)C	4.0		PubChem:(129035483)	0.28366604548096663	2	723	701_PL20210630_723
IOTQYKQGKWYBJL	InChI=1S/C21H42N2O/c1-6-7-8-9-10-11-12-13-14-15-16-23(24)19-17-20(2,3)22-21(4,5)18-19/h16,19,22H,6-15,17-18H2,1-5H3	C21H42N2O	121	-203.69945309246626	null	CCCCCCCCCCCC=[N+](C1CC(NC(C1)(C)C)(C)C)[O-]	5.80000019		PubChem:(88422781)	0.34054965009691895	2	723	701_PL20210630_723
QYGIFOMTECHMOK	InChI=1S/C21H42N2O/c22-18-10-3-1-2-4-14-20(15-7-5-11-18)24-21-16-8-6-12-19(23)13-9-17-21/h18-21H,1-17,22-23H2	C21H42N2O	122	-204.4999814070852	null	C1CCCC(CCCCC(CC1)N)OC2CCCCC(CCC2)N	4.4000001		PubChem:(130280355)	0.2688514793179428	2	723	701_PL20210630_723
BQFDQXJEVBRBOE	InChI=1S/C21H42N2O/c1-4-6-7-8-9-10-11-12-13-14-16-21-22-17-18-23(21)20(15-5-2)19(3)24/h19-20,24H,4-18H2,1-3H3	C21H42N2O	123	-205.31526031244846	null	CCCCCCCCCCCCC1=NCCN1C(CCC)C(C)O	6.19999981		PubChem:(122610916)	0.32654068982183315	2	723	701_PL20210630_723
VNKBKCJZAQMDRQ	InChI=1S/C21H42N2O/c1-20(2,3)8-11-23-10-6-7-19(18-23)17-21(4,5)9-12-22-13-15-24-16-14-22/h19H,6-18H2,1-5H3	C21H42N2O	124	-205.35960633765947	null	CC(C)(C)CCN1CCCC(C1)CC(C)(C)CCN2CCOCC2	4.69999981		PubChem:(124198932)	0.27332179083851954	2	723	701_PL20210630_723
DCRGMOXWAHVYSC	InChI=1S/C21H42N2O/c1-6-9-10-11-12-13-14-15-16-17-19-23(18-7-2)22(5)21(24)20(4)8-3/h8H,6-7,9-19H2,1-5H3	C21H42N2O	125	-205.81006089682145	null	CCCCCCCCCCCCN(CCC)N(C)C(=O)C(=CC)C	7.5999999		PubChem:(87958435)	0.3747917546789867	2	723	701_PL20210630_723
NULQONQPLOMLBN	InChI=1S/C21H43N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-21-22-17-18-23(21)19-20-24/h18,21-22,24H,2-17,19-20H2,1H3/q+1	C21H42N2O	126	-206.2143220440526	null	CCCCCCCCCCCCCCCCC1NCC=[N+]1CCO	6.5999999		PubChem:(102060493)	0.35893870489515367	2	723	701_PL20210630_723
SOFYNYGSJOSLHL	InChI=1S/C21H42N2O/c1-4-5-6-7-8-9-10-11-13-16-21(2,3)22-20(24)19-23-17-14-12-15-18-23/h4-19H2,1-3H3,(H,22,24)	C21H42N2O	127	-206.24917874364763	null	CCCCCCCCCCCC(C)(C)NC(=O)CN1CCCCC1	6.69999981		PubChem:(24842462)	0.40848469855312486	2	723	701_PL20210630_723
NANUNAVQWQJHFO	InChI=1S/C21H42N2O/c1-5-6-7-8-9-10-14-17-23(18-21(2,3)4)20(24)22-19-15-12-11-13-16-19/h19H,5-18H2,1-4H3,(H,22,24)	C21H42N2O	128	-206.55294347329792	3-cyclohexyl-1-(2,2-dimethylpropyl)-1-nonylurea	CCCCCCCCCN(CC(C)(C)C)C(=O)NC1CCCCC1	7.0	11290819,11500184	PubChem:(17792395); PubMed:(null)	0.3895132625123861	66	723	701_PL20210630_723
BAVBALRMAGFCBR	InChI=1S/C21H43N2O/c1-4-5-6-7-8-9-10-11-12-13-14-15-19-23(2,3)20-22-18-16-17-21(22)24/h4-20H2,1-3H3/q+1	C21H42N2O	129	-206.80247106051604	dimethyl-[(2-oxopyrrolidin-1-yl)methyl]-tetradecylazanium	CCCCCCCCCCCCCC[N+](C)(C)CN1CCCC1=O	6.5999999		PubChem:(14552790)	0.3771178772778147	2	723	701_PL20210630_723
UHWBJKNNCRCUEQ	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-21-22-17-18-23(21)19-20-24/h17,21,24H,2-16,18-20H2,1H3	C21H42N2O	130	-207.1364768288099	null	CCCCCCCCCCCCCCCCC1N=CCN1CCO	7.19999981		PubChem:(101327453)	0.3414746546578505	2	723	701_PL20210630_723
GWTQMHYLHPZUAW	InChI=1S/C21H42N2O/c1-7-9-11-12-13-14-15-22-18-21(5,6)23(16-10-8-2)20(3,4)17-19(22)24/h7-18H2,1-6H3	C21H42N2O	131	-207.32299150061982	1-butyl-2,2,7,7-tetramethyl-4-octyl-1,4-diazepan-5-one	CCCCCCCCN1CC(N(C(CC1=O)(C)C)CCCC)(C)C	5.4000001		PubChem:(20334765)	0.3948682763171358	2	723	701_PL20210630_723
KBASOATWCLSUTP	InChI=1S/C21H42N2O/c1-6-8-9-10-11-12-13-14-15-16-17-19(3)20(4)21(24)23(5)22-18-7-2/h22H,6-18H2,1-5H3	C21H42N2O	132	-209.47138807505533	null	CCCCCCCCCCCCC(=C(C)C(=O)N(C)NCCC)C	8.10000038		PubChem:(118163853)	0.38034911518901454	2	723	701_PL20210630_723
BAXULGVCSVLJSN	InChI=1S/C21H42N2O/c1-22(2)17-19-15-13-11-9-7-5-6-8-10-12-14-16-20(21(19)24)18-23(3)4/h19-20H,5-18H2,1-4H3	C21H42N2O	133	-210.64670430494795	2,15-bis[(dimethylamino)methyl]cyclopentadecanone	CN(C)CC1CCCCCCCCCCCCC(C1=O)CN(C)C	6.0		PubChem:(373393, 92282175, 92282176, 92282177)	0.319030969952693	2	723	701_PL20210630_723
ZFYJTJILRIDZBT	InChI=1S/C21H42N2O/c1-17(2)19(4)14-23-8-6-7-21(16-23)13-18(3)20(5)15-22-9-11-24-12-10-22/h17-21H,6-16H2,1-5H3	C21H42N2O	134	-211.46096504442716	null	CC(C)C(C)CN1CCCC(C1)CC(C)C(C)CN2CCOCC2	4.69999981		PubChem:(139402477)	0.28316643012836523	2	723	701_PL20210630_723
WVJDCOGWWYQDKC	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-21(4-2,19-24)20-22-17-18-23-20/h24H,3-19H2,1-2H3,(H,22,23)	C21H42N2O	135	-212.05856550107737	null	CCCCCCCCCCCCCCC(CC)(CO)C1=NCCN1	6.5999999		PubChem:(69681003)	0.3560383746318741	2	723	701_PL20210630_723
WPJHKUXHKKDENB	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(24)23-19-18-22-20-23/h22H,2-20H2,1H3	C21H42N2O	136	-213.1836579746172	null	CCCCCCCCCCCCCCCCCC(=O)N1CCNC1	7.5999999		PubChem:(70404990)	0.4320490501656436	2	723	701_PL20210630_723
RWNGSMRHNVRLMN	InChI=1S/C21H42N2O/c1-17(2)19(4)15-22-8-6-21(7-9-22)14-18(3)20(5)16-23-10-12-24-13-11-23/h17-21H,6-16H2,1-5H3	C21H42N2O	137	-213.8735380882514	null	CC(C)C(C)CN1CCC(CC1)CC(C)C(C)CN2CCOCC2	4.9000001		PubChem:(132202362)	0.2671645018539723	2	723	701_PL20210630_723
MDJLZWJMMLAGIV	InChI=1S/C21H42N2O/c1-22(19-13-9-5-3-6-10-14-19)17-21(24)18-23(2)20-15-11-7-4-8-12-16-20/h19-21,24H,3-18H2,1-2H3	C21H42N2O	138	-215.1461750285348	null	CN(CC(CN(C)C1CCCCCCC1)O)C2CCCCCCC2	5.5		PubChem:(130316337)	0.3082549430597249	2	723	701_PL20210630_723
RTLNMKBAFISFBC	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(24)21(22,23)4-2/h11-12H,3-10,13-19,22-23H2,1-2H3	C21H42N2O	139	-216.43638117783854	null	CCCCCCCCC=CCCCCCCCC(=O)C(CC)(N)N	6.4000001		PubChem:(19870703)	0.3351494202063044	2	723	701_PL20210630_723
ZEJZCNFUPHSXEM	InChI=1S/C21H42N2O/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21-22-18-19-23(21)20(2)24/h18-22,24H,3-17H2,1-2H3	C21H42N2O	140	-216.5337004631145	null	CCCCCCCCCCCCCCCCC1NC=CN1C(C)O	8.69999981		PubChem:(101327859)	0.3779545557038486	2	723	701_PL20210630_723
AOSJFZWNNJJBSG	InChI=1S/C21H42N2O/c1-5-7-9-10-12-14-20(13-11-8-6-2)23-17-15-19(16-18-23)21(24)22(3)4/h19-20H,5-18H2,1-4H3	C21H42N2O	141	-217.7267785612292	null	CCCCCCCC(CCCCC)N1CCC(CC1)C(=O)N(C)C	6.0		PubChem:(134254929)	0.4020620024233152	2	723	701_PL20210630_723
FOVSPTDIHYDUFI	InChI=1S/C21H42N2O/c1-6-8-9-10-11-12-13-14-15-16-17-22-23(18-7-2)21(24)20(5)19(3)4/h19,22H,5-18H2,1-4H3	C21H42N2O	142	-218.1553481994225	null	CCCCCCCCCCCCNN(CCC)C(=O)C(=C)C(C)C	7.69999981		PubChem:(87070106)	0.43399465176117863	2	723	701_PL20210630_723
DLLRTYOXOBTQLG	InChI=1S/C21H42N2O/c1-4-7-8-9-10-11-12-13-14-15-18-22-21(5-2,6-3)23-19-16-17-20(23)24/h22H,4-19H2,1-3H3	C21H42N2O	143	-219.02636512117897	1-[3-(dodecylamino)pentan-3-yl]pyrrolidin-2-one	CCCCCCCCCCCCNC(CC)(CC)N1CCCC1=O	7.30000019		PubChem:(21273069)	0.43088229294565983	2	723	701_PL20210630_723
KMZFWKUHDWVYBR	InChI=1S/C21H42N2O/c1-3-5-7-9-11-13-21(14-12-10-8-6-4-2)22-15-19-17-23(24)18-20(19)16-22/h19-21,24H,3-18H2,1-2H3	C21H42N2O	144	-219.2565540189564	null	CCCCCCCC(CCCCCCC)N1CC2CN(CC2C1)O	6.80000019		PubChem:(134350226)	0.3477626769379526	2	723	701_PL20210630_723
WZHIROLLDCGEDY	InChI=1S/C21H42N2O/c1-7-21(5,6)23-18(19(24)20(2,3)4)16-14-12-10-8-9-11-13-15-17-22/h7,18,23H,1,8-17,22H2,2-6H3	C21H42N2O	145	-219.8612514452157	null	CC(C)(C)C(=O)C(CCCCCCCCCCN)NC(C)(C)C=C	5.4000001		PubChem:(135243318)	0.3533529025838833	2	723	701_PL20210630_723
DNHSYHSIVBGFKM	InChI=1S/C21H42N2O/c1-5-7-9-11-13-19(14-12-10-8-6-2)17-20(24)23-16-15-22-21(3,4)18-23/h19,22H,5-18H2,1-4H3	C21H42N2O	146	-220.62772614070528	null	CCCCCCC(CCCCCC)CC(=O)N1CCNC(C1)(C)C	6.4000001		PubChem:(132262788)	0.4325652014862231	2	723	701_PL20210630_723
CIJHHBCNUBYDEH	InChI=1S/C21H42N2O/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-24-20-21(18-22)19-23-2/h21,23H,3-17,19-20H2,1-2H3	C21H42N2O	147	-222.1856688148527	null	CCCCCCCCCCCCCCCCOCC(CNC)C#N	7.0999999		PubChem:(53722752)	0.32234725122688623	2	723	701_PL20210630_723
DQRNDYWIXYCCDR	InChI=1S/C21H42N2O/c1-7-8-9-10-11-12-13-14-15-23(18-24)19-16-20(2,3)22(6)21(4,5)17-19/h18-19H,7-17H2,1-6H3	C21H42N2O	148	-224.72538185549604	null	CCCCCCCCCCN(C=O)C1CC(N(C(C1)(C)C)C)(C)C	6.0999999		PubChem:(87620452)	0.38554591877983213	2	723	701_PL20210630_723
LONNOQYVIQMCKB	InChI=1S/C21H42N2O/c1-6-8-9-10-11-12-13-14-15-16-18-23(17-7-2)22-21(24)20(5)19(3)4/h19H,5-18H2,1-4H3,(H,22,24)	C21H42N2O	149	-224.93494328035882	null	CCCCCCCCCCCCN(CCC)NC(=O)C(=C)C(C)C	8.0		PubChem:(17957692)	0.40316631679864867	2	723	701_PL20210630_723
ZGGKHVJOBDTDMN	InChI=1S/C21H42N2O/c1-17(15-20(3,4)5)9-11-22-13-14-23(19(22)24)12-10-18(2)16-21(6,7)8/h17-18H,9-16H2,1-8H3	C21H42N2O	150	-225.26019231849503	1,3-bis(3,5,5-trimethylhexyl)imidazolidin-2-one	CC(CCN1CCN(C1=O)CCC(C)CC(C)(C)C)CC(C)(C)C	6.30000019		PubChem:(221358, 92159554, 92159555, 92522957)	0.2967710846368199	2	723	701_PL20210630_723
XUURILFCSLSSIC	InChI=1S/C21H42N2O/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21-22-18-19-23(21)20(2)24/h20,24H,3-19H2,1-2H3	C21H42N2O	151	-226.08034723912417	null	CCCCCCCCCCCCCCCCC1=NCCN1C(C)O	7.0999999		PubChem:(56987022, 101829243)	0.34521459649090297	2	723	701_PL20210630_723
YQTJJRVFBCOJFA	InChI=1S/C21H42N2O/c1-20(2)15-19(22(5)6)16-21(3,4)23(20)24-17-18-13-11-9-7-8-10-12-14-18/h18-19H,7-17H2,1-6H3	C21H42N2O	152	-227.47238624456412	null	CC1(CC(CC(N1OCC2CCCCCCCC2)(C)C)N(C)C)C	6.0999999		PubChem:(134316318)	0.3034515225751408	2	723	701_PL20210630_723
UXCYLIIAXZVPDJ	InChI=1S/C21H43N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-17-23(19-20-24)18-16-22-21-23/h21,24H,2-20H2,1H3/q+1	C21H42N2O	153	-227.55071308412053	null	CCCCCCCCCCCCCCCC[N+]1(CCN=C1)CCO	6.80000019		PubChem:(70259579)	0.32750038963426004	2	723	701_PL20210630_723
NQBOEWAWEBCRLI	InChI=1S/C21H42N2O/c1-7-8-9-10-11-12-13-14-15-16-17-19(4)21(5,6)23(22)20(24)18(2)3/h19H,2,7-17,22H2,1,3-6H3	C21H42N2O	154	-230.3625420965887	null	CCCCCCCCCCCCC(C)C(C)(C)N(C(=O)C(=C)C)N	7.69999981		PubChem:(87307396)	0.3714721810130313	2	723	701_PL20210630_723
LUCGPRSBCUHVBS	InChI=1S/C21H42N2O/c1-4-5-6-7-8-9-10-11-12-16-19-24-21(2,3)23-22-20-17-14-13-15-18-20/h20H,4-19H2,1-3H3	C21H42N2O	155	-231.6080739930229	cyclohexyl(2-dodecoxypropan-2-yl)diazene	CCCCCCCCCCCCOC(C)(C)N=NC1CCCCC1	8.19999981		PubChem:(21387347)	0.3053364040147222	2	723	701_PL20210630_723
HOMWFSHOQLMTLO	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20-19-23-21(22)24-20/h20H,2-19H2,1H3,(H2,22,23)	C21H42N2O	156	-232.08732618641946	5-octadecyl-4,5-dihydro-1,3-oxazol-2-amine	CCCCCCCCCCCCCCCCCCC1CN=C(O1)N	8.69999981		PubChem:(19096423)	0.30478267939869824	2	723	701_PL20210630_723
LYOGPAICWLKTIO	InChI=1S/C21H42N2O/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21-22-18-19-23(21)20(2)24/h18,20-21,24H,3-17,19H2,1-2H3	C21H42N2O	157	-232.30838247548934	null	CCCCCCCCCCCCCCCCC1N=CCN1C(C)O	7.69999981		PubChem:(101327858)	0.36001562091244776	2	723	701_PL20210630_723
OODYSZKOTUVWBT	InChI=1S/C21H42N2O/c1-22(2)17-19-14-12-10-8-6-5-7-9-11-13-15-20(18-23(3)4)21(24)16-19/h19-20H,5-18H2,1-4H3	C21H42N2O	158	-232.62707395513104	null	CN(C)CC1CCCCCCCCCCCC(C(=O)C1)CN(C)C	5.5999999		PubChem:(101650946)	0.30944615184906493	2	723	701_PL20210630_723
XLRBJDZKHIINAR	InChI=1S/C21H42N2O/c1-20(2,11-12-23-15-13-22(5)14-16-23)9-10-21(3,4)18-19-8-6-7-17-24-19/h19H,6-18H2,1-5H3	C21H42N2O	159	-233.77169615564657	null	CC(C)(CCC(C)(C)CC1CCCCO1)CCN2CCN(CC2)C	5.0		PubChem:(134515047)	0.2687496870032035	2	723	701_PL20210630_723
BHRSBFGDGRNBTK	InChI=1S/C21H42N2O/c1-16(2)21-15-23(12-13-24-21)19(6)10-9-18(5)20-8-7-11-22(14-20)17(3)4/h16-21H,7-15H2,1-6H3	C21H42N2O	160	-234.06308782149767	null	CC(C)C1CN(CCO1)C(C)CCC(C)C2CCCN(C2)C(C)C	4.80000019		PubChem:(139298950)	0.2895830709566978	2	723	701_PL20210630_723
DWGUAAQEPXPHLZ	InChI=1S/C21H42N2O/c1-14(2)23-15(3)16(24)17(18(4,5)12-20(8,9)22)19(6,7)13-21(23,10)11/h14-15,17H,12-13,22H2,1-11H3	C21H42N2O	161	-236.27279042434483	null	CC1C(=O)C(C(CC(N1C(C)C)(C)C)(C)C)C(C)(C)CC(C)(C)N	4.4000001		PubChem:(139435457)	0.30006669064062963	2	723	701_PL20210630_723
ODPWHEYCZVDZHL	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-17-20(16-4-2)21-22-18-19-23(21)24/h20,24H,3-19H2,1-2H3	C21H42N2O	162	-236.43132275379534	null	CCCCCCCCCCCCCCC(CCC)C1=NCCN1O	7.69999981		PubChem:(70635925)	0.34022290633868263	2	723	701_PL20210630_723
DIBIAPXOZKAGMP	InChI=1S/C21H42N2O/c1-5-6-16-23(20(24)18-21(2,3)4)17-12-8-11-15-22-19-13-9-7-10-14-19/h19,22H,5-18H2,1-4H3	C21H42N2O	163	-237.3235401344642	N-butyl-N-[5-(cyclohexylamino)pentyl]-3,3-dimethylbutanamide	CCCCN(CCCCCNC1CCCCC1)C(=O)CC(C)(C)C	5.0999999		PubChem:(58848958)	0.40869482293453724	2	723	701_PL20210630_723
GDVJMKRSCHCEJP	InChI=1S/C21H43N2O/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21-22-18-19-23(21)20(2)24/h19-22,24H,3-18H2,1-2H3/q+1	C21H42N2O	164	-237.44530366004065	null	CCCCCCCCCCCCCCCCC1NCC=[N+]1C(C)O	7.0999999		PubChem:(101829245)	0.37602443003253994	2	723	701_PL20210630_723
WAUNZHMDFBWEEX	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-20-22-18-19-23(20)21(24)4-2/h21,24H,3-19H2,1-2H3	C21H42N2O	165	-239.42951431547883	null	CCCCCCCCCCCCCCCC1=NCCN1C(CC)O	7.0999999		PubChem:(70635924)	0.3453421336928057	2	723	701_PL20210630_723
JTVHHXLDLBVNEY	InChI=1S/C21H43N2O/c1-6-7-8-9-10-11-12-13-14-15-17-23(4,5)18-16-20(22)21(24)19(2)3/h20H,2,6-18,22H2,1,3-5H3/q+1	C21H42N2O	166	-241.82820588163318	null	CCCCCCCCCCCC[N+](C)(C)CCC(C(=O)C(=C)C)N	6.0		PubChem:(87148122)	0.3661080835695481	2	723	701_PL20210630_723
VAOIHTXUKOJPJM	InChI=1S/C21H43N2O/c1-4-7-8-9-10-11-12-13-14-15-19-24-20-23-18-17-22(6-3)21(23)16-5-2/h4-20H2,1-3H3/q+1	C21H42N2O	167	-242.1982761459393	null	CCCCCCCCCCCCOC[N+]1=C(N(CC1)CC)CCC	6.0		PubChem:(101526971)	0.30737483579951	2	723	701_PL20210630_723
IDCGTXKYLNZJGN	InChI=1S/C21H42N2O/c1-3-5-7-9-11-13-19(12-10-8-6-4-2)23-16-14-20-21(18-23)24-17-15-22-20/h19-22H,3-18H2,1-2H3	C21H42N2O	168	-242.6961913521254	null	CCCCCCCC(CCCCCC)N1CCC2C(C1)OCCN2	6.0999999		PubChem:(134177922, 137390505)	0.3414919681918015	2	723	701_PL20210630_723
HLAXNNVAFFJSSM	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-19(4-2)20(24)21-22-17-18-23-21/h19-20,24H,3-18H2,1-2H3,(H,22,23)	C21H42N2O	169	-244.43266973690908	null	CCCCCCCCCCCCCCC(CC)C(C1=NCCN1)O	7.0999999		PubChem:(67644495)	0.3506666306074126	2	723	701_PL20210630_723
JCTBGLNBRIINSP	InChI=1S/C21H42N2O/c1-8-19(16(2)3)20-14-23(7)18(15-24-20)11-21(4,5)10-9-17-12-22(6)13-17/h16-20H,8-15H2,1-7H3	C21H42N2O	170	-245.34787209728879	null	CCC(C1CN(C(CO1)CC(C)(C)CCC2CN(C2)C)C)C(C)C	5.0		PubChem:(139313668)	0.2735009461000065	2	723	701_PL20210630_723
DNJCHFCKRYVTCH	InChI=1S/C21H42N2O/c1-6-21(23(18(2)3)19(4)5)24-22-20-16-14-12-10-8-7-9-11-13-15-17-20/h18-19,21H,6-17H2,1-5H3	C21H42N2O	171	-245.71007190578567	1-(cyclododecylideneamino)oxy-N,N-di(propan-2-yl)propan-1-amine	CCC(N(C(C)C)C(C)C)ON=C1CCCCCCCCCCC1	7.5		PubChem:(20572586)	0.30734666531033034	2	723	701_PL20210630_723
QGTSJXQMDYFNEL	InChI=1S/C21H42N2O/c1-16(2)14-23-12-7-8-21(23)18(5)9-10-19(6)24-20-11-13-22(15-20)17(3)4/h16-21H,7-15H2,1-6H3	C21H42N2O	172	-246.15461040701692	null	CC(C)CN1CCCC1C(C)CCC(C)OC2CCN(C2)C(C)C	5.0		PubChem:(134254956)	0.28781441826901677	2	723	701_PL20210630_723
XUDQFRNSLRFZPZ	InChI=1S/C21H42N2O/c1-18(15-22-11-7-5-8-12-22)21(4)19(2)17-24-20(3)16-23-13-9-6-10-14-23/h18-21H,5-17H2,1-4H3	C21H42N2O	173	-246.94639074890736	1-[2-(2,3,4-trimethyl-5-piperidin-1-ylpentoxy)propyl]piperidine	CC(CN1CCCCC1)C(C)C(C)COC(C)CN2CCCCC2	4.69999981		PubChem:(18711076)	0.2599763318609068	2	723	701_PL20210630_723
RNGWMIYKTUYLDT	InChI=1S/C21H42N2O/c1-16(2)22-18(4)8-9-19(5)23-21(6,7)13-10-17(3)20-11-14-24-15-12-20/h11,16-19,22-23H,8-10,12-15H2,1-7H3	C21H42N2O	174	-247.70291573840754	null	CC(C)NC(C)CCC(C)NC(C)(C)CCC(C)C1=CCOCC1	3.79999995		PubChem:(129092989)	0.3123604971520142	2	723	701_PL20210630_723
ABGXINDXSUTMLR	InChI=1S/C21H42N2O/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-18-22-23-19-16-17-21(23)20-24-2/h18,21H,3-17,19-20H2,1-2H3	C21H42N2O	175	-255.86200978134843	(E)-N-[(2S)-2-(methoxymethyl)pyrrolidin-1-yl]pentadecan-1-imine	CCCCCCCCCCCCCCC=NN1CCCC1COC	7.69999981		PubChem:(11244665)	0.32138221703892383	2	723	701_PL20210630_723
WQTDMOMMLOWABL	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-13-16-24-21-17-20(22-18-21)19-23-14-11-12-15-23/h20-22H,2-19H2,1H3	C21H42N2O	176	-256.70073072447775	null	CCCCCCCCCCCCOC1CC(NC1)CN2CCCC2	6.0		PubChem:(102171685)	0.33262327635714706	2	723	701_PL20210630_723
KOODZGMWKWKTQI	InChI=1S/C21H42N2O/c1-6-8-9-10-11-12-13-14-15-16-18-23(5,17-7-2)19-22-21(24)20(3)4/h3,6-19H2,1-2,4-5H3/p+1	C21H42N2O	177	-257.5706619477539	null	CCCCCCCCCCCC[N+](C)(CCC)CNC(=O)C(=C)C	7.0999999		PubChem:(87271056)	0.4083289796997236	2	723	701_PL20210630_723
GYWSGFOMYSUREJ	InChI=1S/C21H42N2O/c1-8-11-14-23(15-12-9-2,16-13-10-3)18-19-17-20(4,5)22(24)21(19,6)7/h17H,8-16,18H2,1-7H3	C21H42N2O	178	-269.1618378612814	null	CCCC[N+](CCCC)(CCCC)CC1=CC(N(C1(C)C)[O-])(C)C	4.30000019		PubChem:(44344137)	0.26858626935830293	2	723	701_PL20210630_723
WQUFEKOHOWJZOB	InChI=1S/C21H43N2O/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21-22-18-19-23(21,2)20-24/h24H,3-20H2,1-2H3/q+1	C21H42N2O	179	-278.5817254363128	null	CCCCCCCCCCCCCCCCC1=NCC[N+]1(C)CO	7.0		PubChem:(91061777)	0.3309481487149391	2	723	701_PL20210630_723
SDDQDMCUGRPLQP	InChI=1S/C21H42N2O/c1-20(2,3)9-13-22-11-7-18(16-22)15-21(4,5)10-14-23-12-8-19(17-23)24-6/h18-19H,7-17H2,1-6H3	C21H42N2O	180	-280.3043311314648	null	CC(C)(C)CCN1CCC(C1)CC(C)(C)CCN2CCC(C2)OC	4.69999981		PubChem:(134493760)	0.2578154841841768	2	723	701_PL20210630_723
UOPPJLUPPAPMDX	InChI=1S/C21H42N2O/c1-17(2)6-9-21(11-15-24-20(16-21)18(3)4)10-12-22-19-7-13-23(5)14-8-19/h17-20,22H,6-16H2,1-5H3	C21H42N2O	181	-284.29857129220113	1-methyl-N-[2-[4-(3-methylbutyl)-2-propan-2-yloxan-4-yl]ethyl]piperidin-4-amine	CC(C)CCC1(CCOC(C1)C(C)C)CCNC2CCN(CC2)C	5.0		PubChem:(17593483, 29105403, 29105405, 29105407, 29105409)	0.3124994751320313	2	723	701_PL20210630_723
KFXRLLXLWICXCU	InChI=1S/C21H42N2O/c1-6-7-8-9-10-11-12-13-14-15-16-17-18-24-21(22-19(2)3)23-20(4)5/h9-10,19-20H,6-8,11-18H2,1-5H3,(H,22,23)	C21H42N2O	182	-285.3589592100861	null	CCCCC=CCCCCCCCCOC(=NC(C)C)NC(C)C	7.4000001		PubChem:(53992647, 88724530)	0.29632711048636506	2	723	701_PL20210630_723
XBBZCGUHPGNVBD	InChI=1S/C21H42N2O/c1-8-13-14-15-16-19(10-3)23(22-7)18-21(24,12-5)20(6,11-4)17-9-2/h10,24H,7-9,11-18H2,1-6H3	C21H42N2O	183	-286.67796310006366	null	CCCCCCC(=CC)N(CC(CC)(C(C)(CC)CCC)O)N=C	8.60000038		PubChem:(134553441)	0.3110381460376987	2	723	701_PL20210630_723
SHWJEMPNLXJWHZ	InChI=1S/C21H42N2O/c1-15(2)16(3)13-20(6,7)21(8,9)18(5)23(12)17(4)19(24)14-22(10)11/h15,17,19,24H,3,5,13-14H2,1-2,4,6-12H3	C21H42N2O	184	-292.17888792838	1-(dimethylamino)-3-[methyl-(3,3,4,4,7-pentamethyl-6-methylideneoct-1-en-2-yl)amino]butan-2-ol	CC(C)C(=C)CC(C)(C)C(C)(C)C(=C)N(C)C(C)C(CN(C)C)O	5.69999981		PubChem:(59936552)	0.2581122758497197	2	723	701_PL20210630_723
KMKJYXSJADACLC	InChI=1S/C21H42N2O/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(2,24)23-19-18-22-20-23/h20,24H,3-19H2,1-2H3	C21H42N2O	185	-296.8243801731157	null	CCCCCCCCCCCCCCCCC(C)(N1CCN=C1)O	7.4000001		PubChem:(70259581)	0.3487386584417375	2	723	701_PL20210630_723
SSLXIXBSKNJTLH	InChI=1S/C21H42N2O/c1-17(14-18-8-9-19(15-18)24-21(5,6)7)16-22-10-12-23(13-11-22)20(2,3)4/h17-19H,8-16H2,1-7H3	C21H42N2O	186	-321.0787229451843	null	CC(CC1CCC(C1)OC(C)(C)C)CN2CCN(CC2)C(C)(C)C	4.19999981		PubChem:(135165057)	0.27546252093111906	2	723	701_PL20210630_723
PFTBGXASGNTAPC	InChI=1S/C21H42N2O/c1-11-16(3)20(19(12-2)13-14-24-10)23(9)17(4)15-22-18(5)21(6,7)8/h16,19-20,22H,4-5,11-15H2,1-3,6-10H3	C21H42N2O	187	-322.8703589670252	null	CCC(C)C(C(CC)CCOC)N(C)C(=C)CNC(=C)C(C)(C)C	6.19999981		PubChem:(132172404)	0.3045180681007158	2	723	701_PL20210630_723
