inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	1	-33.27271837157298	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.1699296229603191	66	76	75_PL20210630_76
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	2	-37.454639478893206	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.22354517934631107	2	76	75_PL20210630_76
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	3	-40.735178614559345	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.22574567310746774	2	76	75_PL20210630_76
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	4	-51.88517668877718	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.21242933424895874	2	76	75_PL20210630_76
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	5	-57.393754481336266	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.26375954654744616	2	76	75_PL20210630_76
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	6	-61.419637353904406	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.16076330041250073	2	76	75_PL20210630_76
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	7	-61.5438903860383	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.21954070879639742	2	76	75_PL20210630_76
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	8	-69.83876874623185	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.2180664190374213	2	76	75_PL20210630_76
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	9	-71.3067278287739	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.18023077589914185	2	76	75_PL20210630_76
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	10	-77.17970539155408	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.24320685831078562	2	76	75_PL20210630_76
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	11	-78.86320257944575	null	C1=CPOO1	0.0		PubChem:(129700440)	0.20554724316907785	2	76	75_PL20210630_76
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	12	-83.16810642530639	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.176213519935492	66	76	75_PL20210630_76
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	13	-93.2260094450749	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.17865321988056038	2	76	75_PL20210630_76
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-108.80523047896922	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.1730007430539443	2	76	75_PL20210630_76
