inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
SUAKSWFDSZJBDF	InChI=1S/C2H3N3OS/c3-6-2-4-1-5-7-2/h1H,3H2	C2H3N3OS	1	-81.8689388874969	null	C1=NSC(=N1)ON	0.300000012		PubChem:(79423518)	0.40949739221321785	2	712	691_PL20210630_712
IKOJGCIGDFHBCW	InChI=1S/C2H3N3OS/c1-6-2-3-4-5-7-2/h1H3	C2H3N3OS	2	-92.33268124656963	null	COC1=NN=NS1	0.600000024		PubChem:(85733763)	0.3557283398999042	2	712	691_PL20210630_712
VSILJNAKHYVZJW	InChI=1S/C2H3N3OS/c3-6-2-5-4-1-7-2/h1H,3H2	C2H3N3OS	3	-93.45556510087088	null	C1=NN=C(S1)ON	-0.100000001		PubChem:(79423818)	0.3544410084618407	2	712	691_PL20210630_712
ZFSMQCLMPJNDCX	InChI=1S/C2H3N3OS/c6-5-2-4-3-1-7-2/h1,6H,(H,4,5)	C2H3N3OS	4	-107.56393287067186	null	C1=NN=C(S1)NO	0.200000003		PubChem:(130500397)	0.36616327383634895	2	712	691_PL20210630_712
IUEXRJAVJJOKEG	InChI=1S/C2H3N3OS/c6-5-2-3-1-4-7-2/h1,6H,(H,3,4,5)	C2H3N3OS	5	-108.15797930108457	null	C1=NSC(=N1)NO	0.600000024		PubChem:(130500560)	0.38208260133115873	2	712	691_PL20210630_712
JYEIWZYYUSMPIJ	InChI=1S/C2H3N3OS/c3-2-1-7-5(6)4-2/h1H,3H2	C2H3N3OS	6	-115.9197550700071	null	C1=C(N=[N+](S1)[O-])N	0.899999976		PubChem:(70419985)	0.35529006360026805	2	712	691_PL20210630_712
NWRRAXJNTCJVLH	InChI=1S/C2H3N3OS/c3-6-2-1-7-5-4-2/h1H,3H2	C2H3N3OS	7	-127.94506240260822	null	C1=C(N=NS1)ON	0.0		PubChem:(68537113)	0.33969774175125106	2	712	691_PL20210630_712
OHKPRWPDEGKASS	InChI=1S/C2H3N3OS/c3-5-1-4-2(6)7-5/h1H,3H2	C2H3N3OS	8	-134.05115586529774	null	C1=NC(=O)SN1N	-0.600000024		PubChem:(91196368)	0.39480685639375385	2	712	691_PL20210630_712
WFBHHIDGOYJFMI	InChI=1S/C2H3N3OS/c6-1-2-3-4-5-7-2/h6H,1H2	C2H3N3OS	9	-134.97079542334947	null	C(C1=NN=NS1)O	-0.5		PubChem:(116985718)	0.30352062174881994	2	712	691_PL20210630_712
ZXDPFAWIADNOFE	InChI=1S/C2H3N3OS/c3-1-4-5-2(6)7-1/h(H2,3,4)(H,5,6)	C2H3N3OS	10	-135.40495511431044	5-amino-3H-1,3,4-thiadiazol-2-one	C1(=NNC(=O)S1)N	-0.300000012	22606138	PubChem:(351611); PubMed:(null)	0.3483989459796424	66	712	691_PL20210630_712
MODAULMVTKWLKJ	InChI=1S/C2H3N3OS/c3-1-4-2(6)5-7-1/h(H3,3,4,5,6)	C2H3N3OS	11	-137.5313967608612	5-amino-1,2,4-thiadiazol-3-one	C1(=NC(=O)NS1)N	-0.699999988	15544050,15544053,17919914	PubChem:(279555, 86754665); PubMed:(null)	0.36090583051215114	66	712	691_PL20210630_712
ZPYZWYCJCNYUAL	InChI=1S/C2H3N3OS/c3-2-1-7(6)5-4-2/h1H,3H2	C2H3N3OS	12	-138.07368275571744	null	C1=C(N=NS1=O)N	-1.5		PubChem:(70419981)	0.3492228535530248	2	712	691_PL20210630_712
GBUMXALQCKZLQD	InChI=1S/C2H3N3OS/c3-1-4-2(6)7-5-1/h(H3,3,4,5,6)	C2H3N3OS	13	-139.1669393122339	null	C1(=NSC(=O)N1)N	-0.699999988		PubChem:(135599837)	0.34630054648811726	2	712	691_PL20210630_712
WWHADSKGIQUGFW	InChI=1S/C2H3N3OS/c6-5-2(7)3-1-4-5/h1,6H,(H,3,4,7)	C2H3N3OS	14	-142.82465843086936	null	C1=NC(=S)N(N1)O	-0.5		PubChem:(68347874)	0.38390544440448	2	712	691_PL20210630_712
LFIKYXDPZGPJKA	InChI=1S/C2H3N3OS/c6-7-2-3-1-4-5-2/h1,5H,(H,3,4)	C2H3N3OS	15	-143.6802095751068	null	C1=NC(=S=O)NN1	-0.200000003		PubChem:(118276620)	0.3808539648738324	2	712	691_PL20210630_712
QSZSVDAUNQHNMA	InChI=1S/C2H4N3OS/c3-2-4-5(6)1-7-2/h1,6H,(H2,3,4)/q+1	C2H3N3OS	16	-143.8129063335248	null	C1=[N+](N=C(S1)N)O	0.800000012		PubChem:(91065990)	0.3619909799480345	2	712	691_PL20210630_712
ZRFAWQVKAHFWIP	InChI=1S/C2H3N3OS/c3-2(6)5-4-1-7/h(H3,3,5,6)	C2H3N3OS	17	-145.04243662281954	null	C(=NNC(=O)N)=S	0.699999988		PubChem:(88817926)	0.1877594593029399	2	712	691_PL20210630_712
SQZMPXYOXQIJIR	InChI=1S/C2H3N3OS/c6-4-2-1-7-5-3-2/h1,4,6H	C2H3N3OS	18	-147.04211885568574	null	C1=C(N=NS1)NO	0.300000012		PubChem:(136406173)	0.3439307748461771	2	712	691_PL20210630_712
AEQFACZERMWENA	InChI=1S/C2H3N3OS/c6-7-4-2-1-3-5(4)7/h1-3H	C2H3N3OS	19	-148.29684354802768	null	C1=CN2N(N1)S2=O	0.600000024		PubChem:(88736150)	0.3218475771641505	2	712	691_PL20210630_712
ZPDYXWCBXQWHAI	InChI=1S/C2H3N3OS/c6-1-3-2(7)5-4-1/h(H3,3,4,5,6,7)	C2H3N3OS	20	-148.96506454996472	5-mercapto-4h-1,2,4-triazol-3-ol	C1(=O)NC(=S)NN1	-0.5	12217021	PubChem:(12367662); PubChem class - safety and toxic:(null); PubMed:(null)	0.3499206705775644	67108930	712	691_PL20210630_712
ALOVQGMDXUFLEB	InChI=1S/C2H3N3OS/c3-2-1-4-7(6)5-2/h1H,(H2,3,5)	C2H3N3OS	21	-149.35990415252564	1-oxo-1,2,5-thiadiazol-3-amine	C1=NS(=O)N=C1N	-1.60000002		PubChem:(20186613)	0.32135537634233385	2	712	691_PL20210630_712
YGCCPHYWRAPWIP	InChI=1S/C2H3N3OS/c3-1-7-5-2(4)6/h(H3,4,5,6)	C2H3N3OS	22	-149.5066253047966	(carbamoylamino) thiocyanate	C(#N)SNC(=O)N	-0.5		PubChem:(19991909)	0.16352735279500782	2	712	691_PL20210630_712
XAUQEZOZIKPPLL	InChI=1S/C2H3N3OS/c3-2(4)6-5-1-7/h(H3,3,4)	C2H3N3OS	23	-152.2422596655053	null	C(=NOC(=N)N)=S	1.39999998		PubChem:(88817928)	0.18042865874327535	2	712	691_PL20210630_712
NZMLROLJJKKKTN	InChI=1S/C2H3N3OS/c6-2-3-1-4-5(2)7/h1,7H,(H,3,4,6)	C2H3N3OS	24	-152.76446500515922	null	C1=NN(C(=O)N1)S	-0.100000001		PubChem:(136947784)	0.3754148150099224	2	712	691_PL20210630_712
MIFXFFBZZGUVPO	InChI=1S/C2H3N3OS/c3-1-4-2(7)6-5-1/h(H3,3,4,5,7)	C2H3N3OS	25	-156.64935358779513	null	C1(=NC(=S)ON1)N	-0.200000003		PubChem:(87209054)	0.3252454903411793	2	712	691_PL20210630_712
FPYBCBAYZUNWIB	InChI=1S/C2H3N3OS/c3-2(7)5-4-1-6/h(H3,3,5,7)	C2H3N3OS	26	-157.13630293923134	null	C(=NNC(=S)N)=O	0.699999988		PubChem:(19736499)	0.19155385151513044	2	712	691_PL20210630_712
XFHZLLHOHZEGFM	InChI=1S/C2H3N3OS/c3-1-2(6)5-7-4-1/h(H2,3,4)(H,5,6)	C2H3N3OS	27	-157.81077341074797	null	C1(=NSNC1=O)N	-0.699999988		PubChem:(69340317)	0.3044250941221752	2	712	691_PL20210630_712
MGFPAFARASZILJ	InChI=1S/C2H3N3OS/c3-1-5(4)2(6)7/h4H2,(H,6,7)	C2H3N3OS	28	-161.6553764991659	null	C(#N)N(C(=O)S)N	-0.400000006		PubChem:(91449325)	0.17411492039647516	2	712	691_PL20210630_712
YAKBTGLAXFCRPJ	InChI=1S/C2H3N3OS/c3-2(7)5-4-1-6/h1H,(H2,3,7)	C2H3N3OS	29	-161.91380856878885	null	C(=O)N=NC(=S)N	0.200000003		PubChem:(54497889)	0.1839732898109292	2	712	691_PL20210630_712
DOPWRQIORLHOBG	InChI=1S/C2H3N3OS/c6-1-3-5-4-2-7/h1,5H,(H,3,6)	C2H3N3OS	30	-162.6686437538504	null	C(=O)NNN=C=S	1.60000002		PubChem:(88742241)	0.17488774881381175	2	712	691_PL20210630_712
IEEHYKSHSGUCJC	InChI=1S/C2H3N3OS/c6-1-2(7)4-5-3-1/h(H3,3,4,5,6,7)	C2H3N3OS	31	-172.52162068588066	null	C1(=O)C(=S)NNN1	-0.400000006		PubChem:(23455004)	0.2903717961414991	2	712	691_PL20210630_712
LDGAZFMORGGGMJ	InChI=1S/C2H3N3OS/c3-1-2(7)5-6-4-1/h(H2,3,4)(H,5,7)	C2H3N3OS	32	-174.3610687518929	null	C1(=NONC1=S)N	-0.200000003		PubChem:(123397690)	0.2839516684154995	2	712	691_PL20210630_712
PMHVWJKZYFDKTH	InChI=1S/C2H3N3OS/c3-2-1-5(7)4-6-2/h1H,3H2	C2H3N3OS	33	-174.95716944489757	null	C1=C(ON=[N+]1[S-])N	0.800000012		PubChem:(129715783)	0.28001501246474836	2	712	691_PL20210630_712
AVZAUYVXFCLMJY	InChI=1S/C2H3N3OS/c3-1-4-5-2(7)6-1/h(H2,3,4)(H,5,7)	C2H3N3OS	34	-175.100374307191	null	C1(=NNC(=S)O1)N	-0.200000003		PubChem:(53665036)	0.3091823226075977	2	712	691_PL20210630_712
XYOMFBNLOADPRV	InChI=1S/C2H3N3OS/c3-1-5(7)2(4)6/h7H,(H2,4,6)	C2H3N3OS	35	-176.20948977312582	null	C(#N)N(C(=O)N)S	-0.300000012		PubChem:(57090957)	0.15912359065428403	2	712	691_PL20210630_712
NHKRHYIZPIHDKO	InChI=1S/C2H3N3OS/c6-7-2-1-3-5-4-2/h1,6H,(H,3,4,5)	C2H3N3OS	36	-178.4493468252764	null	C1=NNN=C1SO	-0.5		PubChem:(54111487)	0.29522100473600915	2	712	691_PL20210630_712
QUJNVPMDXWAAGS	InChI=1S/C2H4N3OS/c1-2-3-7-4-5(2)6/h1H3,(H,4,6)/q+1	C2H3N3OS	37	-191.8988208013201	null	CC1=NSN[N+]1=O	1.5		PubChem:(60116674)	0.27122865627153875	2	712	691_PL20210630_712
ARHWHQVLCWNNEU	InChI=1S/C2H3N3OS/c6-2-4-3-1-7-5-2/h1H,(H2,4,5,6)	C2H3N3OS	38	-193.94107002731076	null	C1=NNC(=O)NS1	-0.400000006		PubChem:(91398483)	0.2551137457861516	2	712	691_PL20210630_712
ZCLGZAJJSVKKTI	InChI=1S/C2H3N3OS/c6-2-3-1-4-7-5-2/h1H,(H2,3,4,5,6)	C2H3N3OS	39	-210.80299248126056	null	C1=NSNC(=O)N1	-0.400000006		PubChem:(135976862)	0.2262549007502984	2	712	691_PL20210630_712
FENGSSCYISKXRZ	InChI=1S/C2H3N3OS/c6-2-1-5(7)4-3-2/h1H2,(H,3,6)	C2H3N3OS	40	-216.3366189286522	null	C1C(=O)NN=[N+]1[S-]	0.400000006		PubChem:(136422430)	0.22265164022859246	2	712	691_PL20210630_712
RZCSETNTPUEVRU	InChI=1S/C2H4N3OS/c3-2-4-5(6)1-7-2/h1H2,(H2,3,4,6)/q+1	C2H3N3OS	41	-220.2474041486787	null	C1[N+](=O)N=C(S1)N	-0.400000006		PubChem:(68919840)	0.2564522861216995	2	712	691_PL20210630_712
ZPHWDHNIUONCRZ	InChI=1S/C2H3N3OS/c6-2-1-7-5-4-3-2/h1H2,(H,3,5,6)	C2H3N3OS	42	-222.6660041964937	null	C1C(=O)NN=NS1	0.300000012		PubChem:(136140350)	0.21421920795307334	2	712	691_PL20210630_712
QUFSZLGVXNVEAK	InChI=1S/C2H3N3OS/c6-7-2-1-3-5-4-2/h1H2,(H,3,4)	C2H3N3OS	43	-225.06019206446703	null	C1C(=S=O)NN=N1	0.5		PubChem:(118276685)	0.22143032210832483	2	712	691_PL20210630_712
DVBZXPVPJQFIMO	InChI=1S/C2H3N3OS/c6-2-1-3-4-5(2)7/h3H,1H2	C2H3N3OS	44	-234.37232777718108	null	C1C(=O)[N+](=NN1)[S-]	1.0		PubChem:(136422431)	0.23219230814889483	2	712	691_PL20210630_712
XPTAVZVUZZOBAP	InChI=1S/C2H3N3OS/c6-2-1-3-5-7-4-2/h1H2,(H,4,6)	C2H3N3OS	45	-235.26207785440874	null	C1C(=O)NSN=N1	0.300000012		PubChem:(91075981)	0.2130336779057341	2	712	691_PL20210630_712
XCNIXAREOSUVEO	InChI=1S/C2H3N3OS/c6-7-2-1-3-4-5-7/h1-2H,(H,3,5)	C2H3N3OS	46	-236.34567466458978	null	C1=CS(=O)N=NN1	-0.699999988		PubChem:(57367519)	0.24529646070662275	2	712	691_PL20210630_712
NGEODECVGOSQCI	InChI=1S/C2H3N3OS/c1-2(6)7-5-4-3/h1H3	C2H3N3OS	47	-244.59923414252796	null	CC(=O)SN=[N+]=[N-]	1.5		PubChem:(87295527)	0.1631562776566132	2	712	691_PL20210630_712
XNTUGLWHOXSIKV	InChI=1S/C2H3N3OS/c3-1-2(6)4-5-7-1/h1H,3H2	C2H3N3OS	48	-245.06560386039888	null	C1(C(=O)N=NS1)N	-0.200000003		PubChem:(70419984)	0.21582242954505726	2	712	691_PL20210630_712
UTVJOJXPIPNQFD	InChI=1S/C2H3N3OS/c3-1-2(7)4-5-6-1/h1H,3H2	C2H3N3OS	49	-250.17647216421375	null	C1(C(=S)N=NO1)N	0.300000012		PubChem:(117630770)	0.2170702235219509	2	712	691_PL20210630_712
UWMFLLLHPHCHHL	InChI=1S/C2H3N3OS/c3-5-4-1-2(6)7/h1H2,(H,6,7)	C2H3N3OS	50	-268.87999383784506	null	C(C(=O)S)N=[N+]=[N-]	1.39999998		PubChem:(123265753)	0.12473787470139046	2	712	691_PL20210630_712
