inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
BXHVJZNLIQULLT	InChI=1S/C4H6NO2P/c1-3-8(2,7)5-4-6/h3H,1H2,2H3	C4H6NO2P	1	-89.66535608553203	Phosphinic isocyanate, ethenylmethyl-	CP(=O)(C=C)N=C=O	1.0		PubChem:(13955028)	0.263469256586226	2	736	713_PL20210630_736
ATKNOCMLDVYZGP	InChI=1S/C4H6NO2P/c1-2-3-8(6,7)4-5/h2H,1,3H2,(H,6,7)	C4H6NO2P	2	-99.09260951436057	null	C=CCP(=O)(C#N)O	-0.400000006		PubChem:(88330915)	0.2277952719002094	2	736	713_PL20210630_736
RIYPSXRMVRIHDT	InChI=1S/C4H6NO2P/c5-3-1-2-4-8(6)7/h1-2,4H2/p+1	C4H6NO2P	3	-112.48215965802784	null	C(CC#N)C[P+](=O)O	-0.800000012		PubChem:(53653710)	0.20279654498202812	2	736	713_PL20210630_736
UBAXSADHIGZXCW	InChI=1S/C4H7NO2P/c1-2-3-8(7)5-4-6/h2-3H2,1H3/q+1	C4H6NO2P	4	-120.70328385798281	null	CCC[P+](=O)N=C=O	1.20000005		PubChem:(21667976)	0.22935996389347363	2	736	713_PL20210630_736
LOBYBSJNMAFMBS	InChI=1S/C4H6NO2P/c1-2-4(3-5)8(6)7/h4H,2H2,1H3/p+1	C4H6NO2P	5	-122.68841441443539	1-cyanopropyl-oxido-oxophosphanium	CCC(C#N)[P+](=O)O	0.100000001		PubChem:(21806585, 88290792)	0.19450863124569134	2	736	713_PL20210630_736
SBOSPUPKIHFXJX	InChI=1S/C4H7NO2P/c1-2-7-8(6)4-3-5/h2,4H2,1H3/q+1	C4H6NO2P	6	-132.16074090729887	null	CCO[P+](=O)CC#N	-0.200000003		PubChem:(88534962)	0.19389679346892102	2	736	713_PL20210630_736
LJVXOUYKMBCHJP	InChI=1S/C4H6NO2P/c1-2-3-4(5)8(6)7/h1,4H,3,5H2/p+1	C4H6NO2P	7	-132.84954178435237	null	C#CCC(N)[P+](=O)O	-1.10000002		PubChem:(55289123)	0.25471324802782563	2	736	713_PL20210630_736
JXUQCTBCEXSDRM	InChI=1S/C4H6NO2P/c6-8(7)3-1-5-2-4-8/h1-3H,4H2,(H,6,7)	C4H6NO2P	8	-158.65341745799157	null	C1C=NC=CP1(=O)O	-1.70000005		PubChem:(90188964)	0.24256748083237012	2	736	713_PL20210630_736
BZMSGUIXRMJNGM	InChI=1S/C4H6NO2P/c1-2-4(3-5)7-8-6/h4H,2H2,1H3	C4H6NO2P	9	-161.5863142183582	2-phosphorosooxybutanenitrile	CCC(C#N)OP=O	0.400000006		PubChem:(19736857)	0.13865440427997722	2	736	713_PL20210630_736
MOZXCVXSOUPFHG	InChI=1S/C4H6NO2P/c5-3-1-2-4-7-8-6/h1-2,4H2	C4H6NO2P	10	-166.38527614567832	null	C(CC#N)COP=O	-0.300000012		PubChem:(57037233)	0.13286861474184658	2	736	713_PL20210630_736
ISTPCFQEEYVVPV	InChI=1S/C4H6NO2P/c6-4-2-1-3-8(7)5-4/h1-3H2/p+1	C4H6NO2P	11	-175.7828824509191	null	C1CC(=O)N[P+](=O)C1	-1.20000005		PubChem:(129860450)	0.28977792904316824	2	736	713_PL20210630_736
DKROKDORHGFIPB	InChI=1S/C4H6NO2P/c1-4(2-5)3-7-8-6/h4H,3H2,1H3	C4H6NO2P	12	-183.46996384157035	null	CC(COP=O)C#N	-0.100000001		PubChem:(88471247)	0.1284799433382512	2	736	713_PL20210630_736
RKUJUEOEBSBSPE	InChI=1S/C4H6NO2P/c5-4-2-1-3-8-7-6-4/h1-3,8H,5H2	C4H6NO2P	13	-193.2120661380997	null	C1=CPOOC(=C1)N	0.400000006		PubChem:(87556180)	0.20969477954855775	2	736	713_PL20210630_736
QJZBSVOGAAPSDQ	InChI=1S/C4H6NO2P/c1-3-6-8-7-4-2-5-1/h1-3,8H,4H2	C4H6NO2P	14	-199.42406383883673	null	C1C=NC=COPO1	-0.300000012		PubChem:(129812846)	0.18210192268880815	2	736	713_PL20210630_736
YNGBWJMKMLQBSA	InChI=1S/C4H7NO2P/c1-4-5(8-6)2-3-7-4/h2-3H2,1H3/q+1	C4H6NO2P	15	-200.48508139183625	null	CC1=[N+](CCO1)P=O	-0.899999976		PubChem:(88847632)	0.2283309997116709	2	736	713_PL20210630_736
QNOMEKVSZXEVOU	InChI=1S/C4H6NO2P/c6-4-2-1-3-5(4)8-7/h1-3H2	C4H6NO2P	16	-202.53900359558605	null	C1CC(=O)N(C1)P=O	-0.899999976		PubChem:(130464003)	0.28074311631878246	2	736	713_PL20210630_736
CNLJLGKNRQMMIX	InChI=1S/C4H6NO2P/c6-3-1-2-4(7)5(3)8/h1-2,8H2	C4H6NO2P	17	-217.9294663470497	1-phosphanylpyrrolidine-2,5-dione	C1CC(=O)N(C1=O)P	0.0		PubChem:(58928903)	0.2287831531812024	2	736	713_PL20210630_736
PKVIOCPEOXIGDC	InChI=1S/C4H6NO2P/c5-4-2-1-3-6-7-8-4/h1-3,8H,5H2	C4H6NO2P	18	-221.04584043215513	null	C1=COOPC(=C1)N	0.400000006		PubChem:(23086836)	0.16558687095921804	2	736	713_PL20210630_736
DOJKVAQFEXZEBS	InChI=1S/C4H6NO2P/c5-4-2-1-3-6-8-7-4/h1-3,8H,5H2	C4H6NO2P	19	-236.8225475799555	null	C1=COPOC(=C1)N	0.600000024		PubChem:(69034874)	0.1808315282800877	2	736	713_PL20210630_736
GJNBZBNCDGFPDZ	InChI=1S/C4H6NO2P/c1-3(4(6)7)5-2-8/h3,5H,1H3,(H,6,7)	C4H6NO2P	20	-242.7186038460354	null	CC(C(=O)O)NC#P	0.200000003		PubChem:(89364252, 117625659)	0.18554897456158304	2	736	713_PL20210630_736
SBULWXJFUTZNBF	InChI=1S/C4H6NO2P/c6-5-1-2-7-4(5)3-8/h1-2H,3,8H2	C4H6NO2P	21	-244.59646206683968	null	C1=COC(=[N+]1[O-])CP	-0.5		PubChem:(69977411)	0.21311319204368648	2	736	713_PL20210630_736
UWNFGSJDPRHWLX	InChI=1S/C4H6NO2P/c6-3-1-2-4(7)5(3)8/h1-2,6-7H,8H2	C4H6NO2P	22	-245.60510421490068	null	C1=C(N(C(=C1)O)P)O	0.600000024		PubChem:(91197647)	0.1492880298508511	2	736	713_PL20210630_736
ONWHQOSVOYKPDG	InChI=1S/C4H6NO2P/c1-3-2-4(7-8)5-6-3/h2H,8H2,1H3	C4H6NO2P	23	-252.50007462237613	(5-methyl-1,2-oxazol-3-yl)oxyphosphane	CC1=CC(=NO1)OP	0.0		PubChem:(58843069)	0.16325930088700583	2	736	713_PL20210630_736
