inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
FESRMMKRUBXFIV	InChI=1S/C13H30N2O4/c1-5-10(16)14(11(17)6-2)9-15(12(18)7-3)13(19)8-4/h10-13,16-19H,5-9H2,1-4H3	C13H30N2O4	1	-244.87511890080242	null	CCC(N(CN(C(CC)O)C(CC)O)C(CC)O)O	1.89999998		PubChem:(91047260)	0.26899680833476275	2	787	761_PL20210630_787
ZDDYFZZEKQPRHF	InChI=1S/C13H31N2O4/c1-6-9-15(12(18)7-2,13(19)8-3)14(10(4)16)11(5)17/h10-13,16-19H,6-9H2,1-5H3/q+1	C13H30N2O4	2	-256.5487050613663	null	CCC[N+](C(CC)O)(C(CC)O)N(C(C)O)C(C)O	1.79999995		PubChem:(90788393)	0.2750410558827422	2	787	761_PL20210630_787
ZGPDJEUSCIVPST	InChI=1S/C13H30N2O4/c1-12(11-18)15-13(5-9-17)19-10-4-7-14-6-2-3-8-16/h12-18H,2-11H2,1H3	C13H30N2O4	3	-256.5708458714251	null	CC(CO)NC(CCO)OCCCNCCCCO	-0.800000012		PubChem:(91597100)	0.35612931913091245	2	787	761_PL20210630_787
HHJUAMBGVWGAFD	InChI=1S/C13H30N2O4/c1-13(2)15-4-6-17-8-10-19-12-11-18-9-7-16-5-3-14/h13,15H,3-12,14H2,1-2H3	C13H30N2O4	4	-259.5059105078346	null	CC(C)NCCOCCOCCOCCOCCN	-0.899999976		PubChem:(138605828)	0.2999728989137537	2	787	761_PL20210630_787
CXPYUNQAPVMUQV	InChI=1S/C13H30N2O4/c1-9(17)6-12(15-4-5-16)13(14,7-10(2)18)8-11(3)19/h9-12,15-19H,4-8,14H2,1-3H3	C13H30N2O4	5	-267.04635585781716	null	CC(CC(C(CC(C)O)(CC(C)O)N)NCCO)O	-1.60000002		PubChem:(89429033)	0.37265924782199583	2	787	761_PL20210630_787
NNZHIHXNIKLVHS	InChI=1S/C13H30N2O4/c16-10-1-4-14(5-2-11-17)7-8-15(9-13-19)6-3-12-18/h16-19H,1-13H2	C13H30N2O4	6	-269.21336178835287	3,3''-((2-((2-Hydroxyethyl)(3-hydroxypropyl)amino)ethyl)imino)dipropanol	C(CN(CCCO)CCN(CCCO)CCO)CO	-1.39999998		PubChem:(79444); NORMAN:(NS00032986)	0.26220203563505023	262146	787	761_PL20210630_787
XKNTWBLJNMVPKN	InChI=1S/C13H30N2O4/c14-12(4-1-8-16,5-2-9-17)13(15,7-11-19)6-3-10-18/h16-19H,1-11,14-15H2	C13H30N2O4	7	-270.9156286977105	null	C(CC(CCCO)(C(CCCO)(CCO)N)N)CO	-2.0999999		PubChem:(54474430)	0.27959714140738623	2	787	761_PL20210630_787
MZOOATZAFYWQJE	InChI=1S/C13H30N2O4/c1-9(17)6-12(14)13(7-10(2)18,8-11(3)19)15-4-5-16/h9-12,15-19H,4-8,14H2,1-3H3	C13H30N2O4	8	-271.04105294712247	null	CC(CC(C(CC(C)O)(CC(C)O)NCCO)N)O	-1.60000002		PubChem:(87856196)	0.3681669675544832	2	787	761_PL20210630_787
RFTZWOYTZGECRS	InChI=1S/C13H30N2O4/c1-10(14)4-2-3-5-15-7-12(18)6-13(19)11(8-16)9-17/h10-13,15-19H,2-9,14H2,1H3	C13H30N2O4	9	-275.918547183621	null	CC(CCCCNCC(CC(C(CO)CO)O)O)N	-1.60000002		PubChem:(57132653)	0.35426180607009605	2	787	761_PL20210630_787
GXCZTRVTZAENEX	InChI=1S/C13H30N2O4/c1-9(17)6-12(14,4-5-16)13(15,7-10(2)18)8-11(3)19/h9-11,16-19H,4-8,14-15H2,1-3H3	C13H30N2O4	10	-276.3158057762305	null	CC(CC(CCO)(C(CC(C)O)(CC(C)O)N)N)O	-1.89999998		PubChem:(87094311)	0.30312456976098556	2	787	761_PL20210630_787
KBNXRZJJHYIZTH	InChI=1S/C13H31N2O4/c16-10-1-4-14-5-8-15(9-13-19,6-2-11-17)7-3-12-18/h14,16-19H,1-13H2/q+1	C13H30N2O4	11	-278.04176011209535	null	C(CNCC[N+](CCCO)(CCCO)CCO)CO	-1.79999995		PubChem:(54232300)	0.2839114407143579	2	787	761_PL20210630_787
WOLJSGVVURMPQH	InChI=1S/C13H31N2O4/c1-10(17)5-15(6-11(2)18,7-12(3)19)8-13(9-16)14-4/h10-14,16-19H,5-9H2,1-4H3/q+1	C13H30N2O4	12	-278.76150492976285	null	CC(C[N+](CC(C)O)(CC(C)O)CC(CO)NC)O	-1.5		PubChem:(130404456)	0.3209690514963491	2	787	761_PL20210630_787
UULHSHUCGGZPCJ	InChI=1S/C13H30N2O4/c1-13(2,11-14(3-7-16)4-8-17)12-15(5-9-18)6-10-19/h16-19H,3-12H2,1-2H3	C13H30N2O4	13	-281.6731848029827	2-[[3-[bis(2-hydroxyethyl)amino]-2,2-dimethylpropyl]-(2-hydroxyethyl)amino]ethanol	CC(C)(CN(CCO)CCO)CN(CCO)CCO	-1.20000005		PubChem:(21305369)	0.2612726163837735	2	787	761_PL20210630_787
UFAVBQKRJHAXGN	InChI=1S/C13H30N2O4/c1-3-13(17)11-15-5-7-19-9-8-18-6-4-14-10-12(2)16/h12-17H,3-11H2,1-2H3	C13H30N2O4	14	-286.3916789565382	null	CCC(CNCCOCCOCCNCC(C)O)O	-0.899999976		PubChem:(88999741)	0.3090295283097418	2	787	761_PL20210630_787
QARGZRNNRLCUPK	InChI=1S/C13H30N2O4/c1-10(16)7-14(8-11(2)17)5-6-15(13(4)19)9-12(3)18/h10-13,16-19H,5-9H2,1-4H3	C13H30N2O4	15	-287.62027998507654	null	CC(CN(CCN(CC(C)O)C(C)O)CC(C)O)O	-0.600000024		PubChem:(20453834)	0.2784786517678042	2	787	761_PL20210630_787
RSXVENZRGWRLCF	InChI=1S/C13H30N2O4/c1-4-18-8-6-15(7-9-19-5-2)13(10-16)12(14)11-17-3/h12-13,16H,4-11,14H2,1-3H3	C13H30N2O4	16	-290.3510522639269	null	CCOCCN(CCOCC)C(CO)C(COC)N	-0.899999976		PubChem:(114357584)	0.3325242709206837	2	787	761_PL20210630_787
SIIVORIDMSPHQO	InChI=1S/C13H30N2O4/c1-8(16)5-12(14,6-9(2)17)13(15,11(4)19)7-10(3)18/h8-11,16-19H,5-7,14-15H2,1-4H3	C13H30N2O4	17	-290.58608421324215	null	CC(CC(CC(C)O)(C(CC(C)O)(C(C)O)N)N)O	-1.79999995		PubChem:(87094312)	0.29802494833084575	2	787	761_PL20210630_787
LFNPZZOLLBYZBP	InChI=1S/C13H30N2O4/c1-10(16)5-14(6-11(2)17)9-15(7-12(3)18)8-13(4)19/h10-13,16-19H,5-9H2,1-4H3	C13H30N2O4	18	-296.69462659776815	2-Propanol, 1,1'',1'''',1''''''-(methylenedinitrilo)tetrakis-	CC(CN(CC(C)O)CN(CC(C)O)CC(C)O)O	-0.600000024		PubChem:(71356490)	0.24381039010341746	2	787	761_PL20210630_787
VUTCGUXQNADIRX	InChI=1S/C13H30N2O4/c1-11(17)8-14(6-7-16)4-5-15(9-12(2)18)10-13(3)19/h11-13,16-19H,4-10H2,1-3H3	C13H30N2O4	19	-296.944103942481	Nalco L-699	CC(CN(CCN(CC(C)O)CC(C)O)CCO)O	-1.10000002		PubChem:(95623, 92573411, 92573504); NORMAN:(NS00042045); PubChem class - safety and toxic:(null)	0.26990642645551516	67371010	787	761_PL20210630_787
MQNKPQOWBSTYQJ	InChI=1S/C13H30N2O4/c1-2-3-4-5-8-13(9-6-10-14)17-19-18-16-12-7-11-15/h13H,2-12,14-15H2,1H3	C13H30N2O4	20	-297.5044769387766	null	CCCCCCC(CCCN)OOOOCCCN	2.4000001		PubChem:(88775835)	0.2673609626745893	2	787	761_PL20210630_787
DVOWAVLCBUJILP	InChI=1S/C13H30N2O4/c1-5-14(6-2)12(19-15(7-3)8-4)13(9-16,10-17)11-18/h12,16-18H,5-11H2,1-4H3	C13H30N2O4	21	-298.1283703226948	null	CCN(CC)C(C(CO)(CO)CO)ON(CC)CC	0.0		PubChem:(88807057)	0.2505220681024085	2	787	761_PL20210630_787
HLNULMGVRRKLKG	InChI=1S/C13H30N2O4/c1-11(10-17-3)15(6-7-16-2)12(9-14)8-13(18-4)19-5/h11-13H,6-10,14H2,1-5H3	C13H30N2O4	22	-298.5982328534973	null	CC(COC)N(CCOC)C(CC(OC)OC)CN	-0.200000003		PubChem:(66268999)	0.32025885167542334	2	787	761_PL20210630_787
ZIFVSXAHPXCKRE	InChI=1S/C13H30N2O4/c1-4-13(14(5-2)6-3)15(18-11-7-9-16)19-12-8-10-17/h13,16-17H,4-12H2,1-3H3	C13H30N2O4	23	-299.006126601109	null	CCC(N(CC)CC)N(OCCCO)OCCCO	1.5		PubChem:(88490370)	0.26623643666952207	2	787	761_PL20210630_787
WVQMTKOBMGBJPU	InChI=1S/C13H30N2O4/c1-13(16)12-15-5-3-7-18-9-11-19-10-8-17-6-2-4-14/h13,15-16H,2-12,14H2,1H3	C13H30N2O4	24	-302.22127043291476	null	CC(CNCCCOCCOCCOCCCN)O	-1.10000002		PubChem:(100966278)	0.2932167040977892	2	787	761_PL20210630_787
CCFVXRWENAQPLJ	InChI=1S/C13H30N2O4/c1-16-8-5-6-15(7-9-17-2)12(11-14)10-13(18-3)19-4/h12-13H,5-11,14H2,1-4H3	C13H30N2O4	25	-305.83990659053853	null	COCCCN(CCOC)C(CC(OC)OC)CN	-0.300000012		PubChem:(66268426)	0.31693898225482753	2	787	761_PL20210630_787
HZZNWQSPYHSIIQ	InChI=1S/C13H30N2O4/c14-5-3-1-2-4-6-15-8-12(18)7-13(19)11(9-16)10-17/h11-13,15-19H,1-10,14H2	C13H30N2O4	26	-309.132800406935	6-(6-aminohexylamino)-2-(hydroxymethyl)hexane-1,3,5-triol	C(CCCNCC(CC(C(CO)CO)O)O)CCN	-1.70000005		PubChem:(17803339)	0.31065336302998353	2	787	761_PL20210630_787
HZJQZPBENWBFOG	InChI=1S/C13H30N2O4/c1-10(16)12(3,18)8-15(7-5-6-14)9-13(4,19)11(2)17/h10-11,16-19H,5-9,14H2,1-4H3	C13H30N2O4	27	-315.1053180466333	null	CC(C(C)(CN(CCCN)CC(C)(C(C)O)O)O)O	-1.70000005		PubChem:(88711800)	0.3086102538089217	2	787	761_PL20210630_787
ULDULEWXLBCJRC	InChI=1S/C13H30N2O4/c1-13(19-11-10-17-7-3-5-15)12-18-9-8-16-6-2-4-14/h13H,2-12,14-15H2,1H3	C13H30N2O4	28	-319.6132568079518	3-[2-[2-[2-(3-aminopropoxy)ethoxy]propoxy]ethoxy]propan-1-amine	CC(COCCOCCCN)OCCOCCCN	-1.10000002		PubChem:(58660990)	0.22593526234979694	2	787	761_PL20210630_787
HLUWRDHQSSKNFT	InChI=1S/C13H30N2O4/c1-12(11-19-4)15(6-8-18-3)10-13(16)9-14-5-7-17-2/h12-14,16H,5-11H2,1-4H3	C13H30N2O4	29	-322.31416822130456	null	CC(COC)N(CCOC)CC(CNCCOC)O	-0.800000012		PubChem:(115475131)	0.3034129357620282	2	787	761_PL20210630_787
UFBMFXBSZGKHIS	InChI=1S/C13H30N2O4/c1-11(9-17-4)15(7-8-16-3)13(2,10-14)12(18-5)19-6/h11-12H,7-10,14H2,1-6H3	C13H30N2O4	30	-325.8748204019745	null	CC(COC)N(CCOC)C(C)(CN)C(OC)OC	-0.400000006		PubChem:(66179843)	0.2837385466251408	2	787	761_PL20210630_787
QNOGKOLEHZVZQW	InChI=1S/C13H30N2O4/c1-15(6-4-14-5-8-16-2)7-9-18-12-13-19-11-10-17-3/h14H,4-13H2,1-3H3	C13H30N2O4	32	-330.7639765568295	null	CN(CCNCCOC)CCOCCOCCOC	-0.800000012		PubChem:(104563806)	0.2420661837652807	2	787	761_PL20210630_787
NPMTUMGNJAJXES	InChI=1S/C13H30N2O4/c1-15(7-9-16-2)6-4-14-5-8-18-12-13-19-11-10-17-3/h14H,4-13H2,1-3H3	C13H30N2O4	31	-330.7639765568295	null	CN(CCNCCOCCOCCOC)CCOC	-0.800000012		PubChem:(104562218)	0.2420661837652807	2	787	761_PL20210630_787
BZNMJVDLROCANF	InChI=1S/C13H30N2O4/c1-13(11-14,10-12(18-4)19-5)15(6-8-16-2)7-9-17-3/h12H,6-11,14H2,1-5H3	C13H30N2O4	33	-331.3207215095039	null	CC(CC(OC)OC)(CN)N(CCOC)CCOC	-0.5		PubChem:(66179617)	0.3093352632640351	2	787	761_PL20210630_787
DUZDOHXPEDCBIA	InChI=1S/C13H30N2O4/c1-2-12(16)10-18-7-3-4-8-19-11-13(17)9-15-6-5-14/h12-13,15-17H,2-11,14H2,1H3	C13H30N2O4	34	-331.9090172804658	1-[4-[3-(2-aminoethylamino)-2-hydroxypropoxy]butoxy]butan-2-ol	CCC(COCCCCOCC(CNCCN)O)O	-1.10000002		PubChem:(59116467)	0.2914349277973168	2	787	761_PL20210630_787
LSOVJCLOLYSJHN	InChI=1S/C13H30N2O4/c1-16-8-6-15(5-3-4-14)7-9-18-12-13-19-11-10-17-2/h3-14H2,1-2H3	C13H30N2O4	35	-333.75330985867976	null	COCCN(CCCN)CCOCCOCCOC	-0.899999976		PubChem:(104561135)	0.24343224804910457	2	787	761_PL20210630_787
WPXWPCJUHWSDEN	InChI=1S/C13H30N2O4/c1-14(10-7-11-19-17-4)8-5-6-9-15(2)12-18-13-16-3/h5-13H2,1-4H3	C13H30N2O4	36	-333.97462022846963	null	CN(CCCCN(C)COCOC)CCCOOC	1.20000005		PubChem:(118041033)	0.22767552745288638	2	787	761_PL20210630_787
YKASNHPLHFJQSH	InChI=1S/C13H30N2O4/c1-15(2)6-4-14-5-7-17-10-11-19-13-12-18-9-8-16-3/h14H,4-13H2,1-3H3	C13H30N2O4	37	-334.5526372104725	null	CN(C)CCNCCOCCOCCOCCOC	-0.800000012		PubChem:(104567045)	0.2399599974805178	2	787	761_PL20210630_787
QQYYDXPNJFHNHN	InChI=1S/C13H30N2O4/c1-14(2)5-7-18-11-13(9-16,10-17)12-19-8-6-15(3)4/h16-17H,5-12H2,1-4H3	C13H30N2O4	38	-335.2075289584438	null	CN(C)CCOCC(CO)(CO)COCCN(C)C	-1.20000005		PubChem:(88882367)	0.22883635768879104	2	787	761_PL20210630_787
ZFPSGBWMTGEASJ	InChI=1S/C13H30N2O4/c1-3-14-4-8-17-12-13-19-10-6-15(2)5-9-18-11-7-16/h14,16H,3-13H2,1-2H3	C13H30N2O4	39	-335.5086671813547	null	CCNCCOCCOCCN(C)CCOCCO	-0.899999976		PubChem:(123824867)	0.2555533169514723	2	787	761_PL20210630_787
AMIHNDPNRWBLCV	InChI=1S/C13H30N2O4/c1-3-13(17)11-15(10-12(2)16)5-7-19-9-8-18-6-4-14/h12-13,16-17H,3-11,14H2,1-2H3	C13H30N2O4	40	-335.6548222179602	null	CCC(CN(CCOCCOCCN)CC(C)O)O	-0.899999976		PubChem:(90895240)	0.2909409217312244	2	787	761_PL20210630_787
OCAWVZVSJKOWAB	InChI=1S/C13H30N2O4/c1-13(11-14,12(18-4)19-5)15(8-10-17-3)7-6-9-16-2/h12H,6-11,14H2,1-5H3	C13H30N2O4	41	-336.5272114106167	null	CC(CN)(C(OC)OC)N(CCCOC)CCOC	-0.5		PubChem:(66179253)	0.2840857037346323	2	787	761_PL20210630_787
PJTURFHPIDVRPB	InChI=1S/C13H30N2O4/c1-15(2)6-9-17-7-4-14-5-8-18-12-13-19-11-10-16-3/h14H,4-13H2,1-3H3	C13H30N2O4	42	-336.5855643664668	null	CN(C)CCOCCNCCOCCOCCOC	-0.800000012		PubChem:(105911494)	0.23618142631510153	2	787	761_PL20210630_787
LEDREYACAYSGMY	InChI=1S/C13H30N2O4/c1-18-9-13(17)11-19-10-12(16)8-15-7-5-3-2-4-6-14/h12-13,15-17H,2-11,14H2,1H3	C13H30N2O4	43	-337.6993742388008	null	COCC(COCC(CNCCCCCCN)O)O	-1.20000005		PubChem:(57973260)	0.2971984084649659	2	787	761_PL20210630_787
MRHWZULXWQTRJO	InChI=1S/C13H30N2O4/c1-13(16,12-15(2)3)11-14-5-6-18-9-10-19-8-7-17-4/h14,16H,5-12H2,1-4H3	C13H30N2O4	44	-341.1191220301233	null	CC(CNCCOCCOCCOC)(CN(C)C)O	-1.0		PubChem:(106147594)	0.2763168480318135	2	787	761_PL20210630_787
GWSPNDKWOGYWJO	InChI=1S/C13H30N2O4/c1-12(18-7-5-16)9-14(3)11-15(4)10-13(2)19-8-6-17/h12-13,16-17H,5-11H2,1-4H3	C13H30N2O4	45	-342.3809703752793	null	CC(CN(C)CN(C)CC(C)OCCO)OCCO	-0.400000006		PubChem:(118360045)	0.23449533665066738	2	787	761_PL20210630_787
KLMOERYPHFKVMH	InChI=1S/C13H30N2O4/c1-10(12(18)13(19)11(17)9-16)8-15(2)7-5-3-4-6-14/h10-13,16-19H,3-9,14H2,1-2H3	C13H30N2O4	46	-349.2783124556786	null	CC(CN(C)CCCCCN)C(C(C(CO)O)O)O	-1.29999995		PubChem:(126708349)	0.29757750151364226	2	787	761_PL20210630_787
NGJJGKNQSYKDLP	InChI=1S/C13H30N2O4/c1-17-8-4-6-15(7-10-19-3)12-13(16)11-14-5-9-18-2/h13-14,16H,4-12H2,1-3H3	C13H30N2O4	47	-349.9483119455902	null	COCCCN(CCOC)CC(CNCCOC)O	-0.899999976		PubChem:(115475104)	0.28087117009884965	2	787	761_PL20210630_787
FZPGMQKDEKUHSB	InChI=1S/C13H30N2O4/c1-2-3-4-5-7-15(8-6-14)9-11(17)13(19)12(18)10-16/h11-13,16-19H,2-10,14H2,1H3	C13H30N2O4	48	-351.6768520947726	null	CCCCCCN(CCN)CC(C(C(CO)O)O)O	-0.899999976		PubChem:(118385579, 123954436)	0.30837535567013463	2	787	761_PL20210630_787
OPAXEHUTSKTQJU	InChI=1S/C13H30N2O4/c1-8(16)10(4,14)12(6,18)13(7,19)11(5,15)9(2,3)17/h8,16-19H,14-15H2,1-7H3	C13H30N2O4	49	-352.6913897313578	3,6-diamino-2,3,4,5,6-pentamethyloctane-2,4,5,7-tetrol	CC(C(C)(C(C)(C(C)(C(C)(C(C)(C)O)N)O)O)N)O	-2.29999995		PubChem:(20678336)	0.2411298446164675	2	787	761_PL20210630_787
DSZUMPHUGOEHTA	InChI=1S/C13H30N2O4/c1-14(2)6-5-8-17-10-11-19-13(12-16)18-9-7-15(3)4/h13,16H,5-12H2,1-4H3	C13H30N2O4	50	-370.94139572713283	null	CN(C)CCCOCCOC(CO)OCCN(C)C	-0.300000012		PubChem:(57067735)	0.2360558997428455	2	787	761_PL20210630_787
LNKZGKXMLSHXBK	InChI=1S/C13H30N2O4/c1-4-18-9-10-19-12-13(16)11-14-5-6-15(2)7-8-17-3/h13-14,16H,4-12H2,1-3H3	C13H30N2O4	51	-376.3644380367408	null	CCOCCOCC(CNCCN(C)CCOC)O	-0.899999976		PubChem:(62844325)	0.2760602311015343	2	787	761_PL20210630_787
ZOJSXJGUQHJBIJ	InChI=1S/C13H30N2O4/c1-4-17-9-10-19-12-13(16)11-14-5-7-18-8-6-15(2)3/h13-14,16H,4-12H2,1-3H3	C13H30N2O4	52	-378.2158418431853	null	CCOCCOCC(CNCCOCCN(C)C)O	-0.899999976		PubChem:(105911110)	0.27190608511332526	2	787	761_PL20210630_787
MEPQAJHMMYLOSR	InChI=1S/C13H30N2O4/c1-12(10-18-4)19-11-13(16)9-14-5-6-15(2)7-8-17-3/h12-14,16H,5-11H2,1-4H3	C13H30N2O4	53	-378.42624932146964	null	CC(COC)OCC(CNCCN(C)CCOC)O	-0.800000012		PubChem:(106989885)	0.27279406188668837	2	787	761_PL20210630_787
OTQVDUQNIZGRAG	InChI=1S/C13H30N2O4/c1-5-18-6-7-19-9-12(16)8-14-10-13(2,17)11-15(3)4/h12,14,16-17H,5-11H2,1-4H3	C13H30N2O4	54	-392.1217932685389	null	CCOCCOCC(CNCC(C)(CN(C)C)O)O	-1.10000002		PubChem:(106147416)	0.26688696651271265	2	787	761_PL20210630_787
HHFQFHWBZNTDDY	InChI=1S/C13H30N2O4/c1-11(7-18-5)19-8-12(16)6-14-9-13(2,17)10-15(3)4/h11-12,14,16-17H,6-10H2,1-5H3	C13H30N2O4	55	-392.3296529588144	null	CC(COC)OCC(CNCC(C)(CN(C)C)O)O	-1.10000002		PubChem:(106147399)	0.26339473346522013	2	787	761_PL20210630_787
RZKHAEYSAJPSAT	InChI=1S/C13H30N2O4/c1-12(10-17-4)19-11-13(16)9-14-5-7-18-8-6-15(2)3/h12-14,16H,5-11H2,1-4H3	C13H30N2O4	56	-393.0048557541898	null	CC(COC)OCC(CNCCOCCN(C)C)O	-0.800000012		PubChem:(105911086)	0.2653339487701014	2	787	761_PL20210630_787
