inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
AEQFACZERMWENA	InChI=1S/C2H3N3OS/c6-7-4-2-1-3-5(4)7/h1-3H	C2H3N3OS	1	-129.24142857577803	null	C1=CN2N(N1)S2=O	0.600000024		PubChem:(88736150)	0.37144927985473813	2	710	689_PL20210630_710
ALOVQGMDXUFLEB	InChI=1S/C2H3N3OS/c3-2-1-4-7(6)5-2/h1H,(H2,3,5)	C2H3N3OS	2	-130.22504469673427	1-oxo-1,2,5-thiadiazol-3-amine	C1=NS(=O)N=C1N	-1.60000002		PubChem:(20186613)	0.34907338879125077	2	710	689_PL20210630_710
OHKPRWPDEGKASS	InChI=1S/C2H3N3OS/c3-5-1-4-2(6)7-5/h1H,3H2	C2H3N3OS	3	-130.373111650499	null	C1=NC(=O)SN1N	-0.600000024		PubChem:(91196368)	0.3896329576943666	2	710	689_PL20210630_710
SUAKSWFDSZJBDF	InChI=1S/C2H3N3OS/c3-6-2-4-1-5-7-2/h1H,3H2	C2H3N3OS	4	-131.30867867106446	null	C1=NSC(=N1)ON	0.300000012		PubChem:(79423518)	0.38208213065026336	2	710	689_PL20210630_710
IUEXRJAVJJOKEG	InChI=1S/C2H3N3OS/c6-5-2-3-1-4-7-2/h1,6H,(H,3,4,5)	C2H3N3OS	5	-132.73571963822351	null	C1=NSC(=N1)NO	0.600000024		PubChem:(130500560)	0.36970085159603155	2	710	689_PL20210630_710
ZPYZWYCJCNYUAL	InChI=1S/C2H3N3OS/c3-2-1-7(6)5-4-2/h1H,3H2	C2H3N3OS	6	-135.2872987893035	null	C1=C(N=NS1=O)N	-1.5		PubChem:(70419981)	0.35567057072304625	2	710	689_PL20210630_710
JYEIWZYYUSMPIJ	InChI=1S/C2H3N3OS/c3-2-1-7-5(6)4-2/h1H,3H2	C2H3N3OS	7	-135.86245171768272	null	C1=C(N=[N+](S1)[O-])N	0.899999976		PubChem:(70419985)	0.358438170581642	2	710	689_PL20210630_710
IKOJGCIGDFHBCW	InChI=1S/C2H3N3OS/c1-6-2-3-4-5-7-2/h1H3	C2H3N3OS	8	-138.32508931916362	null	COC1=NN=NS1	0.600000024		PubChem:(85733763)	0.3225392448502027	2	710	689_PL20210630_710
MODAULMVTKWLKJ	InChI=1S/C2H3N3OS/c3-1-4-2(6)5-7-1/h(H3,3,4,5,6)	C2H3N3OS	9	-140.5518683740656	5-amino-1,2,4-thiadiazol-3-one	C1(=NC(=O)NS1)N	-0.699999988	15544050,15544053,17919914	PubChem:(279555, 86754665); PubMed:(null)	0.3702688749988375	66	710	689_PL20210630_710
LFIKYXDPZGPJKA	InChI=1S/C2H3N3OS/c6-7-2-3-1-4-5-2/h1,5H,(H,3,4)	C2H3N3OS	10	-140.60975756794605	null	C1=NC(=S=O)NN1	-0.200000003		PubChem:(118276620)	0.3614197956753202	2	710	689_PL20210630_710
ZFSMQCLMPJNDCX	InChI=1S/C2H3N3OS/c6-5-2-4-3-1-7-2/h1,6H,(H,4,5)	C2H3N3OS	11	-142.57066739788286	null	C1=NN=C(S1)NO	0.200000003		PubChem:(130500397)	0.32669418524539673	2	710	689_PL20210630_710
VSILJNAKHYVZJW	InChI=1S/C2H3N3OS/c3-6-2-5-4-1-7-2/h1H,3H2	C2H3N3OS	12	-142.99210069681067	null	C1=NN=C(S1)ON	-0.100000001		PubChem:(79423818)	0.32043975590602786	2	710	689_PL20210630_710
GBUMXALQCKZLQD	InChI=1S/C2H3N3OS/c3-1-4-2(6)7-5-1/h(H3,3,4,5,6)	C2H3N3OS	13	-145.13938753355072	null	C1(=NSC(=O)N1)N	-0.699999988		PubChem:(135599837)	0.35816803468197744	2	710	689_PL20210630_710
QSZSVDAUNQHNMA	InChI=1S/C2H4N3OS/c3-2-4-5(6)1-7-2/h1,6H,(H2,3,4)/q+1	C2H3N3OS	14	-154.90318528891066	null	C1=[N+](N=C(S1)N)O	0.800000012		PubChem:(91065990)	0.33463889844043465	2	710	689_PL20210630_710
ZXDPFAWIADNOFE	InChI=1S/C2H3N3OS/c3-1-4-5-2(6)7-1/h(H2,3,4)(H,5,6)	C2H3N3OS	15	-156.29428207460575	5-amino-3H-1,3,4-thiadiazol-2-one	C1(=NNC(=O)S1)N	-0.300000012	22606138	PubChem:(351611); PubMed:(null)	0.32016404163498907	66	710	689_PL20210630_710
WWHADSKGIQUGFW	InChI=1S/C2H3N3OS/c6-5-2(7)3-1-4-5/h1,6H,(H,3,4,7)	C2H3N3OS	16	-156.69893239720665	null	C1=NC(=S)N(N1)O	-0.5		PubChem:(68347874)	0.3625969856926189	2	710	689_PL20210630_710
MIFXFFBZZGUVPO	InChI=1S/C2H3N3OS/c3-1-4-2(7)6-5-1/h(H3,3,4,5,7)	C2H3N3OS	17	-161.41445856528946	null	C1(=NC(=S)ON1)N	-0.200000003		PubChem:(87209054)	0.3279363264347274	2	710	689_PL20210630_710
ZPDYXWCBXQWHAI	InChI=1S/C2H3N3OS/c6-1-3-2(7)5-4-1/h(H3,3,4,5,6,7)	C2H3N3OS	18	-161.5686598192998	5-mercapto-4h-1,2,4-triazol-3-ol	C1(=O)NC(=S)NN1	-0.5	12217021	PubChem:(12367662); PubChem class - safety and toxic:(null); PubMed:(null)	0.3364513255825529	67108930	710	689_PL20210630_710
XFHZLLHOHZEGFM	InChI=1S/C2H3N3OS/c3-1-2(6)5-7-4-1/h(H2,3,4)(H,5,6)	C2H3N3OS	19	-161.7240719159748	null	C1(=NSNC1=O)N	-0.699999988		PubChem:(69340317)	0.31488683542494267	2	710	689_PL20210630_710
NZMLROLJJKKKTN	InChI=1S/C2H3N3OS/c6-2-3-1-4-5(2)7/h1,7H,(H,3,4,6)	C2H3N3OS	20	-163.53761845366571	null	C1=NN(C(=O)N1)S	-0.100000001		PubChem:(136947784)	0.36467005805710606	2	710	689_PL20210630_710
SQZMPXYOXQIJIR	InChI=1S/C2H3N3OS/c6-4-2-1-7-5-3-2/h1,4,6H	C2H3N3OS	21	-167.80877612813444	null	C1=C(N=NS1)NO	0.300000012		PubChem:(136406173)	0.339048765648781	2	710	689_PL20210630_710
ZRFAWQVKAHFWIP	InChI=1S/C2H3N3OS/c3-2(6)5-4-1-7/h(H3,3,5,6)	C2H3N3OS	22	-169.05186190043958	null	C(=NNC(=O)N)=S	0.699999988		PubChem:(88817926)	0.17641449421558508	2	710	689_PL20210630_710
NWRRAXJNTCJVLH	InChI=1S/C2H3N3OS/c3-6-2-1-7-5-4-2/h1H,3H2	C2H3N3OS	23	-169.1783396014915	null	C1=C(N=NS1)ON	0.0		PubChem:(68537113)	0.3412658913648641	2	710	689_PL20210630_710
YGCCPHYWRAPWIP	InChI=1S/C2H3N3OS/c3-1-7-5-2(4)6/h(H3,4,5,6)	C2H3N3OS	24	-173.0169592234446	(carbamoylamino) thiocyanate	C(#N)SNC(=O)N	-0.5		PubChem:(19991909)	0.1717836307466488	2	710	689_PL20210630_710
LDGAZFMORGGGMJ	InChI=1S/C2H3N3OS/c3-1-2(7)5-6-4-1/h(H2,3,4)(H,5,7)	C2H3N3OS	25	-174.32242686685208	null	C1(=NONC1=S)N	-0.200000003		PubChem:(123397690)	0.2931035638902743	2	710	689_PL20210630_710
IEEHYKSHSGUCJC	InChI=1S/C2H3N3OS/c6-1-2(7)4-5-3-1/h(H3,3,4,5,6,7)	C2H3N3OS	26	-176.39523918683034	null	C1(=O)C(=S)NNN1	-0.400000006		PubChem:(23455004)	0.30159665873060454	2	710	689_PL20210630_710
NHKRHYIZPIHDKO	InChI=1S/C2H3N3OS/c6-7-2-1-3-5-4-2/h1,6H,(H,3,4,5)	C2H3N3OS	27	-178.67220517847892	null	C1=NNN=C1SO	-0.5		PubChem:(54111487)	0.31588424570254886	2	710	689_PL20210630_710
WFBHHIDGOYJFMI	InChI=1S/C2H3N3OS/c6-1-2-3-4-5-7-2/h6H,1H2	C2H3N3OS	28	-179.15839847882944	null	C(C1=NN=NS1)O	-0.5		PubChem:(116985718)	0.2870098412485971	2	710	689_PL20210630_710
QUJNVPMDXWAAGS	InChI=1S/C2H4N3OS/c1-2-3-7-4-5(2)6/h1H3,(H,4,6)/q+1	C2H3N3OS	29	-180.0205126031221	null	CC1=NSN[N+]1=O	1.5		PubChem:(60116674)	0.28907209417992147	2	710	689_PL20210630_710
YAKBTGLAXFCRPJ	InChI=1S/C2H3N3OS/c3-2(7)5-4-1-6/h1H,(H2,3,7)	C2H3N3OS	30	-184.22832208042598	null	C(=O)N=NC(=S)N	0.200000003		PubChem:(54497889)	0.16755605599480383	2	710	689_PL20210630_710
PMHVWJKZYFDKTH	InChI=1S/C2H3N3OS/c3-2-1-5(7)4-6-2/h1H,3H2	C2H3N3OS	31	-184.475808468579	null	C1=C(ON=[N+]1[S-])N	0.800000012		PubChem:(129715783)	0.2894548848883491	2	710	689_PL20210630_710
XAUQEZOZIKPPLL	InChI=1S/C2H3N3OS/c3-2(4)6-5-1-7/h(H3,3,4)	C2H3N3OS	32	-187.94736092610137	null	C(=NOC(=N)N)=S	1.39999998		PubChem:(88817928)	0.17138746358294454	2	710	689_PL20210630_710
FPYBCBAYZUNWIB	InChI=1S/C2H3N3OS/c3-2(7)5-4-1-6/h(H3,3,5,7)	C2H3N3OS	33	-189.7624590193526	null	C(=NNC(=S)N)=O	0.699999988		PubChem:(19736499)	0.17755492736543232	2	710	689_PL20210630_710
DOPWRQIORLHOBG	InChI=1S/C2H3N3OS/c6-1-3-5-4-2-7/h1,5H,(H,3,6)	C2H3N3OS	34	-191.2233718359806	null	C(=O)NNN=C=S	1.60000002		PubChem:(88742241)	0.164288385356238	2	710	689_PL20210630_710
ARHWHQVLCWNNEU	InChI=1S/C2H3N3OS/c6-2-4-3-1-7-5-2/h1H,(H2,4,5,6)	C2H3N3OS	35	-194.97514772205787	null	C1=NNC(=O)NS1	-0.400000006		PubChem:(91398483)	0.2645539946955332	2	710	689_PL20210630_710
AVZAUYVXFCLMJY	InChI=1S/C2H3N3OS/c3-1-4-5-2(7)6-1/h(H2,3,4)(H,5,7)	C2H3N3OS	36	-197.50461598461877	null	C1(=NNC(=S)O1)N	-0.200000003		PubChem:(53665036)	0.2848110873167797	2	710	689_PL20210630_710
RZCSETNTPUEVRU	InChI=1S/C2H4N3OS/c3-2-4-5(6)1-7-2/h1H2,(H2,3,4,6)/q+1	C2H3N3OS	37	-201.50598818917564	null	C1[N+](=O)N=C(S1)N	-0.400000006		PubChem:(68919840)	0.26281775515147837	2	710	689_PL20210630_710
XCNIXAREOSUVEO	InChI=1S/C2H3N3OS/c6-7-2-1-3-4-5-7/h1-2H,(H,3,5)	C2H3N3OS	38	-202.44111063910742	null	C1=CS(=O)N=NN1	-0.699999988		PubChem:(57367519)	0.2740387889702321	2	710	689_PL20210630_710
MGFPAFARASZILJ	InChI=1S/C2H3N3OS/c3-1-5(4)2(6)7/h4H2,(H,6,7)	C2H3N3OS	39	-204.07079249769916	null	C(#N)N(C(=O)S)N	-0.400000006		PubChem:(91449325)	0.16890298202304843	2	710	689_PL20210630_710
ZCLGZAJJSVKKTI	InChI=1S/C2H3N3OS/c6-2-3-1-4-7-5-2/h1H,(H2,3,4,5,6)	C2H3N3OS	40	-209.49666158617782	null	C1=NSNC(=O)N1	-0.400000006		PubChem:(135976862)	0.23776864968638955	2	710	689_PL20210630_710
XYOMFBNLOADPRV	InChI=1S/C2H3N3OS/c3-1-5(7)2(4)6/h7H,(H2,4,6)	C2H3N3OS	41	-209.7643722192793	null	C(#N)N(C(=O)N)S	-0.300000012		PubChem:(57090957)	0.15998106007520863	2	710	689_PL20210630_710
FENGSSCYISKXRZ	InChI=1S/C2H3N3OS/c6-2-1-5(7)4-3-2/h1H2,(H,3,6)	C2H3N3OS	42	-217.52445406617719	null	C1C(=O)NN=[N+]1[S-]	0.400000006		PubChem:(136422430)	0.22431934690354371	2	710	689_PL20210630_710
QUFSZLGVXNVEAK	InChI=1S/C2H3N3OS/c6-7-2-1-3-5-4-2/h1H2,(H,3,4)	C2H3N3OS	43	-222.2251712829619	null	C1C(=S=O)NN=N1	0.5		PubChem:(118276685)	0.22748912422412482	2	710	689_PL20210630_710
ZPHWDHNIUONCRZ	InChI=1S/C2H3N3OS/c6-2-1-7-5-4-3-2/h1H2,(H,3,5,6)	C2H3N3OS	44	-231.25698989503363	null	C1C(=O)NN=NS1	0.300000012		PubChem:(136140350)	0.21949771864071074	2	710	689_PL20210630_710
XPTAVZVUZZOBAP	InChI=1S/C2H3N3OS/c6-2-1-3-5-7-4-2/h1H2,(H,4,6)	C2H3N3OS	45	-236.92468531469908	null	C1C(=O)NSN=N1	0.300000012		PubChem:(91075981)	0.21540354547065413	2	710	689_PL20210630_710
DVBZXPVPJQFIMO	InChI=1S/C2H3N3OS/c6-2-1-3-4-5(2)7/h3H,1H2	C2H3N3OS	46	-243.42679641025398	null	C1C(=O)[N+](=NN1)[S-]	1.0		PubChem:(136422431)	0.23273489664281855	2	710	689_PL20210630_710
XNTUGLWHOXSIKV	InChI=1S/C2H3N3OS/c3-1-2(6)4-5-7-1/h1H,3H2	C2H3N3OS	47	-245.27828960078253	null	C1(C(=O)N=NS1)N	-0.200000003		PubChem:(70419984)	0.220593201832722	2	710	689_PL20210630_710
UTVJOJXPIPNQFD	InChI=1S/C2H3N3OS/c3-1-2(7)4-5-6-1/h1H,3H2	C2H3N3OS	48	-251.80115022748106	null	C1(C(=S)N=NO1)N	0.300000012		PubChem:(117630770)	0.20257689867092593	2	710	689_PL20210630_710
NGEODECVGOSQCI	InChI=1S/C2H3N3OS/c1-2(6)7-5-4-3/h1H3	C2H3N3OS	49	-263.33696847568433	null	CC(=O)SN=[N+]=[N-]	1.5		PubChem:(87295527)	0.15463294288846005	2	710	689_PL20210630_710
UWMFLLLHPHCHHL	InChI=1S/C2H3N3OS/c3-5-4-1-2(6)7/h1H2,(H,6,7)	C2H3N3OS	50	-295.635813775016	null	C(C(=O)S)N=[N+]=[N-]	1.39999998		PubChem:(123265753)	0.11111437179502391	2	710	689_PL20210630_710
