inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
AEQFACZERMWENA	InChI=1S/C2H3N3OS/c6-7-4-2-1-3-5(4)7/h1-3H	C2H3N3OS	1	-122.15853442803466	null	C1=CN2N(N1)S2=O	0.600000024		PubChem:(88736150)	0.3128405305036362	2	709	688_PL20210630_709
SUAKSWFDSZJBDF	InChI=1S/C2H3N3OS/c3-6-2-4-1-5-7-2/h1H,3H2	C2H3N3OS	2	-125.72589657799044	null	C1=NSC(=N1)ON	0.300000012		PubChem:(79423518)	0.35427374716020327	2	709	688_PL20210630_709
ALOVQGMDXUFLEB	InChI=1S/C2H3N3OS/c3-2-1-4-7(6)5-2/h1H,(H2,3,5)	C2H3N3OS	3	-129.51985717999167	1-oxo-1,2,5-thiadiazol-3-amine	C1=NS(=O)N=C1N	-1.60000002		PubChem:(20186613)	0.3333308573715707	2	709	688_PL20210630_709
IUEXRJAVJJOKEG	InChI=1S/C2H3N3OS/c6-5-2-3-1-4-7-2/h1,6H,(H,3,4,5)	C2H3N3OS	4	-131.03396397870276	null	C1=NSC(=N1)NO	0.600000024		PubChem:(130500560)	0.3480061187360233	2	709	688_PL20210630_709
VSILJNAKHYVZJW	InChI=1S/C2H3N3OS/c3-6-2-5-4-1-7-2/h1H,3H2	C2H3N3OS	5	-131.86172879146454	null	C1=NN=C(S1)ON	-0.100000001		PubChem:(79423818)	0.3102595173434676	2	709	688_PL20210630_709
ZPYZWYCJCNYUAL	InChI=1S/C2H3N3OS/c3-2-1-7(6)5-4-2/h1H,3H2	C2H3N3OS	6	-133.663299685489	null	C1=C(N=NS1=O)N	-1.5		PubChem:(70419981)	0.34464490306364487	2	709	688_PL20210630_709
JYEIWZYYUSMPIJ	InChI=1S/C2H3N3OS/c3-2-1-7-5(6)4-2/h1H,3H2	C2H3N3OS	7	-134.9806695839676	null	C1=C(N=[N+](S1)[O-])N	0.899999976		PubChem:(70419985)	0.3410313925602894	2	709	688_PL20210630_709
MODAULMVTKWLKJ	InChI=1S/C2H3N3OS/c3-1-4-2(6)5-7-1/h(H3,3,4,5,6)	C2H3N3OS	8	-135.41406745178517	5-amino-1,2,4-thiadiazol-3-one	C1(=NC(=O)NS1)N	-0.699999988	15544050,15544053,17919914	PubChem:(279555, 86754665); PubMed:(null)	0.3726156469417544	66	709	688_PL20210630_709
IKOJGCIGDFHBCW	InChI=1S/C2H3N3OS/c1-6-2-3-4-5-7-2/h1H3	C2H3N3OS	9	-136.87972181900403	null	COC1=NN=NS1	0.600000024		PubChem:(85733763)	0.30401687636385616	2	709	688_PL20210630_709
GBUMXALQCKZLQD	InChI=1S/C2H3N3OS/c3-1-4-2(6)7-5-1/h(H3,3,4,5,6)	C2H3N3OS	10	-137.83340667294232	null	C1(=NSC(=O)N1)N	-0.699999988		PubChem:(135599837)	0.3730373411845108	2	709	688_PL20210630_709
ZFSMQCLMPJNDCX	InChI=1S/C2H3N3OS/c6-5-2-4-3-1-7-2/h1,6H,(H,4,5)	C2H3N3OS	11	-137.90942670662523	null	C1=NN=C(S1)NO	0.200000003		PubChem:(130500397)	0.32095397814393717	2	709	688_PL20210630_709
QSZSVDAUNQHNMA	InChI=1S/C2H4N3OS/c3-2-4-5(6)1-7-2/h1,6H,(H2,3,4)/q+1	C2H3N3OS	12	-148.5273683376787	null	C1=[N+](N=C(S1)N)O	0.800000012		PubChem:(91065990)	0.3250777577417902	2	709	688_PL20210630_709
ZXDPFAWIADNOFE	InChI=1S/C2H3N3OS/c3-1-4-5-2(6)7-1/h(H2,3,4)(H,5,6)	C2H3N3OS	13	-149.69026107137938	5-amino-3H-1,3,4-thiadiazol-2-one	C1(=NNC(=O)S1)N	-0.300000012	22606138	PubChem:(351611); PubMed:(null)	0.3219310682161013	66	709	688_PL20210630_709
OHKPRWPDEGKASS	InChI=1S/C2H3N3OS/c3-5-1-4-2(6)7-5/h1H,3H2	C2H3N3OS	14	-150.81394486161668	null	C1=NC(=O)SN1N	-0.600000024		PubChem:(91196368)	0.35011849636528103	2	709	688_PL20210630_709
MIFXFFBZZGUVPO	InChI=1S/C2H3N3OS/c3-1-4-2(7)6-5-1/h(H3,3,4,5,7)	C2H3N3OS	15	-154.9131524144841	null	C1(=NC(=S)ON1)N	-0.200000003		PubChem:(87209054)	0.32886711960297527	2	709	688_PL20210630_709
NWRRAXJNTCJVLH	InChI=1S/C2H3N3OS/c3-6-2-1-7-5-4-2/h1H,3H2	C2H3N3OS	16	-156.2933961492542	null	C1=C(N=NS1)ON	0.0		PubChem:(68537113)	0.3219154798893213	2	709	688_PL20210630_709
LFIKYXDPZGPJKA	InChI=1S/C2H3N3OS/c6-7-2-3-1-4-5-2/h1,5H,(H,3,4)	C2H3N3OS	17	-157.1185671682436	null	C1=NC(=S=O)NN1	-0.200000003		PubChem:(118276620)	0.3201057136976495	2	709	688_PL20210630_709
SQZMPXYOXQIJIR	InChI=1S/C2H3N3OS/c6-4-2-1-7-5-3-2/h1,4,6H	C2H3N3OS	18	-160.49713712641145	null	C1=C(N=NS1)NO	0.300000012		PubChem:(136406173)	0.3233732916748664	2	709	688_PL20210630_709
WWHADSKGIQUGFW	InChI=1S/C2H3N3OS/c6-5-2(7)3-1-4-5/h1,6H,(H,3,4,7)	C2H3N3OS	19	-161.79442400922287	null	C1=NC(=S)N(N1)O	-0.5		PubChem:(68347874)	0.31694116036966574	2	709	688_PL20210630_709
XFHZLLHOHZEGFM	InChI=1S/C2H3N3OS/c3-1-2(6)5-7-4-1/h(H2,3,4)(H,5,6)	C2H3N3OS	20	-163.99727743897293	null	C1(=NSNC1=O)N	-0.699999988		PubChem:(69340317)	0.30491338566372134	2	709	688_PL20210630_709
XCNIXAREOSUVEO	InChI=1S/C2H3N3OS/c6-7-2-1-3-4-5-7/h1-2H,(H,3,5)	C2H3N3OS	21	-169.85188611191217	null	C1=CS(=O)N=NN1	-0.699999988		PubChem:(57367519)	0.2855498448908398	2	709	688_PL20210630_709
XAUQEZOZIKPPLL	InChI=1S/C2H3N3OS/c3-2(4)6-5-1-7/h(H3,3,4)	C2H3N3OS	22	-171.31804895560612	null	C(=NOC(=N)N)=S	1.39999998		PubChem:(88817928)	0.21830364789853085	2	709	688_PL20210630_709
ZPDYXWCBXQWHAI	InChI=1S/C2H3N3OS/c6-1-3-2(7)5-4-1/h(H3,3,4,5,6,7)	C2H3N3OS	23	-171.8312053116059	5-mercapto-4h-1,2,4-triazol-3-ol	C1(=O)NC(=S)NN1	-0.5	12217021	PubChem:(12367662); PubChem class - safety and toxic:(null); PubMed:(null)	0.3153201097068156	67108930	709	688_PL20210630_709
ZRFAWQVKAHFWIP	InChI=1S/C2H3N3OS/c3-2(6)5-4-1-7/h(H3,3,5,6)	C2H3N3OS	24	-171.8585929981581	null	C(=NNC(=O)N)=S	0.699999988		PubChem:(88817926)	0.21244398294333852	2	709	688_PL20210630_709
YGCCPHYWRAPWIP	InChI=1S/C2H3N3OS/c3-1-7-5-2(4)6/h(H3,4,5,6)	C2H3N3OS	25	-173.91916205697	(carbamoylamino) thiocyanate	C(#N)SNC(=O)N	-0.5		PubChem:(19991909)	0.20652208707844105	2	709	688_PL20210630_709
DOPWRQIORLHOBG	InChI=1S/C2H3N3OS/c6-1-3-5-4-2-7/h1,5H,(H,3,6)	C2H3N3OS	26	-174.04240291376018	null	C(=O)NNN=C=S	1.60000002		PubChem:(88742241)	0.1930903154641069	2	709	688_PL20210630_709
YAKBTGLAXFCRPJ	InChI=1S/C2H3N3OS/c3-2(7)5-4-1-6/h1H,(H2,3,7)	C2H3N3OS	27	-175.818703498234	null	C(=O)N=NC(=S)N	0.200000003		PubChem:(54497889)	0.19198646097701058	2	709	688_PL20210630_709
RZCSETNTPUEVRU	InChI=1S/C2H4N3OS/c3-2-4-5(6)1-7-2/h1H2,(H2,3,4,6)/q+1	C2H3N3OS	28	-175.8553265378789	null	C1[N+](=O)N=C(S1)N	-0.400000006		PubChem:(68919840)	0.28103982522604043	2	709	688_PL20210630_709
QUJNVPMDXWAAGS	InChI=1S/C2H4N3OS/c1-2-3-7-4-5(2)6/h1H3,(H,4,6)/q+1	C2H3N3OS	29	-179.19673911404328	null	CC1=NSN[N+]1=O	1.5		PubChem:(60116674)	0.29505636989524703	2	709	688_PL20210630_709
FPYBCBAYZUNWIB	InChI=1S/C2H3N3OS/c3-2(7)5-4-1-6/h(H3,3,5,7)	C2H3N3OS	30	-181.37135460966013	null	C(=NNC(=S)N)=O	0.699999988		PubChem:(19736499)	0.20852943355723935	2	709	688_PL20210630_709
IEEHYKSHSGUCJC	InChI=1S/C2H3N3OS/c6-1-2(7)4-5-3-1/h(H3,3,4,5,6,7)	C2H3N3OS	31	-182.76353574527425	null	C1(=O)C(=S)NNN1	-0.400000006		PubChem:(23455004)	0.269669710850563	2	709	688_PL20210630_709
LDGAZFMORGGGMJ	InChI=1S/C2H3N3OS/c3-1-2(7)5-6-4-1/h(H2,3,4)(H,5,7)	C2H3N3OS	32	-184.6031763222626	null	C1(=NONC1=S)N	-0.200000003		PubChem:(123397690)	0.26919978531877603	2	709	688_PL20210630_709
MGFPAFARASZILJ	InChI=1S/C2H3N3OS/c3-1-5(4)2(6)7/h4H2,(H,6,7)	C2H3N3OS	33	-191.89726073669502	null	C(#N)N(C(=O)S)N	-0.400000006		PubChem:(91449325)	0.18633592718599673	2	709	688_PL20210630_709
NZMLROLJJKKKTN	InChI=1S/C2H3N3OS/c6-2-3-1-4-5(2)7/h1,7H,(H,3,4,6)	C2H3N3OS	34	-191.9459202504308	null	C1=NN(C(=O)N1)S	-0.100000001		PubChem:(136947784)	0.3157000547747885	2	709	688_PL20210630_709
PMHVWJKZYFDKTH	InChI=1S/C2H3N3OS/c3-2-1-5(7)4-6-2/h1H,3H2	C2H3N3OS	35	-193.1164501287496	null	C1=C(ON=[N+]1[S-])N	0.800000012		PubChem:(129715783)	0.2568094729933812	2	709	688_PL20210630_709
WFBHHIDGOYJFMI	InChI=1S/C2H3N3OS/c6-1-2-3-4-5-7-2/h6H,1H2	C2H3N3OS	36	-194.436293491233	null	C(C1=NN=NS1)O	-0.5		PubChem:(116985718)	0.25956433420968705	2	709	688_PL20210630_709
ARHWHQVLCWNNEU	InChI=1S/C2H3N3OS/c6-2-4-3-1-7-5-2/h1H,(H2,4,5,6)	C2H3N3OS	37	-194.95772788383564	null	C1=NNC(=O)NS1	-0.400000006		PubChem:(91398483)	0.3017834409098922	2	709	688_PL20210630_709
AVZAUYVXFCLMJY	InChI=1S/C2H3N3OS/c3-1-4-5-2(7)6-1/h(H2,3,4)(H,5,7)	C2H3N3OS	38	-195.87086547059366	null	C1(=NNC(=S)O1)N	-0.200000003		PubChem:(53665036)	0.26867513380647007	2	709	688_PL20210630_709
XYOMFBNLOADPRV	InChI=1S/C2H3N3OS/c3-1-5(7)2(4)6/h7H,(H2,4,6)	C2H3N3OS	39	-198.2768941336095	null	C(#N)N(C(=O)N)S	-0.300000012		PubChem:(57090957)	0.18452605006312167	2	709	688_PL20210630_709
ZCLGZAJJSVKKTI	InChI=1S/C2H3N3OS/c6-2-3-1-4-7-5-2/h1H,(H2,3,4,5,6)	C2H3N3OS	40	-199.03258863078437	null	C1=NSNC(=O)N1	-0.400000006		PubChem:(135976862)	0.2846284027900424	2	709	688_PL20210630_709
NHKRHYIZPIHDKO	InChI=1S/C2H3N3OS/c6-7-2-1-3-5-4-2/h1,6H,(H,3,4,5)	C2H3N3OS	41	-205.617946782782	null	C1=NNN=C1SO	-0.5		PubChem:(54111487)	0.2699472109606321	2	709	688_PL20210630_709
XPTAVZVUZZOBAP	InChI=1S/C2H3N3OS/c6-2-1-3-5-7-4-2/h1H2,(H,4,6)	C2H3N3OS	42	-209.47373663305675	null	C1C(=O)NSN=N1	0.300000012		PubChem:(91075981)	0.2287763408005242	2	709	688_PL20210630_709
ZPHWDHNIUONCRZ	InChI=1S/C2H3N3OS/c6-2-1-7-5-4-3-2/h1H2,(H,3,5,6)	C2H3N3OS	43	-210.44694943971925	null	C1C(=O)NN=NS1	0.300000012		PubChem:(136140350)	0.23990782602509855	2	709	688_PL20210630_709
XNTUGLWHOXSIKV	InChI=1S/C2H3N3OS/c3-1-2(6)4-5-7-1/h1H,3H2	C2H3N3OS	44	-217.7056373887769	null	C1(C(=O)N=NS1)N	-0.200000003		PubChem:(70419984)	0.23341871712418866	2	709	688_PL20210630_709
QUFSZLGVXNVEAK	InChI=1S/C2H3N3OS/c6-7-2-1-3-5-4-2/h1H2,(H,3,4)	C2H3N3OS	45	-217.97413283882796	null	C1C(=S=O)NN=N1	0.5		PubChem:(118276685)	0.2259057405014402	2	709	688_PL20210630_709
FENGSSCYISKXRZ	InChI=1S/C2H3N3OS/c6-2-1-5(7)4-3-2/h1H2,(H,3,6)	C2H3N3OS	46	-219.46013657610422	null	C1C(=O)NN=[N+]1[S-]	0.400000006		PubChem:(136422430)	0.22195075716925797	2	709	688_PL20210630_709
UTVJOJXPIPNQFD	InChI=1S/C2H3N3OS/c3-1-2(7)4-5-6-1/h1H,3H2	C2H3N3OS	47	-238.41073741346017	null	C1(C(=S)N=NO1)N	0.300000012		PubChem:(117630770)	0.1971875526309479	2	709	688_PL20210630_709
DVBZXPVPJQFIMO	InChI=1S/C2H3N3OS/c6-2-1-3-4-5(2)7/h3H,1H2	C2H3N3OS	48	-243.28193650493074	null	C1C(=O)[N+](=NN1)[S-]	1.0		PubChem:(136422431)	0.22438805947106902	2	709	688_PL20210630_709
NGEODECVGOSQCI	InChI=1S/C2H3N3OS/c1-2(6)7-5-4-3/h1H3	C2H3N3OS	49	-256.87938927545935	null	CC(=O)SN=[N+]=[N-]	1.5		PubChem:(87295527)	0.16455233724320753	2	709	688_PL20210630_709
UWMFLLLHPHCHHL	InChI=1S/C2H3N3OS/c3-5-4-1-2(6)7/h1H2,(H,6,7)	C2H3N3OS	50	-276.6546642096643	null	C(C(=O)S)N=[N+]=[N-]	1.39999998		PubChem:(123265753)	0.12064722942415336	2	709	688_PL20210630_709
