inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
ANPJGSLLQCMCLH	InChI=1S/CH3NO3S/c1-2-5-6(3)4/h1H2,(H,3,4)	CH3NO3S	1	-87.3387200017228	null	C=NOS(=O)O	1.39999998		PubChem:(89681491, 89681492)	0.2896294384406782	2	764	738_PL20210630_764
AGUPIVMEARZDRY	InChI=1S/CH3NO3S/c1-6(4,5)2-3/h1H3	CH3NO3S	2	-88.40011289184702	null	CS(=O)(=O)N=O	-0.699999988		PubChem:(12512881)	0.3346199380919415	2	764	738_PL20210630_764
IEGSXISOAIAENQ	InChI=1S/CH3NO3S/c2-1-6(3,4)5/h3-5H	CH3NO3S	3	-89.66718830509495	null	C(#N)S(O)(O)O	-0.5		PubChem:(88193705)	0.2581122678996486	2	764	738_PL20210630_764
MDHRKTMFBQWLPG	InChI=1S/CH3NO3S/c2-1(3)6(4)5/h(H2,2,3)(H,4,5)	CH3NO3S	4	-104.36664915172584	sulfonylimidates	C(=O)(N)S(=O)O	-1.20000005		PubChem:(18615474, 18615475); EcoCyc Mine:(null)	0.2898561259157581	17179869186	764	738_PL20210630_764
SWBGQIOWKBXEHG	InChI=1S/CH3NO3S/c1-6-5-4-2-3/h1H3	CH3NO3S	5	-106.75670727965833	methylsulfanyloxy nitrite	CSOON=O	0.5		PubChem:(20771766)	0.2192263587266286	2	764	738_PL20210630_764
IXGBAGCESNXMSM	InChI=1S/CH3NO3S/c3-1-2-6(4)5/h1H,(H,2,3)(H,4,5)	CH3NO3S	6	-109.94119324245682	N-sulfonylimidates	C(=O)NS(=O)O	-0.400000006		PubChem:(18313826, 18313827, 59032595, 59032596)	0.28597539321440946	2	764	738_PL20210630_764
ICSDGDXNEKLYBC	InChI=1S/CH3NO3S/c2-1-6(3,4)5/h1-2H,(H,3,4,5)	CH3NO3S	7	-110.89973360302855	iminomethanesulfonate	C(=N)S(=O)(=O)O	-1.0		PubChem:(18431209, 22721363)	0.32866513855997664	2	764	738_PL20210630_764
FSXPEEWSUDEXMJ	InChI=1S/CH3NO3S/c2-6(4,5)1-3/h1H,(H2,2,4,5)	CH3NO3S	8	-111.9749880889714	oxomethanesulfonamide	C(=O)S(=O)(=O)N	-1.29999995		PubChem:(18615476, 91470214)	0.3189540503717473	2	764	738_PL20210630_764
DWWFNTGFDHENLW	InChI=1S/CH3NO3S/c1-5-6(4)2-3/h1H3	CH3NO3S	9	-114.45088991028281	Nitrososulfinyloxymethane	COS(=O)N=O	-0.400000006		PubChem:(11998885)	0.26540285973719785	2	764	738_PL20210630_764
YNNLNOIITRIPFZ	InChI=1S/CH3NO3S/c1-2-6(3,4)5/h1H2,(H-,2,3,4,5)/p+1	CH3NO3S	10	-118.27864559764858	null	[CH2+]N=S(=O)(O)O	-0.600000024		PubChem:(136201312)	0.2776204145303868	2	764	738_PL20210630_764
JHBTWUMIJQYTMH	InChI=1S/CH3NO3S/c3-1(2-4)5-6/h4,6H,(H,2,3)	CH3NO3S	11	-122.35419125691472	null	C(=O)(NO)OS	-0.100000001		PubChem:(132156654)	0.21233680151724518	2	764	738_PL20210630_764
MDWSBDRBDKHULU	InChI=1S/CH3NO3S/c1-2-6(3,4)5/h1H2,(H,3,4,5)	CH3NO3S	12	-124.13391684266806	null	C=NS(=O)(=O)O	0.600000024		PubChem:(59804929)	0.28214812377170156	2	764	738_PL20210630_764
NRWZKHSZHVVQAZ	InChI=1S/CH3NO3S/c2-1(3)4-5-6/h6H,(H2,2,3)	CH3NO3S	13	-129.91536290407763	null	C(=O)(N)OOS	0.100000001		PubChem:(138459846)	0.17938091526359554	2	764	738_PL20210630_764
WCTUIILPCUXFFK	InChI=1S/CH3NO3S/c1-5-6(2,3)4/h1H,(H2,2,3,4)	CH3NO3S	14	-132.95305643739138	null	[CH]OS(=O)(=O)N	-1.0		PubChem:(57585307)	0.27061304666190233	2	764	738_PL20210630_764
BRARLOJDRDVWCJ	InChI=1S/CH3NO3S/c3-2(4)5-1-6/h6H,1H2	CH3NO3S	15	-137.7122861806142	null	C(O[N+](=O)[O-])S	0.899999976		PubChem:(129868047)	0.21058195002235408	2	764	738_PL20210630_764
OUEPYIJLQQNDAE	InChI=1S/CH3NO3S/c3-6-1-2-4-5-6/h2H,1H2	CH3NO3S	16	-140.26117448454585	null	C1NOOS1=O	-0.600000024		PubChem:(88601046)	0.30512337630701186	2	764	738_PL20210630_764
VEPVERONEUJIKH	InChI=1S/CH3NO3S/c3-1(6)2(4)5/h4-5H,(H,3,6)	CH3NO3S	17	-142.7861615012223	null	C(=O)(N(O)O)S	-0.699999988		PubChem:(54387976)	0.2236024998236269	2	764	738_PL20210630_764
FAPXFHRPBQYIFP	InChI=1S/CH3NO3S/c3-1-6-2(4)5/h1,4-5H	CH3NO3S	18	-155.48715685184803	null	C(=O)SN(O)O	-0.5	15730276	PubChem:(90845425); PubMed:(null)	0.24774479461466772	66	764	738_PL20210630_764
XQBFOYSJSWRDFI	InChI=1S/CH2NO3S/c3-1(4)2(5)6/h(H2-,3,4,5,6)/q-1	CH3NO3S	19	-169.09959711443707	null	C(=[N+]([O-])[S-])(O)O	0.100000001		PubChem:(136422467)	0.22248368609076033	2	764	738_PL20210630_764
HERLVRLHRGAADN	InChI=1S/CH3NO3S/c3-6(4)2-1-5-2/h1H2,(H,3,4)	CH3NO3S	20	-179.5890946179521	null	C1N(O1)S(=O)O	-0.100000001	15387625,19205039,19256487	PubChem:(56984652, 56984653); PubMed:(null)	0.2809695670598165	66	764	738_PL20210630_764
AHPKCZQTBZNDNY	InChI=1S/CH3NO3S/c3-1(4)2(5)6/h5-6H,(H,3,4)	CH3NO3S	21	-186.7588798468064	null	C(=O)(N(O)S)O	-0.200000003		PubChem:(87490747)	0.21747097373325083	2	764	738_PL20210630_764
NSZAKYRLQVTPBA	InChI=1S/CH2NO3S/c3-2-1-6-5-4-2/h1H2/q-1	CH3NO3S	22	-191.89824674394268	null	C1N(OOS1)[O-]	0.100000001		PubChem:(88601045)	0.2312018901409743	2	764	738_PL20210630_764
