inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
YUABTSZAHWWEDL	InChI=1S/C3H4N2OS2/c1-8(6)3-4-2-7-5-3/h2H,1H3	C3H4N2OS2	1	-102.6461951621445	null	CS(=O)C1=NSC=N1	0.200000003		PubChem:(119095349)	0.41292180591163513	2	793	767_PL20210630_793
DPBPLGSRYSUENX	InChI=1S/C3H4N2OS2/c1-8(7)3-5-4-2-6-3/h2H,1H3	C3H4N2OS2	2	-118.5365884348908	null	CS(=S)C1=NN=CO1	2.0		PubChem:(139505068)	0.3399503939453568	2	793	767_PL20210630_793
LWSQPPWNSDSNKA	InChI=1S/C3H4N2OS2/c1-7-3-2-4-8(6)5-3/h2H,1H3	C3H4N2OS2	3	-123.14449782202249	null	CSC1=NS(=O)N=C1	-0.400000006		PubChem:(70470936)	0.3671391770137658	2	793	767_PL20210630_793
UOGIBRBPAGZREF	InChI=1S/C3H4N2OS2/c1-7-3-4-2(6)5-8-3/h1H3,(H,5,6)	C3H4N2OS2	4	-138.46281842321997	5-methylthio-1,2,4-thiadiazol-3-ol	CSC1=NC(=O)NS1	0.899999976		PubChem:(2759319); PubChem class - safety and toxic:(null)	0.3523549385928595	67108866	793	767_PL20210630_793
DOQQJAXODRCREW	InChI=1S/C3H4N2OS2/c1-7-3-5-4-2(6)8-3/h1H3,(H,4,6)	C3H4N2OS2	5	-146.2168419963896	1,3,4-Thiadiazol-2(3H)-one, 5-(methylthio)-	CSC1=NNC(=O)S1	1.29999995		PubChem:(20544449)	0.3225783367590659	2	793	767_PL20210630_793
WWAZCDFLBPYDHV	InChI=1S/C3H4N2OS2/c1-6-3-4-2(7)5-8-3/h1H3,(H,5,7)	C3H4N2OS2	6	-151.09318598757972	null	COC1=NC(=S)NS1	0.899999976		PubChem:(89291571)	0.32018513374918695	2	793	767_PL20210630_793
HHYZZHKIBLNHEX	InChI=1S/C3H4N2OS2/c1-7-2-4-3(6)8-5-2/h1H3,(H,4,5,6)	C3H4N2OS2	7	-153.29835701952564	null	CSC1=NSC(=O)N1	0.899999976		PubChem:(135837254)	0.33943383699380236	2	793	767_PL20210630_793
TUJNPMCKLNEDPM	InChI=1S/C3H4N2OS2/c1-8-3-5-4-2(7)6-3/h1H3,(H,4,7)	C3H4N2OS2	8	-155.85886095212734	1,3,4-Oxadiazole-2(3H)-thione, 5-(methylthio)-	CSC1=NNC(=S)O1	1.29999995		PubChem:(14454287)	0.30968341503777536	2	793	767_PL20210630_793
FUWXWRNWTLNQGG	InChI=1S/C3H4N2OS2/c1-6-2-4-3(7)8-5-2/h1H3,(H,4,5,7)	C3H4N2OS2	9	-157.24522618345972	1,2,4-Thiadiazole-5(2H)-thione, 3-methoxy-	COC1=NC(=S)SN1	0.899999976		PubChem:(69389667)	0.31994405170151874	2	793	767_PL20210630_793
UNJYSUUDGUHTLD	InChI=1S/C3H4N2OS2/c1-8-2-4-3(7)6-5-2/h1H3,(H,4,5,7)	C3H4N2OS2	10	-158.85349846752572	null	CSC1=NC(=S)ON1	1.29999995		PubChem:(123561238)	0.3306503566615427	2	793	767_PL20210630_793
WUUILDQPKPPMCG	InChI=1S/C3H4N2OS2/c1-6-2-4-5-3(7)8-2/h1H3,(H,5,7)	C3H4N2OS2	11	-162.60116174411237	1,3,4-Thiadiazole-2(3H)-thione, 5-methoxy-	COC1=NNC(=S)S1	1.29999995		PubChem:(19843098)	0.287629074592848	2	793	767_PL20210630_793
ZKWUNVWWOGBJMC	InChI=1S/C3H4N2OS2/c1-7-3-5-4-2(6)8-3/h3H,1H3	C3H4N2OS2	12	-169.34716962723508	null	CSC1N=NC(=O)S1	1.79999995		PubChem:(88826903)	0.25368587084372346	2	793	767_PL20210630_793
QLCMNLKYMHSSFP	InChI=1S/C3H4N2OS2/c1-5-3(6)8-2(7)4-5/h1H3,(H,4,7)	C3H4N2OS2	13	-169.52408642991682	3-methyl-5-sulfanylidene-1,3,4-thiadiazolidin-2-one	CN1C(=O)SC(=S)N1	0.800000012		PubChem:(5323685)	0.2889962500286732	2	793	767_PL20210630_793
RKPDMGQAEIREST	InChI=1S/C3H4N2OS2/c1-5-2(7)4-3(8)6-5/h1H3,(H,4,7,8)	C3H4N2OS2	14	-176.16573371721424	null	CN1C(=S)NC(=S)O1	0.899999976		PubChem:(118633506)	0.28214165630770804	2	793	767_PL20210630_793
YHMWPSIIMNKIML	InChI=1S/C3H4N2OS2/c1-6-2-3(7)5-8-4-2/h1H3,(H,5,7)	C3H4N2OS2	15	-176.24521468572016	null	COC1=NSNC1=S	0.899999976		PubChem:(18988308)	0.2924370178535102	2	793	767_PL20210630_793
ALSKDRSJGGPSDX	InChI=1S/C3H4N2OS2/c1-6-2-4-5-3(7)8-2/h2H,1H3	C3H4N2OS2	16	-177.89551660597544	null	COC1N=NC(=S)S1	1.60000002		PubChem:(88826506)	0.2539550718129025	2	793	767_PL20210630_793
SYFNSQWJSPSITL	InChI=1S/C3H4N2OS2/c6-3-4-2(1-7)8-5-3/h7H,1H2,(H,5,6)	C3H4N2OS2	17	-181.09586873092658	null	C(C1=NC(=O)NS1)S	0.200000003		PubChem:(57133133)	0.31140743340877375	2	793	767_PL20210630_793
DYLMGVQKRLCWMT	InChI=1S/C3H4N2OS2/c4-3-7-1-2(5-6)8-3/h4,6H,1H2	C3H4N2OS2	18	-182.21916761862533	null	C1C(=NO)SC(=N)S1	1.5		PubChem:(20152590, 88647928)	0.2189144304559314	2	793	767_PL20210630_793
IWDCWICJNPLXGI	InChI=1S/C3H4N2OS2/c4-3-7-1-2(5-6)8-3/h1,4-6H	C3H4N2OS2	19	-193.33705308240158	null	C1=C(SC(=N)S1)NO	1.20000005		PubChem:(53938525)	0.22062459868882467	2	793	767_PL20210630_793
IFJQLSZZWUYZCC	InChI=1S/C3H4N2OS2/c4-5-2(6)1-8-3(5)7/h1,6H,4H2	C3H4N2OS2	20	-197.15483061999106	null	C1=C(N(C(=S)S1)N)O	0.200000003		PubChem:(53913411)	0.2806807996109706	2	793	767_PL20210630_793
BKSYATAMUWRLMC	InChI=1S/C3H4N2OS2/c6-3-5(2-7)4-1-8-3/h1,7H,2H2	C3H4N2OS2	21	-203.2293917476716	null	C1=NN(C(=O)S1)CS	0.899999976		PubChem:(102035867)	0.26915392201488403	2	793	767_PL20210630_793
CCFUYIUFPKIJTK	InChI=1S/C3H4N2OS2/c6-4-5-1-2-7-3-8-5/h1-2H,3H2	C3H4N2OS2	22	-203.44709109977916	null	C1SC=CN(S1)N=O	1.20000005		PubChem:(55250785)	0.20957588942561667	2	793	767_PL20210630_793
YRFULCSHBITFPL	InChI=1S/C3H4N2OS2/c6-4-5-2-1-3-7-8-5/h1,3H,2H2	C3H4N2OS2	23	-208.72992470020384	3-nitroso-4H-dithiazine	C1C=CSSN1N=O	1.10000002		PubChem:(21121333)	0.20107361026275122	2	793	767_PL20210630_793
FYSPHIIHVSGFLK	InChI=1S/C3H4N2OS2/c7-1-2-4-5-3(8)6-2/h7H,1H2,(H,5,8)	C3H4N2OS2	24	-212.39248383744587	null	C(C1=NNC(=S)O1)S	0.699999988		PubChem:(116996029)	0.26154723257749096	2	793	767_PL20210630_793
KSZSENFMUIGCFX	InChI=1S/C3H4N2OS2/c6-5-2-1-8-3(7)4-2/h6H,1H2,(H,4,5,7)	C3H4N2OS2	25	-213.04738988592018	null	C1C(=NC(=S)S1)NO	0.300000012		PubChem:(119084690)	0.2559820645651776	2	793	767_PL20210630_793
OGUUGVDTAQVRNC	InChI=1S/C3H4N2OS2/c6-5-3-4-2(7)1-8-3/h6H,1H2,(H,4,5,7)	C3H4N2OS2	26	-215.12144066267933	null	C1C(=S)N=C(S1)NO	0.300000012		PubChem:(20532362)	0.24483121119770906	2	793	767_PL20210630_793
UPAPYYRWJRBLDV	InChI=1S/C3H4N2OS2/c6-1-2-4-3(7)8-5-2/h6H,1H2,(H,4,5,7)	C3H4N2OS2	27	-217.62972737100878	1,2,4-thiadiazole-5(2h)-thione,3-(hydroxymethyl)-	C(C1=NC(=S)SN1)O	-0.100000001		PubChem:(45083617)	0.27631876731225224	2	793	767_PL20210630_793
BGRQYEGWVGSNBD	InChI=1S/C3H4N2OS2/c4-2(7)1(6)3(5)8/h(H2,4,7)(H2,5,8)	C3H4N2OS2	28	-227.54681315154428	null	C(=O)(C(=S)N)C(=S)N	-0.5		PubChem:(129786142)	0.10552824900968895	2	793	767_PL20210630_793
MLXPGVGNTLPQIY	InChI=1S/C3H4N2OS2/c6-1-2-4-5-3(7)8-2/h6H,1H2,(H,5,7)	C3H4N2OS2	29	-233.5904769822502	1,3,4-Thiadiazole-2(3H)-thione, 5-(hydroxymethyl)-	C(C1=NNC(=S)S1)O	0.300000012		PubChem:(20509011)	0.24532974891510984	2	793	767_PL20210630_793
POWIIYFXZFDKCF	InChI=1S/C3H4N2OS2/c4-2(7)3(8)5-1-6/h1H,(H2,4,7)(H,5,6,8)	C3H4N2OS2	30	-240.8980191121182	null	C(=O)NC(=S)C(=S)N	-0.200000003	19819621	PubChem:(91554845); PubMed:(null)	0.11408368784800088	66	793	767_PL20210630_793
NZACNLSIVVPGIR	InChI=1S/C3H4N2OS2/c4-3(6)2-1-7-5-8-2/h1,5H,(H2,4,6)	C3H4N2OS2	31	-246.8506724202274	null	C1=C(SNS1)C(=O)N	-0.5		PubChem:(68572288)	0.18916464387253099	2	793	767_PL20210630_793
IGZOLGJYZHMIMW	InChI=1S/C3H4N2OS2/c6-5-2-1-4-3(7)8-2/h6H,1H2,(H,4,7)	C3H4N2OS2	32	-247.06168901357586	null	C1C(=NO)SC(=S)N1	0.899999976		PubChem:(129787548)	0.22308851442076058	2	793	767_PL20210630_793
BYMVZHMAHWBNRP	InChI=1S/C3H4N2OS2/c6-3-1-2-4-8(7)5-3/h1-2,4H,(H,5,6)	C3H4N2OS2	33	-248.15120916062128	null	C1=CNS(=S)NC1=O	2.0999999		PubChem:(129690823)	0.2064922721269033	2	793	767_PL20210630_793
RWMGEFIXGOJKOP	InChI=1S/C3H4N2OS2/c4-5-1-2(6)8-3(5)7/h1,4H2	C3H4N2OS2	34	-254.0011890344669	null	C1C(=O)SC(=S)N1N	0.100000001		PubChem:(45078990)	0.2008023351856985	2	793	767_PL20210630_793
PEXNXCOBZIXIQF	InChI=1S/C3H4N2OS2/c4-1-2(6)5-3(7)8-1/h6H,4H2,(H,5,7)	C3H4N2OS2	35	-254.69254330476738	null	C1(=C(NC(=S)S1)O)N	0.200000003		PubChem:(90964581)	0.22127792023466925	2	793	767_PL20210630_793
NHPDQJKKDCKVJD	InChI=1S/C3H4N2OS2/c6-5-3-4-2(7)1-8-3/h3H,1H2,(H,4,7)	C3H4N2OS2	36	-255.66211200064436	null	C1C(=S)NC(S1)N=O	0.200000003		PubChem:(57127605)	0.20937983062828633	2	793	767_PL20210630_793
OBYCVJDSVKHDOS	InChI=1S/C3H4N2OS2/c4-3(6)2-1-7-8-5-2/h1,5H,(H2,4,6)	C3H4N2OS2	37	-263.4092785594802	null	C1=C(NSS1)C(=O)N	0.100000001		PubChem:(89761709)	0.18141424501313455	2	793	767_PL20210630_793
GZCFZLGMCWXWMN	InChI=1S/C3H4N2OS2/c4-3(6)2-1-5-8-7-2/h1,5H,(H2,4,6)	C3H4N2OS2	38	-265.11283825490415	null	C1=C(SSN1)C(=O)N	0.100000001		PubChem:(87501221)	0.18185079684125305	2	793	767_PL20210630_793
ZBUUHLDYMKTVLT	InChI=1S/C3H4N2OS2/c4-5-2(6)1-8-3(5)7/h1,4H2	C3H4N2OS2	39	-265.67081049603706	Oprea1_165452	C1C(=O)N(C(=S)S1)N	0.100000001	1764238,9648238,16279768	PubChem:(74033); MeSH:(74033); NORMAN:(NS00024672); PubChem class - safety and toxic:(null); PubMed:(null)	0.20143805652596747	67371078	793	767_PL20210630_793
LVGQYOCAKYOQJH	InChI=1S/C3H4N2OS2/c6-2-4-1-8-3(7)5-2/h1H2,(H2,4,5,6,7)	C3H4N2OS2	40	-272.8298924532136	null	C1NC(=O)NC(=S)S1	0.600000024		PubChem:(129757298)	0.1783529391646443	2	793	767_PL20210630_793
DQUHRCKVWHDHTJ	InChI=1S/C3H4N2OS2/c4-1-3(6)5-2-8-7/h7H,2H2,(H,5,6)	C3H4N2OS2	41	-276.7784678983403	1-cyano-N-(disulfanylmethyl)formamide	C(NC(=O)C#N)SS	0.5		PubChem:(19789544)	0.1249152166957191	2	793	767_PL20210630_793
WDVGIVMUZMSYHJ	InChI=1S/C3H4N2OS2/c4-1-2(7)5-3(6)8-1/h1H,4H2,(H,5,6,7)	C3H4N2OS2	42	-285.6281339760256	null	C1(C(=S)NC(=O)S1)N	-0.100000001		PubChem:(130319975)	0.18349365579434937	2	793	767_PL20210630_793
MEWHTBODGCOSGO	InChI=1S/C3H4N2OS2/c4-1-2(6)5-3(7)8-1/h1H,4H2,(H,5,6,7)	C3H4N2OS2	43	-330.2162789657581	null	C1(C(=O)NC(=S)S1)N	-0.100000001		PubChem:(13767314)	0.16766365687248308	2	793	767_PL20210630_793
