inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
VMFXYTSKMWPHQH	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-17-20-23-22(24)21-18-15-14-16-19-21/h21H,2-20H2,1H3,(H,23,24)	C22H43NO	1	-58.78334563999369	N-Pentadecylcyclohexanecarboxamide	CCCCCCCCCCCCCCCNC(=O)C1CCCCC1	8.80000019	14686878,15910884,16078824,16154384,20022504,22542283	PubChem:(44398718); MeSH:(44398718); COCONUT:(CNP0348534); additional:(null); Training Set:(null); PubMed:(null)	0.5771932532952069	2637894	731	709_PL20210630_731
WLUWZVUXQSJMCW	InChI=1S/C22H43NO/c1-3-5-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22(24)23-21-6-4-2/h12-13H,3-11,14-21H2,1-2H3,(H,23,24)	C22H43NO	2	-63.396967003271946	N-Butyloleamide	CCCCCCCCC=CCCCCCCCC(=O)NCCCC	8.30000019	10328303	PubChem:(87866, 5371635, 6436496); NORMAN:(NS00052360); PubMed:(null)	0.5919556794819999	262210	731	709_PL20210630_731
OXNIVLAQPVUFDE	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-17-20-22(24)23-21-18-15-14-16-19-21/h21H,2-20H2,1H3,(H,23,24)	C22H43NO	3	-69.56950932034357	Hexadecanoic acid cyclohexylamide	CCCCCCCCCCCCCCCC(=O)NC1CCCCC1	8.69999981	12672243,14521402	PubChem:(12660449); PubMed:(null)	0.5361389627420277	66	731	709_PL20210630_731
DPXSBTCPAWTKKM	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-20-22(24)23-21-18-17-19-21/h21H,2-20H2,1H3,(H,23,24)	C22H43NO	4	-78.06623318380532	null	CCCCCCCCCCCCCCCCCC(=O)NC1CCC1	8.89999962		PubChem:(10359728)	0.5561930767770379	2	731	709_PL20210630_731
FMOJUDDJWQLHFW	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-17-20-23-22(24)21-18-15-16-19-21/h21H,2-20H2,1H3,(H,23,24)	C22H43NO	5	-78.44295308613681	N-hexadecylcyclopentanecarboxamide	CCCCCCCCCCCCCCCCNC(=O)C1CCCC1	8.80000019	20022504	PubChem:(46230476); PubMed:(null)	0.5707352302645449	66	731	709_PL20210630_731
WNMHIKFJZVPWHM	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h11-12H,2-10,13-21H2,1H3,(H2,23,24)	C22H43NO	7	-81.3144453400218	null	CCCCCCCCCCC=CCCCCCCCCCC(=O)N	8.80000019		PubChem:(87123190, 91407021)	0.5028156812079101	2	731	709_PL20210630_731
DHJSDWPCEUNCLK	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h10-11H,2-9,12-21H2,1H3,(H2,23,24)	C22H43NO	6	-81.3144453400218	null	CCCCCCCCCC=CCCCCCCCCCCC(=O)N	8.80000019		PubChem:(129848349)	0.5028156812079101	2	731	709_PL20210630_731
UAUDZVJPLUQNMU	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h9-10H,2-8,11-21H2,1H3,(H2,23,24)	C22H43NO	8	-81.66212287431533	Erucylamide	CCCCCCCCC=CCCCCCCCCCCCC(=O)N	8.80000019	1376988,2334413,3014668,8667175,11128635,12608692,14610934,16716333,17120821,17161408,17898456,18271620,18460145,18685229,18958741,19470712,19638225,19857868,20236316,21120033,24863371,25902635,27152459,27633901	PubChem:(8214, 5365369, 5365371); MeSH:(8214, 5365371); CHEBI:(142245); HSDB:(112-84-5); Maconda:(CON00035); Natural Products:(UNPD40452); NORMAN:(NS00010726); COCONUT:(CNP0107414); PubChem class - food:(null); additional:(null); PubMed:(null); PubChem class - bio and metabolites:(null); PubChem class - safety and toxic:(null); Training Set:(null); KEGG Mine:(null)	0.5013682462470647	8810972774	731	709_PL20210630_731
JQNLDKYKRDYUSG	InChI=1S/C22H43NO/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21-23-22(24)20-4-2/h11-12H,3-10,13-21H2,1-2H3,(H,23,24)	C22H43NO	9	-82.50337518607581	null	CCCCCCCCC=CCCCCCCCCNC(=O)CCC	8.30000019		PubChem:(13236803, 53969347, 88733729)	0.5759097562813712	2	731	709_PL20210630_731
QXMBMXIOCIPMOK	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-23-22-24/h2-21H2,1H3	C22H43NO	10	-82.53404536071412	null	CCCCCCCCCCCCCCCCCCCCCN=C=O	11.5		PubChem:(85559913)	0.3509295950648862	2	731	709_PL20210630_731
ANBZTKMYPDMODS	InChI=1S/C22H43NO/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(24)23(5-2)6-3/h13-14H,4-12,15-21H2,1-3H3	C22H43NO	11	-83.91967367671349	N,N-diethyloctadec-9-enamide	CCCCCCCCC=CCCCCCCCC(=O)N(CC)CC	7.9000001	10328303	PubChem:(83635, 6197971, 5370518); NORMAN:(NS00052206); PubMed:(null)	0.5072418789701508	262210	731	709_PL20210630_731
YVZKNJWLAHQXKR	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h8-9H,2-7,10-21H2,1H3,(H2,23,24)	C22H43NO	12	-86.03051499760774	null	CCCCCCCC=CCCCCCCCCCCCCC(=O)N	8.80000019		PubChem:(22743764, 134692271)	0.49746244586175214	2	731	709_PL20210630_731
DAVCBUYMTWGUBV	InChI=1S/C22H43NO/c1-3-5-7-9-11-12-13-15-17-19-21-23-22(24)20-18-16-14-10-8-6-4-2/h18,20H,3-17,19,21H2,1-2H3,(H,23,24)	C22H43NO	13	-86.93319204355421	null	CCCCCCCCCCCCNC(=O)C=CCCCCCCC	9.10000038		PubChem:(88614048)	0.5179924823615472	2	731	709_PL20210630_731
SPEUECOKVNZCCM	InChI=1S/C22H43NO/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22(24)23-21(2)3/h11-12,21H,4-10,13-20H2,1-3H3,(H,23,24)	C22H43NO	14	-88.53817140398976	null	CCCCCCCCC=CCCCCCCCCC(=O)NC(C)C	8.39999962		PubChem:(10359727)	0.5415416911261357	2	731	709_PL20210630_731
QGOHQQLZJKBKIT	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h17-18H,2-16,19-21H2,1H3,(H2,23,24)	C22H43NO	15	-91.08447281108617	null	CCCCCCCCCCCCCCCCC=CCCCC(=O)N	8.80000019		PubChem:(89755743)	0.4789282133314492	2	731	709_PL20210630_731
YKJHGROHQZNCRV	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-10-13-16-19-22(24)23-20-17-14-11-8-9-12-15-18-21-23/h2-21H2,1H3	C22H43NO	17	-92.42623742989679	null	CCCCCCCCCCCC(=O)N1CCCCCCCCCC1	8.30000019		PubChem:(66766167)	0.48543821452469227	2	731	709_PL20210630_731
HSPJIVUNLNBESV	InChI=1S/C22H43NO/c1-2-3-4-5-10-13-16-19-22(24)23-20-17-14-11-8-6-7-9-12-15-18-21-23/h2-21H2,1H3	C22H43NO	16	-92.42623742989679	null	CCCCCCCCCC(=O)N1CCCCCCCCCCCC1	8.30000019		PubChem:(129689154)	0.48543821452469227	2	731	709_PL20210630_731
COUPDYRANTUKKV	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h16-17H,2-15,18-21H2,1H3,(H2,23,24)	C22H43NO	18	-92.86187706889986	6-cis-docosenamidse	CCCCCCCCCCCCCCCC=CCCCCC(=O)N	8.80000019	1453182	PubChem:(44584605); CHEBI:(69545); COCONUT:(CNP0282270); PubMed:(null)	0.4880080137399607	2097250	731	709_PL20210630_731
SVNCCAAKTZTAKY	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-15-20-23-22(24)19-18-21-16-13-14-17-21/h21H,2-20H2,1H3,(H,23,24)	C22H43NO	19	-93.3966165384906	null	CCCCCCCCCCCCCCNC(=O)CCC1CCCC1	8.69999981		PubChem:(91739903)	0.5803435358862814	2	731	709_PL20210630_731
JXSDRILLOJWILV	InChI=1S/C22H43NO/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-23-22(24)4-2/h4H,2-3,5-21H2,1H3,(H,23,24)	C22H43NO	20	-95.15048544840256	null	CCCCCCCCCCCCCCCCCCCNC(=O)C=C	9.5		PubChem:(102116804)	0.5272669263971304	2	731	709_PL20210630_731
CACPGDGHDNBWNV	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-16-19-22(24)23-20-17-14-15-18-21-23/h2-21H2,1H3	C22H43NO	21	-95.65163057219976	1-(azepan-1-yl)hexadecan-1-one	CCCCCCCCCCCCCCCC(=O)N1CCCCCC1	8.30000019		PubChem:(246834)	0.4808830450329365	2	731	709_PL20210630_731
NPZWQHPCLDLKEC	InChI=1S/C22H43NO/c1-4-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22(24)23-21(3)5-2/h12-13,21H,4-11,14-20H2,1-3H3,(H,23,24)	C22H43NO	22	-96.29520190921222	null	CCCCCCCCC=CCCCCCCCC(=O)NC(C)CC	8.30000019		PubChem:(87329911, 117978818, 123919589)	0.5404346579896762	2	731	709_PL20210630_731
FTGBCDZCJNYXQD	InChI=1S/C22H43NO/c1-4-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22(24)23(3)21-5-2/h12-13H,4-11,14-21H2,1-3H3	C22H43NO	23	-96.81469942630766	null	CCCCCCCCC=CCCCCCCCC(=O)N(C)CCC	8.10000038		PubChem:(87329912, 117978817)	0.5133554978257555	2	731	709_PL20210630_731
PUXDCINXZUGUMU	InChI=1S/C22H43NO/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-19-22(24)23(20-5-2)21-6-3/h11-12H,4-10,13-21H2,1-3H3	C22H43NO	24	-97.10899531024837	null	CCCCCCC=CCCCCCCCC(=O)N(CCC)CCC	7.9000001		PubChem:(122703842)	0.4993710338826308	2	731	709_PL20210630_731
GNBLHBANEUKTQR	InChI=1S/C22H43NO/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(24)23(5-2)6-3/h5H,2,4,6-21H2,1,3H3	C22H43NO	25	-97.36109913764676	null	CCCCCCCCCCCCCCCCCC(=O)N(CC)C=C	9.0		PubChem:(87457607)	0.5124462564388192	2	731	709_PL20210630_731
ZDXRWYPNKWDLPT	InChI=1S/C22H43NO/c1-3-5-7-9-11-16-20-23(19-15-10-8-6-4-2)22(24)21-17-13-12-14-18-21/h21H,3-20H2,1-2H3	C22H43NO	26	-97.39040951950012	N-heptyl-N-octylcyclohexanecarboxamide	CCCCCCCCN(CCCCCCC)C(=O)C1CCCCC1	8.10000038		PubChem:(533215)	0.4733063139385434	2	731	709_PL20210630_731
IGMVPEZUHXMHJR	InChI=1S/C22H43NO/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-22(24)23-20-21(2)3/h11-12,21H,4-10,13-20H2,1-3H3,(H,23,24)	C22H43NO	27	-99.23090179953056	null	CCCCCCCCC=CCCCCCCCC(=O)NCC(C)C	8.30000019		PubChem:(73897824, 117978853)	0.5662770294602785	2	731	709_PL20210630_731
AEBDOCOLSSICMC	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-19-22(24)23-20-17-18-21-23/h2-21H2,1H3	C22H43NO	28	-99.8005574907032	Pyrrolidine, 1-stearoyl-	CCCCCCCCCCCCCCCCCC(=O)N1CCCC1	8.60000038	25510639	PubChem:(574659); CHEBI:(141526); PubMed:(null)	0.4737370481908065	98	731	709_PL20210630_731
PABGQABTFFNYFH	InChI=1S/C22H43NO/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-23-22(24)21(2)3/h2,4-20H2,1,3H3,(H,23,24)	C22H43NO	29	-100.44856615907855	null	CCCCCCCCCCCCCCCCCCNC(=O)C(=C)C	9.30000019		PubChem:(10449750)	0.527366508266748	2	731	709_PL20210630_731
ITJQYRNSEJQMRB	InChI=1S/C22H43NO/c1-3-5-7-9-11-12-13-14-16-18-20-22(23-21-24)19-17-15-10-8-6-4-2/h22H,3-20H2,1-2H3	C22H43NO	30	-103.25955550307306	null	CCCCCCCCCCCCC(CCCCCCCC)N=C=O	11.1000004		PubChem:(9884252)	0.3504602074294252	2	731	709_PL20210630_731
NZOVIUOPVJLNIP	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-21-24-22-19-20-23/h2-19,21-22H2,1H3	C22H43NO	31	-103.80199927650496	null	CCCCCCCCCCCCCCCCCCCOCCC#N	9.10000038		PubChem:(101871204)	0.25597924409962397	2	731	709_PL20210630_731
DIKSKTWSWIHKQG	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23-24/h9-10H,2-8,11-22H2,1H3	C22H43NO	32	-105.84700779565352	null	CCCCCCCCC=CCCCCCCCCCCCCN=O	9.60000038		PubChem:(87365906)	0.35928236238348465	2	731	709_PL20210630_731
UUYGKOYQQWUMAV	InChI=1S/C22H43NO/c1-3-5-7-8-9-10-11-12-13-14-15-18-21(17-6-4-2)19-16-20-22(23)24/h12-13,21H,3-11,14-20H2,1-2H3,(H2,23,24)	C22H43NO	33	-107.49716034561054	null	CCCCCCCCC=CCCCC(CCCC)CCCC(=O)N	8.5		PubChem:(57292394)	0.49464858316053384	2	731	709_PL20210630_731
ZBUMUBCPGIEPIM	InChI=1S/C22H43NO/c1-3-5-7-9-12-16-20(17-13-10-8-6-4-2)22(24)23-21-18-14-11-15-19-21/h20-21H,3-19H2,1-2H3,(H,23,24)	C22H43NO	34	-108.14657711679801	N-cyclohexyl-2-heptylnonanamide	CCCCCCCC(CCCCCCC)C(=O)NC1CCCCC1	8.5		PubChem:(21661816)	0.49426693988781895	2	731	709_PL20210630_731
RJWWPCHVLZJKQH	InChI=1S/C22H43NO/c24-23-22-20-18-16-14-12-10-8-6-4-2-1-3-5-7-9-11-13-15-17-19-21-22/h22H,1-21H2	C22H43NO	35	-109.52988170204392	null	C1CCCCCCCCCCC(CCCCCCCCCC1)N=O	10.0		PubChem:(132121925)	0.23655254079133975	2	731	709_PL20210630_731
DWVVLHODHHSKFJ	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-17-20-23(21(2)24)22-18-15-14-16-19-22/h22H,3-20H2,1-2H3	C22H43NO	36	-109.96718843816177	null	CCCCCCCCCCCCCCN(C1CCCCC1)C(=O)C	8.19999981		PubChem:(138931880)	0.41583534879752737	2	731	709_PL20210630_731
ZROIYMOUBSKRJR	InChI=1S/C22H43NO/c1-3-5-6-7-8-9-10-11-12-14-17-20(4-2)22(24)23-21-18-15-13-16-19-21/h20-21H,3-19H2,1-2H3,(H,23,24)	C22H43NO	37	-111.06236164707315	N-cyclohexyl-2-ethyltetradecanamide	CCCCCCCCCCCCC(CC)C(=O)NC1CCCCC1	8.5		PubChem:(21661801)	0.5035361106093331	2	731	709_PL20210630_731
NZALCJLUZVYMMU	InChI=1S/C22H43NO/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-19-22(24)23(20-5-2)21-6-3/h5H,2,4,6-21H2,1,3H3	C22H43NO	38	-111.22731723133496	null	CCCCCCCCCCCCCCCC(=O)N(CCC)CC=C	8.60000038		PubChem:(138851603)	0.4952829327937809	2	731	709_PL20210630_731
FEPOTXQODGHRKG	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h19-20H,2-18,21H2,1H3,(H2,23,24)	C22H43NO	39	-112.95666130991587	null	CCCCCCCCCCCCCCCCCCC=CCC(=O)N	9.19999981		PubChem:(87520420, 88401177, 90921167)	0.42454396400298317	2	731	709_PL20210630_731
XOIRGWLDYDXOQF	InChI=1S/C22H43NO/c1-3-4-5-8-11-16-21(2)17-12-9-6-7-10-13-18-22(24)23-19-14-15-20-23/h21H,3-20H2,1-2H3	C22H43NO	40	-114.7563518548414	null	CCCCCCCC(C)CCCCCCCCC(=O)N1CCCC1	8.30000019		PubChem:(129854058)	0.4601396023790581	2	731	709_PL20210630_731
CXPCNVLHGUSCOW	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-18-22(24)23-19-16-17-21(2)20-23/h21H,3-20H2,1-2H3	C22H43NO	41	-115.85485243465067	null	CCCCCCCCCCCCCCCC(=O)N1CCCC(C1)C	8.30000019		PubChem:(57107383)	0.46261438882385986	2	731	709_PL20210630_731
NQSBUHIVIAWJFG	InChI=1S/C22H44NO/c1-5-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(24)23(3,4)6-2/h13-14H,5-12,15-21H2,1-4H3/q+1	C22H43NO	42	-116.39814416817018	null	CCCCCCCCC=CCCCCCCCC(=O)[N+](C)(C)CC	7.9000001		PubChem:(87439360)	0.5044326748961804	2	731	709_PL20210630_731
YKBDFQMRJANGPT	InChI=1S/C22H43NO/c1-3-5-7-9-11-15-19-23(20-16-12-10-8-6-4-2)22(24)21-17-13-14-18-21/h21H,3-20H2,1-2H3	C22H43NO	44	-117.05001696564305	N,N-dioctylcyclopentanecarboxamide	CCCCCCCCN(CCCCCCCC)C(=O)C1CCCC1	8.10000038		PubChem:(533302)	0.4661825523958435	2	731	709_PL20210630_731
VWYLBVPVJWAQOG	InChI=1S/C22H43NO/c1-3-5-7-8-9-10-11-12-13-16-20-23(19-6-4-2)22(24)21-17-14-15-18-21/h21H,3-20H2,1-2H3	C22H43NO	43	-117.05001696564305	null	CCCCCCCCCCCCN(CCCC)C(=O)C1CCCC1	8.10000038		PubChem:(91698926)	0.4661825523958435	2	731	709_PL20210630_731
UAWKNKWLPQUPIG	InChI=1S/C22H43NO/c1-2-3-4-5-6-11-14-17-20-23-21-18-15-12-9-7-8-10-13-16-19-22(23)24/h2-21H2,1H3	C22H43NO	45	-118.99847734527229	Azacyclotridecan-2-one, 1-decyl-	CCCCCCCCCCN1CCCCCCCCCCCC1=O	8.30000019		PubChem:(21517486)	0.4724192622393202	2	731	709_PL20210630_731
WCJFCHXPOMPHEK	InChI=1S/C22H43NO/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22(24)23(4)21(2)3/h12-13,21H,5-11,14-20H2,1-4H3	C22H43NO	46	-119.66499062930839	null	CCCCCCCCC=CCCCCCCCC(=O)N(C)C(C)C	8.0	10328303	PubChem:(44270372, 88751302); PubMed:(null)	0.4934926934736065	66	731	709_PL20210630_731
WHHIDRNJOJYGSG	InChI=1S/C22H43NO/c1-3-16-21(2)17-12-10-8-6-4-5-7-9-11-13-18-22(24)23-19-14-15-20-23/h21H,3-20H2,1-2H3	C22H43NO	47	-120.07361405060703	null	CCCC(C)CCCCCCCCCCCCC(=O)N1CCCC1	8.30000019		PubChem:(91705142)	0.4397903478713738	2	731	709_PL20210630_731
IJTRXFVFFBYDML	InChI=1S/C22H43NO/c1-3-4-5-11-16-21(2)17-12-9-7-6-8-10-13-18-22(24)23-19-14-15-20-23/h21H,3-20H2,1-2H3	C22H43NO	48	-120.5586578732844	null	CCCCCCC(C)CCCCCCCCCC(=O)N1CCCC1	8.30000019		PubChem:(129854055)	0.4551311409639597	2	731	709_PL20210630_731
XEVNPAKTLRPCEN	InChI=1S/C22H43NO/c1-3-5-7-9-13-19-23(20-14-10-8-6-4-2)22(24)18-17-21-15-11-12-16-21/h21H,3-20H2,1-2H3	C22H43NO	49	-121.55301842725616	3-cyclopentyl-N,N-diheptylpropanamide	CCCCCCCN(CCCCCCC)C(=O)CCC1CCCC1	8.0		PubChem:(532988)	0.4715900441379615	2	731	709_PL20210630_731
RYVGWQDLAVSRHO	InChI=1S/C22H43NO/c23-20-16-11-9-7-5-3-1-2-4-6-8-10-15-19-22(24)21-17-13-12-14-18-21/h21H,1-20,23H2	C22H43NO	50	-122.01535441786896	N-Cyclohexanecarbonylpentadecylamine	C1CCC(CC1)C(=O)CCCCCCCCCCCCCCCN	7.5		PubChem:(53432240); additional:(null)	0.3803959932522279	524290	731	709_PL20210630_731
HQPJQRUUPWDJIP	InChI=1S/C22H43NO/c1-3-4-11-16-21(2)17-12-9-7-5-6-8-10-13-18-22(24)23-19-14-15-20-23/h21H,3-20H2,1-2H3	C22H43NO	51	-124.5540299222321	null	CCCCCC(C)CCCCCCCCCCC(=O)N1CCCC1	8.30000019		PubChem:(101480596)	0.44563645362509396	2	731	709_PL20210630_731
ORHVVTAURCZTDT	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h20-21H,2-19H2,1H3,(H2,23,24)	C22H43NO	52	-124.83616885008935	Docosenamide	CCCCCCCCCCCCCCCCCCCC=CC(=O)N	9.60000038		PubChem:(13956215, 13956216, 54165418)	0.36992698763258813	2	731	709_PL20210630_731
LYQYWEFFQIZYDP	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-17-20-23-21-18-15-16-19-22(23)24/h2-21H2,1H3	C22H43NO	53	-125.29874580088419	1-Hexadecyl-2-azepanone	CCCCCCCCCCCCCCCCN1CCCCCC1=O	7.7906332		PubChem:(189405)	0.4559702844725038	2	731	709_PL20210630_731
ABIKBHKUNXKNEI	InChI=1S/C22H43NO/c1-3-5-7-12-19-23(20-13-8-6-4-2)22(24)18-14-17-21-15-10-9-11-16-21/h21H,3-20H2,1-2H3	C22H43NO	54	-125.62770059572172	Cyclohexanebutanamide, N,N-dihexyl-	CCCCCCN(CCCCCC)C(=O)CCCC1CCCCC1	8.0		PubChem:(13315631)	0.4641037741110347	2	731	709_PL20210630_731
ZTWZCSDIXVCHKN	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-17-21(2)20-22(24)23-18-15-16-19-23/h21H,3-20H2,1-2H3	C22H43NO	55	-126.22856461754151	3-methyl-1-pyrrolidin-1-ylheptadecan-1-one	CCCCCCCCCCCCCCC(C)CC(=O)N1CCCC1	8.5		PubChem:(22215961)	0.4456478844652074	2	731	709_PL20210630_731
JZZQIXCSDKQIEK	InChI=1S/C22H43NO/c1-21(2)17-13-10-8-6-4-3-5-7-9-11-14-18-22(24)23-19-15-12-16-20-23/h21H,3-20H2,1-2H3	C22H43NO	56	-128.12314299364317	null	CC(C)CCCCCCCCCCCCCC(=O)N1CCCCC1	8.10000038		PubChem:(57076776)	0.4203073146753684	2	731	709_PL20210630_731
OYBIAFMJLQATFO	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-18-21(2)22(24)23-19-16-17-20-23/h21H,3-20H2,1-2H3	C22H43NO	57	-129.0256111071909	2-methyl-1-pyrrolidin-1-ylheptadecan-1-one	CCCCCCCCCCCCCCCC(C)C(=O)N1CCCC1	8.69999981		PubChem:(574647)	0.45357128395571655	2	731	709_PL20210630_731
DCZOVQCJEMXEHL	InChI=1S/C22H43NO/c1-3-5-7-9-11-13-15-19-23(22(24)21-17-18-21)20-16-14-12-10-8-6-4-2/h21H,3-20H2,1-2H3	C22H43NO	58	-129.07629067318933	N,N-di(nonyl)cyclopropanecarboxamide	CCCCCCCCCN(CCCCCCCCC)C(=O)C1CC1	8.10000038		PubChem:(533271)	0.44991715812223787	2	731	709_PL20210630_731
UYOLVHARNXOJKP	InChI=1S/C22H43NO/c1-20(2)18-16-14-12-10-8-6-5-7-9-11-13-15-17-19-23-22(24)21(3)4/h20H,3,5-19H2,1-2,4H3,(H,23,24)	C22H43NO	59	-129.2321664104586	null	CC(C)CCCCCCCCCCCCCCCNC(=O)C(=C)C	9.0		PubChem:(87606675)	0.46086067066988545	2	731	709_PL20210630_731
LJVHUZJVPPLBEB	InChI=1S/C22H43NO/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21(24)20-22(2,3)23/h11-12H,4-10,13-20,23H2,1-3H3	C22H43NO	60	-131.5056975224076	null	CCCCCCCCC=CCCCCCCCC(=O)CC(C)(C)N	7.0		PubChem:(21685450)	0.42113753143746385	2	731	709_PL20210630_731
QBJYIRKKLHITQN	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h18-19H,2-17,20-21H2,1H3,(H2,23,24)	C22H43NO	61	-131.95215452694464	null	CCCCCCCCCCCCCCCCCC=CCCC(=O)N	9.0		PubChem:(21508412, 54219269)	0.4505798283530329	2	731	709_PL20210630_731
GWVNCYCUGXWYKA	InChI=1S/C22H43NO/c1-4-5-6-9-14-20(2)19-21(3)15-10-7-8-11-16-22(24)23-17-12-13-18-23/h20-21H,4-19H2,1-3H3	C22H43NO	62	-132.5654136765999	null	CCCCCCC(C)CC(C)CCCCCCC(=O)N1CCCC1	8.0		PubChem:(91705137)	0.44464453181879454	2	731	709_PL20210630_731
DAQZUIJNQDLHDY	InChI=1S/C22H43NO/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21(24)23-22(2,3)4/h12-13H,5-11,14-20H2,1-4H3,(H,23,24)	C22H43NO	63	-132.657525865544	null	CCCCCCCCC=CCCCCCCCC(=O)NC(C)(C)C	8.0		PubChem:(20552693, 53750347, 73897825)	0.5157122890888604	2	731	709_PL20210630_731
LNOKAIMHDJWRDG	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20-23-21-18-19-22(23)24/h2-21H2,1H3	C22H43NO	64	-134.06453712709526	1-Octadecyl-2-pyrrolidinone	CCCCCCCCCCCCCCCCCCN1CCCC1=O	8.60000038		PubChem:(81926)	0.4279707469917863	2	731	709_PL20210630_731
JUZRIVWQWHQOMZ	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20-23-21-19-22(2)24/h10-11,23H,3-9,12-21H2,1-2H3	C22H43NO	65	-134.22437682538708	null	CCCCCCCCC=CCCCCCCCCNCCC(=O)C	7.4000001		PubChem:(134215351)	0.46840614379479795	2	731	709_PL20210630_731
OZISUWBZVUYNFM	InChI=1S/C22H43NO/c1-21(2)19-17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20-22(23)24/h19H,3-18,20H2,1-2H3,(H2,23,24)	C22H43NO	66	-135.18448989129757	null	CC(=CCCCCCCCCCCCCCCCCCC(=O)N)C	7.87432384		PubChem:(87478015)	0.4184227751304544	2	731	709_PL20210630_731
HPJPYSVOFCBVSP	InChI=1S/C22H43NO/c1-4-22(24)23-20-18-16-14-12-10-8-6-5-7-9-11-13-15-17-19-21(2)3/h4,21H,1,5-20H2,2-3H3,(H,23,24)	C22H43NO	67	-138.4046394870073	null	CC(C)CCCCCCCCCCCCCCCCNC(=O)C=C	9.19999981		PubChem:(135332208)	0.45873523264419674	2	731	709_PL20210630_731
VWMOVWCNOSMUTM	InChI=1S/C22H43NO/c1-4-7-9-10-11-12-15-21-16-13-17-22(24)23(19-21)18-20(6-3)14-8-5-2/h20-21H,4-19H2,1-3H3	C22H43NO	68	-140.62611015770244	null	CCCCCCCCC1CCCC(=O)N(C1)CC(CC)CCCC	7.69999981		PubChem:(100952846)	0.46089891362142754	2	731	709_PL20210630_731
BQTXDODXAYWVLR	InChI=1S/C22H43NO/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21(23)24)22(2,3)4/h12-13,20H,5-11,14-19H2,1-4H3,(H2,23,24)	C22H43NO	69	-141.0858839449527	null	CCCCCCCCC=CCCCCCCC(C(=O)N)C(C)(C)C	8.39999962		PubChem:(139385050)	0.42905048816760494	2	731	709_PL20210630_731
OLKLTLUJFGQFTG	InChI=1S/C22H43NO/c1-5-7-9-11-13-15-17-19-21(23-22(24)20(3)4)18-16-14-12-10-8-6-2/h21H,3,5-19H2,1-2,4H3,(H,23,24)	C22H43NO	70	-141.47289317334597	null	CCCCCCCCCC(CCCCCCCC)NC(=O)C(=C)C	9.0		PubChem:(87240206)	0.47044485910005224	2	731	709_PL20210630_731
QCDRWAIJLVOWCH	InChI=1S/C22H43NO/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20-22(24)21(23)19-4-2/h11-12,21H,3-10,13-20,23H2,1-2H3	C22H43NO	71	-143.5383318622666	null	CCCCCCCCC=CCCCCCCCC(=O)C(CCC)N	7.80000019		PubChem:(20226026)	0.4658219369571902	2	731	709_PL20210630_731
YWIUDLIBPVOWHT	InChI=1S/C22H43NO/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21(4)23-22(24)20(2)3/h21H,2,5-19H2,1,3-4H3,(H,23,24)	C22H43NO	72	-144.10594810430155	null	CCCCCCCCCCCCCCCCC(C)NC(=O)C(=C)C	9.19999981		PubChem:(91292179)	0.4593169078450392	2	731	709_PL20210630_731
CIGUGPKCUPPWQO	InChI=1S/C22H43NO/c1-17(2)12-9-7-8-10-14-21(24)23-15-11-13-20(16-23)22(18(3)4)19(5)6/h17-20,22H,7-16H2,1-6H3	C22H43NO	73	-144.23320053075807	null	CC(C)CCCCCCC(=O)N1CCCC(C1)C(C(C)C)C(C)C	7.19999981		PubChem:(57846490)	0.39608573595588237	2	731	709_PL20210630_731
RVBIUDZQJRMKRK	InChI=1S/C22H43NO/c1-4-7-10-13-14-15-16-19-22(24)23(20-17-11-8-5-2)21-18-12-9-6-3/h16,19H,4-15,17-18,20-21H2,1-3H3	C22H43NO	74	-144.2401656078435	null	CCCCCCCC=CC(=O)N(CCCCCC)CCCCCC	8.39999962		PubChem:(72548610, 123351901)	0.4027230807067786	2	731	709_PL20210630_731
PVBMBZGPEIBIFU	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-16-19-23-20-17-14-15-18-22(23)21-24/h21-22H,2-20H2,1H3	C22H43NO	75	-145.10148046545578	null	CCCCCCCCCCCCCCCN1CCCCCC1C=O	8.19999981		PubChem:(54209687)	0.37775939025268535	2	731	709_PL20210630_731
AKRJRFRKBCGEIJ	InChI=1S/C22H43NO/c1-3-5-7-9-11-13-15-18-21(23-20-16-19-22(23)24)17-14-12-10-8-6-4-2/h21H,3-20H2,1-2H3	C22H43NO	76	-145.75724831431134	null	CCCCCCCCCC(CCCCCCCC)N1CCCC1=O	8.30000019		PubChem:(134282284)	0.4312594767601424	2	731	709_PL20210630_731
KVDKRPLQKMIOTP	InChI=1S/C22H43NO/c1-3-5-7-9-11-13-16-21-17-15-18-22(24)23(20-21)19-14-12-10-8-6-4-2/h21H,3-20H2,1-2H3	C22H43NO	77	-146.55903148185436	null	CCCCCCCCC1CCCC(=O)N(C1)CCCCCCCC	8.0		PubChem:(129693647)	0.4578897568908038	2	731	709_PL20210630_731
SSEYISFWVLZTGK	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21(2)22(23)24/h20H,3-19H2,1-2H3,(H2,23,24)	C22H43NO	78	-146.95372661683788	null	CCCCCCCCCCCCCCCCCCC=C(C)C(=O)N	9.39999962		PubChem:(87125194)	0.36283896294423895	2	731	709_PL20210630_731
MJLKLDAXVPSJPQ	InChI=1S/C22H43NO/c1-3-5-7-9-11-13-19-23(20-14-12-10-8-6-4-2)21-15-17-22(24)18-16-21/h21H,3-20H2,1-2H3	C22H43NO	79	-147.47749964109664	null	CCCCCCCCN(CCCCCCCC)C1CCC(=O)CC1	7.30000019		PubChem:(138676537)	0.39099952387001163	2	731	709_PL20210630_731
HDTGSBKYIZUPEP	InChI=1S/C22H43NO/c1-4-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21(22(23)24)20(3)5-2/h12-13,20-21H,4-11,14-19H2,1-3H3,(H2,23,24)	C22H43NO	80	-151.14717752476537	null	CCCCCCCCC=CCCCCCCC(C(C)CC)C(=O)N	8.5		PubChem:(117978816)	0.4377864041188033	2	731	709_PL20210630_731
UAVYWMIVXIKTHD	InChI=1S/C22H43NO/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21(4-2)22(23)24/h20H,3-19H2,1-2H3,(H2,23,24)	C22H43NO	81	-151.69840380992474	null	CCCCCCCCCCCCCCCCCC=C(CC)C(=O)N	9.30000019		PubChem:(90720123)	0.3894091910441327	2	731	709_PL20210630_731
URGCKECLMLWYMT	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18-21-19-16-17-20-22(21)23-24/h21,24H,2-20H2,1H3	C22H43NO	82	-152.4277165848414	Maybridge1_007001	CCCCCCCCCCCCCCCCC1CCCCC1=NO	9.69999981		PubChem:(2729437, 5898029, 6373455, 98107257, 98107259)	0.2838647699364598	2	731	709_PL20210630_731
DDPDUZYAKOFCDJ	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21(2)22(23)24/h2-20H2,1H3,(H2,23,24)	C22H43NO	83	-153.39670300415133	null	CCCCCCCCCCCCCCCCCCCC(=C)C(=O)N	9.69999981		PubChem:(118453436)	0.42963984622810414	2	731	709_PL20210630_731
NBFSJTOXKJAVGU	InChI=1S/C22H43NO/c1-3-5-7-9-11-13-16-21-17-15-19-23(22(24)20-21)18-14-12-10-8-6-4-2/h21H,3-20H2,1-2H3	C22H43NO	84	-153.54435372397802	null	CCCCCCCCC1CCCN(C(=O)C1)CCCCCCCC	8.10000038		PubChem:(129693648)	0.4456180675763221	2	731	709_PL20210630_731
PUDAEZURQDGMEW	InChI=1S/C22H43NO/c1-4-7-9-16-21(22(24)23-18-12-13-19-23)17-11-10-15-20(6-3)14-8-5-2/h20-21H,4-19H2,1-3H3	C22H43NO	85	-155.56188405220476	AmbscPOD_05/0081	CCCCCC(CCCCC(CC)CCCC)C(=O)N1CCCC1	8.19999981		PubChem:(5186024, 40523154, 40523160, 40523182, 40523185)	0.4210060128162616	2	731	709_PL20210630_731
ITYCDYBYLCSIDA	InChI=1S/C22H43NO/c1-5-9-13-19(7-3)17-23(18-20(8-4)14-10-6-2)22(24)21-15-11-12-16-21/h19-21H,5-18H2,1-4H3	C22H43NO	86	-157.05935567263208	N,N-bis(2-ethylhexyl)cyclopentanecarboxamide	CCCCC(CC)CN(CC(CC)CCCC)C(=O)C1CCCC1	7.5		PubChem:(533299)	0.40462010944278	2	731	709_PL20210630_731
PBCDHDRTOMNPCA	InChI=1S/C22H43NO/c1-4-7-9-10-11-12-16-20(15-8-5-2)19-21-17-13-14-18-23(6-3)22(21)24/h20-21H,4-19H2,1-3H3	C22H43NO	87	-158.8453497761578	null	CCCCCCCCC(CCCC)CC1CCCCN(C1=O)CC	8.0		PubChem:(129693629)	0.4468196156613587	2	731	709_PL20210630_731
ZLJIJFGTAGTTGB	InChI=1S/C22H43NO/c1-4-6-7-8-9-10-15-20(3)16-11-12-17-21-18-13-14-19-23(5-2)22(21)24/h20-21H,4-19H2,1-3H3	C22H43NO	88	-161.3892265271921	null	CCCCCCCCC(C)CCCCC1CCCCN(C1=O)CC	8.0		PubChem:(129688820)	0.44266686678681116	2	731	709_PL20210630_731
UXQJAOHMLZXTKC	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-15-18-22(21-23-24)19-16-14-17-20-22/h2-21H2,1H3	C22H43NO	89	-161.92210968890296	null	CCCCCCCCCCCCCCCC1(CCCCC1)CN=O	9.69999981		PubChem:(122611157)	0.3059358663784318	2	731	709_PL20210630_731
XIHOGOUEYYDEGB	InChI=1S/C22H43NO/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22(2,3)21(23)24/h11-12H,4-10,13-20H2,1-3H3,(H2,23,24)	C22H43NO	90	-162.33090891794583	(E)-2,2-dimethylicos-11-enamide	CCCCCCCCC=CCCCCCCCCC(C)(C)C(=O)N	8.60000038		PubChem:(20140044, 57244584)	0.4300918799362451	2	731	709_PL20210630_731
KFWMAYFJAHUWBW	InChI=1S/C22H43NO/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-22-23-21(4-2)20-24-22/h21H,3-20H2,1-2H3	C22H43NO	91	-162.59313308560021	4-ethyl-2-heptadecyl-4,5-dihydro-1,3-oxazole	CCCCCCCCCCCCCCCCCC1=NC(CO1)CC	9.10000038		PubChem:(226849, 98564875, 98564877)	0.2951266051680925	2	731	709_PL20210630_731
YKLWRLDXNPYGEM	InChI=1S/C22H43NO/c1-4-7-9-10-11-12-16-21-17-13-14-18-23(22(21)24)19-20(6-3)15-8-5-2/h20-21H,4-19H2,1-3H3	C22H43NO	92	-165.56922875683685	null	CCCCCCCCC1CCCCN(C1=O)CC(CC)CCCC	7.80000019		PubChem:(100952843)	0.44568208750541716	2	731	709_PL20210630_731
SLBRDIJOHKHAAR	InChI=1S/C22H43NO/c1-4-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-23(3)22(24)5-2/h5H,2,4,6-21H2,1,3H3	C22H43NO	93	-166.3035259686914	null	CCCCCCCCCCCCCCCCCCN(C)C(=O)C=C	9.10000038		PubChem:(9797916)	0.4163942302100381	2	731	709_PL20210630_731
ZPEPQJHUWYVAER	InChI=1S/C22H43NO/c1-5-8-10-12-14-16-18-21(20(4)23-22(24)7-3)19-17-15-13-11-9-6-2/h21H,5-19H2,1-4H3	C22H43NO	94	-166.6479953213759	null	CCCCCCCCC(CCCCCCCC)C(=NC(=O)CC)C	8.69999981		PubChem:(129223533)	0.368948814511612	2	731	709_PL20210630_731
ACDOCKLYFMJHHE	InChI=1S/C22H43NO/c1-4-7-8-9-10-11-15-20(14-5-2)17-18-21-16-12-13-19-23(6-3)22(21)24/h20-21H,4-19H2,1-3H3	C22H43NO	95	-167.0185501600666	null	CCCCCCCCC(CCC)CCC1CCCCN(C1=O)CC	8.0		PubChem:(129693654)	0.44847166544769024	2	731	709_PL20210630_731
VIVISBVXNHEBAQ	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20-24-22-18-19-23-21-22/h9-10,22-23H,2-8,11-21H2,1H3	C22H43NO	96	-168.67271596379732	null	CCCCCCCCC=CCCCCCCCCOC1CCNC1	7.69999981		PubChem:(132204989)	0.34735762230781814	2	731	709_PL20210630_731
NZRAZDNOFLBJCI	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-22-23-20-21-24-22/h2-21H2,1H3	C22H43NO	97	-171.28564176639006	ACMC-20mlgz	CCCCCCCCCCCCCCCCCCCC1=NCCO1	9.30000019		PubChem:(22999535)	0.2860204289596246	2	731	709_PL20210630_731
FWOKTJPOXDNYKJ	InChI=1S/C22H43NO/c1-4-6-7-8-9-10-11-12-13-14-15-16-17-18-20-22(3,19-5-2)21(23)24/h12-13H,4-11,14-20H2,1-3H3,(H2,23,24)	C22H43NO	98	-172.2463024500246	null	CCCCCCCCC=CCCCCCCC(C)(CCC)C(=O)N	8.39999962		PubChem:(117978820)	0.42889202916731645	2	731	709_PL20210630_731
NYYDWJSMROORIQ	InChI=1S/C22H43NO/c1-5-7-8-9-10-11-12-13-14-15-16-17-18-19-20-23(6-2)22(24)21(3)4/h3,5-20H2,1-2,4H3	C22H43NO	99	-172.66630465922339	null	CCCCCCCCCCCCCCCCN(CC)C(=O)C(=C)C	8.80000019		PubChem:(87943698)	0.4016127045665888	2	731	709_PL20210630_731
NIRMOPGACWODQU	InChI=1S/C22H43NO/c1-4-7-9-10-11-12-15-21-16-13-17-23(22(24)18-21)19-20(6-3)14-8-5-2/h20-21H,4-19H2,1-3H3	C22H43NO	100	-173.39919461475412	null	CCCCCCCCC1CCCN(C(=O)C1)CC(CC)CCCC	7.9000001		PubChem:(100952845)	0.43753787105694186	2	731	709_PL20210630_731
UTBLDNRYUJQUDB	InChI=1S/C22H43NO/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-23(4)22(24)21(2)3/h2,5-20H2,1,3-4H3	C22H43NO	101	-174.36970260331992	null	CCCCCCCCCCCCCCCCCN(C)C(=O)C(=C)C	9.0		PubChem:(87262033)	0.4102739104182421	2	731	709_PL20210630_731
OSNVKHBQAYVRFA	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-23-19-21-24-22-20-23/h9-10H,2-8,11-22H2,1H3	C22H43NO	102	-174.44605986302807	4-octadec-9-enylmorpholine	CCCCCCCCC=CCCCCCCCCN1CCOCC1	7.80000019	6086924	PubChem:(430529, 5476946, 13947581); NORMAN:(NS00059838); PubMed:(null)	0.3118656597826966	262210	731	709_PL20210630_731
DAAMBUXOSIRWFW	InChI=1S/C22H43NO/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22(5-2,6-3)21(23)24/h13-14H,4-12,15-20H2,1-3H3,(H2,23,24)	C22H43NO	103	-174.82015085699294	null	CCCCCCCCC=CCCCCCCC(CC)(CC)C(=O)N	8.30000019		PubChem:(18533278, 122703851)	0.4413632996342776	2	731	709_PL20210630_731
ZHPQOYUWGCINAM	InChI=1S/C22H43NO/c1-5-11-20(7-3)13-9-14-22(19-24-18-10-17-23)16-15-21(8-4)12-6-2/h20-22H,5-16,18-19H2,1-4H3	C22H43NO	104	-175.48464466886296	3-[6-ethyl-2-(3-ethylhexyl)nonoxy]propanenitrile	CCCC(CC)CCCC(CCC(CC)CCC)COCCC#N	8.30000019		PubChem:(59180727)	0.21078681623288156	2	731	709_PL20210630_731
IJDLRLKTOPVCNX	InChI=1S/C22H43NO/c1-4-7-8-9-10-11-12-13-14-15-16-17-18-19-22-23(24,20-5-2)21-6-3/h5-6H,2-4,7-22H2,1H3	C22H43NO	105	-176.08596967177044	null	CCCCCCCCCCCCCCCC[N+](CC=C)(CC=C)[O-]	8.69999981		PubChem:(88109781)	0.3319123717653559	2	731	709_PL20210630_731
YPWDKLWXTBFJOH	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-22-23-21(2)20-24-22/h21H,3-20H2,1-2H3	C22H43NO	106	-176.28624132069012	Oxazole, 4,5-dihydro-4-methyl-2-octadecyl-	CCCCCCCCCCCCCCCCCCC1=NC(CO1)C	9.19999981		PubChem:(18968275)	0.28862375012266817	2	731	709_PL20210630_731
IYWUIURJKAGENM	InChI=1S/C22H43NO/c1-2-3-4-5-6-9-12-15-18-22(21(23)24)19-16-13-10-7-8-11-14-17-20-22/h2-20H2,1H3,(H2,23,24)	C22H43NO	107	-176.6331284384628	null	CCCCCCCCCCC1(CCCCCCCCCC1)C(=O)N	9.0		PubChem:(66921476)	0.42037420430992267	2	731	709_PL20210630_731
DZJYDGKXWDIIEX	InChI=1S/C22H43NO/c1-6-8-10-12-14-16-18-22(5,23-21(24)20(3)4)19-17-15-13-11-9-7-2/h3,6-19H2,1-2,4-5H3,(H,23,24)	C22H43NO	108	-176.9500099662247	null	CCCCCCCCC(C)(CCCCCCCC)NC(=O)C(=C)C	8.69999981		PubChem:(117967018)	0.4313017603996177	2	731	709_PL20210630_731
ONNOMYFZYPPZHY	InChI=1S/C22H43NO/c1-4-6-7-8-9-10-11-12-13-14-15-16-17-18-20-23(19-5-2)21-22(3)24/h5H,2,4,6-21H2,1,3H3	C22H43NO	109	-177.56659658400096	null	CCCCCCCCCCCCCCCCN(CC=C)CC(=O)C	8.39999962		PubChem:(138919364)	0.3548128694847219	2	731	709_PL20210630_731
XWVPUISARXPZQR	InChI=1S/C22H43NO/c1-4-6-8-10-12-14-16-18-21(19-20(3)22(23)24)17-15-13-11-9-7-5-2/h19,21H,4-18H2,1-3H3,(H2,23,24)	C22H43NO	110	-178.57825138223117	null	CCCCCCCCCC(CCCCCCCC)C=C(C)C(=O)N	9.19999981		PubChem:(87240207)	0.35053789704820465	2	731	709_PL20210630_731
KRLFEESNLMSIRM	InChI=1S/C22H43NO/c1-5-6-7-8-9-10-11-12-13-14-15-16-18-23(20-22(4)24)19-17-21(2)3/h17H,5-16,18-20H2,1-4H3	C22H43NO	111	-178.67293168243236	null	CCCCCCCCCCCCCCN(CC=C(C)C)CC(=O)C	8.19999981		PubChem:(138930702)	0.3439069669327763	2	731	709_PL20210630_731
DOXFGJDIDSZPIQ	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20-24-22-18-19-23-21-22/h7-8,22-23H,2-6,9-21H2,1H3	C22H43NO	112	-178.8434141055328	null	CCCCCCC=CCCCCCCCCCCOC1CCNC1	7.69999981		PubChem:(134227566)	0.3388946811979855	2	731	709_PL20210630_731
QGPOGIMBPFIMQN	InChI=1S/C22H43NO/c1-20(2,3)14-12-10-11-13-19(24)23-16-17(21(4,5)6)15-18(23)22(7,8)9/h17-18H,10-16H2,1-9H3	C22H43NO	113	-179.00645488217268	null	CC(C)(C)CCCCCC(=O)N1CC(CC1C(C)(C)C)C(C)(C)C	7.30000019		PubChem:(134167095)	0.3846546494516205	2	731	709_PL20210630_731
GNBBHOIXYOKDFU	InChI=1S/C22H43NO/c1-7-11-13-22(23-24)21-15-14-20(17(6)16(5)12-8-2)18(9-3)19(21)10-4/h16-22H,7-15H2,1-6H3	C22H43NO	114	-179.73443816366617	null	CCCCC(C1CCC(C(C1CC)CC)C(C)C(C)CCC)N=O	8.5		PubChem:(89213388)	0.25487308226994043	2	731	709_PL20210630_731
PNWCPUCNYITQDA	InChI=1S/C22H43NO/c1-14(2)19-10-8-16(5)12-21(19)23(18(7)24)22-13-17(6)9-11-20(22)15(3)4/h14-22,24H,8-13H2,1-7H3	C22H43NO	115	-180.95932349478647	1-[bis(5-methyl-2-propan-2-ylcyclohexyl)amino]ethanol	CC1CCC(C(C1)N(C2CC(CCC2C(C)C)C)C(C)O)C(C)C	7.0999999		PubChem:(19899955)	0.24965088839654132	2	731	709_PL20210630_731
GKYUTUMBIWMCDQ	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-15-18-22(21(23)24)19-16-13-14-17-20-22/h2-20H2,1H3,(H2,23,24)	C22H43NO	116	-181.00648356348145	1-tetradecylcycloheptane-1-carboxamide	CCCCCCCCCCCCCCC1(CCCCCC1)C(=O)N	9.0		PubChem:(23172555)	0.41370377093355715	2	731	709_PL20210630_731
FSRCPAJUTKQBSP	InChI=1S/C22H43NO/c1-21(2)22(23-24)19-17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20-22/h21H,3-20H2,1-2H3	C22H43NO	117	-181.4883036057974	null	CC(C)C1(CCCCCCCCCCCCCCCCCC1)N=O	9.5		PubChem:(137472513)	0.2297850077094654	2	731	709_PL20210630_731
ZAMKGZORENBIHT	InChI=1S/C22H43NO/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21-24-22-20-23(2)3/h8-9,11-12H,4-7,10,13-22H2,1-3H3	C22H43NO	118	-181.54335055962127	null	CCCCCC=CCC=CCCCCCCCCOCCN(C)C	7.30000019		PubChem:(134205308)	0.2715308086413832	2	731	709_PL20210630_731
PYDRPAUEUDOJJK	InChI=1S/C22H43NO/c1-13(2)17-9-7-15(5)11-19(17)21(22(23)24)20-12-16(6)8-10-18(20)14(3)4/h13-22,24H,7-12,23H2,1-6H3	C22H43NO	119	-185.0317804115565	null	CC1CCC(C(C1)C(C2CC(CCC2C(C)C)C)C(N)O)C(C)C	7.0999999		PubChem:(69529548)	0.23123822515112386	2	731	709_PL20210630_731
REULYYKPFLMPRJ	InChI=1S/C22H43NO/c1-5-7-8-9-10-11-12-13-14-15-16-17-18-20-22(24)21(19-6-2)23(3)4/h6,21H,2,5,7-20H2,1,3-4H3	C22H43NO	120	-185.16179528170036	null	CCCCCCCCCCCCCCCC(=O)C(CC=C)N(C)C	8.5		PubChem:(10830794)	0.4074072558346369	2	731	709_PL20210630_731
KIOVUKQSBFPWDL	InChI=1S/C22H43NO/c1-19(21(2,3)4)15-11-8-9-12-16-20(24)17-13-10-14-18-23-22(5,6)7/h23H,1,8-18H2,2-7H3	C22H43NO	121	-187.7883763412992	null	CC(C)(C)C(=C)CCCCCCC(=O)CCCCCNC(C)(C)C	6.5		PubChem:(58275718)	0.4067715534993017	2	731	709_PL20210630_731
HEEBFNKSFYXQBS	InChI=1S/C22H43NO/c1-4-7-8-9-10-11-12-13-14-15-16-17-20-22(18-5-2,19-6-3)21(23)24/h11-12H,4-10,13-20H2,1-3H3,(H2,23,24)	C22H43NO	122	-187.8122427960422	null	CCCCCCC=CCCCCCCC(CCC)(CCC)C(=O)N	8.30000019		PubChem:(122703844)	0.4239544963021499	2	731	709_PL20210630_731
BFPLIMCUQYACAC	InChI=1S/C22H43NO/c1-10-20(7)13-18(17(4)24)21(8,11-2)15-22(9,12-3)23-16-19(5,6)14-20/h18,23H,10-16H2,1-9H3	C22H43NO	123	-195.39089641648397	null	CCC1(CC(C(CC(NCC(C1)(C)C)(C)CC)(C)CC)C(=O)C)C	6.0999999		PubChem:(139298152)	0.34446352753375503	2	731	709_PL20210630_731
ZZOVOBCHHCOFFP	InChI=1S/C22H43NO/c24-22-18-14-12-10-8-6-4-2-1-3-5-7-9-11-13-15-19-23-20-16-17-21-23/h22H,1-21H2	C22H43NO	124	-195.63370492487869	null	C1CCN(C1)CCCCCCCCCCCCCCCCCC=O	7.80000019		PubChem:(117978798)	0.3206636579028114	2	731	709_PL20210630_731
LHZYLIHCTWNXRK	InChI=1S/C22H43NO/c1-3-5-7-9-11-13-21(14-12-10-8-6-4-2)23-17-15-22(16-18-23)19-24-20-22/h21H,3-20H2,1-2H3	C22H43NO	125	-196.98448844230944	null	CCCCCCCC(CCCCCCC)N1CCC2(CC1)COC2	7.4000001		PubChem:(134243220)	0.28354323961480865	2	731	709_PL20210630_731
JLAMWKLFMDILRQ	InChI=1S/C22H43NO/c1-8-10-11-13-18(12-9-2)14-19-15-20(24)23(16-19)22(6,7)17-21(3,4)5/h18-19H,8-17H2,1-7H3	C22H43NO	126	-200.1145998832648	null	CCCCCC(CCC)CC1CC(=O)N(C1)C(C)(C)CC(C)(C)C	7.30000019		PubChem:(123816562)	0.37537724881412515	2	731	709_PL20210630_731
ZMAKJAVLXZPDTR	InChI=1S/C22H43NO/c1-19(2)11-8-13-21(4)15-10-17-22(5)16-9-14-20(3)12-6-7-18-23-24/h12,19,21-22H,6-11,13-18H2,1-5H3	C22H43NO	127	-200.125913450364	null	CC(C)CCCC(C)CCCC(C)CCCC(=CCCCN=O)C	9.0		PubChem:(88939219)	0.24025969413171033	2	731	709_PL20210630_731
FNJXXPYWCJMQJS	InChI=1S/C22H43NO/c1-3-5-7-9-11-13-15-20(14-12-10-8-6-4-2)23-18-21-16-17-22(19-23)24-21/h20-22H,3-19H2,1-2H3	C22H43NO	128	-201.08598205100515	null	CCCCCCCCC(CCCCCCC)N1CC2CCC(C1)O2	8.0		PubChem:(138525657)	0.2885819107211998	2	731	709_PL20210630_731
BPIMSHGMXPITRT	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-22-23-21(2)20-24-22/h10-11,21-23H,3-9,12-20H2,1-2H3	C22H43NO	129	-201.24305565175777	null	CCCCCCCCC=CCCCCCCCCC1NC(CO1)C	8.5		PubChem:(67593188)	0.36390036557718175	2	731	709_PL20210630_731
MPGWFPCQUJDMBY	InChI=1S/C22H43NO/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-24-21-22(2,3)23/h8-9,11-12H,4-7,10,13-21,23H2,1-3H3	C22H43NO	130	-204.6453063424016	null	CCCCCC=CCC=CCCCCCCCCOCC(C)(C)N	7.0		PubChem:(137355825)	0.2700357453680497	2	731	709_PL20210630_731
HKIDRBXWUQQRKJ	InChI=1S/C22H43NO/c1-3-5-7-9-11-14-18-22(21(23)24)19-15-13-17-20(22)16-12-10-8-6-4-2/h20H,3-19H2,1-2H3,(H2,23,24)	C22H43NO	131	-205.50404451292033	null	CCCCCCCCC1(CCCCC1CCCCCCC)C(=O)N	8.89999962		PubChem:(57359734)	0.4070018120298518	2	731	709_PL20210630_731
TTWBRXSRDLJBDX	InChI=1S/C22H43NO/c1-7-11-15-21(5,9-3)18-19(23-17-13-14-20(23)24)22(6,10-4)16-12-8-2/h19H,7-18H2,1-6H3	C22H43NO	132	-206.47435616009693	null	CCCCC(C)(CC)CC(C(C)(CC)CCCC)N1CCCC1=O	7.5999999		PubChem:(71200775)	0.3654846428031883	2	731	709_PL20210630_731
NFHOPFSWFSFMFP	InChI=1S/C22H43NO/c1-7-8-9-10-11-12-13-14-15-16-17-20(22(5,6)23)19(4)21(24)18(2)3/h19-20H,2,7-17,23H2,1,3-6H3	C22H43NO	133	-207.3182601430914	null	CCCCCCCCCCCCC(C(C)C(=O)C(=C)C)C(C)(C)N	7.69999981		PubChem:(87980209)	0.35461956529464794	2	731	709_PL20210630_731
WYJHFTZYCIZVEB	InChI=1S/C22H43NO/c1-8-18(9-2)22(12-5,13-6)19(17-21(7,10-3)11-4)23-16-14-15-20(23)24/h18-19H,8-17H2,1-7H3	C22H43NO	134	-208.50990465617423	null	CCC(CC)C(CC)(CC)C(CC(C)(CC)CC)N1CCCC1=O	7.30000019		PubChem:(123396368)	0.35376022385321515	2	731	709_PL20210630_731
LPRTVWGCHPQUIG	InChI=1S/C22H44NO/c1-6-7-8-9-10-11-12-13-14-15-16-17-19-23(4,5)20-18-22(24)21(2)3/h2,6-20H2,1,3-5H3/q+1	C22H43NO	135	-208.72387338758722	null	CCCCCCCCCCCCCC[N+](C)(C)CCC(=O)C(=C)C	7.5999999		PubChem:(87980211)	0.3369594178556088	2	731	709_PL20210630_731
GFJIQPUZRJSBJO	InChI=1S/C22H43NO/c1-5-16-20(2)17-14-12-10-8-6-7-9-11-13-15-18-21-23-22(3,4)19-24-21/h20H,5-19H2,1-4H3	C22H43NO	136	-208.85957026304754	null	CCCC(C)CCCCCCCCCCCCC1=NC(CO1)(C)C	8.5		PubChem:(91705208)	0.24325064408973188	2	731	709_PL20210630_731
XVDJMLMJQZKIID	InChI=1S/C22H43NO/c1-3-5-7-9-11-13-15-21(14-12-10-8-6-4-2)23-17-16-22(18-23)19-24-20-22/h21H,3-20H2,1-2H3	C22H43NO	137	-209.4125848843158	null	CCCCCCCCC(CCCCCCC)N1CCC2(C1)COC2	7.5999999		PubChem:(126626564)	0.28936516869862333	2	731	709_PL20210630_731
NVSOSXIRJQBCAP	InChI=1S/C22H43NO/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21-23-22(2,3)20-24-21/h4-20H2,1-3H3	C22H43NO	138	-210.5318142158565	4,4-Dimethyloxazoline, 2-n-heptadecyl-	CCCCCCCCCCCCCCCCCC1=NC(CO1)(C)C	8.80000019		PubChem:(226850)	0.26235223693531656	2	731	709_PL20210630_731
KGLNBJRFZNPHMO	InChI=1S/C22H44NO/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(24-21)23(2,3)4/h12-13,21-22H,5-11,14-20H2,1-4H3/q+1	C22H43NO	139	-213.23801679525022	null	CCCCCCCCC=CCCCCCCCC1C(O1)[N+](C)(C)C	8.0		PubChem:(102198599)	0.32295019098082733	2	731	709_PL20210630_731
MAOPLPSZVFYEMS	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-19-24-21-22-17-18-23(2)20-22/h8-9,22H,3-7,10-21H2,1-2H3	C22H43NO	140	-215.56881850993193	null	CCCCCCC=CCCCCCCCCOCC1CCN(C1)C	7.30000019		PubChem:(134226466)	0.2968588391767819	2	731	709_PL20210630_731
ZUJJUNXHUXYXCX	InChI=1S/C22H43NO/c1-8-9-10-11-12-13-14-15-16-17-18-21(4,5)23-22(6,7)20(24)19(2)3/h23H,2,8-18H2,1,3-7H3	C22H43NO	141	-217.7599350486593	null	CCCCCCCCCCCCC(C)(C)NC(C)(C)C(=O)C(=C)C	7.80000019		PubChem:(89737033)	0.3550124280088761	2	731	709_PL20210630_731
MUWHNESCQJCMPG	InChI=1S/C22H44NO/c24-21-22-17-16-20-23(22)18-14-12-10-8-6-4-2-1-3-5-7-9-11-13-15-19-23/h22,24H,1-21H2/q+1	C22H43NO	142	-219.1232477602406	null	C1CCCCCCCC[N+]2(CCCCCCCC1)CCCC2CO	7.30000019		PubChem:(57021416)	0.24588123871877404	2	731	709_PL20210630_731
BKIVDFNYFNHHFY	InChI=1S/C22H43NO/c1-6-7-8-11-14-19(2)17-20(3)15-12-9-10-13-16-21-23-22(4,5)18-24-21/h19-20H,6-18H2,1-5H3	C22H43NO	143	-221.62374178226978	null	CCCCCCC(C)CC(C)CCCCCCC1=NC(CO1)(C)C	8.19999981		PubChem:(85860515)	0.2512383961562187	2	731	709_PL20210630_731
DNXVNOPDGUEYAI	InChI=1S/C22H43NO/c1-15(2)11-12-17(5)19-13-20(18(6)24)23(14-19)22(9,10)21(7,8)16(3)4/h15-17,19-20H,11-14H2,1-10H3	C22H43NO	144	-221.83334989199744	null	CC(C)CCC(C)C1CC(N(C1)C(C)(C)C(C)(C)C(C)C)C(=O)C	6.80000019		PubChem:(123521654)	0.2749685872953107	2	731	709_PL20210630_731
OYMSOJRTBDARTH	InChI=1S/C22H43NO/c1-5-6-7-8-11-14-17-21-19-22(21)18-15-12-9-10-13-16-20(2)23(3)24-4/h21-22H,2,5-19H2,1,3-4H3	C22H43NO	145	-221.95608071477673	null	CCCCCCCCC1CC1CCCCCCCC(=C)N(C)OC	9.5		PubChem:(134549802)	0.31852782562759163	2	731	709_PL20210630_731
UFROMWITNBPEGS	InChI=1S/C22H43NO/c1-16(2)17(3)12-21-8-11-24-22(15-21)14-19(5)18(4)13-20-6-9-23-10-7-20/h16-23H,6-15H2,1-5H3	C22H43NO	146	-222.40075910635005	null	CC(C)C(C)CC1CCOC(C1)CC(C)C(C)CC2CCNCC2	6.4000001		PubChem:(132061747)	0.25989166962081584	2	731	709_PL20210630_731
SMGKCUAXNNMFMV	InChI=1S/C22H43NO/c1-7-9-10-11-12-13-14-15-16-17-18-22(8-2,21(5,6)23)20(24)19(3)4/h3,7-18,23H2,1-2,4-6H3	C22H43NO	147	-223.3919787723984	null	CCCCCCCCCCCCC(CC)(C(=O)C(=C)C)C(C)(C)N	7.5999999		PubChem:(87980207)	0.34072469987364545	2	731	709_PL20210630_731
RHQNGODKFYOYBT	InChI=1S/C22H43NO/c1-14(2)19-9-7-16(5)11-18(19)13-22(23,24)21-12-17(6)8-10-20(21)15(3)4/h14-21,24H,7-13,23H2,1-6H3	C22H43NO	148	-224.3258399617077	null	CC1CCC(C(C1)CC(C2CC(CCC2C(C)C)C)(N)O)C(C)C	6.80000019		PubChem:(69745423)	0.23652452214617836	2	731	709_PL20210630_731
NXNJENKWLCHADO	InChI=1S/C22H43NO/c1-2-4-6-8-10-12-15-21(16-13-11-9-7-5-3-1)19-22-20-23-17-14-18-24-22/h21-23H,1-20H2	C22H43NO	149	-226.18120261350307	null	C1CCCCCCCC(CCCCCCC1)CC2CNCCCO2	8.39999962		PubChem:(117766878)	0.26708701468479024	2	731	709_PL20210630_731
GSBWOAFXQUTETC	InChI=1S/C22H43NO/c1-14(2)18-9-7-16(5)11-20(18)22(23,13-24)21-12-17(6)8-10-19(21)15(3)4/h14-21,24H,7-13,23H2,1-6H3	C22H43NO	150	-231.86150584425974	2-amino-2,2-bis(5-methyl-2-propan-2-ylcyclohexyl)ethanol	CC1CCC(C(C1)C(CO)(C2CC(CCC2C(C)C)C)N)C(C)C	6.19999981		PubChem:(17911628)	0.23192007665667977	2	731	709_PL20210630_731
RYZVYFFWELDQSC	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20-23(2)21-19-22-24/h7-8,10-11,24H,3-6,9,12-22H2,1-2H3	C22H43NO	151	-233.53502359636371	null	CCCCCC=CCC=CCCCCCCCCN(C)CCCO	7.19999981		PubChem:(134205214)	0.3221016246806106	2	731	709_PL20210630_731
UEFXBYHSERXFRL	InChI=1S/C22H43NO/c1-3-5-7-9-10-13-19-14-12-15-20-17-18-21(23(19)20)22(24)16-11-8-6-4-2/h19-22,24H,3-18H2,1-2H3	C22H43NO	152	-233.67992713694358	null	CCCCCCCC1CCCC2N1C(CC2)C(CCCCCC)O	7.5		PubChem:(71507061, 71507063)	0.2859452719014895	2	731	709_PL20210630_731
JHOWWIRKZSMQAQ	InChI=1S/C22H43NO/c1-6-7-8-9-10-11-12-13-14-15-21-23-18-20(24-21)16-19(2)17-22(3,4)5/h19-20H,6-18H2,1-5H3	C22H43NO	153	-236.04923713265788	5-(2,4,4-trimethylpentyl)-2-undecyl-4,5-dihydro-1,3-oxazole	CCCCCCCCCCCC1=NCC(O1)CC(C)CC(C)(C)C	8.39999962		PubChem:(221360, 98503845, 98503847, 98503849, 98503851)	0.2755033018064774	2	731	709_PL20210630_731
JHJZMICYSNAGRL	InChI=1S/C22H43NO/c1-9-12-13-20(21(24)17(4)5)16-23-22(8,14-18(6)10-2)15-19(7)11-3/h13,17-19,23H,9-12,14-16H2,1-8H3	C22H43NO	154	-236.7391721037985	null	CCCC=C(CNC(C)(CC(C)CC)CC(C)CC)C(=O)C(C)C	6.9000001		PubChem:(123813755)	0.3148237881680651	2	731	709_PL20210630_731
KOEQPOZVBAATCG	InChI=1S/C22H43NO/c1-15(2)19-9-7-17(5)13-21(19)23(11-12-24)22-14-18(6)8-10-20(22)16(3)4/h15-22,24H,7-14H2,1-6H3	C22H43NO	155	-239.36637047270668	2-[bis(5-methyl-2-propan-2-ylcyclohexyl)amino]ethanol	CC1CCC(C(C1)N(CCO)C2CC(CCC2C(C)C)C)C(C)C	6.5		PubChem:(19382510)	0.25056888724656956	2	731	709_PL20210630_731
UQCHEPHMKAHGLC	InChI=1S/C22H43NO/c1-5-6-7-8-9-10-15-23-17-19-16-22(24-18-19)13-11-20(12-14-22)21(2,3)4/h19-20,23H,5-18H2,1-4H3	C22H43NO	156	-246.05604927661574	N-[(8-tert-butyl-1-oxaspiro[4.5]decan-3-yl)methyl]octan-1-amine	CCCCCCCCNCC1CC2(CCC(CC2)C(C)(C)C)OC1	6.5		PubChem:(19040156)	0.30858244011224917	2	731	709_PL20210630_731
IRIIYEYWPAYMSB	InChI=1S/C22H43NO/c1-7-10-12-14-19-18(13-11-8-2)17-22(9-3,15-16-24)21(4,5)20(19)23-6/h16,18-20,23H,7-15,17H2,1-6H3	C22H43NO	157	-251.70586614259327	2-[5-butyl-1-ethyl-2,2-dimethyl-3-(methylamino)-4-pentylcyclohexyl]acetaldehyde	CCCCCC1C(CC(C(C1NC)(C)C)(CC)CC=O)CCCC	7.19999981		PubChem:(23403534, 59082006)	0.3358793284001155	2	731	709_PL20210630_731
YBSKENPSFYVYIO	InChI=1S/C22H44NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-17-23(2)20-15-16-21(23)19-22(24)18-20/h20-22,24H,3-19H2,1-2H3/q+1	C22H43NO	158	-253.93607661618535	null	CCCCCCCCCCCCCC[N+]1(C2CCC1CC(C2)O)C	7.4000001		PubChem:(102111896)	0.29009229507805484	2	731	709_PL20210630_731
CXPICRZSLAMVRH	InChI=1S/C22H43NO/c1-17(2)6-9-19(20-13-15-24-22(4,5)16-20)12-14-23-21-10-7-18(3)8-11-21/h17-21,23H,6-16H2,1-5H3	C22H43NO	159	-254.4355644537961	N-[3-(2,2-dimethyloxan-4-yl)-6-methylheptyl]-4-methylcyclohexan-1-amine	CC1CCC(CC1)NCCC(CCC(C)C)C2CCOC(C2)(C)C	6.0999999		PubChem:(4911193, 7632683, 7632684, 7632687, 7632688, 7632690, 7632691, 7632692, 7632693)	0.2606020490037719	2	731	709_PL20210630_731
JHEPMVHPDFOVPD	InChI=1S/C22H43NO/c1-21(2,3)15-19-8-12-23(6)17-20(19)16-22(4,5)11-7-18-9-13-24-14-10-18/h18-20H,7-17H2,1-6H3	C22H43NO	160	-258.96846901431087	null	CC(C)(C)CC1CCN(CC1CC(C)(C)CCC2CCOCC2)C	6.4000001		PubChem:(124198907)	0.21918410585360246	2	731	709_PL20210630_731
XOBNLZKHAFLNAJ	InChI=1S/C22H43NO/c1-4-5-6-7-8-9-10-11-12-13-14-20-15-17-22(18-16-20)23-21(2,3)19-24-22/h20,23H,4-19H2,1-3H3	C22H43NO	161	-260.76176123799445	8-dodecyl-3,3-dimethyl-1-oxa-4-azaspiro[4.5]decane	CCCCCCCCCCCCC1CCC2(CC1)NC(CO2)(C)C	8.0		PubChem:(22759791)	0.2991641798742124	2	731	709_PL20210630_731
BFBQBEPMTHYYMO	InChI=1S/C22H43NO/c1-7-10-13-19(9-3)21-20(16-23-14-11-12-15-23)24-18(5)22(21,6)17(4)8-2/h17-21H,7-16H2,1-6H3	C22H43NO	162	-263.23090918961583	null	CCCCC(CC)C1C(OC(C1(C)C(C)CC)C)CN2CCCC2	7.19999981		PubChem:(134313840)	0.23141874250530406	2	731	709_PL20210630_731
VNQSHTGRKMJZOX	InChI=1S/C22H43NO/c1-16(2)23(17(3)4)14-13-20(19-9-7-6-8-10-19)21-15-18(5)11-12-22(21)24/h16-22,24H,6-15H2,1-5H3	C22H43NO	163	-284.655897168228	null	CC1CCC(C(C1)C(CCN(C(C)C)C(C)C)C2CCCCC2)O	6.5		PubChem:(44228335)	0.25193754650757494	2	731	709_PL20210630_731
FLEVBVBBGZPZHJ	InChI=1S/C22H43NO/c1-3-5-7-9-10-11-12-13-16-20-17-15-18-21(24)22(20)23-19-14-8-6-4-2/h16,21-24H,3-15,17-19H2,1-2H3	C22H43NO	164	-286.7190265462624	null	CCCCCCCCCC=C1CCCC(C1NCCCCCC)O	7.0	18024033	PubChem:(24936307); PubMed:(null)	0.3645905519098832	66	731	709_PL20210630_731
ZYLXZJQBQPRRFR	InChI=1S/C22H43NO/c1-15(2)20-19(14-23-12-10-9-11-13-23)24-21(16(3)4)22(20,17(5)6)18(7)8/h15-21H,9-14H2,1-8H3	C22H43NO	165	-289.8902503358779	null	CC(C)C1C(OC(C1(C(C)C)C(C)C)C(C)C)CN2CCCCC2	6.5999999		PubChem:(70350899)	0.2050862448882971	2	731	709_PL20210630_731
WDFJYDIYBKLYNK	InChI=1S/C22H43NO/c1-3-4-5-6-7-8-9-10-11-12-17-23-18-13-14-20-19-21(24)15-16-22(20,23)2/h20-21,24H,3-19H2,1-2H3	C22H43NO	166	-294.57823947288625	null	CCCCCCCCCCCCN1CCCC2C1(CCC(C2)O)C	7.0999999		PubChem:(11046002)	0.27059526754860447	2	731	709_PL20210630_731
FBLJQBCQXYBBMG	InChI=1S/C22H43NO/c1-5-10-20(6-2)11-8-9-16-23(17-19(4)24)18-22-14-12-21(7-3)13-15-22/h7,19-22,24H,3,5-6,8-18H2,1-2,4H3	C22H43NO	167	-294.7433085354649	null	CCCC(CC)CCCCN(CC1CCC(CC1)C=C)CC(C)O	7.0		PubChem:(135297351)	0.26829853708596485	2	731	709_PL20210630_731
VJEYXPFBVRIMAZ	InChI=1S/C22H43NO/c1-9-21(10-2)16-23(8)15-13-11-12-14-18(5)19(6)22(17(3)4)20(7)24/h9,17-18,20-22,24H,1,6,10-16H2,2-5,7-8H3	C22H43NO	168	-294.7719210811464	null	CCC(CN(C)CCCCCC(C)C(=C)C(C(C)C)C(C)O)C=C	6.69999981		PubChem:(123603913)	0.25331505120735565	2	731	709_PL20210630_731
DJKZKJQWRGIMLG	InChI=1S/C22H43NO/c1-9-10-11-12-13-14-15-18(2)19(3)24-20-16-21(4,5)23(8)22(6,7)17-20/h18,20H,3,9-17H2,1-2,4-8H3	C22H43NO	169	-298.4282878202355	null	CCCCCCCCC(C)C(=C)OC1CC(N(C(C1)(C)C)C)(C)C	7.4000001		PubChem:(134316434)	0.2697406751550603	2	731	709_PL20210630_731
VIUYHTVZFZXNAQ	InChI=1S/C22H43NO/c1-17(2,3)21(18(4,5)6)15-23(16-21)20(10,11)22(19(7,8)9)13-12-14-24-22/h12-16H2,1-11H3	C22H43NO	170	-300.5137245689391	null	CC(C)(C)C1(CCCO1)C(C)(C)N2CC(C2)(C(C)(C)C)C(C)(C)C	6.19999981		PubChem:(138722999)	0.1794413737161817	2	731	709_PL20210630_731
