inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
AOLJWIFNAFUGFF	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18-23(20-17-22)19-16-21-24/h24H,2-16,18-21H2,1H3	C21H42N2O	1	-121.56388333158463	null	CCCCCCCCCCCCCCCCN(CCCO)CC#N	7.5		PubChem:(138077441)	0.35597195848755986	2	774	748_PL20210630_774
FVYGQWLTQINLLQ	InChI=1S/C21H42N2O/c1-2-3-4-5-6-10-15-23(21-12-8-7-9-13-21)16-11-14-22-17-19-24-20-18-22/h21H,2-20H2,1H3	C21H42N2O	2	-122.55510919211052	null	CCCCCCCCN(CCCN1CCOCC1)C2CCCCC2	5.5		PubChem:(138451184)	0.343384138314447	2	774	748_PL20210630_774
ZHNIMKDTJODGTK	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-18-21(24)23-20-17-19-22/h9-10H,2-8,11-20,22H2,1H3,(H,23,24)	C21H42N2O	3	-133.21314719221357	N-(3-aminopropyl)octadec-9-enamide	CCCCCCCCC=CCCCCCCCC(=O)NCCCN	6.4000001	25219900	PubChem:(66974, 5477338, 6436067); NORMAN:(NS00041310); PubMed:(null)	0.31913455772837734	262210	774	748_PL20210630_774
RCFRLECTXHJHFW	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-16-19-22-21(24)23-20-17-14-13-15-18-20/h20H,2-19H2,1H3,(H2,22,23,24)	C21H42N2O	4	-138.26948276888967	null	CCCCCCCCCCCCCCNC(=O)NC1CCCCC1	7.80000019	11730347	PubChem:(10936690); PubMed:(null)	0.3288795224540846	66	774	748_PL20210630_774
WZPZGKINKZNDQH	InChI=1S/C21H42N2O/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-18-21(24)22-19-17-20-23(2)3/h9-10H,4-8,11-20H2,1-3H3,(H,22,24)	C21H42N2O	5	-142.54460887056268	null	CCCCCCC=CCCCCCCCC(=O)NCCCN(C)C	6.30000019		PubChem:(87945970, 123757030, 129627959)	0.32625409241912984	2	774	748_PL20210630_774
HBQSEUPYCZAYQL	InChI=1S/C21H43N2O/c1-4-5-6-7-8-9-10-11-12-13-14-15-18-23(2,3)19-21-24-20-16-17-22/h4-16,18-21H2,1-3H3/q+1	C21H42N2O	6	-143.13216881300212	2-(2-cyanoethoxy)ethyl-dimethyl-tetradecylazanium	CCCCCCCCCCCCCC[N+](C)(C)CCOCCC#N	6.5		PubChem:(4159511)	0.3277556158707742	2	774	748_PL20210630_774
PVFVKCHQBUEJBU	InChI=1S/C21H42N2O/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21(24)23-22-20(2)3/h4-19H2,1-3H3,(H,23,24)	C21H42N2O	7	-144.2741685303015	N-(propan-2-ylideneamino)octadecanamide	CCCCCCCCCCCCCCCCCC(=O)NN=C(C)C	8.10000038		PubChem:(22613413)	0.28745519150667576	2	774	748_PL20210630_774
JEIXBGSDUODBAV	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-17-23-18-15-20(16-19-23)21(22)24/h20H,2-19H2,1H3,(H2,22,24)	C21H42N2O	8	-145.2190184633407	1-pentadecylpiperidine-4-carboxamide	CCCCCCCCCCCCCCCN1CCC(CC1)C(=O)N	6.80000019		PubChem:(18678656)	0.3646957921473543	2	774	748_PL20210630_774
ZXSCEXZYEMTXIO	InChI=1S/C21H42N2O/c1-20(24)23-18-14-17-22-19-21-15-12-10-8-6-4-2-3-5-7-9-11-13-16-21/h21-22H,2-19H2,1H3,(H,23,24)	C21H42N2O	9	-145.790721545694	null	CC(=O)NCCCNCC1CCCCCCCCCCCCCC1	6.69999981		PubChem:(71760943)	0.3611733233516234	2	774	748_PL20210630_774
LHQDOHZQYHOXCX	InChI=1S/C21H42N2O/c1-3-5-7-8-9-10-11-12-13-14-15-16-17-18-20-23-21(24)22-19-6-4-2/h10-11H,3-9,12-20H2,1-2H3,(H2,22,23,24)	C21H42N2O	10	-151.70917932092198	null	CCCCCCC=CCCCCCCCCNC(=O)NCCCC	7.4000001		PubChem:(54034008, 88385974)	0.3300761367276191	2	774	748_PL20210630_774
NDKQLOAXNPOAAZ	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-20-19-22-21(23-20)17-18-24/h20,24H,2-19H2,1H3,(H,22,23)	C21H42N2O	11	-152.36845949966613	2-(5-hexadecyl-4,5-dihydro-1H-imidazol-2-yl)ethanol	CCCCCCCCCCCCCCCCC1CN=C(N1)CCO	6.80000019		PubChem:(18799072)	0.35472290934329764	2	774	748_PL20210630_774
MEMUMYCLWQPAEX	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-22-21(24)23-19-20-23/h2-20H2,1H3,(H,22,24)	C21H42N2O	12	-153.20046704464335	Octex EM	CCCCCCCCCCCCCCCCCCNC(=O)N1CC1	8.19999981		PubChem:(77500); NORMAN:(NS00030482)	0.3453426886323465	262146	774	748_PL20210630_774
OODJLWHCGSSRKB	InChI=1S/C21H42N2O/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-18-21(24)22-19-17-20-23(2)3/h11-12H,4-10,13-20H2,1-3H3,(H,22,24)	C21H42N2O	13	-153.56966191678447	null	CCCCCCCCC=CCCCCCC(=O)NCCCN(C)C	6.30000019		PubChem:(57483179)	0.3251148010086357	2	774	748_PL20210630_774
JFZXXLIAMTXFKI	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-21(24)23-19-17-22(16-4-2)18-20-23/h3-20H2,1-2H3	C21H42N2O	14	-154.28400921288662	null	CCCCCCCCCCCCCC(=O)N1CCN(CC1)CCC	6.69999981		PubChem:(9997292)	0.3197821685651146	2	774	748_PL20210630_774
HRRLULIHJAFOTQ	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-19-23(18-4-2)20-21(22)24/h4H,2-3,5-20H2,1H3,(H2,22,24)	C21H42N2O	15	-154.78515565367317	null	CCCCCCCCCCCCCCCCN(CC=C)CC(=O)N	7.5999999		PubChem:(138919324)	0.33218076839894234	2	774	748_PL20210630_774
VCHKICHIDRKGTM	InChI=1S/C21H42N2O/c1-5-6-7-8-9-10-11-12-13-14-16-22-17-15-18-23-21(24)20(4)19(2)3/h22H,5-18H2,1-4H3,(H,23,24)	C21H42N2O	16	-155.96239874825554	null	CCCCCCCCCCCCNCCCNC(=O)C(=C(C)C)C	6.9000001		PubChem:(89615193)	0.3382327780260521	2	774	748_PL20210630_774
BJIRLWYFQNMIIF	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-17-23-21(24)20-15-18-22-19-16-20/h20,22H,2-19H2,1H3,(H,23,24)	C21H42N2O	17	-157.03074940132998	4-Piperidinecarboxamide, N-pentadecyl-	CCCCCCCCCCCCCCCNC(=O)C1CCNCC1	6.80000019		PubChem:(11660784)	0.35190105481871486	2	774	748_PL20210630_774
AAGPREBFOARZDY	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-23-21(24)22-4-2/h4H,3,5-20H2,1-2H3,(H,23,24)	C21H42N2O	18	-157.17320332813634	null	CCCCCCCCCCCCCCCCCCNC(=O)N=CC	8.39999962		PubChem:(20551642)	0.3224686999835484	2	774	748_PL20210630_774
RWNGSMRHNVRLMN	InChI=1S/C21H42N2O/c1-17(2)19(4)15-22-8-6-21(7-9-22)14-18(3)20(5)16-23-10-12-24-13-11-23/h17-21H,6-16H2,1-5H3	C21H42N2O	19	-157.87513320930378	null	CC(C)C(C)CN1CCC(CC1)CC(C)C(C)CN2CCOCC2	4.9000001		PubChem:(132202362)	0.3138892207335047	2	774	748_PL20210630_774
DWAOBVAURJVFPP	InChI=1S/C21H42N2O/c1-5-7-8-9-10-11-12-13-14-15-16-17-18-19-21(24)22-23(3,4)20-6-2/h6H,2,5,7-20H2,1,3-4H3/p+1	C21H42N2O	20	-159.90258810740352	(hexadecanoylamino)-dimethyl-prop-2-enylazanium	CCCCCCCCCCCCCCCC(=O)N[N+](C)(C)CC=C	7.80000019		PubChem:(170288); NORMAN:(NS00057019)	0.32164312714957644	262146	774	748_PL20210630_774
ZWAFELGKNSTLOS	InChI=1S/C21H42N2O/c1-20(2,3)9-12-23-11-7-19(18-23)17-21(4,5)8-6-10-22-13-15-24-16-14-22/h19H,6-18H2,1-5H3	C21H42N2O	21	-160.4025690783082	null	CC(C)(C)CCN1CCC(C1)CC(C)(C)CCCN2CCOCC2	4.69999981		PubChem:(139341902)	0.32361238488905797	2	774	748_PL20210630_774
NKWXZSUSECXDLY	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-17-20(21(23)24)18-16-19-22/h9-10,20H,2-8,11-19,22H2,1H3,(H2,23,24)	C21H42N2O	22	-160.58337342598495	null	CCCCCCCCC=CCCCCCCC(CCCN)C(=O)N	6.4000001		PubChem:(87728709)	0.31535655567691295	2	774	748_PL20210630_774
LRZHHFTXYHAKMW	InChI=1S/C21H42N2O/c1-23(2)19-13-18-22-21(24)17-10-8-6-4-3-5-7-9-14-20-15-11-12-16-20/h20H,3-19H2,1-2H3,(H,22,24)	C21H42N2O	23	-161.71373695121548	null	CN(C)CCCNC(=O)CCCCCCCCCCC1CCCC1	6.80000019		PubChem:(58163575)	0.3287301691357441	2	774	748_PL20210630_774
CRSPHABGNWVBFV	InChI=1S/C21H42N2O/c1-3-5-7-9-11-12-13-15-17-19-21(24)23-22-20-18-16-14-10-8-6-4-2/h20H,3-19H2,1-2H3,(H,23,24)	C21H42N2O	24	-161.77026702860758	N-(nonylideneamino)dodecanamide	CCCCCCCCCCCC(=O)NN=CCCCCCCCC	8.19999981		PubChem:(5001812, 9688277)	0.28215984315558107	2	774	748_PL20210630_774
BCEPOBCKSCVFHS	InChI=1S/C21H42N2O/c1-5-6-7-8-9-10-11-12-13-14-15-18-23(4)19-16-17-22-21(24)20(2)3/h2,5-19H2,1,3-4H3,(H,22,24)	C21H42N2O	25	-162.28132516548692	null	CCCCCCCCCCCCCN(C)CCCNC(=O)C(=C)C	7.0		PubChem:(89887059)	0.3390371216973253	2	774	748_PL20210630_774
SUPIOCGUTMHWRV	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-21-22-17-18-23(21)19-20-24/h24H,2-20H2,1H3	C21H42N2O	26	-163.76044871136833	1H-Imidazole-1-ethanol, 2-hexadecyl-4,5-dihydro-	CCCCCCCCCCCCCCCCC1=NCCN1CCO	6.5999999		PubChem:(13879802, 101829244)	0.33542557327507205	2	774	748_PL20210630_774
WOOGWDUICYIKNQ	InChI=1S/C21H42N2O/c1-20(2)21(24)22-18-16-14-12-10-8-6-5-7-9-11-13-15-17-19-23(3)4/h1,5-19H2,2-4H3,(H,22,24)	C21H42N2O	27	-163.83847505050264	null	CC(=C)C(=O)NCCCCCCCCCCCCCCCN(C)C	6.80000019		PubChem:(87088195)	0.3303607097666029	2	774	748_PL20210630_774
QIUXJPVCZQQGAM	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-22-17-19-23(21-24)20-18-22/h21H,2-20H2,1H3	C21H42N2O	28	-164.8719727473983	null	CCCCCCCCCCCCCCCCN1CCN(CC1)C=O	7.30000019		PubChem:(10449821)	0.3360591959423972	2	774	748_PL20210630_774
NRTDMRVCTORGSJ	InChI=1S/C21H43N2O/c1-4-6-7-8-9-10-11-12-13-14-19-23(3,5-2)20-18-22-17-15-16-21(22)24/h4-20H2,1-3H3/q+1	C21H42N2O	29	-165.2008470856012	dodecyl-ethyl-methyl-[2-(2-oxopyrrolidin-1-yl)ethyl]azanium	CCCCCCCCCCCC[N+](C)(CC)CCN1CCCC1=O	5.80000019		PubChem:(20039514)	0.32702232173721885	2	774	748_PL20210630_774
PMCLVHPBGKNHLX	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-19-22-20-21(24)23-18-4-2/h4,22H,2-3,5-20H2,1H3,(H,23,24)	C21H42N2O	30	-165.24669448215542	null	CCCCCCCCCCCCCCCCNCC(=O)NCC=C	7.5		PubChem:(54808707)	0.33660526636790716	2	774	748_PL20210630_774
LMAVICSFMYFJOZ	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-21(24)23-20-17-18-22-19-20/h20,22H,2-19H2,1H3,(H,23,24)	C21H42N2O	31	-165.74445759013932	null	CCCCCCCCCCCCCCCCC(=O)NC1CCNC1	7.19999981		PubChem:(56950523)	0.3468353081893881	2	774	748_PL20210630_774
VNKBKCJZAQMDRQ	InChI=1S/C21H42N2O/c1-20(2,3)8-11-23-10-6-7-19(18-23)17-21(4,5)9-12-22-13-15-24-16-14-22/h19H,6-18H2,1-5H3	C21H42N2O	32	-165.98100065315964	null	CC(C)(C)CCN1CCCC(C1)CC(C)(C)CCN2CCOCC2	4.69999981		PubChem:(124198932)	0.3218644284164823	2	774	748_PL20210630_774
BYUCZCBEIYXDTH	InChI=1S/C21H42N2O/c1-4-5-6-7-8-9-10-11-17-21(24)23(19-14-18-22(2)3)20-15-12-13-16-20/h20H,4-19H2,1-3H3	C21H42N2O	33	-165.98861942305413	null	CCCCCCCCCCC(=O)N(CCCN(C)C)C1CCCC1	6.0		PubChem:(68628650)	0.335517584809955	2	774	748_PL20210630_774
ZFQBTADJJCEUAJ	InChI=1S/C21H42N2O/c1-5-7-9-11-12-13-14-15-17-21(24)22-18-20-23(3,4)19-16-10-8-6-2/h5H,1,6-20H2,2-4H3/p+1	C21H42N2O	34	-166.122096000704	Hexyl-dimethyl-[2-(undec-10-enoylamino)ethyl]azanium	CCCCCC[N+](C)(C)CCNC(=O)CCCCCCCCC=C	6.0		PubChem:(3344491)	0.32970076834719364	2	774	748_PL20210630_774
PWWWGNMRNLRXOL	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-19-23-21(24)20-22-18-4-2/h4,22H,2-3,5-20H2,1H3,(H,23,24)	C21H42N2O	35	-166.2879125491361	null	CCCCCCCCCCCCCCCCNC(=O)CNCC=C	7.5		PubChem:(54818257)	0.3296454618247584	2	774	748_PL20210630_774
VASOSWPXUIUQJI	InChI=1S/C21H42N2O/c1-4-6-8-10-11-12-13-14-15-16-18-21(22-20-24)23(3)19-17-9-7-5-2/h21H,4-19H2,1-3H3	C21H42N2O	36	-167.17244292336056	N-hexyl-1-isocyanato-N-methyltridecan-1-amine	CCCCCCCCCCCCC(N=C=O)N(C)CCCCCC	9.60000038		PubChem:(59893603)	0.3374763181609185	2	774	748_PL20210630_774
MMPNNMOZLXKEOT	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21(24)23-22-20-4-2/h11-12,22H,3-10,13-20H2,1-2H3,(H,23,24)	C21H42N2O	37	-167.72787165378148	null	CCCCCCCCC=CCCCCCCCC(=O)NNCCC	7.69999981		PubChem:(87389391, 91293594)	0.30071588320122294	2	774	748_PL20210630_774
SEFLLPAGYUMHLH	InChI=1S/C21H43N2O/c1-4-5-6-7-8-9-10-11-12-13-14-16-21(24)22-17-15-19-23(2,3)20-18-22/h4-20H2,1-3H3/q+1	C21H42N2O	38	-167.74007266938744	null	CCCCCCCCCCCCCC(=O)N1CCC[N+](CC1)(C)C	6.19999981		PubChem:(68601036)	0.3197087598737513	2	774	748_PL20210630_774
BTHOZYQLVNAFEX	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-19-23-20-18-22-21(23)24/h2-20H2,1H3,(H,22,24)	C21H42N2O	39	-168.0681189269173	1-octadecylimidazolidin-2-one	CCCCCCCCCCCCCCCCCCN1CCNC1=O	8.19999981		PubChem:(78689)	0.3483539372825533	2	774	748_PL20210630_774
AGJSOIWNUGEPCF	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18-23-21(24)20-17-16-19-22-20/h20,22H,2-19H2,1H3,(H,23,24)	C21H42N2O	40	-168.6568215703593	N-hexadecylpyrrolidine-2-carboxamide	CCCCCCCCCCCCCCCCNC(=O)C1CCCN1	7.4000001	9276015,9341913	PubChem:(9927834, 14373245, 14373246); PubMed:(null)	0.33707014715919525	66	774	748_PL20210630_774
UXCYLIIAXZVPDJ	InChI=1S/C21H43N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-17-23(19-20-24)18-16-22-21-23/h21,24H,2-20H2,1H3/q+1	C21H42N2O	41	-168.70804215895143	null	CCCCCCCCCCCCCCCC[N+]1(CCN=C1)CCO	6.80000019		PubChem:(70259579)	0.34393555742936793	2	774	748_PL20210630_774
RGJJLNPNBQLWAO	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20-23-21(24)18-19-22/h9-10H,2-8,11-20,22H2,1H3,(H,23,24)	C21H42N2O	42	-169.2241896093475	null	CCCCCCCCC=CCCCCCCCCNC(=O)CCN	6.4000001		PubChem:(54265367, 88195330)	0.3253845914600033	2	774	748_PL20210630_774
NEURGJZJDGOFSJ	InChI=1S/C21H42N2O/c1-6-7-8-9-10-11-12-13-14-15-18-23(4,5)19-16-17-22-21(24)20(2)3/h2,6-19H2,1,3-5H3/p+1	C21H42N2O	43	-169.48758363431602	dodecyl-dimethyl-[3-(2-methylprop-2-enoylamino)propyl]azanium	CCCCCCCCCCCC[N+](C)(C)CCCNC(=O)C(=C)C	6.5		PubChem:(20757978, 87371259)	0.33165549193187094	2	774	748_PL20210630_774
TWMZXQFVUSWGHT	InChI=1S/C21H42N2O/c1-4-6-7-8-9-10-11-12-13-14-15-16-19-23(18-5-2)20-17-22-21(3)24/h5H,2,4,6-20H2,1,3H3,(H,22,24)	C21H42N2O	44	-170.1191248358437	null	CCCCCCCCCCCCCCN(CCNC(=O)C)CC=C	6.9000001		PubChem:(138931509)	0.353813996460769	2	774	748_PL20210630_774
ZFYJTJILRIDZBT	InChI=1S/C21H42N2O/c1-17(2)19(4)14-23-8-6-7-21(16-23)13-18(3)20(5)15-22-9-11-24-12-10-22/h17-21H,6-16H2,1-5H3	C21H42N2O	45	-170.7307062211242	null	CC(C)C(C)CN1CCCC(C1)CC(C)C(C)CN2CCOCC2	4.69999981		PubChem:(139402477)	0.3267432869287899	2	774	748_PL20210630_774
ZRVMENLDHOEABK	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-17-22-18-15-20-23-19-14-16-21(23)24/h22H,2-20H2,1H3	C21H42N2O	46	-170.8613636772075	null	CCCCCCCCCCCCCCNCCCN1CCCC1=O	6.4000001		PubChem:(54562993)	0.3541529051664998	2	774	748_PL20210630_774
UHWBJKNNCRCUEQ	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-21-22-17-18-23(21)19-20-24/h17,21,24H,2-16,18-20H2,1H3	C21H42N2O	47	-171.47532676082085	null	CCCCCCCCCCCCCCCCC1N=CCN1CCO	7.19999981		PubChem:(101327453)	0.3588598352508888	2	774	748_PL20210630_774
ZEEUOCMEIMEIQM	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-15-18-20(23-21(22)24)19-16-13-12-14-17-19/h19-20H,2-18H2,1H3,(H3,22,23,24)	C21H42N2O	48	-171.51439347359403	null	CCCCCCCCCCCCCC(C1CCCCC1)NC(=O)N	8.10000038		PubChem:(68672302)	0.3457019482187459	2	774	748_PL20210630_774
CMVOLVHBCQAYTM	InChI=1S/C21H42N2O/c1-3-4-5-6-7-8-9-10-11-12-13-16-21(24)22-18-17-20-15-14-19-23(20)2/h20H,3-19H2,1-2H3,(H,22,24)	C21H42N2O	49	-172.1712068496417	null	CCCCCCCCCCCCCC(=O)NCCC1CCCN1C	6.69999981		PubChem:(9881008)	0.33973600750429955	2	774	748_PL20210630_774
NANUNAVQWQJHFO	InChI=1S/C21H42N2O/c1-5-6-7-8-9-10-14-17-23(18-21(2,3)4)20(24)22-19-15-12-11-13-16-19/h19H,5-18H2,1-4H3,(H,22,24)	C21H42N2O	50	-172.9832704412874	3-cyclohexyl-1-(2,2-dimethylpropyl)-1-nonylurea	CCCCCCCCCN(CC(C)(C)C)C(=O)NC1CCCCC1	7.0	11290819,11500184	PubChem:(17792395); PubMed:(null)	0.35607973630197637	66	774	748_PL20210630_774
JRBAOBDFQCBWLO	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-21-22-17-18-23(21)19-20-24/h17-18,21-22,24H,2-16,19-20H2,1H3	C21H42N2O	51	-173.1034962729722	null	CCCCCCCCCCCCCCCCC1NC=CN1CCO	8.19999981		PubChem:(15920194)	0.37334857104217467	2	774	748_PL20210630_774
HFBDBGGDHMMOJK	InChI=1S/C21H43N2O/c1-4-5-6-7-8-9-10-11-12-13-14-15-18-23(3)19-16-22(17-20-23)21(2)24/h4-20H2,1-3H3/q+1	C21H42N2O	52	-173.57218478580404	1-(4-methyl-4-tetradecylpiperazin-4-ium-1-yl)ethanone	CCCCCCCCCCCCCC[N+]1(CCN(CC1)C(=O)C)C	6.19999981		PubChem:(3030215)	0.3266092499273704	2	774	748_PL20210630_774
KEKUUEXNYWEWIK	InChI=1S/C21H43N2O/c1-4-6-7-8-9-10-11-12-13-14-15-16-21(24)22-17-19-23(3,5-2)20-18-22/h4-20H2,1-3H3/q+1	C21H42N2O	53	-174.39303004288357	null	CCCCCCCCCCCCCC(=O)N1CC[N+](CC1)(C)CC	6.19999981		PubChem:(24945747)	0.3140791514065685	2	774	748_PL20210630_774
ZERHKZFZWGWXQJ	InChI=1S/C21H42N2O/c1-2-20(23-21(22)24)18-14-9-7-5-3-4-6-8-11-15-19-16-12-10-13-17-19/h19-20H,2-18H2,1H3,(H3,22,23,24)	C21H42N2O	54	-174.62978197211874	null	CCC(CCCCCCCCCCCC1CCCCC1)NC(=O)N	8.30000019		PubChem:(69477409)	0.3364121151854279	2	774	748_PL20210630_774
LBXKLPVOLBPNLK	InChI=1S/C21H42N2O/c1-6-8-9-10-11-12-13-14-15-16-17-21(4,5)19(3)20(24)23-22-18-7-2/h22H,3,6-18H2,1-2,4-5H3,(H,23,24)	C21H42N2O	55	-174.8850003661495	null	CCCCCCCCCCCCC(C)(C)C(=C)C(=O)NNCCC	8.39999962		PubChem:(90885257)	0.3124832612495898	2	774	748_PL20210630_774
ILWACWBPJLUVMP	InChI=1S/C21H42N2O/c1-4-5-6-7-8-9-10-11-12-13-16-23-17-14-19(15-18-23)21(2,3)20(22)24/h19H,4-18H2,1-3H3,(H2,22,24)	C21H42N2O	56	-175.39707379024694	2-(1-dodecylpiperidin-4-yl)-2-methylpropanamide	CCCCCCCCCCCCN1CCC(CC1)C(C)(C)C(=O)N	6.4000001		PubChem:(15294370)	0.3527295123043172	2	774	748_PL20210630_774
BSUMOBUVIBTZPN	InChI=1S/C21H42N2O/c1-6-7-8-9-10-11-12-13-14-15-19(24)22-18-16-20(2,3)23-21(4,5)17-18/h18,23H,6-17H2,1-5H3,(H,22,24)	C21H42N2O	57	-175.4038434666287	Dodecanamide, N-(2,2,6,6-tetramethyl-4-piperidinyl)-	CCCCCCCCCCCC(=O)NC1CC(NC(C1)(C)C)(C)C	6.0999999		PubChem:(14697368)	0.3379122802350708	2	774	748_PL20210630_774
NULQONQPLOMLBN	InChI=1S/C21H43N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-21-22-17-18-23(21)19-20-24/h18,21-22,24H,2-17,19-20H2,1H3/q+1	C21H42N2O	58	-175.4145160436976	null	CCCCCCCCCCCCCCCCC1NCC=[N+]1CCO	6.5999999		PubChem:(102060493)	0.36058660115189867	2	774	748_PL20210630_774
NTKNNFFZFTZENX	InChI=1S/C21H42N2O/c1-4-5-6-7-8-9-10-11-12-13-14-15-17-23(19-21(22)24)18-16-20(2)3/h16H,4-15,17-19H2,1-3H3,(H2,22,24)	C21H42N2O	59	-175.49965695843693	null	CCCCCCCCCCCCCCN(CC=C(C)C)CC(=O)N	7.4000001		PubChem:(138929945)	0.3255394693348549	2	774	748_PL20210630_774
HYINWTQHVMYOFE	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(24)20(23)18-19-22/h9-10,20H,2-8,11-19,22-23H2,1H3	C21H42N2O	60	-175.71296820203312	null	CCCCCCCCC=CCCCCCCCC(=O)C(CCN)N	6.0		PubChem:(18521409)	0.3168782221589224	2	774	748_PL20210630_774
WKZCXVHBIAXZPX	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20-19-22-21(24)23-20/h20H,2-19H2,1H3,(H2,22,23,24)	C21H42N2O	61	-175.85614901675333	null	CCCCCCCCCCCCCCCCCCC1CNC(=O)N1	8.60000038		PubChem:(54436312)	0.3381211488742494	2	774	748_PL20210630_774
UCBDVSNJSQYPKB	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-13-16-20(23-21(22)24)18-17-19-14-11-10-12-15-19/h19-20H,2-18H2,1H3,(H3,22,23,24)	C21H42N2O	62	-176.32349952189284	null	CCCCCCCCCCCC(CCC1CCCCC1)NC(=O)N	8.10000038		PubChem:(68672299)	0.343022119275463	2	774	748_PL20210630_774
VIWQHLUODWCDSW	InChI=1S/C21H42N2O/c1-4-5-6-7-8-9-10-11-12-15-21(2,3)23-16-13-19(14-17-23)18-20(22)24/h19H,4-18H2,1-3H3,(H2,22,24)	C21H42N2O	63	-176.43733098733023	null	CCCCCCCCCCCC(C)(C)N1CCC(CC1)CC(=O)N	6.0999999		PubChem:(67680706)	0.3743493351943913	2	774	748_PL20210630_774
FVBIXGVBJAQETR	InChI=1S/C21H42N2O/c1-18(2,3)23-20(6,7)10-9-11-21(23,8)13-12-19(4,5)22-14-16-24-17-15-22/h9-17H2,1-8H3	C21H42N2O	64	-176.52008333938585	null	CC1(CCCC(N1C(C)(C)C)(C)CCC(C)(C)N2CCOCC2)C	4.0		PubChem:(129035483)	0.32678923215366934	2	774	748_PL20210630_774
JWGMGCGFKUFMEU	InChI=1S/C21H42N2O/c1-19(24)21(17-13-14-18-22)23-20-15-11-9-7-5-3-2-4-6-8-10-12-16-20/h20-21,23H,2-18,22H2,1H3	C21H42N2O	65	-176.6152345421827	null	CC(=O)C(CCCCN)NC1CCCCCCCCCCCCC1	5.9000001		PubChem:(118673930)	0.3349706156055989	2	774	748_PL20210630_774
MDJLZWJMMLAGIV	InChI=1S/C21H42N2O/c1-22(19-13-9-5-3-6-10-14-19)17-21(24)18-23(2)20-15-11-7-4-8-12-16-20/h19-21,24H,3-18H2,1-2H3	C21H42N2O	66	-176.85522060949293	null	CN(CC(CN(C)C1CCCCCCC1)O)C2CCCCCCC2	5.5		PubChem:(130316337)	0.3308340959528954	2	774	748_PL20210630_774
QYGIFOMTECHMOK	InChI=1S/C21H42N2O/c22-18-10-3-1-2-4-14-20(15-7-5-11-18)24-21-16-8-6-12-19(23)13-9-17-21/h18-21H,1-17,22-23H2	C21H42N2O	67	-178.33039273195286	null	C1CCCC(CCCCC(CC1)N)OC2CCCCC(CCC2)N	4.4000001		PubChem:(130280355)	0.2829532495690627	2	774	748_PL20210630_774
MSBZBRKPAGBZQF	InChI=1S/C21H42N2O/c1-3-5-7-8-9-10-11-12-13-14-16-22-17-19-23(20-18-22)21(24)15-6-4-2/h3-20H2,1-2H3	C21H42N2O	68	-178.5810545611197	null	CCCCCCCCCCCCN1CCN(CC1)C(=O)CCCC	6.5		PubChem:(68025895)	0.3223769226906058	2	774	748_PL20210630_774
HCRYFBNBSSCZJE	InChI=1S/C21H43N2O/c1-7-9-10-11-12-13-14-15-16-17-19-23(5,6)22(18-8-2)21(24)20(3)4/h3,7-19H2,1-2,4-6H3/q+1	C21H42N2O	69	-178.93594636687988	dodecyl-dimethyl-[2-methylprop-2-enoyl(propyl)amino]azanium	CCCCCCCCCCCC[N+](C)(C)N(CCC)C(=O)C(=C)C	7.4000001		PubChem:(23063842)	0.3197005335396287	2	774	748_PL20210630_774
ZGGKHVJOBDTDMN	InChI=1S/C21H42N2O/c1-17(15-20(3,4)5)9-11-22-13-14-23(19(22)24)12-10-18(2)16-21(6,7)8/h17-18H,9-16H2,1-8H3	C21H42N2O	70	-179.50511094060815	1,3-bis(3,5,5-trimethylhexyl)imidazolidin-2-one	CC(CCN1CCN(C1=O)CCC(C)CC(C)(C)C)CC(C)(C)C	6.30000019		PubChem:(221358, 92159554, 92159555, 92522957)	0.32353557591676324	2	774	748_PL20210630_774
BQSUUOXVGNEKNW	InChI=1S/C21H42N2O/c1-5-9-14-20(12-7-3)22-16-11-18-24-19-17-23-21(13-8-4)15-10-6-2/h5-19H2,1-4H3	C21H42N2O	71	-179.54529456163056	null	CCCCC(=NCCCOCCN=C(CCC)CCCC)CCC	4.5		PubChem:(53696232)	0.27073505248262947	2	774	748_PL20210630_774
RNOJUPKMQHRTFJ	InChI=1S/C21H42N2O/c1-3-4-5-6-7-8-9-10-11-12-13-14-16-21(24)23-18-15-17-22(2)19-20-23/h3-20H2,1-2H3	C21H42N2O	72	-179.5816365442486	null	CCCCCCCCCCCCCCC(=O)N1CCCN(CC1)C	6.69999981		PubChem:(10020048)	0.3176451435421574	2	774	748_PL20210630_774
SQKHGPWKVJNHPC	InChI=1S/C21H42N2O/c1-5-7-8-9-10-11-12-13-14-15-16-17-18-22-21(24)20-23(3,4)19-6-2/h6H,2,5,7-20H2,1,3-4H3/p+1	C21H42N2O	73	-179.59961091504016	null	CCCCCCCCCCCCCCNC(=O)C[N+](C)(C)CC=C	6.9000001		PubChem:(13924017)	0.332947771787774	2	774	748_PL20210630_774
IWDZZXUZUYSBAU	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-18-21(24)23-20-17-19-22/h17,20H,2-16,18-19,22H2,1H3,(H,23,24)	C21H42N2O	74	-180.67810959971055	null	CCCCCCCCCCCCCCCCCC(=O)NC=CCN	7.19999981		PubChem:(87496511)	0.32400654935010864	2	774	748_PL20210630_774
LTAUUVGWRGDHOD	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18-24-20-21(19-23)16-17-22/h21H,2-16,18-20,23H2,1H3	C21H42N2O	75	-181.10035741457395	3-(aminomethyl)-4-hexadecoxybutanenitrile	CCCCCCCCCCCCCCCCOCC(CC#N)CN	6.80000019		PubChem:(14835013)	0.31326879923536066	2	774	748_PL20210630_774
GCQARUIIYIBBSI	InChI=1S/C21H42N2O/c1-7-9-10-11-12-13-14-15-16-17-18-23(5,6)20(8-2)22-21(24)19(3)4/h20H,3,7-18H2,1-2,4-6H3/p+1	C21H42N2O	76	-181.1348646505927	dodecyl-dimethyl-[1-(2-methylprop-2-enoylamino)propyl]azanium	CCCCCCCCCCCC[N+](C)(C)C(CC)NC(=O)C(=C)C	7.19999981		PubChem:(22590315)	0.33169028266625555	2	774	748_PL20210630_774
DKXYJZLAIQHHNH	InChI=1S/C21H42N2O/c1-22(2)18-15-19-23(20-24)21-16-13-11-9-7-5-3-4-6-8-10-12-14-17-21/h20-21H,3-19H2,1-2H3	C21H42N2O	77	-182.50644331375221	Formamide, N-cyclopentadecyl-N-[3-(dimethylamino)propyl]-	CN(C)CCCN(C=O)C1CCCCCCCCCCCCCC1	6.80000019		PubChem:(18952696)	0.33613085065564025	2	774	748_PL20210630_774
ZOHPSTLKULFICS	InChI=1S/C21H42N2O/c1-6-8-9-10-11-12-13-14-15-16-17-21(4,5)19(3)20(24)23(22)18-7-2/h3,6-18,22H2,1-2,4-5H3	C21H42N2O	78	-183.00049817537638	null	CCCCCCCCCCCCC(C)(C)C(=C)C(=O)N(CCC)N	8.10000038		PubChem:(87726958)	0.33727859993882736	2	774	748_PL20210630_774
PAXNSDDFLPJYCF	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18-23-19-16-17-20(23)21(22)24/h20H,2-19H2,1H3,(H2,22,24)	C21H42N2O	79	-183.1393914704586	null	CCCCCCCCCCCCCCCCN1CCCC1C(=O)N	7.5		PubChem:(67603119)	0.3358864029322144	2	774	748_PL20210630_774
LBTJKSOHMCVPEE	InChI=1S/C21H42N2O/c1-6-8-9-10-11-12-13-14-15-16-17-22-23(18-7-2)21(24)20(5)19(3)4/h22H,6-18H2,1-5H3	C21H42N2O	80	-184.3781903270358	null	CCCCCCCCCCCCNN(CCC)C(=O)C(=C(C)C)C	7.80000019		PubChem:(89615192)	0.34290910563000077	2	774	748_PL20210630_774
PBELRXAITXRFSF	InChI=1S/C21H43N2O/c1-6-8-9-10-11-12-13-14-15-16-19-23(4,5)20-17-18-22(3)21(24)7-2/h7H,2,6,8-20H2,1,3-5H3/q+1	C21H42N2O	81	-184.43215282405868	dodecyl-dimethyl-[3-[methyl(prop-2-enoyl)amino]propyl]azanium	CCCCCCCCCCCC[N+](C)(C)CCCN(C)C(=O)C=C	6.30000019		PubChem:(17893382)	0.3279649512921434	2	774	748_PL20210630_774
QCCKQIAYKBWEFD	InChI=1S/C21H42N2O/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-21(24)23-19-17-22(2)18-20-23/h3-20H2,1-2H3	C21H42N2O	82	-185.31517420010087	1-(4-methylpiperazin-1-yl)hexadecan-1-one	CCCCCCCCCCCCCCCC(=O)N1CCN(CC1)C	6.9000001		PubChem:(422716)	0.31325527754354	2	774	748_PL20210630_774
PFWZLXKADVBJPH	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-19-23-20-18-21(22)24/h9-10,23H,2-8,11-20H2,1H3,(H2,22,24)	C21H42N2O	83	-186.2789759099737	null	CCCCCCCCC=CCCCCCCCCNCCC(=O)N	6.5		PubChem:(88195329)	0.33060155882936665	2	774	748_PL20210630_774
BQFDQXJEVBRBOE	InChI=1S/C21H42N2O/c1-4-6-7-8-9-10-11-12-13-14-16-21-22-17-18-23(21)20(15-5-2)19(3)24/h19-20,24H,4-18H2,1-3H3	C21H42N2O	84	-187.19724967191425	null	CCCCCCCCCCCCC1=NCCN1C(CCC)C(C)O	6.19999981		PubChem:(122610916)	0.3411607114010327	2	774	748_PL20210630_774
YFVLWSGQEBFCNH	InChI=1S/C21H42N2O/c1-4-7-9-11-13-15-20(14-12-10-8-5-2)22-16-18-23(19-17-22)21(24)6-3/h20H,4-19H2,1-3H3	C21H42N2O	85	-187.30433078269996	null	CCCCCCCC(CCCCCC)N1CCN(CC1)C(=O)CC	6.4000001		PubChem:(132228260)	0.3452051372113953	2	774	748_PL20210630_774
DTFGPRHMXYGLAN	InChI=1S/C21H43N2O/c1-4-7-8-9-10-11-12-13-14-15-19-23(5-2,6-3)20-22-18-16-17-21(22)24/h4-20H2,1-3H3/q+1	C21H42N2O	86	-187.4008155555238	null	CCCCCCCCCCCC[N+](CC)(CC)CN1CCCC1=O	6.30000019		PubChem:(70386866)	0.32796638337810147	2	774	748_PL20210630_774
LUDVXWQMOSWOKZ	InChI=1S/C21H42N2O/c1-19(2)23(20(3)4)17-14-18-24-22-21-15-12-10-8-6-5-7-9-11-13-16-21/h19-20H,5-18H2,1-4H3	C21H42N2O	87	-187.73658806765326	null	CC(C)N(CCCON=C1CCCCCCCCCCC1)C(C)C	6.80000019		PubChem:(13205812)	0.3404109649837533	2	774	748_PL20210630_774
JLBBNKVNFKEWLU	InChI=1S/C21H43N2O/c1-20(2)21(24)23(3,4)19-17-15-13-11-9-7-5-6-8-10-12-14-16-18-22/h1,5-19,22H2,2-4H3/q+1	C21H42N2O	88	-188.38661195599838	null	CC(=C)C(=O)[N+](C)(C)CCCCCCCCCCCCCCCN	6.4000001		PubChem:(87431700)	0.32634009047477114	2	774	748_PL20210630_774
XLRBJDZKHIINAR	InChI=1S/C21H42N2O/c1-20(2,11-12-23-15-13-22(5)14-16-23)9-10-21(3,4)18-19-8-6-7-17-24-19/h19H,6-18H2,1-5H3	C21H42N2O	89	-188.60573126423594	null	CC(C)(CCC(C)(C)CC1CCCCO1)CCN2CCN(CC2)C	5.0		PubChem:(134515047)	0.31705190272553424	2	774	748_PL20210630_774
KAAVNMRXMIWQDB	InChI=1S/C21H42N2O/c1-6-7-8-9-10-11-12-14-20(16-18-23(4)5)15-13-17-22-21(24)19(2)3/h20H,2,6-18H2,1,3-5H3,(H,22,24)	C21H42N2O	90	-189.32350440290918	null	CCCCCCCCCC(CCCNC(=O)C(=C)C)CCN(C)C	6.69999981		PubChem:(87710022)	0.3432042593237634	2	774	748_PL20210630_774
JXIBLAZKLUAWDJ	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21(24)23-20(22)4-2/h11-12,20H,3-10,13-19,22H2,1-2H3,(H,23,24)	C21H42N2O	91	-189.94673924168575	null	CCCCCCCCC=CCCCCCCCC(=O)NC(CC)N	7.0999999		PubChem:(21267778)	0.31770385562000564	2	774	748_PL20210630_774
XUDQFRNSLRFZPZ	InChI=1S/C21H42N2O/c1-18(15-22-11-7-5-8-12-22)21(4)19(2)17-24-20(3)16-23-13-9-6-10-14-23/h18-21H,5-17H2,1-4H3	C21H42N2O	92	-190.58389044635106	1-[2-(2,3,4-trimethyl-5-piperidin-1-ylpentoxy)propyl]piperidine	CC(CN1CCCCC1)C(C)C(C)COC(C)CN2CCCCC2	4.69999981		PubChem:(18711076)	0.3091398749010706	2	774	748_PL20210630_774
QJUHSEGSJNWJRJ	InChI=1S/C21H43N2O/c1-6-8-9-10-11-12-13-14-15-16-19-23(4,5)20-18-22(17-7-2)21(3)24/h7H,2,6,8-20H2,1,3-5H3/q+1	C21H42N2O	93	-190.72396335812803	null	CCCCCCCCCCCC[N+](C)(C)CCN(CC=C)C(=O)C	6.0		PubChem:(132017492)	0.32500748863130685	2	774	748_PL20210630_774
UTLIWHCWUDXPSQ	InChI=1S/C21H42N2O/c1-4-6-8-10-12-14-21(15-13-11-9-7-5-2)23-18-16-22(17-19-23)20(3)24/h21H,4-19H2,1-3H3	C21H42N2O	94	-190.94112424131637	null	CCCCCCCC(CCCCCCC)N1CCN(CC1)C(=O)C	6.4000001		PubChem:(132221751)	0.3524095551396454	2	774	748_PL20210630_774
JKNNRRCWCGZAFX	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-15-20(22)16-13-18-23-19-14-17-21(23)24/h20H,2-19,22H2,1H3	C21H42N2O	95	-191.60202461385654	1-(4-aminoheptadecyl)pyrrolidin-2-one	CCCCCCCCCCCCCC(CCCN1CCCC1=O)N	6.30000019		PubChem:(19814063)	0.3668364526769754	2	774	748_PL20210630_774
UIJAIXVMBLMQOX	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-21(24)23-19-17-22-18-20-23/h22H,2-20H2,1H3	C21H42N2O	96	-191.60218106183402	Piperazine, 1-(1-oxoheptadecyl)-	CCCCCCCCCCCCCCCCC(=O)N1CCNCC1	6.9000001		PubChem:(19981253)	0.32945363343237577	2	774	748_PL20210630_774
LZHUVSQWERPJLQ	InChI=1S/C21H42N2O/c1-6-7-8-9-10-11-12-13-14-15-16-17-18-19-23(4,5)22-21(24)20(2)3/h2,6-19H2,1,3-5H3/p+1	C21H42N2O	97	-191.72103493160714	null	CCCCCCCCCCCCCCC[N+](C)(C)NC(=O)C(=C)C	8.0		PubChem:(87621267)	0.31877617899796057	2	774	748_PL20210630_774
ODPWHEYCZVDZHL	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-17-20(16-4-2)21-22-18-19-23(21)24/h20,24H,3-19H2,1-2H3	C21H42N2O	98	-192.0470649410455	null	CCCCCCCCCCCCCCC(CCC)C1=NCCN1O	7.69999981		PubChem:(70635925)	0.34168110048338807	2	774	748_PL20210630_774
FFEPELGSKJQJHL	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-15-20(16-13-14-19-24)21-22-17-18-23-21/h20,24H,2-19H2,1H3,(H,22,23)	C21H42N2O	99	-193.86411361779838	null	CCCCCCCCCCCCCC(CCCCO)C1=NCCN1	6.4000001		PubChem:(53796168)	0.3550872632653351	2	774	748_PL20210630_774
NOSFFBFXVQBEGC	InChI=1S/C21H42N2O/c1-5-7-8-9-10-11-12-13-14-15-16-17-18-19-21(24)22-20(6-2)23(3)4/h11-12,20H,5-10,13-19H2,1-4H3,(H,22,24)	C21H42N2O	100	-194.39940486030014	null	CCCCCCC=CCCCCCCCC(=O)NC(CC)N(C)C	7.0		PubChem:(87511498, 87511500, 91479113)	0.32421076051771364	2	774	748_PL20210630_774
GCFQWRXCGCGWPR	InChI=1S/C21H42N2O/c1-19(2)23(20(3)4)17-14-18-24-22-21-15-12-10-8-6-5-7-9-11-13-16-21/h15,19-20,22H,5-14,16-18H2,1-4H3	C21H42N2O	101	-194.4451586019136	null	CC(C)N(CCCONC1=CCCCCCCCCCC1)C(C)C	7.30000019		PubChem:(57209034)	0.3727347750634546	2	774	748_PL20210630_774
XKMJJYPADHZRJO	InChI=1S/C21H42N2O/c1-5-6-7-8-9-10-11-12-13-15-18-23(3,4)19-16-14-17-20(2)21(22)24/h17H,5-16,18-19H2,1-4H3,(H-,22,24)/p+1	C21H42N2O	102	-194.62949676219242	null	CCCCCCCCCCCC[N+](C)(C)CCCC=C(C)C(=O)N	6.19999981		PubChem:(87149950)	0.31665423280170835	2	774	748_PL20210630_774
WAUNZHMDFBWEEX	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-20-22-18-19-23(20)21(24)4-2/h21,24H,3-19H2,1-2H3	C21H42N2O	103	-194.79211373540235	null	CCCCCCCCCCCCCCCC1=NCCN1C(CC)O	7.0999999		PubChem:(70635924)	0.3498769479263007	2	774	748_PL20210630_774
AZUSDXBZGNOKEW	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20-19-23(20)21(22)24/h20H,2-19H2,1H3,(H2,22,24)	C21H42N2O	104	-194.84949740328815	2-octadecylaziridine-1-carboxamide	CCCCCCCCCCCCCCCCCCC1CN1C(=O)N	8.39999962		PubChem:(21115501)	0.350467263841359	2	774	748_PL20210630_774
AFEPBMZXUCNREL	InChI=1S/C21H42N2O/c1-3-5-7-9-11-13-20(14-12-10-8-6-4-2)23-17-15-19(16-18-23)21(22)24/h19-20H,3-18H2,1-2H3,(H2,22,24)	C21H42N2O	105	-196.38922695025477	null	CCCCCCCC(CCCCCCC)N1CCC(CC1)C(=O)N	6.5		PubChem:(135279930)	0.36978876013374384	2	774	748_PL20210630_774
BAVBALRMAGFCBR	InChI=1S/C21H43N2O/c1-4-5-6-7-8-9-10-11-12-13-14-15-19-23(2,3)20-22-18-16-17-21(22)24/h4-20H2,1-3H3/q+1	C21H42N2O	106	-196.43033342235336	dimethyl-[(2-oxopyrrolidin-1-yl)methyl]-tetradecylazanium	CCCCCCCCCCCCCC[N+](C)(C)CN1CCCC1=O	6.5999999		PubChem:(14552790)	0.3268728253961002	2	774	748_PL20210630_774
XUURILFCSLSSIC	InChI=1S/C21H42N2O/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21-22-18-19-23(21)20(2)24/h20,24H,3-19H2,1-2H3	C21H42N2O	107	-196.45912685852133	null	CCCCCCCCCCCCCCCCC1=NCCN1C(C)O	7.0999999		PubChem:(56987022, 101829243)	0.3480299928167428	2	774	748_PL20210630_774
ARULNYAKNPKASD	InChI=1S/C21H42N2O/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21(24)23(4)22(2)3/h12-13H,5-11,14-20H2,1-4H3	C21H42N2O	108	-197.02598452063583	N,N'',N''-trimethyloctadec-9-enehydrazide	CCCCCCCCC=CCCCCCCCC(=O)N(C)N(C)C	7.4000001		PubChem:(253558, 5357410, 5357460)	0.3028753082187429	2	774	748_PL20210630_774
BYGSWKRQBGTHDV	InChI=1S/C21H42N2O/c1-24-20-16-12-8-7-11-15-19-23-21-17-13-9-5-3-2-4-6-10-14-18-22-21/h2-20H2,1H3,(H,22,23)	C21H42N2O	109	-197.44575324917835	N-(8-methoxyoctyl)-1-azacyclotridecen-2-amine	COCCCCCCCCNC1=NCCCCCCCCCCC1	5.80000019		PubChem:(19771690)	0.3288804898962341	2	774	748_PL20210630_774
GCICDRMUWXXEGW	InChI=1S/C21H42N2O/c1-5-6-7-8-9-10-11-12-13-14-16-20(19(2)21(22)24)17-15-18-23(3)4/h5-18H2,1-4H3,(H2,22,24)	C21H42N2O	110	-197.51725525902205	null	CCCCCCCCCCCCC(=C(C)C(=O)N)CCCN(C)C	7.0999999		PubChem:(88542171)	0.30435723719005187	2	774	748_PL20210630_774
POPBMXZGOVUPIF	InChI=1S/C21H42N2O/c1-7-9-10-11-12-13-14-15-16-17-20(22-21(24)19(3)4)23(5,6)18-8-2/h20H,3,7-18H2,1-2,4-6H3/p+1	C21H42N2O	111	-197.74143654814205	null	CCCCCCCCCCCC(NC(=O)C(=C)C)[N+](C)(C)CCC	7.19999981		PubChem:(88603003)	0.3266425159002309	2	774	748_PL20210630_774
BHRSBFGDGRNBTK	InChI=1S/C21H42N2O/c1-16(2)21-15-23(12-13-24-21)19(6)10-9-18(5)20-8-7-11-22(14-20)17(3)4/h16-21H,7-15H2,1-6H3	C21H42N2O	112	-197.82637646587403	null	CC(C)C1CN(CCO1)C(C)CCC(C)C2CCCN(C2)C(C)C	4.80000019		PubChem:(139298950)	0.33484713746819444	2	774	748_PL20210630_774
FHZYIRURVLUGOF	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-22-21(24)20-19-23-20/h20,23H,2-19H2,1H3,(H,22,24)	C21H42N2O	113	-198.1839735698734	null	CCCCCCCCCCCCCCCCCCNC(=O)C1CN1	7.80000019		PubChem:(88832750)	0.3416256071031943	2	774	748_PL20210630_774
WSLUYSSVGJTHEB	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-15-20(16-14-19-24)21-22-17-18-23-21/h20,24H,2-19H2,1H3,(H,22,23)	C21H42N2O	114	-198.23971841524602	4-(4,5-dihydro-1H-imidazol-2-yl)octadecan-1-ol	CCCCCCCCCCCCCCC(CCCO)C1=NCCN1	6.5999999		PubChem:(18995362)	0.3534757033083745	2	774	748_PL20210630_774
HJJMOLIZKPKZET	InChI=1S/C21H42N2O/c1-5-7-9-11-13-16-20(17-14-12-10-8-6-2)22-21(24)18-15-19-23(3)4/h15,18,20H,5-14,16-17,19H2,1-4H3,(H,22,24)	C21H42N2O	115	-198.4430094586694	null	CCCCCCCC(CCCCCCC)NC(=O)C=CCN(C)C	6.69999981		PubChem:(139476661)	0.3481061560339281	2	774	748_PL20210630_774
PCFMYPVOQNYBIF	InChI=1S/C21H42N2O/c1-5-7-8-9-10-11-12-13-14-15-19-23(3,4)20-16-18-22-21(24)17-6-2/h6,17H,5,7-16,18-20H2,1-4H3/p+1	C21H42N2O	116	-198.520870748853	null	CCCCCCCCCCCC[N+](C)(C)CCCNC(=O)C=CC	6.4000001		PubChem:(87709247)	0.3334251544297146	2	774	748_PL20210630_774
GOXFNDUXDNPUCV	InChI=1S/C21H42N2O/c1-6-8-10-11-12-13-14-15-16-17-19-23(4,5)22-21(24)20(3)18-9-7-2/h3,6-19H2,1-2,4-5H3/p+1	C21H42N2O	117	-199.9453165472154	null	CCCCCCCCCCCC[N+](C)(C)NC(=O)C(=C)CCCC	7.9000001		PubChem:(91088809)	0.3220657608510189	2	774	748_PL20210630_774
KMQMYWYRQXYBFF	InChI=1S/C21H42N2O/c1-4-5-6-7-8-9-10-11-12-13-14-16-21(24)23-18-15-17-22(3)20(2)19-23/h20H,4-19H2,1-3H3	C21H42N2O	118	-200.7451656512312	null	CCCCCCCCCCCCCC(=O)N1CCCN(C(C1)C)C	6.5999999		PubChem:(68993864)	0.336507571066569	2	774	748_PL20210630_774
HYOOVBLNWIDOFM	InChI=1S/C21H42N2O/c1-6-8-9-10-11-12-13-14-15-16-17-18-20(3)21(24)22-23(4,5)19-7-2/h18H,6-17,19H2,1-5H3/p+1	C21H42N2O	119	-200.91372835621485	null	CCCCCCCCCCCCC=C(C)C(=O)N[N+](C)(C)CCC	7.69999981		PubChem:(87108747)	0.29941896690377745	2	774	748_PL20210630_774
NDIHMCCOJVNTHU	InChI=1S/C21H42N2O/c1-7-9-10-11-12-13-14-15-17-21(16-8-2,20(5,6)22)23-19(24)18(3)4/h3,7-17,22H2,1-2,4-6H3,(H,23,24)	C21H42N2O	120	-201.61133624975824	null	CCCCCCCCCCC(CCC)(C(C)(C)N)NC(=O)C(=C)C	6.4000001		PubChem:(54105311)	0.32249028839079474	2	774	748_PL20210630_774
KPJPMXDYZJAIQK	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19(21(23)24)20(22)4-2/h11-12,19-20H,3-10,13-18,22H2,1-2H3,(H2,23,24)	C21H42N2O	121	-201.72873240713554	null	CCCCCCCCC=CCCCCCCC(C(CC)N)C(=O)N	6.69999981		PubChem:(19078681)	0.31019484689553906	2	774	748_PL20210630_774
NXEJSAPZULNSEB	InChI=1S/C21H42N2O/c1-4-6-8-10-12-16-21(3,15-11-9-7-5-2)22-17-19-23-18-13-14-20(23)24/h22H,4-19H2,1-3H3	C21H42N2O	122	-201.76123459231218	null	CCCCCCCC(C)(CCCCCC)NCCN1CCCC1=O	5.9000001		PubChem:(138581102)	0.3690037713729245	2	774	748_PL20210630_774
KMZFWKUHDWVYBR	InChI=1S/C21H42N2O/c1-3-5-7-9-11-13-21(14-12-10-8-6-4-2)22-15-19-17-23(24)18-20(19)16-22/h19-21,24H,3-18H2,1-2H3	C21H42N2O	123	-202.4142758475624	null	CCCCCCCC(CCCCCCC)N1CC2CN(CC2C1)O	6.80000019		PubChem:(134350226)	0.34712978511954096	2	774	748_PL20210630_774
SOFYNYGSJOSLHL	InChI=1S/C21H42N2O/c1-4-5-6-7-8-9-10-11-13-16-21(2,3)22-20(24)19-23-17-14-12-15-18-23/h4-19H2,1-3H3,(H,22,24)	C21H42N2O	124	-202.76738089566612	null	CCCCCCCCCCCC(C)(C)NC(=O)CN1CCCCC1	6.69999981		PubChem:(24842462)	0.35159609492548577	2	774	748_PL20210630_774
CPETZEVCXKYSPW	InChI=1S/C21H42N2O/c1-4-6-7-8-9-10-11-12-13-14-15-16-21(24)23-18-17-22(5-2)20(3)19-23/h20H,4-19H2,1-3H3	C21H42N2O	125	-202.81265283904648	null	CCCCCCCCCCCCCC(=O)N1CCN(C(C1)C)CC	6.5999999		PubChem:(68995832)	0.34292271573407673	2	774	748_PL20210630_774
BDJWZOGPAKBHAU	InChI=1S/C21H42N2O/c1-7-9-10-11-12-13-14-15-16-17-18-23(21(5,6)8-2)22-20(24)19(3)4/h3,7-18H2,1-2,4-6H3,(H,22,24)	C21H42N2O	126	-202.9821377464688	null	CCCCCCCCCCCCN(C(C)(C)CC)NC(=O)C(=C)C	7.80000019		PubChem:(87108746)	0.34700220117593406	2	774	748_PL20210630_774
LUCGPRSBCUHVBS	InChI=1S/C21H42N2O/c1-4-5-6-7-8-9-10-11-12-16-19-24-21(2,3)23-22-20-17-14-13-15-18-20/h20H,4-19H2,1-3H3	C21H42N2O	127	-204.14202545149342	cyclohexyl(2-dodecoxypropan-2-yl)diazene	CCCCCCCCCCCCOC(C)(C)N=NC1CCCCC1	8.19999981		PubChem:(21387347)	0.30964035797077355	2	774	748_PL20210630_774
BONRCXBCEQFBNE	InChI=1S/C21H42N2O/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21-22-18-20(23-21)19(2)24/h19-20,24H,3-18H2,1-2H3,(H,22,23)	C21H42N2O	128	-204.60945647400962	1-(2-hexadecyl-4,5-dihydro-1H-imidazol-5-yl)ethanol	CCCCCCCCCCCCCCCCC1=NCC(N1)C(C)O	6.9000001		PubChem:(19994309)	0.3388225957845538	2	774	748_PL20210630_774
PQZJUTRFPASMFM	InChI=1S/C21H42N2O/c1-6-7-8-9-10-11-12-13-14-15-18-23(21(24)20(2)3)19-16-17-22(4)5/h2,6-19H2,1,3-5H3	C21H42N2O	129	-205.1734942437645	null	CCCCCCCCCCCCN(CCCN(C)C)C(=O)C(=C)C	6.69999981		PubChem:(57111446)	0.3067481777775285	2	774	748_PL20210630_774
KMKJYXSJADACLC	InChI=1S/C21H42N2O/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(2,24)23-19-18-22-20-23/h20,24H,3-19H2,1-2H3	C21H42N2O	130	-206.91810245220327	null	CCCCCCCCCCCCCCCCC(C)(N1CCN=C1)O	7.4000001		PubChem:(70259581)	0.36148739667679336	2	774	748_PL20210630_774
BODZMQRVGCJURQ	InChI=1S/C21H42N2O/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-23-21(24)20-22-2/h10-11,22H,3-9,12-20H2,1-2H3,(H,23,24)	C21H42N2O	131	-208.1981081233138	null	CCCCCCCCC=CCCCCCCCCNC(=O)CNC	7.0		PubChem:(88840182)	0.32632343378004597	2	774	748_PL20210630_774
WZHIROLLDCGEDY	InChI=1S/C21H42N2O/c1-7-21(5,6)23-18(19(24)20(2,3)4)16-14-12-10-8-9-11-13-15-17-22/h7,18,23H,1,8-17,22H2,2-6H3	C21H42N2O	132	-208.3445218494034	null	CC(C)(C)C(=O)C(CCCCCCCCCCN)NC(C)(C)C=C	5.4000001		PubChem:(135243318)	0.33177776358758865	2	774	748_PL20210630_774
GWTQMHYLHPZUAW	InChI=1S/C21H42N2O/c1-7-9-11-12-13-14-15-22-18-21(5,6)23(16-10-8-2)20(3,4)17-19(22)24/h7-18H2,1-6H3	C21H42N2O	133	-208.4921413017062	1-butyl-2,2,7,7-tetramethyl-4-octyl-1,4-diazepan-5-one	CCCCCCCCN1CC(N(C(CC1=O)(C)C)CCCC)(C)C	5.4000001		PubChem:(20334765)	0.3418294016257532	2	774	748_PL20210630_774
BAXULGVCSVLJSN	InChI=1S/C21H42N2O/c1-22(2)17-19-15-13-11-9-7-5-6-8-10-12-14-16-20(21(19)24)18-23(3)4/h19-20H,5-18H2,1-4H3	C21H42N2O	134	-209.7139188939403	2,15-bis[(dimethylamino)methyl]cyclopentadecanone	CN(C)CC1CCCCCCCCCCCCC(C1=O)CN(C)C	6.0		PubChem:(373393, 92282175, 92282176, 92282177)	0.31325229192985965	2	774	748_PL20210630_774
DQRNDYWIXYCCDR	InChI=1S/C21H42N2O/c1-7-8-9-10-11-12-13-14-15-23(18-24)19-16-20(2,3)22(6)21(4,5)17-19/h18-19H,7-17H2,1-6H3	C21H42N2O	135	-209.7895020229395	null	CCCCCCCCCCN(C=O)C1CC(N(C(C1)(C)C)C)(C)C	6.0999999		PubChem:(87620452)	0.35536347350316994	2	774	748_PL20210630_774
LYOGPAICWLKTIO	InChI=1S/C21H42N2O/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21-22-18-19-23(21)20(2)24/h18,20-21,24H,3-17,19H2,1-2H3	C21H42N2O	136	-210.42189684688168	null	CCCCCCCCCCCCCCCCC1N=CCN1C(C)O	7.69999981		PubChem:(101327858)	0.36088886456118496	2	774	748_PL20210630_774
YQTJJRVFBCOJFA	InChI=1S/C21H42N2O/c1-20(2)15-19(22(5)6)16-21(3,4)23(20)24-17-18-13-11-9-7-8-10-12-14-18/h18-19H,7-17H2,1-6H3	C21H42N2O	137	-211.616928219609	null	CC1(CC(CC(N1OCC2CCCCCCCC2)(C)C)N(C)C)C	6.0999999		PubChem:(134316318)	0.3357490380723056	2	774	748_PL20210630_774
WPJHKUXHKKDENB	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(24)23-19-18-22-20-23/h22H,2-20H2,1H3	C21H42N2O	138	-211.9340928884697	null	CCCCCCCCCCCCCCCCCC(=O)N1CCNC1	7.5999999		PubChem:(70404990)	0.33750719041441274	2	774	748_PL20210630_774
DCRGMOXWAHVYSC	InChI=1S/C21H42N2O/c1-6-9-10-11-12-13-14-15-16-17-19-23(18-7-2)22(5)21(24)20(4)8-3/h8H,6-7,9-19H2,1-5H3	C21H42N2O	139	-211.96720991677145	null	CCCCCCCCCCCCN(CCC)N(C)C(=O)C(=CC)C	7.5999999		PubChem:(87958435)	0.312028037656133	2	774	748_PL20210630_774
OCNKSIXFVBWQCO	InChI=1S/C21H42N2O/c1-8-9-10-11-12-13-16-23-18(24)17-20(4,5)22-19(2,3)14-15-21(23,6)7/h22H,8-17H2,1-7H3	C21H42N2O	140	-212.35662265718253	4,4,6,6,9,9-hexamethyl-1-octyl-1,5-diazonan-2-one	CCCCCCCCN1C(=O)CC(NC(CCC1(C)C)(C)C)(C)C	5.0		PubChem:(20334760)	0.3562111361717806	2	774	748_PL20210630_774
IXAKNCVMPLNZJM	InChI=1S/C21H42N2O/c1-4-5-6-7-8-9-10-11-12-13-17-23-18-15-19(14-16-22)21(2,3)20(23)24/h19H,4-18,22H2,1-3H3	C21H42N2O	141	-212.70098189978518	null	CCCCCCCCCCCCN1CCC(C(C1=O)(C)C)CCN	6.0		PubChem:(100974767)	0.3575148863937296	2	774	748_PL20210630_774
DDJJWRBSRMZZNP	InChI=1S/C21H42N2O/c1-6-8-9-10-11-12-13-14-15-16-17-20(23(4)5)19(3)21(24)22-18-7-2/h6-18H2,1-5H3,(H,22,24)	C21H42N2O	142	-214.67966962662973	(Z)-3-(dimethylamino)-2-methyl-N-propylpentadec-2-enamide	CCCCCCCCCCCCC(=C(C)C(=O)NCCC)N(C)C	7.19999981		PubChem:(17867892)	0.33423744076680656	2	774	748_PL20210630_774
GDVJMKRSCHCEJP	InChI=1S/C21H43N2O/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21-22-18-19-23(21)20(2)24/h19-22,24H,3-18H2,1-2H3/q+1	C21H42N2O	143	-216.39240738249111	null	CCCCCCCCCCCCCCCCC1NCC=[N+]1C(C)O	7.0999999		PubChem:(101829245)	0.36478659905534777	2	774	748_PL20210630_774
WTTGODDHTVUGHW	InChI=1S/C21H42N2O/c1-6-7-8-9-10-11-12-13-14-16-20(23(4)5)17-15-18-22-21(24)19(2)3/h20H,2,6-18H2,1,3-5H3,(H,22,24)	C21H42N2O	144	-217.89238992553476	null	CCCCCCCCCCCC(CCCNC(=O)C(=C)C)N(C)C	6.9000001		PubChem:(87258454)	0.3425666221419533	2	774	748_PL20210630_774
WVJDCOGWWYQDKC	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-21(4-2,19-24)20-22-17-18-23-20/h24H,3-19H2,1-2H3,(H,22,23)	C21H42N2O	145	-218.2688720489593	null	CCCCCCCCCCCCCCC(CC)(CO)C1=NCCN1	6.5999999		PubChem:(69681003)	0.3489806813321781	2	774	748_PL20210630_774
PPEOKNMLMULLPK	InChI=1S/C21H42N2O/c1-10-21(9,13-11-12-18(2,3)4)20(7,8)16-19(5,6)17(24)23-15-14-22/h11,13H,10,12,14-16,22H2,1-9H3,(H,23,24)	C21H42N2O	146	-219.23687957227804	null	CCC(C)(C=CCC(C)(C)C)C(C)(C)CC(C)(C)C(=O)NCCN	5.4000001		PubChem:(123943182)	0.31867312342570714	2	774	748_PL20210630_774
UOPPJLUPPAPMDX	InChI=1S/C21H42N2O/c1-17(2)6-9-21(11-15-24-20(16-21)18(3)4)10-12-22-19-7-13-23(5)14-8-19/h17-20,22H,6-16H2,1-5H3	C21H42N2O	147	-221.06138549521282	1-methyl-N-[2-[4-(3-methylbutyl)-2-propan-2-yloxan-4-yl]ethyl]piperidin-4-amine	CC(C)CCC1(CCOC(C1)C(C)C)CCNC2CCN(CC2)C	5.0		PubChem:(17593483, 29105403, 29105405, 29105407, 29105409)	0.34232947649842366	2	774	748_PL20210630_774
OODYSZKOTUVWBT	InChI=1S/C21H42N2O/c1-22(2)17-19-14-12-10-8-6-5-7-9-11-13-15-20(18-23(3)4)21(24)16-19/h19-20H,5-18H2,1-4H3	C21H42N2O	148	-221.2276555669928	null	CN(C)CC1CCCCCCCCCCCC(C(=O)C1)CN(C)C	5.5999999		PubChem:(101650946)	0.3050847720011822	2	774	748_PL20210630_774
LONNOQYVIQMCKB	InChI=1S/C21H42N2O/c1-6-8-9-10-11-12-13-14-15-16-18-23(17-7-2)22-21(24)20(5)19(3)4/h19H,5-18H2,1-4H3,(H,22,24)	C21H42N2O	149	-222.42606584359453	null	CCCCCCCCCCCCN(CCC)NC(=O)C(=C)C(C)C	8.0		PubChem:(17957692)	0.34957908337561505	2	774	748_PL20210630_774
GYWSGFOMYSUREJ	InChI=1S/C21H42N2O/c1-8-11-14-23(15-12-9-2,16-13-10-3)18-19-17-20(4,5)22(24)21(19,6)7/h17H,8-16,18H2,1-7H3	C21H42N2O	150	-223.38361282539867	null	CCCC[N+](CCCC)(CCCC)CC1=CC(N(C1(C)C)[O-])(C)C	4.30000019		PubChem:(44344137)	0.2899626442665715	2	774	748_PL20210630_774
WQTDMOMMLOWABL	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-13-16-24-21-17-20(22-18-21)19-23-14-11-12-15-23/h20-22H,2-19H2,1H3	C21H42N2O	151	-224.54223860756179	null	CCCCCCCCCCCCOC1CC(NC1)CN2CCCC2	6.0		PubChem:(102171685)	0.3386256918722699	2	774	748_PL20210630_774
QGTSJXQMDYFNEL	InChI=1S/C21H42N2O/c1-16(2)14-23-12-7-8-21(23)18(5)9-10-19(6)24-20-11-13-22(15-20)17(3)4/h16-21H,7-15H2,1-6H3	C21H42N2O	152	-224.840811141217	null	CC(C)CN1CCCC1C(C)CCC(C)OC2CCN(C2)C(C)C	5.0		PubChem:(134254956)	0.3264704655744692	2	774	748_PL20210630_774
IDCGTXKYLNZJGN	InChI=1S/C21H42N2O/c1-3-5-7-9-11-13-19(12-10-8-6-4-2)23-16-14-20-21(18-23)24-17-15-22-20/h19-22H,3-18H2,1-2H3	C21H42N2O	153	-225.44854318139159	null	CCCCCCCC(CCCCCC)N1CCC2C(C1)OCCN2	6.0999999		PubChem:(134177922, 137390505)	0.34226805200284016	2	774	748_PL20210630_774
HOMWFSHOQLMTLO	InChI=1S/C21H42N2O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-20-19-23-21(22)24-20/h20H,2-19H2,1H3,(H2,22,23)	C21H42N2O	154	-227.3970821567548	5-octadecyl-4,5-dihydro-1,3-oxazol-2-amine	CCCCCCCCCCCCCCCCCCC1CN=C(O1)N	8.69999981		PubChem:(19096423)	0.2993960612294642	2	774	748_PL20210630_774
SDDQDMCUGRPLQP	InChI=1S/C21H42N2O/c1-20(2,3)9-13-22-11-7-18(16-22)15-21(4,5)10-14-23-12-8-19(17-23)24-6/h18-19H,7-17H2,1-6H3	C21H42N2O	155	-227.8812167602802	null	CC(C)(C)CCN1CCC(C1)CC(C)(C)CCN2CCC(C2)OC	4.69999981		PubChem:(134493760)	0.3083785150437434	2	774	748_PL20210630_774
FOVSPTDIHYDUFI	InChI=1S/C21H42N2O/c1-6-8-9-10-11-12-13-14-15-16-17-22-23(18-7-2)21(24)20(5)19(3)4/h19,22H,5-18H2,1-4H3	C21H42N2O	156	-228.39808363314455	null	CCCCCCCCCCCCNN(CCC)C(=O)C(=C)C(C)C	7.69999981		PubChem:(87070106)	0.3515688412976263	2	774	748_PL20210630_774
LWMWHZAOOJUHBT	InChI=1S/C21H42N2O/c1-9-17(3)12-11-13-21(8,10-2)20(6,7)16-19(4,5)18(24)23-15-14-22/h11,13,17H,9-10,12,14-16,22H2,1-8H3,(H,23,24)	C21H42N2O	157	-228.43613138462874	null	CCC(C)CC=CC(C)(CC)C(C)(C)CC(C)(C)C(=O)NCCN	5.5		PubChem:(123492768)	0.32962097903501963	2	774	748_PL20210630_774
CIJHHBCNUBYDEH	InChI=1S/C21H42N2O/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-24-20-21(18-22)19-23-2/h21,23H,3-17,19-20H2,1-2H3	C21H42N2O	158	-228.55277546566495	null	CCCCCCCCCCCCCCCCOCC(CNC)C#N	7.0999999		PubChem:(53722752)	0.3101042119961188	2	774	748_PL20210630_774
KWCCRIFSHDPOIP	InChI=1S/C21H42N2O/c1-3-5-7-9-11-13-18-23(19-14-12-10-8-6-4-2)21(24)20-16-15-17-22-20/h20,22H,3-19H2,1-2H3	C21H42N2O	159	-229.0309127531436	null	CCCCCCCCN(CCCCCCCC)C(=O)C1CCCN1	6.69999981		PubChem:(72198507)	0.3469880585580081	2	774	748_PL20210630_774
ZEJZCNFUPHSXEM	InChI=1S/C21H42N2O/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21-22-18-19-23(21)20(2)24/h18-22,24H,3-17H2,1-2H3	C21H42N2O	160	-229.10570483805327	null	CCCCCCCCCCCCCCCCC1NC=CN1C(C)O	8.69999981		PubChem:(101327859)	0.36319654062856366	2	774	748_PL20210630_774
VAOIHTXUKOJPJM	InChI=1S/C21H43N2O/c1-4-7-8-9-10-11-12-13-14-15-19-24-20-23-18-17-22(6-3)21(23)16-5-2/h4-20H2,1-3H3/q+1	C21H42N2O	161	-229.9566259842133	null	CCCCCCCCCCCCOC[N+]1=C(N(CC1)CC)CCC	6.0		PubChem:(101526971)	0.3181963361613553	2	774	748_PL20210630_774
COZPTWGSFVTQAZ	InChI=1S/C21H42N2O/c1-7-9-10-11-12-13-14-15-16-17-18-20(8-2)23(5,6)22-21(24)19(3)4/h20H,3,7-18H2,1-2,4-6H3/p+1	C21H42N2O	162	-230.18805104572752	null	CCCCCCCCCCCCC(CC)[N+](C)(C)NC(=O)C(=C)C	7.80000019		PubChem:(87433143)	0.31434492191703284	2	774	748_PL20210630_774
WQUFEKOHOWJZOB	InChI=1S/C21H43N2O/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21-22-18-19-23(21,2)20-24/h24H,3-20H2,1-2H3/q+1	C21H42N2O	163	-232.08013245259636	null	CCCCCCCCCCCCCCCCC1=NCC[N+]1(C)CO	7.0		PubChem:(91061777)	0.3328988666020158	2	774	748_PL20210630_774
AOSJFZWNNJJBSG	InChI=1S/C21H42N2O/c1-5-7-9-10-12-14-20(13-11-8-6-2)23-17-15-19(16-18-23)21(24)22(3)4/h19-20H,5-18H2,1-4H3	C21H42N2O	164	-232.6231031099326	null	CCCCCCCC(CCCCC)N1CCC(CC1)C(=O)N(C)C	6.0		PubChem:(134254929)	0.3482098027471664	2	774	748_PL20210630_774
JCTBGLNBRIINSP	InChI=1S/C21H42N2O/c1-8-19(16(2)3)20-14-23(7)18(15-24-20)11-21(4,5)10-9-17-12-22(6)13-17/h16-20H,8-15H2,1-7H3	C21H42N2O	165	-232.78705408831874	null	CCC(C1CN(C(CO1)CC(C)(C)CCC2CN(C2)C)C)C(C)C	5.0		PubChem:(139313668)	0.3158065789061893	2	774	748_PL20210630_774
DWGUAAQEPXPHLZ	InChI=1S/C21H42N2O/c1-14(2)23-15(3)16(24)17(18(4,5)12-20(8,9)22)19(6,7)13-21(23,10)11/h14-15,17H,12-13,22H2,1-11H3	C21H42N2O	166	-233.87742194563774	null	CC1C(=O)C(C(CC(N1C(C)C)(C)C)(C)C)C(C)(C)CC(C)(C)N	4.4000001		PubChem:(139435457)	0.3100916628982092	2	774	748_PL20210630_774
DNHSYHSIVBGFKM	InChI=1S/C21H42N2O/c1-5-7-9-11-13-19(14-12-10-8-6-2)17-20(24)23-16-15-22-21(3,4)18-23/h19,22H,5-18H2,1-4H3	C21H42N2O	167	-234.16231409634665	null	CCCCCCC(CCCCCC)CC(=O)N1CCNC(C1)(C)C	6.4000001		PubChem:(132262788)	0.3530607277489373	2	774	748_PL20210630_774
ZFXGCPFBFWCVQF	InChI=1S/C21H43N2O/c1-6-7-8-9-10-11-12-13-14-16-20(17-15-18-22)23(4,5)21(24)19(2)3/h20H,2,6-18,22H2,1,3-5H3/q+1	C21H42N2O	168	-234.5803175357332	null	CCCCCCCCCCCC(CCCN)[N+](C)(C)C(=O)C(=C)C	6.4000001		PubChem:(87431696)	0.3374109737655457	2	774	748_PL20210630_774
DLLRTYOXOBTQLG	InChI=1S/C21H42N2O/c1-4-7-8-9-10-11-12-13-14-15-18-22-21(5-2,6-3)23-19-16-17-20(23)24/h22H,4-19H2,1-3H3	C21H42N2O	169	-235.46727744301774	1-[3-(dodecylamino)pentan-3-yl]pyrrolidin-2-one	CCCCCCCCCCCCNC(CC)(CC)N1CCCC1=O	7.30000019		PubChem:(21273069)	0.35592996856836173	2	774	748_PL20210630_774
VXVRHLTVGPZNPA	InChI=1S/C21H42N2O/c1-6-8-9-10-11-12-13-14-15-16-17-18(3)19(4)21(24)23(5)20(22)7-2/h20H,6-17,22H2,1-5H3	C21H42N2O	170	-236.17666115629467	null	CCCCCCCCCCCCC(=C(C)C(=O)N(C)C(CC)N)C	7.5		PubChem:(17840665)	0.3085650934159547	2	774	748_PL20210630_774
ZEZCRRSWQIFACE	InChI=1S/C21H42N2O/c1-6-9-10-11-12-13-14-15-16-17-18-22-20(8-3)23(5)21(24)19(4)7-2/h7,20,22H,6,8-18H2,1-5H3	C21H42N2O	171	-237.05192118820597	null	CCCCCCCCCCCCNC(CC)N(C)C(=O)C(=CC)C	7.0999999		PubChem:(23064356)	0.3218599556900906	2	774	748_PL20210630_774
DIBIAPXOZKAGMP	InChI=1S/C21H42N2O/c1-5-6-16-23(20(24)18-21(2,3)4)17-12-8-11-15-22-19-13-9-7-10-14-19/h19,22H,5-18H2,1-4H3	C21H42N2O	172	-238.25229396950755	N-butyl-N-[5-(cyclohexylamino)pentyl]-3,3-dimethylbutanamide	CCCCN(CCCCCNC1CCCCC1)C(=O)CC(C)(C)C	5.0999999		PubChem:(58848958)	0.3434638418672813	2	774	748_PL20210630_774
KBASOATWCLSUTP	InChI=1S/C21H42N2O/c1-6-8-9-10-11-12-13-14-15-16-17-19(3)20(4)21(24)23(5)22-18-7-2/h22H,6-18H2,1-5H3	C21H42N2O	173	-240.26173238657893	null	CCCCCCCCCCCCC(=C(C)C(=O)N(C)NCCC)C	8.10000038		PubChem:(118163853)	0.3028217792123057	2	774	748_PL20210630_774
XBBZCGUHPGNVBD	InChI=1S/C21H42N2O/c1-8-13-14-15-16-19(10-3)23(22-7)18-21(24,12-5)20(6,11-4)17-9-2/h10,24H,7-9,11-18H2,1-6H3	C21H42N2O	174	-240.4661099701062	null	CCCCCCC(=CC)N(CC(CC)(C(C)(CC)CCC)O)N=C	8.60000038		PubChem:(134553441)	0.33062216255713955	2	774	748_PL20210630_774
JTVHHXLDLBVNEY	InChI=1S/C21H43N2O/c1-6-7-8-9-10-11-12-13-14-15-17-23(4,5)18-16-20(22)21(24)19(2)3/h20H,2,6-18,22H2,1,3-5H3/q+1	C21H42N2O	175	-240.98142962356383	null	CCCCCCCCCCCC[N+](C)(C)CCC(C(=O)C(=C)C)N	6.0		PubChem:(87148122)	0.34576402363698544	2	774	748_PL20210630_774
IOTQYKQGKWYBJL	InChI=1S/C21H42N2O/c1-6-7-8-9-10-11-12-13-14-15-16-23(24)19-17-20(2,3)22-21(4,5)18-19/h16,19,22H,6-15,17-18H2,1-5H3	C21H42N2O	176	-241.27530747896841	null	CCCCCCCCCCCC=[N+](C1CC(NC(C1)(C)C)(C)C)[O-]	5.80000019		PubChem:(88422781)	0.32612888601372025	2	774	748_PL20210630_774
DNJCHFCKRYVTCH	InChI=1S/C21H42N2O/c1-6-21(23(18(2)3)19(4)5)24-22-20-16-14-12-10-8-7-9-11-13-15-17-20/h18-19,21H,6-17H2,1-5H3	C21H42N2O	177	-241.59623154166772	1-(cyclododecylideneamino)oxy-N,N-di(propan-2-yl)propan-1-amine	CCC(N(C(C)C)C(C)C)ON=C1CCCCCCCCCCC1	7.5		PubChem:(20572586)	0.32503642677951045	2	774	748_PL20210630_774
RTLNMKBAFISFBC	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(24)21(22,23)4-2/h11-12H,3-10,13-19,22-23H2,1-2H3	C21H42N2O	178	-241.7765381254018	null	CCCCCCCCC=CCCCCCCCC(=O)C(CC)(N)N	6.4000001		PubChem:(19870703)	0.29981107499865994	2	774	748_PL20210630_774
SSLXIXBSKNJTLH	InChI=1S/C21H42N2O/c1-17(14-18-8-9-19(15-18)24-21(5,6)7)16-22-10-12-23(13-11-22)20(2,3)4/h17-19H,8-16H2,1-7H3	C21H42N2O	179	-242.13526772053007	null	CC(CC1CCC(C1)OC(C)(C)C)CN2CCN(CC2)C(C)(C)C	4.19999981		PubChem:(135165057)	0.32173194889764034	2	774	748_PL20210630_774
KOODZGMWKWKTQI	InChI=1S/C21H42N2O/c1-6-8-9-10-11-12-13-14-15-16-18-23(5,17-7-2)19-22-21(24)20(3)4/h3,6-19H2,1-2,4-5H3/p+1	C21H42N2O	180	-244.36455109776196	null	CCCCCCCCCCCC[N+](C)(CCC)CNC(=O)C(=C)C	7.0999999		PubChem:(87271056)	0.3281896517334096	2	774	748_PL20210630_774
HLAXNNVAFFJSSM	InChI=1S/C21H42N2O/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-19(4-2)20(24)21-22-17-18-23-21/h19-20,24H,3-18H2,1-2H3,(H,22,23)	C21H42N2O	181	-244.510879455625	null	CCCCCCCCCCCCCCC(CC)C(C1=NCCN1)O	7.0999999		PubChem:(67644495)	0.33596322676448526	2	774	748_PL20210630_774
RNGWMIYKTUYLDT	InChI=1S/C21H42N2O/c1-16(2)22-18(4)8-9-19(5)23-21(6,7)13-10-17(3)20-11-14-24-15-12-20/h11,16-19,22-23H,8-10,12-15H2,1-7H3	C21H42N2O	182	-250.6932255728415	null	CC(C)NC(C)CCC(C)NC(C)(C)CCC(C)C1=CCOCC1	3.79999995		PubChem:(129092989)	0.34772332155114166	2	774	748_PL20210630_774
NQBOEWAWEBCRLI	InChI=1S/C21H42N2O/c1-7-8-9-10-11-12-13-14-15-16-17-19(4)21(5,6)23(22)20(24)18(2)3/h19H,2,7-17,22H2,1,3-6H3	C21H42N2O	183	-255.4857782908955	null	CCCCCCCCCCCCC(C)C(C)(C)N(C(=O)C(=C)C)N	7.69999981		PubChem:(87307396)	0.31521663730129273	2	774	748_PL20210630_774
ABGXINDXSUTMLR	InChI=1S/C21H42N2O/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-18-22-23-19-16-17-21(23)20-24-2/h18,21H,3-17,19-20H2,1-2H3	C21H42N2O	184	-258.2608043411296	(E)-N-[(2S)-2-(methoxymethyl)pyrrolidin-1-yl]pentadecan-1-imine	CCCCCCCCCCCCCCC=NN1CCCC1COC	7.69999981		PubChem:(11244665)	0.3431089924751202	2	774	748_PL20210630_774
SHWJEMPNLXJWHZ	InChI=1S/C21H42N2O/c1-15(2)16(3)13-20(6,7)21(8,9)18(5)23(12)17(4)19(24)14-22(10)11/h15,17,19,24H,3,5,13-14H2,1-2,4,6-12H3	C21H42N2O	185	-260.1997677175357	1-(dimethylamino)-3-[methyl-(3,3,4,4,7-pentamethyl-6-methylideneoct-1-en-2-yl)amino]butan-2-ol	CC(C)C(=C)CC(C)(C)C(C)(C)C(=C)N(C)C(C)C(CN(C)C)O	5.69999981		PubChem:(59936552)	0.29501927980819637	2	774	748_PL20210630_774
KFXRLLXLWICXCU	InChI=1S/C21H42N2O/c1-6-7-8-9-10-11-12-13-14-15-16-17-18-24-21(22-19(2)3)23-20(4)5/h9-10,19-20H,6-8,11-18H2,1-5H3,(H,22,23)	C21H42N2O	186	-292.67644097914155	null	CCCCC=CCCCCCCCCOC(=NC(C)C)NC(C)C	7.4000001		PubChem:(53992647, 88724530)	0.2984617335308535	2	774	748_PL20210630_774
PFTBGXASGNTAPC	InChI=1S/C21H42N2O/c1-11-16(3)20(19(12-2)13-14-24-10)23(9)17(4)15-22-18(5)21(6,7)8/h16,19-20,22H,4-5,11-15H2,1-3,6-10H3	C21H42N2O	187	-321.2081713110414	null	CCC(C)C(C(CC)CCOC)N(C)C(=C)CNC(=C)C(C)(C)C	6.19999981		PubChem:(132172404)	0.3273575058685688	2	774	748_PL20210630_774
