inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
DBCLYFVANBODMH	InChI=1S/C3H4NO2P/c1-3(2-4)6-7-5/h3H,1H3	C3H4NO2P	1	-92.59424339391661	2-phosphorosooxypropanenitrile	CC(C#N)OP=O	-0.200000003		PubChem:(59938150)	0.18479586904960246	2	719	698_PL20210630_719
QODLQXGANWPSCK	InChI=1S/C3H4NO2P/c4-2-1-3-7(5)6/h1,3H2	C3H4NO2P	2	-94.09333408204263	2-cyanoethyl-hydroxy-oxophosphanium	C(CP(=O)=O)C#N	-1.70000005		PubChem:(22886575, 23412765)	0.15386927316169807	2	719	698_PL20210630_719
PVAXUSJLSOMVGC	InChI=1S/C3H5NO2P/c1-6-7(5)3-2-4/h3H2,1H3/q+1	C3H4NO2P	3	-100.83612577459435	null	CO[P+](=O)CC#N	-0.5		PubChem:(89251482)	0.19358071247040906	2	719	698_PL20210630_719
MJJUTJAYSIXTST	InChI=1S/C3H5NO2P/c1-7(5)6-3-2-4/h3H2,1H3/q+1	C3H4NO2P	4	-103.0337809847744	null	C[P+](=O)OCC#N	-0.600000024		PubChem:(89698358)	0.19391686635007835	2	719	698_PL20210630_719
FORFLYMUZZLHAU	InChI=1S/C3H5NO2P/c1-2-6-7(5)3-4/h2H2,1H3/q+1	C3H4NO2P	5	-103.70442897337675	cyano-ethoxy-oxophosphanium	CCO[P+](=O)C#N	0.100000001		PubChem:(18372203)	0.1840086062418193	2	719	698_PL20210630_719
XXYUMYRQWHJCQM	InChI=1S/C3H4NO2P/c4-2-1-3-6-7-5/h1,3H2	C3H4NO2P	6	-116.45447078238809	null	C(COP=O)C#N	-0.699999988		PubChem:(87964765)	0.14407164612623186	2	719	698_PL20210630_719
NZSPSENNTQTRNW	InChI=1S/C3H4NO2P/c1-2(5)3(4)7-6/h4H,1H3	C3H4NO2P	7	-117.45491132829494	null	CC(=O)C(=N)P=O	-0.899999976		PubChem:(132129473)	0.1810432290503373	2	719	698_PL20210630_719
MYANKMVUEIFMEJ	InChI=1S/C3H4NO2P/c4-3-7-5-1-2-6-7/h1-2H2	C3H4NO2P	8	-122.65952878215701	1,3,2-dioxaphospholane-2-carbonitrile	C1COP(O1)C#N	-0.100000001		PubChem:(23413231)	0.15093626757970938	2	719	698_PL20210630_719
NKRLFWXSRKGPOE	InChI=1S/C3H4NO2P/c5-4-6-2-1-3-7-4/h1-3,5H	C3H4NO2P	9	-130.66350243801392	null	C1=CON(P=C1)O	1.70000005		PubChem:(54116474)	0.18906634165244232	2	719	698_PL20210630_719
LJLVYMKOVLIUDB	InChI=1S/C3H4NO2P/c1-2-3(5)4-7-6/h2H,1H2,(H,4,5,6)	C3H4NO2P	10	-132.96385784062718	null	C=CC(=O)NP=O	-0.600000024		PubChem:(87115705, 136491975)	0.20455208908226669	2	719	698_PL20210630_719
NEGROODEIFBIRA	InChI=1S/C3H3NO2P/c5-4-6-2-1-3-7-4/h1-3H/q-1	C3H4NO2P	11	-141.03831056177418	2-oxidooxazaphosphinine	C1=CON(P=C1)[O-]	1.10000002		PubChem:(21864416)	0.16881608712011661	2	719	698_PL20210630_719
LFBNANLQYLJYMB	InChI=1S/C3H4NO2P/c5-7-3-1-2-4-6-3/h2-3H,1H2	C3H4NO2P	12	-154.60817063333315	null	C1C=NOC1P=O	-1.10000002		PubChem:(88464996)	0.1730543712709953	2	719	698_PL20210630_719
LOFGWRWFTRYSCI	InChI=1S/C3H5NO2P/c5-7-3-1-2-6-4-7/h1-2H,3H2,(H,4,5)/q+1	C3H4NO2P	13	-157.08703510498466	null	C1C=CON[P+]1=O	0.0		PubChem:(129840244)	0.1969436180905483	2	719	698_PL20210630_719
BTMBBBJCNPAWHZ	InChI=1S/C3H4NO2P/c5-3-1-2-6-4-7-3/h1-2,4,7H	C3H4NO2P	14	-160.93794410926253	null	C1=CONPC1=O	-0.400000006		PubChem:(53700373)	0.1786225515869702	2	719	698_PL20210630_719
VIIBPYADFIXGDW	InChI=1S/C3H4NO2P/c5-3-1-2-7(6)4-3/h1-2H2/p+1	C3H4NO2P	15	-182.98374881682196	null	C1C[P+](=O)NC1=O	-1.60000002		PubChem:(129860212)	0.19951798884501384	2	719	698_PL20210630_719
OFTGYSITUUCTQS	InChI=1S/C3H4NO2P/c5-3-1-2-6-7-4-3/h1-2,7H,(H,4,5)	C3H4NO2P	16	-184.4695749897585	ACMC-20ltts	C1=COPNC1=O	-0.400000006		PubChem:(71327901)	0.19352411106641976	2	719	698_PL20210630_719
XAJQMAMOBMIUDN	InChI=1S/C3H4NO2P/c5-3(6)1-4-2-7/h4H,1H2,(H,5,6)	C3H4NO2P	17	-231.9335292457792	null	C(C(=O)O)NC#P	-0.200000003		PubChem:(89796726)	0.08652030675389293	2	719	698_PL20210630_719
BBDIILWWTIADSW	InChI=1S/C3H4NO2P/c5-2-1-6-3(7)4-2/h1,5H,7H2	C3H4NO2P	18	-240.29804978913765	null	C1=C(N=C(O1)P)O	0.200000003		PubChem:(68082658)	0.1314786343239519	2	719	698_PL20210630_719
VTBRLTCQJSDOCP	InChI=1S/C3H4NO2P/c5-3-4-2(7)1-6-3/h1H,7H2,(H,4,5)	C3H4NO2P	19	-248.11099974363387	null	C1=C(NC(=O)O1)P	-0.5		PubChem:(89295712)	0.12848558706853622	2	719	698_PL20210630_719
HYPAJQFDNKZPFA	InChI=1S/C3H4NO2P/c5-2-1-6-3(7)4-2/h1,7H2	C3H4NO2P	20	-249.71487517100974	null	C1C(=O)N=C(O1)P	-0.300000012		PubChem:(68082810)	0.12270421481997057	2	719	698_PL20210630_719
