inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
XXDIJWRHMNAQEL	InChI=1S/C4H5NO3S/c1-3-4(6)5-9(2,7)8/h1H,2H3,(H,5,6)	C4H5NO3S	1	-80.99948814044801	null	CS(=O)(=O)NC(=O)C#C	-0.400000006		PubChem:(88083720)	0.2850797195133954	2	766	740_PL20210630_766
GSKABKHZLPVXHY	InChI=1S/C4H5NO3S/c5-1-3-9(7,8)4-2-6/h2H,3-4H2	C4H5NO3S	2	-89.90414800638304	null	C(C=O)S(=O)(=O)CC#N	-1.10000002		PubChem:(53811994)	0.23405869915746527	2	766	740_PL20210630_766
BDDSOZUGLXRIAY	InChI=1S/C4H5NO3S/c1-2-3-9(7,8)5-4-6/h2H,1,3H2	C4H5NO3S	3	-96.1683774056648	null	C=CCS(=O)(=O)N=C=O	1.39999998		PubChem:(86135669)	0.277111788223233	2	766	740_PL20210630_766
TWJVALJJTLQMOZ	InChI=1S/C4H5NO3S/c5-1-2-9(8)3-4(6)7/h2-3H2,(H,6,7)	C4H5NO3S	4	-97.30257646210461	2-[(R)-cyanomethylsulfinyl]acetic acid	C(C#N)S(=O)CC(=O)O	-1.0		PubChem:(16736513, 23470173)	0.22179269345463093	2	766	740_PL20210630_766
DAONPBQTUWQEQJ	InChI=1S/C4H5NO3S/c1-2-3-9(7,8)5-4-6/h2-3H,1H3	C4H5NO3S	5	-98.4576883761536	1-Propene-1-sulfonylisocyanate	CC=CS(=O)(=O)N=C=O	1.5		PubChem:(117413, 6438031, 20839029); NORMAN:(NS00051979)	0.2804300534014193	262146	766	740_PL20210630_766
ZGPSSRKUAUATSU	InChI=1S/C4H5NO3S/c1-2-9(6,7)8-4-3-5/h2H,1,4H2	C4H5NO3S	6	-99.68932387088971	null	C=CS(=O)(=O)OCC#N	-0.100000001		PubChem:(122644419)	0.2571856498059619	2	766	740_PL20210630_766
NKHQEFRYDBHVDH	InChI=1S/C4H5NO3S/c1-2-3-9(7,8)5-4-6/h4H,1H3,(H,5,6)	C4H5NO3S	7	-109.08214627466415	null	CC#CS(=O)(=O)NC=O	0.0		PubChem:(56620827)	0.29765244382746703	2	766	740_PL20210630_766
PQVPJNHNPNDBRJ	InChI=1S/C4H5NO3S/c1-2-3-8-9(6,7)4-5/h2H,1,3H2	C4H5NO3S	8	-113.09429917847216	null	C=CCOS(=O)(=O)C#N	0.300000012		PubChem:(129643323)	0.23802582662145935	2	766	740_PL20210630_766
ONAJFWJKWAGQDS	InChI=1S/C4H5NO3S/c6-2-5-3(7)1-9-4(5)8/h6H,1-2H2	C4H5NO3S	9	-113.88611332314166	null	C1C(=O)N(C(=O)S1)CO	0.200000003		PubChem:(129791575)	0.2446124798016418	2	766	740_PL20210630_766
BWIQGYQNJRSLQN	InChI=1S/C4H5NO3S/c1-9(7,8)4(2-5)3-6/h3,6H,1H3	C4H5NO3S	10	-113.98853606787121	2-Propenenitrile, 3-hydroxy-2-(methylsulfonyl)-	CS(=O)(=O)C(=CO)C#N	-0.699999988		PubChem:(57465767, 71359111)	0.23636695234140287	2	766	740_PL20210630_766
BHBKXFMSIVNYRN	InChI=1S/C4H5NO3S/c1-3(2)4(6)5-9(7)8/h1H2,2H3	C4H5NO3S	11	-118.33879768888816	null	CC(=C)C(=O)N=S(=O)=O	1.10000002		PubChem:(87788041)	0.2371040451440539	2	766	740_PL20210630_766
OVIXWBVCYHPNMI	InChI=1S/C4H5NO3S/c1-9(7,8)4(2-5)3-6/h3-4H,1H3	C4H5NO3S	12	-118.66673234418327	null	CS(=O)(=O)C(C=O)C#N	-0.899999976		PubChem:(80113801)	0.22004214414114076	2	766	740_PL20210630_766
QOZRVVSKGLZJHQ	InChI=1S/C4H5NO3S/c1-2-3-9(6,7)8-4-5/h2H,1,3H2	C4H5NO3S	13	-119.69116871785336	null	C=CCS(=O)(=O)OC#N	0.600000024		PubChem:(118654456)	0.2541971586428209	2	766	740_PL20210630_766
PERFXLHEOLAUGO	InChI=1S/C4H5NO3S/c6-3-1-9(8)2-4(7)5-3/h1-2H2,(H,5,6,7)	C4H5NO3S	14	-120.28878493992457	null	C1C(=O)NC(=O)CS1=O	-1.5		PubChem:(90950930)	0.2658381624210238	2	766	740_PL20210630_766
OVMIGAINQGADAZ	InChI=1S/C4H5NO3S/c1-8-5-3(6)2-9-4(5)7/h2H2,1H3	C4H5NO3S	15	-120.87330437023218	null	CON1C(=O)CSC1=O	0.300000012		PubChem:(139516926)	0.2805877677754979	2	766	740_PL20210630_766
MJXYPUFISGLJOA	InChI=1S/C4H5NO3S/c1-2-7-4(6)8-5-3-9/h2H2,1H3	C4H5NO3S	16	-121.60866576587476	null	CCOC(=O)ON=C=S	2.5999999	21583114	PubChem:(87550031); PubMed:(null)	0.16890557755954855	66	766	740_PL20210630_766
HGGMVMDVFQWMJC	InChI=1S/C4H5NO3S/c6-3-5-9(7,8)4-1-2-4/h4H,1-2H2	C4H5NO3S	17	-123.8607553147672	null	C1CC1S(=O)(=O)N=C=O	1.29999995		PubChem:(114770530)	0.26059946481344604	2	766	740_PL20210630_766
KQVHDSQROYIFNR	InChI=1S/C4H5NO3S/c1-4(3-5)8-9(2,6)7/h1H2,2H3	C4H5NO3S	18	-124.18712770142403	null	CS(=O)(=O)OC(=C)C#N	0.300000012		PubChem:(12921452)	0.22325156158751167	2	766	740_PL20210630_766
VPBWRWOCTNTDRE	InChI=1S/C4H5NO3S/c1-3(6)5-4(7)2-9-8/h2H,1H3,(H,5,6,7)	C4H5NO3S	19	-124.43433256349265	null	CC(=O)NC(=O)C=S=O	-0.800000012		PubChem:(88660685)	0.23025470431938153	2	766	740_PL20210630_766
VLUKUWOMFQZRCJ	InChI=1S/C4H5NO3S/c6-4(3-1-2-3)5-9(7)8/h3H,1-2H2	C4H5NO3S	20	-126.29769192767785	null	C1CC1C(=O)N=S(=O)=O	0.600000024		PubChem:(121300227)	0.2338579077088227	2	766	740_PL20210630_766
RGZBUIYUROWSIW	InChI=1S/C4H5NO3S/c1-2-3-5-4-9(6,7)8/h2H,1,4H2/p+1	C4H5NO3S	21	-126.71522106791245	N-(sulfomethyl)prop-2-enenitrilium	C=CC#[N+]CS(=O)(=O)O	-0.600000024		PubChem:(17991595)	0.25650559964442365	2	766	740_PL20210630_766
SKIVYQFLKGEBPO	InChI=1S/C4H5NO3S/c1-2-4(3-5)8-9(6)7/h2,4H,1H2,(H,6,7)	C4H5NO3S	22	-126.76159604072004	null	C=CC(C#N)OS(=O)O	0.5		PubChem:(130276207, 130276208)	0.21578073642564224	2	766	740_PL20210630_766
OCJBJMBUNXGMQU	InChI=1S/C4H5NO3S/c1-2-3-8-4(6)5-9-7/h2H,1,3H2	C4H5NO3S	23	-128.53636373609876	null	C=CCOC(=O)N=S=O	1.70000005		PubChem:(88329528)	0.23760064501695669	2	766	740_PL20210630_766
MMGUVZWHADUTCR	InChI=1S/C4H5NO3S/c1-3-2-4(6)5-9(7)8-3/h2H,1H3,(H,5,6)	C4H5NO3S	24	-128.64446299916278	null	CC1=CC(=O)NS(=O)O1	-0.300000012		PubChem:(117722730)	0.316458913590648	2	766	740_PL20210630_766
WKMDTHZUFBWBRZ	InChI=1S/C4H5NO3S/c6-9(7)4-3-8-2-1-5-9/h1-5H	C4H5NO3S	25	-128.74210522847224	null	C1=COC=CS(=O)(=O)N1	-0.800000012		PubChem:(89351136)	0.2978368924406371	2	766	740_PL20210630_766
DMNFWTRSUNFGPY	InChI=1S/C4H5NO3S/c6-3(7)5-1-2-9-4(5)8/h1-2H2,(H,6,7)	C4H5NO3S	26	-129.11859555010793	2-oxo-1,3-thiazolidine-3-carboxylic acid	C1CSC(=O)N1C(=O)O	0.899999976		PubChem:(21703679)	0.25343307552204614	2	766	740_PL20210630_766
COBONIPSHDIVAL	InChI=1S/C4H5NO3S/c1-4(2)9(7,8)5-3-6/h1H2,2H3	C4H5NO3S	27	-129.89377043899842	null	CC(=C)S(=O)(=O)N=C=O	1.60000002		PubChem:(134871633)	0.2387140070660186	2	766	740_PL20210630_766
JPQOZBMKNLDMDE	InChI=1S/C4H5NO3S/c5-3-1-2-4-9(6,7)8/h2,4H,1H2,(H,6,7,8)	C4H5NO3S	28	-130.18308570528475	null	C(C=CS(=O)(=O)O)C#N	-0.899999976		PubChem:(117601250)	0.22987541508933512	2	766	740_PL20210630_766
FWECPPRFGWURQV	InChI=1S/C4H5NO3S/c1-2-4(3-5)9(6,7)8/h2,4H,1H2,(H,6,7,8)	C4H5NO3S	29	-130.67239346609293	null	C=CC(C#N)S(=O)(=O)O	-0.300000012		PubChem:(88728626)	0.21830061236226567	2	766	740_PL20210630_766
WJQGGMGUOBLPSK	InChI=1S/C4H5NO3S/c1-5-4(3-6)9(2,7)8/h3-4H,2H3	C4H5NO3S	30	-130.77910871273625	null	CS(=O)(=O)C(C=O)[N+]#[C-]	-0.899999976		PubChem:(90940861)	0.24121404927185255	2	766	740_PL20210630_766
XSXNRHSQXHBQIH	InChI=1S/C4H5NO3S/c5-3-1-2-4-9(6,7)8/h1-2H,4H2,(H,6,7,8)	C4H5NO3S	31	-130.97802037914565	null	C(C=CC#N)S(=O)(=O)O	-0.899999976		PubChem:(58462874, 58462875, 76793895)	0.22912629332820653	2	766	740_PL20210630_766
KGHYHLCXTDGRMO	InChI=1S/C4H5NO3S/c1-5-3(6)2-9(8)4(5)7/h2H2,1H3	C4H5NO3S	32	-131.377734345345	2,4-Thiazolidinedione, 3-methyl-, 1-oxide	CN1C(=O)CS(=O)C1=O	-1.0		PubChem:(13674680)	0.27309934241649975	2	766	740_PL20210630_766
WVKGBOHWQOGFBQ	InChI=1S/C4H5NO3S/c1-5-4(3-6)9(2,7)8/h3,6H,2H3	C4H5NO3S	33	-132.0242002988667	(Z)-2-isocyano-2-methylsulfonylethenol	CS(=O)(=O)C(=CO)[N+]#[C-]	-0.699999988		PubChem:(59951508)	0.2530442041982766	2	766	740_PL20210630_766
PNUNULYCGISTQX	InChI=1S/C4H5NO3S/c1-2-3(4(5)6)9(7)8/h2H,1H2,(H2,5,6)	C4H5NO3S	34	-133.40718299189905	null	C=CC(=S(=O)=O)C(=O)N	-0.300000012		PubChem:(87504784)	0.24535159403449347	2	766	740_PL20210630_766
CRKMACCVVBYTQJ	InChI=1S/C4H5NO3S/c1-3(4(5)6)2-9(7)8/h2H,1H3,(H-,5,6)/p+1	C4H5NO3S	35	-134.13079907975916	null	C[C+](C=S(=O)=O)C(=O)N	-1.20000005		PubChem:(135735648, 135735649)	0.23741918964398667	2	766	740_PL20210630_766
SSGOESOYLZAGDD	InChI=1S/C4H5NO3S/c6-3-5-4-1-9(7,8)2-4/h4H,1-2H2	C4H5NO3S	36	-134.29041939205808	null	C1C(CS1(=O)=O)N=C=O	0.200000003		PubChem:(127015039)	0.27220055631043166	2	766	740_PL20210630_766
SXHJRNNIGFGVGC	InChI=1S/C4H5NO3S/c1-9(6)8-4-2-3-5-7-4/h2-3H,1H3	C4H5NO3S	37	-134.82825764381863	1,2-oxazol-5-yl methanesulfinate	CS(=O)OC1=CC=NO1	0.100000001		PubChem:(59939985)	0.27308375150159636	2	766	740_PL20210630_766
DNGCQRFHRPPPFI	InChI=1S/C4H5NO3S/c1-4(2-5)3-9(6,7)8/h1,3H2,(H,6,7,8)	C4H5NO3S	38	-136.8337947935091	null	C=C(CS(=O)(=O)O)C#N	-0.699999988		PubChem:(87429449)	0.21735211617699465	2	766	740_PL20210630_766
CRJGGGWBVOACQJ	InChI=1S/C4H5NO3S/c6-3-1-9-2-5(3)4(7)8/h1-2H2,(H,7,8)	C4H5NO3S	39	-138.17277170373228	null	C1C(=O)N(CS1)C(=O)O	0.699999988		PubChem:(129823868)	0.2423951506751207	2	766	740_PL20210630_766
OGMLQTRNGFSKJY	InChI=1S/C4H5NO3S/c5-2-9-3(1-6)4(7)8/h3,6H,1H2,(H,7,8)	C4H5NO3S	40	-138.4203072964244	3-hydroxy-2-thiocyanatopropanoic acid	C(C(C(=O)O)SC#N)O	-0.100000001		PubChem:(11321026)	0.14793884142233493	2	766	740_PL20210630_766
SGCATXBXZRXCJM	InChI=1S/C4H5NO3S/c1-2-3(6)5-4(7)9(2)8/h2H,1H3,(H,5,6,7)	C4H5NO3S	41	-139.31666104059073	null	CC1C(=O)NC(=O)S1=O	-0.800000012		PubChem:(45082842)	0.2703971911443305	2	766	740_PL20210630_766
DHLZJYCAZQODPZ	InChI=1S/C4H5NO3S/c1-8-4-2-5-9(6,7)3-4/h2-3H,1H3	C4H5NO3S	42	-140.4709025932214	null	COC1=CS(=O)(=O)N=C1	-0.600000024		PubChem:(117233740)	0.31502703451917197	2	766	740_PL20210630_766
KOUGUUPWBAWYTN	InChI=1S/C4H5NO3S/c1-2-4(6)3-5-9(7)8/h1,4,6H,3H2	C4H5NO3S	43	-141.1781312062138	null	C#CC(CN=S(=O)=O)O	-0.400000006		PubChem:(129734155); MeSH:(129734155); PubMed:(null)	0.2188809094421252	70	766	740_PL20210630_766
DKSLVMRKPCYNPV	InChI=1S/C4H5NO3S/c6-4-2-1-3-9(7,8)5-4/h1,3H,2H2,(H,5,6)	C4H5NO3S	44	-143.6739286918267	1,1-dioxo-4H-thiazin-3-one	C1C=CS(=O)(=O)NC1=O	-0.800000012		PubChem:(19369501)	0.29254188802464404	2	766	740_PL20210630_766
XJZAHIAMRNRMGZ	InChI=1S/C4H5NO3S/c5-4(7)1-3(6)2-9-8/h2H,1H2,(H2,5,7)	C4H5NO3S	45	-145.17339578660997	null	C(C(=O)C=S=O)C(=O)N	-1.39999998		PubChem:(129849566)	0.20168038380201897	2	766	740_PL20210630_766
NTYJUYMIYHJGNJ	InChI=1S/C4H6NO3S/c6-4-2-1-3-5(4)9(7)8/h1-3H2/q+1	C4H5NO3S	46	-145.40154109875058	1-sulfonylpyrrolidin-1-ium-2-one	C1CC(=O)[N+](=S(=O)=O)C1	0.0		PubChem:(17766283)	0.23471174022585556	2	766	740_PL20210630_766
WBRIXGVFFWWKCL	InChI=1S/C4H5NO3S/c6-3(2-9)1-4(7)5-8/h2,8H,1H2,(H,5,7)	C4H5NO3S	47	-146.94461577294004	null	C(C(=O)C=S)C(=O)NO	-0.800000012		PubChem:(57224655)	0.19512382429122774	2	766	740_PL20210630_766
KGUBESCCJBRBIH	InChI=1S/C4H5NO3S/c1-4(3-5)9(6,7)8-2/h1H2,2H3	C4H5NO3S	48	-147.88688950353117	methyl 1-cyanoethenesulfonate	COS(=O)(=O)C(=C)C#N	0.100000001		PubChem:(59002358)	0.20987662738550905	2	766	740_PL20210630_766
JECVOJWILCNNSW	InChI=1S/C4H5NO3S/c6-4-1-2-9(7,8)5-3-4/h1-3,5-6H	C4H5NO3S	49	-149.05298123016544	null	C1=CS(=O)(=O)NC=C1O	-0.699999988		PubChem:(122641857)	0.2932965418947201	2	766	740_PL20210630_766
YRYREGVDKLHMQX	InChI=1S/C4H5NO3S/c1-8-4-2-3-9(6,7)5-4/h2-3H,1H3	C4H5NO3S	50	-152.12817835452591	null	COC1=NS(=O)(=O)C=C1	-0.400000006		PubChem:(129795106)	0.3200898370363584	2	766	740_PL20210630_766
XRFBBKXWPTWSAN	InChI=1S/C4H5NO3S/c6-3-1-2-4(7)5(3)9-8/h8H,1-2H2	C4H5NO3S	51	-152.73933877373207	null	C1CC(=O)N(C1=O)SO	-0.400000006		PubChem:(87553209)	0.22663148675904204	2	766	740_PL20210630_766
BAJLWGMGJAHUKK	InChI=1S/C4H5NO3S/c6-3-1-4(7)5-9(8)2-3/h1-2H2,(H,5,7)	C4H5NO3S	52	-152.8437581243248	null	C1C(=O)CS(=O)NC1=O	-1.20000005		PubChem:(67805747)	0.26148837883815995	2	766	740_PL20210630_766
ULEILFOZYPTSQP	InChI=1S/C4H5NO3S/c6-4-2-1-3-9(7,8)5-4/h1-3,5-6H	C4H5NO3S	53	-152.92642316869114	null	C1=CS(=O)(=O)NC(=C1)O	-0.300000012		PubChem:(56636732)	0.3002221559462862	2	766	740_PL20210630_766
OZWHEHPLLDYEEX	InChI=1S/C4H5NO3S/c5-1-4(6)2-9(7,8)3-4/h6H,2-3H2	C4H5NO3S	54	-153.85504056391838	null	C1C(CS1(=O)=O)(C#N)O	-1.70000005		PubChem:(131343494)	0.2144496218558547	2	766	740_PL20210630_766
PLIPTVDLYNRICX	InChI=1S/C4H5NO3S/c6-4(7)9(8)3-1-2-5-9/h1-3,8H,(H,6,7)	C4H5NO3S	55	-154.74561598399356	null	C1=CS(N=C1)(C(=O)O)O	-0.100000001		PubChem:(67208782)	0.31224405690297524	2	766	740_PL20210630_766
DQYDCUTVBAPKET	InChI=1S/C4H5NO3S/c1-2-4(3-5)9(6,7)8/h2H,1H3,(H,6,7,8)	C4H5NO3S	56	-155.04152402987947	null	CC=C(C#N)S(=O)(=O)O	-0.200000003		PubChem:(89575984)	0.21404811857564238	2	766	740_PL20210630_766
FNHMXVQCKVXQLZ	InChI=1S/C4H5NO3S/c1-3-5-4(6)2-9(3,7)8/h2H2,1H3	C4H5NO3S	57	-155.10704174970658	null	CC1=NC(=O)CS1(=O)=O	-1.0		PubChem:(53808343)	0.2886612622113894	2	766	740_PL20210630_766
QDOBAKAIFUYCOY	InChI=1S/C4H5NO3S/c1-9-3(4(7)8)5-2-6/h3H,1H3,(H,7,8)	C4H5NO3S	58	-156.53955562292714	null	CSC(C(=O)O)N=C=O	1.5		PubChem:(87244396)	0.18398050813773545	2	766	740_PL20210630_766
FQERUOCCCZQTRE	InChI=1S/C4H5NO3S/c5-4-8-1-2(9-4)3(6)7/h2,5H,1H2,(H,6,7)	C4H5NO3S	59	-157.16628255646077	null	C1C(SC(=N)O1)C(=O)O	0.600000024		PubChem:(45084702)	0.21471292217120824	2	766	740_PL20210630_766
ZDAKVNZIUZGDBT	InChI=1S/C4H5NO3S/c1-3-2-4(6)5-9(3,7)8/h2H,1H3,(H,5,6)	C4H5NO3S	60	-157.32762624836587	5-methyl-1,1-dioxo-1,2-thiazol-3-one	CC1=CC(=O)NS1(=O)=O	-0.600000024		PubChem:(21822554)	0.2984139457006482	2	766	740_PL20210630_766
GOVRDEWBDJUGBO	InChI=1S/C4H5NO3S/c1-2-3(6)5(8)4(7)9-2/h2,8H,1H3	C4H5NO3S	61	-157.8313218484808	null	CC1C(=O)N(C(=O)S1)O	0.200000003		PubChem:(14198900)	0.25177111847763284	2	766	740_PL20210630_766
HXLGRAWSNMKFQV	InChI=1S/C4H5NO3S/c6-4-3-9(7,8)2-1-5-4/h1-2H,3H2,(H,5,6)	C4H5NO3S	62	-158.29920403826145	1,1-dioxo-4H-1,4-thiazin-3-one	C1C(=O)NC=CS1(=O)=O	-1.29999995		PubChem:(21787806)	0.27774604965441657	2	766	740_PL20210630_766
POBBNHIMMOYBAB	InChI=1S/C4H5NO3S/c1-3-2-4(6)5-9(3,7)8/h1-2H2,(H,5,6)	C4H5NO3S	63	-159.52323266367688	null	C=C1CC(=O)NS1(=O)=O	-0.699999988		PubChem:(57786584)	0.2929885210496818	2	766	740_PL20210630_766
WYVHLRUMQIZYTK	InChI=1S/C4H5NO3S/c1-3-5-4(6)2-9(3,7)8/h2,6H,1H3	C4H5NO3S	64	-160.13099194357955	null	CC1=NC(=CS1(=O)=O)O	-0.899999976		PubChem:(67806299)	0.3087560379497684	2	766	740_PL20210630_766
GWNHYTZFBZSBLF	InChI=1S/C4H5NO3S/c6-3-1-2-4(7)5(3)9-8/h1-2,6-8H	C4H5NO3S	65	-162.21277443483353	null	C1=C(N(C(=C1)O)SO)O	1.20000005		PubChem:(56989715)	0.22651580192003434	2	766	740_PL20210630_766
KGYOSBKXNPGMEY	InChI=1S/C4H5NO3S/c1-2-8-4(7)9-5-3-6/h2H2,1H3	C4H5NO3S	66	-163.18618975710393	null	CCOC(=O)SN=C=O	2.20000005		PubChem:(23513052)	0.1774828870218474	2	766	740_PL20210630_766
YQDNIYLNHDNSAM	InChI=1S/C4H5NO3S/c5-3-1-2-4-8-9(4,6)7/h1-2H2,(H,6,7)	C4H5NO3S	67	-163.7030215036896	null	C(CC1=S(=O)(O1)O)C#N	-1.10000002		PubChem:(91499944)	0.24550623482617723	2	766	740_PL20210630_766
HOZJIHVCZWATOY	InChI=1S/C4H5NO3S/c6-9(7)8-5-3-1-2-4-5/h1-4H,(H,6,7)	C4H5NO3S	68	-164.34568872734337	null	C1=CN(C=C1)OS(=O)O	0.600000024		PubChem:(57247039, 57247040)	0.2398134506009644	2	766	740_PL20210630_766
HILBLVSRAVSOLU	InChI=1S/C4H5NO3S/c6-3-4-5-1-2-9(4,7)8/h1-2,6H,3H2	C4H5NO3S	69	-164.56306071906985	null	C1=CS(=O)(=O)C(=N1)CO	-0.899999976		PubChem:(117187005)	0.2977286165100217	2	766	740_PL20210630_766
HSOHRNOQOMBXFS	InChI=1S/C4H5NO3S/c6-3(5-9)1-2-4(7)8/h1-2H2,(H,7,8)	C4H5NO3S	70	-164.77181269735982	null	C(CC(=O)O)C(=O)N=S	0.699999988		PubChem:(87396480)	0.1650726262085268	2	766	740_PL20210630_766
APVMPYQAJHGPMK	InChI=1S/C4H5NO3S/c6-9(7)3-4-1-2-8-5-4/h1-2H,3H2,(H,6,7)	C4H5NO3S	71	-164.84452453736904	null	C1=CON=C1CS(=O)O	-0.5		PubChem:(114287230, 117710395)	0.28026738016724145	2	766	740_PL20210630_766
NOXZBUIFNUPMKQ	InChI=1S/C4H5NO3S/c1-9(6)8-4-5-2-3-7-4/h2-3H,1H3	C4H5NO3S	72	-164.97281998386327	1,3-oxazol-2-yl methanesulfinate	CS(=O)OC1=NC=CO1	0.100000001		PubChem:(59940023)	0.27357313224960345	2	766	740_PL20210630_766
HIFSKJWUQZJUPT	InChI=1S/C4H5NO3S/c1-9(6)8-4-2-7-3-5-4/h2-3H,1H3	C4H5NO3S	73	-166.10001340797254	1,3-oxazol-4-yl methanesulfinate	CS(=O)OC1=COC=N1	0.100000001		PubChem:(59939973)	0.26396557671742465	2	766	740_PL20210630_766
XBPVFVFYDCBXPA	InChI=1S/C4H5NO3S/c1-3-2-5-4(6)9(3,7)8/h2H,1H3,(H,5,6)	C4H5NO3S	74	-166.75915785440145	null	CC1=CNC(=O)S1(=O)=O	-0.600000024		PubChem:(117190331)	0.2996038638495945	2	766	740_PL20210630_766
BJCPSDFAQUFIGY	InChI=1S/C4H5NO3S/c1-3-2-9(7,8)4(6)5-3/h2H,1H3,(H,5,6)	C4H5NO3S	75	-166.76057503442357	4-methyl-1,3-thiazol-2(3H)-one 1,1-dioxide	CC1=CS(=O)(=O)C(=O)N1	-0.600000024		PubChem:(53338659)	0.3130181861011753	2	766	740_PL20210630_766
FNFURYWUTDNCKH	InChI=1S/C4H5NO3S/c1-7-8-9-4(2-5)3-6/h3,6H,1H3	C4H5NO3S	76	-167.10006383706698	(Z)-3-hydroxy-2-methylperoxysulfanylprop-2-enenitrile	COOSC(=CO)C#N	0.300000012		PubChem:(59879744)	0.1886224546064509	2	766	740_PL20210630_766
GXCGNYNYNFFAPG	InChI=1S/C4H5NO3S/c6-3-1-2-9(8)4(7)5-3/h1-2H2,(H,5,6,7)	C4H5NO3S	77	-167.49686687429167	null	C1CS(=O)C(=O)NC1=O	-1.5		PubChem:(89873058)	0.2603295035614765	2	766	740_PL20210630_766
RYTGAEWNEHZFII	InChI=1S/C4H5NO3S/c6-4-2-1-3-9(7,8)5-4/h1-2H,3H2,(H,5,6)	C4H5NO3S	78	-167.6599620897406	null	C1C=CC(=O)NS1(=O)=O	-0.800000012		PubChem:(70287111)	0.2905249904898474	2	766	740_PL20210630_766
DJNYENAWMUURMC	InChI=1S/C4H5NO3S/c1-2-3(6)5-4(7)9(2)8/h2,8H,1H3/p+1	C4H5NO3S	79	-169.79344150987157	null	CC1C(=O)NC(=O)[S+]1O	0.0		PubChem:(102346890)	0.2542543806467849	2	766	740_PL20210630_766
KARLZKVHSMQLHP	InChI=1S/C4H5NO3S/c6-4-3(5-7)9-2-1-8-4/h7H,1-2H2	C4H5NO3S	80	-170.28246646458976	null	C1CSC(=NO)C(=O)O1	1.5		PubChem:(89910639)	0.21185643385885322	2	766	740_PL20210630_766
BHMKRLGLNUKWOA	InChI=1S/C4H5NO3S/c6-3-4(7)9(8)2-1-5-3/h1-2H2,(H,5,6)	C4H5NO3S	81	-170.85567202914953	null	C1CS(=O)C(=O)C(=O)N1	-1.29999995		PubChem:(69336998)	0.2396694736851901	2	766	740_PL20210630_766
YYTQJCKBRDOQHW	InChI=1S/C4H5NO3S/c5-1-2-9-4(8)3(6)7/h4,8H,2H2,(H,6,7)	C4H5NO3S	82	-170.88726625311406	null	C(C#N)SC(C(=O)O)O	-0.300000012		PubChem:(20477014)	0.14640720132932714	2	766	740_PL20210630_766
SJIRJQIHNWWCTI	InChI=1S/C4H5NO3S/c6-9(7)3-4-5-1-2-8-4/h1-2H,3H2,(H,6,7)	C4H5NO3S	83	-170.92718810209806	null	C1=COC(=N1)CS(=O)O	-0.5		PubChem:(69876576, 69876577)	0.2699480357224794	2	766	740_PL20210630_766
REDCXVCCPNBMTB	InChI=1S/C4H5NO3S/c6-3-1-2-9-5(8)4(3)7/h1-2,6-8H	C4H5NO3S	84	-171.984452092735	null	C1=CSN(C(=C1O)O)O	0.200000003		PubChem:(67434708)	0.2535285028511477	2	766	740_PL20210630_766
BIJVSQMOGGBMKA	InChI=1S/C4H5NO3S/c6-9(7,8)5-3-1-2-4-5/h1-4H,(H,6,7,8)	C4H5NO3S	85	-172.23811890216217	pyrrole-1-sulfonic acid	C1=CN(C=C1)S(=O)(=O)O	-0.200000003		PubChem:(21262073)	0.25017423977322156	2	766	740_PL20210630_766
GKOOZQWHANRBOG	InChI=1S/C4H5NO3S/c1-3-2-4(7-8-4)5-9-6-3/h2,5H,1H3	C4H5NO3S	86	-172.24444966622275	null	CC1=CC2(NSO1)OO2	0.600000024		PubChem:(88039112)	0.24221496314963	2	766	740_PL20210630_766
HPDJKDCWVMQIRZ	InChI=1S/C4H5NO3S/c5-9(7,8)4-1-3(4)2-6/h4H,1H2,(H2,5,7,8)	C4H5NO3S	87	-173.8485977343539	null	C1C(C1=C=O)S(=O)(=O)N	-1.10000002		PubChem:(87631088)	0.24250304616524304	2	766	740_PL20210630_766
SDKQQSSDKOMAKI	InChI=1S/C4H5NO3S/c1-8-4-5-2-3-9(4,6)7/h2-3H,1H3	C4H5NO3S	88	-174.26025052139434	null	COC1=NC=CS1(=O)=O	-0.400000006		PubChem:(117189138)	0.3152266569337659	2	766	740_PL20210630_766
GWJFMBMGTKXJTK	InChI=1S/C4H5NO3S/c6-4(7)8-3-5-1-2-9-3/h1-2H2,(H,6,7)	C4H5NO3S	89	-175.46975898925953	4,5-dihydro-1,3-thiazol-2-yl hydrogen carbonate	C1CSC(=N1)OC(=O)O	0.600000024		PubChem:(21752916)	0.25711738916212273	2	766	740_PL20210630_766
LQSPIVAWYDJJRR	InChI=1S/C4H5NO3S/c1-3(9-8)4(7)5-2-6/h3,8H,1H3	C4H5NO3S	90	-176.0821331055538	null	CC(C(=O)N=C=O)SO	1.10000002		PubChem:(102346891)	0.2209964197076232	2	766	740_PL20210630_766
MBGXVDYLGHWKIS	InChI=1S/C4H5NO3S/c1-9-3-2(6)5-4(7)8-3/h3H,1H3,(H,5,6,7)	C4H5NO3S	91	-177.07151238743336	null	CSC1C(=O)NC(=O)O1	0.300000012		PubChem:(134454749)	0.20092735153201324	2	766	740_PL20210630_766
OHGAHIXREHEOPO	InChI=1S/C4H5NO3S/c6-2-5-3(1-9)4(7)8/h3,9H,1H2,(H,7,8)	C4H5NO3S	92	-177.83554422987274	null	C(C(C(=O)O)N=C=O)S	1.10000002		PubChem:(88922804, 117947530)	0.1641187672194963	2	766	740_PL20210630_766
RHBMVXBGYGIDJN	InChI=1S/C4H5NO3S/c5-9(6,7)4-2-1-3-8-4/h1-3H,(H2,5,6,7)	C4H5NO3S	93	-178.77178129981885	Furan-2-Sulfonamide	C1=COC(=C1)S(=O)(=O)N	-0.100000001	16542015,22011572	PubChem:(13668256); PubChem class - bio and metabolites:(null); PubMed:(null)	0.24734619023593715	16777282	766	740_PL20210630_766
XAUYBXHQDHHHGE	InChI=1S/C4H5NO3S/c6-3(7)2-1-5-4(8)9-2/h2H,1H2,(H,5,8)(H,6,7)	C4H5NO3S	94	-179.78097234921213	5-Thiazolidinecarboxylicacid, 2-oxo-	C1C(SC(=O)N1)C(=O)O	-0.100000001		PubChem:(18961044, 93497120, 93497121)	0.223683985700181	2	766	740_PL20210630_766
MAKWIQMXXUMBQI	InChI=1S/C4H5NO3S/c5-4(8)9-2-1-3(6)7/h1-2H,(H2,5,8)(H,6,7)	C4H5NO3S	95	-179.86940187430167	null	C(=CSC(=O)N)C(=O)O	-0.220712706		KEGG Mine:(null)	0.2151043524904217	8589934592	766	740_PL20210630_766
RUEGCOVKKNONKS	InChI=1S/C4H5NO3S/c6-3-1-9-2-5-4(7)8-3/h1-2H2,(H,5,7)	C4H5NO3S	96	-180.50968684048854	null	C1C(=O)OC(=O)NCS1	0.300000012		PubChem:(55287103)	0.21394196726186773	2	766	740_PL20210630_766
WAHCCECQVKUYMH	InChI=1S/C4H5NO3S/c6-3-1-5(2-9-3)4(7)8/h1,6H,2H2,(H,7,8)	C4H5NO3S	97	-180.7418537045882	null	C1N(C=C(S1)O)C(=O)O	0.200000003		PubChem:(68952111)	0.24028732624224652	2	766	740_PL20210630_766
QJDFGUMEHCVECT	InChI=1S/C4H5NO3S/c6-2-4-1-5-3-9(4,7)8/h1,3,6H,2H2	C4H5NO3S	98	-180.78901249850963	null	C1=C(S(=O)(=O)C=N1)CO	-1.10000002		PubChem:(117192543)	0.2841324947086603	2	766	740_PL20210630_766
JDGSBWRCXNDCBI	InChI=1S/C4H5NO3S/c1-5-4(6)2-3-9(5,7)8/h2-3H,1H3	C4H5NO3S	99	-181.00631892268046	2-methyl-1,1-dioxo-1,2-thiazol-3-one	CN1C(=O)C=CS1(=O)=O	-0.800000012		PubChem:(18709521)	0.28919182619877126	2	766	740_PL20210630_766
NXQRCDYTXJYTPV	InChI=1S/C4H5NO3S/c6-2-8-4-5-3(7)1-9-4/h2,4H,1H2,(H,5,7)	C4H5NO3S	100	-182.16377066319805	null	C1C(=O)NC(S1)OC=O	0.200000003		PubChem:(87563817)	0.24817493999640788	2	766	740_PL20210630_766
AKXSYOANFUUSSX	InChI=1S/C4H5NO3S/c1-9(6,7)4-2-3-5-8-4/h2-3H,1H3	C4H5NO3S	101	-182.6880853152518	5-methylsulfonyl-1,2-oxazole	CS(=O)(=O)C1=CC=NO1	-0.100000001		PubChem:(60064719)	0.2608189490923774	2	766	740_PL20210630_766
MQURMVSZAXJIQK	InChI=1S/C4H5NO3S/c1-5-2(6)3(7)9-4(5)8/h3,7H,1H3	C4H5NO3S	102	-183.00671318192664	5-hydroxy-3-methyl-1,3-thiazolidine-2,4-dione	CN1C(=O)C(SC1=O)O	-0.300000012		PubChem:(20184840)	0.22117761592588273	2	766	740_PL20210630_766
WSVOQZQYDORYKW	InChI=1S/C4H5NO3S/c1-5-3(6)2-9(8)4(5)7/h2,6H,1H3	C4H5NO3S	103	-184.3394338619391	null	CN1C(=CS(=O)C1=O)O	-1.0		PubChem:(54447903)	0.2830473891876892	2	766	740_PL20210630_766
FSGZOKJLIKBHDL	InChI=1S/C4H5NO3S/c6-1-4-2-9(7,8)3-5-4/h2-3,6H,1H2	C4H5NO3S	104	-184.48178526877447	null	C1=C(N=CS1(=O)=O)CO	-1.60000002		PubChem:(117191242)	0.29943744003351297	2	766	740_PL20210630_766
MYLRKRUTSJOPLS	InChI=1S/C4H5NO3S/c6-3-4-5-1-2-9(4,7)8/h1-3,7-8H	C4H5NO3S	105	-184.53629565283978	null	C1=CS(C(=N1)C=O)(O)O	0.0		PubChem:(90704877)	0.2905388342337797	2	766	740_PL20210630_766
GYAMOLHTWJLBOZ	InChI=1S/C4H5NO3S/c5-3(6)1-2(9)4(7)8/h1H2,(H2,5,6)(H,7,8)	C4H5NO3S	106	-185.5754049791058	null	C(C(=S)C(=O)O)C(=O)N	-0.699999988		PubChem:(53863369)	0.14115806960505206	2	766	740_PL20210630_766
RZPRZUXOUCYTCD	InChI=1S/C4H5NO3S/c1-7-2-3-5-9-4(6)8-3/h2H2,1H3	C4H5NO3S	107	-185.69518705311285	5-(methoxymethyl)-1,3,4-oxathiazol-2-one	COCC1=NSC(=O)O1	0.400000006		PubChem:(21850333)	0.235104590158119	2	766	740_PL20210630_766
ZCFVEGVVWIUFQP	InChI=1S/C4H5NO3S/c1-9(6,7)4-5-2-3-8-4/h2-3H,1H3	C4H5NO3S	108	-186.48195381389598	null	CS(=O)(=O)C1=NC=CO1	-0.100000001		PubChem:(66882235)	0.26803708863449743	2	766	740_PL20210630_766
YFFDYQBQMOKMFO	InChI=1S/C4H5NO3S/c6-4(7)8-5-1-2-9-3-5/h1-2H,3H2,(H,6,7)	C4H5NO3S	109	-187.05094873214298	null	C1N(C=CS1)OC(=O)O	1.20000005		PubChem:(91147058)	0.26781383711665807	2	766	740_PL20210630_766
RXCMXOAREBELKX	InChI=1S/C4H5NO3S/c6-2-1-9-5-4(8)3(2)7/h1,5-8H	C4H5NO3S	110	-189.0369289804847	null	C1=C(C(=C(NS1)O)O)O	-0.100000001		PubChem:(67434709)	0.22597703967275318	2	766	740_PL20210630_766
BMLMGCPTLHPWPY	InChI=1S/C4H5NO3S/c6-3(7)2-1-9-4(8)5-2/h2H,1H2,(H,5,8)(H,6,7)	C4H5NO3S	111	-189.22538097203292	Koprosteine	C1C(NC(=O)S1)C(=O)O	-0.100000001	1314541,1449535,1521740,1542000,1675926,1739414,1837244,1860733,1880612,1988108,2009581,2018563,2019996,2112627,2283306,2313379,2317084,2377662,2382577,2421885,2523886,2572501,2598296,2606838,2663124,2727045,2783144,2807734,2866912,2870991,2913268,2920877,2924114,3032995,3159728,3175343,3270344,3309557,3343693,3365770,3404284,3531114,3586063,3595735,3615644,3627156,3669099,3722629,3742607,3766298,3768563,3911008,3958971,3977922,4023177,4092192,6145557,6207156,6469745,6510523,6740677,6742422,6940159,6959113,7296701,7503802,7722686,7723229,7811547,7834394,7839360,7895022,7907662,7966703,8031307,8044286,8059426,8074461,8076769,8076778,8098909,8105926,8120650,8120657,8185663,8186229,8194136,8261584,8339521,8356563,8553467,8567475,8630270,8632643,8687113,8698096,8718558,8832978,8864728,8903464,8971693,8980288,9088626,9110073,9112569,9136848,9144376,9168823,9186317,9228372,9233839,9293482,9301047,9360680,9433906,9436784,9502783,9516961,9518561,9521626,9563490,9590463,9598565,9604807,9621294,9679538,9679560,9751079,9769268,9783734,9807976,9888410,10025562,10068450,10213516,10226583,10227642,10460889,10462541,10516347,10574475,10579837,10644552,10655262,10663636,10678678,10694054,10803710,10893211,11020338,11129982,11149912,11230805,11435212,11679582,11788458,11795900,11828254,11851603,12200972,12210907,12227385,12396668,12418416,12439865,12457716,12537605,12558936,12581384,12658491,12683233,12757858,12800101,12928406,14605496,14709911,14993790,15182952,15344883,15385436,15507476,15533212,15733153,15786488,15950756,16014323,16103046,16119094,16220324,16472191,16539839,16705027,16814516,16819280,16838348,16867189,16983947,17143780,17260138,17291987,17368334,17382989,17385229,17721978,17804041,17854709,17868208,17874126,17889308,18209670,18388969,18456725,18524611,18926214,19407260,19426167,19560508,19578790,19690995,19846936,19946347,20518937,20530432,20595463,20646077,20653891,20808797,20829008,20935073,21046361,21161591,21403800,21508099,21569054,21657271,21786149,21955456,22472325,22534037,22595304,22732220,22913613,22942681,23507776,23681269,23892094,24169090,24426777,24787138,25047167,25662935,26591569,26659826,26962873,28188892	PubChem:(65272, 72390, 7048534, 7075247, 7075248, 22476743, 54754421); MeSH:(65272, 72390, 22476743); CHEBI:(125673); ZINC bio:(ZINC03787577, ZINC04024205); SuperNatural:(SN00066583); COCONUT:(CNP0048701, CNP0361457); PubChem class - safety and toxic:(null); Training Set:(null); PubMed:(null); PubChem class - drug:(null)	0.20818904089845494	103833702	766	740_PL20210630_766
WRIHJDVJGXZPNO	InChI=1S/C4H5NO3S/c1-3-4(9(6)7)2-5-8-3/h2H,1H3,(H,6,7)	C4H5NO3S	112	-189.30495743753806	null	CC1=C(C=NO1)S(=O)O	0.0		PubChem:(57643959, 57643960)	0.24191485936686558	2	766	740_PL20210630_766
RFWLNYCRDFCDNJ	InChI=1S/C4H5NO3S/c6-2-1-5-3(9-2)4(7)8/h3,5H,1H2,(H,7,8)	C4H5NO3S	113	-189.39898574744353	null	C1C(=O)SC(N1)C(=O)O	-2.5		PubChem:(129752215)	0.21215899817845577	2	766	740_PL20210630_766
XNTWONAICPPJDM	InChI=1S/C4H5NO3S/c5-9(6,7)4-1-2-8-3-4/h1-3H,(H2,5,6,7)	C4H5NO3S	114	-189.45270305580402	furan-3-sulfonamide	C1=COC=C1S(=O)(=O)N	-0.400000006		PubChem:(22179283)	0.25410213842466406	2	766	740_PL20210630_766
GAUAOPWNNUZRRT	InChI=1S/C4H5NO3S/c6-4-3(9(7)8)1-2-5-4/h1-2H2,(H,5,6)	C4H5NO3S	115	-190.1247043885046	null	C1CNC(=O)C1=S(=O)=O	-1.39999998		PubChem:(21417371)	0.22939651481971324	2	766	740_PL20210630_766
VBRWZLXWHHYMMW	InChI=1S/C4H5NO3S/c6-3-5-1-2-9(7,8)4-5/h1-3H,4H2	C4H5NO3S	116	-191.35492417800927	null	C1N(C=CS1(=O)=O)C=O	-1.0		PubChem:(53807428)	0.2993840338148611	2	766	740_PL20210630_766
BIBKMJZUDFNVIM	InChI=1S/C4H5NO3S/c6-4-3(9(7)8)1-2-5-4/h1H,2H2,(H,5,6)(H,7,8)	C4H5NO3S	117	-195.0816754039632	null	C1C=C(C(=O)N1)S(=O)O	-0.400000006		PubChem:(57009846, 57009847)	0.26033212780656145	2	766	740_PL20210630_766
AAOGQBLBTCYYNK	InChI=1S/C4H5NO3S/c6-3-2(4(7)8)1-9-5-3/h2H,1H2,(H,5,6)(H,7,8)	C4H5NO3S	118	-197.55875395597286	4-Isothiazolidinecarboxylic acid, 3-oxo-	C1C(C(=O)NS1)C(=O)O	0.0		PubChem:(20626003)	0.2292572649345536	2	766	740_PL20210630_766
NWUZGCXVSJBDGY	InChI=1S/C4H5NO3S/c6-3-1-2(9)4(7)5(3)8/h1,6-9H	C4H5NO3S	119	-197.65652911829457	null	C1=C(N(C(=C1S)O)O)O	0.800000012		PubChem:(91265318)	0.1921500466728544	2	766	740_PL20210630_766
WIPLQCGXEUQNNF	InChI=1S/C4H5NO3S/c6-3(7)2-1-9-4(8)5-2/h1,3,6-7H,(H,5,8)	C4H5NO3S	120	-199.1524433170112	null	C1=C(NC(=O)S1)C(O)O	-1.20000005		PubChem:(54432689)	0.2131777959283217	2	766	740_PL20210630_766
NHRJPULGYHGTSJ	InChI=1S/C4H5NO3S/c5-3(6)1-2(9)4(7)8/h1,9H,(H2,5,6)(H,7,8)	C4H5NO3S	121	-199.50844091998158	null	C(=C(C(=O)O)S)C(=O)N	-0.699999988		PubChem:(88175832)	0.16427186463694995	2	766	740_PL20210630_766
INHACHAFFGDNCL	InChI=1S/C4H5NO3S/c1-9(6,7)4-2-5-3-8-4/h2-3H,1H3	C4H5NO3S	122	-199.69935055503672	null	CS(=O)(=O)C1=CN=CO1	-0.100000001		PubChem:(54133419)	0.24850913655180354	2	766	740_PL20210630_766
YCBIMRJTLPAJFE	InChI=1S/C4H5NO3S/c6-4(7)3-5(8)1-2-9-3/h1-3,8H,(H,6,7)	C4H5NO3S	123	-200.9985594159033	null	C1=CSC(N1O)C(=O)O	0.699999988		PubChem:(89251513)	0.23231424608275245	2	766	740_PL20210630_766
UIIFGNONDFHSPJ	InChI=1S/C4H5NO3S/c6-4-1-2-5-9(7,8)3-4/h1-2,5H,3H2	C4H5NO3S	124	-205.49121803620667	null	C1C(=O)C=CNS1(=O)=O	-1.0		PubChem:(70046573)	0.2784894269859633	2	766	740_PL20210630_766
BYNJUUVVANMBDG	InChI=1S/C4H5NO3S/c5-1-2(9)3(6)4(7)8/h1,9H,5H2,(H,7,8)	C4H5NO3S	125	-205.91340273017676	null	C(=C(C(=O)C(=O)O)S)N	0.100000001		PubChem:(89990820)	0.1437276269236608	2	766	740_PL20210630_766
OMVILGZBNDHVKX	InChI=1S/C4H5NO3S/c1-9(6,7)4-2-8-3-5-4/h2-3H,1H3	C4H5NO3S	126	-206.43284877286942	null	CS(=O)(=O)C1=COC=N1	-0.100000001		PubChem:(118363934)	0.25674584740462736	2	766	740_PL20210630_766
JCJCZYMEFBQGIA	InChI=1S/C4H5NO3S/c6-4(7)8-3-1-9-2-5-3/h2-3H,1H2,(H,6,7)	C4H5NO3S	127	-207.05561073202452	null	C1C(N=CS1)OC(=O)O	0.5		PubChem:(69953088)	0.25215422660909503	2	766	740_PL20210630_766
VCBWTURINQLAAL	InChI=1S/C4H5NO3S/c6-2-1-9-3(5-2)4(7)8/h3H,1H2,(H,5,6)(H,7,8)	C4H5NO3S	128	-208.0300655792045	4-oxo-1,3-thiazolidine-2-carboxylate	C1C(=O)NC(S1)C(=O)O	-0.300000012	11181934,12658491,19946347,21980536	PubChem:(1512658, 1512659, 5081553, 22709000); PubMed:(null)	0.19648167579002504	66	766	740_PL20210630_766
GSRNKRUJQAFELZ	InChI=1S/C4H5NO3S/c6-9(7,8)4-1-2-5-3-4/h1-3,5H,(H,6,7,8)	C4H5NO3S	129	-208.86525090976116	3-Pyrrolesulfonicacid	C1=CNC=C1S(=O)(=O)O	-0.5		PubChem:(12071822, 21130537)	0.22265615722493984	2	766	740_PL20210630_766
OCJAFEUYBAKFLJ	InChI=1S/C4H5NO3S/c1-5-2(6)3(7)9-4(5)8/h6-7H,1H3	C4H5NO3S	130	-211.67808111292555	null	CN1C(=C(SC1=O)O)O	0.200000003		PubChem:(54142958)	0.20986007456806713	2	766	740_PL20210630_766
QYJGDFYDLOKXGC	InChI=1S/C4H5NO3S/c5-3(9)1-2(6)4(7)8/h1H2,(H2,5,9)(H,7,8)	C4H5NO3S	131	-211.89900211069966	null	C(C(=O)C(=O)O)C(=S)N	-0.699999988		PubChem:(129661046)	0.14239173628352492	2	766	740_PL20210630_766
YVWBHEPJZQLLRK	InChI=1S/C4H5NO3S/c6-3-1-2(9-8)4(7)5-3/h2,8H,1H2,(H,5,6,7)	C4H5NO3S	132	-214.33517297771246	null	C1C(C(=O)NC1=O)SO	-0.600000024		PubChem:(69183690)	0.20553602907789179	2	766	740_PL20210630_766
QJIPCAGWFXHBFQ	InChI=1S/C4H5NO3S/c1-9-5-2-3(6)8-4(5)7/h2H2,1H3	C4H5NO3S	133	-216.4777983709007	3-methylsulfanyl-1,3-oxazolidine-2,5-dione	CSN1CC(=O)OC1=O	0.200000003		PubChem:(21718907)	0.22221076496054018	2	766	740_PL20210630_766
RNIBBVWPEANYFG	InChI=1S/C4H5NO3S/c6-4-3(5-7)9-2-1-8-4/h3H,1-2H2	C4H5NO3S	134	-216.69715101760352	null	C1CSC(C(=O)O1)N=O	0.200000003		PubChem:(123556588)	0.2019095873402326	2	766	740_PL20210630_766
FNYULUATDVVRKJ	InChI=1S/C4H5NO3S/c6-1-2-3(7)5-4(8)9-2/h6-7H,1H2,(H,5,8)	C4H5NO3S	135	-218.96601203229133	null	C(C1=C(NC(=O)S1)O)O	-0.200000003		PubChem:(54296757)	0.2097763631690542	2	766	740_PL20210630_766
ZYBBLMWSHKZPLU	InChI=1S/C4H5NO3S/c6-3-2(1-9)8-4(7)5-3/h2,9H,1H2,(H,5,6,7)	C4H5NO3S	136	-220.56553134831407	null	C(C1C(=O)NC(=O)O1)S	-0.100000001		PubChem:(57436916)	0.18290926989744719	2	766	740_PL20210630_766
QNQMKGDZNSKYRY	InChI=1S/C4H5NO3S/c6-2-1-3(7)5(9)4(2)8/h1,6-9H	C4H5NO3S	137	-221.32678368082756	null	C1=C(N(C(=C1O)O)S)O	0.800000012		PubChem:(123695153)	0.18041252337353014	2	766	740_PL20210630_766
WIBORDJEUKOIBS	InChI=1S/C4H5NO3S/c1-2-3(6)5-4(7)9(2)8/h6H,1H3,(H,5,7)	C4H5NO3S	138	-222.60258688461437	null	CC1=C(NC(=O)S1=O)O	-0.800000012		PubChem:(45082841)	0.26016202737979544	2	766	740_PL20210630_766
PUCQAGDFVCCXDB	InChI=1S/C4H5NO3S/c1-5-2(6)3(9)8-4(5)7/h3,9H,1H3	C4H5NO3S	139	-223.41713774600018	null	CN1C(=O)C(OC1=O)S	-0.149567708		PubChem:(57436912)	0.1873672749985341	2	766	740_PL20210630_766
KKQCQCXUVZBOCL	InChI=1S/C4H5NO3S/c6-9(7,8)4-2-1-3-5-4/h1-3,5H,(H,6,7,8)	C4H5NO3S	140	-225.46593838360434	ACMC-20eshd	C1=CNC(=C1)S(=O)(=O)O	-0.200000003		PubChem:(3020184, 20032826); NORMAN:(NS00060154)	0.224940322781658	262146	766	740_PL20210630_766
VPZXYYYGJWTLAP	InChI=1S/C4H5NO3S/c6-3-1-2(9)4(7)5(3)8/h2,8-9H,1H2	C4H5NO3S	141	-229.23591805385968	null	C1C(C(=O)N(C1=O)O)S	-0.899999976		PubChem:(87772328)	0.1903117673773939	2	766	740_PL20210630_766
RDIRGQBSUQJVAK	InChI=1S/C4H5NO3S/c6-3(7)2-1-8-4(9)5-2/h2H,1H2,(H,5,9)(H,6,7)	C4H5NO3S	142	-232.25341416576128	4-Oxazolidinecarboxylic acid, 2-thioxo-	C1C(NC(=S)O1)C(=O)O	-0.100000001		PubChem:(20623574, 59926536, 59927044)	0.18309098809383703	2	766	740_PL20210630_766
LJQHTIYTDVQHDV	InChI=1S/C4H5NO3S/c6-3-1-2-5-4(3)9(7)8/h5H,1-2H2	C4H5NO3S	143	-247.80289226956947	null	C1CNC(=S(=O)=O)C1=O	-0.800000012		PubChem:(129796035)	0.22464645031970415	2	766	740_PL20210630_766
SGICRKOMGHNHKK	InChI=1S/C4H5NO3S/c6-3-2(1-9)8-4(7)5-3/h6,9H,1H2,(H,5,7)	C4H5NO3S	144	-252.38740794842445	null	C(C1=C(NC(=O)O1)O)S	-0.300000012		PubChem:(90996735)	0.19678598789267018	2	766	740_PL20210630_766
XAQORGNUSPWMIR	InChI=1S/C4H5NO3S/c1-4(9)2(6)5-3(7)8-4/h9H,1H3,(H,5,6,7)	C4H5NO3S	145	-260.9202917439356	null	CC1(C(=O)NC(=O)O1)S	0.100000001		PubChem:(57436914)	0.16651762369325573	2	766	740_PL20210630_766
USAOVMCIRGPAQF	InChI=1S/C4H5NO3S/c6-3-2(1-9)5-4(7)8-3/h2,9H,1H2,(H,5,7)	C4H5NO3S	146	-260.98952837565196	4-(Mercaptomethyl)oxazolidine-2,5-dione	C(C1C(=O)OC(=O)N1)S	-0.100000001		PubChem:(110756, 18633053); NORMAN:(NS00045444)	0.1833335799005244	262146	766	740_PL20210630_766
TVTFLRNOWOUCPZ	InChI=1S/C4H5NO3S/c1-5-2(6)3(9)8-4(5)7/h6,9H,1H3	C4H5NO3S	147	-262.29204102399717	null	CN1C(=C(OC1=O)S)O	0.100000001		PubChem:(90937786)	0.1827639715013472	2	766	740_PL20210630_766
FITBCSCQJLHSOJ	InChI=1S/C4H5NO3S/c6-3-1-2(4(7)8)5(3)9/h2,9H,1H2,(H,7,8)	C4H5NO3S	148	-262.33186789406824	null	C1C(N(C1=O)S)C(=O)O	-0.5		PubChem:(89060002)	0.14770527550680204	2	766	740_PL20210630_766
AAQOMUPCVOHPAX	InChI=1S/C4H5NO3S/c6-9(7)3-4-5(9)1-2-8-4/h1-2,4H,3H2	C4H5NO3S	149	-273.38336539648435	null	C1C2N(S1(=O)=O)C=CO2	-0.699999988		PubChem:(102025520)	0.25762999125917546	2	766	740_PL20210630_766
KKAOMCARRCDKID	InChI=1S/C4H5NO3S/c1-8-2-3(6)5-9-4(2)7/h7H,1H3,(H,5,6)	C4H5NO3S	150	-276.7546549649239	null	COC1=C(SNC1=O)O	-0.100000001		PubChem:(69333767)	0.21259674015808455	2	766	740_PL20210630_766
LMKSCJZDHBLNGS	InChI=1S/C4H5NO3S/c6-2-1-4(8,9)3(7)5-2/h8-9H,1H2,(H,5,6,7)	C4H5NO3S	151	-283.8181959232844	null	C1C(=O)NC(=O)C1(O)S	-1.39999998		PubChem:(124027279)	0.14805746873324022	2	766	740_PL20210630_766
