inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
SPJFYYJXNPEZDW	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h9-10,12-13,25,28H,5-8,11,14-24H2,1-4H3/p+1	C26H50NO7P	1	-38.24267718636407	1-18:2-lysophosphatidylcholine	CCCCCC=CCC=CCCCCCCCC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)O	5.0999999	21477884	PubChem:(440220, 5795662, 5280646, 5313990, 11005824, 11988421, 20137875, 27073180, 27073181, 101678051, 123194483, 134767497); HMDB:(10386); CHEBI:(28733); KEGG:(C04100); Biocyc:(CPD-8347); ZINC bio:(ZINC16343122, ZINC16343125); Natural Products:(UNPD43989); YMDB:(2212); Plantcyc:(CPD-8347); SuperNatural:(SN00024230, SN00024231); COCONUT:(CNP0012462, CNP0086786); PubMed:(null)	0.864778913102409	3385706	872	842_PL20210630_872
AXFAVZQXPFQIEI	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h10-13,25,28H,5-9,14-24H2,1-4H3/p+1	C26H50NO7P	2	-44.246240087143306	null	CCCCCCC=CC=CCCCCCCCC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)O	5.30000019		PubChem:(134719855, 134719856); YMDB Mine:(null); KEGG Mine:(null)	0.8564124871888178	42949672962	872	842_PL20210630_872
ONUVYLICOUPKPY	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h8-11,25,28H,5-7,12-24H2,1-4H3/p+1	C26H50NO7P	3	-53.14732419145506	null	CCCCC=CC=CCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)O	4.92991209		YMDB Mine:(null)	0.8474567147927556	34359738368	872	842_PL20210630_872
PQJYOQWXWHMRGQ	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h12-15,25,28H,5-11,16-24H2,1-4H3/p+1	C26H50NO7P	4	-56.77113111824245	null	CCCCCCCCC=CC=CCCCCCC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)O	4.92991209		YMDB Mine:(null); KEGG Mine:(null)	0.8407359196750921	42949672960	872	842_PL20210630_872
WRPXGDSOGAJSPL	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h12-13,15-16,25,28H,5-11,14,17-24H2,1-4H3/p+1	C26H50NO7P	5	-59.03885819880596	null	CCCCCCCCC=CCC=CCCCCC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)O	5.0999999		PubChem:(134776875, 134776876)	0.8356517499832047	2	872	842_PL20210630_872
RGIAKCNOKIOFCD	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-24-25(23-28)34-35(30,31)33-22-21-27(2,3)4/h9-10,12-13,25,28H,5-8,11,14-24H2,1-4H3/p+1	C26H50NO7P	6	-105.49677551608603	null	CCCCCC=CCC=CCCCCCCCC(=O)OCC(CO)OP(=O)(O)OCC[N+](C)(C)C	5.0999999	18509166	PubChem:(87882254, 87882255, 91102228); PubMed:(null)	0.7904901085905288	66	872	842_PL20210630_872
LSUXCWJOIAWGOU	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)34-25(23-28)24-33-35(30,31)32-22-21-27(2,3)4/h9-10,12-13,25,28H,5-8,11,14-24H2,1-4H3/p+1	C26H50NO7P	7	-138.4591548306809	2-18:2(9Z,12Z)-lysoPC	CCCCCC=CCC=CCCCCCCCC(=O)OC(CO)COP(=O)(O)OCC[N+](C)(C)C	5.0999999	21295021	PubChem:(11005822, 11005823, 24039329, 24871190, 54050940, 71768169, 71768170, 87523354, 87523355, 131770476, 131770477); HMDB:(62711); CHEBI:(76084); COCONUT:(CNP0419968); YMDB Mine:(null); PubMed:(null)	0.751396345961259	34361835626	872	842_PL20210630_872
UOTUBOWDGSJKNU	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)34-25(23-28)24-33-35(30,31)32-22-21-27(2,3)4/h10-11,23,25H,5-9,12-22,24H2,1-4H3/p+1	C26H50NO7P	8	-166.36676613723148	null	CCCCCCC=CCCCCCCCCCC(=O)OC(COP(=O)(O)OCC[N+](C)(C)C)C=O	5.50858545		YMDB Mine:(null)	0.7237687197848864	34359738368	872	842_PL20210630_872
HABXTEHWCBIYSJ	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)34-25(23-28)24-33-35(30,31)32-22-21-27(2,3)4/h12-13,23,25H,5-11,14-22,24H2,1-4H3/p+1	C26H50NO7P	9	-170.3319885543533	null	CCCCCCCCC=CCCCCCCCC(=O)OC(COP(=O)(O)OCC[N+](C)(C)C)C=O	5.50858545		KEGG Mine:(null)	0.7193494708712498	8589934592	872	842_PL20210630_872
ZKERUYTWSPRYIB	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h10-11H,5-9,12-24H2,1-4H3/p+1	C26H50NO7P	10	-178.05983975344284	null	CCCCCCC=CCCCCCCCCCC(=O)OCC(=O)COP(=O)(O)OCC[N+](C)(C)C	5.55886555		YMDB Mine:(null)	0.7110153134376856	34359738368	872	842_PL20210630_872
WOBMPQVSQBDKCE	InChI=1S/C26H50NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27/h7-8,10-11,25,28H,2-6,9,12-24,27H2,1H3,(H,30,31)	C26H50NO7P	11	-178.68442599937725	null	CCCCCCC=CCC=CCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)O	3.5		PubChem:(138289999)	0.7135858366943545	2	872	842_PL20210630_872
HQNGWMLDFPEZSR	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)34-25(23-28)24-33-35(30,31)32-22-21-27(2,3)4/h14-15,17-18,25,28H,5-13,16,19-24H2,1-4H3/p+1	C26H50NO7P	12	-181.2112158917849	null	CCCCCCCCCCC=CCC=CCCC(=O)OC(CO)COP(=O)(O)OCC[N+](C)(C)C	5.30000019		PubChem:(134736196, 134736197)	0.6928898759593798	2	872	842_PL20210630_872
FLAKOCAUJKFUAO	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h12-13H,5-11,14-24H2,1-4H3/p+1	C26H50NO7P	13	-182.02506217056467	null	CCCCCCCCC=CCCCCCCCC(=O)OCC(=O)COP(=O)(O)OCC[N+](C)(C)C	5.55886555		YMDB Mine:(null); KEGG Mine:(null)	0.7066288644834648	42949672960	872	842_PL20210630_872
YGYUZFAXDILSFC	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h10-11,19-20,25,28H,5-9,12-18,21-24H2,1-4H3/p+1	C26H50NO7P	14	-182.33184738459747	null	CCCCCCC=CCCCCCCCC=CC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)O	5.21149588		YMDB Mine:(null)	0.6804214887835011	34359738368	872	842_PL20210630_872
MVXWESXXERBLRU	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h12-13,19-20,25,28H,5-11,14-18,21-24H2,1-4H3/p+1	C26H50NO7P	15	-190.4723315775984	null	CCCCCCCCC=CCCCCCC=CC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)O	5.21149588		YMDB Mine:(null); KEGG Mine:(null)	0.6737325515623857	42949672960	872	842_PL20210630_872
CLDXAAPENVNFAW	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h17-20,25,28H,5-16,21-24H2,1-4H3/p+1	C26H50NO7P	16	-191.80952322061862	1-(2E,4E-octadecadienoyl)-sn-glycero-3-phosphocholine	CCCCCCCCCCCCCC=CC=CC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)O	6.19999981		PubChem:(5313989, 10052364, 10052365, 24779467)	0.6722110255007308	2	872	842_PL20210630_872
BCKBZAHHOHGBBE	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-24(28)26(30)25(29)23-34-35(31,32)33-22-21-27(2,3)4/h9-10,12-13,25-26,29-30H,5-8,11,14-23H2,1-4H3/p+1	C26H50NO7P	17	-227.51598767339385	null	CCCCCC=CCC=CCCCCCCCC(=O)C(C(COP(=O)(O)OCC[N+](C)(C)C)O)O	4.30000019		PubChem:(88651475, 88651476)	0.6552648026290253	2	872	842_PL20210630_872
JVDZMIANQJZKTI	InChI=1S/C26H50NO7P/c1-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21-31-23-26(34-25(2)28)24-33-35(29,30)32-22-20-27(3,4)5/h8-9,11-12,26H,6-7,10,13-24H2,1-5H3/p+1	C26H50NO7P	18	-233.95555088048252	null	CCCC=CCC=CCCCCCCCCOCC(COP(=O)(O)OCC[N+](C)(C)C)OC(=O)C	5.0		PubChem:(138189695, 138189696)	0.6328320383551727	2	872	842_PL20210630_872
FMGPKPXHOBNWRG	InChI=1S/C26H50NO7P/c1-3-5-7-8-9-10-11-12-13-14-15-16-17-18-21-31-23-25(34-26(28)19-6-4-2)24-33-35(29,30)32-22-20-27/h7-8,10-11,25H,3-6,9,12-24,27H2,1-2H3,(H,29,30)	C26H50NO7P	19	-311.2235123326913	null	CCCCC(=O)OC(COCCCCCCCCC=CCC=CCCC)COP(=O)(O)OCCN	3.0999999		PubChem:(138153399)	0.5761259750359679	2	872	842_PL20210630_872
XPVWBFCFXZYIHZ	InChI=1S/C26H50NO7P/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21-31-23-25(34-26(28)4-2)24-33-35(29,30)32-22-20-27/h8-9,11-12,25H,3-7,10,13-24,27H2,1-2H3,(H,29,30)	C26H50NO7P	20	-333.32952315802	null	CCCCCC=CCC=CCCCCCCCCOCC(COP(=O)(O)OCCN)OC(=O)CC	3.29999995		PubChem:(138298965)	0.547746528823135	2	872	842_PL20210630_872
ZUUQEBPAJLENLD	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-24(29)26(25(30)23-28)34-35(31,32)33-22-21-27(2,3)4/h17-20,25-26,28,30H,5-16,21-23H2,1-4H3/p+1	C26H50NO7P	21	-338.6724695338465	null	CCCCCCCCCCCCCC=CC=CC(=O)C(C(CO)O)OP(=O)(O)OCC[N+](C)(C)C	5.4000001		PubChem:(54567392, 87697524)	0.5431442609034517	2	872	842_PL20210630_872
VZXUPTIWBUNEIA	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-23(28)21-24(29)26(30)25(22-27(2,3)4)34-35(31,32)33/h9-10,12-13,24-26,29-30H,5-8,11,14-22H2,1-4H3,(H-,31,32,33)/p+1	C26H50NO7P	22	-382.1607449468805	null	CCCCCC=CCC=CCCCCCCCC(=O)CC(C(C(C[N+](C)(C)C)OP(=O)(O)O)O)O	3.79999995		PubChem:(88804203, 88804204)	0.5256106470480584	2	872	842_PL20210630_872
