inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
JVDZMIANQJZKTI	InChI=1S/C26H50NO7P/c1-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21-31-23-26(34-25(2)28)24-33-35(29,30)32-22-20-27(3,4)5/h8-9,11-12,26H,6-7,10,13-24H2,1-5H3/p+1	C26H50NO7P	1	-105.65061135514101	null	CCCC=CCC=CCCCCCCCCOCC(COP(=O)(O)OCC[N+](C)(C)C)OC(=O)C	5.0		PubChem:(138189695, 138189696)	0.714359564775892	2	887	857_PL20210630_887
LSUXCWJOIAWGOU	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)34-25(23-28)24-33-35(30,31)32-22-21-27(2,3)4/h9-10,12-13,25,28H,5-8,11,14-24H2,1-4H3/p+1	C26H50NO7P	2	-120.95258031423378	2-18:2(9Z,12Z)-lysoPC	CCCCCC=CCC=CCCCCCCCC(=O)OC(CO)COP(=O)(O)OCC[N+](C)(C)C	5.0999999	21295021	PubChem:(11005822, 11005823, 24039329, 24871190, 54050940, 71768169, 71768170, 87523354, 87523355, 131770476, 131770477); HMDB:(62711); CHEBI:(76084); COCONUT:(CNP0419968); YMDB Mine:(null); PubMed:(null)	0.7352427140603788	34361835626	887	857_PL20210630_887
HABXTEHWCBIYSJ	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)34-25(23-28)24-33-35(30,31)32-22-21-27(2,3)4/h12-13,23,25H,5-11,14-22,24H2,1-4H3/p+1	C26H50NO7P	3	-134.72131363708172	null	CCCCCCCCC=CCCCCCCCC(=O)OC(COP(=O)(O)OCC[N+](C)(C)C)C=O	5.50858545		KEGG Mine:(null)	0.7238444451140021	8589934592	887	857_PL20210630_887
HQNGWMLDFPEZSR	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)34-25(23-28)24-33-35(30,31)32-22-21-27(2,3)4/h14-15,17-18,25,28H,5-13,16,19-24H2,1-4H3/p+1	C26H50NO7P	4	-135.4154575592082	null	CCCCCCCCCCC=CCC=CCCC(=O)OC(CO)COP(=O)(O)OCC[N+](C)(C)C	5.30000019		PubChem:(134736196, 134736197)	0.7111246890091959	2	887	857_PL20210630_887
UOTUBOWDGSJKNU	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)34-25(23-28)24-33-35(30,31)32-22-21-27(2,3)4/h10-11,23,25H,5-9,12-22,24H2,1-4H3/p+1	C26H50NO7P	5	-135.81285929631957	null	CCCCCCC=CCCCCCCCCCC(=O)OC(COP(=O)(O)OCC[N+](C)(C)C)C=O	5.50858545		YMDB Mine:(null)	0.7217339703026499	34359738368	887	857_PL20210630_887
RGIAKCNOKIOFCD	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-24-25(23-28)34-35(30,31)33-22-21-27(2,3)4/h9-10,12-13,25,28H,5-8,11,14-24H2,1-4H3/p+1	C26H50NO7P	6	-149.0823627527412	null	CCCCCC=CCC=CCCCCCCCC(=O)OCC(CO)OP(=O)(O)OCC[N+](C)(C)C	5.0999999	18509166	PubChem:(87882254, 87882255, 91102228); PubMed:(null)	0.705471824745739	66	887	857_PL20210630_887
SPJFYYJXNPEZDW	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h9-10,12-13,25,28H,5-8,11,14-24H2,1-4H3/p+1	C26H50NO7P	7	-153.55526632330745	1-18:2-lysophosphatidylcholine	CCCCCC=CCC=CCCCCCCCC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)O	5.0999999	21477884	PubChem:(440220, 5795662, 5280646, 5313990, 11005824, 11988421, 20137875, 27073180, 27073181, 101678051, 123194483, 134767497); HMDB:(10386); CHEBI:(28733); KEGG:(C04100); Biocyc:(CPD-8347); ZINC bio:(ZINC16343122, ZINC16343125); Natural Products:(UNPD43989); YMDB:(2212); Plantcyc:(CPD-8347); SuperNatural:(SN00024230, SN00024231); COCONUT:(CNP0012462, CNP0086786); PubMed:(null)	0.7020914732526793	3385706	887	857_PL20210630_887
WRPXGDSOGAJSPL	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h12-13,15-16,25,28H,5-11,14,17-24H2,1-4H3/p+1	C26H50NO7P	8	-155.12937698142488	null	CCCCCCCCC=CCC=CCCCCC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)O	5.0999999		PubChem:(134776875, 134776876)	0.698521222547077	2	887	857_PL20210630_887
AXFAVZQXPFQIEI	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h10-13,25,28H,5-9,14-24H2,1-4H3/p+1	C26H50NO7P	9	-156.348036227347	null	CCCCCCC=CC=CCCCCCCCC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)O	5.30000019		PubChem:(134719855, 134719856); YMDB Mine:(null); KEGG Mine:(null)	0.7012364919258947	42949672962	887	857_PL20210630_887
PQJYOQWXWHMRGQ	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h12-15,25,28H,5-11,16-24H2,1-4H3/p+1	C26H50NO7P	10	-158.7874576258729	null	CCCCCCCCC=CC=CCCCCCC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)O	4.92991209		YMDB Mine:(null); KEGG Mine:(null)	0.6993472408394945	42949672960	887	857_PL20210630_887
ONUVYLICOUPKPY	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h8-11,25,28H,5-7,12-24H2,1-4H3/p+1	C26H50NO7P	11	-165.59654091902968	null	CCCCC=CC=CCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)O	4.92991209		YMDB Mine:(null)	0.6904669968878901	34359738368	887	857_PL20210630_887
FLAKOCAUJKFUAO	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h12-13H,5-11,14-24H2,1-4H3/p+1	C26H50NO7P	12	-189.93836936809123	null	CCCCCCCCC=CCCCCCCCC(=O)OCC(=O)COP(=O)(O)OCC[N+](C)(C)C	5.55886555		YMDB Mine:(null); KEGG Mine:(null)	0.6634736728414191	42949672960	887	857_PL20210630_887
ZKERUYTWSPRYIB	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h10-11H,5-9,12-24H2,1-4H3/p+1	C26H50NO7P	13	-191.0299150273292	null	CCCCCCC=CCCCCCCCCCC(=O)OCC(=O)COP(=O)(O)OCC[N+](C)(C)C	5.55886555		YMDB Mine:(null)	0.6611908868655134	34359738368	887	857_PL20210630_887
FMGPKPXHOBNWRG	InChI=1S/C26H50NO7P/c1-3-5-7-8-9-10-11-12-13-14-15-16-17-18-21-31-23-25(34-26(28)19-6-4-2)24-33-35(29,30)32-22-20-27/h7-8,10-11,25H,3-6,9,12-24,27H2,1-2H3,(H,29,30)	C26H50NO7P	14	-216.41738965613098	null	CCCCC(=O)OC(COCCCCCCCCC=CCC=CCCC)COP(=O)(O)OCCN	3.0999999		PubChem:(138153399)	0.630368536403431	2	887	857_PL20210630_887
YGYUZFAXDILSFC	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h10-11,19-20,25,28H,5-9,12-18,21-24H2,1-4H3/p+1	C26H50NO7P	15	-229.3691404968357	null	CCCCCCC=CCCCCCCCC=CC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)O	5.21149588		YMDB Mine:(null)	0.6003503339862774	34359738368	887	857_PL20210630_887
MVXWESXXERBLRU	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h12-13,19-20,25,28H,5-11,14-18,21-24H2,1-4H3/p+1	C26H50NO7P	16	-231.55206635301494	null	CCCCCCCCC=CCCCCCC=CC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)O	5.21149588		YMDB Mine:(null); KEGG Mine:(null)	0.6006999683567066	42949672960	887	857_PL20210630_887
XPVWBFCFXZYIHZ	InChI=1S/C26H50NO7P/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21-31-23-25(34-26(28)4-2)24-33-35(29,30)32-22-20-27/h8-9,11-12,25H,3-7,10,13-24,27H2,1-2H3,(H,29,30)	C26H50NO7P	17	-236.13384276099325	null	CCCCCC=CCC=CCCCCCCCCOCC(COP(=O)(O)OCCN)OC(=O)CC	3.29999995		PubChem:(138298965)	0.6022529953386657	2	887	857_PL20210630_887
CLDXAAPENVNFAW	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h17-20,25,28H,5-16,21-24H2,1-4H3/p+1	C26H50NO7P	18	-238.2539528998219	1-(2E,4E-octadecadienoyl)-sn-glycero-3-phosphocholine	CCCCCCCCCCCCCC=CC=CC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)O	6.19999981		PubChem:(5313989, 10052364, 10052365, 24779467)	0.5973242530370114	2	887	857_PL20210630_887
BCKBZAHHOHGBBE	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-24(28)26(30)25(29)23-34-35(31,32)33-22-21-27(2,3)4/h9-10,12-13,25-26,29-30H,5-8,11,14-23H2,1-4H3/p+1	C26H50NO7P	19	-253.9561945770907	null	CCCCCC=CCC=CCCCCCCCC(=O)C(C(COP(=O)(O)OCC[N+](C)(C)C)O)O	4.30000019		PubChem:(88651475, 88651476)	0.5901515832427275	2	887	857_PL20210630_887
WOBMPQVSQBDKCE	InChI=1S/C26H50NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27/h7-8,10-11,25,28H,2-6,9,12-24,27H2,1H3,(H,30,31)	C26H50NO7P	20	-296.55303867468893	null	CCCCCCC=CCC=CCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)O	3.5		PubChem:(138289999)	0.573075731901695	2	887	857_PL20210630_887
ZUUQEBPAJLENLD	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-24(29)26(25(30)23-28)34-35(31,32)33-22-21-27(2,3)4/h17-20,25-26,28,30H,5-16,21-23H2,1-4H3/p+1	C26H50NO7P	21	-336.42802773670854	null	CCCCCCCCCCCCCC=CC=CC(=O)C(C(CO)O)OP(=O)(O)OCC[N+](C)(C)C	5.4000001		PubChem:(54567392, 87697524)	0.5147970077475319	2	887	857_PL20210630_887
VZXUPTIWBUNEIA	InChI=1S/C26H50NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-23(28)21-24(29)26(30)25(22-27(2,3)4)34-35(31,32)33/h9-10,12-13,24-26,29-30H,5-8,11,14-22H2,1-4H3,(H-,31,32,33)/p+1	C26H50NO7P	22	-410.039046566883	null	CCCCCC=CCC=CCCCCCCCC(=O)CC(C(C(C[N+](C)(C)C)OP(=O)(O)O)O)O	3.79999995		PubChem:(88804203, 88804204)	0.47177069539075894	2	887	857_PL20210630_887
