inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	1	-38.025798086694664	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.4043105668837265	66	87	86_PL20210630_87
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	2	-45.93265858613692	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.41263500343498855	2	87	86_PL20210630_87
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	3	-46.804418903399856	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.3631985915658887	2	87	86_PL20210630_87
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	4	-50.80645426888667	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.358436258449602	2	87	86_PL20210630_87
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	5	-58.371937772068925	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.35462410998532984	17179869184	87	86_PL20210630_87
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	6	-65.78497049052598	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.3521048059967149	2	87	86_PL20210630_87
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	7	-74.54801557994041	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.2359166465631499	2	87	86_PL20210630_87
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	8	-78.3456102636097	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.2777741213600847	2	87	86_PL20210630_87
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	9	-81.49654514122363	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.2819285858709935	2	87	86_PL20210630_87
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	10	-82.27486921304684	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.3133024772085833	2	87	86_PL20210630_87
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	11	-83.0555281698273	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.28106906828914674	2	87	86_PL20210630_87
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	12	-84.79998575441303	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.22733889042539407	2	87	86_PL20210630_87
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	13	-84.8357862384915	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.2743718231558116	2	87	86_PL20210630_87
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	14	-86.55972534894781	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.28619223600884597	2	87	86_PL20210630_87
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	15	-87.3512421466467	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.30667339653819087	8589934594	87	86_PL20210630_87
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	16	-87.69430338128637	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.26518433740477293	2	87	86_PL20210630_87
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	17	-87.93262438326768	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.2726658038061006	2	87	86_PL20210630_87
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	18	-89.59208797512643	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.30037807986761245	2	87	86_PL20210630_87
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	19	-95.0270957508088	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.23789546526895727	66	87	86_PL20210630_87
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	20	-95.93371385184878	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.2556152739237399	2	87	86_PL20210630_87
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	21	-95.95688656703268	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.2800179876776272	2	87	86_PL20210630_87
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	22	-96.1555108082982	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.24281610002979978	2	87	86_PL20210630_87
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	23	-96.75035520153476	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.23650432360651216	2	87	86_PL20210630_87
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	24	-97.78470570661493	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.29450786966090065	2	87	86_PL20210630_87
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	25	-99.26296994901561	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.2653710002396312	2	87	86_PL20210630_87
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	26	-99.7181989003339	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.3018171891780084	2	87	86_PL20210630_87
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	27	-99.80997226974499	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.29038207643073477	2	87	86_PL20210630_87
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	28	-100.19799821934711	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.27272820828645755	2	87	86_PL20210630_87
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	29	-103.2781785460768	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.22489948740971932	2	87	86_PL20210630_87
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	30	-109.6179329200282	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.24233641779467258	2	87	86_PL20210630_87
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	31	-113.61494434384325	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.19807653066368264	2	87	86_PL20210630_87
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	32	-115.13296433286439	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.25481294541808097	2	87	86_PL20210630_87
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	33	-115.2824523254227	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.2600731787997511	2	87	86_PL20210630_87
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	34	-117.38386971673157	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.22754325541851317	2	87	86_PL20210630_87
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	35	-118.29946285206698	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.20942740656552278	2	87	86_PL20210630_87
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	36	-120.03966365219165	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.21666475227580473	2	87	86_PL20210630_87
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	37	-122.38140528121745	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.21633315655359656	2	87	86_PL20210630_87
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	38	-124.56504703248424	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.22832860207442485	2	87	86_PL20210630_87
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	39	-125.48729143739264	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.23497140350600812	2	87	86_PL20210630_87
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	40	-126.85547927546202	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.2078998981283695	2	87	86_PL20210630_87
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	41	-131.87280950057792	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.17701645607963223	2	87	86_PL20210630_87
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	42	-133.6110859223337	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.20765586835494068	2	87	86_PL20210630_87
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	43	-135.28932911412272	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.25166140348235605	2	87	86_PL20210630_87
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	44	-136.29905529466288	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.22717035702545105	2	87	86_PL20210630_87
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	45	-138.46450752563052	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.13720733546316552	2	87	86_PL20210630_87
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	46	-139.08894130167965	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.1725220946972657	2	87	86_PL20210630_87
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	47	-140.8619999945817	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.22850976234137674	2	87	86_PL20210630_87
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	48	-142.07694838550947	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.2144650586912004	2	87	86_PL20210630_87
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	49	-142.6232921921149	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.1947699412178005	2	87	86_PL20210630_87
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	50	-142.96546785761234	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.19070553779745275	70	87	86_PL20210630_87
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	51	-143.23278708207977	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.18428316040553772	2	87	86_PL20210630_87
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	52	-144.05480723620045	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.19796945339993932	2	87	86_PL20210630_87
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	53	-145.41284430503813	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.20451821271833467	2	87	86_PL20210630_87
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	54	-145.52963186945215	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.20556813476183558	2	87	86_PL20210630_87
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	55	-148.9724593213295	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.18634458216581404	2	87	86_PL20210630_87
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	56	-149.72786959241756	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.17778816472394543	2	87	86_PL20210630_87
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	57	-152.08335932797428	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.1852477561224401	2	87	86_PL20210630_87
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	58	-158.35251461723735	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.1772600379382327	2	87	86_PL20210630_87
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	59	-160.10611956667103	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.1721759870402329	2	87	86_PL20210630_87
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	60	-162.69654292591875	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.184459196539706	2	87	86_PL20210630_87
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	61	-162.72242011734937	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.20213276226302546	2	87	86_PL20210630_87
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	62	-172.07612590696152	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.15922595921407467	2	87	86_PL20210630_87
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	63	-173.9418549326093	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.20298277627541425	2	87	86_PL20210630_87
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	64	-176.41225357833014	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.14792664713137474	2	87	86_PL20210630_87
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	65	-185.91558284127183	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.14975833537236471	2	87	86_PL20210630_87
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	66	-195.40526853943672	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.1726207535539616	2	87	86_PL20210630_87
