inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
DYLMGVQKRLCWMT	InChI=1S/C3H4N2OS2/c4-3-7-1-2(5-6)8-3/h4,6H,1H2	C3H4N2OS2	1	-115.76692669147991	null	C1C(=NO)SC(=N)S1	1.5		PubChem:(20152590, 88647928)	0.3125525595050596	2	803	777_PL20210630_803
LWSQPPWNSDSNKA	InChI=1S/C3H4N2OS2/c1-7-3-2-4-8(6)5-3/h2H,1H3	C3H4N2OS2	2	-133.8899336750574	null	CSC1=NS(=O)N=C1	-0.400000006		PubChem:(70470936)	0.32751939377378547	2	803	777_PL20210630_803
YUABTSZAHWWEDL	InChI=1S/C3H4N2OS2/c1-8(6)3-4-2-7-5-3/h2H,1H3	C3H4N2OS2	3	-134.38866838083305	null	CS(=O)C1=NSC=N1	0.200000003		PubChem:(119095349)	0.3221140390859668	2	803	777_PL20210630_803
DPBPLGSRYSUENX	InChI=1S/C3H4N2OS2/c1-8(7)3-5-4-2-6-3/h2H,1H3	C3H4N2OS2	4	-143.41881173653258	null	CS(=S)C1=NN=CO1	2.0		PubChem:(139505068)	0.2928949924778972	2	803	777_PL20210630_803
IWDCWICJNPLXGI	InChI=1S/C3H4N2OS2/c4-3-7-1-2(5-6)8-3/h1,4-6H	C3H4N2OS2	5	-144.87318615022764	null	C1=C(SC(=N)S1)NO	1.20000005		PubChem:(53938525)	0.2783862240777954	2	803	777_PL20210630_803
YRFULCSHBITFPL	InChI=1S/C3H4N2OS2/c6-4-5-2-1-3-7-8-5/h1,3H,2H2	C3H4N2OS2	6	-149.51463418377415	3-nitroso-4H-dithiazine	C1C=CSSN1N=O	1.10000002		PubChem:(21121333)	0.26719033324003083	2	803	777_PL20210630_803
KSZSENFMUIGCFX	InChI=1S/C3H4N2OS2/c6-5-2-1-8-3(7)4-2/h6H,1H2,(H,4,5,7)	C3H4N2OS2	7	-157.7568514016904	null	C1C(=NC(=S)S1)NO	0.300000012		PubChem:(119084690)	0.3222561015818156	2	803	777_PL20210630_803
CCFUYIUFPKIJTK	InChI=1S/C3H4N2OS2/c6-4-5-1-2-7-3-8-5/h1-2H,3H2	C3H4N2OS2	8	-158.09096591784404	null	C1SC=CN(S1)N=O	1.20000005		PubChem:(55250785)	0.26178683185080537	2	803	777_PL20210630_803
OGUUGVDTAQVRNC	InChI=1S/C3H4N2OS2/c6-5-3-4-2(7)1-8-3/h6H,1H2,(H,4,5,7)	C3H4N2OS2	9	-159.85009503294432	null	C1C(=S)N=C(S1)NO	0.300000012		PubChem:(20532362)	0.3091382717858553	2	803	777_PL20210630_803
ZKWUNVWWOGBJMC	InChI=1S/C3H4N2OS2/c1-7-3-5-4-2(6)8-3/h3H,1H3	C3H4N2OS2	10	-173.97178934662244	null	CSC1N=NC(=O)S1	1.79999995		PubChem:(88826903)	0.222984573336618	2	803	777_PL20210630_803
DOQQJAXODRCREW	InChI=1S/C3H4N2OS2/c1-7-3-5-4-2(6)8-3/h1H3,(H,4,6)	C3H4N2OS2	11	-174.69419235842457	1,3,4-Thiadiazol-2(3H)-one, 5-(methylthio)-	CSC1=NNC(=O)S1	1.29999995		PubChem:(20544449)	0.27547533224390885	2	803	777_PL20210630_803
NZACNLSIVVPGIR	InChI=1S/C3H4N2OS2/c4-3(6)2-1-7-5-8-2/h1,5H,(H2,4,6)	C3H4N2OS2	12	-185.02511170770367	null	C1=C(SNS1)C(=O)N	-0.5		PubChem:(68572288)	0.2524549804372487	2	803	777_PL20210630_803
SYFNSQWJSPSITL	InChI=1S/C3H4N2OS2/c6-3-4-2(1-7)8-5-3/h7H,1H2,(H,5,6)	C3H4N2OS2	13	-185.1728386418615	null	C(C1=NC(=O)NS1)S	0.200000003		PubChem:(57133133)	0.28984095467952037	2	803	777_PL20210630_803
UOGIBRBPAGZREF	InChI=1S/C3H4N2OS2/c1-7-3-4-2(6)5-8-3/h1H3,(H,5,6)	C3H4N2OS2	14	-185.68440448023233	5-methylthio-1,2,4-thiadiazol-3-ol	CSC1=NC(=O)NS1	0.899999976		PubChem:(2759319); PubChem class - safety and toxic:(null)	0.2729291235593551	67108866	803	777_PL20210630_803
ALSKDRSJGGPSDX	InChI=1S/C3H4N2OS2/c1-6-2-4-5-3(7)8-2/h2H,1H3	C3H4N2OS2	15	-186.48817235754507	null	COC1N=NC(=S)S1	1.60000002		PubChem:(88826506)	0.22740252260475316	2	803	777_PL20210630_803
TUJNPMCKLNEDPM	InChI=1S/C3H4N2OS2/c1-8-3-5-4-2(7)6-3/h1H3,(H,4,7)	C3H4N2OS2	16	-186.59331451053006	1,3,4-Oxadiazole-2(3H)-thione, 5-(methylthio)-	CSC1=NNC(=S)O1	1.29999995		PubChem:(14454287)	0.26725289676439545	2	803	777_PL20210630_803
IGZOLGJYZHMIMW	InChI=1S/C3H4N2OS2/c6-5-2-1-4-3(7)8-2/h6H,1H2,(H,4,7)	C3H4N2OS2	17	-188.86949864843282	null	C1C(=NO)SC(=S)N1	0.899999976		PubChem:(129787548)	0.28636977390195284	2	803	777_PL20210630_803
WUUILDQPKPPMCG	InChI=1S/C3H4N2OS2/c1-6-2-4-5-3(7)8-2/h1H3,(H,5,7)	C3H4N2OS2	18	-189.68870529591783	1,3,4-Thiadiazole-2(3H)-thione, 5-methoxy-	COC1=NNC(=S)S1	1.29999995		PubChem:(19843098)	0.2520854294851493	2	803	777_PL20210630_803
QLCMNLKYMHSSFP	InChI=1S/C3H4N2OS2/c1-5-3(6)8-2(7)4-5/h1H3,(H,4,7)	C3H4N2OS2	19	-191.1128278168362	3-methyl-5-sulfanylidene-1,3,4-thiadiazolidin-2-one	CN1C(=O)SC(=S)N1	0.800000012		PubChem:(5323685)	0.2490828334016862	2	803	777_PL20210630_803
IFJQLSZZWUYZCC	InChI=1S/C3H4N2OS2/c4-5-2(6)1-8-3(5)7/h1,6H,4H2	C3H4N2OS2	20	-192.14609745090974	null	C1=C(N(C(=S)S1)N)O	0.200000003		PubChem:(53913411)	0.2783232026173155	2	803	777_PL20210630_803
BKSYATAMUWRLMC	InChI=1S/C3H4N2OS2/c6-3-5(2-7)4-1-8-3/h1,7H,2H2	C3H4N2OS2	21	-192.1873314970929	null	C1=NN(C(=O)S1)CS	0.899999976		PubChem:(102035867)	0.2546253933639468	2	803	777_PL20210630_803
YHMWPSIIMNKIML	InChI=1S/C3H4N2OS2/c1-6-2-3(7)5-8-4-2/h1H3,(H,5,7)	C3H4N2OS2	22	-192.99807982656955	null	COC1=NSNC1=S	0.899999976		PubChem:(18988308)	0.2772984122381569	2	803	777_PL20210630_803
BGRQYEGWVGSNBD	InChI=1S/C3H4N2OS2/c4-2(7)1(6)3(5)8/h(H2,4,7)(H2,5,8)	C3H4N2OS2	23	-194.73313564109225	null	C(=O)(C(=S)N)C(=S)N	-0.5		PubChem:(129786142)	0.13843966978006586	2	803	777_PL20210630_803
WWAZCDFLBPYDHV	InChI=1S/C3H4N2OS2/c1-6-3-4-2(7)5-8-3/h1H3,(H,5,7)	C3H4N2OS2	24	-197.771095457764	null	COC1=NC(=S)NS1	0.899999976		PubChem:(89291571)	0.2528924870855517	2	803	777_PL20210630_803
FYSPHIIHVSGFLK	InChI=1S/C3H4N2OS2/c7-1-2-4-5-3(8)6-2/h7H,1H2,(H,5,8)	C3H4N2OS2	25	-198.19533942111187	null	C(C1=NNC(=S)O1)S	0.699999988		PubChem:(116996029)	0.2816498862411842	2	803	777_PL20210630_803
UNJYSUUDGUHTLD	InChI=1S/C3H4N2OS2/c1-8-2-4-3(7)6-5-2/h1H3,(H,4,5,7)	C3H4N2OS2	26	-200.38877993265274	null	CSC1=NC(=S)ON1	1.29999995		PubChem:(123561238)	0.269363248615607	2	803	777_PL20210630_803
NHPDQJKKDCKVJD	InChI=1S/C3H4N2OS2/c6-5-3-4-2(7)1-8-3/h3H,1H2,(H,4,7)	C3H4N2OS2	27	-202.62528893040644	null	C1C(=S)NC(S1)N=O	0.200000003		PubChem:(57127605)	0.26170417972301574	2	803	777_PL20210630_803
FUWXWRNWTLNQGG	InChI=1S/C3H4N2OS2/c1-6-2-4-3(7)8-5-2/h1H3,(H,4,5,7)	C3H4N2OS2	28	-206.0727665435153	1,2,4-Thiadiazole-5(2H)-thione, 3-methoxy-	COC1=NC(=S)SN1	0.899999976		PubChem:(69389667)	0.24928224650235142	2	803	777_PL20210630_803
HHYZZHKIBLNHEX	InChI=1S/C3H4N2OS2/c1-7-2-4-3(6)8-5-2/h1H3,(H,4,5,6)	C3H4N2OS2	29	-206.94194408926046	null	CSC1=NSC(=O)N1	0.899999976		PubChem:(135837254)	0.2566392608851374	2	803	777_PL20210630_803
GZCFZLGMCWXWMN	InChI=1S/C3H4N2OS2/c4-3(6)2-1-5-8-7-2/h1,5H,(H2,4,6)	C3H4N2OS2	30	-210.62659810995254	null	C1=C(SSN1)C(=O)N	0.100000001		PubChem:(87501221)	0.23481047556327642	2	803	777_PL20210630_803
OBYCVJDSVKHDOS	InChI=1S/C3H4N2OS2/c4-3(6)2-1-7-8-5-2/h1,5H,(H2,4,6)	C3H4N2OS2	31	-211.6224285801091	null	C1=C(NSS1)C(=O)N	0.100000001		PubChem:(89761709)	0.2314601980629288	2	803	777_PL20210630_803
RKPDMGQAEIREST	InChI=1S/C3H4N2OS2/c1-5-2(7)4-3(8)6-5/h1H3,(H,4,7,8)	C3H4N2OS2	32	-213.55075418868998	null	CN1C(=S)NC(=S)O1	0.899999976		PubChem:(118633506)	0.23055217287696733	2	803	777_PL20210630_803
POWIIYFXZFDKCF	InChI=1S/C3H4N2OS2/c4-2(7)3(8)5-1-6/h1H,(H2,4,7)(H,5,6,8)	C3H4N2OS2	33	-214.559631805714	null	C(=O)NC(=S)C(=S)N	-0.200000003	19819621	PubChem:(91554845); PubMed:(null)	0.13718927084817742	66	803	777_PL20210630_803
MLXPGVGNTLPQIY	InChI=1S/C3H4N2OS2/c6-1-2-4-5-3(7)8-2/h6H,1H2,(H,5,7)	C3H4N2OS2	34	-214.79385516734578	1,3,4-Thiadiazole-2(3H)-thione, 5-(hydroxymethyl)-	C(C1=NNC(=S)S1)O	0.300000012		PubChem:(20509011)	0.26229572428565784	2	803	777_PL20210630_803
RWMGEFIXGOJKOP	InChI=1S/C3H4N2OS2/c4-5-1-2(6)8-3(5)7/h1,4H2	C3H4N2OS2	35	-215.4641277625115	null	C1C(=O)SC(=S)N1N	0.100000001		PubChem:(45078990)	0.23460563317299582	2	803	777_PL20210630_803
ZBUUHLDYMKTVLT	InChI=1S/C3H4N2OS2/c4-5-2(6)1-8-3(5)7/h1,4H2	C3H4N2OS2	36	-218.53407723733395	Oprea1_165452	C1C(=O)N(C(=S)S1)N	0.100000001	1764238,9648238,16279768	PubChem:(74033); MeSH:(74033); NORMAN:(NS00024672); PubChem class - safety and toxic:(null); PubMed:(null)	0.24743325824801637	67371078	803	777_PL20210630_803
BYMVZHMAHWBNRP	InChI=1S/C3H4N2OS2/c6-3-1-2-4-8(7)5-3/h1-2,4H,(H,5,6)	C3H4N2OS2	37	-219.49727153355354	null	C1=CNS(=S)NC1=O	2.0999999		PubChem:(129690823)	0.22336473128147644	2	803	777_PL20210630_803
DQUHRCKVWHDHTJ	InChI=1S/C3H4N2OS2/c4-1-3(6)5-2-8-7/h7H,2H2,(H,5,6)	C3H4N2OS2	38	-219.9838498731894	1-cyano-N-(disulfanylmethyl)formamide	C(NC(=O)C#N)SS	0.5		PubChem:(19789544)	0.17312099623207497	2	803	777_PL20210630_803
UPAPYYRWJRBLDV	InChI=1S/C3H4N2OS2/c6-1-2-4-3(7)8-5-2/h6H,1H2,(H,4,5,7)	C3H4N2OS2	39	-221.77305004510757	1,2,4-thiadiazole-5(2h)-thione,3-(hydroxymethyl)-	C(C1=NC(=S)SN1)O	-0.100000001		PubChem:(45083617)	0.25707059016731837	2	803	777_PL20210630_803
PEXNXCOBZIXIQF	InChI=1S/C3H4N2OS2/c4-1-2(6)5-3(7)8-1/h6H,4H2,(H,5,7)	C3H4N2OS2	40	-254.4765318158626	null	C1(=C(NC(=S)S1)O)N	0.200000003		PubChem:(90964581)	0.21365274965211442	2	803	777_PL20210630_803
WDVGIVMUZMSYHJ	InChI=1S/C3H4N2OS2/c4-1-2(7)5-3(6)8-1/h1H,4H2,(H,5,6,7)	C3H4N2OS2	41	-257.88387800339916	null	C1(C(=S)NC(=O)S1)N	-0.100000001		PubChem:(130319975)	0.21452302086039868	2	803	777_PL20210630_803
LVGQYOCAKYOQJH	InChI=1S/C3H4N2OS2/c6-2-4-1-8-3(7)5-2/h1H2,(H2,4,5,6,7)	C3H4N2OS2	42	-272.6507319601246	null	C1NC(=O)NC(=S)S1	0.600000024		PubChem:(129757298)	0.1764033832323701	2	803	777_PL20210630_803
MEWHTBODGCOSGO	InChI=1S/C3H4N2OS2/c4-1-2(6)5-3(7)8-1/h1H,4H2,(H,5,6,7)	C3H4N2OS2	43	-291.93710593050844	null	C1(C(=O)NC(=S)S1)N	-0.100000001		PubChem:(13767314)	0.2017221645066127	2	803	777_PL20210630_803
