inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
VUVOKBPYQKNROS	InChI=1S/C9H6O3/c10-8-4-2-1-3-7(8)5-6-9(11)12/h1-3,5-6H,(H-,10,11,12)/p+1	C9H6O3	1	-158.6382326235842	null	C1=C[C+]=C(C(=C1)C=CC(=O)O)O	0.0		PubChem:(123478821)	0.45288799509852296	2	874	844_PL20210630_874
VEVWUXPKHZANAH	InChI=1S/C9H6O3/c10-6-2-1-5-3-8(9(11)12)7(5)4-6/h1-4,10H,(H,11,12)	C9H6O3	2	-184.1012345044332	4-hydroxybicyclo[4.2.0]octa-1(8),2,4,6-tetraene-7-carboxylic acid	C1=CC(=CC2=C(C=C21)C(=O)O)O	0.600000024		PubChem:(20279430)	0.33466510183887144	2	874	844_PL20210630_874
OQOLWGXOQNEMKV	InChI=1S/C9H6O3/c10-5-1-2-7-3-4-8(11)9(12)6-7/h1-6H	C9H6O3	3	-184.4640777672093	null	C1=CC(=O)C(=O)C=C1C=CC=O	-0.200000003		PubChem:(131244527)	0.2109529901239682	2	874	844_PL20210630_874
KITZRMZHTWHZLO	InChI=1S/C9H6O3/c10-8(11)5-4-6-2-1-3-7-9(6)12-7/h1-5H,(H,10,11)	C9H6O3	4	-185.22086738312828	(E)-3-(7-oxabicyclo[4.1.0]hepta-1,3,5-trien-5-yl)prop-2-enoic acid	C1=CC(=C2C(=C1)O2)C=CC(=O)O	0.899999976		PubChem:(22156228, 53996910)	0.4225375515927242	2	874	844_PL20210630_874
MRULQDAIEXRSFI	InChI=1S/C9H6O3/c10-8-4-1-7(2-5-8)3-6-9(11)12/h1-2,4-5,10H,(H,11,12)	C9H6O3	5	-185.9705372087163	2-Propynoic acid, 3-(4-hydroxyphenyl)-	C1=CC(=CC=C1C#CC(=O)O)O	1.70000005		PubChem:(10725670); YMDB Mine:(null); EcoCyc Mine:(null); KEGG Mine:(null)	0.33701851640754626	60129542146	874	844_PL20210630_874
JMRQKWYIMBFUBZ	InChI=1S/C9H6O3/c10-4-7-1-2-8(5-11)9(3-7)6-12/h1-6H	C9H6O3	6	-188.8985644812336	1,2,4-Benzenetricarbaldehyde	C1=CC(=C(C=C1C=O)C=O)C=O	0.300000012		PubChem:(14419705)	0.20668476390075802	2	874	844_PL20210630_874
FQYMOUWEHRAVLI	InChI=1S/C9H6O3/c10-8-3-1-2-7(6-8)4-5-9(11)12/h1-3,6,10H,(H,11,12)	C9H6O3	7	-191.3545403578679	null	C1=CC(=CC(=C1)O)C#CC(=O)O	1.70000005		PubChem:(12661032)	0.346761905540328	2	874	844_PL20210630_874
TXBRXDHIBOBMPF	InChI=1S/C9H6O3/c1-2-6-3-4-8(10)7(5-6)9(11)12/h1,3-5,10H,(H,11,12)	C9H6O3	8	-194.46599092084736	5-ethynyl-2-hydroxybenzoic acid	C#CC1=CC(=C(C=C1)O)C(=O)O	1.33517587		PubChem:(18469905)	0.3555576880414584	2	874	844_PL20210630_874
GFKPFJFWFPLHMV	InChI=1S/C9H6O3/c10-8-3-1-2-7(6-8)4-5-9(11)12/h2,4-6,10H,(H,11,12)	C9H6O3	9	-195.55775607516483	null	C1=C(C=C(C#C1)O)C=CC(=O)O	0.774456084		KEGG Mine:(null)	0.27647869438509914	8589934592	874	844_PL20210630_874
CJIJXIFQYOPWTF	InChI=1S/C9H6O3/c10-7-2-3-8-6(5-7)1-4-9(11)12-8/h1-5,10H	C9H6O3	10	-196.2581355553313	6-Hydroxycoumaran	C1=CC2=C(C=CC(=O)O2)C=C1O	1.58872116	12568351,16329506,19591460,20003214,20563628,20580555,20805028,21053896,21459491,21588467,22687539,23306152,25088398,25205194	PubChem:(99477); HMDB:(140948); ZINC bio:(ZINC01757340); Natural Products:(UNPD135856); SuperNatural:(SN00156497); COCONUT:(CNP0194748); additional:(null); PubMed:(null); PubChem class - bio and metabolites:(null); EcoCyc Mine:(null); PubChem class - safety and toxic:(null); Training Set:(null); KEGG Mine:(null)	0.3067778625297966	25857417290	874	844_PL20210630_874
RLXMHCVQUUGDAT	InChI=1S/C9H6O3/c10-9-6-5-7-3-1-2-4-8(7)11-12-9/h1-6H	C9H6O3	11	-197.00943843570494	1,2-benzodioxepin-3-one	C1=CC=C2C(=C1)C=CC(=O)OO2	2.17668748		PubChem:(22450938)	0.36556349242047614	2	874	844_PL20210630_874
LHWMCHLOKJUANF	InChI=1S/C9H6O3/c10-5-8-4-6-3-7(11)1-2-9(6)12-8/h1-5,11H	C9H6O3	12	-197.13806262658989	null	C1=CC2=C(C=C1O)C=C(O2)C=O	1.79999995		PubChem:(23467381)	0.31137174853118815	2	874	844_PL20210630_874
WJHQMZWUBXJJAD	InChI=1S/C9H6O3/c1-12-9(11)7-5-3-2-4-6-8-10/h5,7-8H,1H3	C9H6O3	13	-199.12317167307478	null	COC(=O)C=CC#CC#CC=O	1.0		PubChem:(131237650)	0.21004947176959524	2	874	844_PL20210630_874
OXHFUOQZYFEBTR	InChI=1S/C9H6O3/c1-2-6-3-4-7(9(11)12)8(10)5-6/h1,3-5,10H,(H,11,12)	C9H6O3	14	-199.64280259679018	4-ethynyl-2-hydroxybenzoic acid	C#CC1=CC(=C(C=C1)C(=O)O)O	1.33517587		PubChem:(17774346, 54711061)	0.3587388838170415	2	874	844_PL20210630_874
OARQIEMVRZJPDF	InChI=1S/C9H6O3/c10-5-7-4-6-2-1-3-8(11)9(6)12-7/h1-5,11H	C9H6O3	15	-199.65466274651635	null	C1=CC2=C(C(=C1)O)OC(=C2)C=O	1.79999995		PubChem:(83480306)	0.3416984613611403	2	874	844_PL20210630_874
ZEKWBTCRUXTFDP	InChI=1S/C9H6O3/c10-8-4-2-1-3-7(8)5-6-9(11)12/h1,3,5-6,10H,(H,11,12)	C9H6O3	16	-202.1415435270925	null	C1=CC(=C(C#C1)O)C=CC(=O)O	0.774456084		EcoCyc Mine:(null); KEGG Mine:(null)	0.28527681001692196	25769803776	874	844_PL20210630_874
IJQXFGGROOMFEC	InChI=1S/C9H6O3/c1-2-12-8-6-4-3-5-7(8)9(10)11/h1,3-6H,(H,10,11)	C9H6O3	17	-202.2321281618894	null	C#COC1=CC=CC=C1C(=O)O	1.79307353		KEGG Mine:(null)	0.3049383310575583	8589934592	874	844_PL20210630_874
FCXRBGXVBCUQGB	InChI=1S/C9H6O3/c10-7-1-2-8(11)5-6-9(12)4-3-7/h1-6H	C9H6O3	18	-203.6133495999487	null	C1=CC(=O)C=CC(=O)C=CC1=O	0.769159019		PubChem:(101698226)	0.163302658268791	2	874	844_PL20210630_874
HULHOBUIBFPLGZ	InChI=1S/C9H6O3/c10-4-7-2-1-3-8(5-11)9(7)6-12/h1-6H	C9H6O3	19	-205.11068040214437	benzene-1,2,3-tricarbaldehyde	C1=CC(=C(C(=C1)C=O)C=O)C=O	0.300000012		PubChem:(21667241)	0.18039650564246676	2	874	844_PL20210630_874
AEKQNAANFVOBCU	InChI=1S/C9H6O3/c10-4-7-1-8(5-11)3-9(2-7)6-12/h1-6H	C9H6O3	20	-205.382330416814	1,3,5-benzenetricarbaldehyde	C1=C(C=C(C=C1C=O)C=O)C=O	0.300000012	11869113,18075660,18837551,20729895,21721558,22606189	PubChem:(2747968); ZINC bio:(ZINC03121795); SuperNatural:(SN00121173); COCONUT:(CNP0183448); PubChem class - safety and toxic:(null); PubMed:(null)	0.17560356983202857	70262850	874	844_PL20210630_874
KRZQOEWBJJRLMX	InChI=1S/C9H6O3/c10-8-4-1-7(2-5-8)3-6-9(11)12/h1,3-4,6,10H,(H,11,12)	C9H6O3	21	-208.03903199611662	null	C1=C(C#CC(=C1)O)C=CC(=O)O	0.774456084		KEGG Mine:(null)	0.2751926626344637	8589934592	874	844_PL20210630_874
PWAXQEZQEHXWNE	InChI=1S/C9H6O3/c10-5-6-3-7-1-2-12-9(7)8(11)4-6/h1-5,11H	C9H6O3	22	-212.61970824347256	null	C1=COC2=C(C=C(C=C21)C=O)O	1.39999998		PubChem:(129981802)	0.37634622765156206	2	874	844_PL20210630_874
BVBAVYGOXUZJJD	InChI=1S/C9H6O3/c10-7-1-2-8-6(5-7)3-4-12-9(8)11/h1-5,10H	C9H6O3	23	-213.16740168942383	null	C1=CC2=C(C=COC2=O)C=C1O	1.60000002		PubChem:(66879699)	0.3210022412595257	2	874	844_PL20210630_874
CWNSXZXWQJRTDJ	InChI=1S/C9H6O3/c1-2-6-3-4-7(9(11)12)5-8(6)10/h1,3-5,10H,(H,11,12)	C9H6O3	24	-213.1679528141811	null	C#CC1=C(C=C(C=C1)C(=O)O)O	1.29999995		PubChem:(88758371)	0.3677064303346325	2	874	844_PL20210630_874
VYVSCBZOSRUQCZ	InChI=1S/C9H6O3/c10-8-4-2-1-3-7(8)5-6-9(11)12/h1-4,10H,(H,11,12)	C9H6O3	25	-213.88943688874397	2-Propynoic acid, 3-(2-hydroxyphenyl)-	C1=CC=C(C(=C1)C#CC(=O)O)O	1.70000005	11972752	PubChem:(10855783); PubMed:(null)	0.329835677723924	66	874	844_PL20210630_874
UDQIMXBWKOBTHS	InChI=1S/C9H6O3/c1-2-12-9(11)7-3-5-8(10)6-4-7/h1,3-6,10H	C9H6O3	26	-214.48465793764822	ethynyl 4-hydroxybenzoate	C#COC(=O)C1=CC=C(C=C1)O	1.79999995		PubChem:(20674262)	0.310398940325437	2	874	844_PL20210630_874
YAUJOGHCCVVHIH	InChI=1S/C9H6O3/c1-2-7-5-3-4-6-8(7)12-9(10)11/h1,3-6H,(H,10,11)	C9H6O3	27	-216.24661721599273	null	C#CC1=CC=CC=C1OC(=O)O	1.82548392		PubChem:(89437473)	0.26177034715838055	2	874	844_PL20210630_874
RIYXZDRTGOMKTR	InChI=1S/C9H6O3/c10-5-7-8(11)2-1-6-3-4-12-9(6)7/h1-5,11H	C9H6O3	28	-217.07715080606945	7-Benzofurancarboxaldehyde,  6-hydroxy-	C1=CC(=C(C2=C1C=CO2)C=O)O	2.0		PubChem:(12269548)	0.2963007835244208	2	874	844_PL20210630_874
YDRPSSUZZKYGIY	InChI=1S/C9H6O3/c10-6-9(12-7-11)8-4-2-1-3-5-8/h1-5,7H	C9H6O3	29	-217.54155212850984	null	C1=CC=C(C=C1)C(=C=O)OC=O	1.89999998		PubChem:(91544267)	0.22324171815893254	2	874	844_PL20210630_874
JEYHWEDPBYKYAA	InChI=1S/C9H6O3/c10-8(9(11)12)6-7-4-2-1-3-5-7/h2,4-6,10H,(H,11,12)	C9H6O3	30	-217.78266973607478	null	C1=CC(=CC#C1)C=C(C(=O)O)O	0.780447423		KEGG Mine:(null)	0.2745506909065491	8589934592	874	844_PL20210630_874
SQVDUQDBKOAAFY	InChI=1S/C9H6O3/c10-5-8-3-6-1-2-7(11)4-9(6)12-8/h1-5,11H	C9H6O3	31	-218.0462468716837	null	C1=CC2=C(C=C1O)OC(=C2)C=O	1.79999995		PubChem:(45122634)	0.2874799089130013	2	874	844_PL20210630_874
YEELJZUOMMMOKW	InChI=1S/C9H6O3/c10-4-9-8-2-1-7(11)3-6(8)5-12-9/h1-5,11H	C9H6O3	32	-218.04798293665576	null	C1=CC2=C(OC=C2C=C1O)C=O	1.70000005		PubChem:(129968821)	0.3345037365658917	2	874	844_PL20210630_874
DPTUTXWBBUARQB	InChI=1S/C9H6O3/c10-7-3-1-2-6-4-5-8(11)12-9(6)7/h1-5,10H	C9H6O3	33	-218.1671721060158	8-Hydroxycoumarin	C1=CC2=C(C(=C1)O)OC(=O)C=C2	1.60000002	1930279,3089153,11599930,16822524,19150597,19256399,19459300,19540106,19839648,19856115,20206186,20554200,20877629,22243925,22383957,22827600	PubChem:(122783); MeSH:(122783); HMDB:(140949); ZINC bio:(ZINC06094529); Natural Products:(UNPD118790); SuperNatural:(SN00353387); COCONUT:(CNP0166688); PubChem class - bio and metabolites:(null); EcoCyc Mine:(null); PubMed:(null); KEGG Mine:(null)	0.3390357743749218	25789767758	874	844_PL20210630_874
LXPQWWFSAGMEOS	InChI=1S/C9H6O3/c1-5-4-6-8(12-5)3-2-7(10)9(6)11/h2-4H,1H3	C9H6O3	34	-218.25170133601623	null	CC1=CC2=C(O1)C=CC(=O)C2=O	1.0		PubChem:(44244032)	0.2925381268561878	2	874	844_PL20210630_874
CPXFEZVALJZKDT	InChI=1S/C9H6O3/c10-6-7-1-2-8-9(5-7)12-4-3-11-8/h1-6H	C9H6O3	35	-219.3345964118162	1,4-Benzodioxin-6-carboxaldehyde	C1=CC2=C(C=C1C=O)OC=CO2	1.66676676		PubChem:(15407091)	0.3686079051122878	2	874	844_PL20210630_874
WQKXLDXSBZVWMQ	InChI=1S/C9H6O3/c10-5-7-2-1-6-3-4-12-9(6)8(7)11/h1-5,11H	C9H6O3	36	-219.88666053100033	6-Benzofurancarboxaldehyde, 7-hydroxy-	C1=CC(=C(C2=C1C=CO2)O)C=O	2.0		PubChem:(12460550)	0.33604490855383656	2	874	844_PL20210630_874
AXNJPTZHVQDGKX	InChI=1S/C9H6O3/c10-7-3-1-6-2-4-9(11)12-8(6)5-7/h1-4H,5H2	C9H6O3	37	-219.9810472317292	8H-chromene-2,7-dione	C1C(=O)C=CC2=C1OC(=O)C=C2	0.300000012		PubChem:(19614016)	0.30666725650716925	2	874	844_PL20210630_874
GVGJOILGRQOAHK	InChI=1S/C9H6O3/c10-5-7-6-3-4-12-9(6)2-1-8(7)11/h1-5,11H	C9H6O3	38	-220.0006975952075	4-benzofurancarbaldehyde,5-hydroxy-	C1=CC2=C(C=CO2)C(=C1O)C=O	2.0		PubChem:(12269546)	0.3057500699951173	2	874	844_PL20210630_874
MZOZOGBVCHTJHU	InChI=1S/C9H6O3/c10-7-2-1-5-3-8(11)9(12)4-6(5)7/h1-4,11-12H	C9H6O3	39	-220.39468033845185	null	C1=CC(=O)C2=CC(=C(C=C21)O)O	1.20000005		PubChem:(131084394)	0.4807277608203624	2	874	844_PL20210630_874
OFFSPAZVIVZPHU	InChI=1S/C9H6O3/c10-9(11)8-5-6-3-1-2-4-7(6)12-8/h1-5H,(H,10,11)	C9H6O3	40	-220.68357050237123	Coumarilic acid	C1=CC=C2C(=C1)C=C(O2)C(=O)O	1.67262781	11972752,15115392,15950225,18404557,19780086,20824064,21235241,21507633,23244564,24616449,26962873,28652262	PubChem:(10331, 4277101, 60075956, 60075957); ZINC bio:(ZINC00053963); Natural Products:(UNPD132119); NORMAN:(NS00031923); SuperNatural:(SN00143771); COCONUT:(CNP0251705, CNP0322191); PubChem class - bio and metabolites:(null); PubChem class - safety and toxic:(null); PubMed:(null)	0.3037939449414495	87334978	874	844_PL20210630_874
WWVICFSADMPPDB	InChI=1S/C9H6O3/c10-6-7-12-9(11)8-4-2-1-3-5-8/h1-5,7H	C9H6O3	41	-220.69989943855276	null	C1=CC=C(C=C1)C(=O)OC=C=O	1.89999998		PubChem:(20043759)	0.24758484529970234	2	874	844_PL20210630_874
XTSQOXNNPWDJJU	InChI=1S/C9H6O3/c10-5-7-3-1-2-4-8(7)9(12)6-11/h1-6H	C9H6O3	42	-221.51260341855632	2-oxaldehydoylbenzaldehyde	C1=CC=C(C(=C1)C=O)C(=O)C=O	0.699999988		PubChem:(23346728)	0.22199300099328884	2	874	844_PL20210630_874
XXIWDBKJALODDP	InChI=1S/C9H6O3/c10-5-9-7-1-2-8(11)6(7)3-4-12-9/h1-5,11H	C9H6O3	43	-221.6301899012624	null	C1=CC(=C2C1=C(OC=C2)C=O)O	1.39999998		PubChem:(136449062)	0.2933284308731511	2	874	844_PL20210630_874
WRWSBLXLJVQGKR	InChI=1S/C9H6O3/c10-5-7-4-9-6(1-2-12-9)3-8(7)11/h1-5,11H	C9H6O3	44	-222.13838424165274	null	C1=COC2=CC(=C(C=C21)O)C=O	2.0		PubChem:(12460549)	0.31039632399612704	2	874	844_PL20210630_874
ORHBXUUXSCNDEV	InChI=1S/C9H6O3/c10-7-3-1-6-2-4-9(11)12-8(6)5-7/h1-5,10H	C9H6O3	45	-222.5068957241663	Hydrangin	C1=CC(=CC2=C1C=CC(=O)O2)O	1.58872116	47,1306122,1323288,1324883,1366425,1391677,1400780,1409832,1478198,1510154,1529169,1591766,1739422,1862658,1862659,1862930,1864080,1905411,1930279,2025958,2085179,2380656,2667858,2732751,2750202,2760795,2859163,3069958,3081005,3108271,3188571,3336348,3463159,3486993,3579427,3597634,3783168,3829139,3967857,3985943,3994751,3994755,4052099,6403855,6412257,6427600,6506757,6541926,6606574,6630319,6661650,6678622,6684437,6685505,6686043,6686770,6725983,6855342,6870921,6875580,6984334,7263928,7493555,7510710,7574722,7668388,7735485,7756103,7763450,7835232,7839702,7856835,7896234,7905238,7929649,8106485,8132696,8132698,8132699,8132700,8132703,8207051,8257547,8415862,8442515,8446980,8461033,8470252,8494174,8533601,8553378,8641823,8642043,8692217,8737764,8763206,8784244,8849041,8877866,8971609,8985719,9143352,9173684,9173685,9191959,9247600,9355936,9379782,9384782,9408850,9417030,9429234,9476043,9492383,9530527,9583093,9616747,9695717,9754990,9800648,9824819,9857096,9990000,10078837,10083848,10215701,10229924,10445384,10464017,10465579,10527515,10543892,10580347,10611136,10616189,10836148,10852961,10989984,11023542,11118668,11181495,11201168,11209865,11259317,11267709,11344532,11353741,11353744,11374978,11376561,11393269,11527731,11557069,11560878,11566023,11595882,11673862,11679177,11737880,11779172,11783587,11797195,11826954,11839470,11846564,11854144,11876411,11899025,11909695,11927840,12065058,12167648,12185557,12228893,12388221,12401345,12420755,12444669,12453663,12480300,12487728,12519695,12568351,12568545,12584704,12628508,12682999,12708602,12758156,12762809,12776330,12776361,12776495,12798314,12892522,12899967,12906761,12931850,13276338,13639378,14442607,14598616,14599010,14630070,14642781,14737659,14738594,14742145,15036663,15041069,15043409,15044611,15081008,15110090,15114436,15127580,15136802,15155557,15165085,15171653,15196988,15204696,15204697,15328524,15331172,15388957,15467228,15502008,15502347,15522712,15531436,15579072,15592720,15596116,15665333,15670921,15681899,15684018,15690764,15693708,15698407,15702516,15778121,15801540,15813377,15824923,15866534,15964220,15974438,15975044,15996858,16008093,16029080,16036332,16051733,16107518,16124408,16126166,16165068,16190766,16242185,16251884,16289009,16310827,16329506,16393660,16405932,16415126,16442556,16464311,16464472,16497524,16548167,16604538,16618213,16621933,16719377,16719387,16720013,16749425,16790066,16792090,16864434,16945129,16959122,16964755,17003167,17063549,17068340,17070879,17132069,17196418,17201645,17214937,17219461,17220563,17225461,17236245,17286538,17311998,17316915,17331690,17344336,17357553,17407969,17453937,17459397,17477917,17497005,17497014,17521300,17532157,17539301,17582715,17599282,17628870,17651305,17652835,17768049,17913070,18029225,18054491,18064444,18096855,18206996,18251491,18257264,18270408,18274603,18322853,18405608,18420146,18452392,18487633,18642865,18647468,18652351,18652352,18661821,18666003,18675491,18681440,18758117,18763801,18799825,18804554,18811207,18814203,18830877,18835711,18840518,18926542,18972114,18974989,18991629,19035613,19040108,19043197,19072901,19082995,19093585,19097698,19110255,19112893,19125173,19150597,19173045,19230399,19238428,19243988,19254846,19270788,19289114,19304430,19326776,19330883,19354231,19362621,19431015,19445965,19459593,19466700,19468986,19470355,19499568,19526537,19536538,19570274,19591460,19633620,19649249,19653897,19672911,19673384,19679940,19680448,19682894,19857255,19879674,19904795,19913056,20020964,20035615,20044832,20074593,20100815,20139165,20140093,20161843,20162069,20183310,20195064,20219653,20307316,20356068,20417268,20419543,20433751,20438822,20442277,20487200,20498847,20534555,20534735,20563628,20580555,20658670,20729481,20801328,20805028,20814821,20835427,20839909,20845422,20850304,20922952,20932318,20938917,20946949,20957100,21043238,21067924,21092751,21127691,21128611,21138273,21144003,21234313,21274846,21355193,21355271,21362475,21376071,21383663,21384843,21417376,21439691,21462332,21473152,21496250,21514152,21524916,21556353,21573278,21587747,21605187,21627108,21647317,21677062,21680063,21696954,21705169,21716926,21722674,21738554,21738706,21740037,21744751,21751840,21754423,21819863,21832973,21844992,21859157,21872416,21872850,21880488,21946110,21954347,21966156,21972976,22006632,22007641,22012453,22016624,22041107,22072932,22077347,22096322,22131623,22131629,22132306,22163605,22168819,22169019,22173732,22222157,22228959,22235201,22235884,22276179,22297757,22310168,22345876,22346723,22354457,22363283,22368394,22368396,22381334,22389678,22408465,22413374,22415933,22466741,22471371,22474496,22481536,22489144,22548118,22615624,22615625,22615641,22629202,22662241,22687539,22705023,22715728,22749191,22771235,22792794,22816866,22822664,22827705,22870812,22885933,22943459,22964423,22964501,22967667,22981803,22992784,23017367,23038662,23060072,23069682,23083450,23123244,23184853,23213735,23224618,23306152,23307197,23320357,23494419,23571415,23638894,23685572,23746477,23803166,23811563,23879702,23886573,23902365,23994743,24045307,24111691,24116377,24123002,24159859,24354545,24473216,24495045,24513677,24531219,24617811,24661945,24661968,24673335,24681028,24685503,24752627,24837471,24853372,24893211,24941128,24954168,24956850,25073627,25170823,25205194,25262573,25322062,25393423,25557029,25588733,25614895,25643758,25757073,25790336,25795999,25866087,25997538,26027123,26071904,26149499,26152427,26214878,26225370,26263396,26279465,26426699,26479318,26488429,26524963,26655637,26703198,26784738,26921663,26930228,26952741,26965862,26995004,27003006,27061716,27080866,27080985,27227512,27228741,27240190,27429372,27658793,27815364,28248501,28263721,28284566	PubChem:(5281426, 45358955, 46781768, 57369215, 57981635); MeSH:(5281426); HMDB:(29865); KNApSAcK:(2503); CHEBI:(27510); KEGG:(C09315); Biocyc:(CPD-8186); ZINC bio:(ZINC00058111); Natural Products:(UNPD16064); Plantcyc:(CPD-8186); NORMAN:(NS00001324); SuperNatural:(SN00000949); COCONUT:(CNP0076098, CNP0290746, CNP0291283); PubChem class - food:(null); additional:(null); PubMed:(null); PubChem class - bio and metabolites:(null); EcoCyc Mine:(null); PubChem class - safety and toxic:(null); Training Set:(null)	0.27823523183758336	17402095998	874	844_PL20210630_874
MJKVTPMWOKAVMS	InChI=1S/C9H6O3/c10-7-5-6-3-1-2-4-8(6)12-9(7)11/h1-5,10H	C9H6O3	46	-223.6574259307669	Spectrum_000476	C1=CC=C2C(=C1)C=C(C(=O)O2)O	1.79999995	9857096,11209865,11950775,12161441,12757395,12954054,13278337,14622979,14640483,15204697,15207046,15449735,15465339,15693708,15826040,16203262,16575262,16908181,16945129,17286538,17316915,18007464,18060791,18487633,18523878,18607531,18686042,19382173,19526537,19622023,20062714,20100815,20527082,20540519,20580555,20600568,20805028,20808914,21053896,21175642,21391687,21486065,21582916,21880488,22131958,22204881,22503655,22615626,22649690,22666293,22764584,22835655,22867432,23306152,23391306,23571415,23631755,25205194,25408840,25795999,26479318,26962873	PubChem:(13650); MeSH:(13650); HMDB:(2149); KNApSAcK:(19143); CHEBI:(113542); Biocyc:(CPD-21586); ZINC bio:(ZINC00336205); Natural Products:(UNPD109809); NORMAN:(NS00039762); SuperNatural:(SN00001333); COCONUT:(CNP0227778); PubMed:(null); PubChem class - bio and metabolites:(null); EcoCyc Mine:(null); PubChem class - safety and toxic:(null); KEGG Mine:(null)	0.33322556099030365	25857140862	874	844_PL20210630_874
AZLDNBOZLZHZLS	InChI=1S/C9H6O3/c10-5-8-9(11)6-3-1-2-4-7(6)12-8/h1-5,11H	C9H6O3	47	-224.37266603782828	null	C1=CC=C2C(=C1)C(=C(O2)C=O)O	2.29999995		PubChem:(136188311)	0.30871104693821727	2	874	844_PL20210630_874
GGGMIBRVCCSFNG	InChI=1S/C9H6O3/c10-7-2-1-6-3-4-12-9(11)8(6)5-7/h1-5,10H	C9H6O3	48	-224.42542690444944	1H-2-Benzopyran-1-one, 7-hydroxy-	C1=CC(=CC2=C1C=COC2=O)O	1.60000002		PubChem:(71372408)	0.32837970375841435	2	874	844_PL20210630_874
MNLYOOMBRQKKBQ	InChI=1S/C9H6O3/c10-6-3-4-8(12)9-5(6)1-2-7(9)11/h1-4,10,12H	C9H6O3	49	-224.6459527348474	null	C1=CC(=O)C2=C(C=CC(=C21)O)O	1.79999995		PubChem:(86158727)	0.37618181162247377	2	874	844_PL20210630_874
ITZRPGZLJZHCRY	InChI=1S/C9H6O3/c10-6-5-7-3-1-2-4-8(7)9(11)12/h1-6H/p+1	C9H6O3	50	-225.54431225184936	null	C1=CC=C(C(=C1)[CH+]C=O)C(=O)O	0.0		PubChem:(136018514, 136018515)	0.29319946625745114	2	874	844_PL20210630_874
OUJAGRAMAGJLNH	InChI=1S/C9H6O3/c1-5-4-6-7(10)2-3-8(11)9(6)12-5/h2-4H,1H3	C9H6O3	51	-225.71237745477575	4,7-benzofurandione,2-methyl-	CC1=CC2=C(O1)C(=O)C=CC2=O	1.20000005		PubChem:(15736817)	0.2749683022116217	2	874	844_PL20210630_874
ROBBIAOJDXVPSS	InChI=1S/C9H6O3/c10-5-6-1-2-8(11)9-7(6)3-4-12-9/h1-5,11H	C9H6O3	52	-225.95516842516165	null	C1=CC(=C2C(=C1C=O)C=CO2)O	1.39999998		PubChem:(12269549)	0.3650373453140738	2	874	844_PL20210630_874
HIEBYZZFJTUKBD	InChI=1S/C9H6O3/c10-5-9-8(2-4-12-9)7-1-3-11-6-7/h1-6H	C9H6O3	53	-226.95183844389948	null	C1=COC=C1C2=C(OC=C2)C=O	1.5		PubChem:(106886486)	0.21562636420522496	2	874	844_PL20210630_874
KIZBPUCSJSRVHZ	InChI=1S/C9H6O3/c10-6-7-2-1-3-9-8(7)4-5-11-12-9/h1-6H	C9H6O3	54	-228.3065349233692	null	C1=CC(=C2C=COOC2=C1)C=O	1.79999995		PubChem:(88047392)	0.2806931876778088	2	874	844_PL20210630_874
FAGYPMBOOVLXAO	InChI=1S/C9H6O3/c10-6-7-3-4-9(12-7)8-2-1-5-11-8/h1-6H	C9H6O3	55	-228.5176705338654	[2,2''-bifuran]-5-carbaldehyde	C1=COC(=C1)C2=CC=C(O2)C=O	1.5		PubChem:(11469241)	0.19721165052144604	2	874	844_PL20210630_874
IGXYUWQSAAUASE	InChI=1S/C9H6O3/c10-6-8(11)9(12)7-4-2-1-3-5-7/h1-6H	C9H6O3	56	-228.88967401089232	2,3-dioxo-3-phenylpropanal	C1=CC=C(C=C1)C(=O)C(=O)C=O	1.10000002	16127663,16153843	PubChem:(17973445); PubMed:(null)	0.2052874038456137	66	874	844_PL20210630_874
OZBMHHUJGLOSHT	InChI=1S/C9H6O3/c1-2-8(11)7-5-6(10)3-4-9(7)12/h2-5H,1H2	C9H6O3	57	-229.03576617301817	2-prop-2-enoylcyclohexa-2,5-diene-1,4-dione	C=CC(=O)C1=CC(=O)C=CC1=O	0.5		PubChem:(19021027)	0.17712775442482698	2	874	844_PL20210630_874
GFDYEDIKYWNXGA	InChI=1S/C9H6O3/c10-5-7-3-6-1-2-12-9(6)4-8(7)11/h1-5,11H	C9H6O3	58	-229.76975849953962	5-benzofurancarbaldehyde,6-hydroxy-	C1=COC2=CC(=C(C=C21)C=O)O	2.0		PubChem:(12269547)	0.2986857149820449	2	874	844_PL20210630_874
GBNXZWRPDXXODJ	InChI=1S/C9H6O3/c10-7-2-1-3-8-6(7)4-5-9(11)12-8/h1,3-5H,2H2	C9H6O3	59	-230.14065499159298	null	C1C=CC2=C(C1=O)C=CC(=O)O2	0.699999988		PubChem:(21693300)	0.27165308546815775	2	874	844_PL20210630_874
NOARZNAHFZIAPJ	InChI=1S/C9H6O3/c10-4-7-1-8(5-11)3-9(2-7)6-12/h1-3H2	C9H6O3	60	-230.5327146052828	[3,5-bis(oxomethylidene)cyclohexylidene]methanone	C1C(=C=O)CC(=C=O)CC1=C=O	1.0		PubChem:(17805810)	0.07751201378488376	2	874	844_PL20210630_874
ZQJTVDZFDAKIFV	InChI=1S/C9H6O3/c10-9(11)6-7-12-8-4-2-1-3-5-8/h1-5H,(H,10,11)	C9H6O3	61	-231.16915274354213	null	C1=CC=C(C=C1)OC#CC(=O)O	2.0999999		PubChem:(129924523)	0.2600499524189096	2	874	844_PL20210630_874
RVDHGRQELZPGCO	InChI=1S/C9H6O3/c10-9(11)7-2-1-6-3-4-12-8(6)5-7/h1-5H,(H,10,11)	C9H6O3	62	-232.3306088979414	1-benzofuran-6-carboxylate	C1=CC(=CC2=C1C=CO2)C(=O)O	1.89999998		PubChem:(17867233, 17867234); PubChem class - safety and toxic:(null)	0.3071717893857157	67108866	874	844_PL20210630_874
FMFNUZNOGOUICT	InChI=1S/C9H6O3/c10-7-4-6-2-1-3-12-9(6)5-8(7)11/h1-5,10H	C9H6O3	63	-232.68756959878002	null	C1=COC2=CC(=O)C(=CC2=C1)O	0.800000012		PubChem:(136448547)	0.2984484591750551	2	874	844_PL20210630_874
GTWXSZIQNTUNKR	InChI=1S/C9H6O3/c10-9(11)7-1-2-8-6(5-7)3-4-12-8/h1-5H,(H,10,11)	C9H6O3	64	-233.81956488467478	1-benzofuran-5-carboxylate	C1=CC2=C(C=CO2)C=C1C(=O)O	1.89999998	24704437	PubChem:(595656, 6932026); ZINC bio:(ZINC00158633); Natural Products:(UNPD74687); SuperNatural:(SN00404107); COCONUT:(CNP0314403); PubChem class - bio and metabolites:(null); PubChem class - safety and toxic:(null); PubMed:(null)	0.2928778481012997	87072834	874	844_PL20210630_874
RPPWREZZYBSAHV	InChI=1S/C9H6O3/c10-8-6-4-2-1-3-5(6)7(8)9(11)12/h1-4,10H,(H,11,12)	C9H6O3	65	-233.94638575640093	null	C1=CC2=C(C(=C2C=C1)O)C(=O)O	1.10000002		PubChem:(130031160)	0.26833984237663594	2	874	844_PL20210630_874
CDHSCTCRBLLCBJ	InChI=1S/C9H6O3/c10-7-2-1-3-8-6(7)4-5-9(11)12-8/h1-5,10H	C9H6O3	66	-234.2975083837213	Coumarin, 5-hydroxy-	C1=CC(=C2C=CC(=O)OC2=C1)O	1.60000002	11599930,15720788,18793855,19616431	PubChem:(5318179); HMDB:(136738); KNApSAcK:(45576); Natural Products:(UNPD63135); SuperNatural:(SN00158641); COCONUT:(CNP0306022); PubChem class - bio and metabolites:(null); EcoCyc Mine:(null); PubMed:(null); KEGG Mine:(null)	0.27258517639341173	25789759578	874	844_PL20210630_874
NJQIERNYKPWTRE	InChI=1S/C9H6O3/c10-8-5-6-11-12-9-4-2-1-3-7(8)9/h1-6H	C9H6O3	67	-234.49166197837738	null	C1=CC=C2C(=C1)C(=O)C=COO2	1.97031283		PubChem:(87785864)	0.2905420411506389	2	874	844_PL20210630_874
AGQAPLJDUZYPRW	InChI=1S/C9H6O3/c10-9-4-3-8(12-9)6-7-2-1-5-11-7/h1-6H	C9H6O3	68	-234.78148305095178	2(5H)-Furanone, 5-(2-furanylmethylene)-	C1=COC(=C1)C=C2C=CC(=O)O2	1.39999998		PubChem:(13415936)	0.2644972896735696	2	874	844_PL20210630_874
VQSRYCGARULRTL	InChI=1S/C9H6O3/c1-2-3-4-7(10)9-8(11)5-6-12-9/h1,3-6,11H	C9H6O3	69	-234.93371768458786	null	C#CC=CC(=O)C1=C(C=CO1)O	1.89999998		PubChem:(14936187)	0.3277719789393564	2	874	844_PL20210630_874
LOUHPNOZBAHULV	InChI=1S/C9H6O3/c10-5-6-4-7-8(11)2-1-3-9(7)12-6/h1-5,11H	C9H6O3	70	-235.80597621908018	null	C1=CC(=C2C=C(OC2=C1)C=O)O	1.79999995		PubChem:(84050060)	0.2810128327714777	2	874	844_PL20210630_874
LSSOMOQWVDKCMC	InChI=1S/C9H6O3/c10-9(11)8-7-3-1-2-6(7)4-5-12-8/h1-5H,(H,10,11)	C9H6O3	71	-237.51604014507893	null	C1=CC2=C(OC=CC2=C1)C(=O)O	1.79999995		PubChem:(68732670)	0.30524820281815573	2	874	844_PL20210630_874
JWVUXJAHECOVIX	InChI=1S/C9H6O3/c10-6-1-2-7-8(11)3-4-12-9(7)5-6/h1-4H,5H2	C9H6O3	72	-238.30046346728417	null	C1C(=O)C=CC2=C1OC=CC2=O	0.100000001		PubChem:(23165051)	0.2880609726888585	2	874	844_PL20210630_874
CIGMRKMUGKGBFM	InChI=1S/C9H6O3/c10-8-3-1-2-6-7(8)4-12-5-9(6)11/h1-5,11H	C9H6O3	73	-239.41636983194098	null	C1=CC(=O)C2=COC=C(C2=C1)O	0.300000012		PubChem:(91804770)	0.2993574199066635	2	874	844_PL20210630_874
UKUHZAVEGGYBCG	InChI=1S/C9H6O3/c10-9-7(3-1-6-12-9)8-4-2-5-11-8/h1-6H	C9H6O3	74	-239.5706958208927	null	C1=COC(=C1)C2=CC=COC2=O	1.5		PubChem:(129835651)	0.23977471665219185	2	874	844_PL20210630_874
NQFHXFSJVWAIEC	InChI=1S/C9H6O3/c10-7-4-5-2-1-3-6(8(5)7)9(11)12/h1-3H,4H2,(H,11,12)	C9H6O3	75	-239.73384116055166	7-oxobicyclo[4.2.0]octa-1,3,5-triene-5-carboxylate	C1C2=C(C1=O)C(=CC=C2)C(=O)O	0.300000012		PubChem:(2752940, 7055775); ZINC bio:(ZINC03848058); SuperNatural:(SN00126068); COCONUT:(CNP0050248)	0.26340933853613835	3153922	874	844_PL20210630_874
MSCXBRVXXYTFQS	InChI=1S/C9H6O3/c10-9(11)7-3-4-8-6(7)2-1-5-12-8/h1-5H,(H,10,11)	C9H6O3	76	-240.35514971087198	null	C1=COC2=CC=C(C2=C1)C(=O)O	1.5		PubChem:(52911221)	0.28407171078859134	2	874	844_PL20210630_874
UVZWHPCCUFJTOB	InChI=1S/C9H6O3/c10-5-7-2-4-12-9(7)8-1-3-11-6-8/h1-6H	C9H6O3	77	-240.48249130126254	null	C1=COC=C1C2=C(C=CO2)C=O	1.20000005		PubChem:(87847198)	0.22631557673532796	2	874	844_PL20210630_874
XVHCBMVLXMAJKO	InChI=1S/C9H6O3/c10-4-7-2-1-3-8(5-11)9(7)6-12/h1-3H2	C9H6O3	78	-240.91211667537127	null	C1CC(=C=O)C(=C=O)C(=C=O)C1	1.29999995		PubChem:(88526771)	0.08938844184061315	2	874	844_PL20210630_874
FNVQMWXAPDQLFS	InChI=1S/C9H6O3/c10-8-4-5-1-2-6(9(11)12)3-7(5)8/h1-3H,4H2,(H,11,12)	C9H6O3	79	-240.9224905970175	null	C1C2=C(C1=O)C=C(C=C2)C(=O)O	0.300000012		PubChem:(118569672)	0.2679848733519817	2	874	844_PL20210630_874
KWNLTKQSYJUUJW	InChI=1S/C9H6O3/c10-4-6-1-2-7-8(11)5-12-9(7)3-6/h1-5,11H	C9H6O3	80	-240.99357693053597	null	C1=CC2=C(C=C1C=O)OC=C2O	1.39999998		PubChem:(86718688)	0.35637367474108117	2	874	844_PL20210630_874
OSYCYNFUAJTUBK	InChI=1S/C9H6O3/c10-4-7-3-9(12-5-7)8-1-2-11-6-8/h1-6H	C9H6O3	81	-241.17774189109832	null	C1=COC=C1C2=CC(=CO2)C=O	1.20000005		PubChem:(87955077)	0.21644385774420327	2	874	844_PL20210630_874
VXIXUWQIVKSKSA	InChI=1S/C9H6O3/c10-7-5-9(11)12-8-4-2-1-3-6(7)8/h1-5,10H	C9H6O3	82	-241.3312889155486	4-Coumarinol	C1=CC=C2C(=C1)C(=CC(=O)O2)O	1.29999995	1743103,2025958,2490102,7503510,7658450,7905238,8185622,8429630,8691434,8985719,9003523,9083481,9191959,9429234,9530527,9630667,9766858,10450169,10658898,10709451,10836148,11201168,11311744,11390269,11408097,11563931,11828999,11925212,12224440,12494346,12568545,12757395,12761761,12762809,12834239,12899967,12957356,13063225,13066059,13066148,13073412,13079850,13114933,13125519,13127892,13137838,13142434,13151531,13154044,13166555,13182722,13198203,13209748,13215426,13224346,13225432,13237837,13262650,13267063,13269013,13303359,13305779,13310434,13320759,13328036,13328058,13328064,13336071,13337762,13370465,13379678,13441770,13489626,13526895,13566827,13650911,13664522,13712970,13867778,13994034,14169297,14204961,14228680,14233306,14235737,14265029,14377839,14407802,14560914,14795070,14812644,14814360,14856458,14879492,14888460,14918772,15157901,15302977,15400618,15414533,15482917,15497762,15501542,15502347,15606083,15620264,15621280,15879509,15925260,15982718,16140424,16232136,16232153,16511806,16518417,16647160,16649158,16770065,17009238,17210156,17252948,17275317,17316915,17388631,17497014,17497016,17555607,17580689,17596298,17614164,18007464,18120518,18144836,18464049,18485537,18487633,18492274,18591772,18623301,18669022,18725173,18799825,18816263,18835711,18908063,18926542,18969844,18981606,19115830,19127719,19184500,19300831,19325746,19348697,19348698,19382173,19384281,19415671,19430739,19536538,19592480,19690859,19699497,19739607,19757094,19836289,19877692,20183850,20211681,20279949,20285458,20296446,20344715,20435480,20502570,20580555,20615198,20657442,20737213,20805028,20826107,20850304,20981235,20990916,21031478,21043993,21048919,21125812,21202670,21391687,21578517,21580101,21582638,21582916,21583645,21588044,21589432,21647940,21686153,21722674,21754136,21754365,21757362,21772234,21873815,21964183,21994628,22016624,22058924,22127639,22194823,22205046,22205090,22219981,22259399,22346909,22347133,22354187,22389842,22408422,22539275,22633008,22777752,22809001,22832320,22858844,22881145,22899515,22901895,22943459,22956019,22957472,22964501,23010270,23140192,23306152,23338479,23480303,23561135,23982176,24076183,24129598,24721833,24775915,25105917,25556550,25781704,25910084,26010139,26134661,26287237,26323712,26961823,27372186,27563671,27604955,27759485	PubChem:(12999350, 15564935, 21788012, 54682930, 54718160, 76974112, 129724011); MeSH:(54682930); HMDB:(137904); CHEBI:(40070, 77858); KEGG:(C20414); Biocyc:(CPD-12111); ZINC bio:(ZINC18154848); Natural Products:(UNPD159568); NORMAN:(NS00014742); SuperNatural:(SN00024301); COCONUT:(CNP0046029, CNP0411974); additional:(null); PubMed:(null); PubChem class - bio and metabolites:(null); EcoCyc Mine:(null); PubChem class - safety and toxic:(null)	0.2664777678929202	17267730798	874	844_PL20210630_874
COFZCHWRVYCUCV	InChI=1S/C9H6O3/c10-8-4-7-5(8)2-1-3-6(7)9(11)12/h1-3H,4H2,(H,11,12)	C9H6O3	83	-241.36837338016124	null	C1C2=C(C1=O)C=CC=C2C(=O)O	0.300000012		PubChem:(130893312)	0.262158896020132	2	874	844_PL20210630_874
VXNVBBRZMYBRAD	InChI=1S/C9H6O3/c10-5-6-1-2-8-7(9(6)11)3-4-12-8/h1-5,11H	C9H6O3	84	-241.98610300253142	4-hydroxy-benzofuran-5-carbaldehyde	C1=CC2=C(C=CO2)C(=C1C=O)O	2.0		PubChem:(322144)	0.2902894578633756	2	874	844_PL20210630_874
VJSHGFVQIZCFFN	InChI=1S/C9H6O3/c10-5-7-6-3-1-2-4-8(6)12-9(7)11/h1-5,11H	C9H6O3	85	-243.10252901276164	null	C1=CC=C2C(=C1)C(=C(O2)O)C=O	2.29999995		PubChem:(135756380)	0.3005653373641557	2	874	844_PL20210630_874
DVBCKDHIZDOANU	InChI=1S/C9H6O3/c10-5-6-3-8(11)7-1-2-12-9(7)4-6/h1-5,11H	C9H6O3	86	-243.64006278956248	null	C1=COC2=CC(=CC(=C21)O)C=O	1.39999998		PubChem:(75355612)	0.31531782953165155	2	874	844_PL20210630_874
QMHILIQFOBNARN	InChI=1S/C9H6O3/c10-9(11)7-3-1-2-6-4-5-12-8(6)7/h1-5H,(H,10,11)	C9H6O3	87	-244.04960740802505	1-benzofuran-7-carboxylate	C1=CC2=C(C(=C1)C(=O)O)OC=C2	1.89999998	23139382	PubChem:(13307983, 22922989); PubChem class - bio and metabolites:(null); PubChem class - safety and toxic:(null); PubMed:(null)	0.2740466198119542	83886146	874	844_PL20210630_874
PINDKRGFWWGWBY	InChI=1S/C9H6O3/c10-6-7-1-2-9-8(5-7)3-4-11-12-9/h1-6H	C9H6O3	88	-244.36684637629762	null	C1=CC2=C(C=COO2)C=C1C=O	1.79999995		PubChem:(20234066)	0.29249647552649033	2	874	844_PL20210630_874
GZFXAOPNTDYZLP	InChI=1S/C9H6O3/c10-7-3-1-2-6-4-5-12-9(11)8(6)7/h1-5,10H	C9H6O3	89	-244.37656198207276	null	C1=CC2=C(C(=C1)O)C(=O)OC=C2	2.0999999	21201780	PubChem:(13236434); ZINC bio:(ZINC14443616); PubMed:(null)	0.2900453736592933	8258	874	844_PL20210630_874
AIUOJMNJBOOZPH	InChI=1S/C9H6O3/c10-9-5-1-3-8(12-9)7-4-2-6-11-7/h1-6H	C9H6O3	90	-244.4945050553365	6-(furan-2-yl)pyran-2-one	C1=CC(=O)OC(=C1)C2=CC=CO2	1.5	17336063	PubChem:(6610120); PubMed:(null)	0.2178568042233839	66	874	844_PL20210630_874
JOTDHKBRHKMDKT	InChI=1S/C9H6O3/c10-6-1-2-9-7(5-6)8(11)3-4-12-9/h1-5,10H	C9H6O3	91	-244.68100985890865	null	C1=CC2=C(C=C1O)C(=O)C=CO2	1.38234663		PubChem:(10797064)	0.2888788345016531	2	874	844_PL20210630_874
PQRFNDMBKYVFSU	InChI=1S/C9H6O3/c10-8(5-6-9(11)12)7-3-1-2-4-7/h1,3-4H,2H2,(H,11,12)	C9H6O3	92	-244.76179455906683	null	C1C=CC(=C1)C(=O)C#CC(=O)O	1.60000002		PubChem:(88097375)	0.2114551540496511	2	874	844_PL20210630_874
ZVOARUZCWWAAQR	InChI=1S/C9H6O3/c10-5-6-1-2-8(11)7-3-4-12-9(6)7/h1-5,11H	C9H6O3	93	-245.05146235337753	null	C1=CC(=C2C=COC2=C1C=O)O	1.39999998		PubChem:(12269545)	0.30454366539599864	2	874	844_PL20210630_874
PAVDPQRTVDBEGN	InChI=1S/C9H6O3/c10-5-8-6-3-1-2-4-7(6)9(11)12-8/h1-5,11H	C9H6O3	94	-245.336618385804	null	C1=CC2=C(OC(=C2C=C1)O)C=O	2.0		PubChem:(136188296)	0.305406990695579	2	874	844_PL20210630_874
FUNSBLLKTDGPNE	InChI=1S/C9H6O3/c10-7-4-6-2-1-3-12-9(6)5-8(7)11/h1-5H,(H-,10,11)/p+1	C9H6O3	95	-245.63547387901463	null	C1=CC2=CC(=C(C=C2[O+]=C1)O)O	2.21174526		PubChem:(133065077)	0.36840904748387787	2	874	844_PL20210630_874
MUYWDILXGMBLAG	InChI=1S/C9H6O3/c10-6-9-7(3-5-12-9)8-2-1-4-11-8/h1-6H	C9H6O3	96	-245.65508699042095	null	C1=COC(=C1)C2=C(OC=C2)C=O	1.5		PubChem:(106886487)	0.22953888787052337	2	874	844_PL20210630_874
LQUBWTSKWCXZNR	InChI=1S/C9H6O3/c1-2-8(11)5-6-9(12)4-3-7-10/h1,7-9,11-12H	C9H6O3	97	-245.8072508844831	null	C#CC(C#CC(C#CC=O)O)O	-0.600000024		PubChem:(14936183)	0.10081995150967234	2	874	844_PL20210630_874
DCMBSPNTFXPUMO	InChI=1S/C9H6O3/c10-9(11)6-1-2-7-4-12-5-8(7)3-6/h1-5H,(H,10,11)	C9H6O3	98	-245.85087095324212	2-benzofuran-5-carboxylic acid	C1=CC2=COC=C2C=C1C(=O)O	1.79999995		PubChem:(21195171)	0.2796637483231515	2	874	844_PL20210630_874
AWGFLMQSLYQADK	InChI=1S/C9H6O3/c10-7-2-1-3-8-6(9(7)11)4-5-12-8/h1-5H,(H,10,11)	C9H6O3	99	-247.00614371570623	null	C1=CC2=C(C=CO2)C(=O)C(=C1)O	1.70000005		PubChem:(137184791)	0.27411349897723103	2	874	844_PL20210630_874
BCDGBATVBJIKMY	InChI=1S/C9H6O3/c10-6-7-3-5-12-9(7)8-2-1-4-11-8/h1-6H	C9H6O3	100	-247.78852035886246	null	C1=COC(=C1)C2=C(C=CO2)C=O	1.20000005		PubChem:(85793665)	0.22425208112916653	2	874	844_PL20210630_874
LJSWNUMZSHNPAY	InChI=1S/C9H6O3/c10-4-7-5-11-6-8(7)9-2-1-3-12-9/h1-6H	C9H6O3	101	-248.47886890589012	null	C1=COC(=C1)C2=COC=C2C=O	1.20000005		PubChem:(129975216)	0.2225974934768054	2	874	844_PL20210630_874
CUQMKKWZGWYAJU	InChI=1S/C9H6O3/c1-2-11-9(10)12-8-6-4-3-5-7-8/h1,3-7H	C9H6O3	102	-249.46828152279497	null	C#COC(=O)OC1=CC=CC=C1	2.5		PubChem:(66764603)	0.19748217559735048	2	874	844_PL20210630_874
BNQGRSOFZRAMOR	InChI=1S/C9H6O3/c10-9(11)7-4-3-6-2-1-5-12-8(6)7/h1-5H,(H,10,11)	C9H6O3	103	-249.53789987823868	7-cyclopenta[b]pyrancarboxylic acid	C1=COC2=C(C=CC2=C1)C(=O)O	1.5		PubChem:(53427779)	0.28903613197896366	2	874	844_PL20210630_874
PVSPXXIHUPJDRK	InChI=1S/C9H6O3/c10-7-4-5-12-9-6(7)2-1-3-8(9)11/h1-5,11H	C9H6O3	104	-251.30147268918938	null	C1=CC2=C(C(=C1)O)OC=CC2=O	1.20000005		PubChem:(21853372)	0.33246257173602933	2	874	844_PL20210630_874
XUGZUBSDAABLKJ	InChI=1S/C9H6O3/c10-9(11)8-7(12-8)6-4-2-1-3-5-6/h1-5H,(H,10,11)	C9H6O3	105	-251.56545749469458	3-phenyloxirene-2-carboxylic acid	C1=CC=C(C=C1)C2=C(O2)C(=O)O	1.5		PubChem:(18435189)	0.3130966911777279	2	874	844_PL20210630_874
HZJPJTNZMXYANK	InChI=1S/C9H6O3/c10-6-11-9-8(12-9)7-4-2-1-3-5-7/h1-6H	C9H6O3	106	-251.80132700644975	null	C1=CC=C(C=C1)C2=C(O2)OC=O	1.70000005		PubChem:(88505411)	0.2224237392086773	2	874	844_PL20210630_874
MAYLCNMPDWEBNQ	InChI=1S/C9H6O3/c10-4-5-1-2-7(11)9-6(5)3-8(9)12/h1-2,4,11H,3H2	C9H6O3	107	-252.95075812551704	null	C1C2=C(C=CC(=C2C1=O)O)C=O	0.200000003		PubChem:(86238497)	0.31879409038595075	2	874	844_PL20210630_874
CNQDXKTYRYPLRG	InChI=1S/C9H6O3/c10-8-5-12-9(11)7-4-2-1-3-6(7)8/h1-5,10H	C9H6O3	108	-253.15381247041387	null	C1=CC=C2C(=C1)C(=COC2=O)O	1.29999995		PubChem:(19069474)	0.3202578763499783	2	874	844_PL20210630_874
ACSQPCCVWLSLJQ	InChI=1S/C9H6O3/c10-6-2-1-3-8-9(6)7(11)4-5-12-8/h1,3-5H,2H2	C9H6O3	109	-253.43624598129074	null	C1C=CC2=C(C1=O)C(=O)C=CO2	0.600000024		PubChem:(129768379)	0.25339470002905845	2	874	844_PL20210630_874
OXRKIXVLGCKTOE	InChI=1S/C9H6O3/c1-12-6-4-2-3-5-7(6)9(11)8(5)10/h2-4H,1H3	C9H6O3	110	-253.43774577715584	5-methoxybicyclo[4.2.0]octa-1(6),2,4-triene-7,8-dione	COC1=CC=CC2=C1C(=O)C2=O	0.600000024		PubChem:(2752805); ZINC bio:(ZINC03847885); SuperNatural:(SN00125929); COCONUT:(CNP0189584)	0.27909161296567914	3153922	874	844_PL20210630_874
WRRWVNBJOYDMGC	InChI=1S/C9H6O3/c10-6-8(9(11)12)7-4-2-1-3-5-7/h1-6H/p+1	C9H6O3	111	-253.69730696640175	null	C1=CC=C(C=C1)[C+](C=O)C(=O)O	1.10000002		PubChem:(135401924, 135401925); PubMed:(null)	0.24226914605893915	66	874	844_PL20210630_874
ITDYYOSJFODJJQ	InChI=1S/C9H6O3/c10-6-7-2-1-3-8-9(7)12-5-4-11-8/h1-6H	C9H6O3	112	-253.8396296177505	1,4-benzodioxine-5-carbaldehyde	C1=CC(=C2C(=C1)OC=CO2)C=O	1.10000002		PubChem:(15380895)	0.308362098482629	2	874	844_PL20210630_874
CHKUZHRYRSYYLR	InChI=1S/C9H6O3/c10-7-1-4-9(5-2-7)6-3-8(11)12-9/h1-6H	C9H6O3	113	-254.0745681095416	1-oxaspiro[4.5]deca-3,6,9-triene-2,8-dione	C1=CC2(C=CC1=O)C=CC(=O)O2	0.699999988		PubChem:(11228967)	0.20074108880820185	2	874	844_PL20210630_874
BEXDZXZAOSACHG	InChI=1S/C9H6O3/c1-12-5-2-3-6-7(4-5)9(11)8(6)10/h2-4H,1H3	C9H6O3	114	-254.40639401805993	3-methoxybicyclo[4.2.0]octa-1,3,5-triene-7,8-dione	COC1=CC2=C(C=C1)C(=O)C2=O	0.600000024		PubChem:(839268); ZINC bio:(ZINC00367516); SuperNatural:(SN00118373); COCONUT:(CNP0418435)	0.30412288504121204	3153922	874	844_PL20210630_874
GYMPXZNOYWITKM	InChI=1S/C9H6O3/c1-5-7-3-2-6(10)4-8(7)9(11)12-5/h2-4,10H,1H2	C9H6O3	115	-254.55602898069873	null	C=C1C2=C(C=C(C=C2)O)C(=O)O1	1.60000002		PubChem:(90399769)	0.3315947883640196	2	874	844_PL20210630_874
RVFLWJZBKJZGQO	InChI=1S/C9H6O3/c10-4-6-5-12-9-2-1-7(11)3-8(6)9/h1-5,11H	C9H6O3	116	-254.8185196168981	null	C1=CC2=C(C=C1O)C(=CO2)C=O	1.39999998		PubChem:(83480304)	0.2922673452997521	2	874	844_PL20210630_874
QGOGDMXHAWFFJA	InChI=1S/C9H6O3/c10-8-6-4-2-1-3-5-7-9(11)12/h10H,6,8H2,(H,11,12)	C9H6O3	117	-255.31369436120414	null	C(CO)C#CC#CC#CC(=O)O	0.800000012		PubChem:(101409937); Natural Products:(UNPD5406); COCONUT:(CNP0298248)	0.12400890126462702	2129922	874	844_PL20210630_874
CJMXMDVAKVSKFI	InChI=1S/C9H6O3/c10-6-2-1-3-8-9(6)7(11)4-5-12-8/h1-5,10H	C9H6O3	118	-255.58330450637123	5-hydroxychromen-4-one	C1=CC(=C2C(=O)C=COC2=C1)O	1.38234663	1445308,16279786,20716905,21265529,21864809,21925774	PubChem:(5479462); PubMed:(null)	0.25781695072187893	66	874	844_PL20210630_874
DCMHKQKYWBSFKE	InChI=1S/C9H6O3/c10-7-5-12-8-4-2-1-3-6(8)9(7)11/h1-5,10H	C9H6O3	119	-256.2503943266997	3-hydroxychromen-4-one	C1=CC=C2C(=C1)C(=O)C(=CO2)O	1.39999998	12230984,12609629,12714082,15862861,16112190,16643906,17178224,17200740,17718453,18655056,18767771,19670192,19774452,19862417,20188691,20491471,20499880,20716905,21174445,21462959,21864809,22237699,22515420,22591455,22641242,22666175,23244788,23337568,24435817,24925085,25200683	PubChem:(5174122); MeSH:(5174122); PubMed:(null)	0.3062199520987817	70	874	844_PL20210630_874
JZQQAVIVOHBHKU	InChI=1S/C9H6O3/c1-6(10)7-2-4-8(5-3-7)9(11)12/h2,4H,1H3,(H,11,12)	C9H6O3	120	-257.1865368711753	null	CC(=O)C1=CC=C(C#C1)C(=O)O	0.600000024		PubChem:(91481001)	0.21266134790827493	2	874	844_PL20210630_874
WVZMJCASAQOABO	InChI=1S/C9H6O3/c10-8-5-6-3-1-2-4-7(6)9(11)12-8/h1-5,11H	C9H6O3	121	-257.3796119507711	1-hydroxyisochromen-3-one	C1=CC2=CC(=O)OC(=C2C=C1)O	1.0	12868934,12895035,15448970,15624947,15844898,17962773,18816130,19519334,20087915,20704431,21580022,22199843,22259535	PubChem:(22023297); PubMed:(null)	0.27867279443462145	66	874	844_PL20210630_874
TVAZDWJWQUDXMF	InChI=1S/C9H6O3/c10-6-11-9-5-7-3-1-2-4-8(7)12-9/h1-6H	C9H6O3	122	-257.5814445171231	null	C1=CC=C2C(=C1)C=C(O2)OC=O	2.32126832		PubChem:(88473503)	0.2538179504756148	2	874	844_PL20210630_874
GJJTVYWAKCRPNI	InChI=1S/C9H6O3/c10-8-2-1-3-9(11)7-5-12-4-6(7)8/h1-5,10H	C9H6O3	123	-258.265221208886	null	C1=CC(=O)C2=COC=C2C(=C1)O	1.20000005		PubChem:(129816688)	0.2602381479795749	2	874	844_PL20210630_874
MVNKWLRCXBOQSO	InChI=1S/C9H6O3/c10-9(11)8-2-1-6-5-12-4-3-7(6)8/h1-5H,(H,10,11)	C9H6O3	124	-258.7125914514313	5-Benzofurancarboxylicacid	C1=CC(=C2C1=COC=C2)C(=O)O	1.5		PubChem:(53438202)	0.28987148838173465	2	874	844_PL20210630_874
TWWAWPHAOPTQEU	InChI=1S/C9H6O3/c1-5-3-2-4-6-7(5)9(11)12-8(6)10/h2-4H,1H3	C9H6O3	125	-259.31217932363114	Methylphthalicanhydride	CC1=C2C(=CC=C1)C(=O)OC2=O	1.70000005	21696158	PubChem:(98500); ZINC bio:(ZINC68568638); NORMAN:(NS00031736); SuperNatural:(SN00136821); COCONUT:(CNP0034587); PubChem class - safety and toxic:(null); PubMed:(null)	0.22381495720555747	70524994	874	844_PL20210630_874
LKRVJQBLZOSSHB	InChI=1S/C9H6O3/c10-4-6-5-12-9-7(6)2-1-3-8(9)11/h1-5,11H	C9H6O3	126	-259.4779685062806	null	C1=CC2=C(C(=C1)O)OC=C2C=O	1.39999998		PubChem:(83480305)	0.3347291595766272	2	874	844_PL20210630_874
GSRMOOXOENXWTH	InChI=1S/C9H6O3/c1-4-2-5-7(6(10)3-4)9(12)8(5)11/h2-3,10H,1H3	C9H6O3	127	-259.5053801221347	2-Hydroxy-4-methylbicyclo(4.2.0)octa-1,3,5-triene-7,8-dione	CC1=CC2=C(C(=C1)O)C(=O)C2=O	0.699999988		PubChem:(5384883)	0.3047801829350286	2	874	844_PL20210630_874
RRSSAKBHLYGDFR	InChI=1S/C9H6O3/c10-9-11-6-5-7-1-3-8(12-9)4-2-7/h1-6H	C9H6O3	128	-259.5472300408059	null	C1=CC2=CC=C1C=COC(=O)O2	1.89999998		PubChem:(122370720)	0.2615494830745252	2	874	844_PL20210630_874
HGIUSQNUMYAHMC	InChI=1S/C9H6O3/c10-7-2-1-6-3-8(11)5-12-9(6)4-7/h1-5,11H	C9H6O3	129	-260.1385129046565	null	C1=CC(=O)C=C2C1=CC(=CO2)O	0.300000012		PubChem:(90865755)	0.29592017402392057	2	874	844_PL20210630_874
OJFBEKJSRZTJNW	InChI=1S/C9H6O3/c1-5-4-7(10)9-6(8(5)11)2-3-12-9/h2-4H,1H3	C9H6O3	130	-261.1018749866484	4,7-benzofurandione,5-methyl-	CC1=CC(=O)C2=C(C1=O)C=CO2	1.20000005		PubChem:(10419488)	0.25320168284348527	2	874	844_PL20210630_874
HMKCSFHWMJHMTG	InChI=1S/C9H6O3/c10-9(7-3-1-5-11-7)8-4-2-6-12-8/h1-6H	C9H6O3	131	-261.7117139951616	2-[(furan-2-yl)carbonyl]furan	C1=COC(=C1)C(=O)C2=CC=CO2	2.0999999	12662078,16956194	PubChem:(11030137); PubMed:(null)	0.1903434825976681	66	874	844_PL20210630_874
ZOXBWJMCXHTKNU	InChI=1S/C9H6O3/c1-5-2-3-6-7(4-5)9(11)12-8(6)10/h2-4H,1H3	C9H6O3	132	-261.98477296383885	Ambap19438-61-0	CC1=CC2=C(C=C1)C(=O)OC2=O	1.70000005	54	PubChem:(88069); NORMAN:(NS00026339); PubChem class - safety and toxic:(null)	0.22976878266692882	67371010	874	844_PL20210630_874
ISBDNZMXGHATOW	InChI=1S/C9H6O3/c1-3-6-4-8(11)9(12-2)5-7(6)10/h1,4-5H,2H3	C9H6O3	133	-262.1665444000221	2-Ethynyl-5-methoxybenzo-1,4-quinone	COC1=CC(=O)C(=CC1=O)C#C	0.5		PubChem:(342085)	0.18334267937366858	2	874	844_PL20210630_874
OWBBAPRUYLEWRR	InChI=1S/C9H6O3/c10-7-5-9(11)12-8-4-2-1-3-6(7)8/h1-5,11H	C9H6O3	134	-263.03081723205395	4-oxochromen-2-olate	C1=CC=C2C(=C1)C(=O)C=C(O2)O	1.52846289		PubChem:(21788013, 21788014, 134854067); Plantcyc:(CPD-12111); NORMAN:(NS00019700); COCONUT:(CNP0038758)	0.2682532200783688	2490370	874	844_PL20210630_874
WFAPIZKLEVLUMX	InChI=1S/C9H6O3/c10-9(11)7-2-1-3-8-6(7)4-5-12-8/h1-5H,(H,10,11)	C9H6O3	135	-263.94391479274924	4-Benzofurancarboxylic acid	C1=CC(=C2C=COC2=C1)C(=O)O	1.89999998		PubChem:(22324117); PubChem class - safety and toxic:(null)	0.28886075425991103	67108866	874	844_PL20210630_874
BLPQYWKVUPBXPR	InChI=1S/C9H6O3/c10-4-6-5-12-8-3-1-2-7(11)9(6)8/h1-5,11H	C9H6O3	136	-264.7938023756568	null	C1=CC(=C2C(=C1)OC=C2C=O)O	1.39999998		PubChem:(117119207)	0.26939442335936253	2	874	844_PL20210630_874
YWDBCDJHCVFSOC	InChI=1S/C9H6O3/c10-9(11)7-2-1-6-3-4-12-5-8(6)7/h1-5H,(H,10,11)	C9H6O3	137	-265.10881922279845	7-cyclopenta[c]pyrancarboxylic acid	C1=COC=C2C1=CC=C2C(=O)O	1.5		PubChem:(53435946)	0.28887754531800547	2	874	844_PL20210630_874
FOZGZKKWVLGBTC	InChI=1S/C9H6O3/c1-6-11-8-5-3-2-4-7(8)9(10)12-6/h2-5H,1H2	C9H6O3	138	-265.31168425834016	null	C=C1OC2=CC=CC=C2C(=O)O1	2.0999999		PubChem:(9815285)	0.25138328375172464	2	874	844_PL20210630_874
YCHWNGIIIJMNJT	InChI=1S/C9H6O3/c10-5-6-1-2-7-4-9(11)12-8(7)3-6/h1-3,5H,4H2	C9H6O3	139	-265.6953894519431	null	C1C2=C(C=C(C=C2)C=O)OC1=O	0.800000012		PubChem:(88601377)	0.32052039829040824	2	874	844_PL20210630_874
BENJFDPHDCGUAQ	InChI=1S/C9H6O3/c10-9(11)7-5-12-8-4-2-1-3-6(7)8/h1-5H,(H,10,11)	C9H6O3	140	-265.78655290604087	3-Carboxybenzo[b]furan	C1=CC=C2C(=C1)C(=CO2)C(=O)O	1.89999998	15957927,20427476,20657389,20850304,21722674	PubChem:(595655, 6945931); PubChem class - safety and toxic:(null); PubMed:(null)	0.27524123684692986	67108930	874	844_PL20210630_874
KLTFRABJKWQQPG	InChI=1S/C9H6O3/c10-7-2-3-8-6(5-7)1-4-9(11)12-8/h1,3-5H,2H2	C9H6O3	141	-266.12532651041533	null	C1C=C2C(=CC1=O)C=CC(=O)O2	0.300000012		PubChem:(129651665)	0.22668464443531874	2	874	844_PL20210630_874
VHMCPDDOAFXVSQ	InChI=1S/C9H6O3/c10-5-8-1-2-9(12-8)7-3-4-11-6-7/h1-6H	C9H6O3	142	-266.336373492229	5-(furan-3-yl)furan-2-carbaldehyde	C1=COC=C1C2=CC=C(O2)C=O	1.5		PubChem:(11491979)	0.2192158030353735	2	874	844_PL20210630_874
SXXOTDHFVHJSBP	InChI=1S/C9H6O3/c1-2-6-3-4-7-8(5-6)12-9(10)11-7/h2-5H,1H2	C9H6O3	143	-266.510747639513	null	C=CC1=CC2=C(C=C1)OC(=O)O2	2.5		PubChem:(70377254)	0.3644954107196293	2	874	844_PL20210630_874
GNEGXPHZJFVEGA	InChI=1S/C9H6O3/c1-5-4-12-7-3-2-6(10)9(11)8(5)7/h2-4H,1H3	C9H6O3	144	-267.9976707282343	null	CC1=COC2=C1C(=O)C(=O)C=C2	1.0		PubChem:(11084181)	0.27843360709541315	2	874	844_PL20210630_874
WVJCRTSTRGRJJT	InChI=1S/C9H6O3/c10-6-1-2-7-8(11)3-4-12-9(7)5-6/h1-5,10H	C9H6O3	145	-269.05907095761324	7-Hydroxychromone	C1=CC2=C(C=C1O)OC=CC2=O	1.38234663	10354396,12762787,17024844,18267976,19807106,20665371,21210738,21461045	PubChem:(5409279); KNApSAcK:(44485); ZINC bio:(ZINC06093697); Natural Products:(UNPD161576); NORMAN:(NS00034264); SuperNatural:(SN00282688); COCONUT:(CNP0338956); PubChem class - safety and toxic:(null); PubMed:(null)	0.2651160576287869	70557778	874	844_PL20210630_874
SFJUPXWSCLKGOZ	InChI=1S/C9H6O3/c10-6-3-1-2-5-7(11)4-8(12)9(5)6/h1-3,10H,4H2	C9H6O3	146	-270.23491388906166	4-hydroxyindene-1,3-dione	C1C(=O)C2=C(C1=O)C(=CC=C2)O	0.922526598		PubChem:(59734489)	0.2949592763765009	2	874	844_PL20210630_874
LJLIGYCRPUYGJD	InChI=1S/C9H6O3/c1-12-9(11)7-5-3-2-4-6-8-10/h10H,8H2,1H3	C9H6O3	147	-270.96290788404724	null	COC(=O)C#CC#CC#CCO	0.600000024		PubChem:(130122534)	0.10640911088787033	2	874	844_PL20210630_874
SUQLRJPSKZHOKS	InChI=1S/C9H6O3/c1-2-9(11)12-8-5-3-7(10)4-6-8/h1,3-6,10H	C9H6O3	148	-270.96596250782613	null	C#CC(=O)OC1=CC=C(C=C1)O	1.79999995		PubChem:(88022482)	0.2501671308533342	2	874	844_PL20210630_874
XZNMNSLKUXZWNQ	InChI=1S/C9H6O3/c10-8-6-4-2-1-3-5-7(6)9(11)12-8/h2-5H,1H2	C9H6O3	149	-271.6111343085217	null	C1C=CC2=C(C=C1)C(=O)OC2=O	1.5		PubChem:(126547995)	0.19324609878454183	2	874	844_PL20210630_874
CZFLAULZBFPMGC	InChI=1S/C9H6O3/c10-9-8(2-1-4-12-9)7-3-5-11-6-7/h1-6H	C9H6O3	150	-271.90399937085306	null	C1=COC(=O)C(=C1)C2=COC=C2	1.5		PubChem:(50901677)	0.24340395468240056	2	874	844_PL20210630_874
KYRJCQVWCHDCSP	InChI=1S/C9H6O3/c10-7-2-1-3-8-6(7)4-5-9(11)12-8/h1-4H,5H2	C9H6O3	151	-271.9987827426033	3H-chromene-2,5-dione	C1C=C2C(=O)C=CC=C2OC1=O	0.699999988		PubChem:(19899665)	0.20539295788442913	2	874	844_PL20210630_874
IAXHJVPHUODTTC	InChI=1S/C9H6O3/c10-9(11)8-7-4-2-1-3-6(7)5-12-8/h1-5H,(H,10,11)	C9H6O3	152	-272.8933483143441	2-benzofuran-1-carboxylate	C1=CC2=COC(=C2C=C1)C(=O)O	2.0999999		PubChem:(790179, 6943985)	0.2997799681341073	2	874	844_PL20210630_874
JPRNUCYAJLDDDZ	InChI=1S/C9H6O3/c10-9(7-1-3-11-5-7)8-2-4-12-6-8/h1-6H	C9H6O3	153	-273.32095594146375	Methanone, di-3-furanyl-	C1=COC=C1C(=O)C2=COC=C2	1.39999998		PubChem:(19047515)	0.20990155048067832	2	874	844_PL20210630_874
NLTFROKBQTWNOE	InChI=1S/C9H6O3/c1-5-7-3-2-6(10)4-8(7)12-9(5)11/h2-4H,1H3	C9H6O3	154	-273.4058052343237	null	CC1=C2C=CC(=O)C=C2OC1=O	0.400000006		PubChem:(102581995)	0.2135461170353971	2	874	844_PL20210630_874
MYDXLPGWZNRWQN	InChI=1S/C9H6O3/c10-8(9(11)12)6-7-4-2-1-3-5-7/h2,4-5H,6H2,(H,11,12)	C9H6O3	155	-274.8056872736943	null	C1=CC(=CC#C1)CC(=O)C(=O)O	0.658827841		YMDB Mine:(null); EcoCyc Mine:(null); KEGG Mine:(null)	0.1936339494471691	60129542144	874	844_PL20210630_874
FUTPSFPXGYKKFS	InChI=1S/C9H6O3/c10-4-6-5-12-9-3-7(11)1-2-8(6)9/h1-5,11H	C9H6O3	156	-276.27783645480525	null	C1=CC2=C(C=C1O)OC=C2C=O	1.39999998		PubChem:(89014893)	0.28320632929498046	2	874	844_PL20210630_874
GSMOLFLXYOCXBO	InChI=1S/C9H6O3/c10-9(11)7-3-1-2-6-4-12-5-8(6)7/h1-5H,(H,10,11)	C9H6O3	157	-276.3058813750261	null	C1=CC2=COC=C2C(=C1)C(=O)O	1.79999995		PubChem:(70533532)	0.26288966448347423	2	874	844_PL20210630_874
ABALCUFNWDPAPS	InChI=1S/C9H6O3/c10-9(7-3-5-11-6-7)8-2-1-4-12-8/h1-6H	C9H6O3	158	-276.7732398913664	2-furyl(3-furyl)methanone	C1=COC(=C1)C(=O)C2=COC=C2	1.70000005		PubChem:(14449314)	0.20400987669560175	2	874	844_PL20210630_874
AKHSBAVQPIRVAG	InChI=1S/C9H6O3/c10-8-5-6-3-1-2-4-7(6)9(11)12-8/h1-4H,5H2	C9H6O3	159	-276.98406963799863	1,3-Isochromandione	C1C2=CC=CC=C2C(=O)OC1=O	1.57428038	14280216,17962773,19519334	PubChem:(12801, 134857660); MeSH:(12801); ZINC bio:(ZINC68568695); NORMAN:(NS00037049); SuperNatural:(SN00136838); COCONUT:(CNP0265654); PubChem class - safety and toxic:(null); PubMed:(null)	0.23644694593426974	70524998	874	844_PL20210630_874
JEUIZGSHJYVDJL	InChI=1S/C9H6O3/c10-8-2-4-12-9(5-8)7-1-3-11-6-7/h1-6H	C9H6O3	160	-277.55345150382107	2-(furan-3-yl)-4H-pyran-4-one	C1=COC(=CC1=O)C2=COC=C2	0.800000012		PubChem:(12631425)	0.21293950189664018	2	874	844_PL20210630_874
YSGHGBPQKAQBID	InChI=1S/C9H6O3/c1-5-4-12-9-7(11)3-2-6(10)8(5)9/h2-4H,1H3	C9H6O3	161	-277.9419848523709	4,7-benzofurandione,3-methyl-	CC1=COC2=C1C(=O)C=CC2=O	1.20000005		PubChem:(12078641)	0.2604232141047872	2	874	844_PL20210630_874
PQQRARUVTUYBRM	InChI=1S/C9H6O3/c1-2-10-7-4-9-8(3-6(1)7)11-5-12-9/h1-4H,5H2	C9H6O3	162	-278.6775412868992	null	C1OC2=C(O1)C=C3C(=C2)C=CO3	2.0999999	21202337,21577952,21579393,21580364,22199974,22346998	PubChem:(70614088); PubMed:(null)	0.253778654489953	66	874	844_PL20210630_874
GRNRAKVULBKFMI	InChI=1S/C9H6O3/c1-2-9(12)6-3-7(10)5-8(11)4-6/h1,3-5,10-11H	C9H6O3	163	-278.98319408246556	null	C#CC(=O)C1=CC(=CC(=C1)O)O	1.39999998		PubChem:(89013665)	0.3112898091816352	2	874	844_PL20210630_874
XDFVHMLPHUVDRQ	InChI=1S/C9H6O3/c1-2-8-3-7(5-10)4-9(6-11)12-8/h1,3-6,8H	C9H6O3	164	-279.4407962278847	null	C#CC1C=C(C=C(O1)C=O)C=O	0.300000012		PubChem:(130024948)	0.16595078383962708	2	874	844_PL20210630_874
ONGROQXPKGPPRD	InChI=1S/C9H6O3/c10-7-3-1-6-2-4-9(11)12-8(6)5-7/h1-3,5H,4H2	C9H6O3	165	-280.20337741821567	null	C1C=C2C=CC(=O)C=C2OC1=O	0.300000012		PubChem:(66990839)	0.19693993648740124	2	874	844_PL20210630_874
KLWYEQRXBTUIRV	InChI=1S/C9H6O3/c1-7(11)9-5-8(6-12-9)3-2-4-10/h4-6H,1H3	C9H6O3	166	-281.2813552733612	null	CC(=O)C1=CC(=CO1)C#CC=O	1.10000002		PubChem:(121478855)	0.21157193481225786	2	874	844_PL20210630_874
FAIXHJQZMVWBMK	InChI=1S/C9H6O3/c10-7-3-6-1-2-12-5-8(6)9(11)4-7/h1-5,11H	C9H6O3	167	-281.43837783997645	null	C1=COC=C2C1=CC(=O)C=C2O	-0.100000001		PubChem:(123720977)	0.2707363118801136	2	874	844_PL20210630_874
HHUVFVQXHDCNHJ	InChI=1S/C9H6O3/c10-7-3-5-12-9(6-7)8-2-1-4-11-8/h1-6H	C9H6O3	168	-282.1983205252207	null	C1=COC(=C1)C2=CC(=O)C=CO2	0.899999976		PubChem:(15262299)	0.20298337381373632	2	874	844_PL20210630_874
GLNFSGHTGUQWMY	InChI=1S/C9H6O3/c10-9(11)8-5-12-4-6-2-1-3-7(6)8/h1-5H,(H,10,11)	C9H6O3	169	-282.5845224807706	cyclopenta[c]pyran-4-carboxylic acid	C1=CC2=COC=C(C2=C1)C(=O)O	1.5		PubChem:(19360393)	0.26464606062001766	2	874	844_PL20210630_874
ZHUQBKVAZBJIKP	InChI=1S/C9H6O3/c10-5-6-1-2-8-7(3-6)4-9(11)12-8/h1-3,5H,4H2	C9H6O3	170	-283.6934614264083	null	C1C2=C(C=CC(=C2)C=O)OC1=O	0.800000012		PubChem:(129940184)	0.3110838639751677	2	874	844_PL20210630_874
FYOVZVLCCHTHQP	InChI=1S/C9H6O3/c10-6-12-9-4-3-8-7(9)2-1-5-11-8/h1-6H	C9H6O3	171	-283.80454000967865	null	C1=COC2=CC=C(C2=C1)OC=O	1.79999995		PubChem:(87624868)	0.23590048393127516	2	874	844_PL20210630_874
OVNPCEABBZHRCM	InChI=1S/C9H6O3/c10-6-1-2-7-5(3-6)4-8(11)9(7)12/h1-3,10H,4H2	C9H6O3	172	-284.92538702687284	null	C1C2=C(C=CC(=C2)O)C(=O)C1=O	0.600000024		PubChem:(67059681)	0.31574572206722706	2	874	844_PL20210630_874
QSTUBGWFZSYUPP	InChI=1S/C9H6O3/c10-6-12-9-5-11-8-4-2-1-3-7(8)9/h1-6H	C9H6O3	173	-285.30285749524603	1-benzofuran-3-yl formate	C1=CC=C2C(=C1)C(=CO2)OC=O	2.0999999		PubChem:(18617273)	0.25463285878399516	2	874	844_PL20210630_874
STJZNLUJEMMWQR	InChI=1S/C9H6O3/c10-8-5-6-1-3-7(4-2-6)9(11)12-8/h1-4H,5H2	C9H6O3	174	-285.3398627912916	null	C1C2=CC=C(C=C2)C(=O)OC1=O	1.20000005		PubChem:(54323653)	0.23271593833130585	2	874	844_PL20210630_874
WVYQGLPLUUMYKQ	InChI=1S/C9H6O3/c10-4-6-1-2-7-5-12-9(11)8(7)3-6/h1-4H,5H2	C9H6O3	175	-285.6130864379121	5-Isobenzofurancarboxaldehyde, 1,3-dihydro-3-oxo-	C1C2=C(C=C(C=C2)C=O)C(=O)O1	1.21043301		PubChem:(17862518)	0.24965896215955974	2	874	844_PL20210630_874
AZIKNESYXDWYAO	InChI=1S/C9H6O3/c10-7-5-12-8-4-2-1-3-6(8)9(7)11/h1-4H,5H2	C9H6O3	176	-285.8471553472071	null	C1C(=O)C(=O)C2=CC=CC=C2O1	1.0		PubChem:(12603062)	0.24348283167721252	2	874	844_PL20210630_874
BSHBOFVZQUVZBP	InChI=1S/C9H6O3/c10-7-3-1-6-2-4-9(11)12-8(6)5-7/h1-2,4-5H,3H2	C9H6O3	177	-286.13666220156574	6H-chromene-2,7-dione	C1C=C2C=CC(=O)OC2=CC1=O	0.300000012		PubChem:(22666695)	0.2247582316195321	2	874	844_PL20210630_874
GPZOLANZQMAVMD	InChI=1S/C9H6O3/c1-12-9(11)7-3-5-2-6(4-7)8(5)10/h2-4H,1H3	C9H6O3	178	-286.65666408579114	methyl 6-oxobicyclo[3.1.1]hepta-1(7),2,4-triene-3-carboxylate	COC(=O)C1=CC2=CC(=C1)C2=O	0.899999976		PubChem:(22765131)	0.21939707526177188	2	874	844_PL20210630_874
MNVDOJYFPDJLFS	InChI=1S/C9H6O3/c1-5-4-6-2-3-7(5)9(11)12-8(6)10/h2-4H,1H3	C9H6O3	179	-287.13904667953364	null	CC1=C2C=CC(=C1)C(=O)OC2=O	1.70000005		PubChem:(88839712)	0.23566902671269707	2	874	844_PL20210630_874
ORMCPUBRUPJAMW	InChI=1S/C9H6O3/c10-7-5-3-1-2-4-6(5)8(11)9(7)12/h1-4,7,10H	C9H6O3	180	-287.283048474385	null	C1=CC=C2C(=C1)C(C(=O)C2=O)O	0.400000006		PubChem:(70629496)	0.2698057969485161	2	874	844_PL20210630_874
KVTLQGCPDRKWLT	InChI=1S/C9H6O3/c1-6-3-10-4-7(6)2-9-8(1)11-5-12-9/h1-4H,5H2	C9H6O3	181	-287.46938137614376	null	C1OC2=CC3=COC=C3C=C2O1	2.0999999		PubChem:(10057815)	0.2673252339355421	2	874	844_PL20210630_874
KULQEAMQLVORIC	InChI=1S/C9H6O3/c10-9-11-7-5-3-1-2-4-6-8-12-9/h1-2H,7-8H2	C9H6O3	182	-288.7458320808728	null	C1C#CC=CC#CCOC(=O)O1	1.5		PubChem:(10888224)	0.13416299694733164	2	874	844_PL20210630_874
IUIIXCRKXKRQTK	InChI=1S/C9H6O3/c10-5-7-6-11-8-3-1-2-4-9(8)12-7/h1-6H	C9H6O3	183	-288.9855555287797	1,4-benzodioxine-3-carbaldehyde	C1=CC=C2C(=C1)OC=C(O2)C=O	1.29999995		PubChem:(15182122)	0.25910266854703495	2	874	844_PL20210630_874
PJTQZIJAFKXJIL	InChI=1S/C9H6O3/c10-8-4-1-5-6(11-8)2-3-7-9(5)12-7/h1-4,7,9H	C9H6O3	184	-289.0761082515876	null	C1=CC2=C(C=CC(=O)O2)C3C1O3	0.644997418		KEGG Mine:(null)	0.26535975578693555	8589934592	874	844_PL20210630_874
BKBGCIJINOXJAF	InChI=1S/C9H6O3/c10-5-1-2-6-7(3-5)9(12)4-8(6)11/h1-3,10H,4H2	C9H6O3	185	-289.77853370840353	1H-Indene-1,3(2H)-dione, 5-hydroxy-	C1C(=O)C2=C(C1=O)C=C(C=C2)O	0.922526598		PubChem:(19034333); PubChem class - safety and toxic:(null)	0.3085925849873071	67108866	874	844_PL20210630_874
RMSRRVJRUJMKDQ	InChI=1S/C9H6O3/c10-7-4-2-5-1-3-6-9(11-6)8(5)12-7/h1-4,6,9H	C9H6O3	186	-291.0167289989046	null	C1=CC2=C(C3C1O3)OC(=O)C=C2	0.644997418		KEGG Mine:(null)	0.27852197149812175	8589934592	874	844_PL20210630_874
UYHWZAWQJQCFFB	InChI=1S/C9H6O3/c10-8-7(9(11)12-8)6-4-2-1-3-5-6/h1-5,7H	C9H6O3	187	-292.2307672721284	null	C1=CC=C(C=C1)C2C(=O)OC2=O	1.5		PubChem:(54378583)	0.22214943790443142	2	874	844_PL20210630_874
MJTYPFKTJKKFNT	InChI=1S/C9H6O3/c1-2-8(10)11-6-4-3-5-7-9(6)12-7/h2-5H,1H2	C9H6O3	188	-292.62278770342886	null	C=CC(=O)OC1=CC=CC2=C1O2	1.5		PubChem:(88474066)	0.2974111719017503	2	874	844_PL20210630_874
MPWZUQYHQYUGBE	InChI=1S/C9H6O3/c10-6-3-4-8(12)9-5(6)1-2-7(9)11/h3-4H,1-2H2	C9H6O3	189	-292.802445322719	null	C1CC(=O)C2=C1C(=O)C=CC2=O	0.0		PubChem:(102160488)	0.17522051985816867	2	874	844_PL20210630_874
SCDNIJPUQBFVHR	InChI=1S/C9H6O3/c10-9-7(3-5-12-9)6-8-2-1-4-11-8/h1-6H	C9H6O3	190	-293.72125627241763	(3E)-3-(furan-2-ylmethylidene)furan-2-one	C1=COC(=C1)C=C2C=COC2=O	1.39999998		PubChem:(11672714, 73049792)	0.25176540689744925	2	874	844_PL20210630_874
DBSGLQIKLWDTTD	InChI=1S/C9H6O3/c10-4-6-1-2-8-7(3-6)5-12-9(8)11/h1-4H,5H2	C9H6O3	191	-293.84472639869415	1-oxo-1,3-dihydroisobenzofuran-5-carbaldehyde	C1C2=C(C=CC(=C2)C=O)C(=O)O1	1.21043301		PubChem:(9877463)	0.24959108553551612	2	874	844_PL20210630_874
BQLSCAPEANVCOG	InChI=1S/C9H6O3/c10-7-5-9(11)12-8-4-2-1-3-6(7)8/h1-4H,5H2	C9H6O3	192	-294.15283062604766	chromene-2,4-dione	C1C(=O)C2=CC=CC=C2OC1=O	1.39999998		PubChem:(4655031); KEGG Mine:(null)	0.2424718595673369	8589934594	874	844_PL20210630_874
OMJBPIWPDAOIQE	InChI=1S/C9H6O3/c1-6(10)7-2-3-8-9(4-7)12-5-11-8/h1-4H,5H2	C9H6O3	193	-294.30535540168364	null	[CH]C(=O)C1=CC2=C(C=C1)OCO2	1.49007654		PubChem:(59303845)	0.3236808253793052	2	874	844_PL20210630_874
IERIAPKMESCCEA	InChI=1S/C9H6O3/c10-6-3-1-5-2-4-7(11)9(12)8(5)6/h2,4H,1,3H2	C9H6O3	194	-294.40945492248994	null	C1CC(=O)C2=C1C=CC(=O)C2=O	-0.100000001		PubChem:(130029778)	0.18951859028687607	2	874	844_PL20210630_874
HNJMFHHGTBERGD	InChI=1S/C9H6O3/c10-8-6-4-2-1-3-5-7(6)9(11)12-8/h1-6H	C9H6O3	195	-294.72921422806957	null	C1=CC=C2C(C=C1)C(=O)OC2=O	1.5		PubChem:(87696196)	0.19452337180474238	2	874	844_PL20210630_874
WDNFWWRMUSUWDZ	InChI=1S/C9H6O3/c10-7-4-6-2-1-3-12-9(6)5-8(7)11/h1-2,4-5H,3H2	C9H6O3	196	-294.7437699001471	null	C1C=CC2=CC(=O)C(=O)C=C2O1	0.0		PubChem:(102252423)	0.1980894242835784	2	874	844_PL20210630_874
JAYFRKWMENDRRB	InChI=1S/C9H6O3/c10-7-3-4-8(11)9-6(7)2-1-5-12-9/h1-4H,5H2	C9H6O3	197	-294.80474131236394	null	C1C=CC2=C(O1)C(=O)C=CC2=O	0.600000024		PubChem:(70426916)	0.2056647546064276	2	874	844_PL20210630_874
QFIFGWIXIKNTTP	InChI=1S/C9H6O3/c10-7-5-3-1-2-4-6(5)8(11)9(7)12/h1-4H,(H2,10,11,12)	C9H6O3	198	-295.208062276069	null	C1=CC=C2C(=C1)C(=C(C2=O)O)O	1.20000005		PubChem:(137184790)	0.3018890535005301	2	874	844_PL20210630_874
UDDNNLAUNWMWAZ	InChI=1S/C9H6O3/c10-7-3-4-8-6(9(7)11)2-1-5-12-8/h1-4H,5H2	C9H6O3	199	-295.59223126692285	null	C1C=CC2=C(O1)C=CC(=O)C2=O	0.400000006		PubChem:(118589897)	0.2106744673679235	2	874	844_PL20210630_874
FLIICBYJPNPHMG	InChI=1S/C9H6O3/c1-6-9(10)12-8-5-3-2-4-7(8)11-6/h2-5H,1H2	C9H6O3	200	-296.57159498646445	1,4-Benzodioxin-2(3H)-one, 3-methylene-	C=C1C(=O)OC2=CC=CC=C2O1	2.0999999		PubChem:(13164285)	0.28829521751427917	2	874	844_PL20210630_874
DVIVBQJVHLJFFS	InChI=1S/C9H6O3/c10-8-5-7(9(11)12-8)6-3-1-2-4-6/h1-3,5H,4H2	C9H6O3	201	-297.902992018145	null	C1C=CC=C1C2=CC(=O)OC2=O	1.0		PubChem:(86736979)	0.20521833917898724	2	874	844_PL20210630_874
QRBOGLHPHCRAJX	InChI=1S/C9H6O3/c10-5-8-9(11)6-3-1-2-4-7(6)12-8/h1-5,8H	C9H6O3	202	-298.41334285631035	3-oxo-benzofuran-2-carbaldehyde	C1=CC=C2C(=C1)C(=O)C(O2)C=O	1.20000005		PubChem:(12257220)	0.24856749717690585	2	874	844_PL20210630_874
IMKJZBRZURCXTB	InChI=1S/C9H6O3/c10-9-8(6-11-12-9)7-4-2-1-3-5-7/h1-6H	C9H6O3	203	-298.5898607897354	null	C1=CC=C(C=C1)C2=COOC2=O	1.89999998		PubChem:(87635419)	0.2395777440355404	2	874	844_PL20210630_874
GWYZKEIZKGVJDU	InChI=1S/C9H6O3/c1-2-9(10)12-8-5-6-3-4-7(8)11-6/h2-5H,1H2	C9H6O3	204	-299.03801278244975	null	C=CC(=O)OC1=C2C=CC(=C1)O2	2.0999999		PubChem:(126487496)	0.272480189538814	2	874	844_PL20210630_874
AIMWZHDFPWDKKL	InChI=1S/C9H6O3/c1-5-3-2-4-6-7(5)9(11)12-8(6)10/h2-4,7H,1H2	C9H6O3	205	-299.54678749688804	null	C=C1C=CC=C2C1C(=O)OC2=O	1.10000002		PubChem:(87442134)	0.19587302719397076	2	874	844_PL20210630_874
WZCGHPNWEDOUQG	InChI=1S/C9H6O3/c10-6-12-9-8-4-2-1-3-7(8)5-11-9/h1-6H	C9H6O3	206	-299.67412328529156	null	C1=CC2=COC(=C2C=C1)OC=O	2.29999995		PubChem:(57095890)	0.23828068625752985	2	874	844_PL20210630_874
PQMDORMVBZXIFT	InChI=1S/C9H6O3/c10-6-12-8-4-3-7-2-1-5-11-9(7)8/h1-6H	C9H6O3	207	-300.04933455766434	null	C1=COC2=C(C=CC2=C1)OC=O	1.79999995		PubChem:(57175762)	0.2562598034571661	2	874	844_PL20210630_874
NAISGOHISCASKS	InChI=1S/C9H6O3/c10-7-3-1-2-5-6(7)4-8(11)9(5)12/h1-3,6H,4H2	C9H6O3	208	-300.2884668252749	null	C1C2C(=O)C=CC=C2C(=O)C1=O	-0.200000003		PubChem:(129631072)	0.1807550266099087	2	874	844_PL20210630_874
LWXDFXZBZMLOEV	InChI=1S/C9H6O3/c1-2-10-8-4-7-5-11-12-9(7)3-6(1)8/h1-4H,5H2	C9H6O3	209	-301.1207806594345	null	C1C2=C(C=C3C=COC3=C2)OO1	1.89999998		PubChem:(88800472)	0.21683117023796578	2	874	844_PL20210630_874
FVFJJGQHPMYWFC	InChI=1S/C9H6O3/c10-5-8-6-3-1-2-4-7(6)9(11)12-8/h1-5,8H	C9H6O3	210	-303.02144294448624	null	C1=CC=C2C(=C1)C(OC2=O)C=O	1.17358565	17700855,18019531,21058660,23016996	PubChem:(54306519, 90815220, 91081063); PubMed:(null)	0.2605282747144197	66	874	844_PL20210630_874
DFUMNPIHGPRQDP	InChI=1S/C9H6O3/c1-2-5-12-9-6-7(10)3-4-8(9)11/h1,3-4,6H,5H2	C9H6O3	211	-303.75030066211576	null	C#CCOC1=CC(=O)C=CC1=O	0.862602472		PubChem:(87968241)	0.179397081433856	2	874	844_PL20210630_874
AHVCKXVOVUUHOE	InChI=1S/C9H6O3/c10-4-6-2-1-3-7-8(6)5-12-9(7)11/h1-4H,5H2	C9H6O3	212	-304.1124423111707	null	C1C2=C(C=CC=C2C(=O)O1)C=O	0.800000012		PubChem:(88781971)	0.2258462811404366	2	874	844_PL20210630_874
FZWIXIAUBJQWTN	InChI=1S/C9H6O3/c1-5-3-2-4-6-7(5)8(10)9(11)12-6/h2-4H,1H3	C9H6O3	213	-304.4644929847145	null	CC1=C2C(=CC=C1)OC(=O)C2=O	1.70000005		PubChem:(101425025)	0.2755869344471592	2	874	844_PL20210630_874
LJXRICXCNPSJAB	InChI=1S/C9H6O3/c10-7-1-2-3(1)9(12)6-4(7)5(6)8(2)11/h1-6H	C9H6O3	214	-304.54582681494935	null	C12C3C1C(=O)C4C(C4C3=O)C2=O	-1.39999998		PubChem:(15142675)	0.10776267830463454	2	874	844_PL20210630_874
YVJVUWBFUJCDMY	InChI=1S/C9H6O3/c10-4-6-1-2-9-7(3-6)8(11)5-12-9/h1-4H,5H2	C9H6O3	215	-305.6983004474719	null	C1C(=O)C2=C(O1)C=CC(=C2)C=O	0.899999976		PubChem:(87956957)	0.2797905371238537	2	874	844_PL20210630_874
JKDWIXSTHKXSDW	InChI=1S/C9H6O3/c10-8-6-4-1-2-5(3-4)7(6)9(11)12-8/h1-2,4,6H,3H2	C9H6O3	216	-307.7012525586873	null	C1C2C=CC1=C3C2C(=O)OC3=O	0.300000012		PubChem:(139474925)	0.19299038023769205	2	874	844_PL20210630_874
CDSULTPOCMWJCM	InChI=1S/C9H6O3/c10-7-5-6-3-1-2-4-8(6)12-9(7)11/h1-4H,5H2	C9H6O3	217	-307.73475911996223	2H-1-Benzopyran-2,3(4H)-dione	C1C2=CC=CC=C2OC(=O)C1=O	1.20000005		PubChem:(13266969)	0.2483468449555669	2	874	844_PL20210630_874
KNOAFWUKRDDZTP	InChI=1S/C9H6O3/c1-6-7-4-2-3-5-8(7)12-9(10)11-6/h2-5H,1H2	C9H6O3	218	-308.0611092039571	4H-1,3-Benzodioxin-2-one, 4-methylene-	C=C1C2=CC=CC=C2OC(=O)O1	2.29999995		PubChem:(12362367)	0.21826187485496928	2	874	844_PL20210630_874
WKWXNQLJAPEBLG	InChI=1S/C9H6O3/c1-7(10)2-3-9(11)8-4-5-12-6-8/h4-6H,1H3	C9H6O3	219	-308.69551654871566	null	CC(=O)C#CC(=O)C1=COC=C1	1.20000005		PubChem:(86057239)	0.19494237622537705	2	874	844_PL20210630_874
VMAJRFCXVOIAAS	InChI=1S/C9H6O3/c10-9-11-6-8(12-9)7-4-2-1-3-5-7/h1-6H	C9H6O3	220	-309.0578848607356	1,3-Dioxol-2-one, 4-phenyl-	C1=CC=C(C=C1)C2=COC(=O)O2	1.89999998		PubChem:(12479564)	0.2486721746640324	2	874	844_PL20210630_874
LMPLZVPNMLTKQI	InChI=1S/C9H6O3/c10-5-1-2-6-7(3-5)9(12)4-8(6)11/h2-3H,1,4H2	C9H6O3	221	-309.1331139197233	null	C1C=C2C(=O)CC(=O)C2=CC1=O	-0.100000001		PubChem:(67825237)	0.1427258010538251	2	874	844_PL20210630_874
RPYMKVVWTMETGV	InChI=1S/C9H6O3/c10-4-6-2-1-3-7-5-12-9(11)8(6)7/h1-4H,5H2	C9H6O3	222	-309.3379414987092	3-oxo-1H-2-benzofuran-4-carbaldehyde	C1C2=C(C(=CC=C2)C=O)C(=O)O1	0.800000012		PubChem:(5324743)	0.2217332577093774	2	874	844_PL20210630_874
BHZLMJIEWUFXAP	InChI=1S/C9H6O3/c1-5-2-3-6-7(4-5)9(11)12-8(6)10/h2-3H,1,4H2	C9H6O3	223	-310.08768927067985	null	C=C1CC2=C(C=C1)C(=O)OC2=O	1.10000002		PubChem:(87442133)	0.19395739007506693	2	874	844_PL20210630_874
JBWRABDQSHFSAN	InChI=1S/C9H6O3/c1-2-7-9(12-5-11-7)8-6(1)3-4-10-8/h1-4H,5H2	C9H6O3	224	-310.59916897854384	null	C1OC2=C(O1)C3=C(C=C2)C=CO3	2.0999999		PubChem:(129729732)	0.24819660605422145	2	874	844_PL20210630_874
DPEWQCSRYACFPV	InChI=1S/C9H6O3/c10-7-5-3-1-2-4-6(5)8(11)9(7)12/h1-4,9,12H	C9H6O3	225	-310.65308804201277	null	C1=CC=C2C(=C1)C(=O)C(C2=O)O	0.688782334		PubChem:(10219583)	0.2543702310920111	2	874	844_PL20210630_874
DMCILUQDSQKFLV	InChI=1S/C9H6O3/c10-6-3-1-2-5-4-7(11)9(12)8(5)6/h1-3,8H,4H2	C9H6O3	226	-311.0762553960367	null	C1C2=CC=CC(=O)C2C(=O)C1=O	-0.100000001		PubChem:(129719790)	0.1811442840646785	2	874	844_PL20210630_874
QZDBWAYZAOLDQL	InChI=1S/C9H6O3/c10-7-2-1-6-3-8(11)5-12-9(6)4-7/h1-4H,5H2	C9H6O3	227	-312.55915526488644	null	C1C(=O)C=C2C=CC(=O)C=C2O1	0.100000001		PubChem:(69034479)	0.18752512629646648	2	874	844_PL20210630_874
HBLJOHIYQFYQTH	InChI=1S/C9H6O3/c10-9-5-6-11-7-3-1-2-4-8(7)12-9/h1-6H	C9H6O3	228	-314.4210110758257	1,5-benzodioxepin-2-one	C1=CC=C2C(=C1)OC=CC(=O)O2	1.5		PubChem:(18336116)	0.3056030804408747	2	874	844_PL20210630_874
URVMKMDLVXKSFU	InChI=1S/C9H6O3/c10-8-6-4-2-1-3-5-7(6)9(11)12-8/h2,5-7H,4H2	C9H6O3	229	-315.5180089598502	null	C1C=C=C=CC2C1C(=O)OC2=O	-0.300000012		PubChem:(126603810)	0.13145473996738807	2	874	844_PL20210630_874
NCNONPNLAWLGIA	InChI=1S/C9H6O3/c10-7-3-6-8-4-1-2-5-9(8,11-7)12-8/h1-6H	C9H6O3	230	-316.7496968194699	null	C1=CC23C=CC(=O)OC2(O3)C=C1	0.421030015		KEGG Mine:(null)	0.20914839871965715	8589934592	874	844_PL20210630_874
NUJROMCGPCNPBN	InChI=1S/C9H6O3/c10-7-1-5-2-8-9(3-6(5)7)12-4-11-8/h2-3H,1,4H2	C9H6O3	231	-317.06470888895404	null	C1C2=CC3=C(C=C2C1=O)OCO3	0.300000012		PubChem:(2752746); ZINC bio:(ZINC03847817); SuperNatural:(SN00125863); COCONUT:(CNP0035339)	0.29418409152563635	3153922	874	844_PL20210630_874
MKEMRJQPBSGHQK	InChI=1S/C9H6O3/c10-8-7-4-2-1-3-6(7)5-12-9(8)11/h1-4H,5H2	C9H6O3	232	-317.33769987350047	isochroman-3,4-quinone	C1C2=CC=CC=C2C(=O)C(=O)O1	1.24783146		PubChem:(14117275)	0.24649341287661602	2	874	844_PL20210630_874
TWLVKURBSZFVQO	InChI=1S/C9H6O3/c1-5-9(11)7-3-2-6(10)4-8(7)12-5/h2-4,10H,1H2	C9H6O3	233	-318.80551381027243	null	C=C1C(=O)C2=C(O1)C=C(C=C2)O	1.55430543		KEGG Mine:(null)	0.287209828226909	8589934592	874	844_PL20210630_874
UZJCQIJISDAKCX	InChI=1S/C9H6O3/c10-4-3-5(11)9-7-2-1-6(12-7)8(4)9/h1-2,8-9H,3H2	C9H6O3	234	-319.678246188424	null	C1C(=O)C2C(C1=O)C3=CC=C2O3	0.200000003		PubChem:(58157113)	0.2022489827406991	2	874	844_PL20210630_874
JCULTWHDEUQQHL	InChI=1S/C9H6O3/c1-5-3-2-4-6-7(5)9(11)12-8(6)10/h2,4H,1,3H2	C9H6O3	235	-320.61451668693417	null	C=C1CC=CC2=C1C(=O)OC2=O	1.10000002		PubChem:(87442130)	0.19159930671567243	2	874	844_PL20210630_874
AESGMHPUXAGVJJ	InChI=1S/C9H6O3/c1-5-9(11)8-6(10)3-2-4-7(8)12-5/h2-4,10H,1H2	C9H6O3	236	-320.6978151149542	null	C=C1C(=O)C2=C(C=CC=C2O1)O	2.29999995		PubChem:(89222941)	0.280298724429244	2	874	844_PL20210630_874
FRPUZPKXFMJGKF	InChI=1S/C9H6O3/c10-8-5-12-9(11)7-4-2-1-3-6(7)8/h1-4H,5H2	C9H6O3	237	-321.4828515776382	null	C1C(=O)C2=CC=CC=C2C(=O)O1	1.39999998		PubChem:(12695679); NORMAN:(NS00006963)	0.24033922697237411	262146	874	844_PL20210630_874
SQFZCVQXOHLOOO	InChI=1S/C9H6O3/c1-2-6-4-3-5-7-8(6)12-9(10)11-7/h2-5H,1H2	C9H6O3	238	-321.6755381567454	null	C=CC1=C2C(=CC=C1)OC(=O)O2	2.5		PubChem:(139238271)	0.30178706207043193	2	874	844_PL20210630_874
YRGLTIBTBNQQII	InChI=1S/C9H6O3/c10-8-5-2-1-4-3-6(4)7(5)9(11)12-8/h1-2,5,7H,3H2	C9H6O3	239	-322.5753416353005	null	C1C2=C1C3C(C=C2)C(=O)OC3=O	0.100000001		PubChem:(129658239)	0.17174886815496612	2	874	844_PL20210630_874
ABPPEAXAFGOBDS	InChI=1S/C9H6O3/c10-8-6-4-1-2-5(3-4)7(6)9(11)12-8/h1,4,6-7H,3H2	C9H6O3	240	-322.9564822397502	null	C1C2C=C=C1C3C2C(=O)OC3=O	-0.600000024		PubChem:(138502613)	0.14977683342771864	2	874	844_PL20210630_874
VRGZSNWIDWIIMX	InChI=1S/C9H6O3/c10-8-4-5-9-6(11-8)2-1-3-7(9)12-9/h1-5,7H	C9H6O3	241	-323.3360978853015	null	C1=CC2C3(O2)C=CC(=O)OC3=C1	0.537520111		EcoCyc Mine:(null)	0.20787332585204618	17179869184	874	844_PL20210630_874
YKMDDPGFMVLEEK	InChI=1S/C9H6O3/c1-5-2-3-6-7(4-5)12-9(11)8(6)10/h2-4H,1H3	C9H6O3	242	-323.6686145321742	null	CC1=CC2=C(C=C1)C(=O)C(=O)O2	1.70000005		PubChem:(14737142)	0.27866294112999945	2	874	844_PL20210630_874
ZRGRHKOTRKYIRY	InChI=1S/C9H6O3/c10-8-6-4-1-2-5(3-4)7(6)9(11)12-8/h1-2,6-7H,3H2	C9H6O3	243	-323.6709447339876	null	C1C2=CC=C1C3C2C(=O)OC3=O	0.100000001		PubChem:(129658210)	0.15940203108749793	2	874	844_PL20210630_874
GSOFOIXSUZIUGQ	InChI=1S/C9H6O3/c1-2-4-7-6(3-1)5-8-9(10-7)12-11-8/h1-4H,5H2	C9H6O3	244	-324.34086936069207	null	C1C2=CC=CC=C2OC3=C1OO3	2.20000005		PubChem:(88831265)	0.23008445939987085	2	874	844_PL20210630_874
GXUVFOYZZICKBR	InChI=1S/C9H6O3/c1-2-8-9(12-5-11-8)6-3-4-10-7(1)6/h1-4H,5H2	C9H6O3	245	-325.542254870476	Furo[3,2-e]-1,3-benzodioxole(9CI)	C1OC2=C(O1)C3=C(C=C2)OC=C3	2.0999999		PubChem:(45122612)	0.239965290025102	2	874	844_PL20210630_874
VYAQZGLTAURDJW	InChI=1S/C9H6O3/c1-2-4-7-6(3-1)8-9(12-7)11-5-10-8/h1-4H,5H2	C9H6O3	246	-326.2990672591371	null	C1OC2=C(O1)OC3=CC=CC=C32	2.5		PubChem:(20201765)	0.237578184843693	2	874	844_PL20210630_874
UVVYMVVEGCANBX	InChI=1S/C9H6O3/c10-5-7-6-3-1-2-4-8(6)12-9(7)11/h1-5,7H	C9H6O3	247	-328.2394589035014	3-Benzofurancarboxaldehyde, 2,3-dihydro-2-oxo-	C1=CC=C2C(=C1)C(C(=O)O2)C=O	1.10000002		PubChem:(22104327)	0.25504442407054106	2	874	844_PL20210630_874
RXLXCCZEIJWOQV	InChI=1S/C9H6O3/c1-11-8-4-2-3-12-9(4)6-5(8)7(6)10/h2-3,10H,1H3	C9H6O3	248	-335.9684806577567	null	COC1=C2C(=C2O)C3=C1C=CO3	0.200000003		PubChem:(20264240)	0.2465730781028124	2	874	844_PL20210630_874
DJGDZQOVXNLQQH	InChI=1S/C9H6O3/c10-8-6-4-1-2-5(3-4)7(6)9(11)12-8/h1-2,4-5H,3H2	C9H6O3	249	-336.24114015744715	4,7-Methanoisobenzofuran-1,3-dione, 4,7-dihydro-	C1C2C=CC1C3=C2C(=O)OC3=O	0.899999976		PubChem:(12709470, 11412546)	0.1982927125013049	2	874	844_PL20210630_874
ZKANRXBZUFUUTD	InChI=1S/C9H6O3/c10-6-3-5-1-2-7-9(8(5)6)12-4-11-7/h1-2H,3-4H2	C9H6O3	250	-336.54285401456184	ACMC-20mnmn	C1C2=C(C1=O)C3=C(C=C2)OCO3	0.300000012		PubChem:(14643724)	0.284357980771482	2	874	844_PL20210630_874
MLICVJMDYHGISD	InChI=1S/C9H6O3/c1-5-2-3-7-6(4-5)8(10)9(11)12-7/h2-4H,1H3	C9H6O3	251	-336.9375455908016	null	CC1=CC2=C(C=C1)OC(=O)C2=O	1.70000005		PubChem:(56974146)	0.2770516733978778	2	874	844_PL20210630_874
VDLRLIRESXUMOZ	InChI=1S/C9H6O3/c10-7-3-4-8-6(9(7)11)2-1-5-12-8/h1-2,4-5H,3H2	C9H6O3	252	-339.30142780038835	null	C1C=C2C(=CC=CO2)C(=O)C1=O	0.400000006		PubChem:(118589898)	0.2048148659388419	2	874	844_PL20210630_874
CFIHEYQBWONKJG	InChI=1S/C9H6O3/c10-7-3-1-2-4(7)6-5(3)8(11)9(6)12/h1-6H	C9H6O3	253	-343.19469576864566	null	C1=CC2C3C(C1C2=O)C(=O)C3=O	-0.600000024		PubChem:(130037627)	0.1466672981380312	2	874	844_PL20210630_874
XWQKEJRAIVTNPN	InChI=1S/C9H6O3/c1-2-6-7-3-4-11-5-8(7)12-9(6)10/h2-5H,1H2	C9H6O3	254	-349.3935686141182	null	C=CC1=C2C=COC=C2OC1=O	0.899999976		PubChem:(24879488)	0.25935002122308387	2	874	844_PL20210630_874
DEMNMQHMUGRTPB	InChI=1S/C9H6O3/c10-9-3-5-6(4-11-9)8-2-1-7(5)12-8/h1-2H,3-4H2	C9H6O3	255	-350.1448433724503	null	C1C2=C3C=CC(=C2COC1=O)O3	1.10000002		PubChem:(57001309)	0.23546453639112602	2	874	844_PL20210630_874
WPDLXONPPUXVAK	InChI=1S/C9H6O3/c10-7-5-3-1-2-4-6(5)8(11)9(7)12/h1-6H	C9H6O3	256	-351.36671542283085	null	C1=CC2C(C=C1)C(=O)C(=O)C2=O	0.5		PubChem:(134855997)	0.1488455253813471	2	874	844_PL20210630_874
AUGYUWYCDKDRHQ	InChI=1S/C9H6O3/c10-9-3-5-6(4-11-9)8-2-1-7(5)12-8/h1-3,10H,4H2	C9H6O3	257	-352.0759867402612	null	C1C2=C3C=CC(=C2C=C(O1)O)O3	1.70000005		PubChem:(19875457)	0.25585347512290163	2	874	844_PL20210630_874
MWXRNOJCIUBDCX	InChI=1S/C9H6O3/c10-8-5-4-6-2-1-3-7-9(6,11-7)12-8/h1-5,7H	C9H6O3	258	-352.54644868803916	null	C1=CC2C3(O2)C(=C1)C=CC(=O)O3	0.528507292		EcoCyc Mine:(null)	0.21647831989224195	17179869184	874	844_PL20210630_874
LSLXLBOHPHORHF	InChI=1S/C9H6O3/c10-7-5-3-1-2-4-6(5)11-9-8(7)12-9/h1-4,8-9H	C9H6O3	259	-358.20542528015716	7H-Oxireno[b][1]benzopyran-7-one, 1a,7a-dihydro-	C1=CC=C2C(=C1)C(=O)C3C(O3)O2	1.29999995		PubChem:(11423755)	0.23630142698144474	2	874	844_PL20210630_874
IGTJIKHLHCRSJT	InChI=1S/C9H6O3/c1-2-9-7(3-10)5-12-6-8(9)4-11/h1,3-6,9H	C9H6O3	260	-360.68681315297306	4H-Pyran-3,5-dicarboxaldehyde, 4-ethynyl-	C#CC1C(=COC=C1C=O)C=O	-0.400000006		PubChem:(12325218)	0.1376370692616058	2	874	844_PL20210630_874
GCIJSGORDHAVNH	InChI=1S/C9H6O3/c10-5-3-6-7-1-2-8(12-7)9(6)11-4-5/h1-3,10H,4H2	C9H6O3	261	-366.75807023755647	null	C1C(=CC2=C3C=CC(=C2O1)O3)O	1.5		PubChem:(70433611)	0.28245550150621107	2	874	844_PL20210630_874
ACPVYSOZTYFNKY	InChI=1S/C9H6O3/c10-5-3-6-7-1-2-8(12-7)9(6)11-4-5/h1-2H,3-4H2	C9H6O3	262	-369.86925683723797	null	C1C(=O)COC2=C3C=CC(=C21)O3	1.29999995		PubChem:(56616631)	0.24084328646919706	2	874	844_PL20210630_874
YGDJSRSAEUNWRE	InChI=1S/C9H6O3/c10-9-8-7(12-8)5-3-1-2-4-6(5)11-9/h1-4,7-8H	C9H6O3	263	-371.2008542725317	Coumarin 3,4-epoxide	C1=CC=C2C(=C1)C3C(O3)C(=O)O2	1.0	1793808,9351910,10640521,11053537,11950775,15141102,15282406,19576871	PubChem:(126771); MeSH:(126771); EcoCyc Mine:(null); PubMed:(null); KEGG Mine:(null)	0.231105644860435	25769803846	874	844_PL20210630_874
VSGGVQOTBSXOKH	InChI=1S/C9H6O3/c10-6-4-8(11)7-2-1-3-12-9(7)5-6/h1-3,5H,4H2	C9H6O3	264	-373.29291909347825	null	C1C(=O)C=C2C(=CC=CO2)C1=O	0.600000024		PubChem:(129685648)	0.18859341624119172	2	874	844_PL20210630_874
IBKVYBVJGYKHNZ	InChI=1S/C9H6O3/c1-5-9-6(8(10)11-5)3-2-4-7(9)12-9/h2-4,7H,1H2	C9H6O3	265	-381.3652667573987	null	C=C1C23C(O2)C=CC=C3C(=O)O1	0.600000024		PubChem:(129773948)	0.19337568484223336	2	874	844_PL20210630_874
JERAADBCXNDZFO	InChI=1S/C9H6O3/c10-7-9(8(11)12-7)4-5-1-2-6(9)3-5/h1-2,4,6H,3H2	C9H6O3	266	-384.4381619257835	null	C1C2C=CC1=CC23C(=O)OC3=O	0.699999988		PubChem:(88527499)	0.1503187519650067	2	874	844_PL20210630_874
GKTULSHJZNMOIS	InChI=1S/C9H6O3/c10-7-5-2-1-3-6(5)8(11)9(7)4-12-9/h1-2H,3-4H2	C9H6O3	267	-389.1515251858582	null	C1C=CC2=C1C(=O)C3(C2=O)CO3	0.300000012		PubChem:(57675548)	0.179856191757361	2	874	844_PL20210630_874
MYNDTTARSDKCMC	InChI=1S/C9H6O3/c1-4-2-6-7-5(8(4)12-6)3-11-9(7)10/h2H,3H2,1H3	C9H6O3	268	-391.3508120034596	null	CC1=CC2=C3C(=C1O2)COC3=O	1.60000002		PubChem:(129181320)	0.20633524329979472	2	874	844_PL20210630_874
DKVUMBCPUBOERU	InChI=1S/C9H6O3/c10-9-8-7(12-9)5-3-1-2-4-6(5)11-8/h1-4,7-8H	C9H6O3	269	-393.4680812475936	null	C1=CC=C2C(=C1)C3C(O2)C(=O)O3	1.20000005		PubChem:(135058731)	0.22760880430656913	2	874	844_PL20210630_874
KVONSBFNZTUFDJ	InChI=1S/C9H6O3/c1-3-5-8-7(12-9(5)10)4(2)6(3)11-8/h1-2H3	C9H6O3	270	-419.57511569428317	null	CC1=C2C3=C(C(=C1O3)C)OC2=O	2.0		PubChem:(129106044)	0.23328159339409682	2	874	844_PL20210630_874
RIVUITVIHXRHEG	InChI=1S/C9H6O3/c1-2-5(7-6(3-1)11-7)8-9(12-8)4-10-9/h1-3,8H,4H2	C9H6O3	271	-430.4650668294391	null	C1C2(O1)C(O2)C3=C4C(=CC=C3)O4	0.0		PubChem:(88706943)	0.2257003935752965	2	874	844_PL20210630_874
