inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
HMWDAFBJOKPUGS	InChI=1S/C3H4N2O4/c6-1-4-5-2(7)3(8)9/h1H,(H,4,6)(H,5,7)(H,8,9)	C3H4N2O4	1	-60.806706048449826	null	C(=O)NNC(=O)C(=O)O	-0.400000006		PubChem:(88422042)	0.30007794896963885	2	855	825_PL20210630_855
XEOMHPYPSOSJIQ	InChI=1S/C3H4N2O4/c6-1-4-2(7)5-3(8)9/h1H,(H,8,9)(H2,4,5,6,7)	C3H4N2O4	2	-72.38887614416598	null	C(=O)NC(=O)NC(=O)O	0.699999988		PubChem:(87251533)	0.22655313085059808	2	855	825_PL20210630_855
WZQWXHGQDJWGJZ	InChI=1S/C3H4N2O4/c4-5-1(2(6)7)3(8)9/h1,4H,(H,6,7)(H,8,9)	C3H4N2O4	3	-82.6837582069453	null	C(C(=O)O)(C(=O)O)N=N	0.400000006		PubChem:(90806780)	0.2508987233450779	2	855	825_PL20210630_855
AFFPZLIDFPJGPE	InChI=1S/C3H3N2O4/c4-1-2(3(6)7)5(8)9/h2,8H,(H,6,7)/q-1	C3H4N2O4	4	-89.85774429065422	null	C(#N)C(C(=O)O)N(O)[O-]	-3.5		PubChem:(102359609)	0.29234140712788814	2	855	825_PL20210630_855
ITURULXXLNSMEE	InChI=1S/C3H4N2O4/c4-5-1(2(6)7)3(8)9/h4H2,(H,6,7)(H,8,9)	C3H4N2O4	5	-91.60931015834817	null	C(=NN)(C(=O)O)C(=O)O	0.699999988		PubChem:(130847986)	0.24314018127335582	2	855	825_PL20210630_855
RFZPMOIOSVOBEK	InChI=1S/C3H4N2O4/c6-3(7)2(5-9)1-4-8/h1,8-9H,(H,6,7)	C3H4N2O4	6	-95.1154770280657	null	C(=NO)C(=NO)C(=O)O	0.600000024		PubChem:(135966131, 137232297)	0.26678531063749994	2	855	825_PL20210630_855
UWBHMRBRLOJJAA	InChI=1S/C3H4N2O4/c4-3(9)5-1(6)2(7)8/h(H,7,8)(H3,4,5,6,9)	C3H4N2O4	7	-96.2855666834829	Oxalurate	C(=O)(C(=O)O)NC(=O)N	-0.699999988	2820939,3024601,3301804,6140626,6364705,6851176,10328757,10906145,11170507,11511180,11529760,11790114,12240190,12434795,12482248,12600244,14761847,15590679,15651843,16489851,16808595,16881006,17260974,18370408,19935661,21582086,22583701	PubChem:(456, 20151193); MeSH:(456, 20151193); KNApSAcK:(7463); CHEBI:(57824, 16582); KEGG:(C00802); Biocyc:(O-DGAL-HEX-0:0_1:ALDI, CPD-389); ZINC bio:(ZINC01532751); Natural Products:(UNPD154597); Plantcyc:(CPD-389); SuperNatural:(SN00287589); COCONUT:(CNP0197878); PubMed:(null); YMDB Mine:(null); PubChem class - bio and metabolites:(null)	0.2291480703220243	34379835766	855	825_PL20210630_855
WFSXPIFTUBDONN	InChI=1S/C3H4N2O4/c6-2(5-9)1-4-3(7)8/h4H,1H2,(H,7,8)	C3H4N2O4	8	-96.98994660694079	null	C(C(=O)N=O)NC(=O)O	-1.10000002		PubChem:(121336529)	0.28877082850137625	2	855	825_PL20210630_855
DUJYRMDLIKCWFR	InChI=1S/C3H4N2O4/c4-2(6)1(5-9)3(7)8/h9H,(H2,4,6)(H,7,8)	C3H4N2O4	9	-99.74883806516199	null	C(=NO)(C(=O)N)C(=O)O	0.300000012		PubChem:(55289589, 76224423, 133614446)	0.28734356367837377	2	855	825_PL20210630_855
XSSALDLHFMVDQE	InChI=1S/C3H4N2O4/c4-3(8)5-9-2(7)1-6/h1H,(H3,4,5,8)	C3H4N2O4	10	-101.89118685784817	null	C(=O)C(=O)ONC(=O)N	-1.10000002		PubChem:(129689021)	0.31732142955198667	2	855	825_PL20210630_855
JDQUGBUBZBAVFA	InChI=1S/C3H4N2O4/c4-1(2(6)7)3(8)9-5/h4H,5H2,(H,6,7)	C3H4N2O4	11	-103.07012407424196	null	C(=N)(C(=O)O)C(=O)ON	-2.4000001		PubChem:(89794803)	0.2616806972040325	2	855	825_PL20210630_855
QWLHTXVRGFJJAB	InChI=1S/C3H4N2O4/c1-9-3(8)5-4-2(6)7/h1H3,(H,6,7)	C3H4N2O4	12	-104.01048030441532	null	COC(=O)N=NC(=O)O	0.600000024		PubChem:(22000833, 54250593, 86639266)	0.2692018397961522	2	855	825_PL20210630_855
STZOTKNJQXZFFR	InChI=1S/C3H4N2O4/c4-1(6)2(7)5-3(8)9/h(H2,4,6)(H,5,7)(H,8,9)	C3H4N2O4	13	-105.05441083581884	null	C(=O)(C(=O)NC(=O)O)N	-0.699999988		PubChem:(21936757); EcoCyc Mine:(null)	0.2411560580216726	17179869186	855	825_PL20210630_855
MZOQOJTUKGPQSZ	InChI=1S/C3H4N2O4/c4-1(6)2(7)9-3(5)8/h(H2,4,6)(H2,5,8)	C3H4N2O4	14	-108.23704910651415	carbamoyl 2-amino-2-oxoacetate	C(=O)(C(=O)OC(=O)N)N	-1.39999998		PubChem:(20255429)	0.2640068081238293	2	855	825_PL20210630_855
KLILBMWRASWJBX	InChI=1S/C3H4N2O4/c1-2-3(4(6)7)5(8)9/h2-3H,1H2	C3H4N2O4	15	-112.00669741089233	null	C=CC([N+](=O)[O-])[N+](=O)[O-]	0.899999976		PubChem:(85895283)	0.2375072634936099	2	855	825_PL20210630_855
LEZIGLRXICVDNS	InChI=1S/C3H4N2O4/c6-2-1-4(8)3(7)5(2)9/h8-9H,1H2	C3H4N2O4	16	-115.30010384004854	1,3-dihydroxyimidazolidine-2,4-dione	C1C(=O)N(C(=O)N1O)O	-1.70000005		PubChem:(21988101)	0.2639923801803237	2	855	825_PL20210630_855
NDEQLGMOWWLWIJ	InChI=1S/C3H4N2O4/c4-2(7)1(6)3(8)5-9/h9H,(H2,4,7)(H,5,8)	C3H4N2O4	17	-118.11795213938127	null	C(=O)(C(=O)N)C(=O)NO	-0.100000001		PubChem:(129730243)	0.2838535010265905	2	855	825_PL20210630_855
LGOARXRPTSDKEL	InChI=1S/C3H4N2O4/c1-2(3(4)6)9-5(7)8/h1H2,(H2,4,6)	C3H4N2O4	18	-121.53178842740496	null	C=C(C(=O)N)O[N+](=O)[O-]	0.100000001		PubChem:(129813438)	0.3195871897410353	2	855	825_PL20210630_855
LITXPQQZNIHUIE	InChI=1S/C3H4N2O4/c6-2-1(9-8)3(7)5-4-2/h1,8H,(H,4,6)(H,5,7)	C3H4N2O4	19	-122.30514850331765	null	C1(C(=O)NNC1=O)OO	-1.0		PubChem:(129737654)	0.3055851289781149	2	855	825_PL20210630_855
KQZLFGLJDLVKKC	InChI=1S/C3H4N2O4/c6-2-1-3(7)5(4-2)9-8/h8H,1H2,(H,4,6)	C3H4N2O4	20	-124.46956824357127	1-hydroperoxypyrazolidine-3,5-dione	C1C(=O)NN(C1=O)OO	-0.800000012		PubChem:(22575048)	0.33287445995177084	2	855	825_PL20210630_855
QLDWJYHXOHSRCQ	InChI=1S/C3H4N2O4/c6-1-4-2(5-9)3(7)8/h1-2H,(H,4,6)(H,7,8)	C3H4N2O4	21	-125.67414843491272	null	C(=O)NC(C(=O)O)N=O	-1.20000005		PubChem:(129653864)	0.2645493934923348	2	855	825_PL20210630_855
MXXMLFHWBOOHJT	InChI=1S/C3H4N2O4/c1-3(5(8)9)2-4(6)7/h1-2H2	C3H4N2O4	22	-129.9900059962359	null	C=C(C[N+](=O)[O-])[N+](=O)[O-]	0.5		PubChem:(85634006)	0.2284730815023822	2	855	825_PL20210630_855
YZULPGLKWNPCPI	InChI=1S/C3H4N2O4/c4-1-2(3(6)7)5(8)9/h1H,4H2,(H,6,7)	C3H4N2O4	23	-131.48785141184635	null	C(=C(C(=O)O)[N+](=O)[O-])N	-0.100000001		PubChem:(129781908)	0.30866916741779454	2	855	825_PL20210630_855
QGRKRWGXZABMNL	InChI=1S/C3H4N2O4/c6-2-1-4-9-5(2)3(7)8/h4H,1H2,(H,7,8)	C3H4N2O4	24	-150.087099834705	null	C1C(=O)N(ON1)C(=O)O	-2.5		PubChem:(70124819)	0.3321696388302976	2	855	825_PL20210630_855
UWELLLFVLRHRPF	InChI=1S/C3H4N2O4/c6-3-4(5(7)8)1-2-9-3/h1-2H2	C3H4N2O4	25	-153.15603483793214	3-Nitro-2-oxazolidinone	C1COC(=O)N1[N+](=O)[O-]	0.100000001		PubChem:(307855)	0.2895265829906463	2	855	825_PL20210630_855
QFWMHVRODAXDAU	InChI=1S/C3H4N2O4/c6-4(7)2-1-3-5(8)9/h1-2H,3H2	C3H4N2O4	26	-155.78766255486278	null	C(C=C[N+](=O)[O-])[N+](=O)[O-]	0.300000012		PubChem:(12600521)	0.20890818135089395	2	855	825_PL20210630_855
HFZYJDWYNRNGHG	InChI=1S/C3H4N2O4/c6-3-2(5(7)8)1-4-9-3/h2,4H,1H2	C3H4N2O4	27	-156.14380000440082	null	C1C(C(=O)ON1)[N+](=O)[O-]	-0.300000012		PubChem:(129737423)	0.3142251167568283	2	855	825_PL20210630_855
BQTKWBHLNYTDFG	InChI=1S/C3H4N2O4/c1-3(5(8)9)2-4(6)7/h2H,1H3	C3H4N2O4	28	-156.51810841834296	null	CC(=C[N+](=O)[O-])[N+](=O)[O-]	0.5		PubChem:(12330897)	0.22969602413932144	2	855	825_PL20210630_855
KMPARHIPZSAQRT	InChI=1S/C3H4N2O4/c1-5-4-8-2(6)3(7)9-5/h4H,1H3	C3H4N2O4	29	-161.27613600630986	null	CN1NOC(=O)C(=O)O1	0.400000006		PubChem:(129864219)	0.3055818677479264	2	855	825_PL20210630_855
XRGCUZNTMZGNAT	InChI=1S/C3H4N2O4/c6-1(7)3(2(8)9)4-5-3/h4-5H,(H,6,7)(H,8,9)	C3H4N2O4	30	-162.89864480235101	null	C(=O)(C1(NN1)C(=O)O)O	-5.9000001		PubChem:(129808126)	0.24790288907382055	2	855	825_PL20210630_855
NFYUWCJUVPCMQG	InChI=1S/C3H4N2O4/c6-4(7)2-1-3(2)5(8)9/h2-3H,1H2	C3H4N2O4	31	-164.21293785426994	1,2-dinitrocyclopropane	C1C(C1[N+](=O)[O-])[N+](=O)[O-]	0.0		PubChem:(13863889, 13863890, 101514641)	0.2198644914915874	2	855	825_PL20210630_855
AUNZZPPJOPAXFX	InChI=1S/C3H4N2O4/c4-5-8-2(6)1-3(7)9-5/h1,4H2	C3H4N2O4	32	-166.09883940285735	null	C1C(=O)ON(OC1=O)N	-0.400000006		PubChem:(134693632)	0.30229903615827075	2	855	825_PL20210630_855
RECOVSMNTSYIGV	InChI=1S/C3H4N2O4/c1-3(5(7)8)2-9-4-6/h1-2H2	C3H4N2O4	33	-169.16399214392013	null	C=C(CON=O)[N+](=O)[O-]	0.300000012		PubChem:(88730819)	0.23578989339128112	2	855	825_PL20210630_855
QUIYZSRCMDWXDY	InChI=1S/C3H5N2O4/c6-3-4(5(7)8)1-2-9-3/h1-2H2,(H,7,8)/q+1	C3H4N2O4	34	-173.203688082078	null	C1COC(=O)N1[N+](=O)O	0.100000001		PubChem:(101931665)	0.29788312463596683	2	855	825_PL20210630_855
OVANSAXNFZRGPF	InChI=1S/C3H4N2O4/c6-2-1-3(7)5(4-2)9-8/h1,7-8H,(H,4,6)	C3H4N2O4	35	-175.1750664286246	null	C1=C(N(NC1=O)OO)O	-0.200000003		PubChem:(90696121)	0.28809764032045576	2	855	825_PL20210630_855
BPAGEYQKEZWTPQ	InChI=1S/C3H4N2O4/c6-3(7)2-1-4-9-5-8-2/h1,4-5H,(H,6,7)	C3H4N2O4	36	-176.94933161819685	null	C1=C(ONON1)C(=O)O	1.5		PubChem:(69541960)	0.2580829856108257	2	855	825_PL20210630_855
SJGVFQJFAWHRGN	InChI=1S/C3H4N2O4/c6-1-2(7)5(9)3(8)4-1/h2,7,9H,(H,4,6,8)	C3H4N2O4	37	-179.40046568013594	null	C1(C(=O)NC(=O)N1O)O	-1.89999998		PubChem:(67387754)	0.2512869868016997	2	855	825_PL20210630_855
OZPKVDSJQIFITB	InChI=1S/C3H4N2O4/c6-2-1-4(8)3(7)5(2)9/h1,6,8-9H	C3H4N2O4	38	-180.41075889120557	null	C1=C(N(C(=O)N1O)O)O	-1.60000002		PubChem:(91060199)	0.22329924720191838	2	855	825_PL20210630_855
CEKGELWTDRCMNF	InChI=1S/C3H4N2O4/c6-1-3(8,9)5-2(7)4-1/h8-9H,(H2,4,5,6,7)	C3H4N2O4	39	-185.5657387604196	5,5-dihydroxyimidazolidine-2,4-dione	C1(=O)C(NC(=O)N1)(O)O	-2.4000001		PubChem:(21330862)	0.2055857631882703	2	855	825_PL20210630_855
GQVKNLQMOUQVCA	InChI=1S/C3H4N2O4/c6-1-2(7)4-5-9-3(1)8/h5-6,8H,(H,4,7)	C3H4N2O4	40	-187.65444595868982	null	C1(=C(ONNC1=O)O)O	-0.800000012		PubChem:(139503604)	0.3067360646806367	2	855	825_PL20210630_855
XEUCBDHBCHUKSG	InChI=1S/C3H4N2O4/c1-2(6)3(4-7)5(8)9/h7H,1H3	C3H4N2O4	41	-188.68752113348063	null	CC(=O)C(=NO)[N+](=O)[O-]	0.699999988		PubChem:(15642102, 129801022)	0.26063762074355296	2	855	825_PL20210630_855
WJLAWKOIHWDPDG	InChI=1S/C3H3N2O4/c6-3-2(5(7)8)1-4-9-3/h1-2,7H/q-1	C3H4N2O4	42	-192.58008598896967	null	C1=NOC(=O)C1N(O)[O-]	-0.5		PubChem:(102359614)	0.27936296975296515	2	855	825_PL20210630_855
LVTQCZUIDLUJCU	InChI=1S/C3H4N2O4/c6-4(7)3(1-2-3)5(8)9/h1-2H2	C3H4N2O4	43	-192.89325256205643	Cyclopropane, 1,1-dinitro-	C1CC1([N+](=O)[O-])[N+](=O)[O-]	0.400000006		PubChem:(11182625)	0.2056560257886319	2	855	825_PL20210630_855
CIRSVBYJTKZTAO	InChI=1S/C3H4N2O4/c6-1-2(7)4-5(9)3(1)8/h6,8-9H,(H,4,7)	C3H4N2O4	44	-197.70472336303212	null	C1(=C(N(NC1=O)O)O)O	-0.899999976		PubChem:(123667553)	0.2597766715648838	2	855	825_PL20210630_855
HNCSVNVXGSWPPY	InChI=1S/C3H4N2O4/c6-4(7)3-1-2-9-5(3)8/h1-2H2	C3H4N2O4	45	-211.17044412750764	4,5-Dihydro-3-nitroisoxazole-2-oxide	C1CO[N+](=C1[N+](=O)[O-])[O-]	-0.5		PubChem:(138123)	0.2348520286654705	2	855	825_PL20210630_855
SZHMMCQTPQSJBG	InChI=1S/C3H4N2O4/c6-4(7)5(8)1-2-9-3-5/h1-2H,3H2	C3H4N2O4	46	-238.82398679238233	null	C1[N+](C=CO1)([N+](=O)[O-])[O-]	-0.100000001		PubChem:(129802830)	0.2479033790771062	2	855	825_PL20210630_855
DJJUQQLELWEBBU	InChI=1S/C3H4N2O4/c6-2-1-9-4-3(2)5(7)8/h2,6H,1H2	C3H4N2O4	47	-286.8351106704804	null	C1C(C(=NO1)[N+](=O)[O-])O	0.100000001		PubChem:(70181516)	0.22773040393206484	2	855	825_PL20210630_855
HQSLOUYTDLSAQI	InChI=1S/C3H4N2O4/c6-2(7)1-4-3(8)9-5-1/h3,8H,(H,4,5)(H,6,7)	C3H4N2O4	48	-295.98718041631884	null	C1(N=C(NO1)C(=O)O)O	-1.20000005		PubChem:(123852114)	0.2691116688701842	2	855	825_PL20210630_855
