inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
YUABTSZAHWWEDL	InChI=1S/C3H4N2OS2/c1-8(6)3-4-2-7-5-3/h2H,1H3	C3H4N2OS2	1	-133.46723310046832	null	CS(=O)C1=NSC=N1	0.200000003		PubChem:(119095349)	0.3253653072841844	2	801	775_PL20210630_801
DPBPLGSRYSUENX	InChI=1S/C3H4N2OS2/c1-8(7)3-5-4-2-6-3/h2H,1H3	C3H4N2OS2	2	-136.95784843113995	null	CS(=S)C1=NN=CO1	2.0		PubChem:(139505068)	0.29296640740118285	2	801	775_PL20210630_801
LWSQPPWNSDSNKA	InChI=1S/C3H4N2OS2/c1-7-3-2-4-8(6)5-3/h2H,1H3	C3H4N2OS2	3	-143.29216678327492	null	CSC1=NS(=O)N=C1	-0.400000006		PubChem:(70470936)	0.3071744851968157	2	801	775_PL20210630_801
DYLMGVQKRLCWMT	InChI=1S/C3H4N2OS2/c4-3-7-1-2(5-6)8-3/h4,6H,1H2	C3H4N2OS2	4	-152.5028128429234	null	C1C(=NO)SC(=N)S1	1.5		PubChem:(20152590, 88647928)	0.2289553865420793	2	801	775_PL20210630_801
ZKWUNVWWOGBJMC	InChI=1S/C3H4N2OS2/c1-7-3-5-4-2(6)8-3/h3H,1H3	C3H4N2OS2	5	-165.26412643925923	null	CSC1N=NC(=O)S1	1.79999995		PubChem:(88826903)	0.23706501861010956	2	801	775_PL20210630_801
UOGIBRBPAGZREF	InChI=1S/C3H4N2OS2/c1-7-3-4-2(6)5-8-3/h1H3,(H,5,6)	C3H4N2OS2	6	-165.49313103041004	5-methylthio-1,2,4-thiadiazol-3-ol	CSC1=NC(=O)NS1	0.899999976		PubChem:(2759319); PubChem class - safety and toxic:(null)	0.28814297538915434	67108866	801	775_PL20210630_801
DOQQJAXODRCREW	InChI=1S/C3H4N2OS2/c1-7-3-5-4-2(6)8-3/h1H3,(H,4,6)	C3H4N2OS2	7	-166.18972103155113	1,3,4-Thiadiazol-2(3H)-one, 5-(methylthio)-	CSC1=NNC(=O)S1	1.29999995		PubChem:(20544449)	0.2772621982744127	2	801	775_PL20210630_801
SYFNSQWJSPSITL	InChI=1S/C3H4N2OS2/c6-3-4-2(1-7)8-5-3/h7H,1H2,(H,5,6)	C3H4N2OS2	8	-170.85065658037635	null	C(C1=NC(=O)NS1)S	0.200000003		PubChem:(57133133)	0.2830188964801855	2	801	775_PL20210630_801
QLCMNLKYMHSSFP	InChI=1S/C3H4N2OS2/c1-5-3(6)8-2(7)4-5/h1H3,(H,4,7)	C3H4N2OS2	9	-171.33420192253368	3-methyl-5-sulfanylidene-1,3,4-thiadiazolidin-2-one	CN1C(=O)SC(=S)N1	0.800000012		PubChem:(5323685)	0.27795584341168184	2	801	775_PL20210630_801
WWAZCDFLBPYDHV	InChI=1S/C3H4N2OS2/c1-6-3-4-2(7)5-8-3/h1H3,(H,5,7)	C3H4N2OS2	10	-174.46155215710795	null	COC1=NC(=S)NS1	0.899999976		PubChem:(89291571)	0.2717220958776262	2	801	775_PL20210630_801
RKPDMGQAEIREST	InChI=1S/C3H4N2OS2/c1-5-2(7)4-3(8)6-5/h1H3,(H,4,7,8)	C3H4N2OS2	11	-175.07038218796887	null	CN1C(=S)NC(=S)O1	0.899999976		PubChem:(118633506)	0.2671660922591069	2	801	775_PL20210630_801
FUWXWRNWTLNQGG	InChI=1S/C3H4N2OS2/c1-6-2-4-3(7)8-5-2/h1H3,(H,4,5,7)	C3H4N2OS2	12	-177.8689442389864	1,2,4-Thiadiazole-5(2H)-thione, 3-methoxy-	COC1=NC(=S)SN1	0.899999976		PubChem:(69389667)	0.2720893191255146	2	801	775_PL20210630_801
YRFULCSHBITFPL	InChI=1S/C3H4N2OS2/c6-4-5-2-1-3-7-8-5/h1,3H,2H2	C3H4N2OS2	13	-178.3997759004163	3-nitroso-4H-dithiazine	C1C=CSSN1N=O	1.10000002		PubChem:(21121333)	0.20471773356331763	2	801	775_PL20210630_801
TUJNPMCKLNEDPM	InChI=1S/C3H4N2OS2/c1-8-3-5-4-2(7)6-3/h1H3,(H,4,7)	C3H4N2OS2	14	-179.87705318051223	1,3,4-Oxadiazole-2(3H)-thione, 5-(methylthio)-	CSC1=NNC(=S)O1	1.29999995		PubChem:(14454287)	0.26411533612339977	2	801	775_PL20210630_801
WUUILDQPKPPMCG	InChI=1S/C3H4N2OS2/c1-6-2-4-5-3(7)8-2/h1H3,(H,5,7)	C3H4N2OS2	15	-180.54248530240707	1,3,4-Thiadiazole-2(3H)-thione, 5-methoxy-	COC1=NNC(=S)S1	1.29999995		PubChem:(19843098)	0.2542225664701895	2	801	775_PL20210630_801
HHYZZHKIBLNHEX	InChI=1S/C3H4N2OS2/c1-7-2-4-3(6)8-5-2/h1H3,(H,4,5,6)	C3H4N2OS2	16	-181.73106847592513	null	CSC1=NSC(=O)N1	0.899999976		PubChem:(135837254)	0.279132926342399	2	801	775_PL20210630_801
YHMWPSIIMNKIML	InChI=1S/C3H4N2OS2/c1-6-2-3(7)5-8-4-2/h1H3,(H,5,7)	C3H4N2OS2	17	-181.94192052266135	null	COC1=NSNC1=S	0.899999976		PubChem:(18988308)	0.2649340813082493	2	801	775_PL20210630_801
ALSKDRSJGGPSDX	InChI=1S/C3H4N2OS2/c1-6-2-4-5-3(7)8-2/h2H,1H3	C3H4N2OS2	18	-184.05896810129784	null	COC1N=NC(=S)S1	1.60000002		PubChem:(88826506)	0.22662015198310814	2	801	775_PL20210630_801
IWDCWICJNPLXGI	InChI=1S/C3H4N2OS2/c4-3-7-1-2(5-6)8-3/h1,4-6H	C3H4N2OS2	19	-186.1579657801948	null	C1=C(SC(=N)S1)NO	1.20000005		PubChem:(53938525)	0.21119843821865739	2	801	775_PL20210630_801
UNJYSUUDGUHTLD	InChI=1S/C3H4N2OS2/c1-8-2-4-3(7)6-5-2/h1H3,(H,4,5,7)	C3H4N2OS2	20	-186.90536694308648	null	CSC1=NC(=S)ON1	1.29999995		PubChem:(123561238)	0.2746525727007553	2	801	775_PL20210630_801
CCFUYIUFPKIJTK	InChI=1S/C3H4N2OS2/c6-4-5-1-2-7-3-8-5/h1-2H,3H2	C3H4N2OS2	21	-191.4059582601281	null	C1SC=CN(S1)N=O	1.20000005		PubChem:(55250785)	0.20084035440820558	2	801	775_PL20210630_801
BGRQYEGWVGSNBD	InChI=1S/C3H4N2OS2/c4-2(7)1(6)3(5)8/h(H2,4,7)(H2,5,8)	C3H4N2OS2	22	-192.5229410071611	null	C(=O)(C(=S)N)C(=S)N	-0.5		PubChem:(129786142)	0.11812973785691606	2	801	775_PL20210630_801
POWIIYFXZFDKCF	InChI=1S/C3H4N2OS2/c4-2(7)3(8)5-1-6/h1H,(H2,4,7)(H,5,6,8)	C3H4N2OS2	23	-193.7564371376427	null	C(=O)NC(=S)C(=S)N	-0.200000003	19819621	PubChem:(91554845); PubMed:(null)	0.14686042420215784	66	801	775_PL20210630_801
BYMVZHMAHWBNRP	InChI=1S/C3H4N2OS2/c6-3-1-2-4-8(7)5-3/h1-2,4H,(H,5,6)	C3H4N2OS2	24	-194.98378730367136	null	C1=CNS(=S)NC1=O	2.0999999		PubChem:(129690823)	0.24754824422335522	2	801	775_PL20210630_801
NZACNLSIVVPGIR	InChI=1S/C3H4N2OS2/c4-3(6)2-1-7-5-8-2/h1,5H,(H2,4,6)	C3H4N2OS2	25	-195.59607962795488	null	C1=C(SNS1)C(=O)N	-0.5		PubChem:(68572288)	0.22952404737882878	2	801	775_PL20210630_801
BKSYATAMUWRLMC	InChI=1S/C3H4N2OS2/c6-3-5(2-7)4-1-8-3/h1,7H,2H2	C3H4N2OS2	26	-197.80609702165322	null	C1=NN(C(=O)S1)CS	0.899999976		PubChem:(102035867)	0.25028169658893895	2	801	775_PL20210630_801
KSZSENFMUIGCFX	InChI=1S/C3H4N2OS2/c6-5-2-1-8-3(7)4-2/h6H,1H2,(H,4,5,7)	C3H4N2OS2	27	-201.30283197357622	null	C1C(=NC(=S)S1)NO	0.300000012		PubChem:(119084690)	0.24373195318020857	2	801	775_PL20210630_801
FYSPHIIHVSGFLK	InChI=1S/C3H4N2OS2/c7-1-2-4-5-3(8)6-2/h7H,1H2,(H,5,8)	C3H4N2OS2	28	-203.51336663032183	null	C(C1=NNC(=S)O1)S	0.699999988		PubChem:(116996029)	0.24940670015513997	2	801	775_PL20210630_801
OGUUGVDTAQVRNC	InChI=1S/C3H4N2OS2/c6-5-3-4-2(7)1-8-3/h6H,1H2,(H,4,5,7)	C3H4N2OS2	29	-203.66919729326102	null	C1C(=S)N=C(S1)NO	0.300000012		PubChem:(20532362)	0.2324009931808966	2	801	775_PL20210630_801
DQUHRCKVWHDHTJ	InChI=1S/C3H4N2OS2/c4-1-3(6)5-2-8-7/h7H,2H2,(H,5,6)	C3H4N2OS2	30	-205.84595150251073	1-cyano-N-(disulfanylmethyl)formamide	C(NC(=O)C#N)SS	0.5		PubChem:(19789544)	0.1735461999598017	2	801	775_PL20210630_801
GZCFZLGMCWXWMN	InChI=1S/C3H4N2OS2/c4-3(6)2-1-5-8-7-2/h1,5H,(H2,4,6)	C3H4N2OS2	31	-206.4288886508406	null	C1=C(SSN1)C(=O)N	0.100000001		PubChem:(87501221)	0.22753219078134312	2	801	775_PL20210630_801
IGZOLGJYZHMIMW	InChI=1S/C3H4N2OS2/c6-5-2-1-4-3(7)8-2/h6H,1H2,(H,4,7)	C3H4N2OS2	32	-212.17397855904053	null	C1C(=NO)SC(=S)N1	0.899999976		PubChem:(129787548)	0.23859976417679543	2	801	775_PL20210630_801
OBYCVJDSVKHDOS	InChI=1S/C3H4N2OS2/c4-3(6)2-1-7-8-5-2/h1,5H,(H2,4,6)	C3H4N2OS2	33	-212.59834545802474	null	C1=C(NSS1)C(=O)N	0.100000001		PubChem:(89761709)	0.21802802300611987	2	801	775_PL20210630_801
IFJQLSZZWUYZCC	InChI=1S/C3H4N2OS2/c4-5-2(6)1-8-3(5)7/h1,6H,4H2	C3H4N2OS2	34	-216.47779223188758	null	C1=C(N(C(=S)S1)N)O	0.200000003		PubChem:(53913411)	0.2483184913041434	2	801	775_PL20210630_801
UPAPYYRWJRBLDV	InChI=1S/C3H4N2OS2/c6-1-2-4-3(7)8-5-2/h6H,1H2,(H,4,5,7)	C3H4N2OS2	35	-220.00867763705776	1,2,4-thiadiazole-5(2h)-thione,3-(hydroxymethyl)-	C(C1=NC(=S)SN1)O	-0.100000001		PubChem:(45083617)	0.24565562429581142	2	801	775_PL20210630_801
RWMGEFIXGOJKOP	InChI=1S/C3H4N2OS2/c4-5-1-2(6)8-3(5)7/h1,4H2	C3H4N2OS2	36	-224.78386177130318	null	C1C(=O)SC(=S)N1N	0.100000001		PubChem:(45078990)	0.21339448055165755	2	801	775_PL20210630_801
NHPDQJKKDCKVJD	InChI=1S/C3H4N2OS2/c6-5-3-4-2(7)1-8-3/h3H,1H2,(H,4,7)	C3H4N2OS2	37	-232.90997254906276	null	C1C(=S)NC(S1)N=O	0.200000003		PubChem:(57127605)	0.20870354856698217	2	801	775_PL20210630_801
MLXPGVGNTLPQIY	InChI=1S/C3H4N2OS2/c6-1-2-4-5-3(7)8-2/h6H,1H2,(H,5,7)	C3H4N2OS2	38	-236.3546360234803	1,3,4-Thiadiazole-2(3H)-thione, 5-(hydroxymethyl)-	C(C1=NNC(=S)S1)O	0.300000012		PubChem:(20509011)	0.22240455649481278	2	801	775_PL20210630_801
ZBUUHLDYMKTVLT	InChI=1S/C3H4N2OS2/c4-5-2(6)1-8-3(5)7/h1,4H2	C3H4N2OS2	39	-236.53462851531395	Oprea1_165452	C1C(=O)N(C(=S)S1)N	0.100000001	1764238,9648238,16279768	PubChem:(74033); MeSH:(74033); NORMAN:(NS00024672); PubChem class - safety and toxic:(null); PubMed:(null)	0.22023276064843145	67371078	801	775_PL20210630_801
PEXNXCOBZIXIQF	InChI=1S/C3H4N2OS2/c4-1-2(6)5-3(7)8-1/h6H,4H2,(H,5,7)	C3H4N2OS2	40	-248.14299406660953	null	C1(=C(NC(=S)S1)O)N	0.200000003		PubChem:(90964581)	0.21502673446461512	2	801	775_PL20210630_801
LVGQYOCAKYOQJH	InChI=1S/C3H4N2OS2/c6-2-4-1-8-3(7)5-2/h1H2,(H2,4,5,6,7)	C3H4N2OS2	41	-249.88132289809752	null	C1NC(=O)NC(=S)S1	0.600000024		PubChem:(129757298)	0.19062900262344964	2	801	775_PL20210630_801
WDVGIVMUZMSYHJ	InChI=1S/C3H4N2OS2/c4-1-2(7)5-3(6)8-1/h1H,4H2,(H,5,6,7)	C3H4N2OS2	42	-251.05323271107852	null	C1(C(=S)NC(=O)S1)N	-0.100000001		PubChem:(130319975)	0.20858354378417374	2	801	775_PL20210630_801
MEWHTBODGCOSGO	InChI=1S/C3H4N2OS2/c4-1-2(6)5-3(7)8-1/h1H,4H2,(H,5,6,7)	C3H4N2OS2	43	-291.14278258185215	null	C1(C(=O)NC(=S)S1)N	-0.100000001		PubChem:(13767314)	0.19450539781369788	2	801	775_PL20210630_801
