inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
TWJVALJJTLQMOZ	InChI=1S/C4H5NO3S/c5-1-2-9(8)3-4(6)7/h2-3H2,(H,6,7)	C4H5NO3S	1	-85.72639667179727	2-[(R)-cyanomethylsulfinyl]acetic acid	C(C#N)S(=O)CC(=O)O	-1.0		PubChem:(16736513, 23470173)	0.23088277087564846	2	806	780_PL20210630_806
ZGPSSRKUAUATSU	InChI=1S/C4H5NO3S/c1-2-9(6,7)8-4-3-5/h2H,1,4H2	C4H5NO3S	2	-91.41047691020752	null	C=CS(=O)(=O)OCC#N	-0.100000001		PubChem:(122644419)	0.25068742167349145	2	806	780_PL20210630_806
GSKABKHZLPVXHY	InChI=1S/C4H5NO3S/c5-1-3-9(7,8)4-2-6/h2H,3-4H2	C4H5NO3S	3	-94.8881911298961	null	C(C=O)S(=O)(=O)CC#N	-1.10000002		PubChem:(53811994)	0.22182320671025355	2	806	780_PL20210630_806
XXDIJWRHMNAQEL	InChI=1S/C4H5NO3S/c1-3-4(6)5-9(2,7)8/h1H,2H3,(H,5,6)	C4H5NO3S	4	-95.99474282265649	null	CS(=O)(=O)NC(=O)C#C	-0.400000006		PubChem:(88083720)	0.27463488703277505	2	806	780_PL20210630_806
BDDSOZUGLXRIAY	InChI=1S/C4H5NO3S/c1-2-3-9(7,8)5-4-6/h2H,1,3H2	C4H5NO3S	5	-99.33304447990554	null	C=CCS(=O)(=O)N=C=O	1.39999998		PubChem:(86135669)	0.26346328922234347	2	806	780_PL20210630_806
PERFXLHEOLAUGO	InChI=1S/C4H5NO3S/c6-3-1-9(8)2-4(7)5-3/h1-2H2,(H,5,6,7)	C4H5NO3S	6	-109.18124855400097	null	C1C(=O)NC(=O)CS1=O	-1.5		PubChem:(90950930)	0.26910740635286123	2	806	780_PL20210630_806
BWIQGYQNJRSLQN	InChI=1S/C4H5NO3S/c1-9(7,8)4(2-5)3-6/h3,6H,1H3	C4H5NO3S	7	-110.21374804140096	2-Propenenitrile, 3-hydroxy-2-(methylsulfonyl)-	CS(=O)(=O)C(=CO)C#N	-0.699999988		PubChem:(57465767, 71359111)	0.2239688575842117	2	806	780_PL20210630_806
COBONIPSHDIVAL	InChI=1S/C4H5NO3S/c1-4(2)9(7,8)5-3-6/h1H2,2H3	C4H5NO3S	8	-111.73739206092172	null	CC(=C)S(=O)(=O)N=C=O	1.60000002		PubChem:(134871633)	0.230669384557716	2	806	780_PL20210630_806
DAONPBQTUWQEQJ	InChI=1S/C4H5NO3S/c1-2-3-9(7,8)5-4-6/h2-3H,1H3	C4H5NO3S	9	-111.88714029107409	1-Propene-1-sulfonylisocyanate	CC=CS(=O)(=O)N=C=O	1.5		PubChem:(117413, 6438031, 20839029); NORMAN:(NS00051979)	0.26096656270317037	262146	806	780_PL20210630_806
QOZRVVSKGLZJHQ	InChI=1S/C4H5NO3S/c1-2-3-9(6,7)8-4-5/h2H,1,3H2	C4H5NO3S	10	-112.20382601421467	null	C=CCS(=O)(=O)OC#N	0.600000024		PubChem:(118654456)	0.24368564419945146	2	806	780_PL20210630_806
PQVPJNHNPNDBRJ	InChI=1S/C4H5NO3S/c1-2-3-8-9(6,7)4-5/h2H,1,3H2	C4H5NO3S	11	-114.0494967558633	null	C=CCOS(=O)(=O)C#N	0.300000012		PubChem:(129643323)	0.22794189374889298	2	806	780_PL20210630_806
KQVHDSQROYIFNR	InChI=1S/C4H5NO3S/c1-4(3-5)8-9(2,6)7/h1H2,2H3	C4H5NO3S	12	-114.68828265755819	null	CS(=O)(=O)OC(=C)C#N	0.300000012		PubChem:(12921452)	0.21846669227912016	2	806	780_PL20210630_806
HGGMVMDVFQWMJC	InChI=1S/C4H5NO3S/c6-3-5-9(7,8)4-1-2-4/h4H,1-2H2	C4H5NO3S	13	-114.90697925623297	null	C1CC1S(=O)(=O)N=C=O	1.29999995		PubChem:(114770530)	0.2514486089059179	2	806	780_PL20210630_806
FWECPPRFGWURQV	InChI=1S/C4H5NO3S/c1-2-4(3-5)9(6,7)8/h2,4H,1H2,(H,6,7,8)	C4H5NO3S	14	-117.95920155048721	null	C=CC(C#N)S(=O)(=O)O	-0.300000012		PubChem:(88728626)	0.2123821862243162	2	806	780_PL20210630_806
DMNFWTRSUNFGPY	InChI=1S/C4H5NO3S/c6-3(7)5-1-2-9-4(5)8/h1-2H2,(H,6,7)	C4H5NO3S	15	-119.55760133024991	2-oxo-1,3-thiazolidine-3-carboxylic acid	C1CSC(=O)N1C(=O)O	0.899999976		PubChem:(21703679)	0.26003941415932935	2	806	780_PL20210630_806
OVIXWBVCYHPNMI	InChI=1S/C4H5NO3S/c1-9(7,8)4(2-5)3-6/h3-4H,1H3	C4H5NO3S	16	-119.92710502859342	null	CS(=O)(=O)C(C=O)C#N	-0.899999976		PubChem:(80113801)	0.2157486916478596	2	806	780_PL20210630_806
DNGCQRFHRPPPFI	InChI=1S/C4H5NO3S/c1-4(2-5)3-9(6,7)8/h1,3H2,(H,6,7,8)	C4H5NO3S	17	-120.92719174951027	null	C=C(CS(=O)(=O)O)C#N	-0.699999988		PubChem:(87429449)	0.20433272192239604	2	806	780_PL20210630_806
ONAJFWJKWAGQDS	InChI=1S/C4H5NO3S/c6-2-5-3(7)1-9-4(5)8/h6H,1-2H2	C4H5NO3S	18	-123.59023426372414	null	C1C(=O)N(C(=O)S1)CO	0.200000003		PubChem:(129791575)	0.24709720488226813	2	806	780_PL20210630_806
MJXYPUFISGLJOA	InChI=1S/C4H5NO3S/c1-2-7-4(6)8-5-3-9/h2H2,1H3	C4H5NO3S	19	-124.10012734214718	null	CCOC(=O)ON=C=S	2.5999999	21583114	PubChem:(87550031); PubMed:(null)	0.17877398656555213	66	806	780_PL20210630_806
XSXNRHSQXHBQIH	InChI=1S/C4H5NO3S/c5-3-1-2-4-9(6,7)8/h1-2H,4H2,(H,6,7,8)	C4H5NO3S	20	-124.12648239730164	null	C(C=CC#N)S(=O)(=O)O	-0.899999976		PubChem:(58462874, 58462875, 76793895)	0.21305064872987395	2	806	780_PL20210630_806
OVMIGAINQGADAZ	InChI=1S/C4H5NO3S/c1-8-5-3(6)2-9-4(5)7/h2H2,1H3	C4H5NO3S	21	-125.01090222404105	null	CON1C(=O)CSC1=O	0.300000012		PubChem:(139516926)	0.2825506815006522	2	806	780_PL20210630_806
KGUBESCCJBRBIH	InChI=1S/C4H5NO3S/c1-4(3-5)9(6,7)8-2/h1H2,2H3	C4H5NO3S	22	-125.27795133594988	methyl 1-cyanoethenesulfonate	COS(=O)(=O)C(=C)C#N	0.100000001		PubChem:(59002358)	0.20303401299595059	2	806	780_PL20210630_806
BHBKXFMSIVNYRN	InChI=1S/C4H5NO3S/c1-3(2)4(6)5-9(7)8/h1H2,2H3	C4H5NO3S	23	-126.01528641076882	null	CC(=C)C(=O)N=S(=O)=O	1.10000002		PubChem:(87788041)	0.22814833080257027	2	806	780_PL20210630_806
POBBNHIMMOYBAB	InChI=1S/C4H5NO3S/c1-3-2-4(6)5-9(3,7)8/h1-2H2,(H,5,6)	C4H5NO3S	24	-126.41300210377221	null	C=C1CC(=O)NS1(=O)=O	-0.699999988		PubChem:(57786584)	0.2880070665172607	2	806	780_PL20210630_806
JPQOZBMKNLDMDE	InChI=1S/C4H5NO3S/c5-3-1-2-4-9(6,7)8/h2,4H,1H2,(H,6,7,8)	C4H5NO3S	25	-127.00720736768098	null	C(C=CS(=O)(=O)O)C#N	-0.899999976		PubChem:(117601250)	0.209011093240799	2	806	780_PL20210630_806
VPBWRWOCTNTDRE	InChI=1S/C4H5NO3S/c1-3(6)5-4(7)2-9-8/h2H,1H3,(H,5,6,7)	C4H5NO3S	26	-127.53200630163481	null	CC(=O)NC(=O)C=S=O	-0.800000012		PubChem:(88660685)	0.2389104711187668	2	806	780_PL20210630_806
NKHQEFRYDBHVDH	InChI=1S/C4H5NO3S/c1-2-3-9(7,8)5-4-6/h4H,1H3,(H,5,6)	C4H5NO3S	27	-128.5845773491991	null	CC#CS(=O)(=O)NC=O	0.0		PubChem:(56620827)	0.2851817983260269	2	806	780_PL20210630_806
VLUKUWOMFQZRCJ	InChI=1S/C4H5NO3S/c6-4(3-1-2-3)5-9(7)8/h3H,1-2H2	C4H5NO3S	28	-128.748971163349	null	C1CC1C(=O)N=S(=O)=O	0.600000024		PubChem:(121300227)	0.22446857715300209	2	806	780_PL20210630_806
BAJLWGMGJAHUKK	InChI=1S/C4H5NO3S/c6-3-1-4(7)5-9(8)2-3/h1-2H2,(H,5,7)	C4H5NO3S	29	-131.28990199063315	null	C1C(=O)CS(=O)NC1=O	-1.20000005		PubChem:(67805747)	0.25559806247580913	2	806	780_PL20210630_806
RGZBUIYUROWSIW	InChI=1S/C4H5NO3S/c1-2-3-5-4-9(6,7)8/h2H,1,4H2/p+1	C4H5NO3S	30	-131.8568614188286	N-(sulfomethyl)prop-2-enenitrilium	C=CC#[N+]CS(=O)(=O)O	-0.600000024		PubChem:(17991595)	0.22835318883745195	2	806	780_PL20210630_806
KGHYHLCXTDGRMO	InChI=1S/C4H5NO3S/c1-5-3(6)2-9(8)4(5)7/h2H2,1H3	C4H5NO3S	31	-132.83918230363906	2,4-Thiazolidinedione, 3-methyl-, 1-oxide	CN1C(=O)CS(=O)C1=O	-1.0		PubChem:(13674680)	0.2726176673420877	2	806	780_PL20210630_806
CRJGGGWBVOACQJ	InChI=1S/C4H5NO3S/c6-3-1-9-2-5(3)4(7)8/h1-2H2,(H,7,8)	C4H5NO3S	32	-134.66643781176555	null	C1C(=O)N(CS1)C(=O)O	0.699999988		PubChem:(129823868)	0.2522048586767785	2	806	780_PL20210630_806
XJZAHIAMRNRMGZ	InChI=1S/C4H5NO3S/c5-4(7)1-3(6)2-9-8/h2H,1H2,(H2,5,7)	C4H5NO3S	33	-135.623743310689	null	C(C(=O)C=S=O)C(=O)N	-1.39999998		PubChem:(129849566)	0.20411668985231585	2	806	780_PL20210630_806
SGCATXBXZRXCJM	InChI=1S/C4H5NO3S/c1-2-3(6)5-4(7)9(2)8/h2H,1H3,(H,5,6,7)	C4H5NO3S	34	-135.6783574798418	null	CC1C(=O)NC(=O)S1=O	-0.800000012		PubChem:(45082842)	0.27607015265613716	2	806	780_PL20210630_806
OCJBJMBUNXGMQU	InChI=1S/C4H5NO3S/c1-2-3-8-4(6)5-9-7/h2H,1,3H2	C4H5NO3S	35	-136.3439504457607	null	C=CCOC(=O)N=S=O	1.70000005		PubChem:(88329528)	0.2521323771517757	2	806	780_PL20210630_806
SKIVYQFLKGEBPO	InChI=1S/C4H5NO3S/c1-2-4(3-5)8-9(6)7/h2,4H,1H2,(H,6,7)	C4H5NO3S	36	-138.55875722747345	null	C=CC(C#N)OS(=O)O	0.5		PubChem:(130276207, 130276208)	0.22001845848465162	2	806	780_PL20210630_806
OZWHEHPLLDYEEX	InChI=1S/C4H5NO3S/c5-1-4(6)2-9(7,8)3-4/h6H,2-3H2	C4H5NO3S	37	-139.29970482744054	null	C1C(CS1(=O)=O)(C#N)O	-1.70000005		PubChem:(131343494)	0.2115624925873007	2	806	780_PL20210630_806
OGMLQTRNGFSKJY	InChI=1S/C4H5NO3S/c5-2-9-3(1-6)4(7)8/h3,6H,1H2,(H,7,8)	C4H5NO3S	38	-139.48967238720124	3-hydroxy-2-thiocyanatopropanoic acid	C(C(C(=O)O)SC#N)O	-0.100000001		PubChem:(11321026)	0.16656187265990172	2	806	780_PL20210630_806
DKSLVMRKPCYNPV	InChI=1S/C4H5NO3S/c6-4-2-1-3-9(7,8)5-4/h1,3H,2H2,(H,5,6)	C4H5NO3S	39	-139.81832896727866	1,1-dioxo-4H-thiazin-3-one	C1C=CS(=O)(=O)NC1=O	-0.800000012		PubChem:(19369501)	0.28151573910642697	2	806	780_PL20210630_806
WVKGBOHWQOGFBQ	InChI=1S/C4H5NO3S/c1-5-4(3-6)9(2,7)8/h3,6H,2H3	C4H5NO3S	40	-141.3573159820219	(Z)-2-isocyano-2-methylsulfonylethenol	CS(=O)(=O)C(=CO)[N+]#[C-]	-0.699999988		PubChem:(59951508)	0.23032839960445722	2	806	780_PL20210630_806
DQYDCUTVBAPKET	InChI=1S/C4H5NO3S/c1-2-4(3-5)9(6,7)8/h2H,1H3,(H,6,7,8)	C4H5NO3S	41	-141.39027173769296	null	CC=C(C#N)S(=O)(=O)O	-0.200000003		PubChem:(89575984)	0.19496378367588657	2	806	780_PL20210630_806
CRKMACCVVBYTQJ	InChI=1S/C4H5NO3S/c1-3(4(5)6)2-9(7)8/h2H,1H3,(H-,5,6)/p+1	C4H5NO3S	42	-141.7023413297186	null	C[C+](C=S(=O)=O)C(=O)N	-1.20000005		PubChem:(135735648, 135735649)	0.23463349911050796	2	806	780_PL20210630_806
SXHJRNNIGFGVGC	InChI=1S/C4H5NO3S/c1-9(6)8-4-2-3-5-7-4/h2-3H,1H3	C4H5NO3S	43	-144.0716175945802	1,2-oxazol-5-yl methanesulfinate	CS(=O)OC1=CC=NO1	0.100000001		PubChem:(59939985)	0.2581556972154859	2	806	780_PL20210630_806
WJQGGMGUOBLPSK	InChI=1S/C4H5NO3S/c1-5-4(3-6)9(2,7)8/h3-4H,2H3	C4H5NO3S	44	-144.19784403772388	null	CS(=O)(=O)C(C=O)[N+]#[C-]	-0.899999976		PubChem:(90940861)	0.23178472891187482	2	806	780_PL20210630_806
SSGOESOYLZAGDD	InChI=1S/C4H5NO3S/c6-3-5-4-1-9(7,8)2-4/h4H,1-2H2	C4H5NO3S	45	-144.47719179925986	null	C1C(CS1(=O)=O)N=C=O	0.200000003		PubChem:(127015039)	0.252811711166955	2	806	780_PL20210630_806
BHMKRLGLNUKWOA	InChI=1S/C4H5NO3S/c6-3-4(7)9(8)2-1-5-3/h1-2H2,(H,5,6)	C4H5NO3S	46	-146.90983449286455	null	C1CS(=O)C(=O)C(=O)N1	-1.29999995		PubChem:(69336998)	0.2536782753036929	2	806	780_PL20210630_806
GXCGNYNYNFFAPG	InChI=1S/C4H5NO3S/c6-3-1-2-9(8)4(7)5-3/h1-2H2,(H,5,6,7)	C4H5NO3S	47	-147.4766194740435	null	C1CS(=O)C(=O)NC1=O	-1.5		PubChem:(89873058)	0.26759878565786593	2	806	780_PL20210630_806
WBRIXGVFFWWKCL	InChI=1S/C4H5NO3S/c6-3(2-9)1-4(7)5-8/h2,8H,1H2,(H,5,7)	C4H5NO3S	48	-148.9616643736331	null	C(C(=O)C=S)C(=O)NO	-0.800000012		PubChem:(57224655)	0.20368335026696738	2	806	780_PL20210630_806
HXLGRAWSNMKFQV	InChI=1S/C4H5NO3S/c6-4-3-9(7,8)2-1-5-4/h1-2H,3H2,(H,5,6)	C4H5NO3S	49	-150.0003030302868	1,1-dioxo-4H-1,4-thiazin-3-one	C1C(=O)NC=CS1(=O)=O	-1.29999995		PubChem:(21787806)	0.28291426543894194	2	806	780_PL20210630_806
PNUNULYCGISTQX	InChI=1S/C4H5NO3S/c1-2-3(4(5)6)9(7)8/h2H,1H2,(H2,5,6)	C4H5NO3S	50	-150.41494251265755	null	C=CC(=S(=O)=O)C(=O)N	-0.300000012		PubChem:(87504784)	0.24820825673783842	2	806	780_PL20210630_806
FNFURYWUTDNCKH	InChI=1S/C4H5NO3S/c1-7-8-9-4(2-5)3-6/h3,6H,1H3	C4H5NO3S	51	-151.8032024903388	(Z)-3-hydroxy-2-methylperoxysulfanylprop-2-enenitrile	COOSC(=CO)C#N	0.300000012		PubChem:(59879744)	0.19702248785028256	2	806	780_PL20210630_806
WKMDTHZUFBWBRZ	InChI=1S/C4H5NO3S/c6-9(7)4-3-8-2-1-5-9/h1-5H	C4H5NO3S	52	-152.77070510586913	null	C1=COC=CS(=O)(=O)N1	-0.800000012		PubChem:(89351136)	0.27788684443782014	2	806	780_PL20210630_806
GOVRDEWBDJUGBO	InChI=1S/C4H5NO3S/c1-2-3(6)5(8)4(7)9-2/h2,8H,1H3	C4H5NO3S	53	-153.55062637975252	null	CC1C(=O)N(C(=O)S1)O	0.200000003		PubChem:(14198900)	0.2541638309012495	2	806	780_PL20210630_806
ZDAKVNZIUZGDBT	InChI=1S/C4H5NO3S/c1-3-2-4(6)5-9(3,7)8/h2H,1H3,(H,5,6)	C4H5NO3S	54	-153.58007711691147	5-methyl-1,1-dioxo-1,2-thiazol-3-one	CC1=CC(=O)NS1(=O)=O	-0.600000024		PubChem:(21822554)	0.2820422555330621	2	806	780_PL20210630_806
DHLZJYCAZQODPZ	InChI=1S/C4H5NO3S/c1-8-4-2-5-9(6,7)3-4/h2-3H,1H3	C4H5NO3S	55	-154.1436301370854	null	COC1=CS(=O)(=O)N=C1	-0.600000024		PubChem:(117233740)	0.29696061254539535	2	806	780_PL20210630_806
XBPVFVFYDCBXPA	InChI=1S/C4H5NO3S/c1-3-2-5-4(6)9(3,7)8/h2H,1H3,(H,5,6)	C4H5NO3S	56	-154.53325205138714	null	CC1=CNC(=O)S1(=O)=O	-0.600000024		PubChem:(117190331)	0.3072126990618282	2	806	780_PL20210630_806
XRFBBKXWPTWSAN	InChI=1S/C4H5NO3S/c6-3-1-2-4(7)5(3)9-8/h8H,1-2H2	C4H5NO3S	57	-155.50240341811707	null	C1CC(=O)N(C1=O)SO	-0.400000006		PubChem:(87553209)	0.22392516032809906	2	806	780_PL20210630_806
HPDJKDCWVMQIRZ	InChI=1S/C4H5NO3S/c5-9(7,8)4-1-3(4)2-6/h4H,1H2,(H2,5,7,8)	C4H5NO3S	58	-156.21001669900286	null	C1C(C1=C=O)S(=O)(=O)N	-1.10000002		PubChem:(87631088)	0.2390072268521748	2	806	780_PL20210630_806
KARLZKVHSMQLHP	InChI=1S/C4H5NO3S/c6-4-3(5-7)9-2-1-8-4/h7H,1-2H2	C4H5NO3S	59	-156.32225608227876	null	C1CSC(=NO)C(=O)O1	1.5		PubChem:(89910639)	0.22562925258236227	2	806	780_PL20210630_806
NTYJUYMIYHJGNJ	InChI=1S/C4H6NO3S/c6-4-2-1-3-5(4)9(7)8/h1-3H2/q+1	C4H5NO3S	60	-157.30870980705788	1-sulfonylpyrrolidin-1-ium-2-one	C1CC(=O)[N+](=S(=O)=O)C1	0.0		PubChem:(17766283)	0.22687317066122922	2	806	780_PL20210630_806
MMGUVZWHADUTCR	InChI=1S/C4H5NO3S/c1-3-2-4(6)5-9(7)8-3/h2H,1H3,(H,5,6)	C4H5NO3S	61	-158.06260697020005	null	CC1=CC(=O)NS(=O)O1	-0.300000012		PubChem:(117722730)	0.29371394775874116	2	806	780_PL20210630_806
NXQRCDYTXJYTPV	InChI=1S/C4H5NO3S/c6-2-8-4-5-3(7)1-9-4/h2,4H,1H2,(H,5,7)	C4H5NO3S	62	-158.28316799762092	null	C1C(=O)NC(S1)OC=O	0.200000003		PubChem:(87563817)	0.275077251246362	2	806	780_PL20210630_806
YYTQJCKBRDOQHW	InChI=1S/C4H5NO3S/c5-1-2-9-4(8)3(6)7/h4,8H,2H2,(H,6,7)	C4H5NO3S	63	-160.78086477058247	null	C(C#N)SC(C(=O)O)O	-0.300000012		PubChem:(20477014)	0.17080045186038684	2	806	780_PL20210630_806
BMLMGCPTLHPWPY	InChI=1S/C4H5NO3S/c6-3(7)2-1-9-4(8)5-2/h2H,1H2,(H,5,8)(H,6,7)	C4H5NO3S	64	-160.80449271053158	Koprosteine	C1C(NC(=O)S1)C(=O)O	-0.100000001	1314541,1449535,1521740,1542000,1675926,1739414,1837244,1860733,1880612,1988108,2009581,2018563,2019996,2112627,2283306,2313379,2317084,2377662,2382577,2421885,2523886,2572501,2598296,2606838,2663124,2727045,2783144,2807734,2866912,2870991,2913268,2920877,2924114,3032995,3159728,3175343,3270344,3309557,3343693,3365770,3404284,3531114,3586063,3595735,3615644,3627156,3669099,3722629,3742607,3766298,3768563,3911008,3958971,3977922,4023177,4092192,6145557,6207156,6469745,6510523,6740677,6742422,6940159,6959113,7296701,7503802,7722686,7723229,7811547,7834394,7839360,7895022,7907662,7966703,8031307,8044286,8059426,8074461,8076769,8076778,8098909,8105926,8120650,8120657,8185663,8186229,8194136,8261584,8339521,8356563,8553467,8567475,8630270,8632643,8687113,8698096,8718558,8832978,8864728,8903464,8971693,8980288,9088626,9110073,9112569,9136848,9144376,9168823,9186317,9228372,9233839,9293482,9301047,9360680,9433906,9436784,9502783,9516961,9518561,9521626,9563490,9590463,9598565,9604807,9621294,9679538,9679560,9751079,9769268,9783734,9807976,9888410,10025562,10068450,10213516,10226583,10227642,10460889,10462541,10516347,10574475,10579837,10644552,10655262,10663636,10678678,10694054,10803710,10893211,11020338,11129982,11149912,11230805,11435212,11679582,11788458,11795900,11828254,11851603,12200972,12210907,12227385,12396668,12418416,12439865,12457716,12537605,12558936,12581384,12658491,12683233,12757858,12800101,12928406,14605496,14709911,14993790,15182952,15344883,15385436,15507476,15533212,15733153,15786488,15950756,16014323,16103046,16119094,16220324,16472191,16539839,16705027,16814516,16819280,16838348,16867189,16983947,17143780,17260138,17291987,17368334,17382989,17385229,17721978,17804041,17854709,17868208,17874126,17889308,18209670,18388969,18456725,18524611,18926214,19407260,19426167,19560508,19578790,19690995,19846936,19946347,20518937,20530432,20595463,20646077,20653891,20808797,20829008,20935073,21046361,21161591,21403800,21508099,21569054,21657271,21786149,21955456,22472325,22534037,22595304,22732220,22913613,22942681,23507776,23681269,23892094,24169090,24426777,24787138,25047167,25662935,26591569,26659826,26962873,28188892	PubChem:(65272, 72390, 7048534, 7075247, 7075248, 22476743, 54754421); MeSH:(65272, 72390, 22476743); CHEBI:(125673); ZINC bio:(ZINC03787577, ZINC04024205); SuperNatural:(SN00066583); COCONUT:(CNP0048701, CNP0361457); PubChem class - safety and toxic:(null); Training Set:(null); PubMed:(null); PubChem class - drug:(null)	0.2372317562088768	103833702	806	780_PL20210630_806
PLIPTVDLYNRICX	InChI=1S/C4H5NO3S/c6-4(7)9(8)3-1-2-5-9/h1-3,8H,(H,6,7)	C4H5NO3S	65	-161.40835159169242	null	C1=CS(N=C1)(C(=O)O)O	-0.100000001		PubChem:(67208782)	0.32472396545600885	2	806	780_PL20210630_806
RYTGAEWNEHZFII	InChI=1S/C4H5NO3S/c6-4-2-1-3-9(7,8)5-4/h1-2H,3H2,(H,5,6)	C4H5NO3S	66	-162.4148270321335	null	C1C=CC(=O)NS1(=O)=O	-0.800000012		PubChem:(70287111)	0.27714037683244097	2	806	780_PL20210630_806
XAUYBXHQDHHHGE	InChI=1S/C4H5NO3S/c6-3(7)2-1-5-4(8)9-2/h2H,1H2,(H,5,8)(H,6,7)	C4H5NO3S	67	-162.49639938692036	5-Thiazolidinecarboxylicacid, 2-oxo-	C1C(SC(=O)N1)C(=O)O	-0.100000001		PubChem:(18961044, 93497120, 93497121)	0.24286833985438655	2	806	780_PL20210630_806
FNHMXVQCKVXQLZ	InChI=1S/C4H5NO3S/c1-3-5-4(6)2-9(3,7)8/h2H2,1H3	C4H5NO3S	68	-162.8370169810385	null	CC1=NC(=O)CS1(=O)=O	-1.0		PubChem:(53808343)	0.27273762030728366	2	806	780_PL20210630_806
HSOHRNOQOMBXFS	InChI=1S/C4H5NO3S/c6-3(5-9)1-2-4(7)8/h1-2H2,(H,7,8)	C4H5NO3S	69	-163.176868830362	null	C(CC(=O)O)C(=O)N=S	0.699999988		PubChem:(87396480)	0.17380036341447247	2	806	780_PL20210630_806
QDOBAKAIFUYCOY	InChI=1S/C4H5NO3S/c1-9-3(4(7)8)5-2-6/h3H,1H3,(H,7,8)	C4H5NO3S	70	-163.36029129786928	null	CSC(C(=O)O)N=C=O	1.5		PubChem:(87244396)	0.20210648866416883	2	806	780_PL20210630_806
JECVOJWILCNNSW	InChI=1S/C4H5NO3S/c6-4-1-2-9(7,8)5-3-4/h1-3,5-6H	C4H5NO3S	71	-164.22440966067762	null	C1=CS(=O)(=O)NC=C1O	-0.699999988		PubChem:(122641857)	0.27744207987621294	2	806	780_PL20210630_806
BJCPSDFAQUFIGY	InChI=1S/C4H5NO3S/c1-3-2-9(7,8)4(6)5-3/h2H,1H3,(H,5,6)	C4H5NO3S	72	-164.8143387520435	4-methyl-1,3-thiazol-2(3H)-one 1,1-dioxide	CC1=CS(=O)(=O)C(=O)N1	-0.600000024		PubChem:(53338659)	0.30611186098266846	2	806	780_PL20210630_806
WBYIHNKMFMXIFT	InChI=1S/C2H3N4O2S/c7-9(8)2-6-1-3-4-5-6/h2H2,(H,7,8)	C2H3N4O2S	1	-165.6134663743942	null	[C]1=NN=NN1CS(=O)O	-1.10000002		PubChem:(57519316, 57519317)	0.3387851885208143	2	806	780_PL20210630_806
WYVHLRUMQIZYTK	InChI=1S/C4H5NO3S/c1-3-5-4(6)2-9(3,7)8/h2,6H,1H3	C4H5NO3S	73	-167.103629020469	null	CC1=NC(=CS1(=O)=O)O	-0.899999976		PubChem:(67806299)	0.28062427802236867	2	806	780_PL20210630_806
AAOGQBLBTCYYNK	InChI=1S/C4H5NO3S/c6-3-2(4(7)8)1-9-5-3/h2H,1H2,(H,5,6)(H,7,8)	C4H5NO3S	74	-168.2364448315997	4-Isothiazolidinecarboxylic acid, 3-oxo-	C1C(C(=O)NS1)C(=O)O	0.0		PubChem:(20626003)	0.23863616488049239	2	806	780_PL20210630_806
KGYOSBKXNPGMEY	InChI=1S/C4H5NO3S/c1-2-8-4(7)9-5-3-6/h2H2,1H3	C4H5NO3S	75	-168.53699275047097	null	CCOC(=O)SN=C=O	2.20000005		PubChem:(23513052)	0.19707721023919017	2	806	780_PL20210630_806
FQERUOCCCZQTRE	InChI=1S/C4H5NO3S/c5-4-8-1-2(9-4)3(6)7/h2,5H,1H2,(H,6,7)	C4H5NO3S	76	-168.65514777426492	null	C1C(SC(=N)O1)C(=O)O	0.600000024		PubChem:(45084702)	0.22767980740830876	2	806	780_PL20210630_806
DJNYENAWMUURMC	InChI=1S/C4H5NO3S/c1-2-3(6)5-4(7)9(2)8/h2,8H,1H3/p+1	C4H5NO3S	77	-168.87833484976977	null	CC1C(=O)NC(=O)[S+]1O	0.0		PubChem:(102346890)	0.26369469199994217	2	806	780_PL20210630_806
KOUGUUPWBAWYTN	InChI=1S/C4H5NO3S/c1-2-4(6)3-5-9(7)8/h1,4,6H,3H2	C4H5NO3S	78	-169.04904783812046	null	C#CC(CN=S(=O)=O)O	-0.400000006		PubChem:(129734155); MeSH:(129734155); PubMed:(null)	0.1992061562081064	70	806	780_PL20210630_806
REDCXVCCPNBMTB	InChI=1S/C4H5NO3S/c6-3-1-2-9-5(8)4(3)7/h1-2,6-8H	C4H5NO3S	79	-169.42379897107747	null	C1=CSN(C(=C1O)O)O	0.200000003		PubChem:(67434708)	0.24807662990434393	2	806	780_PL20210630_806
LQSPIVAWYDJJRR	InChI=1S/C4H5NO3S/c1-3(9-8)4(7)5-2-6/h3,8H,1H3	C4H5NO3S	80	-170.57209602589725	null	CC(C(=O)N=C=O)SO	1.10000002		PubChem:(102346891)	0.23040965382989462	2	806	780_PL20210630_806
YRYREGVDKLHMQX	InChI=1S/C4H5NO3S/c1-8-4-2-3-9(6,7)5-4/h2-3H,1H3	C4H5NO3S	81	-170.60552753402294	null	COC1=NS(=O)(=O)C=C1	-0.400000006		PubChem:(129795106)	0.2998957332993234	2	806	780_PL20210630_806
ULEILFOZYPTSQP	InChI=1S/C4H5NO3S/c6-4-2-1-3-9(7,8)5-4/h1-3,5-6H	C4H5NO3S	82	-172.00156604553263	null	C1=CS(=O)(=O)NC(=C1)O	-0.300000012		PubChem:(56636732)	0.271706312907192	2	806	780_PL20210630_806
WAHCCECQVKUYMH	InChI=1S/C4H5NO3S/c6-3-1-5(2-9-3)4(7)8/h1,6H,2H2,(H,7,8)	C4H5NO3S	83	-172.33266993493456	null	C1N(C=C(S1)O)C(=O)O	0.200000003		PubChem:(68952111)	0.25198464423395817	2	806	780_PL20210630_806
OHGAHIXREHEOPO	InChI=1S/C4H5NO3S/c6-2-5-3(1-9)4(7)8/h3,9H,1H2,(H,7,8)	C4H5NO3S	84	-172.33636593958744	null	C(C(C(=O)O)N=C=O)S	1.10000002		PubChem:(88922804, 117947530)	0.17907008361361718	2	806	780_PL20210630_806
JDGSBWRCXNDCBI	InChI=1S/C4H5NO3S/c1-5-4(6)2-3-9(5,7)8/h2-3H,1H3	C4H5NO3S	85	-172.9825093914472	2-methyl-1,1-dioxo-1,2-thiazol-3-one	CN1C(=O)C=CS1(=O)=O	-0.800000012		PubChem:(18709521)	0.28343728792950224	2	806	780_PL20210630_806
MQURMVSZAXJIQK	InChI=1S/C4H5NO3S/c1-5-2(6)3(7)9-4(5)8/h3,7H,1H3	C4H5NO3S	86	-174.71961505179897	5-hydroxy-3-methyl-1,3-thiazolidine-2,4-dione	CN1C(=O)C(SC1=O)O	-0.300000012		PubChem:(20184840)	0.2346232581782233	2	806	780_PL20210630_806
RUEGCOVKKNONKS	InChI=1S/C4H5NO3S/c6-3-1-9-2-5-4(7)8-3/h1-2H2,(H,5,7)	C4H5NO3S	87	-176.72091489866597	null	C1C(=O)OC(=O)NCS1	0.300000012		PubChem:(55287103)	0.23585473740928492	2	806	780_PL20210630_806
GWJFMBMGTKXJTK	InChI=1S/C4H5NO3S/c6-4(7)8-3-5-1-2-9-3/h1-2H2,(H,6,7)	C4H5NO3S	88	-176.97250698077522	4,5-dihydro-1,3-thiazol-2-yl hydrogen carbonate	C1CSC(=N1)OC(=O)O	0.600000024		PubChem:(21752916)	0.24986004351546753	2	806	780_PL20210630_806
YFFDYQBQMOKMFO	InChI=1S/C4H5NO3S/c6-4(7)8-5-1-2-9-3-5/h1-2H,3H2,(H,6,7)	C4H5NO3S	89	-177.73247884137405	null	C1N(C=CS1)OC(=O)O	1.20000005		PubChem:(91147058)	0.26671365697236427	2	806	780_PL20210630_806
HILBLVSRAVSOLU	InChI=1S/C4H5NO3S/c6-3-4-5-1-2-9(4,7)8/h1-2,6H,3H2	C4H5NO3S	90	-178.88249809696345	null	C1=CS(=O)(=O)C(=N1)CO	-0.899999976		PubChem:(117187005)	0.2720675156004346	2	806	780_PL20210630_806
GYAMOLHTWJLBOZ	InChI=1S/C4H5NO3S/c5-3(6)1-2(9)4(7)8/h1H2,(H2,5,6)(H,7,8)	C4H5NO3S	91	-180.36083044555352	null	C(C(=S)C(=O)O)C(=O)N	-0.699999988		PubChem:(53863369)	0.15677346902516764	2	806	780_PL20210630_806
RFWLNYCRDFCDNJ	InChI=1S/C4H5NO3S/c6-2-1-5-3(9-2)4(7)8/h3,5H,1H2,(H,7,8)	C4H5NO3S	92	-180.61311548049883	null	C1C(=O)SC(N1)C(=O)O	-2.5		PubChem:(129752215)	0.2237977418309207	2	806	780_PL20210630_806
BYNJUUVVANMBDG	InChI=1S/C4H5NO3S/c5-1-2(9)3(6)4(7)8/h1,9H,5H2,(H,7,8)	C4H5NO3S	93	-180.68154740590154	null	C(=C(C(=O)C(=O)O)S)N	0.100000001		PubChem:(89990820)	0.16461530813089362	2	806	780_PL20210630_806
AKXSYOANFUUSSX	InChI=1S/C4H5NO3S/c1-9(6,7)4-2-3-5-8-4/h2-3H,1H3	C4H5NO3S	94	-182.3829775949659	5-methylsulfonyl-1,2-oxazole	CS(=O)(=O)C1=CC=NO1	-0.100000001		PubChem:(60064719)	0.2376388402339234	2	806	780_PL20210630_806
RXCMXOAREBELKX	InChI=1S/C4H5NO3S/c6-2-1-9-5-4(8)3(2)7/h1,5-8H	C4H5NO3S	95	-183.0280899846344	null	C1=C(C(=C(NS1)O)O)O	-0.100000001		PubChem:(67434709)	0.22523693240617218	2	806	780_PL20210630_806
NHRJPULGYHGTSJ	InChI=1S/C4H5NO3S/c5-3(6)1-2(9)4(7)8/h1,9H,(H2,5,6)(H,7,8)	C4H5NO3S	96	-184.11262887338484	null	C(=C(C(=O)O)S)C(=O)N	-0.699999988		PubChem:(88175832)	0.18803958804686513	2	806	780_PL20210630_806
MAKWIQMXXUMBQI	InChI=1S/C4H5NO3S/c5-4(8)9-2-1-3(6)7/h1-2H,(H2,5,8)(H,6,7)	C4H5NO3S	97	-184.3956337942982	null	C(=CSC(=O)N)C(=O)O	-0.220712706		KEGG Mine:(null)	0.239966283265764	8589934592	806	780_PL20210630_806
VCBWTURINQLAAL	InChI=1S/C4H5NO3S/c6-2-1-9-3(5-2)4(7)8/h3H,1H2,(H,5,6)(H,7,8)	C4H5NO3S	98	-184.5816495485623	4-oxo-1,3-thiazolidine-2-carboxylate	C1C(=O)NC(S1)C(=O)O	-0.300000012	11181934,12658491,19946347,21980536	PubChem:(1512658, 1512659, 5081553, 22709000); PubMed:(null)	0.22530700765680503	66	806	780_PL20210630_806
YQDNIYLNHDNSAM	InChI=1S/C4H5NO3S/c5-3-1-2-4-8-9(4,6)7/h1-2H2,(H,6,7)	C4H5NO3S	99	-185.3265469795776	null	C(CC1=S(=O)(O1)O)C#N	-1.10000002		PubChem:(91499944)	0.22474176957390468	2	806	780_PL20210630_806
GAUAOPWNNUZRRT	InChI=1S/C4H5NO3S/c6-4-3(9(7)8)1-2-5-4/h1-2H2,(H,5,6)	C4H5NO3S	100	-186.10513600344456	null	C1CNC(=O)C1=S(=O)=O	-1.39999998		PubChem:(21417371)	0.23160972343537167	2	806	780_PL20210630_806
NOXZBUIFNUPMKQ	InChI=1S/C4H5NO3S/c1-9(6)8-4-5-2-3-7-4/h2-3H,1H3	C4H5NO3S	101	-186.60196251033722	1,3-oxazol-2-yl methanesulfinate	CS(=O)OC1=NC=CO1	0.100000001		PubChem:(59940023)	0.2672296062967984	2	806	780_PL20210630_806
MBGXVDYLGHWKIS	InChI=1S/C4H5NO3S/c1-9-3-2(6)5-4(7)8-3/h3H,1H3,(H,5,6,7)	C4H5NO3S	102	-188.49240444827169	null	CSC1C(=O)NC(=O)O1	0.300000012		PubChem:(134454749)	0.22835588613291108	2	806	780_PL20210630_806
VBRWZLXWHHYMMW	InChI=1S/C4H5NO3S/c6-3-5-1-2-9(7,8)4-5/h1-3H,4H2	C4H5NO3S	103	-188.82028382811956	null	C1N(C=CS1(=O)=O)C=O	-1.0		PubChem:(53807428)	0.28284398890789253	2	806	780_PL20210630_806
GKOOZQWHANRBOG	InChI=1S/C4H5NO3S/c1-3-2-4(7-8-4)5-9-6-3/h2,5H,1H3	C4H5NO3S	104	-189.19520687180844	null	CC1=CC2(NSO1)OO2	0.600000024		PubChem:(88039112)	0.22952643049580776	2	806	780_PL20210630_806
GWNHYTZFBZSBLF	InChI=1S/C4H5NO3S/c6-3-1-2-4(7)5(3)9-8/h1-2,6-8H	C4H5NO3S	105	-189.238065133655	null	C1=C(N(C(=C1)O)SO)O	1.20000005		PubChem:(56989715)	0.20686810718087373	2	806	780_PL20210630_806
RHBMVXBGYGIDJN	InChI=1S/C4H5NO3S/c5-9(6,7)4-2-1-3-8-4/h1-3H,(H2,5,6,7)	C4H5NO3S	106	-189.80838669975037	Furan-2-Sulfonamide	C1=COC(=C1)S(=O)(=O)N	-0.100000001	16542015,22011572	PubChem:(13668256); PubChem class - bio and metabolites:(null); PubMed:(null)	0.23410995729673095	16777282	806	780_PL20210630_806
APVMPYQAJHGPMK	InChI=1S/C4H5NO3S/c6-9(7)3-4-1-2-8-5-4/h1-2H,3H2,(H,6,7)	C4H5NO3S	107	-191.03115776970165	null	C1=CON=C1CS(=O)O	-0.5		PubChem:(114287230, 117710395)	0.24828745495326654	2	806	780_PL20210630_806
SDKQQSSDKOMAKI	InChI=1S/C4H5NO3S/c1-8-4-5-2-3-9(4,6)7/h2-3H,1H3	C4H5NO3S	108	-193.08333026283637	null	COC1=NC=CS1(=O)=O	-0.400000006		PubChem:(117189138)	0.2887144980439799	2	806	780_PL20210630_806
YCBIMRJTLPAJFE	InChI=1S/C4H5NO3S/c6-4(7)3-5(8)1-2-9-3/h1-3,8H,(H,6,7)	C4H5NO3S	109	-193.28290613220335	null	C1=CSC(N1O)C(=O)O	0.699999988		PubChem:(89251513)	0.24171328494239336	2	806	780_PL20210630_806
RZPRZUXOUCYTCD	InChI=1S/C4H5NO3S/c1-7-2-3-5-9-4(6)8-3/h2H2,1H3	C4H5NO3S	110	-194.63846646239344	5-(methoxymethyl)-1,3,4-oxathiazol-2-one	COCC1=NSC(=O)O1	0.400000006		PubChem:(21850333)	0.22469001058412488	2	806	780_PL20210630_806
YVWBHEPJZQLLRK	InChI=1S/C4H5NO3S/c6-3-1-2(9-8)4(7)5-3/h2,8H,1H2,(H,5,6,7)	C4H5NO3S	111	-195.12770250101676	null	C1C(C(=O)NC1=O)SO	-0.600000024		PubChem:(69183690)	0.22046807035273577	2	806	780_PL20210630_806
BIBKMJZUDFNVIM	InChI=1S/C4H5NO3S/c6-4-3(9(7)8)1-2-5-4/h1H,2H2,(H,5,6)(H,7,8)	C4H5NO3S	112	-197.0251425702414	null	C1C=C(C(=O)N1)S(=O)O	-0.400000006		PubChem:(57009846, 57009847)	0.2667935501788944	2	806	780_PL20210630_806
HOZJIHVCZWATOY	InChI=1S/C4H5NO3S/c6-9(7)8-5-3-1-2-4-5/h1-4H,(H,6,7)	C4H5NO3S	113	-197.74802678434682	null	C1=CN(C=C1)OS(=O)O	0.600000024		PubChem:(57247039, 57247040)	0.21320974494923256	2	806	780_PL20210630_806
HIFSKJWUQZJUPT	InChI=1S/C4H5NO3S/c1-9(6)8-4-2-7-3-5-4/h2-3H,1H3	C4H5NO3S	114	-198.49910852942295	1,3-oxazol-4-yl methanesulfinate	CS(=O)OC1=COC=N1	0.100000001		PubChem:(59939973)	0.24846474349718	2	806	780_PL20210630_806
QJDFGUMEHCVECT	InChI=1S/C4H5NO3S/c6-2-4-1-5-3-9(4,7)8/h1,3,6H,2H2	C4H5NO3S	115	-199.31704319827946	null	C1=C(S(=O)(=O)C=N1)CO	-1.10000002		PubChem:(117192543)	0.2599884827786121	2	806	780_PL20210630_806
SJIRJQIHNWWCTI	InChI=1S/C4H5NO3S/c6-9(7)3-4-5-1-2-8-4/h1-2H,3H2,(H,6,7)	C4H5NO3S	116	-201.49757088615692	null	C1=COC(=N1)CS(=O)O	-0.5		PubChem:(69876576, 69876577)	0.2537796822258867	2	806	780_PL20210630_806
UIIFGNONDFHSPJ	InChI=1S/C4H5NO3S/c6-4-1-2-5-9(7,8)3-4/h1-2,5H,3H2	C4H5NO3S	117	-201.96116418574246	null	C1C(=O)C=CNS1(=O)=O	-1.0		PubChem:(70046573)	0.26023204181528786	2	806	780_PL20210630_806
QYJGDFYDLOKXGC	InChI=1S/C4H5NO3S/c5-3(9)1-2(6)4(7)8/h1H2,(H2,5,9)(H,7,8)	C4H5NO3S	118	-203.7828081466101	null	C(C(=O)C(=O)O)C(=S)N	-0.699999988		PubChem:(129661046)	0.147943077257936	2	806	780_PL20210630_806
XNTWONAICPPJDM	InChI=1S/C4H5NO3S/c5-9(6,7)4-1-2-8-3-4/h1-3H,(H2,5,6,7)	C4H5NO3S	119	-204.60569059500372	furan-3-sulfonamide	C1=COC=C1S(=O)(=O)N	-0.400000006		PubChem:(22179283)	0.23260784788113903	2	806	780_PL20210630_806
ZCFVEGVVWIUFQP	InChI=1S/C4H5NO3S/c1-9(6,7)4-5-2-3-8-4/h2-3H,1H3	C4H5NO3S	120	-206.8051667615645	null	CS(=O)(=O)C1=NC=CO1	-0.100000001		PubChem:(66882235)	0.24931920776683228	2	806	780_PL20210630_806
MYLRKRUTSJOPLS	InChI=1S/C4H5NO3S/c6-3-4-5-1-2-9(4,7)8/h1-3,7-8H	C4H5NO3S	121	-209.2591799752043	null	C1=CS(C(=N1)C=O)(O)O	0.0		PubChem:(90704877)	0.2758837265585829	2	806	780_PL20210630_806
RNIBBVWPEANYFG	InChI=1S/C4H5NO3S/c6-4-3(5-7)9-2-1-8-4/h3H,1-2H2	C4H5NO3S	122	-210.46376559336	null	C1CSC(C(=O)O1)N=O	0.200000003		PubChem:(123556588)	0.21299992848009763	2	806	780_PL20210630_806
WRIHJDVJGXZPNO	InChI=1S/C4H5NO3S/c1-3-4(9(6)7)2-5-8-3/h2H,1H3,(H,6,7)	C4H5NO3S	123	-210.52239635546664	null	CC1=C(C=NO1)S(=O)O	0.0		PubChem:(57643959, 57643960)	0.21438489082922527	2	806	780_PL20210630_806
INHACHAFFGDNCL	InChI=1S/C4H5NO3S/c1-9(6,7)4-2-5-3-8-4/h2-3H,1H3	C4H5NO3S	124	-210.5601020771692	null	CS(=O)(=O)C1=CN=CO1	-0.100000001		PubChem:(54133419)	0.23614558926484447	2	806	780_PL20210630_806
QJIPCAGWFXHBFQ	InChI=1S/C4H5NO3S/c1-9-5-2-3(6)8-4(5)7/h2H2,1H3	C4H5NO3S	125	-211.34196653096342	3-methylsulfanyl-1,3-oxazolidine-2,5-dione	CSN1CC(=O)OC1=O	0.200000003		PubChem:(21718907)	0.231994052819339	2	806	780_PL20210630_806
VPZXYYYGJWTLAP	InChI=1S/C4H5NO3S/c6-3-1-2(9)4(7)5(3)8/h2,8-9H,1H2	C4H5NO3S	126	-213.06133932152687	null	C1C(C(=O)N(C1=O)O)S	-0.899999976		PubChem:(87772328)	0.1993633870154489	2	806	780_PL20210630_806
NWUZGCXVSJBDGY	InChI=1S/C4H5NO3S/c6-3-1-2(9)4(7)5(3)8/h1,6-9H	C4H5NO3S	127	-214.20832632721437	null	C1=C(N(C(=C1S)O)O)O	0.800000012		PubChem:(91265318)	0.17515134520058323	2	806	780_PL20210630_806
WSVOQZQYDORYKW	InChI=1S/C4H5NO3S/c1-5-3(6)2-9(8)4(5)7/h2,6H,1H3	C4H5NO3S	128	-215.35858933746343	null	CN1C(=CS(=O)C1=O)O	-1.0		PubChem:(54447903)	0.2585255731015405	2	806	780_PL20210630_806
JCJCZYMEFBQGIA	InChI=1S/C4H5NO3S/c6-4(7)8-3-1-9-2-5-3/h2-3H,1H2,(H,6,7)	C4H5NO3S	129	-220.30415374410234	null	C1C(N=CS1)OC(=O)O	0.5		PubChem:(69953088)	0.2526322374188715	2	806	780_PL20210630_806
FSGZOKJLIKBHDL	InChI=1S/C4H5NO3S/c6-1-4-2-9(7,8)3-5-4/h2-3,6H,1H2	C4H5NO3S	130	-222.10699314140152	null	C1=C(N=CS1(=O)=O)CO	-1.60000002		PubChem:(117191242)	0.2675340410428408	2	806	780_PL20210630_806
WIPLQCGXEUQNNF	InChI=1S/C4H5NO3S/c6-3(7)2-1-9-4(8)5-2/h1,3,6-7H,(H,5,8)	C4H5NO3S	131	-222.2857877177934	null	C1=C(NC(=O)S1)C(O)O	-1.20000005		PubChem:(54432689)	0.21095600634562492	2	806	780_PL20210630_806
BIJVSQMOGGBMKA	InChI=1S/C4H5NO3S/c6-9(7,8)5-3-1-2-4-5/h1-4H,(H,6,7,8)	C4H5NO3S	132	-223.25054171432515	pyrrole-1-sulfonic acid	C1=CN(C=C1)S(=O)(=O)O	-0.200000003		PubChem:(21262073)	0.215504309885959	2	806	780_PL20210630_806
PUCQAGDFVCCXDB	InChI=1S/C4H5NO3S/c1-5-2(6)3(9)8-4(5)7/h3,9H,1H3	C4H5NO3S	133	-223.59323079737658	null	CN1C(=O)C(OC1=O)S	-0.149567708		PubChem:(57436912)	0.20971785917567812	2	806	780_PL20210630_806
ZYBBLMWSHKZPLU	InChI=1S/C4H5NO3S/c6-3-2(1-9)8-4(7)5-3/h2,9H,1H2,(H,5,6,7)	C4H5NO3S	134	-225.05396255081152	null	C(C1C(=O)NC(=O)O1)S	-0.100000001		PubChem:(57436916)	0.20336652728747953	2	806	780_PL20210630_806
OMVILGZBNDHVKX	InChI=1S/C4H5NO3S/c1-9(6,7)4-2-8-3-5-4/h2-3H,1H3	C4H5NO3S	135	-230.38366487601058	null	CS(=O)(=O)C1=COC=N1	-0.100000001		PubChem:(118363934)	0.23702865451480723	2	806	780_PL20210630_806
FNYULUATDVVRKJ	InChI=1S/C4H5NO3S/c6-1-2-3(7)5-4(8)9-2/h6-7H,1H2,(H,5,8)	C4H5NO3S	136	-233.0147127567938	null	C(C1=C(NC(=O)S1)O)O	-0.200000003		PubChem:(54296757)	0.1934246515099348	2	806	780_PL20210630_806
USAOVMCIRGPAQF	InChI=1S/C4H5NO3S/c6-3-2(1-9)5-4(7)8-3/h2,9H,1H2,(H,5,7)	C4H5NO3S	137	-237.07256037264938	4-(Mercaptomethyl)oxazolidine-2,5-dione	C(C1C(=O)OC(=O)N1)S	-0.100000001		PubChem:(110756, 18633053); NORMAN:(NS00045444)	0.20797201159511652	262146	806	780_PL20210630_806
WIBORDJEUKOIBS	InChI=1S/C4H5NO3S/c1-2-3(6)5-4(7)9(2)8/h6H,1H3,(H,5,7)	C4H5NO3S	138	-238.5902150758414	null	CC1=C(NC(=O)S1=O)O	-0.800000012		PubChem:(45082841)	0.23879125880580848	2	806	780_PL20210630_806
GSRNKRUJQAFELZ	InChI=1S/C4H5NO3S/c6-9(7,8)4-1-2-5-3-4/h1-3,5H,(H,6,7,8)	C4H5NO3S	139	-245.11608617310625	3-Pyrrolesulfonicacid	C1=CNC=C1S(=O)(=O)O	-0.5		PubChem:(12071822, 21130537)	0.19817097796735417	2	806	780_PL20210630_806
SGICRKOMGHNHKK	InChI=1S/C4H5NO3S/c6-3-2(1-9)8-4(7)5-3/h6,9H,1H2,(H,5,7)	C4H5NO3S	140	-247.25187527138388	null	C(C1=C(NC(=O)O1)O)S	-0.300000012		PubChem:(90996735)	0.20158053246241744	2	806	780_PL20210630_806
RDIRGQBSUQJVAK	InChI=1S/C4H5NO3S/c6-3(7)2-1-8-4(9)5-2/h2H,1H2,(H,5,9)(H,6,7)	C4H5NO3S	141	-249.16233003597395	4-Oxazolidinecarboxylic acid, 2-thioxo-	C1C(NC(=S)O1)C(=O)O	-0.100000001		PubChem:(20623574, 59926536, 59927044)	0.18837562239057792	2	806	780_PL20210630_806
OCJAFEUYBAKFLJ	InChI=1S/C4H5NO3S/c1-5-2(6)3(7)9-4(5)8/h6-7H,1H3	C4H5NO3S	142	-250.47019142431188	null	CN1C(=C(SC1=O)O)O	0.200000003		PubChem:(54142958)	0.19294691895392088	2	806	780_PL20210630_806
LJQHTIYTDVQHDV	InChI=1S/C4H5NO3S/c6-3-1-2-5-4(3)9(7)8/h5H,1-2H2	C4H5NO3S	143	-256.2088422260889	null	C1CNC(=S(=O)=O)C1=O	-0.800000012		PubChem:(129796035)	0.21184156379099606	2	806	780_PL20210630_806
KKAOMCARRCDKID	InChI=1S/C4H5NO3S/c1-8-2-3(6)5-9-4(2)7/h7H,1H3,(H,5,6)	C4H5NO3S	144	-258.6507237397628	null	COC1=C(SNC1=O)O	-0.100000001		PubChem:(69333767)	0.20925349730881962	2	806	780_PL20210630_806
QNQMKGDZNSKYRY	InChI=1S/C4H5NO3S/c6-2-1-3(7)5(9)4(2)8/h1,6-9H	C4H5NO3S	145	-259.74063226192925	null	C1=C(N(C(=C1O)O)S)O	0.800000012		PubChem:(123695153)	0.16297980743661425	2	806	780_PL20210630_806
LMKSCJZDHBLNGS	InChI=1S/C4H5NO3S/c6-2-1-4(8,9)3(7)5-2/h8-9H,1H2,(H,5,6,7)	C4H5NO3S	146	-260.1620145197813	null	C1C(=O)NC(=O)C1(O)S	-1.39999998		PubChem:(124027279)	0.16341834648470094	2	806	780_PL20210630_806
FITBCSCQJLHSOJ	InChI=1S/C4H5NO3S/c6-3-1-2(4(7)8)5(3)9/h2,9H,1H2,(H,7,8)	C4H5NO3S	147	-261.6905836116465	null	C1C(N(C1=O)S)C(=O)O	-0.5		PubChem:(89060002)	0.16379516783124265	2	806	780_PL20210630_806
KKQCQCXUVZBOCL	InChI=1S/C4H5NO3S/c6-9(7,8)4-2-1-3-5-4/h1-3,5H,(H,6,7,8)	C4H5NO3S	148	-262.78573272959784	ACMC-20eshd	C1=CNC(=C1)S(=O)(=O)O	-0.200000003		PubChem:(3020184, 20032826); NORMAN:(NS00060154)	0.2055154772026268	262146	806	780_PL20210630_806
AAQOMUPCVOHPAX	InChI=1S/C4H5NO3S/c6-9(7)3-4-5(9)1-2-8-4/h1-2,4H,3H2	C4H5NO3S	149	-265.8162873788815	null	C1C2N(S1(=O)=O)C=CO2	-0.699999988		PubChem:(102025520)	0.23722046133061261	2	806	780_PL20210630_806
XAQORGNUSPWMIR	InChI=1S/C4H5NO3S/c1-4(9)2(6)5-3(7)8-4/h9H,1H3,(H,5,6,7)	C4H5NO3S	150	-270.6049147289172	null	CC1(C(=O)NC(=O)O1)S	0.100000001		PubChem:(57436914)	0.1871458055929511	2	806	780_PL20210630_806
TVTFLRNOWOUCPZ	InChI=1S/C4H5NO3S/c1-5-2(6)3(9)8-4(5)7/h6,9H,1H3	C4H5NO3S	151	-281.45668264837474	null	CN1C(=C(OC1=O)S)O	0.100000001		PubChem:(90937786)	0.1837157505548634	2	806	780_PL20210630_806
