inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
KYJLNBQUQPFQCX	InChI=1S/C3H3NO2S2/c5-8(6)3-4-1-2-7-3/h1-2H,(H,5,6)	C3H3NO2S2	1	-90.78387235963343	1,3-thiazole-2-sulfinic acid	C1=CSC(=N1)S(=O)O	0.5		PubChem:(20309771, 57112388)	0.2916689550125468	2	843	814_PL20210630_843
BYAHNVWWYFIQFI	InChI=1S/C3H3NO2S2/c5-8(6)3-1-2-7-4-3/h1-2H,(H,5,6)	C3H3NO2S2	2	-100.48916160611539	null	C1=CSN=C1S(=O)O	0.5		PubChem:(67246777, 67246778)	0.31860945081122305	2	843	814_PL20210630_843
STDAOLMYBMCHRF	InChI=1S/C3H3NO2S2/c5-8(6)3-1-7-2-4-3/h1-2H,(H,5,6)	C3H3NO2S2	3	-104.25070834439988	null	C1=C(N=CS1)S(=O)O	0.5		PubChem:(57032092, 57032093)	0.29115890792912835	2	843	814_PL20210630_843
HTIYAYJTHCBFSI	InChI=1S/C3H3NO2S2/c5-8(6)3-1-4-2-7-3/h1-2H,(H,5,6)	C3H3NO2S2	4	-111.81035630810545	null	C1=C(SC=N1)S(=O)O	0.5		PubChem:(57060487, 57060488)	0.27198125404077367	2	843	814_PL20210630_843
QOTMHTWDEPRESE	InChI=1S/C3H3NO2S2/c5-8(6)3-1-2-4-7-8/h1-3H	C3H3NO2S2	5	-114.46465306595935	null	C1=CS(=O)(=O)SN=C1	-0.300000012		PubChem:(54239147)	0.31810977606938684	2	843	814_PL20210630_843
DIYCSKLZWWNEPW	InChI=1S/C3H3NO2S2/c5-8(6)2-1-3(7)4-8/h1-2H,(H,4,7)	C3H3NO2S2	6	-117.37038987413423	null	C1=CS(=O)(=O)NC1=S	-0.400000006		PubChem:(87634499)	0.34719469563197325	2	843	814_PL20210630_843
DKYJKZJGYHAWOL	InChI=1S/C3H3NO2S2/c5-8(6)3-1-2-4-7-3/h1-2H,(H,5,6)	C3H3NO2S2	7	-120.07813317134833	null	C1=C(SN=C1)S(=O)O	0.5		PubChem:(67246642, 67246643)	0.28995380866391224	2	843	814_PL20210630_843
YUGQUAGDPHUDPW	InChI=1S/C3H3NO2S2/c5-2-1-7-8-3(6)4-2/h1H2,(H,4,5,6)	C3H3NO2S2	8	-127.56945560640168	null	C1C(=O)NC(=O)SS1	0.100000001		PubChem:(138485263)	0.23259182819806448	2	843	814_PL20210630_843
UGCPDUIYWQYBAE	InChI=1S/C3H3NO2S2/c5-8(6)3-4-1-2-7-3/h1-2,4H	C3H3NO2S2	9	-129.2090179798627	null	C1=CSC(=S(=O)=O)N1	0.300000012		PubChem:(19806344)	0.27180273461718074	2	843	814_PL20210630_843
RSEKKXIUGAEHBG	InChI=1S/C3H3NO2S2/c5-8(6)7-3-1-2-4-7/h1-3H	C3H3NO2S2	10	-131.36764661491463	null	C1=CS(=S(=O)=O)N=C1	1.10000002		PubChem:(129243370)	0.3222848220277274	2	843	814_PL20210630_843
VTEJSQXVZZNQOZ	InChI=1S/C3H3NO2S2/c5-8(6)3-1-4-7-2-3/h1-2H,(H,5,6)	C3H3NO2S2	11	-132.64882161858756	null	C1=C(C=NS1)S(=O)O	0.200000003		PubChem:(67246628, 67246629)	0.2952010069600771	2	843	814_PL20210630_843
HVHYLATXQJDRNA	InChI=1S/C3H3NO2S2/c5-2-1-8-3(6)4(2)7/h7H,1H2	C3H3NO2S2	12	-133.10964410811846	null	C1C(=O)N(C(=O)S1)S	0.699999988		PubChem:(87506615)	0.24676399697473186	2	843	814_PL20210630_843
RQPPFZVWUBXNLF	InChI=1S/C3H3NO2S2/c5-2-1-8-3(6)4(2)7/h1,5,7H	C3H3NO2S2	13	-134.14407764768796	null	C1=C(N(C(=O)S1)S)O	0.800000012		PubChem:(54280741)	0.24220885535164	2	843	814_PL20210630_843
HKYHKLXZSWODEZ	InChI=1S/C3H3NO2S2/c5-3(6)8-4-1-2-7-8/h1-2H,(H,5,6)	C3H3NO2S2	14	-136.46165103577277	null	C1=CSS(=N1)C(=O)O	1.60000002		PubChem:(89761425)	0.25770041859268444	2	843	814_PL20210630_843
SSGFNVGTBHWDBW	InChI=1S/C3H3NO2S2/c1-6-3(5)8-7-2-4/h1H3	C3H3NO2S2	15	-136.91385168033352	null	COC(=O)SSC#N	1.10000002	20166706	PubChem:(91599541); PubMed:(null)	0.09504474098938615	66	843	814_PL20210630_843
XJDMNIOXSPYAGG	InChI=1S/C3H3NO2S2/c5-2-1-8(6)3(7)4-2/h1H2,(H,4,5,7)	C3H3NO2S2	16	-137.6368465667463	null	C1C(=O)NC(=S)S1=O	-0.934930503		KEGG Mine:(null)	0.28776378948856085	8589934592	843	814_PL20210630_843
JJEIFYGMXLHTNE	InChI=1S/C3H3NO2S2/c1-4-2(5)7-8-3(4)6/h1H3	C3H3NO2S2	17	-140.80187259361622	Dithiazolidindione Derivative 28	CN1C(=O)SSC1=O	0.600000024	16279768	PubChem:(6539161); PubMed:(null)	0.21788414515108678	66	843	814_PL20210630_843
FECFBDHDVTWAEW	InChI=1S/C3H3NO2S2/c5-3-4-2(6-7)1-8-3/h1,7H,(H,4,5)	C3H3NO2S2	18	-142.2209929421203	null	C1=C(NC(=O)S1)OS	0.899999976		PubChem:(123288452)	0.23167122873862633	2	843	814_PL20210630_843
NPRHMAHWRWKZIW	InChI=1S/C3H3NO2S2/c5-2-1-8-3(7)4(2)6/h1,5-6H	C3H3NO2S2	19	-145.8714175389946	null	C1=C(N(C(=S)S1)O)O	0.400000006		PubChem:(54123977)	0.24421025789501957	2	843	814_PL20210630_843
MIHPOMMUXZYBBB	InChI=1S/C3H3NO2S2/c5-2-1-7-3(4-2)8-6/h1H2,(H,4,5)	C3H3NO2S2	20	-154.125522101348	null	C1C(=O)NC(=S=O)S1	0.0		PubChem:(119089764)	0.2745855542243984	2	843	814_PL20210630_843
QRNWJJFZTMQNPM	InChI=1S/C3H3NO2S2/c5-3(6)4-2(8)1-7/h1H,(H,4,8)(H,5,6)	C3H3NO2S2	21	-154.7581996338341	null	C(=S)C(=S)NC(=O)O	0.5		PubChem:(89782803)	0.17289336920253812	2	843	814_PL20210630_843
MDCIHNYXJHEJGX	InChI=1S/C3H3NO2S2/c5-1-2(7)8-3(6)4-1/h2,7H,(H,4,5,6)	C3H3NO2S2	22	-165.1827686738373	5-sulfanyl-1,3-thiazolidine-2,4-dione	C1(C(=O)NC(=O)S1)S	0.5		PubChem:(21352802)	0.21336421964753538	2	843	814_PL20210630_843
YUOLRLJQKFPFBC	InChI=1S/C3H3NO2S2/c5-8(6)7-2-1-4-3-7/h1-3H	C3H3NO2S2	23	-168.81709304398396	null	C1=CS(=S(=O)=O)C=N1	1.0		PubChem:(117889355)	0.2788134891765643	2	843	814_PL20210630_843
DKPVRHLLYLPCGS	InChI=1S/C3H3NO2S2/c5-8(6)2-1-4-3(8)7/h1-2H,(H,4,7)	C3H3NO2S2	24	-170.51194062331425	null	C1=CS(=O)(=O)C(=S)N1	-0.400000006		PubChem:(117189180)	0.29857927334878165	2	843	814_PL20210630_843
XMKYFURWMFZBHP	InChI=1S/C3H3NO2S2/c5-4(6)1-3-7-2-8-3/h1H,2H2	C3H3NO2S2	25	-171.75600364118446	null	C1SC(=C[N+](=O)[O-])S1	1.39999998		PubChem:(86221377)	0.1898451444608314	2	843	814_PL20210630_843
CUBAETIZUTUEKG	InChI=1S/C3H3NO2S2/c5-2-1-8-3(7)4(2)6/h6H,1H2	C3H3NO2S2	26	-172.23848510326854	null	C1C(=O)N(C(=S)S1)O	0.400000006		PubChem:(87192391)	0.24853934935113708	2	843	814_PL20210630_843
DJSMCTBYGHUQNN	InChI=1S/C3H3NO2S2/c5-1-2(7)8-3(6)4-1/h5,7H,(H,4,6)	C3H3NO2S2	27	-172.64858011305353	null	C1(=C(SC(=O)N1)S)O	0.5		PubChem:(91155057)	0.18708692816829725	2	843	814_PL20210630_843
IMJLOBPAWUKXEI	InChI=1S/C3H3NO2S2/c5-8(6)3-1-7-2-4-3/h2H,1H2	C3H3NO2S2	28	-174.20099052518881	null	C1C(=S(=O)=O)N=CS1	-0.200000003		PubChem:(129824759)	0.30873759851526583	2	843	814_PL20210630_843
JQVZLIHXPXIOGW	InChI=1S/C3H3NO2S2/c5-3(6)4-7-1-2-8-4/h1-2H,(H,5,6)	C3H3NO2S2	29	-178.27559412164695	null	C1=CSN(S1)C(=O)O	0.5		PubChem:(89761424)	0.24365905552322067	2	843	814_PL20210630_843
VFQVKKMQLUVVIM	InChI=1S/C3H3NO2S2/c5-3(6)2-1-7-4-8-2/h1,4H,(H,5,6)	C3H3NO2S2	30	-184.06070304836717	null	C1=C(SNS1)C(=O)O	-2.0999999		PubChem:(90257544)	0.21354018863040775	2	843	814_PL20210630_843
SSHXEPWTSOMVDP	InChI=1S/C3H2NO2S2/c5-2-1-8-3(7)4(2)6/h1H2/q-1	C3H3NO2S2	31	-188.8164023341735	null	C1C(=O)N(C(=S)S1)[O-]	0.300000012		PubChem:(88697225)	0.23933364647667812	2	843	814_PL20210630_843
IBAGYBKCDZMQGQ	InChI=1S/C3H3NO2S2/c4-1-3(7,8)2(5)6/h7-8H,(H,5,6)	C3H3NO2S2	32	-194.10029305663514	null	C(#N)C(C(=O)O)(S)S	0.300000012		PubChem:(57043514)	0.09574195992879739	2	843	814_PL20210630_843
DKRKBORCQDWCTB	InChI=1S/C3H3NO2S2/c5-2-4-3(6)8-1-7-2/h1H2,(H,4,5,6)	C3H3NO2S2	33	-194.67821453434593	null	C1SC(=O)NC(=O)S1	1.10000002		PubChem:(88430778)	0.19231098401092206	2	843	814_PL20210630_843
LRLXEHHVWIGARE	InChI=1S/C3H3NO2S2/c5-3(6)2-1-7-8-4-2/h1,4H,(H,5,6)	C3H3NO2S2	34	-197.53125982281895	null	C1=C(NSS1)C(=O)O	0.699999988		PubChem:(118555047)	0.23026203554873187	2	843	814_PL20210630_843
OTWUEYSYDFPBGE	InChI=1S/C3H3NO2S2/c5-3(6)4(1-7)2-8/h1-2H,(H,5,6)	C3H3NO2S2	35	-199.210489487919	bis(methanethioyl)carbamic acid	C(=S)N(C=S)C(=O)O	0.600000024		PubChem:(19791574)	0.14606453279450576	2	843	814_PL20210630_843
PUACHDHCVPMEBF	InChI=1S/C3H3NO2S2/c5-1-4(2-6)3(7)8/h1-2H,(H,7,8)	C3H3NO2S2	36	-202.56976833663825	null	C(=O)N(C=O)C(=S)S	0.5		PubChem:(45088244)	0.15333404007147922	2	843	814_PL20210630_843
PEIRAEBMJFGFJN	InChI=1S/C3H3NO2S2/c5-3(6)2-1-4-8-7-2/h1,4H,(H,5,6)	C3H3NO2S2	37	-221.9895910934257	null	C1=C(SSN1)C(=O)O	0.699999988		PubChem:(90257545)	0.21172859261645147	2	843	814_PL20210630_843
ANWYYROPUSOWGM	InChI=1S/C3H3NO2S2/c5-1-2(6)8-3(7)4-1/h2,6H,(H,4,5,7)	C3H3NO2S2	38	-224.15243951178167	null	C1(C(=O)NC(=S)S1)O	0.031429179		KEGG Mine:(null)	0.2002558127384324	8589934592	843	814_PL20210630_843
ZVLAAZPZDQJHAZ	InChI=1S/C3H3NO2S2/c1-2-6-3(5)4(7)8/h1,7-8H	C3H3NO2S2	39	-230.96090262281817	null	C#COC(=O)N(S)S	1.5	22961643	PubChem:(123872121); PubMed:(null)	0.1250024858240139	66	843	814_PL20210630_843
JMNYVGNYBZHNFV	InChI=1S/C3H3NO2S2/c5-2-4-3(7)8-1-6-2/h1H2,(H,4,5,7)	C3H3NO2S2	40	-297.0019148558997	null	C1OC(=O)NC(=S)S1	0.87505877		KEGG Mine:(null)	0.161905819697661	8589934592	843	814_PL20210630_843
