inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
YAMUFBLWGFFICM	InChI=1S/C26H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h12-13,25,28H,5-11,14-24H2,1-4H3/p+1	C26H52NO7P	1	-22.39735173791161	Lysolecithin	CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)O	5.80000019	1514697,8053904,8055932,15607732,15698580,16512670,18724386,22395072,23034213,24206765	PubChem:(440164, 3082003, 6030826, 5280634, 5313986, 5313987, 5313988, 6449974, 10075405, 10075406, 16081932, 24779466, 57369594, 57369595, 71309832, 71309833, 88895073, 117064622, 117064623, 118976075, 131707439, 131707440); MeSH:(440164, 5313988, 6449974, 16081932); HMDB:(2815); CHEBI:(72589, 28610); KEGG:(C03916); Biocyc:(CPD-8346); ZINC bio:(ZINC08218947, ZINC08218951); Natural Products:(UNPD65944); YMDB:(1190, 1810); SuperNatural:(SN00036456, SN00036457); COCONUT:(CNP0152025); additional:(null); PubMed:(null); PubChem class - bio and metabolites:(null); Training Set:(null)	0.7934485564257987	20572526	886	856_PL20210630_886
QJWSNMDCNXUSAG	InChI=1S/C26H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h8-9,25,28H,5-7,10-24H2,1-4H3/p+1	C26H52NO7P	2	-30.410228317004258	null	CCCCC=CCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)O	5.80000019		PubChem:(134761126, 134761127)	0.7882846264524714	2	886	856_PL20210630_886
PZRFVAHZNWPPAC	InChI=1S/C26H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h10-11,25,28H,5-9,12-24H2,1-4H3/p+1	C26H52NO7P	3	-31.520941490092877	Lysophosphatidylcholine(18:1n7/0:0)	CCCCCCC=CCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)O	5.80000019		PubChem:(53480466, 53480465, 134759954, 134759955); HMDB:(10385); CHEBI:(86255); YMDB:(2211); COCONUT:(CNP0163148)	0.7904313315107468	2162730	886	856_PL20210630_886
ZOFBAJKPGIIQFN	InChI=1S/C26H52NO7P/c1-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21-31-23-26(34-25(2)28)24-33-35(29,30)32-22-20-27(3,4)5/h9-10,26H,6-8,11-24H2,1-5H3/p+1	C26H52NO7P	4	-39.67126673259362	1-(11Z-hexadecenyl)-2-acetyl-sn-glycero-3-phosphocholine	CCCCC=CCCCCCCCCCCOCC(COP(=O)(O)OCC[N+](C)(C)C)OC(=O)C	5.69999981		PubChem:(5313836, 24779372); additional:(null); Training Set:(null)	0.7020369582728617	540674	886	856_PL20210630_886
UURHYSSHOYMCKH	InChI=1S/C26H52NO7P/c1-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21-31-23-26(34-25(2)28)24-33-35(29,30)32-22-20-27(3,4)5/h11-12,26H,6-10,13-24H2,1-5H3/p+1	C26H52NO7P	5	-41.64207913804108	2-[[2-acetyloxy-3-[(E)-hexadec-9-enoxy]propoxy]-hydroxyphosphoryl]oxyethyl-trimethylazanium	CCCCCCC=CCCCCCCCCOCC(COP(=O)(O)OCC[N+](C)(C)C)OC(=O)C	5.69999981	3572968,4038418	PubChem:(5313837, 5313838, 24779373, 24779374, 122391232, 122391233); CHEBI:(131658); COCONUT:(CNP0405430); PubMed:(null)	0.7017029094312587	2097250	886	856_PL20210630_886
XTOMNIGJIIFPHN	InChI=1S/C26H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h14-15,25,28H,5-13,16-24H2,1-4H3/p+1	C26H52NO7P	6	-42.332856773642945	null	CCCCCCCCCCC=CCCCCCC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)O	5.80000019		PubChem:(134779802, 134779803)	0.7916874873295845	2	886	856_PL20210630_886
MQIGDFGLLVBDEC	InChI=1S/C26H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h17-18,25,28H,5-16,19-24H2,1-4H3/p+1	C26H52NO7P	7	-43.2178614383717	null	CCCCCCCCCCCCCC=CCCC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)O	6.0		PubChem:(134750376, 134750377)	0.7714914935115084	2	886	856_PL20210630_886
ADOCFGYWKPSJCY	InChI=1S/C26H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h15-16,25,28H,5-14,17-24H2,1-4H3/p+1	C26H52NO7P	8	-46.022723665664984	1-(6Z-octadecenoyl)-sn-glycero-3-phosphocholine	CCCCCCCCCCCC=CCCCCC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)O	5.80000019		PubChem:(5313985, 24779465, 134717764, 134717765); CHEBI:(143713)	0.7889092891769035	34	886	856_PL20210630_886
NSJGLXLPVGZSLK	InChI=1S/C26H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h5,25,28H,1,6-24H2,2-4H3/p+1	C26H52NO7P	9	-46.913497398220954	null	C[N+](C)(C)CCOP(=O)(O)OCC(COC(=O)CCCCCCCCCCCCCCCC=C)O	6.19999981		PubChem:(134753490, 134753491)	0.7494865666298948	2	886	856_PL20210630_886
MULVVBYNDZRKPA	InChI=1S/C26H52NO7P/c1-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21-31-23-26(34-25(2)28)24-33-35(29,30)32-22-20-27(3,4)5/h19,21,26H,6-18,20,22-24H2,1-5H3/p+1	C26H52NO7P	10	-50.6525174730752	Alk-1''-enylacetyl-gpc	CCCCCCCCCCCCCCC=COCC(COP(=O)(O)OCC[N+](C)(C)C)OC(=O)C	6.80000019	2760010,3355555,8280772	PubChem:(5313967, 6449832, 6449833, 10346638, 10346639, 24779387); MeSH:(6449832); PubMed:(null)	0.6754620769806865	70	886	856_PL20210630_886
SULIDBRAXVDKBU	InChI=1S/C26H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)34-25(23-28)24-33-35(30,31)32-22-21-27(2,3)4/h12-13,25,28H,5-11,14-24H2,1-4H3/p+1	C26H52NO7P	11	-58.77891735522104	2-18:1(omega-9) LPC	CCCCCCCCC=CCCCCCCCC(=O)OC(CO)COP(=O)(O)OCC[N+](C)(C)C	5.80000019	21749140	PubChem:(9546672, 9546673, 9546674, 9546675, 15120177, 10279683, 11375862, 11375863, 24779493, 24779494, 54325242, 72745470, 72745471, 87151578, 87151579, 131707594, 131707595); HMDB:(61701, 62651); CHEBI:(76071); ZINC bio:(ZINC59041036); Natural Products:(UNPD46383); SuperNatural:(SN00392827); COCONUT:(CNP0385560); additional:(null); PubMed:(null); YMDB Mine:(null); PubChem class - bio and metabolites:(null); Training Set:(null); KEGG Mine:(null)	0.7367079849728168	42970177642	886	856_PL20210630_886
YZISOZJPSRAESY	InChI=1S/C26H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)34-25(23-28)24-33-35(30,31)32-22-21-27(2,3)4/h10-11,25,28H,5-9,12-24H2,1-4H3/p+1	C26H52NO7P	12	-67.90250710740241	null	CCCCCCC=CCCCCCCCCCC(=O)OC(CO)COP(=O)(O)OCC[N+](C)(C)C	5.32694435		YMDB Mine:(null)	0.7336030267262399	34359738368	886	856_PL20210630_886
KLFPTSCCNGNXGH	InChI=1S/C26H52NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27/h10-11,25,28H,2-9,12-24,27H2,1H3,(H,30,31)	C26H52NO7P	13	-69.78258371200756	null	CCCCCCCCCC=CCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)O	4.0999999		PubChem:(138194813)	0.6444157747924982	2	886	856_PL20210630_886
IIWILAXSFZTMNA	InChI=1S/C26H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-24-25(23-28)34-35(30,31)33-22-21-27(2,3)4/h12-13,25,28H,5-11,14-24H2,1-4H3/p+1	C26H52NO7P	14	-70.42446733407995	null	CCCCCCCCC=CCCCCCCCC(=O)OCC(CO)OP(=O)(O)OCC[N+](C)(C)C	5.80000019		PubChem:(53918667, 87338879, 87338880)	0.7582311132635018	2	886	856_PL20210630_886
NAVXKWZJSLWFEZ	InChI=1S/C26H52NO7P/c1-6-8-9-10-11-12-13-14-15-16-17-18-21-31-23-25(34-26(28)19-7-2)24-33-35(29,30)32-22-20-27(3,4)5/h10-11,25H,6-9,12-24H2,1-5H3/p+1	C26H52NO7P	15	-73.15215649512852	null	CCCCC=CCCCCCCCCOCC(COP(=O)(O)OCC[N+](C)(C)C)OC(=O)CCC	5.4000001		PubChem:(138216608, 138216609)	0.724616697549236	2	886	856_PL20210630_886
YTTDIYKSWYMVSO	InChI=1S/C26H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h19-20,25,28H,5-18,21-24H2,1-4H3/p+1	C26H52NO7P	16	-75.24362754458052	null	CCCCCCCCCCCCCCCC=CC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)O	5.60852814		YMDB Mine:(null)	0.6719642603097071	34359738368	886	856_PL20210630_886
WZSWWJLIQCVBRG	InChI=1S/C26H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)34-25(23-28)24-33-35(30,31)32-22-21-27(2,3)4/h17-18,25,28H,5-16,19-24H2,1-4H3/p+1	C26H52NO7P	17	-87.16609229079049	null	CCCCCCCCCCCCCC=CCCC(=O)OC(CO)COP(=O)(O)OCC[N+](C)(C)C	6.0		PubChem:(134777714, 134777715)	0.7224357455137231	2	886	856_PL20210630_886
LXHJYOQXXHUOHA	InChI=1S/C26H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)34-25(23-28)24-33-35(30,31)32-22-21-27(2,3)4/h15-16,25,28H,5-14,17-24H2,1-4H3/p+1	C26H52NO7P	18	-88.93233544237438	2-(6Z-octadecenoyl)-sn-glycero-3-phosphocholine	CCCCCCCCCCCC=CCCCCC(=O)OC(CO)COP(=O)(O)OCC[N+](C)(C)C	5.80000019		PubChem:(9546671, 24779492, 54057510, 87523001, 87523002)	0.7342509701818996	2	886	856_PL20210630_886
YDBMTZNLKIOWAS	InChI=1S/C26H53NO7P/c1-6-7-8-9-10-11-12-13-14-15-16-17-18-19-26(29)31-22-25(34-24(2)28)23-33-35(30)32-21-20-27(3,4)5/h25,30H,6-23H2,1-5H3/q+1	C26H52NO7P	19	-97.91739394105184	null	CCCCCCCCCCCCCCCC(=O)OCC(COP(O)OCC[N+](C)(C)C)OC(=O)C	6.80000019		PubChem:(71774059)	0.658107144593485	2	886	856_PL20210630_886
VLIMMQGWYBQURQ	InChI=1S/C26H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)34-25(23-28)24-33-35(30,31)32-22-21-27(2,3)4/h23,25H,5-22,24H2,1-4H3/p+1	C26H52NO7P	20	-99.29187038718861	null	CCCCCCCCCCCCCCCCCC(=O)OC(COP(=O)(O)OCC[N+](C)(C)C)C=O	5.90561771		YMDB Mine:(null)	0.6735217816265326	34359738368	886	856_PL20210630_886
LAGHYSVCWPTJSH	InChI=1S/C26H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-24(29)26(25(30)23-28)34-35(31,32)33-22-21-27(2,3)4/h12-13,25-26,28,30H,5-11,14-23H2,1-4H3/p+1	C26H52NO7P	21	-102.23289473243189	null	CCCCCCCCC=CCCCCCCCC(=O)C(C(CO)O)OP(=O)(O)OCC[N+](C)(C)C	5.0		PubChem:(54023033, 87984425, 87984426)	0.5972190092333073	2	886	856_PL20210630_886
GKVRXYRWKFWVBI	InChI=1S/C26H52NO7P/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-26(29)32-23-25(28)24-34-35(30,31)33-22-21-27(2,3)4/h5-24H2,1-4H3/p+1	C26H52NO7P	22	-104.96244969485072	null	CCCCCCCCCCCCCCCCCC(=O)OCC(=O)COP(=O)(O)OCC[N+](C)(C)C	5.95589781		YMDB Mine:(null)	0.640037723372844	34359738368	886	856_PL20210630_886
ZYAFRKPENKHJGD	InChI=1S/C26H52NO7P/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-26(28)32-24-22-31-23-25-34-35(29,30)33-21-20-27(2)3/h11-12H,4-10,13-25H2,1-3H3,(H,29,30)	C26H52NO7P	23	-112.69773372466508	null	CCCCCCCCC=CCCCCCCCC(=O)OCCOCCOP(=O)(O)OCCN(C)C	4.0		PubChem:(88711141)	0.6637919409135655	2	886	856_PL20210630_886
YLQBUGJYLCAAHB	InChI=1S/C26H52NO7P/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-21-31-23-25(34-26(28)4-2)24-33-35(29,30)32-22-20-27/h11-12,25H,3-10,13-24,27H2,1-2H3,(H,29,30)	C26H52NO7P	24	-136.75424732224369	null	CCCCCCCCC=CCCCCCCCCOCC(COP(=O)(O)OCCN)OC(=O)CC	3.9000001		PubChem:(138305977)	0.5785318839825766	2	886	856_PL20210630_886
XWYKEKPOKVGVEG	InChI=1S/C26H52NO7P/c1-3-5-7-8-9-10-11-12-13-14-15-16-17-18-21-31-23-25(34-26(28)19-6-4-2)24-33-35(29,30)32-22-20-27/h10-11,25H,3-9,12-24,27H2,1-2H3,(H,29,30)	C26H52NO7P	25	-142.1897606892548	null	CCCCCCC=CCCCCCCCCOCC(COP(=O)(O)OCCN)OC(=O)CCCC	3.79999995		PubChem:(138301271)	0.5953295429725869	2	886	856_PL20210630_886
AJTGBGORVZNBJE	InChI=1S/C26H52NO7P/c1-3-5-7-9-10-11-12-13-14-15-16-18-21-31-23-25(24-33-35(29,30)32-22-20-27)34-26(28)19-17-8-6-4-2/h9-10,25H,3-8,11-24,27H2,1-2H3,(H,29,30)	C26H52NO7P	26	-148.67203189950357	null	CCCCCCC(=O)OC(COCCCCCCCCC=CCCCC)COP(=O)(O)OCCN	3.79999995		PubChem:(138118898)	0.5942644134410493	2	886	856_PL20210630_886
HWQDOHWUXYORAG	InChI=1S/C26H52NO7P/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-17-20-24(28)21-18-16-19-22-33-35(31,32)34-23-25(27)26(29)30/h25H,2-23,27H2,1H3,(H,29,30)(H,31,32)	C26H52NO7P	27	-190.82588475165923	null	CCCCCCCCCCCCCCCCCC(=O)CCCCCOP(=O)(O)OCC(C(=O)O)N	4.5	19743861	PubChem:(45487738); PubMed:(null)	0.4326239650274622	66	886	856_PL20210630_886
PYOCISSFCXHKPA	InChI=1S/C26H52NO7P/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-26(29)32-22-24(2)23-34-35(30,31)33-21-20-27-25(3)28/h24H,4-23H2,1-3H3,(H,27,28)(H,30,31)	C26H52NO7P	28	-191.18378516574217	null	CCCCCCCCCCCCCCCCCC(=O)OCC(C)COP(=O)(O)OCCNC(=O)C	7.4000001		PubChem:(117781535)	0.5138456354451493	2	886	856_PL20210630_886
MLDOMERQIOOZAM	InChI=1S/C26H52NO7P/c1-8-9-10-16-19-30-20-17-14-12-11-13-15-18-26(27-23(28)33-24(2,3)4)21-31-35(29,32-22-26)34-25(5,6)7/h8-22H2,1-7H3,(H,27,28)	C26H52NO7P	29	-327.44893044564463	null	CCCCCCOCCCCCCCCC1(COP(=O)(OC1)OC(C)(C)C)NC(=O)OC(C)(C)C	6.0999999		PubChem:(69717507)	0.3411099416463458	2	886	856_PL20210630_886
CLVBUFZAMPDLDE	InChI=1S/C26H52NO7P/c1-8-9-10-11-13-16-19-30-20-17-14-12-15-18-26(27-23(28)33-24(2,3)4)21-31-35(29,32-22-26)34-25(5,6)7/h8-22H2,1-7H3,(H,27,28)	C26H52NO7P	30	-332.27345407075603	null	CCCCCCCCOCCCCCCC1(COP(=O)(OC1)OC(C)(C)C)NC(=O)OC(C)(C)C	6.0999999		PubChem:(69718483)	0.3411369272674216	2	886	856_PL20210630_886
QZMZOJQPRMRDMC	InChI=1S/C26H52NO7P/c1-9-25(6,7)20(4)31-17-22-12-14-23(15-13-22)18-32-21(5)33-24(28)16-27-19-35(29,30)34-26(8,10-2)11-3/h20-23,27H,9-19H2,1-8H3,(H,29,30)	C26H52NO7P	31	-421.5834667423509	null	CCC(C)(C)C(C)OCC1CCC(CC1)COC(C)OC(=O)CNCP(=O)(O)OC(C)(CC)CC	2.79999995		PubChem:(89147912)	0.36059639081022865	2	886	856_PL20210630_886
