inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
IXGBAGCESNXMSM	InChI=1S/CH3NO3S/c3-1-2-6(4)5/h1H,(H,2,3)(H,4,5)	CH3NO3S	1	-72.96713898257636	N-sulfonylimidates	C(=O)NS(=O)O	-0.400000006		PubChem:(18313826, 18313827, 59032595, 59032596)	0.3252866499736968	2	810	784_PL20210630_810
ANPJGSLLQCMCLH	InChI=1S/CH3NO3S/c1-2-5-6(3)4/h1H2,(H,3,4)	CH3NO3S	2	-80.89205084927936	null	C=NOS(=O)O	1.39999998		PubChem:(89681491, 89681492)	0.26353720106300277	2	810	784_PL20210630_810
FSXPEEWSUDEXMJ	InChI=1S/CH3NO3S/c2-6(4,5)1-3/h1H,(H2,2,4,5)	CH3NO3S	3	-86.45930959272052	oxomethanesulfonamide	C(=O)S(=O)(=O)N	-1.29999995		PubChem:(18615476, 91470214)	0.3517281229103791	2	810	784_PL20210630_810
ICSDGDXNEKLYBC	InChI=1S/CH3NO3S/c2-1-6(3,4)5/h1-2H,(H,3,4,5)	CH3NO3S	4	-88.60364314342519	iminomethanesulfonate	C(=N)S(=O)(=O)O	-1.0		PubChem:(18431209, 22721363)	0.36663441674461733	2	810	784_PL20210630_810
MDWSBDRBDKHULU	InChI=1S/CH3NO3S/c1-2-6(3,4)5/h1H2,(H,3,4,5)	CH3NO3S	5	-89.36923676441278	null	C=NS(=O)(=O)O	0.600000024		PubChem:(59804929)	0.2890432023551913	2	810	784_PL20210630_810
IEGSXISOAIAENQ	InChI=1S/CH3NO3S/c2-1-6(3,4)5/h3-5H	CH3NO3S	6	-90.07324834865078	null	C(#N)S(O)(O)O	-0.5		PubChem:(88193705)	0.27817942096180626	2	810	784_PL20210630_810
YNNLNOIITRIPFZ	InChI=1S/CH3NO3S/c1-2-6(3,4)5/h1H2,(H-,2,3,4,5)/p+1	CH3NO3S	7	-91.58898708871538	null	[CH2+]N=S(=O)(O)O	-0.600000024		PubChem:(136201312)	0.28922057064088486	2	810	784_PL20210630_810
MDHRKTMFBQWLPG	InChI=1S/CH3NO3S/c2-1(3)6(4)5/h(H2,2,3)(H,4,5)	CH3NO3S	8	-103.26984098556345	sulfonylimidates	C(=O)(N)S(=O)O	-1.20000005		PubChem:(18615474, 18615475); EcoCyc Mine:(null)	0.3224993782851574	17179869186	810	784_PL20210630_810
NRWZKHSZHVVQAZ	InChI=1S/CH3NO3S/c2-1(3)4-5-6/h6H,(H2,2,3)	CH3NO3S	9	-103.85017370711947	null	C(=O)(N)OOS	0.100000001		PubChem:(138459846)	0.21988273237639291	2	810	784_PL20210630_810
JHBTWUMIJQYTMH	InChI=1S/CH3NO3S/c3-1(2-4)5-6/h4,6H,(H,2,3)	CH3NO3S	10	-105.56437908531542	null	C(=O)(NO)OS	-0.100000001		PubChem:(132156654)	0.2276242036637877	2	810	784_PL20210630_810
AGUPIVMEARZDRY	InChI=1S/CH3NO3S/c1-6(4,5)2-3/h1H3	CH3NO3S	11	-115.33231426664723	null	CS(=O)(=O)N=O	-0.699999988		PubChem:(12512881)	0.2671028113626743	2	810	784_PL20210630_810
WCTUIILPCUXFFK	InChI=1S/CH3NO3S/c1-5-6(2,3)4/h1H,(H2,2,3,4)	CH3NO3S	12	-117.51257272576181	null	[CH]OS(=O)(=O)N	-1.0		PubChem:(57585307)	0.2969495039412263	2	810	784_PL20210630_810
DWWFNTGFDHENLW	InChI=1S/CH3NO3S/c1-5-6(4)2-3/h1H3	CH3NO3S	13	-117.82398168656174	Nitrososulfinyloxymethane	COS(=O)N=O	-0.400000006		PubChem:(11998885)	0.22498981553139213	2	810	784_PL20210630_810
FAPXFHRPBQYIFP	InChI=1S/CH3NO3S/c3-1-6-2(4)5/h1,4-5H	CH3NO3S	14	-125.22050559194724	null	C(=O)SN(O)O	-0.5	15730276	PubChem:(90845425); PubMed:(null)	0.2411470451723698	66	810	784_PL20210630_810
BRARLOJDRDVWCJ	InChI=1S/CH3NO3S/c3-2(4)5-1-6/h6H,1H2	CH3NO3S	15	-130.62609498882046	null	C(O[N+](=O)[O-])S	0.899999976		PubChem:(129868047)	0.16747825213566028	2	810	784_PL20210630_810
XQBFOYSJSWRDFI	InChI=1S/CH2NO3S/c3-1(4)2(5)6/h(H2-,3,4,5,6)/q-1	CH3NO3S	16	-134.55794298049383	null	C(=[N+]([O-])[S-])(O)O	0.100000001		PubChem:(136422467)	0.20067906596440022	2	810	784_PL20210630_810
HERLVRLHRGAADN	InChI=1S/CH3NO3S/c3-6(4)2-1-5-2/h1H2,(H,3,4)	CH3NO3S	17	-137.1708046672904	null	C1N(O1)S(=O)O	-0.100000001	15387625,19205039,19256487	PubChem:(56984652, 56984653); PubMed:(null)	0.26203931572242584	66	810	784_PL20210630_810
SWBGQIOWKBXEHG	InChI=1S/CH3NO3S/c1-6-5-4-2-3/h1H3	CH3NO3S	18	-138.35078581643577	methylsulfanyloxy nitrite	CSOON=O	0.5		PubChem:(20771766)	0.14651924142427564	2	810	784_PL20210630_810
OUEPYIJLQQNDAE	InChI=1S/CH3NO3S/c3-6-1-2-4-5-6/h2H,1H2	CH3NO3S	19	-145.4562031404192	null	C1NOOS1=O	-0.600000024		PubChem:(88601046)	0.2648602730294273	2	810	784_PL20210630_810
AHPKCZQTBZNDNY	InChI=1S/CH3NO3S/c3-1(4)2(5)6/h5-6H,(H,3,4)	CH3NO3S	20	-154.71642815369705	null	C(=O)(N(O)S)O	-0.200000003		PubChem:(87490747)	0.2155577027279094	2	810	784_PL20210630_810
VEPVERONEUJIKH	InChI=1S/CH3NO3S/c3-1(6)2(4)5/h4-5H,(H,3,6)	CH3NO3S	21	-159.98276272044026	null	C(=O)(N(O)O)S	-0.699999988		PubChem:(54387976)	0.20936278901045838	2	810	784_PL20210630_810
NSZAKYRLQVTPBA	InChI=1S/CH2NO3S/c3-2-1-6-5-4-2/h1H2/q-1	CH3NO3S	22	-181.11258634995562	null	C1N(OOS1)[O-]	0.100000001		PubChem:(88601045)	0.17563869384878775	2	810	784_PL20210630_810
