inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
PNNQFNHXPQXCRB	InChI=1S/CH2N2OS/c2-1-5(3)4/h3H2	CH2N2OS	1	-74.7383791062443	null	C(#N)S(=O)N	-0.699999988	11846676	PubChem:(85752531); PubMed:(null)	0.22642872903840303	66	860	830_PL20210630_860
HIPSVHZUXPYQST	InChI=1S/CH2N2OS/c2-5-3-1-4/h2H2	CH2N2OS	2	-86.9127026991227	null	C(=NSN)=O	0.899999976		PubChem:(91388892)	0.1829094011784264	2	860	830_PL20210630_860
HTDHCTSHUQNNAZ	InChI=1S/CH2N2OS/c2-1-3-5-4/h3-4H	CH2N2OS	3	-93.90277326172145	null	C(#N)NSO	0.300000012		PubChem:(57424943)	0.14200991249314618	2	860	830_PL20210630_860
ZAKUXPKAPWYKQK	InChI=1S/CH2N2OS/c1-2-3-5-4-1/h1,3H	CH2N2OS	4	-96.0435014192516	3H-oxathiadiazole	C1=NNSO1	0.899999976	22785266	PubChem:(21864540); PubMed:(null)	0.2658456870213946	66	860	830_PL20210630_860
BQWXVJQDLBIOEN	InChI=1S/CH2N2OS/c1-2-5-3-4-1/h1,3H	CH2N2OS	5	-106.24822840041374	1,3,2,4-oxathiadiazole	C1=NSNO1	0.400000006	15826068,20337556	PubChem:(19428265); PubMed:(null)	0.2568662704534036	66	860	830_PL20210630_860
ZEGZCCIXLABBCA	InChI=1S/CH2N2OS/c2-1-4-3-5/h3,5H	CH2N2OS	6	-112.95195042725538	null	C(#N)ONS	0.600000024		PubChem:(57455202)	0.13588763895621433	2	860	830_PL20210630_860
XSMILHDRBHWSLB	InChI=1S/CH2N2OS/c2-1-5-3-4/h3-4H	CH2N2OS	7	-117.33642569071341	null	C(#N)SNO	-0.200000003		PubChem:(57440089)	0.15254975497928566	2	860	830_PL20210630_860
VEDINCOEZQCTBV	InChI=1S/CH2N2OS/c1-2-4-3-5-1/h1,3H	CH2N2OS	8	-117.45732166182135	1,3,2,5-oxathiadiazole	C1=NONS1	0.400000006		PubChem:(18712660)	0.2720231950346395	2	860	830_PL20210630_860
KOBWBYQWDJQMKD	InChI=1S/CH2N2OS/c2-1(5)3-4/h(H2,2,5)	CH2N2OS	9	-120.44290936336354	null	C(=S)(N)N=O	-0.5		PubChem:(57421155)	0.15341608815106975	2	860	830_PL20210630_860
IEDICXHHWDGARN	InChI=1S/CH2N2OS/c1-2-3-4-5-1/h1,3H	CH2N2OS	10	-121.22286751693268	2H-1,5,2,3-oxathiadiazole	C1=NNOS1	0.699999988		PubChem:(19386593)	0.2685963884079338	2	860	830_PL20210630_860
YQCUHZQMGUYNJA	InChI=1S/CH2N2OS/c2-1(4)3-5/h(H2,2,4)	CH2N2OS	11	-123.3759946762954	sulfanylideneurea	C(=O)(N)N=S	0.699999988	22344868	PubChem:(18938996); PubMed:(null)	0.16128010236157836	66	860	830_PL20210630_860
MBTLHVYOEGCXPI	InChI=1S/CH2N2OS/c2-3-1(4)5/h2H,(H,4,5)	CH2N2OS	12	-124.4454250310842	iminocarbamothioic S-acid	C(=O)(N=N)S	1.39999998		PubChem:(21389120)	0.14810827359993767	2	860	830_PL20210630_860
IZLYEBDFAFGKMC	InChI=1S/CH2N2OS/c1-2-3-5-4-1/h1H2	CH2N2OS	13	-127.03791420893644	null	C1N=NSO1	0.800000012		PubChem:(129652653)	0.23441276315367374	2	860	830_PL20210630_860
NARBENWONSCWHU	InChI=1S/CH2N2OS/c1-2-4-5-3-1/h1H,(H,2,3)	CH2N2OS	14	-129.94573010891804	3H-1,2,3,5-oxathiadiazole	C1=NOSN1	0.300000012		PubChem:(19688432)	0.26409501296729454	2	860	830_PL20210630_860
NEMCDJOSQIVEOW	InChI=1S/CH2N2OS/c4-3-2-1-5/h1H,(H,2,4,5)	CH2N2OS	15	-137.1693004194613	null	C(=S)NN=O	-0.100000001		PubChem:(53852417)	0.15029828660739683	2	860	830_PL20210630_860
LBCYOFQXSFSARV	InChI=1S/CH2N2OS/c4-1-2-5-3-1/h(H2,2,3,4)	CH2N2OS	16	-138.5587212323561	null	C1(=O)NSN1	-0.200000003		PubChem:(91802082)	0.2262149474381374	2	860	830_PL20210630_860
PONOHDCFFXJOSM	InChI=1S/CH2N2OS/c4-1-2-3-5/h1H,(H,2,4,5)	CH2N2OS	17	-153.18897570139745	null	C(=O)NN=S	1.0		PubChem:(90793350)	0.15379438589748326	2	860	830_PL20210630_860
KOUBLNXWWKWGKY	InChI=1S/CH2N2OS/c5-1-2-4-3-1/h(H2,2,3,5)	CH2N2OS	18	-167.91323062362176	null	C1(=S)NON1	0.0		PubChem:(123977589)	0.19967633815190297	2	860	830_PL20210630_860
