inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
CDDKZZHVUTZGNU	InChI=1S/C13H9NO7/c15-9-5-7(13(17)18)6-11(12(9)16)21-10-4-2-1-3-8(10)14(19)20/h1-6,15-16H,(H,17,18)	C13H9NO7	1	-166.5777815510614	null	C1=CC=C(C(=C1)[N+](=O)[O-])OC2=CC(=CC(=C2O)O)C(=O)O	2.0999999		PubChem:(67896585, 67896587)	0.3221079906147269	2	826	799_PL20210630_826
GEHZMCJZQSUKMY	InChI=1S/C13H9NO7/c15-10-4-7(13(17)18)5-11(12(10)16)21-9-3-1-2-8(6-9)14(19)20/h1-6,15-16H,(H,17,18)	C13H9NO7	2	-175.90123937386912	3,4-Dihydroxy-5-(3-Nitrophenoxy)benzoic Acid	C1=CC(=CC(=C1)OC2=CC(=CC(=C2O)O)C(=O)O)[N+](=O)[O-]	2.0999999	25234229	PubChem:(73659129); PubChem class - bio and metabolites:(null); PubMed:(null)	0.3146613429628274	16777282	826	799_PL20210630_826
JEYZYIWULISJQP	InChI=1S/C13H9NO7/c15-10-5-7(6-11(16)12(10)17)13(18)21-9-3-1-8(2-4-9)14(19)20/h1-6,15-17H	C13H9NO7	3	-185.6638323942335	null	C1=CC(=CC=C1[N+](=O)[O-])OC(=O)C2=CC(=C(C(=C2)O)O)O	2.0999999		PubChem:(10613506)	0.2941340532819598	2	826	799_PL20210630_826
YRHJABITNAINMV	InChI=1S/C13H9NO7/c15-6-1-2-9(14(20)21)8(3-6)13(19)12-10(17)4-7(16)5-11(12)18/h1-5,15-18H	C13H9NO7	4	-193.39967821635113	(5-hydroxy-2-nitrophenyl)-(2,4,6-trihydroxyphenyl)methanone	C1=CC(=C(C=C1O)C(=O)C2=C(C=C(C=C2O)O)O)[N+](=O)[O-]	2.20000005		PubChem:(21506195)	0.27454029265725355	2	826	799_PL20210630_826
NKRZADAYNQHMFS	InChI=1S/C13H9NO7/c15-12(16)9-3-1-2-4-10(9)13(17)20-7-8-5-6-11(21-8)14(18)19/h1-6H,7H2,(H,15,16)	C13H9NO7	5	-211.38957754956283	null	C1=CC=C(C(=C1)C(=O)O)C(=O)OCC2=CC=C(O2)[N+](=O)[O-]	2.0999999		PubChem:(134105293)	0.3098111040730571	2	826	799_PL20210630_826
DIEFWSASCYFEDB	InChI=1S/C13H9NO7/c15-10-5-11(13(16)17)21-7-12(10)20-6-8-1-3-9(4-2-8)14(18)19/h1-5,7H,6H2,(H,16,17)	C13H9NO7	6	-226.38979450362538	5-[(4-nitrophenyl)methoxy]-4-oxopyran-2-carboxylic acid	C1=CC(=CC=C1COC2=COC(=CC2=O)C(=O)O)[N+](=O)[O-]	1.39999998		PubChem:(59364479)	0.3083302624451186	2	826	799_PL20210630_826
PBITWXGRMNSCQH	InChI=1S/C13H9NO7/c1-19-12(15)8-2-4-9(5-3-8)20-13(16)10-6-7-11(21-10)14(17)18/h2-7H,1H3	C13H9NO7	7	-231.19151648509802	(4-methoxycarbonylphenyl) 5-nitrofuran-2-carboxylate	COC(=O)C1=CC=C(C=C1)OC(=O)C2=CC=C(O2)[N+](=O)[O-]	2.70000005		PubChem:(8961313)	0.2725748769855445	2	826	799_PL20210630_826
JPMWBONJPXOHPD	InChI=1S/C13H9NO7/c15-9-2-1-6(4-10(9)16)12(18)7-3-8(14(20)21)13(19)11(17)5-7/h1-5,15-17,19H	C13H9NO7	8	-231.7073217711853	Methanone, (3,4-dihydroxy-5-nitrophenyl)(3,4-dihydroxyphenyl)-	C1=CC(=C(C=C1C(=O)C2=CC(=C(C(=C2)O)O)[N+](=O)[O-])O)O	2.20000005		PubChem:(21459142)	0.2803043514752748	2	826	799_PL20210630_826
PSZXSVMHRVWXOG	InChI=1S/C13H9NO7/c15-9(16)5-10(17)21-11(18)6-14-12(19)7-3-1-2-4-8(7)13(14)20/h1-4H,5-6H2,(H,15,16)	C13H9NO7	9	-239.96305989836551	3-[2-(1,3-dioxoisoindol-2-yl)acetyl]oxy-3-oxopropanoic acid	C1=CC=C2C(=C1)C(=O)N(C2=O)CC(=O)OC(=O)CC(=O)O	0.300000012		PubChem:(22217228)	0.31428343274797377	2	826	799_PL20210630_826
GMERLDVZHMFCJD	InChI=1S/C13H9NO7/c15-9-2-1-7-6(3-11(9)17)10(16)4-8(13(20)21)14(7)5-12(18)19/h1-4H,5H2,(H,15,17)(H,18,19)(H,20,21)	C13H9NO7	10	-240.22188232719137	1-(carboxymethyl)-7-hydroxy-4,6-dioxocyclohepta[b]pyridine-2-carboxylic acid	C1=C2C(=CC(=O)C(=C1)O)C(=O)C=C(N2CC(=O)O)C(=O)O	0.0		PubChem:(22755631)	0.3156842944547683	2	826	799_PL20210630_826
GVPCRANLUKBMPM	InChI=1S/C13H9NO7/c15-9-2-1-7-6(3-11(9)21-5-12(17)18)10(16)4-8(14-7)13(19)20/h1-4H,5H2,(H,14,16)(H,17,18)(H,19,20)	C13H9NO7	11	-247.5384011869123	null	C1=CC(=O)C(=CC2=C1NC(=CC2=O)C(=O)O)OCC(=O)O	0.200000003		PubChem:(22755625)	0.32239851519969337	2	826	799_PL20210630_826
SZMHSYIOQXGNFH	InChI=1S/C13H9NO7/c15-10-8(11(16)17)7(9(12(18)19)13(20)21)5-3-1-2-4-6(5)14-10/h1-4,9H,(H,14,15)(H,16,17)(H,18,19)(H,20,21)	C13H9NO7	12	-249.72361098365565	null	C1=CC=C2C(=C1)C(=C(C(=O)N2)C(=O)O)C(C(=O)O)C(=O)O	0.400000006		PubChem:(129792467)	0.2941569853249701	2	826	799_PL20210630_826
OJLYKTPSCCLPAJ	InChI=1S/C13H9NO7/c15-10-5-11(13(16)17)21-7-12(10)20-6-8-2-1-3-9(4-8)14(18)19/h1-5,7H,6H2,(H,16,17)	C13H9NO7	13	-260.9900595672012	5-[(3-nitrophenyl)methoxy]-4-oxopyran-2-carboxylic acid	C1=CC(=CC(=C1)[N+](=O)[O-])COC2=COC(=CC2=O)C(=O)O	1.39999998		PubChem:(59364494)	0.3039651397060758	2	826	799_PL20210630_826
KMUNBOHABWXBDG	InChI=1S/C13H9NO7/c1-19-11-6-8(7-15)2-3-9(11)21-13(16)10-4-5-12(20-10)14(17)18/h2-7H,1H3	C13H9NO7	14	-263.01423718996705	null	COC1=C(C=CC(=C1)C=O)OC(=O)C2=CC=C(O2)[N+](=O)[O-]	2.29999995		PubChem:(71945328)	0.2594860849971419	2	826	799_PL20210630_826
UZQZJOHZTDQKLZ	InChI=1S/C13H9NO7/c15-5-2-3-1-4-7(14-6(3)10(18)9(5)17)11(19)13(21)12(20)8(4)16/h1-2,15-21H	C13H9NO7	15	-265.2496435295354	null	C1=C2C=C(C(=C(C2=NC3=C1C(=C(C(=C3O)O)O)O)O)O)O	1.0		PubChem:(136196389)	0.2338339649537185	2	826	799_PL20210630_826
GWNHAVMCGLSHHZ	InChI=1S/C13H9NO7/c15-8-2-1-6(11(18)13(8)20)10(17)5-3-7(14-21)12(19)9(16)4-5/h1-4,15-16,18-20H	C13H9NO7	16	-265.38923926103456	null	C1=CC(=C(C(=C1C(=O)C2=CC(=C(C(=C2)O)O)N=O)O)O)O	2.0		PubChem:(136629227)	0.28002073352233425	2	826	799_PL20210630_826
TWGCXDAHDZMXHQ	InChI=1S/C13H9NO7/c1-20-10(15)6-9-12(16)11(13(17)21-9)7-2-4-8(5-3-7)14(18)19/h2-6,16H,1H3	C13H9NO7	17	-266.0521322381677	null	COC(=O)C=C1C(=C(C(=O)O1)C2=CC=C(C=C2)[N+](=O)[O-])O	1.20000005	20965736	PubChem:(54729442); PubMed:(null)	0.2921260861210731	66	826	799_PL20210630_826
NKURANZEGKDNSH	InChI=1S/C13H9NO7/c15-5-1-3-7(12(20)10(5)18)14-8-4(9(3)17)2-6(16)11(19)13(8)21/h1-2,15-16,18-21H,(H,14,17)	C13H9NO7	18	-278.66890023446496	null	C1=C2C(=C(C(=C1O)O)O)NC3=C(C(=C(C=C3C2=O)O)O)O	0.800000012		PubChem:(59091043)	0.2606596555237402	2	826	799_PL20210630_826
STQQVFDVTNJYQW	InChI=1S/C13H9NO7/c15-4-2-1-3-6(9(4)17)14-7-5(8(3)16)10(18)12(20)13(21)11(7)19/h1-2,15,17-21H,(H,14,16)	C13H9NO7	19	-285.6996254222855	null	C1=CC(=C(C2=C1C(=O)C3=C(N2)C(=C(C(=C3O)O)O)O)O)O	1.39999998		PubChem:(57525684)	0.26032940303794144	2	826	799_PL20210630_826
VSKKQRCDJCOBQD	InChI=1S/C10H13NO7S/c1-6(12)17-19(8(3)14,18-7(2)13)11-9(15)4-5-10(11)16/h4-5H2,1-3H3	C10H13NO7S	1	-286.9112249268226	null	CC(=O)OS(C(=O)C)(N1C(=O)CCC1=O)OC(=O)C	0.0		PubChem:(88651095)	0.27871013072667816	2	826	799_PL20210630_826
LNOUCKSEWJYJFZ	InChI=1S/C13H9NO7/c15-6-1-2-9(16)11-7(3-6)12(19)8(13(20)21)4-14(11)5-10(17)18/h1-4,16H,5H2,(H,17,18)(H,20,21)	C13H9NO7	20	-290.85762501544184	1-(carboxymethyl)-9-hydroxy-4,6-dioxocyclohepta[b]pyridine-3-carboxylic acid	C1=CC(=C2C(=CC1=O)C(=O)C(=CN2CC(=O)O)C(=O)O)O	0.100000001		PubChem:(13121309)	0.30707771602468426	2	826	799_PL20210630_826
VNQBBXISUPAGDF	InChI=1S/C13H9NO7/c14-12(17)6-1-2-10-7(3-6)9(5-20-21-10)8(13(18)19)4-11(15)16/h1-5H,(H2,14,17)(H,15,16)(H,18,19)	C13H9NO7	21	-293.5421607046738	null	C1=CC2=C(C=C1C(=O)N)C(=COO2)C(=CC(=O)O)C(=O)O	0.0		PubChem:(90959644)	0.3229959514416945	2	826	799_PL20210630_826
DISRDJGCJNJSKI	InChI=1S/C10H13NO7S/c1-16-7-3-4-8(17-2)9(5-7)19(14,15)11-18-6-10(12)13/h3-5,11H,6H2,1-2H3,(H,12,13)	C10H13NO7S	2	-301.51063590886105	null	COC1=CC(=C(C=C1)OC)S(=O)(=O)NOCC(=O)O	0.5		PubChem:(60661160)	0.2992437486616951	2	826	799_PL20210630_826
RZLDTGAFPYLLTK	InChI=1S/C13H9NO7/c15-11(16)4-14-3-7(13(18)19)12(17)6-1-9-10(2-8(6)14)21-5-20-9/h1-3H,4-5H2,(H,15,16)(H,18,19)	C13H9NO7	22	-305.4145080200469	null	C1OC2=C(O1)C=C3C(=C2)C(=O)C(=CN3CC(=O)O)C(=O)O	1.39999998		PubChem:(9882478)	0.2969843003342827	2	826	799_PL20210630_826
ATZADLMTNPZLGH	InChI=1S/C10H13NO7S/c1-16-7-3-4-9(8(5-7)17-2)19(14,15)11-18-6-10(12)13/h3-5,11H,6H2,1-2H3,(H,12,13)	C10H13NO7S	3	-307.43733732260745	null	COC1=CC(=C(C=C1)S(=O)(=O)NOCC(=O)O)OC	0.5		PubChem:(60661393)	0.29859952627688113	2	826	799_PL20210630_826
GHXYUHAORQPYGQ	InChI=1S/C10H13NO7S/c1-16-10(12)9(11)6-17-7-2-4-8(5-3-7)18-19(13,14)15/h2-5,9H,6,11H2,1H3,(H,13,14,15)	C10H13NO7S	4	-307.68953817856766	null	COC(=O)C(COC1=CC=C(C=C1)OS(=O)(=O)O)N	-0.546988308		KEGG Mine:(null)	0.3172500327730065	8589934592	826	799_PL20210630_826
HXVMEJAZIDCKJC	InChI=1S/C10H13NO7S/c1-16-8-4-3-7(5-9(8)17-2)19(14,15)11-18-6-10(12)13/h3-5,11H,6H2,1-2H3,(H,12,13)	C10H13NO7S	5	-307.88610642097177	null	COC1=C(C=C(C=C1)S(=O)(=O)NOCC(=O)O)OC	0.5		PubChem:(60661162)	0.2933736331035076	2	826	799_PL20210630_826
ALMJYMGPXPUOBH	InChI=1S/C13H9NO7/c15-12(16)9-10(13(17)18)21-11(14-9)6-1-2-7-8(5-6)20-4-3-19-7/h1-2,5H,3-4H2,(H,15,16)(H,17,18)	C13H9NO7	23	-318.2524817333498	null	C1COC2=C(O1)C=CC(=C2)C3=NC(=C(O3)C(=O)O)C(=O)O	1.39999998		PubChem:(102953766)	0.31762450770211864	2	826	799_PL20210630_826
CGPWXCTUDKQGTH	InChI=1S/C13H9NO7/c15-8(16)4-14-12(19)9-10(17)6-2-1-5(13(20)21)3-7(6)11(9)18/h1-3,9H,4H2,(H,14,19)(H,15,16)(H,20,21)	C13H9NO7	24	-319.99839262152483	null	C1=CC2=C(C=C1C(=O)O)C(=O)C(C2=O)C(=O)NCC(=O)O	0.600000024		PubChem:(91041583)	0.289043052278592	2	826	799_PL20210630_826
CCJTXMAGEDVRLX	InChI=1S/C13H9NO7/c15-12(16)8-10(13(17)18)21-11(14-8)6-2-1-3-7-9(6)20-5-4-19-7/h1-3H,4-5H2,(H,15,16)(H,17,18)	C13H9NO7	25	-322.7517401770897	null	C1COC2=C(C=CC=C2O1)C3=NC(=C(O3)C(=O)O)C(=O)O	1.39999998		PubChem:(102953857)	0.32003492954685303	2	826	799_PL20210630_826
MJQMGNUQWPKJCY	InChI=1S/C10H13NO7S/c1-5-8(10(14)17-3)9(6(2)18-5)19(15,16)11-4-7(12)13/h11H,4H2,1-3H3,(H,12,13)	C10H13NO7S	6	-326.5918816294802	null	CC1=C(C(=C(O1)C)S(=O)(=O)NCC(=O)O)C(=O)OC	0.200000003		PubChem:(43351445)	0.3138944318363768	2	826	799_PL20210630_826
GFEOKGHIQLJOSC	InChI=1S/C13H9NO7/c15-8(16)4-14-12(19)9-10(17)6-2-1-5(13(20)21)3-7(6)11(9)18/h1-3,18H,4H2,(H,14,19)(H,15,16)(H,20,21)	C13H9NO7	26	-327.5703394354921	null	C1=CC2=C(C=C1C(=O)O)C(=C(C2=O)C(=O)NCC(=O)O)O	1.0		PubChem:(54740899)	0.2896256041743741	2	826	799_PL20210630_826
JQCMWKKAYWLBBW	InChI=1S/C10H13NO7S/c1-3-17-10(14)7-4-5-9(18-7)19(15,16)11(2)6-8(12)13/h4-5H,3,6H2,1-2H3,(H,12,13)	C10H13NO7S	7	-332.92816942754877	null	CCOC(=O)C1=CC=C(O1)S(=O)(=O)N(C)CC(=O)O	0.600000024		PubChem:(120081858)	0.30935362930160537	2	826	799_PL20210630_826
DPYJBAWHNGVKQV	InChI=1S/C13H9NO7/c15-7(16)4-14-12(19)9-10(17)5-2-1-3-6(13(20)21)8(5)11(9)18/h1-3,17H,4H2,(H,14,19)(H,15,16)(H,20,21)	C13H9NO7	27	-335.1907830659403	null	C1=CC2=C(C(=C1)C(=O)O)C(=O)C(=C2O)C(=O)NCC(=O)O	1.0		PubChem:(54740898)	0.28786862389888807	2	826	799_PL20210630_826
HYSPDRWPUYIGGM	InChI=1S/C13H9NO7/c1-18-12(16)7-3-5-9-6(4-14-11(5)20-7)8(15)10(21-9)13(17)19-2/h3-4,15H,1-2H3	C13H9NO7	28	-336.51213781410434	null	COC(=O)C1=CC2=C3C(=CN=C2O1)C(=C(O3)C(=O)OC)O	2.5999999		PubChem:(54680422)	0.26957093472389426	2	826	799_PL20210630_826
XFNKCBVFYBMARZ	InChI=1S/C10H13NO7S/c1-6-8(4-7(18-6)10(14)17-3)19(15,16)11(2)5-9(12)13/h4H,5H2,1-3H3,(H,12,13)	C10H13NO7S	8	-337.5128606559491	null	CC1=C(C=C(O1)C(=O)OC)S(=O)(=O)N(C)CC(=O)O	0.300000012		PubChem:(120081877)	0.30946501766369766	2	826	799_PL20210630_826
PCGMXRFYAWPREC	InChI=1S/C10H13NO7S/c1-17-10(12)9(11-13)6-7-2-4-8(5-3-7)18-19(14,15)16/h2-5,9,11,13H,6H2,1H3,(H,14,15,16)	C10H13NO7S	9	-337.632281694168	null	COC(=O)C(CC1=CC=C(C=C1)OS(=O)(=O)O)NO	0.406458616		KEGG Mine:(null)	0.303735822939315	8589934592	826	799_PL20210630_826
NKGCIBOTLGAKBZ	InChI=1S/C13H9NO7/c15-7(16)4-14-12(19)9-10(17)5-2-1-3-6(13(20)21)8(5)11(9)18/h1-3,9H,4H2,(H,14,19)(H,15,16)(H,20,21)	C13H9NO7	29	-337.63570108796927	null	C1=CC2=C(C(=C1)C(=O)O)C(=O)C(C2=O)C(=O)NCC(=O)O	0.600000024		PubChem:(91352754)	0.28845283090314444	2	826	799_PL20210630_826
YAUXQANFIOBTNZ	InChI=1S/C13H9NO7/c1-6(15)7-3-8-9(13(17)20-2)5-11(16)21-12(8)10(4-7)14(18)19/h3-5H,1-2H3	C13H9NO7	30	-337.846085492197	null	CC(=O)C1=CC2=C(C(=C1)[N+](=O)[O-])OC(=O)C=C2C(=O)OC	1.0		PubChem:(134912104)	0.2719775106303861	2	826	799_PL20210630_826
PBGNUYDFNOUCMY	InChI=1S/C10H13NO7S/c1-3-11(6-8(12)17-2)19(15,16)9-5-4-7(18-9)10(13)14/h4-5H,3,6H2,1-2H3,(H,13,14)	C10H13NO7S	10	-338.30725097238724	null	CCN(CC(=O)OC)S(=O)(=O)C1=CC=C(O1)C(=O)O	0.600000024		PubChem:(54998023)	0.30697850557173195	2	826	799_PL20210630_826
VOWMIHZGKDAQRH	InChI=1S/C10H13NO7S/c1-3-6-8(4-7(18-6)10(14)17-2)19(15,16)11-5-9(12)13/h4,11H,3,5H2,1-2H3,(H,12,13)	C10H13NO7S	11	-339.4645079835879	null	CCC1=C(C=C(O1)C(=O)OC)S(=O)(=O)NCC(=O)O	0.600000024		PubChem:(120393752)	0.3108852240735653	2	826	799_PL20210630_826
TVXLTIYSYQTMCV	InChI=1S/C13H9NO7/c15-5-2-3-1-4-7(14-6(3)10(18)9(5)17)11(19)13(21)12(20)8(4)16/h1-2,12,15,17-21H	C13H9NO7	31	-339.672166339019	null	C1=C2C=C(C(=C(C2=NC3=C1C(=O)C(C(=C3O)O)O)O)O)O	-0.400000006		PubChem:(136476401)	0.2849208137386939	2	826	799_PL20210630_826
QSKBFICQZMCCDP	InChI=1S/C10H13NO7S/c1-6(10(14)17-2)19(15,16)11-5-7-3-4-8(18-7)9(12)13/h3-4,6,11H,5H2,1-2H3,(H,12,13)	C10H13NO7S	12	-340.44729075871993	null	CC(C(=O)OC)S(=O)(=O)NCC1=CC=C(O1)C(=O)O	0.100000001		PubChem:(80005723)	0.32638099270911114	2	826	799_PL20210630_826
UDDLCAABWJBLTL	InChI=1S/C10H13NO7S/c1-6-7(10(14)17-3)4-9(18-6)19(15,16)11(2)5-8(12)13/h4H,5H2,1-3H3,(H,12,13)	C10H13NO7S	13	-341.004386882172	null	CC1=C(C=C(O1)S(=O)(=O)N(C)CC(=O)O)C(=O)OC	0.300000012		PubChem:(120081887)	0.30594200942078204	2	826	799_PL20210630_826
GAEFBIPIZMIUHJ	InChI=1S/C10H13NO7S/c1-5-8(10(13)14)9(6(2)18-5)19(15,16)11-4-7(12)17-3/h11H,4H2,1-3H3,(H,13,14)	C10H13NO7S	14	-341.59501862574325	null	CC1=C(C(=C(O1)C)S(=O)(=O)NCC(=O)OC)C(=O)O	0.200000003		PubChem:(43319884)	0.3077970822214754	2	826	799_PL20210630_826
FAEKRYXKLNCCBC	InChI=1S/C13H9NO7/c1-5(15)9-10(17)12(19)14(11(9)18)6-2-3-8(16)7(4-6)13(20)21/h2-4,9,16H,1H3,(H,20,21)	C13H9NO7	32	-342.5037549232258	5-(3-acetyl-2,4,5-trioxopyrrolidin-1-yl)-2-hydroxybenzoic acid	CC(=O)C1C(=O)C(=O)N(C1=O)C2=CC(=C(C=C2)O)C(=O)O	0.5		PubChem:(358537)	0.2924562094410434	2	826	799_PL20210630_826
QVDFDEZCDYGAMS	InChI=1S/C10H13NO7S/c1-3-17-10(14)7-4-5-8(18-7)19(15,16)11-6(2)9(12)13/h4-6,11H,3H2,1-2H3,(H,12,13)	C10H13NO7S	15	-344.68429865535995	null	CCOC(=O)C1=CC=C(O1)S(=O)(=O)NC(C)C(=O)O	0.800000012		PubChem:(120082304, 120085930, 120086418)	0.3117493677547406	2	826	799_PL20210630_826
GGJJCYPEUMIKGE	InChI=1S/C10H13NO7S/c12-5-6-17-7-8-18-19(15,16)10-3-1-9(2-4-10)11(13)14/h1-4,12H,5-8H2	C10H13NO7S	16	-346.70344000988257	null	C1=CC(=CC=C1[N+](=O)[O-])S(=O)(=O)OCCOCCO	0.200000003		PubChem:(87287790)	0.25611521249173785	2	826	799_PL20210630_826
MRVMPCYGRGWHKV	InChI=1S/C10H13NO7S/c1-16-9(12)7(11)4-6-2-3-10(8(5-6)17-10)18-19(13,14)15/h2-3,5,7-8H,4,11H2,1H3,(H,13,14,15)	C10H13NO7S	17	-351.1983044443722	null	COC(=O)C(CC1=CC2C(O2)(C=C1)OS(=O)(=O)O)N	-1.51537991		KEGG Mine:(null)	0.3001592931178377	8589934592	826	799_PL20210630_826
HVNQUWDTVNIBNQ	InChI=1S/C10H13NO7S/c1-6(9(12)13)11(2)19(15,16)8-5-4-7(18-8)10(14)17-3/h4-6H,1-3H3,(H,12,13)	C10H13NO7S	18	-352.07539544467113	null	CC(C(=O)O)N(C)S(=O)(=O)C1=CC=C(O1)C(=O)OC	0.699999988		PubChem:(120083949)	0.29259061549178184	2	826	799_PL20210630_826
ZNFDZHJIQYLJAL	InChI=1S/C10H13NO7S/c1-6-8(4-7(18-6)10(13)14)19(15,16)11(2)5-9(12)17-3/h4H,5H2,1-3H3,(H,13,14)	C10H13NO7S	19	-353.4721179867753	null	CC1=C(C=C(O1)C(=O)O)S(=O)(=O)N(C)CC(=O)OC	0.300000012		PubChem:(62803618)	0.3062751937110625	2	826	799_PL20210630_826
CEOBDVKKRZXUFW	InChI=1S/C10H13NO7S/c1-5-6(2)19(14,15)11-8(5)18-7(9(12)16-3)10(13)17-4/h7H,1-4H3	C10H13NO7S	20	-354.96338922369466	null	CC1=C(S(=O)(=O)N=C1OC(C(=O)OC)C(=O)OC)C	0.400000006		PubChem:(134999508)	0.25688939194418825	2	826	799_PL20210630_826
SEWNAVKJLGPMNW	InChI=1S/C13H9NO7/c15-6-20-12-9(16)8(14-19)10(17)13(11(12)18)21-7-4-2-1-3-5-7/h1-6,8,12-13H	C13H9NO7	33	-356.7800102534898	null	C1=CC=C(C=C1)OC2C(=O)C(C(=O)C(C2=O)OC=O)N=O	1.29999995		PubChem:(131701006)	0.26697249542535545	2	826	799_PL20210630_826
JPJDTDLURHJCLX	InChI=1S/C10H13NO7S/c1-2-17-9(12)6-19(15,16)11-5-7-3-4-8(18-7)10(13)14/h3-4,11H,2,5-6H2,1H3,(H,13,14)	C10H13NO7S	21	-357.470590413334	null	CCOC(=O)CS(=O)(=O)NCC1=CC=C(O1)C(=O)O	0.100000001		PubChem:(80004996)	0.31975974224898024	2	826	799_PL20210630_826
YEUUXMVZLDKSGZ	InChI=1S/C10H13NO7S/c1-6-8(10(13)14)3-7(18-6)4-11-19(15,16)5-9(12)17-2/h3,11H,4-5H2,1-2H3,(H,13,14)	C10H13NO7S	22	-358.0260678934737	null	CC1=C(C=C(O1)CNS(=O)(=O)CC(=O)OC)C(=O)O	-0.200000003		PubChem:(61358954)	0.31544175152312537	2	826	799_PL20210630_826
DPLUEHOUYBKMMF	InChI=1S/C10H13NO7S/c12-4-6(5-13)11-19(17,18)7-1-2-9(14)8(3-7)10(15)16/h1-3,6,11-14H,4-5H2,(H,15,16)	C10H13NO7S	23	-358.2046948065569	null	C1=CC(=C(C=C1S(=O)(=O)NC(CO)CO)C(=O)O)O	-0.993760049		PubChem:(65314847)	0.29498093835280376	2	826	799_PL20210630_826
FDLNSCJBMSKDQA	InChI=1S/C10H13NO7S/c1-6-7(4-5-19(6,15)16)17-10(14)18-11-8(12)2-3-9(11)13/h6-7H,2-5H2,1H3	C10H13NO7S	24	-358.3132934297952	null	CC1C(CCS1(=O)=O)OC(=O)ON2C(=O)CCC2=O	-0.400000006		PubChem:(88385640, 88386100)	0.3111630190439475	2	826	799_PL20210630_826
PIGVXPORYXUBQJ	InChI=1S/C10H13NO7S/c1-17-10(13)8(11)9(12)6-2-4-7(5-3-6)18-19(14,15)16/h2-5,8-9,12H,11H2,1H3,(H,14,15,16)	C10H13NO7S	25	-358.52665094324493	null	COC(=O)C(C(C1=CC=C(C=C1)OS(=O)(=O)O)O)N	-0.970494032		KEGG Mine:(null)	0.29428933477291774	8589934592	826	799_PL20210630_826
FJSGGTFLFVRRFE	InChI=1S/C10H13NO7S/c1-5(9(12)13)11-19(15,16)8-4-7(10(14)17-3)18-6(8)2/h4-5,11H,1-3H3,(H,12,13)	C10H13NO7S	26	-359.2180862800814	null	CC1=C(C=C(O1)C(=O)OC)S(=O)(=O)NC(C)C(=O)O	0.5		PubChem:(120082324, 120085952, 120086436)	0.2993515304526209	2	826	799_PL20210630_826
NXAFKIYWTBQPJK	InChI=1S/C10H13NO7S/c1-3-17-8(12)6-11(2)19(15,16)9-5-4-7(18-9)10(13)14/h4-5H,3,6H2,1-2H3,(H,13,14)	C10H13NO7S	27	-361.5600252064727	null	CCOC(=O)CN(C)S(=O)(=O)C1=CC=C(O1)C(=O)O	0.600000024		PubChem:(61535577)	0.30185163041656893	2	826	799_PL20210630_826
VKFSXZIYVAYILA	InChI=1S/C10H13NO7S/c1-5(9(12)13)11-19(15,16)8-4-7(6(2)18-8)10(14)17-3/h4-5,11H,1-3H3,(H,12,13)	C10H13NO7S	28	-362.7096125063043	null	CC1=C(C=C(O1)S(=O)(=O)NC(C)C(=O)O)C(=O)OC	0.5		PubChem:(120082336, 120085964, 120086447)	0.2959432171731699	2	826	799_PL20210630_826
KMUQBCYUYLUMMI	InChI=1S/C10H13NO7S/c11-9(10(13)17-6-12)5-7-1-3-8(4-2-7)18-19(14,15)16/h1-4,9,12H,5-6,11H2,(H,14,15,16)	C10H13NO7S	29	-363.7457702781898	null	C1=CC(=CC=C1CC(C(=O)OCO)N)OS(=O)(=O)O	-0.390599936		KEGG Mine:(null)	0.29790323579331357	8589934592	826	799_PL20210630_826
DMOAICGCRGBWJA	InChI=1S/C10H13NO7S/c1-17-4-5-18-11-19(15,16)7-2-3-9(12)8(6-7)10(13)14/h2-3,6,11-12H,4-5H2,1H3,(H,13,14)	C10H13NO7S	30	-364.7342533806195	null	COCCONS(=O)(=O)C1=CC(=C(C=C1)O)C(=O)O	0.5		PubChem:(82707336)	0.281292009639583	2	826	799_PL20210630_826
PZBNJVMWDHCQGX	InChI=1S/C10H13NO7S/c1-5(10(14)17-3)11-19(15,16)8-4-7(9(12)13)18-6(8)2/h4-5,11H,1-3H3,(H,12,13)	C10H13NO7S	31	-371.1111572458652	null	CC1=C(C=C(O1)C(=O)O)S(=O)(=O)NC(C)C(=O)OC	0.5		PubChem:(62803094, 62805056)	0.294648902684821	2	826	799_PL20210630_826
PIBYGLQWMHAFJR	InChI=1S/C10H13NO7S/c1-6(9(12)13)11(2)19(15,16)8-4-7(5-18-8)10(14)17-3/h4-6H,1-3H3,(H,12,13)	C10H13NO7S	32	-372.03880051892565	null	CC(C(=O)O)N(C)S(=O)(=O)C1=CC(=CO1)C(=O)OC	0.300000012		PubChem:(120083796)	0.2820020580046362	2	826	799_PL20210630_826
VSKICPQXGGYSTH	InChI=1S/C10H13NO7S/c1-3-17-10(14)6(2)11-19(15,16)8-5-4-7(18-8)9(12)13/h4-6,11H,3H2,1-2H3,(H,12,13)	C10H13NO7S	33	-373.5717966878616	null	CCOC(=O)C(C)NS(=O)(=O)C1=CC=C(O1)C(=O)O	0.800000012		PubChem:(61498931)	0.3009567708213072	2	826	799_PL20210630_826
RSARRYKVRMVVCD	InChI=1S/C10H13NO7S/c1-3-17-9(12)5-11-19(15,16)8-4-7(10(13)14)18-6(8)2/h4,11H,3,5H2,1-2H3,(H,13,14)	C10H13NO7S	34	-374.4952455544677	null	CCOC(=O)CNS(=O)(=O)C1=C(OC(=C1)C(=O)O)C	0.5		PubChem:(62803805)	0.30188624548742865	2	826	799_PL20210630_826
VOWJXFQNKBVVHA	InChI=1S/C10H13NO7S/c11-10(9(14)15,5-19(16,17)18)4-6-1-2-7(12)8(13)3-6/h1-3,12-13H,4-5,11H2,(H,14,15)(H,16,17,18)	C10H13NO7S	35	-377.05440078741765	null	C1=CC(=C(C=C1CC(CS(=O)(=O)O)(C(=O)O)N)O)O	-3.4000001		PubChem:(87208351)	0.31059256652790873	2	826	799_PL20210630_826
YMHLRBJEOWZGPC	InChI=1S/C10H13NO7S/c1-10(2,9(14)17-3)11-19(15,16)7-5-4-6(18-7)8(12)13/h4-5,11H,1-3H3,(H,12,13)	C10H13NO7S	36	-378.03952170520296	null	CC(C)(C(=O)OC)NS(=O)(=O)C1=CC=C(O1)C(=O)O	0.699999988		PubChem:(43714523)	0.2802351071441502	2	826	799_PL20210630_826
SAUPSWDNGLHVNP	InChI=1S/C10H13NO7S/c1-17-10(14)7-4-5-9(18-7)19(15,16)11-6-2-3-8(12)13/h4-5,11H,2-3,6H2,1H3,(H,12,13)	C10H13NO7S	37	-378.54780496783314	null	COC(=O)C1=CC=C(O1)S(=O)(=O)NCCCC(=O)O	0.300000012		PubChem:(120081572)	0.2862551464719463	2	826	799_PL20210630_826
HAQCACXDTFLGQV	InChI=1S/C10H13NO7S/c1-16-7-4-6(5-8(11-7)17-2)9(10(12)13)18-19(3,14)15/h4-5,9H,1-3H3,(H,12,13)	C10H13NO7S	38	-379.63163492566355	null	COC1=CC(=CC(=N1)OC)C(C(=O)O)OS(=O)(=O)C	0.5		PubChem:(87801301)	0.25600282321161805	2	826	799_PL20210630_826
DXWNIBCRWJROTI	InChI=1S/C10H13NO7S/c1-17-5-4-11-8(12)6-19(15,16)9-3-2-7(18-9)10(13)14/h2-3H,4-6H2,1H3,(H,11,12)(H,13,14)	C10H13NO7S	39	-380.04359160693446	null	COCCNC(=O)CS(=O)(=O)C1=CC=C(O1)C(=O)O	-0.400000006		PubChem:(63943756)	0.32367397286746674	2	826	799_PL20210630_826
GXTIUNYCXPEVTE	InChI=1S/C10H13NO7S/c12-10(13)8-1-2-9(18-8)19(14,15)11-5-7-6-16-3-4-17-7/h1-2,7,11H,3-6H2,(H,12,13)	C10H13NO7S	40	-381.1081758041631	null	C1COC(CO1)CNS(=O)(=O)C2=CC=C(O2)C(=O)O	-0.300000012		PubChem:(54907359)	0.2926462797794108	2	826	799_PL20210630_826
MEFYDDCJFHJHKT	InChI=1S/C10H13NO7S/c1-17-10(13)8(11)4-6-2-3-7(5-9(6)12)18-19(14,15)16/h2-3,5,8,12H,4,11H2,1H3,(H,14,15,16)	C10H13NO7S	41	-382.0128433205077	null	COC(=O)C(CC1=C(C=C(C=C1)OS(=O)(=O)O)O)N	-0.455166012		KEGG Mine:(null)	0.29105321967227793	8589934592	826	799_PL20210630_826
FODLJEJDDYPFQI	InChI=1S/C10H13NO7S/c1-2-17-10(14)7-3-4-9(18-7)19(15,16)11-6-5-8(12)13/h3-4,11H,2,5-6H2,1H3,(H,12,13)	C10H13NO7S	42	-384.5675921247984	null	CCOC(=O)C1=CC=C(O1)S(=O)(=O)NCCC(=O)O	0.300000012		PubChem:(120082805)	0.2859362699195797	2	826	799_PL20210630_826
HQFMTIUGLHCYRP	InChI=1S/C10H13NO7S/c1-17-9(12)4-5-19(15,16)11-6-7-2-3-8(18-7)10(13)14/h2-3,11H,4-6H2,1H3,(H,13,14)	C10H13NO7S	43	-384.7638195012269	null	COC(=O)CCS(=O)(=O)NCC1=CC=C(O1)C(=O)O	-0.400000006		PubChem:(80004925)	0.30602469023633116	2	826	799_PL20210630_826
BRFIJYOPEQKTFX	InChI=1S/C13H9NO7/c15-11(16)4-19-13(18)7-3-14-8-2-10-9(20-5-21-10)1-6(8)12(7)17/h1-3H,4-5H2,(H,14,17)(H,15,16)	C13H9NO7	34	-384.8749412131092	null	C1OC2=C(O1)C=C3C(=C2)C(=O)C(=CN3)C(=O)OCC(=O)O	1.0		PubChem:(70421764)	0.270177748775398	2	826	799_PL20210630_826
PRJWWNRVYUEBSF	InChI=1S/C10H13NO7S/c1-11(6-5-8(12)13)19(15,16)9-4-3-7(18-9)10(14)17-2/h3-4H,5-6H2,1-2H3,(H,12,13)	C10H13NO7S	44	-387.643154864977	null	CN(CCC(=O)O)S(=O)(=O)C1=CC=C(O1)C(=O)OC	0.200000003		PubChem:(120084697)	0.2767850566043034	2	826	799_PL20210630_826
QPPIEZJJZGWYFD	InChI=1S/C10H13NO7S/c12-5-7-6-17-4-3-11(7)19(15,16)9-2-1-8(18-9)10(13)14/h1-2,7,12H,3-6H2,(H,13,14)	C10H13NO7S	45	-391.8736063879113	null	C1COCC(N1S(=O)(=O)C2=CC=C(O2)C(=O)O)CO	-0.699999988		PubChem:(116441067)	0.2929631968850709	2	826	799_PL20210630_826
WQVMGYFMQASUJC	InChI=1S/C10H13NO7S/c1-6(2)17-8(12)5-16-10(13)7-3-4-9(18-7)19(11,14)15/h3-4,6H,5H2,1-2H3,(H2,11,14,15)	C10H13NO7S	46	-392.8039062974809	null	CC(C)OC(=O)COC(=O)C1=CC=C(O1)S(=O)(=O)N	0.800000012		PubChem:(46426108)	0.25890737964491733	2	826	799_PL20210630_826
QRLGPXFVAYJOJM	InChI=1S/C10H13NO7S/c1-6-8(5-7(18-6)10(14)17-2)19(15,16)11-4-3-9(12)13/h5,11H,3-4H2,1-2H3,(H,12,13)	C10H13NO7S	47	-394.49210654296496	null	CC1=C(C=C(O1)C(=O)OC)S(=O)(=O)NCCC(=O)O	0.0		PubChem:(120082824)	0.27972589200293546	2	826	799_PL20210630_826
YFLRPZLFWAZJCI	InChI=1S/C10H13NO7S/c1-6-7(10(14)17-2)5-9(18-6)19(15,16)11-4-3-8(12)13/h5,11H,3-4H2,1-2H3,(H,12,13)	C10H13NO7S	48	-394.85675746887506	null	CC1=C(C=C(O1)S(=O)(=O)NCCC(=O)O)C(=O)OC	0.0		PubChem:(120082835)	0.2824945429255816	2	826	799_PL20210630_826
SDUXLAZRTNQALM	InChI=1S/C10H13NO7S/c1-10(11,9(13)14)5-6-2-3-7(12)8(4-6)18-19(15,16)17/h2-4,12H,5,11H2,1H3,(H,13,14)(H,15,16,17)	C10H13NO7S	49	-394.9313242435294	null	CC(CC1=CC(=C(C=C1)O)OS(=O)(=O)O)(C(=O)O)N	-2.5		PubChem:(10085651, 91799718); HMDB:(142153); PubChem class - bio and metabolites:(null); KEGG Mine:(null)	0.27592064085240864	8606711818	826	799_PL20210630_826
YRMFXFKBHAQPDS	InChI=1S/C10H13NO7S/c1-2-17-5-6-18-9-4-3-8(11(12)13)7-10(9)19(14,15)16/h3-4,7H,2,5-6H2,1H3,(H,14,15,16)	C10H13NO7S	50	-396.96442033844755	2-(2-ethoxyethoxy)-5-nitrobenzenesulfonic acid	CCOCCOC1=C(C=C(C=C1)[N+](=O)[O-])S(=O)(=O)O	0.699999988		PubChem:(20512806)	0.25950890290120526	2	826	799_PL20210630_826
FLLGDRJODFVFIL	InChI=1S/C10H13NO7S/c1-17-10(13)7(11)4-6-2-3-9(8(12)5-6)18-19(14,15)16/h2-3,5,7,12H,4,11H2,1H3,(H,14,15,16)	C10H13NO7S	51	-397.72186084719226	null	COC(=O)C(CC1=CC(=C(C=C1)OS(=O)(=O)O)O)N	-0.455166012		KEGG Mine:(null)	0.2871182875768845	8589934592	826	799_PL20210630_826
CHLLTMJXQSWGDW	InChI=1S/C10H13NO7S/c1-16-10(12)6(11)4-5-2-3-7(9-8(5)17-9)18-19(13,14)15/h2-3,6,8-9H,4,11H2,1H3,(H,13,14,15)	C10H13NO7S	52	-398.2184926086971	null	COC(=O)C(CC1=CC=C(C2C1O2)OS(=O)(=O)O)N	-1.39888978		KEGG Mine:(null)	0.28816718623811544	8589934592	826	799_PL20210630_826
UXMKEWNUKBBYQB	InChI=1S/C10H13NO7S/c1-17-10(14)7-5-9(18-6-7)19(15,16)11-4-2-3-8(12)13/h5-6,11H,2-4H2,1H3,(H,12,13)	C10H13NO7S	53	-398.511266584987	null	COC(=O)C1=COC(=C1)S(=O)(=O)NCCCC(=O)O	0.0		PubChem:(120081459)	0.2760596170096386	2	826	799_PL20210630_826
WEYGGYINZWRRHP	InChI=1S/C10H13NO7S/c12-11(13)9-3-5-10(6-4-9)17-7-1-2-8-18-19(14,15)16/h3-6H,1-2,7-8H2,(H,14,15,16)	C10H13NO7S	54	-399.55985326891016	null	C1=CC(=CC=C1[N+](=O)[O-])OCCCCOS(=O)(=O)O	1.4498111		PubChem:(101261820)	0.22514099222731085	2	826	799_PL20210630_826
ITUIEUHTDDVMKV	InChI=1S/C10H13NO7S/c1-11(6-5-8(12)17-2)19(15,16)9-4-3-7(18-9)10(13)14/h3-4H,5-6H2,1-2H3,(H,13,14)	C10H13NO7S	55	-401.12186371649574	null	CN(CCC(=O)OC)S(=O)(=O)C1=CC=C(O1)C(=O)O	0.200000003		PubChem:(55001989)	0.27485516253222897	2	826	799_PL20210630_826
HLHRDVZVYHXFPG	InChI=1S/C10H13NO7S/c1-5(9(10(14)15)19(16,17)18)6(2)11-7(12)3-4-8(11)13/h3-6,9H,1-2H3,(H,14,15)(H,16,17,18)	C10H13NO7S	56	-401.7735806290165	null	CC(C(C)N1C(=O)C=CC1=O)C(C(=O)O)S(=O)(=O)O	-0.800000012		PubChem:(118567769)	0.28632744285336803	2	826	799_PL20210630_826
KMGHKOAPZDGCOO	InChI=1S/C10H13NO7S/c1-10(11,9(13)14)5-6-2-3-8(7(12)4-6)18-19(15,16)17/h2-4,12H,5,11H2,1H3,(H,13,14)(H,15,16,17)	C10H13NO7S	57	-403.0069996234894	null	CC(CC1=CC(=C(C=C1)OS(=O)(=O)O)O)(C(=O)O)N	-0.618038893		KEGG Mine:(null)	0.2742463065338848	8589934592	826	799_PL20210630_826
VATSLLVPWWGHEH	InChI=1S/C10H13NO7S/c12-5-6(13)4-11-19(17,18)7-1-2-9(14)8(3-7)10(15)16/h1-3,6,11-14H,4-5H2,(H,15,16)	C10H13NO7S	58	-403.0677974953108	null	C1=CC(=C(C=C1S(=O)(=O)NCC(CO)O)C(=O)O)O	-0.699999988		PubChem:(66171229)	0.29136576420742605	2	826	799_PL20210630_826
FFZUGNYZCMYCAU	InChI=1S/C10H13NO7S/c1-11(4-3-8(12)13)19(15,16)9-5-7(6-18-9)10(14)17-2/h5-6H,3-4H2,1-2H3,(H,12,13)	C10H13NO7S	59	-407.6065599392314	null	CN(CCC(=O)O)S(=O)(=O)C1=CC(=CO1)C(=O)OC	-0.200000003		PubChem:(120084562)	0.26669916068109684	2	826	799_PL20210630_826
YTUUEWYPZPECPU	InChI=1S/C10H13NO7S/c12-3-5-18-9-2-1-8(11(14)15)7-10(9)19(16,17)6-4-13/h1-2,7,12-13H,3-6H2	C10H13NO7S	60	-409.4181832273261	Ethanol, 2-[[2-(2-hydroxyethoxy)-5-nitrophenyl]sulfonyl]-	C1=CC(=C(C=C1[N+](=O)[O-])S(=O)(=O)CCO)OCCO	-0.400000006		PubChem:(20244465)	0.2635540297421128	2	826	799_PL20210630_826
BIDNJSJLUCZIAW	InChI=1S/C10H13NO7S/c12-3-5-18-10-2-1-8(7-9(10)11(14)15)19(16,17)6-4-13/h1-2,7,12-13H,3-6H2	C10H13NO7S	61	-410.71230124753487	null	C1=CC(=C(C=C1S(=O)(=O)CCO)[N+](=O)[O-])OCCO	0.16402103		PubChem:(57296531)	0.2708192424045488	2	826	799_PL20210630_826
QYVYCSMHCLRGSC	InChI=1S/C10H13NO7S/c1-6-8(5-7(18-6)10(13)14)19(15,16)11-4-3-9(12)17-2/h5,11H,3-4H2,1-2H3,(H,13,14)	C10H13NO7S	62	-411.338806777451	null	CC1=C(C=C(O1)C(=O)O)S(=O)(=O)NCCC(=O)OC	0.0		PubChem:(62804148)	0.2766289006061222	2	826	799_PL20210630_826
LETAMQNLSNGRBR	InChI=1S/C10H13NO7S/c1-5(19(4,14)15)8-11-6(9(12)16-2)7(18-8)10(13)17-3/h5H,1-4H3	C10H13NO7S	63	-411.7326799381726	null	CC(C1=NC(=C(O1)C(=O)OC)C(=O)OC)S(=O)(=O)C	0.300000012		PubChem:(113756754)	0.24807078948483952	2	826	799_PL20210630_826
ISKMREYXZXWJLH	InChI=1S/C13H9NO7/c15-12(16)11-10-6(5-21-13(11)17)4-20-9-2-1-7(14(18)19)3-8(9)10/h1-3,5,10-11H,4H2,(H,15,16)	C13H9NO7	35	-412.3147383498606	null	C1C2=COC(=O)C(C2C3=C(O1)C=CC(=C3)[N+](=O)[O-])C(=O)O	1.20000005		PubChem:(49793402)	0.2702377948070765	2	826	799_PL20210630_826
YLLQGDKPLRBCGZ	InChI=1S/C10H13NO7S/c12-6-7-5-11(3-4-17-7)19(15,16)9-2-1-8(18-9)10(13)14/h1-2,7,12H,3-6H2,(H,13,14)	C10H13NO7S	64	-413.24511550110213	null	C1COC(CN1S(=O)(=O)C2=CC=C(O2)C(=O)O)CO	-0.699999988		PubChem:(81203002)	0.28635191842202923	2	826	799_PL20210630_826
FZLNOUGILXHWNP	InChI=1S/C10H13NO7S/c1-3-11-8(12)6(4-19(16,17)18)5(2)7(9(11)13)10(14)15/h13H,3-4H2,1-2H3,(H,14,15)(H,16,17,18)	C10H13NO7S	65	-416.6185842421386	null	CCN1C(=C(C(=C(C1=O)CS(=O)(=O)O)C)C(=O)O)O	-1.0		PubChem:(136441802)	0.25169861363314394	2	826	799_PL20210630_826
LRYMENSETKUIHA	InChI=1S/C10H13NO7S/c1-5-9(2-8(18-5)10(14)15)19(16,17)11-3-6(12)7(13)4-11/h2,6-7,12-13H,3-4H2,1H3,(H,14,15)	C10H13NO7S	66	-417.7708574690907	null	CC1=C(C=C(O1)C(=O)O)S(=O)(=O)N2CC(C(C2)O)O	-1.10000002		PubChem:(107215966, 113862400)	0.2897746456578596	2	826	799_PL20210630_826
UGOZVPSIWQFNSV	InChI=1S/C10H13NO7S/c1-2-17-8(12)5-6-11-19(15,16)9-4-3-7(18-9)10(13)14/h3-4,11H,2,5-6H2,1H3,(H,13,14)	C10H13NO7S	67	-419.4015930525097	null	CCOC(=O)CCNS(=O)(=O)C1=CC=C(O1)C(=O)O	0.300000012		PubChem:(61955363)	0.27721125360710924	2	826	799_PL20210630_826
LVQJJMOSTIBENJ	InChI=1S/C10H13NO7S/c1-17-7(13)4-8(14)19-6-3-5(12)11(6)9(15)10(16)18-2/h6,9,15H,3-4H2,1-2H3	C10H13NO7S	68	-422.21308025030095	null	COC(=O)CC(=O)SC1CC(=O)N1C(C(=O)OC)O	0.0		PubChem:(88749104)	0.265141200663813	2	826	799_PL20210630_826
DURLWYJVOAZLRF	InChI=1S/C10H13NO7S/c1-17-7-3-6(5-9(12)13)4-8(10(7)18-2)19(15,16)11-14/h3-4,11,14H,5H2,1-2H3,(H,12,13)	C10H13NO7S	69	-422.463502422713	null	COC1=C(C(=CC(=C1)CC(=O)O)S(=O)(=O)NO)OC	-0.200000003		PubChem:(81848010)	0.2556046204869904	2	826	799_PL20210630_826
OOMSDJKDKVRCSI	InChI=1S/C10H13NO7S/c1-17-9-5-6(4-7(11)10(12)13)2-3-8(9)18-19(14,15)16/h2-3,5,7H,4,11H2,1H3,(H,12,13)(H,14,15,16)	C10H13NO7S	70	-423.7496341707163	null	COC1=C(C=CC(=C1)CC(C(=O)O)N)OS(=O)(=O)O	-2.4000001		PubChem:(91800073)	0.2800184543908567	2	826	799_PL20210630_826
XUJQREJWXHRYPR	InChI=1S/C10H13NO7S/c1-16-9(12)7(11)5-10-3-2-6(4-8(10)17-10)18-19(13,14)15/h2-4,7-8H,5,11H2,1H3,(H,13,14,15)	C10H13NO7S	71	-425.0505816935975	null	COC(=O)C(CC12C=CC(=CC1O2)OS(=O)(=O)O)N	-1.50636709		KEGG Mine:(null)	0.28354460426074984	8589934592	826	799_PL20210630_826
ACIWRMZKKHPKDA	InChI=1S/C10H13NO7S/c1-5-6(2)8(12)11(3-4-19(16,17)18)9(13)7(5)10(14)15/h13H,3-4H2,1-2H3,(H,14,15)(H,16,17,18)	C10H13NO7S	72	-428.766315783299	null	CC1=C(C(=O)N(C(=C1C(=O)O)O)CCS(=O)(=O)O)C	-0.800000012		PubChem:(135733678)	0.2550122572056079	2	826	799_PL20210630_826
BOVWYQMLLAPNSN	InChI=1S/C10H13NO7S/c1-17-8-6-10(19(15,16)4-3-12)9(18-2)5-7(8)11(13)14/h5-6,12H,3-4H2,1-2H3	C10H13NO7S	73	-431.43840247399675	null	COC1=CC(=C(C=C1[N+](=O)[O-])OC)S(=O)(=O)CCO	0.200000003		PubChem:(56621447)	0.26077544975847317	2	826	799_PL20210630_826
PGTYSGOBZTVENR	InChI=1S/C10H13NO7S/c1-7(13)18-9-3-2-8(11(14)15)6-10(9)19(16,17)5-4-12/h2-3,6-7,12-13H,4-5H2,1H3	C10H13NO7S	74	-431.75187233758703	1-[2-(2-hydroxyethylsulfonyl)-4-nitrophenoxy]ethanol	CC(O)OC1=C(C=C(C=C1)[N+](=O)[O-])S(=O)(=O)CCO	0.100000001		PubChem:(20244466)	0.26327071444629957	2	826	799_PL20210630_826
GASHBYHNXUQSHN	InChI=1S/C10H13NO7S/c12-9(13)7-1-2-8(18-7)19(15,16)11-5-10(14)3-4-17-6-10/h1-2,11,14H,3-6H2,(H,12,13)	C10H13NO7S	75	-436.01571769982576	null	C1COCC1(CNS(=O)(=O)C2=CC=C(O2)C(=O)O)O	-0.699999988		PubChem:(114143352)	0.28143653777164435	2	826	799_PL20210630_826
CWJGOFKGNKGZKH	InChI=1S/C10H13NO7S/c1-16-9-4-3-8(11(12)13)7-10(9)17-5-6-18-19(2,14)15/h3-4,7H,5-6H2,1-2H3	C10H13NO7S	76	-440.271030443376	null	COC1=C(C=C(C=C1)[N+](=O)[O-])OCCOS(=O)(=O)C	1.10000002		PubChem:(88073658)	0.23054819241126967	2	826	799_PL20210630_826
VWYGMGPIGYLEEY	InChI=1S/C10H13NO7S/c1-17-8-3-4-10(9(7-8)11(12)13)18-5-2-6-19(14,15)16/h3-4,7H,2,5-6H2,1H3,(H,14,15,16)	C10H13NO7S	77	-443.51589499403224	null	COC1=CC(=C(C=C1)OCCCS(=O)(=O)O)[N+](=O)[O-]	1.13026154		PubChem:(88969822)	0.26334046775336406	2	826	799_PL20210630_826
ODDMTSVXPNIXGI	InChI=1S/C10H13NO7S/c1-16-8-5-6(19(14,15)11-18-3)4-7(10(12)13)9(8)17-2/h4-5,11H,1-3H3,(H,12,13)	C10H13NO7S	78	-444.7490262669521	null	COC1=CC(=CC(=C1OC)C(=O)O)S(=O)(=O)NOC	0.400000006		PubChem:(61072231)	0.22812957614256402	2	826	799_PL20210630_826
GLMYJYHTAKNIAT	InChI=1S/C10H13NO7S/c12-8(3-6-1-2-19(17,18)5-6)11-7(10(15)16)4-9(13)14/h1-2,6-7H,3-5H2,(H,11,12)(H,13,14)(H,15,16)	C10H13NO7S	79	-446.0913053760351	2-[[2-(1,1-dioxo-2,3-dihydrothiophen-3-yl)acetyl]amino]butanedioic acid	C1C(C=CS1(=O)=O)CC(=O)NC(CC(=O)O)C(=O)O	-1.79999995		PubChem:(21179616)	0.3066389769870935	2	826	799_PL20210630_826
IVZCYZBQGBZNHR	InChI=1S/C10H13NO7S/c1-11-2-3-19-9(11)18-7(14)5-10(17,8(15)16)4-6(12)13/h2-3,9,17H,4-5H2,1H3,(H,12,13)(H,15,16)	C10H13NO7S	80	-456.9490800113568	null	CN1C=CSC1OC(=O)CC(CC(=O)O)(C(=O)O)O	-0.699999988		PubChem:(70543368)	0.24436581244160244	2	826	799_PL20210630_826
KEHYHRLCWDVOJY	InChI=1S/C10H13NO7S/c12-7-8-2-3-10(9(6-8)11(13)14)18-4-1-5-19(15,16)17/h2-3,6,12H,1,4-5,7H2,(H,15,16,17)	C10H13NO7S	81	-459.8855456148511	null	C1=CC(=C(C=C1CO)[N+](=O)[O-])OCCCS(=O)(=O)O	0.100000001		PubChem:(58163388)	0.2607510968785653	2	826	799_PL20210630_826
LFFBYNHOXZVCPE	InChI=1S/C10H13NO7S/c1-7-4-10(18-3-2-12)9(11(13)14)5-8(7)6-19(15,16)17/h4-5,12H,2-3,6H2,1H3,(H,15,16,17)	C10H13NO7S	82	-462.14616772433226	null	CC1=CC(=C(C=C1CS(=O)(=O)O)[N+](=O)[O-])OCCO	0.100000001		PubChem:(88489466)	0.2594733447148608	2	826	799_PL20210630_826
GXCIJHCCUQUYPD	InChI=1S/C10H13NO7S/c1-17-8(12)5-19(15,16)11-3-2-6-7(4-11)10(14)18-9(6)13/h6-7H,2-5H2,1H3	C10H13NO7S	83	-463.1352609524114	null	COC(=O)CS(=O)(=O)N1CCC2C(C1)C(=O)OC2=O	-1.10000002		PubChem:(112562238)	0.27294785339125405	2	826	799_PL20210630_826
MSQYJBAVCCZAQN	InChI=1S/C10H13NO7S/c1-2-7(6-12)10(18-19(14,15)16)3-4-17-9(13)8(10)5-11/h2,5-7H,1,3-4,11H2,(H,14,15,16)	C10H13NO7S	84	-464.81039802799773	null	C=CC(C=O)C1(CCOC(=O)C1=CN)OS(=O)(=O)O	-1.47815681		KEGG Mine:(null)	0.24350216057714047	8589934592	826	799_PL20210630_826
CSTLLMIAIYEARA	InChI=1S/C10H13NO7S/c1-17-10-4-3-7(5-8(10)11(13)14)9(12)6-18-19(2,15)16/h3-5,9,12H,6H2,1-2H3	C10H13NO7S	85	-467.04578812513125	null	COC1=C(C=C(C=C1)C(COS(=O)(=O)C)O)[N+](=O)[O-]	0.300000012		PubChem:(87403066, 90830893)	0.2500897937811383	2	826	799_PL20210630_826
JHTZWHVXOTTWBW	InChI=1S/C10H13NO7S/c1-16-9-5-4-8(11(12)13)10(17-2)7(9)6-18-19(3,14)15/h4-5H,6H2,1-3H3	C10H13NO7S	86	-473.52210704268487	(2,6-dimethoxy-3-nitrophenyl)methyl methanesulfonate	COC1=C(C(=C(C=C1)[N+](=O)[O-])OC)COS(=O)(=O)C	0.899999976		PubChem:(19603389)	0.2197172613185842	2	826	799_PL20210630_826
LOWCQEDPHDQDQS	InChI=1S/C10H13NO7S/c1-10(2)6(9(15)16)11-7(14)4(3-5(12)13)8(11)19(10,17)18/h4,6,8H,3H2,1-2H3,(H,12,13)(H,15,16)	C10H13NO7S	87	-514.023910349361	null	CC1(C(N2C(S1(=O)=O)C(C2=O)CC(=O)O)C(=O)O)C	-1.5		PubChem:(53324786)	0.27425827554911714	2	826	799_PL20210630_826
IWGUFEKCBWTYMS	InChI=1S/C10H13NO7S/c1-16-7-5(10(12)13)4-6(19(11,14)15)8(17-2)9(7)18-3/h4H,1-3H3,(H,12,13)(H2,11,14,15)	C10H13NO7S	88	-517.9009669658977	2,3,4-trimethoxy-5-sulfamoylbenzoic acid	COC1=C(C(=C(C=C1C(=O)O)S(=O)(=O)N)OC)OC	-0.100000001		PubChem:(16772033)	0.21092776360606577	2	826	799_PL20210630_826
SKCFPKIGBNPTNS	InChI=1S/C10H13NO7S/c1-5(12)18-4-10(2)8(9(14)15)11-6(13)3-7(11)19(10,16)17/h7-8H,3-4H2,1-2H3,(H,14,15)	C10H13NO7S	89	-522.1970183331728	(2S,3S,5R)-3-(acetyloxymethyl)-3-methyl-4,4,7-trioxo-4$l^{6}-thia-1-azabicyclo[3.2.0]heptane-2-carboxylic acid	CC(=O)OCC1(C(N2C(S1(=O)=O)CC2=O)C(=O)O)C	-1.5		PubChem:(13374626, 22814934, 54309826)	0.2831248245717124	2	826	799_PL20210630_826
HZDVTFXAHWFUFF	InChI=1S/C10H13NO7S/c1-18-9-6-7(3-2-4-19(15,16)17)5-8(10(9)12)11(13)14/h5-6,12H,2-4H2,1H3,(H,15,16,17)	C10H13NO7S	90	-525.1037511422597	null	COC1=CC(=CC(=C1O)[N+](=O)[O-])CCCS(=O)(=O)O	1.39999998		PubChem:(129806379)	0.24157694223014625	2	826	799_PL20210630_826
GGHNHEFXBSWFSR	InChI=1S/C10H13NO7S/c1-16-6-4-5(10(12)13)7(17-2)9(8(6)18-3)19(11,14)15/h4H,1-3H3,(H,12,13)(H2,11,14,15)	C10H13NO7S	91	-538.0199645496073	null	COC1=C(C(=C(C(=C1)C(=O)O)OC)S(=O)(=O)N)OC	-0.100000001		PubChem:(63841006)	0.2066255698295323	2	826	799_PL20210630_826
FAAYLABJFAVNHJ	InChI=1S/C10H13NO7S/c1-3-18-9(15)10(2)7(8(13)14)11-5(12)4-6(11)19(10,16)17/h6-7H,3-4H2,1-2H3,(H,13,14)	C10H13NO7S	92	-538.9358381202975	null	CCOC(=O)C1(C(N2C(S1(=O)=O)CC2=O)C(=O)O)C	-1.10000002		PubChem:(10086926, 53788331)	0.27825483355501457	2	826	799_PL20210630_826
NOAPNDLCOUMHMP	InChI=1S/C10H13NO7S/c1-4(12)18-5-7(13)11-6(9(14)15)10(2,3)19(16,17)8(5)11/h5-6,8H,1-3H3,(H,14,15)	C10H13NO7S	93	-546.8877212756164	null	CC(=O)OC1C2N(C1=O)C(C(S2(=O)=O)(C)C)C(=O)O	-1.0		PubChem:(56627038)	0.2689257035805585	2	826	799_PL20210630_826
