inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
HLYZZRUIBMLTDO	InChI=1S/C4H10NO2P/c1-2-3-4-8(5,6)7/h2H,1,3-4H2,(H3,5,6,7)	C4H10NO2P	1	-72.29056767407967	null	C=CCCP(=O)(N)O	-0.800000012		PubChem:(88089671)	0.32837078375264467	2	853	823_PL20210630_853
JKNHJJKEDKBKEC	InChI=1S/C4H10NO2P/c1-2-3-4-8(5,6)7/h3-4H,2H2,1H3,(H3,5,6,7)	C4H10NO2P	2	-90.0109080997858	null	CCC=CP(=O)(N)O	-0.699999988	16928070	PubChem:(90979010); PubMed:(null)	0.2876196236850462	66	853	823_PL20210630_853
CLJLMKDNJNIXPO	InChI=1S/C4H10NO2P/c1-8(6,7)4-2-3-5/h3,5H,2,4H2,1H3,(H,6,7)	C4H10NO2P	3	-92.21835831528747	null	CP(=O)(CCC=N)O	-1.60000002		PubChem:(91929120)	0.31682498684836535	2	853	823_PL20210630_853
KMUJOCPVGZRVPN	InChI=1S/C4H10NO2P/c1-2-3-4(5)8(6)7/h5-7H,2-3H2,1H3	C4H10NO2P	4	-92.57388553525472	null	CCCC(=N)P(O)O	-0.300000012		PubChem:(57038294)	0.2719973416190407	2	853	823_PL20210630_853
PTQYWLIMMMWBGZ	InChI=1S/C4H10NO2P/c1-3-4(5)8(2,6)7/h3-4H,1,5H2,2H3,(H,6,7)	C4H10NO2P	5	-97.48979216387525	1-aminoprop-2-enyl(methyl)phosphinic acid	CP(=O)(C(C=C)N)O	-3.5999999		PubChem:(14269735, 23259719)	0.31509210132283766	2	853	823_PL20210630_853
JHROZGUUNIVEOG	InChI=1S/C4H10NO2P/c5-3-1-2-4-8(6)7/h1-5H2/p+1	C4H10NO2P	6	-98.23525384391407	4-aminobutyl-hydroxy-oxophosphanium	C(CC[P+](=O)O)CN	-1.10000002	12223231	PubChem:(21950298); PubMed:(null)	0.3374074022960613	66	853	823_PL20210630_853
GJRCJVRALYMCAX	InChI=1S/C4H10NO2P/c1-4(6)5-8(2,3)7/h1-3H3,(H,5,6,7)	C4H10NO2P	7	-98.29886475210914	null	CC(=O)NP(=O)(C)C	-1.10000002		PubChem:(57895653)	0.3270645701596879	2	853	823_PL20210630_853
REWNHRHXNWFCDG	InChI=1S/C4H10NO2P/c1-2-3-4-7-5-8-6/h2-4H2,1H3,(H,5,6)	C4H10NO2P	8	-100.5775543018955	null	CCCCONP=O	1.0		PubChem:(17972429)	0.27995106245472384	2	853	823_PL20210630_853
WDKLORYPVZLCFR	InChI=1S/C4H10NO2P/c1-2-8(6)5-3-4-7-8/h2-4H2,1H3,(H,5,6)	C4H10NO2P	9	-101.27688284238121	null	CCP1(=O)NCCO1	-0.699999988		PubChem:(57466319)	0.3188078784148459	2	853	823_PL20210630_853
YQLWAYVYMGLGKP	InChI=1S/C4H10NO2P/c1-2-3-4(5)8(6)7/h4H,2-3,5H2,1H3/p+1	C4H10NO2P	10	-103.4494615754058	1-aminobutyl-hydroxy-oxophosphanium	CCCC(N)[P+](=O)O	-0.400000006		PubChem:(22024827)	0.3395971794801147	2	853	823_PL20210630_853
AVFCHFUTOHTHAH	InChI=1S/C4H10NO2P/c1-2-5-8-6-3-4-7-8/h5H,2-4H2,1H3	C4H10NO2P	11	-104.90745420411668	N-ethyl-1,3,2-dioxaphospholan-2-amine	CCNP1OCCO1	-0.100000001		PubChem:(21122195)	0.3033652554938861	2	853	823_PL20210630_853
SRURDZUGLKSAKE	InChI=1S/C4H10NO2P/c1-4(5)2-3-8(6)7/h4H,2-3,5H2,1H3/p+1	C4H10NO2P	12	-107.1244819537452	3-aminobutyl-hydroxy-oxophosphanium	CC(CC[P+](=O)O)N	-1.0	7650684	PubChem:(14362824); PubMed:(null)	0.33044728215099317	66	853	823_PL20210630_853
RBEIIOPQDBXNOL	InChI=1S/C4H10NO2P/c5-8(6,7)3-4-1-2-4/h4H,1-3H2,(H3,5,6,7)	C4H10NO2P	13	-110.5509838545343	cyclopropylmethylphosphonamidic acid	C1CC1CP(=O)(N)O	-1.10000002		PubChem:(22717986)	0.3056887271919347	2	853	823_PL20210630_853
GDYHVWFYYPVHAV	InChI=1S/C4H10NO2P/c1-4(2-3-5)8(6)7/h4H,2-3,5H2,1H3	C4H10NO2P	14	-111.46802056381976	4-aminobutan-2-yl-hydroxy-oxophosphanium	CC(CCN)P(=O)=O	-1.60000002	7650684	PubChem:(14362811, 18323230, 18323231); PubMed:(null)	0.3120207567622605	66	853	823_PL20210630_853
WDEVKKHFWONZHD	InChI=1S/C4H10NO2P/c1-2-6-8-5-3-4-7-8/h5H,2-4H2,1H3	C4H10NO2P	15	-116.61296897387246	null	CCOP1NCCO1	-0.100000001		PubChem:(129860187)	0.2871102153509794	2	853	823_PL20210630_853
ALEQSDMPJVBRGA	InChI=1S/C4H11NO2P/c1-3-8(6,7)4(2)5/h5-7H,3H2,1-2H3/q+1	C4H10NO2P	16	-116.74363388832535	null	CC[P+](C(=N)C)(O)O	-0.800000012		PubChem:(123884389)	0.254910038187399	2	853	823_PL20210630_853
ZOKLVJHVBQRPBU	InChI=1S/C4H10NO2P/c1-2-4(5)3-8(6)7/h4H,2-3,5H2,1H3/p+1	C4H10NO2P	17	-118.69969091693157	null	CCC(C[P+](=O)O)N	-0.800000012		PubChem:(18184130)	0.3280887027371684	2	853	823_PL20210630_853
ALYDCXKTMKGIEI	InChI=1S/C3H9N3OS/c4-3(7)6-5-1-2-8/h5,8H,1-2H2,(H3,4,6,7)	C3H9N3OS	1	-119.80390860388808	null	C(CS)NNC(=O)N	-1.0		PubChem:(90962545)	0.27842168158845343	2	853	823_PL20210630_853
ZSISWRCFFMSJQG	InChI=1S/C4H10NO2P/c1-3-4(2,5)8(6)7/h3,5H2,1-2H3/p+1	C4H10NO2P	18	-120.12390920151786	null	CCC(C)(N)[P+](=O)O	-0.600000024		PubChem:(55284273)	0.3081471200130825	2	853	823_PL20210630_853
KJDRKOFUEORQHS	InChI=1S/C3H9N3OS/c4-6-3(7)5-1-2-8/h8H,1-2,4H2,(H2,5,6,7)	C3H9N3OS	2	-121.82306816853321	null	C(CS)NC(=O)NN	-1.19934666		PubChem:(55286521)	0.2678966317060988	2	853	823_PL20210630_853
FJPWJCVVVLWNHS	InChI=1S/C4H10NO2P/c1-4-2-3-7-8(6)5-4/h4-6H,2-3H2,1H3	C4H10NO2P	19	-121.93889486937363	null	CC1CCOP(N1)O	-0.200000003		PubChem:(57466317)	0.2804850879333797	2	853	823_PL20210630_853
IQONCRYQQRHTQV	InChI=1S/C3H9N3OS/c4-6-3(8)5-1-2-7/h7H,1-2,4H2,(H2,5,6,8)	C3H9N3OS	3	-124.34720337522504	Hydrazinecarbothioamide, N-(2-hydroxyethyl)-	C(CO)NC(=S)NN	-1.5		PubChem:(20252217)	0.2590817902977773	2	853	823_PL20210630_853
SQRBHRNAQRRUIQ	InChI=1S/C4H11NO2P/c1-2-8(7)5-3-4-6/h6H,2-4H2,1H3,(H,5,7)/q+1	C4H10NO2P	20	-125.41642842147942	null	CC[P+](=O)NCCO	-0.800000012		PubChem:(21506565)	0.3032562774255506	2	853	823_PL20210630_853
GQJZKJMXVNLNAG	InChI=1S/C3H9N3OS/c4-3(8)6-1-2-7-5/h1-2,5H2,(H3,4,6,8)	C3H9N3OS	4	-127.5730197676657	null	C(CON)NC(=S)N	-1.29999995		PubChem:(56929478)	0.28805589648774393	2	853	823_PL20210630_853
FZCMREWADROMJN	InChI=1S/C4H10NO2P/c1-8(6,7)4-2-3-5/h2,4H,3,5H2,1H3,(H,6,7)	C4H10NO2P	21	-128.6364044963462	3-aminoprop-1-enyl(methyl)phosphinic acid	CP(=O)(C=CCN)O	-4.19999981	7650684,18528996	PubChem:(10219459, 11819124, 53825967); PubMed:(null)	0.3098912331474844	66	853	823_PL20210630_853
JKNMQCXQDVGMJU	InChI=1S/C4H10NO2P/c1-2-3-4(5)7-8-6/h4H,2-3,5H2,1H3	C4H10NO2P	22	-128.71221641407584	null	CCCC(N)OP=O	0.100000001		PubChem:(91283368)	0.28080256275914883	2	853	823_PL20210630_853
VSQYTPMQAGLBEH	InChI=1S/C4H10NO2P/c1-8-5-3-2-4(6)7/h5,8H,2-3H2,1H3,(H,6,7)	C4H10NO2P	23	-128.81749373942165	null	CPNCCC(=O)O	-3.0999999		PubChem:(123363427)	0.26762025512516113	2	853	823_PL20210630_853
PBBRAYZHUCUTBD	InChI=1S/C4H11NO2P/c1-2-7-8(6)4-3-5/h2-5H2,1H3/q+1	C4H10NO2P	24	-129.57092100812162	null	CCO[P+](=O)CCN	-1.10000002		PubChem:(88093026)	0.28307785133099383	2	853	823_PL20210630_853
XILCGVGBGARDAY	InChI=1S/C4H10NO2P/c1-8(6)5-3-2-4-7-8/h2-4H2,1H3,(H,5,6)	C4H10NO2P	25	-129.72829367189578	null	CP1(=O)NCCCO1	-0.699999988		PubChem:(23566444)	0.3241172470745957	2	853	823_PL20210630_853
YOXMVNCBZHBDDS	InChI=1S/C4H10NO2P/c1-4(2,5-3)8(6)7/h5H,1-3H3/p+1	C4H10NO2P	26	-130.44743436392804	null	CC(C)(NC)[P+](=O)O	-0.600000024		PubChem:(130011732)	0.29509639341066446	2	853	823_PL20210630_853
MGBXWVDRWFILKG	InChI=1S/C4H10NO2P/c1-3(2)4(5)8(6)7/h3-4H,5H2,1-2H3/p+1	C4H10NO2P	27	-130.49611827869816	null	CC(C)C(N)[P+](=O)O	-0.300000012		PubChem:(11126317, 88543604)	0.2808729977660607	2	853	823_PL20210630_853
IZRKTVVNTGCYCG	InChI=1S/C3H9N3OS/c4-3(8)6-5-1-2-7/h5,7H,1-2H2,(H3,4,6,8)	C3H9N3OS	5	-131.10445204242873	null	C(CO)NNC(=S)N	-1.39999998		PubChem:(57144696)	0.25085922904271346	2	853	823_PL20210630_853
IQNXTDRBEPCDAZ	InChI=1S/C4H10NO2P/c6-8(7)3-1-2-5-4-8/h4-7H,1-3H2	C4H10NO2P	28	-132.7012993741025	null	C1CNC=P(C1)(O)O	-1.39999998	18855477	PubChem:(91168064); PubMed:(null)	0.30769299759473673	66	853	823_PL20210630_853
LPJBEAMJHHYEJW	InChI=1S/C4H11NO2P/c1-3-5-8(6)7-4-2/h3-4H2,1-2H3,(H,5,6)/q+1	C4H10NO2P	29	-133.2072027648992	null	CCN[P+](=O)OCC	0.699999988		PubChem:(88863474)	0.31853270648655146	2	853	823_PL20210630_853
WNLXTFDDSKBHPV	InChI=1S/C4H11NO2P/c1-8(6)5-3-2-4-7-8/h5-6H,2-4H2,1H3/q+1	C4H10NO2P	30	-133.80818549698628	2-hydroxy-2-methyl-1,3,2-oxazaphosphinan-2-ium	C[P+]1(NCCCO1)O	-0.600000024		PubChem:(60062757)	0.3051915823884008	2	853	823_PL20210630_853
VIJCSURJCUYZGA	InChI=1S/C4H10NO2P/c1-3-4-5(2)8(6)7/h3-4H2,1-2H3	C4H10NO2P	31	-134.12356687307005	null	CCCN(C)P(=O)=O	0.100000001		PubChem:(87277390)	0.2687848556015745	2	853	823_PL20210630_853
GZIDXJOBBISVNV	InChI=1S/C4H10NO2P/c1-6-8-5-3-2-4-7-8/h5H,2-4H2,1H3	C4H10NO2P	32	-134.24718834499126	2H-1,3,2-Oxazaphosphorine, tetrahydro-2-methoxy-	COP1NCCCO1	-0.100000001		PubChem:(71413841)	0.2961467028692424	2	853	823_PL20210630_853
VGQLEJODOMAFLA	InChI=1S/C4H10NO2P/c1-3(2-8)4(6)5-7/h3,7H,2,8H2,1H3,(H,5,6)	C4H10NO2P	33	-134.78238988235637	null	CC(CP)C(=O)NO	-0.800000012		PubChem:(57562729, 57562745)	0.27037992724133547	2	853	823_PL20210630_853
NZHNWYUSAZIDIK	InChI=1S/C4H10NO2P/c5-3-1-2-4-7-8-6/h1-5H2	C4H10NO2P	34	-135.16342346741047	null	C(CCOP=O)CN	-0.600000024		PubChem:(87464705)	0.262205180152872	2	853	823_PL20210630_853
RTJNULRKQLKRSY	InChI=1S/C4H10NO2P/c1-3(2)4(5)8(6)7/h3,5-7H,1-2H3	C4H10NO2P	35	-135.66695101221282	null	CC(C)C(=N)P(O)O	-0.100000001		PubChem:(90899219)	0.21024801277584929	2	853	823_PL20210630_853
NSNXGOGAEONBHP	InChI=1S/C4H10NO2P/c1-4-2-3-6-8(5)7-4/h4H,2-3,5H2,1H3	C4H10NO2P	36	-138.96565729072242	null	CC1CCOP(O1)N	-0.200000003	14680023	PubChem:(91222712); PubMed:(null)	0.21560476241500373	66	853	823_PL20210630_853
BGMOSAKRQVLWNH	InChI=1S/C4H10NO2P/c1-7-4-2-3-5-8-6/h2-4H2,1H3,(H,5,6)	C4H10NO2P	37	-139.07591064493784	null	COCCCNP=O	-0.100000001		PubChem:(57205807, 136053547)	0.3060623277709991	2	853	823_PL20210630_853
UIEJGFKMRKLRES	InChI=1S/C4H10NO2P/c1-4(5,8)2-3(6)7/h2,5,8H2,1H3,(H,6,7)	C4H10NO2P	38	-139.4685925285693	null	CC(CC(=O)O)(N)P	-3.5		PubChem:(101941222)	0.20269105423891606	2	853	823_PL20210630_853
MJHFMVFXRIFQJX	InChI=1S/C4H10NO2P/c6-8(7)3-1-5-2-4-8/h5H,1-4H2,(H,6,7)	C4H10NO2P	39	-139.87355952105142	null	C1CP(=O)(CCN1)O	-4.0		PubChem:(55300288)	0.28604251118049046	2	853	823_PL20210630_853
NZSZPISPJOGJKT	InChI=1S/C4H10NO2P/c1-3-5(4-2)8(6)7/h3-4H2,1-2H3	C4H10NO2P	40	-141.41149095767727	null	CCN(CC)P(=O)=O	0.0		PubChem:(16176750, 22281017)	0.24252565507534993	2	853	823_PL20210630_853
ZXGOYSCWTMPTFW	InChI=1S/C4H10NO2P/c1-5-8-6-3-2-4-7-8/h5H,2-4H2,1H3	C4H10NO2P	41	-141.544242814649	null	CNP1OCCCO1	-0.100000001		PubChem:(66751412)	0.3080926076926958	2	853	823_PL20210630_853
BXQDRLREYKLERH	InChI=1S/C4H10NO2P/c5-4-8-6-2-1-3-7-8/h1-5H2	C4H10NO2P	42	-141.77917663284475	1,3,2-dioxaphosphinan-2-ylmethanamine	C1COP(OC1)CN	-0.699999988		PubChem:(22182192)	0.25007350649107996	2	853	823_PL20210630_853
ZRHNRSMSMDAFCT	InChI=1S/C4H10NO2P/c1-4(6)5-3-8(2)7/h8H,3H2,1-2H3,(H,5,6)	C4H10NO2P	43	-142.10327493645613	null	CC(=O)NCP(=O)C	-1.20000005		PubChem:(18335550)	0.30335657966409646	2	853	823_PL20210630_853
DGCNYUXDHDUUGY	InChI=1S/C4H10NO2P/c1-4(2-5)3-8(6)7/h4H,2-3,5H2,1H3/p+1	C4H10NO2P	44	-142.2068839466428	Phosphinic acid, (3-amino-2-methylpropyl)-	CC(CN)C[P+](=O)O	-1.0	7650684	PubChem:(14362819); PubMed:(null)	0.3099000764977239	66	853	823_PL20210630_853
BRIHJFLOSZBFOY	InChI=1S/C4H10NO2P/c6-8(7)4-2-1-3-5-4/h4-7H,1-3H2	C4H10NO2P	45	-142.5988035112656	pyrrolidin-2-ylphosphonous acid	C1CC(NC1)P(O)O	-0.800000012		PubChem:(20329260)	0.2784641656373341	2	853	823_PL20210630_853
KVOXIMQTHZNVKR	InChI=1S/C3H9N3OS/c4-3(5)8-2-1-7-6/h1-2,6H2,(H3,4,5)	C3H9N3OS	6	-146.17015639455937	2-aminooxyethyl carbamimidothioate	C(CSC(=N)N)ON	-0.699999988		PubChem:(416122)	0.3109738066477224	2	853	823_PL20210630_853
UQCHJXGAKBMRQX	InChI=1S/C3H9N3OS/c1-2-8-6-5-3(4)7/h6H,2H2,1H3,(H3,4,5,7)	C3H9N3OS	7	-146.3607927272025	null	CCSNNC(=O)N	-0.5		PubChem:(20532994)	0.295500514654154	2	853	823_PL20210630_853
ANZOHGQQBYUPTB	InChI=1S/C4H10NO2P/c1-8-4-2-3-5(6)7/h8H,2-4H2,1H3	C4H10NO2P	46	-146.40338106686093	null	CPCCC[N+](=O)[O-]	0.100000001		PubChem:(88402670)	0.30118447632732115	2	853	823_PL20210630_853
KBTKSSPCYSHVKL	InChI=1S/C4H11NO2P/c1-8(6)7-4-2-3-5/h2-5H2,1H3/q+1	C4H10NO2P	47	-147.09654678230368	null	C[P+](=O)OCCCN	-1.0		PubChem:(44243203)	0.29895701341695785	2	853	823_PL20210630_853
IUHIAZTYZOECPT	InChI=1S/C4H11NO2P/c1-7-4-3-5-8(2)6/h3-4H2,1-2H3,(H,5,6)/q+1	C4H10NO2P	48	-147.86728654759227	null	COCCN[P+](=O)C	-0.600000024		PubChem:(88881876)	0.3094763280659534	2	853	823_PL20210630_853
XJICVNDTIXZTAW	InChI=1S/C4H10NO2P/c5-4-1-2-8(6,7)3-4/h4H,1-3,5H2,(H,6,7)	C4H10NO2P	49	-148.0889282538579	null	C1CP(=O)(CC1N)O	-4.0999999	24900248	PubChem:(53324096); PubMed:(null)	0.3219785752046925	66	853	823_PL20210630_853
IEEJYKJQDCJDEO	InChI=1S/C4H10NO2P/c1-4(2,8-7)5(3)6/h6H,1-3H3	C4H10NO2P	50	-149.42347055048393	null	CC(C)(N(C)O)P=O	-0.600000024		PubChem:(20668935)	0.2622359314554339	2	853	823_PL20210630_853
VOBVOLFGTMXLJG	InChI=1S/C4H10NO2P/c1-2-5-3-4-8(5,6)7/h2-4H2,1H3,(H,6,7)	C4H10NO2P	51	-150.16815767196871	null	CCN1CCP1(=O)O	-0.699999988		PubChem:(132041510)	0.2981635532690929	2	853	823_PL20210630_853
WXYAVYYTAIYEQD	InChI=1S/C4H10NO2P/c1-4(5-2)8(3,6)7/h1-3H3,(H,6,7)	C4H10NO2P	52	-152.0948675661863	null	CC(=NC)P(=O)(C)O	-1.20000005		PubChem:(54455538)	0.25647991672231146	2	853	823_PL20210630_853
GPGIVOLPMGCLEF	InChI=1S/C3H9N3OS/c1-5-3(2-7)6-8-4/h7H,2,4H2,1H3,(H,5,6)	C3H9N3OS	8	-152.79540070954803	null	CN=C(CO)NSN	-1.20000005		PubChem:(89229718)	0.3000246513866128	2	853	823_PL20210630_853
UPEXWHOJUHZGAM	InChI=1S/C4H10NO2P/c1-4(2)3-7-5-8-6/h4H,3H2,1-2H3,(H,5,6)	C4H10NO2P	53	-152.9610429441497	null	CC(C)CONP=O	1.0		PubChem:(88247704)	0.22133414154338749	2	853	823_PL20210630_853
YORRHROJJOUIEU	InChI=1S/C4H11NO2P/c1-2-8(7)3-4(5)6/h4,6H,2-3,5H2,1H3/q+1	C4H10NO2P	54	-154.04873338743235	null	CC[P+](=O)CC(N)O	-2.0999999		PubChem:(88845281)	0.277819995015469	2	853	823_PL20210630_853
HEETWURNSLSZSU	InChI=1S/C4H11NO2P/c1-7-8(6)4-2-3-5/h2-5H2,1H3/q+1	C4H10NO2P	55	-154.56643111107707	null	CO[P+](=O)CCCN	-1.10000002		PubChem:(57038419); PubMed:(null)	0.3238785562672143	66	853	823_PL20210630_853
MHQQHFGZTOLUBZ	InChI=1S/C4H10NO2P/c1-2-4-8-5-7-6-3-1/h5,8H,1-4H2	C4H10NO2P	56	-154.8795849495902	null	C1CCPNOOC1	0.300000012	14708353	PubChem:(87431825); PubMed:(null)	0.23519329664037145	66	853	823_PL20210630_853
QZSYBLUPHOPSCL	InChI=1S/C4H10NO2P/c1-4(5(2)3)8(6)7/h4H,1-3H3/p+1	C4H10NO2P	57	-155.58439783253385	null	CC(N(C)C)[P+](=O)O	-0.300000012		PubChem:(87997170)	0.22728137280715185	2	853	823_PL20210630_853
PILAQUVUMUCXCE	InChI=1S/C4H10NO2P/c1-5-3-4-7-8(2)6/h5H,2-4H2,1H3	C4H10NO2P	58	-155.9845029426032	null	CNCCOP(=C)=O	-0.200000003		PubChem:(89232919)	0.27102755079708496	2	853	823_PL20210630_853
VYNFMVOZXWEUBA	InChI=1S/C4H10NO2P/c5-3(8)1-2-4(6)7/h3H,1-2,5,8H2,(H,6,7)	C4H10NO2P	59	-156.71350965313408	null	C(CC(=O)O)C(N)P	-3.29999995		PubChem:(101690644)	0.21650638209493847	2	853	823_PL20210630_853
SGTXDEKEMBFWIB	InChI=1S/C3H9N3OS/c4-1-2-6(8)3(5)7/h8H,1-2,4H2,(H2,5,7)	C3H9N3OS	9	-158.6337585181706	null	C(CN(C(=O)N)S)N	-1.29999995		PubChem:(90759399)	0.2513298741952141	2	853	823_PL20210630_853
APDQABQVDDYNSY	InChI=1S/C4H10NO2P/c1-3(7)4(2-6)5-8/h2-5,7H,8H2,1H3	C4H10NO2P	60	-158.7663896779539	null	CC(C(C=O)NP)O	-1.0		PubChem:(126756394)	0.19750320045205957	2	853	823_PL20210630_853
BQXOIYUGRFUTIP	InChI=1S/C4H10NO2P/c1-3(2)4(5)7-8-6/h3-4H,5H2,1-2H3	C4H10NO2P	61	-159.78471330586177	null	CC(C)C(N)OP=O	0.200000003		PubChem:(57019995)	0.2241408038825021	2	853	823_PL20210630_853
WOGRLVSIIFTQLA	InChI=1S/C3H9N3OS/c1-2(7-5)6-3(4)8/h2H,5H2,1H3,(H3,4,6,8)	C3H9N3OS	10	-160.28614558556933	null	CC(NC(=S)N)ON	-0.800000012		PubChem:(89073223)	0.26763364078094637	2	853	823_PL20210630_853
CHYOJPVXQFIMMK	InChI=1S/C4H10NO2P/c1-4-8(6,5-2)7-3/h2,4H2,1,3H3	C4H10NO2P	62	-160.8334687028506	N-[ethyl(methoxy)phosphoryl]methanimine	CCP(=O)(N=C)OC	1.29999995		PubChem:(18719911)	0.26906615842104326	2	853	823_PL20210630_853
QHJFJUPATJWESK	InChI=1S/C4H10NO2P/c1-2-8-7-3-4(5)6/h8H,2-3H2,1H3,(H2,5,6)	C4H10NO2P	63	-160.95753290941755	null	CCPOCC(=O)N	-0.699999988		PubChem:(88792450)	0.24048422873799818	2	853	823_PL20210630_853
ZXSGZOGTLWOFTO	InChI=1S/C4H10NO2P/c1-2-8(7)4(6)3-5/h7H,2-3,5H2,1H3	C4H10NO2P	64	-160.96335300769212	null	CCP(C(=O)CN)O	-1.29999995		PubChem:(88845283)	0.2859537672816811	2	853	823_PL20210630_853
DKYKZDCVQBMXSE	InChI=1S/C4H10NO2P/c1-8-6-3-2-4(5)7-8/h4H,2-3,5H2,1H3	C4H10NO2P	65	-161.26826188859795	2-methyl-1,3,2-dioxaphosphinan-4-amine	CP1OCCC(O1)N	-0.600000024		PubChem:(17912216)	0.26907254476142095	2	853	823_PL20210630_853
OBCLFYMSCMTPHM	InChI=1S/C4H10NO2P/c1-8(7,4-6)3-2-5/h4H,2-3,5H2,1H3	C4H10NO2P	66	-161.36782005514723	null	CP(=O)(CCN)C=O	-1.79999995		PubChem:(130207937)	0.3202899477432046	2	853	823_PL20210630_853
LYHDKFUJZJZTKC	InChI=1S/C4H10NO2P/c1-2-3(5-8)4(6)7/h3,5H,2,8H2,1H3,(H,6,7)	C4H10NO2P	67	-163.01023865403852	2-(phosphanylamino)butanoic acid	CCC(C(=O)O)NP	-2.0999999		PubChem:(59055690, 121463098)	0.21912413875937642	2	853	823_PL20210630_853
SGMACPWKXPVRRS	InChI=1S/C4H10NO2P/c5-3(2-8)1-4(6)7/h3H,1-2,5,8H2,(H,6,7)	C4H10NO2P	68	-164.2942508743798	null	C(C(CP)N)C(=O)O	-3.79999995		PubChem:(87652807, 87652808, 87653650, 87653651)	0.2047074652478148	2	853	823_PL20210630_853
XHTVGSDTYUEQGQ	InChI=1S/C4H10NO2P/c6-2-1-4(7)5-3-8/h6H,1-3,8H2,(H,5,7)	C4H10NO2P	69	-164.56425401043202	null	C(CO)C(=O)NCP	-1.39999998		PubChem:(89070514)	0.21867897263842093	2	853	823_PL20210630_853
VXZLUMJZWJKYHS	InChI=1S/C4H11NO2P/c1-3-4(5)7-8(2)6/h4H,3,5H2,1-2H3/q+1	C4H10NO2P	70	-166.52501349715504	null	CCC(N)O[P+](=O)C	-0.300000012		PubChem:(91318538)	0.30017301850647377	2	853	823_PL20210630_853
ULADBILNQOIGBP	InChI=1S/C4H10NO2P/c1-4(2,5)3-8(6)7/h3,5H2,1-2H3	C4H10NO2P	71	-167.2866309106574	null	CC(C)(CP(=O)=O)N	-1.70000005		PubChem:(87523846)	0.27009790618945895	2	853	823_PL20210630_853
WCXGKOBSKZOSHU	InChI=1S/C4H10NO2P/c1-5-2-3-7-8(6)4-5/h6H,2-4H2,1H3	C4H10NO2P	72	-169.55829509044125	null	CN1CCOP(C1)O	-0.600000024		PubChem:(90150780)	0.2050513539556783	2	853	823_PL20210630_853
NANXUGFAGVYFLZ	InChI=1S/C3H9N3OS/c1-2(7)5-3(8)6-4/h2,7H,4H2,1H3,(H2,5,6,8)	C3H9N3OS	11	-170.7883363419612	1-amino-3-(1-hydroxyethyl)thiourea	CC(NC(=S)NN)O	-0.899999976		PubChem:(20514826)	0.23853462791482152	2	853	823_PL20210630_853
CVKPIRCDIZBUTP	InChI=1S/C4H10NO2P/c1-2-4(5)3-7-8-6/h4H,2-3,5H2,1H3	C4H10NO2P	73	-170.80289968189388	null	CCC(COP=O)N	-0.300000012		PubChem:(57209669)	0.244904212129307	2	853	823_PL20210630_853
CKLTUBOQVVAQSO	InChI=1S/C4H11NO2P/c1-4-7-8(6)5(2)3/h4H2,1-3H3/q+1	C4H10NO2P	74	-170.82651442475773	null	CCO[P+](=O)N(C)C	0.5		PubChem:(49867410)	0.22305322662930177	2	853	823_PL20210630_853
DDUFJQPDZIBJNS	InChI=1S/C3H9N3OS/c1-2(7)5-6-3(4)8/h2,5,7H,1H3,(H3,4,6,8)	C3H9N3OS	12	-171.2609246579474	null	CC(NNC(=S)N)O	-0.800000012		PubChem:(129763685)	0.22657665788553438	2	853	823_PL20210630_853
HVISNWPSAWHOMX	InChI=1S/C4H10NO2P/c1-5(2)8-6-3-4-7-8/h3-4H2,1-2H3	C4H10NO2P	75	-172.29245964069764	1,3,2-Dioxaphospholane, 2-dimethylamino-	CN(C)P1OCCO1	0.0		PubChem:(138929)	0.22474460697047688	2	853	823_PL20210630_853
SXBPYCQUXQNDJB	InChI=1S/C4H11NO2P/c1-5(2)4-8(6)7-3/h4H2,1-3H3/q+1	C4H10NO2P	76	-172.62788904856757	1-methoxyphosphonoyl-N,N-dimethylmethanamine	CN(C)C[P+](=O)OC	-0.400000006		PubChem:(59746141)	0.2152309875413011	2	853	823_PL20210630_853
XWVCRZPTKLRVMJ	InChI=1S/C4H10NO2P/c1-5-3-2-4(5)8(6)7/h4,8H,2-3H2,1H3,(H,6,7)	C4H10NO2P	77	-172.72167136289514	null	CN1CCC1P(=O)O	-3.0999999		PubChem:(18344600)	0.268174809400008	2	853	823_PL20210630_853
NPYWYZWBHZEPQD	InChI=1S/C3H9N3OS/c1-4-6-3(8)5-2-7/h4,7H,2H2,1H3,(H2,5,6,8)	C3H9N3OS	13	-173.3963281246385	null	CNNC(=S)NCO	-0.899999976		PubChem:(139499545)	0.2609694493299383	2	853	823_PL20210630_853
XCSILCVDUBXRCX	InChI=1S/C4H11NO2P/c1-3-7-8(6)4-5-2/h5H,3-4H2,1-2H3/q+1	C4H10NO2P	78	-173.40683476355164	ethoxy-(methylaminomethyl)-oxophosphanium	CCO[P+](=O)CNC	-0.5		PubChem:(20229892)	0.26260658000577913	2	853	823_PL20210630_853
USMKPZGWAUTGDN	InChI=1S/C3H9N3OS/c4-3(6-5)8-2-1-7/h7H,1-2,5H2,(H2,4,6)	C3H9N3OS	14	-174.5501781016381	null	C(CSC(=NN)N)O	-0.699999988		PubChem:(77060235, 126972342)	0.28494343714526105	2	853	823_PL20210630_853
ZJHMZWOUAGQFGW	InChI=1S/C4H10NO2P/c1-5-8-3-4(6)7-2/h5,8H,3H2,1-2H3	C4H10NO2P	79	-174.61990019693886	methyl 2-(methylaminophosphanyl)acetate	CNPCC(=O)OC	-0.400000006		PubChem:(58731619)	0.23874853322544545	2	853	823_PL20210630_853
GABSLXDVGNZUPY	InChI=1S/C4H10NO2P/c1-2-3-5-4(6)7-8/h2-3,8H2,1H3,(H,5,6)	C4H10NO2P	80	-174.75001422976803	null	CCCNC(=O)OP	0.699999988		PubChem:(139318207)	0.28300623404894537	2	853	823_PL20210630_853
HJQRUSGDOATDJP	InChI=1S/C4H10NO2P/c1-3-6-8-7-4-2-5-1/h5,8H,1-4H2	C4H10NO2P	81	-175.06660180996596	null	C1COPOCCN1	-0.600000024		PubChem:(85580011)	0.21815654100272497	2	853	823_PL20210630_853
ZDFHHMFXQPPOEF	InChI=1S/C4H10NO2P/c1-5(2,3)8-4(6)7/h8H,1-3H3/p+1	C4H10NO2P	82	-176.4180370975474	null	C[N+](C)(C)PC(=O)O	0.0		PubChem:(90768147)	0.21767517041208817	2	853	823_PL20210630_853
MYZOLPXBVQVAHQ	InChI=1S/C4H10NO2P/c1-4(2-5)3-7-8-6/h4H,2-3,5H2,1H3	C4H10NO2P	83	-176.47967053319775	null	CC(CN)COP=O	-0.5		PubChem:(88377186)	0.22440120067319624	2	853	823_PL20210630_853
XPWAITPTUJAMFG	InChI=1S/C4H10NO2P/c1-5(3-8)2-4(6)7/h2-3,8H2,1H3,(H,6,7)	C4H10NO2P	84	-179.0987505640661	2-[methyl(phosphanylmethyl)amino]acetic acid	CN(CC(=O)O)CP	-2.5999999		PubChem:(20673619)	0.17891431355046888	2	853	823_PL20210630_853
XYPRVARJCPUODL	InChI=1S/C3H9N3OS/c1-6(2)8-3(7)5-4/h4H2,1-2H3,(H,5,7)	C3H9N3OS	15	-179.99097464821185	S-(dimethylamino) N-aminocarbamothioate	CN(C)SC(=O)NN	-0.400000006		PubChem:(19895998)	0.2484802704380944	2	853	823_PL20210630_853
IUIKDWDRYOWOSS	InChI=1S/C3H9N3OS/c4-3(5)6-2(8)1-7/h2,7-8H,1H2,(H4,4,5,6)	C3H9N3OS	16	-180.1118733952487	null	C(C(N=C(N)N)S)O	-1.60000002		PubChem:(57113663)	0.2562644669890054	2	853	823_PL20210630_853
RUAGAHOCBKVYJI	InChI=1S/C4H11NO2P/c1-3-4(5)8(6)7-2/h4H,3,5H2,1-2H3/q+1	C4H10NO2P	85	-180.2279644749221	null	CCC(N)[P+](=O)OC	-0.400000006		PubChem:(57285108)	0.3017673111339841	2	853	823_PL20210630_853
LQEKHUKLSFYQQX	InChI=1S/C3H9N3OS/c4-6-2-1-3-8(6,5)7/h5H,1-4H2	C3H9N3OS	17	-180.31143354156703	null	C1CN(S(=N)(=O)C1)N	0.5		PubChem:(134485226)	0.30330391215231844	2	853	823_PL20210630_853
SCLRAQFXXJRDTA	InChI=1S/C3H9N3OS/c1-2-8-6-3(4)7-5/h2,5H2,1H3,(H2,4,6)	C3H9N3OS	18	-180.79064588856428	null	CCSN=C(N)ON	-0.100000001		PubChem:(88443659, 88443660)	0.34312278882704456	2	853	823_PL20210630_853
FIGVNXDULLSWNM	InChI=1S/C4H10NO2P/c1-5(2)4(6)7-8-3/h8H,1-3H3	C4H10NO2P	86	-182.16346528565325	null	CN(C)C(=O)OPC	0.0		PubChem:(139312275)	0.20597417246104666	2	853	823_PL20210630_853
VKCQIXNLUOCOHM	InChI=1S/C4H10NO2P/c5-3(1-2-8)4(6)7/h3H,1-2,5,8H2,(H,6,7)	C4H10NO2P	87	-182.33771328167177	null	C(CP)C(C(=O)O)N	0.0		PubChem:(57212417, 88050268)	0.19414802508177065	2	853	823_PL20210630_853
CEDSYJMXOXATMK	InChI=1S/C4H10NO2P/c1-4(3-7-2)5-8-6/h4H,3H2,1-2H3,(H,5,6)	C4H10NO2P	88	-183.0388957475139	null	CC(COC)NP=O	-0.100000001		PubChem:(126719094)	0.26088707418617263	2	853	823_PL20210630_853
NHNAAHWPFCBEFO	InChI=1S/C4H10NO2P/c1-3(7)4(2-6)5-8/h4-6H,2,8H2,1H3	C4H10NO2P	89	-183.11861486382656	null	CC(=O)C(CO)NP	-1.20000005		PubChem:(88928809, 89136760)	0.22057946168711945	2	853	823_PL20210630_853
DESZJAKKXAUEEO	InChI=1S/C4H10NO2P/c1-4(8-6)5(2)7-3/h4H,1-3H3	C4H10NO2P	90	-184.37190005612797	null	CC(N(C)OC)P=O	-0.200000003		PubChem:(117764974)	0.24707205490174855	2	853	823_PL20210630_853
JDKHGKGTNBXUON	InChI=1S/C4H10NO2P/c1-4(2,5-8)3(6)7/h5H,8H2,1-2H3,(H,6,7)	C4H10NO2P	91	-184.99338084984967	2-methyl-2-(phosphanylamino)propanoic acid	CC(C)(C(=O)O)NP	-2.4000001		PubChem:(18711693)	0.18291393418876392	2	853	823_PL20210630_853
NIRXCNAYPFHQAJ	InChI=1S/C4H10NO2P/c1-8-5-4(2-6)3-7/h2,4-5,7-8H,3H2,1H3	C4H10NO2P	92	-187.3989808737777	null	CPNC(CO)C=O	-1.39999998		PubChem:(89336214)	0.23959480821852472	2	853	823_PL20210630_853
CSKBLHBLPQYYIC	InChI=1S/C4H10NO2P/c1-7-4(6)2-3(5)8/h3H,2,5,8H2,1H3	C4H10NO2P	93	-187.4880695756878	methyl 3-amino-3-phosphanylpropanoate	COC(=O)CC(N)P	-1.10000002		PubChem:(59893720)	0.20248752310790996	2	853	823_PL20210630_853
GVIDTVZAPKBQQR	InChI=1S/C3H9N3OS/c1-7-3(5-4)6-8-2/h4H2,1-2H3,(H,5,6)	C3H9N3OS	19	-188.5601475754399	null	COC(=NN)NSC	0.300000012		PubChem:(88801659)	0.27455836027079455	2	853	823_PL20210630_853
WHIHTEBXQRVEKX	InChI=1S/C4H10NO2P/c1-6-8(7-2)5-3-4-5/h3-4H2,1-2H3	C4H10NO2P	94	-189.74523425503125	aziridin-1-yl(dimethoxy)phosphane	COP(N1CC1)OC	0.0		PubChem:(298832)	0.23561322639128773	2	853	823_PL20210630_853
OTVZGTLXMSYUCL	InChI=1S/C4H10NO2P/c1-8-3-5-2-4(6)7/h5,8H,2-3H2,1H3,(H,6,7)	C4H10NO2P	95	-190.152356917077	null	CPCNCC(=O)O	-3.0999999		PubChem:(88800444)	0.2066058381941069	2	853	823_PL20210630_853
QPFUNDVSCCDIGJ	InChI=1S/C3H9N3OS/c1-7-2-5-3(8)6-4/h2,4H2,1H3,(H2,5,6,8)	C3H9N3OS	20	-190.83685956923992	null	COCNC(=S)NN	-0.800000012		PubChem:(57809567)	0.25428939884711615	2	853	823_PL20210630_853
KMASZSSTLASTEY	InChI=1S/C4H11NO2P/c1-4(3-5)7-8(2)6/h4H,3,5H2,1-2H3/q+1	C4H10NO2P	96	-194.84618626968395	null	CC(CN)O[P+](=O)C	-0.899999976		PubChem:(88393845)	0.2592192317984443	2	853	823_PL20210630_853
IQIYDJRAZKPGKO	InChI=1S/C3H9N3OS/c4-2(1-8)3(7)6-5/h2,8H,1,4-5H2,(H,6,7)	C3H9N3OS	21	-200.32990293198088	Cysteine hydrazide	C(C(C(=O)NN)N)S	-1.79999995	317699,3266915,3447534,6335389,6335390,26100547	PubChem:(517258, 42631); MeSH:(42631); PubChem class - safety and toxic:(null); PubMed:(null)	0.20947004177996786	67108934	853	823_PL20210630_853
FLPSAGXEUJBOCC	InChI=1S/C4H10NO2P/c1-5-3-4-7-8(5,2)6/h3-4H2,1-2H3	C4H10NO2P	97	-200.69639013681584	2,3-dimethyl-1,3,2$l^{5}-oxazaphospholidine 2-oxide	CN1CCOP1(=O)C	-0.600000024		PubChem:(20675082)	0.24463323808277068	2	853	823_PL20210630_853
LRUULZAVFOQMHZ	InChI=1S/C3H9N3OS/c1-7-2-8-3(4)6-5/h2,5H2,1H3,(H2,4,6)	C3H9N3OS	22	-201.17180818077213	null	COCSC(=NN)N	0.0		PubChem:(77066481)	0.2757380655103411	2	853	823_PL20210630_853
PUDXJDNELGSVBC	InChI=1S/C3H9N3OS/c4-3(7)2(1-8)6-5/h2,6,8H,1,5H2,(H2,4,7)	C3H9N3OS	23	-202.66541429385384	null	C(C(C(=O)N)NN)S	-1.70000005		PubChem:(91519539)	0.2052787110646099	2	853	823_PL20210630_853
VXPCQBPBNULMBB	InChI=1S/C4H10NO2P/c1-5-3-4-7-8(5)6-2/h3-4H2,1-2H3	C4H10NO2P	98	-202.93480015441435	2-Methoxy-3-methyl-1,3,2-oxazaphospholidine	CN1CCOP1OC	0.0		PubChem:(140936)	0.21651226416460348	2	853	823_PL20210630_853
OVYTZZHGODPCGG	InChI=1S/C3H9N3OS/c4-1-2(5)3(7)6-8/h2,8H,1,4-5H2,(H,6,7)	C3H9N3OS	24	-203.96850365625232	null	C(C(C(=O)NS)N)N	-1.79999995		PubChem:(129719403)	0.20757956087618526	2	853	823_PL20210630_853
FEJDGFQHBPQGQD	InChI=1S/C4H10NO2P/c6-3-1-4(7)5(8)2-3/h3-4,6-7H,1-2,8H2	C4H10NO2P	99	-206.7284958627961	null	C1C(CN(C1O)P)O	-0.899999976		PubChem:(89311738)	0.15988176325860454	2	853	823_PL20210630_853
FQESFRKVTFJRFM	InChI=1S/C3H9N3OS/c4-3(5)6-2(7)1-8/h2,7-8H,1H2,(H4,4,5,6)	C3H9N3OS	25	-208.79630192165328	null	C(C(N=C(N)N)O)S	-1.60000002		PubChem:(57022652)	0.25087244649825	2	853	823_PL20210630_853
RFYMIHBGTFBQPE	InChI=1S/C4H10NO2P/c1-8-2-3(5)4(6)7/h3,8H,2,5H2,1H3,(H,6,7)	C4H10NO2P	100	-209.34044027841497	2-amino-3-methylphosphanylpropanoic acid	CPCC(C(=O)O)N	-3.70000005		PubChem:(59733265)	0.19305538599815603	2	853	823_PL20210630_853
XEWVGXIQMYLQRF	InChI=1S/C4H10NO2P/c1-5(8)2-4(7)3-6/h6H,2-3,8H2,1H3	C4H10NO2P	101	-217.98758228885308	1-hydroxy-3-[methyl(phosphanyl)amino]propan-2-one	CN(CC(=O)CO)P	-0.800000012		PubChem:(20871781)	0.1930116315071148	2	853	823_PL20210630_853
LNVOYKCTWACPFC	InChI=1S/C4H10NO2P/c1-3(4(6)7)5(2)8/h3H,8H2,1-2H3,(H,6,7)	C4H10NO2P	102	-220.87553205701136	2-[methyl(phosphanyl)amino]propanoic acid	CC(C(=O)O)N(C)P	-2.0999999		PubChem:(59872183)	0.16639045728247664	2	853	823_PL20210630_853
ZZZYYDIMWHTEAK	InChI=1S/C4H10NO2P/c1-3(8)5-4(6)7-2/h3H,8H2,1-2H3,(H,5,6)	C4H10NO2P	103	-229.1983774882003	null	CC(NC(=O)OC)P	0.200000003		PubChem:(122592062, 122592096)	0.19929317768259264	2	853	823_PL20210630_853
GQSPOMFDVOJWES	InChI=1S/C4H10NO2P/c1-3(5-8)4(6)7-2/h3,5H,8H2,1-2H3	C4H10NO2P	104	-234.3985352026271	methyl 2-(phosphanylamino)propanoate	CC(C(=O)OC)NP	0.0		PubChem:(21062152, 58714900)	0.183724718165193	2	853	823_PL20210630_853
OTPVNTZVXDFNEA	InChI=1S/C4H10NO2P/c1-5-3(2-6)4(7)8/h3,5-6H,2,8H2,1H3	C4H10NO2P	105	-234.73215898271587	null	CNC(CO)C(=O)P	-1.39999998		PubChem:(117743004)	0.19487468078766573	2	853	823_PL20210630_853
JMVUBYCSYMGUFJ	InChI=1S/C4H10NO2P/c1-7-4(6)3(5)2-8/h3H,2,5,8H2,1H3	C4H10NO2P	106	-246.53263478753834	null	COC(=O)C(CP)N	-1.10000002		PubChem:(121245038)	0.1773780861988626	2	853	823_PL20210630_853
WEUJYQSXFPCDFG	InChI=1S/C3H9N3OS/c4-1(2(5)7)3(6)8/h1,3,8H,4,6H2,(H2,5,7)	C3H9N3OS	26	-249.11691795012675	null	C(C(N)S)(C(=O)N)N	-2.20000005		PubChem:(88971531)	0.16817932205980263	2	853	823_PL20210630_853
UFIMVLXKGSSRBR	InChI=1S/C3H9N3OS/c1-5-2-6(7)4-3(5)8/h3-4,7-8H,2H2,1H3	C3H9N3OS	27	-256.98257081458684	1-hydroxy-4-methyl-1,2,4-triazolidine-3-thiol	CN1CN(NC1S)O	0.0		PubChem:(59969328, 59969329)	0.2702766224765183	2	853	823_PL20210630_853
BGTJCAOSJCEPSF	InChI=1S/C4H10NO2P/c1-5-4-6-2-8-3-7-4/h4-5,8H,2-3H2,1H3	C4H10NO2P	107	-279.64183796604215	null	CNC1OCPCO1	-0.600000024		PubChem:(69469209)	0.18758681090673104	2	853	823_PL20210630_853
