inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	1	-38.87292257455186	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.22248996921442846	2	84	83_PL20210630_84
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	2	-41.92017965824498	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.22728782061590233	2	84	83_PL20210630_84
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	3	-45.34255457271576	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.24362350114424733	2	84	83_PL20210630_84
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	4	-51.25973786912388	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.1380219475263761	66	84	83_PL20210630_84
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	5	-53.15341824191546	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.1369873833619936	2	84	83_PL20210630_84
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	6	-56.71906724157524	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.22909058441511143	2	84	83_PL20210630_84
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	7	-61.36773700980727	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.1944901684834983	2	84	83_PL20210630_84
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	8	-62.501247822636046	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.21321151029721355	2	84	83_PL20210630_84
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	9	-65.27456988586896	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.16074963046013863	2	84	83_PL20210630_84
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	10	-73.67353422435018	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.23353039865902045	2	84	83_PL20210630_84
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	11	-78.04935675394357	null	C1=CPOO1	0.0		PubChem:(129700440)	0.17965414219934225	2	84	83_PL20210630_84
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	12	-81.65178940594325	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.14758258950091108	66	84	83_PL20210630_84
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	13	-87.04581695905917	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.15412747153193515	2	84	83_PL20210630_84
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-116.89021557232589	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.14101479298881803	2	84	83_PL20210630_84
