inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
SKGNKASNDPJTIA	InChI=1S/C9H14N2O4S3/c1-6(4-16-3)11-18(13,14)9-7(8(12)15-2)10-5-17-9/h5-6,11H,4H2,1-3H3	C9H14N2O4S3	1	-192.56349362238373	null	CC(CSC)NS(=O)(=O)C1=C(N=CS1)C(=O)OC	1.5		PubChem:(104772994)	0.2956901697857242	2	823	796_PL20210630_823
FTFHKOAYYUNOQD	InChI=1S/C9H14N2O4S3/c1-6(16-2)3-4-11-18(14,15)9-7(8(12)13)10-5-17-9/h5-6,11H,3-4H2,1-2H3,(H,12,13)	C9H14N2O4S3	2	-196.39322213191517	null	CC(CCNS(=O)(=O)C1=C(N=CS1)C(=O)O)SC	1.60000002		PubChem:(116252659)	0.3134841040753742	2	823	796_PL20210630_823
DLPYSEVDSBFVSG	InChI=1S/C9H14N2O4S3/c12-17(13,11-8-1-2-8)6-4-10-18(14,15)9-3-5-16-7-9/h3,5,7-8,10-11H,1-2,4,6H2	C9H14N2O4S3	3	-203.1389426651898	null	C1CC1NS(=O)(=O)CCNS(=O)(=O)C2=CSC=C2	0.200000003		PubChem:(128360174)	0.3158291877620456	2	823	796_PL20210630_823
PUYAMXADSAQLSN	InChI=1S/C9H14N2O4S3/c1-9(2,16-3)4-11-18(14,15)8-6(7(12)13)10-5-17-8/h5,11H,4H2,1-3H3,(H,12,13)	C9H14N2O4S3	4	-203.99586929737413	null	CC(C)(CNS(=O)(=O)C1=C(N=CS1)C(=O)O)SC	1.39999998		PubChem:(116136205)	0.2951970468628242	2	823	796_PL20210630_823
PBQQGXPLDWMJAZ	InChI=1S/C9H14N2O4S3/c1-6-7(5-16-9(6)18(10,14)15)8(12)11-3-4-17(2)13/h5H,3-4H2,1-2H3,(H,11,12)(H2,10,14,15)	C9H14N2O4S3	5	-204.1414713957392	null	CC1=C(SC=C1C(=O)NCCS(=O)C)S(=O)(=O)N	-0.800000012		PubChem:(116151552)	0.3189077031063758	2	823	796_PL20210630_823
DFRCQRUPWGUHDC	InChI=1S/C9H14N2O4S3/c1-6(16-3)4-11-18(13,14)9-7(8(12)15-2)10-5-17-9/h5-6,11H,4H2,1-3H3	C9H14N2O4S3	6	-204.5144489909405	null	CC(CNS(=O)(=O)C1=C(N=CS1)C(=O)OC)SC	1.5		PubChem:(104773113)	0.2937979927165419	2	823	796_PL20210630_823
DOVDMXMNLSISPC	InChI=1S/C9H14N2O4S3/c1-15-8(12)7-9(17-6-10-7)18(13,14)11-4-3-5-16-2/h6,11H,3-5H2,1-2H3	C9H14N2O4S3	7	-204.59641580883238	null	COC(=O)C1=C(SC=N1)S(=O)(=O)NCCCSC	1.39999998		PubChem:(104255585)	0.2895252056735155	2	823	796_PL20210630_823
VFGKRHFAQRGLFQ	InChI=1S/C9H14N2O4S3/c1-3-6(4-16-2)11-18(14,15)9-7(8(12)13)10-5-17-9/h5-6,11H,3-4H2,1-2H3,(H,12,13)	C9H14N2O4S3	8	-209.45382041731352	null	CCC(CSC)NS(=O)(=O)C1=C(N=CS1)C(=O)O	1.70000005		PubChem:(113494480)	0.3081512181515343	2	823	796_PL20210630_823
IQYDHSQWPNCRRA	InChI=1S/C9H14N2O4S3/c1-16-5-3-2-4-11-18(14,15)9-7(8(12)13)10-6-17-9/h6,11H,2-5H2,1H3,(H,12,13)	C9H14N2O4S3	9	-210.31464355546683	null	CSCCCCNS(=O)(=O)C1=C(N=CS1)C(=O)O	1.5		PubChem:(116204069)	0.304237300905835	2	823	796_PL20210630_823
VIDADDITDJRUBW	InChI=1S/C9H14N2O4S3/c1-6(4-16-3)11(2)18(14,15)9-7(8(12)13)10-5-17-9/h5-6H,4H2,1-3H3,(H,12,13)	C9H14N2O4S3	10	-212.97828602799237	null	CC(CSC)N(C)S(=O)(=O)C1=C(N=CS1)C(=O)O	1.39999998		PubChem:(104256103)	0.2971497797963878	2	823	796_PL20210630_823
KBDSHYOLMLZWFU	InChI=1S/C9H14N2O4S3/c1-6(5-17(2)13)11-9(12)7-3-8(16-4-7)18(10,14)15/h3-4,6H,5H2,1-2H3,(H,11,12)(H2,10,14,15)	C9H14N2O4S3	11	-213.74277511244344	null	CC(CS(=O)C)NC(=O)C1=CSC(=C1)S(=O)(=O)N	-0.699999988		PubChem:(104467301)	0.3335061303635315	2	823	796_PL20210630_823
SAKONUTXEHBRHT	InChI=1S/C9H14N2O4S3/c1-11(4-5-16-3)18(13,14)9-7(8(12)15-2)10-6-17-9/h6H,4-5H2,1-3H3	C9H14N2O4S3	12	-214.43330935614023	null	CN(CCSC)S(=O)(=O)C1=C(N=CS1)C(=O)OC	1.29999995		PubChem:(113392118)	0.27212691515154935	2	823	796_PL20210630_823
FNWBRKJMTWDSAG	InChI=1S/C9H14N2O4S3/c12-17(13,11-8-3-4-8)7-5-10-18(14,15)9-2-1-6-16-9/h1-2,6,8,10-11H,3-5,7H2	C9H14N2O4S3	13	-214.5066758327755	null	C1CC1NS(=O)(=O)CCNS(=O)(=O)C2=CC=CS2	0.600000024		PubChem:(34116383)	0.31261840808155195	2	823	796_PL20210630_823
FLZPMYVRJKLIBS	InChI=1S/C9H14N2O4S3/c1-7-5-16-9(11-7)4-10-18(14,15)8-2-3-17(12,13)6-8/h5,8,10H,2-4,6H2,1H3	C9H14N2O4S3	14	-215.23115982953414	null	CC1=CSC(=N1)CNS(=O)(=O)C2CCS(=O)(=O)C2	-0.100000001		PubChem:(131907427)	0.294051339635694	2	823	796_PL20210630_823
VQTANLZTEQLSOR	InChI=1S/C9H14N2O4S3/c1-6(17(2)13)4-11-9(12)7-3-8(16-5-7)18(10,14)15/h3,5-6H,4H2,1-2H3,(H,11,12)(H2,10,14,15)	C9H14N2O4S3	15	-215.2388260985657	null	CC(CNC(=O)C1=CSC(=C1)S(=O)(=O)N)S(=O)C	-0.699999988		PubChem:(115764526)	0.33378277584419525	2	823	796_PL20210630_823
DGWNUSDORRESCL	InChI=1S/C9H14N2O4S3/c10-7-4-9(16-5-7)18(14,15)11-8-2-1-3-17(12,13)6-8/h4-5,8,11H,1-3,6,10H2	C9H14N2O4S3	16	-215.37649150799888	null	C1CC(CS(=O)(=O)C1)NS(=O)(=O)C2=CC(=CS2)N	0.200000003		PubChem:(63923486)	0.30697317457173195	2	823	796_PL20210630_823
PPCQTCFATHBKOV	InChI=1S/C9H14N2O4S3/c1-11-18(14,15)9-4-2-8(3-5-9)16-6-7-17(10,12)13/h2-5,11H,6-7H2,1H3,(H2,10,12,13)	C9H14N2O4S3	17	-217.05270197281314	null	CNS(=O)(=O)C1=CC=C(C=C1)SCCS(=O)(=O)N	0.100000001		PubChem:(64038284)	0.2807538571017039	2	823	796_PL20210630_823
ZUYBZOYLSAVAKS	InChI=1S/C9H14N2O4S3/c10-5-8-9(1-3-16-8)18(14,15)11-7-2-4-17(12,13)6-7/h1,3,7,11H,2,4-6,10H2	C9H14N2O4S3	18	-220.3403916888061	null	C1CS(=O)(=O)CC1NS(=O)(=O)C2=C(SC=C2)CN	-1.0		PubChem:(106059805)	0.30866900353149346	2	823	796_PL20210630_823
PTTQHTMZSOXXJY	InChI=1S/C9H14N2O4S3/c1-6(11-18(14,15)7-2-3-7)8-4-5-9(16-8)17(10,12)13/h4-7,11H,2-3H2,1H3,(H2,10,12,13)	C9H14N2O4S3	19	-220.67187041403002	null	CC(C1=CC=C(S1)S(=O)(=O)N)NS(=O)(=O)C2CC2	0.400000006		PubChem:(64554948)	0.3245297810869144	2	823	796_PL20210630_823
CSHBPHQRFAJPFR	InChI=1S/C9H14N2O4S3/c1-17(13)4-2-3-11-9(12)7-5-8(16-6-7)18(10,14)15/h5-6H,2-4H2,1H3,(H,11,12)(H2,10,14,15)	C9H14N2O4S3	20	-221.9891547551278	null	CS(=O)CCCNC(=O)C1=CSC(=C1)S(=O)(=O)N	-0.800000012		PubChem:(115621282)	0.3173111662225384	2	823	796_PL20210630_823
QUORZLOLJRRMEQ	InChI=1S/C9H14N2O4S3/c10-7-4-9(16-6-7)18(14,15)11-5-8-2-1-3-17(8,12)13/h4,6,8,11H,1-3,5,10H2	C9H14N2O4S3	21	-223.42494580738258	null	C1CC(S(=O)(=O)C1)CNS(=O)(=O)C2=CC(=CS2)N	0.699999988		PubChem:(81039010)	0.30258077788431176	2	823	796_PL20210630_823
RSWISSNPWVSYQD	InChI=1S/C9H14N2O4S3/c1-2-17(13)4-3-11-9(12)7-5-8(16-6-7)18(10,14)15/h5-6H,2-4H2,1H3,(H,11,12)(H2,10,14,15)	C9H14N2O4S3	22	-224.74236895725733	null	CCS(=O)CCNC(=O)C1=CSC(=C1)S(=O)(=O)N	-0.800000012		PubChem:(115627353)	0.3166296670939198	2	823	796_PL20210630_823
JCHBLTNOFRJSMI	InChI=1S/C9H14N2O4S3/c1-7-11-8(5-16-7)4-10-18(14,15)9-2-3-17(12,13)6-9/h5,9-10H,2-4,6H2,1H3	C9H14N2O4S3	23	-227.51899117586078	null	CC1=NC(=CS1)CNS(=O)(=O)C2CCS(=O)(=O)C2	-0.100000001		PubChem:(129618384, 129618386, 131926653)	0.29269921035616997	2	823	796_PL20210630_823
OPJFDFSUILMAEO	InChI=1S/C9H14N2O4S3/c1-6(3-4-16-2)11-18(14,15)9-7(8(12)13)10-5-17-9/h5-6,11H,3-4H2,1-2H3,(H,12,13)	C9H14N2O4S3	24	-227.61736311405974	null	CC(CCSC)NS(=O)(=O)C1=C(N=CS1)C(=O)O	1.60000002		PubChem:(116125059)	0.3043312914024642	2	823	796_PL20210630_823
XCCVDLXXZGPJGL	InChI=1S/C9H14N2O4S3/c10-17(12,13)9-4-1-7(16-9)5-6-11-18(14,15)8-2-3-8/h1,4,8,11H,2-3,5-6H2,(H2,10,12,13)	C9H14N2O4S3	25	-228.5729262930749	null	C1CC1S(=O)(=O)NCCC2=CC=C(S2)S(=O)(=O)N	0.5		PubChem:(64554947)	0.31934389693574955	2	823	796_PL20210630_823
PHJTUERCKILUGM	InChI=1S/C9H14N2O4S3/c10-4-7-3-9(16-5-7)18(14,15)11-8-1-2-17(12,13)6-8/h3,5,8,11H,1-2,4,6,10H2	C9H14N2O4S3	26	-228.8717501337531	null	C1CS(=O)(=O)CC1NS(=O)(=O)C2=CC(=CS2)CN	-0.699999988		PubChem:(106059895)	0.310420998656068	2	823	796_PL20210630_823
DNQKGZCHMQVRGB	InChI=1S/C9H14N2O4S3/c1-6-7(2)16-9(10-6)18(14,15)11-8-3-4-17(12,13)5-8/h8,11H,3-5H2,1-2H3	C9H14N2O4S3	27	-228.89597958565983	null	CC1=C(SC(=N1)S(=O)(=O)NC2CCS(=O)(=O)C2)C	0.600000024		PubChem:(127619912)	0.30256287326096165	2	823	796_PL20210630_823
DNWRTJWELBFXLB	InChI=1S/C9H14N2O4S3/c1-6(4-16-2)3-11-18(14,15)9-7(8(12)13)10-5-17-9/h5-6,11H,3-4H2,1-2H3,(H,12,13)	C9H14N2O4S3	28	-229.88919021945392	null	CC(CNS(=O)(=O)C1=C(N=CS1)C(=O)O)CSC	1.60000002		PubChem:(104255587)	0.3048226481540496	2	823	796_PL20210630_823
ICJKRKABILNQEQ	InChI=1S/C9H14N2O4S3/c1-6-8(18(10,14)15)5-7(16-6)9(12)11-3-4-17(2)13/h5H,3-4H2,1-2H3,(H,11,12)(H2,10,14,15)	C9H14N2O4S3	29	-231.80121535809846	null	CC1=C(C=C(S1)C(=O)NCCS(=O)C)S(=O)(=O)N	-0.699999988		PubChem:(115631245)	0.3190254294030521	2	823	796_PL20210630_823
ICRHOWDEJOIHFE	InChI=1S/C9H14N2O4S3/c12-17(13)3-1-7(5-17)10-9(16)11-8-2-4-18(14,15)6-8/h1,3,7-8H,2,4-6H2,(H2,10,11,16)	C9H14N2O4S3	30	-232.7971164720692	1-(1,1-dioxo-2,3-dihydrothiophen-3-yl)-3-(1,1-dioxothiolan-3-yl)thiourea	C1CS(=O)(=O)CC1NC(=S)NC2CS(=O)(=O)C=C2	-1.0		PubChem:(3473238, 7060628, 7060629, 7060630, 11869520)	0.29793544483406253	2	823	796_PL20210630_823
UHONNGPTSAWLCK	InChI=1S/C9H14N2O4S3/c1-3-16-4-6(2)11-18(14,15)9-7(8(12)13)10-5-17-9/h5-6,11H,3-4H2,1-2H3,(H,12,13)	C9H14N2O4S3	31	-232.81935829006122	null	CCSCC(C)NS(=O)(=O)C1=C(N=CS1)C(=O)O	1.60000002		PubChem:(116290370)	0.3053840536734003	2	823	796_PL20210630_823
UDPMYJWGKQMDDK	InChI=1S/C9H14N2O4S3/c10-5-8-1-2-9(16-8)18(14,15)11-7-3-4-17(12,13)6-7/h1-2,7,11H,3-6,10H2	C9H14N2O4S3	32	-233.66850499619494	null	C1CS(=O)(=O)CC1NS(=O)(=O)C2=CC=C(S2)CN	-0.600000024		PubChem:(43155695)	0.3096461289164192	2	823	796_PL20210630_823
GWOLMDGLNGZZJQ	InChI=1S/C9H14N2O4S3/c1-11-18(14,15)9-5-3-2-4-8(9)16-6-7-17(10,12)13/h2-5,11H,6-7H2,1H3,(H2,10,12,13)	C9H14N2O4S3	33	-234.13905835521956	null	CNS(=O)(=O)C1=CC=CC=C1SCCS(=O)(=O)N	0.100000001		PubChem:(64035861)	0.2872624792362071	2	823	796_PL20210630_823
JTAHJRMDEMQOJS	InChI=1S/C9H14N2O4S3/c1-17(13)5-4-11-8(12)6-7-2-3-9(16-7)18(10,14)15/h2-3H,4-6H2,1H3,(H,11,12)(H2,10,14,15)	C9H14N2O4S3	34	-234.63163746479503	null	CS(=O)CCNC(=O)CC1=CC=C(S1)S(=O)(=O)N	-1.20000005		PubChem:(115631267)	0.31864730947273395	2	823	796_PL20210630_823
QGTKFIFIIAMXCZ	InChI=1S/C9H14N2O4S3/c10-8-3-9(16-5-8)18(14,15)11-4-7-1-2-17(12,13)6-7/h3,5,7,11H,1-2,4,6,10H2	C9H14N2O4S3	35	-234.82281954392136	null	C1CS(=O)(=O)CC1CNS(=O)(=O)C2=CC(=CS2)N	0.0		PubChem:(61300576)	0.3044340552488192	2	823	796_PL20210630_823
NMIOHGYLJURFLP	InChI=1S/C9H14N2O4S3/c10-7-5-9(16-6-7)18(14,15)11-8-1-3-17(12,13)4-2-8/h5-6,8,11H,1-4,10H2	C9H14N2O4S3	36	-235.13915358406575	null	C1CS(=O)(=O)CCC1NS(=O)(=O)C2=CC(=CS2)N	0.200000003		PubChem:(61300743)	0.30468048284379107	2	823	796_PL20210630_823
XJOYFRXAOMGBJJ	InChI=1S/C9H14N2O4S3/c1-4-18(14,15)11(8(13)6(2)3)10-7(12)5-17-9(10)16/h6H,4-5H2,1-3H3	C9H14N2O4S3	37	-235.89507867136913	null	CCS(=O)(=O)N(C(=O)C(C)C)N1C(=O)CSC1=S	1.5		PubChem:(138957973)	0.30054381300243294	2	823	796_PL20210630_823
BBWBZLIDUDVJAF	InChI=1S/C9H14N2O4S3/c12-17(13)3-1-7(5-17)10-9(16)11-8-2-4-18(14,15)6-8/h1,8H,2-6H2,(H2,10,11,16)	C9H14N2O4S3	38	-237.04145248052572	null	C1CS(=O)(=O)CC1NC(=S)NC2=CCS(=O)(=O)C2	-1.29999995		PubChem:(43827722)	0.28840628153185144	2	823	796_PL20210630_823
UNHUSFDWXAJEJJ	InChI=1S/C9H14N2O4S3/c10-4-8-3-9(5-16-8)18(14,15)11-7-1-2-17(12,13)6-7/h3,5,7,11H,1-2,4,6,10H2	C9H14N2O4S3	39	-239.09065805703545	null	C1CS(=O)(=O)CC1NS(=O)(=O)C2=CSC(=C2)CN	-1.0		PubChem:(114141165)	0.30849088062721647	2	823	796_PL20210630_823
BSOMPKJOGJEYKM	InChI=1S/C9H14N2O4S3/c1-2-18(14,15)10(5-3-4-6-12)11-8(13)7-17-9(11)16/h2,12H,1,3-7H2	C9H14N2O4S3	40	-239.65349406377246	null	C=CS(=O)(=O)N(CCCCO)N1C(=O)CSC1=S	0.899999976		PubChem:(138956846)	0.306833473541901	2	823	796_PL20210630_823
KPFKKNCWXNMAIE	InChI=1S/C9H14N2O4S3/c1-6-8(16-9(12)10-6)18(14,15)11-7-2-4-17(13)5-3-7/h7,11H,2-5H2,1H3,(H,10,12)	C9H14N2O4S3	41	-241.5303069809689	null	CC1=C(SC(=O)N1)S(=O)(=O)NC2CCS(=O)CC2	-0.600000024		PubChem:(116149667)	0.3098908696294854	2	823	796_PL20210630_823
AIKCGWOXHHCYDZ	InChI=1S/C9H14N2O4S3/c10-18(14,15)9-4-3-8(16-9)5-11-17(12,13)6-7-1-2-7/h3-4,7,11H,1-2,5-6H2,(H2,10,14,15)	C9H14N2O4S3	42	-242.63331998909558	null	C1CC1CS(=O)(=O)NCC2=CC=C(S2)S(=O)(=O)N	0.200000003		PubChem:(64987780)	0.3153965139854161	2	823	796_PL20210630_823
SMBVWUQLUXBVEW	InChI=1S/C9H14N2O4S3/c1-17(12,13)10-4-6-11(7-5-10)18(14,15)9-3-2-8-16-9/h2-3,8H,4-7H2,1H3	C9H14N2O4S3	43	-247.18192026808862	1-(methylsulfonyl)-4-(2-thienylsulfonyl)piperazine	CS(=O)(=O)N1CCN(CC1)S(=O)(=O)C2=CC=CS2	0.100000001		PubChem:(6469591)	0.2953729810870319	2	823	796_PL20210630_823
QUXJMQARACBLBO	InChI=1S/C9H14N2O4S3/c1-17(12,13)5-4-16-7-2-3-9(8(10)6-7)18(11,14)15/h2-3,6H,4-5,10H2,1H3,(H2,11,14,15)	C9H14N2O4S3	44	-247.20256456831947	null	CS(=O)(=O)CCSC1=CC(=C(C=C1)S(=O)(=O)N)N	0.200000003		PubChem:(79461605)	0.26190528548540426	2	823	796_PL20210630_823
STHNYLNTUJFGGU	InChI=1S/C9H14N2O4S3/c10-7-8-9(1-4-16-8)18(14,15)11-2-5-17(12,13)6-3-11/h1,4H,2-3,5-7,10H2	C9H14N2O4S3	45	-248.85019032261314	null	C1CS(=O)(=O)CCN1S(=O)(=O)C2=C(SC=C2)CN	-1.20000005		PubChem:(65774472)	0.2887065606223956	2	823	796_PL20210630_823
BMULJBQIEASCHF	InChI=1S/C9H14N2O4S3/c1-17(12,13)3-2-16-8-4-7(10)5-9(6-8)18(11,14)15/h4-6H,2-3,10H2,1H3,(H2,11,14,15)	C9H14N2O4S3	46	-249.43689637763282	null	CS(=O)(=O)CCSC1=CC(=CC(=C1)N)S(=O)(=O)N	-0.300000012		PubChem:(63659549)	0.26139639574986195	2	823	796_PL20210630_823
LLLAAKMHZUMPNA	InChI=1S/C9H14N2O4S3/c1-17(12,13)11-5-4-8(7-11)10-18(14,15)9-3-2-6-16-9/h2-3,6,8,10H,4-5,7H2,1H3	C9H14N2O4S3	47	-249.7048056489375	null	CS(=O)(=O)N1CCC(C1)NS(=O)(=O)C2=CC=CS2	0.400000006		PubChem:(110871311)	0.31767846098651936	2	823	796_PL20210630_823
FYGZOEOEHHOREB	InChI=1S/C9H14N2O4S3/c1-17(12,13)5-4-16-9-3-2-7(6-8(9)10)18(11,14)15/h2-3,6H,4-5,10H2,1H3,(H2,11,14,15)	C9H14N2O4S3	48	-250.05796411672642	null	CS(=O)(=O)CCSC1=C(C=C(C=C1)S(=O)(=O)N)N	-0.0898976624		PubChem:(63660427)	0.25899102445781996	2	823	796_PL20210630_823
IKPVGZJOCMTPOR	InChI=1S/C9H14N2O4S3/c10-17(12,13)8-3-1-5-11(7-8)18(14,15)9-4-2-6-16-9/h2,4,6,8H,1,3,5,7H2,(H2,10,12,13)	C9H14N2O4S3	49	-250.77018685246406	null	C1CC(CN(C1)S(=O)(=O)C2=CC=CS2)S(=O)(=O)N	0.300000012		PubChem:(61132772)	0.3063495017583959	2	823	796_PL20210630_823
IULGMTPNMQQXDO	InChI=1S/C9H14N2O4S3/c1-11(8-2-3-17(12,13)6-8)18(14,15)9-4-7(10)5-16-9/h4-5,8H,2-3,6,10H2,1H3	C9H14N2O4S3	50	-252.59568098242548	null	CN(C1CCS(=O)(=O)C1)S(=O)(=O)C2=CC(=CS2)N	0.0		PubChem:(61301322)	0.30245075306760844	2	823	796_PL20210630_823
HDUWAZLLRJZCHH	InChI=1S/C9H14N2O4S3/c10-8-6-9(16-7-8)18(14,15)11-2-1-4-17(12,13)5-3-11/h6-7H,1-5,10H2	C9H14N2O4S3	51	-253.65352141297868	null	C1CN(CCS(=O)(=O)C1)S(=O)(=O)C2=CC(=CS2)N	-0.100000001		PubChem:(114083315)	0.2852453023375236	2	823	796_PL20210630_823
BEMANRVQMHGZTC	InChI=1S/C9H14N2O4S3/c1-17(12,13)5-4-16-9-6-7(18(11,14)15)2-3-8(9)10/h2-3,6H,4-5,10H2,1H3,(H2,11,14,15)	C9H14N2O4S3	52	-254.6913457580978	null	CS(=O)(=O)CCSC1=C(C=CC(=C1)S(=O)(=O)N)N	-0.0898976624		PubChem:(82898336)	0.2544220157733364	2	823	796_PL20210630_823
OQMGMUDJITZBRC	InChI=1S/C9H14N2O4S3/c12-17(13)6-2-8(7-17)18(14,15)11-3-1-9-10-4-5-16-9/h4-5,8,11H,1-3,6-7H2	C9H14N2O4S3	53	-255.0460919051142	null	C1CS(=O)(=O)CC1S(=O)(=O)NCCC2=NC=CS2	-0.100000001		PubChem:(131894806)	0.2929172383277049	2	823	796_PL20210630_823
OSBMVYJHIFGOBM	InChI=1S/C9H14N2O4S3/c1-17(12,13)6-5-16-7-3-2-4-8(9(7)10)18(11,14)15/h2-4H,5-6,10H2,1H3,(H2,11,14,15)	C9H14N2O4S3	54	-256.50969804134496	null	CS(=O)(=O)CCSC1=C(C(=CC=C1)S(=O)(=O)N)N	0.200000003		PubChem:(112675208)	0.26096806692644725	2	823	796_PL20210630_823
SYCWYJOSQXSGDI	InChI=1S/C9H14N2O4S3/c10-6-8-5-9(16-7-8)18(14,15)11-1-3-17(12,13)4-2-11/h5,7H,1-4,6,10H2	C9H14N2O4S3	55	-257.38154876756016	null	C1CS(=O)(=O)CCN1S(=O)(=O)C2=CC(=CS2)CN	-0.899999976		PubChem:(65774855)	0.29001874476174255	2	823	796_PL20210630_823
YNGRCRDFGKQUSS	InChI=1S/C9H14N2O4S3/c1-8-10-7-9(16-8)18(14,15)11-3-2-5-17(12,13)6-4-11/h7H,2-6H2,1H3	C9H14N2O4S3	56	-257.4397810202641	null	CC1=NC=C(S1)S(=O)(=O)N2CCCS(=O)(=O)CC2	0.300000012		PubChem:(127655570)	0.27663462473062683	2	823	796_PL20210630_823
SASUOTVNTYFIAN	InChI=1S/C9H14N2O4S3/c1-2-11-7-3-4-17(12,13)9-6(7)5-8(16-9)18(10,14)15/h5,9,11H,2-4H2,1H3,(H2,10,14,15)	C9H14N2O4S3	57	-258.86646525660126	null	CCNC1=C2C=C(SC2S(=O)(=O)CC1)S(=O)(=O)N	-0.400000006		PubChem:(88669645)	0.29862651452601235	2	823	796_PL20210630_823
QJDPJNMGJZTIDD	InChI=1S/C9H14N2O4S3/c1-17(12,13)5-4-16-8-3-2-7(10)6-9(8)18(11,14)15/h2-3,6H,4-5,10H2,1H3,(H2,11,14,15)	C9H14N2O4S3	58	-261.168349590364	null	CS(=O)(=O)CCSC1=C(C=C(C=C1)N)S(=O)(=O)N	-0.300000012		PubChem:(81761281)	0.25710742723721275	2	823	796_PL20210630_823
QBDYCDCVBSKURC	InChI=1S/C9H14N2O4S3/c10-7-8-1-2-9(16-8)18(14,15)11-3-5-17(12,13)6-4-11/h1-2H,3-7,10H2	C9H14N2O4S3	59	-262.1783036300018	null	C1CS(=O)(=O)CCN1S(=O)(=O)C2=CC=C(S2)CN	-0.899999976		PubChem:(43581901)	0.28932929104972677	2	823	796_PL20210630_823
XOVUPGJQQULLFV	InChI=1S/C9H14N2O4S3/c1-6-10-5-8(17-6)18(14,15)11-7(9(12)13)3-4-16-2/h5,7,11H,3-4H2,1-2H3,(H,12,13)	C9H14N2O4S3	60	-263.48208319335185	null	CC1=NC=C(S1)S(=O)(=O)NC(CCSC)C(=O)O	1.29999995		PubChem:(104934631, 104935206, 113595067)	0.29144155232238383	2	823	796_PL20210630_823
DOFGAHQXJFQFKH	InChI=1S/C9H14N2O4S3/c1-9(2-3-17(12,13)6-9)11-18(14,15)8-4-7(10)5-16-8/h4-5,11H,2-3,6,10H2,1H3	C9H14N2O4S3	61	-267.15128848223065	null	CC1(CCS(=O)(=O)C1)NS(=O)(=O)C2=CC(=CS2)N	0.0		PubChem:(61851303)	0.289913002334747	2	823	796_PL20210630_823
UXJQVZADCQIBHF	InChI=1S/C9H14N2O4S3/c10-6-8-5-9(7-16-8)18(14,15)11-1-3-17(12,13)4-2-11/h5,7H,1-4,6,10H2	C9H14N2O4S3	62	-267.6004566908423	null	C1CS(=O)(=O)CCN1S(=O)(=O)C2=CSC(=C2)CN	-1.20000005		PubChem:(65774659)	0.28816280476094713	2	823	796_PL20210630_823
QUEWYBQAGQXUCP	InChI=1S/C9H14N2O4S3/c1-2-11-7-3-4-17(12,13)9-6(7)5-8(16-9)18(10,14)15/h5,7,11H,2-4H2,1H3,(H2,10,14,15)	C9H14N2O4S3	63	-268.59861559255035	(4S)-4-(ethylamino)-7,7-dioxo-5,6-dihydro-4H-thieno[2,3-b]thiopyran-2-sulfonamide	CCNC1CCS(=O)(=O)C2=C1C=C(S2)S(=O)(=O)N	0.0		PubChem:(9879717, 14423973, 70697528)	0.3138975214402264	2	823	796_PL20210630_823
OAJXCCHJPVXDDD	InChI=1S/C9H14N2O4S3/c1-7-6-17(12,13)3-2-11(7)18(14,15)9-4-8(10)5-16-9/h4-5,7H,2-3,6,10H2,1H3	C9H14N2O4S3	64	-270.81541423520997	null	CC1CS(=O)(=O)CCN1S(=O)(=O)C2=CC(=CS2)N	0.0		PubChem:(102882322)	0.293953424786336	2	823	796_PL20210630_823
RLXQXMBZNRCZPU	InChI=1S/C9H14N2O4S3/c10-9(16)7-1-2-8(17-7)18(14,15)11(3-5-12)4-6-13/h1-2,12-13H,3-6H2,(H2,10,16)	C9H14N2O4S3	65	-274.82493972874045	null	C1=C(SC(=C1)S(=O)(=O)N(CCO)CCO)C(=S)N	-0.5		PubChem:(106270528)	0.27437151988278957	2	823	796_PL20210630_823
WBPKFFBVJOMXFD	InChI=1S/C9H14N2O4S3/c1-11(2)7-3-4-17(12,13)9-6(7)5-8(16-9)18(10,14)15/h5,7H,3-4H2,1-2H3,(H2,10,14,15)	C9H14N2O4S3	66	-281.73655467657716	null	CN(C)C1CCS(=O)(=O)C2=C1C=C(S2)S(=O)(=O)N	0.100000001		PubChem:(13911599)	0.301551306829181	2	823	796_PL20210630_823
PYXFWOIZPYXNRU	InChI=1S/C9H14N2O4S3/c1-5-3-7(11-2)6-4-8(18(10,14)15)16-9(6)17(5,12)13/h4-5,7,11H,3H2,1-2H3,(H2,10,14,15)	C9H14N2O4S3	67	-281.81723698887146	6-methyl-4-(methylamino)-7,7-dioxo-5,6-dihydro-4H-thieno[2,3-b]thiopyran-2-sulfonamide	CC1CC(C2=C(S1(=O)=O)SC(=C2)S(=O)(=O)N)NC	0.0	8142888,8164249,12166932	PubChem:(1280, 5288859, 46936881, 67868752); COCONUT:(CNP0125585); PubChem class - bio and metabolites:(null); PubMed:(null)	0.3184258858104649	18874434	823	796_PL20210630_823
XJQOIWQSDBQGAR	InChI=1S/C9H14N2O4S3/c1-2-3-6-8(10)5-4-7(18(11,14)15)16-9(5)17(6,12)13/h4,6,8H,2-3,10H2,1H3,(H2,11,14,15)	C9H14N2O4S3	68	-287.59354790954376	3-amino-1,1-dioxo-2-propyl-2,3-dihydrothieno[2,3-b]thiophene-5-sulfonamide	CCCC1C(C2=C(S1(=O)=O)SC(=C2)S(=O)(=O)N)N	0.100000001		PubChem:(21735843)	0.3109328265653699	2	823	796_PL20210630_823
NXFMCYFCLKPNML	InChI=1S/C9H14N2O4S3/c10-9-11(6-1-2-17(12,13)3-6)7-4-18(14,15)5-8(7)16-9/h6-8,10H,1-5H2	C9H14N2O4S3	69	-289.5618507972089	(3aR,6aR)-3-[(3R)-1,1-dioxothiolan-3-yl]-5,5-dioxo-3a,4,6,6a-tetrahydrothieno[3,4-d][1,3]thiazol-2-imine	C1CS(=O)(=O)CC1N2C3CS(=O)(=O)CC3SC2=N	-0.600000024		PubChem:(11883859, 11883860, 16641885)	0.26646201640506617	2	823	796_PL20210630_823
MIVZXAJPENFJDL	InChI=1S/C9H14N2O4S3/c1-2-11-3-4-17(12,13)9-7(6-11)5-8(16-9)18(10,14)15/h5H,2-4,6H2,1H3,(H2,10,14,15)	C9H14N2O4S3	70	-308.0917128318017	4-ethyl-1,1-dioxo-3,5-dihydro-2H-thieno[3,2-f][1,4]thiazepine-7-sulfonamide	CCN1CCS(=O)(=O)C2=C(C1)C=C(S2)S(=O)(=O)N	0.0		PubChem:(19106481)	0.28004710259628024	2	823	796_PL20210630_823
RWIWVPSAAGHZNG	InChI=1S/C9H14N2O4S3/c12-17(13)2-1-6(3-17)11-8-5-18(14,15)4-7(8)10-9(11)16/h6-8H,1-5H2,(H,10,16)	C9H14N2O4S3	71	-317.9648872309447	3-(1,1-dioxothiolan-3-yl)-5,5-dioxo-3a,4,6,6a-tetrahydro-1H-thieno[3,4-d]imidazole-2-thione	C1CS(=O)(=O)CC1N2C3CS(=O)(=O)CC3NC2=S	-1.20000005		PubChem:(4652925, 7138819, 7138821, 7138822, 11883871, 11883872, 11883873, 11883874)	0.26045792038748733	2	823	796_PL20210630_823
SMHJOBGMBSPUQB	InChI=1S/C9H14N2O4S3/c1-9(11(2)3)5-6-4-7(18(10,14)15)16-8(6)17(9,12)13/h4H,5H2,1-3H3,(H2,10,14,15)	C9H14N2O4S3	72	-319.72453299252106	null	CC1(CC2=C(S1(=O)=O)SC(=C2)S(=O)(=O)N)N(C)C	0.5		PubChem:(9928226)	0.29778063099164725	2	823	796_PL20210630_823
IMATZTLKDDNMPM	InChI=1S/C9H14N2O4S3/c1-15-3-2-11-5-7(12)6-4-8(18(10,13)14)16-9(6)17-11/h4,7,12H,2-3,5H2,1H3,(H2,10,13,14)	C9H14N2O4S3	73	-325.782251036942	null	COCCN1CC(C2=C(S1)SC(=C2)S(=O)(=O)N)O	-0.100000001		PubChem:(57043090)	0.26473995357801355	2	823	796_PL20210630_823
