inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
MHUMCRLKQGWJNT	InChI=1S/C30H46O20/c31-6-13-16(34)17(35)20(38)27(46-13)49-23-14(7-32)47-28(22(40)19(23)37)50-24-15(9-44-29-25(41)30(42,10-33)11-45-29)48-26(21(39)18(24)36)43-8-12-4-2-1-3-5-12/h1-5,13-29,31-42H,6-11H2	C30H46O20	1	-262.27090670656827	null	C1C(C(C(O1)OCC2C(C(C(C(O2)OCC3=CC=CC=C3)O)O)OC4C(C(C(C(O4)CO)OC5C(C(C(C(O5)CO)O)O)O)O)O)O)(CO)O	-5.47068739		Natural Products:(UNPD5062, UNPD124231); SuperNatural:(SN00287458, SN00353784); COCONUT:(CNP0167885)	0.42134037324610707	3178496	884	854_PL20210630_884
SDNWLYSPAUIOCL	InChI=1S/C32H44O20/c1-14(10-43-31-29(49-21(8)39)27(47-19(6)37)25(45-17(4)35)23(51-31)12-41-15(2)33)11-44-32-30(50-22(9)40)28(48-20(7)38)26(46-18(5)36)24(52-32)13-42-16(3)34/h23-32H,1,10-13H2,2-9H3	C32H44O20	1	-301.2380441143208	null	CC(=O)OCC1C(C(C(C(O1)OCC(=C)COC2C(C(C(C(O2)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C	-0.100000001		PubChem:(89094615, 89215497, 89215693, 118052413)	0.3671868552664629	2	884	854_PL20210630_884
DUGLBSDVTZENMW	InChI=1S/C32H44O20/c1-15(33)43-13-23-25(45-17(3)35)27(47-19(5)37)29(49-21(7)39)31(51-23)41-11-9-10-12-42-32-30(50-22(8)40)28(48-20(6)38)26(46-18(4)36)24(52-32)14-44-16(2)34/h9-10,23-32H,11-14H2,1-8H3	C32H44O20	2	-310.10955387467	[(2R,3S,4S,5R,6R)-3,4,5-triacetyloxy-6-[(E)-4-[(2R,3R,4S,5S,6R)-3,4,5-triacetyloxy-6-(acetyloxymethyl)oxan-2-yl]oxybut-2-enoxy]oxan-2-yl]methyl acetate	CC(=O)OCC1C(C(C(C(O1)OCC=CCOC2C(C(C(C(O2)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C	-0.5		PubChem:(11814637, 101035533, 101035534, 101218072, 100928691)	0.3627672239384595	2	884	854_PL20210630_884
UKAFNCNAZYQRPP	InChI=1S/C32H44O20/c1-14(2)30(40)41-10-11-42-31-28(48-20(8)38)27(47-19(7)37)25(23(50-31)13-44-16(4)34)52-32-29(49-21(9)39)26(46-18(6)36)24(45-17(5)35)22(51-32)12-43-15(3)33/h22-29,31-32H,1,10-13H2,2-9H3	C32H44O20	3	-315.16023331842206	null	CC(=C)C(=O)OCCOC1C(C(C(C(O1)COC(=O)C)OC2C(C(C(C(O2)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C	0.100000001		PubChem:(102183003)	0.3864523237571385	2	884	854_PL20210630_884
UHICFMSGQQSUOX	InChI=1S/C30H46O20/c1-13(33)41-12-19-20(42-14(2)34)22(43-15(3)35)24(44-16(4)36)28(47-19)48-25-23-21(49-29(5,39-8)30(6,40-9)50-23)17(10-31)45-27(25)46-18(11-32)26(37)38-7/h17-25,27-28,31-32H,10-12H2,1-9H3	C30H46O20	2	-328.68782345000835	null	CC(=O)OCC1C(C(C(C(O1)OC2C3C(C(OC2OC(CO)C(=O)OC)CO)OC(C(O3)(C)OC)(C)OC)OC(=O)C)OC(=O)C)OC(=O)C	-1.89999998		PubChem:(56849624)	0.3935991079072779	2	884	854_PL20210630_884
HWSAHOXUGWBRRR	InChI=1S/C24H36N12O16/c25-33-29-1-5-17-9(37)13(41)21(45-5)50-18-6(2-30-34-26)47-23(15(43)11(18)39)52-20-8(4-32-36-28)48-24(16(44)12(20)40)51-19-7(3-31-35-27)46-22(49-17)14(42)10(19)38/h5-24,37-44H,1-4H2	C24H36N12O16	1	-391.3588904382841	null	C(C1C2C(C(C(O1)OC3C(OC(C(C3O)O)OC4C(OC(C(C4O)O)OC5C(OC(O2)C(C5O)O)CN=[N+]=[N-])CN=[N+]=[N-])CN=[N+]=[N-])O)O)N=[N+]=[N-]	-2.20000005		PubChem:(42623005)	0.26852658995345147	2	884	854_PL20210630_884
OJUSCONJZDYQLL	InChI=1S/C32H44O20/c1-8-22(42)48-21-20(49-24-17(39)15(37)13(35)9(6-33)45-24)30-12-5-11(28(2,3)4)29(30)19(41)23(43)50-27(29)52-32(30,26(44)47-12)31(8,21)51-25-18(40)16(38)14(36)10(7-34)46-25/h8-21,24-25,27,33-41H,5-7H2,1-4H3	C32H44O20	4	-391.8118018996381	null	CC1C(=O)OC2C1(C34C(=O)OC5C3(C2OC6C(C(C(C(O6)CO)O)O)O)C7(C(C5)C(C)(C)C)C(C(=O)OC7O4)O)OC8C(C(C(C(O8)CO)O)O)O	-3.5999999		PubChem:(102095767)	0.44201746678982495	2	884	854_PL20210630_884
ONPLIZFZBBHOTE	InChI=1S/C32H44O20/c1-8-22(42)48-20-19(41)30-12-5-11(28(2,3)4)29(30)21(49-24-17(39)15(37)13(35)9(6-33)45-24)23(43)50-27(29)52-32(30,26(44)47-12)31(8,20)51-25-18(40)16(38)14(36)10(7-34)46-25/h8-21,24-25,27,33-41H,5-7H2,1-4H3	C32H44O20	5	-392.16423645112025	null	CC1C(=O)OC2C1(C34C(=O)OC5C3(C2O)C6(C(C5)C(C)(C)C)C(C(=O)OC6O4)OC7C(C(C(C(O7)CO)O)O)O)OC8C(C(C(C(O8)CO)O)O)O	-3.5999999		PubChem:(102095765, 102095766)	0.44201837987028597	2	884	854_PL20210630_884
YDCKBNRCFRTMRB	InChI=1S/C45H42O8/c1-3-48-28-12-30-50-40-26-24-36(22-20-34-14-7-5-8-15-34)32-38(40)44(46)52-42-18-11-19-43(42)53-45(47)39-33-37(23-21-35-16-9-6-10-17-35)25-27-41(39)51-31-13-29-49-4-2/h3-10,14-17,24-27,32-33,42-43H,1-2,11-13,18-19,28-31H2	C45H42O8	1	-421.00556600086765	[2-[2-(3-ethenoxypropoxy)-5-(2-phenylethynyl)benzoyl]oxycyclopentyl] 2-(3-ethenoxypropoxy)-5-(2-phenylethynyl)benzoate	C=COCCCOC1=C(C=C(C=C1)C#CC2=CC=CC=C2)C(=O)OC3CCCC3OC(=O)C4=C(C=CC(=C4)C#CC5=CC=CC=C5)OCCCOC=C	10.1999998		PubChem:(20798463)	0.3347869713584894	2	884	854_PL20210630_884
GQNWXKIZNRSAAG	InChI=1S/C45H42O8/c1-27(2)41(46)50-23-31-17-19-35(21-33(31)25-52-43(48)29(5)6)45(39-15-11-9-13-37(39)38-14-10-12-16-40(38)45)36-20-18-32(24-51-42(47)28(3)4)34(22-36)26-53-44(49)30(7)8/h9-22H,1,3,5,7,23-26H2,2,4,6,8H3	C45H42O8	2	-432.01551145472723	null	CC(=C)C(=O)OCC1=C(C=C(C=C1)C2(C3=CC=CC=C3C4=CC=CC=C42)C5=CC(=C(C=C5)COC(=O)C(=C)C)COC(=O)C(=C)C)COC(=O)C(=C)C	9.30000019		PubChem:(57528032)	0.30195565202271735	2	884	854_PL20210630_884
BCXYKJDZRHHPSP	InChI=1S/C46H32N6O5/c53-43-39(45(55)47-31-13-3-1-4-14-31)27-29-11-7-9-17-37(29)41(43)51-49-33-19-23-35(24-20-33)57-36-25-21-34(22-26-36)50-52-42-38-18-10-8-12-30(38)28-40(44(42)54)46(56)48-32-15-5-2-6-16-32/h1-28,53-54H,(H,47,55)(H,48,56)	C46H32N6O5	1	-458.77722088186437	null	C1=CC=C(C=C1)N=C(C2=CC3=CC=CC=C3C(=C2O)N=NC4=CC=C(C=C4)OC5=CC=C(C=C5)N=NC6=C(C(=CC7=CC=CC=C76)C(=NC8=CC=CC=C8)O)O)O	12.6000004		PubChem:(136786604)	0.21361778238842657	2	884	854_PL20210630_884
LSXWOAFQCMMHSN	InChI=1S/C45H42O8/c1-30-14-25-41-38(12-9-11-35(26-30)40(28-44(47)51-6)34-19-23-37(49-4)24-20-34)45-31(2)15-16-32(10-7-8-13-42(45)53-29-52-41)39(27-43(46)50-5)33-17-21-36(48-3)22-18-33/h7-28H,29H2,1-6H3	C45H42O8	3	-463.4910116167874	null	CC1=C2C3=CC=CC(=CC(=CC=C3OCOC2=CC=CC=C(C=C1)C(=CC(=O)OC)C4=CC=C(C=C4)OC)C)C(=CC(=O)OC)C5=CC=C(C=C5)OC	10.8999996		PubChem:(71165730)	0.26705353539463283	2	884	854_PL20210630_884
UVVPXDDQFJIJON	InChI=1S/C41H32N8O7/c1-21-22(2)46-47-39(42-21)49-35(51)31-18-16-29(20-33(31)37(49)53)56-27-13-9-25(10-14-27)41(4,5)24-7-11-26(12-8-24)55-28-15-17-30-32(19-28)36(52)48(34(30)50)38-43-23(3)44-40(45-38)54-6/h7-20H,1-6H3	C41H32N8O7	1	-475.2349120447626	null	CC1=C(N=NC(=N1)N2C(=O)C3=C(C2=O)C=C(C=C3)OC4=CC=C(C=C4)C(C)(C)C5=CC=C(C=C5)OC6=CC7=C(C=C6)C(=O)N(C7=O)C8=NC(=NC(=N8)C)OC)C	6.30000019		PubChem:(117915370)	0.3092968403210317	2	884	854_PL20210630_884
VZUDIKNYCPNUHG	InChI=1S/C45H42O8/c1-5-33(46)21-25-50-41-19-17-31(29-43(41)52-27-23-35(48)7-3)45(39-15-11-9-13-37(39)38-14-10-12-16-40(38)45)32-18-20-42(51-26-22-34(47)6-2)44(30-32)53-28-24-36(49)8-4/h5-20,29-30H,1-4,21-28H2	C45H42O8	4	-493.0054984984319	5-[4-[9-[3,4-bis(3-oxopent-4-enoxy)phenyl]fluoren-9-yl]-2-(3-oxopent-4-enoxy)phenoxy]pent-1-en-3-one	C=CC(=O)CCOC1=C(C=C(C=C1)C2(C3=CC=CC=C3C4=CC=CC=C42)C5=CC(=C(C=C5)OCCC(=O)C=C)OCCC(=O)C=C)OCCC(=O)C=C	7.5		PubChem:(59806678)	0.2827891870639806	2	884	854_PL20210630_884
FLQRIKHLJKDPOJ	InChI=1S/C34H36N8O12/c1-4-49-32-35-28-14-9-13-27(31(43)52-34(2,3)53-33(44)50-19-8-7-10-24(54-42(47)48)21-51-41(45)46)29(28)40(32)20-22-15-17-23(18-16-22)25-11-5-6-12-26(25)30-36-38-39-37-30/h5-6,9,11-18,24H,4,7-8,10,19-21H2,1-3H3,(H,36,37,38,39)	C34H36N8O12	1	-502.0121511964619	null	CCOC1=NC2=CC=CC(=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5)C(=O)OC(C)(C)OC(=O)OCCCCC(CO[N+](=O)[O-])O[N+](=O)[O-]	7.0999999		PubChem:(24962379, 59370642)	0.3288729566169188	2	884	854_PL20210630_884
BENWFIBBSPZHNQ	InChI=1S/C45H42O8/c1-50-42(46)26-3-7-28(8-4-26)44(48)52-32-15-11-24(12-16-32)30-19-35-36(20-30)39-23-38(35)40-31-21-34(37(22-31)41(39)40)25-13-17-33(18-14-25)53-45(49)29-9-5-27(6-10-29)43(47)51-2/h3-18,30-31,34-41H,19-23H2,1-2H3	C45H42O8	5	-503.75790643601715	null	COC(=O)C1=CC=C(C=C1)C(=O)OC2=CC=C(C=C2)C3CC4C(C3)C5CC4C6C5C7CC6CC7C8=CC=C(C=C8)OC(=O)C9=CC=C(C=C9)C(=O)OC	9.89999962		PubChem:(124168144)	0.2907355488835621	2	884	854_PL20210630_884
WAIWOACEPVNJPZ	InChI=1S/C45H42O8/c46-44(37-25-14-5-15-26-37)52-39(38-27-16-28-47-38)42-40(48-29-33-17-6-1-7-18-33)41(49-30-34-19-8-2-9-20-34)43(50-31-35-21-10-3-11-22-35)45(53-42)51-32-36-23-12-4-13-24-36/h1-28,39-43,45H,29-32H2	C45H42O8	6	-512.2654296553708	null	C1=CC=C(C=C1)COC2C(C(OC(C2OCC3=CC=CC=C3)OCC4=CC=CC=C4)C(C5=CC=CO5)OC(=O)C6=CC=CC=C6)OCC7=CC=CC=C7	7.80000019		PubChem:(101526574, 101526575)	0.2982894800543198	2	884	854_PL20210630_884
VFMHQZOQINFPHE	InChI=1S/C39H40O15/c1-6-34(40)47-18-8-10-20-49-38(44)52-27-12-15-30(25(3)22-27)36(42)51-29-14-17-32(33(24-29)46-5)54-37(43)31-16-13-28(23-26(31)4)53-39(45)50-21-11-9-19-48-35(41)7-2/h6-7,12-17,22-24H,1-2,8-11,18-21H2,3-5H3	C39H40O15	1	-518.7097006172626	null	CC1=C(C=CC(=C1)OC(=O)OCCCCOC(=O)C=C)C(=O)OC2=CC(=C(C=C2)OC(=O)C3=C(C=C(C=C3)OC(=O)OCCCCOC(=O)C=C)C)OC	8.10000038		PubChem:(67224381)	0.3530000963839731	2	884	854_PL20210630_884
UNLLVYBMFNCFLB	InChI=1S/C39H40O15/c1-6-32(40)49-18-8-10-20-51-38(46)53-29-16-14-26(36(42)43)23(3)34(29)25-12-13-28(31(22-25)48-5)35-24(4)27(37(44)45)15-17-30(35)54-39(47)52-21-11-9-19-50-33(41)7-2/h6-7,12-17,22H,1-2,8-11,18-21H2,3-5H3,(H,42,43)(H,44,45)	C39H40O15	2	-528.835338361594	null	CC1=C(C=CC(=C1C2=CC(=C(C=C2)C3=C(C=CC(=C3C)C(=O)O)OC(=O)OCCCCOC(=O)C=C)OC)OC(=O)OCCCCOC(=O)C=C)C(=O)O	7.5999999		PubChem:(89253382)	0.35262112365224296	2	884	854_PL20210630_884
OCOSZGZOIULVFY	InChI=1S/C45H42O8/c1-27-12-16-38(47)32(20-27)21-29-14-17-39(48)33(22-29)23-30-15-18-40(49)34(24-30)26-36-43(51)35(25-31-10-6-7-11-37(31)46)44(52)42(45(36)53-2)41(50)19-13-28-8-4-3-5-9-28/h3-12,14-18,20,22,24,46-49,51-52H,13,19,21,23,25-26H2,1-2H3	C45H42O8	7	-559.2685728407948	null	CC1=CC(=C(C=C1)O)CC2=CC(=C(C=C2)O)CC3=CC(=C(C=C3)O)CC4=C(C(=C(C(=C4O)CC5=CC=CC=C5O)O)C(=O)CCC6=CC=CC=C6)OC	9.89999962		PubChem:(10747365); Natural Products:(UNPD62356); COCONUT:(CNP0305425)	0.27088306563594244	2129922	884	854_PL20210630_884
FZBMEDHIRRRLOR	InChI=1S/C39H40O15/c1-16(15-40)3-6-22-25(41)8-4-18-13-29(53-35(18)22)19-11-27(43)31(28(44)12-19)24-10-17(2)9-23(30(24)37(48)49)21-7-5-20(14-26(21)42)52-39-34(47)32(45)33(46)36(54-39)38(50)51/h3-5,7-8,10-14,23-24,30,32-34,36,39-47H,6,9,15H2,1-2H3,(H,48,49)(H,50,51)	C39H40O15	3	-652.6235780704269	null	CC1=CC(C(C(C1)C2=C(C=C(C=C2)OC3C(C(C(C(O3)C(=O)O)O)O)O)O)C(=O)O)C4=C(C=C(C=C4O)C5=CC6=C(O5)C(=C(C=C6)O)CC=C(C)CO)O	3.4000001		PubChem:(131832636); HMDB:(126195, 126201); PubChem class - bio and metabolites:(null)	0.40870822104839205	16777226	884	854_PL20210630_884
CYCPTEVNZRMPOI	InChI=1S/C39H40O15/c1-16(15-40)3-6-22-25(42)8-4-18-13-28(52-35(18)22)19-11-26(43)31(27(44)12-19)24-10-17(2)9-23(30(24)37(48)49)21-7-5-20(41)14-29(21)53-39-34(47)32(45)33(46)36(54-39)38(50)51/h3-5,7-8,10-14,23-24,30,32-34,36,39-47H,6,9,15H2,1-2H3,(H,48,49)(H,50,51)	C39H40O15	4	-653.5060283160367	null	CC1=CC(C(C(C1)C2=C(C=C(C=C2)O)OC3C(C(C(C(O3)C(=O)O)O)O)O)C(=O)O)C4=C(C=C(C=C4O)C5=CC6=C(O5)C(=C(C=C6)O)CC=C(C)CO)O	3.4000001		PubChem:(131832637); HMDB:(126196, 126202); PubChem class - bio and metabolites:(null)	0.4086254866981305	16777226	884	854_PL20210630_884
KNCHGPLSNSBLOJ	InChI=1S/C39H40O15/c1-16(2)3-6-22-25(41)8-4-18-13-29(53-35(18)22)19-11-27(43)31(28(44)12-19)24-10-17(15-40)9-23(30(24)37(48)49)21-7-5-20(14-26(21)42)52-39-34(47)32(45)33(46)36(54-39)38(50)51/h3-5,7-8,10-14,23-24,30,32-34,36,39-47H,6,9,15H2,1-2H3,(H,48,49)(H,50,51)	C39H40O15	5	-655.2352637487755	null	CC(=CCC1=C(C=CC2=C1OC(=C2)C3=CC(=C(C(=C3)O)C4C=C(CC(C4C(=O)O)C5=C(C=C(C=C5)OC6C(C(C(C(O6)C(=O)O)O)O)O)O)CO)O)O)C	3.4000001		PubChem:(131832618); HMDB:(126177); PubChem class - bio and metabolites:(null)	0.4048466605094941	16777226	884	854_PL20210630_884
GWPOQNGGBJUFMR	InChI=1S/C39H40O15/c1-16(2)3-6-22-25(42)8-4-18-13-28(52-35(18)22)19-11-26(43)31(27(44)12-19)24-10-17(15-40)9-23(30(24)37(48)49)21-7-5-20(41)14-29(21)53-39-34(47)32(45)33(46)36(54-39)38(50)51/h3-5,7-8,10-14,23-24,30,32-34,36,39-47H,6,9,15H2,1-2H3,(H,48,49)(H,50,51)	C39H40O15	6	-656.1177139943853	null	CC(=CCC1=C(C=CC2=C1OC(=C2)C3=CC(=C(C(=C3)O)C4C=C(CC(C4C(=O)O)C5=C(C=C(C=C5)O)OC6C(C(C(C(O6)C(=O)O)O)O)O)CO)O)O)C	3.4000001		PubChem:(131832619); HMDB:(126178); PubChem class - bio and metabolites:(null)	0.40476423711569537	16777226	884	854_PL20210630_884
NDEXGZVGZINGLW	InChI=1S/C45H42O8/c1-2-47-45-52-43(36-23-24-39(49-29-33-17-9-4-10-18-33)40(25-36)50-30-34-19-11-5-12-20-34)44(53-45)42-38(46)26-37(48-28-32-15-7-3-8-16-32)27-41(42)51-31-35-21-13-6-14-22-35/h3-27,43-46H,2,28-31H2,1H3	C45H42O8	8	-658.4656236377783	null	CCOC1OC(C(O1)C2=C(C=C(C=C2OCC3=CC=CC=C3)OCC4=CC=CC=C4)O)C5=CC(=C(C=C5)OCC6=CC=CC=C6)OCC7=CC=CC=C7	8.69999981		PubChem:(68741053)	0.2204666558398402	2	884	854_PL20210630_884
RAKUEAIUMZYORN	InChI=1S/C39H40O15/c1-16(15-40)3-6-22-25(42)8-4-18-13-29(52-35(18)22)19-11-27(44)31(28(45)12-19)24-10-17(2)9-23(21-7-5-20(41)14-26(21)43)30(24)38(51)54-39-34(48)32(46)33(47)36(53-39)37(49)50/h3-5,7-8,10-14,23-24,30,32-34,36,39-48H,6,9,15H2,1-2H3,(H,49,50)	C39H40O15	7	-667.471990644211	null	CC1=CC(C(C(C1)C2=C(C=C(C=C2)O)O)C(=O)OC3C(C(C(C(O3)C(=O)O)O)O)O)C4=C(C=C(C=C4O)C5=CC6=C(O5)C(=C(C=C6)O)CC=C(C)CO)O	3.4000001		PubChem:(131832639); HMDB:(126198, 126204); PubChem class - bio and metabolites:(null)	0.42140888607121185	16777226	884	854_PL20210630_884
GBMWMNRYIZECAA	InChI=1S/C39H40O15/c1-15(2)4-7-21-23(40)9-5-17-13-27(53-35(17)21)18-11-25(42)28(26(43)12-18)22-10-16(3)31(44)29(30(22)37(48)49)20-8-6-19(14-24(20)41)52-39-34(47)32(45)33(46)36(54-39)38(50)51/h4-6,8-14,22,29-34,36,39-47H,7H2,1-3H3,(H,48,49)(H,50,51)	C39H40O15	8	-668.3065990738361	null	CC1=CC(C(C(C1O)C2=C(C=C(C=C2)OC3C(C(C(C(O3)C(=O)O)O)O)O)O)C(=O)O)C4=C(C=C(C=C4O)C5=CC6=C(O5)C(=C(C=C6)O)CC=C(C)C)O	3.5999999		PubChem:(131832630); HMDB:(126189); PubChem class - bio and metabolites:(null)	0.39940610920042025	16777226	884	854_PL20210630_884
BKUUWHNUQSRXBO	InChI=1S/C39H40O15/c1-15(2)4-7-20-23(41)9-5-17-13-26(52-35(17)20)18-11-24(42)28(25(43)12-18)22-10-16(3)31(44)29(30(22)37(48)49)21-8-6-19(40)14-27(21)53-39-34(47)32(45)33(46)36(54-39)38(50)51/h4-6,8-14,22,29-34,36,39-47H,7H2,1-3H3,(H,48,49)(H,50,51)	C39H40O15	9	-669.1890493194458	null	CC1=CC(C(C(C1O)C2=C(C=C(C=C2)O)OC3C(C(C(C(O3)C(=O)O)O)O)O)C(=O)O)C4=C(C=C(C=C4O)C5=CC6=C(O5)C(=C(C=C6)O)CC=C(C)C)O	3.5999999		PubChem:(131832631); HMDB:(126190); PubChem class - bio and metabolites:(null)	0.39932389849524585	16777226	884	854_PL20210630_884
JHKKHTGRALQSIW	InChI=1S/C39H40O15/c1-16(15-40)3-6-22-28(53-39-34(47)32(45)33(46)36(54-39)38(50)51)8-4-18-13-29(52-35(18)22)19-11-26(43)31(27(44)12-19)24-10-17(2)9-23(30(24)37(48)49)21-7-5-20(41)14-25(21)42/h3-5,7-8,10-14,23-24,30,32-34,36,39-47H,6,9,15H2,1-2H3,(H,48,49)(H,50,51)	C39H40O15	10	-669.6553367563012	null	CC1=CC(C(C(C1)C2=C(C=C(C=C2)O)O)C(=O)O)C3=C(C=C(C=C3O)C4=CC5=C(O4)C(=C(C=C5)OC6C(C(C(C(O6)C(=O)O)O)O)O)CC=C(C)CO)O	3.4000001		PubChem:(131832638); HMDB:(126197, 126203); PubChem class - bio and metabolites:(null)	0.4042103585742451	16777226	884	854_PL20210630_884
QACWACWSPDIAOV	InChI=1S/C39H40O15/c1-16(2)3-6-22-25(42)8-4-18-13-29(52-35(18)22)19-11-27(44)31(28(45)12-19)24-10-17(15-40)9-23(21-7-5-20(41)14-26(21)43)30(24)38(51)54-39-34(48)32(46)33(47)36(53-39)37(49)50/h3-5,7-8,10-14,23-24,30,32-34,36,39-48H,6,9,15H2,1-2H3,(H,49,50)	C39H40O15	11	-670.0836763225594	null	CC(=CCC1=C(C=CC2=C1OC(=C2)C3=CC(=C(C(=C3)O)C4C=C(CC(C4C(=O)OC5C(C(C(C(O5)C(=O)O)O)O)O)C6=C(C=C(C=C6)O)O)CO)O)O)C	3.4000001		PubChem:(131832621); HMDB:(126180); PubChem class - bio and metabolites:(null)	0.4176290028930612	16777226	884	854_PL20210630_884
CZBIYYOQJJJTMM	InChI=1S/C39H40O15/c1-16(2)3-6-22-28(53-39-34(47)32(45)33(46)36(54-39)38(50)51)8-4-18-13-29(52-35(18)22)19-11-26(43)31(27(44)12-19)24-10-17(15-40)9-23(30(24)37(48)49)21-7-5-20(41)14-25(21)42/h3-5,7-8,10-14,23-24,30,32-34,36,39-47H,6,9,15H2,1-2H3,(H,48,49)(H,50,51)	C39H40O15	12	-671.0536225072865	null	CC(=CCC1=C(C=CC2=C1OC(=C2)C3=CC(=C(C(=C3)O)C4C=C(CC(C4C(=O)O)C5=C(C=C(C=C5)O)O)CO)O)OC6C(C(C(C(O6)C(=O)O)O)O)O)C	3.4000001		PubChem:(131832620); HMDB:(126179); PubChem class - bio and metabolites:(null)	0.4020139967053819	16777226	884	854_PL20210630_884
DHJWRCDKDFDBPK	InChI=1S/C39H40O15/c1-16(15-40)3-6-22-25(42)8-4-18-12-28(52-35(18)22)19-11-27(44)31(29(13-19)53-39-34(47)32(45)33(46)36(54-39)38(50)51)24-10-17(2)9-23(30(24)37(48)49)21-7-5-20(41)14-26(21)43/h3-5,7-8,10-14,23-24,30,32-34,36,39-47H,6,9,15H2,1-2H3,(H,48,49)(H,50,51)	C39H40O15	13	-673.8847753575649	null	CC1=CC(C(C(C1)C2=C(C=C(C=C2)O)O)C(=O)O)C3=C(C=C(C=C3OC4C(C(C(C(O4)C(=O)O)O)O)O)C5=CC6=C(O5)C(=C(C=C6)O)CC=C(C)CO)O	3.4000001		PubChem:(131832635); HMDB:(126194, 126200); PubChem class - bio and metabolites:(null)	0.40460003675579104	16777226	884	854_PL20210630_884
SPWUKRUXARHAKO	InChI=1S/C39H40O15/c1-16(2)3-6-22-25(42)8-4-18-12-28(52-35(18)22)19-11-27(44)31(29(13-19)53-39-34(47)32(45)33(46)36(54-39)38(50)51)24-10-17(15-40)9-23(30(24)37(48)49)21-7-5-20(41)14-26(21)43/h3-5,7-8,10-14,23-24,30,32-34,36,39-47H,6,9,15H2,1-2H3,(H,48,49)(H,50,51)	C39H40O15	14	-676.4964610359134	null	CC(=CCC1=C(C=CC2=C1OC(=C2)C3=CC(=C(C(=C3)OC4C(C(C(C(O4)C(=O)O)O)O)O)C5C=C(CC(C5C(=O)O)C6=C(C=C(C=C6)O)O)CO)O)O)C	3.4000001		PubChem:(131832617); HMDB:(126176); PubChem class - bio and metabolites:(null)	0.4007930790999637	16777226	884	854_PL20210630_884
VUBCGZWWUMFFCO	InChI=1S/C39H40O15/c1-15-8-20(19-6-5-18(13-24(19)41)51-38-33(46)31(44)32(45)35(53-38)37(49)50)29(36(47)48)22(9-15)30-25(42)10-17(11-26(30)43)27-12-16-4-7-23(40)21(34(16)52-27)14-28-39(2,3)54-28/h4-7,9-13,20,22,28-29,31-33,35,38,40-46H,8,14H2,1-3H3,(H,47,48)(H,49,50)	C39H40O15	15	-681.6747165378008	null	CC1=CC(C(C(C1)C2=C(C=C(C=C2)OC3C(C(C(C(O3)C(=O)O)O)O)O)O)C(=O)O)C4=C(C=C(C=C4O)C5=CC6=C(O5)C(=C(C=C6)O)CC7C(O7)(C)C)O	3.29999995		PubChem:(131832647); HMDB:(126212); PubChem class - bio and metabolites:(null)	0.39768130609803903	16777226	884	854_PL20210630_884
BJIQGXMGNXISLL	InChI=1S/C39H40O15/c1-15-8-20(19-6-5-18(40)13-27(19)52-38-33(46)31(44)32(45)35(53-38)37(49)50)29(36(47)48)22(9-15)30-24(42)10-17(11-25(30)43)26-12-16-4-7-23(41)21(34(16)51-26)14-28-39(2,3)54-28/h4-7,9-13,20,22,28-29,31-33,35,38,40-46H,8,14H2,1-3H3,(H,47,48)(H,49,50)	C39H40O15	16	-682.5571667834105	null	CC1=CC(C(C(C1)C2=C(C=C(C=C2)O)OC3C(C(C(C(O3)C(=O)O)O)O)O)C(=O)O)C4=C(C=C(C=C4O)C5=CC6=C(O5)C(=C(C=C6)O)CC7C(O7)(C)C)O	3.29999995		PubChem:(131832648); HMDB:(126213); PubChem class - bio and metabolites:(null)	0.39760096344746065	16777226	884	854_PL20210630_884
ZERVGVLMDZHKSE	InChI=1S/C39H40O15/c1-15(2)4-7-21-23(41)9-5-17-13-27(52-35(17)21)18-11-25(43)28(26(44)12-18)22-10-16(3)31(45)29(20-8-6-19(40)14-24(20)42)30(22)38(51)54-39-34(48)32(46)33(47)36(53-39)37(49)50/h4-6,8-14,22,29-34,36,39-48H,7H2,1-3H3,(H,49,50)	C39H40O15	17	-683.1550116476201	null	CC1=CC(C(C(C1O)C2=C(C=C(C=C2)O)O)C(=O)OC3C(C(C(C(O3)C(=O)O)O)O)O)C4=C(C=C(C=C4O)C5=CC6=C(O5)C(=C(C=C6)O)CC=C(C)C)O	3.5999999		PubChem:(131832633); HMDB:(126192); PubChem class - bio and metabolites:(null)	0.4123376870524593	16777226	884	854_PL20210630_884
HFBGYCWJHWPHTR	InChI=1S/C45H42O8/c46-23-24-48-44-42-40(51-30-34-17-9-3-10-18-34)26-37(49-28-32-13-5-1-6-14-32)27-41(42)53-43(45(44)52-31-35-19-11-4-12-20-35)36-21-22-38(47)39(25-36)50-29-33-15-7-2-8-16-33/h1-22,25-27,43-47H,23-24,28-31H2	C45H42O8	9	-683.954921846936	null	C1=CC=C(C=C1)COC2C(OC3=C(C2OCCO)C(=CC(=C3)OCC4=CC=CC=C4)OCC5=CC=CC=C5)C6=CC(=C(C=C6)O)OCC7=CC=CC=C7	7.5999999	15664812	PubChem:(69117077); PubMed:(null)	0.23244210537281834	66	884	854_PL20210630_884
GKDBGCLRURUVQQ	InChI=1S/C39H40O15/c1-15(2)4-7-21-26(53-39-34(47)32(45)33(46)36(54-39)38(50)51)9-5-17-13-27(52-35(17)21)18-11-24(42)28(25(43)12-18)22-10-16(3)31(44)29(30(22)37(48)49)20-8-6-19(40)14-23(20)41/h4-6,8-14,22,29-34,36,39-47H,7H2,1-3H3,(H,48,49)(H,50,51)	C39H40O15	18	-685.3383577597103	null	CC1=CC(C(C(C1O)C2=C(C=C(C=C2)O)O)C(=O)O)C3=C(C=C(C=C3O)C4=CC5=C(O4)C(=C(C=C5)OC6C(C(C(C(O6)C(=O)O)O)O)O)CC=C(C)C)O	3.5999999		PubChem:(131832632); HMDB:(126191); PubChem class - bio and metabolites:(null)	0.3949999964919617	16777226	884	854_PL20210630_884
ODHUVLVWRWBTSR	InChI=1S/C39H40O15/c1-16(2)4-7-21-24(40)9-5-18-13-28(53-34(18)21)19-11-26(42)29(27(43)12-19)22-10-17(3)15-39(51,30(22)36(47)48)23-8-6-20(14-25(23)41)52-38-33(46)31(44)32(45)35(54-38)37(49)50/h4-6,8-14,22,30-33,35,38,40-46,51H,7,15H2,1-3H3,(H,47,48)(H,49,50)	C39H40O15	19	-685.575706859045	null	CC1=CC(C(C(C1)(C2=C(C=C(C=C2)OC3C(C(C(C(O3)C(=O)O)O)O)O)O)O)C(=O)O)C4=C(C=C(C=C4O)C5=CC6=C(O5)C(=C(C=C6)O)CC=C(C)C)O	4.19999981		PubChem:(131832642); HMDB:(126207); PubChem class - bio and metabolites:(null)	0.3987704474274901	16777226	884	854_PL20210630_884
PLYQCOVLGZTMRW	InChI=1S/C39H40O15/c1-16(2)4-7-21-24(41)9-5-18-13-27(52-34(18)21)19-11-25(42)29(26(43)12-19)22-10-17(3)15-39(51,30(22)36(47)48)23-8-6-20(40)14-28(23)53-38-33(46)31(44)32(45)35(54-38)37(49)50/h4-6,8-14,22,30-33,35,38,40-46,51H,7,15H2,1-3H3,(H,47,48)(H,49,50)	C39H40O15	20	-686.4581571046544	null	CC1=CC(C(C(C1)(C2=C(C=C(C=C2)O)OC3C(C(C(C(O3)C(=O)O)O)O)O)O)C(=O)O)C4=C(C=C(C=C4O)C5=CC6=C(O5)C(=C(C=C6)O)CC=C(C)C)O	4.19999981		PubChem:(131832643); HMDB:(126208); PubChem class - bio and metabolites:(null)	0.3986901156177347	16777226	884	854_PL20210630_884
WMKMZCWKOMQYAL	InChI=1S/C39H40O15/c1-16(2)4-7-22-25(40)9-5-18-14-29(53-34(18)22)19-12-27(42)30(28(43)13-19)24-11-17(3)10-23(39(24,51)38(49)50)21-8-6-20(15-26(21)41)52-37-33(46)31(44)32(45)35(54-37)36(47)48/h4-6,8-9,11-15,23-24,31-33,35,37,40-46,51H,7,10H2,1-3H3,(H,47,48)(H,49,50)	C39H40O15	21	-688.8251278810026	null	CC1=CC(C(C(C1)C2=C(C=C(C=C2)OC3C(C(C(C(O3)C(=O)O)O)O)O)O)(C(=O)O)O)C4=C(C=C(C=C4O)C5=CC6=C(O5)C(=C(C=C6)O)CC=C(C)C)O	3.9000001		PubChem:(131832672); HMDB:(126237); PubChem class - bio and metabolites:(null)	0.39667916202070774	16777226	884	854_PL20210630_884
SIZVGFYFRHEBKY	InChI=1S/C39H40O15/c1-15(2)4-7-21-23(41)9-5-17-12-26(52-35(17)21)18-11-25(43)28(27(13-18)53-39-34(47)32(45)33(46)36(54-39)38(50)51)22-10-16(3)31(44)29(30(22)37(48)49)20-8-6-19(40)14-24(20)42/h4-6,8-14,22,29-34,36,39-47H,7H2,1-3H3,(H,48,49)(H,50,51)	C39H40O15	22	-689.5677963609738	null	CC1=CC(C(C(C1O)C2=C(C=C(C=C2)O)O)C(=O)O)C3=C(C=C(C=C3OC4C(C(C(C(O4)C(=O)O)O)O)O)C5=CC6=C(O5)C(=C(C=C6)O)CC=C(C)C)O	3.5999999		PubChem:(131832629); HMDB:(126188); PubChem class - bio and metabolites:(null)	0.39541852092405116	16777226	884	854_PL20210630_884
JVNYXYZBQWVEFH	InChI=1S/C39H40O15/c1-16(2)4-7-22-25(41)9-5-18-14-28(52-34(18)22)19-12-26(42)30(27(43)13-19)24-11-17(3)10-23(39(24,51)38(49)50)21-8-6-20(40)15-29(21)53-37-33(46)31(44)32(45)35(54-37)36(47)48/h4-6,8-9,11-15,23-24,31-33,35,37,40-46,51H,7,10H2,1-3H3,(H,47,48)(H,49,50)	C39H40O15	23	-689.7075781266122	null	CC1=CC(C(C(C1)C2=C(C=C(C=C2)O)OC3C(C(C(C(O3)C(=O)O)O)O)O)(C(=O)O)O)C4=C(C=C(C=C4O)C5=CC6=C(O5)C(=C(C=C6)O)CC=C(C)C)O	3.9000001		PubChem:(131832673); HMDB:(126238); PubChem class - bio and metabolites:(null)	0.3965993398426285	16777226	884	854_PL20210630_884
UFUPNHFDBRIMKL	InChI=1S/C45H42O8/c46-23-24-48-45-42-40(52-31-35-19-11-4-12-20-35)26-37(49-28-32-13-5-1-6-14-32)27-41(42)53-44(43(45)47)36-21-22-38(50-29-33-15-7-2-8-16-33)39(25-36)51-30-34-17-9-3-10-18-34/h1-22,25-27,43-47H,23-24,28-31H2	C45H42O8	10	-694.3838657938987	(2R,3S,4S)-2-[3,4-bis(phenylmethoxy)phenyl]-4-(2-hydroxyethoxy)-5,7-bis(phenylmethoxy)-3,4-dihydro-2H-chromen-3-ol	C1=CC=C(C=C1)COC2=C(C=C(C=C2)C3C(C(C4=C(O3)C=C(C=C4OCC5=CC=CC=C5)OCC6=CC=CC=C6)OCCO)O)OCC7=CC=CC=C7	7.4000001	12608775	PubChem:(10865424, 12967387, 11072566, 15517943, 21917271, 122373314); PubMed:(null)	0.23066559695320818	66	884	854_PL20210630_884
AXAAALGFRQNGJS	InChI=1S/C39H40O15/c1-15(2)4-6-19-23(40)7-5-17-12-28(52-35(17)19)18-10-26(43)31(27(44)11-18)22-9-16(3)8-21(30(22)37(48)49)20-13-25(42)29(14-24(20)41)53-39-34(47)32(45)33(46)36(54-39)38(50)51/h4-5,7,9-14,21-22,30,32-34,36,39-47H,6,8H2,1-3H3,(H,48,49)(H,50,51)	C39H40O15	24	-694.9996978454109	null	CC1=CC(C(C(C1)C2=CC(=C(C=C2O)OC3C(C(C(C(O3)C(=O)O)O)O)O)O)C(=O)O)C4=C(C=C(C=C4O)C5=CC6=C(O5)C(=C(C=C6)O)CC=C(C)C)O	4.30000019		PubChem:(131832666); HMDB:(126231); PubChem class - bio and metabolites:(null)	0.39028938087960663	16777226	884	854_PL20210630_884
ZELGFFGBFXKNIV	InChI=1S/C39H40O15/c1-33(2)43-18-13-19-28(50-34(3,4)44-19)20(27(18)49-33)39(42,21-29-23(45-35(5,6)51-29)16(14-40)24-30(21)52-36(7,8)46-24)22-31-25(47-37(9,10)53-31)17(15-41)26-32(22)54-38(11,12)48-26/h13-15,42H,1-12H3	C39H40O15	25	-695.428611978307	null	CC1(OC2=CC3=C(C(=C2O1)C(C4=C5C(=C(C6=C4OC(O6)(C)C)C=O)OC(O5)(C)C)(C7=C8C(=C(C9=C7OC(O9)(C)C)C=O)OC(O8)(C)C)O)OC(O3)(C)C)C	5.69999981		PubChem:(88387597)	0.26043438094359483	2	884	854_PL20210630_884
UGZFRMOARXMGHU	InChI=1S/C39H40O15/c1-15-8-20(19-6-5-18(40)13-24(19)42)29(37(50)53-38-33(47)31(45)32(46)35(52-38)36(48)49)22(9-15)30-25(43)10-17(11-26(30)44)27-12-16-4-7-23(41)21(34(16)51-27)14-28-39(2,3)54-28/h4-7,9-13,20,22,28-29,31-33,35,38,40-47H,8,14H2,1-3H3,(H,48,49)	C39H40O15	26	-696.5231291115848	null	CC1=CC(C(C(C1)C2=C(C=C(C=C2)O)O)C(=O)OC3C(C(C(C(O3)C(=O)O)O)O)O)C4=C(C=C(C=C4O)C5=CC6=C(O5)C(=C(C=C6)O)CC7C(O7)(C)C)O	3.29999995		PubChem:(131832650); HMDB:(126215); PubChem class - bio and metabolites:(null)	0.4103828447947001	16777226	884	854_PL20210630_884
RQVOANPQOZIFHK	InChI=1S/C39H40O15/c1-15-8-20(19-6-5-18(40)13-23(19)41)29(36(47)48)22(9-15)30-24(42)10-17(11-25(30)43)27-12-16-4-7-26(21(34(16)51-27)14-28-39(2,3)54-28)52-38-33(46)31(44)32(45)35(53-38)37(49)50/h4-7,9-13,20,22,28-29,31-33,35,38,40-46H,8,14H2,1-3H3,(H,47,48)(H,49,50)	C39H40O15	27	-698.706475223675	null	CC1=CC(C(C(C1)C2=C(C=C(C=C2)O)O)C(=O)O)C3=C(C=C(C=C3O)C4=CC5=C(O4)C(=C(C=C5)OC6C(C(C(C(O6)C(=O)O)O)O)O)CC7C(O7)(C)C)O	3.29999995		PubChem:(131832649); HMDB:(126214); PubChem class - bio and metabolites:(null)	0.39338608749120313	16777226	884	854_PL20210630_884
MFIMIBKYGKRGCJ	InChI=1S/C39H40O15/c1-15(2)4-6-19-23(40)7-5-17-12-28(52-35(17)19)18-10-26(43)31(27(44)11-18)22-9-16(3)8-21(30(22)37(48)49)20-13-24(41)25(42)14-29(20)53-39-34(47)32(45)33(46)36(54-39)38(50)51/h4-5,7,9-14,21-22,30,32-34,36,39-47H,6,8H2,1-3H3,(H,48,49)(H,50,51)	C39H40O15	28	-698.7492114765687	null	CC1=CC(C(C(C1)C2=CC(=C(C=C2OC3C(C(C(C(O3)C(=O)O)O)O)O)O)O)C(=O)O)C4=C(C=C(C=C4O)C5=CC6=C(O5)C(=C(C=C6)O)CC=C(C)C)O	4.30000019		PubChem:(131832667); HMDB:(126232); PubChem class - bio and metabolites:(null)	0.39028545327674774	16777226	884	854_PL20210630_884
JSLKJPNPKJULKA	InChI=1S/C39H40O15/c1-15(2)4-6-19-23(40)7-5-17-12-28(52-35(17)19)18-10-26(43)31(27(44)11-18)22-9-16(3)8-21(30(22)37(48)49)20-13-29(25(42)14-24(20)41)53-39-34(47)32(45)33(46)36(54-39)38(50)51/h4-5,7,9-14,21-22,30,32-34,36,39-47H,6,8H2,1-3H3,(H,48,49)(H,50,51)	C39H40O15	29	-700.1124207096992	null	CC1=CC(C(C(C1)C2=CC(=C(C=C2O)O)OC3C(C(C(C(O3)C(=O)O)O)O)O)C(=O)O)C4=C(C=C(C=C4O)C5=CC6=C(O5)C(=C(C=C6)O)CC=C(C)C)O	4.30000019		PubChem:(131832664); HMDB:(126229); PubChem class - bio and metabolites:(null)	0.3891569416476637	16777226	884	854_PL20210630_884
BJFGLGZGGWZCSI	InChI=1S/C39H40O15/c1-16(2)4-7-21-24(41)9-5-18-13-28(52-34(18)21)19-11-26(43)29(27(44)12-19)22-10-17(3)15-39(51,23-8-6-20(40)14-25(23)42)30(22)37(50)54-38-33(47)31(45)32(46)35(53-38)36(48)49/h4-6,8-14,22,30-33,35,38,40-47,51H,7,15H2,1-3H3,(H,48,49)	C39H40O15	30	-700.4241194328296	null	CC1=CC(C(C(C1)(C2=C(C=C(C=C2)O)O)O)C(=O)OC3C(C(C(C(O3)C(=O)O)O)O)O)C4=C(C=C(C=C4O)C5=CC6=C(O5)C(=C(C=C6)O)CC=C(C)C)O	4.19999981		PubChem:(131832645); HMDB:(126210); PubChem class - bio and metabolites:(null)	0.41143461882386667	16777226	884	854_PL20210630_884
AIHTYAZFWSYUMG	InChI=1S/C39H40O15/c1-15(2)4-6-19-23(40)7-5-17-12-29(52-35(17)19)18-10-27(44)31(28(45)11-18)22-9-16(3)8-21(20-13-25(42)26(43)14-24(20)41)30(22)38(51)54-39-34(48)32(46)33(47)36(53-39)37(49)50/h4-5,7,9-14,21-22,30,32-34,36,39-48H,6,8H2,1-3H3,(H,49,50)	C39H40O15	31	-701.240417690945	null	CC1=CC(C(C(C1)C2=CC(=C(C=C2O)O)O)C(=O)OC3C(C(C(C(O3)C(=O)O)O)O)O)C4=C(C=C(C=C4O)C5=CC6=C(O5)C(=C(C=C6)O)CC=C(C)C)O	4.30000019		PubChem:(131832669); HMDB:(126234); PubChem class - bio and metabolites:(null)	0.40563898029828044	16777226	884	854_PL20210630_884
FOFXDSYVRQRQIO	InChI=1S/C39H40O15/c1-15(2)4-7-20-24(40)9-5-17-12-27(53-35(17)20)22-14-26(42)29(31(44)30(22)43)23-11-16(3)10-21(28(23)37(48)49)19-8-6-18(13-25(19)41)52-39-34(47)32(45)33(46)36(54-39)38(50)51/h4-6,8-9,11-14,21,23,28,32-34,36,39-47H,7,10H2,1-3H3,(H,48,49)(H,50,51)	C39H40O15	32	-701.4222756003049	null	CC1=CC(C(C(C1)C2=C(C=C(C=C2)OC3C(C(C(C(O3)C(=O)O)O)O)O)O)C(=O)O)C4=C(C=C(C(=C4O)O)C5=CC6=C(O5)C(=C(C=C6)O)CC=C(C)C)O	4.30000019		PubChem:(131832658); HMDB:(126223); PubChem class - bio and metabolites:(null)	0.390927117824783	16777226	884	854_PL20210630_884
STTBIPIDTRIPAF	InChI=1S/C39H40O15/c1-16(2)4-7-22-25(41)9-5-18-14-29(52-34(18)22)19-12-27(43)30(28(44)13-19)24-11-17(3)10-23(21-8-6-20(40)15-26(21)42)39(24,51)38(50)54-37-33(47)31(45)32(46)35(53-37)36(48)49/h4-6,8-9,11-15,23-24,31-33,35,37,40-47,51H,7,10H2,1-3H3,(H,48,49)	C39H40O15	33	-702.2988074083189	null	CC1=CC(C(C(C1)C2=C(C=C(C=C2)O)O)(C(=O)OC3C(C(C(C(O3)C(=O)O)O)O)O)O)C4=C(C=C(C=C4O)C5=CC6=C(O5)C(=C(C=C6)O)CC=C(C)C)O	3.9000001		PubChem:(131832675); HMDB:(126240); PubChem class - bio and metabolites:(null)	0.41044106810345476	16777226	884	854_PL20210630_884
GGZLKLPCENQCEO	InChI=1S/C39H40O15/c1-15(2)4-7-20-24(41)9-5-17-12-26(52-35(17)20)22-14-25(42)29(31(44)30(22)43)23-11-16(3)10-21(28(23)37(48)49)19-8-6-18(40)13-27(19)53-39-34(47)32(45)33(46)36(54-39)38(50)51/h4-6,8-9,11-14,21,23,28,32-34,36,39-47H,7,10H2,1-3H3,(H,48,49)(H,50,51)	C39H40O15	34	-702.3047258459146	null	CC1=CC(C(C(C1)C2=C(C=C(C=C2)O)OC3C(C(C(C(O3)C(=O)O)O)O)O)C(=O)O)C4=C(C=C(C(=C4O)O)C5=CC6=C(O5)C(=C(C=C6)O)CC=C(C)C)O	4.30000019		PubChem:(131832659); HMDB:(126224); PubChem class - bio and metabolites:(null)	0.39084768319520485	16777226	884	854_PL20210630_884
KEXXHMQYRQRAIA	InChI=1S/C39H40O15/c1-16(2)4-7-21-27(53-38-33(46)31(44)32(45)35(54-38)37(49)50)9-5-18-13-28(52-34(18)21)19-11-25(42)29(26(43)12-19)22-10-17(3)15-39(51,30(22)36(47)48)23-8-6-20(40)14-24(23)41/h4-6,8-14,22,30-33,35,38,40-46,51H,7,15H2,1-3H3,(H,47,48)(H,49,50)	C39H40O15	35	-702.6074655449197	null	CC1=CC(C(C(C1)(C2=C(C=C(C=C2)O)O)O)C(=O)O)C3=C(C=C(C=C3O)C4=CC5=C(O4)C(=C(C=C5)OC6C(C(C(C(O6)C(=O)O)O)O)O)CC=C(C)C)O	4.19999981		PubChem:(131832644); HMDB:(126209); PubChem class - bio and metabolites:(null)	0.3944684754824342	16777226	884	854_PL20210630_884
KEYRECGMHQNSHA	InChI=1S/C39H40O15/c1-15-8-20(19-6-5-18(40)13-24(19)42)29(36(47)48)22(9-15)30-25(43)10-17(12-27(30)52-38-33(46)31(44)32(45)35(53-38)37(49)50)26-11-16-4-7-23(41)21(34(16)51-26)14-28-39(2,3)54-28/h4-7,9-13,20,22,28-29,31-33,35,38,40-46H,8,14H2,1-3H3,(H,47,48)(H,49,50)	C39H40O15	36	-702.9359138249388	null	CC1=CC(C(C(C1)C2=C(C=C(C=C2)O)O)C(=O)O)C3=C(C=C(C=C3OC4C(C(C(C(O4)C(=O)O)O)O)O)C5=CC6=C(O5)C(=C(C=C6)O)CC7C(O7)(C)C)O	3.29999995		PubChem:(131832646); HMDB:(126211); PubChem class - bio and metabolites:(null)	0.39380068253853673	16777226	884	854_PL20210630_884
MJAJZVMVETTZMV	InChI=1S/C39H40O15/c1-15(2)4-6-21-31(44)27(43)12-18-13-28(53-35(18)21)17-10-25(41)30(26(42)11-17)23-9-16(3)8-22(29(23)37(48)49)20-7-5-19(14-24(20)40)52-39-34(47)32(45)33(46)36(54-39)38(50)51/h4-5,7,9-14,22-23,29,32-34,36,39-47H,6,8H2,1-3H3,(H,48,49)(H,50,51)	C39H40O15	37	-703.2537278161171	null	CC1=CC(C(C(C1)C2=C(C=C(C=C2)OC3C(C(C(C(O3)C(=O)O)O)O)O)O)C(=O)O)C4=C(C=C(C=C4O)C5=CC6=CC(=C(C(=C6O5)CC=C(C)C)O)O)O	4.30000019		PubChem:(131832625); HMDB:(126184); PubChem class - bio and metabolites:(null)	0.39095674514058537	16777226	884	854_PL20210630_884
IPBKBHMLAFQMDN	InChI=1S/C39H40O15/c1-15(2)4-6-19-28(53-39-34(47)32(45)33(46)36(54-39)38(50)51)7-5-17-12-29(52-35(17)19)18-10-26(43)31(27(44)11-18)22-9-16(3)8-21(30(22)37(48)49)20-13-24(41)25(42)14-23(20)40/h4-5,7,9-14,21-22,30,32-34,36,39-47H,6,8H2,1-3H3,(H,48,49)(H,50,51)	C39H40O15	38	-703.4237638030352	null	CC1=CC(C(C(C1)C2=CC(=C(C=C2O)O)O)C(=O)O)C3=C(C=C(C=C3O)C4=CC5=C(O4)C(=C(C=C5)OC6C(C(C(C(O6)C(=O)O)O)O)O)CC=C(C)C)O	4.30000019		PubChem:(131832668); HMDB:(126233); PubChem class - bio and metabolites:(null)	0.3886031984101115	16777226	884	854_PL20210630_884
WZYQUVWRFRTRDD	InChI=1S/C39H40O15/c1-15(2)4-7-20-22(40)9-5-16-12-26(52-33(16)20)17-10-24(42)28(25(43)11-17)29-27(36(47)48)21(14-39(3)35(29)54-39)19-8-6-18(13-23(19)41)51-38-32(46)30(44)31(45)34(53-38)37(49)50/h4-6,8-13,21,27,29-32,34-35,38,40-46H,7,14H2,1-3H3,(H,47,48)(H,49,50)	C39H40O15	39	-703.8026078788562	null	CC(=CCC1=C(C=CC2=C1OC(=C2)C3=CC(=C(C(=C3)O)C4C(C(CC5(C4O5)C)C6=C(C=C(C=C6)OC7C(C(C(C(O7)C(=O)O)O)O)O)O)C(=O)O)O)O)C	4.0		PubChem:(131832652); HMDB:(126217); PubChem class - bio and metabolites:(null)	0.39976758458467626	16777226	884	854_PL20210630_884
NYACTVHMGSNQLV	InChI=1S/C39H40O15/c1-15(2)4-6-21-31(44)26(43)12-18-13-27(52-35(18)21)17-10-24(41)30(25(42)11-17)23-9-16(3)8-22(29(23)37(48)49)20-7-5-19(40)14-28(20)53-39-34(47)32(45)33(46)36(54-39)38(50)51/h4-5,7,9-14,22-23,29,32-34,36,39-47H,6,8H2,1-3H3,(H,48,49)(H,50,51)	C39H40O15	40	-704.136178061727	null	CC1=CC(C(C(C1)C2=C(C=C(C=C2)O)OC3C(C(C(C(O3)C(=O)O)O)O)O)C(=O)O)C4=C(C=C(C=C4O)C5=CC6=CC(=C(C(=C6O5)CC=C(C)C)O)O)O	4.30000019		PubChem:(131832626); HMDB:(126185); PubChem class - bio and metabolites:(null)	0.3908771726272649	16777226	884	854_PL20210630_884
OPQUWEGGKZAGOW	InChI=1S/C39H40O15/c1-16(2)4-7-22-28(53-37-33(46)31(44)32(45)35(54-37)36(47)48)9-5-18-14-29(52-34(18)22)19-12-26(42)30(27(43)13-19)24-11-17(3)10-23(39(24,51)38(49)50)21-8-6-20(40)15-25(21)41/h4-6,8-9,11-15,23-24,31-33,35,37,40-46,51H,7,10H2,1-3H3,(H,47,48)(H,49,50)	C39H40O15	41	-704.643486639514	null	CC1=CC(C(C(C1)C2=C(C=C(C=C2)O)O)(C(=O)O)O)C3=C(C=C(C=C3O)C4=CC5=C(O4)C(=C(C=C5)OC6C(C(C(C(O6)C(=O)O)O)O)O)CC=C(C)C)O	3.9000001		PubChem:(131832674); HMDB:(126239); PubChem class - bio and metabolites:(null)	0.3940030275215043	16777226	884	854_PL20210630_884
BGFYDEWHMPTWRD	InChI=1S/C39H40O15/c1-15(2)4-7-20-22(41)9-5-16-12-25(51-33(16)20)17-10-23(42)28(24(43)11-17)29-27(36(47)48)21(14-39(3)35(29)54-39)19-8-6-18(40)13-26(19)52-38-32(46)30(44)31(45)34(53-38)37(49)50/h4-6,8-13,21,27,29-32,34-35,38,40-46H,7,14H2,1-3H3,(H,47,48)(H,49,50)	C39H40O15	42	-704.6850581244659	null	CC(=CCC1=C(C=CC2=C1OC(=C2)C3=CC(=C(C(=C3)O)C4C(C(CC5(C4O5)C)C6=C(C=C(C=C6)O)OC7C(C(C(C(O7)C(=O)O)O)O)O)C(=O)O)O)O)C	4.0		PubChem:(131832653); HMDB:(126218); PubChem class - bio and metabolites:(null)	0.3996887367489852	16777226	884	854_PL20210630_884
CFZSFVFAFZSKAC	InChI=1S/C39H40O15/c1-16(2)4-7-21-24(41)9-5-18-12-27(52-34(18)21)19-11-26(43)29(28(13-19)53-38-33(46)31(44)32(45)35(54-38)37(49)50)22-10-17(3)15-39(51,30(22)36(47)48)23-8-6-20(40)14-25(23)42/h4-6,8-14,22,30-33,35,38,40-46,51H,7,15H2,1-3H3,(H,47,48)(H,49,50)	C39H40O15	43	-706.8369041461833	null	CC1=CC(C(C(C1)(C2=C(C=C(C=C2)O)O)O)C(=O)O)C3=C(C=C(C=C3OC4C(C(C(C(O4)C(=O)O)O)O)O)C5=CC6=C(O5)C(=C(C=C6)O)CC=C(C)C)O	4.19999981		PubChem:(131832641); HMDB:(126206); PubChem class - bio and metabolites:(null)	0.3948793952962351	16777226	884	854_PL20210630_884
BLUHXYNTTZFBKE	InChI=1S/C39H40O15/c1-15(2)4-6-19-23(40)7-5-17-11-28(52-35(17)19)18-10-27(44)31(29(12-18)53-39-34(47)32(45)33(46)36(54-39)38(50)51)22-9-16(3)8-21(30(22)37(48)49)20-13-25(42)26(43)14-24(20)41/h4-5,7,9-14,21-22,30,32-34,36,39-47H,6,8H2,1-3H3,(H,48,49)(H,50,51)	C39H40O15	44	-707.653202404299	null	CC1=CC(C(C(C1)C2=CC(=C(C=C2O)O)O)C(=O)O)C3=C(C=C(C=C3OC4C(C(C(C(O4)C(=O)O)O)O)O)C5=CC6=C(O5)C(=C(C=C6)O)CC=C(C)C)O	4.30000019		PubChem:(131832665); HMDB:(126230); PubChem class - bio and metabolites:(null)	0.38903165359305614	16777226	884	854_PL20210630_884
KKQQPHDEYPSALL	InChI=1S/C39H40O15/c1-16(2)4-7-22-25(41)9-5-18-13-28(52-34(18)22)19-12-27(43)30(29(14-19)53-37-33(46)31(44)32(45)35(54-37)36(47)48)24-11-17(3)10-23(39(24,51)38(49)50)21-8-6-20(40)15-26(21)42/h4-6,8-9,11-15,23-24,31-33,35,37,40-46,51H,7,10H2,1-3H3,(H,47,48)(H,49,50)	C39H40O15	45	-710.086325168141	null	CC1=CC(C(C(C1)C2=C(C=C(C=C2)O)O)(C(=O)O)O)C3=C(C=C(C=C3OC4C(C(C(C(O4)C(=O)O)O)O)O)C5=CC6=C(O5)C(=C(C=C6)O)CC=C(C)C)O	3.9000001		PubChem:(131832671); HMDB:(126236); PubChem class - bio and metabolites:(null)	0.39283343675455035	16777226	884	854_PL20210630_884
NKMGIBAHZWFDQH	InChI=1S/C39H40O15/c1-15(2)4-6-21-34-18(12-27(44)35(21)53-39-33(47)31(45)32(46)36(54-39)38(50)51)13-28(52-34)17-10-25(42)30(26(43)11-17)23-9-16(3)8-22(29(23)37(48)49)20-7-5-19(40)14-24(20)41/h4-5,7,9-14,22-23,29,31-33,36,39-47H,6,8H2,1-3H3,(H,48,49)(H,50,51)	C39H40O15	46	-713.6015944985267	null	CC1=CC(C(C(C1)C2=C(C=C(C=C2)O)O)C(=O)O)C3=C(C=C(C=C3O)C4=CC5=CC(=C(C(=C5O4)CC=C(C)C)OC6C(C(C(C(O6)C(=O)O)O)O)O)O)O	4.30000019		PubChem:(131832627); HMDB:(126186); PubChem class - bio and metabolites:(null)	0.3875446983012096	16777226	884	854_PL20210630_884
ITUBBKVOLKAPBU	InChI=1S/C39H40O15/c1-15(2)4-7-20-24(41)9-5-17-12-26(52-35(17)20)22-14-27(53-39-34(47)32(45)33(46)36(54-39)38(50)51)29(31(44)30(22)43)23-11-16(3)10-21(28(23)37(48)49)19-8-6-18(40)13-25(19)42/h4-6,8-9,11-14,21,23,28,32-34,36,39-47H,7,10H2,1-3H3,(H,48,49)(H,50,51)	C39H40O15	47	-714.9602741912779	null	CC1=CC(C(C(C1)C2=C(C=C(C=C2)O)O)C(=O)O)C3=C(C=C(C(=C3O)O)C4=CC5=C(O4)C(=C(C=C5)O)CC=C(C)C)OC6C(C(C(C(O6)C(=O)O)O)O)O	4.30000019		PubChem:(131832660); HMDB:(126225); PubChem class - bio and metabolites:(null)	0.3879384432596042	16777226	884	854_PL20210630_884
VOSIALGIPQOIIN	InChI=1S/C39H40O15/c1-15(2)4-7-20-24(41)9-5-17-12-27(52-35(17)20)22-14-26(43)29(31(45)30(22)44)23-11-16(3)10-21(19-8-6-18(40)13-25(19)42)28(23)38(51)54-39-34(48)32(46)33(47)36(53-39)37(49)50/h4-6,8-9,11-14,21,23,28,32-34,36,39-48H,7,10H2,1-3H3,(H,49,50)	C39H40O15	48	-716.2706881740894	null	CC1=CC(C(C(C1)C2=C(C=C(C=C2)O)O)C(=O)OC3C(C(C(C(O3)C(=O)O)O)O)O)C4=C(C=C(C(=C4O)O)C5=CC6=C(O5)C(=C(C=C6)O)CC=C(C)C)O	4.30000019		PubChem:(131832662); HMDB:(126227); PubChem class - bio and metabolites:(null)	0.4037087591988455	16777226	884	854_PL20210630_884
CPNLSTAGAKPGSD	InChI=1S/C39H40O15/c1-15(2)4-6-21-31(45)27(44)12-18-13-28(52-35(18)21)17-10-25(42)30(26(43)11-17)23-9-16(3)8-22(20-7-5-19(40)14-24(20)41)29(23)38(51)54-39-34(48)32(46)33(47)36(53-39)37(49)50/h4-5,7,9-14,22-23,29,32-34,36,39-48H,6,8H2,1-3H3,(H,49,50)	C39H40O15	49	-718.1021403899017	null	CC1=CC(C(C(C1)C2=C(C=C(C=C2)O)O)C(=O)OC3C(C(C(C(O3)C(=O)O)O)O)O)C4=C(C=C(C=C4O)C5=CC6=CC(=C(C(=C6O5)CC=C(C)C)O)O)O	4.30000019		PubChem:(131832628); HMDB:(126187); PubChem class - bio and metabolites:(null)	0.40375904669895457	16777226	884	854_PL20210630_884
AWEOCOGUWKZMEJ	InChI=1S/C39H40O15/c1-15(2)4-7-20-26(53-39-34(47)32(45)33(46)36(54-39)38(50)51)9-5-17-12-27(52-35(17)20)22-14-25(42)29(31(44)30(22)43)23-11-16(3)10-21(28(23)37(48)49)19-8-6-18(40)13-24(19)41/h4-6,8-9,11-14,21,23,28,32-34,36,39-47H,7,10H2,1-3H3,(H,48,49)(H,50,51)	C39H40O15	50	-718.4540342861795	null	CC1=CC(C(C(C1)C2=C(C=C(C=C2)O)O)C(=O)O)C3=C(C=C(C(=C3O)O)C4=CC5=C(O4)C(=C(C=C5)OC6C(C(C(C(O6)C(=O)O)O)O)O)CC=C(C)C)O	4.30000019		PubChem:(131832661); HMDB:(126226); PubChem class - bio and metabolites:(null)	0.386725228245511	16777226	884	854_PL20210630_884
MSUZZWIEDAPWJX	InChI=1S/C45H42O8/c46-23-24-52-45(28-32-13-5-1-6-14-32)42-40(50-30-34-17-9-3-10-18-34)26-37(49-29-33-15-7-2-8-16-33)27-41(42)53-43(36-21-22-38(47)39(48)25-36)44(45)51-31-35-19-11-4-12-20-35/h1-22,25-27,43-44,46-48H,23-24,28-31H2	C45H42O8	11	-718.4589326778416	null	C1=CC=C(C=C1)CC2(C(C(OC3=C2C(=CC(=C3)OCC4=CC=CC=C4)OCC5=CC=CC=C5)C6=CC(=C(C=C6)O)O)OCC7=CC=CC=C7)OCCO	7.5999999		PubChem:(68841284, 68841297, 69418251)	0.25381642089390866	2	884	854_PL20210630_884
GBDUTQKTFWKXEZ	InChI=1S/C39H40O15/c1-15(2)4-7-20-22(41)9-5-16-12-26(51-33(16)20)17-10-24(43)28(25(44)11-17)29-27(37(50)53-38-32(47)30(45)31(46)34(52-38)36(48)49)21(14-39(3)35(29)54-39)19-8-6-18(40)13-23(19)42/h4-6,8-13,21,27,29-32,34-35,38,40-47H,7,14H2,1-3H3,(H,48,49)	C39H40O15	51	-718.6510204526405	null	CC(=CCC1=C(C=CC2=C1OC(=C2)C3=CC(=C(C(=C3)O)C4C(C(CC5(C4O5)C)C6=C(C=C(C=C6)O)O)C(=O)OC7C(C(C(C(O7)C(=O)O)O)O)O)O)O)C	4.0		PubChem:(131832655); HMDB:(126220); PubChem class - bio and metabolites:(null)	0.41217139751318804	16777226	884	854_PL20210630_884
PSZPZBOHLHOCEL	InChI=1S/C39H40O15/c1-15(2)4-7-20-24(41)9-5-17-12-27(52-34(17)20)22-14-26(43)29(35(30(22)44)53-39-33(47)31(45)32(46)36(54-39)38(50)51)23-11-16(3)10-21(28(23)37(48)49)19-8-6-18(40)13-25(19)42/h4-6,8-9,11-14,21,23,28,31-33,36,39-47H,7,10H2,1-3H3,(H,48,49)(H,50,51)	C39H40O15	52	-718.8178791431599	null	CC1=CC(C(C(C1)C2=C(C=C(C=C2)O)O)C(=O)O)C3=C(C=C(C(=C3OC4C(C(C(C(O4)C(=O)O)O)O)O)O)C5=CC6=C(O5)C(=C(C=C6)O)CC=C(C)C)O	4.30000019		PubChem:(131832657); HMDB:(126222); PubChem class - bio and metabolites:(null)	0.3868347983722572	16777226	884	854_PL20210630_884
BEUSGGZLWVIULT	InChI=1S/C39H40O15/c1-15(2)4-7-20-24(41)9-5-17-12-27(52-34(17)20)22-14-26(43)29(30(44)35(22)53-39-33(47)31(45)32(46)36(54-39)38(50)51)23-11-16(3)10-21(28(23)37(48)49)19-8-6-18(40)13-25(19)42/h4-6,8-9,11-14,21,23,28,31-33,36,39-47H,7,10H2,1-3H3,(H,48,49)(H,50,51)	C39H40O15	53	-719.329226928193	null	CC1=CC(C(C(C1)C2=C(C=C(C=C2)O)O)C(=O)O)C3=C(C=C(C(=C3O)OC4C(C(C(C(O4)C(=O)O)O)O)O)C5=CC6=C(O5)C(=C(C=C6)O)CC=C(C)C)O	4.30000019		PubChem:(131832656); HMDB:(126221); PubChem class - bio and metabolites:(null)	0.38689821439507693	16777226	884	854_PL20210630_884
KQIHLXYLQXPCQY	InChI=1S/C39H40O15/c1-15(2)4-7-20-25(52-38-32(46)30(44)31(45)34(53-38)37(49)50)9-5-16-12-26(51-33(16)20)17-10-23(42)28(24(43)11-17)29-27(36(47)48)21(14-39(3)35(29)54-39)19-8-6-18(40)13-22(19)41/h4-6,8-13,21,27,29-32,34-35,38,40-46H,7,14H2,1-3H3,(H,47,48)(H,49,50)	C39H40O15	54	-720.8343665647307	null	CC(=CCC1=C(C=CC2=C1OC(=C2)C3=CC(=C(C(=C3)O)C4C(C(CC5(C4O5)C)C6=C(C=C(C=C6)O)O)C(=O)O)O)OC7C(C(C(C(O7)C(=O)O)O)O)O)C	4.0		PubChem:(131832654); HMDB:(126219); PubChem class - bio and metabolites:(null)	0.3955378502662536	16777226	884	854_PL20210630_884
LQPRFNBFXPFXCC	InChI=1S/C39H40O15/c1-15(2)4-6-21-31(44)28(53-39-34(47)32(45)33(46)36(54-39)38(50)51)13-18-12-27(52-35(18)21)17-10-25(42)30(26(43)11-17)23-9-16(3)8-22(29(23)37(48)49)20-7-5-19(40)14-24(20)41/h4-5,7,9-14,22-23,29,32-34,36,39-47H,6,8H2,1-3H3,(H,48,49)(H,50,51)	C39H40O15	55	-721.3753986114726	null	CC1=CC(C(C(C1)C2=C(C=C(C=C2)O)O)C(=O)O)C3=C(C=C(C=C3O)C4=CC5=CC(=C(C(=C5O4)CC=C(C)C)O)OC6C(C(C(C(O6)C(=O)O)O)O)O)O	4.30000019		PubChem:(131832623); HMDB:(126182); PubChem class - bio and metabolites:(null)	0.38707376406152816	16777226	884	854_PL20210630_884
PROUUPRXIABLAN	InChI=1S/C39H40O15/c1-15(2)4-6-21-31(44)26(43)11-18-13-27(52-35(18)21)17-10-25(42)30(28(12-17)53-39-34(47)32(45)33(46)36(54-39)38(50)51)23-9-16(3)8-22(29(23)37(48)49)20-7-5-19(40)14-24(20)41/h4-5,7,9-14,22-23,29,32-34,36,39-47H,6,8H2,1-3H3,(H,48,49)(H,50,51)	C39H40O15	56	-724.5149251032556	null	CC1=CC(C(C(C1)C2=C(C=C(C=C2)O)O)C(=O)O)C3=C(C=C(C=C3OC4C(C(C(C(O4)C(=O)O)O)O)O)C5=CC6=CC(=C(C(=C6O5)CC=C(C)C)O)O)O	4.30000019		PubChem:(131832624); HMDB:(126183); PubChem class - bio and metabolites:(null)	0.387180232847385	16777226	884	854_PL20210630_884
MRHLABNUYAXJRQ	InChI=1S/C39H40O15/c1-15(2)4-7-20-22(41)9-5-16-11-25(51-33(16)20)17-10-24(43)28(26(12-17)52-38-32(46)30(44)31(45)34(53-38)37(49)50)29-27(36(47)48)21(14-39(3)35(29)54-39)19-8-6-18(40)13-23(19)42/h4-6,8-13,21,27,29-32,34-35,38,40-46H,7,14H2,1-3H3,(H,47,48)(H,49,50)	C39H40O15	57	-725.0638051659944	null	CC(=CCC1=C(C=CC2=C1OC(=C2)C3=CC(=C(C(=C3)OC4C(C(C(C(O4)C(=O)O)O)O)O)C5C(C(CC6(C5O6)C)C7=C(C=C(C=C7)O)O)C(=O)O)O)O)C	4.0		PubChem:(131832651); HMDB:(126216); PubChem class - bio and metabolites:(null)	0.39593781017575	16777226	884	854_PL20210630_884
