inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
QFHNWLACDBHKNT	InChI=1S/C2H5NO2S/c1-3-6(2,4)5/h2-3H,1H3	C2H5NO2S	2	-78.34013886252067	null	CNS(=O)(=O)[CH]	-0.699999988		PubChem:(59528171)	0.3230225750207777	2	858	828_PL20210630_858
LWOUVKZUPLOJDA	InChI=1S/C2H5NO2S/c1-3-6(2,4)5/h1,3H,2H3	C2H5NO2S	1	-78.34013886252067	null	CS(=O)(=O)N[CH]	-0.699999988		PubChem:(57585213)	0.3230225750207777	2	858	828_PL20210630_858
JKOVLFHISSQNQH	InChI=1S/C2H5NO2S/c1-6(5)3-2-4/h2H,1H3,(H,3,4)	C2H5NO2S	3	-91.46669421828304	N-methylsulfinylformamide	CS(=O)NC=O	-1.0		PubChem:(22741616)	0.33104078947782006	2	858	828_PL20210630_858
XGYGZYJRLZTXIX	InChI=1S/C2H5NO2S/c1-3-6(2,4)5/h1H2,2H3	C2H5NO2S	4	-93.77578702076295	Methanesulfonamide, N-methylene-	CS(=O)(=O)N=C	1.10000002		PubChem:(13050064)	0.30104427353256924	2	858	828_PL20210630_858
FPJCZFYFGYHHGX	InChI=1S/C2H5NO2S/c1-6(4,5)2-3/h2-3H,1H3	C2H5NO2S	5	-99.77777190563603	methylsulfonylmethanimine	CS(=O)(=O)C=N	-0.5		PubChem:(60131924)	0.29014474729115386	2	858	828_PL20210630_858
JOXWSDNHLSQKCC	InChI=1S/C2H5NO2S/c1-2-6(3,4)5/h2H,1H2,(H2,3,4,5)	C2H5NO2S	6	-101.79001525981464	Vinylsulfonamide	C=CS(=O)(=O)N	-0.600000024	11383615,11462982,11591518,11597477,11741790,11767080,12565934,14535722,18685771,19115841,20099854,20856868,21309582,22311745,24180271,24180492,24846839	PubChem:(520075, 102586783, 102586784); MeSH:(520075); PubChem class - safety and toxic:(null); PubMed:(null)	0.2807255557006513	67108934	858	828_PL20210630_858
KECBRCUBTRUDIA	InChI=1S/C2H5NO2S/c1-2-3-6(4)5/h2-3H,1H2,(H,4,5)	C2H5NO2S	7	-102.4351100113775	(sulfinoamino)ethene	C=CNS(=O)O	0.400000006		PubChem:(19593362, 20621258)	0.24543868567122093	2	858	828_PL20210630_858
FQCWCKCBPDYPIT	InChI=1S/C2H5NO2S/c3-1-2-6(4)5/h1-2H,3H2,(H,4,5)	C2H5NO2S	8	-103.72481079672853	null	C(=CS(=O)O)N	-0.400000006		PubChem:(138522756, 138522757)	0.2455488890850319	2	858	828_PL20210630_858
RIDJMBVENZUKER	InChI=1S/C2H5NO2S/c1-2-6(3,4)5/h1-2H2,(H-2,3,4,5)	C2H5NO2S	9	-110.99712833046138	ethylsulfonylamino	[CH2+]C[S+](=O)([NH-])[O-]	-0.600000024		PubChem:(53628199)	0.2532132151153557	2	858	828_PL20210630_858
HXWSGMGEEGLANV	InChI=1S/C2H5NO2S/c1-2-3-6(4)5/h2H,1H3,(H,4,5)	C2H5NO2S	10	-113.31441400670852	null	CC=NS(=O)O	-0.5		PubChem:(57452348, 57452347)	0.2622166736846397	2	858	828_PL20210630_858
JOYNDQYBPYVYKZ	InChI=1S/C2H5NO2S/c1-2(3)6(4)5/h3H,1H3,(H,4,5)	C2H5NO2S	11	-113.664127084532	1-iminoethanesulfinate	CC(=N)S(=O)O	-0.600000024	16997975	PubChem:(11949599, 11949600); PubMed:(null)	0.27037459767571276	66	858	828_PL20210630_858
LLZZPCDLHGPRBC	InChI=1S/C2H5NO2S/c1-3-2-6(4)5/h2-3H,1H3	C2H5NO2S	12	-115.08905318198461	N-methyl-1-sulfonylmethanamine	CNC=S(=O)=O	-0.400000006		PubChem:(20706317)	0.24281331755262497	2	858	828_PL20210630_858
FQHRJRGKPHMPCQ	InChI=1S/C2H5NO2S/c3-1-2-6(4)5/h1,3H,2H2,(H,4,5)	C2H5NO2S	13	-117.29239292875423	null	C(C=N)S(=O)O	-0.800000012		PubChem:(91390040, 91390041)	0.24322391740510743	2	858	828_PL20210630_858
LOYILCXFSHTTDF	InChI=1S/C2H5NO2S/c4-6-2-1-3-5-6/h3H,1-2H2	C2H5NO2S	14	-120.34207064370115	1,2,5-oxathiazolidine 2-oxide	C1CS(=O)ON1	-0.699999988		PubChem:(20688290)	0.2476026901713674	2	858	828_PL20210630_858
BBFLQGYFQPGTBH	InChI=1S/C2H5NO2S/c1-3-6(5)2-4/h4H,1H3,(H,3,5)	C2H5NO2S	15	-121.95533731833065	null	CNS(#CO)=O	1.0		PubChem:(89043104)	0.24881338490510677	2	858	828_PL20210630_858
OUKJSMQBOYBSSQ	InChI=1S/C2H5NO2S/c1-2-3-6(4)5/h2,6H,1H2,(H,3,4,5)	C2H5NO2S	16	-123.79533538785134	null	C=CNS(=O)=O	-0.200000003		PubChem:(60068387)	0.2371547239473931	2	858	828_PL20210630_858
GIVOZTGXAIIWAZ	InChI=1S/C2H4NO2S/c3-1-2-6(4)5/h1-3H,(H,4,5)/q-1	C2H5NO2S	17	-123.99721284875608	null	C(=N)C=[S-](=O)O	-1.39999998		PubChem:(57128347)	0.23091998078801118	2	858	828_PL20210630_858
WQGXDSMHSGVWAV	InChI=1S/C2H5NO2S/c1-2-3-6(2,4)5/h2-3H,1H3	C2H5NO2S	18	-127.73485895041405	null	CC1NS1(=O)=O	-0.400000006		PubChem:(87101363)	0.2995619883464595	2	858	828_PL20210630_858
HHSAXSJBKSSMQA	InChI=1S/C2H5NO2S/c1-2-5-6(3)4/h2H2,1H3	C2H5NO2S	19	-134.3569058158554	null	CCOS(#N)=O	0.0484700575		PubChem:(118000999)	0.20794342711482644	2	858	828_PL20210630_858
FVXWJWZRBDQHEQ	InChI=1S/C2H5NO2S/c1-2(4)3-6-5/h5H,1H3,(H,3,4)	C2H5NO2S	20	-134.83252555120688	null	CC(=O)NSO	-0.5		PubChem:(88522528)	0.2137007279238121	2	858	828_PL20210630_858
QFFGMRZGPILNIL	InChI=1S/C2H6NO2S/c1-6(2)5-3-4/h1-2H3/q+1	C2H5NO2S	21	-135.89566632975294	dimethyl(nitrosooxy)sulfanium	C[S+](C)ON=O	0.899999976		PubChem:(23278332)	0.1988535459053624	2	858	828_PL20210630_858
SZPLVOUYMILSJP	InChI=1S/C2H5NO2S/c1-5-2(6)3-4/h4H,1H3,(H,3,6)	C2H5NO2S	22	-136.17718456848786	null	COC(=S)NO	0.100000001		PubChem:(88787485)	0.2256310239095118	2	858	828_PL20210630_858
GENUOERBJLJUDU	InChI=1S/C2H5NO2S/c1-3-2(4)5-6/h6H,1H3,(H,3,4)	C2H5NO2S	23	-138.4437068372434	null	CNC(=O)OS	0.400000006		PubChem:(53834221)	0.20282729624179546	2	858	828_PL20210630_858
GRWVDBBJXJLYBH	InChI=1S/C2H5NO2S/c1-2-6(3,4)5/h1H,2H2,(H2,3,4,5)	C2H5NO2S	24	-139.4598741756201	null	[CH]CS(=O)(=O)N	-0.699999988		PubChem:(60029715)	0.26133436381696434	2	858	828_PL20210630_858
OZTXNKINXALIIW	InChI=1S/C2H5NO2S/c3-6(5)2-1-4/h1H,2-3H2	C2H5NO2S	25	-139.83875847847273	null	C(C=O)S(=O)N	-1.20000005		PubChem:(87965245)	0.2564248561073832	2	858	828_PL20210630_858
SZGPTXGLBQOMQT	InChI=1S/C2H5NO2S/c1-2(3)6(4)5/h3H2,1H3	C2H5NO2S	26	-140.98092868999885	null	CC(=S(=O)=O)N	-1.0	22649470,22649471	PubChem:(19857450); PubMed:(null)	0.21824991270332733	66	858	828_PL20210630_858
GNPXXOFTVXIOLF	InChI=1S/C2H5NO2S/c4-6(5)2-1-3-6/h3H,1-2H2	C2H5NO2S	27	-141.3787111615207	1,2-thiazetidine 1,1-dioxide	C1CS(=O)(=O)N1	-0.899999976		PubChem:(12959053); PubChem class - safety and toxic:(null)	0.25907216784427445	67108866	858	828_PL20210630_858
WUKDATVIQYXCPY	InChI=1S/C2H5NO2S/c3-1-2-6(4)5/h2H,1,3H2	C2H5NO2S	28	-142.0222619048084	null	C(C=S(=O)=O)N	-1.70000005		PubChem:(54284139)	0.19958559885572244	2	858	828_PL20210630_858
ZNRRREAAZWKUBP	InChI=1S/C2H5NO2S/c1-5-3-2(4)6/h1H3,(H2,3,4,6)	C2H5NO2S	29	-142.09008375094584	null	CONC(=O)S	0.200000003		PubChem:(88787483)	0.23940840248099074	2	858	828_PL20210630_858
ZKARUTKLYXSLLK	InChI=1S/C2H5NO2S/c1-2-3-6(4)5/h2H2,1H3	C2H5NO2S	30	-142.18514846428664	1-(sulfonylamino)ethane	CCN=S(=O)=O	0.5		PubChem:(20159795)	0.2148591962654014	2	858	828_PL20210630_858
CGDRGHBCQBDJFF	InChI=1S/C2H5NO2S/c4-6-3-1-2-5-6/h3H,1-2H2	C2H5NO2S	31	-142.44039531415496	1,2,3-Oxathiazolidine, 2-oxide	C1COS(=O)N1	0.0	12095314	PubChem:(21909205, 69508695, 69242961); PubMed:(null)	0.23831853090302652	66	858	828_PL20210630_858
BTLWJFTWXMUOKK	InChI=1S/C2H5NO2S/c1-6-2(4)3-5/h5H,1H3,(H,3,4)	C2H5NO2S	32	-142.80891660094932	null	CSC(=O)NO	0.0		PubChem:(90192918)	0.23450239705474482	2	858	828_PL20210630_858
MBEBTFRPJVRJPX	InChI=1S/C2H5NO2S/c1-3(2)6(4)5/h1H2,2H3	C2H5NO2S	33	-143.08187562769908	null	C[N+](=C)S(=O)[O-]	0.400000006		PubChem:(101224397)	0.23055585293084058	2	858	828_PL20210630_858
VDZUQCZNGWUNTB	InChI=1S/C2H5NO2S/c1-2(4)5-3-6/h3,6H,1H3	C2H5NO2S	34	-144.75044279145942	null	CC(=O)ONS	0.400000006		PubChem:(57981609)	0.17681281515028982	2	858	828_PL20210630_858
HESWUSVAVOHRAX	InChI=1S/C2H5NO2S/c1-5-2(4)3-6/h6H,1H3,(H,3,4)	C2H5NO2S	35	-147.06945204500917	methyl N-sulfanylcarbamate	COC(=O)NS	0.400000006		PubChem:(21654602)	0.21631951571912145	2	858	828_PL20210630_858
KNVRXOUCDBDYTF	InChI=1S/C2H4NO2S/c1-5-2(4)3-6/h1H3,(H-,3,4,6)/q-1	C2H5NO2S	36	-147.35831950650237	null	COC(=O)N[S-]	0.400000006		PubChem:(135584464)	0.2171414083995572	2	858	828_PL20210630_858
FADQYDAEXTYYOC	InChI=1S/C2H6NO2S/c1-3(2)6(4)5/h1-2H3/q+1	C2H5NO2S	37	-147.4506440378414	Methanaminium, N-methyl-N-sulfonyl-	C[N+](=S(=O)=O)C	0.200000003		PubChem:(20495924)	0.22050037312042325	2	858	828_PL20210630_858
BRKIMIJEKGULJM	InChI=1S/C2H5NO2S/c1-4-5-2(3)6/h1H3,(H2,3,6)	C2H5NO2S	38	-149.48012528843506	null	COOC(=S)N	0.200000003		PubChem:(87856106)	0.21246384523416625	2	858	828_PL20210630_858
FIWWQXKBTSXXKF	InChI=1S/C2H5NO2S/c1-6(5)2(3)4/h1H3,(H2,3,4)	C2H5NO2S	39	-150.03063422164993	null	CS(=O)C(=O)N	-1.29999995	15510283	PubChem:(87672819); PubMed:(null)	0.2892862518696497	66	858	828_PL20210630_858
WJTQITNHWCJYLU	InChI=1S/C2H5NO2S/c1-6-3-2(4)5/h3H,1H3,(H,4,5)	C2H5NO2S	40	-157.0928063157426	N-methylsulfanylcarbamate	CSNC(=O)O	0.100000001		PubChem:(17859974, 22665343)	0.2291238045216558	2	858	828_PL20210630_858
WNBQSAGWGXAOFL	InChI=1S/C2H5NO2S/c4-6(5)3-1-2-3/h1-2H2,(H,4,5)	C2H5NO2S	41	-158.61620469937395	aziridine-1-sulfinate	C1CN1S(=O)O	-0.200000003	20000588	PubChem:(19099859, 19099860); PubMed:(null)	0.22912301433292387	66	858	828_PL20210630_858
JMJTUOJTHOUKHO	InChI=1S/C2H5NO2S/c4-6-2-1-5-3-6/h3H,1-2H2	C2H5NO2S	42	-159.82850546723805	null	C1CS(=O)NO1	-0.400000006		PubChem:(88987544)	0.2450330897352991	2	858	828_PL20210630_858
HWXHUDPXSNLYMB	InChI=1S/C2H5NO2S/c1-6-5-2(3)4/h1H3,(H2,3,4)	C2H5NO2S	43	-167.60880628019376	null	CSOC(=O)N	0.0		PubChem:(87879053)	0.24722850961367976	2	858	828_PL20210630_858
MGZVROHRLOEIHF	InChI=1S/C2H5NO2S/c1-2(4)5-6-3/h3H2,1H3	C2H5NO2S	44	-168.932485093757	null	CC(=O)OSN	-0.200000003		PubChem:(89891427)	0.1933496206854456	2	858	828_PL20210630_858
RLBYPWPWPIVCQN	InChI=1S/C2H5NO2S/c1-5-2(4)6-3/h3H2,1H3	C2H5NO2S	45	-171.69418166703755	methyl aminosulfanylformate	COC(=O)SN	-0.100000001		PubChem:(20138751)	0.1935481446133699	2	858	828_PL20210630_858
FMNNXTPMYPORHS	InChI=1S/C2H5NO2S/c4-3-1-2-6(3)5/h4H,1-2H2	C2H5NO2S	46	-172.52694839722372	2-hydroxythiazetidine 1-oxide	C1CS(=O)N1O	-0.800000012		PubChem:(58711628)	0.2302603813414274	2	858	828_PL20210630_858
DQQIAKUPUOSTHP	InChI=1S/C2H5NO2S/c1-3-2-6(3,4)5/h2H2,1H3	C2H5NO2S	47	-175.2643261815686	2-methylthiaziridine 1,1-dioxide	CN1CS1(=O)=O	-0.600000024		PubChem:(59058350)	0.2634433919183815	2	858	828_PL20210630_858
SUEYWJZLFVLRSS	InChI=1S/C2H5NO2S/c3-1-2(4)5-6/h6H,1,3H2	C2H5NO2S	48	-179.05440340520408	null	C(C(=O)OS)N	-0.300000012		PubChem:(90307475)	0.1427580126618754	2	858	828_PL20210630_858
GBEHJUIMVHPZIV	InChI=1S/C2H5NO2S/c4-2(5)3-1-6/h3,6H,1H2,(H,4,5)	C2H5NO2S	49	-180.14751523317713	null	C(NC(=O)O)S	0.0		PubChem:(55300372)	0.13760516787875512	2	858	828_PL20210630_858
JYAVWXRMOOCSOD	InChI=1S/C2H5NO2S/c3-5-2(4)1-6/h6H,1,3H2	C2H5NO2S	50	-181.5553569754073	amino 2-sulfanylacetate	C(C(=O)ON)S	-0.300000012		PubChem:(20643366)	0.14729562714561478	2	858	828_PL20210630_858
ZUBOZUIMDYIISL	InChI=1S/C2H5NO2S/c4-2(6)1-3-5/h3,5H,1H2,(H,4,6)	C2H5NO2S	51	-184.94717342933257	null	C(C(=O)S)NO	-0.600000024		PubChem:(123189947)	0.14597439838672788	2	858	828_PL20210630_858
CJLWKSRIJVJFGQ	InChI=1S/C2H5NO2S/c3-2(4)1-5-6/h6H,1H2,(H2,3,4)	C2H5NO2S	52	-187.80252512762544	null	C(C(=O)N)OS	-0.5		PubChem:(88958482)	0.16542637247918185	2	858	828_PL20210630_858
WYZUCIOODUNTFK	InChI=1S/C2H5NO2S/c1-2(4)3(5)6/h5-6H,1H3	C2H5NO2S	53	-188.2689471397015	null	CC(=O)N(O)S	-0.300000012		PubChem:(88691376)	0.18140567763498125	2	858	828_PL20210630_858
HZURCSVAELZIGP	InChI=1S/C2H5NO2S/c3-1-2(4)6-5/h5H,1,3H2	C2H5NO2S	54	-189.7626000306404	null	C(C(=O)SO)N	-1.10000002		PubChem:(132039099)	0.162088058502027	2	858	828_PL20210630_858
ABHYMPIRRDVYDT	InChI=1S/C2H5NO2S/c3-2(4)1-6-5/h5H,1H2,(H2,3,4)	C2H5NO2S	55	-190.17658615389004	null	C(C(=O)N)SO	-1.10000002		PubChem:(88728069)	0.1904524970675958	2	858	828_PL20210630_858
UWWXADZVQJXFPT	InChI=1S/C2H5NO2S/c4-1-3-2(5)6/h4H,1H2,(H2,3,5,6)	C2H5NO2S	56	-190.99046873463985	hydroxymethylcarbamothioic S-acid	C(NC(=O)S)O	-0.5		PubChem:(20150688)	0.13985099124454825	2	858	828_PL20210630_858
MLGUXFSUZSSJTM	InChI=1S/C2H4NO2S/c4-3-1-2-6(3)5/h1-2H2/q-1	C2H5NO2S	57	-192.84190973220186	null	C1CS(=O)N1[O-]	-0.899999976		PubChem:(101102150)	0.21605338829200282	2	858	828_PL20210630_858
FBSKKGDHPPABKS	InChI=1S/C2H5NO2S/c1-3-6-2(4)5/h4-5H,1H3	C2H5NO2S	58	-194.1311407357746	null	CN=S=C(O)O	0.600000024		PubChem:(88362853)	0.15500452941237813	2	858	828_PL20210630_858
RSRJZMJMDCHUTH	InChI=1S/C2H5NO2S/c4-2(1-6)3-5/h5-6H,1H2,(H,3,4)	C2H5NO2S	59	-194.62431101157648	N-hydroxy-2-sulfanylacetamide	C(C(=O)NO)S	-0.600000024		PubChem:(15055264)	0.15944701856491825	2	858	828_PL20210630_858
KXALAWNKVXDHII	InChI=1S/C2H5NO2S/c3-5-1-2(4)6/h1,3H2,(H,4,6)	C2H5NO2S	60	-194.89358474416895	null	C(C(=O)S)ON	-0.600000024		PubChem:(88870869)	0.14157810331634393	2	858	828_PL20210630_858
AVPJEHZRRPOHMO	InChI=1S/C2H5NO2S/c1-3(6)2(4)5/h6H,1H3,(H,4,5)	C2H5NO2S	61	-198.6934881350073	methyl(sulfanyl)carbamic acid	CN(C(=O)O)S	0.300000012		PubChem:(21558779)	0.17705482757835384	2	858	828_PL20210630_858
LMWCKDPHTZIQAS	InChI=1S/C2H5NO2S/c4-2(5)1-3-6/h3,6H,1H2,(H,4,5)	C2H5NO2S	62	-199.46506840760824	null	C(C(=O)O)NS	0.406177133	21473648	PubChem:(54041776); PubMed:(null)	0.12637532078444608	66	858	828_PL20210630_858
YDSWVEOCQLHRLA	InChI=1S/C2H5NO2S/c4-6-3-1-2-5-6/h1-2H2,(H,3,4)	C2H5NO2S	63	-199.5336831362623	null	C1COS(=N1)O	1.39999998		PubChem:(57167999)	0.22148661099935787	2	858	828_PL20210630_858
OHHBYDGINDTKJH	InChI=1S/C2H5NO2S/c3-1(6)2(4)5/h2,4-5H,(H2,3,6)	C2H5NO2S	64	-200.17734128501056	null	C(C(=S)N)(O)O	-1.5		PubChem:(56987224)	0.11646893214804419	2	858	828_PL20210630_858
FTSVXGOELLAKKS	InChI=1S/C2H5NO2S/c3-2(4)5-1-6/h6H,1H2,(H2,3,4)	C2H5NO2S	65	-200.2922661673444	null	C(OC(=O)N)S	-0.0972030982		PubChem:(57214390)	0.14996827740133328	2	858	828_PL20210630_858
QTWVWBNEQSPQQL	InChI=1S/C2H5NO2S/c1-2(6)3(4)5/h2,6H,1H3	C2H5NO2S	66	-200.50162973835583	1-nitroethanethiol	CC([N+](=O)[O-])S	0.800000012		PubChem:(23366233)	0.1547942070461154	2	858	828_PL20210630_858
JOGXYJKCOWWABM	InChI=1S/C2H5NO2S/c4-3(5)1-2-6/h6H,1-2H2	C2H5NO2S	67	-201.24829741237167	2-nitroethane-1-thiol	C(CS)[N+](=O)[O-]	0.300000012		PubChem:(14790315)	0.12408287819257284	2	858	828_PL20210630_858
HOVLMVDRCQTTPX	InChI=1S/C2H4NO2S/c4-3-1-2-6-5-3/h1-2H2/q-1	C2H5NO2S	68	-203.56882675067433	null	C1CSON1[O-]	0.0		PubChem:(87119295)	0.17796671365392616	2	858	828_PL20210630_858
JTAKPJZBDIQEJI	InChI=1S/C2H5NO2S/c1-2-6-5-4-3-1/h3H,1-2H2	C2H5NO2S	69	-203.72032715521277	null	C1CSOON1	0.100000001		PubChem:(89787494)	0.1872859910809241	2	858	828_PL20210630_858
FIIRVPRACTWTIK	InChI=1S/C2H5NO2S/c1-2(4)6-3-5/h2,4H,1H3	C2H5NO2S	70	-205.75046186812094	null	CC(O)SN=O	0.0		PubChem:(87091052)	0.15148744086974472	2	858	828_PL20210630_858
XQXWZJAGDIKYKU	InChI=1S/C2H5NO2S/c3-6-1-2(4)5/h1,3H2,(H,4,5)	C2H5NO2S	71	-206.02659537863198	Acetic acid, aminomercapto-	C(C(=O)O)SN	-3.0		PubChem:(22103934, 122636207)	0.13954184580372414	2	858	828_PL20210630_858
VYLSASVAUXOQNT	InChI=1S/C2H4NO2S/c4-2(5)1-3-6/h3H,1H2,(H,4,5)/q-1	C2H5NO2S	72	-209.721886565459	null	C(C(=O)O)N[S-]	0.0		PubChem:(87524953)	0.1271477104138262	2	858	828_PL20210630_858
CPBLIQMTAMINEM	InChI=1S/C2H5NO2S/c3-1-6-2(4)5/h1,3H2,(H,4,5)	C2H5NO2S	73	-209.73090875390545	aminomethylsulfanylformic acid	C(N)SC(=O)O	-2.4000001		PubChem:(21707870)	0.13054136749538464	2	858	828_PL20210630_858
HGERVGNIOOOLBD	InChI=1S/C2H5NO2S/c3-1(4)2(5)6/h2,5-6H,(H2,3,4)	C2H5NO2S	74	-213.01789959616943	null	C(C(=O)N)(O)S	-1.10000002		PubChem:(87629306)	0.13360743238691644	2	858	828_PL20210630_858
OQGQGHLUWZBICX	InChI=1S/C2H5NO2S/c1-6-2-3(4)5/h2H2,1H3	C2H5NO2S	75	-214.51401548427364	Methane, (methylthio)nitro-	CSC[N+](=O)[O-]	0.800000012		PubChem:(13659622)	0.16297864003784307	2	858	828_PL20210630_858
HBBRWXCCXZPPLV	InChI=1S/C2H5NO2S/c3-6-2(5)1-4/h4H,1,3H2	C2H5NO2S	76	-217.03479793212185	null	C(C(=O)SN)O	-1.10000002		PubChem:(57283245)	0.13309609139975032	2	858	828_PL20210630_858
TZVBUPBJMIVBGA	InChI=1S/C2H4NO2S/c4-3-5-1-2-6-3/h1-2H2/q-1	C2H5NO2S	77	-218.70361111020244	null	C1CSN(O1)[O-]	0.0		PubChem:(87747480)	0.16416615647111962	2	858	828_PL20210630_858
KWXWMVWVXKFTEG	InChI=1S/C2H5NO2S/c1-2(4,6)3-5/h4,6H,1H3	C2H5NO2S	78	-219.12065646389797	(1S)-1-nitroso-1-sulfanylethanol	CC(N=O)(O)S	-0.400000006		PubChem:(22015255, 21118331, 124582436)	0.14703030080985108	2	858	828_PL20210630_858
HPHIRRYORJZPNW	InChI=1S/C2H5NO2S/c4-2-1-3-6-5-2/h2-4H,1H2	C2H5NO2S	79	-219.27923969725452	null	C1C(OSN1)O	-0.5		PubChem:(69236587)	0.1772763404286309	2	858	828_PL20210630_858
JZKPGTSXNSEOJH	InChI=1S/C2H5NO2S/c3-1(6)2(4)5/h1,6H,3H2,(H,4,5)	C2H5NO2S	80	-223.11323944410714	amino(sulfanyl)acetic acid	C(C(=O)O)(N)S	-3.0	17298980	PubChem:(13764830, 55289125, 57638600); PubMed:(null)	0.1239601839734667	66	858	828_PL20210630_858
AVGNNQMFRRYDBY	InChI=1S/C2H5NO2S/c4-1-2-6-3-5/h4H,1-2H2	C2H5NO2S	81	-225.2922036880737	2-nitrososulfanylethanol	C(CSN=O)O	-0.5	1358072,1472969,1560360,1899118,1970779,2175799,2988418,3099484,6319670,6795179,6797352,7504017,7550551,7615515,7615810,7634823,7647603,7903392,7906736,7929818,7934311,8107883,8118926,8179634,8562444,8596925,8602531,8602852,8642473,8656208,8660604,8702510,8723136,8756002,8782595,8782596,8789295,8797819,8829610,8981752,9006926,9025962,9056074,9197264,9351448,9422697,9428761,9457760,9462640,9525875,9530214,9546910,9606149,9643789,9643794,9701056,9721330,9741600,9845303,9851545,9873677,9918827,9919558,9919568,9919570,9919571,9919573,10094471,10100493,10213689,10320662,10320663,10320666,10406944,10431802,10440338,10480920,10484338,10497164,10516198,10532956,10534141,10548558,10564133,10586185,10622703,10625212,10679200,10699753,10779505,10781381,10788478,10828289,10873557,10924860,10927172,10944424,10945318,10999479,11004457,11086889,11090112,11113324,11165878,11175752,11175760,11178941,11212129,11214321,11260719,11282756,11305591,11305905,11320213,11327828,11397789,11410202,11456986,11457881,11485558,11557961,11567714,12409320	PubChem:(108022, 100944728); MeSH:(108022); PubMed:(null)	0.12585365014933458	70	858	828_PL20210630_858
CQPRSIMNCGOQSU	InChI=1S/C2H4NO2S/c4-3-1-2-5-6-3/h1-2H2/q-1	C2H5NO2S	82	-225.34880084996462	null	C1COSN1[O-]	0.0		PubChem:(87625341)	0.16375842386233277	2	858	828_PL20210630_858
PCRYPKNJQVWZRA	InChI=1S/C2H5NO2S/c3-1(4)2(5)6/h1,4H,3H2,(H,5,6)	C2H5NO2S	83	-232.83598423184074	null	C(C(=O)S)(N)O	-1.20000005		PubChem:(57189279)	0.12983002640378719	2	858	828_PL20210630_858
YHALIJDCEJKUKI	InChI=1S/C2H5NO2S/c3-1-2(4)5-6-2/h4H,1,3H2	C2H5NO2S	84	-267.3071815764576	null	C(C1(OS1)O)N	-1.29999995		PubChem:(87524954)	0.16899540247126082	2	858	828_PL20210630_858
