inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	1	-64.70946317215869	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.3093981623173468	2	81	80_PL20210630_81
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	2	-72.71645890705376	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.27605585539481364	66	81	80_PL20210630_81
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	3	-75.01829239935037	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.23680658499461896	2	81	80_PL20210630_81
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	4	-76.83065559051899	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.3383918280158567	2	81	80_PL20210630_81
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	5	-77.44581131747539	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.3101629519690656	2	81	80_PL20210630_81
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	6	-83.67809714484594	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.2382495529942064	2	81	80_PL20210630_81
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	7	-84.10484610818334	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.2741404861689214	2	81	80_PL20210630_81
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	8	-86.56329511302368	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.32869994871118285	2	81	80_PL20210630_81
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	9	-87.45630832378251	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.28699272300855866	2	81	80_PL20210630_81
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	10	-87.64352198387391	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.32017006764301453	2	81	80_PL20210630_81
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	11	-88.62253967477824	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.25880105984656193	17179869184	81	80_PL20210630_81
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	12	-94.68063996810073	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.28849984987370064	2	81	80_PL20210630_81
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	13	-96.29310657340038	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.2814342571173553	8589934594	81	80_PL20210630_81
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	14	-97.22479173772881	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.24739188196156053	2	81	80_PL20210630_81
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	15	-97.42642455359706	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.2511164149866531	2	81	80_PL20210630_81
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	16	-98.29578325024072	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.24813182285736854	2	81	80_PL20210630_81
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	17	-102.67947298959093	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.25069575271566596	2	81	80_PL20210630_81
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	18	-104.7750342426249	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.2692117724375136	2	81	80_PL20210630_81
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	19	-105.35474460219551	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.21184037669683792	2	81	80_PL20210630_81
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	20	-105.4720352599392	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.22208214416771357	2	81	80_PL20210630_81
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	21	-105.66193678818726	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.17343938547457816	2	81	80_PL20210630_81
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	22	-107.08262910149648	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.22665921660546118	2	81	80_PL20210630_81
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	23	-107.36290474713319	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.2265214409739312	2	81	80_PL20210630_81
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	24	-108.1259931551029	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.22443038777908092	2	81	80_PL20210630_81
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	25	-108.40053038524073	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.21502275992207706	2	81	80_PL20210630_81
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	26	-108.92236118253665	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.24724251176296005	2	81	80_PL20210630_81
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	27	-109.23635179758497	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.26495124374740203	2	81	80_PL20210630_81
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	28	-110.07143272063674	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.1994141533241981	2	81	80_PL20210630_81
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	29	-111.56272999346052	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.2531712248471473	2	81	80_PL20210630_81
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	30	-114.61896693139938	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.25665359656521597	2	81	80_PL20210630_81
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	31	-115.536706342266	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.2046952642494863	2	81	80_PL20210630_81
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	32	-117.50081747618367	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.2626176592640411	2	81	80_PL20210630_81
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	33	-119.24108436679664	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.26665186028815235	2	81	80_PL20210630_81
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	34	-119.24449789061357	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.2243237514420099	2	81	80_PL20210630_81
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	35	-120.1270129925131	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.18810846469321402	2	81	80_PL20210630_81
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	36	-121.66948979830933	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.20765296052483573	2	81	80_PL20210630_81
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	37	-122.39598421153319	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.20206504112081417	2	81	80_PL20210630_81
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	38	-123.22159433494659	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.2190165365421958	2	81	80_PL20210630_81
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	39	-125.85126595102454	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.23125778386543663	2	81	80_PL20210630_81
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	40	-126.50311672186443	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.17294574480251437	66	81	80_PL20210630_81
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	41	-127.08921771866684	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.16419084395047773	2	81	80_PL20210630_81
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	42	-127.76110586618853	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.21724307157835257	2	81	80_PL20210630_81
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	43	-127.78943781017298	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.23163978950364564	2	81	80_PL20210630_81
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	44	-128.45427787120366	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.24086263731052468	2	81	80_PL20210630_81
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	45	-130.12924825599148	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.22669435788015638	2	81	80_PL20210630_81
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	46	-131.76030321775116	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.19844200839866546	2	81	80_PL20210630_81
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	47	-132.98013080666004	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.2426217880657348	2	81	80_PL20210630_81
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	48	-135.86593584571312	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.17501152926374772	2	81	80_PL20210630_81
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	49	-136.74935894982147	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.2528132838361275	2	81	80_PL20210630_81
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	50	-136.90410050661941	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.18781934312887566	2	81	80_PL20210630_81
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	51	-138.1200583892155	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.17383306786759015	2	81	80_PL20210630_81
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	52	-140.9347126596159	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.2325350453340302	2	81	80_PL20210630_81
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	53	-141.66403360483434	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.16540099745319053	2	81	80_PL20210630_81
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	54	-141.92327991823802	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.1960460387217408	2	81	80_PL20210630_81
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	55	-149.26550056971564	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.1850563836925972	2	81	80_PL20210630_81
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	56	-149.88148469223145	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.19091128637829713	2	81	80_PL20210630_81
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	57	-151.7602258667029	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.17261987869014533	2	81	80_PL20210630_81
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	58	-156.94321618845504	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.17492800593073873	2	81	80_PL20210630_81
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	59	-157.94233772758204	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.2262583762915875	2	81	80_PL20210630_81
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	60	-158.73883175622993	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.16506144059012529	70	81	80_PL20210630_81
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	61	-159.99912950133515	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.16946442142196505	2	81	80_PL20210630_81
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	62	-165.550032254405	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.19037869287895726	2	81	80_PL20210630_81
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	63	-167.36406809664635	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.1577899073567537	2	81	80_PL20210630_81
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	64	-175.00614004025886	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.19940004489116966	2	81	80_PL20210630_81
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	65	-175.56516053410624	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.1485539531465326	2	81	80_PL20210630_81
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	66	-176.9124940495565	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.15872207884816786	2	81	80_PL20210630_81
