inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	1	-59.437591322689265	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.3211477771991396	2	85	84_PL20210630_85
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	2	-63.033066122386224	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.38102655287968773	2	85	84_PL20210630_85
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	3	-65.18709994685892	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.2836034906239404	66	85	84_PL20210630_85
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	4	-66.39330204423472	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.2537441204576577	2	85	84_PL20210630_85
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	5	-69.94944069192127	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.33318094597202547	2	85	84_PL20210630_85
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	6	-71.53527685598995	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.3008565698638588	2	85	84_PL20210630_85
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	7	-74.0893913605576	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.25057488289401003	2	85	84_PL20210630_85
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	8	-79.02492751240023	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.2740380774318798	17179869184	85	84_PL20210630_85
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	9	-80.55971935557162	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.35035853043324283	2	85	84_PL20210630_85
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	10	-82.81499608574053	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.28087973376793873	2	85	84_PL20210630_85
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	11	-84.04223381356105	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.29719081416660326	2	85	84_PL20210630_85
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	12	-84.31570605441017	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.30263625501288244	8589934594	85	84_PL20210630_85
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	13	-85.39391506994917	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.27645527968211486	2	85	84_PL20210630_85
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	14	-86.31245579681354	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.2996727998237667	2	85	84_PL20210630_85
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	15	-86.41188455821437	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.3246266093209641	2	85	84_PL20210630_85
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	16	-89.16085413435877	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.2476616824670488	2	85	84_PL20210630_85
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	17	-90.56260700788278	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.28432659317561315	2	85	84_PL20210630_85
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	18	-91.89294353262446	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.2546029472912323	2	85	84_PL20210630_85
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	19	-92.64675378882107	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.2552236088272562	2	85	84_PL20210630_85
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	20	-93.4736149726458	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.22253596990062594	2	85	84_PL20210630_85
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	21	-93.7848740795877	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.24753824448616327	2	85	84_PL20210630_85
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	22	-96.17514724371381	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.2449050609236491	2	85	84_PL20210630_85
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	23	-96.44487892894044	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.22759121731425647	2	85	84_PL20210630_85
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	24	-96.55281239721721	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.22328760827539393	2	85	84_PL20210630_85
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	25	-96.9272455717851	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.17926016847071452	2	85	84_PL20210630_85
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	26	-98.33773289504371	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.28788712393068344	2	85	84_PL20210630_85
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	27	-101.32387216602585	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.2751597762421319	2	85	84_PL20210630_85
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	28	-102.68445538767605	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.259053106530251	2	85	84_PL20210630_85
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	29	-105.38777150580523	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.20978385126919646	2	85	84_PL20210630_85
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	30	-105.43059132291842	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.28074704947462814	2	85	84_PL20210630_85
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	31	-105.44773807285367	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.21677412166675658	2	85	84_PL20210630_85
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	32	-106.77565115682404	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.2112674910784002	2	85	84_PL20210630_85
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	33	-108.66557351032095	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.22752436762475492	2	85	84_PL20210630_85
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	34	-112.92158667045891	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.2305918894263365	2	85	84_PL20210630_85
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	35	-113.86924085863633	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.25558165939067473	2	85	84_PL20210630_85
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	36	-113.91320050456532	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.22121770308658134	2	85	84_PL20210630_85
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	37	-114.39650851699888	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.2669509691001922	2	85	84_PL20210630_85
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	38	-114.8519649530168	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.2814247139299529	2	85	84_PL20210630_85
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	39	-115.0268801189537	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.18331552303034038	66	85	84_PL20210630_85
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	40	-115.2192265321453	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.2142513257177125	2	85	84_PL20210630_85
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	41	-117.71053492691165	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.24514280281689757	2	85	84_PL20210630_85
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	42	-119.6213881838242	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.20482781374803158	2	85	84_PL20210630_85
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	43	-119.87683744934834	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.2002274174780438	2	85	84_PL20210630_85
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	44	-124.70321700801772	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.254728226794753	2	85	84_PL20210630_85
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	45	-126.87301235446665	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.23583257341918687	2	85	84_PL20210630_85
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	46	-127.22308909006894	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.2462121313641818	2	85	84_PL20210630_85
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	47	-129.32303239848724	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.18160606995695788	2	85	84_PL20210630_85
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	48	-129.71099178596657	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.20069156023724083	2	85	84_PL20210630_85
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	49	-130.69253521051652	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.23354522679760706	2	85	84_PL20210630_85
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	50	-131.04541704013363	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.16805659464629025	2	85	84_PL20210630_85
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	51	-132.0126623470437	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.1987755523452818	2	85	84_PL20210630_85
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	52	-134.4451331568828	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.14429076578611283	2	85	84_PL20210630_85
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	53	-135.71021696085938	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.19075271203646468	2	85	84_PL20210630_85
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	54	-139.4957889759438	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.20385028059712468	2	85	84_PL20210630_85
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	55	-139.5396470487441	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.24522467927150332	2	85	84_PL20210630_85
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	56	-145.9497467644657	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.1645083892307847	2	85	84_PL20210630_85
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	57	-147.95345988205742	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.19040759911107943	2	85	84_PL20210630_85
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	58	-149.5694446816624	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.16922796122855302	2	85	84_PL20210630_85
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	59	-154.1500789250378	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.15603187980488967	70	85	84_PL20210630_85
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	60	-158.59638276134885	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.1566917321193476	2	85	84_PL20210630_85
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	61	-158.70492327548382	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.21879608777495607	2	85	84_PL20210630_85
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	62	-159.43849703700752	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.21081338162913263	2	85	84_PL20210630_85
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	63	-164.65489352042118	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.1528796844542273	2	85	84_PL20210630_85
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	64	-164.89314933435506	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.18737903287804858	2	85	84_PL20210630_85
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	65	-165.7966873323578	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.15847680728054886	2	85	84_PL20210630_85
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	66	-167.06159992181352	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.15875069356279328	2	85	84_PL20210630_85
