inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
NESSYNWYDYQCGI	InChI=1S/C25H18N8O7/c1-12(34)26-13-6-18(20-10-32(30-28-20)14-2-4-16(24(37)38)22(35)8-14)27-19(7-13)21-11-33(31-29-21)15-3-5-17(25(39)40)23(36)9-15/h2-11,35-36H,1H3,(H,37,38)(H,39,40)(H,26,27,34)	C25H18N8O7	1	-264.01528207489156	null	CC(=O)NC1=CC(=NC(=C1)C2=CN(N=N2)C3=CC(=C(C=C3)C(=O)O)O)C4=CN(N=N4)C5=CC(=C(C=C5)C(=O)O)O	1.70000005		PubChem:(139314544)	0.42919731849344833	2	879	849_PL20210630_879
ZIPDYNXDAKWQAM	InChI=1S/C19H28N4O12/c1-20-16(24)32-8-3-28-14-10(5-30-12(8)14)34-18(26)22-7-23-19(27)35-11-6-31-13-9(4-29-15(11)13)33-17(25)21-2/h8-15H,3-7H2,1-2H3,(H,20,24)(H,21,25)(H,22,26)(H,23,27)	C19H28N4O12	1	-343.5376372817828	null	CNC(=O)OC1COC2C1OCC2OC(=O)NCNC(=O)OC3COC4C3OCC4OC(=O)NC	-1.79999995		PubChem:(118968866, 118968867, 122675456)	0.2972770268212095	2	879	849_PL20210630_879
NFNLJBOBNKOBIT	InChI=1S/C22H24N4O11/c1-6-7-22(10-23,21(31)32)16-8-26(25-24-16)20-19(36-14(5)30)18(35-13(4)29)17(34-12(3)28)15(37-20)9-33-11(2)27/h1,8,15,17-20H,7,9H2,2-5H3,(H,31,32)	C22H24N4O11	1	-353.80476094726816	null	CC(=O)OCC1C(C(C(C(O1)N2C=C(N=N2)C(CC#C)(C#N)C(=O)O)OC(=O)C)OC(=O)C)OC(=O)C	-0.899999976		PubChem:(102222042)	0.35000214223787973	2	879	849_PL20210630_879
FIRNQIFTANSYKP	InChI=1S/C20H24N8O8/c1-21-13(15(27(33)34)17(29)23(3)19(21)31)5-7-25-9-11-26(12-10-25)8-6-14-16(28(35)36)18(30)24(4)20(32)22(14)2/h5-8H,9-12H2,1-4H3	C20H24N8O8	1	-360.582929512303	Oprea1_082209	CN1C(=C(C(=O)N(C1=O)C)[N+](=O)[O-])C=CN2CCN(CC2)C=CC3=C(C(=O)N(C(=O)N3C)C)[N+](=O)[O-]	-0.5		PubChem:(1721679, 1721681, 1721683, 3116337, 9531748)	0.2821994109037272	2	879	849_PL20210630_879
GTYHQXLUKGIIPJ	InChI=1S/C25H18N8O7/c26-5-4-13-21-31-18(10-38-21)25-32-16(9-40-25)22-27-12(6-36-22)2-1-3-19-28-15(8-35-19)23-33-17(11-39-23)24-30-14(7-37-24)20(34)29-13/h1-2,6-11,13H,3-5,26H2,(H,29,34)	C25H18N8O7	2	-370.7888288607208	null	C1C=CC2=COC(=N2)C3=COC(=N3)C4=COC(=N4)C(NC(=O)C5=COC(=N5)C6=COC(=N6)C7=COC1=N7)CCN	0.699999988		PubChem:(58443575, 76787500)	0.3135423971326611	2	879	849_PL20210630_879
STUUQSZZOAFDAR	InChI=1S/C22H24N4O11/c1-11(27)33-9-16-18(34-12(2)28)19(35-13(3)29)22(36-16)37-21-17(20(23)30)25(10-24-21)8-14-4-6-15(7-5-14)26(31)32/h4-7,10,16,18-19,22H,8-9H2,1-3H3,(H2,23,30)	C22H24N4O11	2	-392.85959475543615	[(2R,3R,4R,5S)-3,4-diacetyloxy-5-[5-carbamoyl-1-[(4-nitrophenyl)methyl]imidazol-4-yl]oxyoxolan-2-yl]methyl acetate	CC(=O)OCC1C(C(C(O1)OC2=C(N(C=N2)CC3=CC=C(C=C3)[N+](=O)[O-])C(=O)N)OC(=O)C)OC(=O)C	0.600000024		PubChem:(13121162)	0.35518580643588654	2	879	849_PL20210630_879
UXRIKYFEZAYMGY	InChI=1S/C22H24N4O11/c1-13(27)23-15-9-19-22(12-18(15)26(31)32)37-8-7-36-20-10-16(24-14(2)28)17(25(29)30)11-21(20)35-6-4-33-3-5-34-19/h9-12H,3-8H2,1-2H3,(H,23,27)(H,24,28)	C22H24N4O11	3	-394.7351273573875	N-[14-(acetylamino)-2,13-dinitro-5,6,7,8,9,10,11,16,17,18,19-undecahydrodibenz o[a,g][15]annulen-3-yl]acetamide	CC(=O)NC1=CC2=C(C=C1[N+](=O)[O-])OCCOC3=C(C=C(C(=C3)NC(=O)C)[N+](=O)[O-])OCCOCCO2	2.20000005		PubChem:(4033583)	0.2701208366630539	2	879	849_PL20210630_879
OEEBUASFNFUPSM	InChI=1S/C22H24N4O11/c1-13(27)23-15-9-19-21(11-17(15)25(29)30)36-7-8-37-22-12-18(26(31)32)16(24-14(2)28)10-20(22)35-6-4-33-3-5-34-19/h9-12H,3-8H2,1-2H3,(H,23,27)(H,24,28)	C22H24N4O11	4	-394.7351273573875	null	CC(=O)NC1=CC2=C(C=C1[N+](=O)[O-])OCCOC3=C(C=C(C(=C3)[N+](=O)[O-])NC(=O)C)OCCOCCO2	2.20000005		PubChem:(5034895)	0.2701208366630539	2	879	849_PL20210630_879
JHKFYFZGZLTSIW	InChI=1S/C22H24N4O11/c1-11(27)34-9-16-18(35-12(2)28)19(36-13(3)29)22(37-16)25-10-24(17(20(23)30)21(25)31)8-14-4-6-15(7-5-14)26(32)33/h4-7,10,16,18-19,22H,8-9H2,1-3H3,(H2-,23,30,31)/p+1	C22H24N4O11	5	-403.2077313395644	5-carbamoyl-3-[(2R,3R,4R,5R)-3,4-diacetyloxy-5-(acetyloxymethyl)oxolan-2-yl]-1-[(4-nitrophenyl)methyl]imidazol-3-ium-4-olate	CC(=O)OCC1C(C(C(O1)[N+]2=CN(C(=C2O)C(=O)N)CC3=CC=C(C=C3)[N+](=O)[O-])OC(=O)C)OC(=O)C	0.899999976		PubChem:(21790244, 21790245)	0.3602504054762641	2	879	849_PL20210630_879
UMFUBGDRMJMSKJ	InChI=1S/C22H24N4O11/c1-10(27)35-9-16-15(36-11(2)28)7-17(37-16)26-8-13(19(29)25(3)22(26)32)12-6-14(20(30)33-4)23-24-18(12)21(31)34-5/h6,8,15-17H,7,9H2,1-5H3	C22H24N4O11	6	-416.65921115122177	null	CC(=O)OCC1C(CC(O1)N2C=C(C(=O)N(C2=O)C)C3=CC(=NN=C3C(=O)OC)C(=O)OC)OC(=O)C	-0.600000024		PubChem:(21609978, 59207882)	0.3515416409966249	2	879	849_PL20210630_879
PEZGXBYIQKAYCT	InChI=1S/C22H24N4O11/c1-22(2)36-17-14(10-34-20(28)11-5-7-12(8-6-11)26(30)31)35-19(18(17)37-22)25-13(9-15(27)32-3)16(23-24-25)21(29)33-4/h5-8,14,17-19H,9-10H2,1-4H3	C22H24N4O11	7	-417.6450991714866	null	CC1(OC2C(OC(C2O1)N3C(=C(N=N3)C(=O)OC)CC(=O)OC)COC(=O)C4=CC=C(C=C4)[N+](=O)[O-])C	1.20000005		PubChem:(102241661, 139057810)	0.35543898852994205	2	879	849_PL20210630_879
LYFJTKRMAICPST	InChI=1S/C22H24N4O11/c1-10(27)16(30)17-21(32,11(2)28)22(33,12(3)29)20(36-17)37-19-15(18(23)31)25(9-24-19)8-13-4-6-14(7-5-13)26(34)35/h4-7,9,16-17,20,30,32-33H,8H2,1-3H3,(H2,23,31)	C22H24N4O11	8	-421.2071628070711	null	CC(=O)C(C1C(C(C(O1)OC2=C(N(C=N2)CC3=CC=C(C=C3)[N+](=O)[O-])C(=O)N)(C(=O)C)O)(C(=O)C)O)O	-1.10000002		PubChem:(70518111)	0.38252087187791284	2	879	849_PL20210630_879
CWHPPAFTKWPPFX	InChI=1S/C22H24N4O11/c27-14-2-1-11-23(14)12-9-19(32)25(17(30)5-7-21(34)35)26(18(31)6-8-22(36)37)20(33)10-13-24-15(28)3-4-16(24)29/h1-4H,5-13H2,(H,34,35)(H,36,37)	C22H24N4O11	9	-449.86423353276797	null	C1C=CC(=O)N1CCC(=O)N(C(=O)CCC(=O)O)N(C(=O)CCC(=O)O)C(=O)CCN2C(=O)C=CC2=O	-3.4000001		PubChem:(130268644)	0.22831090588038122	2	879	849_PL20210630_879
