inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	1	-59.35724579795405	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.332033623361391	2	80	79_PL20210630_80
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	2	-63.464635041664415	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.2768277201100219	2	80	79_PL20210630_80
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	3	-65.93257010535879	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.38066253507462033	2	80	79_PL20210630_80
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	4	-71.18853942546389	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.34083547657811747	2	80	79_PL20210630_80
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	5	-72.58932234886578	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.26854065418049794	66	80	79_PL20210630_80
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	6	-76.2678996791479	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.36929586000503384	2	80	79_PL20210630_80
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	7	-77.08711650108495	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.29406795394354973	2	80	79_PL20210630_80
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	8	-79.20067720856166	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.3316265706624417	8589934594	80	79_PL20210630_80
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	9	-79.45985610017212	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.30767149891862466	2	80	79_PL20210630_80
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	10	-81.8234284394107	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.31523001417968377	2	80	79_PL20210630_80
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	11	-81.94344469269592	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.27794182612358104	17179869184	80	79_PL20210630_80
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	12	-82.6138502422214	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.2340352304816457	2	80	79_PL20210630_80
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	13	-84.3948150451039	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.31946574606376243	2	80	79_PL20210630_80
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	14	-84.4622609135819	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.28584471700210257	2	80	79_PL20210630_80
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	15	-87.42804924924562	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.28119950319494164	2	80	79_PL20210630_80
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	16	-91.45482774962261	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.31774736319474156	2	80	79_PL20210630_80
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	17	-91.55829656670196	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.32239667713301	2	80	79_PL20210630_80
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	18	-93.44090394618736	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.25064042969178035	2	80	79_PL20210630_80
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	19	-93.50053309539763	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.269283250634873	2	80	79_PL20210630_80
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	20	-95.17759745828704	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.3080696912952624	2	80	79_PL20210630_80
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	21	-95.98141973581838	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.2761328007911465	2	80	79_PL20210630_80
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	22	-98.55509395937668	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.29720561475949536	2	80	79_PL20210630_80
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	23	-100.11631295050181	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.18971837670651187	2	80	79_PL20210630_80
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	24	-100.23892769414861	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.24363531478482492	2	80	79_PL20210630_80
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	25	-100.30015367618464	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.23666056178651468	2	80	79_PL20210630_80
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	26	-101.83030738366647	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.2215935631393444	2	80	79_PL20210630_80
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	27	-103.56708048308958	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.21119157142804473	2	80	79_PL20210630_80
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	28	-104.9974723821191	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.21756264234959843	2	80	79_PL20210630_80
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	29	-105.2765878434436	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.22051955096260442	2	80	79_PL20210630_80
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	30	-105.47625441743767	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.26047328233941325	2	80	79_PL20210630_80
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	31	-105.83334578456045	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.2460733676728168	2	80	79_PL20210630_80
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	32	-108.27696472816969	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.25008305230976313	2	80	79_PL20210630_80
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	33	-108.32804829473879	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.27866612742940566	2	80	79_PL20210630_80
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	34	-111.96943916793258	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.282957252891448	2	80	79_PL20210630_80
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	35	-113.14669221394499	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.23608938056480422	2	80	79_PL20210630_80
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	36	-116.57643030968705	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.20175742808223002	66	80	79_PL20210630_80
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	37	-116.71872889398746	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.1897754926211918	2	80	79_PL20210630_80
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	38	-117.89148198046797	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.28607400931002336	2	80	79_PL20210630_80
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	39	-120.40709631192692	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.1875230890001417	2	80	79_PL20210630_80
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	40	-125.08993929378497	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.2194054246563032	2	80	79_PL20210630_80
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	41	-125.34696674696735	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.23779771787555434	2	80	79_PL20210630_80
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	42	-126.63883873049662	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.1979696310068136	2	80	79_PL20210630_80
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	43	-126.68653993341499	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.2443131708753866	2	80	79_PL20210630_80
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	44	-129.61307856201105	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.2130179686276987	2	80	79_PL20210630_80
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	45	-129.96928629001144	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.2058324725491571	2	80	79_PL20210630_80
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	46	-131.51512954548767	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.24479765436977524	2	80	79_PL20210630_80
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	47	-132.74180282086652	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.18309414077886757	2	80	79_PL20210630_80
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	48	-133.41536751712187	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.21319107630664577	2	80	79_PL20210630_80
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	49	-133.63047897315207	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.1762046968636649	2	80	79_PL20210630_80
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	50	-133.75894762614172	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.2703873952211521	2	80	79_PL20210630_80
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	51	-135.72004108347366	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.15244206868222504	2	80	79_PL20210630_80
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	52	-135.93464202072033	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.2216408243981216	2	80	79_PL20210630_80
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	53	-135.99548753925347	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.23447423356463895	2	80	79_PL20210630_80
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	54	-139.1074567957541	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.21607475813404298	2	80	79_PL20210630_80
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	55	-141.716364768482	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.16605090581855778	2	80	79_PL20210630_80
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	56	-148.73035586383187	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.1762757654204989	2	80	79_PL20210630_80
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	57	-149.833233814229	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.18176706945042576	2	80	79_PL20210630_80
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	58	-151.14257136861667	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.19188594902654094	2	80	79_PL20210630_80
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	59	-153.84007962793387	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.17017230224989796	70	80	79_PL20210630_80
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	60	-161.2418729535832	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.23185002928645326	2	80	79_PL20210630_80
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	61	-163.99419626566052	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.16901917024054516	2	80	79_PL20210630_80
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	62	-166.22712660487284	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.15977845659069143	2	80	79_PL20210630_80
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	63	-166.9026326554091	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.20477124307483935	2	80	79_PL20210630_80
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	64	-169.63098458155952	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.15997476908189648	2	80	79_PL20210630_80
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	65	-171.30408231999579	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.16316471979851402	2	80	79_PL20210630_80
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	66	-179.90950373566378	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.16491757314522545	2	80	79_PL20210630_80
