inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
DOYODMYEMDHHCE	InChI=1S/C8H18N3OP/c1-7-8-11(6)13(12,9(2)3)10(4)5/h1H,8H2,2-6H3	C8H18N3OP	1	-119.40169566264417	Phosphoric triamide, pentamethyl-2-propynyl-	CN(C)P(=O)(N(C)C)N(C)CC#C	0.200000003		PubChem:(12633367)	0.2485958369549096	2	847	818_PL20210630_847
DCOFVOGDGLPSFN	InChI=1S/C8H18N3OP/c1-7(2,3)13(12,11-10-9)8(4,5)6/h1-6H3	C8H18N3OP	2	-119.47834573574421	null	CC(C)(C)P(=O)(C(C)(C)C)N=[N+]=[N-]	2.5999999		PubChem:(12667224)	0.2186327485811542	2	847	818_PL20210630_847
UNXCDPXOLKHZSJ	InChI=1S/C8H18N3OP/c1-3-9(4-2)13(12,10-5-6-10)11-7-8-11/h3-8H2,1-2H3	C8H18N3OP	3	-146.4101032572717	Diaziridinyl(diethylamino)phosphine oxide	CCN(CC)P(=O)(N1CC1)N2CC2	0.400000006		PubChem:(413529)	0.2180384474393348	2	847	818_PL20210630_847
JUPMKJQBKJABEA	InChI=1S/C8H18N3OP/c1-5-7-9-13(12,11(3)4)10-8-6-2/h5-6H,1-2,7-8H2,3-4H3,(H2,9,10,12)	C8H18N3OP	4	-146.78687774280547	null	CN(C)[P+](NCC=C)(NCC=C)[O-]	0.400000006		PubChem:(102600364)	0.2604196309702732	2	847	818_PL20210630_847
PYCVJSIIDHFWGA	InChI=1S/C8H18N3OP/c1-3-5-7-13(12,11-10-9)8-6-4-2/h3-8H2,1-2H3	C8H18N3OP	5	-150.4948638735114	1-[azido(butyl)phosphoryl]butane	CCCCP(=O)(CCCC)N=[N+]=[N-]	3.0999999		PubChem:(20090106)	0.20221623145456563	2	847	818_PL20210630_847
OAMDGGMRNBFOTB	InChI=1S/C8H18N3OP/c1-7(2)5-10(7)13(9,12)11-6-8(11,3)4/h5-6H2,1-4H3,(H2,9,12)	C8H18N3OP	6	-152.04817100882542	Phosphinic amide, P,P-bis(2,2-dimethyl-1-aziridinyl)-	CC1(CN1P(=O)(N)N2CC2(C)C)C	-0.119893208	4067995	PubChem:(13511141); PubMed:(null)	0.269009996880455	66	847	818_PL20210630_847
OTQJNESRMYNQOR	InChI=1S/C8H18N3OP/c1-2-3-4-9-13(12,10-5-6-10)11-7-8-11/h2-8H2,1H3,(H,9,12)	C8H18N3OP	7	-172.63141354787595	Butylaminobis(1-aziridinyl)phosphine oxide	CCCCNP(=O)(N1CC1)N2CC2	0.400000006		PubChem:(96085)	0.25190127982414645	2	847	818_PL20210630_847
UHYHAPCVKDWEIB	InChI=1S/C8H18N3OP/c1-8-5-9(2)13(12,10(3)6-8)11(4)7-8/h5-7H2,1-4H3	C8H18N3OP	8	-173.64460754956224	2,4,6,7-tetramethyl-2,6,7-triaza-1	CC12CN(P(=O)(N(C1)C)N(C2)C)C	0.300000012		PubChem:(139905)	0.22225787743885453	2	847	818_PL20210630_847
LZWWBLFJJJYFKX	InChI=1S/C8H18N3OP/c1-3-9-5-7-11-8-6-10(4-2)13(9,11)12/h3-8H2,1-2H3	C8H18N3OP	9	-185.45598506052116	null	CCN1CCN2P1(=O)N(CC2)CC	0.400000006		PubChem:(10584300)	0.2136211805999232	2	847	818_PL20210630_847
BSZIOPKYYZFZAN	InChI=1S/C12H15N2O/c1-11(15)13-7-9-14(10-8-13)12-5-3-2-4-6-12/h3-6H,7-10H2,1H3	C12H15N2O	1	-196.86144252115065	null	CC(=O)N1CCN(CC1)C2=CC=[C]C=C2	1.29999995		PubChem:(57476674)	0.2296804444571812	2	847	818_PL20210630_847
PNIBWZRCWDWBMX	InChI=1S/C12H15N2O/c1-13-7-9-14(10-8-13)12(15)11-5-3-2-4-6-11/h3-6H,7-10H2,1H3	C12H15N2O	2	-201.9381868894104	null	CN1CCN(CC1)C(=O)C2=CC=[C]C=C2	1.06454647		PubChem:(57445651)	0.2124773677398075	2	847	818_PL20210630_847
WVHAAFZAEUOUPZ	InChI=1S/C8H18N3OP/c1-9-7-8-10(2)13(9,12)11-5-3-4-6-11/h3-8H2,1-2H3	C8H18N3OP	10	-223.3263265162108	1,3-dimethyl-2-pyrrolidin-1-yl-1,3,2	CN1CCN(P1(=O)N2CCCC2)C	0.300000012		PubChem:(269911)	0.20931757295052644	2	847	818_PL20210630_847
FJDRDZISCUEPAG	InChI=1S/C8H18N3OP/c1-4-6-7-8-9-11(3)13(10-8)12-5-2/h4-7H2,1-3H3,(H,9,10)	C8H18N3OP	11	-228.262444328491	null	CCCCC1=NN(P(N1)OCC)C	1.70000005		PubChem:(86011184)	0.2596608609728836	2	847	818_PL20210630_847
XLFSVAMFYYOVAI	InChI=1S/C8H18N3OP/c1-4-6-7-8-9-13(12-5-2)10-11(8)3/h10H,4-7H2,1-3H3	C8H18N3OP	12	-230.61012521761262	null	CCCCC1=NP(NN1C)OCC	1.20000005		PubChem:(86011183)	0.2639172705627558	2	847	818_PL20210630_847
CCFVVBHHVRLEIJ	InChI=1S/C12H14N2O/c1-10-11(2)14(15)9-13(10)8-12-6-4-3-5-7-12/h3-7,9H,8H2,1-2H3/q-1	C12H15N2O	3	-232.43473690745773	null	CC1=C(N([CH]N1CC2=CC=CC=C2)[O-])C	2.29999995		PubChem:(100917541)	0.22496531144722595	2	847	818_PL20210630_847
AGKWDEJWCZOTHY	InChI=1S/C12H14N2O/c1-9-4-6-12(7-5-9)13-8-14(15)11(3)10(13)2/h4-8H,1-3H3/q-1	C12H15N2O	4	-236.9558314024592	null	CC1=CC=C(C=C1)N2[CH]N(C(=C2C)C)[O-]	2.70000005		PubChem:(101929456)	0.24675650048243317	2	847	818_PL20210630_847
XAZBRLACLHVTTQ	InChI=1S/C12H14N2O/c1-9-13-11(12(2,3)14(9)15)10-7-5-4-6-8-10/h4-8H,1-3H3/q-1	C12H15N2O	5	-245.89414264984796	null	CC1=N[C](C(N1[O-])(C)C)C2=CC=CC=C2	1.10000002		PubChem:(102115380)	0.22739732336752158	2	847	818_PL20210630_847
PQPHFDMMYBYJDR	InChI=1S/C12H15N2O/c1-2-3-4-7-15-10-5-6-11-12(8-10)14-9-13-11/h5-6,8-9H,2-4,7H2,1H3	C12H15N2O	6	-246.58442902747177	null	CCCCCOC1=CC2=C(C=C1)[N]C=N2	3.06766486		PubChem:(57446392)	0.24168737390079675	2	847	818_PL20210630_847
JMIMZJDMASULEW	InChI=1S/C12H15N2O/c1-2-7-13-8-9-14(10-13)11-5-3-4-6-12(11)15/h3-6,8-10,15H,2,7H2,1H3	C12H15N2O	7	-255.18754864785984	null	CCCN1C=CN([CH]1)C2=CC=CC=C2O	2.70000005		PubChem:(132577152, 132577151)	0.25929124924607905	2	847	818_PL20210630_847
BJDBTJYBYXHURB	InChI=1S/C12H15N2O/c13-8-10-3-1-4-11(7-10)9-14-6-2-5-12(14)15/h1-4,7H,5-6,8-9,13H2	C12H15N2O	8	-284.68035572383155	null	C1[CH]CN(C1=O)CC2=CC=CC(=C2)CN	0.727306724		PubChem:(57500476)	0.2193503380550067	2	847	818_PL20210630_847
