inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
OEYIOHPDSNJKLS	InChI=1S/C5H14NO/c1-6(2,3)4-5-7/h7H,4-5H2,1-3H3/q+1	C5H13NO	1	-46.21832049580294	Cholinum	C[N+](C)(C)CCO	-0.400000006		PubChem:(305, 449688, 10884620, 13335705, 13335707, 20523476, 20077284, 16213402, 16213540, 16217620, 21257979, 25217431, 51035565, 51035567, 51037636, 51037638, 51038292, 51038294, 50908615, 50915167, 54146804, 54146806, 56625880, 56953094, 57880219, 71309124, 71310336, 87229148, 102525980, 121225371, 129887589); MeSH:(305); HMDB:(97); KNApSAcK:(7298); CHEBI:(15354, 72322); KEGG:(C00114); Biocyc:(SMA-0000589, CHOLINE, SMA-0000339); ZINC bio:(ZINC03079337); Natural Products:(UNPD68255); YMDB:(227); Plantcyc:(CHOLINE, CPDQT-461); NORMAN:(NS00006125); SuperNatural:(SN00003348); COCONUT:(CNP0019137, CNP0019506, CNP0076155, CNP0110829, CNP0161849, CNP0180666); additional:(null); PubMed:(null); PubChem class - bio and metabolites:(null); PubChem class - safety and toxic:(null); Training Set:(null); PubChem class - drug:(null)	0.6651891500549404	121629054	936	906_PL20210630_936
UWKDZWSATBBGBN	InChI=1S/C5H13NO/c1-3-6(2)4-5-7/h7H,3-5H2,1-2H3	C5H13NO	2	-105.21001635674862	Riker #566	CCN(C)CCO	-0.100000001		PubChem:(17916); PubChem class - safety and toxic:(null)	0.49972183069623427	67108866	936	906_PL20210630_936
KWEYBHQMGKWSRS	InChI=1S/C5H12NO/c1-3-7-5-4-6-2/h3-5H2,1-2H3/q-1	C5H13NO	3	-108.25895069237515	null	CCOCC[N-]C	0.0		PubChem:(54708052)	0.38345594321308135	2	936	906_PL20210630_936
GGCJQXOQBLOQKW	InChI=1S/C5H12NO/c1-6(2)4-5-7-3/h1,4-5H2,2-3H3/q-1	C5H13NO	4	-113.04792346272446	N-methanidyl-2-methoxy-N-methylethanamine	CN([CH2-])CCOC	0.100000001		PubChem:(20723481)	0.4569714626562512	2	936	906_PL20210630_936
VGEMYWDUTPQWBN	InChI=1S/C5H13NO/c1-3-6-4-5-7-2/h6H,3-5H2,1-2H3	C5H13NO	5	-118.79995391112855	2-Methoxydiethylamine	CCNCCOC	0.0		PubChem:(546877); PubChem class - safety and toxic:(null)	0.3622552153698811	67108866	936	906_PL20210630_936
RILLZYSZSDGYGV	InChI=1S/C5H13NO/c1-5(2)6-3-4-7/h5-7H,3-4H2,1-2H3	C5H13NO	6	-120.80173858042365	Ethanolisopropylamine	CC(C)NCCO	-0.100000001	7084974,9628559,13289545,13376372,13402761,13660870,13662043,13777066,13951086,13967181,14058634,14132098,14175174,14186921,14342942,14429484,14472174,18111934,18149452,18884267	PubChem:(7994, 20547289); MeSH:(7994); ZINC bio:(ZINC01587830); Natural Products:(UNPD33529); NORMAN:(NS00021506); SuperNatural:(SN00373612); COCONUT:(CNP0141461); PubChem class - safety and toxic:(null); PubMed:(null)	0.3348530225192132	70557766	936	906_PL20210630_936
JKZINQJWBBOKOT	InChI=1S/C5H12NO/c1-6-4-2-3-5-7/h7H,2-5H2,1H3/q-1	C5H13NO	7	-122.5192542028181	null	C[N-]CCCCO	-0.200000003		PubChem:(54694727)	0.37745174822362565	2	936	906_PL20210630_936
QWEJWXUAXUMVFU	InChI=1S/C5H13NO/c1-3-7-5-4-6-2/h6H,3-5H2,1-2H3	C5H13NO	8	-123.15529509574084	Ambcb4030249	CCOCCNC	0.0		PubChem:(18324766)	0.3700508868472648	2	936	906_PL20210630_936
GJXCJHIWFCVRRD	InChI=1S/C5H14NO/c1-4-5-6(2,3)7/h7H,4-5H2,1-3H3/q+1	C5H13NO	9	-124.40937301324654	hydroxy-dimethyl-propylazanium	CCC[N+](C)(C)O	0.699999988		PubChem:(16727071); PubChem class - bio and metabolites:(null)	0.4071760000107945	16777218	936	906_PL20210630_936
WSHAFWWDLPQRCK	InChI=1S/C5H14NO/c1-5(7)6(2,3)4/h5,7H,1-4H3/q+1	C5H13NO	10	-125.42757678542225	1-hydroxyethyl(trimethyl)azanium	CC([N+](C)(C)C)O	0.100000001		PubChem:(18415679, 134248951)	0.3513681066061766	2	936	906_PL20210630_936
NXMYNOUBVDKAGI	InChI=1S/C5H14NO/c1-4-6(2,3)5-7/h7H,4-5H2,1-3H3/q+1	C5H13NO	11	-127.6974300818573	Ethanaminium, N-(hydroxymethyl)-N,N-dimethyl-	CC[N+](C)(C)CO	0.100000001		PubChem:(18715985)	0.4416575693590137	2	936	906_PL20210630_936
HBEXJDVFHJLGIV	InChI=1S/C5H13NO/c1-4-6(3,7)5-2/h4-5H2,1-3H3	C5H13NO	12	-129.17447779622893	Ethanamine, N-ethyl-N-methyl-, N-oxide	CC[N+](C)(CC)[O-]	0.400000006		PubChem:(12146640)	0.3344521145765349	2	936	906_PL20210630_936
SUQNNSTVKPMHRZ	InChI=1S/C5H14NO/c1-6(2,3)5-7-4/h5H2,1-4H3/q+1	C5H13NO	13	-130.51056624441912	methoxymethyl(trimethyl)azanium	C[N+](C)(C)COC	0.200000003		PubChem:(22816)	0.387041538925426	2	936	906_PL20210630_936
HMVFITKXZCNKSS	InChI=1S/C5H13NO/c1-6(2)4-5-7-3/h4-5H2,1-3H3	C5H13NO	14	-131.16002557616977	2-methoxyethyl(dimethyl)azanium	CN(C)CCOC	0.100000001	14611198,19856349,24249037	PubChem:(547400); EcoCyc Mine:(null); PubMed:(null)	0.48417081388741723	17179869250	936	906_PL20210630_936
HTBSGBIWKJSAGD	InChI=1S/C5H13NO/c1-4-5-6(2,3)7/h4-5H2,1-3H3	C5H13NO	15	-131.39540751987465	1-Propanamine, N,N-dimethyl-, N-oxide	CCC[N+](C)(C)[O-]	0.600000024		PubChem:(21226494)	0.39726303511162986	2	936	906_PL20210630_936
AEWURAWXXHDSEV	InChI=1S/C5H12NO/c1-6(2,3)5-7-4/h1-2,5H2,3-4H3/q-1	C5H13NO	16	-132.0444451921026	dimethanidyl-(methoxymethyl)-methylazanium	C[N+]([CH2-])([CH2-])COC	0.200000003		PubChem:(60069442)	0.3473619977779653	2	936	906_PL20210630_936
APZFJVFNJQNADM	InChI=1S/C5H14NO/c1-4-6(3,7)5-2/h7H,4-5H2,1-3H3/q+1	C5H13NO	17	-132.40546471759203	diethyl-hydroxy-methylazanium	CC[N+](C)(CC)O	0.5		PubChem:(20329047)	0.34850187391561027	2	936	906_PL20210630_936
BCLSJHWBDUYDTR	InChI=1S/C5H13NO/c1-2-3-6-4-5-7/h6-7H,2-5H2,1H3	C5H13NO	18	-133.76900179916026	N-Propylethanolamine	CCCNCCO	0.0	15962942	PubChem:(85382, 19871726); ZINC bio:(ZINC02242698); NORMAN:(NS00025345); PubChem class - safety and toxic:(null); PubMed:(null)	0.3705870114711457	67379266	936	906_PL20210630_936
NTMDBTSKNAXHGK	InChI=1S/C5H13NO/c1-3-6(4-2)5-7/h7H,3-5H2,1-2H3	C5H13NO	19	-138.84441026278387	diethylaminomethanol	CCN(CC)CO	0.400000006	12237558,16833021,17048582	PubChem:(85194); NORMAN:(NS00025185); PubMed:(null)	0.3137026772366073	262210	936	906_PL20210630_936
NXHOKGXUPZLKHI	InChI=1S/C5H14NO/c1-5-6(2,3)7-4/h5H2,1-4H3/q+1	C5H13NO	20	-140.95088651247107	null	CC[N+](C)(C)OC	0.699999988		PubChem:(87085988)	0.3907878133356599	2	936	906_PL20210630_936
FBXBSCUQZWUZDD	InChI=1S/C5H13NO/c1-2-6-4-3-5-7/h6-7H,2-5H2,1H3	C5H13NO	21	-141.11967267352384	3-(ethylamino)propan-1-ol	CCNCCCO	-0.200000003		PubChem:(10176104)	0.3223855158231644	2	936	906_PL20210630_936
DBKSSENEKWOVKL	InChI=1S/C5H13NO/c1-6-4-2-3-5-7/h6-7H,2-5H2,1H3	C5H13NO	22	-145.31481339302184	4-(Methylamino)butan-1-ol	CNCCCCO	-0.200000003		PubChem:(9833937); PubChem class - safety and toxic:(null); KEGG Mine:(null)	0.3335621685618031	8657043458	936	906_PL20210630_936
RDGSOQPMGBBJFH	InChI=1S/C5H12NO/c1-6-4-3-5-7-2/h3-5H2,1-2H3/q-1	C5H13NO	23	-146.85077796074543	null	C[N-]CCCOC	0.0		PubChem:(54708022)	0.31864012759552507	2	936	906_PL20210630_936
KVQVSHRZOYESHB	InChI=1S/C5H14NO/c1-5-7-6(2,3)4/h5H2,1-4H3/q+1	C5H13NO	24	-147.0984937117981	ethoxy(trimethyl)azanium	CCO[N+](C)(C)C	0.699999988		PubChem:(21873053)	0.38337724238829385	2	936	906_PL20210630_936
LZAMLBFWTLFDKM	InChI=1S/C5H13NO/c1-4(2)6-5(3)7/h4-7H,1-3H3	C5H13NO	25	-147.61421728240038	1-(propan-2-ylamino)ethanol	CC(C)NC(C)O	0.400000006		PubChem:(20976152)	0.20200086744760867	2	936	906_PL20210630_936
CPTVLQUTHSHTDA	InChI=1S/C5H13NO/c1-3-6-5-7-4-2/h6H,3-5H2,1-2H3	C5H13NO	26	-148.03334772159704	null	CCNCOCC	0.5		PubChem:(53975778)	0.258785948600651	2	936	906_PL20210630_936
OWIIPBSILZLFLQ	InChI=1S/C5H12NO/c1-5(6-2)4-7-3/h5H,4H2,1-3H3/q-1	C5H13NO	27	-148.10864180498154	1-methoxypropan-2-yl(methyl)azanide	CC(COC)[N-]C	0.100000001		PubChem:(59312289)	0.30128476025089423	2	936	906_PL20210630_936
CVCDGQVQQGSYMK	InChI=1S/C5H13NO/c1-5(7)3-4-6-2/h5-7H,3-4H2,1-2H3	C5H13NO	28	-148.4611885239705	4-(methylamino)butan-2-ol	CC(CCNC)O	-0.100000001		PubChem:(12545025, 55300784, 58630748)	0.299303156659959	2	936	906_PL20210630_936
DDUWYDGMCLTDDC	InChI=1S/C5H13NO/c1-4-6(2)5-7-3/h4-5H2,1-3H3	C5H13NO	29	-148.77408845210093	N-(methoxymethyl)-N-methylethanamine	CCN(C)COC	0.600000024		PubChem:(22977837)	0.33836852507725174	2	936	906_PL20210630_936
HBXJMYFBDFGRPI	InChI=1S/C5H13NO/c1-5(2)6(3,4)7/h5H,1-4H3	C5H13NO	30	-149.966788231816	null	CC(C)[N+](C)(C)[O-]	0.5		PubChem:(12146641)	0.24371548748576535	2	936	906_PL20210630_936
UCYJVNBJCIZMTJ	InChI=1S/C5H13NO/c1-3-6-4-5(2)7/h5-7H,3-4H2,1-2H3	C5H13NO	31	-150.6435556802257	1-ethylaminopropan-2-ol	CCNCC(C)O	-0.100000001		PubChem:(3016164, 39234951, 39234954); NORMAN:(NS00057017); PubChem class - safety and toxic:(null)	0.33728306885755355	67371010	936	906_PL20210630_936
SGBGCXQCQVUHNE	InChI=1S/C5H13NO/c1-3-6-5(2)4-7/h5-7H,3-4H2,1-2H3	C5H13NO	32	-150.8209173464533	2-Ethylaminopropan-1-ol	CCNC(C)CO	-0.100000001		PubChem:(14302278, 14302279, 28064758)	0.3197529605897524	2	936	906_PL20210630_936
XCRKXBODIZFDLP	InChI=1S/C5H13NO/c1-4-6(7)5(2)3/h5,7H,4H2,1-3H3	C5H13NO	33	-150.9082758149077	2-Propanamine, N-ethyl-N-hydroxy-	CCN(C(C)C)O	0.899999976		PubChem:(15055159)	0.22407571621249509	2	936	906_PL20210630_936
DKDPHCISXVKUEP	InChI=1S/C5H14NO/c1-5(2)6(3,4)7/h5,7H,1-4H3/q+1	C5H13NO	34	-152.1897790140616	hydroxy-dimethyl-propan-2-ylazanium	CC(C)[N+](C)(C)O	0.600000024		PubChem:(17911773)	0.248101853263186	2	936	906_PL20210630_936
AWKXDMPCSZNVBE	InChI=1S/C5H12NO/c1-5(2,4-7)6-3/h7H,4H2,1-3H3/q-1	C5H13NO	35	-152.40255601297036	(1-hydroxy-2-methylpropan-2-yl)-methylazanide	CC(C)(CO)[N-]C	-0.300000012		PubChem:(59193960)	0.32792196616910035	2	936	906_PL20210630_936
USECIYVEPXUVHT	InChI=1S/C5H13NO/c1-5(2)7-4-3-6/h5H,3-4,6H2,1-2H3	C5H13NO	36	-152.5308158359137	2-Isopropoxyethanamine	CC(C)OCCN	-0.100000001	21302930	PubChem:(533866, 22951832); PubChem class - safety and toxic:(null); PubMed:(null)	0.2816328326196238	67108930	936	906_PL20210630_936
BUSHGUXPEZOYOA	InChI=1S/C5H13NO/c1-4-6(3)7-5-2/h4-5H2,1-3H3	C5H13NO	37	-152.60097838822432	null	CCN(C)OCC	1.0		PubChem:(53702233)	0.35451279208770514	2	936	906_PL20210630_936
RDTCWQXQLWFJGY	InChI=1S/C5H13NO/c1-3-5(7)4-6-2/h5-7H,3-4H2,1-2H3	C5H13NO	38	-153.5093607887854	1-(methylamino)butan-2-ol	CCC(CNC)O	0.100000001		PubChem:(10034596, 13432441, 93345550)	0.3354032210505961	2	936	906_PL20210630_936
NEJNGXMIDTXQPE	InChI=1S/C5H13NO/c1-4-6(5-2)7-3/h4-5H2,1-3H3	C5H13NO	39	-153.6809346703041	Ethanamine, N-ethyl-N-methoxy-	CCN(CC)OC	1.0		PubChem:(16735606)	0.27707286819269394	2	936	906_PL20210630_936
HNNZBZKURNBXOO	InChI=1S/C5H13NO/c1-5(6-2)3-4-7/h5-7H,3-4H2,1-2H3	C5H13NO	40	-153.77281250846562	g-(Methylamino)butanol	CC(CCO)NC	-0.100000001		PubChem:(12636118, 28064659, 28064661); PubChem class - safety and toxic:(null)	0.27367998423393847	67108866	936	906_PL20210630_936
QIMXXSHKYGRQBW	InChI=1S/C5H13NO/c1-5(4-7)3-6-2/h5-7H,3-4H2,1-2H3	C5H13NO	41	-153.84469275828624	2-methyl-3-(methylamino)propan-1-ol	CC(CNC)CO	-0.100000001		PubChem:(23264324, 55288272, 58246775)	0.2655867068676762	2	936	906_PL20210630_936
KSZZZUHNWVVVQS	InChI=1S/C5H13NO/c1-5(2)6-4-7-3/h5-6H,4H2,1-3H3	C5H13NO	42	-154.82453130440965	N-(methoxymethyl)propan-2-amine	CC(C)NCOC	0.5		PubChem:(22138599)	0.23523133201073476	2	936	906_PL20210630_936
VIACOARRSNEJSP	InChI=1S/C5H13NO/c1-4-6(3)5(2)7/h5,7H,4H2,1-3H3	C5H13NO	43	-155.24367295384326	ethyl-(1-hydroxyethyl)-methylazanium	CCN(C)C(C)O	0.5		PubChem:(15894841, 18954611)	0.34220978104217153	2	936	906_PL20210630_936
HNZKEVBWMXMMBH	InChI=1S/C5H13NO/c1-4-7-5-6(2)3/h4-5H2,1-3H3	C5H13NO	44	-156.06403532514003	1-ethoxy-N,N-dimethylmethanamine	CCOCN(C)C	0.600000024	11466045	PubChem:(296577, 102284077); PubMed:(null)	0.3617574391717294	66	936	906_PL20210630_936
LQGKDMHENBFVRC	InChI=1S/C5H13NO/c6-4-2-1-3-5-7/h7H,1-6H2	C5H13NO	45	-156.5038146696476	AmbotzFAL1003	C(CCN)CCO	-0.300000012	9357523,11359697,11519682,12531553,12610988,15683866,15797527,16081197,16244976,16791620,17156337,17255156,17427200,17454115,18041597,18397311,19500344,20434463,21580593,21837208,21942574,22228998,22701428	PubChem:(75634, 6997165); ZINC bio:(ZINC01841184); NORMAN:(NS00027804); COCONUT:(CNP0032450); additional:(null); EcoCyc Mine:(null); PubChem class - safety and toxic:(null); Training Set:(null); PubMed:(null); KEGG Mine:(null)	0.27124821063769505	25839820866	936	906_PL20210630_936
NDQGMKMWOPZABY	InChI=1S/C5H13NO/c1-3-5-7-6-4-2/h6H,3-5H2,1-2H3	C5H13NO	46	-156.8081852526263	null	CCCONCC	1.10000002		PubChem:(53968086)	0.26359803321734465	2	936	906_PL20210630_936
VNRBPIHIFYXECV	InChI=1S/C5H13NO/c1-5(2)7-4-6-3/h5-6H,4H2,1-3H3	C5H13NO	47	-157.69301310674928	N-methyl-1-propan-2-yloxymethanamine	CC(C)OCNC	0.5		PubChem:(20626765)	0.24885685576046326	2	936	906_PL20210630_936
PYSGFFTXMUWEOT	InChI=1S/C5H13NO/c1-6(2)4-3-5-7/h7H,3-5H2,1-2H3	C5H13NO	48	-158.89797889641028	Dimethylaminopropanol	CN(C)CCCO	-0.100000001	9771553,12930143,13584249,15132598,15310229,15653348,15960512,16456287,16615763,16821791,18108977,18818071,20637607,20678530,21201596,21582111,24249037	PubChem:(76646, 6994308, 12295919); MeSH:(76646); ZINC bio:(ZINC01690996); NORMAN:(NS00008811); PubChem class - safety and toxic:(null); PubMed:(null); KEGG Mine:(null)	0.4549283094410755	8657313862	936	906_PL20210630_936
BIJHOXVSOJUIPD	InChI=1S/C5H13NO/c1-5(6-2)4-7-3/h5-6H,4H2,1-3H3	C5H13NO	49	-158.91795145754764	2-Propanamine, 1-methoxy-N-methyl-	CC(COC)NC	0.100000001		PubChem:(23090608, 28571148, 28571151)	0.2853878777477612	2	936	906_PL20210630_936
KNPVJTATSXDLPW	InChI=1S/C5H13NO/c1-3-5-6(7)4-2/h7H,3-5H2,1-2H3	C5H13NO	50	-159.02319340446203	1-Propanamine, N-ethyl-N-hydroxy-	CCCN(CC)O	1.0		PubChem:(16735599)	0.26661606622861056	2	936	906_PL20210630_936
DHPOUEPMENIWGX	InChI=1S/C5H13NO/c1-2-5(3-6)4-7/h5,7H,2-4,6H2,1H3	C5H13NO	51	-159.12766719463178	2-(aminomethyl)butan-1-ol	CCC(CN)CO	-0.200000003		PubChem:(15356533)	0.22278019502137184	2	936	906_PL20210630_936
NCXUNZWLEYGQAH	InChI=1S/C5H13NO/c1-5(7)4-6(2)3/h5,7H,4H2,1-3H3	C5H13NO	52	-160.55873572693986	Dimepranol	CC(CN(C)C)O	0.0	6168756,6202473,8948072,12357411,16553377,17173336,20812744,21817045,22111927,22906572	PubChem:(37511, 7057912, 7057913, 6950247, 6950248, 21661545, 121487893); MeSH:(37511); NORMAN:(NS00008981); PubChem class - safety and toxic:(null); PubMed:(null); KEGG Mine:(null)	0.4156483995125133	8657305670	936	906_PL20210630_936
GMQNGMZJGKHTIA	InChI=1S/C5H13NO/c1-2-5(6)3-4-7/h5,7H,2-4,6H2,1H3	C5H13NO	53	-160.66176314096148	3-aminopentan-1-ol	CCC(CCO)N	-0.100000001		PubChem:(20129993, 55284912, 93984130)	0.2611494843956575	2	936	906_PL20210630_936
OSOXRIHTIHRBIM	InChI=1S/C5H13NO/c1-3-5(7)6-4-2/h5-7H,3-4H2,1-2H3	C5H13NO	54	-160.8178136031254	1-(ethylamino)propan-1-ol	CCC(NCC)O	0.5		PubChem:(17998706)	0.2754036968515233	2	936	906_PL20210630_936
ARJYMGOQJFRJEF	InChI=1S/C5H13NO/c1-5(7-3)4-6-2/h5-6H,4H2,1-3H3	C5H13NO	55	-161.15353966544913	(2-methoxypropyl)methylamine	CC(CNC)OC	0.100000001		PubChem:(541506, 25804351, 25804353)	0.28456905384430875	2	936	906_PL20210630_936
NTSVXMGHAIZLPZ	InChI=1S/C5H13NO/c1-5(2,3)4-6-7/h6-7H,4H2,1-3H3	C5H13NO	56	-161.51620339041708	1-Propanamine, N-hydroxy-2,2-dimethyl-	CC(C)(C)CNO	1.0		PubChem:(13807993)	0.17241257320455608	2	936	906_PL20210630_936
QZSYAXJCRMECOT	InChI=1S/C5H13NO/c1-5(4-6)2-3-7/h5,7H,2-4,6H2,1H3	C5H13NO	57	-162.75063185851303	4-amino-3-methylbutan-1-ol	CC(CCO)CN	-0.200000003		PubChem:(11332423, 94919954, 94919955)	0.26963132278768576	2	936	906_PL20210630_936
HSHIHFMFJLIQDN	InChI=1S/C5H13NO/c1-3-5(4-7)6-2/h5-7H,3-4H2,1-2H3	C5H13NO	58	-163.18324224509487	2-(Methylamino)-1-butanol	CCC(CO)NC	0.100000001		PubChem:(119693, 13199110, 13199111); NORMAN:(NS00050119); PubChem class - safety and toxic:(null)	0.29280554731513736	67371010	936	906_PL20210630_936
KYCZVVFGMGLNPL	InChI=1S/C5H13NO/c1-5(2,7)4-6-3/h6-7H,4H2,1-3H3	C5H13NO	59	-164.36778224802492	2-Methyl-1-(methylamino)propan-2-ol	CC(C)(CNC)O	-0.300000012		PubChem:(13432442); PubChem class - safety and toxic:(null)	0.2816377228354144	67108866	936	906_PL20210630_936
RPOTYPSPQZVIJY	InChI=1S/C5H13NO/c1-2-5(7)3-4-6/h5,7H,2-4,6H2,1H3	C5H13NO	60	-164.52308838290685	1-aminopentan-3-ol	CCC(CCN)O	-0.100000001		PubChem:(9964071, 59136295, 71743701); EcoCyc Mine:(null); PubChem class - safety and toxic:(null)	0.2849034110875963	17246978050	936	906_PL20210630_936
QBIPBLLMJSNGRP	InChI=1S/C5H13NO/c1-4-5-7-6(2)3/h4-5H2,1-3H3	C5H13NO	61	-165.58543646361122	null	CCCON(C)C	1.20000005		PubChem:(19988560)	0.32939075135785945	2	936	906_PL20210630_936
JSVBVSSVSQTRKP	InChI=1S/C5H13NO/c1-5(2)6(3)4-7/h5,7H,4H2,1-3H3	C5H13NO	62	-166.18550464489826	null	CC(C)N(C)CO	0.5		PubChem:(53702038)	0.32641621811269056	2	936	906_PL20210630_936
PBRPPWLCSOOWJO	InChI=1S/C5H13NO/c1-4(2)7-5(3)6/h4-5H,6H2,1-3H3	C5H13NO	63	-166.50315941676408	1-propan-2-yloxyethanamine	CC(C)OC(C)N	0.5		PubChem:(21908597)	0.15660310276830633	2	936	906_PL20210630_936
ZRHCPNAOHVNUKM	InChI=1S/C5H13NO/c1-4(6-3)5(2)7/h4-7H,1-3H3	C5H13NO	64	-166.79839435091552	2-Butanol, 3-(methylamino)-	CC(C(C)O)NC	0.0		PubChem:(12121041, 22335779, 55287168, 58876330)	0.24286398356541614	2	936	906_PL20210630_936
HJELPNLGHMWKQT	InChI=1S/C5H13NO/c1-6-4-3-5-7-2/h6H,3-5H2,1-2H3	C5H13NO	65	-166.97470966076773	Ambcb4021520	CNCCCOC	0.0		PubChem:(12545984, 28064319); PubChem class - safety and toxic:(null)	0.30304826766258536	67108866	936	906_PL20210630_936
WXOWRMDTEXXRQY	InChI=1S/C5H13NO/c1-5(2,3)4(6)7/h4,7H,6H2,1-3H3	C5H13NO	66	-168.12494741288432	1-Amino-2,2-dimethylpropan-1-ol	CC(C)(C)C(N)O	0.5		PubChem:(3016233); NORMAN:(NS00056967); PubChem class - bio and metabolites:(null)	0.16807255447341957	17039362	936	906_PL20210630_936
DLMMQHNYEBTUFT	InChI=1S/C5H13NO/c1-3-5-6-7-4-2/h6H,3-5H2,1-2H3	C5H13NO	67	-168.18259340034348	N-ethoxypropan-1-amine	CCCNOCC	1.10000002		PubChem:(18936580)	0.25779129543594526	2	936	906_PL20210630_936
PBKGYWLWIJLDGZ	InChI=1S/C5H13NO/c1-5(4-7)6(2)3/h5,7H,4H2,1-3H3	C5H13NO	68	-168.37600321928429	Ambpe2016003	CC(CO)N(C)C	0.0	7687120,17941635	PubChem:(85865, 12388301, 12388300, 36691356, 38989069); MeSH:(85865); ZINC bio:(ZINC01759085, ZINC02041892); NORMAN:(NS00051748); PubChem class - safety and toxic:(null); PubMed:(null)	0.3805052688727927	67379270	936	906_PL20210630_936
AWYQBVXMHJLDIV	InChI=1S/C5H13NO/c1-4-6-5(2)7-3/h5-6H,4H2,1-3H3	C5H13NO	69	-168.45346288330794	N-ethyl-1-methoxyethanamine	CCNC(C)OC	0.5		PubChem:(21966598)	0.24017609451875033	2	936	906_PL20210630_936
FPRBVJXVIQMZBQ	InChI=1S/C5H12NO/c1-5(2,3)4-6-7/h6H,4H2,1-3H3/q-1	C5H13NO	70	-168.651716607055	null	CC(C)(C)CN[O-]	1.0		PubChem:(18983920)	0.16497611742172283	2	936	906_PL20210630_936
LHYBRZAQMRWQOJ	InChI=1S/C5H13NO/c1-5(2,4-7)6-3/h6-7H,4H2,1-3H3	C5H13NO	71	-169.20488106998837	2-methyl-2-(methylamino)-1-Propanol	CC(C)(CO)NC	-0.300000012		PubChem:(422780, 4550115, 90301884); NORMAN:(NS00019489); PubChem class - safety and toxic:(null)	0.30557765257208425	67371010	936	906_PL20210630_936
BLWIIUPCUVFLLA	InChI=1S/C5H13NO/c1-3-4-7-5-6-2/h6H,3-5H2,1-2H3	C5H13NO	72	-171.16590764347566	N-methyl-1-propoxymethanamine	CCCOCNC	0.600000024		PubChem:(20759808)	0.2843463522265229	2	936	906_PL20210630_936
HWHYYBYBPPXONB	InChI=1S/C5H13NO/c1-4(2)5(7)6-3/h4-7H,1-3H3	C5H13NO	73	-171.22237921464412	2-methyl-1-(methylamino)propan-1-ol	CC(C)C(NC)O	0.600000024		PubChem:(23318524, 124085448, 124085571)	0.1986560691755753	2	936	906_PL20210630_936
ISMFPACIQUKJDG	InChI=1S/C5H13NO/c1-3-4-5(7)6-2/h5-7H,3-4H2,1-2H3	C5H13NO	74	-171.2491045825585	1-(methylamino)butan-1-ol	CCCC(NC)O	0.5		PubChem:(22622785)	0.2601424387436466	2	936	906_PL20210630_936
LYYLZQBBZKBEPX	InChI=1S/C5H12NO/c1-3-5-6(7)4-2/h3-5H2,1-2H3/q-1	C5H13NO	75	-171.55555781548208	null	CCCN(CC)[O-]	1.0		PubChem:(88725195)	0.2567995318928587	2	936	906_PL20210630_936
VXDADEQWLHAPJV	InChI=1S/C5H13NO/c1-3-4-6-5-7-2/h6H,3-5H2,1-2H3	C5H13NO	76	-171.63881894755502	N-(methoxymethyl)propan-1-amine	CCCNCOC	0.600000024		PubChem:(22052057)	0.2781163127546806	2	936	906_PL20210630_936
BPNPGQCUCYPXTC	InChI=1S/C5H13NO/c1-5(2,3)6-4-7/h6-7H,4H2,1-3H3	C5H13NO	77	-172.03663724275984	Methanol, [(1,1-dimethylethyl)amino]-	CC(C)(C)NCO	0.200000003		PubChem:(22407282)	0.228313712878864	2	936	906_PL20210630_936
FOGKWZGOCWAFPT	InChI=1S/C5H13NO/c1-4-6-7-5(2)3/h5-6H,4H2,1-3H3	C5H13NO	78	-173.8868967048667	N-propan-2-yloxyethanamine	CCNOC(C)C	1.0		PubChem:(22271690)	0.20574969589028916	2	936	906_PL20210630_936
BGGVJKGMDWLNRC	InChI=1S/C5H13NO/c1-5(7-4)6(2)3/h5H,1-4H3	C5H13NO	79	-175.48333056881194	Ethanamine, 1-methoxy-N,N-dimethyl-	CC(N(C)C)OC	0.600000024		PubChem:(22505825, 89341126, 101342900)	0.2689991800984818	2	936	906_PL20210630_936
NCDAQIRXUVFBEU	InChI=1S/C5H13NO/c1-5(2)4-6(3)7/h5,7H,4H2,1-3H3	C5H13NO	80	-176.86687270422883	N-methyl-N-(2-methylpropyl)hydroxylamine	CC(C)CN(C)O	1.10000002		PubChem:(20513522)	0.24865477463516303	2	936	906_PL20210630_936
DUAXLVGFFDFSAG	InChI=1S/C5H13NO/c1-5(4-7)2-3-6/h5,7H,2-4,6H2,1H3	C5H13NO	81	-176.91489173310492	4-amino-2-methylbutanol	CC(CCN)CO	-0.200000003	15176828	PubChem:(10129911, 11412351, 11457670, 20730501); PubChem class - safety and toxic:(null); PubMed:(null); KEGG Mine:(null)	0.2597528145713015	8657043522	936	906_PL20210630_936
JAXJUENAJXWFBX	InChI=1S/C5H13NO/c1-5(6)3-2-4-7/h5,7H,2-4,6H2,1H3	C5H13NO	82	-177.05702925379296	4-Amino-1-pentanol	CC(CCCO)N	-0.300000012		PubChem:(95309, 46780325, 92148111, 92287211); NORMAN:(NS00042621)	0.2530385675227019	262146	936	906_PL20210630_936
SUZOCIFIGKCISE	InChI=1S/C5H13NO/c1-4-5(7)6(2)3/h5,7H,4H2,1-3H3	C5H13NO	83	-177.63883742741896	Propanol, (dimethylamino)-	CCC(N(C)C)O	0.600000024	16683617,16824580	PubChem:(116739, 87696105, 87696212); PubMed:(null)	0.3483961922724779	66	936	906_PL20210630_936
WXQGFRVZGOKTPQ	InChI=1S/C5H13NO/c1-5(2,3)6(4)7/h7H,1-4H3	C5H13NO	84	-177.95352737693753	N-tert-butyl-N-methylhydroxylamine	CC(C)(C)N(C)O	0.800000012		PubChem:(15091963)	0.17081430647562518	2	936	906_PL20210630_936
LOPMOJDYWCHTJL	InChI=1S/C5H13NO/c1-4-7-6-5(2)3/h5-6H,4H2,1-3H3	C5H13NO	85	-178.0150675092921	N-ethoxypropan-2-amine	CCONC(C)C	1.0		PubChem:(14849020)	0.20448862398397835	2	936	906_PL20210630_936
RTFVYTOTESLFBG	InChI=1S/C5H13NO/c1-4(6)3-5(2)7/h4-5,7H,3,6H2,1-2H3	C5H13NO	86	-178.8786866634724	2-Pentanol, 4-amino-	CC(CC(C)O)N	-0.200000003	18969013	PubChem:(12452686, 12452687, 55281568, 55281814, 55290089, 96004121, 138726409); PubChem class - safety and toxic:(null); PubMed:(null)	0.21280931035351158	67108930	936	906_PL20210630_936
YFBZSYRSVUOGPF	InChI=1S/C5H13NO/c1-3-7-5(2)4-6/h5H,3-4,6H2,1-2H3	C5H13NO	87	-179.11765440991363	Ambcb4029821	CCOC(C)CN	-0.100000001		PubChem:(23199284, 22450283, 25630559, 25630564)	0.26170815371428163	2	936	906_PL20210630_936
PECBIUUIYYDHRC	InChI=1S/C5H13NO/c1-5(2)3-6-4-7/h5-7H,3-4H2,1-2H3	C5H13NO	88	-180.38453170417407	Methanol, [(2-methylpropyl)amino]-	CC(C)CNCO	0.5		PubChem:(18316005)	0.23729723090243146	2	936	906_PL20210630_936
GASMMXGMCKCSJL	InChI=1S/C5H13NO/c1-5(6)3-4-7-2/h5H,3-4,6H2,1-2H3	C5H13NO	89	-180.52376792156858	4-methoxybutan-2-amine	CC(CCOC)N	-0.100000001		PubChem:(17856440, 28937399, 28937401)	0.23262439308130198	2	936	906_PL20210630_936
VJGRDSFPHUTBBE	InChI=1S/C5H13NO/c1-5(7)3-2-4-6/h5,7H,2-4,6H2,1H3	C5H13NO	90	-180.6348721827319	5-Amino-pentan-2-ol	CC(CCCN)O	-0.300000012		PubChem:(9793714, 10176105, 10313090); PubChem class - bio and metabolites:(null); EcoCyc Mine:(null)	0.2652266417021279	17196646402	936	906_PL20210630_936
NWYYWIJOWOLJNR	InChI=1S/C5H13NO/c1-4(2)5(6)3-7/h4-5,7H,3,6H2,1-2H3	C5H13NO	91	-180.94429973939614	Valinol	CC(C)C(CO)N	0.0	3453085,3453086,6323303,11548059,11681948,12298023,12785764,12787917,12930836,12932047,14639640,14731003,16316210,16872185,17088630,17137364,17165808,17263313,17432914,17437262,17437263,17480038,17589878,17907132,18031053,18447392,18826281,19586009,19799603,20623583,20717555,21077217,21416080,21476502,23212614,24951100,26921428	PubChem:(79019, 640993, 6950585, 6950586, 6950587); MeSH:(79019); NORMAN:(NS00046367); COCONUT:(CNP0177308); PubChem class - bio and metabolites:(null); PubChem class - safety and toxic:(null); PubMed:(null)	0.238176856381713	86245446	936	906_PL20210630_936
FNVOFDGAASRDQY	InChI=1S/C5H13NO/c1-5(2,3-6)4-7/h7H,3-4,6H2,1-2H3	C5H13NO	92	-181.00603528695322	Neopentanolamine	CC(C)(CN)CO	-0.200000003		PubChem:(117326, 7016558); NORMAN:(NS00028182); PubChem class - safety and toxic:(null)	0.230546512255555	67371010	936	906_PL20210630_936
VVZLHLZWCVLONP	InChI=1S/C5H12NO/c1-5(2,3)6(4)7/h1-4H3/q-1	C5H13NO	93	-181.27686649908384	null	CC(C)(C)N(C)[O-]	0.699999988		PubChem:(12759818)	0.16751871254454603	2	936	906_PL20210630_936
QAFODUGVXFNLBE	InChI=1S/C5H13NO/c1-3-5(6)4-7-2/h5H,3-4,6H2,1-2H3	C5H13NO	94	-181.35707680553864	1-Methoxy-2-butanamine	CCC(COC)N	0.100000001		PubChem:(93837, 21035684, 21968892); NORMAN:(NS00053093); PubChem class - safety and toxic:(null)	0.24608916362680935	67371010	936	906_PL20210630_936
YLLVPHVZPCGVQN	InChI=1S/C5H13NO/c1-3-4-6-5(2)7/h5-7H,3-4H2,1-2H3	C5H13NO	95	-182.27227152146975	1-(propylamino)ethanol	CCCNC(C)O	0.5		PubChem:(19885411)	0.27181445627320183	2	936	906_PL20210630_936
JUFOUPQFEIBTAK	InChI=1S/C5H13NO/c1-3-5(2)6-4-7/h5-7H,3-4H2,1-2H3	C5H13NO	96	-182.46457388254652	Methanol, [(1-methylpropyl)amino]-	CCC(C)NCO	0.901012838		PubChem:(19775962)	0.2473456995353107	2	936	906_PL20210630_936
PTQQVFJSDCETDR	InChI=1S/C5H13NO/c1-4(3-7)5(2)6/h4-5,7H,3,6H2,1-2H3	C5H13NO	97	-183.40093884903678	3-amino-2-methylbutan-1-ol	CC(CO)C(C)N	-0.200000003		PubChem:(9793713, 12542086, 54207620, 55284369, 93514683, 93514684, 89999093)	0.20279802321845505	2	936	906_PL20210630_936
BNCMVQMBOJZUKW	InChI=1S/C5H13NO/c1-5(2)7-6(3)4/h5H,1-4H3	C5H13NO	98	-184.117489985804	N-methyl-N-propan-2-yloxymethanamine	CC(C)ON(C)C	1.10000002		PubChem:(19988544)	0.2322565475255906	2	936	906_PL20210630_936
HMWXCSCBUXKXSA	InChI=1S/C5H13NO/c1-2-4-7-5-3-6/h2-6H2,1H3	C5H13NO	99	-184.25521936257007	2-Propoxyethanamine	CCCOCCN	0.0		PubChem:(111878, 7020351); NORMAN:(NS00031118); EcoCyc Mine:(null); PubChem class - safety and toxic:(null)	0.3049954666919243	17247240194	936	906_PL20210630_936
YPORECDPLSEMDE	InChI=1S/C5H13NO/c1-4(2)5(3)6-7/h4-7H,1-3H3	C5H13NO	100	-184.67439131787825	N-(3-methylbutan-2-yl)hydroxylamine	CC(C)C(C)NO	1.10000002	21244048	PubChem:(19073521, 123857434, 130054561); PubMed:(null)	0.10177986649012795	66	936	906_PL20210630_936
SRNKZYOMNMSIRK	InChI=1S/C5H13NO/c1-4-7-5(2)6-3/h5-6H,4H2,1-3H3	C5H13NO	101	-185.0889890268228	null	CCOC(C)NC	0.5		PubChem:(57089902)	0.23173718323399253	2	936	906_PL20210630_936
HZLYGAQNCRJBDT	InChI=1S/C5H13NO/c1-4-6-5(2,3)7/h6-7H,4H2,1-3H3	C5H13NO	102	-185.83620314972012	2-Propanol, 2-(ethylamino)-	CCNC(C)(C)O	0.200000003		PubChem:(21652588)	0.2084439306846694	2	936	906_PL20210630_936
KSALNWGFDJHSPJ	InChI=1S/C5H13NO/c1-5(2)3-4-6-7/h5-7H,3-4H2,1-2H3	C5H13NO	103	-186.06083805647756	N-(3-methylbutyl)hydroxylamine	CC(C)CCNO	1.0		PubChem:(413260); KEGG Mine:(null)	0.176235581234962	8589934594	936	906_PL20210630_936
KXMFGLXJCQSGOK	InChI=1S/C5H13NO/c1-4(3-6)5(2)7/h4-5,7H,3,6H2,1-2H3	C5H13NO	104	-186.86552184322792	2-Butanol, 4-amino-3-methyl-	CC(CN)C(C)O	-0.200000003		PubChem:(13396323, 13396324, 51776910, 51776914)	0.21457125951789402	2	936	906_PL20210630_936
ZRUPXAZUXDFLTG	InChI=1S/C5H13NO/c1-2-3-5(7)4-6/h5,7H,2-4,6H2,1H3	C5H13NO	105	-186.92808663026307	1-Amino-2-pentanol	CCCC(CN)O	-0.100000001		PubChem:(95299, 10975424, 36688268); EcoCyc Mine:(null); PubChem class - safety and toxic:(null)	0.28806936636663466	17246978050	936	906_PL20210630_936
NVEFQYHCCMKEOO	InChI=1S/C5H13NO/c1-3-5(4-2)6-7/h5-7H,3-4H2,1-2H3	C5H13NO	106	-186.9713420434856	3-Pentanamine, N-hydroxy-	CCC(CC)NO	1.20000005		PubChem:(19073513)	0.14042579027354982	2	936	906_PL20210630_936
PHRHXTTZZWUGNN	InChI=1S/C5H13NO/c1-5(2,6)3-4-7/h7H,3-4,6H2,1-2H3	C5H13NO	107	-187.7504713108904	3-amino-3-methylbutan-1ol	CC(C)(CCO)N	-0.400000006		PubChem:(641000); NORMAN:(NS00031199); PubChem class - safety and toxic:(null)	0.23849207763470825	67371010	936	906_PL20210630_936
POIVWEXWFKSJHL	InChI=1S/C5H13NO/c1-5(2,7)6(3)4/h7H,1-4H3	C5H13NO	108	-188.10438546893565	2-(Dimethylamino)-2-propanol	CC(C)(N(C)C)O	0.300000012	16553377,17173336	PubChem:(11251968); PubMed:(null)	0.2478887689864706	66	936	906_PL20210630_936
IOBNOWOMHKTRIL	InChI=1S/C5H13NO/c1-4(2)5(6)7-3/h4-5H,6H2,1-3H3	C5H13NO	109	-188.15783349639673	1-methoxy-2-methylpropan-1-amine	CC(C)C(N)OC	0.600000024		PubChem:(11228768, 11457669)	0.15549349549752545	2	936	906_PL20210630_936
BEDBBXLHMLEAGG	InChI=1S/C5H13NO/c1-3-5(6)7-4-2/h5H,3-4,6H2,1-2H3	C5H13NO	110	-189.3053896410438	1-ethoxypropan-1-amine	CCC(N)OCC	0.600000024		PubChem:(21880515)	0.21664866280794653	2	936	906_PL20210630_936
WGAOZGUUHIBABN	InChI=1S/C5H13NO/c1-2-3-4-5(6)7/h5,7H,2-4,6H2,1H3	C5H13NO	111	-190.04406254497735	1-Pentanol, 1-amino-	CCCCC(N)O	0.639265537	20011631,21993606,22457562	PubChem:(19098916, 87213014, 89075412); EcoCyc Mine:(null); PubMed:(null)	0.2268341025818855	17179869250	936	906_PL20210630_936
KYUPIHBUKDNZKE	InChI=1S/C5H13NO/c1-4(2)5(7)3-6/h4-5,7H,3,6H2,1-2H3	C5H13NO	112	-191.45905738465106	1-amino-3-methylbutan-2-ol	CC(C)C(CN)O	0.0		PubChem:(11137110, 22348641, 34178483); KEGG Mine:(null)	0.2588123317917899	8589934594	936	906_PL20210630_936
QKCOKEIMHOFEHO	InChI=1S/C5H13NO/c1-5(3-6)4-7-2/h5H,3-4,6H2,1-2H3	C5H13NO	113	-191.57108014533966	3-methoxy-2-methylpropan-1-amine	CC(CN)COC	-0.100000001		PubChem:(22052176, 51864129, 51864131); PubChem class - safety and toxic:(null)	0.2214234629304781	67108866	936	906_PL20210630_936
IPGBSTYMHQPCJY	InChI=1S/C5H13NO/c1-3-4(2)5(6)7/h4-5,7H,3,6H2,1-2H3	C5H13NO	114	-191.74519743694512	1-Butanol, 1-amino-2-methyl-	CCC(C)C(N)O	0.5		PubChem:(21251741, 58213441, 126560078, 126590614, 131976914)	0.16772512862627026	2	936	906_PL20210630_936
LAGYYCRRIXTAJV	InChI=1S/C5H13NO/c1-3-4-6(2)5-7/h7H,3-5H2,1-2H3	C5H13NO	115	-191.78706360267248	[methyl(propyl)amino]methanol	CCCN(C)CO	0.600000024		PubChem:(21217201)	0.3944128781416468	2	936	906_PL20210630_936
ULAXUFGARZZKTK	InChI=1S/C5H13NO/c1-2-3-5(6)4-7/h5,7H,2-4,6H2,1H3	C5H13NO	116	-191.91709499827266	D-Norvalinol	CCCC(CO)N	-0.100000001	22508362	PubChem:(249017, 5324727, 6951247, 6951248, 6951249); PubChem class - safety and toxic:(null); PubMed:(null)	0.25492544756808716	67108930	936	906_PL20210630_936
RHXLLSRWRDBDMY	InChI=1S/C5H13NO/c1-5(2,3)7-4-6/h4,6H2,1-3H3	C5H13NO	117	-192.1933667184725	(2-methylpropan-2-yl)oxymethanamine	CC(C)(C)OCN	0.200000003		PubChem:(23371051, 23371052)	0.19010935907997403	2	936	906_PL20210630_936
YHSRJRGROTVVRH	InChI=1S/C5H13NO/c1-3-4-5-6(2)7/h7H,3-5H2,1-2H3	C5H13NO	118	-192.69604367745634	1-Butanamine, N-hydroxy-N-methyl-	CCCCN(C)O	1.01108181		PubChem:(19073507)	0.2914943503377737	2	936	906_PL20210630_936
ZAJYRMCZVGRVKJ	InChI=1S/C5H13NO/c1-3-4-5(6)7-2/h5H,3-4,6H2,1-2H3	C5H13NO	119	-193.20974216067063	1-methoxybutan-1-amine	CCCC(N)OC	0.600000024		PubChem:(19381281)	0.20974912436036963	2	936	906_PL20210630_936
MXSXDDWCZPBQSC	InChI=1S/C5H13NO/c1-2-3-4-6-5-7/h6-7H,2-5H2,1H3	C5H13NO	120	-193.7751141676611	Methanol, (butylamino)-	CCCCNCO	0.5		PubChem:(21044766)	0.2835596676460224	2	936	906_PL20210630_936
UHGFPOKFZQQRNS	InChI=1S/C5H13NO/c1-3-4-7-5(2)6/h5H,3-4,6H2,1-2H3	C5H13NO	121	-194.27465137249524	1-propoxyethanamine	CCCOC(C)N	0.600000024		PubChem:(22184094)	0.22180148100974598	2	936	906_PL20210630_936
BRIBSXILDZYWGO	InChI=1S/C5H13NO/c1-5(2)6(3)7-4/h5H,1-4H3	C5H13NO	122	-194.48065866655398	N-methoxy-N-methylpropan-2-amine	CC(C)N(C)OC	1.10000002		PubChem:(20706713)	0.19514612299940423	2	936	906_PL20210630_936
SOYBEXQHNURCGE	InChI=1S/C5H13NO/c1-2-7-5-3-4-6/h2-6H2,1H3	C5H13NO	123	-194.61570765468258	3-Ethoxypropylamine	CCOCCCN	-0.100000001		PubChem:(22720, 6992743); NORMAN:(NS00004755); EcoCyc Mine:(null); PubChem class - safety and toxic:(null)	0.2688993294237596	17247240194	936	906_PL20210630_936
CIQHUJSCXYQFTE	InChI=1S/C5H13NO/c1-5(2)4-6-7-3/h5-6H,4H2,1-3H3	C5H13NO	124	-194.90896646943918	1-Propanamine, N-methoxy-2-methyl-	CC(C)CNOC	1.20000005	16208180	PubChem:(17885866); PubMed:(null); KEGG Mine:(null)	0.1954662259042276	8589934658	936	906_PL20210630_936
UHUULJTYNNNPQR	InChI=1S/C5H13NO/c1-3-7-4-5(2)6/h5H,3-4,6H2,1-2H3	C5H13NO	125	-195.01294022721902	1-ethoxypropan-2-amine	CCOCC(C)N	-0.100000001		PubChem:(16788417, 28305703, 28305705); PubChem class - bio and metabolites:(null)	0.25135342004837447	16777218	936	906_PL20210630_936
BKFGLDUWYUYHRF	InChI=1S/C5H13NO/c1-3-5(6)4(2)7/h4-5,7H,3,6H2,1-2H3	C5H13NO	126	-195.5117457449923	3-aminopentan-2-ol	CCC(C(C)O)N	0.0		PubChem:(640995, 226832, 12097522, 10866272, 14751881, 25180607, 53686484, 59041398, 58582277, 57714147, 86760975, 89197877)	0.22560933301718858	2	936	906_PL20210630_936
ODTCWJCBBOSHSH	InChI=1S/C5H13NO/c1-3-4-5-6-7-2/h6H,3-5H2,1-2H3	C5H13NO	127	-195.77271977203688	null	CCCCNOC	1.10000002		PubChem:(12651819)	0.22263497999637374	2	936	906_PL20210630_936
XEZLAJRZQNKEOJ	InChI=1S/C5H13NO/c1-2-3-4-5-6-7/h6-7H,2-5H2,1H3	C5H13NO	128	-196.0624384622015	null	CCCCCNO	1.10000002	12744347,15104471,15770275,20432420,21836950	PubChem:(9833936); EcoCyc Mine:(null); PubMed:(null)	0.19396008356405128	17179869250	936	906_PL20210630_936
YUUFAJOXLZUDJG	InChI=1S/C5H13NO/c1-7-5-3-2-4-6/h2-6H2,1H3	C5H13NO	129	-197.11754304968744	4-methoxybutan-1-amine	COCCCCN	-0.100000001		PubChem:(533909, 23518644); PubChem class - safety and toxic:(null)	0.2778577259110469	67108866	936	906_PL20210630_936
JPGZDACJIPHKML	InChI=1S/C5H13NO/c1-3-5(7)4(2)6/h4-5,7H,3,6H2,1-2H3	C5H13NO	130	-197.24799413141906	3-Pentanol, 2-amino-	CCC(C(C)N)O	0.0		PubChem:(10080346, 10080347, 11355449, 51520673, 51520675, 55290515); ZINC bio:(ZINC13356340, ZINC13356344, ZINC13356348, ZINC13356351)	0.23360204106730798	8194	936	906_PL20210630_936
FMHTZXCLFALLKX	InChI=1S/C5H13NO/c1-4-5-6(2)7-3/h4-5H2,1-3H3	C5H13NO	131	-198.18752229576046	N-methoxy-N-methylpropan-1-amine	CCCN(C)OC	1.20000005		PubChem:(20612519)	0.31242473794355957	2	936	906_PL20210630_936
XWCWHVVFDNCIMX	InChI=1S/C5H13NO/c1-3-5(2)4-6-7/h5-7H,3-4H2,1-2H3	C5H13NO	132	-198.4772783641487	null	CCC(C)CNO	1.0		PubChem:(19073515, 88434986); KEGG Mine:(null)	0.1656412165990687	8589934594	936	906_PL20210630_936
JHHUJOPUDNJYPE	InChI=1S/C5H13NO/c1-4(2)3-5(6)7/h4-5,7H,3,6H2,1-2H3	C5H13NO	133	-198.71567031907543	1-amino-3-methylbutan-1-ol	CC(C)CC(N)O	0.5		PubChem:(20028643, 53955428, 53955429); KEGG Mine:(null)	0.20064416071021896	8589934594	936	906_PL20210630_936
KPLYHBZDMCGABQ	InChI=1S/C5H13NO/c1-5(2)4-7-6-3/h5-6H,4H2,1-3H3	C5H13NO	134	-200.36354184456846	N-(2-methylpropoxy)methanamine	CC(C)CONC	1.20000005		PubChem:(59696370)	0.21090987096268918	2	936	906_PL20210630_936
JNSMCYSZMIVUFQ	InChI=1S/C5H13NO/c1-4-7-5(2,3)6/h4,6H2,1-3H3	C5H13NO	135	-201.26611807191912	null	CCOC(C)(C)N	0.200000003		PubChem:(87396880)	0.1864350058342251	2	936	906_PL20210630_936
ZAZPNEAXPOUSEQ	InChI=1S/C5H13NO/c1-4(6)5(2)7-3/h4-5H,6H2,1-3H3	C5H13NO	136	-202.1249950870937	3-methoxybutan-2-amine	CC(C(C)OC)N	0.0		PubChem:(20614524, 75356277, 79611160, 88018644, 89325189, 93678843, 89738651, 91261623)	0.17973882163328572	2	936	906_PL20210630_936
RKSGFMRROMRUPP	InChI=1S/C5H13NO/c1-3-5(2)7-4-6/h5H,3-4,6H2,1-2H3	C5H13NO	137	-202.61029902866596	butan-2-yloxymethanamine	CCC(C)OCN	0.600000024		PubChem:(18427768)	0.2151684154206781	2	936	906_PL20210630_936
GNIJPJIHKJIFHD	InChI=1S/C5H13NO/c1-5(2,3)4-7-6/h4,6H2,1-3H3	C5H13NO	138	-202.70570692925304	O-neopentylhydroxylamine	CC(C)(C)CON	1.10000002		PubChem:(22013649)	0.16298753417080653	2	936	906_PL20210630_936
PBLVLXGAPMEPKW	InChI=1S/C5H13NO/c1-5(2,6-3)7-4/h6H,1-4H3	C5H13NO	139	-202.7247026184924	null	CC(C)(NC)OC	0.400000006		PubChem:(22928256)	0.17713692367897158	2	936	906_PL20210630_936
PUSZHIWAFZLOMD	InChI=1S/C5H13NO/c1-5(2,7)3-4-6/h7H,3-4,6H2,1-2H3	C5H13NO	140	-203.39091092503696	4-amino-2-methyl-2-butanol	CC(C)(CCN)O	-0.400000006		PubChem:(15649173); PubChem class - safety and toxic:(null); KEGG Mine:(null)	0.21033142874479716	8657043458	936	906_PL20210630_936
NASSELZHMMRSRS	InChI=1S/C5H13NO/c1-4-5(6-2)7-3/h5-6H,4H2,1-3H3	C5H13NO	141	-203.66620417911102	1-methoxy-N-methylpropan-1-amine	CCC(NC)OC	0.699999988		PubChem:(21100381)	0.23564884969764996	2	936	906_PL20210630_936
BUQACICYBWJRLZ	InChI=1S/C5H12NO/c1-2-3-4-5-6-7/h6H,2-5H2,1H3/q-1	C5H13NO	142	-204.20594781795708	null	CCCCCN[O-]	1.0		PubChem:(87841013)	0.19523984754360948	2	936	906_PL20210630_936
IQKTYAYBZRHHJI	InChI=1S/C5H13NO/c1-5(7-2)3-4-6/h5H,3-4,6H2,1-2H3	C5H13NO	143	-204.7477346866723	3-methoxybutan-1-amine	CC(CCN)OC	-0.100000001		PubChem:(22273215, 52092794, 52092796)	0.229559505220688	2	936	906_PL20210630_936
LNAUNVIKVLITHB	InChI=1S/C5H13NO/c1-5(2)3-7-4-6/h5H,3-4,6H2,1-2H3	C5H13NO	144	-204.98204085393186	null	CC(C)COCN	0.600000024		PubChem:(54159551); KEGG Mine:(null)	0.20190912456014637	8589934594	936	906_PL20210630_936
MBEJDHLQIICHBY	InChI=1S/C5H13NO/c1-4-5(2)6(3)7/h5,7H,4H2,1-3H3	C5H13NO	145	-206.39433822242893	null	CCC(C)N(C)O	1.10000002		PubChem:(82593538)	0.20159664197494473	2	936	906_PL20210630_936
PXWPXXJVCQOIPH	InChI=1S/C5H13NO/c1-5(2)3-4-7-6/h5H,3-4,6H2,1-2H3	C5H13NO	146	-208.07536139636642	O-Isoamylhydroxylamine	CC(C)CCON	1.0		PubChem:(536481)	0.1766079964114357	2	936	906_PL20210630_936
ROHAJWIUPFLJJM	InChI=1S/C5H13NO/c1-3-4-5-7-6-2/h6H,3-5H2,1-2H3	C5H13NO	147	-209.062393579633	N-butoxymethanamine	CCCCONC	1.10000002		PubChem:(19010362)	0.24265129533961022	2	936	906_PL20210630_936
QHKGDMNPQAZMKD	InChI=1S/C5H13NO/c1-3-5(2,6)4-7/h7H,3-4,6H2,1-2H3	C5H13NO	148	-210.98807006370373	2-amino-2-methylbutan-1-ol	CCC(C)(CO)N	-0.300000012	21579551	PubChem:(10154017, 42579760, 42579762); PubChem class - safety and toxic:(null); PubMed:(null)	0.235379782545233	67108930	936	906_PL20210630_936
DAQPYPPPSAQSIA	InChI=1S/C5H13NO/c1-4-5(2,3)6-7/h6-7H,4H2,1-3H3	C5H13NO	149	-211.0247222362818	N-(2-methylbutan-2-yl)hydroxylamine	CCC(C)(C)NO	0.800000012		PubChem:(13850211)	0.13151701932801316	2	936	906_PL20210630_936
VUZDMYKIULCESL	InChI=1S/C5H13NO/c1-3-5(4-6)7-2/h5H,3-4,6H2,1-2H3	C5H13NO	150	-211.81235543032233	2-methoxybutylamine	CCC(CN)OC	0.100000001		PubChem:(17178037, 42427147, 42427149)	0.22835570940298996	2	936	906_PL20210630_936
CMZQPQQRGBOLHN	InChI=1S/C5H13NO/c1-5(2,6)4-7-3/h4,6H2,1-3H3	C5H13NO	151	-212.76104065779967	tert-Butylamine, 1-methoxy-	CC(C)(COC)N	-0.200000003	21579551	PubChem:(88666, 40536234); PubChem class - safety and toxic:(null); PubMed:(null)	0.23420123368124904	67108930	936	906_PL20210630_936
NUWMVVUACCUFGK	InChI=1S/C5H13NO/c1-4-5(2,7)6-3/h6-7H,4H2,1-3H3	C5H13NO	152	-212.89851684887407	2-(methylamino)butan-2-ol	CCC(C)(NC)O	0.400000006		PubChem:(17797144)	0.21646806870581026	2	936	906_PL20210630_936
ZSTYQALWKOGXOV	InChI=1S/C5H13NO/c1-5(2,4-6)7-3/h4,6H2,1-3H3	C5H13NO	153	-213.27552410883823	2-Methoxy-2-methylpropylamine	CC(C)(CN)OC	-0.200000003		PubChem:(11789141, 89211915, 118112600); PubChem class - safety and toxic:(null)	0.23241524861412505	67108866	936	906_PL20210630_936
FYKOQMOIMIXVKW	InChI=1S/C5H13NO/c1-4-5(2)6-7-3/h5-6H,4H2,1-3H3	C5H13NO	154	-215.48514405837827	null	CCC(C)NOC	1.20000005		PubChem:(12770713, 93515716, 93515717)	0.16939688577434617	2	936	906_PL20210630_936
VHEBUTOUXPMMJX	InChI=1S/C5H13NO/c1-3-4-5(2)6-7/h5-7H,3-4H2,1-2H3	C5H13NO	155	-216.50388680673808	N-pentan-2-ylhydroxylamine	CCCC(C)NO	1.0		PubChem:(21111943, 132133619)	0.14791827390029033	2	936	906_PL20210630_936
QWBNVNKPZBUFBU	InChI=1S/C5H13NO/c1-5(2,3)7-6-4/h6H,1-4H3	C5H13NO	156	-216.911949536709	N-[(2-methylpropan-2-yl)oxy]methanamine	CC(C)(C)ONC	0.800000012		PubChem:(11446375)	0.13232259842747815	2	936	906_PL20210630_936
OVKDLPZRDQTOJW	InChI=1S/C5H13NO/c1-4(6)5(2,3)7/h4,7H,6H2,1-3H3	C5H13NO	157	-217.62048027005542	Ambcb4035420	CC(C(C)(C)O)N	-0.300000012		PubChem:(220878, 10725304, 51415372); PubChem class - safety and toxic:(null)	0.14912700184017025	67108866	936	906_PL20210630_936
FRAZBEUBMBOYDF	InChI=1S/C5H13NO/c1-2-3-4-7-5-6/h2-6H2,1H3	C5H13NO	158	-217.63474018876838	butoxymethanamine	CCCCOCN	0.587922156		PubChem:(22184063); EcoCyc Mine:(null)	0.24430684801811464	17179869186	936	906_PL20210630_936
SXICPXLUHPYOMR	InChI=1S/C5H13NO/c1-5(2,3)6-7-4/h6H,1-4H3	C5H13NO	159	-220.80997160536074	null	CC(C)(C)NOC	0.800000012		PubChem:(12651821)	0.12781953316565017	2	936	906_PL20210630_936
VBPVZDFRUFVPDV	InChI=1S/C5H13NO/c1-2-3-4-5-7-6/h2-6H2,1H3	C5H13NO	160	-224.5381239909486	O-Pentylhydroxylamine	CCCCCON	1.10000002	11306977,15715913,19229316,21625572,21994672	PubChem:(13245201); PubMed:(null)	0.1954807706621017	66	936	906_PL20210630_936
BUXLWOOUXFCQFH	InChI=1S/C5H13NO/c1-4-5(2)7-6-3/h5-6H,4H2,1-3H3	C5H13NO	161	-225.8724743526461	N-butan-2-yloxymethanamine	CCC(C)ONC	1.20000005		PubChem:(19816560)	0.17635235783881237	2	936	906_PL20210630_936
LHYVEOGDJNQNEW	InChI=1S/C5H13NO/c1-3-5(2,7)4-6/h7H,3-4,6H2,1-2H3	C5H13NO	162	-226.4438831536163	1-Amino-2-methylbutan-2-ol	CCC(C)(CN)O	-0.300000012		PubChem:(3016656, 42149667, 42149669); NORMAN:(NS00056605)	0.21666948764765465	262146	936	906_PL20210630_936
RICKMFQXMYMBNY	InChI=1S/C5H13NO/c1-4(7)5(2,3)6/h4,7H,6H2,1-3H3	C5H13NO	163	-227.3875346073417	3-amino-3-methylbutan-2-ol	CC(C(C)(C)N)O	-0.300000012		PubChem:(13319222, 93520629, 93520630)	0.18265835760102278	2	936	906_PL20210630_936
LKKSQKCFEJEJOG	InChI=1S/C5H13NO/c1-3-4-5(2,6)7/h7H,3-4,6H2,1-2H3	C5H13NO	164	-227.71797923597396	2-aminopentan-2-ol	CCCC(C)(N)O	0.200000003		PubChem:(19762720, 101242188)	0.17150723642147783	2	936	906_PL20210630_936
WOPUHEXDZBLVJX	InChI=1S/C5H13NO/c1-3-5(2)4-7-6/h5H,3-4,6H2,1-2H3	C5H13NO	165	-228.77297218894088	O-(2-methylbutyl)hydroxylamine	CCC(C)CON	1.0		PubChem:(19968688, 124507648, 124507649)	0.16163812571592773	2	936	906_PL20210630_936
RABQKJIIPCWRLL	InChI=1S/C5H13NO/c1-4(2)5(3)7-6/h4-5H,6H2,1-3H3	C5H13NO	166	-230.26574565551746	O-(3-methylbutan-2-yl)hydroxylamine	CC(C)C(C)ON	1.10000002		PubChem:(22013647)	0.10446977325080369	2	936	906_PL20210630_936
LZMXVSMNAQUODP	InChI=1S/C5H13NO/c1-3-5(6,7)4-2/h7H,3-4,6H2,1-2H3	C5H13NO	167	-236.3310603619916	3-Pentanol, 3-amino-	CCC(CC)(N)O	0.400000006		PubChem:(20279684)	0.17327324983925432	2	936	906_PL20210630_936
GOPWBJFEQAAWMF	InChI=1S/C5H13NO/c1-3-5(4-2)7-6/h5H,3-4,6H2,1-2H3	C5H13NO	168	-237.88997663784517	null	CCC(CC)ON	1.20000005		PubChem:(10749258)	0.1341618510459445	2	936	906_PL20210630_936
QVJAHWMTSXACSQ	InChI=1S/C5H13NO/c1-4(2)5(3,6)7/h4,7H,6H2,1-3H3	C5H13NO	169	-240.26113511472454	2-amino-3-methylbutan-2-ol	CC(C)C(C)(N)O	0.300000012		PubChem:(17871039, 87550885, 88200882)	0.11909000877935355	2	936	906_PL20210630_936
BRMOBUIGDLKPDH	InChI=1S/C5H13NO/c1-4-5(2,6)7-3/h4,6H2,1-3H3	C5H13NO	170	-242.05002530513428	2-methoxybutan-2-amine	CCC(C)(N)OC	0.400000006		PubChem:(21116415, 88018570)	0.19206101674379217	2	936	906_PL20210630_936
HNGPEWMCJHVTIS	InChI=1S/C5H13NO/c1-4-5(2,3)7-6/h4,6H2,1-3H3	C5H13NO	171	-242.26218754489028	null	CCC(C)(C)ON	0.800000012		PubChem:(12596547)	0.11598387476539268	2	936	906_PL20210630_936
AHHIMMAPLQFUTA	InChI=1S/C5H13NO/c1-3-4-5(2)7-6/h5H,3-4,6H2,1-2H3	C5H13NO	172	-254.7174709234201	O-pentan-2-ylhydroxylamine	CCCC(C)ON	1.0		PubChem:(22013645, 90144096)	0.14378670113838757	2	936	906_PL20210630_936
