inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
VJFDSEIGDISJPR	InChI=1S/C21H28O11/c1-2-11(10-6-4-3-5-7-10)30-21-19(28)17(26)15(24)13(32-21)9-29-20-18(27)16(25)14(23)12(8-22)31-20/h1,3-7,11-28H,8-9H2	C21H28O11	1	-242.49052664040119	(2R,3S,4S,5R,6R)-2-(hydroxymethyl)-6-[[(2R,3S,4S,5R,6R)-3,4,5-trihydroxy-6-(1-phenylprop-2-ynoxy)oxan-2-yl]methoxy]oxane-3,4,5-triol	C#CC(C1=CC=CC=C1)OC2C(C(C(C(O2)COC3C(C(C(C(O3)CO)O)O)O)O)O)O	-2.4000001	15713414	PubChem:(11676889, 44389843, 71718491); PubMed:(null)	0.45309491097463117	66	959	929_PL20210630_959
LWHIZVIHVQGVQP	InChI=1S/C21H28O11/c1-10(2)16(24)20(28)30-13-8-11(5-7-15(22)23)4-6-12(13)31-21-19(27)18(26)17(25)14(32-21)9-29-3/h4-8,10,14,16-19,21,24-27H,9H2,1-3H3,(H,22,23)	C21H28O11	2	-275.285716102568	null	CC(C)C(C(=O)OC1=C(C=CC(=C1)C=CC(=O)O)OC2C(C(C(C(O2)COC)O)O)O)O	0.200000003		PubChem:(122206519)	0.559375697429713	2	959	929_PL20210630_959
BRXXQAOBDIAVKC	InChI=1S/C21H28O11/c1-2-9-3-5-10(6-4-9)19-28-8-12-18(31-19)15(25)17(27)21(30-12)32-20-16(26)14(24)13(23)11(7-22)29-20/h2-6,11-27H,1,7-8H2	C21H28O11	3	-284.9888103126904	null	C=CC1=CC=C(C=C1)C2OCC3C(O2)C(C(C(O3)OC4C(C(C(C(O4)CO)O)O)O)O)O	-1.5		PubChem:(117783845, 123690669)	0.4427262637957237	2	959	929_PL20210630_959
FPGQUPLSXABVSE	InChI=1S/C21H28O11/c1-8(23)4-10(24)15-11(25)6-12-9(16(15)26)5-14(21(2,3)32-12)31-20-19(29)18(28)17(27)13(7-22)30-20/h4,6,13-14,17-20,22,24-29H,5,7H2,1-3H3	C21H28O11	4	-287.00661576488864	null	CC(=O)C=C(C1=C(C=C2C(=C1O)CC(C(O2)(C)C)OC3C(C(C(C(O3)CO)O)O)O)O)O	-0.528472185		KEGG Mine:(null)	0.43320279837283315	8589934592	959	929_PL20210630_959
BVUBTNCZSYXLNC	InChI=1S/C21H28O11/c1-10-14(23)16(25)18(27)20(30-10)29-9-12-15(24)17(26)19(28)21(31-12)32-13(22)8-7-11-5-3-2-4-6-11/h2-8,10,12,14-21,23-28H,9H2,1H3	C21H28O11	5	-290.3442605196456	null	CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC(=O)C=CC3=CC=CC=C3)O)O)O)O)O)O	-1.60000002	22901896	PubChem:(76319177); COCONUT:(CNP0079358); PubMed:(null)	0.5101804482694383	2097218	959	929_PL20210630_959
ACCXYTKVMZNLDV	InChI=1S/C21H28O11/c1-9(4-16(24)25)29-10-5-12(23)11-7-15(21(2,3)32-13(11)6-10)31-20-19(28)18(27)17(26)14(8-22)30-20/h4-6,14-15,17-20,22-23,26-28H,7-8H2,1-3H3,(H,24,25)	C21H28O11	6	-292.9447803228227	null	CC(=CC(=O)O)OC1=CC(=C2CC(C(OC2=C1)(C)C)OC3C(C(C(C(O3)CO)O)O)O)O	0.42509231		KEGG Mine:(null)	0.4495758570155644	8589934592	959	929_PL20210630_959
ABOPTWOWDLNBOE	InChI=1S/C21H28O11/c1-21(2,28)19(27)18(32-20-17(26)16(25)15(24)13(8-22)31-20)10-6-9-4-5-14(23)30-11(9)7-12(10)29-3/h4-7,13,15-20,22,24-28H,8H2,1-3H3	C21H28O11	7	-295.06208275099686	null	CC(C)(C(C(C1=C(C=C2C(=C1)C=CC(=O)O2)OC)OC3C(C(C(C(O3)CO)O)O)O)O)O	-1.20000005		PubChem:(45783206, 51694500, 51694501, 51694502, 51694503); ZINC bio:(ZINC35465834, ZINC35465837, ZINC35465840, ZINC35465843); SuperNatural:(SN00034404, SN00034406, SN00034403, SN00034405); COCONUT:(CNP0241415); additional:(null); Training Set:(null)	0.4324867060417109	3694594	959	929_PL20210630_959
AAEAFDYIPIRZGL	InChI=1S/C21H28O11/c1-2-11(10-6-4-3-5-7-10)21(29)19(28)17(26)15(24)13(32-21)9-30-20-18(27)16(25)14(23)12(8-22)31-20/h1,3-7,11-20,22-29H,8-9H2	C21H28O11	8	-297.80848940132364	null	C#CC(C1=CC=CC=C1)C2(C(C(C(C(O2)COC3C(C(C(C(O3)CO)O)O)O)O)O)O)O	-2.9000001		PubChem:(91324902)	0.42850306167341684	2	959	929_PL20210630_959
LEYSIVXUFATJEV	InChI=1S/C21H28O11/c22-9-12-14(23)16(25)18(27)20(31-12)30-10-13-15(24)17(26)19(28)21(29,32-13)8-4-7-11-5-2-1-3-6-11/h1-3,5-6,12-20,22-29H,8-10H2	C21H28O11	9	-302.91658956364216	null	C1=CC=C(C=C1)C#CCC2(C(C(C(C(O2)COC3C(C(C(C(O3)CO)O)O)O)O)O)O)O	-2.5999999		PubChem:(66960629, 66960714)	0.42646449034067874	2	959	929_PL20210630_959
GZEJGXUFINRTSH	InChI=1S/C21H28O11/c1-30-12-6-10(21-20(29)19(28)17(26)14(8-23)32-21)3-2-9(12)4-5-11-15(24)18(27)16(25)13(7-22)31-11/h2-3,6,11,13-29H,7-8H2,1H3	C21H28O11	10	-305.5682272463017	null	COC1=C(C=CC(=C1)C2C(C(C(C(O2)CO)O)O)O)C#CC3C(C(C(C(O3)CO)O)O)O	-2.5999999		PubChem:(76684243, 123300153)	0.42580716073846964	2	959	929_PL20210630_959
NCNKJYOLQSMHHR	InChI=1S/C21H28O11/c1-20(2)13(30-19-18(27)17(26)16(25)12(7-22)29-19)4-8-10(31-20)5-11-14(15(8)24)9(23)6-21(3,28)32-11/h5,12-13,16-19,22,24-28H,4,6-7H2,1-3H3	C21H28O11	11	-305.6607407359379	null	CC1(C(CC2=C(O1)C=C3C(=C2O)C(=O)CC(O3)(C)O)OC4C(C(C(C(O4)CO)O)O)O)C	-0.41772759		KEGG Mine:(null)	0.4096088728675301	8589934592	959	929_PL20210630_959
CITSLICDUBAAIW	InChI=1S/C21H28O11/c1-21(2,32-20-18(27)17(26)16(25)13(8-22)31-20)19(28)15(24)10-6-9-4-5-14(23)30-11(9)7-12(10)29-3/h4-7,13,15-20,22,24-28H,8H2,1-3H3	C21H28O11	12	-309.15809880885274	null	CC(C)(C(C(C1=C(C=C2C(=C1)C=CC(=O)O2)OC)O)O)OC3C(C(C(C(O3)CO)O)O)O	-0.528169572		SuperNatural:(SN00030118, SN00030116, SN00030115, SN00030117); COCONUT:(CNP0148185)	0.4362897378662052	3145728	959	929_PL20210630_959
FDZSTHSCUBLQEZ	InChI=1S/C21H28O11/c1-9-2-3-11-10(5-28-13(11)4-9)6-29-21-19(27)17(25)16(24)14(32-21)8-31-20-18(26)15(23)12(22)7-30-20/h2-5,12,14-27H,6-8H2,1H3	C21H28O11	13	-312.84044530725436	null	CC1=CC2=C(C=C1)C(=CO2)COC3C(C(C(C(O3)COC4C(C(C(CO4)O)O)O)O)O)O	-1.00239015		Natural Products:(UNPD47466); SuperNatural:(SN00355826); COCONUT:(CNP0276154)	0.447103587939524	3178496	959	929_PL20210630_959
ZMAKSTRPDGSCOA	InChI=1S/C21H28O11/c1-2-8-20(28)18(27)15(24)13(32-21(20,29)11-6-4-3-5-7-11)10-30-19-17(26)16(25)14(23)12(9-22)31-19/h3-7,12-19,22-29H,9-10H2,1H3	C21H28O11	14	-323.83423556219464	null	CC#CC1(C(C(C(OC1(C2=CC=CC=C2)O)COC3C(C(C(C(O3)CO)O)O)O)O)O)O	-3.0		PubChem:(66960630, 66960715)	0.4317776525139	2	959	929_PL20210630_959
PZSAPPYTRPNNTO	InChI=1S/C21H28O11/c1-8-9(2)19-10(3-4-28-19)5-12(8)31-21-18(27)16(25)15(24)13(32-21)7-30-20-17(26)14(23)11(22)6-29-20/h3-5,11,13-18,20-27H,6-7H2,1-2H3	C21H28O11	15	-325.19529894604455	null	CC1=C(C=C2C=COC2=C1C)OC3C(C(C(C(O3)COC4C(C(C(CO4)O)O)O)O)O)O	-1.20000005		PubChem:(101499283); Natural Products:(UNPD178307); SuperNatural:(SN00376117); COCONUT:(CNP0153504)	0.44691133302396796	3178498	959	929_PL20210630_959
BINCWPLVXQSCMP	InChI=1S/C21H28O11/c1-2-12(10-6-4-3-5-7-10)31-20-21(29,18(27)15(25)13(8-22)32-20)19(28)17-16(26)14(24)11(23)9-30-17/h1,3-7,11-20,22-29H,8-9H2	C21H28O11	16	-325.36751743194316	null	C#CC(C1=CC=CC=C1)OC2C(C(C(C(O2)CO)O)O)(C(C3C(C(C(CO3)O)O)O)O)O	-2.70000005		PubChem:(91432168)	0.39991293526788957	2	959	929_PL20210630_959
JDLHCQOKAMPPKE	InChI=1S/C21H28O11/c1-3-21(29,11(2)22)20(28)30-10-14-16(25)17(26)18(27)19(32-14)31-13-7-4-12(5-8-13)6-9-15(23)24/h4-9,11,14,16-19,22,25-27,29H,3,10H2,1-2H3,(H,23,24)	C21H28O11	17	-326.5948735656118	null	CCC(C(C)O)(C(=O)OCC1C(C(C(C(O1)OC2=CC=C(C=C2)C=CC(=O)O)O)O)O)O	-0.400000006		PubChem:(102419306)	0.5005639023436564	2	959	929_PL20210630_959
SHRCXVUOGAPPCC	InChI=1S/C21H28O11/c1-2-8-29-19-17(26)15(24)13(32-21(19,28)11-6-4-3-5-7-11)10-30-20-18(27)16(25)14(23)12(9-22)31-20/h3-7,12-20,22-28H,9-10H2,1H3	C21H28O11	18	-329.24176060630674	null	CC#COC1C(C(C(OC1(C2=CC=CC=C2)O)COC3C(C(C(C(O3)CO)O)O)O)O)O	-1.79999995		PubChem:(66960628)	0.44094807313915174	2	959	929_PL20210630_959
QGOZMTWXNFAUJZ	InChI=1S/C21H28O11/c1-9-16(22)24-11-15-18(26-17(23)10-2)19(30-27-12(3)4)20(31-28-13(5)6)21(25-15)32-29-14(7)8/h9-10,15,18-21H,1-3,5,7,11H2,4,6,8H3	C21H28O11	19	-337.48161240377686	null	CC(=C)OOC1C(C(OC(C1OOC(=C)C)OOC(=C)C)COC(=O)C=C)OC(=O)C=C	4.30000019		PubChem:(57596238)	0.3664426215574332	2	959	929_PL20210630_959
GNBPNTZEELEKHT	InChI=1S/C21H28O11/c1-8-4-11(24)15-12(30-8)6-10(23)9(16(15)25)5-14(21(2,3)29)32-20-19(28)18(27)17(26)13(7-22)31-20/h4,6,13-14,17-20,22-23,25-29H,5,7H2,1-3H3	C21H28O11	20	-339.83397161329884	null	CC1=CC(=O)C2=C(C(=C(C=C2O1)O)CC(C(C)(C)O)OC3C(C(C(C(O3)CO)O)O)O)O	-0.097109504		KEGG Mine:(null)	0.41149990474351583	8589934592	959	929_PL20210630_959
OMZIKCULJLZDPH	InChI=1S/C21H28O11/c1-7-3-9(24)12-8(2)4-10(14-18(13(7)12)32-20(28)21(14,29)6-23)30-19-17(27)16(26)15(25)11(5-22)31-19/h3,10-11,13-19,22-23,25-27,29H,4-6H2,1-2H3	C21H28O11	21	-343.6908205419241	null	CC1=C2C(C3C(C(C1)OC4C(C(C(C(O4)CO)O)O)O)C(C(=O)O3)(CO)O)C(=CC2=O)C	-2.4000001		PubChem:(56930610, 101553155)	0.3801182172159472	2	959	929_PL20210630_959
VIEMVENBAJOXKM	InChI=1S/C21H28O11/c1-9-14(22)25-17-16(24)18(30-27-11(3)4)20(31-28-12(5)6)21(32-29-13(7)8)19(17)26-15(23)10-2/h9-10,16-21,24H,1-3,5,7H2,4,6,8H3	C21H28O11	22	-348.5952500804927	null	CC(=C)OOC1C(C(C(C(C1OOC(=C)C)OOC(=C)C)OC(=O)C=C)OC(=O)C=C)O	3.70000005		PubChem:(57596232)	0.3060901473887667	2	959	929_PL20210630_959
JRCKNEQORLSTKH	InChI=1S/C21H28O11/c1-21(2,28)12(23)7-10-6-9-4-5-13(24)31-18(9)19(17(10)29-3)32-20-16(27)15(26)14(25)11(8-22)30-20/h4-6,11-12,14-16,20,22-23,25-28H,7-8H2,1-3H3	C21H28O11	23	-348.9100084034921	null	CC(C)(C(CC1=C(C(=C2C(=C1)C=CC(=O)O2)OC3C(C(C(C(O3)CO)O)O)O)OC)O)O	-0.699999988		PubChem:(132576385)	0.4376577815752977	2	959	929_PL20210630_959
QNGVVIUBRHZJGJ	InChI=1S/C21H28O11/c1-10-17(30-11(2)22)18(15(24)9-28-10)32-21-19(16(25)14(23)8-29-21)31-20(26)12-4-6-13(27-3)7-5-12/h4-7,10,14-19,21,23-25H,8-9H2,1-3H3	C21H28O11	24	-354.97868812506437	null	CC1C(C(C(CO1)O)OC2C(C(C(CO2)O)O)OC(=O)C3=CC=C(C=C3)OC)OC(=O)C	-0.300000012		PubChem:(10321817)	0.4252913853637186	2	959	929_PL20210630_959
OKJALUPIUCBBNP	InChI=1S/C21H28O11/c1-8-4-10(23)14-15(24)9-5-13(20(2,3)32-11(9)6-21(14,28)31-8)30-19-18(27)17(26)16(25)12(7-22)29-19/h4,6,12-14,16-19,22,24-28H,5,7H2,1-3H3	C21H28O11	25	-358.29705210582847	null	CC1=CC(=O)C2C(=C3CC(C(OC3=CC2(O1)O)(C)C)OC4C(C(C(C(O4)CO)O)O)O)O	-1.09624791		KEGG Mine:(null)	0.38613315646473567	8589934592	959	929_PL20210630_959
IAWTTZZYXHGCOL	InChI=1S/C21H28O11/c1-21(2,32-20-19(27)18(26)17(25)14(8-22)31-20)15(23)9-29-13-7-11-10(6-12(13)28-3)4-5-16(24)30-11/h4-7,14-15,17-20,22-23,25-27H,8-9H2,1-3H3	C21H28O11	26	-360.7770050930117	null	CC(C)(C(COC1=C(C=C2C=CC(=O)OC2=C1)OC)O)OC3C(C(C(C(O3)CO)O)O)O	-0.104663819		Natural Products:(UNPD146106); SuperNatural:(SN00243061); COCONUT:(CNP0235745)	0.4485490157769388	3178496	959	929_PL20210630_959
HOGHISNHUVTXAL	InChI=1S/C21H28O11/c1-8(2)29-11-6-10-9(15(23)14(11)19(27)28)5-13(21(3,4)32-10)31-20-18(26)17(25)16(24)12(7-22)30-20/h6,12-13,16-18,20,22-26H,1,5,7H2,2-4H3,(H,27,28)	C21H28O11	27	-371.41121816455285	null	CC(=C)OC1=C(C(=C2CC(C(OC2=C1)(C)C)OC3C(C(C(C(O3)CO)O)O)O)O)C(=O)O	0.548593044		KEGG Mine:(null)	0.4120233783800929	8589934592	959	929_PL20210630_959
VVQHPGDPLXMNGZ	InChI=1S/C21H28O11/c1-6(2)8-9-17(26)30-13(8)14(32-18-12(25)11(24)10(23)7(4-22)29-18)19(3)20(5-28-20)15-16(31-15)21(9,19)27/h7-16,18,22-25,27H,1,4-5H2,2-3H3	C21H28O11	28	-380.5847173844112	null	CC(=C)C1C2C(C3(C4(CO4)C5C(C3(C1C(=O)O2)O)O5)C)OC6C(C(C(C(O6)CO)O)O)O	-2.0999999		PubChem:(132552820)	0.3658646388558553	2	959	929_PL20210630_959
OUYCIBIVCIWBRS	InChI=1S/C21H28O11/c1-3-4-5-6-10-7-11-15(20(27)29-10)12(23)8-13(16(11)24)30-21-18(26)17(25)19(32-28-2)14(9-22)31-21/h3-4,8,10,14,17-19,21-26H,5-7,9H2,1-2H3	C21H28O11	29	-382.5282201759293	null	CC=CCCC1CC2=C(C(=CC(=C2O)OC3C(C(C(C(O3)CO)OOC)O)O)O)C(=O)O1	1.29999995		PubChem:(132487062)	0.44147956387387877	2	959	929_PL20210630_959
AUZHMXYPWOHKIQ	InChI=1S/C21H28O11/c1-3-4-5-6-11-7-10-8-12(23)18(15(24)14(10)20(27)29-11)31-21-17(26)16(25)19(32-28-2)13(9-22)30-21/h3-4,8,11,13,16-17,19,21-26H,5-7,9H2,1-2H3	C21H28O11	30	-383.96831356121515	null	CC=CCCC1CC2=CC(=C(C(=C2C(=O)O1)O)OC3C(C(C(C(O3)CO)OOC)O)O)O	1.29999995		PubChem:(132487061)	0.45005499084461403	2	959	929_PL20210630_959
MDZGQAYJCGFSNC	InChI=1S/C21H28O11/c1-18-8-30-17(28)19(18,2)16(27)20-5-11(23)32-21(18,20)4-3-9(20)7-29-15-14(26)13(25)12(24)10(6-22)31-15/h3,10,12-16,22,24-27H,4-8H2,1-2H3	C21H28O11	31	-387.7310458587989	null	CC12COC(=O)C1(C(C34C2(CC=C3COC5C(C(C(C(O5)CO)O)O)O)OC(=O)C4)O)C	-2.5	24070022	PubChem:(72705256); Natural Products:(UNPD230084); COCONUT:(CNP0292519); PubMed:(null)	0.37921108987411245	2129986	959	929_PL20210630_959
XVLLITQZHUTEBN	InChI=1S/C21H28O11/c1-7-4-9(22)13(24)17(2)8(7)5-10-19-6-31-18(3,14(25)11(23)12(17)19)21(19,30)20(29,15(26)27)16(28)32-10/h4,8,10-14,16,23-25,28-30H,5-6H2,1-3H3,(H,26,27)	C21H28O11	32	-390.6425431909476	null	CC1=CC(=O)C(C2(C1CC3C45C2C(C(C(C4(C(C(O3)O)(C(=O)O)O)O)(OC5)C)O)O)C)O	-2.67246675		KEGG Mine:(null)	0.3339465305078271	8589934592	959	929_PL20210630_959
OCMCDQDTRCGXQQ	InChI=1S/C21H28O11/c1-7-14(24)31-12-10(23)19-11(32-16(26)21(19,28)20(7,12)27)8(22)9(17(2,3)4)18(19)6-30-15(25)13(18)29-5/h7-13,22-23,27-28H,6H2,1-5H3	C21H28O11	33	-392.76325963966667	null	CC1C(=O)OC2C1(C3(C(=O)OC4C3(C2O)C5(COC(=O)C5OC)C(C4O)C(C)(C)C)O)O	-1.29999995		PubChem:(70972350)	0.27730020584412646	2	959	929_PL20210630_959
UGWLJQKASRMPFQ	InChI=1S/C21H28O11/c1-6-14(25)31-13-10(23)19-9(21(6,13)28)15(26)30-12(19)7(22)8(18(2,3)4)20(19)11(24)16(27)32-17(20)29-5/h6-13,17,22-24,28H,1-5H3	C21H28O11	34	-394.86047860305905	null	CC1C(=O)OC2C1(C3C(=O)OC4C3(C2O)C5(C(C4O)C(C)(C)C)C(C(=O)OC5OC)O)O	-1.10000002	12190325	PubChem:(44353137); PubMed:(null)	0.27469398947342677	66	959	929_PL20210630_959
HETKUTFLDXGLQK	InChI=1S/C21H28O11/c1-9-4-11(23)17-15(30-9)6-14-10(18(17)26)5-16(21(2,3)31-14)32-29-8-13(25)20(28)19(27)12(24)7-22/h4,6,12-13,16,19-20,22,24-28H,5,7-8H2,1-3H3	C21H28O11	35	-395.5753733831182	null	CC1=CC(=O)C2=C(C3=C(C=C2O1)OC(C(C3)OOCC(C(C(C(CO)O)O)O)O)(C)C)O	0.414431453		SuperNatural:(SN00162164); COCONUT:(CNP0261632, CNP0421378)	0.3404407364527616	3145728	959	929_PL20210630_959
KPBXHFVIHKYTJP	InChI=1S/C21H28O11/c1-7-20(5)17(32-20)16-15(13(18(25)30-16)9-28-10(2)22)14(29-11(3)23)8-21(6,19(26)27)31-12(4)24/h14,16-17H,7-9H2,1-6H3,(H,26,27)	C21H28O11	36	-396.3755429589836	null	CCC1(C(O1)C2C(=C(C(=O)O2)COC(=O)C)C(CC(C)(C(=O)O)OC(=O)C)OC(=O)C)C	0.597280443		KEGG Mine:(null)	0.2912448410591543	8589934592	959	929_PL20210630_959
WDEMMLDKNSSVEE	InChI=1S/C21H28O11/c1-4-9(3)18(26)30-14-6-11-10(5-2)20(28-8-12(11)19(27)31-14)32-21-17(25)16(24)15(23)13(7-22)29-21/h4-5,8,10-11,13-17,20-25H,2,6-7H2,1,3H3	C21H28O11	37	-398.8318348816649	null	CC=C(C)C(=O)OC1CC2C(C(OC=C2C(=O)O1)OC3C(C(C(C(O3)CO)O)O)O)C=C	0.300000012		PubChem:(101678879); Natural Products:(UNPD30689); SuperNatural:(SN00265120); COCONUT:(CNP0218533)	0.4000915112789353	3178498	959	929_PL20210630_959
IBAWOJFEALKPNT	InChI=1S/C21H28O11/c1-7(2)20(28)13(29-6-22)10(23)19-12-8-9(17(3,4)5)18(19,11(24)14(25)30-8)15(26)32-21(19,20)16(27)31-12/h6-13,15,23-24,26,28H,1-5H3	C21H28O11	38	-407.2791681305871	null	CC(C)C1(C(C(C23C14C(=O)OC2C5C(C3(C(C(=O)O5)O)C(O4)O)C(C)(C)C)O)OC=O)O	-0.300000012		PubChem:(89214915)	0.2773277787043944	2	959	929_PL20210630_959
MSWPEKNOMGUAPN	InChI=1S/C21H28O11/c1-6-8(17(3,4)5)18(10(23)13(24)25)15(27)32-21-16(28)31-11(6)19(18,21)9(22)12-20(21,29)7(2)14(26)30-12/h6-12,15,22-23,27,29H,1-5H3,(H,24,25)	C21H28O11	39	-408.34280781154706	null	CC1C(C2(C(OC34C2(C1OC3=O)C(C5C4(C(C(=O)O5)C)O)O)O)C(C(=O)O)O)C(C)(C)C	-0.200000003		PubChem:(58761016, 136065064, 136658611)	0.26396468670581047	2	959	929_PL20210630_959
XFODSJNGKVNXPK	InChI=1S/C21H28O11/c1-6-7-4-8-20-5-31-19(3,21(20,30)15(26)17(29)32-8)14(25)11(23)12(20)18(7,2)13(24)10(22)9(6)16(27)28/h7-8,10-15,22-26,30H,4-5H2,1-3H3,(H,27,28)	C21H28O11	40	-408.9662662223237	null	CC1=C(C(C(C2(C1CC3C45C2C(C(C(C4(C(C(=O)O3)O)O)(OC5)C)O)O)C)O)O)C(=O)O	-2.53672719		KEGG Mine:(null)	0.3364537181211933	8589934592	959	929_PL20210630_959
GWTSAULGOFUREK	InChI=1S/C21H28O11/c1-15(22)18(23)32-16(2)19(24)27-10-6-11-28-20(25)29-12-7-13-30-21(26)31-14-17-8-4-3-5-9-17/h3-5,8-9,15-16,22H,6-7,10-14H2,1-2H3	C21H28O11	41	-412.7962537273404	null	CC(C(=O)OC(C)C(=O)OCCCOC(=O)OCCCOC(=O)OCC1=CC=CC=C1)O	3.0		PubChem:(67819266)	0.27204718537795125	2	959	929_PL20210630_959
ZHGPDHYREBXOAO	InChI=1S/C21H28O11/c1-10(29-12(3)23)8-15(30-13(4)24)17-14(9-28-11(2)22)20(27)31-18(17)19-21(5,32-19)7-6-16(25)26/h10,15,18-19H,6-9H2,1-5H3,(H,25,26)	C21H28O11	42	-412.8100797653802	null	CC(CC(C1=C(C(=O)OC1C2C(O2)(C)CCC(=O)O)COC(=O)C)OC(=O)C)OC(=O)C	0.51805383		KEGG Mine:(null)	0.29493081480093297	8589934592	959	929_PL20210630_959
AFYFPXUJAWVXBG	InChI=1S/C21H28O11/c1-11(22)27-10-17-18(29-12(2)23)19(30-13(3)24)20(31-14(4)25)21(32-17)28-9-15-7-5-6-8-16(15)26/h9,17-21H,5-8,10H2,1-4H3	C21H28O11	43	-417.67344959768457	null	CC(=O)OCC1C(C(C(C(O1)OC=C2CCCCC2=O)OC(=O)C)OC(=O)C)OC(=O)C	0.723631561		PubChem:(10551760)	0.3448459004051614	2	959	929_PL20210630_959
URAFUULJGPVJCF	InChI=1S/C21H28O11/c22-10-9-12(5-7-16(25)26)6-8-17(27)32-20-19(29)18(28)15(11-23)31-21(20)30-14-4-2-1-3-13(14)24/h5-10,13-15,18-21,23-24,28-29H,1-4,11H2,(H,25,26)	C21H28O11	44	-421.1533089668451	null	C1CCC(C(C1)O)OC2C(C(C(C(O2)CO)O)O)OC(=O)C=CC(=CC=O)C=CC(=O)O	-0.121441349		KEGG Mine:(null)	0.42300280418523406	8589934592	959	929_PL20210630_959
PXXXIXRNKBMTCG	InChI=1S/C21H28O11/c1-10-5-6-11(9-12(10)30-8-4-7-21(2,3)20(28)29)18(27)32-19-15(24)13(22)14(23)16(31-19)17(25)26/h5-6,9,13-16,19,22-24H,4,7-8H2,1-3H3,(H,25,26)(H,28,29)	C21H28O11	45	-421.9270756680279	null	CC1=C(C=C(C=C1)C(=O)OC2C(C(C(C(O2)C(=O)O)O)O)O)OCCCC(C)(C)C(=O)O	1.39999998		PubChem:(100952967)	0.40977499198017187	2	959	929_PL20210630_959
ZHKDQGJKUYSOMF	InChI=1S/C21H28O11/c1-7-13(25)30-12-10(23)18-6-29-15(27)21(18,20(7,12)28)32-16-19(18,11(24)14(26)31-16)9(8(2)22)17(3,4)5/h7-12,16,22-24,28H,6H2,1-5H3	C21H28O11	46	-424.3121929959225	null	CC1C(=O)OC2C1(C34C(=O)OCC3(C2O)C5(C(C(=O)OC5O4)O)C(C(C)O)C(C)(C)C)O	-0.800000012		PubChem:(70972326)	0.2736310975397031	2	959	929_PL20210630_959
QNFCURYANVUSLW	InChI=1S/C21H28O11/c1-7-4-9(22)20(29,16(27)28)17(2)8(7)5-10-19-6-31-18(3,13(24)11(23)12(17)19)21(19,30)14(25)15(26)32-10/h4,8-14,22-25,29-30H,5-6H2,1-3H3,(H,27,28)	C21H28O11	47	-426.5463046197216	null	CC1=CC(C(C2(C1CC3C45C2C(C(C(C4(C(C(=O)O3)O)O)(OC5)C)O)O)C)(C(=O)O)O)O	-2.64420462		KEGG Mine:(null)	0.32528095906221055	8589934592	959	929_PL20210630_959
PEYLTUNKOOVNBW	InChI=1S/C21H28O11/c1-10-5-6-11(17(25)26)9-12(10)30-8-4-7-21(2,3)20(29)32-19-15(24)13(22)14(23)16(31-19)18(27)28/h5-6,9,13-16,19,22-24H,4,7-8H2,1-3H3,(H,25,26)(H,27,28)	C21H28O11	48	-438.14420923994527	null	CC1=C(C=C(C=C1)C(=O)O)OCCCC(C)(C)C(=O)OC2C(C(C(C(O2)C(=O)O)O)O)O	1.39999998		PubChem:(101337272, 100952966)	0.4060951177466996	2	959	929_PL20210630_959
OIGKWBNNOJRNSX	InChI=1S/C21H28O11/c1-10(22)29-9-13(19(27)28)16-14(30-11(2)23)8-21(5,31-12(3)24)15(25)6-7-20(4)18(32-20)17(16)26/h14,17-18,26H,6-9H2,1-5H3,(H,27,28)	C21H28O11	49	-443.03276818251777	null	CC(=O)OCC(=C1C(CC(C(=O)CCC2(C(C1O)O2)C)(C)OC(=O)C)OC(=O)C)C(=O)O	-0.246660814		KEGG Mine:(null)	0.3023315124993855	8589934592	959	929_PL20210630_959
IIPUGVSQSOAJPG	InChI=1S/C21H28O11/c1-10(22)29-9-13-16-14(30-11(2)23)8-21(5,32-12(3)24)15(25)6-7-20(4,28)18(26)17(16)31-19(13)27/h14,17-18,26,28H,6-9H2,1-5H3	C21H28O11	50	-444.36776909022836	null	CC(=O)OCC1=C2C(CC(C(=O)CCC(C(C2OC1=O)O)(C)O)(C)OC(=O)C)OC(=O)C	-0.246660814		KEGG Mine:(null)	0.30307971156479	8589934592	959	929_PL20210630_959
ZHANWULTNYGYRB	InChI=1S/C21H28O11/c1-10(22)28-9-13-18(26)30-17-16-19(4,32-16)7-6-14(25)20(5,31-12(3)24)8-15(21(13,17)27)29-11(2)23/h13,15-17,27H,6-9H2,1-5H3	C21H28O11	51	-448.3306270801291	null	CC(=O)OCC1C(=O)OC2C1(C(CC(C(=O)CCC3(C2O3)C)(C)OC(=O)C)OC(=O)C)O	-0.539170384		KEGG Mine:(null)	0.26677470999598646	8589934592	959	929_PL20210630_959
ISMDEILCINZKIC	InChI=1S/C21H28O11/c1-10(22)28-9-15-18(30-11(2)23)19(20(31-12(3)24)21(26-4)32-15)29-8-14-7-13-5-6-27-17(13)16(14)25/h7,13,15,17-21H,5-6,8-9H2,1-4H3	C21H28O11	52	-453.64129681171664	null	CC(=O)OCC1C(C(C(C(O1)OC)OC(=O)C)OCC2=CC3CCOC3C2=O)OC(=O)C	-0.300000012		PubChem:(101846734)	0.3665116257085835	2	959	929_PL20210630_959
OMYSTWGLTAQIOM	InChI=1S/C21H28O11/c1-7-31-17(24)12-10-11(16(23)27-3)13(18(25)28-4)14(19(26)29-5)15(22)20(2)8-9-21(12,30-6)32-20/h8-9,11-13,22H,7,10H2,1-6H3	C21H28O11	53	-457.8840120397283	null	CCOC(=O)C1CC(C(C(=C(C2(C=CC1(O2)OC)C)O)C(=O)OC)C(=O)OC)C(=O)OC	0.699999988		PubChem:(101140745)	0.2924346608353233	2	959	929_PL20210630_959
WHXTZNWAYCQNAY	InChI=1S/C21H28O11/c1-9(5-13(23)24)6-14(25)30-8-12-15(26)16(27)17(28)20(31-12)32-18-10(2)19(29)21(3,4)7-11(18)22/h6,12,15-17,20,26-28H,5,7-8H2,1-4H3,(H,23,24)	C21H28O11	54	-458.6907558426046	null	CC1=C(C(=O)CC(C1=O)(C)C)OC2C(C(C(C(O2)COC(=O)C=C(C)CC(=O)O)O)O)O	-0.400000006		PubChem:(100914025); Natural Products:(UNPD112346); SuperNatural:(SN00357737); COCONUT:(CNP0206482)	0.409503845883357	3178498	959	929_PL20210630_959
MFJSCYIFNVWZPR	InChI=1S/C21H28O11/c1-10(22)28-9-13-15-14(29-11(2)23)8-20(5,31-12(3)24)21(27)7-6-19(4,32-21)17(25)16(15)30-18(13)26/h14,16-17,25,27H,6-9H2,1-5H3	C21H28O11	55	-458.7889571739726	null	CC(=O)OCC1=C2C(CC(C3(CCC(O3)(C(C2OC1=O)O)C)O)(C)OC(=O)C)OC(=O)C	-1.20000005		PubChem:(15200144, 10253533)	0.3108472266474664	2	959	929_PL20210630_959
PEJAAUQHGKXFEL	InChI=1S/C21H28O11/c1-7-12(23)15(26)16(27)20(29-7)31-18-13(24)11-10(6-21(28)19(32-21)14(11)25)30-17(18)8-2-4-9(22)5-3-8/h6-9,12,15-20,22-23,25-28H,2-5H2,1H3	C21H28O11	56	-477.8902938018101	null	CC1C(C(C(C(O1)OC2C(OC3=CC4(C(O4)C(=C3C2=O)O)O)C5CCC(CC5)O)O)O)O	-1.09596169		KEGG Mine:(null)	0.3671588435971655	8589934592	959	929_PL20210630_959
NPMLRJQOOMIERA	InChI=1S/C21H28O11/c1-10(23)29-14-8-19(5,31-12(3)25)20(28)7-6-18(4,27)17(30-11(2)24)21(20)15(14)13(9-22)16(26)32-21/h14,17,22,27-28H,6-9H2,1-5H3	C21H28O11	57	-482.00941083471434	null	CC(=O)OC1CC(C2(CCC(C(C23C1=C(C(=O)O3)CO)OC(=O)C)(C)O)O)(C)OC(=O)C	-0.896896362		Natural Products:(UNPD151617); SuperNatural:(SN00360119); COCONUT:(CNP0288307)	0.30834053864880734	3178496	959	929_PL20210630_959
IZVQGWUIMWEVIX	InChI=1S/C21H28O11/c1-5-11-6-14(15(24)7-12(11)8-22)18(27)30-9-13(23)10-31-19(28)16(25)17(26)20(29)32-21(2,3)4/h6-8,13,16-17,23-26H,5,9-10H2,1-4H3	C21H28O11	58	-488.9054442067367	null	CCC1=CC(=C(C=C1C=O)O)C(=O)OCC(COC(=O)C(C(C(=O)OC(C)(C)C)O)O)O	1.10000002		PubChem:(89574945)	0.3289158229570745	2	959	929_PL20210630_959
