inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
VPAOSFFTKWUGAD	InChI=1S/C15H16O8/c16-6-10-12(18)13(19)14(20)15(23-10)21-8-3-1-7-2-4-11(17)22-9(7)5-8/h1-5,10,12-16,18-20H,6H2	C15H16O8	1	-82.18322999713638	Skimmine	C1=CC(=CC2=C1C=CC(=O)O2)OC3C(C(C(C(O3)CO)O)O)O	-0.195407987	12841951,16231208,18533496,18675491,18974989,22664227,22901896,23227547,24956850,26214878	PubChem:(99693, 320361, 932878, 12442834, 16637913, 20640061, 22816386, 57515096, 124917424); MeSH:(99693); KNApSAcK:(32165); Biocyc:(CPD-21593); ZINC bio:(ZINC01559620); Natural Products:(UNPD25247, UNPD50759, UNPD15138); SuperNatural:(SN00002282, SN00376538); COCONUT:(CNP0236174, CNP0293349); additional:(null); Training Set:(null); PubMed:(null)	0.5938774053939767	3729494	964	934_PL20210630_964
HILWQYHDMXLZSI	InChI=1S/C15H16O8/c16-7-10-12(19)13(20)14(21)15(23-10)22-9-4-1-8(2-5-9)3-6-11(17)18/h1-7,10,12-15,19-21H,(H,17,18)	C15H16O8	2	-141.04658202132944	null	C1=CC(=CC=C1C=CC(=O)O)OC2C(C(C(C(O2)C=O)O)O)O	-0.209518537		KEGG Mine:(null)	0.5606450915355832	8589934592	964	934_PL20210630_964
UMXDJWMIEHQSHF	InChI=1S/C15H16O8/c16-6-10-12(18)13(19)14(20)15(23-10)22-9-3-1-2-8-7(9)4-5-11(17)21-8/h1-5,10,12-16,18-20H,6H2	C15H16O8	3	-144.92970035938984	null	C1=CC2=C(C=CC(=O)O2)C(=C1)OC3C(C(C(C(O3)CO)O)O)O	-0.300000012		PubChem:(131751353); HMDB:(32984); COCONUT:(CNP0114787); PubChem class - bio and metabolites:(null)	0.5610511577411158	18874378	964	934_PL20210630_964
IEEOGFQIHNIICD	InChI=1S/C15H16O8/c16-7-10-12(19)13(20)14(21)15(22-10)23-11(18)6-3-8-1-4-9(17)5-2-8/h1-7,10,12-15,17,19-21H	C15H16O8	4	-147.2700868254081	null	C1=CC(=CC=C1C=CC(=O)OC2C(C(C(C(O2)C=O)O)O)O)O	-0.209518537		KEGG Mine:(null)	0.5246118854904513	8589934592	964	934_PL20210630_964
VEFADHNFTNOQTO	InChI=1S/C15H16O8/c1-7-12(19)13(20)14(21)15(22-7)23-11(18)5-3-8-2-4-9(16)10(17)6-8/h2-7,13-17,20-21H,1H3	C15H16O8	5	-151.71081854696484	null	CC1C(=O)C(C(C(O1)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O	0.371380895		KEGG Mine:(null)	0.5796858233898786	8589934592	964	934_PL20210630_964
FVZIHHNTXRKRQR	InChI=1S/C15H16O8/c16-7-10-12(19)13(20)14(21)15(22-10)23-11(18)6-3-8-1-4-9(17)5-2-8/h1-6,10,12,14-17,19,21H,7H2	C15H16O8	6	-155.85544200752673	null	C1=CC(=CC=C1C=CC(=O)OC2C(C(=O)C(C(O2)CO)O)O)O	-0.14725554		KEGG Mine:(null)	0.5447040977219055	8589934592	964	934_PL20210630_964
RTDHYSYJNCOKBN	InChI=1S/C15H16O8/c16-7-10-12(19)13(20)14(21)15(23-10)22-9-4-1-8(2-5-9)3-6-11(17)18/h1-6,10,13-16,20-21H,7H2,(H,17,18)	C15H16O8	7	-157.77339939973004	null	C1=CC(=CC=C1C=CC(=O)O)OC2C(C(C(=O)C(O2)CO)O)O	-0.14725554		KEGG Mine:(null)	0.5721710212233827	8589934592	964	934_PL20210630_964
YIYRPVGRSIYYFG	InChI=1S/C15H16O8/c16-7-10-12(19)13(20)14(21)15(22-10)23-11(18)6-3-8-1-4-9(17)5-2-8/h1-6,10,13-17,20-21H,7H2	C15H16O8	8	-158.924539661843	null	C1=CC(=CC=C1C=CC(=O)OC2C(C(C(=O)C(O2)CO)O)O)O	-0.14725554		KEGG Mine:(null)	0.5389591770185534	8589934592	964	934_PL20210630_964
YBDPMEQYGMWITR	InChI=1S/C15H16O8/c16-7-10-12(19)13(20)14(21)15(23-10)22-9-4-2-1-3-8(9)5-6-11(17)18/h1-7,10,12-15,19-21H,(H,17,18)	C15H16O8	9	-166.1173488401747	null	C1=CC=C(C(=C1)C=CC(=O)O)OC2C(C(C(C(O2)C=O)O)O)O	-0.209518537		EcoCyc Mine:(null); KEGG Mine:(null)	0.527376663885034	25769803776	964	934_PL20210630_964
ITCLPDPQNXDHDD	InChI=1S/C15H16O8/c16-6-10-11(17)12(18)13(19)15(23-10)22-9-5-7-3-1-2-4-8(7)21-14(9)20/h1-5,10-13,15-19H,6H2	C15H16O8	10	-166.77711319258879	null	C1=CC=C2C(=C1)C=C(C(=O)O2)OC3C(C(C(C(O3)CO)O)O)O	0.0	19582213	PubChem:(53934014, 87820587, 101053239); Biocyc:(CPD-21595); PubMed:(null)	0.5715037823754165	2114	964	934_PL20210630_964
UKVUSLAXZMZDCM	InChI=1S/C15H16O8/c16-7-1-2-8-3-5-9(6-4-8)22-15-12(19)10(17)11(18)13(23-15)14(20)21/h1-7,10-13,15,17-19H,(H,20,21)	C15H16O8	11	-168.15711069484144	null	C1=CC(=CC=C1C=CC=O)OC2C(C(C(C(O2)C(=O)O)O)O)O	-0.100000001		PubChem:(131838892); HMDB:(135287); PubChem class - bio and metabolites:(null)	0.5084927697404722	16777226	964	934_PL20210630_964
GCLVUZLBDVMUGT	InChI=1S/C15H16O8/c16-7-10-12(19)13(20)14(21)15(22-10)23-11(18)6-3-8-1-4-9(17)5-2-8/h1-6,10,14-17,19-21H,7H2	C15H16O8	12	-170.90147410280602	null	C1=CC(=CC=C1C=CC(=O)OC2C(C(=C(C(O2)CO)O)O)O)O	0.185735241		KEGG Mine:(null)	0.4965204440931839	8589934592	964	934_PL20210630_964
KSYSJPKZMOQITM	InChI=1S/C15H16O8/c16-6-10-12(18)13(19)14(20)15(22-10)23-11-5-8(17)7-3-1-2-4-9(7)21-11/h1-5,10,12-16,18-20H,6H2	C15H16O8	13	-171.59486322822528	null	C1=CC=C2C(=C1)C(=O)C=C(O2)OC3C(C(C(C(O3)CO)O)O)O	-0.400000006		PubChem:(129820175)	0.5488814413079435	2	964	934_PL20210630_964
ZVIXGWNXDYFGBX	InChI=1S/C15H16O8/c16-6-10-12(18)13(19)14(20)15(23-10)22-9-3-1-2-8-11(9)7(17)4-5-21-8/h1-5,10,12-16,18-20H,6H2	C15H16O8	14	-171.6690789656845	null	C1=CC2=C(C(=O)C=CO2)C(=C1)OC3C(C(C(C(O3)CO)O)O)O	-0.600000024		PubChem:(69189621)	0.5440688835634401	2	964	934_PL20210630_964
BXYPFROZCLGJAO	InChI=1S/C15H16O8/c16-7-10-12(19)13(20)14(21)15(23-10)22-9-4-1-8(2-5-9)3-6-11(17)18/h1-6,10,12-13,15-16,19-20H,7H2,(H,17,18)	C15H16O8	15	-175.62394790628426	null	C1=CC(=CC=C1C=CC(=O)O)OC2C(=O)C(C(C(O2)CO)O)O	-0.156878501		KEGG Mine:(null)	0.5914498983892814	8589934592	964	934_PL20210630_964
KXMQFVUEUNRWPZ	InChI=1S/C15H16O8/c16-7-10-12(19)13(20)14(21)15(23-10)22-9-4-1-8(2-5-9)3-6-11(17)18/h1-6,10,12,14-16,19,21H,7H2,(H,17,18)	C15H16O8	16	-175.68467882795736	null	C1=CC(=CC=C1C=CC(=O)O)OC2C(C(=O)C(C(O2)CO)O)O	-0.14725554		KEGG Mine:(null)	0.5725763986539854	8589934592	964	934_PL20210630_964
JWGBKORYSKOFCR	InChI=1S/C15H16O8/c16-6-9-11(18)12(19)13(20)15(22-9)21-8-3-1-2-7-4-5-10(17)23-14(7)8/h1-5,9,11-13,15-16,18-20H,6H2	C15H16O8	17	-176.6442242918972	null	C1=CC2=C(C(=C1)OC3C(C(C(C(O3)CO)O)O)O)OC(=O)C=C2	-0.195407987		Natural Products:(UNPD217094); COCONUT:(CNP0373328)	0.5743448919012997	2129920	964	934_PL20210630_964
JIAAHBJEUADZPH	InChI=1S/C15H16O8/c16-7-10-12(19)13(20)14(21)15(22-10)23-11(18)6-3-8-1-4-9(17)5-2-8/h1-6,10,12-13,15-17,19-20H,7H2	C15H16O8	18	-177.44185534954767	null	C1=CC(=CC=C1C=CC(=O)OC2C(=O)C(C(C(O2)CO)O)O)O	-0.156878501		KEGG Mine:(null)	0.5584371844234445	8589934592	964	934_PL20210630_964
PWRWGDUCAUFYAW	InChI=1S/C15H16O8/c16-7-3-5-8-4-1-2-6-9(8)22-15-12(19)10(17)11(18)13(23-15)14(20)21/h1-7,10-13,15,17-19H,(H,20,21)	C15H16O8	19	-177.89000828018777	null	C1=CC=C(C(=C1)C=CC=O)OC2C(C(C(C(O2)C(=O)O)O)O)O	-0.100000001		PubChem:(131837800); HMDB:(134044)	0.4807258181209791	10	964	934_PL20210630_964
LHLDIZXVPMFTJL	InChI=1S/C15H16O8/c16-7-10-12(19)13(20)14(21)15(22-10)23-11(18)6-3-8-1-4-9(17)5-2-8/h1-6,10,12,15-17,19-21H,7H2	C15H16O8	20	-178.0745665867309	null	C1=CC(=CC=C1C=CC(=O)OC2C(=C(C(C(O2)CO)O)O)O)O	0.185735241		KEGG Mine:(null)	0.514577295683875	8589934592	964	934_PL20210630_964
KLDZNAYEAUIXTB	InChI=1S/C15H16O8/c16-7-10-12(19)13(20)14(21)15(23-10)22-9-4-1-8(2-5-9)3-6-11(17)18/h1-6,10,14-16,19-21H,7H2,(H,17,18)	C15H16O8	21	-179.3581938382262	null	C1=CC(=CC=C1C=CC(=O)O)OC2C(C(=C(C(O2)CO)O)O)O	0.185735241		KEGG Mine:(null)	0.5210963888531133	8589934592	964	934_PL20210630_964
SASGUKPECQJQDW	InChI=1S/C15H16O8/c16-11-4-2-7-1-3-8(5-9(7)22-11)21-6-10-12(17)13(18)14(19)15(20)23-10/h1-5,10,12-15,17-20H,6H2	C15H16O8	22	-179.72047382606644	null	C1=CC(=CC2=C1C=CC(=O)O2)OCC3C(C(C(C(O3)O)O)O)O	-0.800000012	11217100,12568351,15388957,16144317,16405932,18087802,18240101,18675491,18974989,21355271,21428713,21779564,22664227,22715728	PubChem:(57077664); PubMed:(null)	0.49545273676275353	66	964	934_PL20210630_964
MVEWULXRYBFAPL	InChI=1S/C15H16O8/c16-8-3-1-7(5-9(8)17)2-4-11(18)23-15-13(20)14-12(19)10(22-15)6-21-14/h1-5,10,12-17,19-20H,6H2	C15H16O8	23	-179.8877259742096	null	C1C2C(C(O1)C(C(O2)OC(=O)C=CC3=CC(=C(C=C3)O)O)O)O	-0.195407987		KEGG Mine:(null)	0.615476016568716	8589934592	964	934_PL20210630_964
NHHNRQPONNPSHF	InChI=1S/C15H16O8/c16-7-10-12(19)13(20)14(21)15(23-10)22-9-4-2-1-3-8(9)5-6-11(17)18/h1-6,10,13-16,20-21H,7H2,(H,17,18)	C15H16O8	24	-182.84416621857534	null	C1=CC=C(C(=C1)C=CC(=O)O)OC2C(C(C(=O)C(O2)CO)O)O	-0.14725554		EcoCyc Mine:(null); KEGG Mine:(null)	0.5389216599845588	25769803776	964	934_PL20210630_964
BMSQHNJXXJSFOZ	InChI=1S/C15H16O8/c1-7-12(19)13(20)14(21)15(22-7)23-10-6-8(2-4-9(10)16)3-5-11(17)18/h2-7,13-16,20-21H,1H3,(H,17,18)	C15H16O8	25	-187.02242873421	null	CC1C(=O)C(C(C(O1)OC2=C(C=CC(=C2)C=CC(=O)O)O)O)O	0.371380895		KEGG Mine:(null)	0.5661261579178817	8589934592	964	934_PL20210630_964
DYAYGTFDHKTFLV	InChI=1S/C15H16O8/c16-6-10-12(18)13(19)14(20)15(23-10)22-9-5-11(17)21-8-4-2-1-3-7(8)9/h1-5,10,12-16,18-20H,6H2	C15H16O8	26	-188.45867705134282	4-[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxychromen-2-one	C1=CC=C2C(=C1)C(=CC(=O)O2)OC3C(C(C(C(O3)CO)O)O)O	-0.5		PubChem:(348255, 101053240, 131884592)	0.5468876462337104	2	964	934_PL20210630_964
DTEMQNSMRRPBAX	InChI=1S/C15H16O8/c16-7-10-12(19)13(20)14(21)15(23-10)22-9-4-1-8(2-5-9)3-6-11(17)18/h1-6,10,12,15-16,19-21H,7H2,(H,17,18)	C15H16O8	27	-190.87748285228656	null	C1=CC(=CC=C1C=CC(=O)O)OC2C(=C(C(C(O2)CO)O)O)O	0.185735241		KEGG Mine:(null)	0.5352002264657192	8589934592	964	934_PL20210630_964
YXTMLFSSPLUAAA	InChI=1S/C15H16O8/c16-7-10-12(19)13(20)14(21)15(23-10)22-9-4-2-1-3-8(9)5-6-11(17)18/h1-6,10,12-13,15-16,19-20H,7H2,(H,17,18)	C15H16O8	28	-191.2755953129247	null	C1=CC=C(C(=C1)C=CC(=O)O)OC2C(=O)C(C(C(O2)CO)O)O	-0.156878501		EcoCyc Mine:(null); KEGG Mine:(null)	0.5589340292404956	25769803776	964	934_PL20210630_964
PNFKPZPTYUUTGZ	InChI=1S/C15H16O8/c16-7-10-12(19)13(20)14(21)15(23-10)22-9-4-2-1-3-8(9)5-6-11(17)18/h1-6,10,12,14-16,19,21H,7H2,(H,17,18)	C15H16O8	29	-194.08063054571102	null	C1=CC=C(C(=C1)C=CC(=O)O)OC2C(C(=O)C(C(O2)CO)O)O	-0.14725554		EcoCyc Mine:(null); KEGG Mine:(null)	0.5370216962513173	25769803776	964	934_PL20210630_964
OLQFUCUMPWIDSC	InChI=1S/C15H16O8/c16-9(7-6-8-4-2-1-3-5-8)22-15-12(19)10(17)11(18)13(23-15)14(20)21/h1-7,10-13,15,17-19H,(H,20,21)	C15H16O8	30	-196.5785546334612	null	C1=CC=C(C=C1)C=CC(=O)OC2C(C(C(C(O2)C(=O)O)O)O)O	0.300000012		PubChem:(131831701); HMDB:(125167, 128099); PubChem class - bio and metabolites:(null); KEGG Mine:(null)	0.4617186524239429	8606711818	964	934_PL20210630_964
PTNXVARVNNNMQU	InChI=1S/C15H16O8/c16-7-10-12(19)13(20)14(21)15(23-10)22-9-4-2-1-3-8(9)5-6-11(17)18/h1-6,10,14-16,19-21H,7H2,(H,17,18)	C15H16O8	31	-197.75414555597976	null	C1=CC=C(C(=C1)C=CC(=O)O)OC2C(C(=C(C(O2)CO)O)O)O	0.185735241		EcoCyc Mine:(null); KEGG Mine:(null)	0.48395063311085984	25769803776	964	934_PL20210630_964
JHAMNIAYJASPSP	InChI=1S/C15H16O8/c16-6-2-4-8-3-1-5-9(7-8)22-15-12(19)10(17)11(18)13(23-15)14(20)21/h1-7,10-13,15,17-19H,(H,20,21)	C15H16O8	32	-204.02231256076587	null	C1=CC(=CC(=C1)OC2C(C(C(C(O2)C(=O)O)O)O)O)C=CC=O	-0.100000001		PubChem:(131838894); HMDB:(135290); PubChem class - bio and metabolites:(null)	0.5137241722981195	16777226	964	934_PL20210630_964
ZHTRITIVRBGOKK	InChI=1S/C15H16O8/c16-7-10-12(19)13(20)14(21)15(23-10)22-9-4-2-1-3-8(9)5-6-11(17)18/h1-6,10,12,15-16,19-21H,7H2,(H,17,18)	C15H16O8	33	-206.52913025892695	null	C1=CC=C(C(=C1)C=CC(=O)O)OC2C(=C(C(C(O2)CO)O)O)O	0.185735241		EcoCyc Mine:(null); KEGG Mine:(null)	0.5012469696713853	25769803776	964	934_PL20210630_964
ZOTVDURGYTYFOL	InChI=1S/C15H16O8/c1-20-9-6-7(2-4-8(9)16)3-5-10(17)21-14-12(19)11(18)13-15(22-13)23-14/h2-6,11-16,18-19H,1H3	C15H16O8	34	-208.37250690790492	null	COC1=C(C=CC(=C1)C=CC(=O)OC2C(C(C3C(O3)O2)O)O)O	0.200000003		PubChem:(139404417)	0.5544027398461665	2	964	934_PL20210630_964
YTQGQQJIIFVVAF	InChI=1S/C15H16O8/c16-6-12-15(20)9(18)5-14(23-12)22-11-3-7-1-2-13(19)21-10(7)4-8(11)17/h1-4,9,12,14-18,20H,5-6H2	C15H16O8	35	-212.7813322330355	null	C1C(C(C(OC1OC2=C(C=C3C(=C2)C=CC(=O)O3)O)CO)O)O	0.400000006		PubChem:(88198286, 89159356)	0.5055507849057835	2	964	934_PL20210630_964
BYOXEHICRIKQDI	InChI=1S/C15H16O8/c16-8-3-1-7(2-4-11(17)18)5-9(8)22-15-13(20)14-12(19)10(23-15)6-21-14/h1-5,10,12-16,19-20H,6H2,(H,17,18)	C15H16O8	36	-213.0016868235367	null	C1C2C(C(O1)C(C(O2)OC3=C(C=CC(=C3)C=CC(=O)O)O)O)O	-0.195407987		KEGG Mine:(null)	0.5997119416771178	8589934592	964	934_PL20210630_964
YWMYLDKUXNQURC	InChI=1S/C15H16O8/c16-5-10-11(18)12(19)13(20)14(22-10)8-3-6-1-2-7(17)4-9(6)23-15(8)21/h1-4,10-14,16-20H,5H2	C15H16O8	37	-215.72975450340363	7-hydroxy-3-[(3R,4R,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]chromen-2-one	C1=CC2=C(C=C1O)OC(=O)C(=C2)C3C(C(C(C(O3)CO)O)O)O	-0.899999976	11955957	PubChem:(20650897, 22809740, 22816955, 88741644); PubMed:(null)	0.49371106745734694	66	964	934_PL20210630_964
JWHJMHIDHAKMTI	InChI=1S/C15H16O8/c16-6-2-1-5(3-7(6)17)15-14(22)13(21)10-9(23-15)4-8(18)11(19)12(10)20/h1-4,11-22H	C15H16O8	38	-216.6465140842496	null	C1=CC(=C(C=C1C2C(C(C3=C(O2)C=C(C(C3O)O)O)O)O)O)O	-1.05643284		KEGG Mine:(null)	0.40556024294763854	8589934592	964	934_PL20210630_964
CSRZBOJLYGQBIL	InChI=1S/C15H16O8/c16-8-2-1-6(3-9(8)17)13-10(18)4-7-11(23-13)5-15(21,22)14(20)12(7)19/h1-3,5,10,13-14,16-22H,4H2	C15H16O8	39	-219.38397592808096	null	C1C(C(OC2=CC(C(C(=C21)O)O)(O)O)C3=CC(=C(C=C3)O)O)O	-0.685959458		YMDB Mine:(null); KEGG Mine:(null)	0.4002378322106091	42949672960	964	934_PL20210630_964
NFQLPSZFQUWLMP	InChI=1S/C15H16O8/c16-7-3-1-6(2-4-7)13-12(19)10(17)9-8(23-13)5-15(21,22)14(20)11(9)18/h1-5,10,12-14,16-22H	C15H16O8	40	-223.57568440902924	null	C1=CC(=CC=C1C2C(C(C3=C(C(C(C=C3O2)(O)O)O)O)O)O)O	-1.20128751		KEGG Mine:(null)	0.3542949720008115	8589934592	964	934_PL20210630_964
SVRMKLADDRLSAP	InChI=1S/C15H16O8/c16-6-10-11(18)12(19)13-15(22-10)21-9(14(20)23-13)5-7-1-3-8(17)4-2-7/h1-5,10-13,15-19H,6H2	C15H16O8	41	-224.06486494379618	null	C1=CC(=CC=C1C=C2C(=O)OC3C(C(C(OC3O2)CO)O)O)O	0.400000006		PubChem:(102007846, 102007847); Natural Products:(UNPD19088, UNPD95333, UNPD95482); SuperNatural:(SN00355643, SN00324117, SN00291447); COCONUT:(CNP0219123)	0.5424246386556698	3178498	964	934_PL20210630_964
LCURPFDCXSQABR	InChI=1S/C15H16O8/c1-4-21-13(16)8-6-10-5-7-11(22-14(17)19-2)12(9-10)23-15(18)20-3/h5-9H,4H2,1-3H3	C15H16O8	42	-226.09493045147227	Ethyl 3-[3,4-bis(methoxycarbonyloxy)phenyl]prop-2-enoate	CCOC(=O)C=CC1=CC(=C(C=C1)OC(=O)OC)OC(=O)OC	2.9000001		PubChem:(5020041, 6249381)	0.35196707468138355	2	964	934_PL20210630_964
XAMAKJFRGNYTTH	InChI=1S/C15H16O8/c1-2-13(16)19-8-9-20-14(17)21-10-11-22-15(18)23-12-6-4-3-5-7-12/h2-7H,1,8-11H2	C15H16O8	43	-226.3076777822042	null	C=CC(=O)OCCOC(=O)OCCOC(=O)OC1=CC=CC=C1	2.9000001		PubChem:(57588751)	0.24744767788200878	2	964	934_PL20210630_964
CMRVKPPXGLAXHU	InChI=1S/C15H16O8/c16-8-2-1-6(3-9(8)17)12-10(18)4-7-11(19)5-15(21,22)14(20)13(7)23-12/h1-3,5,10,12,14,16-22H,4H2	C15H16O8	44	-227.86561333074926	null	C1C(C(OC2=C1C(=CC(C2O)(O)O)O)C3=CC(=C(C=C3)O)O)O	-0.685959458		KEGG Mine:(null)	0.39412205552409907	8589934592	964	934_PL20210630_964
RUTWSZKJNXPSKD	InChI=1S/C15H16O8/c16-8-2-1-6(3-9(8)17)13-10(18)4-7-12(23-13)5-11(19)14(20)15(7,21)22/h1-3,5,10,13-14,16-22H,4H2	C15H16O8	45	-229.6403984161571	null	C1C(C(OC2=C1C(C(C(=C2)O)O)(O)O)C3=CC(=C(C=C3)O)O)O	-0.685959458		KEGG Mine:(null)	0.4035852245237895	8589934592	964	934_PL20210630_964
WYMHTFUAEQOWLO	InChI=1S/C15H16O8/c16-5-9-11(18)12(19)13(20)14(22-9)8-4-6-2-1-3-7(17)10(6)15(21)23-8/h1-4,9,11-14,16-20H,5H2	C15H16O8	46	-232.21164175584838	null	C1=CC2=C(C(=C1)O)C(=O)OC(=C2)C3C(C(C(C(O3)CO)O)O)O	-0.300000012		PubChem:(132498160)	0.48169156493368204	2	964	934_PL20210630_964
UIVMTUHVVQFAFA	InChI=1S/C15H16O8/c1-9-4-5-10(22-14(18)7-12(16)20-2)11(6-9)23-15(19)8-13(17)21-3/h4-6H,7-8H2,1-3H3	C15H16O8	47	-235.23983267214595	null	CC1=CC(=C(C=C1)OC(=O)CC(=O)OC)OC(=O)CC(=O)OC	1.79999995		PubChem:(89131989)	0.2611796606428281	2	964	934_PL20210630_964
UDATXGSDHZXTEH	InChI=1S/C15H16O8/c1-21-14(19)8-12(15(20)22-2)23-13(18)6-4-9-3-5-10(16)11(17)7-9/h3-7,12,16-17H,8H2,1-2H3	C15H16O8	48	-235.99580812900106	null	COC(=O)CC(C(=O)OC)OC(=O)C=CC1=CC(=C(C=C1)O)O	1.29999995	21941901	PubChem:(123506589); PubMed:(null)	0.4343212850088666	66	964	934_PL20210630_964
POGQUVDFEZMPRL	InChI=1S/C15H16O8/c1-7-14(22-10(4)18)12(20-8(2)16)6-13(21-9(3)17)15(7)23-11(5)19/h6H,1-5H3	C15H16O8	49	-236.4300552244944	null	CC1=C(C(=CC(=C1OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C	1.29999995		PubChem:(54199574)	0.22060652281068527	2	964	934_PL20210630_964
KQGGULDSAFRQAI	InChI=1S/C15H16O8/c16-8-3-1-7(2-4-8)12-11(18)13(19)15(22)10(23-12)5-9(17)6-14(15,20)21/h1-6,11-13,16-22H	C15H16O8	50	-243.13772665162102	null	C1=CC(=CC=C1C2C(C(C3(C(=CC(=CC3(O)O)O)O2)O)O)O)O	-1.3087647		KEGG Mine:(null)	0.36800009379205895	8589934592	964	934_PL20210630_964
NKROFYSFIZYJAJ	InChI=1S/C15H16O8/c1-7-12(20-8(2)16)6-13(21-9(3)17)15(23-11(5)19)14(7)22-10(4)18/h6H,1-5H3	C15H16O8	51	-243.5729915266912	(3,4,5-triacetyloxy-2-methylphenyl) acetate	CC1=C(C(=C(C=C1OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C	1.29999995		PubChem:(21997982)	0.22776673706090297	2	964	934_PL20210630_964
NESZJGWDJZPTCO	InChI=1S/C15H16O8/c1-8(16)20-13-6-5-12(7-14(13)21-9(2)17)15(22-10(3)18)23-11(4)19/h5-7,15H,1-4H3	C15H16O8	52	-245.62968191873165	3,4-Diacbz diac	CC(=O)OC1=C(C=C(C=C1)C(OC(=O)C)OC(=O)C)OC(=O)C	1.10000002	8234146	PubChem:(3085325); MeSH:(3085325); PubMed:(null)	0.2923192122588581	70	964	934_PL20210630_964
CTGMCYNSUYQXFH	InChI=1S/C15H16O8/c1-21-11-7-9(3-5-10(11)16)4-6-13(17)23-12(15(19)20)8-14(18)22-2/h3-7,12,16H,8H2,1-2H3,(H,19,20)	C15H16O8	53	-249.76102900476351	null	COC1=C(C=CC(=C1)C=CC(=O)OC(CC(=O)OC)C(=O)O)O	1.21927845		Natural Products:(UNPD95565); SuperNatural:(SN00383504); COCONUT:(CNP0323929)	0.4043596331875074	3178496	964	934_PL20210630_964
GHPHYTQNSXCGBP	InChI=1S/C15H16O8/c16-8-4-12-14(20,15(21,22)5-8)6-11(19)13(23-12)7-1-2-9(17)10(18)3-7/h1-5,11,13,16-22H,6H2	C15H16O8	54	-250.47489269549655	null	C1C(C(OC2=CC(=CC(C21O)(O)O)O)C3=CC(=C(C=C3)O)O)O	-0.793436766		YMDB Mine:(null); KEGG Mine:(null)	0.39709695612107637	42949672960	964	934_PL20210630_964
DDOFIPHMMJAZJX	InChI=1S/C15H16O8/c16-7-2-1-6(3-8(7)17)11-4-9(18)12-10(19)5-15(21,22)14(20)13(12)23-11/h1-3,5,9,11,14,16-22H,4H2	C15H16O8	55	-252.8977348497357	null	C1C(C2=C(C(C(C=C2O)(O)O)O)OC1C3=CC(=C(C=C3)O)O)O	-0.685959458		KEGG Mine:(null)	0.38939250745329834	8589934592	964	934_PL20210630_964
FZQDBBBREHNBJN	InChI=1S/C15H16O8/c1-21-10-5-3-9(7-11(10)22-2)4-6-14(18)23-12(15(19)20)8-13(16)17/h3-7,12H,8H2,1-2H3,(H,16,17)(H,19,20)	C15H16O8	56	-254.8558070222271	null	COC1=C(C=C(C=C1)C=CC(=O)OC(CC(=O)O)C(=O)O)OC	1.29999995		PubChem:(90471964, 97299121, 97299122, 125183198, 125183199, 137796546); COCONUT:(CNP0205752)	0.39422663572135896	2097154	964	934_PL20210630_964
IFTWZIGOIUTDPW	InChI=1S/C15H16O8/c16-5-10-12(19)13(20)14(21)15(23-10)7-3-6-1-2-11(18)22-9(6)4-8(7)17/h1-4,10,12-17,19-21H,5H2	C15H16O8	57	-255.93125962235155	null	C1=CC(=O)OC2=CC(=C(C=C21)C3C(C(C(C(O3)CO)O)O)O)O	-0.899999976		PubChem:(88724455, 129868207)	0.4728997799556747	2	964	934_PL20210630_964
YFWWPDXSQPDJRH	InChI=1S/C15H16O8/c1-20-14-8(4-2-7-3-5-10(17)23-13(7)14)21-15-12(19)11(18)9(6-16)22-15/h2-5,9,11-12,15-16,18-19H,6H2,1H3	C15H16O8	58	-256.83695099599953	null	COC1=C(C=CC2=C1OC(=O)C=C2)OC3C(C(C(O3)CO)O)O	0.280435801		Natural Products:(UNPD86040); SuperNatural:(SN00355382); COCONUT:(CNP0323909)	0.47634182163759414	3178496	964	934_PL20210630_964
BHEPBNXWPFHDQP	InChI=1S/C15H16O8/c1-6-10(17)12(19)13(20)15(21-6)22-8-4-2-7-3-5-9(16)23-14(7)11(8)18/h2-6,10,12-13,15,17-20H,1H3	C15H16O8	59	-257.4949206144542	8-hydroxy-7-(3,4,5-trihydroxy-6-methyloxan-2-yl)oxychromen-2-one	CC1C(C(C(C(O1)OC2=C(C3=C(C=C2)C=CC(=O)O3)O)O)O)O	-0.100000001		PubChem:(20979877)	0.47448282378867984	2	964	934_PL20210630_964
WXXQPMBMBDEDOH	InChI=1S/C15H16O8/c16-8-2-1-6(5-9(8)17)12-11(19)10(18)7-3-4-15(21,22)14(20)13(7)23-12/h1-5,10-12,14,16-22H	C15H16O8	60	-257.98477036472144	null	C1=CC(=C(C=C1C2C(C(C3=C(O2)C(C(C=C3)(O)O)O)O)O)O)O	-1.17292297		KEGG Mine:(null)	0.3981047528657397	8589934592	964	934_PL20210630_964
OLLHBQWUTCRZAX	InChI=1S/C15H16O8/c16-7-2-1-6(3-8(7)17)11-4-9(18)13-12(23-11)5-10(19)14(20)15(13,21)22/h1-3,5,9,11,14,16-22H,4H2	C15H16O8	61	-259.52881108844997	null	C1C(C2=C(C=C(C(C2(O)O)O)O)OC1C3=CC(=C(C=C3)O)O)O	-0.685959458		KEGG Mine:(null)	0.3936866060273365	8589934592	964	934_PL20210630_964
QCMVRKXQJJZHNH	InChI=1S/C15H16O8/c16-7-15(20)14(19)13(18)11(23-15)6-21-9-3-1-8-2-4-12(17)22-10(8)5-9/h1-5,11,13-14,16,18-20H,6-7H2	C15H16O8	62	-260.1770970240086	null	C1=CC(=CC2=C1C=CC(=O)O2)OCC3C(C(C(O3)(CO)O)O)O	-0.5		PubChem:(71696822, 101334394)	0.4341239502766945	2	964	934_PL20210630_964
CKMAIIYKFNASBM	InChI=1S/C15H16O8/c16-8-4-12(19)15(22)13(20)5-11(23-14(15,21)6-8)7-1-2-9(17)10(18)3-7/h1-4,6,11,13,16-22H,5H2	C15H16O8	63	-261.401708496424	null	C1C(OC2(C=C(C=C(C2(C1O)O)O)O)O)C3=CC(=C(C=C3)O)O	-0.793436766		KEGG Mine:(null)	0.42571498597631036	8589934592	964	934_PL20210630_964
DWFKDARNMIOYRW	InChI=1S/C15H16O8/c1-8(16)20-12-5-6-13(14(7-12)21-9(2)17)15(22-10(3)18)23-11(4)19/h5-7,15H,1-4H3	C15H16O8	64	-262.3844699165997	null	CC(=O)OC1=CC(=C(C=C1)C(OC(=O)C)OC(=O)C)OC(=O)C	1.10000002		PubChem:(14972675)	0.2539686678328512	2	964	934_PL20210630_964
MQBPGSIQNGYTQP	InChI=1S/C15H16O8/c16-6-3-7(17)11-10(4-6)23-15(14(22)13(11)21)5-1-8(18)12(20)9(19)2-5/h1-3,6,13-22H,4H2	C15H16O8	65	-262.937781284103	null	C1C(C=C(C2=C1OC(C(C2O)O)C3=CC(=C(C(=C3)O)O)O)O)O	-0.541104794		KEGG Mine:(null)	0.3746141888855766	8589934592	964	934_PL20210630_964
FQPIJXGAKOKCQL	InChI=1S/C15H16O8/c1-21-11-7-9(3-5-10(11)16)4-6-14(19)23-12(8-13(17)18)15(20)22-2/h3-7,12,16H,8H2,1-2H3,(H,17,18)	C15H16O8	66	-264.13885209406016	null	COC1=C(C=CC(=C1)C=CC(=O)OC(CC(=O)O)C(=O)OC)O	1.21927845		Natural Products:(UNPD172248); SuperNatural:(SN00275615); COCONUT:(CNP0160138)	0.40633341513777355	3178496	964	934_PL20210630_964
XUDOCOWAPHBWOK	InChI=1S/C15H16O8/c16-8-3-4-14(21)13(20)11(19)12(23-15(14,22)6-8)7-1-2-9(17)10(18)5-7/h1-6,11-13,16-22H	C15H16O8	67	-264.87588797150084	null	C1=CC(=C(C=C1C2C(C(C3(C=CC(=CC3(O2)O)O)O)O)O)O)O	-1.28040028		KEGG Mine:(null)	0.43351673363807885	8589934592	964	934_PL20210630_964
RDNRPPQDNQOCBZ	InChI=1S/C15H16O8/c16-9-4-1-8(2-5-9)3-6-11(18)22-7-10(17)14-12(19)13(20)15(21)23-14/h1-6,10,12-14,16-17,19-20H,7H2	C15H16O8	68	-270.6061068675059	null	C1=CC(=CC=C1C=CC(=O)OCC(C2C(C(C(=O)O2)O)O)O)O	-0.11899332		Natural Products:(UNPD219721); COCONUT:(CNP0242246)	0.43309076827438325	2129920	964	934_PL20210630_964
MFEGUDVGRRZESC	InChI=1S/C15H16O8/c16-6-3-7(17)11-10(4-6)23-15(14(22)13(11)21)5-1-8(18)12(20)9(19)2-5/h1-2,4,7,13-22H,3H2	C15H16O8	69	-273.2072536220688	null	C1C(C2=C(C=C1O)OC(C(C2O)O)C3=CC(=C(C(=C3)O)O)O)O	-0.541104794		KEGG Mine:(null)	0.3865268565825995	8589934592	964	934_PL20210630_964
RVYFNNQAJXVPLS	InChI=1S/C15H16O8/c16-8-2-1-6(3-10(8)18)13-11(19)4-7-9(17)5-12(20)14(21)15(7,22)23-13/h1-3,5,11,13-14,16-22H,4H2	C15H16O8	70	-275.34767250556115	null	C1C(C(OC2(C1=C(C=C(C2O)O)O)O)C3=CC(=C(C=C3)O)O)O	-0.685959458		YMDB Mine:(null); KEGG Mine:(null)	0.4167059928430046	42949672960	964	934_PL20210630_964
DNSKQRFLZOQGGI	InChI=1S/C15H16O8/c1-6-2-7-3-8(4-9(17)11(7)14(20)21-6)22-15-13(19)12(18)10(5-16)23-15/h2-4,10,12-13,15-19H,5H2,1H3	C15H16O8	71	-275.4979234094705	null	CC1=CC2=CC(=CC(=C2C(=O)O1)O)OC3C(C(C(O3)CO)O)O	0.899999976		PubChem:(139583721); COCONUT:(CNP0355236)	0.482173583276968	2097154	964	934_PL20210630_964
GSTQNWSYXYOLBQ	InChI=1S/C15H16O8/c16-8-4-12(20)14(21)6-11(19)13(23-15(14,22)5-8)7-1-2-9(17)10(18)3-7/h1-5,11,13,16-22H,6H2	C15H16O8	72	-275.6156603421593	null	C1C(C(OC2(C1(C(=CC(=C2)O)O)O)O)C3=CC(=C(C=C3)O)O)O	-0.793436766		KEGG Mine:(null)	0.4099277490978049	8589934592	964	934_PL20210630_964
TUWHSAQHNDNLDZ	InChI=1S/C15H16O8/c1-3-20-14(18)22-11-7-5-10(6-8-13(16)17)9-12(11)23-15(19)21-4-2/h5-9H,3-4H2,1-2H3,(H,16,17)	C15H16O8	73	-275.9745801704083	2-Propenoic acid, 3-[3,4-bis[(ethoxycarbonyl)oxy]phenyl]-, (2E)-	CCOC(=O)OC1=C(C=C(C=C1)C=CC(=O)O)OC(=O)OCC	2.9000001		PubChem:(71386485)	0.3488152469519495	2	964	934_PL20210630_964
FUJHZGMVFBYEQW	InChI=1S/C15H16O8/c1-8(16)20-13-7-5-6-12(14(13)21-9(2)17)15(22-10(3)18)23-11(4)19/h5-7,15H,1-4H3	C15H16O8	74	-276.61310297653495	[2-acetyloxy-3-(diacetyloxymethyl)phenyl] acetate	CC(=O)OC1=CC=CC(=C1OC(=O)C)C(OC(=O)C)OC(=O)C	1.10000002		PubChem:(13506009)	0.2573155446049226	2	964	934_PL20210630_964
AIDAHFOASNGJNC	InChI=1S/C15H16O8/c16-6-10-12(18)13(19)14(20)15(21,23-10)8-3-1-7-2-4-11(17)22-9(7)5-8/h1-5,10,12-14,16,18-21H,6H2	C15H16O8	75	-278.5567176503691	7-[(2R,3R,4S,5R,6R)-2,3,4,5-tetrahydroxy-6-(hydroxymethyl)oxan-2-yl]chromen-2-one	C1=CC(=CC2=C1C=CC(=O)O2)C3(C(C(C(C(O3)CO)O)O)O)O	-1.29999995		PubChem:(22812943)	0.4639388217438655	2	964	934_PL20210630_964
KJXCGTOGYSDDSA	InChI=1S/C15H16O8/c16-6-1-2-7-9(5-6)23-13(12(19)11(7)18)8-3-4-10(17)15(21,22)14(8)20/h1-5,11-14,16-22H	C15H16O8	76	-281.45738447442244	null	C1=CC2=C(C=C1O)OC(C(C2O)O)C3=CC=C(C(C3O)(O)O)O	-1.17292297		KEGG Mine:(null)	0.35364147928114836	8589934592	964	934_PL20210630_964
PEXOIOHGFVLHDE	InChI=1S/C15H16O8/c16-7-3-1-6(2-4-7)13-12(20)11(19)10-8(17)5-9(18)14(21)15(10,22)23-13/h1-5,11-14,16-22H	C15H16O8	77	-281.66090348928407	null	C1=CC(=CC=C1C2C(C(C3=C(C=C(C(C3(O2)O)O)O)O)O)O)O	-1.20128751		KEGG Mine:(null)	0.37420812349913957	8589934592	964	934_PL20210630_964
GJEROVRKZCQQKW	InChI=1S/C15H16O8/c16-11(17)3-1-2-7-15(8-4-12(18)19,9-5-13(20)21)10-6-14(22)23/h1,3-6,8-10H,2,7H2,(H,16,17)(H,18,19)(H,20,21)(H,22,23)	C15H16O8	78	-283.0184644554985	null	C(CC(C=CC(=O)O)(C=CC(=O)O)C=CC(=O)O)C=CC(=O)O	1.10000002		PubChem:(121388286)	0.16331332132356066	2	964	934_PL20210630_964
VEWNCYOXVUPMOK	InChI=1S/C15H16O8/c1-8(16)20-13-5-12(6-14(7-13)21-9(2)17)15(22-10(3)18)23-11(4)19/h5-7,15H,1-4H3	C15H16O8	79	-283.4595528644389	[3-acetyloxy-5-(diacetyloxymethyl)phenyl] acetate	CC(=O)OC1=CC(=CC(=C1)C(OC(=O)C)OC(=O)C)OC(=O)C	1.10000002		PubChem:(17944084)	0.24230332369736032	2	964	934_PL20210630_964
SGKQWGRPNGEHNE	InChI=1S/C15H16O8/c1-8(16)20-7-12-5-13(21-9(2)17)6-14(22-10(3)18)15(12)23-11(4)19/h5-6H,7H2,1-4H3	C15H16O8	80	-287.8278629959497	(2,3,5-triacetyloxyphenyl)methyl acetate	CC(=O)OCC1=C(C(=CC(=C1)OC(=O)C)OC(=O)C)OC(=O)C	0.899999976		PubChem:(586572)	0.2458394769312277	2	964	934_PL20210630_964
OKJAFMLILOEHQK	InChI=1S/C15H16O8/c1-6-11(16)20-10(5)15(21-12(17)7-2,22-13(18)8-3)23-14(19)9-4/h6-10H,1-4H2,5H3	C15H16O8	81	-288.31049543074766	null	CC(C(OC(=O)C=C)(OC(=O)C=C)OC(=O)C=C)OC(=O)C=C	2.70000005		PubChem:(129776786)	0.2021390990407419	2	964	934_PL20210630_964
XLDDTDVWMZGYBF	InChI=1S/C15H16O8/c1-2-13(17)21-7-3-4-8-22-15(20)23-12-6-5-10(14(18)19)9-11(12)16/h2,5-6,9,16H,1,3-4,7-8H2,(H,18,19)	C15H16O8	82	-289.0984981792662	null	C=CC(=O)OCCCCOC(=O)OC1=C(C=C(C=C1)C(=O)O)O	2.4000001		PubChem:(89233323)	0.3440200186204286	2	964	934_PL20210630_964
AEDRTSBOMWKULL	InChI=1S/C15H16O8/c1-9(16)20-14-8-6-5-7-13(14)15(21-10(2)17,22-11(3)18)23-12(4)19/h5-8H,1-4H3	C15H16O8	83	-292.4337534789377	null	CC(=O)OC1=CC=CC=C1C(OC(=O)C)(OC(=O)C)OC(=O)C	1.40690732		PubChem:(91051020)	0.18876772240158424	2	964	934_PL20210630_964
ALBRWYFQYXCXSV	InChI=1S/C15H16O8/c1-5-10(3)14(18)20-8-7-12(16)21-9-13(17)22-23-15(19)11(4)6-2/h5-6H,1-4,7-9H2	C15H16O8	84	-293.6518089221969	null	C=CC(=C)C(=O)OCCC(=O)OCC(=O)OOC(=O)C(=C)C=C	2.70000005		PubChem:(87789321)	0.18247060171233523	2	964	934_PL20210630_964
DFFRHVUNBRVRMM	InChI=1S/C15H16O8/c16-6-1-2-7-10(3-6)23-14(13(21)12(7)20)15(22)5-9(18)8(17)4-11(15)19/h1-5,11-14,16-22H	C15H16O8	85	-295.61430973593764	null	C1=CC2=C(C=C1O)OC(C(C2O)O)C3(C=C(C(=CC3O)O)O)O	-1.16391015		KEGG Mine:(null)	0.3478746248570011	8589934592	964	934_PL20210630_964
VKQHVJPWOMYLMN	InChI=1S/C15H16O8/c1-8(16)20-12-5-6-14(21-9(2)17)13(7-12)15(22-10(3)18)23-11(4)19/h5-7,15H,1-4H3	C15H16O8	86	-295.6563226865933	[4-acetyloxy-3-(diacetyloxymethyl)phenyl] acetate	CC(=O)OC1=CC(=C(C=C1)OC(=O)C)C(OC(=O)C)OC(=O)C	1.10000002		PubChem:(13506010)	0.24304559175275411	2	964	934_PL20210630_964
ZMFNHLZOEXRXLV	InChI=1S/C15H16O8/c16-10-11(17)13(23-14(19)12(10)18)15(20)22-8-4-3-7-2-1-5-21-9(7)6-8/h1,3-6,10-14,16-19H,2H2	C15H16O8	87	-296.50344813270266	null	C1C=COC2=C1C=CC(=C2)OC(=O)C3C(C(C(C(O3)O)O)O)O	-0.100000001		PubChem:(91105833)	0.4317369733419292	2	964	934_PL20210630_964
SOZPLWDYVZVBJT	InChI=1S/C15H16O8/c16-7-1-2-8-9(5-7)23-14(13(20)12(8)19)6-3-10(17)15(21,22)11(18)4-6/h1-5,10,12-14,16-22H	C15H16O8	88	-299.97501843464096	null	C1=CC2=C(C=C1O)OC(C(C2O)O)C3=CC(C(C(=C3)O)(O)O)O	-1.17292297		KEGG Mine:(null)	0.34237891057943903	8589934592	964	934_PL20210630_964
RDBOFKRNSGPLEV	InChI=1S/C15H16O8/c16-5-3-8(18)10-9(4-5)23-15(14(22)13(10)21)6-1-2-7(17)12(20)11(6)19/h1-4,11-22H	C15H16O8	89	-300.88801044200426	null	C1=C(C(C(C(=C1)O)O)O)C2C(C(C3=C(C=C(C=C3O2)O)O)O)O	-1.0280683		KEGG Mine:(null)	0.3383057433580742	8589934592	964	934_PL20210630_964
DSOVCAKKQJGPPV	InChI=1S/C15H16O8/c16-6-10-11(17)15(21,12(18)14(20)23-10)8-5-7-3-1-2-4-9(7)22-13(8)19/h1-5,10-12,14,16-18,20-21H,6H2	C15H16O8	90	-300.9409687055908	null	C1=CC=C2C(=C1)C=C(C(=O)O2)C3(C(C(OC(C3O)O)CO)O)O	-1.29999995		PubChem:(129632514)	0.46835614966752986	2	964	934_PL20210630_964
QFBYYCRTQQZWOU	InChI=1S/C15H16O8/c1-20-11(16)7-5-9-15(13(18)22-3,14(19)23-4)10-6-8-12(17)21-2/h9-10H2,1-4H3	C15H16O8	91	-303.8114388270108	null	COC(=O)C#CCC(CC#CC(=O)OC)(C(=O)OC)C(=O)OC	1.5		PubChem:(11141868)	0.11859931366501367	2	964	934_PL20210630_964
LOZQXPRHCCYUSI	InChI=1S/C15H16O8/c16-6-3-9(17)8-5-10(18)13(23-11(8)4-6)7-1-2-12(19)15(21,22)14(7)20/h1-4,10,13-14,16-22H,5H2	C15H16O8	92	-304.5408395189103	null	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC=C(C(C3O)(O)O)O)O	-0.657594919		YMDB Mine:(null); KEGG Mine:(null)	0.3445259382207461	42949672960	964	934_PL20210630_964
NRDLWLSAJRSTSF	InChI=1S/C15H16O8/c16-6-3-7(17)11-10(4-6)23-15(14(22)13(11)21)5-1-8(18)12(20)9(19)2-5/h1,3-5,13-22H,2H2	C15H16O8	93	-304.9183160703256	null	C1C(C=C(C(=C1O)O)O)C2C(C(C3=C(C=C(C=C3O2)O)O)O)O	-0.172841817		KEGG Mine:(null)	0.3426014784120156	8589934592	964	934_PL20210630_964
QIVBDHAZXNRFNH	InChI=1S/C15H16O8/c1-20-11-6-10-7(4-9(11)16)8-5-12(17)14(18,21-2)15(19,22-3)13(8)23-10/h4-6,16-19H,1-3H3	C15H16O8	94	-305.2514352494845	null	COC1=C(C=C2C(=C1)OC3=C2C=C(C(C3(O)OC)(O)OC)O)O	0.322704524		KEGG Mine:(null)	0.3130478576042461	8589934592	964	934_PL20210630_964
OCLZZVQSBXIJAR	InChI=1S/C15H16O8/c1-9-4-12(14(18)22-7-20-10(2)16)6-13(5-9)15(19)23-8-21-11(3)17/h4-6H,7-8H2,1-3H3	C15H16O8	95	-305.77857074448366	null	CC1=CC(=CC(=C1)C(=O)OCOC(=O)C)C(=O)OCOC(=O)C	2.0		PubChem:(118001238)	0.1898587017480744	2	964	934_PL20210630_964
OJBVYSOUCWXUAQ	InChI=1S/C15H16O8/c1-7-6-8(12(16)20-2)10(14(18)22-4)11(15(19)23-5)9(7)13(17)21-3/h6H,1-5H3	C15H16O8	96	-305.8775660317514	null	CC1=CC(=C(C(=C1C(=O)OC)C(=O)OC)C(=O)OC)C(=O)OC	1.70000005		PubChem:(9862024)	0.1491291935595496	2	964	934_PL20210630_964
PHKOKYUNCMNXCQ	InChI=1S/C15H16O8/c1-11(17)21-8-9-23-15(19)13-5-3-2-4-12(13)14(18)22-7-6-20-10-16/h2-5,10H,6-9H2,1H3	C15H16O8	97	-306.7037296098511	null	CC(=O)OCCOC(=O)C1=CC=CC=C1C(=O)OCCOC=O	1.23419023		PubChem:(121431644)	0.20544142513602506	2	964	934_PL20210630_964
PJADFPYVGNPFIS	InChI=1S/C15H16O8/c16-6-10-15(21,13(19)12(18)14(20)23-10)8-3-1-7-2-4-11(17)22-9(7)5-8/h1-5,10,12-14,16,18-21H,6H2	C15H16O8	98	-307.21347190616314	null	C1=CC(=CC2=C1C=CC(=O)O2)C3(C(OC(C(C3O)O)O)CO)O	-1.29999995	11231279	PubChem:(87076400, 91545412); PubMed:(null)	0.45400138272718377	66	964	934_PL20210630_964
RBOLKIIZRDPHFM	InChI=1S/C15H16O8/c1-20-12-9(16)5-4-7-8-6-10(17)14(18,21-2)15(19,22-3)13(8)23-11(7)12/h4-6,16-19H,1-3H3	C15H16O8	99	-307.54798203067077	null	COC1=C(C=CC2=C1OC3=C2C=C(C(C3(O)OC)(O)OC)O)O	0.322704524		KEGG Mine:(null)	0.31746787043327424	8589934592	964	934_PL20210630_964
WGCOPKLBUIRFCC	InChI=1S/C15H16O8/c1-6-4-7-9(3-2-8(17)11(7)14(20)21-6)22-15-13(19)12(18)10(5-16)23-15/h2-4,10,12-13,15-19H,5H2,1H3	C15H16O8	100	-307.85492930558297	null	CC1=CC2=C(C=CC(=C2C(=O)O1)O)OC3C(C(C(O3)CO)O)O	0.899999976		PubChem:(129904716)	0.46800532446946624	2	964	934_PL20210630_964
BCZCCXVMXGFWGX	InChI=1S/C15H16O8/c1-9-7-5-6-8-13(9)14(19)23-15(20-10(2)16,21-11(3)17)22-12(4)18/h5-8H,1-4H3	C15H16O8	101	-307.89213076850956	null	CC1=CC=CC=C1C(=O)OC(OC(=O)C)(OC(=O)C)OC(=O)C	1.93592823		PubChem:(67967840)	0.16530289305585394	2	964	934_PL20210630_964
OBZWUSKJPNSEAO	InChI=1S/C15H16O8/c16-7-4-10(19)12(11(20)5-7)14(22)15(23)13(21)6-1-2-8(17)9(18)3-6/h1-5,13-23H	C15H16O8	102	-308.92613363202435	null	C1=CC(=C(C=C1C(C(C(C2=C(C=C(C=C2O)O)O)O)O)O)O)O	-0.0843445733		YMDB Mine:(null); KEGG Mine:(null)	0.30337545513347147	42949672960	964	934_PL20210630_964
RCKKMKCAIVGNCD	InChI=1S/C15H16O8/c16-6-10-12-15(21,11(18)14(20)22-10)9(13(19)23-12)5-7-1-3-8(17)4-2-7/h1-5,10-12,14,16-18,20-21H,6H2	C15H16O8	103	-309.4705927256385	null	C1=CC(=CC=C1C=C2C(=O)OC3C2(C(C(OC3CO)O)O)O)O	-0.959614754		Natural Products:(UNPD139815, UNPD189399); SuperNatural:(SN00273945); COCONUT:(CNP0265188)	0.45789004392505245	3178496	964	934_PL20210630_964
QBRZTEQKVVJDHX	InChI=1S/C15H16O8/c1-7-10(14(18)22-4)8(12(16)20-2)6-9(13(17)21-3)11(7)15(19)23-5/h6H,1-5H3	C15H16O8	104	-309.74619333661695	1,2,4,5-Benzenetetracarboxylic acid, 3-methyl-, tetramethyl ester	CC1=C(C(=CC(=C1C(=O)OC)C(=O)OC)C(=O)OC)C(=O)OC	1.70000005		PubChem:(13294459)	0.14857906121862946	2	964	934_PL20210630_964
VQPKGBMMMQJIQC	InChI=1S/C15H16O8/c16-8-9-4-6-14(18,19)15(20,22-9)23-12-3-1-2-11-13(12)10(17)5-7-21-11/h1-3,5,7,9,16,18-20H,4,6,8H2	C15H16O8	105	-310.4447281327914	null	C1CC(C(OC1CO)(O)OC2=CC=CC3=C2C(=O)C=CO3)(O)O	-0.800000012		PubChem:(87728276)	0.39018153063191197	2	964	934_PL20210630_964
UOAFSNBAMHWCQG	InChI=1S/C15H16O8/c16-6-3-7(17)11-10(4-6)23-15(14(22)13(11)21)5-1-8(18)12(20)9(19)2-5/h1-4,10-11,13-22H	C15H16O8	106	-312.4352084077953	null	C1=C(C=C(C2C1OC(C(C2O)O)C3=CC(=C(C(=C3)O)O)O)O)O	-0.659805298		KEGG Mine:(null)	0.3840256434644964	8589934592	964	934_PL20210630_964
VLNWAWRTCMMVPC	InChI=1S/C15H16O8/c16-6-1-8(17)7-3-10(19)14(23-12(7)2-6)15(22)5-11(20)9(18)4-13(15)21/h1-2,4-5,10,13-14,16-22H,3H2	C15H16O8	107	-313.1956381300794	null	C1C(C(OC2=CC(=CC(=C21)O)O)C3(C=C(C(=CC3O)O)O)O)O	-0.648582101		YMDB Mine:(null); KEGG Mine:(null)	0.33904298729736815	42949672960	964	934_PL20210630_964
LPDNZIZPVZJYEG	InChI=1S/C15H16O8/c16-10-4-8(5-11(17)14(10)20)22-2-1-3-23-9-6-12(18)15(21)13(19)7-9/h4-7,16-21H,1-3H2	C15H16O8	108	-314.0386972636322	5-[3-(3,4,5-trihydroxyphenoxy)propoxy]benzene-1,2,3-triol	C1=C(C=C(C(=C1O)O)O)OCCCOC2=CC(=C(C(=C2)O)O)O	1.79999995		PubChem:(22895386)	0.2576387369222581	2	964	934_PL20210630_964
VDOPYAPPCLOBNY	InChI=1S/C15H16O8/c16-7-8-6-10(18)14(19)15(20,22-8)23-12-3-1-2-11-13(12)9(17)4-5-21-11/h1-5,8,10,14,16,18-20H,6-7H2	C15H16O8	109	-314.2351326400471	null	C1C(OC(C(C1O)O)(O)OC2=CC=CC3=C2C(=O)C=CO3)CO	-1.0		PubChem:(87728272)	0.41347869027367123	2	964	934_PL20210630_964
HXFKPSWGYFOWPP	InChI=1S/C15H16O8/c1-20-12-6(16)4-5-7-8(17)9(18)10(19)14(21-2)13(7)23-11(5)15(12)22-3/h4,8-9,16-19H,1-3H3	C15H16O8	110	-314.53488755303215	null	COC1=C(C=C2C3=C(C(=C(C(C3O)O)O)OC)OC2=C1OC)O	0.584049284		KEGG Mine:(null)	0.3299540254399652	8589934592	964	934_PL20210630_964
HJONEVPZDMKZJF	InChI=1S/C15H16O8/c1-20-9-5-8-10(14(17)15(9,18)19)6-4-7(16)12(21-2)13(22-3)11(6)23-8/h4-5,14,16-19H,1-3H3	C15H16O8	111	-318.80924719142047	null	COC1=CC2=C(C(C1(O)O)O)C3=CC(=C(C(=C3O2)OC)OC)O	0.467559159		KEGG Mine:(null)	0.32487852324587113	8589934592	964	934_PL20210630_964
QZPSPMPEZQIVFQ	InChI=1S/C15H16O8/c1-20-10-7(16)5-4-6-8-11(23-9(6)10)12(21-2)14(22-3)15(18,19)13(8)17/h4-5,13,16-19H,1-3H3	C15H16O8	112	-319.2993970730304	null	COC1=C(C=CC2=C1OC3=C2C(C(C(=C3OC)OC)(O)O)O)O	0.439194649		KEGG Mine:(null)	0.3349060503056634	8589934592	964	934_PL20210630_964
LNVLHZORIPKCPX	InChI=1S/C15H16O8/c1-20-9-5-8-6(4-7(9)16)10-11(23-8)12(21-2)14(22-3)15(18,19)13(10)17/h4-5,13,16-19H,1-3H3	C15H16O8	113	-319.32318311330675	null	COC1=C(C=C2C(=C1)OC3=C2C(C(C(=C3OC)OC)(O)O)O)O	0.439194649		KEGG Mine:(null)	0.3304225922516654	8589934592	964	934_PL20210630_964
GFPWIGRDWSGUDQ	InChI=1S/C15H16O8/c16-6-3-7(17)11-10(4-6)23-15(14(22)13(11)21)5-1-8(18)12(20)9(19)2-5/h1-4,8,12-22H	C15H16O8	114	-319.4056444022231	null	C1=C(C=C(C(C1O)O)O)C2C(C(C3=C(C=C(C=C3O2)O)O)O)O	-1.0280683		KEGG Mine:(null)	0.3272157805885438	8589934592	964	934_PL20210630_964
NZDRBQFLHQCKSW	InChI=1S/C15H16O8/c16-7-4-8(17)11-9(5-7)23-14(13(20)12(11)19)6-1-2-15(21,22)10(18)3-6/h1-5,10,12-14,16-22H	C15H16O8	115	-320.98588914359	null	C1=CC(C(C=C1C2C(C(C3=C(C=C(C=C3O2)O)O)O)O)O)(O)O	-1.14455843		KEGG Mine:(null)	0.33617150677329327	8589934592	964	934_PL20210630_964
KTCVIQAVMZVQDF	InChI=1S/C15H16O8/c16-8-3-10(17)9-5-11(18)13(23-12(9)4-8)7-1-2-14(19,20)15(21,22)6-7/h1-4,6,11,13,16-22H,5H2	C15H16O8	116	-321.8652756036807	null	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(C(C=C3)(O)O)(O)O)O	-0.774085045		KEGG Mine:(null)	0.33505505502772975	8589934592	964	934_PL20210630_964
IXIUGFJZPSYJGS	InChI=1S/C15H16O8/c16-5-1-8(17)6-3-10(19)15(23-11(6)2-5)7-4-9(18)13(21)14(22)12(7)20/h1-2,4,10,12,14-22H,3H2	C15H16O8	117	-321.93893573154276	null	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(C3O)O)O)O)O	-0.541104794		KEGG Mine:(null)	0.347416778127298	8589934592	964	934_PL20210630_964
UAVWXYMYRRQQQU	InChI=1S/C15H16O8/c1-8(16)22-12-4-3-10(5-13(12)23-9(2)17)11(6-14(18)19)7-15(20)21/h3-5,11H,6-7H2,1-2H3,(H,18,19)(H,20,21)	C15H16O8	118	-322.56354930756373	null	CC(=O)OC1=C(C=C(C=C1)C(CC(=O)O)CC(=O)O)OC(=O)C	0.5		PubChem:(67799327)	0.2829173651542985	2	964	934_PL20210630_964
WLEHVBPMXWHDFX	InChI=1S/C15H16O8/c1-8-13(16)9-4-11(21-6-19-2)12(22-7-20-3)5-10(9)23-14(8)15(17)18/h4-5H,6-7H2,1-3H3,(H,17,18)	C15H16O8	119	-322.9345676302322	null	CC1=C(OC2=CC(=C(C=C2C1=O)OCOC)OCOC)C(=O)O	1.5		PubChem:(53231250)	0.3001509004513362	2	964	934_PL20210630_964
KPTLOZZYOHISLX	InChI=1S/C15H16O8/c1-20-12-8(16)4-6-7-5-9(17)15(19,22-3)14(18)11(7)23-10(6)13(12)21-2/h4-5,14,16-19H,1-3H3	C15H16O8	120	-323.15276687768807	null	COC1=C(C=C2C3=C(C(C(C(=C3)O)(O)OC)O)OC2=C1OC)O	0.467559159		KEGG Mine:(null)	0.3241857657741108	8589934592	964	934_PL20210630_964
QDOHEUYSJPGQEW	InChI=1S/C15H16O8/c16-6-3-7(17)11-10(4-6)23-15(14(22)13(11)21)5-1-8(18)12(20)9(19)2-5/h1,3-4,9,13-22H,2H2	C15H16O8	121	-323.48313434109866	null	C1C(C(=C(C=C1C2C(C(C3=C(C=C(C=C3O2)O)O)O)O)O)O)O	-0.541104794		KEGG Mine:(null)	0.3493360898815482	8589934592	964	934_PL20210630_964
WBAWPRMMFIRMSU	InChI=1S/C15H16O8/c16-7-3-9(17)8-5-10(18)14(23-11(8)4-7)6-1-12(19)15(21,22)13(20)2-6/h1-4,10,12,14,16-22H,5H2	C15H16O8	122	-324.59945739467855	null	C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(C(C(=C3)O)(O)O)O)O	-0.657594919		YMDB Mine:(null); KEGG Mine:(null)	0.32630682843070186	42949672960	964	934_PL20210630_964
VKNUSIFLEILHAF	InChI=1S/C15H16O8/c1-5-20-15(19)11-6-7-12(21-8(2)16)14(23-10(4)18)13(11)22-9(3)17/h6-7H,5H2,1-4H3	C15H16O8	123	-325.709801656119	null	CCOC(=O)C1=C(C(=C(C=C1)OC(=O)C)OC(=O)C)OC(=O)C	1.39999998		PubChem:(85717893)	0.26317234756863694	2	964	934_PL20210630_964
PTBIORXYVGVWIY	InChI=1S/C15H16O8/c1-9(16)21-13-7-5-4-6-12(13)15(19)20-8-14(22-10(2)17)23-11(3)18/h4-7,14H,8H2,1-3H3	C15H16O8	124	-326.0609534126974	null	CC(=O)OC1=CC=CC=C1C(=O)OCC(OC(=O)C)OC(=O)C	1.4741112		PubChem:(90059854)	0.25680583320119993	2	964	934_PL20210630_964
NFTSSCWLDXGYDU	InChI=1S/C15H16O8/c16-10-20-6-15(7-21-11-17,8-22-12-18)9-23-14(19)13-4-2-1-3-5-13/h1-5,10-12H,6-9H2	C15H16O8	125	-326.9785193273058	null	C1=CC=C(C=C1)C(=O)OCC(COC=O)(COC=O)COC=O	1.20990264		PubChem:(89386635)	0.19586684050819778	2	964	934_PL20210630_964
XQMNPWIKZCUBNP	InChI=1S/C15H16O8/c1-19-12(17)10-11(13(18)20-2)15(21-3,22-4)23-14(10)7-5-9(16)6-8-14/h5-8H,1-4H3	C15H16O8	126	-327.1432846118301	Dimethyl 2,2-dimethoxy-8-oxo-1-oxaspiro[4.5]deca-3,6,9-triene-3,4-dicarboxylate	COC(=O)C1=C(C(OC12C=CC(=O)C=C2)(OC)OC)C(=O)OC	-0.400000006		PubChem:(11267291)	0.20610042692152666	2	964	934_PL20210630_964
GGRAGMZMCFMVRX	InChI=1S/C15H16O8/c1-2-13(18)23-12-8-10(14(19)21-5-3-16)7-11(9-12)15(20)22-6-4-17/h2,7-9,16-17H,1,3-6H2	C15H16O8	127	-328.2789164734583	Bis(2-hydroxyethyl) 5-prop-2-enoyloxybenzene-1,3-dicarboxylate	C=CC(=O)OC1=CC(=CC(=C1)C(=O)OCCO)C(=O)OCCO	0.600000024		PubChem:(11771667)	0.305335501671428	2	964	934_PL20210630_964
FPVOUEFOVSJYCC	InChI=1S/C15H16O8/c1-8(16)21-12-6-11(15-19-4-5-20-15)7-13(22-9(2)17)14(12)23-10(3)18/h6-7,15H,4-5H2,1-3H3	C15H16O8	128	-328.6661109270053	[2,3-diacetyloxy-5-(1,3-dioxolan-2-yl)phenyl] acetate	CC(=O)OC1=CC(=CC(=C1OC(=O)C)OC(=O)C)C2OCCO2	0.600000024		PubChem:(59248611)	0.3005157278972241	2	964	934_PL20210630_964
UPRWUTGWTIWJJM	InChI=1S/C15H16O8/c1-20-12-7-9(4-5-11(12)23-8-13(16)17)6-10(14(18)21-2)15(19)22-3/h4-7H,8H2,1-3H3,(H,16,17)	C15H16O8	129	-329.2300242070659	null	COC1=C(C=CC(=C1)C=C(C(=O)OC)C(=O)OC)OCC(=O)O	1.79999995		PubChem:(126065555)	0.3305179964495539	2	964	934_PL20210630_964
RAOQXGAOUNGDAH	InChI=1S/C15H16O8/c16-14(17)13-12-11(21-8-23-13)10(20-7-22-12)6-19-15(18)9-4-2-1-3-5-9/h1-5,10-13H,6-8H2,(H,16,17)	C15H16O8	130	-329.5510888382618	null	C1OC(C2C(O1)C(OCO2)C(=O)O)COC(=O)C3=CC=CC=C3	0.800000012		PubChem:(122173443)	0.35133477480351055	2	964	934_PL20210630_964
LIDQHNGQPZWNPE	InChI=1S/C15H16O8/c1-3-6-9-14(23-10(6)16)5-4-7-8(14)11(21-9)22-13(18)15(7,19)12(17)20-2/h3-5,7-9,11,13,18-19H,1-2H3	C15H16O8	131	-332.0171405505579	null	CC=C1C2C3(C=CC4C3C(O2)OC(C4(C(=O)OC)O)O)OC1=O	-0.605691016		KEGG Mine:(null)	0.31321448752897246	8589934592	964	934_PL20210630_964
IIPKCCZECDNFST	InChI=1S/C15H16O8/c1-14(2)20-10(16)8(11(17)21-14)6-5-7-9-12(18)22-15(3,4)23-13(9)19/h6-7H,5H2,1-4H3	C15H16O8	132	-332.93060321863527	null	CC1(OC(=O)C(=CCC=C2C(=O)OC(OC2=O)(C)C)C(=O)O1)C	2.20000005		PubChem:(91434768)	0.19368828788976913	2	964	934_PL20210630_964
ROLVTWATAHNTQW	InChI=1S/C15H16O8/c16-12(17)11(13(18)19)15-21-7-9-10(23-15)6-20-14(22-9)8-4-2-1-3-5-8/h1-5,9-11,14-15H,6-7H2,(H,16,17)(H,18,19)	C15H16O8	133	-334.23147530547175	null	C1C2C(COC(O2)C(C(=O)O)C(=O)O)OC(O1)C3=CC=CC=C3	0.400000006		PubChem:(135375107)	0.32490861890763667	2	964	934_PL20210630_964
HTPFNXRYMLEAMB	InChI=1S/C15H16O8/c1-21-8-4-3-7(10(6-8)22-2)5-9(16)11(17)14-12(18)13(19)15(20)23-14/h3-6,11,14,16-19H,1-2H3	C15H16O8	134	-336.8748942933813	null	COC1=CC(=C(C=C1)C=C(C(C2C(=C(C(=O)O2)O)O)O)O)OC	0.899999976		PubChem:(67537481)	0.3587307798272105	2	964	934_PL20210630_964
SZGCCTMXVJENLO	InChI=1S/C15H16O8/c16-6-1-2-15(22,10(19)5-6)14-13(21)12(20)11-8(18)3-7(17)4-9(11)23-14/h1-5,10,12-14,16-22H	C15H16O8	135	-337.28527796928716	null	C1=CC(C(C=C1O)O)(C2C(C(C3=C(C=C(C=C3O2)O)O)O)O)O	-1.13554561		KEGG Mine:(null)	0.34322946857571707	8589934592	964	934_PL20210630_964
APEOYHMMWLHUAL	InChI=1S/C15H16O8/c1-5-20-15(19)11-6-12(21-8(2)16)14(23-10(4)18)13(7-11)22-9(3)17/h6-7H,5H2,1-4H3	C15H16O8	136	-337.59004294218755	5-(ethoxycarbonyl)benzene-1,2,3-triyl triacetate	CCOC(=O)C1=CC(=C(C(=C1)OC(=O)C)OC(=O)C)OC(=O)C	1.39999998		PubChem:(44668384); ZINC bio:(ZINC14775799); Natural Products:(UNPD190144); COCONUT:(CNP0168184)	0.2610382638103231	2138114	964	934_PL20210630_964
PSENZCSKUWSQBC	InChI=1S/C15H16O8/c16-6-3-9(18)7-5-10(19)14(23-11(7)4-6)15(22)2-1-8(17)12(20)13(15)21/h1-4,10,13-14,16-22H,5H2	C15H16O8	137	-338.0700611325207	null	C1C(C(OC2=CC(=CC(=C21)O)O)C3(C=CC(=C(C3O)O)O)O)O	-0.648582101		KEGG Mine:(null)	0.35683498460487	8589934592	964	934_PL20210630_964
CTLGQWCEGYMTIZ	InChI=1S/C15H16O8/c1-9(21-10(2)16)11-4-5-12(13(8-11)20-3)22-23-15(19)7-6-14(17)18/h4-9H,1-3H3,(H,17,18)	C15H16O8	138	-339.6957257044753	null	CC(C1=CC(=C(C=C1)OOC(=O)C=CC(=O)O)OC)OC(=O)C	1.79999995		PubChem:(88283920)	0.3235864930520131	2	964	934_PL20210630_964
JCAPJLOQIJOFIG	InChI=1S/C15H16O8/c1-7-14(22-11-6-20-13(18)12(11)17)23-15(21-7)8-3-4-9(16)10(5-8)19-2/h3-5,11-12,14-17H,1,6H2,2H3	C15H16O8	139	-339.91778372285603	null	COC1=C(C=CC(=C1)C2OC(C(=C)O2)OC3COC(=O)C3O)O	0.600000024		PubChem:(121257856)	0.4017387814737999	2	964	934_PL20210630_964
NKNUQUUJXKXHIA	InChI=1S/C15H16O8/c1-20-12(18)8-6-2-4-15-9(6)14(22-13(8)19)21-10(15)7(3-5-16)11(17)23-15/h2-4,6,8-10,13-14,16,19H,5H2,1H3	C15H16O8	140	-341.88665848814134	null	COC(=O)C1C2C=CC34C2C(OC1O)OC3C(=CCO)C(=O)O4	-0.764010191		KEGG Mine:(null)	0.33601871636630726	8589934592	964	934_PL20210630_964
JHUHOOUIYLVGFT	InChI=1S/C15H16O8/c1-9(16)20-8-21-14(19)12-6-4-5-7-13(12)15(22-10(2)17)23-11(3)18/h4-7,15H,8H2,1-3H3	C15H16O8	141	-343.5476385945657	null	CC(=O)OCOC(=O)C1=CC=CC=C1C(OC(=O)C)OC(=O)C	1.5		PubChem:(89291745)	0.21537550332745833	2	964	934_PL20210630_964
YXXSYVMHEDZIPB	InChI=1S/C15H16O8/c16-10-4-11(17)6-12(5-10)23-15(22)9-2-7(13(18)19)1-8(3-9)14(20)21/h1-3,10-12,16-17H,4-6H2,(H,18,19)(H,20,21)	C15H16O8	142	-344.5191310025209	null	C1C(CC(CC1O)OC(=O)C2=CC(=CC(=C2)C(=O)O)C(=O)O)O	0.5		PubChem:(23518087)	0.27945521426879183	2	964	934_PL20210630_964
LLWJQDMULJHICA	InChI=1S/C15H16O8/c16-6-9(17)13(20)15(22)14(21)12(19)8-2-1-7-3-4-11(18)23-10(7)5-8/h1-5,9,13-17,20-22H,6H2	C15H16O8	143	-345.6315369566413	null	C1=CC(=CC2=C1C=CC(=O)O2)C(=O)C(C(C(C(CO)O)O)O)O	-1.60000002		PubChem:(123559040)	0.3852395996207344	2	964	934_PL20210630_964
AJKFRUOUFGUWKO	InChI=1S/C15H16O8/c1-8(13(17)18)21-14(19)9(2)22-15(20)11-6-4-5-7-12(11)23-10(3)16/h4-9H,1-3H3,(H,17,18)	C15H16O8	144	-347.3811176704938	null	CC(C(=O)O)OC(=O)C(C)OC(=O)C1=CC=CC=C1OC(=O)C	1.79406691		PubChem:(124895094, 124895095, 124895096, 124895097, 132936121)	0.25442169945441795	2	964	934_PL20210630_964
OTISXSQNCQIAKB	InChI=1S/C15H16O8/c16-5-1-7(17)12-8(18)4-10(23-11(12)2-5)6-3-9(19)14(21)15(22)13(6)20/h1-3,8,10,13,15-22H,4H2	C15H16O8	145	-348.07375544004407	null	C1C(C2=C(C=C(C=C2OC1C3=CC(=C(C(C3O)O)O)O)O)O)O	-0.541104794		KEGG Mine:(null)	0.34194676057064743	8589934592	964	934_PL20210630_964
QXIDGINOKLHFNP	InChI=1S/C15H16O8/c1-9(16)20-8-12-6-4-5-7-13(12)14(19)23-15(21-10(2)17)22-11(3)18/h4-7,15H,8H2,1-3H3	C15H16O8	146	-348.07815789464485	null	CC(=O)OCC1=CC=CC=C1C(=O)OC(OC(=O)C)OC(=O)C	1.5		PubChem:(68244655)	0.2044188297465614	2	964	934_PL20210630_964
GBACHVSLNNCZJG	InChI=1S/C15H16O8/c1-22-14(20)9-6-4-3-5-8(9)7-10(12(16)17)11(13(18)19)15(21)23-2/h3-6,10-11H,7H2,1-2H3,(H,16,17)(H,18,19)	C15H16O8	147	-349.55268391423834	null	COC(=O)C1=CC=CC=C1CC(C(C(=O)O)C(=O)OC)C(=O)O	1.20000005		PubChem:(69774738)	0.22133026074513562	2	964	934_PL20210630_964
MPYZEIMKUYBXFZ	InChI=1S/C15H16O8/c1-10(16)11-5-3-4-6-12(11)15(19)23-9-22-14(18)7-13(17)21-8-20-2/h3-6H,7-9H2,1-2H3	C15H16O8	148	-349.9757302786062	3-O-[(2-acetylbenzoyl)oxymethyl] 1-O-(methoxymethyl) propanedioate	CC(=O)C1=CC=CC=C1C(=O)OCOC(=O)CC(=O)OCOC	1.39999998		PubChem:(58861230)	0.20306582451312086	2	964	934_PL20210630_964
HDPKNZNZFWYAIJ	InChI=1S/C15H16O8/c1-14(2)20-10(16)8(11(17)21-14)6-5-7-9-12(18)22-15(3,4)23-13(9)19/h5-7,16H,1-4H3	C15H16O8	149	-351.92072717246714	5-[3-(2,2-dimethyl-4,6-dioxo-1,3-dioxan-5-ylidene)prop-1-enyl]-2,2-dimethyl-6-oxo-1,3-dioxin-4-olate	CC1(OC(=C(C(=O)O1)C=CC=C2C(=O)OC(OC2=O)(C)C)O)C	2.20000005		PubChem:(20650820, 59043311, 59043312)	0.21677419193563777	2	964	934_PL20210630_964
ZCPOPHKFGUWENR	InChI=1S/C15H16O8/c1-20-11-9(16)6-8-7-4-5-14(17,18)15(19,22-3)13(7)23-10(8)12(11)21-2/h4-6,16-19H,1-3H3	C15H16O8	150	-352.1453799275766	null	COC1=C(C=C2C3=C(C(C(C=C3)(O)O)(O)OC)OC2=C1OC)O	0.351069003		KEGG Mine:(null)	0.31492035661976026	8589934592	964	934_PL20210630_964
RGHKPNSLOOUHOQ	InChI=1S/C15H16O8/c1-3-5-10-15(23-11(5)17)4-6(16)7-8(12(18)20-2)13(19)22-14(21-10)9(7)15/h3-4,7-10,13-14,16,19H,1-2H3	C15H16O8	151	-352.38109798071747	null	CC=C1C2C3(C=C(C4C3C(O2)OC(C4C(=O)OC)O)O)OC1=O	-0.273738265		KEGG Mine:(null)	0.3051273509613313	8589934592	964	934_PL20210630_964
UQSOZTMGXPQXSI	InChI=1S/C15H16O8/c1-21-13(18)4-5-14(19)22-6-2-3-15(20)23-12-8-10(16)7-11(17)9-12/h4-5,7-9,16-17H,2-3,6H2,1H3	C15H16O8	152	-352.88492895080446	null	COC(=O)C=CC(=O)OCCCC(=O)OC1=CC(=CC(=C1)O)O	1.20000005		PubChem:(69126142, 69126450, 77611714)	0.28345266565753163	2	964	934_PL20210630_964
JNGHAWMIWKXCQR	InChI=1S/C15H16O8/c1-3-6-9-14(23-10(6)16)5-4-7-8(11(17)20-2)12(18)22-13(21-9)15(7,14)19/h3-5,7-9,12-13,18-19H,1-2H3	C15H16O8	153	-353.9689741083375	null	CC=C1C2C3(C=CC4C3(C(O2)OC(C4C(=O)OC)O)O)OC1=O	-0.749478579		KEGG Mine:(null)	0.31345960712879994	8589934592	964	934_PL20210630_964
QAVCXSUVUQGTSU	InChI=1S/C15H16O8/c16-6-10(17)13-14(12(19)15(20)23-13)22-8-11(18)21-7-9-4-2-1-3-5-9/h1-5,10,13,16-17,19H,6-8H2	C15H16O8	154	-354.55753431255187	null	C1=CC=C(C=C1)COC(=O)COC2=C(C(=O)OC2C(CO)O)O	-0.100000001		PubChem:(69261097)	0.33332269334191794	2	964	934_PL20210630_964
RTDFBZRFXLZFAL	InChI=1S/C15H16O8/c1-3-2-4-6-8(11(15(22)23)10(6)14(20)21)5(3)9(13(18)19)7(4)12(16)17/h2,4-11H,1H3,(H,16,17)(H,18,19)(H,20,21)(H,22,23)	C15H16O8	155	-354.6003632090225	null	CC1=CC2C3C(C1C(C2C(=O)O)C(=O)O)C(C3C(=O)O)C(=O)O	-0.899999976		PubChem:(51055740, 125115750, 125115751, 125115752, 125115753)	0.16265793727514402	2	964	934_PL20210630_964
DVGUTPZSJNAQPQ	InChI=1S/C15H16O8/c16-8-3-9(17)13-10(18)5-11(23-12(13)4-8)7-1-2-14(19,20)15(21,22)6-7/h1-4,6,10-11,16-22H,5H2	C15H16O8	156	-354.7279360688366	null	C1C(C2=C(C=C(C=C2OC1C3=CC(C(C=C3)(O)O)(O)O)O)O)O	-0.774085045		KEGG Mine:(null)	0.32645066623757407	8589934592	964	934_PL20210630_964
ZPCAZIKZNFGKOE	InChI=1S/C15H16O8/c1-3-5-10-15(23-11(5)17)7(16)4-6-8(12(18)20-2)13(19)22-14(21-10)9(6)15/h3-4,6,8-10,13-14,16,19H,1-2H3	C15H16O8	157	-354.8918848379331	null	CC=C1C2C3(C4C(C=C3O)C(C(OC4O2)O)C(=O)OC)OC1=O	-0.273738265		KEGG Mine:(null)	0.3058894265554622	8589934592	964	934_PL20210630_964
YDCHPZHKZHPFRA	InChI=1S/C15H16O8/c16-7-3-9(17)8(10(18)4-7)5-13(21)14(22)6-1-11(19)15(23)12(20)2-6/h1-4,13-14,16-23H,5H2	C15H16O8	158	-355.78572663299593	null	C1=C(C=C(C(=C1O)O)O)C(C(CC2=C(C=C(C=C2O)O)O)O)O	0.430983424		YMDB Mine:(null); KEGG Mine:(null)	0.2935125155235206	42949672960	964	934_PL20210630_964
LIOJCJJVTBWIEL	InChI=1S/C15H16O8/c16-12(17)8-4-2-1-3(6(4)10(8)14(20)21)7-5(2)9(13(18)19)11(7)15(22)23/h2-11H,1H2,(H,16,17)(H,18,19)(H,20,21)(H,22,23)	C15H16O8	159	-358.1365309352483	null	C1C2C3C(C1C4C2C(C4C(=O)O)C(=O)O)C(C3C(=O)O)C(=O)O	-0.5		PubChem:(117706774)	0.1529642517862164	2	964	934_PL20210630_964
GSGWIVGUUAKNGF	InChI=1S/C15H16O8/c16-6-10(18)12-13-15(21,14(20)23-12)9(5-11(19)22-13)7-1-3-8(17)4-2-7/h1-4,9-10,12-13,16-18,21H,5-6H2	C15H16O8	160	-359.13176750714575	null	C1C(C2(C(C(OC2=O)C(CO)O)OC1=O)O)C3=CC=C(C=C3)O	-1.10000002		PubChem:(101879752)	0.32244356184065587	2	964	934_PL20210630_964
QMPMNENADLWESV	InChI=1S/C15H16O8/c1-9(2)14(18)21-5-6-22-15(19)10-3-4-12(13(16)17)11(7-10)8-23-20/h3-4,7,20H,1,5-6,8H2,2H3,(H,16,17)	C15H16O8	161	-359.2761523339235	null	CC(=C)C(=O)OCCOC(=O)C1=CC(=C(C=C1)C(=O)O)COO	1.29999995		PubChem:(54236004)	0.242964742241234	2	964	934_PL20210630_964
KMTPKWNEJLZYIJ	InChI=1S/C15H16O8/c1-8(16)22-12-3-10(4-13(7-12)23-9(2)17)11(5-14(18)19)6-15(20)21/h3-4,7,11H,5-6H2,1-2H3,(H,18,19)(H,20,21)	C15H16O8	162	-360.26171772282623	null	CC(=O)OC1=CC(=CC(=C1)C(CC(=O)O)CC(=O)O)OC(=O)C	0.5		PubChem:(67865296)	0.25244727657374433	2	964	934_PL20210630_964
KUXDLZBXYNONBM	InChI=1S/C15H16O8/c1-10(16)11-3-5-12(6-4-11)15(19)23-9-22-14(18)7-13(17)21-8-20-2/h3-6H,7-9H2,1-2H3	C15H16O8	163	-360.5759911358368	3-O-[(4-acetylbenzoyl)oxymethyl] 1-O-(methoxymethyl) propanedioate	CC(=O)C1=CC=C(C=C1)C(=O)OCOC(=O)CC(=O)OCOC	1.39999998		PubChem:(58861229)	0.20105843358332365	2	964	934_PL20210630_964
SZKFFENLXHQQIF	InChI=1S/C15H16O8/c1-2-9(14-12(20)10(18)3-7(5-16)22-14)15-13(21)11(19)4-8(6-17)23-15/h3-4,9,16-17,20-21H,2,5-6H2,1H3	C15H16O8	164	-361.7405028734869	null	CCC(C1=C(C(=O)C=C(O1)CO)O)C2=C(C(=O)C=C(O2)CO)O	-1.10000002		PubChem:(15809061)	0.3046435897092616	2	964	934_PL20210630_964
IHFCXDIBURHXQB	InChI=1S/C15H16O8/c1-18-14(16)12-5-3-10(22-12)7-20-9-21-8-11-4-6-13(23-11)15(17)19-2/h3-6H,7-9H2,1-2H3	C15H16O8	165	-361.75309821571045	Maybridge1_005773	COC(=O)C1=CC=C(O1)COCOCC2=CC=C(O2)C(=O)OC	1.60000002	26962873	PubChem:(2824595); PubMed:(null)	0.2233109091187259	66	964	934_PL20210630_964
OXHNEIVTVUKCKH	InChI=1S/C15H16O8/c1-8(16)22-12-5-3-4-11(15(12)23-9(2)17)10(6-13(18)19)7-14(20)21/h3-5,10H,6-7H2,1-2H3,(H,18,19)(H,20,21)	C15H16O8	166	-361.9425740135251	null	CC(=O)OC1=CC=CC(=C1OC(=O)C)C(CC(=O)O)CC(=O)O	0.5		PubChem:(70347905)	0.26943880083457766	2	964	934_PL20210630_964
MQIKWAOEWSAOLB	InChI=1S/C15H16O8/c1-9(2)15(20)21-5-6-22-23-8-10-3-4-11(13(16)17)12(7-10)14(18)19/h3-4,7H,1,5-6,8H2,2H3,(H,16,17)(H,18,19)	C15H16O8	167	-362.3552239303467	4-[2-(2-methylprop-2-enoyloxy)ethylperoxymethyl]phthalic acid	CC(=C)C(=O)OCCOOCC1=CC(=C(C=C1)C(=O)O)C(=O)O	1.5		PubChem:(59941227)	0.23646854996613176	2	964	934_PL20210630_964
FHMBPTSGWAVIDF	InChI=1S/C15H16O8/c1-2-8(16)21-4-3-9(17)22-12-6-5-7-11(10(6)14(18)19)15(20)23-13(7)12/h2,6-7,10-13H,1,3-5H2,(H,18,19)	C15H16O8	168	-363.4594608068154	null	C=CC(=O)OCCC(=O)OC1C2CC3C1OC(=O)C3C2C(=O)O	0.200000003		PubChem:(57945811)	0.2701130242670297	2	964	934_PL20210630_964
DWISNZFSMAISLO	InChI=1S/C15H16O8/c1-8(2)13(20)23-6-5-15(14(21)22)4-3-9(11(16)17)10(7-15)12(18)19/h3-4,7,9H,1,5-6H2,2H3,(H,16,17)(H,18,19)(H,21,22)	C15H16O8	169	-363.65134579754795	4-[2-(2-methylprop-2-enoyloxy)ethyl]cyclohexa-2,5-diene-1,2,4-tricarboxylate	CC(=C)C(=O)OCCC1(C=CC(C(=C1)C(=O)O)C(=O)O)C(=O)O	0.899999976		PubChem:(18920686, 19379181)	0.2162164370932891	2	964	934_PL20210630_964
FJQNGLSPVRLSIA	InChI=1S/C15H16O8/c16-6-3-8(18)12-9(19)5-11(23-10(12)4-6)15(22)2-1-7(17)13(20)14(15)21/h1-4,9,11,14,16-22H,5H2	C15H16O8	170	-364.52610742150006	null	C1C(C2=C(C=C(C=C2OC1C3(C=CC(=C(C3O)O)O)O)O)O)O	-0.648582101		KEGG Mine:(null)	0.3488933076798848	8589934592	964	934_PL20210630_964
OOYUSDXFZKDWRH	InChI=1S/C15H16O8/c16-10-11-8(6-21-14(19)7-4-2-1-3-5-7)22-12(10)9(13(17)18)15(20)23-11/h1-5,8-12,15-16,20H,6H2,(H,17,18)	C15H16O8	171	-364.65439899013194	null	C1=CC=C(C=C1)C(=O)OCC2C3C(C(O2)C(C(O3)O)C(=O)O)O	0.200000003		PubChem:(101793499)	0.38092191880732	2	964	934_PL20210630_964
OYALDRRGVPLEPG	InChI=1S/C15H16O8/c1-10(16)11-4-3-5-12(6-11)15(19)23-9-22-14(18)7-13(17)21-8-20-2/h3-6H,7-9H2,1-2H3	C15H16O8	172	-364.7767691493312	3-O-[(3-acetylbenzoyl)oxymethyl] 1-O-(methoxymethyl) propanedioate	CC(=O)C1=CC(=CC=C1)C(=O)OCOC(=O)CC(=O)OCOC	1.39999998		PubChem:(58861224)	0.20149478568122037	2	964	934_PL20210630_964
QKMNTFVBIFHKNF	InChI=1S/C15H16O8/c1-21-13(18)5-6-14(19)22-8-7-12(17)15(20)23-11-4-2-3-10(16)9-11/h2-6,9,12,16-17H,7-8H2,1H3	C15H16O8	173	-365.9005825740027	null	COC(=O)C=CC(=O)OCCC(C(=O)OC1=CC=CC(=C1)O)O	1.0		PubChem:(87706438)	0.34032866542287454	2	964	934_PL20210630_964
ZFBLMAFLNPFSPU	InChI=1S/C15H16O8/c1-5(16)7-10-15(23-13(7)19)4-3-6-8(11(17)20-2)12(18)22-14(21-10)9(6)15/h3-4,6,8-10,12,14,16,18H,1-2H3	C15H16O8	174	-365.9589391195486	null	CC(=C1C2C3(C=CC4C3C(O2)OC(C4C(=O)OC)O)OC1=O)O	-0.273738265		KEGG Mine:(null)	0.3061236062457125	8589934592	964	934_PL20210630_964
SFAZZFJFIMNFEV	InChI=1S/C15H16O8/c1-3-6-22-15(20)9-7-10(16)14(19)11(8-9)23-13(18)5-4-12(17)21-2/h4-5,7-8,16,19H,3,6H2,1-2H3	C15H16O8	175	-366.5356366141752	null	CCCOC(=O)C1=CC(=C(C(=C1)OC(=O)C=CC(=O)OC)O)O	1.79999995		PubChem:(12036194)	0.3332511603833371	2	964	934_PL20210630_964
JVCLQSJXGOABTC	InChI=1S/C15H16O8/c16-6-10(18)12-13(20)15(14(21)22-12)9(5-11(19)23-15)7-1-3-8(17)4-2-7/h1-4,9-10,12-13,16-18,20H,5-6H2	C15H16O8	176	-366.96170394152125	Leucodrin	C1C(C2(C(C(OC2=O)C(CO)O)O)OC1=O)C3=CC=C(C=C3)O	-0.5	11745030,11841116,11914952,13936761,17520119,18452020,19076283,19408907,20473574,21800856,23440072,23474218,24007562	PubChem:(193664, 270432, 6711168, 12305005, 21607505, 21678227, 50990699, 92246493, 92246494, 92246495, 92246496, 92855823, 92855824, 137322323); MeSH:(193664, 270432, 12305005, 21607505); Natural Products:(UNPD75474, UNPD163644, UNPD197055, UNPD124055); SuperNatural:(SN00403300, SN00359385, SN00274206, SN00313570); COCONUT:(CNP0174980); PubMed:(null)	0.3083948574065554	3178566	964	934_PL20210630_964
WZHULNOJCUFQFK	InChI=1S/C15H16O8/c16-6-11(19)12-5-15(14(21)22-12)8(4-13(20)23-15)7-1-2-9(17)10(18)3-7/h1-3,8,11-12,16-19H,4-6H2	C15H16O8	177	-368.03864826437797	null	C1C(C2(CC(OC2=O)C(CO)O)OC1=O)C3=CC(=C(C=C3)O)O	-0.5		PubChem:(135011863)	0.3396821606692292	2	964	934_PL20210630_964
HNUBOMXGLFIXDX	InChI=1S/C15H16O8/c1-3-9-8(2)4-5-10(14(20)22-11(18)6-16)13(9)15(21)23-12(19)7-17/h4-5,16-17H,3,6-7H2,1-2H3	C15H16O8	178	-368.1131370273666	null	CCC1=C(C=CC(=C1C(=O)OC(=O)CO)C(=O)OC(=O)CO)C	1.0		PubChem:(53886894)	0.2270052297587813	2	964	934_PL20210630_964
AREJOBPJTPBHNM	InChI=1S/C15H16O8/c1-9-4-10(5-22-7-16)11(6-23-8-17)13(15(19)21-3)12(9)14(18)20-2/h4,7-8H,5-6H2,1-3H3	C15H16O8	179	-369.1578251980883	null	CC1=CC(=C(C(=C1C(=O)OC)C(=O)OC)COC=O)COC=O	1.39999998		PubChem:(58479202)	0.16161122059902502	2	964	934_PL20210630_964
GECILCCQGUYWPO	InChI=1S/C15H16O8/c1-3-6-9-15(23-10(6)16)5-4-14(19)7(11(17)20-2)12(18)22-13(21-9)8(14)15/h3-5,7-9,12-13,18-19H,1-2H3	C15H16O8	180	-369.9366204642951	null	CC=C1C2C3(C=CC4(C3C(O2)OC(C4C(=O)OC)O)O)OC1=O	-0.749478579		KEGG Mine:(null)	0.32169482274922917	8589934592	964	934_PL20210630_964
KYKYKNSPUBTOES	InChI=1S/C15H16O8/c1-2-6-10-15(23-11(6)17)4-3-7-8(12(18)20-5-16)13(19)22-14(21-10)9(7)15/h2-4,7-10,13-14,16,19H,5H2,1H3	C15H16O8	181	-371.33862012757197	null	CC=C1C2C3(C=CC4C3C(O2)OC(C4C(=O)OCO)O)OC1=O	-0.18080771		KEGG Mine:(null)	0.3292001778255708	8589934592	964	934_PL20210630_964
GGXAMIAWEJYKAM	InChI=1S/C15H16O8/c1-7-5-4-6-10(14(20)22-12(18)8(2)16)11(7)15(21)23-13(19)9(3)17/h4-6,8-9,16-17H,1-3H3	C15H16O8	182	-372.1091243800036	null	CC1=C(C(=CC=C1)C(=O)OC(=O)C(C)O)C(=O)OC(=O)C(C)O	1.0		PubChem:(87093550)	0.24516202365457926	2	964	934_PL20210630_964
YBTSDBKXSGXSJI	InChI=1S/C15H16O8/c1-8(16)22-11-3-4-13(23-9(2)17)12(7-11)10(5-14(18)19)6-15(20)21/h3-4,7,10H,5-6H2,1-2H3,(H,18,19)(H,20,21)	C15H16O8	183	-373.83316489076066	null	CC(=O)OC1=CC(=C(C=C1)OC(=O)C)C(CC(=O)O)CC(=O)O	0.5		PubChem:(70348183)	0.25994391182930154	2	964	934_PL20210630_964
SGYJZWCTYBLQAR	InChI=1S/C15H16O8/c1-8(16)21-12-5-4-11(6-13(12)22-9(2)17)7-14(15(19)20)23-10(3)18/h4-6,14H,7H2,1-3H3,(H,19,20)	C15H16O8	184	-374.96150643116204	null	CC(=O)OC1=C(C=C(C=C1)CC(C(=O)O)OC(=O)C)OC(=O)C	1.20000005		PubChem:(71486144)	0.29467805324724156	2	964	934_PL20210630_964
IEXHAKZRHJPHRZ	InChI=1S/C15H16O8/c1-9(16)22-7-10-5-4-6-11(13(10)14(17)18)23-12(8-20-2)15(19)21-3/h4-6,8H,7H2,1-3H3,(H,17,18)	C15H16O8	185	-376.2262290187853	null	CC(=O)OCC1=C(C(=CC=C1)OC(=COC)C(=O)OC)C(=O)O	1.29999995		PubChem:(53912709, 70182178)	0.26139457778020564	2	964	934_PL20210630_964
VMWCHIWVNFWEPJ	InChI=1S/C15H16O8/c1-22-14(20)10-6-4-3-5(7(6)11(10)15(21)23-2)9(13(18)19)8(4)12(16)17/h4-9H,3H2,1-2H3,(H,16,17)(H,18,19)	C15H16O8	186	-376.4199005557535	null	COC(=O)C1=C(C2C1C3CC2C(C3C(=O)O)C(=O)O)C(=O)OC	-0.200000003		PubChem:(59449157, 72301967)	0.2058360814226529	2	964	934_PL20210630_964
UZJJGCKRTGAVJW	InChI=1S/C15H16O8/c1-20-12(16)8-11(9-13(17)21-2)22-15(19)23-14(18)10-6-4-3-5-7-10/h3-7,11H,8-9H2,1-2H3	C15H16O8	187	-376.52486820428703	dimethyl 3-benzoyloxycarbonyloxypentanedioate	COC(=O)CC(CC(=O)OC)OC(=O)OC(=O)C1=CC=CC=C1	1.70000005		PubChem:(23067927)	0.22989575634362214	2	964	934_PL20210630_964
SNXWRVARPZWCRZ	InChI=1S/C15H16O8/c1-8(2)13(20)23-6-5-15(14(21)22)4-3-9(11(16)17)10(7-15)12(18)19/h3-4H,1,5-7H2,2H3,(H,16,17)(H,18,19)(H,21,22)	C15H16O8	188	-378.21565893805933	null	CC(=C)C(=O)OCCC1(CC(=C(C=C1)C(=O)O)C(=O)O)C(=O)O	0.899999976		PubChem:(129315308)	0.24100934153242162	2	964	934_PL20210630_964
AXSLUTJLVFFXCX	InChI=1S/C15H16O8/c1-9-3-2-4-10(11(18)5-6-22-12(19)7-16)14(9)15(21)23-13(20)8-17/h2-4,16-17H,5-8H2,1H3	C15H16O8	189	-381.9410816964377	null	CC1=C(C(=CC=C1)C(=O)CCOC(=O)CO)C(=O)OC(=O)CO	0.100000001		PubChem:(53667712)	0.2375742458275201	2	964	934_PL20210630_964
IWFCQSYWKLYHDP	InChI=1S/C15H16O8/c1-7-8(2)15(23-19)13(9(3)14(7)22-18)11-5-4-10(20-16)6-12(11)21-17/h4-6,16-19H,1-3H3	C15H16O8	190	-384.61976056203605	null	CC1=C(C(=C(C(=C1OO)C)C2=C(C=C(C=C2)OO)OO)OO)C	2.5999999		PubChem:(139562422)	0.17533261603854372	2	964	934_PL20210630_964
CPSLUMICXMLPEW	InChI=1S/C15H16O8/c16-10-5-21-14-11(6-22-13(10)14)23-15(19)8-1-3-9(4-2-8)20-7-12(17)18/h1-4,10-11,13-14,16H,5-7H2,(H,17,18)	C15H16O8	191	-385.3587150866321	null	C1C(C2C(O1)C(CO2)OC(=O)C3=CC=C(C=C3)OCC(=O)O)O	0.200000003		PubChem:(67391311, 67391312)	0.35607548150165014	2	964	934_PL20210630_964
ZEKFTEFIUIONLO	InChI=1S/C15H16O8/c1-14(10(16)17,11(18)19)7-8-3-5-9(6-4-8)15(2,12(20)21)13(22)23/h3-6H,7H2,1-2H3,(H,16,17)(H,18,19)(H,20,21)(H,22,23)	C15H16O8	192	-385.66390223666707	2-[4-(1,1-Dicarboethoxy)benzyl]-2-methyl Malonic Acid	CC(CC1=CC=C(C=C1)C(C)(C(=O)O)C(=O)O)(C(=O)O)C(=O)O	1.5		PubChem:(10567973, 71315957)	0.1533984463186245	2	964	934_PL20210630_964
LJWGEQPFTLQFGP	InChI=1S/C15H16O8/c1-3-21-12(16)8-13(17)22-9-23-15(19)11-6-4-10(5-7-11)14(18)20-2/h4-7H,3,8-9H2,1-2H3	C15H16O8	193	-385.85978668567276	null	CCOC(=O)CC(=O)OCOC(=O)C1=CC=C(C=C1)C(=O)OC	2.0		PubChem:(89517284)	0.2037608731093079	2	964	934_PL20210630_964
YGYCKLUWPALAKX	InChI=1S/C15H16O8/c16-2-22-12-8-4-1-5(9(8)13(12)23-3-17)7-6(4)10(14(18)19)11(7)15(20)21/h2-13H,1H2,(H,18,19)(H,20,21)	C15H16O8	194	-386.0768142227087	null	C1C2C3C(C1C4C2C(C4OC=O)OC=O)C(C3C(=O)O)C(=O)O	0.400000006		PubChem:(117783982)	0.21443922250798358	2	964	934_PL20210630_964
VUHCRHHCBISMFB	InChI=1S/C15H16O8/c16-6-10(17)13-14(12(19)15(20)23-13)22-8-11(18)21-7-9-4-2-1-3-5-9/h1-5,10,13-14,16-17H,6-8H2	C15H16O8	195	-386.5983465160071	null	C1=CC=C(C=C1)COC(=O)COC2C(OC(=O)C2=O)C(CO)O	-0.100000001		PubChem:(91057512)	0.32230267211301084	2	964	934_PL20210630_964
JGONCICFFDUIKM	InChI=1S/C15H16O8/c1-3-12(23-14(19)5-4-13(18)21-2)15(20)22-11-7-9(16)6-10(17)8-11/h4-8,12,16-17H,3H2,1-2H3	C15H16O8	196	-388.0039548939429	null	CCC(C(=O)OC1=CC(=CC(=C1)O)O)OC(=O)C=CC(=O)OC	1.89999998		PubChem:(69126141, 69126448)	0.3157964713707311	2	964	934_PL20210630_964
ZMYZWVRZXJXPKF	InChI=1S/C15H16O8/c1-5-15(22-5)12-14(23-13(15)18)4-3-6-7(9(16)19-2)10(17)20-11(21-12)8(6)14/h3-8,10-12,17H,1-2H3	C15H16O8	197	-388.30682795710766	null	CC1C2(O1)C3C4(C=CC5C4C(O3)OC(C5C(=O)OC)O)OC2=O	-0.790723324		KEGG Mine:(null)	0.27521804341403133	8589934592	964	934_PL20210630_964
XDLYAPHESQEVHW	InChI=1S/C15H16O8/c1-6(16)11(7(2)17)12(13(14(20)21)15(22)23)9-4-3-8(18)5-10(9)19/h3-5,11-13,18-19H,1-2H3,(H,20,21)(H,22,23)	C15H16O8	198	-389.5796994828523	Propanedioic acid, [2-acetyl-1-(2,4-dihydroxyphenyl)-3-oxobutyl]-	CC(=O)C(C(C1=C(C=C(C=C1)O)O)C(C(=O)O)C(=O)O)C(=O)C	0.200000003		PubChem:(12733383)	0.23751511462348898	2	964	934_PL20210630_964
QBBSWRWCMKBQIW	InChI=1S/C15H16O8/c1-5-21-15(20)10-6-11(19)13(22-8(3)17)14(23-9(4)18)12(10)7(2)16/h6,19H,5H2,1-4H3	C15H16O8	199	-391.7038480128502	null	CCOC(=O)C1=CC(=C(C(=C1C(=O)C)OC(=O)C)OC(=O)C)O	1.0		PubChem:(88039044)	0.2606141311161822	2	964	934_PL20210630_964
LUHYXMNIMPHOCV	InChI=1S/C15H16O8/c1-3-8(16)21-5-9(17)22-12-6-4-7-11(10(6)14(18)20-2)15(19)23-13(7)12/h3,6-7,10-13H,1,4-5H2,2H3	C15H16O8	200	-393.6933949791937	null	COC(=O)C1C2CC3C1C(=O)OC3C2OC(=O)COC(=O)C=C	0.699999988		PubChem:(25067206)	0.24603565377414038	2	964	934_PL20210630_964
UGAJYDBHZMZYCZ	InChI=1S/C15H16O8/c1-7(2)13(20)23-8(3)15(14(21)22)5-4-9(11(16)17)10(6-15)12(18)19/h4-6,8-9H,1H2,2-3H3,(H,16,17)(H,18,19)(H,21,22)	C15H16O8	201	-394.4187887829617	null	CC(C1(C=CC(C(=C1)C(=O)O)C(=O)O)C(=O)O)OC(=O)C(=C)C	1.0		PubChem:(17892909, 17892910)	0.209487732964296	2	964	934_PL20210630_964
ILUFPYANNXGMSB	InChI=1S/C15H16O8/c1-3-4-9-15(23-11(4)16)7-5(8-10(15)20-8)6(12(17)19-2)13(18)22-14(7)21-9/h3,5-10,13-14,18H,1-2H3	C15H16O8	202	-394.611941509257	null	CC=C1C2C3(C4C(C(C(OC4O2)O)C(=O)OC)C5C3O5)OC1=O	-0.683246017		KEGG Mine:(null)	0.2894856150386267	8589934592	964	934_PL20210630_964
UAHHMTYQIUCWBJ	InChI=1S/C15H16O8/c1-9(22-13(19)7-16)6-12(18)10-4-2-3-5-11(10)15(21)23-14(20)8-17/h2-5,9,16-17H,6-8H2,1H3	C15H16O8	203	-394.7946089228513	null	CC(CC(=O)C1=CC=CC=C1C(=O)OC(=O)CO)OC(=O)CO	0.200000003		PubChem:(54342997)	0.2582258668912138	2	964	934_PL20210630_964
JORXWUVPKUYFOX	InChI=1S/C15H16O8/c1-15(13(19)20,14(21)22)10(11(16)17)7-8-5-3-4-6-9(8)12(18)23-2/h3-6,10H,7H2,1-2H3,(H,16,17)(H,19,20)(H,21,22)	C15H16O8	204	-396.1969041564143	null	CC(C(CC1=CC=CC=C1C(=O)OC)C(=O)O)(C(=O)O)C(=O)O	1.20000005		PubChem:(69774743)	0.21293856416913734	2	964	934_PL20210630_964
KLRLLXKZQGRPMY	InChI=1S/C15H16O8/c1-8-4-9(17)12-10(23-8)5-11-14(19,15(12,20)21)3-2-13(18,6-16)7-22-11/h2-5,16,18-21H,6-7H2,1H3	C15H16O8	205	-396.3762437000788	null	CC1=CC(=O)C2=C(O1)C=C3C(C2(O)O)(C=CC(CO3)(CO)O)O	-1.43700349		KEGG Mine:(null)	0.33619758979041636	8589934592	964	934_PL20210630_964
WCMGFQKSLQWPPB	InChI=1S/C15H16O8/c1-14(6-10(16)17)4-8(12(20)22-14)3-9-5-15(2,7-11(18)19)23-13(9)21/h4-5H,3,6-7H2,1-2H3,(H,16,17)(H,18,19)	C15H16O8	206	-399.0386987264489	null	CC1(C=C(C(=O)O1)CC2=CC(OC2=O)(C)CC(=O)O)CC(=O)O	-0.100000001		PubChem:(10663728)	0.22039572388742534	2	964	934_PL20210630_964
LFWPGQSUYSNRDX	InChI=1S/C15H16O8/c1-7-14(22-5-12(18)19)10(8(2)16)4-11(9(3)17)15(7)23-6-13(20)21/h4H,5-6H2,1-3H3,(H,18,19)(H,20,21)	C15H16O8	207	-399.6014865523318	2-[4,6-diacetyl-3-(carboxymethoxy)-2-methylphenoxy]acetic acid	CC1=C(C(=CC(=C1OCC(=O)O)C(=O)C)C(=O)C)OCC(=O)O	0.800000012		PubChem:(21818145)	0.24931462387950615	2	964	934_PL20210630_964
SCHOWNVLUASCES	InChI=1S/C15H16O8/c1-7(12(16)17)4-10-11(5-8(2)13(18)19)15(21)23-9(3)6-22-14(10)20/h4-5,9H,6H2,1-3H3,(H,16,17)(H,18,19)	C15H16O8	208	-401.2365490814671	null	CC1COC(=O)C(=C(C(=O)O1)C=C(C)C(=O)O)C=C(C)C(=O)O	1.10000002		PubChem:(69568644, 77683028)	0.23864700320999066	2	964	934_PL20210630_964
SFDGSWWTJYXOAY	InChI=1S/C15H16O8/c16-9-4-3-8(6-10(9)17)2-1-5-14(20)13(19)23-12-11(18)7-22-15(12,14)21/h1-4,6,11-12,16-18,20-21H,5,7H2	C15H16O8	209	-402.64420045125473	null	C1C(C2C(O1)(C(C(=O)O2)(CC=CC3=CC(=C(C=C3)O)O)O)O)O	-0.600000024		PubChem:(132521509); PubMed:(null)	0.41996855578948694	66	964	934_PL20210630_964
FNMQXFUCUFQKGQ	InChI=1S/C15H16O8/c1-21-8-4-3-7(10(6-8)22-2)5-9(16)11(17)14-12(18)13(19)15(20)23-14/h3-4,6,11,13-14,17,19H,5H2,1-2H3	C15H16O8	210	-403.7843134139986	null	COC1=CC(=C(C=C1)CC(=O)C(C2C(=O)C(C(=O)O2)O)O)OC	0.5		PubChem:(91328328)	0.31804248095763527	2	964	934_PL20210630_964
JBSMHORFWKJVTF	InChI=1S/C15H16O8/c1-8-4-11(17)15(21)12(18)9-2-3-13(19,6-16)7-22-10(9)5-14(15,20)23-8/h2-5,16,18-21H,6-7H2,1H3	C15H16O8	211	-411.3041025350768	null	CC1=CC(=O)C2(C(=C3C=CC(COC3=CC2(O1)O)(CO)O)O)O	-1.43700349		KEGG Mine:(null)	0.29737597713484015	8589934592	964	934_PL20210630_964
FWZYUVHBUHZQQA	InChI=1S/C15H16O8/c1-5(2)14(19)21-4-8(16)22-11-6-3-7-10(9(6)13(17)18)15(20)23-12(7)11/h6-7,9-12H,1,3-4H2,2H3,(H,17,18)	C15H16O8	212	-411.7510748802645	null	CC(=C)C(=O)OCC(=O)OC1C2CC3C1OC(=O)C3C2C(=O)O	0.699999988		PubChem:(44515383)	0.254918283817172	2	964	934_PL20210630_964
SUWWQUXZOPFMAU	InChI=1S/C15H16O8/c1-7(22-3)6-23-15(21)12-4-9(8(2)16)10(13(17)18)5-11(12)14(19)20/h4-5,7H,6H2,1-3H3,(H,17,18)(H,19,20)	C15H16O8	213	-415.07825235563536	4-acetyl-6-(2-methoxypropoxycarbonyl)benzene-1,3-dicarboxylic acid	CC(COC(=O)C1=C(C=C(C(=C1)C(=O)C)C(=O)O)C(=O)O)OC	0.800000012		PubChem:(58794664)	0.24053672165740675	2	964	934_PL20210630_964
QSTNFPFAURLSDG	InChI=1S/C15H16O8/c1-5(16)6-9(17)7-8(10(18)13(6)21-2)12(20)15(23-4)14(22-3)11(7)19/h5,16-18H,1-4H3	C15H16O8	214	-417.26298874487367	null	CC(C1=C(C2=C(C(=C1OC)O)C(=O)C(=C(C2=O)OC)OC)O)O	1.70000005		PubChem:(135858981); Natural Products:(UNPD114003); SuperNatural:(SN00366485)	0.25704511347182973	1081346	964	934_PL20210630_964
MLCUICWDVDPTKK	InChI=1S/C15H16O8/c1-5(16)6-9(17)7-8(10(18)13(6)21-2)12(20)15(23-4)14(22-3)11(7)19/h5,16,19-20H,1-4H3	C15H16O8	215	-419.16701810976605	null	CC(C1=C(C(=O)C2=C(C1=O)C(=C(C(=C2O)OC)OC)O)OC)O	0.631353557		SuperNatural:(SN00366485); COCONUT:(CNP0223608)	0.2724286432443312	3145728	964	934_PL20210630_964
NNLJAEDPYYNCDI	InChI=1S/C15H16O8/c1-2-3-4-5-10-15(21-12(17)7-6-11(16)20-10)22-13(18)8-9-14(19)23-15/h6-10H,2-5H2,1H3	C15H16O8	216	-420.83501727045973	null	CCCCCC1C2(OC(=O)C=CC(=O)O1)OC(=O)C=CC(=O)O2	2.20000005		PubChem:(129666603)	0.26778293645089185	2	964	934_PL20210630_964
QXFHNRFHEMZOIX	InChI=1S/C15H16O8/c1-14-3-4(5(10(16)17)8(14)12(20)21)7-6(11(18)19)9(13(22)23)15(7,14)2/h4-5,7-8H,3H2,1-2H3,(H,16,17)(H,18,19)(H,20,21)(H,22,23)	C15H16O8	217	-420.91053140134375	null	CC12CC(C(C1C(=O)O)C(=O)O)C3C2(C(=C3C(=O)O)C(=O)O)C	0.100000001		PubChem:(87467387)	0.1822211257678376	2	964	934_PL20210630_964
ZQWYDEHFKOLLME	InChI=1S/C15H16O8/c1-5-22-15(21)11-9(6(2)16)12(19)13(20)14(23-8(4)18)10(11)7(3)17/h19-20H,5H2,1-4H3	C15H16O8	218	-425.2943061100811	null	CCOC(=O)C1=C(C(=C(C(=C1C(=O)C)OC(=O)C)O)O)C(=O)C	1.10000002		PubChem:(88039042)	0.25478159952424245	2	964	934_PL20210630_964
MHGPHBRTPXFBHR	InChI=1S/C15H16O8/c1-6(2)12(17)21-5-9(16)22-10-7-3-8-11(10)23-14(20)15(8,4-7)13(18)19/h7-8,10-11H,1,3-5H2,2H3,(H,18,19)	C15H16O8	219	-427.1970283219394	null	CC(=C)C(=O)OCC(=O)OC1C2CC3C1OC(=O)C3(C2)C(=O)O	1.70000005		PubChem:(57802169)	0.2602945965044967	2	964	934_PL20210630_964
XCYOWVQNTSOBTE	InChI=1S/C15H16O8/c1-9-12(23-15(19)22-9)8-21-14(18)6-5-13(17)20-7-10-3-2-4-11(10)16/h5-6,10H,2-4,7-8H2,1H3	C15H16O8	220	-432.2357222425681	null	CC1=C(OC(=O)O1)COC(=O)C=CC(=O)OCC2CCCC2=O	0.699999988		PubChem:(122487334)	0.27391166135619055	2	964	934_PL20210630_964
ROPUJFWXGODRIN	InChI=1S/C15H16O8/c1-7(2)11(17)21-6-10(16)22-15-5-8-3-9(15)14(4-8,12(18)19)13(20)23-15/h8-9H,1,3-6H2,2H3,(H,18,19)	C15H16O8	221	-434.8732597544913	null	CC(=C)C(=O)OCC(=O)OC12CC3CC1C(C3)(C(=O)O2)C(=O)O	1.89999998		PubChem:(57760524)	0.24037419245774666	2	964	934_PL20210630_964
CCHYXHXLSHWYFH	InChI=1S/C15H16O8/c1-5(16)7-10-15(23-13(7)19)4-3-6-8(11(17)20-2)12(18)22-14(21-10)9(6)15/h3-7,9-10,14,16-17H,1-2H3	C15H16O8	222	-440.6173050445363	null	CC(C1C2C3(C=CC4C3C(O2)OC(=O)C4=C(O)OC)OC1=O)O	0.899999976		PubChem:(102194930)	0.3036294103233528	2	964	934_PL20210630_964
XYMOEKVKVVOORU	InChI=1S/C15H16O8/c1-6(17)3-7-12(19)11-10(14(21)15(7,22)5-16)8(18)4-9(23-2)13(11)20/h4,7,16,18,20,22H,3,5H2,1-2H3	C15H16O8	223	-448.07468430266067	null	CC(=O)CC1C(=O)C2=C(C(=CC(=C2O)OC)O)C(=O)C1(CO)O	-0.200000003		PubChem:(121489677)	0.29505531775745314	2	964	934_PL20210630_964
UWEFXESXNIQBEN	InChI=1S/C15H16O8/c1-21-8-5-10(22-2)13-7(3-9(14(17)18)15(19)20)4-12(16)23-11(13)6-8/h4-6,9,14,17-18H,3H2,1-2H3,(H,19,20)	C15H16O8	224	-448.4720409322778	null	COC1=CC2=C(C(=CC(=O)O2)CC(C(O)O)C(=O)O)C(=C1)OC	0.0		PubChem:(134286217)	0.2889845894751552	2	964	934_PL20210630_964
IFCCJLGPPUGVFD	InChI=1S/C15H16O8/c1-6(2)12(17)21-5-9(16)22-11-10-7-3-15(11,14(19)20)4-8(7)13(18)23-10/h7-8,10-11H,1,3-5H2,2H3,(H,19,20)	C15H16O8	225	-448.8353440559136	null	CC(=C)C(=O)OCC(=O)OC1C2C3CC1(CC3C(=O)O2)C(=O)O	0.600000024		PubChem:(57760123)	0.2548111687999685	2	964	934_PL20210630_964
LCIVKPMRIDVUQH	InChI=1S/C15H16O8/c1-6(2)12(17)21-5-10(16)22-11-7-3-8-9(4-7)15(11,14(19)20)23-13(8)18/h7-9,11H,1,3-5H2,2H3,(H,19,20)	C15H16O8	226	-450.5381166762382	null	CC(=C)C(=O)OCC(=O)OC1C2CC3C(C2)C1(OC3=O)C(=O)O	0.899999976		PubChem:(57797367)	0.2549066889135177	2	964	934_PL20210630_964
SMWPODZFOYKZAS	InChI=1S/C15H16O8/c1-22-11-7-9(3-4-10(11)13(18)19)5-6-15(23-2,14(20)21)8-12(16)17/h3-7H,8H2,1-2H3,(H,16,17)(H,18,19)(H,20,21)	C15H16O8	227	-451.93795338796974	null	COC1=C(C=CC(=C1)C=CC(CC(=O)O)(C(=O)O)OC)C(=O)O	0.800000012	12770593	PubChem:(85865497, 101251749); Natural Products:(UNPD136238); SuperNatural:(SN00374825); COCONUT:(CNP0259092); PubMed:(null)	0.2994131970004114	3178562	964	934_PL20210630_964
ZBKUODLGBBNQAI	InChI=1S/C15H16O8/c1-7(2)13(18)20-5-11(17)22-12-8-3-9-10(4-8)15(12,21-6-16)23-14(9)19/h6,8-10,12H,1,3-5H2,2H3	C15H16O8	228	-452.89642378589883	null	CC(=C)C(=O)OCC(=O)OC1C2CC3C(C2)C1(OC3=O)OC=O	1.39999998		PubChem:(58165581)	0.2585068359213913	2	964	934_PL20210630_964
QLUMKWPDMNYIFT	InChI=1S/C15H16O8/c1-6(2)12(17)21-5-9(16)22-11-8-3-7-4-15(8,13(18)19)14(20)23-10(7)11/h7-8,10-11H,1,3-5H2,2H3,(H,18,19)	C15H16O8	229	-462.34764179083953	null	CC(=C)C(=O)OCC(=O)OC1C2CC3C1OC(=O)C2(C3)C(=O)O	1.70000005		PubChem:(129120874)	0.27764312830009913	2	964	934_PL20210630_964
WKKLFOXHHSTTGQ	InChI=1S/C15H16O8/c1-7-4-9(17)10-11(18)8-2-3-14(20,5-16)6-22-15(8,21)13(19)12(10)23-7/h2-4,13,16,18-21H,5-6H2,1H3	C15H16O8	230	-464.7286402525369	null	CC1=CC(=O)C2=C(O1)C(C3(C(=C2O)C=CC(CO3)(CO)O)O)O	-1.32952619		KEGG Mine:(null)	0.3601973832402483	8589934592	964	934_PL20210630_964
ZPCDXMNFGNDTGS	InChI=1S/C15H16O8/c1-22-10(18)4-6-3-7-12(8(16)5-9(17)13(7)19)14(20)11(6)15(21)23-2/h3,9,13,17,19-20H,4-5H2,1-2H3	C15H16O8	231	-474.4218782367087	methyl (5S,6S)-1,5,6-trihydroxy-3-(2-methoxy-2-oxoethyl)-8-oxo-6,7-dihydro-5H-naphthalene-2-carboxylate	COC(=O)CC1=CC2=C(C(=O)CC(C2O)O)C(=C1C(=O)OC)O	-0.200000003		PubChem:(11727065)	0.282536054010279	2	964	934_PL20210630_964
DUIJNLGJZFDIJM	InChI=1S/C15H16O8/c1-12-6-22-10(17)14(12,19)9-5-13(4-7(16)3-8(12)13)15(20,23-9)11(18)21-2/h3,9,19-20H,4-6H2,1-2H3	C15H16O8	232	-476.29889418224946	null	CC12COC(=O)C1(C3CC4(C2=CC(=O)C4)C(O3)(C(=O)OC)O)O	-1.60000002		PubChem:(11652731)	0.2733022369218841	2	964	934_PL20210630_964
WTIVGGCMSDVDHS	InChI=1S/C15H16O8/c1-6-7(16)3-8-12(2)5-22-11(19)14(12,20)9-4-13(6,8)15(21,23-9)10(17)18/h3,6,9,20-21H,4-5H2,1-2H3,(H,17,18)	C15H16O8	233	-490.56392613882764	null	CC1C(=O)C=C2C13CC(C4(C2(COC4=O)C)O)OC3(C(=O)O)O	-1.39999998		PubChem:(11045562)	0.2719332369336001	2	964	934_PL20210630_964
RKILODOPILZBRZ	InChI=1S/C15H16O8/c1-14(20)4-6-11(17)10-9(13(19)15(6,21)5-23-14)7(16)3-8(22-2)12(10)18/h3,6,16,18,20-21H,4-5H2,1-2H3	C15H16O8	234	-497.57126983463434	Hydroxydihydrofusarubin	CC1(CC2C(=O)C3=C(C(=CC(=C3O)OC)O)C(=O)C2(CO1)O)O	0.400000006	541263,21994393,25163667	PubChem:(194402); MeSH:(194402); PubMed:(null)	0.3041300264349242	70	964	934_PL20210630_964
UQQVJJZQVDOFCC	InChI=1S/C15H16O8/c1-12(2,3)14(20)4-6-13(5-7(16)21-6)10(19)23-11-15(13,14)8(17)9(18)22-11/h6,11,20H,4-5H2,1-3H3	C15H16O8	235	-519.5186881747836	null	CC(C)(C)C1(CC2C3(C14C(OC(=O)C4=O)OC3=O)CC(=O)O2)O	0.0969078392		KEGG Mine:(null)	0.21093801829819575	8589934592	964	934_PL20210630_964
AZFVQLLANVSKMZ	InChI=1S/C15H16O8/c1-13-3-6-14(2)15(9(17)11(19)22-14)8(13)7(16)12(23-15)20-4-5(13)10(18)21-6/h5-6,8-9,12,17H,3-4H2,1-2H3	C15H16O8	236	-525.1811226569594	null	CC12CC3C4(C5(C1C(=O)C(O5)OCC2C(=O)O3)C(C(=O)O4)O)C	-0.899999976	24900739	PubChem:(73347544, 102290416); PubMed:(null)	0.26284841386947866	66	964	934_PL20210630_964
IKQIXFURQHJPCB	InChI=1S/C15H16O8/c1-4-6(2)13(20)22-15(3)7-5-8(16)10(12(18)19)11(17)9(7)14(21)23-15/h5-6,16-17H,4H2,1-3H3,(H,18,19)	C15H16O8	237	-534.1995081238642	(1R)-4,6-dihydroxy-1-methyl-1-[(2R)-2-methylbutanoyl]oxy-3-oxo-2-benzofuran-5-carboxylic acid	CCC(C)C(=O)OC1(C2=CC(=C(C(=C2C(=O)O1)O)C(=O)O)O)C	2.9000001		PubChem:(11587848)	0.24359090419033885	2	964	934_PL20210630_964
KZCNICMEMSUHNP	InChI=1S/C15H16O8/c1-15(6-11(17)18)9(5-12(19)23-15)8-3-7(22-2)4-10(16)13(8)14(20)21/h3-4,9,16H,5-6H2,1-2H3,(H,17,18)(H,20,21)	C15H16O8	238	-582.3239542621202	null	CC1(C(CC(=O)O1)C2=C(C(=CC(=C2)OC)O)C(=O)O)CC(=O)O	1.0		PubChem:(139584769); COCONUT:(CNP0256407)	0.2518280402215478	2097154	964	934_PL20210630_964
