inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
TWIWKKDPZSBUKF	InChI=1S/C24H44N4O4/c1-9-15(7)19-23(31)25-18(12-14(5)6)22(30)28-20(16(8)10-2)24(32)26-17(11-13(3)4)21(29)27-19/h13-20H,9-12H2,1-8H3,(H,25,31)(H,26,32)(H,27,29)(H,28,30)	C24H44N4O4	1	-127.99961257471615	null	CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CC(C)C)C(C)CC)CC(C)C	4.30000019		PubChem:(10961409, 85347058); Natural Products:(UNPD154518); SuperNatural:(SN00225712); COCONUT:(CNP0285148)	0.4463297524568141	3178498	915	885_PL20210630_915
LAIGWNLGTIDKPL	InChI=1S/C24H44N4O4/c29-21-13-5-1-9-17-25-22(30)14-6-2-11-19-27-24(32)16-8-4-12-20-28-23(31)15-7-3-10-18-26-21/h1-20H2,(H,25,30)(H,26,29)(H,27,32)(H,28,31)	C24H44N4O4	2	-168.52732679265344	1,8,15,22-tetrazacyclooctacosane-2,9,16,23-tetrone	C1CCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCC1	1.29999995		PubChem:(79912); Natural Products:(UNPD169262); COCONUT:(CNP0163683)	0.3439097641492304	2129922	915	885_PL20210630_915
MKXPDNSZOQHGCP	InChI=1S/C24H44N4O4/c25-9-5-1-3-7-11-27-13-17-29-21-23-31-19-15-28(12-8-4-2-6-10-26)16-20-32-24-22-30-18-14-27/h1-8,11-24H2	C24H44N4O4	3	-184.84293952388975	1,4,10,13-Tetraoxa-7,16-diazacyclooctadecane-7,16-dihexanenitrile	C1COCCOCCN(CCOCCOCCN1CCCCCC#N)CCCCCC#N	1.0		PubChem:(71349456)	0.21264702687084402	2	915	885_PL20210630_915
PHOCHBCWTAIIGE	InChI=1S/C24H44N4O4/c29-21-13-5-6-15-23(31)27-19-11-3-4-12-20-28-24(32)16-8-7-14-22(30)26-18-10-2-1-9-17-25-21/h1-20H2,(H,25,29)(H,26,30)(H,27,31)(H,28,32)	C24H44N4O4	4	-189.40746433425588	1,8,15,22-tetrazacyclooctacosane-2,7,16,21-tetrone	C1CCCNC(=O)CCCCC(=O)NCCCCCCNC(=O)CCCCC(=O)NCC1	1.29999995		PubChem:(544235); Natural Products:(UNPD125549); COCONUT:(CNP0229262)	0.3421869951155682	2129922	915	885_PL20210630_915
HQGCYXKUUKYWPL	InChI=1S/C24H44N4O4/c1-13(2)17-9-21(29)26-19(15(5)6)11-23(31)28-20(16(7)8)12-24(32)27-18(14(3)4)10-22(30)25-17/h13-20H,9-12H2,1-8H3,(H,25,30)(H,26,29)(H,27,32)(H,28,31)	C24H44N4O4	5	-192.8264573619235	null	CC(C)C1CC(=O)NC(CC(=O)NC(CC(=O)NC(CC(=O)N1)C(C)C)C(C)C)C(C)C	2.5999999		PubChem:(101940007)	0.36632035801177215	2	915	885_PL20210630_915
GMIZHQONWZNLRZ	InChI=1S/C24H44N4O4/c1-21(2)11-17(12-22(3,4)27(21)31)15-25-19(29)9-10-20(30)26-16-18-13-23(5,6)28(32)24(7,8)14-18/h9-10,17-18,31-32H,11-16H2,1-8H3,(H,25,29)(H,26,30)	C24H44N4O4	6	-195.8143083752811	N,N''-bis[(1-hydroxy-2,2,6,6-tetramethylpiperidin-4-yl)methyl]but-2-enediamide	CC1(CC(CC(N1O)(C)C)CNC(=O)C=CC(=O)NCC2CC(N(C(C2)(C)C)O)(C)C)C	2.0999999		PubChem:(2068604, 4872698)	0.3183807550988121	2	915	885_PL20210630_915
GGZKOFCPJBSVPG	InChI=1S/C24H44N4O4/c29-21-13-14-23(31)27-19-11-7-3-4-8-12-20-28-24(32)16-15-22(30)26-18-10-6-2-1-5-9-17-25-21/h1-20H2,(H,25,29)(H,26,30)(H,27,31)(H,28,32)	C24H44N4O4	7	-201.16877980909186	null	C1CCCCNC(=O)CCC(=O)NCCCCCCCCNC(=O)CCC(=O)NCCC1	2.0		PubChem:(16104583)	0.3260944327164421	2	915	885_PL20210630_915
FMXPGZVCXCTVAO	InChI=1S/C24H44N4O4/c1-5-21(29)17-25-9-11-26(18-22(30)6-2)13-15-28(20-24(32)8-4)16-14-27(12-10-25)19-23(31)7-3/h5-20H2,1-4H3	C24H44N4O4	8	-212.96895238344746	null	CCC(=O)CN1CCN(CCN(CCN(CC1)CC(=O)CC)CC(=O)CC)CC(=O)CC	1.0		PubChem:(130352978)	0.23334276795013248	2	915	885_PL20210630_915
ZQXWOPHNKTZLGJ	InChI=1S/C24H44N4O4/c1-21(2)13-17(14-22(3,4)27(21)31)25-19(29)11-9-10-12-20(30)26-18-15-23(5,6)28(32)24(7,8)16-18/h17-18H,9-16H2,1-8H3,(H,25,29)(H,26,30)	C24H44N4O4	9	-213.8726724109462	N-(1-hydroxy-2,2,6,6-tetramethyl(4-piperidyl))-N''-(1-hydroxy-2,2,6,6-tetrameth yl(4-piperidyl))hexane-1,6-diamide	CC1(CC(CC(N1[O])(C)C)NC(=O)CCCCC(=O)NC2CC(N(C(C2)(C)C)[O])(C)C)C	2.0999999		PubChem:(53297497)	0.38299565243709877	2	915	885_PL20210630_915
AFPITHMSIWIQKS	InChI=1S/C24H44N4O4/c1-17(19-12-6-3-7-13-19)26-22(29)21(16-18-10-4-2-5-11-18)28-24(32)27-20(23(30)31)14-8-9-15-25/h17-21H,2-16,25H2,1H3,(H,26,29)(H,30,31)(H2,27,28,32)	C24H44N4O4	10	-233.63057331139626	(2S)-6-amino-2-[[(2R)-3-cyclohexyl-1-[[(1S)-1-cyclohexylethyl]amino]-1-oxopropan-2-yl]carbamoylamino]hexanoic acid	CC(C1CCCCC1)NC(=O)C(CC2CCCCC2)NC(=O)NC(CCCCN)C(=O)O	2.0999999	25990761	PubChem:(59187337); PubMed:(null)	0.4364757339265545	66	915	885_PL20210630_915
HOFWGWHRQPNLBY	InChI=1S/C24H44N4O4/c1-8-12-20(29)25-14-11-10-13-19(23(31)16(3)4)28-21(30)15-26-24(32)22(18(7)9-2)27-17(5)6/h8,12,16-19,22,27H,9-11,13-15H2,1-7H3,(H,25,29)(H,26,32)(H,28,30)	C24H44N4O4	11	-234.04064531179537	null	CCC(C)C(C(=O)NCC(=O)NC(CCCCNC(=O)C=CC)C(=O)C(C)C)NC(C)C	3.0		PubChem:(117693258)	0.4327793809046041	2	915	885_PL20210630_915
ROINEIYVKKNDJW	InChI=1S/C24H44N4O4/c1-8-18(5)22(24(32)28-13-11-10-12-14-28)25-23(31)19(15-17(3)4)27(7)21(30)16-26(6)20(29)9-2/h17-19,22H,8-16H2,1-7H3,(H,25,31)	C24H44N4O4	12	-236.54952445513715	null	CCC(C)C(C(=O)N1CCCCC1)NC(=O)C(CC(C)C)N(C)C(=O)CN(C)C(=O)CC	2.9000001		PubChem:(122466773)	0.4333063265842088	2	915	885_PL20210630_915
VEVYNIACOXVJDA	InChI=1S/C24H44N4O4/c1-16-9-8-13-19(17(16)2)26-22(29)21(15-18-10-4-3-5-11-18)28-24(32)27-20(23(30)31)12-6-7-14-25/h16-21H,3-15,25H2,1-2H3,(H,26,29)(H,30,31)(H2,27,28,32)	C24H44N4O4	13	-240.874210135331	(2S)-6-amino-2-[[(2R)-3-cyclohexyl-1-[(2,3-dimethylcyclohexyl)amino]-1-oxopropan-2-yl]carbamoylamino]hexanoic acid	CC1CCCC(C1C)NC(=O)C(CC2CCCCC2)NC(=O)NC(CCCCN)C(=O)O	2.0		PubChem:(59187362, 68547763)	0.4371945432553224	2	915	885_PL20210630_915
DVHCLOXWOOOOCE	InChI=1S/C24H44N4O4/c29-22(27-32)14-8-3-9-15-28(18-23(30)25-16-20-10-4-1-5-11-20)19-24(31)26-17-21-12-6-2-7-13-21/h20-21,32H,1-19H2,(H,25,30)(H,26,31)(H,27,29)	C24H44N4O4	14	-241.66693034227097	null	C1CCC(CC1)CNC(=O)CN(CCCCCC(=O)NO)CC(=O)NCC2CCCCC2	3.5		PubChem:(57550467)	0.3815773485030451	2	915	885_PL20210630_915
MMGFAVPLLXXRBZ	InChI=1S/C24H44N4O4/c1-8-12-22(30)25-14-11-10-13-19(21(29)9-2)28-23(31)18(7)27-24(32)20(15-16(3)4)26-17(5)6/h8,12,16-20,26H,9-11,13-15H2,1-7H3,(H,25,30)(H,27,32)(H,28,31)	C24H44N4O4	15	-243.79511295245683	null	CCC(=O)C(CCCCNC(=O)C=CC)NC(=O)C(C)NC(=O)C(CC(C)C)NC(C)C	2.9000001		PubChem:(134583489)	0.4121461071686608	2	915	885_PL20210630_915
LXNXTENNEWCCIN	InChI=1S/C24H44N4O4/c1-8-11-21(29)25-13-10-9-12-19(23(31)17(4)5)28-22(30)15-26-24(32)20(14-16(2)3)27-18(6)7/h8,11,16-20,27H,9-10,12-15H2,1-7H3,(H,25,29)(H,26,32)(H,28,30)	C24H44N4O4	16	-246.72616845345166	null	CC=CC(=O)NCCCCC(C(=O)C(C)C)NC(=O)CNC(=O)C(CC(C)C)NC(C)C	3.0		PubChem:(117693261)	0.4105608228584597	2	915	885_PL20210630_915
FHVGWGOQVNPYBE	InChI=1S/C24H44N4O4/c1-5-25-23(31)27-19-7-9-24(4)8-6-18(21(29)20(24)17(19)3)16(2)22(30)26-10-11-28-12-14-32-15-13-28/h16-21,29H,5-15H2,1-4H3,(H,26,30)(H2,25,27,31)	C24H44N4O4	17	-255.9836193955272	null	CCNC(=O)NC1CCC2(CCC(C(C2C1C)O)C(C)C(=O)NCCN3CCOCC3)C	1.79999995		PubChem:(45361645); ZINC bio:(ZINC20467279, ZINC20467281); SuperNatural:(SN00026190, SN00026189); COCONUT:(CNP0075039)	0.4082322089628061	3153922	915	885_PL20210630_915
IHDOYUYNHJBPOY	InChI=1S/C24H44N4O4/c1-6-11-24(7-2)13-17(28(14-24)22(32)19(25)23(3,4)5)21(31)27-16(18(29)20(26)30)12-15-9-8-10-15/h15-19,29H,6-14,25H2,1-5H3,(H2,26,30)(H,27,31)	C24H44N4O4	18	-258.2131965002762	null	CCCC1(CC(N(C1)C(=O)C(C(C)(C)C)N)C(=O)NC(CC2CCC2)C(C(=O)N)O)CC	2.9000001		PubChem:(70310578)	0.43064906786852913	2	915	885_PL20210630_915
MYYYQNAPXWURHL	InChI=1S/C24H44N4O4/c1-7-24(14(2)3)12-17(28(13-24)22(32)19(25)23(4,5)6)21(31)27-16(18(29)20(26)30)11-15-9-8-10-15/h14-19,29H,7-13,25H2,1-6H3,(H2,26,30)(H,27,31)	C24H44N4O4	19	-264.4377494132895	null	CCC1(CC(N(C1)C(=O)C(C(C)(C)C)N)C(=O)NC(CC2CCC2)C(C(=O)N)O)C(C)C	2.79999995		PubChem:(70310391)	0.43041175167613727	2	915	885_PL20210630_915
XXCIQIOEVRTXNS	InChI=1S/C24H44N4O4/c1-24(2,3)27-12-10-19(11-13-27)8-6-7-9-20-16-26(18-22(29)31-5)14-15-28(20)21-17-25(4)23(30)32-21/h19-21H,6-18H2,1-5H3	C24H44N4O4	20	-276.7297041567399	null	CC(C)(C)N1CCC(CC1)CCCCC2CN(CCN2C3CN(C(=O)O3)C)CC(=O)OC	3.5		PubChem:(67654204)	0.3055610594649179	2	915	885_PL20210630_915
ARIGDBHQWJUJSJ	InChI=1S/C24H44N4O4/c1-16(2)19(15-28-14-10-12-18(28)23(31)32)27(7)22(30)20(24(3,4)5)25-21(29)17-11-8-9-13-26(17)6/h16-20H,8-15H2,1-7H3,(H,25,29)(H,31,32)	C24H44N4O4	21	-279.3764620707206	1-[2-[[3,3-dimethyl-2-[(1-methylpiperidine-2-carbonyl)amino]butanoyl]-methylamino]-3-methylbutyl]pyrrolidine-2-carboxylic acid	CC(C)C(CN1CCCC1C(=O)O)N(C)C(=O)C(C(C)(C)C)NC(=O)C2CCCCN2C	1.0		PubChem:(21031571, 58650396, 59234261)	0.42877375758273695	2	915	885_PL20210630_915
VFSXOPVVBCODHZ	InChI=1S/C24H44N4O4/c1-16-10-27(11-17(2)31-16)21(29)25-15-24(7)9-20(8-23(5,6)14-24)26-22(30)28-12-18(3)32-19(4)13-28/h16-20H,8-15H2,1-7H3,(H,25,29)(H,26,30)	C24H44N4O4	22	-279.74113247374993	Oprea1_485780	CC1CN(CC(O1)C)C(=O)NCC2(CC(CC(C2)(C)C)NC(=O)N3CC(OC(C3)C)C)C	2.5999999		PubChem:(23850193, 124908852, 124908853, 124458709, 124458710)	0.33253450305724525	2	915	885_PL20210630_915
CDGLMXLASLTOHC	InChI=1S/C24H44N4O4/c1-23(2,3)32-22(31)28-14-10-19(11-15-28)21(30)27-12-8-18(9-13-27)20(29)25-16-24(4,5)17-26(6)7/h18-19H,8-17H2,1-7H3,(H,25,29)	C24H44N4O4	23	-286.0041748300908	null	CC(C)(C)OC(=O)N1CCC(CC1)C(=O)N2CCC(CC2)C(=O)NCC(C)(C)CN(C)C	2.0999999		PubChem:(56105509)	0.3249119128832944	2	915	885_PL20210630_915
GKZUZSBLWMOFSH	InChI=1S/C24H44N4O4/c1-24(2,3)28-12-10-19(11-13-28)8-6-7-9-20-22(32-23(30)25(20)4)27-16-14-26(15-17-27)18-21(29)31-5/h19-20,22H,6-18H2,1-5H3	C24H44N4O4	24	-286.09954463815507	null	CC(C)(C)N1CCC(CC1)CCCCC2C(OC(=O)N2C)N3CCN(CC3)CC(=O)OC	3.5		PubChem:(67654203)	0.3208891152722888	2	915	885_PL20210630_915
BLXMBQJSRBFFED	InChI=1S/C24H44N4O4/c1-24(2,3)27-13-9-19(10-14-27)7-5-6-8-20-17-26(12-11-22(29)30)15-16-28(20)21-18-25(4)23(31)32-21/h19-21H,5-18H2,1-4H3,(H,29,30)	C24H44N4O4	25	-286.5470667062548	null	CC(C)(C)N1CCC(CC1)CCCCC2CN(CCN2C3CN(C(=O)O3)C)CCC(=O)O	0.800000012		PubChem:(67653116)	0.3194861930601965	2	915	885_PL20210630_915
GEAZAKNZSJFNIR	InChI=1S/C24H44N4O4/c1-11-31-23(17(3)4)15-25-13-22(9,10)28-20(30)24(18(5)6,32-12-2)16-26-14-21(7,8)27-19(23)29/h15-18H,11-14H2,1-10H3,(H,27,29)(H,28,30)	C24H44N4O4	26	-288.12757067398695	null	CCOC1(C=NCC(NC(=O)C(C=NCC(NC1=O)(C)C)(C(C)C)OCC)(C)C)C(C)C	2.0		PubChem:(10411577)	0.34484884533600646	2	915	885_PL20210630_915
KJZSQIISZNQUMK	InChI=1S/C24H44N4O4/c1-24(2,3)28-13-9-19(10-14-28)7-5-6-8-20-22(32-23(31)25(20)4)27-17-15-26(16-18-27)12-11-21(29)30/h19-20,22H,5-18H2,1-4H3,(H,29,30)	C24H44N4O4	27	-289.72967729093665	null	CC(C)(C)N1CCC(CC1)CCCCC2C(OC(=O)N2C)N3CCN(CC3)CCC(=O)O	0.800000012		PubChem:(67653115)	0.33123052063826425	2	915	885_PL20210630_915
GBIJOAPMSDSIDF	InChI=1S/C24H44N4O4/c1-16(21(3,4)5)27-31-19(29)25-15-24(11)13-18(12-23(9,10)14-24)26-20(30)32-28-17(2)22(6,7)8/h18H,12-15H2,1-11H3,(H,25,29)(H,26,30)	C24H44N4O4	28	-289.7824170035298	null	CC(=NOC(=O)NCC1(CC(CC(C1)(C)C)NC(=O)ON=C(C)C(C)(C)C)C)C(C)(C)C	5.5999999		PubChem:(124185394)	0.28639811595888665	2	915	885_PL20210630_915
KHSPLHUOTSUDSE	InChI=1S/C24H44N4O4/c1-24(2,3)32-23(30)28-13-6-20(7-14-28)5-10-25-15-17-27(18-16-25)21-8-11-26(12-9-21)19-22(29)31-4/h20-21H,5-19H2,1-4H3	C24H44N4O4	29	-291.3334792682458	tert-butyl 4-[2-[4-[1-(2-methoxy-2-oxoethyl)piperidin-4-yl]piperazin-1-yl]ethyl]piperidine-1-carboxylate	CC(C)(C)OC(=O)N1CCC(CC1)CCN2CCN(CC2)C3CCN(CC3)CC(=O)OC	2.5999999		PubChem:(19602836)	0.2814623555139701	2	915	885_PL20210630_915
FFLZEQFRVQGUOQ	InChI=1S/C24H44N4O4/c1-23(2,3)32-22(31)28-12-8-9-19(15-28)21(30)27-13-10-18(11-14-27)20(29)25-16-24(4,5)17-26(6)7/h18-19H,8-17H2,1-7H3,(H,25,29)	C24H44N4O4	30	-292.0652293475097	null	CC(C)(C)OC(=O)N1CCCC(C1)C(=O)N2CCC(CC2)C(=O)NCC(C)(C)CN(C)C	2.0999999		PubChem:(56105537)	0.32812102944844745	2	915	885_PL20210630_915
NAOPEJMIUCWTFX	InChI=1S/C24H44N4O4/c1-22(29)21-32-19-18-31-17-16-25-24(30)15-13-11-9-7-5-3-2-4-6-8-10-12-14-23-20-26-28-27-23/h2-21H2,1H3,(H,25,30)	C24H44N4O4	31	-294.41267279533645	null	CC(=O)COCCOCCNC(=O)CCCCCCCCCCCCCCC1=NN=NC1	5.19999981		PubChem:(58249226)	0.3663746211830909	2	915	885_PL20210630_915
LSAZBLROJDVLAP	InChI=1S/C24H44N4O4/c1-24(2,3)28-11-8-20(9-12-28)7-5-6-10-27-18-21(32-23(27)30)17-25-13-15-26(16-14-25)19-22(29)31-4/h20-21H,5-19H2,1-4H3	C24H44N4O4	32	-296.0782035376718	methyl 2-[4-[[3-[4-(1-tert-butylpiperidin-4-yl)butyl]-2-oxo-1,3-oxazolidin-5-yl]methyl]piperazin-1-yl]acetate	CC(C)(C)N1CCC(CC1)CCCCN2CC(OC2=O)CN3CCN(CC3)CC(=O)OC	2.79999995		PubChem:(19071085)	0.3054458619077597	2	915	885_PL20210630_915
JIRXXGWFCRISTC	InChI=1S/C24H44N4O4/c1-24(2,3)28-12-7-20(8-13-28)6-4-5-10-27-19-21(32-23(27)31)18-26-16-14-25(15-17-26)11-9-22(29)30/h20-21H,4-19H2,1-3H3,(H,29,30)	C24H44N4O4	33	-296.9584266983777	3-[4-[[3-[4-(1-tert-butylpiperidin-4-yl)butyl]-2-oxo-1,3-oxazolidin-5-yl]methyl]piperazin-1-yl]propanoic acid	CC(C)(C)N1CCC(CC1)CCCCN2CC(OC2=O)CN3CCN(CC3)CCC(=O)O	0.100000001		PubChem:(19071026)	0.32211695036296906	2	915	885_PL20210630_915
MBKFOMJXNBQZTL	InChI=1S/C24H44N4O4/c1-21(2,3)25-13-18(30)27(23(7,8)9)15-20(32)28(24(10,11)12)16-19(31)26(14-17(25)29)22(4,5)6/h13-16H2,1-12H3	C24H44N4O4	34	-297.50647703456895	null	CC(C)(C)N1CC(=O)N(CC(=O)N(CC(=O)N(CC1=O)C(C)(C)C)C(C)(C)C)C(C)(C)C	2.0		PubChem:(132080132)	0.2610220918688567	2	915	885_PL20210630_915
LYTJNJHIUWKSSW	InChI=1S/C24H44N4O4/c1-17-11-13-25-20-8-4-6-10-22(20)28(16-24(31)32)18(2)12-14-26-19-7-3-5-9-21(19)27(17)15-23(29)30/h17-22,25-26H,3-16H2,1-2H3,(H,29,30)(H,31,32)	C24H44N4O4	35	-300.7045491021255	null	CC1CCNC2CCCCC2N(C(CCNC3CCCCC3N1CC(=O)O)C)CC(=O)O	-1.89999998		PubChem:(15863126)	0.3210496082427099	2	915	885_PL20210630_915
KOADVBCOMGBYQH	InChI=1S/C24H44N4O4/c1-17-9-8-12-19(15-17)28(2)22(29)21(16-18-10-4-3-5-11-18)27-24(32)26-20(23(30)31)13-6-7-14-25/h17-21H,3-16,25H2,1-2H3,(H,30,31)(H2,26,27,32)	C24H44N4O4	36	-306.8598619502978	null	CC1CCCC(C1)N(C)C(=O)C(CC2CCCCC2)NC(=O)NC(CCCCN)C(=O)O	1.79999995		PubChem:(68547775)	0.4142821033240264	2	915	885_PL20210630_915
KVZLIAQRNSHEMS	InChI=1S/C24H44N4O4/c1-18-11-12-27(16-23(29)30)21-9-5-3-7-19(21)15-26(2)13-14-28(17-24(31)32)22-10-6-4-8-20(22)25-18/h18-22,25H,3-17H2,1-2H3,(H,29,30)(H,31,32)	C24H44N4O4	37	-307.12428988359085	null	CC1CCN(C2CCCCC2CN(CCN(C3CCCCC3N1)CC(=O)O)C)CC(=O)O	-1.89999998		PubChem:(101217110)	0.32891725492603774	2	915	885_PL20210630_915
VOKPFSFVIOAWSC	InChI=1S/C24H44N4O4/c1-3-4-11-32-24(30)28-17-22-10-6-8-20(13-22)15-26-18-25-14-19-7-5-9-21(12-19)16-27-23(29)31-2/h18-22H,3-17H2,1-2H3,(H,25,26)(H,27,29)(H,28,30)	C24H44N4O4	38	-307.8771722950975	null	CCCCOC(=O)NCC1CCCC(C1)CNC=NCC2CCCC(C2)CNC(=O)OC	4.19999981		PubChem:(90810899)	0.28581386931386005	2	915	885_PL20210630_915
YCAICTLJGQFIFY	InChI=1S/C24H44N4O4/c1-3-4-11-31-24(30)27-16-22-9-5-7-20(12-22)14-25-18-26-15-21-8-6-10-23(13-21)17-28-32-19(2)29/h18,20-23,28H,3-17H2,1-2H3,(H,25,26)(H,27,30)	C24H44N4O4	39	-315.3419986096668	null	CCCCOC(=O)NCC1CCCC(C1)CN=CNCC2CCCC(C2)CNOC(=O)C	4.0999999		PubChem:(89351231)	0.2872243134039924	2	915	885_PL20210630_915
NJCNTNJOVKWHDT	InChI=1S/C24H44N4O4/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-25-23(29)21-27-20-22(28(30)31)24(26-27)32-2/h20H,3-19,21H2,1-2H3,(H,25,29)	C24H44N4O4	40	-316.4660752952799	2-(3-methoxy-4-nitropyrazol-1-yl)-N-octadecylacetamide	CCCCCCCCCCCCCCCCCCNC(=O)CN1C=C(C(=N1)OC)[N+](=O)[O-]	8.60000038		PubChem:(19516185)	0.3112600687313956	2	915	885_PL20210630_915
QPDJOBYVUIZFDS	InChI=1S/C24H44N4O4/c1-19(2)15-16(20(3,4)27(19)31-9)23(15,29)25-11-13-26(14-12-25)24(30)17-18(24)22(7,8)28(32-10)21(17,5)6/h15-18,29-30H,11-14H2,1-10H3	C24H44N4O4	41	-322.0342668421311	null	CC1(C2C(C2(N3CCN(CC3)C4(C5C4C(N(C5(C)C)OC)(C)C)O)O)C(N1OC)(C)C)C	1.39999998		PubChem:(68104354)	0.25392183003716856	2	915	885_PL20210630_915
YBSDRWCHOMERRS	InChI=1S/C24H44N4O4/c1-7-10-28(22(30)25-16-23(2,3)17-26(4)5)21(29)19-13-18-14-24(31-11-12-32-24)9-8-20(18)27(6)15-19/h18-20H,7-17H2,1-6H3,(H,25,30)	C24H44N4O4	42	-325.67074196728703	null	CCCN(C(=O)C1CC2CC3(CCC2N(C1)C)OCCO3)C(=O)NCC(C)(C)CN(C)C	2.79999995		PubChem:(89939502)	0.339269430036161	2	915	885_PL20210630_915
BCBOUHOWVLXHLM	InChI=1S/C24H44N4O4/c1-11-32-23(31)17(4)15-19(16(2)3)27(9)22(30)20(24(5,6)7)25-21(29)18-13-12-14-26(8)28(18)10/h15-16,18-20H,11-14H2,1-10H3,(H,25,29)	C24H44N4O4	43	-327.22421129166696	ethyl (E,4S)-4-[[(2S)-2-[(1,2-dimethyldiazinane-3-carbonyl)amino]-3,3-dimethylbutanoyl]-methylamino]-2,5-dimethylhex-2-enoate	CCOC(=O)C(=CC(C(C)C)N(C)C(=O)C(C(C)(C)C)NC(=O)C1CCCN(N1C)C)C	3.9000001		PubChem:(58650267, 66595594, 90725477)	0.3834859340931503	2	915	885_PL20210630_915
RLIFXBTUPAQXOS	InChI=1S/C24H44N4O4/c1-7-23(8-2,26(4)5)17-25-22(30)28(9-3)21(29)19-14-18-15-24(31-12-13-32-24)11-10-20(18)27(6)16-19/h18-20H,7-17H2,1-6H3,(H,25,30)	C24H44N4O4	44	-330.0546180914982	null	CCC(CC)(CNC(=O)N(CC)C(=O)C1CC2CC3(CCC2N(C1)C)OCCO3)N(C)C	2.70000005		PubChem:(68309531)	0.34598606360131	2	915	885_PL20210630_915
DJHCVMXMYIKVDT	InChI=1S/C24H44N4O4/c25-24(26)28-20-16-17-21(23(31)32)27-19-15-13-11-9-7-5-3-1-2-4-6-8-10-12-14-18-22(29)30/h1-2,5,7,21,27H,3-4,6,8-20H2,(H,29,30)(H,31,32)(H4,25,26,28)	C24H44N4O4	45	-332.7089334849696	null	C(CCCC=CCC=CCCCCCNC(CCCN=C(N)N)C(=O)O)CCCC(=O)O	1.79999995		PubChem:(123245380)	0.2973407577056338	2	915	885_PL20210630_915
OVBUOUGPVUJMOT	InChI=1S/C24H44N4O4/c1-5-6-13-28(23(30)25-11-7-8-12-26(2)3)22(29)20-16-19-17-24(31-14-15-32-24)10-9-21(19)27(4)18-20/h19-21H,5-18H2,1-4H3,(H,25,30)	C24H44N4O4	46	-346.41023824582305	null	CCCCN(C(=O)C1CC2CC3(CCC2N(C1)C)OCCO3)C(=O)NCCCCN(C)C	2.70000005		PubChem:(68308756)	0.35013295601139793	2	915	885_PL20210630_915
OXEZJLSCJIUROC	InChI=1S/C24H44N4O4/c1-5-8-12-28(23(30)25-11-13-27(6-2)7-3)22(29)20-16-19-17-24(31-14-15-32-24)10-9-21(19)26(4)18-20/h19-21H,5-18H2,1-4H3,(H,25,30)	C24H44N4O4	47	-347.5452979451153	null	CCCCN(C(=O)C1CC2CC3(CCC2N(C1)C)OCCO3)C(=O)NCCN(CC)CC	2.70000005		PubChem:(68309554)	0.34988078950569396	2	915	885_PL20210630_915
GINOGJKLXXAEQO	InChI=1S/C24H44N4O4/c1-26(20-12-6-3-7-13-20)23(30)18-28(17-11-5-10-16-22(29)25-32)19-24(31)27(2)21-14-8-4-9-15-21/h20-21,32H,3-19H2,1-2H3,(H,25,29)	C24H44N4O4	48	-351.2401789177393	null	CN(C1CCCCC1)C(=O)CN(CCCCCC(=O)NO)CC(=O)N(C)C2CCCCC2	2.79999995		PubChem:(87606842)	0.34571254013734076	2	915	885_PL20210630_915
CKDBTHSLOMNVPE	InChI=1S/C24H44N4O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-19-22(29)31-32-23(30)21(25)18-17-20-28-24(26)27/h6-7,9-10,21H,2-5,8,11-20,25H2,1H3,(H4,26,27,28)	C24H44N4O4	49	-357.57575946699836	null	CCCCCC=CCC=CCCCCCCCC(=O)OOC(=O)C(CCCN=C(N)N)N	5.30000019		PubChem:(129680032)	0.2526545110989375	2	915	885_PL20210630_915
DTUJXLHHFOOVGU	InChI=1S/C24H44N4O4/c1-4-31-22(29)27-13-9-24(18-27)16-20(17-24)26-11-7-19(8-12-26)21-6-5-10-28(21)23(30)32-15-14-25(2)3/h19-21,23,30H,4-18H2,1-3H3	C24H44N4O4	50	-358.923288926047	null	CCOC(=O)N1CCC2(C1)CC(C2)N3CCC(CC3)C4CCCN4C(O)OCCN(C)C	2.0999999		PubChem:(135161846)	0.27434319701575	2	915	885_PL20210630_915
NFHRMKGMUVQZNQ	InChI=1S/C24H44N4O4/c1-3-4-5-6-7-8-9-10-11-12-13-15-21-20-22(29)27-23(26-21)28-24(30)25-16-14-17-32-19-18-31-2/h20H,3-19H2,1-2H3,(H3,25,26,27,28,29,30)	C24H44N4O4	51	-363.2141510539465	null	CCCCCCCCCCCCCC1=CC(=O)NC(=N1)NC(=O)NCCCOCCOC	5.4000001		PubChem:(135871320)	0.25816045806600674	2	915	885_PL20210630_915
VATOYZLXOXRROM	InChI=1S/C24H44N4O4/c1-3-32-22(30)27-12-8-24(15-27)13-19(14-24)26-10-6-18(7-11-26)20-5-4-9-28(20)21(29)25-23(2)16-31-17-23/h18-22,25,29-30H,3-17H2,1-2H3	C24H44N4O4	52	-365.5353290305692	null	CCOC(N1CCC2(C1)CC(C2)N3CCC(CC3)C4CCCN4C(NC5(COC5)C)O)O	1.29999995		PubChem:(123998120)	0.2711259787389957	2	915	885_PL20210630_915
PFXYKQXGVZJMSX	InChI=1S/C24H44N4O4/c1-3-5-7-9-14-22(30)26-16-11-12-18-28(24(32)21(25)20-29)19-13-17-27-23(31)15-10-8-6-4-2/h5-8,21,29H,3-4,9-20,25H2,1-2H3,(H,26,30)(H,27,31)	C24H44N4O4	53	-367.8363171648967	null	CCC=CCCC(=O)NCCCCN(CCCNC(=O)CCC=CCC)C(=O)C(CO)N	1.29999995		PubChem:(57824292, 91335580)	0.3574493170031622	2	915	885_PL20210630_915
YIJBRILIOZLKJD	InChI=1S/C24H44N4O4/c1-3-8-28-19-21(17-20-18-24(7-6-22(20)28)31-15-16-32-24)25-23(29)27(4-2)11-10-26-9-5-13-30-14-12-26/h20-22H,3-19H2,1-2H3,(H,25,29)	C24H44N4O4	54	-375.0207186812389	null	CCCN1CC(CC2C1CCC3(C2)OCCO3)NC(=O)N(CC)CCN4CCCOCC4	1.70000005		PubChem:(90223976)	0.3129934787163887	2	915	885_PL20210630_915
OHJZAVLNHQEKOB	InChI=1S/C24H44N4O4/c1-5-7-9-11-14-22(3,27(29)30)18-20-17-21(25)13-16-24(20,26)19-23(4,28(31)32)15-12-10-8-6-2/h13,16-17,20H,5-12,14-15,18-19,25-26H2,1-4H3	C24H44N4O4	55	-375.89473306704684	null	CCCCCCC(C)(CC1C=C(C=CC1(CC(C)(CCCCCC)[N+](=O)[O-])N)N)[N+](=O)[O-]	6.0		PubChem:(88525286)	0.18955739771985203	2	915	885_PL20210630_915
YFTHNQHTTCBRIZ	InChI=1S/C24H44N4O4/c1-14(2)16(20(30)21(26)32-23(27)24(5,6)7)10-8-12-18(29)17-11-9-13-28(17)22(31)19(25)15(3)4/h8,12,14-19,23,26,29H,9-11,13,25,27H2,1-7H3	C24H44N4O4	56	-378.545111151347	null	CC(C)C(CC=CC(C1CCCN1C(=O)C(C(C)C)N)O)C(=O)C(=N)OC(C(C)(C)C)N	3.0		PubChem:(89178834)	0.37171313651351257	2	915	885_PL20210630_915
PWPUZUUFHQHCDM	InChI=1S/C24H44N4O4/c1-17(2)13-20-22(29)28(12-9-25-20)21(14-18(3)4)23(30)27-10-7-24(8-11-27)31-15-19(16-32-24)26(5)6/h17-21,25H,7-16H2,1-6H3	C24H44N4O4	57	-381.2997235205483	null	CC(C)CC1C(=O)N(CCN1)C(CC(C)C)C(=O)N2CCC3(CC2)OCC(CO3)N(C)C	2.0999999		PubChem:(138685709, 138685712)	0.38321962868499515	2	915	885_PL20210630_915
BLHQHPCSXOARBH	InChI=1S/C24H44N4O4/c1-17(2)13-20-22(29)28(12-9-25-20)21(14-18(3)4)23(30)27-10-7-24(8-11-27)31-16-19(32-24)15-26(5)6/h17-21,25H,7-16H2,1-6H3	C24H44N4O4	58	-384.65044451737356	null	CC(C)CC1C(=O)N(CCN1)C(CC(C)C)C(=O)N2CCC3(CC2)OCC(O3)CN(C)C	2.0999999		PubChem:(138685278, 138685280)	0.38027376239252714	2	915	885_PL20210630_915
NEWZCCQCQICMAV	InChI=1S/C24H44N4O4/c1-11-32-23(31)17(4)14-18(16(2)3)28(10)22(30)20(24(5,6)7)25-21(29)19-15-26(8)12-13-27(19)9/h14,16,18-20H,11-13,15H2,1-10H3,(H,25,29)	C24H44N4O4	59	-392.6347016742706	ethyl (E,4S)-4-[[(2S)-2-[(1,4-dimethylpiperazine-2-carbonyl)amino]-3,3-dimethylbutanoyl]-methylamino]-2,5-dimethylhex-2-enoate	CCOC(=O)C(=CC(C(C)C)N(C)C(=O)C(C(C)(C)C)NC(=O)C1CN(CCN1C)C)C	3.0		PubChem:(58650578, 66595415, 91534490)	0.35622045015336545	2	915	885_PL20210630_915
WUSOLKPIRYYPQZ	InChI=1S/C24H44N4O4/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-22(31)28(18-21(30)19-29)23-25-20(2)26-24(27-23)32-3/h21,29-30H,4-19H2,1-3H3	C24H44N4O4	60	-396.7140124632869	null	CCCCCCCCCCCCCCCC(=O)N(CC(CO)O)C1=NC(=NC(=N1)C)OC	6.4000001		PubChem:(138917519)	0.32493197949198277	2	915	885_PL20210630_915
HHGFZBAQNHYZRV	InChI=1S/C24H44N4O4/c1-22(2,3)16(12-25-9)26-21(31)27-19(23(4,5)6)20(30)28-13-14-18(24(14,7)8)15(28)11-17(29)32-10/h14-16,18-19,25H,11-13H2,1-10H3,(H2,26,27,31)	C24H44N4O4	61	-398.8673058436496	null	CC1(C2C1C(N(C2)C(=O)C(C(C)(C)C)NC(=O)NC(CNC)C(C)(C)C)CC(=O)OC)C	3.20000005		PubChem:(71211389)	0.3799255701521723	2	915	885_PL20210630_915
CFXPQTICEPEQNV	InChI=1S/C24H44N4O4/c1-6-15-27(16-12-17-28(4,5)19-21(3)24(31)32)23(30)20(2)18-26-22(29)13-10-8-7-9-11-14-25/h18H,3,6-17,19,25H2,1-2,4-5H3,(H-,26,29,30,31,32)/p+1	C24H44N4O4	62	-399.6342365982834	null	CCCN(CCC[N+](C)(C)CC(=C)C(=O)O)C(=O)C(=CNC(=O)CCCCCCCN)C	0.200000003		PubChem:(118143391, 118143392)	0.3199152079788164	2	915	885_PL20210630_915
QVKIGJVQRZDTRF	InChI=1S/C24H44N4O4/c1-17(2)28(18(3)4)24(31)21-15-20(16-22(29)25-11-9-12-26(6)7)23(30)27(19(21)5)13-10-14-32-8/h17-18,20H,9-16H2,1-8H3,(H,25,29)	C24H44N4O4	63	-402.04922343303986	null	CC1=C(CC(C(=O)N1CCCOC)CC(=O)NCCCN(C)C)C(=O)N(C(C)C)C(C)C	1.20000005	16604538,20035615,20938917	PubChem:(51359345); PubMed:(null)	0.36795634939222793	66	915	885_PL20210630_915
AKOCUDLZPOINBT	InChI=1S/C24H44N4O4/c1-23(2,3)31-21(29)27-14-12-26(13-15-27)11-7-10-25-18-16-19-8-9-20(17-18)28(19)22(30)32-24(4,5)6/h18-20,25H,7-17H2,1-6H3	C24H44N4O4	64	-405.0174498894152	null	CC(C)(C)OC(=O)N1CCN(CC1)CCCNC2CC3CCC(C2)N3C(=O)OC(C)(C)C	2.9000001		PubChem:(113935472)	0.2788236055322249	2	915	885_PL20210630_915
QGKOVMDISOCIHD	InChI=1S/C24H44N4O4/c1-26-19-28(23-21(26)22(31)25-24(32)27(23)2)17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-20(30)18-29/h20,29-30H,3-19H2,1-2H3,(H,25,31,32)	C24H44N4O4	65	-423.752713725399	null	CN1CN(C2=C1C(=O)NC(=O)N2C)CCCCCCCCCCCCCCCC(CO)O	5.30000019		PubChem:(67735596)	0.25333594276932575	2	915	885_PL20210630_915
AAWIJODOUCTGAS	InChI=1S/C24H44N4O4/c1-6-11-14-25-22-19-21(31-17-12-15-26(7-2)8-3)20-23(24(22)28(29)30)32-18-13-16-27(9-4)10-5/h19-20,25H,6-18H2,1-5H3	C24H44N4O4	66	-426.59895990406835	null	CCCCNC1=C(C(=CC(=C1)OCCCN(CC)CC)OCCCN(CC)CC)[N+](=O)[O-]	5.69999981		PubChem:(66977508)	0.19161772143026404	2	915	885_PL20210630_915
NPZUPQJUDUHJPF	InChI=1S/C24H44N4O4/c1-3-25-17-24(32,16-23(30)31)12-10-8-6-4-5-7-9-11-20-21(28-14-13-26-18-28)15-22(29)19(2)27-20/h13-14,18-22,25,27,29,32H,3-12,15-17H2,1-2H3,(H,30,31)/p+1	C24H44N4O4	67	-444.7716792881278	null	CCNCC(CCCCCCCCCC1C(CC(C([NH2+]1)C)O)N2C=CN=C2)(CC(=O)O)O	0.0		COCONUT:(CNP0319669)	0.3293987648236048	2097152	915	885_PL20210630_915
