inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
HRTKMOMTMZCGLF	InChI=1S/C21H26O12/c22-8-14-16(27)18(29)19(30)21(32-14)31-13-5-4-11(24)20(17(13)28)33-15(26)6-2-9-1-3-10(23)12(25)7-9/h1-7,11,13-14,16-25,27-30H,8H2	C21H26O12	1	-78.9260407126019	null	C1=CC(C(C(C1O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)OC3C(C(C(C(O3)CO)O)O)O	-1.70000005		PubChem:(45359710, 51693622, 51693623, 51693624, 51693625, 124903531, 124903532, 124903533, 124903534); ZINC bio:(ZINC31163244, ZINC31163248, ZINC31163253, ZINC31163257, ZINC35458225, ZINC35458230, ZINC35458235, ZINC35458240); SuperNatural:(SN00033450, SN00033448, SN00033449, SN00037866, SN00037868, SN00037867, SN00033447, SN00037869); COCONUT:(CNP0223574); additional:(null); Training Set:(null)	0.7212421961300458	3694594	916	886_PL20210630_916
YHDXKMHPOOQARK	InChI=1S/C21H26O12/c1-8-14(23)16(25)18(27)20(30-8)29-7-12-15(24)17(26)19(28)21(33-12)31-10-4-2-9-3-5-13(22)32-11(9)6-10/h2-6,8,12,14-21,23-28H,7H2,1H3	C21H26O12	2	-169.40977239193575	null	CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC4=C(C=C3)C=CC(=O)O4)O)O)O)O)O)O	-1.89999998		PubChem:(45359651); ZINC bio:(ZINC67910624); SuperNatural:(SN00040130); COCONUT:(CNP0129790)	0.4904541834470323	3153922	916	886_PL20210630_916
RRGLBQDUUWMXGL	InChI=1S/C21H26O12/c1-8-14(24)16(26)18(28)20(29-8)33-19-17(27)15(25)12(7-22)32-21(19)30-10-4-2-9-3-5-13(23)31-11(9)6-10/h2-6,8,12,14-22,24-28H,7H2,1H3	C21H26O12	3	-208.77776831233962	null	CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=CC4=C(C=C3)C=CC(=O)O4)CO)O)O)O)O)O	-1.29999995		PubChem:(102244729); ZINC bio:(ZINC35271478, ZINC35271482, ZINC35271485, ZINC35271489); SuperNatural:(SN00030996, SN00030997, SN00030999, SN00030998); COCONUT:(CNP0047246)	0.46785960883378974	3153922	916	886_PL20210630_916
LKWALSLROUCVOY	InChI=1S/C21H26O12/c1-8-4-10(23)15(24)12(30-8)6-11-9(19(28)29)5-14(21(2,3)33-11)32-20-18(27)17(26)16(25)13(7-22)31-20/h4,6,13-14,16-18,20,22,25-27H,5,7H2,1-3H3,(H,28,29)	C21H26O12	4	-212.16148908409102	null	CC1=CC(=O)C(=O)C(=CC2=C(CC(C(O2)(C)C)OC3C(C(C(C(O3)CO)O)O)O)C(=O)O)O1	-0.653769255		KEGG Mine:(null)	0.43490483957456627	8589934592	916	886_PL20210630_916
RXPJGMBFMVLVFE	InChI=1S/C21H26O12/c22-8-14-16(26)17(27)18(28)20(33-14)32-13-7-12(25)19(29)21(30,31)15(13)11(24)6-3-9-1-4-10(23)5-2-9/h1-2,4-5,7,14,16-20,22-24,26-31H,3,6,8H2	C21H26O12	5	-223.92363253936003	null	C1=CC(=CC=C1CCC(=C2C(=CC(=O)C(C2(O)O)O)OC3C(C(C(C(O3)CO)O)O)O)O)O	-1.48381305		KEGG Mine:(null)	0.4647051506410737	8589934592	916	886_PL20210630_916
YZCFWSOXALOQIN	InChI=1S/C21H26O12/c22-8-13-15(26)16(27)17(28)20(32-13)33-18-14(12(25)7-21(30,31)19(18)29)11(24)6-3-9-1-4-10(23)5-2-9/h1-2,4-5,7,13,15-17,19-20,22-23,25-31H,3,6,8H2	C21H26O12	6	-223.95051614483597	null	C1=CC(=CC=C1CCC(=O)C2=C(C(C(C=C2O)(O)O)O)OC3C(C(C(C(O3)CO)O)O)O)O	-1.75940537		KEGG Mine:(null)	0.46410938023554726	8589934592	916	886_PL20210630_916
YLSOGAWJCWIBRP	InChI=1S/C21H26O12/c1-8-4-14(23)32-12-5-9(2-3-10(8)12)31-21-19(28)17(26)16(25)13(33-21)7-30-20-18(27)15(24)11(22)6-29-20/h2-5,11,13,15-22,24-28H,6-7H2,1H3	C21H26O12	7	-228.5351042425213	4-methyl-7-[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-[[(2S,3R,4S,5R)-3,4,5-trihydroxyoxan-2-yl]oxymethyl]oxan-2-yl]oxychromen-2-one	CC1=CC(=O)OC2=C1C=CC(=C2)OC3C(C(C(C(O3)COC4C(C(C(CO4)O)O)O)O)O)O	-1.14228523		PubChem:(60149602)	0.4412966213970353	2	916	886_PL20210630_916
NTZOISCFNGTOPB	InChI=1S/C21H26O12/c22-8-21(28)9-30-14(19(21)27)7-29-6-13-16(24)17(25)18(26)20(33-13)31-11-3-1-10-2-4-15(23)32-12(10)5-11/h1-5,13-14,16-20,22,24-28H,6-9H2	C21H26O12	8	-235.98043046118858	null	C1C(C(C(O1)COCC2C(C(C(C(O2)OC3=CC4=C(C=C3)C=CC(=O)O4)O)O)O)O)(CO)O	-1.84482419		Natural Products:(UNPD193064); SuperNatural:(SN00371448); COCONUT:(CNP0274590)	0.43300128662967374	3178496	916	886_PL20210630_916
ICYKGJXUJKHZEK	InChI=1S/C21H26O12/c22-6-14(28)16(29)18(31)19(32)17(30)15-12(26)5-10(24)8-4-13(27)20(33-21(8)15)7-1-2-9(23)11(25)3-7/h1-3,5,13-14,16-20,22-32H,4,6H2	C21H26O12	9	-241.55213892190307	1-[2-(3,4-dihydroxyphenyl)-3,5,7-trihydroxy-3,4-dihydro-2H-chromen-8-yl]hexane-1,2,3,4,5,6-hexol	C1C(C(OC2=C1C(=CC(=C2C(C(C(C(C(CO)O)O)O)O)O)O)O)C3=CC(=C(C=C3)O)O)O	-2.0		PubChem:(59010763, 59010766)	0.3597124766820772	2	916	886_PL20210630_916
ZTHBKKDFHSBPJP	InChI=1S/C21H26O12/c22-6-13(27)17(29)19(31)20(32)18(30)15-11(25)5-14-8(16(15)28)4-12(26)21(33-14)7-1-2-9(23)10(24)3-7/h1-3,5,12-13,17-32H,4,6H2	C21H26O12	10	-241.98110711569356	1-[2-(3,4-dihydroxyphenyl)-3,5,7-trihydroxy-3,4-dihydro-2H-chromen-6-yl]hexane-1,2,3,4,5,6-hexol	C1C(C(OC2=C1C(=C(C(=C2)O)C(C(C(C(C(CO)O)O)O)O)O)O)C3=CC(=C(C=C3)O)O)O	-1.43028164		PubChem:(59010764, 59010765)	0.358418727460648	2	916	886_PL20210630_916
VVSLYQRZDNZIIV	InChI=1S/C21H26O12/c1-29-12-6-10(2-4-11(12)23)3-5-16(24)30-9-15-13(7-17(25)31-15)32-21-20(28)19(27)18(26)14(8-22)33-21/h2-6,13-15,18-23,26-28H,7-9H2,1H3	C21H26O12	11	-243.39906003341912	null	COC1=C(C=CC(=C1)C=CC(=O)OCC2C(CC(=O)O2)OC3C(C(C(C(O3)CO)O)O)O)O	-0.699999988		PubChem:(102251685); Natural Products:(UNPD22438); SuperNatural:(SN00391129); COCONUT:(CNP0307157)	0.5749629017764665	3178498	916	886_PL20210630_916
CJHIQIKLUQZPII	InChI=1S/C21H26O12/c22-9-13-16(27)17(28)18(29)19(32-13)33-20(30)8-12(24)7-15(26)21(20,31)14(25)6-3-10-1-4-11(23)5-2-10/h1-2,4-5,7-8,13,16-19,22-24,26-31H,3,6,9H2	C21H26O12	12	-243.5186197967773	null	C1=CC(=CC=C1CCC(=O)C2(C(=CC(=CC2(O)OC3C(C(C(C(O3)CO)O)O)O)O)O)O)O	-1.86688268		KEGG Mine:(null)	0.46002592535906556	8589934592	916	886_PL20210630_916
HLFDVDGAJZPWHN	InChI=1S/C21H26O12/c1-10(23)30-19-18(27)15(9-22)32-21(20(19)31-11(2)24)33-16(25)6-5-12-7-13(28-3)17(26)14(8-12)29-4/h5-8,15,18-22,26-27H,9H2,1-4H3	C21H26O12	13	-245.3996947302645	null	CC(=O)OC1C(C(OC(C1OC(=O)C)OC(=O)C=CC2=CC(=C(C(=C2)OC)O)OC)CO)O	0.800000012		PubChem:(66573157)	0.5534424478940456	2	916	886_PL20210630_916
WEWNYSBECXNZBY	InChI=1S/C21H26O12/c22-7-14-18(29)19(30)20(31)21(33-14)32-13-6-9(23)5-12(26)15(13)10(24)3-1-8-2-4-11(25)17(28)16(8)27/h2,4-6,14,16-23,25-31H,1,3,7H2	C21H26O12	14	-245.4842695809319	null	C1=C(C(C(C(=C1)O)O)O)CCC(=O)C2=C(C=C(C=C2OC3C(C(C(C(O3)CO)O)O)O)O)O	-1.58618629		KEGG Mine:(null)	0.4394985759955708	8589934592	916	886_PL20210630_916
RHJCLCIWWWOUTQ	InChI=1S/C21H26O12/c22-8-14-17(27)18(28)19(29)20(33-14)32-13-7-10(23)6-12(25)16(13)11(24)2-1-9-3-4-21(30,31)15(26)5-9/h3-7,14-15,17-20,22-23,25-31H,1-2,8H2	C21H26O12	15	-246.7032719685089	null	C1=CC(C(C=C1CCC(=O)C2=C(C=C(C=C2OC3C(C(C(C(O3)CO)O)O)O)O)O)O)(O)O	-1.70267642		KEGG Mine:(null)	0.44206268652720826	8589934592	916	886_PL20210630_916
JUWZKCKHYLBOCZ	InChI=1S/C21H26O12/c1-21(8-14(23)24,9-15(25)26)33-20-19(30)18(29)17(28)13(32-20)10-31-16(27)7-4-11-2-5-12(22)6-3-11/h2-7,13,17-20,22,28-30H,8-10H2,1H3,(H,23,24)(H,25,26)	C21H26O12	16	-248.5991680621272	null	CC(CC(=O)O)(CC(=O)O)OC1C(C(C(C(O1)COC(=O)C=CC2=CC=C(C=C2)O)O)O)O	-1.10000002		PubChem:(25093966, 102522668); Natural Products:(UNPD165817); SuperNatural:(SN00260831, SN00163643); COCONUT:(CNP0034811, CNP0295656)	0.5424451184546727	3178498	916	886_PL20210630_916
DGNNYFPNAOLAKP	InChI=1S/C21H26O12/c22-6-12-15(25)18(28)20(32-12)30-7-13-16(26)17(27)19(29)21(33-13)31-11-5-4-9(23)8-2-1-3-10(24)14(8)11/h1-5,12-13,15-29H,6-7H2	C21H26O12	17	-252.6023874264623	null	C1=CC2=C(C=CC(=C2C(=C1)O)OC3C(C(C(C(O3)COC4C(C(C(O4)CO)O)O)O)O)O)O	-1.20000005		PubChem:(10504544)	0.44699282120792744	2	916	886_PL20210630_916
BULCDKASRVNKKH	InChI=1S/C21H26O12/c1-10(22)2-3-15(24)32-13-8-29-21-14(9-30-20(13)21)33-17(26)5-4-16(25)31-12-7-28-18-11(23)6-27-19(12)18/h2-3,11-14,18-21,23H,4-9H2,1H3	C21H26O12	18	-253.6163649685874	null	CC(=O)C=CC(=O)OC1COC2C1OCC2OC(=O)CCC(=O)OC3COC4C3OCC4O	-2.0		PubChem:(122693480)	0.35590105817795425	2	916	886_PL20210630_916
QTMWHMUDQNMBQN	InChI=1S/C21H26O12/c1-4-16(22)28-10-7-19(25)31-13-15(33-21(27)9-12-30-18(24)6-3)14-32-20(26)8-11-29-17(23)5-2/h4-6,15H,1-3,7-14H2	C21H26O12	19	-255.44929678832472	2,3-bis(3-prop-2-enoyloxypropanoyloxy)propyl 3-prop-2-enoyloxypropanoate	C=CC(=O)OCCC(=O)OCC(COC(=O)CCOC(=O)C=C)OC(=O)CCOC(=O)C=C	1.20000005		PubChem:(20093736)	0.2321118943287085	2	916	886_PL20210630_916
AICMPADSFNULIA	InChI=1S/C21H26O12/c1-10(22)2-3-15(24)32-13-8-29-21-14(9-30-20(13)21)33-17(26)5-4-16(25)31-12-7-28-18-11(23)6-27-19(12)18/h4-5,11-14,18-21,23H,2-3,6-9H2,1H3	C21H26O12	20	-256.62512742339976	null	CC(=O)CCC(=O)OC1COC2C1OCC2OC(=O)C=CC(=O)OC3COC4C3OCC4O	-2.0		PubChem:(122693421)	0.3532495709693034	2	916	886_PL20210630_916
UQDQFRQJERKTJN	InChI=1S/C21H26O12/c1-9-3-2-4-10-14(9)11(5-13(23)31-10)32-19-17(26)16(25)15(24)12(33-19)6-29-20-18(27)21(28,7-22)8-30-20/h2-5,12,15-20,22,24-28H,6-8H2,1H3	C21H26O12	21	-257.8298386527602	null	CC1=C2C(=CC=C1)OC(=O)C=C2OC3C(C(C(C(O3)COC4C(C(CO4)(CO)O)O)O)O)O	-1.24727118		Natural Products:(UNPD41282, UNPD226004); SuperNatural:(SN00243781); COCONUT:(CNP0119361)	0.4472048434743751	3178496	916	886_PL20210630_916
NLKFYOHISLPFIR	InChI=1S/C21H26O12/c1-31-14-6-10(2-4-12(23)11(7-16(24)25)8-17(26)27)3-5-13(14)32-21-20(30)19(29)18(28)15(9-22)33-21/h2-6,11,15,18-22,28-30H,7-9H2,1H3,(H,24,25)(H,26,27)	C21H26O12	22	-257.89043450333935	null	COC1=C(C=CC(=C1)C=CC(=O)C(CC(=O)O)CC(=O)O)OC2C(C(C(C(O2)CO)O)O)O	-0.788552523		PubChem:(101483148)	0.5164949313397044	2	916	886_PL20210630_916
AOPMSFXOYJXDNJ	InChI=1S/C21H26O12/c1-8(23)10-5-21(33-18(10)28)4-3-9-11(17(27)29-2)7-30-19(13(9)21)32-20-16(26)15(25)14(24)12(6-22)31-20/h3-5,7-9,12-16,19-20,22-26H,6H2,1-2H3	C21H26O12	23	-258.4742876963008	agoniadin	CC(C1=CC2(C=CC3C2C(OC=C3C(=O)OC)OC4C(C(C(C(O4)CO)O)O)O)OC1=O)O	-1.20000005	1376118,1710653,1965200,9428163,12112301,15070168,15357574,23528362	PubChem:(72319, 400630, 3453259, 10027695, 11968843, 11969666, 23760108, 23872040, 24893147, 54608053, 93472755, 133554349, 137705874); MeSH:(72319, 3453259, 11969666, 54608053, 133554349, 137705874); KNApSAcK:(3096); CHEBI:(8275); KEGG:(C09797); ZINC bio:(ZINC04098351, ZINC38139636, ZINC38139637, ZINC38139638); Natural Products:(UNPD135308, UNPD49855, UNPD46108, UNPD167785, UNPD187386, UNPD91740); SuperNatural:(SN00239703, SN00229863, SN00395177, SN00038611, SN00038610, SN00036242, SN00038612, SN00276374, SN00343516); COCONUT:(CNP0257406); additional:(null); Training Set:(null); PubMed:(null)	0.43623451069029906	3727734	916	886_PL20210630_916
BIOMAEOUQPJBKL	InChI=1S/C21H26O12/c1-8-3-2-4-10-14(8)11(5-13(23)31-10)32-21-19(28)17(26)16(25)12(33-21)7-30-20-18(27)15(24)9(22)6-29-20/h2-5,9,12,15-22,24-28H,6-7H2,1H3	C21H26O12	24	-258.5288971638527	null	CC1=C2C(=CC=C1)OC(=O)C=C2OC3C(C(C(C(O3)COC4C(C(C(CO4)O)O)O)O)O)O	-1.03561425		Natural Products:(UNPD219628); COCONUT:(CNP0271570)	0.44849926092340964	2129920	916	886_PL20210630_916
YGXRJSBBJUKUNN	InChI=1S/C21H26O12/c1-8-4-10(24)15(19(28)29)12(30-8)6-11-9(23)5-14(21(2,3)33-11)32-20-18(27)17(26)16(25)13(7-22)31-20/h4,6,13-14,16-18,20,22,25-27H,5,7H2,1-3H3,(H,28,29)	C21H26O12	25	-258.7331000077216	null	CC1=CC(=O)C(=C(O1)C=C2C(=O)CC(C(O2)(C)C)OC3C(C(C(C(O3)CO)O)O)O)C(=O)O	-0.94134438		KEGG Mine:(null)	0.4474995112942871	8589934592	916	886_PL20210630_916
DLAMVTNHYCYRIO	InChI=1S/C21H26O12/c1-10(22)28-9-17-18(29-11(2)23)19(30-12(3)24)20(31-13(4)25)21(33-17)32-14-6-7-15(26)16(8-14)27-5/h6-8,17-21,26H,9H2,1-5H3	C21H26O12	26	-264.8510229161883	null	CC(=O)OCC1C(C(C(C(O1)OC2=CC(=C(C=C2)O)OC)OC(=O)C)OC(=O)C)OC(=O)C	0.568613529		PubChem:(118986417, 124288946, 124288947)	0.41508730939722066	2	916	886_PL20210630_916
YZVLLFPKYZYFJE	InChI=1S/C21H26O12/c22-9-4-5-12(14-8(9)2-1-3-10(14)23)32-21-19(29)17(27)16(26)13(33-21)7-31-20-18(28)15(25)11(24)6-30-20/h1-5,11,13,15-29H,6-7H2	C21H26O12	27	-265.0267612697147	null	C1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C4C(=C(C=C3)O)C=CC=C4O)O)O)O)O)O)O	-1.79999995		PubChem:(101033300, 101033301); Natural Products:(UNPD114246, UNPD158108); SuperNatural:(SN00258933); COCONUT:(CNP0152992)	0.4434999105230004	3178498	916	886_PL20210630_916
ZFKFLTGNHWKSCK	InChI=1S/C21H26O12/c22-8-14-17(28)18(29)19(30)20(33-14)32-13-6-10(24)5-12(26)16(13)11(25)2-4-21(31)3-1-9(23)7-15(21)27/h1,3,5-7,14-15,17-20,22-24,26-31H,2,4,8H2	C21H26O12	28	-265.7967693782551	null	C1=CC(C(C=C1O)O)(CCC(=O)C2=C(C=C(C=C2OC3C(C(C(C(O3)CO)O)O)O)O)O)O	-1.6936636		KEGG Mine:(null)	0.4434304738799876	8589934592	916	886_PL20210630_916
WZSMMNVTWWLPHP	InChI=1S/C21H26O12/c22-6-13-15(27)17(29)18(30)21(32-13)33-20-16(28)14-11(26)4-8(23)5-12(14)31-19(20)7-1-2-9(24)10(25)3-7/h1-5,9-10,12-15,17-27,29-30H,6H2	C21H26O12	29	-266.24609976091836	null	C1=CC(=CC(C1O)O)C2C(C(=O)C3C(O2)C=C(C=C3O)O)OC4C(C(C(C(O4)CO)O)O)O	-3.5		PubChem:(68265729)	0.4392984957275993	2	916	886_PL20210630_916
UYPMEXRMAPTPKJ	InChI=1S/C21H26O12/c1-8-4-14(23)31-11-5-9(2-3-10(8)11)30-20-18(27)16(25)13(7-29-20)33-21-19(28)17(26)15(24)12(6-22)32-21/h2-5,12-13,15-22,24-28H,6-7H2,1H3	C21H26O12	30	-273.96579257403516	null	CC1=CC(=O)OC2=C1C=CC(=C2)OC3C(C(C(CO3)OC4C(C(C(C(O4)CO)O)O)O)O)O	-1.14228523		PubChem:(10950790)	0.4449924673574081	2	916	886_PL20210630_916
FHNQEGLZZIIRCM	InChI=1S/C21H26O12/c1-12(2)19(25)30-9-16(22)28-7-15(33-18(24)11-32-21(27)14(5)6)8-29-17(23)10-31-20(26)13(3)4/h15H,1,3,5,7-11H2,2,4,6H3	C21H26O12	31	-277.09360961745153	[2-[2,3-bis[[2-(2-methylprop-2-enoyloxy)acetyl]oxy]propoxy]-2-oxoethyl] 2-methylprop-2-enoate	CC(=C)C(=O)OCC(=O)OCC(COC(=O)COC(=O)C(=C)C)OC(=O)COC(=O)C(=C)C	2.5999999		PubChem:(20701598)	0.21933946556321865	2	916	886_PL20210630_916
JGMZCRZQQBZLTC	InChI=1S/C21H26O12/c1-10(23)29-16-17(30-11(2)24)19(31-12(3)25)21(33-18(16)20(26)28-5)32-14-7-6-13(9-22)8-15(14)27-4/h6-8,16-19,21-22H,9H2,1-5H3	C21H26O12	32	-278.78747211813817	null	CC(=O)OC1C(C(OC(C1OC(=O)C)OC2=C(C=C(C=C2)CO)OC)C(=O)OC)OC(=O)C	0.600000024		PubChem:(68982347)	0.4192476260355152	2	916	886_PL20210630_916
SMEAEECKVOLPJX	InChI=1S/C21H26O12/c1-8(23)10-5-21(33-17(10)27)4-3-9-12(16(26)29-2)7-30-20(13(9)21)32-19-11(6-22)14(24)15(25)18(28)31-19/h3-5,7-9,11,13-15,18-20,22-25,28H,6H2,1-2H3	C21H26O12	33	-285.06646159733964	null	CC(C1=CC2(C=CC3C2C(OC=C3C(=O)OC)OC4C(C(C(C(O4)O)O)O)CO)OC1=O)O	-0.899999976		PubChem:(24066911); ZINC bio:(ZINC35459171, ZINC35459174, ZINC35459177, ZINC35459180); SuperNatural:(SN00033739, SN00033742, SN00033740, SN00033741); COCONUT:(CNP0402449)	0.39161048016379413	3153922	916	886_PL20210630_916
WZJDHBRPCQOORB	InChI=1S/C21H26O12/c1-21(2,29)11-5-8-3-7-4-9(18(26)27)19(28)32-16(7)17(15(8)31-11)33-20-14(25)13(24)12(23)10(6-22)30-20/h3-4,10-14,19-20,22-25,28-29H,5-6H2,1-2H3,(H,26,27)	C21H26O12	34	-287.925567462605	null	CC(C)(C1CC2=C(O1)C(=C3C(=C2)C=C(C(O3)O)C(=O)O)OC4C(C(C(C(O4)CO)O)O)O)O	-0.737492085		KEGG Mine:(null)	0.45552275109747764	8589934592	916	886_PL20210630_916
SBCKMBGGZNSZKS	InChI=1S/C16H23N8O7P/c17-8(1-9-2-19-5-20-9)3-29-32(27,28)30-4-10-12(25)13(26)16(31-10)24-7-23-11-14(18)21-6-22-15(11)24/h2,5-8,10,12-13,16,25-26H,1,3-4,17H2,(H,19,20)(H,27,28)(H2,18,21,22)	C16H23N8O7P	1	-289.0358826941731	null	C1=C(NC=N1)CC(COP(=O)(O)OCC2C(C(C(O2)N3C=NC4=C(N=CN=C43)N)O)O)N	-2.86785078	10969988	PubChem:(44298295); PubMed:(null)	0.4743622298865817	66	916	886_PL20210630_916
AYMJODOQIGGTGO	InChI=1S/C21H26O12/c1-8-21(9-28-18(25)12(2)31-15(5)22,10-29-19(26)13(3)32-16(6)23)11-30-20(27)14(4)33-17(7)24/h2-4,8-11H2,1,5-7H3	C21H26O12	35	-289.61430233010236	null	CCC(COC(=O)C(=C)OC(=O)C)(COC(=O)C(=C)OC(=O)C)COC(=O)C(=C)OC(=O)C	2.5999999		PubChem:(118069013)	0.19974897264502697	2	916	886_PL20210630_916
DDXTWUACEKIWGK	InChI=1S/C21H26O12/c22-15(23)20(16(24)25)14(2-10-6-31-10)13(1-9-5-30-9)19(3-11-7-32-11,4-12-8-33-12)21(20,17(26)27)18(28)29/h9-14H,1-8H2,(H,22,23)(H,24,25)(H,26,27)(H,28,29)	C21H26O12	36	-291.19992777033065	null	C1C(O1)CC2C(C(C(C2(CC3CO3)CC4CO4)(C(=O)O)C(=O)O)(C(=O)O)C(=O)O)CC5CO5	-0.899999976		PubChem:(89806655)	0.234825463583525	2	916	886_PL20210630_916
PDALVBCTCSVJSS	InChI=1S/C21H26O12/c1-6-11(23)31-10-9(22)18-8-5-7(16(2,3)4)17(18)15(32-13(26)20(17,29)12(24)25)33-21(18,14(27)30-8)19(6,10)28/h6-10,13,15,22,26,28-29H,5H2,1-4H3,(H,24,25)	C21H26O12	37	-295.8360397286661	null	CC1C(=O)OC2C1(C34C(=O)OC5C3(C2O)C6(C(C5)C(C)(C)C)C(O4)OC(C6(C(=O)O)O)O)O	-1.9246068		KEGG Mine:(null)	0.2964981787861087	8589934592	916	886_PL20210630_916
TXXWSJSNRLGYIF	InChI=1S/C21H26O12/c22-6-12-15(27)17(29)18(30)21(32-12)33-20-16(28)13-8(23)2-1-3-11(13)31-19(20)7-4-9(24)14(26)10(25)5-7/h3,7,9-10,12,14-15,17-22,24-30H,4-6H2	C21H26O12	38	-301.4182093730319	null	C1C(CC(C(C1O)O)O)C2C(C(=C3C(=CC#CC3=O)O2)O)OC4C(C(C(C(O4)CO)O)O)O	-2.59199333		YMDB Mine:(null)	0.4438268003647244	34359738368	916	886_PL20210630_916
YMLQIGOGTWHUSV	InChI=1S/C21H26O12/c1-6-11(23)30-7-5-17-10-8(22)9(16(2,3)4)18(17)15(32-13(26)20(18,29)12(24)25)33-21(17,14(27)31-10)19(6,7)28/h6-10,13,15,22,26,28-29H,5H2,1-4H3,(H,24,25)	C21H26O12	39	-301.89629192212544	null	CC1C(=O)OC2C1(C34C(=O)OC5C3(C2)C6(C(C5O)C(C)(C)C)C(O4)OC(C6(C(=O)O)O)O)O	-1.9246068		KEGG Mine:(null)	0.300247792341338	8589934592	916	886_PL20210630_916
VLYMCVPETRGLBO	InChI=1S/C21H26O12/c1-12(19(25)28-4)7-16(22)31-10-15(33-18(24)9-14(3)21(27)30-6)11-32-17(23)8-13(2)20(26)29-5/h15H,1-3,7-11H2,4-6H3	C21H26O12	40	-303.0424383360227	null	COC(=O)C(=C)CC(=O)OCC(COC(=O)CC(=C)C(=O)OC)OC(=O)CC(=C)C(=O)OC	1.10000002		PubChem:(57801981)	0.2379832751037821	2	916	886_PL20210630_916
CHJJZPHREMEKOF	InChI=1S/C21H26O12/c1-10(22)28-9-16-18(29-11(2)23)20(31-13(4)25)19(30-12(3)24)17(33-16)14-5-6-15(32-14)21-26-7-8-27-21/h5-6,16-21H,7-9H2,1-4H3	C21H26O12	41	-304.66081366812614	null	CC(=O)OCC1C(C(C(C(O1)C2=CC=C(O2)C3OCCO3)OC(=O)C)OC(=O)C)OC(=O)C	-0.200000003		PubChem:(102388053)	0.3636826724430071	2	916	886_PL20210630_916
DHCVZJIBZRKSRK	InChI=1S/C21H26O12/c1-16(2,3)8-7(22)10-18-5-6-20(29,17(4,12(25)26)13(27)30-6)21(18,14(28)31-10)33-15-19(8,18)9(23)11(24)32-15/h6-10,13,15,22-23,27,29H,5H2,1-4H3,(H,25,26)	C21H26O12	42	-304.93952975538525	null	CC1(C(OC2C1(C34C(=O)OC5C3(C2)C6(C(C5O)C(C)(C)C)C(C(=O)OC6O4)O)O)O)C(=O)O	-1.73415112		KEGG Mine:(null)	0.2920174971166204	8589934592	916	886_PL20210630_916
UAJHQAJWDLZPQJ	InChI=1S/C21H26O12/c1-5-6-8(30-12(5)24)10(23)19-11-7(22)9(17(2,3)4)18(19)16(33-21(6,19)15(28)31-11)32-14(27)20(18,29)13(25)26/h5-11,14,16,22-23,27,29H,1-4H3,(H,25,26)	C21H26O12	43	-307.5779116577216	null	CC1C2C(C(C34C25C(=O)OC3C(C(C46C(O5)OC(C6(C(=O)O)O)O)C(C)(C)C)O)O)OC1=O	-1.93583		KEGG Mine:(null)	0.2806588691458862	8589934592	916	886_PL20210630_916
AGXIXKFRNHFBDT	InChI=1S/C21H26O12/c1-16(2,3)6-5-7-19-8(22)10-20(29,17(4,12(25)26)13(27)31-10)21(19,14(28)30-7)33-15-18(6,19)9(23)11(24)32-15/h6-10,13,15,22-23,27,29H,5H2,1-4H3,(H,25,26)	C21H26O12	44	-309.34477593040293	null	CC1(C(OC2C1(C34C(=O)OC5C3(C2O)C6(C(C5)C(C)(C)C)C(C(=O)OC6O4)O)O)O)C(=O)O	-1.73415112		KEGG Mine:(null)	0.28532840419718725	8589934592	916	886_PL20210630_916
YMPWDRCATQTKLT	InChI=1S/C21H26O12/c1-17(2,3)7-5(22)11-20-9(23)6-8(18(4,13(26)27)14(28)30-6)21(20,15(29)31-11)33-16-19(7,20)10(24)12(25)32-16/h5-11,14,16,22-24,28H,1-4H3,(H,26,27)	C21H26O12	45	-313.33967319850717	null	CC1(C2C(C(C34C25C(=O)OC3C(C(C46C(C(=O)OC6O5)O)C(C)(C)C)O)O)OC1O)C(=O)O	-1.74537432		KEGG Mine:(null)	0.2746420840812687	8589934592	916	886_PL20210630_916
MJSUKIJNYGVWGG	InChI=1S/C21H26O12/c22-16(30-8-12-4-26-12)20(17(23)31-9-13-5-27-13)2-1-3-21(20,18(24)32-10-14-6-28-14)19(25)33-11-15-7-29-15/h12-15H,1-11H2	C21H26O12	46	-315.7701217218981	null	C1CC(C(C1)(C(=O)OCC2CO2)C(=O)OCC3CO3)(C(=O)OCC4CO4)C(=O)OCC5CO5	-0.400000006		PubChem:(89806653)	0.23224425983543048	2	916	886_PL20210630_916
WSKVTNDKFQGVLN	InChI=1S/C21H26O12/c1-8(24)30-12-5-11-9(16(26)15(12)10(25)6-22)4-14(21(2,3)33-11)32-20-19(29)18(28)17(27)13(7-23)31-20/h5-6,13-14,17-20,23,26-29H,4,7H2,1-3H3	C21H26O12	47	-325.5576826539154	null	CC(=O)OC1=C(C(=C2CC(C(OC2=C1)(C)C)OC3C(C(C(C(O3)CO)O)O)O)O)C(=O)C=O	-0.624398649		KEGG Mine:(null)	0.40166119160849656	8589934592	916	886_PL20210630_916
IEWPPCGOERNHPY	InChI=1S/C21H26O12/c1-5-21(9-31-18(28)12(2)6-15(22)23,10-32-19(29)13(3)7-16(24)25)11-33-20(30)14(4)8-17(26)27/h2-11H2,1H3,(H,22,23)(H,24,25)(H,26,27)	C21H26O12	48	-349.6077699905306	null	CCC(COC(=O)C(=C)CC(=O)O)(COC(=O)C(=C)CC(=O)O)COC(=O)C(=C)CC(=O)O	1.10000002		PubChem:(53912667)	0.21983376716464897	2	916	886_PL20210630_916
KUAVINISVPTWOW	InChI=1S/C21H26O12/c1-8(28-2)15-10(18(24)32-20(15)26)6-13(30-4)16-11(19(25)33-21(16)27)5-12(29-3)9-7-14(22)31-17(9)23/h8-13,15-16H,5-7H2,1-4H3	C21H26O12	49	-360.23600694393946	null	CC(C1C(C(=O)OC1=O)CC(C2C(C(=O)OC2=O)CC(C3CC(=O)OC3=O)OC)OC)OC	-0.800000012		PubChem:(71310053)	0.22701956268045304	2	916	886_PL20210630_916
HEYYSOJIHZYRTI	InChI=1S/C21H26O12/c1-26-12-8-10(18(23)29-4)14-15(11(19(24)30-5)9-13(22)27-2)21(32-7,20(25)31-6)33-17(14)16(12)28-3/h8,11,15H,9H2,1-7H3	C21H26O12	50	-434.71450381221393	null	COC1=C(C2=C(C(C(O2)(C(=O)OC)OC)C(CC(=O)OC)C(=O)OC)C(=C1)C(=O)OC)OC	0.899999976		PubChem:(10863650)	0.2602030647165559	2	916	886_PL20210630_916
