inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
LIUZCLBXVBCZPD	InChI=1S/C45H80O8/c1-4-7-9-11-13-15-17-19-21-23-25-27-29-31-33-35-42(46)51-39-41(40-52-44(48)38-37-43(47)50-6-3)53-45(49)36-34-32-30-28-26-24-22-20-18-16-14-12-10-8-5-2/h19-22,41H,4-18,23-40H2,1-3H3	C45H80O8	1	-201.51891095002696	null	CCCCCCCCC=CCCCCCCCC(=O)OCC(COC(=O)CCC(=O)OCC)OC(=O)CCCCCCCC=CCCCCCCCC	15.0		PubChem:(58052097, 123724906)	0.41593047216992135	2	953	923_PL20210630_953
SYUFUORGPSUYSD	InChI=1S/C45H80O8/c1-3-5-7-9-11-13-15-17-19-20-22-24-26-28-30-32-38-45(50)53-41(40-52-44(49)37-34-33-35-42(46)47)39-51-43(48)36-31-29-27-25-23-21-18-16-14-12-10-8-6-4-2/h17-19,21,41H,3-16,20,22-40H2,1-2H3,(H,46,47)	C45H80O8	2	-211.51929955630007	null	CCCCCCCCC=CCCCCCCCCC(=O)OC(COC(=O)CCCCCCC=CCCCCCCCC)COC(=O)CCCCC(=O)O	15.1000004		PubChem:(25064999)	0.4289244850036634	2	953	923_PL20210630_953
ZTIFNMYVLNGWKZ	InChI=1S/C45H80O8/c1-4-6-8-22-28-40(48-35-42-37-50-42)30-24-18-14-10-12-16-20-26-32-44(46)52-34-39(3)53-45(47)33-27-21-17-13-11-15-19-25-31-41(29-23-9-7-5-2)49-36-43-38-51-43/h18-19,24-25,39-43H,4-17,20-23,26-38H2,1-3H3	C45H80O8	3	-230.66810253101582	null	CCCCCCC(CC=CCCCCCCCC(=O)OCC(C)OC(=O)CCCCCCCC=CCC(CCCCCC)OCC1CO1)OCC2CO2	12.8000002		PubChem:(132170519)	0.425232697969025	2	953	923_PL20210630_953
OUVCORRIORHXHH	InChI=1S/C45H80O8/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-35-52-43(48)37-40(41(45(50)51)39-42(46)47)38-44(49)53-36-34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h17-20,40-41H,3-16,21-39H2,1-2H3,(H,46,47)(H,50,51)	C45H80O8	4	-261.2336003344642	null	CCCCCCCCC=CCCCCCCCCOC(=O)CC(CC(=O)OCCCCCCCCC=CCCCCCCCC)C(CC(=O)O)C(=O)O	15.0		PubChem:(54170727, 88609028)	0.3767645175180971	2	953	923_PL20210630_953
LPOMTYCMNVIYGL	InChI=1S/C45H80O8/c1-4-7-10-13-15-17-19-23-28-33-42(46)50-51-43(47)34-30-25-21-22-26-31-39-36-37-40(32-27-12-9-6-3)41(38-39)45(49)53-52-44(48)35-29-24-20-18-16-14-11-8-5-2/h36-37,39-41H,4-35,38H2,1-3H3	C45H80O8	5	-269.1606242730625	dodecanoyl 5-(8-dodecanoylperoxy-8-oxooctyl)-2-hexylcyclohex-3-ene-1-carboperoxoate	CCCCCCCCCCCC(=O)OOC(=O)CCCCCCCC1CC(C(C=C1)CCCCCC)C(=O)OOC(=O)CCCCCCCCCCC	17.7999992		PubChem:(23345619)	0.3606349898723087	2	953	923_PL20210630_953
BXTCBPFKOGAAQW	InChI=1S/C45H80O8/c1-4-7-10-13-15-17-19-23-28-33-42(46)50-51-43(47)34-30-25-21-22-27-32-40-37-36-39(31-26-12-9-6-3)38-41(40)45(49)53-52-44(48)35-29-24-20-18-16-14-11-8-5-2/h36-37,39-41H,4-35,38H2,1-3H3	C45H80O8	6	-269.1606242730625	dodecanoyl 2-(8-dodecanoylperoxy-8-oxooctyl)-5-hexylcyclohex-3-ene-1-carboperoxoate	CCCCCCCCCCCC(=O)OOC(=O)CCCCCCCC1C=CC(CC1C(=O)OOC(=O)CCCCCCCCCCC)CCCCCC	17.7999992		PubChem:(23345553)	0.3606349898723087	2	953	923_PL20210630_953
HLRFEBQNGGEHHT	InChI=1S/C45H80O8/c1-4-7-10-12-14-16-18-23-28-33-42(46)50-51-43(47)34-29-25-21-20-22-27-32-40-37-36-39(31-26-9-6-3)38-41(40)45(49)53-52-44(48)35-30-24-19-17-15-13-11-8-5-2/h36-37,39-41H,4-35,38H2,1-3H3	C45H80O8	8	-273.61227181852433	dodecanoyl 2-(9-dodecanoylperoxy-9-oxononyl)-5-pentylcyclohex-3-ene-1-carboperoxoate	CCCCCCCCCCCC(=O)OOC(=O)CCCCCCCCC1C=CC(CC1C(=O)OOC(=O)CCCCCCCCCCC)CCCCC	17.7999992		PubChem:(23345571)	0.35934495636459807	2	953	923_PL20210630_953
HGQVWMYCNURFBP	InChI=1S/C45H80O8/c1-4-7-10-12-14-16-18-23-28-33-42(46)50-51-43(47)34-29-25-21-20-22-27-31-39-36-37-40(32-26-9-6-3)41(38-39)45(49)53-52-44(48)35-30-24-19-17-15-13-11-8-5-2/h36-37,39-41H,4-35,38H2,1-3H3	C45H80O8	7	-273.61227181852433	dodecanoyl 5-(9-dodecanoylperoxy-9-oxononyl)-2-pentylcyclohex-3-ene-1-carboperoxoate	CCCCCCCCCCCC(=O)OOC(=O)CCCCCCCCC1CC(C(C=C1)CCCCC)C(=O)OOC(=O)CCCCCCCCCCC	17.7999992		PubChem:(23345503)	0.35934495636459807	2	953	923_PL20210630_953
JXSCBPOJCMTDNS	InChI=1S/C44H78N4O4/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-41(49)45-47-43(51)39-35-37-40(38-36-39)44(52)48-46-42(50)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h35-38H,3-34H2,1-2H3,(H,45,49)(H,46,50)(H,47,51)(H,48,52)	C44H78N4O4	1	-410.40035881318005	null	CCCCCCCCCCCCCCCCCC(=O)NNC(=O)C1=CC=C(C=C1)C(=O)NNC(=O)CCCCCCCCCCCCCCCCC	16.2999992		PubChem:(85790299)	0.2905673202541033	2	953	923_PL20210630_953
QFZZKYIKWRWHEU	InChI=1S/C44H78N4O4/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-41(49)47(45)43(51)39-35-37-40(38-36-39)44(52)48(46)42(50)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h35-38H,3-34,45-46H2,1-2H3	C44H78N4O4	2	-424.30933281583384	null	CCCCCCCCCCCCCCCCCC(=O)N(C(=O)C1=CC=C(C=C1)C(=O)N(C(=O)CCCCCCCCCCCCCCCCC)N)N	15.6999998		PubChem:(70561756)	0.29687760771897337	2	953	923_PL20210630_953
RZZSEFVYACRJKA	InChI=1S/C44H78N4O4/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-41(49)47-48(44(52)40-37-35-39(36-38-40)43(51)46-45)42(50)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h35-38H,3-34,45H2,1-2H3,(H,46,51)(H,47,49)	C44H78N4O4	3	-427.63518915875636	null	CCCCCCCCCCCCCCCCCC(=O)NN(C(=O)CCCCCCCCCCCCCCCCC)C(=O)C1=CC=C(C=C1)C(=O)NN	16.0		PubChem:(54294741)	0.3086556907636565	2	953	923_PL20210630_953
PXRPCZYEFKXRMK	InChI=1S/C44H78N4O4/c1-5-17-31-21-9-13-25-37(31)45-41(49)29-35(43(51)47-39-27-15-11-23-33(39)19-7-3)36(44(52)48-40-28-16-12-24-34(40)20-8-4)30-42(50)46-38-26-14-10-22-32(38)18-6-2/h31-40H,5-30H2,1-4H3,(H,45,49)(H,46,50)(H,47,51)(H,48,52)	C44H78N4O4	4	-431.15418563663104	null	CCCC1CCCCC1NC(=O)CC(C(CC(=O)NC2CCCCC2CCC)C(=O)NC3CCCCC3CCC)C(=O)NC4CCCCC4CCC	9.89999962		PubChem:(67413138)	0.31041053242786715	2	953	923_PL20210630_953
RKENNXVJJFBGJM	InChI=1S/C41H76N6O6/c1-5-15-41(8-4,16-6-2)53-39(51)14-26-47-33-31-46(32-34-47)25-13-38(50)52-35-40(7-3,17-9-36(48)11-23-44-27-19-42-20-28-44)18-10-37(49)12-24-45-29-21-43-22-30-45/h42-43H,5-35H2,1-4H3	C41H76N6O6	1	-431.6649202971944	null	CCCC(CC)(CCC)OC(=O)CCN1CCN(CC1)CCC(=O)OCC(CC)(CCC(=O)CCN2CCNCC2)CCC(=O)CCN3CCNCC3	2.70000005		PubChem:(68201163)	0.29634917216428247	2	953	923_PL20210630_953
RBIYFQDHVYEWBC	InChI=1S/C44H78N4O4/c1-27(2)31-17-9-13-21-37(31)45-41(49)25-35(43(51)47-39-23-15-11-19-33(39)29(5)6)36(44(52)48-40-24-16-12-20-34(40)30(7)8)26-42(50)46-38-22-14-10-18-32(38)28(3)4/h27-40H,9-26H2,1-8H3,(H,45,49)(H,46,50)(H,47,51)(H,48,52)	C44H78N4O4	5	-435.3188746580618	null	CC(C)C1CCCCC1NC(=O)CC(C(CC(=O)NC2CCCCC2C(C)C)C(=O)NC3CCCCC3C(C)C)C(=O)NC4CCCCC4C(C)C	9.5		PubChem:(67414828)	0.3092553341248538	2	953	923_PL20210630_953
PPUANGAOQSGFGI	InChI=1S/C44H78N4O4/c1-5-13-31-17-9-21-35(25-31)45-41(49)29-39(43(51)47-37-23-11-19-33(27-37)15-7-3)40(44(52)48-38-24-12-20-34(28-38)16-8-4)30-42(50)46-36-22-10-18-32(26-36)14-6-2/h31-40H,5-30H2,1-4H3,(H,45,49)(H,46,50)(H,47,51)(H,48,52)	C44H78N4O4	6	-443.53090720512165	null	CCCC1CCCC(C1)NC(=O)CC(C(CC(=O)NC2CCCC(C2)CCC)C(=O)NC3CCCC(C3)CCC)C(=O)NC4CCCC(C4)CCC	10.6000004		PubChem:(67414334)	0.30359047776419384	2	953	923_PL20210630_953
PSDSYVLIEIZFQI	InChI=1S/C44H78N4O4/c1-27(2)31-13-9-17-35(21-31)45-41(49)25-39(43(51)47-37-19-11-15-33(23-37)29(5)6)40(44(52)48-38-20-12-16-34(24-38)30(7)8)26-42(50)46-36-18-10-14-32(22-36)28(3)4/h27-40H,9-26H2,1-8H3,(H,45,49)(H,46,50)(H,47,51)(H,48,52)	C44H78N4O4	7	-449.1838166293539	null	CC(C)C1CCCC(C1)NC(=O)CC(C(CC(=O)NC2CCCC(C2)C(C)C)C(=O)NC3CCCC(C3)C(C)C)C(=O)NC4CCCC(C4)C(C)C	9.5		PubChem:(67414378)	0.30245327559028345	2	953	923_PL20210630_953
BETIBTVMNGGIBP	InChI=1S/C44H78N4O4/c1-5-9-31-13-21-35(22-14-31)45-41(49)29-39(43(51)47-37-25-17-33(11-7-3)18-26-37)40(44(52)48-38-27-19-34(12-8-4)20-28-38)30-42(50)46-36-23-15-32(10-6-2)16-24-36/h31-40H,5-30H2,1-4H3,(H,45,49)(H,46,50)(H,47,51)(H,48,52)	C44H78N4O4	8	-457.5778395867472	null	CCCC1CCC(CC1)NC(=O)CC(C(CC(=O)NC2CCC(CC2)CCC)C(=O)NC3CCC(CC3)CCC)C(=O)NC4CCC(CC4)CCC	9.89999962		PubChem:(67414955)	0.2964443808960262	2	953	923_PL20210630_953
URBCFMQQHUUPRA	InChI=1S/C44H78N4O4/c1-27(2)31-9-17-35(18-10-31)45-41(49)25-39(43(51)47-37-21-13-33(14-22-37)29(5)6)40(44(52)48-38-23-15-34(16-24-38)30(7)8)26-42(50)46-36-19-11-32(12-20-36)28(3)4/h27-40H,9-26H2,1-8H3,(H,45,49)(H,46,50)(H,47,51)(H,48,52)	C44H78N4O4	9	-458.2174288393127	null	CC(C)C1CCC(CC1)NC(=O)CC(C(CC(=O)NC2CCC(CC2)C(C)C)C(=O)NC3CCC(CC3)C(C)C)C(=O)NC4CCC(CC4)C(C)C	8.69999981		PubChem:(67413320)	0.2963300142401268	2	953	923_PL20210630_953
OLBHQPWTZLETHN	InChI=1S/C44H78N4O4/c1-13-17-21-26-33(5)39(34(6)27-22-18-14-2)47-51-41(49)45-43(9,10)37-30-25-31-38(32-37)44(11,12)46-42(50)52-48-40(35(7)28-23-19-15-3)36(8)29-24-20-16-4/h25,30-36H,13-24,26-29H2,1-12H3,(H,45,49)(H,46,50)	C44H78N4O4	10	-466.9640513554527	null	CCCCCC(C)C(=NOC(=O)NC(C)(C)C1=CC(=CC=C1)C(C)(C)NC(=O)ON=C(C(C)CCCCC)C(C)CCCCC)C(C)CCCCC	14.6000004		PubChem:(134217959)	0.27481037332732816	2	953	923_PL20210630_953
IYOGHQLTHAAHHO	InChI=1S/C44H78N4O4/c1-3-5-7-9-11-13-15-17-21-25-29-49-41-33-37(45)39(47)35-43(41)51-31-27-23-19-20-24-28-32-52-44-36-40(48)38(46)34-42(44)50-30-26-22-18-16-14-12-10-8-6-4-2/h33-36H,3-32,45-48H2,1-2H3	C44H78N4O4	11	-473.23467591652474	null	CCCCCCCCCCCCOC1=C(C=C(C(=C1)N)N)OCCCCCCCCOC2=C(C=C(C(=C2)N)N)OCCCCCCCCCCCC	14.5		PubChem:(102051539)	0.2654758358179099	2	953	923_PL20210630_953
STLQEQINJKKFJQ	InChI=1S/C44H78N4O4/c1-37(2)21-29(22-38(3,4)45-37)49-33-19-36(52-32-27-43(13,14)48(18)44(15,16)28-32)34(50-30-23-39(5,6)46-40(7,8)24-30)20-35(33)51-31-25-41(9,10)47(17)42(11,12)26-31/h19-20,29-32,45-46H,21-28H2,1-18H3	C44H78N4O4	12	-552.126556143164	null	CC1(CC(CC(N1)(C)C)OC2=CC(=C(C=C2OC3CC(N(C(C3)(C)C)C)(C)C)OC4CC(NC(C4)(C)C)(C)C)OC5CC(N(C(C5)(C)C)C)(C)C)C	8.19999981		PubChem:(139317409)	0.26809498686174243	2	953	923_PL20210630_953
