inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
DWHCRAGHDDLXEM	InChI=1S/C23H35NO/c1-3-4-5-6-7-8-9-10-11-12-13-16-20-19-23(25)21-17-14-15-18-22(21)24(20)2/h14-15,17-19H,3-13,16H2,1-2H3	C23H35NO	1	-19.412128366493334	1-methyl-2-tridecylquinolin-4-one	CCCCCCCCCCCCCC1=CC(=O)C2=CC=CC=C2N1C	8.30000019	21106378	PubChem:(5322031); KNApSAcK:(26418); ZINC bio:(ZINC66102692); Natural Products:(UNPD151871); SuperNatural:(SN00039567); COCONUT:(CNP0282036); additional:(null); Training Set:(null); PubMed:(null)	0.7863879843319717	3727442	927	897_PL20210630_927
WRSPGQBBKFDHMM	InChI=1S/C23H35NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-16-20-19-23(25)21-17-14-15-18-22(21)24-20/h14-15,17-19H,2-13,16H2,1H3,(H,24,25)	C23H35NO	2	-48.068095249023145	2-Tetradecyl-1H-quinolin-4-one	CCCCCCCCCCCCCCC1=CC(=O)C2=CC=CC=C2N1	8.69999981		PubChem:(594531)	0.6855892808606188	2	927	897_PL20210630_927
DCZWRELMBZCJES	InChI=1S/C23H35NO/c1-3-4-5-6-7-8-9-10-11-12-13-16-20-19(2)24-22-18-15-14-17-21(22)23(20)25/h14-15,17-18H,3-13,16H2,1-2H3,(H,24,25)	C23H35NO	3	-61.99094465555151	2-Methyl-3-tridecyl-1H-quinolin-4-one	CCCCCCCCCCCCCC1=C(NC2=CC=CC=C2C1=O)C	8.69999981		PubChem:(599510)	0.6677445262930878	2	927	897_PL20210630_927
GXVWTGHUIYHOJZ	InChI=1S/C23H35NO/c1-3-4-5-6-7-8-9-10-11-12-13-17-21-19(2)23(25)20-16-14-15-18-22(20)24-21/h14-16,18H,3-13,17H2,1-2H3,(H,24,25)	C23H35NO	4	-62.212718451918256	3-Methyl-2-tridecyl-1H-quinolin-4-one	CCCCCCCCCCCCCC1=C(C(=O)C2=CC=CC=C2N1)C	8.5		PubChem:(599671)	0.6700782015354793	2	927	897_PL20210630_927
GOQAIYGQXSZVJZ	InChI=1S/C23H35NO/c1-3-4-5-6-7-8-9-10-11-12-13-16-20-19-23(25)21-17-14-15-18-22(21)24(20)2/h7-8,14-15,19H,3-6,9-13,16-18H2,1-2H3	C23H35NO	5	-150.61688987491743	null	CCCCCC=CCCCCCCC1=CC(=O)C2=C(N1C)CC=CC2	7.22815371		COCONUT:(CNP0212400)	0.588890579812701	2097152	927	897_PL20210630_927
MWAQMFXBGKLSRH	InChI=1S/C23H35NO/c1-3-4-5-6-7-8-9-10-11-12-13-16-20-19-23(25)21-17-14-15-18-22(21)24(20)2/h6-7,17-19H,3-5,8-16H2,1-2H3	C23H35NO	6	-159.28100943198336	null	CCCCC=CCCCCCCCC1=CC(=O)C2=CCCC=C2N1C	7.22815371		KEGG Mine:(null)	0.5884484786587499	8589934592	927	897_PL20210630_927
CNAGUQDEOYZSEM	InChI=1S/C23H35NO/c1-3-5-7-8-9-11-16-22-20(23(25)17-10-6-4-2)18-19-14-12-13-15-21(19)24-22/h12-15,18,23,25H,3-11,16-17H2,1-2H3	C23H35NO	7	-167.4928962048227	null	CCCCCCCCC1=NC2=CC=CC=C2C=C1C(CCCCC)O	7.5999999		PubChem:(134275777)	0.48417380336581434	2	927	897_PL20210630_927
JNZJWQGGPFNOJY	InChI=1S/C23H35NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-18-24-19-14-15-21-20-22(25)16-17-23(21)24/h14-17,19-20H,2-13,18H2,1H3/p+1	C23H35NO	8	-168.7877036173531	null	CCCCCCCCCCCCCC[N+]1=CC=CC2=C1C=CC(=C2)O	8.60000038		PubChem:(118715414)	0.4996758752778448	2	927	897_PL20210630_927
DRXKYCIUZODXPZ	InChI=1S/C23H35NO/c1-2-3-4-5-6-8-20-10-12-21(13-11-20)9-7-18-25-23-16-14-22(19-24)15-17-23/h14-17,20-21H,2-13,18H2,1H3	C23H35NO	9	-193.8606118044921	4-[3-(4-heptylcyclohexyl)propoxy]benzonitrile	CCCCCCCC1CCC(CC1)CCCOC2=CC=C(C=C2)C#N	8.60000038		PubChem:(19739225)	0.23651223462040022	2	927	897_PL20210630_927
FJDCTUAIUIFLHW	InChI=1S/C23H35NO/c1-3-4-5-6-7-8-9-10-11-12-19-24-20(2)13-18-23(24)21-14-16-22(25)17-15-21/h13-18,25H,3-12,19H2,1-2H3	C23H35NO	10	-195.18602911084392	4-(1-dodecyl-5-methylpyrrol-2-yl)phenol	CCCCCCCCCCCCN1C(=CC=C1C2=CC=C(C=C2)O)C	7.9000001		PubChem:(22387704)	0.4313869071692859	2	927	897_PL20210630_927
WGIWGBOGMBQWPW	InChI=1S/C23H35NO/c1-4-5-6-7-8-9-10-11-12-19-24-20(2)13-18-23(24)21-14-16-22(25-3)17-15-21/h13-18H,4-12,19H2,1-3H3	C23H35NO	11	-196.2392113726148	2-(4-methoxyphenyl)-5-methyl-1-undecylpyrrole	CCCCCCCCCCCN1C(=CC=C1C2=CC=C(C=C2)OC)C	7.69999981		PubChem:(22387719)	0.41708233897620794	2	927	897_PL20210630_927
QCUJEWFOUYKECJ	InChI=1S/C23H35NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-18-24-19-17-22-21(20-24)15-14-16-23(22)25/h14-17,19-20H,2-13,18H2,1H3/p+1	C23H35NO	12	-197.2364035345106	null	CCCCCCCCCCCCCC[N+]1=CC2=C(C=C1)C(=CC=C2)O	8.5		PubChem:(127025734)	0.45425773602683917	2	927	897_PL20210630_927
VBJIMVGWFALZHP	InChI=1S/C23H35NO/c25-24-22(19-12-6-2-7-13-19)16-21(18-10-4-1-5-11-18)17-23(24)20-14-8-3-9-15-20/h16-20H,1-15H2	C23H35NO	13	-204.24808605994514	null	C1CCC(CC1)C2=CC(=[N+](C(=C2)C3CCCCC3)[O-])C4CCCCC4	6.80000019		PubChem:(102034596)	0.3455758336979037	2	927	897_PL20210630_927
RYCGPGIFKVZHKQ	InChI=1S/C23H35NO/c1-3-5-9-17-24(18-10-6-4-2)19-16-23(25)22-15-11-13-20-12-7-8-14-21(20)22/h7-8,11-15,23,25H,3-6,9-10,16-19H2,1-2H3	C23H35NO	14	-207.88704464452798	3-(dipentylamino)-1-naphthalen-1-ylpropan-1-ol	CCCCCN(CCCCC)CCC(C1=CC=CC2=CC=CC=C21)O	6.30000019		PubChem:(407846, 92161218, 92286198)	0.2481582580052541	2	927	897_PL20210630_927
IKSYPTDURNBAPK	InChI=1S/C23H35NO/c1-2-3-4-5-6-10-21-11-7-8-12-22(21)13-9-18-25-23-16-14-20(19-24)15-17-23/h14-17,21-22H,2-13,18H2,1H3	C23H35NO	15	-211.19173261771968	null	CCCCCCCC1CCCCC1CCCOC2=CC=C(C=C2)C#N	8.60000038		PubChem:(57180684)	0.2393430721288757	2	927	897_PL20210630_927
NBHZOKDUZGUAFZ	InChI=1S/C23H35NO/c1-3-5-7-8-16-25-23-15-14-21(17-22(23)18-24)20-12-10-19(11-13-20)9-6-4-2/h14-15,17,19-20H,3-13,16H2,1-2H3	C23H35NO	16	-213.7844587856631	5-(4-butylcyclohexyl)-2-hexoxybenzonitrile	CCCCCCOC1=C(C=C(C=C1)C2CCC(CC2)CCCC)C#N	8.39999962		PubChem:(20441213)	0.22317675679359422	2	927	897_PL20210630_927
GZHLPDNYRGFDJI	InChI=1S/C23H35NO/c1-2-3-4-5-6-7-8-9-16-23(19-24)17-14-21(15-18-23)20-10-12-22(25)13-11-20/h10-13,21,25H,2-9,14-18H2,1H3	C23H35NO	17	-214.75036450918753	1-decyl-4-(4-hydroxyphenyl)cyclohexane-1-carbonitrile	CCCCCCCCCCC1(CCC(CC1)C2=CC=C(C=C2)O)C#N	8.0		PubChem:(14047598)	0.25095397502358313	2	927	897_PL20210630_927
QOPDLKUCYUIZBF	InChI=1S/C23H35NO/c1-6-7-8-9-12-15-25-23-20(13-10-11-14-24)16-21(18(2)3)17-22(23)19(4)5/h10-11,16-19H,6-9,12-13,15H2,1-5H3	C23H35NO	18	-216.6467252738742	null	CCCCCCCOC1=C(C=C(C=C1C(C)C)C(C)C)CC=CC#N	7.5		PubChem:(54238932)	0.2277289821007027	2	927	897_PL20210630_927
CPBONVMGDYGCFB	InChI=1S/C23H35NO/c1-3-5-7-8-9-19-10-12-20(13-11-19)21-14-15-23(22(17-21)18-24)25-16-6-4-2/h14-15,17,19-20H,3-13,16H2,1-2H3	C23H35NO	19	-216.94006405565278	2-butoxy-5-(4-hexylcyclohexyl)benzonitrile	CCCCCCC1CCC(CC1)C2=CC(=C(C=C2)OCCCC)C#N	8.39999962		PubChem:(20441234)	0.2247646349113161	2	927	897_PL20210630_927
VFFJQMRGEUWYIR	InChI=1S/C23H35NO/c1-3-5-9-16-24(17-10-6-4-2)18-15-23(25)22-14-13-20-11-7-8-12-21(20)19-22/h7-8,11-14,19,23,25H,3-6,9-10,15-18H2,1-2H3	C23H35NO	20	-217.33242548602158	null	CCCCCN(CCCCC)CCC(C1=CC2=CC=CC=C2C=C1)O	6.30000019		PubChem:(73892911)	0.2501915747211047	2	927	897_PL20210630_927
CLXXOOVOGOLLQH	InChI=1S/C23H35NO/c1-3-5-6-10-13-23(19-11-8-7-9-12-19)25-22-17-20-14-15-21(18-22)24(20)16-4-2/h4,7-9,11-12,20-23H,2-3,5-6,10,13-18H2,1H3	C23H35NO	21	-217.43947426559265	(1S,5R)-3-(1-phenylheptoxy)-8-prop-2-enyl-8-azabicyclo[3.2.1]octane	CCCCCCC(C1=CC=CC=C1)OC2CC3CCC(C2)N3CC=C	6.30000019		PubChem:(11256340)	0.2566085449954219	2	927	897_PL20210630_927
AWNWTMWSXGISRE	InChI=1S/C23H35NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-18-21-23(24-25-2)22-19-16-15-17-20-22/h15-17,19-20H,3-14H2,1-2H3	C23H35NO	22	-217.99046811824095	null	CCCCCCCCCCCCCC#CC(=NOC)C1=CC=CC=C1	9.60000038		PubChem:(57382052)	0.3060518922004721	2	927	897_PL20210630_927
KVSVOTVNMHCQLE	InChI=1S/C23H35NO/c1-2-3-15-24-20-13-14-21(24)17-22(16-20)25-23(19-11-7-8-12-19)18-9-5-4-6-10-18/h4-6,9-10,19-23H,2-3,7-8,11-17H2,1H3	C23H35NO	23	-218.6454774304599	(1R,5S)-8-butyl-3-[cyclopentyl(phenyl)methoxy]-8-azabicyclo[3.2.1]octane	CCCCN1C2CCC1CC(C2)OC(C3CCCC3)C4=CC=CC=C4	5.9000001		PubChem:(11772221)	0.23301241808912102	2	927	897_PL20210630_927
NCVSAWNAWCJPCH	InChI=1S/C23H35NO/c1-2-3-4-5-6-7-8-9-18-25-23-16-14-22(15-17-23)21-12-10-20(19-24)11-13-21/h14-17,20-21H,2-13,18H2,1H3	C23H35NO	24	-220.39520599630734	4-(4-decoxyphenyl)cyclohexane-1-carbonitrile	CCCCCCCCCCOC1=CC=C(C=C1)C2CCC(CC2)C#N	7.69999981		PubChem:(22755322)	0.23243780306933276	2	927	897_PL20210630_927
KZYGDDIYWJZKKL	InChI=1S/C23H35NO/c1-2-3-4-5-6-7-8-9-18-25-23-16-14-22(15-17-23)21-12-10-20(19-24)11-13-21/h10-13,22-23H,2-9,14-18H2,1H3	C23H35NO	25	-220.95644687231353	4-(4-decoxycyclohexyl)benzonitrile	CCCCCCCCCCOC1CCC(CC1)C2=CC=C(C=C2)C#N	7.30000019		PubChem:(22755321)	0.24272234803503864	2	927	897_PL20210630_927
LTTQYBJTCWLDBP	InChI=1S/C23H35NO/c1-22-8-18-5-19(9-22)11-23(10-18,14-22)12-21(25)24-13-17-3-15-2-16(4-17)7-20(24)6-15/h15-20H,2-14H2,1H3	C23H35NO	26	-221.79865533018986	null	CC12CC3CC(C1)CC(C3)(C2)CC(=O)N4CC5CC6CC(C5)CC4C6	5.5999999		PubChem:(54052304)	0.1794353563137417	2	927	897_PL20210630_927
PFVGBZSOGBFQEZ	InChI=1S/C23H35NO/c1-3-5-7-8-9-12-18-25-23-16-15-20-13-10-11-14-21(20)22(23)19-24-17-6-4-2/h10-11,13-16,24H,3-9,12,17-19H2,1-2H3	C23H35NO	27	-222.39764826671	null	CCCCCCCCOC1=C(C2=CC=CC=C2C=C1)CNCCCC	7.19999981		PubChem:(54805102)	0.2900417130873078	2	927	897_PL20210630_927
BVIAQSZICNPELO	InChI=1S/C23H35NO/c25-21(13-22-7-15-1-16(8-22)3-17(2-15)9-22)24-14-23-10-18-4-19(11-23)6-20(5-18)12-23/h15-20H,1-14H2,(H,24,25)	C23H35NO	28	-223.3489706887562	null	C1C2CC3CC1CC(C2)(C3)CC(=O)NCC45CC6CC(C4)CC(C6)C5	5.80000019		PubChem:(129747295)	0.16309515624720247	2	927	897_PL20210630_927
ZSEDTOOBRGNLRT	InChI=1S/C23H35NO/c1-3-4-18-5-7-20(8-6-18)22-13-15-23(16-14-22)21-11-9-19(10-12-21)17(2)24-25/h9-12,18,20,22-23,25H,3-8,13-16H2,1-2H3	C23H35NO	29	-225.1731514192617	null	CCCC1CCC(CC1)C2CCC(CC2)C3=CC=C(C=C3)C(=NO)C	8.19999981		PubChem:(20228495, 88664490)	0.22439190549425958	2	927	897_PL20210630_927
HRENAUNKKSXIEV	InChI=1S/C23H35NO/c1-3-5-7-8-9-12-17-24-19-22-21-14-11-10-13-20(21)15-16-23(22)25-18-6-4-2/h10-11,13-16,24H,3-9,12,17-19H2,1-2H3	C23H35NO	30	-225.2313858504134	null	CCCCCCCCNCC1=C(C=CC2=CC=CC=C21)OCCCC	7.19999981		PubChem:(54807418)	0.29057519845742186	2	927	897_PL20210630_927
FQFXPOWGTCAFLI	InChI=1S/C23H35NO/c1-2-12-22(19-13-6-3-7-14-19)23(25)24(20-15-8-4-9-16-20)21-17-10-5-11-18-21/h3,6-7,13-14,20-22H,2,4-5,8-12,15-18H2,1H3	C23H35NO	31	-226.38601894129627	null	CCCC(C1=CC=CC=C1)C(=O)N(C2CCCCC2)C3CCCCC3	6.4000001		PubChem:(134938960)	0.22451851666307085	2	927	897_PL20210630_927
DJFBMXJPPHWEAG	InChI=1S/C23H35NO/c1-3-5-7-11-17-24-19-22-21-14-10-9-13-20(21)15-16-23(22)25-18-12-8-6-4-2/h9-10,13-16,24H,3-8,11-12,17-19H2,1-2H3	C23H35NO	32	-226.4949628308123	null	CCCCCCNCC1=C(C=CC2=CC=CC=C21)OCCCCCC	7.19999981		PubChem:(54805356)	0.2652790553991875	2	927	897_PL20210630_927
QVDNUTJNIRXEQO	InChI=1S/C23H35NO/c1-3-4-5-6-7-8-9-10-12-15-21-18-19-24(20(21)2)23(25)22-16-13-11-14-17-22/h11,13-14,16-17H,3-10,12,15,18-19H2,1-2H3	C23H35NO	33	-227.5010077011694	null	CCCCCCCCCCCC1=C(N(CC1)C(=O)C2=CC=CC=C2)C	7.44008064		Natural Products:(UNPD174566); COCONUT:(CNP0126734)	0.3630822311203632	2129920	927	897_PL20210630_927
MIRACTBKBLDAGK	InChI=1S/C23H35NO/c25-21(23-12-18-6-19(13-23)8-20(7-18)14-23)24-2-1-22-9-15-3-16(10-22)5-17(4-15)11-22/h15-20H,1-14H2,(H,24,25)	C23H35NO	34	-227.74562194330534	Ambcb6917654	C1C2CC3CC1CC(C2)(C3)CCNC(=O)C45CC6CC(C4)CC(C6)C5	5.9000001		PubChem:(2918892)	0.16457844025947194	2	927	897_PL20210630_927
JNXZCXQMIQTXQF	InChI=1S/C23H35NO/c1-2-3-7-19-10-12-22(13-11-19)23(25)24-16-14-21(15-17-24)18-20-8-5-4-6-9-20/h4-6,8-9,19,21-22H,2-3,7,10-18H2,1H3	C23H35NO	35	-228.29867960386693	null	CCCCC1CCC(CC1)C(=O)N2CCC(CC2)CC3=CC=CC=C3	6.4000001		PubChem:(44842072)	0.23362004139637307	2	927	897_PL20210630_927
OZTSZVPGZLJQBN	InChI=1S/C23H35NO/c1-3-5-6-7-8-18-25-22-12-10-21(11-13-22)23(19-24)16-14-20(9-4-2)15-17-23/h10-13,20H,3-9,14-18H2,1-2H3	C23H35NO	36	-232.1751923773005	1-(4-heptoxyphenyl)-4-propylcyclohexane-1-carbonitrile	CCCCCCCOC1=CC=C(C=C1)C2(CCC(CC2)CCC)C#N	7.69999981		PubChem:(18596972)	0.22801917506465197	2	927	897_PL20210630_927
QGWVNULSSIVJDM	InChI=1S/C23H35NO/c1-2-3-4-5-6-7-10-16-21-24-23(25)20-15-9-8-12-17-22-18-13-11-14-19-22/h11-15,17-20H,2-10,16,21H2,1H3,(H,24,25)	C23H35NO	37	-232.52641376664647	(2E,6E)-N-decyl-7-phenylhepta-2,6-dienamide	CCCCCCCCCCNC(=O)C=CCCC=CC1=CC=CC=C1	7.4000001		PubChem:(23049325, 70372352)	0.2671752325132907	2	927	897_PL20210630_927
XANQJJZFRCHEEW	InChI=1S/C23H35NO/c1-4-6-7-8-9-12-17-24-18-22-21-14-11-10-13-20(21)15-16-23(22)25-19(3)5-2/h10-11,13-16,19,24H,4-9,12,17-18H2,1-3H3	C23H35NO	38	-235.7144602494591	null	CCCCCCCCNCC1=C(C=CC2=CC=CC=C21)OC(C)CC	7.30000019		PubChem:(54807522)	0.28657825632279016	2	927	897_PL20210630_927
GWZRYBWNKPSRAH	InChI=1S/C23H35NO/c1-3-5-7-8-11-17-24-19-22-21-14-10-9-13-20(21)15-16-23(22)25-18-12-6-4-2/h9-10,13-16,24H,3-8,11-12,17-19H2,1-2H3	C23H35NO	39	-235.8494265821532	null	CCCCCCCNCC1=C(C=CC2=CC=CC=C21)OCCCCC	7.19999981		PubChem:(54847762)	0.2773020712941176	2	927	897_PL20210630_927
DQRPVRGCDYDFLS	InChI=1S/C23H35NO/c1-3-5-7-8-9-20-14-16-23(19-24,17-15-20)21-10-12-22(13-11-21)25-18-6-4-2/h10-13,20H,3-9,14-18H2,1-2H3	C23H35NO	40	-236.88986196581334	1-(4-butoxyphenyl)-4-hexylcyclohexane-1-carbonitrile	CCCCCCC1CCC(CC1)(C#N)C2=CC=C(C=C2)OCCCC	7.69999981		PubChem:(18596916)	0.22235743363816643	2	927	897_PL20210630_927
NFPPJOBHADYCHI	InChI=1S/C23H35NO/c1-3-5-6-7-8-9-20-14-16-23(19-24,17-15-20)21-10-12-22(13-11-21)25-18-4-2/h10-13,20H,3-9,14-18H2,1-2H3	C23H35NO	41	-237.43205826403394	4-heptyl-1-(4-propoxyphenyl)cyclohexane-1-carbonitrile	CCCCCCCC1CCC(CC1)(C#N)C2=CC=C(C=C2)OCCC	7.9000001		PubChem:(18596989)	0.23253564367853946	2	927	897_PL20210630_927
XDQPLKWVNRDBHI	InChI=1S/C23H35NO/c1-3-5-6-7-8-10-19-13-15-20(16-14-19)22-12-9-11-21(18-24)23(22)25-17-4-2/h9,11-12,19-20H,3-8,10,13-17H2,1-2H3	C23H35NO	42	-237.49166525416203	null	CCCCCCCC1CCC(CC1)C2=CC=CC(=C2OCCC)C#N	8.5		PubChem:(56614105)	0.2467047853493849	2	927	897_PL20210630_927
QGJZUCQFJXIMNJ	InChI=1S/C23H35NO/c1-3-5-7-9-19-10-12-20(13-11-19)21-14-15-23(22(17-21)18-24)25-16-8-6-4-2/h14-15,17,19-20H,3-13,16H2,1-2H3	C23H35NO	43	-237.78701598679066	2-pentoxy-5-(4-pentylcyclohexyl)benzonitrile	CCCCCC1CCC(CC1)C2=CC(=C(C=C2)OCCCCC)C#N	8.39999962		PubChem:(20441230)	0.2140266709059812	2	927	897_PL20210630_927
CBDXTTBLRAIHHO	InChI=1S/C23H35NO/c1-3-4-18-5-7-19(8-6-18)20-9-11-21(12-10-20)22-13-15-23(16-14-22)24-17(2)25/h13-16,18-21H,3-12H2,1-2H3,(H,24,25)	C23H35NO	44	-238.78586566363404	N-[4-[4-(4-propylcyclohexyl)cyclohexyl]phenyl]acetamide	CCCC1CCC(CC1)C2CCC(CC2)C3=CC=C(C=C3)NC(=O)C	7.4000001		PubChem:(18605095)	0.2639600234996539	2	927	897_PL20210630_927
HFUGELUVNJDALF	InChI=1S/C23H35NO/c1-3-5-14-23(15-8-7-9-16-23)18-21(19-24)20-10-12-22(13-11-20)25-17-6-4-2/h10-13,21H,3-9,14-18H2,1-2H3	C23H35NO	45	-241.62317975248794	null	CCCCC1(CCCCC1)CC(C#N)C2=CC=C(C=C2)OCCCC	7.9000001		PubChem:(57288175)	0.20515491748601367	2	927	897_PL20210630_927
FSBPPLIXFGAWDN	InChI=1S/C23H35NO/c1-2-3-4-5-6-7-10-16-21-24-23(25)20-15-9-8-12-17-22-18-13-11-14-19-22/h8-9,11,13-15,18-20H,2-7,10,12,16-17,21H2,1H3,(H,24,25)	C23H35NO	46	-241.73092275909357	null	CCCCCCCCCCNC(=O)C=CC=CCCC1=CC=CC=C1	7.4000001		PubChem:(88614117, 88614161)	0.26677880781837165	2	927	897_PL20210630_927
VWNSZQKSOJZINN	InChI=1S/C23H35NO/c1-8-13-23(7,10-3)18-12-11-17-15-20(25-14-9-2)21(22(4,5)6)24-19(17)16-18/h11-12,15-16H,8-10,13-14H2,1-7H3	C23H35NO	47	-244.4034242907433	null	CCCC(C)(CC)C1=CC2=NC(=C(C=C2C=C1)OCCC)C(C)(C)C	8.10000038		PubChem:(134415091)	0.3703836361509864	2	927	897_PL20210630_927
OGEWXNMOSXVSGS	InChI=1S/C23H35NO/c1-2-22(25)23(20-12-6-3-7-13-20,21-14-8-4-9-15-21)16-19-24-17-10-5-11-18-24/h3,6-7,12-13,21H,2,4-5,8-11,14-19H2,1H3	C23H35NO	48	-245.84335815641663	null	CCC(=O)C(CCN1CCCCC1)(C2CCCCC2)C3=CC=CC=C3	5.80000019		PubChem:(134111776)	0.25068607452508745	2	927	897_PL20210630_927
LVKDZLGKCLUAPP	InChI=1S/C23H35NO/c1-2-3-9-19-13-15-21(16-14-19)23(25)24-17-8-7-12-22(18-24)20-10-5-4-6-11-20/h4-6,10-11,19,21-22H,2-3,7-9,12-18H2,1H3	C23H35NO	49	-246.3045029884044	null	CCCCC1CCC(CC1)C(=O)N2CCCCC(C2)C3=CC=CC=C3	6.30000019		PubChem:(121130877)	0.23054528291047405	2	927	897_PL20210630_927
QGSIJZGXODOHMU	InChI=1S/C23H35NO/c1-7-8-9-10-11-14-25-23-21(18(4)5)15-20(17(2)3)16-22(23)19(6)12-13-24/h12,15-18H,7-11,14H2,1-6H3	C23H35NO	50	-248.51957678964254	null	CCCCCCCOC1=C(C=C(C=C1C(=CC#N)C)C(C)C)C(C)C	7.80000019		PubChem:(54227246, 69936358)	0.22441573871542742	2	927	897_PL20210630_927
VGFVDMASDQPFNV	InChI=1S/C23H35NO/c1-7-9-13-22(3,4)19-16-18(12-11-15-24)17-20(21(19)25)23(5,6)14-10-8-2/h11-12,16-17,25H,7-10,13-14H2,1-6H3	C23H35NO	51	-248.62422189226226	null	CCCCC(C)(C)C1=CC(=CC(=C1O)C(C)(C)CCCC)C=CC#N	8.30000019		PubChem:(88845562)	0.21207800465997592	2	927	897_PL20210630_927
SFEJAEHRXKJXCX	InChI=1S/C23H35NO/c25-21(24-22-19-7-14-3-15(9-19)10-20(22)8-14)1-2-23-11-16-4-17(12-23)6-18(5-16)13-23/h14-20,22H,1-13H2,(H,24,25)	C23H35NO	52	-249.57109459911328	null	C1C2CC3CC1CC(C2)C3NC(=O)CCC45CC6CC(C4)CC(C6)C5	5.69999981		PubChem:(134918051)	0.16202636391579497	2	927	897_PL20210630_927
ZZZFKWKPZWAUSU	InChI=1S/C23H35NO/c1-4-5-6-7-8-11-16-24-17-22-21-13-10-9-12-20(21)14-15-23(22)25-18-19(2)3/h9-10,12-15,19,24H,4-8,11,16-18H2,1-3H3	C23H35NO	53	-250.55568926017	null	CCCCCCCCNCC1=C(C=CC2=CC=CC=C21)OCC(C)C	7.30000019		PubChem:(54807559)	0.28556118918635187	2	927	897_PL20210630_927
KOYRZEHKENKWOA	InChI=1S/C23H35NO/c1-4-5-6-7-8-9-19-10-12-20(13-11-19)21-14-16-22(17-15-21)24-23(25)18(2)3/h14-17,19-20H,2,4-13H2,1,3H3,(H,24,25)	C23H35NO	54	-250.55920151962624	null	CCCCCCCC1CCC(CC1)C2=CC=C(C=C2)NC(=O)C(=C)C	8.10000038		PubChem:(134244988)	0.3117503217351747	2	927	897_PL20210630_927
VPLAVHOOGNSQTN	InChI=1S/C23H35NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-17-20-23(25)24-21-18-16-19-22-24/h8-11,17,20H,2-5,12-16,18-19,21-22H2,1H3	C23H35NO	55	-253.86353341762023	null	CCCCCC#CC=CC=CCCCCC=CC(=O)N1CCCCC1	6.8206377		Natural Products:(UNPD127784); COCONUT:(CNP0183069)	0.22412399938046773	2129920	927	897_PL20210630_927
YGASFLCUBMFDQB	InChI=1S/C23H35NO/c1-3-4-5-8-16-24-17-13-20-10-6-7-14-23(20,15-18-24)21-11-9-12-22(19-21)25-2/h3,9,11-12,19-20H,1,4-8,10,13-18H2,2H3	C23H35NO	56	-254.9860459200692	3-hex-5-enyl-5a-(3-methoxyphenyl)-2,4,5,6,7,8,9,9a-octahydro-1H-benzo[d]azepine	COC1=CC=CC(=C1)C23CCCCC2CCN(CC3)CCCCC=C	6.5		PubChem:(21330684, 70606164)	0.21199960771579143	2	927	897_PL20210630_927
JNQCICWLPIFTOS	InChI=1S/C23H35NO/c1-3-5-6-7-8-10-19-12-14-22-18-20(13-15-21(22)17-19)11-9-16-24-23(25)4-2/h4,13,15,18-19H,2-3,5-12,14,16-17H2,1H3,(H,24,25)	C23H35NO	57	-256.9170816170145	null	CCCCCCCC1CCC2=C(C1)C=CC(=C2)CCCNC(=O)C=C	7.30000019		PubChem:(134245037)	0.2518429896469053	2	927	897_PL20210630_927
CERWSMUNPRXCRT	InChI=1S/C23H35NO/c1-2-3-4-5-6-7-8-12-15-23(25)24-18-16-22(17-19-24)20-21-13-10-9-11-14-21/h2,9-11,13-14,22H,1,3-8,12,15-20H2	C23H35NO	58	-257.9094492288422	null	C=CCCCCCCCCC(=O)N1CCC(CC1)CC2=CC=CC=C2	6.5		PubChem:(26793991)	0.22605657541078725	2	927	897_PL20210630_927
XGUBIAPGTIEEPD	InChI=1S/C23H35NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23(25)24-2/h4-5,7-8,10-11,13-14,16-17,19-20H,3,6,9,12,15,18,21-22H2,1-2H3,(H,24,25)	C23H35NO	59	-258.78455070968	null	CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)NC	5.9000001		PubChem:(122502785)	0.15761089680803203	2	927	897_PL20210630_927
DEKGRPCGHRSJBX	InChI=1S/C23H35NO/c1-17(2)13-14-24-20-11-12-21(24)16-22(15-20)25-23(19-9-6-10-19)18-7-4-3-5-8-18/h3-5,7-8,17,19-23H,6,9-16H2,1-2H3	C23H35NO	60	-259.01461785389813	(1S,5R)-3-[cyclobutyl(phenyl)methoxy]-8-(3-methylbutyl)-8-azabicyclo[3.2.1]octane	CC(C)CCN1C2CCC1CC(C2)OC(C3CCC3)C4=CC=CC=C4	5.80000019		PubChem:(11244765)	0.2196793085604128	2	927	897_PL20210630_927
MFYURPFGJKTYRO	InChI=1S/C23H35NO/c1-3-5-16-24-17-14-21(15-18-24)20-8-12-23(13-9-20)25-22-10-6-19(4-2)7-11-22/h8-9,12-14,19,22H,3-7,10-11,15-18H2,1-2H3	C23H35NO	61	-260.3004633883249	null	CCCCN1CCC(=CC1)C2=CC=C(C=C2)OC3CCC(CC3)CC	6.0		PubChem:(129203204)	0.22456085108155596	2	927	897_PL20210630_927
UUTGDZSVPJZZIJ	InChI=1S/C23H35NO/c1-3-5-6-8-19-10-14-21(15-11-19)22-16-12-20(13-17-22)9-7-18-24-23(25)4-2/h4,12-13,16-17,19,21H,2-3,5-11,14-15,18H2,1H3,(H,24,25)	C23H35NO	62	-260.37627763767193	null	CCCCCC1CCC(CC1)C2=CC=C(C=C2)CCCNC(=O)C=C	7.4000001		PubChem:(134245001)	0.23629464801877892	2	927	897_PL20210630_927
ZHERTNHFOYXQJR	InChI=1S/C23H35NO/c1-14(22-8-15-2-16(9-22)4-17(3-15)10-22)24-21(25)23-11-18-5-19(12-23)7-20(6-18)13-23/h14-20H,2-13H2,1H3,(H,24,25)	C23H35NO	63	-260.37960511318147	Oprea1_270123	CC(C12CC3CC(C1)CC(C3)C2)NC(=O)C45CC6CC(C4)CC(C6)C5	5.5		PubChem:(4681507, 7065183, 7065184)	0.1599455521200118	2	927	897_PL20210630_927
BBGFWWWOXMTCCF	InChI=1S/C23H35NO/c1-4-5-6-7-10-16-24-18-22-21-12-9-8-11-20(21)13-14-23(22)25-17-15-19(2)3/h8-9,11-14,19,24H,4-7,10,15-18H2,1-3H3	C23H35NO	64	-260.8802009060486	null	CCCCCCCNCC1=C(C=CC2=CC=CC=C21)OCCC(C)C	7.0999999		PubChem:(54847789)	0.27185787259294664	2	927	897_PL20210630_927
BDECMNUFHPCOLO	InChI=1S/C23H35NO/c1-5-7-9-11-13-21(19-25)23(14-12-10-8-6-2)20-15-17-22(18-16-20)24(3)4/h15-19,21,23H,5-11,13H2,1-4H3	C23H35NO	65	-261.6233851061954	null	CCCCCCC(C=O)C(C#CCCCC)C1=CC=C(C=C1)N(C)C	6.9000001		PubChem:(101801801)	0.3215922740765622	2	927	897_PL20210630_927
AKCDVKHBJNFWTN	InChI=1S/C23H35NO/c1-22-9-7-18(25)13-16(22)2-4-19-20(22)8-11-23-10-6-15(14-24)12-17(23)3-5-21(19)23/h15-21,25H,2-13H2,1H3	C23H35NO	66	-262.3798686779478	null	CC12CCC(CC1CCC3C2CCC45C3CCC4CC(CC5)C#N)O	5.80000019		PubChem:(11279295, 11359796, 67583870, 68461951, 68461949, 68462080, 68462081, 70827489)	0.14166673254613024	2	927	897_PL20210630_927
IIYJMZXCRCMCSA	InChI=1S/C23H35NO/c1-6-7-9-17-10-8-11-19-22(17,4)13-12-18-21(2,3)20(25)16(15-24)14-23(18,19)5/h11,16-18H,6-10,12-14H2,1-5H3	C23H35NO	67	-264.6030814271847	null	CCCCC1CCC=C2C1(CCC3C2(CC(C(=O)C3(C)C)C#N)C)C	6.69999981		PubChem:(70672432)	0.2208806000242886	2	927	897_PL20210630_927
ZXAJQTQRDRNMLJ	InChI=1S/C23H35NO/c25-23(19-11-10-14-20-12-4-1-5-13-20)24(21-15-6-2-7-16-21)22-17-8-3-9-18-22/h1,4-5,12-13,21-22H,2-3,6-11,14-19H2	C23H35NO	68	-264.9079820671122	Benzenepentanamide, N,N-dicyclohexyl-	C1CCC(CC1)N(C2CCCCC2)C(=O)CCCCC3=CC=CC=C3	6.0999999		PubChem:(13315651)	0.20271266633197793	2	927	897_PL20210630_927
YMXOYMKHQOQPTH	InChI=1S/C23H35NO/c1-3-5-7-10-15-23(16-11-12-18-25-23)21-19-24(17-6-4-2)22-14-9-8-13-20(21)22/h8-9,13-14,19H,3-7,10-12,15-18H2,1-2H3	C23H35NO	69	-265.9619243249439	null	CCCCCCC1(CCCCO1)C2=CN(C3=CC=CC=C32)CCCC	6.4000001		PubChem:(102481015)	0.41268874799054506	2	927	897_PL20210630_927
MZHKPNJJTSWHMR	InChI=1S/C23H35NO/c1-3-5-7-19-8-12-21(13-9-19)22(18-24)17-20-10-14-23(15-11-20)25-16-6-4-2/h10-11,14-15,19,21-22H,3-9,12-13,16-17H2,1-2H3	C23H35NO	70	-266.233832220943	3-(4-butoxyphenyl)-2-(4-butylcyclohexyl)propanenitrile	CCCCC1CCC(CC1)C(CC2=CC=C(C=C2)OCCCC)C#N	7.69999981		PubChem:(18609394)	0.20005582820437498	2	927	897_PL20210630_927
YARSTSKYBPIIMT	InChI=1S/C23H35NO/c1-5-18(3)15-23(17-24)13-11-21(12-14-23)20-7-9-22(10-8-20)25-16-19(4)6-2/h7-10,18-19,21H,5-6,11-16H2,1-4H3	C23H35NO	71	-266.34750073483707	4-[4-[(2R)-2-methylbutoxy]phenyl]-1-(2-methylbutyl)cyclohexane-1-carbonitrile	CCC(C)CC1(CCC(CC1)C2=CC=C(C=C2)OCC(C)CC)C#N	7.0		PubChem:(18636139, 19979900)	0.18810233308045493	2	927	897_PL20210630_927
QQANRDPAOUVMHR	InChI=1S/C23H35NO/c1-7-11-22(5)12-10-18-17(15(22)2)8-9-19-21(3,4)20(25)16(14-24)13-23(18,19)6/h13,15,17-19H,7-12H2,1-6H3	C23H35NO	72	-266.99999122817775	null	CCCC1(CCC2C(C1C)CCC3C2(C=C(C(=O)C3(C)C)C#N)C)C	7.30000019		PubChem:(132029737)	0.22800909749371182	2	927	897_PL20210630_927
WKKXEVNTUSHHHC	InChI=1S/C23H35NO/c1-16(2)21-10-9-18-14-20(25-15-19-8-6-7-13-24-19)11-12-23(18,5)22(21)17(3)4/h6-9,13,16-17,20-22H,10-12,14-15H2,1-5H3	C23H35NO	73	-267.0082083632476	null	CC(C)C1CC=C2CC(CCC2(C1C(C)C)C)OCC3=CC=CC=N3	5.5999999		PubChem:(118894085)	0.2996021675522466	2	927	897_PL20210630_927
GXUFBCOPXPGDQK	InChI=1S/C23H35NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(2)23(24)25/h4-5,7-8,10-11,13-14,16-17,19-20,22H,3,6,9,12,15,18,21H2,1-2H3,(H2,24,25)	C23H35NO	74	-268.39331648443374	(4Z,7Z,10Z,13Z,16Z,19Z)-2-methyldocosa-4,7,10,13,16,19-hexaenamide	CCC=CCC=CCC=CCC=CCC=CCC=CCC(C)C(=O)N	6.0999999		PubChem:(11998059, 73173643)	0.1263486243641485	2	927	897_PL20210630_927
YKMKFVJJOQJYMU	InChI=1S/C23H35NO/c1-3-5-6-16-25-23-14-10-20(11-15-23)17-22(18-24)21-12-8-19(7-4-2)9-13-21/h10-11,14-15,19,21-22H,3-9,12-13,16-17H2,1-2H3	C23H35NO	75	-269.20525342005027	3-(4-pentoxyphenyl)-2-(4-propylcyclohexyl)propanenitrile	CCCCCOC1=CC=C(C=C1)CC(C#N)C2CCC(CC2)CCC	7.69999981		PubChem:(18609453)	0.21049216505569246	2	927	897_PL20210630_927
UVYXAFYUPNBNFM	InChI=1S/C23H35NO/c1-22-10-8-18(25)12-17(22)4-6-19-20(22)9-11-23-13-15(14-24)2-3-16(23)5-7-21(19)23/h15-21,25H,2-13H2,1H3	C23H35NO	76	-269.64944264814994	null	CC12CCC(CC1CCC3C2CCC45C3CCC4CCC(C5)C#N)O	5.80000019		PubChem:(11175246, 11772222, 67585253, 68462804, 68462805, 70827493, 70827494)	0.14073686366037724	2	927	897_PL20210630_927
NXOOZYJPJMVREQ	InChI=1S/C23H35NO/c1-17(2)24(18(3)4)15-14-21(20-10-8-7-9-11-20)22-16-19(5)12-13-23(22)25-6/h7-8,10,12-13,16-18,21H,9,11,14-15H2,1-6H3	C23H35NO	77	-269.88567266484114	null	CC1=CC(=C(C=C1)OC)C(CCN(C(C)C)C(C)C)C2=CC=CCC2	5.80000019		PubChem:(70865011)	0.22296349695470832	2	927	897_PL20210630_927
VFRGGRLQLXLMSD	InChI=1S/C23H35NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-19-24-23-18-16-17-22(20-23)21(2)25/h3,12-13,16-18,20,24H,1,4-11,14-15,19H2,2H3	C23H35NO	78	-271.1168302037394	1-[3-[[(4E)-pentadeca-4,14-dienyl]amino]phenyl]ethanone	CC(=O)C1=CC(=CC=C1)NCCCC=CCCCCCCCCC=C	7.5		PubChem:(20465139, 57289409)	0.32753109879673076	2	927	897_PL20210630_927
HWSLTQQFBMKXEB	InChI=1S/C23H35NO/c1-22-11-8-17(25)13-16(22)4-5-18-20(22)9-12-23-10-2-3-15(14-24)19(23)6-7-21(18)23/h15-21,25H,2-13H2,1H3	C23H35NO	79	-271.4323226897304	null	CC12CCC(CC1CCC3C2CCC45C3CCC4C(CCC5)C#N)O	6.0		PubChem:(11302283, 11416575, 68462369, 68462370, 68465401, 68465403, 70861270, 90243142)	0.14480849660390868	2	927	897_PL20210630_927
VNCYOSRYGBXZJS	InChI=1S/C23H35NO/c1-7-22(5,6)19-12-14-23(15-13-19)16-20(24-25-23)17-8-10-18(11-9-17)21(2,3)4/h8-11,19H,7,12-16H2,1-6H3	C23H35NO	80	-271.43306219727083	3-(4-tert-butylphenyl)-8-(2-methylbutan-2-yl)-1-oxa-2-azaspiro[4.5]dec-2-ene	CCC(C)(C)C1CCC2(CC1)CC(=NO2)C3=CC=C(C=C3)C(C)(C)C	7.0999999		PubChem:(11976241)	0.23205451321900294	2	927	897_PL20210630_927
QADNDFIJRLCXCW	InChI=1S/C23H35NO/c1-6-17-15-19-20(23(4,5)12-11-22(19,2)3)16-18(17)9-10-21(25)24-13-7-8-14-24/h15-16H,6-14H2,1-5H3	C23H35NO	81	-272.0725758937956	null	CCC1=CC2=C(C=C1CCC(=O)N3CCCC3)C(CCC2(C)C)(C)C	6.0		PubChem:(67601637)	0.2197730277788794	2	927	897_PL20210630_927
NJJWVOSDTKGDCL	InChI=1S/C23H35NO/c1-7-11-22-16-21(9-3)12-13-23(22)25-15-10-14-24(17-19(4)5)18-20(6)8-2/h3,7,12-13,16,19-20H,1,8,10-11,14-15,17-18H2,2,4-6H3	C23H35NO	82	-272.81774159493705	null	CCC(C)CN(CCCOC1=C(C=C(C=C1)C#C)CC=C)CC(C)C	6.5999999		PubChem:(88270372)	0.20266632290357958	2	927	897_PL20210630_927
XPUQTTYYUPPMTD	InChI=1S/C23H36NO/c1-3-4-5-9-15-24-16-14-20-12-13-21(23(20,24)2)22(17-24)25-18-19-10-7-6-8-11-19/h6-8,10-11,20-22H,3-5,9,12-18H2,1-2H3/q+1	C23H35NO	83	-272.9497710411854	null	CCCCCC[N+]12CCC3C1(C(CC3)C(C2)OCC4=CC=CC=C4)C	5.19999981		PubChem:(53342780, 53343579)	0.2293518727329185	2	927	897_PL20210630_927
JHBBIGMBWIJRIW	InChI=1S/C23H35NO/c1-5-6-7-8-11-16-25-22-15-14-19-12-9-10-13-20(19)21(22)17-24-18-23(2,3)4/h9-10,12-15,24H,5-8,11,16-18H2,1-4H3	C23H35NO	84	-274.85402881569115	null	CCCCCCCOC1=C(C2=CC=CC=C2C=C1)CNCC(C)(C)C	7.0999999		PubChem:(54805109)	0.27172857108496346	2	927	897_PL20210630_927
WTJMJOPRMIJLIF	InChI=1S/C23H35NO/c25-22-12-6-11-20(16-22)23-13-5-4-10-21(23)18-24(15-7-14-23)17-19-8-2-1-3-9-19/h6,11-12,16,19,21,25H,1-5,7-10,13-15,17-18H2	C23H35NO	85	-275.2184968822675	3-[2-(cyclohexylmethyl)-3,4,5,6,7,8,9,9a-octahydro-1H-benzo[c]azepin-5a-yl]phenol	C1CCC(CC1)CN2CCCC3(CCCCC3C2)C4=CC(=CC=C4)O	6.5		PubChem:(21330618, 70605882)	0.20972852011989168	2	927	897_PL20210630_927
HURZZWBTARRGKN	InChI=1S/C23H35NO/c1-5-7-8-9-14-23(3,4)20-12-13-21(22(25)17-20)19-11-10-16-24(18-19)15-6-2/h2,12-13,17,19,25H,5,7-11,14-16,18H2,1,3-4H3	C23H35NO	86	-275.43913217507185	5-(2-methyloctan-2-yl)-2-(1-prop-2-ynylpiperidin-3-yl)phenol	CCCCCCC(C)(C)C1=CC(=C(C=C1)C2CCCN(C2)CC#C)O	6.5999999		PubChem:(15571559)	0.26778051764633987	2	927	897_PL20210630_927
MSLBAESXZBUGKQ	InChI=1S/C23H35NO/c1-4-5-6-7-8-9-18-24(22-14-10-20(2)11-15-22)19-21-12-16-23(25-3)17-13-21/h10-16,23H,4-9,17-19H2,1-3H3	C23H35NO	87	-275.44093543051963	null	CCCCCCCCN(CC1=CCC(C=C1)OC)C2=CC=C(C=C2)C	6.5		PubChem:(138519257)	0.32420458881288117	2	927	897_PL20210630_927
OVZJPIRBMKUKHH	InChI=1S/C23H35NO/c1-5-7-8-9-14-23(3,4)20-12-13-21(22(25)17-20)19-11-10-16-24(18-19)15-6-2/h6,11-13,17,25H,2,5,7-10,14-16,18H2,1,3-4H3	C23H35NO	88	-277.71086805982407	5-(2-methyloctan-2-yl)-2-(1-prop-2-enyl-3,6-dihydro-2H-pyridin-5-yl)phenol	CCCCCCC(C)(C)C1=CC(=C(C=C1)C2=CCCN(C2)CC=C)O	6.80000019		PubChem:(15571564)	0.2768380088355852	2	927	897_PL20210630_927
KDKNUMOUGWRWCX	InChI=1S/C23H35NO/c1-4-6-7-8-9-10-19-11-13-20(14-12-19)21-15-17-22(18-16-21)24(3)23(25)5-2/h5,15-20H,2,4,6-14H2,1,3H3	C23H35NO	89	-278.53711806720287	null	CCCCCCCC1CCC(CC1)C2=CC=C(C=C2)N(C)C(=O)C=C	7.9000001		PubChem:(134245400)	0.31712475643714194	2	927	897_PL20210630_927
FARHUUSGZNVKEQ	InChI=1S/C23H35NO/c1-5-18-9-7-6-8-15-23(16-14-18)17-21(24-25-23)19-10-12-20(13-11-19)22(2,3)4/h10-13,18H,5-9,14-17H2,1-4H3	C23H35NO	90	-278.8076570235374	null	CCC1CCCCCC2(CC1)CC(=NO2)C3=CC=C(C=C3)C(C)(C)C	7.5		PubChem:(69124927)	0.234696064767486	2	927	897_PL20210630_927
QARFEQSVQGCZNY	InChI=1S/C23H35NO/c1-5-6-7-8-9-10-11-22(25)21-18-24(17-16-23(21,3)4)20-14-12-19(2)13-15-20/h12-15,18H,5-11,16-17H2,1-4H3	C23H35NO	91	-279.2000183245927	null	CCCCCCCCC(=O)C1=CN(CCC1(C)C)C2=CC=C(C=C2)C	7.0		PubChem:(117830403)	0.37275060812260047	2	927	897_PL20210630_927
MFBMBFBMGRLJNF	InChI=1S/C23H35NO/c1-22-10-9-20-19(21(22)13-16(15-22)5-3-4-12-24)7-6-17-14-18(25)8-11-23(17,20)2/h5,17-21,25H,3-4,6-11,13-15H2,1-2H3	C23H35NO	92	-279.25470817766916	null	CC12CCC3C(C1CC(=CCCC#N)C2)CCC4C3(CCC(C4)O)C	5.0999999		PubChem:(123195009)	0.1637373698917878	2	927	897_PL20210630_927
VLJLRSVNMYYOFI	InChI=1S/C23H36NO/c1-2-14-24-15-12-21(13-16-24)23(17-24)25-18-22(20-10-6-7-11-20)19-8-4-3-5-9-19/h3-5,8-9,20-23H,2,6-7,10-18H2,1H3/q+1	C23H35NO	93	-280.882094065635	null	CCC[N+]12CCC(CC1)C(C2)OCC(C3CCCC3)C4=CC=CC=C4	5.5999999		PubChem:(135139176)	0.21457243564049794	2	927	897_PL20210630_927
VZWXNHVTCJQAPT	InChI=1S/C23H35NO/c1-16(2)24(17(3)4)21(25)23(6)15-9-14-22(5)19-11-8-7-10-18(19)12-13-20(22)23/h7-8,10-11,16-17,20H,9,12-15H2,1-6H3	C23H35NO	94	-281.46934145003553	(1S,4aS,10aR)-1,4a-dimethyl-N,N-di(propan-2-yl)-2,3,4,9,10,10a-hexahydrophenanthrene-1-carboxamide	CC(C)N(C(C)C)C(=O)C1(CCCC2(C1CCC3=CC=CC=C32)C)C	6.0		PubChem:(59078693)	0.2042370193424696	2	927	897_PL20210630_927
PBUICXLTCJXPFI	InChI=1S/C23H35NO/c1-2-3-4-5-6-7-8-9-13-16-24-22-17-21(18-23(25)19-22)20-14-11-10-12-15-20/h10-12,14-15,19,21,24H,2-9,13,16-18H2,1H3	C23H35NO	95	-282.1141192180469	null	CCCCCCCCCCCNC1=CC(=O)CC(C1)C2=CC=CC=C2	7.0		PubChem:(130377753)	0.33782792149404367	2	927	897_PL20210630_927
XHDDGPAXYUVBDO	InChI=1S/C23H35NO/c1-3-15-24(16-4-2)20-14-13-18-11-8-12-21(22(18)17-20)23(25)19-9-6-5-7-10-19/h8,11-12,19-20H,3-7,9-10,13-17H2,1-2H3	C23H35NO	96	-282.8013303626931	cyclohexyl-[7-(dipropylamino)-5,6,7,8-tetrahydronaphthalen-1-yl]methanone	CCCN(CCC)C1CCC2=C(C1)C(=CC=C2)C(=O)C3CCCCC3	6.19999981	8568799	PubChem:(15233535); PubMed:(null)	0.2615269960593874	66	927	897_PL20210630_927
LOFSJTGGTVROST	InChI=1S/C23H35NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-20-24-23-18-16-22(17-19-23)21(2)25/h3,12-13,16-19,24H,1,4-11,14-15,20H2,2H3	C23H35NO	97	-283.0966919734173	1-[4-[[(4E)-pentadeca-4,14-dienyl]amino]phenyl]ethanone	CC(=O)C1=CC=C(C=C1)NCCCC=CCCCCCCCCC=C	7.5		PubChem:(21163492, 57323588)	0.32300252528520096	2	927	897_PL20210630_927
ZVZHQUYROGWBOW	InChI=1S/C23H35NO/c1-7-9-14-23(5,6)22(25)24-16-18(4)21-13-11-10-12-20(21)17(3)15-19(24)8-2/h8,10-13,17-18H,7,9,14-16H2,1-6H3	C23H35NO	98	-283.40676327384955	null	CCCCC(C)(C)C(=O)N1CC(C2=CC=CC=C2C(CC1=CC)C)C	6.19999981		PubChem:(129140960)	0.2518129287492607	2	927	897_PL20210630_927
JQJYGNRFXIPBKO	InChI=1S/C23H35NO/c1-2-19-9-6-10-22(17-19)18-23(25)24-15-13-21(14-16-24)12-11-20-7-4-3-5-8-20/h6,9-10,17,20-21H,2-5,7-8,11-16,18H2,1H3	C23H35NO	99	-283.43927337800164	1-[4-(2-cyclohexylethyl)piperidin-1-yl]-2-(3-ethylphenyl)ethanone	CCC1=CC(=CC=C1)CC(=O)N2CCC(CC2)CCC3CCCCC3	6.69999981		PubChem:(21454242)	0.2432154144024144	2	927	897_PL20210630_927
OQPBOKRDCKYYNR	InChI=1S/C23H35NO/c1-25-22-10-4-3-9-21(22)19-11-16-24(17-12-19)20-8-7-15-23(18-20)13-5-2-6-14-23/h3-4,9-10,19-20H,2,5-8,11-18H2,1H3	C23H35NO	100	-283.630720503977	4-(2-methoxyphenyl)-1-spiro[5.5]undecan-4-ylpiperidine	COC1=CC=CC=C1C2CCN(CC2)C3CCCC4(C3)CCCCC4	6.5		PubChem:(11709885)	0.2266192608781296	2	927	897_PL20210630_927
FLQZZDNIHJQVBE	InChI=1S/C23H35NO/c1-18(2)24(17-19-9-7-6-8-10-19)16-15-22(25)20-11-13-21(14-12-20)23(3,4)5/h6-13,18,21-22,25H,14-17H2,1-5H3	C23H35NO	101	-284.2045685984917	3-[benzyl(propan-2-yl)amino]-1-(4-tert-butylcyclohexa-1,5-dien-1-yl)propan-1-ol	CC(C)N(CCC(C1=CCC(C=C1)C(C)(C)C)O)CC2=CC=CC=C2	5.0999999		PubChem:(59570756)	0.20770249545814395	2	927	897_PL20210630_927
YGZPOCHVXQLZRQ	InChI=1S/C23H35NO/c1-16-12-13-19-21(3,4)14-9-15-22(19,5)23(16,20(24)25)17(2)18-10-7-6-8-11-18/h6-8,10-11,16-17,19H,9,12-15H2,1-5H3,(H2,24,25)	C23H35NO	102	-286.0744773775114	null	CC1CCC2C(CCCC2(C1(C(C)C3=CC=CC=C3)C(=O)N)C)(C)C	6.4000001		PubChem:(70211340)	0.19705476079827614	2	927	897_PL20210630_927
CGVUJVVAYFZXLZ	InChI=1S/C23H35NO/c1-4-6-7-8-19-9-13-21(14-10-19)22-15-11-20(12-16-22)17-18-24(3)23(25)5-2/h5,11-12,15-16,19,21H,2,4,6-10,13-14,17-18H2,1,3H3	C23H35NO	103	-286.62733675817265	null	CCCCCC1CCC(CC1)C2=CC=C(C=C2)CCN(C)C(=O)C=C	7.19999981		PubChem:(134245405)	0.2500738082773598	2	927	897_PL20210630_927
MVMFFFGNMSUUSM	InChI=1S/C23H35NO/c25-23(21-7-3-1-4-8-21,22-9-5-2-6-10-22)15-16-24-17-19-11-12-20(18-24)14-13-19/h1,3-4,7-8,19-20,22,25H,2,5-6,9-18H2	C23H35NO	104	-286.6614798022092	3-(3-azabicyclo[3.2.2]nonan-3-yl)-1-cyclohexyl-1-phenylpropan-1-ol	C1CCC(CC1)C(CCN2CC3CCC(C2)CC3)(C4=CC=CC=C4)O	5.45654249		PubChem:(19816166)	0.19656212801081943	2	927	897_PL20210630_927
LXKBPNQUVDMNER	InChI=1S/C23H35NO/c1-16(2)21-9-8-19-13-20(25-15-18-7-6-12-24-14-18)10-11-23(19,5)22(21)17(3)4/h6-8,12,14,16-17,20-22H,9-11,13,15H2,1-5H3	C23H35NO	105	-286.9216631053264	null	CC(C)C1CC=C2CC(CCC2(C1C(C)C)C)OCC3=CN=CC=C3	5.5		PubChem:(118894095)	0.28131536695919	2	927	897_PL20210630_927
GFTOMYKDPJHVIB	InChI=1S/C23H35NO/c1-3-4-5-6-7-8-9-10-11-12-14-20-17-19(2)18-21(23(20)25)22-15-13-16-24-22/h13,15-18,24-25H,3-12,14H2,1-2H3	C23H35NO	106	-287.81829788115726	null	CCCCCCCCCCCCC1=C(C(=CC(=C1)C)C2=CC=CN2)O	8.60000038		PubChem:(70121616)	0.40778898724616713	2	927	897_PL20210630_927
GULFIFKYCQBHAX	InChI=1S/C23H36NO/c1-4-5-19-24(2,3)20-13-12-18-23(25,21-14-8-6-9-15-21)22-16-10-7-11-17-22/h6,8-9,14-15,22,25H,4-5,7,10-11,16-20H2,1-3H3/q+1	C23H35NO	107	-287.9796741658204	N-butyl-5-cyclohexyl-5-hydroxy-N,N-dimethyl-5-phenylpent-2-yn-1-aminium	CCCC[N+](C)(C)CC#CCC(C1CCCCC1)(C2=CC=CC=C2)O	5.0999999		PubChem:(53338512, 95180827, 95180828)	0.22738983736428037	2	927	897_PL20210630_927
YTKGWTCAIJTXJU	InChI=1S/C23H35NO/c25-23(21-7-3-1-4-8-21,22-9-5-2-6-10-22)14-16-24-15-13-19-11-12-20(17-19)18-24/h1,3-4,7-8,19-20,22,25H,2,5-6,9-18H2	C23H35NO	108	-288.1386092917273	3-(3-azabicyclo[4.2.1]non-3-yl)-1-cyclohexyl-1-phenylpropan-1-ol	C1CCC(CC1)C(CCN2CCC3CCC(C3)C2)(C4=CC=CC=C4)O	5.45654249		PubChem:(52660, 92242202, 92242203)	0.19442683591895815	2	927	897_PL20210630_927
JEBXKPDQLHOFKK	InChI=1S/C23H35NO/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-23(25)24-22-4-2/h2,8-9,11-12,14-15,17-18H,3,5-7,10,13,16,19-22H2,1H3,(H,24,25)	C23H35NO	109	-288.35368710739016	null	CCCCCC=CCC=CCC=CCC=CCCCC(=O)NCC#C	6.19999981	9876105	PubChem:(9997435, 53950537); PubMed:(null)	0.18594630806996038	66	927	897_PL20210630_927
DRIDMNRGXOCCCA	InChI=1S/C23H35NO/c1-17-10-5-3-6-11-18(2)22(17)21-15-9-12-19(23(21)25)16-24-20-13-7-4-8-14-20/h9,12,15-18,20,22,25H,3-8,10-11,13-14H2,1-2H3	C23H35NO	110	-288.4448514695133	null	CC1CCCCCC(C1C2=CC=CC(=C2O)C=NC3CCCCC3)C	7.0		PubChem:(136028126)	0.25935337615509213	2	927	897_PL20210630_927
FWAVHNVLWPJGQO	InChI=1S/C23H35NO/c1-2-3-4-5-6-7-8-9-10-11-12-15-19-18-22(25)20-16-13-14-17-21(20)23(19)24/h13-14,16-18,23H,2-12,15,24H2,1H3	C23H35NO	111	-289.4502244521572	null	CCCCCCCCCCCCCC1=CC(=O)C2=CC=CC=C2C1N	7.19999981		PubChem:(9997436)	0.39624965505025733	2	927	897_PL20210630_927
NYOBYGULRIOZAB	InChI=1S/C23H35NO/c1-3-4-5-6-7-8-9-10-11-12-13-16-20-19-23(25)21-17-14-15-18-22(21)24(20)2/h6-7,14-15,17-18,20H,3-5,8-13,16,19H2,1-2H3	C23H35NO	112	-290.44610689601274	null	CCCCC=CCCCCCCCC1CC(=O)C2=CC=CC=C2N1C	6.98995352		KEGG Mine:(null)	0.41807950590614085	8589934592	927	897_PL20210630_927
SFNKFEUGPRLLIF	InChI=1S/C23H35NO/c1-4-17-24(18-5-2)23-15-11-10-14-22(23)21(16-19-25-6-3)20-12-8-7-9-13-20/h7-9,12-13,15-16,22H,4-6,10-11,14,17-19H2,1-3H3	C23H35NO	113	-290.7001723645134	null	CCCN(CCC)C1=CCCCC1C(=CCOCC)C2=CC=CC=C2	6.30000019		PubChem:(101007899)	0.23991872689133437	2	927	897_PL20210630_927
KJGOYIPIRNNQJA	InChI=1S/C23H35NO/c1-6-17-15-19-20(23(4,5)11-10-22(19,2)3)16-18(17)21(25)9-14-24-12-7-8-13-24/h15-16H,6-14H2,1-5H3	C23H35NO	114	-292.23173899514325	Oprea1_022545	CCC1=CC2=C(C=C1C(=O)CCN3CCCC3)C(CCC2(C)C)(C)C	6.0	26962873	PubChem:(426796, 7188930); PubMed:(null)	0.25831818813615587	66	927	897_PL20210630_927
ADJJSCADBGDHNV	InChI=1S/C23H35NO/c1-23(2,3)19-16-14-18(15-17-19)22(25)24(20-10-6-4-7-11-20)21-12-8-5-9-13-21/h14-17,20-21H,4-13H2,1-3H3	C23H35NO	115	-293.76820223812877	4-tert-butyl-N,N-dicyclohexylbenzamide	CC(C)(C)C1=CC=C(C=C1)C(=O)N(C2CCCCC2)C3CCCCC3	6.69999981		PubChem:(2186947)	0.24632821365186652	2	927	897_PL20210630_927
SFEMEJGGLZOEKI	InChI=1S/C23H35NO/c1-4-5-6-7-19-8-12-21(13-9-19)22-14-10-20(11-15-22)16-17-24-23(25)18(2)3/h10-11,14-15,19,21H,2,4-9,12-13,16-17H2,1,3H3,(H,24,25)	C23H35NO	116	-296.8639051689734	null	CCCCCC1CCC(CC1)C2=CC=C(C=C2)CCNC(=O)C(=C)C	7.4000001		PubChem:(134244990)	0.24390103536009583	2	927	897_PL20210630_927
JPCHFOCTVCCIBJ	InChI=1S/C23H35NO/c1-14-7-9-22(3)16(11-14)5-6-17-18(22)8-10-23(4)19(17)12-20(25)21(23)15(2)13-24/h5,14-15,17-21,25H,6-12H2,1-4H3	C23H35NO	117	-296.9328075454404	null	CC1CCC2(C3CCC4(C(C3CC=C2C1)CC(C4C(C)C#N)O)C)C	5.5		PubChem:(70958432, 70958590, 70958700)	0.15664489580389918	2	927	897_PL20210630_927
TZOACXOOFNYKGN	InChI=1S/C23H35NO/c1-22-11-9-18(25)13-16(22)4-7-19-20(22)10-12-23-14-17(24-2)6-3-15(23)5-8-21(19)23/h15-21,25H,3-14H2,1H3	C23H35NO	118	-298.5103627302988	null	CC12CCC(CC1CCC3C2CCC45C3CCC4CCC(C5)[N+]#[C-])O	5.5999999		PubChem:(59617896, 59429241, 59429271)	0.15805956805514942	2	927	897_PL20210630_927
VCNUVSRDOMVYPI	InChI=1S/C23H35NO/c1-4-5-9-19(2)17-24-15-8-14-23(13-7-11-21(23)18-24)20-10-6-12-22(16-20)25-3/h5-6,9-10,12,16,19,21H,4,7-8,11,13-15,17-18H2,1-3H3	C23H35NO	119	-299.17795835467444	5a-(3-methoxyphenyl)-2-[(E)-2-methylhex-3-enyl]-1,3,4,5,6,7,8,8a-octahydrocyclopenta[c]azepine	CCC=CC(C)CN1CCCC2(CCCC2C1)C3=CC(=CC=C3)OC	6.0999999		PubChem:(21330584)	0.22292642177074676	2	927	897_PL20210630_927
GDYNJPTVNIYSGP	InChI=1S/C23H35NO/c1-3-21-19(2)11-10-14-22(21)23(25,20-12-6-4-7-13-20)15-18-24-16-8-5-9-17-24/h3-4,6-7,12-13,19,21-22,25H,1,5,8-11,14-18H2,2H3	C23H35NO	120	-299.4394249925866	null	CC1CCCC(C1C=C)C(CCN2CCCCC2)(C3=CC=CC=C3)O	5.40808201		PubChem:(89351578)	0.22674453941708045	2	927	897_PL20210630_927
QBVZGJAFUHINCD	InChI=1S/C23H35NO/c1-24(23-11-18-5-19(12-23)7-20(6-18)13-23)14-21(25)22-8-15-2-16(9-22)4-17(3-15)10-22/h15-20H,2-14H2,1H3	C23H35NO	121	-301.2770283992098	null	CN(CC(=O)C12CC3CC(C1)CC(C3)C2)C45CC6CC(C4)CC(C6)C5	5.30000019		PubChem:(129763461)	0.19551304283222196	2	927	897_PL20210630_927
KAZZOPBFQIGVIQ	InChI=1S/C23H35NO/c1-5-23(18(2)3)11-6-19(4)24-14-12-21(13-15-24)16-20-7-9-22(17-25)10-8-20/h7-10,21,23,25H,2,4-6,11-17H2,1,3H3	C23H35NO	122	-303.2388261176814	null	CCC(CCC(=C)N1CCC(CC1)CC2=CC=C(C=C2)CO)C(=C)C	6.0		PubChem:(135265755)	0.22950608232180789	2	927	897_PL20210630_927
KCHDKMKRKSNDOW	InChI=1S/C23H35NO/c24-22(25)23-13-4-3-7-21(23)20-11-10-17-16-6-2-1-5-15(16)8-9-18(17)19(20)12-14-23/h2,6,15-21H,1,3-5,7-14H2,(H2,24,25)	C23H35NO	123	-303.249501919083	null	C1CCC2(CCC3C4CCC5CCC=CC5C4CCC3C2C1)C(=O)N	6.0999999		PubChem:(66909337)	0.16330835882974906	2	927	897_PL20210630_927
ZKANERJQHGEIHZ	InChI=1S/C23H35NO/c1-5-16-7-9-20-19-8-6-17-14-18(24-15(2)25)10-12-23(17,4)21(19)11-13-22(16,20)3/h6-7,18-21H,5,8-14H2,1-4H3,(H,24,25)	C23H35NO	124	-303.619373366489	null	CCC1=CCC2C1(CCC3C2CC=C4C3(CCC(C4)NC(=O)C)C)C	4.9000001		PubChem:(123924807)	0.18900661590622392	2	927	897_PL20210630_927
AMIHOXRWSHCOLN	InChI=1S/C23H35NO/c1-3-4-5-6-7-8-9-10-11-12-13-16-20-19-23(25)21-17-14-15-18-22(21)24(20)2/h6-7,14-15,17-19,23,25H,3-5,8-13,16H2,1-2H3	C23H35NO	125	-303.90075544621754	null	CCCCC=CCCCCCCCC1=CC(C2=CC=CC=C2N1C)O	7.11157274		KEGG Mine:(null)	0.3658752418372723	8589934592	927	897_PL20210630_927
PSFHKVUXRUBGQI	InChI=1S/C23H35NO/c1-5-15-12-20-16(13-22(15)25)6-8-19-18(20)10-11-23(2)17(14-24(3)4)7-9-21(19)23/h12-13,17-19,21,25H,5-11,14H2,1-4H3	C23H35NO	126	-305.25061131684015	null	CCC1=C(C=C2CCC3C(C2=C1)CCC4(C3CCC4CN(C)C)C)O	6.0	20225862	PubChem:(46197462); PubMed:(null)	0.18904054223172523	66	927	897_PL20210630_927
DIERJLMVYVCFJI	InChI=1S/C23H36NO/c1-18(2)24(6,19(3)4)17-15-21(20-12-8-7-9-13-20)23(5)16-11-10-14-22(23)25/h7-14,16,18-19,21-22,25H,15,17H2,1-6H3/q+1	C23H35NO	127	-305.25239310473745	null	CC(C)[N+](C)(CCC(C1=CC=CC=C1)C2(C=CC=CC2O)C)C(C)C	5.19999981		PubChem:(69926015)	0.2035185632719794	2	927	897_PL20210630_927
WHWVAYVKONCMER	InChI=1S/C23H35NO/c1-6-7-8-9-10-11-18(21(24)25)17-12-13-19-20(16-17)23(4,5)15-14-22(19,2)3/h11-13,16H,6-10,14-15H2,1-5H3,(H2,24,25)	C23H35NO	128	-305.25930826219104	null	CCCCCCC=C(C1=CC2=C(C=C1)C(CCC2(C)C)(C)C)C(=O)N	7.30000019		PubChem:(57084538)	0.27033889342822465	2	927	897_PL20210630_927
BNMCSALFOGECHT	InChI=1S/C23H35NO/c1-16-11-12-21(22(25)13-16)23(4,5)24-14-17(2)20(15-24)18(3)19-9-7-6-8-10-19/h6-10,16-17,20-22,25H,3,11-15H2,1-2,4-5H3	C23H35NO	129	-305.46112523181563	null	CC1CCC(C(C1)O)C(C)(C)N2CC(C(C2)C(=C)C3=CC=CC=C3)C	5.69999981		PubChem:(11013278)	0.21079712905128029	2	927	897_PL20210630_927
DMSITABKRFONGF	InChI=1S/C23H35NO/c1-4-5-6-7-8-9-10-19-22-18-12-11-17(16-25)15-21(18)24-20(22)13-14-23(19,2)3/h11-12,15,19,24-25H,4-10,13-14,16H2,1-3H3	C23H35NO	130	-305.9610286769172	(6,6-dimethyl-5-octyl-5,7,8,9-tetrahydrocarbazol-2-yl)methanol	CCCCCCCCC1C2=C(CCC1(C)C)NC3=C2C=CC(=C3)CO	7.19999981		PubChem:(19384488)	0.3656402370429841	2	927	897_PL20210630_927
BHLNVFPLHHXCBQ	InChI=1S/C23H35NO/c1-18-22(24(18)17-19-11-5-2-6-12-19)23(25,20-13-7-3-8-14-20)21-15-9-4-10-16-21/h2,5-6,11-12,18,20-22,25H,3-4,7-10,13-17H2,1H3	C23H35NO	131	-306.1820816380373	null	CC1C(N1CC2=CC=CC=C2)C(C3CCCCC3)(C4CCCCC4)O	6.0		PubChem:(15415797)	0.24399250456696184	2	927	897_PL20210630_927
UGNGCYBMLLWISY	InChI=1S/C23H36NO/c1-3-4-5-9-16-25-22-18-24(17-19-10-7-6-8-11-19)15-14-20-12-13-21(22)23(20,24)2/h6-8,10-11,20-22H,3-5,9,12-18H2,1-2H3/q+1	C23H35NO	132	-306.2251085376618	null	CCCCCCOC1C[N+]2(CCC3C2(C1CC3)C)CC4=CC=CC=C4	5.19999981		PubChem:(53342782, 53343765)	0.2456078236523556	2	927	897_PL20210630_927
GOJIUOJMQXPODS	InChI=1S/C23H35NO/c1-18-15-19(2)23(20(3)16-18)22(25)17-24-21-13-11-9-7-5-4-6-8-10-12-14-21/h15-16H,4-14,17H2,1-3H3	C23H35NO	133	-306.63756909109406	null	CC1=CC(=C(C(=C1)C)C(=O)CN=C2CCCCCCCCCCC2)C	7.0		PubChem:(86066203)	0.2972836378615106	2	927	897_PL20210630_927
WAMAGOQKYOYAAO	InChI=1S/C23H35NO/c1-3-18(2)25-23-20(17-24-21-14-8-5-9-15-21)13-10-16-22(23)19-11-6-4-7-12-19/h10,13,16-19,21H,3-9,11-12,14-15H2,1-2H3	C23H35NO	134	-306.9400908193648	null	CCC(C)OC1=C(C=CC=C1C2CCCCC2)C=NC3CCCCC3	7.0999999		PubChem:(71137445)	0.2293154744142318	2	927	897_PL20210630_927
UUJDMEOZTDTCFU	InChI=1S/C23H35NO/c1-23(2,3)19-7-8-22(25-4)20(15-19)17-9-11-24(12-10-17)21-14-16-5-6-18(21)13-16/h7-8,15-18,21H,5-6,9-14H2,1-4H3	C23H35NO	135	-307.39571178909154	1-[(1S,3R,4R)-3-bicyclo[2.2.1]heptanyl]-4-(5-tert-butyl-2-methoxyphenyl)piperidine	CC(C)(C)C1=CC(=C(C=C1)OC)C2CCN(CC2)C3CC4CCC3C4	5.9000001		PubChem:(58771986, 58772336, 58772395, 66970921, 72419009)	0.20182155004001892	2	927	897_PL20210630_927
VCNKGGUEBLAIAZ	InChI=1S/C23H35NO/c1-17(2)20-12-11-18(3)15-21(20)22(25)24-16-23(13-7-8-14-23)19-9-5-4-6-10-19/h4-6,9-10,17-18,20-21H,7-8,11-16H2,1-3H3,(H,24,25)	C23H35NO	136	-307.8028669275011	(1R,2S,5R)-5-methyl-N-[(1-phenylcyclopentyl)methyl]-2-propan-2-ylcyclohexane-1-carboxamide	CC1CCC(C(C1)C(=O)NCC2(CCCC2)C3=CC=CC=C3)C(C)C	6.4000001		PubChem:(59992212)	0.20839594815124915	2	927	897_PL20210630_927
ZCFFMJGVKCUDFP	InChI=1S/C23H35NO/c1-20(21-12-5-2-6-13-21)25-24-22(14-7-3-8-15-22)18-11-19-23(24)16-9-4-10-17-23/h2,5-6,12-13,20H,3-4,7-11,14-19H2,1H3	C23H35NO	137	-308.4029662017342	null	CC(C1=CC=CC=C1)ON2C3(CCCCC3)CCCC24CCCCC4	6.30000019		PubChem:(102571856)	0.23059641669738257	2	927	897_PL20210630_927
SHUABQHUPBAHSU	InChI=1S/C23H35NO/c1-6-14-24-21(25)23(5)13-7-12-22(4)19-10-8-17(16(2)3)15-18(19)9-11-20(22)23/h6,9,15-16,19-20H,1,7-8,10-14H2,2-5H3,(H,24,25)	C23H35NO	138	-308.9278096865349	null	CC(C)C1=CC2=CCC3C(C2CC1)(CCCC3(C)C(=O)NCC=C)C	5.19999981		PubChem:(54306333, 70593515, 70593516)	0.20030911781918026	2	927	897_PL20210630_927
LDXBUCIIMGAZFR	InChI=1S/C23H35NO/c1-2-19(25)18-22-23(20-14-10-11-15-21(20)24-22)16-12-8-6-4-3-5-7-9-13-17-23/h10-11,14-15,22,24H,2-9,12-13,16-18H2,1H3	C23H35NO	139	-309.4542528259058	null	CCC(=O)CC1C2(CCCCCCCCCCC2)C3=CC=CC=C3N1	7.30000019		PubChem:(102441820)	0.31038437682334047	2	927	897_PL20210630_927
UTADHOLOUPBBIK	InChI=1S/C23H35NO/c25-20-14-7-5-3-1-2-4-6-12-18-24-19-13-11-17-23(24)21-22-15-9-8-10-16-22/h8-11,13,15-17,19,23,25H,1-7,12,14,18,20-21H2	C23H35NO	140	-309.8676351403406	11-(2-benzyl-2H-pyridin-1-yl)undecan-1-ol	C1=CC=C(C=C1)CC2C=CC=CN2CCCCCCCCCCCO	6.69999981		PubChem:(427066)	0.23909405243313386	2	927	897_PL20210630_927
TUAARQWNHHIRLV	InChI=1S/C23H35NO/c24-22(25)23-14-4-3-6-16(23)9-11-20-19-10-8-15-5-1-2-7-17(15)18(19)12-13-21(20)23/h15-17,20-21H,1-14H2,(H2,24,25)	C23H35NO	141	-309.87733629081987	null	C1CCC2C(C1)CCC3=C2CCC4C3CCC5C4(CCCC5)C(=O)N	5.5		PubChem:(68661968)	0.16320406707645313	2	927	897_PL20210630_927
LTUSMHISQWQSLG	InChI=1S/C23H35NO/c1-17(2)18-7-9-20-19(15-18)8-10-21-22(3,16-24-13-6-14-25)11-5-12-23(20,21)4/h7,9,14-15,17,21,24H,5-6,8,10-13,16H2,1-4H3	C23H35NO	142	-310.0279014867973	null	CC(C)C1=CC2=C(C=C1)C3(CCCC(C3CC2)(C)CNCCC=O)C	5.30000019		PubChem:(101638717)	0.21458362425641964	2	927	897_PL20210630_927
ZEPQEYSQSCYLCE	InChI=1S/C23H35NO/c1-16(2)21-7-6-19-14-20(25-15-18-9-12-24-13-10-18)8-11-23(19,5)22(21)17(3)4/h6,9-10,12-13,16-17,20-22H,7-8,11,14-15H2,1-5H3	C23H35NO	143	-310.1636090280056	null	CC(C)C1CC=C2CC(CCC2(C1C(C)C)C)OCC3=CC=NC=C3	5.5		PubChem:(118894094)	0.2855131879484836	2	927	897_PL20210630_927
ZSKFNGMYIONUFW	InChI=1S/C23H35NO/c1-3-4-5-6-7-8-9-10-11-12-13-16-20-19-23(25)21-17-14-15-18-22(21)24(20)2/h6-7,14-15,18-19,21H,3-5,8-13,16-17H2,1-2H3	C23H35NO	144	-310.4366907624217	null	CCCCC=CCCCCCCCC1=CC(=O)C2CC=CC=C2N1C	6.96566582		KEGG Mine:(null)	0.34697325900777864	8589934592	927	897_PL20210630_927
VZGMJCUSXVNSPA	InChI=1S/C23H35NO/c1-3-17(10-14-24)6-7-18-5-4-11-23-16-22(18,23)13-8-19-15-20(25)9-12-21(19,23)2/h10,18-20,25H,3-9,11-13,15-16H2,1-2H3	C23H35NO	145	-310.5722497005349	null	CCC(=CC#N)CCC1CCCC23C1(C2)CCC4C3(CCC(C4)O)C	6.5		PubChem:(123552483)	0.1803500383954367	2	927	897_PL20210630_927
RRFGFIXFCOYTEB	InChI=1S/C23H35NO/c1-5-25-21-13-23(4)16(12-15(21)2)6-8-18-19-9-7-17(14-24)22(19,3)11-10-20(18)23/h5,15-21H,1,6-13H2,2-4H3	C23H35NO	146	-311.06301108968455	null	CC1CC2CCC3C4CCC(C4(CCC3C2(CC1OC=C)C)C)C#N	6.5999999		PubChem:(121369482)	0.15653784990284916	2	927	897_PL20210630_927
MFGMPRMZAJZWDO	InChI=1S/C23H35NO/c24-22(25)23-13-4-3-7-21(23)20-11-10-17-16-6-2-1-5-15(16)8-9-18(17)19(20)12-14-23/h11,15-19,21H,1-10,12-14H2,(H2,24,25)	C23H35NO	147	-311.84373790890123	null	C1CCC2C(C1)CCC3C2CC=C4C3CCC5(C4CCCC5)C(=O)N	5.69999981		PubChem:(68661966)	0.1594235728610747	2	927	897_PL20210630_927
ABWZKBJQAUVNOW	InChI=1S/C23H35NO/c1-5-23-11-10-17(12-18(23)6-7-19(23)14-24)21-9-8-20(25)13-22(21)16(4)15(2)3/h13,15-19,21H,5-12H2,1-4H3	C23H35NO	148	-312.2946606446277	null	CCC12CCC(CC1CCC2C#N)C3CCC(=O)C=C3C(C)C(C)C	5.69999981		PubChem:(70881592)	0.2201100503993476	2	927	897_PL20210630_927
HFZLKYJXBHTLSE	InChI=1S/C23H35NO/c1-22-11-9-17(25)15-16(22)5-6-18-19-7-8-21(24-13-3-4-14-24)23(19,2)12-10-20(18)22/h5,8,17-20,25H,3-4,6-7,9-15H2,1-2H3	C23H35NO	149	-313.44731274138917	null	CC12CCC(CC1=CCC3C2CCC4(C3CC=C4N5CCCC5)C)O	4.69999981		PubChem:(118565411)	0.19888822159515315	2	927	897_PL20210630_927
NYXAUMZLQREJRO	InChI=1S/C23H35NO/c1-16-10-11-19(21(25)12-16)22(2,3)24-14-20-18(13-23(20,4)15-24)17-8-6-5-7-9-17/h5-9,16,18-21,25H,10-15H2,1-4H3	C23H35NO	150	-314.40839422140294	null	CC1CCC(C(C1)O)C(C)(C)N2CC3C(CC3(C2)C)C4=CC=CC=C4	4.9000001		PubChem:(10882403, 11121411)	0.20577211913505836	2	927	897_PL20210630_927
VTEINUDZSXQVEV	InChI=1S/C23H35NO/c1-15(2)18-11-9-12-19(16(3)4)21(18)24-14-17-10-8-13-20(22(17)25)23(5,6)7/h8,10-11,13-16,19,21,25H,9,12H2,1-7H3	C23H35NO	151	-315.24243392543895	null	CC(C)C1CCC=C(C1N=CC2=C(C(=CC=C2)C(C)(C)C)O)C(C)C	6.30000019		PubChem:(136594063)	0.22569656529952836	2	927	897_PL20210630_927
AWZOJCRKWWBSOF	InChI=1S/C23H35NO/c1-16(14-25)18-6-7-19-17-8-13-23(15-24)11-5-4-10-22(23,3)20(17)9-12-21(18,19)2/h16,18-19,25H,4-14H2,1-3H3	C23H35NO	152	-315.7905800907399	null	CC(CO)C1CCC2C1(CCC3=C2CCC4(C3(CCCC4)C)C#N)C	5.0		PubChem:(69411492)	0.17792329120095648	2	927	897_PL20210630_927
RDDCCWVPFKKNKQ	InChI=1S/C23H35NO/c1-14-8-10-22(4)17(12-14)6-7-18-19(22)9-11-23(5)20(18)13-15(2)21(23)24-16(3)25/h6,14,18-20H,7-13H2,1-5H3,(H,24,25)	C23H35NO	153	-316.39335216767677	null	CC1CCC2(C3CCC4(C(C3CC=C2C1)CC(=C4NC(=O)C)C)C)C	4.9000001		PubChem:(57201428)	0.1807737051490011	2	927	897_PL20210630_927
STCWTSWFMDOVFY	InChI=1S/C23H35NO/c1-9-10-12-15-19(4)20(5)25-24(23(6,7)8)22(18(2)3)21-16-13-11-14-17-21/h9-18,20,22H,4H2,1-3,5-8H3	C23H35NO	154	-316.735364576391	null	CC=CC=CC(=C)C(C)ON(C(C1=CC=CC=C1)C(C)C)C(C)(C)C	7.0999999		PubChem:(124001858)	0.1728828366371464	2	927	897_PL20210630_927
WQHSDNWLLSZCFD	InChI=1S/C23H35NO/c1-22(2,3)19-9-18(14-24(4)5)21(25)20(10-19)23-11-15-6-16(12-23)8-17(7-15)13-23/h9-10,15-17,25H,6-8,11-14H2,1-5H3	C23H35NO	155	-316.9650435499708	null	CC(C)(C)C1=CC(=C(C(=C1)C23CC4CC(C2)CC(C4)C3)O)CN(C)C	6.5		PubChem:(129877143)	0.20639980271829253	2	927	897_PL20210630_927
ZUYCQKIKNCALBD	InChI=1S/C23H35NO/c1-2-25-23-20(18-24-21-15-9-6-10-16-21)14-11-17-22(23)19-12-7-4-3-5-8-13-19/h11,14,17-19,21H,2-10,12-13,15-16H2,1H3	C23H35NO	156	-318.1817547216534	null	CCOC1=C(C=CC=C1C2CCCCCCC2)C=NC3CCCCC3	7.19999981		PubChem:(71137449)	0.2428816069013527	2	927	897_PL20210630_927
VURXAJQGJANWRU	InChI=1S/C23H35NO/c1-3-5-10-21-14-16-22(17-15-21)12-7-8-18-24-20-23(11-6-4-2)13-9-19-25/h4,6,11,14-17,20,25H,3,5,7-10,12-13,18-19H2,1-2H3	C23H35NO	157	-318.572365565255	null	CCCCC1=CC=C(C=C1)CCCCN=CC(=CC=CC)CCCO	5.80000019		PubChem:(117617204)	0.24012113703495022	2	927	897_PL20210630_927
QDKTXDLTCZTTEB	InChI=1S/C23H35NO/c1-25-23-12-7-11-19-20-15-17-24(22(20)14-13-21(19)23)16-6-5-10-18-8-3-2-4-9-18/h7,11-12,18,20,22H,2-6,8-10,13-17H2,1H3	C23H35NO	158	-318.87566816365023	3-(4-cyclohexylbutyl)-6-methoxy-1,2,3a,4,5,9b-hexahydrobenzo[e]indole	COC1=CC=CC2=C1CCC3C2CCN3CCCCC4CCCCC4	6.5999999		PubChem:(19021480, 54222262, 131718454)	0.2132894261779406	2	927	897_PL20210630_927
XXTZDTWMQSTBLZ	InChI=1S/C23H35NO/c1-18-15-19(2)23(20(3)16-18)22(25)17-24-21-13-11-9-7-5-4-6-8-10-12-14-21/h15-17,21H,4-14H2,1-3H3	C23H35NO	159	-319.48905357327016	null	CC1=CC(=C(C(=C1)C)C(=O)C=NC2CCCCCCCCCCC2)C	7.5		PubChem:(86066198)	0.2717966449905485	2	927	897_PL20210630_927
HEFWXVZNPNHNTQ	InChI=1S/C23H35NO/c1-18(15-24-16-19(2)25-20(3)17-24)13-22-9-11-23(12-10-22)14-21-7-5-4-6-8-21/h9-12,15,19-21H,4-8,13-14,16-17H2,1-3H3	C23H35NO	160	-319.9730864571085	null	CC1CN(CC(O1)C)C=C(C)CC2=CC=C(C=C2)CC3CCCCC3	6.9000001		PubChem:(20340586, 57209392)	0.21425516752577442	2	927	897_PL20210630_927
JSORVDUAGGUQNE	InChI=1S/C23H35NO/c1-23(2,3)19-12-14-20(15-13-19)24-16-18-10-7-11-21(22(18)25)17-8-5-4-6-9-17/h7,10-11,16-17,19-20,25H,4-6,8-9,12-15H2,1-3H3	C23H35NO	161	-320.599578426839	null	CC(C)(C)C1CCC(CC1)N=CC2=C(C(=CC=C2)C3CCCCC3)O	6.9000001		PubChem:(136028244)	0.24098489633313708	2	927	897_PL20210630_927
BAICXSJZFQRFFY	InChI=1S/C23H35NO/c1-19-18-20(15-16-23(19)21-11-5-3-6-12-21)10-9-17-24(25-2)22-13-7-4-8-14-22/h9-10,15-16,18,21-22H,3-8,11-14,17H2,1-2H3	C23H35NO	162	-321.44630206439126	null	CC1=C(C=CC(=C1)C=CCN(C2CCCCC2)OC)C3CCCCC3	7.19999981		PubChem:(89204387)	0.21849544924234082	2	927	897_PL20210630_927
IERKQPITNPXMLT	InChI=1S/C23H35NO/c1-4-5-6-10-15-25-23(19-11-8-7-9-12-19)17-24-16-18(2)20-13-14-21(23)22(20,24)3/h7-9,11-12,18,20-21H,4-6,10,13-17H2,1-3H3	C23H35NO	163	-324.5837072822173	null	CCCCCCOC1(CN2CC(C3C2(C1CC3)C)C)C4=CC=CC=C4	5.4000001		PubChem:(53341721)	0.21773026118250502	2	927	897_PL20210630_927
GKGLQCFTSXUKTA	InChI=1S/C23H35NO/c1-3-5-6-7-14-25-22-11-10-18-15-19(8-9-20(18)16-22)21-12-13-23(24,4-2)17-21/h6-9,15,21-22H,3-5,10-14,16-17,24H2,1-2H3	C23H35NO	164	-326.3454944128606	null	CCCC=CCOC1CCC2=C(C1)C=CC(=C2)C3CCC(C3)(CC)N	5.0999999		PubChem:(118899858)	0.1917306622369966	2	927	897_PL20210630_927
LTPDFNFHNOZERD	InChI=1S/C23H35NO/c1-7-19-9-11-20(12-10-19)13-24-16-21(3,4)14-23(6,17-24)15-22(5,8-2)18-25/h1,9-12,25H,8,13-18H2,2-6H3	C23H35NO	165	-326.46009656069015	null	CCC(C)(CC1(CC(CN(C1)CC2=CC=C(C=C2)C#C)(C)C)C)CO	5.19999981		PubChem:(89474100)	0.23283836589422022	2	927	897_PL20210630_927
VTRCASYRXRZIPI	InChI=1S/C23H35NO/c1-17(2)22(21(3,4)5)13-11-18(12-14-22)20(25)24-23(15-16-23)19-9-7-6-8-10-19/h6-10,17-18H,11-16H2,1-5H3,(H,24,25)	C23H35NO	166	-326.681630807815	null	CC(C)C1(CCC(CC1)C(=O)NC2(CC2)C3=CC=CC=C3)C(C)(C)C	6.0999999		PubChem:(130230165)	0.207797488655475	2	927	897_PL20210630_927
QFNDHFFXXJLHNS	InChI=1S/C23H35NO/c1-24(2)17-20-12-8-11-19(15-18-9-4-3-5-10-18)16-22(20)21-13-6-7-14-23(21)25/h6-7,13-14,18-19,25H,3-5,8-12,15-17H2,1-2H3	C23H35NO	167	-327.1299696922696	2-[6-(cyclohexylmethyl)-2-[(dimethylamino)methyl]cyclohepten-1-yl]phenol	CN(C)CC1=C(CC(CCC1)CC2CCCCC2)C3=CC=CC=C3O	6.19999981		PubChem:(17910619)	0.24593924354684152	2	927	897_PL20210630_927
GWLHWYJZPGLSHM	InChI=1S/C23H35NO/c1-17(2)25-23-10-8-20(9-11-23)19(4)21-12-14-24(15-13-21)22-7-5-6-18(3)16-22/h8-11,17-18,22H,5-7,12-16H2,1-4H3	C23H35NO	168	-327.9237148636582	1-(3-methylcyclohexyl)-4-[1-(4-propan-2-yloxyphenyl)ethylidene]piperidine	CC1CCCC(C1)N2CCC(=C(C)C3=CC=C(C=C3)OC(C)C)CC2	6.19999981		PubChem:(9967849, 20744447)	0.22055341086248206	2	927	897_PL20210630_927
DPZKWWWSRKAXOC	InChI=1S/C23H35NO/c1-22-12-10-17(25)14-15(22)4-7-18-19-8-9-21(24(3)16-5-6-16)23(19,2)13-11-20(18)22/h14,16,18-21H,4-13H2,1-3H3	C23H35NO	169	-328.06646866503	(8R,9S,10R,13S,14S,17S)-17-[cyclopropyl(methyl)amino]-10,13-dimethyl-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-3-one	CC12CCC3C(C1CCC2N(C)C4CC4)CCC5=CC(=O)CCC35C	4.95283079		PubChem:(14885069, 57096959)	0.21375082131219483	2	927	897_PL20210630_927
FWOJVYVBPJEQJU	InChI=1S/C23H35NO/c1-17-12-13-20-19-10-5-11-23(25)21(19)14-15-22(20)24(17)16-6-9-18-7-3-2-4-8-18/h5,10,15,17-21H,2-4,6-9,11-14,16H2,1H3	C23H35NO	170	-328.31777702354105	null	CC1CCC2C3C=CCC(=O)C3CC=C2N1CCCC4CCCCC4	5.80000019		PubChem:(57255358)	0.2549934470446412	2	927	897_PL20210630_927
JIBPBARUDFPBME	InChI=1S/C23H35NO/c1-18(2)10-7-11-19(3)12-8-13-20(4)14-9-15-21(5)16-23-24-17-22(6)25-23/h10,12,14,16-17H,7-9,11,13,15H2,1-6H3	C23H35NO	171	-328.8333452505322	null	CC1=CN=C(O1)C=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C	8.0		PubChem:(89885188, 123674518)	0.23368607049882228	2	927	897_PL20210630_927
PVPOGHZSLRZMAX	InChI=1S/C23H35NO/c1-5-6-7-8-9-11-16-20(19-14-12-10-13-15-19)17-22-24-21(18-25-22)23(2,3)4/h10-16,20-21H,5-9,17-18H2,1-4H3	C23H35NO	172	-328.99743881651267	null	CCCCCCC=CC(CC1=NC(CO1)C(C)(C)C)C2=CC=CC=C2	6.9000001		PubChem:(11152027)	0.23341476872090858	2	927	897_PL20210630_927
METFZLKVYOLOGE	InChI=1S/C23H35NO/c1-4-17(3)25-21-10-11-22-19(14-21)8-9-20-16-24(15-18-6-7-18)13-12-23(20,22)5-2/h10-11,14,17-18,20H,4-9,12-13,15-16H2,1-3H3	C23H35NO	173	-329.53391989338326	null	CCC(C)OC1=CC2=C(C=C1)C3(CCN(CC3CC2)CC4CC4)CC	5.9000001		PubChem:(70512017)	0.20681620928474675	2	927	897_PL20210630_927
SBPUHKVBAMSRPX	InChI=1S/C23H35NO/c1-3-23(25,4-2)22(14-17-8-6-5-7-9-17)24-15-20-18-10-11-19(13-12-18)21(20)16-24/h5-9,18-22,25H,3-4,10-16H2,1-2H3	C23H35NO	174	-329.86811828523906	null	CCC(CC)(C(CC1=CC=CC=C1)N2CC3C4CCC(C3C2)CC4)O	5.80000019		PubChem:(53248205, 101797470)	0.21821384188928333	2	927	897_PL20210630_927
CKBGKJSCRBZFIE	InChI=1S/C23H35NO/c1-3-17(4-2)10-13-24-14-12-23-11-6-5-7-20(23)22(24)15-18-8-9-19(25)16-21(18)23/h8-9,16-17,20,22,25H,3-7,10-15H2,1-2H3	C23H35NO	175	-330.09772634156815	null	CCC(CC)CCN1CCC23CCCCC2C1CC4=C3C=C(C=C4)O	6.06200266		PubChem:(114190, 5486105, 6916386, 22525267)	0.23090181689102626	2	927	897_PL20210630_927
RUMKHZLXGIKKQK	InChI=1S/C23H35NO/c1-7-8-10-16-11-9-12-19-22(16,4)14-13-18-21(2,3)20(25)17(24-6)15-23(18,19)5/h12,16-18H,7-11,13-15H2,1-5H3	C23H35NO	176	-330.3906145927081	(4aS,8R,8aS,10aR)-8-butyl-3-isocyano-1,1,4a,8a-tetramethyl-3,4,6,7,8,9,10,10a-octahydrophenanthren-2-one	CCCCC1CCC=C2C1(CCC3C2(CC(C(=O)C3(C)C)[N+]#[C-])C)C	6.69999981		PubChem:(58802204)	0.22852125564684658	2	927	897_PL20210630_927
YCCAKUHGCRUOAS	InChI=1S/C23H35NO/c1-16-8-9-19(18-14-22(4,5)25-23(6,7)15-18)24-20(16)17-10-12-21(2,3)13-11-17/h8-10,18H,11-15H2,1-7H3	C23H35NO	177	-330.9912050323802	null	CC1=C(N=C(C=C1)C2CC(OC(C2)(C)C)(C)C)C3=CCC(CC3)(C)C	5.30000019		PubChem:(134204281)	0.3147816820709672	2	927	897_PL20210630_927
WQBIGHOWNFUCRL	InChI=1S/C23H35NO/c1-20(2)19-11-13-21(20,3)23(25,12-8-14-24(4)5)22(19)15-17-9-6-7-10-18(17)16-22/h6-7,9-10,19,25H,8,11-16H2,1-5H3	C23H35NO	178	-332.9415859563468	null	CC1(C2CCC1(C(C23CC4=CC=CC=C4C3)(CCCN(C)C)O)C)C	4.80000019		PubChem:(102488218)	0.2064809052034858	2	927	897_PL20210630_927
CGKSYDQQKTWVSW	InChI=1S/C23H35NO/c1-14(13-24)17-5-6-18-16-11-20(25-4)23-12-15(23)7-10-22(23,3)19(16)8-9-21(17,18)2/h14-20H,5-12H2,1-4H3	C23H35NO	179	-333.0819913084002	null	CC(C#N)C1CCC2C1(CCC3C2CC(C45C3(CCC4C5)C)OC)C	5.9000001		PubChem:(101144550)	0.151384313057095	2	927	897_PL20210630_927
CXOMEILGZNCQPQ	InChI=1S/C23H35NO/c1-3-15-23(16-4-2,18-20-13-9-6-10-14-20)22(25)21(24)17-19-11-7-5-8-12-19/h5-11,13-14,19,21-22,25H,3-4,12,15-18,24H2,1-2H3	C23H35NO	180	-333.51743701017887	null	CCCC(CCC)(CC1=CC=CC=C1)C(C(CC2CC=CC=C2)N)O	5.80000019		PubChem:(71273048)	0.2086941929710467	2	927	897_PL20210630_927
SCGVKJVHBOKYOV	InChI=1S/C23H35NO/c1-4-5-6-7-8-9-10-18-13-14-23(2,3)22-21(18)19-12-11-17(16-25)15-20(19)24-22/h11-12,15,18,24-25H,4-10,13-14,16H2,1-3H3	C23H35NO	181	-334.5443771831679	(8,8-dimethyl-5-octyl-5,6,7,9-tetrahydrocarbazol-2-yl)methanol	CCCCCCCCC1CCC(C2=C1C3=C(N2)C=C(C=C3)CO)(C)C	7.4000001		PubChem:(19384516)	0.3610113073982212	2	927	897_PL20210630_927
LWGFMMKWSOSUNW	InChI=1S/C23H35NO/c1-22-12-10-16(5-3-4-14-24)15-17(22)6-7-18-19-8-9-21(25)23(19,2)13-11-20(18)22/h3,5,15-16,18-20H,4,6-14,24H2,1-2H3	C23H35NO	182	-334.81628206435767	null	CC12CCC(C=C1CCC3C2CCC4(C3CCC4=O)C)C=CCCN	4.51699972		PubChem:(68227715, 68227716, 77430802)	0.1945003360268545	2	927	897_PL20210630_927
IQDOKUWGTIKQGG	InChI=1S/C23H35NO/c1-16-13-17(2)15-24(14-16)20-11-12-23(22(20,6)25-23)19-9-7-18(8-10-19)21(3,4)5/h7-10,16-17,20H,11-15H2,1-6H3	C23H35NO	183	-334.9135366365883	(5R)-1-[(1S,4S,5S)-1-(4-tert-butylphenyl)-5-methyl-6-oxabicyclo[3.1.0]hexan-4-yl]-3,5-dimethylpiperidine	CC1CC(CN(C1)C2CCC3(C2(O3)C)C4=CC=C(C=C4)C(C)(C)C)C	5.4000001		PubChem:(19889534, 22844835, 22844836, 88506328, 88506332)	0.19251377201844908	2	927	897_PL20210630_927
HHVNGVGHFKAZKN	InChI=1S/C23H35NO/c1-22(2)20-12-11-18(17-20)21(22)23(25,19-9-5-3-6-10-19)13-16-24-14-7-4-8-15-24/h3,5-6,9-10,18,20-21,25H,4,7-8,11-17H2,1-2H3	C23H35NO	184	-335.04377442345105	1-(3,3-dimethyl-2-bicyclo[2.2.1]heptanyl)-1-phenyl-3-piperidin-1-ylpropan-1-ol	CC1(C2CCC(C2)C1C(CCN3CCCCC3)(C4=CC=CC=C4)O)C	5.30000019		PubChem:(19816204)	0.21482464838407228	2	927	897_PL20210630_927
JYJKDNIQGIIXCW	InChI=1S/C23H35NO/c1-5-7-8-9-19-10-12-20(13-11-19)21-14-16-22(17-15-21)24(4)23(25)18(3)6-2/h6,14-17,19-20H,5,7-13H2,1-4H3	C23H35NO	185	-335.2968150201784	null	CCCCCC1CCC(CC1)C2=CC=C(C=C2)N(C)C(=O)C(=CC)C	7.4000001		PubChem:(134245496)	0.30082039546811584	2	927	897_PL20210630_927
GASDMOVHTTWNDF	InChI=1S/C23H35NO/c1-22(2,3)16-15-17-7-9-18(10-8-17)21(25)24-20-13-11-19(12-14-20)23(4,5)6/h7-10,15-16,19-20H,11-14H2,1-6H3,(H,24,25)	C23H35NO	186	-335.9176346740814	N-(4-tert-butylcyclohexyl)-4-[(E)-3,3-dimethylbut-1-enyl]benzamide	CC(C)(C)C=CC1=CC=C(C=C1)C(=O)NC2CCC(CC2)C(C)(C)C	6.80000019		PubChem:(11617085, 73031023)	0.2402715325878341	2	927	897_PL20210630_927
JVBMBBNXUCJZAO	InChI=1S/C23H35NO/c1-6-7-8-9-10-19-17-23(22(3,4)5,16-15-18(19)2)25-21-13-11-20(24)12-14-21/h11-16H,6-10,17,24H2,1-5H3	C23H35NO	187	-336.3623589619897	null	CCCCCCC1=C(C=CC(C1)(C(C)(C)C)OC2=CC=C(C=C2)N)C	6.69999981		PubChem:(67617662)	0.27276156736190765	2	927	897_PL20210630_927
AMWHMHSQBSHHHI	InChI=1S/C23H35NO/c1-7-16-24-22(25)17-19(3)11-8-10-18(2)13-14-21-20(4)12-9-15-23(21,5)6/h8,10-11,13-14,17H,7,9,12,15-16H2,1-6H3,(H,24,25)	C23H35NO	188	-337.5160832650513	null	CCCNC(=O)C=C(C)C=CC=C(C)C=CC1=C(CCCC1(C)C)C	5.95547438		PubChem:(23374477, 53651358, 88394863)	0.21010933962408093	2	927	897_PL20210630_927
CZVKUXXUQXOOOE	InChI=1S/C23H35NO/c1-21(12-13-21)24-20-7-6-18-17-5-4-15-14-16(25)8-10-22(15,2)19(17)9-11-23(18,20)3/h4,16-19,25H,5-14H2,1-3H3	C23H35NO	189	-337.52805868725034	(3S,8R,9S,10R,13S,14S)-10,13-dimethyl-17-(1-methylcyclopropyl)imino-1,2,3,4,7,8,9,11,12,14,15,16-dodecahydrocyclopenta[a]phenanthren-3-ol	CC1(CC1)N=C2CCC3C2(CCC4C3CC=C5C4(CCC(C5)O)C)C	5.07973146		PubChem:(15009209, 57089860)	0.18287721174839744	2	927	897_PL20210630_927
JBSABXQZPXJRFJ	InChI=1S/C23H35NO/c1-19-23(20(2)25)18-17-22(24-19)16-12-7-5-3-4-6-9-13-21-14-10-8-11-15-21/h8,10-11,14-15,22,24H,3-7,9,12-13,16-18H2,1-2H3	C23H35NO	190	-338.17046888377575	1-[(2S)-6-methyl-2-(9-phenylnonyl)-1,2,3,4-tetrahydropyridin-5-yl]ethanone	CC1=C(CCC(N1)CCCCCCCCCC2=CC=CC=C2)C(=O)C	6.9000001		PubChem:(11279296)	0.3241063354277757	2	927	897_PL20210630_927
LDDKAJVNKXYBLM	InChI=1S/C23H35NO/c1-2-5-19(6-3-1)7-4-16-25-23-11-10-21-12-14-24(18-20-8-9-20)15-13-22(21)17-23/h10-11,17,19-20H,1-9,12-16,18H2	C23H35NO	191	-339.2731514368079	7-(3-cyclohexylpropoxy)-3-(cyclopropylmethyl)-1,2,4,5-tetrahydro-3-benzazepine	C1CCC(CC1)CCCOC2=CC3=C(CCN(CC3)CC4CC4)C=C2	6.4000001		PubChem:(11702888)	0.19278324387427148	2	927	897_PL20210630_927
NZXOAUAIIJYORF	InChI=1S/C23H35NO/c1-3-5-18-23(4-2,20-25)19-14-9-7-6-8-13-17-22(24)21-15-11-10-12-16-21/h8-16,20,22H,3-7,17-19,24H2,1-2H3	C23H35NO	192	-339.51966311697953	null	CCCCC(CC)(CC=CCCC=CCC(C1=CC=CC=C1)N)C=O	5.4000001		PubChem:(54139235)	0.2426158780414908	2	927	897_PL20210630_927
AIPMDHPFNGGAHW	InChI=1S/C23H35NO/c1-24(2)17-21-12-6-10-19(14-18-8-4-3-5-9-18)15-23(21)20-11-7-13-22(25)16-20/h7,11,13,16,18-19,25H,3-6,8-10,12,14-15,17H2,1-2H3	C23H35NO	193	-339.97889680329655	null	CN(C)CC1=C(CC(CCC1)CC2CCCCC2)C3=CC(=CC=C3)O	6.19999981		PubChem:(9821100)	0.22451104140968622	2	927	897_PL20210630_927
VYEGTSLGHBILHY	InChI=1S/C23H35NO/c1-16-8-9-20-12-18(3)14-23(15-20,11-10-16)19(4)24-22(25)21-7-5-6-17(2)13-21/h5-7,13,16,18-20H,8-12,14-15H2,1-4H3,(H,24,25)	C23H35NO	194	-340.1780459893788	Oprea1_029995	CC1CCC2CC(CC(C2)(CC1)C(C)NC(=O)C3=CC=CC(=C3)C)C	6.69999981		PubChem:(23855109)	0.24611305041069043	2	927	897_PL20210630_927
XHBXCKQOJMHPHA	InChI=1S/C23H35NO/c1-24(2)18-22-16-10-9-15-21(17-19-11-5-3-6-12-19)23(22,25)20-13-7-4-8-14-20/h3,5-6,11-12,17,20,22,25H,4,7-10,13-16,18H2,1-2H3	C23H35NO	195	-341.1986338512174	(2Z)-2-benzylidene-1-cyclohexyl-7-[(dimethylamino)methyl]cycloheptan-1-ol	CN(C)CC1CCCCC(=CC2=CC=CC=C2)C1(C3CCCCC3)O	5.30000019		PubChem:(22643023, 69338921)	0.2156105338097467	2	927	897_PL20210630_927
ZNNNHMQVUHNXQO	InChI=1S/C23H35NO/c1-2-3-5-9-17-13-14-21-20(16-17)23-19(12-8-15-25-23)22(24-21)18-10-6-4-7-11-18/h13-14,16,18-19,22-24H,2-12,15H2,1H3	C23H35NO	196	-342.32654236709556	null	CCCCCC1=CC2=C(C=C1)NC(C3C2OCCC3)C4CCCCC4	7.0	23560650	PubChem:(71655413, 71655414, 71655415, 78139966, 89721985, 126634284, 126634286); PubMed:(null)	0.28177928468505475	66	927	897_PL20210630_927
HSBCWAZESHYYIQ	InChI=1S/C23H35NO/c1-6-18-21(25)14-20-17-8-7-15-13-16(24(4)5)9-11-22(15,2)19(17)10-12-23(18,20)3/h6-7,16-17,19-20H,8-14H2,1-5H3	C23H35NO	197	-342.4186490920215	null	CC=C1C(=O)CC2C1(CCC3C2CC=C4C3(CCC(C4)N(C)C)C)C	4.69999981		PubChem:(132508274); Natural Products:(UNPD219848); COCONUT:(CNP0157776)	0.21780372093061856	2129922	927	897_PL20210630_927
OAUWHSVOUNRAKH	InChI=1S/C23H35NO/c1-3-4-5-6-7-8-9-10-11-12-13-16-20-19-23(25)21-17-14-15-18-22(21)24(20)2/h6-7,14-15,17,19,22H,3-5,8-13,16,18H2,1-2H3	C23H35NO	198	-343.91050390637	null	CCCCC=CCCCCCCCC1=CC(=O)C2=CC=CCC2N1C	6.74119043		KEGG Mine:(null)	0.3494711800927853	8589934592	927	897_PL20210630_927
PIHRJWLNLJWLNW	InChI=1S/C23H35NO/c1-4-17(2)10-13-24-14-12-23-11-6-5-7-20(23)22(24)15-18-8-9-19(25-3)16-21(18)23/h8-9,16-17,20,22H,4-7,10-15H2,1-3H3	C23H35NO	199	-345.65090191037586	null	CCC(C)CCN1CCC23CCCCC2C1CC4=C3C=C(C=C4)OC	6.02251863		PubChem:(113835, 5486016, 6916330, 22525231)	0.22826167455287927	2	927	897_PL20210630_927
OAKBFGIOMMIGIP	InChI=1S/C23H35NO/c1-22(2,3)18-14-17(20(25)9-7-8-16-10-11-16)15-19-21(18)24(6)13-12-23(19,4)5/h14-16H,7-13H2,1-6H3	C23H35NO	200	-346.47352464163015	null	CC1(CCN(C2=C1C=C(C=C2C(C)(C)C)C(=O)CCCC3CC3)C)C	6.5999999	9544212	PubChem:(10783440); PubMed:(null)	0.30458142446408887	66	927	897_PL20210630_927
MHBCHUMHMXLQPZ	InChI=1S/C23H35NO/c1-5-15-25-17(3)23(4,19-12-8-7-9-13-19)21-16-24-22-18(6-2)11-10-14-20(21)22/h10-11,14,16-17,19,24H,5-9,12-13,15H2,1-4H3	C23H35NO	201	-348.1951416345787	null	CCCOC(C)C(C)(C1CCCCC1)C2=CNC3=C(C=CC=C23)CC	7.4000001		PubChem:(71242554)	0.32393633388914594	2	927	897_PL20210630_927
ZPXGRYXIHIRNBO	InChI=1S/C23H35NO/c1-16-12-13-19-22(3,4)14-9-15-23(19,5)20(16)21(25)24-17(2)18-10-7-6-8-11-18/h6-8,10-11,16-17,19-20H,9,12-15H2,1-5H3,(H,24,25)	C23H35NO	202	-348.55262901242975	2,5,5,8a-tetramethyl-N-(1-phenylethyl)-1,2,3,4,4a,6,7,8-octahydronaphthalene-1-carboxamide	CC1CCC2C(CCCC2(C1C(=O)NC(C)C3=CC=CC=C3)C)(C)C	6.5999999		PubChem:(17869422)	0.2204555503961987	2	927	897_PL20210630_927
ZNISQWXMMPVOEM	InChI=1S/C23H35NO/c1-6-21(2,3)24-19-10-9-16-17-8-7-13-22(17,4)14-11-18(16)23(19,5)15-12-20(24)25/h6,12,15-19H,1,7-11,13-14H2,2-5H3	C23H35NO	203	-349.42502113582157	null	CC12CCCC1C3CCC4C(C3CC2)(C=CC(=O)N4C(C)(C)C=C)C	6.0999999		PubChem:(54556227)	0.21259830308500616	2	927	897_PL20210630_927
XYCYFOZCZRRLCX	InChI=1S/C23H35NO/c1-14-17-7-6-16-18-8-9-21(24-15-4-5-15)23(18,3)12-10-19(16)22(17,2)13-11-20(14)25/h15-16,18-19,21,24H,4-13H2,1-3H3	C23H35NO	204	-349.595373303715	null	CC1=C2CCC3C4CCC(C4(CCC3C2(CCC1=O)C)C)NC5CC5	5.02624655		PubChem:(57191033, 54494546)	0.21628929700716035	2	927	897_PL20210630_927
SCMUGPAXIKSFDN	InChI=1S/C23H35NO/c1-24(18-19-10-3-2-4-11-19)17-9-16-23-15-8-7-13-21(23)20-12-5-6-14-22(20)25-23/h5-6,12,14,19,21H,2-4,7-11,13,15-18H2,1H3	C23H35NO	205	-349.62831012441967	3-(2,3,4,9b-tetrahydro-1H-dibenzofuran-4a-yl)-N-(cyclohexylmethyl)-N-methylpropan-1-amine	CN(CCCC12CCCCC1C3=CC=CC=C3O2)CC4CCCCC4	6.0999999		PubChem:(20200601)	0.2079093292877982	2	927	897_PL20210630_927
CJLCUKUYGPWFII	InChI=1S/C23H36NO/c1-22(2)20-11-12-23(22,3)21(17-20)25-16-15-24(13-7-8-14-24)18-19-9-5-4-6-10-19/h4-6,9-10,20-21H,7-8,11-18H2,1-3H3/q+1	C23H35NO	206	-350.6994032876917	Oprea1_409241	CC1(C2CCC1(C(C2)OCC[N+]3(CCCC3)CC4=CC=CC=C4)C)C	5.0999999		PubChem:(23847522); PubMed:(null)	0.2105620007638067	66	927	897_PL20210630_927
FMHRMVQCMQAMBS	InChI=1S/C23H35NO/c1-17(2)16-20-6-8-21(9-7-20)24-15-14-22(19(24)5)10-12-23(25,13-11-22)18(3)4/h6-9,17-18,25H,5,10-16H2,1-4H3	C23H35NO	207	-351.093216572005	null	CC(C)CC1=CC=C(C=C1)N2CCC3(C2=C)CCC(CC3)(C(C)C)O	6.0999999		PubChem:(66580468)	0.25735070073812466	2	927	897_PL20210630_927
ITQXKDBBJJOBBA	InChI=1S/C23H35NO/c1-4-5-6-7-16-8-10-18-17-9-11-20-23(3,15-13-21(25)24-20)19(17)12-14-22(16,18)2/h13,15-19H,4-12,14H2,1-3H3	C23H35NO	208	-352.0745577902145	null	CCCCCC1CCC2C1(CCC3C2CCC4=NC(=O)C=CC34C)C	6.69999981		PubChem:(67880590)	0.2527215639329237	2	927	897_PL20210630_927
RMKFIIQVSQRTHN	InChI=1S/C23H35NO/c1-3-16(15-9-5-4-6-10-15)19-13-14(2)20-17-11-7-8-12-18(17)22(24)21(20)23(19)25/h13,15-18,22,25H,3-12,24H2,1-2H3	C23H35NO	209	-352.6000820304351	9-amino-2-(1-cyclohexylpropyl)-4-methyl-5,6,7,8,8a,9-hexahydro-4bH-fluoren-1-ol	CCC(C1CCCCC1)C2=C(C3=C(C4CCCCC4C3N)C(=C2)C)O	6.5		PubChem:(15157241)	0.21238502184504776	2	927	897_PL20210630_927
VBBXQJPMNHTTSF	InChI=1S/C23H35NO/c1-3-4-5-6-7-8-11-19-14-15-22-20(16-19)12-9-10-13-21(22)17-23(2,24)18-25/h9-10,12-16,21,25H,3-8,11,17-18,24H2,1-2H3	C23H35NO	210	-353.12718306246074	null	CCCCCCCCC1=CC2=C(C=C1)C(C=CC=C2)CC(C)(CO)N	6.30000019		PubChem:(68392104, 68392106, 68392107, 68392110)	0.2449210930518356	2	927	897_PL20210630_927
FABILONRBLZPCJ	InChI=1S/C23H35NO/c1-2-23(24)11-9-22(15-23)21-8-7-19-13-17(5-6-20(19)14-21)10-12-25-16-18-3-4-18/h7-8,14,17-18,22H,2-6,9-13,15-16,24H2,1H3	C23H35NO	211	-353.3118868936553	null	CCC1(CCC(C1)C2=CC3=C(CC(CC3)CCOCC4CC4)C=C2)N	4.69999981		PubChem:(118899895, 118899912)	0.17459481117064718	2	927	897_PL20210630_927
PCOCEVITLFFXPT	InChI=1S/C23H35NO/c1-22(2,3)19-12-11-16(20(14-19)23(4,5)6)13-17-9-10-18(21(17)25)15-24(7)8/h11-14,18H,9-10,15H2,1-8H3	C23H35NO	212	-353.6910010901537	null	CC(C)(C)C1=CC(=C(C=C1)C=C2CCC(C2=O)CN(C)C)C(C)(C)C	5.9000001		PubChem:(67064780, 67064785)	0.22532046502435876	2	927	897_PL20210630_927
YGFUEMQKWLINCI	InChI=1S/C23H35NO/c1-13(2)21(25)24-23(20-9-16-8-17(20)5-14(16)3)18-6-15-7-19(23)12-22(4,10-15)11-18/h14-20H,1,5-12H2,2-4H3,(H,24,25)	C23H35NO	213	-355.35957778701277	null	CC1CC2CC1CC2C3(C4CC5CC3CC(C5)(C4)C)NC(=O)C(=C)C	5.69999981		PubChem:(58186146)	0.17150903759659653	2	927	897_PL20210630_927
DUJFKNBDROIYDM	InChI=1S/C23H35NO/c1-17(2)5-3-4-6-18-7-8-20-14-21(10-9-19(20)13-18)22-11-12-23(24,15-22)16-25/h5,9-10,14,18,22,25H,3-4,6-8,11-13,15-16,24H2,1-2H3	C23H35NO	214	-356.742837908576	null	CC(=CCCCC1CCC2=C(C1)C=CC(=C2)C3CCC(C3)(CO)N)C	5.19999981		PubChem:(118899932)	0.17688894094098437	2	927	897_PL20210630_927
FMCWGKPTJFGDIY	InChI=1S/C23H36NO/c1-4-24(3,5-2)10-11-25-22-8-6-21(7-9-22)23-15-18-12-19(16-23)14-20(13-18)17-23/h6-9,18-20H,4-5,10-17H2,1-3H3/q+1	C23H35NO	215	-357.0130013894836	Oprea1_661326	CC[N+](C)(CC)CCOC1=CC=C(C=C1)C23CC4CC(C2)CC(C4)C3	6.0999999		PubChem:(4464593)	0.19070317873389334	2	927	897_PL20210630_927
ONXQQIHBLJNEFV	InChI=1S/C23H35NO/c1-4-5-6-11-24(16-19-7-9-21(25-3)10-8-19)23-13-18(2)12-22(17-23)14-20(22)15-23/h7-10,18,20H,4-6,11-17H2,1-3H3	C23H35NO	216	-357.4603228542969	null	CCCCCN(CC1=CC=C(C=C1)OC)C23CC(CC4(C2)CC4C3)C	6.0		PubChem:(138518977)	0.24031329638867693	2	927	897_PL20210630_927
KIKXKUPYYHZXIW	InChI=1S/C23H35NO/c1-24-16-18-10-8-9-15-21(18)22(17-24)23(25,19-11-4-2-5-12-19)20-13-6-3-7-14-20/h8-10,15,19-20,22,25H,2-7,11-14,16-17H2,1H3	C23H35NO	217	-357.4883769394646	null	CN1CC(C2=CC=CC=C2C1)C(C3CCCCC3)(C4CCCCC4)O	5.5		PubChem:(44233320)	0.23209576710154883	2	927	897_PL20210630_927
ZTZQALWDTQQFMK	InChI=1S/C23H35NO/c1-4-5-6-7-18-8-10-19(11-9-18)20-12-14-21(15-13-20)23-24-22(16-25-23)17(2)3/h12-15,17-19,22H,4-11,16H2,1-3H3	C23H35NO	218	-358.13611541944886	2-[4-(4-pentylcyclohexyl)phenyl]-4-propan-2-yl-4,5-dihydro-1,3-oxazole	CCCCCC1CCC(CC1)C2=CC=C(C=C2)C3=NC(CO3)C(C)C	7.80000019		PubChem:(21804844, 67692205)	0.23217788386578658	2	927	897_PL20210630_927
XCBWAFCZTIJSNR	InChI=1S/C23H35NO/c1-5-9-23(25)12-8-19-17-13-15(2)20-14-16(24)6-10-21(20,3)18(17)7-11-22(19,23)4/h14-19,25H,6-8,10-13,24H2,1-4H3	C23H35NO	219	-358.3463799947079	null	CC#CC1(CCC2C1(CCC3C2CC(C4=CC(CCC34C)N)C)C)O	4.23098564		KEGG Mine:(null)	0.16959863415765083	8589934592	927	897_PL20210630_927
DSAQIGRIFVVDID	InChI=1S/C23H36NO/c1-24(2)21-13-14-22(24)16-18(15-21)17-23(25,19-9-5-3-6-10-19)20-11-7-4-8-12-20/h3,5-6,9-10,18,20-22,25H,4,7-8,11-17H2,1-2H3/q+1	C23H35NO	220	-358.35997690978616	1-cyclohexyl-2-(8,8-dimethyl-8-azoniabicyclo[3.2.1]octan-3-yl)-1-phenylethanol	C[N+]1(C2CCC1CC(C2)CC(C3CCCCC3)(C4=CC=CC=C4)O)C	5.0		PubChem:(11774530, 69053483)	0.21789471016849046	2	927	897_PL20210630_927
XGZJLRWJJHOQFB	InChI=1S/C23H35NO/c1-3-17-13-9-14-18(4-2)22(17)23(25)24-21-16-10-15-20(21)19-11-7-5-6-8-12-19/h9,13-14,19-21H,3-8,10-12,15-16H2,1-2H3,(H,24,25)	C23H35NO	221	-359.33568337865944	null	CCC1=C(C(=CC=C1)CC)C(=O)NC2CCCC2C3CCCCCC3	7.19999981		PubChem:(123691166)	0.26231497693160843	2	927	897_PL20210630_927
LGZRZCQROUHBKJ	InChI=1S/C23H35NO/c1-17-22-14-19-10-11-20(25)15-21(19)23(17,2)12-13-24(22)16-18-8-6-4-3-5-7-9-18/h10-11,15,17-18,22,25H,3-9,12-14,16H2,1-2H3	C23H35NO	222	-360.32697420443816	null	CC1C2CC3=C(C1(CCN2CC4CCCCCCC4)C)C=C(C=C3)O	6.06200266		PubChem:(10088712, 101151599)	0.23689451431986894	2	927	897_PL20210630_927
AZMCOWSHNFWWTI	InChI=1S/C23H35NO/c1-18-9-8-10-19(2)23(18)22-13-14-24(16-21(22)17-25)15-20-11-6-4-3-5-7-12-20/h8-10,20,25H,3-7,11-17H2,1-2H3	C23H35NO	223	-361.7293004078005	null	CC1=C(C(=CC=C1)C)C2=C(CN(CC2)CC3CCCCCCC3)CO	5.0		PubChem:(70295224)	0.22920396887370548	2	927	897_PL20210630_927
WSIKQGJHJNVFDT	InChI=1S/C23H35NO/c1-22(2,3)19-12-16(13-20(14-19)23(4,5)6)11-17-9-10-18(21(17)25)15-24(7)8/h11-14,18H,9-10,15H2,1-8H3	C23H35NO	224	-362.0362462883096	null	CC(C)(C)C1=CC(=CC(=C1)C=C2CCC(C2=O)CN(C)C)C(C)(C)C	5.9000001		PubChem:(67064778, 67064782)	0.22893691709125882	2	927	897_PL20210630_927
FEYMAURXNXHZOU	InChI=1S/C23H35NO/c1-6-9-12-22(21(7-2)13-10-11-16-25)17-19(4)20(5)18-24(8-3)23-14-15-23/h6-9,12,17,23,25H,1,3,10-11,13-16,18H2,2,4-5H3	C23H35NO	225	-362.200553194654	null	CC=C(CCCCO)C(=CC(=C(C)CN(C=C)C1CC1)C)C=CC=C	7.19999981		PubChem:(126583195)	0.195641597708236	2	927	897_PL20210630_927
OLOOQAFAEOXLHV	InChI=1S/C23H35NO/c1-20(2,3)17-13-16(14-18(19(17)25)21(4,5)6)15-23(22(7,8)9)11-10-12-24-23/h10-14,25H,15H2,1-9H3	C23H35NO	226	-362.84295697330015	null	CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)CC2(C=CC=N2)C(C)(C)C	6.4000001		PubChem:(57267356)	0.204692756401856	2	927	897_PL20210630_927
XLDWFFJCVMSYEZ	InChI=1S/C23H35NO/c1-24(2)18-22-15-9-14-21(16-19-10-5-3-6-11-19)23(22,25)17-20-12-7-4-8-13-20/h3,5-6,10-11,16,20,22,25H,4,7-9,12-15,17-18H2,1-2H3	C23H35NO	227	-363.7736266667184	(2Z)-2-benzylidene-1-(cyclohexylmethyl)-6-[(dimethylamino)methyl]cyclohexan-1-ol	CN(C)CC1CCCC(=CC2=CC=CC=C2)C1(CC3CCCCC3)O	5.5		PubChem:(10291075, 22643064, 69340278)	0.2110475541502583	2	927	897_PL20210630_927
KSEKPVFZYIOUBQ	InChI=1S/C23H35NO/c1-4-23-8-7-16-15-6-5-14(24)10-17(15)13(12-25)9-18(16)21(23)19-11-20(19)22(23,2)3/h10,13,15-16,18-21,24-25H,4-9,11-12H2,1-3H3	C23H35NO	228	-365.32089624743094	null	CCC12CCC3C4CCC(=N)C=C4C(CC3C1C5CC5C2(C)C)CO	4.4000001		PubChem:(89166550)	0.2011205491811321	2	927	897_PL20210630_927
WXHKMDHWWMRZEU	InChI=1S/C23H35NO/c1-2-3-4-5-6-7-18-8-9-20-15-21(11-10-19(20)14-18)22-12-13-23(24,16-22)17-25/h2-3,10-11,15,18,22,25H,4-9,12-14,16-17,24H2,1H3	C23H35NO	229	-365.5019457639084	null	CC=CCCCCC1CCC2=C(C1)C=CC(=C2)C3CCC(C3)(CO)N	5.0999999		PubChem:(124142289, 124142379, 124142394, 124142395)	0.17993301853024557	2	927	897_PL20210630_927
RWQRQJMVIWRSND	InChI=1S/C23H35NO/c1-2-3-9-17-13-14-21-20(16-17)23-19(12-8-15-25-23)22(24-21)18-10-6-4-5-7-11-18/h13-14,16,18-19,22-24H,2-12,15H2,1H3	C23H35NO	230	-365.99984675322435	null	CCCCC1=CC2=C(C=C1)NC(C3C2OCCC3)C4CCCCCC4	7.0		PubChem:(126634659)	0.2720191023371271	2	927	897_PL20210630_927
SVPHAGRMLVYBPG	InChI=1S/C23H35NO/c1-4-20-17-22(14-13-19(20)2)23(3,21-11-7-5-8-12-21)25-18-24-15-9-6-10-16-24/h4-5,7-8,11-12,19-20,22H,1,6,9-10,13-18H2,2-3H3	C23H35NO	231	-366.13978065678566	null	CC1CCC(CC1C=C)C(C)(C2=CC=CC=C2)OCN3CCCCC3	5.80000019		PubChem:(89351577)	0.22541765277601322	2	927	897_PL20210630_927
NFTMPXWZEZZRDO	InChI=1S/C23H35NO/c1-6-12-23-13-11-17(7-2)15-19(23)20(23)24-21(25)22(4,5)18-10-8-9-16(3)14-18/h8-10,14,17,19-20H,6-7,11-13,15H2,1-5H3,(H,24,25)	C23H35NO	232	-366.4223699805576	null	CCCC12CCC(CC1C2NC(=O)C(C)(C)C3=CC=CC(=C3)C)CC	6.4000001		PubChem:(122691824)	0.2248202757124263	2	927	897_PL20210630_927
SMYYITFZNDEYRP	InChI=1S/C23H35NO/c1-5-24(6-2)17-11-13-22(3)16(15-17)7-8-18-19-9-10-21(25)23(19,4)14-12-20(18)22/h7,15,18-20H,5-6,8-14H2,1-4H3	C23H35NO	233	-367.984059687162	null	CCN(CC)C1=CC2=CCC3C4CCC(=O)C4(CCC3C2(CC1)C)C	5.29249859		PubChem:(54314150)	0.22431117095963427	2	927	897_PL20210630_927
XKAYKZPMYNUJPE	InChI=1S/C23H35NO/c1-3-4-5-6-7-8-11-19-14-15-22-20(16-19)12-9-10-13-21(22)17-23(2,24)18-25/h9-10,13-16,25H,3-8,11-12,17-18,24H2,1-2H3	C23H35NO	234	-368.27938212006814	null	CCCCCCCCC1=CC2=C(C=C1)C(=CC=CC2)CC(C)(CO)N	6.0		PubChem:(68392105, 68392111)	0.2520304320242925	2	927	897_PL20210630_927
OFUCZMDJBNXXGC	InChI=1S/C23H36NO/c1-7-24(8-2,9-3)18-12-10-17(11-13-18)16-19-20-14-15-23(6,21(19)25)22(20,4)5/h10-13,16,20-21,25H,7-9,14-15H2,1-6H3/q+1	C23H35NO	235	-369.6367666139385	null	CC[N+](CC)(CC)C1=CC=C(C=C1)C=C2C3CCC(C2O)(C3(C)C)C	4.69999981		PubChem:(57653983, 76584119)	0.23411326140401856	2	927	897_PL20210630_927
VMUVJNRUOSYIBM	InChI=1S/C23H35NO/c1-2-3-4-5-8-15-25-19-11-10-18-16-22-20-9-6-7-12-23(20,13-14-24-22)21(18)17-19/h10-11,17,20,22,24H,2-9,12-16H2,1H3	C23H35NO	236	-371.12551998320805	null	CCCCCCCOC1=CC2=C(CC3C4C2(CCCC4)CCN3)C=C1	6.41038561		PubChem:(89766826)	0.24061277071744547	2	927	897_PL20210630_927
SGBLZTLTOQYIDO	InChI=1S/C23H35NO/c1-15(24(4)5)19-8-9-20-18-7-6-16-14-17(25)10-12-22(16,2)21(18)11-13-23(19,20)3/h10,12,14-15,18-21H,6-9,11,13H2,1-5H3	C23H35NO	237	-373.4743734527304	null	CC(C1CCC2C1(CCC3C2CCC4=CC(=O)C=CC34C)C)N(C)C	4.89790297		Natural Products:(UNPD61027, UNPD133333); SuperNatural:(SN00361496, SN00241640); COCONUT:(CNP0263572)	0.21476425001193822	3178496	927	897_PL20210630_927
FJLHCSMENHIRJY	InChI=1S/C23H35NO/c1-14-15(2)21-18(17-6-5-16(24)13-19(14)17)7-10-22(3)20(21)8-11-23(22)9-4-12-25-23/h13-15,17-18,20-21,24H,4-12H2,1-3H3	C23H35NO	238	-373.5312628023287	null	CC1C(C2=CC(=N)CCC2C3C1C4CCC5(C4(CC3)C)CCCO5)C	4.30000019		PubChem:(89007218)	0.1882184233324351	2	927	897_PL20210630_927
KQZWXNLRPBEBAH	InChI=1S/C23H35NO/c1-18-14-15-22(24(2)3)23(25,17-20-12-8-5-9-13-20)21(18)16-19-10-6-4-7-11-19/h4,6-7,10-11,16,18,20,22,25H,5,8-9,12-15,17H2,1-3H3	C23H35NO	239	-374.18491753587824	null	CC1CCC(C(C1=CC2=CC=CC=C2)(CC3CCCCC3)O)N(C)C	5.4000001		PubChem:(87790600)	0.21399793925532803	2	927	897_PL20210630_927
ZGDLVJDNLCURRF	InChI=1S/C23H35NO/c1-3-15-13-16-14-17(24)5-6-18(16)19-7-10-22(2)20(21(15)19)8-11-23(22)9-4-12-25-23/h14-15,18-21,24H,3-13H2,1-2H3	C23H35NO	240	-376.92627968439905	null	CCC1CC2=CC(=N)CCC2C3C1C4CCC5(C4(CC3)C)CCCO5	4.5		PubChem:(89007212)	0.1949577933978004	2	927	897_PL20210630_927
HYLOACXSGNNILR	InChI=1S/C23H35NO/c1-16(2)18-11-10-12-19(17(3)4)20(18)24-21(25)23(15-22(24,5)6)13-8-7-9-14-23/h10-12,16-17H,7-9,13-15H2,1-6H3	C23H35NO	241	-377.8539598813279	null	CC(C)C1=C(C(=CC=C1)C(C)C)N2C(=O)C3(CCCCC3)CC2(C)C	6.19999981		PubChem:(132582255)	0.2536652949376226	2	927	897_PL20210630_927
YYKBZVBNQXUXBZ	InChI=1S/C23H35NO/c1-13(12-24)17-4-5-18-21-16-11-15(16)20-10-14(25)6-8-23(20,3)19(21)7-9-22(17,18)2/h10,13,15-19,21H,4-9,11-12,24H2,1-3H3	C23H35NO	242	-379.4139134515844	null	CC(CN)C1CCC2C1(CCC3C2C4CC4C5=CC(=O)CCC35C)C	4.4000001		PubChem:(139498101)	0.19630860317945764	2	927	897_PL20210630_927
ONTBGMWVAPPYOU	InChI=1S/C23H35NO/c1-16-7-10-19(11-8-16)23-14-20(18-5-3-2-4-6-18)21-13-17(15-25)9-12-22(21)24-23/h3,5,7,15,17-24H,2,4,6,8-14H2,1H3	C23H35NO	243	-381.5956402556645	null	CC1=CCC(CC1)C2CC(C3CC(CCC3N2)C=O)C4CCCC=C4	4.5999999		PubChem:(89328648)	0.23053382981708176	2	927	897_PL20210630_927
JHJNUIYNVTXJGJ	InChI=1S/C23H35NO/c1-15-12-20(24(8)9)21(25)18(15)13-16-10-11-17(22(2,3)4)14-19(16)23(5,6)7/h10-11,13-15,20H,12H2,1-9H3	C23H35NO	244	-381.9333413624667	null	CC1CC(C(=O)C1=CC2=C(C=C(C=C2)C(C)(C)C)C(C)(C)C)N(C)C	6.30000019		PubChem:(87255447)	0.2067092875624915	2	927	897_PL20210630_927
GDSOYKPSHZECLZ	InChI=1S/C23H35NO/c1-17(2)24-22(25)16-19(4)11-8-10-18(3)13-14-21-20(5)12-9-15-23(21,6)7/h8,10-11,13-14,16-17H,9,12,15H2,1-7H3,(H,24,25)	C23H35NO	245	-383.6924615386065	null	CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)NC(C)C)C)C	5.95878315		PubChem:(53832937)	0.1921904014598592	2	927	897_PL20210630_927
BAFMYFVSMOCYBZ	InChI=1S/C23H35NO/c1-19(9-7-10-20(2)14-16-24-17-18-25-6)12-13-22-21(3)11-8-15-23(22,4)5/h7,9-10,12-14,16H,8,11,15,17-18H2,1-6H3	C23H35NO	246	-384.0545684514119	null	CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC=NCCOC)C)C	5.6561408		PubChem:(89009450)	0.20430400062436804	2	927	897_PL20210630_927
HBNVIOHIEYZHNX	InChI=1S/C23H35NO/c1-3-25-23-15-14-21(16-22(23)24)20-12-10-19(11-13-20)9-8-18-6-4-17(2)5-7-18/h10,12,14-20H,3-9,11,13,24H2,1-2H3	C23H35NO	247	-384.2925709502417	null	CCOC1=C(C=C(C=C1)C2CCC(C=C2)CCC3CCC(CC3)C)N	7.4000001		PubChem:(139334485)	0.22963103982841837	2	927	897_PL20210630_927
ULUOYYDEJNVGJU	InChI=1S/C23H35NO/c1-17(2)5-3-4-6-18-7-8-20-14-21(10-9-19(20)13-18)22-11-12-23(24,15-22)16-25/h4,6,9-10,14,17-18,22,25H,3,5,7-8,11-13,15-16,24H2,1-2H3	C23H35NO	248	-386.1158615658527	null	CC(C)CCC=CC1CCC2=C(C1)C=CC(=C2)C3CCC(C3)(CO)N	4.80000019		PubChem:(124142284)	0.16917150886648435	2	927	897_PL20210630_927
TYRWSFCNJBXLRL	InChI=1S/C23H35NO/c1-7-13-19(2)16-17-20(3)14-11-9-8-10-12-15-21-18-25-22(24-21)23(4,5)6/h7,9,11-12,14-15,18-19H,1,8,10,13,16-17H2,2-6H3	C23H35NO	249	-386.81681334918477	2-tert-butyl-4-[(1Z,5E,7E)-8,11-dimethyltetradeca-1,5,7,13-tetraenyl]-1,3-oxazole	CC(CCC(=CC=CCCC=CC1=COC(=N1)C(C)(C)C)C)CC=C	7.9000001		PubChem:(59883012)	0.23339184659962367	2	927	897_PL20210630_927
GTHPDBREMWOJHS	InChI=1S/C23H35NO/c1-5-6-14-24-20(16-10-8-7-9-11-16)19-15-17-18-12-13-23(4,21(17)25-19)22(18,2)3/h7-11,17-21,24H,5-6,12-15H2,1-4H3	C23H35NO	250	-388.50931678898485	null	CCCCNC(C1CC2C3CCC(C2O1)(C3(C)C)C)C4=CC=CC=C4	5.5		PubChem:(21635638)	0.21365200064027062	2	927	897_PL20210630_927
NCNBTYQQIOLSNI	InChI=1S/C23H35NO/c1-15-14-19(16-10-6-5-7-11-16)23(25-4)21-20(15)17-12-8-9-13-18(17)22(21)24(2)3/h14,16-18,22H,5-13H2,1-4H3	C23H35NO	251	-389.7228062896116	7-cyclohexyl-8-methoxy-N,N,5-trimethyl-2,3,4,4a,9,9a-hexahydro-1H-fluoren-9-amine	CC1=CC(=C(C2=C1C3CCCCC3C2N(C)C)OC)C4CCCCC4	6.5		PubChem:(15157342)	0.20130845416152904	2	927	897_PL20210630_927
IKFIHQSYMDMITA	InChI=1S/C23H35NO/c1-15-10-20(24(8)9)21(25)19(15)13-16-11-17(22(2,3)4)14-18(12-16)23(5,6)7/h11-15,20H,10H2,1-9H3	C23H35NO	252	-390.2785865606226	null	CC1CC(C(=O)C1=CC2=CC(=CC(=C2)C(C)(C)C)C(C)(C)C)N(C)C	6.30000019		PubChem:(87255465)	0.20916057961520507	2	927	897_PL20210630_927
JVOXMKJDAPWPOB	InChI=1S/C23H35NO/c1-3-22-10-7-19-18-6-5-17(24)14-16(18)13-15(2)21(19)20(22)8-11-23(22)9-4-12-25-23/h14-15,18-21,24H,3-13H2,1-2H3	C23H35NO	253	-393.16376147148014	null	CCC12CCC3C4CCC(=N)C=C4CC(C3C1CCC25CCCO5)C	4.30000019		PubChem:(89007108)	0.19852201750053433	2	927	897_PL20210630_927
IVTJXSBWGOBZMS	InChI=1S/C23H35NO/c1-19(2)11-12-20(3)23(14-16-25-22(4,5)18-23)13-15-24-17-21-9-7-6-8-10-21/h6-12,24H,13-18H2,1-5H3	C23H35NO	254	-394.11154840047413	null	CC(=CC=C(C)C1(CCOC(C1)(C)C)CCNCC2=CC=CC=C2)C	5.5999999		PubChem:(134316074)	0.21444859581867495	2	927	897_PL20210630_927
JKQWCWLWHKTVTE	InChI=1S/C23H35NO/c1-13-10-20-23(11-14(2)15(13)3)8-9-24(7)12-19-17(5)16(4)18(6)22(25-20)21(19)23/h13-15,20H,8-12H2,1-7H3	C23H35NO	255	-400.7129474445025	null	CC1CC2C3(CCN(CC4=C3C(=C(C(=C4C)C)C)O2)C)CC(C1C)C	5.69999981		PubChem:(20706285)	0.18331463564082537	2	927	897_PL20210630_927
GEPCTUXOIWMZTA	InChI=1S/C23H36NO/c1-7-24(8-2,9-3)18-12-10-17(11-13-18)16-19-20-14-15-23(6,21(19)25)22(20,4)5/h10-13,19-20H,7-9,14-16H2,1-6H3/q+1	C23H35NO	256	-403.5726955948118	null	CC[N+](CC)(CC)C1=CC=C(C=C1)CC2C3CCC(C2=O)(C3(C)C)C	5.19999981		PubChem:(57653985)	0.2519392299033183	2	927	897_PL20210630_927
IFAUFKWNBCPNAK	InChI=1S/C23H35NO/c1-13-14(2)18-12-24(8)10-9-23-17(5)16(4)22(6,7)11-19(23)25-21(15(13)3)20(18)23/h16-17,19H,9-12H2,1-8H3	C23H35NO	257	-405.0874314422717	null	CC1C(C23CCN(CC4=C2C(=C(C(=C4C)C)C)OC3CC1(C)C)C)C	5.80000019		PubChem:(20706283)	0.18264496491702004	2	927	897_PL20210630_927
UQGPBFIOFNFLDU	InChI=1S/C23H35NO/c1-22(2)12-7-13-23(22)19(16-24(3)15-17-10-11-17)14-18-8-5-6-9-20(25-4)21(18)23/h5,8-9,17,19H,6-7,10-16H2,1-4H3	C23H35NO	258	-412.77359730194036	null	CC1(CCCC12C(CC3=C2C(=CCC=C3)OC)CN(C)CC4CC4)C	5.19999981		PubChem:(126694558)	0.19467312666456876	2	927	897_PL20210630_927
LVISOBLKKHKFMI	InChI=1S/C23H35NO/c1-14-11-16(25-6)12-15-13-18-22(4)10-8-19(24)21(2,3)17(22)7-9-23(18,5)20(14)15/h11-12,17-19H,7-10,13,24H2,1-6H3	C23H35NO	259	-415.4455254465655	null	CC1=CC(=CC2=C1C3(CCC4C(C(CCC4(C3C2)C)N)(C)C)C)OC	5.69999981		PubChem:(68016640, 68016641)	0.1831467007245163	2	927	897_PL20210630_927
MXXRIIRKZGXQOB	InChI=1S/C23H35NO/c1-19(11-8-16-24-17-18-25)9-6-10-20(2)13-14-22-21(3)12-7-15-23(22,4)5/h6,8-11,13-14,16,24-25H,7,12,15,17-18H2,1-5H3	C23H35NO	260	-417.79826744139626	null	CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC=CNCCO)C)C	5.36363888		PubChem:(101926773, 101926774)	0.18561014269973725	2	927	897_PL20210630_927
IJGFFNZPHRONKH	InChI=1S/C23H35NO/c1-4-16-5-6-21-14-20(12-11-19(21)13-16)17-7-9-18(10-8-17)22-24-23(2,3)15-25-22/h7-10,16,19-22,24H,4-6,11-15H2,1-3H3	C23H35NO	261	-424.64322030737657	2-[4-[(2R,4aR,8aR)-6-ethyl-1,2,3,4,4a,5,6,7,8,8a-decahydronaphthalen-2-yl]phenyl]-4,4-dimethyl-1,3-oxazolidine	CCC1CCC2CC(CCC2C1)C3=CC=C(C=C3)C4NC(CO4)(C)C	6.4000001		PubChem:(20809446, 22383607)	0.2223624491674481	2	927	897_PL20210630_927
AGYFBALDFWJXGI	InChI=1S/C23H35NO/c1-7-8-9-10-17-14-20(24(5)6)22-18-13-16(2)11-12-19(18)23(3,4)25-21(22)15-17/h13-15,18-19H,7-12H2,1-6H3	C23H35NO	262	-449.6577111202633	null	CCCCCC1=CC(=C2C3C=C(CCC3C(OC2=C1)(C)C)C)N(C)C	6.51805973	20079638	PubChem:(46232547); PubMed:(null)	0.252170704102981	66	927	897_PL20210630_927
HHPWVNSEDAZORN	InChI=1S/C23H35NO/c1-7-8-9-10-17-14-20(24(5)6)22-18-13-16(2)11-12-19(18)23(3,4)25-21(22)15-17/h14-16H,7-13H2,1-6H3	C23H35NO	263	-476.34793421178296	null	CCCCCC1=CC(=C2C3=C(CCC(C3)C)C(OC2=C1)(C)C)N(C)C	6.0999999	833820	PubChem:(90673862); PubMed:(null)	0.26269397807518186	66	927	897_PL20210630_927
