inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
NKPFOSWZEUAUDX	InChI=1S/C29H48O9/c1-24(2,35)9-8-22(32)27(5,36)20-7-11-29(38)17-13-28(37,15-23(33)34)21-12-18(30)19(31)14-25(21,3)16(17)6-10-26(20,29)4/h13,16,18-22,30-32,35-38H,6-12,14-15H2,1-5H3,(H,33,34)	C29H48O9	1	-153.6108824407186	null	CC12CCC3C(=CC(C4C3(CC(C(C4)O)O)C)(CC(=O)O)O)C1(CCC2C(C)(C(CCC(C)(C)O)O)O)O	1.62687182		KEGG Mine:(null)	0.4189391976563316	8589934592	973	943_PL20210630_973
PYUFRWABIYAKRO	InChI=1S/C29H48O9/c1-16(20(31)7-8-25(2,36)15-30)17-6-10-29(38)19-12-28(37,14-24(34)35)23-11-21(32)22(33)13-26(23,3)18(19)5-9-27(17,29)4/h12,16-18,20-23,30-33,36-38H,5-11,13-15H2,1-4H3,(H,34,35)	C29H48O9	2	-167.16036436672175	null	CC(C1CCC2(C1(CCC3C2=CC(C4C3(CC(C(C4)O)O)C)(CC(=O)O)O)C)O)C(CCC(C)(CO)O)O	1.61234021		KEGG Mine:(null)	0.42172360580246493	8589934592	973	943_PL20210630_973
KPGHXIBVJBWGIB	InChI=1S/C29H48O9/c1-16(15-30)5-6-23(33)27(4,36)21-8-10-29(38)18-12-28(37,14-24(34)35)22-11-19(31)20(32)13-25(22,2)17(18)7-9-26(21,29)3/h12,16-17,19-23,30-33,36-38H,5-11,13-15H2,1-4H3,(H,34,35)	C29H48O9	3	-168.8306880585302	null	CC(CCC(C(C)(C1CCC2(C1(CCC3C2=CC(C4C3(CC(C(C4)O)O)C)(CC(=O)O)O)C)O)O)O)CO	1.61234021		KEGG Mine:(null)	0.4209351260664013	8589934592	973	943_PL20210630_973
SLMNIEKYBFEERR	InChI=1S/C29H48O9/c1-15(2)18(30)11-23(33)27(5,36)21-7-9-29(38)17-12-28(37,14-24(34)35)22-10-19(31)20(32)13-25(22,3)16(17)6-8-26(21,29)4/h12,15-16,18-23,30-33,36-38H,6-11,13-14H2,1-5H3,(H,34,35)	C29H48O9	4	-179.22505495016813	null	CC(C)C(CC(C(C)(C1CCC2(C1(CCC3C2=CC(C4C3(CC(C(C4)O)O)C)(CC(=O)O)O)C)O)O)O)O	1.61564863		KEGG Mine:(null)	0.4113944747905572	8589934592	973	943_PL20210630_973
KQZUTJGAVJSJMW	InChI=1S/C29H48O9/c1-15(24(2,3)36)11-21(32)27(6,37)20-8-10-29(38)17-12-22(33)28(23(34)35)14-19(31)18(30)13-26(28,5)16(17)7-9-25(20,29)4/h12,15-16,18-22,30-33,36-38H,7-11,13-14H2,1-6H3,(H,34,35)	C29H48O9	5	-183.88113255955315	null	CC(CC(C(C)(C1CCC2(C1(CCC3C2=CC(C4(C3(CC(C(C4)O)O)C)C(=O)O)O)C)O)O)O)C(C)(C)O	1.74753475		KEGG Mine:(null)	0.4090941974965988	8589934592	973	943_PL20210630_973
RTMVXJVBOIWHLO	InChI=1S/C29H48O9/c1-15(16(2)14-30)10-22(33)27(5,37)21-7-9-29(38)18-11-23(34)28(24(35)36)13-20(32)19(31)12-26(28,4)17(18)6-8-25(21,29)3/h11,15-17,19-23,30-34,37-38H,6-10,12-14H2,1-5H3,(H,35,36)	C29H48O9	6	-184.86238238513891	null	CC(CC(C(C)(C1CCC2(C1(CCC3C2=CC(C4(C3(CC(C(C4)O)O)C)C(=O)O)O)C)O)O)O)C(C)CO	1.73300314		KEGG Mine:(null)	0.4136460136116203	8589934592	973	943_PL20210630_973
OYOVHBKWVBWVQQ	InChI=1S/C29H48O9/c1-14(25(2,3)36)11-20(32)28(6,37)19-8-10-29(38)22-15(7-9-27(19,29)5)26(4)13-18(31)17(30)12-16(26)23(33)21(22)24(34)35/h14-20,23,30-33,36-38H,7-13H2,1-6H3,(H,34,35)	C29H48O9	7	-201.30647678591615	null	CC(CC(C(C)(C1CCC2(C1(CCC3C2=C(C(C4C3(CC(C(C4)O)O)C)O)C(=O)O)C)O)O)O)C(C)(C)O	1.80235255		KEGG Mine:(null)	0.4106351099725243	8589934592	973	943_PL20210630_973
OBPFIBPBZCBSTO	InChI=1S/C29H48O9/c1-14(15(2)13-30)10-21(33)28(5,37)20-7-9-29(38)23-16(6-8-27(20,29)4)26(3)12-19(32)18(31)11-17(26)24(34)22(23)25(35)36/h14-21,24,30-34,37-38H,6-13H2,1-5H3,(H,35,36)	C29H48O9	8	-202.28772661150177	null	CC(CC(C(C)(C1CCC2(C1(CCC3C2=C(C(C4C3(CC(C(C4)O)O)C)O)C(=O)O)C)O)O)O)C(C)CO	1.78782094		KEGG Mine:(null)	0.41520036024962537	8589934592	973	943_PL20210630_973
JJBWLYWIMGBGEQ	InChI=1S/C29H48O9/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-25(32)37-23(20-30)22-36-29-28(35)27(34)26(33)24(21-31)38-29/h6-7,9-10,12-13,15-16,23-24,26-31,33-35H,2-5,8,11,14,17-22H2,1H3	C29H48O9	9	-203.72745885803155	null	CCCCCC=CCC=CCC=CCC=CCCCC(=O)OC(CO)COC1C(C(C(C(O1)CO)O)O)O	3.70000005		PubChem:(129830543)	0.47194882736108407	2	973	943_PL20210630_973
ZWDVHJDSAUMGGJ	InChI=1S/C29H48O9/c1-15(2)6-7-22(33)27(5,36)20-8-9-29(38)16-11-28(37,14-23(34)35)21-10-17(30)18(31)12-25(21,3)24(16)19(32)13-26(20,29)4/h11,15,17-22,24,30-33,36-38H,6-10,12-14H2,1-5H3,(H,34,35)	C29H48O9	10	-212.4434324709599	null	CC(C)CCC(C(C)(C1CCC2(C1(CC(C3C2=CC(C4C3(CC(C(C4)O)O)C)(CC(=O)O)O)O)C)O)O)O	1.61564863		KEGG Mine:(null)	0.40807841863008604	8589934592	973	943_PL20210630_973
HVTQLPWTUIEUBT	InChI=1S/C29H48O9/c1-8-20-13-16(4)21(30)11-10-15(3)12-17(5)23(9-2)37-24(32)14-22(31)18(6)28(20)38-29-27(35)26(34)25(33)19(7)36-29/h10-12,16-20,22-23,25-29,31,33-35H,8-9,13-14H2,1-7H3	C29H48O9	11	-227.01030297496035	null	CCC1CC(C(=O)C=CC(=CC(C(OC(=O)CC(C(C1OC2C(C(C(C(O2)C)O)O)O)C)O)CC)C)C)C	2.9000001		PubChem:(101771523, 139587164); Natural Products:(UNPD224572); COCONUT:(CNP0225387)	0.4605580339978149	2129922	973	943_PL20210630_973
MNSRKIGFTUITDC	InChI=1S/C29H48O9/c1-14(5-8-25(36)37)18-6-7-19-26-20(12-24(35)29(18,19)4)28(3)16(10-22(26)33)9-17(32)11-21(28)27(23(34)13-30)38-15(2)31/h14,16-24,26-27,30,32-35H,5-13H2,1-4H3,(H,36,37)	C29H48O9	12	-231.40262099391234	null	CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(C(CC(C4)O)C(C(CO)O)OC(=O)C)C)O)O)C	2.0999999		PubChem:(129642791)	0.45398026577950057	2	973	943_PL20210630_973
BXCVQVUHONZMRU	InChI=1S/C29H48O9/c1-17(31)36-13-19-24(35-4)22(32)23(33)25(38-19)37-16-26(2)9-5-10-27(3)20(26)8-11-28-12-18(6-7-21(27)28)29(34,14-28)15-30/h18-25,30,32-34H,5-16H2,1-4H3	C29H48O9	13	-240.74904972191356	null	CC(=O)OCC1C(C(C(C(O1)OCC2(CCCC3(C2CCC45C3CCC(C4)C(C5)(CO)O)C)C)O)O)OC	2.34153223		Natural Products:(UNPD46007); SuperNatural:(SN00251358); COCONUT:(CNP0375041)	0.5128778179609438	3178496	973	943_PL20210630_973
JBJOSFJIBHQXAA	InChI=1S/C29H48O9/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-18-36-28(35)22-19-21(31)16-17-23(22)37-29-27(34)26(33)25(32)24(20-30)38-29/h16-17,19,24-27,29-34H,2-15,18,20H2,1H3	C29H48O9	14	-245.15635348068588	null	CCCCCCCCCCCCCCCCOC(=O)C1=C(C=CC(=C1)O)OC2C(C(C(C(O2)CO)O)O)O	7.0		PubChem:(53946447)	0.4191568023886466	2	973	943_PL20210630_973
UEYQRZCFCXAAJI	InChI=1S/C29H48O9/c1-9-11-12-13-14-15-24(36-27(33)18(3)4)22(31)16-26(38-29(35)20(7)8)23(32)17-25(21(30)10-2)37-28(34)19(5)6/h21-26,30-32H,3,5,7,9-17H2,1-2,4,6,8H3	C29H48O9	15	-245.2777065786381	null	CCCCCCCC(C(CC(C(CC(C(CC)O)OC(=O)C(=C)C)O)OC(=O)C(=C)C)O)OC(=O)C(=C)C	6.19999981		PubChem:(118594971)	0.3905860445342446	2	973	943_PL20210630_973
BZZZPNJDELIWQF	InChI=1S/C29H48O9/c1-22(30)16-17-23(28(35)36)21-26(32)19-18-24(29(37)38)20-25(31)14-12-10-8-6-4-2-3-5-7-9-11-13-15-27(33)34/h23-24H,2-21H2,1H3,(H,33,34)(H,35,36)(H,37,38)	C29H48O9	16	-245.3373719556707	null	CC(=O)CCC(CC(=O)CCC(CC(=O)CCCCCCCCCCCCCCC(=O)O)C(=O)O)C(=O)O	4.5		PubChem:(58249267)	0.27331313585880596	2	973	943_PL20210630_973
DTFDVKYMCQAZOX	InChI=1S/C29H48O9/c1-14-15-17-19(36-23(31)27(5,6)7)21(38-25(33)29(11,12)13)20(37-24(32)28(8,9)10)18(35-17)16-34-22(30)26(2,3)4/h14,17-21H,1,15-16H2,2-13H3	C29H48O9	17	-247.9584520364564	null	CC(C)(C)C(=O)OCC1C(C(C(C(O1)CC=C)OC(=O)C(C)(C)C)OC(=O)C(C)(C)C)OC(=O)C(C)(C)C	5.96068287		PubChem:(69713806, 69715587)	0.4235819191978972	2	973	943_PL20210630_973
AQCDQOUPUVRKFW	InChI=1S/C29H48O9/c1-7-9-11-13-14-16-18-29(23(5)33,24(6)34)27(36)38-25(19-30)20-37-26(35)28(21(3)31,22(4)32)17-15-12-10-8-2/h25,30H,7-20H2,1-6H3	C29H48O9	18	-249.02945594755923	null	CCCCCCCCC(C(=O)C)(C(=O)C)C(=O)OC(CO)COC(=O)C(CCCCCC)(C(=O)C)C(=O)C	5.80000019		PubChem:(91294540)	0.410285784019981	2	973	943_PL20210630_973
VYZPDJHQDRJEFU	InChI=1S/C29H48O9/c1-17(31)36-16-29(34)14-28-11-8-20-26(2,9-5-10-27(20,3)21(28)7-6-18(29)12-28)15-37-25-23(33)22(32)24(35-4)19(13-30)38-25/h18-25,30,32-34H,5-16H2,1-4H3	C29H48O9	19	-252.18278112530248	null	CC(=O)OCC1(CC23CCC4C(CCCC4(C2CCC1C3)C)(C)COC5C(C(C(C(O5)CO)OC)O)O)O	2.34153223		Natural Products:(UNPD183715); SuperNatural:(SN00236608); COCONUT:(CNP0254561)	0.5122338859061253	3178496	973	943_PL20210630_973
YZWNGKQHDBYPHB	InChI=1S/C29H48O9/c1-5-20(2)15-12-10-8-6-7-9-11-13-18-24(31)36-19-23-25(32)26(33)27(34)29(37-23)38-28(35)21(3)16-14-17-22(4)30/h14,16-17,20,23,25-27,29,32-34H,5-13,15,18-19H2,1-4H3	C29H48O9	20	-254.73795198968634	null	CCC(C)CCCCCCCCCCC(=O)OCC1C(C(C(C(O1)OC(=O)C(=CC=CC(=O)C)C)O)O)O	5.15580225		KEGG Mine:(null)	0.5062731057628297	8589934592	973	943_PL20210630_973
OJTWXIWCOSCDFM	InChI=1S/C29H48O9/c1-20-12-13-23-21(2)26(35-27-29(23)22(20)16-17-28(3,36-27)37-38-29)34-19-11-9-7-5-6-8-10-18-33-25(31)15-14-24(30)32-4/h20-23,26-27H,5-19H2,1-4H3	C29H48O9	21	-257.2551982788181	null	CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)OCCCCCCCCCOC(=O)CCC(=O)OC)C	5.80000019		PubChem:(56955270)	0.4483677549317801	2	973	943_PL20210630_973
FPXZNNNPHVAARG	InChI=1S/C29H48O9/c1-18(2)32-12-14-34-25(30)20-16-24-29(38-24,17-21(20)26(31)35-15-13-33-19(3)4)11-9-23-28(7,37-23)10-8-22-27(5,6)36-22/h18-24H,8-17H2,1-7H3	C29H48O9	22	-262.02251029796753	null	CC(C)OCCOC(=O)C1CC2C(O2)(CC1C(=O)OCCOC(C)C)CCC3C(O3)(C)CCC4C(O4)(C)C	3.0		PubChem:(89216303)	0.40487850179466256	2	973	943_PL20210630_973
UGXNMPRCUUPTRY	InChI=1S/C29H48O9/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-20(2)36-28(35)22-18-21(31)16-17-23(22)37-29-27(34)26(33)25(32)24(19-30)38-29/h16-18,20,24-27,29-34H,3-15,19H2,1-2H3	C29H48O9	23	-264.9850252556181	hexadecan-2-yl 5-hydroxy-2-[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxybenzoate	CCCCCCCCCCCCCCC(C)OC(=O)C1=C(C=CC(=C1)O)OC2C(C(C(C(O2)CO)O)O)O	6.9000001		PubChem:(22880318)	0.4108295044896905	2	973	943_PL20210630_973
OOLUMZMWJKYDTC	InChI=1S/C29H48O9/c1-20-12-13-23-21(2)26(35-27-29(23)22(20)16-17-28(3,36-27)37-38-29)34-19-11-9-7-5-4-6-8-10-18-33-25(32)15-14-24(30)31/h20-23,26-27H,4-19H2,1-3H3,(H,30,31)	C29H48O9	24	-267.3809633768291	null	CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)OCCCCCCCCCCOC(=O)CCC(=O)O)C	6.0	22216834	PubChem:(11720836, 70683666); PubMed:(null)	0.47038722120319365	66	973	943_PL20210630_973
FFXRIGRBTWXFLY	InChI=1S/C29H48O9/c1-3-4-5-6-7-8-9-10-11-12-13-14-16-20(2)36-28(35)24-21(31)17-15-18-22(24)37-29-27(34)26(33)25(32)23(19-30)38-29/h15,17-18,20,23,25-27,29-34H,3-14,16,19H2,1-2H3	C29H48O9	25	-270.52483242261866	hexadecan-2-yl 2-hydroxy-6-[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxybenzoate	CCCCCCCCCCCCCCC(C)OC(=O)C1=C(C=CC=C1OC2C(C(C(C(O2)CO)O)O)O)O	7.5		PubChem:(22880335)	0.4171385764675413	2	973	943_PL20210630_973
KDDLZEYYLWXMNJ	InChI=1S/C29H48O9/c1-6-7-8-9-10-11-12-13-14-15-16-17-18-19-23(31)35-20-22(36-21(2)30)25-24(32)26(27(33)37-25)38-28(34)29(3,4)5/h22,25,32H,6-20H2,1-5H3	C29H48O9	26	-287.57871236653506	null	CCCCCCCCCCCCCCCC(=O)OCC(C1C(=C(C(=O)O1)OC(=O)C(C)(C)C)O)OC(=O)C	8.19999981		PubChem:(118268489)	0.41983759820628974	2	973	943_PL20210630_973
WQRHJJQZLROMJC	InChI=1S/C29H48O9/c1-12-6-17(18-7-14(11-30)4-5-21(18)38-3)19-9-15-8-16-10-20(32)22(13(2)31)27(35)29(16,37)28(36)23(15)26(34)24(19)25(12)33/h12,14-28,30,32-37H,4-11H2,1-3H3	C29H48O9	27	-290.3839503391886	null	CC1CC(C2CC3CC4CC(C(C(C4(C(C3C(C2C1O)O)O)O)O)C(=O)C)O)C5CC(CCC5OC)CO	0.200000003		PubChem:(118015426)	0.4017081023875103	2	973	943_PL20210630_973
WNTYOKCMCKDKIF	InChI=1S/C29H48O9/c1-6-7-8-9-10-11-12-13-14-15-16-17-18-21(26(32)33)19-22(36-20(2)30)24-23(31)25(27(34)37-24)38-28(35)29(3,4)5/h21-22,24,31H,6-19H2,1-5H3,(H,32,33)	C29H48O9	28	-296.85433033933833	null	CCCCCCCCCCCCCCC(CC(C1C(=C(C(=O)O1)OC(=O)C(C)(C)C)O)OC(=O)C)C(=O)O	8.19999981		PubChem:(118355054)	0.4123028808966419	2	973	943_PL20210630_973
FPQGAULSWMHKBG	InChI=1S/C29H48O9/c1-14-29(13,37-18-17-35-27(9,10)23(31)20(4)5)25(33)38-21(6)24(32)28(11,12)36-16-15-34-26(7,8)22(30)19(2)3/h21H,2,4,14-18H2,1,3,5-13H3	C29H48O9	29	-301.8543446087863	null	CCC(C)(C(=O)OC(C)C(=O)C(C)(C)OCCOC(C)(C)C(=O)C(=C)C)OCCOC(C)(C)C(=O)C(=C)C	4.0999999		PubChem:(117973552)	0.3098151994892483	2	973	943_PL20210630_973
WIZHNWYEBGXFQT	InChI=1S/C29H48O9/c1-14-29(13,37-18-17-35-27(9,10)23(31)20(4)5)24(32)21(6)38-25(33)28(11,12)36-16-15-34-26(7,8)22(30)19(2)3/h21H,2,4,14-18H2,1,3,5-13H3	C29H48O9	30	-309.9407315845161	null	CCC(C)(C(=O)C(C)OC(=O)C(C)(C)OCCOC(C)(C)C(=O)C(=C)C)OCCOC(C)(C)C(=O)C(=C)C	4.0999999		PubChem:(123732249)	0.3228662571394967	2	973	943_PL20210630_973
GXLGNRRNTBPJCI	InChI=1S/C29H48O9/c1-3-5-7-9-11-13-20-17-22(30)21(16-19(20)12-10-8-6-4-2)29-28(36)27(35)26(34)23(38-29)18-37-25(33)15-14-24(31)32/h14-15,19-21,23,26-29,34-36H,3-13,16-18H2,1-2H3,(H,31,32)	C29H48O9	31	-315.6273591250757	null	CCCCCCCC1CC(=O)C(CC1CCCCCC)C2C(C(C(C(O2)COC(=O)C=CC(=O)O)O)O)O	5.19999981		PubChem:(70658865, 77891368)	0.47298287130449834	2	973	943_PL20210630_973
IEOWNZSZBOOCHK	InChI=1S/C29H48O9/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-20-17-21(18-22(31)24(20)28(35)36-2)37-29-27(34)26(33)25(32)23(19-30)38-29/h17-18,23,25-27,29-34H,3-16,19H2,1-2H3	C29H48O9	32	-316.9663746270794	null	CCCCCCCCCCCCCCCC1=C(C(=CC(=C1)OC2C(C(C(C(O2)CO)O)O)O)O)C(=O)OC	7.5999999		PubChem:(51350336); COCONUT:(CNP0292784)	0.3817924233666082	2097154	973	943_PL20210630_973
DREHFTHRBHEMGI	InChI=1S/C29H48O9/c1-5-8-16-31-20-29-21-34-28(26(29)37-27(38-29)23-14-12-11-13-15-23)36-25(22(4)32-17-9-6-2)24(19-35-30)33-18-10-7-3/h11-15,22,24-28,30H,5-10,16-21H2,1-4H3	C29H48O9	33	-319.8317700398844	null	CCCCOCC12COC(C1OC(O2)C3=CC=CC=C3)OC(C(C)OCCCC)C(COO)OCCCC	4.19999981		PubChem:(89016094)	0.32553025348544573	2	973	943_PL20210630_973
UQDDFWNWAAKSSG	InChI=1S/C29H48O9/c1-3-5-6-18-36-29(19-22(20-32)10-7-16-30)27(35)25(34)26(24(33)11-8-17-31)38-28(29)37-23-14-12-21(9-4-2)13-15-23/h4,12-15,22,24-28,30-35H,2-3,5-11,16-20H2,1H3	C29H48O9	34	-331.25728368384995	null	CCCCCOC1(C(C(C(OC1OC2=CC=C(C=C2)CC=C)C(CCCO)O)O)O)CC(CCCO)CO	3.69023466		SuperNatural:(SN00172949); COCONUT:(CNP0259017)	0.41830799847548505	3145728	973	943_PL20210630_973
IRRURQCBBWTHSD	InChI=1S/C29H48O9/c1-11-20-29(9,33)24(30)17(4)23-16(3)13-27(7,38-23)12-15(2)22(18(5)26(32)36-20)37-21-14-28(8,34-10)25(31)19(6)35-21/h15,17-22,25,31,33H,11-14H2,1-10H3	C29H48O9	35	-332.97040842118605	null	CCC1C(C(=O)C(C2=C(CC(O2)(CC(C(C(C(=O)O1)C)OC3CC(C(C(O3)C)O)(C)OC)C)C)C)C)(C)O	3.0999999		PubChem:(70967307)	0.4390303776331984	2	973	943_PL20210630_973
CMYIKNNYHUPXQZ	InChI=1S/C29H48O9/c1-18-11-23-28(15-36-25(2,3)38-23)24-20(7-9-27(28,32)12-18)29(37-17-34-6)10-8-19(21(31)14-30)26(29,4)13-22(24)35-16-33-5/h18-20,22-24,30,32H,7-17H2,1-6H3	C29H48O9	36	-345.9767069788507	null	CC1CC2C3(COC(O2)(C)C)C4C(CCC3(C1)O)C5(CCC(C5(CC4OCOC)C)C(=O)CO)OCOC	1.89999998		PubChem:(129189770)	0.39938345914907264	2	973	943_PL20210630_973
