inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	1	-66.10117627200313	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.31666149456011916	2	97	96_PL20210630_97
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	2	-73.49427436428496	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.28912986450315453	66	97	96_PL20210630_97
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	3	-78.53055222447212	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.31072239379333977	2	97	96_PL20210630_97
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	4	-79.87023293590592	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.23190682692250592	2	97	96_PL20210630_97
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	5	-82.50901726488924	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.2570809544076721	2	97	96_PL20210630_97
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	6	-82.5878600114348	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.2940274636980705	2	97	96_PL20210630_97
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	7	-82.68869137099033	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.3301321574049418	2	97	96_PL20210630_97
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	8	-85.95750592140239	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.2792554923629574	17179869184	97	96_PL20210630_97
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	9	-91.7941125643612	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.3156066988614212	2	97	96_PL20210630_97
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	10	-92.16150468461026	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.2830764503306758	2	97	96_PL20210630_97
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	11	-92.95529350433748	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.3029034381394821	2	97	96_PL20210630_97
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	12	-96.90003772345447	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.28770137016769165	8589934594	97	96_PL20210630_97
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	13	-98.35746503285928	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.25208013916803973	2	97	96_PL20210630_97
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	14	-98.45961561013789	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.25561902008107706	2	97	96_PL20210630_97
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	15	-103.35363244894832	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.2901825592331192	2	97	96_PL20210630_97
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	16	-103.59944800697727	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.258634129235312	2	97	96_PL20210630_97
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	17	-105.34798228186197	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.23939432001828068	2	97	96_PL20210630_97
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	18	-106.30152490266589	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.2339840055908532	2	97	96_PL20210630_97
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	19	-107.56041703687244	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.22651351752077672	2	97	96_PL20210630_97
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	20	-107.82358150248744	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.26948104848273446	2	97	96_PL20210630_97
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	21	-107.85763545500569	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.2132493298570229	2	97	96_PL20210630_97
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	22	-108.14340771996119	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.2777037487773873	2	97	96_PL20210630_97
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	23	-108.70815650848493	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.17705578880533923	2	97	96_PL20210630_97
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	24	-110.16915858136852	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.22393264060544404	2	97	96_PL20210630_97
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	25	-111.48820623504653	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.21534817251408123	2	97	96_PL20210630_97
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	26	-112.7627225988274	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.20232436337491744	2	97	96_PL20210630_97
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	27	-114.25720002276306	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.24503202947901526	2	97	96_PL20210630_97
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	28	-117.26512112748559	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.24778074800788075	2	97	96_PL20210630_97
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	29	-117.40072230386704	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.25618591066805163	2	97	96_PL20210630_97
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	30	-118.56052920326667	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.20717511528626076	2	97	96_PL20210630_97
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	31	-120.6673728512895	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.20942952806851042	2	97	96_PL20210630_97
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	32	-122.78382442927038	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.25408242419123894	2	97	96_PL20210630_97
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	33	-123.04527208504221	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.2127166632358263	2	97	96_PL20210630_97
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	34	-124.92407683002351	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.23513740193802518	2	97	96_PL20210630_97
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	35	-126.30343300046258	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.187623750546575	2	97	96_PL20210630_97
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	36	-127.87087921455863	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.18226834937541783	66	97	96_PL20210630_97
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	37	-129.1450203647447	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.20912594951128988	2	97	96_PL20210630_97
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	38	-129.82659678817058	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.2572550990417243	2	97	96_PL20210630_97
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	39	-133.3833943862739	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.16682061786111071	2	97	96_PL20210630_97
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	40	-134.20441426414007	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.24614938998317473	2	97	96_PL20210630_97
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	41	-135.60934776714163	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.1548399248113252	2	97	96_PL20210630_97
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	42	-136.09677165182566	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.2001802672197935	2	97	96_PL20210630_97
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	43	-138.51657839510804	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.20734794101070278	2	97	96_PL20210630_97
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	44	-138.78560522198225	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.22987114469950307	2	97	96_PL20210630_97
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	45	-140.8334951836677	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.19038103450860763	2	97	96_PL20210630_97
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	46	-140.99052099107044	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.21722439843659103	2	97	96_PL20210630_97
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	47	-141.22215748920374	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.1757066779881059	2	97	96_PL20210630_97
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	48	-142.46195168138192	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.24141720992207316	2	97	96_PL20210630_97
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	49	-142.58864142999903	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.1825070546860719	2	97	96_PL20210630_97
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	50	-143.27027047643122	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.16802121047749208	2	97	96_PL20210630_97
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	51	-146.78138578535348	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.19076556874684913	2	97	96_PL20210630_97
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	52	-146.8541696570813	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.20839489213084753	2	97	96_PL20210630_97
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	53	-148.77096420572522	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.19607323778870814	2	97	96_PL20210630_97
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	54	-152.0380904738832	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.17827344056176567	2	97	96_PL20210630_97
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	55	-152.4938736609457	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.22122218732009072	2	97	96_PL20210630_97
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	56	-152.9483040828573	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.15454278047269704	2	97	96_PL20210630_97
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	57	-156.99368580602902	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.18292801798317448	2	97	96_PL20210630_97
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	58	-161.84449371356993	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.17176873558289035	2	97	96_PL20210630_97
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	59	-162.30431837105147	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.16542997381777377	70	97	96_PL20210630_97
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	60	-172.32639193683903	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.15855420882766677	2	97	96_PL20210630_97
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	61	-175.25923587362183	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.20508836485311333	2	97	96_PL20210630_97
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	62	-177.1113549908964	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.14873113660119727	2	97	96_PL20210630_97
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	63	-183.43861700576986	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.16890166231267484	2	97	96_PL20210630_97
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	64	-184.03455932665278	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.15672311131221772	2	97	96_PL20210630_97
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	65	-184.48298000759868	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.1435606022969285	2	97	96_PL20210630_97
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	66	-184.60863819095908	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.19015621753484538	2	97	96_PL20210630_97
