inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
OPSHPJNGHQXCNF	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h3H,1H2,(H2,4,5,6)	C3H5O3P	1	-41.55406385904335	propa-1,2-dienylphosphonic acid	C=C=CP(=O)(O)O	-1.5	19572584,21235279,21754511	PubChem:(13089797, 23341765); PubMed:(null)	0.38667559323259454	66	90	89_PL20210630_90
CQPJLZWBXXBTJA	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H3,(H2,4,5,6)	C3H5O3P	2	-49.801881693244354	Phosphonic acid, 1-propynyl-	CC#CP(=O)(O)O	-0.699999988		PubChem:(12521972)	0.34899026216870727	2	90	89_PL20210630_90
DPTIIEGNOZAWAW	InChI=1S/C3H5O3P/c1-2-3-7(4,5)6/h1H,3H2,(H2,4,5,6)	C3H5O3P	3	-51.2574453635281	null	C#CCP(=O)(O)O	-1.5		PubChem:(18356634, 18356635)	0.38544627299010153	2	90	89_PL20210630_90
MLERGOOHKTUWFI	InChI=1S/C3H5O3P/c1-2-7(5,6)3-4/h2-3H,1H2,(H,5,6)	C3H5O3P	4	-55.485069387136164	null	C=CP(=O)(C=O)O	-0.800000012		PubChem:(123392761)	0.3427175138673417	2	90	89_PL20210630_90
FJLDNWRSMKOBTR	InChI=1S/C3H5O3P/c1-3-7(4,5)6-2/h1H,2H3,(H,4,5)	C3H5O3P	5	-61.95231181022507	null	COP(=O)(C#C)O	-0.0848051608		EcoCyc Mine:(null)	0.3370600148756089	17179869184	90	89_PL20210630_90
JVTYQWVAILUESX	InChI=1S/C3H5O3P/c4-7(5,6)3-1-2-3/h1H,2H2,(H2,4,5,6)	C3H5O3P	6	-69.39408905064279	null	C1C=C1P(=O)(O)O	-1.20000005		PubChem:(129816935)	0.3418581674404625	2	90	89_PL20210630_90
FYXOQGKFPOLTTH	InChI=1S/C3H5O3P/c1-7(6,2-4)3-5/h2-3H,1H3	C3H5O3P	7	-76.41204160519318	[formyl(methyl)phosphoryl]formaldehyde	CP(=O)(C=O)C=O	-1.0		PubChem:(60047936)	0.23112141344997567	2	90	89_PL20210630_90
SXZTYKVRSVZVOK	InChI=1S/C3H5O3P/c1-3(2)6-7(4)5/h1H2,2H3/p+1	C3H5O3P	8	-82.76749999098814	null	CC(=C)O[P+](=O)O	0.5		PubChem:(88219018)	0.2574303061272306	2	90	89_PL20210630_90
RSQFZRNXORUKOK	InChI=1S/C3H5O3P/c1-2-3-7(5)6-4/h2H,1,3H2/p+1	C3H5O3P	9	-83.75954783396503	null	C=CC[P+](=O)OO	-0.200000003		PubChem:(87520848)	0.26593373840155626	2	90	89_PL20210630_90
GZOOKBJTMSOCGC	InChI=1S/C3H5O3P/c1-2-7(6)3(4)5/h2H2,1H3/p+1	C3H5O3P	10	-85.5402104276173	null	CC[P+](=O)C(=O)O	-0.600000024		PubChem:(90302246)	0.29152655298848984	2	90	89_PL20210630_90
BNMUHQFOEINEFC	InChI=1S/C3H6O3P/c1-3-6-7(4)5-2/h3H,1H2,2H3/q+1	C3H5O3P	11	-86.20074993558173	null	CO[P+](=O)OC=C	0.5		PubChem:(88399296)	0.20568369003111223	2	90	89_PL20210630_90
KSGDVCGSENJHSH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2-3H,1H3/p+1	C3H5O3P	12	-86.25054349341393	null	CC=CO[P+](=O)O	0.400000006		PubChem:(22901837, 57315502, 87087329, 88374333)	0.25943735720573263	2	90	89_PL20210630_90
JFJLECALZGKSBW	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h2H,1,3H2/p+1	C3H5O3P	13	-86.86749350087048	hydroxy-oxo-(3-oxopropyl)phosphanium	C(C[P+](=O)O)C=O	-1.39999998		PubChem:(21737215); KEGG Mine:(null)	0.2930012735389635	8589934594	90	89_PL20210630_90
OYWXMBIEORBROA	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2H2,1H3/p+1	C3H5O3P	14	-89.76472783658213	null	CCC(=O)[P+](=O)O	-0.400000006		PubChem:(21409645)	0.28458109445570834	2	90	89_PL20210630_90
MMUQVKCXYOHFNL	InChI=1S/C3H5O3P/c1-7(4)5-2-3-6-7/h2-3H,1H3	C3H5O3P	15	-91.40245615789429	null	CP1(=O)OC=CO1	-0.200000003		PubChem:(117791357)	0.25008911085841495	2	90	89_PL20210630_90
CAMKDURRIOZNEF	InChI=1S/C3H6O3P/c1-6-7(5)3-2-4/h2H,3H2,1H3/q+1	C3H5O3P	16	-91.41507345201723	null	CO[P+](=O)CC=O	-0.800000012		PubChem:(123686967)	0.25254707186280345	2	90	89_PL20210630_90
KYFPPUNXVZYMER	InChI=1S/C3H5O3P/c1-7(6)2-3(4)5/h2H2,1H3/p+1	C3H5O3P	17	-91.75082962083013	2-methylphosphonoylacetic acid	C[P+](=O)CC(=O)O	-1.10000002		PubChem:(20772012)	0.2928744362079355	2	90	89_PL20210630_90
UXVADMQZXFNEEK	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2H,3H2,(H-,4,5,6)/p+1	C3H5O3P	18	-93.7366754116989	null	C(C=CO)[P+](=O)O	-0.699999988		PubChem:(88177292)	0.26880278954186204	2	90	89_PL20210630_90
JCQNHXXTOXSNJY	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h1,4-5H,3H2	C3H5O3P	19	-94.34399203663538	prop-2-ynyl dihydrogen phosphite	C#CCOP(O)O	-0.899999976		PubChem:(21332965)	0.2372950914550064	2	90	89_PL20210630_90
HDPBMGYPJNTCNS	InChI=1S/C3H6O3P/c1-3(4)6-7(2)5/h1-2H3/q+1	C3H5O3P	20	-94.55445152924192	null	CC(=O)O[P+](=O)C	-0.699999988		PubChem:(87455495)	0.26038854513834475	2	90	89_PL20210630_90
AQQRHVHNPCJGQM	InChI=1S/C3H6O3P/c1-3(4)7(5)6-2/h1-2H3/q+1	C3H5O3P	21	-96.06174999981097	null	CC(=O)[P+](=O)OC	-0.600000024		PubChem:(56982635)	0.2323181406958117	2	90	89_PL20210630_90
MHEWXBWTAVRHSD	InChI=1S/C3H5O3P/c4-2-1-3-7(5)6/h1-2,4H,3H2	C3H5O3P	22	-96.08716406209693	null	C(C=CO)P(=O)=O	-1.29999995		PubChem:(88751381, 88751386)	0.2424370362278514	2	90	89_PL20210630_90
PQRXWJLFJNQWAW	InChI=1S/C3H5O3P/c1-3(4)2-7(5)6/h2H2,1H3/p+1	C3H5O3P	23	-100.13940828358756	oxido-oxo-(2-oxopropyl)phosphanium	CC(=O)C[P+](=O)O	-0.899999976		PubChem:(20532280, 20700701)	0.275283476035236	2	90	89_PL20210630_90
UWLHNOKAEUJUGG	InChI=1S/C3H6O3P/c1-2-6-7(5)3-4/h3H,2H2,1H3/q+1	C3H5O3P	24	-100.88154978214298	null	CCO[P+](=O)C=O	-0.200000003		PubChem:(89716540)	0.23127335082649236	2	90	89_PL20210630_90
PFGDHFWBRBXSCW	InChI=1S/C3H5O3P/c1-2-3(4)7(5)6/h2-4H,1H2	C3H5O3P	25	-107.48642783444159	null	C=CC(O)P(=O)=O	-1.10000002		PubChem:(57029726, 88177291)	0.21149887105294754	2	90	89_PL20210630_90
NWOVXGCCMKGESB	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h3H,1-2H2/p+1	C3H5O3P	26	-107.85512607545385	null	C1CC1O[P+](=O)O	0.200000003		PubChem:(69050426)	0.2489718694085458	2	90	89_PL20210630_90
YFZJDCLUWYOSIK	InChI=1S/C3H5O3P/c4-2-1-3-7-5-6-7/h1-2,4H,3H2	C3H5O3P	27	-108.94014695246243	null	C(C=CO)P1OO1	-0.100000001		PubChem:(88751384)	0.2439046641645572	2	90	89_PL20210630_90
SKQWSWDLFCNPGH	InChI=1S/C3H5O3P/c1-2-3-6-7(4)5/h2H,1,3H2	C3H5O3P	28	-110.36929617551544	oxido-oxo-prop-2-enoxyphosphanium	C=CCOP(=O)=O	-0.300000012	12467400	PubChem:(9877360, 20501282); PubMed:(null)	0.19915143474595903	66	90	89_PL20210630_90
XZCBZOFNXDAYKK	InChI=1S/C3H5O3P/c4-3(5)1-2-7-6/h1-2H2,(H,4,5)	C3H5O3P	29	-112.21708703397836	null	C(CP=O)C(=O)O	-1.29999995		PubChem:(23105513)	0.267444721729398	2	90	89_PL20210630_90
KULMRRDXUJLASI	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-7/h1,3H,2H2,(H,4,5)	C3H5O3P	30	-112.49510783196806	null	C1C=CP(=O)(O1)O	-1.10000002		PubChem:(12486029)	0.2727958677705369	2	90	89_PL20210630_90
UIDUDUWBIVDTMD	InChI=1S/C3H5O3P/c1-2-3(4,5)7-6/h2,4-5H,1H2	C3H5O3P	31	-114.41851496474123	null	C=CC(O)(O)P=O	-1.29999995		PubChem:(88703381)	0.19956695795288368	2	90	89_PL20210630_90
DSQGVFCUPUTDFR	InChI=1S/C3H5O3P/c4-7(5)6-3-1-2-3/h1-5H	C3H5O3P	32	-116.5573546420551	null	C1=CC1OP(O)O	-0.600000024		PubChem:(89956195)	0.22047963087965355	2	90	89_PL20210630_90
HERYCPOAXCTBRD	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2H2,1H3	C3H5O3P	33	-121.9141873001727	null	CCC(=O)OP=O	-0.100000001		PubChem:(87455052)	0.23270491413928648	2	90	89_PL20210630_90
WTLDRSFBYYYLQX	InChI=1S/C3H5O3P/c1-2(7-6)3(4)5/h2H,1H3,(H,4,5)	C3H5O3P	34	-122.31817730278777	null	CC(C(=O)O)P=O	-0.699999988		PubChem:(19708045)	0.24540504827557774	2	90	89_PL20210630_90
BALGWYSIVVLZAQ	InChI=1S/C3H5O3P/c4-7(5)3-1-2-6-3/h3H,1-2H2	C3H5O3P	35	-123.66507618917197	null	C1COC1P(=O)=O	-1.29999995		PubChem:(129630464)	0.2001214623535483	2	90	89_PL20210630_90
PYRSNZBWFVRUCE	InChI=1S/C3H5O3P/c4-2-1-3(5)7-6/h1-5H	C3H5O3P	36	-125.8985307238372	null	C(=CO)C(O)P=O	-1.29999995		PubChem:(88703384)	0.1735557339524986	2	90	89_PL20210630_90
UNECANBNZPQFIN	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h2H,1,3H2	C3H5O3P	37	-128.13467309348616	null	C(COP=O)C=O	-0.899999976		PubChem:(88491646)	0.19689121087794603	2	90	89_PL20210630_90
CLEZONFUYXEDMO	InChI=1S/C3H5O3P/c4-2-1-3-6-7-5/h1-2,4H,3H2	C3H5O3P	38	-129.78217637798218	null	C(C=CO)OP=O	-0.400000006		PubChem:(88798030)	0.18458185126539453	2	90	89_PL20210630_90
ZUEAOIXKLPYNSR	InChI=1S/C3H5O3P/c4-7(5)2-3-1-6-3/h3H,1-2H2/p+1	C3H5O3P	39	-133.88766761126783	hydroxy-(oxiran-2-ylmethyl)-oxophosphanium	C1C(O1)C[P+](=O)O	-1.10000002		PubChem:(18714104)	0.23705764056978146	2	90	89_PL20210630_90
KYVDHKLOIKDCGU	InChI=1S/C3H6O3P/c4-7-2-5-1-6-3-7/h1-3H2/q+1	C3H5O3P	40	-137.19604977492799	null	C1OC[P+](=O)CO1	-1.20000005		PubChem:(13349942)	0.1581645044752946	2	90	89_PL20210630_90
MBWWLYVYMJECPL	InChI=1S/C3H5O3P/c1-7-5-2-3(4)6-7/h2H2,1H3	C3H5O3P	41	-137.67268998524904	2-methyl-1,3,2-dioxaphospholan-4-one	CP1OCC(=O)O1	-0.100000001		PubChem:(59546540)	0.2185313954390867	2	90	89_PL20210630_90
DDVXHQOLQYOTIP	InChI=1S/C3H5O3P/c1-2-3-4-7-5-6-7/h2H,1,3H2	C3H5O3P	42	-138.26124024872135	null	C=CCOP1OO1	0.699999988		PubChem:(88678974)	0.18393021958638173	2	90	89_PL20210630_90
KACWRFVCGVNWQI	InChI=1S/C3H6O3P/c4-7-3-1-2-5-6-7/h1-3H2/q+1	C3H5O3P	43	-138.36749419845194	null	C1COO[P+](=O)C1	-0.300000012		PubChem:(88423501)	0.18681409887557618	2	90	89_PL20210630_90
PHHNBDNITLJRSO	InChI=1S/C3H5O3P/c1-2-3(4)6-7-5/h2-4H,1H2	C3H5O3P	44	-139.68546106064164	null	C=CC(O)OP=O	-0.300000012		PubChem:(88798029)	0.1627531325573638	2	90	89_PL20210630_90
CGWRHKVYLMRHEP	InChI=1S/C3H5O3P/c1-6-3(4)2-7-5/h2H2,1H3	C3H5O3P	45	-140.9309850279438	methyl 2-phosphorosoacetate	COC(=O)CP=O	-0.699999988		PubChem:(59110773)	0.21711980843791215	2	90	89_PL20210630_90
LWCYDQARXHKAOD	InChI=1S/C3H5O3P/c1-2-6-3(4)7-5/h2H2,1H3	C3H5O3P	46	-141.37567515115657	null	CCOC(=O)P=O	-0.100000001		PubChem:(87192137)	0.1796646415434614	2	90	89_PL20210630_90
ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	C3H5O3P	47	-146.04537482478514	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.100000001		PubChem:(6337098); MeSH:(6337098); PubMed:(null)	0.17678915448597002	70	90	89_PL20210630_90
NAKCNTQSLNDILO	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,7H2,(H,5,6)	C3H5O3P	48	-146.32278321175875	Propanoic acid, 2-oxo-3-phosphino-	C(C(=O)C(=O)O)P	-0.600000024		PubChem:(20835711)	0.2066238032447801	2	90	89_PL20210630_90
XTLCNUSZHARURQ	InChI=1S/C3H5O3P/c1-2(4)3(5)7-6/h2,4H,1H3	C3H5O3P	49	-146.35123081532666	null	CC(C(=O)P=O)O	-1.10000002		PubChem:(130222421)	0.19220355026255387	2	90	89_PL20210630_90
TZBNKVFKKHMPMR	InChI=1S/C3H5O3P/c4-3-5-1-7-2-6-3/h7H,1-2H2	C3H5O3P	50	-149.40177522383627	null	C1OC(=O)OCP1	0.200000003		PubChem:(57057726)	0.12560024877738482	2	90	89_PL20210630_90
ZCFNRSIMWWURNF	InChI=1S/C3H5O3P/c1-3(4)6-2-7-5/h2H2,1H3	C3H5O3P	51	-149.61203509235125	phosphorosomethyl acetate	CC(=O)OCP=O	-0.800000012		PubChem:(18335562)	0.19677877192012933	2	90	89_PL20210630_90
LSKNWTFSEVPKDQ	InChI=1S/C3H5O3P/c1-2-5-3(4)6-7-2/h2,7H,1H3	C3H5O3P	52	-149.88857191497468	null	CC1OC(=O)OP1	0.699999988		PubChem:(131990446)	0.1798712313590402	2	90	89_PL20210630_90
FBPFGXZAHNQRTK	InChI=1S/C3H6O3P/c4-7-3-5-1-2-6-7/h1-3H2/q+1	C3H5O3P	53	-153.62528278690587	null	C1CO[P+](=O)CO1	-0.800000012		PubChem:(70625573)	0.16713715588274558	2	90	89_PL20210630_90
FZURCJBHFLUQNJ	InChI=1S/C3H5O3P/c1-3(4)2-6-7-5/h2H2,1H3	C3H5O3P	54	-154.22211854789586	null	CC(=O)COP=O	-0.600000024		PubChem:(121308980)	0.17424304626540474	2	90	89_PL20210630_90
QJSJRHZFOIARCE	InChI=1S/C3H5O3P/c1-2(6-7)3(4)5/h1,7H2,(H,4,5)	C3H5O3P	55	-156.77493840514617	null	C=C(C(=O)O)OP	0.400000006		PubChem:(57751124)	0.196254501958398	2	90	89_PL20210630_90
URUDHTSMIJUPKQ	InChI=1S/C3H5O3P/c4-3-1-2-5-7-6-3/h7H,1-2H2	C3H5O3P	56	-158.31948537429219	null	C1COPOC1=O	-0.200000003		PubChem:(129700606)	0.21000613814214153	2	90	89_PL20210630_90
ZKBPCLOXMSZWPX	InChI=1S/C3H6O3P/c1-3-2-5-7(4)6-3/h3H,2H2,1H3/q+1	C3H5O3P	57	-159.58920465151687	1,3,2-Dioxaphospholane, 4-methyl-, 2-oxide	CC1CO[P+](=O)O1	0.200000003		PubChem:(13155861, 91485519, 124559885)	0.17191140757872872	2	90	89_PL20210630_90
XWBYCZXDNPEKPR	InChI=1S/C3H5O3P/c1-3-2-5-7(4-1)6-3/h3H,1-2H2	C3H5O3P	58	-160.99578454875646	2,6,7-Trioxa-1-phosphabicyclo(2.2.1)heptane	C1C2COP(O1)O2	-0.300000012		PubChem:(136094)	0.1574476313300981	2	90	89_PL20210630_90
STHGPDHPOYWRSR	InChI=1S/C3H5O3P/c4-1-2-6-3(5)7/h1H,2,7H2	C3H5O3P	59	-161.22599418115072	2-oxoethyl phosphanylformate	C(C=O)OC(=O)P	-0.400000006		PubChem:(59611278)	0.15649846897885297	2	90	89_PL20210630_90
SJBOKRJNQILZOE	InChI=1S/C3H5O3P/c4-3-1-5-7-6-2-3/h7H,1-2H2	C3H5O3P	60	-162.06234338067566	null	C1C(=O)COPO1	-0.300000012		PubChem:(129766151)	0.16276668898425264	2	90	89_PL20210630_90
LXKSNKDZQFFPTK	InChI=1S/C3H5O3P/c4-2(1-7)3(5)6/h1,4H,7H2,(H,5,6)	C3H5O3P	61	-164.65113432199695	null	C(=C(C(=O)O)O)P	-0.600000024		PubChem:(20514451, 88751855)	0.16572990997346024	2	90	89_PL20210630_90
CPNAUZYOPQTURY	InChI=1S/C3H6O3P/c4-3-1-6-7(5)2-3/h3-4H,1-2H2/q+1	C3H5O3P	62	-169.1243224069007	2-oxooxaphospholan-2-ium-4-ol	C1C(C[P+](=O)O1)O	-1.29999995		PubChem:(12865659)	0.19568169572540228	2	90	89_PL20210630_90
XUPONLVFXSKRPA	InChI=1S/C3H5O3P/c4-7-6-2-3-1-5-3/h3H,1-2H2	C3H5O3P	63	-178.53315730443845	2-(phosphorosooxymethyl)oxirane	C1C(O1)COP=O	-0.699999988		PubChem:(18970059)	0.14089603483656082	2	90	89_PL20210630_90
ARIKAKWZLRVWMO	InChI=1S/C3H5O3P/c4-1-2(7)3(1,5)6/h2,5-6H,7H2	C3H5O3P	64	-182.10846622192122	null	C1(C(=O)C1(O)O)P	-1.79999995		PubChem:(91009283)	0.15100912057761512	2	90	89_PL20210630_90
JUJJWJVOKOABAD	InChI=1S/C3H5O3P/c4-3-5-1-2(7)6-3/h2H,1,7H2	C3H5O3P	65	-191.1014975607801	null	C1C(OC(=O)O1)P	0.0		PubChem:(118349409)	0.1298339362091315	2	90	89_PL20210630_90
FXRWNCAYKAYTGR	InChI=1S/C3H5O3P/c4-3(6-7)2-1-5-2/h2H,1,7H2	C3H5O3P	66	-192.83902551842303	null	C1C(O1)C(=O)OP	-0.300000012		PubChem:(87060848)	0.17746257011337085	2	90	89_PL20210630_90
