inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
NHPFGRZGUYELEU	InChI=1S/C2H3O2P/c3-1-5-2-4/h1-2,5H	C2H3O2P	1	-37.252276792398085	formylphosphanylformaldehyde	C(=O)PC=O	-0.5	16003815	PubChem:(18730410); PubMed:(null)	0.16935587203987412	66	99	98_PL20210630_99
BBHKQORRVPYYIQ	InChI=1S/C2H3O2P/c1-2-5(3)4/h1H2,(H,3,4)	C2H3O2P	2	-38.69592768811705	null	C=[C-][P+](=O)O	-0.200000003		PubChem:(87381741)	0.23605567075571274	2	99	98_PL20210630_99
BXMMPMNYATZWRA	InChI=1S/C2H3O2P/c1-2-5(3)4/h2H,1H2/p+1	C2H3O2P	3	-41.10231144870459	Phosphinic acid, ethenyl-	C=C[P+](=O)O	-0.200000003		PubChem:(6365073, 22401997)	0.2427175742780058	2	99	98_PL20210630_99
OGYCUJZZXIHPTA	InChI=1S/C2H4O2P/c3-5(4)1-2-5/h1-4H/q+1	C2H3O2P	4	-54.394356123388405	null	C1=C[P+]1(O)O	-1.29999995		PubChem:(15786918)	0.22331647987930747	2	99	98_PL20210630_99
UGINJEPYDFYNSA	InChI=1S/C2H3O2P/c3-1-2-5-4/h1H,2H2	C2H3O2P	5	-59.90160450049108	null	C(C=O)P=O	-1.10000002		PubChem:(53713294, 123563063)	0.2404693632593417	2	99	98_PL20210630_99
ITZZANDAXWMXPW	InChI=1S/C2H3O2P/c3-1-2(4)5/h1H,5H2	C2H3O2P	6	-62.13471683621434	2-oxo-2-phosphanylacetaldehyde	C(=O)C(=O)P	-0.400000006		PubChem:(20441111)	0.15939411752842775	2	99	98_PL20210630_99
OHRBIPDRQWZHPM	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h2H,1H2	C2H3O2P	7	-64.36403425230846	null	C1C=POO1	-0.899999976		PubChem:(129648591)	0.1844379853180674	2	99	98_PL20210630_99
SFFCDLZBCBPOFK	InChI=1S/C2H3O2P/c1-2(3)5-4/h1H3	C2H3O2P	8	-70.04282406219068	1-phosphorosoethanone	CC(=O)P=O	-0.899999976		PubChem:(21997977)	0.23168310675692075	2	99	98_PL20210630_99
AYVCODLNKJXNFQ	InChI=1S/C2H3O2P/c1-2-4-5-3/h2H,1H2	C2H3O2P	9	-70.78662583742317	1-phosphorosooxyethene	C=COP=O	0.100000001		PubChem:(22459501)	0.15930409439757162	2	99	98_PL20210630_99
DTFBPBSAXIOREZ	InChI=1S/C2H3O2P/c1-2-5-4-3-1/h1-2,5H	C2H3O2P	10	-81.0831588768629	null	C1=CPOO1	0.0		PubChem:(129700440)	0.18275060798547776	2	99	98_PL20210630_99
LFEDBMQSHGHUES	InChI=1S/C2H4O2P/c3-5-2-1-4-5/h1-2H2/q+1	C2H3O2P	11	-84.84799681444137	oxaphosphetan-2-ium 2-oxide	C1C[P+](=O)O1	-0.699999988		PubChem:(58971156)	0.20699847051295314	2	99	98_PL20210630_99
HGLNEADZDZEOQO	InChI=1S/C2H3O2P/c1-2-4-5-3-1/h1-2,5H	C2H3O2P	12	-85.27193359453085	1,3,2-Dioxaphosphole	C1=COPO1	0.300000012	11710220	PubChem:(19975157); PubMed:(null)	0.14746039992333337	66	99	98_PL20210630_99
RMSJPOWLHHFORS	InChI=1S/C2H4O2P/c1-2-4-5-3-1/h1-2H2/q+1	C2H3O2P	13	-97.43248625023526	null	C1C[O+]=PO1	-0.699999988		PubChem:(102463744)	0.13854441024812628	2	99	98_PL20210630_99
LCJNHSUASFRKGH	InChI=1S/C2H3O2P/c1-3-2-5-4-1/h2H,1H2	C2H3O2P	14	-117.38512924305451	null	C1OC=PO1	-0.400000006		PubChem:(129630870)	0.14579900556392972	2	99	98_PL20210630_99
