inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
HRTKMOMTMZCGLF	InChI=1S/C21H26O12/c22-8-14-16(27)18(29)19(30)21(32-14)31-13-5-4-11(24)20(17(13)28)33-15(26)6-2-9-1-3-10(23)12(25)7-9/h1-7,11,13-14,16-25,27-30H,8H2	C21H26O12	1	-80.14281901483807	null	C1=CC(C(C(C1O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)OC3C(C(C(C(O3)CO)O)O)O	-1.70000005		PubChem:(45359710, 51693622, 51693623, 51693624, 51693625, 124903531, 124903532, 124903533, 124903534); ZINC bio:(ZINC31163244, ZINC31163248, ZINC31163253, ZINC31163257, ZINC35458225, ZINC35458230, ZINC35458235, ZINC35458240); SuperNatural:(SN00033450, SN00033448, SN00033449, SN00037866, SN00037868, SN00037867, SN00033447, SN00037869); COCONUT:(CNP0223574); additional:(null); Training Set:(null)	0.6922009758339275	3694594	913	883_PL20210630_913
YHDXKMHPOOQARK	InChI=1S/C21H26O12/c1-8-14(23)16(25)18(27)20(30-8)29-7-12-15(24)17(26)19(28)21(33-12)31-10-4-2-9-3-5-13(22)32-11(9)6-10/h2-6,8,12,14-21,23-28H,7H2,1H3	C21H26O12	2	-169.29269906080563	null	CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC4=C(C=C3)C=CC(=O)O4)O)O)O)O)O)O	-1.89999998		PubChem:(45359651); ZINC bio:(ZINC67910624); SuperNatural:(SN00040130); COCONUT:(CNP0129790)	0.471398743707348	3153922	913	883_PL20210630_913
RRGLBQDUUWMXGL	InChI=1S/C21H26O12/c1-8-14(24)16(26)18(28)20(29-8)33-19-17(27)15(25)12(7-22)32-21(19)30-10-4-2-9-3-5-13(23)31-11(9)6-10/h2-6,8,12,14-22,24-28H,7H2,1H3	C21H26O12	3	-211.9984014056331	null	CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=CC4=C(C=C3)C=CC(=O)O4)CO)O)O)O)O)O	-1.29999995		PubChem:(102244729); ZINC bio:(ZINC35271478, ZINC35271482, ZINC35271485, ZINC35271489); SuperNatural:(SN00030996, SN00030997, SN00030999, SN00030998); COCONUT:(CNP0047246)	0.4447981109791168	3153922	913	883_PL20210630_913
LKWALSLROUCVOY	InChI=1S/C21H26O12/c1-8-4-10(23)15(24)12(30-8)6-11-9(19(28)29)5-14(21(2,3)33-11)32-20-18(27)17(26)16(25)13(7-22)31-20/h4,6,13-14,16-18,20,22,25-27H,5,7H2,1-3H3,(H,28,29)	C21H26O12	4	-228.76416076743175	null	CC1=CC(=O)C(=O)C(=CC2=C(CC(C(O2)(C)C)OC3C(C(C(C(O3)CO)O)O)O)C(=O)O)O1	-0.653769255		KEGG Mine:(null)	0.4290270876968445	8589934592	913	883_PL20210630_913
VVSLYQRZDNZIIV	InChI=1S/C21H26O12/c1-29-12-6-10(2-4-11(12)23)3-5-16(24)30-9-15-13(7-17(25)31-15)32-21-20(28)19(27)18(26)14(8-22)33-21/h2-6,13-15,18-23,26-28H,7-9H2,1H3	C21H26O12	5	-242.27836269118177	null	COC1=C(C=CC(=C1)C=CC(=O)OCC2C(CC(=O)O2)OC3C(C(C(C(O3)CO)O)O)O)O	-0.699999988		PubChem:(102251685); Natural Products:(UNPD22438); SuperNatural:(SN00391129); COCONUT:(CNP0307157)	0.5653953266239604	3178498	913	883_PL20210630_913
NTZOISCFNGTOPB	InChI=1S/C21H26O12/c22-8-21(28)9-30-14(19(21)27)7-29-6-13-16(24)17(25)18(26)20(33-13)31-11-3-1-10-2-4-15(23)32-12(10)5-11/h1-5,13-14,16-20,22,24-28H,6-9H2	C21H26O12	6	-246.08575835573657	null	C1C(C(C(O1)COCC2C(C(C(C(O2)OC3=CC4=C(C=C3)C=CC(=O)O4)O)O)O)O)(CO)O	-1.84482419		Natural Products:(UNPD193064); SuperNatural:(SN00371448); COCONUT:(CNP0274590)	0.4254150102887483	3178496	913	883_PL20210630_913
QTMWHMUDQNMBQN	InChI=1S/C21H26O12/c1-4-16(22)28-10-7-19(25)31-13-15(33-21(27)9-12-30-18(24)6-3)14-32-20(26)8-11-29-17(23)5-2/h4-6,15H,1-3,7-14H2	C21H26O12	7	-247.15080014733607	2,3-bis(3-prop-2-enoyloxypropanoyloxy)propyl 3-prop-2-enoyloxypropanoate	C=CC(=O)OCCC(=O)OCC(COC(=O)CCOC(=O)C=C)OC(=O)CCOC(=O)C=C	1.20000005		PubChem:(20093736)	0.23346094060607828	2	913	883_PL20210630_913
JUWZKCKHYLBOCZ	InChI=1S/C21H26O12/c1-21(8-14(23)24,9-15(25)26)33-20-19(30)18(29)17(28)13(32-20)10-31-16(27)7-4-11-2-5-12(22)6-3-11/h2-7,13,17-20,22,28-30H,8-10H2,1H3,(H,23,24)(H,25,26)	C21H26O12	8	-248.7638029373259	null	CC(CC(=O)O)(CC(=O)O)OC1C(C(C(C(O1)COC(=O)C=CC2=CC=C(C=C2)O)O)O)O	-1.10000002		PubChem:(25093966, 102522668); Natural Products:(UNPD165817); SuperNatural:(SN00260831, SN00163643); COCONUT:(CNP0034811, CNP0295656)	0.5493791411972954	3178498	913	883_PL20210630_913
ZTHBKKDFHSBPJP	InChI=1S/C21H26O12/c22-6-13(27)17(29)19(31)20(32)18(30)15-11(25)5-14-8(16(15)28)4-12(26)21(33-14)7-1-2-9(23)10(24)3-7/h1-3,5,12-13,17-32H,4,6H2	C21H26O12	9	-249.29227846031574	1-[2-(3,4-dihydroxyphenyl)-3,5,7-trihydroxy-3,4-dihydro-2H-chromen-6-yl]hexane-1,2,3,4,5,6-hexol	C1C(C(OC2=C1C(=C(C(=C2)O)C(C(C(C(C(CO)O)O)O)O)O)O)C3=CC(=C(C=C3)O)O)O	-1.43028164		PubChem:(59010764, 59010765)	0.3544565865727267	2	913	883_PL20210630_913
DGNNYFPNAOLAKP	InChI=1S/C21H26O12/c22-6-12-15(25)18(28)20(32-12)30-7-13-16(26)17(27)19(29)21(33-13)31-11-5-4-9(23)8-2-1-3-10(24)14(8)11/h1-5,12-13,15-29H,6-7H2	C21H26O12	10	-249.58049821577202	null	C1=CC2=C(C=CC(=C2C(=C1)O)OC3C(C(C(C(O3)COC4C(C(C(O4)CO)O)O)O)O)O)O	-1.20000005		PubChem:(10504544)	0.4290754560568566	2	913	883_PL20210630_913
ICYKGJXUJKHZEK	InChI=1S/C21H26O12/c22-6-14(28)16(29)18(31)19(32)17(30)15-12(26)5-10(24)8-4-13(27)20(33-21(8)15)7-1-2-9(23)11(25)3-7/h1-3,5,13-14,16-20,22-32H,4,6H2	C21H26O12	11	-250.40374895687273	1-[2-(3,4-dihydroxyphenyl)-3,5,7-trihydroxy-3,4-dihydro-2H-chromen-8-yl]hexane-1,2,3,4,5,6-hexol	C1C(C(OC2=C1C(=CC(=C2C(C(C(C(C(CO)O)O)O)O)O)O)O)C3=CC(=C(C=C3)O)O)O	-2.0		PubChem:(59010763, 59010766)	0.35478541784146256	2	913	883_PL20210630_913
YZCFWSOXALOQIN	InChI=1S/C21H26O12/c22-8-13-15(26)16(27)17(28)20(32-13)33-18-14(12(25)7-21(30,31)19(18)29)11(24)6-3-9-1-4-10(23)5-2-9/h1-2,4-5,7,13,15-17,19-20,22-23,25-31H,3,6,8H2	C21H26O12	12	-250.9027273508765	null	C1=CC(=CC=C1CCC(=O)C2=C(C(C(C=C2O)(O)O)O)OC3C(C(C(C(O3)CO)O)O)O)O	-1.75940537		KEGG Mine:(null)	0.4460458076421863	8589934592	913	883_PL20210630_913
YLSOGAWJCWIBRP	InChI=1S/C21H26O12/c1-8-4-14(23)32-12-5-9(2-3-10(8)12)31-21-19(28)17(26)16(25)13(33-21)7-30-20-18(27)15(24)11(22)6-29-20/h2-5,11,13,15-22,24-28H,6-7H2,1H3	C21H26O12	13	-251.87509419363136	4-methyl-7-[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-[[(2S,3R,4S,5R)-3,4,5-trihydroxyoxan-2-yl]oxymethyl]oxan-2-yl]oxychromen-2-one	CC1=CC(=O)OC2=C1C=CC(=C2)OC3C(C(C(C(O3)COC4C(C(C(CO4)O)O)O)O)O)O	-1.14228523		PubChem:(60149602)	0.42313695901366416	2	913	883_PL20210630_913
RXPJGMBFMVLVFE	InChI=1S/C21H26O12/c22-8-14-16(26)17(27)18(28)20(33-14)32-13-7-12(25)19(29)21(30,31)15(13)11(24)6-3-9-1-4-10(23)5-2-9/h1-2,4-5,7,14,16-20,22-24,26-31H,3,6,8H2	C21H26O12	14	-252.4402453958545	null	C1=CC(=CC=C1CCC(=C2C(=CC(=O)C(C2(O)O)O)OC3C(C(C(C(O3)CO)O)O)O)O)O	-1.48381305		KEGG Mine:(null)	0.4475313273876088	8589934592	913	883_PL20210630_913
HLFDVDGAJZPWHN	InChI=1S/C21H26O12/c1-10(23)30-19-18(27)15(9-22)32-21(20(19)31-11(2)24)33-16(25)6-5-12-7-13(28-3)17(26)14(8-12)29-4/h5-8,15,18-22,26-27H,9H2,1-4H3	C21H26O12	15	-261.75274172982336	null	CC(=O)OC1C(C(OC(C1OC(=O)C)OC(=O)C=CC2=CC(=C(C(=C2)OC)O)OC)CO)O	0.800000012		PubChem:(66573157)	0.5314535091170556	2	913	883_PL20210630_913
CJHIQIKLUQZPII	InChI=1S/C21H26O12/c22-9-13-16(27)17(28)18(29)19(32-13)33-20(30)8-12(24)7-15(26)21(20,31)14(25)6-3-10-1-4-11(23)5-2-10/h1-2,4-5,7-8,13,16-19,22-24,26-31H,3,6,9H2	C21H26O12	16	-262.70824858064543	null	C1=CC(=CC=C1CCC(=O)C2(C(=CC(=CC2(O)OC3C(C(C(C(O3)CO)O)O)O)O)O)O)O	-1.86688268		KEGG Mine:(null)	0.4516560182026031	8589934592	913	883_PL20210630_913
RHJCLCIWWWOUTQ	InChI=1S/C21H26O12/c22-8-14-17(27)18(28)19(29)20(33-14)32-13-7-10(23)6-12(25)16(13)11(24)2-1-9-3-4-21(30,31)15(26)5-9/h3-7,14-15,17-20,22-23,25-31H,1-2,8H2	C21H26O12	17	-265.2700068077223	null	C1=CC(C(C=C1CCC(=O)C2=C(C=C(C=C2OC3C(C(C(C(O3)CO)O)O)O)O)O)O)(O)O	-1.70267642		KEGG Mine:(null)	0.42361127104581275	8589934592	913	883_PL20210630_913
UQDQFRQJERKTJN	InChI=1S/C21H26O12/c1-9-3-2-4-10-14(9)11(5-13(23)31-10)32-19-17(26)16(25)15(24)12(33-19)6-29-20-18(27)21(28,7-22)8-30-20/h2-5,12,15-20,22,24-28H,6-8H2,1H3	C21H26O12	18	-267.52243082591264	null	CC1=C2C(=CC=C1)OC(=O)C=C2OC3C(C(C(C(O3)COC4C(C(CO4)(CO)O)O)O)O)O	-1.24727118		Natural Products:(UNPD41282, UNPD226004); SuperNatural:(SN00243781); COCONUT:(CNP0119361)	0.43576279963742603	3178496	913	883_PL20210630_913
WEWNYSBECXNZBY	InChI=1S/C21H26O12/c22-7-14-18(29)19(30)20(31)21(33-14)32-13-6-9(23)5-12(26)15(13)10(24)3-1-8-2-4-11(25)17(28)16(8)27/h2,4-6,14,16-23,25-31H,1,3,7H2	C21H26O12	19	-269.02047333736726	null	C1=C(C(C(C(=C1)O)O)O)CCC(=O)C2=C(C=C(C=C2OC3C(C(C(C(O3)CO)O)O)O)O)O	-1.58618629		KEGG Mine:(null)	0.42000692190617056	8589934592	913	883_PL20210630_913
BIOMAEOUQPJBKL	InChI=1S/C21H26O12/c1-8-3-2-4-10-14(8)11(5-13(23)31-10)32-21-19(28)17(26)16(25)12(33-21)7-30-20-18(27)15(24)9(22)6-29-20/h2-5,9,12,15-22,24-28H,6-7H2,1H3	C21H26O12	20	-270.9693782069284	null	CC1=C2C(=CC=C1)OC(=O)C=C2OC3C(C(C(C(O3)COC4C(C(C(CO4)O)O)O)O)O)O	-1.03561425		Natural Products:(UNPD219628); COCONUT:(CNP0271570)	0.4304341752714751	2129920	913	883_PL20210630_913
BULCDKASRVNKKH	InChI=1S/C21H26O12/c1-10(22)2-3-15(24)32-13-8-29-21-14(9-30-20(13)21)33-17(26)5-4-16(25)31-12-7-28-18-11(23)6-27-19(12)18/h2-3,11-14,18-21,23H,4-9H2,1H3	C21H26O12	21	-272.70197022366636	null	CC(=O)C=CC(=O)OC1COC2C1OCC2OC(=O)CCC(=O)OC3COC4C3OCC4O	-2.0		PubChem:(122693480)	0.3461839719073245	2	913	883_PL20210630_913
AOPMSFXOYJXDNJ	InChI=1S/C21H26O12/c1-8(23)10-5-21(33-18(10)28)4-3-9-11(17(27)29-2)7-30-19(13(9)21)32-20-16(26)15(25)14(24)12(6-22)31-20/h3-5,7-9,12-16,19-20,22-26H,6H2,1-2H3	C21H26O12	22	-274.74488222301414	agoniadin	CC(C1=CC2(C=CC3C2C(OC=C3C(=O)OC)OC4C(C(C(C(O4)CO)O)O)O)OC1=O)O	-1.20000005	1376118,1710653,1965200,9428163,12112301,15070168,15357574,23528362	PubChem:(72319, 400630, 3453259, 10027695, 11968843, 11969666, 23760108, 23872040, 24893147, 54608053, 93472755, 133554349, 137705874); MeSH:(72319, 3453259, 11969666, 54608053, 133554349, 137705874); KNApSAcK:(3096); CHEBI:(8275); KEGG:(C09797); ZINC bio:(ZINC04098351, ZINC38139636, ZINC38139637, ZINC38139638); Natural Products:(UNPD135308, UNPD49855, UNPD46108, UNPD167785, UNPD187386, UNPD91740); SuperNatural:(SN00239703, SN00229863, SN00395177, SN00038611, SN00038610, SN00036242, SN00038612, SN00276374, SN00343516); COCONUT:(CNP0257406); additional:(null); Training Set:(null); PubMed:(null)	0.428633864604715	3727734	913	883_PL20210630_913
YZVLLFPKYZYFJE	InChI=1S/C21H26O12/c22-9-4-5-12(14-8(9)2-1-3-10(14)23)32-21-19(29)17(27)16(26)13(33-21)7-31-20-18(28)15(25)11(24)6-30-20/h1-5,11,13,15-29H,6-7H2	C21H26O12	23	-279.8432501399752	null	C1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C4C(=C(C=C3)O)C=CC=C4O)O)O)O)O)O)O	-1.79999995		PubChem:(101033300, 101033301); Natural Products:(UNPD114246, UNPD158108); SuperNatural:(SN00258933); COCONUT:(CNP0152992)	0.43117269104324535	3178498	913	883_PL20210630_913
VLYMCVPETRGLBO	InChI=1S/C21H26O12/c1-12(19(25)28-4)7-16(22)31-10-15(33-18(24)9-14(3)21(27)30-6)11-32-17(23)8-13(2)20(26)29-5/h15H,1-3,7-11H2,4-6H3	C21H26O12	24	-280.3888099693022	null	COC(=O)C(=C)CC(=O)OCC(COC(=O)CC(=C)C(=O)OC)OC(=O)CC(=C)C(=O)OC	1.10000002		PubChem:(57801981)	0.2422095634125862	2	913	883_PL20210630_913
NLKFYOHISLPFIR	InChI=1S/C21H26O12/c1-31-14-6-10(2-4-12(23)11(7-16(24)25)8-17(26)27)3-5-13(14)32-21-20(30)19(29)18(28)15(9-22)33-21/h2-6,11,15,18-22,28-30H,7-9H2,1H3,(H,24,25)(H,26,27)	C21H26O12	25	-280.81118073903446	null	COC1=C(C=CC(=C1)C=CC(=O)C(CC(=O)O)CC(=O)O)OC2C(C(C(C(O2)CO)O)O)O	-0.788552523		PubChem:(101483148)	0.508950607280639	2	913	883_PL20210630_913
FHNQEGLZZIIRCM	InChI=1S/C21H26O12/c1-12(2)19(25)30-9-16(22)28-7-15(33-18(24)11-32-21(27)14(5)6)8-29-17(23)10-31-20(26)13(3)4/h15H,1,3,5,7-11H2,2,4,6H3	C21H26O12	26	-281.0515369311151	[2-[2,3-bis[[2-(2-methylprop-2-enoyloxy)acetyl]oxy]propoxy]-2-oxoethyl] 2-methylprop-2-enoate	CC(=C)C(=O)OCC(=O)OCC(COC(=O)COC(=O)C(=C)C)OC(=O)COC(=O)C(=C)C	2.5999999		PubChem:(20701598)	0.2208903059670081	2	913	883_PL20210630_913
YGXRJSBBJUKUNN	InChI=1S/C21H26O12/c1-8-4-10(24)15(19(28)29)12(30-8)6-11-9(23)5-14(21(2,3)33-11)32-20-18(27)17(26)16(25)13(7-22)31-20/h4,6,13-14,16-18,20,22,25-27H,5,7H2,1-3H3,(H,28,29)	C21H26O12	27	-281.71704558023185	null	CC1=CC(=O)C(=C(O1)C=C2C(=O)CC(C(O2)(C)C)OC3C(C(C(C(O3)CO)O)O)O)C(=O)O	-0.94134438		KEGG Mine:(null)	0.4361264342676834	8589934592	913	883_PL20210630_913
UYPMEXRMAPTPKJ	InChI=1S/C21H26O12/c1-8-4-14(23)31-11-5-9(2-3-10(8)11)30-20-18(27)16(25)13(7-29-20)33-21-19(28)17(26)15(24)12(6-22)32-21/h2-5,12-13,15-22,24-28H,6-7H2,1H3	C21H26O12	28	-283.2123292896625	null	CC1=CC(=O)OC2=C1C=CC(=C2)OC3C(C(C(CO3)OC4C(C(C(C(O4)CO)O)O)O)O)O	-1.14228523		PubChem:(10950790)	0.4204715764884067	2	913	883_PL20210630_913
WZSMMNVTWWLPHP	InChI=1S/C21H26O12/c22-6-13-15(27)17(29)18(30)21(32-13)33-20-16(28)14-11(26)4-8(23)5-12(14)31-19(20)7-1-2-9(24)10(25)3-7/h1-5,9-10,12-15,17-27,29-30H,6H2	C21H26O12	29	-293.63522702335683	null	C1=CC(=CC(C1O)O)C2C(C(=O)C3C(O2)C=C(C=C3O)O)OC4C(C(C(C(O4)CO)O)O)O	-3.5		PubChem:(68265729)	0.425467271247608	2	913	883_PL20210630_913
DLAMVTNHYCYRIO	InChI=1S/C21H26O12/c1-10(22)28-9-17-18(29-11(2)23)19(30-12(3)24)20(31-13(4)25)21(33-17)32-14-6-7-15(26)16(8-14)27-5/h6-8,17-21,26H,9H2,1-5H3	C21H26O12	30	-295.8580281866671	null	CC(=O)OCC1C(C(C(C(O1)OC2=CC(=C(C=C2)O)OC)OC(=O)C)OC(=O)C)OC(=O)C	0.568613529		PubChem:(118986417, 124288946, 124288947)	0.3964653852473998	2	913	883_PL20210630_913
JGMZCRZQQBZLTC	InChI=1S/C21H26O12/c1-10(23)29-16-17(30-11(2)24)19(31-12(3)25)21(33-18(16)20(26)28-5)32-14-7-6-13(9-22)8-15(14)27-4/h6-8,16-19,21-22H,9H2,1-5H3	C21H26O12	31	-297.1040690925515	null	CC(=O)OC1C(C(OC(C1OC(=O)C)OC2=C(C=C(C=C2)CO)OC)C(=O)OC)OC(=O)C	0.600000024		PubChem:(68982347)	0.4077652190883356	2	913	883_PL20210630_913
ZFKFLTGNHWKSCK	InChI=1S/C21H26O12/c22-8-14-17(28)18(29)19(30)20(33-14)32-13-6-10(24)5-12(26)16(13)11(25)2-4-21(31)3-1-9(23)7-15(21)27/h1,3,5-7,14-15,17-20,22-24,26-31H,2,4,8H2	C21H26O12	32	-297.7138518473129	null	C1=CC(C(C=C1O)O)(CCC(=O)C2=C(C=C(C=C2OC3C(C(C(C(O3)CO)O)O)O)O)O)O	-1.6936636		KEGG Mine:(null)	0.4333024800300245	8589934592	913	883_PL20210630_913
SMEAEECKVOLPJX	InChI=1S/C21H26O12/c1-8(23)10-5-21(33-17(10)27)4-3-9-12(16(26)29-2)7-30-20(13(9)21)32-19-11(6-22)14(24)15(25)18(28)31-19/h3-5,7-9,11,13-15,18-20,22-25,28H,6H2,1-2H3	C21H26O12	33	-298.82825195157653	null	CC(C1=CC2(C=CC3C2C(OC=C3C(=O)OC)OC4C(C(C(C(O4)O)O)O)CO)OC1=O)O	-0.899999976		PubChem:(24066911); ZINC bio:(ZINC35459171, ZINC35459174, ZINC35459177, ZINC35459180); SuperNatural:(SN00033739, SN00033742, SN00033740, SN00033741); COCONUT:(CNP0402449)	0.3899084038733884	3153922	913	883_PL20210630_913
WZJDHBRPCQOORB	InChI=1S/C21H26O12/c1-21(2,29)11-5-8-3-7-4-9(18(26)27)19(28)32-16(7)17(15(8)31-11)33-20-14(25)13(24)12(23)10(6-22)30-20/h3-4,10-14,19-20,22-25,28-29H,5-6H2,1-2H3,(H,26,27)	C21H26O12	34	-302.34247222113345	null	CC(C)(C1CC2=C(O1)C(=C3C(=C2)C=C(C(O3)O)C(=O)O)OC4C(C(C(C(O4)CO)O)O)O)O	-0.737492085		KEGG Mine:(null)	0.44980793912852307	8589934592	913	883_PL20210630_913
AICMPADSFNULIA	InChI=1S/C21H26O12/c1-10(22)2-3-15(24)32-13-8-29-21-14(9-30-20(13)21)33-17(26)5-4-16(25)31-12-7-28-18-11(23)6-27-19(12)18/h4-5,11-14,18-21,23H,2-3,6-9H2,1H3	C21H26O12	35	-303.42712116640155	null	CC(=O)CCC(=O)OC1COC2C1OCC2OC(=O)C=CC(=O)OC3COC4C3OCC4O	-2.0		PubChem:(122693421)	0.3431760885223001	2	913	883_PL20210630_913
WSKVTNDKFQGVLN	InChI=1S/C21H26O12/c1-8(24)30-12-5-11-9(16(26)15(12)10(25)6-22)4-14(21(2,3)33-11)32-20-19(29)18(28)17(27)13(7-23)31-20/h5-6,13-14,17-20,23,26-29H,4,7H2,1-3H3	C21H26O12	36	-304.34280566125494	null	CC(=O)OC1=C(C(=C2CC(C(OC2=C1)(C)C)OC3C(C(C(C(O3)CO)O)O)O)O)C(=O)C=O	-0.624398649		KEGG Mine:(null)	0.3905455729761081	8589934592	913	883_PL20210630_913
AYMJODOQIGGTGO	InChI=1S/C21H26O12/c1-8-21(9-28-18(25)12(2)31-15(5)22,10-29-19(26)13(3)32-16(6)23)11-30-20(27)14(4)33-17(7)24/h2-4,8-11H2,1,5-7H3	C21H26O12	37	-308.8252235527285	null	CCC(COC(=O)C(=C)OC(=O)C)(COC(=O)C(=C)OC(=O)C)COC(=O)C(=C)OC(=O)C	2.5999999		PubChem:(118069013)	0.20488570782802082	2	913	883_PL20210630_913
DDXTWUACEKIWGK	InChI=1S/C21H26O12/c22-15(23)20(16(24)25)14(2-10-6-31-10)13(1-9-5-30-9)19(3-11-7-32-11,4-12-8-33-12)21(20,17(26)27)18(28)29/h9-14H,1-8H2,(H,22,23)(H,24,25)(H,26,27)(H,28,29)	C21H26O12	38	-321.66646516651974	null	C1C(O1)CC2C(C(C(C2(CC3CO3)CC4CO4)(C(=O)O)C(=O)O)(C(=O)O)C(=O)O)CC5CO5	-0.899999976		PubChem:(89806655)	0.24168629770480976	2	913	883_PL20210630_913
TXXWSJSNRLGYIF	InChI=1S/C21H26O12/c22-6-12-15(27)17(29)18(30)21(32-12)33-20-16(28)13-8(23)2-1-3-11(13)31-19(20)7-4-9(24)14(26)10(25)5-7/h3,7,9-10,12,14-15,17-22,24-30H,4-6H2	C21H26O12	39	-323.4650743965468	null	C1C(CC(C(C1O)O)O)C2C(C(=C3C(=CC#CC3=O)O2)O)OC4C(C(C(C(O4)CO)O)O)O	-2.59199333		YMDB Mine:(null)	0.42595451462901274	34359738368	913	883_PL20210630_913
PDALVBCTCSVJSS	InChI=1S/C21H26O12/c1-6-11(23)31-10-9(22)18-8-5-7(16(2,3)4)17(18)15(32-13(26)20(17,29)12(24)25)33-21(18,14(27)30-8)19(6,10)28/h6-10,13,15,22,26,28-29H,5H2,1-4H3,(H,24,25)	C21H26O12	40	-323.81124086180114	null	CC1C(=O)OC2C1(C34C(=O)OC5C3(C2O)C6(C(C5)C(C)(C)C)C(O4)OC(C6(C(=O)O)O)O)O	-1.9246068		KEGG Mine:(null)	0.2978288552638282	8589934592	913	883_PL20210630_913
UAJHQAJWDLZPQJ	InChI=1S/C21H26O12/c1-5-6-8(30-12(5)24)10(23)19-11-7(22)9(17(2,3)4)18(19)16(33-21(6,19)15(28)31-11)32-14(27)20(18,29)13(25)26/h5-11,14,16,22-23,27,29H,1-4H3,(H,25,26)	C21H26O12	41	-326.6319863012764	null	CC1C2C(C(C34C25C(=O)OC3C(C(C46C(O5)OC(C6(C(=O)O)O)O)C(C)(C)C)O)O)OC1=O	-1.93583		KEGG Mine:(null)	0.28210992730530926	8589934592	913	883_PL20210630_913
YMLQIGOGTWHUSV	InChI=1S/C21H26O12/c1-6-11(23)30-7-5-17-10-8(22)9(16(2,3)4)18(17)15(32-13(26)20(18,29)12(24)25)33-21(17,14(27)31-10)19(6,7)28/h6-10,13,15,22,26,28-29H,5H2,1-4H3,(H,24,25)	C21H26O12	42	-327.6034257024942	null	CC1C(=O)OC2C1(C34C(=O)OC5C3(C2)C6(C(C5O)C(C)(C)C)C(O4)OC(C6(C(=O)O)O)O)O	-1.9246068		KEGG Mine:(null)	0.3020100278170489	8589934592	913	883_PL20210630_913
SBCKMBGGZNSZKS	InChI=1S/C16H23N8O7P/c17-8(1-9-2-19-5-20-9)3-29-32(27,28)30-4-10-12(25)13(26)16(31-10)24-7-23-11-14(18)21-6-22-15(11)24/h2,5-8,10,12-13,16,25-26H,1,3-4,17H2,(H,19,20)(H,27,28)(H2,18,21,22)	C16H23N8O7P	1	-330.04751264037117	null	C1=C(NC=N1)CC(COP(=O)(O)OCC2C(C(C(O2)N3C=NC4=C(N=CN=C43)N)O)O)N	-2.86785078	10969988	PubChem:(44298295); PubMed:(null)	0.40889080021552515	66	913	883_PL20210630_913
DHCVZJIBZRKSRK	InChI=1S/C21H26O12/c1-16(2,3)8-7(22)10-18-5-6-20(29,17(4,12(25)26)13(27)30-6)21(18,14(28)31-10)33-15-19(8,18)9(23)11(24)32-15/h6-10,13,15,22-23,27,29H,5H2,1-4H3,(H,25,26)	C21H26O12	43	-330.81280916397617	null	CC1(C(OC2C1(C34C(=O)OC5C3(C2)C6(C(C5O)C(C)(C)C)C(C(=O)OC6O4)O)O)O)C(=O)O	-1.73415112		KEGG Mine:(null)	0.29460953003618084	8589934592	913	883_PL20210630_913
YMPWDRCATQTKLT	InChI=1S/C21H26O12/c1-17(2,3)7-5(22)11-20-9(23)6-8(18(4,13(26)27)14(28)30-6)21(20,15(29)31-11)33-16-19(7,20)10(24)12(25)32-16/h5-11,14,16,22-24,28H,1-4H3,(H,26,27)	C21H26O12	44	-333.2309428970039	null	CC1(C2C(C(C34C25C(=O)OC3C(C(C46C(C(=O)OC6O5)O)C(C)(C)C)O)O)OC1O)C(=O)O	-1.74537432		KEGG Mine:(null)	0.27611577186440633	8589934592	913	883_PL20210630_913
MJSUKIJNYGVWGG	InChI=1S/C21H26O12/c22-16(30-8-12-4-26-12)20(17(23)31-9-13-5-27-13)2-1-3-21(20,18(24)32-10-14-6-28-14)19(25)33-11-15-7-29-15/h12-15H,1-11H2	C21H26O12	45	-334.9201487461801	null	C1CC(C(C1)(C(=O)OCC2CO2)C(=O)OCC3CO3)(C(=O)OCC4CO4)C(=O)OCC5CO5	-0.400000006		PubChem:(89806653)	0.24170217410406508	2	913	883_PL20210630_913
AGXIXKFRNHFBDT	InChI=1S/C21H26O12/c1-16(2,3)6-5-7-19-8(22)10-20(29,17(4,12(25)26)13(27)31-10)21(19,14(28)30-7)33-15-18(6,19)9(23)11(24)32-15/h6-10,13,15,22-23,27,29H,5H2,1-4H3,(H,25,26)	C21H26O12	46	-337.6680416874683	null	CC1(C(OC2C1(C34C(=O)OC5C3(C2O)C6(C(C5)C(C)(C)C)C(C(=O)OC6O4)O)O)O)C(=O)O	-1.73415112		KEGG Mine:(null)	0.2876694136034943	8589934592	913	883_PL20210630_913
CHJJZPHREMEKOF	InChI=1S/C21H26O12/c1-10(22)28-9-16-18(29-11(2)23)20(31-13(4)25)19(30-12(3)24)17(33-16)14-5-6-15(32-14)21-26-7-8-27-21/h5-6,16-21H,7-9H2,1-4H3	C21H26O12	47	-340.962964954874	null	CC(=O)OCC1C(C(C(C(O1)C2=CC=C(O2)C3OCCO3)OC(=O)C)OC(=O)C)OC(=O)C	-0.200000003		PubChem:(102388053)	0.3447314431218628	2	913	883_PL20210630_913
IEWPPCGOERNHPY	InChI=1S/C21H26O12/c1-5-21(9-31-18(28)12(2)6-15(22)23,10-32-19(29)13(3)7-16(24)25)11-33-20(30)14(4)8-17(26)27/h2-11H2,1H3,(H,22,23)(H,24,25)(H,26,27)	C21H26O12	48	-355.29050562424896	null	CCC(COC(=O)C(=C)CC(=O)O)(COC(=O)C(=C)CC(=O)O)COC(=O)C(=C)CC(=O)O	1.10000002		PubChem:(53912667)	0.23081531983310186	2	913	883_PL20210630_913
KUAVINISVPTWOW	InChI=1S/C21H26O12/c1-8(28-2)15-10(18(24)32-20(15)26)6-13(30-4)16-11(19(25)33-21(16)27)5-12(29-3)9-7-14(22)31-17(9)23/h8-13,15-16H,5-7H2,1-4H3	C21H26O12	49	-373.17906018054384	null	CC(C1C(C(=O)OC1=O)CC(C2C(C(=O)OC2=O)CC(C3CC(=O)OC3=O)OC)OC)OC	-0.800000012		PubChem:(71310053)	0.2316664056562988	2	913	883_PL20210630_913
WWLRIPXSSYHFDN	InChI=1S/C17H22N6O10/c18-21-20-8-11(24)19-6-2-1-3-9(15(29)30)22-12(25)7-13(26)23(17(22)33)10(16(31)32)4-5-14(27)28/h9-10H,1-8H2,(H,19,24)(H,27,28)(H,29,30)(H,31,32)	C17H22N6O10	1	-412.1418294034182	null	C1C(=O)N(C(=O)N(C1=O)C(CCC(=O)O)C(=O)O)C(CCCCNC(=O)CN=[N+]=[N-])C(=O)O	-0.200000003		PubChem:(89418061, 122616908, 135170405)	0.3215364830121016	2	913	883_PL20210630_913
FDXUVSKNLSCESA	InChI=1S/C23H18N8O4/c1-2-24-22(32)27-18-11-15(20-29-28-19(34-20)13-6-4-3-5-7-13)16(12-26-18)14-8-9-25-17(10-14)21-30-31-23(33)35-21/h3-12H,2H2,1H3,(H,31,33)(H2,24,26,27,32)	C23H18N8O4	1	-424.5618841750019	null	CCNC(=O)NC1=NC=C(C(=C1)C2=NN=C(O2)C3=CC=CC=C3)C4=CC(=NC=C4)C5=NNC(=O)O5	2.0999999		PubChem:(68661269)	0.38771274619524987	2	913	883_PL20210630_913
HEYYSOJIHZYRTI	InChI=1S/C21H26O12/c1-26-12-8-10(18(23)29-4)14-15(11(19(24)30-5)9-13(22)27-2)21(32-7,20(25)31-6)33-17(14)16(12)28-3/h8,11,15H,9H2,1-7H3	C21H26O12	50	-435.7464994836842	null	COC1=C(C2=C(C(C(O2)(C(=O)OC)OC)C(CC(=O)OC)C(=O)OC)C(=C1)C(=O)OC)OC	0.899999976		PubChem:(10863650)	0.2659114545428266	2	913	883_PL20210630_913
ZGMLFZHREXDYCD	InChI=1S/C17H22N6O10/c18-22-20-7-10(24)19-6-2-1-3-9(16(31)32)23-14(28)12(13(27)21-17(23)33)8(15(29)30)4-5-11(25)26/h8-9,28H,1-7H2,(H,19,24)(H,25,26)(H,29,30)(H,31,32)(H,21,27,33)	C17H22N6O10	2	-446.02733497858776	null	C(CCNC(=O)CN=[N+]=[N-])CC(C(=O)O)N1C(=C(C(=O)NC1=O)C(CCC(=O)O)C(=O)O)O	-0.5		PubChem:(123979767)	0.349575446819357	2	913	883_PL20210630_913
PKNHDPMMBQGRFP	InChI=1S/C23H18N8O4/c1-2-25-22(32)27-18-9-16(21-30-28-19(34-21)13-6-4-3-5-7-13)17(12-26-18)14-8-15(11-24-10-14)20-29-31-23(33)35-20/h3-12H,2H2,1H3,(H,31,33)(H2,25,26,27,32)	C23H18N8O4	2	-448.4640262047485	null	CCNC(=O)NC1=NC=C(C(=C1)C2=NN=C(O2)C3=CC=CC=C3)C4=CC(=CN=C4)C5=NNC(=O)O5	1.79999995		PubChem:(68641372)	0.36741016771866036	2	913	883_PL20210630_913
JTBKWDXLUDKBBW	InChI=1S/C23H18N8O4/c1-29(23(33)34)14-6-5-7-15(10-14)30-20-18(19(24)27-13-28-20)31(22(30)32)21-25-11-17(12-26-21)35-16-8-3-2-4-9-16/h2-13H,1H3,(H,33,34)(H2,24,27,28)	C23H18N8O4	3	-449.43068881133746	null	CN(C1=CC=CC(=C1)N2C3=NC=NC(=C3N(C2=O)C4=NC=C(C=N4)OC5=CC=CC=C5)N)C(=O)O	1.89999998		PubChem:(117778982)	0.3713085705817031	2	913	883_PL20210630_913
ZSIHFGNHYULXOD	InChI=1S/C23H18N8O4/c1-29-16-15(19(34)30(2)23(29)35)31-21(24-16)27-20(25-17(32)13-9-5-3-6-10-13)28-22(31)26-18(33)14-11-7-4-8-12-14/h3-12H,1-2H3,(H2,24,25,26,27,28,32,33)	C23H18N8O4	4	-453.71148249946	null	CN1C2=C(C(=O)N(C1=O)C)N3C(=N2)N=C(N=C3NC(=O)C4=CC=CC=C4)NC(=O)C5=CC=CC=C5	2.79999995		PubChem:(110176024)	0.36165505384196733	2	913	883_PL20210630_913
ZDJGGFHBJMTRRN	InChI=1S/C23H18N8O4/c24-20(32)11-23(30-8-7-26-12-30,31-13-27-18-9-15(22(34)35)1-2-19(18)31)16-10-17(28-29-21(16)33)14-3-5-25-6-4-14/h1-10,12-13H,11H2,(H2,24,32)(H,29,33)(H,34,35)	C23H18N8O4	5	-461.91795925075144	null	C1=CC2=C(C=C1C(=O)O)N=CN2C(CC(=O)N)(C3=CC(=NNC3=O)C4=CC=NC=C4)N5C=CN=C5	-0.5		PubChem:(91418242)	0.38533825378926445	2	913	883_PL20210630_913
CAYFOCCUPIBXQI	InChI=1S/C23H18N8O4/c1-15-21(25-27-30(15)18-8-5-9-19(13-18)31(34)35)22(32)24-17-7-4-6-16(12-17)14-29-23(33)28-11-3-2-10-20(28)26-29/h2-13H,14H2,1H3,(H,24,32)	C23H18N8O4	6	-477.23939783573496	null	CC1=C(N=NN1C2=CC(=CC=C2)[N+](=O)[O-])C(=O)NC3=CC=CC(=C3)CN4C(=O)N5C=CC=CC5=N4	2.5		PubChem:(55762856)	0.3647189760538156	2	913	883_PL20210630_913
QCOGFOGQQUQCMW	InChI=1S/C17H22N6O10/c18-22-20-7-10(24)19-6-2-1-3-9(16(31)32)23-14(28)12(13(27)21-17(23)33)8(15(29)30)4-5-11(25)26/h8-9,12H,1-7H2,(H,19,24)(H,25,26)(H,29,30)(H,31,32)(H,21,27,33)	C17H22N6O10	3	-478.7307039105963	null	C(CCNC(=O)CN=[N+]=[N-])CC(C(=O)O)N1C(=O)C(C(=O)NC1=O)C(CCC(=O)O)C(=O)O	-0.400000006		PubChem:(89414817)	0.3079232972335604	2	913	883_PL20210630_913
KISUUUBTGUBYKM	InChI=1S/C23H18N8O4/c32-22(20-12-25-18-3-1-2-4-19(18)28-20)24-9-10-30-21-17(11-27-30)23(33)29(14-26-21)13-15-5-7-16(8-6-15)31(34)35/h1-8,11-12,14H,9-10,13H2,(H,24,32)	C23H18N8O4	7	-485.9123050450426	null	C1=CC=C2C(=C1)N=CC(=N2)C(=O)NCCN3C4=C(C=N3)C(=O)N(C=N4)CC5=CC=C(C=C5)[N+](=O)[O-]	1.39999998		PubChem:(44040889)	0.3784648984459025	2	913	883_PL20210630_913
KCVLHIRLGUWIOK	InChI=1S/C23H18N8O4/c32-22(20-12-25-18-6-1-2-7-19(18)28-20)24-8-9-30-21-17(11-27-30)23(33)29(14-26-21)13-15-4-3-5-16(10-15)31(34)35/h1-7,10-12,14H,8-9,13H2,(H,24,32)	C23H18N8O4	8	-491.55161425996874	null	C1=CC=C2C(=C1)N=CC(=N2)C(=O)NCCN3C4=C(C=N3)C(=O)N(C=N4)CC5=CC(=CC=C5)[N+](=O)[O-]	1.39999998		PubChem:(44040798)	0.37711232437989106	2	913	883_PL20210630_913
QUMNGTADETZOCV	InChI=1S/C23H18N8O4/c1-14-19(13-26-29(14)2)21-5-7-25-22-11-20(28-30(21)22)23(32)27-15-8-16(31(33)34)10-18(9-15)35-17-4-3-6-24-12-17/h3-13H,1-2H3,(H,27,32)	C23H18N8O4	9	-494.22562106666464	7-(1,5-dimethylpyrazol-4-yl)-N-(3-nitro-5-pyridin-3-yloxyphenyl)pyrazolo[1,5-a]pyrimidine-2-carboxamide	CC1=C(C=NN1C)C2=CC=NC3=CC(=NN23)C(=O)NC4=CC(=CC(=C4)OC5=CN=CC=C5)[N+](=O)[O-]	2.20000005		PubChem:(19468312)	0.37136001267542984	2	913	883_PL20210630_913
PNHANBBLJURHIS	InChI=1S/C23H18N8O4/c1-14-11-19(25-20(32)12-15-7-9-17(10-8-15)31(34)35)30(28-14)23-26-21-18(22(33)27-23)13-24-29(21)16-5-3-2-4-6-16/h2-11,13H,12H2,1H3,(H,25,32)(H,26,27,33)	C23H18N8O4	10	-509.76862523421465	null	CC1=NN(C(=C1)NC(=O)CC2=CC=C(C=C2)[N+](=O)[O-])C3=NC4=C(C=NN4C5=CC=CC=C5)C(=O)N3	2.70000005		PubChem:(136603932)	0.3497778111456164	2	913	883_PL20210630_913
QORSGTQVKSPXQO	InChI=1S/C23H18N8O4/c32-31(33)18-9-7-17(8-10-18)26-22-27-21(25-16-4-2-1-3-5-16)28-23(29-22)30-24-13-15-6-11-19-20(12-15)35-14-34-19/h1-13H,14H2,(H3,25,26,27,28,29,30)	C23H18N8O4	11	-513.7434645365923	2-N-(1,3-benzodioxol-5-ylmethylideneamino)-4-N-(4-nitrophenyl)-6-N-phenyl-1,3,5-triazine-2,4,6-triamine	C1OC2=C(O1)C=C(C=C2)C=NNC3=NC(=NC(=N3)NC4=CC=C(C=C4)[N+](=O)[O-])NC5=CC=CC=C5	5.30000019		PubChem:(4152191, 6022436, 51660060)	0.3298375799895922	2	913	883_PL20210630_913
HIVWLYHPSNYESU	InChI=1S/C23H18N8O4/c1-15-21(23(33)30(27(15)2)17-6-4-3-5-7-17)29(20-13-24-12-19-26-25-14-28(19)20)22(32)16-8-10-18(11-9-16)31(34)35/h3-14H,1-2H3	C23H18N8O4	12	-518.9301892684309	null	CC1=C(C(=O)N(N1C)C2=CC=CC=C2)N(C3=CN=CC4=NN=CN34)C(=O)C5=CC=C(C=C5)[N+](=O)[O-]	3.0999999		PubChem:(138448321)	0.3321609946214257	2	913	883_PL20210630_913
KSKCRZULRXNSBS	InChI=1S/C23H18N8O4/c1-13-2-8-16(9-3-13)27-29-20-19(25-21-22(26-20)31-35-30-21)28-24-12-17-10-11-18(34-17)14-4-6-15(7-5-14)23(32)33/h2-12,27H,1H3,(H,32,33)(H,25,28,30)(H,26,29,31)	C23H18N8O4	13	-522.3495611864826	null	CC1=CC=C(C=C1)NNC2=NC3=NON=C3N=C2NN=CC4=CC=C(O4)C5=CC=C(C=C5)C(=O)O	4.80000019		PubChem:(125728993)	0.3205961044770582	2	913	883_PL20210630_913
XRDTVUQZQWMBPN	InChI=1S/C23H18N8O4/c1-13-6-8-14(9-7-13)27-29-20-19(25-21-22(26-20)31-35-30-21)28-24-12-15-10-11-18(34-15)16-4-2-3-5-17(16)23(32)33/h2-12,27H,1H3,(H,32,33)(H,25,28,30)(H,26,29,31)	C23H18N8O4	14	-532.7802155541352	null	CC1=CC=C(C=C1)NNC2=NC3=NON=C3N=C2NN=CC4=CC=C(O4)C5=CC=CC=C5C(=O)O	4.80000019		PubChem:(125729593)	0.3179974057104873	2	913	883_PL20210630_913
SVTWLKMUFATYTE	InChI=1S/C23H18N8O4/c1-13-5-7-16(8-6-13)27-29-20-19(25-21-22(26-20)31-35-30-21)28-24-12-17-9-10-18(34-17)14-3-2-4-15(11-14)23(32)33/h2-12,27H,1H3,(H,32,33)(H,25,28,30)(H,26,29,31)	C23H18N8O4	15	-550.6792487556363	null	CC1=CC=C(C=C1)NNC2=NC3=NON=C3N=C2NN=CC4=CC=C(O4)C5=CC(=CC=C5)C(=O)O	4.80000019		PubChem:(125729431)	0.31470605875452823	2	913	883_PL20210630_913
LEJLFYKABYHIAA	InChI=1S/C23H18N8O4/c1-28-18(15-6-4-3-5-7-15)17(13-25-24-12-14-8-10-16(11-9-14)31(34)35)30-19-20(26-22(28)30)29(2)23(33)27-21(19)32/h3-13H,1-2H3,(H,27,32,33)	C23H18N8O4	16	-551.5950646146774	1H-Imidazo(2,1-f)purine-6-carboxaldehyde, 2,3,4,8-tetrahydro-1,8-dimethyl-2,4-dioxo-7-phenyl-, 6-(((4-nitrophenyl)methylene)hydrazone)	CN1C(=C(N2C1=NC3=C2C(=O)NC(=O)N3C)C=NN=CC4=CC=C(C=C4)[N+](=O)[O-])C5=CC=CC=C5	3.5		PubChem:(13238132, 56843926); PubChem class - safety and toxic:(null)	0.3279634838814733	67108866	913	883_PL20210630_913
DONLEWNHMMOKBG	InChI=1S/C23H18N8O4/c32-31(33)18-12-20-19(34-14-35-20)11-15(18)13-24-30-23-28-21(25-16-7-3-1-4-8-16)27-22(29-23)26-17-9-5-2-6-10-17/h1-13H,14H2,(H3,25,26,27,28,29,30)	C23H18N8O4	17	-559.7293482644554	2-N-[(6-nitro-1,3-benzodioxol-5-yl)methylideneamino]-4-N,6-N-diphenyl-1,3,5-triazine-2,4,6-triamine	C1OC2=C(O1)C=C(C(=C2)C=NNC3=NC(=NC(=N3)NC4=CC=CC=C4)NC5=CC=CC=C5)[N+](=O)[O-]	5.30000019	26934697	PubChem:(3101864, 5754346, 9591446); PubMed:(null)	0.32070336714828607	66	913	883_PL20210630_913
QVRGQVQWAZIUSJ	InChI=1S/C23H18N8O4/c1-13-8-9-15(11-18(13)31(34)35)21(32)25-19-10-14(2)28-30(19)23-26-20-17(22(33)27-23)12-24-29(20)16-6-4-3-5-7-16/h3-12H,1-2H3,(H,25,32)(H,26,27,33)	C23H18N8O4	18	-561.4501746380729	null	CC1=C(C=C(C=C1)C(=O)NC2=CC(=NN2C3=NC4=C(C=NN4C5=CC=CC=C5)C(=O)N3)C)[N+](=O)[O-]	3.20000005		PubChem:(136603919)	0.326728622812792	2	913	883_PL20210630_913
LWYWATGDNDFHMR	InChI=1S/C23H18N8O4/c1-14-9-19(20(31(33)34)10-15(14)2)21-8-7-17(35-21)12-25-26-22(32)13-30-28-23(27-29-30)18-6-4-3-5-16(18)11-24/h3-10,12H,13H2,1-2H3,(H,26,32)	C23H18N8O4	19	-565.5778693471136	2-[5-(2-cyanophenyl)tetrazol-2-yl]-N-[[5-(4,5-dimethyl-2-nitrophenyl)furan-2-yl]methylideneamino]acetamide	CC1=CC(=C(C=C1C)[N+](=O)[O-])C2=CC=C(O2)C=NNC(=O)CN3N=C(N=N3)C4=CC=CC=C4C#N	4.19999981		PubChem:(3800504, 5926405, 9636585)	0.30926787441007914	2	913	883_PL20210630_913
PCKWOPRYNXWMMJ	InChI=1S/C23H18N8O4/c32-20-23(21(33)27-22(34)26-20)8-2-10-30(23)15-4-7-19(24-12-15)35-16-5-6-17-14(11-16)13-31(29-17)18-3-1-9-25-28-18/h1,3-7,9,11-13H,2,8,10H2,(H2,26,27,32,33,34)	C23H18N8O4	20	-568.8345834316102	null	C1CC2(C(=O)NC(=O)NC2=O)N(C1)C3=CN=C(C=C3)OC4=CC5=CN(N=C5C=C4)C6=NN=CC=C6	1.5		PubChem:(10367441)	0.3881596157463858	2	913	883_PL20210630_913
SQVFDNZTHMEMKZ	InChI=1S/C23H18N8O4/c32-20-23(21(33)28-22(34)27-20)8-2-10-30(23)15-4-7-19(24-13-15)35-16-5-6-17-14(11-16)12-26-31(17)18-3-1-9-25-29-18/h1,3-7,9,11-13H,2,8,10H2,(H2,27,28,32,33,34)	C23H18N8O4	21	-569.1846235279702	1-[6-(1-pyridazin-3-ylindazol-5-yl)oxypyridin-3-yl]-1,7,9-triazaspiro[4.5]decane-6,8,10-trione	C1CC2(C(=O)NC(=O)NC2=O)N(C1)C3=CN=C(C=C3)OC4=CC5=C(C=C4)N(N=C5)C6=NN=CC=C6	1.5		PubChem:(22472968)	0.3875028453994842	2	913	883_PL20210630_913
VPRXANOXSJTEJL	InChI=1S/C23H18N8O4/c1-14-10-20(31(33)34)15(2)9-19(14)21-8-7-17(35-21)12-25-26-22(32)13-30-28-23(27-29-30)18-6-4-3-5-16(18)11-24/h3-10,12H,13H2,1-2H3,(H,26,32)	C23H18N8O4	22	-569.8275210282663	2-[5-(2-cyanophenyl)tetrazol-2-yl]-N-[[5-(2,5-dimethyl-4-nitrophenyl)furan-2-yl]methylideneamino]acetamide	CC1=CC(=C(C=C1[N+](=O)[O-])C)C2=CC=C(O2)C=NNC(=O)CN3N=C(N=N3)C4=CC=CC=C4C#N	4.19999981		PubChem:(3608987, 5874220, 9627814)	0.3087899362135531	2	913	883_PL20210630_913
SEIMTUFVUPGGDD	InChI=1S/C23H18N8O4/c1-13-11-19(25-21(32)16-9-6-10-18(14(16)2)31(34)35)30(28-13)23-26-20-17(22(33)27-23)12-24-29(20)15-7-4-3-5-8-15/h3-12H,1-2H3,(H,25,32)(H,26,27,33)	C23H18N8O4	23	-575.4004075339008	null	CC1=NN(C(=C1)NC(=O)C2=C(C(=CC=C2)[N+](=O)[O-])C)C3=NC4=C(C=NN4C5=CC=CC=C5)C(=O)N3	3.20000005		PubChem:(136603918)	0.32256961726322686	2	913	883_PL20210630_913
MVHWEHUDOJRIOT	InChI=1S/C23H18N8O4/c32-20-23(21(33)28-22(34)27-20)8-2-10-31(23)14-4-7-19(24-12-14)35-15-5-6-17-16(11-15)25-13-30(17)18-3-1-9-26-29-18/h1,3-7,9,11-13H,2,8,10H2,(H2,27,28,32,33,34)	C23H18N8O4	24	-605.0660888142278	1-[6-(1-pyridazin-3-ylbenzimidazol-5-yl)oxypyridin-3-yl]-1,7,9-triazaspiro[4.5]decane-6,8,10-trione	C1CC2(C(=O)NC(=O)NC2=O)N(C1)C3=CN=C(C=C3)OC4=CC5=C(C=C4)N(C=N5)C6=NN=CC=C6	1.29999995		PubChem:(22472988)	0.36962776826005783	2	913	883_PL20210630_913
