inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
IIRQHFSOCCWALD	InChI=1S/C20H42N2O4/c1-2-3-4-5-6-7-8-9-10-11-20(25)21-12-18-26-19-15-22(13-16-23)14-17-24/h23-24H,2-19H2,1H3,(H,21,25)	C20H42N2O4	1	-143.58181375788254	null	CCCCCCCCCCCC(=O)NCCOCCN(CCO)CCO	3.20000005		PubChem:(102117652)	0.4830353448002559	2	943	913_PL20210630_943
OVUCLPKKAJDKKU	InChI=1S/C20H42N2O4/c1-2-3-4-5-6-7-8-11-20(25)21-12-9-10-18-26-19-15-22(13-16-23)14-17-24/h23-24H,2-19H2,1H3,(H,21,25)	C20H42N2O4	2	-164.01444176074696	null	CCCCCCCCCC(=O)NCCCCOCCN(CCO)CCO	2.9000001		PubChem:(102117695)	0.49524507720164257	2	943	913_PL20210630_943
SNAHSVXGRWFFTD	InChI=1S/C20H42N2O4/c1-2-21-14-4-3-5-15-22-19(26)9-13-20(10-6-16-23,11-7-17-24)12-8-18-25/h21,23-25H,2-18H2,1H3,(H,22,26)	C20H42N2O4	3	-164.5898322233896	null	CCNCCCCCNC(=O)CCC(CCCO)(CCCO)CCCO	1.0		PubChem:(117661117)	0.47827535259509835	2	943	913_PL20210630_943
OGDGXPZJIRDPSW	InChI=1S/C20H42N2O4/c1-2-3-4-5-6-7-8-9-11-20(25)21-12-10-18-26-19-15-22(13-16-23)14-17-24/h23-24H,2-19H2,1H3,(H,21,25)	C20H42N2O4	4	-165.50254817525422	null	CCCCCCCCCCC(=O)NCCCOCCN(CCO)CCO	3.0		PubChem:(102117669)	0.4842000542557209	2	943	913_PL20210630_943
XWIGTGHPVZRXMC	InChI=1S/C22H40N2O4/c1-18(2)20(26)13-7-9-15-22(28)24-17-11-5-4-10-16-23-21(27)14-8-6-12-19(3)25/h18H,4-17H2,1-3H3,(H,23,27)(H,24,28)	C22H40N2O4	1	-165.58009296620372	null	CC(C)C(=O)CCCCC(=O)NCCCCCCNC(=O)CCCCC(=O)C	1.89999998		PubChem:(129055828)	0.3850317547315874	2	943	913_PL20210630_943
AHKSOYNAJPUXLO	InChI=1S/C22H40N2O4/c1-18(2)20(26)13-7-5-11-17-24-22(28)15-9-8-14-21(27)23-16-10-4-6-12-19(3)25/h18H,4-17H2,1-3H3,(H,23,27)(H,24,28)	C22H40N2O4	2	-173.79306982318377	null	CC(C)C(=O)CCCCCNC(=O)CCCCC(=O)NCCCCCC(=O)C	1.89999998		PubChem:(129055825)	0.38232001859249126	2	943	913_PL20210630_943
NENHVRIIRQUIQO	InChI=1S/C20H42N2O4/c1-2-3-4-5-6-7-8-9-10-11-20(26)22(16-19-25)13-12-21(14-17-23)15-18-24/h23-25H,2-19H2,1H3	C20H42N2O4	5	-177.61142075777394	null	CCCCCCCCCCCC(=O)N(CCN(CCO)CCO)CCO	2.9000001		PubChem:(135170380)	0.4020643708258035	2	943	913_PL20210630_943
GPGKAOFTMLHVHH	InChI=1S/C20H42N2O4/c1-2-3-4-5-6-7-8-9-10-11-20(25)26-19-13-21-12-14-22(15-17-23)16-18-24/h21,23-24H,2-19H2,1H3	C20H42N2O4	6	-180.30516160826875	null	CCCCCCCCCCCC(=O)OCCNCCN(CCO)CCO	3.5		PubChem:(135170381)	0.38406543244985736	2	943	913_PL20210630_943
RNJMYUBOPCGKFU	InChI=1S/C22H40N2O4/c1-2-3-4-13-16-20(25)23-18-15-12-10-8-6-5-7-9-11-14-17-21(26)24-19-22(27)28/h6,8H,2-5,7,9-19H2,1H3,(H,23,25)(H,24,26)(H,27,28)	C22H40N2O4	3	-185.91655744931592	null	CCCCCCC(=O)NCCCCC=CCCCCCCC(=O)NCC(=O)O	4.80000019		PubChem:(121367177)	0.3959274340127371	2	943	913_PL20210630_943
RSALGWUHTXNNMX	InChI=1S/C22H40N2O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20(25)23-18-21(26)24-19-22(27)28/h9-10H,2-8,11-19H2,1H3,(H,23,25)(H,24,26)(H,27,28)	C22H40N2O4	4	-194.74469331095082	null	CCCCCCCCC=CCCCCCCCC(=O)NCC(=O)NCC(=O)O	6.0		PubChem:(54282901, 88417402, 88417407)	0.3767456274273173	2	943	913_PL20210630_943
YXNJDMPNBCTHBX	InChI=1S/C22H40N2O4/c1-2-19(17-18-20(23)25)24-21(26)15-13-11-9-7-5-3-4-6-8-10-12-14-16-22(27)28/h2,19H,1,3-18H2,(H2,23,25)(H,24,26)(H,27,28)	C22H40N2O4	5	-197.0828603503907	null	C=CC(CCC(=O)N)NC(=O)CCCCCCCCCCCCCCC(=O)O	5.0		PubChem:(130441045)	0.37636337980628837	2	943	913_PL20210630_943
QFHDLWCOJVIIFI	InChI=1S/C20H42N2O4/c1-3-4-5-6-7-8-9-10-20(25)21-12-11-19(2)26-18-15-22(13-16-23)14-17-24/h19,23-24H,3-18H2,1-2H3,(H,21,25)	C20H42N2O4	7	-198.90428501947082	null	CCCCCCCCCC(=O)NCCC(C)OCCN(CCO)CCO	2.9000001		PubChem:(102117686)	0.4881079668321465	2	943	913_PL20210630_943
JIPAFQKJUAQJEK	InChI=1S/C20H42N2O4/c1-3-5-7-21-9-13-23-17-19-25-15-11-22(8-6-4-2)12-16-26-20-18-24-14-10-21/h3-20H2,1-2H3	C20H42N2O4	8	-202.29918411730773	7,16-dibutyl-1,4,10,13-tetraoxa-7,16-diazacyclooctadecane	CCCCN1CCOCCOCCN(CCOCCOCC1)CCCC	2.0		PubChem:(3556224)	0.23993111084343213	2	943	913_PL20210630_943
NCRZFCLNDNOMJH	InChI=1S/C20H42N2O4/c1-2-3-4-5-6-7-8-9-10-19(20(25)26)11-12-21-13-14-22(15-17-23)16-18-24/h19,21,23-24H,2-18H2,1H3,(H,25,26)	C20H42N2O4	9	-206.45510009967853	null	CCCCCCCCCCC(CCNCCN(CCO)CCO)C(=O)O	1.29999995		PubChem:(138705684)	0.393612179285245	2	943	913_PL20210630_943
LMLMWZDUUMEZKK	InChI=1S/C22H40N2O4/c1-21(2,3)27-19(25)23-17-11-7-15(8-12-17)16-9-13-18(14-10-16)24-20(26)28-22(4,5)6/h15-18H,7-14H2,1-6H3,(H,23,25)(H,24,26)	C22H40N2O4	6	-207.59099320085167	null	CC(C)(C)OC(=O)NC1CCC(CC1)C2CCC(CC2)NC(=O)OC(C)(C)C	4.69999981		PubChem:(123881945)	0.3076381967946323	2	943	913_PL20210630_943
HETAFKYZMWVABR	InChI=1S/C20H42N2O4/c1-19(2,3)18(23)17-21-9-7-11-24-13-15-26-16-14-25-12-8-10-22-20(4,5)6/h21-22H,7-17H2,1-6H3	C20H42N2O4	10	-208.78712225724416	1-[3-[2-[2-[3-(tert-butylamino)propoxy]ethoxy]ethoxy]propylamino]-3,3-dimethylbutan-2-one	CC(C)(C)C(=O)CNCCCOCCOCCOCCCNC(C)(C)C	1.79999995		PubChem:(59078263)	0.3170346920887626	2	943	913_PL20210630_943
GZTJVKLFTDKHJJ	InChI=1S/C20H42N2O4/c1-3-4-5-6-7-8-9-10-11-20(25)21-18-19(2)26-17-14-22(12-15-23)13-16-24/h19,23-24H,3-18H2,1-2H3,(H,21,25)	C20H42N2O4	11	-212.965456338439	null	CCCCCCCCCCC(=O)NCC(C)OCCN(CCO)CCO	3.0999999		PubChem:(102117660)	0.4744767256756139	2	943	913_PL20210630_943
VUZUUGCXKUNQSY	InChI=1S/C20H42N2O4/c1-3-5-6-7-8-9-10-11-20(25)21-18-19(4-2)26-17-14-22(12-15-23)13-16-24/h19,23-24H,3-18H2,1-2H3,(H,21,25)	C20H42N2O4	12	-217.01095696845746	null	CCCCCCCCCC(=O)NCC(CC)OCCN(CCO)CCO	3.0999999		PubChem:(102117677)	0.4781736190178518	2	943	913_PL20210630_943
AMBGUKPYXBQXRD	InChI=1S/C20H42N2O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-20(23)22-26-19-17-24-16-18-25-21/h2-19,21H2,1H3,(H,22,23)	C20H42N2O4	13	-217.6249627371107	null	CCCCCCCCCCCCCCCC(=O)NOCCOCCON	5.9000001		PubChem:(123521487)	0.3583521735844741	2	943	913_PL20210630_943
LVAFEHWFHUMPDQ	InChI=1S/C22H40N2O4/c1-15(2)17(25)21(5,6)19(27)23-13-11-9-10-12-14-24-20(28)22(7,8)18(26)16(3)4/h15-16H,9-14H2,1-8H3,(H,23,27)(H,24,28)	C22H40N2O4	7	-226.32235036290888	null	CC(C)C(=O)C(C)(C)C(=O)NCCCCCCNC(=O)C(C)(C)C(=O)C(C)C	3.9000001		PubChem:(21552588)	0.3424175078024047	2	943	913_PL20210630_943
AYRZEAUJXIFHTA	InChI=1S/C20H42N2O4/c1-18(2)8-9-19(23)21-10-6-12-24-14-16-26-17-15-25-13-7-11-22-20(3,4)5/h18,22H,6-17H2,1-5H3,(H,21,23)	C20H42N2O4	14	-227.76605411438902	null	CC(C)CCC(=O)NCCCOCCOCCOCCCNC(C)(C)C	2.0		PubChem:(138506618)	0.43146086532791245	2	943	913_PL20210630_943
GSDPJKQTOQPSIY	InChI=1S/C22H40N2O4/c1-17-11-5-7-13-19(17)27-21(25)23-15-9-3-4-10-16-24-22(26)28-20-14-8-6-12-18(20)2/h17-20H,3-16H2,1-2H3,(H,23,25)(H,24,26)	C22H40N2O4	8	-228.13133864254183	(2-methylcyclohexyl) N-[6-[(2-methylcyclohexyl)oxycarbonylamino]hexyl]carbamate	CC1CCCCC1OC(=O)NCCCCCCNC(=O)OC2CCCCC2C	5.5999999		PubChem:(4158768, 92233435, 92233436, 92233437, 92233438, 124922658, 124922659, 124922660)	0.3334121927616467	2	943	913_PL20210630_943
IIGSSUXQACZEIS	InChI=1S/C22H40N2O4/c1-5-14-27-20(25)23-18-10-6-16(7-11-18)15-17-8-12-19(13-9-17)24-21(26)28-22(2,3)4/h16-19H,5-15H2,1-4H3,(H,23,25)(H,24,26)	C22H40N2O4	9	-228.74911361851903	propyl N-[4-[[4-[(2-methylpropan-2-yl)oxycarbonylamino]cyclohexyl]methyl]cyclohexyl]carbamate	CCCOC(=O)NC1CCC(CC1)CC2CCC(CC2)NC(=O)OC(C)(C)C	5.0999999		PubChem:(59391792)	0.3311754473876391	2	943	913_PL20210630_943
UPFIXSZBXVHZTN	InChI=1S/C22H40N2O4/c1-6-7-8-9-10-11-12-13-14-19(25)24-20(17(4)5)21(26)23-18(22(27)28)15-16(2)3/h6,16-18,20H,1,7-15H2,2-5H3,(H,23,26)(H,24,25)(H,27,28)	C22H40N2O4	10	-232.23977506610706	null	CC(C)CC(C(=O)O)NC(=O)C(C(C)C)NC(=O)CCCCCCCCC=C	4.87945366		PubChem:(101944437)	0.38617316447703054	2	943	913_PL20210630_943
FYXQIJCOFJZYKW	InChI=1S/C20H42N2O4/c1-19(2,3)21-7-11-23-15-17-25-13-9-22(20(4,5)6)10-14-26-18-16-24-12-8-21/h7-18H2,1-6H3	C20H42N2O4	15	-233.59235726816058	7,16-ditert-butyl-1,4,10,13-tetraoxa-7,16-diazacyclooctadecane	CC(C)(C)N1CCOCCOCCN(CCOCCOCC1)C(C)(C)C	1.5		PubChem:(21049147)	0.23530394887702225	2	943	913_PL20210630_943
HFGCUZRDJCLRFR	InChI=1S/C22H40N2O4/c1-2-26-8-9-28-11-10-27-7-5-3-4-6-23-22(25)24-21-19-13-17-12-18(15-19)16-20(21)14-17/h17-21H,2-16H2,1H3,(H2,23,24,25)	C22H40N2O4	11	-233.6404479174781	1-(2-adamantyl)-3-[5-[2-(2-ethoxyethoxy)ethoxy]pentyl]urea	CCOCCOCCOCCCCCNC(=O)NC1C2CC3CC(C2)CC1C3	2.79999995		PubChem:(11668407)	0.30583033322979597	2	943	913_PL20210630_943
NUUVFZSHTATTTL	InChI=1S/C22H40N2O4/c1-6-9-11-14-18(17(5)25)23-22(28)20(26)19(15-12-10-7-2)24-21(27)16(4)13-8-3/h16,18-19H,6-15H2,1-5H3,(H,23,28)(H,24,27)	C22H40N2O4	12	-236.4086769109587	3-(2-methylpentanoylamino)-2-oxo-N-(2-oxooctan-3-yl)octanamide	CCCCCC(C(=O)C)NC(=O)C(=O)C(CCCCC)NC(=O)C(C)CCC	5.19999981		PubChem:(23393721, 59065702)	0.3477858579015997	2	943	913_PL20210630_943
MDFIQICHSUAFBR	InChI=1S/C22H40N2O4/c1-20(2,3)14-22(7,21(4,5)6)19(28)24-13-12-23-17(25)15-10-8-9-11-16(15)18(26)27/h15-16H,8-14H2,1-7H3,(H,23,25)(H,24,28)(H,26,27)	C22H40N2O4	13	-238.38172862998564	null	CC(C)(C)CC(C)(C(=O)NCCNC(=O)C1CCCCC1C(=O)O)C(C)(C)C	4.0999999		PubChem:(134503027)	0.3797578521621705	2	943	913_PL20210630_943
WUMBHMLIUDOTNH	InChI=1S/C22H40N2O4/c1-6-7-8-9-10-11-12-13-14-19(25)23-18(15-16(2)3)21(26)24-20(17(4)5)22(27)28/h6,16-18,20H,1,7-15H2,2-5H3,(H,23,25)(H,24,26)(H,27,28)	C22H40N2O4	14	-239.7260505641731	null	CC(C)CC(C(=O)NC(C(C)C)C(=O)O)NC(=O)CCCCCCCCC=C	4.87945366		PubChem:(101944439)	0.37698396607656137	2	943	913_PL20210630_943
JBDWPGXETLFOFH	InChI=1S/C22H40N2O4/c1-19(2)11-15(12-20(3,4)23-19)17(25)27-9-10-28-18(26)16-13-21(5,6)24-22(7,8)14-16/h15-16,23-24H,9-14H2,1-8H3	C22H40N2O4	15	-240.04507390842704	2-(2,2,6,6-tetramethylpiperidine-4-carbonyl)oxyethyl 2,2,6,6-tetramethylpiperidine-4-carboxylate	CC1(CC(CC(N1)(C)C)C(=O)OCCOC(=O)C2CC(NC(C2)(C)C)(C)C)C	2.5		PubChem:(23344591)	0.31646256479681717	2	943	913_PL20210630_943
KVXBNHAWLAMPKQ	InChI=1S/C22H40N2O4/c1-19(2)9-13(10-20(3,4)23-19)15(16(17(25)26)18(27)28)14-11-21(5,6)24-22(7,8)12-14/h13-16,23-24H,9-12H2,1-8H3,(H,25,26)(H,27,28)	C22H40N2O4	16	-240.07203933733157	null	CC1(CC(CC(N1)(C)C)C(C2CC(NC(C2)(C)C)(C)C)C(C(=O)O)C(=O)O)C	-1.70000005		PubChem:(56987633)	0.29989688303227835	2	943	913_PL20210630_943
DRZBVCWHLUAGMH	InChI=1S/C22H40N2O4/c25-21(23-19-13-7-5-8-14-19)27-17-11-3-1-2-4-12-18-28-22(26)24-20-15-9-6-10-16-20/h19-20H,1-18H2,(H,23,25)(H,24,26)	C22H40N2O4	17	-241.03935327892734	null	C1CCC(CC1)NC(=O)OCCCCCCCCOC(=O)NC2CCCCC2	5.80000019		PubChem:(57941880)	0.29243120893778657	2	943	913_PL20210630_943
HNIJKHWMKMOUOB	InChI=1S/C20H42N2O4/c1-2-20(25)26-18-11-7-6-10-16-22-19(24)13-8-4-3-5-9-14-21-15-12-17-23/h20-21,23,25H,2-18H2,1H3,(H,22,24)	C20H42N2O4	16	-243.33035573766156	null	CCC(O)OCCCCCCNC(=O)CCCCCCCNCCCO	2.5		PubChem:(90202019)	0.46338794509816555	2	943	913_PL20210630_943
SGVDIVNZJHSJCM	InChI=1S/C22H40N2O4/c1-3-4-5-6-7-8-9-10-11-13-16-20(25)23-18-15-12-14-17-21(26)24-19-22(27)28-2/h15,18H,3-14,16-17,19H2,1-2H3,(H,23,25)(H,24,26)	C22H40N2O4	18	-243.78786001576697	null	CCCCCCCCCCCCC(=O)NC=CCCCC(=O)NCC(=O)OC	5.4000001	18996700	PubChem:(44589409); PubMed:(null)	0.39304592568282143	66	943	913_PL20210630_943
WXTIWBREEFNHIK	InChI=1S/C20H42N2O4/c1-3-5-8-21-10-15-23-13-7-14-26-20-22(9-6-4-2)12-17-25-19-18-24-16-11-21/h3-20H2,1-2H3	C20H42N2O4	17	-244.55764130891262	null	CCCCN1CCOCCCOCN(CCOCCOCC1)CCCC	2.4000001		PubChem:(101268757)	0.24226580892096694	2	943	913_PL20210630_943
YSMQBBAGRWPVPQ	InChI=1S/C22H40N2O4/c1-16(2)10-18(25)23-15-22(28)9-6-17(12-22)11-20(3,4)13-19(26)24-14-21(27)7-5-8-21/h16-17,27-28H,5-15H2,1-4H3,(H,23,25)(H,24,26)	C22H40N2O4	19	-247.36902613318858	null	CC(C)CC(=O)NCC1(CCC(C1)CC(C)(C)CC(=O)NCC2(CCC2)O)O	2.0999999		PubChem:(138533874)	0.41153417337404746	2	943	913_PL20210630_943
MZSJQKKCFOSWBW	InChI=1S/C22H40N2O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(26)24-19(22(27)28)18-20(23)25/h9-10,19H,2-8,11-18H2,1H3,(H2,23,25)(H,24,26)(H,27,28)	C22H40N2O4	20	-247.7257458984276	N-oleoyl asparagine	CCCCCCCCC=CCCCCCCCC(=O)NC(CC(=O)N)C(=O)O	5.5		PubChem:(52922080, 90103554, 135239970)	0.365679719702405	2	943	913_PL20210630_943
RTNKZZRDLOPGHC	InChI=1S/C22H40N2O4/c1-16(25)24-19-10-21(2,3)14-22(4,11-19)15-23-20(26)28-13-18-8-6-17(7-9-18)12-27-5/h17-19H,6-15H2,1-5H3,(H,23,26)(H,24,25)	C22H40N2O4	21	-249.8883046016774	null	CC(=O)NC1CC(CC(C1)(C)CNC(=O)OCC2CCC(CC2)COC)(C)C	3.5999999		PubChem:(54285055)	0.3543409481704974	2	943	913_PL20210630_943
BAOIRYNHFRRAEB	InChI=1S/C22H40N2O4/c1-15(2)14-23-20(26)16(3)12-19(25)18(13-17-10-8-7-9-11-17)24-21(27)28-22(4,5)6/h15,17-19,25H,3,7-14H2,1-2,4-6H3,(H,23,26)(H,24,27)	C22H40N2O4	22	-251.59548637572206	tert-butyl N-[1-cyclohexyl-3-hydroxy-5-(2-methylpropylcarbamoyl)hex-5-en-2-yl]carbamate	CC(C)CNC(=O)C(=C)CC(C(CC1CCCCC1)NC(=O)OC(C)(C)C)O	5.0		PubChem:(13877727)	0.418369717824715	2	943	913_PL20210630_943
LLSWLHRJMGZRKP	InChI=1S/C20H42N2O4/c1-18(2,25-16-11-21-10-15-23)6-7-19(3,4)26-17-14-22-12-8-20(5,24)9-13-22/h21,23-24H,6-17H2,1-5H3	C20H42N2O4	18	-252.16382946526363	null	CC1(CCN(CC1)CCOC(C)(C)CCC(C)(C)OCCNCCO)O	0.899999976		PubChem:(129145346)	0.32071321726061613	2	943	913_PL20210630_943
ZWNUSYHOKYAOIJ	InChI=1S/C22H40N2O4/c1-14(17(25)27-15-10-19(2,3)23-20(4,5)11-15)18(26)28-16-12-21(6,7)24-22(8,9)13-16/h14-16,23-24H,10-13H2,1-9H3	C22H40N2O4	23	-252.9512172924598	bis(2,2,6,6-tetramethylpiperidin-4-yl) 2-methylpropanedioate	CC(C(=O)OC1CC(NC(C1)(C)C)(C)C)C(=O)OC2CC(NC(C2)(C)C)(C)C	3.4000001		PubChem:(14512544)	0.29342637493165613	2	943	913_PL20210630_943
NBKGUPAYHLZPHD	InChI=1S/C22H40N2O4/c1-2-26-8-9-28-11-10-27-7-5-3-4-6-23-21(25)24-22-15-18-12-19(16-22)14-20(13-18)17-22/h18-20H,2-17H2,1H3,(H2,23,24,25)	C22H40N2O4	24	-254.48831207790047	Urea-based compound, 19	CCOCCOCCOCCCCCNC(=O)NC12CC3CC(C1)CC(C3)C2	3.0	16772540,17616115,17894481,18815352,21354674,22079754,22522007	PubChem:(11280933); PubMed:(null)	0.3059835757130259	66	943	913_PL20210630_943
ZTBGSJLCSCIEQK	InChI=1S/C22H40N2O4/c1-4-6-7-8-9-10-11-12-13-17-21(26)24-19(22(27)28-3)16-14-15-18-23-20(25)5-2/h5,19H,2,4,6-18H2,1,3H3,(H,23,25)(H,24,26)	C22H40N2O4	25	-254.5998613913772	null	CCCCCCCCCCCC(=O)NC(CCCCNC(=O)C=C)C(=O)OC	5.5999999		PubChem:(135281371, 139484478)	0.425213487958923	2	943	913_PL20210630_943
LTADNMMCKIMVQY	InChI=1S/C20H42N2O4/c1-2-3-4-8-11-21(12-14-23)16-19(25)20(26)17-22(13-15-24)18-9-6-5-7-10-18/h18-20,23-26H,2-17H2,1H3	C20H42N2O4	19	-255.0571628514224	null	CCCCCCN(CCO)CC(C(CN(CCO)C1CCCCC1)O)O	1.79999995		PubChem:(67570971)	0.2915049592594267	2	943	913_PL20210630_943
XBEABTVPSNXZLB	InChI=1S/C20H42N2O4/c1-4-5-6-7-8-9-12-19(13-10-11-14-21)26-17-18(23)15-22(2,3)16-20(24)25/h18-19,23H,4-17,21H2,1-3H3/p+1	C20H42N2O4	20	-255.86486554232826	null	CCCCCCCCC(CCCCN)OCC(C[N+](C)(C)CC(=O)O)O	1.0		PubChem:(123923386)	0.3599530262902188	2	943	913_PL20210630_943
DNJOAVNLRBTBHG	InChI=1S/C18H36N8O2/c19-15-21-11-7-3-1-5-9-13-23-17(27)26-16(20)22-12-8-4-2-6-10-14-24-18(28)25-15/h1-14H2,(H4,19,21,24,25,28)(H4,20,22,23,26,27)	C18H36N8O2	1	-257.30588098774683	null	C1CCCNC(=O)NC(=NCCCCCCCNC(=O)NC(=NCCC1)N)N	0.5		PubChem:(25215782)	0.3091420425835757	2	943	913_PL20210630_943
SCRZLDVFEGZLIO	InChI=1S/C20H42N2O4/c1-17(10-8-9-13-21-6)22-18(23)16-26-20(4,5)12-15-25-19(2,3)11-14-24-7/h17,21H,8-16H2,1-7H3,(H,22,23)	C20H42N2O4	21	-257.4903975922861	null	CC(CCCCNC)NC(=O)COC(C)(C)CCOC(C)(C)CCOC	2.20000005		PubChem:(129176000)	0.41264645220609175	2	943	913_PL20210630_943
GOJOVSYIGHASEI	InChI=1S/C22H40N2O4/c1-19(2)11-15(12-20(3,4)23-19)27-17(25)9-10-18(26)28-16-13-21(5,6)24-22(7,8)14-16/h15-16,23-24H,9-14H2,1-8H3	C22H40N2O4	26	-257.8093679678741	null	CC1(CC(CC(N1)(C)C)OC(=O)CCC(=O)OC2CC(NC(C2)(C)C)(C)C)C	2.5999999		PubChem:(93340, 4069785); NORMAN:(NS00005400); PubChem class - safety and toxic:(null)	0.3049089570517256	67371010	943	913_PL20210630_943
VNKLMNQOBSEBLK	InChI=1S/C20H42N2O4/c1-16(2)12-18(14-20(23)24-5)21-10-8-7-9-11-22-19(13-17(3)4)15-26-25-6/h16-19,21-22H,7-15H2,1-6H3	C20H42N2O4	22	-259.8482547514892	null	CC(C)CC(CC(=O)OC)NCCCCCNC(CC(C)C)COOC	3.70000005		PubChem:(88893779)	0.37408409411882154	2	943	913_PL20210630_943
ZBZVPWLHJLLPLT	InChI=1S/C22H40N2O4/c1-5-7-9-11-13-18-19(24-21(18)26)14-17(12-10-8-6-2)28-22(27)20(16(3)4)23-15-25/h15-20H,5-14H2,1-4H3,(H,23,25)(H,24,26)	C22H40N2O4	27	-260.5492778676935	beta-lactam derivative of orlistat, 6	CCCCCCC1C(NC1=O)CC(CCCCC)OC(=O)C(C(C)C)NC=O	5.80000019		PubChem:(24971445)	0.4222185626235503	2	943	913_PL20210630_943
ZGJLNOIMOOKJNT	InChI=1S/C22H40N2O4/c1-5-19(25)9-13-23(14-10-20(26)6-2)17-18-24(15-11-21(27)7-3)16-12-22(28)8-4/h5-18H2,1-4H3	C22H40N2O4	28	-261.4028706546859	null	CCC(=O)CCN(CCC(=O)CC)CCN(CCC(=O)CC)CCC(=O)CC	0.800000012		PubChem:(137456346)	0.20196430336805674	2	943	913_PL20210630_943
WUUKPEKYLXYOQV	InChI=1S/C22H40N2O4/c1-19(2)10-14(11-20(3,4)23-19)16(9-17(25)26)18(27)28-15-12-21(5,6)24-22(7,8)13-15/h14-16,23-24H,9-13H2,1-8H3,(H,25,26)	C22H40N2O4	29	-262.8604491484913	null	CC1(CC(CC(N1)(C)C)C(CC(=O)O)C(=O)OC2CC(NC(C2)(C)C)(C)C)C	0.200000003		PubChem:(66809542)	0.3195493396552273	2	943	913_PL20210630_943
IBVVGQXFUMJRFS	InChI=1S/C20H42N2O4/c1-6-20(4,5)26-14-12-22-9-7-21(8-10-22)11-13-23-15-16-24-17-18-25-19(2)3/h19H,6-18H2,1-5H3	C20H42N2O4	23	-263.48106754096216	null	CCC(C)(C)OCCN1CCN(CC1)CCOCCOCCOC(C)C	1.79999995		PubChem:(139363240)	0.2504119182799598	2	943	913_PL20210630_943
VXLDTMIZNZKDQX	InChI=1S/C18H36N8O2/c1-19-16-22-17(20-4-2-6-25-8-12-27-13-9-25)24-18(23-16)21-5-3-7-26-10-14-28-15-11-26/h17,20H,2-15H2,1H3,(H3,19,21,22,23,24)	C18H36N8O2	2	-263.77563114280025	null	CN=C1NC(NC(=NCCCN2CCOCC2)N1)NCCCN3CCOCC3	-1.10000002		PubChem:(136092872)	0.2914938978274721	2	943	913_PL20210630_943
HFQQHFHACHIWJT	InChI=1S/C22H40N2O4/c1-9-23-19(25)27-21(7,13-11-17(3)4)15-16-22(8,14-12-18(5)6)28-20(26)24-10-2/h17-18H,9-14H2,1-8H3,(H,23,25)(H,24,26)	C22H40N2O4	30	-267.08657186050675	null	CCNC(=O)OC(C)(CCC(C)C)C#CC(C)(CCC(C)C)OC(=O)NCC	5.0		PubChem:(134419408)	0.27147302953175795	2	943	913_PL20210630_943
XHRJOQGMKBEGIA	InChI=1S/C22H40N2O4/c1-3-5-11-18(14-15-19-21(27)24-22(28)23-19)16-17(10-4-2)12-8-6-7-9-13-20(25)26/h17-19H,3-16H2,1-2H3,(H,25,26)(H2,23,24,27,28)	C22H40N2O4	31	-267.2563495014265	null	CCCCC(CCC1C(=O)NC(=O)N1)CC(CCC)CCCCCCC(=O)O	6.5999999		PubChem:(70509479)	0.36577063960407885	2	943	913_PL20210630_943
FAYZSXOVQFZREV	InChI=1S/C22H40N2O4/c1-15(25)27-17-11-19(3,4)23-21(7,13-17)9-10-22(8)14-18(28-16(2)26)12-20(5,6)24-22/h17-18,23-24H,9-14H2,1-8H3	C22H40N2O4	32	-267.48391932518246	null	CC(=O)OC1CC(NC(C1)(C)CCC2(CC(CC(N2)(C)C)OC(=O)C)C)(C)C	2.70000005		PubChem:(138750822)	0.31234494328926377	2	943	913_PL20210630_943
DTQOYEUGSXMUQN	InChI=1S/C22H40N2O4/c1-17-15-19(11-13-23-17)27-21(25)9-7-5-3-4-6-8-10-22(26)28-20-12-14-24-18(2)16-20/h17-20,23-24H,3-16H2,1-2H3	C22H40N2O4	33	-269.11735806147067	null	CC1CC(CCN1)OC(=O)CCCCCCCCC(=O)OC2CCNC(C2)C	3.9000001		PubChem:(68491842)	0.3457847203302646	2	943	913_PL20210630_943
NVRXNWDARQUQGC	InChI=1S/C22H40N2O4/c1-2-3-4-9-14-23-16-21(25)24-15-18-17(19-12-13-20(18)28-19)10-7-5-6-8-11-22(26)27/h17-20,23H,2-16H2,1H3,(H,24,25)(H,26,27)	C22H40N2O4	34	-269.59843634208784	7-[3-[[[2-(hexylamino)acetyl]amino]methyl]-7-oxabicyclo[2.2.1]heptan-2-yl]heptanoic acid	CCCCCCNCC(=O)NCC1C2CCC(C1CCCCCCC(=O)O)O2	1.79999995		PubChem:(20209535, 56626559)	0.4011613432399374	2	943	913_PL20210630_943
AZZDWXHJEZTZHN	InChI=1S/C22H40N2O4/c1-5-17-11-23(12-18(17)6-2)21(25)15-27-9-10-28-16-22(26)24-13-19(7-3)20(8-4)14-24/h17-20H,5-16H2,1-4H3	C22H40N2O4	35	-271.7809885575717	1-(3,4-diethylpyrrolidin-1-yl)-2-[2-[2-(3,4-diethylpyrrolidin-1-yl)-2-oxoethoxy]ethoxy]ethanone	CCC1CN(CC1CC)C(=O)COCCOCC(=O)N2CC(C(C2)CC)CC	3.0999999		PubChem:(20583703)	0.30134771112201614	2	943	913_PL20210630_943
NSUMHWYESRGJKI	InChI=1S/C20H42N2O4/c1-17(2)19(21(9-13-23-5)10-14-24-6)20(18(3)4)22(11-15-25-7)12-16-26-8/h17-18H,9-16H2,1-8H3	C20H42N2O4	24	-275.3676985422797	(E)-3-N,3-N,4-N,4-N-tetrakis(2-methoxyethyl)-2,5-dimethylhex-3-ene-3,4-diamine	CC(C)C(=C(C(C)C)N(CCOC)CCOC)N(CCOC)CCOC	2.4000001		PubChem:(11187985, 11451634)	0.2280685522556727	2	943	913_PL20210630_943
NGRJPINOOWDTNV	InChI=1S/C22H40N2O4/c1-19(2)21(5)27-13-7-9-23-11-15-25-17-18-26-16-12-24-10-8-14-28-22(6)20(3)4/h23-24H,1,3,5-18H2,2,4H3	C22H40N2O4	36	-278.4149160209793	null	CC(=C)C(=C)OCCCNCCOCCOCCNCCCOC(=C)C(=C)C	3.79999995		PubChem:(123915828)	0.22978010442163582	2	943	913_PL20210630_943
RHYMNXGJFCLDPD	InChI=1S/C22H40N2O4/c1-19-13-9-11-17-23(19)27-21(25)15-7-5-3-4-6-8-16-22(26)28-24-18-12-10-14-20(24)2/h19-20H,3-18H2,1-2H3	C22H40N2O4	37	-282.02468984660635	null	CC1CCCCN1OC(=O)CCCCCCCCC(=O)ON2CCCCC2C	5.80000019		PubChem:(68584884)	0.2968749411673195	2	943	913_PL20210630_943
XXKDVSVYVSWRDP	InChI=1S/C22H40N2O4/c1-5-27-15-14-21(10-6-7-11-21)16-23-18(25)22(12-8-9-13-22)17-24-19(26)28-20(2,3)4/h5-17H2,1-4H3,(H,23,25)(H,24,26)	C22H40N2O4	38	-282.3197578267447	null	CCOCCC1(CCCC1)CNC(=O)C2(CCCC2)CNC(=O)OC(C)(C)C	3.9000001		PubChem:(121569436)	0.38238282256431255	2	943	913_PL20210630_943
IASQJCYIZCVTJM	InChI=1S/C22H40N2O4/c1-18(2,3)27-16(25)23-13-20(7)10-21(8)12-22(9,11-20)15-24(14-21)17(26)28-19(4,5)6/h10-15H2,1-9H3,(H,23,25)	C22H40N2O4	39	-282.80669731930254	null	CC12CC(CC(C1)(C)CNC(=O)OC(C)(C)C)(CN(C2)C(=O)OC(C)(C)C)C	4.4000001		PubChem:(44157864)	0.2929653890617366	2	943	913_PL20210630_943
DQTHJZHASAPRRK	InChI=1S/C22H40N2O4/c1-19(2)11-15(12-20(3,4)23(19)9)27-17(25)18(26)28-16-13-21(5,6)24(10)22(7,8)14-16/h15-16H,11-14H2,1-10H3	C22H40N2O4	40	-283.4588185963066	bis(1,2,2,6,6-pentamethylpiperidin-4-yl) oxalate	CC1(CC(CC(N1C)(C)C)OC(=O)C(=O)OC2CC(N(C(C2)(C)C)C)(C)C)C	4.0999999		PubChem:(19790572)	0.2671040900271264	2	943	913_PL20210630_943
AINWRDNVURVXPD	InChI=1S/C22H40N2O4/c1-19(2,3)15(25)23(16(26)20(4,5)6)13-14-24(17(27)21(7,8)9)18(28)22(10,11)12/h13-14H2,1-12H3	C22H40N2O4	41	-283.7680032835354	N-[2-[bis(2,2-dimethylpropanoyl)amino]ethyl]-N-(2,2-dimethylpropanoyl)-2,2-dimethylpropanamide	CC(C)(C)C(=O)N(CCN(C(=O)C(C)(C)C)C(=O)C(C)(C)C)C(=O)C(C)(C)C	4.4000001		PubChem:(59660284)	0.2295122725985011	2	943	913_PL20210630_943
JPAWDIKQCQCCOT	InChI=1S/C22H40N2O4/c1-14(2)10-19(25)21(27)18(12-15-6-4-3-5-7-15)24-22(28)17(13-20(23)26)11-16-8-9-16/h14-19,21,25,27H,3-13H2,1-2H3,(H2,23,26)(H,24,28)	C22H40N2O4	42	-284.0816606998367	null	CC(C)CC(C(C(CC1CCCCC1)NC(=O)C(CC2CC2)CC(=O)N)O)O	3.4000001		PubChem:(67840502)	0.376860960638598	2	943	913_PL20210630_943
KAHLTNGOMFKTDQ	InChI=1S/C22H40N2O4/c23-17-21(9-3-1-4-10-21)15-19(25)27-13-7-8-14-28-20(26)16-22(18-24)11-5-2-6-12-22/h1-18,23-24H2	C22H40N2O4	43	-285.16440923093404	4-[2-[1-(aminomethyl)cyclohexyl]acetyl]oxybutyl 2-[1-(aminomethyl)cyclohexyl]acetate	C1CCC(CC1)(CC(=O)OCCCCOC(=O)CC2(CCCCC2)CN)CN	3.20000005		PubChem:(11317351)	0.2763983229883157	2	943	913_PL20210630_943
YZVRNTMVNKUHIE	InChI=1S/C22H40N2O4/c1-3-5-7-8-9-12-15-19-21(27)24(17-6-4-2)22(28)23(19)18-14-11-10-13-16-20(25)26/h27H,3-18H2,1-2H3,(H,25,26)	C22H40N2O4	44	-285.95364875364726	null	CCCCCCCCC1=C(N(C(=O)N1CCCCCCC(=O)O)CCCC)O	5.5999999		PubChem:(54536045)	0.28543213513680155	2	943	913_PL20210630_943
SBASUCYFORBVOU	InChI=1S/C22H40N2O4/c1-3-5-7-8-11-14-18-23-19(15-12-9-10-13-16-20(25)26)21(27)24(22(23)28)17-6-4-2/h27H,3-18H2,1-2H3,(H,25,26)	C22H40N2O4	45	-285.95364875364726	null	CCCCCCCCN1C(=C(N(C1=O)CCCC)O)CCCCCCC(=O)O	5.5999999		PubChem:(54296341)	0.28543213513680155	2	943	913_PL20210630_943
LDANTSKWSPFSDR	InChI=1S/C22H40N2O4/c1-18(2)9-14(10-19(3,4)23-18)22(17(27)28,13-16(25)26)15-11-20(5,6)24-21(7,8)12-15/h14-15,23-24H,9-13H2,1-8H3,(H,25,26)(H,27,28)	C22H40N2O4	46	-285.98844485632657	2,2-bis(2,2,6,6-tetramethylpiperidin-4-yl)butanedioate	CC1(CC(CC(N1)(C)C)C(CC(=O)O)(C2CC(NC(C2)(C)C)(C)C)C(=O)O)C	-2.4000001		PubChem:(11560319, 21864037)	0.30733776995597156	2	943	913_PL20210630_943
LKKCEOWEZNEAEW	InChI=1S/C22H40N2O4/c1-19(2)13-15(21(5,6)23-19)17(25)27-11-9-10-12-28-18(26)16-14-20(3,4)24-22(16,7)8/h15-16,23-24H,9-14H2,1-8H3	C22H40N2O4	47	-286.8443985532552	null	CC1(CC(C(N1)(C)C)C(=O)OCCCCOC(=O)C2CC(NC2(C)C)(C)C)C	2.5		PubChem:(138723920)	0.31800709788789683	2	943	913_PL20210630_943
UKKZKOCUUZTMLC	InChI=1S/C22H40N2O4/c1-19(2)21(25)27-17-11-9-15-23-13-7-5-6-8-14-24-16-10-12-18-28-22(26)20(3)4/h23-24H,1,3,5-18H2,2,4H3	C22H40N2O4	48	-286.96502725154244	null	CC(=C)C(=O)OCCCCNCCCCCCNCCCCOC(=O)C(=C)C	3.9000001		PubChem:(57194903)	0.2802762187334219	2	943	913_PL20210630_943
VFWIPPADHMCANV	InChI=1S/C22H40N2O4/c1-13-15(3)23-21(5,6)11-17(13)27-19(25)9-10-20(26)28-18-12-22(7,8)24-16(4)14(18)2/h13-18,23-24H,9-12H2,1-8H3	C22H40N2O4	49	-288.3677107973093	null	CC1C(NC(CC1OC(=O)CCC(=O)OC2CC(NC(C2C)C)(C)C)(C)C)C	3.0999999		PubChem:(70869077)	0.31979449956324285	2	943	913_PL20210630_943
QCCYPZKDJFURTO	InChI=1S/C22H40N2O4/c1-5-7-11-15-22(4,28-20(3)25)16-13-18-24(19-23)17-12-9-8-10-14-21(26)27-6-2/h5-18H2,1-4H3	C22H40N2O4	50	-288.4381698768423	null	CCCCCC(C)(CCCN(CCCCCCC(=O)OCC)C#N)OC(=O)C	5.5		PubChem:(86734154)	0.31722865670551864	2	943	913_PL20210630_943
HSPCQELSIXIYEL	InChI=1S/C22H40N2O4/c1-13(2)17-9-7-15(5)11-19(17)27-21(25)23-24-22(26)28-20-12-16(6)8-10-18(20)14(3)4/h13-20H,7-12H2,1-6H3,(H,23,25)(H,24,26)	C22H40N2O4	51	-289.9040277860062	null	CC1CCC(C(C1)OC(=O)NNC(=O)OC2CC(CCC2C(C)C)C)C(C)C	6.80000019		PubChem:(10363373, 134883220)	0.2408289502613011	2	943	913_PL20210630_943
UEVWWMQCQALUIY	InChI=1S/C22H40N2O4/c1-16(17-8-12-23(13-9-17)19(25)27-21(2,3)4)18-10-14-24(15-11-18)20(26)28-22(5,6)7/h16-18H,8-15H2,1-7H3	C22H40N2O4	52	-289.9902539585851	null	CC(C1CCN(CC1)C(=O)OC(C)(C)C)C2CCN(CC2)C(=O)OC(C)(C)C	4.30000019		PubChem:(69949581)	0.2795247969678996	2	943	913_PL20210630_943
NUEBYMPPKKAKLO	InChI=1S/C22H40N2O4/c1-15(2)12-17(20(26)23-6)14-19(25)18(13-16-10-8-7-9-11-16)24-21(27)28-22(3,4)5/h16-19,25H,1,7-14H2,2-6H3,(H,23,26)(H,24,27)	C22H40N2O4	53	-290.19365591945325	null	CC(=C)CC(CC(C(CC1CCCCC1)NC(=O)OC(C)(C)C)O)C(=O)NC	4.80000019		PubChem:(15708314)	0.3916087816866775	2	943	913_PL20210630_943
AVVMTYOSQKZDQT	InChI=1S/C22H40N2O4/c1-5-7-9-14-21(28-20(4)25)15-12-17-24(18-23)16-11-8-10-13-19(3)22(26)27-6-2/h19,21H,5-17H2,1-4H3	C22H40N2O4	54	-290.555556537695	null	CCCCCC(CCCN(CCCCCC(C)C(=O)OCC)C#N)OC(=O)C	5.9000001		PubChem:(86734144)	0.30850397125920437	2	943	913_PL20210630_943
SEQWZGCFJQSWIE	InChI=1S/C22H40N2O4/c1-15(2)11-16(12-20(3,4)23)27-18(25)9-10-19(26)28-17-13-21(5,6)24-22(7,8)14-17/h9-10,15-17,24H,11-14,23H2,1-8H3	C22H40N2O4	55	-291.5464955093141	null	CC(C)CC(CC(C)(C)N)OC(=O)C=CC(=O)OC1CC(NC(C1)(C)C)(C)C	3.4000001		PubChem:(129043566)	0.28720249273961096	2	943	913_PL20210630_943
OZBCACHJVDZWLV	InChI=1S/C22H40N2O4/c1-13(2)12-16(15-10-8-14(3)9-11-15)17(21(27)28)19(25)24-18(20(26)23-7)22(4,5)6/h13-18H,8-12H2,1-7H3,(H,23,26)(H,24,25)(H,27,28)	C22H40N2O4	56	-292.73091558190004	null	CC1CCC(CC1)C(CC(C)C)C(C(=O)NC(C(=O)NC)C(C)(C)C)C(=O)O	5.5		PubChem:(57146190, 70187158)	0.3730191221136652	2	943	913_PL20210630_943
VOERNSKBAVNKTG	InChI=1S/C22H40N2O4/c1-13(2)19(25)11-9-18(22(28)15(5)6)24-20(26)12-10-17(23-16(7)8)21(27)14(3)4/h13-18,23H,9-12H2,1-8H3,(H,24,26)	C22H40N2O4	57	-292.870081011567	null	CC(C)C(=O)CCC(C(=O)C(C)C)NC(=O)CCC(C(=O)C(C)C)NC(C)C	2.9000001		PubChem:(117705669)	0.34543930255723054	2	943	913_PL20210630_943
UBCMHTNSEXJSGI	InChI=1S/C22H40N2O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20(25)24(19-22(27)28)21(26)18-23/h9-10H,2-8,11-19,23H2,1H3,(H,27,28)	C22H40N2O4	58	-294.0073806720669	null	CCCCCCCCC=CCCCCCCCC(=O)N(CC(=O)O)C(=O)CN	3.4000001		PubChem:(88417405)	0.34193555026689626	2	943	913_PL20210630_943
AFFMAGKGZVCLSE	InChI=1S/C22H40N2O4/c1-8-12-16-14-18(21(26)28-17(10-3)11-4)24-19(16)20(23-15(5)25)22(6,27-7)13-9-2/h8,12,16-20,24H,9-11,13-14H2,1-7H3,(H,23,25)	C22H40N2O4	59	-294.15459550228354	null	CCCC(C)(C(C1C(CC(N1)C(=O)OC(CC)CC)C=CC)NC(=O)C)OC	3.70000005		PubChem:(69869538)	0.41013526136166173	2	943	913_PL20210630_943
ZFDXSLHKBMVLAN	InChI=1S/C22H40N2O4/c1-6-7-9-14-18(25)23-19(15(2)3)21(26)24-20(16(4)5)22(27)28-17-12-10-8-11-13-17/h15-17,19-20H,6-14H2,1-5H3,(H,23,25)(H,24,26)	C22H40N2O4	60	-294.4106687129571	null	CCCCCC(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)OC1CCCCC1	5.30000019		PubChem:(92038614)	0.40708808400846325	2	943	913_PL20210630_943
JFMVEWJBDHTBLY	InChI=1S/C22H40N2O4/c1-13(2)12-16(17(21(27)28)15-10-8-14(3)9-11-15)19(25)24-18(20(26)23-7)22(4,5)6/h13-18H,8-12H2,1-7H3,(H,23,26)(H,24,25)(H,27,28)	C22H40N2O4	61	-294.8660718805659	3-[[3,3-dimethyl-1-(methylamino)-1-oxobutan-2-yl]carbamoyl]-5-methyl-2-(4-methylcyclohexyl)hexanoic acid	CC1CCC(CC1)C(C(CC(C)C)C(=O)NC(C(=O)NC)C(C)(C)C)C(=O)O	4.80000019		PubChem:(20711875, 53952654)	0.3691398473830426	2	943	913_PL20210630_943
BBZDFHCZESPPPQ	InChI=1S/C22H40N2O4/c1-8-9-10-15-18(16-17-13-11-12-14-17)24(20(26)28-22(5,6)7)23-19(25)27-21(2,3)4/h16,18H,8-15H2,1-7H3,(H,23,25)	C22H40N2O4	62	-295.4877020399601	null	CCCCCC(C=C1CCCC1)N(C(=O)OC(C)(C)C)NC(=O)OC(C)(C)C	5.9000001		PubChem:(138983928)	0.29376918839871924	2	943	913_PL20210630_943
LUNGTMVAGMJBLQ	InChI=1S/C22H40N2O4/c1-9-22(8,14-27-12-18(6)10-23-20(25)16(2)3)15-28-13-19(7)11-24-21(26)17(4)5/h18-19H,2,4,9-15H2,1,3,5-8H3,(H,23,25)(H,24,26)	C22H40N2O4	63	-295.6797446974633	null	CCC(C)(COCC(C)CNC(=O)C(=C)C)COCC(C)CNC(=O)C(=C)C	3.5999999		PubChem:(139442611)	0.31532012163229545	2	943	913_PL20210630_943
LYCIGRWRIRFXAB	InChI=1S/C22H40N2O4/c1-15(2)13-17(21(27)9-5-6-10-21)23-19(25)20(26)24-18(14-16(3)4)22(28)11-7-8-12-22/h15-18,27-28H,5-14H2,1-4H3,(H,23,25)(H,24,26)	C22H40N2O4	64	-295.76839815194575	null	CC(C)CC(C1(CCCC1)O)NC(=O)C(=O)NC(CC(C)C)C2(CCCC2)O	3.5999999		PubChem:(23141029, 69011693)	0.37042182993033956	2	943	913_PL20210630_943
LPSKRFKMKYKAPL	InChI=1S/C22H40N2O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-21(26)24-19(22(27)28)18-20(23)25/h16-17,19H,2-15,18H2,1H3,(H2,23,25)(H,24,26)(H,27,28)	C22H40N2O4	65	-295.7811632475498	null	CCCCCCCCCCCCCCCC=CC(=O)NC(CC(=O)N)C(=O)O	6.30000019		PubChem:(88203935, 124156470)	0.33596061291946255	2	943	913_PL20210630_943
OVDCMEAWQDCKMS	InChI=1S/C22H40N2O4/c1-19(2)17-23(21(5)25)11-9-15-27-13-7-8-14-28-16-10-12-24(22(6)26)18-20(3)4/h1,3,7-18H2,2,4-6H3	C22H40N2O4	66	-296.232679513123	null	CC(=C)CN(CCCOCCCCOCCCN(CC(=C)C)C(=O)C)C(=O)C	2.9000001		PubChem:(15422704)	0.26113492441522684	2	943	913_PL20210630_943
UYIKDTHQHSLMAT	InChI=1S/C22H40N2O4/c1-2-26-7-8-28-10-9-27-6-4-3-5-20(24-21(23)25)22-14-17-11-18(15-22)13-19(12-17)16-22/h17-20H,2-16H2,1H3,(H3,23,24,25)	C22H40N2O4	67	-296.7740730019217	null	CCOCCOCCOCCCCC(C12CC3CC(C1)CC(C3)C2)NC(=O)N	2.9000001		PubChem:(70968470)	0.3037510895786083	2	943	913_PL20210630_943
GCAIEXYCEGMWNW	InChI=1S/C22H40N2O4/c1-3-7-19-9-5-13-23(19)15-17-27-21(25)11-12-22(26)28-18-16-24-14-6-10-20(24)8-4-2/h19-20H,3-18H2,1-2H3	C22H40N2O4	68	-297.16625989344686	bis[2-(2-propylpyrrolidin-1-yl)ethyl] butanedioate	CCCC1CCCN1CCOC(=O)CCC(=O)OCCN2CCCC2CCC	3.5999999		PubChem:(15256389)	0.2935122210381195	2	943	913_PL20210630_943
ZPLOEPZQKAATSH	InChI=1S/C22H40N2O4/c1-27-21(25)17(19-13-7-9-15-23-19)11-5-3-4-6-12-18(22(26)28-2)20-14-8-10-16-24-20/h17-20,23-24H,3-16H2,1-2H3	C22H40N2O4	69	-297.4214421153845	null	COC(=O)C(CCCCCCC(C1CCCCN1)C(=O)OC)C2CCCCN2	3.79999995		PubChem:(24837363)	0.3248026565206198	2	943	913_PL20210630_943
VLVRAXZSBANSND	InChI=1S/C22H40N2O4/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-28-22(27)21(26)24-23-20(25)4-2/h4H,2-3,5-19H2,1H3,(H,23,25)(H,24,26)	C22H40N2O4	70	-297.45487313337173	heptadecyl 2-oxo-2-(2-prop-2-enoylhydrazinyl)acetate	CCCCCCCCCCCCCCCCCOC(=O)C(=O)NNC(=O)C=C	8.80000019		PubChem:(23310998)	0.2637646460396398	2	943	913_PL20210630_943
YSLPQPBKECFYNU	InChI=1S/C22H40N2O4/c1-7-17(2)9-8-10-18(3)15-19(4)20(22(26)24-12-14-28-6)16-21(25)23-11-13-27-5/h9,15,19-20H,7-8,10-14,16H2,1-6H3,(H,23,25)(H,24,26)	C22H40N2O4	71	-297.78987350759326	null	CCC(=CCCC(=CC(C)C(CC(=O)NCCOC)C(=O)NCCOC)C)C	3.0		PubChem:(89506256)	0.3631905291005441	2	943	913_PL20210630_943
CXFSWOKDJSHNQS	InChI=1S/C22H40N2O4/c1-19(2)21(27)23(13-9-5-7-11-17-25)15-16-24(22(28)20(3)4)14-10-6-8-12-18-26/h25-26H,1,3,5-18H2,2,4H3	C22H40N2O4	72	-299.36959741813195	null	CC(=C)C(=O)N(CCCCCCO)CCN(CCCCCCO)C(=O)C(=C)C	2.5999999		PubChem:(24864976)	0.2954248057689274	2	943	913_PL20210630_943
XVOKYUTWUYETLQ	InChI=1S/C22H40N2O4/c1-19(2)13-9-14-20(3,4)23(19)27-17(25)11-12-18(26)28-24-21(5,6)15-10-16-22(24,7)8/h9-16H2,1-8H3	C22H40N2O4	73	-299.5249097644674	null	CC1(CCCC(N1OC(=O)CCC(=O)ON2C(CCCC2(C)C)(C)C)(C)C)C	4.5		PubChem:(54490794)	0.25835139279466474	2	943	913_PL20210630_943
JVGWSKPOGWCHGT	InChI=1S/C22H40N2O4/c1-5-27-22(26)15-8-6-7-9-16-24(18-23)17-11-14-21(28-20(4)25)13-10-12-19(2)3/h19,21H,5-17H2,1-4H3	C22H40N2O4	74	-300.74386318001575	null	CCOC(=O)CCCCCCN(CCCC(CCCC(C)C)OC(=O)C)C#N	5.5999999		PubChem:(86734148)	0.30604742069468294	2	943	913_PL20210630_943
HPPZSHKQFIJDLQ	InChI=1S/C22H40N2O4/c1-9-12-16-14-17(20(26)28-21(5,6)11-3)24-18(16)19(23-15(4)25)22(7,27-8)13-10-2/h9,12,16-19,24H,10-11,13-14H2,1-8H3,(H,23,25)	C22H40N2O4	75	-301.11449653279334	null	CCCC(C)(C(C1C(CC(N1)C(=O)OC(C)(C)CC)C=CC)NC(=O)C)OC	3.29999995		PubChem:(69868650, 91542238)	0.4152011424374086	2	943	913_PL20210630_943
CUDZOVPZKSOJPH	InChI=1S/C22H40N2O4/c1-19(2)11-15(12-20(3,4)23-19)27-17(25)10-18(26)28-16-13-21(5,6)24(9)22(7,8)14-16/h15-16,23H,10-14H2,1-9H3	C22H40N2O4	76	-302.6893220215778	null	CC1(CC(CC(N1)(C)C)OC(=O)CC(=O)OC2CC(N(C(C2)(C)C)C)(C)C)C	3.29999995		PubChem:(57669471)	0.30262312355223453	2	943	913_PL20210630_943
HYWBPVMAEWYKJM	InChI=1S/C22H40N2O4/c1-18-12-7-10-16-23(18)22(21(27)28,24-17-11-8-13-19(24)2)15-9-5-3-4-6-14-20(25)26/h18-19H,3-17H2,1-2H3,(H,25,26)(H,27,28)	C22H40N2O4	77	-303.4141410649893	null	CC1CCCCN1C(CCCCCCCC(=O)O)(C(=O)O)N2CCCCC2C	0.0		PubChem:(19099778, 19099779)	0.32281504337005273	2	943	913_PL20210630_943
UCOOYVQZCDRKNC	InChI=1S/C22H40N2O4/c1-3-5-7-8-9-10-11-12-14-16-21(26)24-18(22(27)28)17-20(25)23-19(24)15-13-6-4-2/h18-19H,3-17H2,1-2H3,(H,23,25)(H,27,28)	C22H40N2O4	78	-304.1665395658226	null	CCCCCCCCCCCC(=O)N1C(CC(=O)NC1CCCCC)C(=O)O	6.0		PubChem:(66986161)	0.3723336386352584	2	943	913_PL20210630_943
GHWVAODMNIFOPN	InChI=1S/C22H40N2O4/c1-19(2)12-11-15(13-20(3,4)23-19)27-17(25)9-10-18(26)28-16-14-21(5,6)24-22(16,7)8/h15-16,23-24H,9-14H2,1-8H3	C22H40N2O4	79	-304.7544468012713	null	CC1(CCC(CC(N1)(C)C)OC(=O)CCC(=O)OC2CC(NC2(C)C)(C)C)C	2.5999999		PubChem:(122414817)	0.3277037655937749	2	943	913_PL20210630_943
MQGRFARKIVZEQI	InChI=1S/C22H40N2O4/c1-19(2,3)27-17(25)23-16-9-10-22(15-21(16,7)8)11-13-24(14-12-22)18(26)28-20(4,5)6/h16H,9-15H2,1-8H3,(H,23,25)	C22H40N2O4	80	-305.30755833936917	null	CC1(CC2(CCC1NC(=O)OC(C)(C)C)CCN(CC2)C(=O)OC(C)(C)C)C	4.5		PubChem:(117989149)	0.3158513359403826	2	943	913_PL20210630_943
VLUGHUSQTUQHFR	InChI=1S/C22H40N2O4/c1-19(17-23-13-7-3-8-14-23)27-21(25)11-5-6-12-22(26)28-20(2)18-24-15-9-4-10-16-24/h19-20H,3-18H2,1-2H3	C22H40N2O4	81	-305.591720897082	bis(1-piperidin-1-ylpropan-2-yl) hexanedioate	CC(CN1CCCCC1)OC(=O)CCCCC(=O)OC(C)CN2CCCCC2	3.20000005		PubChem:(4403276, 7722261, 7722262, 7722263, 7722264, 7722450, 7722451)	0.3181121220866093	2	943	913_PL20210630_943
YMSQOWRRIFKYBL	InChI=1S/C22H40N2O4/c1-8-16-10-9-11-19(27-14-17(25)12-23-21(2,3)4)20(16)28-15-18(26)13-24-22(5,6)7/h9-11,17-18,23-26H,8,12-15H2,1-7H3	C22H40N2O4	82	-306.09242009062484	1-(tert-butylamino)-3-[2-[3-(tert-butylamino)-2-hydroxypropoxy]-3-ethylphenoxy]propan-2-ol	CCC1=C(C(=CC=C1)OCC(CNC(C)(C)C)O)OCC(CNC(C)(C)C)O	2.5		PubChem:(21490510)	0.2679436145243207	2	943	913_PL20210630_943
PPDJDWISEOGVMW	InChI=1S/C22H40N2O4/c1-3-5-7-9-11-13-15-24(16-14-12-10-8-6-4-2)20(25)17-23-18-21(26)28-22(27)19-23/h3-19H2,1-2H3	C22H40N2O4	83	-307.8953940371429	null	CCCCCCCCN(CCCCCCCC)C(=O)CN1CC(=O)OC(=O)C1	6.0999999		PubChem:(138501391)	0.3224542020717558	2	943	913_PL20210630_943
XFSAKMXPPXAWCT	InChI=1S/C22H40N2O4/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-28-22(27)21(26)24-23-20(25)19(2)3/h2,4-18H2,1,3H3,(H,23,25)(H,24,26)	C22H40N2O4	84	-309.41119136502545	hexadecyl 2-[2-(2-methylprop-2-enoyl)hydrazinyl]-2-oxoacetate	CCCCCCCCCCCCCCCCOC(=O)C(=O)NNC(=O)C(=C)C	8.60000038		PubChem:(23310963)	0.2725091131590051	2	943	913_PL20210630_943
JEEAVZYBHROKKA	InChI=1S/C22H40N2O4/c1-5-17(6-2)23-13-19(25)15-27-21-10-9-11-22(12-21)28-16-20(26)14-24-18(7-3)8-4/h9-12,17-20,23-26H,5-8,13-16H2,1-4H3	C22H40N2O4	85	-309.8659880000274	null	CCC(CC)NCC(COC1=CC(=CC=C1)OCC(CNC(CC)CC)O)O	3.5		PubChem:(23623394)	0.2506757647438652	2	943	913_PL20210630_943
GFIQSIYSPOWHMC	InChI=1S/C22H40N2O4/c1-6-8-9-10-11-12-14-20(26)24(19(25)13-7-2)18-15-16-23(17-18)21(27)28-22(3,4)5/h18H,6-17H2,1-5H3	C22H40N2O4	86	-310.23687706719227	null	CCCCCCCCC(=O)N(C1CCN(C1)C(=O)OC(C)(C)C)C(=O)CCC	5.0		PubChem:(138838231)	0.35009921148764567	2	943	913_PL20210630_943
ZBVLLQGHZQBGRK	InChI=1S/C22H40N2O4/c1-19(2,3)17(21(27)11-7-8-12-21)23-15(25)16(26)24-18(20(4,5)6)22(28)13-9-10-14-22/h17-18,27-28H,7-14H2,1-6H3,(H,23,25)(H,24,26)	C22H40N2O4	87	-313.1964637387881	null	CC(C)(C)C(C1(CCCC1)O)NC(=O)C(=O)NC(C2(CCCC2)O)C(C)(C)C	3.5999999		PubChem:(23140959, 69011772)	0.36280311106271074	2	943	913_PL20210630_943
KTTKZUZRUCOIGT	InChI=1S/C22H40N2O4/c1-19(2)10-9-15(13-20(3,4)23-19)17(25)27-11-12-28-18(26)16-14-21(5,6)24-22(16,7)8/h15-16,23-24H,9-14H2,1-8H3	C22H40N2O4	88	-314.14334566619425	null	CC1(CCC(CC(N1)(C)C)C(=O)OCCOC(=O)C2CC(NC2(C)C)(C)C)C	2.5		PubChem:(122414904)	0.3202638957985237	2	943	913_PL20210630_943
VBAQLMUCWMGEFI	InChI=1S/C22H40N2O4/c1-18(2)11-15(12-19(3,4)23-18)22(28-17(27)10-9-16(25)26)13-20(5,6)24-21(7,8)14-22/h15,23-24H,9-14H2,1-8H3,(H,25,26)	C22H40N2O4	89	-314.1495450541596	null	CC1(CC(CC(N1)(C)C)C2(CC(NC(C2)(C)C)(C)C)OC(=O)CCC(=O)O)C	0.0		PubChem:(67458400)	0.3081153834931701	2	943	913_PL20210630_943
ZPQIQSDQQUUSJN	InChI=1S/C22H40N2O4/c1-3-5-7-8-9-10-11-12-14-15-19-23-20(25)17-18(22(27)28)24(19)21(26)16-13-6-4-2/h18-19H,3-17H2,1-2H3,(H,23,25)(H,27,28)	C22H40N2O4	90	-314.2734763129586	null	CCCCCCCCCCCC1NC(=O)CC(N1C(=O)CCCCC)C(=O)O	6.0		PubChem:(66986196)	0.36957989639991967	2	943	913_PL20210630_943
AROSNAOVBIKTST	InChI=1S/C20H42N2O4/c1-13-15(7-21-9-19(3,4)11-23)18(26)14(2)16(17(13)25)8-22-10-20(5,6)12-24/h13-18,21-26H,7-12H2,1-6H3	C20H42N2O4	25	-315.87533631449696	(1S,4S)-2,5-bis[[(3-hydroxy-2,2-dimethylpropyl)amino]methyl]-3,6-dimethylcyclohexane-1,4-diol	CC1C(C(C(C(C1O)CNCC(C)(C)CO)C)O)CNCC(C)(C)CO	2.0999999		PubChem:(59085224)	0.29558785964215695	2	943	913_PL20210630_943
LBZDLJLXYSOMKE	InChI=1S/C22H40N2O4/c1-5-8-9-12-22(11-7-3)13-19(21(26)27)24(17-22)15-18(10-6-2)14-23-20(25)16-28-4/h7,11,18-19H,5-6,8-10,12-17H2,1-4H3,(H,23,25)(H,26,27)	C22H40N2O4	91	-316.71407720712034	null	CCCCCC1(CC(N(C1)CC(CCC)CNC(=O)COC)C(=O)O)C=CC	2.29999995		PubChem:(88029982)	0.39322315195062374	2	943	913_PL20210630_943
CKHNVTQTEANYKN	InChI=1S/C22H40N2O4/c1-19(2)11-15(12-20(3,4)23(19)9)17(25)10-18(26)28-16-13-21(5,6)24(27)22(7,8)14-16/h15-16,27H,10-14H2,1-9H3	C22H40N2O4	92	-316.7393409455201	(1-hydroxy-2,2,6,6-tetramethylpiperidin-4-yl) 3-oxo-3-(1,2,2,6,6-pentamethylpiperidin-4-yl)propanoate	CC1(CC(CC(N1C)(C)C)C(=O)CC(=O)OC2CC(N(C(C2)(C)C)O)(C)C)C	3.0		PubChem:(20669680)	0.30939213564073836	2	943	913_PL20210630_943
SSSUTYGZIVHVRG	InChI=1S/C22H40N2O4/c1-2-3-4-5-6-7-8-9-10-15-23-16-19-24(20-23,17-11-13-21(25)26)18-12-14-22(27)28/h16,19H,2-15,17-18,20H2,1H3,(H-,25,26,27,28)/p+1	C22H40N2O4	93	-317.41424060441733	null	CCCCCCCCCCCN1C[N+](C=C1)(CCCC(=O)O)CCCC(=O)O	5.19999981		PubChem:(101825645)	0.26902046172392485	2	943	913_PL20210630_943
LAABRZTWENMOSR	InChI=1S/C22H40N2O4/c1-19(23-3)17-21(25)27-15-13-11-9-7-5-6-8-10-12-14-16-28-22(26)18-20(2)24-4/h17-18,23-24H,5-16H2,1-4H3	C22H40N2O4	94	-317.45259146311446	null	CC(=CC(=O)OCCCCCCCCCCCCOC(=O)C=C(C)NC)NC	7.0		PubChem:(88803694)	0.24886544671075736	2	943	913_PL20210630_943
YSFMGAZNVLWNPZ	InChI=1S/C22H40N2O4/c1-6-7-9-13-20(28-19(2)25)14-12-17-24(18-23)16-11-8-10-15-22(3,4)21(26)27-5/h20H,6-17H2,1-5H3	C22H40N2O4	95	-318.4538711869387	null	CCCCCC(CCCN(CCCCCC(C)(C)C(=O)OC)C#N)OC(=O)C	5.9000001		PubChem:(86734145)	0.31918740293587305	2	943	913_PL20210630_943
QUQNIZKXJCJTGD	InChI=1S/C22H40N2O4/c1-16(12-23-8-10-27-14-19(23)17-4-2-6-21(17)25)13-24-9-11-28-15-20(24)18-5-3-7-22(18)26/h16-22,25-26H,2-15H2,1H3	C22H40N2O4	96	-319.03832354387436	null	CC(CN1CCOCC1C2CCCC2O)CN3CCOCC3C4CCCC4O	1.39999998		PubChem:(128335589)	0.289862944402467	2	943	913_PL20210630_943
OFQCUNLVBRHODH	InChI=1S/C22H40N2O4/c1-19(2)11-15(12-20(3,4)23-19)27-17(25)9-10-18(26)28-16-13-21(5,6)24-22(7,8)14-16/h9-10,15-17,23-25H,11-14H2,1-8H3	C22H40N2O4	97	-319.2845496467379	null	CC1(CC(CC(N1)(C)C)OC(C=CC(=O)OC2CC(NC(C2)(C)C)(C)C)O)C	2.4000001		PubChem:(123966773)	0.2774952196917336	2	943	913_PL20210630_943
HICPLLNJXVGFNX	InChI=1S/C22H40N2O4/c1-19(21(25)26)16-14-12-10-8-6-4-3-5-7-9-11-13-15-17-23-24-18-20(2)22(27)28/h16,18,23-24H,3-15,17H2,1-2H3,(H,25,26)(H,27,28)	C22H40N2O4	98	-320.61188056200325	null	CC(=CCCCCCCCCCCCCCCNNC=C(C)C(=O)O)C(=O)O	5.19999981		PubChem:(88091644)	0.22807960582214304	2	943	913_PL20210630_943
VYFULSKOMZIRSA	InChI=1S/C22H40N2O4/c1-13(20(27)24-21(3,4)5)15-8-10-22(6)11-9-16(23-17(25)12-28-7)14(2)18(22)19(15)26/h13-16,18-19,26H,8-12H2,1-7H3,(H,23,25)(H,24,27)	C22H40N2O4	99	-321.00678414851126	null	CC1C(CCC2(C1C(C(CC2)C(C)C(=O)NC(C)(C)C)O)C)NC(=O)COC	2.79999995		PubChem:(28962845, 28962846, 45361500); ZINC bio:(ZINC20466769, ZINC20466772); SuperNatural:(SN00025932, SN00025931); COCONUT:(CNP0053911)	0.4006176581073972	3153922	943	913_PL20210630_943
XKLGGYKDXLQXHU	InChI=1S/C22H40N2O4/c1-27-21(25)19(15-17-9-5-3-6-10-17)23-13-14-24-20(22(26)28-2)16-18-11-7-4-8-12-18/h17-20,23-24H,3-16H2,1-2H3	C22H40N2O4	100	-321.2008807553282	null	COC(=O)C(CC1CCCCC1)NCCNC(CC2CCCCC2)C(=O)OC	5.5		PubChem:(46871690)	0.3419117304958651	2	943	913_PL20210630_943
BVVKKCUNJCCAKC	InChI=1S/C22H40N2O4/c1-4-5-6-7-8-9-10-11-12-13-16-28-19(25)15-14-18-21(26)24-20(17(2)3)22(27)23-18/h17-18,20H,4-16H2,1-3H3,(H,23,27)(H,24,26)	C22H40N2O4	101	-321.3604502558669	null	CCCCCCCCCCCCOC(=O)CCC1C(=O)NC(C(=O)N1)C(C)C	5.9000001		PubChem:(101724629)	0.3684980093128831	2	943	913_PL20210630_943
BDIQTZYPXBEZLC	InChI=1S/C22H40N2O4/c1-8-16-9-10-19(27-14-17(25)12-23-21(2,3)4)20(11-16)28-15-18(26)13-24-22(5,6)7/h9-11,17-18,23-26H,8,12-15H2,1-7H3	C22H40N2O4	102	-323.68336636473174	1-(tert-butylamino)-3-[2-[3-(tert-butylamino)-2-hydroxypropoxy]-4-ethylphenoxy]propan-2-ol	CCC1=CC(=C(C=C1)OCC(CNC(C)(C)C)O)OCC(CNC(C)(C)C)O	2.5		PubChem:(21490514)	0.2534185778990539	2	943	913_PL20210630_943
MJWHFFFEHQAFIO	InChI=1S/C22H40N2O4/c1-15(2)19(25)11-23(12-20(26)16(3)4)9-10-24(13-21(27)17(5)6)14-22(28)18(7)8/h15-18H,9-14H2,1-8H3	C22H40N2O4	103	-323.8450500568838	null	CC(C)C(=O)CN(CCN(CC(=O)C(C)C)CC(=O)C(C)C)CC(=O)C(C)C	3.5		PubChem:(135274488)	0.19648103130198777	2	943	913_PL20210630_943
UNUKGGHGYMBSLG	InChI=1S/C22H40N2O4/c1-18(2)11-9-12-19(3,4)23(18)22(17(27)28,15-16(25)26)24-20(5,6)13-10-14-21(24,7)8/h9-15H2,1-8H3,(H,25,26)(H,27,28)	C22H40N2O4	104	-324.69923507765714	null	CC1(CCCC(N1C(CC(=O)O)(C(=O)O)N2C(CCCC2(C)C)(C)C)(C)C)C	-1.10000002		PubChem:(21950989, 21950990)	0.2856908354579953	2	943	913_PL20210630_943
SQBAOCABMLQQNB	InChI=1S/C22H40N2O4/c1-14(2)16-11-10-15(3)13-17(16)27-19(25)23-18-9-8-12-22(18,7)24-20(26)28-21(4,5)6/h14-18H,8-13H2,1-7H3,(H,23,25)(H,24,26)	C22H40N2O4	105	-324.7344897172475	null	CC1CCC(C(C1)OC(=O)NC2CCCC2(C)NC(=O)OC(C)(C)C)C(C)C	5.30000019		PubChem:(118308072, 118308073, 118326043, 118326044)	0.3295042856091559	2	943	913_PL20210630_943
PHQVAAYTGHBOFP	InChI=1S/C22H40N2O4/c1-16-14-18(9-12-23-16)22(21(27)28,19-10-13-24-17(2)15-19)11-7-5-3-4-6-8-20(25)26/h16-19,23-24H,3-15H2,1-2H3,(H,25,26)(H,27,28)	C22H40N2O4	106	-327.2195693495686	null	CC1CC(CCN1)C(CCCCCCCC(=O)O)(C2CCNC(C2)C)C(=O)O	-1.10000002		PubChem:(67198156)	0.3347739639676777	2	943	913_PL20210630_943
CBVWBMGYGJGDQJ	InChI=1S/C22H40N2O4/c1-14-9-20(10-15(2)23-14)27-16(3)5-6-17(4)28-21-11-18-7-8-19(12-21)24(18)22(26)13-25/h14-21,23,25H,5-13H2,1-4H3	C22H40N2O4	107	-327.5694126174671	null	CC1CC(CC(N1)C)OC(C)CCC(C)OC2CC3CCC(C2)N3C(=O)CO	2.5		PubChem:(135291822)	0.33867844976738337	2	943	913_PL20210630_943
PYKXMLYFGHMLHE	InChI=1S/C22H40N2O4/c1-18(2)28-22(27)11-17-24-14-8-20(9-15-24)5-3-4-19-6-12-23(13-7-19)16-10-21(25)26/h18-20H,3-17H2,1-2H3,(H,25,26)	C22H40N2O4	108	-327.79765284607646	null	CC(C)OC(=O)CCN1CCC(CC1)CCCC2CCN(CC2)CCC(=O)O	1.29999995		PubChem:(90309806)	0.2931523179224154	2	943	913_PL20210630_943
IDUNHEOUFWQZLF	InChI=1S/C22H40N2O4/c1-18-10-14-23(15-11-18)20(8-6-4-3-5-7-9-21(25)26)22(27)28-24-16-12-19(2)13-17-24/h18-20H,3-17H2,1-2H3,(H,25,26)	C22H40N2O4	109	-329.6070181095891	null	CC1CCN(CC1)C(CCCCCCCC(=O)O)C(=O)ON2CCC(CC2)C	2.9000001		PubChem:(66668250)	0.32194140745152167	2	943	913_PL20210630_943
RZFCKIAWXFLKGI	InChI=1S/C22H40N2O4/c1-4-7-8-9-10-11-12-13-14-15-23-16-17-24(18-23,19(5-2)21(25)26)20(6-3)22(27)28/h16-17,19-20H,4-15,18H2,1-3H3,(H-,25,26,27,28)/p+1	C22H40N2O4	110	-330.1032016419678	null	CCCCCCCCCCCN1C[N+](C=C1)(C(CC)C(=O)O)C(CC)C(=O)O	6.5		PubChem:(101825643)	0.2908023011569831	2	943	913_PL20210630_943
HYYZRSOAGNRNPQ	InChI=1S/C22H40N2O4/c1-3-5-9-27-15-19(25)11-21-17(13-23)7-8-18(14-24)22(21)12-20(26)16-28-10-6-4-2/h7-8,19-20,25-26H,3-6,9-16,23-24H2,1-2H3	C22H40N2O4	111	-330.49409048903937	null	CCCCOCC(CC1=C(C=CC(=C1CC(COCCCC)O)CN)CN)O	1.10000002		PubChem:(23208725)	0.20654671339309125	2	943	913_PL20210630_943
RZSGTOZUCHLHKQ	InChI=1S/C22H40N2O4/c1-5-17(25)13-23(14-18(26)6-2)21-11-9-10-12-22(21)24(15-19(27)7-3)16-20(28)8-4/h9-12,17-20,25-28H,5-8,13-16H2,1-4H3	C22H40N2O4	112	-330.77636390335425	null	CCC(CN(CC(CC)O)C1=CC=CC=C1N(CC(CC)O)CC(CC)O)O	3.29999995		PubChem:(137476060)	0.21508257138737094	2	943	913_PL20210630_943
ILQZUHLNZOUZTQ	InChI=1S/C22H40N2O4/c1-10-14(28-18(26)16-12-20(4,5)24-22(16,8)9)13-27-17(25)15-11-19(2,3)23-21(15,6)7/h14-16,23-24H,10-13H2,1-9H3	C22H40N2O4	113	-331.1477343963484	null	CCC(COC(=O)C1CC(NC1(C)C)(C)C)OC(=O)C2CC(NC2(C)C)(C)C	2.79999995		PubChem:(138724837)	0.30741002012356344	2	943	913_PL20210630_943
ZKMHQLCXBYGPMR	InChI=1S/C22H40N2O4/c1-19(21(25)26)16-14-12-10-8-6-4-3-5-7-9-11-13-15-17-23-24-18-20(2)22(27)28/h16,20H,3-15,17-18H2,1-2H3,(H,25,26)(H,27,28)	C22H40N2O4	114	-331.9108634214103	null	CC(CN=NCCCCCCCCCCCCCCC=C(C)C(=O)O)C(=O)O	7.0999999		PubChem:(57072832)	0.22046243188489462	2	943	913_PL20210630_943
UDJVQBOFCBMAAX	InChI=1S/C22H40N2O4/c1-4-7-8-22(27-6-3,28-10-9-26-5-2)24-20(25)23-21-14-17-11-18(15-21)13-19(12-17)16-21/h17-19H,4-16H2,1-3H3,(H2,23,24,25)	C22H40N2O4	115	-332.9456616709981	null	CCCCC(NC(=O)NC12CC3CC(C1)CC(C3)C2)(OCC)OCCOCC	4.19999981		PubChem:(135375351)	0.2958819857189157	2	943	913_PL20210630_943
ACDALURXQBGAPB	InChI=1S/C22H40N2O4/c1-27-21(25)23(19-13-7-5-8-14-19)17-11-3-4-12-18-24(22(26)28-2)20-15-9-6-10-16-20/h19-20H,3-18H2,1-2H3	C22H40N2O4	116	-333.1117591005798	methyl N-cyclohexyl-N-[6-[cyclohexyl(methoxycarbonyl)amino]hexyl]carbamate	COC(=O)N(CCCCCCN(C1CCCCC1)C(=O)OC)C2CCCCC2	5.0999999		PubChem:(19385951)	0.24274266390704	2	943	913_PL20210630_943
LWSHYJOTQLQASA	InChI=1S/C22H40N2O4/c1-12-14(3)23-20(5,6)9-16(12)22(19(27)28,11-18(25)26)17-10-21(7,8)24-15(4)13(17)2/h12-17,23-24H,9-11H2,1-8H3,(H,25,26)(H,27,28)	C22H40N2O4	117	-333.8669022934503	null	CC1C(NC(CC1C(CC(=O)O)(C2CC(NC(C2C)C)(C)C)C(=O)O)(C)C)C	-1.89999998		PubChem:(70869076)	0.3165898708276297	2	943	913_PL20210630_943
YSKNLGACELXBPU	InChI=1S/C22H40N2O4/c1-7-8-9-10-11-12-13-19(25)24(20(26)17(2)3)18-14-15-23(16-18)21(27)28-22(4,5)6/h17-18H,7-16H2,1-6H3	C22H40N2O4	118	-335.18628073221106	null	CCCCCCCCC(=O)N(C1CCN(C1)C(=O)OC(C)(C)C)C(=O)C(C)C	5.19999981		PubChem:(138835511)	0.3445232910268935	2	943	913_PL20210630_943
TYBGDEZPBRFBAD	InChI=1S/C22H40N2O4/c1-15(25)23-17(3,4)11-21(27,12-18(23,5)6)22(28)13-19(7,8)24(16(2)26)20(9,10)14-22/h27-28H,11-14H2,1-10H3	C22H40N2O4	119	-336.01014016166874	1-[4-(1-acetyl-4-hydroxy-2,2,6,6-tetramethylpiperidin-4-yl)-4-hydroxy-2,2,6,6-tetramethylpiperidin-1-yl]ethanone	CC(=O)N1C(CC(CC1(C)C)(C2(CC(N(C(C2)(C)C)C(=O)C)(C)C)O)O)(C)C	1.10000002		PubChem:(21394151)	0.29327199695649186	2	943	913_PL20210630_943
IXDJIRAWNDTPQR	InChI=1S/C22H40N2O4/c1-7-13(2)18-15(4)12-17(22(26)28-6)20(18)24-11-10-23-19-14(3)8-9-16(19)21(25)27-5/h13-20,23-24H,7-12H2,1-6H3	C22H40N2O4	120	-337.3565161157273	null	CCC(C)C1C(CC(C1NCCNC2C(CCC2C(=O)OC)C)C(=O)OC)C	4.69999981		PubChem:(130358684)	0.32176916639355674	2	943	913_PL20210630_943
WSOOFANGGGTRPQ	InChI=1S/C22H40N2O4/c1-3-17-27-19-5-10-22(28-18-4-2,24-14-8-21(26)9-15-24)11-16-23-12-6-20(25)7-13-23/h3-19H2,1-2H3	C22H40N2O4	121	-337.42844621336735	null	CCCOCCCC(CCN1CCC(=O)CC1)(N2CCC(=O)CC2)OCCC	1.79999995		PubChem:(70278541)	0.26411567274505576	2	943	913_PL20210630_943
ZPVYLGWPRIEXKH	InChI=1S/C22H40N2O4/c1-15(2)17(21(27)11-7-5-8-12-21)23-19(25)20(26)24-18(16(3)4)22(28)13-9-6-10-14-22/h15-18,27-28H,5-14H2,1-4H3,(H,23,25)(H,24,26)	C22H40N2O4	122	-337.4621778393995	null	CC(C)C(C1(CCCCC1)O)NC(=O)C(=O)NC(C(C)C)C2(CCCCC2)O	3.9000001		PubChem:(23141102, 69009166)	0.360020614813939	2	943	913_PL20210630_943
YKYXGIGCGYEDFE	InChI=1S/C22H40N2O4/c1-19(2)13-15(21(5,6)23-19)17(25)27-11-10-12-28-18(26)16-14-20(3,4)24(9)22(16,7)8/h15-16,23H,10-14H2,1-9H3	C22H40N2O4	123	-337.60749659011384	null	CC1(CC(C(N1)(C)C)C(=O)OCCCOC(=O)C2CC(N(C2(C)C)C)(C)C)C	2.5999999		PubChem:(138723925)	0.30838512430536147	2	943	913_PL20210630_943
WGJCHIMDBDAEOV	InChI=1S/C22H40N2O4/c1-14(2)10-17(24-22(27)28-13-16-8-6-5-7-9-16)12-23-20(15(3)4)21(26)18-11-19(18)25/h14-18,20-21,23,26H,5-13H2,1-4H3,(H,24,27)	C22H40N2O4	124	-338.24759678249853	null	CC(C)CC(CNC(C(C)C)C(C1CC1=O)O)NC(=O)OCC2CCCCC2	4.5		PubChem:(70060743)	0.3622843596504124	2	943	913_PL20210630_943
MVLKKZQUWLXPOV	InChI=1S/C22H40N2O4/c1-3-5-11-19(14-15-24-17-20(25)23-22(24)28)16-18(10-4-2)12-8-6-7-9-13-21(26)27/h18-19H,3-17H2,1-2H3,(H,26,27)(H,23,25,28)	C22H40N2O4	125	-339.0386901431799	null	CCCCC(CCN1CC(=O)NC1=O)CC(CCC)CCCCCCC(=O)O	6.4000001		PubChem:(70509481)	0.3533965955547593	2	943	913_PL20210630_943
VMXRBBQLOCAGIN	InChI=1S/C22H40N2O4/c1-3-5-11-27-17-21(25)15-23-13-19-7-9-20(10-8-19)14-24-16-22(26)18-28-12-6-4-2/h7-10,21-26H,3-6,11-18H2,1-2H3	C22H40N2O4	126	-340.30944897545373	null	CCCCOCC(CNCC1=CC=C(C=C1)CNCC(COCCCC)O)O	1.60000002		PubChem:(101292350)	0.24550451716180163	2	943	913_PL20210630_943
SCZAPNBAXOUTTM	InChI=1S/C22H40N2O4/c1-20(2,3)28-19(26)24-16(13-15-11-9-8-10-12-15)18(27-22(24,6)7)17(25)14-21(4,5)23/h15-16,18H,8-14,23H2,1-7H3	C22H40N2O4	127	-340.7310932021349	null	CC1(N(C(C(O1)C(=O)CC(C)(C)N)CC2CCCCC2)C(=O)OC(C)(C)C)C	4.0		PubChem:(70066861)	0.36338367689514306	2	943	913_PL20210630_943
XDCRZOTZHWQEKZ	InChI=1S/C22H40N2O4/c1-7-8-9-16-10-12-17(13-11-16)20(25)23-18(14(2)3)21(26)24-19(15(4)5)22(27)28-6/h14-19H,7-13H2,1-6H3,(H,23,25)(H,24,26)	C22H40N2O4	128	-342.31773964536757	methyl N-[(4-butylcyclohexyl)carbonyl]valylvalinate	CCCCC1CCC(CC1)C(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)OC	5.5		PubChem:(16483667)	0.38391486573674655	2	943	913_PL20210630_943
PMEWGIVFDSUGOJ	InChI=1S/C22H40N2O4/c1-9-23(13-15-27-21(25)17(2)3)12-10-11-20(8)24(19(6)7)14-16-28-22(26)18(4)5/h19-20H,2,4,9-16H2,1,3,5-8H3	C22H40N2O4	129	-342.8808005781163	null	CCN(CCCC(C)N(CCOC(=O)C(=C)C)C(C)C)CCOC(=O)C(=C)C	4.30000019		PubChem:(123820963)	0.2728610208797936	2	943	913_PL20210630_943
WEUIVGJPGVTARW	InChI=1S/C22H40N2O4/c1-19(2)11-9-12-20(3,4)23(19)16(15-17(25)26)18(27)28-24-21(5,6)13-10-14-22(24,7)8/h16H,9-15H2,1-8H3,(H,25,26)	C22H40N2O4	130	-343.7502969249106	null	CC1(CCCC(N1C(CC(=O)O)C(=O)ON2C(CCCC2(C)C)(C)C)(C)C)C	1.79999995		PubChem:(67842296)	0.2885566267785329	2	943	913_PL20210630_943
HMCCOABVNHIWSQ	InChI=1S/C22H40N2O4/c1-3-5-11-27-17-21(25)15-23-13-19-9-7-8-10-20(19)14-24-16-22(26)18-28-12-6-4-2/h7-10,21-26H,3-6,11-18H2,1-2H3	C22H40N2O4	131	-344.12101567605725	null	CCCCOCC(CNCC1=CC=CC=C1CNCC(COCCCC)O)O	1.60000002		PubChem:(101292348)	0.2524792985503633	2	943	913_PL20210630_943
OGESQUJKSXXCOJ	InChI=1S/C22H40N2O4/c1-3-5-10-27-17-21(25)15-23-13-19-8-7-9-20(12-19)14-24-16-22(26)18-28-11-6-4-2/h7-9,12,21-26H,3-6,10-11,13-18H2,1-2H3	C22H40N2O4	132	-346.33944385557936	null	CCCCOCC(CNCC1=CC(=CC=C1)CNCC(COCCCC)O)O	1.60000002		PubChem:(101292349)	0.24720971537755684	2	943	913_PL20210630_943
QZWNYQXXFYWCFF	InChI=1S/C22H40N2O4/c1-6-7-9-18-10-8-11-21(27-14-19(25)12-23-16(2)3)22(18)28-15-20(26)13-24-17(4)5/h8,10-11,16-17,19-20,23-26H,6-7,9,12-15H2,1-5H3	C22H40N2O4	133	-346.9532742467457	1-[3-butyl-2-[2-hydroxy-3-(propan-2-ylamino)propoxy]phenoxy]-3-(propan-2-ylamino)propan-2-ol	CCCCC1=C(C(=CC=C1)OCC(CNC(C)C)O)OCC(CNC(C)C)O	3.20000005		PubChem:(21490511)	0.26438007895342835	2	943	913_PL20210630_943
OSKPALFXTZXMMU	InChI=1S/C22H40N2O4/c1-23(2)15-19(25)27-21(17-11-7-5-8-12-17)22(18-13-9-6-10-14-18)28-20(26)16-24(3)4/h17-18,21-22H,5-16H2,1-4H3	C22H40N2O4	134	-347.0544303807583	null	CN(C)CC(=O)OC(C1CCCCC1)C(C2CCCCC2)OC(=O)CN(C)C	5.0		PubChem:(25157202)	0.26348933777340816	2	943	913_PL20210630_943
NPPZUASSCOZPLV	InChI=1S/C22H40N2O4/c1-2-3-4-5-6-7-8-9-10-11-22(26)27-19-21-13-12-20(28-21)18-24-15-14-23-16-17-25/h12-13,23-25H,2-11,14-19H2,1H3	C22H40N2O4	135	-347.82375564903964	null	CCCCCCCCCCCC(=O)OCC1=CC=C(O1)CNCCNCCO	4.19999981		PubChem:(118878633)	0.31784670732720993	2	943	913_PL20210630_943
JOYOSWVZNJIRDJ	InChI=1S/C20H42N2O4/c1-10-12-24-13-16(22(8)9)14-25-18(3,4)15-20(7,11-2)17(23)26-19(5,6)21/h16H,10-15,21H2,1-9H3	C20H42N2O4	26	-348.21381410435566	null	CCCOCC(COC(C)(C)CC(C)(CC)C(=O)OC(C)(C)N)N(C)C	2.79999995		PubChem:(123148268)	0.296260122412594	2	943	913_PL20210630_943
PIKOTHYZHLLJMQ	InChI=1S/C22H40N2O4/c1-6-8-9-10-11-12-13-19(20(25)26)24(15-7-2)18-14-16-23(17-18)21(27)28-22(3,4)5/h7,18-19H,2,6,8-17H2,1,3-5H3,(H,25,26)	C22H40N2O4	136	-349.4610156997969	null	CCCCCCCCC(C(=O)O)N(CC=C)C1CCN(C1)C(=O)OC(C)(C)C	3.29999995		PubChem:(138836971)	0.34429442426646806	2	943	913_PL20210630_943
AVEVQXSWUWIKND	InChI=1S/C22H40N2O4/c1-14(2)11-17-18(12-16(5)19(25)23-13-15(3)4)27-22(9,10)24(17)20(26)28-21(6,7)8/h12,14-15,17-18H,11,13H2,1-10H3,(H,23,25)	C22H40N2O4	137	-350.4646584208682	tert-butyl (4S,5S)-2,2-dimethyl-5-[(E)-2-methyl-3-(2-methylpropylamino)-3-oxoprop-1-enyl]-4-(2-methylpropyl)-1,3-oxazolidine-3-carboxylate	CC(C)CC1C(OC(N1C(=O)OC(C)(C)C)(C)C)C=C(C)C(=O)NCC(C)C	4.5		PubChem:(15107127, 57280141)	0.36015428334513017	2	943	913_PL20210630_943
FHWJFSCPTQOMED	InChI=1S/C22H40N2O4/c1-27-19-7-3-4-12-22(28-2,24-17-10-21(26)11-18-24)13-5-6-14-23-15-8-20(25)9-16-23/h3-19H2,1-2H3	C22H40N2O4	138	-353.83264561561754	null	COCCCCCC(CCCCN1CCC(=O)CC1)(N2CCC(=O)CC2)OC	1.39999998		PubChem:(70276807)	0.27190026243667975	2	943	913_PL20210630_943
GNYWSBGVOXZDEV	InChI=1S/C22H40N2O4/c1-13(2)23-21(27)14(3)16-7-10-22(5)11-8-17(15(4)19(22)20(16)26)24-18(25)9-12-28-6/h13-17,19-20,26H,7-12H2,1-6H3,(H,23,27)(H,24,25)	C22H40N2O4	139	-354.0754169184606	null	CC1C(CCC2(C1C(C(CC2)C(C)C(=O)NC(C)C)O)C)NC(=O)CCOC	2.5		PubChem:(28963030, 28963031, 45361588); ZINC bio:(ZINC20467094, ZINC20467095); SuperNatural:(SN00026088, SN00026089); COCONUT:(CNP0067963)	0.3844469517960945	3153922	943	913_PL20210630_943
WBTBPRGRXNZCND	InChI=1S/C22H40N2O4/c1-14-16(9-11-23(7)20(14,3)4)22(19(27)28,13-18(25)26)17-10-12-24(8)21(5,6)15(17)2/h14-17H,9-13H2,1-8H3,(H,25,26)(H,27,28)	C22H40N2O4	140	-355.4749291149379	null	CC1C(CCN(C1(C)C)C)C(CC(=O)O)(C2CCN(C(C2C)(C)C)C)C(=O)O	-1.79999995		PubChem:(23001879, 23001880)	0.308464672232937	2	943	913_PL20210630_943
CDZKJLWONAGRBG	InChI=1S/C22H40N2O4/c1-8-11-13-14-16-19(15-12-9-2)20(10-3)24(22(26)28-18(6)7)23-21(25)27-17(4)5/h10,16-18H,8-9,11-15H2,1-7H3,(H,23,25)	C22H40N2O4	141	-356.4924677808423	null	CCCCCC=C(CCCC)C(=CC)N(C(=O)OC(C)C)NC(=O)OC(C)C	7.5999999		PubChem:(12190803)	0.2491194004367616	2	943	913_PL20210630_943
JFVBRNRNQQQBMM	InChI=1S/C22H40N2O4/c1-4-5-6-12-15-22(3,28)16-17-24-19(20(26)23-21(24)27)14-11-9-7-8-10-13-18(2)25/h26,28H,4-17H2,1-3H3,(H,23,27)	C22H40N2O4	142	-356.70132953601296	null	CCCCCCC(C)(CCN1C(=C(NC1=O)O)CCCCCCCC(=O)C)O	4.19999981		PubChem:(57051635)	0.2960850919498552	2	943	913_PL20210630_943
RRTFYDDYNWQYRR	InChI=1S/C22H40N2O4/c1-7-8-9-10-11-19(20(25)26)24(15-12-17(2)3)18-13-14-23(16-18)21(27)28-22(4,5)6/h12,18-19H,7-11,13-16H2,1-6H3,(H,25,26)	C22H40N2O4	143	-356.98264623106525	null	CCCCCCC(C(=O)O)N(CC=C(C)C)C1CCN(C1)C(=O)OC(C)(C)C	3.0999999		PubChem:(138835858)	0.34357247693722653	2	943	913_PL20210630_943
MHNYQYQCYJECRL	InChI=1S/C22H40N2O4/c1-16-8-6-5-7-9-17(2)22(16)26-21(27-28-22)12-10-18(11-13-21)14-19(25)24-15-20(3,4)23/h16-18H,5-15,23H2,1-4H3,(H,24,25)	C22H40N2O4	144	-357.05980625239596	null	CC1CCCCCC(C12OC3(CCC(CC3)CC(=O)NCC(C)(C)N)OO2)C	3.79999995		PubChem:(89023728)	0.39706816814042184	2	943	913_PL20210630_943
QOBOCAWKPAOIII	InChI=1S/C22H40N2O4/c1-5-19(25)12-9-17(23)11-14-21(7-3)28-22(27,8-4)16-15-18(24)10-13-20(26)6-2/h5-8,17-21,25-27H,1-4,9-16,23-24H2	C22H40N2O4	145	-357.5302370790288	null	C=CC(CCC(CCC(C=C)OC(CCC(CCC(C=C)O)N)(C=C)O)N)O	1.79999995		PubChem:(57126646)	0.214833558365445	2	943	913_PL20210630_943
PLQCMINOCYUBPB	InChI=1S/C22H40N2O4/c1-3-5-7-8-11-14-18-23-19(15-12-9-10-13-16-20(25)26)21(27)24(22(23)28)17-6-4-2/h19H,3-18H2,1-2H3,(H,25,26)	C22H40N2O4	146	-357.97738870230944	4-Imidazolidineheptanoic acid, 1-butyl-3-octyl-2,5-dioxo-	CCCCCCCCN1C(C(=O)N(C1=O)CCCC)CCCCCCC(=O)O	5.69999981		PubChem:(20436919)	0.335875229554959	2	943	913_PL20210630_943
KDRHVTHJAKEGNH	InChI=1S/C22H40N2O4/c1-15(2)12-19(25)22(28)18(13-16-6-4-3-5-7-16)24(14-17-8-9-17)21(27)11-10-20(23)26/h15-19,22,25,28H,3-14H2,1-2H3,(H2,23,26)	C22H40N2O4	147	-358.46765021799723	N''-[(2S,3R,4S)-1-cyclohexyl-3,4-dihydroxy-6-methylheptan-2-yl]-N''-(cyclopropylmethyl)butanediamide	CC(C)CC(C(C(CC1CCCCC1)N(CC2CC2)C(=O)CCC(=O)N)O)O	2.9000001		PubChem:(22861544)	0.34788999754968786	2	943	913_PL20210630_943
SXRAILOTAOFBLJ	InChI=1S/C22H40N2O4/c1-3-27-19-6-5-12-22(28-4-2,24-17-10-21(26)11-18-24)13-7-14-23-15-8-20(25)9-16-23/h3-19H2,1-2H3	C22H40N2O4	148	-358.8892668658927	null	CCOCCCCC(CCCN1CCC(=O)CC1)(N2CCC(=O)CC2)OCC	1.39999998		PubChem:(70278275)	0.2686443184193527	2	943	913_PL20210630_943
BXGGQSQPKMXRJZ	InChI=1S/C18H36N8O2/c1-17(2,15-19-23-24-20-15)11-9-13(27)7-6-8-14(28)10-12-18(3,4)16-21-25-26(5)22-16/h13-14,25,27-28H,6-12H2,1-5H3,(H,21,22)(H,19,20,23,24)	C18H36N8O2	3	-360.2969437839571	null	CC(C)(CCC(CCCC(CCC(C)(C)C1=NNN=N1)O)O)C2=NNN(N2)C	4.4000001		PubChem:(67518657)	0.2613641645224442	2	943	913_PL20210630_943
AESAGLMKXPWNSH	InChI=1S/C22H40N2O4/c1-15(17-11-7-5-8-12-17)23-19(21(25)27-3)20(22(26)28-4)24-16(2)18-13-9-6-10-14-18/h15-20,23-24H,5-14H2,1-4H3	C22H40N2O4	149	-360.3577982495129	null	CC(C1CCCCC1)NC(C(C(=O)OC)NC(C)C2CCCCC2)C(=O)OC	4.9000001		PubChem:(101067351)	0.3077149181037132	2	943	913_PL20210630_943
WTLBHFKQWKXIKE	InChI=1S/C22H40N2O4/c1-8-9-12-28-19(21(3,4)16-26-7)15-17(2)23-20(25)22(5,6)24-18-10-13-27-14-11-18/h15,18,24H,2,8-14,16H2,1,3-7H3,(H,23,25)	C22H40N2O4	150	-360.99084717701174	null	CCCCOC(=CC(=C)NC(=O)C(C)(C)NC1CCOCC1)C(C)(C)COC	3.29999995		PubChem:(91538635)	0.3328406909001467	2	943	913_PL20210630_943
VOXKTBSFEKSJHA	InChI=1S/C22H40N2O4/c1-7-9-13-28-22(27)19-11-10-12-24(19)21(26)18(14-15(3)4)23-20(25)17(8-2)16(5)6/h15-19H,7-14H2,1-6H3,(H,23,25)	C22H40N2O4	151	-361.5195026631842	null	CCCCOC(=O)C1CCCN1C(=O)C(CC(C)C)NC(=O)C(CC)C(C)C	4.59651947		PubChem:(70905312)	0.3576037893609685	2	943	913_PL20210630_943
BWARNZVFSYJMAY	InChI=1S/C22H40N2O4/c1-3-5-7-8-9-12-15-19-21(27)24(17-6-4-2)22(28)23(19)18-14-11-10-13-16-20(25)26/h19H,3-18H2,1-2H3,(H,25,26)	C22H40N2O4	152	-361.9815376875116	1-Imidazolidineheptanoic acid, 3-butyl-5-octyl-2,4-dioxo-	CCCCCCCCC1C(=O)N(C(=O)N1CCCCCCC(=O)O)CCCC	5.69999981		PubChem:(20436819)	0.33496510487968734	2	943	913_PL20210630_943
BOODCQATKHXXQR	InChI=1S/C22H40N2O4/c1-4-5-6-7-8-9-10-11-12-13-23-14-15-24(18-23,16-19(2)21(25)26)17-20(3)22(27)28/h14-15,19-20H,4-13,16-18H2,1-3H3,(H-,25,26,27,28)/p+1	C22H40N2O4	153	-362.02312971136837	null	CCCCCCCCCCCN1C[N+](C=C1)(CC(C)C(=O)O)CC(C)C(=O)O	5.5999999		PubChem:(101825644)	0.2529298969539383	2	943	913_PL20210630_943
APIUHZWDDXWYBL	InChI=1S/C22H40N2O4/c1-7-10-17-12-19(21(26)28-22(4,5)9-3)24(14-17)15-18(11-8-2)13-23-20(25)16-27-6/h7,10,17-19H,8-9,11-16H2,1-6H3,(H,23,25)	C22H40N2O4	154	-362.24354312174233	null	CCCC(CNC(=O)COC)CN1CC(CC1C(=O)OC(C)(C)CC)C=CC	3.9000001		PubChem:(88029504)	0.37804444960387495	2	943	913_PL20210630_943
WSSBADLNJHGESH	InChI=1S/C22H40N2O4/c1-3-4-5-6-7-8-9-10-11-12-13-14-21(26)28-19-15-16-20(23-18-25)22(27)24(2)17-19/h18-20H,3-17H2,1-2H3,(H,23,25)	C22H40N2O4	155	-363.24817142704865	bengamide K	CCCCCCCCCCCCCC(=O)OC1CCC(C(=O)N(C1)C)NC=O	5.80000019		PubChem:(10548792); KNApSAcK:(27931); Natural Products:(UNPD55511); SuperNatural:(SN00377314); COCONUT:(CNP0299655)	0.4054759724421938	3178514	943	913_PL20210630_943
NHMCAYQLNBTTAQ	InChI=1S/C22H40N2O4/c1-16(2)10-8-12-22(6,7)23-15-18(25)19(14-17-11-9-13-27-17)28-20(26)24-21(3,4)5/h9,11,13,16,18-19,23,25H,8,10,12,14-15H2,1-7H3,(H,24,26)	C22H40N2O4	156	-363.2791607238265	null	CC(C)CCCC(C)(C)NCC(C(CC1=CC=CO1)OC(=O)NC(C)(C)C)O	4.19999981		PubChem:(90935178)	0.33614622464168104	2	943	913_PL20210630_943
RRAOUQLNLDVFFQ	InChI=1S/C20H42N2O4/c1-10-11-12-15(21-22(8)9)18-25-16(13-23-19(2,3)4)17(26-18)14-24-20(5,6)7/h15-18,21H,10-14H2,1-9H3	C20H42N2O4	27	-364.06132234864225	null	CCCCC(C1OC(C(O1)COC(C)(C)C)COC(C)(C)C)NN(C)C	3.29999995		PubChem:(10761976, 10833272)	0.2901792429165346	2	943	913_PL20210630_943
SYNWGUXOPKGQCN	InChI=1S/C22H40N2O4/c1-17(2)12-14-27-20(25)16-24(18-9-7-6-8-10-18)19-11-13-23(15-19)21(26)28-22(3,4)5/h17-19H,6-16H2,1-5H3	C22H40N2O4	157	-364.75495826422434	null	CC(C)CCOC(=O)CN(C1CCCCC1)C2CCN(C2)C(=O)OC(C)(C)C	4.80000019		PubChem:(138837369)	0.31262081661046337	2	943	913_PL20210630_943
PETJWCHTKVFYLA	InChI=1S/C22H40N2O4/c1-21(2,3)28-20(26)24-17(13-15-9-7-6-8-10-15)19(27-22(24,4)5)18(25)14-23-16-11-12-16/h15-19,23,25H,6-14H2,1-5H3	C22H40N2O4	158	-364.83680679304035	null	CC1(N(C(C(O1)C(CNC2CC2)O)CC3CCCCC3)C(=O)OC(C)(C)C)C	4.19999981		PubChem:(86751658)	0.3479063477378009	2	943	913_PL20210630_943
FBFGJDIJTADXGE	InChI=1S/C22H40N2O4/c1-2-20-10-11-21(12-13-22(20)26)28-19-9-7-5-3-4-6-8-15-24(17-18-25)16-14-23-27/h12-13,20,25-26H,2-11,14-19H2,1H3	C22H40N2O4	159	-365.41559558094895	null	CCC1CCC(=CC=C1O)OCCCCCCCCCN(CCN=O)CCO	4.0		PubChem:(132125795)	0.2706816498529702	2	943	913_PL20210630_943
VPWIATQLBLTJOB	InChI=1S/C22H40N2O4/c1-6-7-8-18-9-10-21(27-14-19(25)12-23-16(2)3)22(11-18)28-15-20(26)13-24-17(4)5/h9-11,16-17,19-20,23-26H,6-8,12-15H2,1-5H3	C22H40N2O4	160	-366.1703996381133	1-[4-butyl-2-[2-hydroxy-3-(propan-2-ylamino)propoxy]phenoxy]-3-(propan-2-ylamino)propan-2-ol	CCCCC1=CC(=C(C=C1)OCC(CNC(C)C)O)OCC(CNC(C)C)O	3.20000005		PubChem:(21490516)	0.2493851023821365	2	943	913_PL20210630_943
VCCDGKAPVCOZKK	InChI=1S/C22H40N2O4/c1-15(2)10-19(25)20(26)14-24(13-17-6-4-3-5-7-17)22(28)18(12-21(23)27)11-16-8-9-16/h15-20,25-26H,3-14H2,1-2H3,(H2,23,27)	C22H40N2O4	161	-366.27103954551075	null	CC(C)CC(C(CN(CC1CCCCC1)C(=O)C(CC2CC2)CC(=O)N)O)O	2.79999995		PubChem:(67719271)	0.3396931388555392	2	943	913_PL20210630_943
RFUHYAJNVHYQCM	InChI=1S/C22H40N2O4/c1-7-8-11-28-19(21(3,4)16-25)14-17(2)24-20(26)22(5,6)23-15-18-9-12-27-13-10-18/h14,18,23,25H,2,7-13,15-16H2,1,3-6H3,(H,24,26)	C22H40N2O4	162	-366.58298656057747	null	CCCCOC(=CC(=C)NC(=O)C(C)(C)NCC1CCOCC1)C(C)(C)CO	2.9000001		PubChem:(126515776)	0.34676753941894084	2	943	913_PL20210630_943
OOCZEMXFRONXJY	InChI=1S/C18H36N8O2/c1-3-7-13-11(5-1)23-15-19-9-22-18(25-15)28-14-8-4-2-6-12(14)24-16-20-10-21-17(26-16)27-13/h11-26H,1-10H2	C18H36N8O2	4	-366.6421240559485	null	C1CCC2C(C1)NC3NCNC(N3)OC4CCCCC4NC5NCNC(N5)O2	-0.300000012		PubChem:(76681738)	0.24318808741906217	2	943	913_PL20210630_943
PCTDSKUVNRYRRH	InChI=1S/C22H40N2O4/c1-21(2,3)15-23-11-7-9-17(13-23)20(26)28-16-22(4,5)24-12-8-10-18(14-24)19(25)27-6/h17-18H,7-16H2,1-6H3	C22H40N2O4	163	-367.4563681566967	null	CC(C)(C)CN1CCCC(C1)C(=O)OCC(C)(C)N2CCCC(C2)C(=O)OC	3.29999995		PubChem:(138671872)	0.31440963312051645	2	943	913_PL20210630_943
YSUZNVHDOLBUCF	InChI=1S/C22H40N2O4/c1-6-11-24(7-2)19(26)18(23-20(27)28-21(3,4)5)22-10-8-9-16(13-22)12-17(14-22)15-25/h16-18,25H,6-15H2,1-5H3,(H,23,27)	C22H40N2O4	164	-368.7051753242223	null	CCCN(CC)C(=O)C(C12CCCC(C1)CC(C2)CO)NC(=O)OC(C)(C)C	3.79999995		PubChem:(71046664)	0.3769262223230096	2	943	913_PL20210630_943
OBQBQTZMOZXECJ	InChI=1S/C22H40N2O4/c1-5-6-7-12-15-22(3,28)16-17-24-19(20(26)23(4)21(24)27)14-11-9-8-10-13-18(2)25/h26,28H,5-17H2,1-4H3	C22H40N2O4	165	-368.98977890229384	null	CCCCCCC(C)(CCN1C(=C(N(C1=O)C)O)CCCCCCC(=O)C)O	3.9000001		PubChem:(57230863)	0.29245690733610163	2	943	913_PL20210630_943
PPZZFDGNKGOWFN	InChI=1S/C22H40N2O4/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-20(27)28-21(19(26)18-25)22-23-16-17-24-22/h16-17,19,21,25-26H,2-15,18H2,1H3,(H,23,24)	C22H40N2O4	166	-369.2424052348472	null	CCCCCCCCCCCCCCCC(=O)OC(C1=NC=CN1)C(CO)O	5.80000019		PubChem:(68804564)	0.2733282422330971	2	943	913_PL20210630_943
BHWRRINMJAVJCY	InChI=1S/C22H40N2O4/c1-6-23(21(26)27-22(3,4)5)17(2)20(25)28-24(18-13-9-7-10-14-18)19-15-11-8-12-16-19/h17-19H,6-16H2,1-5H3	C22H40N2O4	167	-369.78057996546335	null	CCN(C(C)C(=O)ON(C1CCCCC1)C2CCCCC2)C(=O)OC(C)(C)C	5.69999981		PubChem:(88695431)	0.3088564631156608	2	943	913_PL20210630_943
NOMFGXBPRQRMQO	InChI=1S/C20H42N2O4/c1-4-8-17(22-19(24)14(2)11-15(3)23)13-21-18(20(25)26)12-16-9-6-5-7-10-16/h14-26H,4-13H2,1-3H3	C20H42N2O4	28	-371.81135225335015	null	CCCC(CNC(CC1CCCCC1)C(O)O)NC(C(C)CC(C)O)O	3.0		PubChem:(91260576)	0.33664133827410164	2	943	913_PL20210630_943
OJQJXMLFKVBPRJ	InChI=1S/C22H40N2O4/c1-15(2)23-11-17(25)13-27-20-10-8-9-19(22(5,6)7)21(20)28-14-18(26)12-24-16(3)4/h8-10,15-18,23-26H,11-14H2,1-7H3	C22H40N2O4	168	-372.73331874559346	1-[3-tert-butyl-2-[2-hydroxy-3-(propan-2-ylamino)propoxy]phenoxy]-3-(propan-2-ylamino)propan-2-ol	CC(C)NCC(COC1=CC=CC(=C1OCC(CNC(C)C)O)C(C)(C)C)O	3.0		PubChem:(21490519)	0.257832454032089	2	943	913_PL20210630_943
ZUOZQEHRRLAEBV	InChI=1S/C22H40N2O4/c1-6-23(7-2)14-16-26-18-20(27-17-15-24(8-3)9-4)19-28-22-13-11-10-12-21(22)25-5/h10-13,20H,6-9,14-19H2,1-5H3	C22H40N2O4	169	-373.5209256267268	2-[2-(2-diethylaminoethyloxy)-3-(2-methoxyphenoxy)propoxy]-N,N-diethylethanamine	CCN(CC)CCOCC(COC1=CC=CC=C1OC)OCCN(CC)CC	3.20000005		PubChem:(197516)	0.20706940640085944	2	943	913_PL20210630_943
UEEGBQSZPGXSNF	InChI=1S/C22H40N2O4/c1-14(12-25)22(9,10)23-18(28)20(5,6)13-21(7,8)24-16(26)11-15(17(24)27)19(2,3)4/h14-15,25H,11-13H2,1-10H3,(H,23,28)	C22H40N2O4	170	-374.5561988858281	null	CC(CO)C(C)(C)NC(=O)C(C)(C)CC(C)(C)N1C(=O)CC(C1=O)C(C)(C)C	2.79999995		PubChem:(138690977)	0.33078711732982485	2	943	913_PL20210630_943
LPSKKVXXWOGLFU	InChI=1S/C22H40N2O4/c1-7-24(8-2)21(27)14(3)16-9-11-22(5)12-10-17(23-18(25)13-28-6)15(4)19(22)20(16)26/h14-17,19-20,26H,7-13H2,1-6H3,(H,23,25)	C22H40N2O4	171	-375.73632185444586	null	CCN(CC)C(=O)C(C)C1CCC2(CCC(C(C2C1O)C)NC(=O)COC)C	2.70000005		PubChem:(38031383, 38031389, 45784404); ZINC bio:(ZINC30883740, ZINC30883746); SuperNatural:(SN00028241, SN00028240); COCONUT:(CNP0271506)	0.3840572941080058	3153922	943	913_PL20210630_943
KIZSCZRXAAXKDC	InChI=1S/C22H40N2O4/c1-3-5-6-7-8-9-10-11-12-13-14-15-20(25)24-17-16-23-22(27)19(24)18-21(26)28-4-2/h19H,3-18H2,1-2H3,(H,23,27)	C22H40N2O4	172	-376.9088516124424	null	CCCCCCCCCCCCCC(=O)N1CCNC(=O)C1CC(=O)OCC	5.30000019		PubChem:(54789569)	0.35340093296099245	2	943	913_PL20210630_943
XSGYSDNJKGYCFO	InChI=1S/C20H43N2O4/c1-8-11-12-13-14-15-16-17-21(18(23)25-20(4,5)9-2)19(24)26-22(6,7)10-3/h19,24H,8-17H2,1-7H3/q+1	C20H42N2O4	29	-377.78358226194905	null	CCCCCCCCCN(C(O)O[N+](C)(C)CC)C(=O)OC(C)(C)CC	5.5999999		PubChem:(123241787)	0.3180856467440079	2	943	913_PL20210630_943
MCDDHMBDIUVBLX	InChI=1S/C22H40N2O4/c1-8-11-28-19(21(3,4)16-26-7)14-17(2)24-20(25)22(5,6)23-15-18-9-12-27-13-10-18/h14,18,23H,2,8-13,15-16H2,1,3-7H3,(H,24,25)	C22H40N2O4	173	-378.7607552163257	null	CCCOC(=CC(=C)NC(=O)C(C)(C)NCC1CCOCC1)C(C)(C)COC	3.0999999		PubChem:(91456481)	0.3409687156071758	2	943	913_PL20210630_943
KSDSGKNQRBPFAW	InChI=1S/C22H40N2O4/c1-15-17(11-13-23(7)21(15,3)4)27-19(25)9-10-20(26)28-18-12-14-24(8)22(5,6)16(18)2/h15-18H,9-14H2,1-8H3	C22H40N2O4	174	-379.95295486129976	null	CC1C(CCN(C1(C)C)C)OC(=O)CCC(=O)OC2CCN(C(C2C)(C)C)C	3.20000005		PubChem:(67075293)	0.2938497669584754	2	943	913_PL20210630_943
VISWIBTZOISFEH	InChI=1S/C22H40N2O4/c1-10-27-24(22-13-15(4)11-12-16(22)21(22,8)9)18(25)17(14(2)3)23-19(26)28-20(5,6)7/h14-17H,10-13H2,1-9H3,(H,23,26)	C22H40N2O4	175	-381.3241653931925	null	CCON(C(=O)C(C(C)C)NC(=O)OC(C)(C)C)C12CC(CCC1C2(C)C)C	5.19999981		PubChem:(91160925)	0.3300187959524169	2	943	913_PL20210630_943
KROFVBXXSGEXSJ	InChI=1S/C22H40N2O4/c1-6-9-10-14-20(28-22(27)8-3)19(25)13-11-12-15-21(26)23-16-18-24(4,5)17-7-2/h8,11-12,19-20,25H,3,6-7,9-10,13-18H2,1-2,4-5H3/p+1	C22H40N2O4	176	-383.3865037107144	2-[[(E)-6-hydroxy-7-prop-2-enoyloxydodec-3-enoyl]amino]ethyl-dimethyl-propylazanium	CCCCCC(C(CC=CCC(=O)NCC[N+](C)(C)CCC)O)OC(=O)C=C	3.5999999		PubChem:(60011212, 72621275)	0.35197266271943295	2	943	913_PL20210630_943
ONXBBVIEACKUBU	InChI=1S/C22H40N2O4/c1-2-15-27-17-18-28-16-12-21(25)24-13-10-19(11-14-24)22(26)23-20-8-6-4-3-5-7-9-20/h19-20H,2-18H2,1H3,(H,23,26)	C22H40N2O4	177	-384.32050241103383	null	CCCOCCOCCC(=O)N1CCC(CC1)C(=O)NC2CCCCCCC2	2.9000001		PubChem:(139375229)	0.340109630280497	2	943	913_PL20210630_943
JUBMLRRIBZTACW	InChI=1S/C22H40N2O4/c1-15(2)13-28-22(26)23-20(17-9-7-6-8-10-17)21(25)24-12-18(16(3)4)11-19(24)14-27-5/h15-20H,6-14H2,1-5H3,(H,23,26)	C22H40N2O4	178	-386.1901124438452	null	CC(C)COC(=O)NC(C1CCCCC1)C(=O)N2CC(CC2COC)C(C)C	4.80000019		PubChem:(67562102)	0.37575768521384956	2	943	913_PL20210630_943
SPLQJONYGVQICD	InChI=1S/C22H40N2O4/c1-20(2,3)28-19(27)23-13-10-17(14-23)24(18(26)22(6,7)15-25)16-8-11-21(4,5)12-9-16/h16-17,25H,8-15H2,1-7H3	C22H40N2O4	179	-390.3976303487497	null	CC1(CCC(CC1)N(C2CCN(C2)C(=O)OC(C)(C)C)C(=O)C(C)(C)CO)C	3.4000001		PubChem:(66971267, 77213622)	0.3184361822278384	2	943	913_PL20210630_943
URHGRLDVKYYRPA	InChI=1S/C22H40N2O4/c1-5-6-17-28-21-19(2)23-22(26-4)24-20(21)15-13-11-9-7-8-10-12-14-16-27-18-25-3/h5-18H2,1-4H3	C22H40N2O4	180	-390.50540548656124	null	CCCCOC1=C(N=C(N=C1CCCCCCCCCCOCOC)OC)C	6.0		PubChem:(68253113)	0.19812229140774876	2	943	913_PL20210630_943
LZGFRGQGGWPFDN	InChI=1S/C22H40N2O4/c1-2-3-4-5-6-7-8-9-10-11-13-21(14-18-25)28-22(26)27-19-12-16-24-17-15-23-20-24/h15,17,20-21,25H,2-14,16,18-19H2,1H3	C22H40N2O4	181	-390.78476808358806	null	CCCCCCCCCCCCC(CCO)OC(=O)OCCCN1C=CN=C1	6.5		PubChem:(118181980, 125470479, 125470483)	0.22228110942555163	2	943	913_PL20210630_943
ORTPIDIAMAAENX	InChI=1S/C22H40N2O4/c1-3-5-7-8-9-10-11-13-17-28-21(26)18-19-22(27)23-15-16-24(19)20(25)14-12-6-4-2/h19H,3-18H2,1-2H3,(H,23,27)	C22H40N2O4	182	-393.5966524665124	decyl 2-(1-hexanoyl-3-oxopiperazin-2-yl)acetate	CCCCCCCCCCOC(=O)CC1C(=O)NCCN1C(=O)CCCCC	5.0999999		PubChem:(17093956)	0.35080718885586204	2	943	913_PL20210630_943
FOCUFIXJNGSJJK	InChI=1S/C22H40N2O4/c1-4-26-21-19(24-13-7-6-8-14-24)15-23(3)20(21)16-28-18-11-9-17(10-12-18)22(25)27-5-2/h17-21H,4-16H2,1-3H3	C22H40N2O4	183	-398.47466799070395	null	CCOC1C(CN(C1COC2CCC(CC2)C(=O)OCC)C)N3CCCCC3	2.70000005		PubChem:(57868085)	0.3129872065238381	2	943	913_PL20210630_943
GVTWNEZPTFZOAX	InChI=1S/C22H40N2O4/c1-15(2)19-13-23(9-7-11-27-19)21(25)17(5)18(6)22(26)24-10-8-12-28-20(14-24)16(3)4/h15-20H,7-14H2,1-6H3	C22H40N2O4	184	-400.26902561110217	null	CC(C)C1CN(CCCO1)C(=O)C(C)C(C)C(=O)N2CCCOC(C2)C(C)C	3.0		PubChem:(128541410)	0.3204134041765704	2	943	913_PL20210630_943
YKZUIESQLJODIS	InChI=1S/C22H40N2O4/c1-22(2,3)20-17(7-6-14-27-20)15-23-21(25)24-11-9-18(10-12-24)28-16-19-8-4-5-13-26-19/h17-20H,4-16H2,1-3H3,(H,23,25)	C22H40N2O4	185	-405.87183358042995	null	CC(C)(C)C1C(CCCO1)CNC(=O)N2CCC(CC2)OCC3CCCCO3	3.0999999		PubChem:(127419723)	0.3046383857748663	2	943	913_PL20210630_943
TXKXCMPVGCRVEO	InChI=1S/C22H40N2O4/c1-15(2)23-11-18(25)13-27-20-9-8-17(22(5,6)7)10-21(20)28-14-19(26)12-24-16(3)4/h8-10,15-16,18-19,23-26H,11-14H2,1-7H3	C22H40N2O4	186	-407.12545779023105	1-[4-tert-butyl-2-[2-hydroxy-3-(propan-2-ylamino)propoxy]phenoxy]-3-(propan-2-ylamino)propan-2-ol	CC(C)NCC(COC1=C(C=C(C=C1)C(C)(C)C)OCC(CNC(C)C)O)O	3.0		PubChem:(21490512)	0.24777288268513142	2	943	913_PL20210630_943
OBQRCYSNSNHVQP	InChI=1S/C22H40N2O4/c1-6-24-15-20(25)19(23)14-18(16(2)3)12-17-8-9-21(27-5)22(13-17)28-11-7-10-26-4/h8-9,13,16,18-20,24-25H,6-7,10-12,14-15,23H2,1-5H3	C22H40N2O4	187	-408.4537754822284	null	CCNCC(C(CC(CC1=CC(=C(C=C1)OC)OCCCOC)C(C)C)N)O	2.70000005		PubChem:(68578402)	0.280294787750366	2	943	913_PL20210630_943
AABJQRSTQZDMOG	InChI=1S/C22H40N2O4/c1-16(2)24(17(3)4)13-14-27-20(25)18(5)11-12-19(23(9)10)21(26)28-15-22(6,7)8/h11-12,16-17H,13-15H2,1-10H3	C22H40N2O4	188	-409.9033666226111	null	CC(C)N(CCOC(=O)C(=CC=C(C(=O)OCC(C)(C)C)N(C)C)C)C(C)C	4.9000001		PubChem:(91219635)	0.24211713356501854	2	943	913_PL20210630_943
UIFDFGOAXPAPKR	InChI=1S/C22H40N2O4/c1-15(2)12-17(21(26)24-11-7-10-19(24)22(27)28-3)14-20(25)18(23)13-16-8-5-4-6-9-16/h15-20,25H,4-14,23H2,1-3H3	C22H40N2O4	189	-409.9479532271569	null	CC(C)CC(CC(C(CC1CCCCC1)N)O)C(=O)N2CCCC2C(=O)OC	3.79999995		PubChem:(15708247, 67947870)	0.3751008520142234	2	943	913_PL20210630_943
PTKMFDWUVXNUKK	InChI=1S/C22H40N2O4/c1-3-4-5-6-11-17-28-24-18(2)20(21(24)25)23-22(26)27-16-12-10-15-19-13-8-7-9-14-19/h18-20H,3-17H2,1-2H3,(H,23,26)	C22H40N2O4	190	-410.0786531945172	null	CCCCCCCON1C(C(C1=O)NC(=O)OCCCCC2CCCCC2)C	6.5999999		PubChem:(137642349)	0.3383625700816779	2	943	913_PL20210630_943
BDFKDLMRODJURL	InChI=1S/C22H40N2O4/c1-9-10-11-16(4)14-19(17(5)25)23(7)22(28)21(18(6)26)24(8)20(27)13-12-15(2)3/h9-10,15-16,18-19,21,26H,11-14H2,1-8H3	C22H40N2O4	191	-410.87169528008053	null	CC=CCC(C)CC(C(=O)C)N(C)C(=O)C(C(C)O)N(C)C(=O)CCC(C)C	2.9000001		PubChem:(123544680)	0.32296584316660076	2	943	913_PL20210630_943
NEVMSQSSYZMVLU	InChI=1S/C22H40N2O4/c1-3-23-10-5-19(6-11-23)17-21(25)24-12-8-22(9-13-24)18-20(7-14-28-22)27-16-15-26-4-2/h19-20H,3-18H2,1-2H3	C22H40N2O4	192	-412.66245234986195	null	CCN1CCC(CC1)CC(=O)N2CCC3(CC2)CC(CCO3)OCCOCC	1.70000005		PubChem:(137914577)	0.3148882533921707	2	943	913_PL20210630_943
FGDOJLSFIIERMM	InChI=1S/C22H40N2O4/c1-12-28-19(26)15(4)13-16(14(2)3)24(11)18(25)17(21(5,6)7)23-20(27)22(8,9)10/h13-14,16-17H,12H2,1-11H3,(H,23,27)	C22H40N2O4	193	-418.2220733351621	null	CCOC(=O)C(=CC(C(C)C)N(C)C(=O)C(C(C)(C)C)NC(=O)C(C)(C)C)C	4.5		PubChem:(10883800)	0.3016799338714477	2	943	913_PL20210630_943
PMISRNSVZGLWNG	InChI=1S/C22H40N2O4/c1-3-5-6-7-8-9-10-11-12-13-17-28-21(26)18-19-22(27)23-15-16-24(19)20(25)14-4-2/h19H,3-18H2,1-2H3,(H,23,27)	C22H40N2O4	194	-420.321947119942	dodecyl 2-(1-butanoyl-3-oxopiperazin-2-yl)acetate	CCCCCCCCCCCCOC(=O)CC1C(=O)NCCN1C(=O)CCC	5.0999999		PubChem:(17086334)	0.3351914600966409	2	943	913_PL20210630_943
MTRUNYNABMRARJ	InChI=1S/C22H40N2O4/c1-4-24(5-2)13-6-12-23-16-21(26)18-28-17-20(11-14-25)15-19-7-9-22(27-3)10-8-19/h7-10,20-21,23,25-26H,4-6,11-18H2,1-3H3	C22H40N2O4	195	-429.7430145936071	null	CCN(CC)CCCNCC(COCC(CCO)CC1=CC=C(C=C1)OC)O	2.0		PubChem:(10692148)	0.24607388203325725	2	943	913_PL20210630_943
URKABQDYOAVQER	InChI=1S/C22H40N2O4/c1-16(2)23-10-6-18(7-11-23)14-20(25)28-15-17(3)24-12-8-19(9-13-24)21(26)22(4,5)27/h16-19,27H,6-15H2,1-5H3	C22H40N2O4	196	-430.6223787793795	null	CC(C)N1CCC(CC1)CC(=O)OCC(C)N2CCC(CC2)C(=O)C(C)(C)O	2.20000005		PubChem:(138500934)	0.31896538984728506	2	943	913_PL20210630_943
LVZUHYIUPXBOBY	InChI=1S/C22H40N2O4/c1-16(2)23-11-7-17(8-12-23)15-19(25)28-22(5,6)24-13-9-18(10-14-24)20(26)21(3,4)27/h16-18,27H,7-15H2,1-6H3	C22H40N2O4	197	-432.84401663552205	null	CC(C)N1CCC(CC1)CC(=O)OC(C)(C)N2CCC(CC2)C(=O)C(C)(C)O	2.5		PubChem:(137548660)	0.29964432300386	2	943	913_PL20210630_943
TXZPUNYPKJWYJB	InChI=1S/C22H40N2O4/c1-4-5-6-7-8-9-10-11-12-13-16-25-21-20-19(27-22(2,3)28-20)18(26-21)17(24)14-15-23/h17-21H,4-14,16,24H2,1-3H3	C22H40N2O4	198	-434.49536465387337	null	CCCCCCCCCCCCOC1C2C(C(O1)C(CC#N)N)OC(O2)(C)C	4.69999981		PubChem:(69725909)	0.24880281171530302	2	943	913_PL20210630_943
JFASRBLPSJRRAW	InChI=1S/C22H40N2O4/c1-17(21(3,4)16-28-14-13-26-8)15-18(2)23-20(25)22(5,6)24(7)19-9-11-27-12-10-19/h15,19H,1,9-14,16H2,2-8H3,(H,23,25)	C22H40N2O4	199	-437.4547960568888	null	CC(=CC(=C)C(C)(C)COCCOC)NC(=O)C(C)(C)N(C)C1CCOCC1	3.20000005		PubChem:(126515437)	0.30224710341291944	2	943	913_PL20210630_943
KBTBMJOPHAOIJG	InChI=1S/C22H40N2O4/c1-21(2,3)28-20(26)24-14-8-11-18(16-24)15-22(23,19(25)27-4)13-12-17-9-6-5-7-10-17/h17-18H,5-16,23H2,1-4H3	C22H40N2O4	200	-441.3742500495052	null	CC(C)(C)OC(=O)N1CCCC(C1)CC(CCC2CCCCC2)(C(=O)OC)N	4.5		PubChem:(57844198)	0.3433611176540516	2	943	913_PL20210630_943
JNEMLLXFAWAUNR	InChI=1S/C22H40N2O4/c1-16(2)18(14-19(23)20(25)15-24(3)4)12-17-8-9-21(27-6)22(13-17)28-11-7-10-26-5/h8-9,13,16,18-20,25H,7,10-12,14-15,23H2,1-6H3	C22H40N2O4	201	-441.60184034824323	(2S,3S,5S)-3-amino-1-(dimethylamino)-5-[[4-methoxy-3-(3-methoxypropoxy)phenyl]methyl]-6-methylheptan-2-ol	CC(C)C(CC1=CC(=C(C=C1)OC)OCCCOC)CC(C(CN(C)C)O)N	2.79999995		PubChem:(16048715)	0.2600726076265792	2	943	913_PL20210630_943
YDZYQTWLMINILU	InChI=1S/C22H40N2O4/c1-19(2)26-15-16-27-20-7-14-28-22(17-20)8-12-24(13-9-22)21(25)18-23-10-5-3-4-6-11-23/h19-20H,3-18H2,1-2H3	C22H40N2O4	202	-450.8846077206363	null	CC(C)OCCOC1CCOC2(C1)CCN(CC2)C(=O)CN3CCCCCC3	2.29999995		PubChem:(137914687)	0.3008547824854388	2	943	913_PL20210630_943
PDOJMWUBNDMLGH	InChI=1S/C22H40N2O4/c1-17(23)11-27-19(3)13-25-15-22(5,21-9-7-6-8-10-21)16-26-14-20(4)28-12-18(2)24/h6-10,17-20H,11-16,23-24H2,1-5H3	C22H40N2O4	203	-459.28631245580976	null	CC(COC(C)COCC(C)(COCC(C)OCC(C)N)C1=CC=CC=C1)N	1.79999995		PubChem:(117624398)	0.21615799656455947	2	943	913_PL20210630_943
QSEVXMJLFSYMSO	InChI=1S/C22H40N2O4/c1-6-9-12-25-17-19-21(26-13-10-7-2)22(27-14-11-8-3)20(28-19)18(15-23)16-24(4)5/h16,19-22H,6-14,17H2,1-5H3	C22H40N2O4	204	-459.70823488977163	null	CCCCOCC1C(C(C(O1)C(=CN(C)C)C#N)OCCCC)OCCCC	3.29999995		PubChem:(118409034)	0.1993073659498927	2	943	913_PL20210630_943
NJDYOQBAHDYNOQ	InChI=1S/C22H40N2O4/c1-8-23(9-2)24-20(18(3)15-19(4)26-14-10-13-25-7)11-12-22(24)16-27-21(5,6)28-17-22/h8,19-20H,1,3,9-17H2,2,4-7H3	C22H40N2O4	205	-469.8399211833012	null	CCN(C=C)N1C(CCC12COC(OC2)(C)C)C(=C)CC(C)OCCCOC	3.79999995		PubChem:(135296923)	0.2767791080321891	2	943	913_PL20210630_943
XGRKZUOMCFQCCN	InChI=1S/C22H40N2O4/c1-7-27-13-8-14-28-20(26)16-24(5,6)12-10-19(25)23-18-15-17-9-11-22(18,4)21(17,2)3/h17-18H,7-16H2,1-6H3/p+1	C22H40N2O4	206	-470.3408204366459	[2-(3-ethoxypropoxy)-2-oxoethyl]-dimethyl-[3-oxo-3-[(4,7,7-trimethyl-3-bicyclo[2.2.1]heptanyl)amino]propyl]azanium	CCOCCCOC(=O)C[N+](C)(C)CCC(=O)NC1CC2CCC1(C2(C)C)C	3.0		PubChem:(3918203)	0.36684027349356246	2	943	913_PL20210630_943
OAIDHWKBNDHJDA	InChI=1S/C22H40N2O4/c1-15(2)12-16(23)19(26)24-10-8-22(9-11-24)13-18(27-14-22)21(5)7-6-17(25)20(3,4)28-21/h15-18,25H,6-14,23H2,1-5H3	C22H40N2O4	207	-478.4952535007041	null	CC(C)CC(C(=O)N1CCC2(CC1)CC(OC2)C3(CCC(C(O3)(C)C)O)C)N	1.79999995		PubChem:(110143469)	0.3383684444620549	2	943	913_PL20210630_943
VCRATTKDGYKWEW	InChI=1S/C22H40N2O4/c1-5-23-19-7-6-14-24(21(25)12-13-22(26)27-4)20(19)15-28-18-10-8-17(9-11-18)16(2)3/h16-20,23H,5-15H2,1-4H3	C22H40N2O4	208	-509.47609623922614	null	CCNC1CCCN(C1COC2CCC(CC2)C(C)C)C(=O)CCC(=O)OC	2.70000005		PubChem:(130335842)	0.3742270793076105	2	943	913_PL20210630_943
BKJVLIIJBJODCQ	InChI=1S/C22H40N2O4/c1-5-7-17(3)18(4)10-9-16(2)14-22(25,26)28-13-11-19-15-27-21(24-19)20-8-6-12-23-20/h15-18,20,23,25-26H,5-14H2,1-4H3	C22H40N2O4	209	-525.2175951283956	null	CCCC(C)C(C)CCC(C)CC(O)(O)OCCC1=COC(=N1)C2CCCN2	4.5999999		PubChem:(139407624)	0.30155468353393267	2	943	913_PL20210630_943
