inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
STVWMPAMRIXNFI	InChI=1S/C32H46N4O7/c1-7-8-9-10-20-36(30(40)25(18-19-26(33)37)35-31(41)43-32(3,4)5)27(24-13-11-12-21(2)28(24)38)29(39)34-22-14-16-23(42-6)17-15-22/h11-17,25,27,38H,7-10,18-20H2,1-6H3,(H2,33,37)(H,34,39)(H,35,41)	C32H46N4O7	1	-243.1384016068721	tert-butyl N-[5-amino-1-[hexyl-[1-(2-hydroxy-3-methylphenyl)-2-(4-methoxyanilino)-2-oxoethyl]amino]-1,5-dioxopentan-2-yl]carbamate	CCCCCCN(C(C1=CC=CC(=C1O)C)C(=O)NC2=CC=C(C=C2)OC)C(=O)C(CCC(=O)N)NC(=O)OC(C)(C)C	4.5999999		PubChem:(18065434)	0.3877333137253279	2	920	890_PL20210630_920
BXUYPUWWMJODOV	InChI=1S/C32H46N4O7/c1-6-7-8-9-12-21-36(30(40)25(19-20-27(33)38)35-31(41)43-32(2,3)4)28(24-13-10-11-14-26(24)37)29(39)34-22-15-17-23(42-5)18-16-22/h10-11,13-18,25,28,37H,6-9,12,19-21H2,1-5H3,(H2,33,38)(H,34,39)(H,35,41)	C32H46N4O7	2	-248.18989850168387	tert-butyl N-[5-amino-1-[heptyl-[1-(2-hydroxyphenyl)-2-(4-methoxyanilino)-2-oxoethyl]amino]-1,5-dioxopentan-2-yl]carbamate	CCCCCCCN(C(C1=CC=CC=C1O)C(=O)NC2=CC=C(C=C2)OC)C(=O)C(CCC(=O)N)NC(=O)OC(C)(C)C	4.80000019		PubChem:(18065839)	0.3857770179423936	2	920	890_PL20210630_920
FBYDASBSRRPXMI	InChI=1S/C32H46N4O7/c1-7-8-9-10-19-36(30(40)25(16-18-27(33)38)35-31(41)43-32(3,4)5)28(22-11-17-26(37)21(2)20-22)29(39)34-23-12-14-24(42-6)15-13-23/h11-15,17,20,25,28,37H,7-10,16,18-19H2,1-6H3,(H2,33,38)(H,34,39)(H,35,41)	C32H46N4O7	3	-253.40819254002847	tert-butyl N-[5-amino-1-[hexyl-[1-(4-hydroxy-3-methylphenyl)-2-(4-methoxyanilino)-2-oxoethyl]amino]-1,5-dioxopentan-2-yl]carbamate	CCCCCCN(C(C1=CC(=C(C=C1)O)C)C(=O)NC2=CC=C(C=C2)OC)C(=O)C(CCC(=O)N)NC(=O)OC(C)(C)C	4.5999999		PubChem:(18065524)	0.3838207562869406	2	920	890_PL20210630_920
IITHTMMZMZJWMD	InChI=1S/C32H46N4O7/c1-6-7-8-9-10-13-20-36(30(40)25(21-27(33)38)35-31(41)43-32(2,3)4)28(24-14-11-12-15-26(24)37)29(39)34-22-16-18-23(42-5)19-17-22/h11-12,14-19,25,28,37H,6-10,13,20-21H2,1-5H3,(H2,33,38)(H,34,39)(H,35,41)	C32H46N4O7	4	-253.64952717426368	tert-butyl N-[4-amino-1-[[1-(2-hydroxyphenyl)-2-(4-methoxyanilino)-2-oxoethyl]-octylamino]-1,4-dioxobutan-2-yl]carbamate	CCCCCCCCN(C(C1=CC=CC=C1O)C(=O)NC2=CC=C(C=C2)OC)C(=O)C(CC(=O)N)NC(=O)OC(C)(C)C	5.0		PubChem:(18054724)	0.3846705074117506	2	920	890_PL20210630_920
CDWIILRVWAIYHM	InChI=1S/C32H46N4O7/c1-7-8-9-10-11-19-36(30(40)25(20-26(33)37)35-31(41)43-32(3,4)5)27(24-14-12-13-21(2)28(24)38)29(39)34-22-15-17-23(42-6)18-16-22/h12-18,25,27,38H,7-11,19-20H2,1-6H3,(H2,33,37)(H,34,39)(H,35,41)	C32H46N4O7	5	-258.37562979232473	tert-butyl N-[4-amino-1-[heptyl-[1-(2-hydroxy-3-methylphenyl)-2-(4-methoxyanilino)-2-oxoethyl]amino]-1,4-dioxobutan-2-yl]carbamate	CCCCCCCN(C(C1=CC=CC(=C1O)C)C(=O)NC2=CC=C(C=C2)OC)C(=O)C(CC(=O)N)NC(=O)OC(C)(C)C	4.80000019		PubChem:(18054604)	0.38728709835328295	2	920	890_PL20210630_920
ODJKKCSQQNRDSH	InChI=1S/C32H46N4O7/c1-31(2,3)42-29(40)35-25(19-22-13-9-7-10-14-22)27(38)33-18-17-24(21-37)34-28(39)26(20-23-15-11-8-12-16-23)36-30(41)43-32(4,5)6/h7-16,24-26,37H,17-21H2,1-6H3,(H,33,38)(H,34,39)(H,35,40)(H,36,41)	C32H46N4O7	6	-265.7998024826377	Carbamic acid, [4-(hydroxymethyl)-13,13-dimethyl-2,8,11-trioxo-1,9-bis(phenylmethyl)-12-oxa-3,7,10-triazatetradec-1-yl]-, 1,1-dimethylethyl ester	CC(C)(C)OC(=O)NC(CC1=CC=CC=C1)C(=O)NCCC(CO)NC(=O)C(CC2=CC=CC=C2)NC(=O)OC(C)(C)C	4.0	11278050	PubChem:(486569, 21148029); PubMed:(null)	0.3594030065310158	66	920	890_PL20210630_920
BOOPSXBCEDADHX	InChI=1S/C32H46N4O7/c1-7-8-9-10-11-18-36(30(40)25(20-27(33)38)35-31(41)43-32(3,4)5)28(22-12-17-26(37)21(2)19-22)29(39)34-23-13-15-24(42-6)16-14-23/h12-17,19,25,28,37H,7-11,18,20H2,1-6H3,(H2,33,38)(H,34,39)(H,35,41)	C32H46N4O7	7	-268.0457615023819	tert-butyl N-[4-amino-1-[heptyl-[1-(4-hydroxy-3-methylphenyl)-2-(4-methoxyanilino)-2-oxoethyl]amino]-1,4-dioxobutan-2-yl]carbamate	CCCCCCCN(C(C1=CC(=C(C=C1)O)C)C(=O)NC2=CC=C(C=C2)OC)C(=O)C(CC(=O)N)NC(=O)OC(C)(C)C	4.80000019		PubChem:(18054694)	0.38557057414103263	2	920	890_PL20210630_920
IJDUGYTZETXKKY	InChI=1S/C32H46N4O7/c1-8-12-23(4)19-27(36-31(41)42-21-22(3)9-2)29(39)35-26(13-10-11-18-33-30(40)43-32(5,6)7)28(38)34-25-16-14-24(20-37)15-17-25/h8-9,12,14-17,26-27,37H,2-4,10-11,13,18-21H2,1,5-7H3,(H,33,40)(H,34,38)(H,35,39)(H,36,41)	C32H46N4O7	8	-270.5146159288546	null	CC=CC(=C)CC(C(=O)NC(CCCCNC(=O)OC(C)(C)C)C(=O)NC1=CC=C(C=C1)CO)NC(=O)OCC(=C)C=C	5.19999981		PubChem:(123922010)	0.3620904485763326	2	920	890_PL20210630_920
BBJXTJKUJCDIMO	InChI=1S/C32H46N4O7/c1-6-7-8-9-10-21-36(30(40)26(19-20-27(33)38)35-31(41)43-32(2,3)4)28(22-11-15-24(37)16-12-22)29(39)34-23-13-17-25(42-5)18-14-23/h11-18,26,28,37H,6-10,19-21H2,1-5H3,(H2,33,38)(H,34,39)(H,35,41)	C32H46N4O7	9	-274.6229332267529	tert-butyl N-[5-amino-1-[heptyl-[1-(4-hydroxyphenyl)-2-(4-methoxyanilino)-2-oxoethyl]amino]-1,5-dioxopentan-2-yl]carbamate	CCCCCCCN(C(C1=CC=C(C=C1)O)C(=O)NC2=CC=C(C=C2)OC)C(=O)C(CCC(=O)N)NC(=O)OC(C)(C)C	4.80000019		PubChem:(18065914)	0.3768095605675304	2	920	890_PL20210630_920
VKWHYQWDXONHJR	InChI=1S/C32H46N4O7/c1-6-7-8-9-10-20-36(30(40)26(18-19-27(33)38)35-31(41)43-32(2,3)4)28(22-12-11-13-24(37)21-22)29(39)34-23-14-16-25(42-5)17-15-23/h11-17,21,26,28,37H,6-10,18-20H2,1-5H3,(H2,33,38)(H,34,39)(H,35,41)	C32H46N4O7	10	-274.97765247580605	tert-butyl N-[5-amino-1-[heptyl-[1-(3-hydroxyphenyl)-2-(4-methoxyanilino)-2-oxoethyl]amino]-1,5-dioxopentan-2-yl]carbamate	CCCCCCCN(C(C1=CC(=CC=C1)O)C(=O)NC2=CC=C(C=C2)OC)C(=O)C(CCC(=O)N)NC(=O)OC(C)(C)C	4.80000019		PubChem:(18065899)	0.3780985337187434	2	920	890_PL20210630_920
LQVSXJVXGXNKJN	InChI=1S/C32H46N4O7/c1-20(2)12-13-21(3)36(30(40)25(18-19-27(33)38)35-31(41)43-32(4,5)6)28(24-10-8-9-11-26(24)37)29(39)34-22-14-16-23(42-7)17-15-22/h8-11,14-17,20-21,25,28,37H,12-13,18-19H2,1-7H3,(H2,33,38)(H,34,39)(H,35,41)	C32H46N4O7	11	-275.6584028626046	tert-butyl N-[5-amino-1-[[1-(2-hydroxyphenyl)-2-(4-methoxyanilino)-2-oxoethyl]-(5-methylhexan-2-yl)amino]-1,5-dioxopentan-2-yl]carbamate	CC(C)CCC(C)N(C(C1=CC=CC=C1O)C(=O)NC2=CC=C(C=C2)OC)C(=O)C(CCC(=O)N)NC(=O)OC(C)(C)C	4.4000001		PubChem:(18065554)	0.3896953220173289	2	920	890_PL20210630_920
BEYIKFKXDNCIOO	InChI=1S/C32H46N4O7/c1-21(2)26-29(38)33-14-15-41-16-17-42-24-13-9-12-23(18-24)20-34-27(30(39)36-26)28(37)25(19-22-10-7-6-8-11-22)35-31(40)43-32(3,4)5/h6-13,18,21,25-28,34,37H,14-17,19-20H2,1-5H3,(H,33,38)(H,35,40)(H,36,39)	C32H46N4O7	12	-279.3902789644405	1OH-2BocNH-3PhPr [14]Metacyclophane deriv.	CC(C)C1C(=O)NCCOCCOC2=CC=CC(=C2)CNC(C(=O)N1)C(C(CC3=CC=CC=C3)NC(=O)OC(C)(C)C)O	3.5999999	8765512	PubChem:(461292, 5327488, 49823210); PubMed:(null)	0.4187449904299369	66	920	890_PL20210630_920
PEEHCYXFYSQCLU	InChI=1S/C32H46N4O7/c1-6-7-8-9-10-11-20-36(30(40)26(21-27(33)38)35-31(41)43-32(2,3)4)28(22-12-16-24(37)17-13-22)29(39)34-23-14-18-25(42-5)19-15-23/h12-19,26,28,37H,6-11,20-21H2,1-5H3,(H2,33,38)(H,34,39)(H,35,41)	C32H46N4O7	13	-279.4829026762334	tert-butyl N-[4-amino-1-[[1-(4-hydroxyphenyl)-2-(4-methoxyanilino)-2-oxoethyl]-octylamino]-1,4-dioxobutan-2-yl]carbamate	CCCCCCCCN(C(C1=CC=C(C=C1)O)C(=O)NC2=CC=C(C=C2)OC)C(=O)C(CC(=O)N)NC(=O)OC(C)(C)C	5.0		PubChem:(18054799)	0.37795851111899714	2	920	890_PL20210630_920
IFQOHYLMBHWSMY	InChI=1S/C32H46N4O7/c1-6-7-8-9-10-11-19-36(30(40)26(21-27(33)38)35-31(41)43-32(2,3)4)28(22-13-12-14-24(37)20-22)29(39)34-23-15-17-25(42-5)18-16-23/h12-18,20,26,28,37H,6-11,19,21H2,1-5H3,(H2,33,38)(H,34,39)(H,35,41)	C32H46N4O7	14	-279.8376219252865	tert-butyl N-[4-amino-1-[[1-(3-hydroxyphenyl)-2-(4-methoxyanilino)-2-oxoethyl]-octylamino]-1,4-dioxobutan-2-yl]carbamate	CCCCCCCCN(C(C1=CC(=CC=C1)O)C(=O)NC2=CC=C(C=C2)OC)C(=O)C(CC(=O)N)NC(=O)OC(C)(C)C	5.0		PubChem:(18054784)	0.3792392367955248	2	920	890_PL20210630_920
ORQOPHBISPZJCI	InChI=1S/C32H46N4O7/c1-19(2)12-13-21(4)36(30(40)25(18-26(33)37)35-31(41)43-32(5,6)7)27(24-11-9-10-20(3)28(24)38)29(39)34-22-14-16-23(42-8)17-15-22/h9-11,14-17,19,21,25,27,38H,12-13,18H2,1-8H3,(H2,33,37)(H,34,39)(H,35,41)	C32H46N4O7	15	-287.2563598281583	tert-butyl N-[4-amino-1-[[1-(2-hydroxy-3-methylphenyl)-2-(4-methoxyanilino)-2-oxoethyl]-(5-methylhexan-2-yl)amino]-1,4-dioxobutan-2-yl]carbamate	CC1=C(C(=CC=C1)C(C(=O)NC2=CC=C(C=C2)OC)N(C(C)CCC(C)C)C(=O)C(CC(=O)N)NC(=O)OC(C)(C)C)O	4.4000001		PubChem:(18054319)	0.389093049950101	2	920	890_PL20210630_920
KVGCZGXPZTZUIK	InChI=1S/C32H46N4O7/c1-21(2)26-29(38)33-15-16-41-17-18-42-24-13-11-23(12-14-24)20-34-27(30(39)36-26)28(37)25(19-22-9-7-6-8-10-22)35-31(40)43-32(3,4)5/h6-14,21,25-28,34,37H,15-20H2,1-5H3,(H,33,38)(H,35,40)(H,36,39)	C32H46N4O7	16	-288.21632459255926	1OH-2BocNH-3PhPr [14]paracyclophane deriv.	CC(C)C1C(=O)NCCOCCOC2=CC=C(CNC(C(=O)N1)C(C(CC3=CC=CC=C3)NC(=O)OC(C)(C)C)O)C=C2	3.5999999	8765512	PubChem:(461285, 5327481, 101997798); PubMed:(null)	0.4183492783193257	66	920	890_PL20210630_920
OQQDYLAWSUCWJR	InChI=1S/C32H46N4O7/c1-19(2)9-10-21(4)36(30(40)25(18-27(33)38)35-31(41)43-32(5,6)7)28(22-11-16-26(37)20(3)17-22)29(39)34-23-12-14-24(42-8)15-13-23/h11-17,19,21,25,28,37H,9-10,18H2,1-8H3,(H2,33,38)(H,34,39)(H,35,41)	C32H46N4O7	17	-296.9264915382152	tert-butyl N-[4-amino-1-[[1-(4-hydroxy-3-methylphenyl)-2-(4-methoxyanilino)-2-oxoethyl]-(5-methylhexan-2-yl)amino]-1,4-dioxobutan-2-yl]carbamate	CC1=C(C=CC(=C1)C(C(=O)NC2=CC=C(C=C2)OC)N(C(C)CCC(C)C)C(=O)C(CC(=O)N)NC(=O)OC(C)(C)C)O	4.4000001		PubChem:(18054409)	0.38731982797459497	2	920	890_PL20210630_920
QCCSWPHFNBZNSH	InChI=1S/C26H46N8O8/c1-13(2)11-17(32-21(37)15(27)12-19(35)36)22(38)33-20(14(3)4)24(40)34-10-6-8-18(34)23(39)31-16(25(41)42)7-5-9-30-26(28)29/h13-18,20H,5-12,27H2,1-4H3,(H,31,39)(H,32,37)(H,33,38)(H,35,36)(H,41,42)(H4,28,29,30)	C26H46N8O8	1	-300.54263709245595	null	CC(C)CC(C(=O)NC(C(C)C)C(=O)N1CCCC1C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CC(=O)O)N	-1.28705287		PubChem:(134827688); PubMed:(null)	0.36948617150476964	66	920	890_PL20210630_920
VOVYHDCGNLOTBZ	InChI=1S/C26H46N8O8/c1-13(28)20(35)29-14(2)21(36)31-16(4)25(40)34-12-8-10-19(34)24(39)30-15(3)22(37)33-18(9-6-7-11-27)23(38)32-17(5)26(41)42/h13-19H,6-12,27-28H2,1-5H3,(H,29,35)(H,30,39)(H,31,36)(H,32,38)(H,33,37)(H,41,42)	C26H46N8O8	2	-301.2672308640376	null	CC(C(=O)NC(C)C(=O)NC(C)C(=O)N1CCCC1C(=O)NC(C)C(=O)NC(CCCCN)C(=O)NC(C)C(=O)O)N	-2.23726869		PubChem:(49786095)	0.3640946991940399	2	920	890_PL20210630_920
NYSXPLUURRMWFQ	InChI=1S/C32H46N4O7/c1-20(2)8-9-21(3)36(30(40)26(18-19-27(33)38)35-31(41)43-32(4,5)6)28(22-10-14-24(37)15-11-22)29(39)34-23-12-16-25(42-7)17-13-23/h10-17,20-21,26,28,37H,8-9,18-19H2,1-7H3,(H2,33,38)(H,34,39)(H,35,41)	C32H46N4O7	18	-302.09143758767334	tert-butyl N-[5-amino-1-[[1-(4-hydroxyphenyl)-2-(4-methoxyanilino)-2-oxoethyl]-(5-methylhexan-2-yl)amino]-1,5-dioxopentan-2-yl]carbamate	CC(C)CCC(C)N(C(C1=CC=C(C=C1)O)C(=O)NC2=CC=C(C=C2)OC)C(=O)C(CCC(=O)N)NC(=O)OC(C)(C)C	4.4000001		PubChem:(18065629)	0.3805259344284477	2	920	890_PL20210630_920
HBFYMMCKBHQKNR	InChI=1S/C32H46N4O7/c1-20(2)11-12-21(3)36(30(40)26(17-18-27(33)38)35-31(41)43-32(4,5)6)28(22-9-8-10-24(37)19-22)29(39)34-23-13-15-25(42-7)16-14-23/h8-10,13-16,19-21,26,28,37H,11-12,17-18H2,1-7H3,(H2,33,38)(H,34,39)(H,35,41)	C32H46N4O7	19	-302.44615683672646	tert-butyl N-[5-amino-1-[[1-(3-hydroxyphenyl)-2-(4-methoxyanilino)-2-oxoethyl]-(5-methylhexan-2-yl)amino]-1,5-dioxopentan-2-yl]carbamate	CC(C)CCC(C)N(C(C1=CC(=CC=C1)O)C(=O)NC2=CC=C(C=C2)OC)C(=O)C(CCC(=O)N)NC(=O)OC(C)(C)C	4.4000001		PubChem:(18065614)	0.3818374252608608	2	920	890_PL20210630_920
BQDANJITPLGOQC	InChI=1S/C32H46N4O7/c1-20(2)26(30(39)33-5)35-29(38)25(42-18-22-13-9-7-10-14-22)17-24(37)28(43-19-23-15-11-8-12-16-23)32(41)36-27(21(3)4)31(40)34-6/h7-16,20-21,24-28,37H,17-19H2,1-6H3,(H,33,39)(H,34,40)(H,35,38)(H,36,41)	C32H46N4O7	20	-304.3714052240838	(2R,3S,5R)-2,5-Bis-benzyloxy-3-hydroxy-hexanedioic acid bis-[((S)-2-methyl-1-methylcarbamoyl-propyl)-amide]	CC(C)C(C(=O)NC)NC(=O)C(CC(C(C(=O)NC(C(C)C)C(=O)NC)OCC1=CC=CC=C1)O)OCC2=CC=CC=C2	2.79999995	12459011,15537350	PubChem:(479164, 479165); PubMed:(null)	0.3933228598472426	66	920	890_PL20210630_920
KTHNBYOSOYIKRY	InChI=1S/C32H46N4O7/c1-19(35(7)31(42)43-32(4,5)6)28(39)34-25-14-9-8-13-24-15-16-26(36(24)30(25)41)29(40)33-18-22-11-10-12-23(17-22)27(20(2)37)21(3)38/h10-12,17,19,24-27H,8-9,13-16,18H2,1-7H3,(H,33,40)(H,34,39)	C32H46N4O7	21	-307.1025604357847	null	CC(C(=O)NC1CCCCC2CCC(N2C1=O)C(=O)NCC3=CC(=CC=C3)C(C(=O)C)C(=O)C)N(C)C(=O)OC(C)(C)C	2.5999999		PubChem:(66985327, 77245708, 130291071)	0.3765784518768319	2	920	890_PL20210630_920
PCDPZKVZUVQPFN	InChI=1S/C26H46N8O8/c1-13(2)9-17(22(28)38)32-26(42)21(14(3)4)33-19(36)10-29-23(39)15(5)31-25(41)18-7-6-8-34(18)20(37)11-30-24(40)16(27)12-35/h13-18,21,35H,6-12,27H2,1-5H3,(H2,28,38)(H,29,39)(H,30,40)(H,31,41)(H,32,42)(H,33,36)	C26H46N8O8	3	-310.34259580831883	null	CC(C)CC(C(=O)N)NC(=O)C(C(C)C)NC(=O)CNC(=O)C(C)NC(=O)C1CCCN1C(=O)CNC(=O)C(CO)N	-2.58924794		Natural Products:(UNPD170322); COCONUT:(CNP0222588)	0.37780593390289646	2129920	920	890_PL20210630_920
WANLLPADDCXPGO	InChI=1S/C32H46N4O7/c1-4-20(2)28-32(41)36-17-9-8-11-25(36)31(40)33-23(10-6-5-7-12-26(37)27-19-43-27)29(38)34-24(30(39)35-28)18-21-13-15-22(42-3)16-14-21/h13-16,20,23-25,27-28H,4-12,17-19H2,1-3H3,(H,33,40)(H,34,38)(H,35,39)	C32H46N4O7	22	-312.2942401979657	Cyclo(O-methyltyrosine-L-isoleucine-L-pipecolic acid-2-amino-8-oxo-9,10-epoxydecanoic acid)	CCC(C)C1C(=O)N2CCCCC2C(=O)NC(C(=O)NC(C(=O)N1)CC3=CC=C(C=C3)OC)CCCCCC(=O)C4CO4	3.0999999	7372403	PubChem:(162495, 12917727, 12917728, 11714128, 10218709); MeSH:(162495, 12917728); KNApSAcK:(34940); Natural Products:(UNPD1735); SuperNatural:(SN00283820); COCONUT:(CNP0172033); PubMed:(null)	0.4012100793315163	3178582	920	890_PL20210630_920
FDEFCYNQZQAEDR	InChI=1S/C26H46N8O8/c1-13(2)11-17(25(41)42)33-21(37)15(7-5-9-30-26(28)29)31-22(38)18-8-6-10-34(18)24(40)16(12-19(35)36)32-23(39)20(27)14(3)4/h13-18,20H,5-12,27H2,1-4H3,(H,31,38)(H,32,39)(H,33,37)(H,35,36)(H,41,42)(H4,28,29,30)	C26H46N8O8	4	-314.15734590819994	2-[[2-[[1-[2-[(2-amino-3-methylbutanoyl)amino]-3-carboxypropanoyl]pyrrolidine-2-carbonyl]amino]-5-(diaminomethylideneamino)pentanoyl]amino]-4-methylpentanoic acid	CC(C)CC(C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C1CCCN1C(=O)C(CC(=O)O)NC(=O)C(C(C)C)N	-1.28705287		PubChem:(22237320)	0.36663806153330225	2	920	890_PL20210630_920
MUTHXNHJKMGIOL	InChI=1S/C32H46N4O7/c1-31(2,3)36(30(40)42-23-25-15-11-8-12-16-25)20-17-26(35-29(39)41-22-24-13-9-7-10-14-24)21-27(37)33-18-19-34-28(38)43-32(4,5)6/h7-16,26H,17-23H2,1-6H3,(H,33,37)(H,34,38)(H,35,39)	C32H46N4O7	23	-315.3017733330726	null	CC(C)(C)N(CCC(CC(=O)NCCNC(=O)OC(C)(C)C)NC(=O)OCC1=CC=CC=C1)C(=O)OCC2=CC=CC=C2	4.19999981		PubChem:(69219118)	0.3329096898837971	2	920	890_PL20210630_920
SVGUVQPHRILLKF	InChI=1S/C32H46N4O7/c1-6-32(5)31(42)34-25(18-23-13-9-7-10-14-23)30(41)36-19-20(2)17-26(36)29(40)33-24(28(39)35-32)15-11-8-12-16-27(38)21(3)43-22(4)37/h7,9-10,13-14,20-21,24-26H,6,8,11-12,15-19H2,1-5H3,(H,33,40)(H,34,42)(H,35,39)	C32H46N4O7	24	-321.45490677651543	[(1S)-7-[(6R,9S,12R,14S)-3-benzyl-6-ethyl-6,14-dimethyl-2,5,8,11-tetraoxo-1,4,7,10-tetrazabicyclo[10.3.0]pentadecan-9-yl]-1-methyl-2-oxo-heptyl] acetate	CCC1(C(=O)NC(C(=O)N2CC(CC2C(=O)NC(C(=O)N1)CCCCCC(=O)C(C)OC(=O)C)C)CC3=CC=CC=C3)C	3.29999995	20687790	PubChem:(71588561, 71662453); PubMed:(null)	0.4023599788398021	66	920	890_PL20210630_920
GIGJZVSPQBSAHL	InChI=1S/C32H46N4O7/c1-5-19-43-23-16-14-22(15-17-23)20-25-30(41)36-18-10-12-26(36)29(40)33-24(11-8-7-9-13-27(38)21(3)37)28(39)35-32(4,6-2)31(42)34-25/h5,14-17,21,24-26,37H,1,6-13,18-20H2,2-4H3,(H,33,40)(H,34,42)(H,35,39)	C32H46N4O7	25	-322.0099873347712	(3S,6S,9S,12R)-6-ethyl-9-[(7R)-7-hydroxy-6-oxooctyl]-6-methyl-3-[(4-prop-2-enoxyphenyl)methyl]-1,4,7,10-tetrazabicyclo[10.3.0]pentadecane-2,5,8,11-tetrone	CCC1(C(=O)NC(C(=O)N2CCCC2C(=O)NC(C(=O)N1)CCCCCC(=O)C(C)O)CC3=CC=C(C=C3)OCC=C)C	2.9000001		PubChem:(58726703)	0.4092368506475994	2	920	890_PL20210630_920
LWSSXGXZRGXIBX	InChI=1S/C26H46N8O8/c1-7-20(36)31(19(5)35)16-12-28-25(41)33(22(38)9-3)18-14-30-26(42)34(23(39)10-4)17-13-29-24(40)32(15-11-27-6)21(37)8-2/h27H,7-18H2,1-6H3,(H,28,41)(H,29,40)(H,30,42)	C26H46N8O8	5	-325.5747343590496	null	CCC(=O)N(CCNC(=O)N(CCNC(=O)N(CCNC(=O)N(CCNC)C(=O)CC)C(=O)CC)C(=O)CC)C(=O)C	-0.100000001		PubChem:(58590306)	0.2432809528647216	2	920	890_PL20210630_920
NLUVVWZIVXWZSR	InChI=1S/C32H46N4O7/c1-7-10-24(28(38)30(40)33-14-8-2)34-29(39)25-18-23-19-36(25)31(41)27(20(3)4)35-26(37)17-21-11-9-12-22(16-21)42-15-13-32(5,6)43-23/h8-9,11-12,16,20,23-25,27H,2,7,10,13-15,17-19H2,1,3-6H3,(H,33,40)(H,34,39)(H,35,37)	C32H46N4O7	26	-330.1773967017614	null	CCCC(C(=O)C(=O)NCC=C)NC(=O)C1CC2CN1C(=O)C(NC(=O)CC3=CC(=CC=C3)OCCC(O2)(C)C)C(C)C	3.29999995		PubChem:(10145358, 59907058)	0.4373131514672495	2	920	890_PL20210630_920
IQDCBQWOLUDPEV	InChI=1S/C32H46N4O7/c1-8-12-23(28(38)31(40)33-16-9-2)34-30(39)24-13-11-17-36(24)32(41)27(20(4)5)35-26(37)15-14-21-18-22(10-3)29(43-7)25(19-21)42-6/h9,14-15,18-20,23-24,27H,2,8,10-13,16-17H2,1,3-7H3,(H,33,40)(H,34,39)(H,35,37)	C32H46N4O7	27	-332.8253318832623	null	CCCC(C(=O)C(=O)NCC=C)NC(=O)C1CCCN1C(=O)C(C(C)C)NC(=O)C=CC2=CC(=C(C(=C2)OC)OC)CC	4.30000019		PubChem:(68044218, 123919478)	0.3803185895818658	2	920	890_PL20210630_920
SNIZPEVZUDNHIC	InChI=1S/C32H46N4O7/c1-7-12-26(29(39)34-24(15-16-25(37)8-2)19-23-17-18-33-28(23)38)35-30(40)27(21(3)43-32(4,5)6)36-31(41)42-20-22-13-10-9-11-14-22/h8-11,13-16,21,23-24,26-27H,2,7,12,17-20H2,1,3-6H3,(H,33,38)(H,34,39)(H,35,40)(H,36,41)	C32H46N4O7	28	-333.9840537267554	null	CCCC(C(=O)NC(CC1CCNC1=O)C=CC(=O)C=C)NC(=O)C(C(C)OC(C)(C)C)NC(=O)OCC2=CC=CC=C2	3.0999999		PubChem:(89275170)	0.4066143658214002	2	920	890_PL20210630_920
OTOCJYGIPWEKRL	InChI=1S/C32H46N4O7/c1-21(2)19-24(34-30(33)40)28(38)36(25(29(39)42-6)20-23-15-11-8-12-16-23)27(35-31(41)43-32(3,4)5)26(37)18-17-22-13-9-7-10-14-22/h7-16,21,24-27,37H,17-20H2,1-6H3,(H,35,41)(H3,33,34,40)	C32H46N4O7	29	-334.2586125255747	null	CC(C)CC(C(=O)N(C(CC1=CC=CC=C1)C(=O)OC)C(C(CCC2=CC=CC=C2)O)NC(=O)OC(C)(C)C)NC(=O)N	4.69999981		PubChem:(67717806)	0.36884636289920475	2	920	890_PL20210630_920
UTDMLDYSVGCUNS	InChI=1S/C32H46N4O7/c1-4-18-43-19-17-36(42)22-29(37)33-26(16-15-24-11-7-5-8-12-24)30(38)34-27(20-23(2)3)31(39)35-28(32(40)41)21-25-13-9-6-10-14-25/h5-14,23,26-28,42H,4,15-22H2,1-3H3,(H,33,37)(H,34,38)(H,35,39)(H,40,41)	C32H46N4O7	30	-336.2607157862788	null	CCCOCCN(CC(=O)NC(CCC1=CC=CC=C1)C(=O)NC(CC(C)C)C(=O)NC(CC2=CC=CC=C2)C(=O)O)O	1.89999998		PubChem:(122429939)	0.37372517725653576	2	920	890_PL20210630_920
YWFNNMNTSJTORZ	InChI=1S/C32H46N4O7/c1-22(2)16-27(34-31(40)42-20-24-12-8-6-9-13-24)29(38)33-18-26(37)19-36(5)30(39)28(17-23(3)4)35-32(41)43-21-25-14-10-7-11-15-25/h6-15,22-23,26-28,37H,16-21H2,1-5H3,(H,33,38)(H,34,40)(H,35,41)	C32H46N4O7	31	-339.75597362923304	benzyl N-[(2S)-1-[[2-hydroxy-3-[methyl-[(2S)-4-methyl-2-(phenylmethoxycarbonylamino)pentanoyl]amino]propyl]amino]-4-methyl-1-oxopentan-2-yl]carbamate	CC(C)CC(C(=O)NCC(CN(C)C(=O)C(CC(C)C)NC(=O)OCC1=CC=CC=C1)O)NC(=O)OCC2=CC=CC=C2	4.4000001		PubChem:(59062987)	0.3726903808627422	2	920	890_PL20210630_920
HXVPVTSYEGMKCV	InChI=1S/C25H50N4O12/c1-25(38)10-39-24(20(37)23(25)27-2)41-21-13(29-11(8-31)9-32)6-12(26)15(17(21)34)22-19(36)18(35)16(33)14(40-22)7-28-4-3-5-30/h11-24,27-38H,3-10,26H2,1-2H3	C25H50N4O12	1	-343.8559697315811	null	CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)C3C(C(C(C(O3)CNCCCO)O)O)O)N)NC(CO)CO)O	-6.5		PubChem:(90897804)	0.3819757241103958	2	920	890_PL20210630_920
HVYDVDZOBQCDPB	InChI=1S/C32H46N4O7/c1-19(37)27(20(2)38)22-11-9-10-21(16-22)18-33-28(39)25-15-14-23-12-7-8-13-24(30(41)36(23)25)34-29(40)26(17-32(3,4)5)35(6)31(42)43/h9-11,16,23-27H,7-8,12-15,17-18H2,1-6H3,(H,33,39)(H,34,40)(H,42,43)	C32H46N4O7	32	-343.8830742315909	null	CC(=O)C(C1=CC=CC(=C1)CNC(=O)C2CCC3N2C(=O)C(CCCC3)NC(=O)C(CC(C)(C)C)N(C)C(=O)O)C(=O)C	3.0		PubChem:(66985328)	0.3755038111844981	2	920	890_PL20210630_920
BBKDYETVAMANMI	InChI=1S/C32H46N4O7/c1-19(38)27(20(2)39)22-11-9-10-21(16-22)17-33-29(40)25-15-14-23-12-7-8-13-24(30(41)36(23)25)34-28(32(3,4)5)26(18-37)35(6)31(42)43/h9-11,16,18,23-28,34H,7-8,12-15,17H2,1-6H3,(H,33,40)(H,42,43)	C32H46N4O7	33	-352.11209772028775	null	CC(=O)C(C1=CC=CC(=C1)CNC(=O)C2CCC3N2C(=O)C(CCCC3)NC(C(C=O)N(C)C(=O)O)C(C)(C)C)C(=O)C	0.800000012		PubChem:(87345144)	0.37676654218725025	2	920	890_PL20210630_920
XEGZMTOABFTCJK	InChI=1S/C32H46N4O7/c1-21(34(5)30(40)43-32(2,3)4)28(38)33-26(23-14-10-7-11-15-23)29(39)35-17-16-25-27(35)24(19-37)18-36(25)31(41)42-20-22-12-8-6-9-13-22/h6,8-9,12-13,19,21,23-27H,7,10-11,14-18,20H2,1-5H3,(H,33,38)	C32H46N4O7	34	-354.81063484292764	null	CC(C(=O)NC(C1CCCCC1)C(=O)N2CCC3C2C(CN3C(=O)OCC4=CC=CC=C4)C=O)N(C)C(=O)OC(C)(C)C	3.70000005		PubChem:(118934070)	0.37446936976246087	2	920	890_PL20210630_920
CAKDUOSEEMDPIJ	InChI=1S/C32H46N4O7/c1-10-36(15(2)31(3,4)5)14-17-13-20(37)22-18(24(17)34(6)7)11-16-12-19-25(35(8)9)27(39)23(30(33)42)29(41)32(19,43)28(40)21(16)26(22)38/h13,15-16,19,21,23,25,37,43H,10-12,14H2,1-9H3,(H2,33,42)	C32H46N4O7	35	-358.1007706047741	null	CCN(CC1=CC(=C2C(=C1N(C)C)CC3CC4C(C(=O)C(C(=O)C4(C(=O)C3C2=O)O)C(=O)N)N(C)C)O)C(C)C(C)(C)C	3.79999995		PubChem:(123781474)	0.30611839779293076	2	920	890_PL20210630_920
KRFXTEXWTIKTLC	InChI=1S/C32H46N4O7/c1-21(33-27(37)19-36-15-13-31(2,41)14-16-36)29(39)35-26(18-23-9-11-24(42-4)12-10-23)30(40)34-25(17-22-7-5-6-8-22)28(38)32(3)20-43-32/h7,9-12,21,25-26,41H,5-6,8,13-20H2,1-4H3,(H,33,37)(H,34,40)(H,35,39)	C32H46N4O7	36	-359.25298619607236	null	CC(C(=O)NC(CC1=CC=C(C=C1)OC)C(=O)NC(CC2=CCCC2)C(=O)C3(CO3)C)NC(=O)CN4CCC(CC4)(C)O	1.89999998		PubChem:(86296540, 117607993, 117690830)	0.3937053447890395	2	920	890_PL20210630_920
JOIFSNMEKZECRN	InChI=1S/C32H46N4O7/c1-10-36(15(2)31(3,4)5)14-17-13-20(37)22-18(24(17)34(6)7)11-16-12-19-25(35(8)9)27(39)23(30(33)42)29(41)32(19,43)28(40)21(16)26(22)38/h13,15-16,19,25,37-38,41,43H,10-12,14H2,1-9H3,(H2,33,42)	C32H46N4O7	37	-361.6510670306846	null	CCN(CC1=CC(=C2C(=C1N(C)C)CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)O)C(C)C(C)(C)C	3.70000005		PubChem:(67818744)	0.3100760129651373	2	920	890_PL20210630_920
WFCGZSBSEFVFLW	InChI=1S/C32H46N4O7/c1-22-18-26(43-24(3)37)19-23(2)31(22)33-29(38)10-7-12-35-14-9-15-36(17-16-35)13-8-11-30(39)34-32-27(41-5)20-25(40-4)21-28(32)42-6/h18-21H,7-17H2,1-6H3,(H,33,38)(H,34,39)	C32H46N4O7	38	-361.7663642040767	null	CC1=CC(=CC(=C1NC(=O)CCCN2CCCN(CC2)CCCC(=O)NC3=C(C=C(C=C3OC)OC)OC)C)OC(=O)C	3.20000005		PubChem:(67791936)	0.300012032439853	2	920	890_PL20210630_920
JRUZWQNZZFBKBX	InChI=1S/C32H46N4O7/c1-21-6-5-7-24(21)10-13-26(29(38)32(3)20-43-32)34-31(40)27(18-23-8-11-25(41-4)12-9-23)35-30(39)22(2)33-28(37)19-36-14-16-42-17-15-36/h8-9,11-12,22,26-27H,5-7,10,13-20H2,1-4H3,(H,33,37)(H,34,40)(H,35,39)	C32H46N4O7	39	-364.3567105382124	null	CC1=C(CCC1)CCC(C(=O)C2(CO2)C)NC(=O)C(CC3=CC=C(C=C3)OC)NC(=O)C(C)NC(=O)CN4CCOCC4	1.70000005		PubChem:(138474544)	0.40350842889137223	2	920	890_PL20210630_920
FUCYHTZMDTWCCH	InChI=1S/C26H46N8O8/c1-20(35)42-19-21-18-34(33-32-21)13-5-3-7-23(36)29-11-4-2-6-22(26(28)39)31-25(38)9-8-24(37)30-12-15-41-17-16-40-14-10-27/h18,22H,2-17,19,27H2,1H3,(H2,28,39)(H,29,36)(H,30,37)(H,31,38)	C26H46N8O8	6	-366.17660923294244	null	CC(=O)OCC1=CN(N=N1)CCCCC(=O)NCCCCC(C(=O)N)NC(=O)CCC(=O)NCCOCCOCCN	-3.4000001		PubChem:(118343655)	0.3615734358129234	2	920	890_PL20210630_920
KEWMKDIYUQWFDH	InChI=1S/C32H46N4O7/c1-4-9-24(28(38)29(33)39)34-30(40)25-18-23-19-36(25)31(41)27(21-11-6-5-7-12-21)35-26(37)17-20-10-8-13-22(16-20)42-15-14-32(2,3)43-23/h8,10,13,16,21,23-25,27H,4-7,9,11-12,14-15,17-19H2,1-3H3,(H2,33,39)(H,34,40)(H,35,37)	C32H46N4O7	40	-367.72639954586333	Proline-Based Macrocycle 39	CCCC(C(=O)C(=O)N)NC(=O)C1CC2CN1C(=O)C(NC(=O)CC3=CC(=CC=C3)OCCC(O2)(C)C)C4CCCCC4	3.29999995	16451065	PubChem:(11671601, 23644669); PubMed:(null)	0.42973741268646204	66	920	890_PL20210630_920
UYNOUYFJKIVDSL	InChI=1S/C26H46N8O8/c1-17(31-11-21(35)33(22(36)12-31)15-41-25(39)19(29)7-3-5-9-27)18(2)32-13-23(37)34(24(38)14-32)16-42-26(40)20(30)8-4-6-10-28/h17-20H,3-16,27-30H2,1-2H3	C26H46N8O8	7	-368.9951647415436	[4-[(2S,3R)-3-[4-[[(2S)-2,6-diaminohexanoyl]oxymethyl]-3,5-dioxopiperazin-1-yl]butan-2-yl]-2,6-dioxopiperazin-1-yl]methyl (2S)-2,6-diaminohexanoate	CC(C(C)N1CC(=O)N(C(=O)C1)COC(=O)C(CCCCN)N)N2CC(=O)N(C(=O)C2)COC(=O)C(CCCCN)N	-2.0999999		PubChem:(18659496, 20088622)	0.32627887723399995	2	920	890_PL20210630_920
FLAZXKCFWRYARK	InChI=1S/C32H46N4O7/c1-7-21-25-18-36(26(21)30(38)39)29(37)27(32(4,5)6)35-31(40)42-19(3)13-11-9-10-12-14-23-28(43-25)34-24-17-20(41-8-2)15-16-22(24)33-23/h15-17,19,21,25-27H,7-14,18H2,1-6H3,(H,35,40)(H,38,39)	C32H46N4O7	41	-370.42554910691115	null	CCC1C2CN(C1C(=O)O)C(=O)C(NC(=O)OC(CCCCCCC3=NC4=C(C=C(C=C4)OCC)N=C3O2)C)C(C)(C)C	6.0999999		PubChem:(129058317)	0.41307858231016464	2	920	890_PL20210630_920
PAIULMNGLOBAMT	InChI=1S/C32H46N4O7/c1-24-18-25(2)32(26(3)19-24)28-6-4-27(5-7-28)20-34-12-14-35(21-29(37)38)10-8-33(16-17-43-23-31(41)42)9-11-36(15-13-34)22-30(39)40/h4-7,18-19H,8-17,20-23H2,1-3H3,(H,37,38)(H,39,40)(H,41,42)	C32H46N4O7	42	-370.85588670830646	null	CC1=CC(=C(C(=C1)C)C2=CC=C(C=C2)CN3CCN(CCN(CCN(CC3)CC(=O)O)CCOCC(=O)O)CC(=O)O)C	-3.79999995		PubChem:(102191890)	0.24740974949040068	2	920	890_PL20210630_920
XSNTTWRPQXUXJH	InChI=1S/C32H46N4O7/c1-8-16-42-21-17-25(28(39)33-23-15-11-13-20-12-9-10-14-22(20)23)36(18-21)29(40)26(31(2,3)4)35-27(38)24(19-37)34-30(41)43-32(5,6)7/h1,9-10,12,14,21,23-26,37H,11,13,15-19H2,2-7H3,(H,33,39)(H,34,41)(H,35,38)	C32H46N4O7	43	-371.0431356125644	null	CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2CCCC3=CC=CC=C23)OCC#C)NC(=O)C(CO)NC(=O)OC(C)(C)C	2.70000005		PubChem:(57806920, 59471003)	0.4038016328745904	2	920	890_PL20210630_920
RCTMOOANCLSDJH	InChI=1S/C32H46N4O7/c1-30(2,3)22-14-20(15-23(26(22)39)31(4,5)6)17-33-36-28(41)24(16-19-10-12-21(38)13-11-19)34-27(40)25(18-37)35-29(42)43-32(7,8)9/h10-15,17,24-25,37-39H,16,18H2,1-9H3,(H,34,40)(H,35,42)(H,36,41)	C32H46N4O7	44	-372.5730307723958	null	CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)C=NNC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CO)NC(=O)OC(C)(C)C	5.19999981		PubChem:(137121214)	0.3599694288525898	2	920	890_PL20210630_920
NEULAGJHRDQQIA	InChI=1S/C32H46N4O7/c1-22(2)19-27(30(38)36-28(29(37)33-3)20-23-14-16-25(41-4)17-15-23)35-26(31(39)42-5)13-9-10-18-34-32(40)43-21-24-11-7-6-8-12-24/h6-8,11-12,14-17,22,26-28,35H,9-10,13,18-21H2,1-5H3,(H,33,37)(H,34,40)(H,36,38)	C32H46N4O7	45	-375.70660346629427	methyl (2R)-2-[[(2S)-1-[[(2S)-3-(4-methoxyphenyl)-1-(methylamino)-1-oxopropan-2-yl]amino]-4-methyl-1-oxopentan-2-yl]amino]-6-(phenylmethoxycarbonylamino)hexanoate	CC(C)CC(C(=O)NC(CC1=CC=C(C=C1)OC)C(=O)NC)NC(CCCCNC(=O)OCC2=CC=CC=C2)C(=O)OC	4.4000001		PubChem:(18597336)	0.36160285043469786	2	920	890_PL20210630_920
BTPWCOSTYGHDJD	InChI=1S/C32H46N4O7/c1-20(33-27(37)18-36-12-14-42-15-13-36)29(39)35-26(16-21-7-9-22(41-4)10-8-21)30(40)34-25(28(38)32(3)19-43-32)17-24-23-6-5-11-31(23,24)2/h7-10,20,23-26H,5-6,11-19H2,1-4H3,(H,33,37)(H,34,40)(H,35,39)	C32H46N4O7	46	-377.99007482436866	null	CC(C(=O)NC(CC1=CC=C(C=C1)OC)C(=O)NC(CC2C3C2(CCC3)C)C(=O)C4(CO4)C)NC(=O)CN5CCOCC5	2.70000005		PubChem:(138474434)	0.3962743051161905	2	920	890_PL20210630_920
XFBQMZILGRZAJK	InChI=1S/C32H46N4O7/c1-7-20(4)32(31(41)42,36(5)6)30(40)35-26-27(19(2)3)43-23-15-13-22(14-16-23)25(37)18-33-28(38)24(34-29(26)39)17-21-11-9-8-10-12-21/h8-16,19-20,24-27,30,35,37,40H,7,17-18H2,1-6H3,(H,33,38)(H,34,39)(H,41,42)	C32H46N4O7	47	-378.51581561386195	null	CCC(C)C(C(NC1C(OC2=CC=C(C=C2)C(CNC(=O)C(NC1=O)CC3=CC=CC=C3)O)C(C)C)O)(C(=O)O)N(C)C	2.88433766		KEGG Mine:(null)	0.41061769733616	8589934592	920	890_PL20210630_920
OPCBDIFDRTXKBZ	InChI=1S/C32H46N4O7/c1-7-19(3)15-25(27(37)29(39)34-21-9-10-21)35-28(38)26-17-23(18-36(26)31(40)43-32(4,5)6)42-30-24-12-11-22(41-8-2)16-20(24)13-14-33-30/h11-14,16,19,21,23,25-27,37H,7-10,15,17-18H2,1-6H3,(H,34,39)(H,35,38)	C32H46N4O7	48	-380.8426065370172	null	CCC(C)CC(C(C(=O)NC1CC1)O)NC(=O)C2CC(CN2C(=O)OC(C)(C)C)OC3=NC=CC4=C3C=CC(=C4)OCC	4.80000019		PubChem:(70842288)	0.426649969357549	2	920	890_PL20210630_920
OTPSFRILSIVLPQ	InChI=1S/C32H46N4O7/c1-21(2)27(29(39)42-7)35-28(38)22(3)33-30(40)36(19-24-16-12-9-13-17-24)20-26(37)25(18-23-14-10-8-11-15-23)34-31(41)43-32(4,5)6/h8-17,21-22,25-27,37H,18-20H2,1-7H3,(H,33,40)(H,34,41)(H,35,38)	C32H46N4O7	49	-381.96091054432225	null	CC(C)C(C(=O)OC)NC(=O)C(C)NC(=O)N(CC1=CC=CC=C1)CC(C(CC2=CC=CC=C2)NC(=O)OC(C)(C)C)O	4.19999981	15588083	PubChem:(44421242); PubMed:(null)	0.36092971243783717	66	920	890_PL20210630_920
GRDMFHBBLPWHFZ	InChI=1S/C32H46N4O7/c1-9-36(10-2)24-17(14-34-15(3)31(4,5)6)13-20(37)22-18(24)11-16-12-19-25(35(7)8)27(39)23(30(33)42)29(41)32(19,43)28(40)21(16)26(22)38/h13,15-16,19,21,23,25,34,37,43H,9-12,14H2,1-8H3,(H2,33,42)	C32H46N4O7	50	-382.2091388579279	null	CCN(CC)C1=C2CC3CC4C(C(=O)C(C(=O)C4(C(=O)C3C(=O)C2=C(C=C1CNC(C)C(C)(C)C)O)O)C(=O)N)N(C)C	3.70000005		PubChem:(123953161)	0.30971019552821016	2	920	890_PL20210630_920
WSEPLWNHLLOEJF	InChI=1S/C32H46N4O7/c1-21(2)18-27(30(38)36-28(29(37)33-5)19-23-12-14-25(15-13-23)43-22(3)4)35-26(31(39)41-6)16-17-34-32(40)42-20-24-10-8-7-9-11-24/h7-15,21-22,26-28,35H,16-20H2,1-6H3,(H,33,37)(H,34,40)(H,36,38)	C32H46N4O7	51	-382.7294291022711	methyl (2R)-2-[[(2S)-4-methyl-1-[[(2S)-1-(methylamino)-1-oxo-3-(4-propan-2-yloxyphenyl)propan-2-yl]amino]-1-oxopentan-2-yl]amino]-4-(phenylmethoxycarbonylamino)butanoate	CC(C)CC(C(=O)NC(CC1=CC=C(C=C1)OC(C)C)C(=O)NC)NC(CCNC(=O)OCC2=CC=CC=C2)C(=O)OC	4.5		PubChem:(18601555)	0.37086984999516037	2	920	890_PL20210630_920
RPKABCASTKSXGW	InChI=1S/C32H46N4O7/c1-19-24-18-36(25(19)29(38)39)28(37)26(31(2,3)4)35-30(40)43-32(5,6)16-12-10-8-9-11-13-22-27(42-24)34-23-17-20(41-7)14-15-21(23)33-22/h14-15,17,19,24-26H,8-13,16,18H2,1-7H3,(H,35,40)(H,38,39)	C32H46N4O7	52	-383.90820218278964	null	CC1C2CN(C1C(=O)O)C(=O)C(NC(=O)OC(CCCCCCCC3=NC4=C(C=C(C=C4)OC)N=C3O2)(C)C)C(C)(C)C	6.0999999		PubChem:(129154049)	0.41020413179392007	2	920	890_PL20210630_920
CFFXMPKTHJFUPN	InChI=1S/C32H46N4O7/c1-22-18-26(43-24(3)37)19-23(2)31(22)34-30(39)11-8-13-36-15-9-14-35(16-17-36)12-7-10-29(38)33-25-20-27(40-4)32(42-6)28(21-25)41-5/h18-21H,7-17H2,1-6H3,(H,33,38)(H,34,39)	C32H46N4O7	53	-384.23635332860755	null	CC1=CC(=CC(=C1NC(=O)CCCN2CCCN(CC2)CCCC(=O)NC3=CC(=C(C(=C3)OC)OC)OC)C)OC(=O)C	3.20000005		PubChem:(15728763)	0.2927169062105771	2	920	890_PL20210630_920
OBKSHJBYGMUVBE	InChI=1S/C32H46N4O7/c1-4-24(28(38)29(33)39)34-30(40)25-18-23-19-36(25)31(41)27(21-11-6-5-7-12-21)35-26(37)17-20-10-8-13-22(16-20)42-15-9-14-32(2,3)43-23/h8,10,13,16,21,23-25,27H,4-7,9,11-12,14-15,17-19H2,1-3H3,(H2,33,39)(H,34,40)(H,35,37)	C32H46N4O7	54	-385.54558880922946	null	CCC(C(=O)C(=O)N)NC(=O)C1CC2CN1C(=O)C(NC(=O)CC3=CC(=CC=C3)OCCCC(O2)(C)C)C4CCCCC4	3.29999995		PubChem:(67567689)	0.42823553222185307	2	920	890_PL20210630_920
WZAIJNSFFJIOLL	InChI=1S/C32H46N4O7/c1-9-36(10-2)24-17(14-34-15(3)31(4,5)6)13-20(37)22-18(24)11-16-12-19-25(35(7)8)27(39)23(30(33)42)29(41)32(19,43)28(40)21(16)26(22)38/h13,15-16,19,25,34,37-38,41,43H,9-12,14H2,1-8H3,(H2,33,42)	C32H46N4O7	55	-386.42562151706335	null	CCN(CC)C1=C2CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C(C2=C(C=C1CNC(C)C(C)(C)C)O)O)O)O)C(=O)N)N(C)C	3.5999999		PubChem:(67817810)	0.31525487419970943	2	920	890_PL20210630_920
VLUISHXXWKLRMS	InChI=1S/C32H46N4O7/c1-32(20-43-32)29(38)25(17-21-5-3-4-6-21)33-30(39)26(18-22-7-11-24(41-2)12-8-22)34-31(40)28(23-9-10-23)35-27(37)19-36-13-15-42-16-14-36/h7-8,11-12,21,23,25-26,28H,3-6,9-10,13-20H2,1-2H3,(H,33,39)(H,34,40)(H,35,37)	C32H46N4O7	56	-386.44691244993487	null	CC1(CO1)C(=O)C(CC2CCCC2)NC(=O)C(CC3=CC=C(C=C3)OC)NC(=O)C(C4CC4)NC(=O)CN5CCOCC5	2.9000001		PubChem:(86296342, 117607980, 117690958)	0.39828765050449294	2	920	890_PL20210630_920
MQSUMEPFYXRZTA	InChI=1S/C32H46N4O7/c1-5-25-28(42-4)17-10-8-6-7-9-13-21(2)43-32(41)26-16-12-18-36(35-26)31(40)27(20-23-14-11-15-24(37)19-23)34-29(38)22(3)33-30(25)39/h6-9,11,14-15,19,21-22,25-28,35,37H,5,10,12-13,16-18,20H2,1-4H3,(H,33,39)(H,34,38)	C32H46N4O7	57	-387.5647323103992	null	CCC1C(CCC=CC=CCC(OC(=O)C2CCCN(N2)C(=O)C(NC(=O)C(NC1=O)C)CC3=CC(=CC=C3)O)C)OC	4.19999981		PubChem:(54086312)	0.42334199458076305	2	920	890_PL20210630_920
YMJSMAYKXOXRCK	InChI=1S/C32H46N4O7/c1-22(2)16-17-33-30(41)36(32(3,4)5)20-27(37)25(18-23-12-8-6-9-13-23)34-29(40)26(19-28(38)39)35-31(42)43-21-24-14-10-7-11-15-24/h6-15,22,25-27,37H,16-21H2,1-5H3,(H,33,41)(H,34,40)(H,35,42)(H,38,39)	C32H46N4O7	58	-388.4019561251638	null	CC(C)CCNC(=O)N(CC(C(CC1=CC=CC=C1)NC(=O)C(CC(=O)O)NC(=O)OCC2=CC=CC=C2)O)C(C)(C)C	3.70000005		PubChem:(101658275)	0.37483497744943434	2	920	890_PL20210630_920
YYHCPXRMXQJTKG	InChI=1S/C32H46N4O7/c1-21(2)28-30(39)33-26(20-23-13-11-14-24(37)19-23)31(40)36-17-12-15-25(35-36)32(41)43-18-10-8-6-5-7-9-16-27(42-4)22(3)29(38)34-28/h5-8,11,13-14,19,21-22,25-28,35,37H,9-10,12,15-18,20H2,1-4H3,(H,33,39)(H,34,38)	C32H46N4O7	59	-388.7808716657023	null	CC1C(CCC=CC=CCCOC(=O)C2CCCN(N2)C(=O)C(NC(=O)C(NC1=O)C(C)C)CC3=CC(=CC=C3)O)OC	4.30000019		PubChem:(57384850, 67957902, 67957904, 76532782, 88532177)	0.42515449404568995	2	920	890_PL20210630_920
LLQVMTUTBWFTON	InChI=1S/C32H46N4O7/c1-19-12-24(17-38)29(40)21(3)14-22(4)31(43-18-33)23(16-37)9-7-8-20(2)32(42)35-26-15-27(39)28(25(13-19)30(26)41)34-10-11-36(5)6/h7-10,14-15,19,21,23-24,29,31,37-41H,11-13,16-17H2,1-6H3,(H,35,42)	C32H46N4O7	60	-389.26120556486427	null	CC1CC(C(C(C=C(C(C(C=CC=C(C(=O)NC2=CC(=C(C(=C2O)C1)N=CCN(C)C)O)C)CO)OC#N)C)C)O)CO	3.20000005		PubChem:(124031965)	0.3371729354520691	2	920	890_PL20210630_920
UJSGJWBKMJYATL	InChI=1S/C32H46N4O7/c1-6-18-42-25-14-12-23(13-15-25)20-28(29(37)33-4)36-30(38)27(19-22(2)3)35-26(31(39)41-5)16-17-34-32(40)43-21-24-10-8-7-9-11-24/h7-15,22,26-28,35H,6,16-21H2,1-5H3,(H,33,37)(H,34,40)(H,36,38)	C32H46N4O7	61	-389.38433169108976	methyl (2R)-2-[[(2S)-4-methyl-1-[[(2S)-1-(methylamino)-1-oxo-3-(4-propoxyphenyl)propan-2-yl]amino]-1-oxopentan-2-yl]amino]-4-(phenylmethoxycarbonylamino)butanoate	CCCOC1=CC=C(C=C1)CC(C(=O)NC)NC(=O)C(CC(C)C)NC(CCNC(=O)OCC2=CC=CC=C2)C(=O)OC	4.5999999		PubChem:(18601560)	0.370664904344908	2	920	890_PL20210630_920
IPHPITLXQCMUET	InChI=1S/C32H46N4O7/c1-14(2)36(9)24-17(13-34-15(3)31(4,5)6)12-20(37)22-18(24)10-16-11-19-25(35(7)8)27(39)23(30(33)42)29(41)32(19,43)28(40)21(16)26(22)38/h12,14-16,19,21,23,25,34,37,43H,10-11,13H2,1-9H3,(H2,33,42)	C32H46N4O7	62	-389.96460415233054	null	CC(C)N(C)C1=C2CC3CC4C(C(=O)C(C(=O)C4(C(=O)C3C(=O)C2=C(C=C1CNC(C)C(C)(C)C)O)O)C(=O)N)N(C)C	3.70000005		PubChem:(123873689)	0.3097039307871192	2	920	890_PL20210630_920
SNERQOMHFPIDFT	InChI=1S/C32H46N4O7/c1-30(2,3)14-34-12-17-9-16(13-35-31(4,5)6)18-10-15-11-19-23(36(7)8)26(39)22(29(33)42)28(41)32(19,43)27(40)20(15)25(38)21(18)24(17)37/h9,15,19,23,34-35,37-38,41,43H,10-14H2,1-8H3,(H2,33,42)	C32H46N4O7	63	-391.98407265001816	null	CC(C)(C)CNCC1=CC(=C2CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C(C2=C1O)O)O)O)C(=O)N)N(C)C)CNC(C)(C)C	3.20000005		PubChem:(54719139, 58632495)	0.31344059135661084	2	920	890_PL20210630_920
FBILFSNSKCHOLO	InChI=1S/C32H46N4O7/c1-9-36(11-10-31(2,3)4)15-17-14-20(37)22-18(24(17)34(5)6)12-16-13-19-25(35(7)8)27(39)23(30(33)42)29(41)32(19,43)28(40)21(16)26(22)38/h14,16,19,21,23,25,37,43H,9-13,15H2,1-8H3,(H2,33,42)	C32H46N4O7	64	-392.68186397204687	null	CCN(CCC(C)(C)C)CC1=CC(=C2C(=C1N(C)C)CC3CC4C(C(=O)C(C(=O)C4(C(=O)C3C2=O)O)C(=O)N)N(C)C)O	3.70000005		PubChem:(123476824)	0.3060526742515591	2	920	890_PL20210630_920
RZOFNHSXPSAFGV	InChI=1S/C32H46N4O7/c1-7-9-11-36(12-10-8-2)16-18-15-21(34(3)4)19-13-17-14-20-25(35(5)6)28(39)24(31(33)42)30(41)32(20,43)29(40)22(17)27(38)23(19)26(18)37/h15,17,20,25,37-38,41,43H,7-14,16H2,1-6H3,(H2,33,42)	C32H46N4O7	65	-393.43078439916775	null	CCCCN(CCCC)CC1=CC(=C2CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C(C2=C1O)O)O)O)C(=O)N)N(C)C)N(C)C	3.5999999		PubChem:(54681127, 54681893, 54741318, 60079891, 59979675)	0.3153747749439307	2	920	890_PL20210630_920
FVGJQQAOQWLKEV	InChI=1S/C32H46N4O7/c1-31(2,3)42-29(39)35-19-23-10-8-7-9-22(23)11-13-25(37)21-34-28(38)24-12-14-27(33-20-24)41-26-15-17-36(18-16-26)30(40)43-32(4,5)6/h7-10,12,14,20,25-26,37H,11,13,15-19,21H2,1-6H3,(H,34,38)(H,35,39)	C32H46N4O7	66	-393.6951853886935	null	CC(C)(C)OC(=O)NCC1=CC=CC=C1CCC(CNC(=O)C2=CN=C(C=C2)OC3CCN(CC3)C(=O)OC(C)(C)C)O	4.0999999		PubChem:(132024380)	0.3463344991653953	2	920	890_PL20210630_920
GENDMQXGVRXORU	InChI=1S/C32H46N4O7/c1-14(2)36(9)24-17(13-34-15(3)31(4,5)6)12-20(37)22-18(24)10-16-11-19-25(35(7)8)27(39)23(30(33)42)29(41)32(19,43)28(40)21(16)26(22)38/h12,14-16,19,25,34,37-38,41,43H,10-11,13H2,1-9H3,(H2,33,42)	C32H46N4O7	67	-394.181086811466	null	CC(C)N(C)C1=C2CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C(C2=C(C=C1CNC(C)C(C)(C)C)O)O)O)O)C(=O)N)N(C)C	3.5999999		PubChem:(67817792)	0.315309004354667	2	920	890_PL20210630_920
LSBPVFRJALZYRN	InChI=1S/C32H46N4O7/c1-9-36(11-10-31(2,3)4)15-17-14-20(37)22-18(24(17)34(5)6)12-16-13-19-25(35(7)8)27(39)23(30(33)42)29(41)32(19,43)28(40)21(16)26(22)38/h14,16,19,25,37-38,41,43H,9-13,15H2,1-8H3,(H2,33,42)	C32H46N4O7	68	-396.23216039795733	null	CCN(CCC(C)(C)C)CC1=CC(=C2C(=C1N(C)C)CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)O	3.5999999		PubChem:(67817597)	0.3099481153740635	2	920	890_PL20210630_920
CLZHSGKZNSPFIL	InChI=1S/C32H46N4O7/c1-31(2,3)10-11-36(8)15-17-14-20(37)22-18(24(17)34(4)5)12-16-13-19-25(35(6)7)27(39)23(30(33)42)29(41)32(19,43-9)28(40)21(16)26(22)38/h14,16,19,25,37-38,41H,10-13,15H2,1-9H3,(H2,33,42)	C32H46N4O7	69	-397.4036140848356	null	CC(C)(C)CCN(C)CC1=CC(=C2C(=C1N(C)C)CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)OC)O)C(=O)N)N(C)C)O	3.79999995		PubChem:(126663716)	0.31543418137553514	2	920	890_PL20210630_920
NHYKOVVPACTWEI	InChI=1S/C32H46N4O7/c1-31(2,3)28-17-21-16-27(42-15-13-11-9-8-10-12-14-36(33)30(39)43-32(4,5)6)26(41-7)18-22(21)24-19-25(37)23(20-35(24)28)29(38)34-40/h16,18-20,28H,8-15,17,33H2,1-7H3	C32H46N4O7	70	-398.2950332115083	null	CC(C)(C)C1CC2=CC(=C(C=C2C3=CC(=O)C(=CN13)C(=O)N=O)OC)OCCCCCCCCN(C(=O)OC(C)(C)C)N	5.80000019		PubChem:(118285461)	0.32115249219257175	2	920	890_PL20210630_920
YVKCPFUOYXDKTG	InChI=1S/C32H46N4O7/c1-31(2,3)42-29(40)33-14-7-8-16-35(17-10-15-34-30(41)43-32(4,5)6)18-11-19-36-27(38)24-13-9-12-22-20-23(37)21-25(26(22)24)28(36)39/h9,12-13,20-21,37H,7-8,10-11,14-19H2,1-6H3,(H,33,40)(H,34,41)	C32H46N4O7	71	-400.2635055977186	null	CC(C)(C)OC(=O)NCCCCN(CCCNC(=O)OC(C)(C)C)CCCN1C(=O)C2=CC=CC3=CC(=CC(=C32)C1=O)O	4.69999981		PubChem:(54529355)	0.29609391067510205	2	920	890_PL20210630_920
QYBJZWZRTIFADT	InChI=1S/C32H46N4O7/c1-7-20(4)26(36(5)6)29(39)34-25-27(19(2)3)43-23-15-13-22(14-16-23)24(37)18-33-30(40)32(31(41)42,35-28(25)38)17-21-11-9-8-10-12-21/h8-16,19-20,24-27,30,33,37,40H,7,17-18H2,1-6H3,(H,34,39)(H,35,38)(H,41,42)	C32H46N4O7	72	-401.25313537463455	null	CCC(C)C(C(=O)NC1C(OC2=CC=C(C=C2)C(CNC(C(NC1=O)(CC3=CC=CC=C3)C(=O)O)O)O)C(C)C)N(C)C	2.88433766		KEGG Mine:(null)	0.41400332743838547	8589934592	920	890_PL20210630_920
DAGKBSNGRCLUEB	InChI=1S/C32H46N4O7/c1-30(2,3)14-34-12-17-9-16(13-35-31(4,5)6)18-10-15-11-19-23(36(7)8)26(39)22(29(33)42)28(41)32(19,43)27(40)20(15)25(38)21(18)24(17)37/h9,15,19-20,22-23,34-35,37,43H,10-14H2,1-8H3,(H2,33,42)	C32H46N4O7	73	-401.64403760494605	null	CC(C)(C)CNCC1=CC(=C2CC3CC4C(C(=O)C(C(=O)C4(C(=O)C3C(=O)C2=C1O)O)C(=O)N)N(C)C)CNC(C)(C)C	2.70000005		PubChem:(90718162)	0.3068726982031749	2	920	890_PL20210630_920
PPDYHCYLWNDQFD	InChI=1S/C32H46N4O7/c1-7-9-11-36(12-10-8-2)16-18-15-21(34(3)4)19-13-17-14-20-25(35(5)6)28(39)24(31(33)42)30(41)32(20,43)29(40)22(17)27(38)23(19)26(18)37/h15,17,20,22,24-25,37,43H,7-14,16H2,1-6H3,(H2,33,42)	C32H46N4O7	74	-402.1517361334805	null	CCCCN(CCCC)CC1=CC(=C2CC3CC4C(C(=O)C(C(=O)C4(C(=O)C3C(=O)C2=C1O)O)C(=O)N)N(C)C)N(C)C	3.70000005		PubChem:(9986004, 10282149, 85083573, 90747786, 91123552)	0.3101556503257914	2	920	890_PL20210630_920
JYYFQAFKNIXCPT	InChI=1S/C32H46N4O7/c1-30(2,3)14-31(4,5)34-13-16-12-19(37)21-17(23(16)35(6)7)10-15-11-18-24(36(8)9)26(39)22(29(33)42)28(41)32(18,43)27(40)20(15)25(21)38/h12,15,18,20,22,24,34,37,43H,10-11,13-14H2,1-9H3,(H2,33,42)	C32H46N4O7	75	-403.59001970430035	null	CC(C)(C)CC(C)(C)NCC1=CC(=C2C(=C1N(C)C)CC3CC4C(C(=O)C(C(=O)C4(C(=O)C3C2=O)O)C(=O)N)N(C)C)O	3.5		PubChem:(123527663)	0.30839684520314437	2	920	890_PL20210630_920
RGJZIPBCJVODCI	InChI=1S/C32H46N4O7/c1-23(2)29(32(42)43)35-31(41)26(34-27(37)22-33-30(40)24-14-7-6-8-15-24)18-11-12-20-36-21-13-17-25(36)16-9-4-3-5-10-19-28(38)39/h6-8,13-15,17,21,23,26,29H,3-5,9-12,16,18-20,22H2,1-2H3,(H,33,40)(H,34,37)(H,35,41)(H,38,39)(H,42,43)	C32H46N4O7	76	-405.0229348435923	null	CC(C)C(C(=O)O)NC(=O)C(CCCCN1C=CC=C1CCCCCCCC(=O)O)NC(=O)CNC(=O)C2=CC=CC=C2	4.5		PubChem:(102093183)	0.37694956980403177	2	920	890_PL20210630_920
WBVWJSAGJUKDDH	InChI=1S/C32H46N4O7/c1-22(33-19-25(20-37)36-13-15-42-16-14-36)30(39)35-28(18-24-9-11-26(41-3)12-10-24)31(40)34-27(29(38)32(2)21-43-32)17-23-7-5-4-6-8-23/h7,9-12,20,22,25,27-28,33H,4-6,8,13-19,21H2,1-3H3,(H,34,40)(H,35,39)	C32H46N4O7	77	-405.53574533915423	null	CC(C(=O)NC(CC1=CC=C(C=C1)OC)C(=O)NC(CC2=CCCCC2)C(=O)C3(CO3)C)NCC(C=O)N4CCOCC4	1.79999995		PubChem:(123777094)	0.4012436349091917	2	920	890_PL20210630_920
GFYFKQALMPHGQX	InChI=1S/C32H46N4O7/c1-30(2,3)14-31(4,5)34-13-16-12-19(37)21-17(23(16)35(6)7)10-15-11-18-24(36(8)9)26(39)22(29(33)42)28(41)32(18,43)27(40)20(15)25(21)38/h12,15,18,24,34,37-38,41,43H,10-11,13-14H2,1-9H3,(H2,33,42)	C32H46N4O7	78	-407.80650236343587	null	CC(C)(C)CC(C)(C)NCC1=CC(=C2C(=C1N(C)C)CC3CC4C(C(=O)C(=C(C4(C(=O)C3=C2O)O)O)C(=O)N)N(C)C)O	3.4000001		PubChem:(67816631)	0.3139352829750609	2	920	890_PL20210630_920
NRNAUKCGNDQLTO	InChI=1S/C32H46N4O7/c1-7-20(4)26(36(5)6)29(39)35-32(31(41)42)27(19(2)3)43-23-15-13-22(14-16-23)25(37)18-33-28(38)24(34-30(32)40)17-21-11-9-8-10-12-21/h8-16,19-20,24-27,30,34,37,40H,7,17-18H2,1-6H3,(H,33,38)(H,35,39)(H,41,42)	C32H46N4O7	79	-410.3374407272258	null	CCC(C)C(C(=O)NC1(C(OC2=CC=C(C=C2)C(CNC(=O)C(NC1O)CC3=CC=CC=C3)O)C(C)C)C(=O)O)N(C)C	2.88433766		KEGG Mine:(null)	0.4093846534138927	8589934592	920	890_PL20210630_920
SIEZSLVXLUPDNY	InChI=1S/C32H46N4O7/c1-21-17-36(22(2)19-37)31(38)26-16-25(34(4)5)11-13-27(26)43-23(3)9-7-8-14-40-30(21)18-35(6)32(39)33-24-10-12-28-29(15-24)42-20-41-28/h10-13,15-16,21-23,30,37H,7-9,14,17-20H2,1-6H3,(H,33,39)	C32H46N4O7	80	-410.45951328864516	null	CC1CCCCOC(C(CN(C(=O)C2=C(O1)C=CC(=C2)N(C)C)C(C)CO)C)CN(C)C(=O)NC3=CC4=C(C=C3)OCO4	3.9000001	16604538,20035615,20938917	PubChem:(44501781, 44502358, 44617824, 44617982, 44619411, 49843157, 44498597, 54614668, 54614712, 54614781, 54614861, 54614866, 54614923, 54614942, 54614958); CHEBI:(124058, 117626, 110978, 104732, 104706, 117830, 110884, 117700, 100201, 123786, 110976, 104775, 111061, 110901, 104766); PubMed:(null)	0.36931648553891483	98	920	890_PL20210630_920
WJFYTTWVGSVDSO	InChI=1S/C32H46N4O7/c1-19-12-24(17-38)29(40)21(3)14-22(4)31(43-18-33)23(16-37)9-7-8-20(2)32(42)35-26-15-27(39)28(25(13-19)30(26)41)34-10-11-36(5)6/h7-9,14-15,19,21,23-24,29,31,34,37-38,40H,10-13,16-17H2,1-6H3,(H,35,42)	C32H46N4O7	81	-410.7807337476543	null	CC1CC(C(C(C=C(C(C(C=CC=C(C(=O)NC2=CC(=O)C(=C(C1)C2=O)NCCN(C)C)C)CO)OC#N)C)C)O)CO	2.79999995		PubChem:(58578960)	0.3438823279264716	2	920	890_PL20210630_920
PGVDNGOJEOOPLW	InChI=1S/C32H46N4O7/c1-8-9-16-36-29(40)21-10-12-23(28-24(34-15-18-37)13-11-22(27(21)28)30(36)41)33-14-17-35(19-25(38)42-31(2,3)4)20-26(39)43-32(5,6)7/h10-13,37,40-41H,8-9,14-20H2,1-7H3	C32H46N4O7	82	-413.1818194610819	null	CCCCN1C(=C2C=CC(=NCCN(CC(=O)OC(C)(C)C)CC(=O)OC(C)(C)C)C3=C2C(=C1O)C=CC3=NCCO)O	2.79999995		PubChem:(136877117)	0.32231592786139684	2	920	890_PL20210630_920
YEWRBGQSUBQSHR	InChI=1S/C30H50N2O10/c1-5-7-9-11-13-15-23-17-27(35)31-26(20-40-22(4)34)30(38)42-24(16-14-12-10-8-6-2)18-28(36)32-25(29(37)41-23)19-39-21(3)33/h23-26H,5-20H2,1-4H3,(H,31,35)(H,32,36)	C30H50N2O10	1	-418.0736717213228	null	CCCCCCCC1CC(=O)NC(C(=O)OC(CC(=O)NC(C(=O)O1)COC(=O)C)CCCCCCC)COC(=O)C	4.55751133		Natural Products:(UNPD66119); SuperNatural:(SN00269673); COCONUT:(CNP0393634)	0.3674911438642041	3178496	920	890_PL20210630_920
PXTHPOSHGUWCRC	InChI=1S/C32H46N4O7/c1-9-13-35-27-20(4)16-21(5)30(43-32(33)40)25(41-7)12-10-11-19(3)31(39)36-23-17-24(37)28(34-6)22(29(23)38)14-18(2)15-26(27)42-8/h9-12,16-18,20,25-27,30,34-35H,1,13-15H2,2-8H3,(H2,33,40)(H,36,39)	C32H46N4O7	83	-424.56544299398627	[(3R,5S,6S,7S,8E,10S,11S,12Z,14E)-5,11-dimethoxy-3,7,9,15-tetramethyl-21-(methylamino)-16,20,22-trioxo-6-(prop-2-enylamino)-17-azabicyclo[16.3.1]docosa-1(21),8,12,14,18-pentaen-10-yl] carbamate	CC1CC(C(C(C=C(C(C(C=CC=C(C(=O)NC2=CC(=O)C(=C(C1)C2=O)NC)C)OC)OC(=O)N)C)C)NCC=C)OC	2.9000001	7562912	PubChem:(10008699, 23327165); PubMed:(null)	0.3461660793982152	66	920	890_PL20210630_920
KSGDIYIMLBQCOW	InChI=1S/C32H46N4O7/c1-2-3-4-9-27-25-26-8-5-6-10-28(26)34-32(27)35-29(37)13-17-40-19-21-42-23-24-43-22-20-41-18-15-33-14-7-16-36-30(38)11-12-31(36)39/h5-6,8,10-12,25,33H,2-4,7,9,13-24H2,1H3,(H,34,35,37)	C32H46N4O7	84	-425.8216909590631	null	CCCCCC1=CC2=CC=CC=C2N=C1NC(=O)CCOCCOCCOCCOCCNCCCN3C(=O)C=CC3=O	2.5999999		PubChem:(135264116)	0.3319582922022157	2	920	890_PL20210630_920
WBKFRPWJLMIISD	InChI=1S/C31H46N6O6/c1-32-12-4-6-23(18-38)35-31(43)26-17-22-15-20(9-11-28(22)40)19-8-10-27(39)21(14-19)16-25(34-3)30(42)36-24(29(41)37-26)7-5-13-33-2/h8-11,14-15,23-26,32-34,38-40H,4-7,12-13,16-18H2,1-3H3,(H,35,43)(H,36,42)(H,37,41)	C31H46N6O6	1	-427.87826446277916	null	CNCCCC1C(=O)NC(CC2=C(C=CC(=C2)C3=CC(=C(C=C3)O)CC(C(=O)N1)NC)O)C(=O)NC(CCCNC)CO	0.800000012		PubChem:(60052007)	0.390721054237152	2	920	890_PL20210630_920
DQYAKFSLEKZRGE	InChI=1S/C32H46N4O7/c1-5-6-14-34(16-10-9-13-33(2)3)29(38)21-36-20-24(23-18-26(41-4)31-27(19-23)42-22-43-31)30(32(39)40)25(36)12-17-35-15-8-7-11-28(35)37/h7-8,11,15,18-19,24-25,30H,5-6,9-10,12-14,16-17,20-22H2,1-4H3,(H,39,40)	C32H46N4O7	85	-427.9457886324711	1-[2-[butyl-[4-(dimethylamino)butyl]amino]-2-oxoethyl]-4-(7-methoxy-1,3-benzodioxol-5-yl)-2-[2-(2-oxopyridin-1-yl)ethyl]pyrrolidine-3-carboxylic acid	CCCCN(CCCCN(C)C)C(=O)CN1CC(C(C1CCN2C=CC=CC2=O)C(=O)O)C3=CC4=C(C(=C3)OC)OCO4	0.899999976		PubChem:(22322646, 53774480, 53774481, 58849098)	0.36142607127929965	2	920	890_PL20210630_920
QZGWAZGAKPXOMN	InChI=1S/C32H46N4O7/c1-21(2)18-27(29(38)32(41)42)35-31(40)26(12-5-6-13-33)34-30(39)24(20-28(37)36-14-16-43-17-15-36)19-23-10-7-9-22-8-3-4-11-25(22)23/h3-4,7-11,21,24,26-27,29,38H,5-6,12-20,33H2,1-2H3,(H,34,39)(H,35,40)(H,41,42)	C32H46N4O7	86	-430.42558935428633	null	CC(C)CC(C(C(=O)O)O)NC(=O)C(CCCCN)NC(=O)C(CC1=CC=CC2=CC=CC=C21)CC(=O)N3CCOCC3	-0.300000012		PubChem:(70052295)	0.38972168208683095	2	920	890_PL20210630_920
VGQPOTREUTYBMR	InChI=1S/C32H46N4O7/c1-32(2,3)14-28(38)35-17-23-16-34(8-9-42-23)31(41)24-12-21(15-36(24)22-10-19-6-4-5-7-20(19)11-22)33-27(37)13-25-29(39)30(40)26(18-35)43-25/h4-7,21-26,29-30,39-40H,8-18H2,1-3H3,(H,33,37)	C32H46N4O7	87	-430.9315291208117	null	CC(C)(C)CC(=O)N1CC2CN(CCO2)C(=O)C3CC(CN3C4CC5=CC=CC=C5C4)NC(=O)CC6C(C(C(C1)O6)O)O	0.5		PubChem:(97960900)	0.4049149564570002	2	920	890_PL20210630_920
IIGIDOVSJOOWKH	InChI=1S/C32H46N4O7/c1-8-33-28(38)41-23-17-22(35(19-23)29(39)42-31(2,3)4)18-27(37)34-15-13-21(14-16-34)25-20-36(30(40)43-32(5,6)7)26-12-10-9-11-24(25)26/h9-12,20-23H,8,13-19H2,1-7H3,(H,33,38)	C32H46N4O7	88	-431.8867775172129	null	CCNC(=O)OC1CC(N(C1)C(=O)OC(C)(C)C)CC(=O)N2CCC(CC2)C3=CN(C4=CC=CC=C43)C(=O)OC(C)(C)C	4.5		PubChem:(68190758)	0.37016216750858805	2	920	890_PL20210630_920
JHBQKPMSVWXWBC	InChI=1S/C32H46N4O7/c1-32(2)18-22-25(43-32)19-36-26(22)29(39)34-23(27(37)28(33)38)16-12-7-5-3-4-6-8-13-17-24(30(36)40)35-31(41)42-20-21-14-10-9-11-15-21/h3-4,9-11,14-15,22-27,37H,5-8,12-13,16-20H2,1-2H3,(H2,33,38)(H,34,39)(H,35,41)	C32H46N4O7	89	-432.16669203055574	null	CC1(CC2C(O1)CN3C2C(=O)NC(CCCCC=CCCCCC(C3=O)NC(=O)OCC4=CC=CC=C4)C(C(=O)N)O)C	3.0999999		PubChem:(57846572, 70335803, 91305025)	0.41792452143917574	2	920	890_PL20210630_920
ASZSBGVAJTWXEV	InChI=1S/C32H46N4O7/c1-18(35-26(37)16-33)29(39)36(27-22-11-20-10-21(13-22)14-23(27)12-20)25(28(34)38)15-24(31(41)43-32(2,3)4)30(40)42-17-19-8-6-5-7-9-19/h5-9,18,20-25,27H,10-17,33H2,1-4H3,(H2,34,38)(H,35,37)	C32H46N4O7	90	-432.49734516409393	null	CC(C(=O)N(C1C2CC3CC(C2)CC1C3)C(CC(C(=O)OCC4=CC=CC=C4)C(=O)OC(C)(C)C)C(=O)N)NC(=O)CN	2.70000005		PubChem:(53660627)	0.36350977860997485	2	920	890_PL20210630_920
CPBUEASXNUTDHI	InChI=1S/C32H46N4O7/c33-13-5-4-9-23-18-29(40)24(15-21-7-2-1-3-8-21)19-30(41)25(20-31(42)43)16-26(37)11-12-27(38)22(17-28(23)39)10-6-14-36-32(34)35/h1-3,7-8,22-25H,4-6,9-20,33H2,(H,42,43)(H4,34,35,36)	C32H46N4O7	91	-433.86257564733324	null	C1CC(=O)C(CC(=O)C(CC(=O)C(CC(=O)C(CC1=O)CC(=O)O)CC2=CC=CC=C2)CCCCN)CCCN=C(N)N	-3.0		PubChem:(134189343)	0.22106603496253213	2	920	890_PL20210630_920
OAZBAFIGTDYHIV	InChI=1S/C32H46N4O7/c1-6-7-13-33(15-10-17-36(2,3)4)29(38)21-35-20-24(23-18-26(41-5)31-27(19-23)42-22-43-31)30(32(39)40)25(35)12-16-34-14-9-8-11-28(34)37/h8-9,11,14,18-19,24-25,30H,6-7,10,12-13,15-17,20-22H2,1-5H3/p+1	C32H46N4O7	92	-434.59529446810285	3-[butyl-[2-[3-carboxy-4-(7-methoxy-1,3-benzodioxol-5-yl)-2-[2-(2-oxopyridin-1-yl)ethyl]pyrrolidin-1-yl]acetyl]amino]propyl-trimethylazanium	CCCCN(CCC[N+](C)(C)C)C(=O)CN1CC(C(C1CCN2C=CC=CC2=O)C(=O)O)C3=CC4=C(C(=C3)OC)OCO4	0.600000024		PubChem:(20870056, 54140835, 58847617)	0.3581482854581983	2	920	890_PL20210630_920
MZKKBHHCAIMSHK	InChI=1S/C32H46N4O7/c1-4-5-13-34(15-9-8-12-33(2)3)29(39)20-36-19-25(23-17-24(21-37)31-27(18-23)42-22-43-31)30(32(40)41)26(36)11-16-35-14-7-6-10-28(35)38/h6-7,10,14,17-18,25-26,30,37H,4-5,8-9,11-13,15-16,19-22H2,1-3H3,(H,40,41)	C32H46N4O7	93	-436.01215993506304	null	CCCCN(CCCCN(C)C)C(=O)CN1CC(C(C1CCN2C=CC=CC2=O)C(=O)O)C3=CC(=C4C(=C3)OCO4)CO	0.100000001		PubChem:(71107661)	0.37002982140247953	2	920	890_PL20210630_920
RLJPADCWSBNAFX	InChI=1S/C32H46N4O7/c1-6-26(37)35-13-12-24(19-35)18-25-27(30(39)42-20-23-10-8-7-9-11-23)36(29(25)38)31(40)33-14-16-34(17-15-33)32(41)43-28(21(2)3)22(4)5/h7-11,21-22,24-25,27-28H,6,12-20H2,1-5H3	C32H46N4O7	94	-436.55030421547116	2,4-dimethylpentan-3-yl 4-[(3R,4S)-2-oxo-4-phenylmethoxycarbonyl-3-[(1-propanoylpyrrolidin-3-yl)methyl]azetidine-1-carbonyl]piperazine-1-carboxylate	CCC(=O)N1CCC(C1)CC2C(N(C2=O)C(=O)N3CCN(CC3)C(=O)OC(C(C)C)C(C)C)C(=O)OCC4=CC=CC=C4	3.79999995		PubChem:(60103722)	0.3472089635279226	2	920	890_PL20210630_920
RDOFHRNVGZTJLY	InChI=1S/C32H46N4O7/c1-5-20(2)28(24(31(40)41)18-21(3)27(32(42)43)22(4)30(38)39)29(37)36-16-10-7-6-9-14-33-23-13-17-35-26(19-23)25-12-8-11-15-34-25/h8,11-13,15,17,19-22,24,27-28H,5-7,9-10,14,16,18H2,1-4H3,(H,33,35)(H,36,37)(H,38,39)(H,40,41)(H,42,43)	C32H46N4O7	95	-439.2809929921772	1,3,7-trimethyl-6-[6-[(2-pyridin-2-ylpyridin-4-yl)amino]hexylcarbamoyl]nonane-1,2,5-tricarboxylic acid	CCC(C)C(C(CC(C)C(C(C)C(=O)O)C(=O)O)C(=O)O)C(=O)NCCCCCCNC1=CC(=NC=C1)C2=CC=CC=N2	4.30000019		PubChem:(21351316)	0.31656207345123005	2	920	890_PL20210630_920
FFPKBPZAXOCCAL	InChI=1S/C32H46N4O7/c1-19(13-21-10-11-31(2,3)32(21,4)5)43-30(42)24-7-6-12-36(24)29(41)23(16-22-17-33-18-34-22)35-28(40)27(39)15-20-8-9-25(37)26(38)14-20/h8-9,14,18-19,21,23-24,27,37-39H,6-7,10-13,15-17H2,1-5H3,(H,35,40)	C32H46N4O7	96	-439.72194329749266	null	CC(CC1CCC(C1(C)C)(C)C)OC(=O)C2CCCN2C(=O)C(CC3=NC=NC3)NC(=O)C(CC4=CC(=C(C=C4)O)O)O	4.0		PubChem:(130440307)	0.4068126248237926	2	920	890_PL20210630_920
DAPYIOHKMGXEGW	InChI=1S/C32H46N4O7/c1-7-8-9-10-22-11-13-23(14-12-22)25-15-24-16-36(32(39)35-29(24)43-25)18-41-26(17-40-30(37)27(33)19(2)3)21(6)42-31(38)28(34)20(4)5/h11-16,19-21,26-28H,7-10,17-18,33-34H2,1-6H3	C32H46N4O7	97	-441.0091462595317	null	CCCCCC1=CC=C(C=C1)C2=CC3=CN(C(=O)N=C3O2)COC(COC(=O)C(C(C)C)N)C(C)OC(=O)C(C(C)C)N	5.19999981		PubChem:(71028131)	0.33624705164978297	2	920	890_PL20210630_920
JOUUFVOCXBDYQG	InChI=1S/C32H46N4O7/c1-9-23-24(17-26(42-23)36-18-19(2)28(39)35-30(36)41)43-27(38)11-10-25(37)33-12-13-34-29(40)20-14-21(31(3,4)5)16-22(15-20)32(6,7)8/h14-16,18,23-24,26H,9-13,17H2,1-8H3,(H,33,37)(H,34,40)(H,35,39,41)	C32H46N4O7	98	-442.4842117809729	null	CCC1C(CC(O1)N2C=C(C(=O)NC2=O)C)OC(=O)CCC(=O)NCCNC(=O)C3=CC(=CC(=C3)C(C)(C)C)C(C)(C)C	4.0999999		PubChem:(21043182, 58682502)	0.340565962009061	2	920	890_PL20210630_920
DJTLANSWWNVTFW	InChI=1S/C32H46N4O7/c1-23(2)36(31(37)24-10-11-28(40-4)29(18-24)42-15-7-14-39-3)22-26-19-33-21-30(26)43-32(38)34-20-25-8-5-6-9-27(25)35-12-16-41-17-13-35/h5-6,8-11,18,23,26,30,33H,7,12-17,19-22H2,1-4H3,(H,34,38)	C32H46N4O7	99	-443.27506479191317	[(3S,4S)-4-[[[4-methoxy-3-(3-methoxypropoxy)benzoyl]-propan-2-ylamino]methyl]pyrrolidin-3-yl] N-[(2-morpholin-4-ylphenyl)methyl]carbamate	CC(C)N(CC1CNCC1OC(=O)NCC2=CC=CC=C2N3CCOCC3)C(=O)C4=CC(=C(C=C4)OC)OCCCOC	3.0		PubChem:(59272159, 91461133)	0.3624908623527142	2	920	890_PL20210630_920
RQSUDBSOYAOSAP	InChI=1S/C30H50N2O10/c1-5-23(31-15-7-9-26(31)35)11-13-29(37)39-17-18-40-30(38)14-12-28(32-16-8-10-27(32)36)41-21(3)19-24(34)20-25(6-2)42-22(4)33/h21,23-25,28,34H,5-20H2,1-4H3	C30H50N2O10	2	-443.4636783436286	null	CCC(CCC(=O)OCCOC(=O)CCC(N1CCCC1=O)OC(C)CC(CC(CC)OC(=O)C)O)N2CCCC2=O	2.0999999		PubChem:(118547322)	0.3587651472739446	2	920	890_PL20210630_920
VWTJWDACDFBODK	InChI=1S/C31H46N6O6/c1-32-12-5-7-24-30(42)37-26(29(41)35-13-4-6-23(18-38)33-2)17-22-15-20(9-11-28(22)40)19-8-10-27(39)21(14-19)16-25(34-3)31(43)36-24/h8-11,14-15,23-26,32-34,38-40H,4-7,12-13,16-18H2,1-3H3,(H,35,41)(H,36,43)(H,37,42)	C31H46N6O6	2	-449.3024961000242	null	CNCCCC1C(=O)NC(CC2=C(C=CC(=C2)C3=CC(=C(C=C3)O)CC(C(=O)N1)NC)O)C(=O)NCCCC(CO)NC	0.800000012		PubChem:(60051917)	0.3846620145258901	2	920	890_PL20210630_920
PEDFGGBLAVPZMQ	InChI=1S/C32H46N4O7/c1-19-12-24(17-38)29(40)21(3)14-22(4)31(43-18-33)23(16-37)9-7-8-20(2)32(42)35-26-15-27(39)28(25(13-19)30(26)41)34-10-11-36(5)6/h7-9,14-15,19,21,23-25,29,31,37-38,40H,10-13,16-17H2,1-6H3,(H,35,42)	C32H46N4O7	100	-449.5837847766877	null	CC1CC(C(C(C=C(C(C(C=CC=C(C(=O)NC2=CC(=O)C(=NCCN(C)C)C(C1)C2=O)C)CO)OC#N)C)C)O)CO	2.29999995		PubChem:(124019410)	0.3443835932665365	2	920	890_PL20210630_920
CAPKSOXEZUEHHM	InChI=1S/C32H46N4O7/c1-19(2)7-13-25-31(5,43-25)28-27(41-6)24(15-16-32(28)18-42-32)36-30(40)33-17-22-9-11-23(12-10-22)35-29(39)21(4)34-26(38)14-8-20(3)37/h7,9-12,21,24-25,27-28H,8,13-18H2,1-6H3,(H,34,38)(H,35,39)(H2,33,36,40)	C32H46N4O7	101	-452.7115987549491	null	CC(C(=O)NC1=CC=C(C=C1)CNC(=O)NC2CCC3(CO3)C(C2OC)C4(C(O4)CC=C(C)C)C)NC(=O)CCC(=O)C	1.5		PubChem:(89642972)	0.37529657957390855	2	920	890_PL20210630_920
KRNHCNNMNGSSNJ	InChI=1S/C31H46N6O6/c1-18(2)14-22-29(41)33-20(5)27(39)34-23(15-19(3)4)30(42)35-24(16-21-10-7-6-8-11-21)28(40)32-17-26(38)37-13-9-12-25(37)31(43)36-22/h6-8,10-11,18-20,22-25H,9,12-17H2,1-5H3,(H,32,40)(H,33,41)(H,34,39)(H,35,42)(H,36,43)	C31H46N6O6	3	-453.2549096058661	null	CC1C(=O)NC(C(=O)NC(C(=O)NCC(=O)N2CCCC2C(=O)NC(C(=O)N1)CC(C)C)CC3=CC=CC=C3)CC(C)C	2.5999999		PubChem:(122203759)	0.36752566901400374	2	920	890_PL20210630_920
AYNDWSWMSCICIY	InChI=1S/C31H46N6O6/c1-33-12-4-6-24-30(42)37-26(29(41)35-13-3-5-23(32)11-14-38)18-22-16-20(8-10-28(22)40)19-7-9-27(39)21(15-19)17-25(34-2)31(43)36-24/h7-10,15-16,23-26,33-34,38-40H,3-6,11-14,17-18,32H2,1-2H3,(H,35,41)(H,36,43)(H,37,42)	C31H46N6O6	4	-455.073262720141	null	CNCCCC1C(=O)NC(CC2=C(C=CC(=C2)C3=CC(=C(C=C3)O)CC(C(=O)N1)NC)O)C(=O)NCCCC(CCO)N	0.600000024		PubChem:(60051977)	0.38393851442351334	2	920	890_PL20210630_920
NHXANEXKLBVVQE	InChI=1S/C31H46N6O6/c1-32-12-6-5-7-24-31(43)37(4)26(30(42)35-18-23(38)17-33-2)16-22-14-20(9-11-28(22)40)19-8-10-27(39)21(13-19)15-25(34-3)29(41)36-24/h8-11,13-14,23-26,32-34,38-40H,5-7,12,15-18H2,1-4H3,(H,35,42)(H,36,41)	C31H46N6O6	5	-459.730698986457	null	CNCCCCC1C(=O)N(C(CC2=C(C=CC(=C2)C3=CC(=C(C=C3)O)CC(C(=O)N1)NC)O)C(=O)NCC(CNC)O)C	0.600000024		PubChem:(60051969)	0.4051156140958937	2	920	890_PL20210630_920
OTXQHZRORWYKMF	InChI=1S/C30H50N2O10/c1-21(2)13-14-25(19-37-28(33)24(7)8)40-29(34)31-15-11-9-10-12-16-32-30(35)41-26(17-27(42-36)23(5)6)20-39-38-18-22(3)4/h25-27,36H,1,3,5,7,9-20H2,2,4,6,8H3,(H,31,34)(H,32,35)	C30H50N2O10	3	-459.9567749138434	[2-[6-[[4-hydroperoxy-5-methyl-1-(2-methylprop-2-enylperoxy)hex-5-en-2-yl]oxycarbonylamino]hexylcarbamoyloxy]-5-methylhex-5-enyl] 2-methylprop-2-enoate	CC(=C)CCC(COC(=O)C(=C)C)OC(=O)NCCCCCCNC(=O)OC(CC(C(=C)C)OO)COOCC(=C)C	6.4000001		PubChem:(20815869)	0.3143361787262413	2	920	890_PL20210630_920
PLXIQBKMPIZLAX	InChI=1S/C32H46N4O7/c1-8-15-41-16-17-42-18-19-43-24-12-10-23(11-13-24)35-29(39)34-36(30(35)40)26-21-22(9-14-27(26)37)20-25(33-32(5,6)7)28(38)31(2,3)4/h9-14,21,25,33,37H,8,15-20H2,1-7H3,(H,34,39)	C32H46N4O7	102	-463.8883525891031	null	CCCOCCOCCOC1=CC=C(C=C1)N2C(=O)NN(C2=O)C3=C(C=CC(=C3)CC(C(=O)C(C)(C)C)NC(C)(C)C)O	4.5999999		PubChem:(121403055)	0.3428175950650193	2	920	890_PL20210630_920
HUITWUHVIGOQFU	InChI=1S/C31H46N6O6/c1-6-27-32-28(43-33-27)16-17-29(39)37-20-10-9-18-35(4)31(41)25(14-11-19-34(3)23(2)38)36(5)30(40)24-13-7-8-15-26(24)42-22-12-21-37/h7-8,13,15,25H,6,9-12,14,16-22H2,1-5H3	C31H46N6O6	6	-464.08822286247596	null	CCC1=NOC(=N1)CCC(=O)N2CCCCN(C(=O)C(N(C(=O)C3=CC=CC=C3OCCC2)C)CCCN(C)C(=O)C)C	2.4000001		PubChem:(133069666)	0.38859353263257335	2	920	890_PL20210630_920
SXVVZHCTXSDFHK	InChI=1S/C30H50N2O10/c1-11-19-30(8)26(31-29(38)42-30)16(5)21(33)13(2)12-14(3)25(15(4)22(34)17(6)27(37)40-19)41-28-24(36)20(32(9)10)23(35)18(7)39-28/h13-20,23-26,28,35-36H,11-12H2,1-10H3,(H,31,38)	C30H50N2O10	4	-467.80775785341586	null	CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(C(C(O3)C)O)N(C)C)O)C)C)C)NC(=O)O2)C	2.70000005		PubChem:(134285661)	0.40009672426903287	2	920	890_PL20210630_920
RQJVGBPNJYHXCD	InChI=1S/C31H46N6O6/c1-19(2)26-30(42)33-20(3)27(39)35-24(17-21-11-6-5-7-12-21)31(43)37(4)18-25(38)32-16-10-15-23(29(41)36-26)34-28(40)22-13-8-9-14-22/h5-7,11-12,19-20,22-24,26H,8-10,13-18H2,1-4H3,(H,32,38)(H,33,42)(H,34,40)(H,35,39)(H,36,41)	C31H46N6O6	7	-475.33398343980724	null	CC1C(=O)NC(C(=O)N(CC(=O)NCCCC(C(=O)NC(C(=O)N1)C(C)C)NC(=O)C2CCCC2)C)CC3=CC=CC=C3	2.29999995		PubChem:(135099300)	0.36381729734116136	2	920	890_PL20210630_920
AIKMGRDFPFKQHZ	InChI=1S/C32H46N4O7/c1-6-7-8-9-10-12-23-19-32(23,30(40)41)34-29(39)25-13-11-18-36(25)26(37)20-33-31(42)43-28(21(2)3)27(38)22-14-16-24(17-15-22)35(4)5/h10,12,14-17,21,23,25,28H,6-9,11,13,18-20H2,1-5H3,(H,33,42)(H,34,39)(H,40,41)	C32H46N4O7	103	-478.36658619771237	null	CCCCCC=CC1CC1(C(=O)O)NC(=O)C2CCCN2C(=O)CNC(=O)OC(C(C)C)C(=O)C3=CC=C(C=C3)N(C)C	5.0		PubChem:(70318981)	0.38995677940244416	2	920	890_PL20210630_920
VGJGWVQLKQZNOH	InChI=1S/C32H46N4O7/c1-20-15-25(38)24(27-18-26(39)29(40)28(19-37)43-27)17-23(20)16-22-7-5-21(6-8-22)9-10-33-31(42)34-32(2,3)30(41)36-13-11-35(4)12-14-36/h5-8,15,17,26-29,37-40H,9-14,16,18-19H2,1-4H3,(H2,33,34,42)	C32H46N4O7	104	-478.4581803555233	null	CC1=CC(=C(C=C1CC2=CC=C(C=C2)CCNC(=O)NC(C)(C)C(=O)N3CCN(CC3)C)C4CC(C(C(O4)CO)O)O)O	1.70000005		PubChem:(71156849)	0.33735025174719907	2	920	890_PL20210630_920
OUCSITQQLVSJBG	InChI=1S/C32H46N4O7/c1-19(35-25(37)17-33)29(40)36(24(28(34)39)10-11-26(38)42-18-20-8-6-5-7-9-20)27-23-13-21-12-22(14-23)16-32(27,15-21)30(41)43-31(2,3)4/h5-9,19,21-24,27H,10-18,33H2,1-4H3,(H2,34,39)(H,35,37)	C32H46N4O7	105	-479.7096782481488	null	CC(C(=O)N(C1C2CC3CC(C2)CC1(C3)C(=O)OC(C)(C)C)C(CCC(=O)OCC4=CC=CC=C4)C(=O)N)NC(=O)CN	2.0		PubChem:(57288072)	0.3622652509783083	2	920	890_PL20210630_920
BBTJHYBGBACZDF	InChI=1S/C32H46N4O7/c1-22-7-5-13-33-28(38)12-11-23(2)30(24(3)20-35-15-17-41-18-16-35)43-32(40)27-9-6-14-36(27)31(39)26-21-42-29(34-26)10-4-8-25(37)19-22/h5,7,11-12,19,21,23-25,27,30,37H,4,6,8-10,13-18,20H2,1-3H3,(H,33,38)	C32H46N4O7	106	-486.0531095665039	null	CC1C=CC(=O)NCC=CC(=CC(CCCC2=NC(=CO2)C(=O)N3CCCC3C(=O)OC1C(C)CN4CCOCC4)O)C	2.79999995		PubChem:(137477178)	0.37809330128988594	2	920	890_PL20210630_920
FLNUWKHSCDUAFM	InChI=1S/C32H46N4O7/c1-31(2,3)43-30(40)34-18-20(27(37)33-22-8-9-22)16-21(19-34)28(38)36(23-10-11-23)24-12-13-26-25(17-24)35(14-7-15-41-6)29(39)32(4,5)42-26/h12-13,17,20-23H,7-11,14-16,18-19H2,1-6H3,(H,33,37)	C32H46N4O7	107	-486.94952234738236	null	CC1(C(=O)N(C2=C(O1)C=CC(=C2)N(C3CC3)C(=O)C4CC(CN(C4)C(=O)OC(C)(C)C)C(=O)NC5CC5)CCCOC)C	2.5999999		PubChem:(57790327)	0.3668106096981237	2	920	890_PL20210630_920
JQVGOFVQEMVKLR	InChI=1S/C30H50N2O10/c1-7-9-14-26(19-36-28(33)25(5)6)20-37-29(34)31-15-12-10-11-13-16-32-30(35)38-21-27(22-41-39-17-8-2)23-42-40-18-24(3)4/h7-8,26-27H,1-3,5,9-23H2,4,6H3,(H,31,34)(H,32,35)	C30H50N2O10	5	-487.6694174620148	2-[6-[[2-(2-methylprop-2-enylperoxymethyl)-3-prop-2-enylperoxypropoxy]carbonylamino]hexylcarbamoyloxymethyl]hex-5-enyl 2-methylprop-2-enoate	CC(=C)COOCC(COC(=O)NCCCCCCNC(=O)OCC(CCC=C)COC(=O)C(=C)C)COOCC=C	5.5999999		PubChem:(20603649)	0.2799491155297892	2	920	890_PL20210630_920
IRXHORSOKVWMGS	InChI=1S/C30H50N2O10/c1-8-38-25(35)26(39-23(33)21-13-9-19(10-14-21)17-31-27(36)41-29(2,3)4)40-24(34)22-15-11-20(12-16-22)18-32-28(37)42-30(5,6)7/h19-22,26H,8-18H2,1-7H3,(H,31,36)(H,32,37)	C30H50N2O10	6	-487.95241067194956	[2-ethoxy-1-[4-[[(2-methylpropan-2-yl)oxycarbonylamino]methyl]cyclohexanecarbonyl]oxy-2-oxoethyl] 4-[[(2-methylpropan-2-yl)oxycarbonylamino]methyl]cyclohexane-1-carboxylate	CCOC(=O)C(OC(=O)C1CCC(CC1)CNC(=O)OC(C)(C)C)OC(=O)C2CCC(CC2)CNC(=O)OC(C)(C)C	4.69999981		PubChem:(13596004)	0.31139223518236564	2	920	890_PL20210630_920
DHCSVJXVPWPXRK	InChI=1S/C32H46N4O7/c1-22(33)30(41)36(31(42)43-21-25-16-10-5-11-17-25)23(2)29(40)35-19-26(20-37)32(3,34)28(39)27(38)18-12-6-9-15-24-13-7-4-8-14-24/h4-5,7-8,10-11,13-14,16-17,22-23,26-27,37-38H,6,9,12,15,18-21,33-34H2,1-3H3,(H,35,40)	C32H46N4O7	108	-490.50981633767924	null	CC(C(=O)N(C(C)C(=O)NCC(CO)C(C)(C(=O)C(CCCCCC1=CC=CC=C1)O)N)C(=O)OCC2=CC=CC=C2)N	2.4000001		PubChem:(57077394)	0.3807092982966478	2	920	890_PL20210630_920
QYRXNHIPUDUGQH	InChI=1S/C31H46N6O6/c1-21(2)17-25(18-32)29(40)33-12-6-5-7-26(30(41)34-19-24-10-8-22(3)9-11-24)35-31(42)28(23(4)38)36-27(39)20-37-13-15-43-16-14-37/h8-11,17,21,23,26,28,38H,5-7,12-16,19-20H2,1-4H3,(H,33,40)(H,34,41)(H,35,42)(H,36,39)	C31H46N6O6	8	-492.0554385835493	null	CC1=CC=C(C=C1)CNC(=O)C(CCCCNC(=O)C(=CC(C)C)C#N)NC(=O)C(C(C)O)NC(=O)CN2CCOCC2	1.5		PubChem:(118608096, 118608097, 135236762)	0.39090407152847606	2	920	890_PL20210630_920
HDJKCWSTZDYMGE	InChI=1S/C32H46N4O7/c1-23(2)20-36(25-19-24(21-34(22-25)32(39)40)30(37)33-14-17-43-18-15-33)31(38)28-12-11-27(35(28)13-7-8-16-41-3)26-9-5-6-10-29(26)42-4/h5-6,9-12,23-25H,7-8,13-22H2,1-4H3,(H,39,40)	C32H46N4O7	109	-492.05963563041377	null	CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N2CCOCC2)C(=O)C3=CC=C(N3CCCCOC)C4=CC=CC=C4OC	2.79999995		PubChem:(70872282)	0.39204330569873974	2	920	890_PL20210630_920
IBXOADBESLGMII	InChI=1S/C32H46N4O7/c1-21(2)35(31(37)22-10-13-28(40-4)29(16-22)41-15-7-14-39-3)19-23-17-33-18-24(23)20-36(25-11-12-25)32(38)42-30-26-8-5-6-9-27(26)43-34-30/h10,13,16,21,23-25,33H,5-9,11-12,14-15,17-20H2,1-4H3	C32H46N4O7	110	-492.0824136201891	null	CC(C)N(CC1CNCC1CN(C2CC2)C(=O)OC3=NOC4=C3CCCC4)C(=O)C5=CC(=C(C=C5)OC)OCCCOC	4.19999981		PubChem:(68616963)	0.3413271889201392	2	920	890_PL20210630_920
PREKFXVLYXPXSQ	InChI=1S/C30H50N2O10/c1-11-20-25-21(31-29(37)41-25)16(4)22(33)14(2)13-30(7,38-10)26(17(5)23(34)18(6)27(36)40-20)42-28-24(35)19(32(8)9)12-15(3)39-28/h14-21,24-26,28,35H,11-13H2,1-10H3,(H,31,37)	C30H50N2O10	7	-492.448566009091	(1R,2R,4R,6S,7R,8R,10R,13R,14S)-7-[(3R,4S,6R)-4-(dimethylamino)-3-hydroxy-6-methyloxan-2-yl]oxy-13-ethyl-6-methoxy-2,4,6,8,10-pentamethyl-12,15-dioxa-17-azabicyclo[12.3.0]heptadecane-3,9,11,16-tetrone	CCC1C2C(C(C(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)NC(=O)O2	2.79999995		PubChem:(59657382)	0.3935198181883014	2	920	890_PL20210630_920
JYYXXXRSCCZDOQ	InChI=1S/C30H50N2O10/c1-11-21-30(7)25(31-28(37)42-30)18(5)23(35)15(2)14-29(6,38-10)26(17(4)20(33)13-22(34)40-21)41-27-24(36)19(32(8)9)12-16(3)39-27/h15-19,21,24-27,36H,11-14H2,1-10H3,(H,31,37)	C30H50N2O10	8	-492.92488186072296	(1R,2S,4R,6S,7R,8R,13S,14S)-7-[(2S,3R,4S,6R)-4-(dimethylamino)-3-hydroxy-6-methyloxan-2-yl]oxy-13-ethyl-6-methoxy-2,4,6,8,14-pentamethyl-12,15-dioxa-17-azabicyclo[12.3.0]heptadecane-3,9,11,16-tetrone	CCC1C2(C(C(C(=O)C(CC(C(C(C(=O)CC(=O)O1)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)NC(=O)O2)C	2.4000001		PubChem:(10167566, 22770626)	0.3966685599756392	2	920	890_PL20210630_920
SRUIKKLEYRMHJA	InChI=1S/C31H46N6O6/c1-3-34(23-31(41)32-25-4-5-28-24(2)18-30(40)33-29(28)19-25)6-7-35-10-14-42-16-12-36(13-17-43-15-11-35)8-9-37-21-26(38)20-27(39)22-37/h4-5,18-19H,3,6-17,20-23H2,1-2H3,(H,32,41)(H,33,40)	C31H46N6O6	9	-501.18841842536045	null	CCN(CCN1CCOCCN(CCOCC1)CCN2CC(=O)CC(=O)C2)CC(=O)NC3=CC4=C(C=C3)C(=CC(=O)N4)C	0.0		PubChem:(68013860)	0.36763209454208184	2	920	890_PL20210630_920
PCPYESKYXWEFCV	InChI=1S/C30H50N2O10/c1-20(34)32-22(19-41-30-29(40)28(39)27(38)24(18-33)42-30)26(37)23(35)15-11-16-25(36)31-17-10-5-3-2-4-7-12-21-13-8-6-9-14-21/h6,8-9,13-14,22-24,26-30,33,35,37-40H,2-5,7,10-12,15-19H2,1H3,(H,31,36)(H,32,34)	C30H50N2O10	9	-502.4819335567093	null	CC(=O)NC(COC1C(C(C(C(O1)CO)O)O)O)C(C(CCCC(=O)NCCCCCCCCC2=CC=CC=C2)O)O	0.899999976		PubChem:(139423456)	0.38176008845699033	2	920	890_PL20210630_920
ZOLWRQBZFMJZCC	InChI=1S/C31H46N6O6/c1-5-36-14-16-37(17-15-36)29(41)23-18-25(38)35-31(12-8-9-13-31)30(42)34-26(20(2)3)28(40)32-21(4)19-43-24-11-7-6-10-22(24)27(39)33-23/h6-7,10-11,20-21,23,26H,5,8-9,12-19H2,1-4H3,(H,32,40)(H,33,39)(H,34,42)(H,35,38)	C31H46N6O6	10	-505.8607364534856	null	CCN1CCN(CC1)C(=O)C2CC(=O)NC3(CCCC3)C(=O)NC(C(=O)NC(COC4=CC=CC=C4C(=O)N2)C)C(C)C	1.5		PubChem:(133076629)	0.4071038772752559	2	920	890_PL20210630_920
LGGGLZLJDVGCJF	InChI=1S/C30H50N2O10/c1-16-15-30(7,38-11)25(41-27-24(40-20(5)33)21(32(8)9)14-17(2)39-27)18(3)23(35)19(4)26(36)42-28(37-10)29(6,31)13-12-22(16)34/h12-13,16-19,21,24-25,27-28H,14-15,31H2,1-11H3	C30H50N2O10	10	-507.2089621975951	[(3R,4S,6R)-2-[[(3R,5R,6R,7S,11E,13S,14R)-13-amino-7,14-dimethoxy-3,5,7,9,13-pentamethyl-2,4,10-trioxo-1-oxacyclotetradec-11-en-6-yl]oxy]-4-(dimethylamino)-6-methyloxan-3-yl] acetate	CC1CC(C(C(O1)OC2C(C(=O)C(C(=O)OC(C(C=CC(=O)C(CC2(C)OC)C)(C)N)OC)C)C)OC(=O)C)N(C)C	1.89999998		PubChem:(9916713, 23376581)	0.356637878638747	2	920	890_PL20210630_920
ABINSSSHOUBAOH	InChI=1S/C32H46N4O7/c1-6-32(42)14-11-23-21-8-7-19-15-20(9-12-30(19,4)22(21)10-13-31(23,32)5)36-43-17-26(38)35-27(18(2)3)28(39)34-24(29(40)41)16-25(33)37/h1,15,18,21-24,27,42H,7-14,16-17H2,2-5H3,(H2,33,37)(H,34,39)(H,35,38)(H,40,41)	C32H46N4O7	111	-508.79931498479027	4-amino-2-[[2-[[2-[(17-ethynyl-17-hydroxy-10,13-dimethyl-2,6,7,8,9,11,12,14,15,16-decahydro-1H-cyclopenta[a]phenanthren-3-ylidene)amino]oxyacetyl]amino]-3-methylbutanoyl]amino]-4-oxobutanoic acid	CC(C)C(C(=O)NC(CC(=O)N)C(=O)O)NC(=O)CON=C1CCC2(C3CCC4(C(C3CCC2=C1)CCC4(C#C)O)C)C	2.29999995		PubChem:(3756586, 16398179, 99569318, 99569319, 99569320, 99569321, 124901634, 124901639, 124488510, 124488511); ZINC bio:(ZINC70673393, ZINC70673395, ZINC70673399, ZINC70673402); COCONUT:(CNP0052589, CNP0125484)	0.3442426571355373	2105346	920	890_PL20210630_920
FBLFODDSPKNFHI	InChI=1S/C31H46N6O6/c1-17(2)24-26(38)33-19(4)27(39)37(32)15-9-10-18(3)29(41)43-20(5)25-34-23-16-21(11-12-22(23)28(40)36(25)8)13-14-31(6,7)30(42)35-24/h11-14,16-20,24,26,33,38H,9-10,15,32H2,1-8H3,(H,35,42)	C31H46N6O6	11	-509.02617998467764	null	CC1CCCN(C(=O)C(NC(C(NC(=O)C(C=CC2=CC3=C(C=C2)C(=O)N(C(=N3)C(OC1=O)C)C)(C)C)C(C)C)O)C)N	2.79999995		PubChem:(126632293)	0.41420265437290366	2	920	890_PL20210630_920
MALLYXIUQGUKGJ	InChI=1S/C30H50N2O10/c1-11-22-30(7)21(31-28(37)42-30)13-20(33)15(2)14-29(6,38-10)25(17(4)23(34)18(5)26(36)40-22)41-27-24(35)19(32(8)9)12-16(3)39-27/h15-19,21-22,24-25,27,35H,11-14H2,1-10H3,(H,31,37)	C30H50N2O10	11	-509.8952153511715	(1R,4R,6S,7R,8R,10R,13R,14S)-7-[(2S,3R,4S,6R)-4-(dimethylamino)-3-hydroxy-6-methyloxan-2-yl]oxy-13-ethyl-6-methoxy-4,6,8,10,14-pentamethyl-12,15-dioxa-17-azabicyclo[12.3.0]heptadecane-3,9,11,16-tetrone	CCC1C2(C(CC(=O)C(CC(C(C(C(=O)C(C(=O)O1)C)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)NC(=O)O2)C	2.4000001		PubChem:(58732290)	0.3951336771647336	2	920	890_PL20210630_920
FVYIVILRQWYECO	InChI=1S/C32H46N4O7/c1-21(2)31(35-29(37)17-33)32(38)43-28-19-34-18-27(30(28)23-7-9-24(40-4)10-8-23)42-20-22-6-11-26-25(16-22)36(13-15-41-26)12-5-14-39-3/h6-11,16,21,27-28,30-31,34H,5,12-15,17-20,33H2,1-4H3,(H,35,37)	C32H46N4O7	112	-511.05738869440376	null	CC(C)C(C(=O)OC1CNCC(C1C2=CC=C(C=C2)OC)OCC3=CC4=C(C=C3)OCCN4CCCOC)NC(=O)CN	2.5		PubChem:(91550893)	0.3796445265839176	2	920	890_PL20210630_920
HMFPNIHGYNWRHY	InChI=1S/C31H46N6O6/c1-19(2)13-22-25(32-22)16-36-12-8-11-26(36)30(41)35(4)17-27(38)33-23-14-20(3)37(29(23)40)18-28(39)34-24(31(42)43)15-21-9-6-5-7-10-21/h5-7,9-10,19-20,22-26,32H,8,11-18H2,1-4H3,(H,33,38)(H,34,39)(H,42,43)	C31H46N6O6	12	-511.8250919252883	null	CC1CC(C(=O)N1CC(=O)NC(CC2=CC=CC=C2)C(=O)O)NC(=O)CN(C)C(=O)C3CCCN3CC4C(N4)CC(C)C	-0.400000006		PubChem:(88561573)	0.3777369071073759	2	920	890_PL20210630_920
BGYUTVPYHJGYJM	InChI=1S/C31H46N6O6/c1-31(2,23-7-11-25(12-8-23)42-21-29(40)36-19-27(38)34-17-5-3-15-32)24-9-13-26(14-10-24)43-22-30(41)37-20-28(39)35-18-6-4-16-33/h7-14H,3-6,15-22,32-33H2,1-2H3,(H,34,38)(H,35,39)(H,36,40)(H,37,41)	C31H46N6O6	13	-513.615631463388	null	CC(C)(C1=CC=C(C=C1)OCC(=O)NCC(=O)NCCCCN)C2=CC=C(C=C2)OCC(=O)NCC(=O)NCCCCN	1.60000002		PubChem:(9938588)	0.3106378088835876	2	920	890_PL20210630_920
VAGXKBJLJSMGOQ	InChI=1S/C30H50N2O10/c1-30(32-31)9-4-2-3-5-29(30)42-26-25-41-24-23-40-22-21-39-20-19-38-18-17-37-16-15-36-14-13-35-12-11-34-10-8-28(33)27-6-7-27/h2-5,9,31,33H,6-8,10-26H2,1H3	C30H50N2O10	12	-515.418408877624	null	CC1(C=CC=CC=C1OCCOCCOCCOCCOCCOCCOCCOCCOCCC(=C2CC2)O)N=N	2.0999999		PubChem:(68273597)	0.1993616974507617	2	920	890_PL20210630_920
ODQOXICVBBRJGF	InChI=1S/C31H46N6O6/c1-20(2)26-28(40)32-21(3)19-43-24-11-6-5-10-22(24)27(39)33-23(29(41)37-15-9-14-36(4)16-17-37)18-25(38)35-31(30(42)34-26)12-7-8-13-31/h5-6,10-11,20-21,23,26H,7-9,12-19H2,1-4H3,(H,32,40)(H,33,39)(H,34,42)(H,35,38)	C31H46N6O6	14	-516.095213737084	null	CC1COC2=CC=CC=C2C(=O)NC(CC(=O)NC3(CCCC3)C(=O)NC(C(=O)N1)C(C)C)C(=O)N4CCCN(CC4)C	1.5		PubChem:(133078651)	0.39985244051145435	2	920	890_PL20210630_920
HPPKYPVCHKJHDU	InChI=1S/C31H46N6O6/c1-5-6-7-15-33-29-25(22(2)34-30(32)35-29)13-9-16-36(20-24-12-8-11-23(18-24)19-28(39)41-3)26(38)21-37-17-10-14-27(37)43-31(40)42-4/h8,11-12,18,27H,5-7,9-10,13-17,19-21H2,1-4H3,(H3,32,33,34,35)	C31H46N6O6	15	-517.1218352332526	null	CCCCCNC1=NC(=NC(=C1CCCN(CC2=CC=CC(=C2)CC(=O)OC)C(=O)CN3CCCC3OC(=O)OC)C)N	4.80000019		PubChem:(71179205)	0.37656817337383613	2	920	890_PL20210630_920
WWNWRWMSOFWONQ	InChI=1S/C31H46N6O6/c1-20(2)27-31(42)33-21(3)19-43-25-12-6-5-10-22(25)28(39)34-23(29(40)32-13-17-36-14-7-4-8-15-36)18-26(38)37-16-9-11-24(37)30(41)35-27/h5-6,10,12,20-21,23-24,27H,4,7-9,11,13-19H2,1-3H3,(H,32,40)(H,33,42)(H,34,39)(H,35,41)	C31H46N6O6	16	-519.8334435516662	null	CC1COC2=CC=CC=C2C(=O)NC(CC(=O)N3CCCC3C(=O)NC(C(=O)N1)C(C)C)C(=O)NCCN4CCCCC4	1.70000005		PubChem:(133079974)	0.4093968705268417	2	920	890_PL20210630_920
IWXQDBHDKCIZTN	InChI=1S/C32H46N4O7/c1-10-41-26(37)18-36(19-27(38)42-11-2)30(39)35-29-22(6)34-25(16-20(3)4)24(17-33-31(40)43-32(7,8)9)28(29)23-14-12-21(5)13-15-23/h12-15,20H,10-11,16-19H2,1-9H3,(H,33,40)(H,35,39)	C32H46N4O7	113	-521.7835513201679	null	CCOC(=O)CN(CC(=O)OCC)C(=O)NC1=C(N=C(C(=C1C2=CC=C(C=C2)C)CNC(=O)OC(C)(C)C)CC(C)C)C	5.0999999		PubChem:(69443650)	0.2993011958950837	2	920	890_PL20210630_920
QBIMHPKYKJVWSM	InChI=1S/C30H50N2O10/c1-24-20-29(37)32(30(24)38)13-11-26(34)8-5-3-4-6-9-27(35)21-31-12-15-40-17-19-42-23-28(36)10-7-14-39-16-18-41-22-25(2)33/h24,31H,3-23H2,1-2H3	C30H50N2O10	13	-522.3252722323205	null	CC1CC(=O)N(C1=O)CCC(=O)CCCCCCC(=O)CNCCOCCOCC(=O)CCCOCCOCC(=O)C	-0.400000006		PubChem:(58143585)	0.31806903441637285	2	920	890_PL20210630_920
KWMRNAYSBFDKIJ	InChI=1S/C31H46N6O6/c38-19-32-13-22-1-7-25(8-2-22)16-35-28-29(43-28)36(17-26-9-3-23(4-10-26)14-33-20-39)31(42)37(30(35)41)18-27-11-5-24(6-12-27)15-34-21-40/h22-30,41H,1-18H2	C31H46N6O6	17	-522.3446758298745	null	C1CC(CCC1CN=C=O)CN2C3C(O3)N(C(=O)N(C2O)CC4CCC(CC4)CN=C=O)CC5CCC(CC5)CN=C=O	6.5		PubChem:(134475042)	0.25314981086234367	2	920	890_PL20210630_920
PJSYHCIYKXYJCG	InChI=1S/C31H46N6O6/c1-23-30(42)28(34-26-6-2-24(3-7-26)32-10-12-36(14-18-38)15-19-39)22-29(31(23)43)35-27-8-4-25(5-9-27)33-11-13-37(16-20-40)17-21-41/h2-9,22,32-35,38-43H,10-21H2,1H3	C31H46N6O6	18	-532.0257484367895	null	CC1=C(C(=CC(=C1O)NC2=CC=C(C=C2)NCCN(CCO)CCO)NC3=CC=C(C=C3)NCCN(CCO)CCO)O	2.0		PubChem:(91274267)	0.2649066559093558	2	920	890_PL20210630_920
AENUAJADHZXDMZ	InChI=1S/C31H46N6O6/c1-4-5-16-33-36-30(41)37(19-22(2)3)20-27(38)25(17-23-12-8-6-9-13-23)34-29(40)26(18-28(32)39)35-31(42)43-21-24-14-10-7-11-15-24/h6-15,22,25-27,33,38H,4-5,16-21H2,1-3H3,(H2,32,39)(H,34,40)(H,35,42)(H,36,41)	C31H46N6O6	19	-535.3702738581457	null	CCCCNNC(=O)N(CC(C)C)CC(C(CC1=CC=CC=C1)NC(=O)C(CC(=O)N)NC(=O)OCC2=CC=CC=C2)O	2.70000005		PubChem:(101668725)	0.36578187338831175	2	920	890_PL20210630_920
OSYSUNKEEBMNDN	InChI=1S/C31H46N6O6/c1-16(2)19(15-36-13-9-8-10-20(36)38)33-29(43)35-25(30(3,4)5)28(42)37-14-18-21(31(18,6)7)23(37)27(41)34-22(17-11-12-17)24(39)26(32)40/h8-10,13,16-19,21-23,25H,11-12,14-15H2,1-7H3,(H2,32,40)(H,34,41)(H2,33,35,43)	C31H46N6O6	20	-536.0494156913405	null	CC(C)C(CN1C=CC=CC1=O)NC(=O)NC(C(=O)N2CC3C(C2C(=O)NC(C4CC4)C(=O)C(=O)N)C3(C)C)C(C)(C)C	2.5		PubChem:(71221929)	0.3750231779069387	2	920	890_PL20210630_920
RIZFMGPMPHZEKK	InChI=1S/C31H46N6O6/c1-19(2)16-37(22-13-21(17-36(18-22)30(41)42)34-27(39)20-8-10-23(38)11-9-20)28(40)25-15-33-29(31(3,4)5)35-26(25)32-14-24-7-6-12-43-24/h6-7,12,15,19-23,38H,8-11,13-14,16-18H2,1-5H3,(H,34,39)(H,41,42)(H,32,33,35)	C31H46N6O6	21	-536.6912453825294	null	CC(C)CN(C1CC(CN(C1)C(=O)O)NC(=O)C2CCC(CC2)O)C(=O)C3=CN=C(N=C3NCC4=CC=CO4)C(C)(C)C	3.9000001		PubChem:(68433663)	0.40247320988635443	2	920	890_PL20210630_920
NPFYMZHIFMYVMK	InChI=1S/C31H46N6O6/c1-6-25-33-29(43-35-25)36-17-13-21(14-18-36)20(2)15-19-41-23-11-9-22(10-12-23)26(34-30(40)42-31(3,4)5)28(39)37-16-7-8-24(37)27(32)38/h9-12,20-21,24,26H,6-8,13-19H2,1-5H3,(H2,32,38)(H,34,40)	C31H46N6O6	22	-544.6671710294808	tert-butyl N-[(1S)-2-[(2S)-2-carbamoylpyrrolidin-1-yl]-1-[4-[(3R)-3-[1-(3-ethyl-1,2,4-oxadiazol-5-yl)piperidin-4-yl]butoxy]phenyl]-2-oxoethyl]carbamate	CCC1=NOC(=N1)N2CCC(CC2)C(C)CCOC3=CC=C(C=C3)C(C(=O)N4CCCC4C(=O)N)NC(=O)OC(C)(C)C	4.69999981		PubChem:(59567962, 68432219)	0.39373972143756486	2	920	890_PL20210630_920
SWCCCJKKDGTUDF	InChI=1S/C31H46N6O6/c1-21(2)26-28(40)32-14-19-43-24-11-6-5-10-22(24)27(39)33-23(29(41)37-16-9-15-36(3)17-18-37)20-25(38)35-31(30(42)34-26)12-7-4-8-13-31/h5-6,10-11,21,23,26H,4,7-9,12-20H2,1-3H3,(H,32,40)(H,33,39)(H,34,42)(H,35,38)	C31H46N6O6	23	-547.4044989708076	null	CC(C)C1C(=O)NCCOC2=CC=CC=C2C(=O)NC(CC(=O)NC3(CCCCC3)C(=O)N1)C(=O)N4CCCN(CC4)C	1.60000002		PubChem:(133075134)	0.39240088737398643	2	920	890_PL20210630_920
QDPBOCOBOPNWGQ	InChI=1S/C32H46N4O7/c1-21(33)31(41)36-27(17-23-19-34-20-35-23)32(42)43-29-18-28(38)25(11-7-2-3-8-12-30(39)40)26(29)16-15-24(37)14-13-22-9-5-4-6-10-22/h2,4-7,9-10,19-21,24-29,37-38H,3,8,11-18,33H2,1H3,(H,34,35)(H,36,41)(H,39,40)	C32H46N4O7	114	-552.0635807209749	null	CC(C(=O)NC(CC1=CN=CN1)C(=O)OC2CC(C(C2CCC(CCC3=CC=CC=C3)O)CC=CCCCC(=O)O)O)N	0.400000006		PubChem:(135238650, 135238653, 135238657)	0.3498231955729557	2	920	890_PL20210630_920
KVGAVJBGWAMSIC	InChI=1S/C32H46N4O7/c1-31(2,3)43-27(38)16-17-32(30(39)35-33-18-8-19-36(4)5)28(24-10-7-11-26(22-24)40-6)42-29(34-32)23-12-14-25(15-13-23)41-21-9-20-37/h7,10-15,22,28,33,37H,8-9,16-21H2,1-6H3,(H,35,39)	C32H46N4O7	115	-554.7999401335139	null	CC(C)(C)OC(=O)CCC1(C(OC(=N1)C2=CC=C(C=C2)OCCCO)C3=CC(=CC=C3)OC)C(=O)NNCCCN(C)C	3.29999995		PubChem:(23947289)	0.33806442878996523	2	920	890_PL20210630_920
VIDDQVAXJVNEIT	InChI=1S/C31H46N6O6/c1-20(2)27-34-29(43-35-27)36-17-14-21(15-18-36)8-7-19-41-23-12-10-22(11-13-23)25(33-30(40)42-31(3,4)5)28(39)37-16-6-9-24(37)26(32)38/h10-13,20-21,24-25H,6-9,14-19H2,1-5H3,(H2,32,38)(H,33,40)	C31H46N6O6	24	-557.2017150931324	tert-butyl N-[2-[(2S)-2-carbamoylpyrrolidin-1-yl]-2-oxo-1-[4-[3-[1-(3-propan-2-yl-1,2,4-oxadiazol-5-yl)piperidin-4-yl]propoxy]phenyl]ethyl]carbamate	CC(C)C1=NOC(=N1)N2CCC(CC2)CCCOC3=CC=C(C=C3)C(C(=O)N4CCCC4C(=O)N)NC(=O)OC(C)(C)C	4.5999999		PubChem:(59568001, 72328227)	0.3868427588314412	2	920	890_PL20210630_920
JDPLCVSPYRKBMH	InChI=1S/C31H46N6O6/c1-15(2)21(23(38)18-9-8-12-33-18)35-29(43)36-25(30(3,4)5)28(42)37-14-17-20(31(17,6)7)22(37)27(41)34-19(13-16-10-11-16)24(39)26(32)40/h8-9,12,15-17,19-22,25,33H,10-11,13-14H2,1-7H3,(H2,32,40)(H,34,41)(H2,35,36,43)	C31H46N6O6	25	-557.2400620949235	null	CC(C)C(C(=O)C1=CC=CN1)NC(=O)NC(C(=O)N2CC3C(C2C(=O)NC(CC4CC4)C(=O)C(=O)N)C3(C)C)C(C)(C)C	3.5	19456105	PubChem:(11180930); PubMed:(null)	0.3725195427446078	66	920	890_PL20210630_920
JWOUPXOTOBOWAM	InChI=1S/C31H46N6O6/c1-20(2)33-31(41)34-25-9-8-23-12-17-42-27-7-5-4-6-24(27)30(40)37-16-15-36(22-10-13-35(14-11-22)21(3)38)19-26(37)29(39)32-18-28(25)43-23/h4-7,20,22-23,25-26,28H,8-19H2,1-3H3,(H,32,39)(H2,33,34,41)	C31H46N6O6	26	-559.8249819714104	null	CC(C)NC(=O)NC1CCC2CCOC3=CC=CC=C3C(=O)N4CCN(CC4C(=O)NCC1O2)C5CCN(CC5)C(=O)C	1.20000005		PubChem:(125415713)	0.39301564110186343	2	920	890_PL20210630_920
ORHMJEYMANGGPU	InChI=1S/C31H46N6O6/c1-20(2)17-37(22-14-21(18-36(19-22)29(40)41)26(38)35-11-9-31(6,42)10-12-35)27(39)24-16-33-28(30(3,4)5)34-25(24)32-15-23-8-7-13-43-23/h7-8,13,16,20-22,42H,9-12,14-15,17-19H2,1-6H3,(H,40,41)(H,32,33,34)	C31H46N6O6	27	-560.6411513616869	null	CC(C)CN(C1CC(CN(C1)C(=O)O)C(=O)N2CCC(CC2)(C)O)C(=O)C3=CN=C(N=C3NCC4=CC=CO4)C(C)(C)C	3.5		PubChem:(68433370, 68433372)	0.38191467240832605	2	920	890_PL20210630_920
BZOFSHOTIQJFEC	InChI=1S/C31H46N6O6/c1-8-13-33-19(9-2)27(41)34-15-21(38)36-25(30(3,4)5)29(43)37-16-18-22(31(18,6)7)23(37)28(42)35-20(24(39)26(32)40)14-17-11-10-12-17/h8-9,13,17-18,20,22-23,25H,2,10-12,14-16H2,1,3-7H3,(H2,32,40)(H,34,41)(H,35,42)(H,36,38)	C31H46N6O6	28	-561.822624221376	null	CC=CN=C(C=C)C(=O)NCC(=O)NC(C(=O)N1CC2C(C1C(=O)NC(CC3CCC3)C(=O)C(=O)N)C2(C)C)C(C)(C)C	3.20000005		PubChem:(88274643)	0.35013932117737234	2	920	890_PL20210630_920
WLDQPGQWXMEJDR	InChI=1S/C32H46N4O7/c1-21-28(30(38)42-4)26(29(22(2)34-21)31(39)43-5)12-6-7-13-27(37)35-32(40)33-16-9-17-36-18-14-23(15-19-36)24-10-8-11-25(20-24)41-3/h8,10-11,20,23,26,34H,6-7,9,12-19H2,1-5H3,(H2,33,35,37,40)	C32H46N4O7	116	-561.9875595382608	null	CC1=C(C(C(=C(N1)C)C(=O)OC)CCCCC(=O)NC(=O)NCCCN2CCC(CC2)C3=CC(=CC=C3)OC)C(=O)OC	4.30000019		PubChem:(10232361)	0.3136884000282823	2	920	890_PL20210630_920
NJIGINQUKBOZPT	InChI=1S/C31H46N6O6/c1-19(32)25(40)30(21-11-9-8-10-12-21)18-31(30,35-17-24(39)42-28(2,3)4)37-23(38)15-20-13-14-22(34-16-20)26(33)36-27(41)43-29(5,6)7/h13-14,16-17,19,21H,8-12,15,18,32H2,1-7H3,(H,37,38)(H2,33,36,41)	C31H46N6O6	29	-564.384135578692	null	CC(C(=O)C1(CC1(NC(=O)CC2=CN=C(C=C2)C(=NC(=O)OC(C)(C)C)N)N=CC(=O)OC(C)(C)C)C3CCCCC3)N	4.5		PubChem:(88231910)	0.34155971175644395	2	920	890_PL20210630_920
URKDUCAHYUZPMQ	InChI=1S/C31H46N6O6/c1-30(2,3)43-29(41)35-31(4,5)28(40)33-24(21-42-20-23-13-7-6-8-14-23)27(39)34-25-19-36(22-32-25)16-10-9-15-26(38)37-17-11-12-18-37/h6-8,13-14,19,22,24H,9-12,15-18,20-21H2,1-5H3,(H,33,40)(H,34,39)(H,35,41)	C31H46N6O6	30	-565.6273483193157	tert-butyl N-[2-methyl-1-oxo-1-[[1-oxo-1-[[1-(5-oxo-5-pyrrolidin-1-ylpentyl)imidazol-4-yl]amino]-3-phenylmethoxypropan-2-yl]amino]propan-2-yl]carbamate	CC(C)(C)OC(=O)NC(C)(C)C(=O)NC(COCC1=CC=CC=C1)C(=O)NC2=CN(C=N2)CCCCC(=O)N3CCCC3	2.0999999		PubChem:(20711488, 59975846)	0.37645363931677084	2	920	890_PL20210630_920
CWHJYAKHVZHWAW	InChI=1S/C31H46N6O6/c1-31(2,3)43-30(42)36-24(15-21-12-8-5-9-13-21)28(40)35-25(16-22-18-33-19-34-22)29(41)37-27(39)17-26(38)23(32)14-20-10-6-4-7-11-20/h5,8-9,12-13,18-20,23-26,38H,4,6-7,10-11,14-17,32H2,1-3H3,(H,33,34)(H,35,40)(H,36,42)(H,37,39,41)	C31H46N6O6	31	-568.1569987338291	null	CC(C)(C)OC(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC2=CN=CN2)C(=O)NC(=O)CC(C(CC3CCCCC3)N)O	3.0999999		PubChem:(70093808)	0.38137754968342	2	920	890_PL20210630_920
JTPKNTSEDUGYAL	InChI=1S/C32H46N4O7/c1-20(2)17-23(22(28(39)42-31(3,4)5)16-12-15-21-13-10-9-11-14-21)26(37)34-36-27(38)24-18-33-19-25(35(24)30(36)41)29(40)43-32(6,7)8/h9-15,20,22-25,33H,16-19H2,1-8H3,(H,34,37)	C32H46N4O7	117	-583.291514743704	null	CC(C)CC(C(CC=CC1=CC=CC=C1)C(=O)OC(C)(C)C)C(=O)NN2C(=O)C3CNCC(N3C2=O)C(=O)OC(C)(C)C	4.19999981		PubChem:(70206008)	0.3647711782908528	2	920	890_PL20210630_920
MKVCXIJSSJWFHL	InChI=1S/C32H46N4O7/c1-20-11-10-14-32(6)26(43-32)16-24(42-28(38)17-25(37)31(4,5)30(40)22(3)29(20)39)21(2)15-27-33-35-36(34-27)19-41-18-23-12-8-7-9-13-23/h7-9,12-13,15,20,22,24-26,29,37,39H,10-11,14,16-19H2,1-6H3	C32H46N4O7	118	-587.1724942411425	null	CC1CCCC2(C(O2)CC(OC(=O)CC(C(C(=O)C(C1O)C)(C)C)O)C(=CC3=NN(N=N3)COCC4=CC=CC=C4)C)C	4.30000019		PubChem:(58542601, 91143600)	0.2696322573278821	2	920	890_PL20210630_920
IUWJTNPKIYCKPY	InChI=1S/C32H46N4O7/c1-34-20-32(14-13-23(19-32)18-29(39)42-4)43-28-17-22(15-25(30(28)40)36-31(33)35-2)7-5-6-8-24(37)11-9-21-10-12-26(38)27(16-21)41-3/h6,8,10,12,15-17,23,29,34,38-40H,5,7,9,11,13-14,18-20H2,1-4H3,(H3,33,35,36)	C32H46N4O7	119	-592.5684191232053	null	CNCC1(CCC(C1)CC(O)OC)OC2=CC(=CC(=C2O)NC(=NC)N)CCC=CC(=O)CCC3=CC(=C(C=C3)O)OC	4.50256968		SuperNatural:(SN00175312); COCONUT:(CNP0147174, CNP0334778)	0.2994323758581851	3145728	920	890_PL20210630_920
DOPOWQCDYWZMFD	InChI=1S/C31H46N6O6/c1-23-31(41)35(3)16-5-6-17-37(30(40)9-7-18-36-20-15-32-24(36)2)19-8-14-33-28(38)13-11-25-10-12-26(42-4)27(21-25)43-22-29(39)34-23/h10,12,15,20-21,23H,5-9,11,13-14,16-19,22H2,1-4H3,(H,33,38)(H,34,39)	C31H46N6O6	32	-600.0635748912958	null	CC1C(=O)N(CCCCN(CCCNC(=O)CCC2=CC(=C(C=C2)OC)OCC(=O)N1)C(=O)CCCN3C=CN=C3C)C	1.39999998		PubChem:(131945985)	0.36750369932502625	2	920	890_PL20210630_920
JROVXQXMEXASIU	InChI=1S/C31H46N6O6/c1-9-35(10-2)29-32-20-26(37(21(3)4)22(5)38)27(34-29)33-25(28(39)43-31(6,7)8)19-23-11-13-24(14-12-23)42-30(40)36-15-17-41-18-16-36/h11-14,20-21,25H,9-10,15-19H2,1-8H3,(H,32,33,34)	C31H46N6O6	33	-612.6595309818664	[4-[(2S)-2-[[5-[acetyl(propan-2-yl)amino]-2-(diethylamino)pyrimidin-4-yl]amino]-3-[(2-methylpropan-2-yl)oxy]-3-oxopropyl]phenyl] morpholine-4-carboxylate	CCN(CC)C1=NC=C(C(=N1)NC(CC2=CC=C(C=C2)OC(=O)N3CCOCC3)C(=O)OC(C)(C)C)N(C(C)C)C(=O)C	4.19999981		PubChem:(59337652)	0.3536171562178482	2	920	890_PL20210630_920
PBBXPOLXAOFUIE	InChI=1S/C32H46N4O7/c1-8-30(4)16-24(31(5)18(2)9-12-32(19(3)26(30)38)13-10-23(37)25(31)32)43-29(41)21-11-14-34-36(27(21)39)35(6)28(40)22-15-20(42-7)17-33-22/h8,11,14,18-20,22,24-26,33,38H,1,9-10,12-13,15-17H2,2-7H3	C32H46N4O7	120	-616.9931001568084	null	CC1CCC23CCC(=O)C2C1(C(CC(C(C3C)O)(C)C=C)OC(=O)C4=CC=NN(C4=O)N(C)C(=O)C5CC(CN5)OC)C	3.0		PubChem:(59996616)	0.3898586671539249	2	920	890_PL20210630_920
SFVXEGFOYKSZAV	InChI=1S/C31H46N6O6/c1-6-19-23-16-37(25(19)17(2)38)27(39)26(31(3,4)5)35-30(41)43-22-15-18-14-21(18)20(22)10-8-7-9-13-36-28(40)33-24(11-12-32)34-29(36)42-23/h11-12,18-23,25-26H,6-10,13-16,32H2,1-5H3,(H,35,41)	C31H46N6O6	34	-627.2542974842727	null	CCC1C2CN(C1C(=O)C)C(=O)C(NC(=O)OC3CC4CC4C3CCCCCN5C(=NC(=NC5=O)C=CN)O2)C(C)(C)C	3.9000001		PubChem:(129154720)	0.36118427377190165	2	920	890_PL20210630_920
ITWYBVKNRKJXHP	InChI=1S/C32H46N4O7/c1-20(28(39)36-11-14-41-15-12-36)34-25-17-23-30(2,9-7-26(38)31(23,3)18-37)24(32(25)19-43-32)16-22(21-8-13-42-29(21)40)35-27-6-4-5-10-33-27/h4-6,8,10,20,22-26,34,37-38H,7,9,11-19H2,1-3H3,(H,33,35)	C32H46N4O7	121	-634.6051774968788	null	CC(C(=O)N1CCOCC1)NC2CC3C(CCC(C3(C)CO)O)(C(C24CO4)CC(C5=CCOC5=O)NC6=CC=CC=N6)C	1.79999995		PubChem:(118122439)	0.37625115237561085	2	920	890_PL20210630_920
YDOXESFSYFWWFJ	InChI=1S/C31H46N6O6/c1-5-20-16-31(20,28(40)41)33-26(38)24-15-21(37-18-23(34-35-37)19-11-7-6-8-12-19)17-36(24)27(39)25(30(2,3)4)32-29(42)43-22-13-9-10-14-22/h5,18-22,24-25H,1,6-17H2,2-4H3,(H,32,42)(H,33,38)(H,40,41)	C31H46N6O6	35	-635.4457938541519	null	CC(C)(C)C(C(=O)N1CC(CC1C(=O)NC2(CC2C=C)C(=O)O)N3C=C(N=N3)C4CCCCC4)NC(=O)OC5CCCC5	4.0999999	18448339	PubChem:(44449454); PubMed:(null)	0.36399595578463745	66	920	890_PL20210630_920
WILCPLUIPOFNDM	InChI=1S/C31H46N6O6/c1-30(2,3)19-13-18(14-20(23(19)39)31(4,5)6)28(42)33-12-10-8-7-9-11-32-26-22-27(35-16-34-26)37(17-36-22)29-25(41)24(40)21(15-38)43-29/h13-14,16-17,21,24-25,29,38-41H,7-12,15H2,1-6H3,(H,33,42)(H,32,34,35)	C31H46N6O6	36	-682.4515289954617	null	CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)C(=O)NCCCCCCNC2=C3C(=NC=N2)N(C=N3)C4C(C(C(O4)CO)O)O	3.78777289	17689079	PubChem:(44442018); PubMed:(null)	0.3446310263922615	66	920	890_PL20210630_920
