inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
AMFHQRFBYIDMKE	InChI=1S/C24H56N8O4/c1-2-26-10-18-34-20-12-28-5-6-30-14-22-36-24-16-32-8-7-31-15-23-35-21-13-29-4-3-27-11-19-33-17-9-25-1/h25-32H,1-24H2	C24H56N8O4	1	-263.53517864051776	null	C1CNCCOCCNCCNCCOCCNCCNCCOCCNCCNCCOCCN1	-4.0		PubChem:(10962377)	0.17791781265829826	2	944	914_PL20210630_944
XBKLPPOKJVKYNW	InChI=1S/C24H56N8O4/c1-2-26-6-10-30-14-18-34-23-24-36-20-16-32-12-8-28-4-3-27-7-11-31-15-19-35-22-21-33-17-13-29-9-5-25-1/h25-32H,1-24H2	C24H56N8O4	2	-266.55805102747627	null	C1CNCCNCCOCCOCCNCCNCCNCCNCCOCCOCCNCCN1	-4.0		PubChem:(86206301)	0.18161810477471774	2	944	914_PL20210630_944
QDGYZZUCSDKYID	InChI=1S/C29H56N6O2/c1-23(2)34(24(3)4)11-9-17-36-19-15-32-13-14-33(29-28(32)21-27(30)22-31-29)16-20-37-18-10-12-35(25(5)6)26(7)8/h21-26H,9-20,30H2,1-8H3	C29H56N6O2	1	-267.84258488549216	null	CC(C)N(CCCOCCN1CCN(C2=C1C=C(C=N2)N)CCOCCCN(C(C)C)C(C)C)C(C)C	4.19999981		PubChem:(118184585)	0.3169559809353918	2	944	914_PL20210630_944
UDCOOJXECUIDTK	InChI=1S/C26H54N8O4/c1-23(35)29-11-5-9-27-15-19-33(17-7-13-31-25(3)37)21-22-34(18-8-14-32-26(4)38)20-16-28-10-6-12-30-24(2)36/h27-28H,5-22H2,1-4H3,(H,29,35)(H,30,36)(H,31,37)(H,32,38)	C26H54N8O4	1	-270.40651476018223	null	CC(=O)NCCCNCCN(CCCNC(=O)C)CCN(CCCNC(=O)C)CCNCCCNC(=O)C	-1.89999998		PubChem:(54347178)	0.2006308710559645	2	944	914_PL20210630_944
FBTPACWDSOEUAL	InChI=1S/C26H54N8O4/c1-23(35)28-10-5-14-32(15-6-11-29-24(2)36)19-21-34(17-8-13-31-26(4)38)22-20-33(18-9-27)16-7-12-30-25(3)37/h5-22,27H2,1-4H3,(H,28,35)(H,29,36)(H,30,37)(H,31,38)	C26H54N8O4	2	-271.60119901420444	null	CC(=O)NCCCN(CCCNC(=O)C)CCN(CCCNC(=O)C)CCN(CCCNC(=O)C)CCN	-1.89999998		PubChem:(88262406)	0.19911264970471015	2	944	914_PL20210630_944
KDDWKFPIKOERTE	InChI=1S/C29H56N6O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20-31-24-28(36)35-27(22-26-23-32-25-34-26)29(37)33-21-18-19-30/h23,25,27,31H,2-22,24,30H2,1H3,(H,32,34)(H,33,37)(H,35,36)	C29H56N6O2	2	-276.0255044252986	(2S)-N-(3-aminopropyl)-3-(1H-imidazol-5-yl)-2-[[2-(octadecylamino)acetyl]amino]propanamide	CCCCCCCCCCCCCCCCCCNCC(=O)NC(CC1=CN=CN1)C(=O)NCCCN	6.9000001		PubChem:(11656947)	0.3053375341738056	2	944	914_PL20210630_944
ZRYHSBXBUJBELX	InChI=1S/C26H54N8O4/c1-5-29-23(35)9-17-33(18-10-24(36)30-6-2)21-15-27-13-14-28-16-22-34(19-11-25(37)31-7-3)20-12-26(38)32-8-4/h27-28H,5-22H2,1-4H3,(H,29,35)(H,30,36)(H,31,37)(H,32,38)	C26H54N8O4	3	-284.75239702034776	null	CCNC(=O)CCN(CCC(=O)NCC)CCNCCNCCN(CCC(=O)NCC)CCC(=O)NCC	-2.0999999		PubChem:(88673526)	0.20292362746063314	2	944	914_PL20210630_944
HZAIHFZEGHWSAV	InChI=1S/C26H54N8O4/c1-5-29-23(35)9-13-27-14-15-28-16-20-34(19-12-26(38)32-8-4)22-21-33(17-10-24(36)30-6-2)18-11-25(37)31-7-3/h27-28H,5-22H2,1-4H3,(H,29,35)(H,30,36)(H,31,37)(H,32,38)	C26H54N8O4	4	-287.5104244944059	null	CCNC(=O)CCNCCNCCN(CCC(=O)NCC)CCN(CCC(=O)NCC)CCC(=O)NCC	-2.0999999		PubChem:(88673536)	0.20373912300472985	2	944	914_PL20210630_944
VWRKMZYKXKKSRW	InChI=1S/C26H54N8O4/c1-23(35)29-10-5-16-33(17-6-11-30-24(2)36)18-22-34(21-15-28-14-9-27,19-7-12-31-25(3)37)20-8-13-32-26(4)38/h28H,5-22,27H2,1-4H3,(H3-,29,30,31,32,35,36,37,38)/p+1	C26H54N8O4	5	-298.4794293565426	null	CC(=O)NCCCN(CCCNC(=O)C)CC[N+](CCCNC(=O)C)(CCCNC(=O)C)CCNCCN	-2.4000001		PubChem:(54183850)	0.19473706738152413	2	944	914_PL20210630_944
YYSKMIOMCRMFQA	InChI=1S/C26H54N8O4/c27-15-9-11-21(29)25(37)33-19-7-3-1-5-17-31-23(35)13-14-24(36)32-18-6-2-4-8-20-34-26(38)22(30)12-10-16-28/h21-22H,1-20,27-30H2,(H,31,35)(H,32,36)(H,33,37)(H,34,38)	C26H54N8O4	6	-309.5520198803509	N,N''-bis[6-(2,5-diaminopentanoylamino)hexyl]butanediamide	C(CCCNC(=O)C(CCCN)N)CCNC(=O)CCC(=O)NCCCCCCNC(=O)C(CCCN)N	-2.0		PubChem:(3891150)	0.18534124177982766	2	944	914_PL20210630_944
ORRMOSLDUPIIIE	InChI=1S/C29H56N6O2/c1-3-31(21-22-36)33(28-17-18-28)35(27-9-6-10-27)34(26-7-4-5-8-26)32(25-15-11-23(2)12-16-25)30-24-13-19-29(37)20-14-24/h23-30,36-37H,3-22H2,1-2H3	C29H56N6O2	3	-329.9908543415387	null	CCN(CCO)N(C1CC1)N(C2CCC2)N(C3CCCC3)N(C4CCC(CC4)C)NC5CCC(CC5)O	6.0999999		PubChem:(57504234)	0.2096577691219635	2	944	914_PL20210630_944
CEQSKKQKBNLXAL	InChI=1S/C29H56N6O2/c1-8-22-13-19(2)20(3)17-35(7)26(14-22)28(21(4)30)29(36)33-25-16-31-12-11-27(25)37-24-10-9-23(32-15-24)18-34(5)6/h17,19-28,31-32H,8-16,18,30H2,1-7H3/p+1	C29H56N6O2	4	-382.93547046778167	null	CCC1CC(C(C=[N+](C(C1)C(C(C)N)C(=O)NC2CNCCC2OC3CCC(NC3)CN(C)C)C)C)C	2.0999999		PubChem:(123502173)	0.2609479879832765	2	944	914_PL20210630_944
AUZOCRNANHZQIK	InChI=1S/C29H56N6O2/c1-7-20-16-24-22(10-12-26(20)37-6)15-21-9-11-23(33(2)3)17-25(21)29(24,35(5)19-30)28(36)32-18-27-31-13-8-14-34(27)4/h20-27,31H,7-19,30H2,1-6H3,(H,32,36)	C29H56N6O2	5	-393.61989445835144	null	CCC1CC2C(CCC1OC)CC3CCC(CC3C2(C(=O)NCC4NCCCN4C)N(C)CN)N(C)C	2.70000005		PubChem:(123950081)	0.26204043545623	2	944	914_PL20210630_944
