inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
QLUPQWGVSUSFPS	InChI=1S/C6H9N3O3S/c1-13(12)5-4-8-3-2-7-6(8)9(10)11/h2-3H,4-5H2,1H3	C6H9N3O3S	1	-125.05870745486837	1-(2-methylsulfinylethyl)-2-nitroimidazole	CS(=O)CCN1C=CN=C1[N+](=O)[O-]	-0.290084749		PubChem:(100483); PubChem class - safety and toxic:(null)	0.33421583548457623	67108866	923	893_PL20210630_923
UMNGFGOLZGXJHB	InChI=1S/C6H9N3O3S/c1-7-5(10)4-13(11,12)6-8-2-3-9-6/h2-3H,4H2,1H3,(H,7,10)(H,8,9)	C6H9N3O3S	2	-134.92443146868322	null	CNC(=O)CS(=O)(=O)C1=NC=CN1	-1.0		PubChem:(127008254)	0.3765706076429201	2	923	893_PL20210630_923
GDARXMNZWNKDQU	InChI=1S/C6H9N3O3S/c1-9-6(13-3-5(11)12)7-4(2-10)8-9/h10H,2-3H2,1H3,(H,11,12)	C6H9N3O3S	3	-138.63090807808956	null	CN1C(=NC(=N1)CO)SCC(=O)O	-0.400000006		PubChem:(104602442)	0.35419102791452417	2	923	893_PL20210630_923
ONLKPPNDSAESQT	InChI=1S/C6H9N3O3S/c1-9-3-2-8-6(9)13(11,12)4-5(7)10/h2-3H,4H2,1H3,(H2,7,10)	C6H9N3O3S	4	-139.1649415501579	null	CN1C=CN=C1S(=O)(=O)CC(=O)N	-1.5		PubChem:(130666179)	0.38152126433807676	2	923	893_PL20210630_923
OZLDSMPWMQCBNG	InChI=1S/C6H9N3O3S/c1-9-5(7-4-8-9)2-13(12)3-6(10)11/h4H,2-3H2,1H3,(H,10,11)	C6H9N3O3S	5	-139.99691000987937	null	CN1C(=NC=N1)CS(=O)CC(=O)O	-1.20000005		PubChem:(65613938)	0.361299165271155	2	923	893_PL20210630_923
SBCZPHDJRNWQDF	InChI=1S/C6H9N3O3S/c1-13(11,12)4-5(10)9-6-7-2-3-8-6/h2-3H,4H2,1H3,(H2,7,8,9,10)	C6H9N3O3S	6	-141.04071409668697	null	CS(=O)(=O)CC(=O)NC1=NC=CN1	-0.5		PubChem:(61354892)	0.3606451234146332	2	923	893_PL20210630_923
JCQMCQJFDCAMAH	InChI=1S/C6H9N3O3S/c1-13(12)3-2-9-6(11)8-5(10)4-7-9/h4H,2-3H2,1H3,(H,8,10,11)	C6H9N3O3S	7	-141.1487689472475	1,2,4-Triazine-3,5(2H,4H)-dione, 2-[2-(methylsulfinyl)ethyl]-	CS(=O)CCN1C(=O)NC(=O)C=N1	-1.60000002		PubChem:(71391018)	0.36274964954072114	2	923	893_PL20210630_923
RHPVKKQYWXUZTN	InChI=1S/C6H9N3O3S/c1-9-4(2-10)7-8-6(9)13-3-5(11)12/h10H,2-3H2,1H3,(H,11,12)	C6H9N3O3S	8	-141.41598609520196	null	CN1C(=NN=C1SCC(=O)O)CO	-1.0		PubChem:(81606509)	0.35223941718144836	2	923	893_PL20210630_923
WSOFFTHJIMYURL	InChI=1S/C6H9N3O3S/c1-4-5(9(10)11)7-6(8(4)2)13(3)12/h1-3H3	C6H9N3O3S	9	-144.85018215386296	null	CC1=C(N=C(N1C)S(=O)C)[N+](=O)[O-]	0.832330406		PubChem:(68037251)	0.3105681911236345	2	923	893_PL20210630_923
FIFGNFCDMUZDQI	InChI=1S/C6H9N3O3S/c1-13(12)3-2-9-4-5(6(10)11)7-8-9/h4H,2-3H2,1H3,(H,10,11)	C6H9N3O3S	10	-149.30664793530002	null	CS(=O)CCN1C=C(N=N1)C(=O)O	-1.39999998		PubChem:(61301997)	0.37461244487297546	2	923	893_PL20210630_923
KNXKTJIDOYHCDJ	InChI=1S/C6H9N3O3S/c1-13(12)8-5-2-7-9(3-5)4-6(10)11/h2-3,8H,4H2,1H3,(H,10,11)	C6H9N3O3S	11	-149.46497166297	null	CS(=O)NC1=CN(N=C1)CC(=O)O	-0.600000024		PubChem:(131031738)	0.3359760084958861	2	923	893_PL20210630_923
VJTQKMIBPIFXEW	InChI=1S/C6H9N3O3S/c1-13(11,12)8-6(10)5-9-4-2-3-7-9/h2-4H,5H2,1H3,(H,8,10)	C6H9N3O3S	12	-151.20718411486516	null	CS(=O)(=O)NC(=O)CN1C=CC=N1	-0.800000012		PubChem:(130727017)	0.31157512431119505	2	923	893_PL20210630_923
BOOUTYCAEUIDQY	InChI=1S/C6H9N3O3S/c1-3-13(12)6-7-5(9(10)11)4-8(6)2/h4H,3H2,1-2H3	C6H9N3O3S	13	-152.32426877511404	null	CCS(=O)C1=NC(=CN1C)[N+](=O)[O-]	-0.100000001		PubChem:(13912233)	0.33619097329963477	2	923	893_PL20210630_923
SXILBHCNSOXPQY	InChI=1S/C6H9N3O3S/c1-5(10)8-13(11,12)6-3-9(2)4-7-6/h3-4H,1-2H3,(H,8,10)	C6H9N3O3S	14	-153.83131743885943	null	CC(=O)NS(=O)(=O)C1=CN(C=N1)C	-0.899999976		PubChem:(130424641)	0.3407739505410067	2	923	893_PL20210630_923
HWTXBARLCGTZCP	InChI=1S/C6H9N3O3S/c1-13(11,12)6-8-2-3-9(6)4-5(7)10/h2-3H,4H2,1H3,(H2,7,10)	C6H9N3O3S	15	-154.0580381827099	null	CS(=O)(=O)C1=NC=CN1CC(=O)N	-1.39999998		PubChem:(131133757)	0.3610079480610414	2	923	893_PL20210630_923
UQRWBOMODUXKNJ	InChI=1S/C6H9N3O3S/c1-9-5(8-13(2)12)4(3-7-9)6(10)11/h3,8H,1-2H3,(H,10,11)	C6H9N3O3S	16	-156.61607405685132	null	CN1C(=C(C=N1)C(=O)O)NS(=O)C	0.100000001		PubChem:(130844450)	0.30567145832591025	2	923	893_PL20210630_923
NRXGUOYNIZDMQZ	InChI=1S/C6H9N3O3S/c1-12-2-4-7-6(9-8-4)13-3-5(10)11/h2-3H2,1H3,(H,10,11)(H,7,8,9)	C6H9N3O3S	17	-156.72667400173827	null	COCC1=NC(=NN1)SCC(=O)O	0.100000001		PubChem:(61278567)	0.33245936601067655	2	923	893_PL20210630_923
RYKYVFHDOTUWDY	InChI=1S/C6H9N3O3S/c1-5(10)8-13(11,12)6-3-4-7-9(6)2/h3-4H,1-2H3,(H,8,10)	C6H9N3O3S	18	-157.48975342245885	null	CC(=O)NS(=O)(=O)C1=CC=NN1C	-0.699999988		PubChem:(131020256)	0.30202439321726116	2	923	893_PL20210630_923
BVAMTJWOGIJKBW	InChI=1S/C6H9N3O3S/c1-9-2-5(7-8-9)3-13(12)4-6(10)11/h2H,3-4H2,1H3,(H,10,11)	C6H9N3O3S	19	-158.9275359697822	null	CN1C=C(N=N1)CS(=O)CC(=O)O	-1.5		PubChem:(104879977)	0.37203332960438085	2	923	893_PL20210630_923
JUCPLOOOBISBMO	InChI=1S/C6H9N3O3S/c1-8-5(4-12-13-2)3-7-6(8)9(10)11/h3H,4H2,1-2H3	C6H9N3O3S	20	-159.76955063206987	null	CN1C(=CN=C1[N+](=O)[O-])COSC	1.22338307		PubChem:(129031676)	0.3088765014959337	2	923	893_PL20210630_923
SZHIUFHBDWFGQW	InChI=1S/C6H9N3O3S/c1-2-9-4-3-8-5(6(9)10)13(7,11)12/h3-4H,2H2,1H3,(H2,7,11,12)	C6H9N3O3S	21	-160.2494180942833	null	CCN1C=CN=C(C1=O)S(=O)(=O)N	-0.600000024		PubChem:(62927311)	0.3232715470438639	2	923	893_PL20210630_923
BPCLBTFXARVPPB	InChI=1S/C6H9N3O3S/c1-8-4(3-13)6(9(11)12)7-5(8)2-10/h10,13H,2-3H2,1H3	C6H9N3O3S	22	-164.35191909080513	null	CN1C(=NC(=C1CS)[N+](=O)[O-])CO	-0.600000024		PubChem:(88844680)	0.30050665339440347	2	923	893_PL20210630_923
UPSKPLMHNHTQFV	InChI=1S/C6H9N3O3S/c10-2-1-8-5(4-13)7-3-6(8)9(11)12/h3,10,13H,1-2,4H2	C6H9N3O3S	23	-165.5370235664811	null	C1=C(N(C(=N1)CS)CCO)[N+](=O)[O-]	0.395453393		PubChem:(21509115)	0.300986039614406	2	923	893_PL20210630_923
KBIJZOWKFJWJPZ	InChI=1S/C6H9N3O3S/c1-4-3-5(10)8-6(7-4)9-13(2,11)12/h3H,1-2H3,(H2,7,8,9,10)	C6H9N3O3S	24	-166.5639526019458	null	CC1=CC(=O)NC(=N1)NS(=O)(=O)C	-1.0		PubChem:(136261340)	0.2983321185620321	2	923	893_PL20210630_923
UFLYVXQAQJUZAZ	InChI=1S/C6H9N3O3S/c1-9-4-7-8-6(9)5(10)3-13(2,11)12/h4H,3H2,1-2H3	C6H9N3O3S	25	-166.68947660571988	null	CN1C=NN=C1C(=O)CS(=O)(=O)C	-1.10000002		PubChem:(130758305)	0.33964989364167997	2	923	893_PL20210630_923
HURVQSQIWVHDFU	InChI=1S/C6H9N3O3S/c1-5(10)8-13(11,12)6-3-7-9(2)4-6/h3-4H,1-2H3,(H,8,10)	C6H9N3O3S	26	-166.7859518914777	null	CC(=O)NS(=O)(=O)C1=CN(N=C1)C	-1.0		PubChem:(127000201)	0.28448388080278036	2	923	893_PL20210630_923
JYCJBJVMDBPJPN	InChI=1S/C6H9N3O3S/c1-9-6(7-4-8-9)5(10)3-13(2,11)12/h4H,3H2,1-2H3	C6H9N3O3S	27	-167.46968063966204	null	CN1C(=NC=N1)C(=O)CS(=O)(=O)C	-0.600000024		PubChem:(130530290)	0.3407284833512977	2	923	893_PL20210630_923
OINUDFNQBRNRGN	InChI=1S/C6H9N3O3S/c1-7-6(11)12-8-5-9(2)4(10)3-13-5/h3H2,1-2H3,(H,7,11)	C6H9N3O3S	28	-167.6451149812036	null	CNC(=O)ON=C1N(C(=O)CS1)C	0.400000006		PubChem:(54152238, 133668258)	0.3436647775521017	2	923	893_PL20210630_923
HDWZMZHJLOANRL	InChI=1S/C6H9N3O3S/c1-3-4-9-5(10)7-8-6(9)13(2,11)12/h3H,1,4H2,2H3,(H,7,10)	C6H9N3O3S	29	-168.1456714268601	null	CS(=O)(=O)C1=NNC(=O)N1CC=C	-0.300000012		PubChem:(130677159)	0.3306426112091424	2	923	893_PL20210630_923
WWFWFNGPZLLUEL	InChI=1S/C6H9N3O3S/c1-13(12)3-2-8-5-6(4-7-8)9(10)11/h4-5H,2-3H2,1H3	C6H9N3O3S	30	-169.07076685243598	null	CS(=O)CCN1C=C(C=N1)[N+](=O)[O-]	-0.899999976		PubChem:(126543986)	0.2883032954363351	2	923	893_PL20210630_923
BMFUICDENZRYDW	InChI=1S/C6H9N3O3S/c1-13(2,12)9-6(11)5(10)8-4-3-7/h4H2,1-2H3,(H,8,10)	C6H9N3O3S	31	-169.09501078315358	null	CS(=NC(=O)C(=O)NCC#N)(=O)C	-0.300000012		PubChem:(130582079)	0.2673196957399915	2	923	893_PL20210630_923
OWURQCDSZRIPMK	InChI=1S/C6H9N3O3S/c1-9-4-3-7-5(6(9)10)8-13(2,11)12/h3-4H,1-2H3,(H,7,8)	C6H9N3O3S	32	-169.09823275804175	null	CN1C=CN=C(C1=O)NS(=O)(=O)C	-1.10000002		PubChem:(130650649)	0.3115164219016454	2	923	893_PL20210630_923
NJFLBWJMUVEINE	InChI=1S/C6H9N3O3S/c7-4(6(10)11)1-13-2-5-8-3-9-12-5/h3-4H,1-2,7H2,(H,10,11)	C6H9N3O3S	33	-169.25168165156074	null	C1=NOC(=N1)CSCC(C(=O)O)N	-3.0		PubChem:(43427146, 61141255, 107773036)	0.36951630851800193	2	923	893_PL20210630_923
XPMIPDVADILPEA	InChI=1S/C6H9N3O3S/c1-9-3-5(2-8-9)13(11,12)4-6(7)10/h2-3H,4H2,1H3,(H2,7,10)	C6H9N3O3S	34	-169.31989987551574	null	CN1C=C(C=N1)S(=O)(=O)CC(=O)N	-1.60000002		PubChem:(130734532)	0.32598095342823247	2	923	893_PL20210630_923
HFVSDBKGCVPRBN	InChI=1S/C6H9N3O3S/c1-9-5(12-2)7-8-6(9)13-3-4(10)11/h3H2,1-2H3,(H,10,11)	C6H9N3O3S	35	-170.3077352987999	null	CN1C(=NN=C1SCC(=O)O)OC	0.200000003		PubChem:(115393075)	0.3515862401211013	2	923	893_PL20210630_923
DAUYPKMYSDEDPY	InChI=1S/C6H9N3O3S/c1-12-2-4(5(10)11)8-6-9-7-3-13-6/h3-4H,2H2,1H3,(H,8,9)(H,10,11)	C6H9N3O3S	36	-170.42337531438204	null	COCC(C(=O)O)NC1=NN=CS1	0.200000003		PubChem:(81078598)	0.3190294280702816	2	923	893_PL20210630_923
HCQKNJJEYONPOO	InChI=1S/C6H9N3O3S/c1-9-6(13-3-4(10)11)7-5(8-9)12-2/h3H2,1-2H3,(H,10,11)	C6H9N3O3S	37	-170.9046109903801	null	CN1C(=NC(=N1)OC)SCC(=O)O	0.699999988		PubChem:(104602219)	0.3516719119758675	2	923	893_PL20210630_923
ATFYJORAJKJDEZ	InChI=1S/C6H9N3O3S/c1-4-7-9(6(11)13-4)3-5(10)8-12-2/h3H2,1-2H3,(H,8,10)	C6H9N3O3S	38	-171.15926084779304	null	CC1=NN(C(=O)S1)CC(=O)NOC	-0.100000001		PubChem:(127013182)	0.3459510238799569	2	923	893_PL20210630_923
FCRNBUITJPVHCI	InChI=1S/C6H9N3O3S/c10-4-5-13(11,12)9-6-7-2-1-3-8-6/h1-3,10H,4-5H2,(H,7,8,9)	C6H9N3O3S	39	-172.76788347491464	null	C1=CN=C(N=C1)NS(=O)(=O)CCO	-0.600000024		PubChem:(79588627)	0.30142949259375634	2	923	893_PL20210630_923
LACVTJIVJJIHPO	InChI=1S/C6H9N3O3S/c1-2-13(11,12)6-8-4(7)3-5(10)9-6/h3H,2H2,1H3,(H3,7,8,9,10)	C6H9N3O3S	40	-173.08253049139884	null	CCS(=O)(=O)C1=NC(=CC(=O)N1)N	-1.20000005		PubChem:(137013030)	0.3445742074504223	2	923	893_PL20210630_923
YMOAEGDGPQZCNS	InChI=1S/C6H9N3O3S/c1-12-2-4(5(10)11)9-6-7-3-8-13-6/h3-4H,2H2,1H3,(H,10,11)(H,7,8,9)	C6H9N3O3S	41	-173.178927456198	null	COCC(C(=O)O)NC1=NC=NS1	0.600000024		PubChem:(81078061)	0.3210029790260503	2	923	893_PL20210630_923
SQGFZKOPALPESV	InChI=1S/C6H9N3O3S/c1-5(10)3-9-4-7-8-6(9)13(2,11)12/h4H,3H2,1-2H3	C6H9N3O3S	42	-173.31766301144322	null	CC(=O)CN1C=NN=C1S(=O)(=O)C	-1.10000002		PubChem:(127000485)	0.332272387146025	2	923	893_PL20210630_923
RGEJMIIHSCQDDX	InChI=1S/C6H9N3O3S/c1-4-7-5(9(11)12)6(8-4)13-3-2-10/h10H,2-3H2,1H3,(H,7,8)	C6H9N3O3S	43	-173.4450575600249	2-(2-methyl-4-nitroimidazol-5-ylthio)ethan-1-ol	CC1=NC(=C(N1)[N+](=O)[O-])SCCO	0.800000012	16604538,20035615,20427476,20938917	PubChem:(3782880); PubMed:(null)	0.3322571817106651	66	923	893_PL20210630_923
OMMKJRCUYGJWHB	InChI=1S/C6H9N3O3S/c1-3(4(10)11)13-6-8-7-5(12)9(6)2/h3H,1-2H3,(H,7,12)(H,10,11)	C6H9N3O3S	44	-173.83667981373725	null	CC(C(=O)O)SC1=NNC(=O)N1C	0.300000012		PubChem:(60652251)	0.3510018549250395	2	923	893_PL20210630_923
ZBAOSZAOVJKKRV	InChI=1S/C6H9N3O3S/c1-7-6(11)12-9-5-2-8-4(10)3-13-5/h2-3H2,1H3,(H,7,11)(H,8,10)	C6H9N3O3S	45	-173.91516368761805	null	CNC(=O)ON=C1CNC(=O)CS1	0.0		PubChem:(54537816)	0.32649917380958904	2	923	893_PL20210630_923
VNHZDIKSMHATKI	InChI=1S/C6H9N3O3S/c1-13(11,12)4-6(10)8-5-2-3-7-9-5/h2-3H,4H2,1H3,(H2,7,8,9,10)	C6H9N3O3S	46	-174.47365887958088	null	CS(=O)(=O)CC(=O)NC1=CC=NN1	-0.300000012		PubChem:(62045442)	0.32459412092083834	2	923	893_PL20210630_923
FSCXZFILBFPSLC	InChI=1S/C6H9N3O3S/c1-9-5(10)3-4(7)8-6(9)13(2,11)12/h3H,7H2,1-2H3	C6H9N3O3S	47	-174.72222862053331	null	CN1C(=O)C=C(N=C1S(=O)(=O)C)N	-1.29999995		PubChem:(105455094)	0.3246780809743675	2	923	893_PL20210630_923
IJQCXFBOUXLAAZ	InChI=1S/C6H9N3O3S/c1-4(5(7)10)13(11,12)6-8-2-3-9-6/h2-4H,1H3,(H2,7,10)(H,8,9)	C6H9N3O3S	48	-176.8644471234029	null	CC(C(=O)N)S(=O)(=O)C1=NC=CN1	-1.0		PubChem:(130688723)	0.3585820997304115	2	923	893_PL20210630_923
YUZVCYWKVMJQGC	InChI=1S/C6H9N3O3S/c1-9-5(3-4-7-9)6(10)8-13(2,11)12/h3-4H,1-2H3,(H,8,10)	C6H9N3O3S	49	-177.0002430927026	null	CN1C(=CC=N1)C(=O)NS(=O)(=O)C	-0.600000024		PubChem:(130607392)	0.30404580580023577	2	923	893_PL20210630_923
FVZJTPRSQHMGGR	InChI=1S/C6H9N3O3S/c1-9-3-5(7-8-9)6(10)4-13(2,11)12/h3H,4H2,1-2H3	C6H9N3O3S	50	-177.68990713699475	null	CN1C=C(N=N1)C(=O)CS(=O)(=O)C	-0.899999976		PubChem:(126985598)	0.3490887045118834	2	923	893_PL20210630_923
GLURJCBXOHRDDQ	InChI=1S/C6H9N3O3S/c1-2-9-5(12)7-8-6(9)13-3-4(10)11/h2-3H2,1H3,(H,7,12)(H,10,11)	C6H9N3O3S	51	-177.82907129273187	null	CCN1C(=O)NN=C1SCC(=O)O	0.300000012		PubChem:(60652317)	0.3692456569623534	2	923	893_PL20210630_923
DNUWANJMRBXMQZ	InChI=1S/C6H9N3O3S/c1-13(12)3-2-9-4-7-8-5(10)6(9)11/h4H,2-3H2,1H3,(H,8,10)	C6H9N3O3S	52	-178.15589915327678	null	CS(=O)CCN1C=NNC(=O)C1=O	-1.60000002		PubChem:(54467394)	0.3506851271922424	2	923	893_PL20210630_923
ZYZWVTKGIXKZFO	InChI=1S/C6H9N3O3S/c7-4(10)1-8-5(11)3-2-13-6(12)9-3/h3H,1-2H2,(H2,7,10)(H,8,11)(H,9,12)	C6H9N3O3S	53	-178.27009663025268	null	C1C(NC(=O)S1)C(=O)NCC(=O)N	-1.39999998		PubChem:(130731921)	0.27815190553213626	2	923	893_PL20210630_923
QLZXCSBZPPZXHL	InChI=1S/C6H9N3O3S/c1-2-3-4-13(11,12)6-7-5(10)8-9-6/h2-3H,4H2,1H3,(H2,7,8,9,10)	C6H9N3O3S	54	-178.38863815035958	null	CC=CCS(=O)(=O)C1=NNC(=O)N1	-0.300000012		PubChem:(137179674)	0.33185442262153836	2	923	893_PL20210630_923
RCURBPTZFCEKBJ	InChI=1S/C6H9N3O3S/c1-9-6(13-3-2-10)7-4(11)5(12)8-9/h10H,2-3H2,1H3,(H,8,12)	C6H9N3O3S	55	-178.45452935390338	null	CN1C(=NC(=O)C(=O)N1)SCCO	-0.5		PubChem:(107786245)	0.37116668230939226	2	923	893_PL20210630_923
YVFNSZHTYFNVSL	InChI=1S/C6H9N3O3S/c7-1-2-13-4-6(11)9-12-3-5(8)10/h2-4H2,(H2,8,10)(H,9,11)	C6H9N3O3S	56	-178.6311246445768	null	C(C#N)SCC(=O)NOCC(=O)N	-1.0		PubChem:(112674453)	0.25292115242216107	2	923	893_PL20210630_923
LQNBJCWBEJXJQA	InChI=1S/C6H9N3O3S/c7-1-3-9(4-2-8)13(11,12)6-5-10/h10H,3-6H2	C6H9N3O3S	57	-179.20445455069063	null	C(CS(=O)(=O)N(CC#N)CC#N)O	-1.60000002		PubChem:(79588949)	0.23288283564229403	2	923	893_PL20210630_923
YHAUDPASIPGXHH	InChI=1S/C6H9N3O3S/c1-12-3-4(11)7-6-9-8-5(2-10)13-6/h10H,2-3H2,1H3,(H,7,9,11)	C6H9N3O3S	58	-180.07893165083706	null	COCC(=O)NC1=NN=C(S1)CO	-1.10000002		PubChem:(131203710)	0.2978577647283346	2	923	893_PL20210630_923
YIYKJLRXCKNBTF	InChI=1S/C6H9N3O3S/c1-9-7-3-5(8-9)6(10)4-13(2,11)12/h3H,4H2,1-2H3	C6H9N3O3S	59	-180.2686939130998	null	CN1N=CC(=N1)C(=O)CS(=O)(=O)C	-0.300000012		PubChem:(130603518)	0.327100529462227	2	923	893_PL20210630_923
NKWGNXPDXLGROU	InChI=1S/C6H9N3O3S/c1-11-3-4(10)7-5-8-9-6(12-2)13-5/h3H2,1-2H3,(H,7,8,10)	C6H9N3O3S	60	-180.92761437512573	null	COCC(=O)NC1=NN=C(S1)OC	0.100000001		PubChem:(130654491)	0.28980422384585086	2	923	893_PL20210630_923
HIKVAHOTOHSAPY	InChI=1S/C6H9N3O3S/c1-13(11,12)6-8-3-4(2-7)5(10)9-6/h3H,2,7H2,1H3,(H,8,9,10)	C6H9N3O3S	61	-181.15533658236487	null	CS(=O)(=O)C1=NC=C(C(=O)N1)CN	-1.60000002		PubChem:(83852143)	0.3362897769821193	2	923	893_PL20210630_923
JGBLOGBMTJCHIX	InChI=1S/C6H9N3O3S/c1-3(10)4-5(7)9-6(8-4)13(2,11)12/h7H2,1-2H3,(H,8,9)	C6H9N3O3S	62	-181.21011923007626	null	CC(=O)C1=C(N=C(N1)S(=O)(=O)C)N	-0.100000001		PubChem:(96619087)	0.337285530811658	2	923	893_PL20210630_923
FHJNICUQGXIBFO	InChI=1S/C6H9N3O3S/c1-9-5(4(7)3-8-9)6(10)13(2,11)12/h3H,7H2,1-2H3	C6H9N3O3S	63	-181.46032734130117	null	CN1C(=C(C=N1)N)C(=O)S(=O)(=O)C	-0.400000006		PubChem:(117218919)	0.31183244136091937	2	923	893_PL20210630_923
HBSFYALVBPNPCZ	InChI=1S/C6H9N3O3S/c1-3-8-9-6(12-3)13-2-4(7)5(10)11/h4H,2,7H2,1H3,(H,10,11)	C6H9N3O3S	64	-181.6215436589486	null	CC1=NN=C(O1)SCC(C(=O)O)N	-2.5999999		PubChem:(62255098)	0.3306893599560618	2	923	893_PL20210630_923
LFMBNCFYJISUQB	InChI=1S/C6H9N3O3S/c1-12-2-4(5(10)11)13-6-7-3-8-9-6/h3-4H,2H2,1H3,(H,10,11)(H,7,8,9)	C6H9N3O3S	65	-182.14542200903938	null	COCC(C(=O)O)SC1=NC=NN1	0.300000012		PubChem:(103224200)	0.3129714015644428	2	923	893_PL20210630_923
HIQPTMOMSHANKR	InChI=1S/C6H9N3O3S/c10-3-4-13-5-8-2-1-7-6(8)9(11)12/h1-2,10H,3-5H2	C6H9N3O3S	66	-182.82716378357156	null	C1=CN(C(=N1)[N+](=O)[O-])CSCCO	0.698004246		PubChem:(90063247)	0.3287240787819806	2	923	893_PL20210630_923
MUWUXHIJRQSRGH	InChI=1S/C6H9N3O3S/c1-12-5-3-4-7-6(8-5)9-13(2,10)11/h3-4H,1-2H3,(H,7,8,9)	C6H9N3O3S	67	-183.09704874894956	N-(4-methoxypyrimidin-2-yl)methanesulfonamide	COC1=NC(=NC=C1)NS(=O)(=O)C	-0.200000003		PubChem:(59588878)	0.25477550842851393	2	923	893_PL20210630_923
MVEQXVMNBOQCOD	InChI=1S/C6H9N3O3S/c1-9-4-5(3-7-9)6(10)8-13(2,11)12/h3-4H,1-2H3,(H,8,10)	C6H9N3O3S	68	-183.19399224119826	null	CN1C=C(C=N1)C(=O)NS(=O)(=O)C	-0.899999976		PubChem:(47232825)	0.2847737926094992	2	923	893_PL20210630_923
UFYPMVPYDHGIJW	InChI=1S/C6H9N3O3S/c1-13(11,12)6-8-4(3-7)2-5(10)9-6/h2H,3,7H2,1H3,(H,8,9,10)	C6H9N3O3S	69	-183.27603388263344	null	CS(=O)(=O)C1=NC(=CC(=O)N1)CN	-2.20000005		PubChem:(136327719)	0.34710693913709867	2	923	893_PL20210630_923
JJSMQSWACJETKI	InChI=1S/C6H9N3O3S/c1-4(10)6-5(13(7,11)12)3-8-9(6)2/h3H,1-2H3,(H2,7,11,12)	C6H9N3O3S	70	-183.33331817811586	null	CC(=O)C1=C(C=NN1C)S(=O)(=O)N	-1.20000005		PubChem:(130511482)	0.28276070958578353	2	923	893_PL20210630_923
LSNZCUMBEUCSLF	InChI=1S/C6H9N3O3S/c1-9-5(3-7-8-9)6(10)4-13(2,11)12/h3H,4H2,1-2H3	C6H9N3O3S	71	-183.4584987888367	null	CN1C(=CN=N1)C(=O)CS(=O)(=O)C	-0.899999976		PubChem:(115806661)	0.350566831698186	2	923	893_PL20210630_923
FXCBACAUWFUWLY	InChI=1S/C6H9N3O3S/c1-8-4-7-5(9(11)12)6(8)13-3-2-10/h4,10H,2-3H2,1H3	C6H9N3O3S	72	-183.83101118419228	Oprea1_447510	CN1C=NC(=C1SCCO)[N+](=O)[O-]	0.300000012	16604538,20035615,20427476,20938917	PubChem:(4365941); PubMed:(null)	0.3279949676674181	66	923	893_PL20210630_923
LMTCARKPTXNPIZ	InChI=1S/C6H9N3O3S/c1-2-13(12)9-3-4(7)5(8-9)6(10)11/h3H,2,7H2,1H3,(H,10,11)	C6H9N3O3S	73	-184.25558283605935	null	CCS(=O)N1C=C(C(=N1)C(=O)O)N	-0.200000003		PubChem:(131081124)	0.32250754097107914	2	923	893_PL20210630_923
FHNZUSYZZAMIBO	InChI=1S/C6H9N3O3S/c10-2-1-5-7-3-6(9(11)12)8(5)4-13/h3,10,13H,1-2,4H2	C6H9N3O3S	74	-184.33828916814804	null	C1=C(N(C(=N1)CCO)CS)[N+](=O)[O-]	0.996829629		PubChem:(86197889)	0.2953713624278663	2	923	893_PL20210630_923
SQENZNKMWPJBOL	InChI=1S/C6H9N3O3S/c1-7-6(11)12-9-5-4(10)8-2-3-13-5/h2-3H2,1H3,(H,7,11)(H,8,10)	C6H9N3O3S	75	-184.40441483323846	null	CNC(=O)ON=C1C(=O)NCCS1	0.300000012		PubChem:(130005998)	0.32926925028526616	2	923	893_PL20210630_923
IZLCVUQGSAOQKB	InChI=1S/C6H9N3O3S/c1-9-4(7-8-6(9)13)2-12-3-5(10)11/h2-3H2,1H3,(H,8,13)(H,10,11)	C6H9N3O3S	76	-184.56387389445655	2-[(4-methyl-5-sulfanylidene-1H-1,2,4-triazol-3-yl)methoxy]acetic acid	CN1C(=NNC1=S)COCC(=O)O	-0.5		PubChem:(20377447)	0.29136179432527143	2	923	893_PL20210630_923
LDEQWHAVHLPMBY	InChI=1S/C6H9N3O3S/c1-13(11,12)3-2-9-4-6(5-10)7-8-9/h4-5H,2-3H2,1H3	C6H9N3O3S	77	-185.08140366718874	null	CS(=O)(=O)CCN1C=C(N=N1)C=O	-1.20000005		PubChem:(66216580)	0.3386603689269939	2	923	893_PL20210630_923
IWIDYCJWZVHUCE	InChI=1S/C6H9N3O3S/c1-4(10)7-5-8-6(2,3-13-5)9(11)12/h3H2,1-2H3,(H,7,8,10)	C6H9N3O3S	78	-185.53902323923643	N-(4-methyl-4-nitro-5H-1,3-thiazol-2-yl)acetamide	CC(=O)NC1=NC(CS1)(C)[N+](=O)[O-]	0.200000003		PubChem:(245989, 92229790, 92264004)	0.3451644858998287	2	923	893_PL20210630_923
CARPMFVABHOAMX	InChI=1S/C6H9N3O3S/c1-9-5(7)4(3-8-9)6(10)13(2,11)12/h3H,7H2,1-2H3	C6H9N3O3S	79	-186.31179815278196	null	CN1C(=C(C=N1)C(=O)S(=O)(=O)C)N	-0.400000006		PubChem:(117213603)	0.3075097928642478	2	923	893_PL20210630_923
UNAUKBICJQNIQT	InChI=1S/C6H9N3O3S/c1-7-6(11)12-8-4-5(10)9(2)3-13-4/h3H2,1-2H3,(H,7,11)	C6H9N3O3S	80	-186.5166352555031	null	CNC(=O)ON=C1C(=O)N(CS1)C	0.600000024		PubChem:(130009959, 133632253)	0.3337451510786482	2	923	893_PL20210630_923
RMUCGHQCYDLSSC	InChI=1S/C6H9N3O3S/c1-9-6(11)13-5(8-9)7-4(10)3-12-2/h3H2,1-2H3,(H,7,8,10)	C6H9N3O3S	81	-187.4764878573735	null	CN1C(=O)SC(=N1)NC(=O)COC	0.0		PubChem:(130704491)	0.3194700455841169	2	923	893_PL20210630_923
ZCGSKQKIKPBULA	InChI=1S/C6H9N3O3S/c7-6-8-5(12-9-6)4-1-2-13(10,11)3-4/h4H,1-3H2,(H2,7,9)	C6H9N3O3S	82	-187.91355328921534	null	C1CS(=O)(=O)CC1C2=NC(=NO2)N	-0.600000024		PubChem:(64906032)	0.33983473471090203	2	923	893_PL20210630_923
UTOKWAJXANWUBP	InChI=1S/C6H9N3O3S/c1-12-9-13-3-4(2-5(10)11)8-6(13)7/h7H,2-3H2,1H3,(H,10,11)	C6H9N3O3S	83	-188.02452641961827	null	CON=S1CC(=NC1=N)CC(=O)O	1.29999995		PubChem:(91024577)	0.3505307246501611	2	923	893_PL20210630_923
SVSYICVBABIPAU	InChI=1S/C6H9N3O3S/c1-13(10,11)9-6-7-5(12-8-6)4-2-3-4/h4H,2-3H2,1H3,(H,8,9)	C6H9N3O3S	84	-188.07859802644683	null	CS(=O)(=O)NC1=NOC(=N1)C2CC2	0.0		PubChem:(130811045)	0.30354043013212495	2	923	893_PL20210630_923
XZYKGNJPQNBKLC	InChI=1S/C6H9N3O3S/c1-13-6-7-4-5(9(11)12)8(6)2-3-10/h4,10H,2-3H2,1H3	C6H9N3O3S	85	-188.51958205930777	1H-Imidazole-1-ethanol, 2-(methylthio)-5-nitro-	CSC1=NC=C(N1CCO)[N+](=O)[O-]	1.02563667		PubChem:(71350561)	0.3200616293390426	2	923	893_PL20210630_923
BDMVKIQRNWKKNH	InChI=1S/C6H9N3O3S/c1-2-4-7-6(13-9-4)8-12-3-5(10)11/h2-3H2,1H3,(H,10,11)(H,7,8,9)	C6H9N3O3S	86	-188.88898324498828	null	CCC1=NSC(=N1)NOCC(=O)O	2.0999999		PubChem:(116285421)	0.31841678147407076	2	923	893_PL20210630_923
DRBVEGMIGIJYEO	InChI=1S/C6H9N3O3S/c1-12-3-4-7-6(13-9-4)8-5(11)2-10/h10H,2-3H2,1H3,(H,7,8,9,11)	C6H9N3O3S	87	-189.5539485280712	null	COCC1=NSC(=N1)NC(=O)CO	-0.699999988		PubChem:(130717042)	0.30445368807949014	2	923	893_PL20210630_923
JFEGRTRXTMRCGE	InChI=1S/C6H9N3O3S/c1-12-5(11)4(2-10)8-6-9-7-3-13-6/h3-4,10H,2H2,1H3,(H,8,9)	C6H9N3O3S	88	-189.67999851498584	null	COC(=O)C(CO)NC1=NN=CS1	0.0		PubChem:(64158685)	0.30672851661885436	2	923	893_PL20210630_923
LJANINLRJGFNEV	InChI=1S/C6H9N3O3S/c1-9-5(12)7-8-6(9)13-3-2-4(10)11/h2-3H2,1H3,(H,7,12)(H,10,11)	C6H9N3O3S	89	-190.40290826770575	null	CN1C(=O)NN=C1SCCC(=O)O	-0.200000003		PubChem:(55028015)	0.3654088466154005	2	923	893_PL20210630_923
QYLDNOQYRFXJNA	InChI=1S/C6H9N3O3S/c1-9(2)13(11,12)6-7-3-5(4-10)8-6/h3-4H,1-2H3,(H,7,8)	C6H9N3O3S	90	-190.46224089822178	null	CN(C)S(=O)(=O)C1=NC=C(N1)C=O	-0.699999988		PubChem:(89287769)	0.32199732955959404	2	923	893_PL20210630_923
ITPAAVMSKCTMSS	InChI=1S/C6H9N3O3S/c1-4-7-6(8-12-4)9-13(10,11)5-2-3-5/h5H,2-3H2,1H3,(H,8,9)	C6H9N3O3S	91	-190.6514508649487	null	CC1=NC(=NO1)NS(=O)(=O)C2CC2	0.400000006		PubChem:(127007901)	0.32303411949332606	2	923	893_PL20210630_923
FXBORWYJOHYRGU	InChI=1S/C6H9N3O3S/c1-9-5(11)7-8-6(9)13-3-4(10)12-2/h3H2,1-2H3,(H,7,11)	C6H9N3O3S	92	-190.77637958815257	null	CN1C(=O)NN=C1SCC(=O)OC	0.200000003		PubChem:(60645574)	0.3388011818807249	2	923	893_PL20210630_923
DSFSTEMAYDVTEC	InChI=1S/C6H9N3O3S/c7-13(10,11)6-3-8-5-4-12-2-1-9(5)6/h3H,1-2,4H2,(H2,7,10,11)	C6H9N3O3S	93	-191.41080636426656	null	C1COCC2=NC=C(N21)S(=O)(=O)N	-1.70000005		PubChem:(122199026)	0.302422840026355	2	923	893_PL20210630_923
AVFGWSKEUNCITI	InChI=1S/C6H9N3O3S/c1-9(13(2,11)12)6-7-4-3-5(10)8-6/h3-4H,1-2H3,(H,7,8,10)	C6H9N3O3S	94	-191.4654436751875	null	CN(C1=NC=CC(=O)N1)S(=O)(=O)C	-1.10000002		PubChem:(130121692)	0.2999011742581466	2	923	893_PL20210630_923
IYEMURBHQIAVFC	InChI=1S/C6H9N3O3S/c10-4-7-5(11)9(2-1-3-13)6(12)8-4/h13H,1-3H2,(H2,7,8,10,11,12)	C6H9N3O3S	95	-192.02398284657517	1-(3-sulfanylpropyl)-1,3,5-triazinane-2,4,6-trione	C(CN1C(=O)NC(=O)NC1=O)CS	-0.300000012		PubChem:(19079993)	0.29566372695154386	2	923	893_PL20210630_923
USUKNQURYBJWAK	InChI=1S/C6H9N3O3S/c1-7-2-3-13-5-4(6(10)11)8-12-9-5/h7H,2-3H2,1H3,(H,10,11)	C6H9N3O3S	96	-192.17414857533566	null	CNCCSC1=NON=C1C(=O)O	-2.29999995		PubChem:(138737920)	0.3695196843268409	2	923	893_PL20210630_923
YCGFMIGUZDDCBM	InChI=1S/C6H9N3O3S/c1-8(2)13(11,12)9-4-3-7-6(9)5-10/h3-5H,1-2H3	C6H9N3O3S	97	-192.21022384182413	null	CN(C)S(=O)(=O)N1C=CN=C1C=O	-0.600000024		PubChem:(10262290)	0.29538378442109187	2	923	893_PL20210630_923
IOVHWCJLRSPQKH	InChI=1S/C6H9N3O3S/c1-4-7-6(12-9-4)8-5-2-13(10,11)3-5/h5H,2-3H2,1H3,(H,7,8,9)	C6H9N3O3S	98	-192.37518247037363	null	CC1=NOC(=N1)NC2CS(=O)(=O)C2	0.100000001		PubChem:(131116264)	0.37045755061328	2	923	893_PL20210630_923
GKYZQRZNADQALX	InChI=1S/C6H9N3O3S/c1-12-5(11)4(2-10)9-6-7-3-8-13-6/h3-4,10H,2H2,1H3,(H,7,8,9)	C6H9N3O3S	99	-192.4355506568018	null	COC(=O)C(CO)NC1=NC=NS1	0.300000012		PubChem:(65274637)	0.3087241735851285	2	923	893_PL20210630_923
REULSVKSZPLZNP	InChI=1S/C6H9N3O3S/c1-13(11,12)4-6(10)9-5-2-7-8-3-5/h2-3H,4H2,1H3,(H,7,8)(H,9,10)	C6H9N3O3S	100	-192.47642732117137	null	CS(=O)(=O)CC(=O)NC1=CNN=C1	-1.0310632		PubChem:(61344975)	0.3214328778057146	2	923	893_PL20210630_923
GGWYCTZRYKXSCI	InChI=1S/C6H9N3O3S/c1-4(3-10)8-6-7-2-5(13-6)9(11)12/h2,4,10H,3H2,1H3,(H,7,8)	C6H9N3O3S	101	-192.54378992329097	null	CC(CO)NC1=NC=C(S1)[N+](=O)[O-]	1.20000005		PubChem:(102770453, 130617688)	0.32304966105722577	2	923	893_PL20210630_923
QTPCJHAKBIKUTF	InChI=1S/C6H9N3O3S/c1-4(13(2)12)9-3-7-8-5(10)6(9)11/h3-4H,1-2H3,(H,8,10)	C6H9N3O3S	102	-192.91846631606853	null	CC(N1C=NNC(=O)C1=O)S(=O)C	-1.10000002		PubChem:(20501562)	0.3510914506720391	2	923	893_PL20210630_923
ZLYYFXRUOAJJLO	InChI=1S/C6H9N3O3S/c1-3-8-9-6(12-3)13-4(2-7)5(10)11/h4H,2,7H2,1H3,(H,10,11)	C6H9N3O3S	103	-193.01808030958324	null	CC1=NN=C(O1)SC(CN)C(=O)O	-2.5999999		PubChem:(64695671)	0.32279661827074346	2	923	893_PL20210630_923
XAXWYGNPRNYMMI	InChI=1S/C6H9N3O3S/c1-12-5(11)2-9-4(3-10)7-8-6(9)13/h10H,2-3H2,1H3,(H,8,13)	C6H9N3O3S	104	-193.43931296938536	null	COC(=O)CN1C(=NNC1=S)CO	-0.800000012		PubChem:(81608565)	0.29657925702810484	2	923	893_PL20210630_923
ATFOVENPPHYUFP	InChI=1S/C6H9N3O3S/c1-8-4-5(9(11)12)6(7-8)13-3-2-10/h4,10H,2-3H2,1H3	C6H9N3O3S	105	-193.57147875699823	null	CN1C=C(C(=N1)SCCO)[N+](=O)[O-]	0.200000003		PubChem:(103080181)	0.2976031560088742	2	923	893_PL20210630_923
CYWFVRMNFWOQLQ	InChI=1S/C6H9N3O3S/c1-9-6(10)5(3-4-7-9)8-13(2,11)12/h3-4,8H,1-2H3	C6H9N3O3S	106	-194.1502170891956	null	CN1C(=O)C(=CC=N1)NS(=O)(=O)C	-1.39999998		PubChem:(90974866)	0.2833770141148978	2	923	893_PL20210630_923
PXLOZWLUPLLWGM	InChI=1S/C6H9N3O3S/c7-1-5-8-6(9-12-5)4-2-13(10,11)3-4/h4H,1-3,7H2	C6H9N3O3S	107	-194.4626991738891	null	C1C(CS1(=O)=O)C2=NOC(=N2)CN	-1.70000005		PubChem:(84671390)	0.3587964623201041	2	923	893_PL20210630_923
AMILUXDOSLMNKY	InChI=1S/C6H9N3O3S/c10-3-1-5-7-6-9(8-5)2-4-13(6,11)12/h10H,1-4H2	C6H9N3O3S	108	-194.68855471131883	null	C1CS(=O)(=O)C2=NC(=NN21)CCO	-1.10000002		PubChem:(83674589)	0.33648290566311645	2	923	893_PL20210630_923
CMNVQFIYXKWZFE	InChI=1S/C6H9N3O3S/c1-2-12-5-7-6(9-8-5)13-3-4(10)11/h2-3H2,1H3,(H,10,11)(H,7,8,9)	C6H9N3O3S	109	-194.84897421503072	null	CCOC1=NC(=NN1)SCC(=O)O	1.10000002		PubChem:(80067009)	0.32862957629479234	2	923	893_PL20210630_923
QIZGNLFPIPKJIS	InChI=1S/C6H9N3O3S/c1-12-3-2-7-6-8-4-5(13-6)9(10)11/h4H,2-3H2,1H3,(H,7,8)	C6H9N3O3S	110	-195.14069527749703	null	COCCNC1=NC=C(S1)[N+](=O)[O-]	1.06849289		PubChem:(102770359)	0.31150051111575383	2	923	893_PL20210630_923
NLBBXXYWOOOAKN	InChI=1S/C6H9N3O3S/c7-4(6(10)11)1-13-2-5-8-3-12-9-5/h3-4H,1-2,7H2,(H,10,11)	C6H9N3O3S	111	-195.86342149002493	null	C1=NC(=NO1)CSCC(C(=O)O)N	-3.0		PubChem:(43385961, 61141696, 107773206)	0.35410402393501816	2	923	893_PL20210630_923
NXYPJHFEEQIBCS	InChI=1S/C6H9N3O3S/c10-13(11)2-1-7-5(3-13)6-8-4-9-12-6/h4-5,7H,1-3H2	C6H9N3O3S	112	-196.00408462467666	null	C1CS(=O)(=O)CC(N1)C2=NC=NO2	-1.29999995		PubChem:(105455097)	0.37081267219741126	2	923	893_PL20210630_923
KQCNFFONYKRHGD	InChI=1S/C6H9N3O3S/c1-7-5-9(3-4(10)11)6(12)8(2)13-5/h3H2,1-2H3,(H,10,11)	C6H9N3O3S	113	-196.24634425751725	null	CN=C1N(C(=O)N(S1)C)CC(=O)O	-0.200000003		PubChem:(98468246)	0.3460412335734065	2	923	893_PL20210630_923
JPGGPUYAMQMOTK	InChI=1S/C6H9N3O3S/c1-9-4-2-3-5(9)6(10)8-13(7,11)12/h2-4H,1H3,(H,8,10)(H2,7,11,12)	C6H9N3O3S	114	-196.37081421995273	null	CN1C=CC=C1C(=O)NS(=O)(=O)N	-0.800000012		PubChem:(131020570)	0.2973809312798888	2	923	893_PL20210630_923
QVDFJLKQXBDZJU	InChI=1S/C6H9N3O3S/c1-7-6(11)12-9-5-2-8-4(10)3-13-5/h2,9H,3H2,1H3,(H,7,11)(H,8,10)	C6H9N3O3S	115	-196.72566882825924	null	CNC(=O)ONC1=CNC(=O)CS1	0.100000001		PubChem:(57273716)	0.31936895244848157	2	923	893_PL20210630_923
BANQVYRTVCYGQF	InChI=1S/C6H9N3O3S/c1-3(10)5-7-6(9-8-5)13-2-4(11)12/h3,10H,2H2,1H3,(H,11,12)(H,7,8,9)	C6H9N3O3S	116	-197.23837842502607	null	CC(C1=NC(=NN1)SCC(=O)O)O	0.0		PubChem:(61750226, 66264145)	0.3309631368691299	2	923	893_PL20210630_923
AJFDDMASSRDCOT	InChI=1S/C6H9N3O3S/c10-5-7-6(9-8-5)13(11,12)3-4-1-2-4/h4H,1-3H2,(H2,7,8,9,10)	C6H9N3O3S	117	-197.5250554330553	null	C1CC1CS(=O)(=O)C2=NNC(=O)N2	-0.400000006		PubChem:(137243239)	0.3274887705024177	2	923	893_PL20210630_923
HTHZIIUEUALLEF	InChI=1S/C6H10N3O3S/c1-13(10,11)12-3-2-9-5-7-4-8-6-9/h4-6H,2-3H2,1H3/q+1	C6H9N3O3S	118	-198.61109081683355	null	CS(=O)(=O)OCC[N+]1=CN=CN=C1	-0.5		PubChem:(129085008)	0.26963683565546576	2	923	893_PL20210630_923
KLCQFJUFMBQTKY	InChI=1S/C6H9N3O3S/c10-3-1-2-7-6-8-4-5(13-6)9(11)12/h4,10H,1-3H2,(H,7,8)	C6H9N3O3S	119	-198.86216996669577	null	C1=C(SC(=N1)NCCCO)[N+](=O)[O-]	1.10797715		PubChem:(102770428)	0.3120503923310952	2	923	893_PL20210630_923
JUWIWHJLFWFBHD	InChI=1S/C6H9N3O3S/c1-9-5(7)3-4(8-9)6(10)13(2,11)12/h3H,7H2,1-2H3	C6H9N3O3S	120	-198.94055837703485	null	CN1C(=CC(=N1)C(=O)S(=O)(=O)C)N	-0.699999988		PubChem:(117215262)	0.3193705869893321	2	923	893_PL20210630_923
CUPYOQBYDYKLIV	InChI=1S/C6H9N3O3S/c1-13(11,12)9-8-6(10)5-3-2-4-7-5/h2-4,7,9H,1H3,(H,8,10)	C6H9N3O3S	121	-199.44204363818162	null	CS(=O)(=O)NNC(=O)C1=CC=CN1	-0.400000006		PubChem:(130745944)	0.29606802265166504	2	923	893_PL20210630_923
QBTILWNLODCKRD	InChI=1S/C6H9N3O3S/c1-4(10)5-3-8-9(2)6(5)13(7,11)12/h3H,1-2H3,(H2,7,11,12)	C6H9N3O3S	122	-199.4944296784952	ACMC-20meei	CC(=O)C1=C(N(N=C1)C)S(=O)(=O)N	-1.20000005		PubChem:(14049169)	0.2838568521850498	2	923	893_PL20210630_923
WQMIXTAROMGDFZ	InChI=1S/C6H9N3O3S/c10-13(11,6-7-1-2-8-6)9-3-4-12-5-9/h1-2H,3-5H2,(H,7,8)	C6H9N3O3S	123	-199.8678456590717	null	C1COCN1S(=O)(=O)C2=NC=CN2	-0.699999988		PubChem:(130948232)	0.293586937297301	2	923	893_PL20210630_923
JBWOAZLCSOPADA	InChI=1S/C6H9N3O3S/c1-4-3-5(2)8-6(7-4)9-13(10,11)12/h3H,1-2H3,(H,7,8,9)(H,10,11,12)	C6H9N3O3S	124	-199.96037007979555	null	CC1=CC(=NC(=N1)NS(=O)(=O)O)C	0.498762667		PubChem:(58571361, 58571362)	0.2522617556721924	2	923	893_PL20210630_923
GYMQAMJLUKHTEK	InChI=1S/C6H9N3O3S/c10-5(11)3-12-2-1-7-6-9-8-4-13-6/h4H,1-3H2,(H,7,9)(H,10,11)	C6H9N3O3S	125	-200.85517529126122	null	C1=NN=C(S1)NCCOCC(=O)O	0.100000001		PubChem:(79457280)	0.29111393919917716	2	923	893_PL20210630_923
IBKTVKKEBXLGKJ	InChI=1S/C6H9N3O3S/c1-2-13(11,12)9-6(10)5-3-4-7-8-5/h3-4H,2H2,1H3,(H,7,8)(H,9,10)	C6H9N3O3S	126	-201.32322928309037	null	CCS(=O)(=O)NC(=O)C1=CC=NN1	-0.200000003		PubChem:(133683260)	0.31781867527773183	2	923	893_PL20210630_923
MUAAYZQPOSKEFV	InChI=1S/C6H9N3O3S/c1-13(11,12)6-8-7-5(10)9(6)4-2-3-4/h4H,2-3H2,1H3,(H,7,10)	C6H9N3O3S	127	-201.39532582264584	null	CS(=O)(=O)C1=NNC(=O)N1C2CC2	-0.400000006		PubChem:(126998945)	0.3228819509849393	2	923	893_PL20210630_923
HPKVSZFNJONRED	InChI=1S/C6H9N3O3S/c10-2-4(3-11)8-6(12)5-1-7-13-9-5/h1,4,10-11H,2-3H2,(H,8,12)	C6H9N3O3S	128	-201.59912488670417	null	C1=NSN=C1C(=O)NC(CO)CO	-1.29999995		PubChem:(65315464)	0.31669461096922163	2	923	893_PL20210630_923
XHCUCPNXYGLENU	InChI=1S/C6H9N3O3S/c1-9-6(10)5(7)4(3-8-9)13(2,11)12/h3H,7H2,1-2H3	C6H9N3O3S	129	-201.84091388502182	null	CN1C(=O)C(=C(C=N1)S(=O)(=O)C)N	-1.0		PubChem:(12464270)	0.30462726998281386	2	923	893_PL20210630_923
MAAWLNDPXGIPGD	InChI=1S/C6H9N3O3S/c10-13(11,12)3-1-2-9-5-7-4-8-6-9/h4-6H,1-3H2/p+1	C6H9N3O3S	130	-202.55617471326562	null	C1=NC=[N+](C=N1)CCCS(=O)(=O)O	-0.699999988		PubChem:(129085007, 137502524)	0.27403626192175395	2	923	893_PL20210630_923
QCNFJYPTXSTWML	InChI=1S/C6H9N3O3S/c1-11-4(10)3-7-6-8-5(12-2)9-13-6/h3H2,1-2H3,(H,7,8,9)	C6H9N3O3S	131	-202.64721143884353	null	COC1=NSC(=N1)NCC(=O)OC	1.29999995		PubChem:(12052374)	0.30503478967563624	2	923	893_PL20210630_923
QQLYUYDYXSJVSA	InChI=1S/C6H9N3O3S/c10-1-6-8-7-4-9(6)5-2-13(11,12)3-5/h4-5,10H,1-3H2	C6H9N3O3S	132	-202.72730988807652	null	C1C(CS1(=O)=O)N2C=NN=C2CO	-2.29999995		PubChem:(131209483)	0.32531846556212635	2	923	893_PL20210630_923
MVXBHQBPMHLAQJ	InChI=1S/C6H9N3O3S/c1-9-4(3(10)5(11)12)7-8-6(9)13-2/h3,10H,1-2H3,(H,11,12)	C6H9N3O3S	133	-202.74302978852947	null	CN1C(=NN=C1SC)C(C(=O)O)O	-0.800000012		PubChem:(83441663)	0.3172769130794761	2	923	893_PL20210630_923
XSGRMJPOLLKCFF	InChI=1S/C6H9N3O3S/c1-2-13(11,12)6(10)4-5(7)9-3-8-4/h3H,2,7H2,1H3,(H,8,9)	C6H9N3O3S	134	-202.8928144200909	null	CCS(=O)(=O)C(=O)C1=C(N=CN1)N	0.100000001		PubChem:(117213930)	0.3742260078932713	2	923	893_PL20210630_923
AYKJNFKFQKKZDY	InChI=1S/C6H9N3O3S/c1-12-5-3-4(7)8-6(9-5)13(2,10)11/h3H,1-2H3,(H2,7,8,9)	C6H9N3O3S	135	-203.1108736016139	null	COC1=NC(=NC(=C1)N)S(=O)(=O)C	-0.300000012		PubChem:(15563631)	0.2818706606087117	2	923	893_PL20210630_923
SVUZIDFHGGYPCI	InChI=1S/C6H9N3O3S/c10-5(11)3-12-2-1-7-6-8-4-9-13-6/h4H,1-3H2,(H,10,11)(H,7,8,9)	C6H9N3O3S	136	-203.6107274330772	null	C1=NSC(=N1)NCCOCC(=O)O	0.5		PubChem:(79457197)	0.2932960674848878	2	923	893_PL20210630_923
VQNHPYUHGPCZNQ	InChI=1S/C6H9N3O3S/c1-11-2-3-12-5(10)4-8-9-6(7)13-4/h2-3H2,1H3,(H2,7,9)	C6H9N3O3S	137	-203.64634639595653	null	COCCOC(=O)C1=NN=C(S1)N	0.100000001		PubChem:(68312216)	0.26915976292528837	2	923	893_PL20210630_923
XPCIDLMHPDEIRP	InChI=1S/C6H9N3O3S/c1-12-5-3-7-6(8-4-5)9-13(2,10)11/h3-4H,1-2H3,(H,7,8,9)	C6H9N3O3S	138	-203.8743813950576	null	COC1=CN=C(N=C1)NS(=O)(=O)C	-0.300204605		PubChem:(130651908)	0.2639211773704052	2	923	893_PL20210630_923
NOYFLAZHOOXHST	InChI=1S/C6H9N3O3S/c1-13-6-9-8-4(12-6)2-3(7)5(10)11/h3H,2,7H2,1H3,(H,10,11)	C6H9N3O3S	139	-204.5396126002484	null	CSC1=NN=C(O1)CC(C(=O)O)N	-2.70000005		PubChem:(116995949)	0.3014206813850345	2	923	893_PL20210630_923
SAKNNQDXEQSALB	InChI=1S/C6H9N3O3S/c1-2-13(11,12)9-6(10)5-3-7-8-4-5/h3-4H,2H2,1H3,(H,7,8)(H,9,10)	C6H9N3O3S	140	-204.54677852117786	null	CCS(=O)(=O)NC(=O)C1=CNN=C1	-0.600000024		PubChem:(130877587)	0.3048443236531479	2	923	893_PL20210630_923
KEXDPNAKIPCTJM	InChI=1S/C6H9N3O3S/c1-2-13(12)9-5-3-4(6(10)11)7-8-5/h3H,2H2,1H3,(H,10,11)(H2,7,8,9)	C6H9N3O3S	141	-204.6989279409895	null	CCS(=O)NC1=NNC(=C1)C(=O)O	0.100000001		PubChem:(133672428)	0.3149489867505695	2	923	893_PL20210630_923
CQINSRMUWIJZBR	InChI=1S/C6H9N3O3S/c1-3-4(2)9-6(5(7)8-3)13(10,11)12/h1-2H3,(H2,7,8)(H,10,11,12)	C6H9N3O3S	142	-205.1089166844401	null	CC1=C(N=C(C(=N1)N)S(=O)(=O)O)C	-0.100000001		PubChem:(129788648)	0.2781758646873278	2	923	893_PL20210630_923
YGHUDOGDNRFIPF	InChI=1S/C6H9N3O3S/c1-3(5(10)11)13-6-9-8-4(2-7)12-6/h3H,2,7H2,1H3,(H,10,11)	C6H9N3O3S	143	-205.26489368347814	null	CC(C(=O)O)SC1=NN=C(O1)CN	-2.79999995		PubChem:(102629796)	0.32953441150184526	2	923	893_PL20210630_923
VUEXCAGKIMRZLT	InChI=1S/C6H9N3O3S/c7-8-4(10)1-2-9-5(11)3-13-6(9)12/h1-3,7H2,(H,8,10)	C6H9N3O3S	144	-205.31518041882728	null	C1C(=O)N(C(=O)S1)CCC(=O)NN	-1.20000005		PubChem:(63573915)	0.2948991505582168	2	923	893_PL20210630_923
LSWOZIFYCDLFPJ	InChI=1S/C6H9N3O3S/c1-11-5(10)3-13-6-9-8-4(2-7)12-6/h2-3,7H2,1H3	C6H9N3O3S	145	-205.48867379588148	methyl 2-[[5-(aminomethyl)-1,3,4-oxadiazol-2-yl]sulfanyl]acetate	COC(=O)CSC1=NN=C(O1)CN	-0.600000024		PubChem:(16876439)	0.3085292298386255	2	923	893_PL20210630_923
LWDBSOQQPFFODI	InChI=1S/C6H9N3O3S/c1-3-11-6(10)12-4-7-5(13)9(2)8-4/h3H2,1-2H3,(H,7,8,13)	C6H9N3O3S	146	-205.71930285944651	null	CCOC(=O)OC1=NC(=S)N(N1)C	0.899999976		PubChem:(70461473)	0.29144942669158186	2	923	893_PL20210630_923
OEWAZIZDRAAVQR	InChI=1S/C6H9N3O3S/c1-9-4(3-5(7)8-9)6(10)13(2,11)12/h3H,1-2H3,(H2,7,8)	C6H9N3O3S	147	-205.7309289137787	null	CN1C(=CC(=N1)N)C(=O)S(=O)(=O)C	-0.699999988		PubChem:(117218354)	0.31615708753558464	2	923	893_PL20210630_923
ZVRVFPKFLLCHMS	InChI=1S/C6H9N3O3S/c1-13(11,12)3-5-8-4(7)2-6(10)9-5/h2H,3H2,1H3,(H3,7,8,9,10)	C6H9N3O3S	148	-206.03188105479708	null	CS(=O)(=O)CC1=NC(=CC(=O)N1)N	-1.79999995		PubChem:(136195047)	0.3188960970203774	2	923	893_PL20210630_923
SNWDGZMGSUELGF	InChI=1S/C6H9N3O3S/c1-13(11,12)3-5-8-2-4(7)6(10)9-5/h2,4H,3,7H2,1H3	C6H9N3O3S	149	-206.19805919318793	null	CS(=O)(=O)CC1=NC(=O)C(C=N1)N	-2.0999999		PubChem:(130483564)	0.34149181566690473	2	923	893_PL20210630_923
MPPCDEXKNLAXKE	InChI=1S/C6H9N3O3S/c1-8(2)13(11,12)9-5-7-3-6(9)4-10/h3-5H,1-2H3	C6H9N3O3S	150	-206.49069081517183	null	CN(C)S(=O)(=O)N1C=NC=C1C=O	-0.600000024		PubChem:(10035777)	0.315003499965711	2	923	893_PL20210630_923
MZMPDARRZDXOMG	InChI=1S/C6H9N3O3S/c7-8-5-1-3-6(4-2-5)9-13(10,11)12/h1-4,8-9H,7H2,(H,10,11,12)	C6H9N3O3S	151	-207.28760915775868	null	C1=CC(=CC=C1NN)NS(=O)(=O)O	-2.5999999		PubChem:(11052713)	0.14943088857408748	2	923	893_PL20210630_923
SQHBAQZUEZMBKE	InChI=1S/C6H9N3O3S/c1-9-6(13(2,11)12)4(3-8-9)5(7)10/h3H,1-2H3,(H2,7,10)	C6H9N3O3S	152	-207.62317557161083	null	CN1C(=C(C=N1)C(=O)N)S(=O)(=O)C	-1.29999995		PubChem:(130928317)	0.3090616068284544	2	923	893_PL20210630_923
BBTZETLXNQDZKF	InChI=1S/C6H9N3O3S/c1-8(2)13(11,12)9-3-6(4-10)7-5-9/h3-5H,1-2H3	C6H9N3O3S	153	-207.86001956515236	4-formyl-N,N-dimethylimidazole-1-sulfonamide	CN(C)S(=O)(=O)N1C=C(N=C1)C=O	-0.600000024		PubChem:(10397966); PubChem class - safety and toxic:(null)	0.3108352785563287	67108866	923	893_PL20210630_923
CJHIGDWDAUFJLF	InChI=1S/C6H9N3O3S/c1-8(2-3-10)6-7-4-5(13-6)9(11)12/h4,10H,2-3H2,1H3	C6H9N3O3S	154	-208.06146724485407	null	CN(CCO)C1=NC=C(S1)[N+](=O)[O-]	0.899999976		PubChem:(102771577)	0.29359194652981413	2	923	893_PL20210630_923
TWNOTGOSSAYOAI	InChI=1S/C6H9N3O3S/c1-2-12-4(10)3-9-5(11)7-8-6(9)13/h2-3H2,1H3,(H,7,11)(H,8,13)	C6H9N3O3S	155	-208.06305377617684	null	CCOC(=O)CN1C(=O)NNC1=S	0.0		PubChem:(62897273)	0.29317872912651133	2	923	893_PL20210630_923
BVCHAPOYHHRIJA	InChI=1S/C6H9N3O3S/c1-11-2-3-12-8-6(10)5-4-7-13-9-5/h4H,2-3H2,1H3,(H,8,10)	C6H9N3O3S	156	-208.1552020515315	null	COCCONC(=O)C1=NSN=C1	-0.100000001		PubChem:(79675844)	0.3083833262150601	2	923	893_PL20210630_923
LWINBMALKWSFLC	InChI=1S/C6H9N3O3S/c1-4(10)7-5-6(9(11)12)8(2)3-13-5/h3H2,1-2H3,(H,7,10)	C6H9N3O3S	157	-209.24408309963448	null	CC(=O)NC1=C(N(CS1)C)[N+](=O)[O-]	1.0		PubChem:(57355162)	0.3063950291536536	2	923	893_PL20210630_923
CJHDGRSOOAANFQ	InChI=1S/C6H9N3O3S/c7-13(10,11)3-5-8-6(9-12-5)4-1-2-4/h4H,1-3H2,(H2,7,10,11)	C6H9N3O3S	158	-209.55151787467221	null	C1CC1C2=NOC(=N2)CS(=O)(=O)N	-0.699999988		PubChem:(121599955)	0.3199642956522939	2	923	893_PL20210630_923
ZBGWKDYRJTYENY	InChI=1S/C6H9N3O3S/c1-13(11,12)6-8-2-4(7)5(3-10)9-6/h2,10H,3,7H2,1H3	C6H9N3O3S	159	-209.62112508237107	null	CS(=O)(=O)C1=NC=C(C(=N1)CO)N	-1.20000005		PubChem:(84721570)	0.31478385957557997	2	923	893_PL20210630_923
PGIYJYMFNQIPKW	InChI=1S/C6H9N3O3S/c10-13(11,6-7-2-3-8-6)9-4-1-5-12-9/h2-3H,1,4-5H2,(H,7,8)	C6H9N3O3S	160	-209.69790384374537	null	C1CN(OC1)S(=O)(=O)C2=NC=CN2	-0.300000012		PubChem:(130591684)	0.3041069148230423	2	923	893_PL20210630_923
DDGUXTGMUNEGOJ	InChI=1S/C6H9N3O3S/c1-12-3-2-9-5(11)4(10)7-8-6(9)13/h2-3H2,1H3,(H,7,10)(H,8,13)	C6H9N3O3S	161	-210.17118030808797	null	COCCN1C(=O)C(=O)NNC1=S	-0.5		PubChem:(20514806)	0.30748902663733135	2	923	893_PL20210630_923
FFOGJECXFVXHAO	InChI=1S/C6H9N3O3S/c1-13(11,12)6-8-2-4(3-10)5(7)9-6/h2,10H,3H2,1H3,(H2,7,8,9)	C6H9N3O3S	162	-211.08624644244966	null	CS(=O)(=O)C1=NC=C(C(=N1)N)CO	-0.899999976		PubChem:(130017345)	0.29944300167697124	2	923	893_PL20210630_923
FQKOAAGEGXFYPY	InChI=1S/C6H9N3O3S/c7-13(10,11)6-3-8-9-1-2-12-4-5(6)9/h3H,1-2,4H2,(H2,7,10,11)	C6H9N3O3S	163	-211.48045881308573	null	C1COCC2=C(C=NN21)S(=O)(=O)N	-1.79999995		PubChem:(135241338)	0.25851792144642916	2	923	893_PL20210630_923
IPMYAJWTKWWGSZ	InChI=1S/C6H9N3O3S/c1-4-5(9(11)12)6(13-8-4)7-2-3-10/h7,10H,2-3H2,1H3	C6H9N3O3S	164	-211.96942709469081	null	CC1=NSC(=C1[N+](=O)[O-])NCCO	1.39999998		PubChem:(12631170)	0.28957401235614116	2	923	893_PL20210630_923
CMFBODAFTCMZKP	InChI=1S/C6H9N3O3S/c1-2-13(11,12)6(10)4-3-8-9-5(4)7/h3H,2H2,1H3,(H3,7,8,9)	C6H9N3O3S	165	-212.12655914226866	null	CCS(=O)(=O)C(=O)C1=C(NN=C1)N	-0.100000001		PubChem:(117213601)	0.3107306934608762	2	923	893_PL20210630_923
PBNDQOZFTNCQLT	InChI=1S/C6H9N3O3S/c10-3-7-8-5(11)1-9-4-13-2-6(9)12/h3H,1-2,4H2,(H,7,10)(H,8,11)	C6H9N3O3S	166	-212.17387389094486	null	C1C(=O)N(CS1)CC(=O)NNC=O	-0.899999976		PubChem:(130715286)	0.2857407216294316	2	923	893_PL20210630_923
NLCQBJCLCSLDIF	InChI=1S/C6H9N3O3S/c10-3-4-13(11,12)9-6-5-7-1-2-8-6/h1-2,5,10H,3-4H2,(H,8,9)	C6H9N3O3S	167	-212.18114299010207	null	C1=CN=C(C=N1)NS(=O)(=O)CCO	-1.10000002		PubChem:(79589213)	0.3052126083429306	2	923	893_PL20210630_923
LQGSIMFCWVXSKU	InChI=1S/C6H9N3O3S/c1-13(11,12)3-2-5(10)6-7-4-8-9-6/h4H,2-3H2,1H3,(H,7,8,9)	C6H9N3O3S	168	-213.30952494613103	null	CS(=O)(=O)CCC(=O)C1=NC=NN1	-0.699999988		PubChem:(65363329)	0.3216799691049907	2	923	893_PL20210630_923
JQKPLRGUMIXNBE	InChI=1S/C6H9N3O3S/c1-13(10,11)12-4-5-2-3-8-6(7)9-5/h2-3H,4H2,1H3,(H2,7,8,9)	C6H9N3O3S	169	-213.39056222230062	null	CS(=O)(=O)OCC1=NC(=NC=C1)N	-0.899999976		PubChem:(57971140)	0.2711455836976116	2	923	893_PL20210630_923
KKDZXMBRNNQAIP	InChI=1S/C6H9N3O3S/c1-13(11,12)5-4(3-10)2-8-6(7)9-5/h2,10H,3H2,1H3,(H2,7,8,9)	C6H9N3O3S	170	-213.4753862677032	null	CS(=O)(=O)C1=NC(=NC=C1CO)N	-1.5		PubChem:(133056912)	0.3065280389414931	2	923	893_PL20210630_923
RVEPWHVOPOXUBI	InChI=1S/C6H9N3O3S/c10-2-1-3-13-5-4(11)7-6(12)9-8-5/h10H,1-3H2,(H2,7,9,11,12)	C6H9N3O3S	171	-213.57991380230925	6-(3-hydroxypropylsulfanyl)-2H-1,2,4-triazine-3,5-dione	C(CO)CSC1=NNC(=O)NC1=O	-0.300000012		PubChem:(1640218)	0.3405228056640471	2	923	893_PL20210630_923
NWWFRSAYNBVERC	InChI=1S/C6H9N3O3S/c1-4-3-5(8-7-4)6(10)9-13(2,11)12/h3H,1-2H3,(H,7,8)(H,9,10)	C6H9N3O3S	172	-213.7124816712715	null	CC1=CC(=NN1)C(=O)NS(=O)(=O)C	-0.200000003		PubChem:(131179936)	0.2824772289947278	2	923	893_PL20210630_923
WHBRNABHCRSSIH	InChI=1S/C6H9N3O3S/c1-12-6-3-5(7-4-8-6)9-13(2,10)11/h3-4H,1-2H3,(H,7,8,9)	C6H9N3O3S	173	-214.0201999876869	null	COC1=NC=NC(=C1)NS(=O)(=O)C	0.0919938236		PubChem:(126991974)	0.2624749589722978	2	923	893_PL20210630_923
KGJDRWODIXLNSF	InChI=1S/C6H9N3O3S/c7-1-2-13(11,12)9-3-5(4-9)6(8)10/h5H,2-4H2,(H2,8,10)	C6H9N3O3S	174	-214.03354914765873	null	C1C(CN1S(=O)(=O)CC#N)C(=O)N	-2.0		PubChem:(130949428)	0.2621270391449036	2	923	893_PL20210630_923
IHFSVOQGSQEOQU	InChI=1S/C6H9N3O3S/c1-13(12)3-2-7-6-8-4(10)5(11)9-6/h2-3H2,1H3,(H2,7,8,9,10,11)	C6H9N3O3S	175	-214.6587594048379	null	CS(=O)CCN=C1NC(=O)C(=O)N1	-1.70000005		PubChem:(137011035)	0.3411272437315806	2	923	893_PL20210630_923
SGCYRPRCIMFBFV	InChI=1S/C6H9N3O3S/c7-13(10,11)3-5-8-6(12-9-5)4-1-2-4/h4H,1-3H2,(H2,7,10,11)	C6H9N3O3S	176	-214.6922942824573	null	C1CC1C2=NC(=NO2)CS(=O)(=O)N	-0.699999988		PubChem:(121599960)	0.32035717725226015	2	923	893_PL20210630_923
IWRKWFRQDUXISJ	InChI=1S/C6H9N3O3S/c10-13(11,6-3-7-4-8-6)9-1-2-12-5-9/h3-4H,1-2,5H2,(H,7,8)	C6H9N3O3S	177	-214.8558732403477	null	C1COCN1S(=O)(=O)C2=CN=CN2	-0.699999988		PubChem:(130818134)	0.2999046739687271	2	923	893_PL20210630_923
RLMJCISEKVULGN	InChI=1S/C6H9N3O3S/c1-12-9-4(5(10)11)6(7)8-2-3-13-6/h2-3,8H,7H2,1H3,(H,10,11)	C6H9N3O3S	178	-214.9355119472072	(2E)-2-(2-amino-3H-1,3-thiazol-2-yl)-2-methoxyiminoacetic acid	CON=C(C(=O)O)C1(NC=CS1)N	-1.79999995		PubChem:(20252203)	0.338932676714177	2	923	893_PL20210630_923
SPIHRHUVCKTSMR	InChI=1S/C6H9N3O3S/c1-12-7-4-13-9-3-2-5(10)8-6(9)11/h2-3,7H,4H2,1H3,(H,8,10,11)	C6H9N3O3S	179	-215.06571993799415	null	CONCSN1C=CC(=O)NC1=O	-0.600000024		PubChem:(87370677)	0.3341817663093432	2	923	893_PL20210630_923
HSZOKUDZHMXWNF	InChI=1S/C6H9N3O3S/c1-4-5(12-2)7-6(9-8-4)13(3,10)11/h1-3H3	C6H9N3O3S	180	-215.49676637045332	5-methoxy-6-methyl-3-methylsulfonyl-1,2,4-triazine	CC1=C(N=C(N=N1)S(=O)(=O)C)OC	-0.5		PubChem:(58851932)	0.2928544214124869	2	923	893_PL20210630_923
GMLKRPDKLQEVEJ	InChI=1S/C6H9N3O3S/c1-13-6-9-8-5(12-6)3(7)2-4(10)11/h3H,2,7H2,1H3,(H,10,11)	C6H9N3O3S	181	-216.20268670685303	null	CSC1=NN=C(O1)C(CC(=O)O)N	-3.29999995		PubChem:(116995950)	0.30662657031369206	2	923	893_PL20210630_923
SFONQULITIRKQR	InChI=1S/C6H9N3O3S/c1-3(4(10)12-2)9-5(11)7-8-6(9)13/h3H,1-2H3,(H,7,11)(H,8,13)	C6H9N3O3S	182	-216.20665543257667	null	CC(C(=O)OC)N1C(=O)NNC1=S	0.100000001		PubChem:(62896148)	0.30106572662968306	2	923	893_PL20210630_923
AGZDCYVWPXPSCR	InChI=1S/C6H9N3O3S/c7-2-1-3-12-6-8-4-5(13-6)9(10)11/h4H,1-3,7H2	C6H9N3O3S	183	-216.32082572213392	null	C1=C(SC(=N1)OCCCN)[N+](=O)[O-]	0.671064496		PubChem:(102771837)	0.28007323241404347	2	923	893_PL20210630_923
BQBWRIDPJTWJNE	InChI=1S/C6H9N3O3S/c10-5-3-9(4-5)13(11,12)6-7-1-2-8-6/h1-2,5,10H,3-4H2,(H,7,8)	C6H9N3O3S	184	-216.32498331708553	null	C1C(CN1S(=O)(=O)C2=NC=CN2)O	-1.29999995		PubChem:(130591779)	0.3027496220478481	2	923	893_PL20210630_923
DMSUONNZQODJPG	InChI=1S/C6H9N3O3S/c1-13(11,12)3-5-8-2-4(7)6(10)9-5/h2H,3,7H2,1H3,(H,8,9,10)	C6H9N3O3S	185	-216.74834935778838	null	CS(=O)(=O)CC1=NC=C(C(=O)N1)N	-1.79999995		PubChem:(133628093)	0.3493137194005966	2	923	893_PL20210630_923
MFRBDUCNJHBKPX	InChI=1S/C6H9N3O3S/c1-2-6-7-3-5(4-8-6)13(11,12)9-10/h3-4,9-10H,2H2,1H3	C6H9N3O3S	186	-216.84431737867237	null	CCC1=NC=C(C=N1)S(=O)(=O)NO	-0.5		PubChem:(68192238)	0.28185292700850034	2	923	893_PL20210630_923
HZGNWLPVYDOZMO	InChI=1S/C6H9N3O3S/c10-1-2-13(11,12)9-6-3-7-5-8-4-6/h3-5,9-10H,1-2H2	C6H9N3O3S	187	-216.8517541579097	null	C1=C(C=NC=N1)NS(=O)(=O)CCO	-1.0		PubChem:(107589118)	0.31841305156147104	2	923	893_PL20210630_923
PXKARZSZJNZFJF	InChI=1S/C6H9N3O3S/c10-4(1-5(11)12)2-13-6-7-3-8-9-6/h3-4,10H,1-2H2,(H,11,12)(H,7,8,9)	C6H9N3O3S	188	-216.9359949603618	null	C1=NNC(=N1)SCC(CC(=O)O)O	-0.300000012		PubChem:(82778194)	0.3040214405873541	2	923	893_PL20210630_923
ORYDNAZRUJWTLI	InChI=1S/C6H9N3O3S/c1-5-7-2-6(3-8-5)4-13(11,12)9-10/h2-3,9-10H,4H2,1H3	C6H9N3O3S	189	-217.01966447170207	null	CC1=NC=C(C=N1)CS(=O)(=O)NO	-1.0		PubChem:(118238790)	0.28553303828593796	2	923	893_PL20210630_923
KEFVDAPISXAAFX	InChI=1S/C6H9N3O3S/c1-12-4(5(10)11)2-7-6-9-8-3-13-6/h3-4H,2H2,1H3,(H,7,9)(H,10,11)	C6H9N3O3S	190	-217.02555869589324	null	COC(CNC1=NN=CS1)C(=O)O	0.699999988		PubChem:(106108631)	0.2902575660867883	2	923	893_PL20210630_923
RFXDHMGAPQECDC	InChI=1S/C6H9N3O3S/c7-4-1-2-6(13(8,11)12)5(3-4)9-10/h1-3,9-10H,7H2,(H2,8,11,12)	C6H9N3O3S	191	-217.03606903163663	null	C1=CC(=C(C=C1N)NO)S(=O)(=O)N	-0.100000001		PubChem:(129730407)	0.17419384940147206	2	923	893_PL20210630_923
VEWIWAGXDNWGGW	InChI=1S/C6H9N3O3S/c1-2-13(11,12)6(10)5-4(7)3-8-9-5/h3H,2,7H2,1H3,(H,8,9)	C6H9N3O3S	192	-217.95864739391138	null	CCS(=O)(=O)C(=O)C1=C(C=NN1)N	-0.100000001		PubChem:(117218917)	0.3169003479839213	2	923	893_PL20210630_923
ZUGVYOVABIAPPI	InChI=1S/C6H9N3O3S/c7-6-8-5(9-12-6)4-1-2-13(10,11)3-4/h4H,1-3H2,(H2,7,8,9)	C6H9N3O3S	193	-218.0781148016325	null	C1CS(=O)(=O)CC1C2=NOC(=N2)N	-0.600000024		PubChem:(115335857)	0.3268268349169924	2	923	893_PL20210630_923
PIKPLCQYXWZXPU	InChI=1S/C6H9N3O3S/c1-7-2-3-12-6-8-4-5(13-6)9(10)11/h4,7H,2-3H2,1H3	C6H9N3O3S	194	-218.36388477394934	null	CNCCOC1=NC=C(S1)[N+](=O)[O-]	0.94136256		PubChem:(102771824)	0.29053226262866566	2	923	893_PL20210630_923
YWFQHTFWNBAWBP	InChI=1S/C6H9N3O3S/c1-5-6(10)8(2)13(11,12)9(5)4-3-7/h5H,4H2,1-2H3	C6H9N3O3S	195	-218.67557751577107	null	CC1C(=O)N(S(=O)(=O)N1CC#N)C	-0.800000012		PubChem:(131130625)	0.27368490977345816	2	923	893_PL20210630_923
GUVPLHWZKSNWIN	InChI=1S/C6H9N3O3S/c7-13(10,11)6-3-5-4-12-2-1-9(5)8-6/h3H,1-2,4H2,(H2,7,10,11)	C6H9N3O3S	196	-218.69243026763243	null	C1COCC2=CC(=NN21)S(=O)(=O)N	-1.5		PubChem:(135241015)	0.2664158336713912	2	923	893_PL20210630_923
VIGINSHMJFXIEU	InChI=1S/C6H10N3O3S/c1-5-3-8(2)6(10)9(4-5)13(7,11)12/h3-4H,1-2H3,(H2,7,11,12)/q+1	C6H9N3O3S	197	-218.74433721003584	null	CC1=CN(C(=O)[N+](=C1)C)S(=O)(=O)N	-0.800000012		PubChem:(71090524)	0.2816962338754838	2	923	893_PL20210630_923
BBDJVWXODXRUBU	InChI=1S/C6H9N3O3S/c10-6-7-5(8-9-6)4-1-2-13(11,12)3-4/h4H,1-3H2,(H2,7,8,9,10)	C6H9N3O3S	198	-219.76872729915664	null	C1CS(=O)(=O)CC1C2=NNC(=O)N2	-1.29999995		PubChem:(136965643)	0.31804112916233446	2	923	893_PL20210630_923
VADMCTLAELGKON	InChI=1S/C6H9N3O3S/c1-12-4(5(10)11)2-7-6-8-3-9-13-6/h3-4H,2H2,1H3,(H,10,11)(H,7,8,9)	C6H9N3O3S	199	-219.78111083770932	null	COC(CNC1=NC=NS1)C(=O)O	1.10000002		PubChem:(106108380)	0.2922845558629028	2	923	893_PL20210630_923
HIOJINSGNSJMQZ	InChI=1S/C6H9N3O3S/c1-8(2)13(11,12)9-4-6(5-10)3-7-9/h3-5H,1-2H3	C6H9N3O3S	200	-219.87726642152649	1H-Pyrazole-1-sulfonamide, 4-formyl-N,N-dimethyl-	CN(C)S(=O)(=O)N1C=C(C=N1)C=O	-0.699999988		PubChem:(19932021)	0.2548680129940639	2	923	893_PL20210630_923
OOWYWLDKPXODAT	InChI=1S/C6H9N3O3S/c1-12-9-6-3-2-5(4-8-6)13(7,10)11/h2-4H,1H3,(H,8,9)(H2,7,10,11)	C6H9N3O3S	201	-220.0736076315191	null	CONC1=NC=C(C=C1)S(=O)(=O)N	-0.200000003		PubChem:(130605437)	0.26305372147661504	2	923	893_PL20210630_923
KOFABSJTLOLZEW	InChI=1S/C6H9N3O3S/c1-13(10,11)9-6-8-7-5(12-6)4-2-3-4/h4H,2-3H2,1H3,(H,8,9)	C6H9N3O3S	202	-220.26093602831577	null	CS(=O)(=O)NC1=NN=C(O1)C2CC2	-0.400000006		PubChem:(64587061)	0.2718765223556259	2	923	893_PL20210630_923
IDMWJYZBNQZNLR	InChI=1S/C6H9N3O3S/c7-13(11,12)6-3-1-5(2-4-6)8-9-10/h1-4,8-10H,(H2,7,11,12)	C6H9N3O3S	203	-220.58358819416082	null	C1=CC(=CC=C1NNO)S(=O)(=O)N	0.0553037003	16308284	PubChem:(91287871); PubMed:(null)	0.16021417646586622	66	923	893_PL20210630_923
MASHEGJASGMHFJ	InChI=1S/C6H9N3O3S/c1-13(11,12)4-3-8-5(2-7)9-6(4)10/h3-4H,2,7H2,1H3	C6H9N3O3S	204	-220.63636180879956	null	CS(=O)(=O)C1C=NC(=NC1=O)CN	-2.0999999		PubChem:(131526674)	0.3318633621245422	2	923	893_PL20210630_923
MRELCYYHRUWKCB	InChI=1S/C6H9N3O3S/c1-4-6(8-12-7-4)9-13(10,11)5-2-3-5/h5H,2-3H2,1H3,(H,8,9)	C6H9N3O3S	205	-220.84247819576368	null	CC1=NON=C1NS(=O)(=O)C2CC2	0.0		PubChem:(130652333)	0.2922728361389533	2	923	893_PL20210630_923
BLDBLIGXLLAVHN	InChI=1S/C6H9N3O3S/c10-2-5-1-9(8-7-5)6-3-13(11,12)4-6/h1,6,10H,2-4H2	C6H9N3O3S	206	-220.90672879677834	null	C1C(CS1(=O)=O)N2C=C(N=N2)CO	-2.0		PubChem:(129450742)	0.33086738171243985	2	923	893_PL20210630_923
BZLBNUTZPXBONF	InChI=1S/C6H9N3O3S/c10-4-7-8-5(11)3-9-1-2-13-6(9)12/h4H,1-3H2,(H,7,10)(H,8,11)	C6H9N3O3S	207	-220.9504654364941	null	C1CSC(=O)N1CC(=O)NNC=O	-0.699999988		PubChem:(130650605)	0.3032887582347573	2	923	893_PL20210630_923
CBYMRFZTNKLIEP	InChI=1S/C6H9N3O3S/c1-2-13(11,12)9-5-3-4-6(10)8-7-5/h3-4H,2H2,1H3,(H,7,9)(H,8,10)	C6H9N3O3S	208	-221.1571244031037	null	CCS(=O)(=O)NC1=NNC(=O)C=C1	-1.0		PubChem:(130733509)	0.2886351372831847	2	923	893_PL20210630_923
JYBIWMNBYIJYJM	InChI=1S/C6H9N3O3S/c7-4-2-1-3-5(6(4)8)9-13(10,11)12/h1-3,9H,7-8H2,(H,10,11,12)	C6H9N3O3S	209	-221.9400188521811	null	C1=CC(=C(C(=C1)NS(=O)(=O)O)N)N	-1.0		PubChem:(22369892)	0.15885673176384904	2	923	893_PL20210630_923
WFVWBGPDULJHJP	InChI=1S/C6H9N3O3S/c1-12-6-4-7-5(3-8-6)9-13(2,10)11/h3-4H,1-2H3,(H,7,9)	C6H9N3O3S	210	-222.37188665586442	null	COC1=NC=C(N=C1)NS(=O)(=O)C	-0.600000024		PubChem:(130711221)	0.2745184850700337	2	923	893_PL20210630_923
MYUVFIHRGFMHSU	InChI=1S/C6H9N3O3S/c7-8-4(10)3-9-5(11)1-2-13-6(9)12/h1-3,7H2,(H,8,10)	C6H9N3O3S	211	-222.47757421893786	null	C1CSC(=O)N(C1=O)CC(=O)NN	-1.20000005		PubChem:(104162490)	0.28374669744480757	2	923	893_PL20210630_923
ZYCSDUAFDPPBNO	InChI=1S/C6H9N3O3S/c1-12-6(10)5-4(7)3-9(8-5)13(2)11/h3H,7H2,1-2H3	C6H9N3O3S	212	-222.58412973959454	null	COC(=O)C1=NN(C=C1N)S(=O)C	-0.200000003		PubChem:(130976462)	0.27678513094737595	2	923	893_PL20210630_923
FPFGZTIXKKCTRV	InChI=1S/C6H9N3O3S/c1-9-3-4(13(8,11)12)2-5(9)6(7)10/h2-3H,1H3,(H2,7,10)(H2,8,11,12)	C6H9N3O3S	213	-222.6734834933485	4-(aminosulfonyl)-1-methyl-1H-pyrrole-2-carboxamide	CN1C=C(C=C1C(=O)N)S(=O)(=O)N	-1.60000002		PubChem:(28818859)	0.2943741286598917	2	923	893_PL20210630_923
PHRRWSTZCQSDQB	InChI=1S/C6H9N3O3S/c7-1-4-13(11,12)9-3-2-8-6(10)5-9/h2-5H2,(H,8,10)	C6H9N3O3S	214	-223.30659343341682	null	C1CN(CC(=O)N1)S(=O)(=O)CC#N	-1.60000002		PubChem:(60678136)	0.27685537423097367	2	923	893_PL20210630_923
IHWSXXGTDMWEIX	InChI=1S/C6H9N3O3S/c1-12-6-4-3-5(7-8-6)9-13(2,10)11/h3-4H,1-2H3,(H,7,9)	C6H9N3O3S	215	-223.59758952428254	null	COC1=NN=C(C=C1)NS(=O)(=O)C	0.250874877		PubChem:(126993190)	0.226141747342831	2	923	893_PL20210630_923
UVKQDQFOYPPOEJ	InChI=1S/C6H9N3O3S/c1-7-3(5(10)11)4-8-9-6(12-4)13-2/h3,7H,1-2H3,(H,10,11)	C6H9N3O3S	216	-223.8014905037368	null	CNC(C1=NN=C(O1)SC)C(=O)O	-2.5		PubChem:(116995986)	0.3214342002188988	2	923	893_PL20210630_923
YUMJUWJYNMJLLE	InChI=1S/C6H9N3O3S/c1-12-6-7-3-5(4-8-6)9-13(2,10)11/h3-4,9H,1-2H3	C6H9N3O3S	217	-223.95983727746687	null	COC1=NC=C(C=N1)NS(=O)(=O)C	-0.5		PubChem:(122301473)	0.27611598546596916	2	923	893_PL20210630_923
JXMLATOTZZYHQL	InChI=1S/C6H9N3O3S/c10-13(11)2-1-7-5(3-13)6-9-8-4-12-6/h4-5,7H,1-3H2	C6H9N3O3S	218	-223.97525809391132	null	C1CS(=O)(=O)CC(N1)C2=NN=CO2	-1.70000005		PubChem:(105455095)	0.33173283471993187	2	923	893_PL20210630_923
WZLIUSCLVSAHND	InChI=1S/C6H9N3O3S/c1-2-13(11,12)9-5-3-4-7-8-6(5)10/h3-4H,2H2,1H3,(H,7,9)(H,8,10)	C6H9N3O3S	219	-224.26030606250598	null	CCS(=O)(=O)NC1=CC=NNC1=O	-1.20000005		PubChem:(91192909)	0.2954821048893814	2	923	893_PL20210630_923
KFYWEKCXENFJPX	InChI=1S/C6H9N3O3S/c1-9(2)5-7-6(12-8-5)13-3-4(10)11/h3H2,1-2H3,(H,10,11)	C6H9N3O3S	220	-224.33367917642818	null	CN(C)C1=NOC(=N1)SCC(=O)O	1.0		PubChem:(116799758)	0.35170037341044225	2	923	893_PL20210630_923
RNEIOQASWGOARM	InChI=1S/C6H9N3O3S/c1-8-5-9(4-6(8)10)13(11,12)3-2-7/h3-5H2,1H3	C6H9N3O3S	221	-224.5747472446923	null	CN1CN(CC1=O)S(=O)(=O)CC#N	-1.29999995		PubChem:(130644390)	0.2841760999422608	2	923	893_PL20210630_923
FSZAKKJCJWSUAW	InChI=1S/C6H9N3O3S/c1-13-3-5(11)8-9-2-4(10)7-6(9)12/h2-3H2,1H3,(H,8,11)(H,7,10,12)	C6H9N3O3S	222	-224.63168163765496	null	CSCC(=O)NN1CC(=O)NC1=O	-0.699999988		PubChem:(36193967)	0.3007933332757659	2	923	893_PL20210630_923
QBBMGKSOTKVVSO	InChI=1S/C6H9N3O3S/c7-6-9-8-5(12-6)4-1-2-13(10,11)3-4/h4H,1-3H2,(H2,7,9)	C6H9N3O3S	223	-224.93940587599724	null	C1CS(=O)(=O)CC1C2=NN=C(O2)N	-1.0		PubChem:(64904951)	0.3012207413841902	2	923	893_PL20210630_923
KWCQAOVJBPIQCS	InChI=1S/C6H9N3O3S/c7-5(11)3(1-10)8-4-2-13-6(12)9-4/h3,10H,1-2H2,(H2,7,11)(H,8,9,12)	C6H9N3O3S	224	-225.00445390592506	null	C1C(=NC(CO)C(=O)N)NC(=O)S1	-1.39999998		PubChem:(136359641)	0.3392725250598703	2	923	893_PL20210630_923
MOBSKEWZPUFPQG	InChI=1S/C6H9N3O3S/c1-3-4(13(2,11)12)5(7)9-6(10)8-3/h1-2H3,(H3,7,8,9,10)	C6H9N3O3S	225	-225.33108929089045	null	CC1=C(C(=NC(=O)N1)N)S(=O)(=O)C	-0.899999976		PubChem:(82396944)	0.2961920037769783	2	923	893_PL20210630_923
IYDGSBHQEGXBIW	InChI=1S/C6H9N3O3S/c7-3(1-10)5(11)8-4-2-13-6(12)9-4/h3,10H,1-2,7H2,(H,8,9,11,12)	C6H9N3O3S	226	-225.4259879498873	null	C1C(=NC(=O)S1)NC(=O)C(CO)N	-1.10000002		PubChem:(89440629)	0.335353467898941	2	923	893_PL20210630_923
LPKRATBYACUNOJ	InChI=1S/C6H9N3O3S/c1-5(10)2-9-13(11,12)6-3-7-4-8-6/h3-4,9H,2H2,1H3,(H,7,8)	C6H9N3O3S	227	-225.53980290219482	null	CC(=O)CNS(=O)(=O)C1=CN=CN1	-0.899999976		PubChem:(64994474)	0.3193711989468616	2	923	893_PL20210630_923
WEVJTXKBAUEVRR	InChI=1S/C6H9N3O3S/c1-9(13(2,11)12)6(10)5-3-4-7-8-5/h3-4H,1-2H3,(H,7,8)	C6H9N3O3S	228	-225.5751528752033	null	CN(C(=O)C1=CC=NN1)S(=O)(=O)C	-0.400000006		PubChem:(133662925)	0.28842983585062143	2	923	893_PL20210630_923
VKNLOJOZGNVWGO	InChI=1S/C6H9N3O3S/c1-4-3-5(9-6(7)8-4)12-13(2,10)11/h3H,1-2H3,(H2,7,8,9)	C6H9N3O3S	229	-225.66098526863448	null	CC1=CC(=NC(=N1)N)OS(=O)(=O)C	0.100000001		PubChem:(130017384)	0.26076350674814713	2	923	893_PL20210630_923
BFEPNVHYFGLZFP	InChI=1S/C6H9N3O3S/c1-12-5-4(13(2,10)11)3-8-6(7)9-5/h3H,1-2H3,(H2,7,8,9)	C6H9N3O3S	230	-225.7173329784016	null	COC1=NC(=NC=C1S(=O)(=O)C)N	-0.600000024		PubChem:(82396943)	0.2754808548953925	2	923	893_PL20210630_923
ZUCQXLXCLMKTIY	InChI=1S/C6H9N3O3S/c7-6-8-5(12-9-6)4-2-1-3-13(4,10)11/h4H,1-3H2,(H2,7,9)	C6H9N3O3S	231	-225.92717362924202	null	C1CC(S(=O)(=O)C1)C2=NC(=NO2)N	-0.5		PubChem:(115077780)	0.3393064749485205	2	923	893_PL20210630_923
LKAPBEJYFQAJDM	InChI=1S/C6H9N3O3S/c1-3(2-10)13-5-4(11)7-6(12)9-8-5/h3,10H,2H2,1H3,(H2,7,9,11,12)	C6H9N3O3S	232	-226.1901078119156	null	CC(CO)SC1=NNC(=O)NC1=O	-0.200000003		PubChem:(115659084)	0.3329838600456268	2	923	893_PL20210630_923
LCJJAJGZYIQRDT	InChI=1S/C6H9N3O3S/c1-12-8-3-13-4-2-7-6(11)9-5(4)10/h2,8H,3H2,1H3,(H2,7,9,10,11)	C6H9N3O3S	233	-226.24417173592596	null	CONCSC1=CNC(=O)NC1=O	-0.5		PubChem:(87356397)	0.3271053771944034	2	923	893_PL20210630_923
DVLUQUZIZZDUGZ	InChI=1S/C6H9N3O3S/c1-9-4-5(2-3-6(9)10)8-13(7,11)12/h2-4,8H,1H3,(H2,7,11,12)	C6H9N3O3S	234	-226.34229497411536	null	CN1C=C(C=CC1=O)NS(=O)(=O)N	-1.60000002		PubChem:(112573726)	0.2597493464486055	2	923	893_PL20210630_923
VUBVBGJHOXRBEL	InChI=1S/C6H9N3O3S/c1-3(5(11)8-7)9-4(10)2-13-6(9)12/h3H,2,7H2,1H3,(H,8,11)	C6H9N3O3S	235	-226.34772975032507	null	CC(C(=O)NN)N1C(=O)CSC1=O	-0.699999988		PubChem:(63573916)	0.28755594572932447	2	923	893_PL20210630_923
IXOQWYZCXVUZSN	InChI=1S/C6H9N3O3S/c1-12-5-4(7)6(9-3-8-5)13(2,10)11/h3H,7H2,1-2H3	C6H9N3O3S	236	-226.35587734215812	null	COC1=C(C(=NC=N1)S(=O)(=O)C)N	-0.100000001		PubChem:(80139023)	0.3030418559514556	2	923	893_PL20210630_923
VPMFLXZQAZYUPS	InChI=1S/C6H9N3O3S/c1-3-7-5(12-9-3)4(2-13)8-6(10)11/h4,8,13H,2H2,1H3,(H,10,11)	C6H9N3O3S	237	-226.99889319351755	null	CC1=NOC(=N1)C(CS)NC(=O)O	0.100000001		PubChem:(91436170)	0.35735232491207547	2	923	893_PL20210630_923
LLAVKQFDSUCMOI	InChI=1S/C6H9N3O3S/c1-12-4-3-8-6(9-5(4)7)13(2,10)11/h3H,1-2H3,(H2,7,8,9)	C6H9N3O3S	238	-227.1765831001087	5-methoxy-2-methylsulfonylpyrimidin-4-amine	COC1=CN=C(N=C1N)S(=O)(=O)C	-0.600000024		PubChem:(4367622)	0.2771883820382786	2	923	893_PL20210630_923
GUDYEOUZSKUDBR	InChI=1S/C6H9N3O3S/c1-4(10)2-7-6-8-3-5(13-6)9(11)12/h3-4,10H,2H2,1H3,(H,7,8)	C6H9N3O3S	239	-227.19882428470652	null	CC(CNC1=NC=C(S1)[N+](=O)[O-])O	1.11128557		PubChem:(102770452, 130643628, 130930058)	0.30909643545087295	2	923	893_PL20210630_923
SDRYFRJNRBKJCA	InChI=1S/C6H9N3O3S/c7-5-3-1-2-4-6(5)8-9-13(10,11)12/h1-4,8-9H,7H2,(H,10,11,12)	C6H9N3O3S	240	-227.62398707145582	null	C1=CC=C(C(=C1)N)NNS(=O)(=O)O	0.600000024		PubChem:(88393774)	0.17117732199238175	2	923	893_PL20210630_923
IDMYHOXEJQEHCE	InChI=1S/C6H9N3O3S/c1-4-6(9-13(10,11)12)3-7-5(2)8-4/h3,9H,1-2H3,(H,10,11,12)	C6H9N3O3S	241	-227.68826188840433	null	CC1=NC(=NC=C1NS(=O)(=O)O)C	-0.5		PubChem:(89483529)	0.26405231105186483	2	923	893_PL20210630_923
VYFPUQDRDWRILU	InChI=1S/C6H9N3O3S/c7-4-1-2-6(5(8)3-4)9-13(10,11)12/h1-3,9H,7-8H2,(H,10,11,12)	C6H9N3O3S	242	-228.53287547243613	null	C1=CC(=C(C=C1N)N)NS(=O)(=O)O	-1.0		PubChem:(69307360)	0.15795235927412482	2	923	893_PL20210630_923
WVMMQVVSLHZRMA	InChI=1S/C6H9N3O3S/c10-4-5-13(11,12)9-6-2-1-3-7-8-6/h1-3,10H,4-5H2,(H,8,9)	C6H9N3O3S	243	-228.54982105184072	null	C1=CC(=NN=C1)NS(=O)(=O)CCO	-1.0		PubChem:(116787370)	0.2688976655156748	2	923	893_PL20210630_923
BBYCKAMQLYPUDB	InChI=1S/C6H9N3O3S/c1-4-3-5(2)9-6(8-4)12-13(7,10)11/h3H,1-2H3,(H2,7,10,11)	C6H9N3O3S	244	-228.7353059336073	null	CC1=CC(=NC(=N1)OS(=O)(=O)N)C	0.200000003		PubChem:(91545770)	0.25806643443551924	2	923	893_PL20210630_923
UJIOBQUFSUIYKV	InChI=1S/C6H9N3O3S/c1-2-5(10)9-13(11,12)6-3-4-7-8-6/h3-4H,2H2,1H3,(H,7,8)(H,9,10)	C6H9N3O3S	245	-228.84668601145876	null	CCC(=O)NS(=O)(=O)C1=CC=NN1	-0.200000003		PubChem:(130675051)	0.28693991927203666	2	923	893_PL20210630_923
XPGMFIYFFNLJMZ	InChI=1S/C6H9N3O3S/c1-12-6-3-2-5(8-9-6)4-13(7,10)11/h2-3H,4H2,1H3,(H2,7,10,11)	C6H9N3O3S	246	-228.91832323963482	null	COC1=NN=C(C=C1)CS(=O)(=O)N	-1.29999995		PubChem:(130505737)	0.24677253604526445	2	923	893_PL20210630_923
JWBCUVFUEXKQDI	InChI=1S/C6H9N3O3S/c7-6-9-3(2-13-6)5(12)8-1-4(10)11/h3H,1-2H2,(H2,7,9)(H,8,12)(H,10,11)	C6H9N3O3S	247	-229.31547960915708	null	C1C(N=C(S1)N)C(=O)NCC(=O)O	-1.10000002		PubChem:(129988838)	0.30516832848037534	2	923	893_PL20210630_923
UOFCUDSALWICBN	InChI=1S/C6H9N3O3S/c1-9(13(2,11)12)6(10)5-3-7-8-4-5/h3-4H,1-2H3,(H,7,8)	C6H9N3O3S	248	-229.51608916987755	null	CN(C(=O)C1=CNN=C1)S(=O)(=O)C	-0.800000012		PubChem:(131178218)	0.27388387786236096	2	923	893_PL20210630_923
WTTXLPJDVMXNBO	InChI=1S/C6H9N3O3S/c10-13(11,6-4-7-5-8-6)9-2-1-3-12-9/h4-5H,1-3H2,(H,7,8)	C6H9N3O3S	249	-229.7210508106644	null	C1CN(OC1)S(=O)(=O)C2=CN=CN2	-0.300000012		PubChem:(104102013)	0.30517613869144317	2	923	893_PL20210630_923
CQTJSXPHYMXZNU	InChI=1S/C6H9N3O3S/c1-12-6-5(3-7-4-8-6)9-13(2,10)11/h3-4,9H,1-2H3	C6H9N3O3S	250	-229.94181445308354	null	COC1=NC=NC=C1NS(=O)(=O)C	-0.5		PubChem:(126991402)	0.2781145013702164	2	923	893_PL20210630_923
IRTWRNDHOMQUQB	InChI=1S/C6H9N3O3S/c7-3-1-2-4(8)6(5(3)9)13(10,11)12/h1-2H,7-9H2,(H,10,11,12)	C6H9N3O3S	251	-230.25686824871778	2,3,6-triaminobenzenesulfonic acid	C1=CC(=C(C(=C1N)N)S(=O)(=O)O)N	-0.300000012		PubChem:(23105421)	0.1762132134906936	2	923	893_PL20210630_923
KAHPGRWFWRPIPP	InChI=1S/C6H9N3O3S/c1-8-6(10)5-2-4(3-9-5)13(7,11)12/h2-3,9H,1H3,(H,8,10)(H2,7,11,12)	C6H9N3O3S	252	-230.27166470207732	null	CNC(=O)C1=CC(=CN1)S(=O)(=O)N	-1.10000002		PubChem:(65373468)	0.2917092331959866	2	923	893_PL20210630_923
RBYXPJYLCIAZDL	InChI=1S/C6H9N3O3S/c1-12-4(10)2-3-9-5(11)7-8-6(9)13/h2-3H2,1H3,(H,7,11)(H,8,13)	C6H9N3O3S	253	-230.29026755077462	null	COC(=O)CCN1C(=O)NNC1=S	-0.400000006		PubChem:(62896339)	0.2949210082258272	2	923	893_PL20210630_923
AHZZJKAMYAJKRV	InChI=1S/C6H9N3O3S/c7-3(5(8)11)1-9-4(10)2-13-6(9)12/h3H,1-2,7H2,(H2,8,11)	C6H9N3O3S	254	-230.86170868162708	null	C1C(=O)N(C(=O)S1)CC(C(=O)N)N	-1.70000005		PubChem:(81941448)	0.2921962249699638	2	923	893_PL20210630_923
ZFJQVVGOBYKWHB	InChI=1S/C6H9N3O3S/c10-13(11)2-1-7-5(3-13)6-8-4-12-9-6/h4-5,7H,1-3H2	C6H9N3O3S	255	-230.886167081127	null	C1CS(=O)(=O)CC(N1)C2=NOC=N2	-1.29999995		PubChem:(105455096)	0.3438493988115126	2	923	893_PL20210630_923
VBNCNZSVISYEPH	InChI=1S/C6H9N3O3S/c1-5(10)8-4-13(11,12)9-3-6(9)2-7/h6H,3-4H2,1H3,(H,8,10)	C6H9N3O3S	256	-230.9076578311433	null	CC(=O)NCS(=O)(=O)N1CC1C#N	-1.5		PubChem:(23461628)	0.2712521963329044	2	923	893_PL20210630_923
FDBWDIJCUZGPLH	InChI=1S/C6H9N3O3S/c10-5-2-9(3-5)13(11,12)6-1-7-4-8-6/h1,4-5,10H,2-3H2,(H,7,8)	C6H9N3O3S	257	-231.31301089836165	null	C1C(CN1S(=O)(=O)C2=CN=CN2)O	-1.29999995		PubChem:(64154343)	0.3087661810999912	2	923	893_PL20210630_923
GRNJCLAJJZYFER	InChI=1S/C6H9N3O3S/c1-2-12-5(11)3-4(10)9(8)6(7)13-3/h3,7H,2,8H2,1H3	C6H9N3O3S	258	-231.7765905164396	null	CCOC(=O)C1C(=O)N(C(=N)S1)N	0.100000001		PubChem:(45089640, 98080839, 98080841)	0.3016431430874211	2	923	893_PL20210630_923
SXMRTGWZVUXSFJ	InChI=1S/C6H9N3O3S/c7-9-12-5(10)1-4-13-6-8-2-3-11-6/h2-3,9H,1,4,7H2	C6H9N3O3S	259	-231.96267260443574	null	C1=COC(=N1)SCCC(=O)ONN	0.0		PubChem:(106926226)	0.3284031402696616	2	923	893_PL20210630_923
QXBYADMGAXKMFZ	InChI=1S/C6H9N3O3S/c1-2-13(11,12)6(10)4-3-5(7)9-8-4/h3H,2H2,1H3,(H3,7,8,9)	C6H9N3O3S	260	-232.08334500088708	null	CCS(=O)(=O)C(=O)C1=CC(=NN1)N	-0.300000012		PubChem:(117215260)	0.3162244497269789	2	923	893_PL20210630_923
DHXNBDJBRXLCGK	InChI=1S/C6H9N3O3S/c1-13(11,12)9-3-2-5(4-9)6(7)8-10/h2-4,10H,1H3,(H2,7,8)	C6H9N3O3S	261	-232.15127556261305	null	CS(=O)(=O)N1C=CC(=C1)C(=NO)N	-0.5		PubChem:(83881412)	0.2741599445135903	2	923	893_PL20210630_923
SBKCZXJBZMIIOB	InChI=1S/C6H9N3O3S/c1-4-5(13-6(7)8-4)2-3-12-9(10)11/h2-3H2,1H3,(H2,7,8)	C6H9N3O3S	262	-232.40889527346948	2-(2-amino-4-methyl-1,3-thiazol-5-yl)ethyl Nitrate	CC1=C(SC(=N1)N)CCO[N+](=O)[O-]	1.60000002		PubChem:(11557499)	0.27882145900083083	2	923	893_PL20210630_923
ZGMKWGVFWFYMRK	InChI=1S/C6H9N3O3S/c1-3-12-6(11)8-4-7-5(10)9(2)13-4/h3H2,1-2H3,(H,7,8,10,11)	C6H9N3O3S	263	-232.41001724269825	null	CCOC(=O)NC1=NC(=O)N(S1)C	0.5	17919914	PubChem:(44452618); PubMed:(null)	0.30550988967316006	66	923	893_PL20210630_923
AFBHLNSNMNHDCN	InChI=1S/C6H9N3O3S/c7-4-1-2-6(13(10,11)12)5(3-4)9-8/h1-3,9H,7-8H2,(H,10,11,12)	C6H9N3O3S	264	-232.59061958368952	null	C1=CC(=C(C=C1N)NN)S(=O)(=O)O	-2.5		PubChem:(130016908)	0.16898166105174497	2	923	893_PL20210630_923
SEYDJHYYTAADCB	InChI=1S/C6H9N3O3S/c10-6-2-13(11,12)1-5(6)9-3-7-8-4-9/h3-6,10H,1-2H2	C6H9N3O3S	265	-232.62503118060243	null	C1C(C(CS1(=O)=O)O)N2C=NN=C2	-2.0999999		PubChem:(50950836, 75588603)	0.32502001297280253	2	923	893_PL20210630_923
BAYQOOSOJYRFNA	InChI=1S/C6H9N3O3S/c7-9-5-1-3-6(4-2-5)10-11-12-13-8/h1-4,9H,7-8H2	C6H9N3O3S	266	-232.87001781420196	S-(4-hydrazinylphenoxy)peroxythiohydroxylamine	C1=CC(=CC=C1NN)OOOSN	0.899999976		PubChem:(21305605)	0.14321386932399285	2	923	893_PL20210630_923
CTVATQFDEAQXRP	InChI=1S/C6H9N3O3S/c1-7-13(10,11)5-3-8-6(12-2)9-4-5/h3-4,7H,1-2H3	C6H9N3O3S	267	-232.89908326922173	null	CNS(=O)(=O)C1=CN=C(N=C1)OC	-0.5		PubChem:(130836308)	0.2742732825434241	2	923	893_PL20210630_923
SVFXNGKOEDDELI	InChI=1S/C6H9N3O3S/c10-13(11,6-3-7-8-4-6)9-1-2-12-5-9/h3-4H,1-2,5H2,(H,7,8)	C6H9N3O3S	268	-232.95597926223175	null	C1COCN1S(=O)(=O)C2=CNN=C2	-0.899999976		PubChem:(130935279)	0.24822458792628227	2	923	893_PL20210630_923
KQMICDOUCGJBQH	InChI=1S/C6H9N3O3S/c10-2-4(3-11)8-6(12)5-1-7-9-13-5/h1,4,10-11H,2-3H2,(H,8,12)	C6H9N3O3S	269	-233.07938425023045	null	C1=C(SN=N1)C(=O)NC(CO)CO	-1.29999995		PubChem:(65315515)	0.2965474023244783	2	923	893_PL20210630_923
MGRLXPDNBRDFQX	InChI=1S/C6H9N3O3S/c7-3-1-4(8)6(5(9)2-3)13(10,11)12/h1-2H,7-9H2,(H,10,11,12)	C6H9N3O3S	270	-233.83187925521668	null	C1=C(C=C(C(=C1N)S(=O)(=O)O)N)N	-0.300000012		PubChem:(87139316)	0.1667526736121807	2	923	893_PL20210630_923
SGBAYJIYLVKRTH	InChI=1S/C6H9N3O3S/c1-13(11,12)3-2-6(10)5-4-7-9-8-5/h4H,2-3H2,1H3,(H,7,8,9)	C6H9N3O3S	271	-233.88330983955146	null	CS(=O)(=O)CCC(=O)C1=NNN=C1	-1.10000002		PubChem:(80494382)	0.31017511981493895	2	923	893_PL20210630_923
ROCRDNKCRMQSQI	InChI=1S/C6H9N3O3S/c1-8(2)13(11,12)9-6(5-10)3-4-7-9/h3-5H,1-2H3	C6H9N3O3S	272	-234.23161477374705	null	CN(C)S(=O)(=O)N1C(=CC=N1)C=O	-0.400000006		PubChem:(74890382)	0.26017444865642425	2	923	893_PL20210630_923
LJJXASOUURCKIQ	InChI=1S/C6H9N3O3S/c1-13(11,12)6-8-4(3-7)2-5(10)9-6/h2-3,7H2,1H3	C6H9N3O3S	273	-234.82362317904153	null	CS(=O)(=O)C1=NC(=O)CC(=N1)CN	-1.60000002		PubChem:(131611167)	0.3268958541759065	2	923	893_PL20210630_923
CCEUEHJBZWUISG	InChI=1S/C6H9N3O3S/c1-11-3-4-7-5(13-9-4)8-6(10)12-2/h3H2,1-2H3,(H,7,8,9,10)	C6H9N3O3S	274	-234.8296238015182	null	COCC1=NSC(=N1)NC(=O)OC	0.400000006		PubChem:(130733062)	0.287677460038886	2	923	893_PL20210630_923
MQNZVVIXUPRNJQ	InChI=1S/C6H9N3O3S/c1-4-3-5(9-13(10)11)8-6(7-4)12-2/h3H,1-2H3,(H,10,11)(H,7,8,9)	C6H9N3O3S	275	-234.87527140958738	null	CC1=CC(=NC(=N1)OC)NS(=O)O	0.800000012		PubChem:(117789853, 117789854)	0.26009801846784153	2	923	893_PL20210630_923
UIRWOOROGHSLOY	InChI=1S/C6H9N3O3S/c1-12-9-4(5(10)11)3-2-13-6(7)8-3/h2,4,9H,1H3,(H2,7,8)(H,10,11)	C6H9N3O3S	276	-234.96554689103866	2-(2-amino-1,3-thiazol-4-yl)-2-(methoxyamino)acetic acid	CONC(C1=CSC(=N1)N)C(=O)O	-2.4000001		PubChem:(20199580, 54355299)	0.33722286866482165	2	923	893_PL20210630_923
XVUKXHDMLIXSLK	InChI=1S/C6H9N3O3S/c1-8(2)13(11,12)9-4-3-6(5-10)7-9/h3-5H,1-2H3	C6H9N3O3S	277	-235.40281967746182	null	CN(C)S(=O)(=O)N1C=CC(=N1)C=O	-0.400000006		PubChem:(89530642)	0.2565361811418995	2	923	893_PL20210630_923
NCIMLUFGRLOFJX	InChI=1S/C6H9N3O3S/c10-13(11,6-1-2-7-8-6)9-3-4-12-5-9/h1-2H,3-5H2,(H,7,8)	C6H9N3O3S	278	-235.88282615825923	null	C1COCN1S(=O)(=O)C2=CC=NN2	-0.600000024		PubChem:(127006885)	0.25500803087462914	2	923	893_PL20210630_923
IXQXQYIYVHUBCK	InChI=1S/C6H9N3O3S/c1-3-12-6-8-5(11)9(13-6)4(10)7-2/h3H2,1-2H3,(H,7,10)	C6H9N3O3S	279	-236.11746962045908	1,2,4-Thiadiazole-2(3H)-carboxamide, 5-ethoxy-N-methyl-3-oxo-	CCOC1=NC(=O)N(S1)C(=O)NC	1.0		PubChem:(12526278)	0.32206575125985726	2	923	893_PL20210630_923
BNUPSAWDTGIGMH	InChI=1S/C6H9N3O3S/c7-4(13)1-5(10)8-3-2-12-9-6(3)11/h3H,1-2H2,(H2,7,13)(H,8,10)(H,9,11)	C6H9N3O3S	280	-236.27691012702817	null	C1C(C(=O)NO1)NC(=O)CC(=S)N	-1.60000002		PubChem:(130965390)	0.24738937186793586	2	923	893_PL20210630_923
XHCJFULUQBTTJG	InChI=1S/C6H9N3O3S/c7-3-1-2-4(13(10,11)12)6(9)5(3)8/h1-2H,7-9H2,(H,10,11,12)	C6H9N3O3S	281	-236.62005343887174	null	C1=CC(=C(C(=C1N)N)N)S(=O)(=O)O	-0.800000012		PubChem:(21506396)	0.1722861929273083	2	923	893_PL20210630_923
DMGVMIWRBPYYNA	InChI=1S/C6H9N3O3S/c1-3-4(13(2,11)12)5(10)9-6(7)8-3/h4H,1-2H3,(H2,7,9,10)	C6H9N3O3S	282	-236.68468530944517	null	CC1=NC(=NC(=O)C1S(=O)(=O)C)N	-1.39999998		PubChem:(131527433)	0.31451096209281043	2	923	893_PL20210630_923
BYFOXNCZGWEHRP	InChI=1S/C6H9N3O3S/c10-1-4(2-11)7-6(12)5-3-13-9-8-5/h3-4,10-11H,1-2H2,(H,7,12)	C6H9N3O3S	283	-236.750225407938	null	C1=C(N=NS1)C(=O)NC(CO)CO	-1.29999995		PubChem:(65315081)	0.31975668057866324	2	923	893_PL20210630_923
SGQANFDXQRFTBA	InChI=1S/C6H9N3O3S/c1-13(11,12)3-5-8-4(7)2-6(10)9-5/h2-3H2,1H3,(H2,7,8,9,10)	C6H9N3O3S	284	-237.07257299123768	null	CS(=O)(=O)CC1=NC(=O)CC(=N1)N	-1.79999995		PubChem:(130158283)	0.3139140700549713	2	923	893_PL20210630_923
WETLSGSQEVTZHW	InChI=1S/C6H9N3O3S/c1-11-4-3-7-6(13-4)8-5(10)9-12-2/h3H,1-2H3,(H2,7,8,9,10)	C6H9N3O3S	285	-238.74438776805198	null	COC1=CN=C(S1)NC(=O)NOC	0.600000024		PubChem:(130778380)	0.2907607358778335	2	923	893_PL20210630_923
DLABBYHKVUNAFQ	InChI=1S/C6H9N3O3S/c1-12-2-4(10)5(11)8-6-9-7-3-13-6/h3-4,10H,2H2,1H3,(H,8,9,11)	C6H9N3O3S	286	-239.06458474552576	null	COCC(C(=O)NC1=NN=CS1)O	-0.899999976		PubChem:(130670810)	0.2877808577857612	2	923	893_PL20210630_923
SNCKPQUOJXWQCI	InChI=1S/C6H9N3O3S/c1-13(2,11)9-6(10)4-3-5(7)12-8-4/h3H,7H2,1-2H3	C6H9N3O3S	287	-239.8332695693699	null	CS(=NC(=O)C1=NOC(=C1)N)(=O)C	0.300000012		PubChem:(130581962)	0.2959082029725009	2	923	893_PL20210630_923
JVULKPMBJVQORW	InChI=1S/C6H9N3O3S/c1-11-2-3-12-8-6(10)5-4-7-9-13-5/h4H,2-3H2,1H3,(H,8,10)	C6H9N3O3S	288	-240.26276122381537	null	COCCONC(=O)C1=CN=NS1	-0.100000001		PubChem:(79673171)	0.2775797117788553	2	923	893_PL20210630_923
FTWGFTBAQDBRHD	InChI=1S/C6H9N3O3S/c1-3-11-4-8-6(13-9-4)12-5(10)7-2/h3H2,1-2H3,(H,7,10)	C6H9N3O3S	289	-241.87950223603403	null	CCOC1=NSC(=N1)OC(=O)NC	1.29999995		PubChem:(12589361)	0.2935762981662478	2	923	893_PL20210630_923
LBDQFSHHIIJQRC	InChI=1S/C6H9N3O3S/c1-12-9-13-3-4(2-5(10)11)8-6(13)7/h3H,2H2,1H3,(H2,7,8)(H,10,11)	C6H9N3O3S	290	-242.00451156975038	null	CON=S1C=C(N=C1N)CC(=O)O	0.699999988		PubChem:(87182220)	0.33914322983664713	2	923	893_PL20210630_923
OVZCEHUHKJEMQP	InChI=1S/C6H9N3O3S/c1-11-2-3-12-8-6(10)5-4-13-9-7-5/h4H,2-3H2,1H3,(H,8,10)	C6H9N3O3S	291	-242.00924978443473	null	COCCONC(=O)C1=CSN=N1	-0.100000001		PubChem:(79676517)	0.30821109447936124	2	923	893_PL20210630_923
RUKXTTRWHXBOND	InChI=1S/C6H9N3O3S/c1-7-6(12)13-5-8-3(10)2-4(11)9-5/h2,6-7,12H,1H3,(H2,8,9,10,11)	C6H9N3O3S	292	-242.51441495716912	null	CNC(O)SC1=NC(=CC(=O)N1)O	-0.800000012		PubChem:(21795842)	0.30281999390175035	2	923	893_PL20210630_923
JVXRKJLPIQCULX	InChI=1S/C6H9N3O3S/c1-4-3-5(6(10)7-2)9-13(11,12)8-4/h3,8H,1-2H3,(H,7,10)	C6H9N3O3S	293	-242.7741254161823	null	CC1=CC(=NS(=O)(=O)N1)C(=O)NC	-1.0		PubChem:(130008230)	0.2899243355803373	2	923	893_PL20210630_923
SGETUWHAOBVHJS	InChI=1S/C6H9N3O3S/c1-12-8-5(6(10)11)9-2-4(7)13-3-9/h2H,3,7H2,1H3,(H,10,11)	C6H9N3O3S	294	-243.1104068837058	null	CON=C(C(=O)O)N1CSC(=C1)N	0.300000012		PubChem:(23044560)	0.32293775635085203	2	923	893_PL20210630_923
BONBSNIMLNTEIY	InChI=1S/C6H9N3O3S/c1-4-8-2-5(6(7)9-4)3-13(10,11)12/h2H,3H2,1H3,(H2,7,8,9)(H,10,11,12)	C6H9N3O3S	295	-243.2562262499966	(4-amino-2-methylpyrimidin-5-yl)methanesulfonic acid	CC1=NC=C(C(=N1)N)CS(=O)(=O)O	-1.10000002	556774	PubChem:(295887, 4587104); PubMed:(null)	0.27127040341301834	66	923	893_PL20210630_923
XSJCGUPRACTGJR	InChI=1S/C6H9N3O3S/c7-3-1-5(9)6(2-4(3)8)13(10,11)12/h1-2H,7-9H2,(H,10,11,12)	C6H9N3O3S	296	-243.2637843754709	null	C1=C(C(=CC(=C1N)S(=O)(=O)O)N)N	-0.800000012		PubChem:(129853776)	0.17173902479186148	2	923	893_PL20210630_923
JTEIQCRGSVKKGO	InChI=1S/C6H9N3O3S/c7-13(10,11)5-6-9(4-8-5)2-1-3-12-6/h4H,1-3H2,(H2,7,10,11)	C6H9N3O3S	297	-243.2953527881254	null	C1CN2C=NC(=C2OC1)S(=O)(=O)N	-0.699999988		PubChem:(135240775)	0.3047278741331702	2	923	893_PL20210630_923
GHMYKSDAMPZGPO	InChI=1S/C6H9N3O3S/c10-5-7-8-2-1-3-13-6(8)4-9(11)12/h4-5H,1-3H2,(H,7,10)	C6H9N3O3S	298	-243.42105231677576	N-[(2Z)-2-(nitromethylidene)-1,3-thiazinan-3-yl]formamide	C1CN(C(=C[N+](=O)[O-])SC1)NC=O	0.800000012		PubChem:(19018477, 53838668)	0.3120236131698023	2	923	893_PL20210630_923
ZKBDRPXEHWGIBM	InChI=1S/C6H9N3O3S/c7-1-2-13(11,12)9-5-3-6(10)8-4-5/h5,9H,2-4H2,(H,8,10)	C6H9N3O3S	299	-244.11209449813518	null	C1C(CNC1=O)NS(=O)(=O)CC#N	-1.20000005		PubChem:(105056084)	0.26626809600158746	2	923	893_PL20210630_923
SXCABHYICNNQMB	InChI=1S/C6H9N3O3S/c1-12-6-4-5(2-3-8-6)9-13(7,10)11/h2-4H,1H3,(H,8,9)(H2,7,10,11)	C6H9N3O3S	300	-244.8369697075498	null	COC1=NC=CC(=C1)NS(=O)(=O)N	-0.600000024		PubChem:(130524607)	0.23163378984293756	2	923	893_PL20210630_923
KZGRGKCLZCCKCG	InChI=1S/C6H9N3O3S/c7-9-8-6(13(10,11)12)4-2-1-3-5-6/h2-5H,1H2,(H2,7,8)(H,10,11,12)	C6H9N3O3S	301	-245.03616608898238	1-[(E)-aminodiazenyl]cyclohexa-2,5-diene-1-sulfonic acid	C1C=CC(C=C1)(N=NN)S(=O)(=O)O	0.600000024		PubChem:(21693713)	0.2129789733032001	2	923	893_PL20210630_923
CXICPNYBDKYMRM	InChI=1S/C6H9N3O3S/c1-12-9-13-2-4(8-3-13)5(7)6(10)11/h2-3,5H,7H2,1H3,(H,10,11)	C6H9N3O3S	302	-245.4839385779173	null	CON=S1C=C(N=C1)C(C(=O)O)N	-2.0		PubChem:(88710066)	0.313202499712785	2	923	893_PL20210630_923
OUJBHCQULNVQTB	InChI=1S/C6H9N3O3S/c7-8-12-5(10)1-2-9-3-4-13-6(9)11/h3-4,8H,1-2,7H2	C6H9N3O3S	303	-245.87408839728735	null	C1=CSC(=O)N1CCC(=O)ONN	-0.699999988		PubChem:(66339339)	0.33252112805850975	2	923	893_PL20210630_923
ZYDNRFVSLWUCTJ	InChI=1S/C6H9N3O3S/c7-9(8)5-3-1-2-4-6(5)13(10,11)12/h1-4H,7-8H2,(H,10,11,12)	C6H9N3O3S	304	-246.3868913036314	null	C1=CC=C(C(=C1)N(N)N)S(=O)(=O)O	-3.0		PubChem:(91135493)	0.1697619259710881	2	923	893_PL20210630_923
IZHOVEJTXZECNV	InChI=1S/C6H9N3O3S/c1-13(11,12)5-2-4(3-7)8-6(10)9-5/h2H,3,7H2,1H3,(H,8,9,10)	C6H9N3O3S	305	-246.43059530800272	null	CS(=O)(=O)C1=NC(=O)NC(=C1)CN	-2.20000005		PubChem:(83852142)	0.3302256857413164	2	923	893_PL20210630_923
FGLYTKZPIVNZPU	InChI=1S/C6H9N3O3S/c7-5-3-1-2-4-6(5)9(8)13(10,11)12/h1-4H,7-8H2,(H,10,11,12)	C6H9N3O3S	306	-247.34973570811184	null	C1=CC=C(C(=C1)N)N(N)S(=O)(=O)O	-2.5999999		PubChem:(69344399)	0.17530225866345964	2	923	893_PL20210630_923
HZEHEDMFWLVPMI	InChI=1S/C6H9N3O3S/c10-6-2-13(11,12)1-5(6)9-4-7-3-8-9/h3-6,10H,1-2H2	C6H9N3O3S	307	-247.59357747903599	null	C1C(C(CS1(=O)=O)O)N2C=NC=N2	-1.5		PubChem:(60879330)	0.31976976866330115	2	923	893_PL20210630_923
SIMFQFIUBVZVKU	InChI=1S/C6H9N3O3S/c7-13(11,12)9-4-5-1-2-6(10)8-3-5/h1,3,9H,2,4H2,(H2,7,11,12)	C6H9N3O3S	308	-247.6551909716681	null	C1C=C(C=NC1=O)CNS(=O)(=O)N	-2.0		PubChem:(130950439)	0.26212161066181344	2	923	893_PL20210630_923
FKDMYMQPPKZDBY	InChI=1S/C6H9N3O3S/c7-5-3-4(13(10,11)12)1-2-6(5)9-8/h1-3,9H,7-8H2,(H,10,11,12)	C6H9N3O3S	309	-248.8907526254448	null	C1=CC(=C(C=C1S(=O)(=O)O)N)NN	-2.5		PubChem:(130018124)	0.1678411238375948	2	923	893_PL20210630_923
HEXXXZWLSRDVJC	InChI=1S/C6H9N3O3S/c1-3(10)4-2-5(6(7)9-4)13(8,11)12/h2,9H,7H2,1H3,(H2,8,11,12)	C6H9N3O3S	310	-248.90611721871713	null	CC(=O)C1=CC(=C(N1)N)S(=O)(=O)N	-0.5		PubChem:(131452000)	0.27924331928348883	2	923	893_PL20210630_923
DIZRVDZKHVEFQC	InChI=1S/C6H9N3O3S/c1-8-13(11,12)4-2-5(6(7)10)9-3-4/h2-3,8-9H,1H3,(H2,7,10)	C6H9N3O3S	311	-248.95527661908525	null	CNS(=O)(=O)C1=CNC(=C1)C(=O)N	-1.10000002		PubChem:(130944374)	0.2898266714567562	2	923	893_PL20210630_923
CVJQUTVEMFUUBZ	InChI=1S/C6H9N3O3S/c1-13(11,12)5-4(2-7)3-8-6(10)9-5/h3H,2,7H2,1H3,(H,8,9,10)	C6H9N3O3S	312	-248.98382089488803	null	CS(=O)(=O)C1=C(C=NC(=O)N1)CN	-2.4000001		PubChem:(133057501)	0.3160880992814543	2	923	893_PL20210630_923
SRQNBUZCEVQDNZ	InChI=1S/C6H9N3O3S/c10-5-3-9(4-5)13(11,12)6-1-7-8-2-6/h1-2,5,10H,3-4H2,(H,7,8)	C6H9N3O3S	313	-249.41311692024567	null	C1C(CN1S(=O)(=O)C2=CNN=C2)O	-1.5		PubChem:(63106249)	0.2575738355312354	2	923	893_PL20210630_923
DDOKOIAETLIEFQ	InChI=1S/C6H9N3O3S/c7-6-8-5(9-12-6)4-2-1-3-13(4,10)11/h4H,1-3H2,(H2,7,8,9)	C6H9N3O3S	314	-250.08144101421027	null	C1CC(S(=O)(=O)C1)C2=NOC(=N2)N	-0.5		PubChem:(115079709)	0.32675390496815226	2	923	893_PL20210630_923
PQKZTNVHMLBTFR	InChI=1S/C6H9N3O3S/c1-12-9-4(10)2-3-5(11)8-6(7)13-3/h3H,2H2,1H3,(H,9,10)(H2,7,8,11)	C6H9N3O3S	315	-250.94092509622914	null	CONC(=O)CC1C(=O)N=C(S1)N	-0.899999976		PubChem:(130875614)	0.31285766241134366	2	923	893_PL20210630_923
NFOQWQDWZRVWNG	InChI=1S/C6H9N3O3S/c10-13(11,6-4-7-8-5-6)9-2-1-3-12-9/h4-5H,1-3H2,(H,7,8)	C6H9N3O3S	316	-251.98804770734952	null	C1CN(OC1)S(=O)(=O)C2=CNN=C2	-0.5		PubChem:(104102216)	0.23969089808100352	2	923	893_PL20210630_923
GEPCLCQNKKWLCZ	InChI=1S/C6H9N3O3S/c1-2-12-5(11)3-4(10)7-6(13)9-8-3/h3,8H,2H2,1H3,(H2,7,9,10,13)	C6H9N3O3S	317	-252.05374707610758	null	CCOC(=O)C1C(=O)NC(=S)NN1	-0.200000003		PubChem:(77519509)	0.24774591599388227	2	923	893_PL20210630_923
LGNJHDYFDAPMAP	InChI=1S/C6H9N3O3S/c1-12-6-3-2-5(4-8-6)9-13(7,10)11/h2-4,9H,1H3,(H2,7,10,11)	C6H9N3O3S	318	-252.18808233017762	null	COC1=NC=C(C=C1)NS(=O)(=O)N	-0.600000024		PubChem:(112573201)	0.22718541897092218	2	923	893_PL20210630_923
IQNUVUIOVWCMFA	InChI=1S/C6H9N3O3S/c10-5-3-9(4-5)13(11,12)6-1-2-7-8-6/h1-2,5,10H,3-4H2,(H,7,8)	C6H9N3O3S	319	-252.33996381627307	null	C1C(CN1S(=O)(=O)C2=CC=NN2)O	-1.10000002		PubChem:(102693483)	0.2641511356042376	2	923	893_PL20210630_923
JGYQIZGSJJUMHS	InChI=1S/C6H9N3O3S/c1-5(10)2-9-13(11,12)6-3-7-8-4-6/h3-4,9H,2H2,1H3,(H,7,8)	C6H9N3O3S	320	-252.35656263840704	null	CC(=O)CNS(=O)(=O)C1=CNN=C1	-1.10000002		PubChem:(64994120)	0.2632941158041007	2	923	893_PL20210630_923
ZKOKBTICMZOFLL	InChI=1S/C6H9N3O3S/c1-5-6(4-12-8-5)3-7-9-13(2,10)11/h3-4,9H,1-2H3	C6H9N3O3S	321	-253.0777147339385	null	CC1=NOC=C1C=NNS(=O)(=O)C	-0.200000003		PubChem:(131234936, 133666105)	0.26813367028851537	2	923	893_PL20210630_923
SFPYIJNQEVYWES	InChI=1S/C6H9N3O3S/c7-5-3-4(10)1-2-6(5)9-13(8,11)12/h1-3,9-10H,7H2,(H2,8,11,12)	C6H9N3O3S	323	-253.3237387952076	null	C1=CC(=C(C=C1O)N)NS(=O)(=O)N	-0.800000012		PubChem:(107697827)	0.1667711686575462	2	923	893_PL20210630_923
FHEDKRZLCXIRGN	InChI=1S/C6H9N3O3S/c7-5-2-1-4(10)3-6(5)9-13(8,11)12/h1-3,9-10H,7H2,(H2,8,11,12)	C6H9N3O3S	322	-253.3237387952076	null	C1=CC(=C(C=C1O)NS(=O)(=O)N)N	-0.800000012		PubChem:(130524132)	0.1667711686575462	2	923	893_PL20210630_923
NFRUBRRMDBWDGK	InChI=1S/C6H9N3O3S/c7-4-1-2-5(6(10)3-4)9-13(8,11)12/h1-3,9-10H,7H2,(H2,8,11,12)	C6H9N3O3S	324	-253.72582080832237	null	C1=CC(=C(C=C1N)O)NS(=O)(=O)N	-0.800000012		PubChem:(130631905)	0.16581006619293406	2	923	893_PL20210630_923
XLBKDUJBKRUTOW	InChI=1S/C6H9N3O3S/c1-9(2)13(10,11)12-6-3-4-7-5-8-6/h3-5H,1-2H3	C6H9N3O3S	325	-254.11219402364944	pyrimidin-4-yl N,N-dimethylsulfamate	CN(C)S(=O)(=O)OC1=NC=NC=C1	0.0		PubChem:(20088903)	0.24879720034538313	2	923	893_PL20210630_923
LRAAXAZTBXJBNV	InChI=1S/C6H9N3O3S/c1-13(11,12)4-7-6(10)5-2-3-8-9-5/h2-3H,4H2,1H3,(H,7,10)(H,8,9)	C6H9N3O3S	326	-254.4272229766933	null	CS(=O)(=O)CNC(=O)C1=CC=NN1	-0.699999988		PubChem:(54048180)	0.3117426244750404	2	923	893_PL20210630_923
APKXMKHTDZENNB	InChI=1S/C6H9N3O3S/c10-13(11,6-2-3-7-8-6)9-4-1-5-12-9/h2-3H,1,4-5H2,(H,7,8)	C6H9N3O3S	327	-254.92985603955262	null	C1CN(OC1)S(=O)(=O)C2=CC=NN2	-0.100000001		PubChem:(102691004)	0.251387357366907	2	923	893_PL20210630_923
ZYBWRAJIDFOTOJ	InChI=1S/C6H9N3O3S/c1-6(12,4(10)11)2-13-5-7-3-8-9-5/h3,12H,2H2,1H3,(H,10,11)(H,7,8,9)	C6H9N3O3S	328	-255.15310731156814	null	CC(CSC1=NC=NN1)(C(=O)O)O	0.0		PubChem:(64473313)	0.2947221243900606	2	923	893_PL20210630_923
QPQBHQQBKNJMAH	InChI=1S/C6H9N3O3S/c1-4(10)13-5(2-6(11)12)3-8-9-7/h5H,2-3H2,1H3,(H,11,12)	C6H9N3O3S	329	-256.9288146061236	null	CC(=O)SC(CC(=O)O)CN=[N+]=[N-]	1.10000002		PubChem:(123622065)	0.22934663862900934	2	923	893_PL20210630_923
MQLQRBHXRBYLOB	InChI=1S/C6H9N3O3S/c1-4-8-9-5(13-4)7-6(11)12-3-2-10/h10H,2-3H2,1H3,(H,7,9,11)	C6H9N3O3S	330	-257.26527185241815	null	CC1=NN=C(S1)NC(=O)OCCO	0.0		PubChem:(107646158)	0.27432592330318595	2	923	893_PL20210630_923
HZVKUJPRGSYVBT	InChI=1S/C6H9N3O3S/c1-12-6(10)9-3-2-4-13(9,11)8-5-7/h2-4H2,1H3	C6H9N3O3S	331	-257.8170993024373	null	COC(=O)N1CCCS1(=NC#N)=O	0.699999988		PubChem:(58545440)	0.28369078456718994	2	923	893_PL20210630_923
MXLKBEWAKRYDRL	InChI=1S/C6H9N3O3S/c1-13-5-3(2-8-9(5)12)4(7)6(10)11/h2,4,12H,7H2,1H3,(H,10,11)	C6H9N3O3S	332	-258.94152675755464	null	CSC1=C(C=NN1O)C(C(=O)O)N	-2.5		PubChem:(12969003)	0.29247198931923735	2	923	893_PL20210630_923
YNEUPBNBAZECCS	InChI=1S/C6H9N3O3S/c1-2-8-6(10)4-3-5(7)13(11,12)9-4/h3H,2,7H2,1H3,(H,8,10)	C6H9N3O3S	333	-258.98599558883956	null	CCNC(=O)C1=NS(=O)(=O)C(=C1)N	-1.20000005		PubChem:(117215101)	0.3049471426612499	2	923	893_PL20210630_923
NVKICKGOTHRUBD	InChI=1S/C6H9N3O3S/c1-13(10,11)12-5-2-6-7-4-8-9(6)3-5/h4-5H,2-3H2,1H3	C6H9N3O3S	334	-259.25448733285174	null	CS(=O)(=O)OC1CC2=NC=NN2C1	-0.5		PubChem:(10442864)	0.2808213247413106	2	923	893_PL20210630_923
AJASJCCJLLTPOF	InChI=1S/C6H9N3O3S/c7-3(6(11)12)1-2-4-5(10)9-13-8-4/h3H,1-2,7H2,(H,9,10)(H,11,12)	C6H9N3O3S	335	-259.563208494266	null	C(CC(C(=O)O)N)C1=NSNC1=O	-3.4000001	12213064	PubChem:(9837114, 10465478, 68571793); PubMed:(null)	0.2834276297500356	66	923	893_PL20210630_923
YNCKQBOQPURONS	InChI=1S/C6H9N3O3S/c7-5-2-1-4(3-6(5)10)9-13(8,11)12/h1-3,9-10H,7H2,(H2,8,11,12)	C6H9N3O3S	336	-259.95430672581114	1-amino-2-hydroxy-4-(sulfamoylamino)benzene	C1=CC(=C(C=C1NS(=O)(=O)N)O)N	-0.800000012		PubChem:(19768129)	0.16665974022040397	2	923	893_PL20210630_923
NSYGVIVMUFWZLG	InChI=1S/C6H9N3O3S/c1-11-5-3(4(7)9-10)13-6(8-5)12-2/h10H,1-2H3,(H2,7,9)	C6H9N3O3S	337	-261.05405665454634	null	COC1=C(SC(=N1)OC)C(=NO)N	1.0		PubChem:(130580345, 133634014)	0.28532950607830665	2	923	893_PL20210630_923
CNZAUBUZRCMTHQ	InChI=1S/C6H9N3O3S/c1-7-6(12)13-5-8-3(10)2-4(11)9-5/h6-7,12H,2H2,1H3,(H,8,9,10,11)	C6H9N3O3S	338	-261.20515050395187	null	CNC(O)SC1=NC(=O)CC(=O)N1	-0.800000012		PubChem:(85542424)	0.2993846621160198	2	923	893_PL20210630_923
VCAUEFZWAZPCHP	InChI=1S/C6H9N3O3S/c7-4-1-3(13(10,11)12)2-5(8)6(4)9/h1-2H,7-9H2,(H,10,11,12)	C6H9N3O3S	339	-261.3119491174743	null	C1=C(C=C(C(=C1N)N)N)S(=O)(=O)O	-1.39999998		PubChem:(130018116)	0.16135039301428133	2	923	893_PL20210630_923
YVPISMFMRKISSL	InChI=1S/C6H9N3O3S/c1-5(10)4-8-13(11,12)6-2-3-7-9-6/h2-3,8H,4H2,1H3,(H,7,9)	C6H9N3O3S	340	-261.5446007076452	null	CC(=O)CNS(=O)(=O)C1=CC=NN1	-0.699999988		PubChem:(102691237)	0.27155691340788984	2	923	893_PL20210630_923
RZYPITWVZWCGFR	InChI=1S/C6H9N3O3S/c1-4-7-5(13-9-4)8-6(11)12-3-2-10/h10H,2-3H2,1H3,(H,7,8,9,11)	C6H9N3O3S	341	-261.89766272709915	null	CC1=NSC(=N1)NC(=O)OCCO	0.400000006		PubChem:(116387831)	0.2759750122137709	2	923	893_PL20210630_923
JZVMVJJQTLHUEC	InChI=1S/C6H9N3O3S/c1-2-8-6(10)4-3-9-13(11,12)5(4)7/h3H,2,7H2,1H3,(H,8,10)	C6H9N3O3S	342	-262.908432765232	null	CCNC(=O)C1=C(S(=O)(=O)N=C1)N	-0.800000012		PubChem:(117213460)	0.2986599217693841	2	923	893_PL20210630_923
MBGGXNNSIXSZBK	InChI=1S/C6H9N3O3S/c7-13(10,11)5-4-8-9-2-1-3-12-6(5)9/h4H,1-3H2,(H2,7,10,11)	C6H9N3O3S	343	-263.7708532937212	null	C1CN2C(=C(C=N2)S(=O)(=O)N)OC1	-0.800000012		PubChem:(119031861)	0.25351629502620143	2	923	893_PL20210630_923
NPNYDYGMYYCQEH	InChI=1S/C6H9N3O3S/c1-13(10,11)12-5-2-3-9-6(5)7-4-8-9/h4-5H,2-3H2,1H3	C6H9N3O3S	344	-264.09681977797874	6,7-dihydro-5H-pyrrolo[1,2-b][1,2,4]triazol-7-yl methanesulfonate	CS(=O)(=O)OC1CCN2C1=NC=N2	-0.600000024		PubChem:(11820187)	0.28323819192700334	2	923	893_PL20210630_923
PWMKGPKUQFEVKX	InChI=1S/C6H9N3O3S/c1-5-4-6(8-12-5)9-13(10,11)3-2-7/h5H,3-4H2,1H3,(H,8,9)	C6H9N3O3S	345	-264.13551219421475	null	CC1CC(=NS(=O)(=O)CC#N)NO1	-0.600000024		PubChem:(137263408)	0.2868570315488878	2	923	893_PL20210630_923
AREATONDVKVZQS	InChI=1S/C6H9N3O3S/c1-2-4(10)6-5(3-8-9-6)13(7,11)12/h3H,2H2,1H3,(H,8,9)(H2,7,11,12)	C6H9N3O3S	346	-264.4311294902157	null	CCC(=O)C1=C(C=NN1)S(=O)(=O)N	-0.699999988		PubChem:(130511470)	0.2615329559074308	2	923	893_PL20210630_923
ZAPJLDYZNPHCCX	InChI=1S/C6H9N3O3S/c10-13(11)3-1-9(2-4-13)6-8-7-5-12-6/h5H,1-4H2	C6H9N3O3S	347	-264.54579800030285	null	C1CS(=O)(=O)CCN1C2=NN=CO2	-0.600000024		PubChem:(130744001)	0.30946665697267167	2	923	893_PL20210630_923
PKJZUBVPCZNRLO	InChI=1S/C6H9N3O3S/c7-6(10)5-1-3-8-9-13(11,12)4-2-5/h1-2,4,8-9H,3H2,(H2,7,10)	C6H9N3O3S	348	-264.6900135795669	null	C1C=C(C=CS(=O)(=O)NN1)C(=O)N	-1.5		PubChem:(137378712)	0.26787281661725587	2	923	893_PL20210630_923
AAYSTAZTUCBWCK	InChI=1S/C6H9N3O3S/c10-6-5(7-13(11)8-6)9-1-3-12-4-2-9/h1-4H2,(H,8,10)	C6H9N3O3S	349	-265.22965910881123	Timolol maleate impurity G [EP]	C1COCCN1C2=NS(=O)NC2=O	-1.29999995		PubChem:(15961581)	0.2986415567962174	2	923	893_PL20210630_923
BPIGHBVNCDKESI	InChI=1S/C6H9N3O3S/c7-13(11,12)4-6(10)9-3-1-2-8-5-9/h1-3H,4-5H2,(H2,7,11,12)	C6H9N3O3S	350	-265.5570541943844	null	C1N=CC=CN1C(=O)CS(=O)(=O)N	-2.20000005		PubChem:(69634913)	0.2904608461242274	2	923	893_PL20210630_923
VXLDUTVBZIIMGG	InChI=1S/C6H9N3O3S/c1-6(11,12)2-4-8-5(7-3-10)13-9-4/h3,11-12H,2H2,1H3,(H,7,8,9,10)	C6H9N3O3S	351	-265.73543107124533	null	CC(CC1=NSC(=N1)NC=O)(O)O	-0.400000006		PubChem:(123891936)	0.3106783600142707	2	923	893_PL20210630_923
KFWLREHZCVQEOH	InChI=1S/C6H9N3O3S/c1-3-12-6(10)7-5-4(2)9(11)8-13-5/h3H2,1-2H3,(H,7,10)	C6H9N3O3S	352	-265.79479015806686	ethyl N-(4-methyl-3-oxidothiadiazol-3-ium-5-yl)carbamate	CCOC(=O)NC1=C([N+](=NS1)[O-])C	1.39999998		PubChem:(3732775)	0.28436350586726206	2	923	893_PL20210630_923
NECIRHOTWLTXFT	InChI=1S/C6H9N3O3S/c7-9-8-6(13(10,11)12)4-2-1-3-5-6/h1-4H,5H2,(H2,7,8)(H,10,11,12)	C6H9N3O3S	353	-265.9526279949373	4-Aminoazobenzene-4-sulfonic acid	C1C=CC=CC1(N=NN)S(=O)(=O)O	0.600000024		PubChem:(57358868, 88374041)	0.21659039762972468	2	923	893_PL20210630_923
FCFBNASYFWOOFP	InChI=1S/C6H9N3O3S/c10-3-4(11)1-7-6(12)5-2-8-13-9-5/h2,4,10-11H,1,3H2,(H,7,12)	C6H9N3O3S	354	-267.2869943226845	null	C1=NSN=C1C(=O)NCC(CO)O	-1.29999995		PubChem:(66176900)	0.28248541092538615	2	923	893_PL20210630_923
GMZCIQXSOSVKBY	InChI=1S/C6H9N3O3S/c10-5-7-6(9-8-5)13-3-4-11-1-2-12-4/h4H,1-3H2,(H2,7,8,9,10)	C6H9N3O3S	355	-267.7111686707003	null	C1COC(O1)CSC2=NNC(=O)N2	-0.200000003		PubChem:(137199793)	0.2970810554121106	2	923	893_PL20210630_923
LYISMQFNDCJLHG	InChI=1S/C6H9N3O3S/c1-12-6-5(3-2-4-8-6)9-13(7,10)11/h2-4,9H,1H3,(H2,7,10,11)	C6H9N3O3S	356	-268.2353769391374	null	COC1=C(C=CC=N1)NS(=O)(=O)N	-0.600000024		PubChem:(112573459)	0.23378364281790684	2	923	893_PL20210630_923
CYFZICKQYRXTKY	InChI=1S/C6H9N3O3S/c7-13(11,12)8-4-5-2-1-3-6(10)9-5/h1-2,8H,3-4H2,(H2,7,11,12)	C6H9N3O3S	357	-268.23817108485315	null	C1C=CC(=NC1=O)CNS(=O)(=O)N	-1.39999998		PubChem:(131038444)	0.2741508960217401	2	923	893_PL20210630_923
DZYSPDUKZNYBMG	InChI=1S/C6H9N3O3S/c1-13(11,12)8-3-6(10)9-4-5(9)2-7/h5,8H,3-4H2,1H3	C6H9N3O3S	358	-270.81530597026455	null	CS(=O)(=O)NCC(=O)N1CC1C#N	-1.5		PubChem:(23461544)	0.24529347957168335	2	923	893_PL20210630_923
HNPPPNZVMWFONM	InChI=1S/C6H9N3O3S/c1-13(11,12)7-4-5-2-3-6(10)9-8-5/h2,7H,3-4H2,1H3	C6H9N3O3S	359	-273.17886906300885	null	CS(=O)(=O)NCC1=CCC(=O)N=N1	-0.600000024		PubChem:(130879581)	0.27359611891525176	2	923	893_PL20210630_923
AETUMZNFHRPKRE	InChI=1S/C6H9N3O3S/c1-2-8-6(10)5-4(7)3-9-13(5,11)12/h3H,2,7H2,1H3,(H,8,10)	C6H9N3O3S	360	-273.258288213924	null	CCNC(=O)C1=C(C=NS1(=O)=O)N	-0.300000012		PubChem:(117218780)	0.30023263288450736	2	923	893_PL20210630_923
HQQFGUYPLKWOQR	InChI=1S/C6H9N3O3S/c7-13(11,12)9-4-5-1-2-8-6(10)3-5/h1-3,9H,4H2,(H,8,10)(H2,7,11,12)	C6H9N3O3S	361	-273.5118554942961	null	C1=CNC(=O)C=C1CNS(=O)(=O)N	-2.0		PubChem:(133625617)	0.2580878336605522	2	923	893_PL20210630_923
BKQACQJQYSYNNL	InChI=1S/C6H9N3O3S/c7-5(8)13-3-4(10)9-1-2-12-6(9)11/h1-3H2,(H3,7,8)	C6H9N3O3S	362	-273.5806665963392	null	C1COC(=O)N1C(=O)CSC(=N)N	-0.300000012		PubChem:(65211971)	0.26889214039176945	2	923	893_PL20210630_923
HSPWOZWQCUGZKE	InChI=1S/C6H9N3O3S/c7-4(10)2-13-3-1-8-6(12)9-5(3)11/h3H,1-2H2,(H2,7,10)(H2,8,9,11,12)	C6H9N3O3S	363	-274.36350155400334	null	C1C(C(=O)NC(=O)N1)SCC(=O)N	-1.39999998		PubChem:(130013361)	0.2644803822533568	2	923	893_PL20210630_923
CYTXCHMBMRNKQV	InChI=1S/C6H9N3O3S/c1-4-7-2-5(3-8-4)6(10)9-13(11)12/h2-3,6,9-10H,1H3,(H,11,12)	C6H9N3O3S	364	-275.4675459285017	null	CC1=NC=C(C=N1)C(NS(=O)O)O	-0.5		PubChem:(138628472, 138628473)	0.2658603399623043	2	923	893_PL20210630_923
RANJFOKFSFELSQ	InChI=1S/C6H9N3O3S/c1-3(10)2-13-5-4(11)7-6(12)9-8-5/h5,8H,2H2,1H3,(H2,7,9,11,12)	C6H9N3O3S	365	-275.6855275683152	null	CC(=O)CSC1C(=O)NC(=O)NN1	-0.699999988		PubChem:(78198683)	0.294453353160668	2	923	893_PL20210630_923
JQQLLRFINBQYCA	InChI=1S/C6H9N3O3S/c10-2-3-12-9-5(11)8-6-7-1-4-13-6/h1,4,10H,2-3H2,(H2,7,8,9,11)	C6H9N3O3S	366	-275.9313823797569	null	C1=CSC(=N1)NC(=O)NOCCO	-0.215796232		PubChem:(130633527)	0.31366547162757735	2	923	893_PL20210630_923
FERMLGPRRPJMCC	InChI=1S/C6H9N3O3S/c1-2-3-12-6-8-5(11)9(13-6)4(7)10/h2-3H2,1H3,(H2,7,10)	C6H9N3O3S	367	-277.6763851183282	null	CCCOC1=NC(=O)N(S1)C(=O)N	1.10000002		PubChem:(12526289)	0.3007935011756165	2	923	893_PL20210630_923
UUEZQJVDQFTDNY	InChI=1S/C6H9N3O3S/c7-5-3-4(1-2-6(5)10)9-13(8,11)12/h1-3,9-10H,7H2,(H2,8,11,12)	C6H9N3O3S	368	-279.44558543438177	2-amino-1-hydroxy-4-(sulfamoylamino)benzene	C1=CC(=C(C=C1NS(=O)(=O)N)N)O	-0.692650259		PubChem:(19845091)	0.16186700648736124	2	923	893_PL20210630_923
ZZONPIUECAGNHU	InChI=1S/C6H9N3O3S/c1-2-8-6(10)4-3-5(7)9-13(4,11)12/h3H,2H2,1H3,(H2,7,9)(H,8,10)	C6H9N3O3S	369	-279.57298934914235	null	CCNC(=O)C1=CC(=NS1(=O)=O)N	-0.899999976		PubChem:(117218215)	0.29642337915598926	2	923	893_PL20210630_923
DOBSZIMUWUWLMK	InChI=1S/C6H9N3O3S/c1-12-5-2-3-8-4-6(5)13(10,11)9-7/h2-4,9H,7H2,1H3	C6H9N3O3S	370	-279.964041422532	null	COC1=C(C=NC=C1)S(=O)(=O)NN	-1.0		PubChem:(130565745)	0.23887086564611434	2	923	893_PL20210630_923
PMLMCCZHSLKYPK	InChI=1S/C6H9N3O3S/c1-9(2)6(10)12-4-7-5(11-3)13-8-4/h1-3H3	C6H9N3O3S	371	-280.5457202770484	null	CN(C)C(=O)OC1=NSC(=N1)OC	1.20000005		PubChem:(12526270)	0.25433965068942377	2	923	893_PL20210630_923
FYWCWWCAUYTYSI	InChI=1S/C6H9N3O3S/c10-4-7-6-5(3-9(11)12)1-2-13-8-6/h3-4,6,8H,1-2H2,(H,7,10)	C6H9N3O3S	372	-280.98629891250397	null	C1CSNC(C1=C[N+](=O)[O-])NC=O	-0.5		PubChem:(88250660)	0.2789826220543675	2	923	893_PL20210630_923
XBHSZDOAGLKDDL	InChI=1S/C6H9N3O3S/c10-13(11,6-3-8-12-4-6)9-5-1-7-2-5/h3-5,7,9H,1-2H2	C6H9N3O3S	373	-281.82353306521253	null	C1C(CN1)NS(=O)(=O)C2=CON=C2	-1.29999995		PubChem:(121208904)	0.28343315637082533	2	923	893_PL20210630_923
XMTJYAUONSIHBK	InChI=1S/C6H9N3O3S/c1-11-6-5-4(8-9-7)3(12-6)2-13(5)10/h3-6H,2H2,1H3	C6H9N3O3S	374	-281.88398646745355	null	COC1C2C(C(O1)CS2=O)N=[N+]=[N-]	-0.300000012		PubChem:(130824048, 131217508)	0.2396211344557454	2	923	893_PL20210630_923
JNZCYBBWLAKSOU	InChI=1S/C6H9N3O3S/c1-2-13(11,12)8-6(10)9-4-5(9)3-7/h5H,2,4H2,1H3,(H,8,10)	C6H9N3O3S	375	-282.506133472854	2-cyano-N-ethylsulfonylaziridine-1-carboxamide	CCS(=O)(=O)NC(=O)N1CC1C#N	-0.899999976		PubChem:(21161969)	0.2636755891491829	2	923	893_PL20210630_923
GYDNERCBPUGSOL	InChI=1S/C6H9N3O3S/c1-3-12-6(10)7-5-4(2)9(11)8-13-5/h3H2,1-2H3,(H-,7,8,10,11)/p+1	C6H9N3O3S	376	-282.99092871260325	null	CCOC(=O)NC1=C([N+](=O)NS1)C	2.0		PubChem:(124287410)	0.2680833390320927	2	923	893_PL20210630_923
NCRBXSDRSOHUAR	InChI=1S/C6H9N3O3S/c7-13(11,12)4-6(10)9-3-1-2-8-5-9/h1-2,5H,3-4H2,(H2,7,11,12)	C6H9N3O3S	377	-284.1152327528614	null	C1C=CN=CN1C(=O)CS(=O)(=O)N	-1.70000005		PubChem:(69634916)	0.2805532992142607	2	923	893_PL20210630_923
XMXPKPQIODVHSH	InChI=1S/C6H9N3O3S/c7-6(5-8-4-12-9-5)1-2-13(10,11)3-6/h4H,1-3,7H2	C6H9N3O3S	378	-284.1867344224188	null	C1CS(=O)(=O)CC1(C2=NOC=N2)N	-1.60000002		PubChem:(63166038)	0.3345611151373551	2	923	893_PL20210630_923
UFYDOBWMWOYFLD	InChI=1S/C6H9N3O3S/c7-13(11,12)9-4-5-1-2-8-6(10)3-5/h1-2,9H,3-4H2,(H2,7,11,12)	C6H9N3O3S	379	-284.54334173313123	null	C1C(=CC=NC1=O)CNS(=O)(=O)N	-2.4000001		PubChem:(131185848)	0.25597658334991813	2	923	893_PL20210630_923
NEVRFELUWLSCBU	InChI=1S/C6H9N3O3S/c7-5-8-4(10)6(9-5)1-2-13(11,12)3-6/h1-3H2,(H3,7,8,9,10)	C6H9N3O3S	380	-285.1100816980672	null	C1CS(=O)(=O)CC12C(=O)NC(=N2)N	-2.0		PubChem:(82996602)	0.3011713365737474	2	923	893_PL20210630_923
UQRMIUWLKIHZIT	InChI=1S/C6H9N3O3S/c1-11-6-4(8-9-7)5-3(12-6)2-13(5)10/h3-6H,2H2,1H3	C6H9N3O3S	381	-289.7041790016452	null	COC1C(C2C(O1)CS2=O)N=[N+]=[N-]	-0.300000012		PubChem:(130898725)	0.23946998344552523	2	923	893_PL20210630_923
HNVNCTFQOBVXIV	InChI=1S/C6H9N3O3S/c1-7-13(11,12)9-5-2-3-6(10)8-4-5/h2,4,7,9H,3H2,1H3	C6H9N3O3S	382	-292.59824834996584	null	CNS(=O)(=O)NC1=CCC(=O)N=C1	-1.29999995		PubChem:(130585957)	0.27458385386996725	2	923	893_PL20210630_923
JLCQUXHBLCPBMR	InChI=1S/C6H9N3O3S/c1-9(2)6(10)4-3-5(7)13(11,12)8-4/h3H,7H2,1-2H3	C6H9N3O3S	383	-292.7483782094291	null	CN(C)C(=O)C1=NS(=O)(=O)C(=C1)N	-1.29999995		PubChem:(117215072)	0.2817931809739363	2	923	893_PL20210630_923
MGCQRSWKZHSOKQ	InChI=1S/C6H9N3O3S/c7-8-9-13(10,11)5-1-4(2-5)6-3-12-6/h4-6H,1-3H2	C6H9N3O3S	384	-292.74854968708814	N-diazo-3-(oxiran-2-yl)cyclobutane-1-sulfonamide	C1C(CC1S(=O)(=O)N=[N+]=[N-])C2CO2	1.39999998		PubChem:(20300578)	0.19650464715457305	2	923	893_PL20210630_923
XFWGVZLGZLGAPX	InChI=1S/C6H9N3O3S/c1-9(2)6(10)4-3-8-13(11,12)5(4)7/h3H,7H2,1-2H3	C6H9N3O3S	385	-294.73702565348503	null	CN(C)C(=O)C1=C(S(=O)(=O)N=C1)N	-1.0		PubChem:(117213394)	0.2770653083364858	2	923	893_PL20210630_923
YIIXSJGKLPJNDP	InChI=1S/C6H9N3O3S/c10-4(11)2-1-3-5(12)7-6(13)9-8-3/h3,8H,1-2H2,(H,10,11)(H2,7,9,12,13)	C6H9N3O3S	386	-296.72217944869374	null	C(CC(=O)O)C1C(=O)NC(=S)NN1	-3.0999999		PubChem:(76397655)	0.23524862608350205	2	923	893_PL20210630_923
GTTKOGHVYXZHSU	InChI=1S/C6H9N3O3S/c1-2-5(13-9-8-2)4(10)3(7)6(11)12/h3-4,10H,7H2,1H3,(H,11,12)	C6H9N3O3S	387	-298.36617172776874	null	CC1=C(SN=N1)C(C(C(=O)O)N)O	-3.5999999		PubChem:(130879750)	0.25746683657392544	2	923	893_PL20210630_923
LKFWUASJWLSFFG	InChI=1S/C6H9N3O3S/c10-3-4(11)1-7-6(12)5-2-8-9-13-5/h2,4,10-11H,1,3H2,(H,7,12)	C6H9N3O3S	388	-299.40951493114375	null	C1=C(SN=N1)C(=O)NCC(CO)O	-1.29999995		PubChem:(66177072)	0.2618690739829085	2	923	893_PL20210630_923
KFXHPUKJJZATRV	InChI=1S/C6H9N3O3S/c7-13(11,12)9-4-5-6(10)2-1-3-8-5/h1-3,9-10H,4H2,(H2,7,11,12)	C6H9N3O3S	389	-301.8428407402799	null	C1=CC(=C(N=C1)CNS(=O)(=O)N)O	-0.699999988		PubChem:(130626088)	0.2540950575239868	2	923	893_PL20210630_923
DNKKORKNHBGNPD	InChI=1S/C6H9N3O3S/c10-2-4(11)1-7-6(12)5-3-13-9-8-5/h3-4,10-11H,1-2H2,(H,7,12)	C6H9N3O3S	390	-302.4380948439183	null	C1=C(N=NS1)C(=O)NCC(CO)O	-1.29999995		PubChem:(66176215)	0.2860325491341609	2	923	893_PL20210630_923
SOVOMLLWCNUFBW	InChI=1S/C6H9N3O3S/c10-4-2-12-1-3(4)9-5(11)7-8-6(9)13/h3-4,10H,1-2H2,(H,7,11)(H,8,13)	C6H9N3O3S	391	-302.74897051234547	null	C1C(C(CO1)O)N2C(=O)NNC2=S	-1.20000005		PubChem:(127002122, 130712296)	0.26476485132191224	2	923	893_PL20210630_923
ORZTWARUMXSNFE	InChI=1S/C6H9N3O3S/c1-4-2-3-5(10)6(8-4)9-13(7,11)12/h2-3,10H,1H3,(H,8,9)(H2,7,11,12)	C6H9N3O3S	392	-303.1862735044956	null	CC1=NC(=C(C=C1)O)NS(=O)(=O)N	-0.5		PubChem:(114959270)	0.23621930770423014	2	923	893_PL20210630_923
DUMGHFJQXUGYJV	InChI=1S/C6H9N3O3S/c1-9(2)6(10)5-4(7)3-8-13(5,11)12/h3H,7H2,1-2H3	C6H9N3O3S	393	-303.6287653812916	null	CN(C)C(=O)C1=C(C=NS1(=O)=O)N	-1.0		PubChem:(117218722)	0.28034615930930024	2	923	893_PL20210630_923
FZXOGTXTGDZAFB	InChI=1S/C6H9N3O3S/c7-5-1-6(5)9-13(10,11)4-2-8-12-3-4/h2-3,5-6,9H,1,7H2	C6H9N3O3S	394	-305.3571268180134	null	C1C(C1NS(=O)(=O)C2=CON=C2)N	-1.29999995		PubChem:(130778567)	0.26596644787181317	2	923	893_PL20210630_923
CKUZMIMLWHLWMP	InChI=1S/C6H9N3O3S/c1-12-6(8,4(10)11)3-2-13-5(7)9-3/h2H,8H2,1H3,(H2,7,9)(H,10,11)	C6H9N3O3S	395	-307.45294507540876	null	COC(C1=CSC(=N1)N)(C(=O)O)N	-3.20000005		PubChem:(23167508)	0.2895610310700119	2	923	893_PL20210630_923
BETNKVKDLKWCOK	InChI=1S/C6H9N3O3S/c1-7-13(11,12)9-6-5(10)3-2-4-8-6/h2-4,7,10H,1H3,(H,8,9)	C6H9N3O3S	396	-309.4038301356023	null	CNS(=O)(=O)NC1=C(C=CC=N1)O	-0.5		PubChem:(114809268)	0.23959670448286088	2	923	893_PL20210630_923
SLCMPMRIBJSPKI	InChI=1S/C6H9N3O3S/c1-4-3-5(6(7)10)9(2)13(11,12)8-4/h3H,1-2H3,(H2,7,10)	C6H9N3O3S	397	-310.32014201334886	null	CC1=NS(=O)(=O)N(C(=C1)C(=O)N)C	-1.39999998		PubChem:(130017566)	0.27697442864551347	2	923	893_PL20210630_923
BNSVCYHIWTYJKS	InChI=1S/C6H9N3O3S/c1-9(2)6(10)4-3-5(7)8-13(4,11)12/h3H,1-2H3,(H2,7,8)	C6H9N3O3S	398	-311.87725624884644	null	CN(C)C(=O)C1=CC(=NS1(=O)=O)N	-1.70000005		PubChem:(117218157)	0.27547037651178713	2	923	893_PL20210630_923
ITBBWAOMPBLHCC	InChI=1S/C6H10N3O3S/c1-9(2)3-5(4-10)8-6(9)13(7,11)12/h3-4H,1-2H3,(H2,7,11,12)/q+1	C6H9N3O3S	399	-321.5656734162853	null	C[N+]1(C=C(N=C1S(=O)(=O)N)C=O)C	-1.39999998		PubChem:(87844043)	0.2771204232100188	2	923	893_PL20210630_923
SLYKDEVJDHJEPV	InChI=1S/C6H9N3O3S/c1-3(10)5(11)7-2-4-8-9-6(13)12-4/h3,10H,2H2,1H3,(H,7,11)(H,9,13)	C6H9N3O3S	400	-325.18531952470875	null	CC(C(=O)NCC1=NNC(=S)O1)O	-0.5		PubChem:(131176022)	0.2602167036526739	2	923	893_PL20210630_923
RFVLBGHPQKJSNJ	InChI=1S/C6H9N3O3S/c7-9-8-4-1-2-5-6(3-4)12-13(10)11-5/h4-6H,1-3H2	C6H9N3O3S	401	-329.837962262409	null	C1CC2C(CC1N=[N+]=[N-])OS(=O)O2	1.89999998		PubChem:(130004824, 130895539)	0.1798829349598314	2	923	893_PL20210630_923
SCBLGGMVZPFXIB	InChI=1S/C6H9N3O3S/c7-9-8-3-2-1-13-6(12-2)5(11)4(3)10/h2-6,10-11H,1H2	C6H9N3O3S	402	-331.7489006954215	null	C1C2C(C(C(C(O2)S1)O)O)N=[N+]=[N-]	0.200000003		PubChem:(131211437)	0.21977236110019024	2	923	893_PL20210630_923
RCVYYMVUEMDTBI	InChI=1S/C6H9N3O3S/c1-3-5(4(2)10)6(7)9-13(11,12)8-3/h8H,1-2H3,(H2,7,9)	C6H9N3O3S	403	-331.907571748964	null	CC1=C(C(=NS(=O)(=O)N1)N)C(=O)C	-0.800000012		PubChem:(91202583)	0.2489822948830216	2	923	893_PL20210630_923
XMRQNQUXLHZISX	InChI=1S/C6H9N3O3S/c7-4-6(9-5(10)8-4)1-2-13(11,12)3-6/h1-3H2,(H3,7,8,9,10)	C6H9N3O3S	404	-332.3966357492219	null	C1CS(=O)(=O)CC12C(=NC(=O)N2)N	-2.0		PubChem:(79959651)	0.2942772733359801	2	923	893_PL20210630_923
CMHYPJOKAYYVHY	InChI=1S/C6H9N3O3S/c10-13(11,9-2-1-3-9)8-6-4-7-12-5-6/h4-5,8H,1-3H2	C6H9N3O3S	405	-340.6474710718775	null	C1CN(C1)S(=O)(=O)NC2=CON=C2	-0.600000024		PubChem:(130608859)	0.2863937498523041	2	923	893_PL20210630_923
