inchikey2D	inchi	molecularFormula	rank	score	name	smiles	xlogp	PubMedIds	links	tanimotoSimilarity	dbflags	id	filename
QISFVDPAWSTIOP	InChI=1S/C25H46N2O6/c1-2-3-4-5-6-7-8-9-11-17-22(28)26-20-15-14-16-21(25(32)33)27-23(29)18-12-10-13-19-24(30)31/h21H,2-20H2,1H3,(H,26,28)(H,27,29)(H,30,31)(H,32,33)	C25H46N2O6	1	-135.8144864410102	null	CCCCCCCCCCCC(=O)NCCCCC(C(=O)O)NC(=O)CCCCCC(=O)O	5.4000001		PubChem:(131741644)	0.4132283691701161	2	996	965_PL20210630_996
VGANWJXSCBCTRL	InChI=1S/C25H46N2O6/c1-2-22(28)26-20-16-15-17-21(25(32)33)27-23(29)18-13-11-9-7-5-3-4-6-8-10-12-14-19-24(30)31/h21H,2-20H2,1H3,(H,26,28)(H,27,29)(H,30,31)(H,32,33)	C25H46N2O6	2	-148.53431471070402	null	CCC(=O)NCCCCC(C(=O)O)NC(=O)CCCCCCCCCCCCCCC(=O)O	5.5999999		PubChem:(123329269)	0.414656550117446	2	996	965_PL20210630_996
ZBVQZDBDKXIFRP	InChI=1S/C25H46N2O6/c1-2-26-22(28)20-19-21(25(32)33)27-23(29)17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-24(30)31/h21H,2-20H2,1H3,(H,26,28)(H,27,29)(H,30,31)(H,32,33)	C25H46N2O6	3	-155.46037098554027	null	CCNC(=O)CCC(C(=O)O)NC(=O)CCCCCCCCCCCCCCCCC(=O)O	5.80000019		PubChem:(89011992, 89215417)	0.4124685694197487	2	996	965_PL20210630_996
PUVBGIDCPFXOES	InChI=1S/C25H46N2O6/c1-2-3-20-26-22(28)19-18-21(25(32)33)27-23(29)16-14-12-10-8-6-4-5-7-9-11-13-15-17-24(30)31/h21H,2-20H2,1H3,(H,26,28)(H,27,29)(H,30,31)(H,32,33)	C25H46N2O6	4	-155.58449171284704	null	CCCCNC(=O)CCC(C(=O)O)NC(=O)CCCCCCCCCCCCCCC(=O)O	5.5999999		PubChem:(89201745)	0.41493359601146224	2	996	965_PL20210630_996
JLOHDCCOBWYRGS	InChI=1S/C25H46N2O6/c1-21(25(32)33)15-12-13-19-26-23(29)17-14-20-27-22(28)16-10-8-6-4-2-3-5-7-9-11-18-24(30)31/h21H,2-20H2,1H3,(H,26,29)(H,27,28)(H,30,31)(H,32,33)	C25H46N2O6	5	-161.6590227006732	null	CC(CCCCNC(=O)CCCNC(=O)CCCCCCCCCCCCC(=O)O)C(=O)O	4.80000019		PubChem:(57874351)	0.4240869091146205	2	996	965_PL20210630_996
LVNYDSZOUPOFJT	InChI=1S/C25H46N2O6/c1-2-3-20-26-22(28)16-14-12-10-8-6-4-5-7-9-11-13-15-17-23(29)27-21(25(32)33)18-19-24(30)31/h21H,2-20H2,1H3,(H,26,28)(H,27,29)(H,30,31)(H,32,33)	C25H46N2O6	6	-165.10602658113717	2-[[16-(butylamino)-16-oxohexadecanoyl]amino]pentanedioic acid	CCCCNC(=O)CCCCCCCCCCCCCCC(=O)NC(CCC(=O)O)C(=O)O	5.5999999		PubChem:(11959337)	0.39832798368763805	2	996	965_PL20210630_996
XILVRJJRCJMOAB	InChI=1S/C25H46N2O6/c1-22(2)12-16(13-23(3,4)26(22)32)18(10-9-11-19(20(28)29)21(30)31)17-14-24(5,6)27(33)25(7,8)15-17/h16-19,32-33H,9-15H2,1-8H3,(H,28,29)(H,30,31)	C25H46N2O6	7	-166.66794702687523	null	CC1(CC(CC(N1O)(C)C)C(CCCC(C(=O)O)C(=O)O)C2CC(N(C(C2)(C)C)O)(C)C)C	-0.300000012		PubChem:(57281124)	0.3946872187026884	2	996	965_PL20210630_996
DTKXIIFNSQHGEG	InChI=1S/C25H46N2O6/c1-6-7-8-9-10-11-12-15-20(28)26-16-13-14-19(23(30)31)17-27-22(29)21-24(2,3)18-32-25(4,5)33-21/h19,21H,6-18H2,1-5H3,(H,26,28)(H,27,29)(H,30,31)	C25H46N2O6	8	-167.08336027789582	null	CCCCCCCCCC(=O)NCCCC(CNC(=O)C1C(COC(O1)(C)C)(C)C)C(=O)O	4.5999999		PubChem:(67795616)	0.42290575835372946	2	996	965_PL20210630_996
FMKMUYOVBBCIND	InChI=1S/C25H46N2O6/c1-21(2)13-17(14-22(3,4)26(21)32)11-9-10-12-25(19(28)29,20(30)31)18-15-23(5,6)27(33)24(7,8)16-18/h17-18,32-33H,9-16H2,1-8H3,(H,28,29)(H,30,31)	C25H46N2O6	9	-168.45098254459216	null	CC1(CC(CC(N1O)(C)C)CCCCC(C2CC(N(C(C2)(C)C)O)(C)C)(C(=O)O)C(=O)O)C	-0.200000003		PubChem:(67326604)	0.3907419264394693	2	996	965_PL20210630_996
IWGWFTHKTZBSPT	InChI=1S/C25H46N2O6/c1-21(2)13-17(14-22(3,4)26(21)32)25(20(30)31,12-10-9-11-19(28)29)18-15-23(5,6)27(33)24(7,8)16-18/h17-18,32-33H,9-16H2,1-8H3,(H,28,29)(H,30,31)	C25H46N2O6	10	-169.00553098788464	null	CC1(CC(CC(N1O)(C)C)C(CCCCC(=O)O)(C2CC(N(C(C2)(C)C)O)(C)C)C(=O)O)C	-1.20000005		PubChem:(69449828)	0.39599511035257434	2	996	965_PL20210630_996
OHWDDYVKOKFZJB	InChI=1S/C25H46N2O6/c1-10-11-25(18(19(28)29)20(30)31,16-12-21(2,3)26(32)22(4,5)13-16)17-14-23(6,7)27(33)24(8,9)15-17/h16-18,32-33H,10-15H2,1-9H3,(H,28,29)(H,30,31)	C25H46N2O6	11	-172.00213022284603	null	CCCC(C1CC(N(C(C1)(C)C)O)(C)C)(C2CC(N(C(C2)(C)C)O)(C)C)C(C(=O)O)C(=O)O	-0.200000003		PubChem:(70114497)	0.39393063701452996	2	996	965_PL20210630_996
BKUNLYVJADSQNQ	InChI=1S/C25H46N2O6/c26-22(28)20-19-21(25(32)33)27-23(29)17-15-13-11-9-7-5-3-1-2-4-6-8-10-12-14-16-18-24(30)31/h21H,1-20H2,(H2,26,28)(H,27,29)(H,30,31)(H,32,33)	C25H46N2O6	12	-173.41956664845273	null	C(CCCCCCCCCC(=O)O)CCCCCCCCC(=O)NC(CCC(=O)N)C(=O)O	6.0999999		PubChem:(89037961, 88943806)	0.38759093998226535	2	996	965_PL20210630_996
FEHVGYKTYIPGLR	InChI=1S/C25H46N2O6/c1-10-25(19(28)29,20(30)31)15-18(16-11-21(2,3)26(32)22(4,5)12-16)17-13-23(6,7)27(33)24(8,9)14-17/h16-18,32-33H,10-15H2,1-9H3,(H,28,29)(H,30,31)	C25H46N2O6	13	-173.47432394746934	null	CCC(CC(C1CC(N(C(C1)(C)C)O)(C)C)C2CC(N(C(C2)(C)C)O)(C)C)(C(=O)O)C(=O)O	-0.699999988		PubChem:(70114143)	0.3834443988365282	2	996	965_PL20210630_996
BWUNIDHVCPGYNR	InChI=1S/C25H46N2O6/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-22(28)26-20(2)24(31)27-21(25(32)33)18-19-23(29)30/h20-21H,3-19H2,1-2H3,(H,26,28)(H,27,31)(H,29,30)(H,32,33)	C25H46N2O6	14	-177.83115984714956	null	CCCCCCCCCCCCCCCCC(=O)NC(C)C(=O)NC(CCC(=O)O)C(=O)O	6.5999999		PubChem:(53705357)	0.3774018720617714	2	996	965_PL20210630_996
KVBQLTVBGOGNOZ	InChI=1S/C25H46N2O6/c1-6-7-8-9-10-11-12-15-20(28)26-16-13-14-19(17-21(29)30)27-23(31)22-24(2,3)18-32-25(4,5)33-22/h19,22H,6-18H2,1-5H3,(H,26,28)(H,27,31)(H,29,30)	C25H46N2O6	15	-180.05749844459552	null	CCCCCCCCCC(=O)NCCCC(CC(=O)O)NC(=O)C1C(COC(O1)(C)C)(C)C	4.69999981		PubChem:(54015100)	0.43796130523843096	2	996	965_PL20210630_996
BDVRYNRRZLHSFA	InChI=1S/C25H46N2O6/c1-7-32-24(30)20(16-18(3)4)26-22(28)14-12-10-9-11-13-15-23(29)27-21(17-19(5)6)25(31)33-8-2/h18-21H,7-17H2,1-6H3,(H,26,28)(H,27,29)	C25H46N2O6	16	-180.29863519694626	null	CCOC(=O)C(CC(C)C)NC(=O)CCCCCCCC(=O)NC(CC(C)C)C(=O)OCC	5.0999999		PubChem:(49786001)	0.41888594931889955	2	996	965_PL20210630_996
YLUOCRSIBDIPJQ	InChI=1S/C25H46N2O6/c1-9-10-13-18(23(2,3)4)20(28)26-14-11-12-17(22(30)31)15-27-21(29)19-24(5,6)16-32-25(7,8)33-19/h17-19H,9-16H2,1-8H3,(H,26,28)(H,27,29)(H,30,31)	C25H46N2O6	17	-184.11937704912827	null	CCCCC(C(=O)NCCCC(CNC(=O)C1C(COC(O1)(C)C)(C)C)C(=O)O)C(C)(C)C	4.19999981		PubChem:(67794011)	0.43449945985288363	2	996	965_PL20210630_996
DSZZRRHTVPBKGP	InChI=1S/C25H46N2O6/c1-7-9-10-11-12-13-14-15-20(28)26-18(8-2)19(16-21(29)30)27-23(31)22-24(3,4)17-32-25(5,6)33-22/h18-19,22H,7-17H2,1-6H3,(H,26,28)(H,27,31)(H,29,30)	C25H46N2O6	18	-193.10810870418646	null	CCCCCCCCCC(=O)NC(CC)C(CC(=O)O)NC(=O)C1C(COC(O1)(C)C)(C)C	4.9000001		PubChem:(67795615)	0.42921821143784067	2	996	965_PL20210630_996
CNGSZZLEICHJFH	InChI=1S/C25H46N2O6/c1-20(22(29)18-21(19-28)25(26)33)14-12-13-17-27-23(30)15-10-8-6-4-2-3-5-7-9-11-16-24(31)32/h20-21,28H,2-19H2,1H3,(H2,26,33)(H,27,30)(H,31,32)	C25H46N2O6	19	-195.27953900887005	14-[[(5R,8S)-9-amino-8-(hydroxymethyl)-5-methyl-6,9-dioxononyl]amino]-14-oxotetradecanoic acid	CC(CCCCNC(=O)CCCCCCCCCCCCC(=O)O)C(=O)CC(CO)C(=O)N	3.4000001		PubChem:(59819386)	0.4329063970170365	2	996	965_PL20210630_996
AMKKVFPECDNXFZ	InChI=1S/C25H46N2O6/c1-2-33-20-19-26-23(29)18-17-22(21-28)27-24(30)15-13-11-9-7-5-3-4-6-8-10-12-14-16-25(31)32/h21-22H,2-20H2,1H3,(H,26,29)(H,27,30)(H,31,32)	C25H46N2O6	20	-195.32411913926586	null	CCOCCNC(=O)CCC(C=O)NC(=O)CCCCCCCCCCCCCCC(=O)O	4.5		PubChem:(117883498)	0.4367664702358332	2	996	965_PL20210630_996
GEGRVQVLAJEGGI	InChI=1S/C25H46N2O6/c26-25(33)21(19-20-24(31)32)27-22(28)17-15-13-11-9-7-5-3-1-2-4-6-8-10-12-14-16-18-23(29)30/h21H,1-20H2,(H2,26,33)(H,27,28)(H,29,30)(H,31,32)	C25H46N2O6	21	-203.90412498227366	null	C(CCCCCCCCCC(=O)O)CCCCCCCCC(=O)NC(CCC(=O)O)C(=O)N	5.51622581		PubChem:(89199742, 132239710)	0.3734986607676804	2	996	965_PL20210630_996
FJAWFPSTANOYQQ	InChI=1S/C25H46N2O6/c1-9-10-13-18(23(2,3)4)21(30)26-14-11-12-17(15-19(28)29)27-22(31)20-24(5,6)16-32-25(7,8)33-20/h17-18,20H,9-16H2,1-8H3,(H,26,30)(H,27,31)(H,28,29)	C25H46N2O6	22	-204.4537962500872	null	CCCCC(C(=O)NCCCC(CC(=O)O)NC(=O)C1C(COC(O1)(C)C)(C)C)C(C)(C)C	4.30000019		PubChem:(67794009)	0.4559318283484899	2	996	965_PL20210630_996
GGYWSXOGJLQQLC	InChI=1S/C25H46N2O6/c1-6-7-8-9-10-11-12-14-20(28)26-16-13-18-31-21(29)15-17-27-23(30)22-24(2,3)19-32-25(4,5)33-22/h22H,6-19H2,1-5H3,(H,26,28)(H,27,30)	C25H46N2O6	23	-205.79833475593162	3-(decanoylamino)propyl 3-[(2,2,5,5-tetramethyl-1,3-dioxane-4-carbonyl)amino]propanoate	CCCCCCCCCC(=O)NCCCOC(=O)CCNC(=O)C1C(COC(O1)(C)C)(C)C	4.5999999		PubChem:(19893625)	0.3864199002644346	2	996	965_PL20210630_996
RXORRFRUUJGDPM	InChI=1S/C25H46N2O6/c1-4-6-8-9-10-11-12-13-14-15-16-18-21(30)26-23(20(29)17-7-5-2)24(31)27-22(19(3)28)25(32)33/h19,22,28-29H,4-18H2,1-3H3,(H,26,30)(H,27,31)(H,32,33)	C25H46N2O6	24	-206.90527698371858	null	CCCCCCCCCCCCCC(=O)NC(=C(CCCC)O)C(=O)NC(C(C)O)C(=O)O	6.69999981		PubChem:(89971939, 89971940)	0.4072581174727538	2	996	965_PL20210630_996
LAEMGBNLJAIOCO	InChI=1S/C25H46N2O6/c1-10-12-13-16(23(3,4)5)21(30)26-17(11-2)18(14-19(28)29)27-22(31)20-24(6,7)15-32-25(8,9)33-20/h16-18,20H,10-15H2,1-9H3,(H,26,30)(H,27,31)(H,28,29)	C25H46N2O6	25	-207.22553430039434	null	CCCCC(C(=O)NC(CC)C(CC(=O)O)NC(=O)C1C(COC(O1)(C)C)(C)C)C(C)(C)C	4.5		PubChem:(67794008)	0.44715374952320464	2	996	965_PL20210630_996
ABYBXQDYIOWYHK	InChI=1S/C25H46N2O6/c1-11-32-19(28)25(20(29)33-12-2,17-13-21(3,4)26(30)22(5,6)14-17)18-15-23(7,8)27(31)24(9,10)16-18/h17-18,30-31H,11-16H2,1-10H3	C25H46N2O6	26	-212.14568658769673	null	CCOC(=O)C(C1CC(N(C(C1)(C)C)O)(C)C)(C2CC(N(C(C2)(C)C)O)(C)C)C(=O)OCC	3.79999995		PubChem:(53634778)	0.3683797979706396	2	996	965_PL20210630_996
PDCBEPVJSFGOAG	InChI=1S/C25H46N2O6/c1-5-6-7-8-9-10-11-12-13-14-15-16-21(28)27-23(19(2)3)24(31)26-20(25(32)33-4)17-18-22(29)30/h19-20,23H,5-18H2,1-4H3,(H,26,31)(H,27,28)(H,29,30)	C25H46N2O6	27	-220.52254802742567	null	CCCCCCCCCCCCCC(=O)NC(C(C)C)C(=O)NC(CCC(=O)O)C(=O)OC	6.30000019		PubChem:(118668698)	0.40352600669195077	2	996	965_PL20210630_996
YBSYFCXAVJRHHR	InChI=1S/C25H46N2O6/c1-22(2)13-17(14-23(3,4)26(22)31)19(10-9-11-33-21(30)12-20(28)29)18-15-24(5,6)27(32)25(7,8)16-18/h17-19,31-32H,9-16H2,1-8H3,(H,28,29)	C25H46N2O6	28	-222.69583762694205	null	CC1(CC(CC(N1O)(C)C)C(CCCOC(=O)CC(=O)O)C2CC(N(C(C2)(C)C)O)(C)C)C	1.60000002		PubChem:(68649658)	0.3628605144251666	2	996	965_PL20210630_996
OUSSXWUFRHGBTD	InChI=1S/C25H46N2O6/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-24(28)27-18-19-31-20-21-32-33-23-26-22-25(29)30/h6-7,9-10,26H,2-5,8,11-23H2,1H3,(H,27,28)(H,29,30)	C25H46N2O6	29	-228.19095519277136	2-[2-[2-(octadeca-9,12-dienoylamino)ethoxy]ethylperoxymethylamino]acetic acid	CCCCCC=CCC=CCCCCCCCC(=O)NCCOCCOOCNCC(=O)O	3.0999999		PubChem:(60038650)	0.3563447220018698	2	996	965_PL20210630_996
DOVPGURVCBCZQM	InChI=1S/C25H46N2O6/c1-6-8-10-12-14-20(22(28)29)27(21(23(30)31)15-13-11-9-7-2)19-16-17-26(18-19)24(32)33-25(3,4)5/h19-21H,6-18H2,1-5H3,(H,28,29)(H,30,31)	C25H46N2O6	30	-232.89274771246247	null	CCCCCCC(C(=O)O)N(C1CCN(C1)C(=O)OC(C)(C)C)C(CCCCCC)C(=O)O	4.0999999		PubChem:(138835875)	0.384764645795558	2	996	965_PL20210630_996
KRRWGJFRYFSLFQ	InChI=1S/C25H46N2O6/c1-10-11-12-19(20(28)32-17-13-22(2,3)26(30)23(4,5)14-17)21(29)33-18-15-24(6,7)27(31)25(8,9)16-18/h17-19,30-31H,10-16H2,1-9H3	C25H46N2O6	31	-233.4206527715247	bis(1-hydroxy-2,2,6,6-tetramethylpiperidin-4-yl) 2-butylpropanedioate	CCCCC(C(=O)OC1CC(N(C(C1)(C)C)O)(C)C)C(=O)OC2CC(N(C(C2)(C)C)O)(C)C	4.80000019		PubChem:(14512547)	0.35944245894302485	2	996	965_PL20210630_996
LYPRDKHDEBLEDE	InChI=1S/C25H46N2O6/c1-30-15-3-5-17-32-24(28)26-22-11-7-20(8-12-22)19-21-9-13-23(14-10-21)27-25(29)33-18-6-4-16-31-2/h20-23H,3-19H2,1-2H3,(H,26,28)(H,27,29)	C25H46N2O6	32	-234.40149239084505	4-methoxybutyl N-[4-[[4-(4-methoxybutoxycarbonylamino)cyclohexyl]methyl]cyclohexyl]carbamate	COCCCCOC(=O)NC1CCC(CC1)CC2CCC(CC2)NC(=O)OCCCCOC	4.4000001		PubChem:(59827957)	0.33268731458699347	2	996	965_PL20210630_996
SZOGAMQTGOYMFQ	InChI=1S/C25H46N2O6/c1-25(2,3)18-14-12-10-8-6-4-5-7-9-11-13-15-19(24(32)33)22(30)27-23(31)20(26)16-17-21(28)29/h19-20H,4-18,26H2,1-3H3,(H,28,29)(H,32,33)(H,27,30,31)	C25H46N2O6	33	-237.60486422719373	null	CC(C)(C)CCCCCCCCCCCCCC(C(=O)NC(=O)C(CCC(=O)O)N)C(=O)O	4.30000019		PubChem:(87286040)	0.4317993575570938	2	996	965_PL20210630_996
RUTGAKQANUMZGD	InChI=1S/C25H46N2O6/c1-20(28)24(3,4)14-8-10-16-26-22(30)32-18-12-7-13-19-33-23(31)27-17-11-9-15-25(5,6)21(2)29/h7-19H2,1-6H3,(H,26,30)(H,27,31)	C25H46N2O6	34	-238.2034360238606	null	CC(=O)C(C)(C)CCCCNC(=O)OCCCCCOC(=O)NCCCCC(C)(C)C(=O)C	4.0		PubChem:(88908311)	0.3710440390264973	2	996	965_PL20210630_996
UQHDJOGOSMZDJW	InChI=1S/C25H46N2O6/c1-18(12-13-26-32-15-19(2)8-10-21(4)23(28)29)14-25(6,7)17-27-33-16-20(3)9-11-22(5)24(30)31/h10-11,18-20,26-27H,8-9,12-17H2,1-7H3,(H,28,29)(H,30,31)	C25H46N2O6	35	-238.82091901028357	null	CC(CCNOCC(C)CC=C(C)C(=O)O)CC(C)(C)CNOCC(C)CC=C(C)C(=O)O	0.5		PubChem:(88204553)	0.3467667010741218	2	996	965_PL20210630_996
FRMZIWAUKTZGPO	InChI=1S/C25H46N2O6/c1-16(2)20(18(28)14-15-23(3,4)5)27-21(30)17(26-22(31)33-25(9,10)11)12-13-19(29)32-24(6,7)8/h16-17,20H,12-15H2,1-11H3,(H,26,31)(H,27,30)	C25H46N2O6	36	-238.86766923364868	null	CC(C)C(C(=O)CCC(C)(C)C)NC(=O)C(CCC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C	4.5999999		PubChem:(57588405)	0.390019264884708	2	996	965_PL20210630_996
HSOGQHNOMAGHRX	InChI=1S/C25H46N2O6/c1-16(2)24(9)14-18(12-22(5,6)26(24)30)32-20(28)11-21(29)33-19-13-23(7,8)27(31)25(10,15-19)17(3)4/h16-19,30-31H,11-15H2,1-10H3	C25H46N2O6	37	-239.4627997775798	null	CC(C)C1(CC(CC(N1O)(C)C)OC(=O)CC(=O)OC2CC(N(C(C2)(C)C(C)C)O)(C)C)C	4.69999981		PubChem:(121247880)	0.3330253922743986	2	996	965_PL20210630_996
OWTZOKLPZYOQLU	InChI=1S/C25H46N2O6/c1-7-8-9-10-11-12-13-20(22(28)29)27(21(23(30)31)16-18(2)3)19-14-15-26(17-19)24(32)33-25(4,5)6/h18-21H,7-17H2,1-6H3,(H,28,29)(H,30,31)	C25H46N2O6	38	-241.0553743071831	null	CCCCCCCCC(C(=O)O)N(C1CCN(C1)C(=O)OC(C)(C)C)C(CC(C)C)C(=O)O	4.0		PubChem:(138835968)	0.3858585897888393	2	996	965_PL20210630_996
CFWSAMLRYOQQKW	InChI=1S/C25H46N2O6/c1-6-7-8-9-10-11-12-13-14-15-22(28)26-21(18-19(2)3)24(30)27-20(25(31)33-5)16-17-23(29)32-4/h19-21H,6-18H2,1-5H3,(H,26,28)(H,27,30)	C25H46N2O6	39	-243.8352129145574	null	CCCCCCCCCCCC(=O)NC(CC(C)C)C(=O)NC(CCC(=O)OC)C(=O)OC	5.9000001		PubChem:(89246907, 91214317)	0.38436485451718566	2	996	965_PL20210630_996
YLYLXDCNRIYNKA	InChI=1S/C25H46N2O6/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-26-25(33)22(18(2)28)27-24(32)19-16-20(29)23(31)21(30)17-19/h16,18,20-23,28-31H,3-15,17H2,1-2H3,(H,26,33)(H,27,32)	C25H46N2O6	40	-247.25377941070153	null	CCCCCCCCCCCCCCNC(=O)C(C(C)O)NC(=O)C1=CC(C(C(C1)O)O)O	3.79999995		PubChem:(74223697)	0.3959364443381648	2	996	965_PL20210630_996
NBBXHGXBVRNXGJ	InChI=1S/C25H46N2O6/c1-10-11-12-32-20(28)19(17-13-22(2,3)26(30)23(4,5)14-17)21(29)33-18-15-24(6,7)27(31)25(8,9)16-18/h17-19,30-31H,10-16H2,1-9H3	C25H46N2O6	41	-250.77674199530873	null	CCCCOC(=O)C(C1CC(N(C(C1)(C)C)O)(C)C)C(=O)OC2CC(N(C(C2)(C)C)O)(C)C	4.30000019		PubChem:(57048472)	0.36089733310940464	2	996	965_PL20210630_996
NVGGQDNJMIVZDV	InChI=1S/C25H46N2O6/c1-17(2)12-13-26-23(30)20(16-32-18(3)28)15-22(29)21(14-19-10-8-7-9-11-19)27-24(31)33-25(4,5)6/h17,19-22,29H,7-16H2,1-6H3,(H,26,30)(H,27,31)	C25H46N2O6	42	-251.9462740216394	null	CC(C)CCNC(=O)C(CC(C(CC1CCCCC1)NC(=O)OC(C)(C)C)O)COC(=O)C	4.69999981		PubChem:(67937388)	0.4468586981072473	2	996	965_PL20210630_996
OMCFISDDXDRHFW	InChI=1S/C25H46N2O6/c1-6-7-8-10-14-22(28)27(18-13-16-24(30)33-5)21(19-20(2)3)25(31)26-17-12-9-11-15-23(29)32-4/h20-21H,6-19H2,1-5H3,(H,26,31)	C25H46N2O6	43	-252.1371459634071	null	CCCCCCC(=O)N(CCCC(=O)OC)C(CC(C)C)C(=O)NCCCCCC(=O)OC	4.30000019		PubChem:(117776651)	0.38937481446414773	2	996	965_PL20210630_996
ABYBMBVAXZRCSM	InChI=1S/C25H46N2O6/c1-6-8-9-10-11-12-14-21(23(29)30)27(17-13-15-22(28)32-7-2)20-16-18-26(19-20)24(31)33-25(3,4)5/h20-21H,6-19H2,1-5H3,(H,29,30)	C25H46N2O6	44	-252.22025885888522	null	CCCCCCCCC(C(=O)O)N(CCCC(=O)OCC)C1CCN(C1)C(=O)OC(C)(C)C	3.20000005		PubChem:(138835446)	0.3688194180621132	2	996	965_PL20210630_996
YQOPCLSHQFKWNT	InChI=1S/C25H46N2O6/c1-17(2)14-19(23(31)26-13-9-12-22(29)30)16-21(28)20(15-18-10-7-6-8-11-18)27-24(32)33-25(3,4)5/h17-21,28H,6-16H2,1-5H3,(H,26,31)(H,27,32)(H,29,30)	C25H46N2O6	45	-252.34951229438875	null	CC(C)CC(CC(C(CC1CCCCC1)NC(=O)OC(C)(C)C)O)C(=O)NCCCC(=O)O	4.69999981		PubChem:(56983915)	0.45781273529897354	2	996	965_PL20210630_996
POKRSDIDVJRHAF	InChI=1S/C25H46N2O6/c1-25(8-5-4-6-9-25)24(26-2)22-27-10-7-23(21-27)33-20-19-32-18-17-31-16-15-30-14-13-29-12-11-28-3/h4-6,8,23-24,26H,7,9-22H2,1-3H3	C25H46N2O6	46	-252.4446121808008	null	CC1(CC=CC=C1)C(CN2CCC(C2)OCCOCCOCCOCCOCCOC)NC	1.5		PubChem:(134185248)	0.2972283971355586	2	996	965_PL20210630_996
HBIXWTFKZSTWGQ	InChI=1S/C25H46N2O6/c1-22(2)14-18(15-23(3,4)26(22)30)32-20(28)12-10-9-11-13-21(29)33-19-16-24(5,6)27(31)25(7,8)17-19/h18-19,30-31H,9-17H2,1-8H3	C25H46N2O6	47	-254.92292618796856	null	CC1(CC(CC(N1O)(C)C)OC(=O)CCCCCC(=O)OC2CC(N(C(C2)(C)C)O)(C)C)C	3.79999995		PubChem:(91248903)	0.3495079150677343	2	996	965_PL20210630_996
SDFHHWLAKHRMLL	InChI=1S/C25H46N2O6/c1-11-30-26-22(3,4)14-18(15-23(26,5)6)32-20(28)13-21(29)33-19-16-24(7,8)27(31-12-2)25(9,10)17-19/h18-19H,11-17H2,1-10H3	C25H46N2O6	48	-256.7132635689546	bis(1-ethoxy-2,2,6,6-tetramethylpiperidin-4-yl) propanedioate	CCON1C(CC(CC1(C)C)OC(=O)CC(=O)OC2CC(N(C(C2)(C)C)OCC)(C)C)(C)C	4.5999999		PubChem:(20588114)	0.3011867922007652	2	996	965_PL20210630_996
RYWNVLLWJCKBGF	InChI=1S/C25H46N2O6/c1-10-17(11-20(29)32-18-14-24(6,7)27(31)25(8,9)15-18)21(30)33-19-12-22(2,3)26(16-28)23(4,5)13-19/h17-19,28,31H,10-16H2,1-9H3	C25H46N2O6	49	-259.3692341525252	null	CCC(CC(=O)OC1CC(N(C(C1)(C)C)O)(C)C)C(=O)OC2CC(N(C(C2)(C)C)CO)(C)C	3.4000001		PubChem:(118203395)	0.35886653262225865	2	996	965_PL20210630_996
TZXCUAGJURJYFE	InChI=1S/C25H46N2O6/c1-11-25(12-2,19(28)32-17-13-21(3,4)26(30)22(5,6)14-17)20(29)33-18-15-23(7,8)27(31)24(9,10)16-18/h17-18,30-31H,11-16H2,1-10H3	C25H46N2O6	50	-259.90038608838194	bis(1-hydroxy-2,2,6,6-tetramethylpiperidin-4-yl) 2,2-diethylpropanedioate	CCC(CC)(C(=O)OC1CC(N(C(C1)(C)C)O)(C)C)C(=O)OC2CC(N(C(C2)(C)C)O)(C)C	4.5		PubChem:(14512548)	0.3212802327822911	2	996	965_PL20210630_996
VMSNVZVLQUSRPP	InChI=1S/C25H46N2O6/c1-19(2)11-24(12-20(3,4)26(19)28-9)30-15-23(16-31-24)17-32-25(33-18-23)13-21(5,6)27(29-10)22(7,8)14-25/h11-18H2,1-10H3	C25H46N2O6	51	-260.04513733275144	3,15-dimethoxy-2,2,4,4,14,14,16,16-octamethyl-7,11,18,21-tetraoxa-3,15-diazatrispiro[5.2.2.5^{12}.2^{9}.2^{6}]henicosane	CC1(CC2(CC(N1OC)(C)C)OCC3(CO2)COC4(CC(N(C(C4)(C)C)OC)(C)C)OC3)C	2.9000001		PubChem:(23393055)	0.24473459269768505	2	996	965_PL20210630_996
CWDRAAILVJCDAZ	InChI=1S/C25H46N2O6/c1-5-24(9-8-23(2)25(26-3)22-27-10-6-7-11-27)33-21-20-32-19-18-31-17-16-30-15-14-29-13-12-28-4/h5,8-9,25-26H,2,6-7,10-22H2,1,3-4H3	C25H46N2O6	52	-260.4864290702409	null	CC=C(C=CC(=C)C(CN1CCCC1)NC)OCCOCCOCCOCCOCCOC	1.89999998		PubChem:(132122141)	0.2363349527553011	2	996	965_PL20210630_996
LHDWWIIURIQEAJ	InChI=1S/C25H46N2O6/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-26-25(33)22(30)18(2)27-24(32)19-16-20(28)23(31)21(29)17-19/h16,18,20-23,28-31H,3-15,17H2,1-2H3,(H,26,33)(H,27,32)	C25H46N2O6	53	-261.023727611415	null	CCCCCCCCCCCCCCNC(=O)C(C(C)NC(=O)C1=CC(C(C(C1)O)O)O)O	3.79999995		PubChem:(90112886)	0.39639280893830714	2	996	965_PL20210630_996
QUUWOJVZVKAPLX	InChI=1S/C25H46N2O6/c1-10-12-13-26-21(30)17(11-2)14-19-18(15-24(6,7)16-20(28)29)27(25(8,9)32-19)22(31)33-23(3,4)5/h17-19H,10-16H2,1-9H3,(H,26,30)(H,28,29)	C25H46N2O6	54	-261.6755649774091	null	CCCCNC(=O)C(CC)CC1C(N(C(O1)(C)C)C(=O)OC(C)(C)C)CC(C)(C)CC(=O)O	4.4000001		PubChem:(86752110)	0.4534609376604137	2	996	965_PL20210630_996
WKZLOFVPFKKNQQ	InChI=1S/C25H46N2O6/c1-23(2,3)31-20(28)15-26(10)18-13-11-12-14-19(18)27(16-21(29)32-24(4,5)6)17-22(30)33-25(7,8)9/h18-19H,11-17H2,1-10H3	C25H46N2O6	55	-262.20573292915054	null	CC(C)(C)OC(=O)CN(C)C1CCCCC1N(CC(=O)OC(C)(C)C)CC(=O)OC(C)(C)C	4.4000001		PubChem:(135334545)	0.3067620451060733	2	996	965_PL20210630_996
LEKBOOQSDMWYTD	InChI=1S/C25H46N2O6/c1-18(2)23(28)30-13-21(6)15-32-26-11-10-20(5)12-25(8,9)17-27-33-16-22(7)14-31-24(29)19(3)4/h20-22,26-27H,1,3,10-17H2,2,4-9H3	C25H46N2O6	56	-262.64429086311685	null	CC(CCNOCC(C)COC(=O)C(=C)C)CC(C)(C)CNOCC(C)COC(=O)C(=C)C	5.5		PubChem:(88204552)	0.32752189337179743	2	996	965_PL20210630_996
UADLBYFIHCONAK	InChI=1S/C25H46N2O6/c1-11-17(12-20(28)32-18-13-22(2,3)26(30)23(4,5)14-18)21(29)33-19-15-24(6,7)27(31-10)25(8,9)16-19/h17-19,30H,11-16H2,1-10H3	C25H46N2O6	57	-264.6156069301273	null	CCC(CC(=O)OC1CC(N(C(C1)(C)C)O)(C)C)C(=O)OC2CC(N(C(C2)(C)C)OC)(C)C	4.0		PubChem:(89114017)	0.3311208352216556	2	996	965_PL20210630_996
NOWWXMGURGLCMN	InChI=1S/C25H46N2O6/c1-11-17(21(29)33-19-13-22(2,3)26(30)23(4,5)14-19)12-20(28)32-18-15-24(6,7)27(31-10)25(8,9)16-18/h17-19,30H,11-16H2,1-10H3	C25H46N2O6	58	-264.6156069301273	null	CCC(CC(=O)OC1CC(N(C(C1)(C)C)OC)(C)C)C(=O)OC2CC(N(C(C2)(C)C)O)(C)C	4.0		PubChem:(123886781)	0.3311208352216556	2	996	965_PL20210630_996
GWPQUHCWAPFDJA	InChI=1S/C25H46N2O6/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-26-25(18-28,19(2)29)27-24(33)20-16-21(30)23(32)22(31)17-20/h16,18-19,21-23,26,29-32H,3-15,17H2,1-2H3,(H,27,33)	C25H46N2O6	59	-269.02924095135666	null	CCCCCCCCCCCCCCNC(C=O)(C(C)O)NC(=O)C1=CC(C(C(C1)O)O)O	3.5		PubChem:(90112885)	0.397362279482759	2	996	965_PL20210630_996
UQUCRCCWQBAJLY	InChI=1S/C25H46N2O6/c1-8-31-21(28)16-12-17-26(22(29)32-24(2,3)4)18-13-19-27(20-14-10-9-11-15-20)23(30)33-25(5,6)7/h20H,8-19H2,1-7H3	C25H46N2O6	60	-276.2068262027471	null	CCOC(=O)CCCN(CCCN(C1CCCCC1)C(=O)OC(C)(C)C)C(=O)OC(C)(C)C	4.69999981		PubChem:(135248445)	0.3106707906294521	2	996	965_PL20210630_996
PPPUPEZMDLHZKG	InChI=1S/C25H46N2O6/c1-6-8-10-11-12-13-14-21(23(29)30)27(19-22(28)32-17-9-7-2)20-15-16-26(18-20)24(31)33-25(3,4)5/h20-21H,6-19H2,1-5H3,(H,29,30)	C25H46N2O6	61	-276.6040381515533	null	CCCCCCCCC(C(=O)O)N(CC(=O)OCCCC)C1CCN(C1)C(=O)OC(C)(C)C	3.79999995		PubChem:(138836801)	0.3731001124710097	2	996	965_PL20210630_996
GDWHDETWGKMLKO	InChI=1S/C25H46N2O6/c1-19(2)13-26(28-9)14-20(3,4)25(19)32-17-23(18-33-25)15-30-24(31-16-23)11-21(5,6)27(29-10)22(7,8)12-24/h11-18H2,1-10H3	C25H46N2O6	62	-279.57400744009965	3,15-dimethoxy-2,2,4,4,13,13,17,17-octamethyl-7,11,18,21-tetraoxa-3,15-diazatrispiro[5.2.2.5^{12}.2^{9}.2^{6}]henicosane	CC1(CC2(CC(N1OC)(C)C)OCC3(CO2)COC4(C(CN(CC4(C)C)OC)(C)C)OC3)C	3.29999995		PubChem:(59752481)	0.2650491970103458	2	996	965_PL20210630_996
SRCOKQYRLRWTBN	InChI=1S/C25H46N2O6/c1-11-13-30-26-22(3,4)16-18(24(26,7)8)32-20(28)15-21(29)33-19-17-23(5,6)27(25(19,9)10)31-14-12-2/h18-19H,11-17H2,1-10H3	C25H46N2O6	63	-279.93032920229416	null	CCCON1C(CC(C1(C)C)OC(=O)CC(=O)OC2CC(N(C2(C)C)OCCC)(C)C)(C)C	5.0		PubChem:(122414808)	0.3150752230020347	2	996	965_PL20210630_996
BRWNHYWIJGLLQE	InChI=1S/C25H46N2O6/c1-5-6-14-31-15-13-21-22(20(28)17-32-21)27-23(29)19(26-24(30)33-25(2,3)4)16-18-11-9-7-8-10-12-18/h18-22,28H,5-17H2,1-4H3,(H,26,30)(H,27,29)	C25H46N2O6	64	-282.07012560054767	null	CCCCOCCC1C(C(CO1)O)NC(=O)C(CC2CCCCCC2)NC(=O)OC(C)(C)C	4.5		PubChem:(70332971)	0.4006831743171613	2	996	965_PL20210630_996
FLAWVTPBDMLLLY	InChI=1S/C25H46N2O6/c1-21(31-20-23(3)33-25(29)11-17-27-14-8-5-9-15-27)18-30-22(2)19-32-24(28)10-16-26-12-6-4-7-13-26/h21-23H,4-20H2,1-3H3	C25H46N2O6	65	-294.47059622263725	null	CC(COC(C)COC(=O)CCN1CCCCC1)OCC(C)OC(=O)CCN2CCCCC2	2.5999999		PubChem:(90129712)	0.25666492445029004	2	996	965_PL20210630_996
CCOIDVWYZKAEGG	InChI=1S/C25H46N2O6/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-23(29)26(19-20-28)22(2)21-27(24(30)31)25(32)33/h10-11,22,28H,3-9,12-21H2,1-2H3,(H,30,31)(H,32,33)	C25H46N2O6	66	-295.4652318073671	null	CCCCCCCCC=CCCCCCCCC(=O)N(CCO)C(C)CN(C(=O)O)C(=O)O	7.5		PubChem:(87316376, 89544055, 91575862)	0.3465697349784331	2	996	965_PL20210630_996
RNOSNBIKPDMDIS	InChI=1S/C25H46N2O6/c1-10-16(4)22(26(7)24(29)17(5)15(2)3)20(32-8)14-21(28)27-13-11-12-19(27)23(33-9)18(6)25(30)31/h15-20,22-23H,10-14H2,1-9H3,(H,30,31)	C25H46N2O6	67	-296.2988010140904	null	CCC(C)C(C(CC(=O)N1CCCC1C(C(C)C(=O)O)OC)OC)N(C)C(=O)C(C)C(C)C	3.20000005		PubChem:(118941381)	0.40292061821611663	2	996	965_PL20210630_996
PTESGUWTXQSBMV	InChI=1S/C25H46N2O6/c1-11-24(8,9)27-21(17(6)7)23(31)33-15-32-22(30)20(16(4)5)26-19(29)14-18(28)25(10,12-2)13-3/h16-17,20-21,27H,11-15H2,1-10H3,(H,26,29)	C25H46N2O6	68	-297.93841008412664	null	CCC(C)(C)NC(C(C)C)C(=O)OCOC(=O)C(C(C)C)NC(=O)CC(=O)C(C)(CC)CC	5.30000019		PubChem:(88893229)	0.41048155241055684	2	996	965_PL20210630_996
UYIWOPFHEUOERC	InChI=1S/C25H46N2O6/c1-17(24(30)27(12-15-32-5)13-16-33-6)19-7-10-25(3)11-8-20(18(2)22(25)23(19)29)26-21(28)9-14-31-4/h17-20,22-23,29H,7-16H2,1-6H3,(H,26,28)	C25H46N2O6	69	-297.96277503112907	null	CC1C(CCC2(C1C(C(CC2)C(C)C(=O)N(CCOC)CCOC)O)C)NC(=O)CCOC	1.60000002		PubChem:(28963013, 28963014, 45361579); ZINC bio:(ZINC20467065, ZINC20467067); SuperNatural:(SN00026072, SN00026073); COCONUT:(CNP0067200)	0.4470545223704734	3153922	996	965_PL20210630_996
AZCVDSDXZPPQGU	InChI=1S/C25H46N2O6/c1-22(2,3)11-13-27(18-29)19-33-21(31)25(9,10)24(7,8)12-14-26(17-28)15-16-32-20(30)23(4,5)6/h17-18H,11-16,19H2,1-10H3	C25H46N2O6	70	-298.1185660433161	null	CC(C)(C)CCN(COC(=O)C(C)(C)C(C)(C)CCN(CCOC(=O)C(C)(C)C)C=O)C=O	5.0		PubChem:(126683531)	0.3549855026613888	2	996	965_PL20210630_996
RJMADAWLYXBHJR	InChI=1S/C25H46N2O6/c1-9-21-16(5)18(26)12-20(28)13(2)10-14(3)23(17(6)24(30)32-21)33-25-22(29)19(27(7)8)11-15(4)31-25/h13-19,21-23,25,29H,9-12,26H2,1-8H3	C25H46N2O6	71	-298.46640207630276	null	CCC1C(C(CC(=O)C(CC(C(C(C(=O)O1)C)OC2C(C(CC(O2)C)N(C)C)O)C)C)N)C	2.48810863		KEGG Mine:(null)	0.36428413442679086	8589934592	996	965_PL20210630_996
FVGCTJPIHOQNKN	InChI=1S/C25H46N2O6/c1-13-9-10-19(26)14(2)11-15(3)22(17(5)24(30)32-23(13)18(6)28)33-25-21(29)20(27(7)8)12-16(4)31-25/h9-10,13-23,25,28-29H,11-12,26H2,1-8H3	C25H46N2O6	72	-300.5267995708957	null	CC1CC(C(C(C(=O)OC(C(C=CC1N)C)C(C)O)C)OC2C(C(CC(O2)C)N(C)C)O)C	2.26655245		KEGG Mine:(null)	0.3514899099356666	8589934592	996	965_PL20210630_996
VWQRYAFVBUTRRN	InChI=1S/C25H46N2O6/c1-7-11-27-17-12-15(4)18(21-14(3)9-10-16(8-2)32-21)19(28)22(17)33-24-20(29)23(26-6)25(5,30)13-31-24/h10,14-15,17-24,26-30H,7-9,11-13H2,1-6H3	C25H46N2O6	73	-304.22986891812224	null	CCCNC1CC(C(C(C1OC2C(C(C(CO2)(C)O)NC)O)O)C3C(CC=C(O3)CC)C)C	1.89999998		PubChem:(90814779)	0.3540894294475569	2	996	965_PL20210630_996
JAWZSWTVIYGSSB	InChI=1S/C25H46N2O6/c1-26(24(28)17-13-9-5-3-7-11-15-22-19-30-22)21-32-33-27(2)25(29)18-14-10-6-4-8-12-16-23-20-31-23/h22-23H,3-21H2,1-2H3	C25H46N2O6	74	-311.33174329297344	null	CN(COON(C)C(=O)CCCCCCCCC1CO1)C(=O)CCCCCCCCC2CO2	5.0999999		PubChem:(134368553)	0.31738306804168326	2	996	965_PL20210630_996
XMSNTKMMPJPIJO	InChI=1S/C25H46N2O6/c1-7-9-11-13-15-26-22(27-16-14-12-10-8-2)30-21-20-19(31-24(5,6)32-20)17-28-25(21)18-29-23(3,4)33-25/h19-21H,7-18H2,1-6H3,(H,26,27)	C25H46N2O6	75	-318.8160259062504	null	CCCCCCNC(=NCCCCCC)OC1C2C(COC13COC(O3)(C)C)OC(O2)(C)C	4.9000001		PubChem:(101199898)	0.27940596897952896	2	996	965_PL20210630_996
AIOQPSGANJGXKF	InChI=1S/C25H46N2O6/c1-9-20-25(6,30)11-10-18(26)14(2)12-15(3)22(17(5)23(29)32-20)33-24-21(28)19(27(7)8)13-16(4)31-24/h10-11,14-22,24,28,30H,9,12-13,26H2,1-8H3	C25H46N2O6	76	-321.84304233177875	null	CCC1C(C=CC(C(CC(C(C(C(=O)O1)C)OC2C(C(CC(O2)C)N(C)C)O)C)C)N)(C)O	2.27777553		KEGG Mine:(null)	0.35598807164044516	8589934592	996	965_PL20210630_996
JMIVTLXEYKNTDG	InChI=1S/C25H46N2O6/c1-9-12-15-32-21(30)20(17-23(5,6)22(31)26-13-14-28)33-27-24(7,10-2)16-19(29)18(4)25(27,8)11-3/h18,20,28H,9-17H2,1-8H3,(H,26,31)	C25H46N2O6	77	-343.3915676447253	null	CCCCOC(=O)C(CC(C)(C)C(=O)NCCO)ON1C(CC(=O)C(C1(C)CC)C)(C)CC	3.70000005		PubChem:(117854163)	0.4208366729858961	2	996	965_PL20210630_996
OTLRVFOMEHAHFP	InChI=1S/C25H46N2O6/c1-11-13-17(6)22(29)26-19(14-15(3)4)23(30)27(10)21(25(8,9)32)24(31)33-20(18(7)28)16(5)12-2/h15-17,19-21,32H,11-14H2,1-10H3,(H,26,29)	C25H46N2O6	78	-344.3444371383907	null	CCCC(C)C(=O)NC(CC(C)C)C(=O)N(C)C(C(=O)OC(C(C)CC)C(=O)C)C(C)(C)O	4.0999999		PubChem:(124016632)	0.3799115871529989	2	996	965_PL20210630_996
IBZIRBFSTSZKTJ	InChI=1S/C25H46N2O6/c1-5-6-7-8-9-10-11-14-17-29-19-25-22(32-24(2,3)33-25)21(30-23(28)26-4)20(31-25)18-27-15-12-13-16-27/h20-22H,5-19H2,1-4H3,(H,26,28)	C25H46N2O6	79	-345.4533730393579	null	CCCCCCCCCCOCC12C(C(C(O1)CN3CCCC3)OC(=O)NC)OC(O2)(C)C	4.80000019		PubChem:(9869350, 10027717)	0.27658410211484674	2	996	965_PL20210630_996
WUKMTEXWZSKTRQ	InChI=1S/C25H46N2O6/c1-4-5-12-16-23(33-25(31)20-27(3)18-19-32-21(2)28)22(29)15-13-10-8-6-7-9-11-14-17-24(26)30/h10,13,22-23,29H,4-9,11-12,14-20H2,1-3H3,(H2,26,30)	C25H46N2O6	80	-366.97179732543833	null	CCCCCC(C(CC=CCCCCCCCC(=O)N)O)OC(=O)CN(C)CCOC(=O)C	4.5		PubChem:(118016822)	0.352534717489843	2	996	965_PL20210630_996
MQVMPJBHCFUZSW	InChI=1S/C25H46N2O6/c1-8-9-10-11-12-13-14-15-16-20-17-21(28)27(22(20)29)31-23(26)30-19(2)18-25(6,7)33-32-24(3,4)5/h19-20,26H,8-18H2,1-7H3	C25H46N2O6	81	-368.7835917247914	null	CCCCCCCCCCC1CC(=O)N(C1=O)OC(=N)OC(C)CC(C)(C)OOC(C)(C)C	7.30000019		PubChem:(88420464)	0.35451851043936633	2	996	965_PL20210630_996
CFCQRLBIHMRMHU	InChI=1S/C25H46N2O6/c1-15(14-26)13-25(7,29-10)22(18(4)20-12-21(28)33-24(5,6)32-20)31-23-17(3)19(27(8)9)11-16(2)30-23/h12,15-19,22-23H,11,13-14,26H2,1-10H3	C25H46N2O6	82	-368.9305792071153	null	CC1CC(C(C(O1)OC(C(C)C2=CC(=O)OC(O2)(C)C)C(C)(CC(C)CN)OC)C)N(C)C	3.0999999		PubChem:(134544606)	0.31184225817781636	2	996	965_PL20210630_996
DXZCUVJOBFZEPC	InChI=1S/C25H46N2O6/c1-21(30)25(31)23(19-28)33-24(20-29)27(32-2)17-12-10-8-6-4-3-5-7-9-11-14-22-15-13-16-26-18-22/h13,15-16,18,21,23-25,28-31H,3-12,14,17,19-20H2,1-2H3	C25H46N2O6	83	-371.41292871624995	null	CC(C(C(CO)OC(CO)N(CCCCCCCCCCCCC1=CN=CC=C1)OC)O)O	4.0999999		PubChem:(89198171)	0.26882836057131376	2	996	965_PL20210630_996
JFZADLOGICELLK	InChI=1S/C25H46N2O6/c1-8-9-10-11-12-13-14-15-16-20-17-21(28)27(22(20)29)26-23(30)31-19(2)18-25(6,7)33-32-24(3,4)5/h19-20H,8-18H2,1-7H3,(H,26,30)	C25H46N2O6	84	-373.3231506221287	(4-tert-butylperoxy-4-methylpentan-2-yl) N-(3-decyl-2,5-dioxopyrrolidin-1-yl)carbamate	CCCCCCCCCCC1CC(=O)N(C1=O)NC(=O)OC(C)CC(C)(C)OOC(C)(C)C	6.5999999		PubChem:(20083857)	0.35481542271791583	2	996	965_PL20210630_996
YYRFBHDFJYYPTQ	InChI=1S/C25H46N2O6/c1-8-9-10-11-12-13-14-15-16-20-17-21(28)27(22(20)29)31-23(26)30-19(2)18-25(6,7)33-32-24(3,4)5/h17,19,26,28-29H,8-16,18H2,1-7H3	C25H46N2O6	85	-381.80304187585983	null	CCCCCCCCCCC1=C(N(C(=C1)O)OC(=N)OC(C)CC(C)(C)OOC(C)(C)C)O	8.69999981		PubChem:(54534255)	0.25248351520751255	2	996	965_PL20210630_996
QQTKMSLIINDZGN	InChI=1S/C25H46N2O6/c1-8-9-10-11-12-13-14-15-16-20-17-21(28)27(22(20)29)26-23(30)31-19(2)18-25(6,7)33-32-24(3,4)5/h17,19,28-29H,8-16,18H2,1-7H3,(H,26,30)	C25H46N2O6	86	-397.8831587769912	null	CCCCCCCCCCC1=C(N(C(=C1)O)NC(=O)OC(C)CC(C)(C)OOC(C)(C)C)O	8.10000038		PubChem:(54242160)	0.2659118897246046	2	996	965_PL20210630_996
MOLNQBRKTWOZAQ	InChI=1S/C25H46N2O6/c1-6-10-14-29-20-23(31-16-12-8-3)33-25(28,21(5)30-15-11-7-2)22-18-26-24(27-19-22)32-17-13-9-4/h18-19,21,23,28H,6-17,20H2,1-5H3	C25H46N2O6	87	-399.9747481218708	null	CCCCOCC(OCCCC)OC(C1=CN=C(N=C1)OCCCC)(C(C)OCCCC)O	4.5999999		PubChem:(118005437)	0.1894738715806821	2	996	965_PL20210630_996
